ref:	Era uma vez uma árvore que amava um menino.
corrigida:	'E.ra u~.ma 'vejz u~.ma 'aR.vo.ri ki a'ma.va u~ me'ni~.nu

ref:	E todos os dias, o menino vinha, juntava suas folhas e com elas fazia coroas de rei, com elas brincava de rei da floresta.
corrigida:	i 'to.duz us 'dZi.as, u me'ni~.nu 'vi~.Ja, Zu~'ta.va 'su.az 'fo.Laz i ko~ 'E.las fa'zi.a ko'ro.as dZi 'Rej, ko~ 'E.las bri~'ka.va dZi 'Rej da flo'rEs.ta

ref:	Subia em seu grosso tronco, balançava-se em seus galhos, comia suas maçãs.
corrigida:	su'bi.a e~j~ 'sew 'gro.su 'tro~.ku, ba.la~'sa.va si e~j~ 'sews 'ga.Lus, ko'mi.a 'su.as ma'sa~j~s

ref:	E brincavam de esconder.
corrigida:	i bri~'ka.va~w~ dZi es.ko~'deX

ref:	Quando ficava cansado, o menino repousava à sua sombra fresquinha.
corrigida:	'kwa~.du fi'ka.va ka~'sa.du, u me'ni~.nu Re.pow'za.va 'a 'su.a 'so~.bra fres'ki~.Ja

ref:	O menino amava a Árvore profundamente.
corrigida:	u me'ni~.nu a'ma.va a 'aR.vo.ri pro.fu~.da'me~.tSi

ref:	E a árvore era feliz!
corrigida:	i a 'aR.vo.ri 'E.ra fe'lis

ref:	Mas o tempo passou.
corrigida:	majz u 'te~.pu pa'sow

ref:	O menino cresceu.
corrigida:	u me'ni~.nu kre'sew

ref:	E a árvore muitas vezes ficava sozinha.
corrigida:	i a 'aR.vo.ri 'mu~j~.tas 've.zis fi'ka.va sO'zi~.Ja

ref:	Um dia, o menino veio e a Árvore disse: Menino, venha subir no meu tronco, balançar-se nos meus galhos, comer as minhas maçãs, repousar à minha sombra e ser feliz!
corrigida:	u~ 'dZi.a, u me'ni~.nu 'vej.u i a 'aR.vo.ri 'dZi.si, me'ni~.nu, 've~.Ja su'biR nu 'mew 'tro~.ku, ba.la~'saX si nus 'mews 'ga.Lus, ko'mer as 'mi~.Jas ma'sa~j~s, Re.pow'zar 'a 'mi~.Ja 'so~.bra i 'seX fe'lis

ref:	Estou grande demais pra brincar, o menino respondeu.
corrigida:	es'tow 'gra~.dZi dZi'majs pra bri~'kaX, u me'ni~.nu Res.po~'dew

ref:	Quero comprar muitas coisas, eu quero me divertir e preciso de dinheiro.
corrigida:	'kE.ru ko~'praR 'mu~j~.tas 'koj.zas, ew 'kE.ru mi dZi.veX'tSir i pre'si.zu dZi dZi~'Jej.ru

ref:	Você tem algum dinheiro que possa me oferecer?
corrigida:	vo'se te~j~ aw'gu~ dZi~'Jej.ru ki 'pO.sa mi o.fe.re'seX

ref:	Sinto muito, disse a Árvore, mas eu não tenho dinheiro.
corrigida:	'si~.tu 'mu~j~.tu, 'dZi.si a 'aR.vo.ri, majz ew 'na~w~ 'te~.Ju dZi~'Jej.ru

ref:	Tenho apenas minhas folhas e tenho minhas maçãs.
corrigida:	'te~.Ju a'pe~.nas 'mi~.Jas 'fo.Laz i 'te~.Ju 'mi~.Jas ma'sa~j~s

ref:	Mas leve as maçãs menino.
corrigida:	majs 'lE.vi as ma'sa~j~s me'ni~.nu

ref:	Vá vendê-las na cidade.
corrigida:	'va ve~'de las na si'da.dZi

ref:	Então terá o dinheiro, e você será feliz.
corrigida:	e~'ta~w~ te'ra u dZi~'Jej.ru, i vo'se se'ra fe'lis

ref:	E assim o menino subiu pelo tronco, colheu as maçãs e levou-as embora.
corrigida:	i a'si~ u me'ni~.nu su'biw pe.lu 'tro~.ku, ko'Leu as ma'sa~j~z i le'vow az e~'bO.ra

ref:	E a árvore ficou feliz.
corrigida:	i a 'aR.vo.ri fi'kow fe'lis

ref:	Mas o menino sumiu por muito tempo... E a Árvore ficou tristonha outra vez.
corrigida:	majz u me'ni~.nu su~'miw poR 'mu~j~.tu 'te~.pu, i a 'aR.vo.ri fi'kow tris'to~.Ja 'ow.tra 'vejs

ref:	Um dia, o menino veio e a Árvore estremeceu tamanha a sua alegria, e disse: Venha, Menino, venha subir no meu tronco, balançar-se nos meus galhos e ser feliz.
corrigida:	u~ 'dZi.a, u me'ni~.nu 'vej.u i a 'aR.vo.ri es.tre.me'sew ta'ma~.Ja a 'su.a a.le'gri.a, i 'dZi.si, 've~.Ja, me'ni~.nu, 've~.Ja su'biR nu 'mew 'tro~.ku, ba.la~'saX si nus 'mews 'ga.Luz i 'seX fe'lis

ref:	Estou muito ocupado pra subir em Árvores, disse o menino.
corrigida:	es'tow 'mu~j~.tu o.ku'pa.du pra su'bir e~j~ 'aR.vo.ris, 'dZi.si u me'ni~.nu

ref:	Eu quero uma casa pra me abrigar, eu quero uma esposa, eu quero ter filhos, pra isso é preciso que eu tenha uma casa.
corrigida:	ew 'kE.ru u~.ma 'ka.za pra mi a.bri'gaX, ew 'kE.ru u~.ma es'po.za, ew 'kE.ru 'teX 'fi.Lus, pra 'i.su E pre'si.zu ki ew 'te~.Ja u~.ma 'ka.za

ref:	Você tem uma casa pra me oferecer?
corrigida:	vo'se te~j~ u~.ma 'ka.za pra mi o.fe.re'seX

ref:	Eu não tenho casa, a Árvore disse.
corrigida:	ew 'na~w~ 'te~.Ju 'ka.za, a 'aR.vo.ri 'dZi.si

ref:	A casa em que moro é esta floresta.
corrigida:	a 'ka.za e~j~ ki 'mO.ru E 'Es.ta flo'rEs.ta

ref:	Mas corte meus galhos, faça a sua casa e seja feliz.
corrigida:	majs 'kOX.tSi 'mews 'ga.Lus, 'fa.sa a 'su.a 'ka.za i 'se.Za fe'lis

ref:	O menino depressa cortou os galhos e levou-os embora pra fazer uma casa.
corrigida:	u me'ni~.nu de'prE.sa koX'tow us 'ga.Luz i le'vow uz e~'bO.ra pra fa'zer u~.ma 'ka.za

ref:	E a árvore ficou feliz!
corrigida:	i a 'aR.vo.ri fi'kow fe'lis

ref:	O menino ficou longe por um longo, longo tempo, e no dia que voltou, a Árvore ficou alegre, de uma alegria tamanha que mal podia falar.
corrigida:	u me'ni~.nu fi'kow 'lo~.Zi por u~ 'lo~.gu, 'lo~.gu 'te~.pu, i nu 'dZi.a ki vow'tow, a 'aR.vo.ri fi'kow a'lE.gri, dZi u~.ma a.le'gri.a ta'ma~.Ja ki 'maw po'dZi.a fa'laX

ref:	Venha, venha, meu Menino, sussurrou, venha brincar!
corrigida:	've~.Ja, 've~.Ja, 'mew me'ni~.nu, su.su'Row, 've~.Ja bri~'kaX

ref:	Estou velho para brincar, disse o menino, e estou também muito triste.
corrigida:	es'tow 'vE.Lu 'pa.ra bri~'kaX, 'dZi.si u me'ni~.nu, i es'tow ta~'be~j~ 'mu~j~.tu 'tris.tSi

ref:	Eu quero um barco ligeiro que me leve pra bem longe.
corrigida:	ew 'kE.ru u~ 'baX.ku li'Zej.ru ki mi 'lE.vi pra be~j~ 'lo~.Zi

ref:	Você tem algum barquinho que possa me oferecer?
corrigida:	vo'se te~j~ aw'gu~ baX'ki~.Ju ki 'pO.sa mi o.fe.re'seX

ref:	Corte meu tronco e faça seu barco, a Árvore disse.
corrigida:	'kOX.tSi 'mew 'tro~.ku i 'fa.sa 'sew 'baX.ku, a 'aR.vo.ri 'dZi.si

ref:	Viaje pra longe e seja feliz!
corrigida:	vi'a.Zi pra 'lo~.Zi i 'se.Za fe'lis

ref:	O menino cortou o tronco, fez um barco e viajou.
corrigida:	u me'ni~.nu koX'tow u 'tro~.ku, 'fejz u~ 'baX.ku i vi.a'Zow

ref:	E a Árvore ficou feliz, mas não muito!
corrigida:	i a 'aR.vo.ri fi'kow fe'lis, majs 'na~w~ 'mu~j~.tu

ref:	Muito tempo depois, o menino voltou.
corrigida:	'mu~j~.tu 'te~.pu de'pojs, u me'ni~.nu vow'tow

ref:	Desculpe, Menino, a Árvore disse, não tenho mais nada pra lhe oferecer.
corrigida:	des'kuw.pi, me'ni~.nu, a 'aR.vo.ri 'dZi.si, 'na~w~ 'te~.Ju 'majs 'na.da pra Li o.fe.re'seX

ref:	As maçãs já se foram.
corrigida:	as ma'sa~j~s 'Za si 'fo.ra~w~

ref:	Meus dentes são fracos demais pra maçãs, falou o menino.
corrigida:	'mews 'de~.tSis 'sa~w~ 'fra.kus de'majs pra ma'sa~j~s, fa'low u me'ni~.nu

ref:	Já se foram os galhos pra você balançar, a Árvore disse.
corrigida:	'Za si 'fo.ra~w~ us 'ga.Lus pra vo'se ba.la~'saX, a 'aR.vo.ri 'dZi.si

ref:	Já não tenho idade pra me balançar, falou o menino.
corrigida:	'Za 'na~w~ 'te~.Ju i'da.dZi pra mi ba.la~'saX, fa'low u me'ni~.nu

ref:	Não tenho mais tronco pra você subir, a Árvore disse.
corrigida:	'na~w~ 'te~.Ju 'majs 'tro~.ku pra vo'se su'biX, a 'aR.vo.ri 'dZi.si

ref:	Estou muito cansado e já não sei subir, falou o menino.
corrigida:	es'tow 'mu~j~.tu ka~'sa.du i 'Za 'na~w~ 'sej su'biX, fa'low u me'ni~.nu

ref:	Eu bem gostaria de ter qualquer coisa pra lhe oferecer, suspirou a Árvore.
corrigida:	ew be~j~ gos.ta'ri.a dZi 'teX kwaw'kEX 'koj.za pra Li o.fe.re'seX, sus.pi'row a 'aR.vo.ri

ref:	Mas nada me resta, eu sou apenas um toco sem graça.
corrigida:	majs 'na.da mi 'REs.ta, ew 'sow a'pe~.nas u~ 'to.ku se~j~ 'gra.sa

ref:	Desculpe.
corrigida:	des'kuw.pi

ref:	Já não quero muita coisa, disse o menino, só um lugar sossegado onde possa me sentar, pois estou muito cansado.
corrigida:	'Za 'na~w~ 'kE.ru 'mu~j~.ta 'koj.za, 'dZi.si u me'ni~.nu, 'sOw~ lu.gaX so.se'ga.du 'o~.dZi 'pO.sa mi se~'taX, 'pojz es'tow 'mu~j~.tu ka~'sa.du

ref:	Pois bem, respondeu a Árvore, enchendo-se de alegria.
corrigida:	'pojs be~j~, Res.po~'dew a 'aR.vo.ri, e~'Se~.du si dZi a.le'gri.a

ref:	Eu sou apenas um toco, mas um toco é muito útil pra sentar e descansar.
corrigida:	ew 'sow a'pe~.naz u~ 'to.ku, majz u~ 'to.ku E 'mu~j~.tu 'u.tSiw pra se~'tar i des.ka~'saX

ref:	Venha, Menino, depressa, sente-se em mim e descanse.
corrigida:	've~.Ja, me'ni~.nu, de'prE.sa, 'se~.tSi si e~j~ 'mi~ i des'ka~.si

ref:	Foi o que o menino fez.
corrigida:	'foj u ki u me'ni~.nu 'fejs

ref:	E a árvore ficou feliz.
corrigida:	i a 'aR.vo.ri fi'kow fe'lis
