ref:	A Cabana
corrigida:	a ka'ba~.na

ref:	Prefácio
corrigida:	pre'fa.sju

ref:	Willie
corrigida:	'wi.li

ref:	Capítulo 1: Uma Confluência de Caminhos
corrigida:	ka'pi.tu.lu 'u~ u~.ma ko~.flu'e~.sja Di ka~'mi~.Jus

ref:	Papai
corrigida:	pa'paj

ref:	Capítulo 2: A escuridão se aproxima
corrigida:	ka'pi.tu.lu 'dojz a es.ku.ri'da~w~ si a.pro'si~.ma

ref:	Paul Tournier
corrigida:	pa'uw tuR.ni'eX

ref:	Capítulo 3: O mergulho
corrigida:	ka'pi.tu.lu 'trejz u meR'gu.Lu

ref:	Fyodor Dostoiévski
corrigida:	'fjO.doR dos.toj'E.vis.ki

ref:	Capítulo 4: A grande tristeza
corrigida:	ka'pi.tu.lu 'kwa.tru a 'gra~.Di tris'te.za

ref:	Khalil Gibran
corrigida:	ka'liw Zi'bra~

ref:	Capítulo 5: Advinhe quem vem para jantar
corrigida:	ka'pi.tu.lu 'si~.ku a.Di'vi~.Ji 'ke~j~ 've~j~ 'pa.ra Za~'taX

ref:	Marilynne Robinson
corrigida:	ma.ri'li~.ni 'RO.bi~.so~w~

ref:	The Death of Adam
corrigida:	de 'dE.Ti of 'a.da~w~

ref:	Capítulo 6: Aula de vôo
corrigida:	ka'pi.tu.lu 'sejz 'aw.la Di 'vow.u

ref:	Jacques Ellul
corrigida:	'Za.kiz e'luw

ref:	Anarchy and Christianity
corrigida:	'a~.naX.ki e~.Di kris.Ti'a~.ni.Ti

ref:	Capítulo 7: Deus no cais
corrigida:	ka'pi.tu.lu 'sE.Ti 'dews nu 'kajs

ref:	C. S. Lewis
corrigida:	'se 'E.si, 'le.wis

ref:	Capítulo 8: Um café da manhã de campeões
corrigida:	ka'pi.tu.lu 'oj.tu u~ ka'fE da ma~'Ja~ Di ka~.pe'o~j~s

ref:	Autor desconhecido
corrigida:	aw'toR des.ko~.Je'si.du

ref:	Capítulo 9: Há muito tempo, num jardim muito, muito distante
corrigida:	ka'pi.tu.lu 'nO.vi 'a 'mu~j~.tu 'te~.pu, nu~ ZaR'Di~ 'mu~j~.tu, 'mu~j~.tu Dis'ta~.Ti

ref:	Henry Van Dyke
corrigida:	e~'Ri 'va~ 'daj.ki

ref:	Capítulo 10: Andando sobre a água
corrigida:	ka'pi.tu.lu 'dEjz a~'da~.du 'so.bri a 'a.gwa

ref:	David Wilcox
corrigida:	da'vi.Di wiw'kOks

ref:	Capítulo 11: Olha o juiz aí, gente
corrigida:	ka'pi.tu.lu 'o~.zi 'O.La u Zu'iz a'i, 'Ze~.Ti

ref:	Albert Einstein
corrigida:	'aw.beX.Ti 'aj~s.taj~

ref:	T. S. Eliot
corrigida:	'te, 'E.si, 'E.ljo.Ti

ref:	Capítulo 12: Na barriga das feras
corrigida:	ka'pi.tu.lu 'do.zi na ba'Ri.ga das 'fE.ras

ref:	Blaise Pascal
corrigida:	'blej.zi pas'kaw

ref:	G. K. Chesterton
corrigida:	'Ze, 'ka, 'SEs.teX.to~

ref:	A Cabana Capítulo 13: Um encontro de Corações
corrigida:	a ka'ba~.na ka'pi.tu.lu 'tre.zi u~ e~'ko~.tru Di ko.ra'so~j~s

ref:	Jean-Jacques Rousseau
corrigida:	Ze'a~ 'Za.kis Ru'so

ref:	Capítulo 14: Verbos e outras liberdades
corrigida:	ka'pi.tu.lu kwa'toR.zi 'vER.buz i 'ow.tras li.beR'da.Dis

ref:	Buckminster Fuller
corrigida:	bu.ki~'mi~s.teX 'fu.leX

ref:	Capítulo 15: Um festival de amigos
corrigida:	ka'pi.tu.lu 'ki~.zi u~ fes.Ti'vaw Di a~'mi.gus

ref:	Frederick Buechner, Telling the Truth
corrigida:	fre.de'rik bu'ES.neX, 'tE.li~ de 'tru.Ti

ref:	Capítulo 16: Manhã de tristezas
corrigida:	ka'pi.tu.lu de.ze'sejs ma~'Ja~ Di tris'te.zas

ref:	A. W. Tozer
corrigida:	'a, 'da.blju, 'to.zeX

ref:	Capítulo 17: Escolhas do Coração
corrigida:	ka'pi.tu.lu de.ze'sE.Ti es'ko.Las du ko.ra'sa~w~

ref:	Autor desconhecido
corrigida:	aw'toR des.ko~.Je'si.du

ref:	Capítulo 18: Ondulações se espalhando
corrigida:	ka'pi.tu.lu de'zoj.tu o~.du.la'so~j~s si es.pa'La~.du

ref:	Oswald Chambers
corrigida:	'oz.vaw.Di 'Sa~.beXs

ref:	Posfácio
corrigida:	pos'fa.sju

ref:	Willie
corrigida:	'wi.li

ref:	Elizabeth Barett Browning
corrigida:	e.li.za'bE.Ti ba'Re.Ti 'bra.u~w~.ni~

