ref:	abat-jour
corrigida:	a'ba.tS ZuX

ref:	arrière-pensée
corrigida:	a.Ri'E.ri pe~'se

ref:	attaché
corrigida:	a.ta'Se

ref:	atelier
corrigida:	a.te.li'eX

ref:	avant-garde
corrigida:	a'va~.tS 'gaR.dZi

ref:	avant-première
corrigida:	a'va~.tS pre~.mi'E.ri

ref:	ballet
corrigida:	ba'lE

ref:	ballotage
corrigida:	ba.lo'ta.Zi

ref:	bibelot
corrigida:	bi.be'lo

ref:	bijou
corrigida:	bi'Zu

ref:	boîte
corrigida:	bo'a.tSi

ref:	bordeaux
corrigida:	boR'do

ref:	boulevard
corrigida:	bu.le'vaX

ref:	bouquet
corrigida:	bu'ke

ref:	boutique
corrigida:	bu'tSi.ki

ref:	boxeur
corrigida:	'bok.seX

ref:	brevet
corrigida:	bre've

ref:	buffet
corrigida:	bu'fe

ref:	bureau
corrigida:	'biw.row

ref:	cabaret
corrigida:	ka.ba'rE

ref:	cabriolet
corrigida:	ka.bri.o'lE

ref:	cachet
corrigida:	'ka.Se

ref:	capot
corrigida:	ka'po

ref:	carnet
corrigida:	kaR'ne

ref:	champagne
corrigida:	Sa~'pa~.Ji

ref:	champignon
corrigida:	Sa~.pi~.Jo~

ref:	Chateaubriand
corrigida:	Sa.to.bri.a~

ref:	chauffeur
corrigida:	So.fEX

ref:	chéri
corrigida:	Se'Ri

ref:	collants
corrigida:	ko'la~s

ref:	complot
corrigida:	ko~'plo

ref:	cordon-bleu
corrigida:	'kOR.do~ 'blew

ref:	coulomb
corrigida:	'ku.lo~.b

ref:	coupé
corrigida:	ku'pe

ref:	coupon
corrigida:	ku'po~

ref:	couvert
corrigida:	ku'vEX

ref:	croissant
corrigida:	kro.a'sa~

ref:	croupier
corrigida:	kru.pi'eX

ref:	décor
corrigida:	de.kOX

ref:	degradé
corrigida:	de.gra'de

ref:	déjà-vu
corrigida:	de.Za'vu

ref:	démodé
corrigida:	de~.mo'de

ref:	derrière
corrigida:	de.Ri'E.ri

ref:	Descartes
corrigida:	de'kaX.tSi

ref:	Didier
corrigida:	dZi.dZi'eX

ref:	dessert
corrigida:	de'seX.tS

ref:	élan
corrigida:	'E.la~

ref:	expertis
corrigida:	Eks.peX'tSis

ref:	finesse
corrigida:	fi~'nE.si

ref:	foie gras
corrigida:	'fwa 'gra

ref:	fondue
corrigida:	fo~'di

ref:	Foucalt
corrigida:	fu'ko

ref:	gauche
corrigida:	'go.Si

ref:	gourmet
corrigida:	guR'me

ref:	Jean
corrigida:	Ze'a~

ref:	kitchenette
corrigida:	ki.tSi~'nE.tSi

ref:	Ledoux
corrigida:	le'du

ref:	lingerie
corrigida:	la~.Ze'Xi

ref:	Louvre
corrigida:	'lu.vri

ref:	maillot
corrigida:	maj'o

ref:	maison
corrigida:	maj'zo~

ref:	maître
corrigida:	'mE.tri

ref:	marchand
corrigida:	maX'Sa~

ref:	matinée
corrigida:	ma.tSi~'ne

ref:	Maurice
corrigida:	maw'ri.si

ref:	menu
corrigida:	me~'nu

ref:	mon
corrigida:	'mo~

ref:	mouche
corrigida:	'mu.Si

ref:	mousse
corrigida:	'mu.si

ref:	Nadine
corrigida:	na'dZi~.ni

ref:	necessaire
corrigida:	ne.se'sEX

ref:	noir
corrigida:	no'aX

ref:	partenaire
corrigida:	paX.te~'nEX

ref:	patê
corrigida:	pa'te

ref:	petit-suisse
corrigida:	pe'tSi su'i.si

ref:	pivot
corrigida:	pi'vo

ref:	plateau (platô)
corrigida:	pla'to

ref:	pot-pourri
corrigida:	'po.Ti pu'Ri

ref:	rendez-vous
corrigida:	Re~'dejs 'vus

ref:	René
corrigida:	Re~'ne

ref:	rétro
corrigida:	'RE.tru

ref:	réveillon
corrigida:	Re.vej.jo~

ref:	rosé
corrigida:	Ro'ze

ref:	Rousseau
corrigida:	Ru'so

ref:	rouge
corrigida:	'Ru.Zi

ref:	saison
corrigida:	saj'zo~

ref:	sauté
corrigida:	saw'te

ref:	savoir-faire
corrigida:	sa.vo'aX 'fEX

ref:	soutien
corrigida:	su.tSi'a~

ref:	souvenir
corrigida:	su.ve~'niX

ref:	tarot
corrigida:	ta'ro

ref:	terrier
corrigida:	te.Ri'eX

ref:	Thierry
corrigida:	ti.e'Ri

ref:	toilette
corrigida:	toa'lE.tSi

ref:	tournée
corrigida:	tuR'ne

ref:	tourette
corrigida:	tu'rE.tStSi

ref:	tricot
corrigida:	tri'ko

ref:	vernissage
corrigida:	veR.ni'sa.Zi

ref:	voyeur
corrigida:	vo'jEX

ref:	Zidane
corrigida:	zi'da~.ni

