ref:	acid-jazz
corrigida:	'a.si.Di 'Zajs

ref:	affair
corrigida:	a'fEX

ref:	aftershave
corrigida:	af.teX'Sej'vi

ref:	airbag
corrigida:	ER'bE.gi

ref:	airbus
corrigida:	ER'bujs

ref:	antidoping
corrigida:	ã.Ti'dO.pi~

ref:	antidumping
corrigida:	ã.Ti'dã.pi~

ref:	apartheid
corrigida:	a.paX'taj.Di

ref:	babydoll
corrigida:	bej.bi'dow

ref:	background
corrigida:	bE.ki'gra.u~w~.Di

ref:	backstage
corrigida:	bE.ki'stej.Zi

ref:	backup
corrigida:	ba'ku.pi

ref:	bacon
corrigida:	'bej.ko~

ref:	badminton
corrigida:	bED'mi~.to~

ref:	barbecue
corrigida:	'baR.be.kjuw

ref:	barman
corrigida:	baR'mẽj~

ref:	beagle
corrigida:	'bi.gow

ref:	beach
corrigida:	'bij.Ti

ref:	benchmarking
corrigida:	bẽ.Ti'maX.ki~

ref:	best-seller
corrigida:	'bEs.Ti 'se.leX

ref:	biodesign
corrigida:	bi.o.de'zaj~

ref:	bitmap
corrigida:	bi.Ti'ma.pi

ref:	blackout
corrigida:	ble'kaw.Ti

ref:	blazer
corrigida:	'blej.zeX

ref:	blitzkrieg
corrigida:	bli.T.kri'E.gi

ref:	blockbuster
corrigida:	blO.ki'bus.teX

ref:	blog
corrigida:	blO.gi

ref:	blue-jeans
corrigida:	'bluw 'Di~j~s

ref:	blush
corrigida:	'blu.Si

ref:	bob
corrigida:	bO.bi

ref:	body-building
corrigida:	'bO.Di 'biw.Di~

ref:	bodyboard
corrigida:	bO.Di'gaR.Di

ref:	boom
corrigida:	'bu~w~

ref:	boomerang
corrigida:	bu.me'rã.gi

ref:	boss
corrigida:	'bOjs

ref:	bowling
corrigida:	'bow.li~

ref:	box-office
corrigida:	'bOkz O'fi.si

ref:	boxer
corrigida:	'bOk.seX

ref:	boyfriend
corrigida:	bOi'frẽ.Di

ref:	boysband
corrigida:	'bOiz.bẽ.Di

ref:	brainstorming
corrigida:	brẽj~s'tOR.mi~

ref:	breakdance
corrigida:	brej.ki'dẽ.si

ref:	bridge
corrigida:	'bri.Di

ref:	browser
corrigida:	'braw.seX

ref:	brunch
corrigida:	'brã.Ti

ref:	budget
corrigida:	'bu.De.Ti

ref:	buffer
corrigida:	'bu.feX

ref:	bug
corrigida:	'bu.gi

ref:	bulldog
corrigida:	buw'dO.gi

ref:	bungee-jumping
corrigida:	'bã.Zi 'Zã.pi~

ref:	bunker
corrigida:	'bã.keX

ref:	bus
corrigida:	'bujs

ref:	businessman
corrigida:	bi.zi~.nez'mẽj~

ref:	bye-bye
corrigida:	'baj 'baj

ref:	bypass
corrigida:	baj.pEjs

ref:	byte
corrigida:	'baj.Ti

ref:	caddie
corrigida:	'ka.Di

ref:	camping
corrigida:	'kã.pi~

ref:	canion
corrigida:	'kã.njo~j~

ref:	cardiofitness
corrigida:	kaR.Di.o'fi.Ti.nes

ref:	cartoon
corrigida:	kaX'tu~w~

ref:	case-study
corrigida:	'kej.zi 'stu.Di

ref:	cash-flow
corrigida:	'kE.Si 'flow

ref:	casting
corrigida:	'kas.Ti~

ref:	chairman
corrigida:	SER'mẽj~

ref:	charleston
corrigida:	SaR.les'to~

ref:	check-up
corrigida:	Se'kap

ref:	checkpoint
corrigida:	SE.ki'poj~.Ti

ref:	cheddar
corrigida:	'SE.daX

ref:	cheesecake
corrigida:	Sis'kej.ki

ref:	cherry
corrigida:	'Se.Ri

ref:	clear
corrigida:	'kli.aX

ref:	clipboard
corrigida:	kli.pi'bOR.Di

ref:	close-up
corrigida:	klowz'a.pi

ref:	cluster
corrigida:	'klus.teX

ref:	cockpit
corrigida:	kO.ki'pi.Ti

ref:	cocktail
corrigida:	kO.ki'tej.ow

ref:	code-share
corrigida:	'ko.Di 'SEX

ref:	common
corrigida:	'ko~.mo~w~

ref:	cookie
corrigida:	'ku.kij

ref:	cool
corrigida:	'kuw

ref:	copyright
corrigida:	kO.pi'Raj.Ti

ref:	copywriter
corrigida:	kO.pi'raj.teX

ref:	cornflakes
corrigida:	kOR.ni'flej.kis

ref:	corpus
corrigida:	'kOX.pus

ref:	country
corrigida:	'ka.u~w~.tri

ref:	cowboy
corrigida:	kaw'bOj

ref:	crash
corrigida:	'kra.Si

ref:	crawl
corrigida:	'kraw

ref:	cross-country
corrigida:	krOjs'ka.u~w~.tri

ref:	currency
corrigida:	'ku.Rẽ.si

ref:	cyberspace
corrigida:	si.beX'spej.si

ref:	cyborg
corrigida:	si'bOR.gi

ref:	dancing
corrigida:	'dã.si~

ref:	deadline
corrigida:	dE.Di.laj~.ni

ref:	dealer
corrigida:	'Di.leX

ref:	deck
corrigida:	'dE.ki

ref:	deficit
corrigida:	'dE.fi.si.Ti

ref:	delivery
corrigida:	de'li.ve.ri

ref:	derby
corrigida:	'dER.bi

ref:	design
corrigida:	de'zaj~

ref:	destroyer
corrigida:	des'trOj.eX

ref:	diesel
corrigida:	'Di.zew

ref:	disc-jockey
corrigida:	'Dis.ki 'ZO.kej

ref:	discman
corrigida:	Dis.ki'mẽj~

ref:	display
corrigida:	Dis'plej

ref:	deejay
corrigida:	Di'Dej

ref:	dobermann
corrigida:	'do.beR.mã

ref:	donut
corrigida:	'do~.nu.Ti

ref:	doping
corrigida:	'dO.pi~

ref:	downhill
corrigida:	da.u~w~'Riw

ref:	download
corrigida:	da.u~w~'low.Di

ref:	downsizing
corrigida:	da.u~w~'saj.zi~

ref:	downtown
corrigida:	da.u~w~'ta.u~w~

ref:	drive-in
corrigida:	draj'vi~

ref:	drugstore
corrigida:	drug'stO.ri

ref:	dumping
corrigida:	'dã.pi~

ref:	e-book
corrigida:	i 'bu.ki

ref:	e-mail
corrigida:	i 'mej.ow

ref:	ecstasy
corrigida:	'e.kis.ta.zi

ref:	editing
corrigida:	'E.Di.Ti~

ref:	eighties
corrigida:	'ej.Tis

ref:	entertainer
corrigida:	ẽ.teX'tej.neX

ref:	entertainment
corrigida:	ẽ.teX'tej~.mẽ.Ti

ref:	exit
corrigida:	'Ek.zi.Ti

ref:	expert
corrigida:	'Ek.speX.Ti

ref:	eyeliner
corrigida:	aj'laj.neX

ref:	factoring
corrigida:	fak.to'ri~

ref:	fair-play
corrigida:	'fEX 'plej

ref:	fan
corrigida:	'fã

ref:	faraday
corrigida:	'fa.ra.dej

ref:	feedback
corrigida:	fi.Di'bE.ki

ref:	feeling
corrigida:	'fij.li~

ref:	ferryboat
corrigida:	'fE.Ri 'bow.Ti

ref:	fifties
corrigida:	'fif.Tis

ref:	firewall
corrigida:	faj.ri'wOw

ref:	fitness
corrigida:	'fi.Ti.nes

ref:	flashback
corrigida:	'flES.bE.ki

ref:	flat
corrigida:	'flE.Ti

ref:	flip-flop
corrigida:	'fli.pi 'flO.pi

ref:	flutter
corrigida:	'flu.teX

ref:	fog
corrigida:	'fOg

ref:	follow-up
corrigida:	'fO.low 'a.pi

ref:	footing
corrigida:	'fu.Ti~

ref:	forties
corrigida:	'fOX.Tis

ref:	fox
corrigida:	'fOk.s

ref:	foxtrot
corrigida:	'fOk.strO.Ti

ref:	franchising
corrigida:	frã'Taj.zi~

ref:	franklin
corrigida:	'frã.kli~j~

ref:	freelancer
corrigida:	fri'lã.seX

ref:	freeware
corrigida:	fri'wEX

ref:	fuel
corrigida:	'fu.ew

ref:	full-time
corrigida:	'fuw 'taj~.mi

ref:	funding
corrigida:	'fã.Di~

ref:	funk
corrigida:	fã.ki

ref:	gadget
corrigida:	'gE.De.Ti

ref:	gap
corrigida:	'gE.pi

ref:	gay
corrigida:	'gej

ref:	gentleman
corrigida:	Zẽ.tow'mẽj~

ref:	gigawatt
corrigida:	Zi.ga'wa.Ti

ref:	glamour
corrigida:	glã'muX

ref:	Glasnost
corrigida:	glaz'nOs.Ti

ref:	globetrotter
corrigida:	glow.bi'trO.teX

ref:	goal-average
corrigida:	'gow a.ve'ra.Zi

ref:	goodbye
corrigida:	gu.Di'baj

ref:	goodwill
corrigida:	gu.Di'wiw

ref:	gospel
corrigida:	gOs'pew

ref:	goulag
corrigida:	gu'lag

ref:	green
corrigida:	'gri~

ref:	gross
corrigida:	'groS

ref:	hacker
corrigida:	'Ra.keX

ref:	hamburger
corrigida:	ã'buR.geX

ref:	hamster
corrigida:	'Rã.mis.teX

ref:	handicap
corrigida:	Rẽ.Di'kEp

ref:	happening
corrigida:	'RE.pẽ.ni~

ref:	hard-core
corrigida:	'RaX.Di 'kO.ri

ref:	headphones
corrigida:	RE.Di'fo~.nis

ref:	heavy-metal
corrigida:	'RE.vi mE'taw

ref:	hertz
corrigida:	'REX.Ti

ref:	hi-fi
corrigida:	'Raj 'faj

ref:	high-tech
corrigida:	'Raj 'tE.ki

ref:	hip-hop
corrigida:	'Ri.pi 'RO.pi

ref:	hippie
corrigida:	'Ri.pi

ref:	hit
corrigida:	'Ri.Ti

ref:	hobby
corrigida:	'RO.bi

ref:	holding
corrigida:	'Row.Di~

ref:	hooligan
corrigida:	'Ruw.li.gã

ref:	horsepower
corrigida:	ROX.si'pOw.eX

ref:	hot
corrigida:	'RO.Ti

ref:	husky
corrigida:	'Rus.ki

ref:	ice-cream
corrigida:	'aj.si 'kriw~

ref:	iceberg
corrigida:	'aj.si.bER.gi

ref:	impeachment
corrigida:	i~'pi.Ti.mã

ref:	import-export
corrigida:	i~'pOX.Ti es'pOX.Ti

ref:	indoor
corrigida:	i~'dOX

ref:	input
corrigida:	i~'pu.Ti

ref:	insight
corrigida:	i~'saj.Ti

ref:	internet
corrigida:	i~.teR'nE.Ti

ref:	intranet
corrigida:	i~.trã'nE.Ti

ref:	jackpot
corrigida:	ZE.ki'pO.Ti

ref:	jacuzzi
corrigida:	Za'ku.zi

ref:	jam-session
corrigida:	'Zãw~ 'sE.So~w~

ref:	jazz
corrigida:	ZEjs

ref:	jet-set
corrigida:	'ZE.Ti 'sE.Ti

ref:	jihad
corrigida:	Zi'Ra.Di

ref:	jingle
corrigida:	'Zi~.gow

ref:	job
corrigida:	ZOb

ref:	jockey
corrigida:	'ZO.kej

ref:	jogging
corrigida:	'ZO.gi~

ref:	joint-venture
corrigida:	'Zoj~.Ti 'vẽ.tu.ri

ref:	joker
corrigida:	'Zow.keX

ref:	joule
corrigida:	'Zaw.li

ref:	joystick
corrigida:	ZOjs'Ti.ki

ref:	jukebox
corrigida:	Zu.ke'bOks

ref:	junkie
corrigida:	'Zã.kij

ref:	kalashnikov
corrigida:	ka.laS.ni'kOv

ref:	kleenex
corrigida:	'kli~.nEks

ref:	knock-out
corrigida:	nO'kaw.Ti

ref:	know-how
corrigida:	'now 'Raw

ref:	kremlin
corrigida:	krẽm'li~

ref:	laptop
corrigida:	'lEp.tO.pi

ref:	laser
corrigida:	'lej.zeX

ref:	law
corrigida:	'law

ref:	layout
corrigida:	lej'aw.Ti

ref:	leasing
corrigida:	'lij.zi~

ref:	led
corrigida:	'lE.Di

ref:	lifting
corrigida:	'lif.Ti~

ref:	light
corrigida:	'laj.Ti

ref:	lobby
corrigida:	'lO.bi

ref:	login
corrigida:	lo'gi~

ref:	look
corrigida:	'lu.ki

ref:	looping
corrigida:	'lu.pi~

ref:	lord
corrigida:	'lOR.Di

ref:	lounge
corrigida:	'lãw~.Zi

ref:	low-profile
corrigida:	'low pro'faj.li

ref:	mailing
corrigida:	'mej.li~

ref:	mainframe
corrigida:	mẽj~'frẽ.mi

ref:	mainstream
corrigida:	mẽj~s'tri~w~

ref:	make-up
corrigida:	mej'ka.pi

ref:	management
corrigida:	'mã.na.Zi.mẽ.Ti

ref:	manager
corrigida:	'mã.na.ZeX

ref:	maple
corrigida:	'mej.pow

ref:    marketing
corrigida:    'maX.ke.Ti~

ref:	match-point
corrigida:	'mE.Ti 'poj~.Ti

ref:	mayor
corrigida:	'mej.oX

ref:	medley
corrigida:	'mEd.lej

ref:	meeting
corrigida:	'mi.Ti~

ref:	megaohm
corrigida:	mE.ga'o~w~

ref:	merchandising
corrigida:	meX.Sã'Daj.zi~

ref:	modem
corrigida:	'mo.dẽj~

ref:	motherboard
corrigida:	mO.deR'bOR.Di

ref:	motocross
corrigida:	mO.to'krOjs

ref:	mouse
corrigida:	'mOw.zi

ref:	network
corrigida:	nET'woX.ki

ref:	new-age
corrigida:	'niw 'ej.Zi

ref:	newsletter
corrigida:	niwz'lE'teX

ref:	non-stop
corrigida:	'no~w~ s'tO.pi

ref:	nonsense
corrigida:	no~w~'sẽ.si

ref:	note-book
corrigida:	'now.Ti 'bu.ki

ref:	nylon
corrigida:	'naj.lo~

ref:	office-boy
corrigida:	O'fi.si bOj

ref:	offline
corrigida:	Of'laj~.ni

ref:	offset
corrigida:	Of'sE.Ti

ref:	offshore
corrigida:	Of'SO.ri

ref:	online
corrigida:	o~'laj~.ni

ref:	outdoor
corrigida:	aw.Ti'dOX

ref:	output
corrigida:	aw.Ti'pu.Ti

ref:	outsider
corrigida:	aw.Ti'saj.deX

ref:	outsourcing
corrigida:	aw.Ti'sOX.si~

ref:	overbooking
corrigida:	ow.veR'bu.ki~

ref:	pacemaker
corrigida:	pej.si'mej.keX

ref:	package
corrigida:	'pE.ke.Zi

ref:	paintball
corrigida:	pãj~.Ti'baw

ref:	paparazzi
corrigida:	pa.pa'ra.zi

ref:	parking
corrigida:	'paX.ki~

ref:	part-time
corrigida:	paX'taj~.mi

ref:	password
corrigida:	pas'woR.Di

ref:	pedigree
corrigida:	pe.Di'gri

ref:	performer
corrigida:	peX'fOR.meX

ref:	pick-up
corrigida:	pi'ka.pi

ref:	piercing
corrigida:	'piX.si~

ref:	pin-up
corrigida:	pi~'nap

ref:	pipeline
corrigida:	paj.pi'laj~.ni

ref:	pixel
corrigida:	'pik.sew

ref:	playoff
corrigida:	plej'Of

ref:	playback
corrigida:	plej'bE.ki

ref:	playboy
corrigida:	plej'bOj

ref:	playlist
corrigida:	plej'lis.Ti

ref:	playmaker
corrigida:	plej~'mej.keX

ref:	poodle
corrigida:	'pu.dow

ref:	pool
corrigida:	'puw

ref:	popcorn
corrigida:	pO.pi'kOR.ni

ref:	prize-money
corrigida:	'praj.zi 'mo~.nej

ref:	pub
corrigida:	'pub

ref:	publisher
corrigida:	'pu.bli.SeX

ref:	pullover
corrigida:	pu'lo.veX

ref:	punch
corrigida:	'pã.Ti

ref:	punk
corrigida:	'pã.ki

ref:	puzzle
corrigida:	'pu.zow

ref:	pyrex
corrigida:	pi'rEks

ref:	qualifying
corrigida:	kwa.li'faj.i~

ref:	raid
corrigida:	'Rej.D

ref:	rail
corrigida:	'Rej.uw

ref:	ranking
corrigida:	'Rã.ki~

ref:	rap
corrigida:	'REp

ref:	rapper
corrigida:	'RE.peX

ref:	rating
corrigida:	'Rej.Ti~

ref:	ratio
corrigida:	'Rej.Tiw

ref:	rave
corrigida:	'Rej.vi

ref:	ready-made
corrigida:	'RE.Di 'mej.Di

ref:	reengineering
corrigida:	Re.ẽ.Zi~'ni.ri~

ref:	reggae
corrigida:	'RE.gej

ref:	relax
corrigida:	Ri'laks

ref:	remake
corrigida:	Ri~'mej.ki

ref:	replay
corrigida:	Ri'plej

ref:	resort
corrigida:	Ri'zOX.Ti

ref:	ring
corrigida:	'Ri~.gi

ref:	roadster
corrigida:	'Row.Dis.teX

ref:	roaming
corrigida:	'Row.mi~

ref:	rock
corrigida:	'RO.ki

ref:	roll-on
corrigida:	Ro'lo~w~

ref:	rottweiller
corrigida:	Ro.Ti'vaj.leX

ref:	round
corrigida:	'Ra.u~w~.Di

ref:	router
corrigida:	'Raw.teX

ref:	rugby
corrigida:	'Ru.gi.bi

ref:	saloon
corrigida:	sa'lu~

ref:	sample
corrigida:	'sã.pow

ref:	sampler
corrigida:	'sã.pleX

ref:	sanduiche
corrigida:	sã.du'i.Si

ref:	scanner
corrigida:	'skã.neX

ref:	scooter
corrigida:	'sku.teX

ref:	scope
corrigida:	'sko.pi

ref:	score
corrigida:	'skO.ri

ref:    scotch
corrigida:    'skO.Ti

ref:	screensaver
corrigida:	skrẽ'sej.veX

ref:	self-service
corrigida:	'sEw.fi 'sER.vi.si

ref:	serial-killer
corrigida:	'se.rjaw 'ki.leX

ref:	server
corrigida:	'sER.veX

ref:	set-point
corrigida:	'sE.Ti 'poj~.Ti

ref:	seventies
corrigida:	'sE.vẽ.Tis

ref:	sexy
corrigida:	'sEk.si

ref:	shake-hand
corrigida:	'Sej.ki 'Rẽ.Di

ref:	shampoo
corrigida:	Sã'pu

ref:	shareware
corrigida:	SEX'wEX

ref:	sheik
corrigida:	'Sej.ki

ref:	shopping
corrigida:	'SO.pi~

ref:	short
corrigida:	'SOX.Ti

ref:	shot
corrigida:	'SO.Ti

ref:	showbizz
corrigida:	Sow'bijz

ref:	showman
corrigida:	Sow'mẽj~

ref:	showroom
corrigida:	Sow'Ru~w~

ref:	siemens
corrigida:	'si.mẽjs

ref:	single
corrigida:	'si~.gow

ref:	sir
corrigida:	'siX

ref:	sitcom
corrigida:	si.Ti.ko~w~

ref:	site
corrigida:	'saj.Ti

ref:	sixties
corrigida:	'sik.sTis

ref:	skate
corrigida:	'skej.Ti

ref:	skinhead
corrigida:	ski~'RE.Di

ref:	slick
corrigida:	'sli.ki

ref:	slide
corrigida:	'slaj.Di

ref:	slip
corrigida:	'sli.pi

ref:	slogan
corrigida:	'slo.gã

ref:	slow
corrigida:	'slow

ref:	smash
corrigida:	'smE.Si

ref:	smoke
corrigida:	'smow.ki

ref:	smoking
corrigida:	'smow.ki~

ref:	snack
corrigida:	'snE.ki

ref:	sniper
corrigida:	'snaj.peX

ref:	snowboard
corrigida:	snow'bOR.Di

ref:	soccer
corrigida:	'sO.keX

ref:	socialite
corrigida:	so.si.a'laj.Ti

ref:	softball
corrigida:	sOf.Ti'bOw

ref:	software
corrigida:	sOf.Ti'wEX

ref:	soul
corrigida:	'soww

ref:	spam
corrigida:	'spãw~

ref:	speaker
corrigida:	'spi.keX

ref:	speed
corrigida:	'spij.Di

ref:	spin
corrigida:	'spi~j~

ref:	spoiler
corrigida:	'spOj.leX

ref:	sportswear
corrigida:	'spOX.Tiz'wEX

ref:	spot
corrigida:	'spOTi

ref:	spray
corrigida:	'sprej

ref:	sprint
corrigida:	'spri~.Ti

ref:	squash
corrigida:	'skwa.Si

ref:	staff
corrigida:	'sta.fi

ref:	standard
corrigida:	'stã.daR.Di

ref:	standby
corrigida:	stã.Di'baj

ref:	star
corrigida:	'staX

ref:	station
corrigida:	'stej.Tjo~

ref:	stereo
corrigida:	'stE.rjo

ref:	stock
corrigida:	'stO.ki

ref:	stop
corrigida:	'stOp

ref:	street
corrigida:	'stri.Ti

ref:	stress
corrigida:	'strEjs

ref:	stripper
corrigida:	'stri.peX

ref:	striptease
corrigida:	stri.pi'tij.zi

ref:	strogonoff
corrigida:	stro.go~'nO.ff

ref:	sub-holding
corrigida:	sub 'Row.Di~

ref:	sub-woofer
corrigida:	sub 'wu.feX

ref:	surf
corrigida:	'suX.fi

ref:	sweatshirt
corrigida:	swE.Ti'SiX.Ti

ref:	swing
corrigida:	'swi~.gi

ref:	take-off
corrigida:	tej'kOf

ref:	takeaway
corrigida:	tej.ka'wej

ref:	talk-show
corrigida:	'taw.ki 'Sow

ref:	target
corrigida:	'taR.ge.Ti

ref:	task-force
corrigida:	tEs.ki 'fOX.si

ref:	tattoo
corrigida:	ta'tu

ref:	tax-free
corrigida:	'tEks 'fri

ref:	team
corrigida:	'ti~j~

ref:	techno
corrigida:	'tEk.nu

ref:	teenager
corrigida:	Ti~.nej'ZeX

ref:	teflon
corrigida:	te'flo~

ref:	thirties
corrigida:	TiX'Tijs

ref:	thriller
corrigida:	'tri.leX

ref:	ticket
corrigida:	'Ti.ke.Ti

ref:	tie-break
corrigida:	'taj 'brej.ki

ref:	timing
corrigida:	'taj.mi~

ref:	toast
corrigida:	'tows.Ti

ref:	topless
corrigida:	'tO.pi.lEjs

ref:	tour
corrigida:	'tuX

ref:	trailer
corrigida:	'trej.leX

ref:	training
corrigida:	'trej.ni~

ref:	travelling
corrigida:	'trE.ve.li~

ref:	trial
corrigida:	'traj.aw

ref:	trip
corrigida:	'tri.pi

ref:	trust
corrigida:	'trus.Ti

ref:	twenties
corrigida:	'twẽ.Tis

ref:	underground
corrigida:	ã.deR'gra.u~w~.Di

ref:	underwear
corrigida:	ã.deR'wEX

ref:	up-to-date
corrigida:	'ap tu 'dej.Ti

ref:	upgrade
corrigida:	ap'grej.Di

ref:	very-light
corrigida:	've.ri 'laj.Ti

ref:	videogame
corrigida:	vi.di.o'gej~.mi

ref:	videotape
corrigida:	vi.di.o'tej.pi

ref:	vintage
corrigida:	'vi~.ta.Zi

ref:	voice-mail
corrigida:	'vOj.si 'mej.ow

ref:	volley
corrigida:	'vo.lej

ref:	waffle
corrigida:	'wO.fow

ref:	walkie-talkie
corrigida:	'waw.kij 'taw.kij

ref:	waterproof
corrigida:	wO.teX'pru.fi

ref:	wealth
corrigida:	'wEw.Ti

ref:	weekend
corrigida:	'wi.kẽ.Di

ref:	whisky
corrigida:	'wis.ki

ref:	windsurf
corrigida:	wi~.Di'suX.fi

ref:	winner
corrigida:	'wi~.neX

ref:	workaholic
corrigida:	woX.ka'RO.li.ki

ref:	workshop
corrigida:	woX.ki'SOp

ref:	yacht
corrigida:	'ja.Ti

ref:	yankee
corrigida:	jã'ki

ref:	yard
corrigida:	'jaR.Di

ref:	yield
corrigida:	'ji.ew.Di

ref:	zip
corrigida:	'zi.pi

ref:	zoom
corrigida:	'zu~w~
