ref:	Aerosmith
corrigida:	a.E.roz'mi.Ti

ref:	Alicia
corrigida:	a'li.sja

ref:	American Airlines
corrigida:	a~'mE.ri.ka~ EX'laj~.nis

ref:	Amy
corrigida:	'ej.mi

ref:	Ann Hathaway
corrigida:	'a~ Ra.ta'wej

ref:	Ashton
corrigida:	'ES.to~

ref:	Backstreet Boys
corrigida:	bE.ki'stri.Ti 'bOjs

ref:	Bank of America
corrigida:	'ba~.ki of a~'mE.ri.ka

ref:	Beatles
corrigida:	'bi.tows

ref:	Bernie Madoff
corrigida:	'bER.ni ma'dOf

ref:	Big Bang
corrigida:	'bi.gi 'be~.gi

ref:	Bill Gates
corrigida:	'biw 'gej.Tis

ref:	Brad Pitt
corrigida:	'brE.Di 'pi.Ti

ref:	British Airways
corrigida:	'bri.TiS 'EX.wejs

ref:	Britney
corrigida:	'bri.Ti.nej

ref:	Brown
corrigida:	'braw~

ref:	Cavs
corrigida:	'kavs

ref:	Chloe OBrien
corrigida:	'klo.i o'braj.e~

ref:	Clarkson
corrigida:	'klaX.kso~

ref:	Cleveland
corrigida:	'kli.vi.la~.Di

ref:	Criminal Minds
corrigida:	'kri~.mi~.naw maj~.Dis

ref:	Cohen
corrigida:	'ko.Xe~

ref:	Cooper
corrigida:	'ku.peX

ref:	Courtney Love
corrigida:	'kuX.Ti.nej 'lO.vi

ref:	David
corrigida:	'dej.vi.Di

ref:	Davis
corrigida:	'dej.vis

ref:	DreamWorks
corrigida:	dri~'woX.kis

ref:	Eddie Murphy
corrigida:	'E.Di 'muX.fi

ref:	Fanning
corrigida:	'fa~.ni~

ref:	Federal Reserve
corrigida:	fe.de'raw Re'zER.vi

ref:	George Clooney
corrigida:	'ZOR.Zi 'klu~.nej

ref:	Grammy
corrigida:	'gre~.mi

ref:	Greenpeace
corrigida:	gri~'pi.si

ref:	Guns n Roses
corrigida:	'ga~s e~ 'Ro.zis

ref:	Harrison Ford
corrigida:	'XE.ri'so~ 'fOR.Di

ref:	Harry Potter
corrigida:	'XE.ri 'pO.teX

ref:	Harvard University
corrigida:	'XaR.vaRD u~.ni'vEX.si.Ti

ref:	Heath
corrigida:	'Ri.Ti

ref:	Hollywood
corrigida:	RO.li'wu.Di

ref:	Homer
corrigida:	'o~.meX

ref:	Hugh
corrigida:	'u.gi

ref:	Huttington
corrigida:	'u.Ti~.to~

ref:	Jack
corrigida:	'Za.ki

ref:	Jackson
corrigida:	'Za.ki.so~

ref:	Jane
corrigida:	'Za~.ni

ref:	Janis
corrigida:	'Za~.nis

ref:	John
corrigida:	'Zo~w~

ref:	Johnny Depp
corrigida:	'Zo~.ni 'dE.pi

ref:	Jolie
corrigida:	Zo'li

ref:	Jones
corrigida:	'Zo~.nis

ref:	Joplin
corrigida:	'ZO.pli~

ref:	Jordan
corrigida:	'ZOR.da~

ref:	Julia Roberts
corrigida:	'Zu.lja 'RO.beX.ts

ref:	Julie
corrigida:	'Zu.li

ref:	Justin Timberlake
corrigida:	'Zus.Ti~ Ti~.beR'lej.ki

ref:	Kate
corrigida:	'kej.Ti

ref:	Kirsten Dunst
corrigida:	'kiXs.te~ du~s.Ti

ref:	Kurt Cobain
corrigida:	'kuX.Ti ko'be~j~

ref:	Kutcher
corrigida:	'kuT.SeX

ref:	Lady Gaga
corrigida:	'lej.Di 'ga.ga

ref:	Lakers
corrigida:	'lej.keXs

ref:	Laurie
corrigida:	'law.ri

ref:	Lautner
corrigida:	'law.Ti.neX

ref:	Ledger
corrigida:	'lE.DeX

ref:	Led Zeppelin
corrigida:	'lEd 'zE.pe.li~

ref:	Lee
corrigida:	'li

ref:	Lindsay
corrigida:	'li~d.sej

ref:	Lohan
corrigida:	'lo.a~

ref:	MacGyver
corrigida:	ma'gaj.veX

ref:	Margie
corrigida:	'maR.Zi

ref:	Maverick
corrigida:	ma.ve'ri.ki

ref:	Meryl Streep
corrigida:	'mE.riw 'stri.pi

ref:	Michael
corrigida:	'maj.kow

ref:	Microsoft
corrigida:	maj.kro'sof.Ti

ref:	M.I.T.
corrigida:	'e.mi 'i 'te

ref:	Moore
corrigida:	'muX

ref:	Morgan Freeman
corrigida:	'mOR.ga~ 'fri~.ma~

ref:	Murdoch
corrigida:	muR'dO.ki

ref:	News Corporation
corrigida:	niws koX.po'rej.So~

ref:	Oliver Twist
corrigida:	'O.li.veX 'twis.Ti

ref:	Oscar
corrigida:	'Os.kaX

ref:	Paris Hilton
corrigida:	pa'riz 'Xiw.to~

ref:	Perry
corrigida:	'pE.ri

ref:	Presley
corrigida:	'prEz.lej

ref:	Queen
corrigida:	'kwi~j~

ref:	Red Hot Chili Peppers
corrigida:	'RED 'ROT 'Ti.li 'pE.peXs

ref:	Reeves
corrigida:	'Ri.vis

ref:	Rupert
corrigida:	'Ru.peX.Ti

ref:	Sandler
corrigida:	'sa~d.leX

ref:	Sawyer
corrigida:	'sO.jeX

ref:	Schwarzenegger
corrigida:	SwaR.ze~'nE.geX

ref:	Seth
corrigida:	'sE.Ti

ref:	Shaft
corrigida:	'SEf.Ti

ref:	Spears
corrigida:	'spi.aXs

ref:	Spice Girls
corrigida:	'spaj.si 'gows

ref:	Spider Man
corrigida:	'spaj.deR 'me~j~

ref:	Stewart
corrigida:	'ste.waX.Ti

ref:	Stone
corrigida:	'sto~.ni

ref:	The Killers
corrigida:	de 'ki.leXs

ref:	The New York Times
corrigida:	de new joX.k 'Ti~.mis

ref:	The Wall Street Journal
corrigida:	de 'wOw 'stri.Ti ZoR'naw

ref:	The Washington Post
corrigida:	de 'wa.Si~.to~ 'pos.Ti

ref:	Tobby Maguire
corrigida:	to.bi ma'gwaj.ri

ref:	Two and a half man
corrigida:	'tu e~.d a 'Xaw.f 'me~j~

ref:	United States of America
corrigida:	u~'naj.ted 'stej.Tiz of a~'mE.ri.ka

ref:	U.S.A.
corrigida:	'u 'E.si 'a

ref:	Viper
corrigida:	'vaj.peX

ref:	Warner Channel
corrigida:	'waR.neX 'Sa~.new

ref:	Warren Buffet
corrigida:	wa're~ bu'ffeT

ref:	Washington
corrigida:	'wa.Si~.to~

ref:	Western Union
corrigida:	'wEs.teR.ni 'u~.ni.o~

ref:	White Stripes
corrigida:	'waj.Ti 'straj.pis

ref:	White Collar
corrigida:	'waj.Ti 'kO.laX

ref:	Whoopi Goldberg
corrigida:	'wu.pi 'gow.Di.bER.gi

ref:	Willians
corrigida:	'wi.li.a~s

ref:	World Trade Center
corrigida:	'wow.Di 'trej.Di 'se~.teX

ref:	World Wide Web
corrigida:	'wow.Di 'waj.Di 'wEb

ref:	Yellow Submarine
corrigida:	'jE.low sub.ma'ri~.ni

