ref:	0
corrigida:	

ref:	1
corrigida:	'u~

ref:	2
corrigida:	'dojs

ref:	3
corrigida:	'trejs

ref:	4
corrigida:	'kwa.tru

ref:	5
corrigida:	'si~.ku

ref:	6
corrigida:	'sejs

ref:	7
corrigida:	'sE.Ti

ref:	8
corrigida:	'oj.tu

ref:	9
corrigida:	'nO.vi

ref:	10
corrigida:	'dEjs

ref:	11
corrigida:	'o~.zi

ref:	12
corrigida:	'do.zi

ref:	13
corrigida:	'tre.zi

ref:	14
corrigida:	kwa'toR.zi

ref:	15
corrigida:	'ki~.zi

ref:	16
corrigida:	de.ze'sejs

ref:	17
corrigida:	de.ze'sE.Ti

ref:	18
corrigida:	de'zoj.tu

ref:	19
corrigida:	de.ze~'nO.vi

ref:	20
corrigida:	'vi~.Ti

ref:	24
corrigida:	'vi~.Ti i 'kwa.tru

ref:	22
corrigida:	'vi~.Ti i 'dojs

ref:	26
corrigida:	'vi~.Ti i 'sejs

ref:	21
corrigida:	'vi~.Ti i 'u~

ref:	23
corrigida:	'vi~.Ti i 'trejs

ref:	29
corrigida:	'vi~.Ti i 'nO.vi

ref:	30
corrigida:	'tri~.ta

ref:	37
corrigida:	'tri~.ta i 'sE.Ti

ref:	31
corrigida:	'tri~.ta i 'u~

ref:	35
corrigida:	'tri~.ta i 'si~.ku

ref:	38
corrigida:	'tri~.ta i 'oj.tu

ref:	33
corrigida:	'tri~.ta i 'trejs

ref:	36
corrigida:	'tri~.ta i 'sejs

ref:	40
corrigida:	kwa're~.ta

ref:	48
corrigida:	kwa're~.ta i 'oj.tu

ref:	43
corrigida:	kwa're~.ta i 'trejs

ref:	40
corrigida:	kwa're~.ta i 'u~

ref:	46
corrigida:	kwa're~.ta i 'sejs

ref:	49
corrigida:	kwa're~.ta i 'nO.vi

ref:	47
corrigida:	kwa're~.ta i 'sE.Ti

ref:	50
corrigida:	si~'kwe~.ta

ref:	50
corrigida:	si~'kwe~.ta i 'trejs

ref:	58
corrigida:	si~'kwe~.ta i 'oj.tu

ref:	55
corrigida:	si~'kwe~.ta i 'si~.ku

ref:	51
corrigida:	si~'kwe~.ta i 'u~

ref:	52
corrigida:	si~'kwe~.ta i 'dojs

ref:	59
corrigida:	si~'kwe~.ta i 'nO.vi

ref:	60
corrigida:	se'se~.ta

ref:	65
corrigida:	se'se~.ta i 'si~.ku

ref:	62
corrigida:	se'se~.ta i 'dojs

ref:	60
corrigida:	se'se~.ta i 'nO.vi

ref:	66
corrigida:	se'se~.ta i 'sejs

ref:	61
corrigida:	se'se~.ta i 'u~

ref:	68
corrigida:	se'se~.ta i 'oj.tu

ref:	70
corrigida:	se'te~.ta

ref:	77
corrigida:	se'te~.ta i 'sE.Ti

ref:	70
corrigida:	se'te~.ta i 'si~.ku

ref:	76
corrigida:	se'te~.ta i 'sejs

ref:	74
corrigida:	se'te~.ta i 'kwa.tru

ref:	78
corrigida:	se'te~.ta i 'oj.tu

ref:	72
corrigida:	se'te~.ta i 'dojs

ref:	80
corrigida:	oj'te~.ta

ref:	85
corrigida:	oj'te~.ta i 'si~.ku

ref:	82
corrigida:	oj'te~.ta i 'dojs

ref:	88
corrigida:	oj'te~.ta i 'oj.tu

ref:	80
corrigida:	oj'te~.ta i 'sE.Ti

ref:	81
corrigida:	oj'te~.ta i 'u~

ref:	89
corrigida:	oj'te~.ta i 'nO.vi

ref:	90
corrigida:	no've~.ta

ref:	90
corrigida:	no've~.ta i 'sE.Ti

ref:	96
corrigida:	no've~.ta i 'sejs

ref:	92
corrigida:	no've~.ta i 'dojs

ref:	99
corrigida:	no've~.ta i 'nO.vi

ref:	98
corrigida:	no've~.ta i 'oj.tu

ref:	93
corrigida:	no've~.ta i 'trejs

ref:	100
corrigida:	se~j~

ref:	106
corrigida:	'se~.tu i 'sejs

ref:	102
corrigida:	'se~.tu i 'dojs

ref:	101
corrigida:	'se~.tu i 'u~

ref:	107
corrigida:	'se~.tu i 'sE.Ti

ref:	108
corrigida:	'se~.tu i 'oj.tu

ref:	100
corrigida:	se~j~

ref:	207
corrigida:	du'ze~.tuz i 'sE.Ti

ref:	134
corrigida:	'se~.tu i 'tri~.ta i 'kwa.tru

ref:	129
corrigida:	'se~.tu i 'vi~.Ti i 'nO.vi

ref:	136
corrigida:	'se~.tu i 'tri~.ta i 'sejs

ref:	149
corrigida:	'se~.tu i kwa're~.ta i 'nO.vi

ref:	120
corrigida:	'se~.tu i 'vi~.Ti

ref:	183
corrigida:	'se~.tu i oj'te~.ta i 'trejs

ref:	206
corrigida:	du'ze~.tuz i 'sejs

ref:	121
corrigida:	'se~.tu i 'vi~.Ti i 'u~

ref:	160
corrigida:	'se~.tu i se'se~.ta

ref:	176
corrigida:	'se~.tu i se'te~.ta i 'sejs

ref:	164
corrigida:	'se~.tu i se'se~.ta i 'kwa.tru

ref:	205
corrigida:	du'ze~.tuz i 'si~.ku

ref:	125
corrigida:	'se~.tu i 'vi~.Ti i 'si~.ku

ref:	157
corrigida:	'se~.tu i si~'kwe~.ta i 'sE.Ti

ref:	127
corrigida:	'se~.tu i 'vi~.Ti i 'sE.Ti

ref:	155
corrigida:	'se~.tu i si~'kwe~.ta i 'si~.ku

ref:	177
corrigida:	'se~.tu i se'te~.ta i 'sE.Ti

ref:	170
corrigida:	'se~.tu i se'te~.ta

ref:	133
corrigida:	'se~.tu i 'tri~.ta i 'trejs

ref:	283
corrigida:	du'ze~.tuz i oj'te~.ta i 'trejs

ref:	292
corrigida:	du'ze~.tuz i no've~.ta i 'dojs

ref:	301
corrigida:	tre'ze~.tuz i 'u~

ref:	307
corrigida:	tre'ze~.tuz i 'sE.Ti

ref:	224
corrigida:	du'ze~.tuz i 'vi~.Ti i 'kwa.tru

ref:	234
corrigida:	du'ze~.tuz i 'tri~.ta i 'kwa.tru

ref:	276
corrigida:	du'ze~.tuz i se'te~.ta i 'sejs

ref:	295
corrigida:	du'ze~.tuz i no've~.ta i 'si~.ku

ref:	248
corrigida:	du'ze~.tuz i kwa're~.ta i 'oj.tu

ref:	243
corrigida:	du'ze~.tuz i kwa're~.ta i 'trejs

ref:	235
corrigida:	du'ze~.tuz i 'tri~.ta i 'si~.ku

ref:	216
corrigida:	du'ze~.tuz i de.ze'sejs

ref:	293
corrigida:	du'ze~.tuz i no've~.ta i 'trejs

ref:	308
corrigida:	tre'ze~.tuz i 'oj.tu

ref:	254
corrigida:	du'ze~.tuz i si~'kwe~.ta i 'kwa.tru

ref:	309
corrigida:	tre'ze~.tuz i 'nO.vi

ref:	284
corrigida:	du'ze~.tuz i oj'te~.ta i 'kwa.tru

ref:	237
corrigida:	du'ze~.tuz i 'tri~.ta i 'sE.Ti

ref:	299
corrigida:	du'ze~.tuz i no've~.ta i 'nO.vi

ref:	218
corrigida:	du'ze~.tuz i de'zoj.tu

ref:	384
corrigida:	tre'ze~.tuz i oj'te~.ta i 'kwa.tru

ref:	312
corrigida:	tre'ze~.tuz i 'do.zi

ref:	348
corrigida:	tre'ze~.tuz i kwa're~.ta i 'oj.tu

ref:	355
corrigida:	tre'ze~.tuz i si~'kwe~.ta i 'si~.ku

ref:	407
corrigida:	kwa.tro'se~.tuz i 'sE.Ti

ref:	381
corrigida:	tre'ze~.tuz i oj'te~.ta i 'u~

ref:	405
corrigida:	kwa.tro'se~.tuz i 'si~.ku

ref:	364
corrigida:	tre'ze~.tuz i se'se~.ta i 'kwa.tru

ref:	315
corrigida:	tre'ze~.tuz i 'ki~.zi

ref:	325
corrigida:	tre'ze~.tuz i 'vi~.Ti i 'si~.ku

ref:	330
corrigida:	tre'ze~.tuz i 'tri~.ta

ref:	342
corrigida:	tre'ze~.tuz i kwa're~.ta i 'dojs

ref:	349
corrigida:	tre'ze~.tuz i kwa're~.ta i 'nO.vi

ref:	326
corrigida:	tre'ze~.tuz i 'vi~.Ti i 'sejs

ref:	393
corrigida:	tre'ze~.tuz i no've~.ta i 'trejs

ref:	388
corrigida:	tre'ze~.tuz i oj'te~.ta i 'oj.tu

ref:	327
corrigida:	tre'ze~.tuz i 'vi~.Ti i 'sE.Ti

ref:	314
corrigida:	tre'ze~.tuz i kwa'toR.zi

ref:	382
corrigida:	tre'ze~.tuz i oj'te~.ta i 'dojs

ref:	350
corrigida:	tre'ze~.tuz i si~'kwe~.ta

ref:	483
corrigida:	kwa.tro'se~.tuz i oj'te~.ta i 'trejs

ref:	455
corrigida:	kwa.tro'se~.tuz i si~'kwe~.ta i 'si~.ku

ref:	430
corrigida:	kwa.tro'se~.tuz i 'tri~.ta

ref:	487
corrigida:	kwa.tro'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	416
corrigida:	kwa.tro'se~.tuz i de.ze'sejs

ref:	492
corrigida:	kwa.tro'se~.tuz i no've~.ta i 'dojs

ref:	453
corrigida:	kwa.tro'se~.tuz i si~'kwe~.ta i 'trejs

ref:	414
corrigida:	kwa.tro'se~.tuz i kwa'toR.zi

ref:	509
corrigida:	ki~'Je~.tuz i 'nO.vi

ref:	447
corrigida:	kwa.tro'se~.tuz i kwa're~.ta i 'sE.Ti

ref:	413
corrigida:	kwa.tro'se~.tuz i 'tre.zi

ref:	496
corrigida:	kwa.tro'se~.tuz i no've~.ta i 'sejs

ref:	426
corrigida:	kwa.tro'se~.tuz i 'vi~.Ti i 'sejs

ref:	489
corrigida:	kwa.tro'se~.tuz i oj'te~.ta i 'nO.vi

ref:	485
corrigida:	kwa.tro'se~.tuz i oj'te~.ta i 'si~.ku

ref:	451
corrigida:	kwa.tro'se~.tuz i si~'kwe~.ta i 'u~

ref:	432
corrigida:	kwa.tro'se~.tuz i 'tri~.ta i 'dojs

ref:	449
corrigida:	kwa.tro'se~.tuz i kwa're~.ta i 'nO.vi

ref:	435
corrigida:	kwa.tro'se~.tuz i 'tri~.ta i 'si~.ku

ref:	462
corrigida:	kwa.tro'se~.tuz i se'se~.ta i 'dojs

ref:	566
corrigida:	ki~'Je~.tuz i se'se~.ta i 'sejs

ref:	550
corrigida:	ki~'Je~.tuz i si~'kwe~.ta

ref:	531
corrigida:	ki~'Je~.tuz i 'tri~.ta i 'u~

ref:	595
corrigida:	ki~'Je~.tuz i no've~.ta i 'si~.ku

ref:	607
corrigida:	sej'se~.tuz i 'sE.Ti

ref:	567
corrigida:	ki~'Je~.tuz i se'se~.ta i 'sE.Ti

ref:	590
corrigida:	ki~'Je~.tuz i no've~.ta

ref:	565
corrigida:	ki~'Je~.tuz i se'se~.ta i 'si~.ku

ref:	561
corrigida:	ki~'Je~.tuz i se'se~.ta i 'u~

ref:	564
corrigida:	ki~'Je~.tuz i se'se~.ta i 'kwa.tru

ref:	591
corrigida:	ki~'Je~.tuz i no've~.ta i 'u~

ref:	605
corrigida:	sej'se~.tuz i 'si~.ku

ref:	597
corrigida:	ki~'Je~.tuz i no've~.ta i 'sE.Ti

ref:	525
corrigida:	ki~'Je~.tuz i 'vi~.Ti i 'si~.ku

ref:	562
corrigida:	ki~'Je~.tuz i se'se~.ta i 'dojs

ref:	520
corrigida:	ki~'Je~.tuz i 'vi~.Ti

ref:	589
corrigida:	ki~'Je~.tuz i oj'te~.ta i 'nO.vi

ref:	599
corrigida:	ki~'Je~.tuz i no've~.ta i 'nO.vi

ref:	538
corrigida:	ki~'Je~.tuz i 'tri~.ta i 'oj.tu

ref:	608
corrigida:	sej'se~.tuz i 'oj.tu

ref:	640
corrigida:	sej'se~.tuz i kwa're~.ta

ref:	615
corrigida:	sej'se~.tuz i 'ki~.zi

ref:	672
corrigida:	sej'se~.tuz i se'te~.ta i 'dojs

ref:	705
corrigida:	sE.Ti'se~.tuz i 'si~.ku

ref:	686
corrigida:	sej'se~.tuz i oj'te~.ta i 'sejs

ref:	657
corrigida:	sej'se~.tuz i si~'kwe~.ta i 'sE.Ti

ref:	698
corrigida:	sej'se~.tuz i no've~.ta i 'oj.tu

ref:	706
corrigida:	sE.Ti'se~.tuz i 'sejs

ref:	671
corrigida:	sej'se~.tuz i se'te~.ta i 'u~

ref:	617
corrigida:	sej'se~.tuz i de.ze'sE.Ti

ref:	678
corrigida:	sej'se~.tuz i se'te~.ta i 'oj.tu

ref:	702
corrigida:	sE.Ti'se~.tuz i 'dojs

ref:	676
corrigida:	sej'se~.tuz i se'te~.ta i 'sejs

ref:	708
corrigida:	sE.Ti'se~.tuz i 'oj.tu

ref:	625
corrigida:	sej'se~.tuz i 'vi~.Ti i 'si~.ku

ref:	685
corrigida:	sej'se~.tuz i oj'te~.ta i 'si~.ku

ref:	611
corrigida:	sej'se~.tuz i 'o~.zi

ref:	699
corrigida:	sej'se~.tuz i no've~.ta i 'nO.vi

ref:	680
corrigida:	sej'se~.tuz i oj'te~.ta

ref:	703
corrigida:	sE.Ti'se~.tuz i 'trejs

ref:	742
corrigida:	sE.Ti'se~.tuz i kwa're~.ta i 'dojs

ref:	739
corrigida:	sE.Ti'se~.tuz i 'tri~.ta i 'nO.vi

ref:	755
corrigida:	sE.Ti'se~.tuz i si~'kwe~.ta i 'si~.ku

ref:	731
corrigida:	sE.Ti'se~.tuz i 'tri~.ta i 'u~

ref:	712
corrigida:	sE.Ti'se~.tuz i 'do.zi

ref:	719
corrigida:	sE.Ti'se~.tuz i de.ze~'nO.vi

ref:	772
corrigida:	sE.Ti'se~.tuz i se'te~.ta i 'dojs

ref:	750
corrigida:	sE.Ti'se~.tuz i si~'kwe~.ta

ref:	721
corrigida:	sE.Ti'se~.tuz i 'vi~.Ti i 'u~

ref:	777
corrigida:	sE.Ti'se~.tuz i se'te~.ta i 'sE.Ti

ref:	788
corrigida:	sE.Ti'se~.tuz i oj'te~.ta i 'oj.tu

ref:	746
corrigida:	sE.Ti'se~.tuz i kwa're~.ta i 'sejs

ref:	728
corrigida:	sE.Ti'se~.tuz i 'vi~.Ti i 'oj.tu

ref:	796
corrigida:	sE.Ti'se~.tuz i no've~.ta i 'sejs

ref:	801
corrigida:	oj.tu'se~.tuz i 'u~

ref:	715
corrigida:	sE.Ti'se~.tuz i 'ki~.zi

ref:	758
corrigida:	sE.Ti'se~.tuz i si~'kwe~.ta i 'oj.tu

ref:	748
corrigida:	sE.Ti'se~.tuz i kwa're~.ta i 'oj.tu

ref:	745
corrigida:	sE.Ti'se~.tuz i kwa're~.ta i 'si~.ku

ref:	800
corrigida:	oj.tu'se~.tus

ref:	831
corrigida:	oj.tu'se~.tuz i 'tri~.ta i 'u~

ref:	847
corrigida:	oj.tu'se~.tuz i kwa're~.ta i 'sE.Ti

ref:	829
corrigida:	oj.tu'se~.tuz i 'vi~.Ti i 'nO.vi

ref:	893
corrigida:	oj.tu'se~.tuz i no've~.ta i 'trejs

ref:	887
corrigida:	oj.tu'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	840
corrigida:	oj.tu'se~.tuz i kwa're~.ta

ref:	894
corrigida:	oj.tu'se~.tuz i no've~.ta i 'kwa.tru

ref:	845
corrigida:	oj.tu'se~.tuz i kwa're~.ta i 'si~.ku

ref:	900
corrigida:	nO.vi'se~.tus

ref:	881
corrigida:	oj.tu'se~.tuz i oj'te~.ta i 'u~

ref:	836
corrigida:	oj.tu'se~.tuz i 'tri~.ta i 'sejs

ref:	909
corrigida:	nO.vi'se~.tuz i 'nO.vi

ref:	818
corrigida:	oj.tu'se~.tuz i de'zoj.tu

ref:	889
corrigida:	oj.tu'se~.tuz i oj'te~.ta i 'nO.vi

ref:	817
corrigida:	oj.tu'se~.tuz i de.ze'sE.Ti

ref:	891
corrigida:	oj.tu'se~.tuz i no've~.ta i 'u~

ref:	834
corrigida:	oj.tu'se~.tuz i 'tri~.ta i 'kwa.tru

ref:	905
corrigida:	nO.vi'se~.tuz i 'si~.ku

ref:	874
corrigida:	oj.tu'se~.tuz i se'te~.ta i 'kwa.tru

ref:	824
corrigida:	oj.tu'se~.tuz i 'vi~.Ti i 'kwa.tru

ref:	947
corrigida:	nO.vi'se~.tuz i kwa're~.ta i 'sE.Ti

ref:	969
corrigida:	nO.vi'se~.tuz i se'se~.ta i 'nO.vi

ref:	928
corrigida:	nO.vi'se~.tuz i 'vi~.Ti i 'oj.tu

ref:	987
corrigida:	nO.vi'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	967
corrigida:	nO.vi'se~.tuz i se'se~.ta i 'sE.Ti

ref:	970
corrigida:	nO.vi'se~.tuz i se'te~.ta

ref:	920
corrigida:	nO.vi'se~.tuz i 'vi~.Ti

ref:	948
corrigida:	nO.vi'se~.tuz i kwa're~.ta i 'oj.tu

ref:	943
corrigida:	nO.vi'se~.tuz i kwa're~.ta i 'trejs

ref:	1006
corrigida:	'miw i 'sejs

ref:	918
corrigida:	nO.vi'se~.tuz i de'zoj.tu

ref:	919
corrigida:	nO.vi'se~.tuz i de.ze~'nO.vi

ref:	1001
corrigida:	'miw i 'u~

ref:	911
corrigida:	nO.vi'se~.tuz i 'o~.zi

ref:	1004
corrigida:	'miw i 'kwa.tru

ref:	954
corrigida:	nO.vi'se~.tuz i si~'kwe~.ta i 'kwa.tru

ref:	953
corrigida:	nO.vi'se~.tuz i si~'kwe~.ta i 'trejs

ref:	988
corrigida:	nO.vi'se~.tuz i oj'te~.ta i 'oj.tu

ref:	963
corrigida:	nO.vi'se~.tuz i se'se~.ta i 'trejs

ref:	912
corrigida:	nO.vi'se~.tuz i 'do.zi

ref:	1797
corrigida:	'miw sE.Ti'se~.tuz i no've~.ta i 'sE.Ti

ref:	1625
corrigida:	'miw sej'se~.tuz i 'vi~.Ti i 'si~.ku

ref:	1981
corrigida:	'miw nO.vi'se~.tuz i oj'te~.ta i 'u~

ref:	1293
corrigida:	'miw du'ze~.tuz i no've~.ta i 'trejs

ref:	1750
corrigida:	'miw sE.Ti'se~.tuz i si~'kwe~.ta

ref:	1455
corrigida:	'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'si~.ku

ref:	1893
corrigida:	'miw oj.tu'se~.tuz i no've~.ta i 'trejs

ref:	1966
corrigida:	'miw nO.vi'se~.tuz i se'se~.ta i 'sejs

ref:	1302
corrigida:	'miw tre'ze~.tuz i 'dojs

ref:	1936
corrigida:	'miw nO.vi'se~.tuz i 'tri~.ta i 'sejs

ref:	1469
corrigida:	'miw kwa.tro'se~.tuz i se'se~.ta i 'nO.vi

ref:	1006
corrigida:	'miw i 'sejs

ref:	1266
corrigida:	'miw du'ze~.tuz i se'se~.ta i 'sejs

ref:	1743
corrigida:	'miw sE.Ti'se~.tuz i kwa're~.ta i 'trejs

ref:	1560
corrigida:	'miw ki~'Je~.tuz i se'se~.ta

ref:	1918
corrigida:	'miw nO.vi'se~.tuz i de'zoj.tu

ref:	1578
corrigida:	'miw ki~'Je~.tuz i se'te~.ta i 'oj.tu

ref:	1365
corrigida:	'miw tre'ze~.tuz i se'se~.ta i 'si~.ku

ref:	1587
corrigida:	'miw ki~'Je~.tuz i oj'te~.ta i 'sE.Ti

ref:	1766
corrigida:	'miw sE.Ti'se~.tuz i se'se~.ta i 'sejs

ref:	1618
corrigida:	'miw sej'se~.tuz i de'zoj.tu

ref:	1940
corrigida:	'miw nO.vi'se~.tuz i kwa're~.ta

ref:	1576
corrigida:	'miw ki~'Je~.tuz i se'te~.ta i 'sejs

ref:	1244
corrigida:	'miw du'ze~.tuz i kwa're~.ta i 'kwa.tru

ref:	1030
corrigida:	'miw i 'tri~.ta

ref:	1008
corrigida:	'miw i 'oj.tu

ref:	1104
corrigida:	'miw 'se~.tu i 'kwa.tru

ref:	1903
corrigida:	'miw nO.vi'se~.tuz i 'trejs

ref:	1645
corrigida:	'miw sej'se~.tuz i kwa're~.ta i 'si~.ku

ref:	1380
corrigida:	'miw tre'ze~.tuz i oj'te~.ta

ref:	1663
corrigida:	'miw sej'se~.tuz i se'se~.ta i 'trejs

ref:	1509
corrigida:	'miw ki~'Je~.tuz i 'nO.vi

ref:	1309
corrigida:	'miw tre'ze~.tuz i 'nO.vi

ref:	1032
corrigida:	'miw i 'tri~.ta i 'dojs

ref:	1907
corrigida:	'miw nO.vi'se~.tuz i 'sE.Ti

ref:	1129
corrigida:	'miw 'se~.tu i 'vi~.Ti i 'nO.vi

ref:	1531
corrigida:	'miw ki~'Je~.tuz i 'tri~.ta i 'u~

ref:	1864
corrigida:	'miw oj.tu'se~.tuz i se'se~.ta i 'kwa.tru

ref:	1400
corrigida:	'miw i kwa.tro'se~.tus

ref:	1490
corrigida:	'miw kwa.tro'se~.tuz i no've~.ta

ref:	2966
corrigida:	'dojs 'miw nO.vi'se~.tuz i se'se~.ta i 'sejs

ref:	2584
corrigida:	'dojs 'miw ki~'Je~.tuz i oj'te~.ta i 'kwa.tru

ref:	2030
corrigida:	'dojs 'miw i 'tri~.ta

ref:	2598
corrigida:	'dojs 'miw ki~'Je~.tuz i no've~.ta i 'oj.tu

ref:	2348
corrigida:	'dojs 'miw tre'ze~.tuz i kwa're~.ta i 'oj.tu

ref:	2912
corrigida:	'dojs 'miw nO.vi'se~.tuz i 'do.zi

ref:	2066
corrigida:	'dojs 'miw i se'se~.ta i 'sejs

ref:	2924
corrigida:	'dojs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'kwa.tru

ref:	2627
corrigida:	'dojs 'miw sej'se~.tuz i 'vi~.Ti i 'sE.Ti

ref:	2112
corrigida:	'dojs 'miw 'se~.tu i 'do.zi

ref:	2054
corrigida:	'dojs 'miw i si~'kwe~.ta i 'kwa.tru

ref:	2633
corrigida:	'dojs 'miw sej'se~.tuz i 'tri~.ta i 'trejs

ref:	2283
corrigida:	'dojs 'miw du'ze~.tuz i oj'te~.ta i 'trejs

ref:	2621
corrigida:	'dojs 'miw sej'se~.tuz i 'vi~.Ti i 'u~

ref:	2677
corrigida:	'dojs 'miw sej'se~.tuz i se'te~.ta i 'sE.Ti

ref:	2722
corrigida:	'dojs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'dojs

ref:	2550
corrigida:	'dojs 'miw ki~'Je~.tuz i si~'kwe~.ta

ref:	2601
corrigida:	'dojs 'miw sej'se~.tuz i 'u~

ref:	2014
corrigida:	'dojs 'miw i kwa'toR.zi

ref:	2913
corrigida:	'dojs 'miw nO.vi'se~.tuz i 'tre.zi

ref:	2752
corrigida:	'dojs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'dojs

ref:	2391
corrigida:	'dojs 'miw tre'ze~.tuz i no've~.ta i 'u~

ref:	2103
corrigida:	'dojs 'miw 'se~.tu i 'trejs

ref:	2292
corrigida:	'dojs 'miw du'ze~.tuz i no've~.ta i 'dojs

ref:	2462
corrigida:	'dojs 'miw kwa.tro'se~.tuz i se'se~.ta i 'dojs

ref:	2896
corrigida:	'dojs 'miw oj.tu'se~.tuz i no've~.ta i 'sejs

ref:	2806
corrigida:	'dojs 'miw oj.tu'se~.tuz i 'sejs

ref:	2011
corrigida:	'dojs 'miw i 'o~.zi

ref:	2738
corrigida:	'dojs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'oj.tu

ref:	2704
corrigida:	'dojs 'miw sE.Ti'se~.tuz i 'kwa.tru

ref:	2537
corrigida:	'dojs 'miw ki~'Je~.tuz i 'tri~.ta i 'sE.Ti

ref:	2889
corrigida:	'dojs 'miw oj.tu'se~.tuz i oj'te~.ta i 'nO.vi

ref:	2355
corrigida:	'dojs 'miw tre'ze~.tuz i si~'kwe~.ta i 'si~.ku

ref:	2489
corrigida:	'dojs 'miw kwa.tro'se~.tuz i oj'te~.ta i 'nO.vi

ref:	2583
corrigida:	'dojs 'miw ki~'Je~.tuz i oj'te~.ta i 'trejs

ref:	2070
corrigida:	'dojs 'miw i se'te~.ta

ref:	2052
corrigida:	'dojs 'miw i si~'kwe~.ta i 'dojs

ref:	2632
corrigida:	'dojs 'miw sej'se~.tuz i 'tri~.ta i 'dojs

ref:	2309
corrigida:	'dojs 'miw tre'ze~.tuz i 'nO.vi

ref:	2724
corrigida:	'dojs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'kwa.tru

ref:	3231
corrigida:	'trejs 'miw du'ze~.tuz i 'tri~.ta i 'u~

ref:	3547
corrigida:	'trejs 'miw ki~'Je~.tuz i kwa're~.ta i 'sE.Ti

ref:	3016
corrigida:	'trejs 'miw i de.ze'sejs

ref:	3340
corrigida:	'trejs 'miw tre'ze~.tuz i kwa're~.ta

ref:	3475
corrigida:	'trejs 'miw kwa.tro'se~.tuz i se'te~.ta i 'si~.ku

ref:	3558
corrigida:	'trejs 'miw ki~'Je~.tuz i si~'kwe~.ta i 'oj.tu

ref:	3986
corrigida:	'trejs 'miw nO.vi'se~.tuz i oj'te~.ta i 'sejs

ref:	3762
corrigida:	'trejs 'miw sE.Ti'se~.tuz i se'se~.ta i 'dojs

ref:	3881
corrigida:	'trejs 'miw oj.tu'se~.tuz i oj'te~.ta i 'u~

ref:	3774
corrigida:	'trejs 'miw sE.Ti'se~.tuz i se'te~.ta i 'kwa.tru

ref:	3719
corrigida:	'trejs 'miw sE.Ti'se~.tuz i de.ze~'nO.vi

ref:	3834
corrigida:	'trejs 'miw oj.tu'se~.tuz i 'tri~.ta i 'kwa.tru

ref:	3416
corrigida:	'trejs 'miw kwa.tro'se~.tuz i de.ze'sejs

ref:	3024
corrigida:	'trejs 'miw i 'vi~.Ti i 'kwa.tru

ref:	3544
corrigida:	'trejs 'miw ki~'Je~.tuz i kwa're~.ta i 'kwa.tru

ref:	3449
corrigida:	'trejs 'miw kwa.tro'se~.tuz i kwa're~.ta i 'nO.vi

ref:	3978
corrigida:	'trejs 'miw nO.vi'se~.tuz i se'te~.ta i 'oj.tu

ref:	3458
corrigida:	'trejs 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'oj.tu

ref:	3055
corrigida:	'trejs 'miw i si~'kwe~.ta i 'si~.ku

ref:	3418
corrigida:	'trejs 'miw kwa.tro'se~.tuz i de'zoj.tu

ref:	3650
corrigida:	'trejs 'miw sej'se~.tuz i si~'kwe~.ta

ref:	3753
corrigida:	'trejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'trejs

ref:	3589
corrigida:	'trejs 'miw ki~'Je~.tuz i oj'te~.ta i 'nO.vi

ref:	3472
corrigida:	'trejs 'miw kwa.tro'se~.tuz i se'te~.ta i 'dojs

ref:	3065
corrigida:	'trejs 'miw i se'se~.ta i 'si~.ku

ref:	3328
corrigida:	'trejs 'miw tre'ze~.tuz i 'vi~.Ti i 'oj.tu

ref:	3787
corrigida:	'trejs 'miw sE.Ti'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	3390
corrigida:	'trejs 'miw tre'ze~.tuz i no've~.ta

ref:	3578
corrigida:	'trejs 'miw ki~'Je~.tuz i se'te~.ta i 'oj.tu

ref:	3168
corrigida:	'trejs 'miw 'se~.tu i se'se~.ta i 'oj.tu

ref:	3294
corrigida:	'trejs 'miw du'ze~.tuz i no've~.ta i 'kwa.tru

ref:	3754
corrigida:	'trejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'kwa.tru

ref:	3370
corrigida:	'trejs 'miw tre'ze~.tuz i se'te~.ta

ref:	3790
corrigida:	'trejs 'miw sE.Ti'se~.tuz i no've~.ta

ref:	3904
corrigida:	'trejs 'miw nO.vi'se~.tuz i 'kwa.tru

ref:	3951
corrigida:	'trejs 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'u~

ref:	3007
corrigida:	'trejs 'miw i 'sE.Ti

ref:	3186
corrigida:	'trejs 'miw 'se~.tu i oj'te~.ta i 'sejs

ref:	3404
corrigida:	'trejs 'miw kwa.tro'se~.tuz i 'kwa.tru

ref:	3795
corrigida:	'trejs 'miw sE.Ti'se~.tuz i no've~.ta i 'si~.ku

ref:	4685
corrigida:	'kwa.tru 'miw sej'se~.tuz i oj'te~.ta i 'si~.ku

ref:	4318
corrigida:	'kwa.tru 'miw tre'ze~.tuz i de'zoj.tu

ref:	4051
corrigida:	'kwa.tru 'miw i si~'kwe~.ta i 'u~

ref:	4550
corrigida:	'kwa.tru 'miw ki~'Je~.tuz i si~'kwe~.ta

ref:	4392
corrigida:	'kwa.tru 'miw tre'ze~.tuz i no've~.ta i 'dojs

ref:	4121
corrigida:	'kwa.tru 'miw 'se~.tu i 'vi~.Ti i 'u~

ref:	4448
corrigida:	'kwa.tru 'miw kwa.tro'se~.tuz i kwa're~.ta i 'oj.tu

ref:	4142
corrigida:	'kwa.tru 'miw 'se~.tu i kwa're~.ta i 'dojs

ref:	4324
corrigida:	'kwa.tru 'miw tre'ze~.tuz i 'vi~.Ti i 'kwa.tru

ref:	4340
corrigida:	'kwa.tru 'miw tre'ze~.tuz i kwa're~.ta

ref:	4459
corrigida:	'kwa.tru 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'nO.vi

ref:	4715
corrigida:	'kwa.tru 'miw sE.Ti'se~.tuz i 'ki~.zi

ref:	4719
corrigida:	'kwa.tru 'miw sE.Ti'se~.tuz i de.ze~'nO.vi

ref:	4723
corrigida:	'kwa.tru 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'trejs

ref:	4903
corrigida:	'kwa.tru 'miw nO.vi'se~.tuz i 'trejs

ref:	4949
corrigida:	'kwa.tru 'miw nO.vi'se~.tuz i kwa're~.ta i 'nO.vi

ref:	4860
corrigida:	'kwa.tru 'miw oj.tu'se~.tuz i se'se~.ta

ref:	4388
corrigida:	'kwa.tru 'miw tre'ze~.tuz i oj'te~.ta i 'oj.tu

ref:	4026
corrigida:	'kwa.tru 'miw i 'vi~.Ti i 'sejs

ref:	4978
corrigida:	'kwa.tru 'miw nO.vi'se~.tuz i se'te~.ta i 'oj.tu

ref:	4421
corrigida:	'kwa.tru 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'u~

ref:	4796
corrigida:	'kwa.tru 'miw sE.Ti'se~.tuz i no've~.ta i 'sejs

ref:	4216
corrigida:	'kwa.tru 'miw du'ze~.tuz i de.ze'sejs

ref:	4891
corrigida:	'kwa.tru 'miw oj.tu'se~.tuz i no've~.ta i 'u~

ref:	4150
corrigida:	'kwa.tru 'miw 'se~.tu i si~'kwe~.ta

ref:	4272
corrigida:	'kwa.tru 'miw du'ze~.tuz i se'te~.ta i 'dojs

ref:	4879
corrigida:	'kwa.tru 'miw oj.tu'se~.tuz i se'te~.ta i 'nO.vi

ref:	4455
corrigida:	'kwa.tru 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'si~.ku

ref:	4655
corrigida:	'kwa.tru 'miw sej'se~.tuz i si~'kwe~.ta i 'si~.ku

ref:	4288
corrigida:	'kwa.tru 'miw du'ze~.tuz i oj'te~.ta i 'oj.tu

ref:	4068
corrigida:	'kwa.tru 'miw i se'se~.ta i 'oj.tu

ref:	4670
corrigida:	'kwa.tru 'miw sej'se~.tuz i se'te~.ta

ref:	4032
corrigida:	'kwa.tru 'miw i 'tri~.ta i 'dojs

ref:	4770
corrigida:	'kwa.tru 'miw sE.Ti'se~.tuz i se'te~.ta

ref:	4539
corrigida:	'kwa.tru 'miw ki~'Je~.tuz i 'tri~.ta i 'nO.vi

ref:	4223
corrigida:	'kwa.tru 'miw du'ze~.tuz i 'vi~.Ti i 'trejs

ref:	4163
corrigida:	'kwa.tru 'miw 'se~.tu i se'se~.ta i 'trejs

ref:	4966
corrigida:	'kwa.tru 'miw nO.vi'se~.tuz i se'se~.ta i 'sejs

ref:	4862
corrigida:	'kwa.tru 'miw oj.tu'se~.tuz i se'se~.ta i 'dojs

ref:	4494
corrigida:	'kwa.tru 'miw kwa.tro'se~.tuz i no've~.ta i 'kwa.tru

ref:	5360
corrigida:	'si~.ku 'miw tre'ze~.tuz i se'se~.ta

ref:	5223
corrigida:	'si~.ku 'miw du'ze~.tuz i 'vi~.Ti i 'trejs

ref:	5671
corrigida:	'si~.ku 'miw sej'se~.tuz i se'te~.ta i 'u~

ref:	5275
corrigida:	'si~.ku 'miw du'ze~.tuz i se'te~.ta i 'si~.ku

ref:	5106
corrigida:	'si~.ku 'miw 'se~.tu i 'sejs

ref:	5692
corrigida:	'si~.ku 'miw sej'se~.tuz i no've~.ta i 'dojs

ref:	5989
corrigida:	'si~.ku 'miw nO.vi'se~.tuz i oj'te~.ta i 'nO.vi

ref:	5190
corrigida:	'si~.ku 'miw 'se~.tu i no've~.ta

ref:	5444
corrigida:	'si~.ku 'miw kwa.tro'se~.tuz i kwa're~.ta i 'kwa.tru

ref:	5428
corrigida:	'si~.ku 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'oj.tu

ref:	5973
corrigida:	'si~.ku 'miw nO.vi'se~.tuz i se'te~.ta i 'trejs

ref:	5001
corrigida:	'si~.ku 'miw i 'u~

ref:	5882
corrigida:	'si~.ku 'miw oj.tu'se~.tuz i oj'te~.ta i 'dojs

ref:	5359
corrigida:	'si~.ku 'miw tre'ze~.tuz i si~'kwe~.ta i 'nO.vi

ref:	5643
corrigida:	'si~.ku 'miw sej'se~.tuz i kwa're~.ta i 'trejs

ref:	5161
corrigida:	'si~.ku 'miw 'se~.tu i se'se~.ta i 'u~

ref:	5283
corrigida:	'si~.ku 'miw du'ze~.tuz i oj'te~.ta i 'trejs

ref:	5338
corrigida:	'si~.ku 'miw tre'ze~.tuz i 'tri~.ta i 'oj.tu

ref:	5939
corrigida:	'si~.ku 'miw nO.vi'se~.tuz i 'tri~.ta i 'nO.vi

ref:	5598
corrigida:	'si~.ku 'miw ki~'Je~.tuz i no've~.ta i 'oj.tu

ref:	5823
corrigida:	'si~.ku 'miw oj.tu'se~.tuz i 'vi~.Ti i 'trejs

ref:	5339
corrigida:	'si~.ku 'miw tre'ze~.tuz i 'tri~.ta i 'nO.vi

ref:	5538
corrigida:	'si~.ku 'miw ki~'Je~.tuz i 'tri~.ta i 'oj.tu

ref:	5798
corrigida:	'si~.ku 'miw sE.Ti'se~.tuz i no've~.ta i 'oj.tu

ref:	5900
corrigida:	'si~.ku 'miw i nO.vi'se~.tus

ref:	5268
corrigida:	'si~.ku 'miw du'ze~.tuz i se'se~.ta i 'oj.tu

ref:	5303
corrigida:	'si~.ku 'miw tre'ze~.tuz i 'trejs

ref:	5199
corrigida:	'si~.ku 'miw 'se~.tu i no've~.ta i 'nO.vi

ref:	5062
corrigida:	'si~.ku 'miw i se'se~.ta i 'dojs

ref:	5416
corrigida:	'si~.ku 'miw kwa.tro'se~.tuz i de.ze'sejs

ref:	5376
corrigida:	'si~.ku 'miw tre'ze~.tuz i se'te~.ta i 'sejs

ref:	5846
corrigida:	'si~.ku 'miw oj.tu'se~.tuz i kwa're~.ta i 'sejs

ref:	5213
corrigida:	'si~.ku 'miw du'ze~.tuz i 'tre.zi

ref:	5977
corrigida:	'si~.ku 'miw nO.vi'se~.tuz i se'te~.ta i 'sE.Ti

ref:	5083
corrigida:	'si~.ku 'miw i oj'te~.ta i 'trejs

ref:	5254
corrigida:	'si~.ku 'miw du'ze~.tuz i si~'kwe~.ta i 'kwa.tru

ref:	5143
corrigida:	'si~.ku 'miw 'se~.tu i kwa're~.ta i 'trejs

ref:	5800
corrigida:	'si~.ku 'miw i oj.tu'se~.tus

ref:	5476
corrigida:	'si~.ku 'miw kwa.tro'se~.tuz i se'te~.ta i 'sejs

ref:	5098
corrigida:	'si~.ku 'miw i no've~.ta i 'oj.tu

ref:	6540
corrigida:	'sejs 'miw ki~'Je~.tuz i kwa're~.ta

ref:	6088
corrigida:	'sejs 'miw i oj'te~.ta i 'oj.tu

ref:	6043
corrigida:	'sejs 'miw i kwa're~.ta i 'trejs

ref:	6780
corrigida:	'sejs 'miw sE.Ti'se~.tuz i oj'te~.ta

ref:	6111
corrigida:	'sejs 'miw 'se~.tu i 'o~.zi

ref:	6964
corrigida:	'sejs 'miw nO.vi'se~.tuz i se'se~.ta i 'kwa.tru

ref:	6502
corrigida:	'sejs 'miw ki~'Je~.tuz i 'dojs

ref:	6907
corrigida:	'sejs 'miw nO.vi'se~.tuz i 'sE.Ti

ref:	6268
corrigida:	'sejs 'miw du'ze~.tuz i se'se~.ta i 'oj.tu

ref:	6024
corrigida:	'sejs 'miw i 'vi~.Ti i 'kwa.tru

ref:	6613
corrigida:	'sejs 'miw sej'se~.tuz i 'tre.zi

ref:	6436
corrigida:	'sejs 'miw kwa.tro'se~.tuz i 'tri~.ta i 'sejs

ref:	6754
corrigida:	'sejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'kwa.tru

ref:	6747
corrigida:	'sejs 'miw sE.Ti'se~.tuz i kwa're~.ta i 'sE.Ti

ref:	6658
corrigida:	'sejs 'miw sej'se~.tuz i si~'kwe~.ta i 'oj.tu

ref:	6641
corrigida:	'sejs 'miw sej'se~.tuz i kwa're~.ta i 'u~

ref:	6495
corrigida:	'sejs 'miw kwa.tro'se~.tuz i no've~.ta i 'si~.ku

ref:	6470
corrigida:	'sejs 'miw kwa.tro'se~.tuz i se'te~.ta

ref:	6683
corrigida:	'sejs 'miw sej'se~.tuz i oj'te~.ta i 'trejs

ref:	6995
corrigida:	'sejs 'miw nO.vi'se~.tuz i no've~.ta i 'si~.ku

ref:	6016
corrigida:	'sejs 'miw i de.ze'sejs

ref:	6246
corrigida:	'sejs 'miw du'ze~.tuz i kwa're~.ta i 'sejs

ref:	6808
corrigida:	'sejs 'miw oj.tu'se~.tuz i 'oj.tu

ref:	6757
corrigida:	'sejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'sE.Ti

ref:	6475
corrigida:	'sejs 'miw kwa.tro'se~.tuz i se'te~.ta i 'si~.ku

ref:	6066
corrigida:	'sejs 'miw i se'se~.ta i 'sejs

ref:	6873
corrigida:	'sejs 'miw oj.tu'se~.tuz i se'te~.ta i 'trejs

ref:	6973
corrigida:	'sejs 'miw nO.vi'se~.tuz i se'te~.ta i 'trejs

ref:	6834
corrigida:	'sejs 'miw oj.tu'se~.tuz i 'tri~.ta i 'kwa.tru

ref:	6220
corrigida:	'sejs 'miw du'ze~.tuz i 'vi~.Ti

ref:	6250
corrigida:	'sejs 'miw du'ze~.tuz i si~'kwe~.ta

ref:	6994
corrigida:	'sejs 'miw nO.vi'se~.tuz i no've~.ta i 'kwa.tru

ref:	6807
corrigida:	'sejs 'miw oj.tu'se~.tuz i 'sE.Ti

ref:	6872
corrigida:	'sejs 'miw oj.tu'se~.tuz i se'te~.ta i 'dojs

ref:	6065
corrigida:	'sejs 'miw i se'se~.ta i 'si~.ku

ref:	6533
corrigida:	'sejs 'miw ki~'Je~.tuz i 'tri~.ta i 'trejs

ref:	6391
corrigida:	'sejs 'miw tre'ze~.tuz i no've~.ta i 'u~

ref:	6949
corrigida:	'sejs 'miw nO.vi'se~.tuz i kwa're~.ta i 'nO.vi

ref:	6512
corrigida:	'sejs 'miw ki~'Je~.tuz i 'do.zi

ref:	6961
corrigida:	'sejs 'miw nO.vi'se~.tuz i se'se~.ta i 'u~

ref:	7162
corrigida:	'sE.Ti 'miw 'se~.tu i se'se~.ta i 'dojs

ref:	7338
corrigida:	'sE.Ti 'miw tre'ze~.tuz i 'tri~.ta i 'oj.tu

ref:	7269
corrigida:	'sE.Ti 'miw du'ze~.tuz i se'se~.ta i 'nO.vi

ref:	7800
corrigida:	'sE.Ti 'miw i oj.tu'se~.tus

ref:	7300
corrigida:	'sE.Ti 'miw i tre'ze~.tus

ref:	7037
corrigida:	'sE.Ti 'miw i 'tri~.ta i 'sE.Ti

ref:	7684
corrigida:	'sE.Ti 'miw sej'se~.tuz i oj'te~.ta i 'kwa.tru

ref:	7119
corrigida:	'sE.Ti 'miw 'se~.tu i de.ze~'nO.vi

ref:	7363
corrigida:	'sE.Ti 'miw tre'ze~.tuz i se'se~.ta i 'trejs

ref:	7289
corrigida:	'sE.Ti 'miw du'ze~.tuz i oj'te~.ta i 'nO.vi

ref:	7042
corrigida:	'sE.Ti 'miw i kwa're~.ta i 'dojs

ref:	7954
corrigida:	'sE.Ti 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'kwa.tru

ref:	7452
corrigida:	'sE.Ti 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'dojs

ref:	7505
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i 'si~.ku

ref:	7825
corrigida:	'sE.Ti 'miw oj.tu'se~.tuz i 'vi~.Ti i 'si~.ku

ref:	7134
corrigida:	'sE.Ti 'miw 'se~.tu i 'tri~.ta i 'kwa.tru

ref:	7488
corrigida:	'sE.Ti 'miw kwa.tro'se~.tuz i oj'te~.ta i 'oj.tu

ref:	7112
corrigida:	'sE.Ti 'miw 'se~.tu i 'do.zi

ref:	7247
corrigida:	'sE.Ti 'miw du'ze~.tuz i kwa're~.ta i 'sE.Ti

ref:	7835
corrigida:	'sE.Ti 'miw oj.tu'se~.tuz i 'tri~.ta i 'si~.ku

ref:	7250
corrigida:	'sE.Ti 'miw du'ze~.tuz i si~'kwe~.ta

ref:	7853
corrigida:	'sE.Ti 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'trejs

ref:	7976
corrigida:	'sE.Ti 'miw nO.vi'se~.tuz i se'te~.ta i 'sejs

ref:	7200
corrigida:	'sE.Ti 'miw i du'ze~.tus

ref:	7395
corrigida:	'sE.Ti 'miw tre'ze~.tuz i no've~.ta i 'si~.ku

ref:	7058
corrigida:	'sE.Ti 'miw i si~'kwe~.ta i 'oj.tu

ref:	7193
corrigida:	'sE.Ti 'miw 'se~.tu i no've~.ta i 'trejs

ref:	7440
corrigida:	'sE.Ti 'miw kwa.tro'se~.tuz i kwa're~.ta

ref:	7896
corrigida:	'sE.Ti 'miw oj.tu'se~.tuz i no've~.ta i 'sejs

ref:	7243
corrigida:	'sE.Ti 'miw du'ze~.tuz i kwa're~.ta i 'trejs

ref:	7168
corrigida:	'sE.Ti 'miw 'se~.tu i se'se~.ta i 'oj.tu

ref:	7709
corrigida:	'sE.Ti 'miw sE.Ti'se~.tuz i 'nO.vi

ref:	7416
corrigida:	'sE.Ti 'miw kwa.tro'se~.tuz i de.ze'sejs

ref:	7551
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i si~'kwe~.ta i 'u~

ref:	7766
corrigida:	'sE.Ti 'miw sE.Ti'se~.tuz i se'se~.ta i 'sejs

ref:	7542
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i kwa're~.ta i 'dojs

ref:	7662
corrigida:	'sE.Ti 'miw sej'se~.tuz i se'se~.ta i 'dojs

ref:	7556
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i si~'kwe~.ta i 'sejs

ref:	7604
corrigida:	'sE.Ti 'miw sej'se~.tuz i 'kwa.tru

ref:	7019
corrigida:	'sE.Ti 'miw i de.ze~'nO.vi

ref:	8773
corrigida:	'oj.tu 'miw sE.Ti'se~.tuz i se'te~.ta i 'trejs

ref:	8641
corrigida:	'oj.tu 'miw sej'se~.tuz i kwa're~.ta i 'u~

ref:	8229
corrigida:	'oj.tu 'miw du'ze~.tuz i 'vi~.Ti i 'nO.vi

ref:	8960
corrigida:	'oj.tu 'miw nO.vi'se~.tuz i se'se~.ta

ref:	8391
corrigida:	'oj.tu 'miw tre'ze~.tuz i no've~.ta i 'u~

ref:	8538
corrigida:	'oj.tu 'miw ki~'Je~.tuz i 'tri~.ta i 'oj.tu

ref:	8902
corrigida:	'oj.tu 'miw nO.vi'se~.tuz i 'dojs

ref:	8950
corrigida:	'oj.tu 'miw nO.vi'se~.tuz i si~'kwe~.ta

ref:	8935
corrigida:	'oj.tu 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku

ref:	8299
corrigida:	'oj.tu 'miw du'ze~.tuz i no've~.ta i 'nO.vi

ref:	8258
corrigida:	'oj.tu 'miw du'ze~.tuz i si~'kwe~.ta i 'oj.tu

ref:	8291
corrigida:	'oj.tu 'miw du'ze~.tuz i no've~.ta i 'u~

ref:	8927
corrigida:	'oj.tu 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sE.Ti

ref:	8513
corrigida:	'oj.tu 'miw ki~'Je~.tuz i 'tre.zi

ref:	8925
corrigida:	'oj.tu 'miw nO.vi'se~.tuz i 'vi~.Ti i 'si~.ku

ref:	8842
corrigida:	'oj.tu 'miw oj.tu'se~.tuz i kwa're~.ta i 'dojs

ref:	8266
corrigida:	'oj.tu 'miw du'ze~.tuz i se'se~.ta i 'sejs

ref:	8502
corrigida:	'oj.tu 'miw ki~'Je~.tuz i 'dojs

ref:	8191
corrigida:	'oj.tu 'miw 'se~.tu i no've~.ta i 'u~

ref:	8521
corrigida:	'oj.tu 'miw ki~'Je~.tuz i 'vi~.Ti i 'u~

ref:	8181
corrigida:	'oj.tu 'miw 'se~.tu i oj'te~.ta i 'u~

ref:	8593
corrigida:	'oj.tu 'miw ki~'Je~.tuz i no've~.ta i 'trejs

ref:	8257
corrigida:	'oj.tu 'miw du'ze~.tuz i si~'kwe~.ta i 'sE.Ti

ref:	8618
corrigida:	'oj.tu 'miw sej'se~.tuz i de'zoj.tu

ref:	8713
corrigida:	'oj.tu 'miw sE.Ti'se~.tuz i 'tre.zi

ref:	8669
corrigida:	'oj.tu 'miw sej'se~.tuz i se'se~.ta i 'nO.vi

ref:	8251
corrigida:	'oj.tu 'miw du'ze~.tuz i si~'kwe~.ta i 'u~

ref:	8324
corrigida:	'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti i 'kwa.tru

ref:	8662
corrigida:	'oj.tu 'miw sej'se~.tuz i se'se~.ta i 'dojs

ref:	8402
corrigida:	'oj.tu 'miw kwa.tro'se~.tuz i 'dojs

ref:	8320
corrigida:	'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti

ref:	8873
corrigida:	'oj.tu 'miw oj.tu'se~.tuz i se'te~.ta i 'trejs

ref:	8359
corrigida:	'oj.tu 'miw tre'ze~.tuz i si~'kwe~.ta i 'nO.vi

ref:	8972
corrigida:	'oj.tu 'miw nO.vi'se~.tuz i se'te~.ta i 'dojs

ref:	8576
corrigida:	'oj.tu 'miw ki~'Je~.tuz i se'te~.ta i 'sejs

ref:	8556
corrigida:	'oj.tu 'miw ki~'Je~.tuz i si~'kwe~.ta i 'sejs

ref:	8762
corrigida:	'oj.tu 'miw sE.Ti'se~.tuz i se'se~.ta i 'dojs

ref:	8983
corrigida:	'oj.tu 'miw nO.vi'se~.tuz i oj'te~.ta i 'trejs

ref:	8151
corrigida:	'oj.tu 'miw 'se~.tu i si~'kwe~.ta i 'u~

ref:	8660
corrigida:	'oj.tu 'miw sej'se~.tuz i se'se~.ta

ref:	9326
corrigida:	'nO.vi 'miw tre'ze~.tuz i 'vi~.Ti i 'sejs

ref:	9400
corrigida:	'nO.vi 'miw i kwa.tro'se~.tus

ref:	9845
corrigida:	'nO.vi 'miw oj.tu'se~.tuz i kwa're~.ta i 'si~.ku

ref:	9912
corrigida:	'nO.vi 'miw nO.vi'se~.tuz i 'do.zi

ref:	9063
corrigida:	'nO.vi 'miw i se'se~.ta i 'trejs

ref:	9080
corrigida:	'nO.vi 'miw i oj'te~.ta

ref:	9114
corrigida:	'nO.vi 'miw 'se~.tu i kwa'toR.zi

ref:	9190
corrigida:	'nO.vi 'miw 'se~.tu i no've~.ta

ref:	9986
corrigida:	'nO.vi 'miw nO.vi'se~.tuz i oj'te~.ta i 'sejs

ref:	9849
corrigida:	'nO.vi 'miw oj.tu'se~.tuz i kwa're~.ta i 'nO.vi

ref:	9718
corrigida:	'nO.vi 'miw sE.Ti'se~.tuz i de'zoj.tu

ref:	9935
corrigida:	'nO.vi 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku

ref:	9051
corrigida:	'nO.vi 'miw i si~'kwe~.ta i 'u~

ref:	9802
corrigida:	'nO.vi 'miw oj.tu'se~.tuz i 'dojs

ref:	9558
corrigida:	'nO.vi 'miw ki~'Je~.tuz i si~'kwe~.ta i 'oj.tu

ref:	9610
corrigida:	'nO.vi 'miw sej'se~.tuz i 'dEjs

ref:	9940
corrigida:	'nO.vi 'miw nO.vi'se~.tuz i kwa're~.ta

ref:	9295
corrigida:	'nO.vi 'miw du'ze~.tuz i no've~.ta i 'si~.ku

ref:	9576
corrigida:	'nO.vi 'miw ki~'Je~.tuz i se'te~.ta i 'sejs

ref:	9532
corrigida:	'nO.vi 'miw ki~'Je~.tuz i 'tri~.ta i 'dojs

ref:	9964
corrigida:	'nO.vi 'miw nO.vi'se~.tuz i se'se~.ta i 'kwa.tru

ref:	9229
corrigida:	'nO.vi 'miw du'ze~.tuz i 'vi~.Ti i 'nO.vi

ref:	9098
corrigida:	'nO.vi 'miw i no've~.ta i 'oj.tu

ref:	9131
corrigida:	'nO.vi 'miw 'se~.tu i 'tri~.ta i 'u~

ref:	9422
corrigida:	'nO.vi 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'dojs

ref:	9599
corrigida:	'nO.vi 'miw ki~'Je~.tuz i no've~.ta i 'nO.vi

ref:	9553
corrigida:	'nO.vi 'miw ki~'Je~.tuz i si~'kwe~.ta i 'trejs

ref:	9414
corrigida:	'nO.vi 'miw kwa.tro'se~.tuz i kwa'toR.zi

ref:	9306
corrigida:	'nO.vi 'miw tre'ze~.tuz i 'sejs

ref:	9717
corrigida:	'nO.vi 'miw sE.Ti'se~.tuz i de.ze'sE.Ti

ref:	9374
corrigida:	'nO.vi 'miw tre'ze~.tuz i se'te~.ta i 'kwa.tru

ref:	9447
corrigida:	'nO.vi 'miw kwa.tro'se~.tuz i kwa're~.ta i 'sE.Ti

ref:	9120
corrigida:	'nO.vi 'miw 'se~.tu i 'vi~.Ti

ref:	9310
corrigida:	'nO.vi 'miw tre'ze~.tuz i 'dEjs

ref:	9623
corrigida:	'nO.vi 'miw sej'se~.tuz i 'vi~.Ti i 'trejs

ref:	9192
corrigida:	'nO.vi 'miw 'se~.tu i no've~.ta i 'dojs

ref:	9901
corrigida:	'nO.vi 'miw nO.vi'se~.tuz i 'u~

ref:	9334
corrigida:	'nO.vi 'miw tre'ze~.tuz i 'tri~.ta i 'kwa.tru

ref:	9002
corrigida:	'nO.vi 'miw i 'dojs

ref:	9686
corrigida:	'nO.vi 'miw sej'se~.tuz i oj'te~.ta i 'sejs

ref:	1621
corrigida:	'miw sej'se~.tuz i 'vi~.Ti i 'u~

ref:	1913
corrigida:	'miw nO.vi'se~.tuz i 'tre.zi

ref:	1466
corrigida:	'miw kwa.tro'se~.tuz i se'se~.ta i 'sejs

ref:	1323
corrigida:	'miw tre'ze~.tuz i 'vi~.Ti i 'trejs

ref:	1695
corrigida:	'miw sej'se~.tuz i no've~.ta i 'si~.ku

ref:	1535
corrigida:	'miw ki~'Je~.tuz i 'tri~.ta i 'si~.ku

ref:	1746
corrigida:	'miw sE.Ti'se~.tuz i kwa're~.ta i 'sejs

ref:	1159
corrigida:	'miw 'se~.tu i si~'kwe~.ta i 'nO.vi

ref:	1822
corrigida:	'miw oj.tu'se~.tuz i 'vi~.Ti i 'dojs

ref:	1914
corrigida:	'miw nO.vi'se~.tuz i kwa'toR.zi

ref:	1174
corrigida:	'miw 'se~.tu i se'te~.ta i 'kwa.tru

ref:	1894
corrigida:	'miw oj.tu'se~.tuz i no've~.ta i 'kwa.tru

ref:	1335
corrigida:	'miw tre'ze~.tuz i 'tri~.ta i 'si~.ku

ref:	1378
corrigida:	'miw tre'ze~.tuz i se'te~.ta i 'oj.tu

ref:	1995
corrigida:	'miw nO.vi'se~.tuz i no've~.ta i 'si~.ku

ref:	1900
corrigida:	'miw i nO.vi'se~.tus

ref:	1697
corrigida:	'miw sej'se~.tuz i no've~.ta i 'sE.Ti

ref:	1738
corrigida:	'miw sE.Ti'se~.tuz i 'tri~.ta i 'oj.tu

ref:	1358
corrigida:	'miw tre'ze~.tuz i si~'kwe~.ta i 'oj.tu

ref:	1978
corrigida:	'miw nO.vi'se~.tuz i se'te~.ta i 'oj.tu

ref:	2672
corrigida:	'dojs 'miw sej'se~.tuz i se'te~.ta i 'dojs

ref:	2839
corrigida:	'dojs 'miw oj.tu'se~.tuz i 'tri~.ta i 'nO.vi

ref:	2929
corrigida:	'dojs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'nO.vi

ref:	2656
corrigida:	'dojs 'miw sej'se~.tuz i si~'kwe~.ta i 'sejs

ref:	2862
corrigida:	'dojs 'miw oj.tu'se~.tuz i se'se~.ta i 'dojs

ref:	2017
corrigida:	'dojs 'miw i de.ze'sE.Ti

ref:	2820
corrigida:	'dojs 'miw oj.tu'se~.tuz i 'vi~.Ti

ref:	2135
corrigida:	'dojs 'miw 'se~.tu i 'tri~.ta i 'si~.ku

ref:	2640
corrigida:	'dojs 'miw sej'se~.tuz i kwa're~.ta

ref:	2551
corrigida:	'dojs 'miw ki~'Je~.tuz i si~'kwe~.ta i 'u~

ref:	2836
corrigida:	'dojs 'miw oj.tu'se~.tuz i 'tri~.ta i 'sejs

ref:	2644
corrigida:	'dojs 'miw sej'se~.tuz i kwa're~.ta i 'kwa.tru

ref:	2585
corrigida:	'dojs 'miw ki~'Je~.tuz i oj'te~.ta i 'si~.ku

ref:	2123
corrigida:	'dojs 'miw 'se~.tu i 'vi~.Ti i 'trejs

ref:	2634
corrigida:	'dojs 'miw sej'se~.tuz i 'tri~.ta i 'kwa.tru

ref:	2683
corrigida:	'dojs 'miw sej'se~.tuz i oj'te~.ta i 'trejs

ref:	2321
corrigida:	'dojs 'miw tre'ze~.tuz i 'vi~.Ti i 'u~

ref:	2492
corrigida:	'dojs 'miw kwa.tro'se~.tuz i no've~.ta i 'dojs

ref:	2912
corrigida:	'dojs 'miw nO.vi'se~.tuz i 'do.zi

ref:	2728
corrigida:	'dojs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'oj.tu

ref:	3137
corrigida:	'trejs 'miw 'se~.tu i 'tri~.ta i 'sE.Ti

ref:	3673
corrigida:	'trejs 'miw sej'se~.tuz i se'te~.ta i 'trejs

ref:	3040
corrigida:	'trejs 'miw i kwa're~.ta

ref:	3985
corrigida:	'trejs 'miw nO.vi'se~.tuz i oj'te~.ta i 'si~.ku

ref:	3788
corrigida:	'trejs 'miw sE.Ti'se~.tuz i oj'te~.ta i 'oj.tu

ref:	3980
corrigida:	'trejs 'miw nO.vi'se~.tuz i oj'te~.ta

ref:	3369
corrigida:	'trejs 'miw tre'ze~.tuz i se'se~.ta i 'nO.vi

ref:	3443
corrigida:	'trejs 'miw kwa.tro'se~.tuz i kwa're~.ta i 'trejs

ref:	3295
corrigida:	'trejs 'miw du'ze~.tuz i no've~.ta i 'si~.ku

ref:	3735
corrigida:	'trejs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'si~.ku

ref:	3993
corrigida:	'trejs 'miw nO.vi'se~.tuz i no've~.ta i 'trejs

ref:	3671
corrigida:	'trejs 'miw sej'se~.tuz i se'te~.ta i 'u~

ref:	3654
corrigida:	'trejs 'miw sej'se~.tuz i si~'kwe~.ta i 'kwa.tru

ref:	3619
corrigida:	'trejs 'miw sej'se~.tuz i de.ze~'nO.vi

ref:	3532
corrigida:	'trejs 'miw ki~'Je~.tuz i 'tri~.ta i 'dojs

ref:	3087
corrigida:	'trejs 'miw i oj'te~.ta i 'sE.Ti

ref:	3034
corrigida:	'trejs 'miw i 'tri~.ta i 'kwa.tru

ref:	3467
corrigida:	'trejs 'miw kwa.tro'se~.tuz i se'se~.ta i 'sE.Ti

ref:	3700
corrigida:	'trejs 'miw i sE.Ti'se~.tus

ref:	3970
corrigida:	'trejs 'miw nO.vi'se~.tuz i se'te~.ta

ref:	4271
corrigida:	'kwa.tru 'miw du'ze~.tuz i se'te~.ta i 'u~

ref:	4819
corrigida:	'kwa.tru 'miw oj.tu'se~.tuz i de.ze~'nO.vi

ref:	4510
corrigida:	'kwa.tru 'miw ki~'Je~.tuz i 'dEjs

ref:	4339
corrigida:	'kwa.tru 'miw tre'ze~.tuz i 'tri~.ta i 'nO.vi

ref:	4303
corrigida:	'kwa.tru 'miw tre'ze~.tuz i 'trejs

ref:	4668
corrigida:	'kwa.tru 'miw sej'se~.tuz i se'se~.ta i 'oj.tu

ref:	4678
corrigida:	'kwa.tru 'miw sej'se~.tuz i se'te~.ta i 'oj.tu

ref:	4010
corrigida:	'kwa.tru 'miw i 'dEjs

ref:	4222
corrigida:	'kwa.tru 'miw du'ze~.tuz i 'vi~.Ti i 'dojs

ref:	4600
corrigida:	'kwa.tru 'miw i sej'se~.tus

ref:	4521
corrigida:	'kwa.tru 'miw ki~'Je~.tuz i 'vi~.Ti i 'u~

ref:	4199
corrigida:	'kwa.tru 'miw 'se~.tu i no've~.ta i 'nO.vi

ref:	4643
corrigida:	'kwa.tru 'miw sej'se~.tuz i kwa're~.ta i 'trejs

ref:	4757
corrigida:	'kwa.tru 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'sE.Ti

ref:	4772
corrigida:	'kwa.tru 'miw sE.Ti'se~.tuz i se'te~.ta i 'dojs

ref:	4186
corrigida:	'kwa.tru 'miw 'se~.tu i oj'te~.ta i 'sejs

ref:	4947
corrigida:	'kwa.tru 'miw nO.vi'se~.tuz i kwa're~.ta i 'sE.Ti

ref:	4860
corrigida:	'kwa.tru 'miw oj.tu'se~.tuz i se'se~.ta

ref:	4697
corrigida:	'kwa.tru 'miw sej'se~.tuz i no've~.ta i 'sE.Ti

ref:	4545
corrigida:	'kwa.tru 'miw ki~'Je~.tuz i kwa're~.ta i 'si~.ku

ref:	5393
corrigida:	'si~.ku 'miw tre'ze~.tuz i no've~.ta i 'trejs

ref:	5321
corrigida:	'si~.ku 'miw tre'ze~.tuz i 'vi~.Ti i 'u~

ref:	5716
corrigida:	'si~.ku 'miw sE.Ti'se~.tuz i de.ze'sejs

ref:	5564
corrigida:	'si~.ku 'miw ki~'Je~.tuz i se'se~.ta i 'kwa.tru

ref:	5142
corrigida:	'si~.ku 'miw 'se~.tu i kwa're~.ta i 'dojs

ref:	5798
corrigida:	'si~.ku 'miw sE.Ti'se~.tuz i no've~.ta i 'oj.tu

ref:	5788
corrigida:	'si~.ku 'miw sE.Ti'se~.tuz i oj'te~.ta i 'oj.tu

ref:	5319
corrigida:	'si~.ku 'miw tre'ze~.tuz i de.ze~'nO.vi

ref:	5583
corrigida:	'si~.ku 'miw ki~'Je~.tuz i oj'te~.ta i 'trejs

ref:	5903
corrigida:	'si~.ku 'miw nO.vi'se~.tuz i 'trejs

ref:	5366
corrigida:	'si~.ku 'miw tre'ze~.tuz i se'se~.ta i 'sejs

ref:	5736
corrigida:	'si~.ku 'miw sE.Ti'se~.tuz i 'tri~.ta i 'sejs

ref:	5899
corrigida:	'si~.ku 'miw oj.tu'se~.tuz i no've~.ta i 'nO.vi

ref:	5328
corrigida:	'si~.ku 'miw tre'ze~.tuz i 'vi~.Ti i 'oj.tu

ref:	5430
corrigida:	'si~.ku 'miw kwa.tro'se~.tuz i 'tri~.ta

ref:	5310
corrigida:	'si~.ku 'miw tre'ze~.tuz i 'dEjs

ref:	5690
corrigida:	'si~.ku 'miw sej'se~.tuz i no've~.ta

ref:	5452
corrigida:	'si~.ku 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'dojs

ref:	5597
corrigida:	'si~.ku 'miw ki~'Je~.tuz i no've~.ta i 'sE.Ti

ref:	5203
corrigida:	'si~.ku 'miw du'ze~.tuz i 'trejs

ref:	6256
corrigida:	'sejs 'miw du'ze~.tuz i si~'kwe~.ta i 'sejs

ref:	6927
corrigida:	'sejs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sE.Ti

ref:	6659
corrigida:	'sejs 'miw sej'se~.tuz i si~'kwe~.ta i 'nO.vi

ref:	6408
corrigida:	'sejs 'miw kwa.tro'se~.tuz i 'oj.tu

ref:	6035
corrigida:	'sejs 'miw i 'tri~.ta i 'si~.ku

ref:	6053
corrigida:	'sejs 'miw i si~'kwe~.ta i 'trejs

ref:	6735
corrigida:	'sejs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'si~.ku

ref:	6506
corrigida:	'sejs 'miw ki~'Je~.tuz i 'sejs

ref:	6268
corrigida:	'sejs 'miw du'ze~.tuz i se'se~.ta i 'oj.tu

ref:	6020
corrigida:	'sejs 'miw i 'vi~.Ti

ref:	6138
corrigida:	'sejs 'miw 'se~.tu i 'tri~.ta i 'oj.tu

ref:	6876
corrigida:	'sejs 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs

ref:	6862
corrigida:	'sejs 'miw oj.tu'se~.tuz i se'se~.ta i 'dojs

ref:	6362
corrigida:	'sejs 'miw tre'ze~.tuz i se'se~.ta i 'dojs

ref:	6507
corrigida:	'sejs 'miw ki~'Je~.tuz i 'sE.Ti

ref:	6244
corrigida:	'sejs 'miw du'ze~.tuz i kwa're~.ta i 'kwa.tru

ref:	6387
corrigida:	'sejs 'miw tre'ze~.tuz i oj'te~.ta i 'sE.Ti

ref:	6528
corrigida:	'sejs 'miw ki~'Je~.tuz i 'vi~.Ti i 'oj.tu

ref:	6787
corrigida:	'sejs 'miw sE.Ti'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	6637
corrigida:	'sejs 'miw sej'se~.tuz i 'tri~.ta i 'sE.Ti

ref:	7082
corrigida:	'sE.Ti 'miw i oj'te~.ta i 'dojs

ref:	7512
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i 'do.zi

ref:	7007
corrigida:	'sE.Ti 'miw i 'sE.Ti

ref:	7430
corrigida:	'sE.Ti 'miw kwa.tro'se~.tuz i 'tri~.ta

ref:	7350
corrigida:	'sE.Ti 'miw tre'ze~.tuz i si~'kwe~.ta

ref:	7074
corrigida:	'sE.Ti 'miw i se'te~.ta i 'kwa.tru

ref:	7347
corrigida:	'sE.Ti 'miw tre'ze~.tuz i kwa're~.ta i 'sE.Ti

ref:	7060
corrigida:	'sE.Ti 'miw i se'se~.ta

ref:	7829
corrigida:	'sE.Ti 'miw oj.tu'se~.tuz i 'vi~.Ti i 'nO.vi

ref:	7594
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i no've~.ta i 'kwa.tru

ref:	7501
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i 'u~

ref:	7970
corrigida:	'sE.Ti 'miw nO.vi'se~.tuz i se'te~.ta

ref:	7242
corrigida:	'sE.Ti 'miw du'ze~.tuz i kwa're~.ta i 'dojs

ref:	7532
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i 'tri~.ta i 'dojs

ref:	7400
corrigida:	'sE.Ti 'miw i kwa.tro'se~.tus

ref:	7588
corrigida:	'sE.Ti 'miw ki~'Je~.tuz i oj'te~.ta i 'oj.tu

ref:	7201
corrigida:	'sE.Ti 'miw du'ze~.tuz i 'u~

ref:	7688
corrigida:	'sE.Ti 'miw sej'se~.tuz i oj'te~.ta i 'oj.tu

ref:	7895
corrigida:	'sE.Ti 'miw oj.tu'se~.tuz i no've~.ta i 'si~.ku

ref:	7167
corrigida:	'sE.Ti 'miw 'se~.tu i se'se~.ta i 'sE.Ti

ref:	8300
corrigida:	'oj.tu 'miw i tre'ze~.tus

ref:	8305
corrigida:	'oj.tu 'miw tre'ze~.tuz i 'si~.ku

ref:	8259
corrigida:	'oj.tu 'miw du'ze~.tuz i si~'kwe~.ta i 'nO.vi

ref:	8796
corrigida:	'oj.tu 'miw sE.Ti'se~.tuz i no've~.ta i 'sejs

ref:	8792
corrigida:	'oj.tu 'miw sE.Ti'se~.tuz i no've~.ta i 'dojs

ref:	8115
corrigida:	'oj.tu 'miw 'se~.tu i 'ki~.zi

ref:	8779
corrigida:	'oj.tu 'miw sE.Ti'se~.tuz i se'te~.ta i 'nO.vi

ref:	8134
corrigida:	'oj.tu 'miw 'se~.tu i 'tri~.ta i 'kwa.tru

ref:	8423
corrigida:	'oj.tu 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'trejs

ref:	8838
corrigida:	'oj.tu 'miw oj.tu'se~.tuz i 'tri~.ta i 'oj.tu

ref:	8184
corrigida:	'oj.tu 'miw 'se~.tu i oj'te~.ta i 'kwa.tru

ref:	8002
corrigida:	'oj.tu 'miw i 'dojs

ref:	8419
corrigida:	'oj.tu 'miw kwa.tro'se~.tuz i de.ze~'nO.vi

ref:	8312
corrigida:	'oj.tu 'miw tre'ze~.tuz i 'do.zi

ref:	8345
corrigida:	'oj.tu 'miw tre'ze~.tuz i kwa're~.ta i 'si~.ku

ref:	8638
corrigida:	'oj.tu 'miw sej'se~.tuz i 'tri~.ta i 'oj.tu

ref:	8039
corrigida:	'oj.tu 'miw i 'tri~.ta i 'nO.vi

ref:	8726
corrigida:	'oj.tu 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'sejs

ref:	8176
corrigida:	'oj.tu 'miw 'se~.tu i se'te~.ta i 'sejs

ref:	8518
corrigida:	'oj.tu 'miw ki~'Je~.tuz i de'zoj.tu

ref:	9831
corrigida:	'nO.vi 'miw oj.tu'se~.tuz i 'tri~.ta i 'u~

ref:	9525
corrigida:	'nO.vi 'miw ki~'Je~.tuz i 'vi~.Ti i 'si~.ku

ref:	9015
corrigida:	'nO.vi 'miw i 'ki~.zi

ref:	9794
corrigida:	'nO.vi 'miw sE.Ti'se~.tuz i no've~.ta i 'kwa.tru

ref:	9761
corrigida:	'nO.vi 'miw sE.Ti'se~.tuz i se'se~.ta i 'u~

ref:	9458
corrigida:	'nO.vi 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'oj.tu

ref:	9061
corrigida:	'nO.vi 'miw i se'se~.ta i 'u~

ref:	9239
corrigida:	'nO.vi 'miw du'ze~.tuz i 'tri~.ta i 'nO.vi

ref:	9567
corrigida:	'nO.vi 'miw ki~'Je~.tuz i se'se~.ta i 'sE.Ti

ref:	9804
corrigida:	'nO.vi 'miw oj.tu'se~.tuz i 'kwa.tru

ref:	9574
corrigida:	'nO.vi 'miw ki~'Je~.tuz i se'te~.ta i 'kwa.tru

ref:	9619
corrigida:	'nO.vi 'miw sej'se~.tuz i de.ze~'nO.vi

ref:	9135
corrigida:	'nO.vi 'miw 'se~.tu i 'tri~.ta i 'si~.ku

ref:	9894
corrigida:	'nO.vi 'miw oj.tu'se~.tuz i no've~.ta i 'kwa.tru

ref:	9100
corrigida:	'nO.vi 'miw i se~j~

ref:	9502
corrigida:	'nO.vi 'miw ki~'Je~.tuz i 'dojs

ref:	9399
corrigida:	'nO.vi 'miw tre'ze~.tuz i no've~.ta i 'nO.vi

ref:	9865
corrigida:	'nO.vi 'miw oj.tu'se~.tuz i se'se~.ta i 'si~.ku

ref:	9565
corrigida:	'nO.vi 'miw ki~'Je~.tuz i se'se~.ta i 'si~.ku

ref:	9375
corrigida:	'nO.vi 'miw tre'ze~.tuz i se'te~.ta i 'si~.ku

ref:	13517
corrigida:	'tre.zi 'miw ki~'Je~.tuz i de.ze'sE.Ti

ref:	17692
corrigida:	de.ze'sE.Ti 'miw sej'se~.tuz i no've~.ta i 'dojs

ref:	12066
corrigida:	'do.zi 'miw i se'se~.ta i 'sejs

ref:	15999
corrigida:	'ki~.zi 'miw nO.vi'se~.tuz i no've~.ta i 'nO.vi

ref:	12681
corrigida:	'do.zi 'miw sej'se~.tuz i oj'te~.ta i 'u~

ref:	14498
corrigida:	kwa'toR.zi 'miw kwa.tro'se~.tuz i no've~.ta i 'oj.tu

ref:	15111
corrigida:	'ki~.zi 'miw 'se~.tu i 'o~.zi

ref:	18751
corrigida:	de'zoj.tu 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'u~

ref:	11534
corrigida:	'o~.zi 'miw ki~'Je~.tuz i 'tri~.ta i 'kwa.tru

ref:	13227
corrigida:	'tre.zi 'miw du'ze~.tuz i 'vi~.Ti i 'sE.Ti

ref:	12776
corrigida:	'do.zi 'miw sE.Ti'se~.tuz i se'te~.ta i 'sejs

ref:	17792
corrigida:	de.ze'sE.Ti 'miw sE.Ti'se~.tuz i no've~.ta i 'dojs

ref:	17996
corrigida:	de.ze'sE.Ti 'miw nO.vi'se~.tuz i no've~.ta i 'sejs

ref:	10027
corrigida:	'dEjz 'miw i 'vi~.Ti i 'sE.Ti

ref:	13206
corrigida:	'tre.zi 'miw du'ze~.tuz i 'sejs

ref:	10326
corrigida:	'dEjz 'miw tre'ze~.tuz i 'vi~.Ti i 'sejs

ref:	16278
corrigida:	de.ze'sejs 'miw du'ze~.tuz i se'te~.ta i 'oj.tu

ref:	17538
corrigida:	de.ze'sE.Ti 'miw ki~'Je~.tuz i 'tri~.ta i 'oj.tu

ref:	15532
corrigida:	'ki~.zi 'miw ki~'Je~.tuz i 'tri~.ta i 'dojs

ref:	19599
corrigida:	de.ze~'nO.vi 'miw ki~'Je~.tuz i no've~.ta i 'nO.vi

ref:	21878
corrigida:	'vi~.Ti i 'u~ 'miw oj.tu'se~.tuz i se'te~.ta i 'oj.tu

ref:	26695
corrigida:	'vi~.Ti i 'sejs 'miw sej'se~.tuz i no've~.ta i 'si~.ku

ref:	20659
corrigida:	'vi~.Ti 'miw sej'se~.tuz i si~'kwe~.ta i 'nO.vi

ref:	27587
corrigida:	'vi~.Ti i 'sE.Ti 'miw ki~'Je~.tuz i oj'te~.ta i 'sE.Ti

ref:	24568
corrigida:	'vi~.Ti i 'kwa.tru 'miw ki~'Je~.tuz i se'se~.ta i 'oj.tu

ref:	28569
corrigida:	'vi~.Ti i 'oj.tu 'miw ki~'Je~.tuz i se'se~.ta i 'nO.vi

ref:	21728
corrigida:	'vi~.Ti i 'u~ 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'oj.tu

ref:	29506
corrigida:	'vi~.Ti i 'nO.vi 'miw ki~'Je~.tuz i 'sejs

ref:	28905
corrigida:	'vi~.Ti i 'oj.tu 'miw nO.vi'se~.tuz i 'si~.ku

ref:	26562
corrigida:	'vi~.Ti i 'sejs 'miw ki~'Je~.tuz i se'se~.ta i 'dojs

ref:	20905
corrigida:	'vi~.Ti 'miw nO.vi'se~.tuz i 'si~.ku

ref:	26917
corrigida:	'vi~.Ti i 'sejs 'miw nO.vi'se~.tuz i de.ze'sE.Ti

ref:	20404
corrigida:	'vi~.Ti 'miw kwa.tro'se~.tuz i 'kwa.tru

ref:	21623
corrigida:	'vi~.Ti i 'u~ 'miw sej'se~.tuz i 'vi~.Ti i 'trejs

ref:	21194
corrigida:	'vi~.Ti i 'u~ 'miw 'se~.tu i no've~.ta i 'kwa.tru

ref:	25269
corrigida:	'vi~.Ti i 'si~.ku 'miw du'ze~.tuz i se'se~.ta i 'nO.vi

ref:	23609
corrigida:	'vi~.Ti i 'trejs 'miw sej'se~.tuz i 'nO.vi

ref:	26742
corrigida:	'vi~.Ti i 'sejs 'miw sE.Ti'se~.tuz i kwa're~.ta i 'dojs

ref:	21467
corrigida:	'vi~.Ti i 'u~ 'miw kwa.tro'se~.tuz i se'se~.ta i 'sE.Ti

ref:	20858
corrigida:	'vi~.Ti 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'oj.tu

ref:	31935
corrigida:	'tri~.ta i 'u~ 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku

ref:	35338
corrigida:	'tri~.ta i 'si~.ku 'miw tre'ze~.tuz i 'tri~.ta i 'oj.tu

ref:	36794
corrigida:	'tri~.ta i 'sejs 'miw sE.Ti'se~.tuz i no've~.ta i 'kwa.tru

ref:	39297
corrigida:	'tri~.ta i 'nO.vi 'miw du'ze~.tuz i no've~.ta i 'sE.Ti

ref:	39037
corrigida:	'tri~.ta i 'nO.vi 'miw i 'tri~.ta i 'sE.Ti

ref:	35623
corrigida:	'tri~.ta i 'si~.ku 'miw sej'se~.tuz i 'vi~.Ti i 'trejs

ref:	34479
corrigida:	'tri~.ta i 'kwa.tru 'miw kwa.tro'se~.tuz i se'te~.ta i 'nO.vi

ref:	32778
corrigida:	'tri~.ta i 'dojs 'miw sE.Ti'se~.tuz i se'te~.ta i 'oj.tu

ref:	37994
corrigida:	'tri~.ta i 'sE.Ti 'miw nO.vi'se~.tuz i no've~.ta i 'kwa.tru

ref:	31304
corrigida:	'tri~.ta i 'u~ 'miw tre'ze~.tuz i 'kwa.tru

ref:	36840
corrigida:	'tri~.ta i 'sejs 'miw oj.tu'se~.tuz i kwa're~.ta

ref:	35702
corrigida:	'tri~.ta i 'si~.ku 'miw sE.Ti'se~.tuz i 'dojs

ref:	33603
corrigida:	'tri~.ta i 'trejs 'miw sej'se~.tuz i 'trejs

ref:	39876
corrigida:	'tri~.ta i 'nO.vi 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs

ref:	33736
corrigida:	'tri~.ta i 'trejs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'sejs

ref:	35459
corrigida:	'tri~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'nO.vi

ref:	33977
corrigida:	'tri~.ta i 'trejs 'miw nO.vi'se~.tuz i se'te~.ta i 'sE.Ti

ref:	34915
corrigida:	'tri~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i 'ki~.zi

ref:	39176
corrigida:	'tri~.ta i 'nO.vi 'miw 'se~.tu i se'te~.ta i 'sejs

ref:	34126
corrigida:	'tri~.ta i 'kwa.tru 'miw 'se~.tu i 'vi~.Ti i 'sejs

ref:	45809
corrigida:	kwa're~.ta i 'si~.ku 'miw oj.tu'se~.tuz i 'nO.vi

ref:	48853
corrigida:	kwa're~.ta i 'oj.tu 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'trejs

ref:	41608
corrigida:	kwa're~.ta i 'u~ 'miw sej'se~.tuz i 'oj.tu

ref:	46352
corrigida:	kwa're~.ta i 'sejs 'miw tre'ze~.tuz i si~'kwe~.ta i 'dojs

ref:	46178
corrigida:	kwa're~.ta i 'sejs 'miw 'se~.tu i se'te~.ta i 'oj.tu

ref:	41619
corrigida:	kwa're~.ta i 'u~ 'miw sej'se~.tuz i de.ze~'nO.vi

ref:	42212
corrigida:	kwa're~.ta i 'dojs 'miw du'ze~.tuz i 'do.zi

ref:	49891
corrigida:	kwa're~.ta i 'nO.vi 'miw oj.tu'se~.tuz i no've~.ta i 'u~

ref:	48305
corrigida:	kwa're~.ta i 'oj.tu 'miw tre'ze~.tuz i 'si~.ku

ref:	44065
corrigida:	kwa're~.ta i 'kwa.tru 'miw i se'se~.ta i 'si~.ku

ref:	47668
corrigida:	kwa're~.ta i 'sE.Ti 'miw sej'se~.tuz i se'se~.ta i 'oj.tu

ref:	49390
corrigida:	kwa're~.ta i 'nO.vi 'miw tre'ze~.tuz i no've~.ta

ref:	46758
corrigida:	kwa're~.ta i 'sejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'oj.tu

ref:	48780
corrigida:	kwa're~.ta i 'oj.tu 'miw sE.Ti'se~.tuz i oj'te~.ta

ref:	41538
corrigida:	kwa're~.ta i 'u~ 'miw ki~'Je~.tuz i 'tri~.ta i 'oj.tu

ref:	40619
corrigida:	kwa're~.ta 'miw sej'se~.tuz i de.ze~'nO.vi

ref:	45567
corrigida:	kwa're~.ta i 'si~.ku 'miw ki~'Je~.tuz i se'se~.ta i 'sE.Ti

ref:	42093
corrigida:	kwa're~.ta i 'dojs 'miw i no've~.ta i 'trejs

ref:	45070
corrigida:	kwa're~.ta i 'si~.ku 'miw i se'te~.ta

ref:	48846
corrigida:	kwa're~.ta i 'oj.tu 'miw oj.tu'se~.tuz i kwa're~.ta i 'sejs

ref:	52480
corrigida:	si~'kwe~.ta i 'dojs 'miw kwa.tro'se~.tuz i oj'te~.ta

ref:	53536
corrigida:	si~'kwe~.ta i 'trejs 'miw ki~'Je~.tuz i 'tri~.ta i 'sejs

ref:	56896
corrigida:	si~'kwe~.ta i 'sejs 'miw oj.tu'se~.tuz i no've~.ta i 'sejs

ref:	54540
corrigida:	si~'kwe~.ta i 'kwa.tru 'miw ki~'Je~.tuz i kwa're~.ta

ref:	52954
corrigida:	si~'kwe~.ta i 'dojs 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'kwa.tru

ref:	58329
corrigida:	si~'kwe~.ta i 'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti i 'nO.vi

ref:	56450
corrigida:	si~'kwe~.ta i 'sejs 'miw kwa.tro'se~.tuz i si~'kwe~.ta

ref:	57779
corrigida:	si~'kwe~.ta i 'sE.Ti 'miw sE.Ti'se~.tuz i se'te~.ta i 'nO.vi

ref:	53069
corrigida:	si~'kwe~.ta i 'trejs 'miw i se'se~.ta i 'nO.vi

ref:	58426
corrigida:	si~'kwe~.ta i 'oj.tu 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'sejs

ref:	58079
corrigida:	si~'kwe~.ta i 'oj.tu 'miw i se'te~.ta i 'nO.vi

ref:	57202
corrigida:	si~'kwe~.ta i 'sE.Ti 'miw du'ze~.tuz i 'dojs

ref:	50950
corrigida:	si~'kwe~.ta 'miw nO.vi'se~.tuz i si~'kwe~.ta

ref:	50787
corrigida:	si~'kwe~.ta 'miw sE.Ti'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	57008
corrigida:	si~'kwe~.ta i 'sE.Ti 'miw i 'oj.tu

ref:	53256
corrigida:	si~'kwe~.ta i 'trejs 'miw du'ze~.tuz i si~'kwe~.ta i 'sejs

ref:	59149
corrigida:	si~'kwe~.ta i 'nO.vi 'miw 'se~.tu i kwa're~.ta i 'nO.vi

ref:	52996
corrigida:	si~'kwe~.ta i 'dojs 'miw nO.vi'se~.tuz i no've~.ta i 'sejs

ref:	56002
corrigida:	si~'kwe~.ta i 'sejs 'miw i 'dojs

ref:	59392
corrigida:	si~'kwe~.ta i 'nO.vi 'miw tre'ze~.tuz i no've~.ta i 'dojs

ref:	62346
corrigida:	se'se~.ta i 'dojs 'miw tre'ze~.tuz i kwa're~.ta i 'sejs

ref:	66508
corrigida:	se'se~.ta i 'sejs 'miw ki~'Je~.tuz i 'oj.tu

ref:	66223
corrigida:	se'se~.ta i 'sejs 'miw du'ze~.tuz i 'vi~.Ti i 'trejs

ref:	69928
corrigida:	se'se~.ta i 'nO.vi 'miw nO.vi'se~.tuz i 'vi~.Ti i 'oj.tu

ref:	61830
corrigida:	se'se~.ta i 'u~ 'miw oj.tu'se~.tuz i 'tri~.ta

ref:	67578
corrigida:	se'se~.ta i 'sE.Ti 'miw ki~'Je~.tuz i se'te~.ta i 'oj.tu

ref:	63935
corrigida:	se'se~.ta i 'trejs 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku

ref:	60265
corrigida:	se'se~.ta 'miw du'ze~.tuz i se'se~.ta i 'si~.ku

ref:	61920
corrigida:	se'se~.ta i 'u~ 'miw nO.vi'se~.tuz i 'vi~.Ti

ref:	63520
corrigida:	se'se~.ta i 'trejs 'miw ki~'Je~.tuz i 'vi~.Ti

ref:	64927
corrigida:	se'se~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sE.Ti

ref:	60395
corrigida:	se'se~.ta 'miw tre'ze~.tuz i no've~.ta i 'si~.ku

ref:	69012
corrigida:	se'se~.ta i 'nO.vi 'miw i 'do.zi

ref:	69413
corrigida:	se'se~.ta i 'nO.vi 'miw kwa.tro'se~.tuz i 'tre.zi

ref:	63766
corrigida:	se'se~.ta i 'trejs 'miw sE.Ti'se~.tuz i se'se~.ta i 'sejs

ref:	64051
corrigida:	se'se~.ta i 'kwa.tru 'miw i si~'kwe~.ta i 'u~

ref:	69707
corrigida:	se'se~.ta i 'nO.vi 'miw sE.Ti'se~.tuz i 'sE.Ti

ref:	64653
corrigida:	se'se~.ta i 'kwa.tru 'miw sej'se~.tuz i si~'kwe~.ta i 'trejs

ref:	68765
corrigida:	se'se~.ta i 'oj.tu 'miw sE.Ti'se~.tuz i se'se~.ta i 'si~.ku

ref:	63494
corrigida:	se'se~.ta i 'trejs 'miw kwa.tro'se~.tuz i no've~.ta i 'kwa.tru

ref:	74940
corrigida:	se'te~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i kwa're~.ta

ref:	70702
corrigida:	se'te~.ta 'miw sE.Ti'se~.tuz i 'dojs

ref:	73158
corrigida:	se'te~.ta i 'trejs 'miw 'se~.tu i si~'kwe~.ta i 'oj.tu

ref:	74075
corrigida:	se'te~.ta i 'kwa.tru 'miw i se'te~.ta i 'si~.ku

ref:	74808
corrigida:	se'te~.ta i 'kwa.tru 'miw oj.tu'se~.tuz i 'oj.tu

ref:	79756
corrigida:	se'te~.ta i 'nO.vi 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'sejs

ref:	75876
corrigida:	se'te~.ta i 'si~.ku 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs

ref:	78541
corrigida:	se'te~.ta i 'oj.tu 'miw ki~'Je~.tuz i kwa're~.ta i 'u~

ref:	76467
corrigida:	se'te~.ta i 'sejs 'miw kwa.tro'se~.tuz i se'se~.ta i 'sE.Ti

ref:	71344
corrigida:	se'te~.ta i 'u~ 'miw tre'ze~.tuz i kwa're~.ta i 'kwa.tru

ref:	71705
corrigida:	se'te~.ta i 'u~ 'miw sE.Ti'se~.tuz i 'si~.ku

ref:	72443
corrigida:	se'te~.ta i 'dojs 'miw kwa.tro'se~.tuz i kwa're~.ta i 'trejs

ref:	75683
corrigida:	se'te~.ta i 'si~.ku 'miw sej'se~.tuz i oj'te~.ta i 'trejs

ref:	77542
corrigida:	se'te~.ta i 'sE.Ti 'miw ki~'Je~.tuz i kwa're~.ta i 'dojs

ref:	70501
corrigida:	se'te~.ta 'miw ki~'Je~.tuz i 'u~

ref:	76587
corrigida:	se'te~.ta i 'sejs 'miw ki~'Je~.tuz i oj'te~.ta i 'sE.Ti

ref:	73166
corrigida:	se'te~.ta i 'trejs 'miw 'se~.tu i se'se~.ta i 'sejs

ref:	76859
corrigida:	se'te~.ta i 'sejs 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'nO.vi

ref:	75079
corrigida:	se'te~.ta i 'si~.ku 'miw i se'te~.ta i 'nO.vi

ref:	77031
corrigida:	se'te~.ta i 'sE.Ti 'miw i 'tri~.ta i 'u~

ref:	89225
corrigida:	oj'te~.ta i 'nO.vi 'miw du'ze~.tuz i 'vi~.Ti i 'si~.ku

ref:	83926
corrigida:	oj'te~.ta i 'trejs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sejs

ref:	83816
corrigida:	oj'te~.ta i 'trejs 'miw oj.tu'se~.tuz i de.ze'sejs

ref:	81712
corrigida:	oj'te~.ta i 'u~ 'miw sE.Ti'se~.tuz i 'do.zi

ref:	80906
corrigida:	oj'te~.ta 'miw nO.vi'se~.tuz i 'sejs

ref:	88135
corrigida:	oj'te~.ta i 'oj.tu 'miw 'se~.tu i 'tri~.ta i 'si~.ku

ref:	83131
corrigida:	oj'te~.ta i 'trejs 'miw 'se~.tu i 'tri~.ta i 'u~

ref:	87685
corrigida:	oj'te~.ta i 'sE.Ti 'miw sej'se~.tuz i oj'te~.ta i 'si~.ku

ref:	84102
corrigida:	oj'te~.ta i 'kwa.tru 'miw 'se~.tu i 'dojs

ref:	84377
corrigida:	oj'te~.ta i 'kwa.tru 'miw tre'ze~.tuz i se'te~.ta i 'sE.Ti

ref:	84578
corrigida:	oj'te~.ta i 'kwa.tru 'miw ki~'Je~.tuz i se'te~.ta i 'oj.tu

ref:	80126
corrigida:	oj'te~.ta 'miw 'se~.tu i 'vi~.Ti i 'sejs

ref:	86488
corrigida:	oj'te~.ta i 'sejs 'miw kwa.tro'se~.tuz i oj'te~.ta i 'oj.tu

ref:	88788
corrigida:	oj'te~.ta i 'oj.tu 'miw sE.Ti'se~.tuz i oj'te~.ta i 'oj.tu

ref:	81093
corrigida:	oj'te~.ta i 'u~ 'miw i no've~.ta i 'trejs

ref:	89927
corrigida:	oj'te~.ta i 'nO.vi 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sE.Ti

ref:	82101
corrigida:	oj'te~.ta i 'dojs 'miw 'se~.tu i 'u~

ref:	80441
corrigida:	oj'te~.ta 'miw kwa.tro'se~.tuz i kwa're~.ta i 'u~

ref:	81567
corrigida:	oj'te~.ta i 'u~ 'miw ki~'Je~.tuz i se'se~.ta i 'sE.Ti

ref:	86460
corrigida:	oj'te~.ta i 'sejs 'miw kwa.tro'se~.tuz i se'se~.ta

ref:	93392
corrigida:	no've~.ta i 'trejs 'miw tre'ze~.tuz i no've~.ta i 'dojs

ref:	96215
corrigida:	no've~.ta i 'sejs 'miw du'ze~.tuz i 'ki~.zi

ref:	96288
corrigida:	no've~.ta i 'sejs 'miw du'ze~.tuz i oj'te~.ta i 'oj.tu

ref:	93812
corrigida:	no've~.ta i 'trejs 'miw oj.tu'se~.tuz i 'do.zi

ref:	94822
corrigida:	no've~.ta i 'kwa.tru 'miw oj.tu'se~.tuz i 'vi~.Ti i 'dojs

ref:	98934
corrigida:	no've~.ta i 'oj.tu 'miw nO.vi'se~.tuz i 'tri~.ta i 'kwa.tru

ref:	93725
corrigida:	no've~.ta i 'trejs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'si~.ku

ref:	98006
corrigida:	no've~.ta i 'oj.tu 'miw i 'sejs

ref:	91622
corrigida:	no've~.ta i 'u~ 'miw sej'se~.tuz i 'vi~.Ti i 'dojs

ref:	95429
corrigida:	no've~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'nO.vi

ref:	95389
corrigida:	no've~.ta i 'si~.ku 'miw tre'ze~.tuz i oj'te~.ta i 'nO.vi

ref:	92689
corrigida:	no've~.ta i 'dojs 'miw sej'se~.tuz i oj'te~.ta i 'nO.vi

ref:	97220
corrigida:	no've~.ta i 'sE.Ti 'miw du'ze~.tuz i 'vi~.Ti

ref:	91711
corrigida:	no've~.ta i 'u~ 'miw sE.Ti'se~.tuz i 'o~.zi

ref:	90320
corrigida:	no've~.ta 'miw tre'ze~.tuz i 'vi~.Ti

ref:	97213
corrigida:	no've~.ta i 'sE.Ti 'miw du'ze~.tuz i 'tre.zi

ref:	99582
corrigida:	no've~.ta i 'nO.vi 'miw ki~'Je~.tuz i oj'te~.ta i 'dojs

ref:	99252
corrigida:	no've~.ta i 'nO.vi 'miw du'ze~.tuz i si~'kwe~.ta i 'dojs

ref:	99681
corrigida:	no've~.ta i 'nO.vi 'miw sej'se~.tuz i oj'te~.ta i 'u~

ref:	94940
corrigida:	no've~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i kwa're~.ta

ref:	196329
corrigida:	'se~.tu i no've~.ta i 'sejs 'miw tre'ze~.tuz i 'vi~.Ti i 'nO.vi

ref:	152575
corrigida:	'se~.tu i si~'kwe~.ta i 'dojs 'miw ki~'Je~.tuz i se'te~.ta i 'si~.ku

ref:	196998
corrigida:	'se~.tu i no've~.ta i 'sejs 'miw nO.vi'se~.tuz i no've~.ta i 'oj.tu

ref:	132049
corrigida:	'se~.tu i 'tri~.ta i 'dojs 'miw i kwa're~.ta i 'nO.vi

ref:	140723
corrigida:	'se~.tu i kwa're~.ta 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'trejs

ref:	195793
corrigida:	'se~.tu i no've~.ta i 'si~.ku 'miw sE.Ti'se~.tuz i no've~.ta i 'trejs

ref:	195952
corrigida:	'se~.tu i no've~.ta i 'si~.ku 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'dojs

ref:	118726
corrigida:	'se~.tu i de'zoj.tu 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'sejs

ref:	108323
corrigida:	'se~.tu i 'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti i 'trejs

ref:	191234
corrigida:	'se~.tu i no've~.ta i 'u~ 'miw du'ze~.tuz i 'tri~.ta i 'kwa.tru

ref:	122501
corrigida:	'se~.tu i 'vi~.Ti i 'dojs 'miw ki~'Je~.tuz i 'u~

ref:	143414
corrigida:	'se~.tu i kwa're~.ta i 'trejs 'miw kwa.tro'se~.tuz i kwa'toR.zi

ref:	129013
corrigida:	'se~.tu i 'vi~.Ti i 'nO.vi 'miw i 'tre.zi

ref:	121386
corrigida:	'se~.tu i 'vi~.Ti i 'u~ 'miw tre'ze~.tuz i oj'te~.ta i 'sejs

ref:	152524
corrigida:	'se~.tu i si~'kwe~.ta i 'dojs 'miw ki~'Je~.tuz i 'vi~.Ti i 'kwa.tru

ref:	172820
corrigida:	'se~.tu i se'te~.ta i 'dojs 'miw oj.tu'se~.tuz i 'vi~.Ti

ref:	140769
corrigida:	'se~.tu i kwa're~.ta 'miw sE.Ti'se~.tuz i se'se~.ta i 'nO.vi

ref:	136074
corrigida:	'se~.tu i 'tri~.ta i 'sejs 'miw i se'te~.ta i 'kwa.tru

ref:	148320
corrigida:	'se~.tu i kwa're~.ta i 'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti

ref:	100524
corrigida:	se~j~ 'miw ki~'Je~.tuz i 'vi~.Ti i 'kwa.tru

ref:	230025
corrigida:	du'ze~.tuz i 'tri~.ta 'miw i 'vi~.Ti i 'si~.ku

ref:	254145
corrigida:	du'ze~.tuz i si~'kwe~.ta i 'kwa.tru 'miw 'se~.tu i kwa're~.ta i 'si~.ku

ref:	202280
corrigida:	du'ze~.tuz i 'dojs 'miw du'ze~.tuz i oj'te~.ta

ref:	231325
corrigida:	du'ze~.tuz i 'tri~.ta i 'u~ 'miw tre'ze~.tuz i 'vi~.Ti i 'si~.ku

ref:	255502
corrigida:	du'ze~.tuz i si~'kwe~.ta i 'si~.ku 'miw ki~'Je~.tuz i 'dojs

ref:	229897
corrigida:	du'ze~.tuz i 'vi~.Ti i 'nO.vi 'miw oj.tu'se~.tuz i no've~.ta i 'sE.Ti

ref:	269946
corrigida:	du'ze~.tuz i se'se~.ta i 'nO.vi 'miw nO.vi'se~.tuz i kwa're~.ta i 'sejs

ref:	254242
corrigida:	du'ze~.tuz i si~'kwe~.ta i 'kwa.tru 'miw du'ze~.tuz i kwa're~.ta i 'dojs

ref:	225974
corrigida:	du'ze~.tuz i 'vi~.Ti i 'si~.ku 'miw nO.vi'se~.tuz i se'te~.ta i 'kwa.tru

ref:	252104
corrigida:	du'ze~.tuz i si~'kwe~.ta i 'dojs 'miw 'se~.tu i 'kwa.tru

ref:	220567
corrigida:	du'ze~.tuz i 'vi~.Ti 'miw ki~'Je~.tuz i se'se~.ta i 'sE.Ti

ref:	203158
corrigida:	du'ze~.tuz i 'trejs 'miw 'se~.tu i si~'kwe~.ta i 'oj.tu

ref:	297337
corrigida:	du'ze~.tuz i no've~.ta i 'sE.Ti 'miw tre'ze~.tuz i 'tri~.ta i 'sE.Ti

ref:	297569
corrigida:	du'ze~.tuz i no've~.ta i 'sE.Ti 'miw ki~'Je~.tuz i se'se~.ta i 'nO.vi

ref:	286734
corrigida:	du'ze~.tuz i oj'te~.ta i 'sejs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'kwa.tru

ref:	234210
corrigida:	du'ze~.tuz i 'tri~.ta i 'kwa.tru 'miw du'ze~.tuz i 'dEjs

ref:	231017
corrigida:	du'ze~.tuz i 'tri~.ta i 'u~ 'miw i de.ze'sE.Ti

ref:	267421
corrigida:	du'ze~.tuz i se'se~.ta i 'sE.Ti 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'u~

ref:	215487
corrigida:	du'ze~.tuz i 'ki~.zi 'miw kwa.tro'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	233468
corrigida:	du'ze~.tuz i 'tri~.ta i 'trejs 'miw kwa.tro'se~.tuz i se'se~.ta i 'oj.tu

ref:	310078
corrigida:	tre'ze~.tuz i 'dEjz 'miw i se'te~.ta i 'oj.tu

ref:	392035
corrigida:	tre'ze~.tuz i no've~.ta i 'dojs 'miw i 'tri~.ta i 'si~.ku

ref:	370310
corrigida:	tre'ze~.tuz i se'te~.ta 'miw tre'ze~.tuz i 'dEjs

ref:	323694
corrigida:	tre'ze~.tuz i 'vi~.Ti i 'trejs 'miw sej'se~.tuz i no've~.ta i 'kwa.tru

ref:	348056
corrigida:	tre'ze~.tuz i kwa're~.ta i 'oj.tu 'miw i si~'kwe~.ta i 'sejs

ref:	335987
corrigida:	tre'ze~.tuz i 'tri~.ta i 'si~.ku 'miw nO.vi'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	378263
corrigida:	tre'ze~.tuz i se'te~.ta i 'oj.tu 'miw du'ze~.tuz i se'se~.ta i 'trejs

ref:	350714
corrigida:	tre'ze~.tuz i si~'kwe~.ta 'miw sE.Ti'se~.tuz i kwa'toR.zi

ref:	345378
corrigida:	tre'ze~.tuz i kwa're~.ta i 'si~.ku 'miw tre'ze~.tuz i se'te~.ta i 'oj.tu

ref:	385403
corrigida:	tre'ze~.tuz i oj'te~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i 'trejs

ref:	398808
corrigida:	tre'ze~.tuz i no've~.ta i 'oj.tu 'miw oj.tu'se~.tuz i 'oj.tu

ref:	348769
corrigida:	tre'ze~.tuz i kwa're~.ta i 'oj.tu 'miw sE.Ti'se~.tuz i se'se~.ta i 'nO.vi

ref:	383892
corrigida:	tre'ze~.tuz i oj'te~.ta i 'trejs 'miw oj.tu'se~.tuz i no've~.ta i 'dojs

ref:	324977
corrigida:	tre'ze~.tuz i 'vi~.Ti i 'kwa.tru 'miw nO.vi'se~.tuz i se'te~.ta i 'sE.Ti

ref:	336780
corrigida:	tre'ze~.tuz i 'tri~.ta i 'sejs 'miw sE.Ti'se~.tuz i oj'te~.ta

ref:	356823
corrigida:	tre'ze~.tuz i si~'kwe~.ta i 'sejs 'miw oj.tu'se~.tuz i 'vi~.Ti i 'trejs

ref:	311641
corrigida:	tre'ze~.tuz i 'o~.zi 'miw sej'se~.tuz i kwa're~.ta i 'u~

ref:	323726
corrigida:	tre'ze~.tuz i 'vi~.Ti i 'trejs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'sejs

ref:	367274
corrigida:	tre'ze~.tuz i se'se~.ta i 'sE.Ti 'miw du'ze~.tuz i se'te~.ta i 'kwa.tru

ref:	364187
corrigida:	tre'ze~.tuz i se'se~.ta i 'kwa.tru 'miw 'se~.tu i oj'te~.ta i 'sE.Ti

ref:	456194
corrigida:	kwa.tro'se~.tuz i si~'kwe~.ta i 'sejs 'miw 'se~.tu i no've~.ta i 'kwa.tru

ref:	460953
corrigida:	kwa.tro'se~.tuz i se'se~.ta 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'trejs

ref:	496972
corrigida:	kwa.tro'se~.tuz i no've~.ta i 'sejs 'miw nO.vi'se~.tuz i se'te~.ta i 'dojs

ref:	428997
corrigida:	kwa.tro'se~.tuz i 'vi~.Ti i 'oj.tu 'miw nO.vi'se~.tuz i no've~.ta i 'sE.Ti

ref:	479185
corrigida:	kwa.tro'se~.tuz i se'te~.ta i 'nO.vi 'miw 'se~.tu i oj'te~.ta i 'si~.ku

ref:	467866
corrigida:	kwa.tro'se~.tuz i se'se~.ta i 'sE.Ti 'miw oj.tu'se~.tuz i se'se~.ta i 'sejs

ref:	495073
corrigida:	kwa.tro'se~.tuz i no've~.ta i 'si~.ku 'miw i se'te~.ta i 'trejs

ref:	415810
corrigida:	kwa.tro'se~.tuz i 'ki~.zi 'miw oj.tu'se~.tuz i 'dEjs

ref:	405993
corrigida:	kwa.tro'se~.tuz i 'si~.ku 'miw nO.vi'se~.tuz i no've~.ta i 'trejs

ref:	476021
corrigida:	kwa.tro'se~.tuz i se'te~.ta i 'sejs 'miw i 'vi~.Ti i 'u~

ref:	410977
corrigida:	kwa.tro'se~.tuz i 'dEjz 'miw nO.vi'se~.tuz i se'te~.ta i 'sE.Ti

ref:	465219
corrigida:	kwa.tro'se~.tuz i se'se~.ta i 'si~.ku 'miw du'ze~.tuz i de.ze~'nO.vi

ref:	495867
corrigida:	kwa.tro'se~.tuz i no've~.ta i 'si~.ku 'miw oj.tu'se~.tuz i se'se~.ta i 'sE.Ti

ref:	490845
corrigida:	kwa.tro'se~.tuz i no've~.ta 'miw oj.tu'se~.tuz i kwa're~.ta i 'si~.ku

ref:	421610
corrigida:	kwa.tro'se~.tuz i 'vi~.Ti i 'u~ 'miw sej'se~.tuz i 'dEjs

ref:	488461
corrigida:	kwa.tro'se~.tuz i oj'te~.ta i 'oj.tu 'miw kwa.tro'se~.tuz i se'se~.ta i 'u~

ref:	431701
corrigida:	kwa.tro'se~.tuz i 'tri~.ta i 'u~ 'miw sE.Ti'se~.tuz i 'u~

ref:	489028
corrigida:	kwa.tro'se~.tuz i oj'te~.ta i 'nO.vi 'miw i 'vi~.Ti i 'oj.tu

ref:	415210
corrigida:	kwa.tro'se~.tuz i 'ki~.zi 'miw du'ze~.tuz i 'dEjs

ref:	474456
corrigida:	kwa.tro'se~.tuz i se'te~.ta i 'kwa.tru 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'sejs

ref:	585673
corrigida:	ki~'Je~.tuz i oj'te~.ta i 'si~.ku 'miw sej'se~.tuz i se'te~.ta i 'trejs

ref:	538333
corrigida:	ki~'Je~.tuz i 'tri~.ta i 'oj.tu 'miw tre'ze~.tuz i 'tri~.ta i 'trejs

ref:	597821
corrigida:	ki~'Je~.tuz i no've~.ta i 'sE.Ti 'miw oj.tu'se~.tuz i 'vi~.Ti i 'u~

ref:	509483
corrigida:	ki~'Je~.tuz i 'nO.vi 'miw kwa.tro'se~.tuz i oj'te~.ta i 'trejs

ref:	594344
corrigida:	ki~'Je~.tuz i no've~.ta i 'kwa.tru 'miw tre'ze~.tuz i kwa're~.ta i 'kwa.tru

ref:	505953
corrigida:	ki~'Je~.tuz i 'si~.ku 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'trejs

ref:	565774
corrigida:	ki~'Je~.tuz i se'se~.ta i 'si~.ku 'miw sE.Ti'se~.tuz i se'te~.ta i 'kwa.tru

ref:	575481
corrigida:	ki~'Je~.tuz i se'te~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i oj'te~.ta i 'u~

ref:	547585
corrigida:	ki~'Je~.tuz i kwa're~.ta i 'sE.Ti 'miw ki~'Je~.tuz i oj'te~.ta i 'si~.ku

ref:	587448
corrigida:	ki~'Je~.tuz i oj'te~.ta i 'sE.Ti 'miw kwa.tro'se~.tuz i kwa're~.ta i 'oj.tu

ref:	540431
corrigida:	ki~'Je~.tuz i kwa're~.ta 'miw kwa.tro'se~.tuz i 'tri~.ta i 'u~

ref:	521782
corrigida:	ki~'Je~.tuz i 'vi~.Ti i 'u~ 'miw sE.Ti'se~.tuz i oj'te~.ta i 'dojs

ref:	525208
corrigida:	ki~'Je~.tuz i 'vi~.Ti i 'si~.ku 'miw du'ze~.tuz i 'oj.tu

ref:	530005
corrigida:	ki~'Je~.tuz i 'tri~.ta 'miw i 'si~.ku

ref:	529704
corrigida:	ki~'Je~.tuz i 'vi~.Ti i 'nO.vi 'miw sE.Ti'se~.tuz i 'kwa.tru

ref:	587167
corrigida:	ki~'Je~.tuz i oj'te~.ta i 'sE.Ti 'miw 'se~.tu i se'se~.ta i 'sE.Ti

ref:	573551
corrigida:	ki~'Je~.tuz i se'te~.ta i 'trejs 'miw ki~'Je~.tuz i si~'kwe~.ta i 'u~

ref:	559569
corrigida:	ki~'Je~.tuz i si~'kwe~.ta i 'nO.vi 'miw ki~'Je~.tuz i se'se~.ta i 'nO.vi

ref:	510077
corrigida:	ki~'Je~.tuz i 'dEjz 'miw i se'te~.ta i 'sE.Ti

ref:	533063
corrigida:	ki~'Je~.tuz i 'tri~.ta i 'trejs 'miw i se'se~.ta i 'trejs

ref:	630350
corrigida:	sej'se~.tuz i 'tri~.ta 'miw tre'ze~.tuz i si~'kwe~.ta

ref:	674903
corrigida:	sej'se~.tuz i se'te~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i 'trejs

ref:	654901
corrigida:	sej'se~.tuz i si~'kwe~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i 'u~

ref:	681411
corrigida:	sej'se~.tuz i oj'te~.ta i 'u~ 'miw kwa.tro'se~.tuz i 'o~.zi

ref:	685887
corrigida:	sej'se~.tuz i oj'te~.ta i 'si~.ku 'miw oj.tu'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	606005
corrigida:	sej'se~.tuz i 'sejs 'miw i 'si~.ku

ref:	634917
corrigida:	sej'se~.tuz i 'tri~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i de.ze'sE.Ti

ref:	647276
corrigida:	sej'se~.tuz i kwa're~.ta i 'sE.Ti 'miw du'ze~.tuz i se'te~.ta i 'sejs

ref:	693648
corrigida:	sej'se~.tuz i no've~.ta i 'trejs 'miw sej'se~.tuz i kwa're~.ta i 'oj.tu

ref:	603952
corrigida:	sej'se~.tuz i 'trejs 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'dojs

ref:	624681
corrigida:	sej'se~.tuz i 'vi~.Ti i 'kwa.tru 'miw sej'se~.tuz i oj'te~.ta i 'u~

ref:	608274
corrigida:	sej'se~.tuz i 'oj.tu 'miw du'ze~.tuz i se'te~.ta i 'kwa.tru

ref:	609670
corrigida:	sej'se~.tuz i 'nO.vi 'miw sej'se~.tuz i se'te~.ta

ref:	678951
corrigida:	sej'se~.tuz i se'te~.ta i 'oj.tu 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'u~

ref:	644571
corrigida:	sej'se~.tuz i kwa're~.ta i 'kwa.tru 'miw ki~'Je~.tuz i se'te~.ta i 'u~

ref:	672306
corrigida:	sej'se~.tuz i se'te~.ta i 'dojs 'miw tre'ze~.tuz i 'sejs

ref:	644507
corrigida:	sej'se~.tuz i kwa're~.ta i 'kwa.tru 'miw ki~'Je~.tuz i 'sE.Ti

ref:	650820
corrigida:	sej'se~.tuz i si~'kwe~.ta 'miw oj.tu'se~.tuz i 'vi~.Ti

ref:	671032
corrigida:	sej'se~.tuz i se'te~.ta i 'u~ 'miw i 'tri~.ta i 'dojs

ref:	628224
corrigida:	sej'se~.tuz i 'vi~.Ti i 'oj.tu 'miw du'ze~.tuz i 'vi~.Ti i 'kwa.tru

ref:	721976
corrigida:	sE.Ti'se~.tuz i 'vi~.Ti i 'u~ 'miw nO.vi'se~.tuz i se'te~.ta i 'sejs

ref:	747360
corrigida:	sE.Ti'se~.tuz i kwa're~.ta i 'sE.Ti 'miw tre'ze~.tuz i se'se~.ta

ref:	756083
corrigida:	sE.Ti'se~.tuz i si~'kwe~.ta i 'sejs 'miw i oj'te~.ta i 'trejs

ref:	704957
corrigida:	sE.Ti'se~.tuz i 'kwa.tru 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'sE.Ti

ref:	770104
corrigida:	sE.Ti'se~.tuz i se'te~.ta 'miw 'se~.tu i 'kwa.tru

ref:	765107
corrigida:	sE.Ti'se~.tuz i se'se~.ta i 'si~.ku 'miw 'se~.tu i 'sE.Ti

ref:	751039
corrigida:	sE.Ti'se~.tuz i si~'kwe~.ta i 'u~ 'miw i 'tri~.ta i 'nO.vi

ref:	776477
corrigida:	sE.Ti'se~.tuz i se'te~.ta i 'sejs 'miw kwa.tro'se~.tuz i se'te~.ta i 'sE.Ti

ref:	758889
corrigida:	sE.Ti'se~.tuz i si~'kwe~.ta i 'oj.tu 'miw oj.tu'se~.tuz i oj'te~.ta i 'nO.vi

ref:	732581
corrigida:	sE.Ti'se~.tuz i 'tri~.ta i 'dojs 'miw ki~'Je~.tuz i oj'te~.ta i 'u~

ref:	779044
corrigida:	sE.Ti'se~.tuz i se'te~.ta i 'nO.vi 'miw i kwa're~.ta i 'kwa.tru

ref:	720453
corrigida:	sE.Ti'se~.tuz i 'vi~.Ti 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'trejs

ref:	764967
corrigida:	sE.Ti'se~.tuz i se'se~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i se'se~.ta i 'sE.Ti

ref:	722508
corrigida:	sE.Ti'se~.tuz i 'vi~.Ti i 'dojs 'miw ki~'Je~.tuz i 'oj.tu

ref:	771642
corrigida:	sE.Ti'se~.tuz i se'te~.ta i 'u~ 'miw sej'se~.tuz i kwa're~.ta i 'dojs

ref:	793037
corrigida:	sE.Ti'se~.tuz i no've~.ta i 'trejs 'miw i 'tri~.ta i 'sE.Ti

ref:	762339
corrigida:	sE.Ti'se~.tuz i se'se~.ta i 'dojs 'miw tre'ze~.tuz i 'tri~.ta i 'nO.vi

ref:	702168
corrigida:	sE.Ti'se~.tuz i 'dojs 'miw 'se~.tu i se'se~.ta i 'oj.tu

ref:	740751
corrigida:	sE.Ti'se~.tuz i kwa're~.ta 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'u~

ref:	794458
corrigida:	sE.Ti'se~.tuz i no've~.ta i 'kwa.tru 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'oj.tu

ref:	853692
corrigida:	oj.tu'se~.tuz i si~'kwe~.ta i 'trejs 'miw sej'se~.tuz i no've~.ta i 'dojs

ref:	861851
corrigida:	oj.tu'se~.tuz i se'se~.ta i 'u~ 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'u~

ref:	872511
corrigida:	oj.tu'se~.tuz i se'te~.ta i 'dojs 'miw ki~'Je~.tuz i 'o~.zi

ref:	865446
corrigida:	oj.tu'se~.tuz i se'se~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i kwa're~.ta i 'sejs

ref:	834655
corrigida:	oj.tu'se~.tuz i 'tri~.ta i 'kwa.tru 'miw sej'se~.tuz i si~'kwe~.ta i 'si~.ku

ref:	877406
corrigida:	oj.tu'se~.tuz i se'te~.ta i 'sE.Ti 'miw kwa.tro'se~.tuz i 'sejs

ref:	830184
corrigida:	oj.tu'se~.tuz i 'tri~.ta 'miw 'se~.tu i oj'te~.ta i 'kwa.tru

ref:	811067
corrigida:	oj.tu'se~.tuz i 'o~.zi 'miw i se'se~.ta i 'sE.Ti

ref:	836826
corrigida:	oj.tu'se~.tuz i 'tri~.ta i 'sejs 'miw oj.tu'se~.tuz i 'vi~.Ti i 'sejs

ref:	870470
corrigida:	oj.tu'se~.tuz i se'te~.ta 'miw kwa.tro'se~.tuz i se'te~.ta

ref:	889368
corrigida:	oj.tu'se~.tuz i oj'te~.ta i 'nO.vi 'miw tre'ze~.tuz i se'se~.ta i 'oj.tu

ref:	898584
corrigida:	oj.tu'se~.tuz i no've~.ta i 'oj.tu 'miw ki~'Je~.tuz i oj'te~.ta i 'kwa.tru

ref:	856255
corrigida:	oj.tu'se~.tuz i si~'kwe~.ta i 'sejs 'miw du'ze~.tuz i si~'kwe~.ta i 'si~.ku

ref:	879732
corrigida:	oj.tu'se~.tuz i se'te~.ta i 'nO.vi 'miw sE.Ti'se~.tuz i 'tri~.ta i 'dojs

ref:	866848
corrigida:	oj.tu'se~.tuz i se'se~.ta i 'sejs 'miw oj.tu'se~.tuz i kwa're~.ta i 'oj.tu

ref:	865223
corrigida:	oj.tu'se~.tuz i se'se~.ta i 'si~.ku 'miw du'ze~.tuz i 'vi~.Ti i 'trejs

ref:	819571
corrigida:	oj.tu'se~.tuz i de.ze~'nO.vi 'miw ki~'Je~.tuz i se'te~.ta i 'u~

ref:	837285
corrigida:	oj.tu'se~.tuz i 'tri~.ta i 'sE.Ti 'miw du'ze~.tuz i oj'te~.ta i 'si~.ku

ref:	884236
corrigida:	oj.tu'se~.tuz i oj'te~.ta i 'kwa.tru 'miw du'ze~.tuz i 'tri~.ta i 'sejs

ref:	827196
corrigida:	oj.tu'se~.tuz i 'vi~.Ti i 'sE.Ti 'miw 'se~.tu i no've~.ta i 'sejs

ref:	935755
corrigida:	nO.vi'se~.tuz i 'tri~.ta i 'si~.ku 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'si~.ku

ref:	944970
corrigida:	nO.vi'se~.tuz i kwa're~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i se'te~.ta

ref:	949590
corrigida:	nO.vi'se~.tuz i kwa're~.ta i 'nO.vi 'miw ki~'Je~.tuz i no've~.ta

ref:	920675
corrigida:	nO.vi'se~.tuz i 'vi~.Ti 'miw sej'se~.tuz i se'te~.ta i 'si~.ku

ref:	960523
corrigida:	nO.vi'se~.tuz i se'se~.ta 'miw ki~'Je~.tuz i 'vi~.Ti i 'trejs

ref:	988363
corrigida:	nO.vi'se~.tuz i oj'te~.ta i 'oj.tu 'miw tre'ze~.tuz i se'se~.ta i 'trejs

ref:	923059
corrigida:	nO.vi'se~.tuz i 'vi~.Ti i 'trejs 'miw i si~'kwe~.ta i 'nO.vi

ref:	969705
corrigida:	nO.vi'se~.tuz i se'se~.ta i 'nO.vi 'miw sE.Ti'se~.tuz i 'si~.ku

ref:	989328
corrigida:	nO.vi'se~.tuz i oj'te~.ta i 'nO.vi 'miw tre'ze~.tuz i 'vi~.Ti i 'oj.tu

ref:	985100
corrigida:	nO.vi'se~.tuz i oj'te~.ta i 'si~.ku 'miw i se~j~

ref:	969616
corrigida:	nO.vi'se~.tuz i se'se~.ta i 'nO.vi 'miw sej'se~.tuz i de.ze'sejs

ref:	968884
corrigida:	nO.vi'se~.tuz i se'se~.ta i 'oj.tu 'miw oj.tu'se~.tuz i oj'te~.ta i 'kwa.tru

ref:	903509
corrigida:	nO.vi'se~.tuz i 'trejs 'miw ki~'Je~.tuz i 'nO.vi

ref:	959360
corrigida:	nO.vi'se~.tuz i si~'kwe~.ta i 'nO.vi 'miw tre'ze~.tuz i se'se~.ta

ref:	994068
corrigida:	nO.vi'se~.tuz i no've~.ta i 'kwa.tru 'miw i se'se~.ta i 'oj.tu

ref:	902332
corrigida:	nO.vi'se~.tuz i 'dojs 'miw tre'ze~.tuz i 'tri~.ta i 'dojs

ref:	990029
corrigida:	nO.vi'se~.tuz i no've~.ta 'miw i 'vi~.Ti i 'nO.vi

ref:	982939
corrigida:	nO.vi'se~.tuz i oj'te~.ta i 'dojs 'miw nO.vi'se~.tuz i 'tri~.ta i 'nO.vi

ref:	940605
corrigida:	nO.vi'se~.tuz i kwa're~.ta 'miw sej'se~.tuz i 'si~.ku

ref:	950295
corrigida:	nO.vi'se~.tuz i si~'kwe~.ta 'miw du'ze~.tuz i no've~.ta i 'si~.ku

ref:	1136036
corrigida:	'u~ mi'La~w~ 'se~.tu i 'tri~.ta i 'sejs 'miw i 'tri~.ta i 'sejs

ref:	1328425
corrigida:	'u~ mi'La~w~ tre'ze~.tuz i 'vi~.Ti i 'oj.tu 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'si~.ku

ref:	1784552
corrigida:	'u~ mi'La~w~ sE.Ti'se~.tuz i oj'te~.ta i 'kwa.tru 'miw ki~'Je~.tuz i si~'kwe~.ta i 'dojs

ref:	1243680
corrigida:	'u~ mi'La~w~ du'ze~.tuz i kwa're~.ta i 'trejs 'miw sej'se~.tuz i oj'te~.ta

ref:	1050813
corrigida:	'u~ mi'La~w~ si~'kwe~.ta 'miw oj.tu'se~.tuz i 'tre.zi

ref:	2740688
corrigida:	'dojs mi'Lo~j~s sE.Ti'se~.tuz i kwa're~.ta 'miw sej'se~.tuz i oj'te~.ta i 'oj.tu

ref:	2677745
corrigida:	'dojs mi'Lo~j~s sej'se~.tuz i se'te~.ta i 'sE.Ti 'miw sE.Ti'se~.tuz i kwa're~.ta i 'si~.ku

ref:	2316421
corrigida:	'dojs mi'Lo~j~s tre'ze~.tuz i de.ze'sejs 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'u~

ref:	2038803
corrigida:	'dojs mi'Lo~j~s 'tri~.ta i 'oj.tu 'miw oj.tu'se~.tuz i 'trejs

ref:	2307718
corrigida:	'dojs mi'Lo~j~s tre'ze~.tuz i 'sE.Ti 'miw sE.Ti'se~.tuz i de'zoj.tu

ref:	3574785
corrigida:	'trejs mi'Lo~j~s ki~'Je~.tuz i se'te~.ta i 'kwa.tru 'miw sE.Ti'se~.tuz i oj'te~.ta i 'si~.ku

ref:	3801808
corrigida:	'trejs mi'Lo~j~z oj.tu'se~.tuz i 'u~ 'miw oj.tu'se~.tuz i 'oj.tu

ref:	3540757
corrigida:	'trejs mi'Lo~j~s ki~'Je~.tuz i kwa're~.ta 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'sE.Ti

ref:	3978976
corrigida:	'trejs mi'Lo~j~s nO.vi'se~.tuz i se'te~.ta i 'oj.tu 'miw nO.vi'se~.tuz i se'te~.ta i 'sejs

ref:	3275314
corrigida:	'trejs mi'Lo~j~s du'ze~.tuz i se'te~.ta i 'si~.ku 'miw tre'ze~.tuz i kwa'toR.zi

ref:	4611474
corrigida:	'kwa.tru mi'Lo~j~s sej'se~.tuz i 'o~.zi 'miw kwa.tro'se~.tuz i se'te~.ta i 'kwa.tru

ref:	4907137
corrigida:	'kwa.tru mi'Lo~j~s nO.vi'se~.tuz i 'sE.Ti 'miw 'se~.tu i 'tri~.ta i 'sE.Ti

ref:	4856522
corrigida:	'kwa.tru mi'Lo~j~z oj.tu'se~.tuz i si~'kwe~.ta i 'sejs 'miw ki~'Je~.tuz i 'vi~.Ti i 'dojs

ref:	4149062
corrigida:	'kwa.tru mi'Lo~j~s 'se~.tu i kwa're~.ta i 'nO.vi 'miw i se'se~.ta i 'dojs

ref:	4186722
corrigida:	'kwa.tru mi'Lo~j~s 'se~.tu i oj'te~.ta i 'sejs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'dojs

ref:	5655876
corrigida:	'si~.ku mi'Lo~j~s sej'se~.tuz i si~'kwe~.ta i 'si~.ku 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs

ref:	5506987
corrigida:	'si~.ku mi'Lo~j~s ki~'Je~.tuz i 'sejs 'miw nO.vi'se~.tuz i oj'te~.ta i 'sE.Ti

ref:	5722840
corrigida:	'si~.ku mi'Lo~j~s sE.Ti'se~.tuz i 'vi~.Ti i 'dojs 'miw oj.tu'se~.tuz i kwa're~.ta

ref:	5394158
corrigida:	'si~.ku mi'Lo~j~s tre'ze~.tuz i no've~.ta i 'kwa.tru 'miw 'se~.tu i si~'kwe~.ta i 'oj.tu

ref:	5670618
corrigida:	'si~.ku mi'Lo~j~s sej'se~.tuz i se'te~.ta 'miw sej'se~.tuz i de'zoj.tu

ref:	6787534
corrigida:	'sejs mi'Lo~j~s sE.Ti'se~.tuz i oj'te~.ta i 'sE.Ti 'miw ki~'Je~.tuz i 'tri~.ta i 'kwa.tru

ref:	6576778
corrigida:	'sejs mi'Lo~j~s ki~'Je~.tuz i se'te~.ta i 'sejs 'miw sE.Ti'se~.tuz i se'te~.ta i 'oj.tu

ref:	6060119
corrigida:	'sejs mi'Lo~j~s se'se~.ta 'miw 'se~.tu i de.ze~'nO.vi

ref:	6218677
corrigida:	'sejs mi'Lo~j~s du'ze~.tuz i de'zoj.tu 'miw sej'se~.tuz i se'te~.ta i 'sE.Ti

ref:	6253296
corrigida:	'sejs mi'Lo~j~s du'ze~.tuz i si~'kwe~.ta i 'trejs 'miw du'ze~.tuz i no've~.ta i 'sejs

ref:	7893251
corrigida:	'sE.Ti mi'Lo~j~z oj.tu'se~.tuz i no've~.ta i 'trejs 'miw du'ze~.tuz i si~'kwe~.ta i 'u~

ref:	7072851
corrigida:	'sE.Ti mi'Lo~j~s se'te~.ta i 'dojs 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'u~

ref:	7727657
corrigida:	'sE.Ti mi'Lo~j~s sE.Ti'se~.tuz i 'vi~.Ti i 'sE.Ti 'miw sej'se~.tuz i si~'kwe~.ta i 'sE.Ti

ref:	7942275
corrigida:	'sE.Ti mi'Lo~j~s nO.vi'se~.tuz i kwa're~.ta i 'dojs 'miw du'ze~.tuz i se'te~.ta i 'si~.ku

ref:	7935236
corrigida:	'sE.Ti mi'Lo~j~s nO.vi'se~.tuz i 'tri~.ta i 'si~.ku 'miw du'ze~.tuz i 'tri~.ta i 'sejs

ref:	8775876
corrigida:	'oj.tu mi'Lo~j~s sE.Ti'se~.tuz i se'te~.ta i 'si~.ku 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs

ref:	8343079
corrigida:	'oj.tu mi'Lo~j~s tre'ze~.tuz i kwa're~.ta i 'trejs 'miw i se'te~.ta i 'nO.vi

ref:	8515365
corrigida:	'oj.tu mi'Lo~j~s ki~'Je~.tuz i 'ki~.zi 'miw tre'ze~.tuz i se'se~.ta i 'si~.ku

ref:	8059017
corrigida:	'oj.tu mi'Lo~j~s si~'kwe~.ta i 'nO.vi 'miw i de.ze'sE.Ti

ref:	8971192
corrigida:	'oj.tu mi'Lo~j~s nO.vi'se~.tuz i se'te~.ta i 'u~ 'miw 'se~.tu i no've~.ta i 'dojs

ref:	9873908
corrigida:	'nO.vi mi'Lo~j~z oj.tu'se~.tuz i se'te~.ta i 'trejs 'miw nO.vi'se~.tuz i 'oj.tu

ref:	9973922
corrigida:	'nO.vi mi'Lo~j~s nO.vi'se~.tuz i se'te~.ta i 'trejs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'dojs

ref:	9585473
corrigida:	'nO.vi mi'Lo~j~s ki~'Je~.tuz i oj'te~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i se'te~.ta i 'trejs

ref:	9433590
corrigida:	'nO.vi mi'Lo~j~s kwa.tro'se~.tuz i 'tri~.ta i 'trejs 'miw ki~'Je~.tuz i no've~.ta

ref:	9480962
corrigida:	'nO.vi mi'Lo~j~s kwa.tro'se~.tuz i oj'te~.ta 'miw nO.vi'se~.tuz i se'se~.ta i 'dojs

