ref:	Números
corrigida:	'nu~.me.rus

ref:	Zero
corrigida:	'zE.ru

ref:	Um
corrigida:	'u~

ref:	Dois
corrigida:	'dojs

ref:	Três
corrigida:	'trejs

ref:	Quatro
corrigida:	'kwa.tru

ref:	Cinco
corrigida:	'si~.ku

ref:	Seis
corrigida:	'sejs

ref:	Sete
corrigida:	'sE.Ti

ref:	Oito
corrigida:	'oj.tu

ref:	Nove
corrigida:	'nO.vi

ref:	Dez
corrigida:	'dEjs

ref:	Onze
corrigida:	'o~.zi

ref:	Doze
corrigida:	'do.zi

ref:	Treze
corrigida:	'tre.zi

ref:	Catorze
corrigida:	ka'toR.zi

ref:	Quinze
corrigida:	'ki~.zi

ref:	Dezesseis
corrigida:	de.ze'sejs

ref:	Dezessete
corrigida:	de.ze'sE.Ti

ref:	Dezoito
corrigida:	de'zoj.tu

ref:	Dezenove
corrigida:	de.ze~'nO.vi

ref:	Vinte
corrigida:	'vi~.Ti

ref:	Meia
corrigida:	'mej.a

ref:	Meia-dúzia
corrigida:	'mej.a 'du.zja

ref:	Trinta
corrigida:	'tri~.ta

ref:	Quarenta
corrigida:	kwa're~.ta

ref:	Cinquenta
corrigida:	si~'kwe~.ta

ref:	Sessenta
corrigida:	se'se~.ta

ref:	Setenta
corrigida:	se'te~.ta

ref:	Oitenta
corrigida:	oj'te~.ta

ref:	Noventa
corrigida:	no've~.ta

ref:	Cem
corrigida:	'se~j~

ref:	Duzentos
corrigida:	du'ze~.tus

ref:	Trezentos
corrigida:	tre'ze~.tus

ref:	Quatrocentos
corrigida:	kwa.tro'se~.tus

ref:	Quinhentos
corrigida:	ki~'Je~.tus

ref:	Seiscentos
corrigida:	sej'se~.tus

ref:	Setecentos
corrigida:	sE.Ti'se~.tus

ref:	Oitocentos
corrigida:	oj.tu'se~.tus

ref:	Novecentos
corrigida:	nO.vi'se~.tus

ref:	Mil
corrigida:	'miw

ref:	Um milhão
corrigida:	'u~ mi'La~w~

ref:	Um bilhão
corrigida:	'u~ bi'La~w~

ref:	Um trilhão
corrigida:	'u~ tri'La~w~

ref:	Primeiro
corrigida:	pri~'mej.ru

ref:	Segundo
corrigida:	se'gu~.du

ref:	Terceiro
corrigida:	teX'sej.ru

ref:	Quarto
corrigida:	'kwaX.tu

ref:	Quinto
corrigida:	'ki~.tu

ref:	Sexto
corrigida:	'ses.tu

ref:	Sétimo
corrigida:	'sE.Ti~.mu

ref:	Oitavo
corrigida:	oj'ta.vu

ref:	Nono
corrigida:	'no~.nu

ref:	Décimo
corrigida:	'dE.si~.mu

ref:	Décimo primeiro
corrigida:	'dE.si~.mu pri~'mej.ru

ref:	Décimo segundo
corrigida:	'dE.si~.mu se'gu~.du

ref:	Décimo terceiro
corrigida:	'dE.si~.mu teX'sej.ru

ref:	Décimo quarto
corrigida:	'dE.si~.mu 'kwaX.tu

ref:	Décimo quinto
corrigida:	'dE.si~.mu 'ki~.tu

ref:	Décimo sexto
corrigida:	'dE.si~.mu 'ses.tu

ref:	Décimo sétimo
corrigida:	'dE.si~.mu 'sE.Ti~.mu

ref:	Décimo oitavo
corrigida:	'dE.si~.mu oj'ta.vu

ref:	Décimo nono
corrigida:	'dE.si~.mu 'no~.nu

ref:	Vigésimo
corrigida:	vi'ZE.zi~.mu

ref:	Trigésimo
corrigida:	tri'ZE.zi~.mu

ref:	Quadragésimo
corrigida:	kwa.dra'ZE.zi~.mu

ref:	Quinquagésimo
corrigida:	ki~.kwa'ZE.zi~.mu

ref:	Sexagésimo
corrigida:	sek.sa'ZE.zi~.mu

ref:	Septuagésimo
corrigida:	sep.twa'ZE.zi~.mu

ref:	Octagésimo
corrigida:	ok.ta'ZE.zi~.mu

ref:	Nonagésimo
corrigida:	no~.na'ZE.zi~.mu

ref:	Centésimo
corrigida:	se~'tE.zi~.mu

ref:	Ducentésimo
corrigida:	du.se~'tE.zi~.mu

ref:	Trecentésimo
corrigida:	tre.se~'tE.zi~.mu

ref:	Quadringentésimo
corrigida:	kwa.dri~.Ze~'tE.zi~.mu

ref:	Quingentésimo
corrigida:	ki~.Ze~'tE.zi~.mu

ref:	Sexcentésimo
corrigida:	sek.se~'tE.zi~.mu

ref:	Septingentésimo
corrigida:	sep.Ti~.Ze~'tE.zi~.mu

ref:	Octingentésimo
corrigida:	ok.Ti~.Ze~'tE.zi~.mu

ref:	Nongentésimo
corrigida:	no~.Ze~'tE.zi~.mu

ref:	Milésimo
corrigida:	mi'lE.zi~.mu

ref:	Milionésimo
corrigida:	mi.li.o~'nE.zi~.mu

ref:	Bilionésimo
corrigida:	bi.li.o~'nE.zi~.mu

ref:	Trilionésimo
corrigida:	tri.li.o~'nE.zi~.mu

ref:	Enésimo
corrigida:	e~'nE.zi~.mu

