ref:	Sorrir
corrigida:	so'RiX

ref:	De Helen Exley
corrigida:	Di 'E.le~ 'Ek.slej

ref:	Provérbio
corrigida:	pro'vER.bju

ref:	Joseph Addison
corrigida:	Zo.zef 'a.Di.so~

ref:	Pam Brown
corrigida:	'pa~w~ 'bra.u~w~

ref:	William Arthur Ward
corrigida:	'wi.li.a~w~ aX'tuR waR.Di

ref:	Madre Teresa
corrigida:	'ma.dri te're.za

ref:	Sir Humphry Davy
corrigida:	'siX 'Ru~.fri 'dej.vi

ref:	Stuart e Linda Macfarlane
corrigida:	'stu.aX.Ti i 'li~.da mak.faR'la~.ni

ref:	The Wits Dictionary
corrigida:	de 'wi.Tis Dik.Ti.o~'nE.ri

ref:	Anônimo
corrigida:	a~'no~.ni~.mu

ref:	Anne Cameron
corrigida:	'a~.ni 'ka~.me.ro~w~

ref:	Joseph Addison
corrigida:	'Zo.zef 'a.Di.so~

ref:	Garrison Keillor
corrigida:	'ga.Ri.so~w~ 'ki.loX

ref:	Autor Desconhecido
corrigida:	aw'toR des.ko~.Je'si.du

ref:	Osho, The Orange Book
corrigida:	'o.Su, de O'ra~.Zi 'bu.ki

ref:	Henry Ward Beecher
corrigida:	e~'Rj 'waR.D 'bi.SeX

ref:	Abraham Lincoln
corrigida:	'a.bra.Ra~w~ 'li~.ko~w~

ref:	Oliver Wendell Holmes
corrigida:	'O.li.veR 'we~.dew 'Row.mis

ref:	Washington Irving
corrigida:	'wa.Si~.to~ 'iR.vi~

ref:	Dale Carnegie
corrigida:	'da.li 'kaR.ne.Zi

ref:	Max Eastman
corrigida:	'makz 'is'Ti.ma~

ref:	Jodie bubbles Alan
corrigida:	Zo'Di 'bu.bliz a'la~

ref:	William Makepeace Thackeray
corrigida:	'wi.li.a~w~ mej.ki'pi.si 'tak.ke.rej

ref:	Karol Wohtyla
corrigida:	ka'rOw 'wO.Ti.la

ref:	Balbinder Kaur Kalsi
corrigida:	baw'bi~.deX 'kawX 'kaw.si

ref:	Dalai Lama
corrigida:	da'laj 'la~.ma

ref:	Helen Thomson
corrigida:	'E.le~j~ 'to~w~.so~w~

ref:	Tom Walsh
corrigida:	'to~ 'wOw.Si

ref:	Sébastien Chamfort
corrigida:	se.bas.Ti'e~j~ 'Sa~.foX.Ti

ref:	Anthony Euwer
corrigida:	'a~.to~.ni 'ew.weX

ref:	Mark Twain
corrigida:	'maX.ki 'twe~j~

ref:	Catherine Potter, 14 anos
corrigida:	ka.te'ri~.ni 'pO.teX, kwa'toR.zi 'a~.nus

ref:	Debra Jeppesen
corrigida:	'dE.bra 'ZE.pe.se~

ref:	Mary Alette Ayer
corrigida:	'ma.ri a'lE.Ti a'jeX

ref:	Autor Liz, em The friendship book de Francis Gay 202
corrigida:	aw'toR 'lis, e~j~ de 'fre~.Di.Si.pi 'bu.ki Di fra~'sis 'gej du'ze~.tuz i 'dojs

ref:	Charlotte Gray
corrigida:	SaR'lO.Ti 'grej

ref:	Sabedoria Japonesa
corrigida:	sa.be.do'ri.a Za.po~'ne.za

ref:	Sir James M. Barrie
corrigida:	'siX 'Zej~.mis 'e~.mi, ba'Ri

ref:	James Whitcomb Riley
corrigida:	'Zej~.mis wi.Ti'ko~.bi 'Raj.lej

ref:	Victor Hugo, em Os trabalhadores do mar
corrigida:	vik'tor 'u.gu, e~j~ us tra.ba.La'do.ris du 'maX

ref:	Harriet Rochlin
corrigida:	RE.ri'E.Ti 'ROS.li~

ref:	Sir J. Lubbock
corrigida:	'siX 'ZO.ta 'lu.bO.ki

ref:	Sri Chinmoy, em The wings of joy
corrigida:	'sri 'Si~.moj, e~j~ de 'wi~.giz of 'ZOj

ref:	Princesa-avó Penas da lua
corrigida:	pri~'se.za a'vO pe~'najs da 'lu.a

ref:	J. C. e A. W. Hare
corrigida:	'ZO.ta 'se i 'a 'da.blju, 'RE.ri

ref:	Desmond Morris
corrigida:	'dEz.mo~.Di 'mO.Ris

ref:	Percy Byshee Shelley
corrigida:	peX'si 'baj.Si 'SE.lej

ref:	Maya V. Patel
corrigida:	'ma.ja 've, pa'tEw

ref:	Christopher Reeve
corrigida:	'kris.to.fe'Ri.vi

ref:	Ella Wheeler Wilcox
corrigida:	'E.la 'wi.leX 'wiw.kOks

ref:	Steve Wilson
corrigida:	'sti.vi 'wiw.so~w~

ref:	John Wolcot
corrigida:	'Zo~w~ wow'kOT

ref:	Susannah Morris, 10 anos
corrigida:	su'za~.na 'mO.Ris, 'dEjz a~'nus

ref:	Wallace Stegner
corrigida:	'wa.la.si 'stEg'neX

ref:	Madre Teresa, em Heart of Joy
corrigida:	'ma.dri te're.za, e~j~ 'RaX.Ti of 'ZOj

ref:	Rabindranath Tagore
corrigida:	Ra.bi~.dra~'na.Ti ta'gO.ri

