A Bíblia	\a\ '\b\\i\\b\\l\\i\\a\
Salmo 86	'\s\\a\\w\.\m\\u\ \o\\j\'\t\\e~\.\t\\a\ \i\ '\s\\ej\\s\
Davi Implora Ardentemente o Socorro de Deus	\d\\a\'\v\\i\ \i~\'\p\\l\\O\.\r\\a\ \a\\R\.\d\\e~\.\t\\e\'\m\\e~\.\tS\\i\ \u\ \s\\o\'\k\\o\.\R\\u\ \dZ\\i\ '\d\\e\.\u\\s\
Oração de Davi	\o\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ \d\\a\'\v\\i\
Inclina, SENHOR, os teus ouvidos, e ouve-me, porque estou necessitado e aflito.	\i~\'\k\\l\\i~\.\n\\a\\pau\ \s\\e\'\J\\o\\X\\pau\ \u\\s\ '\t\\e\.\u\\z\ \ow\'\v\\i\.\d\\u\\s\\pau\ \i\ '\ow\.\v\\i\ \m\\i\\pau\ \p\\o\\X\'\k\\i\ \e\\s\'\t\\ow\ \n\\e\.\s\\e\.\s\\i\'\t\\a\.\d\\u\ \i\ \a\'\f\\l\\i\.\t\\u\
Guarda a minha alma, pois sou santo: ó Deus meu, salva o teu servo, que em ti confia.	'\g\\u\\a\\R\.\d\\a\ \a\ '\m\\i~\.\J\\a\ '\a\\w\.\m\\a\\pau\ '\p\\o\\j\\s\ '\s\\ow\ '\s\\a~\.\t\\u\\pau\ \O\\d\\e\.\u\\s\ '\m\\e\\u\\pau\ '\s\\a\\w\.\v\\a\ \u\ \t\\e\\u\ \s\\E\\R\.\v\\u\\pau\ \k\\i\ \e~j~\.\tS\\i\ \k\\o~\.\f\\i\.\a\
Tem misericórdia de mim, ó Senhor, pois a ti clamo todo o dia.	\t\\e~j~\.\m\\i\.\z\\e\.\r\\i\.\k\\O\\R\.\dZ\\i\\a\ \dZ\\i\ \m\\i~\\pau\ '\O\\s\\e\.\J\\o\\X\\pau\ \p\\o\\j\\z\ \a\ '\tS\\i\ \k\\l\\a~\.\m\\u\ \t\\O\.\d\\u\ '\u\ '\dZ\\i\.\a\
Alegra a alma do teu servo, pois a ti, Senhor, levanto a minha alma.	\a\'\l\\E\.\g\\r\\a\ \a\ '\a\\w\.\m\\a\ \d\\u\ '\t\\e\\u\ '\s\\E\\R\.\v\\u\\pau\ '\p\\o\\j\\z\ \a\ \tS\\i\\pau\ \s\\e\'\J\\o\\X\\pau\ \l\\e\'\v\\a~\.\t\\u\ \a\ '\m\\i~\.\J\\a\ \a\\w\.\m\\a\
Pois tu, Senhor, és bom, e pronto a perdoar, e abundante em benignidade para com todos os que te invocam.	'\p\\o\\j\\s\ \t\\u\\pau\ \s\\e\'\J\\o\\X\\pau\ '\E\\js\ '\b\\o~\\pau\ \i\ '\p\\r\\o~\.\t\\u\ \a\ \p\\e\\R\.\d\\o\'\a\\X\\pau\ \i\ \a\.\b\\u~\'\d\\a~\.\tS\\i\ \e~j~\.\b\\e\.\n\\i\\g\.\n\\i\.\d\\a\.\dZ\\i\ \p\\a\.\r\\a\ '\k\\o~\ \t\\O\.\d\\u\\z\ '\u\\s\ \k\\i\ \tS\\i\ \i~\.\v\\O\.\k\\a~\\w~\
Dá ouvidos, SENHOR, à minha oração e atende à voz das minhas súplicas.	'\d\\a\ \ow\'\v\\i\.\d\\u\\s\\pau\ \s\\e\'\J\\o\\X\\pau\ \a\ '\m\\i~\.\J\\a\ \o\.\r\\a\'\s\\a~\\w~\ \i\ \a\'\t\\e~\.\dZ\\i\ \a\ '\v\\O\\z\ \d\\a\\js\ '\m\\i~\.\J\\a\\js\ '\s\\u\\p\\l\\i\.\k\\a\\js\
No dia da minha angústia clamarei a ti, porquanto me respondes.	\n\\u\ '\dZ\\i\.\a\ \d\\a\ '\m\\i~\.\J\\a\ \a~\'\g\\u\\s\.\tS\\i\\a\ \k\\l\\a\.\m\\a\'\r\\ej\ \a\ \tS\\i\\pau\ \p\\o\\X\'\k\\u\\a~\.\t\\u\ \m\\i\ \R\\e\\s\'\p\\o~\.\dZ\\i\\s\
Entre os deuses não há semelhante a ti, Senhor, nem há obras como as tuas.	'\e~\.\t\\r\\i\ \u\\s\ '\d\\e\\u\.\z\\i\\s\ '\n\\a~\\w~\ '\a\ \s\\e\.\m\\e\'\L\\a~\.\tS\\i\ \a\ \tS\\i\\pau\ \s\\e\'\J\\o\\X\\pau\ \n\\e~j~\.\a\ '\O\.\b\\r\\a\\js\ '\k\\o~\.\m\\u\ '\a\\js\ \t\\u\.\a\\js\
Todas as nações que fizeste virão e se prostrarão perante a tua face, Senhor, e glorificarão o teu nome.	'\t\\O\.\d\\a\\js\ \a\\js\ \n\\a\'\s\\o~\\j~\\s\ \k\\i\ \f\\i\'\z\\E\\s\.\tS\\i\ \v\\i\'\r\\a~\\w~\ \i\ \s\\i\ \p\\r\\o\\s\.\t\\r\\a\'\r\\a~\\w~\ \p\\e\'\r\\a~\.\tS\\i\ \a\ '\t\\u\.\a\ '\f\\a\.\s\\i\\pau\ \s\\e\'\J\\o\\X\\pau\ \i\ \g\\l\\o\.\r\\i\.\f\\i\.\k\\a\'\r\\a~\\w~\ \u\ '\t\\e\\u\ '\n\\o~\.\m\\i\
Porque tu és grande e fazes maravilhas; só tu és Deus.	\p\\o\\X\'\k\\i\ \t\\u\ '\E\\js\ '\g\\r\\a~\.\dZ\\i\ \i\ '\f\\a\.\z\\i\\s\ \m\\a\.\r\\a\'\v\\i\.\L\\a\\js\\pau\ '\s\\O\\t\\u\ \E\\js\ '\d\\e\.\u\\s\
Ensina-me, SENHOR, o teu caminho, e andarei na tua verdade; une o meu coração ao temor do teu nome.	\e~\'\s\\i~\.\n\\a\ \m\\i\\pau\ \s\\e\'\J\\o\\X\\pau\ \u\ '\t\\e\\u\ \k\\a\'\m\\i~\.\J\\u\\pau\ \i\ \a~\.\d\\a\'\r\\ej\ \n\\a\ \t\\u\.\a\ '\v\\e\\R\.\d\\a\.\dZ\\i\\pau\ \u~\.\n\\i\ \u\ \m\\e\\u\ \k\\o\'\r\\a\.\s\\a~\\w~\ \a\\w\ '\t\\e\.\m\\o\\R\ \d\\u\ '\t\\e\\u\ '\n\\o~\.\m\\i\
Louvar-te-ei, Senhor Deus meu, com todo o meu coração, e glorificarei o teu nome para sempre.	\l\\ow\'\v\\a\\X\ \tS\\i\ \ej\\pau\ \s\\e\'\J\\o\\R\ '\d\\e\.\u\\s\ '\m\\e\\u\\pau\ \k\\o~\ '\t\\O\.\d\\u\ \u\ '\m\\e\\u\ \k\\o\'\r\\a\.\s\\a~\\w~\\pau\ \i\ \g\\l\\o\.\r\\i\.\f\\i\'\k\\a\.\r\\ej\ \u\ '\t\\e\\u\ '\n\\o~\.\m\\i\ \p\\a\'\r\\a\ \s\\e~\'\p\\r\\i\
Pois grande é a tua misericórdia para comigo; e livraste a minha alma do mais profundo da sepultura.	'\p\\o\\j\\s\ '\g\\r\\a~\.\dZ\\i\ \E\\a\ \t\\u\.\a\ '\m\\i\.\z\\e\.\r\\i\.\k\\O\\R\.\dZ\\i\\a\ \p\\a\.\r\\a\ '\k\\o\.\m\\i\.\g\\u\\pau\ \i\ \l\\i\.\v\\r\\a\\s\.\tS\\i\ \a\ \m\\i~\.\J\\a\ '\a\\w\.\m\\a\ '\d\\u\ \m\\a\\j\\s\ '\p\\r\\o\.\f\\u~\.\d\\u\ \d\\a\ \s\\e\.\p\\u\\w\.\t\\u\.\r\\a\
Oh Deus, os soberbos se levantaram contra mim, e as assembléias dos tiranos procuraram a minha morte, e não te puseram perante os seus olhos.	\o\\d\\e\.\u\\s\\pau\ '\u\\s\ \s\\o\.\b\\E\\R\.\b\\u\\s\ \s\\i\ \l\\e\.\v\\a~\.\t\\a\.\r\\a~\\w~\ \k\\o~\.\t\\r\\a\ '\m\\i~\\pau\ '\i\ \a\\js\ \a\.\s\\e~\.\b\\l\\E\\i\.\a\\js\ \d\\u\\s\ \tS\\i\.\r\\a~\.\n\\u\\s\ \p\\r\\o\'\k\\u\.\r\\a\.\r\\a~\\w~\ \a\ \m\\i~\.\J\\a\ '\m\\O\\X\.\tS\\i\\pau\ '\i\ \n\\a~\\w~\ '\tS\\i\ \p\\u\.\z\\e\.\r\\a~\\w~\ \p\\e\'\r\\a~\.\tS\\i\ \u\\s\ \s\\e\.\u\\z\ '\O\.\L\\u\\s\
Mas tu, Senhor, és um Deus cheio de compaixão, e piedoso, sofredor, e grande em benignidade e em verdade.	\m\\a\\js\ \t\\u\\pau\ \s\\e\'\J\\o\\X\\pau\ '\E\\js\ \u~\ '\d\\e\.\u\\s\ '\S\\ej\.\u\ \dZ\\i\ \k\\o~\.\p\\a\\j\'\S\\a~\\w~\\pau\ \i\ \p\\i\\e\'\d\\o\.\z\\u\\pau\ \s\\o\.\f\\r\\e\'\d\\o\\X\\pau\ \i\ '\g\\r\\a~\.\dZ\\i\ \e~j~\.\b\\e\.\n\\i\\g\.\n\\i\.\d\\a\.\dZ\\i\ \i\ \e~j~\.\v\\e\\R\.\d\\a\.\dZ\\i\
Volta-te para mim, e tem misericórdia de mim; dá a tua fortaleza ao teu servo, e salva ao filho da tua serva.	'\v\\O\\w\.\t\\a\ \tS\\i\ '\p\\a\.\r\\a\ '\m\\i~\\pau\ \i\ \t\\e~j~\.\m\\i\.\z\\e\.\r\\i\.\k\\O\\R\.\dZ\\i\\a\ \dZ\\i\ \m\\i~\\pau\ '\d\\a\ '\a\ \t\\u\.\a\ '\f\\o\\X\.\t\\a\.\l\\e\.\z\\a\ \a\\w\ \t\\e\\u\ '\s\\E\\R\.\v\\u\\pau\ '\i\ \s\\a\\w\.\v\\a\ '\a\\w\ \f\\i\.\L\\u\ '\d\\a\ \t\\u\.\a\ '\s\\E\\R\.\v\\a\
Mostra-me um sinal para bem, para que o vejam aqueles que me aborrecem, e se confundam quando tu, SENHOR, me ajudares e consolares.	'\m\\O\\s\.\t\\r\\a\ \m\\i\ \u~\ \s\\i~\'\n\\a\\w\ '\p\\a\.\r\\a\ \b\\e~j~\\pau\ '\p\\a\.\r\\a\ \k\\i\ \u\ '\v\\e\.\Z\\a~\\w~\ \a\'\k\\e\.\l\\i\\s\ \k\\i\ \m\\i\ \a\.\b\\o\'\R\\E\.\s\\e~j~\\pau\ \i\ \s\\i\ \k\\o~\'\f\\u~\.\d\\a~\\w~\ '\k\\u\\a~\.\d\\u\ \t\\u\\pau\ \s\\e\'\J\\o\\X\\pau\ \m\\i\ \a\.\Z\\u\'\d\\a\.\r\\i\\z\ \i\ \k\\o~\.\s\\o\'\l\\a\.\r\\i\\s\
Deus Tem o Maior Prazer em Sião	'\d\\e\.\u\\s\ \t\\e~j~\.\u\ \m\\a\\j\.\o\\X\ \p\\r\\a\'\z\\e\\r\ \e~j~\'\s\\i\.\a~\\w~\
Salmo e canto para os filhos de Corah	'\s\\a\\w\.\m\\u\ \i\ '\k\\a~\.\t\\u\ '\p\\a\.\r\\a\ \u\\s\ '\f\\i\.\L\\u\\s\ \dZ\\i\ '\k\\O\.\r\\a\
Oitenta e sete.	\o\\j\'\t\\e~\.\t\\a\ \i\ '\s\\E\.\tS\\i\
O seu fundamento está nos montes santos.	\u\ '\s\\e\\u\ \f\\u~\.\d\\a\'\m\\e~\.\t\\u\ \e\\s\'\t\\a\ \n\\u\\s\ '\m\\o~\.\tS\\i\\s\ '\s\\a~\.\t\\u\\s\
O SENHOR ama as portas de Sião, mais do que todas as habitações de Jacó.	\u\ \s\\e\.\J\\o\'\r\\a~\.\m\\a\ \a\\js\ '\p\\O\\X\.\t\\a\\js\ \dZ\\i\ \s\\i\'\a~\\w~\\pau\ '\m\\a\\j\\s\ \d\\u\ \k\\i\ '\t\\O\.\d\\a\\js\ \a\\js\ \a\.\b\\i\.\t\\a\'\s\\o~\\j~\\s\ \dZ\\i\ \Z\\a\'\k\\O\
Cousas gloriosas se dizem de ti, ó cidade de Deus.	'\k\\ow\.\z\\a\\js\ \g\\l\\o\.\r\\i\'\O\.\z\\a\\js\ \s\\i\ '\dZ\\i\.\z\\e~j~\.\dZ\\i\ \tS\\i\\pau\ \O\\s\\i\.\d\\a\.\dZ\\i\ \dZ\\i\ \d\\e\'\u\\s\
Dentre os que me conhece farei menção de Raabe e de babilônia: eis que da Filístia, e de Tiro, e da Etiópia, se dirá: Este ha nascido ali.	'\d\\e~\.\t\\r\\i\ \u\\s\ \k\\i\ \m\\i\ \k\\o\'\J\\E\.\s\\i\ \f\\a\'\r\\ej\ \m\\e~\'\s\\a~\\w~\ \dZ\\i\ '\R\\a\.\a\.\b\\i\ \i\ \dZ\\i\ \b\\a\.\b\\i\'\l\\o\\n\\i\\a\\pau\ \ej\\s\ \k\\i\ \d\\a\ '\f\\i\.\l\\i\\s\.\tS\\i\\a\\pau\ \i\ \dZ\\i\ \tS\\i\.\r\\u\\pau\ \i\ \d\\a\ \e\'\tS\\i\.\O\\p\\i\\a\\pau\ \s\\i\ '\dZ\\i\.\r\\a\\pau\ \e\\s\'\tS\\i\ \a\ '\n\\a\\s\\i\.\d\\u\ '\a\.\l\\i\
E de Sião se dirá: Este e aquele nasceram ali; e o mesmo Altíssimo a estabelecerá.	\i\ \dZ\\i\ \s\\i\'\a~\\w~\ \s\\i\ \dZ\\i\'\r\\a\\pau\ '\e\\s\.\tS\\i\ \i\ \a\'\k\\e\.\l\\i\ \n\\a\\s\\e\'\r\\a~\\w~\ \a\'\l\\i\\pau\ \i\ \u\ '\m\\e\\z\.\m\\u\ \a\\w\'\tS\\i\\s\\i~\.\m\\u\ \a\ \e\\s\.\t\\a\.\b\\e\.\l\\e\.\s\\e\'\r\\a\
O SENHOR ao fazer descrição dos povos dira: este ha nascido ali.	\u\ \s\\e\.\J\\o\'\r\\a\\w\ \f\\a\'\z\\e\\R\ \d\\e\\s\.\k\\r\\i\'\s\\a~\\w~\ \d\\u\\s\ '\p\\O\.\v\\u\\s\ '\dZ\\i\.\r\\a\\pau\ \e\\s\.\tS\\i\ \a\ \n\\a\\s\\i\'\d\\u\ \a\'\l\\i\
E os cantores e tocadores de instrumentos entoarao; todas as minhas fontes estão em ti.	\i\ \u\\s\ \k\\a~\'\t\\o\.\r\\i\\z\ \i\ \t\\o\.\k\\a\'\d\\o\.\r\\i\\s\ \dZ\\i\ \i~\\s\.\t\\r\\u~\'\m\\e~\.\t\\u\\z\ \e~\.\t\\o\.\a\'\r\\a\\w\\pau\ '\t\\O\.\d\\a\\js\ \a\\js\ '\m\\i~\.\J\\a\\js\ '\f\\o~\.\tS\\i\\z\ \e\\s\'\t\\a~\\w~\ \e~j~\.\tS\\i\
O Salmista queixa-se das Suas Grandes Desgraças, e Suplica a Deus que o livre.	\u\ \s\\a\\w\'\m\\i\\s\.\t\\a\ '\k\\ej\.\S\\a\ \s\\i\ \d\\a\\js\ '\s\\u\.\a\\js\ '\g\\r\\a~\.\dZ\\i\\s\ \d\\e\\z\'\g\\r\\a\.\s\\a\\js\\pau\ \i\ \s\\u\'\p\\l\\i\.\k\\a\ \a\ '\d\\e\.\u\\s\ \k\\i\ \u\ '\l\\i\.\v\\r\\i\
Cântico e salmo para os filhos de Corah e para o cantor-mor sobre Maalate Leanote; instrução de Emã ezraita	'\k\\a~\.\tS\\i\.\k\\u\ \i\ '\s\\a\\w\.\m\\u\ '\p\\a\.\r\\a\ \u\\s\ '\f\\i\.\L\\u\\s\ \dZ\\i\ '\k\\O\.\r\\a\\i\ \p\\a\.\r\\a\ '\u\ \k\\a~\.\t\\o\\X\ \m\\o\\X\ '\s\\o\\b\\r\\i\ '\m\\a\.\a\.\l\\a\.\tS\\i\ \l\\e\.\a\'\n\\O\.\tS\\i\\pau\ \i~\\s\.\t\\r\\u\'\s\\a~\\w~\ \dZ\\i\ \e\.\m\\a~\ \e\'\z\\r\\a\\j\.\t\\a\
Oitenta e Oito.	\o\\j\'\t\\e~\.\t\\a\ \i\ '\o\\j\.\t\\u\
SENHOR Deus da minha salvação, diante de ti tenho clamado de dia e de noite.	\s\\e\.\J\\o\\R\'\d\\e\.\u\\s\ \d\\a\ '\m\\i~\.\J\\a\ \s\\a\\w\.\v\\a\'\s\\a~\\w~\\pau\ \dZ\\i\'\a~\.\tS\\i\ \dZ\\i\ \tS\\i\ '\t\\e~\.\J\\u\ \k\\l\\a\'\m\\a\.\d\\u\ \dZ\\i\ '\dZ\\i\.\a\ \i\ \dZ\\i\ '\n\\o\\j\.\tS\\i\
Chegue a minha oração perante a tua face, inclina os teus ouvidos ao meu clamor;	'\S\\E\.\g\\i\ \a\ '\m\\i~\.\J\\a\ \o\.\r\\a\'\s\\a~\\w~\ \p\\e\'\r\\a~\.\tS\\i\ \a\ '\t\\u\.\a\ '\f\\a\.\s\\i\\pau\ \i~\'\k\\l\\i~\.\n\\a\ \u\\s\ '\t\\e\.\u\\z\ \ow\'\v\\i\.\d\\u\\z\ \a\\w\ '\m\\e\\u\ \k\\l\\a\'\m\\o\\X\
Porque a minha alma está cheia de angústia, e a minha vida se aproxima da sepultura.	\p\\o\\X\'\k\\i\ \a\ '\m\\i~\.\J\\a\ '\a\\w\.\m\\a\ \e\\s\'\t\\a\ '\S\\ej\.\a\ \dZ\\i\ \a~\'\g\\u\\s\.\tS\\i\\a\\pau\ \i\ \a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\ \s\\i\ \a\.\p\\r\\o\'\S\\i~\.\m\\a\ \d\\a\ \s\\e\.\p\\u\\w\'\t\\u\.\r\\a\
Ja estou contado com os que descem a cova; estou como homem sem forças,	\Z\\a\ \e\\s\'\t\\ow\ \k\\o~\'\t\\a\.\d\\u\ \k\\o~\ \u\\s\ \k\\i\ '\d\\E\\s\\e~j~\.\a\ \k\\O\.\v\\a\\pau\ '\e\\s\.\t\\ow\ \k\\o~\'\m\\u\ \o~\.\m\\e~j~\.\s\\e~j~\.\f\\O\\X\.\s\\a\\js\
Posto entre os mortos, como os feridos de morte que jazem na sepultura, dos quais te não lembras mais, ante os exclui a tua mão.	'\p\\o\\s\.\t\\u\ '\e~\.\t\\r\\i\ \u\\s\ '\m\\O\\X\.\t\\u\\s\\pau\ '\k\\o~\.\m\\u\ \u\\s\ \f\\e\'\r\\i\.\d\\u\\s\ \dZ\\i\ '\m\\O\\X\.\tS\\i\ \k\\i\ '\Z\\a\.\z\\e~j~\.\n\\a\ \s\\e\.\p\\u\\w\.\t\\u\.\r\\a\\pau\ \d\\u\\s\ \k\\w\\a\.\j\\s\ '\tS\\i\ \n\\a~\\w~\ '\l\\e~\.\b\\r\\a\\js\ '\m\\a\\j\\s\\pau\ '\a~\.\tS\\i\ '\u\\z\ \e\\s\.\k\\l\\u\.\i\ \a\ \t\\u\.\a\ '\m\\a~\\w~\
Puseste-me no mais profundo do abismo, em trevas e nas profundezas.	\p\\u\'\z\\E\\s\.\tS\\i\ \m\\i\ \n\\u\ '\m\\a\\j\\s\ \p\\r\\o\'\f\\u~\.\d\\u\ \d\\u\ \a\'\b\\i\\z\.\m\\u\\pau\ \e~j~\.\t\\r\\E\.\v\\a\\js\ '\i\ \n\\a\\js\ \p\\r\\o\.\f\\u~\.\d\\E\.\z\\a\\js\
Sobre mim pesa a tua cólera; tu me abateste com todas as tuas ondas.	'\s\\o\\b\\r\\i\ '\m\\i~\ '\p\\e\.\z\\a\ \a\ '\t\\u\.\a\ '\k\\O\\l\\e\.\r\\a\\pau\ \t\\u\ \m\\i\ \a\.\b\\a\'\t\\E\\s\.\tS\\i\ \k\\o~\ '\t\\O\.\d\\a\\js\ \a\\js\ '\t\\u\.\a\\js\ '\o~\.\d\\a\\js\
Alongaste de mim os meus conhecidos, fizeste-me em extremo abominavel para eles. Estou fechado, e não posso sair.	\a\.\l\\o~\'\g\\a\\s\.\tS\\i\ \dZ\\i\ '\m\\i~\ \u\\s\ '\m\\e\.\u\\s\ \k\\o\.\J\\e\'\s\\i\.\d\\u\\s\\pau\ \f\\i\'\z\\E\\s\.\tS\\i\ \m\\i\ \e~j~\.\e\\s\.\t\\r\\e~\.\m\\u\ \a\'\b\\o\.\m\\i~\.\n\\a\.\v\\E\\w\ \p\\a\.\r\\a\ '\e\.\l\\i\\s\\pau\ '\e\\s\.\t\\ow\ \f\\e\'\S\\a\.\d\\u\\pau\ \i\ \n\\a~\\w~\ '\p\\O\.\s\\u\ '\s\\a\.\j\\X\
A minha vista desmaia por causa da aflição.	\a\ '\m\\i~\.\J\\a\ '\v\\i\\s\.\t\\a\ \d\\e\\z\'\m\\a\\j\.\a\ \p\\o\\X\ '\k\\a\\u\.\z\\a\ \d\\a\ \a\.\f\\l\\i\'\s\\a~\\w~\
SENHOR, tenho clamado a ti todo o dia, tenho estendido para ti as minhas mãos.	\s\\e\'\J\\o\\X\\pau\ '\t\\e~\.\J\\u\ \k\\l\\a\'\m\\a\.\d\\u\ \a\ \tS\\i\ '\t\\O\.\d\\u\ \u\ '\dZ\\i\.\a\\pau\ '\t\\e~\.\J\\u\ \e\\s\.\t\\e~\'\dZ\\i\.\d\\u\ '\p\\a\.\r\\a\ \tS\\i\ \a\\js\ '\m\\i~\.\J\\a\\js\ '\m\\a~\\w~\\s\
Mostrará, tu, maravilhas aos mortos, ou os mortos se levantarão e te louvarão?	\m\\o\\s\.\t\\r\\a\'\r\\a\\pau\ \t\\u\\pau\ \m\\a\.\r\\a\'\v\\i\.\L\\a\\js\ \a\\w\\s\ '\m\\O\\X\.\t\\u\\s\\pau\ \ow\ \u\\s\ '\m\\O\\X\.\t\\u\\s\ \s\\i\ \l\\e\.\v\\a~\.\t\\a\'\r\\a~\\w~\ \i\ \tS\\i\ \l\\ow\.\v\\a\'\r\\a~\\w~\
Será anunciada a tua benignidade na sepultura, ou a tua fidelidade na perdição?	\s\\e\'\r\\a\ \a\.\n\\u~\.\s\\i\'\a\.\d\\a\ \a\ '\t\\u\.\a\ \b\\e\.\n\\i\\g\.\n\\i\'\d\\a\.\dZ\\i\ \n\\a\ \s\\e\.\p\\u\\w\'\t\\u\.\r\\a\\pau\ \ow\ \a\ '\t\\u\.\a\ \f\\i\.\d\\e\.\l\\i\'\d\\a\.\dZ\\i\ \n\\a\ \p\\e\\R\.\dZ\\i\'\s\\a~\\w~\
Saber-se-ão as tuas maravilhas nas trevas, e a tua justiça na terra do esquecimento?	\s\\a\'\b\\e\\X\ \s\\i\ '\a~\\w~\ \a\\js\ '\t\\u\.\a\\js\ \m\\a\.\r\\a\'\v\\i\.\L\\a\\js\ \n\\a\\js\ '\t\\r\\E\.\v\\a\\js\\pau\ \i\ \a\ '\t\\u\.\a\ \Z\\u\\s\'\tS\\i\.\s\\a\ \n\\a\ '\t\\E\.\R\\a\ \d\\u\ \e\\s\.\k\\e\.\s\\i~\'\m\\e~\.\t\\u\
Eu, porém, SENHOR, clamo a ti, e de madrugada te envio a minha oração.	\e\\u\\pau\ \p\\o\'\r\\e~j~\\pau\ \s\\e\'\J\\o\\X\\pau\ '\k\\l\\a~\.\m\\u\ \a\ \tS\\i\\pau\ \i\ \dZ\\i\ \m\\a\.\d\\r\\u\'\g\\a\.\d\\a\ \tS\\i\ \e~\'\v\\i\.\u\ \a\ '\m\\i~\.\J\\a\ \o\.\r\\a\'\s\\a~\\w~\
SENHOR, porque rejeitas a minha alma? Por que escondes de mim a tua face?	\s\\e\'\J\\o\\X\\pau\ \p\\o\\X\'\k\\i\ \R\\e\'\Z\\ej\.\t\\a\\js\ \a\ '\m\\i~\.\J\\a\ '\a\\w\.\m\\a\\pau\ \p\\o\\X\ \k\\i\ \e\\s\'\k\\o~\.\dZ\\i\\s\ \dZ\\i\ '\m\\i~\ \a\ '\t\\u\.\a\ '\f\\a\.\s\\i\
Estou aflito, e prestes a morrer desde a minha mocidade; quando sofro os teus terrores fico perturbado.	\e\\s\'\t\\ow\ \a\'\f\\l\\i\.\t\\u\\pau\ \i\ '\p\\r\\E\\s\.\tS\\i\\z\ \a\ \m\\o\'\R\\e\\R\ '\d\\E\\z\.\dZ\\i\ \a\ '\m\\i~\.\J\\a\ \m\\o\.\s\\i\'\d\\a\.\dZ\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\s\\O\.\f\\r\\u\ \u\\s\ '\t\\e\.\u\\s\ \t\\e\'\R\\o\.\r\\i\\s\ '\f\\i\.\k\\u\ \p\\e\\X\.\t\\u\\R\'\b\\a\.\d\\u\
A tua ardente indignação sobre mim vai passando; os teus terrores fazem-me perecer.	\a\ '\t\\u\.\a\ \a\\R\'\d\\e~\.\tS\\i\ \i~\.\dZ\\i\\g\.\n\\a\'\s\\a~\\w~\ '\s\\o\\b\\r\\i\ '\m\\i~\ '\v\\a\\j\ \p\\a\'\s\\a~\.\d\\u\\pau\ \u\\s\ '\t\\e\.\u\\s\ \t\\e\'\R\\o\.\r\\i\\s\ '\f\\a\.\z\\e~j~\.\m\\i\ \p\\e\.\r\\e\.\s\\e\\X\
Como aguas me rodeiam todo o dia; cercam-me todos juntos.	'\k\\o~\.\m\\u\ \a\'\g\\u\\a\\js\ \m\\i\ \R\\o\.\d\\e\'\j\.\a~\\w~\ '\t\\O\.\d\\u\ \u\ '\dZ\\i\.\a\\pau\ '\s\\E\\X\.\k\\a~\\w~\ \m\\i\ '\t\\O\.\d\\u\\Z\\u~\.\t\\u\\s\
Afastaste para longe de mim amigos e companheiros, os meus intimos amigos agora sao trevas.	\a\.\f\\a\\s\'\t\\a\\s\.\tS\\i\ '\p\\a\.\r\\a\ '\l\\o~\.\Z\\i\ \dZ\\i\ '\m\\i~\ \a\'\m\\i\.\g\\u\\z\ \i\ \k\\o~\.\p\\a\'\J\\ej\.\r\\u\\s\\pau\ \u\\s\ '\m\\e\.\u\\z\ \i~\'\tS\\i~\.\m\\u\\z\ \a\'\m\\i\.\g\\u\\z\ \a\'\g\\O\.\r\\a\ '\s\\a\\w\ '\t\\r\\E\.\v\\a\\js\
Traz-se a Memória o Pacto de Deus com Davi, a fim de que Deus livre o Seu Povo dos Males Presentes	'\t\\r\\a\\js\ \s\\i\ \a\ \m\\e\'\m\\O\\r\\i\\a\ \u\ '\p\\a\\k\.\t\\u\ \dZ\\i\ '\d\\e\.\u\\s\ \k\\o~\ \d\\a\'\v\\i\\pau\ \a\ '\f\\i~\ \dZ\\i\ \k\\i\ '\d\\e\.\u\\s\ '\l\\i\.\v\\r\\i\ \u\ '\s\\e\\u\ '\p\\O\.\v\\u\ \d\\u\\s\ '\m\\a\.\l\\i\\s\ \p\\r\\e\'\z\\e~\.\tS\\i\\s\
Masquil de Etã, o ezraita	\m\\a\\s\'\k\\i\\w\ \dZ\\i\ \e\'\t\\a~\\pau\ \u\ \e\'\z\\r\\a\\j\.\t\\a\
Oitenta e nove.	\o\\j\'\t\\e~\.\t\\a\ \i\ '\n\\O\.\v\\i\
As benignidades do SENHOR cantarei perpetuamente; com a minha boca manifestarei a tua fidelidade de geração em geração.	\a\\js\ \b\\e\.\n\\i\\g\.\n\\i\'\d\\a\.\dZ\\i\\s\ \d\\u\ \s\\e\.\J\\o\\X\.\k\\a~\.\t\\a\'\r\\ej\ \p\\e\\X\.\p\\e\.\t\\u\\a\'\m\\e~\.\tS\\i\\pau\ \k\\o~\ \a\ '\m\\i~\.\J\\a\ '\b\\O\.\k\\a\ \m\\a\.\n\\i\.\f\\e\\s\.\t\\a\'\r\\ej\ \a\ \t\\u\.\a\ \f\\i\.\d\\e\'\l\\i\.\d\\a\.\dZ\\i\ \dZ\\i\ \Z\\e\'\r\\a\.\s\\a~\\w~\ \e~j~\.\Z\\e\.\r\\a\.\s\\a~\\w~\
Pois disse eu: A tua benignidade será edificada para sempre; tu confirmarás a tua fidelidade até nos céus, dizendo:	'\p\\o\\j\\s\ '\dZ\\i\.\s\\i\ \e\\u\\pau\ \a\ '\t\\u\.\a\ \b\\e\.\n\\i\\g\.\n\\i\'\d\\a\.\dZ\\i\ \s\\e\'\r\\a\ \e\.\dZ\\i\.\f\\i\'\k\\a\.\d\\a\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \t\\u\ \k\\o~\.\f\\i\\R\.\m\\a\'\r\\a\\js\ \a\ '\t\\u\.\a\ \f\\i\.\d\\e\.\l\\i\'\d\\a\.\dZ\\i\ \a\'\t\\E\\n\\u\\s\ \s\\E\\u\\s\\pau\ '\dZ\\i\.\z\\e~\.\d\\u\
Fiz um concerto com o meu escolhido. Jurei ao meu servo Davi:	'\f\\i\\z\ \u~\ \k\\o~\'\s\\e\\X\.\t\\u\ \k\\o~\ \u\ '\m\\e\\u\ \e\\s\.\k\\o\'\L\\i\.\d\\u\\pau\ \Z\\u\'\r\\ej\ \a\\w\ \m\\e\\u\ \s\\E\\R\'\v\\u\ '\d\\a\.\v\\i\
A tua descendencia estabelecerei para sempre, e edificarei o teu trono de geração em geração.	\a\ '\t\\u\.\a\ \d\\e\\s\\e~\.\d\\e~\.\s\\i\'\a\ \e\\s\.\t\\a\.\b\\e\.\l\\e\.\s\\e\'\r\\ej\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \i\ \e\.\dZ\\i\.\f\\i\.\k\\a\'\r\\ej\ \u\ \t\\e\\u\ \t\\r\\o~\.\n\\u\ \dZ\\i\ \Z\\e\'\r\\a\.\s\\a~\\w~\ \e~j~\.\Z\\e\.\r\\a\.\s\\a~\\w~\
E os céus louvarão as tuas maravilhas, ó SENHOR, e a tua fidelidade também na assembleia dos santos.	\i\ \u\\s\ '\s\\E\\u\\s\ \l\\ow\.\v\\a\'\r\\a~\\w~\ \a\\js\ '\t\\u\.\a\\js\ \m\\a\.\r\\a\'\v\\i\.\L\\a\\js\\pau\ \O\\s\\e\.\J\\o\\X\\pau\ \i\ \a\ \t\\u\.\a\ '\f\\i\.\d\\e\.\l\\i\.\d\\a\.\dZ\\i\ \t\\a~\.\b\\e~j~\ \n\\a\ \a\.\s\\e~\.\b\\l\\ej\.\a\ \d\\u\\s\ \s\\a~\.\t\\u\\s\
Pois quem no céu se pode igualar ao SENHOR? Quem é semelhante ao senhor entre os filhos dos poderosos?	'\p\\o\\j\\s\ '\k\\e~\\m\ \n\\u\ '\s\\E\\u\ \s\\i\ '\p\\O\.\dZ\\i\ \i\.\g\\u\\a\'\l\\a\\r\ \a\\w\ \s\\e\'\J\\o\\X\\pau\ '\k\\e~\\J\ \E\\s\\e\.\m\\e\.\L\\a~\.\tS\\i\ \a\\w\ \s\\e\.\J\\o\\r\ \e~\'\t\\r\\i\ \u\\s\ \f\\i\.\L\\u\\s\ '\d\\u\\s\ \p\\o\.\d\\e\.\r\\O\.\z\\u\\s\
Deus deve ser um extremo tremendo na assembléia dos santos, e grandemente reverenciado por todos os que o cercam.	'\d\\e\.\u\\s\ '\d\\E\.\v\\i\ '\s\\e\\r\ \u~\ \e\\s\'\t\\r\\e~\.\m\\u\ \t\\r\\e\'\m\\e~\.\d\\u\ \n\\a\ \a\.\s\\e~\'\b\\l\\E\\i\.\a\ \d\\u\\s\ '\s\\a~\.\t\\u\\s\\pau\ \i\ \g\\r\\a~\.\d\\e\'\m\\e~\.\tS\\i\ \R\\e\.\v\\e\.\r\\e~\.\s\\i\'\a\.\d\\u\ \p\\o\\X\ '\t\\O\.\d\\u\\z\ \u\\s\ \k\\i\ \u\ '\s\\E\\X\.\k\\a~\\w~\
O SENHOR Deus dos Exércitos, quem é forte como tu, SENHOR, com a tua fidelidade ao redor de ti?	\u\ \s\\e\.\J\\o\\R\'\d\\e\.\u\\s\ \d\\u\\z\ \e\'\z\\E\\X\.\s\\i\.\t\\u\\s\\pau\ '\k\\e~\\J\ \E\\f\\O\\X\.\tS\\i\ '\k\\o~\.\m\\u\ '\t\\u\\pau\ \s\\e\.\J\\o\\X\\pau\ \k\\o~\ \a\ \t\\u\.\a\ '\f\\i\.\d\\e\.\l\\i\.\d\\a\.\dZ\\i\ \a\\w\ \R\\e\.\d\\o\\R\ \dZ\\i\ \tS\\i\
Tu dominas o ímpeto do mar; quando as suas ondas se levantam, tu as fazes aquietar.	\t\\u\ \d\\o\'\m\\i~\.\n\\a\\js\ \u\ '\i~\.\p\\E\.\t\\u\ \d\\u\ '\m\\a\\X\\pau\ '\k\\u\\a~\.\d\\u\ \a\\js\ '\s\\u\.\a\\js\ '\o~\.\d\\a\\js\ \s\\i\ \l\\e\'\v\\a~\.\t\\a~\\w~\\pau\ \t\\u\ \a\\js\ '\f\\a\.\z\\i\\z\ \a\.\k\\i\\e\'\t\\a\\X\
Tu quebrantaste a Raabe como se fora ferida de morte; espalhaste os teus inimigos com o teu braço poderoso.	\t\\u\ \k\\e\.\b\\r\\a~\'\t\\a\\s\.\tS\\i\ \a\ \R\\a\'\a\.\b\\i\ '\k\\o~\.\m\\u\ \s\\i\ '\f\\o\\r\\a\ \f\\e\'\r\\i\.\d\\a\ \dZ\\i\ '\m\\O\\X\.\tS\\i\\pau\ \e\\s\.\p\\a\'\L\\a\\s\.\tS\\i\ \u\\s\ '\t\\e\.\u\\z\ \i~\.\n\\i~\'\m\\i\.\g\\u\\s\ \k\\o~\ \u\ '\t\\e\\u\ '\b\\r\\a\.\s\\u\ \p\\o\.\d\\e\'\r\\o\.\z\\u\
Teus são os céus, e tua é a terra; o mundo e a sua plenitude tu os fundaste.	'\t\\e\.\u\\s\ '\s\\a~\\w~\ \u\\s\ '\s\\E\\u\\s\\pau\ \i\ '\t\\u\.\a\ \E\\a\ \t\\E\.\R\\a\\pau\ '\u\ \m\\u~\.\d\\u\ '\i\ \a\ \s\\u\.\a\ '\p\\l\\e\.\n\\i\.\t\\u\.\dZ\\i\ \t\\u\ \u\\s\ \f\\u~\.\d\\a\\s\.\tS\\i\
O norte e o sul tu os criaste; o Tabor e Hermom recozijam-se em teu nome.	\u\ '\n\\O\\X\.\tS\\i\ \i\ \u\ '\s\\u\\w\ \t\\u\ \u\\s\ \k\\r\\i\'\a\\s\.\tS\\i\\pau\ \u\ \t\\a\'\b\\o\\r\ \i\ \e\\R\'\m\\o~\ \R\\e\.\k\\o\'\z\\i\.\Z\\a~\\w~\ \s\\i\ \e~j~\.\t\\e\\u\ '\n\\o~\.\m\\i\
Tu tens um braço poderoso; forte é a tua mão, e elevada a tua destra.	\t\\u\ \t\\e~\\z\ \u~\ '\b\\r\\a\.\s\\u\ \p\\o\.\d\\e\'\r\\o\.\z\\u\\pau\ '\f\\O\\X\.\tS\\i\ \E\\a\ \t\\u\.\a\ '\m\\a~\\w~\\pau\ '\i\ \e\.\l\\e\.\v\\a\.\d\\a\ \a\ \t\\u\.\a\ '\d\\E\\s\.\t\\r\\a\
Justiça e juízo são a base do teu trono; misericórdia e verdade vão adiante do teu rosto.	\Z\\u\\s\'\tS\\i\.\s\\a\ \i\ \Z\\u\'\i\\z\\u\ '\s\\a~\\w~\ \a\ '\b\\a\.\z\\i\ \d\\u\ '\t\\e\\u\ '\t\\r\\o~\.\n\\u\\pau\ \m\\i\.\z\\e\.\r\\i\'\k\\O\\R\.\dZ\\i\\a\ \i\ \v\\e\\R\'\d\\a\.\dZ\\i\ '\v\\a~\\w~\ \a\'\dZ\\i\.\a~\.\tS\\i\ \d\\u\ '\t\\e\\u\ \R\\o\\s\.\t\\u\
Bem-aventurado o povo que conhece o som festivo; andará, ó SENHOR, na luz da tua face.	\b\\e~j~\.\a\.\v\\e~\.\t\\u\.\r\\a\.\d\\u\ \u\ \p\\O\.\v\\u\ '\k\\i\ \k\\o\.\J\\E\.\s\\i\ \u\ \s\\o~\ '\f\\e\\s\.\tS\\i\.\v\\u\\pau\ \a~\'\d\\a\.\r\\a\\pau\ \O\\s\\e\.\J\\o\\X\\pau\ \n\\a\ \l\\u\\z\ \d\\a\ '\t\\u\.\a\ \f\\a\.\s\\i\
Em teu nome se alegrará todo o dia, e na tua justiça se exaltará.	\e~j~\.\t\\e\\u\ '\n\\o~\.\m\\i\ '\s\\i\ \a\.\l\\e\.\g\\r\\a\.\r\\a\ \t\\O\.\d\\u\ '\u\ \dZ\\i\.\a\\pau\ '\i\ \n\\a\ \t\\u\.\a\ '\Z\\u\\s\.\tS\\i\.\s\\a\ \s\\i\ \e\.\z\\a\\w\.\t\\a\.\r\\a\
Pois tu és a glória da sua força; e pelo teu favor será exaltado o nosso poder.	'\p\\o\\j\\s\ \t\\u\ '\E\\js\ \a\ '\g\\l\\O\\r\\i\\a\ \d\\a\ '\s\\u\.\a\ '\f\\O\\X\.\s\\a\\pau\ \i\ '\p\\e\.\l\\u\ '\t\\e\\u\ \f\\a\'\v\\o\\X\ \s\\e\'\r\\a\ \e\.\z\\a\\w\'\t\\a\.\d\\u\ \u\ '\n\\O\.\s\\u\ \p\\o\'\d\\e\\X\
Porque o SENHOR é a nossa defesa, e o Santo de Israel o nosso Rei.	\p\\o\\X\'\k\\i\ \u\ \s\\e\.\J\\o\'\r\\E\\a\ \n\\O\.\s\\a\ '\d\\e\.\f\\e\.\z\\a\\pau\ \i\ \u\ \s\\a~\.\t\\u\ '\dZ\\i\ \i\\z\.\r\\a\.\E\\w\ \u\ \n\\O\.\s\\u\ '\R\\ej\
Então em visão falaste do teu santo, e disseste: Socorri um que é esforcado; exaltei a um eleito do povo.	\e~\'\t\\a~\\w~\ \e~j~\.\v\\i\.\z\\a~\\w~\ \f\\a\'\l\\a\\s\.\tS\\i\ \d\\u\ \t\\e\\u\ '\s\\a~\.\t\\u\\pau\ '\i\ \dZ\\i\.\s\\E\\s\.\tS\\i\\pau\ \s\\o\'\k\\o\.\R\\i\ \u~\ \k\\i\ \E\\e\\s\.\f\\o\\X\.\k\\a\.\d\\u\\pau\ \e\.\z\\a\\w\.\t\\ej\ \a\ \u~\ \e\.\l\\ej\.\t\\u\ \d\\u\ '\p\\O\.\v\\u\
Achei a Davi, meu servo; com meu santo óleo o ungi,	\a\'\S\\ej\ \a\ \d\\a\'\v\\i\\pau\ '\m\\e\\u\ \s\\E\\R\.\v\\u\\pau\ \k\\o~\ \m\\e\\u\ \s\\a~\'\t\\u\ \O\\l\\e\'\u\ \u\ '\u~\.\Z\\i\
Com ele a minha mão ficará firme, e o meu braço o fortalecerá.	\k\\o~\ '\e\.\l\\i\ \a\ '\m\\i~\.\J\\a\ '\m\\a~\\w~\ \f\\i\.\k\\a\'\r\\a\ '\f\\i\\R\.\m\\i\\pau\ \i\ \u\ '\m\\e\\u\ '\b\\r\\a\.\s\\u\ \u\ \f\\o\\X\.\t\\a\.\l\\e\.\s\\e\'\r\\a\
O inimigo não o importunará, nem o filho da perversidade o afligirá.	\u\ \i~\.\n\\i~\'\m\\i\.\g\\u\ '\n\\a~\\w~\ \u\ \i~\.\p\\o\\X\.\t\\u~\.\n\\a\'\r\\a\\pau\ \n\\e~j~\.\u\ \f\\i\.\L\\u\ '\d\\a\ \p\\e\\R\.\v\\e\\X\.\s\\i\.\d\\a\.\dZ\\i\ \u\ \a\.\f\\l\\i\.\Z\\i\.\r\\a\
E eu derrubarei os seus inimigos perante a sua face, e ferirei aos que o aborrecem.	\i\ \e\\u\ \d\\e\.\R\\u\.\b\\a\'\r\\ej\ \u\\s\ '\s\\e\.\u\\z\ \i~\.\n\\i~\'\m\\i\.\g\\u\\s\ \p\\e\'\r\\a~\.\tS\\i\ \a\ '\s\\u\.\a\ '\f\\a\.\s\\i\\pau\ \i\ \f\\e\.\r\\i\'\r\\ej\ \a\\w\\s\ \k\\i\ \u\ \a\'\b\\o\.\R\\E\.\s\\e~j~\
E a minha fidelidade e a minha benignidade estarão com ele; e em meu nome será exaltado o seu poder.	\i\ \a\ '\m\\i~\.\J\\a\ \f\\i\.\d\\e\.\l\\i\'\d\\a\.\dZ\\i\ \i\ \a\ '\m\\i~\.\J\\a\ \b\\e\.\n\\i\\g\.\n\\i\'\d\\a\.\dZ\\i\ \e\\s\.\t\\a\'\r\\a~\\w~\ \k\\o~\ '\e\.\l\\i\\pau\ \i\ \e~j~\.\m\\e\\u\ '\n\\o~\.\m\\i\ '\s\\e\.\r\\a\ \e\'\z\\a\\w\.\t\\a\.\d\\u\ \u\ \s\\e\\u\ '\p\\o\.\d\\e\\X\
E porei a sua mão no mar, e a sua direita nos rios.	\i\ \p\\o\'\r\\ej\ \a\ '\s\\u\.\a\ '\m\\a~\\w~\ \n\\u\ '\m\\a\\X\\pau\ \i\ \a\ '\s\\u\.\a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\u\\s\ '\R\\i\.\u\\s\
Ele me invocará, dizendo: Tu és meu pai, meu Deus, e a rocha da minha salvação.	'\e\.\l\\i\ \m\\i\ \i~\.\v\\o\.\k\\a\'\r\\a\\pau\ \dZ\\i\'\z\\e~\.\d\\u\\pau\ \t\\u\ '\E\\js\ '\m\\e\\u\ '\p\\a\\j\\pau\ \m\\e\\u\ \d\\e\'\u\\s\\pau\ \i\ \a\ '\R\\O\.\S\\a\ \d\\a\ '\m\\i~\.\J\\a\ \s\\a\\w\'\v\\a\.\s\\a~\\w~\
Também por isso lhe darei o lugar de primogênito. Falo-ei mais elevado do que os reis da terra.	\t\\a~\'\b\\e~j~\ \p\\o\\r\ '\i\.\s\\u\ \L\\i\ \d\\a\'\r\\ej\ \u\ \l\\u\'\g\\a\\R\ \dZ\\i\ \p\\r\\i~\.\m\\o\'\Z\\e\.\n\\i\.\t\\u\\pau\ '\f\\a\.\l\\u\ \ej\ '\m\\a\\j\\z\ \e\.\l\\e\'\v\\a\.\d\\u\ \d\\u\ \k\\i\ \u\\s\ '\R\\ej\\s\ \d\\a\ '\t\\E\.\R\\a\
A minha benignidade lhe guardarei para sempre, e o meu conserto lhe será firme,	\a\ '\m\\i~\.\J\\a\ \b\\e\.\n\\i\\g\.\n\\i\'\d\\a\.\dZ\\i\ \L\\i\ \g\\u\\a\\R\.\d\\a\'\r\\ej\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \i\ \u\ '\m\\e\\u\ '\k\\o~\.\s\\e\\X\.\t\\u\ \L\\i\ '\s\\e\.\r\\a\ \f\\i\\R\.\m\\i\
E conservarei para sempre a sua descendencia, e o seu trono como os dias do céu.	\i\ \k\\o~\.\s\\e\\R\.\v\\a\'\r\\ej\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\ \a\ '\s\\u\.\a\ \d\\e\\s\\e~\.\d\\e~\.\s\\i\'\a\\pau\ \i\ \u\ '\s\\e\\u\ '\t\\r\\o~\.\n\\u\ \k\\o~\.\m\\u\ \u\\s\ \dZ\\i\.\a\\js\ \d\\u\ \s\\E\\u\
Se os seus filhos deixarem a minha lei, e não andarem nos meus juízos,	\s\\i\ \u\\s\ '\s\\e\.\u\\s\ '\f\\i\.\L\\u\\s\ \d\\e\\j\'\S\\a\.\r\\e~j~\.\a\ \m\\i~\.\J\\a\ '\l\\ej\\pau\ '\i\ \n\\a~\\w~\ '\a~\.\d\\a\.\r\\e~j~\.\n\\u\\s\ \m\\e\'\u\\Z\\u\.\i\\z\\u\\s\
Se profanarem os meus preceitos, e não guardarem os meus mandamentos,	\s\\i\ \p\\r\\o\.\f\\a\'\n\\a\.\r\\e~j~\.\u\\s\ \m\\e\.\u\\s\ '\p\\r\\e\.\s\\ej\.\t\\u\\s\\pau\ \i\ \n\\a~\\w~\ '\g\\u\\a\\R\.\d\\a\.\r\\e~j~\.\u\\s\ \m\\e\'\u\\s\ \m\\a~\.\d\\a\.\m\\e~\.\t\\u\\s\
Então visitarei com vara a sua transgressão, e a sua iniqüidade com açoites.	\e~\'\t\\a~\\w~\ \v\\i\.\z\\i\.\t\\a\'\r\\ej\ \k\\o~\ '\v\\a\.\r\\a\ \a\ '\s\\u\.\a\ \t\\r\\a~\\z\.\g\\r\\e\'\s\\a~\\w~\\pau\ \i\ \a\ '\s\\u\.\a\ \i~\.\n\\i\.\k\\w\\i\'\d\\a\.\dZ\\i\ \k\\o~\ \a\'\s\\o\\j\.\tS\\i\\s\
Mas não retirarei totalmente dele a minha benignidade, nem faltarei à minha fidelidade.	\m\\a\\js\ '\n\\a~\\w~\ \R\\e\.\tS\\i\.\r\\a\'\r\\ej\ \t\\o\.\t\\a\\w\'\m\\e~\.\tS\\i\ '\d\\e\.\l\\i\ \a\ '\m\\i~\.\J\\a\ \b\\e\.\n\\i\\g\.\n\\i\'\d\\a\.\dZ\\i\\pau\ \n\\e~j~\.\f\\a\\w\.\t\\a\.\r\\ej\ \a\ \m\\i~\.\J\\a\ \f\\i\.\d\\e\.\l\\i\.\d\\a\.\dZ\\i\
Não quebrarei o meu conserto, não alterarei o que saiu dos meus lábios.	'\n\\a~\\w~\ \k\\e\.\b\\r\\a\'\r\\ej\ \u\ '\m\\e\\u\ '\k\\o~\.\s\\e\\X\.\t\\u\\pau\ \n\\a~\\w~\ \a\\w\.\t\\e\'\r\\a\.\r\\ej\ \u\ \k\\i\ \s\\a\.\j\\u\ \d\\u\\s\ '\m\\e\.\u\\s\ \l\\a\'\b\\i\\u\\s\
Uma vez jurei pela minha santidade que não mentirei a Davi.	\u~\.\m\\a\ '\v\\e\\z\ \Z\\u\'\r\\ej\ '\p\\e\.\l\\a\ '\m\\i~\.\J\\a\ \s\\a~\.\tS\\i\'\d\\a\.\dZ\\i\ \k\\i\ '\n\\a~\\w~\ \m\\e~\.\tS\\i\'\r\\ej\ \a\ '\d\\a\.\v\\i\
A sua descendencia durará para sempre, e o seu trono, sera como o sol perante mim.	\a\ '\s\\u\.\a\ \d\\e\\s\\e~\.\d\\e~\.\s\\i\'\a\ \d\\u\.\r\\a\'\r\\a\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \i\ \u\ '\s\\e\\u\ '\t\\r\\o~\.\n\\u\\pau\ '\s\\E\.\r\\a\ '\k\\o~\.\m\\u\ \u\ '\s\\O\\w\ \p\\e\'\r\\a~\.\tS\\i\ '\m\\i~\
Será estabelecido para sempre como a lua e a testemunha no céu é fiel.	\s\\e\'\r\\a\ \e\\s\.\t\\a\.\b\\e\.\l\\e\'\s\\i\.\d\\u\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\ '\k\\o~\.\m\\u\ \a\ '\l\\u\.\a\ \i\ \a\ \t\\e\\s\.\t\\e\'\m\\u~\.\J\\a\ \n\\u\ '\s\\E\\u\ \E\\f\\i\.\E\\w\
Mas tu rejeitaste e aborreceste; tu te indignaste contra o teu ungido.	\m\\a\\js\ \t\\u\ \R\\e\.\Z\\e\\j\'\t\\a\\s\.\tS\\i\ \i\ \a\.\b\\o\.\R\\e\'\s\\E\\s\.\tS\\i\\pau\ \t\\u\ \tS\\i\ \i~\.\dZ\\i\\g\'\n\\a\\s\.\tS\\i\ '\k\\o~\.\t\\r\\a\ \u\ '\t\\e\\u\ \u~\'\Z\\i\.\d\\u\
Abominaste o conserto do teu servo; profanaste a sua coroa, lançando-a por terra.	\a\.\b\\o\.\m\\i~\'\n\\a\\s\.\tS\\i\ \u\ \k\\o~\'\s\\e\\X\.\t\\u\ \d\\u\ '\t\\e\\u\ '\s\\E\\R\.\v\\u\\pau\ \p\\r\\o\.\f\\a\'\n\\a\\s\.\tS\\i\ \a\ '\s\\u\.\a\ \k\\o\'\r\\o\\a\\pau\ '\l\\a~\.\s\\a~\.\d\\u\ \a\ \p\\o\\X\ \t\\E\.\R\\a\
Derribaste todos os seus muros; arruinaste as suas fortificações.	\d\\e\.\R\\i\'\b\\a\\s\.\tS\\i\ '\t\\O\.\d\\u\\z\ \u\\s\ '\s\\e\.\u\\s\ '\m\\u\.\r\\u\\s\\pau\ \a\.\R\\u\.\i~\'\n\\a\\s\.\tS\\i\ \a\\js\ '\s\\u\.\a\\js\ \f\\o\\X\.\tS\\i\.\f\\i\.\k\\a\'\s\\o~\\j~\\s\
Todos os que passam pelo caminho o despojam; tornou-se o opróbrio dos seus vizinhos.	'\t\\O\.\d\\u\\z\ \u\\s\ \k\\i\ '\p\\a\.\s\\a~\\w~\ '\p\\e\.\l\\u\ \k\\a\'\m\\i~\.\J\\u\ \u\ \d\\e\\s\'\p\\O\.\Z\\a~\\w~\\pau\ \t\\o\\R\'\n\\ow\ \s\\i\ \u\ \o\'\p\\r\\O\\b\\r\\i\\u\ \d\\u\\s\ '\s\\e\.\u\\s\ \v\\i\'\z\\i~\.\J\\u\\s\
Exaltaste a destra dos seus adversários; fizeste com que todos os seus inimigos se regozijassem.	\e\.\z\\a\\w\'\t\\a\\s\.\tS\\i\ \a\ '\d\\E\\s\.\t\\r\\a\ \d\\u\\s\ '\s\\e\.\u\\z\ \a\\dZ\.\v\\e\\X\'\s\\a\.\r\\i\\u\\s\\pau\ \f\\i\'\z\\E\\s\.\tS\\i\ \k\\o~\ \k\\i\ '\t\\O\.\d\\u\\z\ \u\\s\ '\s\\e\.\u\\z\ \i~\.\n\\i~\'\m\\i\.\g\\u\\s\ \s\\i\ \R\\e\.\g\\o\.\z\\i\'\Z\\a\.\s\\e~j~\
Também embotaste o fio da sua espada, e não o sustentaste na peleja.	\t\\a~\'\b\\e~j~\ \e~\.\b\\o\'\t\\a\\s\.\tS\\i\ \u\ '\f\\i\.\u\ \d\\a\ '\s\\u\.\a\ \e\\s\'\p\\a\.\d\\a\\pau\ \i\ '\n\\a~\\w~\ \u\ \s\\u\\s\.\t\\e~\'\t\\a\\s\.\tS\\i\ \n\\a\ \p\\e\'\l\\e\.\Z\\a\
Fizeste cessar o seu esplendor, e deitaste por terra o seu trono.	\f\\i\'\z\\E\\s\.\tS\\i\ \s\\e\'\s\\a\\r\ \u\ '\s\\e\\u\ \e\\s\.\p\\l\\e~\'\d\\o\\X\\pau\ \i\ \d\\e\\j\'\t\\a\\s\.\tS\\i\ \p\\o\\X\ '\t\\E\.\R\\a\ \u\ '\s\\e\\u\ '\t\\r\\o~\.\n\\u\
Abreviaste os dias da sua mocidade; cobriste-o de vergonha.	\a\.\b\\r\\e\.\v\\i\'\a\\s\.\tS\\i\ \u\\s\ '\dZ\\i\.\a\\js\ \d\\a\ '\s\\u\.\a\ \m\\o\.\s\\i\'\d\\a\.\dZ\\i\\pau\ \k\\o\'\b\\r\\i\\s\.\tS\\i\ \u\ \dZ\\i\ \v\\e\\R\'\g\\o~\.\J\\a\
Até quando, SENHOR? Esconderte-as para sempre? Arderá a tua ira como fogo?	\a\'\t\\E\\k\\u\\a~\.\d\\u\\pau\ '\s\\e\.\J\\o\\X\\pau\ \e\\s\'\k\\o~\.\d\\E\\X\.\tS\\i\ \a\\js\ \p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ '\a\\R\.\d\\e\.\r\\a\ \a\ \t\\u\.\a\ '\i\.\r\\a\ '\k\\o~\.\m\\u\ '\f\\O\.\g\\u\
Lembra-te de quão breves são os meus dias; por que criarias debalde todos os filhos dos homens?	'\l\\e~\.\b\\r\\a\ \tS\\i\ \dZ\\i\ '\k\\u\\a~\\w~\ '\b\\r\\E\.\v\\i\\s\ '\s\\a~\\w~\ \u\\s\ '\m\\e\.\u\\s\ '\dZ\\i\.\a\\js\\pau\ \p\\o\\X\ \k\\i\ \k\\r\\i\.\a\'\r\\i\.\a\\js\ \d\\e\'\b\\a\\w\.\dZ\\i\ '\t\\O\.\d\\u\\z\ \u\\s\ '\f\\i\.\L\\u\\s\ \d\\u\\z\ '\o~\.\m\\e~\\s\
Que homem há, que viva, e não veja a morte? Ou que livre a sua alma do poder do mundo invisivel?	\k\\i\ '\o~\.\m\\e~j~\.\a\\pau\ '\k\\i\ \v\\i\.\v\\a\\pau\ '\i\ \n\\a~\\w~\ '\v\\e\.\Z\\a\ '\a\ \m\\O\\X\.\tS\\i\\pau\ '\ow\ \k\\i\ \l\\i\.\v\\r\\i\ '\a\ \s\\u\.\a\ '\a\\w\.\m\\a\ '\d\\u\ \p\\o\.\d\\e\\R\ \d\\u\ \m\\u~\.\d\\u\ '\i~\.\v\\i\.\z\\i\.\v\\E\\w\
Senhor, onde estão as tuas antigas benignidades que juraste a Davi pela tua verdade?	\s\\e\'\J\\o\\X\\pau\ '\o~\.\dZ\\i\ \e\\s\'\t\\a~\\w~\ \a\\js\ '\t\\u\.\a\\js\ \a~\'\tS\\i\.\g\\a\\js\ \b\\e\.\n\\i\\g\.\n\\i\'\d\\a\.\dZ\\i\\s\ \k\\i\ \Z\\u\'\r\\a\\s\.\tS\\i\ \a\ \d\\a\'\v\\i\ '\p\\e\.\l\\a\ '\t\\u\.\a\ \v\\e\\R\'\d\\a\.\dZ\\i\
Lembra-te, Senhor, do opróbrio dos teus servos; e de como trago no meu peito o escarnio de todos os povos poderosos,	'\l\\e~\.\b\\r\\a\ \tS\\i\\pau\ \s\\e\'\J\\o\\X\\pau\ \d\\u\ \o\'\p\\r\\O\\b\\r\\i\\u\ \d\\u\\s\ '\t\\e\.\u\\s\ '\s\\E\\R\.\v\\u\\s\\pau\ \i\ \dZ\\i\ '\k\\o~\.\m\\u\ '\t\\r\\a\.\g\\u\ \n\\u\ '\m\\e\\u\ '\p\\ej\.\t\\u\ \u\ \e\\s\.\k\\a\\R\'\n\\i\.\u\ \dZ\\i\ '\t\\O\.\d\\u\\z\ \u\\s\ '\p\\O\.\v\\u\\s\ \p\\o\.\d\\e\'\r\\O\.\z\\u\\s\
Com o qual, SENHOR, os teus inimigos têm difamado, com o qual têm difamado as pisadas do teu ungido.	\k\\o~\ \u\ '\k\\w\\a\\w\\pau\ \s\\e\'\J\\o\\X\\pau\ \u\\s\ '\t\\e\.\u\\z\ \i~\.\n\\i~\'\m\\i\.\g\\u\\s\ '\t\\e~j~\ \dZ\\i\.\f\\a\'\m\\a\.\d\\u\\pau\ \k\\o~\ \u\ '\k\\w\\a\\w\ '\t\\e~j~\ \dZ\\i\.\f\\a\'\m\\a\.\d\\u\ \a\\js\ \p\\i\'\z\\a\.\d\\a\\js\ \d\\u\ '\t\\e\\u\ \u~\'\Z\\i\.\d\\u\
Bendito seja o SENHOR para sempre. Amém, e Amém.	\b\\e~\'\dZ\\i\.\t\\u\ '\s\\e\.\Z\\a\ \u\ \s\\e\.\J\\o\\X\'\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \a\'\m\\e~j~\\pau\ \i\ \a\'\m\\e~j~\
