Comprometida.	\k\\o~\.\p\\r\\o\.\m\\e\'\tS\\i\.\d\\a\
De Elizabeth Gilbert.	\dZ\\i\ \e\.\l\\i\'\z\\a\.\b\\e\\t\ '\Z\\i\\w\.\b\\e\\X\.\tS\
Uma História de Amor.	\u~\.\m\\a\ \i\\s\'\t\\O\\r\\i\\a\ \dZ\\i\ \a\'\m\\o\\X\
Nota ao Leitor.	'\n\\O\.\t\\a\ \a\\w\ \l\\e\\j\'\t\\o\\X\
Há alguns anos, escrevi um livro chamado Comer, Rezar, Amar que contava a história da viagem que fiz pelo mundo, sozinha, depois de um divórcio horrível.	'\a\ \a\\w\'\g\\u~\\z\ '\a~\.\n\\u\\s\\pau\ \e\\s\.\k\\r\\e\'\v\\i\ \u~\ '\l\\i\.\v\\r\\u\ \S\\a\'\m\\a\.\d\\u\ \k\\o\'\m\\e\\X\\pau\ \R\\e\'\z\\a\\X\\pau\ \a\'\m\\a\\X\ \k\\i\ \k\\o~\'\t\\a\.\v\\a\ \a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \v\\i\'\a\.\Z\\e~j~\.\k\\i\ \f\\i\\s\ '\p\\e\.\l\\u\ '\m\\u~\.\d\\u\\pau\ '\s\\o\.\z\\i~\.\J\\a\\pau\ \d\\e\'\p\\o\\j\\s\ \dZ\\i\ \u~\ \dZ\\i\.\v\\O\\X\.\s\\i\\u\ \o\'\R\\i\\v\\e\\w\
Estava com 30 e poucos anos quando o escrevi, e tudo a respeito dele constituiu uma enorme mudanca minha como escritora.	\e\\s\'\t\\a\.\v\\a\ \k\\o~\ '\t\\r\\i~\.\t\\a\ \i\ '\p\\ow\.\k\\u\\z\ '\a~\.\n\\u\\s\ '\k\\u\\a~\.\d\\u\ \u\ \e\\s\.\k\\r\\e\'\v\\i\\pau\ \i\ '\t\\u\.\d\\u\ \a\ \R\\e\\s\'\p\\ej\.\t\\u\ '\d\\e\.\l\\i\ \k\\o~\\s\.\tS\\i\.\t\\u\'\i\\u\ \u~\.\m\\a\ \e\'\n\\O\\R\.\m\\i\ \m\\u\'\d\\a~\.\k\\a\ '\m\\i~\.\J\\a\ '\k\\o~\.\m\\u\ \e\\s\.\k\\r\\i\'\t\\o\.\r\\a\
Antes de Comer, Rezar, Amar, eu era conhecida nos círculos literários (se é que era conhecida) como uma mulher que escrevia predominantemente para e sobre homens.	'\a~\.\tS\\i\\s\ \dZ\\i\ \k\\o\'\m\\e\\X\\pau\ \R\\e\'\z\\a\\X\\pau\ \a\'\m\\a\\X\\pau\ \e\\u\ '\e\.\r\\a\ \k\\o\.\J\\e\'\s\\i\.\d\\a\ \n\\u\\s\ '\s\\i\\X\.\k\\u\.\l\\u\\s\ \l\\i\.\t\\e\'\r\\a\.\r\\i\\u\\s\\pau\ \s\\i\ \E\\k\\i\ \e\.\r\\a\ '\k\\o\.\J\\e\.\s\\i\.\d\\a\\pau\ \k\\o~\.\m\\u\ '\u~\.\m\\a\ \m\\u\.\L\\e\\X\ \k\\i\ \e\\s\.\k\\r\\e\.\v\\i\.\a\ \p\\r\\e\.\d\\o\'\m\\i~\.\n\\a~\.\t\\e\.\m\\e~\.\tS\\i\ \p\\a\.\r\\a\ '\i\ \s\\o\\b\\r\\i\ '\o~\.\m\\e~\\s\
Trabalhei anos como jornalista em revistas como GQ e Spin, voltadas para o público masculino, e usava essas páginas para examinar a masculinidade de todos os ângulos possíveis.	\t\\r\\a\.\b\\a\'\L\\ej\ \a~\.\n\\u\\s\ '\k\\o~\.\m\\u\ \Z\\o\\R\.\n\\a\'\l\\i\\s\.\t\\a\ \e~j~\.\R\\e\.\v\\i\\s\.\t\\a\\js\ \k\\o~\'\m\\u\ '\Z\\e\ '\k\\e\ '\i\ \s\\p\\i~\\pau\ '\v\\o\\w\.\t\\a\.\d\\a\\js\ \p\\a\'\r\\a\ '\u\ \p\\u\\b\\l\\i\.\k\\u\ '\m\\a\\s\.\k\\u\.\l\\i~\.\n\\u\\pau\ \i\ \u\.\z\\a\.\v\\a\ \E\'\s\\a\\js\ \p\\a\.\Z\\i~\.\n\\a\\js\ '\p\\a\.\r\\a\ '\e\.\z\\a\.\m\\i~\.\n\\a\\r\ \a\ \m\\a\\s\.\k\\u\.\l\\i~\.\n\\i\.\d\\a\.\dZ\\i\ \dZ\\i\ \t\\O\.\d\\u\\z\ '\u\\z\ \a~\.\g\\u\.\l\\u\\s\ \p\\o\.\s\\i\\v\\e\\j\\s\
Do mesmo modo, os protagonistas dos meus três primeiros livros (de ficção e não ficção) eram todos personagens supermachos: caubóis, pescadores de lagostas, caçadores, caminhoneiros, sindicalistas do setor de transportes, lenhadores...	\d\\u\ '\m\\e\\z\.\m\\u\ '\m\\O\.\d\\u\\pau\ \u\\s\ \p\\r\\o\.\t\\a\.\g\\o\'\n\\i\\s\.\t\\a\\js\ \d\\u\\s\ '\m\\e\.\u\\s\ '\t\\r\\e\\js\ \p\\r\\i~\'\m\\ej\.\r\\u\\s\ '\l\\i\.\v\\r\\u\\s\\pau\ \dZ\\i\ \f\\i\\k\'\s\\a~\\w~\ \i\ '\n\\a~\\w~\ \f\\i\\k\'\s\\a~\\w~\\pau\ '\e\.\r\\a~\\w~\ '\t\\O\.\d\\u\\s\ \p\\e\\X\.\s\\o\'\n\\a\.\Z\\e~\\s\ \s\\u\.\p\\e\\R\'\m\\a\.\S\\u\\s\\pau\ \k\\a\\u\'\b\\O\\i\\s\\pau\ \p\\e\\s\.\k\\a\'\d\\o\.\r\\i\\s\ \dZ\\i\ \l\\a\'\g\\O\\s\.\t\\a\\js\\pau\ \k\\a\.\s\\a\'\d\\o\.\r\\i\\s\\pau\ \k\\a\.\m\\i~\.\J\\o\'\n\\ej\.\r\\u\\s\\pau\ \s\\i~\.\dZ\\i\.\k\\a\'\l\\i\\s\.\t\\a\\js\ \d\\u\ \s\\e\'\t\\o\\R\ \dZ\\i\ \t\\r\\a~\\s\'\p\\O\\X\.\tS\\i\\s\\pau\ \l\\e\.\J\\a\'\d\\o\.\r\\i\\s\
Naquela época, me diziam que eu escrevia como homem.	\n\\a\'\k\\E\.\l\\a\ '\E\\p\\o\.\k\\a\\pau\ \m\\i\ \dZ\\i\'\z\\i\.\a~\\w~\ \k\\i\ \e\\u\ \e\\s\.\k\\r\\e\'\v\\i\.\a\ '\k\\o~\.\m\\u\ '\o~\.\m\\e~j~\
Acontece que não sei direito o que significa escrever como homem, mas acredito que, em geral, seja elogio.	\a\.\k\\o~\'\t\\E\.\s\\i\ \k\\i\ '\n\\a~\\w~\ '\s\\ej\ \dZ\\i\'\r\\ej\.\t\\u\ \u\ \k\\i\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \e\\s\.\k\\r\\e\'\v\\e\\X\ '\k\\o~\.\m\\u\ '\o~\.\m\\e~j~\\pau\ \m\\a\\js\ \a\.\k\\r\\e\'\dZ\\i\.\t\\u\ \k\\i\\pau\ \e~j~\.\Z\\e\.\r\\a\\w\\pau\ \s\\e\'\Z\\a\ '\e\.\l\\o\.\Z\\i\.\u\
Sem dúvida, na época entendi como elogio.	\s\\e~j~\.\d\\u\\v\\i\.\d\\a\\pau\ '\n\\a\ \E\\p\\o\.\k\\a\ '\e~\.\t\\e~\.\dZ\\i\ \k\\o~\.\m\\u\ '\e\.\l\\o\.\Z\\i\.\u\
Numa reportagem da GQ, cheguei a me fazer de homem durante uma semana.	'\n\\u~\.\m\\a\ \R\\e\.\p\\o\\X\'\t\\a\.\Z\\e~j~\.\d\\a\ \Z\\e\ '\k\\e\\pau\ '\S\\e\.\g\\ej\ \a\ \m\\i\ \f\\a\.\z\\e\\R\ \dZ\\i\ \o~\.\m\\e~j~\.\d\\u\.\r\\a~\.\tS\\i\ '\u~\.\m\\a\ \s\\e\'\m\\a~\.\n\\a\
Cortei o cabelo, achatei os seios, enfiei na calça uma camisinha cheia de alpiste e colei uma mosca ebaixo o labio inferior, tudo na tentativa de viver e compreender, de certa forma, os mistérios sedutores da masculinidade.	\k\\o\\X\'\t\\ej\ \u\ \k\\a\'\b\\E\.\l\\u\\pau\ \a\.\S\\a\'\t\\ej\ \u\\s\ '\s\\e\.\j\\u\\s\\pau\ '\e~\.\f\\i\.\ej\ \n\\a\ '\k\\a\\w\.\s\\a\ \u~\.\m\\a\ \k\\a\'\m\\i\.\z\\i~\.\J\\a\ \S\\ej\.\a\ \dZ\\i\ '\a\\w\.\p\\i\\s\.\tS\\i\ \i\ '\k\\o\.\l\\ej\ \u~\.\m\\a\ \m\\O\\s\'\k\\a\ \e\'\b\\a\\j\.\S\\u\ \u\ \l\\a\.\b\\i\.\u\ \i~\'\f\\e\.\r\\i\.\o\\X\\pau\ \t\\u\.\d\\u\ \n\\a\ '\t\\e~\.\t\\a\.\tS\\i\.\v\\a\ \dZ\\i\ \v\\i\.\v\\e\\r\ \i\ \k\\o~\'\p\\r\\e\.\e~\.\d\\e\\X\\pau\ \dZ\\i\ '\s\\E\\X\.\t\\a\ \f\\O\\R\'\m\\a\\pau\ \u\\s\ '\m\\i\\s\.\t\\E\\r\\i\\u\\s\ '\s\\e\.\d\\u\.\t\\o\.\r\\i\\s\ \d\\a\ \m\\a\\s\.\k\\u\'\l\\i~\.\n\\i\.\d\\a\.\dZ\\i\
Aqui eu deveria acrescentar que a minha fixação em homens também chegava a vida privada.	\a\'\k\\i\ \e\\u\ \d\\e\.\v\\e\'\r\\i\.\a\ \a\.\k\\r\\e\\s\\e~\.\t\\a\\X\ \k\\i\ \a\ '\m\\i~\.\J\\a\ \f\\i\.\S\\a\'\s\\a~\\w~\ \e~j~\.\o~\.\m\\e~\\s\ '\t\\a~\.\b\\e~j~\ \S\\e\'\g\\a\.\v\\a\ \a\ \v\\i\.\d\\a\ '\p\\r\\i\.\v\\a\.\d\\a\
Muitas vezes isso causou complicações.	'\m\\u\\j~\.\t\\a\\js\ '\v\\E\.\z\\i\\z\ '\i\.\s\\u\ \k\\a\.\u\'\z\\ow\ \k\\o~\.\p\\l\\i\.\k\\a\'\s\\o~\\j~\\s\
Não; isso sempre causou complicações.	'\n\\a~\\w~\\pau\ '\i\.\s\\u\ '\s\\e~\.\p\\r\\i\ \k\\a\.\u\'\z\\ow\ \k\\o~\.\p\\l\\i\.\k\\a\'\s\\o~\\j~\\s\
Entre os rolos românticos e as obsessões profissionais, fiquei tão concentrada no tema da masculinidade que nunca passei um segundo sequer pensando no tema feminilidade.	'\e~\.\t\\r\\i\ \u\\s\ '\R\\O\.\l\\u\\s\ \R\\o\'\m\\a~\.\tS\\i\.\k\\u\\z\ \i\ \a\\js\ \o\\b\.\s\\e\'\s\\o~\\j~\\s\ \p\\r\\o\.\f\\i\.\s\\i\.\o\'\n\\a\\j\\s\\pau\ \f\\i\'\k\\ej\ '\t\\a~\\w~\ \k\\o~\.\s\\e~\'\t\\r\\a\.\d\\a\ \n\\u\ '\t\\e~\.\m\\a\ \d\\a\ \m\\a\\s\.\k\\u\.\l\\i~\.\n\\i\'\d\\a\.\dZ\\i\ \k\\i\ '\n\\u~\.\k\\a\ \p\\a\'\s\\ej\ \u~\ \s\\e\'\g\\u~\.\d\\u\ \s\\e\'\k\\e\\X\ \p\\e~\'\s\\a~\.\d\\u\ \n\\u\ '\t\\e~\.\m\\a\ \f\\e\.\m\\i~\.\n\\i\.\l\\i\'\d\\a\.\dZ\\i\
Sem dúvida, nunca passei um segundo sequer pensando na minha feminilidade.	\s\\e~j~\.\d\\u\\v\\i\.\d\\a\\pau\ '\n\\u~\.\k\\a\ '\p\\a\.\s\\ej\ \u~\ \s\\e\.\g\\u~\.\d\\u\ \s\\e\'\k\\e\\X\ \p\\e~\'\s\\a~\.\d\\u\ \n\\a\ \m\\i~\.\J\\a\ '\f\\e\.\m\\i~\.\n\\i\.\l\\i\.\d\\a\.\dZ\\i\
Por essa razão, assim como por uma indiferença generalizada para com o meu bem-estar, nunca me familizarizei muito comigo mesma.	\p\\o\\r\ '\E\.\s\\a\ \R\\a\'\z\\a~\\w~\\pau\ \a\'\s\\i~\ '\k\\o~\.\m\\u\ \p\\o\\r\ \u~\.\m\\a\ \i~\.\dZ\\i\.\f\\e\'\r\\e~\.\s\\a\ \Z\\e\.\n\\e\.\r\\a\.\l\\i\'\z\\a\.\d\\a\ '\p\\a\.\r\\a\ \k\\o~\ \u\ '\m\\e\\u\ \b\\e~j~\.\e\\s\.\t\\a\\X\\pau\ \n\\u~\'\k\\a\ '\m\\i\ \f\\a\.\m\\i\.\l\\i\.\z\\a\.\r\\i\.\z\\ej\ \m\\u\\j~\.\t\\u\ \k\\o\.\m\\i\.\g\\u\ '\m\\e\\z\.\m\\a\
Assim, quando uma onda enorme de depressão finalmente me atingiu por volta dos 30 anos, não consegui entender nem articular o que estava acontecendo comigo.	\a\'\s\\i~\\pau\ '\k\\u\\a~\.\d\\u\ \u~\.\m\\a\ '\o~\.\d\\a\ \e\'\n\\O\\R\.\m\\i\ \dZ\\i\ \d\\e\.\p\\r\\e\'\s\\a~\\w~\ \f\\i~\.\n\\a\\w\'\m\\e~\.\tS\\i\ \m\\i\ \a\.\tS\\i~\'\Z\\i\\u\ \p\\o\\R\ '\v\\O\\w\.\t\\a\ \d\\u\\s\ '\t\\r\\i~\.\t\\a\ \a~\.\n\\u\\s\\pau\ '\n\\a~\\w~\ \k\\o~\.\s\\e\'\g\\i\ \e~\.\t\\e~\'\d\\e\\R\ \n\\e~j~\.\a\\X\.\tS\\i\.\k\\u\.\l\\a\\r\ \u\ \k\\i\ \e\\s\.\t\\a\.\v\\a\ \a\'\k\\o~\.\t\\e\.\s\\e~\.\d\\u\ \k\\o\.\m\\i\.\g\\u\
O meu corpo desmoronou primeiro, depois o casamento e, então, durante um intervalo terrível e assustador, a minha mente.	\u\ '\m\\e\\u\ '\k\\O\\X\.\p\\u\ \d\\e\\z\.\m\\o\.\r\\o\'\n\\ow\ '\p\\r\\i~\.\m\\ej\.\r\\u\\pau\ '\d\\e\.\p\\o\\j\\z\ \u\ \k\\a\'\z\\a\.\m\\e~\.\t\\u\ \i\\pau\ '\e~\.\t\\a~\\w~\\pau\ '\d\\u\.\r\\a~\.\tS\\i\ \u~\ \i~\'\t\\e\\R\.\v\\a\.\l\\u\ \t\\e\'\R\\i\\v\\e\\w\ \i\ \a\.\s\\u\\s\'\t\\a\.\d\\o\\X\\pau\ \a\ \m\\i~\.\J\\a\ \m\\e~\.\tS\\i\
A dureza masculina não serviu de consolo nessa situação; a única maneira de sair do labirinto emocional foi tatear até achar o caminho.	\a\ \d\\u\'\r\\e\.\z\\a\ \m\\a\\s\.\k\\u\'\l\\i~\.\n\\a\ '\n\\a~\\w~\ \s\\e\\R\'\v\\i\\u\ \dZ\\i\ \k\\o~\'\s\\o\\l\\u\ '\n\\E\.\s\\a\ \s\\i\.\t\\u\.\a\'\s\\a~\\w~\\pau\ \a\ \u\\n\\i\.\k\\a\ \m\\a\'\n\\ej\.\r\\a\ \dZ\\i\ '\s\\a\.\j\\R\ \d\\u\ \l\\a\.\b\\i\'\r\\i~\.\t\\u\ \e\.\m\\o\.\s\\i\.\o\'\n\\a\\w\ '\f\\o\\j\ \t\\a\'\t\\e\.\a\\r\ '\a\.\t\\E\\a\.\S\\a\\r\ \u\ \k\\a\.\m\\i~\.\J\\u\
Divorciada, infeliz e sozinha, deixei tudo para trás e parti para um ano de viagem e introspecção, com a intenção de me examinar com a mesma atenção com que ja estudara o arisco caubói americano.	\dZ\\i\.\v\\o\\X\.\s\\i\'\a\.\d\\a\\pau\ \i~\.\f\\e\'\l\\i\\z\ \i\ \s\\o\'\z\\i~\.\J\\a\\pau\ \d\\e\\j\'\S\\ej\ '\t\\u\.\d\\u\ '\p\\a\.\r\\a\ '\t\\r\\a\\js\ \i\ \p\\a\\X\'\tS\\i\ '\p\\a\.\r\\a\ \u~\ \a~\.\n\\u\ \dZ\\i\ '\v\\i\.\a\.\Z\\e~j~\.\i\ \i~\.\t\\r\\o\\s\.\p\\e\\k\.\s\\a~\\w~\\pau\ \k\\o~\ \a\ \i~\.\t\\e~\.\s\\a~\\w~\ \dZ\\i\ \m\\i\ \e\.\z\\a\.\m\\i~\.\n\\a\\X\ \k\\o~\ \a\ \m\\e\\z\.\m\\a\ '\a\.\t\\e~\.\s\\a~\\w~\ \k\\o~\ \k\\i\ \Z\\a\ \e\\s\.\t\\u\.\d\\a\.\r\\a\ \u\ \a\.\r\\i\\s\.\k\\u\ \k\\a\\u\'\b\\O\\i\ \a\'\m\\e\.\r\\i\.\k\\a~\.\n\\u\
Então, por ser escritora, escrevi um livro a respeito.	\e~\'\t\\a~\\w~\\pau\ \p\\o\\X\ '\s\\e\\r\ \e\\s\.\k\\r\\i\'\t\\o\.\r\\a\\pau\ \e\\s\.\k\\r\\e\'\v\\i\ \u~\ '\l\\i\.\v\\r\\u\ \a\ \R\\e\\s\'\p\\ej\.\t\\u\
Então, porque as vezes a vida e estranhíssima, esse livro se transformou num hipermega best-seller internacional e, de repente, depois de uma década escrevendo exclusivamente sobre homens e masculinidade, passei a ser chamada de escritora chick-lit.	\e~\'\t\\a~\\w~\\pau\ \p\\o\\X\'\k\\i\ \a\\js\ '\v\\E\.\z\\i\\z\ \a\ '\v\\i\.\d\\a\ \i\ \e\\s\.\t\\r\\a\'\J\\i\\s\\i~\.\m\\a\\pau\ '\e\.\s\\i\ '\l\\i\.\v\\r\\u\ \s\\i\ \t\\r\\a~\\s\.\f\\o\\R\'\m\\ow\ \n\\u~\ \i\.\p\\e\\R\'\m\\E\.\g\\a\ \b\\e\\s\.\tS\ \s\\e\'\w\\l\\e\\r\ \i~\.\t\\e\\R\.\n\\a\.\s\\i\.\o\'\n\\a\\w\ \i\\pau\ \dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\\pau\ \d\\e\'\p\\o\\j\\s\ \dZ\\i\ \u~\.\m\\a\ '\d\\E\\k\\a\.\d\\a\ \e\\s\.\k\\r\\e\'\v\\e~\.\d\\u\ \e\\s\.\k\\l\\u\.\z\\i\.\v\\a\'\m\\e~\.\tS\\i\ '\s\\o\\b\\r\\i\ '\o~\.\m\\e~\\z\ \i\ \m\\a\\s\.\k\\u\.\l\\i~\.\n\\i\'\d\\a\.\dZ\\i\\pau\ \p\\a\'\s\\ej\ \a\ \s\\e\\X\ '\S\\a\.\m\\a\.\d\\a\ \dZ\\i\ \e\\s\'\k\\r\\i\.\t\\o\.\r\\a\ \S\\i\\k\.\k\ \l\\i\\tS\
Mais uma vez, não sei direito o que significa chick-lit, mas tenho quase certeza de que nunca foi elogio.	'\m\\a\\j\\z\ \u~\.\m\\a\ '\v\\e\\js\\pau\ '\n\\a~\\w~\ '\s\\ej\ \dZ\\i\'\r\\ej\.\t\\u\ \u\ \k\\i\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \S\\i\\k\.\k\ \l\\i\\tS\\pau\ \m\\a\\js\ '\t\\e~\.\J\\u\ '\k\\w\\a\.\z\\i\ \s\\e\\X\'\t\\e\.\z\\a\ \dZ\\i\ \k\\i\ '\n\\u~\.\k\\a\ '\f\\o\\j\ \e\'\l\\o\.\Z\\i\.\u\
Seja como for, agora todos me perguntam o tempo todo se eu sabia que isso ia acontecer.	'\s\\e\.\Z\\a\ '\k\\o~\.\m\\u\ '\f\\o\\X\\pau\ \a\'\g\\O\.\r\\a\ '\t\\O\.\d\\u\\s\ \m\\i\ \p\\e\\R\'\g\\u~\.\t\\a~\\w~\ \u\ '\t\\e~\.\p\\u\ '\t\\O\.\d\\u\ \s\\i\ \e\\u\ \s\\a\'\b\\i\.\a\ \k\\i\ '\i\.\s\\u\ \i\\a\ \a\.\k\\o~\.\t\\e\'\s\\e\\X\
Querem saber se, quando escrevi Comer, Rezar, Amar, consegui prever que o livro se transformaria naquilo.	'\k\\E\.\r\\e~j~\.\s\\a\.\b\\e\\X\ \s\\i\\pau\ \k\\u\\a~\.\d\\u\ '\e\\s\.\k\\r\\e\.\v\\i\ \k\\o\.\m\\e\\X\\pau\ \R\\e\'\z\\a\\X\\pau\ \a\'\m\\a\\X\\pau\ \k\\o~\'\s\\e\.\g\\i\ \p\\r\\e\.\v\\e\\X\ \k\\i\ \u\ \l\\i\.\v\\r\\u\ '\s\\i\ \t\\r\\a~\\s\.\f\\o\\R\.\m\\a\.\r\\i\.\a\ \n\\a\.\k\\i\.\l\\u\
Não.	'\n\\a~\\w~\
Não havia a mínima possibilidade de prever nem de planejar uma reação tão avassaladora.	'\n\\a~\\w~\ \a\'\v\\i\.\a\ \a\ '\m\\i\\n\\i~\.\m\\a\ \p\\o\.\s\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \p\\r\\e\'\v\\e\\R\ \n\\e~j~\.\dZ\\i\ \p\\l\\a\.\n\\e\.\Z\\a\\r\ \u~\.\m\\a\ \R\\e\.\a\.\s\\a~\\w~\ \t\\a~\\w~\ '\a\.\v\\a\.\s\\a\.\l\\a\.\d\\o\.\r\\a\
Quando escrevi o livro esperava, no mínimo, ser perdoada por escrever memórias.	'\k\\u\\a~\.\d\\u\ \e\\s\.\k\\r\\e\'\v\\i\ \u\ '\l\\i\.\v\\r\\u\ \e\\s\.\p\\e\'\r\\a\.\v\\a\\pau\ \n\\u\ '\m\\i\\n\\i~\.\m\\u\\pau\ '\s\\e\\X\ \p\\e\\R\.\d\\o\'\a\.\d\\a\ \p\\o\\r\ \e\\s\.\k\\r\\e\'\v\\e\\R\ \m\\e\'\m\\O\\r\\i\\a\\js\
É verdade que eu só tinha um punhado de leitores, mas eram leitores leais e sempre gostaram da moça valente que escrevia histórias realistas sobre homens masculinos que faziam coisas masculinas.	\E\\v\\e\\R\.\d\\a\.\dZ\\i\ \k\\i\ \e\\u\ \s\\O\\tS\\i~\.\J\\a\ '\u~\ '\p\\u~\.\J\\a\.\d\\u\ \dZ\\i\ \l\\e\\j\'\t\\o\.\r\\i\\s\\pau\ \m\\a\\js\ \e\'\r\\a~\\w~\ \l\\e\\j\.\t\\o\.\r\\i\\s\ '\l\\e\.\a\\j\\z\ \i\ \s\\e~\'\p\\r\\i\ \g\\o\\s\.\t\\a\.\r\\a~\\w~\ '\d\\a\ \m\\O\'\s\\a\ \v\\a\.\l\\e~\.\tS\\i\ '\k\\i\ \e\\s\'\k\\r\\e\.\v\\i\.\a\ \i\\s\.\t\\O\\r\\i\\a\\js\ \R\\e\.\a\'\l\\i\\s\.\t\\a\\js\ \s\\o\\b\\r\\i\ \o~\.\m\\e~\\s\ '\m\\a\\s\.\k\\u\.\l\\i~\.\n\\u\\s\ '\k\\i\ \f\\a\.\z\\i\'\a~\\w~\ \k\\o\\j\.\z\\a\\js\ \m\\a\\s\'\k\\u\.\l\\i~\.\n\\a\\js\
Não previa que esses leitores fossem gostar de uma crônica bastante emocional, em primeira pessoa, sobre a busca de uma mulher divorciada pela cura psicoespiritual.	'\n\\a~\\w~\ \p\\r\\e\'\v\\i\.\a\ \k\\i\ '\e\.\s\\i\\s\ \l\\e\\j\'\t\\o\.\r\\i\\s\ '\f\\O\.\s\\e~j~\.\g\\o\\s\.\t\\a\\R\ \dZ\\i\ \u~\.\m\\a\ \k\\r\\o\\n\\i\.\k\\a\ '\b\\a\\s\.\t\\a~\.\tS\\i\ \e\'\m\\o\.\s\\i\.\o\.\n\\a\\w\\pau\ \e~j~\.\p\\r\\i~\.\m\\ej\.\r\\a\ \p\\e\.\s\\o\\a\\pau\ \s\\o\\b\\r\\i\ \a\ '\b\\u\\s\.\k\\a\ \dZ\\i\ '\u~\.\m\\a\ \m\\u\.\L\\e\\R\ \dZ\\i\.\v\\o\\X\.\s\\i\.\a\.\d\\a\ \p\\e\'\l\\a\ \k\\u\.\r\\a\ '\p\\s\\i\.\k\\o\.\e\\s\.\p\\i\.\r\\i\.\t\\u\.\a\\w\
No entanto, esperei que fossem generosos a ponto de entender que precisei escrever aquele livro por razões pessoais, e talvez todos o deixassem para lá e depois pudéssemos todos seguir vivendo.	\n\\u\ \e~\'\t\\a~\.\t\\u\\pau\ \e\\s\.\p\\e\'\r\\ej\ \k\\i\ '\f\\O\.\s\\e~j~\.\Z\\e\.\n\\e\.\r\\O\.\z\\u\\z\ \a\ \p\\o~\.\t\\u\ '\dZ\\i\ \e~\.\t\\e~\.\d\\e\\X\ \k\\i\ \p\\r\\e\.\s\\i\.\z\\ej\ \e\\s\.\k\\r\\e\'\v\\e\\r\ \a\'\k\\e\.\l\\i\ \l\\i\'\v\\r\\u\ \p\\o\\R\\a\.\z\\o~\\j~\\s\ \p\\e\.\s\\o\.\a\\j\\s\\pau\ '\i\ \t\\a\\w\'\v\\e\\s\ \t\\O\.\d\\u\\z\ '\u\ \d\\e\\j\'\S\\a\.\s\\e~j~\.\p\\a\.\r\\a\ \l\\a\ '\i\ \d\\e\.\p\\o\\j\\s\ \p\\u\'\d\\E\\s\\e\.\m\\u\\s\ \t\\O\.\d\\u\\s\ '\s\\e\.\g\\i\\R\ '\v\\i\.\v\\e~\.\d\\u\
Não foi assim que aconteceu.	'\n\\a~\\w~\ '\f\\o\\j\ \a\'\s\\i~\ \k\\i\ \a\.\k\\o~\.\t\\e\'\s\\e\\u\
E só para ser clara: o livro que você têm nas mãos também não e uma história realista sobre homens masculinos fazendo coisas masculinas.	\i\ '\s\\O\\p\\a\.\r\\a\ '\s\\e\\X\ '\k\\l\\a\.\r\\a\\pau\ '\u\ \l\\i\.\v\\r\\u\ '\k\\i\ \v\\o\.\s\\e\ \t\\e~j~\ '\n\\a\\js\ \m\\a~\\w~\\s\ '\t\\a~\.\b\\e~j~\ \n\\a~\\w~\ '\i\ \u~\.\m\\a\ \i\\s\.\t\\O\\r\\i\\a\ \R\\e\'\a\.\l\\i\\s\.\t\\a\ \s\\o\\b\\r\\i\ '\o~\.\m\\e~\\s\ '\m\\a\\s\.\k\\u\.\l\\i~\.\n\\u\\s\ \f\\a\.\z\\e~\'\d\\u\ \k\\o\\j\'\z\\a\\js\ '\m\\a\\s\.\k\\u\.\l\\i~\.\n\\a\\js\
Nunca diga que não foi avisado!	'\n\\u~\.\k\\a\ '\dZ\\i\.\g\\a\ \k\\i\ '\n\\a~\\w~\ '\f\\o\\j\ \a\.\v\\i\'\z\\a\.\d\\u\
Outra pergunta que todo mundo me faz o tempo todo hoje em dia é como Comer, Rezar, Amar mudou a minha vida.	'\ow\.\t\\r\\a\ \p\\e\\R\'\g\\u~\.\t\\a\ \k\\i\ '\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ \m\\i\ '\f\\a\\z\ \u\ '\t\\e~\.\p\\u\ '\t\\O\.\d\\u\ '\O\.\Z\\i\ \e~j~\.\dZ\\i\.\a\ '\E\\k\\o~\.\m\\u\ \k\\o\.\m\\e\\X\\pau\ '\R\\e\.\z\\a\\X\\pau\ \a\'\m\\a\\R\ \m\\u\'\d\\ow\ \a\ \m\\i~\'\J\\a\ \v\\i\.\d\\a\
Essa é difícil de responder, porque o alcance foi imenso.	'\E\.\s\\a\ \E\\dZ\\i\.\f\\i\\s\\i\\w\ \dZ\\i\ \R\\e\\s\.\p\\o~\.\d\\e\\X\\pau\ \p\\o\\X\.\k\\i\ \u\ \a\\w\.\k\\a~\.\s\\i\ \f\\o\\j\ '\i~\.\m\\e~\.\s\\u\
Uma analogia util da minha infância: certa vez, quando pequena, os meus pais me levaram ao Museu Americano de Historia Natural, em Nova York.	\u~\.\m\\a\ \a\.\n\\a\.\l\\o\'\Z\\i\.\a\ \u\'\tS\\i\\w\ \d\\a\ '\m\\i~\.\J\\a\ \i~\'\f\\a~\.\s\\i\\a\\pau\ '\s\\E\\X\.\t\\a\ '\v\\e\\js\\pau\ '\k\\u\\a~\.\d\\u\ \p\\e\'\k\\e~\.\n\\a\\pau\ \u\\s\ '\m\\e\.\u\\s\ '\p\\a\\j\\s\ \m\\i\ \l\\e\'\v\\a\.\r\\a~\\w~\ \a\\w\ \m\\u\'\z\\e\\u\ \a\.\m\\e\.\r\\i\'\k\\a~\.\n\\u\ \dZ\\i\ \i\\s\.\t\\o\'\r\\i\.\a\ \n\\a\.\t\\u\'\r\\a\\w\\pau\ \e~j~\.\n\\O\.\v\\a\ '\j\\o\\X\.\k\
Ficamos lá juntos no Salão dos Oceanos.	\f\\i\'\k\\a~\.\m\\u\\s\ '\l\\a\ '\Z\\u~\.\t\\u\\s\ \n\\u\ \s\\a\'\l\\a~\\w~\ \d\\u\\z\ \o\.\s\\e\'\a~\.\n\\u\\s\
O meu pai apontou para o teto, para o modelo em tamanho natural da grande baleia azul, que pendia suspenso sobre a nossa cabeça.	\u\ '\m\\e\\u\ '\p\\a\\j\ \a\'\p\\o~\.\t\\ow\ \p\\a\.\r\\a\ \u\ '\t\\E\.\t\\u\\pau\ \p\\a\'\r\\a\ \u\ '\m\\o\.\d\\e\.\l\\u\ \e~j~\.\t\\a\.\m\\a~\.\J\\u\ '\n\\a\.\t\\u\.\r\\a\\w\ \d\\a\ \g\\r\\a~\.\dZ\\i\ \b\\a\.\l\\ej\.\a\ '\a\.\z\\u\\w\\pau\ \k\\i\ \p\\e~\.\dZ\\i\.\a\ '\s\\u\\s\.\p\\e~\.\s\\u\ '\s\\o\\b\\r\\i\ \a\ \n\\O\.\s\\a\ '\k\\a\.\b\\e\.\s\\a\
Ele tentou me fazer entender o tamanho dessa criatura descomunal, mas eu não conseguia ver a baleia.	'\e\.\l\\i\ \t\\e~\'\t\\ow\ \m\\i\ \f\\a\'\z\\e\\r\ \e~\.\t\\e~\'\d\\e\\r\ \u\ \t\\a\'\m\\a~\.\J\\u\ '\d\\E\.\s\\a\ \k\\r\\i\.\a\'\t\\u\.\r\\a\ \d\\e\\s\.\k\\o\.\m\\u~\'\n\\a\\w\\pau\ \m\\a\\js\ \e\\u\ '\n\\a~\\w~\ \k\\o~\.\s\\e\'\g\\i\\a\ '\v\\e\\r\ \a\ \b\\a\'\l\\ej\.\a\
Veja bem, eu estava bem embaixo e olhava diretamente para ela lá em cima, mas não consegui absorver a baleia.	'\v\\e\.\Z\\a\ \b\\e~j~\\pau\ \e\\u\ \e\\s\'\t\\a\.\v\\a\ \b\\e~j~\.\e~\.\b\\a\\j\.\S\\u\ \i\ \o\.\L\\a\.\v\\a\ \dZ\\i\'\r\\e\.\t\\a\.\m\\e~\.\tS\\i\ \p\\a\.\r\\a\ '\E\.\l\\a\ '\l\\a\ '\e~j~\.\s\\i~\.\m\\a\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \k\\o~\.\s\\e\.\g\\i\ '\a\\b\.\s\\o\\R\.\v\\e\\r\ \a\ \b\\a\.\l\\ej\'\a\
A minha cabeça nao tinha mecanismos para compreender uma coisa tão grande.	\a\ '\m\\i~\.\J\\a\ \k\\a\'\b\\e\.\s\\a\ '\n\\a\\w\ '\tS\\i~\.\J\\a\ \m\\e\.\k\\a\'\n\\i\\z\.\m\\u\\s\ '\p\\a\.\r\\a\ \k\\o~\.\p\\r\\e\.\e~\'\d\\e\\r\ \u~\.\m\\a\ '\k\\o\\j\.\z\\a\ '\t\\a~\\w~\ '\g\\r\\a~\.\dZ\\i\
Só consegui ver o teto azul e o deslumbre no rosto de todo mundo (era óbvio que alguma coisa empolgante estava acontecendo!), mas não conseguia compreender a baleia propriamente dita.	'\s\\O\\k\\o~\.\s\\e\.\g\\i\ \v\\e\\r\ '\u\ \t\\E\.\t\\u\ '\a\.\z\\u\\w\ \i\ \u\ \d\\e\\z\.\l\\u~\.\b\\r\\i\ \n\\u\ \R\\o\\s\.\t\\u\ '\dZ\\i\ \t\\O\.\d\\u\ '\m\\u~\.\d\\u\\pau\ '\e\.\r\\a\ '\O\\b\.\v\\i\\u\ '\k\\i\ \a\\w\.\g\\u~\.\m\\a\ \k\\o\\j\'\z\\a\ '\e~\.\p\\o\\w\.\g\\a~\.\tS\\i\ \e\\s\.\t\\a\'\v\\a\ \a\'\k\\o~\.\t\\e\.\s\\e~\.\d\\u\\pau\\pau\\pau\ \m\\a\\js\\n\\a~\\w~\\k\\o~\\s\\e\\g\\i\\a\\k\\o~\\p\\r\\e\\e~\\d\\e\\r\\a\\b\\a\\l\\ej\\a\\p\\r\\o\\p\\r\\i\\a\\m\\e~\\tS\\i\\dZ\\i\\t\\a\
Às vezes, e assim que me sinto com Comer, Rezar, Amar.	\a\\s\ '\v\\E\.\z\\i\\s\\pau\ \i\ \a\'\s\\i~\ \k\\i\ \m\\i\ '\s\\i~\.\t\\u\ \k\\o~\ \k\\o\'\m\\e\\X\\pau\ \R\\e\'\z\\a\\X\\pau\ \a\'\m\\a\\X\
A trajetória desse livro chegou a um ponto em que eu não conseguia mais absorver as suas dimensões com sanidade, e ai desisti de tentar e voltei a minha atenção para outros objetivos.	\a\ \t\\r\\a\.\Z\\e\'\t\\O\\r\\i\\a\ '\d\\e\.\s\\i\ '\l\\i\.\v\\r\\u\ \S\\e\'\g\\ow\ \a\ \u~\ '\p\\o~\.\t\\u\ \e~j~\.\k\\i\ \e\\u\ \n\\a~\\w~\ '\k\\o~\.\s\\e\.\g\\i\\a\ \m\\a\\j\\z\ '\a\\b\.\s\\o\\R\.\v\\e\\r\ \a\\js\ \s\\u\.\a\\js\ '\dZ\\i~\.\m\\e~\.\s\\o~\\j~\\s\ \k\\o~\ \s\\a\.\n\\i\.\d\\a\.\dZ\\i\\pau\ \i\ \a\\j\ \d\\e\.\z\\i\\s\.\tS\\i\ \dZ\\i\ \t\\e~\.\t\\a\\r\ \i\ \v\\o\\w\.\t\\ej\ \a\ \m\\i~\.\J\\a\ \a\.\t\\e~\.\s\\a~\\w~\ \p\\a\'\r\\a\ \ow\.\t\\r\\u\\z\ \o\\b\'\Z\\e\.\tS\\i\.\v\\u\\s\
Cultivar a horta ajudou; não há nada melhor do que catar caramujos dos tomateiros para entender melhor as coisas.	\k\\u\\w\.\tS\\i\'\v\\a\\r\ \a\ '\O\\X\.\t\\a\ \a\.\Z\\u\'\d\\ow\\pau\ '\n\\a~\\w~\ '\a\ '\n\\a\.\d\\a\ \m\\e\'\L\\o\\R\ \d\\u\ \k\\i\ \k\\a\'\t\\a\\X\ \k\\a\.\r\\a\'\m\\u\.\Z\\u\\s\ \d\\u\\s\ \t\\o\.\m\\a\'\t\\ej\.\r\\u\\s\ '\p\\a\.\r\\a\ \e~\.\t\\e~\'\d\\e\\R\ \m\\e\'\L\\o\\r\ \a\\js\ '\k\\o\\j\.\z\\a\\js\
Dito isso, senti uma perplexidade ao tentar imaginar se, depois desse fenômeno, eu conseguiria voltar a escrever sem constrangimento.	'\dZ\\i\.\t\\u\ '\i\.\s\\u\\pau\ \s\\e~\'\tS\\i\ \u~\.\m\\a\ \p\\e\\X\.\p\\l\\e\.\S\\i\'\d\\a\.\dZ\\i\ \a\\w\ \t\\e~\'\t\\a\\r\ \i~\.\m\\a\.\Z\\i~\'\n\\a\\X\ \s\\i\\pau\ \d\\e\'\p\\o\\j\\s\ '\d\\e\.\s\\i\ \f\\e\'\n\\o\\m\\e\.\n\\u\\pau\ \e\\u\ \k\\o~\.\s\\e\.\g\\i\'\r\\i\.\a\ \v\\o\\w\'\t\\a\\r\ \a\ \e\\s\.\k\\r\\e\'\v\\e\\X\ \s\\e~j~\.\k\\o~\\s\.\t\\r\\a~\.\Z\\i~\.\m\\e~\.\t\\u\
Não que eu queira fingir saudade da obscuridade literária, mas no passado sempre escrevi os meus livros achando que quase ninguem os leria.	'\n\\a~\\w~\ \k\\i\ \e\\u\ '\k\\ej\.\r\\a\ \f\\i~\'\Z\\i\\X\ \s\\a\\u\'\d\\a\.\dZ\\i\ \d\\a\ \o\\b\\s\.\k\\u\.\r\\i\'\d\\a\.\dZ\\i\ \l\\i\.\t\\e\'\r\\a\.\r\\i\\a\\pau\ \m\\a\\js\ \n\\u\ \p\\a\'\s\\a\.\d\\u\ '\s\\e~\.\p\\r\\i\ \e\\s\.\k\\r\\e\'\v\\i\ \u\\s\ '\m\\e\.\u\\s\ '\l\\i\.\v\\r\\u\\z\ \a\'\S\\a~\.\d\\u\ \k\\i\ '\k\\w\\a\.\z\\i\ \n\\i~\'\g\\e~j~\.\u\\s\ \l\\e\.\r\\i\.\a\
E claro que saber disso quase sempre me deixava deprimida.	\i\ '\k\\l\\a\.\r\\u\ \k\\i\ \s\\a\'\b\\e\\R\ '\dZ\\i\.\s\\u\ '\k\\w\\a\.\z\\i\ '\s\\e~\.\p\\r\\i\ \m\\i\ \d\\e\\j\'\S\\a\.\v\\a\ \d\\e\.\p\\r\\i~\'\m\\i\.\d\\a\
Entretanto, de um jeito importantíssimo, era um conforto: se eu me humilhasse demais, pelo menos não haveria muitas testemunhas.	\e~\.\t\\r\\e\'\t\\a~\.\t\\u\\pau\ \dZ\\i\ \u~\ '\Z\\ej\.\t\\u\ \i~\.\p\\o\\X\.\t\\a~\'\tS\\i\\s\\i~\.\m\\u\\pau\ '\e\.\r\\a\ \u~\ \k\\o~\'\f\\o\\X\.\t\\u\\pau\ \s\\i\ \e\\u\ \m\\i\ \u~\.\m\\i\'\L\\a\.\s\\i\ \d\\e\'\m\\a\\j\\s\\pau\ '\p\\e\.\l\\u\ '\m\\e~\.\n\\u\\s\ '\n\\a~\\w~\ \a\.\v\\e\'\r\\i\.\a\ '\m\\u\\j~\.\t\\a\\js\ \t\\e\\s\.\t\\e\'\m\\u~\.\J\\a\\js\
Seja como for, agora a questão era supérflua: de repente, eu tinha milhões de leitores esperando o próximo projeto.	'\s\\e\.\Z\\a\ '\k\\o~\.\m\\u\ '\f\\o\\X\\pau\ \a\'\g\\O\.\r\\a\ \a\ \k\\e\\s\'\t\\a~\\w~\ '\e\.\r\\a\ \s\\u\'\p\\E\\X\.\f\\l\\u\\a\\pau\ \dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\\pau\ \e\\u\ '\tS\\i~\.\J\\a\ \m\\i\'\L\\o~\\j~\\s\ \dZ\\i\ \l\\e\\j\'\t\\o\.\r\\i\\z\ \e\\s\.\p\\e\'\r\\a~\.\d\\u\ \u\ '\p\\r\\O\\S\\i~\.\m\\u\ \p\\r\\o\'\Z\\E\.\t\\u\
Como é que se consegue escrever um livro que satisfaça milhões de pessoas?	'\k\\o~\.\m\\u\ \E\\k\\i\ \s\\i\ \k\\o~\.\s\\E\.\g\\i\ \e\\s\'\k\\r\\e\.\v\\e\\r\ \u~\ \l\\i\.\v\\r\\u\ '\k\\i\ \s\\a\.\tS\\i\\s\.\f\\a\.\s\\a\ \m\\i\.\L\\o~\\j~\\s\ \dZ\\i\ \p\\e\.\s\\o\.\a\\js\
Eu não queria bajular, mas também não queria desprezar de uma vez só toda essa maioria inteligente e apaixonada de leitores, não depois de tudo o que passamos juntos.	\e\\u\ '\n\\a~\\w~\ \k\\e\'\r\\i\.\a\ \b\\a\.\Z\\u\'\l\\a\\X\\pau\ \m\\a\\js\ \t\\a~\'\b\\e~j~\ '\n\\a~\\w~\ \k\\e\'\r\\i\.\a\ \d\\e\\s\.\p\\r\\e\'\z\\a\\R\ \dZ\\i\ \u~\.\m\\a\ '\v\\e\\s\ '\s\\O\\t\\O\.\d\\a\ '\E\.\s\\a\ '\m\\a\\j\.\o\.\r\\i\.\a\ \i~\.\t\\e\'\l\\i\.\Z\\e~\.\tS\\i\ \i\ \a\.\p\\a\\j\.\S\\o\.\n\\a\.\d\\a\ \dZ\\i\ \l\\e\\j\.\t\\o\.\r\\i\\s\\pau\ \n\\a~\\w~\ '\d\\e\.\p\\o\\j\\s\ \dZ\\i\ \t\\u\.\d\\u\ '\u\ \k\\i\ \p\\a\.\s\\a~\.\m\\u\\Z\\u~\.\t\\u\\s\
Sem saber como agir, agi de qualquer jeito.	\s\\e~j~\.\s\\a\.\b\\e\\X\ \k\\o~\'\m\\u\ '\a\.\Z\\i\\X\\pau\ \a\'\Z\\i\ \dZ\\i\ \k\\w\\a\\w\.\k\\e\\R\ \Z\\ej\'\t\\u\
No decorrer de um ano, escrevi todo o primeiro esboço deste livro aqui - 500 páginas -, mas, quando terminei, percebi na mesma hora que havia algo errado.	\n\\u\ \d\\e\.\k\\o\'\R\\e\\R\ \dZ\\i\ \u~\ '\a~\.\n\\u\\pau\ \e\\s\.\k\\r\\e\'\v\\i\ '\t\\O\.\d\\u\ \u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \e\\z\'\b\\o\.\s\\u\ '\d\\e\\s\.\tS\\i\ '\l\\i\.\v\\r\\u\ \k\\i~\'\J\\e~\.\t\\u\\s\\pau\ \m\\a\\js\\pau\ '\k\\u\\a~\.\d\\u\ \t\\e\\R\.\m\\i~\'\n\\ej\\pau\ \p\\e\\X\.\s\\e\'\b\\i\ \n\\a\ '\m\\e\\z\.\m\\a\ '\O\.\r\\a\ \k\\i\ \a\'\v\\i\.\a\ \a\\w\.\g\\u\ \e\'\R\\a\.\d\\u\
A voz não parecia minha.	\a\ '\v\\O\\z\ '\n\\a~\\w~\ \p\\a\.\r\\e\'\s\\i\.\a\ '\m\\i~\.\J\\a\
A voz não parecia de ninguém.	\a\ '\v\\O\\z\ '\n\\a~\\w~\ \p\\a\.\r\\e\'\s\\i\.\a\ \dZ\\i\ \n\\i~\'\g\\e~j~\
Parecia uma voz maltraduzida saída de um megafone.	\p\\a\.\r\\e\'\s\\i\.\a\ \u~\.\m\\a\ '\v\\O\\z\ \m\\a\\w\.\t\\r\\a\.\d\\u\'\z\\i\.\d\\a\ \s\\a\'\i\\d\\a\ \dZ\\i\ \u~\ \m\\e\.\g\\a\'\f\\o~\.\n\\i\
Deixei o manuscrito de lado para nunca mais ser visto e voltei para a horta, para mais um pouco de cavucação, cutucação e ponderação contemplativa.	\d\\e\\j\'\S\\ej\ \u\ \m\\a\.\n\\u\\s\'\k\\r\\i\.\t\\u\ \dZ\\i\ '\l\\a\.\d\\u\ '\p\\a\.\r\\a\ '\n\\u~\.\k\\a\ '\m\\a\\j\\s\ '\s\\e\\R\ '\v\\i\\s\.\t\\u\ \i\ \v\\o\\w\'\t\\ej\ \p\\a\.\r\\a\ \a\ \O\\X\.\t\\a\\pau\ \p\\a\.\r\\a\ \m\\a\\j\\z\ \u~\ \p\\ow\.\k\\u\ \dZ\\i\ \k\\a\.\v\\u\'\k\\a\.\s\\a~\\w~\\pau\ \k\\u\.\t\\u\'\k\\a\.\s\\a~\\w~\ \i\ \p\\o~\.\d\\e\'\r\\a\.\s\\a~\\w~\ \k\\o~\.\t\\e~\'\p\\l\\a\.\tS\\i\.\v\\a\
Aqui quero deixar claro que não foi exatamente uma crise, um período em que não conseguia imaginar como escrever - ou, pelo menos, em que não conseguia imaginar como escrever com naturalidade.	\a\'\k\\i\ '\k\\E\.\r\\u\ \d\\e\\j\'\S\\a\\X\ '\k\\l\\a\.\r\\u\ \k\\i\ '\n\\a~\\w~\ '\f\\o\\j\ \e\.\z\\a\.\t\\a\'\m\\e~\.\tS\\i\ \u~\.\m\\a\ '\k\\r\\i\.\z\\i\\pau\ \u~\ \p\\e\'\r\\i\\o\.\d\\u\ \e~j~\.\k\\i\ \n\\a~\\w~\ '\k\\o~\.\s\\e\.\g\\i\\a\ \i~\.\m\\a\'\Z\\i~\.\n\\a\\X\ \k\\o~\.\m\\u\ '\ow\\pau\ \p\\e\.\l\\u\ '\m\\e~\.\n\\u\\s\\pau\ '\e~j~\.\k\\i\ \n\\a~\\w~\ \k\\o~\.\s\\e\.\g\\i\\a\ '\i~\.\m\\a\.\Z\\i~\.\n\\a\\X\ \k\\o~\.\m\\u\ \e\\s\.\k\\r\\e\.\v\\e\\X\ '\k\\o~\ \n\\a\.\t\\u\'\r\\a\.\l\\i\.\d\\a\.\dZ\\i\
Fora isso, a vida estava muito boa, e eu, tão grata pela satisfação pessoal e pelo sucesso profissional que não ia transformar em calamidade esse quebra-cabeca específico.	'\f\\O\\r\\a\ '\i\.\s\\u\\pau\ \a\ '\v\\i\.\d\\a\ \e\\s\'\t\\a\.\v\\a\ '\m\\u\\j~\.\t\\u\ '\b\\o\\a\\pau\ \i\ \e\\u\\pau\ '\t\\a~\\w~\ '\g\\r\\a\.\t\\a\ '\p\\e\.\l\\a\ \s\\a\.\tS\\i\\s\.\f\\a\'\s\\a~\\w~\ \p\\e\'\s\\o\.\a\\w\ \i\ '\p\\e\.\l\\u\ \s\\u\'\s\\E\.\s\\u\ \p\\r\\o\.\f\\i\.\s\\i\.\o\'\n\\a\\w\ \k\\i\ '\n\\a~\\w~\ \i\\a\ \t\\r\\a~\\s\.\f\\o\\R\'\m\\a\\r\ \e~j~\.\k\\a\.\l\\a\.\m\\i\.\d\\a\.\dZ\\i\ \e\.\s\\i\ \k\\E\.\b\\r\\a\ '\k\\a\.\b\\E\.\k\\a\ \e\\s\'\p\\e\.\s\\i\\f\\i\.\k\\u\
Mas não há dúvida de que era um quebra-cabeça.	\m\\a\\js\ '\n\\a~\\w~\ '\a\ '\d\\u\\v\\i\.\d\\a\ \dZ\\i\ \k\\i\ '\e\.\r\\a\ \u~\ '\k\\E\.\b\\r\\a\ \k\\a\'\b\\e\.\s\\a\
Cheguei a pensar que a minha carreira de escritora talvez tivesse acabado.	\S\\e\'\g\\ej\ \a\ \p\\e~\'\s\\a\\X\ \k\\i\ \a\ '\m\\i~\.\J\\a\ \k\\a\'\R\\ej\.\r\\a\ \dZ\\i\ \e\\s\.\k\\r\\i\'\t\\o\.\r\\a\ \t\\a\\w\'\v\\e\\s\ \tS\\i\'\v\\e\.\s\\i\ \a\.\k\\a\'\b\\a\.\d\\u\
Não ser mais escritora não parecia o pior destino do mundo, se é que era mesmo o meu destino, mas, francamente, eu ainda não sabia.	'\n\\a~\\w~\ '\s\\e\\R\ '\m\\a\\j\\z\ \e\\s\.\k\\r\\i\'\t\\o\.\r\\a\ '\n\\a~\\w~\ \p\\a\.\r\\e\'\s\\i\.\a\ \u\ \p\\i\'\o\\R\ \d\\e\\s\'\tS\\i~\.\n\\u\ \d\\u\ '\m\\u~\.\d\\u\\pau\ \s\\i\ \E\\k\\i\ \e\.\r\\a\ '\m\\e\\z\.\m\\u\ '\u\ \m\\e\\u\ '\d\\e\\s\.\tS\\i~\.\n\\u\\pau\ \m\\a\\js\\pau\ \f\\r\\a~\.\k\\a\.\m\\e~\.\tS\\i\\pau\ \e\\u\ \a\.\i~\.\d\\a\ '\n\\a~\\w~\ '\s\\a\.\b\\i\.\a\
Só vou dizer que tive de passar muito mais horas no canteiro de tomates para destrinchar essa coisa.	'\s\\O\\v\\ow\ '\dZ\\i\.\z\\e\\X\ \k\\i\ \tS\\i\.\v\\i\ '\dZ\\i\ \p\\a\.\s\\a\\R\ \m\\u\\j~\'\t\\u\ '\m\\a\\j\\z\ '\O\.\r\\a\\js\ '\n\\u\ \k\\a~\.\t\\ej\.\r\\u\ \dZ\\i\ \t\\o\.\m\\a\.\tS\\i\\s\ \p\\a\'\r\\a\ '\d\\e\\s\.\t\\r\\i~\.\S\\a\\r\ \E\.\s\\a\ \k\\o\\j\.\z\\a\
No final, senti um certo alívio quando admiti que não poderia - não posso - escrever um livro que satisfaça milhões de leitores.	\n\\u\ \f\\i~\'\n\\a\\w\\pau\ \s\\e~\'\tS\\i\ \u~\ '\s\\E\\X\.\t\\u\ \a\'\l\\i\\v\\i\\u\ '\k\\u\\a~\.\d\\u\ \a\\dZ\.\m\\i\'\tS\\i\ \k\\i\ '\n\\a~\\w~\ '\n\\a~\\w~\ \e\\s\.\k\\r\\e\'\v\\e\\r\ \u~\ '\l\\i\.\v\\r\\u\ \k\\i\ \s\\a\.\tS\\i\\s\'\f\\a\.\s\\a\ \m\\i\'\L\\o~\\j~\\s\ \dZ\\i\ \l\\e\\j\'\t\\o\.\r\\i\\s\
Pelo menos, não de propósito.	'\p\\e\.\l\\u\ '\m\\e~\.\n\\u\\s\\pau\ '\n\\a~\\w~\ \dZ\\i\ \p\\r\\o\'\p\\O\\s\\i\.\t\\u\
O fato é que não sei escrever por encomenda um best-seller adorado.	\u\ '\f\\a\.\t\\u\ \E\\k\\i\ \n\\a~\\w~\ '\s\\ej\ '\e\\s\.\k\\r\\e\.\v\\e\\X\ \p\\o\\r\ \e~\.\k\\o\.\m\\e~\.\d\\a\ \u~\ \b\\e\\s\.\tS\ \s\\e\.\w\\l\\e\\r\ \a\'\d\\o\.\r\\a\.\d\\u\
Se soubesse escrever por encomenda best-sellers adorados, posso garantir que os escreveria o tempo todo, porque desse modo ha muito tempo a minha vida seria muito mais fácil e confortável.	\s\\i\ \s\\ow\'\b\\e\.\s\\i\ \e\\s\.\k\\r\\e\'\v\\e\\X\ \p\\o\\r\ \e~\.\k\\o\'\m\\e~\.\d\\a\ \b\\e\\s\.\tS\ '\s\\E\.\w\\l\\e\\X\\z\ \a\.\d\\o\'\r\\a\.\d\\u\\s\\pau\ '\p\\O\.\s\\u\ \g\\a\.\r\\a~\'\tS\\i\\X\ \k\\i\ \u\\z\ \e\\s\.\k\\r\\e\.\v\\e\'\r\\i\.\a\ \u\ '\t\\e~\.\p\\u\ '\t\\O\.\d\\u\\pau\ \p\\o\\X\'\k\\i\ '\d\\e\.\s\\i\ '\m\\O\.\d\\u\ \a\ '\m\\u\\j~\.\t\\u\ '\t\\e~\.\p\\u\ \a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\ \s\\e\'\r\\i\.\a\ '\m\\u\\j~\.\t\\u\ '\m\\a\\j\\s\ '\f\\a\.\s\\i\\w\ \i\ \k\\o~\.\f\\o\\X\'\t\\a\.\v\\e\\w\
Mas não é assim que funciona, pelo menos não com escritores, como eu.	\m\\a\\js\ '\n\\a~\\w~\ \E\\a\.\s\\i~\ \k\\i\ \f\\u~\.\s\\i\.\o~\.\n\\a\\pau\ \p\\e\.\l\\u\ '\m\\e~\.\n\\u\\s\ '\n\\a~\\w~\ '\k\\o~\ \e\\s\.\k\\r\\i\.\t\\o\.\r\\i\\s\\pau\ \k\\o~\.\m\\u\ '\e\\u\
Só escrevemos os livros que precisamos escrever, ou conseguimos escrever, e depois temos de libertá-los, admitindo que o que vai lhes acontecer depois não é da nossa conta.	'\s\\O\\e\\s\.\k\\r\\e\.\v\\e~\.\m\\u\\z\ \u\\s\ \l\\i\.\v\\r\\u\\s\ '\k\\i\ \p\\r\\e\.\s\\i\.\z\\a~\.\m\\u\\z\ \e\\s\.\k\\r\\e\'\v\\e\\X\\pau\ \ow\ \k\\o~\.\s\\e\.\g\\i~\.\m\\u\\z\ \e\\s\.\k\\r\\e\'\v\\e\\X\\pau\ \i\ \d\\e\.\p\\o\\j\\s\ \t\\e~\'\m\\u\\s\ '\dZ\\i\\pau\ \a\\dZ\.\m\\i\.\tS\\i~\.\d\\u\ \k\\i\ \u\ \k\\i\ \v\\a\\j\ '\L\\i\\z\ \a\.\k\\o~\.\t\\e\.\s\\e\\R\ \d\\e\.\p\\o\\j\\s\ \n\\a~\\w~\ '\E\\d\\a\ \n\\O\.\s\\a\ \k\\o~\.\t\\a\
Por um monte de razoes pessoaos, portanto, o livro que eu precisava escrever era exatamente este: mais um livro de memorias (com partes socio-historicas como bonus extra!) sobre o meu esforco para fazer as pazes com a instituicao complicada do casamento.	\p\\o\\r\ \u~\ '\m\\o~\.\tS\\i\ \dZ\\i\ \R\\a\'\z\\O\.\i\\s\ \p\\e\.\s\\o\'\a\\w\\s\\pau\ \p\\o\\X\'\t\\a~\.\t\\u\\pau\ \u\ '\l\\i\.\v\\r\\u\ \k\\i\ \e\\u\ \p\\r\\e\.\s\\i\'\z\\a\.\v\\a\ \e\\s\.\k\\r\\e\'\v\\e\\r\ \e\.\r\\a\ \e\.\z\\a\.\t\\a\'\m\\e~\.\tS\\i\ \e\\s\.\tS\\i\\pau\ '\m\\a\\j\\z\ \u~\ '\l\\i\.\v\\r\\u\ \dZ\\i\ \m\\e\.\m\\o\'\r\\i\.\a\\js\\pau\ \k\\o~\ '\p\\a\\X\.\tS\\i\\s\ \s\\o\'\s\\i\.\u\ \i\\s\.\t\\o\'\r\\i\.\k\\a\\js\ '\k\\o~\.\m\\u\ \b\\o\'\n\\u\\js\ \e\\s\.\t\\r\\a\\pau\\pau\ '\s\\o\\b\\r\\i\\u\\m\\e\\u\\e\\s\\f\\O\\X\\k\\u\\p\\a\\r\\a\\f\\a\\z\\e\\r\\a\\js\\p\\a\\z\\i\\s\\k\\o~\\a\\i~\\s\\tS\\i\\t\\u\\i\\k\\a\\w\\k\\o~\\p\\l\\i\\k\\a\\d\\a\\d\\u\\k\\a\\z\\a\\m\\e~\\t\\u\
Nunca pus o assunto em dúvida; só que, por algum tempo, tive dificuldade de encontrar a minha voz.	'\n\\u~\.\k\\a\ '\p\\u\\js\ \u\ \a\'\s\\u~\.\t\\u\ \e~j~\.\d\\u\\v\\i\.\d\\a\\pau\ '\s\\O\\k\\i\\pau\ '\p\\o\\r\ \a\\w\.\g\\u~\ \t\\e~\.\p\\u\\pau\ \tS\\i\'\v\\i\ '\dZ\\i\.\f\\i\.\k\\u\\w\.\d\\a\.\dZ\\i\ '\dZ\\i\ \e~\.\k\\o~\.\t\\r\\a\\r\ \a\ \m\\i~\.\J\\a\ \v\\O\\js\
Finalmente, descobri que o único jeito de voltar a escrever era limitar imensamente, pelo menos na minha imaginação, o número de pessoas para quem escreveria.	\f\\i~\.\n\\a\\w\'\m\\e~\.\tS\\i\\pau\ \d\\e\\s\.\k\\o\'\b\\r\\i\ \k\\i\ \u\ '\u\\n\\i\.\k\\u\ '\Z\\ej\.\t\\u\ \dZ\\i\ \v\\o\\w\'\t\\a\\r\ \a\ \e\\s\.\k\\r\\e\'\v\\e\\r\ '\e\.\r\\a\ \l\\i~\.\m\\i\'\t\\a\\r\ \i~\.\m\\e~\.\s\\a\'\m\\e~\.\tS\\i\\pau\ '\p\\e\.\l\\u\ '\m\\e~\.\n\\u\\s\ \n\\a\ '\m\\i~\.\J\\a\ \i~\.\m\\a\.\Z\\i~\.\n\\a\'\s\\a~\\w~\\pau\ \u\ '\n\\u\\m\\e\.\r\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ '\p\\a\.\r\\a\ '\k\\e~\\J\ \e\\s\.\k\\r\\e\.\v\\e\'\r\\i\.\a\
Então, comecei tudo de novo.	\e~\'\t\\a~\\w~\\pau\ \k\\o\.\m\\e\'\s\\ej\ '\t\\u\.\d\\u\ \dZ\\i\ '\n\\O\.\v\\u\
E não escrevi esta versão de Comprometida para milhões de leitores.	\i\ '\n\\a~\\w~\ \e\\s\.\k\\r\\e\'\v\\i\ '\E\\s\.\t\\a\ \v\\e\\X\'\s\\a~\\w~\ \dZ\\i\ \k\\o~\.\p\\r\\o\.\m\\e\'\tS\\i\.\d\\a\ '\p\\a\.\r\\a\ \m\\i\'\L\\o~\\j~\\s\ \dZ\\i\ \l\\e\\j\'\t\\o\.\r\\i\\s\
Em vez disso, escrevi para exatas 27 leitoras.	\e~j~\.\v\\e\\z\ '\dZ\\i\.\s\\u\\pau\ '\e\\s\.\k\\r\\e\.\v\\i\ \p\\a\.\r\\a\ '\e\.\z\\a\.\t\\a\\js\ \v\\i~\'\tS\\i\ '\i\ \s\\E\.\tS\\i\ '\l\\e\\j\.\t\\o\.\r\\a\\js\
Para ser bem clara, eis os nomes dessas 27 leitoras:	'\p\\a\.\r\\a\ '\s\\e\\R\ \b\\e~j~\.\k\\l\\a\.\r\\a\\pau\ '\ej\\z\ '\u\\s\ \n\\o~\.\m\\i\\s\ '\d\\E\.\s\\a\\js\ '\v\\i~\.\tS\\i\ '\i\ \s\\E\.\tS\\i\ '\l\\e\\j\.\t\\o\.\r\\a\\js\
Maude, Carole, Catherine, Ann, Darcey, Deborah, Susan, Sofie, Cree, Cat, Abby, Linda, Bernadette, Jen, Jana, Sheryl, Rayya, Iva, Erica, Nichelle, Sany, Anne, Patricia, Tara, Laura, Sarah e Margaret.	'\m\\a\\u\.\dZ\\i\\pau\ \k\\a\'\r\\O\.\l\\i\\pau\ \k\\a\\t\\e\.\r\\i~\'\n\\i\\pau\ \a~\\n\\pau\ '\d\\a\\X\.\s\\e\\j\\pau\ \d\\e\'\b\\O\.\r\\a\\pau\ \s\\u\'\z\\a~\\pau\ \s\\o\'\f\\i\\pau\ '\k\\r\\E\.\i\\pau\ \k\\a\\tS\\pau\ \a\\b\\b\\j\\pau\ '\l\\i~\.\d\\a\\pau\ \b\\e\\R\.\n\\a\'\d\\E\.\tS\\tS\\i\\pau\ '\Z\\e~\\pau\ '\Z\\a~\.\n\\a\\pau\ \S\\e\\R\.\i\\w\\pau\ '\R\\a\.\i\\j\\a\\pau\ '\i\.\v\\a\\pau\ \e\'\r\\i\.\k\\a\\pau\ \n\\i\'\S\\E\.\w\\l\\i\\pau\ \s\\a~\.\j\\pau\ '\a~\\n\\i\\pau\ \p\\a\.\t\\r\\i\'\s\\i\.\a\\pau\ '\t\\a\.\r\\a\\pau\ '\l\\a\\u\.\r\\a\\pau\ '\s\\a\.\r\\a\\i\ \m\\a\\R\.\g\\a\.\r\\e\\tS\
Essas 27 mulheres compõem o meu círculo pequeno mas importantíssimo de amigas, parentas e vizinhas.	'\E\.\s\\a\\js\ '\v\\i~\.\tS\\i\ \i\ '\s\\E\.\tS\\i\ \m\\u\'\L\\E\.\r\\i\\s\ \k\\o~\'\p\\o~\\j~\\J\ \u\ '\m\\e\\u\ '\s\\i\\X\.\k\\u\.\l\\u\ \p\\e\'\k\\e~\.\n\\u\ \m\\a\\js\ \i~\.\p\\o\\X\.\t\\a~\'\tS\\i\\s\\i~\.\m\\u\ \dZ\\i\ \a\'\m\\i\.\g\\a\\js\\pau\ \p\\a\'\r\\e~\.\t\\a\\js\ \i\ \v\\i\'\z\\i~\.\J\\a\\js\
A idade varia de 20 e poucos a 90 e poucos anos.	\a\ \i\'\d\\a\.\dZ\\i\ \v\\a\'\r\\i\.\a\ \dZ\\i\ '\v\\i~\.\tS\\i\ \i\ '\p\\ow\.\k\\u\\z\ \a\ \n\\o\'\v\\e~\.\t\\a\ \i\ '\p\\ow\.\k\\u\\z\ '\a~\.\n\\u\\s\
Uma delas, por acaso, é minha avó; outra e minha enteada.	\u~\.\m\\a\ '\d\\E\.\l\\a\\js\\pau\ \p\\o\\r\ \a\'\k\\a\.\z\\u\\pau\ \E\\m\\i~\.\J\\a\ '\a\.\v\\O\\pau\ \ow\'\t\\r\\a\ '\i\ \m\\i~\.\J\\a\ '\e~\.\t\\e\.\a\.\d\\a\
Uma é a minha amiga mais antiga; outra, a mais nova.	\u~\.\m\\a\ \E\\a\ \m\\i~\.\J\\a\ '\a\.\m\\i\.\g\\a\ \m\\a\\j\\z\ '\a~\.\tS\\i\.\g\\a\\pau\ \ow\'\t\\r\\a\\pau\ '\a\ \m\\a\\j\\s\ '\n\\O\.\v\\a\
Uma é recem-casada; duas, mais ou menos, querem muito se casar; Algumas se casaram de novo recentemente; Uma, em particular, é indizivelmente grata por nunca ter se casado;	\u~\.\m\\a\ \E\\R\\E\.\s\\e~j~\.\k\\a\.\z\\a\.\d\\a\\pau\ '\d\\u\.\a\\js\\pau\ \m\\a\\j\\z\ '\ow\ '\m\\e~\.\n\\u\\s\\pau\ \k\\E\.\r\\e~j~\.\m\\u\\j~\.\t\\u\ '\s\\i\ '\k\\a\.\z\\a\\X\\pau\ '\a\\w\.\g\\u~\.\m\\a\\js\ \s\\i\ \k\\a\'\z\\a\.\r\\a~\\w~\ \dZ\\i\ \n\\O\.\v\\u\ \R\\e\'\s\\e~\.\t\\e\.\m\\e~\.\tS\\i\\pau\ \u~\.\m\\a\\pau\ '\e~j~\.\p\\a\\X\.\tS\\i\.\k\\u\.\l\\a\\X\\pau\ \E\\i~\.\dZ\\i\.\z\\i\'\v\\e\\w\.\m\\e~\.\tS\\i\ \g\\r\\a\.\t\\a\ \p\\o\\R\ \n\\u~\.\k\\a\ \t\\e\\X\ \s\\i\ '\k\\a\.\z\\a\.\d\\u\
Outra acabou de encerrar uma década de relacionamento com uma mulher.	'\ow\.\t\\r\\a\ \a\.\k\\a\'\b\\ow\ \dZ\\i\ \e~\.\s\\e\'\R\\a\\r\ \u~\.\m\\a\ '\d\\E\\k\\a\.\d\\a\ \dZ\\i\ \R\\e\.\l\\a\.\s\\i\.\o\.\n\\a\'\m\\e~\.\t\\u\ \k\\o~\ \u~\.\m\\a\ \m\\u\'\L\\e\\X\
Sete são maes; duas(enquanto escrevo) estão grávidas; o resto, por várias razoes e com vários sentimentos a respeito, não tem filhos.	'\s\\E\.\tS\\i\ '\s\\a~\\w~\ '\m\\a\.\j\\s\\pau\ '\d\\u\.\a\\js\\pau\ \e~\'\k\\u\\a~\.\t\\u\ \e\\s\'\k\\r\\e\.\v\\u\\pau\ \e\\s\'\t\\a~\\w~\ '\g\\r\\a\.\v\\i\.\d\\a\\js\\pau\ \u\ '\R\\E\\s\.\t\\u\\pau\ \p\\o\\R\ '\v\\a\.\r\\i\\a\\js\ \R\\a\'\z\\O\.\i\\z\ \i\ \k\\o~\ '\v\\a\.\r\\i\\u\\s\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\z\ \a\ \R\\e\\s\'\p\\ej\.\t\\u\\pau\ '\n\\a~\\w~\ \t\\e~j~\.\f\\i\.\L\\u\\s\
Algumas são donas de casa; outras, profissionais liberais; poucas, benza Deus, sao donas de casa e profissionais.	\a\\w\'\g\\u~\.\m\\a\\js\ '\s\\a~\\w~\ '\d\\o~\.\n\\a\\js\ \dZ\\i\ '\k\\a\.\z\\a\\pau\ '\ow\.\t\\r\\a\\js\\pau\ \p\\r\\o\.\f\\i\.\s\\i\.\o\'\n\\a\\j\\s\ \l\\i\.\b\\e\'\r\\a\\j\\s\\pau\ '\p\\ow\.\k\\a\\js\\pau\ '\b\\e~\.\z\\a\ '\d\\e\.\u\\s\\pau\ '\s\\a\\w\ '\d\\o~\.\n\\a\\js\ \dZ\\i\ '\k\\a\.\z\\a\ \i\ \p\\r\\o\.\f\\i\.\s\\i\.\o\'\n\\a\\j\\s\
A maioria é branca; algumas são negras; duas nasceram no Oriente Medio; uma é escandinava; duas são australianas; uma é sul-americana; outra do sul dos Estados Unidos.	\a\ \m\\a\\j\.\o\'\r\\i\.\a\ \E\\b\\r\\a~\.\k\\a\\pau\ '\a\\w\.\g\\u~\.\m\\a\\js\ \s\\a~\\w~\ '\n\\E\.\g\\r\\a\\js\\pau\ '\d\\u\.\a\\js\ '\n\\a\\s\\e\.\r\\a~\\w~\ \n\\u\ \o\.\r\\i\.\e~\.\tS\\i\ \m\\e\.\dZ\\i\'\u\\pau\ \u~\'\m\\a\ \E\\e\\s\.\k\\a~\.\dZ\\i~\.\n\\a\.\v\\a\\pau\ \d\\u\.\a\\js\ \s\\a~\\w~\ '\a\\u\\s\.\t\\r\\a\.\l\\i\.\a~\.\n\\a\\js\\pau\ '\u~\.\m\\a\ \E\\s\\u\\w\ \a\.\m\\e\.\r\\i\.\k\\a~\.\n\\a\\pau\ \ow\.\t\\r\\a\ '\d\\u\ \s\\u\\w\ '\d\\u\\z\ \e\\s\.\t\\a\.\d\\u\\z\ '\u~\.\n\\i\.\d\\u\\s\
Três são devotamente religiosas; cinco não tem o mínimo interesse por questões de divindade; a maioria mostra certa perplexidade espiritual; as outras, de algum jeito, com o passar do tempo, fizeram com Deus seus acordos particulares.	'\t\\r\\e\\js\ '\s\\a~\\w~\ \d\\e\.\v\\o\.\t\\a\'\m\\e~\.\tS\\i\ \R\\e\.\l\\i\.\Z\\i\'\O\.\z\\a\\js\\pau\ '\s\\i~\.\k\\u\ '\n\\a~\\w~\ \t\\e~j~\.\u\ \m\\i\\n\\i~\.\m\\u\ '\i~\.\t\\e\.\r\\e\.\s\\i\ \p\\o\\X\ \k\\e\\s\.\t\\o~\\j~\\s\ \dZ\\i\ \dZ\\i\.\v\\i~\.\d\\a\.\dZ\\i\\pau\ \a\ \m\\a\\j\.\o\.\r\\i\.\a\ \m\\O\\s\.\t\\r\\a\ '\s\\E\\X\.\t\\a\ '\p\\e\\X\.\p\\l\\e\.\S\\i\.\d\\a\.\dZ\\i\ \e\\s\.\p\\i\.\r\\i\'\t\\u\.\a\\w\\pau\ \a\\js\ \ow\.\t\\r\\a\\js\\pau\ '\dZ\\i\ \a\\w\.\g\\u~\ \Z\\ej\'\t\\u\\pau\ '\k\\o~\ \u\ \p\\a\.\s\\a\\R\ \d\\u\ \t\\e~\.\p\\u\\pau\ '\f\\i\.\z\\e\.\r\\a~\\w~\ \k\\o~\ \d\\e\.\u\\s\ '\s\\e\.\u\\z\ '\a\.\k\\O\\R\.\d\\u\\s\ \p\\a\\X\'\tS\\i\.\k\\u\.\l\\a\.\r\\i\\s\
Todas essas mulheres tem um senso de humor acima da média.	'\t\\O\.\d\\a\\js\ '\E\.\s\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ \t\\e~j~\.\u~\ \s\\e~\.\s\\u\ '\dZ\\i\ \u~\.\m\\o\\r\ \a\'\s\\i~\.\m\\a\ \d\\a\ \m\\E\\dZ\\i\\a\
Todas elas, em algum momento da vida, sofreram perdas terríveis.	'\t\\O\.\d\\a\\js\ '\E\.\l\\a\\js\\pau\ \e~j~\.\a\\w\.\g\\u~\ \m\\o\'\m\\e~\.\t\\u\ \d\\a\ \v\\i\.\d\\a\\pau\ '\s\\o\.\f\\r\\e\.\r\\a~\\w~\ \p\\E\\R\'\d\\a\\js\ '\t\\e\.\R\\i\\v\\e\\j\\s\
Durante muitos anos, durante muitas xícaras de cha e muitos drinques, sentei-me com uma ou outra dessas almas queridas e devaneei em voz alta sobre questões de casamento, intimidade, sexualidade, divórcio, fidelidade, família, responsabilidade e autonomia.	\d\\u\'\r\\a~\.\tS\\i\ '\m\\u\\j~\.\t\\u\\z\ '\a~\.\n\\u\\s\\pau\ \d\\u\'\r\\a~\.\tS\\i\ '\m\\u\\j~\.\t\\a\\js\ '\S\\i\\k\\a\.\r\\a\\js\ \dZ\\i\ \S\\a\ \i\ '\m\\u\\j~\.\t\\u\\s\ '\d\\r\\i~\.\k\\i\\s\\pau\ \s\\e~\'\t\\ej\ \m\\i\ \k\\o~\ \u~\.\m\\a\ \ow\ \ow\.\t\\r\\a\ '\d\\E\.\s\\a\\js\ \a\\w\.\m\\a\\js\ \k\\e\'\r\\i\.\d\\a\\js\ \i\ \d\\e\.\v\\a\'\n\\e\.\ej\ \e~j~\.\v\\O\\z\ '\a\\w\.\t\\a\ \s\\o\\b\\r\\i\ '\k\\e\\s\.\t\\o~\\j~\\s\ \dZ\\i\ \k\\a\.\z\\a\.\m\\e~\.\t\\u\\pau\ \i~\.\tS\\i~\'\m\\i\.\d\\a\.\dZ\\i\\pau\ \s\\e\.\S\\u\\a\.\l\\i\'\d\\a\.\dZ\\i\\pau\ \dZ\\i\.\v\\O\\X\.\s\\i\\u\\pau\ \f\\i\'\d\\e\.\l\\i\.\d\\a\.\dZ\\i\\pau\ \f\\a\.\m\\i\\l\\i\\a\\pau\ \R\\e\\s\'\p\\o~\.\s\\a\.\b\\i\.\l\\i\.\d\\a\.\dZ\\i\ \i\ \a\\u\.\t\\o\.\n\\o\.\m\\i\.\a\
Este livro foi construído sobre as vigas dessas conversas.	'\e\\s\.\tS\\i\ '\l\\i\.\v\\r\\u\ '\f\\o\\j\ \k\\o~\\s\'\t\\r\\u\.\i\\d\\u\ '\s\\o\\b\\r\\i\ \a\\js\ '\v\\i\.\g\\a\\js\ '\d\\E\.\s\\a\\js\ \k\\o~\'\v\\E\\X\.\s\\a\\js\
Enquanto montava as várias páginas desta história, eu me via falando literalmente em voz alta com essas amigas, parentas e vizinhas, respondendo perguntas que as vezes tinham décadas ou fazendo perguntas novas só minhas.	\e~\'\k\\u\\a~\.\t\\u\ \m\\o~\'\t\\a\.\v\\a\ \a\\js\ '\v\\a\.\r\\i\\a\\js\ '\p\\a\.\Z\\i~\.\n\\a\\js\ '\d\\E\\s\.\t\\a\ \i\\s\'\t\\O\\r\\i\\a\\pau\ \e\\u\ \m\\i\ '\v\\i\.\a\ \f\\a\'\l\\a~\.\d\\u\ \l\\i\.\t\\e\.\r\\a\\w\'\m\\e~\.\tS\\i\ \e~j~\.\v\\O\\z\ '\a\\w\.\t\\a\ '\k\\o~\ \E\.\s\\a\\js\ '\a\.\m\\i\.\g\\a\\js\\pau\ \p\\a\'\r\\e~\.\t\\a\\js\ \i\ \v\\i\.\z\\i~\.\J\\a\\js\\pau\ \R\\e\\s\'\p\\o~\.\d\\e~\.\d\\u\ \p\\e\\R\.\g\\u~\'\t\\a\\js\ \k\\i\ \a\\js\ \v\\E\.\z\\i\\s\ '\tS\\i~\.\J\\a~\\w~\ '\d\\E\\k\\a\.\d\\a\\js\ '\ow\ \f\\a\.\z\\e~\.\d\\u\ \p\\e\\R\'\g\\u~\.\t\\a\\js\ \n\\O\'\v\\a\\js\ '\s\\O\\m\\i~\.\J\\a\\js\
Este livro jamais existiria sem a influência dessas 27 mulheres extraordinarias, e sou gratíssima a elas pela presença coletiva.	'\e\\s\.\tS\\i\ '\l\\i\.\v\\r\\u\ \Z\\a\'\m\\a\\j\\z\ \e\.\z\\i\\s\.\tS\\i\'\r\\i\.\a\ \s\\e~j~\.\a\ \i~\.\f\\l\\u\.\e~\.\s\\i\\a\ \d\\E\.\s\\a\\js\ '\v\\i~\.\tS\\i\ '\i\ \s\\E\.\tS\\i\ '\m\\u\.\L\\E\.\r\\i\\z\ \e\\s\'\t\\r\\a\.\w\\R\.\dZ\\i~\.\n\\a\.\r\\i\.\a\\js\\pau\ \i\ \s\\ow\ '\g\\r\\a\.\tS\\i\\s\\i~\.\m\\a\ \a\ \E\.\l\\a\\js\ \p\\e\.\l\\a\ '\p\\r\\e\.\z\\e~\.\s\\a\ \k\\o\'\l\\e\.\tS\\i\.\v\\a\
Como sempre, foi uma aula e um alívio tê-las aqui na sala.	'\k\\o~\.\m\\u\ '\s\\e~\.\p\\r\\i\\pau\ '\f\\o\\j\ \u~\.\m\\a\ \a\\u\.\l\\a\ \i\ \u~\ \a\'\l\\i\\v\\i\\u\ \a\'\k\\i\ \n\\a\ '\s\\a\.\l\\a\
Elizabeth Gilbert. Nova Jersey, 2009.	\e\.\l\\i\'\z\\a\.\b\\e\\t\ '\Z\\i\\w\.\b\\e\\X\.\tS\\pau\ '\n\\O\.\v\\a\ '\Z\\E\\X\.\s\\e\\j\\pau\ '\d\\o\\j\\s\ '\m\\i\\w\ \i\ '\n\\O\.\v\\i\
Capítulo Um: Casamento e surpresas.	\k\\a\'\p\\i\\t\\u\.\l\\u\ \u~\\pau\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ \i\ \s\\u\\X\'\p\\r\\e\.\z\\a\\js\
O casamento é uma amizade reconhecida pela polícia.	\u\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ \E\\u~\.\m\\a\ \a\.\m\\i\.\z\\a\.\dZ\\i\ \R\\e\.\k\\o\'\J\\e\.\s\\i\.\d\\a\ \p\\e\.\l\\a\ '\p\\o\.\l\\i\\s\\i\\a\
Robert Louis Stevenson.	'\R\\O\.\b\\e\\X\.\tS\ \l\\ow\\i\\s\ \s\\t\\e\.\v\\e~\'\s\\o~\
Em 2006, num fim de tarde de verão, eu me encontrava numa pequena aldeia do norte do Vietnã, sentada junto ao fogo fuliginoso de uma cozinha com várias mulheres locais, cujo idioma não sei falar, tentando lhes fazer perguntas sobre casamento.	\e~j~\.\d\\o\\j\\s\ '\m\\i\\w\ '\i\ \s\\ej\\s\\pau\ '\n\\u~\ \f\\i~\ '\dZ\\i\ \t\\a\\R\.\dZ\\i\ '\dZ\\i\ \v\\e\.\r\\a~\\w~\\pau\ \e\\u\ \m\\i\ \e~\.\k\\o~\.\t\\r\\a\.\v\\a\ \n\\u~\.\m\\a\ '\p\\e\.\k\\e~\.\n\\a\ \a\\w\'\d\\ej\.\a\ \d\\u\ \n\\O\\X\.\tS\\i\ '\d\\u\ \v\\i\\e\.\tS\\n\\a~\\pau\ \s\\e~\'\t\\a\.\d\\a\ \Z\\u~\'\t\\u\ '\a\\w\ \f\\O\.\g\\u\ '\f\\u\.\l\\i\.\Z\\i~\.\n\\o\.\z\\u\ \dZ\\i\ \u~\.\m\\a\ \k\\o\.\z\\i~\.\J\\a\ \k\\o~\ \v\\a\.\r\\i\\a\\js\ '\m\\u\.\L\\E\.\r\\i\\s\ \l\\o\'\k\\a\\j\\s\\pau\ \k\\u\'\Z\\u\ '\i\.\dZ\\i\.\o~\.\m\\a\ \n\\a~\\w~\ '\s\\ej\ '\f\\a\.\l\\a\\X\\pau\ \t\\e~\'\t\\a~\.\d\\u\ \L\\i\\s\ \f\\a\.\z\\e\\X\ \p\\e\\R\'\g\\u~\.\t\\a\\js\ \s\\o\\b\\r\\i\ '\k\\a\.\z\\a\.\m\\e~\.\t\\u\
Já havia vários meses eu viajava pelo sudeste da Ásia com um homem que logo se tornaria meu marido.	'\Z\\a\ \a\'\v\\i\.\a\ '\v\\a\.\r\\i\\u\\s\ '\m\\e\.\z\\i\\z\ \e\\u\ \v\\i\\a\'\Z\\a\.\v\\a\ '\p\\e\.\l\\u\ \s\\u\'\d\\E\\s\.\tS\\i\ \d\\a\ '\a\.\s\\i\\a\ \k\\o~\ \u~\ '\o~\.\m\\e~j~\.\k\\i\ \l\\O\.\g\\u\ '\s\\i\ \t\\o\\R\.\n\\a\.\r\\i\.\a\ \m\\e\\u\ '\m\\a\.\r\\i\.\d\\u\
Suponho que o nome convencional de um indivíduo desses seja noivo, mas nenhum de nós gostava muito dessa palavra e, por isso, não a usávamos.	\s\\u\'\p\\o~\.\J\\u\ \k\\i\ \u\ '\n\\o~\.\m\\i\ \k\\o~\.\v\\e~\.\s\\i\.\o\'\n\\a\\w\ \dZ\\i\ \u~\ \i~\.\dZ\\i\'\v\\i\\d\\u\\u\ '\d\\e\.\s\\i\\s\ '\s\\e\.\Z\\a\ '\n\\o\\j\.\v\\u\\pau\ \m\\a\\js\ \n\\e\'\J\\u~\ \dZ\\i\ '\n\\O\\js\ \g\\o\\s\'\t\\a\.\v\\a\ '\m\\u\\j~\.\t\\u\ '\d\\E\.\s\\a\ \p\\a\'\l\\a\.\v\\r\\a\ \i\\pau\ \p\\o\\r\ '\i\.\s\\u\\pau\ '\n\\a~\\w~\ \a\ \u\'\z\\a\.\v\\a\.\m\\u\\s\
Na verdade, nenhum de nós gostava muito dessa ideia de matrimônio como um todo.	\n\\a\ \v\\e\\R\'\d\\a\.\dZ\\i\\pau\ \n\\e\'\J\\u~\ \dZ\\i\ '\n\\O\\js\ \g\\o\\s\'\t\\a\.\v\\a\ '\m\\u\\j~\.\t\\u\ '\d\\E\.\s\\a\ \i\'\d\\ej\.\a\ \dZ\\i\ \m\\a\.\t\\r\\i~\'\m\\o\\n\\i\\u\ '\k\\o~\.\m\\u\ \u~\ '\t\\O\.\d\\u\
O casamento nunca tinha passado pelos nossos planos em comum nem era coisa que quiséssemos.	\u\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ '\n\\u~\.\k\\a\ '\tS\\i~\.\J\\a\ \p\\a\'\s\\a\.\d\\u\ '\p\\E\.\l\\u\\s\ '\n\\O\.\s\\u\\s\ '\p\\l\\a~\.\n\\u\\z\ \e~j~\.\k\\o\.\m\\u~\ \n\\e~j~\'\e\.\r\\a\ \k\\o\\j\.\z\\a\ '\k\\i\ '\k\\i\.\z\\E\\s\\e\.\m\\u\\s\
Mas a providência interferiu nos nossos planos, e por isso agora perambulávamos ao acaso no Vietnã, na Tailandia, no Laos, no Camboja e na Indonésia, tomando providências urgentes e até desesperadas para voltar aos Estados Unidos e nos casar.	\m\\a\\js\ \a\ \p\\r\\o\.\v\\i\'\d\\e~\.\s\\i\\a\ \i~\.\t\\e\\X\.\f\\e\'\r\\i\\u\ \n\\u\\s\ '\n\\O\.\s\\u\\s\ '\p\\l\\a~\.\n\\u\\s\\pau\ \i\ \p\\o\\r\ \i\.\s\\u\ \a\'\g\\O\.\r\\a\ \p\\e\.\r\\a~\.\b\\u\'\l\\a\.\v\\a\.\m\\u\\z\ \a\\w\ \a\'\k\\a\.\z\\u\ \n\\u\ \v\\i\\e\'\tS\\n\\a~\\pau\ \n\\a\ \t\\a\\j\.\l\\a~\'\dZ\\i\.\a\\pau\ \n\\u\ '\l\\a\.\w\\s\\pau\ \n\\u\ \k\\a~\'\b\\O\.\Z\\a\ \i\ \n\\a\ \i~\.\d\\o\'\n\\E\\s\\i\\a\\pau\ \t\\o\'\m\\a~\.\d\\u\ \p\\r\\o\.\v\\i\'\d\\e~\.\s\\i\\a\\js\ \u\\R\'\Z\\e~\.\tS\\i\\z\ \i\ \a\'\t\\E\\d\\e\.\z\\e\\s\.\p\\e\.\r\\a\.\d\\a\\js\ \p\\a\.\r\\a\ '\v\\o\\w\.\t\\a\\r\ \a\\w\\z\ \e\\s\.\t\\a\.\d\\u\\z\ '\u~\.\n\\i\.\d\\u\\z\ '\i\ \n\\u\\s\ \k\\a\.\z\\a\\X\
Nessa época, o homem em questão era meu amante, meu namorado havia mais de dois anos, e nestas paginas vou chama-lo de Felipe.	'\n\\E\.\s\\a\ '\E\\p\\o\.\k\\a\\pau\ \u\ '\o~\.\m\\e~j~\.\e~j~\.\k\\e\\s\.\t\\a~\\w~\ \e\.\r\\a\ \m\\e\\u\ '\a\.\m\\a~\.\tS\\i\\pau\ '\m\\e\\u\ \n\\a\'\m\\o\.\r\\a\.\d\\u\ '\a\.\v\\i\.\a\ \m\\a\\j\\s\ '\dZ\\i\ \d\\o\\j\\z\ \a~\.\n\\u\\s\\pau\ \i\ '\n\\E\\s\.\t\\a\\js\ \p\\a\.\Z\\i~\.\n\\a\\js\ \v\\ow\ '\S\\a~\.\m\\a\ \l\\u\ \dZ\\i\ \f\\e\.\l\\i\.\p\\i\
Felipe e um cavalheiro brasileiro gentil e afetuoso, 17 anos mais velho do que eu, que conheci em outra viagem (uma viagem planejada de verdade) que fiz pelo mundo, alguns anos antes, na tentativa de remendar um coração gravemente partido.	\f\\e\'\l\\i\.\p\\i\ \i\ \u~\ \k\\a\.\v\\a\'\L\\ej\.\r\\u\ \b\\r\\a\.\z\\i\'\l\\ej\.\r\\u\ \Z\\e~\'\tS\\i\\w\ \i\ \a\.\f\\e\.\t\\u\'\o\.\z\\u\\pau\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\ '\a~\.\n\\u\\s\ '\m\\a\\j\\s\ '\v\\e\.\L\\u\ \d\\u\ \k\\i\ \e\\u\\pau\ \k\\i\ \k\\o\.\J\\e\'\s\\i\ \e~j~\.\ow\.\t\\r\\a\ '\v\\i\.\a\.\Z\\e~j~\\pau\ \u~\'\m\\a\ \v\\i\.\a\.\Z\\e~j~\.\p\\l\\a\.\n\\e\.\Z\\a\.\d\\a\ \dZ\\i\ \v\\e\\R\.\d\\a\'\dZ\\i\\pau\ \k\\i\ \f\\i\\s\ \p\\e\.\l\\u\ '\m\\u~\.\d\\u\\pau\ '\a\\w\.\g\\u~\\z\ '\a~\.\n\\u\\z\ \a~\'\tS\\i\\s\\pau\ '\n\\a\ '\t\\e~\.\t\\a\.\tS\\i\.\v\\a\ \dZ\\i\ \R\\e\.\m\\e~\'\d\\a\\r\ \u~\ \k\\o\.\r\\a\'\s\\a~\\w~\ \g\\r\\a\.\v\\e\.\m\\e~\.\tS\\i\ \p\\a\\X\.\tS\\i\'\d\\u\
Perto do fim da viagem, encontrei Felipe, que havia anos morava sozinho e tranquilo em Bali, cuidando do seu coração partido.	'\p\\E\\X\.\t\\u\ \d\\u\ '\f\\i~\ \d\\a\ \v\\i\'\a\.\Z\\e~j~\\pau\ \e~\.\k\\o~\'\t\\r\\ej\ \f\\e\'\l\\i\.\p\\i\\pau\ \k\\i\ \a\'\v\\i\.\a\ \a~\.\n\\u\\s\ \m\\o\'\r\\a\.\v\\a\ \s\\o\'\z\\i~\.\J\\u\ \i\ \t\\r\\a~\'\k\\i\.\l\\u\ \e~j~\.\b\\a\.\l\\i\\pau\ \k\\u\\i\'\d\\a~\.\d\\u\ \d\\u\ \s\\e\\u\ '\k\\o\.\r\\a\.\s\\a~\\w~\ \p\\a\\X\'\tS\\i\.\d\\u\
O que veio em seguida foi atração, depois um lento corte e, finalmente, para nosso espanto mútuo, amor.	\u\ \k\\i\ '\v\\ej\.\u\ \e~j~\.\s\\e\.\g\\i\.\d\\a\ \f\\o\\j\ '\a\.\t\\r\\a\.\s\\a~\\w~\\pau\ \d\\e\.\p\\o\\j\\z\ \u~\ \l\\e~\.\t\\u\ '\k\\O\\X\.\tS\\i\ '\i\\pau\ \f\\i~\.\n\\a\\w\.\m\\e~\.\tS\\i\\pau\ \p\\a\.\r\\a\ '\n\\O\.\s\\u\ '\e\\s\.\p\\a~\.\t\\u\ \m\\u\\t\\u\\u\\pau\ '\a\.\m\\o\\X\
A nossa resistência ao casamento nada tinha a ver com ausência de amor.	\a\ '\n\\O\.\s\\a\ \R\\e\.\z\\i\\s\'\t\\e~\.\s\\i\\a\ \a\\w\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ '\n\\a\.\d\\a\ '\tS\\i~\.\J\\a\ \a\ '\v\\e\\X\ \k\\o~\ \a\\u\'\z\\e~\.\s\\i\\a\ \dZ\\i\ \a\'\m\\o\\X\
Ao contrário, Felipe e eu nos amávamos sem reservas.	\a\\w\ \k\\o~\'\t\\r\\a\.\r\\i\\u\\pau\ \f\\e\'\l\\i\.\p\\i\ \i\ \e\\u\ \n\\u\\z\ \a\'\m\\a\.\v\\a\.\m\\u\\s\ \s\\e~j~\.\R\\e\.\z\\E\\R\.\v\\a\\js\
Fazer todo tipo de promessa de ficarmos juntos e sermos fiéis para sempre nos satisfazia.	\f\\a\'\z\\e\\X\ '\t\\O\.\d\\u\ '\tS\\i\.\p\\u\ \dZ\\i\ \p\\r\\o\'\m\\E\.\s\\a\ \dZ\\i\ \f\\i\'\k\\a\\R\.\m\\u\\Z\\u~\.\t\\u\\z\ '\i\ \s\\E\\R\.\m\\u\\s\ '\f\\i\.\E\\i\\s\ \p\\a\'\r\\a\ '\s\\e~\.\p\\r\\i\ '\n\\u\\s\ \s\\a\.\tS\\i\\s\.\f\\a\.\z\\i\.\a\
Ja tínhamos até jurado fidelidade vitalícia um ao outro, embora em particular.	\Z\\a\ '\tS\\i\\J\\a\.\m\\u\\z\ \a\'\t\\E\\Z\\u\.\r\\a\.\d\\u\ \f\\i\'\d\\e\.\l\\i\.\d\\a\.\dZ\\i\ \v\\i\.\t\\a\.\l\\i\\s\\i\\a\ \u~\ \a\\w\ \ow\.\t\\r\\u\\pau\ '\e~\.\b\\O\.\r\\a\ \e~j~\'\p\\a\\X\.\tS\\i\.\k\\u\.\l\\a\\X\
O problema é que éramos sobreviventes de divórcios difíceis, e a experiência nos deixou tão feridos que bastava a ideia de um casamento formal - com qualquer pessoa, mesmo com pessoas tão legais como nos dois - para provocar uma sensação pesada de pavor.	\u\ \p\\r\\o\'\b\\l\\e~\.\m\\a\ \E\\k\\i\ \E\\r\\a\.\m\\u\\s\ '\s\\o\.\b\\r\\e\.\v\\i\.\v\\e~\.\tS\\i\\s\ \dZ\\i\ \dZ\\i\.\v\\O\\X\.\s\\i\\u\\s\ \dZ\\i\'\f\\i\\s\\e\\j\\s\\pau\ \i\ \a\ \e\\s\.\p\\e\.\r\\i\.\e~\.\s\\i\\a\ \n\\u\\s\ \d\\e\\j\.\S\\ow\ \t\\a~\\w~\ '\f\\e\.\r\\i\.\d\\u\\s\ \k\\i\ \b\\a\\s\.\t\\a\.\v\\a\ \a\ \i\.\d\\ej\.\a\ \dZ\\i\ \u~\ \k\\a\.\z\\a\.\m\\e~\.\t\\u\ \k\\o~\ \k\\w\\a\\w\.\k\\e\\X\ \p\\e\'\s\\o\\a\\pau\ \m\\e\\z\'\m\\u\ \k\\o~\ \p\\e\.\s\\o\.\a\\js\ \t\\a~\\w~\ \l\\e\.\g\\a\\j\\s\ '\k\\o~\.\m\\u\ \n\\u\\s\ \p\\a\.\r\\a\ \p\\r\\o\.\v\\o\.\k\\a\\r\ \u~\'\m\\a\ \s\\e~\.\s\\a\.\s\\a~\\w~\ \p\\e\'\z\\a\.\d\\a\ '\dZ\\i\ \p\\a\.\v\\o\\X\
Em geral, é claro que a maioria dos divórcios é bem difícil (Rebecca West observou que quase sempre, divorciar-se e uma ocupação tão alegre e útil quanto quebrar louças muito valiosas), e os nossos não foram exceção.	\e~j~\.\Z\\e\.\r\\a\\w\\pau\ \E\\k\\l\\a\'\r\\u\ \k\\i\ '\a\ \m\\a\\j\.\o\.\r\\i\.\a\ \d\\u\\s\ \dZ\\i\.\v\\O\\X\'\s\\i\\u\\z\ \E\\b\\e~j~\.\dZ\\i\.\f\\i\\s\\i\\w\\pau\ \R\\e\'\b\\E\.\k\\k\\a\ \w\\e\\s\.\tS\ \o\\b\.\s\\e\\R\.\v\\ow\ \k\\i\ \k\\w\\a\'\z\\i\ \s\\e~\.\p\\r\\i\\pau\ \dZ\\i\.\v\\o\\X\'\s\\i\.\a\\X\ \s\\i\ '\i\ '\u~\.\m\\a\ \o\.\k\\u\'\p\\a\.\s\\a~\\w~\ \t\\a~\\w~\ \a\.\l\\E\.\g\\r\\i\ \i\ \u\\tS\\i\\w\ '\k\\u\\a~\.\t\\u\ \k\\e\'\b\\r\\a\\R\ \l\\ow\.\s\\a\\js\ \m\\u\\j~\.\t\\u\ '\v\\a\.\l\\i\.\O\.\z\\a\\js\\pau\\pau\ \i\\u\\s\\n\\O\\s\\u\\s\\n\\a~\\w~\\f\\O\\r\\a~\\w~\\e\\s\\s\\e\\s\\a~\\w~\
Na poderosa Escala Cósmica de Ruindade do Divórcio, que vai de uma dez (na qual um e igual a uma separação amigável e dez é... digamos, uma verdadeira pena capital), provavelmente eu daria ao meu a nota 7,5.	\n\\a\ \p\\o\.\d\\e\'\r\\O\.\z\\a\ \e\\s\'\k\\a\.\l\\a\ '\k\\O\\z\.\m\\i\.\k\\a\ \dZ\\i\ \R\\u\.\i~\'\d\\a\.\dZ\\i\ \d\\u\ \dZ\\i\'\v\\O\\X\.\s\\i\\u\\pau\ \k\\i\ '\v\\a\\j\ \dZ\\i\ \u~\.\m\\a\ '\d\\e\\js\\pau\ \n\\a\ '\k\\w\\a\\w\ \u~\ \i\ \i\'\g\\u\\a\\w\ \a\ \u~\.\m\\a\ \s\\e\.\p\\a\.\r\\a\'\s\\a~\\w~\ \a\.\m\\i\'\g\\a\.\v\\e\\w\ \i\ '\d\\e\\z\ \E\\pau\\pau\\pau\ \dZ\\i\\g\\a~\\m\\u\\s\\pau\ \u~\\m\\a\\v\\e\\R\\d\\a\\d\\ej\\r\\a\\p\\e~\\n\\a\\k\\a\\p\\i\\t\\a\\w\\pau\\pau\ \p\\r\\o\\v\\a\\v\\e\\w\\m\\e~\\tS\\i\\e\\u\\d\\a\\r\\i\\a\\a\\w\\m\\e\\u\\a\\n\\O\\t\\a\\s\\E\\tS\\i\\i\\s\\i~\\k\\u\\d\\E\\s\\i~\\m\\u\\s\
Não houve suicídios nem homicídios, mas fora isso o rompimento foi um processo dos mais feios possiveis entre duas pessoas bem-educadas.	'\n\\a~\\w~\ '\ow\.\v\\i\ \s\\u\\i\'\s\\i\\dZ\\i\\u\\s\ \n\\e~j~\.\o\.\m\\i\.\s\\i\\dZ\\i\\u\\s\\pau\ \m\\a\\js\ \f\\O\\r\\a\ '\i\.\s\\u\ '\u\ \R\\o~\.\p\\i~\.\m\\e~\.\t\\u\ \f\\o\\j\ '\u~\ \p\\r\\o\.\s\\E\.\s\\u\ \d\\u\\s\ \m\\a\\j\\s\ '\f\\e\.\j\\u\\s\ '\p\\o\.\s\\i\.\v\\ej\\z\ \e~\'\t\\r\\i\ \d\\u\.\a\\js\ \p\\e\.\s\\o\.\a\\js\ \b\\e~j~\'\e\.\d\\u\.\k\\a\.\d\\a\\js\
E se arrastou durante mais de dois anos.	\i\ \s\\i\ \a\.\R\\a\\s\'\t\\ow\ \d\\u\'\r\\a~\.\tS\\i\ '\m\\a\\j\\s\ \dZ\\i\ '\d\\o\\j\\z\ \a~\.\n\\u\\s\
Quanto a Felipe, seu primeiro casamento (com uma profissional liberal australiana inteligente) terminara quase uma década antes de nos conhecermos em Bali.	'\k\\u\\a~\.\t\\u\ \a\ \f\\e\'\l\\i\.\p\\i\\pau\ '\s\\e\\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\\pau\ \k\\o~\ \u~\.\m\\a\ \p\\r\\o\.\f\\i\.\s\\i\.\o\'\n\\a\\w\ \l\\i\.\b\\e\'\r\\a\\w\ \a\\u\\s\.\t\\r\\a\'\l\\i\.\a~\.\n\\a\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\pau\ \t\\e\\R\.\m\\i~\'\n\\a\.\r\\a\ '\k\\w\\a\.\z\\i\ \u~\.\m\\a\ '\d\\E\\k\\a\.\d\\a\ \a~\.\tS\\i\\s\ \dZ\\i\ \n\\u\\s\ \k\\o\.\J\\e\'\s\\E\\R\.\m\\u\\z\ \e~j~\.\b\\a\.\l\\i\
Na época, o divórcio se desenrolara bastante bem, mas perder a mulher (e, junto com ela, o acesso a casa, aos filhos e a quase duas décadas de história) deixara a esse homem bom uma herança de tristeza duradoura, com ênfase especial no arrependimento, no isolamento e na ansiedade econômica.	\n\\a\ '\E\\p\\o\.\k\\a\\pau\ \u\ \dZ\\i\'\v\\O\\X\.\s\\i\\u\ \s\\i\ \d\\e\.\z\\e~\.\R\\o\'\l\\a\.\r\\a\ \b\\a\\s\'\t\\a~\.\tS\\i\ \b\\e~j~\\pau\ \m\\a\\js\ \p\\e\\R\'\d\\e\\r\ \a\ \m\\u\'\L\\e\\X\\pau\ \i\\pau\ '\Z\\u~\.\t\\u\ \k\\o~\ '\E\.\l\\a\\pau\ \u\ \a\'\s\\E\.\s\\u\ \a\ '\k\\a\.\z\\a\\pau\ \a\\w\\s\ '\f\\i\.\L\\u\\z\ \i\ \a\ '\k\\w\\a\.\z\\i\ '\d\\u\.\a\\js\ '\d\\E\\k\\a\.\d\\a\\js\ \dZ\\i\ \i\\s\'\t\\O\\r\\i\\a\\pau\ \d\\e\\j\'\S\\a\.\r\\a\ \a\ \e\.\s\\i\ '\o~\.\m\\e~j~\.\b\\o~\ '\u~\.\m\\a\ \e\.\r\\a~\.\s\\a\ \dZ\\i\ \t\\r\\i\\s\.\t\\e\.\z\\a\ \d\\u\'\r\\a\.\d\\ow\.\r\\a\\pau\ \k\\o~\ \e~\.\f\\a\.\z\\i\ \e\\s\.\p\\e\.\s\\i\.\a\\w\ \n\\u\ \a\.\R\\e\.\p\\e~\.\dZ\\i~\.\m\\e~\.\t\\u\\pau\ \n\\u\ \i\.\z\\o\.\l\\a\.\m\\e~\.\t\\u\ \i\ \n\\a\ \a~\.\s\\i\\e\.\d\\a\.\dZ\\i\ \e\.\k\\o\'\n\\o\\m\\i\.\k\\a\
Assim, a nossa experiência nos deixara exauridos, perturbados e com firme desconfiança diante das alegrias do sagrado matrimônio.	\a\'\s\\i~\\pau\ \a\ '\n\\O\.\s\\a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\ \n\\u\\s\ \d\\e\\j\'\S\\a\.\r\\a\ \e\.\z\\a\\u\'\r\\i\.\d\\u\\s\\pau\ \p\\e\\X\.\t\\u\\R\'\b\\a\.\d\\u\\z\ \i\ \k\\o~\ '\f\\i\\R\.\m\\i\ \d\\e\\s\.\k\\o~\.\f\\i\'\a~\.\s\\a\ \dZ\\i\'\a~\.\tS\\i\ \d\\a\\js\ \a\.\l\\e\'\g\\r\\i\.\a\\js\ \d\\u\ \s\\a\'\g\\r\\a\.\d\\u\ \m\\a\.\t\\r\\i~\'\m\\o\\n\\i\\u\
Como todos os que já passaram pelo vale das sombras do divórcio, Felipe e eu tínhamos aprendido em primeira mão a seguinte verdade desagradável: toda intimidade traz consigo, escondidos sob a superfície adorável do início, os mecanismos sempre engatilhados da catástrofe total.	'\k\\o~\.\m\\u\ '\t\\O\.\d\\u\\z\ \u\\s\ \k\\i\ '\Z\\a\ \p\\a\'\s\\a\.\r\\a~\\w~\ '\p\\e\.\l\\u\ '\v\\a\.\l\\i\ \d\\a\\js\ '\s\\o~\.\b\\r\\a\\js\ \d\\u\ \dZ\\i\'\v\\O\\X\.\s\\i\\u\\pau\ \f\\e\'\l\\i\.\p\\i\ \i\ \e\\u\ '\tS\\i\\J\\a\.\m\\u\\z\ \a\.\p\\r\\e~\'\dZ\\i\.\d\\u\ \e~j~\.\p\\r\\i~\.\m\\ej\.\r\\a\ \m\\a~\\w~\ '\a\ \s\\e\.\g\\i~\.\tS\\i\ \v\\e\\R\'\d\\a\.\dZ\\i\ \d\\e\'\z\\a\.\g\\r\\a\.\d\\a\.\v\\e\\w\\pau\ \t\\O\.\d\\a\ '\i~\.\tS\\i~\.\m\\i\.\d\\a\.\dZ\\i\ \t\\r\\a\\s\ '\k\\o~\.\s\\i\.\g\\u\\pau\ \e\\s\'\k\\o~\.\dZ\\i\.\d\\u\\s\ \s\\o\\b\ \a\ \s\\u\.\p\\e\\X\.\f\\i\\s\\i\ \a\.\d\\o\'\r\\a\.\v\\e\\w\ \d\\u\ \i~\.\n\\i\\s\\i\\u\\pau\ \u\\s\ \m\\e\.\k\\a\.\n\\i\\z\.\m\\u\\s\ \s\\e~\.\p\\r\\i\ '\e~\.\g\\a\.\tS\\i\.\L\\a\.\d\\u\\s\ \d\\a\ \k\\a\.\t\\a\\s\.\t\\r\\o\.\f\\i\ \t\\o\'\t\\a\\w\
Já tinhamos aprendido que o casamento é um terreno no qual é muito mais fácil entrar do que sair.	'\Z\\a\ \tS\\i~\'\J\\a~\.\m\\u\\z\ \a\.\p\\r\\e~\'\dZ\\i\.\d\\u\ \k\\i\ \u\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ \E\\u~\ \t\\e\.\R\\e~\.\n\\u\ \n\\u\ \k\\w\\a\\w\ '\E\\m\\u\\j~\.\t\\u\ \m\\a\\j\\s\ '\f\\a\.\s\\i\\w\ '\e~\.\t\\r\\a\\R\ '\d\\u\ \k\\i\ \s\\a\.\j\\X\
Sem as restrições da lei, o amante não casado pode sair do mau relacionamento a qualquer momento.	\s\\e~j~\.\a\\js\ \R\\e\\s\.\t\\r\\i\.\s\\o~\\j~\\s\ \d\\a\ \l\\ej\\pau\ '\u\ \a\.\m\\a~\.\tS\\i\ \n\\a~\\w~\ '\k\\a\.\z\\a\.\d\\u\ \p\\O\'\dZ\\i\ '\s\\a\.\j\\R\ '\d\\u\ \m\\a\\u\ '\R\\e\.\l\\a\.\s\\i\.\o\.\n\\a\.\m\\e~\.\t\\u\ \a\ \k\\w\\a\\w\.\k\\e\\R\ \m\\o\'\m\\e~\.\t\\u\
Mas o casado legalmente que quiser escapar do amor infeliz logo descobre que uma parcela significativa do contrato de casamento pertence ao Estado e que, às vezes, demora muito para o Estado lhe dar permissão de partir.	\m\\a\\js\ \u\ \k\\a\'\z\\a\.\d\\u\ \l\\e\.\g\\a\\w\'\m\\e~\.\tS\\i\ \k\\i\ \k\\i\'\z\\e\\r\ \e\\s\.\k\\a\'\p\\a\\R\ \d\\u\ \a\'\m\\o\\r\ \i~\.\f\\e\'\l\\i\\z\ '\l\\O\.\g\\u\ \d\\e\\s\'\k\\O\.\b\\r\\i\ \k\\i\ \u~\.\m\\a\ \p\\a\\X\'\s\\E\.\l\\a\ \s\\i\\g\.\n\\i\.\f\\i\.\k\\a\'\tS\\i\.\v\\a\ \d\\u\ \k\\o~\'\t\\r\\a\.\t\\u\ \dZ\\i\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ \p\\e\\X\'\t\\e~\.\s\\i\ \a\\w\ \e\\s\'\t\\a\.\d\\u\ \i\ \k\\i\\pau\ \a\\s\ '\v\\E\.\z\\i\\s\\pau\ \d\\e\'\m\\O\.\r\\a\ '\m\\u\\j~\.\t\\u\ '\p\\a\.\r\\a\ \u\ \e\\s\'\t\\a\.\d\\u\ \L\\i\ '\d\\a\\X\ \p\\e\\R\.\m\\i\'\s\\a~\\w~\ \dZ\\i\ \p\\a\\X\'\tS\\i\\X\
Portanto, é bem possível ficar preso durante meses e até anos numa união legal sem amor que mais se parece com um predio em chamas.	\p\\o\\X\'\t\\a~\.\t\\u\\pau\ \E\\b\\e~j~\.\p\\o\.\s\\i\\v\\e\\w\ \f\\i\.\k\\a\\X\ \p\\r\\e\'\z\\u\ \d\\u\'\r\\a~\.\tS\\i\ '\m\\e\.\z\\i\\z\ \i\ '\a\.\t\\E\\a~\.\n\\u\\s\ \n\\u~\.\m\\a\ \u~\'\n\\i\.\a~\\w~\ '\l\\e\.\g\\a\\w\ '\s\\e~j~\.\a\.\m\\o\\X\ \k\\i\ \m\\a\\j\\s\ \s\\i\ \p\\a\'\r\\E\.\s\\i\ \k\\o~\ '\u~\ \p\\r\\e\.\dZ\\i\.\u\ \e~j~\'\S\\a~\.\m\\a\\js\
Um prédio em chamas onde você, amigo, está algemado a um aquecedor em algum ponto do porão, incapaz de se soltar, enquanto a fumaça sobe em nuvens e as vigas vêm caindo...	\u~\ '\p\\r\\E\\dZ\\i\\u\ \e~j~\.\S\\a~\.\m\\a\\js\ '\o~\.\dZ\\i\ '\v\\o\.\s\\e\\pau\ \a\'\m\\i\.\g\\u\\pau\ \e\\s\'\t\\a\ \a\\w\'\Z\\e\.\m\\a\.\d\\u\ \a\ \u~\ \a\.\k\\e\.\s\\e\.\d\\o\\r\ \e~j~\.\a\\w\.\g\\u~\ \p\\o~\.\t\\u\ \d\\u\ '\p\\o\.\r\\a~\\w~\\pau\ \i~\.\k\\a\.\p\\a\\z\ \dZ\\i\ \s\\i\ \s\\o\\w\.\t\\a\\X\\pau\ \e~\.\k\\u\\a~\.\t\\u\ \a\ \f\\u~\'\m\\a\.\s\\a\ \s\\O\.\b\\i\ \e~j~\'\n\\u\.\v\\e~\\z\ '\i\ \a\\js\ '\v\\i\.\g\\a\\js\ \v\\e~j~\ \k\\a\.\i~\.\d\\u\
Desculpe; será que tudo isso soa pouco entusiástico?	\d\\e\\s\'\k\\u\\w\.\p\\i\\pau\ \s\\e\'\r\\a\ \k\\i\ '\t\\u\.\d\\u\ '\i\.\s\\u\ '\s\\o\\a\ '\p\\ow\.\k\\u\ \e~\.\t\\u\'\z\\i\.\a\\s\.\tS\\i\.\k\\u\
Só exponho esses pensamentos desagradáveis para explicar por que Felipe e eu fizemos um pacto bastante incomum desde o início da nossa história de amor.	'\s\\O\\e\\s\.\p\\o~\.\J\\u\ \e\'\s\\i\\s\ '\p\\e~\.\s\\a\.\m\\e~\.\t\\u\\s\ \d\\e\.\z\\a\'\g\\r\\a\.\d\\a\.\v\\e\\j\\s\ \p\\a\.\r\\a\ '\e\\s\.\p\\l\\i\.\k\\a\\X\ \p\\o\\X\ \k\\i\ \f\\e\.\l\\i\.\p\\i\ \i\ \e\\u\ \f\\i\.\z\\e~\.\m\\u\\z\ \u~\ \p\\a\\k\.\t\\u\ '\b\\a\\s\.\t\\a~\.\tS\\i\ \i~\'\k\\o\.\m\\u~\ \d\\E\\z\.\dZ\\i\ '\u\ \i~\.\n\\i\\s\\i\\u\ \d\\a\ \n\\O\.\s\\a\ '\i\\s\.\t\\O\\r\\i\\a\ \dZ\\i\ \a\.\m\\o\\X\
Juramos, de todo o coração, nunca, jamais, em nenhuma circunstância, nos casar.	\Z\\u\'\r\\a~\.\m\\u\\s\\pau\ \dZ\\i\ '\t\\O\.\d\\u\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\\pau\ '\n\\u~\.\k\\a\\pau\ \Z\\a\'\m\\a\\j\\s\\pau\ \e~j~\.\n\\e\.\J\\u~\.\m\\a\ \s\\i\\X\'\k\\u~\\s\.\t\\a~\.\s\\i\\a\\pau\ \n\\u\\s\ \k\\a\.\z\\a\\X\
Chegamos até a prometer nunca misturar as nossas finanças nem o nosso patrimônio terreno, para evitar o possível pesadelo de, mais uma vez, ter de desenterrar a reserva de munição pessoal e explosiva de hipotecas, escrituras, propriedades, contas bancárias, eletrodomésticos e livros favoritos em comum.	\S\\e\'\g\\a~\.\m\\u\\z\ \a\'\t\\E\\a\ \p\\r\\o\.\m\\e\.\t\\e\\R\ \n\\u~\.\k\\a\ '\m\\i\\s\.\t\\u\.\r\\a\\r\ \a\\js\ \n\\O\.\s\\a\\js\ '\f\\i~\.\n\\a~\.\s\\a\\js\ \n\\e~j~\'\u\ \n\\O\.\s\\u\ \p\\a\.\t\\r\\i~\.\m\\o\\n\\i\\u\ '\t\\e\.\R\\e~\.\n\\u\\pau\ \p\\a\.\r\\a\ \e\'\v\\i\.\t\\a\\r\ '\u\ \p\\o\.\s\\i\\v\\e\\w\ \p\\e\.\z\\a\.\d\\E\.\l\\u\ \dZ\\i\\pau\ \m\\a\\j\\z\ \u~\.\m\\a\ '\v\\e\\js\\pau\ \t\\e\\R\ '\dZ\\i\ '\d\\e\.\z\\e~\.\t\\e\.\R\\a\\r\ \a\ \R\\e\.\z\\E\\R\.\v\\a\ \dZ\\i\ \m\\u~\'\n\\i\.\s\\a~\\w~\ \p\\e\.\s\\o\.\a\\w\ \i\ \e\\s\.\p\\l\\o\'\z\\i\.\v\\a\ \dZ\\i\ \i\.\p\\o\'\t\\E\.\k\\a\\js\\pau\ \e\\s\.\k\\r\\i\.\t\\u\.\r\\a\\js\\pau\ \p\\r\\o\.\p\\r\\i\\e\'\d\\a\.\dZ\\i\\s\\pau\ \k\\o~\.\t\\a\\js\ \b\\a~\.\k\\a\'\r\\i\\a\\js\\pau\ '\e\.\l\\e\.\t\\r\\o\.\d\\o\.\m\\E\\s\.\tS\\i\.\k\\u\\z\ \i\ \l\\i\.\v\\r\\u\\s\ \f\\a\.\v\\o\.\r\\i\.\t\\u\\z\ '\e~j~\.\k\\o\.\m\\u~\
Depois de feitas essas devidas promessas, avançamos com uma verdadeira sensação e calma nesse companheirismo cuidadosamente dividido.	\d\\e\'\p\\o\\j\\s\ \dZ\\i\ '\f\\ej\.\t\\a\\js\ '\E\.\s\\a\\js\ \d\\e\'\v\\i\.\d\\a\\js\ \p\\r\\o\'\m\\E\.\s\\a\\js\\pau\ \a\.\v\\a~\'\s\\a~\.\m\\u\\s\ \k\\o~\ \u~\.\m\\a\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\a\ \s\\e~\.\s\\a\'\s\\a~\\w~\ \i\ '\k\\a\\w\.\m\\a\ '\n\\e\.\s\\i\ \k\\o~\.\p\\a\.\J\\e\\j\'\r\\i\\z\.\m\\u\ \k\\u\\i\.\d\\a\.\d\\o\.\z\\a\'\m\\e~\.\tS\\i\ \dZ\\i\.\v\\i\'\dZ\\i\.\d\\u\
Afinal, assim como o compromisso do noivado dá a tantos outros casais uma sensação envolvente de proteção, o nosso voto de nunca nos casar nos cobriu com a segurança emocional necessária para experimentarmos o amor mais uma vez.	\a\.\f\\i~\'\n\\a\\w\\pau\ \a\'\s\\i~\ '\k\\o~\.\m\\u\ \u\ \k\\o~\.\p\\r\\o\'\m\\i\.\s\\u\ \d\\u\ \n\\o\\j\'\v\\a\.\d\\u\ '\d\\a\ \a\ '\t\\a~\.\t\\u\\z\ '\ow\.\t\\r\\u\\s\ \k\\a\'\z\\a\\j\\z\ \u~\.\m\\a\ \s\\e~\.\s\\a\'\s\\a~\\w~\ \e~\.\v\\o\\w\'\v\\e~\.\tS\\i\ \dZ\\i\ \p\\r\\o\.\t\\e\'\s\\a~\\w~\\pau\ \u\ '\n\\O\.\s\\u\ '\v\\O\.\t\\u\ \dZ\\i\ '\n\\u~\.\k\\a\ \n\\u\\s\ \k\\a\'\z\\a\\R\ \n\\u\\s\ \k\\o\'\b\\r\\i\\u\ \k\\o~\ \a\ \s\\e\.\g\\u\'\r\\a~\.\s\\a\ \e\.\m\\o\.\s\\i\.\o\'\n\\a\\w\ \n\\e\.\s\\e\'\s\\a\.\r\\i\\a\ '\p\\a\.\r\\a\ \e\\s\.\p\\e\.\r\\i~\.\m\\e~\'\t\\a\\R\.\m\\u\\z\ \u\ \a\'\m\\o\\R\ '\m\\a\\j\\z\ \u~\.\m\\a\ '\v\\e\\js\
E esse nosso pacto, conscientemente privado de compromisso oficial, parecia milagroso com sua libertação.	\i\ '\e\.\s\\i\ '\n\\O\.\s\\u\ '\p\\a\\k\.\t\\u\\pau\ \k\\o~\\s\\i\.\e~\.\t\\e\.\m\\e~\'\tS\\i\ \p\\r\\i\'\v\\a\.\d\\u\ \dZ\\i\ \k\\o~\.\p\\r\\o\'\m\\i\.\s\\u\ \o\.\f\\i\.\s\\i\'\a\\w\\pau\ \p\\a\.\r\\e\'\s\\i\.\a\ \m\\i\.\l\\a\'\g\\r\\o\.\z\\u\ \k\\o~\ '\s\\u\.\a\ \l\\i\.\b\\e\\X\.\t\\a\'\s\\a~\\w~\
Foi como se tivéssemos encontrado o Caminho Marítimo para as Índias da Intimidade Perfeita, algo que, como escreveu Gabriel Garcia Marquez, lembrava o amor, mas sem os problemas do amor.	'\f\\o\\j\ '\k\\o~\.\m\\u\ \s\\i\ \tS\\i\'\v\\E\\s\\e\.\m\\u\\z\ \e~\.\k\\o~\'\t\\r\\a\.\d\\u\ \u\ \k\\a\'\m\\i~\.\J\\u\ \m\\a\'\r\\i\\tS\\i~\.\m\\u\ '\p\\a\.\r\\a\ \a\\js\ \i~\.\dZ\\i\\a\\js\ \d\\a\ \i~\.\tS\\i~\.\m\\i\'\d\\a\.\dZ\\i\ \p\\e\\X\'\f\\ej\.\t\\a\\pau\ \a\\w\.\g\\u\ \k\\i\\pau\ '\k\\o~\.\m\\u\ \e\\s\.\k\\r\\e\'\v\\e\\u\ \g\\a\'\b\\r\\i\.\E\\w\ '\g\\a\\X\.\s\\i\.\a\ \m\\a\\X\'\k\\e\\js\\pau\ \l\\e~\'\b\\r\\a\.\v\\a\ \u\ '\a\.\m\\o\\X\\pau\ \m\\a\\js\ \s\\e~j~\.\u\\s\ \p\\r\\o\.\b\\l\\e~\.\m\\a\\js\ \d\\u\ \a\.\m\\o\\X\
E foi isso que passamos a fazer ate a primavera de 2006: cuidar da nossa vida, construir juntos, com irrestrito contentamento, uma vida delicadamente dividida.	\i\ '\f\\o\\j\ \i\.\s\\u\ \k\\i\ \p\\a\'\s\\a~\.\m\\u\\z\ \a\ \f\\a\'\z\\e\\r\ \a\.\tS\\i\ \a\ \p\\r\\i~\.\m\\a\'\v\\E\.\r\\a\ \dZ\\i\ '\d\\o\\j\\s\ '\m\\i\\w\ \i\ '\s\\ej\\s\ \k\\u\\i\'\d\\a\\R\ \d\\a\ '\n\\O\.\s\\a\ '\v\\i\.\d\\a\\pau\ \k\\o~\\s\'\t\\r\\u\.\i\\R\ '\Z\\u~\.\t\\u\\s\\pau\ \k\\o~\ \i\.\R\\e\\s\'\t\\r\\i\.\t\\u\ \k\\o~\.\t\\e~\.\t\\a\'\m\\e~\.\t\\u\\pau\ \u~\.\m\\a\ '\v\\i\.\d\\a\ \d\\e\.\l\\i\.\k\\a\.\d\\a\'\m\\e~\.\tS\\i\ \dZ\\i\.\v\\i\'\dZ\\i\.\d\\a\
E poderiamos continuar a viver assim, felizes para sempre, se não fosse uma interferência muitíssimo inconveniente.	\i\ \p\\o\.\d\\e\.\r\\i\'\a~\.\m\\u\\s\ \k\\o~\.\tS\\i~\.\n\\u\'\a\\r\ \a\ \v\\i\'\v\\e\\r\ \a\'\s\\i~\\pau\ \f\\e\'\l\\i\.\z\\i\\s\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \s\\i\ '\n\\a~\\w~\ '\f\\O\.\s\\i\ \u~\.\m\\a\ \i~\.\t\\e\\X\.\f\\e\'\r\\e~\.\s\\i\\a\ \m\\u\\i\'\tS\\i\\s\\i~\.\m\\u\ \i~\.\k\\o~\.\v\\e\.\n\\i\'\e~\.\tS\\i\
O Departamento de Segurança Interna dos Estados Unidos se envolveu.	\u\ \d\\e\.\p\\a\\X\.\t\\a\'\m\\e~\.\t\\u\ \dZ\\i\ \s\\e\.\g\\u\'\r\\a~\.\s\\a\ \i~\'\t\\E\\R\.\n\\a\ \d\\u\\z\ \e\\s\'\t\\a\.\d\\u\\z\ \u~\'\n\\i\.\d\\u\\s\ \s\\i\ \e~\.\v\\o\\w\'\v\\e\\u\
