Se casamento fosse bom não precisava de testemunha!	\s\\i\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ '\f\\O\.\s\\i\ '\b\\o~\ '\n\\a~\\w~\ \p\\r\\e\.\s\\i\'\z\\a\.\v\\a\ \dZ\\i\ \t\\e\\s\.\t\\e\'\m\\u~\.\J\\a\
Já se falou muita coisa sobre o casamento, mas até hoje muito pouco foi dito sobre os mecanismos que envolvem uma separação.	'\Z\\a\ \s\\i\ \f\\a\'\l\\ow\ '\m\\u\\j~\.\t\\a\ '\k\\o\\j\.\z\\a\ '\s\\o\\b\\r\\i\ \u\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\\pau\ \m\\a\\js\ \a\'\t\\E\\O\.\Z\\i\ '\m\\u\\j~\.\t\\u\ '\p\\ow\.\k\\u\ '\f\\o\\j\ '\dZ\\i\.\t\\u\ \s\\o\\b\\r\\i\ \u\\s\ \m\\e\.\k\\a\.\n\\i\\z\.\m\\u\\s\ \k\\i\ \e~\.\v\\O\\w\.\v\\e~j~\.\u~\.\m\\a\ '\s\\e\.\p\\a\.\r\\a\.\s\\a~\\w~\
Às vezes os casais, ainda jovens, se lançam nessa aventura que é o divórcio, sem nenhum preparo ou orientação nas pequenas picuinhas do dia-a-dia, até o dia do Big Bang, quando voam pratos, trocam-se desaforos, e tapas são distribuídos como senhas em porta de hospital público.	\a\\s\ '\v\\E\.\z\\i\\z\ \u\\s\ \k\\a\'\z\\a\\j\\s\\pau\ \a\'\i~\.\d\\a\ '\Z\\O\.\v\\e~\\s\\pau\ \s\\i\ '\l\\a~\.\s\\a~\\w~\ '\n\\E\.\s\\a\ \a\.\v\\e~\'\t\\u\.\r\\a\ \k\\i\ \E\\u\ \dZ\\i\.\v\\O\\X\.\s\\i\\u\\pau\ \s\\e~j~\'\n\\e\.\J\\u~\ \p\\r\\e\.\p\\a\.\r\\u\ \ow\ \o\'\r\\i\.\e~\.\t\\a\.\s\\a~\\w~\ \n\\a\\js\ \p\\e\.\k\\e~\.\n\\a\\js\ \p\\i\.\k\\u\.\i~\.\J\\a\\js\ \d\\u\ \dZ\\i\'\a\ \a\ '\dZ\\i\.\a\\pau\ \a\.\t\\E\\u\ '\dZ\\i\.\a\ \d\\u\ \b\\i\\g\ '\b\\a~\.\g\\pau\ \k\\u\\a~\.\d\\u\ \v\\o\.\a~\\w~\ \p\\r\\a\.\t\\u\\s\\pau\ '\t\\r\\O\.\k\\a~\\w~\ '\s\\i\ '\d\\e\.\z\\a\.\f\\O\.\r\\u\\s\\pau\ '\i\ \t\\a\.\p\\a\\js\ \s\\a~\\w~\ \dZ\\i\\s\.\t\\r\\i\.\b\\u\.\i\\d\\u\\s\ '\k\\o~\.\m\\u\ '\s\\e~\.\J\\a\\js\ \e~j~\.\p\\O\\X\.\t\\a\ '\dZ\\i\ '\o\\s\.\p\\i\.\t\\a\\w\ \p\\u\\b\\l\\i\.\k\\u\
Esse livro não pretende ser definitivo no assunto, até porque nada é para sempre.	'\e\.\s\\i\ '\l\\i\.\v\\r\\u\ '\n\\a~\\w~\ \p\\r\\e\'\t\\e~\.\dZ\\i\ '\s\\e\\R\ \d\\e\.\f\\i~\.\n\\i\'\tS\\i\.\v\\u\ \n\\u\ \a\'\s\\u~\.\t\\u\\pau\ \a\'\t\\E\\p\\o\\X\.\k\\i\ \n\\a\'\d\\a\ '\E\\p\\a\.\r\\a\ \s\\e~\.\p\\r\\i\
Como Destruir seu Casamento é apenas um livro de auto-ajuda onde reunimos alguns desaforos e pequenas agressões que podem ser usados pelo casal postulante à separação, ou simplesmente servir de inspiração.	'\k\\o~\.\m\\u\ \d\\e\\s\.\t\\r\\u\'\i\\X\ '\s\\e\\u\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ \E\\a\.\p\\e~\.\n\\a\\js\ \u~\ \l\\i\.\v\\r\\u\ '\dZ\\i\ \a\\u\.\t\\u\ \a\.\Z\\u\.\d\\a\ \o~\'\dZ\\i\ \R\\e\.\u~\.\n\\i~\.\m\\u\\z\ \a\\w\.\g\\u~\\s\ \d\\e\'\z\\a\.\f\\O\.\r\\u\\z\ \i\ \p\\e\.\k\\e~\.\n\\a\\js\ \a\'\g\\r\\e\.\s\\o~\\j~\\s\ \k\\i\ \p\\O\.\d\\e~j~\.\s\\e\\r\ '\u\.\z\\a\.\d\\u\\s\ '\p\\e\.\l\\u\ \k\\a\'\z\\a\\w\ '\p\\o\\s\.\t\\u\.\l\\a~\.\tS\\i\ \a\ \s\\e\.\p\\a\'\r\\a\.\s\\a~\\w~\\pau\ \ow\ \s\\i~\.\p\\l\\e\\z\.\m\\e~\'\tS\\i\ \s\\e\\R\.\v\\i\\R\ \dZ\\i\ \i~\\s\'\p\\i\.\r\\a\.\s\\a~\\w~\
Para facilitar nosso trabalho e o melhor entendimento do nosso tema, vamos dividir os casais em dois tipos: os viróticos e os desenganados.	'\p\\a\.\r\\a\ \f\\a\.\s\\i\.\l\\i\'\t\\a\\R\ '\n\\O\.\s\\u\ \t\\r\\a\'\b\\a\.\L\\u\ \i\ \u\ \m\\e\'\L\\o\\r\ \e~\.\t\\e~\.\dZ\\i~\'\m\\e~\.\t\\u\ \d\\u\ '\n\\O\.\s\\u\ '\t\\e~\.\m\\a\\pau\ '\v\\a~\.\m\\u\\s\ \dZ\\i\.\v\\i\'\dZ\\i\\r\ \u\\s\ \k\\a\'\z\\a\\j\\z\ \e~j~\.\d\\o\\j\\s\ '\tS\\i\.\p\\u\\s\\pau\ '\u\\s\ \v\\i\.\r\\O\\tS\\i\.\k\\u\\z\ \i\ \u\\s\ \d\\e\.\z\\e~\.\g\\a\.\n\\a\.\d\\u\\s\
Para os do primeiro caso, casamento é como gripe, dá e passa.	'\p\\a\.\r\\a\ \u\\s\ \d\\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ '\k\\a\.\z\\u\\pau\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ \E\\k\\o~\.\m\\u\ '\g\\r\\i\.\p\\i\\pau\ '\d\\a\ '\i\ \p\\a\.\s\\a\
O grupo dos desenganados é o mais sério.	\u\ '\g\\r\\u\.\p\\u\ \d\\u\\s\ \d\\e\.\z\\e~\.\g\\a\'\n\\a\.\d\\u\\z\ \E\\u\ \m\\a\\j\\s\ '\s\\E\\r\\i\\u\
Contraíram a peste, todo mundo vê, mas ninguém tem coragem de contar.	\k\\o~\.\t\\r\\a\'\i\\r\\a~\\w~\ \a\ '\p\\E\\s\.\tS\\i\\pau\ '\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ '\v\\e\\pau\ \m\\a\\js\ \n\\i~\'\g\\e~j~\ \t\\e~j~\.\k\\o\.\r\\a\.\Z\\e~j~\.\dZ\\i\ \k\\o~\'\t\\a\\X\
São aquelas pessoas que estão casadas há anos, tem cachorro, gato, faxineira, filhos, e o que é pior: são felizes.	'\s\\a~\\w~\ \a\'\k\\E\.\l\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \e\\s\'\t\\a~\\w~\ \k\\a\'\z\\a\.\d\\a\\js\ '\a\ '\a~\.\n\\u\\s\\pau\ \t\\e~j~\.\k\\a\.\S\\o\.\R\\u\\pau\ \g\\a\'\t\\u\\pau\ '\f\\a\.\S\\i~\.\n\\ej\.\r\\a\\pau\ \f\\i\.\L\\u\\s\\pau\ '\i\ \u\ \k\\i\ \E\\p\\i\.\o\\X\\pau\ \s\\a~\\w~\ \f\\e\'\l\\i\.\z\\i\\s\
Esses casos são os mais difíceis de se trabalhar.	'\e\.\s\\i\\s\ '\k\\a\.\z\\u\\s\ '\s\\a~\\w~\ \u\\s\ '\m\\a\\j\\s\ \dZ\\i\'\f\\i\\s\\e\\j\\s\ \dZ\\i\ \s\\i\ \t\\r\\a\.\b\\a\'\L\\a\\X\
Durante nossa pesquisa, tomamos conhecimento de um casal que há mais de vinte anos está junto, quase não brigam, e até hoje se amam.	\d\\u\'\r\\a~\.\tS\\i\ '\n\\O\.\s\\a\ \p\\e\\s\'\k\\i\.\z\\a\\pau\ \t\\o\'\m\\a~\.\m\\u\\s\ \k\\o\.\J\\e\.\s\\i~\'\m\\e~\.\t\\u\ \dZ\\i\ \u~\ \k\\a\'\z\\a\\w\ \k\\i\ '\a\ '\m\\a\\j\\s\ \dZ\\i\ '\v\\i~\.\tS\\i\ '\a~\.\n\\u\\z\ \e\\s\'\t\\a\ '\Z\\u~\.\t\\u\\pau\ '\k\\w\\a\.\z\\i\ '\n\\a~\\w~\ '\b\\r\\i\.\g\\a~\\w~\\pau\ \i\ \a\'\t\\E\\O\.\Z\\i\ '\s\\i\ \a~\.\m\\a~\\w~\
Caso seríssimo.	'\k\\a\.\z\\u\ \s\\e\'\r\\i\\s\\i~\.\m\\u\
Já fizeram terapia de casal, macumba, tudo para se separar, mas não adianta!	'\Z\\a\ \f\\i\'\z\\e\.\r\\a~\\w~\ \t\\e\.\r\\a\'\p\\i\.\a\ \dZ\\i\ \k\\a\'\z\\a\\w\\pau\ \m\\a\'\k\\u~\.\b\\a\\pau\ '\t\\u\.\d\\u\ '\p\\a\.\r\\a\ \s\\i\ \s\\e\.\p\\a\'\r\\a\\X\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \a\.\dZ\\i\'\a~\.\t\\a\
Para casais como esse, Como Destruir seu Casamento deve ser usado várias vezes ao dia.	'\p\\a\.\r\\a\ \k\\a\'\z\\a\\j\\s\ '\k\\o~\.\m\\u\ '\e\.\s\\i\\pau\ '\k\\o~\.\m\\u\ \d\\e\\s\.\t\\r\\u\'\i\\X\ '\s\\e\\u\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ '\d\\E\.\v\\i\ '\s\\e\\r\ \u\'\z\\a\.\d\\u\ '\v\\a\.\r\\i\\a\\js\ '\v\\E\.\z\\i\\z\ \a\\w\ '\dZ\\i\.\a\
Se não desaparecerem os sintomas da doença, procurem um médico.	\s\\i\ '\n\\a~\\w~\ \d\\e\.\z\\a\.\p\\a\.\r\\e\'\s\\E\.\r\\e~j~\.\u\\s\ \s\\i~\.\t\\o~\.\m\\a\\js\ \d\\a\ \d\\o\.\e~\.\s\\a\\pau\ \p\\r\\o\'\k\\u\.\r\\e~j~\.\u~\ \m\\E\\dZ\\i\'\k\\u\
ELE: Use o batom dela para deixar recados carinhosos na parede do banheiro.	'\e\.\l\\i\\pau\ '\u\.\z\\i\ \u\ \b\\a\'\t\\o~\ '\d\\E\.\l\\a\ '\p\\a\.\r\\a\ \d\\e\\j\'\S\\a\\R\\e\.\k\\a\.\d\\u\\s\ \k\\a\'\r\\i~\.\J\\O\.\z\\u\\s\ \n\\a\ \p\\a\.\r\\E\.\dZ\\i\ \d\\u\ \b\\a\.\J\\ej\.\r\\u\
De preferência, seja prolixo e faça desenhos.	\dZ\\i\ \p\\r\\e\.\f\\e\'\r\\e~\.\s\\i\\a\\pau\ '\s\\e\.\Z\\a\ \p\\r\\o\'\l\\i\.\S\\u\ \i\ '\f\\a\.\s\\a\ \d\\e\'\z\\e~\.\J\\u\\s\
Se o batom não der, use o resto do estojo de maquiagem.	\s\\i\ \u\ \b\\a\'\t\\o~\ '\n\\a~\\w~\ '\d\\e\\X\\pau\ '\u\.\z\\i\ \u\ '\R\\E\\s\.\t\\u\ \d\\u\ \e\\s\'\t\\O\.\Z\\u\ \dZ\\i\ \m\\a\.\k\\i\'\a\.\Z\\e~j~\
Fale de coisas íntimas de maneira que ela não possa pedir à faxineira para limpar.	'\f\\a\.\l\\i\ \dZ\\i\ '\k\\o\\j\.\z\\a\\js\ '\i~\.\tS\\i~\.\m\\a\\js\ \dZ\\i\ \m\\a\'\n\\ej\.\r\\a\ \k\\i\ '\E\.\l\\a\ '\n\\a~\\w~\ '\p\\O\.\s\\a\ \p\\e\'\dZ\\i\\r\ \a\ \f\\a\.\S\\i~\'\n\\ej\.\r\\a\ '\p\\a\.\r\\a\ \l\\i~\'\p\\a\\X\
ELA: Use o aparelho de barba dele para fazer ponta no seu lápis de sobrancelha.	'\E\.\l\\a\\pau\ '\u\.\z\\i\ \u\ \a\.\p\\a\'\r\\e\.\L\\u\ \dZ\\i\ '\b\\a\\R\.\b\\a\ '\d\\e\.\l\\i\ '\p\\a\.\r\\a\ \f\\a\'\z\\e\\X\ '\p\\o~\.\t\\a\ \n\\u\ '\s\\e\\u\ '\l\\a\.\p\\i\\s\ \dZ\\i\ \s\\o\.\b\\r\\a~\'\s\\e\.\L\\a\
ELE: Ponha para lavar toda toalha que você usar.	'\e\.\l\\i\\pau\ '\p\\o~\.\J\\a\ '\p\\a\.\r\\a\ \l\\a\'\v\\a\\X\ '\t\\O\.\d\\a\ \t\\o\'\a\.\L\\a\ \k\\i\ \v\\o\'\s\\e\ \u\'\z\\a\\X\
ELA: Use a toalha dele para enxugar o cabelo.	'\E\.\l\\a\\pau\ '\u\.\z\\i\ \a\ \t\\o\'\a\.\L\\a\ '\d\\e\.\l\\i\ '\p\\a\.\r\\a\ \e~\.\S\\u\'\g\\a\\r\ \u\ \k\\a\'\b\\E\.\l\\u\
ELE: Deixe roupa suja espalhada pelo chão do banheiro.	'\e\.\l\\i\\pau\ '\d\\ej\.\S\\i\ '\R\\ow\.\p\\a\ '\s\\u\.\Z\\a\ \e\\s\.\p\\a\'\L\\a\.\d\\a\ '\p\\e\.\l\\u\ '\S\\a~\\w~\ \d\\u\ \b\\a\'\J\\ej\.\r\\u\
ELA: Deixe calcinhas no chuveiro.	'\E\.\l\\a\\pau\ '\d\\ej\.\S\\i\ \k\\a\\w\'\s\\i~\.\J\\a\\js\ \n\\u\ \S\\u\'\v\\ej\.\r\\u\
ELE: Deixe calcinhas no chuveiro.	'\e\.\l\\i\\pau\ '\d\\ej\.\S\\i\ \k\\a\\w\'\s\\i~\.\J\\a\\js\ \n\\u\ \S\\u\'\v\\ej\.\r\\u\
ELA: Puxe conversa sempre que ele pegar um jornal para ler.	'\E\.\l\\a\\pau\ '\p\\u\.\S\\i\ \k\\o~\'\v\\E\\X\.\s\\a\ '\s\\e~\.\p\\r\\i\ \k\\i\ '\e\.\l\\i\ \p\\e\'\g\\a\\r\ \u~\ \Z\\o\\R\'\n\\a\\w\ '\p\\a\.\r\\a\ '\l\\e\\X\
ELE: Pegue os livros dela para ler e tire o marcador do lugar.	'\e\.\l\\i\\pau\ '\p\\E\.\g\\i\ \u\\s\ '\l\\i\.\v\\r\\u\\s\ '\d\\E\.\l\\a\ '\p\\a\.\r\\a\ '\l\\e\\r\ \i\ '\tS\\i\.\r\\i\ \u\ \m\\a\\X\.\k\\a\'\d\\o\\R\ \d\\u\ \l\\u\'\g\\a\\X\
ELA: Esqueça os velhos LPs dele fora da capa e ponha alguns para tomar sol.	'\E\.\l\\a\\pau\ \e\\s\'\k\\e\.\s\\a\ \u\\s\ '\v\\e\.\L\\u\\z\ '\E\\l\\i\ '\p\\e\ \s\ '\d\\e\.\l\\i\ '\f\\O\\r\\a\ \d\\a\ '\k\\a\.\p\\a\ \i\ '\p\\o~\.\J\\a\ \a\\w\'\g\\u~\\s\ '\p\\a\.\r\\a\ \t\\o\'\m\\a\\X\ '\s\\O\\w\
Diga que estavam cheirando a mofo.	'\dZ\\i\.\g\\a\ \k\\i\ \e\\s\'\t\\a\.\v\\a~\\w~\ \S\\e\\j\'\r\\a~\.\d\\u\ \a\ '\m\\O\.\f\\u\
ELE: Toda vez que ela quiser ter uma conversa séria, boceje e diga que está com sono.	'\e\.\l\\i\\pau\ '\t\\O\.\d\\a\ '\v\\e\\s\ \k\\i\ '\E\.\l\\a\ \k\\i\'\z\\e\\X\ '\t\\e\\r\ \u~\.\m\\a\ \k\\o~\'\v\\E\\X\.\s\\a\ '\s\\E\\r\\i\\a\\pau\ \b\\o\'\s\\E\.\Z\\i\ \i\ '\dZ\\i\.\g\\a\ \k\\i\ \e\\s\'\t\\a\ \k\\o~\ '\s\\o~\.\n\\u\
Mesmo de dia.	'\m\\e\\z\.\m\\u\ \dZ\\i\ '\dZ\\i\.\a\
ELA: Quando ele estiver com sono, comece uma conversa séria.	'\E\.\l\\a\\pau\ '\k\\u\\a~\.\d\\u\ '\e\.\l\\i\ \e\\s\.\tS\\i\'\v\\e\\X\ \k\\o~\ '\s\\o~\.\n\\u\\pau\ \k\\o\'\m\\E\.\s\\i\ \u~\.\m\\a\ \k\\o~\'\v\\E\\X\.\s\\a\ '\s\\E\\r\\i\\a\
ELE: Fume no quarto.	'\e\.\l\\i\\pau\ '\f\\u~\.\m\\i\ \n\\u\ '\k\\w\\a\\X\.\t\\u\
ELA: Se ele se queixar que você anda irritada, diga: Você sabe como eu fico quando vou ficar menstruada...	'\E\.\l\\a\\pau\ \s\\i\ '\e\.\l\\i\ \s\\i\ \k\\e\\j\'\S\\a\\X\ \k\\i\ \v\\o\'\s\\e\ '\a~\.\d\\a\ \i\.\R\\i\'\t\\a\.\d\\a\\pau\ '\dZ\\i\.\g\\a\\pau\ \v\\o\'\s\\e\ '\s\\a\.\b\\i\ '\k\\o~\.\m\\u\ \e\\u\ '\f\\i\.\k\\u\ '\k\\u\\a~\.\d\\u\ '\v\\ow\ \f\\i\'\k\\a\\R\ \m\\e~\\s\'\t\\r\\u\.\a\.\d\\a\
ELE: Coma no quarto e deixe o prato com restos num canto, de um dia pro outro.	'\e\.\l\\i\\pau\ '\k\\o~\.\m\\a\ \n\\u\ '\k\\w\\a\\X\.\t\\u\ \i\ '\d\\ej\.\S\\i\ \u\ '\p\\r\\a\.\t\\u\ \k\\o~\ '\R\\E\\s\.\t\\u\\s\ \n\\u~\ '\k\\a~\.\t\\u\\pau\ \dZ\\i\ \u~\ '\dZ\\i\.\a\ \p\\r\\u\ '\ow\.\t\\r\\u\
ELA: Se ele se queixar que você anda mal-humorada, diga: Você sabe como eu fico quando estou menstruada...	'\E\.\l\\a\\pau\ \s\\i\ '\e\.\l\\i\ \s\\i\ \k\\e\\j\'\S\\a\\X\ \k\\i\ \v\\o\'\s\\e\ '\a~\.\d\\a\ '\m\\a\\w\ \u~\.\m\\o\'\r\\a\.\d\\a\\pau\ '\dZ\\i\.\g\\a\\pau\ \v\\o\'\s\\e\ '\s\\a\.\b\\i\ '\k\\o~\.\m\\u\ \e\\u\ '\f\\i\.\k\\u\ '\k\\u\\a~\.\d\\u\ \e\\s\'\t\\ow\ \m\\e~\\s\'\t\\r\\u\.\a\.\d\\a\
ELE: Coma no quarto e limpe a boca no lençol, do lado dela.	'\e\.\l\\i\\pau\ '\k\\o~\.\m\\a\ \n\\u\ '\k\\w\\a\\X\.\t\\u\ \i\ '\l\\i~\.\p\\i\ \a\ '\b\\O\.\k\\a\ \n\\u\ \l\\e~\'\s\\O\\w\\pau\ \d\\u\ '\l\\a\.\d\\u\ '\d\\E\.\l\\a\
ELA: Se ele se queixar que você anda insuportável, diga: Você sabe como eu fico depois da menstruação...	'\E\.\l\\a\\pau\ \s\\i\ '\e\.\l\\i\ \s\\i\ \k\\e\\j\'\S\\a\\X\ \k\\i\ \v\\o\'\s\\e\ '\a~\.\d\\a\ \i~\.\s\\u\.\p\\o\\X\'\t\\a\.\v\\e\\w\\pau\ '\dZ\\i\.\g\\a\\pau\ \v\\o\'\s\\e\ '\s\\a\.\b\\i\ '\k\\o~\.\m\\u\ \e\\u\ '\f\\i\.\k\\u\ \d\\e\'\p\\o\\j\\s\ \d\\a\ \m\\e~\\s\.\t\\r\\u\.\a\'\s\\a~\\w~\
ELE: Quando estiver gripado, reclame o tempo todo.	'\e\.\l\\i\\pau\ '\k\\u\\a~\.\d\\u\ \e\\s\.\tS\\i\'\v\\e\\R\ \g\\r\\i\'\p\\a\.\d\\u\\pau\ \R\\e\'\k\\l\\a~\.\m\\i\ \u\ '\t\\e~\.\p\\u\ '\t\\O\.\d\\u\
Comporte-se como se estivesse com os dias contados.	\k\\o~\'\p\\O\\X\.\tS\\i\ \s\\i\ '\k\\o~\.\m\\u\ \s\\i\ \e\\s\.\tS\\i\'\v\\e\.\s\\i\ \k\\o~\ \u\\s\ '\dZ\\i\.\a\\js\ \k\\o~\'\t\\a\.\d\\u\\s\
Se ela sugerir um remédio, não tome.	\s\\i\ '\E\.\l\\a\ \s\\u\.\Z\\e\'\r\\i\\r\ \u~\ \R\\e\'\m\\E\\dZ\\i\\u\\pau\ '\n\\a~\\w~\ '\t\\o~\.\m\\i\
ELA: Use a menstruação como desculpa para tudo.	'\E\.\l\\a\\pau\ '\u\.\z\\i\ \a\ \m\\e~\\s\.\t\\r\\u\.\a\'\s\\a~\\w~\ '\k\\o~\.\m\\u\ \d\\e\\s\'\k\\u\\w\.\p\\a\ '\p\\a\.\r\\a\ '\t\\u\.\d\\u\
Se ele reclamar, diga: Você não sabe o que é isso. Você não é mulher!	\s\\i\ '\e\.\l\\i\ \R\\e\.\k\\l\\a\'\m\\a\\X\\pau\ '\dZ\\i\.\g\\a\\pau\ \v\\o\'\s\\e\ '\n\\a~\\w~\ '\s\\a\.\b\\i\ \u\ \k\\i\ \E\\i\.\s\\u\\pau\ '\v\\o\.\s\\e\ \n\\a~\\w~\ '\E\\m\\u\.\L\\e\\X\
ELE: Quando ela te pedir para matar uma barata, tenha pena da bichina, fale em ecossistema, apele para o  E se ela tiver filhinhos? .	'\e\.\l\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\E\.\l\\a\ \tS\\i\ \p\\e\'\dZ\\i\\X\ '\p\\a\.\r\\a\ \m\\a\'\t\\a\\r\ \u~\.\m\\a\ \b\\a\'\r\\a\.\t\\a\\pau\ '\t\\e~\.\J\\a\ '\p\\e~\.\n\\a\ \d\\a\ \b\\i\'\S\\i~\.\n\\a\\pau\ '\f\\a\.\l\\i\ \e~j~\.\e\.\k\\o\.\s\\i\\s\.\t\\e~\.\m\\a\\pau\ \a\.\p\\E\.\l\\i\ \p\\a\'\r\\a\ '\u\ \i\ \s\\i\ \E\.\l\\a\ '\tS\\i\.\v\\e\\X\ \f\\i\'\L\\i~\.\J\\u\\s\
Faça corpo mole e deixe-a escapar.	'\f\\a\.\s\\a\ '\k\\O\\X\.\p\\u\ '\m\\O\.\l\\i\ \i\ '\d\\ej\.\S\\i\ \a\ \e\\s\.\k\\a\'\p\\a\\X\
ELA: Quando o carro estiver com você, nunca ponha água no radiador.	'\E\.\l\\a\\pau\ '\k\\u\\a~\.\d\\u\ \u\ '\k\\a\.\R\\u\ \e\\s\.\tS\\i\'\v\\e\\X\ \k\\o~\ \v\\o\'\s\\e\\pau\ '\n\\u~\.\k\\a\ '\p\\o~\.\J\\a\ '\a\.\g\\u\\a\ \n\\u\ \R\\a\.\dZ\\i\\a\'\d\\o\\X\
ELE: Faça alguma manobra desajeitada, arranhe o carro; depois mostre o amassado e diga que foi ela.	'\e\.\l\\i\\pau\ '\f\\a\.\s\\a\ \a\\w\'\g\\u~\.\m\\a\ \m\\a\'\n\\O\.\b\\r\\a\ \d\\e\.\z\\a\.\Z\\e\\j\'\t\\a\.\d\\a\\pau\ \a\'\R\\a~\.\J\\i\ \u\ '\k\\a\.\R\\u\\pau\ \d\\e\'\p\\o\\j\\s\ '\m\\O\\s\.\t\\r\\i\ \u\ \a\.\m\\a\'\s\\a\.\d\\u\ \i\ '\dZ\\i\.\g\\a\ \k\\i\ '\f\\o\\j\ \E\.\l\\a\
ELA: Calibre os pneus com sua data de nascimento.	'\E\.\l\\a\\pau\ \k\\a\'\l\\i\.\b\\r\\i\ \u\\s\ '\p\\n\\e\.\u\\s\ \k\\o~\ '\s\\u\.\a\ '\d\\a\.\t\\a\ \dZ\\i\ \n\\a\\s\\i~\.\m\\e~\'\t\\u\
Um número para cada roda.	\u~\ '\n\\u\\m\\e\.\r\\u\ '\p\\a\.\r\\a\ '\k\\a\.\d\\a\ '\R\\O\.\d\\a\
ELE: Troque os pneus do carro e leve os velhos para casa.	'\e\.\l\\i\\pau\ '\t\\r\\O\.\k\\i\ \u\\s\ '\p\\n\\e\.\u\\s\ \d\\u\ '\k\\a\.\R\\u\ \i\ '\l\\E\.\v\\i\ \u\\s\ '\v\\e\.\L\\u\\s\ '\p\\a\.\r\\a\ '\k\\a\.\z\\a\
Diga que não podem ser jogados fora pois ainda estão muito bons.	'\dZ\\i\.\g\\a\ \k\\i\ '\n\\a~\\w~\ '\p\\O\.\d\\e~j~\.\s\\e\\R\ '\Z\\o\.\g\\a\.\d\\u\\s\ \f\\O\\r\\a\ '\p\\o\\j\\z\ '\a\.\i~\.\d\\a\ \e\\s\'\t\\a~\\w~\ \m\\u\\j~\'\t\\u\ '\b\\o~\\s\
ELA: Nas viagens de carro, durma quando for a vez dele dirigir e não pare de falar quando for a sua.	'\E\.\l\\a\\pau\ \n\\a\\js\ \v\\i\'\a\.\Z\\e~\\s\ \dZ\\i\ '\k\\a\.\R\\u\\pau\ '\d\\u\\R\.\m\\a\ '\k\\u\\a~\.\d\\u\ '\f\\o\\r\ \a\ '\v\\e\\z\ '\d\\e\.\l\\i\ \dZ\\i\.\r\\i\'\Z\\i\\r\ \i\ '\n\\a~\\w~\ '\p\\a\.\r\\i\ \dZ\\i\ \f\\a\'\l\\a\\X\ '\k\\u\\a~\.\d\\u\ '\f\\o\\r\ \a\ '\s\\u\.\a\
ELE: Nunca faça as malas quando vocês forem viajar.	'\e\.\l\\i\\pau\ '\n\\u~\.\k\\a\ '\f\\a\.\s\\a\ \a\\js\ '\m\\a\.\l\\a\\js\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\\js\ '\f\\O\.\r\\e~j~\.\v\\i\\a\.\Z\\a\\X\
Peça para ela fazer e, ao abri-la no hotel, reclame: diga que ela esqueceu um monte de coisa.	'\p\\e\.\s\\a\ '\p\\a\.\r\\a\ '\E\.\l\\a\ \f\\a\'\z\\e\\r\ \i\\pau\ \a\\w\ \a\'\b\\r\\i\ \l\\a\ \n\\u\ \o\'\t\\E\\w\\pau\ \R\\e\'\k\\l\\a~\.\m\\i\\pau\ '\dZ\\i\.\g\\a\ \k\\i\ '\E\.\l\\a\ \e\\s\.\k\\e\'\s\\e\\u\ \u~\ '\m\\o~\.\tS\\i\ \dZ\\i\ '\k\\o\\j\.\z\\a\
ELA: Nas viagens de carro, antes mesmo de sair da garagem, pergunte: Querido, você não está correndo muito?	'\E\.\l\\a\\pau\ \n\\a\\js\ \v\\i\'\a\.\Z\\e~\\s\ \dZ\\i\ '\k\\a\.\R\\u\\pau\ '\a~\.\tS\\i\\s\ '\m\\e\\z\.\m\\u\ \dZ\\i\ \s\\a\'\j\\R\ \d\\a\ \g\\a\'\r\\a\.\Z\\e~j~\\pau\ \p\\e\\R\'\g\\u~\.\tS\\i\\pau\ \k\\e\'\r\\i\.\d\\u\\pau\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \e\\s\'\t\\a\ \k\\o\'\R\\e~\.\d\\u\ '\m\\u\\j~\.\t\\u\
ELE: Quando saírem para passear, dirija igual um louco, e faça tudo rápido como se estivesse aflito para ficar livre daquela obrigação.	'\e\.\l\\i\\pau\ '\k\\u\\a~\.\d\\u\ \s\\a\'\i\\r\\e~j~\.\p\\a\.\r\\a\ '\p\\a\.\s\\e\.\a\\X\\pau\ \dZ\\i\.\r\\i\'\Z\\a\ \i\'\g\\u\\a\\w\ \u~\ \l\\ow\.\k\\u\\pau\ '\i\ \f\\a\.\s\\a\ '\t\\u\.\d\\u\ '\R\\a\.\p\\i\.\d\\u\ '\k\\o~\.\m\\u\ '\s\\i\ \e\\s\.\tS\\i\.\v\\e\.\s\\i\ \a\.\f\\l\\i\'\t\\u\ \p\\a\'\r\\a\ '\f\\i\.\k\\a\\R\ \l\\i\'\v\\r\\i\ '\d\\a\.\k\\E\.\l\\a\ \o\'\b\\r\\i\.\g\\a\.\s\\a~\\w~\
ELA: Quando sair sozinha com ele, ligue de dez em dez minutos para casa para ver como estão as crianças.	'\E\.\l\\a\\pau\ '\k\\u\\a~\.\d\\u\ \s\\a\'\j\\X\ \s\\o\'\z\\i~\.\J\\a\ \k\\o~\ '\e\.\l\\i\\pau\ '\l\\i\.\g\\i\ \dZ\\i\ '\d\\e\\z\ \e~j~\.\d\\e\\z\ '\m\\i~\.\n\\u\.\t\\u\\s\ \p\\a\'\r\\a\ '\k\\a\.\z\\a\ '\p\\a\.\r\\a\ '\v\\e\\X\ '\k\\o~\.\m\\u\ '\e\\s\.\t\\a~\\w~\ \a\\js\ \k\\r\\i\.\a~\.\s\\a\\js\
QUando sair com os amigos, simplesmente esqueça que seus filhos existem!	'\k\\u\\a~\.\d\\u\ \s\\a\'\j\\X\ \k\\o~\ \u\\z\ \a\'\m\\i\.\g\\u\\s\\pau\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ \e\\s\'\k\\e\.\s\\a\ \k\\i\ '\s\\e\.\u\\s\ '\f\\i\.\L\\u\\z\ \e\'\z\\i\\s\.\t\\e~j~\
ELE: Divida a conta do restaurante com ela e discuta dizendo: Eu não bebi isso!	'\e\.\l\\i\\pau\ \dZ\\i\'\v\\i\.\d\\a\ \a\ '\k\\o~\.\t\\a\ \d\\u\ \R\\e\\s\.\t\\a\\u\'\r\\a~\.\tS\\i\ \k\\o~\ '\E\.\l\\a\ \i\ \dZ\\i\\s\'\k\\u\.\t\\a\ \dZ\\i\'\z\\e~\.\d\\u\\pau\ \e\\u\ '\n\\a~\\w~\ \b\\e\'\b\\i\ '\i\.\s\\u\
ELA: Reclame sempre da sua sobremesa, peça para provar a dele e acabe comendo tudo.	'\E\.\l\\a\\pau\ \R\\e\'\k\\l\\a~\.\m\\i\ '\s\\e~\.\p\\r\\i\ \d\\a\ '\s\\u\.\a\ \s\\o\.\b\\r\\e\'\m\\e\.\z\\a\\pau\ '\p\\e\.\s\\a\ '\p\\a\.\r\\a\ \p\\r\\o\'\v\\a\\r\ \a\ '\d\\e\.\l\\i\ \i\ \a\'\k\\a\.\b\\i\ \k\\o\'\m\\e~\.\d\\u\ '\t\\u\.\d\\u\
ELE: Se ofereça para dirigir o carro dizendo que ela bebeu demais, mesmo que ela só tenha tomado guaraná.	'\e\.\l\\i\\pau\ \s\\i\ \o\.\f\\e\'\r\\e\.\s\\a\ '\p\\a\.\r\\a\ \dZ\\i\.\r\\i\'\Z\\i\\r\ \u\ '\k\\a\.\R\\u\ \dZ\\i\'\z\\e~\.\d\\u\ \k\\i\ '\E\.\l\\a\ \b\\e\'\b\\e\\u\ \d\\e\'\m\\a\\j\\s\\pau\ '\m\\e\\z\.\m\\u\ \k\\i\ \E\.\l\\a\ '\s\\O\\t\\e~\.\J\\a\ '\t\\o\.\m\\a\.\d\\u\ \g\\u\\a\'\r\\a\.\n\\a\
ELA: Na rua, se alguém pedir dinheiro num sinal de trânsito, pegue a carteira dele e dê esmolas generosas.	'\E\.\l\\a\\pau\ \n\\a\ '\R\\u\.\a\\pau\ \s\\i\ \a\\w\'\g\\e~j~\ \p\\e\'\dZ\\i\\R\ \dZ\\i~\'\J\\ej\.\r\\u\ \n\\u~\ \s\\i~\'\n\\a\\w\ \dZ\\i\ '\t\\r\\a~\.\z\\i\.\t\\u\\pau\ '\p\\E\.\g\\i\ \a\ \k\\a\\X\'\t\\ej\.\r\\a\ '\d\\e\.\l\\i\ \i\ '\d\\e\ \e\\z\'\m\\O\.\l\\a\\js\ \Z\\e\.\n\\e\'\r\\O\.\z\\a\\js\
ELE: Respique aliviado quando chegar em casa.	'\e\.\l\\i\\pau\ \R\\e\\s\'\p\\i\.\k\\i\ \a\.\l\\i\.\v\\i\'\a\.\d\\u\ '\k\\u\\a~\.\d\\u\ \S\\e\'\g\\a\\r\ \e~j~\.\k\\a\.\z\\a\
ELA: Esqueça a carteira dele no restaurante.	'\E\.\l\\a\\pau\ \e\\s\'\k\\e\.\s\\a\ \a\ \k\\a\\X\'\t\\ej\.\r\\a\ '\d\\e\.\l\\i\ \n\\u\ \R\\e\\s\.\t\\a\\u\'\r\\a~\.\tS\\i\
ELE: Tire fotos dela na cama, quando estiver acordando, com a cara toda amassada (use o flash).	'\e\.\l\\i\\pau\ '\tS\\i\.\r\\i\ '\f\\O\.\t\\u\\s\ '\d\\E\.\l\\a\ \n\\a\ '\k\\a~\.\m\\a\\pau\ '\k\\u\\a~\.\d\\u\ \e\\s\.\tS\\i\'\v\\e\\r\ \a\.\k\\o\\R\'\d\\a~\.\d\\u\\pau\ \k\\o~\ \a\ '\k\\a\.\r\\a\ '\t\\O\.\d\\a\ \a\.\m\\a\'\s\\a\.\d\\a\\pau\ '\u\.\z\\i\ \u\ \f\\l\\a\\S\
Depois ponha uma cópia na sua carteira ou na sua mesa do escritório.	\d\\e\'\p\\o\\j\\s\ '\p\\o~\.\J\\a\ \u~\.\m\\a\ '\k\\O\\p\\i\\a\ \n\\a\ '\s\\u\.\a\ \k\\a\\X\'\t\\ej\.\r\\a\ \ow\ \n\\a\ '\s\\u\.\a\ '\m\\e\.\z\\a\ \d\\u\ \e\\s\.\k\\r\\i\'\t\\O\\r\\i\\u\
Se ela se queixar, diga em tom romântico: Adoro você de qualquer jeito, até com remelas!	\s\\i\ '\E\.\l\\a\ \s\\i\ \k\\e\\j\'\S\\a\\X\\pau\ '\dZ\\i\.\g\\a\ \e~j~\.\t\\o~\ '\R\\o\.\m\\a~\.\tS\\i\.\k\\u\\pau\ \a\'\d\\O\.\r\\u\ \v\\o\'\s\\e\ \dZ\\i\ \k\\w\\a\\w\.\k\\e\\R\ \Z\\ej\'\t\\u\\pau\ '\a\.\t\\E\\k\\o~\ \R\\e\'\m\\E\.\l\\a\\js\
ELA: Faça fotos dele no banheiro.	'\E\.\l\\a\\pau\ '\f\\a\.\s\\a\ '\f\\O\.\t\\u\\s\ '\d\\e\.\l\\i\ \n\\u\ \b\\a\'\J\\ej\.\r\\u\
Principalmente no vaso.	\p\\r\\i~\.\s\\i\.\p\\a\\w\'\m\\e~\.\tS\\i\ \n\\u\ '\v\\a\.\z\\u\
De cuecas também vale.	\dZ\\i\ \k\\u\'\E\.\k\\a\\js\ \t\\a~\'\b\\e~j~\ '\v\\a\.\l\\i\
Depois mostre para as crianças.	\d\\e\'\p\\o\\j\\s\ '\m\\O\\s\.\t\\r\\i\ '\p\\a\.\r\\a\ \a\\js\ \k\\r\\i\'\a~\.\s\\a\\js\
ELE: Faça fotos sensuais da sua mulher e peça para a mãe dela ir pegar o filme no laboratório.	'\e\.\l\\i\\pau\ '\f\\a\.\s\\a\ '\f\\O\.\t\\u\\s\ \s\\e~\.\s\\u\'\a\\j\\s\ \d\\a\ '\s\\u\.\a\ \m\\u\'\L\\e\\r\ \i\ '\p\\e\.\s\\a\ '\p\\a\.\r\\a\ \a\ '\m\\a~\\j~\ '\d\\E\.\l\\a\ \i\\X\ \p\\e\'\g\\a\\r\ \u\ '\f\\i\\w\.\m\\i\ \n\\u\ \l\\a\.\b\\o\.\r\\a\'\t\\O\\r\\i\\u\
ELA: Guarde fotos de ex-namorados.	'\E\.\l\\a\\pau\ '\g\\u\\a\\R\.\dZ\\i\ '\f\\O\.\t\\u\\s\ \dZ\\i\ \E\\z\.\n\\a\.\m\\o\.\r\\a\.\d\\u\\s\
Principalmente aquelas em que vocês aparecem nus, abraçados, fumando maconha em Mauá.	\p\\r\\i~\.\s\\i\.\p\\a\\w\'\m\\e~\.\tS\\i\ \a\'\k\\E\.\l\\a\\js\ \e~j~\.\k\\i\ \v\\o\.\s\\e\\js\ \a\'\p\\a\.\r\\E\.\s\\e~j~\.\n\\u\\js\\pau\ \a\.\b\\r\\a\'\s\\a\.\d\\u\\s\\pau\ '\f\\u~\.\m\\a~\.\d\\u\ \m\\a\.\k\\o~\'\J\\a\ \e~j~\'\m\\a\\u\.\a\
Se ele falar alguma coisa, diga: A gente era muito maluco. Fazia cada loucura que você nem imagina...	\s\\i\ '\e\.\l\\i\ \f\\a\'\l\\a\\r\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\\pau\ '\dZ\\i\.\g\\a\\pau\ \a\ '\Z\\e~\.\tS\\i\ '\e\.\r\\a\ '\m\\u\\j~\.\t\\u\ \m\\a\'\l\\u\.\k\\u\\pau\ \f\\a\'\z\\i\.\a\ '\k\\a\.\d\\a\ \l\\ow\'\k\\u\.\r\\a\ \k\\i\ \v\\o\'\s\\e\ \n\\e~j~\.\i~\.\m\\a\.\Z\\i~\.\n\\a\
ELE: Use a ficha dela no videoclube para pegar vídeos pornôs.	'\e\.\l\\i\\pau\ '\u\.\z\\i\ \a\ '\f\\i\.\S\\a\ '\d\\E\.\l\\a\ \n\\u\ \v\\i\.\d\\e\.\o\'\k\\l\\u\.\b\\i\ '\p\\a\.\r\\a\ \p\\e\'\g\\a\\R\ '\v\\i\\d\\e\\u\\s\ \p\\o\\R\'\n\\o\\js\
ELA: Ligue para o videoclube e reserve alguns vídeos gays no nome dele.	'\E\.\l\\a\\pau\ '\l\\i\.\g\\i\ '\p\\a\.\r\\a\ \u\ \v\\i\.\d\\e\.\o\'\k\\l\\u\.\b\\i\ \i\ \R\\e\'\z\\E\\R\.\v\\i\ \a\\w\'\g\\u~\\s\ '\v\\i\\d\\e\\u\\s\ \g\\a\\i\.\s\ \n\\u\ '\n\\o~\.\m\\i\ '\d\\e\.\l\\i\
Peça para ele ir buscar.	'\p\\e\.\s\\a\ '\p\\a\.\r\\a\ '\e\.\l\\i\ \i\\R\ \b\\u\\s\'\k\\a\\X\
ELE: Se ofereça para lavar a louça no fim de semana e vá empilhando tudo até que ela fique nervosa e lave para você.	'\e\.\l\\i\\pau\ \s\\i\ \o\.\f\\e\'\r\\e\.\s\\a\ '\p\\a\.\r\\a\ \l\\a\'\v\\a\\r\ \a\ '\l\\ow\.\s\\a\ \n\\u\ '\f\\i~\ \dZ\\i\ \s\\e\'\m\\a~\.\n\\a\ \i\ '\v\\a\ \e~\.\p\\i\'\L\\a~\.\d\\u\ '\t\\u\.\d\\u\ \a\'\t\\E\\k\\i\ \E\.\l\\a\ '\f\\i\.\k\\i\ '\n\\e\\R\.\v\\O\.\z\\a\ \i\ \l\\a\.\v\\i\ '\p\\a\.\r\\a\ '\v\\o\.\s\\e\
ELA: Lave a louça, mas só a parte que você usou.	'\E\.\l\\a\\pau\ '\l\\a\.\v\\i\ \a\ '\l\\ow\.\s\\a\\pau\ \m\\a\\js\ '\s\\O\\a\ \p\\a\\X\.\tS\\i\ '\k\\i\ \v\\o\.\s\\e\ \u\'\z\\ow\
A dele, deixe na pia.	\a\ '\d\\e\.\l\\i\\pau\ '\d\\ej\.\S\\i\ \n\\a\ '\p\\i\.\a\
ELE: Coma direto na panela.	'\e\.\l\\i\\pau\ '\k\\o~\.\m\\a\ \dZ\\i\'\r\\E\.\t\\u\ \n\\a\ \p\\a\'\n\\E\.\l\\a\
Diga que é melhor assim por que não suja a louça.	'\dZ\\i\.\g\\a\ \k\\i\ \E\\m\\e\.\L\\o\\r\ \a\'\s\\i~\ \p\\o\\X\ \k\\i\ \n\\a~\\w~\ '\s\\u\.\Z\\a\ '\a\ \l\\ow\.\s\\a\
ELA: Quando chegar do trabalho, ouça os recados da secretária eletrônica e apague os dele.	'\E\.\l\\a\\pau\ '\k\\u\\a~\.\d\\u\ \S\\e\'\g\\a\\R\ \d\\u\ \t\\r\\a\'\b\\a\.\L\\u\\pau\ '\ow\.\s\\a\ \u\\s\ \R\\e\'\k\\a\.\d\\u\\s\ \d\\a\ \s\\e\.\k\\r\\e\'\t\\a\.\r\\i\\a\ \e\.\l\\e\'\t\\r\\o\\n\\i\.\k\\a\ \i\ \a\'\p\\a\.\g\\i\ \u\\s\ '\d\\e\.\l\\i\
ELE: Chegue mais cedo do trabalho e coma todo o jantar.	'\e\.\l\\i\\pau\ '\S\\E\.\g\\i\ '\m\\a\\j\\s\ '\s\\e\.\d\\u\ \d\\u\ \t\\r\\a\'\b\\a\.\L\\u\ \i\ '\k\\o~\.\m\\a\ '\t\\O\.\d\\u\ \u\ \Z\\a~\'\t\\a\\X\
ELA: Dê o bife dele para o gato.	'\E\.\l\\a\\pau\ '\d\\e\ \u\ '\b\\i\.\f\\i\ '\d\\e\.\l\\i\ '\p\\a\.\r\\a\ \u\ '\g\\a\.\t\\u\
ELE: Vista seu cachorro com roupas dela, faça fotos e mostre pros amigos.	'\e\.\l\\i\\pau\ '\v\\i\\s\.\t\\a\ '\s\\e\\u\ \k\\a\'\S\\o\.\R\\u\ \k\\o~\ '\R\\ow\.\p\\a\\js\ '\d\\E\.\l\\a\\pau\ '\f\\a\.\s\\a\ '\f\\O\.\t\\u\\z\ \i\ '\m\\O\\s\.\t\\r\\i\ \p\\r\\u\\z\ \a\'\m\\i\.\g\\u\\s\
ELA: Deixe seu gato afiar as unhas na caixa de som dele.	'\E\.\l\\a\\pau\ '\d\\ej\.\S\\i\ '\s\\e\\u\ '\g\\a\.\t\\u\ \a\'\f\\i\.\a\\r\ \a\\js\ \u~\.\J\\a\\js\ \n\\a\ '\k\\a\\j\.\S\\a\ \dZ\\i\ '\s\\o~\ '\d\\e\.\l\\i\
ELE: Leve o gato dela para passear numa avenida bem movimentada.	'\e\.\l\\i\\pau\ '\l\\E\.\v\\i\ \u\ '\g\\a\.\t\\u\ '\d\\E\.\l\\a\ '\p\\a\.\r\\a\ \p\\a\.\s\\e\'\a\\R\ '\n\\u~\.\m\\a\ \a\.\v\\e\'\n\\i\.\d\\a\ \b\\e~j~\.\m\\o\.\v\\i~\.\m\\e~\.\t\\a\.\d\\a\
Mesmo que ele não queira.	'\m\\e\\z\.\m\\u\ \k\\i\ '\e\.\l\\i\ '\n\\a~\\w~\ '\k\\ej\.\r\\a\
Se precisar, use uma corda.	\s\\i\ \p\\r\\e\.\s\\i\'\z\\a\\X\\pau\ '\u\.\z\\i\ \u~\.\m\\a\ '\k\\O\\R\.\d\\a\
ELA: Ponha o cachorro dele sozinho no elevador e aperte o botão de todos os andares.	'\E\.\l\\a\\pau\ '\p\\o~\.\J\\a\ \u\ \k\\a\'\S\\o\.\R\\u\ '\d\\e\.\l\\i\ \s\\o\'\z\\i~\.\J\\u\ \n\\u\ \e\.\l\\e\.\v\\a\'\d\\o\\r\ \i\ \a\'\p\\E\\X\.\tS\\i\ \u\ \b\\o\'\t\\a~\\w~\ \dZ\\i\ '\t\\O\.\d\\u\\z\ \u\\z\ \a~\'\d\\a\.\r\\i\\s\
ELE: POnha naquê no pêlo do gato dela.	'\e\.\l\\i\\pau\ '\p\\o~\.\J\\a\ \n\\a\'\k\\e\ \n\\u\ '\p\\e\.\l\\u\ \d\\u\ '\g\\a\.\t\\u\ '\d\\E\.\l\\a\
ELA: Dê ossos de galinha para o cachorro dele.	'\E\.\l\\a\\pau\ '\d\\e\ '\O\.\s\\u\\s\ \dZ\\i\ \g\\a\'\l\\i~\.\J\\a\ '\p\\a\.\r\\a\ \u\ \k\\a\'\S\\o\.\R\\u\ '\d\\e\.\l\\i\
ELE: Sirva ração para mãe dela como se fossem biscoitinhos.	'\e\.\l\\i\\pau\ '\s\\i\\R\.\v\\a\ \R\\a\'\s\\a~\\w~\ '\p\\a\.\r\\a\ '\m\\a~\\j~\ '\d\\E\.\l\\a\ '\k\\o~\.\m\\u\ \s\\i\ '\f\\O\.\s\\e~j~\.\b\\i\\s\.\k\\o\\j\.\tS\\i~\.\J\\u\\s\
ELA: Mande castrar o cachorro dele.	'\E\.\l\\a\\pau\ '\m\\a~\.\dZ\\i\ \k\\a\\s\'\t\\r\\a\\r\ \u\ \k\\a\'\S\\o\.\R\\u\ '\d\\e\.\l\\i\
ELE: Quando for viajar, ponha o gato dela dentro da casinha, e na hora de arrumar a bagagem, esqueça-o no teto do carro.	'\e\.\l\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\f\\o\\R\ \v\\i\\a\'\Z\\a\\X\\pau\ '\p\\o~\.\J\\a\ \u\ '\g\\a\.\t\\u\ '\d\\E\.\l\\a\ '\d\\e~\.\t\\r\\u\ \d\\a\ \k\\a\'\z\\i~\.\J\\a\\pau\ \i\ \n\\a\ '\O\.\r\\a\ \dZ\\i\ \a\.\R\\u~\'\m\\a\\r\ \a\ \b\\a\'\g\\a\.\Z\\e~j~\\pau\ \e\\s\'\k\\e\.\s\\a\ \u\ \n\\u\ '\t\\E\.\t\\u\ \d\\u\ '\k\\a\.\R\\u\
Na serra, dê uma freada brusca para verificar se ele ainda está lá.	\n\\a\ '\s\\E\.\R\\a\\pau\ '\d\\e\ \u~\.\m\\a\ \f\\r\\e\'\a\.\d\\a\ '\b\\r\\u\\s\.\k\\a\ '\p\\a\.\r\\a\ \v\\e\.\r\\i\.\f\\i\'\k\\a\\X\ \s\\i\ '\e\.\l\\i\ \a\'\i~\.\d\\a\ \e\\s\'\t\\a\ '\l\\a\
ELE: Despeça a empregada que ela contratou.	'\e\.\l\\i\\pau\ \d\\e\\s\'\p\\e\.\s\\a\ \a\ \e~\.\p\\r\\e\'\g\\a\.\d\\a\ \k\\i\ '\E\.\l\\a\ \k\\o~\.\t\\r\\a\'\t\\ow\
ELA: Mude a decoração da casa sem perguntar nada para ele.	'\E\.\l\\a\\pau\ '\m\\u\.\dZ\\i\ \a\ \d\\e\.\k\\o\.\r\\a\'\s\\a~\\w~\ \d\\a\ '\k\\a\.\z\\a\ \s\\e~j~\.\p\\e\\R\.\g\\u~\.\t\\a\\R\ \n\\a\.\d\\a\ '\p\\a\.\r\\a\ '\e\.\l\\i\
ELE: Compre um frigobar e ponha no quarto, do lado da cama, cheio de cervejas.	'\e\.\l\\i\\pau\ '\k\\o~\.\p\\r\\i\ \u~\ \f\\r\\i\.\g\\o\'\b\\a\\r\ \i\ '\p\\o~\.\J\\a\ \n\\u\ '\k\\w\\a\\X\.\t\\u\\pau\ \d\\u\ '\l\\a\.\d\\u\ \d\\a\ '\k\\a~\.\m\\a\\pau\ '\S\\ej\.\u\ \dZ\\i\ \s\\e\\R\'\v\\e\.\Z\\a\\js\
ELA: Jogue fora as porcarias que simbolizam a juventude dele.	'\E\.\l\\a\\pau\ '\Z\\O\.\g\\i\ '\f\\O\\r\\a\ \a\\js\ \p\\o\\X\.\k\\a\'\r\\i\.\a\\js\ \k\\i\ \s\\i~\.\b\\o\'\l\\i\.\z\\a~\\w~\ \a\ \Z\\u\.\v\\e~\'\t\\u\.\dZ\\i\ '\d\\e\.\l\\i\
ELE: Dê as roupas velhas dela para a empregada, sem perguntar se pode.	'\e\.\l\\i\\pau\ '\d\\e\ \a\\js\ '\R\\ow\.\p\\a\\js\ '\v\\e\.\L\\a\\js\ '\d\\E\.\l\\a\ '\p\\a\.\r\\a\ \a\ \e~\.\p\\r\\e\'\g\\a\.\d\\a\\pau\ \s\\e~j~\.\p\\e\\R\.\g\\u~\.\t\\a\\X\ \s\\i\ \p\\O\.\dZ\\i\
ELA: Use a escova de dentes dele para limpar os cantinhos da pia atrás da torneira.	'\E\.\l\\a\\pau\ '\u\.\z\\i\ \a\ \e\\s\'\k\\O\.\v\\a\ \dZ\\i\ '\d\\e~\.\tS\\i\\s\ '\d\\e\.\l\\i\ '\p\\a\.\r\\a\ \l\\i~\'\p\\a\\r\ \u\\s\ \k\\a~\'\tS\\i~\.\J\\u\\s\ \d\\a\ '\p\\i\.\a\ \a\'\t\\r\\a\\js\ \d\\a\ \t\\o\\R\'\n\\ej\.\r\\a\
ELE: Obrigue-a a ficar acordada uma noite toda fazendo contas e planejando o orçamento do mês.	'\e\.\l\\i\\pau\ \o\'\b\\r\\i\.\g\\i\ \a\ \a\ \f\\i\'\k\\a\\r\ \a\.\k\\o\\R\'\d\\a\.\d\\a\ \u~\.\m\\a\ '\n\\o\\j\.\tS\\i\ '\t\\O\.\d\\a\ \f\\a\'\z\\e~\.\d\\u\ '\k\\o~\.\t\\a\\js\ \i\ \p\\l\\a\.\n\\e\'\Z\\a~\.\d\\u\ \u\ \o\\X\.\s\\a\'\m\\e~\.\t\\u\ \d\\u\ '\m\\e\\js\
No dia seguinte saia e compre uma pilha de CDs.	\n\\u\ '\dZ\\i\.\a\ \s\\e\'\g\\i~\.\tS\\i\ '\s\\a\\j\.\a\ \i\ '\k\\o~\.\p\\r\\i\ \u~\.\m\\a\ '\p\\i\.\L\\a\ \dZ\\i\ '\s\\e\ '\d\\e\ \s\
ELA: Compre móveis novos sem ele saber.	'\E\.\l\\a\\pau\ '\k\\o~\.\p\\r\\i\ '\m\\O\\v\\e\\j\\s\ '\n\\O\.\v\\u\\s\ \s\\e~j~\.\e\.\l\\i\ '\s\\a\.\b\\e\\X\
Quanto mais caros, melhor.	'\k\\u\\a~\.\t\\u\ '\m\\a\\j\\s\ '\k\\a\.\r\\u\\s\\pau\ \m\\e\'\L\\O\\X\
Use o dinheiro das férias para isso.	'\u\.\z\\i\ \u\ \dZ\\i~\'\J\\ej\.\r\\u\ \d\\a\\js\ '\f\\E\\r\\i\\a\\js\ '\p\\a\.\r\\a\ '\i\.\s\\u\
Mas não conte nada.	\m\\a\\js\ '\n\\a~\\w~\ '\k\\o~\.\tS\\i\ '\n\\a\.\d\\a\
Deixe ele descobrir sozinho.	'\d\\ej\.\S\\i\ '\e\.\l\\i\ \d\\e\\s\.\k\\o\'\b\\r\\i\\X\ \s\\o\'\z\\i~\.\J\\u\
ELE: Troque a fechadura da porta e esqueça de fazer cópias para ela.	'\e\.\l\\i\\pau\ '\t\\r\\O\.\k\\i\ \a\ \f\\e\.\S\\a\'\d\\u\.\r\\a\ \d\\a\ '\p\\O\\X\.\t\\a\ \i\ \e\\s\'\k\\e\.\s\\a\ \dZ\\i\ \f\\a\'\z\\e\\X\ '\k\\O\\p\\i\\a\\js\ '\p\\a\.\r\\a\ '\E\.\l\\a\
ELA: Limpe o cabeçote do videocassete com Ajax.	'\E\.\l\\a\\pau\ '\l\\i~\.\p\\i\ \u\ \k\\a\.\b\\e\'\s\\O\.\tS\\i\ \d\\u\ \v\\i\.\d\\e\.\o\.\k\\a\'\s\\E\.\tS\\i\ \k\\o~\ \a\'\Z\\a\\k\\s\
ELE: Use as fitas da Jane Fonda dela para gravar o Globo Esporte.	'\e\.\l\\i\\pau\ '\u\.\z\\i\ \a\\js\ '\f\\i\.\t\\a\\js\ \d\\a\ '\Z\\a~\.\n\\i\ '\f\\o~\.\d\\a\ '\d\\E\.\l\\a\ '\p\\a\.\r\\a\ \g\\r\\a\'\v\\a\\r\ \u\ '\g\\l\\O\.\b\\u\ \e\\s\'\p\\O\\X\.\tS\\i\
ELA: Nunca aprenda a programar o videocassete.	'\E\.\l\\a\\pau\ '\n\\u~\.\k\\a\ \a\'\p\\r\\e~\.\d\\a\ \a\ \p\\r\\o\.\g\\r\\a\'\m\\a\\r\ \u\ \v\\i\.\d\\e\.\o\.\k\\a\'\s\\E\.\tS\\i\
ELE: Explique para ela, com detalhes, como funcionam os aparelhos da casa.	'\e\.\l\\i\\pau\ \e\\s\'\p\\l\\i\.\k\\i\ '\p\\a\.\r\\a\ '\E\.\l\\a\\pau\ \k\\o~\ \d\\e\'\t\\a\.\L\\i\\s\\pau\ '\k\\o~\.\m\\u\ \f\\u~\.\s\\i\'\o~\.\n\\a~\\w~\ \u\\z\ \a\.\p\\a\'\r\\e\.\L\\u\\s\ \d\\a\ '\k\\a\.\z\\a\
Se ela não prestar atenção, explique tudo de novo.	\s\\i\ '\E\.\l\\a\ '\n\\a~\\w~\ \p\\r\\e\\s\'\t\\a\\r\ \a\.\t\\e~\'\s\\a~\\w~\\pau\ \e\\s\'\p\\l\\i\.\k\\i\ '\t\\u\.\d\\u\ \dZ\\i\ '\n\\O\.\v\\u\
ELA: Toda vez que ele for explicar como funciona um aparelho, não preste atenção.	'\E\.\l\\a\\pau\ '\t\\O\.\d\\a\ '\v\\e\\s\ \k\\i\ '\e\.\l\\i\ '\f\\o\\r\ \e\\s\.\p\\l\\i\'\k\\a\\X\ '\k\\o~\.\m\\u\ \f\\u~\.\s\\i\'\o~\.\n\\a\ \u~\ \a\.\p\\a\'\r\\e\.\L\\u\\pau\ '\n\\a~\\w~\ '\p\\r\\E\\s\.\tS\\i\ \a\.\t\\e~\'\s\\a~\\w~\
Faça cara de tédio, impaciência, e pergunte alguma coisa bem imbecil quando ele terminar.	'\f\\a\.\s\\a\ '\k\\a\.\r\\a\ \dZ\\i\ '\t\\E\\dZ\\i\\u\\pau\ \i~\.\p\\a\.\s\\i\'\e~\.\s\\i\\a\\pau\ \i\ \p\\e\\R\'\g\\u~\.\tS\\i\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \b\\e~j~\.\i~\.\b\\e\.\s\\i\\w\ \k\\u\\a~\.\d\\u\ '\e\.\l\\i\ '\t\\e\\R\.\m\\i~\.\n\\a\\X\
ELE: Assista TV sempre com o controle remoto na mão.	'\e\.\l\\i\\pau\ \a\'\s\\i\\s\.\t\\a\ '\t\\e\ '\v\\e\ '\s\\e~\.\p\\r\\i\ \k\\o~\ \u\ \k\\o~\'\t\\r\\o\\l\\i\ \R\\e\'\m\\O\.\t\\u\ \n\\a\ '\m\\a~\\w~\
Mude de canal toda vez que ela se interessar por alguma coisa.	'\m\\u\.\dZ\\i\ \dZ\\i\ \k\\a\'\n\\a\\w\ '\t\\O\.\d\\a\ '\v\\e\\s\ \k\\i\ '\E\.\l\\a\ \s\\i\ \i~\.\t\\e\.\r\\e\'\s\\a\\X\ \p\\o\\r\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\
ELA: Encha a casa de plantas.	'\E\.\l\\a\\pau\ '\e~\.\S\\a\ \a\ '\k\\a\.\z\\a\ \dZ\\i\ '\p\\l\\a~\.\t\\a\\js\
Ponha uma samambaia em cima do videocassete, e toda vez que for molhar, deixe cair água e terra dentro do aparelho.	'\p\\o~\.\J\\a\ \u~\.\m\\a\ \s\\a\.\m\\a~\'\b\\a\\j\.\a\ \e~j~\.\s\\i~\.\m\\a\ '\d\\u\ \v\\i\.\d\\e\.\o\.\k\\a\.\s\\E\.\tS\\i\\pau\ \i\ \t\\O\.\d\\a\ '\v\\e\\s\ '\k\\i\ \f\\o\\R\ '\m\\o\.\L\\a\\X\\pau\ \d\\ej\'\S\\i\ '\k\\a\.\j\\r\ \a\'\g\\u\\a\ '\i\ \t\\E\.\R\\a\ '\d\\e~\.\t\\r\\u\ '\d\\u\ \a\.\p\\a\.\r\\e\.\L\\u\
ELE: Quando for a sua vez de cuidas das plantas, afogue todas e ponha azeite na samambaia dela.	'\e\.\l\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\f\\o\\r\ \a\ '\s\\u\.\a\ '\v\\e\\z\ \dZ\\i\ '\k\\u\\i\.\d\\a\\js\ \d\\a\\js\ '\p\\l\\a~\.\t\\a\\js\\pau\ \a\'\f\\O\.\g\\i\ '\t\\O\.\d\\a\\js\ \i\ '\p\\o~\.\J\\a\ \a\'\z\\ej\.\tS\\i\ \n\\a\ \s\\a\.\m\\a~\'\b\\a\\j\.\a\ '\d\\E\.\l\\a\
ELA: Molhe sem querer o barbeador elétrico dele.	'\E\.\l\\a\\pau\ '\m\\O\.\L\\i\ \s\\e~j~\.\k\\e\.\r\\e\\r\ \u\ \b\\a\\R\.\b\\e\.\a\.\d\\o\\r\ \e\.\l\\E\\t\\r\\i\.\k\\u\ \d\\e\'\l\\i\
ELE: Deixe o secador de cabelo dela cair sem querer dentro do vaso.	'\e\.\l\\i\\pau\ '\d\\ej\.\S\\i\ \u\ \s\\e\.\k\\a\'\d\\o\\R\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\ '\d\\E\.\l\\a\ \k\\a\'\j\\X\ \s\\e~j~\.\k\\e\.\r\\e\\R\ \d\\e~\'\t\\r\\u\ '\d\\u\ \v\\a\.\z\\u\
ELA: Dê de presente para ele um estojo de ferramentas.	'\E\.\l\\a\\pau\ '\d\\e\ \dZ\\i\ \p\\r\\e\'\z\\e~\.\tS\\i\ '\p\\a\.\r\\a\ '\e\.\l\\i\ \u~\ \e\\s\'\t\\O\.\Z\\u\ \dZ\\i\ \f\\e\.\R\\a\'\m\\e~\.\t\\a\\js\
Escreva algo carinhoso no cartão, e nas costas, faça uma lista de coisas que precisam de conserto na casa.	\e\\s\'\k\\r\\E\.\v\\a\ '\a\\w\.\g\\u\ \k\\a\.\r\\i~\'\J\\o\.\z\\u\ \n\\u\ \k\\a\\X\'\t\\a~\\w~\\pau\ \i\ \n\\a\\js\ '\k\\O\\s\.\t\\a\\js\\pau\ '\f\\a\.\s\\a\ \u~\.\m\\a\ '\l\\i\\s\.\t\\a\ \dZ\\i\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \p\\r\\e\'\s\\i\.\z\\a~\\w~\ \dZ\\i\ \k\\o~\'\s\\e\\X\.\t\\u\ \n\\a\ '\k\\a\.\z\\a\
ELE: Tire um fim de semana para consertar as coisas em casa.	'\e\.\l\\i\\pau\ '\tS\\i\.\r\\i\ \u~\ '\f\\i~\ \dZ\\i\ \s\\e\'\m\\a~\.\n\\a\ '\p\\a\.\r\\a\ \k\\o~\.\s\\e\\X\'\t\\a\\r\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ \e~j~\.\k\\a\.\z\\a\
Prepare as ferramentas, encha a cara de cerveja e durma o resto do dia.	\p\\r\\e\'\p\\a\.\r\\i\ \a\\js\ \f\\e\.\R\\a\'\m\\e~\.\t\\a\\js\\pau\ '\e~\.\S\\a\ \a\ '\k\\a\.\r\\a\ \dZ\\i\ \s\\e\\R\'\v\\e\.\Z\\a\ \i\ '\d\\u\\R\.\m\\a\ \u\ '\R\\E\\s\.\t\\u\ \d\\u\ '\dZ\\i\.\a\
ELA: Regule o microondas sempre errado quando for esquentar o jantar dele.	'\E\.\l\\a\\pau\ \R\\e\'\g\\u\.\l\\i\ \u\ \m\\i\.\k\\r\\o\'\o~\.\d\\a\\js\ '\s\\e~\.\p\\r\\i\ \e\'\R\\a\.\d\\u\ '\k\\u\\a~\.\d\\u\ '\f\\o\\r\ \e\\s\.\k\\e~\'\t\\a\\r\ \u\ \Z\\a~\'\t\\a\\R\ '\d\\e\.\l\\i\
Sirva o carvão decorado com algumas folhinhas de alface e reclame que o aparelho precisa de conserto.	'\s\\i\\R\.\v\\a\ \u\ \k\\a\\R\'\v\\a~\\w~\ \d\\e\.\k\\o\'\r\\a\.\d\\u\ \k\\o~\ \a\\w\'\g\\u~\.\m\\a\\js\ \f\\o\'\L\\i~\.\J\\a\\js\ \dZ\\i\ \a\\w\'\f\\a\.\s\\i\ \i\ \R\\e\'\k\\l\\a~\.\m\\i\ \k\\i\ \u\ \a\.\p\\a\'\r\\e\.\L\\u\ \p\\r\\e\'\s\\i\.\z\\a\ \dZ\\i\ \k\\o~\'\s\\e\\X\.\t\\u\
ELE: Quando ela disse que vai chamar um técnico para consertar alguma coisa que quebrou, não deixe.	'\e\.\l\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\E\.\l\\a\ '\dZ\\i\.\s\\i\ \k\\i\ '\v\\a\\j\ \S\\a\'\m\\a\\r\ \u~\ '\t\\E\\k\.\n\\i\.\k\\u\ '\p\\a\.\r\\a\ \k\\o~\.\s\\e\\X\'\t\\a\\r\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \k\\e\'\b\\r\\ow\\pau\ \n\\a~\\w~\ \d\\ej\.\S\\i\
Diga: Pra quê gastar dinheiro, se eu mesmo posso consertar?	'\dZ\\i\.\g\\a\\pau\ \p\\r\\a\ '\k\\e\ \g\\a\\s\'\t\\a\\R\ \dZ\\i~\'\J\\ej\.\r\\u\\pau\ \s\\i\ \e\\u\ '\m\\e\\z\.\m\\u\ '\p\\O\.\s\\u\ \k\\o~\.\s\\e\\X\'\t\\a\\X\
Deixe num canto e nunca conserte	'\d\\ej\.\S\\i\ \n\\u~\ '\k\\a~\.\t\\u\ \i\ '\n\\u~\.\k\\a\ \k\\o~\'\s\\E\\X\.\tS\\i\
ELA: Forre o chão da área, onde o cachorro faz cocô, com os jornais que ele separou para ler depois.	'\E\.\l\\a\\pau\ '\f\\O\.\R\\i\ \u\ '\S\\a~\\w~\ \d\\a\ '\a\.\r\\e\.\a\\pau\ '\o~\.\dZ\\i\ \u\ \k\\a\'\S\\o\.\R\\u\ '\f\\a\\s\ \k\\o\'\k\\o\\pau\ \k\\o~\ \u\\Z\\o\\R\.\n\\a\\j\\s\ \k\\i\ \e\.\l\\i\ '\s\\e\.\p\\a\.\r\\ow\ \p\\a\.\r\\a\ '\l\\e\\R\ '\d\\e\.\p\\o\\j\\s\
ELE: Diga que esse mês é a vez dela pagar as contas da casa.	'\e\.\l\\i\\pau\ '\dZ\\i\.\g\\a\ \k\\i\ '\e\.\s\\i\ '\m\\e\\js\ \E\\a\ \v\\e\\z\ '\d\\E\.\l\\a\ '\p\\a\.\g\\a\\r\ \a\\js\ \k\\o~\.\t\\a\\js\ '\d\\a\ \k\\a\.\z\\a\
No mês seguinte repita a mesma frase e discuta se ela disser que não.	\n\\u\ '\m\\e\\js\ \s\\e\'\g\\i~\.\tS\\i\ \R\\e\'\p\\i\.\t\\a\ \a\ '\m\\e\\z\.\m\\a\ '\f\\r\\a\.\z\\i\ \i\ \dZ\\i\\s\'\k\\u\.\t\\a\ \s\\i\ '\E\.\l\\a\ \dZ\\i\'\s\\e\\X\ \k\\i\ '\n\\a~\\w~\
ELA: Pegue as contas para pagar no banco e esqueça tudo dentro da bolsa por uma semana.	'\E\.\l\\a\\pau\ '\p\\E\.\g\\i\ \a\\js\ '\k\\o~\.\t\\a\\js\ '\p\\a\.\r\\a\ \p\\a\'\g\\a\\R\ \n\\u\ '\b\\a~\.\k\\u\ \i\ \e\\s\'\k\\e\.\s\\a\ '\t\\u\.\d\\u\ '\d\\e~\.\t\\r\\u\ \d\\a\ '\b\\O\\w\.\s\\a\ \p\\o\\r\ \u~\.\m\\a\ \s\\e\'\m\\a~\.\n\\a\
ELE: Controle a correspondência dela e escreva OK em todas as cartas que você entregar a ela.	'\e\.\l\\i\\pau\ \k\\o~\'\t\\r\\O\\l\\i\ \a\ \k\\o\.\R\\e\\s\.\p\\o~\'\d\\e~\.\s\\i\\a\ '\d\\E\.\l\\a\ \i\ \e\\s\'\k\\r\\E\.\v\\a\ \o\'\k\\ej\ \e~j~\.\t\\O\.\d\\a\\js\ '\a\\js\ \k\\a\\X\.\t\\a\\js\ '\k\\i\ \v\\o\.\s\\e\ \e~\'\t\\r\\e\.\g\\a\\r\ \a\ \E\.\l\\a\
ELA: Bisbilhote os arquivos dele no computador e leia tudo o que ele escrever.	'\E\.\l\\a\\pau\ \b\\i\\z\.\b\\i\'\L\\O\.\tS\\i\ \u\\z\ \a\\X\'\k\\i\.\v\\u\\s\ '\d\\e\.\l\\i\ \n\\u\ \k\\o~\.\p\\u\.\t\\a\'\d\\o\\r\ \i\ '\l\\ej\.\a\ '\t\\u\.\d\\u\ \u\ \k\\i\ '\e\.\l\\i\ \e\\s\.\k\\r\\e\'\v\\e\\X\
ELE: Elogie alguma vizinha boazuda do seu prédio e passe a frequentar as reuniões de condomínio sempre bem vestido.	'\e\.\l\\i\\pau\ \e\.\l\\o\'\Z\\i\ \a\\w\'\g\\u~\.\m\\a\ \v\\i\'\z\\i~\.\J\\a\ \b\\o\.\a\'\z\\u\.\d\\a\ \d\\u\ '\s\\e\\u\ '\p\\r\\E\\dZ\\i\\u\ \i\ '\p\\a\.\s\\i\ \a\ \f\\r\\e\.\k\\e~\'\t\\a\\r\ \a\\js\ \R\\e\.\u~\'\n\\i\.\o~\\j~\\s\ \dZ\\i\ \k\\o~\.\d\\o\'\m\\i\\n\\i\\u\ '\s\\e~\.\p\\r\\i\ \b\\e~j~\.\v\\e\\s\.\tS\\i\.\d\\u\
ELA: Quando estiver falando no telefone e ele chegar, desligue imediatamente.	'\E\.\l\\a\\pau\ '\k\\u\\a~\.\d\\u\ \e\\s\.\tS\\i\'\v\\e\\X\ \f\\a\'\l\\a~\.\d\\u\ \n\\u\ \t\\e\.\l\\e\'\f\\o~\.\n\\i\ \i\ '\e\.\l\\i\ \S\\e\'\g\\a\\X\\pau\ \d\\e\\z\'\l\\i\.\g\\i\ \i~\.\m\\e\.\dZ\\i\\a\.\t\\a\'\m\\e~\.\tS\\i\
Se puder, finja um certo nervosismo.	\s\\i\ \p\\u\'\d\\e\\X\\pau\ '\f\\i~\.\Z\\a\ \u~\ '\s\\E\\X\.\t\\u\ \n\\e\\R\.\v\\o\'\z\\i\\z\.\m\\u\
ELE: Ligue para ex-namoradas e fique horas de conversa fiada.	'\e\.\l\\i\\pau\ '\l\\i\.\g\\i\ '\p\\a\.\r\\a\ \E\\z\.\n\\a\.\m\\o\.\r\\a\.\d\\a\\js\ \i\ \f\\i\.\k\\i\ '\O\.\r\\a\\js\ '\dZ\\i\ \k\\o~\.\v\\E\\X\.\s\\a\ \f\\i\'\a\.\d\\a\
Quando elas ligarem, deixe sua mulher atender.	'\k\\u\\a~\.\d\\u\ '\E\.\l\\a\\js\ \l\\i\'\g\\a\.\r\\e~j~\\pau\ '\d\\ej\.\S\\i\ '\s\\u\.\a\ \m\\u\'\L\\e\\r\ \a\.\t\\e~\'\d\\e\\X\
ELA: Escolha o cara mais forte do seu prédio, e diga pro seu marido que ele anda te olhando meio estranho.	'\E\.\l\\a\\pau\ \e\\s\'\k\\o\.\L\\a\ \u\ '\k\\a\.\r\\a\ '\m\\a\\j\\s\ '\f\\O\\X\.\tS\\i\ \d\\u\ '\s\\e\\u\ '\p\\r\\E\\dZ\\i\\u\\pau\ \i\ '\dZ\\i\.\g\\a\ \p\\r\\u\ '\s\\e\\u\ '\m\\a\.\r\\i\.\d\\u\ \k\\i\ '\e\.\l\\i\ \a~\'\d\\a\ \tS\\i\ \o\'\L\\a~\.\d\\u\ \m\\ej\.\u\ \e\\s\'\t\\r\\a~\.\J\\u\
Obrigue-o a tomar satisfações.	\o\'\b\\r\\i\.\g\\i\ \u\ \a\ \t\\o\'\m\\a\\X\ \s\\a\.\tS\\i\\s\.\f\\a\'\s\\o~\\j~\\s\
Se ele acabar levando uma surra, filme tudo e depois passe para as crianças se divertirem.	\s\\i\ '\e\.\l\\i\ \a\.\k\\a\'\b\\a\\R\ \l\\e\'\v\\a~\.\d\\u\ \u~\.\m\\a\ '\s\\u\.\R\\a\\pau\ '\f\\i\\w\.\m\\i\ '\t\\u\.\d\\u\ \i\ \d\\e\'\p\\o\\j\\s\ '\p\\a\.\s\\i\ '\p\\a\.\r\\a\ \a\\js\ \k\\r\\i\'\a~\.\s\\a\\js\ \s\\i\ \dZ\\i\.\v\\e\\X\'\tS\\i\.\r\\e~j~\
