Haicai	\a\\j\'\k\\a\\j\
Haicai, haicais (ou como o mais importante poema japonês foi abrasileirado)	\a\\j\'\k\\a\\j\\pau\ \a\\j\'\k\\a\\j\\s\\pau\ \ow\ '\k\\o~\.\m\\u\ \u\ '\m\\a\\j\\z\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\ '\p\\o\.\e~\.\m\\a\ \Z\\a\.\p\\o\'\n\\e\\js\ '\f\\o\\j\ \a\.\b\\r\\a\.\z\\i\'\l\\e\\j\.\r\\a\.\d\\u\
Rodolfo Witzig Guttilla	\R\\o\'\d\\O\\w\.\f\\u\ '\w\\i\\tS\.\z\\i\\g\ \g\\u\'\tS\\tS\\i\.\w\\l\\a\
Hokku, Haikai, Haiku, Haicai	\o\'\k\\k\\u\\pau\ \a\\j\'\k\\a\\j\\pau\ \a\\j\'\k\\u\\pau\ \a\\j\'\k\\a\\j\
Poema de origem japonesa, o haicai descende de uma antiquíssima linhagem que remonta ao século VII depois de Cristo: nesse período surge o waka (ou poema à moda do país de Wa, como os chineses chamavam o Japão), com versos de cinco e sete fonemas - o equivalente a sílabas métricas no Ocidente.	\p\\o\'\e~\.\m\\a\ \dZ\\i\ \o\'\r\\i\.\Z\\e~j~\.\Z\\a\.\p\\o\.\n\\e\.\z\\a\\pau\ \u\ \a\\j\.\k\\a\\j\ \d\\e\\s\\e~\'\dZ\\i\ \dZ\\i\ \u~\.\m\\a\ \a~\.\tS\\i\.\k\\i\\s\\i~\.\m\\a\ \l\\i~\.\J\\a\'\Z\\e~j~\.\k\\i\ \R\\e\'\m\\o~\.\t\\a\ \a\\w\ \s\\E\\k\\u\'\l\\u\ \s\\E\\tS\\i~\.\m\\u\ '\d\\e\.\p\\o\\j\\s\ '\dZ\\i\ \k\\r\\i\\s\'\t\\u\\pau\ \n\\e\.\s\\i\ '\p\\e\.\r\\i\\o\.\d\\u\ '\s\\u\\R\.\Z\\i\ \u\ '\w\\a\.\k\\a\\pau\ \ow\ '\p\\o\.\e~\.\m\\a\ \a\ '\m\\O\.\d\\a\ \d\\u\ '\p\\a\.\i\\js\ \dZ\\i\ '\w\\a\\pau\ \k\\o~\.\m\\u\ \u\\s\ '\S\\i~\.\n\\e\.\z\\i\\s\ \S\\a\.\m\\a\.\v\\a~\\w~\ \u\ \Z\\a\'\p\\a~\\w~\\pau\\pau\ \k\\o~\\v\\E\\X\\s\\u\\s\\dZ\\i\\s\\i~\\k\\u\\i\\s\\E\\tS\\i\\u\\e\\k\\i\\v\\a\\l\\e~\\tS\\i\\a\\s\\i\\l\\a\\b\\a\\js\\m\\E\\t\\r\\i\\k\\a\\js\\n\\u\\o\\s\\i\\d\\e~\\tS\\i\
A partir de então, a poesia tradicional japonesa adotará esse metro.	\a\ \p\\a\\X\'\tS\\i\\R\ \dZ\\i\ \e~\'\t\\a~\\w~\\pau\ \a\ \p\\o\.\e\'\z\\i\.\a\ \t\\r\\a\.\dZ\\i\.\s\\i\.\o\'\n\\a\\w\ \Z\\a\.\p\\o\'\n\\e\.\z\\a\ \a\.\d\\o\.\t\\a\'\r\\a\ '\e\.\s\\i\ '\m\\E\.\t\\r\\u\
Os primeiros waka serão reunidos no Manýôshû (ou antologia de dez mil folhas, em uma das muitas traduções possíveis), a maior e mais antiga coletânea poéticca do Japão, iniciada no ano de 759 a.D.	\u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\s\ '\w\\a\.\k\\a\ \s\\e\'\r\\a~\\w~\ \R\\e\.\u~\'\n\\i\.\d\\u\\s\ \n\\u\ '\m\\a\\n\\o\\S\\u\\pau\ \ow\ \a~\.\t\\o\.\l\\o\'\Z\\i\.\a\ \dZ\\i\ '\d\\e\\z\ '\m\\i\\w\ '\f\\O\.\L\\a\\js\\pau\ \e~j~\.\u~\.\m\\a\ \d\\a\\js\ \m\\u\\j~\.\t\\a\\js\ '\t\\r\\a\.\d\\u\.\s\\o~\\j~\\s\ \p\\o\.\s\\i\\v\\e\\j\\s\\pau\\pau\ \a\\m\\a\\j\\o\\r\\i\\m\\a\\j\\z\\a~\\tS\\i\\g\\a\\k\\o\\l\\e\\t\\a~\\n\\e\\a\\p\\o\\E\\tS\\i\\k\\k\\a\\d\\u\\Z\\a\\p\\a~\\w~\\pau\ \i~\\n\\i\\s\\i\\a\\d\\a\\n\\u\\a~\\n\\u\\dZ\\i\\s\\e\\t\\e\\s\\e~\\t\\u\\z\\i\\s\\i~\\k\\w\\e~\\t\\a\\i\\n\\O\\v\\i\\a\\pau\ \dZ\
Elaborada entre os séculos VI e VIII, a obra é constituída por vinte volumes e reúne cerca de 4500 poemas.	\e\.\l\\a\.\b\\o\'\r\\a\.\d\\a\ '\e~\.\t\\r\\i\ \u\\s\ '\s\\E\\k\\u\.\l\\u\\s\ '\s\\e\\s\.\t\\u\ \i\ \o\\j\'\t\\a\.\v\\u\\pau\ \a\ '\O\.\b\\r\\a\ \E\\k\\o~\\s\.\tS\\i\.\t\\u\.\i\\d\\a\ \p\\o\\R\ \v\\i~\.\tS\\i\ '\v\\o\.\l\\u~\.\m\\i\\z\ \i\ \R\\e\.\u\\n\\i\ \s\\e\\X\'\k\\a\ '\dZ\\i\ \k\\w\\a\.\t\\r\\u\ '\m\\i\\w\ '\i\ \k\\i~\.\J\\e~\.\t\\u\\s\ \p\\o\'\e~\.\m\\a\\js\
A forma poética predominante no Manýôshû, com mais de 4 mil poemas, é o tanka, composto de 5-7-5-7-7 fonemas.	\a\ '\f\\O\\R\.\m\\a\ \p\\o\'\E\\tS\\i\.\k\\a\ \p\\r\\e\.\d\\o\.\m\\i~\'\n\\a~\.\tS\\i\ \n\\u\ '\m\\a\\n\\o\\S\\u\\pau\ \k\\o~\ '\m\\a\\j\\s\ \dZ\\i\ '\k\\w\\a\.\t\\r\\u\ '\m\\i\\w\ \p\\o\'\e~\.\m\\a\\js\\pau\ \E\\u\ \t\\a~\.\k\\a\\pau\ '\k\\o~\.\p\\o\\s\.\t\\u\ \dZ\\i\ \f\\o\.\n\\e~\.\m\\a\\js\
Também chamado misohitomoji, ou poema de 31 sílabas, o tanka dividia-se em duas unidades ou estrofes: a primeira formada por 5-7-5 versos e chamada kami no ku (primeiro verso), e a segunda, com 7-7 versos, conhecida como shimo no ku (último verso).	\t\\a~\'\b\\e~j~\ \S\\a\'\m\\a\.\d\\u\ \m\\i\.\z\\o\.\i\.\t\\o\.\m\\o\'\Z\\i\\pau\ \ow\ \p\\o\'\e~\.\m\\a\ \dZ\\i\ '\t\\r\\i~\.\t\\a\ \i\ \u~\ '\s\\i\\l\\a\.\b\\a\\js\\pau\ \u\ '\t\\a~\.\k\\a\ \dZ\\i\.\v\\i\'\dZ\\i\.\a\ \s\\i\ \e~j~\.\d\\u\.\a\\js\ '\u~\.\n\\i\.\d\\a\.\dZ\\i\\z\ \ow\ \e\\s\.\t\\r\\O\.\f\\i\\s\\pau\ \a\ \p\\r\\i~\.\m\\ej\.\r\\a\ \f\\o\\R\'\m\\a\.\d\\a\ \p\\o\\X\ \s\\i~\.\k\\u\ '\dZ\\i\ \Z\\u\.\L\\u\ '\dZ\\i\ \s\\i~\.\k\\u\ '\v\\E\\X\.\s\\u\\z\ '\i\ \S\\a\.\m\\a\.\d\\a\ \k\\a\'\m\\i\ \n\\u\ \k\\u\\pau\ \p\\r\\i~\.\m\\ej\.\r\\u\ \v\\E\\X\'\s\\u\\pau\\pau\ '\i\\a\\s\\e\\g\\u~\\d\\a\\pau\ \k\\o~\\v\\E\\X\\s\\u\\s\\pau\ \k\\o\\J\\e\\s\\i\\d\\a\\k\\o~\\m\\u\\S\\i~\\m\\u\\n\\u\\k\\u\\pau\ \u\\w\\tS\\i~\\m\\u\\v\\E\\X\\s\\u\
Durante a Era Heian (794-1185), o tanka passa a ser criado por duas pessoas: uma encarregada da primeira estrofe (denominada hokku), outra pela estrofe seguinte (conhecida por wakiku).	\d\\u\'\r\\a~\.\tS\\i\ \a\ '\e\.\r\\a\ \e\\j\'\a~\\pau\ \u\ '\t\\a~\.\k\\a\ '\p\\a\.\s\\a\ \a\ '\s\\e\\X\ \k\\r\\i\'\a\.\d\\u\ \p\\o\\R\ '\d\\u\.\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ \u~\.\m\\a\ \e~\.\k\\a\.\R\\e\'\g\\a\.\d\\a\ \d\\a\ \p\\r\\i~\'\m\\ej\.\r\\a\ \e\\s\'\t\\r\\O\.\f\\i\\pau\ \d\\e\.\n\\o\.\m\\i~\'\n\\a\.\d\\a\ \o\'\k\\k\\u\\pau\\pau\ '\ow\\t\\r\\a\\p\\e\\l\\a\\e\\s\\t\\r\\O\\f\\i\\s\\e\\g\\i~\\tS\\i\\pau\ '\k\\o\\J\\e\\s\\i\\d\\a\\p\\o\\R\\w\\a\\k\\i\\k\\u\
No período Kamakura (1186-1339), o pequeno poema irá tornar-se uma espécie de entretenimento entre os cortesãos da aristocracia feudal.	\n\\u\ \p\\e\'\r\\i\\o\.\d\\u\ \k\\a\.\m\\a\'\k\\u\.\r\\a\\pau\ \u\ \p\\e\'\k\\e~\.\n\\u\ \p\\o\'\e~\.\m\\a\ \i\'\r\\a\ \t\\o\\R\'\n\\a\\X\ \s\\i\ \u~\.\m\\a\ \e\\s\'\p\\E\\s\\i\ \dZ\\i\ \e~\.\t\\r\\e\.\t\\e\.\n\\i~\'\m\\e~\.\t\\u\ '\e~\.\t\\r\\i\ \u\\s\ \k\\o\\X\.\t\\e\'\z\\a~\\w~\\s\ \d\\a\ \a\.\r\\i\\s\.\t\\o\.\k\\r\\a\'\s\\i\.\a\ \f\\e\\u\'\d\\a\\w\
Entre os anos 913 e 1439, os imperadores japoneses encomendaram 21 antologias aos poetas do período, cada uma com cerca de vinte volumes.	'\e~\.\t\\r\\i\ \u\\z\ '\a~\.\n\\u\\s\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\t\\r\\e\.\z\\i\ \i\ '\m\\i\\w\ \k\\w\\a\.\t\\r\\o\'\s\\e~\.\t\\u\\z\ \i\ '\t\\r\\i~\.\t\\a\ \i\ '\n\\O\.\v\\i\\pau\ \u\\z\ \i~\.\p\\e\.\r\\a\'\d\\o\.\r\\i\\Z\\a\.\p\\o\.\n\\e\.\z\\i\\z\ \e~\.\k\\o\'\m\\e~\.\d\\a\.\r\\a~\\w~\ \v\\i~\.\tS\\i\ '\i\ \u~\ \a~\.\t\\o\.\l\\o\.\Z\\i\.\a\\js\ \a\\w\\s\ \p\\o\.\E\.\t\\a\\js\ '\d\\u\ \p\\e\.\r\\i\\o\.\d\\u\\pau\ \k\\a\'\d\\a\ '\u~\.\m\\a\ \k\\o~\ \s\\e\\X\.\k\\a\ '\dZ\\i\ \v\\i~\.\tS\\i\ '\v\\o\.\l\\u~\.\m\\i\\s\
O conjunto ficou conhecido por Chokusen Waka-Shú (Coletânea de poemas waka).	\u\ \k\\o~\'\Z\\u~\.\t\\u\ \f\\i\'\k\\ow\ \k\\o\.\J\\e\'\s\\i\.\d\\u\ \p\\o\\X\ \S\\o\.\k\\u\'\z\\e~\ '\w\\a\.\k\\a\ '\S\\u\\pau\ \k\\o\.\l\\e\'\t\\a~\.\n\\e\.\a\ \dZ\\i\ '\p\\o\.\e~\.\m\\a\\js\ '\w\\a\.\k\\a\
Com o tempo, a composição passará a ligar-se a outras estrofes da mesma medida, somando uma centena de versos.	\k\\o~\ \u\ '\t\\e~\.\p\\u\\pau\ \a\ \k\\o~\.\p\\o\.\z\\i\'\s\\a~\\w~\ \p\\a\.\s\\a\'\r\\a\ \a\ \l\\i\'\g\\a\\X\ \s\\i\ \a\ '\ow\.\t\\r\\a\\js\ \e\\s\'\t\\r\\O\.\f\\i\\s\ \d\\a\ '\m\\e\\z\.\m\\a\ \m\\e\'\dZ\\i\.\d\\a\\pau\ \s\\o\'\m\\a~\.\d\\u\ \u~\.\m\\a\ \s\\e~\'\t\\e~\.\n\\a\ \dZ\\i\ '\v\\E\\X\.\s\\u\\s\
A nova forma ficou conhecida por renga e, em seguida, por renga haikai, ou renku.	\a\ '\n\\O\.\v\\a\ '\f\\O\\R\.\m\\a\ \f\\i\'\k\\ow\ \k\\o\.\J\\e\'\s\\i\.\d\\a\ \p\\o\\R\\e~\.\g\\a\ '\i\\pau\ \e~j~\.\s\\e\.\g\\i\.\d\\a\\pau\ \p\\o\\R\\e~\.\g\\a\ \a\\j\'\k\\a\\j\\pau\ \ow\ '\R\\e~\.\k\\u\
Entre os séculos XVI e XVII, surgem duas principais escolas de renga haikai: a Teimon-ha, ou escola de Matsunaga Teitoku (1571-1653) - que buscava a sofisticação da linguagem e a composição elaborada -, e a Danrim-fú, ou templo, cujo principal representante foi Nishiyama Sôin (1605-82).	'\e~\.\t\\r\\i\ \u\\s\ '\s\\E\\k\\u\.\l\\u\\s\ \d\\e\.\z\\e\'\s\\ej\\z\ \i\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\\pau\ '\s\\u\\R\.\Z\\e~j~\.\d\\u\.\a\\js\ '\p\\r\\i~\.\s\\i\.\p\\a\\j\\z\ \e\\s\.\k\\O\'\l\\a\\js\ \dZ\\i\ \R\\e~\.\g\\a\ '\a\\j\.\k\\a\\j\\pau\ \a\ \t\\e\\i~\.\m\\o~\ \a\\pau\ \ow\ \e\\s\.\k\\O\.\l\\a\ \dZ\\i\ \m\\a\\tS\.\s\\u~\.\n\\a\.\g\\a\ \t\\e\\j\.\t\\o\'\k\\u\ \t\\r\\a\.\s\\u\ '\t\\r\\a\.\s\\u\ '\k\\i\ \b\\u\\s\.\k\\a\.\v\\a\ \a\ \s\\o\.\f\\i\\s\.\tS\\i\.\k\\a\.\s\\a~\\w~\ \d\\a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\.\i\ \a\ \k\\o~\.\p\\o\.\z\\i\.\s\\a~\\w~\\pau\ \i\ \a\ \d\\a~\.\R\\i~\ \f\\u\\pau\ \ow\ '\t\\e~\.\p\\l\\u\\pau\ \k\\u\.\Z\\u\ '\p\\r\\i~\.\s\\i\.\p\\a\\w\ '\R\\e\.\p\\r\\e\.\z\\e~\.\t\\a~\.\tS\\i\ \f\\o\\j\ \n\\i\\S\\i\.\j\\a~\.\m\\a\ '\s\\o\\i~\
Seguida por monges, representantes da burguesia e de artistas populares, essa escola enfatizava o coloquialismo e, em alguns casos, as expressões vulgares e o humor rasteiro, repercutindo, em seus poemas, a temática das coisas simples e cotidianas.	\s\\e\'\g\\i\.\d\\a\ \p\\o\\R\ '\m\\o~\.\Z\\i\\s\\pau\ \R\\e\.\p\\r\\e\.\z\\e~\'\t\\a~\.\tS\\i\\s\ \d\\a\ \b\\u\\R\.\g\\e\'\z\\i\.\a\ \i\ \dZ\\i\ \a\\X\'\tS\\i\\s\.\t\\a\\js\ \p\\o\.\p\\u\'\l\\a\.\r\\i\\s\\pau\ '\E\.\s\\a\ \e\\s\'\k\\O\.\l\\a\ \e~\.\f\\a\.\tS\\i\'\z\\a\.\v\\a\ \u\ \k\\o\.\l\\o\.\k\\i\.\a\'\l\\i\\z\.\m\\u\ \i\\pau\ \e~j~\.\a\\w\.\g\\u~\\s\ \k\\a\'\z\\u\\s\\pau\ '\a\\js\ \e\\s\.\p\\r\\e\.\s\\o~\\j~\\s\ \v\\u\\w\.\g\\a\'\r\\i\\z\ \i\ \u\ \u~\.\m\\o\\R\\a\\s\.\t\\ej\.\r\\u\\pau\ \R\\e\'\p\\e\\X\.\k\\u\.\tS\\i~\.\d\\u\\pau\ \e~j~\'\s\\e\.\u\\s\ \p\\o\.\e~\.\m\\a\\js\\pau\ \a\ '\t\\e\.\m\\a\.\tS\\i\.\k\\a\ \d\\a\\js\ \k\\o\\j\.\z\\a\\js\ \s\\i~\'\p\\l\\i\\z\ \i\ '\k\\o\.\tS\\i\.\dZ\\i\.\a~\.\n\\a\\js\
Nesse momento, o hokku, primeira estrofe do renga haikai, ou simplesmente haikai (cujo significado é poema de dezessete sílabas), irá constituir-se em expressão autônoma.	'\n\\e\.\s\\i\ \m\\o\'\m\\e~\.\t\\u\\pau\ \u\ \o\'\k\\k\\u\\pau\ \p\\r\\i~\'\m\\ej\.\r\\a\ \e\\s\'\t\\r\\O\.\f\\i\ \d\\u\ '\R\\e~\.\g\\a\ \a\\j\'\k\\a\\j\\pau\ \ow\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ \a\\j\'\k\\a\\j\\pau\ \k\\u\.\Z\\u\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\.\d\\u\ \E\\p\\o\.\e~\.\m\\a\ '\dZ\\i\ \d\\e\.\z\\e\.\s\\E\.\tS\\i\ \s\\i\\l\\a\.\b\\a\\js\\pau\\pau\ \i\\r\\a\\k\\o~\\s\\tS\\i\\t\\u\\i\\X\\s\\i\\e~j~\\e\\s\\p\\r\\e\\s\\a~\\w~\\a\\u\\t\\o\\n\\o\\m\\a\
O terceto atingirá seu apogeu no século XVII, durante o período do Edo (1603-1967), sob o mando do clã Tokugawa, quando Matsuó Bashô (1644-94), filho de samurai e samurai por nascimento, renuncia à sua classe social para, aos 25 anos, tornar-se monge andarilho.	\u\ \t\\e\\X\'\s\\E\.\t\\u\ \a\.\tS\\i~\.\Z\\i\'\r\\a\ '\s\\e\\u\ \a\.\p\\o\'\Z\\e\\u\ \n\\u\ \s\\E\\k\\u\.\l\\u\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\\pau\ '\d\\u\.\r\\a~\.\tS\\i\ \u\ '\p\\e\.\r\\i\\o\.\d\\u\ \d\\u\ '\e\.\d\\u\\pau\ \s\\o\\b\ \u\ \m\\a~\.\d\\u\ \d\\u\ '\k\\l\\a~\ \t\\o\'\k\\u\.\g\\a\.\w\\a\\pau\ '\k\\u\\a~\.\d\\u\ \m\\a\\tS\'\s\\u\.\O\\b\\a\\S\\o\\pau\ '\f\\i\.\L\\u\ \dZ\\i\ \s\\a\.\m\\u\.\r\\a\\j\ \i\ \s\\a\.\m\\u\.\r\\a\\j\ \p\\o\\R\ \n\\a\\s\\i~\.\m\\e~\.\t\\u\\pau\ '\R\\e\.\n\\u~\.\s\\i\.\a\ \a\ \s\\u\.\a\ \k\\l\\a\.\s\\i\ \s\\o\'\s\\i\.\a\\w\ '\p\\a\.\r\\a\\pau\ \a\\w\\s\ \v\\i~\.\tS\\i\ '\i\ \s\\i~\.\k\\u\ \a~\'\n\\u\\s\\pau\ '\t\\o\\R\.\n\\a\\X\ \s\\i\ \m\\o~\.\Z\\i\ \a~\.\d\\a\.\r\\i\.\L\\u\
Em sua jornada de autoconhecimento, Bashô eleva o haicai à condição de kadô (ou caminho da poesia), infundindo a visão de mundo zen em sua criação, herança do confucionismo e do budismo de estirpe Mahayama - principalmente a crença na interdependência de todas as coisas da natureza, as grandes e as pequenas.	\e~j~\.\s\\u\.\a\ '\Z\\o\\R\.\n\\a\.\d\\a\ \dZ\\i\ \a\\u\.\t\\o\.\k\\o\.\J\\e\.\s\\i~\.\m\\e~\.\t\\u\\pau\ \b\\a\\S\\o\\e\.\l\\E\.\v\\a\ \u\ \a\\j\'\k\\a\\j\ \a\ \k\\o~\'\dZ\\i\.\s\\a~\\w~\ \dZ\\i\ \k\\a\.\d\\o\\pau\ \ow\ \k\\a\'\m\\i~\.\J\\u\ \d\\a\ \p\\o\'\e\.\z\\i\.\a\\pau\\pau\ \i~\\f\\u~\\dZ\\i~\\d\\u\\a\\v\\i\\z\\a~\\w~\\dZ\\i\\m\\u~\\d\\u\\z\\e~\\e~j~\\s\\u\\a\\k\\r\\i\\a\\s\\a~\\w~\\pau\ \e\\r\\a~\\s\\a\\d\\u\\k\\o~\\f\\u\\s\\i\\o\\n\\i\\z\\m\\u\\i\\d\\u\\b\\u\\dZ\\i\\z\\m\\u\\dZ\\i\\e\\s\\tS\\i\\X\\p\\i\\p\\r\\i~\\s\\i\\p\\a\\w\\m\\e~\\tS\\i\\a\\k\\r\\e~\\s\\a\\n\\a\\i~\\t\\e\\R\\d\\e\\p\\e~\\d\\e~\\s\\i\\a\\dZ\\i\\t\\O\\d\\a\\js\\a\\js\\k\\o\\j\\z\\a\\js\\d\\a\\n\\a\\t\\u\\r\\e\\z\\a\\pau\ \a\\js\\g\\r\\a~\\dZ\\i\\z\\i\\a\\js\\p\\e\\k\\e~\\n\\a\\js\
Em seu ofício, Bashô irá revelar a beleza existente nas coisas modestas, humildes, imperfeitas, transitórias e não convencionais (sintetizada pelo conceito wabi-sabi).	\e~j~\.\s\\e\\u\ '\o\.\f\\i\\s\\i\\u\\pau\ \b\\a\\S\\o\\i\'\r\\a\ \R\\e\'\v\\e\.\l\\a\\r\ \a\ \b\\e\.\l\\e\'\z\\a\ \e\.\z\\i\\s\.\t\\e~\.\tS\\i\ \n\\a\\js\ \k\\o\\j\.\z\\a\\js\ \m\\o\.\d\\E\\s\.\t\\a\\js\\pau\ '\u~\.\m\\i\\w\.\dZ\\i\\s\\pau\ \i~\'\p\\e\\X\.\f\\ej\.\t\\a\\js\\pau\ \t\\r\\a~\'\z\\i\.\t\\O\\r\\i\\a\\js\ \i\ \n\\a~\\w~\ \k\\o~\.\v\\e~\.\s\\i\.\o\.\n\\a\\j\\s\\pau\ '\s\\i~\.\t\\e\.\tS\\i\.\z\\a\.\d\\a\ \p\\e\.\l\\u\ \k\\o~\.\s\\ej\.\t\\u\ '\w\\a\.\b\\i\ \s\\a\'\b\\i\
Sua escola ficará conhecida por Shomôn, ou escola de Bashô.	'\s\\u\.\a\ \e\\s\'\k\\O\.\l\\a\ \f\\i\.\k\\a\'\r\\a\ \k\\o\.\J\\e\'\s\\i\.\d\\a\ \p\\o\\X\ \S\\o\'\m\\o~\\pau\ \ow\ \e\\s\'\k\\O\.\l\\a\ \dZ\\i\ \b\\a\\S\\o\
Consta que o poeta teve mais de 3 mil discípulos em vida, entre eles o chamado Bashô Jijjetsu (dez grandes discípulos de Bashô): Sampu, Kyorai, Ransêtsu, Kyorôku, Kikaku, Josô, Yaha, Shikô, Etsujin e Hokúshi, todos dignos herdeiros de sua trajetória de vida, pautada pela humildade, pelo desapego e pela simplicidade.	'\k\\o~\\s\.\t\\a\ \k\\i\ \u\ \p\\o\'\E\.\t\\a\ '\t\\e\.\v\\i\ '\m\\a\\j\\s\ \dZ\\i\ '\t\\r\\e\\js\ '\m\\i\\w\ \dZ\\i\\s\\i\\p\\u\'\l\\u\\z\ \e~j~\.\v\\i\.\d\\a\\pau\ '\e~\.\t\\r\\i\ '\e\.\l\\i\\z\ '\u\ \S\\a\.\m\\a\.\d\\u\ \b\\a\\S\\o\\Z\\i\'\Z\\Z\\e\\tS\.\s\\u\\pau\ \d\\e\\z\ \g\\r\\a~\.\dZ\\i\\s\ '\dZ\\i\\s\\i\\p\\u\.\l\\u\\s\ '\dZ\\i\ \b\\a\\S\\o\\pau\\pau\ \s\\a~\\p\\u\\pau\ \k\\j\\o\\r\\a\\j\\pau\ \R\\a~\\s\\e\\tS\\s\\u\\pau\ \k\\j\\o\\r\\o\\k\\u\\pau\ \k\\i\\k\\a\\k\\u\\pau\ \Z\\o\\z\\o\\pau\ \j\\a\\a\\pau\ \S\\i\\k\\o\\pau\ '\e\\tS\\s\\u\\Z\\i~\\i\\o\\k\\u\\S\\i\\pau\ \t\\O\\d\\u\\s\\dZ\\i\\g\\n\\u\\z\\e\\R\\d\\ej\\r\\u\\s\\dZ\\i\\s\\u\\a\\t\\r\\a\\Z\\e\\t\\O\\r\\i\\a\\dZ\\i\\v\\i\\d\\a\\pau\ \p\\a\\u\\t\\a\\d\\a\\p\\e\\l\\a\\u~\\m\\i\\w\\d\\a\\dZ\\i\\pau\ \p\\e\\l\\u\\d\\e\\z\\a\\p\\E\\g\\u\\i\\p\\e\\l\\a\\s\\i~\\p\\l\\i\\s\\i\\d\\a\\dZ\\i\
Em seguida a esse período virtuoso, Buson (1716-84), Kobayashi Issa (1763-1827) e Massoka Shiki (1867-1902) irão estabelecer novos padrões para o pequeno poema, e ascender ao panteão dos haijins (ou praticantes do haicai) clássicos.	\e~j~\.\s\\e\.\g\\i\.\d\\a\ \a\ \e\.\s\\i\ '\p\\e\.\r\\i\\o\.\d\\u\ \v\\i\\X\'\t\\u\.\o\.\z\\u\\pau\ \b\\u\.\z\\o~\\pau\ \k\\o\'\b\\a\.\j\\a\\S\\i\ \i\.\s\\a\ '\i\ \m\\a\.\s\\O\.\k\\a\ \S\\i\'\k\\i\ \i\'\r\\a~\\w~\ \e\\s\'\t\\a\.\b\\e\.\l\\e\.\s\\e\\R\ \n\\O\.\v\\u\\s\ '\p\\a\.\d\\r\\o~\\j~\\s\ \p\\a\'\r\\a\ '\u\ \p\\e\.\k\\e~\.\n\\u\ \p\\o\'\e~\.\m\\a\\pau\ \i\ \a\\s\\e~\.\d\\e\\r\ \a\\w\ \p\\a~\.\t\\e\.\a~\\w~\ \d\\u\\z\ \a\\j\.\Z\\i~\\s\\pau\ \ow\ \p\\r\\a\.\tS\\i\.\k\\a~\.\tS\\i\\s\ \d\\u\ \a\\j\.\k\\a\\j\\pau\ \k\\l\\a\'\s\\i\.\k\\u\\s\
Ainda que as diferenças entre Buson e Issa sejam evidentes (o primeiro mais conceitual e racional, o outro confessional e emotivo), é visível a filiação de ambos ao espírito da época encarnado por Bashô e sua escola.	\a\'\i~\.\d\\a\ \k\\i\ \a\\js\ \dZ\\i\.\f\\e\'\r\\e~\.\s\\a\\js\ '\e~\.\t\\r\\i\ \b\\u\'\z\\o~\ \i\ '\i\.\s\\a\ '\s\\e\.\Z\\a~\\w~\ \e\.\v\\i\'\d\\e~\.\tS\\i\\s\\pau\ \u\ \p\\r\\i~\'\m\\ej\.\r\\u\ '\m\\a\\j\\s\ \k\\o~\.\s\\e\\j\.\t\\u\'\a\\w\ \i\ \R\\a\.\s\\i\.\o\'\n\\a\\w\\pau\ \u\ '\ow\.\t\\r\\u\ \k\\o~\.\f\\e\.\s\\i\.\o\'\n\\a\\w\ \i\ \e\.\m\\o\'\tS\\i\.\v\\u\\pau\\pau\ \E\\v\\i\\z\\i\\v\\e\\w\\a\\f\\i\\l\\i\\a\\s\\a~\\w~\\dZ\\i\\a~\\b\\u\\z\\a\\w\\e\\s\\p\\i\\r\\i\\t\\u\\d\\a\\E\\p\\o\\k\\a\\e~\\k\\a\\R\\n\\a\\d\\u\\p\\o\\R\\b\\a\\S\\o\\i\\s\\u\\a\\e\\s\\k\\O\\l\\a\
Um período em que o Japão permanecerá isolado de todo o contato com o mundo exterior.	\u~\ \p\\e\'\r\\i\\o\.\d\\u\ \e~j~\.\k\\i\ \u\ \Z\\a\.\p\\a~\\w~\ \p\\e\\R\'\m\\a\.\n\\e\.\s\\e\.\r\\a\ \i\.\z\\o\.\l\\a\.\d\\u\ \dZ\\i\ \t\\O\.\d\\u\ '\u\ \k\\o~\.\t\\a\.\t\\u\ \k\\o~\ \u\ \m\\u~\.\d\\u\ '\e\\s\.\t\\e\.\r\\i\.\o\\X\
Nascido no início da Era Meiji (1867-1902), Shiki irá presenciar a abertura do Japão para o Ocidente, simbolicamente iniciada em 8 de julho de 1853, quando o oficial da Marinha norte-americana Matthew Calbraight Perry atracou no porto de Uraga, próximo ao Edo (atual Tóquio e capital do Império desde o período Tokugawa), com uma esquadra de quatro naus, e apresentou ao Shogunato (senhores feudais locais) o pedido de abertura dos portos do Japão para o comércio e para o reabastecimento de naves estrangeiras.	\n\\a\\s\\i\'\d\\u\ \n\\u\ \i~\'\n\\i\\s\\i\\u\ \d\\a\ '\e\.\r\\a\ \m\\e\\j\'\Z\\i\\pau\ \S\\i\'\k\\i\ \i\'\r\\a\ \p\\r\\e\.\z\\e~\.\s\\i\'\a\\r\ \a\ \a\.\b\\e\\X\'\t\\u\.\r\\a\ \d\\u\ \Z\\a\'\p\\a~\\w~\ '\p\\a\.\r\\a\ \u\ \o\.\s\\i\'\d\\e~\.\tS\\i\\pau\ \s\\i~\.\b\\o\.\l\\i\.\k\\a\'\m\\e~\.\tS\\i\ \i~\.\n\\i\.\s\\i\'\a\.\d\\a\ \e~j~\.\o\\j\.\t\\u\ '\dZ\\i\ \Z\\u\.\L\\u\ '\dZ\\i\ \m\\i\\w\ '\o\\j\.\t\\o\.\s\\e~\.\t\\u\\z\ \i\ \s\\i~\.\k\\w\\e~\.\t\\a\ \i\ \t\\r\\e\\js\\pau\ '\k\\u\\a~\.\d\\u\ '\u\ \o\.\f\\i\.\s\\i\.\a\\w\ \d\\a\ \m\\a\.\r\\i~\.\J\\a\ \n\\O\\X\'\tS\\i\ '\a\.\m\\e\.\r\\i\.\k\\a~\.\n\\a\ \m\\a\.\tS\\t\\e\\w\ '\k\\a\\w\.\b\\r\\a\\j\.\g\\tS\ \p\\e\'\R\\j\ \a\.\t\\r\\a\.\k\\ow\ \n\\u\ \p\\O\\X\.\t\\u\ '\dZ\\i\ \u\.\r\\a\.\g\\a\\pau\ \p\\r\\O\\S\\i~\'\m\\u\ '\a\\w\ \e\.\d\\u\\pau\ \a\.\t\\u\.\a\\w\ \t\\O\\k\\i\\u\ '\i\ \k\\a\.\p\\i\.\t\\a\\w\ \d\\u\ \i~\.\p\\E\\r\\i\\u\ \d\\E\\z\'\dZ\\i\ '\u\ \p\\e\.\r\\i\\o\.\d\\u\ \t\\o\'\k\\u\.\g\\a\.\w\\a\\pau\\pau\ \k\\o~\\u~\\m\\a\\e\\s\\k\\w\\a\\d\\r\\a\\dZ\\i\\k\\w\\a\\t\\r\\u\\n\\a\\u\\s\\pau\ \i\\a\\p\\r\\e\\z\\e~\\t\\ow\\a\\w\\S\\o\\g\\u~\\n\\a\\t\\u\\pau\ \s\\e\\J\\o\\r\\i\\s\\f\\e\\u\\d\\a\\j\\s\\l\\o\\k\\a\\j\\s\\pau\ \u\\p\\e\\dZ\\i\\d\\u\\dZ\\i\\a\\b\\e\\X\\t\\u\\r\\a\\d\\u\\s\\p\\O\\X\\t\\u\\s\\d\\u\\Z\\a\\p\\a~\\w~\\p\\a\\r\\a\\u\\k\\o\\m\\E\\X\\s\\i\\u\\i\\p\\a\\r\\a\\u\\R\\e\\a\\b\\a\\s\\t\\e\\s\\i~\\m\\e~\\t\\u\\dZ\\i\\n\\a\\v\\i\\z\\e\\s\\t\\r\\a~\\Z\\e\\j\\r\\a\\js\
Nesse contexto, o projeto de vida de Shiki será preservar a integridade da poesia japonesa e do haicai como forma original e local.	'\n\\e\.\s\\i\ \k\\o~\'\t\\e\\s\.\t\\u\\pau\ \u\ \p\\r\\o\'\Z\\E\.\t\\u\ \dZ\\i\ '\v\\i\.\d\\a\ \dZ\\i\ \S\\i\'\k\\i\ \s\\e\'\r\\a\ \p\\r\\e\.\z\\e\\R\'\v\\a\\r\ \a\ \i~\.\t\\e\.\g\\r\\i\'\d\\a\.\dZ\\i\ \d\\a\ \p\\o\.\e\'\z\\i\.\a\ \Z\\a\.\p\\o\'\n\\e\.\z\\a\ \i\ \d\\u\ \a\\j\'\k\\a\\j\ '\k\\o~\.\m\\u\ '\f\\O\\R\.\m\\a\ \o\.\r\\i\.\Z\\i~\'\n\\a\\w\ \i\ \l\\o\'\k\\a\\w\
Como parte desse empreendimento, o poeta criará o neologismo haiku (aglutinação de haikai e hokku) para nomear o poema de dezessete sílabas.	'\k\\o~\.\m\\u\ '\p\\a\\X\.\tS\\i\ '\d\\e\.\s\\i\ \e~\.\p\\r\\e\.\e~\.\dZ\\i~\'\m\\e~\.\t\\u\\pau\ \u\ \p\\o\'\E\.\t\\a\ \k\\r\\i\.\a\'\r\\a\ \u\ \n\\e\.\o\.\l\\o\'\Z\\i\\z\.\m\\u\ \a\\j\'\k\\u\\pau\ \a\.\g\\l\\u\.\tS\\i~\.\n\\a\'\s\\a~\\w~\ \dZ\\i\ \a\\j\'\k\\a\\j\ \i\ \o\'\k\\k\\u\\pau\ '\p\\a\.\r\\a\ \n\\o\'\m\\e\.\a\\r\ \u\ '\p\\o\.\e~\.\m\\a\ \dZ\\i\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\ '\s\\i\\l\\a\.\b\\a\\js\
Irá também estabelecer regras rígidas para sua composição, fundando, em 1892, a escola Nippon-ha.	\i\'\r\\a\ \t\\a~\'\b\\e~j~\ \e\\s\.\t\\a\.\b\\e\.\l\\e\'\s\\e\\R\\E\.\g\\r\\a\\js\ '\R\\i\\Z\\i\.\d\\a\\js\ '\p\\a\.\r\\a\ '\s\\u\.\a\ '\k\\o~\.\p\\o\.\z\\i\.\s\\a~\\w~\\pau\ \f\\u~\.\d\\a~\.\d\\u\\pau\ \e~j~\'\m\\i\\w\ \o\\j\.\t\\o\.\s\\e~\.\t\\u\\z\ '\i\ \n\\o\.\v\\e~\'\t\\a\ \i\ \d\\o\\j\\s\\pau\ \a\ '\e\\s\.\k\\O\.\l\\a\ \n\\i\.\p\\p\\o~\ \a\
Entre as principais regras, o poema deveria ser breve, resumindo-se a dezessete fonemas, ou sílabas; conter a referência à estação do ano (ou Kigô) e ao local de sua criação; ser rico em onomatopeias; e, por fim, explicitar o kireji, partícula expletiva que pode introduzir uma pausa, denotar a dúvida ou a emoção do poeta diante do acontecimento que inaugura o poema - tal como a interjeição ah! na sintaxe ocidental.	'\e~\.\t\\r\\i\ \a\\js\ \p\\r\\i~\.\s\\i\'\p\\a\\j\\s\ '\R\\E\.\g\\r\\a\\js\\pau\ \u\ \p\\o\'\e~\.\m\\a\ \d\\e\.\v\\e\'\r\\i\.\a\ '\s\\e\\R\ '\b\\r\\E\.\v\\i\\pau\ \R\\e\.\z\\u~\'\m\\i~\.\d\\u\ \s\\i\ \a\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\ \f\\o\'\n\\e~\.\m\\a\\js\\pau\ \ow\ '\s\\i\\l\\a\.\b\\a\\js\\pau\ \k\\o~\'\t\\e\\r\ \a\ \R\\e\.\f\\e\'\r\\e~\.\s\\i\\a\ \a\ \e\\s\.\t\\a\'\s\\a~\\w~\ \d\\u\ '\a~\.\n\\u\\pau\ \ow\ \k\\i\'\g\\o\\pau\ \i\ \a\\w\ \l\\o\'\k\\a\\w\ \dZ\\i\ '\s\\u\.\a\ \k\\r\\i\.\a\'\s\\a~\\w~\\pau\ '\s\\e\\R\\i\.\k\\u\ '\e~j~\.\o\.\n\\o\.\m\\a\.\t\\o\.\p\\e\.\j\\a\\js\\pau\ \i\\pau\ \p\\o\\X\ \f\\i~\\pau\ \e\\s\.\p\\l\\i\.\s\\i\.\t\\a\\r\ '\u\ \k\\i\.\r\\e\.\Z\\i\\pau\ \p\\a\\X\.\tS\\i\\k\\u\.\l\\a\ \e\\s\.\p\\l\\e\'\tS\\i\.\v\\a\ \k\\i\ \p\\O\.\dZ\\i\ \i~\.\t\\r\\o\.\d\\u\.\z\\i\\r\ '\u~\.\m\\a\ \p\\a\\u\.\z\\a\\pau\ \d\\e\.\n\\o\.\t\\a\\r\ '\a\ \d\\u\\v\\i\.\d\\a\ \ow\ '\a\ \e\.\m\\o\.\s\\a~\\w~\ \d\\u\ \p\\o\.\E\'\t\\a\ \dZ\\i\.\a~\.\tS\\i\ '\d\\u\ '\a\.\k\\o~\.\t\\e\.\s\\i~\.\m\\e~\.\t\\u\ \k\\i\ \i~\.\n\\a\\u\.\g\\u\.\r\\a\ \u\ \t\\a\\w\ \k\\o~\.\m\\u\ '\a\ '\i~\.\t\\e\\R\.\Z\\e\\j\.\s\\a~\\w~\ \a\\pau\ \n\\a\ \s\\i~\.\t\\a\.\S\\i\ \o\.\s\\i\.\d\\e~\.\t\\a\\w\
Mais próximo à poética de Buson que a de Bashô, Shiki afirmava que seu maior mestre continuava sendo a natureza, em todas as suas sutis manifestações.	'\m\\a\\j\\s\ '\p\\r\\O\\S\\i~\.\m\\u\ \a\ \p\\o\'\E\\tS\\i\.\k\\a\ \dZ\\i\ \b\\u\'\z\\o~\ \k\\i\ \a\ \dZ\\i\ \b\\a\\S\\o\\pau\ \S\\i\'\k\\i\ \a\.\f\\i\\R\'\m\\a\.\v\\a\ \k\\i\ '\s\\e\\u\ '\m\\a\\j\.\o\\R\ '\m\\E\\s\.\t\\r\\i\ \k\\o~\.\tS\\i~\'\n\\u\.\a\.\v\\a\ '\s\\e~\.\d\\u\ \a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\\pau\ \e~j~\.\t\\O\.\d\\a\\js\ '\a\\js\ \s\\u\.\a\\js\ '\s\\u\.\tS\\i\\js\ \m\\a\'\n\\i\.\f\\e\\s\.\t\\a\.\s\\o~\\j~\\s\
Antecedentes no Brasil	\a~\.\t\\e\.\s\\e\'\d\\e~\.\tS\\i\\s\ \n\\u\ \b\\r\\a\'\z\\i\\w\
Passados quatro anos da morte do último grande haijin clássico japonês, o haicai (como o termo será abrasileirado) estreará no Brasil em 1906, por obra de Monteiro Lobato, então redator, editor e fac-totum de O Minarete, pequeno jornal de Pindamonhangaba, interior de São Paulo.	\p\\a\'\s\\a\.\d\\u\\s\ '\k\\w\\a\.\t\\r\\u\ '\a~\.\n\\u\\s\ \d\\a\ '\m\\O\\X\.\tS\\i\ \d\\u\ '\u\\w\.\tS\\i~\.\m\\u\ '\g\\r\\a~\.\dZ\\i\ \a\\j\'\Z\\i~\ '\k\\l\\a\.\s\\i\.\k\\u\ \Z\\a\.\p\\o\'\n\\e\\js\\pau\ \u\ \a\\j\'\k\\a\\j\\pau\ '\k\\o~\.\m\\u\ \u\ '\t\\E\\R\.\m\\u\ \s\\e\'\r\\a\ \a\.\b\\r\\a\.\z\\i\.\l\\e\\j\'\r\\a\.\d\\u\\pau\ \e\\s\.\t\\r\\e\.\a\'\r\\a\ \n\\u\ \b\\r\\a\'\z\\i\\w\ \e~j~\.\m\\i\\w\ '\n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ \i\ \s\\ej\\s\\pau\ '\p\\o\\r\ \O\.\b\\r\\a\ \dZ\\i\ \m\\o~\.\t\\ej\.\r\\u\ \l\\o\'\b\\a\.\t\\u\\pau\ \e~\'\t\\a~\\w~\ \R\\e\'\d\\a\.\t\\o\\X\\pau\ \e\.\dZ\\i\'\t\\o\\r\ \i\ \f\\a\\k\ \t\\o\.\t\\u~\ \dZ\\i\ \u\ \m\\i~\.\n\\a\.\r\\E\.\tS\\i\\pau\ \p\\e\.\k\\e~\'\n\\u\ \Z\\o\\R\'\n\\a\\w\ \dZ\\i\ \p\\i~\.\d\\a\.\m\\o\.\J\\a~\.\g\\a\.\b\\a\\pau\ \i~\.\t\\e\.\r\\i\.\o\\R\ \dZ\\i\ \s\\a~\\w~\ '\p\\a\\u\.\l\\u\
Na ocasião, Lobato irá publicar na gazeta o artigo A poesia japonesa, em que pioneiramente traduz seis haicais.	\n\\a\ \o\.\k\\a\.\z\\i\'\a~\\w~\\pau\ \l\\o\'\b\\a\.\t\\u\ \i\'\r\\a\ \p\\u\.\b\\l\\i\'\k\\a\\R\ \n\\a\ \g\\a\'\z\\E\.\t\\a\ \u\ \a\\X\'\tS\\i\.\g\\u\ \a\ \p\\o\.\e\'\z\\i\.\a\ \Z\\a\.\p\\o\'\n\\e\.\z\\a\\pau\ \e~j~\.\k\\i\ \p\\i\.\o\.\n\\e\\j\.\r\\a\.\m\\e~\.\tS\\i\ \t\\r\\a\.\d\\u\\s\ \s\\ej\\z\ '\a\\j\.\k\\a\\j\\s\
Dono de espírito crítico e inovador, o autor de O sítio do Picapau Amarelo exercerá grande influência sobre a geração de escritores e poetas que, em 1922, romperá com a sintaxe passadista e inaugurará o modernismo no país - inspirados não somente, mas de forma marcante, pela oralidade, pelo coloquialismo e pelo despojamento da narrativa lobatiana.	'\d\\o~\.\n\\u\ \dZ\\i\ \e\\s\'\p\\i\\r\\i\.\t\\u\ '\k\\r\\i\\tS\\i\.\k\\u\ \i\ \i~\.\n\\o\.\v\\a\'\d\\o\\X\\pau\ \u\ \a\\u\'\t\\o\\R\ \dZ\\i\ \u\ '\s\\i\\tS\\i\\u\ \d\\u\ \p\\i\.\k\\a\'\p\\a\\u\ \a\.\m\\a\'\r\\E\.\l\\u\ \e\.\z\\e\\X\.\s\\e\'\r\\a\ '\g\\r\\a~\.\dZ\\i\ \i~\'\f\\l\\u\.\e~\.\s\\i\\a\ '\s\\o\\b\\r\\i\ \a\ \Z\\e\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ \e\\s\.\k\\r\\i\'\t\\o\.\r\\i\\z\ \i\ '\p\\o\.\E\.\t\\a\\js\ \k\\i\\pau\ \e~j~\.\m\\i\\w\ '\n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ \i\ \v\\i~\.\tS\\i\ '\i\ \d\\o\\j\\s\\pau\ '\R\\o~\.\p\\e\.\r\\a\ \k\\o~\ \a\ \s\\i~\.\t\\a\.\S\\i\ \p\\a\'\s\\a\.\dZ\\i\\s\.\t\\a\ \i\ \i~\.\n\\a\\u\.\g\\u\.\r\\a\.\r\\a\ \u\ \m\\o\.\d\\e\\R\.\n\\i\\z\.\m\\u\ \n\\u\ \i~\\s\.\p\\i\.\r\\a\.\d\\u\\s\ \n\\a~\\w~\ '\s\\o\.\m\\e~\.\tS\\i\\pau\ \m\\a\\js\ \dZ\\i\ \f\\O\\R\.\m\\a\ '\m\\a\\X\.\k\\a~\.\tS\\i\\pau\ \p\\e\'\l\\a\ '\o\.\r\\a\.\l\\i\.\d\\a\.\dZ\\i\\pau\ \p\\e\.\l\\u\ '\k\\o\.\l\\o\.\k\\i\.\a\.\l\\i\\z\.\m\\u\ \i\ \p\\e\.\l\\u\ '\d\\e\\s\.\p\\o\.\Z\\a\.\m\\e~\.\t\\u\ \d\\a\ \n\\a\.\R\\a\.\tS\\i\.\v\\a\ \l\\o\.\b\\a\'\tS\\i\.\a~\.\n\\a\
Na onda do escrito de Lobato, mais precisamente em 18 de junho de 1908, aportará em Santos a fabulosa nau Kasato Maru, trazendo a bordo 781 japoneses.	\n\\a\ '\o~\.\d\\a\ \d\\u\ \e\\s\'\k\\r\\i\.\t\\u\ \dZ\\i\ \l\\o\'\b\\a\.\t\\u\\pau\ '\m\\a\\j\\s\ \p\\r\\e\.\s\\i\.\z\\a\'\m\\e~\.\tS\\i\ \e~j~\.\d\\e\.\z\\o\\j\.\t\\u\ \dZ\\i\ \Z\\u~\.\J\\u\ '\dZ\\i\ \m\\i\\w\ '\n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ \i\ \o\\j\.\t\\u\\pau\ '\a\.\p\\o\\X\.\t\\a\.\r\\a\ \e~j~\.\s\\a~\.\t\\u\\z\ \a\ '\f\\a\.\b\\u\.\l\\O\.\z\\a\ \n\\a\\u\ \k\\a\.\z\\a\'\t\\u\ '\m\\a\.\r\\u\\pau\ \t\\r\\a\'\z\\e~\.\d\\u\ \a\ \b\\O\\R\'\d\\u\ \s\\e\.\t\\e\.\s\\e~\.\t\\u\\z\ '\i\ \o\\j\.\t\\e~\'\t\\a\ \i\ \u~\ \Z\\a\.\p\\o\.\n\\e\.\z\\i\\s\
Segundo Massuda Goga, haiku no meigo, ou nome de haicaísta, de Hidekasu Massuda (1911-2008), o primeiro haiku em território brasileiro foi escrito por Shûhei Uetsuka (1876-1935) momentos antes de atracar:	\s\\e\'\g\\u~\.\d\\u\ \m\\a\'\s\\u\.\d\\a\ '\g\\O\.\g\\a\\pau\ \a\\j\'\k\\u\ \n\\u\ '\m\\ej\.\g\\u\\pau\ \ow\ '\n\\o~\.\m\\i\ \dZ\\i\ \a\\j\.\k\\a\'\i\\s\.\t\\a\\pau\ \dZ\\i\ \i\.\d\\e\.\k\\a\'\z\\u\ \m\\a\'\s\\u\.\d\\a\\pau\ \u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \a\\j\'\k\\u\ \e~j~\.\t\\e\.\R\\i\.\t\\O\\r\\i\\u\ \b\\r\\a\.\z\\i\'\l\\ej\.\r\\u\ \f\\o\\j\ '\e\\s\.\k\\r\\i\.\t\\u\ \p\\o\\X\ \S\\u\\e\.\j\ '\u\.\e\\tS\.\s\\u\.\k\\a\ \m\\o\.\m\\e~\'\t\\u\\z\ \a~\'\tS\\i\\s\ \dZ\\i\ \a\.\t\\r\\a\.\k\\a\\X\
Karetaki o	\k\\a\.\r\\e\.\t\\a\'\k\\i\ \u\
miagete tsukinu	\m\\i\\a\'\Z\\E\.\tS\\i\ \tS\\s\\u\.\k\\i~\'\n\\u\
imisen	\i~\.\m\\i\'\z\\e~\
a nau imigrante	\a\ '\n\\a\\u\ \i~\.\m\\i\'\g\\r\\a~\.\tS\\i\
chegando: vê-se lá no alto	\S\\e\'\g\\a~\.\d\\u\\pau\ '\l\\a\ \n\\u\ '\a\\w\.\t\\u\
a cascata seca	\a\ \k\\a\\s\'\k\\a\.\t\\a\ '\s\\e\.\k\\a\
Durante anos, o poema (assim como outras manifestações cuturais e artísticas tradicionais) ficará em segundo plano entre os novos colonizadores, empenhados que estavam em garantir sua sobrevivência no Burajjro, ou Brasil.	\d\\u\'\r\\a~\.\tS\\i\ '\a~\.\n\\u\\s\\pau\ \u\ \p\\o\'\e~\.\m\\a\\pau\ \a\'\s\\i~\ '\k\\o~\.\m\\u\ '\ow\.\t\\r\\a\\js\ \m\\a\.\n\\i\.\f\\e\\s\.\t\\a\'\s\\o~\\j~\\s\ \k\\u\.\t\\u\'\r\\a\\j\\z\ \i\ \a\\X\'\tS\\i\\s\.\tS\\i\.\k\\a\\js\ \t\\r\\a\.\dZ\\i\.\s\\i\.\o\'\n\\a\\j\\s\\pau\ \f\\i\.\k\\a\'\r\\a\ \e~j~\.\s\\e\.\g\\u~\.\d\\u\ \p\\l\\a~\'\n\\u\ '\e~\.\t\\r\\i\ '\u\\s\ \n\\O\.\v\\u\\s\ '\k\\o\.\l\\o\.\n\\i\.\z\\a\.\d\\o\.\r\\i\\s\\pau\ \e~\.\p\\e\.\J\\a\.\d\\u\\s\ \k\\i\ \e\\s\.\t\\a\.\v\\a~\\w~\ \e~j~\'\g\\a\.\r\\a~\.\tS\\i\\X\ \s\\u\.\a\ \s\\o\.\b\\r\\e\'\v\\i\.\v\\e~\.\s\\i\\a\ '\n\\u\ \b\\u\.\r\\a\.\Z\\Z\\r\\u\\pau\ \ow\ \b\\r\\a\'\z\\i\\w\
Somente nos anos 1930 surgirão os primeiros núcleos de haiku entre os colonos, logo interrompidos com o início da Segunda Grande Guerra.	\s\\o\'\m\\e~\.\tS\\i\ \n\\u\\z\ '\a~\.\n\\u\\s\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\t\\r\\i~\.\t\\a\ \s\\u\\R\.\Z\\i\'\r\\a~\\w~\ \u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\s\ '\n\\u\\k\\l\\e\\u\\s\ \dZ\\i\ \a\\j\'\k\\u\ '\e~\.\t\\r\\i\ \u\\s\ \k\\o\'\l\\o~\.\n\\u\\s\\pau\ '\l\\O\.\g\\u\ \i~\.\t\\e\.\R\\o~\'\p\\i\.\d\\u\\s\ \k\\o~\ \u\ \i~\'\n\\i\\s\\i\\u\ \d\\a\ \s\\e\'\g\\u~\.\d\\a\ '\g\\r\\a~\.\dZ\\i\ '\g\\E\.\R\\a\
Nesse ambiente de grandes e tão duras limitações, Nempuku Sato (1898-1979) irá destacar-se: interlocutor de Uetsuka e mentor de Goga, Nempuku irá comentar e difundir, a partir de 1933, o haiku produzido no idioma japonês no Brasil.	'\n\\e\.\s\\i\ \a~\.\b\\i\'\e~\.\tS\\i\ \dZ\\i\ '\g\\r\\a~\.\dZ\\i\\z\ \i\ '\t\\a~\\w~\ '\d\\u\.\r\\a\\js\ \l\\i~\.\m\\i\.\t\\a\'\s\\o~\\j~\\s\\pau\ \n\\e~\.\p\\u\'\k\\u\ '\s\\a\.\t\\u\ \i\'\r\\a\ \d\\e\\s\.\t\\a\'\k\\a\\X\ \s\\i\\pau\ \i~\.\t\\e\\R\.\l\\o\.\k\\u\'\t\\o\\R\ \dZ\\i\ \u\.\e\\tS\'\s\\u\.\k\\a\ \i\ \m\\e~\'\t\\o\\R\ \dZ\\i\ '\g\\O\.\g\\a\\pau\ \n\\e~\.\p\\u\'\k\\u\ \i\'\r\\a\ \k\\o\.\m\\e~\'\t\\a\\r\ \i\ \dZ\\i\.\f\\u~\'\dZ\\i\\X\\pau\ \a\ \p\\a\\X\'\tS\\i\\R\ \dZ\\i\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\t\\r\\i~\.\t\\a\ \i\ '\t\\r\\e\\js\\pau\ \u\ \a\\j\'\k\\u\ \p\\r\\o\.\d\\u\'\z\\i\.\d\\u\ \n\\u\ \i\.\dZ\\i\'\o~\.\m\\a\ \Z\\a\.\p\\o\'\n\\e\\js\ \n\\u\ \b\\r\\a\'\z\\i\\w\
Em 1948, lançará a revista mensal Kokage, dedicada ao poema (que deixará de circular em outubro de 1979, ano da morte do poeta, após 372 números ininterruptos).	\e~j~\.\m\\i\\w\ '\n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ \i\ \k\\w\\a\.\r\\e~\.\t\\a\ \i\ \o\\j\.\t\\u\\pau\ '\l\\a~\.\s\\a\.\r\\a\ \a\ \R\\e\.\v\\i\\s\.\t\\a\ \m\\e~\'\s\\a\\w\ \k\\o\'\k\\a\.\Z\\i\\pau\ \d\\e\'\dZ\\i\.\k\\a\.\d\\a\ \a\\w\ \p\\o\.\e~\.\m\\a\\pau\ \k\\i\ \d\\e\\j\.\S\\a\.\r\\a\ \dZ\\i\ \s\\i\\X\.\k\\u\.\l\\a\\r\ \e~j~\.\ow\'\t\\u\.\b\\r\\u\ \dZ\\i\ \m\\i\\w\ \n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ '\i\ \s\\e\.\t\\e~\'\t\\a\ \i\ \n\\O\'\v\\i\\pau\ \a~\.\n\\u\ '\d\\a\ '\m\\O\\X\.\tS\\i\ \d\\u\ '\p\\o\.\E\.\t\\a\\pau\ \a\.\p\\O\\js\ \t\\r\\e\'\z\\e~\.\t\\u\\z\ \i\ \s\\e\'\t\\e~\.\t\\a\ \i\ \d\\o\\j\\s\ \n\\u\\m\\e\.\r\\u\\z\ '\i~\.\n\\i~\.\t\\e\.\R\\u\\p\.\t\\u\\s\
Tendo em vista a qualidade de sua reflexão e criação poética, Nempuku irá tornar-se o principal representante no Brasil da escola Nippon-Ha, de Massaoka Shiki.	'\t\\e~\.\d\\u\ \e~j~\.\v\\i\\s\.\t\\a\ '\a\ \k\\w\\a\.\l\\i\.\d\\a\.\dZ\\i\ \dZ\\i\ \s\\u\.\a\ '\R\\e\.\f\\l\\e\.\S\\a~\\w~\ \i\ \k\\r\\i\.\a\.\s\\a~\\w~\ \p\\o\.\E\\tS\\i\'\k\\a\\pau\ \n\\e~\'\p\\u\.\k\\u\ \i\.\r\\a\ \t\\o\\R\'\n\\a\\X\ \s\\i\ \u\ \p\\r\\i~\.\s\\i\.\p\\a\\w\ \R\\e\.\p\\r\\e\'\z\\e~\.\t\\a~\.\tS\\i\ \n\\u\ \b\\r\\a\.\z\\i\\w\ \d\\a\ \e\\s\.\k\\O\.\l\\a\ \n\\i\'\p\\p\\o~\ \a\\pau\ \dZ\\i\ \m\\a\.\s\\a\.\w\.\k\\a\ \S\\i\.\k\\i\
Considerando o ambiente de preconceito e exclusão que cercava a comunidade japonesa desde sua chegada ao país, especialmente após a guerra, os primeiros intercâmbios culturais apenas serão admitidos, ao menos publicamente, a partir do final dos anos 1940, graças à iniciativa de Guilherme de Almeida.	\k\\o~\.\s\\i\.\d\\e\'\r\\a~\.\d\\u\ \u\ \a~\.\b\\i\'\e~\.\tS\\i\ \dZ\\i\ \p\\r\\e\.\k\\o~\'\s\\ej\.\t\\u\ \i\ \e\\s\.\k\\l\\u\'\z\\a~\\w~\ \k\\i\ \s\\e\\X\'\k\\a\.\v\\a\ \a\ \k\\o\.\m\\u~\.\n\\i\'\d\\a\.\dZ\\i\ \Z\\a\.\p\\o\'\n\\e\.\z\\a\ '\d\\E\\z\.\dZ\\i\ '\s\\u\.\a\ \S\\e\'\g\\a\.\d\\a\ \a\\w\ \p\\a\'\i\\js\\pau\ \e\\s\.\p\\e\.\s\\i\.\a\\w\'\m\\e~\.\tS\\i\ \a\'\p\\O\\js\ \a\ '\g\\E\.\R\\a\\pau\ \u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\z\ \i~\.\t\\e\\X\'\k\\a~\.\b\\i\\u\\s\ \k\\u\\w\.\t\\u\'\r\\a\\j\\z\ \a\'\p\\e~\.\n\\a\\js\ \s\\e\'\r\\a~\\w~\ \a\\dZ\.\m\\i\'\tS\\i\.\d\\u\\s\\pau\ \a\\w\ '\m\\e~\.\n\\u\\s\ \p\\u\.\b\\l\\i\.\k\\a\'\m\\e~\.\tS\\i\\pau\ \a\ \p\\a\\X\'\tS\\i\\R\ \d\\u\ \f\\i~\'\n\\a\\w\ \d\\u\\z\ '\a~\.\n\\u\\s\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \k\\w\\a\'\r\\e~\.\t\\a\\pau\ '\g\\r\\a\.\s\\a\\js\ \a\ \i~\.\n\\i\.\s\\i\\a\'\tS\\i\.\v\\a\ \dZ\\i\ \g\\i\'\L\\E\\R\.\m\\i\ \dZ\\i\ \a\\w\'\m\\ej\.\d\\a\
Pouco mais de uma década após a chegada dos primeiros imigrantes japoneses, caberá ao poeta, historiador e crítico literário Afrânio Peixoto fixar, em 1919, a forma do haicai à brasileira: três versos com cinto, sete e cinco pés, respectivamente, totalizando dezessete sílabas métricas.	'\p\\ow\.\k\\u\ '\m\\a\\j\\s\ \dZ\\i\ \u~\.\m\\a\ '\d\\E\\k\\a\.\d\\a\ \a\'\p\\O\\js\ \a\ \S\\e\'\g\\a\.\d\\a\ \d\\u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\z\ \i~\.\m\\i\'\g\\r\\a~\.\tS\\i\\Z\\a\.\p\\o\.\n\\e\.\z\\i\\s\\pau\ \k\\a\.\b\\e\'\r\\a\ \a\\w\ \p\\o\.\E\.\t\\a\\pau\ \i\\s\'\t\\o\.\r\\i\.\a\.\d\\o\\r\ \i\ \k\\r\\i\\tS\\i\.\k\\u\ '\l\\i\.\t\\e\.\r\\a\.\r\\i\\u\ \a\.\f\\r\\a~\'\n\\i\\u\ \p\\e\\j\'\S\\O\.\t\\u\ \f\\i\'\S\\a\\X\\pau\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ '\i\ \d\\e\.\z\\e\'\n\\O\.\v\\i\\pau\ \a\ \f\\O\\R\.\m\\a\ \d\\u\ '\a\\j\.\k\\a\\j\ \a\ \b\\r\\a\'\z\\i\.\l\\ej\.\r\\a\\pau\ \t\\r\\e\\js\ \v\\E\\X\.\s\\u\\s\ '\k\\o~\ '\s\\i~\.\t\\u\\pau\ \s\\E\.\tS\\i\ '\i\ '\s\\i~\.\k\\u\ \p\\E\\js\\pau\ '\R\\e\\s\.\p\\e\\k\.\tS\\i\.\v\\a\.\m\\e~\.\tS\\i\\pau\ '\t\\o\.\t\\a\.\l\\i\.\z\\a~\.\d\\u\ \d\\e\.\z\\e\.\s\\E\.\tS\\i\ \s\\i\\l\\a\.\b\\a\\js\ \m\\E\\t\\r\\i\.\k\\a\\js\
E nada mais.	\i\ '\n\\a\.\d\\a\ '\m\\a\\j\\s\
Tendo em vista o parentesco do metro japonês (5-7) com a redondilha (menor e maior), esse formato será adotado por muitos praticantes do haicai.	'\t\\e~\.\d\\u\ \e~j~\.\v\\i\\s\.\t\\a\ '\u\ \p\\a\.\r\\e~\.\t\\E\\s\.\k\\u\ \d\\u\ \m\\E\.\t\\r\\u\ '\Z\\a\.\p\\o\.\n\\e\\js\ \k\\o~\ \a\ \R\\e\.\d\\o~\.\dZ\\i\.\L\\a\\pau\ \m\\e\.\n\\o\\r\ \i\ \m\\a\\j\.\o\\X\\pau\\pau\ \e\\s\\i\\f\\o\\R\\m\\a\\t\\u\\s\\e\\r\\a\\a\\d\\o\\t\\a\\d\\u\\p\\o\\R\\m\\u\\j~\\t\\u\\s\\p\\r\\a\\tS\\i\\k\\a~\\tS\\i\\s\\d\\u\\a\\j\\k\\a\\j\
Nesse período, uma grande e impactante mudança estava para ocorrer no ambiente literário: no início dos anos 1920, os modernistas romperão com a sintaxe e a métrica tradicionais, inaugurando o verso livre e, principalmente, impondo a linguagem coloquial na poesia (guardadas as circunstâncias, da mesma maneira que o movimento empreendido pela escola Danrin no Japão do século XVII)	'\n\\e\.\s\\i\ \p\\e\'\r\\i\\o\.\d\\u\\pau\ \u~\.\m\\a\ '\g\\r\\a~\.\dZ\\i\ \i\ \i~\.\p\\a\\k\'\t\\a~\.\tS\\i\ \m\\u\'\d\\a~\.\s\\a\ \e\\s\'\t\\a\.\v\\a\ '\p\\a\.\r\\a\ \o\.\k\\o\'\R\\e\\R\ \n\\u\ \a~\.\b\\i\'\e~\.\tS\\i\ \l\\i\.\t\\e\'\r\\a\.\r\\i\\u\\pau\ \n\\u\ \i~\'\n\\i\\s\\i\\u\ \d\\u\\z\ '\a~\.\n\\u\\s\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\v\\i~\.\tS\\i\\pau\ \u\\s\ \m\\o\.\d\\e\\R\'\n\\i\\s\.\t\\a\\js\ \R\\o~\.\p\\e\'\r\\a~\\w~\ \k\\o~\ \a\ \s\\i~\'\t\\a\.\S\\i\ \i\ \a\ '\m\\E\\t\\r\\i\.\k\\a\ \t\\r\\a\.\dZ\\i\.\s\\i\.\o\'\n\\a\\j\\s\\pau\ \i~\.\n\\a\\u\.\g\\u\'\r\\a~\.\d\\u\ \u\ '\v\\E\\X\.\s\\u\ '\l\\i\.\v\\r\\i\ \i\\pau\ \p\\r\\i~\.\s\\i\.\p\\a\\w\'\m\\e~\.\tS\\i\\pau\ \i~\'\p\\o~\.\d\\u\ \a\ \l\\i~\'\g\\u\\a\.\Z\\e~j~\.\k\\o\.\l\\o\.\k\\i\.\a\\w\ \n\\a\ \p\\o\.\e\.\z\\i\.\a\\pau\ \g\\u\\a\\R\.\d\\a\'\d\\a\\js\ \a\\js\ \s\\i\\X\.\k\\u~\\s\.\t\\a~\.\s\\i\\a\\js\\pau\ \d\\a\ \m\\e\\z\.\m\\a\ '\m\\a\.\n\\ej\.\r\\a\ \k\\i\ \u\ \m\\o\.\v\\i~\.\m\\e~\.\t\\u\ \e~\.\p\\r\\e\'\e~\.\dZ\\i\.\d\\u\ \p\\e\.\l\\a\ '\e\\s\.\k\\O\.\l\\a\ \d\\a~\'\R\\i~\ \n\\u\ \Z\\a\.\p\\a~\\w~\ \d\\u\ \s\\E\\k\\u\.\l\\u\ '\S\\i\\js\ '\v\\e\ '\i\ \i\
A temática também será virada pelo avesso: na era da novíssima Revolução Industrial e da velocidade, o poeta descerá do Monte Parnaso e arredores (muitos a contragosto) para viver o bulício das ruas.	\a\ \t\\e\'\m\\a\.\tS\\i\.\k\\a\ \t\\a~\'\b\\e~j~\ \s\\e\'\r\\a\ \v\\i\'\r\\a\.\d\\a\ '\p\\e\.\l\\u\ \a\'\v\\E\.\s\\u\\pau\ \n\\a\ '\e\.\r\\a\ \d\\a\ \n\\o\'\v\\i\\s\\i~\.\m\\a\ \R\\e\.\v\\o\.\l\\u\'\s\\a~\\w~\ \i~\.\d\\u\\s\.\t\\r\\i\'\a\\w\ \i\ \d\\a\ \v\\e\.\l\\o\.\s\\i\'\d\\a\.\dZ\\i\\pau\ \u\ \p\\o\'\E\.\t\\a\ \d\\e\\s\\e\.\r\\a\ \d\\u\ '\m\\o~\.\tS\\i\ \p\\a\\R\'\n\\a\.\z\\u\ \i\ \a\.\R\\e\'\d\\o\.\r\\i\\s\\pau\ '\m\\u\\j~\.\t\\u\\z\ \a\ \k\\o~\.\t\\r\\a\'\g\\o\\s\.\t\\u\\pau\ '\p\\a\.\r\\a\ \v\\i\'\v\\e\\r\ \u\ \b\\u\'\l\\i\\s\\i\\u\ \d\\a\\js\ '\R\\u\.\a\\js\
Nesse contexto, o haicai reduzir-se-á a um terceto breve e bem-humorado, cujo tema refletirá a novidade da vida urbana e burguesa, em contraste com a pasmaceira da roça do Brasil profundo, representada pela figura emblemática do Jeca-Tatu, de Monteiro Lobato - o mesmo Lobato que, se de um lado inspira os modernistas a adotarem uma sintaxe livre, nativa e inventiva, deles se afasta, de outro, em virtude de seus valores éticos e estéticos.	'\n\\e\.\s\\i\ \k\\o~\'\t\\e\\s\.\t\\u\\pau\ \u\ \a\\j\'\k\\a\\j\ \R\\e\.\d\\u\'\z\\i\\X\ \s\\i\ \a\ \a\ \u~\ \t\\e\\X\'\s\\E\.\t\\u\ '\b\\r\\E\.\v\\i\ \i\ \b\\e~j~\.\u~\.\m\\o\.\r\\a\.\d\\u\\pau\ \k\\u\.\Z\\u\ '\t\\e~\.\m\\a\ '\R\\e\.\f\\l\\e\.\tS\\i\.\r\\a\ \a\ \n\\o\.\v\\i\.\d\\a\.\dZ\\i\ \d\\a\ \v\\i\.\d\\a\ '\u\\R\.\b\\a~\.\n\\a\ \i\ \b\\u\\R\.\g\\e\.\z\\a\\pau\ \e~j~\'\k\\o~\.\t\\r\\a\\s\.\tS\\i\ \k\\o~\ \a\ \p\\a\\z\.\m\\a\.\s\\ej\.\r\\a\ \d\\a\ \R\\O\.\s\\a\ \d\\u\ '\b\\r\\a\.\z\\i\\w\ \p\\r\\o\.\f\\u~\.\d\\u\\pau\ \R\\e\'\p\\r\\e\.\z\\e~\.\t\\a\.\d\\a\ \p\\e\'\l\\a\ \f\\i\.\g\\u\.\r\\a\ '\e~\.\b\\l\\e\.\m\\a\.\tS\\i\.\k\\a\ \d\\u\ \Z\\E\.\k\\a\ \t\\a\.\t\\u\\pau\ '\dZ\\i\ \m\\o~\'\t\\ej\.\r\\u\ \u\ \m\\e\\z\'\m\\u\ \l\\o\.\b\\a\.\t\\u\ '\k\\i\\pau\ \s\\i\ \dZ\\i\ \u~\ \l\\a\.\d\\u\ \i~\\s\.\p\\i\.\r\\a\ '\u\\s\ \m\\o\'\d\\e\\R\.\n\\i\\s\.\t\\a\\js\ \a\ \a\.\d\\o\'\t\\a\.\r\\e~j~\.\u~\.\m\\a\ \s\\i~\.\t\\a\.\S\\i\ \l\\i\.\v\\r\\i\\pau\ \n\\a\.\tS\\i\.\v\\a\ \i\ '\i~\.\v\\e~\.\tS\\i\.\v\\a\\pau\ \d\\e\'\l\\i\\s\ \s\\i\ \a\.\f\\a\\s\'\t\\a\\pau\ '\dZ\\i\ \ow\.\t\\r\\u\\pau\ \e~j~\'\v\\i\\X\.\t\\u\.\dZ\\i\ \dZ\\i\ \s\\e\.\u\\s\ \v\\a\.\l\\o\.\r\\i\\z\ \E\\tS\\i\'\k\\u\\z\ \i\ '\e\\s\.\t\\E\\tS\\i\.\k\\u\\s\
1922 e o Haicai	'\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\v\\i~\.\tS\\i\ \i\ '\d\\o\\j\\z\ \i\ \u\ \a\\j\'\k\\a\\j\
Em 1922, o haicai era não somente praticado como também discutido por poetas que participaram da Semana de Arte Moderna: após a consagradora estreia da rapaziada no Teatro Municipal de São Paulo, a revista Klaxon irá comentar, em seu segundo número, as transformações promovidas na poesia japonesa a partir de 1895 (no caso do haiku, como vimos, produzidas por Shiki).	\e~j~\.\m\\i\\w\ '\n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ \i\ \v\\i~\.\tS\\i\ '\i\ \d\\o\\j\\s\\pau\ '\u\ \a\\j\.\k\\a\\j\ \e\'\r\\a\ \n\\a~\\w~\ '\s\\o\.\m\\e~\.\tS\\i\ \p\\r\\a\'\tS\\i\.\k\\a\.\d\\u\ \k\\o~\.\m\\u\ '\t\\a~\.\b\\e~j~\ \dZ\\i\\s\'\k\\u\.\tS\\i\.\d\\u\ \p\\o\\X\ \p\\o\.\E\.\t\\a\\js\ '\k\\i\ \p\\a\\X\.\tS\\i\.\s\\i\.\p\\a\.\r\\a~\\w~\ \d\\a\ \s\\e\.\m\\a~\.\n\\a\ \dZ\\i\ \a\\X\.\tS\\i\ \m\\o\.\d\\E\\R\.\n\\a\\pau\ \a\'\p\\O\\js\ \a\ \k\\o~\.\s\\a\.\g\\r\\a\.\d\\o\.\r\\a\ \e\\s\.\t\\r\\ej\.\a\ \d\\a\ \R\\a\.\p\\a\.\z\\i\.\a\.\d\\a\ \n\\u\ \t\\e\.\a\.\t\\r\\u\ '\m\\u~\.\n\\i\.\s\\i\.\p\\a\\w\ \dZ\\i\ \s\\a~\\w~\ '\p\\a\\u\.\l\\u\\pau\ '\a\ \R\\e\.\v\\i\\s\.\t\\a\ \k\\l\\a\'\S\\o~\ \i\'\r\\a\ \k\\o\'\m\\e~\.\t\\a\\X\\pau\ \e~j~\.\s\\e\\u\ \s\\e\.\g\\u~\.\d\\u\ '\n\\u\\m\\e\.\r\\u\\pau\ '\a\\js\ \t\\r\\a~\\s\.\f\\o\\R\.\m\\a\.\s\\o~\\j~\\s\ \p\\r\\o\.\m\\o\.\v\\i\.\d\\a\\js\ \n\\a\ \p\\o\'\e\.\z\\i\.\a\ \Z\\a\.\p\\o\.\n\\e\.\z\\a\ \a\ \p\\a\\X\'\tS\\i\\R\ \dZ\\i\ '\m\\i\\w\ \o\\j\.\t\\o\.\s\\e~\.\t\\u\\z\ \i\ \n\\o\'\v\\e~\.\t\\a\ \i\ '\s\\i~\.\k\\u\\pau\ \n\\u\ \k\\a\.\z\\u\ \d\\u\ \a\\j\.\k\\u\\pau\ \k\\o~\.\m\\u\ '\v\\i~\.\m\\u\\s\\pau\ \p\\r\\o\.\d\\u\.\z\\i\.\d\\a\\js\ \p\\o\\X\ \S\\i\'\k\\i\
Intitulado A poesia japonesa contemporânea, o texto será assinado pelo poeta japonês Nico Horigoutchi, colaborador da revista.	\i~\.\tS\\i\.\t\\u\'\l\\a\.\d\\u\ \a\ \p\\o\.\e\'\z\\i\.\a\ \Z\\a\.\p\\o\'\n\\e\.\z\\a\ \k\\o~\.\t\\e~\.\p\\o\'\r\\a~\.\n\\e\.\a\\pau\ \u\ '\t\\e\\s\.\t\\u\ \s\\e\'\r\\a\ \a\.\s\\i~\'\n\\a\.\d\\u\ '\p\\e\.\l\\u\ \p\\o\'\E\.\t\\a\ \Z\\a\.\p\\o\'\n\\e\\js\ '\n\\i\.\k\\u\ \o\.\r\\i\.\g\\ow\'\tS\\S\\i\\pau\ \k\\o\.\l\\a\.\b\\o\.\r\\a\'\d\\o\\R\ \d\\a\ \R\\e\'\v\\i\\s\.\t\\a\
Em A escrava que não é Isaura, discurso sobre algumas tendências da poesia modernista, obra escrita entre abril e maio de 1922, Mário de andrade irá reconhecer a influência de certos gêneros orientais, benefício que nos veio do passado romantismo, os tankas, os haikais japoneses ..., na poética modernista.	\e~j~\.\a\ \e\\s\.\k\\r\\a\.\v\\a\ \k\\i\ \n\\a~\\w~\ '\E\\i\.\z\\a\\u\.\r\\a\\pau\ \dZ\\i\\s\.\k\\u\\X\.\s\\u\ \s\\o\\b\\r\\i\ \a\\w\'\g\\u~\.\m\\a\\js\ '\t\\e~\.\d\\e~\.\s\\i\\a\\js\ \d\\a\ \p\\o\'\e\.\z\\i\.\a\ \m\\o\.\d\\e\\R\.\n\\i\\s\.\t\\a\\pau\ \O\.\b\\r\\a\ \e\\s\.\k\\r\\i\'\t\\a\ '\e~\.\t\\r\\i\ \a\'\b\\r\\i\\w\ '\i\ \m\\a\\j\'\u\ \dZ\\i\ '\m\\i\\w\ \n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ '\i\ \v\\i~\.\tS\\i\ \i\ '\d\\o\\j\\s\\pau\ \m\\a\.\r\\i\\u\ '\dZ\\i\ '\a~\.\d\\r\\a\.\dZ\\i\ \i\.\r\\a\ \R\\e\'\k\\o\.\J\\e\.\s\\e\\r\ \a\ \i~\.\f\\l\\u\.\e~\'\s\\i\\a\ \dZ\\i\ \s\\E\\X\.\t\\u\\s\ \Z\\e\.\n\\e\.\r\\u\\z\ '\o\.\r\\i\.\e~\.\t\\a\\j\\s\\pau\ '\b\\e\.\n\\e\.\f\\i\\s\\i\\u\ \k\\i\ \n\\u\\s\ \v\\ej\.\u\ \d\\u\ '\p\\a\.\s\\a\.\d\\u\ \R\\o\.\m\\a~\.\tS\\i\\z\.\m\\u\\pau\ \u\\s\ \t\\a~\.\k\\a\\js\\pau\ \u\\z\ '\a\\j\.\k\\a\\j\\Z\\a\.\p\\o\.\n\\e\.\z\\i\\s\\pau\\pau\\pau\\pau\ \n\\a\\p\\o\\E\\tS\\i\\k\\a\\m\\o\\d\\e\\R\\n\\i\\s\\t\\a\
Foi também nesse ano mítico que Luís Aranha entregou a Mário de Andrade os manuscritos daquele que seria seu primeiro livro de poesia.	'\f\\o\\j\ \t\\a~\'\b\\e~j~\ '\n\\e\.\s\\i\ \a~\.\n\\u\ '\m\\i\\tS\\i\.\k\\u\ \k\\i\ '\l\\u\.\i\\js\ \a\'\r\\a~\.\J\\a\ \e~\.\t\\r\\e\'\g\\ow\ \a\ \m\\a\.\r\\i\\u\ \dZ\\i\ \a~\'\d\\r\\a\.\dZ\\i\ \u\\s\ \m\\a\.\n\\u\\s\'\k\\r\\i\.\t\\u\\s\ \d\\a\'\k\\e\.\l\\i\ \k\\i\ '\s\\e\.\r\\i\.\a\ \s\\e\\u\ '\p\\r\\i~\.\m\\ej\.\r\\u\ \l\\i\.\v\\r\\u\ \dZ\\i\ '\p\\o\.\e\.\z\\i\.\a\
Intitulado Cocktails, o livrinho continha quatro poemas anteriormente publicados em Klaxon, além de muitos inéditos.	\i~\.\tS\\i\.\t\\u\'\l\\a\.\d\\u\ \k\\o\\k\'\k\\t\\a\\j\.\w\\s\\pau\ \u\ \l\\i\'\v\\r\\i~\.\J\\u\ \k\\o~\'\tS\\i~\.\J\\a\ '\k\\w\\a\.\t\\r\\u\ \p\\o\'\e~\.\m\\a\\js\ \a~\.\t\\e\.\r\\i\.\o\\R\'\m\\e~\.\tS\\i\ \p\\u\.\b\\l\\i\'\k\\a\.\d\\u\\z\ \e~j~\.\k\\l\\a\.\S\\o~\\pau\ \a\'\l\\e~j~\ \dZ\\i\ \m\\u\\j~\.\t\\u\\z\ '\i~\.\n\\E\\dZ\\i\.\t\\u\\s\
Em sua própria avaliação, Mário foi demasiado severo, qualificando a poesia de Luís Aranha como preparatoriana, e o livro como desastre definitivo.	\e~j~\.\s\\u\.\a\ '\p\\r\\O\\p\\r\\i\\a\ '\a\.\v\\a\.\l\\i\.\a\.\s\\a~\\w~\\pau\ \m\\a\.\r\\i\\u\ '\f\\o\\j\ '\d\\e\.\m\\a\.\z\\i\.\a\.\d\\u\ \s\\e\.\v\\E\'\r\\u\\pau\ \k\\w\\a\'\l\\i\.\f\\i\.\k\\a~\.\d\\u\ \a\ \p\\o\.\e\.\z\\i\.\a\ \dZ\\i\ \l\\u\.\i\\js\ '\a\.\r\\a~\.\J\\a\ \k\\o~\'\m\\u\ '\p\\r\\e\.\p\\a\.\r\\a\.\t\\o\.\r\\i\.\a~\.\n\\a\\pau\ \i\ \u\ \l\\i\.\v\\r\\u\ '\k\\o~\.\m\\u\ '\d\\e\.\z\\a\\s\.\t\\r\\i\ \d\\e\'\f\\i~\.\n\\i\.\tS\\i\.\v\\u\
Segundo mais de um crítico, seu juízo implacável condenaria o jovem autor ao silêncio estéril, encerrando, com esse episódio, sua trajetória poética - Cocktails será publicado somente em 1986, seis décadas após sua concepção.	\s\\e\'\g\\u~\.\d\\u\ '\m\\a\\j\\s\ \dZ\\i\ \u~\ '\k\\r\\i\\tS\\i\.\k\\u\\pau\ '\s\\e\\u\ '\Z\\u\.\i\\z\\u\ \i~\.\p\\l\\a\'\k\\a\.\v\\e\\w\ \k\\o~\.\d\\e\.\n\\a\'\r\\i\.\a\ \u\ '\Z\\O\.\v\\e~j~\.\a\\u\.\t\\o\\r\ \a\\w\ \s\\i\.\l\\e~\.\s\\i\\u\ \e\\s\'\t\\E\\r\\i\\w\\pau\ \e~\'\s\\e\.\R\\a~\.\d\\u\\pau\ \k\\o~\ \e\.\s\\i\ \e\.\p\\i\.\z\\O\\dZ\\i\\u\\pau\ \s\\u\.\a\ '\t\\r\\a\.\Z\\e\.\t\\O\\r\\i\\a\ \k\\o\\k\.\k\\t\\a\\j\'\w\\s\ \s\\e\'\r\\a\ \p\\u\'\b\\l\\i\.\k\\a\.\d\\u\ \s\\o\.\m\\e~\'\tS\\i\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ '\i\ \o\\j\.\t\\e~\'\t\\a\ \i\ \s\\ej\\s\\pau\ \s\\ej\\s\ '\d\\E\\k\\a\.\d\\a\\js\ '\a\.\p\\O\\js\ '\s\\u\.\a\ \k\\o~\'\s\\e\\p\.\s\\a~\\w~\
Em Drogaria de éter e de sombra, um dos três poemas longos que compõem a obra, Luís Aranha inseriu dois haicais, o mais saboroso deles inspirado em conhecido poema de Yamazaki Sokán (1465-1552).	\e~j~\.\d\\r\\o\.\g\\a\.\r\\i\.\a\ \dZ\\i\ \E\\t\\e\\r\ '\i\ \dZ\\i\ \s\\o~\.\b\\r\\a\\pau\ '\u~\ \d\\u\\s\ \t\\r\\e\\js\ '\p\\o\.\e~\.\m\\a\\js\ \l\\o~\'\g\\u\\s\ '\k\\i\ \k\\o~\.\p\\o~\\j~\\J\ \a\ \O\.\b\\r\\a\\pau\ '\l\\u\.\i\\js\ \a\'\r\\a~\.\J\\a\ \i~\'\s\\e\.\r\\i\\u\ \d\\o\\j\\z\ '\a\\j\.\k\\a\\j\\s\\pau\ \u\ \m\\a\\j\\s\ '\s\\a\.\b\\o\.\r\\o\.\z\\u\ \d\\e\.\l\\i\\z\ '\i~\\s\.\p\\i\.\r\\a\.\d\\u\ \e~j~\.\k\\o\'\J\\e\.\s\\i\.\d\\u\ \p\\o\.\e~\.\m\\a\ \dZ\\i\ '\j\\a\.\m\\a\.\z\\a\.\k\\i\ \s\\o\.\k\\a\\n\
Trata-se dos primeiros haicais concebidos por um poeta brasileiro.	'\t\\r\\a\.\t\\a\ \s\\i\ \d\\u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\z\ \a\\j\'\k\\a\\j\\s\ \k\\o~\.\s\\e\'\b\\i\.\d\\u\\s\ \p\\o\\r\ \u~\ \p\\o\'\E\.\t\\a\ \b\\r\\a\.\z\\i\'\l\\ej\.\r\\u\
Após essa iniciativa pioneira, coube ao campeão do modernismo Oswald de Andrade adotar o haicai em Pau Brasil, marco da poesia moderna.	\a\'\p\\O\\js\ '\E\.\s\\a\ \i~\.\n\\i\.\s\\i\\a\'\tS\\i\.\v\\a\ \p\\i\.\o\'\n\\ej\.\r\\a\\pau\ '\k\\ow\.\b\\i\ \a\\w\ \k\\a~\.\p\\e\'\a~\\w~\ \d\\u\ \m\\o\.\d\\e\\R\'\n\\i\\z\.\m\\u\ '\O\\z\.\w\\a\\w\.\dZ\ \dZ\\i\ \a~\'\d\\r\\a\.\dZ\\i\ \a\.\d\\o\'\t\\a\\r\ \u\ \a\\j\'\k\\a\\j\ \e~j~\.\p\\a\\u\ '\b\\r\\a\.\z\\i\\w\\pau\ '\m\\a\\X\.\k\\u\ \d\\a\ \p\\o\.\e\.\z\\i\.\a\ \m\\o\'\d\\E\\R\.\n\\a\
Paulo Prado, prefaciador do livrinho publicado em Paris, em 1925, identifica na poética oswaldiana a concisão e a agudeza do haijin.	'\p\\a\\u\.\l\\u\ '\p\\r\\a\.\d\\u\\pau\ \p\\r\\e\.\f\\a\.\s\\i\\a\'\d\\o\\R\ \d\\u\ \l\\i\'\v\\r\\i~\.\J\\u\ \p\\u\.\b\\l\\i\'\k\\a\.\d\\u\ \e~j~\.\p\\a\.\r\\i\\js\\pau\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ '\i\ \v\\i~\.\tS\\i\ \i\ '\s\\i~\.\k\\u\\pau\ \i\.\d\\e~\.\tS\\i\.\f\\i\.\k\\a\ '\n\\a\ \p\\o\.\E\\tS\\i\.\k\\a\ \o\\z\.\w\\a\\w\.\dZ\\i\.\a~\.\n\\a\ \a\ \k\\o~\.\s\\i\.\z\\a~\\w~\ \i\ \a\ \a\.\g\\u\.\d\\e\.\z\\a\ \d\\u\ \a\\j\.\Z\\i~\
Passados quatro anos, Oswald voltará ao terceto no livro-experimento Primeiro caderno de poesia do aluno Oswald de Andrade.	\p\\a\'\s\\a\.\d\\u\\s\ '\k\\w\\a\.\t\\r\\u\ '\a~\.\n\\u\\s\\pau\ '\O\\z\.\w\\a\\w\.\dZ\ \v\\o\\w\.\t\\a\'\r\\a\ \a\\w\ \t\\e\\X\'\s\\E\.\t\\u\ \n\\u\ '\l\\i\.\v\\r\\u\ \e\\s\.\p\\e\.\r\\i~\'\m\\e~\.\t\\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \k\\a\'\d\\E\\R\.\n\\u\ \dZ\\i\ \p\\o\.\e\'\z\\i\.\a\ \d\\u\ \a\'\l\\u~\.\n\\u\ '\O\\z\.\w\\a\\w\.\dZ\ \dZ\\i\ \a~\'\d\\r\\a\.\dZ\\i\
Tendo em vista sua inclinação para a zombaria, muitos de seus poemas serão (deliberadamente) mal interpretados, recebendo o epíteto de poema-piada, especialmente seus haicais.	'\t\\e~\.\d\\u\ \e~j~\.\v\\i\\s\.\t\\a\ '\s\\u\.\a\ '\i~\.\k\\l\\i~\.\n\\a\.\s\\a~\\w~\ \p\\a\.\r\\a\ '\a\ \z\\o~\.\b\\a\.\r\\i\.\a\\pau\ \m\\u\\j~\.\t\\u\\s\ '\dZ\\i\ \s\\e\.\u\\s\ '\p\\o\.\e~\.\m\\a\\js\ \s\\e\'\r\\a~\\w~\\pau\ \d\\e\'\l\\i\.\b\\e\.\r\\a\.\d\\a\.\m\\e~\.\tS\\i\\pau\ \m\\a\\w\ '\i~\.\t\\e\\X\.\p\\r\\e\.\t\\a\.\d\\u\\s\\pau\ \R\\e\.\s\\e\.\b\\e~\'\d\\u\ \u\ \e\.\p\\i\\t\\E\.\t\\u\ \dZ\\i\ \p\\o\.\e~\.\m\\a\ \p\\i\'\a\.\d\\a\\pau\ \e\\s\'\p\\e\.\s\\i\.\a\\w\.\m\\e~\.\tS\\i\ \s\\e\.\u\\z\ '\a\\j\.\k\\a\\j\\s\
No mesmo ano, Carlos Drummond de Andrade, ainda noviço na cena poética, irá praticar o haicai logo após reunir-se, em 1924, com Oswald, Mário em outros expoentes do modernismo em Belo Horizonte, por ocasião de uma antológica jornada empreendida pelos paulistas às cidades históricas mineiras, com a intenção de redescobrir o Brasil.	\n\\u\ '\m\\e\\z\.\m\\u\ '\a~\.\n\\u\\pau\ '\k\\a\\R\.\l\\u\\s\ '\d\\r\\u~\\m\\o~\.\dZ\ \dZ\\i\ \a~\'\d\\r\\a\.\dZ\\i\\pau\ \a\'\i~\.\d\\a\ \n\\o\'\v\\i\.\s\\u\ \n\\a\ '\s\\e~\.\n\\a\ \p\\o\'\E\\tS\\i\.\k\\a\\pau\ \i\'\r\\a\ \p\\r\\a\.\tS\\i\'\k\\a\\r\ \u\ \a\\j\'\k\\a\\j\ '\l\\O\.\g\\u\ \a\'\p\\O\\js\ \R\\e\.\u~\'\n\\i\\X\ \s\\i\\pau\ \e~j~\.\m\\i\\w\ '\n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ \i\ \v\\i~\.\tS\\i\ '\i\ \k\\w\\a\.\t\\r\\u\\pau\ '\k\\o~\ \O\\z\.\w\\a\\w\.\dZ\\pau\ \m\\a\.\r\\i\\u\ '\e~j~\.\ow\.\t\\r\\u\\z\ \e\\s\.\p\\o\.\e~\.\tS\\i\\s\ \d\\u\ \m\\o\'\d\\e\\R\.\n\\i\\z\.\m\\u\ \e~j~\.\b\\E\.\l\\u\ \o\.\r\\i\'\z\\o~\.\tS\\i\\pau\ \p\\o\\r\ '\o\.\k\\a\.\z\\i\.\a~\\w~\ \dZ\\i\ \u~\.\m\\a\ \a~\.\t\\o\'\l\\O\\Z\\i\.\k\\a\ \Z\\o\\R\.\n\\a\.\d\\a\ \e~\.\p\\r\\e\.\e~\.\dZ\\i\.\d\\a\ \p\\E\.\l\\u\\s\ \p\\a\\u\'\l\\i\\s\.\t\\a\\js\ \a\\s\ '\s\\i\.\d\\a\.\dZ\\i\\z\ \i\\s\'\t\\O\\r\\i\.\k\\a\\js\ \m\\i~\.\n\\ej\.\r\\a\\js\\pau\ \k\\o~\ \a\ \i~\'\t\\e~\.\s\\a~\\w~\ \dZ\\i\ \R\\e\.\d\\e\\s\.\k\\o\.\b\\r\\i\\r\ \u\ \b\\r\\a\.\z\\i\\w\
Seus seis primeiros haicais serão publicados na edição de 27 de junho de 1925 da então prestigiosa revista de variedades Para Todos.	'\s\\e\.\u\\s\ '\s\\ej\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\z\ \a\\j\'\k\\a\\j\\s\ \s\\e\'\r\\a~\\w~\ \p\\u\.\b\\l\\i\'\k\\a\.\d\\u\\s\ \n\\a\ \e\.\dZ\\i\'\s\\a~\\w~\ \dZ\\i\ '\v\\i~\.\tS\\i\ \i\ '\s\\E\.\tS\\i\ \dZ\\i\ '\Z\\u~\.\J\\u\ \dZ\\i\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\v\\i~\.\tS\\i\ \i\ '\s\\i~\.\k\\u\ \d\\a\ \e~\'\t\\a~\\w~\ \p\\r\\e\\s\.\tS\\i\.\Z\\i\'\O\.\z\\a\ \R\\e\'\v\\i\\s\.\t\\a\ \dZ\\i\ \v\\a\.\r\\i\\e\'\d\\a\.\dZ\\i\\s\ '\p\\a\.\r\\a\ '\t\\O\.\d\\u\\s\
O poeta voltará ao gênero em diversas oportunidades, seja para espinafrar a censura nos anos de chumbo, seja para transpor em palavras a dor incomunicável de Pietá, de Michelangelo.	\u\ \p\\o\'\E\.\t\\a\ \v\\o\\w\.\t\\a\'\r\\a\ \a\\w\ '\Z\\e\.\n\\e\.\r\\u\ \e~j~\.\dZ\\i\.\v\\E\\X\.\s\\a\\js\ \o\'\p\\o\\X\.\t\\u~\.\n\\i\.\d\\a\.\dZ\\i\\s\\pau\ \s\\e\.\Z\\a\ '\p\\a\.\r\\a\ '\e\\s\.\p\\i~\.\n\\a\.\f\\r\\a\\r\ \a\ \s\\e~\.\s\\u\.\r\\a\ \n\\u\\z\ \a~\.\n\\u\\s\ '\dZ\\i\ \S\\u~\.\b\\u\\pau\ '\s\\e\.\Z\\a\ '\p\\a\.\r\\a\ '\t\\r\\a~\\s\.\p\\o\\r\ \e~j~\'\p\\a\.\l\\a\.\v\\r\\a\\js\ \a\ \d\\o\\r\ \i~\.\k\\o\.\m\\u~\.\n\\i\.\k\\a\.\v\\e\\w\ '\dZ\\i\ \p\\i\\e\.\t\\a\\pau\ \dZ\\i\ \m\\i\'\S\\e\.\l\\a~\.\Z\\E\.\l\\u\
Outro modernista de primeira hora que se encantou com o poema japonês foi Manuel Bandeira.	'\ow\.\t\\r\\u\ \m\\o\.\d\\e\\R\'\n\\i\\s\.\t\\a\ \dZ\\i\ \p\\r\\i~\'\m\\ej\.\r\\a\ '\O\.\r\\a\ \k\\i\ \s\\i\ \e~\.\k\\a~\'\t\\ow\ \k\\o~\ \u\ '\p\\o\.\e~\.\m\\a\ \Z\\a\.\p\\o\'\n\\e\\js\ '\f\\o\\j\ \m\\a\'\n\\u\.\E\\w\ '\b\\a~\.\d\\ej\.\r\\a\
Apesar de ter produzido um único em sua extensa oficina poética, publicado em Lira dos cinquentanos (Poesias completas, 1940), Bandeira traduziu, com extrema sensibilidade, poemas de Bashô e do espanhol Juan Ramón Jiménez, prêmio Nobem de 1956.	\a\.\p\\e\'\z\\a\\R\ \dZ\\i\ '\t\\e\\X\ \p\\r\\o\.\d\\u\'\z\\i\.\d\\u\ \u~\ '\u\\n\\i\.\k\\u\ \e~j~\.\s\\u\.\a\ '\e\\s\.\t\\e~\.\s\\a\ \o\'\f\\i\.\s\\i~\.\n\\a\ \p\\o\.\E\\tS\\i\'\k\\a\\pau\ \p\\u\'\b\\l\\i\.\k\\a\.\d\\u\ \e~j~\.\l\\i\'\r\\a\ \d\\u\\s\ '\s\\i~\.\k\\e~\.\t\\a~\.\n\\u\\s\\pau\ \p\\o\.\e\.\z\\i\.\a\\js\ \k\\o~\.\p\\l\\E\'\t\\a\\js\\pau\\pau\\pau\ \b\\a~\\d\\ej\\r\\a\\t\\r\\a\\d\\u\\z\\i\\u\\pau\ \k\\o~\\e\\s\\t\\r\\e~\\m\\a\\s\\e~\\s\\i\\b\\i\\l\\i\\d\\a\\dZ\\i\\pau\ \p\\o\\e~\\m\\a\\js\\dZ\\i\\b\\a\\S\\o\\i\\d\\u\\e\\s\\p\\a\\J\\O\\w\\Z\\u\\a~\\R\\a\\m\\O\\n\\Z\\i~\\m\\E\\n\\e\\s\\pau\ \p\\r\\e\\m\\i\\u\\n\\O\\b\\e~j~\\dZ\\i\\m\\i\\w\\n\\o\\v\\e\\s\\e~\\t\\u\\z\\i\\s\\i~\\k\\w\\e~\\t\\a\\i\\s\\ej\\s\
Dedicou também grande atenção ao poema no tratado Versificação em língua portuguesa, publicado em 1956 pela Enciclopédia Delta Larousse.	\d\\e\.\dZ\\i\'\k\\ow\ \t\\a~\'\b\\e~j~\ '\g\\r\\a~\.\dZ\\i\ \a\.\t\\e~\'\s\\a~\\w~\ \a\\w\ '\p\\o\.\e~\.\m\\a\ \n\\u\ \t\\r\\a\'\t\\a\.\d\\u\ \v\\e\\X\.\s\\i\.\f\\i\.\k\\a\'\s\\a~\\w~\ \e~j~\.\l\\i~\.\g\\u\\a\ '\p\\o\\X\.\t\\u\.\g\\e\.\z\\a\\pau\ \p\\u\.\b\\l\\i\'\k\\a\.\d\\u\ \e~j~\.\m\\i\\w\ \n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ '\i\ \s\\i~\.\k\\w\\e~\'\t\\a\ \i\ \s\\ej\\s\ \p\\e\.\l\\a\ '\e~\.\s\\i\.\k\\l\\o\.\p\\E\\dZ\\i\\a\ '\d\\E\\w\.\t\\a\ \l\\a\.\r\\ow\.\s\\i\
O haicai estará igualmente presente em sua obra crítica e na correspondência com amigos de ofício, entre os quais Carlos Drummond de Andrade.	\u\ \a\\j\'\k\\a\\j\ \e\\s\.\t\\a\'\r\\a\ \i\.\g\\u\\a\\w\'\m\\e~\.\tS\\i\ \p\\r\\e\'\z\\e~\.\tS\\i\ \e~j~\.\s\\u\.\a\ '\O\.\b\\r\\a\ \k\\r\\i\\tS\\i\.\k\\a\ '\i\ \n\\a\ \k\\o\.\R\\e\\s\.\p\\o~\.\d\\e~\.\s\\i\\a\ \k\\o~\ \a\.\m\\i\.\g\\u\\s\ \dZ\\i\ \o\.\f\\i\\s\\i\\u\\pau\ \e~\'\t\\r\\i\ \u\\s\ \k\\w\\a\.\j\\s\ '\k\\a\\R\.\l\\u\\s\ '\d\\r\\u~\\m\\o~\.\dZ\ '\dZ\\i\ \a~\.\d\\r\\a\.\dZ\\i\
Guilherme, Guimarães Rosa, Quintana, Millôr e Concretos	\g\\i\'\L\\E\\R\.\m\\i\\pau\ \g\\i~\.\m\\a\'\r\\a~\\j~\\s\ '\R\\O\.\z\\a\\pau\ \k\\i~\'\t\\a~\.\n\\a\\pau\ \m\\i\'\w\\l\\o\\r\ \i\ \k\\o~\'\k\\r\\E\.\t\\u\\s\
Três versos de dezessete sílabas métricas: o primeiro com cinco, o segundo com sete e o terceiro novamente com cinco sílabas.	'\t\\r\\e\\js\ '\v\\E\\X\.\s\\u\\s\ \dZ\\i\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\ '\s\\i\\l\\a\.\b\\a\\js\ '\m\\E\\t\\r\\i\.\k\\a\\js\\pau\ \u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \k\\o~\ '\s\\i~\.\k\\u\\pau\ \u\ \s\\e\'\g\\u~\.\d\\u\ \k\\o~\ '\s\\E\.\tS\\i\ \i\ \u\ \t\\e\\X\'\s\\ej\.\r\\u\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\ \k\\o~\ '\s\\i~\.\k\\u\ '\s\\i\\l\\a\.\b\\a\\js\
Para rematar, uma rima interna no segundo verso, entre a segunda e a sétima sílabas, e outra ligando o primeiro ao terceiro verso, como representado no diagrama que segue:	'\p\\a\.\r\\a\ \R\\e\.\m\\a\'\t\\a\\X\\pau\ \u~\.\m\\a\ '\R\\i~\.\m\\a\ \i~\'\t\\E\\R\.\n\\a\ \n\\u\ \s\\e\'\g\\u~\.\d\\u\ '\v\\E\\X\.\s\\u\\pau\ '\e~\.\t\\r\\i\ \a\ \s\\e\'\g\\u~\.\d\\a\ \i\ \a\ '\s\\E\\tS\\i~\.\m\\a\ '\s\\i\\l\\a\.\b\\a\\js\\pau\ \i\ '\ow\.\t\\r\\a\ \l\\i\'\g\\a~\.\d\\u\ \u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \a\\w\ \t\\e\\X\'\s\\ej\.\r\\u\ '\v\\E\\X\.\s\\u\\pau\ '\k\\o~\.\m\\u\ \R\\e\.\p\\r\\e\.\z\\e~\'\t\\a\.\d\\u\ \n\\u\ \dZ\\i\.\a\'\g\\r\\a~\.\m\\a\ \k\\i\ '\s\\E\.\g\\i\
Com esse feitio, Guilherme de Almeida tornou o haicai amplamente conhecido nos anos 1940 por meio de artigos publicados em O Estado de São Paulo e de poemas reunidos nos livros Poesia vária (1947) e, quatro anos depois, O anjo de Sal.	\k\\o~\ '\e\.\s\\i\ \f\\e\\j\'\tS\\i\.\u\\pau\ \g\\i\'\L\\E\\R\.\m\\i\ \dZ\\i\ \a\\w\'\m\\ej\.\d\\a\ \t\\o\\R\'\n\\ow\ \u\ \a\\j\'\k\\a\\j\ \a~\'\p\\l\\a\.\m\\e~\.\tS\\i\ \k\\o\'\J\\e\.\s\\i\.\d\\u\ \n\\u\\z\ '\a~\.\n\\u\\s\ \m\\i\\w\ \n\\o\'\v\\e\.\s\\e~\.\t\\u\\z\ \i\ '\k\\w\\a\.\r\\e~\.\t\\a\ \p\\o\\R\ \m\\ej\.\u\ \dZ\\i\ '\a\\X\.\tS\\i\.\g\\u\\s\ \p\\u\'\b\\l\\i\.\k\\a\.\d\\u\\z\ \e~j~\.\u\ \e\\s\.\t\\a\.\d\\u\ '\dZ\\i\ \s\\a~\\w~\ \p\\a\\u\.\l\\u\ \i\ \dZ\\i\ \p\\o\.\e~\.\m\\a\\js\ '\R\\e\.\u~\.\n\\i\.\d\\u\\s\ \n\\u\\s\ \l\\i\.\v\\r\\u\\s\ \p\\o\.\e\.\z\\i\.\a\ \v\\a\'\r\\i\\a\\pau\\pau\ \i\\pau\ \k\\w\\a\.\t\\r\\u\ \a~\.\n\\u\\s\ \d\\e\'\p\\o\\j\\s\\pau\ \u\ \a~\'\Z\\u\ \dZ\\i\ '\s\\a\\w\
Guilherme (segundo Bandeira, o maior artista do verso em língua portuguesa) se destacará entre seus pares por transitar pelas diferentes formas poéticas sempre com maestria.	\g\\i\'\L\\E\\R\.\m\\i\\pau\ \s\\e\'\g\\u~\.\d\\u\ \b\\a~\'\d\\ej\.\r\\a\\pau\ \u\ \m\\a\\j\'\o\\r\ \a\\X\'\tS\\i\\s\.\t\\a\ \d\\u\ '\v\\E\\X\.\s\\u\ \e~j~\.\l\\i~\.\g\\u\\a\ '\p\\o\\X\.\t\\u\.\g\\e\.\z\\a\\pau\ \s\\i\ \d\\e\\s\.\t\\a\.\k\\a\.\r\\a\ \e~\.\t\\r\\i\ '\s\\e\.\u\\s\ '\p\\a\.\r\\i\\s\ '\p\\o\\X\ \t\\r\\a~\.\z\\i\.\t\\a\\X\ \p\\e\.\l\\a\\js\ '\dZ\\i\.\f\\e\.\r\\e~\.\tS\\i\\s\ \f\\O\\R\.\m\\a\\js\ '\p\\o\.\E\\tS\\i\.\k\\a\\js\ \s\\e~\'\p\\r\\i\ '\k\\o~\ \m\\a\.\j\\s\.\t\\r\\i\.\a\
Foi também Guilherme quem inaugurou, como já foi dito, as primeiras trocas de informações sobre o haiku e o haicai entre os primeiros imigrantes e seus descendentes e os poetas nativos.	'\f\\o\\j\ \t\\a~\'\b\\e~j~\ \g\\i\'\L\\E\\R\.\m\\i\ '\k\\e~\\J\ \i~\.\n\\a\\u\.\g\\u\'\r\\ow\\pau\ \k\\o~\.\m\\u\ \Z\\a\ \f\\o\\j\ \dZ\\i\'\t\\u\\pau\ \a\\js\ '\p\\r\\i~\.\m\\ej\.\r\\a\\js\ \t\\r\\O\.\k\\a\\js\ \dZ\\i\ \i~\.\f\\o\\R\'\m\\a\.\s\\o~\\j~\\s\ \s\\o\\b\\r\\i\ \u\ '\a\\j\.\k\\u\ \i\ \u\ '\a\\j\.\k\\a\\j\ \e~\'\t\\r\\i\ \u\\s\ '\p\\r\\i~\.\m\\ej\.\r\\u\\z\ \i~\'\m\\i\.\g\\r\\a~\.\tS\\i\\z\ \i\ \s\\e\.\u\\s\ \d\\e\\s\\e~\'\d\\e~\.\tS\\i\\z\ \i\ \u\\s\ '\p\\o\.\E\.\t\\a\\js\ \n\\a\.\tS\\i\.\v\\u\\s\
Tendo em vista seu virtuosismo e influência no ambiente literário, diversos poetas passarão a emular o haicai huilhermiano - caso de Waldomiro Siqueira Jr., autor de Haikais, primeiro livro inteiramente dedicado ao poemeto no país, lançado em 1933, que nas obras seguintes adotará a forma concebida pelo Príncipe dos Poetas.	'\t\\e~\.\d\\u\ \e~j~\.\v\\i\\s\.\t\\a\ '\s\\e\\u\ '\v\\i\\X\.\t\\u\\o\.\z\\i\\z\.\m\\u\ \i\ \i~\.\f\\l\\u\.\e~\.\s\\i\\a\ \n\\u\ \a~\.\b\\i\.\e~\.\tS\\i\ \l\\i\'\t\\e\.\r\\a\.\r\\i\\u\\pau\ \dZ\\i\.\v\\E\\X\'\s\\u\\s\ \p\\o\'\E\.\t\\a\\js\ '\p\\a\.\s\\a\.\r\\a~\\w~\ \a\ \e\.\m\\u\.\l\\a\\r\ \u\ \a\\j\.\k\\a\\j\ \k\\a\'\z\\u\ \dZ\\i\ \w\\a\\w\.\d\\o\.\m\\i\.\r\\u\ \s\\i\'\k\\ej\.\r\\a\ \Z\\X\\pau\\pau\ \a\\u\\t\\o\\R\\dZ\\i\\a\\j\\k\\a\\j\\s\\pau\ '\p\\r\\i~\\m\\ej\\r\\u\\l\\i\\v\\r\\u\\i~\\t\\e\\j\\r\\a\\m\\e~\\tS\\i\\d\\e\\dZ\\i\\k\\a\\d\\u\\a\\w\\p\\o\\e\\m\\E\\t\\u\\n\\u\\p\\a\\i\\js\\pau\ \l\\a~\\s\\a\\d\\u\\e~j~\\m\\i\\w\\n\\o\\v\\e\\s\\e~\\t\\u\\z\\i\\t\\r\\i~\\t\\a\\i\\t\\r\\e\\js\\pau\ '\k\\i\\n\\a\\js\\O\\b\\r\\a\\js\\s\\e\\g\\i~\\tS\\i\\z\\a\\d\\o\\t\\a\\r\\a\\a\\f\\O\\R\\m\\a\\k\\o~\\s\\e\\b\\i\\d\\a\\p\\e\\l\\u\\p\\r\\i~\\s\\i\\p\\i\\d\\u\\s\\p\\o\\E\\t\\a\\js\
Nesse contexto, o Guilherme e seguidores irão atualizar o espírito da escola Teimon na cena literária tupiniquim.	'\n\\e\.\s\\i\ \k\\o~\'\t\\e\\s\.\t\\u\\pau\ \u\ \g\\i\'\L\\E\\R\.\m\\i\ \i\ \s\\e\.\g\\i\'\d\\o\.\r\\i\\z\ \i\'\r\\a~\\w~\ \a\.\t\\u\\a\.\l\\i\'\z\\a\\r\ \u\ \e\\s\'\p\\i\\r\\i\.\t\\u\ \d\\a\ \e\\s\'\k\\O\.\l\\a\ \t\\e\\i~\'\m\\o~\ \n\\a\ '\s\\e~\.\n\\a\ \l\\i\.\t\\e\'\r\\a\.\r\\i\\a\ \t\\u\.\p\\i~\.\n\\i\'\k\\i~\
