Imaginação	\i~\.\m\\a\.\Z\\i~\.\n\\a\'\s\\a~\\w~\
Marco Antônio Costa	'\m\\a\\X\.\k\\u\ \a~\'\t\\o\\n\\i\\u\ '\k\\O\\s\.\t\\a\
Vagando...vagando...	\v\\a\.\g\\a~\.\d\\u\\pau\\pau\\pau\.\v\\a\\g\\a~\\d\\u\
Minha mente encontra o céu	'\m\\i~\.\J\\a\ '\m\\e~\.\tS\\i\ \e~\'\k\\o~\.\t\\r\\a\ \u\ '\s\\E\\u\
Voando...voando...	\v\\o\.\a~\.\d\\u\\pau\\pau\\pau\.\v\\o\\a~\\d\\u\
A trajetória forma um véu	\a\ \t\\r\\a\.\Z\\e\'\t\\O\\r\\i\\a\ '\f\\O\\R\.\m\\a\ \u~\ '\v\\E\\u\
Pairando...pairando...	\p\\a\\j\.\r\\a~\.\d\\u\\pau\\pau\\pau\.\p\\a\\j\\r\\a~\\d\\u\
Minha mente descansa	'\m\\i~\.\J\\a\ '\m\\e~\.\tS\\i\ \d\\e\\s\'\k\\a~\.\s\\a\
Revoando...revoando...	\R\\e\.\v\\o\.\a~\.\d\\u\\pau\\pau\\pau\.\R\\e\\v\\o\\a~\\d\\u\
A imaginação avança	\a\ \i~\.\m\\a\.\Z\\i~\.\n\\a\'\s\\a~\\w~\ \a\'\v\\a~\.\s\\a\
Cantando...cantando...	\k\\a~\.\t\\a~\.\d\\u\\pau\\pau\\pau\.\k\\a~\\t\\a~\\d\\u\
Vou te abraçar	'\v\\ow\ \tS\\i\ \a\.\b\\r\\a\'\s\\a\\X\
Meditando...meditando...	\m\\e\.\dZ\\i\.\t\\a~\.\d\\u\\pau\\pau\\pau\.\m\\e\\dZ\\i\\t\\a~\\d\\u\
Uma forma, um lugar	\u~\.\m\\a\ '\f\\O\\R\.\m\\a\\pau\ \u~\ \l\\u\'\g\\a\\X\
Meu destino é você	'\m\\e\\u\ \d\\e\\s\'\tS\\i~\.\n\\u\ \E\\v\\o\.\s\\e\
Minha paz interior	'\m\\i~\.\J\\a\ '\p\\a\\z\ \i~\.\t\\e\.\r\\i\'\o\\X\
Eu vou sobreviver	\e\\u\ '\v\\ow\ \s\\o\.\b\\r\\e\.\v\\i\'\v\\e\\X\
Encontrei o meu amor	\e~\.\k\\o~\'\t\\r\\ej\ \u\ '\m\\e\\u\ '\a\.\m\\o\\X\
Vagando e voando	\v\\a\'\g\\a~\.\d\\u\ \i\ \v\\o\'\a~\.\d\\u\
Eu te encontrei	\e\\u\ \tS\\i\ \e~\.\k\\o~\'\t\\r\\ej\
Pairando e revoando	\p\\a\\j\'\r\\a~\.\d\\u\ \i\ \R\\e\.\v\\o\'\a~\.\d\\u\
Minhas conclusões tirei	'\m\\i~\.\J\\a\\js\ \k\\o~\.\k\\l\\u\'\z\\o~\\j~\\s\ \tS\\i\'\r\\ej\
Cantando e meditando	\k\\a~\'\t\\a~\.\d\\u\ \i\ \m\\e\.\dZ\\i\'\t\\a~\.\d\\u\
Eu te amei	\e\\u\ \tS\\i\ \a\'\m\\ej\
