Ironia, frases soltas que deveriam ser presas	\i\.\r\\o\'\n\\i\.\a\\pau\ '\f\\r\\a\.\z\\i\\s\ '\s\\O\\w\.\t\\a\\js\ \k\\i\ \d\\e\.\v\\e\'\r\\i\.\a~\\w~\ '\s\\e\\X\ '\p\\r\\e\.\z\\a\\js\
José Francisco de Lara	\Z\\o\'\z\\E\\f\\r\\a~\.\s\\i\\s\.\k\\u\ \dZ\\i\ \l\\a\.\r\\a\
Barão de Itararé	\b\\a\'\r\\a~\\w~\ \dZ\\i\ \i\.\t\\a\.\r\\a\'\r\\E\
Adaptado de uma frase de Luis Alberto López Mayer	\a\.\d\\a\\p\'\t\\a\.\d\\u\ \dZ\\i\ \u~\.\m\\a\ '\f\\r\\a\.\z\\i\ \dZ\\i\ '\l\\u\\i\\z\ \a\\w\'\b\\E\\X\.\t\\u\ '\l\\O\\p\\e\\z\ \m\\a\'\j\\e\\X\
Casseta e Planeta	\k\\a\'\s\\E\.\t\\a\ \i\ \p\\l\\a\'\n\\E\.\t\\a\
Eduardo Doss	\e\.\d\\u\'\a\\R\.\d\\u\ \d\\o\.\s\
Vitor Caruso	\v\\i\'\t\\o\\X\ \k\\a\'\r\\u\.\z\\u\
Citado pelo meu cunhado Orlando Conceição	\s\\i\'\t\\a\.\d\\u\ '\p\\e\.\l\\u\ '\m\\e\\u\ \k\\u~\'\J\\a\.\d\\u\ \o\\R\'\l\\a~\.\d\\u\ \k\\o~\.\s\\e\\j\'\s\\a~\\w~\
Funerária São José	\f\\u~\.\n\\e\'\r\\a\.\r\\i\\a\ '\s\\a~\\w~\ \Z\\o\'\z\\E\
Provérbio iídiche	\p\\r\\o\'\v\\E\\R\.\b\\i\\u\ \i\'\i\\dZ\\i\.\S\\i\
Epicuro	\e\.\p\\i\'\k\\u\.\r\\u\
Oscar Wilde	\o\\s\'\k\\a\\R\ '\w\\i\\w\.\dZ\\i\
Millôr Fernandes	\m\\i\'\w\\l\\o\\X\ \f\\e\\R\'\n\\a~\.\dZ\\i\\s\
Sacha Guitry	'\s\\a\.\S\\a\ '\g\\j~\\t\.\R\\j\
E-mail lido por Jô Soares, no Programa do Jô	\i\ \m\\a\'\j\\w\ '\l\\i\.\d\\u\ \p\\o\\R\ '\Z\\o\\s\\o\.\a\.\r\\i\\s\\pau\ \n\\u\ \p\\r\\o\.\g\\r\\a~\.\m\\a\ \d\\u\ \Z\\o\
Revista Mad	\R\\e\'\v\\i\\s\.\t\\a\ \m\\a\\dZ\
Marcel Proust	\m\\a\\X\'\s\\E\\w\ '\p\\r\\ow\\s\.\tS\
Citado por Paulo de Lara, meu avô	\s\\i\'\t\\a\.\d\\u\ \p\\o\\X\ '\p\\a\\u\.\l\\u\ \dZ\\i\ '\l\\a\.\r\\a\\pau\ '\m\\e\\u\ \a\'\v\\o\
Casseta e Planeta	\k\\a\'\s\\E\.\t\\a\ \i\ \p\\l\\a\'\n\\E\.\t\\a\
Gloria Steinem	\g\\l\\o\'\r\\i\.\a\ '\s\\t\\ej\.\n\\e~j~\
Marquês de Maricá	\m\\a\\X\'\k\\e\\js\ \dZ\\i\ \m\\a\.\r\\i\'\k\\a\
Colette	\k\\o\'\l\\E\.\tS\\tS\\i\
Charlotte Whitton	\S\\a\\R\'\l\\O\.\tS\\tS\\i\ \w\\i\'\tS\\t\\o~\
Provérbio curdo	\p\\r\\o\'\v\\E\\R\.\b\\i\\u\ '\k\\u\\R\.\d\\u\
Carla Perez	'\k\\a\\R\.\l\\a\ \p\\e\'\r\\e\\js\
Tânia Alves	'\t\\a~\.\n\\i\\a\ '\a\\w\.\v\\i\\s\
Suzana Alves, a Tiazinha	\s\\u\'\z\\a~\.\n\\a\ '\a\\w\.\v\\i\\s\\pau\ \a\ \tS\\i\\a\'\z\\i~\.\J\\a\
Carolina Zuniga, durante o Miss Chile	\k\\a\.\r\\o\'\l\\i~\.\n\\a\ \z\\u~\'\n\\i\.\g\\a\\pau\ \d\\u\'\r\\a~\.\tS\\i\ \u\ \m\\i\.\z\\s\ '\S\\i\.\l\\i\
Licuana Gimenez, apresentadora de TV	\l\\i\.\k\\u\'\a~\.\n\\a\ \Z\\i~\.\m\\e\'\n\\e\\js\\pau\ \a\.\p\\r\\e\.\z\\e~\.\t\\a\'\d\\o\.\r\\a\ \dZ\\i\ '\t\\e\ '\v\\e\
Fraga	'\f\\r\\a\.\g\\a\
Carla Camurati	'\k\\a\\R\.\l\\a\ \k\\a\.\m\\u\.\r\\a\'\tS\\i\
Sutiã	\s\\u\.\tS\\i\'\a~\
Yolanda Y. Hatem	\j\\o\'\l\\a~\.\d\\a\ \j\\pau\ '\a\.\t\\e~j~\
Eduardo Mercer	\e\.\d\\u\'\a\\R\.\d\\u\ \m\\e\\X\'\s\\e\\X\
Rivarol	\R\\i\.\v\\a\'\r\\O\\w\
Henry Louis Mencken	\e~\.\R\\j\ \l\\ow\\i\\s\ \m\\e~\'\k\\k\\e~\
Citado pelo meu amigo Washington Simões	\s\\i\'\t\\a\.\d\\u\ '\p\\e\.\l\\u\ '\m\\e\\u\ \a\'\m\\i\.\g\\u\ \w\\a\\S\\i~\.\g\\t\\o~\ \s\\i~\'\m\\o~\\j~\\s\
Mae West	'\m\\a\\j\ \w\\e\\s\.\tS\
Cher, citada pela minha amiga Nara	'\S\\e\\X\\pau\ \s\\i\'\t\\a\.\d\\a\ '\p\\e\.\l\\a\ '\m\\i~\.\J\\a\ \a\'\m\\i\.\g\\a\ '\n\\a\.\r\\a\
João Empolgação	\Z\\o\'\a~\\w~\ \e~\.\p\\o\\w\.\g\\a\'\s\\a~\\w~\
