O sujeito, ao saber que a querida sogra viria visitá-los, mandou cortar o rabo do cachorro.	\u\ \s\\u\'\Z\\ej\.\t\\u\\pau\ \a\\w\ \s\\a\'\b\\e\\X\ \k\\i\ \a\ \k\\e\'\r\\i\.\d\\a\ '\s\\O\.\g\\r\\a\ \v\\i\'\r\\i\.\a\\pau\ \m\\a~\'\d\\ow\ \k\\o\\X\'\t\\a\\r\ \u\ '\R\\a\.\b\\u\ \d\\u\ \k\\a\'\S\\o\.\R\\u\
A esposa, indignada, pergunta: Mas querido, porque você fez isso?	\a\ \e\\s\'\p\\O\.\z\\a\\pau\ \i~\.\dZ\\i\\g\'\n\\a\.\d\\a\\pau\ \p\\e\\R\'\g\\u~\.\t\\a\\pau\ \m\\a\\js\ \k\\e\'\r\\i\.\d\\u\\pau\ \p\\o\\X\'\k\\i\ \v\\o\'\s\\e\ '\f\\e\\z\ '\i\.\s\\u\
É simples.	\E\\s\\i~\.\p\\l\\i\\s\
Quando a sua mãe chegar eu não quero ver nenhuma manifestação de alegria nesta casa!	'\k\\u\\a~\.\d\\u\ \a\ '\s\\u\.\a\ '\m\\a~\\j~\ \S\\e\'\g\\a\\r\ \e\\u\ '\n\\a~\\w~\ '\k\\E\.\r\\u\ '\v\\e\\R\ \n\\e\'\J\\u~\.\m\\a\ \m\\a\.\n\\i\.\f\\e\\s\.\t\\a\'\s\\a~\\w~\ \dZ\\i\ \a\.\l\\e\'\g\\r\\i\.\a\ '\n\\E\\s\.\t\\a\ '\k\\a\.\z\\a\
Sogra deveria ter só dois dentes: um para abrir garrafa e outro pra doer o dia inteiro.	'\s\\O\.\g\\r\\a\ \d\\e\.\v\\e\'\r\\i\.\a\ '\t\\e\\X\ '\s\\O\\d\\o\\j\\s\ '\d\\e~\.\tS\\i\\s\\pau\ '\u~\ \p\\a\.\r\\a\ '\a\.\b\\r\\i\\R\ \g\\a\'\R\\a\.\f\\a\ \i\ \ow\.\t\\r\\u\ '\p\\r\\a\ \d\\o\.\e\\r\ \u\ \dZ\\i\.\a\ '\i~\.\t\\ej\.\r\\u\
Genro é um homem casado com uma mulher cuja mãe se mete em tudo.	'\Z\\e~\.\R\\u\ \E\\u~\ \o~\.\m\\e~j~\.\k\\a\.\z\\a\.\d\\u\ '\k\\o~\ \u~\'\m\\a\ \m\\u\.\L\\e\\X\ \k\\u\.\Z\\a\ \m\\a~\\j~\ '\s\\i\ '\m\\E\.\tS\\i\ \e~j~\.\t\\u\.\d\\u\
Mistérios da vida familiar: Como pode um genro que não presta para nada tornar-se o pai das crianças mais lindas e inteligentes do mundo?	\m\\i\\s\'\t\\E\\r\\i\\u\\s\ \d\\a\ '\v\\i\.\d\\a\ \f\\a\.\m\\i\.\l\\i\'\a\\X\\pau\ '\k\\o~\.\m\\u\ '\p\\O\.\dZ\\i\ \u~\ '\Z\\e~\.\R\\u\ \k\\i\ '\n\\a~\\w~\ '\p\\r\\E\\s\.\t\\a\ '\p\\a\.\r\\a\ '\n\\a\.\d\\a\ \t\\o\\R\'\n\\a\\X\ \s\\i\ \u\ '\p\\a\\j\ \d\\a\\js\ '\k\\r\\i\.\a~\.\s\\a\\js\ '\m\\a\\j\\s\ '\l\\i~\.\d\\a\\js\ \i\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\s\ \d\\u\ '\m\\u~\.\d\\u\
Sogra não é parente.	'\s\\O\.\g\\r\\a\ '\n\\a~\\w~\ \E\\p\\a\.\r\\e~\.\tS\\i\
É castigo.	\E\\k\\a\\s\.\tS\\i\.\g\\u\
Feliz foi Adão que não teve sogra.	\f\\e\'\l\\i\\s\ '\f\\o\\j\ \a\'\d\\a~\\w~\ \k\\i\ '\n\\a~\\w~\ '\t\\e\.\v\\i\ '\s\\O\.\g\\r\\a\
A sogra venenosa é o único réptil do mundo que vê novela e faz tricô.	\a\ '\s\\O\.\g\\r\\a\ \v\\e\.\n\\e\'\n\\O\.\z\\a\ \E\\u\ \u\\n\\i\.\k\\u\ '\R\\E\\p\.\tS\\i\\w\ '\d\\u\ \m\\u~\.\d\\u\ '\k\\i\ \v\\e\ '\n\\o\.\v\\E\.\l\\a\ \i\ \f\\a\\s\ '\t\\r\\i\.\k\\o\
Adoro a sogra da minha mulher.	\a\'\d\\O\.\r\\u\ \a\ '\s\\O\.\g\\r\\a\ \d\\a\ '\m\\i~\.\J\\a\ \m\\u\'\L\\e\\X\
A sogra ideal é aquela que não mora tão perto que possa vir de chinelos e nem tão longe que possa aparecer com as malas.	\a\ '\s\\O\.\g\\r\\a\ \i\.\d\\e\'\a\\w\ \E\\a\.\k\\E\.\l\\a\ \k\\i\ \n\\a~\\w~\ '\m\\O\.\r\\a\ '\t\\a~\\w~\ '\p\\E\\X\.\t\\u\ '\k\\i\ \p\\O\.\s\\a\ '\v\\i\\R\ '\dZ\\i\ \S\\i~\.\n\\E\.\l\\u\\z\ \i\ \n\\e~j~\.\t\\a~\\w~\ \l\\o~\.\Z\\i\ '\k\\i\ '\p\\O\.\s\\a\ \a\.\p\\a\.\r\\e\.\s\\e\\X\ '\k\\o~\ \a\\js\ \m\\a\.\l\\a\\js\
Citado pelo meu cunhado Orlando Conceição, que sempre faz questão de dizer a todos que a minha mãe é a melhor sogra que ele tem.	\s\\i\'\t\\a\.\d\\u\ '\p\\e\.\l\\u\ '\m\\e\\u\ \k\\u~\'\J\\a\.\d\\u\ \o\\R\'\l\\a~\.\d\\u\ \k\\o~\.\s\\e\\j\'\s\\a~\\w~\\pau\ \k\\i\ '\s\\e~\.\p\\r\\i\ '\f\\a\\s\ \k\\e\\s\'\t\\a~\\w~\ \dZ\\i\ \dZ\\i\'\z\\e\\r\ \a\ '\t\\O\.\d\\u\\s\ \k\\i\ \a\ '\m\\i~\.\J\\a\ '\m\\a~\\j~\ \E\\a\ \m\\e\.\L\\o\\X\ \s\\O\'\g\\r\\a\ '\k\\i\ \e\.\l\\i\ \t\\e~j~\
Sogra ideal é aquela que mora uns sete palmos abaixo do chão.	'\s\\O\.\g\\r\\a\ \i\.\d\\e\'\a\\w\ \E\\a\.\k\\E\.\l\\a\ \k\\i\ \m\\O\.\r\\a\ '\u~\\s\ \s\\E\.\tS\\i\ '\p\\a\\w\.\m\\u\\z\ '\a\.\b\\a\\j\.\S\\u\ \d\\u\ \S\\a~\\w~\
Sogra: inferno a domicílio.	'\s\\O\.\g\\r\\a\\pau\ \i~\'\f\\E\\R\.\n\\u\ \a\ \d\\o\.\m\\i\'\s\\i\\l\\i\\u\
Sogra! Tô fora.	'\s\\O\.\g\\r\\a\\pau\ '\t\\o\\f\\O\\r\\a\
Filha! Tô dentro.	'\f\\i\.\L\\a\\pau\ '\t\\o\\d\\e~\.\t\\r\\u\
Querido, o relógio da sala caiu da parede e por pouco não bateu na cabeça da mamãe.	\k\\e\'\r\\i\.\d\\u\\pau\ \u\ \R\\e\'\l\\O\\Z\\i\\u\ \d\\a\ '\s\\a\.\l\\a\ \k\\a\'\j\\u\ \d\\a\ \p\\a\'\r\\E\.\dZ\\i\ \i\ \p\\o\\X\ '\p\\ow\.\k\\u\ '\n\\a~\\w~\ \b\\a\'\t\\e\\u\ \n\\a\ \k\\a\'\b\\e\.\s\\a\ \d\\a\ \m\\a\'\m\\a~\\j~\
Maldito relógio! Sempre atrasado...	\m\\a\\w\'\dZ\\i\.\t\\u\ \R\\e\'\l\\O\\Z\\i\\u\\pau\ '\s\\e~\.\p\\r\\i\ \a\.\t\\r\\a\'\z\\a\.\d\\u\
Minha sogra caiu do céu.	'\m\\i~\.\J\\a\ '\s\\O\.\g\\r\\a\ \k\\a\'\j\\u\ \d\\u\ '\s\\E\\u\
A vassoura da véia quebrou enquanto ela sobrevoava minha casa.	\a\ \v\\a\'\s\\ow\.\r\\a\ \d\\a\ '\v\\E\\i\.\a\ \k\\e\'\b\\r\\ow\ \e~\'\k\\u\\a~\.\t\\u\ \E\.\l\\a\ \s\\o\.\b\\r\\e\'\v\\o\.\a\.\v\\a\ '\m\\i~\.\J\\a\ '\k\\a\.\z\\a\
A pior punição da bigamia é ter duas sogras.	\a\ \p\\i\'\o\\X\ \p\\u~\.\n\\i\'\s\\a~\\w~\ \d\\a\ \b\\i\.\g\\a\'\m\\i\.\a\ \E\\t\\e\\R\ '\d\\u\.\a\\js\ '\s\\O\.\g\\r\\a\\js\
Com uma sogra dessas, eu é que não quero outra!	\k\\o~\ \u~\.\m\\a\ '\s\\O\.\g\\r\\a\ '\d\\E\.\s\\a\\js\\pau\ \e\\u\ \E\\k\\i\ \n\\a~\\w~\ '\k\\E\.\r\\u\ '\ow\.\t\\r\\a\
Só não mando minha sogra pro inferno porque tenho pena do capeta.	'\s\\O\\n\\a~\\w~\ '\m\\a~\.\d\\u\ '\m\\i~\.\J\\a\ '\s\\O\.\g\\r\\a\ '\p\\r\\u\ \i~\.\f\\E\\R\.\n\\u\ \p\\o\\X\'\k\\i\ \t\\e~\'\J\\u\ '\p\\e~\.\n\\a\ '\d\\u\ \k\\a\.\p\\E\.\t\\a\
Sogra é que nem cerveja: só é boa geladinha e em cima da mesa.	'\s\\O\.\g\\r\\a\ \E\\k\\i\ \n\\e~j~\.\s\\e\\R\.\v\\e\.\Z\\a\\pau\ \s\\O\\E\\b\\o\\a\ \Z\\e\'\l\\a\.\dZ\\i~\.\J\\a\ '\i\ \e~j~\.\s\\i~\.\m\\a\ '\d\\a\ \m\\e\.\z\\a\
Se sua sogra é uma jóia, nós temos a caixinha.	\s\\i\ '\s\\u\.\a\ '\s\\O\.\g\\r\\a\ \E\\u~\.\m\\a\ \Z\\O\\i\.\a\\pau\ '\n\\O\\js\ '\t\\e~\.\m\\u\\z\ '\a\ \k\\a\\j\.\S\\i~\.\J\\a\
Senhor, receba-a com a mesma alegria com que te mando.	\s\\e\'\J\\o\\X\\pau\ \R\\e\'\s\\E\.\b\\a\ \a\ \k\\o~\ \a\ '\m\\e\\z\.\m\\a\ \a\.\l\\e\'\g\\r\\i\.\a\ \k\\o~\ \k\\i\ \tS\\i\ '\m\\a~\.\d\\u\
Aqui jaz minha sogra: descanso em paz.	\a\'\k\\i\ '\Z\\a\\z\ '\m\\i~\.\J\\a\ '\s\\O\.\g\\r\\a\\pau\ \d\\e\\s\'\k\\a~\.\s\\u\ \e~j~\.\p\\a\\js\
Minha mulher fugiu com meu melhor amigo.	'\m\\i~\.\J\\a\ \m\\u\'\L\\e\\X\ \f\\u\'\Z\\i\\u\ \k\\o~\ '\m\\e\\u\ \m\\e\'\L\\o\\r\ '\a\.\m\\i\.\g\\u\
E quem é esse filho da mãe?	\i\ '\k\\e~\\J\ \E\\e\.\s\\i\ '\f\\i\.\L\\u\ '\d\\a\ \m\\a~\\j~\
Sei lá!	'\s\\ej\ '\l\\a\
Só sei que agora é o meu melhor amigo.	'\s\\O\\s\\ej\ '\k\\i\ \a\.\g\\O\.\r\\a\ \E\\u\ \m\\e\\u\ \m\\e\.\L\\o\\r\ '\a\.\m\\i\.\g\\u\
Se você vai fazer alguma coisa errada, aproveite.	\s\\i\ \v\\o\'\s\\e\ '\v\\a\\j\ \f\\a\'\z\\e\\r\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \e\'\R\\a\.\d\\a\\pau\ \a\.\p\\r\\o\'\v\\ej\.\tS\\i\
Apressemo-nos a sucumbir à tentação antes que ela se vá.	\a\.\p\\r\\e\'\s\\e~\.\m\\u\ \n\\u\\z\ \a\ \s\\u\.\k\\u~\'\b\\i\\r\ \a\ \t\\e~\.\t\\a\'\s\\a~\\w~\ '\a~\.\tS\\i\\s\ \k\\i\ '\E\.\l\\a\ \s\\i\ '\v\\a\
Um moralista é, quase sempre um hipócrita; uma moralista é, invariavelmente, um bagulho.	\u~\ \m\\o\.\r\\a\'\l\\i\\s\.\t\\a\ \E\\pau\ '\k\\w\\a\.\z\\i\ '\s\\e~\.\p\\r\\i\ \u~\ \i\'\p\\O\\k\\r\\i\.\t\\a\\pau\ \u~\.\m\\a\ \m\\o\.\r\\a\'\l\\i\\s\.\t\\a\ \E\\pau\ \i~\.\v\\a\.\r\\i\\a\.\v\\e\\w\'\m\\e~\.\tS\\i\\pau\ \u~\ \b\\a\'\g\\u\.\L\\u\
Bonitinha é uma mulher feia arrumada.	\b\\o\.\n\\i\'\tS\\i~\.\J\\a\ \E\\u~\.\m\\a\ \m\\u\.\L\\e\\X\ \f\\ej\'\a\ '\a\.\R\\u~\.\m\\a\.\d\\a\
Feia? Pra feia a coitadinha tinha que melhorar muito!	'\f\\ej\.\a\\pau\ \p\\r\\a\ '\f\\ej\.\a\ \a\ \k\\o\\j\.\t\\a\'\dZ\\i~\.\J\\a\ '\tS\\i~\.\J\\a\ \k\\i\ \m\\e\.\L\\o\'\r\\a\\R\ '\m\\u\\j~\.\t\\u\
Não era feia. Era lazarenta de feia!	'\n\\a~\\w~\ '\e\.\r\\a\ '\f\\ej\.\a\\pau\ '\e\.\r\\a\ \l\\a\.\z\\a\'\r\\e~\.\t\\a\ \dZ\\i\ '\f\\ej\.\a\
Quem gosta de beleza interior é decorador.	'\k\\e~\\m\ '\g\\O\\s\.\t\\a\ \dZ\\i\ \b\\e\'\l\\e\.\z\\a\ \i~\.\t\\e\.\r\\i\'\o\\r\ \E\\d\\e\.\k\\o\.\r\\a\.\d\\o\\X\
Dinheiro e mulher bonita só vejo na mão dos outros.	\dZ\\i~\'\J\\ej\.\r\\u\ \i\ \m\\u\'\L\\e\\R\ \b\\o\'\n\\i\.\t\\a\ '\s\\O\\v\\e\.\Z\\u\ '\n\\a\ \m\\a~\\w~\ '\d\\u\\z\ \ow\.\t\\r\\u\\s\
Algumas mulheres se acham tão lindas que, quando se olham no espelho, não se reconhecem.	\a\\w\'\g\\u~\.\m\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ \s\\i\ '\a\.\S\\a~\\w~\ '\t\\a~\\w~\ '\l\\i~\.\d\\a\\js\ \k\\i\\pau\ '\k\\u\\a~\.\d\\u\ \s\\i\ '\O\.\L\\a~\\w~\ \n\\u\ \e\\s\'\p\\e\.\L\\u\\pau\ '\n\\a~\\w~\ \s\\i\ \R\\e\.\k\\o\'\J\\E\.\s\\e~j~\
Um dia a rosa encontrou a couve-flor e disse: que petulância se chamar de flor!	\u~\ '\dZ\\i\.\a\ \a\ '\R\\O\.\z\\a\ \e~\.\k\\o~\'\t\\r\\ow\ \a\ '\k\\ow\.\v\\i\ '\f\\l\\o\\r\ \i\ '\dZ\\i\.\s\\i\\pau\ \k\\i\ \p\\e\.\t\\u\'\l\\a~\.\s\\i\\a\ \s\\i\ \S\\a\'\m\\a\\R\ \dZ\\i\ '\f\\l\\o\\X\
Veja sua pele áspera sendo que a minha é lisa e sedosa.	'\v\\e\.\Z\\a\ '\s\\u\.\a\ '\p\\E\.\l\\i\ '\a\\s\.\p\\e\.\r\\a\ '\s\\e~\.\d\\u\ \k\\i\ \a\ '\m\\i~\.\J\\a\ \E\\l\\i\.\z\\a\ '\i\ \s\\e\.\d\\O\.\z\\a\
Veja seu cheiro desagradável em comparação com o meu perfume sensual e envolvente.	'\v\\e\.\Z\\a\ '\s\\e\\u\ '\S\\ej\.\r\\u\ \d\\e\.\z\\a\.\g\\r\\a\'\d\\a\.\v\\e\\w\ \e~j~\.\k\\o~\.\p\\a\.\r\\a\.\s\\a~\\w~\ \k\\o~\ \u\ \m\\e\\u\ '\p\\e\\X\.\f\\u~\.\m\\i\ '\s\\e~\.\s\\u\.\a\\w\ \i\ \e~\.\v\\o\\w\.\v\\e~\.\tS\\i\
Veja seu corpo grosseiro, e o meu, delgado e elegante.	'\v\\e\.\Z\\a\ '\s\\e\\u\ '\k\\O\\X\.\p\\u\ \g\\r\\o\'\s\\ej\.\r\\u\\pau\ \i\ \u\ '\m\\e\\u\\pau\ '\d\\e\\w\.\g\\a\.\d\\u\ \i\ \e\'\l\\e\.\g\\a~\.\tS\\i\
Eu sim sou uma flor!	\e\\u\ '\s\\i~\ '\s\\ow\ \u~\.\m\\a\ '\f\\l\\o\\X\
No que a couve respondeu: É, mas... ninguém te come, né?	\n\\u\ \k\\i\ \a\ '\k\\ow\.\v\\i\ \R\\e\\s\.\p\\o~\'\d\\e\\u\\pau\ \E\\pau\ \m\\a\\js\\pau\\pau\\pau\ \n\\i~\\g\\e~j~\\tS\\i\\k\\o~\\m\\i\\pau\ \n\\E\
Quando se ama uma mulher feia, pode-se amá-la cada vez mais, porque a feiúra... só tende a aumentar.	'\k\\u\\a~\.\d\\u\ \s\\i\ '\a~\.\m\\a\ \u~\.\m\\a\ \m\\u\'\L\\e\\X\ '\f\\ej\.\a\\pau\ '\p\\O\.\dZ\\i\ \s\\i\ '\k\\a\.\d\\a\ '\v\\e\\z\ '\m\\a\\j\\s\\pau\ \p\\o\\X\'\k\\i\ \a\ \f\\e\\j\'\u\\r\\a\\pau\\pau\\pau\ '\s\\O\\t\\e~\\dZ\\i\\a\\a\\u~\\m\\e~\\t\\a\\X\
Marido de mulher feia acorda sempre assustado.	\m\\a\'\r\\i\.\d\\u\ \dZ\\i\ \m\\u\'\L\\e\\X\ '\f\\ej\.\a\ \a\'\k\\O\\R\.\d\\a\ '\s\\e~\.\p\\r\\i\ \a\.\s\\u\\s\'\t\\a\.\d\\u\
Parceiro feio é que nem pantufa: dentro de casa pode até ser confortável, mas na rua dá uma vergonha!	\p\\a\\X\'\s\\ej\.\r\\u\ '\f\\ej\.\u\ \E\\k\\i\ \n\\e~j~\.\p\\a~\.\t\\u\.\f\\a\\pau\ \d\\e~\.\t\\r\\u\ \dZ\\i\ '\k\\a\.\z\\a\ \p\\O\.\dZ\\i\ '\a\.\t\\E\\s\\e\\X\ '\k\\o~\.\f\\o\\X\.\t\\a\.\v\\e\\w\\pau\ \m\\a\\js\ '\n\\a\ \R\\u\.\a\ \d\\a\ \u~\.\m\\a\ '\v\\e\\R\.\g\\o~\.\J\\a\
Não há nada de errado com seu rosto que uma boa tijolada não possa melhorar.	'\n\\a~\\w~\ '\a\ '\n\\a\.\d\\a\ \dZ\\i\ \e\'\R\\a\.\d\\u\ \k\\o~\ '\s\\e\\u\ '\R\\o\\s\.\t\\u\ \k\\i\ \u~\.\m\\a\ '\b\\o\\a\ \tS\\i\'\Z\\o\.\l\\a\.\d\\a\ \n\\a~\\w~\ \p\\O\.\s\\a\ \m\\e\'\L\\o\.\r\\a\\X\
Deixemos as mulheres bonitas para os homens sem imaginação.	\d\\e\\j\'\S\\e~\.\m\\u\\z\ \a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ \b\\o\'\n\\i\.\t\\a\\js\ '\p\\a\.\r\\a\ \u\\z\ '\o~\.\m\\e~\\s\ \s\\e~j~\.\i~\.\m\\a\.\Z\\i~\.\n\\a\.\s\\a~\\w~\
Mula perdida e mulher feia só quem procura é o dono.	'\m\\u\.\l\\a\ \p\\e\\R\'\dZ\\i\.\d\\a\ \i\ \m\\u\'\L\\e\\X\ '\f\\ej\.\a\ '\s\\O\\k\\e~\\m\ '\p\\r\\o\.\k\\u\.\r\\a\ \E\\u\ \d\\o~\.\n\\u\
Quem gosta de mulher feia é salão de beleza.	'\k\\e~\\m\ '\g\\O\\s\.\t\\a\ \dZ\\i\ \m\\u\'\L\\e\\X\ '\f\\ej\.\a\ \E\\s\\a\.\l\\a~\\w~\ \dZ\\i\ \b\\e\.\l\\e\.\z\\a\
Não se gasta vela boa com defundo ruim.	'\n\\a~\\w~\ \s\\i\ '\g\\a\\s\.\t\\a\ '\v\\E\.\l\\a\ '\b\\o\\a\ \k\\o~\ \d\\e\'\f\\u~\.\d\\u\ '\R\\u\.\i~\
Mau defunto, pouca cera.	'\m\\a\\u\ \d\\e\'\f\\u~\.\t\\u\\pau\ '\p\\ow\.\k\\a\ '\s\\E\.\r\\a\
Mocréia: Você tem que saber evitar!	\m\\o\'\k\\r\\E\\i\.\a\\pau\ \v\\o\'\s\\e\ \t\\e~j~\.\k\\i\ \s\\a\.\b\\e\\r\ \e\'\v\\i\.\t\\a\\X\
Um homem entra em casa correndo e grita para a mulher: Marta, Marta, arrume suas coisas.	\u~\ '\o~\.\m\\e~j~\.\e~\.\t\\r\\a\ '\e~j~\.\k\\a\.\z\\a\ \k\\o\.\R\\e~\.\d\\u\ '\i\ \g\\r\\i\'\t\\a\ \p\\a\.\r\\a\ '\a\ '\m\\u\.\L\\e\\X\\pau\ \m\\a\\X\.\t\\a\\pau\ \m\\a\\X\'\t\\a\\pau\ '\a\.\R\\u~\.\m\\i\ '\s\\u\.\a\\js\ \k\\o\\j\'\z\\a\\js\
Acabei de ganhar na loteria!	\a\.\k\\a\'\b\\ej\ \dZ\\i\ \g\\a\'\J\\a\\R\ \n\\a\ \l\\o\.\t\\e\'\r\\i\.\a\
E você acha melhor que eu leve roupas de frio ou de calor?	\i\ \v\\o\'\s\\e\ '\a\.\S\\a\ \m\\e\'\L\\O\\X\ \k\\i\ \e\\u\ '\l\\E\.\v\\i\ '\R\\ow\.\p\\a\\js\ \dZ\\i\ '\f\\r\\i\.\u\ \ow\ \dZ\\i\ \k\\a\'\l\\o\\X\
Sabe como se chama aquele pedaço insensível localizado na base do pênis?	'\s\\a\.\b\\i\ '\k\\o~\.\m\\u\ \s\\i\ '\S\\a~\.\m\\a\ \a\'\k\\e\.\l\\i\ \p\\e\'\d\\a\.\s\\u\ \i~\.\s\\e~\'\s\\i\\v\\e\\w\ \l\\o\.\k\\a\.\l\\i\'\z\\a\.\d\\u\ \n\\a\ '\b\\a\.\z\\i\ \d\\u\ '\p\\e\.\n\\i\\s\
Chama-se homem...	'\S\\a~\.\m\\a\ \s\\i\ '\o~\.\m\\e~j~\
Por que é tão difícil achar homens bonitos, sensíveis e carinhosos?	\p\\o\\X\ \k\\i\ \E\\t\\a~\\w~\ '\dZ\\i\.\f\\i\\s\\i\\w\ \a\'\S\\a\\r\ \o~\'\m\\e~\\s\ '\b\\o\.\n\\i\.\t\\u\\s\\pau\ \s\\e~\'\s\\i\\v\\e\\j\\z\ \i\ \k\\a\.\r\\i~\.\J\\O\.\z\\u\\s\
Porque normalmente eles já têm namorados.	\p\\o\\X\'\k\\i\ \n\\o\\R\.\m\\a\\w\'\m\\e~\.\tS\\i\ '\e\.\l\\i\\Z\\a\ '\t\\e~j~\ '\n\\a\.\m\\o\.\r\\a\.\d\\u\\s\
Homem é como orelhão.	'\o~\.\m\\e~j~\.\E\\k\\o~\.\m\\u\ \o\.\r\\e\.\L\\a~\\w~\
A cidade está cheia deles, só que 75ão funcionam e o restante está ocupado.	\a\ \s\\i\'\d\\a\.\dZ\\i\ \e\\s\'\t\\a\ '\S\\ej\.\a\ '\d\\e\.\l\\i\\s\\pau\ '\s\\O\\k\\i\ \s\\e\.\t\\e~\.\t\\a\ \i\ \s\\i~\.\k\\u\ '\p\\o\\X\.\s\\e~\.\t\\u\ \n\\a~\\w~\ '\f\\u~\.\s\\i\.\o~\.\n\\a~\\w~\ \i\ \u\ \R\\e\\s\.\t\\a~\.\tS\\i\ \e\\s\'\t\\a\ \o\'\k\\u\.\p\\a\.\d\\u\
Qual a semelhança etre um homem e um espermatozóide?	'\k\\w\\a\\w\ \a\ \s\\e\.\m\\e\'\L\\a~\.\s\\a\ '\e\.\t\\r\\i\ \u~\ '\o~\.\m\\e~j~\.\i\ \u~\ \e\\s\.\p\\e\\R\.\m\\a\.\t\\o\.\z\\O\\i\.\dZ\\i\
Ambos têm uma chance em um milhão de se tornarem um dia seres humanos.	'\a~\.\b\\u\\s\ '\t\\e~j~\ \u~\.\m\\a\ '\S\\a~\.\s\\i\ \e~j~\.\u~\ \m\\i\.\L\\a~\\w~\ \dZ\\i\ \s\\i\ \t\\o\\R\.\n\\a\.\r\\e~j~\.\u~\ \dZ\\i\'\a\ \s\\E\.\r\\i\\z\ '\u~\.\m\\a~\.\n\\u\\s\
A mulher que não tem sorte com os homens não sabe a sorte que tem.	\a\ \m\\u\'\L\\e\\X\ \k\\i\ '\n\\a~\\w~\ \t\\e~j~\.\s\\O\\X\.\tS\\i\ '\k\\o~\ \u\\z\ \o~\.\m\\e~\\s\ '\n\\a~\\w~\ '\s\\a\.\b\\i\ '\a\ \s\\O\\X\.\tS\\i\ '\k\\i\ \t\\e~j~\
Se você fisgar um homem, o melhor que faz é devolvê-lo ao mar.	\s\\i\ \v\\o\'\s\\e\ \f\\i\\z\'\g\\a\\r\ \u~\ '\o~\.\m\\e~j~\\pau\ \u\ \m\\e\'\L\\O\\X\ \k\\i\ '\f\\a\\z\ \E\\a\\w\ \m\\a\\X\
Sabe qual é a ideia que os homens fazem sobre preliminares?	'\s\\a\.\b\\i\ '\k\\w\\a\\w\ \E\\a\ \i\.\d\\ej\.\a\ \k\\i\ \u\\z\ \o~\.\m\\e~\\s\ '\f\\a\.\z\\e~j~\.\s\\o\\b\\r\\i\ '\p\\r\\e\.\l\\i~\.\m\\i~\.\n\\a\.\r\\i\\s\
Meia hora de paquera.	'\m\\ej\.\a\ '\O\.\r\\a\ \dZ\\i\ \p\\a\'\k\\E\.\r\\a\
Mamãe, mamãe, o que é um orgasmo?	\m\\a\'\m\\a~\\j~\\pau\ \m\\a\'\m\\a~\\j~\\pau\ \u\ \k\\i\ \E\\u~\ \o\\R\.\g\\a\\z\.\m\\u\
Não sei, pergunte ao seu pai.	'\n\\a~\\w~\ '\s\\ej\\pau\ \p\\e\\R\'\g\\u~\.\tS\\i\ \a\\w\ '\s\\e\\u\ \p\\a\\j\
Os homens são como relógios: uns se atrasam, outros se adiantam, poucos regulam bem.	\u\\z\ '\o~\.\m\\e~\\s\ '\s\\a~\\w~\ '\k\\o~\.\m\\u\ \R\\e\'\l\\O\\Z\\i\\u\\s\\pau\ \u~\\s\ \s\\i\ \a\'\t\\r\\a\.\z\\a~\\w~\\pau\ \ow\.\t\\r\\u\\s\ \s\\i\ \a\'\dZ\\i\.\a~\.\t\\a~\\w~\\pau\ '\p\\ow\.\k\\u\\s\ \R\\e\'\g\\u\.\l\\a~\\w~\ \b\\e~j~\
O que os homens e as garrafas de cerveja têm em comum?	\u\ \k\\i\ \u\\z\ '\o~\.\m\\e~\\z\ \i\ \a\\js\ \g\\a\'\R\\a\.\f\\a\\js\ \dZ\\i\ \s\\e\\R\'\v\\e\.\Z\\a\ '\t\\e~j~\ \e~j~\.\k\\o\.\m\\u~\
Ambos são vazios do pescoço pra cima.	'\a~\.\b\\u\\s\ '\s\\a~\\w~\ \v\\a\'\z\\i\.\u\\s\ \d\\u\ \p\\e\\s\'\k\\o\.\s\\u\ \p\\r\\a\ '\s\\i~\.\m\\a\
Sabe por que a psicanálise é mais rápida pros homens do que para as mulheres?	'\s\\a\.\b\\i\ \p\\o\\X\ \k\\i\ \a\ \p\\s\\i\.\k\\a\'\n\\a\.\l\\i\.\z\\i\ \E\\m\\a\\j\\s\ '\R\\a\.\p\\i\.\d\\a\ '\p\\r\\u\\z\ \o~\.\m\\e~\\s\ '\d\\u\ \k\\i\ \p\\a\.\r\\a\ '\a\\js\ \m\\u\.\L\\E\.\r\\i\\s\
Porque, quando dizem para eles voltarem à infância, eles já estão lá.	\p\\o\\X\'\k\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\dZ\\i\.\z\\e~j~\.\p\\a\.\r\\a\ '\e\.\l\\i\\s\ '\v\\o\\w\.\t\\a\.\r\\e~j~\.\a\ \i~\'\f\\a~\.\s\\i\\a\\pau\ \e\.\l\\i\\Z\\a\ \e\\s\'\t\\a~\\w~\ '\l\\a\
A mulher é capaz de fazer tudo que o homem faz, exceto xixi de pé, contra o muro.	\a\ \m\\u\'\L\\e\\r\ \E\\k\\a\.\p\\a\\z\ \dZ\\i\ \f\\a\.\z\\e\\X\ \t\\u\'\d\\u\ '\k\\i\ \u\ \o~\.\m\\e~j~\.\f\\a\\js\\pau\ '\e\\s\.\s\\E\.\t\\u\ '\S\\i\.\S\\i\ \dZ\\i\ \p\\E\\pau\ \k\\o~\.\t\\r\\a\ '\u\ '\m\\u\.\r\\u\
Se um homem comete um erro, as pessoas dizem: Que cara distraído!.	\s\\i\ \u~\ '\o~\.\m\\e~j~\.\k\\o\.\m\\E\.\tS\\i\ \u~\ \e\.\R\\u\\pau\ '\a\\js\ \p\\e\.\s\\o\.\a\\js\ \dZ\\i\'\z\\e~j~\\pau\ '\k\\i\ \k\\a\.\r\\a\ '\dZ\\i\\s\.\t\\r\\a\.\i\\d\\u\
Agora, quando esse erro é cometido por uma mulher, dizem mais ou menos assim: Essa mulherada é muito burra mesmo!	\a\'\g\\O\.\r\\a\\pau\ '\k\\u\\a~\.\d\\u\ '\e\.\s\\i\ '\e\.\R\\u\ \E\\k\\o\.\m\\e\.\tS\\i\.\d\\u\ \p\\o\\r\ \u~\.\m\\a\ \m\\u\.\L\\e\\X\\pau\ \dZ\\i\'\z\\e~j~\.\m\\a\\j\\z\ '\ow\ '\m\\e~\.\n\\u\\z\ \a\.\s\\i~\\pau\ '\E\.\s\\a\ \m\\u\'\L\\e\.\r\\a\.\d\\a\ '\E\\m\\u\\j~\.\t\\u\ \b\\u\.\R\\a\ \m\\e\\z\.\m\\u\
Por que os homens gostam de mulheres inteligentes?	\p\\o\\X\ \k\\i\ \u\\z\ '\o~\.\m\\e~\\s\ '\g\\O\\s\.\t\\a~\\w~\ \dZ\\i\ \m\\u\'\L\\E\.\r\\i\\z\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\s\
Porque os opostos se atraem.	\p\\o\\X\'\k\\i\ \u\\z\ \o\'\p\\O\\s\.\t\\u\\s\ \s\\i\ \a\'\t\\r\\a\.\j\\m\
Nunca subestime a capacidade de um homem de subestimar uma mulher.	'\n\\u~\.\k\\a\ \s\\u\.\b\\e\\s\'\tS\\i~\.\m\\i\ \a\ \k\\a\.\p\\a\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \u~\ '\o~\.\m\\e~j~\.\dZ\\i\ \s\\u\.\b\\e\\s\.\tS\\i~\.\m\\a\\r\ \u~\.\m\\a\ \m\\u\.\L\\e\\X\
Para conquistar o sucesso, a mulher profissional deve parecer uma mulher, comportar-se como dama, pensar como homem e trabalhar como um cachorro.	'\p\\a\.\r\\a\ \k\\o~\.\k\\i\\s\'\t\\a\\r\ \u\ \s\\u\'\s\\E\.\s\\u\\pau\ \a\ \m\\u\'\L\\e\\X\ \p\\r\\o\.\f\\i\.\s\\i\.\o\'\n\\a\\w\ '\d\\E\.\v\\i\ \p\\a\.\r\\e\'\s\\e\\r\ \u~\.\m\\a\ \m\\u\'\L\\e\\X\\pau\ \k\\o~\.\p\\o\\X\'\t\\a\\X\ \s\\i\ '\k\\o~\.\m\\u\ '\d\\a~\.\m\\a\\pau\ \p\\e~\'\s\\a\\X\ '\k\\o~\.\m\\u\ '\o~\.\m\\e~j~\.\i\ \t\\r\\a\.\b\\a\.\L\\a\\X\ \k\\o~\.\m\\u\ '\u~\ \k\\a\.\S\\o\.\R\\u\
O que quer que as mulheres façam, devem fazer duas vezes melhor do que os homens para serem consideradas tão boas quanto eles.	\u\ \k\\i\ '\k\\e\\X\ \k\\i\ \a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ '\f\\a\.\s\\a~\\w~\\pau\ '\d\\E\.\v\\e~j~\.\f\\a\.\z\\e\\R\ \d\\u\'\a\\js\ '\v\\E\.\z\\i\\s\ '\m\\e\.\L\\o\\R\ \d\\u\ \k\\i\ \u\\z\ \o~\.\m\\e~\\s\ '\p\\a\.\r\\a\ '\s\\E\.\r\\e~j~\.\k\\o~\.\s\\i\.\d\\e\.\r\\a\.\d\\a\\js\ '\t\\a~\\w~\ \b\\o\.\a\\js\ '\k\\u\\a~\.\t\\u\ '\e\.\l\\i\\s\
Felizmente, isso não é difícil.	\f\\e\.\l\\i\\z\'\m\\e~\.\tS\\i\\pau\ '\i\.\s\\u\ '\n\\a~\\w~\ \E\\dZ\\i\.\f\\i\\s\\i\\w\
O primeiro-ministro britânico, Winston Churchill, discursava na Câmara dos Comuns.	\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \m\\i~\'\n\\i\\s\.\t\\r\\u\ \b\\r\\i\'\t\\a~\.\n\\i\.\k\\u\\pau\ \w\\i~\\s\'\t\\o~\ \S\\u\\X\.\S\\i\.\w\\w\\pau\ \dZ\\i\\s\.\k\\u\\X\'\s\\a\.\v\\a\ \n\\a\ '\k\\a~\.\m\\a\.\r\\a\ \d\\u\\s\ \k\\o\'\m\\u~\\s\
Nancy Astor, a primeira mulher eleita para fazer parte daquela casa, levantou-se e interrompeu, furiosa:	\n\\a~\.\k\\j\ \a\\s\'\t\\o\\X\\pau\ \a\ \p\\r\\i~\'\m\\ej\.\r\\a\ \m\\u\'\L\\e\\r\ \e\'\l\\ej\.\t\\a\ '\p\\a\.\r\\a\ \f\\a\'\z\\e\\X\ '\p\\a\\X\.\tS\\i\ \d\\a\'\k\\E\.\l\\a\ '\k\\a\.\z\\a\\pau\ \l\\e\.\v\\a~\'\t\\ow\ \s\\i\ \i\ \i~\.\t\\e\.\R\\o~\'\p\\e\\u\\pau\ \f\\u\'\r\\i\.\O\.\z\\a\
Winston, se você fosse meu marido, eu poria veneno no seu café!	\w\\i~\\s\'\t\\o~\\pau\ \s\\i\ \v\\o\'\s\\e\ '\f\\O\.\s\\i\ '\m\\e\\u\ \m\\a\'\r\\i\.\d\\u\\pau\ \e\\u\ \p\\o\'\r\\i\.\a\ \v\\e\'\n\\e~\.\n\\u\ \n\\u\ '\s\\e\\u\ '\k\\a\.\f\\E\
Churchill não pestanejou:	\S\\u\\X\.\S\\i\.\w\\w\ '\n\\a~\\w~\ \p\\e\\s\.\t\\a\.\n\\e\'\Z\\ow\
Senhora, se eu fosse seu marido, tomaria o café.	\s\\e\'\J\\O\.\r\\a\\pau\ \s\\i\ \e\\u\ '\f\\O\.\s\\i\ '\s\\e\\u\ \m\\a\'\r\\i\.\d\\u\\pau\ \t\\o\.\m\\a\'\r\\i\.\a\ \u\ \k\\a\'\f\\E\
O bom senso das mulheres está colocado entre seus lábios.	\u\ '\b\\o~\ '\s\\e~\.\s\\u\ \d\\a\\js\ \m\\u\'\L\\E\.\r\\i\\z\ \e\\s\'\t\\a\ \k\\o\.\l\\o\'\k\\a\.\d\\u\ '\e~\.\t\\r\\i\ '\s\\e\.\u\\s\ '\l\\a\.\b\\i\\u\\s\
Logo que elas os abrem, escapa-se.	'\l\\O\.\g\\u\ \k\\i\ '\E\.\l\\a\\js\ \u\\z\ '\a\.\b\\r\\e~j~\\pau\ \e\\s\'\k\\a\.\p\\a\ \s\\i\
Seguem alguns depoimentos comprobatórios desta teoria:	\s\\e\'\g\\e~j~\.\a\\w\.\g\\u~\\s\ \d\\e\'\p\\o\\i~\.\m\\e~\.\t\\u\\s\ \k\\o~\.\p\\r\\o\'\b\\a\.\t\\O\\r\\i\\u\\s\ \d\\E\\s\.\t\\a\ '\t\\e\.\o\.\r\\i\.\a\
Você é de Santa Catarina?	\v\\o\'\s\\e\ \E\\dZ\\i\ \s\\a~\.\t\\a\ '\k\\a\.\t\\a\.\r\\i~\.\n\\a\
Oba, mais um gaúcho no meu programa!	'\O\.\b\\a\\pau\ '\m\\a\\j\\z\ \u~\ \g\\a\'\u\\S\\u\ \n\\u\ '\m\\e\\u\ \p\\r\\o\'\g\\r\\a~\.\m\\a\
A única coisa que me tira do sério é a injustiça.	\a\ '\u\\n\\i\.\k\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \m\\i\ '\tS\\i\.\r\\a\ \d\\u\ '\s\\E\\r\\i\\u\ \E\\a\ \i~\.\Z\\u\\s\.\tS\\i\.\s\\a\
Principalmente contra quem não merece.	\p\\r\\i~\.\s\\i\.\p\\a\\w\'\m\\e~\.\tS\\i\ '\k\\o~\.\t\\r\\a\ '\k\\e~\\m\ '\n\\a~\\w~\ \m\\e\'\r\\E\.\s\\i\
A carreira artística é difícil porque tem muitas dificuldades.	\a\ \k\\a\'\R\\ej\.\r\\a\ \a\\X\'\tS\\i\\s\.\tS\\i\.\k\\a\ \E\\dZ\\i\.\f\\i\\s\\i\\w\ \p\\o\\X\'\k\\i\ \t\\e~j~\'\m\\u\\j~\.\t\\a\\js\ \dZ\\i\.\f\\i\.\k\\u\\w\.\d\\a\.\dZ\\i\\s\
Se houvesse um holocausto nuclear, qual casal (homem + mulher) você escolheria para preservar e multiplicar a raça humana?	\s\\i\ \ow\'\v\\e\.\s\\i\ \u~\ \o\.\l\\o\'\k\\a\\u\\s\.\t\\u\ \n\\u\.\k\\l\\e\'\a\\X\\pau\ '\k\\w\\a\\w\ \k\\a\'\z\\a\\w\\pau\ '\o~\.\m\\e~j~\.\m\\u\.\L\\e\\X\\pau\ \v\\o\'\s\\e\ \e\\s\'\k\\o\.\L\\e\.\r\\i\.\a\ \p\\a\.\r\\a\ '\p\\r\\e\.\z\\e\\R\.\v\\a\\r\ \i\ \m\\u\\w\.\tS\\i\.\p\\l\\i\.\k\\a\\r\ \a\ \R\\a\.\s\\a\ '\u~\.\m\\a~\.\n\\a\
Resposta: O papa e a Madre Teresa de Calcutá.	\R\\e\\s\'\p\\O\\s\.\t\\a\\pau\ \u\ '\p\\a\.\p\\a\ \i\ \a\ '\m\\a\.\d\\r\\i\ \t\\e\'\r\\e\.\z\\a\ \dZ\\i\ \k\\a\\w\.\k\\u\'\t\\a\
Eu vou intretenir vocês.	\e\\u\ '\v\\ow\ \i~\.\t\\r\\e\.\t\\e\'\n\\i\\R\ \v\\o\'\s\\e\\js\
A mulher, em geral, prefere ser bonita do que inteligente, porque sabe que o homem, em geral, tem mais facilidade para olhar do que para pensar.	\a\ \m\\u\'\L\\e\\X\\pau\ \e~j~\.\Z\\e\.\r\\a\\w\\pau\ \p\\r\\e\'\f\\E\.\r\\i\ \s\\e\\R\ '\b\\o\.\n\\i\.\t\\a\ \d\\u\ \k\\i\ \i~\.\t\\e\.\l\\i\.\Z\\e~\.\tS\\i\\pau\ \p\\o\\X\.\k\\i\ \s\\a\'\b\\i\ '\k\\i\ \u\ \o~\.\m\\e~j~\\pau\ '\e~j~\.\Z\\e\.\r\\a\\w\\pau\ \t\\e~j~\.\m\\a\\j\\s\ \f\\a\'\s\\i\.\l\\i\.\d\\a\.\dZ\\i\ \p\\a\.\r\\a\ '\o\.\L\\a\\R\ \d\\u\ '\k\\i\ \p\\a\'\r\\a\ \p\\e~\.\s\\a\\X\
Da mesma forma que encontramos frequêntemente homens inteligentes acompanhados de mulheres burras, dificilmente encontramos mulheres inteligentes acompanhadas de sujeitos burros.	\d\\a\ '\m\\e\\z\.\m\\a\ '\f\\O\\R\.\m\\a\ \k\\i\ \e~\.\k\\o~\'\t\\r\\a~\.\m\\u\\s\ \f\\r\\e\'\k\\e~\.\t\\e\.\m\\e~\.\tS\\i\ '\o~\.\m\\e~\\z\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\z\ \a\.\k\\o~\.\p\\a\'\J\\a\.\d\\u\\s\ \dZ\\i\ \m\\u\'\L\\E\.\r\\i\\s\ '\b\\u\.\R\\a\\js\\pau\ \dZ\\i\.\f\\i\.\s\\i\\w\'\m\\e~\.\tS\\i\ \e~\.\k\\o~\'\t\\r\\a~\.\m\\u\\s\ \m\\u\'\L\\E\.\r\\i\\z\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\z\ \a\.\k\\o~\.\p\\a\'\J\\a\.\d\\a\\js\ \dZ\\i\ \s\\u\'\Z\\ej\.\t\\u\\s\ '\b\\u\.\R\\u\\s\
Isso significa que o julgamento da inteligência entre sexos é algo absolutamente relativo.	'\i\.\s\\u\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \k\\i\ \u\ \Z\\u\\w\.\g\\a\'\m\\e~\.\t\\u\ \d\\a\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\s\\i\\a\ '\e~\.\t\\r\\i\ '\s\\E\.\S\\u\\z\ \E\\a\\w\.\g\\u\ '\a\\b\.\s\\o\.\l\\u\.\t\\a\.\m\\e~\.\tS\\i\ \R\\e\.\l\\a\.\tS\\i\.\v\\u\
O inventor do silicone merece um busto em praça pública.	\u\ \i~\.\v\\e~\'\t\\o\\R\ \d\\u\ \s\\i\.\l\\i\'\k\\o~\.\n\\i\ \m\\e\'\r\\E\.\s\\i\ \u~\ '\b\\u\\s\.\t\\u\ \e~j~\.\p\\r\\a\.\s\\a\ '\p\\u\\b\\l\\i\.\k\\a\
Mas não o dele, é claro.	\m\\a\\js\ '\n\\a~\\w~\ \u\ '\d\\e\.\l\\i\\pau\ \E\\k\\l\\a\.\r\\u\
tinha os seios tão flácidos que, se saísse correndo, era capaz de ficar com o olho roxo.	'\tS\\i~\.\J\\a\ \u\\s\ \s\\e\'\j\\u\\s\ '\t\\a~\\w~\ '\f\\l\\a\.\s\\i\.\d\\u\\s\ \k\\i\\pau\ \s\\i\ '\s\\a\.\i\\s\\i\ \k\\o\'\R\\e~\.\d\\u\\pau\ \e\.\r\\a\ \k\\a\'\p\\a\\z\ \dZ\\i\ \f\\i\'\k\\a\\X\ \k\\o~\ \u\ \o\\L\\u\ '\R\\O\.\S\\u\
Nem todos os peitos olham pra cima a vida toda.	\n\\e~j~\.\t\\O\.\d\\u\\z\ '\u\\s\ \p\\ej\.\t\\u\\z\ '\O\.\L\\a~\\w~\ '\p\\r\\a\ \s\\i~\.\m\\a\ '\a\ \v\\i\.\d\\a\ '\t\\O\.\d\\a\
Levantarei os caídos e oprimirei os grandes.	\l\\e\.\v\\a~\.\t\\a\'\r\\ej\ \u\\s\ '\k\\a\.\i\\d\\u\\z\ \i\ \o\.\p\\r\\i~\.\m\\i\'\r\\ej\ \u\\s\ '\g\\r\\a~\.\dZ\\i\\s\
Consolando a despeitada:	\k\\o~\.\s\\o\'\l\\a~\.\d\\u\ \a\ \d\\e\\s\.\p\\e\\j\'\t\\a\.\d\\a\
É das uvas pequenas que sai o vinho mais doce.	\E\\d\\a\\js\ \u\.\v\\a\\js\ '\p\\e\.\k\\e~\.\n\\a\\js\ \k\\i\ \s\\a\\j\ '\u\ \v\\i~\.\J\\u\ '\m\\a\\j\\s\ '\d\\O\.\s\\i\
Soneto triste da mulher de pequenos seios	\s\\o\'\n\\E\.\t\\u\ '\t\\r\\i\\s\.\tS\\i\ \d\\a\ \m\\u\'\L\\e\\R\ \dZ\\i\ \p\\e\'\k\\e~\.\n\\u\\s\ \s\\e\'\j\\u\\s\
Ó, tábua, planície sem elevação que rouba o bom sorriso do sutiã	\O\\pau\ '\t\\a\.\b\\u\\a\\pau\ \p\\l\\a\'\n\\i\\s\\i\ \s\\e~j~\.\e\.\l\\e\.\v\\a\.\s\\a~\\w~\ \k\\i\ \R\\ow\.\b\\a\ '\u\ \b\\o~\ '\s\\o\.\R\\i\.\z\\u\ \d\\u\ \s\\u\.\tS\\i\.\a~\
Ah, se fosse uma perinha, ou mamão... Mas tem dimensão apenas de avelã.	\a\\pau\ \s\\i\ '\f\\O\.\s\\i\ \u~\.\m\\a\ \p\\e\'\r\\i~\.\J\\a\\pau\ \ow\ \m\\a\'\m\\a~\\w~\\pau\\pau\\pau\ \m\\a\\js\\t\\e~j~\\dZ\\i~\\m\\e~\\s\\a~\\w~\\a\\p\\e~\\n\\a\\js\\dZ\\i\\a\\v\\e\\l\\a~\
Ó, retilíneo e uniforme torso, de escassa ou quase nenhuma graça	\O\\pau\ \R\\e\.\tS\\i\'\l\\i\\n\\e\.\u\ \i\ \u~\.\n\\i\'\f\\O\\R\.\m\\i\ '\t\\O\\X\.\s\\u\\pau\ \dZ\\i\ \e\\s\'\k\\a\.\s\\a\ \ow\ '\k\\w\\a\.\z\\i\ \n\\e\'\J\\u~\.\m\\a\ '\g\\r\\a\.\s\\a\
Nem com augusto, imagulado esforço: teu busto não se salva de meia-taça.	\n\\e~j~\.\k\\o~\ \a\\u\.\g\\u\\s\.\t\\u\\pau\ \i~\'\m\\a\.\g\\u\.\l\\a\.\d\\u\ \e\\s\.\f\\o\\X\.\s\\u\\pau\ \t\\e\\u\ '\b\\u\\s\.\t\\u\ '\n\\a~\\w~\ '\s\\i\ \s\\a\\w\.\v\\a\ '\dZ\\i\ \m\\ej\.\a\ '\t\\a\.\s\\a\
Não chega a ser fulminante empecilho mas és diminuta nas lides do leito, imperfeita para amamentar o filho.	'\n\\a~\\w~\ '\S\\E\.\g\\a\ \a\ '\s\\e\\X\ \f\\u\\w\.\m\\i~\'\n\\a~\.\tS\\i\ \e~\.\p\\e\'\s\\i\.\L\\u\ \m\\a\\js\ '\E\\js\ \dZ\\i~\.\m\\i~\'\n\\u\.\t\\a\ \n\\a\\js\ '\l\\i\.\dZ\\i\\s\ \d\\u\ '\l\\ej\.\t\\u\\pau\ \i~\.\p\\e\\X\'\f\\ej\.\t\\a\ '\p\\a\.\r\\a\ \a\.\m\\a\.\m\\e~\'\t\\a\\r\ \u\ '\f\\i\.\L\\u\
Ó, mulher, teus seios pequenos enjeito.	\O\\pau\ \m\\u\'\L\\e\\X\\pau\ '\t\\e\.\u\\s\ \s\\e\'\j\\u\\s\ \p\\e\'\k\\e~\.\n\\u\\z\ \e~\'\Z\\ej\.\t\\u\
Com a vênia do insosso trocadilho, tu só és, para mim, ...um amigo do peito.	\k\\o~\ \a\ '\v\\e\.\n\\i\\a\ \d\\u\ \i~\'\s\\O\.\s\\u\ \t\\r\\o\.\k\\a\'\dZ\\i\.\L\\u\\pau\ \t\\u\ '\s\\O\\E\\js\\pau\ '\p\\a\.\r\\a\ '\m\\i~\\pau\\pau\\pau\\pau\ \u~\\a\\m\\i\\g\\u\\d\\u\\p\\ej\\t\\u\
Todo homem tem quatro grandes sonhos: Ser tão bonito quanto a mãe acha que ele é, ter tanto dinheiro quanto o filho pensa que ele tem, possuir tantas mulheres quanto a mulher dele acha que ele possui e ser tão bom de cama quanto ele acredita ser.	'\t\\O\.\d\\u\ '\o~\.\m\\e~j~\.\t\\e~j~\.\k\\w\\a\.\t\\r\\u\ \g\\r\\a~\.\dZ\\i\\s\ '\s\\o~\.\J\\u\\s\\pau\ '\s\\e\\X\ '\t\\a~\\w~\ '\b\\o\.\n\\i\.\t\\u\ '\k\\u\\a~\.\t\\u\ \a\ '\m\\a~\\j~\ \a\.\S\\a\ '\k\\i\ '\e\.\l\\i\ \E\\pau\ '\t\\e\\X\ \t\\a~\.\t\\u\ '\dZ\\i~\.\J\\ej\.\r\\u\ '\k\\u\\a~\.\t\\u\ \u\ '\f\\i\.\L\\u\ \p\\e~\.\s\\a\ '\k\\i\ '\e\.\l\\i\ \t\\e~j~\\pau\ '\p\\o\.\s\\u\.\i\\X\ \t\\a~\.\t\\a\\js\ \m\\u\.\L\\E\'\r\\i\\s\ '\k\\u\\a~\.\t\\u\ \a\ '\m\\u\.\L\\e\\R\ \d\\e\.\l\\i\ \a\'\S\\a\ '\k\\i\ '\e\.\l\\i\ \p\\o\.\s\\u\.\i\ '\i\ \s\\e\\X\ \t\\a~\\w~\ '\b\\o~\ '\dZ\\i\ '\k\\a~\.\m\\a\ \k\\u\\a~\.\t\\u\ '\e\.\l\\i\ '\a\.\k\\r\\e\.\dZ\\i\.\t\\a\ '\s\\e\\X\
Homens são como diplomas universitários: você leva um tempão para consegui-los e depois não sabe o que fazer com eles.	'\o~\.\m\\e~\\s\ '\s\\a~\\w~\ '\k\\o~\.\m\\u\ \dZ\\i\'\p\\l\\o~\.\m\\a\\js\ \u~\.\n\\i\.\v\\e\\X\.\s\\i\'\t\\a\.\r\\i\\u\\s\\pau\ \v\\o\'\s\\e\ '\l\\E\.\v\\a\ \u~\ \t\\e~\'\p\\a~\\w~\ '\p\\a\.\r\\a\ \k\\o~\.\s\\e\'\g\\i\ \l\\u\\z\ \i\ \d\\e\'\p\\o\\j\\s\ '\n\\a~\\w~\ '\s\\a\.\b\\i\ \u\ \k\\i\ \f\\a\'\z\\e\\X\ \k\\o~\ '\e\.\l\\i\\s\
As mulheres são como o vinho: com o passar dos anos umas refinam o sabor, outras azedam.	\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ '\s\\a~\\w~\ '\k\\o~\.\m\\u\ \u\ '\v\\i~\.\J\\u\\pau\ \k\\o~\ \u\ \p\\a\'\s\\a\\R\ \d\\u\\z\ '\a~\.\n\\u\\z\ '\u~\.\m\\a\\js\ \R\\e\'\f\\i~\.\n\\a~\\w~\ \u\ \s\\a\'\b\\o\\X\\pau\ '\ow\.\t\\r\\a\\js\ \a\'\z\\E\.\d\\a~\\w~\
As que azedam geralmente é por falta de rolha!	\a\\js\ \k\\i\ \a\'\z\\E\.\d\\a~\\w~\ \Z\\e\.\r\\a\\w\'\m\\e~\.\tS\\i\ \E\\p\\o\\X\ \f\\a\\w\.\t\\a\ '\dZ\\i\ \R\\o\\L\\a\
Quanto mais conheço os homens mais gosto das mulheres.	'\k\\u\\a~\.\t\\u\ '\m\\a\\j\\s\ \k\\o\'\J\\e\.\s\\u\ \u\\z\ '\o~\.\m\\e~\\s\ '\m\\a\\j\\s\ '\g\\O\\s\.\t\\u\ \d\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\
Se Deus fez algo melhor que a mulher, ficou com ele.	\s\\i\ '\d\\e\.\u\\s\ '\f\\e\\z\ '\a\\w\.\g\\u\ \m\\e\'\L\\O\\X\ \k\\i\ \a\ \m\\u\'\L\\e\\X\\pau\ \f\\i\'\k\\ow\ \k\\o~\ \e\.\l\\i\
Sou tão viciado em mulher que acendo uma na outra.	'\s\\ow\ '\t\\a~\\w~\ \v\\i\'\s\\i\.\a\.\d\\u\ \e~j~\.\m\\u\.\L\\e\\X\ \k\\i\ \a\.\s\\e~\.\d\\u\ \u~\'\m\\a\ \n\\a\ \ow\.\t\\r\\a\
Todo feminismo acaba com o primeiro pneu furado.	'\t\\O\.\d\\u\ \f\\e\.\m\\i~\'\n\\i\\z\.\m\\u\ \a\'\k\\a\.\b\\a\ \k\\o~\ \u\ \p\\r\\i~\'\m\\ej\.\r\\u\ '\p\\n\\e\\u\ \f\\u\'\r\\a\.\d\\u\
Superdotado é um homem com QI de 50.	\s\\u\.\p\\e\\R\.\d\\o\'\t\\a\.\d\\u\ \E\\u~\ \o~\.\m\\e~j~\.\k\\o~\ '\k\\e\ \i\ '\dZ\\i\ \s\\i~\.\k\\w\\e~\.\t\\a\
Para uma conversação picante são necessárias três mulheres: duas para falar e uma para servir de assunto.	'\p\\a\.\r\\a\ \u~\.\m\\a\ \k\\o~\.\v\\e\\X\.\s\\a\'\s\\a~\\w~\ \p\\i\'\k\\a~\.\tS\\i\ '\s\\a~\\w~\ \n\\e\.\s\\e\'\s\\a\.\r\\i\\a\\js\ '\t\\r\\e\\js\ \m\\u\'\L\\E\.\r\\i\\s\\pau\ '\d\\u\.\a\\js\ '\p\\a\.\r\\a\ \f\\a\'\l\\a\\r\ \i\ \u~\.\m\\a\ '\p\\a\.\r\\a\ \s\\e\\R\'\v\\i\\R\ \dZ\\i\ \a\'\s\\u~\.\t\\u\
Se você for chata, suas amigas a perdoam.	\s\\i\ \v\\o\'\s\\e\ '\f\\o\\X\ '\S\\a\.\t\\a\\pau\ '\s\\u\.\a\\js\ \a\'\m\\i\.\g\\a\\js\ \a\ \p\\e\\R\'\d\\o\.\a~\\w~\
Se você for brava, suas amigas a perdoam.	\s\\i\ \v\\o\'\s\\e\ '\f\\o\\R\ '\b\\r\\a\.\v\\a\\pau\ '\s\\u\.\a\\js\ \a\'\m\\i\.\g\\a\\js\ \a\ \p\\e\\R\'\d\\o\.\a~\\w~\
Se você for egoísta, suas amigas a perdoam.	\s\\i\ \v\\o\'\s\\e\ '\f\\o\\r\ \e\.\g\\o\'\i\\s\.\t\\a\\pau\ '\s\\u\.\a\\js\ \a\'\m\\i\.\g\\a\\js\ \a\ \p\\e\\R\'\d\\o\.\a~\\w~\
Agora, experimente ser magra e linda...	\a\'\g\\O\.\r\\a\\pau\ \e\\s\.\p\\e\.\r\\i~\'\m\\e~\.\tS\\i\ '\s\\e\\R\ '\m\\a\.\g\\r\\a\ \i\ '\l\\i~\.\d\\a\
A amizade entre as mulheres é apenas uma suspensão de hostilidades.	\a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ '\e~\.\t\\r\\i\ \a\\js\ \m\\u\'\L\\E\.\r\\i\\z\ \E\\a\.\p\\e~\.\n\\a\\js\ \u~\'\m\\a\ \s\\u\\s\.\p\\e~\.\s\\a~\\w~\ \dZ\\i\ \o\\s\.\tS\\i\.\l\\i\.\d\\a\.\dZ\\i\\s\
Só há uma coisa na qual homens e muheres concordam: nenhum dos dois confia em mulheres.	'\s\\O\\a\ '\u~\.\m\\a\ \k\\o\\j\.\z\\a\ '\n\\a\ \k\\w\\a\\w\ '\o~\.\m\\e~\\z\ '\i\ \m\\u\.\E\.\r\\i\\s\ \k\\o~\'\k\\O\\R\.\d\\a~\\w~\\pau\ \n\\e\'\J\\u~\ \d\\u\\s\ \d\\o\\j\\s\ '\k\\o~\.\f\\i\.\a\ \e~j~\'\m\\u\.\L\\E\.\r\\i\\s\
Como confiar em um ser que sangra cinco dias e não morre?	'\k\\o~\.\m\\u\ \k\\o~\.\f\\i\'\a\\r\ \e~j~\.\u~\ \s\\e\\X\ '\k\\i\ \s\\a~\.\g\\r\\a\ '\s\\i~\.\k\\u\ '\dZ\\i\.\a\\js\ '\i\ \n\\a~\\w~\ '\m\\O\.\R\\i\
Quando sou boa, sou muito boa, mas quando sou má, sou melhor ainda.	'\k\\u\\a~\.\d\\u\ '\s\\ow\ '\b\\o\\a\\pau\ \s\\ow\ \m\\u\\j~\'\t\\u\ \b\\o\\a\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ \s\\ow\ '\m\\a\\pau\ \s\\ow\ \m\\e\'\L\\o\\r\ \a\'\i~\.\d\\a\
O problema das mulheres é que elas se excitam com qualquer besteira.	\u\ \p\\r\\o\'\b\\l\\e~\.\m\\a\ \d\\a\\js\ \m\\u\'\L\\E\.\r\\i\\z\ \E\\k\\i\ \E\.\l\\a\\js\ '\s\\i\ \e\\s\.\s\\i\.\t\\a~\\w~\ \k\\o~\ \k\\w\\a\\w\.\k\\e\\R\ \b\\e\\s\'\t\\ej\.\r\\a\
E acabam se casando com ela...	\i\ \a\'\k\\a\.\b\\a~\\w~\ \s\\i\ \k\\a\'\z\\a~\.\d\\u\ \k\\o~\ '\E\.\l\\a\
Mulher não tira carteira de habilitação, tira porte de arma!	\m\\u\'\L\\e\\R\ '\n\\a~\\w~\ '\tS\\i\.\r\\a\ \k\\a\\X\'\t\\ej\.\r\\a\ \dZ\\i\ \a\.\b\\i\.\l\\i\.\t\\a\'\s\\a~\\w~\\pau\ '\tS\\i\.\r\\a\ '\p\\O\\X\.\tS\\i\ \dZ\\i\ '\a\\R\.\m\\a\
Sabe qual é a única certeza que podemos ter quando vemos uma mulher sinalizando com o braço pra fora de um carro?	'\s\\a\.\b\\i\ '\k\\w\\a\\w\ \E\\a\ \u\\n\\i\.\k\\a\ '\s\\e\\X\.\t\\e\.\z\\a\ \k\\i\ \p\\o\.\d\\e~\.\m\\u\\s\ \t\\e\\X\ '\k\\u\\a~\.\d\\u\ '\v\\e~\.\m\\u\\z\ '\u~\.\m\\a\ \m\\u\.\L\\e\\X\ \s\\i~\'\n\\a\.\l\\i\.\z\\a~\.\d\\u\ \k\\o~\ \u\ \b\\r\\a\.\s\\u\ '\p\\r\\a\ \f\\O\\r\\a\ '\dZ\\i\ \u~\ \k\\a\.\R\\u\
A de que ela está com o vidro aberto.	\a\ \dZ\\i\ \k\\i\ '\E\.\l\\a\ \e\\s\'\t\\a\ \k\\o~\ \u\ '\v\\i\.\d\\r\\u\ \a\'\b\\E\\X\.\t\\u\
Por que são necessários milhões de espermatozóides para fertilizar um único óvulo?	\p\\o\\X\ \k\\i\ '\s\\a~\\w~\ \n\\e\.\s\\e\'\s\\a\.\r\\i\\u\\s\ \m\\i\'\L\\o~\\j~\\s\ \dZ\\i\ \e\\s\.\p\\e\\R\.\m\\a\.\t\\o\'\z\\O\\i\.\dZ\\i\\s\ '\p\\a\.\r\\a\ \f\\e\\X\.\tS\\i\.\l\\i\'\z\\a\\r\ \u~\ '\u\\n\\i\.\k\\u\ '\O\\v\\u\.\l\\u\
Porque os espermatozóides são masculinos, portanto... se negam a perguntar o caminho!	\p\\o\\X\'\k\\i\ \u\\z\ \e\\s\.\p\\e\\R\.\m\\a\.\t\\o\'\z\\O\\i\.\dZ\\i\\s\ '\s\\a~\\w~\ \m\\a\\s\.\k\\u\'\l\\i~\.\n\\u\\s\\pau\ \p\\o\\X\'\t\\a~\.\t\\u\\pau\\pau\\pau\ \s\\i\\n\\E\\g\\a~\\w~\\a\\p\\e\\R\\g\\u~\\t\\a\\r\\u\\k\\a\\m\\i~\\J\\u\
A meleca é a melhor amiga do motorista solitário.	\a\ \m\\e\'\l\\E\.\k\\a\ \E\\a\ \m\\e\.\L\\o\\r\ \a\'\m\\i\.\g\\a\ \d\\u\ \m\\o\.\t\\o\.\r\\i\\s\.\t\\a\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\u\
