Ferreira Gullar	\f\\e\'\R\\ej\.\r\\a\ \g\\u\'\w\\l\\a\\X\
Romances de Cordel	\R\\o\'\m\\a~\.\s\\i\\s\ \dZ\\i\ \k\\o\\R\'\d\\E\\w\
João Boa-Morte , Cabra Marcado Pra Morrer	\Z\\o\'\a~\\w~\ '\b\\o\\a\ '\m\\O\\X\.\tS\\i\\pau\ '\k\\a\.\b\\r\\a\ \m\\a\\X\'\k\\a\.\d\\u\ \p\\r\\a\ \m\\o\'\R\\e\\X\
Vou contar para vocês	'\v\\ow\ \k\\o~\'\t\\a\\X\ '\p\\a\.\r\\a\ \v\\o\'\s\\e\\js\
um caso que sucedeu	\u~\ '\k\\a\.\z\\u\ \k\\i\ \s\\u\.\s\\e\'\d\\e\\u\
na Paraíba do Norte	\n\\a\ \p\\a\.\r\\a\'\i\\b\\a\ \d\\u\ '\n\\O\\X\.\tS\\i\
com um homem que se chamava	\k\\o~\ \u~\ '\o~\.\m\\e~j~\.\k\\i\ \s\\i\ \S\\a\.\m\\a\.\v\\a\
Pedro João Boa-Morte,	'\p\\E\.\d\\r\\u\ \Z\\o\'\a~\\w~\ '\b\\o\\a\ '\m\\O\\X\.\tS\\i\
lavrador de Chapadinha:	\l\\a\.\v\\r\\a\'\d\\o\\R\ \dZ\\i\ \S\\a\.\p\\a\'\dZ\\i~\.\J\\a\
talvez tenha morte boa	\t\\a\\w\'\v\\e\\s\ '\t\\e~\.\J\\a\ '\m\\O\\X\.\tS\\i\ '\b\\o\\a\
porque vida ele não tinha.	\p\\o\\X\'\k\\i\ '\v\\i\.\d\\a\ '\e\.\l\\i\ '\n\\a~\\w~\ '\tS\\i~\.\J\\a\
Sucedeu na Paraíba	\s\\u\.\s\\e\'\d\\e\\u\ \n\\a\ \p\\a\'\r\\a\.\i\\b\\a\
mas é uma história banal	\m\\a\\js\ \E\\u~\.\m\\a\ \i\\s\.\t\\O\\r\\i\\a\ \b\\a\'\n\\a\\w\
em todo aquele Nordeste.	\e~j~\.\t\\O\.\d\\u\ '\a\.\k\\e\.\l\\i\ \n\\o\\R\'\d\\E\\s\.\tS\\i\
Podia ser em Sergipe,	\p\\o\'\dZ\\i\.\a\ '\s\\e\\r\ \e~j~\.\s\\e\\R\.\Z\\i\.\p\\i\
Pernambuco ou Maranhão,	\p\\e\\R\.\n\\a~\'\b\\u\.\k\\u\ \ow\ \m\\a\.\r\\a\'\J\\a~\\w~\
que todo cabra da peste	\k\\i\ '\t\\O\.\d\\u\ '\k\\a\.\b\\r\\a\ \d\\a\ '\p\\E\\s\.\tS\\i\
ali se chama João	\a\'\l\\i\ \s\\i\ '\S\\a~\.\m\\a\ \Z\\o\'\a~\\w~\
Boa-Morte, vida-não.	'\b\\o\\a\ '\m\\O\\X\.\tS\\i\\pau\ '\v\\i\.\d\\a\ '\n\\a~\\w~\
Morava João nas terras	\m\\o\'\r\\a\.\v\\a\ \Z\\o\'\a~\\w~\ \n\\a\\js\ '\t\\E\.\R\\a\\js\
de um coronel muito rico.	\dZ\\i\ \u~\ \k\\o\.\r\\o\'\n\\E\\w\ '\m\\u\\j~\.\t\\u\ '\R\\i\.\k\\u\
Tinha mulher e seis filhos,	'\tS\\i~\.\J\\a\ \m\\u\'\L\\e\\r\ \i\ '\s\\ej\\s\ '\f\\i\.\L\\u\\s\
um cão que chamava Chico,	\u~\ '\k\\a~\\w~\ \k\\i\ \S\\a\'\m\\a\.\v\\a\ '\S\\i\.\k\\u\
um facão de cortar mato,	\u~\ \f\\a\'\k\\a~\\w~\ \dZ\\i\ \k\\o\\X\'\t\\a\\R\ '\m\\a\.\t\\u\
um chapéu e um tico-tico.	\u~\ \S\\a\'\p\\E\\u\ \i\ \u~\ '\tS\\i\.\k\\o\.\tS\\i\.\k\\u\
Trabalhava noite e dia	\t\\r\\a\.\b\\a\'\L\\a\.\v\\a\ '\n\\o\\j\.\tS\\i\ \i\ '\dZ\\i\.\a\
nas terras do fazendeiro.	\n\\a\\js\ '\t\\E\.\R\\a\\js\ \d\\u\ \f\\a\.\z\\e~\'\d\\ej\.\r\\u\
Mal dormia, mal comia, mal recebia dinheiro;	'\m\\a\\w\ \d\\o\\R\'\m\\i\.\a\\pau\ '\m\\a\\w\ \k\\o\'\m\\i\.\a\\pau\ '\m\\a\\w\ \R\\e\.\s\\e\'\b\\i\.\a\ \dZ\\i~\'\J\\ej\.\r\\u\
se recebia não dava	\s\\i\ \R\\e\.\s\\e\'\b\\i\.\a\ '\n\\a~\\w~\ '\d\\a\.\v\\a\
pra acender o candeeiro.	\p\\r\\a\ \a\.\s\\e~\'\d\\e\\r\ \u\ \k\\a~\.\d\\e\'\ej\.\r\\u\
João não sabia como	\Z\\o\'\a~\\w~\ '\n\\a~\\w~\ \s\\a\'\b\\i\.\a\ '\k\\o~\.\m\\u\
fugir desse cativeiro.	\f\\u\'\Z\\i\\R\ '\d\\e\.\s\\i\ \k\\a\.\tS\\i\'\v\\ej\.\r\\u\
Olhava pras seis crianças	\o\'\L\\a\.\v\\a\ \p\\r\\a\\js\ '\s\\ej\\s\ \k\\r\\i\'\a~\.\s\\a\\js\
de olhos cavados de fome,	\dZ\\i\ '\O\.\L\\u\\s\ \k\\a\'\v\\a\.\d\\u\\s\ \dZ\\i\ '\f\\o~\.\m\\i\
já consumindo a infância	'\Z\\a\ \k\\o~\.\s\\u~\'\m\\i~\.\d\\u\ \a\ \i~\'\f\\a~\.\s\\i\\a\
na dura faina da roça.	\n\\a\ '\d\\u\.\r\\a\ '\f\\a\\i~\.\n\\a\ \d\\a\ '\R\\O\.\s\\a\
Sentia um nó na garganta.	\s\\e~\'\tS\\i\.\a\ \u~\ '\n\\O\\n\\a\ \g\\a\\R\.\g\\a~\.\t\\a\
Quando uma delas almoça,	'\k\\u\\a~\.\d\\u\ \u~\.\m\\a\ '\d\\E\.\l\\a\\js\ \a\\w\'\m\\O\.\s\\a\
as outras não; a que janta,	\a\\js\ '\ow\.\t\\r\\a\\js\ '\n\\a~\\w~\\pau\ \a\ \k\\i\ '\Z\\a~\.\t\\a\
no outro dia não almoça.	\n\\u\ '\ow\.\t\\r\\u\ '\dZ\\i\.\a\ '\n\\a~\\w~\ \a\\w\'\m\\O\.\s\\a\
Olhava para Maria,	\o\'\L\\a\.\v\\a\ '\p\\a\.\r\\a\ \m\\a\'\r\\i\.\a\
sua mulher, que a tristeza	'\s\\u\.\a\ \m\\u\'\L\\e\\X\\pau\ \k\\i\ \a\ \t\\r\\i\\s\'\t\\e\.\z\\a\
na luta de todo dia	\n\\a\ '\l\\u\.\t\\a\ \dZ\\i\ '\t\\O\.\d\\u\ '\dZ\\i\.\a\
tão depressa envelheceu.	'\t\\a~\\w~\ \d\\e\'\p\\r\\E\.\s\\a\ \e~\.\v\\e\.\L\\e\'\s\\e\\u\
Perdera toda a alegria,	\p\\e\\R\'\d\\E\.\r\\a\ '\t\\O\.\d\\a\ \a\ \a\.\l\\e\'\g\\r\\i\.\a\
perdera toda a beleza	\p\\e\\R\'\d\\E\.\r\\a\ '\t\\O\.\d\\a\ \a\ \b\\e\'\l\\e\.\z\\a\
e era tão bela no dia	\i\ '\e\.\r\\a\ '\t\\a~\\w~\ '\b\\E\.\l\\a\ \n\\u\ '\dZ\\i\.\a\
em que João a conheceu!	\e~j~\.\k\\i\ \Z\\o\.\a~\\w~\ \a\ \k\\o\.\J\\e\.\s\\e\\u\
Que diabo tem nesta terra,	\k\\i\ \dZ\\i\'\a\.\b\\u\ \t\\e~j~\.\n\\E\\s\.\t\\a\ '\t\\E\.\R\\a\
neste Nordeste maldito,	'\n\\e\\s\.\tS\\i\ \n\\o\\R\'\d\\E\\s\.\tS\\i\ \m\\a\\w\'\dZ\\i\.\t\\u\
que mata como uma guerra	\k\\i\ '\m\\a\.\t\\a\ '\k\\o~\.\m\\u\ \u~\.\m\\a\ '\g\\E\.\R\\a\
tudo o que é bom e bonito?	'\t\\u\.\d\\u\ \u\ \k\\i\ \E\\b\\o~\ '\i\ \b\\o\.\n\\i\.\t\\u\
Assim João perguntava	\a\'\s\\i~\ \Z\\o\'\a~\\w~\ \p\\e\\R\.\g\\u~\'\t\\a\.\v\\a\
para si mesmo, e lembrava	'\p\\a\.\r\\a\ \s\\i\ '\m\\e\\z\.\m\\u\\pau\ \i\ \l\\e~\'\b\\r\\a\.\v\\a\
que a tal guerra não matava	\k\\i\ \a\ '\t\\a\\w\ '\g\\E\.\R\\a\ '\n\\a~\\w~\ \m\\a\'\t\\a\.\v\\a\
o Coronel Benedito!	\u\ \k\\o\.\r\\o\'\n\\E\\w\ \b\\e\.\n\\e\'\dZ\\i\.\t\\u\
Essa guerra no Nordeste	'\E\.\s\\a\ '\g\\E\.\R\\a\ \n\\u\ \n\\o\\R\'\d\\E\\s\.\tS\\i\
não mata quem é doutor.	'\n\\a~\\w~\ '\m\\a\.\t\\a\ '\k\\e~\\J\ \E\\d\\ow\.\t\\o\\X\
Não mata dono de engenho,	'\n\\a~\\w~\ '\m\\a\.\t\\a\ '\d\\o~\.\n\\u\ \dZ\\i\ \e~\'\Z\\e~\.\J\\u\
só mata cabra da peste,	'\s\\O\\m\\a\.\t\\a\ '\k\\a\.\b\\r\\a\ '\d\\a\ \p\\E\\s\.\tS\\i\
só mata o trabalhador.	'\s\\O\\m\\a\.\t\\a\ '\u\ \t\\r\\a\.\b\\a\.\L\\a\.\d\\o\\X\
O dono do engenho engorda,	\u\ '\d\\o~\.\n\\u\ \d\\u\ \e~\'\Z\\e~\.\J\\u\ \e~\'\g\\O\\R\.\d\\a\
vira logo senador.	'\v\\i\.\r\\a\ '\l\\O\.\g\\u\ \s\\e\.\n\\a\'\d\\o\\X\
Não faz um ano que os homens	'\n\\a~\\w~\ '\f\\a\\z\ \u~\ '\a~\.\n\\u\ \k\\i\ \u\\z\ '\o~\.\m\\e~\\s\
que trabalham na fazenda	\k\\i\ \t\\r\\a\'\b\\a\.\L\\a~\\w~\ \n\\a\ \f\\a\'\z\\e~\.\d\\a\
do Coronel Benedito	\d\\u\ \k\\o\.\r\\o\'\n\\E\\w\ \b\\e\.\n\\e\'\dZ\\i\.\t\\u\
tiveram com ele atrito	\tS\\i\'\v\\e\.\r\\a~\\w~\ \k\\o~\ '\e\.\l\\i\ \a\'\t\\r\\i\.\t\\u\
devido ao preço da venda.	\d\\e\'\v\\i\.\d\\u\ \a\\w\ '\p\\r\\e\.\s\\u\ \d\\a\ '\v\\e~\.\d\\a\
O preço do ano passado	\u\ '\p\\r\\e\.\s\\u\ \d\\u\ '\a~\.\n\\u\ \p\\a\'\s\\a\.\d\\u\
já era baixo e no entanto	'\Z\\a\ '\e\.\r\\a\ '\b\\a\\j\.\S\\u\ \i\ \n\\u\ \e~\'\t\\a~\.\t\\u\
o coronel não quis dar	\u\ \k\\o\.\r\\o\'\n\\E\\w\ '\n\\a~\\w~\ '\k\\i\\js\ '\d\\a\\X\
o novo preço ajustado.	\u\ '\n\\O\.\v\\u\ '\p\\r\\e\.\s\\u\ \a\.\Z\\u\\s\'\t\\a\.\d\\u\
João e seus companheiros	\Z\\o\'\a~\\w~\ \i\ '\s\\e\.\u\\s\ \k\\o~\.\p\\a\'\J\\ej\.\r\\u\\s\
não gostaram da proeza:	'\n\\a~\\w~\ \g\\o\\s\'\t\\a\.\r\\a~\\w~\ \d\\a\ \p\\r\\o\'\e\.\z\\a\
se o novo preço não dava	\s\\i\ \u\ '\n\\O\.\v\\u\ '\p\\r\\e\.\s\\u\ '\n\\a~\\w~\ '\d\\a\.\v\\a\
para garantir a mesa,	'\p\\a\.\r\\a\ \g\\a\.\r\\a~\'\tS\\i\\r\ \a\ '\m\\e\.\z\\a\
aceitar preço mais baixo	\a\.\s\\e\\j\'\t\\a\\X\ '\p\\r\\e\.\s\\u\ '\m\\a\\j\\s\ '\b\\a\\j\.\S\\u\
já era muita fraqueza.	'\Z\\a\ '\e\.\r\\a\ '\m\\u\\j~\.\t\\a\ \f\\r\\a\'\k\\e\.\z\\a\
Não vamos voltar atrás.	'\n\\a~\\w~\ '\v\\a~\.\m\\u\\s\ \v\\o\\w\'\t\\a\\r\ \a\'\t\\r\\a\\js\
Precisamos de dinheiro.	\p\\r\\e\.\s\\i\'\z\\a~\.\m\\u\\s\ \dZ\\i\ \dZ\\i~\'\J\\ej\.\r\\u\
Se o coronel não der mais,	\s\\i\ \u\ \k\\o\.\r\\o\'\n\\E\\w\ '\n\\a~\\w~\ '\d\\e\\R\ '\m\\a\\j\\s\
vendemos nosso produto	\v\\e~\'\d\\e~\.\m\\u\\s\ '\n\\O\.\s\\u\ \p\\r\\o\'\d\\u\.\t\\u\
para outro fazendeiro.	'\p\\a\.\r\\a\ '\ow\.\t\\r\\u\ \f\\a\.\z\\e~\'\d\\ej\.\r\\u\
Com o coronel foram ter.	\k\\o~\ \u\ \k\\o\.\r\\o\'\n\\E\\w\ '\f\\O\.\r\\a~\\w~\ '\t\\e\\X\
Mas quando comunicaram	\m\\a\\js\ '\k\\u\\a~\.\d\\u\ \k\\o\.\m\\u~\.\n\\i\'\k\\a\.\r\\a~\\w~\
que a outro iam vender	\k\\i\ \a\ '\ow\.\t\\r\\u\ '\i\.\a~\\w~\ \v\\e~\'\d\\e\\X\
o cereal que plantaram,	\u\ \s\\e\.\r\\e\'\a\\w\ \k\\i\ \p\\l\\a~\'\t\\a\.\r\\a~\\w~\
o coronel respondeu:	\u\ \k\\o\.\r\\o\'\n\\E\\w\ \R\\e\\s\.\p\\o~\'\d\\e\\u\
Ainda está pra nascer	\a\'\i~\.\d\\a\ \e\\s\'\t\\a\ \p\\r\\a\ \n\\a\\s\\e\\X\
um cabra pra fazer isso.	\u~\ '\k\\a\.\b\\r\\a\ \p\\r\\a\ \f\\a\'\z\\e\\r\ '\i\.\s\\u\
Aquele que se atrever	\a\'\k\\e\.\l\\i\ \k\\i\ \s\\i\ \a\.\t\\r\\e\'\v\\e\\X\
pode rezar, vai morrer,	'\p\\O\.\dZ\\i\ \R\\e\'\z\\a\\X\\pau\ '\v\\a\\j\ \m\\o\'\R\\e\\X\
vai tomar chá de sumiço.	'\v\\a\\j\ \t\\o\'\m\\a\\X\ '\S\\a\ \dZ\\i\ \s\\u~\'\m\\i\.\s\\u\
O pessoal se assustou.	\u\ \p\\e\.\s\\o\'\a\\w\ \s\\i\ \a\.\s\\u\\s\'\t\\ow\
Sabiam que fazendeiro	\s\\a\'\b\\i\.\a~\\w~\ \k\\i\ \f\\a\.\z\\e~\'\d\\ej\.\r\\u\
não brinca com lavrador.	'\n\\a~\\w~\ '\b\\r\\i~\.\k\\a\ \k\\o~\ \l\\a\.\v\\r\\a\'\d\\o\\X\
Se quem obedece morre	\s\\i\ '\k\\e~\\J\ \o\.\b\\e\'\d\\E\.\s\\i\ '\m\\O\.\R\\i\
de fome, e de desespero,	\dZ\\i\ '\f\\o~\.\m\\i\\pau\ \i\ \dZ\\i\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\
quem não obedece corre	'\k\\e~\\m\ '\n\\a~\\w~\ \o\.\b\\e\'\d\\E\.\s\\i\ '\k\\O\.\R\\i\
ou vira cabra morredor.	\ow\ '\v\\i\.\r\\a\ '\k\\a\.\b\\r\\a\ \m\\o\.\R\\e\'\d\\o\\X\
Só um deles se atreveu	'\s\\O\\u~\ \d\\e\.\l\\i\\s\ '\s\\i\ \a\.\t\\r\\e\.\v\\e\\u\
a vender seu cereal.	\a\ \v\\e~\'\d\\e\\X\ '\s\\e\\u\ \s\\e\'\r\\e\.\a\\w\
Noutra fazenda vendeu	'\n\\ow\.\t\\r\\a\ \f\\a\'\z\\e~\.\d\\a\ \v\\e~\'\d\\e\\u\
mas vendeu e se deu mal.	\m\\a\\js\ \v\\e~\'\d\\e\\u\ \i\ \s\\i\ '\d\\e\\u\ \m\\a\\w\
Dormiu mas não amanheceu.	\d\\o\\R\'\m\\i\\u\ \m\\a\\js\ '\n\\a~\\w~\ \a\.\m\\a\.\J\\e\'\s\\e\\u\
Foram encontrá-lo enforcado	'\f\\O\.\r\\a~\\w~\ \e~\.\f\\o\\X\'\k\\a\.\d\\u\
de manhã num pé de pau.	\dZ\\i\ \m\\a\'\J\\a~\ \n\\u~\ '\p\\E\\dZ\\i\ \p\\a\\u\
Debaixo do morto estava	\d\\e\'\b\\a\\j\.\S\\u\ \d\\u\ '\m\\O\\X\.\t\\u\ \e\\s\'\t\\a\.\v\\a\
um cabra do coronel	\u~\ '\k\\a\.\b\\r\\a\ \d\\u\ \k\\o\.\r\\o\'\n\\E\\w\
que dizia a quem passava:	\k\\i\ \dZ\\i\'\z\\i\.\a\ \a\ '\k\\e~\\m\ \p\\a\'\s\\a\.\v\\a\
Este moleque maldito	'\e\\s\.\tS\\i\ \m\\o\'\l\\E\.\k\\i\ \m\\a\\w\'\dZ\\i\.\t\\u\
pensou que desrespeitava	\p\\e~\'\s\\ow\ \k\\i\ \d\\e\\z\.\r\\e\\s\.\p\\e\\j\'\t\\a\.\v\\a\
o que o patrão tinha dito.	\u\ \k\\i\ \u\ \p\\a\'\t\\r\\a~\\w~\ '\tS\\i~\.\J\\a\ '\dZ\\i\.\t\\u\
Toda planta que aqui nasce	'\t\\O\.\d\\a\ '\p\\l\\a~\.\t\\a\ \k\\i\ \a\'\k\\i\ '\n\\a\\s\\i\
é planta do coronel.	\E\\p\\l\\a~\.\t\\a\ '\d\\u\ \k\\o\.\r\\o\.\n\\E\\w\
Ele manda nesta terra	'\e\.\l\\i\ '\m\\a~\.\d\\a\ '\n\\E\\s\.\t\\a\ '\t\\E\.\R\\a\
como Deus manda na céu.	'\k\\o~\.\m\\u\ '\d\\e\.\u\\s\ '\m\\a~\.\d\\a\ \n\\a\ '\s\\E\\u\
Quem estiver descontente acho melhor não falar	'\k\\e~\\J\ \e\\s\.\tS\\i\'\v\\e\\R\ \d\\e\\s\.\k\\o~\'\t\\e~\.\tS\\i\ '\a\.\S\\u\ \m\\e\'\L\\o\\R\ '\n\\a~\\w~\ \f\\a\'\l\\a\\X\
ou fale e depois se agüente	\ow\ '\f\\a\.\l\\i\ \i\ \d\\e\'\p\\o\\j\\s\ \s\\i\ \a\'\g\\w\\e~\.\tS\\i\
que eu mesmo venho enforcar.	\k\\i\ \e\\u\ '\m\\e\\z\.\m\\u\ '\v\\e~\.\J\\u\ \e~\.\f\\o\\X\'\k\\a\\X\
João ficou revoltado	\Z\\o\'\a~\\w~\ \f\\i\'\k\\ow\ \R\\e\.\v\\o\\w\'\t\\a\.\d\\u\
com aquele crime sem nome.	\k\\o~\ \a\'\k\\e\.\l\\i\ '\k\\r\\i~\.\m\\i\ \s\\e~j~\.\n\\o~\.\m\\i\
Maria disse: cuidado	\m\\a\'\r\\i\.\a\ '\dZ\\i\.\s\\i\\pau\ \k\\u\\i\'\d\\a\.\d\\u\
não te mete com esse homem.	'\n\\a~\\w~\ \tS\\i\ '\m\\E\.\tS\\i\ \k\\o~\ '\e\.\s\\i\ '\o~\.\m\\e~j~\
João respondeu zangado:	\Z\\o\'\a~\\w~\ \R\\e\\s\.\p\\o~\'\d\\e\\u\ \z\\a~\'\g\\a\.\d\\u\
Antes morrer enforcado	'\a~\.\tS\\i\\s\ \m\\o\'\R\\e\\r\ \e~\.\f\\o\\X\'\k\\a\.\d\\u\
do que sucumbir de fome.	\d\\u\ \k\\i\ \s\\u\.\k\\u~\'\b\\i\\R\ \dZ\\i\ '\f\\o~\.\m\\i\
Nisso pensando, João	'\n\\i\.\s\\u\ \p\\e~\'\s\\a~\.\d\\u\\pau\ \Z\\o\'\a~\\w~\
falou com seus companheiros:	\f\\a\'\l\\ow\ \k\\o~\ '\s\\e\.\u\\s\ \k\\o~\.\p\\a\'\J\\ej\.\r\\u\\s\
Lavradores, meus irmãos,	\l\\a\.\v\\r\\a\'\d\\o\.\r\\i\\s\\pau\ '\m\\e\.\u\\z\ \i\\R\'\m\\a~\\w~\\s\
esta nossa escravidão	'\E\\s\.\t\\a\ '\n\\O\.\s\\a\ \e\\s\.\k\\r\\a\.\v\\i\'\d\\a~\\w~\
tem que ter um paradeiro.	\t\\e~j~\.\k\\i\ \t\\e\\r\ '\u~\ \p\\a\.\r\\a\.\d\\ej\.\r\\u\
Não temos terra nem pão,	'\n\\a~\\w~\ '\t\\e~\.\m\\u\\s\ '\t\\E\.\R\\a\ \n\\e~j~\.\p\\a~\\w~\
vivemos num cativeiro.	\v\\i\'\v\\e~\.\m\\u\\s\ \n\\u~\ \k\\a\.\tS\\i\'\v\\ej\.\r\\u\
Livremos nosso sertão	\l\\i\'\v\\r\\e~\.\m\\u\\s\ '\n\\O\.\s\\u\ \s\\e\\X\'\t\\a~\\w~\
do jugo do fazendeiro.	\d\\u\ '\Z\\u\.\g\\u\ \d\\u\ \f\\a\.\z\\e~\'\d\\ej\.\r\\u\
O Coronel Benedito	\u\ \k\\o\.\r\\o\'\n\\E\\w\ \b\\e\.\n\\e\'\dZ\\i\.\t\\u\
quando soube que João	'\k\\u\\a~\.\d\\u\ '\s\\ow\.\b\\i\ \k\\i\ \Z\\o\'\a~\\w~\
tais coisas havia dito,	'\t\\a\\j\\s\ '\k\\o\\j\.\z\\a\\js\ \a\'\v\\i\.\a\ '\dZ\\i\.\t\\u\
ficou brabo como o Cão.	\f\\i\'\k\\ow\ '\b\\r\\a\.\b\\u\ '\k\\o~\.\m\\u\ \u\ '\k\\a~\\w~\
Armou dois cabras e disse:	\a\\R\'\m\\ow\ '\d\\o\\j\\s\ '\k\\a\.\b\\r\\a\\js\ \i\ '\dZ\\i\.\s\\i\
João Boa-Morte não presta.	\Z\\o\'\a~\\w~\ '\b\\o\\a\ '\m\\O\\X\.\tS\\i\ '\n\\a~\\w~\ '\p\\r\\E\\s\.\t\\a\
Não quero nas minhas terras	'\n\\a~\\w~\ '\k\\E\.\r\\u\ \n\\a\\js\ '\m\\i~\.\J\\a\\js\ '\t\\E\.\R\\a\\js\
caboclo metido a besta.	\k\\a\'\b\\O\.\k\\l\\u\ \m\\e\'\tS\\i\.\d\\u\ \a\ '\b\\e\\s\.\t\\a\
Vou lhe dar uma lição.	'\v\\ow\ \L\\i\ '\d\\a\\r\ \u~\.\m\\a\ \l\\i\'\s\\a~\\w~\
Ele quer terra, não é?	'\e\.\l\\i\ '\k\\e\\X\ '\t\\E\.\R\\a\\pau\ '\n\\a~\\w~\ \E\
Pois vai ganhar o sertão!	'\p\\o\\j\\s\ '\v\\a\\j\ \g\\a\'\J\\a\\r\ \u\ \s\\e\\X\'\t\\a~\\w~\
Vai ter que andar a pé	'\v\\a\\j\ '\t\\e\\X\ \k\\i\ \a~\'\d\\a\\r\ \a\ '\p\\E\
desde aqui ao Maranhão.	'\d\\E\\z\.\dZ\\i\ \a\'\k\\i\ \a\\w\ \m\\a\.\r\\a\'\J\\a~\\w~\
Quando virar vagabundo,	'\k\\u\\a~\.\d\\u\ \v\\i\'\r\\a\\R\ \v\\a\.\g\\a\'\b\\u~\.\d\\u\
terá de baixar a crista.	\t\\e\'\r\\a\ \dZ\\i\ \b\\a\\j\'\S\\a\\r\ \a\ '\k\\r\\i\\s\.\t\\a\
Vou avisar todo mundo	'\v\\ow\ \a\.\v\\i\'\z\\a\\X\ '\t\\O\.\d\\u\ '\m\\u~\.\d\\u\
que esse cabra é comunista.	\k\\i\ '\e\.\s\\i\ '\k\\a\.\b\\r\\a\ \E\\k\\o\.\m\\u~\.\n\\i\\s\.\t\\a\
Quem mexe com Benedito bem caro tem que pagar.	'\k\\e~\\m\ '\m\\E\.\S\\i\ \k\\o~\ \b\\e\.\n\\e\'\dZ\\i\.\t\\u\ \b\\e~j~\.\k\\a\.\r\\u\ '\t\\e~j~\.\k\\i\ \p\\a\.\g\\a\\X\
Ninguém lhe dará um palmo	\n\\i~\'\g\\e~j~\ \L\\i\ \d\\a\'\r\\a\ \u~\ '\p\\a\\w\.\m\\u\
de terra pra trabalhar.	\dZ\\i\ '\t\\E\.\R\\a\ \p\\r\\a\ \t\\r\\a\.\b\\a\'\L\\a\\X\
Se assim disse assim fez.	\s\\i\ \a\'\s\\i~\ '\dZ\\i\.\s\\i\ \a\'\s\\i~\ '\f\\e\\js\
João foi mandado embora do seu casebre pacato.	\Z\\o\'\a~\\w~\ '\f\\o\\j\ \m\\a~\'\d\\a\.\d\\u\ \e~\'\b\\O\.\r\\a\ \d\\u\ '\s\\e\\u\ '\k\\a\.\z\\E\.\b\\r\\i\ '\p\\a\.\k\\a\.\t\\u\
Disse a Maria: Não chora,	'\dZ\\i\.\s\\i\ \a\ \m\\a\'\r\\i\.\a\\pau\ '\n\\a~\\w~\ '\S\\O\.\r\\a\
todo o patrão é ingrato.	'\t\\O\.\d\\u\ \u\ \p\\a\'\t\\r\\a~\\w~\ \E\\i~\.\g\\r\\a\.\t\\u\
E saíram mundo afora.	\i\ \s\\a\'\i\\r\\a~\\w~\ '\m\\u~\.\d\\u\ \a\'\f\\O\.\r\\a\
Ele, Maria, os seis filhos	'\e\.\l\\i\\pau\ \m\\a\'\r\\i\.\a\\pau\ \u\\s\ '\s\\ej\\s\ '\f\\i\.\L\\u\\s\
e o facão de cortar mato.	\i\ \u\ \f\\a\'\k\\a~\\w~\ \dZ\\i\ \k\\o\\X\'\t\\a\\R\ '\m\\a\.\t\\u\
Andaram o resto do dia	\a~\'\d\\a\.\r\\a~\\w~\ \u\ '\R\\E\\s\.\t\\u\ \d\\u\ '\dZ\\i\.\a\
e quando a noite caía	\i\ '\k\\u\\a~\.\d\\u\ \a\ '\n\\o\\j\.\tS\\i\ \k\\a\'\i\\a\
chegaram numa fazenda:	\S\\e\'\g\\a\.\r\\a~\\w~\ '\n\\u~\.\m\\a\ \f\\a\'\z\\e~\.\d\\a\
Seu doutor, tenho família,	'\s\\e\\u\ \d\\ow\'\t\\o\\X\\pau\ '\t\\e~\.\J\\u\ \f\\a\'\m\\i\\l\\i\\a\
sou homem trabalhador.	'\s\\ow\ '\o~\.\m\\e~j~\.\t\\r\\a\.\b\\a\.\L\\a\.\d\\o\\X\
Me ceda um palmo de terra	\m\\i\ '\s\\e\.\d\\a\ \u~\ '\p\\a\\w\.\m\\u\ \dZ\\i\ '\t\\E\.\R\\a\
pra eu trabalhar pro senhor.	\p\\r\\a\ \e\\u\ \t\\r\\a\.\b\\a\'\L\\a\\X\ \p\\r\\u\ \s\\e\'\J\\o\\X\
Ao que o doutor respondeu:	\a\\w\ \k\\i\ \u\ \d\\ow\'\t\\o\\R\\e\\s\.\p\\o~\.\d\\e\\u\
Terra aqui tenho sobrando,	'\t\\E\.\R\\a\ \a\'\k\\i\ '\t\\e~\.\J\\u\ \s\\o\'\b\\r\\a~\.\d\\u\
todo esse baixão é meu.	'\t\\O\.\d\\u\ '\e\.\s\\i\ \b\\a\\j\'\S\\a~\\w~\ \E\\m\\e\\u\
Se planta e colhe num dia,	\s\\i\ '\p\\l\\a~\.\t\\a\ \i\ '\k\\O\.\L\\i\ \n\\u~\ '\dZ\\i\.\a\
pode ficar trabalhando.	'\p\\O\.\dZ\\i\ \f\\i\'\k\\a\\X\ \t\\r\\a\.\b\\a\'\L\\a~\.\d\\u\
Seu coronel, me desculpe,	'\s\\e\\u\ \k\\o\.\r\\o\'\n\\E\\w\\pau\ \m\\i\ \d\\e\\s\'\k\\u\\w\.\p\\i\
mas eu não sei fazer isso.	\m\\a\\js\ \e\\u\ '\n\\a~\\w~\ '\s\\ej\ \f\\a\'\z\\e\\r\ \i\.\s\\u\
Quem planta e colhe num dia,	'\k\\e~\\m\ '\p\\l\\a~\.\t\\a\ \i\ '\k\\O\.\L\\i\ \n\\u~\ '\dZ\\i\.\a\
não planta, faz é feitiço.	'\n\\a~\\w~\ '\p\\l\\a~\.\t\\a\\pau\ '\f\\a\\z\ \E\\f\\e\\j\.\tS\\i\.\s\\u\
Nesse caso, não discuta,	'\n\\e\.\s\\i\ '\k\\a\.\z\\u\\pau\ '\n\\a~\\w~\ \dZ\\i\\s\'\k\\u\.\t\\a\
acho melhor ir andando.	'\a\.\S\\u\ \m\\e\'\L\\o\\r\ \i\\r\ \a~\'\d\\a~\.\d\\u\
E lá se foi Boa-Morte	\i\ '\l\\a\ \s\\i\ '\f\\o\\j\ '\b\\o\\a\ \m\\O\\X\.\tS\\i\
com a mulher e seis meninos	\k\\o~\ \a\ \m\\u\'\L\\e\\r\ \i\ '\s\\ej\\s\ \m\\e\'\n\\i~\.\n\\u\\s\
Talvez eu tenha mais sorte	\t\\a\\w\'\v\\e\\z\ \e\\u\ '\t\\e~\.\J\\a\ '\m\\a\\j\\s\ '\s\\O\\X\.\tS\\i\
na fazenda dos Quintinos.	\n\\a\ \f\\a\'\z\\e~\.\d\\a\ \d\\u\\s\ \k\\i~\'\tS\\i~\.\n\\u\\s\
Andaram rumo ao Norte,	\a~\'\d\\a\.\r\\a~\\w~\ '\R\\u~\.\m\\u\ \a\\w\ '\n\\O\\X\.\tS\\i\
para além da várzea dos Sinos:	'\p\\a\.\r\\a\ \a\'\l\\e~j~\ \d\\a\ '\v\\a\\R\.\z\\e\.\a\ \d\\u\\s\ '\s\\i~\.\n\\u\\s\
Coronel, morro de fome	\k\\o\.\r\\o\'\n\\E\\w\\pau\ '\m\\o\.\R\\u\ \dZ\\i\ '\f\\o~\.\m\\i\
com seis filhos e a mulher.	\k\\o~\ '\s\\ej\\s\ '\f\\i\.\L\\u\\z\ \i\ \a\ \m\\u\'\L\\e\\X\
Me dê trabalho, sou homem	\m\\i\ '\d\\e\ \t\\r\\a\'\b\\a\.\L\\u\\pau\ '\s\\ow\ '\o~\.\m\\e~j~\
para o que der e vier.	'\p\\a\.\r\\a\ \u\ \k\\i\ '\d\\e\\r\ \i\ \v\\i\'\e\\X\
E o coronel respondeu:	\i\ \u\ \k\\o\.\r\\o\'\n\\E\\w\ \R\\e\\s\.\p\\o~\'\d\\e\\u\
Trabalho tenho de sobra.	\t\\r\\a\'\b\\a\.\L\\u\ '\t\\e~\.\J\\u\ \dZ\\i\ '\s\\O\.\b\\r\\a\
E se é homem como diz	\i\ \s\\i\ \E\\o~\.\m\\e~j~\.\k\\o~\.\m\\u\ '\dZ\\i\\js\
quero que me faça agora	'\k\\E\.\r\\u\ \k\\i\ \m\\i\ '\f\\a\.\s\\a\ \a\'\g\\O\.\r\\a\
essa raiz virar cobra	'\E\.\s\\a\ \R\\a\'\j\\z\ \v\\i\'\r\\a\\X\ '\k\\O\.\b\\r\\a\
e depois virar raiz.	\i\ \d\\e\'\p\\o\\j\\s\ \v\\i\'\r\\a\\R\\a\.\j\\js\
Se isso não faz, vá-se embora.	\s\\i\ '\i\.\s\\u\ '\n\\a~\\w~\ '\f\\a\\js\\pau\ \e~\'\b\\O\.\r\\a\
João saiu com a família num desespero sem nome.	\Z\\o\'\a~\\w~\ \s\\a\'\j\\u\ \k\\o~\ \a\ \f\\a\'\m\\i\\l\\i\\a\ \n\\u~\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\ \s\\e~j~\.\n\\o~\.\m\\i\
Ele, os filhos e Maria estavam mortos de fome.	'\e\.\l\\i\\pau\ \u\\s\ '\f\\i\.\L\\u\\z\ \i\ \m\\a\'\r\\i\.\a\ \e\\s\'\t\\a\.\v\\a~\\w~\ '\m\\O\\X\.\t\\u\\s\ \dZ\\i\ '\f\\o~\.\m\\i\
Que destino tomaria?	\k\\i\ \d\\e\\s\'\tS\\i~\.\n\\u\ \t\\o\.\m\\a\'\r\\i\.\a\
Onde iria trabalhar?	'\o~\.\dZ\\i\ \i\'\r\\i\.\a\ \t\\r\\a\.\b\\a\'\L\\a\\X\
E à sua volta ele via	\i\ \a\ '\s\\u\.\a\ '\v\\O\\w\.\t\\a\ '\e\.\l\\i\ '\v\\i\.\a\
terra e mais terra vazia,	'\t\\E\.\R\\a\ \i\ '\m\\a\\j\\s\ '\t\\E\.\R\\a\ \v\\a\'\z\\i\.\a\
milho e cana a verdejar.	'\m\\i\.\L\\u\ \i\ '\k\\a~\.\n\\a\ \a\ \v\\e\\R\.\d\\e\'\Z\\a\\X\
O sol do sertão ardia	\u\ '\s\\O\\w\ \d\\u\ \s\\e\\X\'\t\\a~\\w~\ \a\\R\'\dZ\\i\.\a\
sobre os oito a caminhar.	'\s\\o\\b\\r\\i\ \u\\z\ '\o\\j\.\t\\u\ \a\ \k\\a\.\m\\i~\'\J\\a\\X\
Sem esperança de um dia	\s\\e~j~\.\e\\s\.\p\\e\.\r\\a~\.\s\\a\ \dZ\\i\ \u~\ \dZ\\i\.\a\
ter um canto pra ficar,	'\t\\e\\r\ \u~\ '\k\\a~\.\t\\u\ \p\\r\\a\ \f\\i\'\k\\a\\X\
à sua volta ele via	\a\ '\s\\u\.\a\ '\v\\O\\w\.\t\\a\ '\e\.\l\\i\ '\v\\i\.\a\
terra e mais terra vazia,	'\t\\E\.\R\\a\ \i\ '\m\\a\\j\\s\ '\t\\E\.\R\\a\ \v\\a\'\z\\i\.\a\
milho e cana a verdejar.	'\m\\i\.\L\\u\ \i\ '\k\\a~\.\n\\a\ \a\ \v\\e\\R\.\d\\e\'\Z\\a\\X\
E assim, dia após dia,	\i\ \a\'\s\\i~\\pau\ '\dZ\\i\.\a\ \a\'\p\\O\\js\ '\dZ\\i\.\a\
andaram os oito a vagar,	\a~\'\d\\a\.\r\\a~\\w~\ \u\\z\ '\o\\j\.\t\\u\ \a\ \v\\a\'\g\\a\\X\
com uma fome que doía	\k\\o~\ \u~\.\m\\a\ '\f\\o~\.\m\\i\ \k\\i\ \d\\o\'\i\\a\
fazendo os filhos chorar.	\f\\a\'\z\\e~\.\d\\u\ \u\\s\ '\f\\i\.\L\\u\\s\ \S\\o\'\r\\a\\X\
Mas o que mais lhe doía	\m\\a\\js\ \u\ \k\\i\ '\m\\a\\j\\s\ \L\\i\ \d\\o\'\i\\a\
era, com fome e sem lar,	'\e\.\r\\a\\pau\ \k\\o~\ '\f\\o~\.\m\\i\ \i\ \s\\e~j~\.\l\\a\\X\
ver tanta terra vazia,	'\v\\e\\X\ '\t\\a~\.\t\\a\ '\t\\E\.\R\\a\ \v\\a\'\z\\i\.\a\
tanta cana a verdejar!	'\t\\a~\.\t\\a\ '\k\\a~\.\n\\a\ \a\ \v\\e\\R\.\d\\e\'\Z\\a\\X\
Era ver terra e ver gente	'\e\.\r\\a\ '\v\\e\\X\ '\t\\E\.\R\\a\ \i\ '\v\\e\\R\ '\Z\\e~\.\tS\\i\
daquele mesmo lugar,	\d\\a\'\k\\e\.\l\\i\ '\m\\e\\z\.\m\\u\ \l\\u\'\g\\a\\X\
amigos, quase parentes,	\a\'\m\\i\.\g\\u\\s\\pau\ '\k\\w\\a\.\z\\i\ \p\\a\'\r\\e~\.\tS\\i\\s\
que não podiam ajudar,	\k\\i\ '\n\\a~\\w~\ \p\\o\'\dZ\\i\.\a~\\w~\ \a\.\Z\\u\'\d\\a\\X\
que se lhes dessem pousada	\k\\i\ \s\\i\ \L\\i\\s\ '\d\\E\.\s\\e~j~\.\p\\ow\.\z\\a\.\d\\a\
caro tinham que pagar.	'\k\\a\.\r\\u\ '\tS\\i~\.\J\\a~\\w~\ \k\\i\ \p\\a\'\g\\a\\X\
O que o patrão ordena	\u\ \k\\i\ \u\ \p\\a\'\t\\r\\a~\\w~\ \o\\R\'\d\\e~\.\n\\a\
é bom não contrariar.	\E\\b\\o~\ '\n\\a~\\w~\ '\k\\o~\.\t\\r\\a\.\r\\i\.\a\\X\
A muitas fazendas foram,	\a\ '\m\\u\\j~\.\t\\a\\js\ \f\\a\'\z\\e~\.\d\\a\\js\ '\f\\O\.\r\\a~\\w~\
sempre o mesmo resultado.	'\s\\e~\.\p\\r\\i\ \u\ '\m\\e\\z\.\m\\u\ \R\\e\.\z\\u\\w\'\t\\a\.\d\\u\
Mundico, o filho mais moço,	\m\\u~\'\dZ\\i\.\k\\u\\pau\ \u\ '\f\\i\.\L\\u\ '\m\\a\\j\\s\ '\m\\o\.\s\\u\
parecia condenado.	\p\\a\.\r\\e\'\s\\i\.\a\ \k\\o~\.\d\\e\'\n\\a\.\d\\u\
Pra respirar era um esforço,	\p\\r\\a\ \R\\e\\s\.\p\\i\'\r\\a\\r\ '\e\.\r\\a\ \u~\ \e\\s\'\f\\o\\X\.\s\\u\
só andava carregado.	'\s\\O\\a~\.\d\\a\.\v\\a\ \k\\a\'\R\\e\.\g\\a\.\d\\u\
Mundico, tu tá me ouvindo?	\m\\u~\'\dZ\\i\.\k\\u\\pau\ \t\\u\ '\t\\a\ \m\\i\ \ow\'\v\\i~\.\d\\u\
Mundico estava calado.	\m\\u~\'\dZ\\i\.\k\\u\ \e\\s\'\t\\a\.\v\\a\ \k\\a\'\l\\a\.\d\\u\
Mundico estava morrendo,	\m\\u~\'\dZ\\i\.\k\\u\ \e\\s\'\t\\a\.\v\\a\ \m\\o\'\R\\e~\.\d\\u\
coração quase parado.	\k\\o\.\r\\a\'\s\\a~\\w~\ '\k\\w\\a\.\z\\i\ \p\\a\'\r\\a\.\d\\u\
Deitaram o pobre no chão,	\d\\e\\j\'\t\\a\.\r\\a~\\w~\ \u\ '\p\\O\.\b\\r\\i\ \n\\u\ '\S\\a~\\w~\
no chão com todo o cuidado.	\n\\u\ '\S\\a~\\w~\ \k\\o~\ '\t\\O\.\d\\u\ \u\ \k\\u\\i\'\d\\a\.\d\\u\
Deitaram e ficaram vendo	\d\\e\\j\'\t\\a\.\r\\a~\\w~\ \i\ \f\\i\'\k\\a\.\r\\a~\\w~\ '\v\\e~\.\d\\u\
morrer o pobre coitado.	\m\\o\'\R\\e\\r\ \u\ '\p\\O\.\b\\r\\i\ \k\\o\\j\'\t\\a\.\d\\u\
Meu filho, gritou João,	'\m\\e\\u\ '\f\\i\.\L\\u\\pau\ \g\\r\\i\'\t\\ow\ '\Z\\o\.\a~\\w~\
se abraçando com o menino.	\s\\i\ \a\.\b\\r\\a\'\s\\a~\.\d\\u\ \k\\o~\ \u\ \m\\e\'\n\\i~\.\n\\u\
Mas de Mundico restava somente o corpo franzino.	\m\\a\\js\ \dZ\\i\ \m\\u~\'\dZ\\i\.\k\\u\ \R\\e\\s\'\t\\a\.\v\\a\ \s\\o\'\m\\e~\.\tS\\i\ \u\ '\k\\O\\X\.\p\\u\ \f\\r\\a~\'\z\\i~\.\n\\u\
Corpo que não precisava	'\k\\O\\X\.\p\\u\ \k\\i\ '\n\\a~\\w~\ \p\\r\\e\.\s\\i\'\z\\a\.\v\\a\
mais nem de pai nem de pão,	'\m\\a\\j\\s\ \n\\e~j~\.\dZ\\i\ \p\\a\\j\ '\n\\e~j~\.\dZ\\i\ \p\\a~\\w~\
que precisava de chão	\k\\i\ \p\\r\\e\.\s\\i\'\z\\a\.\v\\a\ \dZ\\i\ '\S\\a~\\w~\
que dele não precisava.	\k\\i\ '\d\\e\.\l\\i\ '\n\\a~\\w~\ \p\\r\\e\.\s\\i\'\z\\a\.\v\\a\
Enquanto isso ali perto,	\e~\'\k\\u\\a~\.\t\\u\ '\i\.\s\\u\ \a\'\l\\i\ '\p\\E\\X\.\t\\u\
detrás de uma ribanceira,	\d\\e\'\t\\r\\a\\js\ \dZ\\i\ \u~\.\m\\a\ \R\\i\.\b\\a~\'\s\\ej\.\r\\a\
três cabras com tiro certo	'\t\\r\\e\\js\ '\k\\a\.\b\\r\\a\\js\ \k\\o~\ '\tS\\i\.\r\\u\ '\s\\E\\X\.\t\\u\
matavam Pedro Teixeira,	\m\\a\'\t\\a\.\v\\a~\\w~\ '\p\\E\.\d\\r\\u\ \t\\e\\j\'\S\\ej\.\r\\a\
homem de dedicação	'\o~\.\m\\e~j~\.\dZ\\i\ \d\\e\.\dZ\\i\.\k\\a\.\s\\a~\\w~\
que lutara a vida inteira	\k\\i\ \l\\u\'\t\\a\.\r\\a\ \a\ '\v\\i\.\d\\a\ \i~\'\t\\ej\.\r\\a\
contra aquela exploração.	'\k\\o~\.\t\\r\\a\ \a\'\k\\E\.\l\\a\ \e\\s\.\p\\l\\o\.\r\\a\'\s\\a~\\w~\
Pedro Teixeira lutara	'\p\\E\.\d\\r\\u\ \t\\e\\j\'\S\\ej\.\r\\a\ \l\\u\'\t\\a\.\r\\a\
ao lado de Julião,	\a\\w\ '\l\\a\.\d\\u\ \dZ\\i\ \Z\\u\.\l\\i\'\a~\\w~\
falando aos caboclos para	\f\\a\'\l\\a~\.\d\\u\ \a\\w\\s\ \k\\a\'\b\\O\.\k\\l\\u\\s\ '\p\\a\.\r\\a\
dar melhor compreensão	'\d\\a\\R\ \m\\e\'\L\\O\\X\ \k\\o~\.\p\\r\\e\.\e~\'\s\\a~\\w~\
e uma Liga organizara	\i\ \u~\.\m\\a\ '\l\\i\.\g\\a\ \o\\R\.\g\\a\.\n\\i\'\z\\a\.\r\\a\
pra lutar contra o patrão,	\p\\r\\a\ \l\\u\'\t\\a\\X\ '\k\\o~\.\t\\r\\a\ \u\ \p\\a\'\t\\r\\a~\\w~\
pra acabar com o cativeiro	\p\\r\\a\ \a\.\k\\a\'\b\\a\\X\ \k\\o~\ \u\ \k\\a\.\tS\\i\'\v\\ej\.\r\\u\
que existe na região,	\k\\i\ \e\'\z\\i\\s\.\tS\\i\ \n\\a\ \R\\e\.\Z\\i\'\a~\\w~\
que conduz ao desespero	\k\\i\ \k\\o~\'\d\\u\\z\ \a\\w\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\
toda uma população,	'\t\\O\.\d\\a\ \u~\.\m\\a\ \p\\o\.\p\\u\.\l\\a\'\s\\a~\\w~\
onde só o fazendeiro	'\o~\.\dZ\\i\ '\s\\O\\u\ \f\\a\.\z\\e~\.\d\\ej\.\r\\u\
tem dinheiro e opinião.	\t\\e~j~\.\dZ\\i~\.\J\\ej\.\r\\u\ \i\ \o\.\p\\i~\.\n\\i\.\a~\\w~\
Essa não foi a primeira	'\E\.\s\\a\ '\n\\a~\\w~\ '\f\\o\\j\ \a\ \p\\r\\i~\'\m\\ej\.\r\\a\
morte feita de encomenda	'\m\\O\\X\.\tS\\i\ '\f\\ej\.\t\\a\ \dZ\\i\ \e~\.\k\\o\'\m\\e~\.\d\\a\
contra líder camponês.	'\k\\o~\.\t\\r\\a\ '\l\\i\\d\\e\\X\ \k\\a~\.\p\\o\'\n\\e\\js\
Outros foram assassinados	'\ow\.\t\\r\\u\\s\ '\f\\O\.\r\\a~\\w~\ \a\.\s\\a\.\s\\i~\'\n\\a\.\d\\u\\s\
pelos donos da fazenda.	'\p\\E\.\l\\u\\s\ '\d\\o~\.\n\\u\\s\ \d\\a\ \f\\a\'\z\\e~\.\d\\a\
Mas cada Pedro Teixeira	\m\\a\\js\ '\k\\a\.\d\\a\ '\p\\E\.\d\\r\\u\ \t\\e\\j\'\S\\ej\.\r\\a\
que morre, logo aparece	\k\\i\ '\m\\O\.\R\\i\\pau\ '\l\\O\.\g\\u\ \a\.\p\\a\'\r\\E\.\s\\i\
mais um, mais quatro, mais seis	'\m\\a\\j\\z\ \u~\\pau\ '\m\\a\\j\\s\ '\k\\w\\a\.\t\\r\\u\\pau\ '\m\\a\\j\\s\ '\s\\ej\\s\
que a luta não esmorece	\k\\i\ \a\ '\l\\u\.\t\\a\ '\n\\a~\\w~\ \e\\z\.\m\\o\'\r\\E\.\s\\i\
e cresce mais cada mês.	\i\ '\k\\r\\E\\s\\i\ '\m\\a\\j\\s\ '\k\\a\.\d\\a\ '\m\\e\\js\
Que a luta não esmorece	\k\\i\ \a\ '\l\\u\.\t\\a\ '\n\\a~\\w~\ \e\\z\.\m\\o\'\r\\E\.\s\\i\
agora que o camponês	\a\'\g\\O\.\r\\a\ \k\\i\ \u\ \k\\a~\.\p\\o\'\n\\e\\js\
cansado de fazer prece	\k\\a~\'\s\\a\.\d\\u\ \dZ\\i\ \f\\a\'\z\\e\\X\ '\p\\r\\E\.\s\\i\
e de votar em burguês,	\i\ \dZ\\i\ \v\\o\'\t\\a\\r\ \e~j~\.\b\\u\\R\.\g\\e\\js\
se ergue contra a pobreza	\s\\i\ '\e\\R\.\g\\i\ '\k\\o~\.\t\\r\\a\ \a\ \p\\o\'\b\\r\\e\.\z\\a\
e outra voz já não escuta,	\i\ '\ow\.\t\\r\\a\ '\v\\O\\z\ '\Z\\a\ '\n\\a~\\w~\ \e\\s\'\k\\u\.\t\\a\
só a que o chama pra luta	'\s\\O\\a\ \k\\i\ \u\ \S\\a~\.\m\\a\ '\p\\r\\a\ \l\\u\.\t\\a\
voz da Liga Camponesa.	'\v\\O\\z\ \d\\a\ '\l\\i\.\g\\a\ \k\\a~\.\p\\o\'\n\\e\.\z\\a\
Mas João nada sabia	\m\\a\\js\ \Z\\o\'\a~\\w~\ '\n\\a\.\d\\a\ \s\\a\'\b\\i\.\a\
no desespero que estava,	\n\\u\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\ \k\\i\ \e\\s\'\t\\a\.\v\\a\
andando aquele caminho	\a~\'\d\\a~\.\d\\u\ \a\'\k\\e\.\l\\i\ \k\\a\'\m\\i~\.\J\\u\
onde ninguém o queria.	'\o~\.\dZ\\i\ \n\\i~\'\g\\e~j~\ \u\ \k\\e\'\r\\i\.\a\
João Boa-Morte pensava	\Z\\o\'\a~\\w~\ '\b\\o\\a\ '\m\\O\\X\.\tS\\i\ \p\\e~\'\s\\a\.\v\\a\
que se encontrava sozinho	\k\\i\ \s\\i\ \e~\.\k\\o~\'\t\\r\\a\.\v\\a\ \s\\o\'\z\\i~\.\J\\u\
que sozinho morreria.	\k\\i\ \s\\o\'\z\\i~\.\J\\u\ \m\\o\.\R\\e\'\r\\i\.\a\
Sozinho com cinco filhos	\s\\o\'\z\\i~\.\J\\u\ \k\\o~\ '\s\\i~\.\k\\u\ '\f\\i\.\L\\u\\s\
e sua pobre Maria	\i\ '\s\\u\.\a\ '\p\\O\.\b\\r\\i\ \m\\a\'\r\\i\.\a\
em cujos olhos o brilho	\e~j~\.\k\\u\.\Z\\u\\z\ '\O\.\L\\u\\z\ '\u\ \b\\r\\i\.\L\\u\
da morte se refletia.	\d\\a\ '\m\\O\\X\.\tS\\i\ \s\\i\ \R\\e\.\f\\l\\e\'\tS\\i\.\a\
Já não havia esperança,	'\Z\\a\ '\n\\a~\\w~\ \a\'\v\\i\.\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\
iam sucumbir de fome,	'\i\.\a~\\w~\ \s\\u\.\k\\u~\'\b\\i\\R\ \dZ\\i\ '\f\\o~\.\m\\i\
ele, Maria e as crianças.	'\e\.\l\\i\\pau\ \m\\a\'\r\\i\.\a\ \i\ \a\\js\ \k\\r\\i\'\a~\.\s\\a\\js\
Naquela terra querida,	\n\\a\'\k\\E\.\l\\a\ '\t\\E\.\R\\a\ \k\\e\'\r\\i\.\d\\a\
que era sua e que não era,	\k\\i\ '\e\.\r\\a\ '\s\\u\.\a\ \i\ \k\\i\ '\n\\a~\\w~\ '\e\.\r\\a\
onde sonhara com a vida	'\o~\.\dZ\\i\ \s\\o\'\J\\a\.\r\\a\ \k\\o~\ \a\ '\v\\i\.\d\\a\
mas nunca viver pudera,	\m\\a\\js\ '\n\\u~\.\k\\a\ \v\\i\'\v\\e\\X\ \p\\u\'\d\\E\.\r\\a\
ia morrer sem comida	\i\\a\ \m\\o\'\R\\e\\X\ \s\\e~j~\.\k\\o\.\m\\i\.\d\\a\
aquele de cuja lida	\a\'\k\\e\.\l\\i\ \dZ\\i\ '\k\\u\.\Z\\a\ '\l\\i\.\d\\a\
tanta comida nascera.	'\t\\a~\.\t\\a\ \k\\o\'\m\\i\.\d\\a\ \n\\a\\s\\E\'\r\\a\
Aquele de cuja mão	\a\'\k\\e\.\l\\i\ \dZ\\i\ '\k\\u\.\Z\\a\ '\m\\a~\\w~\
tanta semente brotara	'\t\\a~\.\t\\a\ \s\\e\'\m\\e~\.\tS\\i\ \b\\r\\o\'\t\\a\.\r\\a\
que, filho daquele chão,	\k\\i\\pau\ '\f\\i\.\L\\u\ \d\\a\'\k\\e\.\l\\i\ '\S\\a~\\w~\
aquele chão fecundara;	\a\'\k\\e\.\l\\i\ '\S\\a~\\w~\ \f\\e\.\k\\u~\'\d\\a\.\r\\a\
e assim se fizera homem	\i\ \a\'\s\\i~\ \s\\i\ \f\\i\'\z\\E\.\r\\a\ '\o~\.\m\\e~j~\
para agora, como um cão,	'\p\\a\.\r\\a\ \a\'\g\\O\.\r\\a\\pau\ '\k\\o~\.\m\\u\ \u~\ '\k\\a~\\w~\
morrer, com os filhos, de fome.	\m\\o\'\R\\e\\X\\pau\ \k\\o~\ \u\\s\ '\f\\i\.\L\\u\\s\\pau\ \dZ\\i\ '\f\\o~\.\m\\i\
E assim foi que Boa-Morte,	\i\ \a\'\s\\i~\ '\f\\o\\j\ \k\\i\ '\b\\o\\a\ \m\\O\\X\.\tS\\i\
quando chegou a Sapê,	'\k\\u\\a~\.\d\\u\ \S\\e\'\g\\ow\ \a\ \s\\a\'\p\\e\
desiludido da sorte,	\d\\e\.\z\\i\.\l\\u\'\dZ\\i\.\d\\u\ \d\\a\ '\s\\O\\X\.\tS\\i\
certo que naquele dia	'\s\\E\\X\.\t\\u\ \k\\i\ \n\\a\'\k\\e\.\l\\i\ '\dZ\\i\.\a\
antes da aurora nascer	'\a~\.\tS\\i\\s\ \d\\a\ \a\\u\'\r\\O\.\r\\a\ \n\\a\\s\\e\\X\
os seus filhos mataria	\u\\s\ '\s\\e\.\u\\s\ '\f\\i\.\L\\u\\s\ \m\\a\.\t\\a\'\r\\i\.\a\
e mataria a mulher,	\i\ \m\\a\.\t\\a\'\r\\i\.\a\ \a\ \m\\u\'\L\\e\\X\
depois se suicidaria	\d\\e\'\p\\o\\j\\s\ \s\\i\ \s\\u\\i\.\s\\i\.\d\\a\'\r\\i\.\a\
para acabar de sofrer.	'\p\\a\.\r\\a\ \a\.\k\\a\'\b\\a\\R\ \dZ\\i\ \s\\o\'\f\\r\\e\\X\
Tomada essa decisão	\t\\o\'\m\\a\.\d\\a\ '\E\.\s\\a\ \d\\e\.\s\\i\'\z\\a~\\w~\
sentiu que uma paz sofrida	\s\\e~\'\tS\\i\\u\ \k\\i\ \u~\.\m\\a\ '\p\\a\\s\ \s\\o\'\f\\r\\i\.\d\\a\
brotava em seu coração.	\b\\r\\o\'\t\\a\.\v\\a\ \e~j~\.\s\\e\\u\ '\k\\o\.\r\\a\.\s\\a~\\w~\
Era uma planta perdida,	'\e\.\r\\a\ \u~\.\m\\a\ '\p\\l\\a~\.\t\\a\ \p\\e\\R\'\dZ\\i\.\d\\a\
uma flor de maldição	\u~\.\m\\a\ '\f\\l\\o\\R\ \dZ\\i\ \m\\a\\w\.\dZ\\i\'\s\\a~\\w~\
nascendo de sua mão	\n\\a\\s\\e~\'\d\\u\ \dZ\\i\ '\s\\u\.\a\ '\m\\a~\\w~\
que sempre plantara a vida.	\k\\i\ '\s\\e~\.\p\\r\\i\ \p\\l\\a~\'\t\\a\.\r\\a\ \a\ '\v\\i\.\d\\a\
Seus olhos se encheram dágua.	'\s\\e\.\u\\z\ '\O\.\L\\u\\s\ \s\\i\ \e~\'\S\\e\.\r\\a~\\w~\ '\d\\a\.\g\\u\\a\
Nada podia fazer.	'\n\\a\.\d\\a\ \p\\o\'\dZ\\i\.\a\ \f\\a\'\z\\e\\X\
Para quem vive na mágoa,	'\p\\a\.\r\\a\ '\k\\e~\\m\ '\v\\i\.\v\\i\ \n\\a\ '\m\\a\.\g\\o\.\a\
mágoa menor é morrer.	'\m\\a\.\g\\o\.\a\ \m\\e\'\n\\o\\r\ \E\\m\\o\.\R\\e\\X\
Que sentido tem a vida	\k\\i\ \s\\e~\'\tS\\i\.\d\\u\ \t\\e~j~\.\a\ \v\\i\.\d\\a\
pra quem não pode viver?	\p\\r\\a\ '\k\\e~\\m\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ \v\\i\'\v\\e\\X\
Pra quem, plantando e colhendo,	\p\\r\\a\ '\k\\e~\\m\\pau\ \p\\l\\a~\'\t\\a~\.\d\\u\ \i\ \k\\o\'\L\\e~\.\d\\u\
não tem direito a comer?	'\n\\a~\\w~\ \t\\e~j~\.\dZ\\i\.\r\\ej\.\t\\u\ \a\ \k\\o\.\m\\e\\X\
Pra que ter filhos, se os filhos na miséria vão morrer?	\p\\r\\a\ \k\\i\ '\t\\e\\X\ '\f\\i\.\L\\u\\s\\pau\ \s\\i\ \u\\s\ '\f\\i\.\L\\u\\s\ \n\\a\ \m\\i\'\z\\E\\r\\i\\a\ '\v\\a~\\w~\ \m\\o\'\R\\e\\X\
É preferível matá-los	\E\\p\\r\\e\.\f\\e\.\r\\i\\v\\e\\w\
aquele que os fez nascer.	\a\'\k\\e\.\l\\i\ \k\\i\ \u\\s\ '\f\\e\\z\ \n\\a\\s\\e\\X\
Chegando a um lugar-deserto,	\S\\e\'\g\\a~\.\d\\u\ \a\ \u~\ \l\\u\'\g\\a\\X\ \d\\e\'\z\\E\\X\.\t\\u\
pararam para dormir.	\p\\a\'\r\\a\.\r\\a~\\w~\ '\p\\a\.\r\\a\ \d\\o\\R\'\m\\i\\X\
Deitaram todos no chão	\d\\e\\j\'\t\\a\.\r\\a~\\w~\ '\t\\O\.\d\\u\\s\ \n\\u\ '\S\\a~\\w~\
sem nada para cobrir.	\s\\e~j~\.\n\\a\.\d\\a\ '\p\\a\.\r\\a\ '\k\\o\.\b\\r\\i\\X\
Quando dormiam, João	'\k\\u\\a~\.\d\\u\ \d\\o\\R\'\m\\i\.\a~\\w~\\pau\ \Z\\o\'\a~\\w~\
levantou-se devagar	\l\\e\.\v\\a~\'\t\\ow\ \s\\i\ \d\\e\.\v\\a\'\g\\a\\X\
pegando logo o facão	\p\\e\'\g\\a~\.\d\\u\ '\l\\O\.\g\\u\ \u\ \f\\a\'\k\\a~\\w~\
com que os ia degolar.	\k\\o~\ \k\\i\ \u\\z\ \i\\a\ \d\\e\.\g\\o\'\l\\a\\X\
João se julgava sozinho	\Z\\o\'\a~\\w~\ \s\\i\ \Z\\u\\w\'\g\\a\.\v\\a\ \s\\o\'\z\\i~\.\J\\u\
perdido na escuridão	\p\\e\\R\'\dZ\\i\.\d\\u\ \n\\a\ \e\\s\.\k\\u\.\r\\i\'\d\\a~\\w~\
sem ter ninguém pra ajudá-lo	\s\\e~j~\.\t\\e\\R\ '\n\\i~\.\g\\e~j~\ \p\\r\\a\
naquela situação.	\n\\a\'\k\\E\.\l\\a\ \s\\i\.\t\\u\.\a\'\s\\a~\\w~\
Sem amigo e sem carinho	\s\\e~j~\.\a\.\m\\i\.\g\\u\ \i\ \s\\e~j~\.\k\\a\.\r\\i~\.\J\\u\
amolava o seu facão	\a\.\m\\o\'\l\\a\.\v\\a\ \u\ '\s\\e\\u\ \f\\a\'\k\\a~\\w~\
para matar a família	'\p\\a\.\r\\a\ \m\\a\'\t\\a\\r\ \a\ \f\\a\'\m\\i\\l\\i\\a\
e varar seu coração.	\i\ \v\\a\'\r\\a\\X\ '\s\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\
Mas como um louco atrás dele	\m\\a\\js\ '\k\\o~\.\m\\u\ \u~\ '\l\\ow\.\k\\u\ \a\'\t\\r\\a\\js\ '\d\\e\.\l\\i\
andava Chico Vaqueiro	\a~\'\d\\a\.\v\\a\ '\S\\i\.\k\\u\ \v\\a\'\k\\ej\.\r\\u\
um lavrador como ele	\u~\ \l\\a\.\v\\r\\a\'\d\\o\\X\ '\k\\o~\.\m\\u\ '\e\.\l\\i\
como ele sem dinheiro	'\k\\o~\.\m\\u\ '\e\.\l\\i\ \s\\e~j~\.\dZ\\i~\.\J\\ej\.\r\\u\
para levá-lo pra Liga	'\p\\a\.\r\\a\ \p\\r\\a\ '\l\\i\.\g\\a\
e lhe dar um paradeiro	\i\ \L\\i\ '\d\\a\\r\ \u~\ \p\\a\.\r\\a\'\d\\ej\.\r\\u\
para que assim ele siga	'\p\\a\.\r\\a\ \k\\i\ \a\'\s\\i~\ '\e\.\l\\i\ '\s\\i\.\g\\a\
o caminho verdadeiro.	\u\ \k\\a\'\m\\i~\.\J\\u\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\
Para dizer-lhe que a luta	'\p\\a\.\r\\a\ \dZ\\i\'\z\\e\\X\ \L\\i\ \k\\i\ \a\ '\l\\u\.\t\\a\
só agora vai começar,	'\s\\O\\a\.\g\\O\.\r\\a\ \v\\a\\j\ '\k\\o\.\m\\e\.\s\\a\\X\
que ele não estava sozinho	\k\\i\ '\e\.\l\\i\ '\n\\a~\\w~\ \e\\s\'\t\\a\.\v\\a\ \s\\o\'\z\\i~\.\J\\u\
não devia se matar.	'\n\\a~\\w~\ \d\\e\'\v\\i\.\a\ \s\\i\ \m\\a\'\t\\a\\X\
Devia se unir aos outros	\d\\e\'\v\\i\.\a\ \s\\i\ \u~\'\n\\i\\r\ \a\\w\\z\ \ow\.\t\\r\\u\\s\
para com os outros lutar.	'\p\\a\.\r\\a\ \k\\o~\ \u\\z\ '\ow\.\t\\r\\u\\s\ \l\\u\'\t\\a\\X\
Em vez de matar o filho,	\e~j~\.\v\\e\\z\ '\dZ\\i\ \m\\a\.\t\\a\\r\ \u\ \f\\i\.\L\\u\
devia era os libertar	\d\\e\'\v\\i\.\a\ '\e\.\r\\a\ \u\\s\ \l\\i\.\b\\e\\X\'\t\\a\\X\
do jugo do fazendeiro	\d\\u\ '\Z\\u\.\g\\u\ \d\\u\ \f\\a\.\z\\e~\'\d\\ej\.\r\\u\
que já começa a findar.	\k\\i\ '\Z\\a\ \k\\o\'\m\\e\.\s\\a\ \a\ \f\\i~\'\d\\a\\X\
E antes que Boa-Morte,	\i\ '\a~\.\tS\\i\\s\ \k\\i\ '\b\\o\\a\ '\m\\O\\X\.\tS\\i\
levado pela aflição,	\l\\e\'\v\\a\.\d\\u\ '\p\\e\.\l\\a\ \a\.\f\\l\\i\'\s\\a~\\w~\
em seis peitos diferentes	\e~j~\.\s\\ej\\s\ '\p\\ej\.\t\\u\\s\ '\dZ\\i\.\f\\e\.\r\\e~\.\tS\\i\\s\
varasse seu coração,	\v\\a\'\r\\a\.\s\\i\ '\s\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\
Chico Vaqueiro chegou:	'\S\\i\.\k\\u\ \v\\a\'\k\\ej\.\r\\u\ \S\\e\'\g\\ow\
Compadre, não faça isso,	\k\\o~\'\p\\a\.\d\\r\\i\\pau\ '\n\\a~\\w~\ '\f\\a\.\s\\a\ '\i\.\s\\u\
não mate quem é inocente.	'\n\\a~\\w~\ '\m\\a\.\tS\\i\ '\k\\e~\\J\ \E\\i~\.\n\\o\.\s\\e~\.\tS\\i\
O inimigo da gente	\u\ \i~\.\n\\i~\'\m\\i\.\g\\u\ \d\\a\ '\Z\\e~\.\tS\\i\
lhe disse Chico Vaqueiro	\L\\i\ '\dZ\\i\.\s\\i\ '\S\\i\.\k\\u\ \v\\a\'\k\\ej\.\r\\u\
não são os nossos parentes,	'\n\\a~\\w~\ '\s\\a~\\w~\ \u\\s\ '\n\\O\.\s\\u\\s\ \p\\a\'\r\\e~\.\tS\\i\\s\
o inimigo da gente	\u\ \i~\.\n\\i~\'\m\\i\.\g\\u\ \d\\a\ '\Z\\e~\.\tS\\i\
é o coronel fazendeiro.	\E\\u\ \k\\o\.\r\\o\.\n\\E\\w\ \f\\a\.\z\\e~\'\d\\ej\.\r\\u\
O inimigo da gente	\u\ \i~\.\n\\i~\'\m\\i\.\g\\u\ \d\\a\ '\Z\\e~\.\tS\\i\
é o latifundiário	\E\\u\ \l\\a\.\tS\\i\.\f\\u~\.\dZ\\i\.\a\.\r\\i\\u\
que submete nós todos	\k\\i\ \s\\u\\b\'\m\\E\.\tS\\i\ '\n\\O\\js\ '\t\\O\.\d\\u\\s\
a esse cruel calvário.	\a\ '\e\.\s\\i\ \k\\r\\u\'\E\\w\ \k\\a\\w\'\v\\a\.\r\\i\\u\
Pense um pouco, meu amigo,	'\p\\e~\.\s\\i\ \u~\ '\p\\ow\.\k\\u\\pau\ '\m\\e\\u\ \a\'\m\\i\.\g\\u\
não vá seus filhos matar.	'\n\\a~\\w~\ '\v\\a\ '\s\\e\.\u\\s\ '\f\\i\.\L\\u\\s\ \m\\a\'\t\\a\\X\
É contra aquele inimigo	\E\\k\\o~\.\t\\r\\a\ '\a\.\k\\e\.\l\\i\ \i~\'\n\\i~\.\m\\i\.\g\\u\
que nós devemos lutar.	\k\\i\ '\n\\O\\js\ \d\\e\'\v\\e~\.\m\\u\\s\ \l\\u\'\t\\a\\X\
Que culpa têm os seus filhos?	\k\\i\ '\k\\u\\w\.\p\\a\ '\t\\e~j~\ \u\\s\ '\s\\e\.\u\\s\ '\f\\i\.\L\\u\\s\
Culpa de tanto penar?	'\k\\u\\w\.\p\\a\ \dZ\\i\ '\t\\a~\.\t\\u\ \p\\e\'\n\\a\\X\
Vamos mudar o sertão	'\v\\a~\.\m\\u\\s\ \m\\u\'\d\\a\\r\ \u\ \s\\e\\X\'\t\\a~\\w~\
pra vida deles mudar.	\p\\r\\a\ '\v\\i\.\d\\a\ '\d\\e\.\l\\i\\s\ \m\\u\'\d\\a\\X\
Enquanto Chico falava,	\e~\'\k\\u\\a~\.\t\\u\ '\S\\i\.\k\\u\ \f\\a\'\l\\a\.\v\\a\
no rosto magro de João	\n\\u\ '\R\\o\\s\.\t\\u\ '\m\\a\.\g\\r\\u\ \dZ\\i\ \Z\\o\'\a~\\w~\
uma luz nova chegava.	\u~\.\m\\a\ '\l\\u\\z\ '\n\\O\.\v\\a\ \S\\e\'\g\\a\.\v\\a\
E já a aurora, do chão	\i\ '\Z\\a\ \a\ \a\\u\'\r\\O\.\r\\a\\pau\ \d\\u\ '\S\\a~\\w~\
de Sapê, se levantava.	\dZ\\i\ \s\\a\'\p\\e\\pau\ \s\\i\ \l\\e\.\v\\a~\'\t\\a\.\v\\a\
E assim se acaba uma parte	\i\ \a\'\s\\i~\ \s\\i\ \a\'\k\\a\.\b\\a\ \u~\.\m\\a\ '\p\\a\\X\.\tS\\i\
da história de João.	\d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \dZ\\i\ \Z\\o\'\a~\\w~\
A outra parte da história	\a\ '\ow\.\t\\r\\a\ '\p\\a\\X\.\tS\\i\ \d\\a\ \i\\s\'\t\\O\\r\\i\\a\
vai tendo continuação	'\v\\a\\j\ '\t\\e~\.\d\\u\ \k\\o~\.\tS\\i~\.\n\\u\.\a\'\s\\a~\\w~\
não neste palco de rua	'\n\\a~\\w~\ '\n\\e\\s\.\tS\\i\ '\p\\a\\w\.\k\\u\ \dZ\\i\ '\R\\u\.\a\
mas no palco do sertão.	\m\\a\\js\ \n\\u\ '\p\\a\\w\.\k\\u\ \d\\u\ \s\\e\\X\'\t\\a~\\w~\
Os personagens são muitos	\u\\s\ \p\\e\\X\.\s\\o\'\n\\a\.\Z\\e~\\s\ '\s\\a~\\w~\ '\m\\u\\j~\.\t\\u\\s\
e muita a sua aflição.	\i\ '\m\\u\\j~\.\t\\a\ \a\ '\s\\u\.\a\ \a\.\f\\l\\i\'\s\\a~\\w~\
Já vão todos compreendendo,	'\Z\\a\ '\v\\a~\\w~\ '\t\\O\.\d\\u\\s\ \k\\o~\.\p\\r\\e\.\e~\'\d\\e~\.\d\\u\
como compreendeu João,	'\k\\o~\.\m\\u\ \k\\o~\.\p\\r\\e\.\e~\'\d\\e\\u\ '\Z\\o\.\a~\\w~\
que o camponês vencerá	\k\\i\ \u\ \k\\a~\.\p\\o\'\n\\e\\js\ \v\\e~\.\s\\e\'\r\\a\
pela força da união.	'\p\\e\.\l\\a\ '\f\\O\\X\.\s\\a\ \d\\a\ \u~\.\n\\i\'\a~\\w~\
Que é entrando para as Ligas	\k\\i\ \E\\e~\.\t\\r\\a~\.\d\\u\ \p\\a\'\r\\a\ '\a\\js\ \l\\i\.\g\\a\\js\
que ele derrota o patrão,	\k\\i\ '\e\.\l\\i\ \d\\e\'\R\\O\.\t\\a\ \u\ \p\\a\'\t\\r\\a~\\w~\
que o caminho da vitória	\k\\i\ \u\ \k\\a\'\m\\i~\.\J\\u\ \d\\a\ \v\\i\'\t\\O\\r\\i\\a\
está na revolução.	\e\\s\'\t\\a\ \n\\a\ \R\\e\.\v\\o\.\l\\u\'\s\\a~\\w~\
