Viver é show fantástico.	\v\\i\'\v\\e\\r\ \E\\S\\o\\w\ \f\\a~\.\t\\a\\s\.\tS\\i\.\k\\u\
Você pode ter defeitos, viver ansioso, chorar e ficar irritado algumas vezes, mas não se esqueça de que sua vida é o maior tesouro do mundo.	\v\\o\'\s\\e\ '\p\\O\.\dZ\\i\ '\t\\e\\R\ \d\\e\'\f\\ej\.\t\\u\\s\\pau\ \v\\i\'\v\\e\\r\ \a~\.\s\\i\'\o\.\z\\u\\pau\ \S\\o\'\r\\a\\r\ \i\ \f\\i\'\k\\a\\r\ \i\.\R\\i\'\t\\a\.\d\\u\ \a\\w\'\g\\u~\.\m\\a\\js\ '\v\\E\.\z\\i\\s\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \s\\i\ \e\\s\'\k\\e\.\s\\a\ \dZ\\i\ \k\\i\ '\s\\u\.\a\ '\v\\i\.\d\\a\ \E\\u\ \m\\a\\j\.\o\\X\ \t\\e\'\z\\ow\.\r\\u\ \d\\u\ \m\\u~\.\d\\u\
Só você pode evitar que ela desfaleça.	'\s\\O\\v\\o\.\s\\e\ \p\\O\'\dZ\\i\ '\e\.\v\\i\.\t\\a\\X\ \k\\i\ \E\.\l\\a\ '\d\\e\\s\.\f\\a\.\l\\e\.\s\\a\
Lembre-se sempre de que ser feliz não é ter um céu sempre azul, caminhos sem obstáculos, trabalhos sem fadigas, relacionamentos sem decepções.	'\l\\e~\.\b\\r\\i\ \s\\i\ '\s\\e~\.\p\\r\\i\ \dZ\\i\ \k\\i\ '\s\\e\\X\ \f\\e\'\l\\i\\z\ '\n\\a~\\w~\ \E\\t\\e\\r\ '\u~\ \s\\E\\u\ '\s\\e~\.\p\\r\\i\ '\a\.\z\\u\\w\\pau\ \k\\a\'\m\\i~\.\J\\u\\s\ \s\\e~j~\'\o\\b\\s\.\t\\a\.\k\\u\.\l\\u\\s\\pau\ \t\\r\\a\.\b\\a\.\L\\u\\s\ \s\\e~j~\'\f\\a\.\dZ\\i\.\g\\a\\js\\pau\ \R\\e\'\l\\a\.\s\\i\.\o\.\n\\a\.\m\\e~\.\t\\u\\s\ \s\\e~j~\.\d\\e\.\s\\e\\p\.\s\\o~\\j~\\s\
Ser feliz É encontrar força no perdão, esperança nas batalhas, segurança no palco do medo, amor mesmo nos desencontros.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ \E\\e~\.\k\\o~\.\t\\r\\a\\X\ \f\\O\\X\.\s\\a\ '\n\\u\ \p\\e\\R\.\d\\a~\\w~\\pau\ \e\\s\'\p\\e\.\r\\a~\.\s\\a\ \n\\a\\js\ \b\\a\.\t\\a\.\L\\a\\js\\pau\ \s\\e\'\g\\u\.\r\\a~\.\s\\a\ \n\\u\ \p\\a\\w\.\k\\u\ '\d\\u\ \m\\e\.\d\\u\\pau\ '\a\.\m\\o\\R\ \m\\e\\z\'\m\\u\ '\n\\u\\s\ \d\\e\.\z\\e~\.\k\\o~\.\t\\r\\u\\s\
Ser feliz Não é apenas valorizar o sorriso a alegria, mas também refletir sobre a tristeza.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ '\n\\a~\\w~\ \E\\a\.\p\\e~\.\n\\a\\js\ \v\\a\'\l\\o\.\r\\i\.\z\\a\\r\ \u\ \s\\o\.\R\\i\.\z\\u\ \a\ \a\.\l\\e\.\g\\r\\i\.\a\\pau\ \m\\a\\js\ \t\\a~\.\b\\e~j~\ \R\\e\'\f\\l\\e\.\tS\\i\\X\ \s\\o\\b\\r\\i\ '\a\ \t\\r\\i\\s\.\t\\e\.\z\\a\
Não é apenas comemorar as vitórias, mas aprender nos fracassos.	'\n\\a~\\w~\ \E\\a\.\p\\e~\.\n\\a\\js\ \k\\o\'\m\\e\.\m\\o\.\r\\a\\r\ \a\\js\ \v\\i\.\t\\O\\r\\i\\a\\js\\pau\ \m\\a\\js\ \a\.\p\\r\\e~\.\d\\e\\R\ \n\\u\\s\ \f\\r\\a\.\k\\a\.\s\\u\\s\
Não é apenas alegrar-se como os aplausos, mas encontrar alegria na escuridão.	'\n\\a~\\w~\ \E\\a\.\p\\e~\.\n\\a\\js\ \a\'\l\\e\.\g\\r\\a\\X\ \s\\i\ \k\\o~\.\m\\u\ '\u\\z\ \a\.\p\\l\\a\\u\.\z\\u\\s\\pau\ \m\\a\\js\ \e~\.\k\\o~\.\t\\r\\a\\r\ \a\.\l\\e\'\g\\r\\i\.\a\ \n\\a\ \e\\s\.\k\\u\.\r\\i\.\d\\a~\\w~\
Ser feliz é reconhecer que vale a pena viver a vida, apesar de todos os desafios e incompreensões ... nos períodos de crise basta saber aproveitar.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ \E\\R\\e\.\k\\o\.\J\\e\.\s\\e\\X\ \k\\i\ \v\\a\.\l\\i\ '\a\ \p\\e~\.\n\\a\ '\v\\i\.\v\\e\\r\ \a\ \v\\i\.\d\\a\\pau\ '\a\.\p\\e\.\z\\a\\R\ \dZ\\i\ \t\\O\.\d\\u\\z\ '\u\\s\ \d\\e\.\z\\a\.\f\\i\.\u\\z\ \i\ \i~\.\k\\o~\.\p\\r\\e\.\e~\.\s\\o~\\j~\\s\\pau\\pau\\pau\ \n\\u\\s\\p\\e\\r\\i\\o\\d\\u\\s\\dZ\\i\\k\\r\\i\\z\\i\\b\\a\\s\\t\\a\\s\\a\\b\\e\\r\\a\\p\\r\\o\\v\\e\\j\\t\\a\\X\
Ser feliz não é uma sorte do destino, mas uma conquista de quem sabe viajar para dentro do seu eu interior.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ '\n\\a~\\w~\ \E\\u~\.\m\\a\ \s\\O\\X\.\tS\\i\ '\d\\u\ \d\\e\\s\.\tS\\i~\.\n\\u\\pau\ \m\\a\\js\ \u~\.\m\\a\ \k\\o~\.\k\\i\\s\.\t\\a\ \dZ\\i\ \k\\e~\\m\ '\s\\a\.\b\\i\ '\v\\i\\a\.\Z\\a\\X\ \p\\a\'\r\\a\ '\d\\e~\.\t\\r\\u\ '\d\\u\ \s\\e\\u\ '\e\\u\ \i~\.\t\\e\.\r\\i\.\o\\X\
Ser feliz é deixar de ser vítima ou réu nos problemas, é se tornar o autor da própria história.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ \E\\d\\e\\j\.\S\\a\\R\ \dZ\\i\ \s\\e\\R\ '\v\\i\\tS\\i~\.\m\\a\ '\ow\ \R\\E\\u\ '\n\\u\\s\ \p\\r\\o\.\b\\l\\e~\.\m\\a\\js\\pau\ \E\\s\\i\ \t\\o\\R\.\n\\a\\r\ \u\ \a\\u\'\t\\o\\R\ \d\\a\ \p\\r\\O\\p\\r\\i\\a\ \i\\s\.\t\\O\\r\\i\\a\
Ser feliz é atravessar desertos, ser capaz de encontrar um oásis escondido em sua alma.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ \E\\a\.\t\\r\\a\.\v\\e\.\s\\a\\R\ \d\\e\.\z\\E\\X\.\t\\u\\s\\pau\ \s\\e\\X\ '\k\\a\.\p\\a\\z\ \dZ\\i\ \e~\.\k\\o~\.\t\\r\\a\\r\ \u~\ \o\.\a\.\s\\i\\z\ \e\\s\'\k\\o~\.\dZ\\i\.\d\\u\ \e~j~\.\s\\u\'\a\ \a\\w\.\m\\a\
É agradecer a cada manhã pela vida.	\E\\a\.\g\\r\\a\.\d\\e\.\s\\e\\r\ \a\ \k\\a\.\d\\a\ '\m\\a\.\J\\a~\ \p\\e\'\l\\a\ '\v\\i\.\d\\a\
Ser feliz é não ter medo dos próprios sentimentos e saber falar de si mesmo.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ \E\\n\\a~\\w~\ '\t\\e\\R\ '\m\\e\.\d\\u\ '\d\\u\\s\ \p\\r\\O\\p\\r\\i\\u\\s\ '\s\\e~\.\tS\\i~\.\m\\e~\.\t\\u\\z\ \i\ \s\\a\.\b\\e\\X\ \f\\a\'\l\\a\\R\ \dZ\\i\ \s\\i\ \m\\e\\z\.\m\\u\
É ter coragem para ouvir um... Não.	\E\\t\\e\\X\ '\k\\o\.\r\\a\.\Z\\e~j~\.\p\\a\.\r\\a\ \ow\'\v\\i\\r\ '\u~\\pau\\pau\\pau\ \n\\a~\\w~\
Ser Feliz é saber receber com segurança uma crítica, mesmo que seja injusta.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ \E\\s\\a\.\b\\e\\R\\e\.\s\\e\.\b\\e\\X\ \k\\o~\ \s\\e\.\g\\u\'\r\\a~\.\s\\a\ \u~\.\m\\a\ \k\\r\\i\\tS\\i\.\k\\a\\pau\ \m\\e\\z\.\m\\u\ '\k\\i\ '\s\\e\.\Z\\a\ \i~\.\Z\\u\\s\.\t\\a\
É beijar os filhos, é ter momentos poéticos com os amigos, mesmo que eles nos magoem.	\E\\b\\e\\j\.\Z\\a\\r\ \u\\s\ \f\\i\.\L\\u\\s\\pau\ '\E\\t\\e\\R\ \m\\o\.\m\\e~\.\t\\u\\s\ '\p\\o\.\E\\tS\\i\.\k\\u\\s\ \k\\o~\ \u\\z\ \a\.\m\\i\.\g\\u\\s\\pau\ \m\\e\\z\.\m\\u\ \k\\i\ '\e\.\l\\i\\s\ \n\\u\\s\ '\m\\a\.\g\\O\.\e~j~\
É deixar viver a criança que cada um tem dentro de si.	\E\\d\\e\\j\.\S\\a\\R\ \v\\i\'\v\\e\\r\ \a\ \k\\r\\i\.\a~\.\s\\a\ \k\\i\ \k\\a\.\d\\a\ '\u~\ \t\\e~j~\.\d\\e~\.\t\\r\\u\ \dZ\\i\ '\s\\i\
Ser feliz é saber admitir quando errou e dizer Eu errei.	'\s\\e\\X\ \f\\e\'\l\\i\\z\ \E\\s\\a\.\b\\e\\r\ \a\\dZ\'\m\\i\.\tS\\i\\X\ \k\\u\\a~\.\d\\u\ '\e\.\R\\ow\ \i\ \dZ\\i\.\z\\e\\r\ \e\\u\ \e\.\R\\ej\
É ser o primeiro a dizer Me perdoe?.	\E\\s\\e\\r\ '\u\ \p\\r\\i~\.\m\\ej\.\r\\u\ \a\ \dZ\\i\.\z\\e\\R\ \m\\i\ \p\\e\\R\.\d\\O\\i\
É ter sensibilidade para expressar o que você tem de mais profundo no coração.	\E\\t\\e\\X\ '\s\\e~\.\s\\i\.\b\\i\.\l\\i\.\d\\a\.\dZ\\i\ \p\\a\.\r\\a\ '\e\\s\.\p\\r\\e\.\s\\a\\r\ \u\ \k\\i\ \v\\o\.\s\\e\ \t\\e~j~\'\dZ\\i\ \m\\a\\j\\s\ \p\\r\\o\.\f\\u~\.\d\\u\ '\n\\u\ \k\\o\'\r\\a\.\s\\a~\\w~\
É ter capacidade de dizer sem medo Eu te amo.	\E\\t\\e\\X\ '\k\\a\.\p\\a\.\s\\i\.\d\\a\.\dZ\\i\ \dZ\\i\ \dZ\\i\.\z\\e\\X\ \s\\e~j~\'\m\\e\.\d\\u\ \e\\u\ '\tS\\i\ \a~\.\m\\u\
Faça da sua vida um canteiro de oportunidades.	'\f\\a\.\s\\a\ \d\\a\ '\s\\u\.\a\ '\v\\i\.\d\\a\ \u~\ \k\\a~\'\t\\ej\.\r\\u\ \dZ\\i\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\\s\
Que nas suas primaveras você seja amante da alegria.	\k\\i\ \n\\a\\js\ '\s\\u\.\a\\js\ \p\\r\\i~\.\m\\a\'\v\\E\.\r\\a\\js\ \v\\o\'\s\\e\ '\s\\e\.\Z\\a\ \a\'\m\\a~\.\tS\\i\ \d\\a\ \a\.\l\\e\'\g\\r\\i\.\a\
Que nos seus invernos você seja amigo da sabedoria.	\k\\i\ \n\\u\\s\ '\s\\e\.\u\\z\ \i~\'\v\\E\\R\.\n\\u\\s\ \v\\o\'\s\\e\ '\s\\e\.\Z\\a\ \a\'\m\\i\.\g\\u\ \d\\a\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\
E, finalmente, quando você desviar do caminho, comece tudo de novo.	\i\\pau\ \f\\i~\.\n\\a\\w\'\m\\e~\.\tS\\i\\pau\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \d\\e\\z\.\v\\i\'\a\\R\ \d\\u\ \k\\a\'\m\\i~\.\J\\u\\pau\ \k\\o\'\m\\E\.\s\\i\ '\t\\u\.\d\\u\ \dZ\\i\ '\n\\O\.\v\\u\
Pois assim você terá cada vez mais amor pela vida e descobrirá que ser feliz não é ter uma vida perfeita.	'\p\\o\\j\\z\ \a\'\s\\i~\ \v\\o\'\s\\e\ \t\\e\'\r\\a\ '\k\\a\.\d\\a\ '\v\\e\\z\ '\m\\a\\j\\z\ \a\'\m\\o\\X\ '\p\\e\.\l\\a\ '\v\\i\.\d\\a\ \i\ \d\\e\\s\.\k\\o\.\b\\r\\i\'\r\\a\ \k\\i\ '\s\\e\\X\ \f\\e\'\l\\i\\z\ '\n\\a~\\w~\ \E\\t\\e\\r\ '\u~\.\m\\a\ \v\\i\.\d\\a\ '\p\\e\\X\.\f\\ej\.\t\\a\
Mas saber usar suas lágrimas para irrigar a tolerância.	\m\\a\\js\ \s\\a\'\b\\e\\r\ \u\'\z\\a\\X\ '\s\\u\.\a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\p\\a\.\r\\a\ \i\.\R\\i\'\g\\a\\r\ \a\ \t\\o\.\l\\e\'\r\\a~\.\s\\i\\a\
Saber usar suas perdas para polir a paciência.	\s\\a\'\b\\e\\r\ \u\'\z\\a\\X\ '\s\\u\.\a\\js\ '\p\\E\\R\.\d\\a\\js\ '\p\\a\.\r\\a\ \p\\o\'\l\\i\\r\ \a\ \p\\a\.\s\\i\'\e~\.\s\\i\\a\
Saber usar suas falhas para construir a serenidade.	\s\\a\'\b\\e\\r\ \u\'\z\\a\\X\ '\s\\u\.\a\\js\ '\f\\a\.\L\\a\\js\ '\p\\a\.\r\\a\ \k\\o~\\s\.\t\\r\\u\'\i\\r\ \a\ \s\\e\.\r\\e\.\n\\i\'\d\\a\.\dZ\\i\
Saber usar sua dor para aumentar o prazer.	\s\\a\'\b\\e\\r\ \u\'\z\\a\\X\ '\s\\u\.\a\ '\d\\o\\X\ '\p\\a\.\r\\a\ \a\\u~\.\m\\e~\'\t\\a\\r\ \u\ \p\\r\\a\'\z\\e\\X\
Saber usar os obstáculos para abrir as janelas da sabedoria.	\s\\a\'\b\\e\\r\ \u\'\z\\a\\r\ \u\\z\ \o\\b\\s\'\t\\a\.\k\\u\.\l\\u\\s\ '\p\\a\.\r\\a\ \a\'\b\\r\\i\\r\ \a\\js\ \Z\\a\'\n\\E\.\l\\a\\js\ \d\\a\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\
Não desista nunca de si mesmo.	'\n\\a~\\w~\ \d\\e\'\z\\i\\s\.\t\\a\ '\n\\u~\.\k\\a\ \dZ\\i\ \s\\i\ '\m\\e\\z\.\m\\u\
Não esqueça nunca as pessoas que te amam.	'\n\\a~\\w~\ \e\\s\'\k\\e\.\s\\a\ '\n\\u~\.\k\\a\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \tS\\i\ '\a~\.\m\\a~\\w~\
Não desista nunca de quem te ama.	'\n\\a~\\w~\ \d\\e\'\z\\i\\s\.\t\\a\ '\n\\u~\.\k\\a\ \dZ\\i\ '\k\\e~\\m\ \tS\\i\ '\a~\.\m\\a\
Não desista nunca de ser feliz, pois...	'\n\\a~\\w~\ \d\\e\'\z\\i\\s\.\t\\a\ '\n\\u~\.\k\\a\ \dZ\\i\ '\s\\e\\X\ \f\\e\'\l\\i\\js\\pau\ '\p\\o\\j\\s\
A VIDA É UM SHOW FANTÁSTICO	\a\ \v\\i\.\d\\a\'\j\\u\ \e\.\m\\i\ \E\\s\\i\ '\a\.\g\\a\ \O\\d\\a\'\b\\l\\i\\u\ \f\\a~\.\t\\a\\s\.\tS\\i\.\k\\u\
Autor: S. Bernardelli	\a\\u\'\t\\o\\X\\pau\ \s\\pau\ \b\\e\\R\.\n\\a\\R\.\d\\e\'\w\\l\\i\
