Todas as pessoas sorriem na mesma língua.	'\t\\O\.\d\\a\\js\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \s\\o\'\R\\i\.\e~j~\.\n\\a\ \m\\e\\z\.\m\\a\ '\l\\i~\.\g\\u\\a\
Os sorrisos são coisas de nada, na verdade; porém, espalhados pelos caminhos da vida, o bem que fazem não tem preço.	\u\\s\ \s\\o\'\R\\i\.\z\\u\\s\ '\s\\a~\\w~\ '\k\\o\\j\.\z\\a\\js\ \dZ\\i\ '\n\\a\.\d\\a\\pau\ \n\\a\ \v\\e\\R\'\d\\a\.\dZ\\i\\pau\ \p\\o\'\r\\e~j~\\pau\ \e\\s\.\p\\a\'\L\\a\.\d\\u\\s\ '\p\\E\.\l\\u\\s\ \k\\a\'\m\\i~\.\J\\u\\s\ \d\\a\ '\v\\i\.\d\\a\\pau\ \u\ \b\\e~j~\.\k\\i\ \f\\a\.\z\\e~j~\.\n\\a~\\w~\ '\t\\e~j~\.\p\\r\\e\.\s\\u\
Um pequeno sorriso do funcionário do banco ou do motorista de táxi.	\u~\ \p\\e\'\k\\e~\.\n\\u\ \s\\o\'\R\\i\.\z\\u\ \d\\u\ \f\\u~\.\s\\i\.\o\'\n\\a\.\r\\i\\u\ \d\\u\ '\b\\a~\.\k\\u\ \ow\ \d\\u\ \m\\o\.\t\\o\'\r\\i\\s\.\t\\a\ \dZ\\i\ '\t\\a\.\S\\i\
Uma palavra amável da bibliotecária.	\u~\.\m\\a\ \p\\a\'\l\\a\.\v\\r\\a\ \a\'\m\\a\.\v\\e\\w\ \d\\a\ \b\\i\.\b\\l\\i\\o\.\t\\e\'\k\\a\.\r\\i\\a\
Uma alegre troca de palavras com um trabalhador de rua.	\u~\.\m\\a\ \a\'\l\\E\.\g\\r\\i\ '\t\\r\\O\.\k\\a\ \dZ\\i\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \k\\o~\ \u~\ \t\\r\\a\.\b\\a\.\L\\a\'\d\\o\\R\ \dZ\\i\ '\R\\u\.\a\
Um empregado de garagem atencioso.	\u~\ \e~\.\p\\r\\e\'\g\\a\.\d\\u\ \dZ\\i\ \g\\a\'\r\\a\.\Z\\e~j~\.\a\.\t\\e~\.\s\\i\.\o\.\z\\u\
E o momento e o dia inteiro mudam.	\i\ \u\ \m\\o\'\m\\e~\.\t\\u\ \i\ \u\ '\dZ\\i\.\a\ \i~\'\t\\ej\.\r\\u\ '\m\\u\.\d\\a~\\w~\
A esperança na humanidade é restabelecida.	\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \n\\a\ \u~\.\m\\a\.\n\\i\'\d\\a\.\dZ\\i\ \E\\R\\e\\s\.\t\\a\.\b\\e\.\l\\e\.\s\\i\.\d\\a\
Um sorriso caloroso é a linguagem universal da simpatia.	\u~\ \s\\o\'\R\\i\.\z\\u\ \k\\a\.\l\\o\'\r\\o\.\z\\u\ \E\\a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\.\u~\.\n\\i\.\v\\e\\X\.\s\\a\\w\ \d\\a\ \s\\i~\.\p\\a\.\tS\\i\'\a\
Deixe que vejam a bondade no seu rosto, no seu olhar e no calor das tuas palavras.	'\d\\ej\.\S\\i\ \k\\i\ '\v\\e\.\Z\\a~\\w~\ \a\ \b\\o~\'\d\\a\.\dZ\\i\ \n\\u\ '\s\\e\\u\ '\R\\o\\s\.\t\\u\\pau\ \n\\u\ '\s\\e\\u\ \o\'\L\\a\\r\ \i\ \n\\u\ '\k\\a\.\l\\o\\R\ \d\\a\\js\ \t\\u\.\a\\js\ '\p\\a\.\l\\a\.\v\\r\\a\\js\
Para com as crianças, os pobres, para com todos os que sofrem e estão sós, tenha sempre um sorriso alegra.	'\p\\a\.\r\\a\ \k\\o~\ \a\\js\ \k\\r\\i\'\a~\.\s\\a\\js\\pau\ \u\\s\ '\p\\O\.\b\\r\\i\\s\\pau\ '\p\\a\.\r\\a\ \k\\o~\ '\t\\O\.\d\\u\\z\ \u\\s\ \k\\i\ '\s\\O\.\f\\r\\e~j~\.\i\ \e\\s\.\t\\a~\\w~\ \s\\O\\js\\pau\ '\t\\e~\.\J\\a\ '\s\\e~\.\p\\r\\i\ '\u~\ \s\\o\.\R\\i\.\z\\u\ \a\'\l\\E\.\g\\r\\a\
Dê lhes não só o seu carinho, mas todo o seu coração.	'\d\\e\ \L\\i\\s\ '\n\\a~\\w~\ '\s\\O\\u\ \s\\e\\u\ '\k\\a\.\r\\i~\.\J\\u\\pau\ \m\\a\\js\ \t\\O\.\d\\u\ '\u\ \s\\e\\u\ '\k\\o\.\r\\a\.\s\\a~\\w~\
A beleza de um sorriso, um sorriso de amor compassivo - Isso nunca se perde.	\a\ \b\\e\'\l\\e\.\z\\a\ \dZ\\i\ \u~\ \s\\o\'\R\\i\.\z\\u\\pau\ \u~\ \s\\o\'\R\\i\.\z\\u\ \dZ\\i\ \a\'\m\\o\\r\ '\i\.\s\\u\ '\n\\u~\.\k\\a\ \s\\i\ '\p\\E\\R\.\dZ\\i\
Helen Exley	\e\'\l\\e~\ '\e\\z\.\l\\e\\j\
A vida não é feita de grandes sacrifícios e obrigações, mas de pequenas coisas; entre as quais, o sorriso e a bondade dados habitualmente são o que ganha os corações, os preserva e traz conforto.	\a\ '\v\\i\.\d\\a\ '\n\\a~\\w~\ \E\\f\\ej\.\t\\a\ '\dZ\\i\ \g\\r\\a~\.\dZ\\i\\s\ '\s\\a\.\k\\r\\i\.\f\\i\\s\\i\\u\\z\ \i\ \o\.\b\\r\\i\.\g\\a\.\s\\o~\\j~\\s\\pau\ \m\\a\\js\ \dZ\\i\ \p\\e\.\k\\e~\.\n\\a\\js\ \k\\o\\j\'\z\\a\\js\\pau\ '\e~\.\t\\r\\i\ '\a\\js\ \k\\w\\a\.\j\\s\\pau\ '\u\ \s\\o\.\R\\i\.\z\\u\ \i\ \a\ \b\\o~\.\d\\a\.\dZ\\i\ \d\\a\'\d\\u\\z\ '\a\.\b\\i\.\t\\u\.\a\\w\.\m\\e~\.\tS\\i\ \s\\a~\\w~\ '\u\ \k\\i\ \g\\a~\.\J\\a\ '\u\\s\ \k\\o\.\r\\a\.\s\\o~\\j~\\s\\pau\ \u\\s\ \p\\r\\e\.\z\\E\\R\.\v\\a\ \i\ \t\\r\\a\\s\ '\k\\o~\.\f\\o\\X\.\t\\u\
O amor não se revela em gestos extravagantes.	\u\ \a\'\m\\o\\R\ '\n\\a~\\w~\ \s\\i\ \R\\e\'\v\\E\.\l\\a\ \e~j~\.\Z\\E\\s\.\t\\u\\z\ '\e\\s\.\t\\r\\a\.\v\\a\.\g\\a~\.\tS\\i\\s\
Transparece, na maioria das vezes, num sorriso gentil.	\t\\r\\a~\\s\.\p\\a\'\r\\E\.\s\\i\\pau\ \n\\a\ \m\\a\\j\.\o\'\r\\i\.\a\ \d\\a\\js\ '\v\\E\.\z\\i\\s\\pau\ \n\\u~\ \s\\o\'\R\\i\.\z\\u\ \Z\\e~\'\tS\\i\\w\
Sorriso: a distância mais curta entre duas pessoas.	\s\\o\'\R\\i\.\z\\u\\pau\ \a\ \dZ\\i\\s\'\t\\a~\.\s\\i\\a\ '\m\\a\\j\\s\ '\k\\u\\X\.\t\\a\ '\e~\.\t\\r\\i\ '\d\\u\.\a\\js\ \p\\e\'\s\\o\.\a\\js\
Uma filha da Alegria parece ser sempre uma velha alma vivendo num corpo novo, e o seu rosto é muito sério até sorrir, e o Sol, então, iluminar o mundo.	\u~\.\m\\a\ '\f\\i\.\L\\a\ \d\\a\ \a\.\l\\e\'\g\\r\\i\.\a\ \p\\a\'\r\\E\.\s\\i\ '\s\\e\\X\ '\s\\e~\.\p\\r\\i\ \u~\.\m\\a\ '\v\\e\.\L\\a\ '\a\\w\.\m\\a\ \v\\i\'\v\\e~\.\d\\u\ \n\\u~\ '\k\\O\\X\.\p\\u\ '\n\\O\.\v\\u\\pau\ \i\ \u\ '\s\\e\\u\ '\R\\o\\s\.\t\\u\ \E\\m\\u\\j~\.\t\\u\ '\s\\E\\r\\i\\u\ '\a\.\t\\E\\s\\o\.\R\\i\\X\\pau\ \i\ \u\ \s\\O\\w\\pau\ \e~\.\t\\a~\\w~\\pau\ '\i\.\l\\u~\.\m\\i~\.\n\\a\\r\ \u\ \m\\u~\.\d\\u\
O que a luz do Sol é para as flores, são os sorrisos para a humanidade.	\u\ \k\\i\ \a\ '\l\\u\\z\ \d\\u\ '\s\\O\\w\ \E\\p\\a\.\r\\a\ '\a\\js\ \f\\l\\o\.\r\\i\\s\\pau\ '\s\\a~\\w~\ '\u\\s\ \s\\o\.\R\\i\.\z\\u\\s\ \p\\a\'\r\\a\ '\a\ \u~\.\m\\a\.\n\\i\.\d\\a\.\dZ\\i\
O humor é uma presença no mundo - como uma graça - e brilha sobre todos nós.	\u\ \u~\'\m\\o\\r\ \E\\u~\.\m\\a\ \p\\r\\e\.\z\\e~\.\s\\a\ \n\\u\ \k\\o~\.\m\\u\ '\u~\.\m\\a\ \i\ \b\\r\\i\.\L\\a\ '\s\\o\\b\\r\\i\ '\t\\O\.\d\\u\\s\ '\n\\O\\js\
Se conseguirmos sorrir no dia-a-dia, se conseguirmos ser calmos e alegres, não seremos só nós, mas toda a gente, a ganhar com isso.	\s\\i\ \k\\o~\.\s\\e\'\g\\i\\R\.\m\\u\\s\ \s\\o\'\R\\i\\R\ \n\\u\ '\dZ\\i\.\a\ \a\ '\dZ\\i\.\a\\pau\ \s\\i\ \k\\o~\.\s\\e\'\g\\i\\R\.\m\\u\\s\ '\s\\e\\X\ '\k\\a\\w\.\m\\u\\z\ \i\ \a\'\l\\E\.\g\\r\\i\\s\\pau\ '\n\\a~\\w~\ \s\\e\'\r\\e~\.\m\\u\\s\ '\s\\O\\n\\O\\js\\pau\ '\m\\a\\js\ \t\\O\.\d\\a\ '\a\ \Z\\e~\.\tS\\i\\pau\ '\a\ \g\\a\.\J\\a\\X\ \k\\o~\ \i\.\s\\u\
Esta é a pedra basilar da paz.	'\E\\s\.\t\\a\ \E\\a\ \p\\E\.\d\\r\\a\ '\b\\a\.\z\\i\.\l\\a\\R\ \d\\a\ \p\\a\\js\
A paz começa com um sorriso.	\a\ '\p\\a\\s\ \k\\o\'\m\\e\.\s\\a\ \k\\o~\ \u~\ \s\\o\'\R\\i\.\z\\u\
O dia começou incerto e triste.	\u\ '\dZ\\i\.\a\ \k\\o\.\m\\e\'\s\\ow\ \i~\'\s\\E\\X\.\t\\u\ \i\ '\t\\r\\i\\s\.\tS\\i\
Algo que persistia e quis afastar.	'\a\\w\.\g\\u\ \k\\i\ \p\\e\\X\.\s\\i\\s\'\tS\\i\.\a\ \i\ '\k\\i\\js\ \a\.\f\\a\\s\'\t\\a\\X\
Mas tudo o que me preocupava se desvanesceu, quando alguém, para mim, hoje sorriu.	\m\\a\\js\ '\t\\u\.\d\\u\ \u\ \k\\i\ \m\\i\ \p\\r\\e\.\o\.\k\\u\'\p\\a\.\v\\a\ \s\\i\ \d\\e\\z\.\v\\a\.\n\\e\\s\\e\\u\\pau\ '\k\\u\\a~\.\d\\u\ \a\\w\'\g\\e~j~\\pau\ '\p\\a\.\r\\a\ '\m\\i~\\pau\ '\O\.\Z\\i\ \s\\o\'\R\\i\\u\
A primeira coisa a fazer é rir, porque isso define a direção que o dia vai tomar.	\a\ \p\\r\\i~\'\m\\ej\.\r\\a\ '\k\\o\\j\.\z\\a\ \a\ \f\\a\'\z\\e\\r\ \E\\R\\i\\X\\pau\ '\p\\o\\X\.\k\\i\ \i\'\s\\u\ '\d\\e\.\f\\i~\.\n\\i\ \a\ \dZ\\i\.\r\\e\.\s\\a~\\w~\ \k\\i\ \u\ \dZ\\i\.\a\ '\v\\a\\j\ '\t\\o\.\m\\a\\X\
Há pessoas tão radiantes, de tão bom gênio e simpáticas, tão bem-dispostas, que, instintivamente, sentimos, na sua presença, que nos fazem bem, que, quando entram numa sala, é como se lá entrasse luz.	'\a\ \p\\e\'\s\\o\.\a\\js\ '\t\\a~\\w~\ \R\\a\.\dZ\\i\'\a~\.\tS\\i\\s\\pau\ \dZ\\i\ '\t\\a~\\w~\ '\b\\o~\ '\Z\\e\.\n\\i\\u\ \i\ \s\\i~\'\p\\a\.\tS\\i\.\k\\a\\js\\pau\ '\t\\a~\\w~\ \b\\e~j~\.\dZ\\i\\s\.\p\\O\\s\.\t\\a\\js\\pau\ \k\\i\\pau\ \i~\\s\.\tS\\i~\.\tS\\i\.\v\\a\.\m\\e~\.\tS\\i\\pau\ \s\\e~\.\tS\\i~\.\m\\u\\s\\pau\ \n\\a\ \s\\u\.\a\ '\p\\r\\e\.\z\\e~\.\s\\a\\pau\ \k\\i\ \n\\u\\s\ \f\\a\.\z\\e~j~\.\b\\e~j~\\pau\ '\k\\i\\pau\ \k\\u\\a~\.\d\\u\ \e~\.\t\\r\\a~\\w~\ '\n\\u~\.\m\\a\ '\s\\a\.\l\\a\\pau\ '\E\\k\\o~\.\m\\u\ '\s\\i\ \l\\a\ '\e~\.\t\\r\\a\.\s\\i\ \l\\u\\js\
O riso é o que de mais radioso, universal e perene há na vida.	\u\ '\R\\i\.\z\\u\ \E\\u\ \k\\i\ \dZ\\i\ \m\\a\\j\\s\ '\R\\a\.\dZ\\i\.\o\.\z\\u\\pau\ \u~\.\n\\i\'\v\\e\\X\.\s\\a\\w\ \i\ \p\\e\.\r\\e\.\n\\i\ \a\ '\n\\a\ \v\\i\.\d\\a\
Aprende a doce magia de um rosto alegre; nem sempre sorridente, mas, ao menos, sereno.	\a\'\p\\r\\e~\.\dZ\\i\ \a\ '\d\\O\.\s\\i\ \m\\a\'\Z\\i\.\a\ \dZ\\i\ \u~\ '\R\\o\\s\.\t\\u\ \a\'\l\\E\.\g\\r\\i\\pau\ \n\\e~j~\.\s\\e~\.\p\\r\\i\ '\s\\o\.\R\\i\.\d\\e~\.\tS\\i\\pau\ \m\\a\\js\\pau\ \a\\w\ \m\\e~\.\n\\u\\s\\pau\ '\s\\e\.\r\\e~\.\n\\u\
Um dos bens mais preciosos é ser dotado de um bom gênio inesgotável.	\u~\ \d\\u\\s\ \b\\e~\\s\ '\m\\a\\j\\s\ \p\\r\\e\.\s\\i\'\O\.\z\\u\\z\ \E\\s\\e\\R\ '\d\\o\.\t\\a\.\d\\u\ \dZ\\i\ \u~\ \b\\o~\ '\Z\\e\.\n\\i\\u\ '\i~\.\n\\e\\z\.\g\\o\.\t\\a\.\v\\e\\w\
As pessoas alegres são como a luz do Sol, animando toda a gente à sua volta...	\a\\js\ \p\\e\'\s\\o\.\a\\js\ \a\'\l\\E\.\g\\r\\i\\s\ '\s\\a~\\w~\ '\k\\o~\.\m\\u\ \a\ '\l\\u\\z\ \d\\u\ '\s\\O\\w\\pau\ \a\.\n\\i~\'\m\\a~\.\d\\u\ '\t\\O\.\d\\a\ \a\ '\Z\\e~\.\tS\\i\ \a\ '\s\\u\.\a\ '\v\\O\\w\.\t\\a\
As ações falam mais alto do que as palavras, e um sorriso diz: Gosto de você.	\a\\js\ \a\'\s\\o~\\j~\\s\ '\f\\a\.\l\\a~\\w~\ '\m\\a\\j\\z\ '\a\\w\.\t\\u\ \d\\u\ \k\\i\ \a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\\pau\ \i\ \u~\ \s\\o\'\R\\i\.\z\\u\ '\dZ\\i\\js\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\
Faz-me feliz.	'\f\\a\\js\ \m\\i\ \f\\e\'\l\\i\\js\
Estou feliz por ver você.	\e\\s\'\t\\ow\ \f\\e\'\l\\i\\s\ \p\\o\\R\ '\v\\e\\R\ \v\\o\'\s\\e\
O sorriso é o bem-vindo universal.	\u\ \s\\o\'\R\\i\.\z\\u\ \E\\u\ \b\\e~j~\.\v\\i~\.\d\\u\ \u~\.\n\\i\.\v\\e\\X\.\s\\a\\w\
As coisas correm mal.	\a\\js\ '\k\\o\\j\.\z\\a\\js\ '\k\\O\.\R\\e~j~\.\m\\a\\w\
Você se sente pra baixo, como um derrotado...	\v\\o\'\s\\e\ \s\\i\ '\s\\e~\.\tS\\i\ \p\\r\\a\ '\b\\a\\j\.\S\\u\\pau\ '\k\\o~\.\m\\u\ \u~\ \d\\e\.\R\\o\'\t\\a\.\d\\u\
Sorria!	\s\\o\'\R\\i\.\a\
Mostre os dentes se não consegue sorrir interiormente.	'\m\\O\\s\.\t\\r\\i\ \u\\s\ '\d\\e~\.\tS\\i\\s\ \s\\i\ '\n\\a~\\w~\ \k\\o~\'\s\\E\.\g\\i\ \s\\o\'\R\\i\\r\ \i~\.\t\\e\.\r\\i\.\o\\R\'\m\\e~\.\tS\\i\
Finja um sorriso, se tiver de ser.	'\f\\i~\.\Z\\a\ \u~\ \s\\o\'\R\\i\.\z\\u\\pau\ \s\\i\ \tS\\i\'\v\\e\\R\ \dZ\\i\ '\s\\e\\X\
Toda a gente à sua volta se sentirá melhor.	'\t\\O\.\d\\a\ \a\ '\Z\\e~\.\tS\\i\ \a\ '\s\\u\.\a\ '\v\\O\\w\.\t\\a\ \s\\i\ \s\\e~\.\tS\\i\'\r\\a\ \m\\e\'\L\\O\\X\
E você também.	\i\ \v\\o\'\s\\e\ \t\\a~\'\b\\e~j~\
Uma boa gargalhada é a luz do Sol em casa.	\u~\.\m\\a\ '\b\\o\\a\ \g\\a\\R\.\g\\a\'\L\\a\.\d\\a\ \E\\a\ \l\\u\\z\ '\d\\u\ \s\\O\\w\ '\e~j~\.\k\\a\.\z\\a\
Não há lei alguma que lhe obrigue a sorrir!	'\n\\a~\\w~\ '\a\ '\l\\ej\ \a\\w\'\g\\u~\.\m\\a\ \k\\i\ \L\\i\ \o\'\b\\r\\i\.\g\\i\ \a\ \s\\o\'\R\\i\\X\
Porém, o seu sorriso pode ser uma dádiva;	\p\\o\'\r\\e~j~\\pau\ \u\ '\s\\e\\u\ \s\\o\'\R\\i\.\z\\u\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u~\.\m\\a\ '\d\\a\.\dZ\\i\.\v\\a\
Você pode ser um céu de bondade para a sua família.	\v\\o\'\s\\e\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u~\ '\s\\E\\u\ \dZ\\i\ \b\\o~\'\d\\a\.\dZ\\i\ '\p\\a\.\r\\a\ \a\ '\s\\u\.\a\ \f\\a\'\m\\i\\l\\i\\a\
Ela é boa e gentil.	'\E\.\l\\a\ \E\\b\\o\\a\ '\i\ \Z\\e~\.\tS\\i\\w\
Às vezes, a minha mãe gosta mesmo de mim e olha para o meu rosto e sorri para mim.	\a\\s\ '\v\\E\.\z\\i\\s\\pau\ \a\ '\m\\i~\.\J\\a\ '\m\\a~\\j~\ '\g\\O\\s\.\t\\a\ '\m\\e\\z\.\m\\u\ \dZ\\i\ '\m\\i~\ \i\ '\o\.\L\\a\ '\p\\a\.\r\\a\ \u\ '\m\\e\\u\ '\R\\o\\s\.\t\\u\ \i\ \s\\o\'\R\\i\ '\p\\a\.\r\\a\ '\m\\i~\
E eu vou, e sento-me ao lado dela.	\i\ \e\\u\ '\v\\ow\\pau\ \i\ '\s\\e~\.\t\\u\ \m\\i\ \a\\w\ '\l\\a\.\d\\u\ '\d\\E\.\l\\a\
Para mim, a capacidade de sorrir que o ser humano tem é uma das suas mais belas características.	'\p\\a\.\r\\a\ '\m\\i~\\pau\ \a\ \k\\a\.\p\\a\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \s\\o\'\R\\i\\X\ \k\\i\ \u\ '\s\\e\\r\ \u~\'\m\\a~\.\n\\u\ \t\\e~j~\.\E\\u~\.\m\\a\ \d\\a\\js\ \s\\u\.\a\\js\ \m\\a\\j\\s\ '\b\\E\.\l\\a\\js\ '\k\\a\.\r\\a\\k\.\t\\e\.\r\\i\\s\.\tS\\i\.\k\\a\\js\
É algo que nenhum animal consegue fazer.	\E\\a\\w\.\g\\u\ '\k\\i\ \n\\e\.\J\\u~\ \a\'\n\\i~\.\m\\a\\w\ \k\\o~\.\s\\E\'\g\\i\ \f\\a\'\z\\e\\X\
Nem os cães, nem mesmo as baleias ou os golfinhos, nenhum deles, seres muito inteligentes, com clara afinidade com o ser humano, conseguem sorrir como nós.	\n\\e~j~\.\u\\s\ \k\\a~\\j~\\s\\pau\ '\n\\e~j~\.\m\\e\\z\.\m\\u\ \a\\js\ '\b\\a\.\l\\e\.\j\\a\\js\ \ow\ \u\\s\ \g\\o\\w\.\f\\i~\.\J\\u\\s\\pau\ \n\\e\.\J\\u~\ \d\\e\'\l\\i\\s\\pau\ \s\\E\'\r\\i\\s\ '\m\\u\\j~\.\t\\u\ '\i~\.\t\\e\.\l\\i\.\Z\\e~\.\tS\\i\\s\\pau\ '\k\\o~\ \k\\l\\a\.\r\\a\ \a\.\f\\i~\.\n\\i\.\d\\a\.\dZ\\i\ '\k\\o~\ \u\ \s\\e\\r\ \u~\.\m\\a~\.\n\\u\\pau\ '\k\\o~\.\s\\e\.\g\\e~j~\.\s\\o\.\R\\i\\X\ \k\\o~\'\m\\u\ \n\\O\\js\
De tudo o que você veste, a sua expressão é o mais importante.	\dZ\\i\ '\t\\u\.\d\\u\ \u\ \k\\i\ \v\\o\'\s\\e\ '\v\\E\\s\.\tS\\i\\pau\ \a\ '\s\\u\.\a\ \e\\s\.\p\\r\\e\'\s\\a~\\w~\ \E\\u\ \m\\a\\j\\z\ '\i~\.\p\\o\\X\.\t\\a~\.\tS\\i\
Um sorriso é o mais barato e eficaz creme de rejuvenescimento para a pele.	\u~\ \s\\o\'\R\\i\.\z\\u\ \E\\u\ \m\\a\\j\\s\ '\b\\a\.\r\\a\.\t\\u\ \i\ \e\.\f\\i\.\k\\a\\s\ \k\\r\\e\.\m\\i\ '\dZ\\i\ \R\\e\.\Z\\u\.\v\\e\.\n\\e\\s\\i~\.\m\\e~\.\t\\u\ \p\\a\.\r\\a\ '\a\ \p\\E\.\l\\i\
Para sorrir, são precisos dezessete músculos;	'\p\\a\.\r\\a\ \s\\o\'\R\\i\\X\\pau\ '\s\\a~\\w~\ \p\\r\\e\'\s\\i\.\z\\u\\s\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\ '\m\\u\\s\.\k\\u\.\l\\u\\s\
Para franzir a testa, quarenta e três.	'\p\\a\.\r\\a\ \f\\r\\a~\'\z\\i\\r\ \a\ '\t\\E\\s\.\t\\a\\pau\ \k\\w\\a\'\r\\e~\.\t\\a\ \i\ '\t\\r\\e\\js\
Faça o que tem que fazer, sorrindo.	'\f\\a\.\s\\a\ \u\ \k\\i\ \t\\e~j~\.\k\\i\ \f\\a\.\z\\e\\X\\pau\ \s\\o\'\R\\i~\.\d\\u\
Carece de muito menos esforço.	\k\\a\'\r\\E\.\s\\i\ \dZ\\i\ '\m\\u\\j~\.\t\\u\ '\m\\e~\.\n\\u\\z\ \e\\s\'\f\\o\\X\.\s\\u\
Por cada minuto que você franze a boca, você perde sessenta segundos de alegria.	\p\\o\\X\ '\k\\a\.\d\\a\ \m\\i~\'\n\\u\.\t\\u\ \k\\i\ \v\\o\'\s\\e\ '\f\\r\\a~\.\z\\i\ \a\ '\b\\O\.\k\\a\\pau\ \v\\o\'\s\\e\ '\p\\E\\R\.\dZ\\i\ \s\\e\'\s\\e~\.\t\\a\ \s\\e\'\g\\u~\.\d\\u\\s\ \dZ\\i\ \a\.\l\\e\'\g\\r\\i\.\a\
Um dia em que não se ri é um dia perdido.	\u~\ '\dZ\\i\.\a\ \e~j~\.\k\\i\ \n\\a~\\w~\ '\s\\i\ \R\\i\ \E\\u~\ \dZ\\i\.\a\ \p\\e\\R\.\dZ\\i\.\d\\u\
Por muito triste que possa estar, verá que um sorriso tem o dom de curar.	\p\\o\\R\ '\m\\u\\j~\.\t\\u\ '\t\\r\\i\\s\.\tS\\i\ \k\\i\ '\p\\O\.\s\\a\ \e\\s\'\t\\a\\X\\pau\ \v\\e\'\r\\a\ \k\\i\ \u~\ \s\\o\'\R\\i\.\z\\u\ \t\\e~j~\.\u\ \d\\o~\ '\dZ\\i\ \k\\u\.\r\\a\\X\
Cresce como uma grinalda, em volta dos seus lábios, curando, assim, a rigidez do seu rosto.	'\k\\r\\E\\s\\i\ '\k\\o~\.\m\\u\ \u~\.\m\\a\ \g\\r\\i~\'\n\\a\\w\.\d\\a\\pau\ \e~j~\.\v\\O\\w\.\t\\a\ '\d\\u\\s\ \s\\e\.\u\\s\ '\l\\a\.\b\\i\\u\\s\\pau\ '\k\\u\.\r\\a~\.\d\\u\\pau\ \a\'\s\\i~\\pau\ \a\ \R\\i\.\Z\\i\.\d\\e\\z\ \d\\u\ \s\\e\\u\ '\R\\o\\s\.\t\\u\
As rugas deveriam indicar onde estiveram os sorrisos.	\a\\js\ '\R\\u\.\g\\a\\js\ \d\\e\.\v\\e\'\r\\i\.\a~\\w~\ \i~\.\dZ\\i\'\k\\a\\r\ '\o~\.\dZ\\i\ \e\\s\.\tS\\i\'\v\\e\.\r\\a~\\w~\ \u\\s\ \s\\o\'\R\\i\.\z\\u\\s\
As rugas dos sorrisos nunca deveriam ser retiradas pela cirurgia.	\a\\js\ '\R\\u\.\g\\a\\js\ \d\\u\\s\ \s\\o\'\R\\i\.\z\\u\\s\ '\n\\u~\.\k\\a\ \d\\e\.\v\\e\'\r\\i\.\a~\\w~\ '\s\\e\\R\\e\.\tS\\i\.\r\\a\.\d\\a\\js\ \p\\e\.\l\\a\ '\s\\i\.\r\\u\\R\.\Z\\i\.\a\
As marcas do afeto têm mais valor do que o vazio de uma falsa juventude.	\a\\js\ '\m\\a\\X\.\k\\a\\js\ \d\\u\ \a\'\f\\E\.\t\\u\ '\t\\e~j~\ '\m\\a\\j\\s\ \v\\a\'\l\\o\\R\ \d\\u\ \k\\i\ \u\ \v\\a\'\z\\i\.\u\ \dZ\\i\ \u~\.\m\\a\ '\f\\a\\w\.\s\\a\ \Z\\u\.\v\\e~\'\t\\u\.\dZ\\i\
As coisas que me fazem sorrir	\a\\js\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \m\\i\ '\f\\a\.\z\\e~j~\.\s\\o\.\R\\i\\X\
Caminhar pelo campos, depois de ter caído neve, faz-me sorrir.	\k\\a\.\m\\i~\'\J\\a\\X\ '\p\\e\.\l\\u\ '\k\\a~\.\p\\u\\s\\pau\ \d\\e\'\p\\o\\j\\s\ \dZ\\i\ '\t\\e\\X\ \k\\a\'\i\\d\\u\ '\n\\E\.\v\\i\\pau\ '\f\\a\\js\ \m\\i\ \s\\o\'\R\\i\\X\
Avistar um pintarroxo a cantar, alegremente, empoleirado num raminho branco, lembra-me a felicidade de outras pessoas...	\a\.\v\\i\\s\'\t\\a\\r\ \u~\ \p\\i~\.\t\\a\'\R\\O\.\S\\u\ \a\ \k\\a~\'\t\\a\\X\\pau\ \a\.\l\\e\.\g\\r\\e\'\m\\e~\.\tS\\i\\pau\ \e~\.\p\\o\.\l\\e\\j\'\r\\a\.\d\\u\ \n\\u~\ \R\\a\'\m\\i~\.\J\\u\ '\b\\r\\a~\.\k\\u\\pau\ '\l\\e~\.\b\\r\\a\ \m\\i\ \a\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ '\ow\.\t\\r\\a\\js\ \p\\e\'\s\\o\.\a\\js\
Embrulhos brilhantes fazem-me pensar em todos os que em mim pensaram e me trouxeram presentes.	\e~\'\b\\r\\u\.\L\\u\\s\ \b\\r\\i\'\L\\a~\.\tS\\i\\s\ '\f\\a\.\z\\e~j~\.\m\\i\ \p\\e~\.\s\\a\\r\ \e~j~\'\t\\O\.\d\\u\\z\ \u\\s\ '\k\\i\ \e~j~\.\m\\i~\ \p\\e~\.\s\\a\.\r\\a~\\w~\ \i\ '\m\\i\ \t\\r\\ow\'\S\\e\.\r\\a~\\w~\ \p\\r\\e\.\z\\e~\.\tS\\i\\s\
Ver uma criança abrir um embrulho, com os olhos cheios de luz, como estrelinhas, quando mostra o presente, retirando-o do papel, faz-me sorrir.	'\v\\e\\r\ \u~\.\m\\a\ \k\\r\\i\'\a~\.\s\\a\ \a\'\b\\r\\i\\r\ \u~\ \e~\'\b\\r\\u\.\L\\u\\pau\ \k\\o~\ \u\\z\ '\O\.\L\\u\\s\ \S\\e\'\j\\u\\s\ \dZ\\i\ '\l\\u\\js\\pau\ '\k\\o~\.\m\\u\ \e\\s\.\t\\r\\e\'\l\\i~\.\J\\a\\js\\pau\ '\k\\u\\a~\.\d\\u\ '\m\\O\\s\.\t\\r\\a\ \u\ \p\\r\\e\'\z\\e~\.\tS\\i\\pau\ \R\\e\.\tS\\i\'\r\\a~\.\d\\u\ \u\ \d\\u\ \p\\a\'\p\\E\\w\\pau\ '\f\\a\\js\ \m\\i\ \s\\o\'\R\\i\\X\
Ninguém precisa mais de um sorriso do que aquele que nada tem para dar.	\n\\i~\'\g\\e~j~\ \p\\r\\e\'\s\\i\.\z\\a\ '\m\\a\\j\\s\ \dZ\\i\ \u~\ \s\\o\'\R\\i\.\z\\u\ \d\\u\ \k\\i\ \a\'\k\\e\.\l\\i\ \k\\i\ '\n\\a\.\d\\a\ \t\\e~j~\.\p\\a\.\r\\a\ '\d\\a\\X\
Cumprimente os seus amigos com um sorriso;	\k\\u~\.\p\\r\\i~\'\m\\e~\.\tS\\i\ \u\\s\ '\s\\e\.\u\\z\ \a\'\m\\i\.\g\\u\\s\ \k\\o~\ \u~\ \s\\o\'\R\\i\.\z\\u\
Eles já têm demasiada tristeza no coração para que os incomode com a sua.	'\e\.\l\\i\\Z\\a\ '\t\\e~j~\ '\d\\e\.\m\\a\.\z\\i\.\a\.\d\\a\ \t\\r\\i\\s\.\t\\e\.\z\\a\ \n\\u\ \k\\o\.\r\\a\.\s\\a~\\w~\ \p\\a\.\r\\a\ '\k\\i\ \u\\z\ \i~\.\k\\o\.\m\\O\.\dZ\\i\ \k\\o~\ \a\ \s\\u\.\a\
Quando alguém estiver cansado demais para sorrir, sorria você.	'\k\\u\\a~\.\d\\u\ \a\\w\'\g\\e~j~\ \e\\s\.\tS\\i\'\v\\e\\X\ \k\\a~\'\s\\a\.\d\\u\ \d\\e\'\m\\a\\j\\s\ '\p\\a\.\r\\a\ \s\\o\'\R\\i\\X\\pau\ \s\\o\'\R\\i\.\a\ \v\\o\'\s\\e\
São os pequenos gestos simples, insignificantes, que tornam a vida suportável.	'\s\\a~\\w~\ \u\\s\ \p\\e\'\k\\e~\.\n\\u\\s\ '\Z\\E\\s\.\t\\u\\s\ '\s\\i~\.\p\\l\\i\\s\\pau\ \i~\.\s\\i\\g\.\n\\i\.\f\\i\'\k\\a~\.\tS\\i\\s\\pau\ \k\\i\ '\t\\O\\R\.\n\\a~\\w~\ \a\ '\v\\i\.\d\\a\ \s\\u\.\p\\o\\X\'\t\\a\.\v\\e\\w\
Um sorriso, uma festa, uma palavra gentil são um cuidado a menos.	\u~\ \s\\o\'\R\\i\.\z\\u\\pau\ \u~\.\m\\a\ '\f\\E\\s\.\t\\a\\pau\ \u~\.\m\\a\ \p\\a\'\l\\a\.\v\\r\\a\ \Z\\e~\'\tS\\i\\w\ '\s\\a~\\w~\ \u~\ \k\\u\\i\'\d\\a\.\d\\u\ \a\ '\m\\e~\.\n\\u\\s\
Um pequeno gesto de cortesia tem o poder de restituir a fé no gênero humano!	\u~\ \p\\e\'\k\\e~\.\n\\u\ '\Z\\E\\s\.\t\\u\ \dZ\\i\ \k\\o\\X\.\t\\e\'\z\\i\.\a\ \t\\e~j~\.\u\ \p\\o\.\d\\e\\R\ \dZ\\i\ \R\\e\\s\.\tS\\i\.\t\\u\.\i\\r\ \a\ \f\\E\\n\\u\ '\Z\\e\.\n\\e\.\r\\u\ \u~\.\m\\a~\.\n\\u\
Demos graças a Deus por médicos gentis e senhoras simpáticas a atender.	'\d\\e~\.\m\\u\\s\ '\g\\r\\a\.\s\\a\\js\ \a\ '\d\\e\.\u\\s\ \p\\o\\R\ '\m\\E\\dZ\\i\.\k\\u\\s\ \Z\\e~\'\tS\\i\\js\ \i\ \s\\e\'\J\\O\.\r\\a\\js\ \s\\i~\'\p\\a\.\tS\\i\.\k\\a\\js\ \a\ \a\.\t\\e~\'\d\\e\\X\
Amo os sorrisos e o riso.	'\a~\.\m\\u\ \u\\s\ \s\\o\'\R\\i\.\z\\u\\z\ \i\ \u\ '\R\\i\.\z\\u\
Se quisermos mais sorrisos na vida, temos de criar as condições ideais para que aconteçam.	\s\\i\ \k\\i\'\z\\E\\R\.\m\\u\\s\ '\m\\a\\j\\s\ \s\\o\'\R\\i\.\z\\u\\s\ \n\\a\ '\v\\i\.\d\\a\\pau\ '\t\\e~\.\m\\u\\s\ \dZ\\i\ \k\\r\\i\'\a\\r\ \a\\js\ \k\\o~\.\dZ\\i\'\s\\o~\\j~\\z\ \i\.\d\\e\'\a\\j\\s\ '\p\\a\.\r\\a\ \k\\i\ \a\.\k\\o~\'\t\\E\.\s\\a~\\w~\
E como se consegue isso?	\i\ '\k\\o~\.\m\\u\ \s\\i\ \k\\o~\'\s\\E\.\g\\i\ '\i\.\s\\u\
Certamente, nunca com zangas, inveja, ganância ou ódio, mas com terna bondade, espírito aberto e sinceridade.	\s\\e\\X\.\t\\a\'\m\\e~\.\tS\\i\\pau\ '\n\\u~\.\k\\a\ \k\\o~\ '\z\\a~\.\g\\a\\js\\pau\ \i~\'\v\\e\.\Z\\a\\pau\ \g\\a\'\n\\a~\.\s\\i\\a\ \ow\ '\O\\dZ\\i\\u\\pau\ \m\\a\\js\ \k\\o~\ '\t\\E\\R\.\n\\a\ \b\\o~\'\d\\a\.\dZ\\i\\pau\ \e\\s\'\p\\i\\r\\i\.\t\\u\ \a\'\b\\E\\X\.\t\\u\ \i\ \s\\i~\.\s\\e\.\r\\i\'\d\\a\.\dZ\\i\
A sorte aparece àqueles que sorriem.	\a\ '\s\\O\\X\.\tS\\i\ \a\.\p\\a\'\r\\E\.\s\\i\ \a\'\k\\E\.\l\\i\\s\ \k\\i\ \s\\o\'\R\\i\.\e~j~\
Quem traz a luz do Sol à vida dos outros, não a pode afastar da sua vida.	'\k\\e~\\m\ '\t\\r\\a\\z\ \a\ '\l\\u\\z\ \d\\u\ '\s\\O\\w\ \a\ '\v\\i\.\d\\a\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\\pau\ '\n\\a~\\w~\ \a\ '\p\\O\.\dZ\\i\ \a\.\f\\a\\s\'\t\\a\\R\ \d\\a\ '\s\\u\.\a\ '\v\\i\.\d\\a\
É a canção que cantamos e os sorrisos que damos que fazem com que o Sol brilhe em toda parte.	\E\\a\ \k\\a~\.\s\\a~\\w~\ \k\\i\ \k\\a~\.\t\\a~\.\m\\u\\z\ \i\ \u\\s\ \s\\o\.\R\\i\.\z\\u\\s\ \k\\i\ \d\\a~\.\m\\u\\s\ '\k\\i\ \f\\a\.\z\\e~j~\.\k\\o~\ '\k\\i\ \u\ \s\\O\\w\ \b\\r\\i\.\L\\i\ '\e~j~\.\t\\O\.\d\\a\ '\p\\a\\X\.\tS\\i\
Ter um sorriso não é algo de divino que, vá lá saber-se como, tem o poder de iluminar o peso daquela enorme corrente que todo o ser vivente arrasta atrás de si?	'\t\\e\\r\ \u~\ \s\\o\'\R\\i\.\z\\u\ '\n\\a~\\w~\ \E\\a\\w\.\g\\u\ '\dZ\\i\ \dZ\\i\.\v\\i~\.\n\\u\ \k\\i\\pau\ \v\\a\ '\l\\a\ '\s\\a\.\b\\e\\X\ \s\\i\ \k\\o~\.\m\\u\\pau\ '\t\\e~j~\.\u\ \p\\o\.\d\\e\\R\ \dZ\\i\ \i\'\l\\u~\.\m\\i~\.\n\\a\\r\ \u\ \p\\e\.\s\\u\ \d\\a\.\k\\E\.\l\\a\ '\e\.\n\\O\\R\.\m\\i\ \k\\o\'\R\\e~\.\tS\\i\ \k\\i\ \t\\O\'\d\\u\ \u\ '\s\\e\\R\ \v\\i\.\v\\e~\.\tS\\i\ '\a\.\R\\a\\s\.\t\\a\ \a\'\t\\r\\a\\js\ \dZ\\i\ \s\\i\
O riso pode ser mais gratificante que honrarias, mais precioso que o dinheiro; torna mais puro o coração do que uma prece.	\u\ '\R\\i\.\z\\u\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ '\m\\a\\j\\s\ \g\\r\\a\.\tS\\i\.\f\\i\'\k\\a~\.\tS\\i\ \k\\i\ \o~\.\R\\a\'\r\\i\.\a\\js\\pau\ '\m\\a\\j\\s\ \p\\r\\e\.\s\\i\'\o\.\z\\u\ \k\\i\ \u\ \dZ\\i~\'\J\\ej\.\r\\u\\pau\ '\t\\O\\R\.\n\\a\ '\m\\a\\j\\s\ '\p\\u\.\r\\u\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \d\\u\ \k\\i\ \u~\.\m\\a\ '\p\\r\\E\.\s\\i\
Todo mundo já deve ter sentido que um amigo bem disposto é como um dia de sol, derramando a sua luz à nossa volta;	'\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ '\Z\\a\ '\d\\E\.\v\\i\ '\t\\e\\X\ \s\\e~\'\tS\\i\.\d\\u\ \k\\i\ \u~\ \a\'\m\\i\.\g\\u\ \b\\e~j~\.\dZ\\i\\s\.\p\\o\\s\.\t\\u\ \E\\k\\o~\'\m\\u\ \u~\ '\dZ\\i\.\a\ \dZ\\i\ '\s\\O\\w\\pau\ \d\\e\.\R\\a\.\m\\a~\.\d\\u\ '\a\ \s\\u\.\a\ \l\\u\\z\ '\a\ '\n\\O\.\s\\a\ \v\\O\\w\.\t\\a\
e a maior parte de nós pode escolher fazer deste mundo um palácio ou uma prisão.	\i\ \a\ \m\\a\\j\'\o\\X\ '\p\\a\\X\.\tS\\i\ \dZ\\i\ '\n\\O\\js\ '\p\\O\.\dZ\\i\ \e\\s\.\k\\o\'\L\\e\\X\ \f\\a\'\z\\e\\R\ '\d\\e\\s\.\tS\\i\ '\m\\u~\.\d\\u\ \u~\ \p\\a\'\l\\a\.\s\\i\\u\ \ow\ \u~\.\m\\a\ \p\\r\\i\'\z\\a~\\w~\
A raça humana tem uma única arma realmente eficaz, que é o riso.	\a\ '\R\\a\.\s\\a\ \u~\'\m\\a~\.\n\\a\ \t\\e~j~\.\u~\.\m\\a\ \u\\n\\i\.\k\\a\ '\a\\R\.\m\\a\ '\R\\e\.\a\\w\.\m\\e~\.\tS\\i\ \e\.\f\\i\'\k\\a\\js\\pau\ \k\\i\ \E\\u\ \R\\i\.\z\\u\
Contra um ataque de riso ninguém pode fazer nada.	'\k\\o~\.\t\\r\\a\ \u~\ \a\'\t\\a\.\k\\i\ \dZ\\i\ '\R\\i\.\z\\u\ \n\\i~\'\g\\e~j~\ '\p\\O\.\dZ\\i\ \f\\a\'\z\\e\\R\ '\n\\a\.\d\\a\
Olhe para o seu inimigo, sorrindo.	'\O\.\L\\i\ '\p\\a\.\r\\a\ \u\ '\s\\e\\u\ \i~\.\n\\i~\'\m\\i\.\g\\u\\pau\ \s\\o\'\R\\i~\.\d\\u\
Poderá parecer absurdo, mas garanto que é verdade.	\p\\o\.\d\\e\'\r\\a\ \p\\a\.\r\\e\'\s\\e\\r\ \a\\b\'\s\\u\\R\.\d\\u\\pau\ \m\\a\\js\ \g\\a\'\r\\a~\.\t\\u\ \k\\i\ \E\\v\\e\\R\.\d\\a\.\dZ\\i\
Pense apenas na negatividade do mundo como um inimigo cuja força pode ser vencida pelo seu sorriso.	'\p\\e~\.\s\\i\ \a\'\p\\e~\.\n\\a\\js\ \n\\a\ \n\\e\.\g\\a\.\tS\\i\.\v\\i\'\d\\a\.\dZ\\i\ \d\\u\ '\m\\u~\.\d\\u\ '\k\\o~\.\m\\u\ \u~\ \i~\.\n\\i~\'\m\\i\.\g\\u\ '\k\\u\.\Z\\a\ '\f\\O\\X\.\s\\a\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ \v\\e~\'\s\\i\.\d\\a\ '\p\\e\.\l\\u\ '\s\\e\\u\ \s\\o\'\R\\i\.\z\\u\
Quando usamos as dádivas de uma lágrima ou de um sorriso, nenhum mal será causado.	'\k\\u\\a~\.\d\\u\ \u\'\z\\a~\.\m\\u\\z\ \a\\js\ '\d\\a\.\dZ\\i\.\v\\a\\js\ \dZ\\i\ \u~\.\m\\a\ '\l\\a\.\g\\r\\i~\.\m\\a\ \ow\ \dZ\\i\ \u~\ \s\\o\'\R\\i\.\z\\u\\pau\ \n\\e\'\J\\u~\ '\m\\a\\w\ \s\\e\'\r\\a\ \k\\a\.\u\'\z\\a\.\d\\u\
Um viajante que chega, cansado, a uma aldeia remota, ao ser recebido com sorrisos, vê essa aldeia como a sua casa.	\u~\ \v\\i\\a\'\Z\\a~\.\tS\\i\ \k\\i\ '\S\\E\.\g\\a\\pau\ \k\\a~\'\s\\a\.\d\\u\\pau\ \a\ \u~\.\m\\a\ \a\\w\'\d\\ej\.\a\ \R\\e\'\m\\O\.\t\\a\\pau\ \a\\w\ '\s\\e\\R\\e\.\s\\e\.\b\\i\.\d\\u\ \k\\o~\ \s\\o\.\R\\i\.\z\\u\\s\\pau\ \v\\e\ '\E\.\s\\a\ '\a\\w\.\d\\ej\.\a\ \k\\o~\'\m\\u\ '\a\ \s\\u\.\a\ '\k\\a\.\z\\a\
O sorriso é a linguagem do amor.	\u\ \s\\o\'\R\\i\.\z\\u\ \E\\a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\.\d\\u\ \a\'\m\\o\\X\
Sorrimos por simpatia ou ao cumprimentar, como desculpa ou apreço.	\s\\o\'\R\\i~\.\m\\u\\s\ \p\\o\\X\ \s\\i~\.\p\\a\'\tS\\i\.\a\ \ow\ \a\\w\ \k\\u~\.\p\\r\\i~\.\m\\e~\'\t\\a\\X\\pau\ '\k\\o~\.\m\\u\ \d\\e\\s\'\k\\u\\w\.\p\\a\ \ow\ \a\'\p\\r\\e\.\s\\u\
É, sem sombra de dúvida, o mais importante vínculo social na linguagem gestual do ser humano.	\E\\pau\ \s\\e~j~\.\s\\o~\.\b\\r\\a\ '\dZ\\i\ \d\\u\\v\\i\.\d\\a\\pau\ '\u\ \m\\a\\j\\z\ '\i~\.\p\\o\\X\.\t\\a~\.\tS\\i\ \v\\i~\.\k\\u\'\l\\u\ '\s\\o\.\s\\i\.\a\\w\ \n\\a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\.\Z\\e\\s\.\t\\u\.\a\\w\ \d\\u\ \s\\e\\r\ \u~\.\m\\a~\.\n\\u\
Uma pessoa só.	\u~\.\m\\a\ \p\\e\'\s\\o\\a\ '\s\\O\
Uma outra pessoa só.	\u~\.\m\\a\ '\ow\.\t\\r\\a\ \p\\e\'\s\\o\\a\ '\s\\O\
Um sorriso tímido, um gracejo amigo.	\u~\ \s\\o\'\R\\i\.\z\\u\ '\tS\\i\\m\\i\.\d\\u\\pau\ \u~\ \g\\r\\a\'\s\\e\.\Z\\u\ \a\'\m\\i\.\g\\u\
Duas pessoas felizes.	'\d\\u\.\a\\js\ \p\\e\'\s\\o\.\a\\js\ \f\\e\'\l\\i\.\z\\i\\s\
Uma amizade, que doce bálsamo...	\u~\.\m\\a\ \a\.\m\\i\'\z\\a\.\dZ\\i\\pau\ \k\\i\ '\d\\O\.\s\\i\ '\b\\a\\w\.\s\\a\.\m\\u\
Um sorriso por entre duros semblantes: luz amada; uma solidão, um refúgio, uma alegria.	\u~\ \s\\o\'\R\\i\.\z\\u\ \p\\o\\r\ '\e~\.\t\\r\\i\ '\d\\u\.\r\\u\\s\ \s\\e~\'\b\\l\\a~\.\tS\\i\\s\\pau\ '\l\\u\\z\ \a\'\m\\a\.\d\\a\\pau\ \u~\.\m\\a\ \s\\o\.\l\\i\'\d\\a~\\w~\\pau\ \u~\ \R\\e\'\f\\u\\Z\\i\\u\\pau\ \u~\.\m\\a\ \a\.\l\\e\'\g\\r\\i\.\a\
Você me traz flores...	\v\\o\'\s\\e\ \m\\i\ '\t\\r\\a\\s\ '\f\\l\\o\.\r\\i\\s\
Mas o seu sorriso sobreviverá às flores.	\m\\a\\js\ \u\ '\s\\e\\u\ \s\\o\'\R\\i\.\z\\u\ \s\\o\.\b\\r\\e\.\v\\i\.\v\\e\'\r\\a\ \a\\s\ '\f\\l\\o\.\r\\i\\s\
Um dia, quase toda a família estava reunida no escritório, todos muito atarefados, separando pilhas de cartas.	\u~\ '\dZ\\i\.\a\\pau\ '\k\\w\\a\.\z\\i\ '\t\\O\.\d\\a\ \a\ \f\\a\'\m\\i\\l\\i\\a\ \e\\s\'\t\\a\.\v\\a\ \R\\e\.\u~\'\n\\i\.\d\\a\ \n\\u\ \e\\s\.\k\\r\\i\'\t\\O\\r\\i\\u\\pau\ '\t\\O\.\d\\u\\s\ '\m\\u\\j~\.\t\\u\ \a\.\t\\a\.\r\\e\'\f\\a\.\d\\u\\s\\pau\ \s\\e\.\p\\a\'\r\\a~\.\d\\u\ '\p\\i\.\L\\a\\js\ \dZ\\i\ '\k\\a\\X\.\t\\a\\js\
Will estava brincando no chão.	\w\\i\.\w\\w\ \e\\s\'\t\\a\.\v\\a\ \b\\r\\i~\'\k\\a~\.\d\\u\ \n\\u\ '\S\\a~\\w~\
Olhou para cima e disse: Mamãe, o papai já não pode mexer os braços.	\o\'\L\\ow\ '\p\\a\.\r\\a\ '\s\\i~\.\m\\a\ \i\ '\dZ\\i\.\s\\i\\pau\ \m\\a\'\m\\a~\\j~\\pau\ \u\ \p\\a\'\p\\a\\j\ \Z\\a\ \n\\a~\\w~\ \p\\O\.\dZ\\i\ '\m\\e\.\S\\e\\r\ \u\\s\ '\b\\r\\a\.\s\\u\\s\
Dana respondeu:  É verdade, o papai não pode mexer os braços.	'\d\\a~\.\n\\a\ \R\\e\\s\.\p\\o~\'\d\\e\\u\\pau\ \E\\v\\e\\R\.\d\\a\.\dZ\\i\\pau\ \u\ \p\\a\.\p\\a\\j\ \n\\a~\\w~\ \p\\O\.\dZ\\i\ \m\\e\.\S\\e\\r\ '\u\\s\ \b\\r\\a\.\s\\u\\s\
E o papai já não pode correr.	\i\ \u\ \p\\a\'\p\\a\\j\ '\Z\\a\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ \k\\o\'\R\\e\\X\
É verdade, ele já não pode correr.	\E\\v\\e\\R\.\d\\a\.\dZ\\i\\pau\ \e\'\l\\i\ '\Z\\a\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ '\k\\o\.\R\\e\\X\
E o papai não pode falar.	\i\ \u\ \p\\a\'\p\\a\\j\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ \f\\a\'\l\\a\\X\
É verdade, ele agora não pode falar, mas poderá em breve.	\E\\v\\e\\R\.\d\\a\.\dZ\\i\\pau\ \e\'\l\\i\ '\a\.\g\\O\.\r\\a\ \n\\a~\\w~\ '\p\\O\.\dZ\\i\ '\f\\a\.\l\\a\\X\\pau\ \m\\a\\js\ \p\\o\.\d\\e\.\r\\a\ \e~j~\.\b\\r\\E\'\v\\i\
Então Will calou-se, franziu o rosto, concentrado, e gritou alegremente: Mas ainda pode sorrir.	\e~\'\t\\a~\\w~\ \w\\i\.\w\\w\ \k\\a\'\l\\ow\ \s\\i\\pau\ \f\\r\\a~\'\z\\i\\u\ \u\ \R\\o\\s\.\t\\u\\pau\ \k\\o~\.\s\\e~\'\t\\r\\a\.\d\\u\\pau\ \i\ '\g\\r\\i\.\t\\ow\ \a\.\l\\e\'\g\\r\\e\.\m\\e~\.\tS\\i\\pau\ \m\\a\\js\ '\a\.\i~\.\d\\a\ \p\\O\.\dZ\\i\ '\s\\o\.\R\\i\\X\
Todos puseram de lado o que estavam fazendo e olharam uns para os outros.	'\t\\O\.\d\\u\\s\ \p\\u\'\z\\e\.\r\\a~\\w~\ \dZ\\i\ '\l\\a\.\d\\u\ \u\ \k\\i\ \e\\s\'\t\\a\.\v\\a~\\w~\ \f\\a\'\z\\e~\.\d\\u\ \i\ \o\'\L\\a\.\r\\a~\\w~\ \u~\\s\ '\p\\a\.\r\\a\ \u\\z\ \ow\.\t\\r\\u\\s\
Por ser sofrimento a prova do coração e acabar sempre por vir, com o tempo, o sorriso que vale por toda a glória na Terra é o que brilha através das lágrimas.	\p\\o\\X\ '\s\\e\\X\ \s\\o\.\f\\r\\i~\'\m\\e~\.\t\\u\ \a\ '\p\\r\\O\.\v\\a\ \d\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \i\ \a\.\k\\a\'\b\\a\\X\ '\s\\e~\.\p\\r\\i\ \p\\o\\R\ '\v\\i\\X\\pau\ \k\\o~\ \u\ '\t\\e~\.\p\\u\\pau\ \u\ \s\\o\'\R\\i\.\z\\u\ \k\\i\ '\v\\a\.\l\\i\ \p\\o\\X\ '\t\\O\.\d\\a\ \a\ '\g\\l\\O\\r\\i\\a\ \n\\a\ '\t\\E\.\R\\a\ \E\\u\ \k\\i\ \b\\r\\i\.\L\\a\ '\a\.\t\\r\\a\.\v\\E\\js\ \d\\a\\js\ \l\\a\.\g\\r\\i~\.\m\\a\\js\
Um sorriso alcança os lugares inalcançaveis.	\u~\ \s\\o\'\R\\i\.\z\\u\ \a\\w\'\k\\a~\.\s\\a\ \u\\s\ \l\\u\'\g\\a\.\r\\i\\z\ \i~\.\n\\a\\w\.\k\\a~\.\s\\a\'\v\\ej\\s\
Rir põe o sangue em movimento, expande o eito, eletriza os nervos, limpa as teias de aranha do cérebro e permite ao sistema todo uma reabilitação purificadora.	'\R\\i\\X\ '\p\\o~\\j~\ \u\ '\s\\a~\.\g\\i\ \e~j~\.\m\\o\.\v\\i~\.\m\\e~\.\t\\u\\pau\ \e\\s\.\p\\a~\'\dZ\\i\ \u\ \ej\.\t\\u\\pau\ '\e\.\l\\e\.\t\\r\\i\.\z\\a\ \u\\s\ \n\\E\\R\.\v\\u\\s\\pau\ '\l\\i~\.\p\\a\ '\a\\js\ \t\\e\.\j\\a\\js\ \dZ\\i\ \a\.\r\\a~\.\J\\a\ \d\\u\ \s\\E\\r\\e\.\b\\r\\u\ '\i\ \p\\e\\R\.\m\\i\.\tS\\i\ \a\\w\ \s\\i\\s\.\t\\e~\.\m\\a\ \t\\O\'\d\\u\ '\u~\.\m\\a\ \R\\e\.\a\.\b\\i\.\l\\i\.\t\\a\.\s\\a~\\w~\ \p\\u\.\r\\i\.\f\\i\.\k\\a\.\d\\o\'\r\\a\
Pensar no nosso caixão é acrescentar um prego; e, por cada riso, retiramos um.	\p\\e~\'\s\\a\\R\ \n\\u\ '\n\\O\.\s\\u\ \k\\a\\j\'\S\\a~\\w~\ \E\\a\.\k\\r\\e\\s\\e~\.\t\\a\\r\ \u~\ \p\\r\\E\.\g\\u\\pau\ '\i\\pau\ \p\\o\\X\ \k\\a\.\d\\a\ '\R\\i\.\z\\u\\pau\ '\R\\e\.\tS\\i\.\r\\a~\.\m\\u\\z\ \u~\
Há pessoas que têm um sorriso lindo...	'\a\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ '\t\\e~j~\ \u~\ \s\\o\'\R\\i\.\z\\u\ '\l\\i~\.\d\\u\
Quando vemos isso, sentimo-nos bem.	'\k\\u\\a~\.\d\\u\ '\v\\e~\.\m\\u\\z\ '\i\.\s\\u\\pau\ \s\\e~\'\tS\\i~\.\m\\u\ \n\\u\\s\ \b\\e~j~\
Sally tem um sorriso que eu aceitaria como a minha última visão da terra.	\s\\a\.\w\\w\\j\ \t\\e~j~\.\u~\ \s\\o\.\R\\i\.\z\\u\ \k\\i\ \e\\u\ \a\.\s\\e\\j\.\t\\a\.\r\\i\.\a\ \k\\o~\.\m\\u\ '\a\ \m\\i~\.\J\\a\ '\u\\w\.\tS\\i~\.\m\\a\ '\v\\i\.\z\\a~\\w~\ \d\\a\ \t\\E\.\R\\a\
Que ninguém nunca se aproxime de você sem ir embora sentindo-se melhor e mais feliz.	\k\\i\ \n\\i~\'\g\\e~j~\ '\n\\u~\.\k\\a\ \s\\i\ \a\.\p\\r\\o\'\S\\i~\.\m\\i\ \dZ\\i\ \v\\o\'\s\\e\ \s\\e~j~\.\i\\r\ \e~\.\b\\O\.\r\\a\ \s\\e~\'\tS\\i~\.\d\\u\ \s\\i\ \m\\e\.\L\\o\\r\ \i\ \m\\a\\j\\s\ '\f\\e\.\l\\i\\js\
Todo mundo deveria ver bondade no seu rosto, nos seus olhos, no seu sorriso.	'\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ \d\\e\.\v\\e\'\r\\i\.\a\ '\v\\e\\R\ \b\\o~\'\d\\a\.\dZ\\i\ \n\\u\ '\s\\e\\u\ '\R\\o\\s\.\t\\u\\pau\ \n\\u\\s\ '\s\\e\.\u\\z\ \O\.\L\\u\\s\\pau\ \n\\u\ '\s\\e\\u\ \s\\o\'\R\\i\.\z\\u\
Você sorria e falava comigo sobre coisa nenhuma e eu sentia que tinha esperado por isso tempo demais.	\v\\o\'\s\\e\ \s\\o\'\R\\i\.\a\ \i\ \f\\a\'\l\\a\.\v\\a\ \k\\o\'\m\\i\.\g\\u\ '\s\\o\\b\\r\\i\ '\k\\o\\j\.\z\\a\ \n\\e\'\J\\u~\.\m\\a\ \i\ \e\\u\ \s\\e~\'\tS\\i\.\a\ \k\\i\ '\tS\\i~\.\J\\a\ \e\\s\.\p\\e\'\r\\a\.\d\\u\ \p\\o\\r\ '\i\.\s\\u\ '\t\\e~\.\p\\u\ \d\\e\'\m\\a\\j\\s\
