Sorrir	\s\\o\'\R\\i\\X\
De Helen Exley	\dZ\\i\ \e\'\l\\e~\ '\e\\z\.\l\\e\\j\
Provérbio	\p\\r\\o\'\v\\E\\R\.\b\\i\\u\
Joseph Addison (1672-1719)	'\Z\\O\.\z\\e\\f\\a\.\dZ\\dZ\\i\.\z\\o~\
Pam Brown, N. 1928	\p\\a~\\w~\ \b\\r\\o\\w\.\n\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\v\\i~\.\tS\\i\ \i\ '\o\\j\.\t\\u\
William Arthur Ward	\w\\i\'\w\\l\\i\.\a~\\w~\ \a\\X\'\t\\u\\R\ \w\\a\\R\.\dZ\
Madre Teresa (1910-1997)	'\m\\a\.\d\\r\\i\ \t\\e\'\r\\e\.\z\\a\
Sir Humphry Davy (1778-1829)	'\s\\i\\r\ \u~\.\f\\R\\j\ \d\\a\\v\.\j\
Stuart e Linda Macfarlane	'\s\\t\\u\.\a\\X\.\tS\ \i\ '\l\\i~\.\d\\a\ \m\\a\\k\.\f\\a\\R\'\l\\a~\.\n\\i\
The Wits Dictionary	\tS\\i\ \w\\i\\tS\.\s\ \dZ\\i\\k\.\tS\\i\'\o~\.\n\\a\\R\.\j\
Anônimo	\a\'\n\\o\\n\\i~\.\m\\u\
Anne Cameron, N. 1938	'\a~\\n\\i\ \k\\a\.\m\\e\'\r\\o~\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\t\\r\\i~\.\t\\a\ \i\ '\o\\j\.\t\\u\
Joseph Addison (1672-1719)	'\Z\\O\.\z\\e\\f\\a\.\dZ\\dZ\\i\.\z\\o~\
Garrison Keillor, N. 1942	\g\\a\.\R\\i\'\z\\o~\ \k\\e\\j\'\w\\l\\o\\X\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \k\\w\\a\'\r\\e~\.\t\\a\ \i\ '\d\\o\\j\\s\
Thich Nhat Hanh, N. 1926	\t\\i\\S\ \J\\a\\tS\ \a\\J\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\v\\i~\.\tS\\i\ \i\ '\s\\ej\\s\
Autor Desconhecido	\a\\u\'\t\\o\\R\ \d\\e\\s\.\k\\o\.\J\\e\'\s\\i\.\d\\u\
Osho (1931-1990), The Orange Book	'\O\.\S\\u\\pau\ \tS\\i\ \o\'\r\\a~\.\Z\\i\ '\b\\O\.\o\\k\
Henry Ward Beecher (1813-1887)	\e~\.\R\\j\ \w\\a\\R\.\dZ\ \b\\e\.\e\'\S\\e\\X\
Abraham Lincoln (1809-1865)	\a\'\b\\r\\a\.\a~\\w~\ \l\\i~\.\k\\o\\w\.\n\
Oliver Wendell Holmes (1809-1894)	\o\.\l\\i\'\v\\e\\R\ \w\\e~\.\d\\e\.\w\\w\ '\O\\w\.\m\\i\\s\
Washington Irving (1783-1859)	\w\\a\\S\\i~\.\g\\t\\o~\ '\i\\R\.\v\\i~\.\g\
Henry Ward Beecher (1813-1887)	\e~\.\R\\j\ \w\\a\\R\.\dZ\ \b\\e\.\e\'\S\\e\\X\
Dale Carnegie (1888-1955)	'\d\\a\.\l\\i\ \k\\a\\R\.\n\\e\'\Z\\i\
Max Eastman (1883-1969)	'\m\\a\\k\\s\ \e\.\a\\s\'\tS\\m\\a~\
Jodie bubbles Alan	\Z\\o\'\dZ\\i\ '\b\\u\.\b\\b\\l\\i\\z\ \a\'\l\\a~\
William Makepeace Thackeray (1811-1863)	\w\\i\'\w\\l\\i\.\a~\\w~\ \m\\a\.\k\\e\.\p\\e\'\a\.\s\\i\ \t\\a\\k\'\k\\E\.\r\\a\\j\
Karol Wohtyla, N. 1920	\k\\a\'\r\\O\\w\ '\w\\O\\tS\\i\\l\\a\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\v\\i~\.\tS\\i\
Balbinder Kaur Kalsi	\b\\a\\w\.\b\\i~\'\d\\e\\X\ \k\\a\'\u\\X\ \k\\a\\w\'\s\\i\
Dalai Lama, N. 1935	\d\\a\'\l\\a\\j\ '\l\\a~\.\m\\a\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\t\\r\\i~\.\t\\a\ \i\ '\s\\i~\.\k\\u\
Helen Thomson	\e\'\l\\e~\ \t\\o~\'\s\\o~\
Tom Walsh	'\t\\o~\ \w\\a\\w\.\S\
Sébastien Chamfort (1741-1794)	'\s\\E\\b\\a\\s\.\tS\\i\.\e~\ '\S\\a~\.\f\\o\\X\.\tS\
Anthony Euwer (1877-1955)	'\a~\.\t\\o~\.\j\ \e\\u\'\w\\e\\X\
Mark Twain (1835-1910)	\m\\a\\X\.\k\ \tS\\w\\a\'\i~\
Pam Brown, N. 1928	\p\\a~\\w~\ \b\\r\\o\\w\.\n\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\v\\i~\.\tS\\i\ \i\ '\o\\j\.\t\\u\
Catherine Potter, 14 anos	\k\\a\\t\\e\.\r\\i~\'\n\\i\ \p\\o\'\tS\\t\\e\\X\\pau\ \k\\w\\a\'\t\\O\\R\.\z\\i\ '\a~\.\n\\u\\s\
Debra Jeppesen	'\d\\E\.\b\\r\\a\ \Z\\e\.\p\\p\\e\'\z\\e~\
Mary Alette Ayer	\m\\a\\R\.\j\ \a\'\l\\E\.\tS\\tS\\i\ \a\'\j\\e\\X\
Autor Liz, em The friendship book de Francis Gay 202	\a\\u\'\t\\o\\R\ '\l\\i\\js\\pau\ \e~j~\.\tS\\i\ \f\\r\\i\.\e~\.\dZ\\S\\i\\p\ \b\\O\'\o\\k\ '\dZ\\i\ \f\\r\\a~\.\s\\i\\js\ \g\\a\\j\ \d\\u\.\z\\e~\.\t\\u\\z\ \i\ \d\\o\\j\\s\
Charlotte Gray, N. 1937	\S\\a\\R\'\l\\O\.\tS\\tS\\i\ \g\\r\\a\\j\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\t\\r\\i~\.\t\\a\ \i\ '\s\\E\.\tS\\i\
Sabedoria Japonesa	\s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\ \Z\\a\.\p\\o\'\n\\e\.\z\\a\
Sir James M. Barrie (1860-1937)	'\s\\i\\R\ '\Z\\a~\.\m\\i\\s\ '\m\\i\\w\\pau\ \b\\a\'\R\\i\
James Whitcomb Riley (1849-1916)	'\Z\\a~\.\m\\i\\s\ '\w\\i\.\tS\\k\\o~\.\b\ '\R\\i\.\l\\e\\j\
Victor Hugo (1802-1885), em Os trabalhadores do mar	\v\\i\\k\'\t\\o\\r\ '\u\.\g\\u\\pau\ \e~j~\.\u\\s\ \t\\r\\a\.\b\\a\.\L\\a\.\d\\o\.\r\\i\\s\ \d\\u\ \m\\a\\X\
Harriet Rochlin	\a\'\R\\i\.\e\\tS\ \R\\o\'\S\\l\\i~\
Sir J. Lubbock (1834-1913)	'\s\\i\\R\ \Z\\pau\ '\l\\u\.\b\\b\\o\\k\.\k\
Sri Chinmoy, em The wings of joy	'\s\\r\\i\ '\S\\i~\.\m\\o\\j\\pau\ \e~j~\.\tS\\i\ \w\\i~\.\g\\z\ \o\\f\ \Z\\o\\j\
Princesa-avó Penas da lua	\p\\r\\i~\'\s\\e\.\z\\a\ \a\'\v\\O\\p\\e~\.\n\\a\\js\ '\d\\a\ \l\\u\.\a\
J. C. e A. W. Hare	\Z\\pau\ \s\\e~j~\\pau\ \i\ \a\\pau\ \w\\pau\ '\a\.\r\\i\
Desmond Morris, N. 1928	'\d\\E\\z\.\m\\o~\.\dZ\ \m\\o\'\R\\i\\js\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\v\\i~\.\tS\\i\ \i\ '\o\\j\.\t\\u\
Percy Byshee Shelley (1792-1822)	\p\\e\\X\.\k\\j\ '\b\\i\\S\\E\.\i\ '\S\\E\.\w\\l\\e\\j\
Maya V. Patel, N. 1943	'\m\\a\.\j\\a\ '\k\\i~\.\t\\u\\pau\ \p\\a\'\t\\E\\w\\pau\ \n\\pau\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \k\\w\\a\'\r\\e~\.\t\\a\ \i\ '\t\\r\\e\\js\
Christopher Reeve, N. 1952, em Still me	\S\\r\\i\\s\.\t\\o\\f\\e\\R\\e\'\E\.\v\\i\\pau\ \n\\pau\ \m\\i\\w\ '\n\\o\.\v\\e\.\s\\e~\.\t\\u\\z\ \i\ \s\\i~\.\k\\w\\e~\.\t\\a\ \i\ \d\\o\\j\\s\\pau\ '\e~j~\.\s\\tS\\i\.\w\\w\ \m\\i\
Ella Wheeler Wilcox (1850-1919)	'\E\.\w\\l\\a\ \w\\e\.\e\'\l\\e\\R\ \w\\i\\w\'\k\\O\\k\\s\
Steve Wilson	'\s\\t\\e\.\v\\i\ \w\\i\\w\'\s\\o~\
John Wolcot (1738-1819)	\Z\\o\\n\ '\w\\O\\w\.\k\\o\\tS\
Susannah Morris, 10 anos	\s\\u\'\z\\a~\\n\\a\\m\\o\.\R\\i\\js\\pau\ \d\\e\\z\ '\a~\.\n\\u\\s\
Wallace Stegner (1909-1993)	\w\\a\'\w\\l\\a\.\s\\i\ \s\\t\\e\\g\'\n\\e\\X\
Madre Teresa (1910-1997), em Heart of Joy	'\m\\a\.\d\\r\\i\ \t\\e\'\r\\e\.\z\\a\\pau\ \e~j~\.\E\\a\.\X\\tS\ '\o\\f\ \Z\\o\\j\
Rabindranath Tagore (1861-1941)	\R\\a\.\b\\i~\'\d\\r\\a~\.\n\\a\\t\ \t\\a\'\g\\O\.\r\\i\
