ref:	A Cabana
inf:	a ka'ba~.na

ref:	Prefácio
inf:	pre'fa.sju

ref:	Willie
inf:	'wi.li

ref:	Capítulo 1: Uma Confluência de Caminhos
inf:	ka'pi.tu.lu u~ u~.ma ko~.flu'e~.sia dZi ka~'mi~.Jus

ref:	Papai
inf:	pa'paj

ref:	Capítulo 2: A escuridão se aproxima
inf:	ka'pi.tu.lu 'dojz a es.ku.ri'da~w~ si a.pro'Si~.ma

ref:	Paul Tournier
inf:	'paw tuR.ni'eX

ref:	Capítulo 3: O mergulho
inf:	ka'pi.tu.lu 'trejz u meR'gu.Lu

ref:	Fyodor Dostoiévski
inf:	'fjO.doR dos.toj'Evs.ki

ref:	Capítulo 4: A grande tristeza
inf:	ka'pi.tu.lu 'kwa.tru a 'gra~.dZi tris'te.za

ref:	Khalil Gibran
inf:	ka'liw Zi'bra~

ref:	Capítulo 5: Advinhe quem vem para jantar
inf:	ka'pi.tu.lu 'si~.ku adZ'vi~.Ji 'ke~j~ 've~j~ 'pa.ra Za~'taX

ref:	Marilynne Robinson
inf:	ma.ri'li~.ni 'Ro.bi~.so~

ref:	The Death of Adam
inf:	tSi 'dE.t of 'a.da~w~

ref:	Capítulo 6: Aula de vôo
inf:	ka'pi.tu.lu 'sejz 'au.la dZi 'vou

ref:	Jacques Ellul
inf:	'Zak.kiz e'wluw

ref:	Anarchy and Christianity
inf:	'a~.naX.Sj a~.dZ Sris.tSi'a~.nitS.j

ref:	Capítulo 7: Deus no cais
inf:	ka'pi.tu.lu 'sE.tSi 'dews nu 'kajs

ref:	C. S. Lewis
inf:	'se 'E.si, 'le.wijs

ref:	Capítulo 8: Um café da manhã de campeões
inf:	ka'pi.tu.lu 'oj.tu u~ ka'fE da ma~'Ja~ dZi ka~.pe'o~j~s

ref:	Autor desconhecido
inf:	au'toR des.ko~.Je'si.du

ref:	Capítulo 9: Há muito tempo, num jardim muito, muito distante
inf:	ka'pi.tu.lu 'nO.vi 'a 'muj~.tu 'te~.pu, nu~ ZaR'dZi~ 'muj~.tu, 'muj~.tu dZis'ta~.tSi

ref:	Henry Van Dyke
inf:	e~'Ri 'va~ 'daj.ki

ref:	Capítulo 10: Andando sobre a água
inf:	ka'pi.tu.lu 'dEjz a~'da~.du 'so.bri a 'a.gwa

ref:	David Wilcox
inf:	'da.vidZ wiw'kOks

ref:	Capítulo 11: Olha o juiz aí, gente
inf:	ka'pi.tu.lu 'o~.zi 'o.La u Zu'iz 'ai, 'Ze~.tSi

ref:	Albert Einstein
inf:	'aw.beX.tz ei~ste.i~

ref:	T. S. Eliot
inf:	tS, s, e'li.otS

ref:	Capítulo 12: Na barriga das feras
inf:	ka'pi.tu.lu 'do.zi na ba'Ri.ga dajs 'fE.rajs

ref:	Blaise Pascal
inf:	'blaj.zi pas'kaw

ref:	G. K. Chesterton
inf:	g, k, Ses.teX'to~

ref:	A Cabana Capítulo 13: Um encontro de Corações
inf:	a ka'ba~.na ka'pi.tu.lu 'tre.zi u~ e~'ko~.tru dZi ko.ra'so~j~s

ref:	Jean-Jacques Rousseau
inf:	Ze'a~ 'Zak.kis Row.se.au

ref:	Capítulo 14: Verbos e outras liberdades
inf:	ka'pi.tu.lu kwa'toR.zi 'vER.buz i 'ow.trajs li.beR'da.dZis

ref:	Buckminster Fuller
inf:	buk.kmi~s'teX fu'wleX

ref:	Capítulo 15: Um festival de amigos
inf:	ka'pi.tu.lu 'ki~.zi u~ fes.tSi'vaw dZi a~'mi.gus

ref:	Frederick Buechner, Telling the Truth
inf:	fre'dE.rik.k bue'SneX, 'tE.wli~.g tSi trutS

ref:	Capítulo 16: Manhã de tristezas
inf:	ka'pi.tu.lu de.ze'sejs ma~'Ja~ dZi tris'tE.zajs

ref:	A. W. Tozer
inf:	a, w, to'zeX

ref:	Capítulo 17: Escolhas do Coração
inf:	ka'pi.tu.lu de.ze'sE.tSi es'kO.Lajs du ko.ra'sa~w~

ref:	Autor desconhecido
inf:	au'toR des.ko~.Je'si.du

ref:	Capítulo 18: Ondulações se espalhando
inf:	ka'pi.tu.lu de'zoj.tu o~.du.la'so~j~s si es.pa'La~.du

ref:	Oswald Chambers
inf:	'Oz.waw.dZ 'Sa~.beXs

ref:	Posfácio
inf:	pos'fa.sju

ref:	Willie
inf:	wi'wli

ref:	Elizabeth Barett Browning
inf:	e.li'za.bet 'ba.re.tStS 'brOw.ni~.g

