ref:	Um amor de gato
inf:	u~ a~'moR dZi 'ga.tu

ref:	Lições de quem sabe viver a vida
inf:	li'so~j~s dZi 'ke~j~ 'sa.bi vi'ver a 'vi.da

ref:	Glenn Dromgoole
inf:	gle~n dro~.go'O.li

ref:	Seja muito rigoroso com a higiene pessoal
inf:	'se.Za 'muj~.tu Ri.go'ro.zu ko~ a i.Zi'e~.ni pe.so'aw

ref:	De uma boa espreguiçada ao acordar e sempre que puder
inf:	dZi u~.ma 'boa es.pre.gi'sa.da aw a.koR'dar i 'se~.pri ki pu'deX

ref:	Se você tem um tempinho para descansar ao sol, aproveite.
inf:	si vo'se te~j~.u~ te~'pi~.Ju 'pa.ra des.ka~'sar aw 'sOw, a.pro'vej.tSi

ref:	Observe o mundo pela janela.
inf:	ob'sER.vi u 'mu~.du 'pe.la Za~'nE.la

ref:	Saber se cuidar é um trunfo.
inf:	sa'beX si kui'dar Eu~ tru~'fu

ref:	Não tenha mais bebês do que você possa dar conta.
inf:	'na~w~ 'te~.Ja 'majs be'bejs du ki vo'se 'pO.sa 'daX 'ko~.ta

ref:	Depois de um dia difícil, um carinho gostoso sempre ajuda.
inf:	de'pojs dZi u~ 'dZi.a dZi'fi.siw, u~ ka'ri~.Ju gos'to.zu 'se~.pri a'Zu.da

ref:	O melhor momento para tirar uma sonequinha é agora.
inf:	u me'LoR mo~'me~.tu 'pa.ra tSi'rar u~.ma so~.ne'ki~.Ja Ea.gO'ra

ref:	Guarde sua energia para quando ela for necessária.
inf:	'gwaR.dZi 'su.a e~.neR'Zi.a 'pa.ra 'kwa~.du 'E.la 'foR ne.se'sa.ria

ref:	Façaa uma avaliação física pelo menos uma vez por ano.
inf:	fa'sa.a u~.ma a.va.li.a'sa~w~ 'fisi.ka 'pe.lu 'me~.nuz u~.ma 'vejs pur 'a~.nu

ref:	Siga seus instintos.
inf:	'si.ga 'sewz i~s'tSi~.tus

ref:	A melhor cura para insonia e dormir.
inf:	a me'LOX 'ku.ra 'pa.ra i~.so~'ni.a i doR'miX

ref:	Beba bastante água.
inf:	'bE.ba bas'ta~.tSi 'a.gwa

ref:	Coce onde estiver incomodando.
inf:	'kO.si 'o~.dZi es.tSi'ver i~.ko~.mo'da~.du

ref:	Quando tiver de fazer alguma coisa, faça.
inf:	'kwa~.du tSi'veR dZi fa'zer aw'gu~.ma 'koj.za, 'fa.sa

ref:	Tome cuidado no trânsito!
inf:	'to~.mi kui'da.du nu 'tra~.zi.tu

ref:	Siga uma dieta balanceada.
inf:	'si.ga u~.ma dZi'E.ta ba.la~.se'a.da

ref:	Muitas vezes a gente só precisa de um pouco de confiança.
inf:	'muj~.tajs 'vE.ziz a 'Ze~.tSi sOpre.si'za dZi u~ 'pow.ku dZi ko~.fi'a~.sa

ref:	Mostre-se feliz ao ser bem-tratado.
inf:	'mOs.tri si fe'liz aw 'seR be~j~.tra'ta.du

ref:	Não dá para ficar em cima do muro o tempo todo.
inf:	'na~w~ 'da 'pa.ra fi'kar e~j~'si~.ma du 'mu.ru u 'te~.pu 'tO.du

ref:	Lave as Mãos antes de jantar.
inf:	'la.vi ajs 'ma~w~z 'a~.tSis dZi Za~'taX

ref:	A Convivência com os Outros
inf:	a ko~.vi've~.sia ko~ uz 'ow.trus

ref:	Não hesite em demonstrar carinho a quem você ama.
inf:	'na~w~ e'zi.tSi e~j~.de~.mo~s'traX ka'ri~.Ju a 'ke~j~ vo'se 'a~.ma

ref:	É bom ser mimado.
inf:	Ebo~ 'seR mi~.ma'du

ref:	Nunca subestime o poder de um ronrom.
inf:	'nu~.ka su.bes'tSi~.mi u po'deR dZi u~ Ro~'Ro~

ref:	O mundo poderia ser um pouco mais gentil.
inf:	u 'mu~.du po.de'ri.a 'ser u~ 'pow.ku 'majs Ze~'tSiw

ref:	Reserve algum tempo para brincar com aqueles a quem você ama.
inf:	Re'zER.vi aw'gu~ 'te~.pu 'pa.ra bri~'kaX ko~ a'ke.liz a 'ke~j~ vo'se 'a~.ma

ref:	Dê atenção a uma pessoa de cada vez.
inf:	'de a.te~'sa~w~ a u~.ma pe'so.a dZi 'ka.da 'vejs

ref:	Se alguém se oferecer para coçar suas costas, aceite.
inf:	si aw'ge~j~ si o.fe.re'seX 'pa.ra ko'saX 'su.ajs 'kOs.tajs, a'sej.tSi

ref:	Agradeça o fato de que tomaram conta de você quando era pequeno demais para se defender sozinho.
inf:	a.gra'de.sa u 'fa.tu dZi ki to~'ma.ra~w~ 'ko~.ta dZi vo'se 'kwa~.du 'E.ra pe'ke~.nu de~'majs 'pa.ra si de.fe~'deX sO'zi~.Ju

ref:	Faça alguem se sentir melhor mostrando receptividade.
inf:	'fa.sa aw'ge~j~.si se~'tSiR me'LoR mos'tra~.du Re.sep.tSi.vi'da.dZi

ref:	Olhe direto nos olhos quando quiser alguma coisa.
inf:	'O.Li dZi'rE.tu nuz 'O.Lus 'kwa~.du ki'zer aw'gu~.ma 'koj.za

ref:	Não é preciso um amplo vocabulário para expor suas ideias.
inf:	'na~w~ Epre.si'zu u~ 'a~.plu vo.ka.bu'la.rju 'pa.ra es'poX 'su.ajz i.de'jajs

ref:	Temos de aprender a confiar nos outros.
inf:	'te~.mus dZi a.pre~'der a ko~.fi'aR nuz 'ow.trus

ref:	Não tenha paciência com pessoas enfadonhas.
inf:	'na~w~ 'te~.Ja pa.si'e~.sia ko~ pe'so.ajz e~.fa'do~.Jajs

ref:	Deixe claro que você não é propriedade de ninguém.
inf:	'dej.Si 'kla.ru ki vo'se 'na~w~ Epro.prie.da'dZi dZi ni~'ge~j~

ref:	Voce não precisa ser rico, famoso ou poderoso para ser amado.
inf:	'vO.si 'na~w~ pre'si.za seRi'ku, fa~'mo.zu ow po.de'ro.zu 'pa.ra 'ser a~'ma.du

ref:	Aguarde com expectativa a chegada de alguém que você ama.
inf:	a'gwaR.dZi ko~ es.pek.ta'tSi.va a Se'ga.da dZi aw'ge~j~ ki vo'se 'a~.ma

ref:	Não seja muito crítico com os colegas.
inf:	'na~w~ 'se.Za 'muj~.tu 'kritSi.ku ko~ us ko'lE.gajs

ref:	Partilhe o que você possui com os outros.
inf:	paX'tSi.Li u ki vo'se po.su'i ko~ uz 'ow.trus

ref:	Valorize quem sabe ouvir.
inf:	va.lo'ri.zi 'ke~j~ 'sa.bi ow'viX

ref:	Sinta-se reconfortado com as gentilezas de estranhos.
inf:	'si~.ta si Re.ko~.foX'ta.du ko~ ajs Ze~.tSi'lE.zajs dZi es'tra~.Jus

ref:	A confiança é ingrediente básico numa relação de amor.
inf:	a ko~.fi'a~.sa Ei~.gre.dZi.e~'tSi 'ba.si.ku 'nu~.ma Re.la'sa~w~ dZi a~'moX

ref:	Faça do companheirismo uma prioridade.
inf:	'fa.sa du ko~.pa~.Jej'riz.mu u~.ma pri.o.ri'da.dZi

ref:	Não mexa com quem não pode se defender.
inf:	'na~w~ 'mE.Sa ko~ 'ke~j~ 'na~w~ 'pO.dZi si de.fe~'deX

ref:	Ninguém é tão compreensivo quanto sua mãe.
inf:	ni~'ge~j~ Eta~w~ ko~.pre.e~.si'vu 'kua~.tu 'su.a 'ma~j~

ref:	Peça licença antes de mexer nas coisas dos outros.
inf:	'pe.sa li'se~.sa 'a~.tSis dZi me'SeR najs 'koj.zajs duz 'ow.trus

ref:	A Auto-Estima
inf:	a 'au.tu es'tSi~.ma

ref:	Sua reputaçao vai melhorar se você for um pouco misterioso.
inf:	'su.a Re.pu.ta'saw 'vaj me.Lo'raX si vo'se 'for u~ 'pow.ku mis.te.ri'o.zu

ref:	Se você souber recuar sem sair do lugar, os valentões deixarão de incomodá-lo.
inf:	si vo'se sow.beRe.ku.aX se~j~.sa'jR du lu'gaX, us va.le~'to~j~s dej.Sa'ra~w~ dZi

ref:	Fugir de uma luta pode ser sinal de inteligência, não de covardia.
inf:	fu'ZiR dZi u~.ma 'lu.ta 'pO.dZi 'seX si~'naw dZi i~.te.li'Ze~.sia, 'na~w~ dZi ko.vaR'dZi.a

ref:	Se quiser atingir um lugar mais alto, acredite em sua capacidade de alcancá-lo.
inf:	si ki'zer a.tSi~'Zir u~ lu'gaR 'majz 'aw.tu, a.kre'dZi.tSi e~j~'su.a ka.pa.si'da.dZi dZi

ref:	O ócio sofisticado não ocorre naturalmente;  é necessário saber cultivá-lo.
inf:	u 'Osiu so.fis.tSi'ka.du 'na~w~ o'kO.Ri na.tu.raw'me~.tSi, Ene.se.sa'riu sa'beX

ref:	Mesmo que você saiba que é superior a todos que o cercam, não se vanglorie.
inf:	'mez.mu ki vo'se 'saj.ba ki E su.pe.ri'or a 'to.dus ki u 'sEX.ka~w~, 'na~w~ si va~.glo'ri.i

ref:	Você não chegara a lugar nenhum correndo em círculos.
inf:	vo'se 'na~w~ Se'ga.ra a lu'gaR ne~'Ju~ ko'Re~.du e~j~'siX.ku.lus

ref:	Orgulhe-se de suas peculiaridades.
inf:	oR'gu.Li si dZi 'su.ajs pe.ku.lia.ri'da.dZis

ref:	Cante, mesmo que seja desafinado.
inf:	'ka~.tSi, 'mez.mu ki 'se.Za de.za.fi~'na.du

ref:	Todo mundo fica chateado de vez em quando.
inf:	'tO.du 'mu~.du 'fi.ka Sa.te'a.du dZi 'vejz e~j~'kwa~.du

ref:	Seja feliz com seu jeito de ser.
inf:	'se.Za fe'lis ko~ 'sew 'Zej.tu dZi 'seX

ref:	A capacidade de rir de si próprio não tem preço.
inf:	a ka.pa.si'da.dZi dZi 'RiR dZi si 'prOpriu 'na~w~ te~j~'pre.su

ref:	Ser gentil é mais importante do que ser importante.
inf:	'seR Ze~'tSiw Emajz i~.poX.ta~'tSi du ki 'ser i~.poX'ta~.tSi

ref:	Às vezes é melhor segurar a língua.
inf:	as 'vE.ziz Eme.LoX se.gu'rar a 'li~.gua

ref:	Conte até dez antes de criticar.
inf:	'ko~.tSi a'tEdez a~'tSis dZi kri.tSi'kaX

ref:	A auto-satisfação é um dos objetos mais elevados da existência.
inf:	a 'au.tu sa.tSis.fa'sa~w~ Eu~ duz ob.ZE'tus 'majz e.le'va.dus da e.zis'te~.sia

ref:	Um pouco de paz e quietude vai acalmar sua alma.
inf:	u~ 'pow.ku dZi 'paz i kje'tu.dZi 'vaj a.kaw'maX 'su.a 'aw.ma

ref:	O Desenvolvimento Pessoal
inf:	u de.ze~.vow.vi~'me~.tu pe.so'aw

ref:	Aprenda a manter a calma nas situações difíceis.
inf:	a'pre~.da a ma~'ter a 'kaw.ma najs si.tu.a'so~j~s dZi'fisejs

ref:	Agarre as oportunidades que aparecem.
inf:	a'ga.Ri ajz o.poX.tu~.ni'da.dZis ki a.pa'rE.se~j~

ref:	Você pode aprender muito se souber manter-se calado e ouvir.
inf:	vo'se 'pO.dZi a.pre~'deR 'muj~.tu si sow'beR ma~'teX si ka'la.du i ow'viX

ref:	Alimente a independência de espírito.
inf:	a.li~'me~.tSi a i~.de.pe~'de~.sja dZi es'pi.ri.tu

ref:	Expresse a sua individualidade.
inf:	es'pre.si a 'su.a i~.dZi.vi.dua.li'da.dZi

ref:	Não reprima a curiosidade.
inf:	'na~w~ Re'pri~.ma a ku.rjo.zi'da.dZi

ref:	Não se meta em apuros à toa.
inf:	'na~w~ si 'mEta e~j~.a'pu.ruz a 'toa

ref:	Cuide da aparência.
inf:	'kui.dZi da a.pa're~.sia

ref:	Não importa quantas vidas possamos pensar que temos, é nesta que devemos dar o máximo de nós.
inf:	'na~w~ i~'pOX.ta 'kua~.tajs 'vi.dajs po'sa~.mus pe~'saX ki 'te~.mus, EnEs'ta ki de've~.mus 'dar u 'ma.Si~.mu dZi 'nOjs

ref:	Se você passar tempo demais só observando o mundo girar, ele vai continuar girando.
inf:	si vo'se pa'saX 'te~.pu de~'majs sOob.seR.va~'du u 'mu~.du Zi'raX, 'e.li 'vaj ko~.tSi~.nu'aR Zi'ra~.du

ref:	Só beba água filtrada.
inf:	sObE'ba 'a.gwa fiw'tra.da

ref:	Seja curioso a respeito do que esta do outro lado da cerca, mas evite ser invejoso.
inf:	'se.Za ku.ri'o.zu a Res'pej.tu du ki 'Es.ta du 'ow.tru 'la.du da 'seX.ka, majz e'vi.tSi 'ser i~.ve'Zo.zu

ref:	Concentre-se silenciosamente em sua tarefa.
inf:	ko~'se~.tri si si.le~.sio.za~'me~.tSi e~j~'su.a ta'rE.fa

ref:	Todas as criaturas do planeta devem ser respeitadas.
inf:	'tO.dajz ajs kri.a'tu.rajs du pla~'nE.ta dE.ve~j~.seRes.pej.ta'dajs

ref:	Divirta-se, onde quer que você esteja.
inf:	dZi'viX.ta si, 'o~.dZi 'keX ki vo'se es'te.Za

ref:	Arriscar-se pode trazer belas e inesperadas perspectivas.
inf:	a.Ris'kaX si 'pO.dZi tra'zeR 'bE.lajz i i~.nes.pe'ra.dajs peXs.pek'tSi.vajs

ref:	Saboreie os momentos em que estiver sozinho.
inf:	sa.bo'rej.i us mo~'me~.tuz e~j~.ki es.tSi'veX sO'zi~.Ju

ref:	As Atividades do Cotidiano.
inf:	ajz a.tSi.vi'da.dZis du ko.tSi.dZi'a~.nu

ref:	Evite brigas.
inf:	e'vi.tSi 'bri.gajs

ref:	É importante conhecer o caminho de casa.
inf:	Ei~.poX.ta~'tSi ko~.Je'ser u ka~'mi~.Ju dZi 'ka.za

ref:	Um gato no colo é muito mais aconchegante do que um laptop.
inf:	u~ 'ga.tu nu 'kO.lu Emuj~'tu 'majz a.ko~.Se'ga~.tSi du ki u~ 'lap.top

ref:	Encontre um lugarzinho especial e passe bastante tempo nele.
inf:	e~'ko~.tri u~ lu.gaR'zi~.Ju es.pe.si'aw i 'pa.si bas'ta~.tSi 'te~.pu 'nE.li

ref:	Se você não pode se deitar no sofá, qual é a utilidade dele?
inf:	si vo'se 'na~w~ 'pO.dZi si dej'taR nu so'fa, 'kwaw Ea u.tSi.li.da'dZi 'de.li

ref:	Apoie causas humanitárias - principalmente se forem a favor dos gatos.
inf:	a'poi 'kau.zajs pri~.si.paw'me~.tSi si 'fO.re~j~.a fa'voR dus 'ga.tus

ref:	É difícil arranjar problemas quando estamos dormindo.
inf:	EdZi.fisiw a.Ra~'ZaX pro'ble~.majs 'kwa~.du es'ta~.mus doR'mi~.du

ref:	Não aceite imitações.
inf:	'na~w~ a'sej.tSi i~.mi.ta'so~j~s

ref:	Nem sempre conseguimos aquilo que queremos.
inf:	ne~j~'se~.pri ko~.se'gi~.muz a'ki.lu ki ke're~.mus

ref:	Na maioria das vezes, os problemas são criados por nós mesmos.
inf:	na maj.o'ri.a dajs 'vE.zis, us pro'ble~.majs 'sa~w~ kri'a.dus puR 'nOjs 'mez.mus

ref:	Todos nós precisamos passar algum tempo sozinhos.
inf:	'tO.dus 'nOjs pre.si'za~.mus pa'sar aw'gu~ 'te~.pu sO'zi~.Jus

ref:	Seja rápido: nem sempre você consegue as coisas assim, de mão beijada!
inf:	'se.Za 'Ra.pi.du, ne~j~'se~.pri vo'se ko~'sE.gi ajs 'koj.zajz a'si~, dZi 'ma~w~ bej'Za.da

ref:	Esconder-se debaixo das cobertas não vai acabar com os problemas.
inf:	es.ko~'deX si de'baj.Su dajs ko'bEX.tajs 'na~w~ 'vaj a.ka'baX ko~ us pro'ble~.majs

ref:	Ofereça e aceite ajuda em situações extremas.
inf:	o.fe're.sa i a'sej.tSi a'Zu.da e~j~.si.tu.a'so~j~z es'tre~.majs

ref:	Não tenha medo do mundo lá fora; ele não é tão grande quanto parece!
inf:	'na~w~ 'te~.Ja 'me.du du 'mu~.du 'la 'fOra, 'e.li 'na~w~ Eta~w~ gra~'dZi 'kua~.tu pa'rE.si

ref:	Ouça seus pais, e você não se meterá em tantas encrencas.
inf:	'ow.sa 'sews 'pajs, i vo'se 'na~w~ si me.te'ra e~j~'ta~.tajz e~'kre~.kajs

ref:	Aqueça-se ao sol, em meio a beleza do mundo a sua volta.
inf:	a'ke.sa si aw 'sOw, e~j~'mej.u a be'le.za du 'mu~.du a 'su.a 'vOw.ta

