ref:	Dai-me um ponto de apoio e levantarei o mundo.
inf:	'daj mi u~ 'po~.tu dZi a'poj.u i le.va~.ta'rej u 'mu~.du

ref:	Um ateu é um homem que não possui meios invisíveis de apoio.
inf:	u~ a'teu Eu~ o~'me~j~.ki na~w~ po.su.i me'juz i~.vi'zivejs dZi a'poj.u

ref:	Ironia da vida: a mulher dá-se como prêmio ao fraco e apoio ao forte, e nunca ninguém tem o que precisa.
inf:	i.ro~'ni.a da 'vi.da, a mu'LEX 'ko~.mu 'pre~.miu aw 'fra.ku i a'pOj.u aw 'fOX.tSi, i 'nu~.ka ni~'ge~j~ te~j~.u ki pre'si.za

ref:	Dê-me uma alavanca e um ponto de apoio e levantarei o mundo
inf:	'de~.mi u~.ma a.la'va~.ka i u~ 'po~.tu dZi a'poj.u i le.va~.ta'rej u mu~.du

ref:	Um governo que precisa de juramentos não merece apoio, nem deve ser apoiado.
inf:	u~ go'veR.nu ki pre'si.za dZi Zu.ra~'me~.tus 'na~w~ me'rE.si a'poj.u, ne~j~'dE.vi 'ser a.poj'a.du

ref:	Os nobres e os reis dependem do apoio dos humildes.
inf:	us 'nO.briz i us 'Rejs de'pe~.de~j~.du a'poj.u duz u~'miw.dZis

ref:	O ser, o ter e o fazer são como triângulo, no qual cada lado serve de apoio para os demais. Não há conflito entre eles.
inf:	u 'seX, u 'ter i u fa'zeX 'sa~w~ 'ko~.mu tri'a~.gu.lu, nu 'kwaw 'ka.da 'la.du 'sER.vi dZi a'poj.u 'pa.ra us de~'majs, 'na~w~ 'a ko~'fli.tu 'e~.tri 'e.lis

ref:	Urge prevení-los do muito que se poderia fazer, com apoio no saber científico, e do descalabro e pequenez do que se está fazendo
inf:	'uR.Zi du 'muj~.tu ki si po.de'ri.a fa'zeX, ko~ a'poj.u nu sa'beX si.e~'tSifi.ku, i du des.ka'la.bru i pe.ke~'nez du ki si es'ta fa'ze~.du

ref:	Dê-me um ponto de apoio fixo e eu faço a Terra mover-se
inf:	

ref:	Uma pedra intransponível para o pessimista é uma pedra de apoio para o optimista.
inf:	u~.ma 'pE.dra i~.tra~s.po~'nivew 'pa.ra u pe.si~'mis.ta Eu~.ma 'pE.dra dZi a'poj.u 'pa.ra u op.tSi~'mis.ta

ref:	Não existe problema com a Bíblia, o erro está nos seus interpretes que buscam nela apoio para suas ideias.
inf:	'na~w~ e'zis.tSi pro'ble~.ma ko~ a 'bi.blja, u 'e.Ru es'ta nus 'sewz i~.teX'prE.tSis ki 'bus.ka~w~ 'nE.la a'poj.u 'pa.ra 'su.ajz i.de'jajs

ref:	Você foi lindo comigo. E distante. Me deu apoio, não o ombro.
inf:	vo'se 'foj 'li~.du ko~'mi.gu, i dZis'ta~.tSi, mi 'dew a'poj.u, 'na~w~ u 'o~.bru

ref:	Os seres aos quais servimos de amparo são para nós um apoio na vida.
inf:	us 'sE.riz aws 'kwa.js seR'vi~.mus dZi a~'pa.ru 'sa~w~ 'pa.ra 'nOjz u~ a'poj.u na 'vi.da

ref:	O princípio do modelo constitui o mais forte apoio das modificações que se verificam no mundo.
inf:	u pri~'sipiu du mo'de.lu ko~s.tSi.tu'i u 'majs 'fOX.tSi a'pOj.u dajs mo.dZi.fi.ka'so~j~s ki si ve.ri'fi.ka~w~ nu 'mu~.du

ref:	Não apoio o fascismo, ou qualquer outro ismo. Na minha opinião, os ismos não prestam. Não se deve acreditar neles, mas sim em nós mesmo.
inf:	'na~w~ a'pOj.u u fasiz'mu, ow kwaw'kEr 'ow.tru 'iz.mu, na 'mi~.Ja o.pi~.ni'a~w~, uz 'iz.mus 'na~w~ 'prEs.ta~w~, 'na~w~ si 'dE.vi a.kre.dZi'taR 'nE.lis, majs 'si~ e~j~'nOjs 'mez.mu

ref:	A amizade verdadeira é aquela que mesmos distante você sabe que pode contar, como um apoio que mesmo que você não use fica lá guardadinho!
inf:	a a~.mi'za.dZi veR.da'dej.ra Ea.kE'la ki 'mez.mus dZis'ta~.tSi vo'se 'sa.bi ki 'pO.dZi ko~'taX, 'ko~.mu u~ a'poj.u ki 'mez.mu ki vo'se 'na~w~ 'u.zi 'fi.ka 'la gwaR.da'dZi~.Ju

ref:	É perdendo o apoio que a gente descobre que o resto do mundo não para só porque nosso mundo parou. A gente vai aprendendo a viver assim, na marra, no grito, no sufoco, no impulso.
inf:	EpeR.de~'du u a'poj.u ki a 'Ze~.tSi des'kO.bri ki u 'REs.tu du 'mu~.du 'na~w~ 'pa.ra sOpoX.ki 'nO.su 'mu~.du pa'row, a 'Ze~.tSi 'vaj a.pre~'de~.du a vi'ver a'si~, na 'ma.Ra, nu 'gri.tu, nu su'foku, nu i~'puw.su

ref:	Um governo que rouba de Pedro para dar a Paulo, pode sempre contar com o apoio de Paulo
inf:	u~ go'veR.nu ki 'Row.ba dZi 'pe.dru 'pa.ra 'dar a 'paw.lu, 'pO.dZi 'se~.pri ko~'taX ko~ u a'poj.u dZi 'paw.lu

ref:	Que Jesus seja sempre e em tudo seu apoio, seu consolo e sua vida!
inf:	ki Ze'zujs 'se.Za 'se~.pri i e~j~'tu.du 'sew a'poj.u, 'sew ko~'solu i 'su.a 'vi.da

ref:	Ninguém daria o menor apoio, nem teria a menor devoção por uma pessoa real
inf:	ni~'ge~j~ da'ri.a u me~'nor a'poj.u, ne~j~.te'ri.a a me~'noR de.vo'sa~w~ pur u~.ma pe'so.a Re'aw

ref:	Lily: Eu não preciso de objetividade. Você é minha melhor amiga, eu só preciso do seu apoio.
inf:	liw.j, ew 'na~w~ pre'si.zu dZi ob.Ze.tSi.vi'da.dZi, vo'se Emi~'Ja me'LOr a~'mi.ga, ew sOpre.si'zu du 'sew a'poj.u

ref:	Cuidado com quem você compartilha seus sonhos. Ao invés de apoio, você poderá receber inveja...
inf:	kui'da.du ko~ 'ke~j~ vo'se ko~.paX'tSi.La 'sews 'so~.Jus, aw i~'vEjs dZi a'poj.u, vo'se po.de'ra Re.se'ber i~'ve.Za

ref:	A vitória demora, mas com muito trabalho, perseverança, tombos, desafios e apoio de pessoas valiosas, ela chega e chega com tudo.
inf:	a vi'tOria de~'mO.ra, majs ko~ 'muj~.tu tra'ba.Lu, peX.se.ve'ra~.sa, 'to~.bus, de.za'fi.uz i a'pOj.u dZi pe'so.ajs va.li'O.zajs, 'E.la 'Se.ga i 'Se.ga ko~ 'tu.du

ref:	Agora me apoio sobre minha janela e me debruço sobre meus erros extravagantes e comuns. Eu me encaro no espelho, eu cresci, e ninguém me perguntou se era isso que eu queria.
inf:	a'gO.ra mi a'pOj.u 'so.bri 'mi~.Ja Za~'nE.la i mi de'bru.su 'so.bri 'me.uz 'e.Ruz es.tra.va'ga~.tSiz i ko~'mu~s, ew mi e~'ka.ru nu es'pe.Lu, ew kresi, i ni~'ge~j~ mi peR.gu~'tow si 'E.ra 'i.su ki ew ke'ri.a

ref:	A escravidão não consentiu que nos organizássemos e sem povo as instituições não tem apoio, a sociedade não tem alicerce.
inf:	a es.kra.vi'da~w~ 'na~w~ ko~.se~'tSiu ki nuz oR.ga~.ni'za.se~.muz i se~j~'pO.vu ajz i~s.tSi.tui'so~j~s 'na~w~ te~j~.a'poj.u, a so.sje'da.dZi 'na~w~ te~j~.a.li'sEX.si

ref:	Não conte com o apoio dos famintos em uma disputa judicial. O estômago fala mais alto e eles abrirão a boca para dizer mentiras, mesmo sabendo da verdade.
inf:	'na~w~ 'ko~.tSi ko~ u a'poj.u dus fa~'mi~.tuz e~j~.u~.ma dZis'pu.ta Zu.dZi.si'aw, u es'toma.gu 'fa.la 'majz 'aw.tu i 'e.liz a.bri'ra~w~ a 'bO.ka 'pa.ra dZi'zeR me~'tSi.rajs, 'mez.mu sa'be~.du da veR'da.dZi

ref:	O  estímulo, o apoio, o incentivo, a motivação, o reforço e o investimento são indispensáveis aos trabalhos e aos estudos.
inf:	u es'tSi~.mu.lu, u a'poj.u, u i~.se~'tSi.vu, a mo.tSi.va'sa~w~, u Re'foX.su i u i~.ves.tSi~'me~.tu 'sa~w~ i~.dZis.pe~'sa.vejz aws tra'ba.Luz i awz es'tu.dus

ref:	Se você quer perdoar, ceder, conceder, eu dou o maior apoio. MAS FAÇA ISSO POR VOCÊ, NÃO PELA OUTRA PESSOA...
inf:	si vo'se 'keX peR.do'aX, se'deX, ko~.se'deX, ew 'dow u maj'Or a'poj.u, mas'fa.sa i.so.poR.vo'se, 'na~w~ pe.la.ow.tra.pe'so.a

ref:	O mundo não quer a verdade, quer adulações, apoio ao erro e aplausos ao pecado.
inf:	u 'mu~.du 'na~w~ 'ker a veR'da.dZi, 'ker a.du.la'so~j~s, a'pOj.u aw 'e.Ru i a'plau.zuz aw pe'ka.du

ref:	O silêncio de muitos diante de uma crise política demonstra complacência ou apoio por haver similitudes diante do ato imoral político.
inf:	u si'le~.siu dZi 'muj~.tus dZi'a~.tSi dZi u~.ma 'kri.zi po'litSi.ka de~'mo~s.tra ko~.pla'se~.sia ow a'poj.u pur a'veX si~.mi.li'tu.dZis dZi'a~.tSi du 'a.tu i~.mo'raw po'litSi.ku

ref:	Às vezes uma mulher precisa de conselhos, outras vezes ela só quer apoio.
inf:	as 'vE.ziz u~.ma mu'LEX pre'si.za dZi ko~'se.Lus, 'ow.trajs 'vE.ziz 'E.la 'sOker a.poi'u

ref:	A bicicleta da vida não tem rodinhas de apoio, se parar de pedalar, é queda na certa.
inf:	a bi.si'klE.ta da 'vi.da 'na~w~ te~j~.Ro'dZi~.Jajs dZi a'poj.u, si pa'raR dZi pe.da'laX, Eke'da na 'sEX.ta

ref:	A oposição do homem instruído é melhor que o apoio do tolo.
inf:	a o.po.zi'sa~w~ du o~.me~j~.i~s.tru'idu Eme.LoX ki u a'poj.u du 'tO.lu

ref:	Seja o melhor que você possa ser em tudo. Não espere recompensa por isso, espere crescimento pessoal!
inf:	'se.Za u me'LOX ki vo'se 'pO.sa 'ser e~j~'tu.du, 'na~w~ es'pE.ri Re.ko~'pe~.sa pur 'i.su, es'pE.ri kresi~.me~'tu pe.so'aw

ref:	Sempre haverá amor, sempre haverá o bem, numa via de mão dupla com a força de um trem. Alguém ajuda você e você ajuda alguém.
inf:	'se~.pri a.ve'ra a~'moX, 'se~.pri a.ve'ra u be~j~, 'nu~.ma 'vi.a dZi 'ma~w~ 'du.pla ko~ a 'fOX.sa dZi u~ tre~j~, aw'ge~j~ a'Zu.da vo'se i vo'se a'Zu.da aw'ge~j~

ref:	Patriotismo significa apoiar o país. Não significa apoiar o presidente nem nenhum outro funcionário público.
inf:	pa.trio'tSiz.mu sig.ni'fi.ka a.poj'ar u pa'is, 'na~w~ sig.ni'fi.ka a.poj'ar u pre.zi'de~.tSi ne~j~.ne~'Ju~ 'ow.tru fu~.sjo~'na.rju 'publi.ku

ref:	Nunca diga: É bom demais para ser verdade. Se almejamos somente a média, seremos medíocres. Se almejamos a excelência, seremos excelentes!
inf:	'nu~.ka 'dZi.ga, Ebo~ de~.majs 'pa.ra 'seR veR'da.dZi, si aw.me'Za~.mus so~'me~.tSi a 'mEdZia, se're~.mus me'dZio.kris, si aw.me'Za~.muz a es.se'le~.sia, se're~.muz es.se'le~.tSis

ref:	Antes de guardar rancor das pessoas ao seu redor por não ficarem do seu lado, pense no motivo pelo qual você não conseguiu fazer com que elas ficassem do seu lado.
corrigida:	'a~.tSis dZi gwaR.'da.Ra~'koR dajs pe'so.ajz aw 'sew Re'dOX puR 'na~w~ fi'ka.re~j~ du 'sew 'la.du, 'pe~.si nu mo'tSi.vu 'pe.lu 'kwaw vo'se 'na~w~ ko~.se'giw fa'zeX ko~ ki 'E.lajs fi'ka.se~j~ du 'sew 'la.du

ref:	Se você está vivo pode recomeçar. Ninguém tem o direito de te tirar isso. Autor : L ( Death Note )  Instagram : Danrley. liima Twitter : Danrleylimag
inf:	si vo'se es'ta 'vi.vu 'pO.dZi Re.ko~.me'saX, ni~'ge~j~ te~j~.u dZi'rej.tu dZi tSi tSi'rar 'i.su, au'toX, si~'kwe~.ta, 'dEa.t 'nO.tSi, i~s'ta.gra~w~, 'da~.Rlej, 'li.i~.ma tSwi'tSteX, da~.Rlei'li~.mag

ref:	O sucesso de cada mulher deveria ser uma inspiração para outra mulher. Somos mais fortes quando nos apoiamos.
inf:	u su'sE.su dZi 'ka.da mu'LeR de.ve'ri.a 'ser u~.ma i~s.pi.ra'sa~w~ 'pa.ra 'ow.tra mu'LEX, 'so~.mus 'majs 'fOX.tSis 'kwa~.du nuz a.poj'a~.mus

ref:	Quando eu estava passando por um momento difícil, você estava lá. Isto é o que mais importa. Estar lá para os outros quando ninguém mais está.
inf:	'kwa~.du ew es'ta.va pa'sa~.du pur u~ mo~'me~.tu dZi'fi.siw, vo'se es'ta.va 'la, 'is.tu Eu ki majz i~.pOX'ta, es'taR 'la 'pa.ra uz 'ow.trus 'kwa~.du ni~'ge~j~ 'majz es'ta

ref:	Se por acaso você  não conseguir caminhar, se seus pés enfraquecerem, se a estrada se alongar, Sempre haverá um alguém capaz de lhe carregar.
inf:	si pur a'ka.zu vo'se 'na~w~ ko~.se'giX ka~.mi~'JaX, si 'sews 'pEjz e~.fra.ke'sE.re~j~, si a es'tra.da si a.lo~'gaX, 'se~.pri a.ve'ra u~ aw'ge~j~ ka'paz dZi Li ka.Re'gaX

ref:	De tantas tempestades, uma hora a gente aprende a equilibrar-se na tormenta.
inf:	dZi 'ta~.tajs te~.pes'ta.dZis, u~.ma 'O.ra a 'Ze~.tSi a'pre~.dZi a e.ki.li'braX si na toR'me~.ta

ref:	O que me faz querido e abençoado  é ter um coração do bem, que cabe gratidão e oferta para o próximo.
inf:	u ki mi 'fas ke'ri.du i a.be~.so'a.du Eter 'u~ ko.ra.sa~w~ du be~j~, ki 'ka.bi gra.tSi'da~w~ i o'fEX.ta 'pa.ra u 'prOSi~.mu

ref:	Não desconte sua raiva em pessoas inocentes, principalmente nas mais próximas. Elas não têm culpa, e você pode acabar ferindo as pessoas que mais te amam e te apoiam.
inf:	'na~w~ des'ko~.tSi 'su.a 'Raj.va e~j~.pe'so.ajz i~.no'se~.tSis, pri~.si.paw'me~.tSi najs 'majs 'prOSi~.majs, 'E.lajs 'na~w~ 'te~j~ 'kuw.pa, i vo'se 'pO.dZi a.ka'baX fe'ri~.du ajs pe'so.ajs ki 'majs tSi 'a~.ma~w~ i tSi a.po'j.a~w~

ref:	Amigo verdadeiro é aquele que mesmo nas dificuldades, está ao seu lado.
inf:	a~'mi.gu veR.da'dej.ru Ea.ke'li ki 'mez.mu najs dZi.fi.kuw'da.dZis, es'ta aw 'sew 'la.du

ref:	Olhar pra trás e extrair o positivo de cada momento.
inf:	o'LaX pra 'trajz i es.tra'jr u po.zi'tSi.vu dZi 'ka.da mo~'me~.tu

ref:	Meus irmãos e irmãs têm todo o meu amor e apoio. Nós com certeza dividimos muitas experiências ótimas, mas no momento eu não tenho planos de gravar ou fazer uma turnê com eles.
inf:	'me.uz iR'ma~w~z i iR'ma~j~s 'te~j~ 'tO.du u 'mew a~'mor i a'poj.u, 'nOjs ko~ seX'te.za dZi.vi'dZi~.mus 'muj~.tajz es.pe.ri'e~.sjajz 'OtSi~.majs, majs nu mo~'me~.tu ew 'na~w~ 'te~.Ju 'pla~.nus dZi gra'var ow fa'zer u~.ma tuR'ne ko~ 'e.lis

ref:	Vi sumir meu apoio ao se erguer quem apoiei.
inf:	vi su~'miR 'mew a'poj.u aw si eR'geX 'ke~j~ a.poj'ej

ref:	Apoio, biscoito cookie, porque come cookie é bom.
inf:	a'poj.u, bis'koj.tu ko.o'ki, poX'ki 'ko~.mi ko.o'ki Ebo~

ref:	Me apóio nos ombros de gigantes, e me espelho em mentes poderosas... .
inf:	mi a'pOj.u nuz 'o~.brus dZi Zi'ga~.tSis, i mi es'pe.Lu e~j~'me~.tSis po.de'rO.zajs

ref:	Em alguns momentos eu percebi que eu precisava de apoio, incentivo e elogios para conseguir ! Mas eu percebi que alguns momentos era necessário eu cair para subir mas alto.
inf:	e~j~.aw'gu~s mo~'me~.tuz ew peX.se'bi ki ew pre.si'za.va dZi a'poj.u, i~.se~'tSi.vu i e.lo'Zi.us 'pa.ra ko~.se'giX, majz ew peX.se'bi ki aw'gu~s mo~'me~.tuz 'E.ra ne.se'sa.rju ew ka'jX 'pa.ra su'biR majz 'aw.tu

ref:	De perto só sirvo para ser teu apoio moral ou para preencher teu ego, nada mais.
inf:	dZi 'pEX.tu sOsiR'vu 'pa.ra 'seX 'tew a'poj.u mo'raw ow 'pa.ra pre.e~'SeX 'tew 'e.gu, 'na.da 'majs

ref:	Tem horas que a gente cansa de ser apoio e quer só se apoiar, mas continuamos aqui, com os braços pesados!
inf:	te~j~'O.rajs ki a 'Ze~.tSi 'ka~.sa dZi 'ser a'poj.u i 'keX 'sOsi a.poj.aX, majs ko~.tSi~.nu'a~.muz a'ki, ko~ us 'bra.sus pe'za.dus

ref:	Nunca ache que as palavras mais tristes são as mais tristes, pois um dia elas serviram de apoio à você!
inf:	'nu~.ka 'a.Si ki ajs pa'la.vrajs 'majs 'tris.tSis 'sa~w~ ajs 'majs 'tris.tSis, 'pojz u~ 'dZi.a 'E.lajs seR'vi.ra~w~ dZi a'poj.u a vo'se

ref:	Não espere receber apoio maciço de pessoas. Apóie a si mesmo, mas com Divina ajuda para seus problemas humanos!
inf:	'na~w~ es'pE.ri Re.se'ber a'poj.u ma'si.su dZi pe'so.ajs, a'pOi a si 'mez.mu, majs ko~ dZi'vi~.na a'Zu.da 'pa.ra 'sews pro'ble~.majz u~'ma~.nus

ref:	Meu verdadeiro Amigo é aquele que sabendo que estou errado não me dá nenhum apoio e tenta me corrigir.
inf:	'mew veR.da'dej.ru a~'mi.gu Ea.ke'li ki sa'be~.du ki es'tow e'Ra.du 'na~w~ mi 'da ne~'Ju~ a'poj.u i 'te~.ta mi ko.Ri'ZiX

ref:	Falar francamente com seus pais, de modo humilde, é conseguir deles a compreensão, o apoio e a sabedoria.
inf:	fa'laX fra~.ka~'me~.tSi ko~ 'sews 'pajs, dZi 'mO.du u~'miw.dZi, Eko~.se.giR 'de.liz a ko~.pre.e~'sa~w~, u a'poj.u i a sa.be.do'ri.a

ref:	Agradeço minha família pelo apoio e incentivo dedicados em todos os momentos de minha vida, em especial àquele que me fez digno de ser seu filho.
inf:	a.gra'de.su 'mi~.Ja fa~'mi.lja 'pe.lu a'poj.u i i~.se~'tSi.vu de.dZi'ka.duz e~j~ 'to.duz us mo~'me~.tus dZi 'mi~.Ja 'vi.da, e~j~.es.pe.si'aw a'kE.li ki mi 'fez 'dZig.nu dZi 'seX 'sew 'fi.Lu

ref:	Sou péssimo para falar de mim mesmo. Só sei que não cheguei aqui sozinho, mas com o apoio da minha família, do meu povo
inf:	'sow 'pEsi~.mu 'pa.ra fa'laR dZi 'mi~ 'mez.mu, 'sOsej 'ki na~w~ Se.gej a'ki sO'zi~.Ju, majs ko~ u a'poj.u da 'mi~.Ja fa~'mi.lja, du 'mew 'pO.vu

ref:	As marcas em meus joelhos não são de subserviência, e sim de apoio para me levantar!
inf:	ajs 'maX.kajz e~j~.me.uZo.e'Lus 'na~w~ 'sa~w~ dZi sub.seR.vi'e~.sia, i 'si~ dZi a'poj.u 'pa.ra mi le.va~'taX

ref:	Muitos precisam de um apoio de uma palavra amiga somente de um pequeno incentivo num mundo em q quase todos viram as costas
inf:	'muj~.tus pre'si.za~w~ dZi u~ a'poj.u dZi u~.ma pa'la.vra a~'mi.ga so~'me~.tSi dZi u~ pe'ke~.nu i~.se~'tSi.vu nu~ 'mu~.du e~j~.k 'kwa.zi 'tO.dus 'vi.ra~w~ ajs 'kOs.tajs

ref:	Valorize a verdadeira amizade, pois é ela que lhe dará apoio na necessidade.
inf:	va.lo'ri.zi a veR.da'dej.ra a~.mi'za.dZi, 'pojz EE'la ki Li da'ra a'poj.u na ne.se.si'da.dZi

ref:	Você me deu apoio  Quando precisei Você me fez sorrir Enquanto chorei Você me fez insistir Quando fracassei Você me fez esquecer De tudo que passei E é por isso que Eu sempre te amarei
inf:	vo'se mi 'dew a'poj.u 'kwa~.du pre.si'zej vo'se mi 'fes so'Rir e~'kwa~.tu So'rej vo'se mi 'fez i~.sis'tSiX 'kwa~.du fra.ka'sej vo'se mi 'fez es.ke'seR dZi 'tu.du ki pa'sej i Epor i'su ki ew 'se~.pri tSi a~.ma'rej

ref:	Busca o apoio de quem mais te ama, nos momentos em que a dor reclama.
inf:	'bus.ka u a'poj.u dZi 'ke~j~ 'majs tSi 'a~.ma, nus mo~'me~.tuz e~j~.ki a doRe.kla~'ma

ref:	Não use os obstáculos da vida como motivo de desistência, e sim como apoio para o sucesso.
inf:	'na~w~ 'u.zi uz obs'ta.ku.lus da 'vi.da 'ko~.mu mo'tSi.vu dZi de.zis'te~.sia, i 'si~ 'ko~.mu a'pOj.u 'pa.ra u su'sE.su

ref:	Eu detesto dramas fúteis! Eu gosto mesmo é de futilidades felizes e apoio demais os dramas uteis.
inf:	ew de'tEs.tu 'dra~.majs 'futejs, ew 'gOs.tu 'mez.mu EdZi fu.tSi.li.da'dZis fe'li.ziz i a'poj.u de~'majz us 'dra~.majz u'tejs

ref:	Uma palavra de apoio, um sorriso e um afago são mais eficientes que quaisquer lições.
inf:	u~.ma pa'la.vra dZi a'poj.u, u~ so'Ri.zu i u~ a'fa.gu 'sa~w~ 'majz e.fi.si'e~.tSis ki kwa.js'keR li'so~j~s

ref:	Apoio todos os seus direitos desde que não interfiram nos meus.
inf:	a'poj.u 'to.duz us 'sews dZi'rej.tus 'dez.dZi ki 'na~w~ i~.teX'fi.ra~w~ nus 'me.us

ref:	Quando a pessoa que amamos nos oferece alicerce e apoio para sustentação de nossa relação, fica mais fácil aprendermos a amá-la, pois estamos sendo amado e querido pelo nosso amor.
inf:	'kwa~.du a pe'so.a ki a~'ma~.mus nuz o.fe'rE.si a.li'sEX.si i a'poj.u 'pa.ra sus.te~.ta'sa~w~ dZi 'nO.sa Re.la'sa~w~, 'fi.ka 'majs 'fa.siw a.pre~'dER.muz a, 'pojz es'ta~.mus 'se~.du a~'ma.du i ke'ri.du 'pe.lu 'nO.su a~'moX

ref:	Nos momentos de crise, evite fazer críticas e reforce o seu apoio.
inf:	nus mo~'me~.tus dZi 'kri.zi, e'vi.tSi fa'zeX 'kritSi.kajz i Re'fOX.si u 'sew a'poj.u

ref:	Entendo os  teus motivos Mas Não apoio  as tuas atitudes. Entre entender  e apoiar tem grande  diferença!
inf:	e~'te~.du us 'te.us mo'tSi.vus majs 'na~w~ a'pOj.u ajs 'tu.ajz a.tSi'tu.dZis, 'e~.tri e~.te~'der i a.poj'aX te~j~'gra~.dZi dZi.fe're~.sa

ref:	A co-dependência é inadequada, uma dose exagerada de lealdade, carinho e apoio.
inf:	a ko.de.pe~'de~.sia Ei~.na.de.kwa'da, u~.ma 'do.zi e.za.Ze'ra.da dZi le.aw'da.dZi, ka'ri~.Ju i a'poj.u

ref:	Escolho falar. Escolho defender os outros. Escolho aceitar o apoio de pessoas do mundo todo.
inf:	es'ko.Lu fa'laX, es'ko.Lu de.fe~'der uz 'ow.trus, es'ko.Lu a.sej'tar u a'poj.u dZi pe'so.ajs du 'mu~.du 'tO.du

ref:	A Amizade é um pacto velado de Trocas. Apoio, Compreensão, Bem Estar, Bom  Ambiente e Bons Momentos.
inf:	a a~.mi'za.dZi Eu~ pak'tu ve'la.du dZi 'trO.kajs, a'poj.u, ko~.pre.e~'sa~w~, be~j~.es'taX, 'bo~ a~.bi'e~.tSi i 'bo~s mo~'me~.tus

ref:	Amigo de verdade é aquele que te ouve e te dá apoio, mesmo quando você pisa na bola.
inf:	a~'mi.gu dZi veR'da.dZi Ea.ke'li ki tSi 'ow.vi i tSi 'da a'poj.u, 'mez.mu 'kwa~.du vo'se 'pi.za na 'bOla

ref:	O líder egoísta é rapidamente destronado e  proscrito, pois não há liderança sem o apoio dos liderados.
inf:	u 'lider e.go'is.ta ERa.pi.da~.me~'tSi des.tro~'na.du i pros'kri.tu, 'pojs 'na~w~ 'a li.de'ra~.sa se~j~.u a'poj.u dus li.de'ra.dus

ref:	Não espere o apoio de ninguém se você resolveu ser diferente.
inf:	'na~w~ es'pE.ri u a'poj.u dZi ni~'ge~j~ si vo'se Re.zow'veu 'seR dZi.fe're~.tSi

ref:	Com apoio ou sem apoio, lute por seus objetivos e não desista por nada.
inf:	ko~ a'poj.u ow se~j~.a'poj.u, 'lu.tSi puX 'sewz ob.Ze'tSi.vuz i 'na~w~ de'zis.ta puR 'na.da

ref:	Toda palavra serve para demonstrar todos os sentimentos do mundo, apenas uma serve de apoio para que você tenha os sentimentos : JESUS.
inf:	'tO.da pa'la.vra 'sER.vi 'pa.ra de~.mo~s'traX 'to.duz us se~.tSi~'me~.tus du 'mu~.du, a'pe~.najz u~.ma 'sER.vi dZi a'poj.u 'pa.ra ki vo'se 'te~.Ja us se~.tSi~'me~.tus, Ze'zujs

ref:	O apoio de quem menos podemos prescindir é o do nosso próprio esforço.
inf:	u a'poj.u dZi 'ke~j~ 'me~.nus po'de~.mus presi~.dZir Eu du nO'su 'prOpriu es'foX.su

ref:	Apoio, padaria do chu, se você quiser pão vá no chu padeiro.
inf:	a'poj.u, pa.da'ri.a du 'Su, si vo'se ki'zeX 'pa~w~ 'va nu 'Su pa'dej.ru

ref:	Apoio, papel higienico quero-quero, cada passada é um berro.
inf:	a'poj.u, pa'pEw i.Zi.e~'ni.ku 'kE.ru 'kE.ru, 'ka.da pa'sa.da Eu~ bE'Ru

ref:	Me ajude a ver onde errei, não sou autossuficiente, preciso, sim, de apoio, me ajude a traçar um caminho melhor.
inf:	mi a'Zu.dZi a 'ver 'o~.dZi e'Rej, 'na~w~ 'sow au.to.su.fi.si'e~.tSi, pre'si.zu, 'si~, dZi a'poj.u, mi a'Zu.dZi a tra'sar u~ ka~'mi~.Ju me'LOX

ref:	Ganhou apoio dos menos informados, Por ser menos todavia era a grande maioria, O tempo passa e o bolso dele vai enchendo, E ele assim vai esquecendo do povo A quem estendeu a mão.
inf:	ga~'Jow a'poj.u dus 'me~.nuz i~.foR'ma.dus, puX 'seR 'me~.nus to.da'vi.a 'E.ra a 'gra~.dZi maj.o'ri.a, u 'te~.pu 'pa.sa i u 'bOw.su 'de.li 'vaj e~'Se~.du, i 'e.li a'si~ 'vaj es.ke'se~.du du 'pO.vu a 'ke~j~ es.te~'dew a 'ma~w~

ref:	A congregação deveria ser o lugar de repouso (apoio) para os cansados, onde encontrar amigos, irmãos, e conselhos. Mas tem sido motivo de fuga dos fracos...
inf:	a ko~.gre.ga'sa~w~ de.ve'ri.a 'ser u lu'gaR dZi Re'pow.zu, a'poj.u, 'pa.ra us ka~'sa.dus, 'o~.dZi e~.ko~'trar a~'mi.gus, iR'ma~w~s, i ko~'se.Lus, majs te~j~'si.du mo'tSi.vu dZi 'fu.ga dus 'fra.kus

ref:	Eu queria estar ao seu lado  todos dias da sua vida. Pra que nos dias ruins eu seja seu apoio. E nos de felicidade ser o motivo dela.
inf:	ew ke'ri.a es'tar aw 'sew 'la.du 'tO.dus 'dZi.ajs da 'su.a 'vi.da, pra ki nus 'dZi.ajs Ru'i~z ew 'se.Za 'sew a'poj.u, i nus dZi fe.li.si'da.dZi 'ser u mo'tSi.vu 'dE.la

ref:	Palavras de apoio e de carinho, não ditas na hora de um sofrimento ferem tanto quanto as mal ditas.
inf:	pa'la.vrajs dZi a'poj.u i dZi ka'ri~.Ju, 'na~w~ 'dZi.tajs na 'O.ra dZi u~ so.fri~'me~.tu fE.re~j~'ta~.tu 'kua~.tu ajs 'maw 'dZi.tajs

ref:	Quando menos se espera, aparece uma mão do lugar mais inusitado para te dar apoio.
inf:	'kwa~.du 'me~.nus si es'pE.ra, a.pa'rE.si u~.ma 'ma~w~ du lu'gaR 'majz i~.nu.zi'ta.du 'pa.ra tSi 'dar a'poj.u

ref:	Pode ser três letras para humilhar um ser que precisa de um simples apoio.
inf:	'pO.dZi 'seX 'trejs 'le.trajs 'pa.ra u~.mi'Lar u~ 'seX ki pre'si.za dZi u~ 'si~.pliz a'poj.u

ref:	Ouço todas as opiniões, depois contesto em primeiro lugar as que apoio e concordo, afinal, quem procura ter resultados excelentes, precisa por a prova até mesmo as suas próprias convicções!
inf:	'ow.su 'tO.dajz ajz o.pi~.ni'o~j~s, de'pojs ko~'tEs.tu e~j~.pri~'mej.ru lu'gar ajs ki a'poj.u i ko~'kOR.du, a.fi~'naw, 'ke~j~ pro'ku.ra teRe.zuw.ta'duz es.se'le~.tSis, pre'si.za pur a 'prO.va a.tEmez'mu ajs 'su.ajs 'prO.prjajs ko~.vik'so~j~s

ref:	Não se engane achando que uma pessoa que sempre se mostra forte jamais vai precisar de seu apoio. Ela pode apenas ser do tipo que, mesmo nos momentos mais críticos, não sai gritando por socorro.
inf:	'na~w~ si e~'ga~.ni a'Sa~.du ki u~.ma pe'so.a ki 'se~.pri si 'mOs.tra 'fOX.tSi Za~'majs 'vaj pre.si'zaR dZi 'sew a'poj.u, 'E.la 'pO.dZi a'pe~.najs 'seR du 'tSi.pu ki, 'mez.mu nus mo~'me~.tus 'majs 'kritSi.kus, 'na~w~ 'saj gri'ta~.du puX so'ko.Ru

ref:	pior coisa dentro de uma crise e não ter o apoio de quem imaginavamos
inf:	pi'oX 'koj.za 'de~.tru dZi u~.ma 'kri.zi i 'na~w~ 'ter u a'poj.u dZi 'ke~j~ i~.ma.Zi~.na'va~.mus

ref:	Talentos são desperdiçados na juventude por falta de apoio ou conhecimento de gente profissional que não conseguem cooperar ou orientar o futuro brilhante deles.
inf:	ta'le~.tus 'sa~w~ des.peR.dZi'sa.dus na Zu.ve~'tu.dZi puX 'faw.ta dZi a'poj.u ow ko~.Je.si~'me~.tu dZi 'Ze~.tSi pro.fi.sjo~'naw ki 'na~w~ ko~.se.ge~j~.ko.o.pe'rar ow o.ri.e~'tar u fu'tu.ru bri'La~.tSi 'de.lis

ref:	De nada adianta se tornar mestres nos púlpitos, se no mesmo piso seus irmãos carecem de apoio, compreensão e amor recíprocos.
inf:	dZi 'na.da a.dZi'a~.ta si toR'naR 'mEs.tris nus 'puw.pi.tus, si nu 'mez.mu 'pi.zu 'sewz iR'ma~w~s ka'rE.se~j~.dZi a'poj.u, ko~.pre.e~'sa~w~ i a~.moRe.sipro'kus

ref:	O papel dos pais e da sociedade não é dizer às crianças o que elas devem se tornar, mas dar apoio para que elas descubram quem realmente são.
inf:	u pa'pEw dus 'pajz i da so.sje'da.dZi 'na~w~ EdZi.zer as kri'a~.sajz u ki 'E.lajs 'dE.ve~j~.si toR'naX, majs 'dar a'poj.u 'pa.ra ki 'E.lajs des'ku.bra~w~ 'ke~j~ Re.aw'me~.tSi 'sa~w~

ref:	Eles nos ensinaram a dar os primeiros passos. E estarão sempre nos dando apoio pra que cheguemos cada vez mais longe. Dia dos Pais
inf:	'e.lis nuz e~.si~'na.ra~w~ a 'dar us pri~'mej.rus 'pa.sus, i es.ta'ra~w~ 'se~.pri nus 'da~.du a'poj.u pra ki Se'ge~.mus 'ka.da 'vejz 'majs 'lo~.Zi, 'dZi.a dus 'pajs

ref:	Amizades não se resumem a catar mulher, mas no apoio mútuo sem cobranças.
inf:	a~.mi'za.dZis 'na~w~ si Re'zu~.me~j~.a ka'taR mu'LEX, majs nu a'poj.u 'mutuu se~j~.ko'bra~.sajs

ref:	O apoio à cultura começa em casa, quando incluímos em nossa lista de compras, a aquisição de um bom livro.
inf:	u a'poj.u a kuw'tu.ra ko~'me.sa e~j~'ka.za, 'kwa~.du i~.klu'imuz e~j~'nO.sa 'lis.ta dZi 'ko~.prajs, a a.ki.zi'sa~w~ dZi u~ 'bo~ 'li.vru

ref:	O que faria um narrador se às vezes não encontrasse um pouco de apoio no silêncio?
inf:	u ki fa'ri.a u~ na.Ra'doX si as 'vE.zis 'na~w~ e~.ko~'tra.si u~ 'pow.ku dZi a'poj.u nu si'le~.siu

ref:	Não dependa de ninguém, mas não deixe de fazer alguém seu apoio.
inf:	'na~w~ de'pe~.da dZi ni~'ge~j~, majs 'na~w~ 'dej.Si dZi fa'zer aw'ge~j~ 'sew a'poj.u

ref:	Sem oposição o comodismo é geral e não há apoio de execução ou implementação por parte de ninguém, apenas conformismo e cobranças generalizadas.
inf:	se~j~.o.po.zi'sa~w~ u ko~.mo'dZiz.mu EZe.raw i 'na~w~ 'a a'poj.u dZi e.ze.ku'sa~w~ ow i~.ple~.me~.ta'sa~w~ puX 'paX.tSi dZi ni~'ge~j~, a'pe~.najs ko~.foR'miz.mu i ko'bra~.sajs Ze~.ne.ra.li'za.dajs

ref:	Eu seguro na zaga e vocês soltam o grito na torcida! O apoio de vocês vai ser muito importante daqui pra frente!
inf:	ew se'gu.ru na 'za.ga i vo'sejs 'sOw.ta~w~ u 'gri.tu na toX'si.da, u a'poj.u dZi vo'sejs 'vaj 'seR 'muj~.tu i~.poX'ta~.tSi da'ki pra 'fre~.tSi

ref:	Com tanto apoio, alguém duvida que o futuro tende a ser generoso com quem merece.
inf:	ko~ 'ta~.tu a'poj.u, aw'ge~j~ du'vi.da ki u fu'tu.ru 'te~.dZi a 'seR Ze~.ne'ro.zu ko~ 'ke~j~ me'rE.si

ref:	Na motivação, é como ter o apoio de seu melhor amigo. Então valorize, porque amigos é importante um dia, e sempre
inf:	na mo.tSi.va'sa~w~, Eko~'mu 'ter u a'poj.u dZi 'sew me'LOr a~'mi.gu, e~'ta~w~ va.lo'ri.zi, poX'ki a~'mi.guz Ei~.poX.ta~'tSi u~ 'dZi.a, i 'se~.pri

ref:	O apoio judiciário divide-se em três grandes áreas: informação jurídica, consulta jurídica e patrocínio judiciário
inf:	u a'poj.u Zu.dZi.si'a.rju dZi'vi.dZi si e~j~'trejs 'gra~.dZiz 'a.reajs, i~.foR.ma'sa~w~ Zu'ridZi.ka, ko~'suw.ta Zu'ridZi.ka i pa.tro'siniu Zu.dZi.si'a.rju

ref:	A falta de apoio, de algum modo, faz com que nos tornemos mais fortes
inf:	a 'faw.ta dZi a'poj.u, dZi aw'gu~ 'mO.du, 'fas ko~ ki nus toR'ne~.mus 'majs 'fOX.tSis

ref:	Me deixa cair Estende a mão e me levanta Carinhosamente me empurra  Não caio, me apoio Me segura, mas me solta  Poderia ser um tango argentino Mas era você maltratando meu coração!
inf:	mi 'dej.Sa ka'jr es'te~.dZi a 'ma~w~ i mi le'va~.ta ka.ri~.Jo.za~'me~.tSi mi e~'pu.Ra 'na~w~ 'kaj.u, mi a'pOj.u mi se'gu.ra, majs mi 'sOw.ta po.de'ri.a 'ser u~ 'ta~.gu aR.Ze~'tSi~.nu majz 'E.ra vo'se maw.tra'ta~.du 'mew ko.ra'sa~w~

ref:	Então eu acho que nós dois somos ex-seres sobrenaturais. Devemos começar um grupo de apoio?
inf:	e~'ta~w~ ew 'a.Su ki 'nOjs 'dojs 'so~.muz Es'sE.ris so.bre~.na.tu'rajs, de've~.mus ko~.me'sar u~ 'gru.pu dZi a'poj.u

ref:	Ódio, racismo, intolerância, partidarismo cego, apoio a torturadores ladrão julgando ladrão estamos involuindo, quando vamos evoluir?
inf:	'OdZiu, Ra'siz.mu, i~.to.le'ra~.sia, paX.tSi.da'riz.mu 'sE.gu, a'pOj.u a toX.tu.ra'do.ris la'dra~w~ Zuw'ga~.du la'dra~w~ es'ta~.muz i~.vo.lu'i~.du, 'kwa~.du 'va~.muz e.vo.lu'iX

ref:	Quando Deus não está no negócio pouco importa o apoio da parte do homem. Não confie na força do seu braço.
inf:	'kwa~.du 'dews 'na~w~ es'ta nu ne'gOsiu 'pow.ku i~'pOX.ta u a'poj.u da 'paX.tSi du 'o~.me~j~, 'na~w~ ko~'fi na 'fOX.sa du 'sew 'bra.su

ref:	Testemunho diariamente uma aguerrida batalha cerebral. Nem sempre sai vencedor mas apoio insistentemente o lado direito.
inf:	tes.te~'mu~.Ju dZia.ri.a~'me~.tSi u~.ma a.ge'Ri.da ba'ta.La se.re'braw, ne~j~'se~.pri 'saj ve~.se'doR majz a'poj.u i~.sis.te~.te~'me~.tSi u 'la.du dZi'rej.tu

ref:	Podemos afirmar, sem receio de ferir a verdade, que a força do casamento existe unicamente no apoio dos costumes.
inf:	po'de~.muz a.fiR'maX, se~j~.Re'sej.u dZi fe'rir a veR'da.dZi, ki a 'fOX.sa du ka.za~'me~.tu e'zis.tSi u~.ni.ka~'me~.tSi nu a'poj.u dus kos'tu~.mis

ref:	Aceite o meu carinho, a minha amizade, atenção e todo apoio possível, mas não exija de mim o que eu não posso te dar.
inf:	a'sej.tSi u 'mew ka'ri~.Ju, a 'mi~.Ja a~.mi'za.dZi, a.te~'sa~w~ i 'tO.du a'poj.u po'sivew, majs 'na~w~ e'zi.Za dZi 'mi~ u ki ew 'na~w~ 'pO.su tSi 'daX

ref:	Esses lapsos de memória já se tornaram amigos, nos momentos de discórdia apoio-me tal e coisa e coisa e tal, por fim nas angústias nada mal...
inf:	'e.sis 'lap.sus dZi me~'mOria 'Za si toR'na.ra~w~ a~'mi.gus, nus mo~'me~.tus dZi dZis'kOR.dZia a'poj.u mi 'taw i 'koj.za i 'koj.za i 'taw, puX 'fi~ najz a~'gus.tSiajs 'na.da 'maw

ref:	Amor é isso: é segurança, é apoio, é solo, é firmeza e é ponte quando o abismo permanece aberto.
inf:	a~'mor Ei'su, Ese.gu.ra~'sa, Ea.poi'u, EsO'lu, EfiR.me'za i Epo~'tSi 'kwa~.du u a'biz.mu peR.ma~'nE.si a'bEX.tu

ref:	Interesse, cuidado e apoio são premissas do verdadeiro amar.
inf:	i~.te're.si, kui'da.du i a'poj.u 'sa~w~ pre~'mi.sajs du veR.da'dej.ru a~'maX

ref:	Me dê uma alavanca e um ponto de apoio no universo, que eu transportarei a Terra
inf:	mi 'de u~.ma a.la'va~.ka i u~ 'po~.tu dZi a'poj.u nu u~.ni'vEX.su, ki ew tra~s.poX.ta'rej a 'tE.Ra

ref:	A arrogância é o apoio dos amedrontados.
inf:	a a.Ro'ga~.sia Eu a.poi'u duz a~.me.dro~'ta.dus

ref:	Seja chão para quem não o tem. Não para que o pisem, mas para que tu sejas o apoio para um novo levantar.
inf:	'se.Za 'Sa~w~ 'pa.ra 'ke~j~ 'na~w~ u te~j~, 'na~w~ 'pa.ra ki u 'pi.ze~j~, majs 'pa.ra ki tu 'se.Zajz u a'poj.u 'pa.ra u~ 'no.vu le.va~'taX

ref:	JAMAIS ME ESQUECE REI DO APOIO DOS AMIGOS E JAMAIS ME ESQUECEREI DAS PUNHALADAS DOS INIMIGOS!!   ...
inf:	Za~.maj.ze~'mi Ees.ke.se.rej.de Oa.poj.o.do.za~.mi.gO'zi Za~.maj.ze~'mi Ees.ke.se.rej.das.pu~.Ja.la.daz.do.zi~.ni~.mi'gus

ref:	Troque a sua tentação pelo apoio ou comboio da orações.
inf:	'trO.ki a 'su.a te~.ta'sa~w~ 'pe.lu a'poj.u ow ko~'boj.u da o.ra'so~j~s

ref:	O teu olhar puro e manso me dão apoio e descanso, me encaminhando a te conquistar
inf:	u 'tew o'LaX 'pu.ru i 'ma~.su mi 'da~w~ a'poj.u i des'ka~.su, mi e~.ka~.mi~'Ja~.du a tSi ko~.kis'taX

ref:	O fundamento da justiça não é a o de pedir apoio público, mas o de dar apoio a população.
inf:	u fu~.da~'me~.tu da Zus'tSi.sa 'na~w~ Ea u dZi pe.dZir a'poj.u 'publi.ku, majz u dZi 'dar a'poj.u a po.pu.la'sa~w~

ref:	Assim como as estrelas necessitam do sol para brilhar, as pessoas precisam do apoio e carinho uma das outras para evoluir e brilhar juntas.
inf:	a'si~ 'ko~.mu ajz es'tre.lajs ne.se'si.ta~w~ du 'sOw 'pa.ra bri'LaX, ajs pe'so.ajs pre'si.za~w~ du a'poj.u i ka'ri~.Ju u~.ma dajz 'ow.trajs 'pa.ra e.vo.lu'ir i bri'LaR 'Zu~.tajs

ref:	Que nunca nos falte: vontade de fazer diferente, força para recomeçar, apoio para nossas decisões, motivos para seguir em frente.
inf:	ki 'nu~.ka nus 'faw.tSi, vo~'ta.dZi dZi fa'zeR dZi.fe're~.tSi, 'fOX.sa 'pa.ra Re.ko~.me'saX, a'pOj.u 'pa.ra 'nO.sajs de.si'zo~j~s, mo'tSi.vus 'pa.ra se'gir e~j~'fre~.tSi

ref:	Um mundo com mais amor, eu apoio.
inf:	u~ 'mu~.du ko~ 'majz a~'moX, ew a'pOj.u

ref:	Eu, muitas e muitas vezes, não ficaria de pé se não fosse o apoio dos amigos.
inf:	ew, 'muj~.tajz i 'muj~.tajs 'vE.zis, 'na~w~ fi.ka'ri.a dZi 'pEsi na~w~ fO'si u a'poj.u duz a~'mi.gus

ref:	Ter uma mente aberta aos interesses de um grupo social é a melhor meta para se conquistar apoio e simpatia do mesmo.
inf:	'ter u~.ma 'me~.tSi a'bEX.ta awz i~.te're.sis dZi u~ 'gru.pu so.si'aw Ea me.LoR 'me.ta 'pa.ra si ko~.kis'tar a'poj.u i si~.pa'tSi.a du 'mez.mu

ref:	Fica mais fácil quando tem alguém do seu lado te dando forças, te dando apoio, te motivando prosseguir.
inf:	'fi.ka 'majs 'fa.siw 'kwa~.du te~j~.aw'ge~j~ du 'sew 'la.du tSi 'da~.du 'foX.sajs, tSi 'da~.du a'poj.u, tSi mo.tSi'va~.du pro.se'giX

ref:	Tem horas que você só precisa de uma palavra de apoio, um ombro pra desabafar.
inf:	te~j~'O.rajs ki vo'se sOpre.si'za dZi u~.ma pa'la.vra dZi a'poj.u, u~ 'o~.bru pra de.za.ba'faX

ref:	Reconheçam!   Desconheço um só Homem vencedor! Sem ter da sua Mulher apoio e Amor!
inf:	Re.ko~'JE.sa~w~, des.ko~'Je.su u~ sOo~.me~j~.ve~.se.doX, se~j~'teR da 'su.a mu'Ler a'poj.u i a~'moX

ref:	Incrível como as vezes o apoio vem de quem você menos esperava, enquanto quem estava ao seu lado só te apunhala pelas costas.
inf:	i~'krivew 'ko~.mu ajs 'vE.ziz u a'poj.u ve~j~.dZi 'ke~j~ vo'se 'me~.nuz es.pe'ra.va, e~'kwa~.tu 'ke~j~ es'ta.va aw 'sew 'la.du 'sOtSi a.pu~.Ja'la 'pe.lajs 'kOs.tajs

ref:	Dependendo do amigo, fico do lado que me apoio melhor a perna, para poder me defender com os braços!
inf:	de.pe~'de~.du du a~'mi.gu, 'fi.ku du 'la.du ki mi a'pOj.u me'LOr a 'pER.na, 'pa.ra po'deR mi de.fe~'deX ko~ us 'bra.sus

ref:	Na escalada até a rosa, use os espinhos como apoio.
inf:	na es.ka'la.da a'tEa RO'za, 'u.zi uz es'pi~.Jus 'ko~.mu a'pOj.u

ref:	Ser da alegria é o apoio da misericórdia eterna.
inf:	'seR da a.le'gri.a Eu a.poi'u da mi.ze.ri'kOR.dZia e'tER.na

ref:	Mãe não queria um abraço seu, na verdade queria mesmo era seu apoio, pelo menos uma vez escutar: Eu te apoiarei no que for preciso.
inf:	'ma~j~ 'na~w~ ke'ri.a u~ a'bra.su 'sew, na veR'da.dZi ke'ri.a 'mez.mu 'E.ra 'sew a'poj.u, 'pe.lu 'me~.nuz u~.ma 'vejz es.ku'taX, ew tSi a.poj.a'rej nu ki 'foX pre'si.zu

ref:	Minha revolução silenciosa não precisa de líderes ou apoio de quem quer que seja. somente eu e minha consciência votenulo
inf:	'mi~.Ja Re.vo.lu'sa~w~ si.le~.si'O.za 'na~w~ pre'si.za dZi 'lide.riz ow a'pOj.u dZi 'ke~j~ 'keX ki 'se.Za, so~'me~.tSi ew i 'mi~.Ja ko~si.e~'sia vo.te~'nu.lu

ref:	Há momentos na vida, em que o que mais precisamos é apenas um abraço, ou qualquer palavra de apoio.
inf:	'a mo~'me~.tus na 'vi.da, e~j~.ki u ki 'majs pre.si'za~.muz Ea.pe~'najz u~ a'bra.su, ow kwaw'keX pa'la.vra dZi a'poj.u

ref:	O amor verdadeiro é aquele que nada promete, e consegue vencer com apoio mutuo das duas partes.
inf:	u a~'moR veR.da'dej.ru Ea.ke'li ki 'na.da pro~'mE.tSi, i ko~'sE.gi ve~'seX ko~ a'poj.u mu'tu.u dajs 'du.ajs 'paX.tSis

ref:	As vezes o apoio e conforto que você precisa vem de onde você menos espera.
inf:	ajs 'vE.ziz u a'poj.u i ko~'foX.tu ki vo'se pre'si.za ve~j~.dZi 'o~.dZi vo'se 'me~.nuz es'pE.ra

ref:	Eu apoio as religiões , crenças e costumes ! Mas eu pessoalmente Somente Creio em Deus e minha vida dei a ele !
inf:	ew a'pOj.u ajs Re.li.Zi'o~j~s, 'kre~.sajz i kos'tu~.mis, majz ew pe.so.aw'me~.tSi so~'me~.tSi 'krej.u e~j~'de.uz i 'mi~.Ja 'vi.da 'dej a 'e.li

ref:	Sonhe grande! Sonho pequeno não merece apoio.
inf:	'so~.Ji 'gra~.dZi, 'so~.Ju pe'ke~.nu 'na~w~ me'rE.si a'poj.u

ref:	Existe dois modos de ser forte: Ser julgado por pessoas ignorantes; Ou ter apoio de pessoas inteligentes;
inf:	e'zis.tSi 'dojs 'mO.dus dZi 'seX 'fOX.tSi, 'seR Zuw'ga.du puX pe'so.ajz ig.no'ra~.tSis, ow 'ter a'poj.u dZi pe'so.ajz i~.te.li'Ze~.tSis

ref:	Buscar o sucesso, é sempre algo almejado, mas sem planejamento, e sem o  apoio dos amigos, nunca venceremos.
inf:	bus'kar u su'sE.su, Ese~'pri 'aw.gu aw.me'Za.du, majs se~j~.pla~.ne.Za~'me~.tu, i se~j~.u a'poj.u duz a~'mi.gus, 'nu~.ka ve~.se're~.mus

ref:	A justiça é o apoio do mundo: a injustiça, pelo contrário, a origem e fonte de todas as calamidades que o afligem.
inf:	a Zus'tSi.sa Eu a.poi'u du 'mu~.du, a i~.Zus'tSi.sa, 'pe.lu ko~'tra.rju, a o'ri.Ze~j~.i 'fo~.tSi dZi 'tO.dajz ajs ka.la~.mi'da.dZis ki u a'fli.Ze~j~

ref:	De um necessitado eu passei a ser necessário, de necessário pedi apoio a um missionário porque pensei que nada iria além na minha vida, sem ter feito primeiro este cenário.
inf:	dZi u~ ne.se.si'ta.du ew pa'sej a 'seR ne.se'sa.rju, dZi ne.se'sa.rju pe'dZi a'poj.u a u~ mi.sjo~'na.rju poX'ki pe~'sej ki 'na.da i'ri.a a'le~j~ na 'mi~.Ja 'vi.da, se~j~'teX 'fej.tu pri~'mej.ru 'es.tSi se~'na.rju

ref:	Escute a voz que vem de dentro, vem do centro, do eixo. Ela dará apoio, consertará o jarro. Mesmo que tire sarro, que seja um soco no queixo. A voz só se cala quando falta o intento.
inf:	es'ku.tSi a 'vOjs ki ve~j~.dZi 'de~.tru, ve~j~.du 'se~.tru, du 'ej.Su, 'E.la da'ra a'poj.u, ko~.seX.ta'ra u 'Za.Ru, 'mez.mu ki 'tSi.ri 'sa.Ru, ki 'se.Za u~ 'sOku nu 'kej.Su, a 'vOjs 'sOsi ka'la 'kwa~.du 'faw.ta u i~'te~.tu

ref:	Não quero apoio moral, quero apoio financeiro !
inf:	'na~w~ 'kE.ru a'pOj.u mo'raw, 'kE.ru a'poj.u fi~.na~'sej.ru

ref:	Niguém sobe na vida sem apoio.
inf:	ni'ge~j~ 'sO.bi na 'vi.da se~j~.a'poj.u

ref:	Algums fazem ideias. Eu as critíco. Quando não, as apoio...
inf:	'aw.gu~s fa.ze~j~.i.de'jajs, ew ajs kri'tSiku, 'kwa~.du 'na~w~, ajz a'poj.u

ref:	Não use as pessoas como apoio, um dias elas vão embora e vc cai!
inf:	'na~w~ 'u.zi ajs pe'so.ajs 'ko~.mu a'pOj.u, u~ 'dZi.ajz 'E.lajs 'va~w~ e~'bO.ra i vk 'kaj

ref:	Espere respeito e não apoio.
inf:	es'pE.ri Res'pej.tu i 'na~w~ a'pOj.u

ref:	Faça sempre o bem e acumule riqueza de apoio durante toda vida.
inf:	'fa.sa 'se~.pri u be~j~.i a.ku~'mu.li Ri'ke.za dZi a'poj.u du'ra~.tSi 'tO.da 'vi.da

ref:	É bom saber que tenho o apoio de crianças meso sabendo que os mais velhos me atoleimam.
inf:	Ebo~ sa.beX ki 'te~.Ju u a'poj.u dZi kri'a~.sajs 'me.zu sa'be~.du ki us 'majs 've.Lus mi a.to'lej.ma~w~

ref:	Não quero apoio moral. Quero apoio financeiro.
inf:	'na~w~ 'kE.ru a'pOj.u mo'raw, 'kE.ru a'poj.u fi~.na~'sej.ru

ref:	Me destes forças quando nem eu acreditava em mim, me destes apoio mesmo com a ignorancia e o medo me tomava conta , me destes amor quando mais precisei .
inf:	mi 'dEs.tSis 'foX.sajs 'kwa~.du ne~j~.eu a.kre.dZi'ta.va e~j~'mi~, mi 'dEs.tSiz a'poj.u 'mez.mu ko~ a ig.no.ra~'si.a i u 'me.du mi to~'ma.va 'ko~.ta, mi 'dEs.tSiz a~'moX 'kwa~.du 'majs pre.si'zej

ref:	Olhe para o lado e veja quantos precisam de um simples apoio, de uma palavra, de uma  ação da sua parte para aliviar uma angústia, uma tristeza. O que você está esperando?
inf:	'O.Li 'pa.ra u 'la.du i 've.Za 'kua~.tus pre'si.za~w~ dZi u~ 'si~.pliz a'poj.u, dZi u~.ma pa'la.vra, dZi u~.ma a'sa~w~ da 'su.a 'paX.tSi 'pa.ra a.li.vi'ar u~.ma a~'gus.tSia, u~.ma tris'te.za, u ki vo'se es'ta es.pe'ra~.du

ref:	É exatamente quando se chega no fundo do poço que os pés tocam o chão e nos dão apoio para levantar e continuar a cair.
inf:	Ee.za.ta~.me~'tSi 'kwa~.du si 'Se.ga nu 'fu~.du du 'po.su ki us 'pEjs 'tO.ka~w~ u 'Sa~w~ i nus 'da~w~ a'poj.u 'pa.ra le.va~'tar i ko~.tSi~.nu'ar a ka'jX

ref:	Nada é mais motivador do que o apoio de uma pessoa próxima. A não aprovação vindo do mesmo causa o efeito contrário.
inf:	'na.da Emajs mo.tSi.va.doR du ki u a'poj.u dZi u~.ma pe'so.a 'prOSi~.ma, a 'na~w~ a.pro.va'sa~w~ 'vi~.du du 'mez.mu 'kau.za u e'fej.tu ko~'tra.rju

ref:	A verdade é imposta pelo poder vigente na época . Com o apoio dos poderosos de plantão , mediante troca de favores e vantagens
inf:	a veR'da.dZi Ei~.pOs'ta 'pe.lu po'deR vi'Ze~.tSi na 'E.po.ka, ko~ u a'poj.u dus po.de'rO.zus dZi pla~'ta~w~, me.dZi'a~.tSi 'trO.ka dZi fa'vo.riz i va~'ta.Ze~s

ref:	Quando estamos no chão uma única palavra de apoio pode nos levantar.
inf:	'kwa~.du es'ta~.mus nu 'Sa~w~ u~.ma 'uni.ka pa'la.vra dZi a'poj.u 'pO.dZi nus le.va~'taX

ref:	O SER, o TER e o FAZER são como um triângulo, no qual cada lado serve de apoio para o outro
inf:	u 'seX, u 'tE.ri u fa.zeX'sa~w~ 'ko~.mu u~ tri'a~.gu.lu, nu 'kwaw 'ka.da 'la.du 'sER.vi dZi a'poj.u 'pa.ra u 'ow.tru

ref:	Sou consciênte de que sem o APOIO da IMPRENSA de Mato Grosso eu já estaria MORTO!
inf:	'sow ko~si.e~'tSi dZi ki se~j~.u a.poj'O.da i~.pre~'sa.dZi 'ma.tu 'grO.su ew 'Za es.ta'ri.a 'mOX.tu

ref:	Eu adoro o apoio das mãos espirituais. Sem eles eu não estaria aqui, firme. Porém seria uma grata surpresa um apoio de mãos terrenas, só para relembrar antigos tempos.
inf:	ew a'dO.ru u a'poj.u dajs 'ma~w~z es.pi.ri.tu'ajs, se~j~'e.liz ew 'na~w~ es.ta'ri.a a'ki, 'fiR.mi, po're~j~ se'ri.a u~.ma 'gra.ta suX'pre.za u~ a'poj.u dZi 'ma~w~s te'Re~.najs, sOpa'ra Re.le~'brar a~'tSi.gus 'te~.pus

ref:	Mal nenhum é organizado quando não se tem o apoio dos que assumem como o bem.
inf:	'maw ne~'Ju~ EoR.ga~.ni.za'du 'kwa~.du 'na~w~ si te~j~.u a'poj.u dus ki a.su~.me~j~'ko~.mu u be~j~

ref:	Lhe dei apoio, recebi o mesmo em troca, mas esquecemos de amar...
inf:	Li 'dej a'poj.u, Re.se'bi u 'mez.mu e~j~'trO.ka, majz es.ke'se~.mus dZi a~'maX

ref:	Todo aquele que gosta de ser infeliz sempre tem a mesma base de apoio: o egoísmo. Para um infeliz, os outros são meros instrumentos.
inf:	'tO.du a'ke.li ki 'gOs.ta dZi 'ser i~.fe'lis 'se~.pri te~j~.a 'mez.ma 'ba.zi dZi a'poj.u, u e.go'iz.mu, 'pa.ra u~ i~.fe'lijs, uz 'ow.trus 'sa~w~ 'mE.ruz i~s.tru~'me~.tus

ref:	Eu não apoio isso! - O quê? Casamento gay? - Não, casamento!
inf:	ew 'na~w~ a'pOj.u u 'ke, ka.za~'me~.tu 'na~w~, ka.za~'me~.tu

ref:	A TERRA. O nordestino é valente também numa luta que nunca se encerra o apoio que precisa não vem e a seca é mais forte na guerra e a única força que ele tem é o sentimento de amor pela terra.
inf:	a 'tE.Ra, u noR.des'tSi~.nu Eva.le~'tSi ta~'be~j~ 'nu~.ma 'lu.ta ki 'nu~.ka si e~'sE.Ra u a'poj.u ki pre'si.za 'na~w~ ve~j~.i a 'se.ka Emajs fOX'tSi na 'gE.Ra i a 'uni.ka 'fOX.sa ki 'e.li te~j~.Eu se~.tSi~.me~'tu dZi a~'moX 'pe.la 'tE.Ra

ref:	Um líder que deseje apenas governar deve ter o apoio da elite do país, já aquele que quer ser lembrado através dos tempos e tornar-se um mito deve buscar o apoio das massas.
inf:	u~ 'lideX ki de'zE.Zi a'pe~.najs go.veR'naR 'dE.vi 'ter u a'poj.u da e'li.tSi du pa'is, 'Za a'ke.li ki 'keX 'seR le~'bra.du a.tra'vEjs dus 'te~.puz i toR'naX si u~ 'mi.tu 'dE.vi bus'kar u a'poj.u dajs 'ma.sajs

ref:	Certa vez disse o pensador, digas o que pensa e descubra o ódio opressor, ou o apoio de quem por ti tem puro amor.
inf:	'sEX.ta 'vejz 'dZi.si u pe~.sa'doX, 'dZi.gajz u ki 'pe~.sa i des'ku.bra u 'OdZiu o.pre'soX, ow u a'poj.u dZi 'ke~j~ puX tSi te~j~'pu.ru a~'moX

ref:	O apoio que qualquer pessoa pode te dar é limitado. Quando se tratam de sonhos, é você por você. Luta diária. Ou escreve, ou escreve.
inf:	u a'poj.u ki kwaw'keX pe'so.a 'pO.dZi tSi 'dar Eli~.mi.ta'du, 'kwa~.du si 'tra.ta~w~ dZi 'so~.Jus, Evo.se puR vo'se, 'lu.ta dZi'a.ria, ow es'krE.vi, ow es'krE.vi

ref:	Não apoio causas e nem lutas, apoio idéias.
inf:	'na~w~ a'pOj.u 'kau.zajz i ne~j~'lu.tajs, a'poj.u i'dEi.ajs

ref:	Viver a paixão exige tolerancia pelas diferenças e apoio aos interesses em comum.
inf:	vi'ver a paj'Sa~w~ e'zi.Zi to.le.ra~'si.a 'pe.lajs dZi.fe're~.sajz i a'pOj.u awz i~.te're.siz e~j~.ko~'mu~

ref:	Apoio moral não coloca comida na mesa
inf:	a'poj.u mo'raw 'na~w~ ko'lO.ka ko~'mi.da na 'me.za

ref:	Você é como meu travesseiro. Nos dias tristes me apóio nele e choro. A única diferença é que ele está perto. Mas as minhas lágrimas secam no travesseiro assim como secam na sua companhia
inf:	vo'se Eko~'mu 'mew tra.ve'sej.ru, nus 'dZi.ajs 'tris.tSis mi a'pOj.u 'nE.li i 'Soru, a 'uni.ka dZi.fe're~.sa Eki e'li es'ta 'pEX.tu, majz ajs 'mi~.Jajs 'la.gri~.majs 'sE.ka~w~ nu tra.ve'sej.ru a'si~ 'ko~.mu 'sE.ka~w~ na 'su.a ko~.pa~'Ji.a

ref:	Raio de luz nos meus dias cinzentos, apoio nos dias de fraqueza, mãos que protegem, afagam e me levanta, parceria forte, te amo amor.
inf:	'Raj.u dZi 'luz nus 'me.us 'dZi.ajs si~'ze~.tus, a'pOj.u nus 'dZi.ajs dZi fra'ke.za, 'ma~w~s ki pro'tE.Ze~j~, a'fa.ga~w~ i mi le'va~.ta, paX.se'ri.a 'fOX.tSi, tSi 'a~.mu a~'moX

ref:	Uma palavra amorosa é apoio, é suporte na dor, é bússola para o que está sem rumo. É remédio que sara feridas feitas às vezes por outras palavras.
inf:	u~.ma pa'la.vra a~.mo'rO.za Ea.poi'u, Esu.pOX'tSi na 'doX, Ebuso'la 'pa.ra u ki es'ta se~j~'Ru~.mu, ERe~.mEdZiu ki 'sa.ra fe'ri.dajs 'fej.tajz as 'vE.zis pur 'ow.trajs pa'la.vrajs

ref:	A distância não impede a irmandade e a força de apoio envida com sinceridade.
inf:	a dZis'ta~.sia 'na~w~ i~'pE.dZi a iR.ma~'da.dZi i a 'fOX.sa dZi a'poj.u e~'vi.da ko~ si~.se.ri'da.dZi

ref:	As minhas lágrimas serve de apoio para encontrar um novo amor. Que me corresponda e faça o meu coração a sorrir novamente!
inf:	ajs 'mi~.Jajs 'la.gri~.majs 'sER.vi dZi a'poj.u 'pa.ra e~.ko~'trar u~ 'no.vu a~'moX, ki mi ko.Res'po~.da i 'fa.sa u 'mew ko.ra'sa~w~ a so'RiR nO.va~'me~.tSi

ref:	Quando você luta por algo que ira te dar o sucesso, Deus te da todo o apoio para conseguir conquistá-lo
inf:	'kwa~.du vo'se 'lu.ta pur 'aw.gu ki 'i.ra tSi 'dar u su'sE.su, 'dews tSi da 'tO.du u a'poj.u 'pa.ra ko~.se'giX

ref:	A Bíblia tem muitos recursos, riquezas e matéria de apoio para uma vida bem-sucedida, porém a igreja tem muitos pregadores de pouca monta e líderes com maus propósitos no coração.
inf:	a 'bi.blja te~j~'muj~.tus Re'kuX.sus, Ri'kE.zajz i ma'tEria dZi a'poj.u 'pa.ra u~.ma 'vi.da be~j~.su.se'dZi.da, po're~j~ a i'gre.Za te~j~'muj~.tus pre.ga'do.ris dZi 'pow.ka 'mo~.ta i 'lide.ris ko~ 'ma.us pro'pOsi.tus nu ko.ra'sa~w~

ref:	O caráter se percebe em pequenos atos. Um sorriso sincero demonstra caráter. O apoio desinteresseiro também.
inf:	u ka'ra.teX si peX'sE.bi e~j~.pe'ke~.nuz 'a.tus, u~ so'Ri.zu si~'sE.ru de~'mo~s.tra ka'ra.teX, u a'poj.u de.zi~.te.re'sej.ru ta~'be~j~

ref:	A paralização é a cultura que para ganhar apoio popular aos seus direitos é preciso praticar atos que prejudiquem os seus semelhantes
inf:	a pa.ra.li.za'sa~w~ Ea kuw.tu'ra ki 'pa.ra ga~'Jar a'poj.u po.pu'lar aws 'sews dZi'rej.tuz Epre.si'zu pra.tSi'kar 'a.tus ki pre.Zu.dZi'ke~J us 'sews se~.me'La~.tSis

ref:	A família é a base de tudo. O apoio que você precisa, as palavras de incentivo, carinho e amor. Não pedem nada em troca, fazem sempre de coração.
inf:	a fa~'mi.lja Ea ba'zi dZi 'tu.du, u a'poj.u ki vo'se pre'si.za, ajs pa'la.vrajs dZi i~.se~'tSi.vu, ka'ri~.Ju i a~'moX, 'na~w~ pE.de~j~'na.da e~j~'trO.ka, fa.ze~j~'se~.pri dZi ko.ra'sa~w~

ref:	Não importa a ação ou causa, o máximo empenho e apoio de TODOS e de cada UM, sempre será o que exatamente necessitamos.
inf:	'na~w~ i~'pOX.ta a a'sa~w~ ow 'kau.za, u 'ma.Si~.mu e~'pe~.Ju i a'pOj.u dZi to'do.zi dZi 'ka.da u e~'mi, 'se~.pri se'ra u ki e.za.ta~'me~.tSi ne.se.si'ta~.mus

ref:	Nem sempre temos todo o apoio do mundo , mas  apoiar-se em um e melhor do que nada.
inf:	ne~j~'se~.pri 'te~.mus 'tO.du u a'poj.u du 'mu~.du, majz a.poj'aX si e~j~.u~ i me'LoR du ki 'na.da

ref:	Um bom modelo constitui o mais forte apoio para as mudanças que se verificam nas pessoas. Nada é tão transmissível como um bom exemplo.
inf:	u~ 'bo~ mo'de.lu ko~s.tSi.tu'i u 'majs 'fOX.tSi a'pOj.u 'pa.ra ajs mu'da~.sajs ki si ve.ri'fi.ka~w~ najs pe'so.ajs, 'na.da Eta~w~ tra~z.mi.sivew 'ko~.mu u~ 'bo~ e'ze~.plu

ref:	Cair e levantar, como se fosse fácil quando seu ultimo apoio lhe dar as costas para não te ajudar.
inf:	ka'jr i le.va~'taX, 'ko~.mu si 'fO.si 'fa.siw 'kwa~.du 'sew uw'tSi~.mu a'pOj.u Li 'dar ajs 'kOs.tajs 'pa.ra 'na~w~ tSi a.Zu'daX

ref:	Quando eu tava triste você veio me ajudar, Dando força e muito apoio pra eu poder me levantar.
inf:	'kwa~.du ew 'ta.va 'tris.tSi vo'se 'vej.u mi a.Zu'daX, 'da~.du 'fOX.sa i 'muj~.tu a'poj.u pra ew po'deR mi le.va~'taX

ref:	Ela só precisa de um apoio, Ou até mesmo conhecer um coração diferente Que entenda seus conceitos.
inf:	'E.la sOpre.si'za dZi u~ a'poj.u, ow a.tEmez'mu ko~.Je'ser u~ ko.ra'sa~w~ dZi.fe're~.tSi ki e~'te~.da 'sews ko~'sej.tus

ref:	Dar apoio não é balançar a cabeça afirmativamente. Dar apoio é estender a mão.
inf:	'dar a'poj.u 'na~w~ Eba.la~.sar a ka'be.sa a.fiR.ma.tSi.va~'me~.tSi, 'dar a'poj.u Ees.te~.der a 'ma~w~

ref:	Estou do lado do coração  Apoio a grande massa, Os que são humildes de espirito. Me importo com aqueles Que com um simples posicionamento, Diz subliminarmente Que ama o próximo.
inf:	es'tow du 'la.du du ko.ra'sa~w~ a'poj.u a 'gra~.dZi 'ma.sa, us ki 'sa~w~ u~'miw.dZis dZi es.pi'ri.tu, mi i~'pOX.tu ko~ a'ke.lis ki ko~ u~ 'si~.plis po.zi.sjo~.na~'me~.tu, 'dZis su.bli~.mi~.naR'me~.tSi ki 'a~.ma u 'prOSi~.mu

ref:	Não existe meia vida, meia paixão, amor  não existe meio gostar ou meio apoio, ou ainda meia amizade, a isenção e a omissão são covardias da alma.
inf:	'na~w~ e'zis.tSi 'mej.a 'vi.da, 'mej.a paj'Sa~w~, a~'moR 'na~w~ e'zis.tSi 'mej.u gos'tar ow 'mej.u a'poj.u, ow a'i~.da 'mej.a a~.mi'za.dZi, a i.ze~'sa~w~ i a o~.mi'sa~w~ 'sa~w~ ko.vaR'dZi.ajs da 'aw.ma

ref:	Sinto tristeza quando encontro resistência de quem preciso de apoio.
inf:	'si~.tu tris'te.za 'kwa~.du e~'ko~.tru Re.zis'te~.sia dZi 'ke~j~ pre'si.zu dZi a'poj.u

ref:	Não importa o tamanho de seus problemas, apenas você pode decidir se eles servirão de apoio para que você se levante ou continue no chão.
inf:	'na~w~ i~'pOX.ta u ta~'ma~.Ju dZi 'sews pro'ble~.majs, a'pe~.najs vo'se 'pO.dZi de.si'dZiX si 'e.lis seR.vi'ra~w~ dZi a'poj.u 'pa.ra ki vo'se si le'va~.tSi ow ko~.tSi~'nu.i nu 'Sa~w~

ref:	Nosso apoio para Missões não vem de Catedrais, mas de pequenas igrejas. Não vem de potentes FM, mas de Web Rádios. Não de Magnatas, mas de pessoas Gratas. Pr. Teófilo Karkle.
inf:	'nO.su a'poj.u 'pa.ra mi'so~j~s 'na~w~ ve~j~.dZi ka.te'drajs, majs dZi pe'ke~.najz i'gre.Zajs, 'na~w~ ve~j~.dZi po'te~.tSiz 'Efi e~'mi, majs dZi web 'Ra.dZius, 'na~w~ dZi mag'na.tajs, majs dZi pe'so.ajs 'gra.tajs, pX, te'Ofi.lu 'kaX.kli

ref:	O ambiente familiar é um local onde deve existir harmonia, afetos, proteção e todo o tipo de apoio necessário.
inf:	u a~.bi'e~.tSi fa~.mi.li'ar Eu~ lo.kaw 'o~.dZi 'dE.vi e.zis'tSir aR.mo~'ni.a, a'fE.tus, pro.te'sa~w~ i 'tO.du u 'tSi.pu dZi a'poj.u ne.se'sa.rju

ref:	Deus nada mais é que um apoio imaginário para fracos.
inf:	'dews 'na.da 'majz Eki u~ a.poi'u i~.ma.Zi~'na.rju 'pa.ra 'fra.kus

ref:	Encoraje as pessoas quando notar que elas possuem talentos ou precisam de apoio e consideração.
inf:	e~.ko'ra.Zi ajs pe'so.ajs 'kwa~.du no'taX ki 'E.lajs po.su.e~j~.ta'le~.tuz ow pre'si.za~w~ dZi a'poj.u i ko~.si.de.ra'sa~w~

ref:	Queria um apoio, um horizonte limitado, não o mar sem fim
inf:	ke'ri.a u~ a'poj.u, u~ o.ri'zo~.tSi li~.mi'ta.du, 'na~w~ u 'maX se~j~'fi~

ref:	Pronunciou o resto, em momento de apoio! Perdeu o apoio e no resto ficou!
inf:	pro~.nu~.si'ow u 'REs.tu, e~j~.mo~'me~.tu dZi a'poj.u, peR'dew u a'poj.u i nu 'REs.tu fi'kow

ref:	O que me consola é saber que, mesmo que eu caia, enquanto houver chão terei apoio para me levantar.
inf:	u ki mi ko~'sO.la Esa.beX ki, 'mez.mu ki ew 'kaj.a, e~'kwa~.tu ow'veX 'Sa~w~ te'rej a'poj.u 'pa.ra mi le.va~'taX

ref:	Eu acho que to precisando de carinho, de afeto, de apoio, de confiança, de alguma coisa.
inf:	ew 'a.Su ki tu pre.si'za~.du dZi ka'ri~.Ju, dZi a'fE.tu, dZi a'poj.u, dZi ko~.fi'a~.sa, dZi aw'gu~.ma 'koj.za

ref:	Há mais amor no apoio de uma mão que se estende ou no aconchego de abraço sincero do que qualquer oração feita apenas de palavras.
inf:	'a 'majz a~'moR nu a'poj.u dZi u~.ma 'ma~w~ ki si es'te~.dZi ow nu a.ko~'SE.gu dZi a'bra.su si~'sE.ru du ki kwaw'kEr o.ra'sa~w~ 'fej.ta a'pe~.najs dZi pa'la.vrajs

ref:	O pregador que fala a linguagem do povo, conquista sua atenção, admiração e apoio.
inf:	u pre.ga'doX ki 'fa.la a li~'gwa\.Ze~j~.du 'pO.vu, ko~'kis.ta 'su.a a.te~'sa~w~, adZ.mi.ra'sa~w~ i a'poj.u

ref:	Apoio incondicionalmente toda forma de expressão e de protestos, mas abomino terminantemente a violência e o vandalismo.
inf:	a'poj.u i~.ko~.dZi.sjo~.naw'me~.tSi 'tO.da 'fOR.ma dZi es.pre'sa~w~ i dZi pro'tEs.tus, majz a.bo~'mi~.nu teR.mi~.na~.te~'me~.tSi a vio'le~.sia i u va~.da'liz.mu

ref:	Você somente terá apoio ou incentivo daqueles que compreenderem a tua luta.
inf:	vo'se so~'me~.tSi te'ra a'poj.u ow i~.se~'tSi.vu da'ke.lis ki ko~.pre.e~'dE.re~j~.a 'tu.a 'lu.ta

ref:	Minha informação é a minha alavanca. Meus colaboradores são o meu apoio. Dê-me uma alavanca e um ponto de apoio e mostrarei a todos vocês como se levanta o Mundo.
inf:	'mi~.Ja i~.foR.ma'sa~w~ Ea mi~'Ja a.la'va~.ka, 'me.us ko.la.bo.ra'do.ris 'sa~w~ u 'mew a'poj.u, u~.ma a.la'va~.ka i u~ 'po~.tu dZi a'poj.u i mos.tra'rej a 'tO.dus vo'sejs 'ko~.mu si le'va~.ta u 'mu~.du

ref:	Nos dias de hoje, amigo de verdade é aquele que sempre oferece apoio, mesmo você não precisando. Está sempre ao seu lado. Isto, sim, é que é amigo.
inf:	nus 'dZi.ajs dZi 'O.Zi, a~'mi.gu dZi veR'da.dZi Ea.ke'li ki 'se~.pri o.fe'rE.si a'poj.u, 'mez.mu vo'se 'na~w~ pre.si'za~.du, es'ta 'se~.pri aw 'sew 'la.du, 'is.tu, 'si~, Eki Ea~.mi.gu

ref:	A amizade é mais que afinidade, apoio, carinho, respeito ou dedicação: é uma bênção que se multiplica em cada gesto e palavra, em cada silêncio em que discursam nossa alma e coração.
inf:	a a~.mi'za.dZi Emajs 'ki a.fi~.ni.da'dZi, a'poj.u, ka'ri~.Ju, Res'pej.tu ow de.dZi.ka'sa~w~, Eu~.ma 'be~.sa~w~ ki si muw.tSi'pli.ka e~j~'ka.da 'ZEs.tu i pa'la.vra, e~j~'ka.da si'le~.siu e~j~.ki dZis'kuX.sa~w~ 'nO.sa 'aw.ma i ko.ra'sa~w~

ref:	Submeter pacientes ao tratamento oncológico sem o apoio de um dentista especialista em estomatologia e capacitado no uso do laser, significa condená-los a um sofrimento desnecessário.
inf:	sub.me'teX pa.si'e~.tSiz aw tra.ta~'me~.tu o~.ko'lOZi.ku se~j~.u a'poj.u dZi u~ de~'tSis.ta es.pe.sia'lis.ta e~j~.es.to~.ma.to.lo'Zi.a i ka.pa.si'ta.du nu 'u.zu du la'zeX, sig.ni'fi.ka a u~ so.fri~'me~.tu dez.ne.se'sa.rju

ref:	Casamento é assim: os homens têm lá seus dias piores, cabe a nós dar todo apoio.
inf:	ka.za~'me~.tu Ea.si~, uz 'o~.me~s 'te~j~ 'la 'sews 'dZi.ajs pi'o.ris, 'ka.bi a 'nOjs 'daX 'tO.du a'poj.u

ref:	Valorize uma obra artesanal e estará dando apoio a um artista que luta pela sobrevivência de sua arte
inf:	va.lo'ri.zi u~.ma 'O.bra aX.te.za~'naw i es.ta'ra 'da~.du a'poj.u a u~ aX'tSis.ta ki 'lu.ta 'pe.la so.bre.vi've~.sia dZi 'su.a 'aX.tSi

ref:	É bem difícil manter a postura de ser humano forte e confiante quando se não tem o apoio de ninguém nos momentos difíceis.
inf:	Ebe~j~.dZi.fisiw ma~'ter a pos'tu.ra dZi 'ser u~'ma~.nu 'fOX.tSi i ko~.fi'a~.tSi 'kwa~.du si 'na~w~ te~j~.u a'poj.u dZi ni~'ge~j~ nus mo~'me~.tus dZi'fisejs

ref:	Gratidão é sentir a necessidade de oferecer carinho, apoio e amor incondicionais a quem nunca te deixou na mão nos momentos mais difíceis de sua vida.
inf:	gra.tSi'da~w~ Ese~.tSir a ne.se.si'da.dZi dZi o.fe.re'seX ka'ri~.Ju, a'poj.u i a~'mor i~.ko~.dZi.sjo~'najz a 'ke~j~ 'nu~.ka tSi dej'Sow na 'ma~w~ nus mo~'me~.tus 'majs dZi'fisejs dZi 'su.a 'vi.da

ref:	Não tente passar borracha no passado. A gente sempre precisa de um ponto de apoio em nossas vidas.
inf:	'na~w~ 'te~.tSi pa'saR bo'Ra.Sa nu pa'sa.du, a 'Ze~.tSi 'se~.pri pre'si.za dZi u~ 'po~.tu dZi a'poj.u e~j~'nO.sajs 'vi.dajs

ref:	Que possamos todos promover a paz através da amizade, da alegria, da gentileza, da verdade, do apoio e respeito mútuo.
inf:	ki po'sa~.mus 'tO.dus pro~.mo'ver a 'paz a.tra'vEjs da a~.mi'za.dZi, da a.le'gri.a, da Ze~.tSi'le.za, da veR'da.dZi, du a'poj.u i Res'pej.tu 'mutuu

ref:	Torna-te o apoio que precisas ter.
inf:	'tOR.na tSi u a'poj.u ki pre'si.zajs 'teX

ref:	Aí quando você pensa que não vai ter apoio de certas pessoas, são elas que mais estão do seu lado !
inf:	aikua~'du vo'se 'pe~.sa ki 'na~w~ 'vaj 'ter a'poj.u dZi 'sEX.tajs pe'so.ajs, 'sa~w~ 'E.lajs ki 'majz es'ta~w~ du 'sew 'la.du

ref:	Ás vezes, companheirismo, respeito, apoio e amor, encontramos fora de casa, com quem nem é do nosso sangue
inf:	'ajs 'vE.zis, ko~.pa~.Jej'riz.mu, Res'pej.tu, a'poj.u i a~'moX, e~.ko~'tra~.mus 'fOra dZi 'ka.za, ko~ 'ke~j~ ne~j~.Edu nO'su 'sa~.gi

ref:	Ninguém é responsável pelas suas más ações, uma vez que  a lei lhe garante apoio, segurança e educação.
inf:	ni~'ge~j~ ERes.po~.sa'vew 'pe.lajs 'su.ajs 'majz a'so~j~s, u~.ma 'vejs ki a 'lej Li ga'ra~.tSi a'poj.u, se.gu'ra~.sa i e.du.ka'sa~w~

ref:	Sou do hip-hop e meu dom é rimar Apoio o grafite, o break e o DJ que vai riscar
inf:	'sow du ip op i 'mew 'do~ ERi~.mar a'poj.u u gra'fi.tSi, u 'brEa.k i u 'de 'ZOta ki 'vaj Ris'kaX

ref:	Esteja sempre ao lado do seu liderado servindo de apoio, atrás para impulsioná-lo e saia da frente para ele  passar.
inf:	es'te.Za 'se~.pri aw 'la.du du 'sew li.de'ra.du seR'vi~.du dZi a'poj.u, a'trajs 'pa.ra i 'saj.a da 'fre~.tSi 'pa.ra 'e.li pa'saX

ref:	Lembra de mim ? Sou aquele que te dava apoio e te protegia quando todos te julgavam.
inf:	'le~.bra dZi 'mi~, 'sow a'ke.li ki tSi 'da.va a'poj.u i tSi pro.te'Zi.a 'kwa~.du 'tO.dus tSi Zuw'ga.va~w~

ref:	Apoio moral ajuda a lidar com o apoio fnanceiro e não o contrário
inf:	a'poj.u mo'raw a'Zu.da a li'daX ko~ u a'poj.u fna~'sej.ru i 'na~w~ u ko~'tra.rju

ref:	Em meio as tempestades boas amizades nos cercam de apoio amoroso e oração.
inf:	e~j~'mej.u ajs te~.pes'ta.dZis 'bo.ajz a~.mi'za.dZis nus 'sEX.ka~w~ dZi a'poj.u a~.mo'ro.zu i o.ra'sa~w~

ref:	Por mais que não saiba o que dizer para reconfortar esteja lá e seja você mesmo , não há apoio melhor de sua parte.
inf:	puR 'majs ki 'na~w~ 'saj.ba u ki dZi'zeX 'pa.ra Re.ko~.foX'tar es'te.Za 'la i 'se.Za vo'se 'mez.mu, 'na~w~ 'a a'poj.u me'LoR dZi 'su.a 'paX.tSi

ref:	Quando agimos pensando q teremos apoio e a pessoa age com agressividade, vemos q estamos sozinhos e precisamos corrigí-los.
inf:	'kwa~.du a'Zi~.mus pe~'sa~.du k te're~.muz a'poj.u i a pe'so.a 'a.Zi ko~ a.gre.si.vi'da.dZi, 've~.mus k es'ta~.mus sO'zi~.Juz i pre.si'za~.mus

ref:	O peso da responsabilidade de um começo é não ter o apoio e compreensão que deveríamos receber durante este processo.
inf:	u 'pe.su da Res.po~.sa.bi.li'da.dZi dZi u~ ko~'me.su Ena~w~ 'ter 'u a.poi'u i ko~.pre.e~'sa~w~ ki de.ve'ria~.mus Re.se'beR du'ra~.tSi 'es.tSi pro'sE.su

ref:	Ancore sempre suas atitudes na prudência. Independente, se tem apoio ou se não tem apoio. Mas, lembre-se! o final valerá a pena.
inf:	a~'kO.ri 'se~.pri 'su.ajz a.tSi'tu.dZis na pru'de~.sia, i~.de.pe~'de~.tSi, si te~j~.a'poj.u ow si 'na~w~ te~j~.a'poj.u, majs, 'le~.bri si, u fi~'naw va.le'ra a 'pe~.na

ref:	A perfeição é como uma montanha lisa e perfeita. Não há como subir sem ter apoio no áspero das imperfeições.
inf:	a peX.fej'sa~w~ Eko~'mu u~.ma mo~'ta~.Ja 'li.za i peX'fej.ta, 'na~w~ 'a 'ko~.mu su'biX se~j~'ter a'poj.u nu 'as.pe.ru dajz i~.peX.fej'so~j~s

