ref:	Monteiro Lobato
inf:	mo~'tej.ru lo'ba.tu

ref:	Escritor, romancista e jornalista brasileiro, nasceu em Taubaté, São Paulo no dia 18 de abril de 1882, e faleceu na capital de São Paulo em 4 de julho de 1948.
inf:	es.kri'toX, Ro~.ma~'sis.ta i ZoR.na'lis.ta bra.zi'lej.ru, naseu e~j~.tau.ba'tE, 'sa~w~ 'paw.lu nu 'dZi.a de'zoj.tu dZi a'briw dZi 'miw oj.tu'se~.tuz i oj'te~.ta i 'dojs, i fa.le'sew na ka.pi'taw dZi 'sa~w~ 'paw.lu e~j~'kwa.tru dZi 'Zu.Lu dZi 'miw nO.vi'se~.tuz i kwa're~.ta i 'oj.tu

ref:	Seus primeiros estudos foram feitos em Taubaté, transferiu-se para São Paulo matriculando-se na Faculdade de Direito pela qual bacharelou-se em 1904.
inf:	'sews pri~'mej.ruz es'tu.dus 'fo.ra~w~ 'fej.tuz e~j~.tau.ba'tE, tra~s.fe'riu si 'pa.ra 'sa~w~ 'paw.lu ma.tri.ku'la~.du si na fa.kuw'da.dZi dZi dZi'rej.tu 'pe.la 'kwaw ba.Sa.re'low si e~j~'miw nO.vi'se~.tuz i 'kwa.tru

ref:	Tendo anteriormente estudado no Instituto de Ciências e Letras de São Paulo, exerceu o cargo de Promotor Público em Areias; deixando a promotoria, estabeleceu-se como fazendeiro em Buquira.
inf:	'te~.du a~.te.rjoR'me~.tSi es.tu'da.du nu i~s.tSi'tu.tu dZi si'e~.siajz i 'le.trajs dZi 'sa~w~ 'paw.lu, e.zeX'sew u 'kaR.gu dZi pro~.mo'toX 'publi.ku e~j~.a.re'jajs, dej'Sa~.du a pro~.mo.to'ri.a, es.ta.be.le'sew si 'ko~.mu fa.ze~'dej.ru e~j~.bu'ki.ra

ref:	Nessa época começou a publicar os seus primeiros contos no jornal O Estado de São Paulo.
inf:	'nE.sa 'E.po.ka ko~.me'sow a pu.bli'kar us 'sews pri~'mej.rus 'ko~.tus nu ZoR'naw u es'ta.du dZi 'sa~w~ 'paw.lu

ref:	Seu livro Urupês foi publicado em 1918.
inf:	'sew 'li.vru u.ru'pejs 'foj pu.bli'ka.du e~j~'miw nO.vi'se~.tuz i de'zoj.tu

ref:	Nesse livro está o personagem de sua criação: O Jeca Tatu.
inf:	'ne.si 'li.vru es'ta u peX.so~'na.Ze~j~.dZi 'su.a kri.a'sa~w~, u 'ZE.ka ta'tu

ref:	Fundou a Editora Monteiro Lobato.
inf:	fu~'dow a e.dZi'to.ra mo~'tej.ru lo'ba.tu

ref:	Fracassando nesse empreendimento, o escritor passou a dedicar-se à literatura infantil, podendo ser considerado o criador desse gênero no Brasil.
inf:	fra.ka'sa~.du 'ne.si e~.pre.e~.dZi~'me~.tu, u es.kri'toX pa'sow a de.dZi'kaX si a li.te.ra'tu.ra i~.fa~'tSiw, po'de~.du 'seX ko~.si.de'ra.du u kri.a'doR 'de.si 'Ze~.ne.ru nu bra'ziw

ref:	Como adido comercial viaja para os Estados Unidos, onde a prosperidade industrial do petróleo e do ferro despertou-lhe grande entusiasmo.
inf:	'ko~.mu a'dZi.du ko~.meX.si'aw vi'a.Za 'pa.ra uz es'ta.duz u~'ni.dus, 'o~.dZi a pros.pe.ri'da.dZi i~.dus.tri'aw du pe'trO.lju i du 'fE.Ru des.peX'tow Li 'gra~.dZi e~.tu.zi'az.mu

ref:	Regressando ao Brasil em 1932, escreveu o livro América contendo suas impressões.
inf:	Re.gre'sa~.du aw bra'ziw e~j~'miw nO.vi'se~.tuz i 'tri~.ta i 'dojs, es.kre'veu u 'li.vru a~'mEri.ka ko~'te~.du 'su.ajz i~.pre'so~j~s

ref:	Entusiasmado com o progresso industrial Norte-Americano, inicia uma campanha conscienciosa dos produtos de aço e petróleo brasileiro.
corrigida:	e~.tu.zjaz'ma.du ko~ u pro'grE.su i~.dus.tri'aw 'nOX.tSi a~.me.ri'ka~.nu, i~.ni'si.a u~.ma ka~'pa~.Ja ko~.si.e~.si'O.za dus pro'du.tus dZi 'a.su i pe'trO.lju bra.zi'lej.ru

ref:	Em virtude dessa polêmica, esteve preso temporariamente.
inf:	e~j~.viX'tu.dZi 'dE.sa po'le~.mi.ka, es'te.vi 'pre.zu te~.po.ra.ri.a~'me~.tSi

ref:	Pelo muito que fez a nossa literatura, consagrou-se-lhe o Dia do Livro.
inf:	'pe.lu 'muj~.tu ki 'fez a 'nO.sa li.te.ra'tu.ra, ko~.sa'grow si Li u 'dZi.a du 'li.vru

ref:	Sua obra compreende 30 volumes, sendo 13 de assuntos gerais e 17 de literatura infantil.
inf:	'su.a 'O.bra ko~.pre'e~.dZi 'tri~.ta vo'lu~.mis, 'se~.du 'tre.zi dZi a'su~.tus Ze'rajz i de.ze'sE.tSi dZi li.te.ra'tu.ra i~.fa~'tSiw

ref:	Lobato conseguiu criar um mundo novo, repleto de personagens, especialmente na literatura infantil, simpáticos, que se tornam amigos da criança por toda a vida.
inf:	lo'ba.tu ko~.se'giu kri'ar u~ 'mu~.du 'no.vu, Re'plE.tu dZi peX.so~'na.Ze~s, es.pe.si.aw'me~.tSi na li.te.ra'tu.ra i~.fa~'tSiw, si~'pa.tSi.kus, ki si 'tOR.na~w~ a~'mi.gus da kri'a~.sa puX 'tO.da a 'vi.da

ref:	Criou tipos que tornaram célebres como D. Benta e Pedrinho.
inf:	kri'ow 'tSi.pus ki toR'na.ra~w~ 'sEle.bris 'ko~.mu ki~'Je~.tus, 'be~.ta i pe'dri~.Ju

ref:	De sua grande obra, os mais conhecidos são: Urupês, A Barca de Gleyre, Caçadas de Pedrinho, Emília no País da Gramática Geografia de Dona Benta, O Saci e Viagem ao Céu.
inf:	dZi 'su.a 'gra~.dZi 'O.bra, us 'majs ko~.Je'si.dus 'sa~w~, u.ru'pejs, a 'baX.ka dZi 'glEi.ri, ka'sa.dajs dZi pe'dri~.Ju, e~'milia nu pa'is da gra~'ma.tSi.ka Ze.o.gra'fi.a dZi 'do~.na 'be~.ta, u sa'si i vi'a.Ze~j~.aw 'sEu

ref:	Seu nome completo é José Bento Monteiro Lobato.
inf:	'sew 'no~.mi ko~'plE.tu E Zu'zE 'be~.tu mo~'tej.ru lo'ba.tu

