ref:	Sim, eu sou um homem e choro. Um homem não tem olhos? Não tem também mãos, sentidos, inclinações, paixões? Por que é que um homem não devia chorar?
inf:	'si~, ew 'sow u~ 'o~.me~j~.i 'Soru, u~ o~.me~j~'na~w~ te~j~'O.Lus, 'na~w~ te~j~.ta~'be~j~ 'ma~w~s, se~'tSi.dus, i~.kli~.na'so~j~s, paj'So~j~s, puX ki Eki u~ o~'me~j~.na~w~ de.vi'a So'raX

ref:	Chorar sobre as desgraças passadas é a maneira mais segura de atrair outras.
inf:	So'raX 'so.bri ajs dez'gra.sajs pa'sa.dajz Ea ma~.nej'ra 'majs se'gu.ra dZi a.tra'jr 'ow.trajs

ref:	Chorar é diminuir a profundidade da dor.
inf:	So'rar EdZi~.mi~.nu.ir a pro.fu~.dZi'da.dZi da 'doX

ref:	Não choro mais. Na verdade, nem sequer entendo porque digo mais, se não estpu certo se alguma vez chorei. Acho que sim, um dia. Quando havia dor. Agora só resta uma coisa seca. Dentro, fora.
inf:	'na~w~ 'SOru 'majs, na veR'da.dZi, ne~j~.se'ker e~'te~.du poX'ki 'dZi.gu 'majs, si 'na~w~ estS'pu 'sEX.tu si aw'gu~.ma 'vejs So'rej, 'a.Su ki 'si~, u~ 'dZi.a, 'kwa~.du a'vi.a 'doX, a'gO.ra sOREs'ta u~.ma 'koj.za 'se.ka, 'de~.tru, 'fOra

ref:	Deus transforma choro em sorriso, dor em força, fraqueza em fé e sonhos em realidade.
inf:	'dews tra~s'fOR.ma 'SOru e~j~.so'Ri.zu, 'dor e~j~'fOX.sa, fra'ke.za e~j~'fEi so~'Juz e~j~.Re.a.li'da.dZi

ref:	E o medo era motivo de choro, desculpa para um abraço, um consolo.
inf:	i u 'me.du 'E.ra mo'tSi.vu dZi 'Soru, des'kuw.pa 'pa.ra u~ a'bra.su, u~ ko~'solu

ref:	Eu estou velho quando a moda é ser jovem. Eu choro quando sorrir está na moda.
inf:	ew es'tow 've.Lu 'kwa~.du a 'mO.da EseR ZO've~j~, ew 'SOru 'kwa~.du so'Rir es'ta na 'mO.da

ref:	Depois eu lembrei que todo mundo passa mas ninguém fica e tive vontade de chorar o choro mais longo e pesado do mundo.
inf:	de'pojz ew le~'brej ki 'tO.du 'mu~.du 'pa.sa majs ni~'ge~j~ 'fi.ka i 'tSi.vi vo~'ta.dZi dZi So'rar u 'Soru 'majs 'lo~.gu i pe'za.du du 'mu~.du

ref:	Eu não sei se choro, se sumo ou se finjo que estou bem.
inf:	ew 'na~w~ 'sej si 'SOru, si 'su~.mu ow si 'fi~.Zu ki es'tow be~j~

ref:	Ninguém nunca mereceu o meu choro, Nem a falta de apetite.
inf:	ni~'ge~j~ 'nu~.ka me.re'sew u 'mew 'Soru, ne~j~.a 'faw.ta dZi a.pe'tSi.tSi

ref:	É num sorriso que o amor se faz, num abraço que se conquista, no choro que se fortalece.
inf:	Enu~ so.Ri'zu ki u a~'moX si 'fajs, nu~ a'bra.su ki si ko~'kis.ta, nu 'Soru ki si foX.ta'lE.si

ref:	Bota aí um uísque com uma cerveja para acompanhar. E não poupa no choro, boneca.
inf:	'bO.ta 'aiu~ u.is'ki ko~ u~.ma seR've.Za 'pa.ra a.ko~.pa~'JaX, i 'na~w~ 'pow.pa nu 'Soru, bo~'nE.ka

ref:	Não sou de ficar chorando por aí, pra todo mundo ver. Quando eu choro na frente de alguém, acredite, é porque cheguei ao meu limite.
inf:	'na~w~ 'sow dZi fi'kaX So'ra~.du pur 'ai, pra 'tO.du 'mu~.du 'veX, 'kwa~.du ew 'SOru na 'fre~.tSi dZi aw'ge~j~, a.kre'dZi.tSi, EpoX.ki Se'gej aw 'mew li~'mi.tSi

ref:	Não choro minhas perdas, nem temo a inveja e o olho gordo que me rodeiam. Sou de Deus, quem não é que se cuide!
inf:	'na~w~ 'SOru 'mi~.Jajs 'pER.dajs, ne~j~'te~.mu a i~'ve.Za i u 'oLu 'gOR.du ki mi Ro.de'j.a~w~, 'sow dZi 'dews, 'ke~j~ 'na~w~ Eki si kui'dZi

ref:	Lágrimas de um adulto eram como uma catástrofe mística, qualquer coisa como o choro de Deus acerca da maldade do homem.
inf:	'la.gri~.majs dZi u~ a'duw.tu 'E.ra~w~ 'ko~.mu u~.ma ka'tas.tro.fi 'mis.tSi.ka, kwaw'keX 'koj.za 'ko~.mu u 'Soru dZi 'de.uz a'sEX.ka da maw'da.dZi du 'o~.me~j~

ref:	Saudade é um sentimento que, quando não cabe no coração, escorre pelos olhos.
inf:	sau'da.dZi Eu~ se~.tSi~.me~'tu ki, 'kwa~.du 'na~w~ 'ka.bi nu ko.ra'sa~w~, es'kO.Ri 'pE.luz 'O.Lus

ref:	Um dia desses, eu separo um tempinho e ponho em dia todos os choros que não tenho tido tempo de chorar.
inf:	u~ 'dZi.a 'de.sis, ew se'pa.ru u~ te~'pi~.Ju i 'po~.Ju e~j~'dZi.a 'to.duz us 'SO.rus ki 'na~w~ 'te~.Ju 'tSi.du 'te~.pu dZi So'raX

ref:	O tempo tenta sequestrar meu sorriso, mas resisto como uma criança com medo da mãe ao ralar o joelho. Engulo o choro, para não doer mais.
inf:	u 'te~.pu 'te~.ta se.kes'traR 'mew so'Ri.zu, majs Re'zis.tu 'ko~.mu u~.ma kri'a~.sa ko~ 'me.du da 'ma~j~ aw Ra'lar u Zo'e.Lu, e~'gu.lu u 'Soru, 'pa.ra 'na~w~ do'eR 'majs

ref:	Hoje tá um dia bom para organizar todo o choro atrasado.
inf:	'O.Zi 'ta u~ 'dZi.a 'bo~ 'pa.ra oR.ga~.ni'zaX 'tO.du u 'Soru a.tra'za.du

ref:	E subia-nos o choro à lembrança, porque nem aqui, ao sermos felizes, o éramos...
inf:	i su'bi.a nuz u 'Soru a le~'bra~.sa, poX'ki ne~j~.a'ki, aw 'sER.mus fe'li.zis, u 'Era~.mus

ref:	Eu tenho a impressão que a hora que eu chorar, vai ser o choro mais triste do mundo.
inf:	ew 'te~.Ju a i~.pre'sa~w~ ki a 'O.ra ki ew So'raX, 'vaj 'ser u 'Soru 'majs 'tris.tSi du 'mu~.du

ref:	Não ache que todas as pessoas engraçadas tem uma vida feliz, uma bela risada pode ser um choro na alma.
inf:	'na~w~ 'a.Si ki 'tO.dajz ajs pe'so.ajz e~.gra'sa.dajs te~j~.u~.ma 'vi.da fe'lijs, u~.ma 'bE.la Ri'za.da 'pO.dZi 'ser u~ 'Soru na 'aw.ma

ref:	Avivamento não é descer a rua com um grande tambor; é subir ao Calvário em grande choro.
inf:	a.vi.va~'me~.tu 'na~w~ Edeser a Ru'a ko~ u~ 'gra~.dZi ta~'boX, Esu.bir aw kaw'va.rju e~j~'gra~.dZi 'Soru

ref:	O silêncio é o choro mais alto de uma garota.
inf:	u si'le~.siu Eu Soru 'majz aw'tu dZi u~.ma ga'rO.ta

ref:	Já não choro mais minhas perdas, agradeço a experiência.
inf:	'Za 'na~w~ 'SOru 'majs 'mi~.Jajs 'pER.dajs, a.gra'de.su a es.pe.ri'e~.sja

ref:	Talvez o choro impeça que as pessoas enlouqueçam. Simplesmente há coisas que não podem ser reveladas, e há coisas que ninguem pode modificar.
inf:	taw'vejz u 'Soru i~'pe.sa ki ajs pe'so.ajz e~.low'kE.sa~w~, si~.plez'me~.tSi 'a 'koj.zajs ki 'na~w~ pO.de~j~.seRe.ve.la'dajs, i 'a 'koj.zajs ki ni~.ge~j~'pO.dZi mo.dZi.fi'kaX

ref:	Se eu choro agora não é que eu sou fraco É que eu tô me desmontando para depois juntar cada caco
inf:	si ew 'SOru a'gO.ra 'na~w~ Eki ew sow 'fra.ku 'Eki ew tomi dez.mo~.ta~.du 'pa.ra de.pojZu~.taX 'ka.da 'ka.ku

ref:	Não choro, não corro, não espero mais nada. Se você vier, ótimo. Caso contrário, eu sigo minha vida como sempre segui.
inf:	'na~w~ 'SOru, 'na~w~ 'ko.Ru, 'na~w~ es'pE.ru 'majs 'na.da, si vo'se vi'eX, 'OtSi~.mu, 'ka.zu ko~'tra.rju, ew 'si.gu 'mi~.Ja 'vi.da 'ko~.mu 'se~.pri se'gi

ref:	Eu me importo demais com pessoas de menos. Eu choro demais por problemas pequenos. Eu tenho medo do que não existe. Eu sofro de amor calado.
inf:	ew mi i~'pOX.tu de~'majs ko~ pe'so.ajs dZi 'me~.nus, ew 'SOru de~'majs puX pro'ble~.majs pe'ke~.nus, ew 'te~.Ju 'me.du du ki 'na~w~ e'zis.tSi, ew 'sO.fru dZi a~'moX ka'la.du

ref:	Acredito que quando alguém chora sem motivo é para aliviar todas as vezes que ela engoliu o choro e colocou um sorriso falso em seu rosto.
inf:	a.kre'dZi.tu ki 'kwa~.du aw'ge~j~ 'SO.ra se~j~.mo'tSi.vu Epa'ra a.li.vi'aX 'tO.dajz ajs 'vE.zis ki 'E.la e~.go'liu u 'Soru i ko.lo'kow u~ so'Ri.zu 'faw.su e~j~'sew 'Ros.tu

ref:	Não choro mais, porque ninguém merece minhas lágrimas.
inf:	'na~w~ 'SOru 'majs, poX'ki ni~'ge~j~ me'rE.si 'mi~.Jajs 'la.gri~.majs

ref:	E as lágrimas que choro. As lágrimas de uma esperança roubada ou de uma confiança perdida. Ninguém as vê brotar dentro de mim. Ninguém as sente cair dentro de minha alma.
inf:	i ajs 'la.gri~.majs ki 'Soru, ajs 'la.gri~.majs dZi u~.ma es.pe'ra~.sa Row'ba.da ow dZi u~.ma ko~.fi'a~.sa peR'dZi.da, ni~'ge~j~ ajs 've bro'taR 'de~.tru dZi 'mi~, ni~'ge~j~ ajs 'se~.tSi ka'jR 'de~.tru dZi 'mi~.Ja 'aw.ma

ref:	Eu choro porque as outras pessoas são idiotas e isso me deixa triste.
inf:	ew 'SOru poX'ki ajz 'ow.trajs pe'so.ajs 'sa~w~ i.dZi'O.tajz i 'i.su mi 'dej.Sa 'tris.tSi

ref:	Um choro fraco mostra um momento de dor Ou muitas vezes a esperança de um grande amor...
inf:	u~ 'Soru 'fra.ku 'mOs.tra u~ mo~'me~.tu dZi 'dor ow 'muj~.tajs 'vE.ziz a es.pe'ra~.sa dZi u~ 'gra~.dZi a~'moX

ref:	O remédio mais simples e ao alcance de todos é o choro e o riso, mas só quem chora de verdade sabe rir com vontade.
inf:	u Re~'mEdZiu 'majs 'si~.pliz i aw aw'ka~.si dZi 'to.duz Eu Soru 'i u Ri'zu, majs 'sOke~m SO'ra dZi veR'da.dZi 'sa.bi 'RiX ko~ vo~'ta.dZi

ref:	O choro da mágoa é muito mais sofrido porque nele as lágrimas não gotejam. Elas escorrem tépidas, incessantes e lânguidas pelo rosto, atingindo a alma na tentativa de estrangulá-la.
inf:	u 'Soru da 'ma.go.a Emuj~'tu 'majs so'fri.du poX'ki 'nE.li ajs 'la.gri~.majs 'na~w~ go'te.Za~w~, 'E.lajz es.kO.Re~j~'tEpi.dajs, i~.se'sa~.tSiz i 'la~.gi.dajs 'pe.lu 'Ros.tu, a.tSi~'Zi~.du a 'aw.ma na te~.ta'tSi.va dZi

ref:	Quando tu passas ligeira, Sozinha e alegre, a cantar, Eu, que choro a vida inteira, Eu rio em vez de chorar.
inf:	'kwa~.du tu 'pa.sajs li.Ze'j.ra, so'zi~.Ja i a'lE.gri, a ka~'taX, ew, ki 'SOru a 'vi.da i~'tej.ra, ew 'Ri.u e~j~'vejz dZi So'raX

ref:	Espero que todas as lágrimas que estou derramando lavem de vez a minha alma das expectativas frustradas de ser feliz ao seu lado.
inf:	es'pE.ru ki 'tO.dajz ajs 'la.gri~.majs ki es'tow de.Ra~'ma~.du 'la.ve~j~.dZi 'vejz a 'mi~.Ja 'aw.ma dajz es.pek.ta'tSi.vajs frus'tra.dajs dZi 'seX fe'liz aw 'sew 'la.du

ref:	Quando as palavras não saem, as lágrimas falam por você.
inf:	'kwa~.du ajs pa'la.vrajs 'na~w~ 'sa.jm, ajs 'la.gri~.majs 'fa.la~w~ puR vo'se

ref:	A vida é tão sombria quanto à morte.
inf:	a 'vi.da Eta~w~ so~.bri'a 'kua~.tu a 'mOX.tSi

ref:	Pode acontecer que alguém se esqueça daqueles com os quais riu, nunca esquecerá porém daqueles com quem chorou.
inf:	'pO.dZi a.ko~.te'seX ki aw'ge~j~ si es'ke.sa da'ke.lis ko~ us 'kwa.js 'Riw, 'nu~.ka es.ke.se'ra po're~j~ da'ke.lis ko~ 'ke~j~ So'row

ref:	Se pensa que eu te amo, se pensa que eu choro por você, se pensa que eu te quero e não vivo sem você, pensou certo. !
inf:	si 'pe~.sa ki ew tSi 'a~.mu, si 'pe~.sa ki ew 'SOru puR vo'se, si 'pe~.sa ki ew tSi 'kE.ru i 'na~w~ 'vi.vu se~j~.vo'se, pe~'sow 'sEX.tu

ref:	É difícil tentar dizer tudo quando só o seu olhar já me deixa sem palavras.
inf:	EdZi.fisiw te~'taR dZi'zeX 'tu.du 'kwa~.du 'sOu seu 'o.LaR Za 'mi dej'Sa se~j~.pa'la.vrajs

ref:	Quem não sabe sorrir e chorar, é um ser humano incompleto.
inf:	'ke~j~ 'na~w~ 'sa.bi so'Rir i So'raX, Eu~ ser u~.ma~'nu i~.ko~'plE.tu

ref:	Não deixe o choro da noite atrapalhar sua linda manhã.
inf:	'na~w~ 'dej.Si u 'Soru da 'noj.tSi a.tra.pa'LaX 'su.a 'li~.da ma~'Ja~

ref:	Eu choro contraída, como se alguém estivesse perfurando minha alma com uma lâmina enferrujada, choro como quem implora, pare, não posso mais suportar.
inf:	ew 'SOru ko~.tra'ida, 'ko~.mu si aw'ge~j~ es.tSi'vE.si peX.fu'ra~.du 'mi~.Ja 'aw.ma ko~ u~.ma 'la~.mi~.na e~.fe.Ru'Za.da, 'Soru 'ko~.mu 'ke~j~ i~'plO.ra, 'pa.ri, 'na~w~ 'pO.su 'majs su.poX'taX

ref:	Lembre-se: Prender o choro não te torna mais forte, e nem faz amenizar a dor.
inf:	'le~.bri si, pre~'der u 'Soru 'na~w~ tSi 'tOR.na 'majs 'fOX.tSi, i ne~j~'faz a~.me~.ni'zar a 'doX

ref:	Um choro de quem pede clemência, de quem está sendo confrontado com a morte
inf:	u~ 'Soru dZi 'ke~j~ 'pE.dZi kle~'me~.sia, dZi 'ke~j~ es'ta 'se~.du ko~.fro~'ta.du ko~ a 'mOX.tSi

ref:	Um dia se precisar de mim, te estenderei uma mão amiga, quando no passado tenha-me virado as costas quando mais necessitei.
inf:	u~ 'dZi.a si pre.si'zaR dZi 'mi~, tSi es.te~.de'rej u~.ma 'ma~w~ a~'mi.ga, 'kwa~.du nu pa'sa.du 'te~.Ja mi vi'ra.du ajs 'kOs.tajs 'kwa~.du 'majs ne.se.si'tej

ref:	Quando sofro uma derrota não ponho as mãos na cabeça e choro, ponho as mãos no chão e levanto.
inf:	'kwa~.du 'sO.fru u~.ma de'RO.ta 'na~w~ 'po~.Ju ajs 'ma~w~s na ka'be.sa i 'Soru, 'po~.Ju ajs 'ma~w~s nu 'Sa~w~ i le'va~.tu

ref:	Não exite em abandonar certas cargas para seguir em frente. Mesmo que isso lhe traga o choro, a velocidade dos teus passos lhe trará o vento que secará toda lágrima.
inf:	'na~w~ e'zi.tSi e~j~.a.ba~.do~'naX 'sEX.tajs 'kaR.gajs 'pa.ra se'gir e~j~'fre~.tSi, 'mez.mu ki 'i.su Li 'tra.ga u 'Soru, a ve.lo.si'da.dZi dus 'te.us 'pa.sus Li tra'ra u 've~.tu ki se.ka'ra 'tO.da 'la.gri~.ma

ref:	Término de namoro é assim: é choro é saudade é ausência é carência é tudo, menos aquele que nos deixava feliz.
inf:	'tER.mi~.nu dZi na~'moru Ea.si~, ESoru 'Esau.da.dZi Eau'ze~.sia Eka.re~'sia Etu.du, me~'nuz a.ke.li ki nus dej'Sa.va fe'lijs

ref:	A solidão é minha única companheira, com ela desabafo choro conto meus segredos, pois sei que ela não vai me julgar e nunca contará nada a ninguém.
inf:	a so.li'da~w~ Emi~'Ja 'uni.ka ko~.pa~'Jej.ra, ko~ 'E.la de.za'ba.fu 'Soru 'ko~.tu 'me.us se'grE.dus, 'pojs 'sej ki 'E.la 'na~w~ 'vaj mi Zuw'gar i 'nu~.ka ko~.ta'ra 'na.da a ni~'ge~j~

ref:	E mesmo depois de tanto tempo, eu ainda penso em você, choro por você. Eu ainda amo você.
inf:	i 'mez.mu de'pojs dZi 'ta~.tu 'te~.pu, ew a'i~.da 'pe~.su e~j~.vo'se, 'SOru puR vo'se, ew a'i~.da 'a~.mu vo'se

ref:	Quando tudo parece difícil, e tão imprevisível, o choro se torna um vício e a força invisível.
inf:	'kwa~.du 'tu.du pa'rE.si dZi'fi.siw, i 'ta~w~ i~.pre.vi'zivew, u 'Soru si 'tOR.na u~ 'visiu i a 'fOX.sa i~.vi'zivew

ref:	O Sorriso e o choro são expressões antagônicas, de sentimentos adversos. Só que existe o choro de alegria e não existe o sorriso de tristeza.
inf:	u so'Ri.zu i u 'Soru 'sa~w~ es.pre'so~j~z a~.ta'goni.kajs, dZi se~.tSi~'me~.tuz adZ'vEX.sus, 'sOki e.zis'tSi u 'Soru dZi a.le'gri.a i 'na~w~ e'zis.tSi u so'Ri.zu dZi tris'te.za

ref:	Não choro por quem me deixa, nem abandono quem me quer...
inf:	'na~w~ 'SOru puX 'ke~j~ mi 'dej.Sa, ne~j~.a.ba~'do~.nu 'ke~j~ mi 'keX

ref:	É que sou assim mesmo, um tanto quanto exagerada. Choro, desabo, me acabo, morro; mas quando passa, até me pego achando graça de tudo isso.
inf:	Eki sow 'a.si~ mez'mu, 'u~ ta~'tu 'kua~.tu e.za.Ze'ra.da, 'Soru, de'za.bu, mi a'ka.bu, 'mo.Ru, majs 'kwa~.du 'pa.sa, a'tEmi pe'gu a'Sa~.du 'gra.sa dZi 'tu.du 'i.su

ref:	Do outro lado da montanha, os uivos são o choro do Lobo solitário.
inf:	du 'ow.tru 'la.du da mo~'ta~.Ja, uz 'ui.vus 'sa~w~ u 'Soru du 'lobu so.li'ta.rju

ref:	Choro, água temperada da alma, conta silencioso e salgado as minhas dores e os meus amores.
inf:	'Soru, 'a.gwa te~.pe'ra.da da 'aw.ma, 'ko~.ta si.le~.si'o.zu i saw'ga.du ajs 'mi~.Jajs 'do.riz i us 'me.uz a~'mo.ris

ref:	Nunca pense que aquela pessoa mereça todo o seu sofrimento, e seu choro, quem ama, cuida, e quem cuida não te deixa chorar!
inf:	'nu~.ka 'pe~.si ki a'kE.la pe'so.a me're.sa 'tO.du u 'sew so.fri~'me~.tu, i 'sew 'Soru, 'ke~j~ 'a~.ma, 'kui.da, i 'ke~j~ 'kui.da 'na~w~ tSi 'dej.Sa So'raX

ref:	Eu sou um anjo, disso eu tenho certeza. Eu sorrio eu choro, finjo ser quem não sou. Porque só assim alimento a minha alma. Só assim recupero a minha memória.
inf:	ew 'sow u~ 'a~.Zu, 'dZi.su ew 'te~.Ju seX'te.za, ew so'Ri.u ew 'SOru, 'fi~.Zu 'seX 'ke~j~ 'na~w~ 'sow, poX'ki sOa.si~ a.li~'me~.tu a 'mi~.Ja 'aw.ma, sOa.si~ Re.ku'pE.ru a 'mi~.Ja me~'mOria

ref:	Hoje somos riso, amanhã seremos choro.
inf:	'O.Zi 'so~.mus 'Ri.zu, a~.ma~'Ja~ se're~.mus 'Soru

ref:	Às vezes seu simples sorriso incomoda pessoas que não podem sorrir e se alimentam de seu choro
inf:	as 'vE.zis 'sew 'si~.plis so'Ri.zu i~.ko~'mO.da pe'so.ajs ki 'na~w~ pO.de~j~.so'Rir i si a.li~'me~.ta~w~ dZi 'sew 'Soru

ref:	Eu, quando choro. não choro eu. Chora aquilo que nos homens  em todo tempo sofreu. As lágrimas são as minhas  mas o choro não é meu.
inf:	ew, 'kwa~.du 'SOru, 'na~w~ 'SOru ew, 'SO.ra a'ki.lu ki nuz 'o~.me~z e~j~'tO.du 'te~.pu so'freu, ajs 'la.gri~.majs 'sa~w~ ajs 'mi~.Jajs majz u 'Soru 'na~w~ Emeu

ref:	Eu sempre falei: Por homem eu não choro! E muito menos por amor! E tantas foram às vezes que eu chorei por eles.
inf:	ew 'se~.pri fa'lej, pur 'o~.me~j~.eu 'na~w~ 'SOru, i 'muj~.tu 'me~.nus pur a~'moX, i 'ta~.tajs 'fo.ra~w~ as 'vE.zis ki ew So'rej pur 'e.lis

ref:	Tem gente que chora no travesseiro, no banheiro, no ombro, no regaço. Eu choro na sopa. Lágrimas me alimentam e me dão forças para seguir adiante.
inf:	te~j~'Ze~.tSi ki 'SO.ra nu tra.ve'sej.ru, nu ba~'Jej.ru, nu 'o~.bru, nu Re'ga.su, ew 'SOru na 'sO.pa, 'la.gri~.majs mi a.li~'me~.ta~w~ i mi 'da~w~ 'foX.sajs 'pa.ra se'gir a.dZi'a~.tSi

ref:	Quem chora pelo efêmero ecoa seu vazio, quem chora o choro da alma reflete a solidez do amor.
inf:	'ke~j~ 'SO.ra 'pe.lu e'fe~.me.ru e'koa 'sew va'zi.u, 'ke~j~ 'SO.ra u 'Soru da 'aw.ma Re'flE.tSi a so.li'dez du a~'moX

ref:	A vida é uma viagem imprevisível que pode ser resumida em dois momentos: o choro na chegada e o silêncio na despedida.
inf:	a 'vi.da Eu~.ma vi.a.Ze~j~.i~.pre.vi'zivew ki 'pO.dZi seRe.zu~.mi'da e~j~'dojs mo~'me~.tus, u 'Soru na Se'ga.da i u si'le~.siu na des.pe'dZi.da

ref:	Às vezes choro em meio as tribulações, mas no fim, volto a sorrir, pois sei que Deus cuida de mim.
inf:	as 'vE.zis 'SOru e~j~'mej.u ajs tri.bu.la'so~j~s, majs nu 'fi~, 'vOw.tu a so'RiX, 'pojs 'sej ki 'dews 'kui.da dZi 'mi~

ref:	Choro porque tenho vontade, mas nem sempre tenho motivo.
inf:	'Soru poX'ki 'te~.Ju vo~'ta.dZi, majs ne~j~'se~.pri 'te~.Ju mo'tSi.vu

ref:	Choro Divino  Os anjos choram nesta manhã fria e sombria Esperando que este não seja o nosso ultimo dia Uma lagrima tão doce, clara e cristalina Espero ansioso o crepúsculo deste triste dia.
inf:	'Soru dZi'vi~.nu uz 'a~.Zus 'SO.ra~w~ 'nEs.ta ma~'Ja~ 'fri.a i so~'bri.a es.pe'ra~.du ki 'es.tSi 'na~w~ 'se.Za u 'nO.su uw'tSi~.mu 'dZi.a u~.ma la'gri~.ma 'ta~w~ 'dO.si, 'kla.ra i kris.ta'li~.na es'pE.ru a~.si'o.zu u kre'pus.ku.lu 'des.tSi 'tris.tSi 'dZi.a

ref:	Eu choro lágrimas invisíveis, para não mostrar aos outros o meu sofrer e como um palhaço sigo minha lida, sorrindo por fora e chorando por dentro.
inf:	ew 'SOru 'la.gri~.majz i~.vi'zivejs, 'pa.ra 'na~w~ mos'trar awz 'ow.truz u 'mew so'frer i 'ko~.mu u~ pa'La.su 'si.gu 'mi~.Ja 'li.da, so'Ri~.du puX 'fOra i So'ra~.du puR 'de~.tru

ref:	Choro as dores e humilhações do meu Senhor. O que mais me faz chorar é que os homens, por quem Ele sofreu tanto, vivem esquecidos dele.
inf:	'SOru ajs 'do.riz i u~.mi.La'so~j~s du 'mew se~'JoX, u ki 'majs mi 'fas So'rar Eki uz o~'me~s, puX 'ke~j~ 'e.li so'freu 'ta~.tu, vi.ve~j~.es.ke'si.dus 'de.li

ref:	Acordou com o choro preso na garganta. E de repente ao passar-lhe a lâmina não sentiu a dor da veia que se rompeu, mas sim o alívio da lágrima em sua face...
inf:	a.koR'dow ko~ u 'Soru 'pre.zu na gaR'ga~.ta, i dZi Re'pe~.tSi aw pa'saX Li a 'la~.mi~.na 'na~w~ se~'tSiu a 'doR da 'vej.a ki si Ro~'peu, majs 'si~ u a'li.vju da 'la.gri~.ma e~j~'su.a 'fa.si

ref:	O espelho é meu melhor amigo porque quando eu choro ele não ri.
inf:	u es'pe.Lu Emeu 'me.Lor a~.mi.gu poX'ki 'kwa~.du ew 'SOru 'e.li 'na~w~ Ri

ref:	Imagens e pensamentos Prazeres e momentos Choro e sofrimento Lágrimas e depoimentos  De alguém que sofre neste instante momento.
inf:	i~'ma.Ze~z i pe~.sa~'me~.tus pra'zE.riz i mo~'me~.tus 'Soru i so.fri~'me~.tu 'la.gri~.majz i de.poi~'me~.tus dZi aw'ge~j~ ki 'sO.fri 'nes.tSi i~s'ta~.tSi mo~'me~.tu

ref:	Não choro mais com tanta facilidade e já ganho, não sofro mais com a maldade que anda rodeando.
inf:	'na~w~ 'SOru 'majs ko~ 'ta~.ta fa.si.li'da.dZi i 'Za 'ga~.Ju, 'na~w~ 'sO.fru 'majs ko~ a maw'da.dZi ki 'a~.da Ro.de'a~.du

ref:	Eu acho que sou a pessoa mais complicada do mundo: choro sem motivos, rio sem razão, escrevo e poucos realmente sabem o verdadeiro significado das minhas palavras!
inf:	ew 'a.Su ki 'sow a pe'so.a 'majs ko~.pli'ka.da du 'mu~.du, 'SOru se~j~.mo'tSi.vus, 'Ri.u se~j~.Ra'za~w~, es'kre.vu i 'pow.kus Re.aw'me~.tSi 'sa.be~j~.u veR.da'dej.ru sig.ni.fi'ka.du dajs 'mi~.Jajs pa'la.vrajs

ref:	Quando fico triste  choro, choro, choro ligo minha vitrola  e chico, chico , chico.
inf:	'kwa~.du 'fi.ku 'tris.tSi 'Soru, 'Soru, 'Soru 'li.gu 'mi~.Ja vi'trO.la i 'Si.ku, 'Si.ku, 'Si.ku

ref:	Quando estou em silêncio é porque choro por dentro
inf:	'kwa~.du es'tow e~j~.si'le~.siu EpoX.ki 'Soru puR 'de~.tru

ref:	Me faz segurar o choro na sua frente e desabar estando sozinha.
inf:	mi 'fas se.gu'rar u 'Soru na 'su.a 'fre~.tSi i de.za'bar es'ta~.du so'zi~.Ja

ref:	Nosso público só gosta do que é fácil. O riso é fácil. O choro é fácil. Tudo que obriga a pensar é automaticamente posto de lado.
inf:	'nO.su 'publi.ku sOgOs'ta du ki Efa'siw, u 'Ri.zu Efa'siw, u 'Soru Efa'siw, 'tu.du ki o'bri.ga a pe~'sar Eau.to~.ma.tSi.ka~.me~'tSi 'pos.tu dZi 'la.du

ref:	Fecho os olhos, faz tanto bem, você não sabe. Suspiro tanto quando penso em você, chorar só choro às vezes, e é tão freqüente.
inf:	'fE.Su uz 'O.Lus, 'fas 'ta~.tu be~j~, vo'se 'na~w~ 'sa.bi, sus'pi.ru 'ta~.tu 'kwa~.du 'pe~.su e~j~.vo'se, So'raX 'sOSoru 'as vE'zis, i Eta~w~ fre.kwe~'tSi

ref:	Não sei se choro Se fico alegre Se grito  Se calo Se morro Se vivo Se lembro se esqueço se abraço se mordo se belisco se falo se respiro sei lá
inf:	'na~w~ 'sej si 'SOru si 'fi.ku a'lE.gri si 'gri.tu si 'ka.lu si 'mo.Ru si 'vi.vu si 'le~.bru si es'ke.su si a'bra.su si 'mOR.du si be'lis.ku si 'fa.lu si Res'pi.ru 'sej 'la

ref:	Talvez eu não choro, mas me dói. Talvez não digo, mas eu sinto. Talvez eu não demonstro , mas me importa.
inf:	taw'vejz ew 'na~w~ 'SOru, majs mi 'dOi, taw'vejz 'na~w~ 'dZi.gu, majz ew 'si~.tu, taw'vejz ew 'na~w~ de~'mo~s.tru, majs mi i~'pOX.ta

ref:	Não choro por tristeza e nem sorrio só por felicidade. Faço graça das pessoas e das suas ingenuidades
inf:	'na~w~ 'SOru puX tris'te.za i ne~j~.so'Ri.u 'sOpoX fe.li.si.da'dZi, 'fa.su 'gra.sa dajs pe'so.ajz i dajs 'su.ajz i~.Ze~.nui'da.dZis

ref:	V  Dizem que as lágrimas são palavras da alma, as vezes eu choro um cálice nunca consegui ler um só poema nelas talvez eu não tenha uma alma poetisa. by Mel
inf:	'ki~.tu 'dZi.ze~j~.ki ajs 'la.gri~.majs 'sa~w~ pa'la.vrajs da 'aw.ma, ajs 'vE.ziz ew 'SOru u~ 'ka.li.si 'nu~.ka ko~.se'gi 'ler u~ sOpo.e~'ma 'nE.lajs taw'vejz ew 'na~w~ 'te~.Ja u~.ma 'aw.ma po.e'tSi.za, bj 'mEw

ref:	Puras cachoeiras, águas em danças suaves, são lágrimas da terra num choro de alma sentida ofertando ao ser humano a dádiva da vida...
inf:	'pu.rajs ka.So'ej.rajs, 'a.gwajz e~j~'da~.sajs su'a.vis, 'sa~w~ 'la.gri~.majs da 'tE.Ra nu~ 'Soru dZi 'aw.ma se~'tSi.da o.feX'ta~.du aw 'ser u~'ma~.nu a 'da.dZi.va da 'vi.da

ref:	E aquela mesma menina que um dia era só choro e tristeza, agora tá por aí distribuindo alegrias e deixando saudades por onde passa!
inf:	i a'kE.la 'mez.ma me~'ni~.na ki u~ 'dZi.a 'E.ra 'sOSoru 'i tris.te'za, a'gO.ra 'ta pur aidZis.tri.bu.i~'du a.le'gri.ajz i dej'Sa~.du sau'da.dZis pur 'o~.dZi 'pa.sa

ref:	Choro por tudo que a gente não teve por tudo que a gente não realizou choro porque sei que ainda te amo.
inf:	'SOru puX 'tu.du ki a 'Ze~.tSi 'na~w~ 'te.vi puX 'tu.du ki a 'Ze~.tSi 'na~w~ Re.a.li'zow 'SOru poX'ki 'sej ki a'i~.da tSi 'a~.mu

ref:	Ciumes leva loucura a virar desespero , sofrimento faz a dor virar choro , a desilusão  faz a amizade virar falsidade , e ai a duvida cai e com ela o medo.
inf:	'siu~.mis 'lE.va low'ku.ra a vi'raR de.zes'pe.ru, so.fri~'me~.tu 'faz a 'doR vi'raX 'Soru, a de.zi.lu'za~w~ 'faz a a~.mi'za.dZi vi'raX faw.si'da.dZi, i aj a du'vi.da 'kaj i ko~ 'E.la u 'me.du

ref:	Vivo na madrugada, Penso na madrugada, Choro na madrugada E sou feliz na madrugada!
inf:	'vi.vu na ma.dru'ga.da, 'pe~.su na ma.dru'ga.da, 'SOru na ma.dru'ga.da i 'sow fe'liz na ma.dru'ga.da

ref:	Queria não ter que omitir meu choro  ofuscar minha falta de decoro. Eu só quero desabar! mas eu sei que se eu me soltar ninguém vai me catar.
inf:	ke'ri.a 'na~w~ 'teX ki o~.mi'tSiR 'mew 'Soru o.fus'kaR 'mi~.Ja 'faw.ta dZi de'kO.ru, ew sOkE'ru de.za'baX, majz ew 'sej ki si ew mi sow'taR ni~'ge~j~ 'vaj mi ka'taX

ref:	A vida é feita de altos e baixos, de drama e comédia, de choro e riso. A questão não é o que você está passando, mas sim com quem.
inf:	a 'vi.da Efej'ta dZi 'aw.tuz i 'baj.Sus, dZi 'dra~.ma i ko~'mEdZia, dZi 'Soru i 'Ri.zu, a kes'ta~w~ 'na~w~ Eu ki vo.se es'ta pa'sa~.du, majs 'si~ ko~ 'ke~m

ref:	Sim, eu sofro por um amor mal resolvido; sim, eu tenho um amor impossível, eu choro por alguém todos os dias e pra ele sou invisível...
inf:	'si~, ew 'sO.fru pur u~ a~'moR 'maw Re.zow'vi.du, 'si~, ew 'te~.Ju u~ a~'mor i~.po'sivew, ew 'SOru pur aw'ge~j~ 'to.duz us 'dZi.ajz i pra 'e.li 'sow i~.vi'zivew

ref:	Ultimamente não sei se dou risada chorando ou se choro sorrindo.
inf:	uw.tSi~.ma~'me~.tSi 'na~w~ 'sej si 'dow Ri'za.da So'ra~.du ow si 'Soru so'Ri~.du

ref:	Uma filosofia cujas páginas não abranjam os extremos das lágrimas, choro e ranger de dentes e o fragor pavoroso do homícidio social recíproco e universal não é absolutamente uma filosofia.
inf:	u~.ma fi.lo.zo'fi.a 'ku.Zajs 'pa.Zi~.najs 'na~w~ a'bra~.Za~w~ uz es'tre~.mus dajs 'la.gri~.majs, 'Soru i Ra~'ZeR dZi 'de~.tSiz i u fra'goX pa.vo'ro.zu du o~'misi.dZiu so.si'aw Re'sipro.ku i u~.ni.veX'saw 'na~w~ Eab.so.lu.ta~.me~'tSi u~.ma fi.lo.zo'fi.a

ref:	Levanta a cabeça, ninguém tá aí pro seu choro
inf:	le'va~.ta a ka'be.sa, ni~'ge~j~ 'ta 'aipru seu 'Soru

ref:	Nem sempre sou forte, as vezes choro, as vezes preciso de um abraço.
inf:	ne~j~'se~.pri 'sow 'fOX.tSi, ajs 'vE.zis 'Soru, ajs 'vE.zis pre'si.zu dZi u~ a'bra.su

ref:	Eu gosto de chorar na frente do meu espelho, porque meu reflexo não ri de mim enquanto eu choro, ele chora comigo.
inf:	ew 'gOs.tu dZi So'raR na 'fre~.tSi du 'mew es'pe.Lu, poX'ki 'mew Re'flEk.su 'na~w~ Ri dZi 'mi~ e~'kwa~.tu ew 'SOru, 'e.li 'SO.ra ko~'mi.gu

ref: 	Ninguém sabe, apenas eu, que eu choro de vez em quando.
inf:	ni~'ge~j~ 'sa.bi, a'pe~.najz ew, ki ew 'SOru dZi 'vejz e~j~'kwa~.du

ref:	Minha grande esperança é rir tanto quanto eu choro; fazer o meu trabalho e tentar amar alguém e ter a coragem de aceitar o amor de volta.
inf:	'mi~.Ja 'gra~.dZi es.pe'ra~.sa ERiX ta~'tu 'kua~.tu ew 'SOru, fa'zer u 'mew tra'ba.Lu i te~'tar a~'mar aw'ge~j~ i 'ter a ko'ra.Ze~j~.dZi a.sej'tar u a~'moR dZi 'vOw.ta

ref:	Eu choro de madrugada quando lembro de  alguns momentos não consigo parar com esta  mania que só me faz mal
inf:	ew 'SOru dZi ma.dru'ga.da 'kwa~.du 'le~.bru dZi aw'gu~s mo~'me~.tus 'na~w~ ko~'si.gu pa'raX ko~ 'Es.ta ma~'ni.a ki 'sOmi faz 'maw

ref:	O choro é a liberdade da emoção. Ele liberta o coração, alivia a alma e faz renascer a esperança
inf:	u 'Soru Ea li.beR.da'dZi da e~.mo'sa~w~, 'e.li li'bEX.ta u ko.ra'sa~w~, a.li'vi.a a 'aw.ma i 'faz Re~.naser a es.pe'ra~.sa

ref:	Quando choro, choro mesmo, quando sorrio escancaro, me vejo meio palhaça nesse circo chamado  vida onde tudo pode acontecer...
inf:	'kwa~.du 'Soru, 'Soru 'mez.mu, 'kwa~.du so'Ri.u es.ka~'ka.ru, mi 've.Zu 'mej.u pa'La.sa 'ne.si 'siX.ku Sa~'ma.du 'vi.da 'o~.dZi 'tu.du 'pO.dZi a.ko~.te'seX

ref:	Se eu não choro eu só posso rir
inf:	si ew 'na~w~ 'SOru ew sOpO'su 'RiX

ref:	Tem dias que eu sinto medo e choro. Diminuo os passos e penso em parar. Mas desistir não está nos meus planos. Sei que com Deus eu posso ir além das minhas forças.
inf:	te~j~'dZi.ajs ki ew 'si~.tu 'me.du i 'Soru, dZi~.mi~'nu.u us 'pa.suz i 'pe~.su e~j~.pa'raX, majs de.zis'tSiR 'na~w~ es'ta nus 'me.us 'pla~.nus, 'sej ki ko~ 'de.uz ew 'pO.su 'ir a'le~j~ dajs 'mi~.Jajs 'foX.sajs

ref:	Então engoli o choro , enxuguei as lágrimas , ergui minha cabeça e prometi te esquecer...
inf:	e~'ta~w~ e~.go'li u 'Soru, e~.Su'gej ajs 'la.gri~.majs, eR'gi 'mi~.Ja ka'be.sa i pro~.me'tSi tSi es.ke'seX

ref:	Eu não acho que você confia Em meu suicídio justo Eu choro quando anjos merecem morrer!
inf:	ew 'na~w~ 'a.Su ki vo'se ko~'fi.a e~j~'meu sui'si.dZju 'Zus.tu ew 'SOru 'kwa~.du 'a~.Zus me.rE.se~j~.mo'ReX

ref:	Eu tenho as minhas crises de choro. Às vezes elas duram até quase meia-hora. E às vezes nem eu sei o motivo. Ou às vezes o motivo é quando tudo se junta e eu não consigo aguentar.
inf:	ew 'te~.Ju ajs 'mi~.Jajs 'kri.zis dZi 'Soru, as 'vE.ziz 'E.lajs 'du.ra~w~ a.tEkwa'zi 'mej.a 'O.ra, i as 'vE.zis ne~j~.eu 'sej u mo'tSi.vu, ow as 'vE.ziz u mo'tSi.vu Ekua~'du 'tu.du si 'Zu~.ta i ew 'na~w~ ko~'si.gu a.ge~'taX

ref:	Aqui na terra tão jogando futebol Tem muito samba, muito choro e rocknroll Uns dias chove, noutros dias bate sol Mas o que eu quero é lhe dizer que a coisa aqui tá preta
inf:	a'ki na 'tE.Ra 'ta~w~ Zo'ga~.du fu.te'bOw te~j~'muj~.tu 'sa~.ba, 'muj~.tu 'Soru i Rok.knRo.ww u~s 'dZi.ajs 'SO.vi, 'now.trus 'dZi.ajs 'ba.tSi 'sOw majz u ki ew 'kE.ru ELi dZi.zeX ki a 'koj.za a'ki 'ta 'prE.ta

ref:	Na infância me mandavam engolir o choro, na adolescência tive que engolir sapos, agora me obrigam a engolir o orgulho. E depois ainda perguntam por que estou engordando.
inf:	na i~'fa~.sia mi ma~'da.va~w~ e~.go'lir u 'Soru, na a.do.lese~'sia 'tSi.vi ki e~.go'liX 'sa.pus, a'gO.ra mi o'bri.ga~w~ a e~.go'lir u oR'gu.Lu, i de'pojz a'i~.da peR'gu~.ta~w~ puX ki es'tow e~.goR'da~.du

ref:	Eu ti superei, mas choro quando lembro, isso não quer dizer nada, já que sou uma pessoa que chora por tudo
inf:	ew tSi su.pe'rej, majs 'Soru 'kwa~.du 'le~.bru, 'i.su 'na~w~ 'kER dZi'zeR 'na.da, 'Za ki 'sow u~.ma pe'so.a ki 'SO.ra puX 'tu.du

ref:	Choro internamente por conta de uma barragem externa que impede-me de escoar os meus mais profundos sentimentos...
inf:	'Soru i~.teR.na~'me~.tSi puX 'ko~.ta dZi u~.ma ba.Ra.Ze~j~.es'tER.na ki i~'pE.dZi mi dZi es.ko'ar us 'me.us 'majs pro'fu~.dus se~.tSi~'me~.tus

ref:	Sorrindo vivo do alivio em cada verso que eu choro Eu crio o meu desenho, Amor é tudo que eu tenho
inf:	so'Ri~.du 'vi.vu du a.li'vi.u e~j~'ka.da 'vEX.su ki ew 'SOru ew 'kri.u u 'mew de'ze~.Ju, a~'mor Etu'du ki ew 'te~.Ju

ref:	Não entendo porque caiste de meu rosto lágrima maldita, este choro sem motivo me faz sangrar por dentro.
inf:	'na~w~ e~'te~.du poX'ki 'kajs.tSi dZi 'mew 'Ros.tu 'la.gri~.ma maw'dZi.ta, 'es.tSi 'Soru se~j~.mo'tSi.vu mi 'fas sa~'graX puR 'de~.tru

ref:	Consegui tudo o que tenho sozinho. Fiquei imune a lamentações e ao choro dos que não conseguem.
inf:	ko~.se'gi 'tu.du u ki 'te~.Ju sO'zi~.Ju, fi'kej i~'mu~.ni a la~.me~.ta'so~j~z i aw 'Soru dus ki 'na~w~ ko~.se'ge~j~

ref:	Do amor perdido fica: Um laço desfeito, um nó no peito, um choro contido, um tempo querido, um erro cometido, um amanhã sem sentido e uma saudade infinita.
inf:	du a~'moX peR'dZi.du 'fi.ka, u~ 'la.su des'fej.tu, u~ 'nOnu pej'tu, u~ 'Soru ko~'tSi.du, u~ 'te~.pu ke'ri.du, u~ 'e.Ru ko~.me'tSi.du, u~ a~.ma~'Ja~ se~j~.se~'tSi.du i u~.ma sau'da.dZi i~.fi~'ni.ta

ref:	É tão bom saber que se rio, você ri comigo, se choro, me oferece o ombro amigo, em qualquer momento posso contar contigo!
corrigida:	E 'ta~w~ 'bo~ sa'beX ki si 'Ri.u, vo'se 'Ri ko~'mi.gu, si 'SO.ru mi o.fe'rE.si u 'o~.bru a~'mi.gu, e~j~ kwaw'kER mo~'me~.tu 'pO.su ko~'taX ko~'tSi.gu

ref:	Estou de dieta. Não engulo sapos, nem bebo água de choro!!!
inf:	es'tow dZi dZi'E.ta, 'na~w~ e~'gu.lu 'sa.pus, ne~j~'bE.bu 'a.gwa dZi 'Soru

ref:	Deus aparece quando choro. Quando a fragilidade é tanta que parece que não vou conseguir me reerguer.
inf:	'de.uz a.pa'rE.si 'kwa~.du 'SOru, 'kwa~.du a fra.Zi.li'da.dZi Eta~'ta ki pa'rE.si ki 'na~w~ 'vow ko~.se'giR mi Re.eR'geX

ref:	Vive querido  e ri porque não  há  espaço  para teu  choro.
inf:	'vi.vi ke'ri.du i Ri poX'ki 'na~w~ 'a es'pa.su 'pa.ra 'tew 'Soru

ref:	Sim, eu eu tenho ciúmes, eu choro, eu tenho sentimentos que não sei explicar, sinto falta de pessoas que nem sentem a minha.
inf:	'si~, ew ew 'te~.Ju si'umis, ew 'SOru, ew 'te~.Ju se~.tSi~'me~.tus ki 'na~w~ 'sej es.pli'kaX, 'si~.tu 'faw.ta dZi pe'so.ajs ki ne~j~'se~.te~j~.a 'mi~.Ja

ref:	Por que chora o homem? Que choro compensa o mal de ser homem?
inf:	puX ki 'SO.ra u 'o~.me~j~, ki 'Soru ko~'pe~.sa u 'maw dZi 'ser 'o~.me~j~

ref:	Eu amo, eu choro, mais eu não baixo a cabeça eu não desisto eu vou e tento de novo, eu amo novamente eu choro novamente e sinto toda a dor e o medo, mais nem por isso eu desisto de amar !
inf:	ew 'a~.mu, ew 'SOru, 'majz ew 'na~w~ 'baj.Su a ka'be.sa ew 'na~w~ de'zis.tu ew 'vow i 'te~.tu dZi 'no.vu, ew 'a~.mu nO.va~'me~.tSi ew 'Soru nO.va~'me~.tSi i 'si~.tu 'tO.da a 'dor i u 'me.du, 'majs ne~j~.por 'i.su ew de'zis.tu dZi a~'maX

ref:	Eu choro, eu rio, eu amo Eu apaixono, eu gosto, eu odeio Sabe por que? Porque eu posso, porque sou humano
inf:	ew 'SOru, ew 'Ri.u, ew 'a~.mu ew a.paj'So~.nu, ew 'gOs.tu, ew o'dej.u 'sa.bi puX ki, poX'ki ew 'pO.su, poX'ki 'sow u~'ma~.nu

ref:	Meu mundo é o lugar onde alegria vira tristeza   e tristeza continua sendo tristeza.
inf:	'mew 'mu~.du Eu lu.gar 'o~.dZi a.le'gri.a 'vi.ra tris'te.za i tris'te.za ko~.tSi~'nu.a 'se~.du tris'te.za

ref:	Tenho que conviver com a solidão pois essa é a coisa mais certa a fazer. Não quero me perder na emoção e é assim que quero continuar a viver.
inf:	'te~.Ju ki ko~.vi'veX ko~ a so.li'da~w~ 'pojz 'E.sa Ea koj'za 'majs 'sEX.ta a fa'zeX, 'na~w~ 'kE.ru mi peR'deR na e~.mo'sa~w~ i Ea.si~ ki 'kE.ru ko~.tSi~.nu'ar a vi'veX

ref:	Triste é ser humano e sofrer como selvagem Triste é saber que estamos nesta vida de passagem. Triste é chorar enquanto muitos estão a sorrir Triste é saber que neste mundo ninguém morre por ti.
inf:	'tris.tSi Eser u~.ma~'nu i so'freX 'ko~.mu sew.va.Ze~j~'tris.tSi Esa.beX ki es'ta~.mus 'nEs.ta 'vi.da dZi pa'sa.Ze~j~, 'tris.tSi ESo.rar e~'kwa~.tu 'muj~.tuz es'ta~w~ a so'RiX 'tris.tSi Esa.beX ki 'nes.tSi 'mu~.du ni~'ge~j~ 'mO.Ri puX tSi

ref:	Ele diz que só quer borrar o batom dela, mas em tão pouco tempo só lhe soube borrar o rímel.
inf:	'e.li 'dZis ki 'sOkeR bo.Rar u ba'to~ 'dE.la, majz e~j~'ta~w~ 'pow.ku 'te~.pu 'sOLi sow'bi bo'Rar u 'Rimew

ref:	De que adianta viver de sorrisos se a sua alma chora?!
inf:	dZi ki a.dZi'a~.ta vi'veR dZi so'Ri.zus si a 'su.a 'aw.ma 'SO.ra

ref:	Aquele livramento, eu sei, foi Tua mão Aquela porta fechada, eu sei, foi o Teu não Aquela noite que eu passei chorando E de manhã eu acordei cantando Tudo isso, eu sei, de mim estás cuidando
inf:	a'ke.li li.vra~'me~.tu, ew 'sej, 'foj 'tu.a 'ma~w~ a'kE.la 'pOX.ta fe'Sa.da, ew 'sej, 'foj u 'tew 'na~w~ a'kE.la 'noj.tSi ki ew pa'sej So'ra~.du i dZi ma~'Ja~ ew a.koR'dej ka~'ta~.du 'tu.du 'i.su, ew 'sej, dZi 'mi~ es'tajs kui'da~.du

ref:	Não me julgue, só tente me entender. Não grite, sussurre. Não me diga que não, me diga sim. Não chores por mim, ria comigo. Não fiques triste, sejas feliz.
inf:	'na~w~ mi 'Zuw.gi, sOte~'tSi mi e~.te~'deX, 'na~w~ 'gri.tSi, su'su.Ri, 'na~w~ mi 'dZi.ga ki 'na~w~, mi 'dZi.ga 'si~, 'na~w~ 'So.ris puR 'mi~, 'Ri.a ko~'mi.gu, 'na~w~ 'fi.kis 'tris.tSi, 'se.Zajs fe'lijs

ref:	E toda essa saudade que ainda não veio me põe em tal ponto que mesmo sorrindo me vejo chorando.
inf:	i 'tO.da 'E.sa sau'da.dZi ki a'i~.da 'na~w~ 'vej.u mi 'po~j~ e~j~'taw 'po~.tu ki 'mez.mu so'Ri~.du mi 've.Zu So'ra~.du

ref:	As pessoas que choram pela luz do sol, não conseguem ver o brilho das estrelas
inf:	ajs pe'so.ajs ki 'SO.ra~w~ 'pe.la 'luz du 'sOw, 'na~w~ ko~.se.ge~j~'ver u 'bri.Lu dajz es'tre.lajs

ref:	Lágrimas sempre lavam a alma quando elas precisam de banho.
inf:	'la.gri~.majs 'se~.pri 'la.va~w~ a 'aw.ma 'kwa~.du 'E.lajs pre'si.za~w~ dZi 'ba~.Ju

ref:	Quem dera poder derramar todas as lágrimas e não deixar vestígios. Evitaria perguntas sem respostas.
inf:	'ke~j~ 'dE.ra po'deR de.Ra~'maX 'tO.dajz ajs 'la.gri~.majz i 'na~w~ dej'SaR ves'tSiZius, e.vi.ta'ri.a peR'gu~.tajs se~j~.Res'pOs.tajs

ref:	Viro pó Viro vento Viro todo o teu amor Todo acorde refeito no anterior No canto que vai No choro que vem
inf:	'vi.ru pOvi'ru 've~.tu 'vi.ru 'tO.du u 'tew a~'moX 'tO.du a'kOR.dZi Re'fej.tu nu a~.te.ri'oR nu 'ka~.tu ki 'vaj nu 'Soru ki ve~j~

ref:	Os fortes choram fácil, não aceitam as derrotas, os fracos choram depois delas.
inf:	us 'fOX.tSis 'SO.ra~w~ 'fa.siw, 'na~w~ a'sej.ta~w~ ajs de'RO.tajs, us 'fra.kus 'SO.ra~w~ de'pojs 'dE.lajs

ref:	Disciplina consiste em fazer o que precisa ser feito, e deixar de fazer o que não é bom que seja feito. Porque mesmo que nada o impeça de fazê-lo, mas as consequências não serão boas.
inf:	dZisi.pli~'na ko~'sis.tSi e~j~.fa'zer u ki pre'si.za 'seX 'fej.tu, i dej'SaR dZi fa'zer u ki 'na~w~ Ebo~ 'ki se'Za 'fej.tu, poX'ki 'mez.mu ki 'na.da u i~'pe.sa dZi, majz ajs ko~.se'ke~.siajs 'na~w~ se'ra~w~ 'bo.ajs

ref:	O mundo não vai parar e esperar você ficar bem, a vida não vai te bater, ela vai te espancar ou você se acostuma com a dor ou continue chorando.
inf:	u 'mu~.du 'na~w~ 'vaj pa'rar i es.pe'raR vo'se fi'kaR be~j~, a 'vi.da 'na~w~ 'vaj tSi ba'teX, 'E.la 'vaj tSi es.pa~'kar ow vo'se si a.kos'tu~.ma ko~ a 'dor ow ko~.tSi~'nu.i So'ra~.du

ref:	Ela chorou tanto naquela noite. Que até seus anjos, se sentiram desconfortáveis. Mas ninguém a ouviu.
inf:	'E.la So'row 'ta~.tu na'kE.la 'noj.tSi, ki a.tEse'uz 'a~.Zus, si se~'tSi.ra~w~ des.ko~.foX'ta.vejs, majs ni~'ge~j~ a ow'viw

ref:	Só não quero partir antes de todos, quero sentir saudade, quero acostumar-me com a dor.
inf:	'sOna~w~ kE'ru paX'tSir 'a~.tSis dZi 'tO.dus, 'kE.ru se~'tSiX sau'da.dZi, 'kE.ru a.kos.tu~'maX mi ko~ a 'doX

ref:	Desabafe com alguém, que faz bem ou chore muito que também faz bem. São duas maneiras simples e práticas de aliviar o peso da alma.
inf:	de.za'ba.fi ko~ aw'ge~j~, ki 'faz be~j~.ow 'SO.ri 'muj~.tu ki ta~'be~j~ 'faz be~j~, 'sa~w~ 'du.ajs ma~'nej.rajs 'si~.pliz i 'pra.tSi.kajs dZi a.li.vi'ar u 'pe.su da 'aw.ma

ref:	Se é pra beber eu bebo, se é pra chorar eu choro, se é pra ligar eu não ligo, mas se ela ligar eu atendo.
inf:	si Epra be.ber ew 'bE.bu, si Epra So.rar ew 'Soru, si Epra li.gar ew 'na~w~ 'li.gu, majs si 'E.la li'gar ew a'te~.du

ref:	Nem choro pelas gatinhas, nem abandono as cachorras!
inf:	ne~j~'SOru 'pe.lajs ga'tSi~.Jajs, ne~j~.a.ba~'do~.nu ajs ka'SO.Rajs

ref:	Pois a sua ira só dura um instante, mas o seu favor dura a vida toda; o choro pode persistir uma noite, mas de manhã irrompe a alegria. Salmos 30:5
inf:	'pojz a 'su.a 'i.ra sOdu'ra u~ i~s'ta~.tSi, majz u 'sew fa'voR 'du.ra a 'vi.da 'tO.da, u 'Soru 'pO.dZi peX.sis'tSir u~.ma 'noj.tSi, majs dZi ma~'Ja~ i'Ro~.pi a a.le'gri.a, 'saw.mus 'tri~.ta, 'si~.ku

ref:	O choro é o nosso refúgio, nele achamos a calma e a sensatez para agirmos certo quando necessario denovo. Em meio de nossos prantos e que bolamos nossos planos.
inf:	u 'Soru Eu nO'su Re'fuZiu, 'nE.li a'Sa~.muz a 'kaw.ma i a se~.sa'tes 'pa.ra a'ZiR.mus 'sEX.tu 'kwa~.du ne.se.sa'ri.u de~'no.vu, e~j~'mej.u dZi 'nO.sus 'pra~.tuz i ki bo'la~.mus 'nO.sus 'pla~.nus

ref:	Andar com Deus segura na mão de DEus, pois o choro de uma noite se acaba de manhã, busca o amor, busca o perdão , busca poder e muita unção a vitória é garantida, Ele vai te abeçoar.
inf:	a~'daX ko~ 'dews se'gu.ra na 'ma~w~ dZi 'dews, 'pojz u 'Soru dZi u~.ma 'noj.tSi si a'ka.ba dZi ma~'Ja~, 'bus.ka u a~'moX, 'bus.ka u peR'da~w~, 'bus.ka po'der i 'muj~.ta u~'sa~w~ a vi'tOria Ega.ra~.tSi'da, 'e.li 'vaj tSi a.be.so'aX

ref:	Por vezes tenho uma vontade incomensurável de chorar, mas não choro, é por isso que escrevo o desespero nas palavras.
inf:	puR 'vE.zis 'te~.Ju u~.ma vo~'ta.dZi i~.ko~.me~.su'ra.vew dZi So'raX, majs 'na~w~ 'SOru, Epor i'su ki es'kre.vu u de.zes'pe.ru najs pa'la.vrajs

ref:	O choro é parte do perdão.
inf:	u 'Soru EpaX'tSi du peR'da~w~

ref:	Consolo, palavras que encontrão direção no intervalo do soluço do nosso choro, o entusiasmo dos próximos dias.
inf:	ko~'solu, pa'la.vrajs ki e~.ko~'tra~w~ dZi.re'sa~w~ nu i~.teR'va.lu du so'lu.su du 'nO.su 'Soru, u e~.tu.zi'az.mu dus 'prOSi~.mus 'dZi.ajs

ref:	Fiquei alegre também: choro quando choram perto de mim, mas se começam a voar, saio voando junto.
inf:	fi'kej a'lE.gri ta~'be~j~, 'Soru 'kwa~.du 'SO.ra~w~ 'pEX.tu dZi 'mi~, majs si ko~'mE.sa~w~ a vo'aX, 'saj.u vo'a~.du 'Zu~.tu

ref:	Porque há o direito! Do grito, da liberdade, do choro, do sorriso, de tudo! Viver é ter esse direito!
inf:	poX'ki 'a u dZi'rej.tu, du 'gri.tu, da li.beR'da.dZi, du 'Soru, du so'Ri.zu, dZi 'tu.du, vi'ver Eter e'si dZi'rej.tu

ref:	Eu não choro mais por demonstrar fragilidade, e sim derramo lagrimas por apenas descuido.
inf:	ew 'na~w~ 'SOru 'majs puR de~.mo~s'traX fra.Zi.li'da.dZi, i 'si~ de'Ra~.mu la'gri~.majs pur a'pe~.najs des'kui.du

ref:	Se eu não quero, acaba aqui. Se eu não choro, só posso rir. Pra não ficar seja onde for, de saco cheio e de mau-humor!
inf:	si ew 'na~w~ 'kE.ru, a'ka.ba a'ki, si ew 'na~w~ 'SOru, sOpO'su 'RiX, pra 'na~w~ fi'kaX 'se.Za 'o~.dZi 'foX, dZi 'sa.ku 'Sej.u i dZi 'mau u~'moX

ref:	Eu choro quando estou triste. Eu me importo com o meu estado. Eu escuto os meus problemas. Eu sei dos meus segredos. Não desvalorizo os meus amigos, mas quando estou triste, eu não me abandono.
inf:	ew 'SOru 'kwa~.du es'tow 'tris.tSi, ew mi i~'pOX.tu ko~ u 'mew es'ta.du, ew es'ku.tu us 'me.us pro'ble~.majs, ew 'sej dus 'me.us se'grE.dus, 'na~w~ dez.va.lo'ri.zu us 'me.uz a~'mi.gus, majs 'kwa~.du es'tow 'tris.tSi, ew 'na~w~ mi a.ba~'do~.nu

ref:	Neste momento , estou sentada na escuridão . Musica alta pra não ouvir meus berros de choro . A tristeza cai de meus olhos em forma de lágrima .
inf:	'nes.tSi mo~'me~.tu, es'tow se~'ta.da na es.ku.ri'da~w~, mu'zi.ka 'aw.ta pra 'na~w~ ow'viR 'me.us 'bE.Rus dZi 'Soru, a tris'te.za 'kaj dZi 'me.uz 'O.Luz e~j~'fOR.ma dZi 'la.gri~.ma

ref:	Respira fundo e engole o choro. As pessoas não merecem ter o prazer de te ver chorar
inf:	Res'pi.ra 'fu~.du i e~'gO.li u 'Soru, ajs pe'so.ajs 'na~w~ me.rE.se~j~'ter u pra'zeR dZi tSi 'veX So'raX

ref:	Eu choro onde ninguém perceba, Eu levo a vida na escuridão, Onde escondo de meus pais minha tristeza, E dos amigos, a dor do meu coração!
inf:	ew 'Soru 'o~.dZi ni~'ge~j~ peX'sE.ba, ew 'le.vu a 'vi.da na es.ku.ri'da~w~, 'o~.dZi es'ko~.du dZi 'me.us 'pajs 'mi~.Ja tris'te.za, i duz a~'mi.gus, a 'doR du 'mew ko.ra'sa~w~

ref:	Quando meu choro cessar, todos estaram chorando por mim
inf:	'kwa~.du 'mew 'Soru se'saX, 'to.duz es'ta.ra~w~ So'ra~.du puR 'mi~

ref:	A sua especialidade é o choro e o melodrama? Pois entenda que a minha especialidade é não ser platéia nem travesseiro. Vá chorar pra lá!
inf:	a 'su.a es.pe.sia.li'da.dZi Eu Soru 'i u me.lo.dra~'ma, 'pojz e~'te~.da ki a 'mi~.Ja es.pe.sia.li'da.dZi Ena~w~ 'seX pla.tEi'a ne~j~.tra.ve'sej.ru, 'va So'raX pra 'la

ref:	Não choro porque estou sempre rodeado de pessoas, e seu chorar vou demonstrar que estou sofrendo
inf:	'na~w~ 'SOru poX'ki es'tow 'se~.pri Ro.de'a.du dZi pe'so.ajs, i 'sew So'raR 'vow de~.mo~s'traX ki es'tow so'fre~.du

ref:	Por trás do choro de um homem, há uma mulher sorrindo.
inf:	puX 'trajs du 'Soru dZi u~ 'o~.me~j~, 'a u~.ma mu'LEX so'Ri~.du

ref:	Ser forte é conseguir engolir o choro, quando o que você mais quer no momento é chorar sem parar
inf:	'seX 'fOX.tSi Eko~.se.gir e~.go'lir u 'Soru, 'kwa~.du u ki vo'se 'majs 'kER nu mo~'me~.tu ESo.raX se~j~.pa'raX

ref:	Nem todo sorriso será  de felicidade. nem todo choro será tristeza. Cuidado com jogos de sorrisos
inf:	ne~j~'tO.du so'Ri.zu se'ra dZi fe.li.si'da.dZi, ne~j~'tO.du 'Soru se'ra tris'te.za, kui'da.du ko~ 'ZO.gus dZi so'Ri.zus

ref:	o choro é estado líquido da minhalma triste.
inf:	u 'Soru Ees.ta'du 'liki.du da mi~'Jaw.ma 'tris.tSi

ref:	Quando falam de você, eu quase choro ao perceber, que tudo na minha vida vira nada sem voê.
inf:	'kwa~.du 'fa.la~w~ dZi vo'se, ew 'kwa.zi 'SOru aw peX.se'beX, ki 'tu.du na 'mi~.Ja 'vi.da 'vi.ra 'na.da se~j~.vo'e

ref:	Você diz que eu sou fria, feita de gelo Com o coração de pedra, nascida para lutar Mas eu choro, eu ainda choro.
inf:	vo'se 'dZis ki ew 'sow 'fri.a, 'fej.ta dZi 'Ze.lu ko~ u ko.ra'sa~w~ dZi 'pE.dra, nasi'da 'pa.ra lu'taR majz ew 'SOru, ew a'i~.da 'SOru

ref:	Eu não choro após a morte de meu cachorro por velhice, e sim sorrio por ele ter passado todos os seus dias de vida ao meu lado
inf:	ew 'na~w~ 'SOru a'pOjz a 'mOX.tSi dZi 'mew ka'So.Ru puR ve'Li.si, i 'si~ so'Ri.u pur 'e.li 'teX pa'sa.du 'to.duz us 'sews 'dZi.ajs dZi 'vi.da aw 'mew 'la.du

ref:	Choro de saudade, choro de paixão, a pessoa que eu amava, me deixou na mão...
inf:	'SOru dZi sau'da.dZi, 'SOru dZi paj'Sa~w~, a pe'so.a ki ew a~'ma.va, mi dej'Sow na 'ma~w~

ref:	O seu choro não é em vão. As suas lágrimas vão mover o braço de Deus em seu favor.
inf:	u 'sew 'Soru 'na~w~ Ee~j~.va~w~, 'ajs su'ajs 'la.gri~.majs 'va~w~ mo'ver u 'bra.su dZi 'de.uz e~j~'sew fa'voX

ref:	Será que eu devo te dizer que quase choro quando falam de você? Mas eu consigo segurar pra ter certeza que ninguém vai reparar que eu estou cada vez pior e a saudade em mim é cada vez maior.
inf:	se'ra ki ew 'de.vu tSi dZi'zeX ki 'kwa.zi 'Soru 'kwa~.du 'fa.la~w~ dZi vo'se, majz ew ko~'si.gu se.gu'raX pra 'teX seX'te.za ki ni~'ge~j~ 'vaj Re.pa'raX ki ew es'tow 'ka.da 'vejs pi'or i a sau'da.dZi e~j~'mi~ Eka'da 'vejz maj'OX

ref:	Queria conseguir ficar uma semana triste, de cara fechada e seca com o mundo. Mas eu choro rindo, morro sorrindo e ninguém desconfia, talvez seja melhor.
inf:	ke'ri.a ko~.se'giX fi'kar u~.ma se~'ma~.na 'tris.tSi, dZi 'ka.ra fe'Sa.da i 'se.ka ko~ u 'mu~.du, majz ew 'SOru 'Ri~.du, 'mo.Ru so'Ri~.du i ni~'ge~j~ des.ko~'fi.a, taw'vejs 'se.Za me'LOX

ref:	É necessario chorar, mais adiante o riso vem. O choro significa barreiras, e o sorriso mostra que você conseguiu quebra-las.
inf:	Ene.se.sa.ri'u So'raX, 'majz a.dZi'a~.tSi u 'Ri.zu ve~j~, u 'Soru sig.ni'fi.ka ba'Rej.rajs, i u so'Ri.zu 'mOs.tra ki vo'se ko~.se'giu 'kE.bra lajs

ref:	Egoísta. Isto é o que eu sou. Eu não choro por que as pessoas me decepcionaram, choro por que permiti que elas me decepcionassem.
inf:	e.go'is.ta, 'is.tu Eu ki ew sow, 'eu na~w~ 'SOru 'puX ki ajs pe.so'ajs mi de.sep.sjo~'na.ra~w~, 'SOru puX ki peR.mi'tSi ki 'E.lajs mi de.sep.sjo~'na.se~j~

ref:	Se eu choro por homem? Mas é claro: de rir!
inf:	si ew 'SOru pur 'o~.me~j~, majz Ekla'ru, dZi 'RiX

ref:	A amizade nem mesmo a força do tempo pode destruir, quero chorar o teu choro, quero sorrir seu sorriso, valeu por você existir, amigo.
inf:	a a~.mi'za.dZi ne~j~'mez.mu a 'fOX.sa du 'te~.pu 'pO.dZi des.tru'iX, 'kE.ru So'rar u 'tew 'Soru, 'kE.ru so'RiX 'sew so'Ri.zu, va'lew puR vo'se e.zis'tSiX, a~'mi.gu

ref:	Choro infinitamente o medo de pensar, e nao vivo o agora mais que o amanhã.
inf:	'Soru i~.fi~.ni.ta~'me~.tSi u 'me.du dZi pe~'saX, i 'naw 'vi.vu u a'gO.ra 'majs ki u a~.ma~'Ja~

ref:	A vontade de chorar as vezes nos faz sorrir apenas pra esconder o choro em meio as gargalhadas!
inf:	a vo~'ta.dZi dZi So'rar ajs 'vE.zis nus 'fas so'Rir a'pe~.najs pra es.ko~'der u 'Soru e~j~'mej.u ajs gaR.ga'La.dajs

ref:	Nem sempre que choro é por tristeza, nem sempre que dou rizada é por alegria, mais pode ter a certeza que sempre que digo eu te amo, é com toda a minha sinceridade.
inf:	ne~j~'se~.pri ki 'Soru EpoX tris.te'za, ne~j~'se~.pri ki 'dow Ri'za.da Epor a.le.gri'a, 'majs 'pO.dZi 'ter a seX'te.za ki 'se~.pri ki 'dZi.gu ew tSi 'a~.mu, Eko~ tO'da a 'mi~.Ja si~.se.ri'da.dZi

ref:	O choro pode durar uma noite  e pode também continuar no outro dia inteiro!
inf:	u 'Soru 'pO.dZi du'rar u~.ma 'noj.tSi i 'pO.dZi ta~'be~j~ ko~.tSi~.nu'aR nu 'ow.tru 'dZi.a i~'tej.ru

ref:	Quando escrevo, saio do corpo, vou ao meu enterro e choro copiosas lágrimas de saudades minhas.
inf:	'kwa~.du es'kre.vu, 'saj.u du 'koX.pu, 'vow aw 'mew e~'tE.Ru i 'Soru ko.pi'O.zajs 'la.gri~.majs dZi sau'da.dZis 'mi~.Jajs

ref:	Infelizmente a Vida é assim; Enquanto eu choro pelos meus problemas outros riem de mim.
inf:	i~.fe.liz'me~.tSi a 'vi.da Ea.si~, e~'kwa~.tu ew 'SOru 'pE.lus 'me.us pro'ble~.majz 'ow.trus 'Ri.e~j~.dZi 'mi~

ref:	O choro existe para o homem não explodir.
inf:	u 'Soru e'zis.tSi 'pa.ra u o~.me~j~'na~w~ es.plo'dZiX

ref:	Ao perder um amor, choro apenas um dia. No dia seguinte já estou convencida de que não vale a pena.
inf:	aw peR'der u~ a~'moX, 'Soru a'pe~.najz u~ 'dZi.a, nu 'dZi.a se'gi~.tSi 'Za es'tow ko~.ve~'si.da dZi ki 'na~w~ 'va.li a 'pe~.na

ref:	Me presenteia com uma caixinha de lenços. É que sempre me emociono e choro quando agradeço à Deus por você existir.
inf:	mi pre.ze~'tej.a ko~ u~.ma kaj'Si~.Ja dZi 'le~.sus, Eki se~'pri mi e~.mo.si'o~.nu i 'Soru 'kwa~.du a.gra'de.su a 'dews puR vo'se e.zis'tSiX

ref:	Fará alguns meses, que se agrupados em dias daria o número 365. Ainda choro. Ainda...
inf:	fa'ra aw'gu~s 'me.zis, ki si a.gru'pa.duz e~j~'dZi.ajs da'ri.a u 'nume.ru tre'ze~.tuz i se'se~.ta i 'si~.ku, a'i~.da 'SOru, a'i~.da

ref:	As vezes quando tenho que sorrir eu choro, quando tenho que calar eu falo, quando tenho que ir eu fico, mas quando eu tenho que amar ai eu insisto...
inf:	ajs 'vE.zis 'kwa~.du 'te~.Ju ki so'Rir ew 'So.ru, 'kwa~.du 'te~.Ju ki ka'lar ew 'fa.lu, 'kwa~.du 'te~.Ju ki 'ir ew 'fi.ku, majs 'kwa~.du ew 'te~.Ju ki a~.ma'r a'i ew i~'sis.tu

ref:	Salmos 40. 1 Esperei com paciência no Senhor, e ele se inclinou para mim, e ouviu o meu choro e clamor.
inf:	'saw.mus kwa're~.ta, u~ es.pe'rej ko~ pa.si'e~.sia nu se~'JoX, i 'e.li si i~.kli~'now 'pa.ra 'mi~, i ow'viw u 'mew 'Soru i kla~'moX

ref:	Quando eu chegar no play vai ter neguinho gritando: O choro é livre.
inf:	'kwa~.du ew Se'gaR nu plaj 'vaj 'teR ne'gi~.Ju gri'ta~.du, u 'Soru Eli'vri

ref:	Nunca choro apenas banho meu rosto, com sentimentos e emoçoes!
inf:	'nu~.ka 'SOru a'pe~.najs 'ba~.Ju 'mew 'Ros.tu, ko~ se~.tSi~'me~.tuz i e~.mo'sO.is

ref:	Milagre é enxugar o choro da vida sem machucar os olhos, nem secar os sentidos.
inf:	mi'la.gri Ee~.Su.gar u 'Soru da 'vi.da se~j~.ma.Su'kar uz 'O.Lus, ne~j~.se'kar us se~'tSi.dus

ref:	Sempre que estou só eu choro, mas sempre em publico mostro alegria, não sei se eu de verdade sou quem choro só, ou quem em publico finge  alegria.
inf:	'se~.pri ki es'tow 'sOeu Soru, 'majs se~'pri e~j~.pu'bli.ku 'mOs.tru a.le'gri.a, 'na~w~ 'sej si ew dZi veR'da.dZi 'sow 'ke~j~ 'Soru 'sO, ow 'ke~j~ e~j~.pu'bli.ku 'fi~.Zi a.le'gri.a

ref:	Penso, logo escrevo. Mato, logo recordo. Choro, logo sofro. Ando, logo caio. Fico em silêncio, logo fico só. Procuro, logo acho. Amo, logo vivo. Sonho, logo realizo.
inf:	'pe~.su, 'lO.gu es'kre.vu, 'ma.tu, 'lO.gu Re'kOR.du, 'Soru, 'lO.gu 'sO.fru, 'a~.du, 'lO.gu 'kaj.u, 'fi.ku e~j~.si'le~.siu, 'lO.gu 'fi.ku 'sO, pro'ku.ru, 'lO.gu 'a.Su, 'a~.mu, 'lO.gu 'vi.vu, 'so~.Ju, 'lO.gu Re.a'li.zu

ref:	As verdadeira lágrimas não São aquelas que nascem de um choro, mas sim aquelas que brotam de um sorriso. Porque o choro pode ser falso e de um sorriso falso não brota lágrimas.
inf:	ajs veR.da'dej.ra 'la.gri~.majs 'na~w~ 'sa~w~ a'kE.lajs ki 'nase~j~.dZi u~ Soru, 'majs si~ a.kE'lajs ki 'brO.ta~w~ dZi u~ so'Ri.zu, poX'ki u 'Soru 'pO.dZi 'seX 'faw.su i dZi u~ so'Ri.zu 'faw.su 'na~w~ 'brO.ta 'la.gri~.majs

