ref:	Corte sua própria lenha. Assim, ela aquecerá você duas vezes.
inf:	'kOX.tSi 'su.a 'prO.prja 'le~.Ja, a'si~, 'E.la a.ke.se'ra vo'se 'du.ajs 'vE.zis

ref:	A prudência é uma rica rapariga que não casou, a quem a incapacidade faz a corte.
inf:	a pru'de~.sia Eu~.ma 'Ri.ka Ra.pa'ri.ga ki 'na~w~ ka'zow, a 'ke~j~ a i~.ka.pa.si'da.dZi 'faz a 'kOX.tSi

ref:	Não há corte sem dor.
inf:	'na~w~ 'a 'kOX.tSi se~j~'doX

ref:	Oh, baby, não chore  Foi apenas um corte  A vida é bem mais perigosa do que a morte
inf:	o, bab.j, 'na~w~ 'SO.ri 'foj a'pe~.najz u~ 'kOX.tSi a 'vi.da Ebe~j~.majs pe.ri.gO'za du ki a 'mOX.tSi

ref:	Amor é síntese é uma integração de dados Não há que tirar nem pôr Não me corte em fatias Ninguém consegue abraçar um pedaço Me envolva todo em seus braços e eu serei o perfeito amor.
inf:	a~'mor Esi~'te.zi Eu~.ma i~.te.gra'sa~w~ dZi 'da.dus 'na~w~ 'a ki tSi'raR ne~j~'poR 'na~w~ mi 'kOX.tSi e~j~.fa'tSi.ajs ni~'ge~j~ ko~'sE.gi a.bra'sar u~ pe'da.su mi e~'vOw.va 'tO.du e~j~'se.us 'bra.suz i ew se'rej u peX'fej.tu a~'moX

ref:	Não há machado que corte a raiz ao pensamento.
inf:	'na~w~ 'a ma'Sa.du ki 'kOX.tSi a Ra'jz aw pe~.sa~'me~.tu

ref:	Quantas foram as vezes que alguma coisa que você leu te machucou bem mais que um tombo ou um corte?
inf:	'kua~.tajs 'fo.ra~w~ ajs 'vE.zis ki aw'gu~.ma 'koj.za ki vo'se 'lew tSi ma.Su'kow be~j~'majs ki u~ 'to~.bu ow u~ 'kOX.tSi

ref:	Não deixe que o tempo faça com que tudo se acomode e transforme o sentimento mais puro em uma angustia gritante por não perceber que tudo o que é necessário é se fazer presente!
inf:	'na~w~ 'dej.Si ki u 'te~.pu 'fa.sa ko~ ki 'tu.du si a.ko~'mO.dZi i tra~s'fOR.mi u se~.tSi~'me~.tu 'majs 'pu.ru e~j~.u~.ma a~.gus'tSi.a gri'ta~.tSi puR 'na~w~ peX.se'beX ki 'tu.du u ki Ene.se.sa'riu Esi fa.zeX pre'ze~.tSi

ref:	Dizem que o tempo cura todas as feridas, mais quanto maior é a perda mais profundo é o corte. E mais difícil é o processo pra ficar inteiro novamente.
inf:	'dZi.ze~j~.ki u 'te~.pu 'ku.ra 'tO.dajz ajs fe'ri.dajs, 'majs 'kua~.tu maj'Or Ea pER'da 'majs pro'fu~.du Eu kOX'tSi, i 'majs dZi'fi.siw Eu pro.sE'su pra fi'kar i~'tej.ru nO.va~'me~.tSi

ref:	Afiei minha faca de ambição venenosa. Mas para as ganâncias insustentáveis, a faca ficou sem corte.
inf:	a.fi'ej 'mi~.Ja 'fa.ka dZi a~.bi'sa~w~ ve~.ne~'nO.za, majs 'pa.ra ajs ga~'na~.siajz i~.sus.te~'ta.vejs, a 'fa.ka fi'kow se~j~'kOX.tSi

ref:	Se você deixa o machado perder o corte e não o afia, terá de trabalhar muito mais. É mais inteligente planejar antes de agir.
inf:	si vo'se 'dej.Sa u ma'Sa.du peR'der u 'kOX.tSi i 'na~w~ u a'fi.a, te'ra dZi tra.ba'LaR 'muj~.tu 'majs, Emajz i~.te.li.Ze~'tSi pla~.ne'Zar 'a~.tSis dZi a'ZiX

ref:	Dizem que o tempo cura todas as feridas. Mas quanto maior é a perda, mas profundo é o corte.
inf:	'dZi.ze~j~.ki u 'te~.pu 'ku.ra 'tO.dajz ajs fe'ri.dajs, majs 'kua~.tu maj'Or Ea pER'da, majs pro'fu~.du Eu kOX'tSi

ref:	E quando ele morrer, corte-o em pequenas estrelas E ele deixará a face do céu tão bela Que o mundo inteiro se apaixonará pela noite E deixará de adorar o sol berrante
inf:	i 'kwa~.du 'e.li mo'ReX, 'kOX.tSi u e~j~.pe'ke~.najz es'tre.lajz i 'e.li dej.Sa'ra a 'fa.si du 'sEu 'ta~w~ 'bE.la ki u 'mu~.du i~'tej.ru si a.paj.So~.na'ra 'pe.la 'noj.tSi i dej.Sa'ra dZi a.do'rar u 'sOw be'Ra~.tSi

ref:	Eu amo você. Com espinhos e tudo.
inf:	ew 'a~.mu vo'se, ko~ es'pi~.Juz i 'tu.du

ref:	Espera que o corte é fundo, mas com o tempo regenera.
inf:	es'pE.ra ki u 'kOX.tSi Efu~'du, majs ko~ u 'te~.pu Re.Ze~'nE.ra

ref:	Essa é a técnica padrão da privatização: Corte o dinheiro, certifique-se de que as coisas não funcionam, de que as pessoas fiquem zangadas, então entregue ao capital privado.
inf:	'E.sa Ea tEk'ni.ka pa'dra~w~ da pri.va.tSi.za'sa~w~, 'kOX.tSi u dZi~'Jej.ru, seX.tSi'fi.ki si dZi ki ajs 'koj.zajs 'na~w~ fu~.si'o~.na~w~, dZi ki ajs pe'so.ajs 'fi.ke~j~ za~'ga.dajs, e~'ta~w~ e~'trE.gi aw ka.pi'taw pri'va.du

ref:	Corte seus defeitos como se fosse galhos de árvores, não os corte de uma só vez .
inf:	'kOX.tSi 'sews de'fej.tus 'ko~.mu si 'fO.si 'ga.Lus dZi 'aR.vo.ris, 'na~w~ us 'kOX.tSi dZi u~.ma 'sOvejs

ref:	O Desprezo é como o corte de um punhal, fere por dentro, mas não sangra!
inf:	u des'prE.zu Eko~'mu u 'kOX.tSi dZi u~ pu~'Jaw, 'fE.ri puR 'de~.tru, majs 'na~w~ 'sa~.gra

ref:	Notas sobre ela: Ela gosta de variar Mudar o corte de cabelo Mudar as roupas Mudar a cor das unhas Mas a alma so veste Simplicidade.
inf:	'nO.tajs 'so.bri 'E.la, 'E.la 'gOs.ta dZi va.ri'aR mu'dar u 'kOX.tSi dZi ka'bE.lu mu'dar ajs 'Row.pajs mu'dar a 'koR dajz 'u~.Jajs majz a 'aw.ma su 'vEs.tSi si~.pli.si'da.dZi

ref:	Não corte suas asas, só porque o outro não sabe voar.
inf:	'na~w~ 'kOX.tSi 'su.ajz 'a.zajs, sOpoX.ki u 'ow.tru 'na~w~ 'sa.bi vo'aX

ref:	Não basta ser rei! É preciso saber ser rei, cavalheiro, cavaleiro, cavalo, mago e bobo da corte. Cada qual no momento certo e na dose certa.
inf:	'na~w~ 'bas.ta 'seRej, 'Epre.si.zu sa'beX seRej, ka.va.Lej.ru, ka.va'lej.ru, ka'va.lu, 'ma.gu i 'bO.bu da 'kOX.tSi, 'ka.da 'kwaw nu mo~'me~.tu 'sEX.tu i na 'do.zi 'sEX.ta

ref:	Namore alguém que não te corte as asas, mas que voe com você.
inf:	na~'mO.ri aw'ge~j~ ki 'na~w~ tSi 'kOX.tSi ajz 'a.zajs, majs ki 'vOi ko~ vo'se

ref:	A guerra, é a briga entre reis, na disputa do posto de bobo da corte.
inf:	a 'gE.Ra, Ea bri'ga 'e~.tri 'Rejs, na dZis'pu.ta du 'pos.tu dZi 'bO.bu da 'kOX.tSi

ref:	em caso de dor ponha gelo  mude o corte de cabelo  mude como modelo  vá ao cinema dê um sorriso  ainda que amarelo, esqueça seu cotovelo
inf:	e~j~'ka.zu dZi 'doX 'po~.Ja 'Ze.lu 'mu.dZi u 'kOX.tSi dZi ka'bE.lu 'mu.dZi 'ko~.mu mo'dElu 'va aw si~'ne~.ma 'de u~ so'Ri.zu a'i~.da ki a~.ma'rE.lu, es'ke.sa 'sew ko.to'vE.lu

ref:	Agarre o desaponto pelo avesso, apare as pontas, corte o excesso. Mude a covardia de endereço, ponha a escavadeira em retrocesso até que o mundo, esse réu confesso, lhe devolva seu mel e seu apreço.
inf:	a'ga.Ri u de.za'po~.tu 'pe.lu a'vE.su, a'pa.ri ajs 'po~.tajs, 'kOX.tSi u es'sE.su, 'mu.dZi a ko.vaR'dZi.a dZi e~.de're.su, 'po~.Ja a es.ka.va'dej.ra e~j~.Re.tro'sE.su a'tEki u mu~'du, 'e.si 'REu ko~'fE.su, Li de'vOw.va 'sew 'mEw i 'sew a'pre.su

ref:	A falta que ele fazia provocava uma dor física aguda, como o corte de uma faca, deixando-a muitas vezes amargurada.
inf:	a 'faw.ta ki 'e.li fa'zi.a pro.vo'ka.va u~.ma 'doX 'fisi.ka a'gu.da, 'ko~.mu u 'kOX.tSi dZi u~.ma 'fa.ka, dej'Sa~.du a 'muj~.tajs 'vE.ziz a~.maR.gu'ra.da

ref:	Depressão pós corte de cabelo. É, eu tenho.
inf:	de.pre'sa~w~ 'pOjs 'kOX.tSi dZi ka'bE.lu, E, ew 'te~.Ju

ref:	O corte da navalha fere a carne e dói os ossos. O corte das palavras fere e arde até na alma.
inf:	u 'kOX.tSi da na'va.La 'fE.ri a 'kaR.ni i 'dOi uz 'O.sus, u 'kOX.tSi dajs pa'la.vrajs 'fE.ri i 'aR.dZi a'tEna aw'ma

ref:	Músicas são tipo forcas A cada erro um corte Corra, lute e pense Mesmo que demore, comemore Viva sua vida do jeito que acha certo Antes que seu tempo esgote!
inf:	'mu.zi.kajs 'sa~w~ 'tSi.pu 'fOX.kajz a 'ka.da 'e.Ru u~ 'kOX.tSi 'kO.Ra, 'lu.tSi i 'pe~.si 'mez.mu ki de~'mO.ri, ko~.me~'mO.ri 'vi.va 'su.a 'vi.da du 'Zej.tu ki 'a.Sa 'sEX.tu 'a~.tSis ki 'sew 'te~.pu ez'gO.tSi

ref:	Corte todos estes pontos de exclamação. Um ponto de exclamação é como rir de sua própria piada.
inf:	'kOX.tSi 'to.duz 'es.tSis 'po~.tus dZi es.kla~.ma'sa~w~, u~ 'po~.tu dZi es.kla~.ma'sa~w~ Eko~'mu 'RiR dZi 'su.a 'prO.prja pi'a.da

ref:	O coração é o bobo da corte Cortejando Sua Majestade, amor!
inf:	u ko.ra'sa~w~ Eu bO'bu da 'kOX.tSi 'kOX.te.Za~.du 'su.a ma.Zes'ta.dZi, a~'moX

ref:	A mágoa de um bom sentimento ferido dói tanto quanto o corte do fio de uma navalha e sangra por dias.
inf:	a 'ma.go.a dZi u~ 'bo~ se~.tSi~'me~.tu fe'ri.du 'dOi 'ta~.tu 'kua~.tu u 'kOX.tSi du 'fi.u dZi u~.ma na'va.La i 'sa~.gra puR 'dZi.ajs

ref:	Nem que me corte, nem que eu sofra, nem que eu lute contra mim todos os dias. As coisas vão mudar!
inf:	ne~j~.ki mi 'kOX.tSi, ne~j~.ki ew 'sO.fra, ne~j~.ki ew 'lu.tSi 'ko~.tra 'mi~ 'to.duz us 'dZi.ajs, ajs 'koj.zajs 'va~w~ mu'daX

ref:	Sê prefere o corte da espada? Ou o perfume das rosas? A vida é loka, nego.
inf:	'se pre'fE.ri u 'kOX.tSi da es'pa.da, ow u peX'fu~.mi dajs 'RO.zajs, a 'vi.da ElO'ka, 'nE.gu

ref:	Ela é como a rosa, tem a beleza para embevecer e os espinhos para se proteger
inf:	'E.la Eko~'mu a 'RO.za, te~j~.a be'le.za 'pa.ra e~.be.ve'ser i uz es'pi~.Jus 'pa.ra si pro.te'ZeX

ref:	O Direito, como o viajante, deve estar pronto para o dia seguinte.
inf:	u dZi'rej.tu, 'ko~.mu u via'Za~.tSi, 'dE.vi es'taX 'pro~.tu 'pa.ra u 'dZi.a se'gi~.tSi

ref:	Eu poderia suportar qualquer dor na minha própria carne, mas morreria ao menor corte em uma pessoa que amo.
inf:	ew po.de'ri.a su.poX'taX kwaw'kER 'doR na 'mi~.Ja 'prO.prja 'kaR.ni, majs mo.Re'ri.a aw me~'noX 'kOX.tSi e~j~.u~.ma pe'so.a ki 'a~.mu

ref:	A corte se estende. Político não deveria vir com propostas, nem currículo e sim com árvore genealógica.
inf:	a 'kOX.tSi si es'te~.dZi, po'litSi.ku 'na~w~ de.ve'ri.a 'viX ko~ pro'pOs.tajs, ne~j~.ku'Riku.lu i 'si~ ko~ 'aR.vo.ri Ze~.ne.a'lOZi.ka

ref:	Ontem, seria feliz apenas com um corte de cetim. Hoje, quero a fazenda toda.
inf:	'o~.te~j~, se'ri.a fe'liz a'pe~.najs ko~ u~ 'kOX.tSi dZi se'tSi~, 'O.Zi, 'kE.ru a fa'ze~.da 'tO.da

ref:	Eu quero de você apenas seu amor você pramim já é o maior motivo para eu sorrir Rainha da corte.
inf:	ew 'kE.ru dZi vo'se a'pe~.najs 'sew a~'moR vo'se pra~'mi~ 'Za Eu maj.oR mo'tSi.vu 'pa.ra ew so.RiRa.i~'Ja da 'kOX.tSi

ref:	Pelo fio da navalha  O que é fluido Sempre talha  (Aguieiras)
inf:	'pe.lu 'fi.u da na'va.La u ki Eflui'du 'se~.pri 'ta.La, a.gi'ej.rajs

ref:	Quando um laço é cortado, não adianta fazer imendas, a união das duas partes nunca mais será a mesma !
inf:	'kwa~.du u~ 'la.su EkoX.ta'du, 'na~w~ a.dZi'a~.ta fa'zer i~'me~.dajs, a u~.ni'a~w~ dajs 'du.ajs 'paX.tSis 'nu~.ka 'majs se'ra a 'mez.ma

ref:	Se for dar mole para alguém, der mole para Jesus.
inf:	si 'foR 'daR 'mO.li 'pa.ra aw'ge~j~, 'deR 'mO.li 'pa.ra Ze'zujs

ref:	Será, muitas vezes, intencional ferir à si próprio, objetivando tornar a dor física inibidora da dor emocional por sua maior diferença em intensidade?
inf:	se'ra, 'muj~.tajs 'vE.zis, i~.te~.sjo~'naw fe'rir a si 'prOpriu, ob.Ze.tSi'va~.du toR'nar a 'doX 'fisi.ka i~.ni.bi'do.ra da 'dor e~.mo.sjo~'naw puX 'su.a maj'OR dZi.fe're~.sa e~j~.i~.te~.si'da.dZi

ref:	A consciência é uma suprema corte fiel a Cristo.
inf:	a ko~si.e~'sia Eu~.ma su'pre~.ma 'kOX.tSi fi'Ew a 'kris.tu

ref:	É melhor ser rei em seu pequeno barraco do que bobo da corte no castelo dos outros...
inf:	E me'LOX 'seRej e~j~ 'sew pe'ke~.nu ba'Ra.ku du ki bO'bu da 'kOX.tSi nu kas'tE.lu duz 'ow.trus

ref:	Deixe que dores a minha alma corte, preciso ser forte pra poder crescer; preciso aprender com cada ferida a não me enganar e a me ressaber...
inf:	'dej.Si ki 'do.riz a 'mi~.Ja 'aw.ma 'kOX.tSi, pre'si.zu 'seX 'fOX.tSi pra po'deX kreseX, pre'si.zu a.pre~'deX ko~ 'ka.da fe'ri.da a 'na~w~ mi e~.ga~'nar i a mi Re.sa'beX

ref:	Caiu e fez-se em mil pedaços. Ela insistentemente tentava juntá-los e só o que conseguia era cortar-se cada vez mais mais.
inf:	ka'ju i 'fejs si e~j~'miw pe'da.sus, 'E.la i~.sis.te~.te~'me~.tSi te~'ta.va i 'sOu ki ko~.se.gia 'E.ra koX'taX si 'ka.da 'vejz 'majs 'majs

ref:	Desejo boa sorte A quem não cumpre o prometido Foi apenas mais um corte Pra quem tem o coração todo ferido
inf:	de'ze.Zu 'boa 'sOX.tSi a 'ke~j~ 'na~w~ 'ku~.pri u pro~.me'tSi.du 'foj a'pe~.najs 'majz u~ 'kOX.tSi pra 'ke~j~ te~j~.u ko.ra'sa~w~ 'tO.du fe'ri.du

ref:	Palavras são como navalhas: numa direção fazem a coisa certa e, em outra direção, ferem.
inf:	pa'la.vrajs 'sa~w~ 'ko~.mu na'va.Lajs, 'nu~.ma dZi.re'sa~w~ 'fa.ze~j~.a 'koj.za 'sEX.ta i, e~j~'ow.tra dZi.re'sa~w~, 'fE.re~j~

ref:	A corte é um estilo de relacionamento em santidade. Ela não é apenas um relacionamento baseado em bons valores, mas também um alinhamento de propósito entre duas pessoas.
inf:	a 'kOX.tSi Eu~ es.tSi'lu dZi Re.la.sjo~.na~'me~.tu e~j~.sa~.tSi'da.dZi, 'E.la 'na~w~ Ea.pe~'najz u~ Re.la.sjo~.na~'me~.tu ba.ze'a.du e~j~'bo~s va'lo.ris, majs ta~'be~j~ u~ a.li~.Ja~'me~.tu dZi pro'pOsi.tu 'e~.tri 'du.ajs pe'so.ajs

ref:	Quanto mais velho ficamos, aumenta o risco de nós nos tornarmos bobo da corte. Principalmente, quando insistirmos em permanecer andando no meio de jovens.
inf:	'kua~.tu 'majs 've.Lu fi'ka~.mus, au~'me~.ta u 'Ris.ku dZi 'nOjs nus toR'naR.mus 'bO.bu da 'kOX.tSi, pri~.si.paw'me~.tSi, 'kwa~.du i~.sis'tSiR.muz e~j~.peR.ma~.ne'ser a~'da~.du nu 'mej.u dZi 'ZO.ve~s

ref:	Se a única saída é cortar o dedo para salvar o braço, então que o dedo seja cortado.
inf:	si a 'uni.ka sa'i.da EkoX.tar u 'de.du 'pa.ra saw'var u 'bra.su, e~'ta~w~ ki u 'de.du 'se.Za koX'ta.du

ref:	Nós temos uma Suprema Corte totalmente acovardada
inf:	'nOjs 'te~.muz u~.ma su'pre~.ma 'kOX.tSi to.taw'me~.tSi a.ko.vaR'da.da

ref:	Conta-me   Conta-me Do teu vestido verde Seda pura Corte liso Conta-me Do que é preciso Para que vistas luar E sombra Pele e luz.
inf:	'ko~.ta mi 'ko~.ta mi du 'tew ves'tSi.du 'vER.dZi 'se.da 'pu.ra 'kOX.tSi 'li.zu 'ko~.ta mi du ki Epre.si'zu 'pa.ra ki 'vis.tajs lu'ar i 'so~.bra 'pE.li i 'lujs

ref:	Não se corte, ele não merece nem um oi, imagine seu sangue
inf:	'na~w~ si 'kOX.tSi, 'e.li 'na~w~ me'rE.si ne~j~.u~ oj, i~.ma'Zi~.ni 'sew 'sa~.gi

ref:	Se o tempo começar a voar, corte as asinhas dele
inf:	si u 'te~.pu ko~.me'sar a vo'aX, 'kOX.tSi ajz a'zi~.Jajs 'de.li

ref:	Um rei sem lutas, sem sofrimento, sem derrotas e vitórias não chega perto nem de um bobo da corte.
inf:	u~ 'Rej se~j~'lu.tajs, se~j~.so.fri~'me~.tu, se~j~.de'RO.tajz i vi'tOriajs 'na~w~ 'Se.ga 'pEX.tu ne~j~.dZi u~ 'bO.bu da 'kOX.tSi

ref:	Deixe de ser marionete! Corte os fios que te retém e crie independencia e caminhe pra liberdade! ou deixe como está e continue limitado!
inf:	'dej.Si dZi 'seR ma.rjo~'nE.tSi, 'kOX.tSi us 'fi.us ki tSi Re'te~j~ i 'kri i~.de.pe~.de~'si.a i ka~'mi~.Ji pra li.beR'da.dZi, ow 'dej.Si 'ko~.mu es'ta i ko~.tSi~'nu.i li~.mi'ta.du

ref:	Todo o amor que ela possuia, vendido, deixada com um corte na garganta
inf:	'tO.du u a~'moX ki 'E.la po'sui.a, ve~'dZi.du, dej'Sa.da ko~ u~ 'kOX.tSi na gaR'ga~.ta

ref:	Autoridade sem sabedoria é como um machado sem corte, capaz de estragar, incapaz de lapidar.
inf:	aw.to.ri'da.dZi se~j~.sa.be.do'ri.a Eko~'mu u~ ma'Sa.du se~j~'kOX.tSi, ka'paz dZi es.tra'gaX, i~.ka'paz dZi la.pi'daX

ref:	Real não é minha realeza, Pois é artificial e só é por beleza Por dentro só é tristeza  E Sua boca borbulha besteira  De real é sua impureza
inf:	Re'aw 'na~w~ Emi~'Ja Re.a'le.za, 'pojz EaX.tSi.fi.si.aw i 'sOEpoR be.le.za puR 'de~.tru sOEtris.te.za i 'su.a 'bO.ka boR'bu.La bes'tej.ra dZi Re'aw Esu'a i~.pu're.za

ref:	Poucos nascem pra ser rei, mas muitos nascem pra ser bobos da corte!
inf:	'pow.kus 'nase~j~.pra seRej, 'majs 'muj~.tus nase~j~'pra 'seR bO'bus 'da kOX'tSi

ref:	A unica cura para sair fora de uma situação é: Cortar as asas, corte as asas, não tenha dó, nem remorso, muitas das vezes, ficar sem voar pode te libertar de inúmeras situações.
inf:	a u~'ni.ka 'ku.ra 'pa.ra sa'jX 'fOra dZi u~.ma si.tu.a'sa~w~ E, koX'tar ajz 'a.zajs, 'kOX.tSi ajz 'a.zajs, 'na~w~ 'te~.Ja 'dO, ne~j~.Re~'mOX.su, 'muj~.tajs dajs 'vE.zis, fi'kaX se~j~.vo'aX 'pO.dZi tSi li.beX'taR dZi i~'nume.rajs si.tu.a'so~j~s

ref:	Se a vida é um grande Reino, e nos somos os bobos da corte, então me ponho agora a afrontar o Rei, até que eu seja condenado a forca... !
inf:	si a 'vi.da Eu~ gra~'dZi 'Rej.nu, i nus 'so~.muz us 'bO.bus da 'kOX.tSi, e~'ta~w~ mi 'po~.Ju a'gO.ra a a.fro~'tar u 'Rej, a'tEki ew se'Za ko~.de~'na.du a 'fOX.ka

ref:	Amar é como sentir-se rei e bobo da corte ao mesmo tempo!
inf:	a~'mar Eko~'mu se~'tSiX si 'Rej i 'bO.bu da 'kOX.tSi aw 'mez.mu 'te~.pu

ref:	Corte meu cabelo Me amordace e me aborreça Puxe esse pino Deixe o mundo explodir
inf:	'kOX.tSi 'mew ka'bE.lu mi a~.moR'da.si i mi a.bo'Re.sa 'pu.Si 'e.si 'pi~.nu 'dej.Si u 'mu~.du es.plo'dZiX

ref:	Me fure, atire em mim, me chute, corte minha cabeça, só não me peça pra ficar nesse mundo por nem mais um segundo.
inf:	mi 'fu.ri, a'tSi.ri e~j~'mi~, mi 'Su.tSi, 'kOX.tSi 'mi~.Ja ka'be.sa, 'sOna~w~ 'mi pe'sa pra fi'kaR 'ne.si 'mu~.du puR ne~j~'majz u~ se'gu~.du

ref:	Mudo corte e cor do cabelo, coloco piercing e faço tattoo, isso não significa rebeldia e nem mudança de personalidade, significa amor próprio e liberdade para fazer o que quero.
inf:	'mu.du 'kOX.tSi i 'koR du ka'bE.lu, ko'lO.ku pi'EX.si~.g i 'fa.su ta'tStO.u, 'i.su 'na~w~ sig.ni'fi.ka Re.bew'dZi.a i ne~j~.mu'da~.sa dZi peX.so~.na.li'da.dZi, sig.ni'fi.ka a~'moX 'prOpriu i li.beR'da.dZi 'pa.ra fa'zer u ki 'kE.ru

ref:	Tudo depende da sua comunicação: se for boa, produza frutos; se for má, corte as raízes e vá se adubar em terreno fértil.
inf:	'tu.du de'pe~.dZi da 'su.a ko~.mu~.ni.ka'sa~w~, si 'foR 'boa, pro'du.za 'fru.tus, si 'foR 'ma, 'kOX.tSi ajs Ra'iziz i 'va si a.du'bar e~j~.te'Re~.nu 'fEX.tSiw

ref:	Jamais corte o que pode ser desatado
inf:	Za~'majs 'kOX.tSi u ki 'pO.dZi 'seR de.za'ta.du

ref:	Corte os laços com quem te impede de crescer profissionalmente!
inf:	'kOX.tSi us 'la.sus ko~ 'ke~j~ tSi i~'pE.dZi dZi kreseX pro.fi.sjo~.naw'me~.tSi

ref:	A paixão é o bobo da corte no reino do amor;
inf:	a paj'Sa~w~ Eu bO'bu da 'kOX.tSi nu 'Rej.nu du a~'moX

ref:	É difícil mensurar a profundidade do corte que uma palavra mal colocada faz na alma de alguém.
inf:	EdZi.fisiw me~.su'rar a pro.fu~.dZi'da.dZi du 'kOX.tSi ki u~.ma pa'la.vra 'maw ko.lo'ka.da 'faz na 'aw.ma dZi aw'ge~j~

ref:	A mediocridade é a amarra de nossas vidas. Corte-a!
inf:	a me.dZio.kri'da.dZi Ea a~.ma'Ra dZi 'nO.sajs 'vi.dajs, 'kOX.tSi a

ref:	O lar de um homem é seu castelo, tem sempre uma rainha e um bobo da corte.
inf:	u 'laR dZi u~ 'o~.me~j~.Eseu kas.tE.lu, te~j~'se~.pri u~.ma Ra'i~.Ja i u~ 'bO.bu da 'kOX.tSi

ref:	Omitir-se amoralidade, corte-se ao meio nem que pra isso terás que ser imparcial.
inf:	o~.mi'tSiX si a~.mo.ra.li'da.dZi, 'kOX.tSi si aw 'mej.u ne~j~.ki pra 'i.su te'rajs ki 'ser i~.paX.si'aw

ref:	A felicidade reina e você não pode ser o Bobo da Corte!
inf:	a fe.li.si'da.dZi 'Rej.na i vo'se 'na~w~ 'pO.dZi 'ser u 'bO.bu da 'kOX.tSi

ref:	Desconfiança é um trem do demônio. Quando cresce, mesmo que depois se corte, sempre resta uma raíz, que faz crescer novamente noutra oportunidade!!!
inf:	des.ko~.fi'a~.sa Eu~ tre~j~.du de~.moniu, 'kwa~.du 'krEsi, 'mez.mu ki de'pojs si 'kOX.tSi, 'se~.pri 'REs.ta u~.ma Ra'is, ki 'fas kreseR nO.va~'me~.tSi 'now.tra o.poX.tu~.ni'da.dZi

ref:	Você ama seu cabelo?  Quem ama seu próprio cabelo Corta só no salão Bill É o corte mais bonito E mais barato do Brasil Três reais o masculino Era dois mais já subiu
inf:	vo'se 'a~.ma 'sew ka'bE.lu, 'ke~j~ 'a~.ma 'sew 'prOpriu ka'bE.lu 'kOX.ta 'sOnu sa.la~w~ bi.ww Eu kOX'tSi 'majs bo~'ni.tu i 'majs ba'ra.tu du bra'ziw 'trejs Re'ajz u mas.ku'li~.nu 'E.ra 'dojs 'majZa su.biu

ref:	Todas mulheres querem um príncipe encantado, mais não sabem que um bobo da corte é capaz.
inf:	'tO.dajs mu'LE.ris 'kE.re~j~.u~ 'pri~.si.pi e~.ka~'ta.du, 'majs 'na~w~ 'sa.be~j~.ki u~ 'bO.bu da 'kOX.tSi Eka.pajs

ref:	Corte os ramos sempre que precisar porque eles crescem e se renovam, mas deixe a raiz porque foi através dela que nasceram os frutos.
inf:	'kOX.tSi us 'Ra~.mus 'se~.pri ki pre.si'zaX poX'ki 'e.lis 'krEse~j~.i si Re~.nO'va~w~, majs 'dej.Si a Ra'js poX'ki 'foj a.tra'vEjs 'dE.la ki nase'ra~w~ us 'fru.tus

ref:	Você não terá tempo para recolher seus cacos então, apenas evite que alguém se corte neles e continue seguindo.
inf:	vo'se 'na~w~ te'ra 'te~.pu 'pa.ra Re.ko'LeX 'sews 'ka.kuz e~'ta~w~, a'pe~.najz e'vi.tSi ki aw'ge~j~ si 'kOX.tSi 'nE.liz i ko~.tSi~'nu.i se'gi~.du

ref:	Eu posso ser o bobo da corte, eu posso ser o rei, o que eu não posso deixar de ser é humilde
inf:	ew 'pO.su 'ser u 'bO.bu da 'kOX.tSi, ew 'pO.su 'ser u 'Rej, u ki ew 'na~w~ 'pO.su dej'SaR dZi 'ser Eu~.miw'dZi

ref:	Ele quebrou seu coração? Junte os cacos e corte a cara dele!
inf:	'e.li ke'brow 'sew ko.ra'sa~w~, 'Zu~.tSi us 'ka.kuz i 'kOX.tSi a 'ka.ra 'de.li

ref:	Aquelas escolhas que deu um nó em sua vida não perca tempo tentando desata , pegue a tesoura e corte logo, disfarça dela antes que cause mas angustia a quem te ama.
inf:	a'kE.lajz es'kO.Lajs ki 'dew u~ nOe~j~.su'a 'vi.da 'na~w~ 'pEX.ka 'te~.pu te~'ta~.du de'za.ta, 'pE.gi a te'zow.ra i 'kOX.tSi 'lO.gu, dZis'faX.sa 'dE.la 'a~.tSis ki 'kau.zi majz a~.gus'tSi.a a 'ke~j~ tSi 'a~.ma

ref:	CADA UM TEM SEU JOGO:É IGUAL CORTE
inf:	ka'dau e~'mi te~.seu'ZO.gu, Ei.guaw.kOX'tSi

ref:	A finalidade do ser humano na Terra é chegar à Suprema Corte Espiritual. Não estamos aqui por acaso. Cada um tem que trabalhar pelo seu avanço espiritual. Aqui é a nossa verdadeira escola.
inf:	a fi~.na.li'da.dZi du 'ser u~'ma~.nu na 'tE.Ra ESe.gar a su'pre~.ma 'kOX.tSi es.pi.ri.tu'aw, 'na~w~ es'ta~.muz a'ki pur a'ka.zu, 'ka.da u~ te~j~.ki tra.ba'LaX 'pe.lu 'sew a'va~.su es.pi.ri.tu'aw, a'ki Ea nO'sa veR.da'dej.ra es'kO.la

ref:	Não corte minhas asas. Preciso delas para voar. Não tampe minha boca. Preciso dela para louvar. Não esbarre meu caminho. Preciso dele para continuar.
inf:	'na~w~ 'kOX.tSi 'mi~.Jajz 'a.zajs, pre'si.zu 'dE.lajs 'pa.ra vo'aX, 'na~w~ 'ta~.pi 'mi~.Ja 'bO.ka, pre'si.zu 'dE.la 'pa.ra low'vaX, 'na~w~ ez'ba.Ri 'mew ka~'mi~.Ju, pre'si.zu 'de.li 'pa.ra ko~.tSi~.nu'aX

ref:	Se na vida você tiver pepinos, corte e faça uma bela salada.
inf:	si na 'vi.da vo'se tSi'veX pe'pi~.nus, 'kOX.tSi i 'fa.sa u~.ma 'bE.la sa'la.da

ref:	Esqueça sua dor, corte ela do seu coração, tenha um pouco de misericórdia de si mesmo. Deixe-a cair como a chuva, como lágrimas densas na poeira.
inf:	es'ke.sa 'su.a 'doX, 'kOX.tSi 'E.la du 'sew ko.ra'sa~w~, 'te~.Ja u~ 'pow.ku dZi mi.ze.ri'kOR.dZia dZi si 'mez.mu, 'dej.Si a ka'jX 'ko~.mu a 'Su.va, 'ko~.mu 'la.gri~.majs 'de~.sajs na po'ej.ra

ref:	Teu amor é machucado que os dias não sara, que o tempo não cura. É dor que lateja, corte em aberto !
inf:	'tew a~'mor Ema.Su.ka'du ki us 'dZi.ajs 'na~w~ 'sa.ra, ki u 'te~.pu 'na~w~ 'ku.ra, EdoX 'ki la.te'Za, 'kOX.tSi e~j~.a'bEX.tu

ref:	Meu cabelo está brilhoso e bem tratado, o corte ajudou, pode parecer pequeno, mas pequenas migalhas dadas ao cabelo fazem uma enorme diferença.
inf:	'mew ka'bE.lu es'ta bri'Lo.zu i be~j~.tra'ta.du, u 'kOX.tSi a.Zu'dow, 'pO.dZi pa.re'seX pe'ke~.nu, majs pe'ke~.najs mi'ga.Lajs 'da.dajz aw ka'bE.lu 'fa.ze~j~.u~.ma e~'nOR.mi dZi.fe're~.sa

ref:	É um dia normal, mas estabelece o corte entre o que passou e a Esperança do que virá!
inf:	Eu~ dZi'a noR'maw, majz es.ta.be'lE.si u 'kOX.tSi 'e~.tri u ki pa'sow i a es.pe'ra~.sa du ki vi'ra

ref:	Meu coração prisioneiro desse amor, tá sangrando sem corte, vivendo. Se pudesse sentir minha dor voltaria pro meus braços correndo
inf:	'mew ko.ra'sa~w~ pri.zi.o~'nej.ru 'de.si a~'moX, 'ta sa~'gra~.du se~j~'kOX.tSi, vi've~.du, si pu'de.si se~'tSiR 'mi~.Ja 'doR vow.ta'ri.a pru 'me.us 'bra.sus ko'Re~.du

ref:	Sou fragiu, mas quando eu cair e quebrar, espero que você se corte com meus pedaços de vidro no chão
inf:	'sow fra'Ziu, majs 'kwa~.du ew ka'jr i ke'braX, es'pE.ru ki vo'se si 'kOX.tSi ko~ 'me.us pe'da.sus dZi 'vi.dru nu 'Sa~w~

ref:	CORTE AS UNHAS MAS POUPE OS DEDOS
inf:	koX'tEa 'Esi u~.Jaz.mas.pow.pe'OEsi 'dE.dus

ref:	Corte o glutén, mas corte também as más companhias.
inf:	'kOX.tSi u glu'tEn, majs 'kOX.tSi ta~'be~j~ ajs 'majs ko~.pa~'Ji.ajs

ref:	Quando você mudar a cor e corte do cabelo; tomar um porre com as amigas;  comprar sapatos novos e uma caixa de bombons e não resolver, é hora de fazer uma faxina por dentro.
inf:	'kwa~.du vo'se mu'dar a 'kor i 'kOX.tSi du ka'bE.lu, to~'mar u~ 'pO.Ri ko~ ajz a~'mi.gajs, ko~'praX sa'pa.tus 'nO.vuz i u~.ma 'kaj.Sa dZi bo~'bo~z i 'na~w~ Re.zow'veX, EO'ra dZi fa'zer u~.ma fa'Si~.na puR 'de~.tru

ref:	Tenho uma estrutura, tenho a faca e o queijo na mão, mas continuo errando e errando o corte, vai chegar uma hora em que queijo vai acabar de tantas tentativas frustradas.
inf:	'te~.Ju u~.ma es.tru'tu.ra, 'te~.Ju a 'fa.ka i u 'kej.Zu na 'ma~w~, majs ko~.tSi~'nu.u e'Ra~.du i e'Ra~.du u 'kOX.tSi, 'vaj Se'gar u~.ma 'O.ra e~j~.ki 'kej.Zu 'vaj a.ka'baR dZi 'ta~.tajs te~.ta'tSi.vajs frus'tra.dajs

ref:	O corte é fundo, mas com o tempo regenera.
inf:	u 'kOX.tSi Efu~'du, majs ko~ u 'te~.pu Re.Ze~'nE.ra

ref:	Aprender a descordar é um corte no véu para quem busca visão e distinção .
inf:	a.pre~'der a des.koR'dar Eu~ kOX'tSi nu 'vEu 'pa.ra 'ke~j~ 'bus.ka vi'za~w~ i dZis.tSi~'sa~w~

ref:	De ponto em ponto o corte se fecha.
inf:	dZi 'po~.tu e~j~'po~.tu u 'kOX.tSi si 'fE.Sa

ref:	Somos dois bobos da corte nesse reino quase sem graça... .
inf:	'so~.mus 'dojs 'bO.bus da 'kOX.tSi 'ne.si 'Rej.nu 'kwa.zi se~j~'gra.sa

ref:	Parece-me que você quase é um bobo da corte, mas mulheres como eu merecem principes, adeus.
corrigida:	pa'rE.si mi ki vo'se 'kwa.zi E u~ 'bo.bu da 'koX.tSi, majs mu'LE.ris 'ko~.mu ew me'rE.se~j~ 'pri~.si.pis, a'dews

ref:	Veio e foice rápida afiada delirante, foice loucura terebrante, foice corte era cortante, foice amor. Tudo que foi foice, se foi.
inf:	'vej.u i 'foj.si 'Ra.pi.da a.fi'a.da de.li'ra~.tSi, 'foj.si low'ku.ra te.re'bra~.tSi, 'foj.si 'kOX.tSi 'E.ra koX'ta~.tSi, 'foj.si a~'moX, 'tu.du ki 'foj 'foj.si, si 'foj

ref:	Aparelho de barbear não se amola, muito menos se conserta. Perdeu o corte? Compre outro!
inf:	a.pa're.Lu dZi baR.be'aR 'na~w~ si a~'mO.la, 'muj~.tu 'me~.nus si ko~'sEX.ta, peR'dew u 'kOX.tSi, 'ko~.pri 'ow.tru

ref:	Não corte as minhas asas, eu ficaria triste. Não me queira triste, eu não te faria feliz. E se eu não te fizer feliz ninguém mais o fará. Não seja gaiola, seja céu. Meu céu.
inf:	'na~w~ 'kOX.tSi ajs 'mi~.Jajz 'a.zajs, ew fi.ka'ri.a 'tris.tSi, 'na~w~ mi 'kej.ra 'tris.tSi, ew 'na~w~ tSi fa'ri.a fe'lijs, i si ew 'na~w~ tSi fi'zeX fe'liz ni~'ge~j~ 'majz u fa'ra, 'na~w~ 'se.Za gaj'O.la, 'se.Za 'sEu, 'mew 'sEu

ref:	Não vou tratar como rei quem me trata como bobo ta corte.
inf:	'na~w~ 'vow tra'taX 'ko~.mu 'Rej 'ke~j~ mi 'tra.ta 'ko~.mu 'bO.bu ta 'kOX.tSi

ref:	Não vale a pena pensar muito na beleza, o que é importante é a sua mente. Você não quer um corte de cabelo de cinquenta dólares numa cabeça de cinquenta centavos.
inf:	'na~w~ 'va.li a 'pe~.na pe~'saR 'muj~.tu na be'le.za, u ki Ei~.poX.ta~'tSi Ea su'a 'me~.tSi, vo'se 'na~w~ 'ker u~ 'kOX.tSi dZi ka'bE.lu dZi si~'ke~.ta 'dOla.ris 'nu~.ma ka'be.sa dZi si~'ke~.ta se~'ta.vus

ref:	A mágoa é como um corte até sara mais ainda fica a cicatriz.
inf:	a 'ma.go.a Eko~'mu u~ 'kOX.tSi a.tEsa'ra 'majz a'i~.da 'fi.ka a si.ka'trijs

ref:	Cada corte representa uma pessoa. Cada pessoa mostra o quanto isso ainda deve ser aperfeiçoado.
inf:	'ka.da 'kOX.tSi Re.pre'ze~.ta u~.ma pe'so.a, 'ka.da pe'so.a 'mOs.tra u 'kua~.tu 'i.su a'i~.da 'dE.vi 'ser a.peX.fej.so'a.du

ref:	Corte através de minha pele, rasgue as minhas memórias, sangre todas as minhas tristezas, e mostre com um sorriso no rosto, o quanto e fácil me deixar em pedaços .
inf:	'kOX.tSi a.tra'vEjs dZi 'mi~.Ja 'pE.li, 'Raz.gi ajs 'mi~.Jajs me~'mOriajs, 'sa~.gri 'tO.dajz ajs 'mi~.Jajs tris'tE.zajs, i 'mOs.tri ko~ u~ so'Ri.zu nu 'Ros.tu, u 'kua~.tu i 'fa.siw mi dej'Sar e~j~.pe'da.sus

ref:	Todo Corte Fere Cada Cortar Sangra
inf:	'tO.du 'kOX.tSi 'fE.ri 'ka.da koX'taX 'sa~.gra

ref:	Perfil no facebook é como carne exposta no açougue, por mais que se capriche no corte, sempre fica pingando sangue.
inf:	peX'fiw nu fa.se'bO.ok Eko~'mu 'kaR.ni es'pOs.ta nu a.sow'gi, puR 'majs ki si ka'pri.Si nu 'kOX.tSi, 'se~.pri 'fi.ka pi~'ga~.du 'sa~.gi

ref:	Guru é o bobo da corte levado a sério.
inf:	gu'ru Eu bO'bu da 'kOX.tSi le'va.du a 'sEriu

ref:	Vem pro meu mundo. Você será minha rainha e eu o seu bobo da côrte.
inf:	ve~j~.pru 'mew 'mu~.du, vo'se se'ra 'mi~.Ja Ra'i~.Ja i ew u 'sew 'bO.bu da 'koX.tSi

ref:	Não adianta querer se suicidar por alguém que não faria em um corte por você...
inf:	'na~w~ a.dZi'a~.ta ke'reX si suj.si'daX pur aw'ge~j~ ki 'na~w~ fa'ri.a e~j~.u~ 'kOX.tSi puR vo'se

ref:	Morte, palavra dura nao quer dizer corte, mas o aluir da perdura!
inf:	'mOX.tSi, pa'la.vra 'du.ra 'naw 'kER dZi'zeX 'kOX.tSi, majz u a.lu'iR da peR'du.ra

ref:	E aquilo me machucou, me feriu. Mas não de deixar hematoma na pele, foi pior: de deixar corte no coração.
inf:	i a'ki.lu mi ma.Su'kow, mi fe'riu, majs 'na~w~ dZi dej'Sar e~.ma'to~.ma na 'pE.li, 'foj pi'oX, dZi dej'SaX 'kOX.tSi nu ko.ra'sa~w~

ref:	Se a vida lhe ter um limão corte em duas parte passe no sal e dome com tequila !
inf:	si a 'vi.da Li 'ter u~ li~'ma~w~ 'kOX.tSi e~j~'du.ajs 'paX.tSi 'pa.si nu 'saw i 'do~.mi ko~ te'ki.la

ref:	Corte seus pensamentos impuros como se corta o mal  pela raiz.
inf:	'kOX.tSi 'sews pe~.sa~'me~.tuz i~'pu.rus 'ko~.mu si 'kOX.ta u 'maw 'pe.la Ra'jjs

ref:	Mergulhei profundamente em você. Sem saber se o corte seria profundo. Sem saber se tudo realmente era real. Sem saber se morreria afogado.
inf:	meR.gu'Lej pro.fu~.da~'me~.tSi e~j~.vo'se, se~j~.sa'beX si u 'kOX.tSi se'ri.a pro'fu~.du, se~j~.sa'beX si 'tu.du Re.aw'me~.tSi 'E.ra Re'aw, se~j~.sa'beX si mo.Re'ri.a a.fo'ga.du

ref:	Propaganda Eleitoral?  Gado de corte, À mercê das côrtes. Conversa pra boi dormir?
inf:	pro.pa'ga~.da e.lej.to'raw, 'ga.du dZi 'kOX.tSi, a meX'se dajs 'koX.tSis, ko~'vEX.sa pra 'boj doR'miX

ref:	Hoje eu tô igual faca Tramontina: Afiada, corte rápido e precisa!
inf:	'O.Zi ew toi.guaw 'fa.ka tra~.mo~'tSi~.na, a.fi'a.da, 'kOX.tSi 'Ra.pi.du i pre'si.za

ref:	Posso mudar meu jeito de vestir, de andar, ate mudar o corte do meu cabelo mais jamais mudarei minha personalidade.
inf:	'pO.su mu'daR 'mew 'Zej.tu dZi ves'tSiX, dZi a~'daX, 'a.tSi mu'dar u 'kOX.tSi du 'mew ka'bE.lu majZa~.majs mu.da'rej 'mi~.Ja peX.so~.na.li'da.dZi

ref:	Em todo coração apaixonado existe um bobo da corte!
inf:	e~j~'tO.du ko.ra'sa~w~ a.paj.So~'na.du e'zis.tSi u~ 'bO.bu da 'kOX.tSi

ref:	Pálido  Pálido como um corpo em transfusão sem reação praguejava contra a sorte todo corte desferido do facão sangrava o coração do suplício até a morte.
inf:	'pa.li.du 'pa.li.du 'ko~.mu u~ 'koX.pu e~j~.tra~s.fu'za~w~ se~j~.Re.a'sa~w~ pra.ge'Za.va 'ko~.tra a 'sOX.tSi 'tO.du 'kOX.tSi des.fe'ri.du du fa'ka~w~ sa~'gra.va u ko.ra'sa~w~ du su'plisiu a'tEa mOX'tSi

ref:	É qualquer corte mal cicatrizado, aqueles que doem quando pensa, só se sangra pra saber que está vivo e só doi pra lembrar do que já existe.
inf:	Ekwaw.keX 'kOX.tSi 'maw si.ka.tri'za.du, a'ke.lis ki dO.e~j~'kwa~.du 'pe~.sa, 'sOsi sa~'gra pra sa'beX ki es'ta 'vi.vu i 'sOdoj 'pra le~.braR du ki 'Za e'zis.tSi

ref:	Cada árvore derrubada é um corte no coração do mundo, veja a plenitude das cementes implorando por um destinado rumo
inf:	'ka.da 'aR.vo.ri de.Ru'ba.da Eu~ kOX'tSi nu ko.ra'sa~w~ du 'mu~.du, 've.Za a ple~.ni'tu.dZi dajs se~'me~.tSiz i~.plo'ra~.du pur u~ des.tSi~'na.du 'Ru~.mu

ref:	Se não deseja ser expulso do paraíso da suprema corte humana, basta apenas transformar  Jesus em religião e não comer do fruto do conhecimento.
inf:	si 'na~w~ de'ze.Za 'ser es'puw.su du pa.ra'isu da su'pre~.ma 'kOX.tSi u~'ma~.na, 'bas.ta a'pe~.najs tra~s.foR'maR Ze'zujz e~j~.Re.li.Zi'a~w~ i 'na~w~ ko~'meR du 'fru.tu du ko~.Je.si~'me~.tu

ref:	Corte todos estes pontos de exclamação. Um ponto de exclamação é como rir de sua própria piada.
inf:	'kOX.tSi 'to.duz 'es.tSis 'po~.tus dZi es.kla~.ma'sa~w~, u~ 'po~.tu dZi es.kla~.ma'sa~w~ Eko~'mu 'RiR dZi 'su.a 'prO.prja pi'a.da

ref:	Não corte carboidratos de sua dieta, corte gente chata de sua vida.
inf:	'na~w~ 'kOX.tSi kaR.boj'dra.tus dZi 'su.a dZi'E.ta, 'kOX.tSi 'Ze~.tSi 'Sa.ta dZi 'su.a 'vi.da

ref:	Não julgo pela cor da pele, pelo corte do cabelo ou pelos desenhos espalhados no corpo inteiro, pessoas têm muito mais além da aparência que a maioria ainda insiste em massacrar.
inf:	'na~w~ 'Zuw.gu 'pe.la 'koR da 'pE.li, 'pe.lu 'kOX.tSi du ka'bE.lu ow 'pe.lus de'ze~.Juz es.pa'La.dus nu 'koX.pu i~'tej.ru, pe'so.ajs 'te~j~ 'muj~.tu 'majz a'le~j~ da a.pa're~.sia ki a maj.o'ri.a a'i~.da i~'sis.tSi e~j~.ma.sa'kraX

ref:	Assassinam a auto estima com despesas nos que geramos receita e o corte ainda é no nosso orçamento, ação! Deu de lamentar e carregar a culpa, aja! justiça atrasada é justiça negada.
inf:	a.sa'si~.na~w~ a 'au.tu es'tSi~.ma ko~ des'pe.zajs nus ki Ze'ra~.mus Re'sej.ta i u 'kOX.tSi a'i~.da Enu nO'su oX.sa~'me~.tu, a'sa~w~, 'dew dZi la~.me~'tar i ka.Re'gar a 'kuw.pa, 'a.Za, Zus'tSi.sa a.tra'za.da EZus.tSi'sa ne'ga.da

ref:	Corte seu egoísmo e veja-o morrer.
inf:	'kOX.tSi 'sew e.go'iz.mu i 've.Za u mo'ReX

ref:	A que instância recorrer, quando a suprema corte é o bandido?
inf:	a ki i~s'ta~.sia Re.ko'ReX, 'kwa~.du a su'pre~.ma 'kOX.tSi Eu ba~.dZi'du

ref:	A dificuldade é igual ao corte profundo, soluciona-o ou permaneça sangrando. A cicatriz servirá como motivação para resistir ao próximo  ferimento
inf:	a dZi.fi.kuw'da.dZi Ei.guaw aw 'kOX.tSi pro'fu~.du, so.lu.si'o~.na u ow peR.ma~'ne.sa sa~'gra~.du, a si.ka'tris seR.vi'ra 'ko~.mu mo.tSi.va'sa~w~ 'pa.ra Re.zis'tSir aw 'prOSi~.mu fe.ri~'me~.tu

ref:	Eu sou sua boba dá corte, a que nunca vai esquecer vc .
inf:	ew 'sow 'su.a 'bO.ba 'da 'kOX.tSi, a ki 'nu~.ka 'vaj es.ke'seR vk

ref:	Se nada der certo, Cante ao céu Curta o sol Corte o sal E cultive o cortisol.
inf:	si 'na.da 'deX 'sEX.tu, 'ka~.tSi aw 'sEu 'kuX.ta u 'sOw 'kOX.tSi u 'saw i kuw'tSi.vi u koX.tSi'zOw

ref:	Toda a corte precisa de um BOBO para ajudar a fazer a digestão depois do banquete.
inf:	'tO.da a 'kOX.tSi pre'si.za dZi u~ bo.bo'pa.ra a.Zu'dar a fa'zer a dZi.Zes'ta~w~ de'pojs du ba~'kE.tSi

ref:	Corte meu pescoço com sua navalha , Mas não me faça sangrar todo mal  estampado nas manchetes ou na tela do seu celular Assim é melhor um milhão ou duzentos te veneram
inf:	'kOX.tSi 'mew pes'ko.su ko~ 'su.a na'va.La, majs 'na~w~ mi 'fa.sa sa~'graX 'tO.du 'maw es.ta~'pa.du najs ma~'SE.tSiz ow na 'tE.la du 'sew se.lu'lar a'si~ Eme.Lor u~ mi'La~w~ ow du'ze~.tus tSi ve~'ne.ra~w~

ref:	Regue sua grama todos os dias, corte as ervas daninhas. Assim ela ficará bem mais verde que a do vizinho.
inf:	'RE.gi 'su.a 'gra~.ma 'to.duz us 'dZi.ajs, 'kOX.tSi ajz 'eR.vajs da~'ni~.Jajs, a'si~ 'E.la fi.ka'ra be~j~'majs 'vER.dZi ki a du vi'zi~.Ju

ref:	VOO LIVRE  SE TEM ASAS CORTE O CÉU DE LADO ALADO.
inf:	vo.o.li.vre'Esi Ete~.ma.zas.koX.tEu 'sEu 'de Ela.do.a.la'du

ref:	Pode até me chamar de palhaço, mas não me trate como bobo da corte. Nossa relação pode perder a graça e assim, o circo que um dia, gerou tanta alegria, pode vir a fechar.
inf:	'pO.dZi a'tEmi Sa~.maR dZi pa'La.su, majs 'na~w~ mi 'tra.tSi 'ko~.mu 'bO.bu da 'kOX.tSi, 'nO.sa Re.la'sa~w~ 'pO.dZi peR'der a 'gra.sa i a'si~, u 'siX.ku ki u~ 'dZi.a, Ze'row 'ta~.ta a.le'gri.a, 'pO.dZi 'vir a fe'SaX

ref:	O corte é na alma, e eu não consigo fechar
inf:	u 'kOX.tSi Ena aw'ma, i ew 'na~w~ ko~'si.gu fe'SaX

ref:	O coração partido machuca como um corte de navalha. Mas quando o sentimento é bom a cura vem rápido e o amor se espalha!
inf:	u ko.ra'sa~w~ paX'tSi.du ma'Su.ka 'ko~.mu u~ 'kOX.tSi dZi na'va.La, majs 'kwa~.du u se~.tSi~'me~.tu Ebo~ 'a ku'ra ve~j~'Ra.pi.du i u a~'moX si es'pa.La

ref:	Os adolescentes fazem de um arranhão um corte profundo. E essa é a beleza da juventude: sofrem como se não fossem aguentar. E aguentam. E crescem através da dor de um pequeno ferimento.
inf:	uz a.do.lese~'tSis 'fa.ze~j~.dZi u~ a.Ra~'Ja~w~ u~ 'kOX.tSi pro'fu~.du, i 'E.sa Ea be.le'za da Zu.ve~'tu.dZi, sO.fre~j~'ko~.mu si 'na~w~ fO.se~j~.a.ge~'taX, i a'ge~.ta~w~, i krEse~j~.a.tra.vEjs da 'doR dZi u~ pe'ke~.nu fe.ri~'me~.tu

ref:	Quem é feliz não quer saber de mágoa, corte ou cicatriz, não quer saber de se comparar. Quer ser sempre aprendiz na simples arte de amar!
inf:	'ke~j~ Efe.liz 'na~w~ 'keX sa'beR dZi 'ma.go.a, 'kOX.tSi ow si.ka'trijs, 'na~w~ 'keX sa'beR dZi si ko~.pa'raX, 'keX 'seX 'se~.pri a.pre~'dZiz na 'si~.pliz 'aX.tSi dZi a~'maX

ref:	Qualquer detento que cumprir as ordens da Suprema Corte da Justiça de Deus na Bíblia está isento das provas de acusação de Satanás quando este for verdadeiramente liberto em Cristo.
inf:	kwaw'kER de'te~.tu ki ku~'prir ajz 'OR.de~j~s da su'pre~.ma 'kOX.tSi da Zus'tSi.sa dZi 'dews na 'bi.blja es'ta i'ze~.tu dajs 'prO.vajs dZi a.ku.za'sa~w~ dZi sa.ta~'najs 'kwa~.du 'es.tSi 'foR veR.da.dej.ra~'me~.tSi li'bEX.tu e~j~'kris.tu

ref:	Corte as raízes, antes que elas enraizem em você.
inf:	'kOX.tSi ajs Ra'izis, 'a~.tSis ki 'E.lajz e~.Raj.ze~j~.e~j~.vo'se

ref:	Eis que me tornei, troféu para os loucos, derrota para os sãos e como um gado de corte me preparei para o abate.
inf:	'ejs ki mi toR'nej, tro'fEu 'pa.ra us 'low.kus, de'RO.ta 'pa.ra us 'sa~w~z i 'ko~.mu u~ 'ga.du dZi 'kOX.tSi mi pre.pa'rej 'pa.ra u a'ba.tSi

ref:	GRAVURAS  Um corte na mão Um rio sem água Uma árvore no chão Futuro sem alma...
inf:	gra.vu.ra'zu~ 'kOX.tSi na 'ma~w~ u~ 'Ri.u se~j~ 'a.gwa u~.ma 'aR.vo.ri nu 'Sa~w~ fu'tu.ru se~j~'aw.ma

ref:	A mentira é o corte mais doloroso e profundo que a alma pode receber.
inf:	a me~'tSi.ra Eu kOX'tSi 'majs do.lo'ro.zu i pro'fu~.du ki a 'aw.ma 'pO.dZi Re.se'beX

ref:	Está sangrando ?  Não desista seja forte todo corte vira cicatriz.
inf:	es'ta sa~'gra~.du, 'na~w~ de'zis.ta 'se.Za 'fOX.tSi 'tO.du 'kOX.tSi 'vi.ra si.ka'trijs

ref:	Eu sou um corpo, um ser, um corpo só. Tem cor, tem corte e a história do meu lugar. Eu sou a minha própria embarcação, sou minha própria sorte
inf:	ew 'sow u~ 'koX.pu, u~ 'seX, u~ 'koX.pu 'sO, te~j~ 'koX, te~j~ 'kOX.tSi i a is'tO.rja du 'mew lu'gaX, ew 'sow a 'mi~.Ja 'prO.prja e~.baX.ka'sa~w~, 'sow 'mi~.Ja 'prO.prja 'sOX.tSi

ref:	E eu quero é que esse canto torto  Feito faca, corte a carne de vocês
inf:	i ew 'kE.ru Eki e'si 'ka~.tu 'tOX.tu 'fej.tu 'fa.ka, 'kOX.tSi a 'kaR.ni dZi vo'sejs

ref:	O corte profundo não é o da lâmina afiada É do ato desprovido de cautela!!
inf:	u 'kOX.tSi pro'fu~.du 'na~w~ Eu da la~'mi~.na a.fi'a.da Edu a'tu des.pro'vi.du dZi kau'tE.la

ref:	Roube da minha mente o tempo que passo contigo. Corte em inumeros pedaços pra eu não conseguir juntar cada fragmento. A insistencia é natural
inf:	'Row.bi da 'mi~.Ja 'me~.tSi u 'te~.pu ki 'pa.su ko~'tSi.gu, 'kOX.tSi e~j~.i~.nu~'mE.rus pe'da.sus pra ew 'na~w~ ko~.se'giR Zu~'taX 'ka.da frag'me~.tu, a i~.sis.te~'si.a Ena.tu.raw

ref:	Hoje em dia roupa, corte de cabelo e etc, defini as pessoas.
inf:	'O.Zi e~j~'dZi.a 'Row.pa, 'kOX.tSi dZi ka'bE.lu i etSk, de.fi~'ni ajs pe'so.ajs

ref:	Reis não se misturam com bobos da corte
inf:	'Rejs 'na~w~ si mis'tu.ra~w~ ko~ 'bO.bus da 'kOX.tSi

ref:	Bom dia. Se mãe e rainha do lar o pai e o bobo da corte?
inf:	'bo~ 'dZi.a, si 'ma~j~ i Ra'i~.Ja du 'lar u 'paj i u 'bO.bu da 'kOX.tSi

ref:	Pessoas manipuladoras se apoderam do que você tem, por isso corte as cordas e não seja marionete de ninguém.
inf:	pe'so.ajs ma~.ni.pu.la'do.rajs si a.po'de.ra~w~ du ki vo'se te~j~, pur 'i.su 'kOX.tSi ajs 'kOR.dajz i 'na~w~ 'se.Za ma.rjo~'nE.tSi dZi ni~'ge~j~

ref:	Cuidado, fazer os outros sorrirem pode fazer de você apenas um bobo da corte pensando que é príncipe...
inf:	kui'da.du, fa'zer uz 'ow.trus so.Ri.re~j~'pO.dZi fa'zeR dZi vo'se a'pe~.najz u~ 'bO.bu da 'kOX.tSi pe~'sa~.du ki Epri~'si.pi

ref:	Que corte não causa dor? Não faz sangrar? Seja ele de faca ou de papel, seja ele no dedo ou no coração.
inf:	ki 'kOX.tSi 'na~w~ 'kau.za 'doX, 'na~w~ 'fas sa~'graX, 'se.Za 'e.li dZi 'fa.ka ow dZi pa'pEw, 'se.Za 'e.li nu 'de.du ow nu ko.ra'sa~w~

ref:	Se um corte alivia  Uma oração  Pode mudar Um dia
inf:	si u~ 'kOX.tSi a.li'vi.a u~.ma o.ra'sa~w~ 'pO.dZi mu'dar u~ 'dZi.a

ref:	Me contrarie, me impugne, mas jamais fará com que eu corte a essência de minhas palavras.
inf:	mi ko~.tra'ri, mi i~'pug.ni, majs Za~'majs fa'ra ko~ ki ew 'kOX.tSi a e'se~.sia dZi 'mi~.Jajs pa'la.vrajs

ref:	preconceito sobre raciais. corte seu pulço. e vê se a cor do sangue são iguais.
inf:	pre.ko~'sej.tu 'so.bri Ra.si'ajs, 'kOX.tSi 'sew 'puw.su, i 've si a 'koR du 'sa~.gi 'sa~w~ i'gwajs

ref:	Às vezes não é depressão É só alguém sangrando antes do corte.
inf:	as 'vE.zis 'na~w~ Ede.pre.sa~w~ EsOaw'ge~j~ sa~.gra~.du 'a~.tSis du 'kOX.tSi

ref:	Conserve as pessoas boas , não côrte contato mantenha eles perto de vc , pois quando vc mas precisar eles vão ter ajuda.
inf:	ko~'sER.vi ajs pe'so.ajs 'bo.ajs, 'na~w~ 'koX.tSi ko~'ta.tu ma~'te~.Ja 'e.lis 'pEX.tu dZi vk, 'pojs 'kwa~.du vk majs pre.si'zar 'e.lis 'va~w~ 'ter a'Zu.da

ref:	Dor o que é? - Um desconforto, um corte na seqüência previsível do que era permanente e desejado. Mas só se percebe o quanto era desejado quando acontece o corte chamado Dor.
inf:	'dor u ki u~ des.ko~'fOX.tu, u~ 'kOX.tSi na se'kwe~.sia pre.vi'zivew du ki 'E.ra peR.ma~'ne~.tSi i de.ze'Za.du, majs 'sOsi peX.sE'bi u 'kua~.tu 'E.ra de.ze'Za.du 'kwa~.du a.ko~'tE.si u 'kOX.tSi Sa~'ma.du 'doX

ref:	Eu tenho uma maldade dentro de mim tão real quanto um órgão. Corte minha barriga e talvez ela escorra para fora, viscosa e escura, e caia no chão para que você possa pisar nela.
inf:	ew 'te~.Ju u~.ma maw'da.dZi 'de~.tru dZi 'mi~ 'ta~w~ Re'aw 'kua~.tu u~ OR'ga~w~, 'kOX.tSi 'mi~.Ja ba'Ri.ga i taw'vejz 'E.la es'kO.Ra 'pa.ra 'fOra, vis'kO.za i es'ku.ra, i 'kaj.a nu 'Sa~w~ 'pa.ra ki vo'se 'pO.sa pi'zaR 'nE.la

ref:	Leão Corte aquelas pessoas que só quer venha nós, e nada a vosso reino. Corte pela raiz os sugadores de energias.
inf:	le'a~w~ 'kOX.tSi a'kE.lajs pe'so.ajs ki 'sOkeR ve~'Ja 'nOjs, i 'na.da a 'vO.su 'Rej.nu, 'kOX.tSi 'pe.la Ra'jz us su.ga'do.ris dZi e~.neR'Zi.ajs

ref:	ninguém nem percebeu, mas ela morreu aos poucos. cada corte, cada lágrima, cada pílula engerida era parte do começo de seu fim.
inf:	ni~'ge~j~ ne~.peX.se'beu, ma.ze.la~.mo.Reu.a.ws'pow.kus, ka.da'kOX.tSi, ka.da'la.gri~.ma, ka.da'pilu.la e~.Ze.ri.da.j.ra.paX.te'de Oko~.me'su 'de Eseu.fi~

ref:	a maldade começa nos oolhos, e cresce em sua mente, corte pela raiz, pra nao sofre eternamente. FAOM
inf:	a maw'da.dZi ko~'me.sa nuz o'O.Lus, i 'krEsi e~j~'su.a 'me~.tSi, 'kOX.tSi 'pe.la Ra'jjs, pra 'naw 'sO.fri e.teR.na~'me~.tSi, fa'o~

ref:	O vestido da noiva era tão ousado no corte que até o padre ficou maravilhado com a escolha do modelo tão atrevido.
inf:	u ves'tSi.du da 'noj.va 'E.ra 'ta~w~ ow'za.du nu 'kOX.tSi ki a'tEu pa'dri fi'kow ma.ra.vi'La.du ko~ a es'ko.La du mo'de.lu 'ta~w~ a.tre'vi.du

ref:	Amor não é só fogo que arde sem se ver É frio sem vento, Facada sem corte, tiro sem morte, O amor pode ser tudo, menos perfeito.
inf:	a~'moR 'na~w~ EsOfO'gu 'ki aR'dZi se~j~.si 'ver Efri'u se~j~'ve~.tu, fa'ka.da se~j~'kOX.tSi, 'tSi.ru se~j~'mOX.tSi, u a~'moX 'pO.dZi 'seX 'tu.du, 'me~.nus peX'fej.tu

ref:	há quem corte suas asas para levá-lo aonde quiser.
inf:	'a 'ke~j~ 'kOX.tSi 'su.ajz 'a.zajs 'pa.ra a'o~.dZi ki'zeX

ref:	Preciso de incentivo, se o  corte é na alma de nada  vale os curativos...
inf:	pre'si.zu dZi i~.se~'tSi.vu, si u 'kOX.tSi Ena aw'ma dZi 'na.da 'va.li us ku.ra'tSi.vus

ref:	Gosto amargo, decepção não é doce  Direito de dizer a verdade, o bobo da corte.
inf:	'gos.tu a~'maR.gu, de.sep'sa~w~ 'na~w~ EdO'si dZi'rej.tu dZi dZi'zer a veR'da.dZi, u 'bO.bu da 'kOX.tSi

ref:	Como Um Palhaço Será, Como um bobo da corte, Não! Bobo Da Corte Se Humilha Pra Ver a Felicidade Dos Outros, Já O Palhaço Até Por Fogo no Circo Pode Ser a Alegria Dele
inf:	'ko~.mu u~ pa'La.su se'ra, 'ko~.mu u~ 'bO.bu da 'kOX.tSi, 'na~w~, 'bO.bu da 'kOX.tSi si u~'mi.La pra 'ver a fe.li.si'da.dZi duz 'ow.trus, 'Za u pa'La.su a'tEpoX fO'gu nu 'siX.ku 'pO.dZi 'ser a a.le'gri.a 'de.li

ref:	O mundo dos canteiros agradava-lhe mais do que o da corte; o contato com aqueles seres verdadeiros ...
inf:	u 'mu~.du dus ka~'tej.ruz a.gra'da.va Li 'majs du ki u da 'kOX.tSi, u ko~'ta.tu ko~ a'ke.lis 'sE.ris veR.da'dej.rus

ref:	Jamais derrube ou corte uma árvore sem antes saber o porquê e pra que, ela está lá. Certificar-se da História da daquela árvore e suas eficácias. Tudo e todos teem um sentido, uma História!
inf:	Za~'majs de'Ru.bi ow 'kOX.tSi u~.ma 'aR.vo.ri se~j~'a~.tSis sa'ber u poX'ke i pra ki, 'E.la es'ta 'la, seX.tSi.fi'kaX si da is'tO.rja da da'kE.la 'aR.vo.ri i 'su.ajz e.fi'ka.siajs, 'tu.du i 'tO.dus 'tE.e~j~.u~ se~'tSi.du, u~.ma is'tO.rja

ref:	Você era tão seguro de tudo, por que agora está agindo como se o seu cargo de bobo da corte estivesse ameaçado?
inf:	vo'se 'E.ra 'ta~w~ se'gu.ru dZi 'tu.du, puX ki a'gO.ra es'ta a'Zi~.du 'ko~.mu si u 'sew 'kaR.gu dZi 'bO.bu da 'kOX.tSi es.tSi'vE.si a~.me.a'sa.du

ref:	Não queira alguém que corte suas asas, queira alguém que voe com você.
inf:	'na~w~ 'kej.ra aw'ge~j~ ki 'kOX.tSi 'su.ajz 'a.zajs, 'kej.ra aw'ge~j~ ki 'vOi ko~ vo'se

ref:	Seja fiel e leal com você mesmo! Corte Agora, o que poderá lhe fazer Sofrer Amanhã...
inf:	'se.Za fi'Ew i le'aw ko~ vo'se 'mez.mu, 'kOX.tSi a'gO.ra, u ki po.de'ra Li fa'zeX so'frer a~.ma~'Ja~

ref:	Deslizando  com  perícia  clínica, Por entre  os  planos  de  corte, Sagital, coronal  e  transverso.
inf:	dez.li'za~.du ko~ pe'risia 'klini.ka, pur 'e~.tri us 'pla~.nus dZi 'kOX.tSi, sa.Zi'taw, ko.ro~'naw i tra~z'vEX.su

ref:	Se alguém te machuca mande embora, saia de perto, corte o mal pela raiz. Não seja cúmplice de quem te destrói.
inf:	si aw'ge~j~ tSi ma'Su.ka 'ma~.dZi e~'bO.ra, 'saj.a dZi 'pEX.tu, 'kOX.tSi u 'maw 'pe.la Ra'jjs, 'na~w~ 'se.Za 'ku~.pli.si dZi 'ke~j~ tSi des'trOi

ref:	Cada vez que respiro Escuto você mentindo  Cada mentira que você fala É mais um corte no meu coração  Eu tentei mudar você Mas no fundo você que me mudou
inf:	'ka.da 'vejs ki Res'pi.ru es'ku.tu vo'se me~'tSi~.du 'ka.da me~'tSi.ra ki vo'se 'fa.la Emajz 'u~ kOX'tSi nu 'mew ko.ra'sa~w~ ew te~'tej mu'daR vo'se majs nu 'fu~.du vo'se ki mi mu'dow

ref:	Não se corte assim pelos outros. Sacrifícios todos merecem de nossa parte, afinal, também esperamos isto dos outros, mas só vale se for para o benefício de todos.
inf:	'na~w~ si 'kOX.tSi a'si~ 'pE.luz 'ow.trus, sa.kri'fisius 'tO.dus me'rE.se~j~.dZi 'nO.sa 'paX.tSi, a.fi~'naw, ta~'be~j~ es.pe'ra~.muz 'is.tu duz 'ow.trus, majs sOva'li si 'foX 'pa.ra u be~.ne'fisiu dZi 'tO.dus

ref:	O bobo da corte com gestos principescos deixa o filho do rei com cara de tolo.
inf:	u 'bO.bu da 'kOX.tSi ko~ 'ZEs.tus pri~.si'pEs.kus 'dej.Sa u 'fi.Lu du 'Rej ko~ 'ka.ra dZi 'tO.lu

ref:	Não basta ser filho do rei, é necessário gestos principescos. Quem age como um  bobo da corte, bobo da corte será.
inf:	'na~w~ 'bas.ta 'seX 'fi.Lu du 'Rej, Ene.se.sa'riu 'ZEs.tus pri~.si'pEs.kus, 'ke~j~ 'a.Zi 'ko~.mu u~ 'bO.bu da 'kOX.tSi, 'bO.bu da 'kOX.tSi se'ra

ref:	Não estou preocupado com pompas. O bobo da corte diverte mais que o rei.
inf:	'na~w~ es'tow pre.o.ku'pa.du ko~ 'po~.pajs, u 'bO.bu da 'kOX.tSi dZi'vEX.tSi 'majs ki u 'Rej

ref:	A alma é ferida de vez em quando, mas quando temos o amor, ele escorre em cada corte que recebemos.
inf:	a 'aw.ma Efe.ri'da dZi 'vejz e~j~'kwa~.du, majs 'kwa~.du 'te~.muz u a~'moX, 'e.li es'kO.Ri e~j~'ka.da 'kOX.tSi ki Re.se'be~.mus

ref:	Não sei se até sangrar num corte profundo, mas nessa vida, há de se ter mais do que arranhões para chegar onde vale à pena.
inf:	'na~w~ 'sej si a.tEsa~.graR nu~ 'kOX.tSi pro'fu~.du, majs 'nE.sa 'vi.da, 'a dZi si 'teR 'majs du ki a.Ra~'Jo~j~s 'pa.ra Se'gar 'o~.dZi 'va.li a 'pe~.na

ref:	Há quem encarne o personagem criado pelas pessoas. Às vezes por ser o bobo da corte mesmo, mas às vezes para fugir de si mesmo, e naquela fantasia, sofrer menos de que a pessoa que realmente é.
inf:	'a 'ke~j~ e~'kaR.ni u peX.so~.na.Ze~j~.kri'a.du 'pe.lajs pe'so.ajs, as 'vE.zis puX 'ser u 'bO.bu da 'kOX.tSi 'mez.mu, majz as 'vE.zis 'pa.ra fu'ZiR dZi si 'mez.mu, i na'kE.la fa~.ta'zi.a, so'freR 'me~.nus dZi ki a pe'so.a ki Re.aw'me~.tSi E

ref:	Em um país em que a Suprema Corte come lagosta e toma vinho caro as custas do Povo pobre e faminto, não há moralidade que se sustente de forma ativa e presente nas suas decisões.
inf:	e~j~.u~ pa'iz e~j~.ki a su'pre~.ma 'kOX.tSi 'ko~.mi la'gOs.ta i 'to~.ma 'vi~.Ju 'ka.ru ajs 'kus.tajs du 'pO.vu 'pO.bri i fa~'mi~.tu, 'na~w~ 'a mo.ra.li'da.dZi ki si sus'te~.tSi dZi 'fOR.ma a'tSi.va i pre'ze~.tSi najs 'su.ajs de.si'zo~j~s

ref:	RUMO!  Sou nordestino, sou forte lá do sertão sou nascido na carne a dor e o corte da seca que tem punido quem não espera a sorte encara a vida e a morte sem nunca ter desistido.
inf:	'Ru~.mu, 'sow noR.des'tSi~.nu, 'sow 'fOX.tSi 'la du seX'ta~w~ 'sow nasi'du na 'kaR.ni a 'dor i u 'kOX.tSi da 'se.ka ki te~j~.pu~'ni.du 'ke~j~ 'na~w~ es'pE.ra a 'sOX.tSi e~'ka.ra a 'vi.da i a 'mOX.tSi se~j~'nu~.ka 'teR de.zis'tSi.du

ref:	Não corte as suas próprias asas!  Voar, está em suas mãos; ou melhor, em suas asas.
inf:	'na~w~ 'kOX.tSi ajs 'su.ajs 'prO.prjajz 'a.zajs, vo'aX, es'ta e~j~'su.ajs 'ma~w~s, ow me'LOX, e~j~'su.ajz 'a.zajs

ref:	Não desmate a natureza, não interrompa vidas, não corte as árvores elas são as casas dos pássaros.
inf:	'na~w~ dez'ma.tSi a na.tu're.za, 'na~w~ i~.te'Ro~.pa 'vi.dajs, 'na~w~ 'kOX.tSi ajz 'aR.vo.riz 'E.lajs 'sa~w~ ajs 'ka.zajs dus 'pa.sa.rus

ref:	A crise espiritual é tamanha que nem a picanha entra no corte da ignorância da carne.
inf:	a 'kri.zi es.pi.ri.tu'aw Eta~.ma~'Ja ki ne~j~.a pi'ka~.Ja 'e~.tra nu 'kOX.tSi da ig.no'ra~.sja da 'kaR.ni

ref:	Corte o pecado pela raiz, na tentação. Prevenir é sempre melhor que resolver.
inf:	'kOX.tSi u pe'ka.du 'pe.la Ra'jjs, na te~.ta'sa~w~, pre.ve~'nir Ese~'pri me'LOX ki Re.zow'veX

ref:	ASAS DE MULHER  Nunca corte as asas de uma Mulher, principalmente se ela está decidida a morrer pelo amor ao conhecimento e pela glória. Se ela quer voar é porque tem asas.
inf:	a.zaz'de Emu.LeR.nu~'ka 'kOX.tSi ajz 'a.zajs dZi u~.ma mu'LEX, pri~.si.paw'me~.tSi si 'E.la es'ta de.si'dZi.da a mo'ReX 'pe.lu a~'mor aw ko~.Je.si~'me~.tu i 'pe.la 'glOria, si 'E.la 'kER vo'ar EpoX.ki te~j~'a.zajs

ref:	Corte o mal pela raiz. Ou as raízes destruirão sua casa.
inf:	'kOX.tSi u 'maw 'pe.la Ra'jjs, ow ajs Ra'izis des.trui'ra~w~ 'su.a 'ka.za

ref:	Uma decisão não tomada É uma dor arrastada. Corte na raiz!  Dessa forma nao renascerá
inf:	u~.ma de.si'za~w~ 'na~w~ to~'ma.da Eu~.ma 'dor a.Ras'ta.da, 'kOX.tSi na Ra'jjs, 'dE.sa 'fOR.ma 'naw Re~.nase.ra

ref:	Não corte o pedaço da cruz que lhe pesa sobre os ombros, ele fará falta quando você precisar usá-lo como ponte para atravessar o fosso que lhe separa da felicidade plena
inf:	'na~w~ 'kOX.tSi u pe'da.su da 'krus ki Li 'pe.za 'so.bri uz 'o~.brus, 'e.li fa'ra 'faw.ta 'kwa~.du vo'se pre.si'zaX 'ko~.mu 'po~.tSi 'pa.ra a.tra.ve'sar u 'fO.su ki Li se'pa.ra da fe.li.si'da.dZi 'ple~.na

ref:	Um homem apaixonado não repara no corte do vestido, mas sim no rosto da pessoa amada.
inf:	u~ o~.me~j~.a.paj.So~'na.du 'na~w~ Re'pa.ra nu 'kOX.tSi du ves'tSi.du, majs 'si~ nu 'Ros.tu da pe'so.a a~'ma.da

ref:	Um nó cego pode ser desfeito com apenas um corte.
inf:	u~ nOsE'gu 'pO.dZi 'seR des'fej.tu ko~ a'pe~.najz u~ 'kOX.tSi

ref:	Colhes flor em corte de árvores, outros também, são dos tecidos arquitentando vales.
inf:	'kO.Lis 'flor e~j~'kOX.tSi dZi 'aR.vo.ris, 'ow.trus ta~'be~j~, 'sa~w~ dus te'si.duz aX.ki.te~'ta~.du 'va.lis

ref:	Ânsia foi nascida, pelo corte dos sonhos dos grandes, e, sábios artistas, solados pra vir, ainda, não materializados pra ti servir, aguardados pro ser verdadeiramente servir.
inf:	'a~.sia 'foj nasi'da, 'pe.lu 'kOX.tSi dus 'so~.Jus dus 'gra~.dZis, i, 'sa.bjuz aX'tSis.tajs, so'la.dus pra 'viX, a'i~.da, 'na~w~ ma.te.ria.li'za.dus pra tSi seR'viX, a.gwaR'da.dus pru 'seR veR.da.dej.ra~'me~.tSi seR'viX

ref:	A saudade não é corte em nossa vida.
inf:	a sau'da.dZi 'na~w~ EkOX'tSi e~j~'nO.sa 'vi.da

ref:	O corte da criatividade sempre esteve abaixo das cavidades materiais, sujeitos símbolos medicinais.
inf:	u 'kOX.tSi da kria.tSi.vi'da.dZi 'se~.pri es'te.vi a'baj.Su dajs ka.vi'da.dZis ma.te.ri'ajs, su'Zej.tus 'si~.bo.lus me.dZi.si~'najs

