ref:	Um dos maiores poetas da língua portuguesa, autor maranhense, chega aos 80 anos consagrado pelo prêmio Camões e mostra seu vigor em primeiro livro de poemas inéditos depois de uma década.
inf:	u~ dus maj'o.ris po'E.tajs da 'li~.gua poX.tu'ge.za, au'toR ma.ra~'Je~.si, 'Se.ga awz oj'te~.ta 'a~.nus ko~.sa'gra.du 'pe.lu 'pre~.miu ka~'mo~j~z i 'mOs.tra 'sew vi'gor e~j~.pri~'mej.ru 'li.vru dZi po'e~.majz i~'nEdZi.tus de'pojs dZi u~.ma 'dEka.da

ref:	Ferreira Gullar
inf:	fe'Rej.ra gu'wlaX

ref:	José Ferreira Ribamar Gullar
inf:	Zu'zE fe'Rej.ra Ri.ba~'maR gu'laX

ref:	José Castelo
inf:	Zu'zE kas'tE.lu

ref:	A mesa de jantar está coberta de livros, servidos à fome dos que entram.
inf:	a 'me.za dZi Za~'tar es'ta ko'bEX.ta dZi 'li.vrus, seR'vi.duz a 'fo~.mi dus ki 'e~.tra~w~

ref:	Nas paredes, quase não sobram espaços: pinturas, aquarelas, serigrafias, que sobem até o teto.
inf:	najs pa'rE.dZis, 'kwa.zi 'na~w~ 'sO.bra~w~ es'pa.sus, pi~'tu.rajs, a.kwa'rE.lajs, se.ri.gra'fi.ajs, ki sO.be~j~.a'tEu tE'tu

ref:	Em um canto da sala, algumas pinturas em andamento, poucas, discretas, em que o próprio Ferreira Gullar trabalha.
inf:	e~j~.u~ 'ka~.tu da 'sa.la, aw'gu~.majs pi~'tu.rajz e~j~.a~.da~'me~.tu, 'pow.kajs, dZis'krE.tajs, e~j~.ki u 'prOpriu fe'Rej.ra gu'wlaX tra'ba.La

ref:	Isso não tem importância. Faço só para me distrair.
inf:	'i.su 'na~w~ te~j~.i~.poX'ta~.sia, 'fa.su sOpa'ra mi dZis.tra'jX

ref:	Resiste um pouco a posar para uma foto ao lado de um dos esboços.
inf:	Re'zis.tSi u~ 'pow.ku a po'zaX 'pa.ra u~.ma 'fO.tu aw 'la.du dZi u~ duz ez'bO.sus

ref:	Mas logo cede.
inf:	majs 'lO.gu 'sE.dZi

ref:	Aos 80 anos, apesar da magreza crônica e do ar um tanto frágil, nada mais parece atingi-lo.
inf:	awz oj'te~.ta 'a~.nus, a.pe'zaR da ma'gre.za 'kroni.ka i du ar u~ 'ta~.tu 'fra.Ziw, 'na.da 'majs pa'rE.si a.tSi~'Zi lu

ref:	Dias antes, em Paraty, durante a Flip, dei com sua figura inconfundível estampada nos muitos telões espalhados pela cidade.
inf:	'dZi.ajz 'a~.tSis, e~j~'pa.ratS.j, du'ra~.tSi a flip, 'dej ko~ 'su.a fi'gu.ra i~.ko~.fu~'dZivew es.ta~'pa.da nus 'muj~.tus te'lo~j~z es.pa'La.dus 'pe.la si'da.dZi

ref:	Gullar participou de uma mesa de leitura, depois fez uma palestra que emocionou a plateia, e logo se recolheu ao hotel.
inf:	gu'wlaX paX.tSi.si'pow dZi u~.ma 'me.za dZi lej'tu.ra, de'pojs 'fez u~.ma pa'lEs.tra ki e~.mo.sjo~'now a pla'tej.a, i 'lO.gu si Re.ko'Leu aw o'tEw

ref:	Mais tarde, alguns amigos o pegaram para jantar.
inf:	'majs 'taR.dZi, aw'gu~z a~'mi.guz u pe'ga.ra~w~ 'pa.ra Za~'taX

ref:	Tiveram imensas dificuldades de encontrar um restaurante vazio.
inf:	tSi've.ra~w~ i~'me~.sajs dZi.fi.kuw'da.dZis dZi e~.ko~'trar u~ Res.tau'ra~.tSi va'zi.u

ref:	A Flip é um evento pop, em que os escritores são cultuados como os roqueiros.
inf:	a flip Eu~ e.ve~'tu pop, e~j~.ki uz es.kri'to.ris 'sa~w~ kuw.tu'a.dus 'ko~.mu us Ro'kej.rus

ref:	Nada mais dissonante, nada mais incompatível com a figura silenciosa e lenta do poeta.
inf:	'na.da 'majs dZi.so~'na~.tSi, 'na.da 'majz i~.ko~.pa'tSivew ko~ a fi'gu.ra si.le~.si'O.za i 'le~.ta du po'E.ta

ref:	Agora, em seu apartamento na Rua Duvivier, em Copacabana, ele está de volta a seu mundo.
inf:	a'gO.ra, e~j~'sew a.paX.ta~'me~.tu na 'Ru.a du.vi.vi'eX, e~j~.ko.pa.ka'ba~.na, 'e.li es'ta dZi 'vOw.ta a 'sew 'mu~.du

ref:	Sozinho, com as janelas fechadas para conter o ruído do trânsito, a luz inclinada do sol que apenas acaricia seu rosto.
inf:	sO'zi~.Ju, ko~ ajs Za~'nE.lajs fe'Sa.dajs 'pa.ra ko~'ter u Ru'idu du 'tra~.zi.tu, a 'luz i~.kli~'na.da du 'sOw ki a'pe~.najz a.ka.ri'si.a 'sew 'Ros.tu

ref:	Enfim, nos acomodamos frente a frente, em torno da mesa de jantar.
inf:	e~'fi~, nuz a.ko~.mo'da~.mus 'fre~.tSi a 'fre~.tSi, e~j~'toR.nu da 'me.za dZi Za~'taX

ref:	Faz todo o sentido: um poeta se alimenta das palavras.
inf:	'fas 'tO.du u se~'tSi.du, u~ po'E.ta si a.li~'me~.ta dajs pa'la.vrajs

ref:	Falo pouco, muito pouco.
inf:	'fa.lu 'pow.ku, 'muj~.tu 'pow.ku

ref:	Uma boa parte das perguntas que se esboçam em minha mente permanece ali mesmo, em pensamento.
inf:	u~.ma 'boa 'paX.tSi dajs peR'gu~.tajs ki si ez'bO.sa~w~ e~j~'mi~.Ja 'me~.tSi peR.ma~'nE.si a'li 'mez.mu, e~j~.pe~.sa~'me~.tu

ref:	Se aqui as reproduzo, a rigor mais pensamentos que perguntas, é só na esperança de aproximar o leitor do diálogo silencioso que travamos.
inf:	si a'ki ajs Re.pro'du.zu, a Ri'goR 'majs pe~.sa~'me~.tus ki peR'gu~.tajs, EsOna es.pe.ra~.sa dZi a.pro.Si~'mar u lej'toR du dZi'a.lo.gu si.le~.si'o.zu ki tra'va~.mus

ref:	Gullar me conhece bem, embora não sejamos amigos íntimos.
inf:	gu'wlaR mi ko~'JE.si be~j~, e~'bO.ra 'na~w~ se'Za~.muz a~'mi.guz 'i~.tSi~.mus

ref:	Sabe o que penso -- é um leitor atento e crítico.
inf:	'sa.bi u ki 'tra.su 'tra.su Eu~ lej.tor a'te~.tu i 'kritSi.ku

ref:	Sabe, perfeitamente, o que venho perguntar e, antes que eu pergunte, já me responde, em palavras certeiras.
inf:	'sa.bi, peX.fej.ta~'me~.tSi, u ki 've~.Ju peR.gu~'tar i, 'a~.tSis ki ew peR'gu~.tSi, 'Za mi Res'po~.dZi, e~j~.pa'la.vrajs seX'tej.rajs

ref:	É o poeta que se entrevista, ele não precisa de mim.
inf:	Eu po.E'ta ki si e~.tre'vis.ta, 'e.li 'na~w~ pre'si.za dZi 'mi~

ref:	Sirvo apenas de testemunha.
inf:	'siR.vu a'pe~.najs dZi tes.te~'mu~.Ja

ref:	Vivemos uma bela experiência, em que a entrevista se aproxima de um encontro.
inf:	vi've~.muz u~.ma 'bE.la es.pe.ri'e~.sja, e~j~.ki a e~.tre'vis.ta si a.pro'Si~.ma dZi u~ e~'ko~.tru

ref:	Eu o escuto mas ele também me escuta.
inf:	ew u es'ku.tu majz 'e.li ta~'be~j~ mi es'ku.ta

ref:	Minha presença de repórter lhe basta para que se ponha a falar.
inf:	'mi~.Ja pre'ze~.sa dZi Re'pOX.teR Li 'bas.ta 'pa.ra ki si 'po~.Ja a fa'laX

ref:	Estranho, belo lugar em que me coloca: o de confessor.
inf:	es'tra~.Ju, 'bE.lu lu'gar e~j~.ki mi ko'lO.ka, u dZi ko~.fe'soX

ref:	Embora mantenha o mesmo tom de voz, nas entrelinhas posso perceber os momentos de emoção forte, uma raiva contida que ora aparece aqui, ora ali, e um pouco da dor de quem, mesmo sempre escrevendo por prazer  atravessou um longo caminho, uma longa viagem.
inf:	e~'bO.ra ma~'te~.Ja u 'mez.mu 'to~ dZi 'vOjs, najz e~.tre'li~.Jajs 'pO.su peX.se'ber us mo~'me~.tus dZi e~.mo'sa~w~ 'fOX.tSi, u~.ma 'Raj.va ko~'tSi.da ki 'O.ra a.pa'rE.si a'ki, 'O.ra a'li, i u~ 'pow.ku da 'doR dZi 'ke~m, 'mez.mu 'se~.pri es.kre've~.du puX pra'zer a.tra.ve'sow u~ 'lo~.gu ka~'mi~.Ju, u~.ma 'lo~.ga vi'a.Ze~j~

ref:	Um livro impecável, em que a poesia, enfim concluída a grande travessia do mundo, agora se volta para si própria.
inf:	u~ 'li.vru i~.pe'ka.vew, e~j~.ki a po.e'zi.a, e~'fi~ ko~.klu'ida a 'gra~.dZi tra.ve'si.a du 'mu~.du, a'gO.ra si 'vOw.ta 'pa.ra si 'prO.prja

ref:	Os 80 anos, para Gullar, não são a idade da consagração e das honrarias.
inf:	uz oj'te~.ta 'a~.nus, 'pa.ra gu'wlaX, 'na~w~ 'sa~w~ a i'da.dZi da ko~.sa.gra'sa~w~ i dajz o~.Ra'ri.ajs

ref:	São um momento em que mais do que nunca ele está pronto, talvez como nunca esteve, para ser o que é.
inf:	'sa~w~ u~ mo~'me~.tu e~j~.ki 'majs du ki 'nu~.ka 'e.li es'ta 'pro~.tu, taw'vejs 'ko~.mu 'nu~.ka es'te.vi, 'pa.ra 'ser u ki E

ref:	Poeta, grande poeta, um dos maiores da língua.
inf:	po'E.ta, 'gra~.dZi po'E.ta, u~ dus maj'o.ris da 'li~.gua

ref:	Enquanto o ouço tenso para que nada me escape, um sentimento de serenidade se apossa de mim.
inf:	e~'kwa~.tu u 'ow.su 'te~.su 'pa.ra ki 'na.da mi es'ka.pi, u~ se~.tSi~'me~.tu dZi se.re~.ni'da.dZi si a'pO.sa dZi 'mi~

ref:	Não estou só diante de um grande poeta, estou diante de um grande homem.
inf:	'na~w~ es'tow sOdZi.a~'tSi dZi u~ 'gra~.dZi po'E.ta, es'tow dZi'a~.tSi dZi u~ 'gra~.dZi 'o~.me~j~

ref:	O Globo
inf:	u 'glO.bu

ref:	Quando você entendeu o que é a poesia? Em que momento o poeta Ferreira Gullar nasceu?
inf:	'kwa~.du vo'se e~.te~'dew u ki Ea po.e.zi'a, e~j~.ki mo~'me~.tu u po'E.ta fe'Rej.ra gu'wlaR naseu

ref:	Ferreira Gullar
inf:	fe'Rej.ra gu'wlaX

ref:	Escrevi poemas desde muito cedo.
inf:	es.kre'vi po'e~.majs 'dez.dZi 'muj~.tu 'se.du

ref:	Mas só depois de publicar meu primeiro livro de versos, Um pouco acima do chão, lançado em 1949, quando eu tinha 19 anos, entendi, de fato, o que é a poesia.
inf:	majs sOde.pojs dZi pu.bli'kaR 'mew pri~'mej.ru 'li.vru dZi 'vEX.sus, u~ 'pow.ku a'si~.ma du 'Sa~w~, la~'sa.du e~j~'miw nO.vi'se~.tuz i kwa're~.ta i 'nO.vi, 'kwa~.du ew 'tSi~.Ja de.ze~'nO.vi 'a~.nus, e~.te~'dZi, dZi 'fa.tu, u ki Ea po.e.zi'a

ref:	Por isso excluí esse primeiro livro de minha Poesia Completa.
inf:	pur 'i.su es.klu.ie'si pri~'mej.ru 'li.vru dZi 'mi~.Ja po.e'zi.a ko~'plE.ta

ref:	Nele falta o essencial: falta a descoberta da poesia.
inf:	'nE.li 'faw.ta u e.se~.si'aw, 'faw.ta a des.ko'bEX.ta da po.e'zi.a

ref:	E como foi essa descoberta? Alguma experiência em particular a desencadeou?
inf:	i 'ko~.mu 'foj 'E.sa des.ko'bEX.ta, aw'gu~.ma es.pe.ri'e~.sja e~j~.paX.tSi.ku'lar a de.ze~.ka.de'ow

ref:	Creio que aconteceu quando um amigo me mandou, do Rio de Janeiro para São Luís, um exemplar das Elegias de Duíno, de Rainer Maria Rilke.
inf:	'krej.u ki a.ko~.te'sew 'kwa~.du u~ a~'mi.gu mi ma~'dow, du 'Ri.u dZi Za~'nej.ru 'pa.ra 'sa~w~ lu'is, u~ e.ze~'plaR dajz e.le'Zi.ajs dZi du'inu, dZi Ra.i~'neR ma'ri.a 'Riw.ki

ref:	Eu não conhecia Rilke. Assim que comecei a ler, pensei: Então a poesia é isso!
inf:	ew 'na~w~ ko~.Je'si.a 'Riw.ki, a'si~ ki ko~.me'sej a 'leX, pe~'sej, e~'ta~w~ a po.e'zi.a Ei'su

ref:	Lembro em particular de um verso, que fala mais ou menos assim: Se o arcanjo que está por trás da estrela desse apenas um passo em minha direção, meu coração explodiria.
inf:	'le~.bru e~j~.paX.tSi.ku'laR dZi u~ 'vEX.su, ki 'fa.la 'majz ow 'me~.nuz a'si~, si u aX'ka~.Zu ki es'ta puX 'trajs da es'tre.la 'de.si a'pe~.najz u~ 'pa.su e~j~'mi~.Ja dZi.re'sa~w~, 'mew ko.ra'sa~w~ es.plo.dZi'ri.a

ref:	É um verso assombroso.
inf:	Eu~ vEX'su a.so~'bro.zu

ref:	Terminei de ler e pensei: Isso é poesia.
inf:	teR.mi~'nej dZi 'ler i pe~'sej, 'i.su Epo.e.zi'a

ref: 	Ali entendi que a poesia era outra coisa -- a poesia não era o que eu, antes de ler Rilke, pensava que ela fosse.
inf:	a'li e~.te~'dZi ki a po.e'zi.a 'E.ra 'ow.tra 'tra.su 'tra.su a po.e'zi.a 'na~w~ 'E.ra u ki ew, 'a~.tSis dZi leRiw'ki, pe~'sa.va ki 'E.la 'fO.si

ref:	Passei a procurar novos poetas, a ler novos poetas.
inf:	pa'sej a pro.ku'raR 'nO.vus po'E.tajs, a 'leR 'nO.vus po'E.tajs

ref:	Descobri T. S. Eliot.
inf:	des.ko'bri tS, s, e'li.otS

ref:	Tudo isso me deslumbrava e me modificava.
inf:	'tu.du 'i.su mi dez.lu~'bra.va i mi mo.dZi.fi'ka.va

ref:	Era uma nova forma de beleza?
inf:	'E.ra u~.ma 'nO.va 'fOR.ma dZi be'le.za

ref:	Li Paul Valéry, sobretudo O cemitério marinho.
inf:	li pa'uw va'lER.j, so.bre'tu.du u se~.mi'tEriu ma'ri~.Ju

ref:	Depois cheguei a Rimbaud.
inf:	de'pojs Se'gej a Ri~'bau.dZ

ref:	Era a descoberta de um mundo feérico.
inf:	'E.ra a des.ko'bEX.ta dZi u~ 'mu~.du fe'Eri.ku

ref:	Cheguei, então, ao Drummond e aos versos de Onde há pouco falávamos.
inf:	Se'gej, e~'ta~w~, aw 'dru~mo~.dZ i aws 'vEX.sus dZi 'o~.dZi 'a 'pow.ku fa'la.va~.mus

ref:	Mas não foi só a descoberta da beleza.
inf:	majs 'na~w~ 'foj 'sOa des.ko.bEX'ta da be'le.za

ref:	Descobri, também, a poesia na coisa sórdida, no pus, na poeira, nos insetos.
inf:	des.ko'bri, ta~'be~j~, a po.e'zi.a na 'koj.za 'sOR.dZi.da, nu 'pujs, na po'ej.ra, nuz i~'sE.tus

ref:	A poesia do desprezível.
inf:	a po.e'zi.a du des.pre'zivew

ref:	A poesia era muito maior do que eu imaginava!
inf:	a po.e'zi.a 'E.ra 'muj~.tu maj'OR du ki ew i~.ma.Zi~'na.va

ref:	Essa foi a grande descoberta.
inf:	'E.sa 'foj a 'gra~.dZi des.ko'bEX.ta

ref:	De que outros momentos marcantes você se recorda?
inf:	dZi ki 'ow.trus mo~'me~.tus maX'ka~.tSis vo'se si Re'kOR.da

ref:	Houve um fato banal que me marcou muito. Um dia, em São Luís, fui a um sebo e comprei os Contos fantásticos, de E. T. A. Hoffmann.
inf:	'ow.vi u~ 'fa.tu ba~'naw ki mi maX'kow 'muj~.tu, u~ 'dZi.a, e~j~'sa~w~ lu'is, 'fuj a u~ 'sE.bu i ko~'prej us 'ko~.tus fa~'tas.tSi.kus, dZi i, tS, a, o.ffma~n

ref:	Quando cheguei em casa vi que o livro estava cheios de fungos.
inf:	'kwa~.du Se'gej e~j~'ka.za vi ki u 'li.vru es'ta.va Se'jus dZi 'fu~.gus

ref:	Depois da surpresa, pensei: Esse cara escreveu um livro no século XIX, em pleno romantismo, e ele jamais imaginaria que seu livro chegaria, um século depois, a um sebo de São Luiz e que teria suas páginas comidas pelos fungos.
inf:	de'pojs da suX'pre.za, pe~'sej, 'e.si 'ka.ra es.kre'veu u~ 'li.vru nu 'sEku.lu de.ze~'nO.vi, e~j~'ple~.nu Ro~.ma~'tSiz.mu, i 'e.li Za~'majz i~.ma.Zi~.na'ri.a ki 'sew 'li.vru Se.ga'ri.a, u~ 'sEku.lu de'pojs, a u~ 'sE.bu dZi 'sa~w~ lu'iz i ki te'ri.a 'su.ajs 'pa.Zi~.najs ko~'mi.dajs 'pE.lus 'fu~.gus

ref:	E pensei: Para que serve a literatura?
inf:	i pe~'sej, 'pa.ra ki 'sER.vi a li.te.ra'tu.ra

ref:	Para terminar no sebo, cheia de fungos?
inf:	'pa.ra teR.mi~'naR nu 'sE.bu, 'Sej.a dZi 'fu~.gus

ref:	Você encontrou uma resposta para essa pergunta?
inf:	vo'se e~.ko~'trow u~.ma Res'pOs.ta 'pa.ra 'E.sa peR'gu~.ta

ref:	Sim.
inf:	'si~

ref:	Aos 20 anos eu respondi a essa pergunta assim: A literatura tem que mudar a vida.
inf:	aws 'vi~.tSi 'a~.nuz ew Res.po~'dZi a 'E.sa peR'gu~.ta a'si~, a li.te.ra'tu.ra te~j~.ki mu'dar a 'vi.da

ref:	Ela não pode ser gratuita, não pode ser à toa.
inf:	'E.la 'na~w~ 'pO.dZi 'seR gra'tuj~.ta, 'na~w~ 'pO.dZi 'ser a 'toa

ref:	A resposta mudou não só a minha visão da literatura, mas mudou a minha vida.
inf:	a Res'pOs.ta mu'dow 'na~w~ 'sOa mi~'Ja vi'za~w~ da li.te.ra'tu.ra, majs mu'dow a 'mi~.Ja 'vi.da

ref:	Creio que A luta corporal, que publiquei em 1954, nasce aí desse assombro e dessa descoberta.
inf:	'krej.u ki a 'lu.ta koX.po'raw, ki pu.bli'kej e~j~'miw nO.vi'se~.tuz i si~'kwe~.ta i 'kwa.tru, 'nasi aide'si a'so~.bru i 'dE.sa des.ko'bEX.ta

ref:	Concluí que a poesia não podia ser apenas versos bem feitos.
inf:	ko~.klu'iki a po.e.zi'a 'na~w~ po'dZi.a 'ser a'pe~.najs 'vEX.sus be~j~'fej.tus

ref:	Comecei, então, a pensar que a linguagem era velha. Que eu mesmo, embora só com 20 anos, era velho.
inf:	ko~.me'sej, e~'ta~w~, a pe~'saX ki a li~'gwa.Ze~j~ 'E.ra 'vE.La, ki ew 'mez.mu, e~'bO.ra 'sOko~ vi~'tSi 'a~.nus, 'E.ra 've.Lu

ref:	Eu era um poeta parnasiano, tive uma formação parnasiana rigorosa.
inf:	ew 'E.ra u~ po'E.ta paR.na.zi'a~.nu, 'tSi.vi u~.ma foR.ma'sa~w~ paR.na.zi'a~.na Ri.go'rO.za

ref:	Eu precisava mudar também.
inf:	ew pre.si'za.va mu'daX ta~'be~j~

ref:	Se a linguagem é velha, ela envelhece o poema.
inf:	si a li~'gwa.Ze~j~.Eve'La, 'E.la e~.ve'LE.si u po'e~.ma

ref:	Então, resolvi que tinha que chegar a uma linguagem tão nova quanto o poema que ia escrever.
inf:	e~'ta~w~, Re.zow'vi ki 'tSi~.Ja ki Se'gar a u~.ma li~'gwa.Ze~j~'ta~w~ 'nO.va 'kua~.tu u po'e~.ma ki ia es.kre'veX

ref:	E como chegou a isso?
inf:	i 'ko~.mu Se'gow a 'i.su

ref:	Quando enfim cheguei a isso, em Roçzeiral, poema que está no fim de A luta corporal, a linguagem se desintegrou e se tornou incompreensível.
inf:	'kwa~.du e~'fi~ Se'gej a 'i.su, e~j~.Ros.zej'raw, po'e~.ma ki es'ta nu 'fi~ dZi a 'lu.ta koX.po'raw, a li~'gwa\.Ze~j~.si de.zi~.te'grow i si toR'now i~.ko~.pre.e~'sivew

ref:	Era abril de 1953, eu tinha 23 anos.
inf:	'E.ra a'briw dZi 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'trejs, ew 'tSi~.Ja 'vi~.tSi i 'trejz 'a~.nus

ref:	Fui a um bar encontrar uns amigos, sentei e lhes disse: A poesia para mim acabou.
inf:	'fuj a u~ 'bar e~.ko~'trar u~z a~'mi.gus, se~'tej i Lis 'dZi.si, a po.e'zi.a 'pa.ra 'mi~ a.ka'bow

ref:	Eu tinha que continuar, mas já não podia ir para a frente, porque tudo tinha se desintegrado.
inf:	ew 'tSi~.Ja ki ko~.tSi~.nu'aX, majs 'Za 'na~w~ po'dZi.a 'iX 'pa.ra a 'fre~.tSi, poX'ki 'tu.du 'tSi~.Ja si de.zi~.te'gra.du

ref:	Deve ter sido um momento muito perturbador. Como você o resolveu?
inf:	'dE.vi 'teX 'si.du u~ mo~'me~.tu 'muj~.tu peX.tuR.ba'doX, 'ko~.mu vo'se u Re.zow'veu

ref:	Dias depois, ainda sufocado, contei o que sentia ao Mário Pedrosa, de quem eu era grande amigo.
inf:	'dZi.ajs de'pojs, a'i~.da su.fo'ka.du, ko~'tej u ki se~'tSi.a aw 'ma.rju pe'drO.za, dZi 'ke~j~ ew 'E.ra 'gra~.dZi a~'mi.gu

ref:	Não chegue a conclusões rápidas, ele me disse. Você chegou a algo muito sério, fez algo muito sério.
inf:	'na~w~ 'SE.gi a ko~.klu'zo~j~s 'Ra.pi.dajs, 'e.li mi 'dZi.si, vo'se Se'gow a 'aw.gu 'muj~.tu 'sEriu, 'fez 'aw.gu 'muj~.tu 'sEriu

ref:	Enquanto você não resolve isso, tenha calma.
inf:	e~'kwa~.tu vo'se 'na~w~ Re'zOw.vi 'i.su, 'te~.Ja 'kaw.ma

ref:	E leia filosofia.
inf:	i 'lej.a fi.lo.zo'fi.a

ref:	Aquelas leituras me ajudaram muito, o Mário estava certo.
inf:	a'kE.lajs lej'tu.rajs mi a.Zu'da.ra~w~ 'muj~.tu, u 'ma.rju es'ta.va 'sEX.tu

ref:	E onde você foi parar?
inf:	i 'o~.dZi vo'se 'foj pa'raX

ref:	A partir de A luta corporal eu fiquei sem meu instrumento, sem minha linguagem.
inf:	a paX'tSiR dZi a 'lu.ta koX.po'raw ew fi'kej se~j~'meu i~s.tru~'me~.tu, se~j~'mi~.Ja li~'gwa\.Ze~j~

ref:	Mas eu tinha que recomeçar, só me restava isso.
inf:	majz ew 'tSi~.Ja ki Re.ko~.me'saX, 'sOmi Res.ta'va 'i.su

ref:	Peguei então umas folhas de papel e ali comecei a escrever Crime na flora ou Ordem e progresso, livro que eu só publicaria em 1986, 30 anos depois!
inf:	pe'gej e~'ta~w~ 'u~.majs 'fO.Lajs dZi pa'pEw i a'li ko~.me'sej a es.kre'veX 'kri~.mi na 'flO.ra ow 'OR.de~j~.i pro'grE.su, 'li.vru ki ew sOpu.bli.ka.ri'a e~j~'miw nO.vi'se~.tuz i oj'te~.ta i 'sejs, 'tri~.ta 'a~.nus de'pojs

ref:	Com esse livro eu reinventei a minha fala.
inf:	ko~ 'e.si 'li.vru ew Re.i~.ve~'tej a 'mi~.Ja 'fa.la

ref:	E o que veio depois? Onde esse livro o levou?
inf:	i u ki 'vej.u de'pojs, 'o~.dZi 'e.si 'li.vru u le'vow

ref:	Já em A luta corporal eu queria uma nova linguagem, como o pessoal de São Paulo.
inf:	'Za e~j~.a 'lu.ta koX.po'raw ew ke'ri.a u~.ma 'nO.va li~'gwa\.Ze~j~, 'ko~.mu u pe.so'aw dZi 'sa~w~ 'paw.lu

ref:	Ai nasce a poesia concreta, uma poesia sem discurso e que tem uma sintaxe visual.
inf:	aj 'nasi a po.e'zi.a ko~'krE.ta, u~.ma po.e'zi.a se~j~.dZis'kuX.su i ki te~j~.u~.ma si~'ta.Si vi.zu'aw

ref:	Passei a fazer poesia concreta até a ruptura com os poetas concretos de São Paulo quando eles decidiram fazer poesia matematicamente.
inf:	pa'sej a fa'zeX po.e'zi.a ko~'krE.ta a'tEa Rup.tu'ra ko~ us po'E.tajs ko~'krE.tus dZi 'sa~w~ 'paw.lu 'kwa~.du 'e.lis de.si'dZi.ra~w~ fa'zeX po.e'zi.a ma.te~.ma.tSi.ka~'me~.tSi

ref:	Publiquei um texto no Jornal do Brasil para separar as coisas: eles faziam matemática da composição, enquanto eu fiz da poesia concreta uma experiência fenomenológica.
inf:	pu.bli'kej u~ 'tes.tu nu ZoR'naw du bra'ziw 'pa.ra se.pa'rar ajs 'koj.zajs, 'e.lis fa'zi.a~w~ ma.te~'ma.tSi.ka da ko~.po.zi'sa~w~, e~'kwa~.tu ew 'fiz da po.e'zi.a ko~'krE.ta u~.ma es.pe.ri'e~.sja fe~.no~.me~.no'lOZi.ka

ref:	Como foi a nova travessia?
inf:	'ko~.mu 'foj a 'nO.va tra.ve'si.a

ref:	Mário Pedrosa, mais uma vez, surgiu para me ajudar, havia também a Lygia Clark, o Hélio Oiticica, o Amilcar de Castro, artistas com quem eu conversava muito.
inf:	'ma.rju pe'drO.za, 'majz u~.ma 'vejs, suR'Ziu 'pa.ra mi a.Zu'daX, a'vi.a ta~'be~j~ a 'wiZi.a klaX.k, u 'Eliu oj.tSi'si.ka, u a~.miw'kaR dZi 'kas.tru, aX'tSis.tajs ko~ 'ke~j~ ew ko~.veX'sa.va 'muj~.tu

ref:	E dessa convivência intensa e dessas conversas intermináveis nasceu o movimento neo-concreto.
inf:	i 'dE.sa ko~.vi've~.sia i~'te~.sa i 'dE.sajs ko~'vEX.sajz i~.teR.mi~'na.vejs naseu u mo.vi~'me~.tu 'nEu ko~'krE.tu

ref:	Escrevi o Manifesto da Poesia Neo-Concreta e também a Teoria do Não-Objeto.
inf:	es.kre'vi u ma~.ni'fEs.tu da po.e'zi.a 'nEu ko~'krE.ta i ta~'be~j~ a te.o'ri.a du 'na~w~ ob'ZE.tu

ref:	Talvez seja o único manifesto que não anuncia o futuro.
inf:	taw'vejs 'se.Za u 'uni.ku ma~.ni'fEs.tu ki 'na~w~ a~.nu~'si.a u fu'tu.ru

ref:	Sempre fui contra a ideia de ditar um caminho para a arte.
inf:	'se~.pri 'fuj 'ko~.tra a i'dej.a dZi dZi'tar u~ ka~'mi~.Ju 'pa.ra a 'aX.tSi

ref:	A arte é algo que se descobre a cada momento.
inf:	a 'aX.tSi Eaw'gu ki si des'kO.bri a 'ka.da mo~'me~.tu

ref:	Como você avalia hoje a transição?
inf:	'ko~.mu vo'se a.va'li.a 'O.Zi a tra~.zi'sa~w~

ref:	Foi nesse momento que inventei o livro poema.
inf:	'foj 'ne.si mo~'me~.tu ki i~.ve~'tej u 'li.vru po'e~.ma

ref:	O próprio livro era o poema.
inf:	u 'prOpriu 'li.vru 'E.ra u po'e~.ma

ref:	A ideia me levou a novos caminhos.
inf:	a i'dej.a mi le'vow a 'nO.vus ka~'mi~.Jus

ref:	Imaginei um poema que seria uma sala.
inf:	i~.ma.Zi~'nej u~ po'e~.ma ki se'ri.a u~.ma 'sa.la

ref:	O cara abria a porta e entrava no poema.
inf:	u 'ka.ra a'bri.a a 'pOX.ta i e~'tra.va nu po'e~.ma

ref:	No centro da sala tinha um cubo, ele levantava o cubo, havia outro cubo menor, e depois outro.
inf:	nu 'se~.tru da 'sa.la 'tSi~.Ja u~ 'ku.bu, 'e.li le.va~'ta.va u 'ku.bu, a'vi.a 'ow.tru 'ku.bu me~'noX, i de'pojz 'ow.tru

ref:	No fim, surgia a palavra Rejuvenesça.
inf:	nu 'fi~, suR'Zi.a a pa'la.vra Re.Zu.ve~'nEsa

ref:	Entusiasmado, o Hélio Oiticica me convenceu então a construir esse poema em sua casa, a mesma que foi destruída por um incêndio no fim do ano passado.
inf:	e~.tu.zjaz'ma.du, u 'Eliu oj.tSi'si.ka mi ko~.ve~'sew e~'ta~w~ a ko~s.tru'ir 'e.si po'e~.ma e~j~'su.a 'ka.za, a 'mez.ma ki 'foj des.tru'ida pur u~ i~'se~.dZiu nu 'fi~ du 'a~.nu pa'sa.du

ref:	Vistas à distância, parecem experiências bastante impulsivas.
inf:	'vis.tajz a dZis'ta~.sia, pa.rE.se~j~.es.pe.ri'e~.sjajs bas'ta~.tSi i~.puw'si.vajs

ref:	Sempre refleti muito sobre o que faço.
inf:	'se~.pri Re.fle'tSi 'muj~.tu 'so.bri u ki 'fa.su

ref:	Logo depois, veio a inauguração de Brasília.
inf:	'lO.gu de'pojs, 'vej.u a i~.nau.gu.ra'sa~w~ dZi bra'zilia

ref:	Fui convidado para passar uma temporada de trabalho no Planalto.
inf:	'fuj ko~.vi'da.du 'pa.ra pa'sar u~.ma te~.po'ra.da dZi tra'ba.Lu nu pla~'naw.tu

ref:	Aceitei e lá, isolado, comecei a me relacionar mais com o país e com seus problemas sociais.
inf:	a.sej'tej i 'la, i.zo'la.du, ko~.me'sej a mi Re.la.sjo~'naR 'majs ko~ u pa'iz i ko~ 'sews pro'ble~.majs so.si'ajs

ref:	Um amigo me emprestou então um livro chamado O pensamento de Karl Marx.
inf:	u~ a~'mi.gu mi e~.pres'tow e~'ta~w~ u~ 'li.vru Sa~'ma.du u pe~.sa~'me~.tu dZi kaR.w maX.ks

ref:	De Jean Yves Calvet, um padre conservador.
inf:	dZi Ze'a~ ivis 'kaw.vetS, u~ 'pa.dri ko~.seR.va'doX

ref:	Eu me converti ao marxismo lendo o livro de um padre antimarxista!
inf:	ew mi ko~.veX'tSi aw maX'Siz.mu 'le~.du u 'li.vru dZi u~ 'pa.dri a~.tSi~.maX'Sis.ta

ref:	Que nova poesia surgiu disso?
inf:	ki 'nO.va po.e'zi.a suR'Ziu 'dZi.su

ref:	No momento da renúncia de Jânio Quadros voltei para o Rio de Janeiro, para trabalhar no CPC da UNE.
inf:	nu mo~'me~.tu da Re~'nu~.sia dZi 'Za~.nju 'kwa.drus vow'tej 'pa.ra u 'Ri.u dZi Za~'nej.ru, 'pa.ra tra.ba'LaR nu 'se 'pe 'se da 'u~.ni

ref:	E aí minha vida deu outra guinada, comecei a fazer cordel, que é a forma de poesia mais primitiva.
inf:	i aimi~'Ja 'vi.da 'dew 'ow.tra gi~'na.da, ko~.me'sej a fa'zeX koR'dEw, ki Ea fOR'ma dZi po.e'zi.a 'majs pri~.mi'tSi.va

ref:	E passei a fazer também um tipo de poesia panfletária, porque pensava na política, e não na poesia.
inf:	i pa'sej a fa'zeX ta~'be~j~ u~ 'tSi.pu dZi po.e'zi.a pa~.fle'ta.ria, poX'ki pe~'sa.va na po'litSi.ka, i 'na~w~ na po.e'zi.a

ref:	Fiquei nisso até o golpe militar de 1964.
inf:	fi'kej 'ni.su a'tEu gOw'pi mi.li'taR dZi 'miw nO.vi'se~.tuz i se'se~.ta i 'kwa.tru

ref:	O golpe me fez ver que aquele tipo de poesia não servia para nada, porque não conseguia fazer a revolução.
inf:	u 'gOw.pi mi 'fez 'veX ki a'ke.li 'tSi.pu dZi po.e'zi.a 'na~w~ seR'vi.a 'pa.ra 'na.da, poX'ki 'na~w~ ko~.se'gia fa'zer a Re.vo.lu'sa~w~

ref:	A gente acreditava que ia avançar, mas provocou um grande atraso.
inf:	a 'Ze~.tSi a.kre.dZi'ta.va ki ia a.va~'saX, majs pro.vo'kow u~ 'gra~.dZi a'tra.zu

ref:	Como você conciliou política e poesia?
inf:	'ko~.mu vo'se ko~.si.li'ow po'litSi.ka i po.e'zi.a

ref:	Concluí que tinha que fazer poesia política sim, mas de qualidade.
inf:	ko~.klu'iki tSi~'Ja ki fa'zeX po.e'zi.a po'litSi.ka 'si~, majs dZi kwa.li'da.dZi

ref:	É nesse momento que me entrego à escrita de Dentro da noite veloz, livro que escrevi entre 1962 e 1975, a maior parte dele já no exílio.
inf:	Ene'si mo~'me~.tu ki mi e~'trE.gu a es'kri.ta dZi 'de~.tru da 'noj.tSi ve'lOjs, 'li.vru ki es.kre'vi 'e~.tri 'miw nO.vi'se~.tuz i se'se~.ta i 'dojz i 'miw nO.vi'se~.tuz i se'te~.ta i 'si~.ku, a maj'OX 'paX.tSi 'de.li 'Za nu e'ziliu

ref:	O livro é publicado em 1975 e é nesse ano também que escrevo o Poema sujo, que sairia no ano seguinte.
inf:	u 'li.vru Epu.bli.ka'du e~j~'miw nO.vi'se~.tuz i se'te~.ta i 'si~.ku i Ene'si 'a~.nu ta~'be~j~ ki es'kre.vu u po'e~.ma 'su.Zu, ki saj'ri.a nu 'a~.nu se'gi~.tSi

ref:	Que não é mais um poema político propriamente dito, mas que é fruto do que vivi, é fruto da situação em que eu me encontrava em Buenos Aires, depois de ter passado uma temporada na URSS e outra no Chile.
inf:	ki 'na~w~ Emajz 'u~ po.e~'ma po'litSi.ku pro.pri.a~'me~.tSi 'dZi.tu, majs ki Efru'tu du ki vi'vi, Efru'tu da si.tu.a'sa~w~ e~j~.ki ew mi e~.ko~'tra.va e~j~.bu'e~.nuz 'aj.ris, de'pojs dZi 'teX pa'sa.du u~.ma te~.po'ra.da na u 'ERi 'Esi 'Esi i 'ow.tra nu 'Si.li

ref:	Surgiam sinais de que o golpe na Argentina seria muito violento.
inf:	suR'Zi.a~w~ si~'najs dZi ki u 'gOw.pi na aR.Ze~'tSi~.na se'ri.a 'muj~.tu vio'le~.tu

ref:	Mas eu não podia sair do pais, porque meu passaporte fora apreendido.
inf:	majz ew 'na~w~ po'dZi.a sa'jR du 'pajs, poX'ki 'mew pa.sa'pOX.tSi 'fOra a.pre.e~'dZi.du

ref:	Aí pensei: Vou escrever a última coisa de minha vida.
inf:	aipe~.sej, 'vow es.kre'ver a 'uw.tSi~.ma 'koj.za dZi 'mi~.Ja 'vi.da

ref:	O Poema sujo nasce dessa situação.
inf:	u po'e~.ma 'su.Zu 'nasi 'dE.sa si.tu.a'sa~w~

ref:	Depois de tantas guinadas o que era a poesia para você nesse momento?
inf:	de'pojs dZi 'ta~.tajs gi~'na.dajz u ki 'E.ra a po.e'zi.a 'pa.ra vo'se 'ne.si mo~'me~.tu

ref:	Pensei em escrever um poema que falasse de tudo o que nunca falei.
inf:	pe~'sej e~j~.es.kre'ver u~ po'e~.ma ki fa'la.si dZi 'tu.du u ki 'nu~.ka fa'lej

ref:	De maio a outubro escrevi o poema, não parava de escrever.
inf:	dZi 'maj.u a ow'tu.bru es.kre'vi u po'e~.ma, 'na~w~ pa'ra.va dZi es.kre'veX

ref:	Até que esse impulso cessou.
inf:	a'tEki e'si i~'puw.su se'sow

ref:	O poema não estava concluído e, no entanto, eu não estava mais no estado de espírito que fez o poema nascer.
inf:	u po'e~.ma 'na~w~ es'ta.va ko~.klu'idu i, nu e~'ta~.tu, ew 'na~w~ es'ta.va 'majs nu es'ta.du dZi es'pi.ri.tu ki 'fez u po'e~.ma naseX

ref:	Depois de lutar muito, encontrei a solução.
inf:	de'pojs dZi lu'taR 'muj~.tu, e~.ko~'trej a so.lu'sa~w~

ref:	Um dia eu me lembrei de uma frase de Hegel : Num ramo de árvore está o particular e o universal.
inf:	u~ 'dZi.a ew mi le~'brej dZi u~.ma 'fra.zi dZi e'ZEw, nu~ 'Ra~.mu dZi 'aR.vo.ri es'ta u paX.tSi.ku'lar i u u~.ni.veX'saw

ref:	Pensei então: o particular é o ramo e o universal é a árvore.
inf:	pe~'sej e~'ta~w~, u paX.tSi.ku'lar Eu Ra~'mu i u u~.ni.veX'saw Ea aR'vo.ri

ref:	Essa ideia me levou ao final: O homem está na cidade como uma coisa está em outra.
inf:	'E.sa i'dej.a mi le'vow aw fi~'naw, u o~.me~j~.es'ta na si'da.dZi 'ko~.mu u~.ma 'koj.za es'ta e~j~'ow.tra

ref:	E a cidade está no homem que está em outra cidade.
inf:	i a si'da.dZi es'ta nu 'o~.me~j~.ki es'ta e~j~'ow.tra si'da.dZi

ref:	Essa relação entre o ramo e a árvore repete a relação entre a cidade em que nasci, a cidade que estava dentro de mim como memória e a cidade em que eu realmente vivia, Buenos Aires.
inf:	'E.sa Re.la'sa~w~ 'e~.tri u 'Ra~.mu i a 'aR.vo.ri Re'pE.tSi a Re.la'sa~w~ 'e~.tri a si'da.dZi e~j~.ki nasi, a si'da.dZi ki es'ta.va 'de~.tru dZi 'mi~ 'ko~.mu me~'mOria i a si'da.dZi e~j~.ki ew Re.aw'me~.tSi vi'vi.a, bu'e~.nuz 'aj.ris

ref:	É muito bela a história da chegada do Poema sujo ao Brasil.
inf:	Emuj~'tu 'bE.la a is'tO.rja da Se'ga.da du po'e~.ma 'su.Zu aw bra'ziw

ref:	Vinicius de Moraes chegou a Buenos Aires e queria ouvir o poema.
inf:	vi~.ni'sius dZi mo'ra.js Se'gow a bu'e~.nuz 'aj.riz i ke'ri.a ow'vir u po'e~.ma

ref:	Marcamos um encontro na casa do Augusto Boal.
inf:	maX'ka~.muz u~ e~'ko~.tru na 'ka.za du au'gus.tu bo'aw

ref:	Depois de ouvir o poema, Vinicius decidiu trazê-lo para o Brasil.
inf:	de'pojs dZi ow'vir u po'e~.ma, vi~.ni'sius de.si'dZiw 'pa.ra u bra'ziw

ref:	Gravou uma leitura que fiz, depois a trouxe e mostrou a amigos.
inf:	gra'vow u~.ma lej'tu.ra ki 'fijs, de'pojz a 'trow.Si i mos'trow a a~'mi.gus

ref:	Foram feitas várias cópias da fita e o poema passou a circular até que o Ênio Silveira ouviu o poema e resolveu publicá-lo.
inf:	'fo.ra~w~ 'fej.tajs 'va.riajs 'kOpiajs da 'fi.ta i u po'e~.ma pa'sow a siX.ku'lar a'tEki u e~'niu siw'vej.ra ow'viw u po'e~.ma i Re.zow'veu

ref:	O sucesso do poema me emocionou tanto que eu decidi voltar, mesmo sabendo que provavelmente seria preso.
inf:	u su'sE.su du po'e~.ma mi e~.mo.sjo~'now 'ta~.tu ki ew de.si'dZi vow'taX, 'mez.mu sa'be~.du ki pro.va.vew'me~.tSi se'ri.a 'pre.zu

ref:	Os militares me interrogaram durante 72 horas seguidas, noite e dia, sem parar.
inf:	us mi.li'ta.ris mi i~.te.Ro'ga.ra~w~ du'ra~.tSi se'te~.ta i 'dojz 'O.rajs se'gi.dajs, 'noj.tSi i 'dZi.a, se~j~.pa'raX

ref:	Acabaram me soltando, porque não tinha sentido algum me manter preso.
inf:	a.ka'ba.ra~w~ mi sow'ta~.du, poX'ki 'na~w~ 'tSi~.Ja se~'tSi.du aw'gu~ mi ma~'teX 'pre.zu

ref:	O que você fez depois que recuperou a liberdade?
inf:	u ki vo'se 'fez de'pojs ki Re.ku.pe'row a li.beR'da.dZi

ref:	A partir de minha volta, passo a ter um novo relacionamento com a poesia, é um momento de nova ruptura.
inf:	a paX'tSiR dZi 'mi~.Ja 'vOw.ta, 'pa.su a 'ter u~ 'no.vu Re.la.sjo~.na~'me~.tu ko~ a po.e'zi.a, Eu~ mo~.me~'tu dZi 'nO.va Rup'tu.ra

ref:	Já não existe mais a política no meio.
inf:	'Za 'na~w~ e'zis.tSi 'majz a po'litSi.ka nu 'mej.u

ref:	Sou devolvido à minha condição existencial.
inf:	'sow de.vow'vi.du a 'mi~.Ja ko~.dZi'sa~w~ e.zis.te~.si'aw

ref:	De que nasce sua poesia hoje?
inf:	dZi ki 'nasi 'su.a po.e'zi.a 'O.Zi

ref:	Minha poesia, hoje, nasce do espanto.
inf:	'mi~.Ja po.e'zi.a, 'O.Zi, 'nasi du es'pa~.tu

ref:	Poesia não é uma coisa que se decide fazer. A poesia parte de algo que te surpreende, que te espanta e que o leva a escrever o poema.
inf:	po.e'zi.a 'na~w~ Eu~.ma 'koj.za ki si de'si.dZi fa'zeX, a po.e'zi.a 'paX.tSi dZi 'aw.gu ki tSi suX.pre'e~.dZi, ki tSi es'pa~.ta i ki u 'lE.va a es.kre'ver u po'e~.ma

ref:	A poesia para mim é uma aventura em que o acaso e o inesperado determinam o processo.
inf:	a po.e'zi.a 'pa.ra 'mi~ Eu~.ma a.ve~'tu.ra e~j~.ki u a'ka.zu i u i~.nes.pe'ra.du de.teR'mi~.na~w~ u pro'sE.su

ref:	Através dos versos, faço uma descoberta da realidade e do mundo.
inf:	a.tra'vEjs dus 'vEX.sus, 'fa.su u~.ma des.ko'bEX.ta da Re.a.li'da.dZi i du 'mu~.du

ref:	Depois de Na vertigem do dia, a poesia se torna uma coisa que se constrói aleatoriamente.
inf:	de'pojs dZi na veX'tSi.Ze~j~.du 'dZi.a, a po.e'zi.a si 'tOR.na u~.ma 'koj.za ki si ko~s'trOj a.le.a.to.ri.a~'me~.tSi

ref:	Entro em outro estado, em uma indagação fundamental, entro em um jogo que não tem finalidade e não sei onde vou chegar.
inf:	'e~.tru e~j~'ow.tru es'ta.du, e~j~.u~.ma i~.da.ga'sa~w~ fu~.da~.me~'taw, 'e~.tru e~j~.u~ 'Zogu ki 'na~w~ te~j~.fi~.na.li'da.dZi i 'na~w~ 'sej 'o~.dZi 'vow Se'gaX

ref:	Fale de Em alguma parte alguma, seu novo livro.
inf:	'fa.li dZi e~j~.aw'gu~.ma 'paX.tSi aw'gu~.ma, 'sew 'no.vu 'li.vru

ref:	Penso no primeiro poema do livro, Fica o não dito por dito.
inf:	'pe~.su nu pri~'mej.ru po'e~.ma du 'li.vru, 'fi.ka u 'na~w~ 'dZi.tu puR 'dZi.tu

ref:	Aconteceu assim.
inf:	a.ko~.te'sew a'si~

ref:	Logo em frente há um jardim, e eu senti o cheiro do jasmim.
inf:	'lO.gu e~j~'fre~.tSi 'a u~ ZaR'dZi~, i ew se~'tSi u 'Sej.ru du Zaz'mi~

ref:	Eu me embriaguei com aquele cheiro.
inf:	ew mi e~.bria'gej ko~ a'ke.li 'Sej.ru

ref:	Arranquei um punhado de flores e cheirei com intensidade, aspirei de maneira muito forte.
inf:	a.Ra~'kej u~ pu~'Ja.du dZi 'flo.riz i Sej'rej ko~ i~.te~.si'da.dZi, as.pi'rej dZi ma~'nej.ra 'muj~.tu 'fOX.tSi

ref:	Era um cheiro selvagem, que me queimava as narinas.
inf:	'E.ra u~ 'Sej.ru sew'va.Ze~j~, ki mi kei~'ma.va ajs na'ri~.najs

ref:	Saí de lá meio embriagado.
inf:	sa'idZi la mej'u e~.bri.a'ga.du

ref:	No dia seguinte, acordei e resolvi: Vou escrever o poema do jasmim.
inf:	nu 'dZi.a se'gi~.tSi, a.koR'dej i Re.zow'vi, 'vow es.kre'ver u po'e~.ma du Zaz'mi~

ref:	O que é aquele cheiro?
inf:	u ki Ea.ke'li 'Sej.ru

ref:	O cheiro do jasmim é uma desordem.
inf:	u 'Sej.ru du Zaz'mi~ Eu~.ma de'zOR.de~j~

ref:	Quem dá ordem é a palavra.
inf:	'ke~j~ 'da 'OR.de~j~.Ea pa.la'vra

ref:	Tudo, o poema inteiro, saiu da experiência daquela noite.
inf:	'tu.du, u po'e~.ma i~'tej.ru, sa'ju da es.pe.ri'e~.sja da'kE.la 'noj.tSi

ref:	Como fica o conflito entre a ordem e a desordem?
inf:	'ko~.mu 'fi.ka u ko~'fli.tu 'e~.tri a 'OR.de~j~.i a de'zOR.de~j~

ref:	A linguagem é uma ordem, é um sistema. Fora da linguagem, só há desordem.
inf:	a li~'gwa\.Ze~j~.Eu~.ma 'OR.de~j~, Eu~ sis.te~'ma, 'fOra da li~'gwa\.Ze~j~, 'sOa de.zOR'de~j~

ref:	Como expressar, então, o que está fora do sistema?
inf:	'ko~.mu es.pre'saX, e~'ta~w~, u ki es'ta 'fOra du sis'te~.ma

ref:	Como captar essa desordem?
inf:	'ko~.mu kap'tar 'E.sa de'zOR.de~j~

ref:	A linguagem só diz o que a linguagem diz.
inf:	a li~'gwa.Ze~j~'sOdZiz 'u ki a li~.gua'Ze~j~.dZijs

ref:	O que está fora dela não entra.
inf:	u ki es'ta 'fOra 'dE.la 'na~w~ 'e~.tra

ref:	Então, fica o não dito pelo dito.
inf:	e~'ta~w~, 'fi.ka u 'na~w~ 'dZi.tu 'pe.lu 'dZi.tu

ref:	Fica um pensamento daquele mundo, que não tem nada a ver com a realidade.
inf:	'fi.ka u~ pe~.sa~'me~.tu da'ke.li 'mu~.du, ki 'na~w~ te~j~'na.da a 'veX ko~ a Re.a.li'da.dZi

ref:	Um pensamento que se passa à margem da realidade.
inf:	u~ pe~.sa~'me~.tu ki si 'pa.sa a 'maR.Ze~j~.da Re.a.li'da.dZi

ref:	Mas é a minha vida, é ali que sou Ferreira Gullar.
inf:	majz Ea mi~'Ja 'vi.da, Ea.li ki 'sow fe'Rej.ra gu'wlaX

ref:	É ali que indago o fundamental.
inf:	Ea.li ki i~'da.gu u fu~.da~.me~'taw

ref:	O que é ser um poeta?
inf:	u ki Eser 'u~ po.E'ta

ref:	Com o poema, eu levo às pessoas algo que só eu posso lhes dar.
inf:	ko~ u po'e~.ma, ew 'le.vu as pe'so.ajz 'aw.gu ki 'sOeu pO'su Lis 'daX

ref:	O poeta só traz alguma coisa quando a descobre, ou a inventa.
inf:	u po'E.ta 'sOtraz aw.gu~'ma 'koj.za 'kwa~.du a des'kO.bri, ow a i~'ve~.ta

ref:	Não acredito que a literatura revela a realidade, acho que ela inventa a realidade.
inf:	'na~w~ a.kre'dZi.tu ki a li.te.ra'tu.ra Re'vE.la a Re.a.li'da.dZi, 'a.Su ki 'E.la i~'ve~.ta a Re.a.li'da.dZi

ref:	O cheiro do jasmim é o cheiro do jasmim, mas é intraduzível.
inf:	u 'Sej.ru du Zaz'mi~ Eu Sej'ru du Zaz'mi~, majz Ei~.tra.du.zivew

ref:	O poema faz algo que representa aquilo, mas que não é aquilo.
inf:	u po'e~.ma 'faz 'aw.gu ki Re.pre'ze~.ta a'ki.lu, majs ki 'na~w~ Ea.ki'lu

ref:	Um mistério que tem algo a ver com a vida real, mas não é a vida real.
inf:	u~ mis'tEriu ki te~j~'aw.gu a 'veX ko~ a 'vi.da Re'aw, majs 'na~w~ Ea vi'da Re'aw

ref:	Você sofre para escrever?
inf:	vo'se 'sO.fri 'pa.ra es.kre'veX

ref:	Eu tenho prazer em viver a aventura poética.
inf:	ew 'te~.Ju pra'zer e~j~.vi'ver a a.ve~'tu.ra po'EtSi.ka

ref:	São descobertas que enriquecem a vida e enriquecem os outros.
inf:	'sa~w~ des.ko'bEX.tajs ki e~.Ri'kE.se~j~.a 'vi.da i e~.Ri'kE.se~j~.uz 'ow.trus

ref:	Eu tremo na expectativa do que vai acontecer, do que pode ser o processo.
inf:	ew 'tre~.mu na es.pek.ta'tSi.va du ki 'vaj a.ko~.te'seX, du ki 'pO.dZi 'ser u pro'sE.su

ref:	Tenho prazer o tempo todo, eu tremo, mas não sofro.
inf:	'te~.Ju pra'zer u 'te~.pu 'tO.du, ew 'tre~.mu, majs 'na~w~ 'sO.fru

ref:	Ninguém me manda fazer isso, eu faço porque quero.
inf:	ni~'ge~j~ mi 'ma~.da fa'zer 'i.su, ew 'fa.su poX'ki 'kE.ru

ref:	Mas não escrevo quando quero, senão, não é poesia.
inf:	majs 'na~w~ es'kre.vu 'kwa~.du 'kE.ru, se~'na~w~, 'na~w~ Epo.e.zi'a

ref:	Quando entro na poesia, sinto um grande prazer.
inf:	'kwa~.du 'e~.tru na po.e'zi.a, 'si~.tu u~ 'gra~.dZi pra'zeX

ref:	Sinto muito prazer em viver essa experiência extraordinária de revelação.
inf:	'si~.tu 'muj~.tu pra'zer e~j~.vi'ver 'E.sa es.pe.ri'e~.sja es.tra.oR.dZi~'na.ria dZi Re.ve.la'sa~w~

ref:	Claro, às vezes atravesso noites me perguntando: qual é o caminho? Qual é a solução?
inf:	'kla.ru, as 'vE.ziz a.tra'vE.su 'noj.tSis mi peR.gu~'ta~.du, 'kwaw Eu ka~.mi~'Ju, 'kwaw Ea so.lu.sa~w~

ref:	Mas essas dúvidas também são são prazerosas.
inf:	majz 'E.sajs 'duvi.dajs ta~'be~j~ 'sa~w~ 'sa~w~ pra.ze'rO.zajs

ref:	Estou fazendo algo que pode ser bonito, que pode ser comovente.
inf:	es'tow fa'ze~.du 'aw.gu ki 'pO.dZi 'seR bo~'ni.tu, ki 'pO.dZi 'seX ko~.mo've~.tSi

