ref:	Fábulas de Esopo
inf:	'fa.bu.lajs dZi e'zO.pu

ref:	A mosca
inf:	a 'mOs.ka

ref:	Uma mosca caiu numa panela de carne.
inf:	u~.ma 'mOs.ka ka'ju 'nu~.ma pa~'nE.la dZi 'kaR.ni

ref:	Afogada no molho e já quase morrendo, ela disse para si mesma: Se já comi, já bebi e já tomei um banho, que me importa morrer?
inf:	a.fo'ga.da nu 'mOLu i 'Za 'kwa.zi mo'Re~.du, 'E.la 'dZi.si 'pa.ra si 'mez.ma, si 'Za ko~'mi, 'Za be'bi i 'Za to~'mej u~ 'ba~.Ju, ki mi i~'pOX.ta mo'ReX

ref:	Suportamos a morte com mais facilidade quando a ela não associamos pensamentos tristes.
inf:	su.poX'ta~.muz a 'mOX.tSi ko~ 'majs fa.si.li'da.dZi 'kwa~.du a 'E.la 'na~w~ a.so.si'a~.mus pe~.sa~'me~.tus 'tris.tSis

ref:	A Camela
inf:	a ka~'mE.la

ref:	Uma camela atravessava um rio de águas turbulentas.
inf:	u~.ma ka~'mE.la a.tra.ve'sa.va u~ 'Ri.u dZi 'a.gwajs tuR.bu'le~.tajs

ref:	Tendo defecado, as fezes levadas pelo redemoinho foram parar no seu focinho.
inf:	'te~.du de.fe'ka.du, ajs 'fE.zis le'va.dajs 'pe.lu Re.de~.mo'i~.Ju 'fo.ra~w~ pa'raR nu 'sew fo'si~.Ju

ref:	Ela então exclamou:
inf:	'E.la e~'ta~w~ es.kla~'mow

ref:	Como é que o que estava atrás veio parar na minha frente?
inf:	'ko~.mu Eki u ki es.ta'va a'trajs 'vej.u pa'raR na 'mi~.Ja 'fre~.tSi

ref:	Em certas ocasiões, os sensatos são ultrapassados pelos piores imbecis.
inf:	e~j~'sEX.tajz o.ka.zi'o~j~s, us se~'sa.tus 'sa~w~ uw.tra.pa'sa.dus 'pE.lus pi'o.riz i~.be'sijs

ref:	Guerra e Violência
inf:	'gE.Ra i vio'le~.sia

ref:	Cada um dos deuses se casou com a mulher que o destino lhes havia reservado.
inf:	'ka.da u~ dus 'dew.zis si ka'zow ko~ a mu'LEX ki u des'tSi~.nu Liz a'vi.a Re.zeR'va.du

ref:	Quando foi a vez do deus Guerra, só havia sobrado a Violência: ele se apaixonou loucamente por ela e a desposou.
inf:	'kwa~.du 'foj a 'vejz du 'dews 'gE.Ra, sOa.vi'a so'bra.du a vio'le~.sia, 'e.li si a.paj.So~'now low.ka~'me~.tSi pur 'E.la i a des.po'zow

ref:	Desde então, ele a acompanha por toda parte.
inf:	'dez.dZi e~'ta~w~, 'e.li a a.ko~'pa~.Ja puX 'tO.da 'paX.tSi

ref:	A violência impera numa cidade ou entre as nacões, trazendo guerra e discórdia.
inf:	a vio'le~.sia i~'pE.ra 'nu~.ma si'da.dZi ow 'e~.tri ajs na'ko~j~s, tra'ze~.du 'gE.Ra i dZis'kOR.dZia

ref:	O gato e o galo
inf:	u 'ga.tu i u 'ga.lu

ref:	Um gato queria ter uma boa razão para devorar um galo que caiu em suas garras.
inf:	u~ 'ga.tu ke'ri.a 'ter u~.ma 'boa Ra'za~w~ 'pa.ra de.vo'rar u~ 'ga.lu ki ka'ju e~j~'su.ajs 'ga.Rajs

ref:	O galo se defendeu:
inf:	u 'ga.lu si de.fe~'dew

ref:	É um serviço que lhes presto, chamando-os a seus deveres.
inf:	Eu~ seR.vi'su ki Lis 'prEs.tu, Sa~'ma~.du uz a 'sews de'vE.ris

ref:	O gato não se abalou e acusou o galo de ultrajar a natureza por não respeitar nem a mãe e nem as irmãs.
inf:	u 'ga.tu 'na~w~ si a.ba'low i a.ku'zow u 'ga.lu dZi uw.tra'Zar a na.tu're.za puR 'na~w~ Res.pej'taR ne~j~.a 'ma~j~ i ne~j~.ajz iR'ma~j~s

ref:	O galo respondeu:
inf:	u 'ga.lu Res.po~'dew

ref:	Isso reverte mais uma vez para o bem de meus patrões: eles têm assim ovos em abundância.
inf:	'i.su Re'vEX.tSi 'majz u~.ma 'vejs 'pa.ra u be~j~.dZi 'me.us pa'tro~j~s, 'e.lis 'te~j~ a'si~ 'O.vuz e~j~.a.bu~'da~.sia

ref:	Os pretextos especiais de nada servem quando o celerado, desavergonhadamente, está decidido a fazer o mal.
inf:	us pre'tEs.tuz es.pe.si'ajs dZi 'na.da sER.ve~j~'kwa~.du u se.le'ra.du, de.za.veR.go~.Ja.da~'me~.tSi, es'ta de.si'dZi.du a fa'zer u 'maw

ref:	O pescador que tocava flauta
inf:	u pes.ka'doX ki to'ka.va 'flau.ta

ref:	Um pescador, que era também flautista, pegou a flauta e a rede e foi pescar.
inf:	u~ pes.ka'doX, ki 'E.ra ta~'be~j~ flau'tSis.ta, pe'gow a 'flau.ta i a 'RE.dZi i 'foj pes'kaX

ref:	De pé num promontório, pôs-se a tocar.
inf:	dZi 'pEnu~ pro~.mo~.tOriu, 'pojs si a to'kaX

ref:	Os peixes, pensava ele, atraídos pela beleza da música, pulariam sozinhos fora dágua.
corrigida:	us 'pej.Sis, pe~'sa.va 'e.li, a.tra'i.dus 'pe.la be'le.za da 'mu.zi.ka, pu.la'ri.a~w~ sO'zi~.Jus 'fO.ra 'da.gwa

ref:	Tocou um bom tempo sem parar.
inf:	to'kow u~ 'bo~ 'te~.pu se~j~.pa'raX

ref:	Em vão.
inf:	e~j~'va~w~

ref:	Deixando de lado a flauta, pegou a rede e lançou na água.
inf:	dej'Sa~.du dZi 'la.du a 'flau.ta, pe'gow a 'RE.dZi i la~'sow na 'a.gwa

ref:	Pegou um monte de peixes.
inf:	pe'gow u~ 'mo~.tSi dZi 'pej.Sis

ref:	Tirava-os da rede e os jogava na areia.
inf:	tSi'ra.va us da 'RE.dZi i uZo.ga'va na a'rej.a

ref:	Como os peixes se retorciam, ele disse:
inf:	'ko~.mu us 'pej.Sis si Re.toX'si.a~w~, 'e.li 'dZi.si

ref:	Seus malditos, quanto vocês não dançaram enquanto eu estava tocando!
inf:	'sews maw'dZi.tus, 'kua~.tu vo'sejs 'na~w~ da~'sa.ra~w~ e~'kwa~.tu ew es'ta.va to'ka~.du

ref:	Assim agem os ardilosos.
inf:	a'si~ 'a.Ze~j~.uz aR.dZi'lO.zus

ref:	Diógenes e o Homem careca
inf:	dZi'OZe~.niz i u o~.me~j~.ka'rE.ka

ref:	Diógenes disse ao homenzinho que o insultava:
inf:	dZi'OZe~.nis 'dZi.si aw o~.me~'zi~.Ju ki u i~.suw'ta.va

ref:	O insulto? Não é o meu forte.
inf:	u i~'suw.tu, 'na~w~ Eu meu 'fOX.tSi

ref:	Mas todos os meus cumprimentos aos fios de cabelo que desertaram dessa tua cabeça perversa.
inf:	majs 'to.duz us 'me.us ku~.pri~'me~.tuz aws 'fi.us dZi ka'bE.lu ki de.zeX'ta.ra~w~ 'dE.sa 'tu.a ka'be.sa peR'vEX.sa

ref:	Hermes e o Escultor
inf:	'ER.miz i u es.kuw'toX

ref:	Hermes quis saber qual o grau de estima que os homens lhe devotavam.
inf:	'ER.mis 'kijs sa'beX 'kwaw u 'grau dZi es'tSi~.ma ki uz 'o~.me~s Li de.vo'ta.va~w~

ref:	Tomou a aparência de um mortal e foi ao ateliê de um escultor.
inf:	to~'mow a a.pa're~.sia dZi u~ moX'taw i 'foj aw a.te.li'e dZi u~ es.kuw'toX

ref:	Ao ver uma estátua de Zeus, perguntou:
inf:	aw 'ver u~.ma es'ta.tua dZi 'ze.us, peR.gu~'tow

ref:	Quanto custa?
inf:	'kua~.tu 'kus.ta

ref:	Um dracma - respondeu-lhe o homem
inf:	u~ Res.po~'dew Li u 'o~.me~j~

ref:	Hermes sorriu:
inf:	'ER.mis so'Riw

ref:	E aquela, de Hera?
inf:	i a'kE.la, dZi 'E.ra

ref:	É mais cara.
inf:	Emajs ka'ra

ref:	Hermes viu então sua própria estátua.
inf:	'ER.mis 'viu e~'ta~w~ 'su.a 'prO.prja es'ta.tua

ref:	Achava que, sendo ao mesmo tempo mensageiro e deus do comércio, seu preço seria bem mais alto.
inf:	a'Sa.va ki, 'se~.du aw 'mez.mu 'te~.pu me~.sa.Ze'j.ru i 'dews du ko~'mEX.sju, 'sew 'pre.su se'ri.a be~j~'majz 'aw.tu

ref:	E Hermes, quanto custa? - quis saber.
inf:	i 'ER.mis, 'kua~.tu 'kijs sa'beX

ref:	Oh, se comprares as outras duas, a levas de brinde.
inf:	o, si ko~'pra.riz ajz 'ow.trajs 'du.ajs, a 'lE.vajs dZi 'bri~.dZi

ref:	Quem se acha o tal termina valendo menos que o esperado.
inf:	'ke~j~ si 'a.Sa u 'taw teR'mi~.na va'le~.du 'me~.nus ki u es.pe'ra.du

ref:	Os bois e o eixo
inf:	us 'bojz i u 'ej.Su

ref:	Um carro era arrastado pelos bois.
inf:	u~ 'ka.Ru 'E.ra a.Ras'ta.du 'pE.lus 'bojs

ref:	Como o eixo rangia, eles se voltaram e disseram-lhe:
inf:	'ko~.mu u 'ej.Su Ra~'Zi.a, 'e.lis si vow'ta.ra~w~ i dZi'se.ra~w~ Li

ref:	Nós puxamos o carro e vocês é que gemem?
inf:	'nOjs pu'Sa~.muz u 'ka.Ru i vo'sejz Eki Ze~'me~j~

ref:	Para uns o sacrificio, para outros as queixas.
inf:	'pa.ra u~z u sa.kri.fi'si.u, 'pa.ra 'ow.truz ajs 'kej.Sajs

ref:	Héracles e Atena
inf:	'Era.kliz i a'te~.na

ref:	Quando caminhava por uma rua estreita, Héracles viu no chão alguma coisa que se parecia com uma maçã e quis esmagá-la.
inf:	'kwa~.du ka~.mi~'Ja.va pur u~.ma 'Ru.a es'trej.ta, 'Era.klis 'viu nu 'Sa~w~ aw'gu~.ma 'koj.za ki si pa.re'si.a ko~ u~.ma ma'sa~ i 'kijs

ref:	A coisa então aumentou de volume diante de seus olhos.
inf:	a 'koj.za e~'ta~w~ au~.me~'tow dZi vo'lu~.mi dZi'a~.tSi dZi 'sewz 'O.Lus

ref:	Ele a pisoteou com mais forca ainda e a golpeou com a clava.
inf:	'e.li a pi.zo.te'ow ko~ 'majs 'fOX.ka a'i~.da i a gow.pe'ow ko~ a 'kla.va

ref:	Mas a coisa engrossou de tal forma que bloqueou o caminho.
inf:	majz a 'koj.za e~.gro'sow dZi 'taw 'fOR.ma ki blo.ke'ow u ka~'mi~.Ju

ref:	Héracles jogou fora a clava e ficou ali, presa do espanto, quando Atena lhe apareceu e disse:
inf:	'Era.kliZo.gow fOra 'a kla'va i fi'kow a'li, 'pre.za du es'pa~.tu, 'kwa~.du a'te~.na Li a.pa.re'sew i 'dZi.si

ref:	Pára, irmão, o que estás vendo é o espírito da querela e da discórdia.
inf:	'pa.ra, iR'ma~w~, u ki es'tajs 've~.du Eu es.piri'tu da ke'rE.la i da dZis'kOR.dZia

ref:	Quanto mais a gente deixa de provocá-lo, menos ele reage.
inf:	'kua~.tu 'majz a 'Ze~.tSi 'dej.Sa dZi, 'me~.nuz 'e.li Re'a.Zi

ref:	Mas, quando o atacamos, ele cresce da forma que estás vendo.
inf:	majs, 'kwa~.du u a.ta'ka~.mus, 'e.li 'krEsi da 'fOR.ma ki es'tajs 've~.du

ref:	A raposa e a gralha
inf:	a Ra'pO.za i a 'gra.La

ref:	Uma gralha faminta estava no alto de uma figueira; estava achando os frutos muito verdes e esperava que amadurecessem.
inf:	u~.ma 'gra.La fa~'mi~.ta es'ta.va nu 'aw.tu dZi u~.ma fi'gej.ra, es'ta.va a'Sa~.du us 'fru.tus 'muj~.tu 'vER.dZiz i es.pe'ra.va ki a~.ma.du.re'sE.se~j~

ref:	Uma raposa, ao vê-la esperar pelo tempo, descobriu logo a razão e lhe disse:
inf:	u~.ma Ra'pO.za, aw es.pe'raX 'pe.lu 'te~.pu, des.ko'briu 'lO.gu a Ra'za~w~ i Li 'dZi.si

ref:	Minha amiga, não adianta alimentar esperanças.
inf:	'mi~.Ja a~'mi.ga, 'na~w~ a.dZi'a~.ta a.li~.me~'tar es.pe'ra~.sajs

ref:	Elas só nos enchem de ilusões.
inf:	'E.lajs 'sOnuz e~'Se~j~.dZi i.lu.zo~j~s

ref:	Os escargôs
inf:	uz es.kaR'gojs

ref:	Um pobre camponês pusera uns escargôs para assar na grelha.
inf:	u~ 'pO.bri ka~.po~'nejs pu'zE.ra u~z es.kaR'gojs 'pa.ra a'saR na 'gre.La

ref:	Ao ouvir os estalos, ele disse:
inf:	aw ow'vir uz es'ta.lus, 'e.li 'dZi.si

ref:	Que idiotas, ainda cantam enquanto suas carapaças ardem.
inf:	ki i.dZi'O.tajs, a'i~.da 'ka~.ta~w~ e~'kwa~.tu 'su.ajs ka.ra'pa.sajz 'aR.de~j~

ref:	Quem age na hora errada termina sendo insultado.
inf:	'ke~j~ 'a.Zi na 'O.ra e'Ra.da teR'mi~.na 'se~.du i~.suw'ta.du

ref:	Os viajantes e a ursa
inf:	us via'Za~.tSiz i a 'uX.sa

ref:	Dois amigos iam por uma estrada.
inf:	'dojz a~'mi.guz 'i.a~w~ pur u~.ma es'tra.da

ref:	De repente surge uma ursa.
inf:	dZi Re'pe~.tSi 'suR.Zi u~.ma 'uX.sa

ref:	Um deles logo sobe numa árvore para se esconder.
inf:	u~ 'de.lis 'lO.gu 'sO.bi 'nu~.ma 'aR.vo.ri 'pa.ra si es.ko~'deX

ref:	O outro, vendo-se quase pego, deitou no chão e se fingiu de morto.
inf:	u 'ow.tru, 've~.du si 'kwa.zi 'pe.gu, dej'tow nu 'Sa~w~ i si fi~'Ziu dZi 'mOX.tu

ref:	A ursa passa o focinho sobre ele, fareja-o daqui, fareja-o dali, e ele de respiração presa.
inf:	a 'uX.sa 'pa.sa u fo'si~.Ju 'so.bri 'e.li, fa're.Za u da'ki, fa're.Za u da'li, i 'e.li dZi Res.pi.ra'sa~w~ 'pre.za

ref:	Dizem que os ursos respeitam os mortos.
inf:	'dZi.ze~j~.ki uz 'uX.sus Res'pej.ta~w~ us 'mOX.tus

ref:	O animal se foi e o que estava na árvore desceu e perguntou ao amigo o que a ursa lhe havia dito no ouvido.
inf:	u a~.ni~'maw si 'foj i u ki es'ta.va na 'aR.vo.ri deseu i peR.gu~'tow aw a~'mi.gu u ki a 'uX.sa Li a'vi.a 'dZi.tu nu ow'vi.du

ref:	Para não viajar mais com amigos que nos deixam sozinhos no perigo - respondeu.
inf:	'pa.ra 'na~w~ via'ZaR 'majs ko~ a~'mi.gus ki nus 'dej.Sa~w~ sO'zi~.Jus nu Res.po~'dew

ref:	E nas vicissitudes que conhecemos os amigos.
inf:	i najs vi.si.si'tu.dZis ki ko~.Je'se~.muz uz a~'mi.gus

ref:	Os vasos
inf:	us 'va.zus

ref:	Um pote de barro e um de cobre boiavam num rio
inf:	u~ 'pO.tSi dZi 'ba.Ru i u~ dZi 'kO.bri boj'a.va~w~ nu~ 'Ri.u

ref:	O primeiro disse ao outro: Fica longe de mim, porque se me tocares serei destruido.
inf:	u pri~'mej.ru 'dZi.si aw 'ow.tru, 'fi.ka 'lo~.Zi dZi 'mi~, poX'ki si mi to'ka.ris se'rej des'trui.du

ref:	Não há vizinhança mais perigosa para um pobre que a de um senhor voraz.
inf:	'na~w~ 'a vi.zi~'Ja~.sa 'majs pe.ri'gO.za 'pa.ra u~ 'pO.bri ki a dZi u~ se~'JoR vo'rajs

ref:	A gralha e os corvos
inf:	a 'gra.La i us 'kOR.vus

ref:	Uma gralha de tamanho descomunal olhava seus semelhantes com desdém.
inf:	u~.ma 'gra.La dZi ta~'ma~.Ju des.ko~.mu~'naw o'La.va 'sews se~.me'La~.tSis ko~ dez'de~j~

ref:	Partiu então em busca dos corvos para morar com eles.
inf:	paX'tSiu e~'ta~w~ e~j~'bus.ka dus 'kOR.vus 'pa.ra mo'raX ko~ 'e.lis

ref:	Mas os corvos, que nunca a tinham visto, expulsaram-na sem piedade.
inf:	majz us 'kOR.vus, ki 'nu~.ka a 'tSi~.Ja~w~ 'vis.tu, es.puw'sa.ra~w~ na se~j~.pie'da.dZi

ref:	Rejeitada por eles, a gralha voltou para os seus.
inf:	Re.Zej'ta.da pur 'e.lis, a 'gra.La vow'tow 'pa.ra us 'sews

ref:	Mas estes não lhe perdoavam o orgulho: não a aceitaram de volta.
inf:	majz 'es.tSis 'na~w~ Li peR.do'a.va~w~ u oR'gu.Lu, 'na~w~ a a.sej'ta.ra~w~ dZi 'vOw.ta

ref:	E ela não pode viver nem com uns nem com outros.
inf:	i 'E.la 'na~w~ 'pO.dZi vi'veR ne~j~.ko~ u~s ne~j~.ko~ 'ow.trus

ref:	Não troques tua terra por uma outra: nesta serás rejeitado por ser estrangeiro e naquela o teu desprezo será devolvido em ódio.
inf:	'na~w~ 'trO.kis 'tu.a 'tE.Ra pur u~.ma 'ow.tra, 'nEs.ta se'rajs Re.Zej'ta.du puX 'ser es.tra~.Ze'j.ru i na'kE.la u 'tew des'prE.zu se'ra de.vow'vi.du e~j~'OdZiu

ref:	A raposa e o crocodilo
inf:	a Ra'pO.za i u kro.ko'dZi.lu

ref:	Uma raposa e um crocodilo discutiam para ver qual dos dois era o mais nobre.
inf:	u~.ma Ra'pO.za i u~ kro.ko'dZi.lu dZis.ku'tSi.a~w~ 'pa.ra 'veX 'kwaw dus 'dojz 'E.ra u 'majs 'nO.bri

ref:	O crocodilo se gabava dos feitos de seus ancestrais e concluiu dizendo que seus pais presidiam os jogos ginásticos.
inf:	u kro.ko'dZi.lu si ga'ba.va dus 'fej.tus dZi 'sewz a~.ses'trajz i ko~.klu'iw dZi'ze~.du ki 'sews 'pajs pre.zi'dZi.a~w~ uZO'gus Zi~'nas.tSi.kus

ref:	A raposa replicou: Nem precisavas dizer, so de olhar tua pele já dá para ver tua longa prática esportiva.
inf:	a Ra'pO.za Re.pli'kow, ne~j~.pre.si'za.vajs dZi'zeX, su dZi o'LaX 'tu.a 'pE.li 'Za 'da 'pa.ra 'veX 'tu.a 'lo~.ga 'pra.tSi.ka es.poX'tSi.va

ref:	Contra os mentirosos, os fatos falam por si sós.
inf:	'ko~.tra us me~.tSi'rO.zus, us 'fa.tus 'fa.la~w~ puX si 'sOjs

ref:	Os viajantes
inf:	us via'Za~.tSis

ref:	Alguns homens iam por uma estrada para fechar um negócio.
inf:	aw'gu~z 'o~.me~z 'i.a~w~ pur u~.ma es'tra.da 'pa.ra fe'Sar u~ ne'gOsiu

ref:	Eis que, no caminho, encontram um corvo caolho.
inf:	'ejs ki, nu ka~'mi~.Ju, e~'ko~.tra~w~ u~ 'kOR.vu ka'w.Lu

ref:	Como não queriam passar pelo pássaro, um deles, pensando que estavam diante de um mau presságio, achou melhor não ir em frente.
inf:	'ko~.mu 'na~w~ ke'ri.a~w~ pa'saX 'pe.lu 'pa.sa.ru, u~ 'de.lis, pe~'sa~.du ki es'ta.va~w~ dZi'a~.tSi dZi u~ 'mau pre'sa.Zju, a'Sow me'LoR 'na~w~ 'ir e~j~'fre~.tSi

ref:	Um outro replicou:
inf:	u~ 'ow.tru Re.pli'kow

ref:	Como esse pássaro pode prever nosso futuro se não soube evitar a perda de seu próprio olho?
inf:	'ko~.mu 'e.si 'pa.sa.ru 'pO.dZi pre'veR 'nO.su fu'tu.ru si 'na~w~ 'sow.bi e.vi'tar a 'pER.da dZi 'sew 'prOpriu 'oLu

ref:	Não dá para ouvir os conselhos de quem não sabe cuidar de si mesmo.
inf:	'na~w~ 'da 'pa.ra ow'vir us ko~'se.Lus dZi 'ke~j~ 'na~w~ 'sa.bi kui'daR dZi si 'mez.mu

ref:	A corça e o Leão
inf:	a 'kOX.sa i u le'a~w~

ref:	Uma corça perseguida por caçadores chegou a entrada de uma gruta onde estava um leão.
inf:	u~.ma 'kOX.sa peX.se'gi.da puX ka.sa'do.ris Se'gow a e~'tra.da dZi u~.ma 'gru.ta 'o~.dZi es'ta.va u~ le'a~w~

ref:	Ela entrou para se esconder.
inf:	'E.la e~'trow 'pa.ra si es.ko~'deX

ref:	Quando estava morrendo sob as garras da fera, ela disse:
inf:	'kwa~.du es'ta.va mo'Re~.du sob ajs 'ga.Rajs da 'fE.ra, 'E.la 'dZi.si

ref:	Triste destino o meu: tentei fugir dos homens e terminei nas garras de um animal selvagem.
inf:	'tris.tSi des'tSi~.nu u 'meu, te~'tej fu'ZiR duz 'o~.me~z i teR.mi~'nej najs 'ga.Rajs dZi u~ a~.ni~'maw sew'va.Ze~j~

ref:	Às vezes o medo de um perigo pequeno termina nos levando a um perigo maior.
inf:	as 'vE.ziz u 'me.du dZi u~ pe'ri.gu pe'ke~.nu teR'mi~.na nus le'va~.du a u~ pe'ri.gu maj'OX

ref:	O cabrito e o lobo
inf:	u ka'bri.tu i u 'lobu

ref:	Da casa em que se encontrava, um cabrito viu passar um lobo.
inf:	da 'ka.za e~j~.ki si e~.ko~'tra.va, u~ ka'bri.tu 'viu pa'sar u~ 'lobu

ref:	Pos-se a insultá-lo e a escarnecer-lhe.
inf:	pus si a i a es.kaR.ne'seX Li

ref:	O lobo disse então:
inf:	u 'lobu 'dZi.si e~'ta~w~

ref:	O insulto não vem de ti, mas do lugar onde estás.
inf:	u i~'suw.tu 'na~w~ ve~j~.dZi tSi, majs du lu'gar 'o~.dZi es'tajs

ref:	Muitos deixariam de ser valentes diante dos fortes se não estivessem em lugar seguro.
inf:	'muj~.tus dej.Sa'ri.a~w~ dZi 'seR va'le~.tSis dZi'a~.tSi dus 'fOX.tSis si 'na~w~ es.tSi.vE.se~j~.e~j~.lu'gaX se'gu.ru

ref:	A cotovia
inf:	a ko.to'vi.a

ref:	Presa numa arapuca, uma cotovia se lamentava:
inf:	'pre.za 'nu~.ma a.ra'pu.ka, u~.ma ko.to'vi.a si la~.me~'ta.va

ref:	Pobre de mim!
inf:	'pO.bri dZi 'mi~

ref:	Pobre pássaro que sou!
inf:	'pO.bri 'pa.sa.ru ki 'sow

ref:	Não roubei nem prata nem qualquer outro objeto precioso: por causa de um pequeno grão de trigo vou encontrar a morte.
inf:	'na~w~ Row'bej ne~j~'pra.ta ne~j~.kwaw'kEr 'ow.tru ob'ZE.tu pre.si'o.zu, puX 'kau.za dZi u~ pe'ke~.nu 'gra~w~ dZi 'tri.gu 'vow e~.ko~'trar a 'mOX.tSi

ref:	Tão grande risco por nada.
inf:	'ta~w~ 'gra~.dZi 'Ris.ku puR 'na.da

ref:	O asno e o jardineiro
inf:	u 'az.nu i u ZaR.dZi~'nej.ru

ref:	Um asno a serviço de um jardineiro comia pouco e trabalhava muito.
inf:	u~ 'az.nu a seR'vi.su dZi u~ ZaR.dZi~'nej.ru ko~'mi.a 'pow.ku i tra.ba'La.va 'muj~.tu

ref:	Ele pediu a Zeus que o libertasse de seu cativeiro fazendo-o trabalhar para um outro patrão.
inf:	'e.li pe'dZiu a 'ze.us ki u li.beX'ta.si dZi 'sew ka.tSi'vej.ru fa'ze~.du u tra.ba'LaX 'pa.ra u~ 'ow.tru pa'tra~w~

ref:	Zeus o ouviu e ele foi vendido a um oleiro.
inf:	'zewz u ow'viw i 'e.li 'foj ve~'dZi.du a u~ o'lej.ru

ref:	Mas, de novo, o asno reclamou: carregava ao mesmo tempo terra e barro, de modo que seu fardo era maior ainda que antes.
inf:	majs, dZi 'no.vu, u 'az.nu Re.kla~'mow, ka.Re'ga.va aw 'mez.mu 'te~.pu 'tE.Ra i 'ba.Ru, dZi 'mO.du ki 'sew 'faR.du 'E.ra maj'Or a'i~.da ki 'a~.tSis

ref:	Pediu uma vez mais para mudar a situacçã e foi vendido ao dono de um curtume.
inf:	pe'dZiu u~.ma 'vejz 'majs 'pa.ra mu'dar a si.tu'aksa~ i 'foj ve~'dZi.du aw 'do~.nu dZi u~ kuX'tu~.mi

ref:	E eis que ele caiu de novo nas mãos de um patrão pior que os anteriores.
inf:	i 'ejs ki 'e.li ka'ju dZi 'no.vu najs 'ma~w~s dZi u~ pa'tra~w~ pi'oX ki uz a~.te.ri'o.ris

ref:	Ao ver o trabalho que tinha de fazer, o asno dizia gemendo:
inf:	aw 'ver u tra'ba.Lu ki 'tSi~.Ja dZi fa'zeX, u 'az.nu dZi'zi.a Ze~'me~.du

ref:	Pobre de mim!
inf:	'pO.bri dZi 'mi~

ref:	Por que não fiquei com meus primeiros donos!
inf:	puX ki 'na~w~ fi'kej ko~ 'me.us pri~'mej.rus 'do~.nus

ref:	Este, pelo que estou vendo, terminara me tirando a pele!
inf:	'es.tSi, 'pe.lu ki es'tow 've~.du, teR.mi~'na.ra mi tSi'ra~.du a 'pE.li

ref:	Um novo chefe faz lembrar com saudade o antigo.
inf:	u~ 'no.vu 'SE.fi 'faz le~'braX ko~ sau'da.dZi u a~'tSi.gu

