ref:	Fernando Pessoa
inf:	feR'na~.du pe'so.a

ref:	A quintessência do desassossego
inf:	a ki~.te'se~.sia du de.za.so'sE.gu

ref:	Seleção de pensamentos do livro do desassossego
inf:	se.le'sa~w~ dZi pe~.sa~'me~.tus du 'li.vru du de.za.so'sE.gu

ref:	Abdicação
inf:	ab.dZi.ka'sa~w~

ref:	Nenhuma idéia brilhante consegue entrar em circulação se não agregando a si qualquer elemento de estupidez.
inf:	ne~'Ju~.ma i'dEi.a bri'La~.tSi ko~'sE.gi e~'trar e~j~.siX.ku.la'sa~w~ si 'na~w~ a.gre'ga~.du a si kwaw'kEr e.le~'me~.tu dZi es.tu.pi'dejs

ref:	O pensamento coletivo é estúpido porque é coletivo: nada passa as barreiras do coletivo sem deixar nelas, como real de água, a maior parte da inteligência que traga consigo.
corrigida:	u pe~.sa~'me~.tu ko.le'tSi.vu E es'tu.pi.du poX'ki E ko.le'tSi.vu, 'na.da 'pa.sa ajs ba'Rej.rajs du ko.le'tSi.vu se~j~ dej'SaR 'nE.lajs, 'ko~.mu Re'aw dZi 'a.gwa, a maj'OX 'paX.tSi da i~.te.li'Ze~.sja ki 'tra.ga ko~'si.gu

ref:	Ao homem superiormente inteligente não resta hoje outro caminho que o da abdicação.
inf:	aw o~.me~j~ su.pe.rjOR'me~.tSi i~.te.li'Ze~.tSi 'na~w~ 'REs.ta 'O.Zi 'ow.tru ka~'mi~.Ju ki u da ab.dZi.ka'sa~w~

ref:	Abstenção
inf:	abs.te~'sa~w~

ref:	Só a abstenção é nobre e alta, porque ela é a que reconhece que a realização é sempre inferior, e que a obra feita é sempre a sombra grotesca da obra sonhada.
inf:	'sOa abs.te~.sa~w~ EnO'bri i 'aw.ta, poX'ki 'E.la Ea ki Re.ko~.JE'si ki a Re.a.li.za'sa~w~ Ese~'pri i~.fe.ri'oX, i ki a 'O.bra 'fej.ta Ese~'pri a 'so~.bra gro'tEs.ka da 'O.bra so~'Ja.da

ref:	Absurdo
inf:	ab'suR.du

ref:	Absurdemos a vida, de leste a oeste.
inf:	ab.suR'de~.muz a 'vi.da, dZi 'les.tSi a o'Es.tSi

ref:	Ação
inf:	a'sa~w~

ref:	O mundo é de quem não sente.
inf:	u 'mu~.du EdZi ke~m 'na~w~ se~'tSi

ref:	A condição essencial para se ser um homem prático é a ausência de sensibilidade.
inf:	a ko~.dZi'sa~w~ e.se~.si'aw 'pa.ra si 'ser u~ o~.me~j~'pra.tSi.ku Ea au.ze~'sia dZi se~.si.bi.li'da.dZi

ref:	A qualidade principal na prática da vida é aquela qualidade que conduz a ação, isto é, a vontade.
inf:	a kwa.li'da.dZi pri~.si'paw na 'pra.tSi.ka da 'vi.da Ea.kE'la kwa.li'da.dZi ki ko~'duz a a'sa~w~, 'is.tu E, a vo~'ta.dZi

ref:	Ora há duas coisas que estorvam a ação - a sensibilidade e o pensamento analítico, que não é, afinal, mais que o pensamento com sensibilidade.
inf:	'O.ra 'a 'du.ajs 'koj.zajs ki es'tOR.va~w~ a a se~.si.bi.li'da.dZi i u pe~.sa~'me~.tu a~.na'litSi.ku, ki 'na~w~ E, a.fi~'naw, 'majs ki u pe~.sa~'me~.tu ko~ se~.si.bi.li'da.dZi

ref:	Toda a acao é, por sua natureza, a projeção da personalidade sobre o mundo externo, e como o mundo externo é em grande e principal parte composto por entes humanos, segue que essa projeção da personalidade é essencialmente o atravessarmo-nos no caminho alheio, o estorvar, ferir e esmagar os outros, conforme o nosso modo de agir.
inf:	'tO.da a a'kaw E, puX 'su.a na.tu're.za, a pro.Ze'sa~w~ da peX.so~.na.li'da.dZi 'so.bri u 'mu~.du es'tER.nu, i 'ko~.mu u 'mu~.du es'tER.nu Ee~j~.gra~'dZi i pri~.si'paw 'paX.tSi ko~'pos.tu pur 'e~.tSiz u~'ma~.nus, 'sE.gi ki 'E.sa pro.Ze'sa~w~ da peX.so~.na.li'da.dZi Ee.se~.si.aw.me~'tSi u a.tra.ve'saR.mu nus nu ka~'mi~.Ju a'Lej.u, u es.toR'vaX, fe'rir i ez.ma'gar uz 'ow.trus, ko~'fOR.mi u 'nO.su 'mO.du dZi a'ZiX

ref:	Para agir é, pois, preciso que nós não figuremos com facilidade as personaliades alheias, as suas dores e alegrias.
inf:	'pa.ra a'Zir E, 'pojs, pre'si.zu ki 'nOjs 'na~w~ fi.gu're~.mus ko~ fa.si.li'da.dZi ajs peX.so~.na.li'a.dZiz a.Le'jajs, ajs 'su.ajs 'do.riz i a.le'gri.ajs

ref:	Quem simpatiza para.
inf:	'ke~j~ si~.pa'tSi.za 'pa.ra

ref:	O homem de ação considera o mundo externo como composto exclusivamente de matéria inerte - ou inerte em si mesma, como uma pedra sobre que passa ou que afasta do caminho; ou inerte como um ente humano que, porque não lhe pode resistir, tanto faz que fosse homem como pedra, pois, como a pedra, ou se afastou ou se passou por cima.
inf:	u 'o~.me~j~.dZi a'sa~w~ ko~.si'dE.ra u 'mu~.du es'tER.nu 'ko~.mu ko~'pos.tu es.klu.zi.va~'me~.tSi dZi ma'tEria ow i~'nEX.tSi e~j~.si 'mez.ma, 'ko~.mu u~.ma 'pE.dra 'so.bri ki 'pa.sa ow ki a'fas.ta du ka~'mi~.Ju, ow i~'nEX.tSi 'ko~.mu u~ 'e~.tSi u~'ma~.nu ki, poX'ki 'na~w~ Li 'pO.dZi Re.zis'tSiX, 'ta~.tu 'fas ki 'fO.si o~.me~j~'ko~.mu 'pE.dra, 'pojs, 'ko~.mu a 'pE.dra, ow si a.fas'tow ow si pa'sow puX 'si~.ma

ref:	O exemplo máximo do homem prático, porque reúne a extrema concentração da ação com a sua extrema importância e a do estratégico.
inf:	u e'ze~.plu 'ma.Si~.mu du o~.me~j~'pra.tSi.ku, poX'ki Re'uni a es'tre~.ma ko~.se~.tra'sa~w~ da a'sa~w~ ko~ a 'su.a es'tre~.ma i~.poX'ta~.sia i a du es.tra'tEZi.ku

ref:	Toda vida é guerra e a batalha é pois a síntese da vida.
inf:	'tO.da 'vi.da EgE'Ra i a ba'ta.La Epojz 'a si~'te.zi da 'vi.da

ref:	Ora, o estratégico é um homem que joga com vidas como o jogador de xadrez com peças de jogo.
inf:	'O.ra, u es.tra'tEZi.ku Eu~ o~'me~j~.ki ZO'ga ko~ 'vi.dajs 'ko~.mu u Zo.ga'doR dZi Sa'dres ko~ 'pE.sajs dZi 'Zogu

ref:	Que seria do estratégico se pensasse que cada lance do seu jogo põe noite em mil lares e mágoa em três mil coracões?
inf:	ki se'ri.a du es.tra'tEZi.ku si pe~'sa.si ki 'ka.da 'la~.si du 'sew 'Zogu 'po~j~ 'noj.tSi e~j~'miw 'la.riz i 'ma.go.a e~j~'trejs 'miw ko.ra'ko~j~s

ref:	Que seria do mundo se fôssemos humanos?
inf:	ki se'ri.a du 'mu~.du si 'fose~.muz u~'ma~.nus

ref:	Se o homem sentisse deveras, não haveria civilização.
inf:	si u o~.me~j~.se~'tSi.si de'vE.rajs, 'na~w~ a.ve'ri.a si.vi.li.za'sa~w~

ref:	A arte serve de fuga para a sensibilidade que a ação teve que esquecer.
inf:	a 'aX.tSi 'sER.vi dZi 'fu.ga 'pa.ra a se~.si.bi.li'da.dZi ki a a'sa~w~ 'te.vi ki es.ke'seX

ref:	A arte é a Gata Borralheira, que ficou em casa porque teve que ser.
inf:	a 'aX.tSi Ea ga'ta bo.Ra'Lej.ra, ki fi'kow e~j~'ka.za poX'ki 'te.vi ki 'seX

ref:	Ou a ação para que não nasci, ou o sonho, para que ninguém nasceu.
inf:	ow a a'sa~w~ 'pa.ra ki 'na~w~ nasi, ow u 'so~.Ju, 'pa.ra ki ni~'ge~j~ naseu

ref:	Adaptados e Inadaptados
inf:	a.dap'ta.duz i i~.na.dap'ta.dus

ref:	Ah, é um erro doloroso e crasso aquela distinção que os revolucionários estabelecem entre burgueses e povo, ou fidalgos e povo, ou governantes e governados.
inf:	a, Eu~ e'Ru do.lo'ro.zu i 'kra.su a'kE.la dZis.tSi~'sa~w~ ki us Re.vo.lu.sjo~'na.rjuz es.ta.be.lE.se~j~'e~.tri buR'ge.ziz i 'pO.vu, ow fi'daw.guz i 'pO.vu, ow go.veR'na~.tSiz i go.veR'na.dus

ref:	A distinção é entre adaptados e inadaptados: o mais é literatura, é má literatura.
inf:	a dZis.tSi~'sa~w~ Ee~'tri a.dap'ta.duz i i~.na.dap'ta.dus, u 'majz Eli.te.ra.tu'ra, Ema li.te.ra.tu'ra

ref:	O mendigo, se é adaptado, pode amanha ser rei, porém perdeu com isso a virtude de ser mendigo.
inf:	u me~'dZi.gu, si Ea.dap.ta'du, 'pO.dZi a~'ma~.Ja 'seRej, 'po.re~j~ peR'dew ko~ i'su a viX'tu.dZi dZi 'seR me~'dZi.gu

ref:	Passou a fronteira e perdeu a nacionalidade.
inf:	pa'sow a fro~'tej.ra i peR'dew a na.sjo~.na.li'da.dZi

ref:	Afastamento do mundo
inf:	a.fas.ta~'me~.tu du 'mu~.du

ref:	E sinto, de repente, o sublime do monge no ermo, e do eremita no retiro, inteirado da substância do Cristo nas peras e nas cavernas do afastamento do mundo.
inf:	i 'si~.tu, dZi Re'pe~.tSi, u su'bli~.mi du 'mo~.Zi nu 'eR.mu, i du e.re~'mi.ta nu Re'tSi.ru, i~.tej'ra.du da subs'ta~.sia du 'kris.tu najs 'pE.rajz i najs ka'vER.najs du a.fas.ta~'me~.tu du 'mu~.du

ref:	Afeto
inf:	a'fE.tu

ref:	Nada pesa tanto como o afeto alheio - nem o ódio alheio, por que o ódio é mais intermitente que o afeto; sendo uma emoção desagradável, tendo, por instinto de quem a tem, a ser menos frequente.
inf:	'na.da 'pe.za 'ta~.tu 'ko~.mu u a'fE.tu ne~j~.u 'OdZiu a'Lej.u, puX ki u 'OdZiu Emajz i~.teR.mi.te~'tSi ki u a'fE.tu, 'se~.du u~.ma e~.mo'sa~w~ de.za.gra'da.vew, 'te~.du, pur i~s'tSi~.tu dZi 'ke~j~ a te~j~, a 'seR 'me~.nus fre'kwe~.tSi

ref:	Mas tanto o ódio como o amor nos oprime; ambos nos buscam e procuram, nós não deixam sós.
inf:	majs 'ta~.tu u 'OdZiu 'ko~.mu u a~'moR nuz o'pri~.mi, 'a~.bus nus 'bus.ka~w~ i pro'ku.ra~w~, 'nOjs 'na~w~ 'dej.Sa~w~ 'sOjs

ref:	Agir
inf:	a'ZiX

ref:	Agir é reagir contra si próprio.
inf:	a'Zir ERe.a.ZiX 'ko~.tra si 'prOpriu

ref:	Influenciar é sair de casa.
inf:	i~.flu.e~.si'ar Esa.jR dZi 'ka.za

ref:	Alado
inf:	a'la.du

ref:	O nosso sonho de viver ia adiante de nós, alado, e nós tínhamos para ele um sorriso igual e alheio, combinado nas almas, sem nos olharmos...
inf:	u 'nO.su 'so~.Ju dZi vi'ver ia a.dZi'a~.tSi dZi 'nOjs, a'la.du, i 'nOjs 'tSiJa~.mus 'pa.ra 'e.li u~ so'Ri.zu i'guaw i a'Lej.u, ko~.bi~'na.du najz 'aw.majs, se~j~.nuz o'LaR.mus

ref:	Álcool
inf:	'aw.ko.ow

ref:	Cada qual tem o seu álcool.
inf:	'ka.da 'kwaw te~j~.u 'sew 'aw.ko.ow

ref:	Tenho álcool bastante em existir.
inf:	'te~.Ju 'aw.ko.ow bas'ta~.tSi e~j~.e.zis'tSiX

ref:	Bêbado de me sentir, vagueio e ando certo.
inf:	'be.ba.du dZi mi se~'tSiX, va'gej.u i 'a~.du 'sEX.tu

ref:	Se são horas, recolho ao escritório como qualquer outro.
inf:	si 'sa~w~ 'O.rajs, Re'ko.Lu aw es.kri'tOriu 'ko~.mu kwaw'kEr 'ow.tru

ref:	Se não são horas, vou até ao rio fitar o rio, como qualquer outro.
inf:	si 'na~w~ 'sa~w~ 'O.rajs, 'vow a'tEaw Ri'u fi'tar u 'Ri.u, 'ko~.mu kwaw'kEr 'ow.tru

ref:	Sou igual.
inf:	'sow i'guaw

ref:	E por detrás de isso, céu meu, constelo-me as escondidas, e tenho o meu infinito.
inf:	i puR de'trajs dZi 'i.su, 'sEu 'meu, ko~s'tE.lu mi ajz es.ko~'dZi.dajs, i 'te~.Ju u 'mew i~.fi~'ni.tu

ref:	Alcova
inf:	aw'kO.va

ref:	Alcova tépida, essa de uma floresta estranha.
inf:	aw'kO.va 'tEpi.da, 'E.sa dZi u~.ma flo'rEs.ta es'tra~.Ja

ref:	Álgebra do Mistério
inf:	'aw.Ze.bra du mis'tEriu

ref:	Há um destino igual, porque é abstrato, para os homens e para as coisas - uma designação igualmente indiferente na álgebra do mistério.
inf:	'a u~ des'tSi~.nu i'guaw, poX'ki Eabs.tra'tu, 'pa.ra uz 'o~.me~z i 'pa.ra ajz u~.ma de.zig.na'sa~w~ i.guaw'me~.tSi i~.dZi.fe're~.tSi na 'aw.Ze.bra du mis'tEriu

ref:	Alma
inf:	'aw.ma

ref:	Conhece alguém as fronteiras a sua alma, para que possa dizer - eu sou eu?
inf:	ko~'JE.si aw'ge~j~ ajs fro~'tej.rajz a 'su.a 'aw.ma, 'pa.ra ki 'pO.sa ew 'sow ew

ref:	Às vezes, nos meus diálogos comigo, nas tardes requintadas da Imaginação, em colóquios cansados em crepúsculos de salões supostos, pergunto-me, naqueles intervalos da conversa em que fico a sós com um interlocutor mais eu do que os outros, por que razão verdadeira não haverá a nossa época científica estendido a sua vontade de compreender até os assuntos que são artificiais.
inf:	as 'vE.zis, nus 'me.us dZi'a.lo.gus ko~'mi.gu, najs 'taR.dZis Re.ki~'ta.dajs da i~.ma.Zi~.na'sa~w~, e~j~.ko'lOkius ka~'sa.duz e~j~.kre'pus.ku.lus dZi sa'lo~j~s su'pOs.tus, peR'gu~.tu mi, na'ke.liz i~.teR'va.lus da ko~'vEX.sa e~j~.ki 'fi.ku a 'sOjs ko~ u~ i~.teR.lo.ku'toR 'majz ew du ki uz 'ow.trus, puX ki Ra'za~w~ veR.da'dej.ra 'na~w~ a.ve'ra a 'nO.sa 'E.po.ka si.e~'tSifi.ka es.te~'dZi.du a 'su.a vo~'ta.dZi dZi ko~.pre.e~'der a'tEuz a.su~'tus ki 'sa~w~ aX.tSi.fi.si'ajs

ref:	E uma das perguntas em que com mais languidez me demoro é a por que se não faz, a par da psicologia usual das criaturas humanas e sub-humanas, uma psicologia também - que a deve haver - das figuras artificiais e das criaturas cuja existência se passa apenas nos tapetes e nos quadros.
inf:	i u~.ma dajs peR'gu~.tajz e~j~.ki ko~ 'majs la~.gi'dez mi de~'mO.ru Ea puX ki si na~w~ 'fajs, 'a paR 'da psi.ko.lo.Zi'a u.zu'aw dajs kri.a'tu.rajz u~'ma~.najz i sub u~'ma~.najs, u~.ma psi.ko.lo'Zi.a ki a 'dE.vi dajs fi'gu.rajz aX.tSi.fi.si'ajz i dajs kri.a'tu.rajs 'ku.Za e.zis'te~.sia si 'pa.sa a'pe~.najs nus ta'pE.tSiz i nus 'kwa.drus

ref:	Triste noção têm da realidade quem a limita ao orgânico, e não pãe a ideia de uma alma dentro das estatuetas e dos lavores.
inf:	'tris.tSi no'sa~w~ 'te~j~ da Re.a.li'da.dZi 'ke~j~ a li~'mi.ta aw oR'ga~.ni.ku, i 'na~w~ 'pa~j~ a i'dej.a dZi u~.ma 'aw.ma 'de~.tru dajz es.ta.tu'E.tajz i dus la'vo.ris

ref:	Onde há forma há alma.
inf:	'o~.dZi 'a 'fOR.ma 'a 'aw.ma

ref:	Mal nisso penso, logo dentro a visão do meu espírito surgem cientistas curvados sobre estampas, sabendo bem que elas são vidas; microscopistas da tessitura surgem dos tapetes; fisicistas do seu desenho largo e bruxuleante nos contornos; químicos, sim, da ideia das formas e das cores nos quadros; geologistas das camadas estráticas dos camafeus; psicólogos, enfim - e isto mais importa - que uma a uma notam e congregam as sensações que deve sentir uma estatueta, as ideias que devem passar pelo psiquismo esbatido de uma figura de quadro ou de vitral.
inf:	'maw 'ni.su 'pe~.su, 'lO.gu 'de~.tru a vi'za~w~ du 'mew es'pi.ri.tu suR.Ze~j~.si.e~'tSis.tajs kuR'va.dus 'so.bri es'ta~.pajs, sa'be~.du be~j~.ki 'E.lajs 'sa~w~ 'vi.dajs, mi.kros.ko'pis.tajs da te.si'tu.ra 'suR.Ze~j~.dus ta'pE.tSis, fi.zi'sis.tajs du 'sew de'ze~.Ju 'laR.gu i bru.Su.le'a~.tSi nus ko~'tOR.nus, 'kimi.kus, 'si~, da i'dej.a dajs 'fOR.majz i dajs 'ko.ris nus 'kwa.drus, Ze.o.lo'Zis.tajs dajs ka~'ma.dajz es'tra.tSi.kajs dus ka~.ma'fe.us, psi'kOlo.gus, i 'is.tu 'majs ki u~.ma a u~.ma 'nO.ta~w~ i ko~'grE.ga~w~ ajs se~.sa'so~j~s ki 'dE.vi se~'tSir u~.ma es.ta.tu'E.ta, ajz i.de'jajs ki dE.ve~j~.pa'saX 'pe.lu psi'kiz.mu ez.ba'tSi.du dZi u~.ma fi'gu.ra dZi 'kwa.dru ow dZi vi'traw

ref:	A imensa série de pessoas e de coisas que forma o mundo é para mim uma galeria interminável de quadros, cujo interior me não interessa.
inf:	a i~'me~.sa 'sE.ridZi pe'so.ajz i dZi 'koj.zajs ki 'fOR.ma u 'mu~.du Epa'ra 'mi~ u~.ma ga.le'ri.a i~.teR.mi~'na.vew dZi 'kwa.drus, 'ku.Zu i~.te.ri'oR mi 'na~w~ i~.te'rE.sa

ref:	Não me interessa, porque a alma é monótona e sempre a mesma em toda a gente; diferem apenas as suas manifestações pessoais, e o melhor dela é o que transborda para o sonho, para os modos, para os gestos, e assim entra para o quadro que me prende, e em que visiono caras constantes a essa afeição.
inf:	'na~w~ mi i~.te'rE.sa, poX'ki a 'aw.ma Emo~.nOto~'na i 'se~.pri a 'mez.ma e~j~'tO.da a 'Ze~.tSi, dZi.fE.re~j~.a'pe~.najz ajs 'su.ajs ma~.ni.fes.ta'so~j~s pe.so'ajs, i u me'LoR 'dE.la Eu ki tra~z.bOR'da 'pa.ra u 'so~.Ju, 'pa.ra us 'mO.dus, 'pa.ra us 'ZEs.tus, i a'si~ 'e~.tra 'pa.ra u 'kwa.dru ki mi 'pre~.dZi, i e~j~.ki vi.zi'o~.nu 'ka.rajs ko~s'ta~.tSiz a 'E.sa a.fej'sa~w~

ref:	Para mim uma criatura não tem alma.
inf:	'pa.ra 'mi~ u~.ma kri.a'tu.ra 'na~w~ te~j~'aw.ma

ref:	A alma é so com ela mesma.
inf:	a 'aw.ma Esu ko~ E'la 'mez.ma

ref:	A única maneira de teres sensações novas é construires-te uma alma nova.
inf:	a 'uni.ka ma~'nej.ra dZi 'tE.ris se~.sa'so~j~s 'nO.vajz Eko~s.trui'ris tSi u~.ma 'aw.ma 'nO.va

ref:	Baldado esforço o teu de querer sentir outras coisas sem sentires de outra maneira, e sentires de outra maneira sem mudares de alma.
inf:	baw'da.du es'fOX.su u 'tew dZi ke'reX se~'tSir 'ow.trajs 'koj.zajs se~j~.se~'tSi.ris dZi 'ow.tra ma~'nej.ra, i se~'tSi.ris dZi 'ow.tra ma~'nej.ra se~j~.mu'da.ris dZi 'aw.ma

ref:	Porque as coisas são como nós as sentimos - há quanto tempo sabes tu isto sem o saberes?
inf:	poX'ki ajs 'koj.zajs 'sa~w~ 'ko~.mu 'nOjz ajz 'a 'kua~.tu 'te~.pu 'sa.bis tu 'is.tu se~j~.u sa'bE.ris

ref:	E o único modo de haver coisas novas, de sentir coisas novas é haver novidade no sentí-las.
inf:	i u 'uni.ku 'mO.du dZi a'veX 'koj.zajs 'nO.vajs, dZi se~'tSiX 'koj.zajs 'nO.vajz Ea.veR no.vi'da.dZi nu

ref:	Muda de alma.
inf:	'mu.da dZi 'aw.ma

ref:	Como?
inf:	'ko~.mu

ref:	Descobre-o tu.
inf:	des'kO.bri u tu

ref:	Desde que nascemos até que morremos mudamos de alma lentamente, como do corpo.
inf:	'dez.dZi ki nase~'muz a'tEki mo.Re~'mus mu'da~.mus dZi 'aw.ma le~.ta~'me~.tSi, 'ko~.mu du 'koX.pu

ref:	Arranja meio de tornar rápida essa mudança, como com certas doenças, ou certas convalescências, rapidamente o corpo se nos muda.
inf:	a'Ra~.Za 'mej.u dZi toR.na'Ra.pi.da 'E.sa mu'da~.sa, 'ko~.mu ko~ 'sEX.tajs do'e~.sajs, ow 'sEX.tajs ko~.va.lese~'siajs, Ra.pi.da~'me~.tSi u 'koX.pu si nus 'mu.da

ref:	Não comungo, não comunguei nunca, não poderei, suponho, alguma vez comungar aquele conceito bastarto pelo qual somos, como almas, consequências de uma coisa material chamada cérebro, que existe, por nascença, dentro de outra coisa material chamada crânio.
inf:	'na~w~ ko~'mu~.gu, 'na~w~ ko~.mu~'gej 'nu~.ka, 'na~w~ po.de'rej, su'po~.Ju, aw'gu~.ma 'vejs ko~.mu~'gar a'ke.li ko~'sej.tu bas'taX.tu 'pe.lu 'kwaw 'so~.mus, 'ko~.mu 'aw.majs, ko~.se'ke~.siajs dZi u~.ma 'koj.za ma.te.ri'aw Sa~'ma.da 'sEre.bru, ki e'zis.tSi, puR nase~'sa, 'de~.tru dZi 'ow.tra 'koj.za ma.te.ri'aw Sa~'ma.da 'kra~.nju

ref:	Altar de papelão
inf:	aw'taR dZi pa.pe'la~w~

ref:	A minha incapacidade de viver crismei de gênio, a minha cobardia cobri-a de lhe chamar requinte.
inf:	a 'mi~.Ja i~.ka.pa.si'da.dZi dZi vi'veX kriz'mej dZi 'Ze~.nju, a 'mi~.Ja ko.baR'dZi.a ko'bri a dZi Li Sa~.maRe.ki~'tSi

ref:	Pus-me a mim, Deus dourado com ouro falso, num altar de papelão pintado para parecer mármore.
inf:	'pujs mi a 'mi~, 'dews dow'ra.du ko~ 'ow.ru 'faw.su, nu~ aw'taR dZi pa.pe'la~w~ pi~'ta.du 'pa.ra pa.re'seR 'maR.mo.ri

ref:	Altruísta
inf:	aw.tru'is.ta

ref:	Destesto o útil.
inf:	des'tEs.tu u 'u.tSiw

ref:	Sou altruísta a meu modo.
inf:	'sow aw.tru'is.ta a 'mew 'mO.du

ref:	Amanha também eu me sumirei
inf:	a~'ma~.Ja ta~'be~j~ ew mi su~.mi'rej

ref:	O velho sem interesse das polainas sujas que cruzava frequentemente comigo as nove e meia da manhã?
inf:	u 've.Lu se~j~.i~.te're.si dajs po'la.i~.najs 'su.Zajs ki kru'za.va fre.kwe~.tSi~'me~.tSi ko~'mi.gu ajs 'nO.vi i 'mej.a da ma~'Ja~

ref:	O cauteleiro coxo que me maçava inutilmente?
inf:	u kau.te'lej.ru 'kO.Su ki mi ma'sa.va i~.nu.tSiw'me~.tSi

ref:	O velhote redondo e corado do charuto a porta da tabacaria?
inf:	u ve'LO.tSi Re'do~.du i ko'ra.du du Sa'ru.tu a 'pOX.ta da ta.ba.ka'ri.a

ref:	O dono pálido da tabacaria?
inf:	u 'do~.nu 'pa.li.du da ta.ba.ka'ri.a

ref:	O que é feito de todos eles, que, porque os vi e os tornei a ver, foram parte da minha vida?
inf:	u ki Efej'tu dZi 'to.duz 'e.lis, ki, poX'ki us vi i us toR'nej a 'veX, 'fo.ra~w~ 'paX.tSi da 'mi~.Ja 'vi.da

ref:	Amanhã também eu me sumirei da Rua da Prata, da Rua dos Douradores, da Rua dos Fanqueiros.
inf:	a~.ma~'Ja~ ta~'be~j~ ew mi su~.mi'rej da 'Ru.a da 'pra.ta, da 'Ru.a dus dow.ra.do'ris, da 'Ru.a dus fa~'kej.rus

ref:	Amanhã também eu - a alma que sente e pensa, o universo que sou para mim - sim, amanhã eu também serei o que deixou de passar nestas ruas, o que outros vagamente evocarão com um o que será dele?
inf:	a~.ma~'Ja~ ta~'be~j~ a 'aw.ma ki 'se~.tSi i 'pe~.sa, u u~.ni'vEX.su ki 'sow 'pa.ra 'si~, a~.ma~'Ja~ ew ta~'be~j~ se'rej u ki dej'Sow dZi pa'saR 'nEs.tajs 'Ru.ajs, u ki 'ow.trus va.ga~'me~.tSi e.vo.ka'ra~w~ ko~ u~ u ki se'ra 'de.li

ref:	E tudo quanto faço, tudo quanto sinto, tudo quanto vivo, não será mais que um transeunte a menos no quotidianidade de ruas de uma cidade qualquer.
inf:	i 'tu.du 'kua~.tu 'fa.su, 'tu.du 'kua~.tu 'si~.tu, 'tu.du 'kua~.tu 'vi.vu, 'na~w~ se'ra 'majs ki u~ tra~.ze'u~.tSi a 'me~.nus nu ko.tSi.dZia~.ni'da.dZi dZi 'Ru.ajs dZi u~.ma si'da.dZi kwaw'keX

ref:	Amar
inf:	a~'maX

ref:	Amar é cansar-se de estar só: é uma cobardia portanto, e uma traição a nós próprios (importa soberanamente que não amemos).
inf:	a~'mar Eka~.saX si dZi es'taX 'sO, Eu~.ma ko.baR'dZi.a poX'ta~.tu, i u~.ma traj'sa~w~ a 'nOjs 'prOprius, i~'pOX.ta so.be.ra~.na~'me~.tSi ki 'na~w~ a~'me~.mus

ref:	Ambiente
inf:	a~.bi'e~.tSi

ref:	O ambiente é a alma das coisas.
inf:	u a~.bi'e~.tSi Ea aw'ma dajs 'koj.zajs

ref:	Cada coisa tem uma expressão própria, e essa expressão vem-lhe de fora.
inf:	'ka.da 'koj.za te~j~.u~.ma es.pre'sa~w~ 'prO.prja, i 'E.sa es.pre'sa~w~ ve~j~.Li dZi 'fOra

ref:	Amigos
inf:	a~'mi.gus

ref:	Amigos, nenhum.
inf:	a~'mi.gus, ne~'Ju~

ref:	Só uns conhecidos que julgam que simpatizam comigo e teriam talvez pena se um comboio passasse por cima e o enterro fosse em dia de chuva.
inf:	'sOu~s ko~.Je.si.dus ki 'Zuw.ga~w~ ki si~.pa'tSi.za~w~ ko~'mi.gu i te'ri.a~w~ taw'vejs 'pe~.na si u~ ko~'boj.u pa'sa.si puX 'si~.ma i u e~'tE.Ru 'fO.si e~j~'dZi.a dZi 'Su.va

ref:	Amorfos
inf:	a~'mOX.fus

ref:	Uns governam o mundo, outros são o mundo.
inf:	u~s go'vER.na~w~ u 'mu~.du, 'ow.trus 'sa~w~ u 'mu~.du

ref:	Entre um milionário americano, um César ou Napoleão, ou Lenine, e o chefe socialista da aldeia - não há diferenca de qualidade mas apenas de quantidade.
inf:	'e~.tri u~ mi.li.o~'na.rju a~.me.ri'ka~.nu, u~ 'sEsar ow na.po.le'a~w~, ow le~'ni~.ni, i u 'SE.fi so.sia'lis.ta da 'na~w~ 'a dZi.fe're~.ka dZi kwa.li'da.dZi majz a'pe~.najs dZi kua~.tSi'da.dZi

ref:	Abaixo destes estamos nós, os amorfos, o dramaturgo atabalhoado William Shakespeare, o mestre-escola John Milton, o vadio Dante Alighieri, o moço de fretes que me fez ontem o recado, ou o barbeiro que me conta anedotas, o criado que acaba de me fazer a fraternidade de me desejar aquelas melhoras, por eu não ter bebido senão metade do vinho.
inf:	a'baj.Su 'des.tSiz es'ta~.mus 'nOjs, uz a~'mOX.fus, u dra~.ma'tuR.gu a.ta.ba.Lo'a.du wi'wli.a~w~ Sa.kes.pe'a.ri, u 'mEs.tri es'kO.la Zon miw'to~, u va'dZi.u 'da~.tSi a.lig.ie'ri, u 'mo.su dZi 'frE.tSis ki mi 'fez 'o~.te~j~.u Re'ka.du, ow u baR'bej.ru ki mi 'ko~.ta a~.ne'dO.tajs, u kri'a.du ki a'ka.ba dZi mi fa'zer a fra.teR.ni'da.dZi dZi mi de.ze'Zar a'kE.lajs me'LO.rajs, pur ew 'na~w~ 'teR be'bi.du se~'na~w~ me'ta.dZi du 'vi~.Ju

ref:	Anti-humanitário
inf:	a~'tSi u~.ma~.ni'ta.rju

ref:	O povo nunca é humanitário.
inf:	u 'pO.vu 'nu~.ka Eu~.ma~.ni.ta'riu

ref:	O que há de mais fundamental na criatura do povo e a atenção estreita aos seus interesses, e a exclusão cuidadosa, praticada tanto quanto possível, dos interesses alheios.
inf:	u ki 'a dZi 'majs fu~.da~.me~'taw na kri.a'tu.ra du 'pO.vu i a a.te~'sa~w~ es'trej.ta aws 'sewz i~.te're.sis, i a es.klu'za~w~ kuj.da'dO.za, pra.tSi'ka.da 'ta~.tu 'kua~.tu po'sivew, duz i~.te're.siz a.Le'jus

ref:	Apoteose do sono
inf:	a.po.te'O.zi du 'so~.nu

ref:	Se um dia pudesse adquirir um rasgo tão grande de expressão, que concentrasse toda a arte em mim, escreveria uma apoteose do sono.
inf:	si u~ 'dZi.a pu'de.si adZ.ki'rir u~ 'Raz.gu 'ta~w~ 'gra~.dZi dZi es.pre'sa~w~, ki ko~.se~'tra.si 'tO.da a 'aX.tSi e~j~'mi~, es.kre.ve'ri.a u~.ma a.po.te'O.zi du 'so~.nu

ref:	Não sei de prazer maior, em toda a minha vida, que poder dormir.
inf:	'na~w~ 'sej dZi pra'zeR maj'OX, e~j~'tO.da a 'mi~.Ja 'vi.da, ki po'deR doR'miX

ref:	Aprender com toda a gente
inf:	a.pre~'deX ko~ 'tO.da a 'Ze~.tSi

ref:	Regra e da vida que podemos, e devemos, aprender com toda a gente.
inf:	'RE.gra i da 'vi.da ki po'de~.mus, i de've~.mus, a.pre~'deX ko~ 'tO.da a 'Ze~.tSi

ref:	Há coisas da seriedade da vida que podemos aprender com charlatães e bandidos, há filosofias que nos ministram os estúpidos, há licões de firmeaz e de lei que vem no acaso e nos que são do acaso.
inf:	'a 'koj.zajs da se.rie'da.dZi da 'vi.da ki po'de~.muz a.pre~'deX ko~ SaR.la'ta~j~z i ba~'dZi.dus, 'a fi.lo.zo'fi.ajs ki nus mi~'nis.tra~w~ uz es'tupi.dus, 'a li'ko~j~s dZi fiR.me'az i dZi 'lej ki ve~j~.nu a'ka.zu i nus ki 'sa~w~ du a'ka.zu

ref:	Tudo está em tudo.
inf:	'tu.du es'ta e~j~'tu.du

ref:	Em certos momentos muito claros de meditação, como aqueles em que, pelo princípio da tarde, vagueio observante pelas ruas, cada pessoa me traz uma notícia, cada casa me da uma novidade, cada cartaz tem um aviso para mim.
inf:	e~j~'sEX.tus mo~'me~.tus 'muj~.tu 'kla.rus dZi me.dZi.ta'sa~w~, 'ko~.mu a'ke.liz e~j~.ki, 'pe.lu pri~'sipiu da 'taR.dZi, va'gej.u ob.seR'va~.tSi 'pe.lajs 'Ru.ajs, 'ka.da pe'so.a mi 'traz u~.ma no'tSisia, 'ka.da 'ka.za mi da u~.ma no.vi'da.dZi, 'ka.da kaX'tas te~j~.u~ a'vi.zu 'pa.ra 'mi~

ref:	Meu passeio é calado é uma conversa continua, e todos nós, homens, casas, pedras, cartazes e céu, somos uma grande multidão amiga, acotovelando-se de palavras na grande procissão do Destino.
inf:	'mew pa'sej.u Eka.la'du Eu~.ma ko~'vEX.sa ko~.tSi~'nu.a, i 'tO.dus 'nOjs, 'o~.me~s, 'ka.zajs, 'pE.drajs, kaX'ta.ziz i 'sEu, 'so~.muz u~.ma 'gra~.dZi muw.tSi'da~w~ a~'mi.ga, a.ko.to.ve'la~.du si dZi pa'la.vrajs na 'gra~.dZi pro.si'sa~w~ du des'tSi~.nu

ref:	Aproximação
inf:	a.pro.Si~.ma'sa~w~

ref:	Toda a aproximação é um conflito.
inf:	'tO.da a a.pro.Si~.ma'sa~w~ Eu~ ko~.fli'tu

ref:	Argonautas
inf:	aR.go~'nau.tajs

ref:	A ânsia de compreender, que para tantas almas nobres substitui a de agir, pertence a esfera da sensibilidade.
inf:	a 'a~.sia dZi ko~.pre.e~'deX, ki 'pa.ra 'ta~.tajz 'aw.majs 'nO.bris subs.tSi.tu'i a dZi a'ZiX, peX'te~.si a es'fE.ra da se~.si.bi.li'da.dZi

ref:	Substituir a Inteligência a energia, quebrar o elo entre a vontade e a emoção, despindo de interesse todos os gestos da vida material, eis o que, conseguido, vale mais que a vida, tão dificil de possuir completa, e tão triste de possuir parcial.
inf:	subs.tSi.tu'ir a i~.te.li'Ze~.sia a e~.neR'Zi.a, ke'brar u 'e.lu 'e~.tri a vo~'ta.dZi i a e~.mo'sa~w~, des'pi~.du dZi i~.te're.si 'to.duz us 'ZEs.tus da 'vi.da ma.te.ri'aw, 'ejz u ki, ko~.se'gi.du, 'va.li 'majs ki a 'vi.da, 'ta~w~ dZi.fi'siw dZi po.su'iX ko~'plE.ta, i 'ta~w~ 'tris.tSi dZi po.su'iX paX.si'aw

ref:	Diziam os argonautas que navegar é preciso, mas que viver não é preciso.
inf:	dZi'zi.a~w~ uz aR.go~'nau.tajs ki na.ve'gar Epre.si'zu, majs ki vi'veR 'na~w~ Epre.si'zu

ref:	Argonautas, nós, da sensibilidade doentia, digamos que sentir e preciso, mas que não é preciso viver.
inf:	aR.go~'nau.tajs, 'nOjs, da se~.si.bi.li'da.dZi do.e~'tSi.a, dZi'ga~.mus ki se~'tSir i pre'si.zu, majs ki 'na~w~ Epre.si'zu vi'veX

ref:	Aristocrata
inf:	a.ris.to'kra.ta

ref:	O aristocrata é aquele que nunca esquece que nunca está só; por isso as praxes e os protocolos são apanágio das aristocracias.
inf:	u a.ris.to'kra.ta Ea.ke'li ki 'nu~.ka es'kE.si ki 'nu~.ka es'ta 'sO, pur 'i.su ajs 'pra.Siz i us pro.to'kO.lus 'sa~w~ a.pa~'na.Zju dajz a.ris.to.kra'si.ajs

ref:	Interiorizemos o aristocrata.
inf:	i~.te.rjo.ri'ze~.muz u a.ris.to'kra.ta

ref:	Arranquemo-lo aos salões e aos jardins passando-o para a nossa alma e para a nossa consciência de existirmos.
inf:	a.Ra~'ke~.mu lu aws sa'lo~j~z i awZaR.dZi~s pa.sa~.du u 'pa.ra a 'nO.sa 'aw.ma i 'pa.ra a 'nO.sa ko~si.e~'sia dZi e.zis'tSiR.mus

ref:	Estejamos sempre diante de nós em protocolos e praxes, em gestos estudados e para-os-outros.
inf:	es.te'Za~.mus 'se~.pri dZi'a~.tSi dZi 'nOjz e~j~.pro.to'kO.luz i 'pra.Sis, e~j~'ZEs.tuz es.tu'da.duz i 'pa.ra uz 'ow.trus

ref:	Arte
inf:	'aX.tSi

ref:	A arte é um esquivar-se a agir, ou a viver.
inf:	a 'aX.tSi Eu~ es.ki.vaX si a a'ZiX, ow a vi'veX

ref:	A arte é a expressão intelectual da emoção, distinta da vida, que é a expressão volitiva da emoção.
inf:	a 'aX.tSi Ea es.pre.sa~w~ i~.te.lek.tu'aw da e~.mo'sa~w~, dZis'tSi~.ta da 'vi.da, ki Ea es.pre.sa~w~ vo.li'tSi.va da e~.mo'sa~w~

ref:	O que não temos, ou não ousamos, ou não conseguimos, podemos possuí-lo em sonho, e é com esse sonho que fazemos arte.
inf:	u ki 'na~w~ 'te~.mus, ow 'na~w~ ow'za~.mus, ow 'na~w~ ko~.se'gi~.mus, po'de~.muz e~j~'so~.Ju, i Eko~ e'si 'so~.Ju ki fa'ze~.muz 'aX.tSi

ref:	Outras vezes a emoção é a tal ponto forte que, embora reduzida a ação, a acão, a que se reduziu, não a satisfaz; com a emoção que sobra, que ficou inexpressa na vida, se forma a obra de arte.
inf:	'ow.trajs 'vE.ziz a e~.mo'sa~w~ Ea taw po~'tu 'fOX.tSi ki, e~'bO.ra Re.du'zi.da a a'sa~w~, a a'ka~w~, a ki si Re.du'ziu, 'na~w~ a sa.tSis'fajs, ko~ a e~.mo'sa~w~ ki 'sO.bra, ki fi'kow i~.nes'prE.sa na 'vi.da, si 'fOR.ma a 'O.bra dZi 'aX.tSi

ref:	Assim, há dois tipos de artista: o que exprime o que não tem e o que exprime o que sobrou do que teve.
inf:	a'si~, 'a 'dojs 'tSi.pus dZi aX'tSis.ta, u ki es'pri~.mi u ki 'na~w~ te~j~.i u ki es'pri~.mi u ki so'brow du ki 'te.vi

ref:	A arte consiste em fazer os outros sentir o que nós sentimos, em os libertar deles mesmos, propondo-lhes a nossa personalidade para especial libertação.
inf:	a 'aX.tSi ko~'sis.tSi e~j~.fa'zer uz 'ow.trus se~'tSir u ki 'nOjs se~'tSi~.mus, e~j~.us li.beX'taR 'de.lis 'mez.mus, pro'po~.du Liz a 'nO.sa peX.so~.na.li'da.dZi 'pa.ra es.pe.si'aw li.beX.ta'sa~w~

ref:	O que sinto, na verdadeira substância com que o sinto, é absolutamente incomunicável;
inf:	u ki 'si~.tu, na veR.da'dej.ra subs'ta~.sia ko~ ki u 'si~.tu, Eab.so.lu.ta~.me~'tSi i~.ko~.mu~.ni'ka.vew

ref:	e quanto mais profundamente o sinto, tanto mais incomunicável é.
inf:	i 'kua~.tu 'majs pro.fu~.da~'me~.tSi u 'si~.tu, 'ta~.tu 'majz i~.ko~.mu~.ni'ka.vew E

ref: 	Para que eu, pois, possa transmitir a outrem o que sinto, tenho que traduzir os meus sentimentos na linguagem dele, isto é, que dizer tais coisas como sendo as que eu sinto, que ele, lendo-as, sinta exatamente o que eu senti.
inf:	'pa.ra ki ew, 'pojs, 'pO.sa tra~z.mi'tSir a 'ow.tre~j~.u ki 'si~.tu, 'te~.Ju ki tra.du'zir us 'me.us se~.tSi~'me~.tus na li~'gwa.Ze~j~'de.li, 'is.tu E, ki dZi'zeX 'tajs 'koj.zajs 'ko~.mu 'se~.du ajs ki ew 'si~.tu, ki 'e.li, 'le~.du ajs, 'si~.ta e.za.ta~'me~.tSi u ki ew se~'tSi

ref:	E como este outrem é, por hipótese de arte, não está ou aquela pessoa, mas toda a gente, isto é, aquela pessoa que é comum a todas as pessoas, o que, afinal, tenho que fazer é converter os meus sentimentos num sentimento humano típico, ainda que pervertendo a verdadeira natureza daquilo que senti.
inf:	i 'ko~.mu 'es.tSi 'ow.tre~j~.E, pur i'pOte.zi dZi 'aX.tSi, 'na~w~ es'ta ow a'kE.la pe'so.a, majs 'tO.da a 'Ze~.tSi, 'is.tu E, a'kE.la pe'so.a ki Eko~.mu~ a 'tO.dajz ajs pe'so.ajs, u ki, a.fi~'naw, 'te~.Ju ki fa'zer Eko~.veX.ter us 'me.us se~.tSi~'me~.tus nu~ se~.tSi~'me~.tu u~'ma~.nu 'tSipi.ku, a'i~.da ki peR.veX'te~.du a veR.da'dej.ra na.tu're.za da'ki.lu ki se~'tSi

ref:	Aspiração
inf:	as.pi.ra'sa~w~

ref:	Homem de ideais que sou, quem sabe se a minha maior aspiração não é realmente não passar de ocupar este lugar a esta mesa deste café.
inf:	'o~.me~j~.dZi i.de'ajs ki 'sow, 'ke~j~ 'sa.bi si a 'mi~.Ja maj'Or as.pi.ra'sa~w~ 'na~w~ ERe.aw.me~'tSi 'na~w~ pa'saR dZi o.ku'par 'es.tSi lu'gar a 'Es.ta 'me.za 'des.tSi ka'fE

