ref:	Há certo gosto em pensar sozinho. É ato individual, como nascer e morrer.
inf:	'a 'sEX.tu 'gos.tu e~j~.pe~'saX sO'zi~.Ju, Ea'tu i~.dZi.vi.du'aw, 'ko~.mu naser i mo'ReX

ref:	Só se deve beber por gosto: beber por desgosto é uma cretinice.
inf:	'sOsi dE'vi be'beX puR 'gos.tu, be'beX puR dez'gos.tu Eu~.ma kre.tSi~'ni.si

ref:	Gosto e preciso de ti, Mas quero logo explicar, Não gosto porque preciso. Preciso sim, por gostar.
inf:	'gos.tu i pre'si.zu dZi tSi, majs 'kE.ru 'lO.gu es.pli'kaX, 'na~w~ 'gOs.tu poX'ki pre'si.zu, pre'si.zu 'si~, puR gos'taX

ref:	Gosto daquele que sonha o impossível.
inf:	'gOs.tu da'ke.li ki 'so~.Ja u i~.po'sivew

ref:	Gosto um pouco mais da verdade quando sou eu que a descubro e não outro que me a mostra.
inf:	'gos.tu u~ 'pow.ku 'majs da veR'da.dZi 'kwa~.du 'sow ew ki a des'ku.bru i 'na~w~ 'ow.tru ki mi a 'mOs.tra

ref:	Gosto desta ideia: que o amor é uma forma de conversação em que as palavras agem em vez de serem faladas.
inf:	'gOs.tu 'dEs.ta i'dej.a, ki u a~'mor Eu~.ma 'fOR.ma dZi ko~.veX.sa'sa~w~ e~j~.ki ajs pa'la.vrajz a.Ze~j~.e~j~'vejz dZi sE.re~j~.fa'la.dajs

ref:	Gosto de um modo carinhoso do inacabado, do malfeito, daquilo que desajeitadamente tenta um pequeno vôo e cai sem graça no chão.
inf:	'gOs.tu dZi u~ 'mO.du ka.ri~'Jo.zu du i~.na.ka'ba.du, du maw'fej.tu, da'ki.lu ki de.za.Zej.ta.da~'me~.tSi 'te~.ta u~ pe'ke~.nu 'vou i 'kaj se~j~'gra.sa nu 'Sa~w~

ref:	O que obviamente não presta sempre me interessou muito. Gosto de um modo carinhoso do inacabado, do malfeito, daquilo que desajeitadamente tenta um pequeno vôo e cai sem graça no chão.
inf:	u ki ob.via~'me~.tSi 'na~w~ 'prEs.ta 'se~.pri mi i~.te.re'sow 'muj~.tu, 'gOs.tu dZi u~ 'mO.du ka.ri~'Jo.zu du i~.na.ka'ba.du, du maw'fej.tu, da'ki.lu ki de.za.Zej.ta.da~'me~.tSi 'te~.ta u~ pe'ke~.nu 'vou i 'kaj se~j~'gra.sa nu 'Sa~w~

ref:	Gosto dos venenos mais lentos! Das bebidas mais fortes! Dos cafés mais amargos! E os delírios mais loucos. Você pode até me empurrar de um penhasco que eu vou dizer: E daí? Eu adoro voar!
inf:	'gOs.tu dus ve~'ne~.nus 'majs 'le~.tus, dajs be'bi.dajs 'majs 'fOX.tSis, dus ka'fEjs 'majz a~'maR.gus, i us de'lirius 'majs 'low.kus, vo'se 'pO.dZi a'tEmi e~.pu.RaR dZi u~ pe~'Jas.ku ki ew 'vow dZi'zeX, i da'i, ew a'dO.ru vo'aX

ref:	Eu gosto das pessoas pelo prazer de gostar e não porque deu tempo de gostar delas.
inf:	ew 'gOs.tu dajs pe'so.ajs 'pe.lu pra'zeR dZi gos'tar i 'na~w~ poX'ki 'dew 'te~.pu dZi gos'taR 'dE.lajs

ref:	Eu gosto do estranho, do incomum. Gosto daquilo que confunde, que permite diferentes interpretações, que fica nas entrelinhas.
inf:	ew 'gOs.tu du es'tra~.Ju, du i~.ko~'mu~, 'gOs.tu da'ki.lu ki ko~'fu~.dZi, ki peR'mi.tSi dZi.fe're~.tSiz i~.teX.pre.ta'so~j~s, ki 'fi.ka najz e~.tre'li~.Jajs

ref:	Meu gosto é muito simples. Gosto do melhor de tudo.
inf:	'mew 'gos.tu Emuj~'tu 'si~.plis, 'gOs.tu du me'LoR dZi 'tu.du

ref:	Estou sempre disposto a aprender, mas nem sempre gosto que me ensinem.
inf:	es'tow 'se~.pri dZis'pos.tu a a.pre~'deX, majs ne~j~'se~.pri 'gos.tu ki mi e~'si~.ne~j~

ref:	Quanto mais gosto da humanidade em geral, menos aprecio as pessoas em particular, como indivíduos.
inf:	'kua~.tu 'majs 'gOs.tu da u~.ma~.ni'da.dZi e~j~.Ze'raw, 'me~.nuz a.pre'si.u ajs pe'so.ajz e~j~.paX.tSi.ku'laX, 'ko~.mu i~.dZi'viduus

ref:	Não gosto da vida em banho-maria, gosto de fogo, pimenta, alho, ervas. Por um triz não sou uma bruxa.
inf:	'na~w~ 'gOs.tu da 'vi.da e~j~'ba~.Ju ma'ri.a, 'gOs.tu dZi 'fO.gu, pi~'me~.ta, 'a.Lu, 'eR.vajs, pur u~ 'triz 'na~w~ 'sow u~.ma 'bru.Sa

ref:	Gosto de porcos. Os cães olham-nos de baixo, os gatos de cima. Os porcos olham-nos de igual para igual.
inf:	'gOs.tu dZi 'pOX.kus, us 'ka~j~z 'O.La~w~ nus dZi 'baj.Su, us 'ga.tus dZi 'si~.ma, us 'pOX.kuz 'O.La~w~ nus dZi i'guaw 'pa.ra i'guaw

ref:	Quem abandona a luta não poderá nunca saborear o gosto de uma vitória.
inf:	'ke~j~ a.ba~'do~.na a 'lu.ta 'na~w~ po.de'ra 'nu~.ka sa.bo.re'ar u 'gos.tu dZi u~.ma vi'tOria

ref:	Quando procuro o que há de fundamental em mim, é o gosto da felicidade que eu encontro.
inf:	'kwa~.du pro'ku.ru u ki 'a dZi fu~.da~.me~'taw e~j~'mi~, Eu gos'tu da fe.li.si'da.dZi ki ew e~'ko~.tru

ref:	A vaidade dos outros só vai contra o nosso gosto quando vai contra a nossa vaidade.
inf:	a vaj'da.dZi duz 'ow.trus 'sOvaj 'ko~.tra 'u nO'su 'gos.tu 'kwa~.du 'vaj 'ko~.tra a 'nO.sa vaj'da.dZi

ref:	Defino a poesia das palavras como Criação rítmica da Beleza. O seu único juiz é o Gosto.
inf:	de'fi~.nu a po.e'zi.a dajs pa'la.vrajs 'ko~.mu kri.a'sa~w~ 'RitS.mi.ka da be'le.za, u 'sew 'uni.ku Zu'iz Eu gos'tu

ref:	Nunca usei bombacha, não gosto de chimarrão e nem de me lembrar da última vez que subi num cavalo. Aliás, o cavalo também não gosta.
inf:	'nu~.ka u'zej bo~'ba.Sa, 'na~w~ 'gOs.tu dZi Si~.ma'Ra~w~ i ne~j~.dZi mi le~'braR da 'uw.tSi~.ma 'vejs ki su'bi nu~ ka'va.lu, a.li'ajs, u ka'va.lu ta~'be~j~ 'na~w~ 'gOs.ta

ref:	Não faças aos outros o que gostarias que te fizessem a ti. O gosto deles pode não ser o mesmo.
inf:	'na~w~ 'fa.sajz awz 'ow.truz u ki gos.ta'ri.ajs ki tSi fi'zE.se~j~.a tSi, u 'gos.tu 'de.lis 'pO.dZi 'na~w~ 'ser u 'mez.mu

ref:	Gosto dos epitáfios; eles são, entre a gente civilizada, uma expressão daquele pio e secreto egoísmo que induz o homem a arrancar à morte um farrapo ao menos da sombra que passou.
inf:	'gOs.tu duz e.pi'ta.fjus, 'e.lis 'sa~w~, 'e~.tri a 'Ze~.tSi si.vi.li'za.da, u~.ma es.pre'sa~w~ da'ke.li 'pi.u i se'krE.tu e.go'iz.mu ki i~'duz u 'o~.me~j~.a a.Ra~'kar a 'mOX.tSi u~ fa'Ra.pu aw 'me~.nus da 'so~.bra ki pa'sow

ref:	Assim como gosto do jovem que tem dentro de si algo do velho, gosto do velho que tem dentro de si algo do jovem: quem segue essa norma poderá ser velho no corpo, mas na alma não o será jamais.
inf:	a'si~ 'ko~.mu 'gOs.tu du 'ZO.ve~j~.ki te~j~'de~.tru dZi si 'aw.gu du 've.Lu, 'gOs.tu du 've.Lu ki te~j~'de~.tru dZi si 'aw.gu du 'ZO.ve~j~, 'ke~j~ 'sE.gi 'E.sa 'nOR.ma po.de'ra 'seR 've.Lu nu 'koX.pu, majs na 'aw.ma 'na~w~ u se'ra Za~'majs

ref:	Gosto mais dos sonhos do futuro do que da história do passado.
inf:	'gos.tu 'majs dus 'so~.Jus du fu'tu.ru du ki da is'tO.rja du pa'sa.du

ref:	Trabalha com gosto e terás o gosto do trabalho.
inf:	tra'ba.La ko~ 'gos.tu i te'rajz u 'gos.tu du tra'ba.Lu

ref:	As obras de arte dividem-se em duas categorias: as de que gosto e as de que não gosto. Não conheço outro critério.
inf:	ajz 'O.brajs dZi 'aX.tSi dZi'vi.de~j~.si e~j~'du.ajs ka.te.go'ri.ajs, ajs dZi ki 'gos.tu i ajs dZi ki 'na~w~ 'gOs.tu, 'na~w~ ko~'Je.su 'ow.tru kri'tEriu

ref:	Não gosto de trabalho, nem quando é outro a fazê-lo.
inf:	'na~w~ 'gOs.tu dZi tra'ba.Lu, ne~j~'kwa~.du Eow'tru a

ref:	Não gosto do trabalho, ninguém gosta; mas gosto do que é no trabalho a ocasião de se descobrir a si próprio.
inf:	'na~w~ 'gOs.tu du tra'ba.Lu, ni~'ge~j~ 'gOs.ta, majs 'gOs.tu du ki Enu tra.ba'Lu a o.ka.zi'a~w~ dZi si des.ko'brir a si 'prOpriu

ref:	Gosto mais do engano que nos eleva, do que das verdades obscuras e baixas.
inf:	'gos.tu 'majs du e~'ga~.nu ki nuz e'lE.va, du ki dajs veR'da.dZiz obs'ku.rajz i 'baj.Sajs

ref:	Não gosto de Deus, porque não o conheço, nem do próximo, porque o conheço.
inf:	'na~w~ 'gOs.tu dZi 'dews, poX'ki 'na~w~ u ko~'Je.su, ne~j~.du 'prOSi~.mu, poX'ki u ko~'Je.su

ref:	Há que trabalhar, ainda que não seja por gosto, ao menos por desespero, uma vez que, bem vistas as coisas, trabalhar é menos aborrecido do que divertirmo-nos.
inf:	'a ki tra.ba'LaX, a'i~.da ki 'na~w~ 'se.Za puR 'gos.tu, aw 'me~.nus puR de.zes'pe.ru, u~.ma 'vejs ki, be~j~'vis.tajz ajs 'koj.zajs, tra.ba'Lar Eme~'nuz a.bo.Re'si.du du ki dZi.veX'tSiR.mu nus

ref:	Gosto demais dos meus filhos para lhes dar vida.
inf:	'gos.tu de~'majs dus 'me.us 'fi.Lus 'pa.ra Lis 'daR 'vi.da

ref:	Nunca me senti só. Gosto de estar comigo mesmo. Sou a melhor forma de entretenimento que posso encontrar.
inf:	'nu~.ka mi se~'tSi 'sO, 'gOs.tu dZi es'taX ko~'mi.gu 'mez.mu, 'sow a me'LOX 'fOR.ma dZi e~.tre.te~.ni~'me~.tu ki 'pO.su e~.ko~'traX

ref:	Sempre precisei De um pouco de atenção Acho que não sei quem sou Só sei do que não gosto...
inf:	'se~.pri pre.si'zej dZi u~ 'pow.ku dZi a.te~'sa~w~ 'a.Su ki 'na~w~ 'sej 'ke~j~ 'sow 'sOsej 'du ki na~w~ gOs'tu

ref:	Nada tenho a ver com não gostar de mim. Me aceito impura, me gosto com pecados e há muito me perdoei.
inf:	'na.da 'te~.Ju a 'veX ko~ 'na~w~ gos'taR dZi 'mi~, mi a'sej.tu i~'pu.ra, mi 'gOs.tu ko~ pe'ka.duz i 'a 'muj~.tu mi peR.do'ej

ref:	Eu amo as pessoas que me fazem rir. Sinceramente, acho que é a coisa que eu mais gosto, rir. Cura uma infinidade de males. É provavelmente a coisa mais importante em uma pessoa.
inf:	ew 'a~.mu ajs pe'so.ajs ki mi fa.ze~j~'RiX, si~.sE.ra~'me~.tSi, 'a.Su ki Ea koj'za ki ew 'majs 'gos.tu, 'RiX, 'ku.ra u~.ma i~.fi~.ni'da.dZi dZi 'ma.lis, Epro.va.vew.me~'tSi a 'koj.za 'majz i~.poX'ta~.tSi e~j~.u~.ma pe'so.a

ref:	Se eu gosto de poesia? Gosto de gente, bichos, plantas, lugares, chocolate, vinho, papos amenos, amizade, amor. Acho que a poesia está contida nisso tudo.
inf:	si ew 'gOs.tu dZi po.e'zi.a, 'gOs.tu dZi 'Ze~.tSi, 'bi.Sus, 'pla~.tajs, lu'ga.ris, So.ko'la.tSi, 'vi~.Ju, 'pa.puz a~'me~.nus, a~.mi'za.dZi, a~'moX, 'a.Su ki a po.e'zi.a es'ta ko~'tSi.da 'ni.su 'tu.du

ref:	Eu gosto de olhos que sorriem, de gestos que se desculpam, de toques que sabem conversar e de silêncios que se declaram.
inf:	ew 'gOs.tu dZi 'O.Lus ki so'Ri.e~j~, dZi 'ZEs.tus ki si des'kuw.pa~w~, dZi 'tO.kis ki sa.be~j~.ko~.veX'sar i dZi si'le~.sius ki si de'kla.ra~w~

ref:	Eu gosto de catar o mínimo e o escondido. Onde ninguém mete o nariz, aí entra o meu, com a curiosidade estreita e aguda que descobre o encoberto.
inf:	ew 'gOs.tu dZi ka'tar u 'mini~.mu i u es.ko~'dZi.du, 'o~.dZi ni~'ge~j~ 'mE.tSi u na'ris, aie~'tra u 'meu, ko~ a ku.rjo.zi'da.dZi es'trej.ta i a'gu.da ki des'kO.bri u e~.ko'bEX.tu

ref:	Das lembranças que eu trago na vida Você é a saudade que eu gosto de ter Só assim sinto você bem perto de mim.
inf:	dajs le~'bra~.sajs ki ew 'tra.gu na 'vi.da vo'se Ea sau.da'dZi ki ew 'gOs.tu dZi 'teX sOa.si~ 'si~.tu vo'se be~j~'pEX.tu dZi 'mi~

ref:	Eu não falo porque quero salvar alguém. Eu falo porque gosto. Quem sou eu para salvar alguém? Eu é que tenho que me salvar!
inf:	ew 'na~w~ 'fa.lu poX'ki 'kE.ru saw'var aw'ge~j~, ew 'fa.lu poX'ki 'gOs.tu, 'ke~j~ 'sow ew 'pa.ra saw'var aw'ge~j~, ew Eki te~'Ju ki mi saw'vaX

ref:	O gosto de minha morte na boca deu-me perspectiva e coragem. O importante é a coragem de ser eu mesmo.
inf:	u 'gos.tu dZi 'mi~.Ja 'mOX.tSi na 'bO.ka 'dew mi peXs.pek'tSi.va i ko'ra.Ze~j~, u i~.poX'ta~.tSi Ea ko.ra'Ze~j~.dZi ser 'eu mez'mu

ref:	Gosto dos meus erros; não quero prescindir da liberdade deliciosa de me enganar.
inf:	'gOs.tu dus 'me.uz 'e.Rus, 'na~w~ 'kE.ru presi~.dZiR da li.beR'da.dZi de.li.si'O.za dZi mi e~.ga~'naX

ref:	Eu gosto de delicadeza. Seja nos gestos, nas palavras, nas ações, no jeito de olhar, no dia-a-dia e até no que não é dito com palavras, mas fica no ar...
inf:	ew 'gOs.tu dZi de.li.ka'de.za, 'se.Za nus 'ZEs.tus, najs pa'la.vrajs, najz a'so~j~s, nu 'Zej.tu dZi o'LaX, nu 'dZi.a a 'dZi.a i a'tEnu ki na~w~ 'EdZi.tu 'ko~ pa.la'vrajs, majs 'fi.ka nu aX

ref:	De alguma forma, nunca consegui me ajustar na sociedade. Não gosto da humanidade. Não tenho o menor desejo de me ajustar, nenhum senso de lealdade, nenhum objetivo de fato.
inf:	dZi aw'gu~.ma 'fOR.ma, 'nu~.ka ko~.se'gi mi a.Zus'taR na so.sje'da.dZi, 'na~w~ 'gOs.tu da u~.ma~.ni'da.dZi, 'na~w~ 'te~.Ju u me~'noR de'ze.Zu dZi mi a.Zus'taX, ne~'Ju~ 'se~.su dZi le.aw'da.dZi, ne~'Ju~ ob.Ze'tSi.vu dZi 'fa.tu

ref:	Gosto dessa definição: abraço é o encontro de dois corações.
inf:	'gOs.tu 'dE.sa de.fi~.ni'sa~w~, a'bra.su Eu e~.ko~'tru dZi 'dojs ko.ra'so~j~s

ref:	Eu gosto de você, E gosto de ficar com você, Meu riso é tão feliz contigo O meu melhor amigo é o meu amor...
inf:	ew 'gOs.tu dZi vo'se, i 'gOs.tu dZi fi'kaX ko~ vo'se, 'mew 'Ri.zu Eta~w~ fe.lis ko~'tSi.gu u 'mew me'LOr a~'mi.gu Eu meu 'a~.moX

ref:	Às vezes te odeio por quase um segundo depois te amo mais teus pelos, teu gosto, teu rosto, tudo tudo que não me deixa em paz
inf:	as 'vE.zis tSi o'dej.u puX 'kwa.zi u~ se'gu~.du de'pojs tSi 'a~.mu 'majs 'te.us 'pE.lus, 'tew 'gos.tu, 'tew 'Ros.tu, 'tu.du 'tu.du ki 'na~w~ mi 'dej.Sa e~j~'pajs

ref:	Realmente, eu não gosto da natureza humana a menos que esteja toda temperada com arte.
inf:	Re.aw'me~.tSi, ew 'na~w~ 'gOs.tu da na.tu're.za u~'ma~.na a 'me~.nus ki es'te.Za 'tO.da te~.pe'ra.da ko~ 'aX.tSi

ref:	Eu gosto de escutar. Eu aprendi muito escutando cuidadosamente. A maioria das pessoas nunca escuta.
inf:	ew 'gOs.tu dZi es.ku'taX, ew a.pre~'dZi 'muj~.tu es.ku'ta~.du kuj.da.do.za~'me~.tSi, a maj.o'ri.a dajs pe'so.ajs 'nu~.ka es'ku.ta

ref:	Quando não gosto de um cara e ele me acha a misteriosa, me cai a ficha de como a gente é idiota quando tá do outro lado.
inf:	'kwa~.du 'na~w~ 'gOs.tu dZi u~ 'ka.ra i 'e.li mi 'a.Sa a mis.te.ri'O.za, mi 'kaj a 'fi.Sa dZi 'ko~.mu a 'Ze~.tSi Ei.dZi.O'ta 'kwa~.du 'ta du 'ow.tru 'la.du

ref:	Gosto da noite imensa, triste, preta, como esta estranha borboleta Que eu sinto sempre a voltejar em mim!...
inf:	'gOs.tu da 'noj.tSi i~'me~.sa, 'tris.tSi, 'prE.ta, 'ko~.mu 'Es.ta es'tra~.Ja boR.bo'lE.ta ki ew 'si~.tu 'se~.pri a vow.te'Zar e~j~'mi~

ref:	Gosto de fazer as pessoas felizes, mesmo quando eu estou triste.
inf:	'gOs.tu dZi fa'zer ajs pe'so.ajs fe'li.zis, 'mez.mu 'kwa~.du ew es'tow 'tris.tSi

ref:	Eu gosto de estar bem vestida ou inteiramente despida. Não me preocupo com o meio termo.
inf:	ew 'gOs.tu dZi es'taR be~j~.ves'tSi.da ow i~.tej.ra~'me~.tSi des'pi.da, 'na~w~ mi pre.o'ku.pu ko~ u 'mej.u 'tER.mu

ref:	Acho que não sei quem sou, só sei do que não gosto.
inf:	'a.Su ki 'na~w~ 'sej 'ke~j~ 'sow, 'sOsej 'du ki na~w~ gOs'tu

ref:	Gosto da minha solidão, mas você se surpreenderia com o tamanho dela.
inf:	'gOs.tu da 'mi~.Ja so.li'da~w~, majs vo'se si suX.pre.e~.de'ri.a ko~ u ta~'ma~.Ju 'dE.la

ref:	Não gosto desse passarinho. Não gosto de violão. Não gosto de nada que põe saudades na gente.
inf:	'na~w~ 'gOs.tu 'de.si pa.sa'ri~.Ju, 'na~w~ 'gOs.tu dZi vio'la~w~, 'na~w~ 'gOs.tu dZi 'na.da ki 'po~j~ sau'da.dZis na 'Ze~.tSi

ref:	A verdade é que eu sempre gosto das mulheres. Gosto da falta de convencionalismo delas. Gosto da integridade delas. Gosto do anonimato delas.
inf:	a veR'da.dZi Eki ew se~'pri 'gOs.tu dajs mu'LE.ris, 'gOs.tu da 'faw.ta dZi ko~.ve~.sjo~.na'liz.mu 'dE.lajs, 'gOs.tu da i~.te.gri'da.dZi 'dE.lajs, 'gOs.tu du a~.no~.ni~'ma.tu 'dE.lajs

ref:	Eu gosto do sabor intenso das coisas desmedidas. Tudo que é bom, que eu viva em exagero! Mas não é que eu queira morrer de um jeito fulgás. O que eu quero é viver em êxtase!
inf:	ew 'gOs.tu du sa'bor i~'te~.su dajs 'koj.zajs dez.me'dZi.dajs, 'tu.du ki Ebo~, 'ki ew vi'va e~j~.e.za'ZE.ru, majs 'na~w~ Eki ew kej'ra mo'ReR dZi u~ 'Zej.tu fuw'gajs, u ki ew 'kE.ru Evi.ver e~j~'es.ta.zi

ref:	Eu gosto de você. Eu posso sentir isso. Então, por favor, não estrague e capriche e dê valor. Porque não é sempre e quase nunca. Então, por favor, olha só, eu g. o. s. t. o de você.
inf:	ew 'gOs.tu dZi vo'se, ew 'pO.su se~'tSir 'i.su, e~'ta~w~, puX fa'voX, 'na~w~ es'tra.gi i ka'pri.Si i 'de va'loX, poX'ki 'na~w~ Ese~'pri i 'kwa.zi 'nu~.ka, e~'ta~w~, puX fa'voX, 'o.La 'sO, ew g, u, s, tS, u dZi vo'se

ref:	Pois minha imaginação não tem estrada. E eu não gosto mesmo da estrada. Gosto do desvio e do desver.
inf:	'pojs 'mi~.Ja i~.ma.Zi~.na'sa~w~ 'na~w~ te~j~.es'tra.da, i ew 'na~w~ 'gOs.tu 'mez.mu da es'tra.da, 'gOs.tu du dez'vi.u i du dez'veX

ref:	Gosto de viver. Algumas vezes me sinto muito, desesperadamente, loucamente miserável, atormentada pela aflição, mas mesmo diante disso tudo eu compreendo que estar viva é uma coisa grandiosa.
inf:	'gOs.tu dZi vi'veX, aw'gu~.majs 'vE.zis mi 'si~.tu 'muj~.tu, de.zes.pe.ra.da~'me~.tSi, low.ka~'me~.tSi mi.ze'ra.vew, a.toR.me~'ta.da 'pe.la a.fli'sa~w~, majs 'mez.mu dZi'a~.tSi 'dZi.su 'tu.du ew ko~.pre'e~.du ki es'taR 'vi.va Eu~.ma 'koj.za gra~.dZi'O.za

ref:	Não é por nada que olho: é que eu gosto de ver as pessoas sendo.
inf:	'na~w~ EpoR na'da ki 'oLu, Eki ew gOs'tu dZi 'ver ajs pe'so.ajs 'se~.du

ref:	Posso relaxar com os imprestáveis, porque sou um imprestável. Não gosto de leis, morais, religiões, regras. Não gosto de ser moldado pela sociedade.
inf:	'pO.su Re.la'SaX ko~ uz i~.pres'ta.vejs, poX'ki 'sow u~ i~.pres'ta.vew, 'na~w~ 'gOs.tu dZi 'lejs, mo'rajs, Re.li.Zi'o~j~s, 'RE.grajs, 'na~w~ 'gOs.tu dZi 'seR mow'da.du 'pe.la so.sje'da.dZi

ref:	Eu não sou tão forte como pareço. Eu não gosto de me sentir sozinha e eu sinto sua falta.
inf:	ew 'na~w~ 'sow 'ta~w~ 'fOX.tSi 'ko~.mu pa're.su, ew 'na~w~ 'gOs.tu dZi mi se~'tSiX so'zi~.Ja i ew 'si~.tu 'su.a 'faw.ta

ref:	Mesmo a ausência dele é uma coisa que está comigo. E eu gosto tanto dele que não sei como o desejar.
inf:	'mez.mu a au'ze~.sia 'de.li Eu~.ma 'koj.za ki es'ta ko~'mi.gu, i ew 'gOs.tu 'ta~.tu 'de.li ki 'na~w~ 'sej 'ko~.mu u de.ze'ZaX

ref:	Confie na minha transparência. Sou eternamente explícita. Se não gosto, não faço charme. Doa a quem doer, minha sinceridade e bem-estar são colocados em primeiro lugar, não nego.
inf:	ko~'fi na 'mi~.Ja tra~s.pa're~.sia, 'sow e.teR.na~'me~.tSi es'plisi.ta, si 'na~w~ 'gOs.tu, 'na~w~ 'fa.su 'SaR.mi, 'doa a 'ke~j~ do'eX, 'mi~.Ja si~.se.ri'da.dZi i be~j~.es'taX 'sa~w~ ko.lo'ka.duz e~j~.pri~'mej.ru lu'gaX, 'na~w~ 'nE.gu

ref:	Eu nunca gosto de nada e gostei tanto de você.
inf:	ew 'nu~.ka 'gOs.tu dZi 'na.da i gos'tej 'ta~.tu dZi vo'se

ref:	Não vou a praia para ficar morena, gosto de ser loira.
inf:	'na~w~ 'vow a 'praj.a 'pa.ra fi'kaR mo're~.na, 'gOs.tu dZi 'seR 'loj.ra

ref:	Não me diga como devo ser, gosto do jeito que sou. Quem insiste em julgar os outros sempre tem alguma coisa para esconder.
inf:	'na~w~ mi 'dZi.ga 'ko~.mu 'de.vu 'seX, 'gOs.tu du 'Zej.tu ki 'sow, 'ke~j~ i~'sis.tSi e~j~.Zuw'gar uz 'ow.trus 'se~.pri te~j~.aw'gu~.ma 'koj.za 'pa.ra es.ko~'deX

ref:	Você é o cara que, quando foi embora, me deixou sentindo uma dor bem enorme, mas eu gosto de você, você não fez por mal. Seu mal nunca foi por mal.
inf:	vo'se Eu ka'ra ki, 'kwa~.du 'foj e~'bO.ra, mi dej'Sow se~'tSi~.du u~.ma 'doR be~j~.e~'nOR.mi, majz ew 'gOs.tu dZi vo'se, vo'se 'na~w~ 'fes puR 'maw, 'sew 'maw 'nu~.ka 'foj puR 'maw

ref:	Não gosto nada de saber o que dizem de mim nas minhas costas. Faz com que eu fique convencido demais.
inf:	'na~w~ 'gOs.tu 'na.da dZi sa'ber u ki 'dZi.ze~j~.dZi 'mi~ najs 'mi~.Jajs 'kOs.tajs, 'fas ko~ ki ew 'fi.ki ko~.ve~'si.du de~'majs

ref:	Eram tão raros os nossos momentos e sempre eram bons. Gosto tanto de lembrar tudo o que vivemos.
inf:	'E.ra~w~ 'ta~w~ 'Ra.ruz us 'nO.sus mo~'me~.tuz i 'se~.pri 'E.ra~w~ 'bo~s, 'gos.tu 'ta~.tu dZi le~'braX 'tu.du u ki vi've~.mus

ref:	Quem é firme em seus propósitos molda o mundo a seu gosto.
inf:	'ke~j~ EfiR'mi e~j~'se.us pro'pOsi.tus 'mOw.da u 'mu~.du a 'sew 'gos.tu

ref:	Adoro sua voz. E da sua mão quente e do seu beijo calminho e intenso. Eu não gosto nunca de nada e gostei tanto de você.
inf:	a'dO.ru 'su.a 'vOjs, i da 'su.a 'ma~w~ 'ke~.tSi i du 'sew 'bej.Zu kaw'mi~.Ju i i~'te~.su, ew 'na~w~ 'gOs.tu 'nu~.ka dZi 'na.da i gos'tej 'ta~.tu dZi vo'se

ref:	Não morreria por nada deste mundo, Porque eu gosto realmente é de viver. Nem de amores eu morreria, Porque eu gosto mesmo é de viver de amores.
inf:	'na~w~ mo.Re'ri.a puR 'na.da 'des.tSi 'mu~.du, poX'ki ew 'gOs.tu Re.aw'me~.tSi EdZi vi.veX, ne~j~.dZi a~'mo.riz ew mo.Re'ri.a, poX'ki ew 'gOs.tu 'mez.mu EdZi vi.veR dZi a~'mo.ris

ref:	Eu sou criança. E vou crescer assim. Gosto de abraçar apertado, sentir alegria inteira, inventar mundos, inventar amores. O simples me faz rir, o complicado me aborrece.
inf:	ew 'sow kri'a~.sa, i 'vow kreser a'si~, 'gOs.tu dZi a.bra'sar a.peX'ta.du, se~'tSir a.le'gri.a i~'tej.ra, i~.ve~'taR 'mu~.dus, i~.ve~'tar a~'mo.ris, u 'si~.plis mi 'faz 'RiX, u ko~.pli'ka.du mi a.bo'RE.si

ref:	Sempre fui atraído pelas ideias contra a autoridade. Gosto das ideias referentes á quebra do sistema e do destronamento da ordem estabelecida.
inf:	'se~.pri 'fuj a.tra'idu 'pe.lajz i.de'jajs 'ko~.tra a aw.to.ri'da.dZi, 'gOs.tu dajz i.de'jajs Re.fe're~.tSiz a 'kE.bra du sis'te~.ma i du des.tro~.na~'me~.tu da OR.de~j~.es.ta.be.le'si.da

ref:	Gosto de ver um homem orgulhar-se do lugar onde vive. Gosto de ver um homem viver, de modo que seu lugar se orgulhe dele.
inf:	'gOs.tu dZi 'ver u~ o~.me~j~.oR.gu'LaX si du lu'gar 'o~.dZi 'vi.vi, 'gOs.tu dZi 'ver u~ o~.me~j~.vi'veX, dZi 'mO.du ki 'sew lu'gaX si oR'gu.Li 'de.li

ref:	Gosto de viajar por palavras do que de trem.
inf:	'gOs.tu dZi via'ZaX puX pa'la.vrajs du ki dZi tre~j~

ref:	Ando sentindo umas coisas que não entendo direito. Não gosto de não entender o que sinto. Não gosto de lidar com o que não conheço.
inf:	'a~.du se~'tSi~.du 'u~.majs 'koj.zajs ki 'na~w~ e~'te~.du dZi'rej.tu, 'na~w~ 'gOs.tu dZi 'na~w~ e~.te~'der u ki 'si~.tu, 'na~w~ 'gOs.tu dZi li'daX ko~ u ki 'na~w~ ko~'Je.su

ref:	Não gosto de nada que é raso, de água pela canela. Ou eu mergulho até encontrar o reino submerso de Atlântida, ou fico à margem, espiando de fora.
inf:	'na~w~ 'gOs.tu dZi 'na.da ki ERa'zu, dZi 'a.gwa 'pe.la ka~'nE.la, ow ew meR'gu.Lu a.tEe~.ko~.trar u 'Rej.nu sub'mEX.su dZi a'tla~.tSi.da, ow 'fi.ku a 'maR.Ze~j~, es.pi'a~.du dZi 'fOra

ref:	Nao gosto é quando pingam limão nas  minhas profundezas e fazem com que eu me contorça toda.
inf:	'naw 'gos.tu Ekua~'du 'pi~.ga~w~ li~'ma~w~ najs 'mi~.Jajs pro.fu~'dE.zajz i 'fa.ze~j~.ko~ ki ew mi ko~'tOX.sa 'tO.da

ref:	Bom dia, poetas velhos. Me deixem na boca o gosto dos versos mais fortes que não farei. Dia vai vir que os saiba tão bem que vos cite como quem tê-los um tanto feito também, acredite.
inf:	'bo~ 'dZi.a, po'E.tajs 've.Lus, mi 'dej.Se~j~.na 'bO.ka u 'gos.tu dus 'vEX.sus 'majs 'fOX.tSis ki 'na~w~ fa'rej, 'dZi.a 'vaj 'viX ki us 'saj.ba 'ta~w~ be~j~.ki vus 'si.tSi 'ko~.mu 'ke~j~ u~ 'ta~.tu 'fej.tu ta~'be~j~, a.kre'dZi.tSi

ref:	Nem de amores eu morreria porque eu gosto mesmo é de viver deles.
inf:	ne~j~.dZi a~'mo.riz ew mo.Re'ri.a poX'ki ew 'gOs.tu 'mez.mu EdZi vi.veR 'de.lis

ref:	Eu gosto de estar sozinho, mas não gosto de me sentir sozinho. Isso é tão difícil de entender?
inf:	ew 'gOs.tu dZi es'taX sO'zi~.Ju, majs 'na~w~ 'gOs.tu dZi mi se~'tSiX sO'zi~.Ju, 'i.su Eta~w~ dZi.fisiw dZi e~.te~'deX

ref:	Não sou idiota, faço graça porque gosto de ver as pessoas sorrindo.
inf:	'na~w~ 'sow i.dZi'O.ta, 'fa.su 'gra.sa poX'ki 'gOs.tu dZi 'ver ajs pe'so.ajs so'Ri~.du

ref:	Desculpe tanta sede, tanta insatisfação. Amanhã, amanhã recomeço. Te espero, te gosto, te beijo.
inf:	des'kuw.pi 'ta~.ta 'sE.dZi, 'ta~.ta i~.sa.tSis.fa'sa~w~, a~.ma~'Ja~, a~.ma~'Ja~ Re.ko~'me.su, tSi es'pE.ru, tSi 'gOs.tu, tSi 'bej.Zu

ref:	Gosto de ouvir. Aprendi muita coisa por ouvir cuidadosamente. A maioria das pessoas nunca ouve.
inf:	'gOs.tu dZi ow'viX, a.pre~'dZi 'muj~.ta 'koj.za pur ow'viX kuj.da.do.za~'me~.tSi, a maj.o'ri.a dajs pe'so.ajs 'nu~.ka 'ow.vi

ref:	As pessoas me perguntam por que eu escrevo coisas tão brutas. Gosto de dizer que tenho um coração de menino  - está guardado num vidro em cima da minha escrivaninha.
inf:	ajs pe'so.ajs mi peR'gu~.ta~w~ puX ki ew es'kre.vu 'koj.zajs 'ta~w~ 'bru.tajs, 'gOs.tu dZi dZi'zeX ki 'te~.Ju u~ ko.ra'sa~w~ dZi es'ta gwaR'da.du nu~ 'vi.dru e~j~'si~.ma da 'mi~.Ja es.kri.va~'ni~.Ja

ref:	A coisa que eu mais odeio no mundo é falsidade, tipo ficar rindo para quem eu não gosto ou dando explicações para as pessoas. Elas que se danem.
inf:	a 'koj.za ki ew 'majz o'dej.u nu 'mu~.du Efaw.si.da'dZi, 'tSi.pu fi.kaRi~'du 'pa.ra 'ke~j~ ew 'na~w~ 'gOs.tu ow 'da~.du es.pli.ka'so~j~s 'pa.ra ajs pe'so.ajs, 'E.lajs ki si 'da~.ne~j~

ref:	Sou carente, gosto de carinho, de saber que as pessoas se importam comigo e principalmente, de alguém que me mostre que tudo vai ficar bem.
inf:	'sow ka're~.tSi, 'gOs.tu dZi ka'ri~.Ju, dZi sa'beX ki ajs pe'so.ajs si i~'pOX.ta~w~ ko~'mi.gu i pri~.si.paw'me~.tSi, dZi aw'ge~j~ ki mi 'mOs.tri ki 'tu.du 'vaj fi'kaR be~j~

ref:	Por muito que se recuse deixa sempre algum gosto a paixão que a gente inspira.
inf:	puR 'muj~.tu ki si Re'ku.zi 'dej.Sa 'se~.pri aw'gu~ 'gos.tu a paj'Sa~w~ ki a 'Ze~.tSi i~s'pi.ra

ref:	O importante, o irreversível, o definitivo, o claro nessa história toda é que eu gosto muito de ti.
inf:	u i~.poX'ta~.tSi, u i.Re.veX'sivew, u de.fi~.ni'tSi.vu, u 'kla.ru 'nE.sa is'tO.rja 'tO.da Eki ew gOs'tu 'muj~.tu dZi tSi

ref:	Dessa vez quero acertar, por isso, combinei comigo que apesar de estar morrendo por você, não gosto de você.
inf:	'dE.sa 'vejs 'kE.ru a.seX'taX, pur 'i.su, ko~.bi~'nej ko~'mi.gu ki a.pe'zaR dZi es'taR mo'Re~.du puR vo'se, 'na~w~ 'gOs.tu dZi vo'se

ref:	Todo prazer sentido com gosto parece-me casto.
inf:	'tO.du pra'zeX se~'tSi.du ko~ 'gos.tu pa'rE.si mi 'kas.tu

ref:	Gosto da forma como você acelera meu coração, e de quando você o acalma também.
inf:	'gOs.tu da 'fOR.ma 'ko~.mu vo'se a.se'lE.ra 'mew ko.ra'sa~w~, i dZi 'kwa~.du vo'se u a'kaw.ma ta~'be~j~

ref:	O que eu gosto do sucesso é saber que tenho tantos amigos. Um monte de amigos intimos mesmo que conheci desde que entrei para o show business.
inf:	u ki ew 'gOs.tu du su'sE.su Esa.beX ki 'te~.Ju 'ta~.tuz a~'mi.gus, u~ 'mo~.tSi dZi a~'mi.guz i~'tSi~.mus 'mez.mu ki ko~.Je'si 'dez.dZi ki e~'trej 'pa.ra u Sow bu'zi~.ne.s

ref:	Sou um homem quieto, o que eu gosto é ficar num banco sentado, entre moitas, calado, anoitecendo devagar, meio triste, lembrando umas coisas, umas coisas que nem valiam a pena lembrar.
inf:	'sow u~ o~.me~j~.ki'E.tu, u ki ew 'gOs.tu Efi.kaR nu~ 'ba~.ku se~'ta.du, 'e~.tri 'moj.tajs, ka'la.du, a~.noj.te'se~.du de.va'gaX, 'mej.u 'tris.tSi, le~'bra~.du 'u~.majs 'koj.zajs, 'u~.majs 'koj.zajs ki ne~j~.va'li.a~w~ a 'pe~.na le~'braX

ref:	Gosto daquela sensação de frio na barriga, ainda mais quando é causado por você.
inf:	'gOs.tu da'kE.la se~.sa'sa~w~ dZi 'fri.u na ba'Ri.ga, a'i~.da 'majs 'kwa~.du Eka.u.za'du puR vo'se

ref:	Todo o luxo corrompe, ou os hábitos ou o gosto.
inf:	'tO.du u 'lu.Su ko'Ro~.pi, ow uz 'a.bi.tuz ow u 'gos.tu

ref:	Bom gosto é melhor que mau gosto, mas mau gosto é melhor que gosto nenhum.
inf:	'bo~ 'gos.tu Eme.LoX ki 'mau 'gos.tu, majs 'mau 'gos.tu Eme.LoX ki 'gos.tu ne~'Ju~

ref:	Quando mais gosto das mulheres, é quando beijam, porque então têm de estar caladas.
inf:	'kwa~.du 'majs 'gOs.tu dajs mu'LE.ris, Ekua~'du 'bej.Za~w~, poX'ki e~'ta~w~ 'te~j~ dZi es'taX ka'la.dajs

ref:	Quanto mais gosto de quem ofende, mais sinto a ofensa.
inf:	'kua~.tu 'majs 'gOs.tu dZi 'ke~j~ o'fe~.dZi, 'majs 'si~.tu a o'fe~.sa

ref:	O apetite do privilégio e o gosto da igualdade, eis as paixões dominantes e contraditórias dos franceses em todas as épocas.
inf:	u a.pe'tSi.tSi du pri.vi'lEZiu i u 'gos.tu da i.guaw'da.dZi, 'ejz ajs paj'So~j~s do~.mi~'na~.tSiz i ko~.tra.dZi'tOriajs dus fra~'se.ziz e~j~'tO.dajz ajz 'E.po.kajs

ref:	A vida parece-nos curta, e as horas parecem-nos compridas; o nosso gosto seria alongar a cadeia, encurtando os anéis.
inf:	a 'vi.da pa'rE.si nus 'kuX.ta, i ajz 'O.rajs pa'rE.se~j~.nus ko~'pri.dajs, u 'nO.su 'gos.tu se'ri.a a.lo~'gar a ka'dej.a, e~.kuX'ta~.du uz a~'nEis

ref:	O bom gosto é a capacidade de reagir continuamente contra o exagero.
inf:	u 'bo~ 'gos.tu Ea ka.pa.si.da'dZi dZi Re.a'ZiX ko~.tSi~.nua~'me~.tSi 'ko~.tra u e.za'ZE.ru

ref:	Um homem que tenha rido com gosto ao menos uma vez na vida não pode ser de todo irremediavelmente ruim.
inf:	u~ 'o~.me~j~.ki 'te~.Ja 'Ri.du ko~ 'gos.tu aw 'me~.nuz u~.ma 'vejz na 'vi.da 'na~w~ 'pO.dZi 'seR dZi 'tO.du i.Re~.me.dZia.vew'me~.tSi Ru'i~

ref:	Quem com gosto aceita presentes perde a liberdade.
inf:	'ke~j~ ko~ 'gos.tu a'sej.ta pre'ze~.tSis 'pER.dZi a li.beR'da.dZi

ref:	O gosto de contentar um amigo é um demónio tentador.
inf:	u 'gos.tu dZi ko~.te~'tar u~ a~'mi.gu Eu~ de~.mOniu te~.ta'doX

ref:	Existe sempre uma grande demanda por novas mediocridades. Em todas as gerações, o gosto menos desenvolvido tem o maior apetite.
inf:	e'zis.tSi 'se~.pri u~.ma 'gra~.dZi de~'ma~.da puR 'nO.vajs me.dZio.kri'da.dZis, e~j~'tO.dajz ajs Ze.ra'so~j~s, u 'gos.tu 'me~.nus de.ze~.vow'vi.du te~j~.u maj'Or a.pe'tSi.tSi

ref:	O bom gosto é a flor do bom senso.
inf:	u 'bo~ 'gos.tu Ea floR 'du bo~ se~'su

ref:	Cada qual tem um gosto que o arrasta.
inf:	'ka.da 'kwaw te~j~.u~ 'gos.tu ki u a'Ras.ta

ref:	Não gosto dos homens, gosto do que os devora.
inf:	'na~w~ 'gOs.tu duz 'o~.me~s, 'gOs.tu du ki us de'vO.ra

ref:	O que não tem mais vontade nem mais gosto do que a vontade e o gosto alheios, pode ser tido como verdadeiro escravo.
inf:	u ki 'na~w~ te~j~'majs vo~'ta.dZi ne~j~'majs 'gos.tu du ki a vo~'ta.dZi i u 'gos.tu a.Le'jus, 'pO.dZi 'seX 'tSi.du 'ko~.mu veR.da'dej.ru es'kra.vu

ref:	Gosto de mais das pessoas para me repugnar fazer-lhes mal, e julgá-las é já fazer-lhes mal.
inf:	'gOs.tu dZi 'majs dajs pe'so.ajs 'pa.ra mi Re.pug'naX fa'zeX Lis 'maw, i EZa fa.zeX Lis 'maw

ref:	do orvalho nunca esqueça o branco gosto solitário
inf:	du oR'va.Lu 'nu~.ka es'ke.sa u 'bra~.ku 'gos.tu so.li'ta.rju

ref:	Gosto que me leiam e saibam o que acho das coisas. É uma forma de existir. Trabalho é a melhor maneira de escapar da realidade.
inf:	'gos.tu ki mi le'j.a~w~ i 'saj.ba~w~ u ki 'a.Su dajs 'koj.zajs, Eu~.ma 'fOR.ma dZi e.zis'tSiX, tra'ba.Lu Ea me.LoR ma~'nej.ra dZi es.ka'paR da Re.a.li'da.dZi

ref:	Gosto de saber que meus livros estão em suas mãos.
inf:	'gOs.tu dZi sa'beX ki 'me.us 'li.vruz es'ta~w~ e~j~'su.ajs 'ma~w~s

ref:	Ser tricolor não é uma questão de gosto ou opção, mas um acontecimento de fundo metafísico, um arranjo cósmico ao qual não se pode - e nem se deseja - fugir.
inf:	'seX tri.ko'loR 'na~w~ Eu~.ma kes'ta~w~ dZi 'gos.tu ow op'sa~w~, majz u~ a.ko~.te.si~'me~.tu dZi 'fu~.du me.ta'fisi.ku, u~ a'Ra~.Zu 'kOz.mi.ku aw 'kwaw 'na~w~ si i ne~j~.si fu'ZiX

ref:	E repito cem vezes que não gosto de você. Não gosto de você. Não gosto de você. Não gosto de você. Porque se eu gostar de você, eu sei que você vai embora.
inf:	i Re'pi.tu se~j~'vE.zis ki 'na~w~ 'gOs.tu dZi vo'se, 'na~w~ 'gOs.tu dZi vo'se, 'na~w~ 'gOs.tu dZi vo'se, 'na~w~ 'gOs.tu dZi vo'se, poX'ki si ew gos'taR dZi vo'se, ew 'sej ki vo'se 'vaj e~'bO.ra

ref:	Eu só gosto das pessoas que eu mando embora. E eu só amo as que vão.
inf:	ew sOgOs'tu dajs pe'so.ajs ki ew 'ma~.du e~'bO.ra, i ew sOa~'mu ajs ki 'va~w~

ref:	E eu gosto de você porque gostar não faz sentido.
inf:	i ew 'gOs.tu dZi vo'se poX'ki gos'taR 'na~w~ 'fas se~'tSi.du

ref:	Gosto da sua risada. - E eu gosto que você me faça rir. - Como se fosse a primeira vez.
inf:	'gOs.tu da 'su.a i ew 'gos.tu ki vo'se mi 'fa.sa 'ko~.mu si 'fO.si a pri~'mej.ra 'vejs

ref:	Nem bonito, nem rico, nem sarado. Eu gosto mesmo é de gente com coração e sentimentos.
inf:	ne~j~.bo~'ni.tu, ne~j~'Ri.ku, ne~j~.sa'ra.du, ew 'gOs.tu 'mez.mu EdZi Ze~'tSi ko~ ko.ra'sa~w~ i se~.tSi~'me~.tus

ref:	Gosto de pessoas estúpidas e idiotas  - elas me fazem rir :)
inf:	'gOs.tu dZi pe'so.ajz es'tupi.dajz i 'E.lajs mi fa.ze~j~'RiX

ref:	E eu te espero. E te curto todos os dias. E te gosto. Muito.
inf:	i ew tSi es'pE.ru, i tSi 'kuX.tu 'to.duz us 'dZi.ajs, i tSi 'gOs.tu, 'muj~.tu

ref:	Eu gosto de você. Eu estou meio bêbado. Estou ficando completamente torto. Me dá uma chance. E parecia verdadeiro, pequenino e desamparado, repetindo: Eu gosto de você, eu gosto tanto de você.
inf:	ew 'gOs.tu dZi vo'se, ew es'tow 'mej.u 'be.ba.du, es'tow fi'ka~.du ko~.ple.ta~'me~.tSi 'tOX.tu, mi 'da u~.ma 'Sa~.si, i pa.re'si.a veR.da'dej.ru, pe.ke~'ni~.nu i de.za~.pa'ra.du, Re.pe'tSi~.du, ew 'gOs.tu dZi vo'se, ew 'gOs.tu 'ta~.tu dZi vo'se

ref:	Pra falar a verdade, eu gosto de quando você me provoca e gosto até dos seus ciúmes.
inf:	pra fa'lar a veR'da.dZi, ew 'gOs.tu dZi 'kwa~.du vo'se mi pro'vO.ka i 'gos.tu a'tEdus se'us si'umis

ref:	Vou perder o resto do medo do mau gosto, vou começar meu exercício de coragem, viver não é coragem, saber que se vive é a coragem.
inf:	'vow peR'der u 'REs.tu du 'me.du du 'mau 'gos.tu, 'vow ko~.me'saR 'mew e.zeX'sisiu dZi ko'ra.Ze~j~, vi'veR 'na~w~ Eko.ra'Ze~j~, sa'beX ki si 'vi.vi Ea ko.ra'Ze~j~

ref:	Sorriram um para o outro. E tudo estava certo, outra vez, e tudo tinha um gosto bom.
inf:	so'Ri.ra~w~ u~ 'pa.ra u 'ow.tru, i 'tu.du es'ta.va 'sEX.tu, 'ow.tra 'vejs, i 'tu.du 'tSi~.Ja u~ 'gos.tu 'bo~

ref:	Eu gosto de rotina.
inf:	ew 'gOs.tu dZi Ro'tSi~.na

ref:	Sou desastrada, não tenho o corpo perfeito, gosto rápido das pessoas, meu cabelo é bagunçado, mas tento ser forte.
inf:	'sow de.zas'tra.da, 'na~w~ 'te~.Ju u 'koX.pu peX'fej.tu, 'gos.tu 'Ra.pi.du dajs pe'so.ajs, 'mew ka'bE.lu Eba.gu~.sa'du, majs 'te~.tu 'seX 'fOX.tSi

ref:	Eu confio na minha beleza. Eu não confio é no bom gosto dos outros.
inf:	ew ko~'fi.u na 'mi~.Ja be'le.za, ew 'na~w~ ko~'fi.u Enu bo~ gos'tu duz 'ow.trus

ref:	Gosto de pensar assim: se a gente faz o que manda o coração, lá na frente, tudo se explica. Por isso, faço a minha sorte. Sou fiel ao que sinto.
inf:	'gOs.tu dZi pe~'sar a'si~, si a 'Ze~.tSi 'faz u ki 'ma~.da u ko.ra'sa~w~, 'la na 'fre~.tSi, 'tu.du si es'pli.ka, pur 'i.su, 'fa.su a 'mi~.Ja 'sOX.tSi, 'sow fi'Ew aw ki 'si~.tu

ref:	Eu não gosto nunca de nada, e gostei tanto de você.
inf:	ew 'na~w~ 'gOs.tu 'nu~.ka dZi 'na.da, i gos'tej 'ta~.tu dZi vo'se

ref:	Entenda, não é porque não gosto de você, que te considero inimiga. Mesmo porque até pra ser minha inimiga, tem que ter capacidade !
inf:	e~'te~.da, 'na~w~ EpoX.ki 'na~w~ 'gOs.tu dZi vo'se, ki tSi ko~.si'dE.ru i~.ni~'mi.ga, 'mez.mu poX'ki a'tEpra seR mi~'Ja i~.ni~'mi.ga, te~j~.ki 'teX ka.pa.si'da.dZi

ref:	É impressionante como eu não gosto de ninguém mas, de vez em quando, escapa um momento, um gesto, uma pessoa perdida e linda e única
inf:	Ei~.pre.sjo~.na~'tSi 'ko~.mu ew 'na~w~ 'gOs.tu dZi ni~'ge~j~ majs, dZi 'vejz e~j~'kwa~.du, es'ka.pa u~ mo~'me~.tu, u~ 'ZEs.tu, u~.ma pe'so.a peR'dZi.da i 'li~.da i 'uni.ka

ref:	Todo mundo tem um lado bonito. Eu gosto disso.
inf:	'tO.du 'mu~.du te~j~.u~ 'la.du bo~'ni.tu, ew 'gOs.tu 'dZi.su

ref:	Quem dera um esforço de conscientização resolvesse o assunto: não gosto mais dele, não quero mais saber daquele prepotente, desapareça, um, dois e já.
inf:	'ke~j~ 'dE.ra u~ es'foX.su dZi ko~si.e~.tSi.za.sa~w~ Re.zow've.si u a'su~.tu, 'na~w~ 'gOs.tu 'majs 'de.li, 'na~w~ 'kE.ru 'majs sa'beR da'ke.li pre.po'te~.tSi, de.za.pa're.sa, u~, 'dojz i 'Za

ref:	Eu não gosto de ficar em casa, é chato.
inf:	ew 'na~w~ 'gOs.tu dZi fi'kar e~j~'ka.za, ESa'tu

ref:	Eu só quero que as pessoas que eu gosto muito, mas muito mesmo, sejam muito felizes porque isso me dá uma paz danada.
inf:	ew sOkE'ru ki ajs pe'so.ajs ki ew 'gOs.tu 'muj~.tu, majs 'muj~.tu 'mez.mu, 'se.Za~w~ 'muj~.tu fe'li.zis poX'ki 'i.su mi 'da u~.ma 'paz da~'na.da

ref:	Gosto de caras que não fazem promessas, que não dizem o que estão sentindo antes de realmente ter certeza disso.
inf:	'gOs.tu dZi 'ka.rajs ki 'na~w~ fa.ze~j~.pro~'mE.sajs, ki 'na~w~ 'dZi.ze~j~.u ki es'ta~w~ se~'tSi~.du 'a~.tSis dZi Re.aw'me~.tSi 'teX seX'te.za 'dZi.su

ref:	Não adoro nem venero, mas gosto na medida sadia e humana em que uma pessoa pode gostar de outra. O resto é detalhe.
inf:	'na~w~ a'dO.ru ne~j~.ve~'nE.ru, majs 'gOs.tu na me'dZi.da sa'dZi.a i u~'ma~.na e~j~.ki u~.ma pe'so.a 'pO.dZi gos'taR dZi 'ow.tra, u 'REs.tu Ede.ta'Li

ref:	Ando sentindo umas coisas que não entendo direito. Não gosto de não entender o que sinto.
inf:	'a~.du se~'tSi~.du 'u~.majs 'koj.zajs ki 'na~w~ e~'te~.du dZi'rej.tu, 'na~w~ 'gOs.tu dZi 'na~w~ e~.te~'der u ki 'si~.tu

ref:	Tenho gostos extremamente simples: somente o melhor me satisfaz.
inf:	'te~.Ju 'gOs.tuz es.tre~.ma~'me~.tSi 'si~.plis, so~'me~.tSi u me'LoR mi sa.tSis'fajs

ref:	Das lembranças que gosto de ter, e as trago em minha vida, voce é uma saudade que gosto de lembrar...
inf:	dajs le~'bra~.sajs ki 'gos.tu dZi 'teX, i ajs 'tra.gu e~j~'mi~.Ja 'vi.da, 'vO.si Eu~.ma sau'da.dZi ki 'gos.tu dZi le~'braX

ref:	Eu gosto do impossível porque lá a concorrência é menor.
inf:	ew 'gOs.tu du i~.po'sivew poX'ki 'la a ko~.ko'Re~.sia Eme~.noX

ref:	Eu gosto de viver. Já me senti ferozmente, desesperadamente, agudamente feliz, dilacerada pelo sofrimento, mas através de tudo ainda sei, com absoluta certeza, que estar viva é sensacional.
inf:	ew 'gOs.tu dZi vi'veX, 'Za mi se~'tSi fe.roz'me~.tSi, de.zes.pe.ra.da~'me~.tSi, a.gu.da~'me~.tSi fe'lijs, dZi.la.se'ra.da 'pe.lu so.fri~'me~.tu, majz a.tra'vEjs dZi 'tu.du a'i~.da 'sej, ko~ ab.so'lu.ta seX'te.za, ki es'taR 'vi.va Ese~.sa.sjo~.naw

ref:	Você se foi e eu afundei numa melancolia de dar gosto.
inf:	vo'se si 'foj i ew a.fu~'dej 'nu~.ma me.la~.ko'li.a dZi 'daR 'gos.tu

ref:	Eu gosto da noite. Sem a escuridão, não poderíamos ver as estrelas.
inf:	ew 'gOs.tu da 'noj.tSi, se~j~.a es.ku.ri'da~w~, 'na~w~ po.de'ria~.mus 'ver ajz es'tre.lajs

ref:	Gosto de pessoas e amores inteiros. Porque não sei me dar pela metade nem por partes. Eu transbordo. E se você também for do time que transborda, vem pra cá.
inf:	'gOs.tu dZi pe'so.ajz i a~'mo.riz i~'tej.rus, poX'ki 'na~w~ 'sej mi 'daX 'pe.la me'ta.dZi ne~j~.poX 'paX.tSis, ew tra~z'bOR.du, i si vo'se ta~'be~j~ 'foR du 'tSi~.mi ki tra~z'bOR.da, ve~j~.pra 'ka

ref:	Porque uso óculos escuros? É porque não gosto de ter alguém dentro dos meus olhos, e uma maneira de guardar um pouquinho de mim.
inf:	poX'ki 'u.zu 'Oku.luz es'ku.rus, EpoX.ki 'na~w~ 'gOs.tu dZi 'ter aw'ge~j~ 'de~.tru dus 'me.uz 'O.Lus, i u~.ma ma~'nej.ra dZi gwaR'dar u~ pow'ki~.Ju dZi 'mi~

ref:	Ou talvez eu só precise de férias, um porre e um novo amor. Eu gosto de gostos, eu gosto de pele, de cheiro, de amor verdadeiro.
inf:	ow taw'vejz ew sOpre.si'zi dZi 'fEriajs, u~ 'pO.Ri i u~ 'no.vu a~'moX, ew 'gOs.tu dZi 'gos.tus, ew 'gOs.tu dZi 'pE.li, dZi 'Sej.ru, dZi a~'moR veR.da'dej.ru

ref:	Não acredito em destino. Porque não gosto da idéia de não poder controlar minha vida.
inf:	'na~w~ a.kre'dZi.tu e~j~.des'tSi~.nu, poX'ki 'na~w~ 'gOs.tu da i'dEi.a dZi 'na~w~ po'deX ko~.tro'laR 'mi~.Ja 'vi.da

ref:	A honra e a moral deles são uma piada de mau gosto.
inf:	a 'o~.Ra i a mo'raw 'de.lis 'sa~w~ u~.ma pi'a.da dZi 'mau 'gos.tu

ref:	Gosto de pessoas doces, gosto de situações claras;  e por tudo isso, ando cada vez mais só...
inf:	'gOs.tu dZi pe'so.ajs 'dO.sis, 'gOs.tu dZi si.tu.a'so~j~s 'kla.rajs, i puX 'tu.du 'i.su, 'a~.du 'ka.da 'vejz 'majs 'sO

ref:	Gosto sempre do mistério, mas gosto mais da verdade.
inf:	'gos.tu 'se~.pri du mis'tEriu, majs 'gos.tu 'majs da veR'da.dZi

ref:	Sou insuportável e prefiro não me apegar. Mas se por acaso um dia eu te disser que gosto de alguém, serão as palavras mais sinceras que você terá escutado.
inf:	'sow i~.su.poX'ta.vew i pre'fi.ru 'na~w~ mi a.pe'gaX, majs si pur a'ka.zu u~ 'dZi.a ew tSi dZi'seX ki 'gos.tu dZi aw'ge~j~, se'ra~w~ ajs pa'la.vrajs 'majs si~'sE.rajs ki vo'se te'ra es.ku'ta.du

ref:	A lembrança tem gosto doce porque a memória tem mania de esquecimento.
inf:	a le~'bra~.sa te~j~'gos.tu 'dO.si poX'ki a me~'mOria te~j~.ma~'ni.a dZi es.ke.si~'me~.tu

ref:	Acordar na manhã seguinte com gosto de corrimão de escada na boca: mais frustração que ressaca, desgosto generalizado que aspirina alguma cura.
inf:	a.koR'daR na ma~'Ja~ se'gi~.tSi ko~ 'gos.tu dZi ko.Ri~'ma~w~ dZi es'ka.da na 'bO.ka, 'majs frus.tra'sa~w~ ki Re'sa.ka, dez'gos.tu Ze~.ne.ra.li'za.du ki as.pi'ri~.na aw'gu~.ma 'ku.ra

ref:	Nessa horas de silêncio. de tristeza e de amor, Eu gosto de ouvir ao longe, cheio de mágoa e de dor, o sino do companaro que fala tão alto solitário com esse som mortuário que nos enche de pavor.
inf:	'nE.sa 'O.rajs dZi si'le~.siu, dZi tris'te.za i dZi a~'moX, ew 'gOs.tu dZi ow'vir aw 'lo~.Zi, 'Sej.u dZi 'ma.go.a i dZi 'doX, u 'si~.nu du ko~.pa~'na.ru ki 'fa.la 'ta~w~ 'aw.tu so.li'ta.rju ko~ 'e.si 'so~ moX.tu'a.rju ki nuz 'e~.Si dZi pa'voX

ref:	Tudo o que gosto tem sabor de pecado, é feio, censurado, imoral, fora da Lei, engorda e faz mal pra saúde...
inf:	'tu.du u ki 'gos.tu te~j~.sa'boR dZi pe'ka.du, Efej'u, se~.su'ra.du, i~.mo'raw, 'fOra da 'lej, e~'gOR.da i 'faz 'maw pra sa'u.dZi

ref:	Ah! Meu pedacinho de gente, meu amor, como eu gosto de ouir esse riso! Pois é ele o meu presente.
inf:	a, 'mew pe.da'si~.Ju dZi 'Ze~.tSi, 'mew a~'moX, 'ko~.mu ew 'gOs.tu dZi 'owir 'e.si 'Ri.zu, 'pojz Ee'li u 'mew pre'ze~.tSi

ref:	Sou avessa a equações, fórmulas e respostas certas. Não gosto de nada definido. Certezas não me calam.
inf:	'sow a'vE.sa a e.kwa'so~j~s, 'fOR.mu.lajz i Res'pOs.tajs 'sEX.tajs, 'na~w~ 'gOs.tu dZi 'na.da de.fi~'ni.du, seX'tE.zajs 'na~w~ mi 'ka.la~w~

ref: 	Algumas mulheres são feitas, mas eu, eu mesma, gosto de pensar que fui criada por um propósito especial.
inf:	aw'gu~.majs mu'LE.ris 'sa~w~ 'fej.tajs, majz ew, ew 'mez.ma, 'gOs.tu dZi pe~'saX ki 'fuj kri'a.da pur u~ pro'pOsi.tu es.pe.si'aw

ref:	Um abraço apertado, Um beijo no rosto, A vontade infinita De sentir o teu gosto. O carinho , a carícia O toque o desejo, E no olhar a malícia de quem quer outro beijo.
inf:	u~ a'bra.su a.peX'ta.du, u~ 'bej.Zu nu 'Ros.tu, a vo~'ta.dZi i~.fi~'ni.ta dZi se~'tSir u 'tew 'gos.tu, u ka'ri~.Ju, a ka'risia u 'tO.ki u de'ze.Zu, i nu o'Lar a ma'lisia dZi 'ke~j~ 'ker 'ow.tru 'bej.Zu

ref:	Gosto de perceber que as dores são cada vez mais rapidamente superadas.
inf:	'gOs.tu dZi peX.se'beX ki ajs 'do.ris 'sa~w~ 'ka.da 'vejz 'majs Ra.pi.da~'me~.tSi su.pe'ra.dajs

ref:	Vários eu gosto, alguns eu amo. Muitos, eu só aturo. E olhe lá.
inf:	'va.rjuz ew 'gOs.tu, aw'gu~z ew 'a~.mu, 'muj~.tus, ew sOa.tu'ru, i 'O.Li 'la

ref:	Não gosto de ficar de mãos dadas, eu gosto de abraços.
inf:	'na~w~ 'gOs.tu dZi fi'kaR dZi 'ma~w~s 'da.dajs, ew 'gOs.tu dZi a'bra.sus

ref:	Bem no fundo, há coisas que são só minhas. E embora me assustem às vezes, é delas que mais gosto.
inf:	be~j~.nu 'fu~.du, 'a 'koj.zajs ki 'sa~w~ sOmi~'Jajs, i e~'bO.ra mi a'sus.te~j~.as 'vE.zis, EdE'lajs ki 'majs 'gos.tu

ref:	Eu não gosto daquele homem. Eu preciso conhecê-lo melhor.
inf:	ew 'na~w~ 'gOs.tu da'ke.li 'o~.me~j~, ew pre'si.zu me'LOX

ref:	Muito bem cérebro, eu não gosto de você e você também não gosta de mim! Vamos fazer logo esse teste que eu voltarei a te encher de cerveja!
inf:	'muj~.tu be~j~'sEre.bru, ew 'na~w~ 'gOs.tu dZi vo'se i vo'se ta~'be~j~ 'na~w~ 'gOs.ta dZi 'mi~, 'va~.mus fa'zeR 'lO.gu 'e.si 'tEs.tSi ki ew vow.ta'rej a tSi e~'SeR dZi seR've.Za

ref:	Quero ficar só. Gosto muito das pessoas, mas às vezes tenho essa necessidade voraz de me libertar de todos.
inf:	'kE.ru fi'kaX 'sO, 'gos.tu 'muj~.tu dajs pe'so.ajs, majz as 'vE.zis 'te~.Ju 'E.sa ne.se.si'da.dZi vo'raz dZi mi li.beX'taR dZi 'tO.dus

ref:	Gosto de dar carinho mais do que de receber. Presenteio sem datas especiais. Minha motivação é sempre um sorriso.
inf:	'gOs.tu dZi 'daX ka'ri~.Ju 'majs du ki dZi Re.se'beX, pre.ze~'tej.u se~j~'da.tajz es.pe.si'ajs, 'mi~.Ja mo.tSi.va'sa~w~ Ese~'pri u~ so'Ri.zu

ref:	Gosto das coisas de dentro. O que está por fora muda a cada estação. A essência, não.
inf:	'gOs.tu dajs 'koj.zajs dZi 'de~.tru, u ki es'ta puX 'fOra 'mu.da a 'ka.da es.ta'sa~w~, a e'se~.sia, 'na~w~

ref:	Eu gosto de ficar sozinha, mas eu não sou solitária, minha solidão me faz companhia.
inf:	ew 'gOs.tu dZi fi'kaX so'zi~.Ja, majz ew 'na~w~ 'sow so.li'ta.ria, 'mi~.Ja so.li'da~w~ mi 'fas ko~.pa~'Ji.a

ref:	Eu não quero viver num mundo em que não possa fazer uma piada de mau gosto.
inf:	ew 'na~w~ 'kE.ru vi'veR nu~ 'mu~.du e~j~.ki 'na~w~ 'pO.sa fa'zer u~.ma pi'a.da dZi 'mau 'gos.tu

ref:	Gosto das pessoas sinceras, porque me poupa o trabalho de estudá-las para conhecê-las. Pessoas falsas nos fazem perder  o tempo que poderíamos dedicar a quem são verdadeiras.
inf:	'gOs.tu dajs pe'so.ajs si~'sE.rajs, poX'ki mi 'pow.pa u tra'ba.Lu dZi 'pa.ra, pe'so.ajs 'faw.sajs nus fa.ze~j~.peR'der u 'te~.pu ki po.de'ria~.mus de.dZi'kar a 'ke~j~ 'sa~w~ veR.da'dej.rajs

ref:	Algumas pessoas chamam de péssimo gosto para homens, eu chamo de enxergar o interior e não o exterior.
inf:	aw'gu~.majs pe'so.ajs 'Sa~.ma~w~ dZi 'pEsi~.mu 'gos.tu 'pa.ra 'o~.me~s, ew 'Sa~.mu dZi e~.SeR'gar u i~.te.ri'or i 'na~w~ u es.te.ri'oX

ref:	Eu gosto de você, mas você erra. Erra ao pensar que vou esperar pra sempre, ao pensar que tenho todo tempo do mundo, erra ao pensar que eu não sofro com sua ausência.
inf:	ew 'gOs.tu dZi vo'se, majs vo'se 'E.Ra, 'E.Ra aw pe~'saX ki 'vow es.pe'raX pra 'se~.pri, aw pe~'saX ki 'te~.Ju 'tO.du 'te~.pu du 'mu~.du, 'E.Ra aw pe~'saX ki ew 'na~w~ 'sO.fru ko~ 'su.a au'ze~.sia

ref:	Eu não conheço metade de vocês como gostaria; e gosto de menos da metade de vocês a metade do que vocês merecem.
inf:	ew 'na~w~ ko~'Je.su me'ta.dZi dZi vo'sejs 'ko~.mu gos.ta'ri.a, i 'gOs.tu dZi 'me~.nus da me'ta.dZi dZi vo'sejz a me'ta.dZi du ki vo'sejs me'rE.se~j~

ref:	A cor da dor é o vermelho sangue, seu gosto é o de metal amargo, seu som é de uma voz gritando no fundo da alma
inf:	a 'koR da 'dor Eu veR.me'Lu 'sa~.gi, 'sew 'gos.tu Eu dZi me.taw a~'maR.gu, 'sew 'so~ EdZi u~.ma 'vOjz gri'ta~.du nu 'fu~.du da 'aw.ma

ref:	Um pouco de conflito em você. Eu gosto disso.
inf:	u~ 'pow.ku dZi ko~'fli.tu e~j~.vo'se, ew 'gOs.tu 'dZi.su

ref:	Palavras? Quem se importa com palavras se elas são vazias e frias? Eu gosto mesmo é do intenso calor da demonstração!
inf:	pa'la.vrajs, 'ke~j~ si i~'pOX.ta ko~ pa'la.vrajs si 'E.lajs 'sa~w~ va'zi.ajz i 'fri.ajs, ew 'gOs.tu 'mez.mu Edu i~.te~'su ka'loR da de~.mo~s.tra'sa~w~

ref:	Eu gosto de textos que começam com a palavra eu. Tenho que tomar cuidado com a minha tendência a me incluir em todos os assuntos, minha mania de querer saber de tudo, estar em todos os lugares.
inf:	ew 'gOs.tu dZi 'tEs.tus ki ko~'mE.sa~w~ ko~ a pa'la.vra ew, 'te~.Ju ki to~'maX kui'da.du ko~ a 'mi~.Ja te~'de~.sia a mi i~.klu'ir e~j~ 'to.duz uz a'su~.tus, 'mi~.Ja ma~'ni.a dZi ke'reX sa'beR dZi 'tu.du, es'tar e~j~ 'to.duz us lu'ga.ris

ref:	Vou fazer com que meu sentimento por você seja recíproco: Você ama, eu amo; Você gosta, eu gosto; Você quer, eu quero; Então, por favor! Não me despreze...
inf:	'vow fa'zeX ko~ ki 'mew se~.tSi~'me~.tu puR vo'se 'se.Za Re'sipro.ku, vo'se 'a~.ma, ew 'a~.mu, vo'se 'gOs.ta, ew 'gOs.tu, vo'se 'keX, ew 'kE.ru, e~'ta~w~, puX fa'voX, 'na~w~ mi des'prE.zi

ref:	Eu faço o que eu gosto, eu simplesmente não me importo.
inf:	ew 'fa.su u ki ew 'gOs.tu, ew si~.plez'me~.tSi 'na~w~ mi i~'pOX.tu

ref:	Gosto daquilo que me desafia. O fácil nunca me interessou, já o obviamente impossível sempre me atraiu - e muito.
inf:	'gOs.tu da'ki.lu ki mi de.za'fi.a, u 'fa.siw 'nu~.ka mi i~.te.re'sow, 'Za u ob.via~'me~.tSi i~.po'sivew 'se~.pri mi i 'muj~.tu

ref:	Gosto de gente de verdade. Se você não consegue ser, por favor, não perca o seu tempo comigo.
inf:	'gOs.tu dZi 'Ze~.tSi dZi veR'da.dZi, si vo'se 'na~w~ ko~'sE.gi 'seX, puX fa'voX, 'na~w~ 'pEX.ka u 'sew 'te~.pu ko~'mi.gu

ref:	Gosto da Rosa Branca por ser linda Flor, Gosto da minha Sogra por ser Mãe do meu Amor.
inf:	'gOs.tu da 'RO.za 'bra~.ka puX 'seR 'li~.da 'floX, 'gOs.tu da 'mi~.Ja 'sO.gra puX 'seR 'ma~j~ du 'mew a~'moX

ref:	Eu gosto de palavras claras e sentimentos puros. Muitos não entendem esse meu jeito, mas não me assusto, nem me espanto: Deixo rolar.
inf:	ew 'gOs.tu dZi pa'la.vrajs 'kla.rajz i se~.tSi~'me~.tus 'pu.rus, 'muj~.tus 'na~w~ e~.te~.de~j~'e.si 'mew 'Zej.tu, majs 'na~w~ mi a'sus.tu, ne~j~.mi es'pa~.tu, 'dej.Su Ro'laX

ref:	Você é a estrela que gosto de olhar; A lua que gosto de admirar; O sol que gosto que me aqueça; A lembrança que gosto de lembrar; A esperança que gosto de esperar.
inf:	vo'se Ea es.trE'la ki 'gos.tu dZi o'LaX, a 'lu.a ki 'gOs.tu dZi adZ.mi'raX, u 'sOw ki 'gos.tu ki mi a'ke.sa, a le~'bra~.sa ki 'gos.tu dZi le~'braX, a es.pe'ra~.sa ki 'gos.tu dZi es.pe'raX

ref:	Eu gosto de não saber o que está se passando lá fora...
inf:	ew 'gOs.tu dZi 'na~w~ sa'ber u ki es'ta si pa'sa~.du 'la 'fOra

ref:	Eu gosto de encerrar cada dia sabendo que eu aprendi algo novo.
inf:	ew 'gOs.tu dZi e~.se'RaX 'ka.da 'dZi.a sa'be~.du ki ew a.pre~'dZi 'aw.gu 'no.vu

ref:	Gosto das coisas que estão acontecendo. Queria contar, mas tem coisas que não dá pra colocar em simples palavras
inf:	'gOs.tu dajs 'koj.zajs ki es'ta~w~ a.ko~.te'se~.du, ke'ri.a ko~'taX, majs te~j~'koj.zajs ki 'na~w~ 'da pra ko.lo'kar e~j~'si~.plis pa'la.vrajs

ref:	Sou impreciso, não sei o que quero, não sei do que gosto. Não sei quem amo, não sei quem odeio. Se bobear não sei nem quem sou.
inf:	'sow i~.pre'si.zu, 'na~w~ 'sej u ki 'kE.ru, 'na~w~ 'sej du ki 'gos.tu, 'na~w~ 'sej 'ke~j~ 'a~.mu, 'na~w~ 'sej 'ke~j~ o'dej.u, si bo.be'aR 'na~w~ 'sej ne~j~'ke~m 'sow

ref:	Eu gosto sabe? Gosto quando você me arranca sorrisos, aqueles verdadeiros, aqueles que evoluem pra gargalhada, aqueles que me tiram o ar.
inf:	ew 'gOs.tu 'sa.bi, 'gos.tu 'kwa~.du vo'se mi a'Ra~.ka so'Ri.zus, a'ke.lis veR.da'dej.rus, a'ke.lis ki e.vo'lu.e~j~.pra gaR.ga'La.da, a'ke.lis ki mi 'tSi.ra~w~ u aX

ref:	O quanto gosto de você pode ser medido pelo quanto parece que eu não estou nem aí.
inf:	u 'kua~.tu 'gos.tu dZi vo'se 'pO.dZi 'seR me'dZi.du 'pe.lu 'kua~.tu pa'rE.si ki ew 'na~w~ es'tow ne~j~'ai

ref:	Não sei mais falar, abraçar, dar beijos, dizer coisas aparentemente simples como Eu gosto de você. Gosto de mim.
inf:	'na~w~ 'sej 'majs fa'laX, a.bra'saX, 'daR 'bej.Zus, dZi'zeX 'koj.zajz a.pa.re~.te~'me~.tSi 'si~.plis 'ko~.mu ew 'gOs.tu dZi vo'se, 'gOs.tu dZi 'mi~

ref:	Gosto de pessoas que não perguntam porque estou calado. Gosto de pessoas que entendem o meu silêncio e apenas continuam ali.
inf:	'gOs.tu dZi pe'so.ajs ki 'na~w~ peR'gu~.ta~w~ poX'ki es'tow ka'la.du, 'gOs.tu dZi pe'so.ajs ki e~'te~.de~j~.u 'mew si'le~.siu i a'pe~.najs ko~.tSi~'nu.a~w~ a'li

ref:	A beleza da mulher tá por dentro, tá no conceito, tá no caráter, por fora é questão de gosto de cada um.
inf:	a be'le.za da mu'LEX 'ta puR 'de~.tru, 'ta nu ko~'sej.tu, 'ta nu ka'ra.teX, puX 'fOra Ekes.ta~w~ dZi 'gos.tu dZi 'ka.da u~

ref:	Não gosto de pessoas que, para ter algum efeito, necesitam estourar como bombas, e junto às quais há sempre perigo de perdermos subitamente a audição - e mesmo alguma coisa a mais.
inf:	'na~w~ 'gOs.tu dZi pe'so.ajs ki, 'pa.ra 'ter aw'gu~ e'fej.tu, ne.se'zi.ta~w~ es.tow'raX 'ko~.mu 'bo~.bajs, i 'Zu~.tu as 'kwa.jz 'a 'se~.pri pe'ri.gu dZi peR'dER.mus su.bi.ta~'me~.tSi a i 'mez.mu aw'gu~.ma 'koj.za a 'majs

ref:	Gosto de ficar sozinho. Ou pelo menos, penso que fico melhor assim.
inf:	'gOs.tu dZi fi'kaX sO'zi~.Ju, ow 'pe.lu 'me~.nus, 'pe~.su ki 'fi.ku me'LOr a'si~

ref:	Sabe muito bem que gosto de você. Gosto mais do que devia gostar, e exatamente por isso, não gosto. Confuso e simples assim.
inf:	'sa.bi 'muj~.tu be~j~.ki 'gOs.tu dZi vo'se, 'gos.tu 'majs du ki de'vi.a gos'taX, i e.za.ta~'me~.tSi pur 'i.su, 'na~w~ 'gOs.tu, ko~'fu.zu i 'si~.pliz a'si~

ref:	Gosto de quem presta atenção em mim. De quem procura novidade mesmo me conhecendo do avesso. De quem não desiste de me descobrir. De quem não se cansa da rotina. De quem se entrega. Sempre.
inf:	'gOs.tu dZi 'ke~j~ 'prEs.ta a.te~'sa~w~ e~j~'mi~, dZi 'ke~j~ pro'ku.ra no.vi'da.dZi 'mez.mu mi ko~.Je'se~.du du a'vE.su, dZi 'ke~j~ 'na~w~ de'zis.tSi dZi mi des.ko'briX, dZi 'ke~j~ 'na~w~ si 'ka~.sa da Ro'tSi~.na, dZi 'ke~j~ si e~'trE.ga, 'se~.pri

ref:	Prefiro me arriscar fazendo algo que gosto perdidamente que se sentir perdido por não fazer o que amo
inf:	pre'fi.ru mi a.Ris'kaX fa'ze~.du 'aw.gu ki 'gos.tu peR.dZi.da~'me~.tSi ki si se~'tSiX peR'dZi.du puR 'na~w~ fa'zer u ki 'a~.mu

ref:	Não sou forte o tempo inteiro e não gosto de admitir isso, então não espalha. Eu sou fraca às vezes. Muitas vezes.
inf:	'na~w~ 'sow 'fOX.tSi u 'te~.pu i~'tej.ru i 'na~w~ 'gOs.tu dZi adZ.mi'tSir 'i.su, e~'ta~w~ 'na~w~ es'pa.La, ew 'sow 'fra.ka as 'vE.zis, 'muj~.tajs 'vE.zis

ref:	Eu gosto de pessoas malucas, que não ligam pra nada.
inf:	ew 'gOs.tu dZi pe'so.ajs ma'lu.kajs, ki 'na~w~ 'li.ga~w~ pra 'na.da

ref:	Confiança é essencial Felicidade é uma vantagem Ansiedade é uma pressa Audácia, eu gosto em forma bruta
inf:	ko~.fi'a~.sa Ee.se~.si.aw fe.li.si'da.dZi Eu~.ma va~.ta.Ze~j~.a~.sie'da.dZi Eu~.ma 'prE.sa au'da.sia, ew 'gOs.tu e~j~'fOR.ma 'bru.ta

ref:	Não gosto de situações nas quais eu sei se vou ganhar ou perder. Por que isso não é jogar de verdade.
inf:	'na~w~ 'gOs.tu dZi si.tu.a'so~j~s najs 'kwa.jz ew 'sej si 'vow ga~'Jar ow peR'deX, puX ki 'i.su 'na~w~ EZo.gaR dZi veR'da.dZi

ref:	Não gosto gostar de você! Porque sei que você não gosta de mim. Isso me parece meio louca mais fazer o que ?
inf:	'na~w~ 'gOs.tu gos'taR dZi vo'se, poX'ki 'sej ki vo'se 'na~w~ 'gOs.ta dZi 'mi~, 'i.su mi pa'rE.si 'mej.u 'low.ka 'majs fa'zer u ki

ref:	Sempre precisei De um pouco de atenção Acho que não sei quem sou Só sei do que não gosto Nesses dias tão estranhos Fica a poeira se escondendo pelos cantos.
inf:	'se~.pri pre.si'zej dZi u~ 'pow.ku dZi a.te~'sa~w~ 'a.Su ki 'na~w~ 'sej 'ke~j~ 'sow 'sOsej 'du ki na~w~ gOs'tu 'ne.sis 'dZi.ajs 'ta~w~ es'tra~.Jus 'fi.ka a po'ej.ra si es.ko~'de~.du 'pE.lus 'ka~.tus

ref:	Eu gosto de ser gostado.
inf:	ew 'gOs.tu dZi 'seR gos'ta.du

ref:	Bebo uma bebida amarga de gosto forte E torço para que ela faça vomitar toda essa mágoa Toda essa falta que você faz...
inf:	'bE.bu u~.ma be'bi.da a~'maR.ga dZi 'gos.tu 'fOX.tSi i 'tOX.su 'pa.ra ki 'E.la 'fa.sa vo~.mi'taX 'tO.da 'E.sa 'ma.go.a 'tO.da 'E.sa 'faw.ta ki vo'se 'fajs

ref:	Damon: Devia ter me conhecido em 1864. Teria gostado de mim. Elena: Gosto de você do jeito que você é!
inf:	da~'mo~, de'vi.a 'teR mi ko~.Je'si.du e~j~'miw oj.tu'se~.tuz i se'se~.ta i 'kwa.tru, te'ri.a gos'ta.du dZi 'mi~, e'le~.na, 'gOs.tu dZi vo'se du 'Zej.tu ki vo'se E

ref:	Não falo nada da boca pra fora. Se eu te gosto, te gosto. Nunca vou mentir que gosto de você. Sou franca comigo e com meus sentimentos.
inf:	'na~w~ 'fa.lu 'na.da da 'bO.ka pra 'fOra, si ew tSi 'gOs.tu, tSi 'gOs.tu, 'nu~.ka 'vow me~'tSiX ki 'gos.tu dZi vo'se, 'sow 'fra~.ka ko~'mi.gu i ko~ 'me.us se~.tSi~'me~.tus

ref:	Elegância é como o estilo, não se pode comprar. É o seu gosto pela arte, a maneira como se movimenta. Você não precisa de dinheiro para ser elegante porque isso vem de dentro.
inf:	e.le'ga~.sia Eko~'mu u es'tSi.lu, 'na~w~ si 'pO.dZi ko~'praX, Eu seu 'gos.tu 'pe.la 'aX.tSi, 'a ma~.nej'ra 'ko~.mu si mo.vi~'me~.ta, vo'se 'na~w~ pre'si.za dZi dZi~'Jej.ru 'pa.ra 'ser e.le'ga~.tSi poX'ki 'i.su ve~j~.dZi 'de~.tru

ref:	Eu gosto dos que têm fome  Dos que morrem de vontade  Dos que secam de desejo  Dos que ardem...
inf:	ew 'gOs.tu dus ki 'te~j~ 'fo~.mi dus ki 'mO.Re~j~.dZi vo~'ta.dZi dus ki 'sE.ka~w~ dZi de'ze.Zu dus ki 'aR.de~j~

ref:	Ninguém gosta do gosto do álcool. Gostamos do efeito do álcool.
inf:	ni~'ge~j~ 'gOs.ta du 'gos.tu du 'aw.ko.ow, gos'ta~.mus du e'fej.tu du 'aw.ko.ow

ref:	Tenho vontade de sumir! Algumas pessoas terei muito gosto que sintam minha falta, porém outras não merecem a minha ausencia!
inf:	'te~.Ju vo~'ta.dZi dZi su~'miX, aw'gu~.majs pe'so.ajs te'rej 'muj~.tu 'gos.tu ki 'si~.ta~w~ 'mi~.Ja 'faw.ta, po're~j~ 'ow.trajs 'na~w~ me'rE.se~j~.a 'mi~.Ja au.ze~'si.a

ref:	Descobri no abraço de muitos amigos o gosto amargo da falta de amizade.
inf:	des.ko'bri nu a'bra.su dZi 'muj~.tuz a~'mi.guz u 'gos.tu a~'maR.gu da 'faw.ta dZi a~.mi'za.dZi

