ref:	GPS
inf:	'Ze 'pe 'Esi

ref:	Novo cálculo da rota.
inf:	'no.vu 'kaw.ku.lu da 'ROta

ref:	Você está acima do limite de velocidade.
inf:	vo'se es'ta a'si~.ma du li~'mi.tSi dZi ve.lo.si'da.dZi

ref:	Mantenha-se à direita e vire a 2 Km.
inf:	ma~'te~.Ja si a dZi'rej.ta i 'vi.ri a 'dojs km

ref:	Recálculo da rota.
inf:	Re'kaw.ku.lu da 'ROta

ref:	Dirija por 15 Km.
inf:	dZi'ri.Za puX 'ki~.zi km

ref:	Você chegou ao seu destino.
inf:	vo'se Se'gow aw 'sew des'tSi~.nu

ref:	Perda de sinal GPS.
inf:	'pER.da dZi si~'naw 'Ze 'pe 'Esi

ref:	Vire à esquerda a 500 metros.
inf:	'vi.ri a es'kER.da a ki~'Je~.tus 'mE.trus

ref:	Dirija 200 metros até a rotatória.
inf:	dZi'ri.Za du'ze~.tus 'mE.truz a'tEa Ro.ta.tOria

ref:	Pegue a segunda saída da rotatória.
inf:	'pE.gi a se'gu~.da sa'i.da da Ro.ta'tOria

ref:	Mantenha-se na faixa da direita e vire a 300 metros.
inf:	ma~'te~.Ja si na 'faj.Sa da dZi'rej.ta i 'vi.ri a tre'ze~.tus 'mE.trus

ref:	Vire à esquerda no retorno a 50 metros.
inf:	'vi.ri a es'kER.da nu Re'toR.nu a si~'kwe~.ta 'mE.trus

ref:	Vire na segunda à direita.
inf:	'vi.ri na se'gu~.da a dZi'rej.ta

ref:	Vire na terceira à esquerda.
inf:	'vi.ri na teX'sej.ra a es'kER.da

ref:	Vire na próxima curva à esquerda.
inf:	'vi.ri na 'prOSi~.ma 'kuR.va a es'kER.da

ref:	Mantenha-se na pista da esquerda e vire a 400 metros.
inf:	ma~'te~.Ja si na 'pis.ta da es'kER.da i 'vi.ri a kwa.tro'se~.tus 'mE.trus

ref:	Siga na direção sudoeste na Ladeira Ary Barroso em direção à R. General Ribeiro da Costa
inf:	'si.ga na dZi.re'sa~w~ su.do'Es.tSi na la'dej.ra aR.j ba'Ro.zu e~j~.dZi.re'sa~w~ a R, Ze~.ne'raw Ri'bej.ru da 'kOs.ta

ref:	Vire à direita na R. General Ribeiro da Costa
inf:	'vi.ri a dZi'rej.ta na R, Ze~.ne'raw Ri'bej.ru da 'kOs.ta

ref:	Vire à esquerda na R. Anchieta
inf:	'vi.ri a es'kER.da na R, a~.Si'E.ta

ref:	Vire à direita na R. Gustavo Sampaio
inf:	'vi.ri a dZi'rej.ta na R, gus'ta.vu sa~'paj.u

ref:	Vire à direita na Av. Princesa Isabel
inf:	'vi.ri a dZi'rej.ta na av, pri~'se.za i.za'bEw

ref:	Vire à esquerda na Av. Nossa Senhora de Copacabana
inf:	'vi.ri a es'kER.da na av, 'nO.sa se~'JO.ra dZi ko.pa.ka'ba~.na

ref:	Vire à direita na Av. Prado Júnior
inf:	'vi.ri a dZi'rej.ta na av, 'pra.du 'ZunioX

ref:	Vire à esquerda na R. Ministro Viveiros de Castro
inf:	'vi.ri a es'kER.da na R, mi~'nis.tru vi'vej.rus dZi 'kas.tru

ref:	Vire à direita na R. Rodolfo Dantas
inf:	'vi.ri a dZi'rej.ta na R, Ro'dOw.fu 'da~.tajs

ref:	R. Rodolfo Dantas faz uma curva suave à esquerda e se torna R. Tonelero
inf:	R, Ro'dOw.fu 'da~.tajs 'faz u~.ma 'kuR.va su'a.vi a es'kER.da i si 'tOR.na R, to~.ne'lE.ru

ref:	Vire à direita na Ladeira do Leme
inf:	'vi.ri a dZi'rej.ta na la'dej.ra du 'le~.mi

ref:	Continue para a Av. Carlos Peixoto
inf:	ko~.tSi~'nu.i 'pa.ra a av, 'kaR.lus pej'SO.tu

ref:	Continue para a Av. Lauro Sodré
inf:	ko~.tSi~'nu.i 'pa.ra a av, 'lau.ru so'drE

ref:	Curva suave à esquerda na R. General Góes Monteiro
inf:	'kuR.va su'a.vi a es'kER.da na R, Ze~.ne'raw 'gOis mo~'tej.ru

ref:	Vire à direita na R. da Passagem
inf:	'vi.ri a dZi'rej.ta na R, da pa'sa.Ze~j~

ref:	Curva suave à direita para permanecer na R. da Passagem
inf:	'kuR.va su'a.vi a dZi'rej.ta 'pa.ra peR.ma~.ne'seR na R, da pa'sa.Ze~j~

ref:	Vire à esquerda para permanecer na R. da Passagem
inf:	'vi.ri a es'kER.da 'pa.ra peR.ma~.ne'seR na R, da pa'sa.Ze~j~

ref:	Curva suave à esquerda em direção à R. Professor Álvaro Rodrigues
inf:	'kuR.va su'a.vi a es'kER.da e~j~.dZi.re'sa~w~ a R, pro.fe'sor 'aw.va.ru Ro'dri.gis

ref:	Vire à direita na R. Professor Álvaro Rodrigues
inf:	'vi.ri a dZi'rej.ta na R, pro.fe'sor 'aw.va.ru Ro'dri.gis

ref:	Vire à esquerda na Praia de Botafogo
inf:	'vi.ri a es'kER.da na 'praj.a dZi bo.ta'fO.gu

ref:	Vire à direita para permanecer na Praia de Botafogo
inf:	'vi.ri a dZi'rej.ta 'pa.ra peR.ma~.ne'seR na 'praj.a dZi bo.ta'fO.gu

ref:	Vire à direita na R. Visconde de Ouro Preto
inf:	'vi.ri a dZi'rej.ta na R, vis'ko~.dZi dZi 'ow.ru 'prE.tu

ref:	Vire à esquerda na Praia de Botafogo
inf:	'vi.ri a es'kER.da na 'praj.a dZi bo.ta'fO.gu

ref:	Curva suave à esquerda no Viaduto Santiago Dantas
inf:	'kuR.va su'a.vi a es'kER.da nu via'du.tu sa~.tSi'a.gu 'da~.tajs

ref:	Continue para a R. Pinheiro Machado
inf:	ko~.tSi~'nu.i 'pa.ra a R, pi~'Jej.ru ma'Sa.du

ref:	Vire à esquerda na R. Coelho Neto
inf:	'vi.ri a es'kER.da na R, ko'e.Lu 'nE.tu

ref:	Vire à direita na R. Pinheiro Machado
inf:	'vi.ri a dZi'rej.ta na R, pi~'Jej.ru ma'Sa.du

ref:	Vire à esquerda na R. Álvaro Chaves
inf:	'vi.ri a es'kER.da na R, 'aw.va.ru 'Sa.vis

ref:	O destino estará à esquerda
inf:	u des'tSi~.nu es.ta'ra a es'kER.da

ref:	R. Álvaro Chaves, 41 - Laranjeiras
inf:	R, 'aw.va.ru 'Sa.vis, la.ra~'Zej.rajs

ref:	Rio de Janeiro - RJ, 22231-220
inf:	'Ri.u dZi 'ERi 'ZOta

ref:	Siga na direção sudoeste na R. Álvaro Chaves em direção à R. Soares Cabral
inf:	'si.ga na dZi.re'sa~w~ su.do'Es.tSi na R, 'aw.va.ru 'Sa.viz e~j~.dZi.re'sa~w~ a R, so'a.ris ka'braw

ref:	Continue para a R. Soares Cabral
inf:	ko~.tSi~'nu.i 'pa.ra a R, so'a.ris ka'braw

ref:	Vire à direita na R. Almirante Benjamin Sodré
inf:	'vi.ri a dZi'rej.ta na R, aw.mi'ra~.tSi be~.Za~'mi~ so'drE

ref:	Vire à direita na R. Pinheiro Machado
inf:	'vi.ri a dZi'rej.ta na R, pi~'Jej.ru ma'Sa.du

ref:	Continue para a R. Muniz Barreto
inf:	ko~.tSi~'nu.i 'pa.ra a R, mu~'niz ba'RE.tu

ref:	Vire à direita na R. São Clemente
inf:	'vi.ri a dZi'rej.ta na R, 'sa~w~ kle~'me~.tSi

ref:	Continue para a R. Humaitá
inf:	ko~.tSi~'nu.i 'pa.ra a R, u~.maj'ta

ref:	Vire à direita na R. Frei Veloso
inf:	'vi.ri a dZi'rej.ta na R, 'frej ve'lo.zu

ref:	Continue para a Av. Vital Brasil
inf:	ko~.tSi~'nu.i 'pa.ra a av, vi'taw bra'ziw

ref:	Continue para o Túnel André Rebouças
inf:	ko~.tSi~'nu.i 'pa.ra u 'tunew a~.drERe.bow'sajs

ref:	Continue para o Viaduto elevado Engenheiro Freyssinet
inf:	ko~.tSi~'nu.i 'pa.ra u via'du.tu e.le'va.du e~.Ze~'Jej.ru frei'si~.netS

ref:	Continue para o Viaduto elevado Professor Rufino de Almeida Pizarro
inf:	ko~.tSi~'nu.i 'pa.ra u via'du.tu e.le'va.du pro.fe.soRu.fi~'nu dZi aw'mej.da pi'za.Ru

ref:	Continue para a Linha VermelhaVia Presidente João Goulart
inf:	ko~.tSi~'nu.i 'pa.ra a 'li~.Ja veR.me.La'vi.a pre.zi'de~.tSi Zo'a~w~ gow'laX.tS

ref:	Continue para a Rodovia Presidente Dutra
inf:	ko~.tSi~'nu.i 'pa.ra a Ro.do'vi.a pre.zi'de~.tSi 'du.tra

ref:	Estrada com pedágio em alguns trechos
inf:	es'tra.da ko~ pe'da.Zju e~j~.aw'gu~s 'tre.Sus

ref:	Pegue a saída em direção a Rodovia Governador Carvalho Pinto
inf:	'pE.gi a sa'i.da e~j~.dZi.re'sa~w~ a Ro.do'vi.a go.veR.na'doX kaR'va.Lu 'pi~.tu

ref:	Vire à direita na Rodovia Governador Carvalho Pinto
inf:	'vi.ri a dZi'rej.ta na Ro.do'vi.a go.veR.na'doX kaR'va.Lu 'pi~.tu

ref:	Estrada com pedágio em alguns trechos
inf:	es'tra.da ko~ pe'da.Zju e~j~.aw'gu~s 'tre.Sus

ref:	Pegue a Rodovia Ayrton Senna da Silva
inf:	'pE.gi a Ro.do'vi.a aiX'to~ 'se~na da 'siw.va

ref:	Continue para a Av. Marginal TietêAv. Morvan Dias de Figueiredo
inf:	ko~.tSi~'nu.i 'pa.ra a av, maR.Zi~'naw tSie'te.av, moR'va~ 'dZi.ajs dZi fi.gej're.du

ref:	Continue na Av. Marginal Tietê
inf:	ko~.tSi~'nu.i na av, maR.Zi~'naw tSie'te

ref:	Continue para a Av. Marginal Direita do Tietê
inf:	ko~.tSi~'nu.i 'pa.ra a av, maR.Zi~'naw dZi'rej.ta du tSie'te

ref:	Pegue a saída para a Rodovia Presidente Castelo Branco
inf:	'pE.gi a sa'i.da 'pa.ra a Ro.do'vi.a pre.zi'de~.tSi kas'tE.lu 'bra~.ku

ref:	Pegue a saída para o Rodoanel Mário Covas
inf:	'pE.gi a sa'i.da 'pa.ra u Ro.do.a~'nEw 'ma.rju 'kO.vajs

ref:	Pegue a saída para a Rodovia Régis Bittencourt
inf:	'pE.gi a sa'i.da 'pa.ra a Ro.do'vi.a 'RE.Zis bi.te~'kuX.tS

ref:	Curva suave à esquerda no Rodoanel Contorno Leste
inf:	'kuR.va su'a.vi a es'kER.da nu Ro.do.a~'nEw ko~'toR.nu 'lEs.tSi

ref:	Pegue a saída para a BR Tres Sete Meia
inf:	'pE.gi a sa'i.da 'pa.ra a 'be 'ERi tris 'sE.tSi 'mej.a

ref:	Pegue a saída para a BR 376
inf:	'pE.gi a sa'i.da 'pa.ra a 'be 'ERi tre'ze~.tuz i se'te~.ta i 'sejs

ref:	BR Tres Sete Meia faz uma curva suave à esquerda e se torna BR 101
inf:	'be 'ERi tris 'sE.tSi 'mej.a 'faz u~.ma 'kuR.va su'a.vi a es'kER.da i si 'tOR.na 'be 'ERi 'se~.tu i u~

ref:	BR 376 faz uma curva suave à esquerda e se torna BR 101
inf:	'be 'ERi tre'ze~.tuz i se'te~.ta i 'sejs 'faz u~.ma 'kuR.va su'a.vi a es'kER.da i si 'tOR.na 'be 'ERi 'se~.tu i u~

ref:	Sair na R. Eliane Motta
inf:	sa'jR na R, e.li'a~.ni 'mO.tSta

ref:	Curva suave à esquerda na R. Cândido Amaro Damásio
inf:	'kuR.va su'a.vi a es'kER.da na R, 'ka~.dZi.du a~'ma.ru da~'ma.sju

ref:	Na rotatória, pegue a 1ª saída para a Av. Leoberto Leal
inf:	na Ro.ta'tOria, 'pE.gi a pri~'mej.ra sa'i.da 'pa.ra a av, le.o'bEX.tu le'aw

ref:	Continue para a R. Marechal Max Schramm
inf:	ko~.tSi~'nu.i 'pa.ra a R, ma.re'Saw 'maks sSra~m

ref:	Continue para a Av. Marechal Max Schramm
inf:	ko~.tSi~'nu.i 'pa.ra a av, ma.re'Saw 'maks sSra~m

ref:	Vire à direita na Av. Santa Catarina
inf:	'vi.ri a dZi'rej.ta na av, 'sa~.ta ka.ta'ri~.na

ref:	Pegue a segunda à esquerda para pegar a R. Humaitá
inf:	'pE.gi a se'gu~.da a es'kER.da 'pa.ra pe'gar a R, u~.maj'ta

ref:	Estádio Orlando Scarpelli
inf:	es'ta.dZiu oR'la~.du skaX.pe'wli

ref:	Rua Humaitá, 194
inf:	'Ru.a u~.maj'ta, 'se~.tu i no've~.ta i 'kwa.tru

ref:	Florianópolis, 88070-730
inf:	flo.ri.a~'nO.po.lis

ref:	Intercontinental Hotels  Resorts
inf:	i~.teX.ko~.tSi~.ne~'taw 'O.tews 'RE.zoX.tSs

ref:	Av. Pref Mendes Morais, 222 - São Conrado
inf:	av, pref 'me~.dZis mo'rajs, 'sa~w~ ko~'Ra.du

ref:	Rio de Janeiro - RJ, 22610-095
inf:	'Ri.u dZi 'ERi 'ZOta

ref:	Siga na direção nordeste na Av. Aquarela do Brasil
inf:	'si.ga na dZi.re'sa~w~ noR'dEs.tSi na av, a.kwa'rE.la du bra'ziw

ref:	Vire à esquerda em direção à Av. Almirante Álvaro Alberto
inf:	'vi.ri a es'kER.da e~j~.dZi.re'sa~w~ a av, aw.mi'ra~.tSi 'aw.va.ru aw'bEX.tu

ref:	Vire à esquerda na Av. Almirante Álvaro Alberto
inf:	'vi.ri a es'kER.da na av, aw.mi'ra~.tSi 'aw.va.ru aw'bEX.tu

ref:	Pegue a rampa de acesso para a Estrada Lagoa Barra
inf:	'pE.gi a 'Ra~.pa dZi a'sE.su 'pa.ra a es'tra.da la'goa 'ba.Ra

ref:	Continue para o Túnel Zuzu Angel
inf:	ko~.tSi~'nu.i 'pa.ra u 'tunew zu'zu a~'ZEw

ref:	Continue para a Estrada Lagoa Barra
inf:	ko~.tSi~'nu.i 'pa.ra a es'tra.da la'goa 'ba.Ra

ref:	Continue para a Av. Padre Leonel França
inf:	ko~.tSi~'nu.i 'pa.ra a av, 'pa.dri le.o~'nEw 'fra~.sa

ref:	Continue para a R. Mário Ribeiro
inf:	ko~.tSi~'nu.i 'pa.ra a R, 'ma.rju Ri'bej.ru

ref:	Continue para a Av. Borges de Medeiros
inf:	ko~.tSi~'nu.i 'pa.ra a av, 'bOR.Zis dZi me'dej.rus

ref:	Pegue a saída em direção ao Viaduto Engenheiro Humberto Vital Bandeira de Mello
inf:	'pE.gi a sa'i.da e~j~.dZi.re'sa~w~ aw via'du.tu e~.Ze~'Jej.ru u~'bEX.tu vi'taw ba~'dej.ra dZi 'mE.wlu

ref:	Vire à esquerda no Viaduto Engenheiro Humberto Vital Bandeira de Mello
inf:	'vi.ri a es'kER.da nu via'du.tu e~.Ze~'Jej.ru u~'bEX.tu vi'taw ba~'dej.ra dZi 'mE.wlu

ref:	Continue para o Túnel André Rebouças
inf:	ko~.tSi~'nu.i 'pa.ra u 'tunew a~.drERe.bow'sajs

ref:	Continue para o Viaduto elevado Engenheiro Freyssinet
inf:	ko~.tSi~'nu.i 'pa.ra u via'du.tu e.le'va.du e~.Ze~'Jej.ru frei'si~.netS

ref:	Curva suave à direita no acesso para a Av. Paulo de Frontin
inf:	'kuR.va su'a.vi a dZi'rej.ta nu a'sE.su 'pa.ra a av, 'paw.lu dZi fro~'tSi~

ref:	Curva suave à esquerda no Viaduto dos Aviadores
inf:	'kuR.va su'a.vi a es'kER.da nu via'du.tu duz a.via'do.ris

ref:	Continue para a Av. Osvaldo Aranha
inf:	ko~.tSi~'nu.i 'pa.ra a av, oz'vaw.du a'ra~.Ja

ref:	Pegue a rampa de acesso para o Viaduto Oduvaldo Cozzi
inf:	'pE.gi a 'Ra~.pa dZi a'sE.su 'pa.ra u via'du.tu o.du'vaw.du ko'zzi

ref:	Continue para a Av. Maracanã
inf:	ko~.tSi~'nu.i 'pa.ra a av, ma.ra.ka~'na~

ref:	Maracanã
inf:	ma.ra.ka~'na~

ref:	Rio de Janeiro -- RJ
inf:	'Ri.u dZi 'tra.su 'tra.su 'ERi 'ZOta

