ref:	Haicai
inf:	aj'kaj

ref:	Haicai, haicais (ou como o mais importante poema japonês foi abrasileirado)
inf:	aj'kaj, aj'kajs, ow 'ko~.mu u 'majz i~.poX'ta~.tSi po'e~.ma Za.po~'nejs 'foj a.bra.zi.lej'ra.du

ref:	Rodolfo Witzig Guttilla
inf:	Ro'dOw.fu 'witS.zig gu'tStSi.wla

ref:	Hokku, Haikai, Haiku, Haicai
inf:	o'kku, aj'kaj, aj'ku, aj'kaj

ref:	A partir de então, a poesia tradicional japonesa adotará esse metro.
inf:	a paX'tSiR dZi e~'ta~w~, a po.e'zi.a tra.dZi.sjo~'naw Za.po~'ne.za a.do.ta'ra 'e.si 'mE.tru

ref:	Elaborada entre os séculos VI e VIII, a obra é constituída por vinte volumes e reúne cerca de 4500 poemas.
inf:	e.la.bo'ra.da 'e~.tri us 'sEku.lus 'ses.tu i oj'ta.vu, a 'O.bra Eko~s.tSi.tu.ida puR 'vi~.tSi vo'lu~.miz i Re'uni 'seX.ka dZi 'kwa.tru 'miw i ki~'Je~.tus po'e~.majs

ref:	A forma poética predominante no Manýôshû, com mais de 4 mil poemas, é o tanka, composto de 5-7-5-7-7 fonemas.
inf:	a 'fOR.ma po'EtSi.ka pre.do~.mi~'na~.tSi nu 'manoSu, ko~ 'majs dZi 'kwa.tru 'miw po'e~.majs, Eu ta~'ka, ko~'pos.tu dZi fo~'ne~.majs

ref:	No período Kamakura (1186-1339), o pequeno poema irá tornar-se uma espécie de entretenimento entre os cortesãos da aristocracia feudal.
inf:	nu pe'rio.du ka~.ma'ku.ra, u pe'ke~.nu po'e~.ma i'ra toR'naX si u~.ma es'pEsi dZi e~.tre.te~.ni~'me~.tu 'e~.tri us koX.te'za~w~s da a.ris.to.kra'si.a feu'daw

ref:	Entre os anos 913 e 1439, os imperadores japoneses encomendaram 21 antologias aos poetas do período, cada uma com cerca de vinte volumes.
inf:	'e~.tri uz 'a~.nus nO.vi'se~.tuz i 'tre.zi i 'miw kwa.tro'se~.tuz i 'tri~.ta i 'nO.vi, uz i~.pe.ra.do.riZa.po~.ne'ziz e~.ko~.me~'da.ra~w~ 'vi~.tSi i u~ a~.to.lo'Zi.ajz aws po'E.tajs du pe'rio.du, 'ka.da u~.ma ko~ 'seX.ka dZi 'vi~.tSi vo'lu~.mis

ref:	O conjunto ficou conhecido por Chokusen Waka-Shú (Coletânea de poemas waka).
inf:	u ko~'Zu~.tu fi'kow ko~.Je'si.du puX So.ku'ze~ 'wa.ka 'Su, ko.le'ta~.ne.a dZi po'e~.majs 'wa.ka

ref:	Com o tempo, a composição passará a ligar-se a outras estrofes da mesma medida, somando uma centena de versos.
inf:	ko~ u 'te~.pu, a ko~.po.zi'sa~w~ pa.sa'ra a li'gaX si a 'ow.trajz es'trO.fis da 'mez.ma me'dZi.da, so~'ma~.du u~.ma se~'te~.na dZi 'vEX.sus

ref:	A nova forma ficou conhecida por renga e, em seguida, por renga haikai, ou renku.
inf:	a 'nO.va 'fOR.ma fi'kow ko~.Je'si.da poRe~'ga i, e~j~.se'gi.da, poRe~'ga aj'kaj, ow Re~'ku

ref:	Entre os séculos XVI e XVII, surgem duas principais escolas de renga haikai: a Teimon-ha, ou escola de Matsunaga Teitoku (1571-1653) - que buscava a sofisticação da linguagem e a composição elaborada -, e a Danrim-fú, ou templo, cujo principal representante foi Nishiyama Sôin (1605-82).
inf:	'e~.tri us 'sEku.lus de.ze'sejz i de.ze'sE.tSi, suR.Ze~j~'du.ajs pri~.si'pajz es'kO.lajs dZi 'Re~.ga aj'kaj, a tei~'mo~ a, ow es'kO.la dZi matS.su~'na.ga tej.to'ku 'tra.su 'tra.su ki bus'ka.va a so.fis.tSi.ka'sa~w~ da li~'gwa\.Ze~j~.i a ko~.po.zi'sa~w~, i a da~'Ri~ 'fu, ow 'te~.plu, 'ku.Zu pri~.si'paw Re.pre.ze~'ta~.tSi 'foj niSi.ja~'ma 'soi~

ref:	Seguida por monges, representantes da burguesia e de artistas populares, essa escola enfatizava o coloquialismo e, em alguns casos, as expressões vulgares e o humor rasteiro, repercutindo, em seus poemas, a temática das coisas simples e cotidianas.
inf:	se'gi.da puR 'mo~.Zis, Re.pre.ze~'ta~.tSis da buR.ge'zi.a i dZi aX'tSis.tajs po.pu'la.ris, 'E.sa es'kO.la e~.fa.tSi'za.va u ko.lo.ki.a'liz.mu i, e~j~.aw'gu~s 'ka.zus, ajz es.pre'so~j~s vuw'ga.riz i u u~.moRas.tej'ru, Re.peX.ku'tSi~.du, e~j~'se.us po'e~.majs, a te~'ma.tSi.ka dajs 'koj.zajs 'si~.pliz i ko.tSi.dZi'a~.najs

ref:	O terceto atingirá seu apogeu no século XVII, durante o período do Edo (1603-1967), sob o mando do clã Tokugawa, quando Matsuó Bashô (1644-94), filho de samurai e samurai por nascimento, renuncia à sua classe social para, aos 25 anos, tornar-se monge andarilho.
inf:	u teX'sE.tu a.tSi~.Zi'ra 'sew a.po'Zeu nu 'sEku.lu de.ze'sE.tSi, du'ra~.tSi u pe'rio.du du 'e.du, sob u 'ma~.du du 'kla~ to.ku'ga.wa, 'kwa~.du matS.su'ObaSo, fi'Lu 'dZi sa~.mu.raj i sa~.mu'raj puR nasi~.me~'tu, Re~.nu~'si.a a 'su.a 'kla.si so.si'aw 'pa.ra, aws 'vi~.tSi i 'si~.ku 'a~.nus, toR'naX si 'mo~.Zi a~.da'ri.Lu

ref:	Em seu ofício, Bashô irá revelar a beleza existente nas coisas modestas, humildes, imperfeitas, transitórias e não convencionais (sintetizada pelo conceito wabi-sabi).
inf:	e~j~'sew o'fisiu, baSoi'ra Re.ve.lar a be'le.za e.zis'te~.tSi najs 'koj.zajs mo'dEs.tajs, u~'miw.dZis, i~.peX'fej.tajs, tra~.zi'tOriajz i 'na~w~ ko~.ve~.sjo~'najs, si~.te.tSi'za.da 'pe.lu ko~'sej.tu wa'bi sa'bi

ref:	Sua escola ficará conhecida por Shomôn, ou escola de Bashô.
inf:	'su.a es'kO.la fi.ka'ra ko~.Je'si.da puX So~'mo~, ow es'kO.la dZi baSo

ref:	Consta que o poeta teve mais de 3 mil discípulos em vida, entre eles o chamado Bashô Jijjetsu (dez grandes discípulos de Bashô): Sampu, Kyorai, Ransêtsu, Kyorôku, Kikaku, Josô, Yaha, Shikô, Etsujin e Hokúshi, todos dignos herdeiros de sua trajetória de vida, pautada pela humildade, pelo desapego e pela simplicidade.
corrigida:	'ko~s.ta ki u po'E.ta 'te.vi 'majs dZi 'trejs 'miw dZi'si.pu.luz e~j~ 'vi.da, 'e~.tri 'e.liz u Sa~'ma.du ba'So Zi'Zet.su, 'dEjz 'gra~.dZis dZi'si.pu.lus dZi ba'So, sa~'pu, kjo'raj, Ra~'set.su, kjo'ro.ku, ki'ka.ku, Zo'so, 'ja.Xa, Si'ko, et.su'Zi~ i Xo'ku.Si, 'to.dus 'dZig.nuz eR'dej.rus dZi 'su.a tra.Ze'tO.rja dZi 'vi.da, paw'ta.da 'pe.la u~.miw'da.dZi, 'pe.lu de.za'pe.gu i 'pe.la si~.pli.si'da.dZi

ref:	Em seguida a esse período virtuoso, Buson (1716-84), Kobayashi Issa (1763-1827) e Massoka Shiki (1867-1902) irão estabelecer novos padrões para o pequeno poema, e ascender ao panteão dos haijins (ou praticantes do haicai) clássicos.
inf:	e~j~.se'gi.da a 'e.si pe'rio.du viX.tu'o.zu, bu'zo~, ko.ba.jaSi 'i.sa i ma'sO.ka Si'ki i'ra~w~ es.ta.be.le'seR 'nO.vus pa'dro~j~s 'pa.ra u pe'ke~.nu po'e~.ma, i ase~.der aw pa~.te'a~w~ duz aj'Zi~s, ow pra.tSi'ka~.tSis du aj'kaj, 'kla.si.kus

ref:	Um período em que o Japão permanecerá isolado de todo o contato com o mundo exterior.
inf:	u~ pe'rio.du e~j~.ki u Za'pa~w~ peR.ma~.ne.se'ra i.zo'la.du dZi 'tO.du u ko~'ta.tu ko~ u 'mu~.du es.te.ri'oX

ref:	Nesse contexto, o projeto de vida de Shiki será preservar a integridade da poesia japonesa e do haicai como forma original e local.
inf:	'ne.si ko~'tes.tu, u pro'ZE.tu dZi 'vi.da dZi Si'ki se'ra pre.zeR'var a i~.te.gri'da.dZi da po.e'zi.a Za.po~'ne.za i du aj'kaj 'ko~.mu 'fOR.ma o.ri.Zi~'naw i lo'kaw

ref:	Como parte desse empreendimento, o poeta criará o neologismo haiku (aglutinação de haikai e hokku) para nomear o poema de dezessete sílabas.
inf:	'ko~.mu 'paX.tSi 'de.si e~.pre.e~.dZi~'me~.tu, u po'E.ta kri.a'ra u ne.o.lo'Ziz.mu aj'ku, a.glu.tSi~.na'sa~w~ dZi aj'kaj i o'kku, 'pa.ra no~.me'ar u po'e~.ma dZi de.ze'sE.tSi 'sila.bajs

ref:	Irá também estabelecer regras rígidas para sua composição, fundando, em 1892, a escola Nippon-ha.
inf:	i'ra ta~'be~j~ es.ta.be.le.seRE'grajs 'Ri.Zi.dajs 'pa.ra 'su.a ko~.po.zi'sa~w~, fu~'da~.du, e~j~'miw oj.tu'se~.tuz i no've~.ta i 'dojs, a es'kO.la ni'ppo~ a

ref:	Entre as principais regras, o poema deveria ser breve, resumindo-se a dezessete fonemas, ou sílabas; conter a referência à estação do ano (ou Kigô) e ao local de sua criação; ser rico em onomatopeias; e, por fim, explicitar o kireji, partícula expletiva que pode introduzir uma pausa, denotar a dúvida ou a emoção do poeta diante do acontecimento que inaugura o poema - tal como a interjeição ah! na sintaxe ocidental.
inf:	'e~.tri ajs pri~.si'pajs 'RE.grajs, u po'e~.ma de.ve'ri.a 'seR 'brE.vi, Re.zu~'mi~.du si a de.ze'sE.tSi fo~'ne~.majs, ow 'sila.bajs, ko~'ter a Re.fe're~.sia a es.ta'sa~w~ du 'a~.nu, ow ki'go, i aw lo'kaw dZi 'su.a kri.a'sa~w~, seRi'ku e~j~.o~.no~.ma.to.pe'jajs, i, puX 'fi~, es.pli.si'tar u ki.re'Zi, paX'tSiku.la es.ple'tSi.va ki 'pO.dZi i~.tro.du'zir u~.ma 'pau.za, de~.no'tar a 'duvi.da ow a e~.mo'sa~w~ du po'E.ta dZi'a~.tSi du a.ko~.te.si~'me~.tu ki i~.nau'gu.ra u 'taw 'ko~.mu a i~.teR.Zej'sa~w~ a, na si~'ta.Si o.si.de~'taw

ref:	Mais próximo à poética de Buson que a de Bashô, Shiki afirmava que seu maior mestre continuava sendo a natureza, em todas as suas sutis manifestações.
inf:	'majs 'prOSi~.mu a po'EtSi.ka dZi bu'zo~ ki a dZi baSo, Si'ki a.fiR'ma.va ki 'sew maj'OR 'mEs.tri ko~.tSi~.nu'a.va 'se~.du a na.tu're.za, e~j~'tO.dajz ajs 'su.ajs su'tSijs ma~.ni.fes.ta'so~j~s

ref:	Antecedentes no Brasil
inf:	a~.te.se'de~.tSis nu bra'ziw

ref:	Passados quatro anos da morte do último grande haijin clássico japonês, o haicai (como o termo será abrasileirado) estreará no Brasil em 1906, por obra de Monteiro Lobato, então redator, editor e fac-totum de O Minarete, pequeno jornal de Pindamonhangaba, interior de São Paulo.
inf:	pa'sa.dus 'kwa.tru 'a~.nus da 'mOX.tSi du 'uw.tSi~.mu 'gra~.dZi aj'Zi~ 'kla.si.ku Za.po~'nejs, u aj'kaj, 'ko~.mu u 'tER.mu se'ra a.bra.zi.lej'ra.du, es.tre.a'ra nu bra'ziw e~j~'miw nO.vi'se~.tuz i 'sejs, pur 'O.bra dZi mo~'tej.ru lo'ba.tu, e~'ta~w~ Re.da'toX, e.dZi'tor i fak to'tu~ dZi u mi~.na'rE.tSi, pe'ke~.nu ZoR'naw dZi pi~.da~.mo~.Ja~'ga.ba, i~.te.ri'oR dZi 'sa~w~ 'paw.lu

ref:	Na ocasião, Lobato irá publicar na gazeta o artigo A poesia japonesa, em que pioneiramente traduz seis haicais.
inf:	na o.ka.zi'a~w~, lo'ba.tu i'ra pu.bli'kaR na ga'zE.ta u aX'tSi.gu a po.e'zi.a Za.po~'ne.za, e~j~.ki pi.o~.nej.ra~'me~.tSi tra'dus 'sejz aj'kajs

ref:	Dono de espírito crítico e inovador, o autor de O sítio do Picapau Amarelo exercerá grande influência sobre a geração de escritores e poetas que, em 1922, romperá com a sintaxe passadista e inaugurará o modernismo no país - inspirados não somente, mas de forma marcante, pela oralidade, pelo coloquialismo e pelo despojamento da narrativa lobatiana.
inf:	'do~.nu dZi es'pi.ri.tu 'kritSi.ku i i~.no.va'doX, u au'toR dZi u 'sitSiu du pi.ka'pau a~.ma'rE.lu e.zeX.se'ra 'gra~.dZi i~.flu'e~.sia 'so.bri a Ze.ra'sa~w~ dZi es.kri'to.riz i po'E.tajs ki, e~j~'miw nO.vi'se~.tuz i 'vi~.tSi i 'dojs, Ro~.pe'ra ko~ a si~'ta.Si pa.sa'dZis.ta i i~.nau.gu.ra'ra u mo.deR'niz.mu nu i~s.pi'ra.dus 'na~w~ so~'me~.tSi, majs dZi 'fOR.ma maX'ka~.tSi, 'pe.la o.ra.li'da.dZi, 'pe.lu ko.lo.ki.a'liz.mu i 'pe.lu des.po.Za~'me~.tu da na.Ra'tSi.va lo.ba.tSi'a~.na

ref:	Na onda do escrito de Lobato, mais precisamente em 18 de junho de 1908, aportará em Santos a fabulosa nau Kasato Maru, trazendo a bordo 781 japoneses.
inf:	na 'o~.da du es'kri.tu dZi lo'ba.tu, 'majs pre.si.za~'me~.tSi e~j~.de'zoj.tu dZi 'Zu~.Ju dZi 'miw nO.vi'se~.tuz i 'oj.tu, a.poX.ta'ra e~j~'sa~.tuz a fa.bu'lO.za 'nau ka'za.tu ma'ru, tra'ze~.du a 'bOR.du sE.tSi'se~.tuz i oj'te~.ta i u~ Za.po~'ne.zis

ref:	Segundo Massuda Goga, haiku no meigo, ou nome de haicaísta, de Hidekasu Massuda (1911-2008), o primeiro haiku em território brasileiro foi escrito por Shûhei Uetsuka (1876-1935) momentos antes de atracar:
inf:	se'gu~.du ma'su.da 'gO.ga, aj'ku nu 'mej.gu, ow 'no~.mi dZi aj.ka'is.ta, dZi i.de.ka'zu ma'su.da, u pri~'mej.ru aj'ku e~j~.te.Ri'tO.rju bra.zi'lej.ru 'foj es'kri.tu puX 'Sue.j u.etS'su.ka mo~'me~.tuz 'a~.tSis dZi a.tra'kaX

ref:	Karetaki o
inf:	ka.re.ta'ki u

ref:	miagete tsukinu
inf:	mia'ZE.tSi tSsu.ki~'nu

ref:	imisen
inf:	i~.mi'ze~

ref:	a nau imigrante
inf:	a 'nau i~.mi'gra~.tSi

ref:	chegando: vê-se lá no alto
inf:	Se'ga~.du, 'la nu 'aw.tu

ref:	a cascata seca
inf:	a kas'ka.ta 'se.ka

ref:	Durante anos, o poema (assim como outras manifestações cuturais e artísticas tradicionais) ficará em segundo plano entre os novos colonizadores, empenhados que estavam em garantir sua sobrevivência no Burajjro, ou Brasil.
inf:	du'ra~.tSi 'a~.nus, u po'e~.ma, a'si~ 'ko~.mu 'ow.trajs ma~.ni.fes.ta'so~j~s ku.tu'rajz i aX'tSis.tSi.kajs tra.dZi.sjo~'najs, fi.ka'ra e~j~.se'gu~.du 'pla~.nu 'e~.tri us 'nO.vus ko.lo~.ni.za'do.ris, e~.pe~'Ja.dus ki es'ta.va~w~ e~j~.ga.ra~'tSiX 'su.a so.bre.vi've~.sia nu bu'ra.ZZru, ow bra'ziw

ref:	Somente nos anos 1930 surgirão os primeiros núcleos de haiku entre os colonos, logo interrompidos com o início da Segunda Grande Guerra.
inf:	so~'me~.tSi nuz 'a~.nus 'miw nO.vi'se~.tuz i 'tri~.ta suR.Zi'ra~w~ us pri~'mej.rus 'nukleus dZi aj'ku 'e~.tri us ko'lo~.nus, 'lO.gu i~.te.Ro~'pi.dus ko~ u i~'nisiu da se'gu~.da 'gra~.dZi 'gE.Ra

ref:	Nesse ambiente de grandes e tão duras limitações, Nempuku Sato (1898-1979) irá destacar-se: interlocutor de Uetsuka e mentor de Goga, Nempuku irá comentar e difundir, a partir de 1933, o haiku produzido no idioma japonês no Brasil.
inf:	'ne.si a~.bi'e~.tSi dZi 'gra~.dZiz i 'ta~w~ 'du.rajs li~.mi.ta'so~j~s, ne~.pu'ku 'sa.tu i'ra des.ta'kaX si, i~.teR.lo.ku'toR dZi u.etS'su.ka i me~'toR dZi 'gO.ga, ne~.pu'ku i'ra ko~.me~'tar i dZi.fu~'dZiX, a paX'tSiR dZi 'miw nO.vi'se~.tuz i 'tri~.ta i 'trejs, u aj'ku pro.du'zi.du nu i.dZi'o~.ma Za.po~'nejs nu bra'ziw

ref:	Em 1948, lançará a revista mensal Kokage, dedicada ao poema (que deixará de circular em outubro de 1979, ano da morte do poeta, após 372 números ininterruptos).
inf:	e~j~'miw nO.vi'se~.tuz i kwa're~.ta i 'oj.tu, la~'sa.ra a Re'vis.ta me~'saw ko'ka.Zi, de.dZi'ka.da aw po'e~.ma, ki dej.Sa'ra dZi siX.ku'lar e~j~.ow'tu.bru dZi 'miw nO.vi'se~.tuz i se'te~.ta i 'nO.vi, 'a~.nu da 'mOX.tSi du po'E.ta, a'pOjs tre'ze~.tuz i se'te~.ta i 'dojs 'nume.ruz i~.ni~.te'Rup.tus

ref:	Tendo em vista a qualidade de sua reflexão e criação poética, Nempuku irá tornar-se o principal representante no Brasil da escola Nippon-Ha, de Massaoka Shiki.
inf:	'te~.du e~j~'vis.ta a kwa.li'da.dZi dZi 'su.a Re.fle'Sa~w~ i kri.a'sa~w~ po'EtSi.ka, ne~.pu'ku i'ra toR'naX si u pri~.si'paw Re.pre.ze~'ta~.tSi nu bra'ziw da es'kO.la ni'ppo~ a, dZi ma.sa'w.ka Si'ki

ref:	Considerando o ambiente de preconceito e exclusão que cercava a comunidade japonesa desde sua chegada ao país, especialmente após a guerra, os primeiros intercâmbios culturais apenas serão admitidos, ao menos publicamente, a partir do final dos anos 1940, graças à iniciativa de Guilherme de Almeida.
inf:	ko~.si.de'ra~.du u a~.bi'e~.tSi dZi pre.ko~'sej.tu i es.klu'za~w~ ki seX'ka.va a ko~.mu~.ni'da.dZi Za.po~'ne.za 'dez.dZi 'su.a Se'ga.da aw pa'is, es.pe.si.aw'me~.tSi a'pOjz a 'gE.Ra, us pri~'mej.ruz i~.teX'ka~.bius kuw.tu'rajz a'pe~.najs se'ra~w~ adZ.mi'tSi.dus, aw 'me~.nus pu.bli.ka~'me~.tSi, a paX'tSiR du fi~'naw duz 'a~.nus 'miw nO.vi'se~.tuz i kwa're~.ta, 'gra.sajz a i~.ni.sia'tSi.va dZi gi'LER.mi dZi aw'mej.da

ref:	Pouco mais de uma década após a chegada dos primeiros imigrantes japoneses, caberá ao poeta, historiador e crítico literário Afrânio Peixoto fixar, em 1919, a forma do haicai à brasileira: três versos com cinto, sete e cinco pés, respectivamente, totalizando dezessete sílabas métricas.
inf:	'pow.ku 'majs dZi u~.ma 'dEka.da a'pOjz a Se'ga.da dus pri~'mej.ruz i~.mi.gra~.tSiZa.po~.ne'zis, ka.be'ra aw po'E.ta, is.to.ri.a'dor i 'kritSi.ku li.te'ra.rju a'fra~.nju pej'SO.tu fi'SaX, e~j~'miw nO.vi'se~.tuz i de.ze~'nO.vi, a 'fOR.ma du aj'kaj a bra.zi'lej.ra, 'trejs 'vEX.sus ko~ 'si~.tu, 'sE.tSi i 'si~.ku 'pEjs, Res.pek.tSi.va~'me~.tSi, to.ta.li'za~.du de.ze'sE.tSi 'sila.bajs 'mEtri.kajs

ref:	E nada mais.
inf:	i 'na.da 'majs

ref:	Nesse período, uma grande e impactante mudança estava para ocorrer no ambiente literário: no início dos anos 1920, os modernistas romperão com a sintaxe e a métrica tradicionais, inaugurando o verso livre e, principalmente, impondo a linguagem coloquial na poesia (guardadas as circunstâncias, da mesma maneira que o movimento empreendido pela escola Danrin no Japão do século XVII)
inf:	'ne.si pe'rio.du, u~.ma 'gra~.dZi i i~.pak'ta~.tSi mu'da~.sa es'ta.va 'pa.ra o.ko'ReR nu a~.bi'e~.tSi li.te'ra.rju, nu i~'nisiu duz 'a~.nus 'miw nO.vi'se~.tuz i 'vi~.tSi, us mo.deR'nis.tajs Ro~.pe'ra~w~ ko~ a si~'ta.Si i a 'mEtri.ka tra.dZi.sjo~'najs, i~.nau.gu'ra~.du u 'vEX.su 'li.vri i, pri~.si.paw'me~.tSi, i~'po~.du a li~'gwa.Ze~j~.ko.lo.ki'aw na po.e'zi.a, gwaR'da.dajz ajs siX.ku~s'ta~.siajs, da 'mez.ma ma~'nej.ra ki u mo.vi~'me~.tu e~.pre.e~'dZi.du 'pe.la es'kO.la da~'Ri~ nu Za'pa~w~ du 'sEku.lu 'Sijs 've i i

ref:	A temática também será virada pelo avesso: na era da novíssima Revolução Industrial e da velocidade, o poeta descerá do Monte Parnaso e arredores (muitos a contragosto) para viver o bulício das ruas.
inf:	a te~'ma.tSi.ka ta~'be~j~ se'ra vi'ra.da 'pe.lu a'vE.su, na 'E.ra da no'visi~.ma Re.vo.lu'sa~w~ i~.dus.tri'aw i da ve.lo.si'da.dZi, u po'E.ta dese.ra du 'mo~.tSi paR'na.zu i a.Re'do.ris, 'muj~.tuz a ko~.tra'gos.tu, 'pa.ra vi'ver u bu'lisiu dajs 'Ru.ajs

ref:	Nesse contexto, o haicai reduzir-se-á a um terceto breve e bem-humorado, cujo tema refletirá a novidade da vida urbana e burguesa, em contraste com a pasmaceira da roça do Brasil profundo, representada pela figura emblemática do Jeca-Tatu, de Monteiro Lobato - o mesmo Lobato que, se de um lado inspira os modernistas a adotarem uma sintaxe livre, nativa e inventiva, deles se afasta, de outro, em virtude de seus valores éticos e estéticos.
inf:	'ne.si ko~'tes.tu, u aj'kaj Re.du'ziX si a a u~ teX'sE.tu 'brE.vi i be~j~.u~.mo'ra.du, 'ku.Zu 'te~.ma Re.fle.tSi'ra a no.vi'da.dZi da 'vi.da uR'ba~.na i buR'ge.za, e~j~.ko~'tras.tSi ko~ a paz.ma'sej.ra da 'RO.sa du bra'ziw pro'fu~.du, Re.pre.ze~'ta.da 'pe.la fi'gu.ra e~.ble~'ma.tSi.ka du 'ZE.ka ta'tu, dZi mo~'tej.ru u 'mez.mu lo'ba.tu ki, si dZi u~ 'la.du i~s'pi.ra us mo.deR'nis.tajz a a.do'ta.re~j~.u~.ma si~'ta.Si 'li.vri, na'tSi.va i i~.ve~'tSi.va, 'de.lis si a'fas.ta, dZi 'ow.tru, e~j~.viX'tu.dZi dZi 'sews va'lo.riz 'EtSi.kuz i es'tEtSi.kus

ref:	1922 e o Haicai
inf:	'miw nO.vi'se~.tuz i 'vi~.tSi i 'dojz i u aj'kaj

ref:	Em 1922, o haicai era não somente praticado como também discutido por poetas que participaram da Semana de Arte Moderna: após a consagradora estreia da rapaziada no Teatro Municipal de São Paulo, a revista Klaxon irá comentar, em seu segundo número, as transformações promovidas na poesia japonesa a partir de 1895 (no caso do haiku, como vimos, produzidas por Shiki).
inf:	e~j~'miw nO.vi'se~.tuz i 'vi~.tSi i 'dojs, u aj'kaj 'E.ra 'na~w~ so~'me~.tSi pra.tSi'ka.du 'ko~.mu ta~'be~j~ dZis.ku'tSi.du puX po'E.tajs ki paX.tSi.si'pa.ra~w~ da se~'ma~.na dZi 'aX.tSi mo'dER.na, a'pOjz a ko~.sa.gra'do.ra es'trej.a da Ra.pa.zi'a.da nu tSi'a.tru mu~.ni.si'paw dZi 'sa~w~ 'paw.lu, a Re'vis.ta kla'So~ i'ra ko~.me~'taX, e~j~'sew se'gu~.du 'nume.ru, ajs tra~s.foR.ma'so~j~s pro~.mo'vi.dajs na po.e'zi.a Za.po~'ne.za a paX'tSiR dZi 'miw oj.tu'se~.tuz i no've~.ta i 'si~.ku, nu 'ka.zu du aj'ku, 'ko~.mu 'vi~.mus, pro.du'zi.dajs puX Si'ki

ref:	Intitulado A poesia japonesa contemporânea, o texto será assinado pelo poeta japonês Nico Horigoutchi, colaborador da revista.
inf:	i~.tSi.tu'la.du a po.e'zi.a Za.po~'ne.za ko~.te~.po'ra~.ne.a, u 'tes.tu se'ra a.si~'na.du 'pe.lu po'E.ta Za.po~'nejs 'ni.ku o.ri.gow'tSSi, ko.la.bo.ra'doR da Re'vis.ta

ref:	Foi também nesse ano mítico que Luís Aranha entregou a Mário de Andrade os manuscritos daquele que seria seu primeiro livro de poesia.
inf:	'foj ta~'be~j~ 'ne.si 'a~.nu 'mitSi.ku ki lu'iz a'ra~.Ja e~.tre'gow a 'ma.rju dZi a~'dra.dZi us ma~.nus'kri.tus da'ke.li ki se'ri.a 'sew pri~'mej.ru 'li.vru dZi po.e'zi.a

ref:	Intitulado Cocktails, o livrinho continha quatro poemas anteriormente publicados em Klaxon, além de muitos inéditos.
inf:	i~.tSi.tu'la.du kok'ktaj.ws, u li'vri~.Ju ko~'tSi~.Ja 'kwa.tru po'e~.majz a~.te.rjoR'me~.tSi pu.bli'ka.duz e~j~.kla'So~, a'le~j~ dZi 'muj~.tuz i~'nEdZi.tus

ref:	Em sua própria avaliação, Mário foi demasiado severo, qualificando a poesia de Luís Aranha como preparatoriana, e o livro como desastre definitivo.
inf:	e~j~'su.a 'prO.prja a.va.li.a'sa~w~, 'ma.rju 'foj de~.ma.zi'a.du se'vE.ru, kwa.li.fi'ka~.du a po.e'zi.a dZi lu'iz a'ra~.Ja 'ko~.mu pre.pa.ra.to.ri'a~.na, i u 'li.vru 'ko~.mu de'zas.tri de.fi~.ni'tSi.vu

ref:	Segundo mais de um crítico, seu juízo implacável condenaria o jovem autor ao silêncio estéril, encerrando, com esse episódio, sua trajetória poética - Cocktails será publicado somente em 1986, seis décadas após sua concepção.
inf:	se'gu~.du 'majs dZi u~ 'kritSi.ku, 'sew Zu'izu i~.pla'ka.vew ko~.de~.na'ri.a u ZO.ve~j~.au'tor aw si'le~.siu es'tEriw, e~.se'Ra~.du, ko~ 'e.si e.pi'zOdZiu, 'su.a tra.Ze'tOria kok'ktaj.ws se'ra pu.bli'ka.du so~'me~.tSi e~j~'miw nO.vi'se~.tuz i oj'te~.ta i 'sejs, 'sejs 'dEka.dajz a'pOjs 'su.a ko~.sep'sa~w~

ref:	Em Drogaria de éter e de sombra, um dos três poemas longos que compõem a obra, Luís Aranha inseriu dois haicais, o mais saboroso deles inspirado em conhecido poema de Yamazaki Sokán (1465-1552).
inf:	e~j~.dro.ga'ri.a dZi 'Eter i dZi 'so~.bra, u~ dus 'trejs po'e~.majs 'lo~.gus ki ko~'po~j~J a 'O.bra, lu'iz a'ra~.Ja i~.se'riu 'dojz aj'kajs, u 'majs sa.bo'ro.zu 'de.liz i~s.pi'ra.du e~j~.ko~.Je'si.du po'e~.ma dZi ja~.ma.za'ki so'kan

ref:	Trata-se dos primeiros haicais concebidos por um poeta brasileiro.
inf:	'tra.ta si dus pri~'mej.ruz aj'kajs ko~.se'bi.dus pur u~ po'E.ta bra.zi'lej.ru

ref:	Após essa iniciativa pioneira, coube ao campeão do modernismo Oswald de Andrade adotar o haicai em Pau Brasil, marco da poesia moderna.
inf:	a'pOjz 'E.sa i~.ni.sia'tSi.va pi.o~'nej.ra, 'kow.bi aw ka~.pe'a~w~ du mo.deR'niz.mu 'Oz.waw.dZ dZi a~'dra.dZi a.do'tar u aj'kaj e~j~'pau bra'ziw, 'maX.ku da po.e'zi.a mo'dER.na

ref:	Paulo Prado, prefaciador do livrinho publicado em Paris, em 1925, identifica na poética oswaldiana a concisão e a agudeza do haijin.
inf:	'paw.lu 'pra.du, pre.fa.sia'doR du li'vri~.Ju pu.bli'ka.du e~j~.pa'ris, e~j~'miw nO.vi'se~.tuz i 'vi~.tSi i 'si~.ku, i.de~.tSi'fi.ka na po'EtSi.ka oz.waw.dZi'a~.na a ko~.si'za~w~ i a a.gu'de.za du aj'Zi~

ref:	Passados quatro anos, Oswald voltará ao terceto no livro-experimento Primeiro caderno de poesia do aluno Oswald de Andrade.
inf:	pa'sa.dus 'kwa.tru 'a~.nus, 'Oz.waw.dZ vow.ta'ra aw teX'sE.tu nu 'li.vru es.pe.ri~'me~.tu pri~'mej.ru ka'dER.nu dZi po.e'zi.a du a'lu~.nu 'Oz.waw.dZ dZi a~'dra.dZi

ref:	Tendo em vista sua inclinação para a zombaria, muitos de seus poemas serão (deliberadamente) mal interpretados, recebendo o epíteto de poema-piada, especialmente seus haicais.
inf:	'te~.du e~j~'vis.ta 'su.a i~.kli~.na'sa~w~ 'pa.ra a zo~.ba'ri.a, 'muj~.tus dZi 'sews po'e~.majs se'ra~w~, de.li.be.ra.da~'me~.tSi, 'maw i~.teX.pre'ta.dus, Re.se'be~.du u e'pitE.tu dZi po'e~.ma pi'a.da, es.pe.si.aw'me~.tSi 'sewz aj'kajs

ref:	No mesmo ano, Carlos Drummond de Andrade, ainda noviço na cena poética, irá praticar o haicai logo após reunir-se, em 1924, com Oswald, Mário em outros expoentes do modernismo em Belo Horizonte, por ocasião de uma antológica jornada empreendida pelos paulistas às cidades históricas mineiras, com a intenção de redescobrir o Brasil.
inf:	nu 'mez.mu 'a~.nu, 'kaR.lus 'dru~mo~.dZ dZi a~'dra.dZi, a'i~.da no'vi.su na 'se~.na po'EtSi.ka, i'ra pra.tSi'kar u aj'kaj 'lO.gu a'pOjs Re.u~'niX si, e~j~'miw nO.vi'se~.tuz i 'vi~.tSi i 'kwa.tru, ko~ 'Oz.waw.dZ, 'ma.rju e~j~'ow.truz es.po'e~.tSis du mo.deR'niz.mu e~j~'bE.lu o.ri'zo~.tSi, pur o.ka.zi'a~w~ dZi u~.ma a~.to'lOZi.ka ZoR'na.da e~.pre.e~'dZi.da 'pE.lus pau'lis.tajz as si'da.dZiz is'tOri.kajs mi~'nej.rajs, ko~ a i~.te~'sa~w~ dZi Re.des.ko'brir u bra'ziw

ref:	Seus seis primeiros haicais serão publicados na edição de 27 de junho de 1925 da então prestigiosa revista de variedades Para Todos.
inf:	'sews 'sejs pri~'mej.ruz aj'kajs se'ra~w~ pu.bli'ka.dus na e.dZi'sa~w~ dZi 'vi~.tSi i 'sE.tSi dZi 'Zu~.Ju dZi 'miw nO.vi'se~.tuz i 'vi~.tSi i 'si~.ku da e~'ta~w~ pres.tSi.Zi'O.za Re'vis.ta dZi va.rie'da.dZis 'pa.ra 'tO.dus

ref:	O poeta voltará ao gênero em diversas oportunidades, seja para espinafrar a censura nos anos de chumbo, seja para transpor em palavras a dor incomunicável de Pietá, de Michelangelo.
inf:	u po'E.ta vow.ta'ra aw 'Ze~.ne.ru e~j~.dZi'vEX.sajz o.poX.tu~.ni'da.dZis, 'se.Za 'pa.ra es.pi~.na'frar a se~'su.ra nuz 'a~.nus dZi 'Su~.bu, 'se.Za 'pa.ra tra~s'por e~j~.pa'la.vrajz a 'dor i~.ko~.mu~.ni'ka.vew dZi pie'ta, dZi mi.Se.la~'ZE.lu

ref:	Outro modernista de primeira hora que se encantou com o poema japonês foi Manuel Bandeira.
inf:	'ow.tru mo.deR'nis.ta dZi pri~'mej.ra 'O.ra ki si e~.ka~'tow ko~ u po'e~.ma Za.po~'nejs 'foj ma~.nu'Ew ba~'dej.ra

ref:	Dedicou também grande atenção ao poema no tratado Versificação em língua portuguesa, publicado em 1956 pela Enciclopédia Delta Larousse.
inf:	de.dZi'kow ta~'be~j~ 'gra~.dZi a.te~'sa~w~ aw po'e~.ma nu tra'ta.du veX.si.fi.ka'sa~w~ e~j~'li~.gua poX.tu'ge.za, pu.bli'ka.du e~j~'miw nO.vi'se~.tuz i si~'kwe~.ta i 'sejs 'pe.la e~.si.klo'pEdZia 'dEw.ta la'row.si

ref:	O haicai estará igualmente presente em sua obra crítica e na correspondência com amigos de ofício, entre os quais Carlos Drummond de Andrade.
inf:	u aj'kaj es.ta'ra i.guaw'me~.tSi pre'ze~.tSi e~j~'su.a 'O.bra 'kritSi.ka i na ko.Res.po~'de~.sia ko~ a~'mi.gus dZi o'fisiu, 'e~.tri us 'kwa.js 'kaR.lus 'dru~mo~.dZ dZi a~'dra.dZi

ref:	Guilherme, Guimarães Rosa, Quintana, Millôr e Concretos
inf:	gi'LER.mi, gi~.ma'ra~j~s 'RO.za, ki~'ta~.na, mi'wlor i ko~'krE.tus

ref:	Três versos de dezessete sílabas métricas: o primeiro com cinco, o segundo com sete e o terceiro novamente com cinco sílabas.
inf:	'trejs 'vEX.sus dZi de.ze'sE.tSi 'sila.bajs 'mEtri.kajs, u pri~'mej.ru ko~ 'si~.ku, u se'gu~.du ko~ 'sE.tSi i u teX'sej.ru nO.va~'me~.tSi ko~ 'si~.ku 'sila.bajs

ref:	Para rematar, uma rima interna no segundo verso, entre a segunda e a sétima sílabas, e outra ligando o primeiro ao terceiro verso, como representado no diagrama que segue:
inf:	'pa.ra Re~.ma'taX, u~.ma 'Ri~.ma i~'tER.na nu se'gu~.du 'vEX.su, 'e~.tri a se'gu~.da i a 'sEtSi~.ma 'sila.bajs, i 'ow.tra li'ga~.du u pri~'mej.ru aw teX'sej.ru 'vEX.su, 'ko~.mu Re.pre.ze~'ta.du nu dZi.a'gra~.ma ki 'sE.gi

ref:	Guilherme (segundo Bandeira, o maior artista do verso em língua portuguesa) se destacará entre seus pares por transitar pelas diferentes formas poéticas sempre com maestria.
inf:	gi'LER.mi, se'gu~.du ba~'dej.ra, u maj'Or aX'tSis.ta du 'vEX.su e~j~'li~.gua poX.tu'ge.za, si des.ta.ka'ra 'e~.tri 'sews 'pa.ris puX tra~.zi'taX 'pe.lajs dZi.fe're~.tSis 'fOR.majs po'EtSi.kajs 'se~.pri ko~ ma.js'tri.a

ref:	Foi também Guilherme quem inaugurou, como já foi dito, as primeiras trocas de informações sobre o haiku e o haicai entre os primeiros imigrantes e seus descendentes e os poetas nativos.
inf:	'foj ta~'be~j~ gi'LER.mi 'ke~j~ i~.nau.gu'row, 'ko~.mu 'Za 'foj 'dZi.tu, ajs pri~'mej.rajs 'trO.kajs dZi i~.foR.ma'so~j~s 'so.bri u aj'ku i u aj'kaj 'e~.tri us pri~'mej.ruz i~.mi'gra~.tSiz i 'sews dese~.de~'tSiz i us po'E.tajs na'tSi.vus

ref:	Nesse contexto, o Guilherme e seguidores irão atualizar o espírito da escola Teimon na cena literária tupiniquim.
inf:	'ne.si ko~'tes.tu, u gi'LER.mi i se.gi'do.riz i'ra~w~ a.tua.li'zar u es'pi.ri.tu da es'kO.la tei~'mo~ na 'se~.na li.te'ra.ria tu.pi~.ni'ki~

