ref:	Imaginação
inf:	i~.ma.Zi~.na'sa~w~

ref:	Marco Antônio Costa
inf:	'maX.ku a~'toniu 'kOs.ta

ref:	Minha mente encontra o céu
inf:	'mi~.Ja 'me~.tSi e~'ko~.tra u 'sEu

ref:	A trajetória forma um véu
inf:	a tra.Ze'tOria 'fOR.ma u~ 'vEu

ref:	Minha mente descansa
inf:	'mi~.Ja 'me~.tSi des'ka~.sa

ref:	A imaginação avança
inf:	a i~.ma.Zi~.na'sa~w~ a'va~.sa

ref:	Vou te abraçar
inf:	'vow tSi a.bra'saX

ref:	Uma forma, um lugar
inf:	u~.ma 'fOR.ma, u~ lu'gaX

ref:	Meu destino é você
inf:	'mew des'tSi~.nu Evo.se

ref:	Minha paz interior
inf:	'mi~.Ja 'paz i~.te.ri'oX

ref:	Eu vou sobreviver
inf:	ew 'vow so.bre.vi'veX

ref:	Encontrei o meu amor
inf:	e~.ko~'trej u 'mew a~'moX

ref:	Vagando e voando
inf:	va'ga~.du i vo'a~.du

ref:	Eu te encontrei
inf:	ew tSi e~.ko~'trej

ref:	Pairando e revoando
inf:	paj'ra~.du i Re.vo'a~.du

ref:	Minhas conclusões tirei
inf:	'mi~.Jajs ko~.klu'zo~j~s tSi'rej

ref:	Cantando e meditando
inf:	ka~'ta~.du i me.dZi'ta~.du

ref:	Eu te amei
inf:	ew tSi a~'mej

