ref:	acid-jazz (1)
inf:	'a.sidZ Za.zs

ref:	acid-jazz (2)
inf:	'a.sidZ Za.zs

ref:	affair (1)
inf:	a.ffa'jX

ref:	affair (2)
inf:	a.ffa'jX

ref:	aftershave (1)
inf:	af.teXSa'vi

ref:	aftershave (2)
inf:	af.teXSa'vi

ref:	airbag (1)
inf:	'aj.Rbag

ref:	airbag (2)
inf:	'aj.Rbag

ref:	airbus (1)
inf:	aj'Rbujs

ref:	airbus (2)
inf:	aj'Rbujs

ref:	antidoping (1)
inf:	a~.tSi'dO.pi~.g

ref:	antidoping (2)
inf:	a~.tSi'dO.pi~.g

ref:	antidumping (1)
inf:	a~.tSi'du~.pi~.g

ref:	antidumping (2)
inf:	a~.tSi'du~.pi~.g

ref:	apartheid (1)
inf:	a.paX'tej.dZ

ref:	apartheid (2)
inf:	a.paX'tej.dZ

ref:	babydoll (1)
inf:	bab.ido.ww

ref:	babydoll (2)
inf:	bab.ido.ww

ref:	background (1)
inf:	bak'kgrown.dZ

ref:	background (2)
inf:	bak'kgrown.dZ

ref:	backstage (1)
inf:	bak'ksta.Zi

ref:	backstage (2)
inf:	bak'ksta.Zi

ref:	backup (1)
inf:	'bak.kup

ref:	backup (2)
inf:	'bak.kup

ref:	bacon (1)
inf:	ba'ko~

ref:	bacon (2)
inf:	ba'ko~

ref:	badminton (1)
inf:	badZ.mi~'to~

ref:	badminton (2)
inf:	badZ.mi~'to~

ref:	barbecue (1)
inf:	baR.be'ku.i

ref:	barbecue (2)
inf:	baR.be'ku.i

ref:	barman (1)
inf:	baR'ma~

ref:	barman (2)
inf:	baR'ma~

ref:	beagle (1)
inf:	be'a.gli

ref:	beagle (2)
inf:	be'a.gli

ref:	beach (1)
inf:	'bEa.S

ref:	beach (2)
inf:	'bEa.S

ref:	benchmarking
inf:	be~'SmaX.ki~.g

ref:	best-seller (1)
inf:	bes.tS se'wleX

ref:	best-seller (2)
inf:	bes.tS se'wleX

ref:	biodesign (1)
inf:	bio.de.zig.n

ref:	biodesign (2)
inf:	bio.de.zig.n

ref:	bitmap (1)
inf:	'bitS.map

ref:	bitmap (2)
inf:	'bitS.map

ref:	blackout (1)
inf:	blak'kow.tS

ref:	blackout (2)
inf:	blak'kow.tS

ref:	blazer (1)
inf:	bla'zeX

ref:	blazer (2)
inf:	bla'zeX

ref:	blitzkrieg (1)
inf:	blitS'zkri.eg

ref:	blitzkrieg (2)
inf:	blitS'zkri.eg

ref:	blockbuster (1)
inf:	blok.kbus'teX

ref:	blockbuster (2)
inf:	blok.kbus'teX

ref:	blog (1)
inf:	blog

ref:	blog (2)
inf:	blog

ref:	blue-jeans (1)
inf:	'blu.i 'ZE.a~s

ref:	blue-jeans (2)
inf:	'blu.i 'ZE.a~s

ref:	blush (1)
inf:	bluS

ref:	blush (2)
inf:	bluS

ref:	bob
inf:	bob

ref:	body-building
inf:	bodZ.j 'bui.wdZi~.g

ref:	bodyboard (1)
inf:	bodZ'iboa.RdZ

ref:	bodyboard (2)
inf:	bodZ'iboa.RdZ

ref:	boom
inf:	bo'o~

ref:	boomerang (1)
inf:	bo.o~'mE.ra~.g

ref:	boomerang (2)
inf:	bo.o~'mE.ra~.g

ref:	boss
inf:	bo.s

ref:	bowling
inf:	'bOw.li~.g

ref:	box-office
inf:	'bOkz o'ffi.si

ref:	boxer
inf:	bo'SeX

ref:	boyfriend
inf:	boi'fri.e~.dZ

ref:	boysband
inf:	'bOiz.ba~.dZ

ref:	brainstorming
inf:	bra.i~s'tOR.mi~.g

ref:	breakdance
inf:	bre'akda~.si

ref:	bridge
inf:	'bridZ.Zi

ref:	browser (1)
inf:	brow'seX

ref:	browser (2)
inf:	brow'seX

ref:	brunch (1)
inf:	bru~.S

ref:	brunch (2)
inf:	bru~.S

ref:	budget
inf:	'budZ.ZetS

ref:	buffer (1)
inf:	bu'ffeX

ref:	buffer (2)
inf:	bu'ffeX

ref:	bug (1)
inf:	bug

ref:	bug (2)
inf:	bug

ref:	bulldog (1)
inf:	'bu.wwdog

ref:	bulldog (2)
inf:	'bu.wwdog

ref:	bungee-jumping (1)
inf:	bu~'ZE.i 'Zu~.pi~.g

ref:	bungee-jumping (2)
inf:	bu~'ZE.i 'Zu~.pi~.g

ref:	bunker
inf:	bu~'keX

ref:	bus
inf:	'bujs

ref:	businessman
inf:	bu.zi~.ne'sma~

ref:	bye-bye
inf:	bji bji

ref:	bypass
inf:	bipa.s

ref:	byte (1)
inf:	bitSi

ref:	byte (2)
inf:	bitSi

ref:	caddie
inf:	ka'dZdZi

ref:	camping
inf:	'ka~.pi~.g

ref:	canion (1)
inf:	ka~.ni'o~

ref:	canion (2)
inf:	ka~.ni'o~

ref:	cardiofitness
inf:	kaR.dZio'fitS.ne.s

ref:	cartoon (1)
inf:	kaX.to'o~

ref:	cartoon (2)
inf:	kaX.to'o~

ref:	case-study
inf:	'ka.zi studZ.j

ref:	cash-flow
inf:	kaS flow

ref:	casting (1)
inf:	'kas.tSi~.g

ref:	casting (2)
inf:	'kas.tSi~.g

ref:	chairman (1)
inf:	Sa.jR'ma~

ref:	chairman (2)
inf:	Sa.jR'ma~

ref:	charleston (1)
inf:	SaR.les'to~

ref:	charleston (2)
inf:	SaR.les'to~

ref:	check-up (1)
inf:	Sek.k up

ref:	check-up (2)
inf:	Sek.k up

ref:	checkpoint (1)
inf:	Sek'kpoi~tS

ref:	checkpoint (2)
inf:	Sek'kpoi~tS

ref:	cheddar (1)
inf:	Se'dZdaX

ref:	cheddar (2)
inf:	Se'dZdaX

ref:	cheesecake (1)
inf:	Se.e.ze'ka.ki

ref:	cheesecake (2)
inf:	Se.e.ze'ka.ki

ref:	cherry (1)
inf:	Se.Rj

ref:	cherry (2)
inf:	Se.Rj

ref:	clear
inf:	kle'aX

ref:	clipboard (1)
inf:	kli'pboa.RdZ

ref:	clipboard (2)
inf:	kli'pboa.RdZ

ref:	close-up (1)
inf:	'klO.zi up

ref:	close-up (2)
inf:	'klO.zi up

ref:	cluster
inf:	klus'teX

ref:	cockpit (1)
inf:	'kOk.kpitS

ref:	cockpit (2)
inf:	'kOk.kpitS

ref:	cocktail
inf:	kok.kta'jw

ref:	code-share
inf:	'kO.dZi 'Sa.ri

ref:	common
inf:	ko~mo~

ref:	cookie
inf:	ko.o'ki

ref:	cool
inf:	ko'Ow

ref:	copyright
inf:	'kOp.irig.tS

ref:	copywriter
inf:	kop.iwri'teX

ref:	cornflakes
inf:	koR'nfla.kis

ref:	corpus
inf:	koX'pujs

ref:	country
inf:	'kown.tRj

ref:	cowboy (1)
inf:	'kOw.boj

ref:	cowboy (2)
inf:	'kOw.boj

ref:	crash
inf:	kraS

ref:	crawl
inf:	kraw.w

ref:	cross-country
inf:	kro.skown'tRj

ref:	currency
inf:	'ku.Re~.kj

ref:	cyberspace (1)
inf:	kibeXs'pa.si

ref:	cyberspace (2)
inf:	kibeXs'pa.si

ref:	cyborg
inf:	kiboR.g

ref:	dancing
inf:	'da~.si~.g

ref:	deadline
inf:	de.a'dli~.ni

ref:	dealer
inf:	de.a'leX

ref:	deck (1)
inf:	dek.k

ref:	deck (2)
inf:	dek.k

ref:	deficit
inf:	de'fi.sitS

ref:	delivery
inf:	de'li.veR.j

ref:	derby
inf:	deR.bj

ref:	design (1)
inf:	de.zig.n

ref:	design (2)
inf:	de.zig.n

ref:	destroyer (1)
inf:	des.tro'jeX

ref:	destroyer (2)
inf:	des.tro'jeX

ref:	diesel (1)
inf:	dZie'zEw

ref:	diesel (2)
inf:	dZie'zEw

ref:	disc-jockey (1)
inf:	dZis.k 'ZOk.kej

ref:	disc-jockey (2)
inf:	dZis.k 'ZOk.kej

ref:	discman
inf:	dZis'kma~

ref:	display (1)
inf:	'dZis.plaj

ref:	display (2)
inf:	'dZis.plaj

ref:	deejay (1)
inf:	de'E.Zaj

ref:	deejay (2)
inf:	de'E.Zaj

ref:	dobermann
inf:	do.beR.ma~n

ref:	donut
inf:	'do~.nutS

ref:	doping (1)
inf:	'dO.pi~.g

ref:	doping (2)
inf:	'dO.pi~.g

ref:	downhill
inf:	dow.Ji.ww

ref:	download (1)
inf:	dow'nloa.dZ

ref:	download (2)
inf:	dow'nloa.dZ

ref:	downsizing
inf:	dow'nsi.zi~.g

ref:	downtown (1)
inf:	dow.ntow.n

ref:	downtown (2)
inf:	dow.ntow.n

ref:	drive-in
inf:	'dri.vi i~

ref:	drugstore (1)
inf:	drugs'tO.ri

ref:	drugstore (2)
inf:	drugs'tO.ri

ref:	dumping
inf:	'du~.pi~.g

ref:	e-book
inf:	i 'bO.ok

ref:	e-mail (1)
inf:	i ma'jw

ref:	e-mail (2)
inf:	i ma'jw

ref:	ecstasy
inf:	'eks.taz.j

ref:	editing
inf:	e'dZi.tSi~.g

ref:	eighties
inf:	ej'gtSi.is

ref:	entertainer
inf:	e~.teX.ta.i~'neX

ref:	entertainment
inf:	e~.teX'ta.i~.me~.tS

ref:	exit
inf:	'e.zitS

ref:	expert (1)
inf:	'es.peX.tS

ref:	expert (2)
inf:	'es.peX.tS

ref:	eyeliner
inf:	e.je.li~'neX

ref:	factoring
inf:	fak'tO.ri~.g

ref:	fair-play (1)
inf:	fa'jX plaj

ref:	fair-play (2)
inf:	fa'jX plaj

ref:	fan
inf:	'fa~

ref:	faraday
inf:	fa'ra.daj

ref:	feedback (1)
inf:	fe'EdZ.bak.k

ref:	feedback (2)
inf:	fe'EdZ.bak.k

ref:	feeling (1)
inf:	fe'E.li~.g

ref:	feeling (2)
inf:	fe'E.li~.g

ref:	ferryboat (1)
inf:	fe'Riboa.tS

ref:	ferryboat (2)
inf:	fe'Riboa.tS

ref:	fifties
inf:	fif'tSi.is

ref:	firewall (1)
inf:	fi.re.wa.ww

ref:	firewall (2)
inf:	fi.re.wa.ww

ref:	fitness
inf:	'fitS.ne.s

ref:	flashback (1)
inf:	'flaSbak.k

ref:	flashback (2)
inf:	'flaSbak.k

ref:	flat (1)
inf:	flatS

ref:	flat (2)
inf:	flatS

ref:	flip-flop
inf:	flip flop

ref:	flutter
inf:	flu'tSteX

ref:	fog (1)
inf:	fog

ref:	fog (2)
inf:	fog

ref:	follow-up (1)
inf:	'fO.wlow up

ref:	follow-up (2)
inf:	'fO.wlow up

ref:	footing (1)
inf:	fo'O.tSi~.g

ref:	footing (2)
inf:	fo'O.tSi~.g

ref:	forties
inf:	foX'tSi.is

ref:	fox
inf:	'fOks

ref:	foxtrot
inf:	'fOS.trotS

ref:	franchising
inf:	fra~'Si.zi~.g

ref:	franklin
inf:	fra~'kli~

ref:	freelancer (1)
inf:	fre.e.la~'seX

ref:	freelancer (2)
inf:	fre.e.la~'seX

ref:	freeware
inf:	fre.e'wa.ri

ref:	fuel
inf:	fu'Ew

ref:	full-time (1)
inf:	fu.ww 'tSi~.mi

ref:	full-time (2)
inf:	fu.ww 'tSi~.mi

ref:	funding
inf:	'fu~.dZi~.g

ref:	funk (1)
inf:	fu~.k

ref:	funk (2)
inf:	fu~.k

ref:	gadget (1)
inf:	'gadZ.ZetS

ref:	gadget (2)
inf:	'gadZ.ZetS

ref:	gap
inf:	gap

ref:	gay
inf:	gaj

ref:	gentleman
inf:	Ze~.tle~'ma~

ref:	gigawatt
inf:	Zi'ga.wa.tStS

ref:	girlsband
inf:	'ZiR.wzba~.dZ

ref:	glamour (1)
inf:	gla~.mowX

ref:	glamour (2)
inf:	gla~.mowX

ref:	Glasnost (1)
inf:	'glaz.nos.tS

ref:	Glasnost (2)
inf:	'glaz.nos.tS

ref:	globetrotter (1)
inf:	glo.be.tro'tSteX

ref:	globetrotter (2)
inf:	glo.be.tro'tSteX

ref:	goal-average
inf:	go'aw a.ve'ra.Zi

ref:	goodbye (1)
inf:	go'OdZbji

ref:	goodbye
inf:	(2)	go'OdZbji

ref:	goodwill
inf:	go.odZwi.ww

ref:	gospel (1)
inf:	gos'pEw

ref:	gospel (2)
inf:	gos'pEw

ref:	goulag (1)
inf:	gow'lag

ref:	goulag (2)
inf:	gow'lag

ref:	green
inf:	gre'e~

ref:	gross
inf:	gro.s

ref:	hacker
inf:	ak'keX

ref:	hamburger
inf:	a~.buR'ZeX

ref:	hamburguer
inf:	a~.buR'geX

ref:	hamster (1)
inf:	a~s'teX

ref:	hamster (2)
inf:	a~s'teX

ref:	handicap
inf:	a~'dZi.kap

ref:	happening
inf:	a'ppe~.ni~.g

ref:	hard-core (1)
inf:	aR.dZ 'kO.ri

ref:	hard-core (2)
inf:	aR.dZ 'kO.ri

ref:	headphones (1)
inf:	e'adZfo~.nis

ref:	headphones (2)
inf:	e'adZfo~.nis

ref:	heavy-metal (1)
inf:	'Ea.vj me'taw

ref:	heavy-metal (2)
inf:	'Ea.vj me'taw

ref:	hertz
inf:	eX.tSs

ref:	hi-fi
inf:	i fi

ref:	high-tech
inf:	ig.teS

ref:	hip-hop
inf:	(1)	ip op

ref:	hip-hop
inf:	(2)	ip op

ref:	hippie
inf:	i'ppi

ref:	hit (1)
inf:	itS

ref:	hit (2)
inf:	itS

ref:	hobby (1)
inf:	o.bbj

ref:	hobby (2)
inf:	o.bbj

ref:	holding
inf:	'Ow.dZi~.g

ref:	hooligan
inf:	o.o.li'ga~

ref:	horsepower
inf:	oX.se.po'weX

ref:	hot
inf:	otS

ref:	husky
inf:	us.kj

ref:	ice-cream
inf:	'i.si 'krE.a~w~

ref:	iceberg
inf:	i'sE.beR.g

ref:	impeachment
inf:	i~.pe'a.Sme~.tS

ref:	import-export
inf:	'i~.poX.tS 'es.poX.tS

ref:	indoor
inf:	i~.do'oX

ref:	input
inf:	'i~.putS

ref:	insight
inf:	'i~.sig.tS

ref:	internet (1)
inf:	i~'tER.netS

ref:	internet (2)
inf:	i~'tER.netS

ref:	intranet
inf:	i~'tra~.netS

ref:	jackpot
inf:	'Zak.kpotS

ref:	jacuzzi
inf:	Za.ku'zzi

ref:	jam-session
inf:	Za~w~ se.si'o~

ref:	jazz
inf:	Za.zs

ref:	jet-set
inf:	ZetS setS

ref:	jihad
inf:	'Zi.adZ

ref:	jingle
inf:	'Zi~.gli

ref:	job
inf:	Zob

ref:	jockey
inf:	'ZOk.kej

ref:	jogging
inf:	'ZO.gZi~.g

ref:	joint-venture
inf:	'Zoi~tS ve~'tu.ri

ref:	joker
inf:	Zo'keX

ref:	joule
inf:	'Zow.li

ref:	joystick
inf:	'ZOis.tSik.k

ref:	jukebox
inf:	Zu.ke'bOks

ref:	junkie
inf:	Zu~'ki

ref:	kalashnikov
inf:	ka.laSni'kov

ref:	kleenex
inf:	kle.e~'nEks

ref:	knock-out
inf:	knok.k 'ow.tS

ref:	know-how
inf:	know ow

ref:	kremlin
inf:	kre~m'li~

ref:	laptop
inf:	'lap.top

ref:	laser
inf:	la'zeX

ref:	law
inf:	law

ref:	layout
inf:	la'jow.tS

ref:	leasing
inf:	le'a.zi~.g

ref:	led
inf:	ledZ

ref:	lifting
inf:	'lif.tSi~.g

ref:	light
inf:	lig.tS

ref:	lobby
inf:	lo.bbj

ref:	login
inf:	lo'Zi~

ref:	look
inf:	'lO.ok

ref:	looping
inf:	lo'O.pi~.g

ref:	lord
inf:	loR.dZ

ref:	lounge
inf:	lown'Zi

ref:	low-profile
inf:	low pro'fi.li

ref:	mailing
inf:	'maj.li~.g

ref:	mainframe
inf:	ma.i~'fra~.mi

ref:	mainstream
inf:	ma.i~s'trE.a~w~

ref:	make-up
inf:	'ma.ki up

ref:	management
inf:	ma~.na'Ze~.me~.tS

ref:	manager
inf:	ma~.na'ZeX

ref:	maple
inf:	'ma.pli

ref:	marketing
inf:	maX'kE.tSi~.g

ref:	match-point
inf:	matS.S 'poi~tS

ref:	mayor
inf:	ma'joX

ref:	medley
inf:	'mE.dlej

ref:	meeting
inf:	me'E.tSi~.g

ref:	megaohm
inf:	me'ga.wm

ref:	merchandising
inf:	meX.Sa~'dZi.zi~.g

ref:	modem
inf:	'mO.de~j~

ref:	motherboard
inf:	moteR.boa'RdZ

ref:	motocross
inf:	mo'tO.kro.s

ref:	mouse
inf:	'mow.zi

ref:	network
inf:	'nEtS.woX.k

ref:	new-age
inf:	new 'a.Zi

ref:	newsletter
inf:	new.zle'tSteX

ref:	non-stop
inf:	'no~ stop

ref:	nonsense
inf:	no~'se~.si

ref:	note-book
inf:	'nO.tSi 'bO.ok

ref:	nylon
inf:	'nilo~

ref:	office-boy
inf:	o'ffi.si boj

ref:	offline
inf:	'offli~.ni

ref:	offset
inf:	'OffsetS

ref:	offshore
inf:	'offSO.ri

ref:	online
inf:	o~'li~.ni

ref:	outdoor
inf:	ow.tSdo'oX

ref:	output
inf:	'ow.tSputS

ref:	outsider
inf:	ow.tSsi'deX

ref:	outsourcing
inf:	ow.tS'soX.si~

ref:	overbooking
inf:	o.veR.bo'O.ki~.g

ref:	pacemaker
inf:	pa.se~.ma'keX

ref:	package
inf:	pak'ka.Zi

ref:	paintball
inf:	pa.i~tS.ba.ww

ref:	paparazzi
inf:	pa.pa.ra'zzi

ref:	parking
inf:	'paX.ki~.g

ref:	part-time
inf:	paX.tS 'tSi~.mi

ref:	password
inf:	'pa.swoR.dZ

ref:	pedigree
inf:	pe.dZi'grE.i

ref:	performer
inf:	peX.foR'meX

ref:	pick-up
inf:	pik.k up

ref:	piercing
inf:	pi'EX.si~.g

ref:	pin-up
inf:	'pi~ up

ref:	pipeline
inf:	pi.pe'li~.ni

ref:	pixel
inf:	pi'SEw

ref:	playoff
inf:	'pla.jo.ff

ref:	playback
inf:	'plai.bak.k

ref:	playboy
inf:	'plai.boj

ref:	playlist
inf:	'plai.lis.tS

ref:	playmaker
inf:	plai~.ma'keX

ref:	poodle
inf:	po'O.dli

ref:	pool
inf:	po'Ow

ref:	popcorn
inf:	po.pkoR.n

ref:	prize-money
inf:	'pri.zi 'mo~.nej

ref:	pub
inf:	pub

ref:	publisher
inf:	pu.bliSeX

ref:	pullover
inf:	pu.wlo'veX

ref:	punch
inf:	pu~.S

ref:	punk
inf:	pu~.k

ref:	puzzle
inf:	'pu.zzli

ref:	pyrex
inf:	'pirEks

ref:	qualifying
inf:	kwa'lif.ji~.g

ref:	raid
inf:	'Raj.dZ

ref:	rail
inf:	Ra'jw

ref:	ranking
inf:	'Ra~.ki~.g

ref:	rap
inf:	Rap

ref:	rapper
inf:	Ra'ppeX

ref:	rating
inf:	'Ra.tSi~.g

ref:	ratio
inf:	Ra'tSi.u

ref:	rave
inf:	'Ra.vi

ref:	ready-made
inf:	'REa.dZj 'ma.dZi

ref:	reengineering
inf:	Re.e~.Zi~.ne'E.ri~.g

ref:	reggae
inf:	Re'ggaj

ref:	relax
inf:	Re'laks

ref:	remake
inf:	Re~'ma.ki

ref:	replay
inf:	'RE.plaj

ref:	resort
inf:	'RE.zoX.tS

ref:	ring
inf:	Ri~.g

ref:	roadster
inf:	Ro.adZs'teX

ref:	roaming
inf:	Ro'a~.mi~.g

ref:	rock
inf:	Rok.k

ref:	roll-on
inf:	Ro.ww o~

ref:	rottweiller
inf:	Ro.tStSwej'wleX

ref:	round
inf:	'Rown.dZ

ref:	router
inf:	Row'teX

ref:	rugby
inf:	Rug.bj

ref:	saloon
inf:	sa.lo'o~

ref:	sample
inf:	'sa~.pli

ref:	sampler
inf:	sa~'pleX

ref:	sandwich
inf:	'sa~.dZwiS

ref:	sanduiche
inf:	sa~'dui.Si

ref:	scanner
inf:	ska~neX

ref:	scooter
inf:	sko.o'teX

ref:	scope
inf:	'skO.pi

ref:	score
inf:	'skO.ri

ref:	scotch
inf:	skotS.S

ref:	screensaver
inf:	skre.e~.sa'veX

ref:	self-service
inf:	sew.f seR'vi.si

ref:	serial-killer
inf:	se.ri'aw ki'wleX

ref:	server
inf:	seR'veX

ref:	set-point
inf:	setS 'poi~tS

ref:	seventies
inf:	se.ve~'tSi.is

ref:	sexy
inf:	seS.j

ref:	shake-hand
inf:	'Sa.ki a~.dZ

ref:	shampoo
inf:	Sa~'pO.u

ref:	shareware
inf:	Sa.re'wa.ri

ref:	sheik
inf:	'Sej.k

ref:	shopping
inf:	'SO.ppi~.g

ref:	short
inf:	SoX.tS

ref:	shot
inf:	SotS

ref:	showbizz
inf:	Sow.bi.zs

ref:	showman
inf:	Sow'ma~

ref:	showroom
inf:	Sow.ro'o~

ref:	siemens
inf:	si'e~.me~s

ref:	single
inf:	'si~.gli

ref:	sir
inf:	'siX

ref:	sitcom
inf:	si'tSko~

ref:	site
inf:	'si.tSi

ref:	sixties
inf:	siS'tSi.is

ref:	skate
inf:	'ska.tSi

ref:	skinhead
inf:	ski~'JEa.dZ

ref:	slick
inf:	slik.k

ref:	slide
inf:	'sli.dZi

ref:	slip
inf:	slip

ref:	slogan
inf:	slo'ga~

ref:	slow
inf:	slow

ref:	smash
inf:	smaS

ref:	smoke
inf:	'smO.ki

ref:	smoking
inf:	'smO.ki~.g

ref:	snack
inf:	snak.k

ref:	sniper
inf:	sni'peX

ref:	snowboard
inf:	snow'boa.RdZ

ref:	soccer
inf:	so'kseX

ref:	socialite
inf:	so.sia'li.tSi

ref:	softball
inf:	sof.tSba.ww

ref:	software
inf:	sof'tSwa.ri

ref:	soul
inf:	soww

ref:	spam
inf:	spa~w~

ref:	speaker
inf:	spe.a'keX

ref:	speed
inf:	'spE.edZ

ref:	spin
inf:	'spi~

ref:	spoiler
inf:	spoj'leX

ref:	sportswear
inf:	spoX.tSzwe'aX

ref:	spot
inf:	spotS

ref:	spray
inf:	spraj

ref:	sprint
inf:	spri~.tS

ref:	squash
inf:	'skwaS

ref:	staff
inf:	sta.ff

ref:	standard
inf:	'sta~.daR.dZ

ref:	standby
inf:	sta~.dZbj

ref:	star
inf:	'staX

ref:	station
inf:	sta.tSi'o~

ref:	stereo
inf:	ste'rEu

ref:	stock
inf:	stok.k

ref:	stop
inf:	stop

ref:	street
inf:	'strE.etS

ref:	stress
inf:	stre.s

ref:	stripper
inf:	stri'ppeX

ref:	striptease
inf:	strip.te'a.zi

ref:	strogonoff
inf:	stro'go~.no.ff

ref:	sub-holding
inf:	sub 'Ow.dZi~.g

ref:	sub-woofer
inf:	sub wo.o'feX

ref:	surf
inf:	suX.f

ref:	sweatshirt
inf:	swe'atSSiX.tS

ref:	swing
inf:	swi~.g

ref:	take-off
inf:	'ta.ki off

ref:	takeaway
inf:	ta.ke'a.waj

ref:	talk-show
inf:	taw.k Sow

ref:	target
inf:	'taR.ZetS

ref:	task-force
inf:	tas.k 'fOX.si

ref:	tattoo
inf:	ta'tStO.u

ref:	tax-free
inf:	'taks 'frE.i

ref:	team
inf:	'tE.a~w~

ref:	techno
inf:	'tESnu

ref:	teenager
inf:	te.e~.na'ZeX

ref:	teflon
inf:	te'flo~

ref:	thirties
inf:	tiX'tSi.is

ref:	thriller
inf:	tri'wleX

ref:	ticket
inf:	'tSik.ketS

ref:	tie-break
inf:	'tSi 'brEa.k

ref:	timing
inf:	'tSi~.mi~.g

ref:	toast
inf:	'toa.stS

ref:	topless
inf:	'tO.ple.s

ref:	tour
inf:	towX

ref:	trailer
inf:	traj'leX

ref:	training
inf:	'tra.i~.ni~.g

ref:	travelling
inf:	tra'vE.wli~.g

ref:	trial
inf:	tri'aw

ref:	trip
inf:	trip

ref:	trust
inf:	trus.tS

ref:	twenties
inf:	tSwe~'tSi.is

ref:	underground
inf:	u~.deR'grown.dZ

ref:	underwear
inf:	u~.deR.we'aX

ref:	up-to-date
inf:	up tu 'da.tSi

ref:	upgrade
inf:	'upgra.dZi

ref:	very-light
inf:	veR.j lig.tS

ref:	videogame
inf:	vi.de.o'ga~.mi

ref:	videotape
inf:	vi.de.o'ta.pi

ref:	vintage
inf:	vi~'ta.Zi

ref:	voice-mail
inf:	'voj.si ma'jw

ref:	volley
inf:	'vO.wlej

ref:	waffle
inf:	'wa.ffli

ref:	walkie-talkie
inf:	waw'ki taw'ki

ref:	waterproof
inf:	wa.teX'prO.of

ref:	wealth
inf:	'wEa.wtS

ref:	weekend
inf:	we'E.ke~.dZ

ref:	whisky
inf:	wis.kj

ref:	windsurf
inf:	'wi~.dZsuX.f

ref:	winner
inf:	wi~neX

ref:	workaholic
inf:	woX.ka'O.lik

ref:	workshop
inf:	'wOX.kSop

ref:	yacht
inf:	jaStS

ref:	yankee
inf:	ja~'kE.i

ref:	yard
inf:	jaR.dZ

ref:	yield
inf:	'jie.wdZ

ref:	zip
inf:	zip

ref:	zoom
inf:	zo'o~

