ref:	Ironia, frases soltas que deveriam ser presas
inf:	i.ro~'ni.a, 'fra.zis 'sOw.tajs ki de.ve'ri.a~w~ 'seX 'pre.zajs

ref:	José Francisco de Lara
inf:	Zu'zE fra~'sis.ku dZi 'la.ra

ref:	Barão de Itararé
inf:	ba'ra~w~ dZi i.ta.ra'rE

ref:	Adaptado de uma frase de Luis Alberto López Mayer
inf:	a.dap'ta.du dZi u~.ma 'fra.zi dZi lu'iz aw'bEX.tu 'lOpez ma'jeX

ref:	Casseta e Planeta
inf:	ka'sE.ta i pla~'nE.ta

ref:	Eduardo Doss
inf:	e.du'aR.du do.s

ref:	Vitor Caruso
inf:	vi'toX ka'ru.zu

ref:	Citado pelo meu cunhado Orlando Conceição
inf:	si'ta.du 'pe.lu 'mew ku~'Ja.du oR'la~.du ko~.sej'sa~w~

ref:	Funerária São José
inf:	fu~.ne'ra.ria 'sa~w~ Zo'zE

ref:	Provérbio iídiche
inf:	pro'vER.bju i'idZi.Si

ref:	Epicuro
inf:	e.pi'ku.ru

ref:	Oscar Wilde
inf:	os'kaR 'wiw.dZi

ref:	Millôr Fernandes
inf:	mi'wloX feR'na~.dZis

ref:	Sacha Guitry
inf:	'sa.Sa 'gj~t.Rj

ref:	E-mail lido por Jô Soares, no Programa do Jô
inf:	i ma'jw 'li.du puR Zoso.a'ris, nu pro'gra~.ma du 'Zo

ref:	Revista Mad
inf:	Re'vis.ta madZ

ref:	Marcel Proust
inf:	maX'sEw 'prows.tS

ref:	Citado por Paulo de Lara, meu avô
inf:	si'ta.du puX 'paw.lu dZi 'la.ra, 'mew a'vo

ref:	Casseta e Planeta
inf:	ka'sE.ta i pla~'nE.ta

ref:	Gloria Steinem
inf:	glo'ri.a 'stej.ne~j~

ref:	Marquês de Maricá
inf:	maX'kejs dZi ma.ri'ka

ref:	Colette
inf:	ko'lE.tStSi

ref:	Charlotte Whitton
inf:	SaR'lO.tStSi wi'tSto~

ref:	Provérbio curdo
inf:	pro'vER.bju 'kuR.du

ref:	Carla Perez
inf:	'kaR.la pe'rejs

ref:	Tânia Alves
inf:	'ta~.nia 'aw.vis

ref:	Suzana Alves, a Tiazinha
inf:	su'za~.na 'aw.vis, a tSia'zi~.Ja

ref:	Carolina Zuniga, durante o Miss Chile
inf:	ka.ro'li~.na zu~'ni.ga, du'ra~.tSi u mi.zs 'Si.li

ref:	Licuana Gimenez, apresentadora de TV
inf:	li.ku'a~.na Zi~.me~'nejs, a.pre.ze~.ta'do.ra dZi 'te 've

ref:	Fraga
inf:	'fra.ga

ref:	Carla Camurati
inf:	'kaR.la ka~.mu.ra'tSi

ref:	Sutiã
inf:	su.tSi'a~

ref:	Yolanda Y. Hatem
inf:	jo'la~.da j, 'a.te~j~

ref:	Eduardo Mercer
inf:	e.du'aR.du meX'seX

ref:	Rivarol
inf:	Ri.va'rOw

ref:	Henry Louis Mencken
inf:	e~.Rj lowis me~'kke~

ref:	Citado pelo meu amigo Washington Simões
inf:	si'ta.du 'pe.lu 'mew a~'mi.gu 'wa.Si~.to~ si~'mo~j~s

ref:	Mae West
inf:	'maj wes.tS

ref:	Cher, citada pela minha amiga Nara
inf:	'SeX, si'ta.da 'pe.la 'mi~.Ja a~'mi.ga 'na.ra

ref:	João Empolgação
inf:	Zo'a~w~ e~.pow.ga'sa~w~

