ref:	Em um jantar japonês
inf:	e~j~.u~ Za~'taR Za.po~'nejs

ref:	Autor: Abraão Batista
inf:	au'toX, a.bra'a~w~ ba'tSis.ta

ref:	Conheci um japonês
inf:	ko~.Je'si u~ Za.po~'nejs

ref:	de muita qualificação
inf:	dZi 'muj~.ta kwa.li.fi.ka'sa~w~

ref:	diplomata e educado
inf:	dZi.plo~'ma.ta i e.du'ka.du

ref:	representante do Japão
inf:	Re.pre.ze~'ta~.tSi du Za'pa~w~

ref:	amigo dos cordelistas
inf:	a~'mi.gu dus koR.de'lis.tajs

ref:	com toda consideração.
inf:	ko~ 'tO.da ko~.si.de.ra'sa~w~

ref:	Foi por causa de seu Takô
inf:	'foj puX 'kau.za dZi 'sew ta'ko

ref:	que conheci o Japonês;
inf:	ki ko~.Je'si u Za.po~'nejs

ref:	seu Takô é um fingido,
inf:	'sew ta'koEu~ fi~.Zi.du

ref:	o diplomata, é cortês
inf:	u dZi.plo~'ma.ta, EkoX.tejs

ref:	portanto, escrevo aqui
inf:	poX'ta~.tu, es'kre.vu a'ki

ref:	na linha da intrepidez.
inf:	na 'li~.Ja da i~.tre.pi'dejs

ref:	Como no resto do mundo
inf:	'ko~.mu nu 'REs.tu du 'mu~.du

ref:	todo japonês é igual:
inf:	'tO.du Za.po~'nejz Ei.guaw

ref:	no Brasil tem gente boa
inf:	nu bra'ziw te~j~'Ze~.tSi 'boa

ref:	lá no Japão, é sem rival
inf:	'la nu Za'pa~w~, Ese~j~.Ri.vaw

ref:	no trato bom, refinado
inf:	nu 'tra.tu 'bo~, Re.fi~'na.du

ref:	de uma maneira total.
inf:	dZi u~.ma ma~'nej.ra to'taw

ref:	Portanto, antes de tudo
inf:	poX'ta~.tu, 'a~.tSis dZi 'tu.du

ref:	vou dar uma colocação
inf:	'vow 'dar u~.ma ko.lo.ka'sa~w~

ref:	para mostrar a meu leitor
inf:	'pa.ra mos'trar a 'mew lej'toX

ref:	a minha imaginação:
inf:	a 'mi~.Ja i~.ma.Zi~.na'sa~w~

ref:	o saber do diplomata
inf:	u sa'beR du dZi.plo~'ma.ta

ref:	representante do Japão.
inf:	Re.pre.ze~'ta~.tSi du Za'pa~w~

ref:	Estava em minha casa
inf:	es'ta.va e~j~'mi~.Ja 'ka.za

ref:	no Juazeiro do Norte,
inf:	nu Zua'zej.ru du 'nOX.tSi

ref:	quando bateu no meu portão
inf:	'kwa~.du ba'tew nu 'mew poX'ta~w~

ref:	com simpatia bem forte
inf:	ko~ si~.pa'tSi.a be~j~'fOX.tSi

ref:	o Embaixador do Japão;
inf:	u e~.baj.Sa'doR du Za'pa~w~

ref:	então, desejei-lhe sorte.
inf:	e~'ta~w~, de.ze'Zej Li 'sOX.tSi

ref:	Bom dia! Ó meu amigo.
inf:	'bo~ 'dZi.a, Omeu a~.mi.gu

ref:	como vai, como passou?
inf:	'ko~.mu 'vaj, 'ko~.mu pa'sow

ref:	Que surpresa vê-lo aqui...
inf:	ki suX'pre.za a'ki

ref:	Você quase assustou.
inf:	vo'se 'kwa.zi a.sus'tow

ref:	a sua presença, digo
inf:	a 'su.a pre'ze~.sa, 'dZi.gu

ref:	é saudável, e agradou.
inf:	Esau.da'vew, i a.gra'dow

ref:	Eu o conheci em Brasília
inf:	ew u ko~.Je'si e~j~.bra'zilia

ref:	na Feira do Livro de lá;
inf:	na 'fej.ra du 'li.vru dZi 'la

ref:	e você aqui, agora...
inf:	i vo'se a'ki, a'gO.ra

ref:	O que traz então, por cá?
inf:	u ki 'traz e~'ta~w~, puX 'ka

ref:	O japonês disse, então
inf:	u Za.po~'nejs 'dZi.si, e~'ta~w~

ref:	Quero vê-lo como está.
inf:	'kE.ru 'ko~.mu es'ta

ref:	Quero ver o seu trabalho:
inf:	'kE.ru 'ver u 'sew tra'ba.Lu

ref:	como é xilogravador...
inf:	'ko~.mu ESi.lo.gra.va.doX

ref:	Da sua xilogravura
inf:	da 'su.a Si.lo.gra'vu.ra

ref:	sou um bom apreciador
inf:	'sow u~ 'bo~ a.pre.sia'doX

ref:	alias, dos nordestinos
inf:	a'li.ajs, dus noR.des'tSi~.nus

ref:	sou grande admirador.
inf:	'sow 'gra~.dZi adZ.mi.ra'doX

ref:	AB, Você traz uma surpresa
inf:	a 'be, vo'se 'traz u~.ma suX'pre.za

ref:	de visita prazerosa,
inf:	dZi vi'zi.ta pra.ze'rO.za

ref:	a nossa casa é esta
inf:	a 'nO.sa 'ka.za EEs'ta

ref:	agradável e mimosa
inf:	a.gra'da.vew i mi~'mO.za

ref:	e olhando as gravuras
inf:	i o'La~.du ajs gra'vu.rajs

ref:	entramos em boa prosa.
inf:	e~'tra~.muz e~j~'boa 'prO.za

ref:	Conversa vai, conversa vem,
inf:	ko~'vEX.sa 'vaj, ko~'vEX.sa ve~j~

ref:	o japonês, à vontade;
inf:	u Za.po~'nejs, a vo~'ta.dZi

ref:	ofereci-lhe umas laranjas,
inf:	o.fe.re'si Li 'u~.majs la'ra~.Zajs

ref:	ele chupou a metade
inf:	'e.li Su'pow a me'ta.dZi

ref:	daquelas que ofereci,
inf:	da'kE.lajs ki o.fe.re'si

ref:	para dizer a verdade.
inf:	'pa.ra dZi'zer a veR'da.dZi

ref:	S. O. Quando for à Brasília
inf:	s, u, 'kwa~.du 'for a bra'zilia

ref:	eu quero jantar com você.
inf:	ew 'kE.ru Za~'taX ko~ vo'se

ref:	Disse-me o Diplomata
inf:	'dZi.si mi u dZi.plo~'ma.ta

ref:	me colocando à mercê
inf:	mi ko.lo'ka~.du a meX'se

ref:	da mais pura diplomacia
inf:	da 'majs 'pu.ra dZi.plo~.ma'si.a

ref:	do suchi, arroz e saquê.
inf:	du su'Si, a'ROz i sa'ke

ref:	Já em Brasília, Otaquê
inf:	'Za e~j~.bra'zilia, o.ta'ke

ref:	foi me visitar outra vez
inf:	'foj mi vi.zi'tar 'ow.tra 'vejs

ref:	com sua esposa querida,
inf:	ko~ 'su.a es'pO.za ke'ri.da

ref:	simpática, muito cortês
inf:	si~'pa.tSi.ka, 'muj~.tu koX'tejs

ref:	pedindo para marcar
inf:	pe'dZi~.du 'pa.ra maX'kaX

ref:	o jantar para nós três.
inf:	u Za~'taX 'pa.ra 'nOjs 'trejs

ref:	José Lourenço, o gravador
inf:	Zu'zE low're~.su, u gra.va'doX

ref:	da terra de meu Padrinho:
inf:	da 'tE.Ra dZi 'mew pa'dri~.Ju

ref:	Manasses, que também mostra
inf:	ma~'na.sis, ki ta~'be~j~ 'mOs.tra

ref:	de Bezerros, o seu caminho
inf:	dZi be'zE.Rus, u 'sew ka~'mi~.Ju

ref:	que é filho de Jota Borges
inf:	ki Efi'Lu dZi 'ZO.ta 'bOR.Zis

ref:	que vive no seu cantinho.
inf:	ki 'vi.vi nu 'sew ka~'tSi~.Ju

ref:	Foi Valter da Entre Livros
inf:	'foj vaw'teR da 'e~.tri 'li.vrus

ref:	o nosso comunicador
inf:	u 'nO.su ko~.mu~.ni.ka'doX

ref:	para marcar o dia certo
inf:	'pa.ra maX'kar u 'dZi.a 'sEX.tu

ref:	do jantar empreendedor
inf:	du Za~'tar e~.pre.e~.de'doX

ref:	ficando todos felizes
inf:	fi'ka~.du 'tO.dus fe'li.zis

ref:	dando aplausos e valor.
inf:	'da~.du a'plau.zuz i va'loX

ref:	Eu disse para Otaquê:
inf:	ew 'dZi.si 'pa.ra o.ta'ke

ref:	eu posso, então, convidar
inf:	ew 'pO.su, e~'ta~w~, ko~.vi'daX

ref:	dois amigos estudiosos
inf:	'dojz a~'mi.guz es.tu.dZi'O.zus

ref:	pra enriquecer o jantar?
inf:	pra e~.Ri.ke'ser u Za~'taX

ref:	Com eles poderemos ter
inf:	ko~ 'e.lis po.de're~.mus 'teX

ref:	muito o que comemorar.
inf:	'muj~.tu u ki ko~.me~.mo'raX

ref:	Ficou, então, nosso jantar
inf:	fi'kow, e~'ta~w~, 'nO.su Za~'taX

ref:	elegante, confirmado
inf:	e.le'ga~.tSi, ko~.fiR'ma.du

ref:	no restaurante Saquê
inf:	nu Res.tau'ra~.tSi sa'ke

ref:	foi muito bem indicado
inf:	'foj 'muj~.tu be~j~.i~.dZi'ka.du

ref:	e na hora que tinha dito
inf:	i na 'O.ra ki 'tSi~.Ja 'dZi.tu

ref:	foi todo mundo achado.
inf:	'foj 'tO.du 'mu~.du a'Sa.du

ref:	Primeiro, os gravadores:
inf:	pri~'mej.ru, us gra.va'do.ris

ref: 	Manassés, Lourenço e eu,
inf:	ma~.na'sEjs, low're~.su i ew

ref:	logo no centro do salão
inf:	'lO.gu nu 'se~.tru du sa'la~w~

ref:	o Embaixador apareceu;
inf:	u e~.baj.Sa'dor a.pa.re'sew

ref:	levantou-se em japonês
inf:	le.va~'tow si e~j~.Za.po~'nejs

ref:	porque nos reconheceu.
inf:	poX'ki nus Re.ko~.Je'sew

ref:	Sentamos à mesa, todos,
inf:	se~'ta~.muz a 'me.za, 'tO.dus

ref:	Manasses, à cabeceira,
inf:	ma~'na.sis, a ka.be'sej.ra

ref:	Lourenço, bem ao meu lado;
inf:	low're~.su, be~j~.aw 'mew 'la.du

ref:	com muita calma e maneira
inf:	ko~ 'muj~.ta 'kaw.ma i ma~'nej.ra

ref:	Otakê, à nossa frente
inf:	o.ta'ke, a 'nO.sa 'fre~.tSi

ref:	num proceder de primeira.
inf:	nu~ pro.se'deR dZi pri~'mej.ra

ref:	Em seguida chegou Geová
inf:	e~j~.se'gi.da Se'gow Ze.o'va

ref:	que também é cordelista
inf:	ki ta~'be~j~ EkoR.de.lis'ta

ref:	acompanhado da esposa
inf:	a.ko~.pa~'Ja.du da es'pO.za

ref:	que entrou na nossa lista
inf:	ki e~'trow na 'nO.sa 'lis.ta

ref:	depois, sua filha Ana
inf:	de'pojs, 'su.a 'fi.La 'a~.na

ref:	que aprecia o repentista.
inf:	ki a.pre'si.a u Re.pe~'tSis.ta

ref:	Geová Sobreira, também,
inf:	Ze.o'va so'brej.ra, ta~'be~j~

ref:	muito bem configurado
inf:	'muj~.tu be~j~.ko~.fi.gu'ra.du

ref:	no estudo da cultura
inf:	nu es'tu.du da kuw'tu.ra

ref:	de nosso País amado,
inf:	dZi 'nO.su pa'iz a~'ma.du

ref:	por último, da Entre Livros
inf:	pur 'uw.tSi~.mu, da 'e~.tri 'li.vrus

ref:	chegou Valter, atrasado.
inf:	Se'gow vaw'teX, a.tra'za.du

ref:	Deu um sinal delicado
inf:	'dew u~ si~'naw de.li'ka.du

ref:	o japonês anfitrião
inf:	u Za.po~'nejz a~.fi.tri'a~w~

ref:	os garçons leves e sutis
inf:	us gaX'so~s 'lE.viz i su'tSijs

ref:	deslizaram pelo salão
inf:	dez.li'za.ra~w~ 'pe.lu sa'la~w~

ref:	conversando engraçado
inf:	ko~.veX'sa~.du e~.gra'sa.du

ref:	ouvi nos ares e no chão.
inf:	ow'vi nuz 'a.riz i nu 'Sa~w~

ref:	Um dizia: kaki, xangô!
inf:	u~ dZi'zi.a, ka'ki, za~'go

ref:	Mutratá, xaxi, xaxado;
inf:	mu.tra'ta, za'Si, za'Sa.du

ref:	o outro lhe respondia
inf:	u 'ow.tru Li Res.po~'dZi.a

ref:	takê, takô! Engraçado,
inf:	ta'ke, ta'ko, e~.gra'sa.du

ref:	eu não entendia uma
inf:	ew 'na~w~ e~.te~'dZi.a u~.ma

ref:	daquele santo reinado.
inf:	da'ke.li 'sa~.tu Re.i~'na.du

ref:	Geová Sobreira disse:
inf:	Ze.o'va so'brej.ra 'dZi.si

ref:	traz pra nós uma cachaça!
inf:	'tras pra 'nOjz u~.ma ka'Sa.sa

ref:	Depressa, o anfitrião,
inf:	de'prE.sa, u a~.fi.tri'a~w~

ref:	falou: mukeka! Tokaça!
inf:	fa'low, mu'kE.ka, to'ka.sa

ref:	Os garçons se apavoraram,
inf:	us gaX'so~s si a.pa.vo'ra.ra~w~

ref:	um deles gritou: mangaça.
inf:	u~ 'de.lis gri'tow, ma~'ga.sa

ref:	Otakê bebia uma loura,
inf:	o.ta'ke be'bi.a u~.ma 'low.ra

ref:	deliciosa cerveja
inf:	de.li.si'O.za seR've.Za

ref:	Geová queria cana...
inf:	Ze.o'va ke'ri.a 'ka~.na

ref:	Entrando nessa peleja
inf:	e~'tra~.du 'nE.sa pe'le.Za

ref:	o próprio anfitrião
inf:	u 'prOpriu a~.fi.tri'a~w~

ref:	Eu falei: sakê para mim,
inf:	ew fa'lej, sa'ke 'pa.ra 'mi~

ref:	desejo experimentar
inf:	de'ze.Zu es.pe.ri~.me~'taX

ref:	aquilo que desconheço
inf:	a'ki.lu ki des.ko~'Je.su

ref:	isto, eu vou inaugurar.
inf:	'is.tu, ew 'vow i~.nau.gu'raX

ref:	Otakê para o garçon:
inf:	o.ta'ke 'pa.ra u gaX'so~

ref:	Sakê, karu, kurar!
inf:	sa'ke, ka'ru, ku'raX

ref:	O garçon veio depressa
inf:	u gaX'so~ 'vej.u de'prE.sa

ref:	botou os copos à mesaos copos eram quadrados
inf:	bo'tow us 'kO.puz a me'za.ws 'kO.puz 'E.ra~w~ kwa'dra.dus

ref:	com muita graça e beleza;
inf:	ko~ 'muj~.ta 'gra.sa i be'le.za

ref:	não eram xícaras sem asa,
inf:	'na~w~ 'E.ra~w~ 'Sika.rajs se~j~'a.za

ref:	nem copos, tenho certeza.
inf:	ne~j~'kO.pus, 'te~.Ju seX'te.za

ref:	Veio outro garçon, então
inf:	'vej.u 'ow.tru gaX'so~, e~'ta~w~

ref:	tacou sakê e me olhou
inf:	ta'kow sa'ke i mi o'Low

ref:	que até encheu o piris,
inf:	ki a.tEe~.Seu u pi'ris

ref:	que também era quadrado,
inf:	ki ta~'be~j~ 'E.ra kwa'dra.du

ref:	e por isso, me admirou.
inf:	i pur 'i.su, mi adZ.mi'row

ref:	Levantei as mãos pro alto
inf:	le.va~'tej ajs 'ma~w~s pru 'aw.tu

ref:	e claramente invoquei
inf:	i kla.ra~'me~.tSi i~.vo'kej

ref:	é como a chuva do céu
inf:	Eko~'mu a 'Su.va du 'sEu

ref:	aquilo que sempre olhei
inf:	a'ki.lu ki 'se~.pri o'Lej

ref:	só cai todinha sobrando...
inf:	'sOkaj to.dZi~.Ja so'bra~.du

ref:	Imediato, escutei:
inf:	i~.me.dZi'a.tu, es.ku'tej

ref:	é nossa interpretação
inf:	EnO'sa i~.teX.pre.ta'sa~w~

ref:	simboliza a fartura
inf:	si~.bo'li.za a faX'tu.ra

ref:	amigo, purificação,
inf:	a~'mi.gu, pu.ri.fi.ka'sa~w~

ref:	o ajuntamento, todos
inf:	u a.Zu~.ta~'me~.tu, 'tO.dus

ref:	nossa confraternização.
inf:	'nO.sa ko~.fra.teR.ni.za'sa~w~

ref:	Pedi ali a palavra
inf:	pe'dZi a'li a pa'la.vra

ref:	e como irmão eu falei:
inf:	i 'ko~.mu iR'ma~w~ ew fa'lej

ref:	se os homens fossem assim,
inf:	si uz 'o~.me~s fO.se~j~.a'si~

ref:	as guerras, brigas, e a leitor
inf:	ajs 'gE.Rajs, 'bri.gajs, i a lej'toX

ref:	não caberiam na Terra,
inf:	'na~w~ ka.be'ri.a~w~ na 'tE.Ra

ref:	foi mesmo assim que clamei
inf:	'foj 'mez.mu a'si~ ki kla~'mej

ref:	Ao lado, vi dois pausinhos
inf:	aw 'la.du, vi 'dojs pa.u'zi~.Jus

ref:	que botaram perto de mim
inf:	ki bo'ta.ra~w~ 'pEX.tu dZi 'mi~

ref:	não perguntaram se queria
inf:	'na~w~ peR.gu~'ta.ra~w~ si ke'ri.a

ref:	ou se eu achava ruim...
inf:	ow si ew a'Sa.va Ru'i~

ref:	Eu comi com as mãos,
inf:	ew ko~'mi ko~ ajs 'ma~w~s

ref:	porque me foi melhor assim.
inf:	poX'ki mi 'foj me'LOr a'si~

ref:	Ai trouxeram um tal xuxi
inf:	aj trow'Se.ra~w~ u~ 'taw Su'Si

ref:	que não passa de peixe cru
inf:	ki 'na~w~ 'pa.sa dZi 'pej.Si 'kru

ref:	eu pensei comigo mesmo:
inf:	ew pe~'sej ko~'mi.gu 'mez.mu

ref:	eu não sou nem urubu,
inf:	ew 'na~w~ 'sow ne~j~.u.ru'bu

ref:	nem sou socó de lagoa
inf:	ne~j~'sow so'kOdZi la.goa

ref:	nem guaxinim e nem vudú.
inf:	ne~j~.gua.Si~'ni~ i ne~j~.vu'du

ref:	Os pratos todos bem feitos
inf:	us 'pra.tus 'tO.dus be~j~'fej.tus

ref:	mas, de outra realidade,
inf:	majs, dZi 'ow.tra Re.a.li'da.dZi

ref:	gostamos daquele jantar
inf:	gos'ta~.mus da'ke.li Za~'taX

ref:	mas, Ana, sente saudade
inf:	majs, 'a~.na, 'se~.tSi sau'da.dZi

ref:	daquela boa comida
inf:	da'kE.la 'boa ko~'mi.da

ref:	com toda fraternidade.
inf:	ko~ 'tO.da fra.teR.ni'da.dZi

ref:	O cardápio foi assim:
inf:	u kaR'da.pju 'foj a'si~

ref:	sakê, suxi e rabakê,
inf:	sa'ke, su'Si i Ra.ba'ke

ref:	ao molho, um bom macarrão,
inf:	aw 'mOLu, u~ 'bo~ ma.ka'Ra~w~

ref:	arroz sukaiki com krekê
inf:	a'ROs su.kaj'ki ko~ kre'ke

ref:	ensopado de camarão
inf:	e~.so'pa.du dZi ka~.ma'ra~w~

ref:	com mukeka de sarakê.
inf:	ko~ mu'kE.ka dZi sa.ra'ke

ref:	Xixikê de primavera
inf:	Si.Si'ke dZi pri~.ma'vE.ra

ref:	karasnim soxi de salmão
inf:	ka.raz'ni~ so'Si dZi saw'ma~w~

ref:	prukê orikô de polvo, de frango, tem kosalxichão,
inf:	pru'ke o.ri'kodZi pOw'vu, dZi 'fra~.gu, te~j~.ko.zaw.Si'Sa~w~

ref:	tem todo prato gostoso
inf:	te~j~'tO.du 'pra.tu gos'to.zu

ref:	que faz a imaginação.
inf:	ki 'faz a i~.ma.Zi~.na'sa~w~

ref:	Sujirô Otake, chamei o Ilustre Embaixador;
inf:	su.Zi.roo.ta'ki, Sa~'mej u i'lus.tri e~.baj.Sa'doX

ref:	peço desculpas, por ser, eu
inf:	'pe.su des'kuw.pajs, puX 'seX, ew

ref:	fraquíssimo conhecedor
inf:	fra'kisi~.mu ko~.Je.se'doX

ref:	do idioma japonês
inf:	du i.dZi'o~.ma Za.po~'nejs

ref:	e do seu povo de valor.
inf:	i du 'sew 'pO.vu dZi va'loX

