ref:	A boa educação não está tanto no fato de não derramar molho sobre a toalha de mesa, mas em não perceber se outra pessoa o faz.
inf:	a 'boa e.du.ka'sa~w~ 'na~w~ es'ta 'ta~.tu nu 'fa.tu dZi 'na~w~ de.Ra~'maR 'mOLu 'so.bri a to'a.La dZi 'me.za, majz e~j~'na~w~ peX.se'beX si 'ow.tra pe'so.a u 'fajs

ref:	A liberdade de eleições permite que você escolha o molho com o qual será devorado.
inf:	a li.beR'da.dZi dZi e.lej'so~j~s peR'mi.tSi ki vo'se es'ko.La u 'mOLu ko~ u 'kwaw se'ra de.vo'ra.du

ref:	Não sabia se queria a constituição ou um esturjão com molho de rábano.
inf:	'na~w~ sa'bi.a si ke'ri.a a ko~s.tSi.tui'sa~w~ ow u~ es.tuR'Za~w~ ko~ 'mOLu dZi 'Ra.ba~.nu

ref:	O molho dos contos é a propriedade da linguagem.
inf:	u 'mOLu dus 'ko~.tuz Ea pro.prie.da'dZi da li~'gwa\.Ze~j~

ref:	Mas se você quer brigar, ponha a barba de molho Comigo é dente por dente, meu irmão, olho por olho
inf:	majs si vo'se 'kER bri'gaX, 'po~.Ja a 'baR.ba dZi 'mOLu ko~'mi.gu Ede~'tSi puR 'de~.tSi, 'mew iR'ma~w~, 'oLu pur 'oLu

ref:	Lave a roupa suja em casa, mas não deixe as mágoas de molho...
inf:	'la.vi a 'Row.pa 'su.Za e~j~'ka.za, majs 'na~w~ 'dej.Si ajs 'ma.goajs dZi 'mOLu

ref:	Um dos pratos preferidos. Aquela massa gratinada coberta de molho branco. Uma colher de queijo parmesão. A barriga que faz barulho. A boca que saliva. A primeira garfada. Na mosca.
inf:	u~ dus 'pra.tus pre.fe'ri.dus, a'kE.la 'ma.sa gra.tSi~'na.da ko'bEX.ta dZi 'mOLu 'bra~.ku, u~.ma ko'LeR dZi 'kej.Zu paR.me'za~w~, a ba'Ri.ga ki 'faz ba'ru.Lu, a 'bO.ka ki sa'li.va, a pri~'mej.ra gaX'fa.da, na 'mOs.ka

ref:	Molho requentado  Um brinde à morte Esta idônea rapariga Que de tão especial que é Restringe-se a aparecer  Uma única vez em cada e toda vida
inf:	'mOLu Re.ke~'ta.du u~ 'bri~.dZi a 'mOX.tSi 'Es.ta i'done.a Ra.pa'ri.ga ki dZi 'ta~w~ es.pe.si'aw ki ERes.tri~'Zi si a a.pa.re'ser u~.ma 'uni.ka 'vejz e~j~'ka.da i 'tO.da 'vi.da

ref:	Vibra! Vibro! Molha! Molho! Puxa! Abro! Entra! Sinto! Mexe! Me encaixo!
inf:	'vi.bra, 'vi.bru, 'mO.La, 'mO.Lu, 'pu.Sa, 'a.bru, 'e~.tra, 'si~.tu, 'mE.Si, mi e~'kaj.Su

ref:	Cardápio de hoje: Pizza queimada ao molho pardo como eu!
inf:	kaR'da.pju dZi 'O.Zi, 'pi.zza kei~'ma.da aw 'mOLu 'paR.du 'ko~.mu ew

ref:	Meu cuscuz. Carne ao molho damasco de jeito nenhum me seduz tempero a pimenta tabasco ou feito a forno de luz nada contra seu churrasco mas a comida que me lasco é um bom prato de cuscuz.
inf:	'mew kus'kujs, 'kaR.ni aw 'mOLu da~'mas.ku dZi 'Zej.tu ne~'Ju~ mi se'dus te~'pE.ru a pi~'me~.ta ta'bas.ku ow 'fej.tu a 'foR.nu dZi 'luz 'na.da 'ko~.tra 'sew Su'Ras.ku majz a ko~'mi.da ki mi 'las.ku Eu~ bo~ pra'tu dZi kus'kujs

ref:	Não desista de procurar no molho de chaves qual delas vai abrir a porta para você. A parede entre você e a luz só depende da sua vontade. Escuridão é reservada aos com preguiça de si mesmos.
inf:	'na~w~ de'zis.ta dZi pro.ku'raR nu 'mOLu dZi 'Sa.vis 'kwaw 'dE.lajs 'vaj a'brir a 'pOX.ta 'pa.ra vo'se, a pa'rE.dZi 'e~.tri vo'se i a 'lus sOde.pe~'dZi da 'su.a vo~'ta.dZi, es.ku.ri'da~w~ ERe.zeR.va'da aws ko~ pre'gi.sa dZi si 'mez.mus

ref:	O único molho que rebola é o Vina-Gretchen.
inf:	u 'uni.ku 'mOLu ki Re'bO.la Eu vi~'na gretS'Se~

ref:	Deixei a panela no fogo , com nosso amor de molho, e fui ser feliz sozinho.
inf:	dej'Sej a pa~'nE.la nu 'fO.gu, ko~ 'nO.su a~'moR dZi 'mOLu, i 'fuj 'seX fe'lis sO'zi~.Ju

ref:	Pela manhã molho o rosto e constato minha sorte, perdi há tempos a necessidade de encenar. A barba branca, o cabelo ralo e da vivência o aguçado faro - o voo mais acertado.
inf:	'pe.la ma~'Ja~ 'mOLu u 'Ros.tu i ko~s'ta.tu 'mi~.Ja 'sOX.tSi, peR'dZi 'a 'te~.puz a ne.se.si'da.dZi dZi e~.se~'naX, a 'baR.ba 'bra~.ka, u ka'bE.lu 'Ra.lu i da vi've~.sia u a.gu'sa.du u 'vO.u 'majz a.seX'ta.du

ref:	Acamado. E olho No olho, De molho.
inf:	a.ka~'ma.du, i 'oLu nu 'oLu, dZi 'mOLu

ref:	Política e molho de strognoff não se discutem
inf:	po'litSi.ka i 'mOLu dZi 'strOg.no.ff 'na~w~ si dZis'ku.te~j~

ref:	Jantar. Mão na mão. Olho no olho. Molho? Não?
inf:	Za~'taX, 'ma~w~ na 'ma~w~, 'oLu nu 'oLu, 'mOLu, 'na~w~

ref:	Se alguém te jogar baldes de água fria aproveite pra deixar essa pessoa de molho até a eternidade.
inf:	si aw'ge~j~ tSi Zo'gaR 'baw.dZis dZi 'a.gwa 'fri.a a.pro'vej.tSi pra dej'Sar 'E.sa pe'so.a dZi 'mOLu a'tEa e.teR.ni.da'dZi

ref:	O SER HUMANO É TAL QUAL UMA LATA DE MOLHO DE TOMATE APÓS 5 DIAS DE ABERTA: VENCEU
inf:	u seR.u~.ma~.no.Etaw.kwa.lu~.ma.la.ta.de Emo.Lo.de Eto~.ma.te.a.pOjs 'si~.ku dZi.az'de Ea.bEX'ta, ve~'sew

ref:	Entre por a barba de molho e as unhas em banho-maria é preferível sujar os pés na evangelização de almas.
inf:	'e~.tri pur a 'baR.ba dZi 'moLu i ajz 'u~.Jajz e~j~'ba~.Ju ma'ri.a Epre.fe.rivew su'Zar us 'pEjs na e.va~.Ze.li.za'sa~w~ dZi 'aw.majs

ref:	Quando Chega A Noite Penso Em Nos, Molho Os Lençoes, Mais Oque Não Me Doi Mais E Saber Que Entre Você i Eu Não Ha Espaço Nem Barreiras.
inf:	'kwa~.du 'Se.ga a 'noj.tSi 'pe~.su e~j~.nus, 'mOLu us le~'sO.is, 'majz 'O.ki 'na~w~ mi 'doj 'majz i sa'beX ki 'e~.tri vo'se i ew 'na~w~ a es'pa.su ne~j~.ba'Rej.rajs

ref:	Quando te vi pela primeira vez meu coração foi em tomate e volto em molho de tomate
inf:	'kwa~.du tSi vi 'pe.la pri~'mej.ra 'vejz 'mew ko.ra'sa~w~ 'foj e~j~.to~'ma.tSi i 'vOw.tu e~j~'mOLu dZi to~'ma.tSi

ref:	Lambislar os cantos sobrados do molho. Nessa vírgula nem aromas restam. Agora: olhos marrons secos esperando pelos dedos do sol.
inf:	la~.biz'lar us 'ka~.tus so'bra.dus du 'mOLu, 'nE.sa 'viR.gu.la ne~j~.a'ro~.majs 'REs.ta~w~, a'gO.ra, 'O.Lus ma'Ro~s 'sE.kuz es.pe'ra~.du 'pE.lus 'dE.dus du 'sOw

ref:	Oh, olha quem Quis me ver do avesso Joga mais tempero, põe mais molho
inf:	o, 'o.La 'ke~j~ 'kijs mi 'veR du a'vE.su 'ZO.ga 'majs te~'pE.ru, 'po~j~ 'majs 'mOLu

ref:	Onírico é o molho suculento que tempera a sua carne
inf:	o~'niri.ku Eu mOLu su.ku.le~.tu ki te~'pE.ra a 'su.a 'kaR.ni

ref:	A chave que abre a felicidade está no molho de fechaduras residentes em ti.
inf:	a 'Sa.vi ki 'a.bri a fe.li.si'da.dZi es'ta nu 'mOLu dZi fe.Sa'du.rajs Re.zi'de~.tSiz e~j~.tSi

ref:	Talvez amanhã eu me saia melhor que hoje, possa ser que deixe meu coração de molho, e exalte a confiança.
inf:	taw'vejz a~.ma~'Ja~ ew mi 'saj.a me'LOX ki 'O.Zi, 'pO.sa 'seX ki 'dej.Si 'mew ko.ra'sa~w~ dZi 'mOLu, i e'zaw.tSi a ko~.fi'a~.sa

ref:	Quando a vida, me da pimenta , eu vou até a cozinha e faço molho.
inf:	'kwa~.du a 'vi.da, mi da pi~'me~.ta, ew 'vow a'tEa ko.zi~'Ja i 'fa.su 'mOLu

ref:	Menosprezaram o impacto dos vírus Não puseram suas barbas em molho Queriam só prever desgraça em África Agora estão a pagar a factura do orgulho.
inf:	me~.nos.pre'za.ra~w~ u i~'pak.tu dus 'virus 'na~w~ pu'ze.ra~w~ 'su.ajs 'baR.bajz e~j~'mOLu ke'ri.a~w~ sOpre.veR dez'gra.sa e~j~'a.fri.ka a'gO.ra es'ta~w~ a pa'gar a fak'tu.ra du oR'gu.Lu

ref:	Se tem algo de perigoso nessa vida, é molho.
inf:	si te~j~'aw.gu dZi pe.ri'go.zu 'nE.sa 'vi.da, EmOLu

ref:	Ao jogar tudo no ventilador, coloque as barbas de molho.  040121
inf:	aw Zo'gaX 'tu.du nu ve~.tSi.la'doX, ko'lO.ki ajs 'baR.bajs dZi 'mOLu, kwa're~.ta 'miw 'se~.tu i 'vi~.tSi i u~

ref:	ketchup não é molho, é sugestão...
inf:	'kEtS.Sup 'na~w~ EmOLu, 'Esu.Zes.ta~w~

ref:	Se não escolho, fico de um lado e, do outro, e no centro, quem fica de molho, se há milhões de olho.
inf:	si 'na~w~ es'ko.Lu, 'fi.ku dZi u~ 'la.du i, du 'ow.tru, i nu 'se~.tru, 'ke~j~ 'fi.ka dZi 'mOLu, si 'a mi'Lo~j~s dZi 'oLu

ref:	Pedimos um molho pra render galhos de voltas em folhas.
inf:	pe'dZi~.muz u~ 'mOLu pra Re~'deR 'ga.Lus dZi 'vOw.tajz e~j~'fO.Lajs

ref:	Antes nadar no choro ao quebrar a cara do que salgar de molho no arrependimento.
inf:	'a~.tSis na'daR nu 'Soru aw ke'brar a 'ka.ra du ki saw'gaR dZi 'mOLu nu a.Re.pe~.dZi~'me~.tu

ref:	A liberdade e alegria de uma pessoa é inversamente proporcional ao tamanho do molho de chaves que ela carrega no bolso
inf:	a li.beR'da.dZi i a.le'gri.a dZi u~.ma pe'so.a Ei~.veX.sa~.me~'tSi pro.poX.sjo~'naw aw ta~'ma~.Ju du 'mOLu dZi 'Sa.vis ki 'E.la ka'RE.ga nu 'bOw.su

ref:	Suas caricia me leva ao delírio e eu me molho toda.
inf:	'su.ajs ka.ri'si.a mi 'lE.va aw de'liriu i ew mi 'mOLu 'tO.da

