ref:	Aerosmith
inf:	a.e'rOz.mitS

ref:	Alicia
inf:	a.li'si.a

ref:	American Airlines
inf:	a~.me.ri'ka~ aj'Rli~.nis

ref:	Amy
inf:	a~.j

ref:	Ann Hathaway
inf:	a~n ata'waj

ref:	Ashton
inf:	aS'to~

ref:	Backstreet Boys
inf:	bak'kstrE.etS boi.s

ref:	Bank of America
inf:	ba~.k of a~.me'ri.ka

ref:	Beatles
inf:	be'a.tlis

ref:	Bernie Madoff
inf:	beR'ni 'ma.do.ff

ref:	Big Bang
inf:	big ba~.g

ref:	Bill Gates
inf:	bi.ww 'ga.tSis

ref:	Brad Pitt
inf:	bradZ pi.tStS

ref:	British Airways
inf:	'bri.tSiS 'aj.Rwai.s

ref:	Britney
inf:	'britS.nej

ref:	Brown
inf:	brow.n

ref:	Cavs
inf:	kav.s

ref:	Chloe OBrien
inf:	'SlOi o.bri'e~

ref:	Clarkson
inf:	klaX'kso~

ref:	Cleveland
inf:	kle'vE.la~.dZ

ref:	Criminal Minds
inf:	kri~.mi~'naw mi~.dZs

ref:	Cohen
inf:	ko'e~

ref:	Cooper
inf:	ko.o'peX

ref:	Courtney Love
inf:	'kow.XtSnej 'lO.vi

ref:	David
inf:	'da.vidZ

ref:	Davis
inf:	da'vijs

ref:	DreamWorks
inf:	dre'a~.woX.ks

ref:	Eddie Murphy
inf:	e'dZdZi muX.fj

ref:	Fanning
inf:	'fa~ni~.g

ref:	Federal Reserve
inf:	fe.de'raw Re'zER.vi

ref:	George Clooney
inf:	Ze'OR.Zi klo'o~.nej

ref:	Grammy
inf:	gra~mj

ref:	Greenpeace
inf:	gre.e~.pe'a.si

ref:	Guns n Roses
inf:	'gu~s n 'RO.zis

ref:	Harrison Ford
inf:	a.Ri'zo~ foR.dZ

ref:	Harry Potter
inf:	a.Rj po'tSteX

ref:	Harvard University
inf:	'aR.vaR.dZ u~.ni'vEX.sitS.j

ref:	Heath
inf:	'Ea.tS

ref:	Hollywood
inf:	o'wwiwO.odZ

ref:	Homer
inf:	o~'meX

ref:	Hugh
inf:	ug

ref:	Huttington
inf:	u.tStSi~'gto~

ref:	Jack
inf:	Zak.k

ref:	Jackson
inf:	Zak'kso~

ref:	Jane
inf:	'Za~.ni

ref:	Janis
inf:	Za~'nijs

ref:	John
inf:	Zon

ref:	Johnny Depp
inf:	Zonnj de.pp

ref:	Jolie
inf:	Zo'li

ref:	Jones
inf:	'Zo~.nis

ref:	Joplin
inf:	Zo'pli~

ref:	Jordan
inf:	ZoR'da~

ref:	Julia Roberts
inf:	Zu'li.a 'RO.beX.tSs

ref:	Julie
inf:	Zu'li

ref:	Justin Timberlake
inf:	Zus'tSi~ tSi~.beR'la.ki

ref:	Kate
inf:	'ka.tSi

ref:	Kirsten Dunst
inf:	kiXs'te~ du~s.tS

ref:	Kurt Cobain
inf:	kuX.tS ko.ba'i~

ref:	Kutcher
inf:	kutS'SeX

ref:	Lady Gaga
inf:	ladZ.j 'ga.ga

ref:	Lakers
inf:	'la.keXs

ref:	Laurie
inf:	lau'ri

ref:	Lautner
inf:	lau'tSneX

ref:	Ledger
inf:	ledZ'ZeX

ref:	Led Zeppelin
inf:	ledZ ze.ppe'li~

ref:	Lee
inf:	'lE.i

ref:	Lindsay
inf:	'li~.dZsaj

ref:	Lohan
inf:	lo'a~

ref:	MacGyver
inf:	mak'giveX

ref:	Margie
inf:	maR'Zi

ref:	Maverick
inf:	ma'vE.rik.k

ref:	Meryl Streep
inf:	meR.iw 'strE.ep

ref:	Michael
inf:	'maj.kow

ref:	Microsoft
inf:	mi'krO.zof.tS

ref:	M.I.T.
inf:	m,.i,.tS

ref:	Moore
inf:	mo'O.ri

ref:	Morgan Freeman
inf:	moR'ga~ fre.e~'ma~

ref:	Murdoch
inf:	'muR.doS

ref:	News Corporation
inf:	new.s koX.po.ra.tSi'o~

ref:	Oliver Twist
inf:	o.li'veX tSwis.tS

ref:	Oscar
inf:	os'kaX

ref:	Paris Hilton
inf:	pa'riz iw'to~

ref:	Perry
inf:	pe.Rj

ref:	Presley
inf:	'prEz.lej

ref:	Queen
inf:	ke'e~

ref:	Red Hot Chili Peppers
inf:	RedZ otS Si'li 'pE.ppeXs

ref:	Reeves
inf:	Re'E.vis

ref:	Rupert
inf:	'Ru.peX.tS

ref:	Sandler
inf:	sa~'dleX

ref:	Sawyer
inf:	saw'jeX

ref:	Schwarzenegger
inf:	sSwaR.ze~.ne'gZeX

ref:	Seth
inf:	setS

ref:	Shaft
inf:	Saf.tS

ref:	Spears
inf:	'spEa.Xs

ref:	Spice Girls
inf:	'spi.si ZiR.ws

ref:	Spider Man
inf:	spi'deR 'ma~

ref:	Stewart
inf:	'stE.waX.tS

ref:	Stone
inf:	'sto~.ni

ref:	The Killers
inf:	tSi 'ki.wleXs

ref:	The New York Times
inf:	tSi new joX.k 'tSi~.mis

ref:	The Wall Street Journal
inf:	tSi wa.ww 'strE.etS ZowR.naw

ref:	The Washington Post
inf:	tSi 'wa.Si~.to~ pos.tS

ref:	Tobby Maguire
inf:	to.bbj ma'gi.ri

ref:	Two and a half man
inf:	tSwu a~.dZ a aw.f 'ma~

ref:	United States of America
inf:	u~'ni.tedZ 'sta.tSiz of a~.me'ri.ka

ref:	U.S.A.
inf:	'u,.s,.a

ref:	Viper
inf:	vi'peX

ref:	Warner Channel
inf:	waR'neX Sa~nEw

ref:	Warren Buffet
inf:	wa'Re~ 'bu.ffetS

ref:	Washington
inf:	'wa.Si~.to~

ref:	Western Union
inf:	wes.teR.n u~.ni'o~

ref:	White Stripes
inf:	'wi.tSi 'stri.pis

ref:	White Collar
inf:	'wi.tSi ko'wlaX

ref:	Whoopi Goldberg
inf:	wo.o'pi 'gOw.dZbeR.g

ref:	Willians
inf:	wi'wli.a~s

ref:	World Trade Center
inf:	woR.wdZ 'tra.dZi se~'teX

ref:	World Wide Web
inf:	woR.wdZ 'wi.dZi web

ref:	Yellow Submarine
inf:	'jE.wlow sub.ma'ri~.ni

