ref:	Números
inf:	'nume.rus

ref:	Zero
inf:	'zE.ru

ref:	Um
inf:	u~

ref:	Dois
inf:	'dojs

ref:	Três
inf:	'trejs

ref:	Quatro
inf:	'kwa.tru

ref:	Cinco
inf:	'si~.ku

ref:	Seis
inf:	'sejs

ref:	Sete
inf:	'sE.tSi

ref:	Oito
inf:	'oj.tu

ref:	Nove
inf:	'nO.vi

ref:	Dez
inf:	'dejs

ref:	Onze
inf:	'o~.zi

ref:	Doze
inf:	'do.zi

ref:	Treze
inf:	'tre.zi

ref:	Catorze
inf:	ka'tOR.zi

ref:	Quinze
inf:	'ki~.zi

ref:	Dezesseis
inf:	de.ze'sejs

ref:	Dezessete
inf:	de.ze'sE.tSi

ref:	Dezoito
inf:	de'zoj.tu

ref:	Dezenove
inf:	de.ze~'nO.vi

ref:	Vinte
inf:	'vi~.tSi

ref:	Meia
inf:	'mej.a

ref:	Meia-dúzia
inf:	'mej.a 'duzia

ref:	Trinta
inf:	'tri~.ta

ref:	Quarenta
inf:	kwa're~.ta

ref:	Cinqüenta
inf:	si~'kwe~.ta

ref:	Sessenta
inf:	se'se~.ta

ref:	Setenta
inf:	se'te~.ta

ref:	Oitenta
inf:	oj'te~.ta

ref:	Noventa
inf:	no've~.ta

ref:	Cem
inf:	se~j~

ref:	Duzentos
inf:	du'ze~.tus

ref:	Trezentos
inf:	tre'ze~.tus

ref:	Quatrocentos
inf:	kwa.tro'se~.tus

ref:	Quinhentos
inf:	ki~'Je~.tus

ref:	Seiscentos
inf:	sejse~'tus

ref:	Setecentos
inf:	sE\.tSi'se~.tus

ref:	Oitocentos
inf:	oj.tu'se~.tus

ref:	Novecentos
inf:	nO.vi'se~.tus

ref:	Mil
inf:	'miw

ref:	Um milhão
inf:	u~ mi'La~w~

ref:	Um bilhão
inf:	u~ bi'La~w~

ref:	Um trilhão
inf:	u~ tri'La~w~

ref:	Primeiro
inf:	pri~'mej.ru

ref:	Segundo
inf:	se'gu~.du

ref:	Terceiro
inf:	teX'sej.ru

ref:	Quarto
inf:	'kwaX.tu

ref:	Quinto
inf:	'ki~.tu

ref:	Sexto
inf:	'ses.tu

ref:	Sétimo
inf:	'sEtSi~.mu

ref:	Oitavo
inf:	oj'ta.vu

ref:	Nono
inf:	'no~.nu

ref:	Décimo
inf:	'dEsi~.mu

ref:	Décimo primeiro
inf:	'dEsi~.mu pri~'mej.ru

ref:	Décimo segundo
inf:	'dEsi~.mu se'gu~.du

ref:	Décimo terceiro
inf:	'dEsi~.mu teX'sej.ru

ref:	Décimo quarto
inf:	'dEsi~.mu 'kwaX.tu

ref:	Décimo quinto
inf:	'dEsi~.mu 'ki~.tu

ref:	Décimo sexto
inf:	'dEsi~.mu 'ses.tu

ref:	Décimo sétimo
inf:	'dEsi~.mu 'sEtSi~.mu

ref:	Décimo oitavo
inf:	'dEsi~.mu oj'ta.vu

ref:	Décimo nono
inf:	'dEsi~.mu 'no~.nu

ref:	Vigésimo
inf:	vi'ZEsi~.mu

ref:	Trigésimo
inf:	tri'ZEsi~.mu

ref:	Quadragésimo
inf:	kwa.dra'ZEsi~.mu

ref:	Qüinquagésimo
inf:	kwi~.kwa'ZEsi~.mu

ref:	Sexagésimo
inf:	se.Sa'ZEsi~.mu

ref:	Septuagésimo
inf:	sep.tua'ZEsi~.mu

ref:	Octagésimo
inf:	okta'ZEsi~.mu

ref:	Nonagésimo
inf:	no~.na'ZEsi~.mu

ref:	Centésimo
inf:	se~'tEsi~.mu

ref:	Ducentésimo
inf:	du.se~'tEsi~.mu

ref:	Trecentésimo
inf:	tre.se~'tEsi~.mu

ref:	Quadringentésimo
inf:	kwa.dri~.Ze~'tEsi~.mu

ref:	Qüingentésimo
inf:	kwi~.Ze~'tEsi~.mu

ref:	Sexcentésimo
inf:	ses.se~'tEsi~.mu

ref:	Septingentésimo
inf:	sep.tSi~.Ze~'tEsi~.mu

ref:	Octingentésimo
inf:	oktSi~.Ze~'tEsi~.mu

ref:	Nongentésimo
inf:	no~.Ze~'tEsi~.mu

ref:	Milésimo
inf:	mi'lEsi~.mu

ref:	Milionésimo
inf:	mi.li.o~'nEsi~.mu

ref:	Bilionésimo
inf:	bi.li.o~'nEsi~.mu

ref:	Trilionésimo
inf:	tri.li.o~'nEsi~.mu

ref:	Enésimo
inf:	e~'nEsi~.mu

