ref:	Olho por olho, e o mundo acabará cego.
inf:	'oLu pur 'oLu, i u 'mu~.du a.ka.ba'ra 'sE.gu

ref:	A alma é um olho sem pálpebra.
inf:	a 'aw.ma Eu~ oLu se~j~.paw.pe'bra

ref:	Não é um lábio ou um olho o que chamamos de beleza. Mas a força global e o resultado final de todas as partes.
inf:	'na~w~ Eu~ la'biu ow u~ 'oLu u ki Sa~'ma~.mus dZi be'le.za, majz a 'fOX.sa glo'baw i u Re.zuw'ta.du fi~'naw dZi 'tO.dajz ajs 'paX.tSis

ref:	Para você parecer culto é só ficar de olho no que o outro cara ignora.
inf:	'pa.ra vo'se pa.re'seX 'kuw.tu EsOfi'kaR dZi oLu 'nu ki u ow'tru 'ka.ra ig'nO.ra

ref:	O olho vê somente o que a mente está preparada para compreender.
inf:	u 'oLu 've so~'me~.tSi u ki a 'me~.tSi es'ta pre.pa'ra.da 'pa.ra ko~.pre.e~'deX

ref:	Para encontrar um amigo, devemos fechar um olho. Para conservá-lo, devemos fechar os dois.
inf:	'pa.ra e~.ko~'trar u~ a~'mi.gu, de've~.mus fe'Sar u~ 'oLu, 'pa.ra, de've~.mus fe'Sar us 'dojs

ref:	Olho a noite pela vidraça. Um beijo, que passa acende uma estrela.
inf:	'O.Lu a 'noj.tSi 'pe.la vi'dra.sa, u~ 'bej.Zu, ki 'pa.sa a'se~.dZi u~.ma es'tre.la

ref:	Eu olho para dentro de mim, e não me importo com o que as pessoas fazem ou dizem. Eu me preocupo só com as coisas certas.
inf:	ew 'O.Lu 'pa.ra 'de~.tru dZi 'mi~, i 'na~w~ mi i~'pOX.tu ko~ u ki ajs pe'so.ajs 'fa.ze~j~.ow 'dZi.ze~j~, ew mi pre.o'ku.pu 'sOko~ ajs koj'zajs 'sEX.tajs

ref:	Quando olho para o meu passado, encontro uma mulher bem parecida comigo - por acaso, eu mesma - porém essa mulher sabia menos, conhecia menos lugares, menos emoções.
inf:	'kwa~.du 'O.Lu 'pa.ra u 'mew pa'sa.du, e~'ko~.tru u~.ma mu'LeR be~j~.pa.re'si.da pur a'ka.zu, ew po're~j~ 'E.sa mu'LEX sa'bi.a 'me~.nus, ko~.Je'si.a 'me~.nus lu'ga.ris, 'me~.nuz e~.mo'so~j~s

ref:	Quando o mundo abandonar o meu olho. Quando o meu olho furado de beleza for esquecido pelo mundo. Que hei de fazer.
inf:	'kwa~.du u 'mu~.du a.ba~.do~'nar u 'mew 'oLu, 'kwa~.du u 'mew 'oLu fu'ra.du dZi be'le.za 'for es.ke'si.du 'pe.lu 'mu~.du, ki 'ej dZi fa'zeX

ref:	Deus de vez em quando me tira a poesia. Olho para uma pedra e vejo uma pedra
inf:	'dews dZi 'vejz e~j~'kwa~.du mi 'tSi.ra a po.e'zi.a, 'O.Lu 'pa.ra u~.ma 'pE.dra i 've.Zu u~.ma 'pE.dra

ref:	Irmandade. Sou homem: duro pouco e é enorme a noite. Mas olho para cima: as estrelas escrevem. Sem entender compreendo: Também sou escritura e neste mesmo instante alguém me soletra.
inf:	iR.ma~.da.dZi 'sow 'o~.me~j~, 'du.ru 'pow.ku i E e~'nOR.mi a 'noj.tSi, majz 'O.Lu 'pa.ra 'si~.ma, ajz es'tre.lajz es'krE.ve~j~, se~j~.e~.te~'deX ko~.pre'e~.du, ta~'be~j~ 'sow es.kri'tu.ra i 'nes.tSi 'mez.mu i~s'ta~.tSi aw'ge~j~ mi so'lE.tra

ref:	Só de ver o brilho no meu olho, os falsos já recuam.
inf:	'sOdZi ver 'u bri'Lu nu 'mew 'oLu, us 'faw.suZa Re.ku'a~w~

ref:	Não é por nada que olho: é que eu gosto de ver as pessoas sendo.
inf:	'na~w~ EpoR na'da ki 'oLu, Eki ew gOs'tu dZi 'ver ajs pe'so.ajs 'se~.du

ref:	Mas, por ora, não existe futuro, não existe passado, não existe o tempo, eu olho a chuva pela janela e ela existe lá fora, eu não existo aqui dentro.
inf:	majs, pur 'O.ra, 'na~w~ e'zis.tSi fu'tu.ru, 'na~w~ e'zis.tSi pa'sa.du, 'na~w~ e'zis.tSi u 'te~.pu, ew 'O.Lu a 'Su.va 'pe.la Za~'nE.la i 'E.la e'zis.tSi 'la 'fOra, ew 'na~w~ e'zis.tu a'ki 'de~.tru

ref:	Só acredite no que os seus olhos vêem e seus ouvidos escutam. Não acredite nem no que os seus olhos vêem e seus ouvidos escutam. E saiba que não acreditar ainda é acreditar.
inf:	sOa.kre.dZi'tSi nu ki us 'sewz 'O.Lus 've.e~j~.i 'sewz ow'vi.duz es'ku.ta~w~, 'na~w~ a.kre'dZi.tSi ne~j~.nu ki us 'sewz 'O.Lus 've.e~j~.i 'sewz ow'vi.duz es'ku.ta~w~, i 'saj.ba ki 'na~w~ a.kre.dZi'tar a'i~.da Ea.kre.dZi.taX

ref:	Quando EU me olho no espelho, só sei que não me vejo como os outros me vêem.
inf:	'kwa~.du Eu mi OLu 'nu es.pe'Lu, 'sOsej 'ki na~w~ 'mi ve'Zu 'ko~.mu uz 'ow.trus mi 've.e~j~

ref:	O olho do homem serve de fotografia ao invisível, como o ouvido serve de eco ao silêncio.
inf:	u 'oLu du o~.me~j~'sER.vi dZi fo.to.gra'fi.a aw i~.vi'zivew, 'ko~.mu u ow'vi.du 'sER.vi dZi 'e.ku aw si'le~.siu

ref:	De vez em quando Deus me tira a poesia. Olho pedra, vejo pedra mesmo.
inf:	dZi 'vejz e~j~'kwa~.du 'dews mi 'tSi.ra a po.e'zi.a, 'oLu 'pE.dra, 've.Zu 'pE.dra 'mez.mu

ref:	A tarde está verde no olho das garças.
inf:	a 'taR.dZi es'ta 'vER.dZi nu 'oLu dajs 'gaX.sajs

ref:	O olho só é olho se for transparente E Deus se dá transparente e invisível Através dele vemos a vida com novos olhos E ele se dá a nós por tudo que nos faz ver
inf:	u 'oLu 'sOEoLu si 'foX tra~s.pa.re~.tSi i 'dews si 'da tra~s.pa're~.tSi i i~.vi'zivew a.tra'vEjs 'de.li 've~.muz a 'vi.da ko~ 'nO.vuz 'oLuz i 'e.li si 'da a 'nOjs puX 'tu.du ki nus 'faz 'veX

ref:	Pode acordar, abre o olho, rapaz. Ninguém é tão santa, nem tão demônio quanto aparenta.
inf:	'pO.dZi a.koR'daX, 'a.bri u 'oLu, Ra'pajs, ni~'ge~j~ Eta~w~ sa~'ta, ne~j~'ta~w~ de~'moniu 'kua~.tu a.pa're~.ta

ref:	Não choro minhas perdas, nem temo a inveja e o olho gordo que me rodeiam. Sou de Deus, quem não é que se cuide!
inf:	'na~w~ 'SOru 'mi~.Jajs 'pER.dajs, ne~j~'te~.mu a i~'ve.Za i u 'oLu 'gOR.du ki mi Ro.de'j.a~w~, 'sow dZi 'dews, 'ke~j~ 'na~w~ Eki si kui'dZi

ref:	Eu olho para você e tenho tanta, mas tanta alegria em saber que você existe.
inf:	ew 'O.Lu 'pa.ra vo'se i 'te~.Ju 'ta~.ta, majs 'ta~.ta a.le'gri.a e~j~.sa'beX ki vo'se e'zis.tSi

ref:	Existem certas coisas que um olho feminino vê com maior precisão do que cem olhos masculinos.
inf:	e.zis.te~j~'sEX.tajs 'koj.zajs ki u~ 'oLu fe~.mi~'ni~.nu 've ko~ maj'OX pre.si'za~w~ du ki se~j~'oLus mas.ku'li~.nus

ref:	Em terra de cegos, quem tem um olho é rei.
inf:	e~j~'tE.Ra dZi 'sE.gus, 'ke~j~ te~j~.u~ 'oLu ERej

ref:	entre os vinte cimos nevados nada movia a não ser o olho do pássaro preto
inf:	'e~.tri us 'vi~.tSi 'si~.mus ne'va.dus 'na.da mo'vi.a a 'na~w~ 'ser u 'oLu du 'pa.sa.ru 'prE.tu

ref:	Vento de inverno: O gato de olho vazado Procura seu dono
inf:	've~.tu dZi i~'vER.nu, u 'ga.tu dZi 'oLu va'za.du pro'ku.ra 'sew 'do~.nu

ref:	O olho do homem é feito de modo que se lhe vê por ele a virtude. A nossa pupila diz que quantidade de homens há dentro de nós.
inf:	u 'oLu du o~.me~j~.Efej'tu dZi 'mO.du ki si Li 've pur 'e.li a viX'tu.dZi, a 'nO.sa pu'pi.la 'dZis ki kua~.tSi'da.dZi dZi 'o~.me~z 'a 'de~.tru dZi 'nOjs

ref:	Eu sou o corpo raquítico que o teu olho desprezou, sou a saliva das bocas que tua boca beijou, sou o velho que pede esmola, sou a criança que chora desprotegida de amor.
inf:	ew 'sow u 'koX.pu Ra'kitSi.ku ki u 'tew 'oLu des.pre'zow 'sow a sa'li.va dajs 'bO.kajs ki 'tu.a 'bO.ka bej'Zow 'sow u 've.Lu ki 'pE.dZi ez'mO.la 'sow a kri'a~.sa ki 'SO.ra des.pro.te'Zi.da dZi a~'moX

ref:	Olho pro lado e sinto uma saudade imensa, doída, desesperançada e até cínica. Saudade de alguma coisa ou de alguém, não sei.
inf:	'oLu pru 'la.du i 'si~.tu u~.ma sau'da.dZi i~'me~.sa, do'ida, de.zes.pe.ra~'sa.da i a.tEsini'ka, sau'da.dZi dZi aw'gu~.ma 'koj.za ow dZi aw'ge~j~, 'na~w~ 'sej

ref: 	E eu, mais uma vez, olho para o lado morrendo de saudade dessa coisa que eu não sei o que é.
inf:	i ew, 'majz u~.ma 'vejs, 'O.Lu 'pa.ra u 'la.du mo'Re~.du dZi sau'da.dZi 'dE.sa 'koj.za ki ew 'na~w~ 'sej u ki E

ref:	A pior gordura localizada que existe é o olho gordo.
inf:	a pi'oR goR'du.ra lo.ka.li'za.da ki e'zis.tSi Eu oLu 'gOR.du

ref:	Olho para o tempo de nossa amizade e de repente nem me importo que os meus dias já contem tanto tempo assim!
inf:	'O.Lu 'pa.ra u 'te~.pu dZi 'nO.sa a~.mi'za.dZi i dZi Re'pe~.tSi ne~j~.mi i~'pOX.tu ki us 'me.us 'dZi.ajs 'Za ko~.te~j~'ta~.tu 'te~.pu a'si~

ref:	Deus de vez em quando me tira a poesia e eu olho pedras e vejo pedras mesmo...
inf:	'dews dZi 'vejz e~j~'kwa~.du mi 'tSi.ra a po.e'zi.a i ew 'O.Lu 'pE.drajz i 've.Zu 'pE.drajs 'mez.mu

ref:	Inventámos a felicidade, dirão os derradeiros homens, a piscarem o olho uns aos outros
inf:	i~.ve~'ta~.muz a fe.li.si'da.dZi, dZi'ra~w~ us de.Ra'dej.ruz 'o~.me~s, a pis'ka.re~j~.u 'oLu u~z awz 'ow.trus

ref:	Quando eu olho no seu olho, eu sou você e você é eu. Se você tiver medo de mim é porque você tem medo de você.
inf:	'kwa~.du ew 'O.Lu nu 'sew 'oLu, ew 'sow vo'se i vo'se Eeu, si vo.se tSi'veR 'me.du dZi 'mi~ EpoX.ki vo'se te~j~'me.du dZi vo'se

ref:	É no nosso encontro, cara a cara, olho a olho, que as coisas vão se definir.
inf:	Enu nO'su e~'ko~.tru, 'ka.ra a 'ka.ra, 'oLu a 'oLu, ki ajs 'koj.zajs 'va~w~ si de.fi~'niX

ref:	Nunca chore por passado e sim viva o presente de olho aberto para o futuro.
inf:	'nu~.ka 'SO.ri puX pa'sa.du i 'si~ 'vi.va u pre'ze~.tSi dZi 'oLu a'bEX.tu 'pa.ra u fu'tu.ru

ref:	A prudência é o olho de todas as virtudes.
inf:	a pru'de~.sia Eu oLu 'dZi tO'dajz ajs viX'tu.dZis

ref:	Eu olho nos olhos, falo com a alma, beijo com o corpo e amo por inteiro. Entrego-me e caio de cabeça. Sigo o coração sempre!
inf:	ew 'O.Lu nuz 'oLus, 'fa.lu ko~ a 'aw.ma, 'bej.Zu ko~ u 'koX.pu i 'a~.mu pur i~'tej.ru, e~'trE.gu mi i 'kaj.u dZi ka'be.sa, 'si.gu u ko.ra'sa~w~ 'se~.pri

ref:	Toda vez que olho para o céu  Imagino meu mundo acabar Meu coração se despedaçar  Começo a correr sem fim, sem local pra chegar Em um mundo tão imenso, qual é o meu lugar?
inf:	'tO.da 'vejs ki 'O.Lu 'pa.ra u 'sEu i~.ma'Zi~.nu 'mew 'mu~.du a.ka'baR 'mew ko.ra'sa~w~ si des.pe.da'saX ko~'mEsu a ko'ReX se~j~'fi~, se~j~.lo'kaw pra Se'gar e~j~.u~ 'mu~.du 'ta~w~ i~'me~.su, 'kwaw Eu meu 'lu.gaX

ref:	Quando o olho não está bloqueado, o resultado é a visão. Quando a mente não está bloqueada, o resultado é a sabedoria, e quando o espírito não está bloqueado, o resultado é o amor.
inf:	'kwa~.du u 'oLu 'na~w~ es'ta blo.ke'a.du, u Re.zuw'ta.du Ea vi.za~w~, 'kwa~.du a 'me~.tSi 'na~w~ es'ta blo.ke'a.da, u Re.zuw'ta.du Ea sa.be.do.ri'a, i 'kwa~.du u es'pi.ri.tu 'na~w~ es'ta blo.ke'a.du, u Re.zuw'ta.du Eu a~.moX

ref:	Acredito no seguinte: o olho das pessoas que gostam de você sempre vai brilhar quando alguma coisa boa te acontece. Se ele não brilha, meu amigo, há algo errado no paraíso.
inf:	a.kre'dZi.tu nu se'gi~.tSi, u 'oLu dajs pe'so.ajs ki 'gOs.ta~w~ dZi vo'se 'se~.pri 'vaj bri'LaX 'kwa~.du aw'gu~.ma 'koj.za 'boa tSi a.ko~'tE.si, si 'e.li 'na~w~ 'bri.La, 'mew a~'mi.gu, 'a 'aw.gu e'Ra.du nu pa.ra'isu

ref:	Poucos tão lá quando seu olho lacrimeja Muitos tão lá quando tem carne , whisky e cerveja
inf:	'pow.kus 'ta~w~ 'la 'kwa~.du 'sew 'oLu la.kri~'me.Za 'muj~.tus 'ta~w~ 'la 'kwa~.du te~j~'kaR.ni, wis.kj i seR've.Za

ref:	Olho pra traz vejo a estrada que eu trilhei, Mocó, Quem teve lado a lado e quem só fico na bota
inf:	'oLu pra 'traz 've.Zu a es'tra.da ki ew tri'Lej, mo'kO, 'ke~j~ 'te.vi 'la.du a 'la.du i 'ke~j~ sOfi'ku na 'bO.ta

ref:	Olho o céu com paciência. O azul não me cansa. Uma ave voando não significa que está partindo. Uma ave voando pode estar regressando...
inf:	'O.Lu u 'sEu ko~ pa.si'e~.sia, u a'zuw 'na~w~ mi 'ka~.sa, u~.ma 'a.vi vo'a~.du 'na~w~ sig.ni'fi.ka ki es'ta paX'tSi~.du, u~.ma 'a.vi vo'a~.du 'pO.dZi es.taRe.gre.sa~'du

ref:	Cansei dessa gente que me olha de canto de olho. Como se eu fosse louca por gostar assim da vida.
inf:	ka~'sej 'dE.sa 'Ze~.tSi ki mi 'o.La dZi 'ka~.tu dZi 'oLu, 'ko~.mu si ew 'fO.si 'low.ka puR gos'tar a'si~ da 'vi.da

ref:	Estou a divagar, mas eis a falha: os mortos são visíveis apenas através do terrível olho vigilante da memória. Os vivos, graças aos céus, mantém a capacidade de surpreender e decepcionar.
inf:	es'tow a dZi.va'gaX, majz 'ejz a 'fa.La, us 'mOX.tus 'sa~w~ vi'zivejz a'pe~.najz a.tra'vEjs du te'Ri.vew 'oLu vi.Zi'la~.tSi da me~'mOria, us 'vi.vus, 'gra.sajz aws 'sEus, ma~'te~j~ a ka.pa.si'da.dZi dZi suX.pre.e~'der i de.sep.sjo~'naX

ref:	Quando eu olho para as estrelas, Eu sei exatamente onde você está!
inf:	'kwa~.du ew 'O.Lu 'pa.ra ajz es'tre.lajs, ew 'sej e.za.ta~'me~.tSi 'o~.dZi vo'se es'ta

ref:	Tigre, tigre que flamejas Nas florestas da noite. Que mão que olho imortal Se atreveu a plasmar tua terrível simetria?
inf:	'tSi.gri, 'tSi.gri ki fla~'me.Zajs najs flo'rEs.tajs da 'noj.tSi, ki 'ma~w~ ki 'oLu i~.moX'taw si a.tre'veu a plaz'maX 'tu.a te'Ri.vew si~.me'tri.a

ref:	Se soubesses ler um olhar, descobriria o meu amor, pois digo que te amo cada vez que te olho.
inf:	si sow'bE.sis 'ler u~ o'LaX, des.ko.bri'ri.a u 'mew a~'moX, 'pojs 'dZi.gu ki tSi 'a~.mu 'ka.da 'vejs ki tSi 'O.Lu

ref:	Clara e salgada, Cabe em um olho e pesa uma tonelada
inf:	'kla.ra i saw'ga.da, 'ka.bi e~j~.u~ 'oLu i 'pe.za u~.ma to~.ne'la.da

ref:	E eu olho para o telefone, Ele ainda não ligou E você se sente tão fraca, que não consegue sentir mais nada E você relembra quando nós dissemos Pra sempre e sempre
inf:	i ew 'O.Lu 'pa.ra u te.le'fo~.ni, 'e.li a'i~.da 'na~w~ li'gow i vo'se si 'se~.tSi 'ta~w~ 'fra.ka, ki 'na~w~ ko~'sE.gi se~'tSiR 'majs 'na.da i vo'se Re'le~.bra 'kwa~.du 'nOjs dZi'se~.mus pra 'se~.pri i 'se~.pri

ref:	Hipócrita, tira primeiro a trave do teu olho e então cuidarás em tirar o argueiro do olho do teu irmão.
inf:	i'pOkri.ta, 'tSi.ra pri~'mej.ru a 'tra.vi du 'tew 'oLu i e~'ta~w~ kuj.da'rajz e~j~.tSi'rar u aR'gej.ru du 'oLu du 'tew iR'ma~w~

ref:	Meu olho brilhava em cada palavra que você falava
inf:	'mew 'oLu bri'La.va e~j~'ka.da pa'la.vra ki vo'se fa'la.va

ref:	Perceba que não tem como saber, são só os seus palpites na sua mão... sou mais do que o seu olho pode ver então não desonre o meu nome...
corrigida:	peX'se.ba ki 'na~w~ te~j~ 'ko~.mu sa'beX, 'sa~w~ 'sO us 'sews paw'pi.tSis na 'su.a 'ma~w~, 'sow 'majs du ki u 'sew o'Lu 'pO.dZi 'ver e~'ta~w~ 'na~w~ dez'o~.Ri u 'mew 'no~;mi

ref:	Eu quando olho nos olhos  sei quando uma pessoa  está por dentro  ou está por fora quem está por fora  não segura  um olhar que demora de dentro de meu centro  este poema me olha
inf:	ew 'kwa~.du 'O.Lu nuz 'oLus 'sej 'kwa~.du u~.ma pe'so.a es'ta puR 'de~.tru ow es'ta puX 'fOra 'ke~j~ es'ta puX 'fOra 'na~w~ se'gu.ra u~ o'LaX ki de~'mO.ra dZi 'de~.tru dZi 'mew 'se~.tru 'es.tSi po'e~.ma mi 'o.La

ref:	O sonho é o olho da vida.
inf:	u 'so~.Ju Eu oLu 'da vi'da

ref:	Ruivas são bonitas, loiras são lindas e as morenas são perfeitas. Não são só as loiras de olhos azuis que são consideradas o estereotipo da mulher perfeita.
inf:	'Rui.vajs 'sa~w~ bo~'ni.tajs, 'loj.rajs 'sa~w~ 'li~.dajz i ajs mo're~.najs 'sa~w~ peX'fej.tajs, 'na~w~ 'sa~w~ 'sOajs loj'rajs dZi 'O.Luz a'zuis ki 'sa~w~ ko~.si.de'ra.dajz u es.te.re.o'tSi.pu da mu'LEX peX'fej.ta

ref:	Eu não olho para as consequências de falhar um lance importante, quando você pensa acerca das consequências, pensa sempre em resultados negativos.
inf:	ew 'na~w~ 'O.Lu 'pa.ra ajs ko~.se'ke~.siajs dZi fa'Lar u~ 'la~.si i~.poX'ta~.tSi, 'kwa~.du vo'se 'pe~.sa a'sEX.ka dajs ko~.se'ke~.siajs, 'pe~.sa 'se~.pri e~j~.Re.zuw'ta.dus ne.ga'tSi.vus

ref:	Sempre que te olho, seus olhos verdes Verdes como o mar , Profundo, escuro. E teus cabelos negros, Bagunçados, mal penteados  Tão lindo, tão amável Tão encantador, meu amor.
inf:	'se~.pri ki tSi 'O.Lu, 'sewz 'O.Lus 'vER.dZis 'vER.dZis 'ko~.mu u 'maX, pro'fu~.du, es'ku.ru, i 'te.us ka'bE.lus 'ne.grus, ba.gu~'sa.dus, 'maw pe~.te'a.dus 'ta~w~ 'li~.du, 'ta~w~ a~'ma.vew 'ta~w~ e~.ka~.ta'doX, 'mew a~'moX

ref:	Fotografar, é colocar na mesma linha, a cabeça, o olho e o coração.
inf:	fo.to.gra'faX, Eko.lo.kaR na 'mez.ma 'li~.Ja, a ka'be.sa, u 'oLu i u ko.ra'sa~w~

ref:	Quando eu olho a distância Assisto o sol se pôr Cores bonitas ao meu redor, óh Pintando o céu por toda parte As mesmas mãos que criaram tudo isto Eles criaram você e eu
inf:	'kwa~.du ew 'O.Lu a dZis'ta~.sia a'sis.tu u 'sOw si 'poX 'ko.ris bo~'ni.tajz aw 'mew Re'doX, Opi~.ta~'du u 'sEu puX 'tO.da 'paX.tSi ajs 'mez.majs 'ma~w~s ki kri'a.ra~w~ 'tu.du 'is.tu 'e.lis kri'a.ra~w~ vo'se i ew

ref:	Senhor, livra-me dos pesos da vida, sejam eles pessoas, pensamentos ou olho gordo.
inf:	se~'JoX, 'li.vra mi dus 'pe.zus da 'vi.da, 'se.Za~w~ 'e.lis pe'so.ajs, pe~.sa~'me~.tuz ow 'oLu 'gOR.du

ref:	glóbulo alado halo da lua no olho do lago
inf:	'glObu.lu a'la.du 'a.lu da 'lu.a nu 'oLu du 'la.gu

ref:	Imóvel, o gato, olha a flor de laranjeira. Eu olho o gato.
inf:	i~'mOvew, u 'ga.tu, 'o.La a 'floR dZi la.ra~'Zej.ra, ew 'O.Lu u 'ga.tu

ref:	Nunca o olho do ávido dirá, assim como não o dizem jamais o mar e o inferno: a mim basta.
inf:	'nu~.ka u 'oLu du 'a.vi.du dZi'ra, a'si~ 'ko~.mu 'na~w~ u dZi.ze~j~.Za~'majz u 'mar i u i~'fER.nu, a 'mi~ 'bas.ta

ref:	A riqueza estraga a inteligência, assim como uma refeição muito pesada cobre de sono até o olho mais vivaz.
inf:	a Ri'ke.za es'tra.ga a i~.te.li'Ze~.sia, a'si~ 'ko~.mu u~.ma Re.fej'sa~w~ 'muj~.tu pe'za.da 'kO.bri dZi 'so~.nu a'tEu oLu 'majs vi.vajs

ref:	A crítica é a consciência ou o olho da poesia, a mesma obra espontânea do gênio reproduzida como obra refletida pelo gosto.
inf:	a 'kritSi.ka Ea ko~si.e~.sia ow u 'oLu da po.e'zi.a, a 'mez.ma 'O.bra es.po~'ta~.ne.a du 'Ze~.nju Re.pro.du'zi.da 'ko~.mu 'O.bra Re.fle'tSi.da 'pe.lu 'gos.tu

ref:	No olho das ruínas as íris dos vaga-lumes sob as tranças de ervas.
inf:	nu 'oLu dajs Ru'inajz ajz 'iris dus 'va.ga 'lu~.mis sob ajs 'tra~.sajs dZi 'eR.vajs

ref:	ao lusco-fusco uma lufada faz tremer o olho azul do charco
inf:	aw lus.ko'fus.ku u~.ma lu'fa.da 'fas tre~'mer u 'oLu a'zuw du 'SaX.ku

ref:	uma folha salta o velho lago pisca o olho
inf:	u~.ma 'fo.La 'saw.ta u 've.Lu 'la.gu 'pis.ka u 'oLu

ref:	Vultos Ciscos cegos No olho da rua.
inf:	'vuw.tus 'sis.kus 'sE.gus nu 'oLu da 'Ru.a

ref:	Nuvem, ergue a pálpebra! Quero ver o olho de cego com que sondas a noite.
inf:	'nu.ve~j~, 'eR.gi a 'paw.pe.bra, 'kE.ru 'ver u 'oLu dZi 'sE.gu ko~ ki 'so~.dajz a 'noj.tSi

ref:	O senhor narigudo tinha um olho torto e no pé um fungo
inf:	u se~'JoR na.ri'gu.du 'tSi~.Ja u~ 'oLu 'tOX.tu i nu 'pEu~ fu~'gu

ref:	pérolas de orvalho! olho e vejo em cada gota a minha casa-espelho
inf:	'pEro.lajs dZi oR'va.Lu, 'oLu i 've.Zu e~j~'ka.da 'go.ta a 'mi~.Ja 'ka.za es'pe.Lu

ref:	Hoje olho com menos ilusões, Aceito com menos sofrimento, Entendo com mais tranqüilidade, E quero com mais doçura...
inf:	'O.Zi 'O.Lu ko~ 'me~.nuz i.lu'zo~j~s, a'sej.tu ko~ 'me~.nus so.fri~'me~.tu, e~'te~.du ko~ 'majs tra~.kwi.li'da.dZi, i 'kE.ru ko~ 'majs do'su.ra

ref:	Nunca abaixe a cabeça pra ninguém, nem levante o nariz alto demais. Olho no olho, já é o suficiente.
inf:	'nu~.ka a'baj.Si a ka'be.sa pra ni~'ge~j~, ne~j~.le'va~.tSi u na'riz 'aw.tu de~'majs, 'oLu nu 'oLu, 'Za Eu su.fi.si.e~'tSi

ref:	Olhe firme no meu olho, me encara fundo.
inf:	'O.Li 'fiR.mi nu 'mew 'oLu, mi e~'ka.ra 'fu~.du

ref:	Teu olho bate em mim e logo se desvia, como se em minhas pupilas houvesse uma faca, uma pedra, um gume.
inf:	'tew 'oLu 'ba.tSi e~j~'mi~ i 'lO.gu si dez'vi.a, 'ko~.mu si e~j~'mi~.Jajs pu'pi.lajz ow've.si u~.ma 'fa.ka, u~.ma 'pE.dra, u~ 'gu~.mi

ref:	Sem tempo pra ler, pra escrever, pra olhar pro céu, um olho nos jornais, outro no coração das pessoas. E tudo tão rebentado - ou arrebentando.
inf:	se~j~'te~.pu pra 'leX, pra es.kre'veX, pra o'LaX pru 'sEu, u~ 'oLu nuZoR.najs, 'ow.tru nu ko.ra'sa~w~ dajs pe'so.ajs, i 'tu.du 'ta~w~ ow a.Re.be~'ta~.du

ref:	Insistimos em ver o cisco no olho, e esquecemos as montanhas, os campos e as oliveiras.
inf:	i~.sis'tSi~.muz e~j~'ver u 'sis.ku nu 'oLu, i es.ke'se~.muz ajs mo~'ta~.Jajs, us 'ka~.puz i ajz o.li'vej.rajs

ref:	de um rali que escapei quase ilesa um pouco de lama na alma e olho injetado de dor descobri novas marchas co-pilota de planos que não tinha tirei meu nome do mapa e segui a trilha sozinha
inf:	dZi u~ Ra'li ki es.ka'pej 'kwa.zi i'le.za u~ 'pow.ku dZi 'la~.ma na 'aw.ma i 'oLu i~.Ze'ta.du dZi 'doR des.ko'bri 'nO.vajs 'maX.Sajs ko.pi'lO.ta dZi 'pla~.nus ki 'na~w~ 'tSi~.Ja tSi'rej 'mew 'no~.mi du 'ma.pa i se'gi a 'tri.La so'zi~.Ja

ref:	Assim: dentro do que se podia tocar, escondido, vivia também o que só era visível quando o olho ficava tão inundado de luz que enxergava esse invisível no meio no tocável. Eu não sabia.
inf:	a'si~, 'de~.tru du ki si po'dZi.a to'kaX, es.ko~'dZi.du, vi'vi.a ta~'be~j~ u ki sOe'ra vi'zivew 'kwa~.du u 'oLu fi'ka.va 'ta~w~ i~.nu~'da.du dZi 'lus ki e~.SeR'ga.va 'e.si i~.vi'zivew nu 'mej.u nu to'ka.vew, ew 'na~w~ sa'bi.a

ref:	Nada é horrível, nada é maravilhoso. O seu olho daqui é que transforma tudo. O seu jeito de enxergar é que faz a diferença.
inf:	'na.da Eo.Rivew, 'na.da Ema.ra.vi.Lo'zu, u 'sew 'oLu da'ki Eki tra~s.fOR'ma 'tu.du, u 'sew 'Zej.tu dZi e~.SeR'gar Eki faz 'a dZi.fe.re~'sa

ref:	A vida é crua. Faminta como bico dos corvos. E pode ser tão generosa e mítica: arroio, lágrima, olho dágua, bebida. A vida é líquida.
inf:	a 'vi.da Ekru'a, fa~'mi~.ta 'ko~.mu 'bi.ku dus 'kOR.vus, i 'pO.dZi 'seX 'ta~w~ Ze~.ne'rO.za i 'mitSi.ka, a'Roj.u, 'la.gri~.ma, 'oLu 'da.gua, be'bi.da, a 'vi.da Eliki'da

ref:	É verdadeiro tanto o que vemos com os olhos como aquilo que aprendemos mediante a intuição mental.
inf:	EveR.da.dej'ru 'ta~.tu u ki 've~.mus ko~ uz 'O.Lus 'ko~.mu a'ki.lu ki a.pre~'de~.mus me.dZi'a~.tSi a i~twi'sa~w~ me~'taw

ref:	Traição: Em terra de cego, quem tem um olho é furado por sua amiga.
inf:	traj'sa~w~, e~j~'tE.Ra dZi 'sE.gu, 'ke~j~ te~j~.u~ 'oLu Efu.ra'du puX 'su.a a~'mi.ga

ref:	Cristão não tem medo de mau olhado, olho gordo, inveja, nem nenhum tipo de macumba. Cristão é lavado pelo sangue poderoso de Jesus Cristo. Contra esse sangue, não há mal que resista.
inf:	kris'ta~w~ 'na~w~ te~j~'me.du dZi 'mau o'La.du, 'oLu 'gOR.du, i~'ve.Za, ne~j~.ne~'Ju~ 'tSi.pu dZi ma'ku~.ba, kris'ta~w~ Ela.va'du 'pe.lu 'sa~.gi po.de'ro.zu dZi Ze'zujs 'kris.tu, 'ko~.tra 'e.si 'sa~.gi, 'na~w~ 'a 'maw ki Re'zis.ta

ref:	A fé é como um radar que vê através da névoa a realidade das coisas, a uma distância que o olho humano não consegue ver
inf:	a 'fEEko~.mu 'u~ Ra.daX ki 've a.tra'vEjs da 'nEvo.a a Re.a.li'da.dZi dajs 'koj.zajs, a u~.ma dZis'ta~.sia ki u 'oLu u~'ma~.nu 'na~w~ ko~'sE.gi 'veX

ref:	Os olhos não veriam o sol se não fossem parecidos com o sol e a alma não verá a beleza se ela não for bela.
inf:	uz 'O.Lus 'na~w~ ve'ri.a~w~ u 'sOw si 'na~w~ fO.se~j~.pa.re'si.dus ko~ u 'sOw i a 'aw.ma 'na~w~ ve'ra a be'le.za si 'E.la 'na~w~ 'foR 'bE.la

ref:	Assim como o olho não enxerga os sons, o ouvido não ouve as cores, mas os sons. Quem fala expressa bem um som, mas não pode, falando, expressar uma cor ou uma experiência.
inf:	a'si~ 'ko~.mu u 'oLu 'na~w~ e~'SER.ga us 'so~s, u ow'vi.du 'na~w~ 'ow.vi ajs 'ko.ris, majz us 'so~s, 'ke~j~ 'fa.la es'prE.sa be~j~.u~ 'so~, majs 'na~w~ 'pO.dZi, fa'la~.du, es.pre'sar u~.ma 'kor ow u~.ma es.pe.ri'e~.sja

ref:	Precisa cuidar de si antes de querer cuidar do outro Sou aquela referência que te lacrimeja o olho Que vira o mundo do avesso Do avesso Eu sei quem sou
inf:	pre'si.za kui'daR dZi si 'a~.tSis dZi ke'reX kui'daR du 'ow.tru 'sow a'kE.la Re.fe're~.sia ki tSi la.kri~'me.Za u 'oLu ki 'vi.ra u 'mu~.du du a'vE.su du a'vE.su ew 'sej 'ke~j~ 'sow

ref:	Gritando cada vez mais alto Com a esperança de que uma hora ele vai me escutar Teu olho gordo não me afeta mais Minha fé tá mais forte, quero ver me derrubar
inf:	gri'ta~.du 'ka.da 'vejz 'majz 'aw.tu ko~ a es.pe'ra~.sa dZi ki u~.ma 'O.ra 'e.li 'vaj mi es.ku'taX 'tew 'oLu 'gOR.du 'na~w~ mi a'fE.ta 'majs 'mi~.Ja 'fEta 'majs fOX'tSi, 'kE.ru 'veR mi de.Ru'baX

ref:	Ao amigo que não é certo, com um olho fechado, com outro aberto.
inf:	aw a~'mi.gu ki 'na~w~ EsEX'tu, ko~ u~ 'oLu fe'Sa.du, ko~ 'ow.tru a'bEX.tu

ref:	Todos somos loucos e no fim apenas queremos carinho
inf:	'tO.dus 'so~.mus 'low.kuz i nu 'fi~ a'pe~.najs ke're~.mus ka'ri~.Ju

ref:	No meio da euforia Aquele alguém me protegia Mas não foi por acaso Que o encanto se quebrou O tempo foi gastando O que não era pra durar Como se eu soubesse Não era amor pra todo dia.
inf:	nu 'mej.u da ew.fo'ri.a a'ke.li aw'ge~j~ mi pro.te'Zi.a majs 'na~w~ 'foj pur a'ka.zu ki u e~'ka~.tu si ke'brow u 'te~.pu 'foj gas'ta~.du u ki 'na~w~ 'E.ra pra du'raX 'ko~.mu si ew sow'be.si 'na~w~ 'E.ra a~'moX pra 'tO.du 'dZi.a

ref:	Contendo a totalidade das medidas que permitiam apreender o mundo.
inf:	ko~'te~.du a to.ta.li'da.dZi dajs me'dZi.dajs ki peR.mi'tSi.a~w~ a.pre.e~'der u 'mu~.du

ref:	Eu sou, talvez, uma pessoa complicada. O amor parece-me uma coisa complicada. Mas quando eu olho para vocês, littlemonsters, é tão simples. O amor é fácil.
inf:	ew 'sow, taw'vejs, u~.ma pe'so.a ko~.pli'ka.da, u a~'moX pa'rE.si mi u~.ma 'koj.za ko~.pli'ka.da, majs 'kwa~.du ew 'O.Lu 'pa.ra vo'sejs, li.tStle~'mo~s.teXs, Eta~w~ si~'plis, u a~'mor Efa'siw

ref:	Ela chora , aperta a minha mão, me conta os problemas dela olha meu olho e me chama de solução.
inf:	'E.la 'SO.ra, a'pEX.ta a 'mi~.Ja 'ma~w~, mi 'ko~.ta us pro'ble~.majs 'dE.la 'o.La 'mew 'oLu i mi 'Sa~.ma dZi so.lu'sa~w~

ref:	Às vezes olho para minha própria cara e acho que ela está bem rodada. Mas, considerando tudo pelo que já passei, não me acho tão mal assim.
inf:	as 'vE.ziz 'O.Lu 'pa.ra 'mi~.Ja 'prO.prja 'ka.ra i 'a.Su ki 'E.la es'ta be~j~.Ro'da.da, majs, ko~.si.de'ra~.du 'tu.du 'pe.lu ki 'Za pa'sej, 'na~w~ mi 'a.Su 'ta~w~ 'maw a'si~

ref:	Se você olhar de perto, o olho pode dizer mais do que você pensa Um simples borrão pode se tornar algo Uma luz vira uma sombra O mundo fica colorido Olhe nos meus olhos
inf:	si vo'se o'LaR dZi 'pEX.tu, u 'oLu 'pO.dZi dZi'zeR 'majs du ki vo'se 'pe~.sa u~ 'si~.plis bo'Ra~w~ 'pO.dZi si toR'nar 'aw.gu u~.ma 'luz 'vi.ra u~.ma 'so~.bra u 'mu~.du 'fi.ka ko.lo'ri.du 'O.Li nus 'me.uz 'oLus

ref:	Amiga namorada   Já não sei mais de nada, Não te olho como uma simples pessoa, vejo uma princesa, e meu desejo é viver com você minha vida toda, pena que você não entende isto.
inf:	a~'mi.ga na~.mo'ra.da 'Za 'na~w~ 'sej 'majs dZi 'na.da, 'na~w~ tSi 'O.Lu 'ko~.mu u~.ma 'si~.plis pe'so.a, 've.Zu u~.ma pri~'se.za, i 'mew de'ze.Zu Evi.veX ko~ vo'se 'mi~.Ja 'vi.da 'tO.da, 'pe~.na ki vo'se 'na~w~ e~'te~.dZi 'is.tu

ref:	Os olhos são pintores: eles pintam o mundo de fora com as cores que moram dentro deles. Olho luminoso vê mundo colorido: olho trevoso vê mundo escuro.
inf:	uz 'O.Lus 'sa~w~ pi~'to.ris, 'e.lis 'pi~.ta~w~ u 'mu~.du dZi 'fOra ko~ ajs 'ko.ris ki 'mO.ra~w~ 'de~.tru 'de.lis, 'oLu lu~.mi~'no.zu 've 'mu~.du ko.lo'ri.du, 'oLu tre'vo.zu 've 'mu~.du es'ku.ru

ref:	De indiretas o mundo está cheio. O bom é ser direto. Direto como um bom soco no olho. Isso pode te fechar a visão, mas com certeza abre a sua mente.
inf:	dZi i~.dZi'rE.tajz u 'mu~.du es'ta 'Sej.u, u 'bo~ EseR dZi.rE'tu, dZi'rE.tu 'ko~.mu u~ 'bo~ 'sOku nu 'oLu, 'i.su 'pO.dZi tSi fe'Sar a vi'za~w~, majs ko~ seX'te.za 'a.bri a 'su.a 'me~.tSi

ref:	Deus, põe teu olho amoroso sobre todos os que já tiveram um amor e de alguma forma insana esperam a volta dele: que os telefones toquem, que as cartas finalmente cheguem. Amém!
inf:	'dews, 'po~j~ 'tew 'oLu a~.mo'ro.zu 'so.bri 'to.duz us ki 'Za tSi've.ra~w~ u~ a~'mor i dZi aw'gu~.ma 'fOR.ma i~'sa~.na es'pe.ra~w~ a 'vOw.ta 'de.li, ki us te.le'fo~.nis to'ke~m, ki ajs 'kaX.tajs fi~.naw'me~.tSi Se'ge~j~, a~'me~j~

ref:	Futebol de amor Piscou o olho Iniciou o jogo Pegou na mao  jogada rapida Pediu em namoro Penalt Ela aceitou  gol Irmã descobre  Contra ataque  Mãe descobre  Escanteio  Pai descobre  FIM DE JOGO!!!!!
inf:	fu.te'bOw dZi a~'moX pis'kow u 'oLu i~.ni.si'ow u 'Zogu pe'gow na 'maw Zo'ga.da Ra'pi.da pe'dZiu e~j~.na~'moru 'pe~.naw.tS 'E.la a.sej'tow 'gOw iR'ma~ des'kO.bri 'ko~.tra a'ta.ki 'ma~j~ des'kO.bri es.ka~'tej.u 'paj des'kO.bri fi~'de EZogu

ref:	Eu olho em volta e não procuro nada. Só porque eu sei que não há nada. Só porque eu sei que o nada que eu quero tá longe de mim.
inf:	ew 'O.Lu e~j~'vOw.ta i 'na~w~ pro'ku.ru 'na.da, sOpoX.ki ew 'sej ki 'na~w~ 'a 'na.da, sOpoX.ki ew 'sej ki u 'na.da ki ew 'kE.ru 'ta 'lo~.Zi dZi 'mi~

ref:	Recomeçar me parece uma boa idéia quando olho as outras opções que tenho...
inf:	Re.ko~.me'saR mi pa'rE.si u~.ma 'boa i'dEi.a 'kwa~.du 'O.Lu ajz 'ow.trajz op'so~j~s ki 'te~.Ju

ref:	Às vezes eu olho para algumas pessoas e penso comigo mesmo: Não é possível que este era o espermatozóide mais esperto!
inf:	as 'vE.ziz ew 'O.Lu 'pa.ra aw'gu~.majs pe'so.ajz i 'pe~.su ko~'mi.gu 'mez.mu, 'na~w~ Epo.sivew ki 'es.tSi 'E.ra u es.peR.ma.to'zOi.dZi 'majz es'pEX.tu

ref:	Gosto quando olho com você o mundo E gosto mais do mundo quando posso olhar pra ele com você
inf:	'gos.tu 'kwa~.du 'O.Lu ko~ vo'se u 'mu~.du i 'gos.tu 'majs du 'mu~.du 'kwa~.du 'pO.su o'LaX pra 'e.li ko~ vo'se

ref:	Quanto mais para o alto eu olho, mais percebo o quão profundo é o vale em que me encontro.
inf:	'kua~.tu 'majs 'pa.ra u 'aw.tu ew 'O.Lu, 'majs peX'sE.bu u 'kua~w~ pro'fu~.du Eu va'li e~j~.ki mi e~'ko~.tru

ref:	Quando eu olho para a minha amada eu vejo os fragmentos de milhões de pequenas coisas que somadas me dizem que ela é a mulher da minha vida.
inf:	'kwa~.du ew 'O.Lu 'pa.ra a 'mi~.Ja a~'ma.da ew 've.Zu us frag'me~.tus dZi mi'Lo~j~s dZi pe'ke~.najs 'koj.zajs ki so~'ma.dajs mi 'dZi.ze~j~.ki 'E.la Ea mu.LeR da 'mi~.Ja 'vi.da

ref:	Eu olho em volta, não há ninguém mais importante que você. Eu acho que você sabe que sempre o amarei...
inf:	ew 'O.Lu e~j~'vOw.ta, 'na~w~ 'a ni~'ge~j~ 'majz i~.poX'ta~.tSi ki vo'se, ew 'a.Su ki vo'se 'sa.bi ki 'se~.pri u a~.ma'rej

ref:	Muitos rostos bonitos capturam minha atenção, Então eu olho para eles, me lembro nos vidros manchados.
inf:	'muj~.tus 'ROs.tus bo~'ni.tus kap'tu.ra~w~ 'mi~.Ja a.te~'sa~w~, e~'ta~w~ ew 'O.Lu 'pa.ra 'e.lis, mi 'le~.bru nus 'vi.drus ma~'Sa.dus

ref:	Mas se você quer brigar, ponha a barba de molho Comigo é dente por dente, meu irmão, olho por olho
inf:	majs si vo'se 'kER bri'gaX, 'po~.Ja a 'baR.ba dZi 'mOLu ko~'mi.gu Ede~'tSi puR 'de~.tSi, 'mew iR'ma~w~, 'oLu pur 'oLu

ref:	Eu não olho mais para o céu para ver as estrelas. Por que deveria? Eu posso apenas olhar para os seus olhos.
inf:	ew 'na~w~ 'O.Lu 'majs 'pa.ra u 'sEu 'pa.ra 'ver ajz es'tre.lajs, puX ki de.ve'ri.a, ew 'pO.su a'pe~.najz o'LaX 'pa.ra us 'sewz 'O.Lus

ref:	Quando olho dentro de seus olhos O céu tem um tom diferente de azul
inf:	'kwa~.du 'O.Lu 'de~.tru dZi 'sewz 'oLuz u 'sEu te~j~.u~ 'to~ dZi.fe're~.tSi dZi a'zuw

ref:	O olho atento vai notar tantos detalhes pra se olhar.
inf:	u 'oLu a'te~.tu 'vaj no'taX 'ta~.tus de'ta.Lis pra si o'LaX

ref:	Pouca gente me olha, acho que por ter medo de olhar, ou olha de rabo de olho pra me vigiar. Nem olha, nem nota que eu tô lá, ou custa a perceber que, bem pior que não olhar, é olhar e não ver.
inf:	'pow.ka 'Ze~.tSi mi 'o.La, 'a.Su ki puX 'teR 'me.du dZi o'LaX, ow 'o.La dZi 'Ra.bu dZi 'oLu pra mi vi.Zi'aX, ne~j~'o.La, ne~j~'nO.ta ki ew 'tola, 'ow kus'ta a peX.se'beX ki, be~j~.pi'oX ki 'na~w~ o'LaX, Eo.Lar i 'na~w~ 'veX

ref:	é preciso fé cega e pé atrás, olho vivo, faro fino e tanto faz...
inf:	Epre.si'zu fEsE'ga i pEa.trajs, 'oLu 'vi.vu, 'fa.ru 'fi~.nu i 'ta~.tu 'fajs

ref:	Eu mordo meu lábio e olho para minhas mãos novamente, não gostando para onde meus pensamentos rebeldes estão se dirigindo.
inf:	ew 'mOR.du 'mew 'la.bju i 'O.Lu 'pa.ra 'mi~.Jajs 'ma~w~s nO.va~'me~.tSi, 'na~w~ gos'ta~.du 'pa.ra 'o~.dZi 'me.us pe~.sa~'me~.tus Re'bEw.dZiz es'ta~w~ si dZi.ri'Zi~.du

ref:	Quando olho para a minha vida e suas cores secretas, sinto vontade de chorar.
inf:	'kwa~.du 'O.Lu 'pa.ra a 'mi~.Ja 'vi.da i 'su.ajs 'ko.ris se'krE.tajs, 'si~.tu vo~'ta.dZi dZi So'raX

ref:	E eu caio fácil nessas armadilhas. Fazer o que se eu fico fraco quando o olho brilha ? E ele não mente. Por mais que a mente se negue, enganar o que o coração sente, quem consegue ?
inf:	i ew 'kaj.u 'fa.siw 'nE.sajz aR.ma'dZi.Lajs, fa'zer u ki si ew 'fi.ku 'fra.ku 'kwa~.du u 'oLu 'bri.La, i 'e.li 'na~w~ 'me~.tSi, puR 'majs ki a 'me~.tSi si 'nE.gi, e~.ga~'nar u ki u ko.ra'sa~w~ 'se~.tSi, 'ke~j~ ko~'sE.gi

ref:	Custa, quando olho para a frente e vejo obstáculos . Orgulho-me quando olho para trás e os vejo derrubados .
inf:	'kus.ta, 'kwa~.du 'O.Lu 'pa.ra a 'fre~.tSi i 've.Zu obs'ta.ku.lus, oR'gu.Lu mi 'kwa~.du 'O.Lu 'pa.ra 'trajz i us 've.Zu de.Ru'ba.dus

ref:	Sabe por que a noite eu olho cada uma das estrelas brilhar, e por que me faz lembrar de cada sorriso seu estampado em seu rosto...
inf:	'sa.bi puX ki a 'noj.tSi ew 'O.Lu 'ka.da u~.ma dajz es'tre.lajs bri'LaX, i puX ki mi 'faz le~'braR dZi 'ka.da so'Ri.zu 'sew es.ta~'pa.du e~j~'sew 'Ros.tu

ref:	Eu olho pra você, eu vejo muito do que eu quero Mas o mesmo de você, sinceramente, hoje eu nem mais espero Já nem sei mais se eu quero, nem sei se quero.
inf:	ew 'O.Lu pra vo'se, ew 've.Zu 'muj~.tu du ki ew 'kE.ru majz u 'mez.mu dZi vo'se, si~.sE.ra~'me~.tSi, 'O.Zi ew ne~j~'majz es'pE.ru 'Za ne~j~'sej 'majs si ew 'kE.ru, ne~j~'sej si 'kE.ru

ref:	Quando olho no horizonte, me vêm as mais belas lembranças tuas, a saudade existe, mas é nesse momento que ela vive.
inf:	'kwa~.du 'O.Lu nu o.ri'zo~.tSi, mi 've~j~ ajs 'majs 'bE.lajs le~'bra~.sajs 'tu.ajs, a sau'da.dZi e'zis.tSi, majz Ene'si mo~'me~.tu ki 'E.la 'vi.vi

ref:	Quando eu quero sentir um pouco de bondade nesse mundo simplesmente olho para o pôr do sol!!!
inf:	'kwa~.du ew 'kE.ru se~'tSir u~ 'pow.ku dZi bo~'da.dZi 'ne.si 'mu~.du si~.plez'me~.tSi 'O.Lu 'pa.ra u 'poR du 'sOw

ref:	Zé povinho cresce o olho e se ilude Invejoso não arruma nada
inf:	zEpo.vi~'Ju 'krEsi u 'oLu i si i'lu.dZi i~.ve'Zo.zu 'na~w~ a'Ru~.ma 'na.da

ref:	Olho para o céu e vejo a lua a brilhar. Sempre lembrando do seu olhar. Que sempre me lembra o luar. Tão lindos e tão distantes. Quase impossivel de eu alcançar.
inf:	'O.Lu 'pa.ra u 'sEu i 've.Zu a 'lu.a a bri'LaX, 'se~.pri le~'bra~.du du 'sew o'LaX, ki 'se~.pri mi 'le~.bra u lu'aX, 'ta~w~ 'li~.duz i 'ta~w~ dZis'ta~.tSis, 'kwa.zi i~.po.si'vEw dZi ew aw.ka~'saX

ref:	Em terra de cego quem tem olho, é antipático.
inf:	e~j~'tE.Ra dZi 'sE.gu 'ke~j~ te~j~'oLu, Ea~.tSi.pa'tSi.ku

ref:	Divago enquanto olho para os prédios, proucurando em vão as lembranças perdidas, desenhando com o dedo na janela o itinerário do ontem como quem proucura a saída de um labirinto.
inf:	dZi'va.gu e~'kwa~.tu 'O.Lu 'pa.ra us 'prEdZius, prow.ku'ra~.du e~j~'va~w~ ajs le~'bra~.sajs peR'dZi.dajs, de.ze~'Ja~.du ko~ u 'de.du na Za~'nE.la u i.tSi~.ne'ra.rju du o~.te~j~'ko~.mu 'ke~j~ prow'ku.ra a sa'i.da dZi u~ la.bi'ri~.tu

ref:	As vezes Olho para o lado e não vejo nada As vezes Olho e finjo Que não vejo As vezes Olho e vejo Oque não Quero Emtão num momento de inagualavel beleza olho e te vejo
inf:	ajs 'vE.ziz 'oLu 'pa.ra u 'la.du i 'na~w~ 've.Zu 'na.da ajs 'vE.ziz 'oLu i 'fi~.Zu ki 'na~w~ 've.Zu ajs 'vE.ziz 'oLu i 've.Zu 'O.ki 'na~w~ 'kE.ru e~'ta~w~ nu~ mo~'me~.tu dZi i~.na.gua.la'vEw be'le.za 'oLu i tSi 've.Zu

ref:	olho la fora e vejo luzez e estrelas olho pra dentro de mim e vejo um vazio escuro aconpanhado da solidão
inf:	'oLu la 'fora i 've.Zu lu'zez i es'tre.lajz 'oLu pra 'de~.tru dZi 'mi~ i 've.Zu u~ va'zi.u es'ku.ru a.ko~.pa~'Ja.du da so.li'da~w~

ref:	Se um homem perdeu uma perna ou um olho, ele sabe que perdeu uma perna ou um olho; mas se ele perdeu a ele próprio - o seu eu - ele não sabe, porque ele já não está lá para saber isso.
inf:	si u~ o~.me~j~.peR'dew u~.ma 'pER.na ow u~ 'oLu, 'e.li 'sa.bi ki peR'dew u~.ma 'pER.na ow u~ 'oLu, majs si 'e.li peR'dew a 'e.li u 'sew 'e.li 'na~w~ 'sa.bi, poX'ki 'e.li 'Za 'na~w~ es'ta 'la 'pa.ra sa'ber 'i.su

ref:	Quanto mais olho para minha sogra, mais me convenço de que o divórcio é apenas uma questão de tempo.
inf:	'kua~.tu 'majz 'O.Lu 'pa.ra 'mi~.Ja 'sO.gra, 'majs mi ko~'ve~.su dZi ki u dZi'vOX.sju Ea.pe~'najz u~.ma kes'ta~w~ dZi 'te~.pu

ref:	Olho para o chão e vejo minha sombra refletida nele, estou livre voando sozinha. Me sinto tão feliz, quis tanto isso por toda a minha vida
inf:	'O.Lu 'pa.ra u 'Sa~w~ i 've.Zu 'mi~.Ja 'so~.bra Re.fle'tSi.da 'nE.li, es'tow 'li.vri vo'a~.du so'zi~.Ja, mi 'si~.tu 'ta~w~ fe'lijs, 'kijs 'ta~.tu 'i.su puX 'tO.da a 'mi~.Ja 'vi.da

ref:	Olho gordo. Praga. Maldição. Mal olhado. Macumba. Inveja. Nada. Nada derruba um coração em que Deus faz moradia.
inf:	'oLu 'gOR.du, 'pra.ga, maw.dZi'sa~w~, 'maw o'La.du, ma'ku~.ba, i~'ve.Za, 'na.da, 'na.da de'Ru.ba u~ ko.ra'sa~w~ e~j~.ki 'dews 'faz mo.ra'dZi.a

ref:	Todo espelho que eu olho me diz que eu sou bonito.
inf:	'tO.du es'pe.Lu ki ew 'O.Lu mi 'dZis ki ew 'sow bo~'ni.tu

ref:	Quem tira o olho das vendas deixa o resto da empresa cega.
inf:	'ke~j~ 'tSi.ra u 'oLu dajs 've~.dajs 'dej.Sa u 'REs.tu da e~'pre.za 'sE.ga

ref:	Por onde passo, olho e ouço, vejo realmente que banalizaram o amor, coisa triste né? certas pessoas não possuem caráter nem para amar.
inf:	pur 'o~.dZi 'pa.su, 'oLu i 'ow.su, 've.Zu Re.aw'me~.tSi ki ba~.na.li'za.ra~w~ u a~'moX, 'koj.za 'tris.tSi 'nE, 'sEX.tajs pe'so.ajs 'na~w~ po.su.e~j~.ka'ra.teR ne~j~'pa.ra a~'maX

ref:	Você consegue sentir a minha respiração? Eu quero você agora Mesmo quando olho pra você Estou sentindo sua falta Sou tão ruim nisso, você não pode me libertar?
inf:	vo'se ko~'sE.gi se~'tSir a 'mi~.Ja Res.pi.ra'sa~w~, ew 'kE.ru vo'se a'gO.ra 'mez.mu 'kwa~.du 'O.Lu pra vo'se es'tow se~'tSi~.du 'su.a 'faw.ta 'sow 'ta~w~ Ru'i~ 'ni.su, vo'se 'na~w~ 'pO.dZi mi li.beX'taX

ref:	Para infelicidade daqueles que estão de olho na minha vida, continuo muito feliz!!!!!
inf:	'pa.ra i~.fe.li.si'da.dZi da'ke.lis ki es'ta~w~ dZi 'oLu na 'mi~.Ja 'vi.da, ko~.tSi~'nu.u 'muj~.tu fe'lijs

ref:	Gosto de expressão facial, corporal, cor de olho, cheiro, tom de conversa.
inf:	'gOs.tu dZi es.pre'sa~w~ fa.si'aw, koX.po'raw, 'koR dZi 'oLu, 'Sej.ru, 'to~ dZi ko~'vEX.sa

ref:	Eu vi seus amigos saindo, seus amigos te deixando Sua coragem se esvaindo, e o seu olho fechando Eu vi seu choro, vi seu medo por dentro te dominando
inf:	ew vi 'sewz a~'mi.gus sa'i~.du, 'sewz a~'mi.gus tSi dej'Sa~.du 'su.a ko'ra.Ze~j~.si ez.va'i~.du, i u 'sew 'oLu fe'Sa~.du ew vi 'sew 'Soru, vi 'sew 'me.du puR 'de~.tru tSi do~.mi~'na~.du

ref:	De salto: corpo sinuoso. Sem salto: nem olho, fico preguiçoso.
inf:	dZi 'saw.tu, 'koX.pu si~.nu'o.zu, se~j~ 'saw.tu, ne~j~ 'O.Lu, 'fi.ku pre.gi'so.zu

ref:	Olho mundos diferentes e imagino se minha vida seria melhor lá.
inf:	'oLu 'mu~.dus dZi.fe're~.tSiz i i~.ma'Zi~.nu si 'mi~.Ja 'vi.da se'ri.a me'LoR 'la

ref:	Hoje, eu olho para você e me pergunto como pude gostar daquilo?
inf:	'O.Zi, ew 'O.Lu 'pa.ra vo'se i mi peR'gu~.tu 'ko~.mu 'pu.dZi gos'taR da'ki.lu

ref:	Nunca abaixe a cabeça pra ninguém. Nem levante o nariz alto demais. Olho no olho já é o suficiente!
inf:	'nu~.ka a'baj.Si a ka'be.sa pra ni~'ge~j~, ne~j~.le'va~.tSi u na'riz 'aw.tu de~'majs, 'oLu nu 'oLu 'Za Eu su.fi.si.e~'tSi

ref:	Quem fala comigo e não olha no meu olho não me transmite confiança...
inf:	'ke~j~ 'fa.la ko~'mi.gu i 'na~w~ 'o.La nu 'mew 'oLu 'na~w~ mi tra~z'mi.tSi ko~.fi'a~.sa

ref:	Já acordei, olho embaçado, ver o que tem pra laricar Boto a roupa mais próxima, foda-se quem reparar
inf:	'Za a.koR'dej, 'oLu e~.ba'sa.du, 'ver u ki te~j~.pra la.ri'kaR 'bOtu a 'Row.pa 'majs 'prOSi~.ma, 'fO.da si 'ke~j~ Re.pa'raX

ref:	Dizem que os olhos São o espelho da alma, mas quando me olho no espelho, não consigo achar alma em mim
inf:	'dZi.ze~j~.ki uz 'O.Lus 'sa~w~ u es'pe.Lu da 'aw.ma, majs 'kwa~.du mi 'O.Lu nu es'pe.Lu, 'na~w~ ko~'si.gu a'Sar 'aw.ma e~j~'mi~

ref:	Um olho seu é maior que o outro. Você parece uma Menina Super Poderosa chapada.
inf:	u~ 'oLu 'sew Emaj.oX ki u 'ow.tru, vo'se pa'rE.si u~.ma me~'ni~.na su'peX po.de'rO.za Sa'pa.da

ref:	Quer descobrir um fiel adorador? Coloque ele em uma circunstâncias negativa, no olho do furacão ele encontrará um meio de agradecer a Deus
inf:	'kER des.ko'brir u~ fi'Ew a.do.ra'doX, ko'lO.ki 'e.li e~j~.u~.ma siX.ku~s'ta~.siajs ne.ga'tSi.va, nu 'oLu du fu.ra'ka~w~ 'e.li e~.ko~.tra'ra u~ 'mej.u dZi a.gra.de'ser a 'dews

ref:	Vamos lá garota, sorria, digo pra mim mesma enquanto me olho no espelho com o rosto borrado de maquiagem, reaja garota, vai, você consegue...
inf:	'va~.mus 'la ga'rO.ta, so'Ri.a, 'dZi.gu pra 'mi~ 'mez.ma e~'kwa~.tu mi 'O.Lu nu es'pe.Lu ko~ u 'Ros.tu bo'Ra.du dZi ma.ki'a.Ze~j~, Re'a.Za ga'rO.ta, 'vaj, vo'se ko~'sE.gi

ref:	Eu vou embora na certeza de que não farei falta. De vez em quando eu olho pra trás pra ver se tem alguém pedindo pra eu voltar, mas nunca tem.
inf:	ew 'vow e~'bO.ra na seX'te.za dZi ki 'na~w~ fa'rej 'faw.ta, dZi 'vejz e~j~'kwa~.du ew 'O.Lu pra 'trajs pra 'veX si te~j~.aw'ge~j~ pe'dZi~.du pra ew vow'taX, majs 'nu~.ka te~j~

ref:	Então, quando é que isso termina, Frank? Porque eu olho para você, e meu coração quebra, porque tudo o que consigo ver é essa solidão interminável, ecoando.
inf:	e~'ta~w~, 'kwa~.du Eki i'su teR'mi~.na, fra~.k, poX'ki ew 'O.Lu 'pa.ra vo'se, i 'mew ko.ra'sa~w~ 'kE.bra, poX'ki 'tu.du u ki ko~'si.gu 'ver EE'sa so.li'da~w~ i~.teR.mi~'na.vew, e.ko'a~.du

ref:	Hoje vi você Olhar distante, pensativo Mas lindo Com aquela beleza despretensiosa que só os olhos de quem ama pode ver
inf:	'O.Zi vi vo'se o'LaR dZis'ta~.tSi, pe~.sa'tSi.vu majs 'li~.du ko~ a'kE.la be'le.za des.pre.te~.si'O.za ki 'sOuz O'Lus dZi 'ke~j~ 'a~.ma 'pO.dZi 'veX

ref:	um olho na lebre e outro no gato, pois a lebre é rápida , mas o gato é esperto.
inf:	u~ 'oLu na 'lE.bri i 'ow.tru nu 'ga.tu, 'pojz a 'lE.bri ERa'pi.da, majz u 'ga.tu Ees.pEX'tu

ref:	O sol, uma seta aguda. A lua do olho claro. O mar, suor da terra. A noite, solitária e cega.
inf:	u 'sOw, u~.ma 'sE.ta a'gu.da, a 'lu.a du 'oLu 'kla.ru, u 'maX, su'oR da 'tE.Ra, a 'noj.tSi, so.li'ta.ria i 'sE.ga

ref:	Quando desvio meu olho do teu, dentro de mim guardo sempre teu rosto.
inf:	'kwa~.du dez'vi.u 'mew 'oLu du 'teu, 'de~.tru dZi 'mi~ 'gwaR.du 'se~.pri 'tew 'Ros.tu

ref:	Eu sou o olho que tudo vê  O ouvido que tudo escuta  A boca que nunca fala...
inf:	ew 'sow u 'oLu ki 'tu.du 've u ow'vi.du ki 'tu.du es'ku.ta a 'bO.ka ki 'nu~.ka 'fa.la

ref:	Ligo o meu notebook e olho pra tela com muita atenção. Já tenho o seu login, mas qual é a senha pro seu coração?
inf:	'li.gu u 'mew no.te'bO.ok i 'oLu pra 'tE.la ko~ 'muj~.ta a.te~'sa~w~, 'Za 'te~.Ju u 'sew lo'Zi~, majs 'kwaw Ea se~'Ja pru 'sew ko.ra'sa~w~

ref:	Quando olho para trás não é para lembrar dos insignificantes que passaram pelo meu rascunho, é para lembrar dos amigos que fazem parte da minha vida.
inf:	'kwa~.du 'O.Lu 'pa.ra 'trajs 'na~w~ Epa'ra le~'braR duz i~.sig.ni.fi'ka~.tSis ki pa'sa.ra~w~ 'pe.lu 'mew Ras'ku~.Ju, Epa'ra le~'braR duz a~'mi.gus ki fa.ze~j~'paX.tSi da 'mi~.Ja 'vi.da

ref:	Eu tenho um amor pra vida toda: encontro com ele toda vez que me olho no espelho. E como ele é lindo.
inf:	ew 'te~.Ju u~ a~'moX pra 'vi.da 'tO.da, e~'ko~.tru ko~ 'e.li 'tO.da 'vejs ki mi 'O.Lu nu es'pe.Lu, i 'ko~.mu 'e.li Eli~'du

ref:	Olho ao meu redor e vejo: a maldade, o desafeto e a frieza das pessoas, penso logo isso é falta de amor .
inf:	'O.Lu aw 'mew Re'dor i 've.Zu, a maw'da.dZi, u de.za'fE.tu i a fri'e.za dajs pe'so.ajs, 'pe~.su 'lO.gu 'i.su Efaw'ta dZi a~'moX

ref:	E depois do rancor, respirar Vigiar ao redor e respirar Aprender a usar o olho calmo
inf:	i de'pojs du Ra~'koX, Res.pi'raR vi.Zi'ar aw Re'dor i Res.pi'rar a.pre~'der a u'zar u 'oLu 'kaw.mu

ref:	Lugar em que gente do bem chega o mal logo manifesta descontentamento, pois a luz incomoda os olhos de quem vive na escuridão.
inf:	lu'gar e~j~.ki 'Ze~.tSi du be~j~'Se.ga u 'maw 'lO.gu ma~.ni'fEs.ta des.ko~.te~.ta~'me~.tu, 'pojz a 'luz i~.ko~'mO.da uz 'O.Lus dZi 'ke~j~ 'vi.vi na es.ku.ri'da~w~

ref:	Tudo que eu olho me faz lembra de você, um ato de amor, um sobrenome, os olhos azuis...
inf:	'tu.du ki ew 'O.Lu mi 'faz 'le~.bra dZi vo'se, u~ 'a.tu dZi a~'moX, u~ so.bre~'no~.mi, uz 'O.Luz a'zuis

ref:	Não havia mais o que dizer, tem despedidas que só um olhar no olho e um abraço bastam pra mostrar o quanto quem está dizendo adeus é importante.
inf:	'na~w~ a'vi.a 'majz u ki dZi'zeX, te~j~.des.pe'dZi.dajs ki 'sOu~ o.LaR nu 'oLu i u~ a'bra.su 'bas.ta~w~ pra mos'trar u 'kua~.tu 'ke~j~ es'ta dZi'ze~.du a'de.uz Ei~.poX.ta~'tSi

ref:	A neblina me cala o olho, meus ouvidos que falam.
inf:	a ne'bli~.na mi 'ka.la u 'oLu, 'me.uz ow'vi.dus ki 'fa.la~w~

ref:	Hoje olho para trás e não sinto nada. Nada vezes nada. Apenas uma sensação de náusea muito vaga e a certeza absoluta de que nunca teria suportado a sua presença na minha vida
inf:	'O.Zi 'O.Lu 'pa.ra 'trajz i 'na~w~ 'si~.tu 'na.da, 'na.da 'vE.zis 'na.da, a'pe~.najz u~.ma se~.sa'sa~w~ dZi 'nau.ze.a 'muj~.tu 'va.ga i a seX'te.za ab.so'lu.ta dZi ki 'nu~.ka te'ri.a su.poX'ta.du a 'su.a pre'ze~.sa na 'mi~.Ja 'vi.da

ref:	Tem gente que mais parece ser lugar. Às vezes olho você de longe e falo baixinho: - queria tanto morar lá...
inf:	te~j~'Ze~.tSi ki 'majs pa'rE.si 'seR lu'gaX, as 'vE.ziz 'oLu vo'se dZi 'lo~.Zi i 'fa.lu ke'ri.a 'ta~.tu mo'raR 'la

ref:	Hoje em dia olhar no olho já não significa muita coisa, pessoas mentem de uma maneira tao convincente, talvez porque elas mesmas acreditam em suas mentiras.
inf:	'O.Zi e~j~'dZi.a o'LaR nu 'oLu 'Za 'na~w~ sig.ni'fi.ka 'muj~.ta 'koj.za, pe'so.ajs 'me~.te~j~.dZi u~.ma ma~'nej.ra 'taw ko~.vi~'se~.tSi, taw'vejs poX'ki 'E.lajs 'mez.majz a.kre'dZi.ta~w~ e~j~'su.ajs me~'tSi.rajs

ref:	O amor é ameaça, é suspiros. O amor é fumaça, é fogo. O amor é olho, é lágrima. O amor arde, queima. O amor alimenta. O amor ama.
inf:	u a~'mor Ea~.me.a'sa, Esus.pi'rus, u a~'mor Efu~.ma'sa, EfO'gu, u a~'mor EoLu, 'Ela.gri~.ma, 'u a~.mor 'aR.dZi, 'kej.ma, u a~'mor a.li~'me~.ta, u a~'mor 'a~.ma

ref:	E cada vez que eu olho nos seus olhos Eu vejo um pouco mais de luz do sol Eu me sinto um pouco mais parecido comigo Em vez de quem eu virei a ser
inf:	i 'ka.da 'vejs ki ew 'O.Lu nus 'sewz 'oLuz ew 've.Zu u~ 'pow.ku 'majs dZi 'luz du 'sOw ew mi 'si~.tu u~ 'pow.ku 'majs pa.re'si.du ko~'mi.gu e~j~'vejz dZi 'ke~j~ ew vi'rej a 'seX

ref:	Tem gente que tá sempre com o pavio da bomba esticadinho, pronto para uma explosão. Só olho, sinto pena e deixo que outros risquem o fósforo.
inf:	te~j~'Ze~.tSi ki 'ta 'se~.pri ko~ u pa'vi.u da 'bo~.ba es.tSi.ka'dZi~.Ju, 'pro~.tu 'pa.ra u~.ma es.plo'za~w~, 'sOoLu, 'si~.tu 'pe~.na 'i dej'Su ki 'ow.trus Ris'ke~J u 'fOs.fo.ru

ref:	Sempre olho para o ontem, e é bom poder me encontrar completamente naquele momento, naquela época, com aquela cabeça, e poder captar isso.
inf:	'se~.pri 'O.Lu 'pa.ra u 'o~.te~j~, i Ebo~ po.deR mi e~.ko~'traX ko~.ple.ta~'me~.tSi na'ke.li mo~'me~.tu, na'kE.la 'E.po.ka, ko~ a'kE.la ka'be.sa, i po'deX kap'tar 'i.su

ref:	Na secreta solidão do olho do jaguar, eu lembro do que vivi e de coisas que me fizeram sorrir.
corrigida:	na se'krE.ta so.li'da~w~ du 'o.Lu du Za'gwaX, ew 'le~.bru du ki vi'vi i dZi 'koj.zajs ki mi fi'zE.ra~w~ so'RiX

ref:	Duplo sentido:  Só não te olho, para não gastar azeite.
corrigida:	'du.plu se~'tSi.du, 'sO 'na~w~ tSi 'O.Lu, 'pa.ra 'na~w~ gas'tar a'zej.tSi

ref:	Graças a vida que me deu tanto! Me deu o coração que agita seu marco  , quando olho o fruto do cérebro humano, quando olho o bem tão longe do mal, quando olho o fundo de seus olhos claros
inf:	'gra.sajz a 'vi.da ki mi 'dew 'ta~.tu, mi 'dew u ko.ra'sa~w~ ki a'Zi.ta 'sew 'maX.ku, 'kwa~.du 'O.Lu u 'fru.tu du 'sEre.bru u~'ma~.nu, 'kwa~.du 'O.Lu u be~j~'ta~w~ 'lo~.Zi du 'maw, 'kwa~.du 'O.Lu u 'fu~.du dZi 'sewz 'oLus 'kla.rus

ref:	Se eu pudesse ser uma parte do seu corpo, eu escolheria ser as lágrimas que nascem em teus olhos, que escorregam em seu rosto e que terminam em seus lábios
inf:	si ew pu'de.si 'ser u~.ma 'paX.tSi du 'sew 'koX.pu, ew es.ko.Le'ri.a 'ser ajs 'la.gri~.majs ki nase~j~.e~j~.te'uz 'O.Lus, ki es.ko'RE.ga~w~ e~j~'sew 'Ros.tu i ki teR'mi~.na~w~ e~j~'se.us 'la.bjus

ref:	Quando o tronco for retirado de meu olho, verei o cisco no olho de meu irmão com outros olhos.
inf:	'kwa~.du u 'tro~.ku foRe.tSi.ra'du dZi 'mew 'oLu, ve'rej u 'sis.ku nu 'oLu dZi 'mew iR'ma~w~ ko~ 'ow.truz 'oLus

ref:	Periga até entrar-lhe um peixe no olho.
inf:	pe'ri.ga a.tEe~.traX Li u~ 'pej.Si nu 'oLu

ref:	Quando tudo faz pensar em desistir, olho para a cruz, e volto a prosseguir. Ali encontro a mais linda declaração de amor, morrer pelos meus pecados, tornando-se meu Salvador.
inf:	'kwa~.du 'tu.du 'fas pe~'sar e~j~.de.zis'tSiX, 'O.Lu 'pa.ra a 'krujs, i 'vOw.tu a pro.se'giX, a'li e~'ko~.tru a 'majs 'li~.da de.kla.ra'sa~w~ dZi a~'moX, mo'ReX 'pE.lus 'me.us pe'ka.dus, toR'na~.du si 'mew saw.va'doX

ref:	Guerra total, olho por olho.
inf:	'gE.Ra to'taw, 'oLu pur 'oLu

ref:	Pé na areia, olho no mar, minha mente em você
inf:	'pEna a.rej'a, 'O.Lu nu 'maX, 'mi~.Ja 'me~.tSi e~j~.vo'se

ref:	Na hora do olho no olho, alguém sempre se faz de cego.
inf:	na 'O.ra du 'oLu nu 'oLu, aw'ge~j~ 'se~.pri si 'faz dZi 'sE.gu

ref:	Quando te olho, apenas vejo carne Quando te escuto, entendo sua história E Quando te conheço, vejo que já não é mais a mesma coisa
inf:	'kwa~.du tSi 'O.Lu, a'pe~.najs 've.Zu 'kaR.ni 'kwa~.du tSi es'ku.tu, e~'te~.du 'su.a is'tO.rja i 'kwa~.du tSi ko~'Je.su, 've.Zu ki 'Za 'na~w~ Emajz 'a mez'ma 'koj.za

ref:	A visão muda  Eu tenho uma visão depressiva  Olho uma vida vazia, sendo acabada  aos poucos  Preciso de um recomeço, de um novo  além  Onde haverá uma vida nova, diferente e alegre
inf:	a vi'za~w~ 'mu.da ew 'te~.Ju u~.ma vi'za~w~ de.pre'si.va 'oLu u~.ma 'vi.da va'zi.a, 'se~.du a.ka'ba.da aws 'pow.kus pre'si.zu dZi u~ Re.ko~'me.su, dZi u~ 'no.vu a'le~j~ 'o~.dZi a.ve'ra u~.ma 'vi.da 'nO.va, dZi.fe're~.tSi i a'lE.gri

ref:	Quando olho pro meu armário tão cheio de coisas, fico me perguntando para que tudo isso se quando viajo tudo de que preciso cabe numa mala.
inf:	'kwa~.du 'O.Lu pru 'mew aR'ma.rju 'ta~w~ 'Sej.u dZi 'koj.zajs, 'fi.ku mi peR.gu~'ta~.du 'pa.ra ki 'tu.du 'i.su si 'kwa~.du vi'a.Zu 'tu.du dZi ki pre'si.zu 'ka.bi 'nu~.ma 'ma.la

ref:	Não pensei que ia ser tão dificil assim te esquecer. Tento não pensar e ti, mais tudo o que olho e vejo, lembro de ti, parece até provocação do destino.
inf:	'na~w~ pe~'sej ki ia 'seX 'ta~w~ dZi.fi'siw a'si~ tSi es.ke'seX, 'te~.tu 'na~w~ pe~'sar i tSi, 'majs 'tu.du u ki 'oLu i 've.Zu, 'le~.bru dZi tSi, pa'rE.si a.tEpro.vo.ka.sa~w~ du des'tSi~.nu

ref:	Acho que minha autoestima não está tão baixa, me olho no espelho e mesmo assim digo: Te pegava de jeito!
inf:	'a.Su ki 'mi~.Ja au.to.es'tSi~.ma 'na~w~ es'ta 'ta~w~ 'baj.Sa, mi 'O.Lu nu es'pe.Lu i 'mez.mu a'si~ 'dZi.gu, tSi pe'ga.va dZi 'Zej.tu

ref:	Religião é exploração, enganação, alienação e ainda emburrece as pessoas, já que elas fecham os olhos para evidências e preferem ser burros a estudar.
inf:	Re.li.Zi'a~w~ Ees.plo.ra.sa~w~, e~.ga~.na'sa~w~, a.li.e~.na'sa~w~ i a'i~.da e~.bu'RE.si ajs pe'so.ajs, 'Za ki 'E.lajs 'fE.Sa~w~ uz 'O.Lus 'pa.ra e.vi'de~.siajz i pre.fE.re~j~'seR 'bu.Ruz a es.tu'daX

ref:	eu olho pra você e vejo muito do que eu quero, mas o mesmo de você sinceramente eu já nem mais espero...
inf:	ew 'O.Lu pra vo'se i 've.Zu 'muj~.tu du ki ew 'kE.ru, majz u 'mez.mu dZi vo'se si~.sE.ra~'me~.tSi ew 'Za ne~j~'majz es'pE.ru

ref:	Olho gordo é uma fera das trevas que te persegue por toda a vida. É igual alergia, não tem cura, apenas controle!
inf:	'oLu 'gOR.du Eu~.ma 'fE.ra dajs 'trE.vajs ki tSi peX'sE.gi puX 'tO.da a 'vi.da, Ei.guaw a.leR'Zi.a, 'na~w~ te~j~'ku.ra, a'pe~.najs ko~'trOli

ref:	Todas as vezes que eu olho no fundo do olhar de uma criança, eu sinto que nosso mundo ainda há esperança.
inf:	'tO.dajz ajs 'vE.zis ki ew 'O.Lu nu 'fu~.du du o'LaR dZi u~.ma kri'a~.sa, ew 'si~.tu ki 'nO.su 'mu~.du a'i~.da 'a es.pe'ra~.sa

ref:	Como eu sei que te amo? Basta eu fechar os olhos Olho dentro de mim e é você quem eu vejo
inf:	'ko~.mu ew 'sej ki tSi 'a~.mu, 'bas.ta ew fe'Sar uz 'O.Luz 'o.Lu 'de~.tru dZi 'mi~ i Evo.se 'ke~j~ ew 've.Zu

ref:	Eu sei, mesmo quando você age como se nada estivesse errado Eu sei que está esperando Em seus olhos que tentam sorrir há tristeza Mas não posso fazer nada em relação a isso
inf:	ew 'sej, 'mez.mu 'kwa~.du vo'se 'a.Zi 'ko~.mu si 'na.da es.tSi'vE.si e'Ra.du ew 'sej ki es'ta es.pe'ra~.du e~j~'sewz 'O.Lus ki 'te~.ta~w~ so'Rir 'a tris'te.za majs 'na~w~ 'pO.su fa'zeR 'na.da e~j~.Re.la'sa~w~ a 'i.su

ref:	Eu nunca olho para as estrelas Pois há tanta coisa aqui embaixo
inf:	ew 'nu~.ka 'O.Lu 'pa.ra ajz es'tre.lajs 'pojz 'a 'ta~.ta 'koj.za a'ki e~'baj.Su

ref:	As mulheres em particular, precisam ficar de olho na sua saúde física e mental, porque se estamos em um mundo cheio de compromissos, não temos muito tempo para cuidar de nós mesmas.
inf:	ajs mu'LE.riz e~j~.paX.tSi.ku'laX, pre'si.za~w~ fi'kaR dZi 'oLu na 'su.a sa'u.dZi 'fisi.ka i me~'taw, poX'ki si es'ta~.muz e~j~.u~ 'mu~.du 'Sej.u dZi ko~.pro~'mi.sus, 'na~w~ 'te~.mus 'muj~.tu 'te~.pu 'pa.ra kui'daR dZi 'nOjs 'mez.majs

ref:	Estou em constante transformação. Toda vez que me olho no espelho, vejo uma nova mulher, mais madura, mais consciente, mais segura de si e do que está a sua volta.
inf:	es'tow e~j~.ko~s'ta~.tSi tra~s.foR.ma'sa~w~, 'tO.da 'vejs ki mi 'O.Lu nu es'pe.Lu, 've.Zu u~.ma 'nO.va mu'LEX, 'majs ma'du.ra, 'majs ko~si.e~'tSi, 'majs se'gu.ra dZi si i du ki es'ta a 'su.a 'vOw.ta

ref:	Mamãe passou açúcar em mim. Devia ter passado colírio diet, pra tanto olho gordo.
inf:	ma~'ma~j~ pa'sow a.sukar e~j~'mi~, de'vi.a 'teX pa'sa.du ko'liriu 'dZi.etS, pra 'ta~.tu 'oLu 'gOR.du

ref:	E eu sou como sal na ferida, eu sou como sabão no teu olho.
inf:	i ew 'sow 'ko~.mu 'saw na fe'ri.da, ew 'sow 'ko~.mu sa'ba~w~ nu 'tew 'oLu

