ref:	Por um fio
inf:	pur u~ 'fi.u

ref:	Dráuzio Varella
inf:	'drau.zju va'rE.wla

ref:	O filho da costureira
inf:	u 'fi.Lu da kos.tu'rej.ra

ref:	A chegada da morte nem sempre tem o significado de desgraça.
inf:	a Se'ga.da da 'mOX.tSi ne~j~'se~.pri te~j~.u sig.ni.fi'ka.du dZi dez'gra.sa

ref:	Não há quem discorde quando essa afirmativa é aplicada a pessoas decrépitas, aos que enfrentam graves padecimentos físicos, dores incontroláveis, ou aqueles que perderam o domínio das faculdades mentais.
inf:	'na~w~ 'a 'ke~j~ dZis'kOR.dZi 'kwa~.du 'E.sa a.fiR.ma'tSi.va Ea.pli.ka'da a pe'so.ajs de'krEpi.tajs, aws ki e~'fre~.ta~w~ 'gra.vis pa.de.si~'me~.tus 'fisi.kus, 'do.riz i~.ko~.tro'la.vejs, ow a'ke.lis ki peR'de.ra~w~ u do~'miniu dajs fa.kuw'da.dZis me~'tajs

ref:	Fora de tais situações, no entanto, associamos esse momento a tragédia, a tristeza profunda e ao desconsolo.
inf:	'fOra dZi 'tajs si.tu.a'so~j~s, nu e~'ta~.tu, a.so.si'a~.muz 'e.si mo~'me~.tu a tra'ZEdZia, a tris'te.za pro'fu~.da i aw des.ko~'sO.lu

ref:	Pessoalmente, fui marcado pela conotação dramática da morte em minha infância no Brás, habitado por imigrantes oriundos de pequenas aldeias da Itália, Portugal e Espanha, que vinham atrás de trabalho nas fábricas do bairro paulistano.
inf:	pe.so.aw'me~.tSi, 'fuj maX'ka.du 'pe.la ko~.no.ta'sa~w~ dra~'ma.tSi.ka da 'mOX.tSi e~j~'mi~.Ja i~'fa~.sia nu 'brajs, a.bi'ta.du pur i~.mi'gra~.tSiz o'ri.u~.dus dZi pe'ke~.najz aw.de'jajs da i'ta.lia, poX.tu'gaw i es'pa~.Ja, ki 'vi~.Ja~w~ a'trajs dZi tra'ba.Lu najs 'fa.bri.kajs du 'baj.Ru pau.lis'ta~.nu

ref:	Quando morria alguém da família, estendiam na janela um pedaço de veludo preto com franjas douradas e montavam o velório na própria casa, com o caixão sobre a mesa de jantar, entre quatro castiçais de prata que espalhavam o cheiro forte das velas, para mim definitivamente associado a presença de morte.
inf:	'kwa~.du mo'Ri.a aw'ge~j~ da fa~'mi.lja, es.te~'dZi.a~w~ na Za~'nE.la u~ pe'da.su dZi ve'lu.du 'prE.tu ko~ 'fra~.Zajs dow'ra.dajz i mo~'ta.va~w~ u ve'lOriu na 'prO.prja 'ka.za, ko~ u kaj'Sa~w~ 'so.bri a 'me.za dZi Za~'taX, 'e~.tri 'kwa.tru kas.tSi'sajs dZi 'pra.ta ki es.pa'La.va~w~ u 'Sej.ru 'fOX.tSi dajs 'vE.lajs, 'pa.ra 'mi~ de.fi~.ni.tSi.va~'me~.tSi a.so.si'a.du a pre'ze~.sa dZi 'mOX.tSi

ref:	As crianças, não permitiam entrar na sala em que jazia o corpo.
inf:	ajs kri'a~.sajs, 'na~w~ peR.mi'tSi.a~w~ e~'traR na 'sa.la e~j~.ki Za'zi.a u 'koX.pu

ref:	Nossa única oportunidade de acesso visual a cerimônia acontecia na saída para o enterro, momento que aguardávamos com ansiedade, na calçada.
inf:	'nO.sa 'uni.ka o.poX.tu~.ni'da.dZi dZi a'sE.su vi.zu'aw a se.ri~'monia a.ko~.te'si.a na sa'i.da 'pa.ra u e~'tE.Ru, mo~'me~.tu ki a.gwaR'da.va~.mus ko~ a~.sie'da.dZi, na kaw'sa.da

ref:	O sinal de que esse instante se aproximava era dado pela chegada do carro funerário, que estacionava em frente a casa.
inf:	u si~'naw dZi ki 'e.si i~s'ta~.tSi si a.pro.Si~'ma.va 'E.ra 'da.du 'pe.la Se'ga.da du 'ka.Ru fu~.ne'ra.rju, ki es.ta.sjo~'na.va e~j~'fre~.tSi a 'ka.za

ref:	Pela janela, ouvíamos a oração final do padre, seguida dos lamentos e gritos de desespero das mulheres quando a tampa do caixão era fechada.
inf:	'pe.la Za~'nE.la, ow'via~.muz a o.ra'sa~w~ fi~'naw du 'pa.dri, se'gi.da dus la~'me~.tuz i 'gri.tus dZi de.zes'pe.ru dajs mu'LE.ris 'kwa~.du a 'ta~.pa du kaj'Sa~w~ 'E.ra fe'Sa.da

ref:	Não demorava para saírem os homens de semblante pesaroso e terno escuro, com uma faixa preta na lapela, carregando o caixão pelas alças.
inf:	'na~w~ de~.mo'ra.va 'pa.ra sa'ire~j~.uz o~'me~s dZi se~'bla~.tSi pe.za'ro.zu i 'tER.nu es'ku.ru, ko~ u~.ma 'faj.Sa 'prE.ta na la'pE.la, ka.Re'ga~.du u kaj'Sa~w~ 'pe.lajz 'aw.sajs

ref:	Nessa hora, a intensidade da choradeira atingia o auge; havia mulheres que se agarravam ao caixão para puxá-lo de volta, outras se atiravam contra as janelas do rabecão.
inf:	'nE.sa 'O.ra, a i~.te~.si'da.dZi da So.ra'dej.ra a.tSi~'Zi.a u 'au.Zi, a'vi.a mu'LE.ris ki si a.ga'Ra.va~w~ aw kaj'Sa~w~ 'pa.ra dZi 'vOw.ta, 'ow.trajs si a.tSi'ra.va~w~ 'ko~.tra ajs Za~'nE.lajs du Ra.be'ka~w~

ref:	A tragédia da morte representada por essas imagens teatrais permaneceu congelada em minha imaginação até os primeiros meses de exercício da cancerologia.
inf:	a tra'ZEdZia da 'mOX.tSi Re.pre.ze~'ta.da pur 'E.sajz i~'ma.Ze~s te.a'trajs peR.ma~.ne'sew ko~.Ze'la.da e~j~'mi~.Ja i~.ma.Zi~.na'sa~w~ a'tEus pri~.mej'rus 'me.zis dZi e.zeX'sisiu da ka~.se.ro.lo'Zi.a

ref:	Tomei consciência e comecei a me livrar dela aos trinta e dois anos, graças a seu Vitorino, um senhor nascido no interior de Minas, no início do século XX, como consequência da paixão de uma costureira por um mascate sírio que visitava a cidade a cada três semanas.
inf:	to~'mej ko~si.e~'sia i ko~.me'sej a mi li'vraR 'dE.la aws 'tri~.ta i 'dojz 'a~.nus, 'gra.sajz a 'sew vi.to'ri~.nu, u~ se~'JoR nasi'du nu i~.te.ri'oR dZi 'mi~.najs, nu i~'nisiu du 'sEku.lu 'vi~.tSi, 'ko~.mu ko~.se'ke~.sia da paj'Sa~w~ dZi u~.ma kos.tu'rej.ra pur u~ mas'ka.tSi 'siriu ki vi.zi'ta.va a si'da.dZi a 'ka.da 'trejs se~'ma~.najs

ref:	Para fugir do falatório do lugar, a jovem mãe solteira veio para São Paulo com o menino e se instalou na casa da tia-avó, numa travessa do largo São José do Belém, um fim de mundo naquele tempo.
inf:	'pa.ra fu'ZiR du fa.la'tOriu du lu'gaX, a ZO.ve~j~'ma~j~ sow'tej.ra 'vej.u 'pa.ra 'sa~w~ 'paw.lu ko~ u me~'ni~.nu i si i~s.ta'low na 'ka.za da 'tSi.a a'vO, 'nu~.ma tra'vE.sa du 'laR.gu 'sa~w~ Zo'zEdu be.le~j~, u~ 'fi~ dZi 'mu~.du na'ke.li 'te~.pu

ref:	Costureira habilidosa e infatigável, em poucos anos ela pode morar so com o filho e pagar-lhe os estudos no colégio Coração de Jesus, dos padres salesianos, até formá-lo contador.
inf:	kos.tu'rej.ra a.bi.li'dO.za i i~.fa.tSi'ga.vew, e~j~'pow.kuz 'a~.nuz 'E.la 'pO.dZi mo'raX su ko~ u 'fi.Lu i pa'gaX Li uz es'tu.dus nu ko'lEZiu ko.ra'sa~w~ dZi Ze'zujs, dus 'pa.dris sa.le.zi'a~.nus, a.tEko~.ta.doX

ref:	Seu Vitorino tinha mulher e duas filhas casadas quando o conheci, com o abdômen distendido, cheio de líquido, por causa de um tumor avançado no fígado.
inf:	'sew vi.to'ri~.nu 'tSi~.Ja mu'Ler i 'du.ajs 'fi.Lajs ka'za.dajs 'kwa~.du u ko~.Je'si, ko~ u ab'dome~ dZis.te~'dZi.du, 'Sej.u dZi 'liki.du, puX 'kau.za dZi u~ tu~'mor a.va~'sa.du nu 'figa.du

ref:	Tratei dele apenas um mês, a segunda metade do qual em visitas diárias a seu leito hospitalar.
inf:	tra'tej 'de.li a'pe~.najz u~ 'mejs, a se'gu~.da me'ta.dZi du 'kwaw e~j~.vi'zi.tajs dZi'a.riajz a 'sew 'lej.tu os.pi.ta'laX

ref:	Nesse período jamais o encontrei sozinho; a esposa e as filhas se revezavam, atenciosas e solidárias.
inf:	'ne.si pe'rio.du Za~'majz u e~.ko~'trej sO'zi~.Ju, a es'pO.za i ajs 'fi.Lajs si Re.ve'za.va~w~, a.te~.si'O.zajz i so.li'da.riajs

ref:	Numa das visitas, deparei com as três a cuidar dele e, em tom de brincadeira, disse-lhe que me sentiria realizado se um dia recebesse de minha mulher e de minhas filhas o amor que as dele lhe dedicavam.
inf:	'nu~.ma dajs vi'zi.tajs, de.pa'rej ko~ ajs 'trejz a kui'daR 'de.li i, e~j~'to~ dZi bri~.ka'dej.ra, 'dZi.si Li ki mi se~.tSi'ri.a Re.a.li'za.du si u~ 'dZi.a Re.se'be.si dZi 'mi~.Ja mu'Ler i dZi 'mi~.Jajs 'fi.Lajz u a~'moX ki ajs 'de.li Li de.dZi'ka.va~w~

ref:	Não é dificil, é só o senhor ser para elas o marido e o pai que ele tem sido para nós - respondeu a mais velha.
inf:	'na~w~ EdZi.fi.siw, EsOu 'se~.JoX seX pa'ra 'E.lajz u ma'ri.du i u 'paj ki 'e.li te~j~'si.du 'pa.ra Res.po~'dew a 'majs 'vE.La

ref:	Minutos antes de seu Vitorino falecer, fui chamado para vê-lo.
inf:	mi~'nu.tuz 'a~.tSis dZi 'sew vi.to'ri~.nu fa.le'seX, 'fuj Sa~'ma.du 'pa.ra

ref:	No quarto, a esposa acariciava-lhe os cabelos; do outro lado, de frente para o pai, as filhas, em pé, abraçadas pelos maridos, guardavam pequena distância do leito.
inf:	nu 'kwaX.tu, a es'pO.za a.ka.ri.si'a.va Li us ka'bE.lus, du 'ow.tru 'la.du, dZi 'fre~.tSi 'pa.ra u 'paj, ajs 'fi.Lajs, e~j~'pE, a.bra'sa.dajs 'pE.lus ma'ri.dus, gwaR'da.va~w~ pe'ke~.na dZis'ta~.sia du 'lej.tu

ref:	O pôr-do-sol deixava o quarto alaranjado.
inf:	u 'poX du 'sOw dej'Sa.va u 'kwaX.tu a.la.ra~'Za.du

ref:	Inconsciente, seu Vitorino respirava com grande dificuldade.
inf:	i~.ko~si.e~'tSi, 'sew vi.to'ri~.nu Res.pi'ra.va ko~ 'gra~.dZi dZi.fi.kuw'da.dZi

ref:	Acelerei o gotejamento do soro com morfina para impedir que ele sentisse algum mal-estar e aguardei ao lado, a observar em silêncio os movimentos respiratórios cada vez mais espaçados e superficiais.
inf:	a.se.le'rej u go.te.Za~'me~.tu du 'sO.ru ko~ moX'fi~.na 'pa.ra i~.pe'dZiX ki 'e.li se~'tSi.si aw'gu~ 'maw es'tar i a.gwaR'dej aw 'la.du, a ob.seR'var e~j~.si'le~.siu us mo.vi~'me~.tus Res.pi.ra'tOrius 'ka.da 'vejz 'majz es.pa'sa.duz i su.peX.fi.si'ajs

ref:	Cinco minutos depois, uma pausa demorada antecedeu um último estertor, que produziu a contração dos músculos do pescoço e provocou a emissão de um som rouco, quase inaudível, de curtíssima duração.
inf:	'si~.ku mi~'nu.tus de'pojs, u~.ma 'pau.za de~.mo'ra.da a~.te.se'dew u~ 'uw.tSi~.mu es.teX'toX, ki pro.du'ziu a ko~.tra'sa~w~ dus 'mus.ku.lus du pes'ko.su i pro.vo'kow a e~.mi'sa~w~ dZi u~ 'so~ 'Row.ku, 'kwa.zi i~.nau'dZivew, dZi kuX'tSisi~.ma du.ra'sa~w~

ref:	Nada mais.
inf:	'na.da 'majs

ref:	Ninguém chorou.
inf:	ni~'ge~j~ So'row

ref:	Ficamos na posição em que nos encontrávamos, estáticos, por um tempo longo.
inf:	fi'ka~.mus na po.zi'sa~w~ e~j~.ki nuz e~.ko~'tra.va~.mus, es'ta.tSi.kus, pur u~ 'te~.pu 'lo~.gu

ref:	Nunca havia imaginado que a morte pudesse trazer tamanha paz.
inf:	'nu~.ka a'vi.a i~.ma.Zi~'na.du ki a 'mOX.tSi pu'de.si tra'zeX ta~'ma~.Ja 'pajs

ref:	Segunda sem Lei
inf:	se'gu~.da se~j~'lej

ref:	Um corpo sem vida tem o dom de atrair a curiosidade humana.
inf:	u~ 'koX.pu se~j~ 'vi.da te~j~ u 'do~ dZi a.tra'jr a ku.rjo.zi'da.dZi u~'ma~.na

ref:	É so observar como os automóveis diminuem a velocidade ao passar por algum atropelamento na pista, ou as aglomerações que se formam ao redor do transeunte caído numa rua de movimento.
inf:	Esu ob.seR.vaX 'ko~.mu uz au.to~'mOvejs dZi~.mi~'nu.e~j~.a ve.lo.si'da.dZi aw pa'saX pur aw'gu~ a.tro.pe.la~'me~.tu na 'pis.ta, ow ajz a.glo~.me.ra'so~j~s ki si 'fOR.ma~w~ aw Re'doR du tra~.ze'u~.tSi ka'idu 'nu~.ma 'Ru.a dZi mo.vi~'me~.tu

ref:	As crianças manifestam essa atração com espontaneidade, os adultos nem tanto; procuramos resistir a ela por considerá-la mórbida e por medo de que a figura da pessoa falecida fique impregnada em nosso imaginário e nos visite em ocasiões inoportunas.
inf:	ajs kri'a~.sajs ma~.ni'fEs.ta~w~ 'E.sa a.tra'sa~w~ ko~ es.po~.ta~.nej'da.dZi, uz a'duw.tus ne~j~'ta~.tu, pro.ku'ra~.mus Re.zis'tSir a 'E.la puR 'mOR.bi.da i puR 'me.du dZi ki a fi'gu.ra da pe'so.a fa.le'si.da 'fi.ki i~.preg'na.da e~j~'nO.su i~.ma.Zi~'na.rju i nus vi'zi.tSi e~j~.o.ka.zi'o~j~z i~.no.poX'tu~.najs

ref:	Quando por alguma razão, entretanto, conseguimos romper essa resistência e nos detemos diante de alguém que acabou de morrer, somos inevitavelmente invadidos por um silêncio reflexivo.
inf:	'kwa~.du pur aw'gu~.ma Ra'za~w~, e~.tre'ta~.tu, ko~.se'gi~.mus Ro~'per 'E.sa Re.zis'te~.sia i nus de'te~.mus dZi'a~.tSi dZi aw'ge~j~ ki a.ka'bow dZi mo'ReX, 'so~.muz i~.ne.vi.ta.vew'me~.tSi i~.va'dZi.dus pur u~ si'le~.siu Re.fle'Si.vu

ref:	Nos treze anos em que trabalhei na Casa de Detenção de São Paulo, experimentei repetidas vezes o contato com a morte violenta.
inf:	nus 'tre.zi 'a~.nuz e~j~.ki tra.ba'Lej na 'ka.za dZi de.te~'sa~w~ dZi 'sa~w~ 'paw.lu, es.pe.ri~.me~'tej Re.pe'tSi.dajs 'vE.ziz u ko~'ta.tu ko~ a 'mOX.tSi vio'le~.ta

ref:	As tardes de segunda-feira, período normalmente dedicado ao trabalho voluntário que ali realizei, eram especiais na rotina do presídio: dia de cobrar as dívidas dos detentos que prometiam saldá-las com o dinheiro trazido pelas visitas no fim de semana.
inf:	ajs 'taR.dZis dZi se'gu~.da 'fej.ra, pe'rio.du noR.maw'me~.tSi de.dZi'ka.du aw tra'ba.Lu vo.lu~'ta.rju ki a'li Re.a.li'zej, 'E.ra~w~ es.pe.si'ajs na Ro'tSi~.na du pre'zidZiu, 'dZi.a dZi ko'brar ajs 'dZivi.dajs dus de'te~.tus ki pro~.me'tSi.a~w~ ko~ u dZi~'Jej.ru tra'zi.du 'pe.lajs vi'zi.tajs nu 'fi~ dZi se~'ma~.na

ref:	Era tão corriqueiro pagar a inadimplência com a própria vida, que esse dia da semana ficou conhecido como segunda sem lei, no linguajar da malandragem.
inf:	'E.ra 'ta~w~ ko.Ri'kej.ru pa'gar a i~.na.dZi~'ple~.sia ko~ a 'prO.prja 'vi.da, ki 'e.si 'dZi.a da se~'ma~.na fi'kow ko~.Je'si.du 'ko~.mu se'gu~.da se~j~'lej, nu li~.gua'ZaR da ma.la~'dra.Ze~j~

ref:	Como raramente havia outros médicos no presídio nessas tardes de ausência de lei, eu era chamado para atestar o óbito, antes do encaminhamento do corpo para autópsia no Instituto Médico Legal.
inf:	'ko~.mu Ra.ra~'me~.tSi a'vi.a 'ow.trus 'mE.dZi.kus nu pre'zidZiu 'nE.sajs 'taR.dZis dZi au'ze~.sia dZi 'lej, ew 'E.ra Sa~'ma.du 'pa.ra a.tes'tar u 'Obi.tu, 'a~.tSis du e~.ka~.mi~.Ja~'me~.tu du 'koX.pu 'pa.ra au'tOp.sia nu i~s.tSi'tu.tu 'mE.dZi.ku le'gaw

ref:	A primeira vez que atendi a uma ocorrência desse tipo, haviam trazido o corpo para o chão de um pequeno banheiro, que funcionava como necrotério improvisado, no térreo do Pavilhão 4.
inf:	a pri~'mej.ra 'vejs ki a.te~'dZi a u~.ma o.ko'Re~.sia 'de.si 'tSi.pu, a'vi.a~w~ tra'zi.du u 'koX.pu 'pa.ra u 'Sa~w~ dZi u~ pe'ke~.nu ba~'Jej.ru, ki fu~.sjo~'na.va 'ko~.mu ne.kro'tEriu i~.pro.vi'za.du, nu 'tERe.u du pa.vi'La~w~ 'kwa.tru

ref:	O rapaz ensanguentado era magro, tinha os dentes da frente em péssimo estado e vários furos de faca no peito e nas costas.
inf:	u Ra'paz e~.sa~.ge~'ta.du 'E.ra 'ma.gru, 'tSi~.Ja us 'de~.tSis da 'fre~.tSi e~j~'pEsi~.mu es'ta.du i 'va.rjus 'fu.rus dZi 'fa.ka nu 'pej.tu i najs 'kOs.tajs

ref:	Ao vê-lo, senti um mal-estar físico que procurei disfarçar diante do funcionário junto de mim e da meia dúzia de presos postados a porta: a boca ficou seca, amarga, o coração disparou, e duas garras espremeram minha garganta.
inf:	aw, se~'tSi u~ 'maw es'taX 'fisi.ku ki pro.ku'rej dZis.faX'saR dZi'a~.tSi du fu~.sjo~'na.rju 'Zu~.tu dZi 'mi~ i da 'mej.a 'duzia dZi 'pre.zus pos'ta.duz a 'pOX.ta, a 'bO.ka fi'kow 'se.ka, a~'maR.ga, u ko.ra'sa~w~ dZis.pa'row, i 'du.ajs 'ga.Rajz es.pre~'me.ra~w~ 'mi~.Ja gaR'ga~.ta

ref:	Para me acalmar, perguntei ao funcionário como deveria preencher a ficha de encaminhamento, mas estava tão nervoso que nem ouvi a explicação.
inf:	'pa.ra mi a.kaw'maX, peR.gu~'tej aw fu~.sjo~'na.rju 'ko~.mu de.ve'ri.a pre.e~'Ser a 'fi.Sa dZi e~.ka~.mi~.Ja~'me~.tu, majz es'ta.va 'ta~w~ neR'vo.zu ki ne~j~.ow'vi a es.pli.ka'sa~w~

ref:	Quando cheguei em casa, minha mulher estranhou minha expressão carregada; jantei sem fome e demorei muito para pegar no sono.
inf:	'kwa~.du Se'gej e~j~'ka.za, 'mi~.Ja mu'Ler es.tra~'Jow 'mi~.Ja es.pre'sa~w~ ka.Re'ga.da, Za~'tej se~j~'fo~.mi i de~.mo'rej 'muj~.tu 'pa.ra pe'gaR nu 'so~.nu

ref:	Nos dias que se seguiram, a figura do corpo imóvel no chão do banheiro surgia nítida quando eu menos esperava.
inf:	nus 'dZi.ajs ki si se'gi.ra~w~, a fi'gu.ra du 'koX.pu i~'mOvew nu 'Sa~w~ du ba~'Jej.ru suR'Zi.a 'nitSi.da 'kwa~.du ew 'me~.nuz es.pe'ra.va

ref:	As experiências anteriores com a morte natural dos doentes com câncer não me ajudaram a encarar com isenção profissional o primeiro encontro com aquele retrato da selvageria humana.
inf:	ajz es.pe.ri'e~.sjajz a~.te.ri'o.ris ko~ a 'mOX.tSi na.tu'raw dus do'e~.tSis ko~ 'ka~.seR 'na~w~ mi a.Zu'da.ra~w~ a e~.ka'raX ko~ i.ze~'sa~w~ pro.fi.sjo~'naw u pri~'mej.ru e~'ko~.tru ko~ a'ke.li Re'tra.tu da sew.va.Ze'ri.a u~'ma~.na

ref:	Infelizmente, essa foi a primeira de muitas verificações de óbitos semelhantes na cadeia; cheguei a atestar três na mesma tarde.
inf:	i~.fe.liz'me~.tSi, 'E.sa 'foj a pri~'mej.ra dZi 'muj~.tajs ve.ri.fi.ka'so~j~s dZi 'Obi.tus se~.me'La~.tSis na ka'dej.a, Se'gej a a.tes'taX 'trejs na 'mez.ma 'taR.dZi

ref:	A sucessão de casos me ensinou a controlar as reações viscerais e a manter equilíbrio emocional diante deles, mas não foi capaz de evitar que algumas imagens daquelas mortes ficassem impregnadas em minha memória.
inf:	a su.se'sa~w~ dZi 'ka.zus mi e~.si~'now a ko~.tro'lar ajs Re.a'so~j~s vise.rajz i a ma~'ter e.ki'libriu e~.mo.sjo~'naw dZi'a~.tSi 'de.lis, majs 'na~w~ 'foj ka'paz dZi e.vi'taX ki aw'gu~.majz i~'ma.Ze~s da'kE.lajs 'mOX.tSis fi.ka.se~j~.i~.preg'na.dajz e~j~'mi~.Ja me~'mOria

ref:	Só não sei explicar por que essas lembranças se restringem a apenas uma fração das dezenas de casos atendidos.
inf:	'sOna~w~ 'sej es.pli.kaX puX ki 'E.sajs le~'bra~.sajs si Res'tri~.Ze~j~.a a'pe~.najz u~.ma fra'sa~w~ dajs de'ze~.najs dZi 'ka.zuz a.te~'dZi.dus

ref:	Como foi possível ter apagado tantos mortos da memória, enquanto a fisionomia de outros retorna por conta própria, viva em minha mente, como se eu os tivesse examinado ontem?
inf:	'ko~.mu 'foj po'sivew 'ter a.pa'ga.du 'ta~.tus 'mOX.tus da me~'mOria, e~'kwa~.tu a fi.zi.o~.no~'mi.a dZi 'ow.trus Re'tOR.na puX 'ko~.ta 'prO.prja, 'vi.va e~j~'mi~.Ja 'me~.tSi, 'ko~.mu si ew us tSi'vE.si e.za~.mi~'na.du 'o~.te~j~

ref:	A lição mais importante retirada dessas experiências traumáticas foi a de que a violência extrema é um facho de luz tão forte que cega o observador.
inf:	a li'sa~w~ 'majz i~.poX'ta~.tSi Re.tSi'ra.da 'dE.sajz es.pe.ri'e~.sjajs tra.u~'ma.tSi.kajs 'foj a dZi ki a vi.o'le~.sja es'tre~.ma E u~ 'fa.Su dZi 'lus 'ta~w~ 'fOX.tSi ki 'sE.ga u ob.seR.va'doX

ref:	Ofuscado, ele enxerga a cena do crime distorcida, perde o discernimento para avaliar as circunstâncias e analisar o comportamento das pessoas presentes.
inf:	o.fus'ka.du, 'e.li e~'SER.ga a 'se~.na du 'kri~.mi dZis.toX'si.da, 'pER.dZi u dZiseR.ni~.me~'tu 'pa.ra a.va.li'ar ajs siX.ku~s'ta~.siajz i a~.na.li'zar u ko~.poX.ta~'me~.tu dajs pe'so.ajs pre'ze~.tSis

ref:	Talvez por isso, não tenho lembrança alguma dos presos nem dos funcionários que estavam por perto nas primeiras mortes que atestei; delas guardei apenas a lembrança do silêncio sepulcral dos homens em volta do corpo inerte.
inf:	taw'vejs pur 'i.su, 'na~w~ 'te~.Ju le~'bra~.sa aw'gu~.ma dus 'pre.zus ne~j~ dus fu~.sjo~'na.rjus ki es'ta.va~w~ puX 'pEX.tu najs pri~'mej.rajs 'mOX.tSis ki a.tes'tej, 'dE.lajs gwaR'dej a'pe~.najz a le~'bra~.sa du si'le~.siu se.puw'kraw duz 'o~.me~z e~j~ 'vOw.ta du 'koX.pu i~'nEX.tSi

ref:	Daquelas a que assiti mais experiente, menos dominado pela emoção, entretanto, fui capaz de gravar mais detalhes.
inf:	da'kE.lajz a ki a.si'tSi 'majz es.pe.ri'e~.tSi, 'me~.nus do~.mi~'na.du 'pe.la e~.mo'sa~w~, e~.tre'ta~.tu, 'fuj ka'paz dZi gra'vaR 'majs de'ta.Lis

ref:	Ao entrar no Pavilhão 4 numa tarde abafada de verão, meses antes de a Detenção ser implodida, estranhei o silêncio absoluto, assustador.
inf:	aw e~'traR nu pa.vi'La~w~ 'kwa.tru 'nu~.ma 'taR.dZi a.ba'fa.da dZi ve'ra~w~, 'me.ziz 'a~.tSis dZi a de.te~'sa~w~ 'ser i~.plo'dZi.da, es.tra~'Jej u si'le~.siu ab.so'lu.tu, a.sus.ta'doX

ref:	Perguntei ao funcionário da entrada o que havia acontecido.
inf:	peR.gu~'tej aw fu~.sjo~'na.rju da e~'tra.da u ki a'vi.a a.ko~.te'si.du

ref:	Mataram um ladrão no terceiro andar - respondeu.
inf:	ma'ta.ra~w~ u~ la'dra~w~ nu teX'sej.ru Res.po~'dew

ref:	Na subida para a enfermaria do quarto andar, espiei a galeria do terceiro.
inf:	na su'bi.da 'pa.ra a e~.feR.ma'ri.a du 'kwaX.tu a~'daX, es.pi'ej a ga.le'ri.a du teX'sej.ru

ref:	Vi uma pequena aglomeração lá no fundo, e mais ninguém; as portas das celas estavam encostadas, com exceção de uma única, escancarada, do lado esquerdo, pela qual a luz gradeada da janela se projetava no corredor.
inf:	vi u~.ma pe'ke~.na a.glo~.me.ra'sa~w~ 'la nu 'fu~.du, i 'majs ni~'ge~j~, ajs 'pOX.tajs dajs 'sE.lajz es'ta.va~w~ e~.kos'ta.dajs, ko~ es.se'sa~w~ dZi u~.ma 'uni.ka, es.ka~.ka'ra.da, du 'la.du es'kER.du, 'pe.la 'kwaw a 'luz gra.de'a.da da Za~'nE.la si pro.Ze'ta.va nu ko.Re'doX

ref:	Por curiosidade, segui pela galeria na direção do grupo, vigiado por olhares escondidos atrás dos guichês e das frestas das portas de ferro.
inf:	puX ku.rjo.zi'da.dZi, se'gi 'pe.la ga.le'ri.a na dZi.re'sa~w~ du 'gru.pu, vi.Zi'a.du pur o'La.riz es.ko~'dZi.duz a'trajs dus gi'Sejz i dajs 'frEs.tajs dajs 'pOX.tajs dZi 'fE.Ru

ref:	Nenhum movimento, ruído ou rádio ligado.
inf:	ne~'Ju~ mo.vi~'me~.tu, Ru'idu ow 'Ra.dZiu li'ga.du

ref:	Encontrei cinco homens em volta de um jovem caído de braços abertos, cabelo desgrenhado, camisa estraçalhada e os invariáveis furos de faca, com sangue escorrido pela roupa.
inf:	e~.ko~'trej 'si~.ku 'o~.me~z e~j~'vOw.ta dZi u~ ZO.ve~j~.ka'idu dZi 'bra.suz a'bEX.tus, ka'bE.lu dez.gre~'Ja.du, ka~'mi.za es.tra.sa'La.da i uz i~.va.ri'a.vejs 'fu.rus dZi 'fa.ka, ko~ 'sa~.gi es.ko'Ri.du 'pe.la 'Row.pa

ref:	A barba por fazer era rala, e os músculos fortes; se tivesse trinta anos seria muito.
inf:	a 'baR.ba puX fa'zer 'E.ra 'Ra.la, i us 'mus.ku.lus 'fOX.tSis, si tSi'vE.si 'tri~.ta 'a~.nus se'ri.a 'muj~.tu

ref:	Permaneci quieto ao lado do corpo, como eles.
inf:	peR.ma~.ne'si ki'E.tu aw 'la.du du 'koX.pu, 'ko~.mu 'e.lis

ref:	Poucos minutos depois da excitação dos homens enfurecidos que encurralaram e esfaquearam o rapaz, aquele silêncio respeitoso!
inf:	'pow.kus mi~'nu.tus de'pojs da es.si.ta'sa~w~ duz 'o~.me~z e~.fu.re'si.dus ki e~.ku.Ra'la.ra~w~ i es.fa.ke'a.ra~w~ u Ra'pajs, a'ke.li si'le~.siu Res.pej'to.zu

ref:	Devagar, as celas foram se abrindo, e a roda aumentou.
inf:	de.va'gaX, ajs 'sE.lajs 'fo.ra~w~ si a'bri~.du, i a 'RO.da au~.me~'tow

ref:	Quando a roda já estava grande, um negro franzino de cabelos brancos pediu licença aos companheiros para chegar até o centro.
inf:	'kwa~.du a 'RO.da 'Za es'ta.va 'gra~.dZi, u~ 'ne.gru fra~'zi~.nu dZi ka'bE.lus 'bra~.kus pe'dZiu li'se~.sa aws ko~.pa~'Jej.rus 'pa.ra Se'gar a'tEu se~'tru

ref:	Era um desses personagens reincidentes no crime, que os mais jovens da cadeia chamam de tiozinho.
inf:	'E.ra u~ 'de.sis peX.so~'na.Ze~s Re.i~.si'de~.tSis nu 'kri~.mi, ki us majZO've~s da ka'dej.a 'Sa~.ma~w~ dZi tSio'zi~.Ju

ref:	De cabeça baixa, ele parou alguns instantes em frente ao rapaz estatelado, abaixou-se, cerrou-lhe as pálpebras com delicadeza, dobrou-lhe os braços sobre o peito, retirou um terço de contas claras que trazia no pescoço e com ele prendeu as mãos sem vida em posição de prece.
inf:	dZi ka'be.sa 'baj.Sa, 'e.li pa'row aw'gu~z i~s'ta~.tSiz e~j~'fre~.tSi aw Ra'paz es.ta.te'la.du, a.baj'Sow si, se'Row Li ajs 'paw.pe.brajs ko~ de.li.ka'de.za, do'brow Li us 'bra.sus 'so.bri u 'pej.tu, Re.tSi'row u~ 'tEX.su dZi 'ko~.tajs 'kla.rajs ki tra'zi.a nu pes'ko.su i ko~ 'e.li pre~'dew ajs 'ma~w~s se~j~'vi.da e~j~.po.zi'sa~w~ dZi 'prE.si

ref:	Depois ajoelhou, rezou baixinho um padre-nosso, que algumas vozes acompanharam em uníssono, fez o sinal-da-cruz e se afastou em passo cadenciado até sumir no fundo escuro da galeria.
inf:	de'pojz a.Zo.e'Low, Re'zow baj'Si~.Ju u~ 'pa.dri 'nO.su, ki aw'gu~.majs 'vO.ziz a.ko~.pa~'Ja.ra~w~ e~j~.u~'niso~.nu, 'fez u si~'naw da 'kruz i si a.fas'tow e~j~'pa.su ka.de~.si'a.du a.tEsu~.miR nu 'fu~.du es'ku.ru da ga.le'ri.a

ref:	Palavras
inf:	pa'la.vrajs

ref:	Decifrar intenções contidas no que diz a pessoa doente e seus familiares talvez seja o mais difícil na medicina.
inf:	de.si'frar i~.te~'so~j~s ko~'tSi.dajs nu ki 'dZiz a pe'so.a do'e~.tSi i 'sews fa~.mi.li'a.ris taw'vejs 'se.Za u 'majs dZi'fi.siw na me.dZi'si~.na

ref:	Alguém que, na primeira consulta, afirma fazer questão de conhecer a verdadeira natureza de sua doença mas durante os meses seguintes não faz uma única pergunta sobre ela deseja mesmo saber o que se passa?
inf:	aw'ge~j~ ki, na pri~'mej.ra ko~'suw.ta, a'fiR.ma fa'zeX kes'ta~w~ dZi ko~.Je'ser a veR.da'dej.ra na.tu're.za dZi 'su.a do'e~.sa majs du'ra~.tSi us 'me.zis se'gi~.tSis 'na~w~ 'faz u~.ma 'uni.ka peR'gu~.ta 'so.bri 'E.la de'ze.Za 'mez.mu sa'ber u ki si 'pa.sa

ref:	Quando a esposa, consternada, diz temer que se prolongue o penar do marido e pede para que o tratamento seja interrompido, pretende evitar que ele sofra ou simplesmente espere que deixe de dar trabalho?
inf:	'kwa~.du a es'pO.za, ko~s.teR'na.da, 'dZis te~'meX ki si pro'lo~.gi u pe~'naR du ma'ri.du i 'pE.dZi 'pa.ra ki u tra.ta~'me~.tu 'se.Za i~.te.Ro~'pi.du, pre'te~.dZi e.vi'taX ki 'e.li 'sO.fra ow si~.plez'me~.tSi es'pE.ri ki 'dej.Si dZi 'daX tra'ba.Lu

ref:	Se um filho dedicado faz o mesmo pedido em relação a mae, é para poupá-la do fato ou porque não consegue suportar o desgosto de vê-la ir embora lentamente?
inf:	si u~ 'fi.Lu de.dZi'ka.du 'faz u 'mez.mu pe'dZi.du e~j~.Re.la'sa~w~ a 'maj, Epa'ra du 'fa.tu ow poX'ki 'na~w~ ko~'sE.gi su.poX'tar u dez'gos.tu dZi 'ir e~'bO.ra le~.ta~'me~.tSi

ref:	Muitos anos atrás apareceram em meu consultório dois irmãos de terno bem cortado, com radiografias e um relatório da cirurgia do pai, industrial de setenta e sete anos, viúvo, operado de câncer gástrico.
inf:	'muj~.tuz 'a~.nuz a'trajz a.pa.re'se.ra~w~ e~j~'meu ko~.suw'tOriu 'dojz iR'ma~w~s dZi 'tER.nu be~j~.koX'ta.du, ko~ Ra.dZio.gra'fi.ajz i u~ Re.la'tOriu da si.ruR'Zi.a du 'paj, i~.dus.tri'aw dZi se'te~.ta i 'sE.tSi 'a~.nus, vi'uvu, o.pe'ra.du dZi 'ka~.seR 'gas.tri.ku

ref:	O cirurgião havia conseguido extirpar o tumor do estômago, mas não as ramificações pelas estruturas vizinhas.
inf:	u si.ruR.Zi'a~w~ a'vi.a ko~.se'gi.du es.tSiX'par u tu~'moR du es'toma.gu, majs 'na~w~ ajs Ra~.mi.fi.ka'so~j~s 'pe.lajz es.tru'tu.rajs vi'zi~.Jajs

ref:	Expliquei-lhes que o caso, apesar de incurável, poderia ser tratado com quimioterapia, a qual naqueles dias já se mostrava mais eficaz e tinha menos efeitos indesejáveis.
inf:	es.pli'kej Lis ki u 'ka.zu, a.pe'zaR dZi i~.ku'ra.vew, po.de'ri.a 'seX tra'ta.du ko~ ki~.mio.te.ra'pi.a, a 'kwaw na'ke.lis 'dZi.ajs 'Za si mos'tra.va 'majz e.fi'kaz i 'tSi~.Ja 'me~.nuz e'fej.tuz i~.de.ze'Za.vejs

ref:	No estilo dos administradores de negócios, quiseram saber quanto tempo duraria o tratamento, qual a toxicidade esperada, que benefícios traria para a qualidade de vida do pai e, especialmente, quanto tempo ainda lhe restaria.
inf:	nu es'tSi.lu duz adZ.mi~.nis.tra'do.ris dZi ne'gOsius, ki'ze.ra~w~ sa'beX 'kua~.tu 'te~.pu du.ra'ri.a u tra.ta~'me~.tu, 'kwaw a to.Si.si'da.dZi es.pe'ra.da, ki be~.ne'fisius tra'ri.a 'pa.ra a kwa.li'da.dZi dZi 'vi.da du 'paj i, es.pe.si.aw'me~.tSi, 'kua~.tu 'te~.pu a'i~.da Li Res.ta'ri.a

ref:	Quando saíram, fiquei com a impressão de que não os convencera.
inf:	'kwa~.du sa'ira~w~, fi'kej ko~ a i~.pre'sa~w~ dZi ki 'na~w~ us ko~.ve~'sE.ra

ref:	Estava enganado: uma semana depois voltaram com o doente.
inf:	es'ta.va e~.ga~'na.du, u~.ma se~'ma~.na de'pojs vow'ta.ra~w~ ko~ u do'e~.tSi

ref:	Não os tivesse visto pouco antes, seria difícil reconhecê-los: na presença do pai, comportavam-se como adolescentes cordatos.
inf:	'na~w~ us tSi'vE.si 'vis.tu 'pow.ku 'a~.tSis, se'ri.a dZi'fi.siw na pre'ze~.sa du 'paj, ko~.poX'ta.va~w~ si 'ko~.mu a.do.lese~'tSis koR'da.tus

ref:	Mesmo fragilizado pela perda de dez quilos, desse dia em diante o doente assumiu o controle de tudo: vinha sozinho para as consultas, tomava o soro com quimioterápicos e ia embora com o motorista.
inf:	'mez.mu fra.Zi.li'za.du 'pe.la 'pER.da dZi 'des 'ki.lus, 'de.si 'dZi.a e~j~.dZi'a~.tSi u do'e~.tSi a.su~'miu u ko~'tro.li dZi 'tu.du, 'vi~.Ja sO'zi~.Ju 'pa.ra ajs ko~'suw.tajs, to~'ma.va u 'sO.ru ko~ ki~.mio.te'ra.pi.kuz i ia e~'bO.ra ko~ u mo.to'ris.ta

ref:	Consciente da natureza da enfermidade que o afligia, procurava deixar claro que as decisões técnicas ficavam a cargo da equipe incumbida de tratá-lo; a ele, cabia cumprir sua parte disciplinadamente: retornar na data marcada, com os resultados dos exames solicitados.
inf:	ko~si.e~'tSi da na.tu're.za da e~.feR.mi'da.dZi ki u a.fli'Zi.a, pro.ku'ra.va dej'SaX 'kla.ru ki ajs de.si'zo~j~s 'tEk.ni.kajs fi'ka.va~w~ a 'kaR.gu da e'ki.pi i~.ku~'bi.da dZi a 'e.li, ka'bi.a ku~'priX 'su.a 'paX.tSi dZisi.pli~.na.da~.me~'tSi, Re.toR'naR na 'da.ta maX'ka.da, ko~ us Re.zuw'ta.dus duz e'za~.mis so.li.si'ta.dus

ref:	A resposta ao tratamento foi brilhante: recuperou o peso perdido e pode voltar a cuidar de seus negócios.
inf:	a Res'pOs.ta aw tra.ta~'me~.tu 'foj bri'La~.tSi, Re.ku.pe'row u 'pe.su peR'dZi.du i 'pO.dZi vow'tar a kui'daR dZi 'sews ne'gOsius

ref:	Nessa fase, estranhamente, comecaram nossos desencontros com os filhos, que pediram uma reunião com a equipe médica para discutir suas preocupações com a saúde do pai.
inf:	'nE.sa 'fa.zi, es.tra~.Ja~'me~.tSi, ko~.me'ka.ra~w~ 'nO.sus de.ze~'ko~.trus ko~ us 'fi.Lus, ki pe'dZi.ra~w~ u~.ma Re.u~.ni'a~w~ ko~ a e'ki.pi 'mEdZi.ka 'pa.ra dZis.ku'tSiX 'su.ajs pre.o.ku.pa'so~j~s ko~ a sa'u.dZi du 'paj

ref:	Quando este se afastara do trabalho devido a cirurgia e aos primeiros ciclos de quimioterapia que a ela se seguiram, os irmãos dividiram os afazeres e assumiram a administração das fábricas.
inf:	'kwa~.du 'es.tSi si a.fas'ta.ra du tra'ba.Lu de'vi.du a si.ruR'Zi.a i aws pri~'mej.rus 'si.klus dZi ki~.mio.te.ra'pi.a ki a 'E.la si se'gi.ra~w~, uz iR'ma~w~s dZi.vi'dZi.ra~w~ uz a.fa'zE.riz i a.su~'mi.ra~w~ a adZ.mi~.nis.tra'sa~w~ dajs 'fa.bri.kajs

ref:	Com a melhora das condições físicas, o pai, controlador, havia retomado as atividades e os rebaixara as posições anteriores.
inf:	ko~ a me'LO.ra dajs ko~.dZi'so~j~s 'fisi.kajs, u 'paj, ko~.tro.la'doX, a'vi.a Re.to~'ma.du ajz a.tSi.vi'da.dZiz i us Re.baj'Sa.ra ajs po.zi'so~j~z a~.te.ri'o.ris

ref:	Alegavam não ver sentido no fato de o velho industrial enfrentar aquele excesso de trabalho nos seus últimos meses.
inf:	a.le'ga.va~w~ 'na~w~ 'veX se~'tSi.du nu 'fa.tu dZi u 've.Lu i~.dus.tri'aw e~.fre~'tar a'ke.li es'sE.su dZi tra'ba.Lu nus 'sewz 'uw.tSi~.mus 'me.zis

ref:	Sugeriam que nós o convencêssemos a tirar férias e ir para uma fazenda de propriedade da família, no Pantanal mato-grossense, onde ele poderia pescar, descansar e aproveitar o finalzinho da vida.
inf:	su.Ze'ri.a~w~ ki 'nOjz u ko~.ve~'se.se~.muz a tSi'raX 'fEriajz i 'iX 'pa.ra u~.ma fa'ze~.da dZi pro.prie'da.dZi da fa~'mi.lja, nu pa~.ta~'naw 'ma.tu gro'se~.si, 'o~.dZi 'e.li po.de'ri.a pes'kaX, des.ka~'sar i a.pro.vej'tar u fi~.naw'zi~.Ju da 'vi.da

ref:	Nada havia de errado em passar alguns dias no Pantanal, mas não fazia sentido interromper por muito tempo o tratamento semanal que tanto benefício havia lhe trazido.
inf:	'na.da a'vi.a dZi e'Ra.du e~j~.pa'sar aw'gu~s 'dZi.ajs nu pa~.ta~'naw, majs 'na~w~ fa'zi.a se~'tSi.du i~.te.Ro~'peX puR 'muj~.tu 'te~.pu u tra.ta~'me~.tu se~.ma~'naw ki 'ta~.tu be~.ne'fisiu a'vi.a Li tra'zi.du

ref:	Para continuá-lo, seria preciso ir e voltar de Mato Grosso toda quarta-feira, esforço inviável para um homem de setenta e sete anos com câncer de estômago.
inf:	'pa.ra, se'ri.a pre'si.zu 'ir i vow'taR dZi 'ma.tu 'grO.su 'tO.da 'kwaX.ta 'fej.ra, es'foX.su i~.vi'a.vew 'pa.ra u~ 'o~.me~j~.dZi se'te~.ta i 'sE.tSi 'a~.nus ko~ 'ka~.seR dZi es'toma.gu

ref:	E se passasse mal na fazenda?
inf:	i si pa'sa.si 'maw na fa'ze~.da

ref:	Quem o acudiria?
inf:	'ke~j~ u a.ku.dZi'ri.a

ref:	Nesse momento, Narciso, meu sócio desde que abrimos o consultório, médico de raro sentido prático, perguntou:
inf:	'ne.si mo~'me~.tu, naX'si.zu, 'mew 'sOsiu 'dez.dZi ki a'bri~.muz u ko~.suw'tOriu, 'mE.dZi.ku dZi 'Ra.ru se~'tSi.du 'pra.tSi.ku, peR.gu~'tow

ref:	O que o pai de vocês pensa dessas férias sem tratamento?
inf:	u ki u 'paj dZi vo'sejs 'pe~.sa 'dE.sajs 'fEriajs se~j~.tra.ta~'me~.tu

ref:	Esse é o problema, papai é um italiano teimoso, dominador, não admite deixar o comando das fábricas.
inf:	'e.si Eu pro.ble~'ma, pa'paj Eu~ i.ta.li.a~'nu tei~'mo.zu, do~.mi~.na'doX, 'na~w~ adZ'mi.tSi dej'Sar u ko~'ma~.du dajs 'fa.bri.kajs

ref:	Só os senhores teriam argumentos para convencê-lo de que a quimioterapia pode ser interrompida e que uma temporada num lugar tranquilo seria fundamental para o seu restabelecimento.
inf:	'sOus se~.Jo'ris te'ri.a~w~ aR.gu~'me~.tus 'pa.ra dZi ki a ki~.mio.te.ra'pi.a 'pO.dZi 'ser i~.te.Ro~'pi.da i ki u~.ma te~.po'ra.da nu~ lu'gaX tra~'ki.lu se'ri.a fu~.da~.me~'taw 'pa.ra u 'sew Res.ta.be.le.si~'me~.tu

ref:	Foi claro o desapontamento dos dois ao ouvir que não estávamos dispostos a dar o conselho sugerido.
inf:	'foj 'kla.ru u de.za.po~.ta~'me~.tu dus 'dojz aw ow'viX ki 'na~w~ es'ta.va~.mus dZis'pOs.tuz a 'dar u ko~'se.Lu su.Ze'ri.du

ref:	Só faltou nos acusarem de desumanos por negar a um enfermo idoso a oportunidade de passar os últimos dias em paz.
inf:	sOfaw.tow nuz a.ku'za.re~j~.dZi de.zu~'ma~.nus puR ne'gar a u~ e~'fER.mu i'do.zu a o.poX.tu~.ni'da.dZi dZi pa'sar uz 'uw.tSi~.mus 'dZi.ajz e~j~'pajs

ref:	Desde então, nunca mais telefonaram.
inf:	'dez.dZi e~'ta~w~, 'nu~.ka 'majs te.le.fo~'na.ra~w~

ref:	Depois de um ano e meio em remissão, a doença recrudesceu.
inf:	de'pojs dZi u~ 'a~.nu i 'mej.u e~j~.Re~.mi'sa~w~, a do'e~.sa Re.kru.deseu

ref:	Espalhado pelo abdômen, o tumor provocou perda de apetite e dores que exigiram o uso continuado de analgésicos.
inf:	es.pa'La.du 'pe.lu ab'dome~, u tu~'moX pro.vo'kow 'pER.da dZi a.pe'tSi.tSi i 'do.ris ki e.zi'Zi.ra~w~ u 'u.zu ko~.tSi~.nu'a.du dZi a~.naw'ZEsi.kus

ref:	Foi quando o filho mais velho me ligou:
inf:	'foj 'kwa~.du u 'fi.Lu 'majs 've.Lu mi li'gow

ref:	Doutor, papai está morrendo, mas não desiste: passa o dia no telefone dando ordens para os gerentes.
inf:	dow'toX, pa'paj es'ta mo'Re~.du, majs 'na~w~ de'zis.tSi, 'pa.sa u 'dZi.a nu te.le'fo~.ni 'da~.du 'OR.de~j~s 'pa.ra us Ze're~.tSis

ref:	Nem agora os senhores podem impedir que ele se mate de tanto trabalhar?
inf:	ne~j~.a'gO.ra us se~'Jo.ris pO.de~j~.i~.pe'dZiX ki 'e.li si 'ma.tSi dZi 'ta~.tu tra.ba'LaX

ref:	Seu pai insiste que o trabalho é a razão da vida dele.
inf:	'sew 'paj i~'sis.tSi ki u tra'ba.Lu Ea Ra.za~w~ da 'vi.da 'de.li

ref:	Está lúcido, tem uma vontade de ferro, não vejo razão para aconselhá-lo a cruzar os braços e aguardar o fim.
inf:	es'ta 'lusi.du, te~j~.u~.ma vo~'ta.dZi dZi 'fE.Ru, 'na~w~ 've.Zu Ra'za~w~ 'pa.ra a kru'zar us 'bra.suz i a.gwaR'dar u 'fi~

ref:	E, mesmo que visse, não haveria a menor chance de convencê-lo.
inf:	i, 'mez.mu ki 'vi.si, 'na~w~ a.ve'ri.a a me~'noX 'Sa~.si dZi

ref:	Então vamos fazer o seguinte: os senhores dão um atestado dizendo que ele está mentalmente incapacitado para o trabalho, e nós o interditamos, para o bem dele.
inf:	e~'ta~w~ 'va~.mus fa'zer u se'gi~.tSi, us se~'Jo.ris 'da~w~ u~ a.tes'ta.du dZi'ze~.du ki 'e.li es'ta me~.taw'me~.tSi i~.ka.pa.si'ta.du 'pa.ra u tra'ba.Lu, i 'nOjz u i~.teR.dZi'ta~.mus, 'pa.ra u be~j~'de.li

ref:	O doente ainda viveu três meses.
inf:	u do'e~.tSi a'i~.da vi'veu 'trejs 'me.zis

ref:	Dois dias antes de sua morte fui vê-lo em casa.
inf:	'dojs 'dZi.ajz 'a~.tSis dZi 'su.a 'mOX.tSi 'fuj e~j~'ka.za

ref:	Estava de roupão, na poltrona da sala, com uma sonda gástrica pendurada no nariz, muito magro outra vez, rodeado por cinco homens de gravata que, como alunos bem-comportados, anotavam suas ordens em blocos de papel.
inf:	es'ta.va dZi Row'pa~w~, na pow'tro~.na da 'sa.la, ko~ u~.ma 'so~.da 'gas.tri.ka pe~.du'ra.da nu na'ris, 'muj~.tu 'ma.gru 'ow.tra 'vejs, Ro.de'a.du puX 'si~.ku 'o~.me~s dZi gra'va.ta ki, 'ko~.mu a'lu~.nus be~j~.ko~.poX'ta.dus, a~.no'ta.va~w~ 'su.ajz 'OR.de~z e~j~'blO.kus dZi pa'pEw

ref:	Especialmente difícil é desvendar as expectativas que se estabelecem entre os casais quando um dos cônjuges percebe que o outro pode morrer em pouco tempo.
inf:	es.pe.si.aw'me~.tSi dZi'fi.siw Edez.ve~.dar ajz es.pek.ta'tSi.vajs ki si es.ta.be.lE.se~j~'e~.tri us ka'zajs 'kwa~.du u~ dus 'ko~.Zu.Zis peX'sE.bi ki u 'ow.tru 'pO.dZi mo'Rer e~j~'pow.ku 'te~.pu

ref:	Nessas oportunidades, geralmente afloram dois tipos contraditórios de sentimentos: de um lado, a tristeza antecipada da perda e a saudade das boas lembranças; de outro, insegurança, medo do futuro solitário e mágoas pelas frustrações, ofensas e humilhações sofridas.
inf:	'nE.sajz o.poX.tu~.ni'da.dZis, Ze.raw'me~.tSi a'flO.ra~w~ 'dojs 'tSi.pus ko~.tra.dZi'tOrius dZi se~.tSi~'me~.tus, dZi u~ 'la.du, a tris'te.za a~.te.si'pa.da da 'pER.da i a sau'da.dZi dajs 'bo.ajs le~'bra~.sajs, dZi 'ow.tru, i~.se.gu'ra~.sa, 'me.du du fu'tu.ru so.li'ta.rju i 'ma.goajs 'pe.lajs frus.tra'so~j~s, o'fe~.sajz i u~.mi.La'so~j~s so'fri.dajs

ref:	Para agravar a situação, tais sentimentos antagônicos não são mutuamente excludentes; ao contrário, costumam vir a tona de forma simultânea, em proporções variáveis, de acordo com as circunstâncias e a história pregressa da relação afetiva.
inf:	'pa.ra a.gra'var a si.tu.a'sa~w~, 'tajs se~.tSi~'me~.tuz a~.ta'goni.kus 'na~w~ 'sa~w~ mu.tua~'me~.tSi es.klu'de~.tSis, aw ko~'tra.rju, kos'tu~.ma~w~ 'vir a 'to~.na dZi 'fOR.ma si~.muw'ta~.ne.a, e~j~.pro.poX'so~j~s va.ri'a.vejs, dZi a'koR.du ko~ ajs siX.ku~s'ta~.siajz i a is'tO.rja pre'grE.sa da Re.la'sa~w~ a.fe'tSi.va

ref:	Um marido que vai trabalhar depois de uma noite insone por causa da esposa enferma podera achar o sacrifício insignificante se comparado a dedicação dela a família ou revoltar-se contra mais essa tirania da mulher.
inf:	u~ ma'ri.du ki 'vaj tra.ba'LaR de'pojs dZi u~.ma 'noj.tSi i~'so~.ni puX 'kau.za da es'pO.za e~'fER.ma po'dE.ra a'Sar u sa.kri'fisiu i~.sig.ni.fi'ka~.tSi si ko~.pa'ra.du a de.dZi.ka'sa~w~ 'dE.la a fa~'mi.lja ow Re.vow'taX si 'ko~.tra 'majz 'E.sa tSi.ra~'ni.a da mu'LEX

ref:	Que impacto exercerão em seu estado de ânimo a segunda, a terceira e as demais noites mal-dormidas?
inf:	ki i~'pak.tu e.zeX.se'ra~w~ e~j~'sew es'ta.du dZi 'a~.ni~.mu a se'gu~.da, a teX'sej.ra i ajs de~'majs 'noj.tSis 'maw doR'mi.dajs

ref:	De tanto ser enganado pelas palavras, aprendi a dar mais importância as expressões e aos gestos dos doentes e das pessoas que os cercam.
inf:	dZi 'ta~.tu 'ser e~.ga~'na.du 'pe.lajs pa'la.vrajs, a.pre~'dZi a 'daR 'majz i~.poX'ta~.sia ajz es.pre'so~j~z i aws 'ZEs.tus dus do'e~.tSiz i dajs pe'so.ajs ki us 'sEX.ka~w~

ref:	De que adianta uma mulher afirmar sua crença nos princípios mais nobres de solidariedade com o companheiro enfermo, se nenhuma de suas atitudes revela carinho por ele?
inf:	dZi ki a.dZi'a~.ta u~.ma mu'Ler a.fiR'maX 'su.a 'kre~.sa nus pri~'sipius 'majs 'nO.bris dZi so.li.da.rie'da.dZi ko~ u ko~.pa~'Jej.ru e~'fER.mu, si ne~'Ju~.ma dZi 'su.ajz a.tSi'tu.dZis Re'vE.la ka'ri~.Ju pur 'e.li

ref:	Que significado atribuir a frase: Doutor, estou disposto a fazer tudo pela minha mulher, se na madrugada seguinte, quando ela geme de dor, ele fica impaciente?
inf:	ki sig.ni.fi'ka.du a.tri.bu'ir a 'fra.zi, dow'toX, es'tow dZis'pos.tu a fa'zeX 'tu.du 'pe.la 'mi~.Ja mu'LEX, si na ma.dru'ga.da se'gi~.tSi, 'kwa~.du 'E.la 'Ze~.mi dZi 'doX, 'e.li 'fi.ka i~.pa.si'e~.tSi

ref:	Ou se ele lhe nega acesso ao conforto que as posses do casal poderiam tranquilamente propiciar?
inf:	ow si 'e.li Li 'nE.ga a'sE.su aw ko~'foX.tu ki ajs 'pO.sis du ka'zaw po.de'ri.a~w~ tra~.ki.la~'me~.tSi pro.pi.si'aX

ref:	Em matéria de dinheiro, aliás, assisti as mais impiedosas mesquinharias entre os casais, especialmente quando a pessoa doente é a mulher.
inf:	e~j~.ma'tEria dZi dZi~'Jej.ru, a.li'ajs, a.sis'tSi ajs 'majz i~.pie'dO.zajs mes.ki~.Ja'ri.ajz 'e~.tri us ka'zajs, es.pe.si.aw'me~.tSi 'kwa~.du a pe'so.a do'e~.tSi Ea mu.LeX

ref:	Não me refiro aos que mal ganham para as necessidades básicas da família - estes, curiosamente, costumam dar mais demonstrações de altruísmo: falo de gente que importa automóveis, frequenta os melhores hotéis, compra jóias de milhares de dólares.
inf:	'na~w~ mi Re'fi.ru aws ki 'maw 'ga~.Ja~w~ 'pa.ra ajs ne.se.si'da.dZis 'ba.si.kajs da 'es.tSis, ku.rjO.za~'me~.tSi, kos'tu~.ma~w~ 'daR 'majs de~.mo~s.tra'so~j~s dZi aw.tru'iz.mu, 'fa.lu dZi 'Ze~.tSi ki i~'pOX.ta au.to~'mOvejs, fre'kwe~.ta us me'Lo.riz o'tEis, 'ko~.pra 'ZOi.ajs dZi mi'La.ris dZi 'dOla.ris

ref:	Posso contar nos dedos as manifestações de desprendimento verdadeiro que tive ocasião de presenciar nesses casos.
inf:	'pO.su ko~'taR nus 'dE.duz ajs ma~.ni.fes.ta'so~j~s dZi des.pre~.dZi~'me~.tu veR.da'dej.ru ki 'tSi.vi o.ka.zi'a~w~ dZi pre.ze~.si'aR 'ne.sis 'ka.zus

ref:	Uma delas foi a de um comerciante paranaense de meia-idade, de postura ereta, resquício da formação militar, que, quando terminou a primeira consulta da esposa, portadora de uma neoplasia maligna rara, acompanhou-a até a sala de espera e voltou para dizer, de forma respeitosa mas inequívoca:
inf:	u~.ma 'dE.lajs 'foj a dZi u~ ko~.meX.si'a~.tSi pa.ra~.na'e~.si dZi 'mej.a i'da.dZi, dZi pos'tu.ra e'rE.ta, Res'kisiu da foR.ma'sa~w~ mi.li'taX, ki, 'kwa~.du teR.mi~'now a pri~'mej.ra ko~'suw.ta da es'pO.za, poX.ta'do.ra dZi u~.ma ne.o.pla'zi.a ma'lig.na 'Ra.ra, a.ko~.pa~'Jow a a'tEa sa'la dZi es'pE.ra i vow'tow 'pa.ra dZi'zeX, dZi 'fOR.ma Res.pej'tO.za majz i~.ne'kivo.ka

ref:	Quarenta anos atrás, quando casamos, não tínhamos um tostão; tudo o que conseguimos foi ao lado um do outro.
inf:	kwa're~.ta 'a~.nuz a'trajs, 'kwa~.du ka'za~.mus, 'na~w~ 'tSiJa~.muz u~ tos'ta~w~, 'tu.du u ki ko~.se'gi~.mus 'foj aw 'la.du u~ du 'ow.tru

ref:	Somos sócios; portanto, se precisarmos gastar todos os nossos bens, não teremos perdido nada, simplesmente teremos voltado a condição inicial.
inf:	'so~.mus 'sOsius, poX'ta~.tu, si pre.si'zaR.mus gas'taX 'to.duz us 'nO.sus be~s, 'na~w~ te're~.mus peR'dZi.du 'na.da, si~.plez'me~.tSi te're~.mus vow'ta.du a ko~.dZi'sa~w~ i~.ni.si'aw

ref:	O senhor se preocupe com o melhor tratamento aqui ou no exterior.
inf:	u se~'JoX si pre.o'ku.pi ko~ u me'LOX tra.ta~'me~.tu a'ki ow nu es.te.ri'oX

ref:	Dinheiro é problema meu!
inf:	dZi~'Jej.ru Epro.ble~'ma 'meu

ref:	Estamos entendidos?
inf:	es'ta~.muz e~.te~'dZi.dus

ref:	Nos dois anos seguintes, por minha sugestão, ele a levou duas vezes para consultas médicas com o dr. Ronald Bukowski, na Cleveland Clinic, uma das quais coincidiu com um curso que eu fazia no mesmo hospital.
inf:	nus 'dojz 'a~.nus se'gi~.tSis, puR 'mi~.Ja su.Zes'ta~w~, 'e.li a le'vow 'du.ajs 'vE.zis 'pa.ra ko~'suw.tajs 'mEdZi.kajs ko~ u dX, 'Ro~.naw.dZ bu.kow'ski, na kle'vE.la~.dZ 'kli~.nik, u~.ma dajs 'kwa.js ko.i~.si'dZiu ko~ u~ 'kuX.su ki ew fa'zi.a nu 'mez.mu os.pi'taw

ref:	Nessa oportunidade, os exames mostravam que a doença havia entrado em remissão completa, e eles não cabiam em si de contentamento.
inf:	'nE.sa o.poX.tu~.ni'da.dZi, uz e'za~.mis mos'tra.va~w~ ki a do'e~.sa a'vi.a e~'tra.du e~j~.Re~.mi'sa~w~ ko~'plE.ta, i 'e.lis 'na~w~ ka'bi.a~w~ e~j~.si dZi ko~.te~.ta~'me~.tu

ref:	Fizeram questão de me oferecer um jantar num dos melhores restaurantes da cidade.
inf:	fi'zE.ra~w~ kes'ta~w~ dZi mi o.fe.re'ser u~ Za~'taR nu~ dus me'Lo.ris Res.tau'ra~.tSis da si'da.dZi

ref:	O jantar foi agradabilíssimo.
inf:	u Za~'taX 'foj a.gra.da.bi'lisi~.mu

ref:	Embora fosse pouco provável que a remissão obtida se mantivesse por muito tempo, naquela época eu já havia entendido que o oncologista deve fazer de tudo para evitar que especulações pessimistas sobre o futuro de seus doentes contaminem os momentos de otimismo vivido por eles.
inf:	e~'bO.ra 'fO.si 'pow.ku pro'va.vew ki a Re~.mi'sa~w~ ob'tSi.da si ma~.tSi'vE.si puR 'muj~.tu 'te~.pu, na'kE.la 'E.po.ka ew 'Za a'vi.a e~.te~'dZi.du ki u o~.ko.lo'Zis.ta 'dE.vi fa'zeR dZi 'tu.du 'pa.ra e.vi'taX ki es.pe.ku.la'so~j~s pe.si~'mis.tajs 'so.bri u fu'tu.ru dZi 'sews do'e~.tSis ko~.ta~'mi~.ne~j~.us mo~'me~.tus dZi o.tSi~'miz.mu vi'vi.du pur 'e.lis

ref:	Tomamos vinho, e ri muito com as histórias dela, mulher espirituosa, de agudo senso de observação, capaz de romper com graça os limites dos bons modos que as antigas famílias do interior impunham as meninas, ocasiões em que ele, complacente, advertia-a com a mesma recomendação: Devagar, dona Joana, devagar!.
inf:	to~'ma~.mus 'vi~.Ju, i Ri 'muj~.tu ko~ ajz is'tO.rjajs 'dE.la, mu'Ler es.pi.ri.tu'O.za, dZi a'gu.du 'se~.su dZi ob.seR.va'sa~w~, ka'paz dZi Ro~'peX ko~ 'gra.sa us li~'mi.tSis dus 'bo~s 'mO.dus ki ajz a~'tSi.gajs fa~'mi.ljajs du i~.te.ri'or i~'pu~.Ja~w~ ajs me~'ni~.najs, o.ka.zi'o~j~z e~j~.ki 'e.li, ko~.pla'se~.tSi, adZ.veX'tSi.a a ko~ a 'mez.ma Re.ko~.me~.da'sa~w~, de.va'gaX, 'do~.na Zo'a~.na, de.va'gaX

ref:	Ao nos despedirmos no saguão do hotel, agradeci sinceramente a oportunidade de compartilhar com eles a alegria daquela noite.
corrigida:	aw nus des.pe'dZiR.mus nu sa'gwa~w~ du o'tEw, a.gra.de'si si~.sE.ra~'me~.tSi a o.poX.tu~.ni'da.dZi dZi ko~.paX.tSi'LaX ko~ 'e.liz a a.le'gri.a da'kE.la 'noj.tSi

ref:	Ela me beijou; ele apertou minha mão com força e inclinou o corpo como se fosse me dar um abraço, mas parou a meio caminho:
inf:	'E.la mi bej'Zow, 'e.li a.peX'tow 'mi~.Ja 'ma~w~ ko~ 'fOX.sa i i~.kli~'now u 'koX.pu 'ko~.mu si 'fO.si mi 'dar u~ a'bra.su, majs pa'row a 'mej.u ka~'mi~.Ju

ref:	Doutor, vamos prometer que de hoje em diante, ao redor desta data, todos os anos, até o fim da vida, vamos nos encontrar para um jantar como o desta noite?
inf:	dow'toX, 'va~.mus pro~.me'teX ki dZi 'O.Zi e~j~.dZi'a~.tSi, aw Re'doR 'dEs.ta 'da.ta, 'to.duz uz 'a~.nus, a'tEu fi~ 'da vi'da, 'va~.mus nuz e~.ko~'traX 'pa.ra u~ Za~'taX 'ko~.mu u 'dEs.ta 'noj.tSi

ref:	Infelizmente ela não resistiu até o jantar seguinte.
inf:	i~.fe.liz'me~.tSi 'E.la 'na~w~ Re.zis'tSiu a'tEu Za~.taX se'gi~.tSi

ref:	Uma semana antes de aquela noite em Cleveland completar um ano, no entanto, ele me telefonou de Curitiba para saber se nosso compromisso estava de pé, e veio a São Paulo especialmente para cumprí-lo.
inf:	u~.ma se~'ma~.na 'a~.tSis dZi a'kE.la 'noj.tSi e~j~.kle'vE.la~.dZ ko~.ple'tar u~ 'a~.nu, nu e~'ta~.tu, 'e.li mi te.le.fo~'now dZi ku.ri'tSi.ba 'pa.ra sa'beX si 'nO.su ko~.pro~'mi.su es'ta.va dZi 'pE, i 'vej.u a 'sa~w~ 'paw.lu es.pe.si.aw'me~.tSi 'pa.ra

ref:	Jantamos no restaurante predileto do casal e não falamos de outro assunto além da vida da mulher ausente.
inf:	Za~'ta~.mus nu Res.tau'ra~.tSi pre.dZi'lE.tu du ka'zaw i 'na~w~ fa'la~.mus dZi 'ow.tru a'su~.tu a'le~j~ da 'vi.da da mu'Ler au'ze~.tSi

ref:	Ele descreveu a infância na fazenda em que ela morou com os pais e as cinco irmãs até os dez anos, a casa na capital para onde a família se mudou, o prédio do colégio de freiras onde as seis meninas estudaram, o uniforme escolar, e contou as histórias vividas por ela muitos anos antes de os dois se conhecerem.
inf:	'e.li des.kre'veu a i~'fa~.sia na fa'ze~.da e~j~.ki 'E.la mo'row ko~ us 'pajz i ajs 'si~.ku iR'ma~j~z a'tEus dez a~'nus, a 'ka.za na ka.pi'taw 'pa.ra 'o~.dZi a fa~'mi.lja si mu'dow, u 'prEdZiu du ko'lEZiu dZi 'frej.rajz 'o~.dZi ajs 'sejs me~'ni~.najz es.tu'da.ra~w~, u u~.ni'fOR.mi es.ko'laX, i ko~'tow ajz is'tO.rjajs vi'vi.dajs pur 'E.la 'muj~.tuz 'a~.nuz 'a~.tSis dZi us 'dojs si ko~.Je'sE.re~j~

ref:	Ao contrário do que eu havia suposto, a conversa em nenhum momento chegou a ser melancólica; na verdade, nada teve de triste.
inf:	aw ko~'tra.rju du ki ew a'vi.a su'pos.tu, a ko~'vEX.sa e~j~.ne~'Ju~ mo~'me~.tu Se'gow a 'seR me.la~'kOli.ka, na veR'da.dZi, 'na.da 'te.vi dZi 'tris.tSi

ref:	Ele falava da esposa com estusiasmo e alegria incontida, como se ela estivesse viva; chegava a rir descontraídamente dos casos mais engraçados.
inf:	'e.li fa'la.va da es'pO.za ko~ es.tu.zi'az.mu i a.le'gri.a i~.ko~'tSi.da, 'ko~.mu si 'E.la es.tSi'vE.si 'vi.va, Se'ga.va a 'RiR des.ko~.tra'ida~.me~.tSi dus 'ka.zus 'majz e~.gra'sa.dus

ref:	O único instante em que se emocionou foi ao narrar o primeiro encontro, num baile do clube militar:
inf:	u 'uni.ku i~s'ta~.tSi e~j~.ki si e~.mo.sjo~'now 'foj aw na'Rar u pri~'mej.ru e~'ko~.tru, nu~ 'baj.li du 'klu.bi mi.li'taX

ref:	Quando a orquesta tocou Moonlight Serenade, eu a tirei para dançar.
inf:	'kwa~.du a oX'kEs.ta to'kow mo'o~.lig.tS se.re~'na.dZi, ew a tSi'rej 'pa.ra da~'saX

ref:	Demos as mãos, toquei as costas dela, e nossos olhares se encontraram, envergonhados.
inf:	'de~.muz ajs 'ma~w~s, to'kej ajs 'kOs.tajs 'dE.la, i 'nO.suz o'La.ris si e~.ko~'tra.ra~w~, e~.veR.go~'Ja.dus

ref:	Fiquei trêmulo.
inf:	fi'kej 'tre~.mu.lu

ref:	Quero passar o resto da vida abraçado com essa moça, pensei.
inf:	'kE.ru pa'sar u 'REs.tu da 'vi.da a.bra'sa.du ko~ 'E.sa 'mO.sa, pe~'sej

ref:	Contou que, três meses mais tarde, pediu-a formalmente em casamento com as seguintes palavras:
inf:	ko~'tow ki, 'trejs 'me.zis 'majs 'taR.dZi, pe'dZiu a foR.maw'me~.tSi e~j~.ka.za~'me~.tu ko~ ajs se'gi~.tSis pa'la.vrajs

ref:	Joana, meus pais arrastaram frustações, mágoas e implicâncias mútuas pela vida afora.
inf:	Zo'a~.na, 'me.us 'pajz a.Ras'ta.ra~w~ frus.ta'so~j~s, 'ma.goajz i i~.pli'ka~.siajs 'mutuajs 'pe.la 'vi.da a'fO.ra

ref:	Não vou viver assim, prometi desde menino.
inf:	'na~w~ 'vow vi'ver a'si~, pro~.me'tSi 'dez.dZi me~'ni~.nu

ref:	Quero pedir você em casamento para sermos felizes; nunca brigaremos por causa do tubo de pasta de dentes, nem por ciúmes descabidos; pretendo ser seu companheiro pelo resto da vida, sentar no sofá da sala com você a noite, escutar Moonlight serenade e me sentir em paz com a mulher que mais desejo, no melhor lugar do mundo.
inf:	'kE.ru pe'dZiR vo'se e~j~.ka.za~'me~.tu 'pa.ra 'sER.mus fe'li.zis, 'nu~.ka bri.ga're~.mus puX 'kau.za du 'tu.bu dZi 'pas.ta dZi 'de~.tSis, ne~j~.poX si'umis des.ka'bi.dus, pre'te~.du 'seX 'sew ko~.pa~'Jej.ru 'pe.lu 'REs.tu da 'vi.da, se~'taR nu so'fa da 'sa.la ko~ vo'se a 'noj.tSi, es.ku'taR mo'o~.lig.tS se.re~'na.dZi i mi se~'tSir e~j~'pas ko~ a mu'LEX ki 'majs de'ze.Zu, nu me'LoR lu'gaR du 'mu~.du

ref:	Nos três anos que se seguiram ao falecimento de dona Joana, a rotina do jantar foi repetida naquele restaurante.
inf:	nus 'trejz 'a~.nus ki si se'gi.ra~w~ aw fa.le.si~'me~.tu dZi 'do~.na Zo'a~.na, a Ro'tSi~.na du Za~'taX 'foj Re.pe'tSi.da na'ke.li Res.tau'ra~.tSi

ref:	Ele continuava morando na mesma casa, mantida intacta, e depositava flores no túmulo da esposa diariamente, no caminho do trabalho.
inf:	'e.li ko~.tSi~.nu'a.va mo'ra~.du na 'mez.ma 'ka.za, ma~'tSi.da i~'tak.ta, i de.po.zi'ta.va 'flo.ris nu 'tumu.lu da es'pO.za dZia.ri.a~'me~.tSi, nu ka~'mi~.Ju du tra'ba.Lu

ref:	Quando a saudade apertava, folheava albuns de fotografias antigas, relia cartas de amor trocadas desde a juventude e punha na vitrola os discos que gostavam de ouvir nas noites frias, aconchegados junto a lareira.
inf:	'kwa~.du a sau'da.dZi a.peX'ta.va, fo.Le'a.va aw'bu~s dZi fo.to.gra'fi.ajz a~'tSi.gajs, Re'li.a 'kaX.tajs dZi a~'moX tro'ka.dajs 'dez.dZi a Zu.ve~'tu.dZi i 'pu~.Ja na vi'trO.la us 'dZis.kus ki gos'ta.va~w~ dZi ow'viR najs 'noj.tSis 'fri.ajs, a.ko~.Se.ga.duZu~'tu a la'rej.ra

ref:	No telefonema que antecedeu o quarto jantar, para minha surpresa, ele anunciou em tom formal que não viria só; tomaria a liberdade de trazer a nova companheira, com quem tinha casado havia três meses no civil e no religioso.
inf:	nu te.le.fo~'ne~.ma ki a~.te.se'dew u 'kwaX.tu Za~'taX, 'pa.ra 'mi~.Ja suX'pre.za, 'e.li a~.nu~.si'ow e~j~'to~ foR'maw ki 'na~w~ vi'ri.a 'sO, to~.ma'ri.a a li.beR'da.dZi dZi tra'zer a 'nO.va ko~.pa~'Jej.ra, ko~ 'ke~j~ 'tSi~.Ja ka'za.du a'vi.a 'trejs 'me.zis nu si'viw i nu Re.li.Zi'o.zu

ref:	Esperava que eu aprovasse a escolha.
inf:	es.pe'ra.va ki ew a.pro'va.si a es'ko.La

ref:	Cheguei ao restaurante dez minutos antes e sentei a mesma mesa dos anos anteriores, reservada por ele.
inf:	Se'gej aw Res.tau'ra~.tSi 'dEjz mi~'nu.tuz 'a~.tSiz i se~'tej a 'mez.ma 'me.za duz 'a~.nuz a~.te.ri'o.ris, Re.zeR'va.da pur 'e.li

ref:	Pouco depois entraram os dois, ele empertigado, de blazer azul-marinho; ela, de tailleur escuro e colar de perolas, sorrindo de longe.
inf:	'pow.ku de'pojz e~'tra.ra~w~ us 'dojs, 'e.li e~.peX.tSi'ga.du, dZi bla'zer a'zuw ma'ri~.Ju, 'E.la, dZi taj.wle'ur es'ku.ru i ko'laR dZi pe'rO.lajs, so'Ri~.du dZi 'lo~.Zi

ref:	Quando se aproximaram, não consegui esconder meu espanto.
inf:	'kwa~.du si a.pro.Si~'ma.ra~w~, 'na~w~ ko~.se'gi es.ko~'deR 'mew es'pa~.tu

ref:	Não é que a nova companheira fosse parecida com dona Joana, era sua sosia!
inf:	'na~w~ Eki a nO'va ko~.pa~'Jej.ra 'fO.si pa.re'si.da ko~ 'do~.na Zo'a~.na, 'E.ra 'su.a so'zi.a

ref:	Na realidade, tratava-se de uma das irmãs dela, que ficara viúva oito meses antes.
inf:	na Re.a.li'da.dZi, tra'ta.va si dZi u~.ma dajz iR'ma~j~s 'dE.la, ki fi'ka.ra vi'uva 'oj.tu 'me.ziz 'a~.tSis

