ref:	Chuvas ao longo do dia com alguns períodos de melhoria.
inf:	'Su.vajz aw 'lo~.gu du 'dZi.a ko~ aw'gu~s pe'rio.dus dZi me.Lo'ri.a

ref:	Tempo nublado com chuvas isoladas ao longo do dia.
inf:	'te~.pu nu'bla.du ko~ 'Su.vajz i.zo'la.dajz aw 'lo~.gu du 'dZi.a

ref:	Predomínio de sol, apenas com pouca variação de nuvens.
inf:	pre.do~'miniu dZi 'sOw, a'pe~.najs ko~ 'pow.ka va.ri.a'sa~w~ dZi 'nu.ve~s

ref:	Céu claro com predomínio de sol ao longo do dia.
inf:	'sEu 'kla.ru ko~ pre.do~'miniu dZi 'sOw aw 'lo~.gu du 'dZi.a

ref:	O frio continua no sul.
inf:	u 'fri.u ko~.tSi~'nu.a nu 'suw

ref:	Nesta quarta feira 5 de agosto, a forte massa de ar frio seguirá atuando no sul do brasil mantendo as temperaturas baixas e a possibilidade de neve nas serras gaúcha e catarinense.
inf:	'nEs.ta 'kwaX.ta 'fej.ra 'si~.ku dZi a'gos.tu, a 'fOX.tSi 'ma.sa dZi aX 'fri.u se.gi'ra a.tu'a~.du nu 'suw du bra'ziw ma~'te~.du ajs te~.pe.ra'tu.rajs 'baj.Sajz i a po.si.bi.li'da.dZi dZi 'nE.vi najs 'sE.Rajs ga'uSa i ka.ta.ri~'ne~.si

ref:	Uma frente fria de fraca intensidade manterá o tempo instável com chuva no sul do Rio de Janeiro e em parte de São Paulo.
inf:	u~.ma 'fre~.tSi 'fri.a dZi 'fra.ka i~.te~.si'da.dZi ma~.te'ra u 'te~.pu i~s'ta.vew ko~ 'Su.va nu 'suw du 'Ri.u dZi Za~'nej.ru i e~j~'paX.tSi dZi 'sa~w~ 'paw.lu

ref:	Na faixa litorânea entre o sul do Rio de Janeiro e o nordeste de Santa Catarina o dia ficará chuvoso e os ventos estarão fortes.
inf:	na 'faj.Sa li.to'ra~.ne.a 'e~.tri u 'suw du 'Ri.u dZi Za~'nej.ru i u noR'dEs.tSi dZi 'sa~.ta ka.ta'ri~.na u 'dZi.a fi.ka'ra Su'vo.zu i us 've~.tuz es.ta'ra~w~ 'fOX.tSis

ref:	Espera-se muita nebulosidade e chuva também no sul de Mato Grosso do Sul, Paraná, em Santa Catarina e na faixa leste do Rio Grande do Sul.
inf:	es'pE.ra si 'muj~.ta ne.bu.lo.zi'da.dZi i 'Su.va ta~'be~j~ nu 'suw dZi 'ma.tu 'grO.su du 'suw, pa.ra~'na, e~j~'sa~.ta ka.ta'ri~.na i na 'faj.Sa 'lEs.tSi du 'Ri.u 'gra~.dZi du 'suw

ref:	No Norte do país haverá pancadas de chuva localizadas.
inf:	nu 'nOX.tSi du pa'iz a.ve'ra pa~'ka.dajs dZi 'Su.va lo.ka.li'za.dajs

ref:	O tempo ficará instável no litoral do Nordeste.
inf:	u 'te~.pu fi.ka'ra i~s'ta.vew nu li.to'raw du noR'dEs.tSi

ref:	Nas demais áreas do país o sol predominará e a umidade relativa do ar estará baixa podendo ficar abaixo dos vinte por cento em algumas localidades do centro-oeste e interior do nordeste.
inf:	najs de~'majz 'a.reajs du pa'iz u 'sOw pre.do~.mi~.na'ra i a u~.mi'da.dZi Re.la'tSi.va du ar es.ta'ra 'baj.Sa po'de~.du fi'kar a'baj.Su dus 'vi~.tSi puX 'se~.tu e~j~.aw'gu~.majs lo.ka.li'da.dZis du 'se~.tru o'Es.tSi i i~.te.ri'oR du noR'dEs.tSi

ref:	As temperaturas estarão baixas na região sul, em Mato Grosso do Sul e em São Paulo.
inf:	ajs te~.pe.ra'tu.rajz es.ta'ra~w~ 'baj.Sajs na Re.Zi'a~w~ 'suw, e~j~'ma.tu 'grO.su du 'suw i e~j~'sa~w~ 'paw.lu

