ref:	Seja como os pássaros que, ao pousarem um instante sobre ramos muito leves, sentem-nos ceder, mas cantam! Eles sabem que possuem asas.
inf:	'se.Za 'ko~.mu us 'pa.sa.rus ki, aw pow.za're~j~.u~ i~s.ta~'tSi 'so.bri 'Ra~.mus 'muj~.tu 'lE.vis, 'se~.te~j~.nus se'deX, majs 'ka~.ta~w~, 'e.lis 'sa.be~j~.ki po.su.e~j~'a.zajs

ref:	A leitura é uma fonte inesgotável de prazer, mas, por incrível que pareça, a quase totalidade não sente esta sede.
inf:	a lej'tu.ra Eu~.ma 'fo~.tSi i~.nez.go'ta.vew dZi pra'zeX, majs, pur i~'krivew ki pa're.sa, a 'kwa.zi to.ta.li'da.dZi 'na~w~ 'se~.tSi 'Es.ta 'sE.dZi

ref:	A riqueza influencia-nos como a água do mar. Quanto mais bebemos, mais sede temos.
inf:	a Ri'ke.za i~.flu.e~'si.a nus 'ko~.mu a 'a.gwa du 'maX, 'kua~.tu 'majs be'be~.mus, 'majs 'sE.dZi 'te~.mus

ref:	Quem quer matar a sede não procura entender a fórmula da água.
inf:	'ke~j~ 'kER ma'tar a 'se.dZi 'na~w~ pro'ku.ra e~.te~'der a 'fOR.mu.la da 'a.gwa

ref:	Pela sede, aprende-se a água.
inf:	'pe.la 'se.dZi, a'pre~.dZi si a 'a.gwa

ref:	Num mundo que se faz deserto, temos sede de encontrar um amigo.
inf:	nu~ 'mu~.du ki si 'faz de'zEX.tu, 'te~.mus 'se.dZi dZi e~.ko~'trar u~ a~'mi.gu

ref:	Dinheiro é como água do mar: quanto mais você toma, maior é sua sede. O mesmo se aplica à fama.
inf:	dZi~'Jej.ru Eko~'mu 'a.gwa du 'maX, 'kua~.tu 'majs vo'se 'to~.ma, maj'Or Esu'a 'sE.dZi, u 'mez.mu si a'pli.ka a 'fa~.ma

ref:	É escusado sonhar que se bebe; quando a sede aperta, é preciso acordar para beber.
inf:	Ees.ku.za'du so~'JaX ki si 'bE.bi, 'kwa~.du a 'se.dZi a'pEX.ta, Epre.si'zu a.koR'daX 'pa.ra be'beX

ref:	Quanto maior é a sede, maior é o prazer em satisfazê-la.
inf:	'kua~.tu maj'Or Ea sEdZi, 'maj.or Eu pra.zer e~j~

ref:	Beber a grandes tragos extingue a sede; beber em pequenos goles prolonga o prazer da bebida. Assim é também com relação ao prazer do amor. E com tudo o mais na vida.
inf:	be'ber a 'gra~.dZis 'tra.guz es'tSi~.gi a 'se.dZi, be'ber e~j~.pe'ke~.nus 'gO.lis pro'lo~.ga u pra'zeR da be'bi.da, a'si~ Eta~.be~j~ ko~ Re.la'sa~w~ aw pra'zeR du a~'moX, i ko~ 'tu.du u 'majs na 'vi.da

ref:	É terrível morrer de sede no mar. Por que haveis então de salgar a vossa verdade de modo a que não mate já a sede?
inf:	Ete.Rivew mo'ReR dZi 'sE.dZi nu 'maX, puX ki a'vejz e~'ta~w~ dZi saw'gar a 'vO.sa veR'da.dZi dZi 'mO.du a ki 'na~w~ 'ma.tSi 'Za a 'se.dZi

ref:	Existem pessoas que têm sede de sofrer. O prazer nunca é forte o suficiente, e elas anseiam a dor.
inf:	e.zis.te~j~.pe'so.ajs ki 'te~j~ 'sE.dZi dZi so'freX, u pra'zeR 'nu~.ka EfOX'tSi u su.fi.si'e~.tSi, i 'E.lajz a~.se'j.a~w~ a 'doX

ref:	Tiveste sede de sangue, e eu de sangue te encho.
inf:	tSi'vEs.tSi 'se.dZi dZi 'sa~.gi, i ew dZi 'sa~.gi tSi 'e~.Su

ref:	Sede felizes; os amigos desaparecem quando somos infelizes.
inf:	'sE.dZi fe'li.zis, uz a~'mi.gus de.za.pa.rE.se~j~'kwa~.du 'so~.muz i~.fe'li.zis

ref:	Quando temos sede parece-nos que poderíamos beber todo um oceano: é a fé; e quando bebemos, bebemos um copo ou dois: é a ciência.
inf:	'kwa~.du 'te~.mus 'se.dZi pa'rE.si nus ki po.de'ria~.mus be'beX 'tO.du u~ o.se'a~.nu, Ea fE, 'i kua~'du be'be~.mus, be'be~.muz u~ 'kO.pu ow 'dojs, Ea si.e~'sia

ref:	Os desejos humanos são infindáveis. São como a sede de um homem que bebe água salgada, não se satisfaz e a sua sede apenas aumenta.
inf:	us de'ze.Zuz u~'ma~.nus 'sa~w~ i~.fi~'da.vejs, 'sa~w~ 'ko~.mu a 'se.dZi dZi u~ 'o~.me~j~.ki 'bE.bi 'a.gwa saw'ga.da, 'na~w~ si sa.tSis'faz i a 'su.a 'se.dZi a'pe~.najz au~'me~.ta

ref:	Rejeita a sede dos livros, para que não morras com queixumes, mas serenamente.
inf:	Re'Zej.ta a 'sE.dZi dus 'li.vrus, 'pa.ra ki 'na~w~ 'mO.Rajs ko~ kej'Su~.mis, majs se.re~.na~'me~.tSi

ref:	Não existe nobreza sem generosidade, assim como não existe sede de vingança sem vulgaridade.
inf:	'na~w~ e'zis.tSi no'bre.za se~j~.Ze~.ne.ro.zi'da.dZi, a'si~ 'ko~.mu 'na~w~ e'zis.tSi 'se.dZi dZi vi~'ga~.sa se~j~.vuw.ga.ri'da.dZi

ref:	Quereis cantar louvores a Deus? Sede vós mesmos o canto que ides cantar. Vós sereis o seu maior louvor, se viverdes santamente.
inf:	ke'rejs ka~'taR low'vo.riz a 'dews, 'se.dZi 'vOjs 'mez.muz u 'ka~.tu ki 'i.dZis ka~'taX, 'vOjs se'rejz u 'sew maj'OR low'voX, si vi'vER.dZis sa~.ta~'me~.tSi

ref:	Num mundo que se faz deserto, temos sede de encontrar um amigo.
inf:	nu~ 'mu~.du ki si 'faz de'zEX.tu, 'te~.mus 'se.dZi dZi e~.ko~'trar u~ a~'mi.gu

ref:	A água se ensina pela sede; A terra, por oceanos navegados; O êxtase, pela aflição; A paz, pelos combates narrados; O amor, pela cinza da memória E, pela neve, os pássaros.
inf:	a 'a.gwa si e~'si~.na 'pe.la 'se.dZi, a 'tE.Ra, pur o.se'a~.nus na.ve'ga.dus, u 'es.ta.zi, 'pe.la a.fli'sa~w~, a 'pajs, 'pE.lus ko~'ba.tSis na'Ra.dus, u a~'moX, 'pe.la 'si~.za da me~'mOria i, 'pe.la 'nE.vi, us 'pa.sa.rus

ref:	O amor jamais morre de morte natural. Geralmente morre de sede porque nos esquecemos da fonte.
inf:	u a~'moR Za~'majs 'mO.Ri dZi 'mOX.tSi na.tu'raw, Ze.raw'me~.tSi 'mO.Ri dZi 'sE.dZi poX'ki nuz es.ke'se~.mus da 'fo~.tSi

ref:	Eu sou o pão da vida;  o que vem a mim jamais terá fome;  e o que crê em mim jamais terá sede.
inf:	ew 'sow u 'pa~w~ da 'vi.da, u ki ve~j~.a 'mi~ Za~'majs te'ra 'fo~.mi, i u ki 'kre e~j~'mi~ Za~'majs te'ra 'se.dZi

ref:	Deus usa a sede para nos mostrar o valor da água!
inf:	'de.uz 'u.za a 'se.dZi 'pa.ra nus mos'trar u va'loR da 'a.gwa

ref:	A oração é o encontro da sede de Deus e da sede do homem.
inf:	a o.ra'sa~w~ Eu e~.ko~'tru da 'sE.dZi dZi 'de.uz i da 'sE.dZi du 'o~.me~j~

ref:	O vinho mais caro não serve pra nada quando a sede é de água.
corrigida:	u 'vi~.Ju 'majs 'ka.ru 'na~w~ 'sER.vi pra 'na.da 'kwa~.du a 'se.dZi E dZi 'a.gwa

ref:	Não perturbes a paz que me foi dada. Ouvir de novo a tua voz seria matar a sede com água salgada.
inf:	'na~w~ peX'tuR.biz a 'pas ki mi 'foj 'da.da, ow'viR dZi 'no.vu a 'tu.a 'vOjs se'ri.a ma'tar a 'se.dZi ko~ 'a.gwa saw'ga.da

ref:	A gente tem sede de infinito e de permanência, então, esse ser que assegura a permanência das coisas, é que eu chamo de Deus. É o absoluto.
inf:	a 'Ze~.tSi te~j~'se.dZi dZi i~.fi~'ni.tu i dZi peR.ma~'ne~.sia, e~'ta~w~, 'e.si 'seX ki a.se'gu.ra a peR.ma~'ne~.sia dajs 'koj.zajs, Eki ew Sa~'mu dZi 'dews, Eu ab.so.lu'tu

ref:	Droga é o segundo copo de água quando o primeiro matou a sede.
inf:	'drO.ga Eu se.gu~'du 'kO.pu dZi 'a.gwa 'kwa~.du u pri~'mej.ru ma'tow a 'se.dZi

ref:	Desculpe tanta sede, tanta insatisfação. Amanhã, amanhã recomeço. Te espero, te gosto, te beijo.
inf:	des'kuw.pi 'ta~.ta 'sE.dZi, 'ta~.ta i~.sa.tSis.fa'sa~w~, a~.ma~'Ja~, a~.ma~'Ja~ Re.ko~'me.su, tSi es'pE.ru, tSi 'gOs.tu, tSi 'bej.Zu

ref:	Enquanto os homens exercem seus podres poderes Morrer e matar de fome, de raiva e de sede São tantas vezes gestos naturais
inf:	e~'kwa~.tu uz 'o~.me~z e.zEX.se~j~'se.us 'pO.dris po'dE.ris mo'Rer i ma'taR dZi 'fo~.mi, dZi 'Raj.va i dZi 'se.dZi 'sa~w~ 'ta~.tajs 'vE.zis 'ZEs.tus na.tu'rajs

ref:	Beber sem ter sede e fazer amor a qualquer hora, senhora, são as únicas coisas que nos distinguem dos outros animais.
inf:	be'beX se~j~'teX 'se.dZi i fa'zer a~'mor a kwaw'kEr 'O.ra, se~'JO.ra, 'sa~w~ ajz 'uni.kajs 'koj.zajs ki nus dZis.tSi~'ge~j~.duz 'ow.truz a~.ni~'majs

ref:	A luxúria é como a avareza: aumenta a sua própria sede com a aquisição de tesouros.
inf:	a lu'Su.rja E 'ko~.mu a a.va're.za, au~'me~.ta a 'su.a 'prO.prja 'se.dZi ko~ a a.ki.zi'sa~w~ dZi te'zow.rus

ref:	O desejo de conhecimento, como a sede de riqueza, está sempre a aumentar com a nossa aquisição dele.
inf:	u de'ze.Zu dZi ko~.Je.si~'me~.tu, 'ko~.mu a 'sE.dZi dZi Ri'ke.za, es'ta 'se~.pri a au~.me~'taX ko~ a 'nO.sa a.ki.zi'sa~w~ 'de.li

ref:	Quem bebe água pela mão alheia acaba morrendo de sede.
inf:	'ke~j~ 'bE.bi 'a.gwa 'pe.la 'ma~w~ a'Lej.a a'ka.ba mo'Re~.du dZi 'se.dZi

ref:	Morro de sede junto à fonte. Nada me é certo além da coisa incerta.
inf:	'mo.Ru dZi 'sE.dZi 'Zu~.tu a 'fo~.tSi, 'na.da mi EsEX'tu a'le~j~ da 'koj.za i~'sEX.ta

ref:	O amor: uma fonte que tem sede.
inf:	u a~'moX, u~.ma 'fo~.tSi ki te~j~ 'sE.dZi

ref:	Por pura sede de vida melhor estamos sempre à espera do extraordinário que talvez nos salve de uma vida contida.
inf:	puX 'pu.ra 'sE.dZi dZi 'vi.da me'LOr es'ta~.mus 'se~.pri a es'pE.ra du es.tra.oR.dZi~'na.rju ki taw'vejz nus 'saw.vi dZi u~.ma 'vi.da ko~'tSi.da

ref:	A gente não sabe o que é sede até beber pela primeira vez.
inf:	a 'Ze~.tSi 'na~w~ 'sa.bi u ki Ese'dZi a.tEbe.beX 'pe.la pri~'mej.ra 'vejs

ref:	Sentir sede, faz parte. E atormenta.
inf:	se~'tSiX 'se.dZi, 'fas 'paX.tSi, i a.toR'me~.ta

ref:	Anota aí pro teu futuro cair na real: essa sede ninguém mata.
inf:	a~'nO.ta 'aipru teu fu.tu.ru ka'jR na Re'aw, 'E.sa 'sE.dZi ni~'ge~j~ 'ma.ta

ref: 	Nunhum gesto meu era indicativo de que eu, com os lábios secos pela sede, ia existir.
inf:	nu~'Ju~ 'ZEs.tu 'mew 'E.ra i~.dZi.ka'tSi.vu dZi ki ew, ko~ us 'la.bjus 'sE.kus 'pe.la 'sE.dZi, ia e.zis'tSiX

ref:	Lembre-se de cavar o poço bem antes de sentir sede.
inf:	'le~.bri si dZi ka'var u 'po.su be~j~'a~.tSis dZi se~'tSiX 'se.dZi

ref:	Estou com sede de mudanças, mas não quero arrastar os móveis, nem desentortar os quadros. Quero desabitar meus hábitos.
inf:	es'tow ko~ 'se.dZi dZi mu'da~.sajs, majs 'na~w~ 'kE.ru a.Ras'tar us 'mOvejs, ne~j~.de.ze~.toX'tar us 'kwa.drus, 'kE.ru de.za.bi'taR 'me.uz 'a.bi.tus

ref:	Seja sincero em sua busca. Faça tudo por ela. Ela é a sede de conhecer o original através do reflexo que o torna digno do acidente final: - A Iluminação.
inf:	'se.Za si~'sE.ru e~j~'su.a 'bus.ka, 'fa.sa 'tu.du pur 'E.la, 'E.la Ea sEdZi 'dZi ko~.Je.ser u o.ri.Zi~'naw a.tra'vEjs du Re'flEk.su ki u 'tOR.na 'dZig.nu du a.si'de~.tSi a i.lu~.mi~.na'sa~w~

ref:	As massas nunca tiveram sede de verdade. Elas querem ilusões e não vivem sem elas.
inf:	ajs 'ma.sajs 'nu~.ka tSi've.ra~w~ 'sE.dZi dZi veR'da.dZi, 'E.lajs kE.re~j~.i.lu'zo~j~z i 'na~w~ vi.ve~j~.se~j~'E.lajs

ref:	Sede vosso próprio guia e vosso próprio archote.
inf:	'sE.dZi 'vO.su 'prOpriu 'gia i 'vO.su 'prOpriu aX'SO.tSi

ref:	No mesmo rio em que uma pessoa mata a sede, outra se afoga.
inf:	nu 'mez.mu 'Ri.u e~j~.ki u~.ma pe'so.a 'ma.ta a 'sE.dZi, 'ow.tra si a'fO.ga

ref:	De todos os animais da criação o homem é o único que bebe sem ter sede come sem ter fome e fala sem nada dizer
inf:	dZi 'to.duz uz a~.ni~'majs da kri.a'sa~w~ u 'o~.me~j~.Eu uni'ku ki 'bE.bi se~j~'teX 'se.dZi 'ko~.mi se~j~'teX 'fo~.mi i 'fa.la se~j~'na.da dZi'zeX

ref:	Sobre o matrimônio Cantai e dançai juntos, e sede alegres, mas deixai cada um de vós estar sozinho. As cordas de lira estão separadas e, no entanto, vibram na mesma harmonia.
inf:	'so.bri u ma.tri~'moniu ka~'taj i da~'saj 'Zu~.tus, i 'sE.dZi a'lE.gris, majs dej'Saj 'ka.da u~ dZi 'vOjz es'taX sO'zi~.Ju, ajs 'kOR.dajs dZi 'li.ra es'ta~w~ se.pa'ra.dajz i, nu e~'ta~.tu, 'vi.bra~w~ na 'mez.ma aR.mo~'ni.a

ref:	Bem-aventurados os que têm fome e sede de justiça, porque serão fartos.
inf:	be~j~.a.ve~.tu'ra.duz us ki 'te~j~ 'fo~.mi i 'se.dZi dZi Zus'tSi.sa, poX'ki se'ra~w~ 'faX.tus

ref:	As pessoas estão confusas porque na sede de saber Quem Elas Realmente São elas acreditam que são o que não são.
inf:	ajs pe'so.ajz es'ta~w~ ko~'fu.zajs poX'ki na 'sE.dZi dZi sa'beX 'ke~j~ 'E.lajs Re.aw'me~.tSi 'sa~w~ 'E.lajz a.kre'dZi.ta~w~ ki 'sa~w~ u ki 'na~w~ 'sa~w~

ref:	Sede pacientes; a paciência também é uma caridade, e deveis praticar a lei de caridade ensinada pelo Cristo, enviado de Deus.
inf:	'se.dZi pa.si'e~.tSis, a pa.si'e~.sia ta~'be~j~ Eu~.ma ka.ri'da.dZi, i de'vejs pra.tSi'kar a 'lej dZi ka.ri'da.dZi e~.si~'na.da 'pe.lu 'kris.tu, e~.vi'a.du dZi 'dews

ref:	Amor é sede depois de se ter bem bebido.
inf:	a~'mor EsEdZi 'de.pojs dZi si teR be~j~.be.bi'du

ref:	ninho de toutinegra num alcatruz que sede!
inf:	'ni~.Ju dZi tow.tSi~'nE.gra nu~ aw.ka'trus ki 'sE.dZi

ref:	A sede de conhecimento parece ser inseparável da curiosidade sexual.
inf:	a 'sE.dZi dZi ko~.Je.si~'me~.tu pa'rE.si 'ser i~.se.pa'ra.vew da ku.rjo.zi'da.dZi sek.su'aw

ref:	Eu também preciso te ver, senão vou morrer de amor insatisfeito de desencontro de saudade com sede insaciada.
inf:	ew ta~'be~j~ pre'si.zu tSi 'veX, se~'na~w~ 'vow mo'ReR dZi a~'mor i~.sa.tSis'fej.tu dZi de.ze~'ko~.tru dZi sau'da.dZi ko~ 'se.dZi i~.sa.si'a.da

ref:	Sede assim qualquer coisa serena, isenta, fiel. Não como o resto dos homens.
inf:	'sE.dZi a'si~ kwaw'keX 'koj.za se're~.na, i'ze~.ta, fi'Ew, 'na~w~ 'ko~.mu u 'REs.tu duz 'o~.me~s

ref:	É que tudo o que eu tenho não se pode dar. Nem tomar. Eu mesma posso morrer de sede diante de mim. A solidão está misturada à minha essência...
inf:	Eki tu'du u ki ew 'te~.Ju 'na~w~ si 'pO.dZi 'daX, ne~j~.to~'maX, ew 'mez.ma 'pO.su mo'ReR dZi 'se.dZi dZi'a~.tSi dZi 'mi~, a so.li'da~w~ es'ta mis.tu'ra.da a 'mi~.Ja e'se~.sia

ref:	Dai-me de beber, que tenho uma sede sem fim Olhe nos meus olhos, sou o homem-tocha Me tira essa vergonha, me liberta dessa culpa Me arranca esse ódio, me livra desse medo
inf:	'daj mi dZi be'beX, ki 'te~.Ju u~.ma 'se.dZi se~j~'fi~ 'O.Li nus 'me.uz 'O.Lus, 'sow u o~.me~j~'tO.Sa mi 'tSi.ra 'E.sa veR'go~.Ja, mi li'bEX.ta 'dE.sa 'kuw.pa mi a'Ra~.ka 'e.si 'OdZiu, mi 'li.vra 'de.si 'me.du

ref:	SALDO  a torneira seca (mas pior: a falta de sede)  a luz apagada (mas pior: o gosto do escuro)  a porta fechada (mas pior: a chave por dentro)
inf:	saw'doa toR'nej.ra 'se.ka, majs pi'oX, a 'faw.ta dZi 'sE.dZi, a 'luz a.pa'ga.da, majs pi'oX, u 'gos.tu du es'ku.ru, a 'pOX.ta fe'Sa.da, majs pi'oX, a 'Sa.vi puR 'de~.tru

ref:	A verdade é que por mais que o tempo passe, aquilo que o outro fez, ainda não foi desfeito, talvez o afeto tenha acabado e só sobrou o ódio e aquela sensação de sede de vingança .
inf:	a veR'da.dZi Eki puR majs 'ki u te~'pu 'pa.si, a'ki.lu ki u 'ow.tru 'fejs, a'i~.da 'na~w~ 'foj des'fej.tu, taw'vejz u a'fE.tu 'te~.Ja a.ka'ba.du i sOso.brow u 'OdZiu i a'kE.la se~.sa'sa~w~ dZi 'se.dZi dZi vi~'ga~.sa

ref:	Minha solidão  Tão minha Tão só Tão seca Sedenta Minha solidão mata a sede na água de sua boca.
inf:	'mi~.Ja so.li'da~w~ 'ta~w~ 'mi~.Ja 'ta~w~ 'sOta~w~ se'ka se'de~.ta 'mi~.Ja so.li'da~w~ 'ma.ta a 'sE.dZi na 'a.gwa dZi 'su.a 'bO.ka

ref:	Anoiteço-me. Sem o ébrio lunar, apenas o infinito apetece  a minha sede.
inf:	a~.noj'te.su mi, se~j~.u 'Ebriu lu~'naX, a'pe~.najz u i~.fi~'ni.tu a.pe'tE.si a 'mi~.Ja 'sE.dZi

ref:	A sede por conhecimento é incontrolável, assim como a necessidade de sono, ou a atração pela solidão.
inf:	a 'se.dZi puX ko~.Je.si~'me~.tu Ei~.ko~.tro.la'vew, a'si~ 'ko~.mu a ne.se.si'da.dZi dZi 'so~.nu, ow a a.tra'sa~w~ 'pe.la so.li'da~w~

ref:	Só sacia sua sede quem bebe pela própria mão.
inf:	sOsa.si'a 'su.a 'sE.dZi 'ke~j~ 'bE.bi 'pe.la 'prO.prja 'ma~w~

ref:	Não vou fazer nenhum discurso. Agora vamos tomar um drinque. Muita conversa me dá sede. (Golz - For Whom the Bell Tolls)
inf:	'na~w~ 'vow fa'zeR ne~'Ju~ dZis'kuX.su, a'gO.ra 'va~.mus to~'mar u~ 'dri~.ki, 'muj~.ta ko~'vEX.sa mi 'da 'sE.dZi, 'foR 'wo~ tSi be.ww to.wws

ref:	Por coração uma pedra e no corpo este vazio. Crescem a sede e as mágoas no parado deste frio. Se vens, acordo  e esqueço que o coração de pedra não sente. Volto a ser rio
inf:	puX ko.ra'sa~w~ u~.ma 'pE.dra i nu 'koX.pu 'es.tSi va'zi.u, 'krE.se~j~ a 'se.dZi i ajs 'ma.gwajs nu pa'ra.du 'des.tSi 'fri.u si 've~s, a'kOR.du i es'ke.su ki u ko.ra'sa~w~ dZi 'pE.dra 'na~w~ 'se~.tSi, 'vOw.tu a se'Ri.u

ref:	Acorda menina, bota sorriso na cara e vai ser feliz! A vida não espera, ela tem sede de acontecer.
inf:	a'kOR.da me~'ni~.na, 'bO.ta so'Ri.zu na 'ka.ra i 'vaj 'seX fe'lijs, a 'vi.da 'na~w~ es'pE.ra, 'E.la te~j~'se.dZi dZi a.ko~.te'seX

ref:	Matérias-primas do BRASIL  Brancos: Riqueza (de ignorância) Africanos: Sede (de importância) Indígenas: Liberdade (de ganância)
inf:	ma'tEriajs 'pri~.majs du bra.ziw'bra~.kus, Ri'ke.za, dZi ig.no'ra~.sja, a.fri'ka~.nus, 'sE.dZi, dZi i~.poX'ta~.sia, i~'dZiZe~.najs, li.beR'da.dZi, dZi ga~'na~.sia

ref:	Amor à primeira vista é alma trocando de corpo feito pássaro de ninho, é sede repentina, sede da água do outro.
corrigida:	a~'mor a pri~'mej.ra 'vis.ta E 'aw.ma tro'ka~.du dZi 'koX.pu 'fej.tu 'pa.sa.ru dZi 'ni~.Ju, E 'se.dZi Re.pe~'tSi~.na, 'se.dZi da 'a.gwa du 'ow.tru

ref:	Procurar no deserto uma gota de vingança pra saciar uma sede insaciável, é uma caminhada solitária.
inf:	pro.ku'raR nu de'zEX.tu u~.ma 'go.ta dZi vi~'ga~.sa pra sa.si'ar u~.ma 'se.dZi i~.sa.si'a.vew, Eu~.ma ka~.mi~'Ja.da so.li'ta.ria

ref:	Esta é a prova infalível da Eleição  - um senso de necessidade e uma sede de Cristo!
inf:	'Es.ta Ea prO'va i~.fa'livew da u~ 'se~.su dZi ne.se.si'da.dZi i u~.ma 'sE.dZi dZi 'kris.tu

ref:	Muita água não mata a sede de amor, nem uma inundação pode afogá-lo.
inf:	'muj~.ta 'a.gwa 'na~w~ 'ma.ta a 'se.dZi dZi a~'moX, ne~j~.u~.ma i~.nu~.da'sa~w~ 'pO.dZi

ref:	Minha alma é leve Vai onde a doce brisa da vida me levar Tenho sede de paz Tenho fome de amor Sou a esperança linda de uma felicidade quase urgente!
inf:	'mi~.Ja 'aw.ma ElE'vi 'vaj 'o~.dZi a 'dO.si 'bri.za da 'vi.da mi le'vaX 'te~.Ju 'se.dZi dZi 'pas 'te~.Ju 'fo~.mi dZi a~'moX 'sow a es.pe'ra~.sa 'li~.da dZi u~.ma fe.li.si'da.dZi 'kwa.zi uR'Ze~.tSi

ref:	Esse amor é como o mar, me envolve, me fascina, me inspira, mas não mata a minha sede.
inf:	'e.si a~'mor Eko~'mu u 'maX, mi e~'vOw.vi, mi fasi~'na, mi i~s'pi.ra, majs 'na~w~ 'ma.ta a 'mi~.Ja 'sE.dZi

ref:	Chuva no sertão  Desenhei nos teus lábios O desenho dos meus lábios Seco, matei a sede!
inf:	'Su.va nu seX'ta~w~ de.ze~'Jej nus 'te.us 'la.bjuz u de'ze~.Ju dus 'me.us 'la.bjus 'se.ku, ma'tej a 'sE.dZi

ref:	Olhares se procuram. Talvez seja aquela sede insaciável pelo fruto proibido que dê toda a graça.
inf:	o'La.ris si pro'ku.ra~w~, taw'vejs 'se.Za a'kE.la 'sE.dZi i~.sa.si'a.vew 'pe.lu 'fru.tu proj'bi.du ki 'de 'tO.da a 'gra.sa

ref:	A Bíblia não é um livro-texto a ser debatido. É uma fonte que satisfaz a sede espiritual e a fome da alma.
inf:	a 'bi.blja 'na~w~ Eu~ li'vru 'tes.tu a 'seR de.ba'tSi.du, Eu~.ma 'fo~.tSi ki sa.tSis'faz a 'se.dZi es.pi.ri.tu'aw i a 'fo~.mi da 'aw.ma

ref:	Se alguém tem sede, venha a mim e beba. João 7. 37
inf:	si aw'ge~j~ te~j~ 'sE.dZi, 've~.Ja a 'mi~ i 'bE.ba, Zo'a~w~ 'sE.tSi, 'tri~.ta i 'sE.tSi

ref:	Lê nos meus olhos todos os consentimentos, Mata tua sede na pedra que se fez fonte, E te encanta com a paisagem contraditória do meu ser.
inf:	'le nus 'me.uz 'O.Lus 'to.duz us ko~.se~.tSi~'me~.tus, 'ma.ta 'tu.a 'sE.dZi na 'pE.dra ki si 'fes 'fo~.tSi, i tSi e~'ka~.ta ko~ a paj.za.Ze~j~.ko~.tra.dZi'tOria du 'mew 'seX

ref:	Nunca diga: Desta água não beberei, pois um dia sua sede será tanta que a única água que terá será aquela que você sempre negou.
inf:	'nu~.ka 'dZi.ga, 'dEs.ta 'a.gwa 'na~w~ be.be'rej, 'pojz u~ 'dZi.a 'su.a 'se.dZi se'ra 'ta~.ta ki a 'uni.ka 'a.gwa ki te'ra se'ra a'kE.la ki vo'se 'se~.pri ne'gow

ref:	Deus é a fonte de todas as verdades, quem dessa fonte de água beber jamais será atormentado pela sede da duvida
corrigida:	'dewz E a 'fo~.tSi dZi 'to.dajz ajs veR'da.dZis, 'ke~j~ 'dE.sa 'fo~.tSi dZi 'a.gwa be'beR Za~'majs se'ra a.toR.me~'ta.du 'pe.la 'se.dZi da du'vi.da

ref:	Tenho fome de amor e sede de carinho, estou a um passo de morrer desnutrido.
inf:	'te~.Ju 'fo~.mi dZi a~'mor i 'se.dZi dZi ka'ri~.Ju, es'tow a u~ 'pa.su dZi mo'ReR dez.nu'tri.du

ref:	O conhecimento é uma sede insaciável, quanto mais bebemos, mais sede sentimos.
inf:	u ko~.Je.si~'me~.tu Eu~.ma 'sE.dZi i~.sa.si'a.vew, 'kua~.tu 'majs be'be~.mus, 'majs 'sE.dZi se~'tSi~.mus

ref:	sêde a sede do meu ser cesse a minha sede de ceder
inf:	'se.dZi a 'sE.dZi du 'mew 'seX 'se.si a 'mi~.Ja 'sE.dZi dZi se'deX

ref:	essa sede de outro corpo é que nos deixa loucos e vai matando a gente aos pouquinhos.
corrigida:	'E.sa 'se.dZi dZi 'ow.tru 'koX.pu E ki nus 'dej.Sa 'low.kuz i 'vaj ma'ta~.du a 'Ze~.tSi aws pow'ki~.Jus

ref:	Com a mesma intensidade da sede que nós temos de aprovação, tememos a condenação.
inf:	ko~ a 'mez.ma i~.te~.si'da.dZi da 'sE.dZi ki 'nOjs 'te~.mus dZi a.pro.va'sa~w~, te~'me~.muz a ko~.de~.na'sa~w~

ref:	Tua sede impura foi tragada pelo vento, o sofrimento foi base pra tua cura, a mente escura não traz arrependimento e o sentimento se escondeu na sepultura
corrigida:	'tu.a 'se.dZi i~'pu.ra 'foj tra'ga.da 'pe.lu 've~.tu, u so.fri~'me~.tu 'foj 'ba.zi pra 'tu.a 'ku.ra, a 'me~.tSi es'ku.ra 'na~w~ 'traz a.Re.pe~.dZi~'me~.tu i u se~.tSi~'me~.tu si es.ko~'dew na se.puw'tu.ra

ref:	Sede Fortes, e não desfaleçam as fossa mãos, porque a vossa obra terá recompença
inf:	'se.dZi 'fOX.tSis, i 'na~w~ des.fa'lE.sa~w~ ajs 'fO.sa 'ma~w~s, poX'ki a 'vO.sa 'O.bra te'ra Re.ko~'pe~.sa

ref:	Em tua boca em teus lábios encontra-se a única fonte onde posso matar minha sede.
inf:	e~j~'tu.a 'bO.ka e~j~'te.us 'la.bjuz e~'ko~.tra si a 'uni.ka 'fo~.tSi 'o~.dZi 'pO.su ma'taR 'mi~.Ja 'se.dZi

ref:	Há uma sede que não cede a qualquer coisa, uma sede que não cede em qualquer lugar. Sede de você.
corrigida:	'a u~.ma 'se.dZi ki 'na~w~ 'sE.dZi a kwaw'kEX 'koj.za, u~.ma 'se.dZi ki 'na~w~ 'sE.dZi e~j~ kwaw'kER lu'gaX, 'se.dZi dZi vo'se

ref:	Não tentemos satisfazer a sede de liberdade bebendo da taça da amargura e do ódio.
inf:	'na~w~ te~'te~.mus sa.tSis.fa'zer a 'se.dZi dZi li.beR'da.dZi be'be~.du da 'ta.sa da a~.maR'gu.ra i du 'OdZiu

ref:	Um boi com sede bebe lama, já dizia o poeta, um homem muito influenciável, come merda.
inf:	u~ 'boj ko~ 'se.dZi 'bE.bi 'la~.ma, 'Za dZi'zi.a u po'E.ta, u~ o~.me~j~'muj~.tu i~.flu.e~.si'a.vew, 'ko~.mi 'mER.da

ref:	língua pendente cachorro com sede sol ardente
inf:	'li~.gua pe~'de~.tSi ka'So.Ru ko~ 'se.dZi 'sOw aR'de~.tSi

ref:	Uns goles de silêncio matam a sede contra falácias.
inf:	u~s 'gO.lis dZi si'le~.siu 'ma.ta~w~ a 'se.dZi 'ko~.tra fa'la.siajs

ref:	Nascer, morrer. Fome, sede. Necessidade de relacionar-se. Isso é o que está no botão automático, independe. Todo o resto é manual, dependente. Muito!
inf:	naseX, mo'ReX, 'fo~.mi, 'se.dZi, ne.se.si'da.dZi dZi Re.la.sjo~'naX si, 'i.su Eu ki es.ta nu bo'ta~w~ au.to~'ma.tSi.ku, i~.de'pe~.dZi, 'tO.du u 'REs.tu Ema~.nu.aw, de.pe~'de~.tSi, 'muj~.tu

ref:	Sede humildes! Sempre que estiverdes convencidos de que tendes toda a razão, é porque não tendes nenhuma.
inf:	'sE.dZi u~'miw.dZis, 'se~.pri ki es.tSi'vER.dZis ko~.ve~'si.dus dZi ki 'te~.dZis 'tO.da a Ra'za~w~, EpoX.ki 'na~w~ 'te~.dZis ne~'Ju~.ma

ref:	Os aniversários eram os piores dias, agora bebemos champagne quando estamos com sede.
inf:	uz a~.ni.veX'sa.rjuz 'E.ra~w~ us pi'o.ris 'dZi.ajs, a'gO.ra be'be~.mus Sa~'pag.ni 'kwa~.du es'ta~.mus ko~ 'se.dZi

ref:	Acordar de um bom sonho é como estar no deserto sem água para beber. Antes que venha a sede é melhor encontrar a fonte.
inf:	a.koR'daR dZi u~ 'bo~ 'so~.Ju Eko~'mu es'taR nu de'zEX.tu se~j~ 'a.gwa 'pa.ra be'beX, 'a~.tSis ki 've~.Ja a 'se.dZi Eme.Lor e~.ko~'trar a 'fo~.tSi

ref:	A mesma água que mata a sede, afoga; O mesmo fogo que aquece, queima; A mesma mão que acaricia, mata; A mesma boca que beija, ofende; O mesmo amor que traz felicidade, magoa...
inf:	a 'mez.ma 'a.gwa ki 'ma.ta a 'se.dZi, a'fO.ga, u 'mez.mu 'fO.gu ki a'kE.si, 'kej.ma, a 'mez.ma 'ma~w~ ki a.ka.ri'si.a, 'ma.ta, a 'mez.ma 'bO.ka ki 'bej.Za, o'fe~.dZi, u 'mez.mu a~'moX ki 'tras fe.li.si'da.dZi, ma'goa

ref:	o meu mundo não é como o dos outros: quero demais, exijo demais. há em mim uma sede de infinito
inf:	u 'mew 'mu~.du 'na~w~ Eko~'mu u duz 'ow.trus, 'kE.ru de~'majs, e'zi.Zu de~'majs, 'a e~j~'mi~ u~.ma 'sE.dZi dZi i~.fi~'ni.tu

ref:	Água? Fogo. Do pó ao pó? Mas tenho sede, Sede de vida.
inf:	'a.gwa, 'fo.gu, du 'pOaw 'pO, majs 'te~.Ju 'se.dZi, 'sE.dZi dZi 'vi.da

ref:	Nós estudantes vivemos em busca da sabedoria, portanto devemos ter a sede do saber!
inf:	'nOjz es.tu'da~.tSis vi've~.muz e~j~'bus.ka da sa.be.do'ri.a, poX'ta~.tu de've~.mus 'ter a 'sE.dZi du sa'beX

ref:	Minha motivação é o impossível, minha sede é por desafio e como o meu desejo é ser forte a minha fé tornou-se inabalável.
inf:	'mi~.Ja mo.tSi.va'sa~w~ Eu i~.po.sivew, 'mi~.Ja 'sE.dZi EpoR de.za.fi'u i 'ko~.mu u 'mew de'ze.Zu EseX fOX'tSi a 'mi~.Ja fEtoR.now si i~.na.ba'la.vew

ref:	Ninguém morrerá de sede, só de conhecimento, se você pensa o oposto, então amaldiçoe seu deus e morra, antes de contaminar a muitos!
inf:	ni~'ge~j~ mo.Re'ra dZi 'sE.dZi, 'sOdZi ko~.Je.si~.me~'tu, si vo'se 'pe~.sa u o'pos.tu, e~'ta~w~ a~.maw.dZi'sOi 'sew 'de.uz i 'mO.Ra, 'a~.tSis dZi ko~.ta~.mi~'nar a 'muj~.tus

ref:	O cristão é alguém cuja alma tem sede de Deus, do Deus vivo e, por isso, anseia estar em Sua presença.
inf:	u kris'ta~w~ Eaw.ge~j~ 'ku.Za 'aw.ma te~j~'se.dZi dZi 'dews, du 'dews 'vi.vu i, pur 'i.su, a~'sej.a es'tar e~j~'su.a pre'ze~.sa

ref:	Covardia é plantar amor num coração, deixar morrer de sede e depois pensar em colher um jardim.
inf:	ko.vaR'dZi.a Epla~.tar a~'moR nu~ ko.ra'sa~w~, dej'SaR mo'ReR dZi 'se.dZi i de'pojs pe~'sar e~j~.ko'Ler u~ ZaR'dZi~

ref:	A felicidade está no olhar de quem enxerga mais longe, e busca o improvável com a sede de torná-lo possível...
inf:	a fe.li.si'da.dZi es'ta nu o'LaR dZi 'ke~j~ e~'SER.ga 'majs 'lo~.Zi, i 'bus.ka u i~.pro'va.vew ko~ a 'sE.dZi dZi po'sivew

ref:	você é sedenta por conhecimento, tem sede de sabedoria Deusa Suprema
inf:	vo'se Ese.de~'ta puX ko~.Je.si~'me~.tu, te~j~'se.dZi dZi sa.be.do'ri.a 'dew.za su'pre~.ma

ref:	Beber não só a água, mas toda a natureza, nos sacia a sede da alma.
corrigida:	be'beR 'na~w~ 'sO a 'a.gwa, majs 'to.da a na.tu're.za, nus sa'si.a a 'se.dZi da 'aw.ma

ref:	ela é feito uma dose de uísque que permeia num dia cinzento. minha sede matou por fora, fez me vivo por dentro
inf:	'E.la Efej'tu u~.ma 'do.zi dZi u'is.ki ki peR'mej.a nu~ 'dZi.a si~'ze~.tu, 'mi~.Ja 'sE.dZi ma'tow puX 'fOra, 'fez mi 'vi.vu puR 'de~.tru

ref:	Um copo com água mata sua sede, um mar inteiro lhe afoga.
inf:	u~ 'kO.pu ko~ 'a.gwa 'ma.ta 'su.a 'se.dZi, u~ 'mar i~'tej.ru Li a'fO.ga

ref:	Cheguei ao fundo do poço: matei minha sede.
inf:	Se'gej aw 'fu~.du du 'po.su, ma'tej 'mi~.Ja 'sE.dZi

ref:	Agradeço às críticas e injustiças da vida, pois estas me deram sede de vencer.
inf:	a.gra'de.su as 'kritSi.kajz i i~.Zus'tSi.sajs da 'vi.da, 'pojz 'Es.tajs mi 'de.ra~w~ 'sE.dZi dZi ve~'seX

ref:	quase sempre complicado nunca compaixão nós vamos nos perder assim  se é só isso e isso tudo  não mata essa sede de querer
inf:	'kwa.zi 'se~.pri ko~.pli'ka.du 'nu~.ka ko~.paj'Sa~w~ 'nOjs 'va~.mus nus peR'der a'si~ si EsOi'su 'i i'su 'tu.du 'na~w~ 'ma.ta 'E.sa 'sE.dZi dZi ke'reX

ref:	Eu sou um fugitivo do belo com sede de revolução.
inf:	ew 'sow u~ fu.Zi'tSi.vu du 'bE.lu ko~ 'se.dZi dZi Re.vo.lu'sa~w~

ref:	Não tenho repouso, tenho sede de infinito. Quando minha alma reforça e pede socorro, aspiro e me torno pó se desintegrando junto às areias desérticas.
inf:	'na~w~ 'te~.Ju Re'pow.zu, 'te~.Ju 'se.dZi dZi i~.fi~'ni.tu, 'kwa~.du 'mi~.Ja 'aw.ma Re'fOX.sa i 'pE.dZi so'ko.Ru, as'pi.ru i mi 'tOR.nu 'pOsi de.zi~.te.gra~'du 'Zu~.tu az a.re'jajs de'zEX.tSi.kajs

ref:	Sede de Boca  Qualquer boca é boca mas havia a tua boca e olha, que coisa louca a boca, que boca, e olha, que sede louca de boca, da tua boca.
inf:	'se.dZi dZi 'bO.ka kwaw'kER 'bO.ka EbO'ka majz a'vi.a a 'tu.a 'bO.ka i 'o.La, ki 'koj.za 'low.ka a 'bO.ka, ki 'bO.ka, i 'o.La, ki 'se.dZi 'low.ka dZi 'bO.ka, da 'tu.a 'bO.ka

ref:	Infortúnio da pessoa que está no deserto, cansada, com sede, e com fome, que de longe enxerga um oásis , e acaba seguindo em frente por pensar que se trata de uma miragem.
inf:	i~.foX'tuniu da pe'so.a ki es'ta nu de'zEX.tu, ka~'sa.da, ko~ 'se.dZi, i ko~ 'fo~.mi, ki dZi 'lo~.Zi e~'SER.ga u~ o'a.sis, i a'ka.ba se'gi~.du e~j~'fre~.tSi puX pe~'saX ki si 'tra.ta dZi u~.ma mi'ra.Ze~j~

ref:	Água morta em pedra viva, tanto bate até que mata.
inf:	'a.gwa 'mOX.ta e~j~'pE.dra 'vi.va, 'ta~.tu 'ba.tSi a'tEki ma'ta

ref:	Sinto no  Ser, uma sede  descontrolada - renascer. CLÁUDIO CORDEIRO
inf:	'si~.tu nu 'seX, u~.ma 'sE.dZi Re~.naseX, 'klau.dZiu koR'dej.ru

ref:	Quanto cabe tanta sede num pote seco?
inf:	'kua~.tu 'ka.bi 'ta~.ta 'sE.dZi nu~ 'pO.tSi 'se.ku

ref:	Um misto de sentimentos me levantaram de tropeços, entre eles, uma pitada de sede de vingança pelos inocentes q vi sofrer, assim como eu.
inf:	u~ 'mis.tu dZi se~.tSi~'me~.tus mi le.va~'ta.ra~w~ dZi tro'pe.sus, 'e~.tri 'e.lis, u~.ma pi'ta.da dZi 'se.dZi dZi vi~'ga~.sa 'pE.luz i~.no'se~.tSis k vi so'freX, a'si~ 'ko~.mu ew

ref:	Pior que a sede física é a espiritual
inf:	pi'oX ki a 'sE.dZi 'fisi.ka Ea es.pi.ri.tu.aw

ref:	Desejo que em meio à fome e a sede, nudez e pobreza extrema, possamos nos compadecer do próximo e que o paraíso que muitos almejam em outra vida seja verdadeiramente construído aqui na Terra.
inf:	de'ze.Zu ki e~j~'mej.u a 'fo~.mi i a 'se.dZi, nu'dez i po'bre.za es'tre~.ma, po'sa~.mus nus ko~.pa.de'seR du 'prOSi~.mu i ki u pa.ra'isu ki 'muj~.tuz aw'me.Za~w~ e~j~'ow.tra 'vi.da 'se.Za veR.da.dej.ra~'me~.tSi ko~s.tru'idu a'ki na 'tE.Ra

ref:	Eu Tenho Sede De Ti , MinhAlma Anseia Por Ti , Só Tú Me Satisfaz Quando Estou Junto Aos Teus Pés!
inf:	ew 'te~.Ju 'se.dZi dZi tSi, mi~'Jaw.ma a~'sej.a puX tSi, 'sOtumi sa.tSis.fas 'kwa~.du es'tow 'Zu~.tu aws 'te.us 'pEjs

ref:	A Convicçao da Presença de Deus. Dos Milagres de Deus, é Posicionar nosso Caráter, Conduta e Atitudes Junto a Ele.
inf:	a ko~.vik'saw da pre'ze~.sa dZi 'dews, dus mi'la.gris dZi 'dews, Epo.zi.sjo~.naR 'nO.su ka'ra.teX, ko~'du.ta i a.tSi.tu.dZiZu~'tu a 'e.li

ref:	Mesmo depois das experiencias amargas, das longas ressacas e dores de cabeça quase mortais, meu coração ainda tem sede, pois o amor há de ser um mar de água doce!
inf:	'mez.mu de'pojs dajz es.pe.ri.e~'si.ajz a~'maR.gajs, dajs 'lo~.gajs Re'sa.kajz i 'do.ris dZi ka'be.sa 'kwa.zi moX'tajs, 'mew ko.ra'sa~w~ a'i~.da te~j~'se.dZi, 'pojz u a~'mor 'a dZi 'ser u~ 'maR dZi 'a.gwa 'dO.si

ref:	Sou fênix, e ressurjo quando menos se espera, com mais força e coragem e sede de vencer e conquistar. Por quê aprendi a ser altiva, sem depreciar minha alma.
inf:	'sow 'fe~.niks, i Re'suR.Zu 'kwa~.du 'me~.nus si es'pE.ra, ko~ 'majs 'fOX.sa i ko'ra.Ze~j~.i 'sE.dZi dZi ve~'ser i ko~.kis'taX, puX 'ke a.pre~'dZi a 'ser aw'tSi.va, se~j~.de.pre.si'aR 'mi~.Ja 'aw.ma

ref:	Pra quem tem sede de vingança, a vingança não mata sede
inf:	pra 'ke~j~ te~j~'se.dZi dZi vi~'ga~.sa, a vi~'ga~.sa 'na~w~ 'ma.ta 'sE.dZi

ref:	A sede de visibilidade é  a cede do privilégio de andar com Deus.
inf:	a 'se.dZi dZi vi.zi.bi.li'da.dZi Ea sE'dZi du pri.vi'lEZiu dZi a~'daX ko~ 'dews

ref:	Abrace-me e não sentirás frio, beije-me e não sentirás sede, ame-me e viverás eternamente.
inf:	a'bra.si mi i 'na~w~ se~.tSi'rajs 'fri.u, 'bej.Zi mi i 'na~w~ se~.tSi'rajs 'se.dZi, 'a~.mi mi i vi.ve'rajz e.teR.na~'me~.tSi

ref:	Sede? Sedex. Ajudar o próximo? Sim, Mesmo de longe.
inf:	'sE.dZi, se'dEks, a.Zu'dar u 'prOSi~.mu, 'si~, 'mez.mu dZi 'lo~.Zi

ref:	Tenho sede de lágrimas de felicidades, fome de viver intensamente, frio pelos poucos abraços sinceros, náuseas de convívios fúteis e superficiais.
inf:	'te~.Ju 'se.dZi dZi 'la.gri~.majs dZi fe.li.si'da.dZis, 'fo~.mi dZi vi'ver i~.te~.sa~'me~.tSi, 'fri.u 'pE.lus 'pow.kuz a'bra.sus si~'sE.rus, 'nau.zeajs dZi ko~'vi.vjus 'futejz i su.peX.fi.si'ajs

ref:	Quem tem sede de justiça, dificilmente se alimenta do perdão.
inf:	'ke~j~ te~j~'se.dZi dZi Zus'tSi.sa, dZi.fi.siw'me~.tSi si a.li~'me~.ta du peR'da~w~

ref:	A lei da burrice ávida: se quero lucrar de você, tenho de lhe seduzir antes que é mais útil para você, tal coisa, cevando sua sede pela vaidade.
inf:	a 'lej da bu'Ri.si 'a.vi.da, si 'kE.ru lu'kraR dZi vo'se, 'te~.Ju dZi Li se.du'zir 'a~.tSis ki Emajz 'u.tSiw 'pa.ra 'vo.se, taw koj'za, se'va~.du 'su.a 'sE.dZi 'pe.la vaj'da.dZi

ref:	Pior do que ir com muita sede ao pote, é insistir em caminhar no sentido contrário ao pote!
inf:	pi'oR du ki 'iX ko~ 'muj~.ta 'se.dZi aw 'pO.tSi, Ei~.sis.tSir e~j~.ka~.mi~'JaR nu se~'tSi.du ko~'tra.rju aw 'pO.tSi

ref:	Saciar a fome; virar as costas e desistir daquilo que não se consegue conquistar é fácil. Difícil, é ficar diante das suas conquistas e não saber matar a sede.
inf:	sa.si'ar a 'fo~.mi, vi'rar ajs 'kOs.tajz i de.zis'tSiR da'ki.lu ki 'na~w~ si ko~'sE.gi ko~.kis'tar Efa'siw, dZi'fi.siw, Efi.kaR dZi'a~.tSi dajs 'su.ajs ko~'kis.tajz i 'na~w~ sa'beR ma'tar a 'se.dZi

ref:	Agradeça a Deus por ter uma mente chata que, incomoda e pega no pé, pois assim mostra a Deus que ainda é feliz por ter um amparo perto de você. Agradeça a Deus. só isso.
inf:	a.gra'de.sa a 'dews puX 'ter u~.ma 'me~.tSi 'Sa.ta ki, i~.ko~'mO.da i 'pE.ga nu 'pE, 'pojz a'si~ 'mOs.tra a 'dews ki a'i~.da E fe'lis puX 'ter u~ a~'pa.ru 'pEX.tu dZi vo'se, a.gra'de.sa a 'dews, 'sO 'i.su

ref:	Quem diz conhecer Deus é um ateu iludido de crente! A sede de Deus é a única sede de Deus. Conhecido é o Deus constituído dos vícios humanos, o Outro é só essência!
inf:	'ke~j~ 'dZis ko~.Je'seR 'de.uz Eu~ a.teu i.lu'dZi.du dZi 'kre~.tSi, a 'sE.dZi dZi 'de.uz Ea uni'ka 'sE.dZi dZi 'dews, ko~.Je'si.du Eu de'us ko~s.tSi.tu'idu dus 'visiuz u~'ma~.nus, u 'ow.tru EsOe.se~.sia

ref:	Não tenho sede de Aparência . Tenho fome de Paz e Amor no mundo!
inf:	'na~w~ 'te~.Ju 'se.dZi dZi a.pa're~.sia, 'te~.Ju 'fo~.mi dZi 'paz i a~'moR nu 'mu~.du

ref:	Façamos do nosso viver um lago manso e tranquilo, onde possamos matar nossa sede de amor e de compreensão. Bom dia!
inf:	fa'sa~.mus du 'nO.su vi'ver u~ 'la.gu 'ma~.su i tra~'ki.lu, 'o~.dZi po'sa~.mus ma'taR 'nO.sa 'sE.dZi dZi a~'mor i dZi ko~.pre.e~'sa~w~, 'bo~ 'dZi.a

ref:	No mundo existe dois tipos de pessoas , as boas e as ruins , as boas me ensinaram muito, mais as ruins me ensinaram a ter sede de vitoria .
inf:	nu 'mu~.du e'zis.tSi 'dojs 'tSi.pus dZi pe'so.ajs, ajs 'bo.ajz i ajs Ru'i~s, ajs 'bo.ajs mi e~.si~'na.ra~w~ 'muj~.tu, 'majz ajs Ru'i~s mi e~.si~'na.ra~w~ a 'teX 'se.dZi dZi vi.to'ri.a

ref:	Champagne francês não me satisfaz, quando minha sede é de você.
inf:	Sa~'pag.ni fra~'sejs 'na~w~ mi sa.tSis'fajs, 'kwa~.du 'mi~.Ja 'sE.dZi EdZi vo.se

ref:	Que seja infinito a minha alegria O dom de pensar A mágia do sorriso A sede de buscar Que Deus seja a minha bússola Eternamente a me guiar
inf:	ki 'se.Za i~.fi~'ni.tu a 'mi~.Ja a.le'gri.a u 'do~ dZi pe~'sar a 'ma.Zia du so'Ri.zu a 'sE.dZi dZi bus'kaX ki 'dews 'se.Za a 'mi~.Ja 'buso.la e.teR.na~'me~.tSi a mi gi'aX

ref:	Pior que seja a sede dos homens, Jesus tem a melhor e a mais pura água da vida.
inf:	pi'oX ki 'se.Za a 'sE.dZi duz 'o~.me~s, Ze'zujs te~j~.a me'LOr i a 'majs 'pu.ra 'a.gwa da 'vi.da

ref:	Se alguém tiver sede de conhecimento, fazendo do conhecimento seu entretenimento.
inf:	si aw'ge~j~ tSi'veX 'sE.dZi dZi ko~.Je.si~'me~.tu, fa'ze~.du du ko~.Je.si~'me~.tu 'sew e~.tre.te~.ni~'me~.tu

ref:	Posso saciar a sede com água, posso saciar a fome com comida, mas nada é mais gratificante saciar a alma com uma pessoa que supera suas dores.
inf:	'pO.su sa.si'ar a 'se.dZi ko~ 'a.gwa, 'pO.su sa.si'ar a 'fo~.mi ko~ ko~'mi.da, majs 'na.da Emajs gra.tSi.fi.ka~'tSi sa.si'ar a 'aw.ma ko~ u~.ma pe'so.a ki su'pE.ra 'su.ajs 'do.ris

ref:	Só quem tem sede, sabe apreciar o gosto da água
inf:	'sOke~m te~j~.se'dZi, 'sa.bi a.pre.si'ar u 'gos.tu da 'a.gwa

ref:	Quando comemos a Palavra de Deus, passamos a sentir sede de justiça.
inf:	'kwa~.du ko~'me~.muz a pa'la.vra dZi 'dews, pa'sa~.muz a se~'tSiX 'se.dZi dZi Zus'tSi.sa

ref:	É impossível comer e não sentir sede depois, assim como é impossível comer da Palavra de Deus e não sentir sede da Sua Justiça.
inf:	Ei~.po.sivew ko~'mer i 'na~w~ se~'tSiX 'se.dZi de'pojs, a'si~ 'ko~.mu Ei~.po.sivew ko~'meR da pa'la.vra dZi 'de.uz i 'na~w~ se~'tSiX 'sE.dZi da 'su.a Zus'tSi.sa

ref:	Arrepio. Lençol de seda, Tua pele de seda E a minha sede.
inf:	a.Re'pi.u, le~'sOw dZi 'se.da, 'tu.a 'pE.li dZi 'se.da i a 'mi~.Ja 'sE.dZi

ref:	A saudade que me afoga vem dos lábios que me cede a sede de beijar.
inf:	a sau'da.dZi ki mi a'fO.ga ve~j~.dus 'la.bjus ki mi 'sE.dZi a 'sE.dZi dZi bej'ZaX

ref:	Quem tem medo de água não morre afogado. Morre de sede.
inf:	'ke~j~ te~j~'me.du dZi 'a.gwa 'na~w~ 'mO.Ri a.fo'ga.du, 'mO.Ri dZi 'se.dZi

ref:	Desejo que você tenha todos os dias de sua vida, uma insaciável sede e fome de viver!
inf:	de'ze.Zu ki vo'se 'te~.Ja 'to.duz us 'dZi.ajs dZi 'su.a 'vi.da, u~.ma i~.sa.si'a.vew 'se.dZi i 'fo~.mi dZi vi'veX

ref:	Deus é a fome e a sede de nossa alma.
inf:	'de.uz Ea fo~'mi i a 'se.dZi dZi 'nO.sa 'aw.ma

ref:	Que os vossos sonhos e desejos sejam lapidados, para que quando alcançá-los, eles possam saciar a tua sede de vitória.
inf:	ki us 'vO.sus 'so~.Juz i de'ze.Zus 'se.Za~w~ la.pi'da.dus, 'pa.ra ki 'kwa~.du, 'e.lis 'pO.sa~w~ sa.si'ar a 'tu.a 'sE.dZi dZi vi'tOria

ref:	PORQUE UM COPO COM ÁGUA?  Porque um homem com sede de palavra  está vazio e eu vou inspirá-lo a fazer a coisa certa!
inf:	poX'ke.u e~'mi ko.po.ko~'ma.gua, poX'ki u~ 'o~.me~j~.ko~ 'se.dZi dZi pa'la.vra es'ta va'zi.u i ew 'vow a fa'zer a 'koj.za 'sEX.ta

ref:	A sua boca é a minha sede O seu cheiro é o meu ar E o seu coração, é tudo o que eu quero amar
inf:	a 'su.a 'bO.ka Ea mi~'Ja 'se.dZi u 'sew 'Sej.ru Eu meu 'ar i u seu ko.ra.sa~w~, Etu'du u ki ew 'kE.ru a~'maX

ref:	Ela nao mata a sede com alguns goles, ela prefere se embriagar e então se embriaga de coragem e amor. Coragem para lutar e amor para vencer a luta.
inf:	'E.la 'naw 'ma.ta a 'se.dZi ko~ aw'gu~s 'gO.lis, 'E.la pre'fE.ri si e~.bri.a'gar i e~'ta~w~ si e~.bri'a.ga dZi ko'ra.Ze~j~.i a~'moX, ko.ra.Ze~j~'pa.ra lu'tar i a~'moX 'pa.ra ve~'ser a 'lu.ta

ref:	Pois é Sigmund, a humanidade está com tanta sede, que está se afogando no próprio copo...
inf:	'pojz Esig'mu~.dZ, a u~.ma~.ni'da.dZi es'ta ko~ 'ta~.ta 'sE.dZi, ki es'ta si a.fo'ga~.du nu 'prOpriu 'kO.pu

ref:	A sede por justiça nos faz preferir correr o risco de cometer uma injustiça a correr o risco de não conseguir fazer justiça.
inf:	a 'sE.dZi puR Zus'tSi.sa nus 'fas pre.fe'riX ko'Rer u 'Ris.ku dZi ko~.me'ter u~.ma i~.Zus'tSi.sa a ko'Rer u 'Ris.ku dZi 'na~w~ ko~.se'giX fa'zeR Zus'tSi.sa

ref:	A escassa água da sabedoria, fabrica sede ignorante.   Giovane Silva Santos
inf:	a es'ka.sa 'a.gwa da sa.be.do'ri.a, fa'bri.ka 'se.dZi ig.no'ra~.tSi, Zio'va~.ni 'siw.va 'sa~.tus

ref:	As palavras são mágicas, têm o poder de, velar e revelar aquilo que somos  Ivan de Alencar
inf:	ajs pa'la.vrajs 'sa~w~ 'ma.Zi.kajs, 'te~j~ u po'deR dZi, ve'lar i Re.ve'lar a'ki.lu ki 'so~.muz i'va~ dZi a.le~'kaX

ref:	Essa vida rebuscada e sem sentido tem que acabar...
inf:	'E.sa 'vi.da Re.bus'ka.da i se~j~.se~'tSi.du te~j~.ki a.ka'baX

ref:	É notório que muitos têm sede por mudanças, porém poucos estão preparados para recebê-las.
inf:	Eno.tOriu ki 'muj~.tus 'te~j~ 'sE.dZi puR mu'da~.sajs, po're~j~ 'pow.kuz es'ta~w~ pre.pa'ra.dus 'pa.ra

ref:	Transborde a alma de amor e mate a sede do mundo.
inf:	tra~z'bOR.dZi a 'aw.ma dZi a~'mor i 'ma.tSi a 'sE.dZi du 'mu~.du

ref:	Encontrei a paz que precisei ela é  a paz que me convém
inf:	e~.ko~'trej a 'pas ki pre.si'zej 'E.la Ea pas 'ki mi ko~.ve~j~

ref:	A gentileza não pode passar a sede por conhecimento
inf:	a Ze~.tSi'le.za 'na~w~ 'pO.dZi pa'sar a 'sE.dZi puX ko~.Je.si~'me~.tu

ref:	TENHA UMA SEDE INESGOTÁVEL POR CONHECER A SI MESMO.
inf:	te~.Ja.u~.ma.ze.de.i~.nez.go'ta.vew poX.ko~.Je'sE.ra 'Esi i 'mez.mu

ref:	Disseram: vinho não foi feito para matar a sede.   Discordo! Vee. mente. mente!
inf:	dZi'se.ra~w~, 'vi~.Ju 'na~w~ 'foj 'fej.tu 'pa.ra ma'tar a 'se.dZi, dZis'kOR.du, 'vE.i, 'me~.tSi, 'me~.tSi

ref:	Construindo castelos sem úteis significados nutrimos a nossa ganância; pisando os mais fracos, criamos a fome, a sede e todas as mazelas que as acompanham...
inf:	ko~s.tru'i~.du kas'tE.lus se~j~'utejs sig.ni.fi'ka.dus nu'tri~.muz a 'nO.sa ga~'na~.sia, pi'za~.du us 'majs 'fra.kus, kri'a~.muz a 'fo~.mi, a 'se.dZi i 'tO.dajz ajs ma'zE.lajs ki ajz a.ko~'pa~.Ja~w~

ref:	Se eu fosse acreditar no que faz bem ou faz mal para a saúde na internet morreria de fome e de sede.
inf:	si ew 'fO.si a.kre.dZi'taR nu ki 'faz be~j~.ow 'faz 'maw 'pa.ra a sa'u.dZi na i~'tER.netS mo.Re'ri.a dZi 'fo~.mi i dZi 'se.dZi

ref:	A mídia, sim, mata as pessoas; ninguém vai morrer de sede. As máquinas dessalinizadoras vão acabar com as águas dos oceanos?
inf:	a 'midZia, 'si~, 'ma.ta ajs pe'so.ajs, ni~'ge~j~ 'vaj mo'ReR dZi 'se.dZi, ajs 'ma.ki~.najs de.sa.li~.ni.za'do.rajs 'va~w~ a.ka'baX ko~ ajz 'a.gwajs duz o.se'a~.nus

ref:	Eu não tenho mais idade para correr atrás de quem já não demonstra o mesmo por mim, a sede eu deixo para os jovens e que dela eles reinventem o seu novo pote.
inf:	ew 'na~w~ 'te~.Ju 'majz i'da.dZi 'pa.ra ko'Rer a'trajs dZi 'ke~j~ 'Za 'na~w~ de~'mo~s.tra u 'mez.mu puR 'mi~, a 'sE.dZi ew 'dej.Su 'pa.ra uZO've~z i ki 'dE.la 'e.lis Re.i~'ve~.te~j~.u 'sew 'no.vu 'pO.tSi

ref:	Somente Jesus sacia a fome e dessedenta a sede espirituais, mas o faminto e sedento precisa ir a Ele e crer nEle.
inf:	so~'me~.tSi Ze'zujs sa'si.a a 'fo~.mi i de.se'de~.ta a 'sE.dZi es.pi.ri.tu'ajs, majz u fa~'mi~.tu i se'de~.tu pre'si.za 'ir a 'e.li i 'kreR 'nE.li

ref:	Nossos valores estão tão superficiais, que o reflexo na poça dágua é mais importante que saciar a sede que nos mata!
inf:	'nO.sus va'lo.riz es'ta~w~ 'ta~w~ su.peX.fi.si'ajs, ki u Re'flEk.su na 'pO.sa 'da.gua Emajz i~.poX.ta~'tSi ki sa.si'ar a 'se.dZi ki nus 'ma.ta

ref:	Planejamento faz você caminhar com sede enxergando água na chegada!
inf:	pla~.ne.Za~'me~.tu 'faz vo'se ka~.mi~'JaX ko~ 'se.dZi e~.SeR'ga~.du 'a.gwa na Se'ga.da

ref:	A calmaria é assustadora para quem tem sede de vitória.
inf:	a kaw.ma'ri.a Ea.sus.ta.do'ra 'pa.ra 'ke~j~ te~j~'se.dZi dZi vi'tOria

ref:	Não vá com muita sede ao copo, mas cuidado para que alguém não seque a água antes de você!
inf:	'na~w~ 'va ko~ 'muj~.ta 'se.dZi aw 'kO.pu, majs kui'da.du 'pa.ra ki aw'ge~j~ 'na~w~ 'sE.ki a 'a.gwa 'a~.tSis dZi vo'se

ref:	Só se terá fome e sede de Deus quando se estiver de regime dos banquetes deste mundo.
inf:	'sOsi te.ra 'fo~.mi i 'se.dZi dZi 'dews 'kwa~.du si es.tSi'veR dZi Re'Zi~.mi dus ba~'kE.tSis 'des.tSi 'mu~.du

ref:	Sede Sede de ler Sede de derramar Sede de ter Sede de consumar Sede de ser Sede de amar
inf:	'se.dZi 'se.dZi dZi 'leX 'se.dZi dZi de.Ra~'maX 'se.dZi dZi 'teX 'se.dZi dZi ko~.su~'maX 'se.dZi dZi 'seX 'se.dZi dZi a~'maX

ref:	Te faço um cafuné quando tu for dormir Te dou café quando se levantar Dou comida na boca Mato a tua sede Armo a minha rede E vou te balançar
inf:	tSi 'fa.su u~ ka.fu~.nEkua~'du tu 'foR doR'miX tSi 'dow ka.fEkua~'du si le.va~'taR 'dow ko~'mi.da na 'bO.ka 'ma.tu a 'tu.a 'se.dZi 'aR.mu a 'mi~.Ja 'RE.dZi i 'vow tSi ba.la~'saX

ref:	A mesma água que mata a sede por vida sem medida e sem controle, afoga, asfixia e extingue a vida, com a morte.
inf:	a 'mez.ma 'a.gwa ki 'ma.ta a 'se.dZi puR 'vi.da se~j~.me'dZi.da i se~j~.ko~'tro.li, a'fO.ga, as.fi'Si.a i es'tSi~.gi a 'vi.da, ko~ a 'mOX.tSi

ref:	O sábio mata sua sede nas águas da fonte, mas o tolo quando recebe água fria, ao invés de beber, lava primeiro suas mãos.
inf:	u 'sa.bju 'ma.ta 'su.a 'se.dZi najz 'a.gwajs da 'fo~.tSi, majz u 'tO.lu 'kwa~.du Re'sE.bi 'a.gwa 'fri.a, aw i~'vEjs dZi be'beX, 'la.va pri~'mej.ru 'su.ajs 'ma~w~s

ref:	A poesia é como uma fonte. Bebe dela quem tem sede do sentimento que ela exprime.
inf:	a po.e'zi.a Eko~'mu u~.ma 'fo~.tSi, 'bE.bi 'dE.la 'ke~j~ te~j~ 'sE.dZi du se~.tSi~'me~.tu ki 'E.la es'pri~.mi

ref:	Uma pessoa motivada, cheia de vontade, contagia o time, demonstra sua garra e sede de vitória!  elidajeronimo
inf:	u~.ma pe'so.a mo.tSi'va.da, 'Sej.a dZi vo~'ta.dZi, ko~.ta'Zi.a u 'tSi~.mi, de~'mo~s.tra 'su.a 'ga.Ra i 'sE.dZi dZi vi'tOria, e.li.da.Ze.ro~'ni~.mu

ref:	Bebemos da mesma água, Porém cada um, mata a sede a sua forma. Uns com cautela e apreciação, saciam-se. Outros com tanta gana e exacerbo, afogam-se...
inf:	be'be~.mus da 'mez.ma 'a.gwa, po're~j~ 'ka.da u~, 'ma.ta a 'sE.dZi a 'su.a 'fOR.ma, u~s ko~ kau'tE.la i a.pre.si.a'sa~w~, sa'si.a~w~ si, 'ow.trus ko~ 'ta~.ta 'ga~.na i e.za'sER.bu, a'fO.ga~w~ si

ref:	Amizade sincera é como oásis no deserto, na hora mais difícil a água aparece como dádiva de Deus e mata a sede.
inf:	a~.mi'za.dZi si~'sE.ra Eko~'mu o'a.sis nu de'zEX.tu, na 'O.ra 'majs dZi'fi.siw a 'a.gwa a.pa'rE.si 'ko~.mu 'da.dZi.va dZi 'de.uz i 'ma.ta a 'se.dZi

ref:	Cuidado para não alimentar seu cérebro com material descartado, maquiado e vendido por pseudointelectuais, assim como muitas fomes são, na verdade, sedes.
inf:	kui'da.du 'pa.ra 'na~w~ a.li~.me~'taX 'sew 'sEre.bru ko~ ma.te.ri'aw des.kaX'ta.du, ma.ki'a.du i ve~'dZi.du puX pseu.do.i~.te.lek.tu'ajs, a'si~ 'ko~.mu 'muj~.tajs 'fo~.mis 'sa~w~, na veR'da.dZi, 'sE.dZis

ref:	Os filhos da filosofia, dificilmente sentirão sede e fome de conhecimento em seu estado sóbrio de espírito
inf:	us 'fi.Lus da fi.lo.zo'fi.a, dZi.fi.siw'me~.tSi se~.tSi'ra~w~ 'se.dZi i 'fo~.mi dZi ko~.Je.si~'me~.tu e~j~'sew es'ta.du 'sObriu dZi es'pi.ri.tu

ref:	Deus, que nos fez mortais, por que é que nos deu a sede de eternidade de que é feito o poeta?
inf:	'dews, ki nus 'fez moX'tajs, puX ki Eki nus deu 'a sEdZi 'dZi e.teR.ni.da'dZi dZi ki Efej'tu u po'E.ta

ref:	Querer respirar Ignorando a maré cheia Fechando os olhos Para não ver a lua Querer viver Por mais que a vida grite (Meu silêncio) Querendo o teu amor Como quem mata a sede No mar...
inf:	ke.reRes.pi.rar ig.no'ra~.du a ma.rESej'a fe'Sa~.du uz 'O.Lus 'pa.ra 'na~w~ 'ver a 'lu.a ke'reR vi'veX puR 'majs ki a 'vi.da 'gri.tSi, 'mew si'le~.siu, ke're~.du u 'tew a~'moX 'ko~.mu 'ke~j~ 'ma.ta a 'sE.dZi nu 'maX

ref:	Turbulência  Minha poesia é um voo sem escalas Por uma zona de instabilidade. Deve ser lida com fome Com sede Em um único fôlego, Ao final do poema Máscaras cairão automaticamente.
inf:	tuR.bu'le~.sia 'mi~.Ja po.e'zi.a Eu~ vO'u se~j~.es'ka.lajs pur u~.ma 'zo~.na dZi i~s.ta.bi.li'da.dZi, 'dE.vi 'seR 'li.da ko~ 'fo~.mi ko~ 'sE.dZi e~j~.u~ 'uni.ku 'fole.gu, aw fi~'naw du po'e~.ma 'mas.ka.rajs kaj'ra~w~ au.to~.ma.tSi.ka~'me~.tSi

ref:	É preciso ter sede de conhecimento e ser faminto por sabedoria
inf:	Epre.si'zu 'teX 'se.dZi dZi ko~.Je.si~'me~.tu i 'seX fa~'mi~.tu puX sa.be.do'ri.a

ref:	Todos querem produzir vinhos caros e o povo tem sede de água.
inf:	'tO.dus kE.re~j~.pro.du'ziR 'vi~.Jus 'ka.ruz i u 'pO.vu te~j~'se.dZi dZi 'a.gwa

ref:	Não quero ser do cotidiano, quero algo mais que possa satisfazer a minha sede por viver.
inf:	'na~w~ 'kE.ru 'seR du ko.tSi.dZi'a~.nu, 'kE.ru 'aw.gu 'majs ki 'pO.sa sa.tSis.fa'zer a 'mi~.Ja 'sE.dZi puR vi'veX

ref:	A cidade é, via de regra, a sede do poder e portanto da classe dominante.
inf:	a si'da.dZi E, 'vi.a dZi 'RE.gra, a 'sE.dZi du po'der i poX'ta~.tu da 'kla.si do~.mi~'na~.tSi

ref:	Você é um mar de amor. Sacia-me ao longo da vida.
inf:	vo'se Eu~ maR 'dZi a~.moX, sa'si.a mi aw 'lo~.gu da 'vi.da

ref:	Perdoa por esta sede que sinto de te amar. Sonhar com teu corpo sobre o meu, na dança frenética do amor.
corrigida:	peR'do.a pur 'Es.ta 'se.dZi ki 'si~.tu dZi tSi a~'maX, so~'JaX ko~ 'tew 'koX.pu 'so.bri u 'mew, na 'da~.sa fre~'nE.tSi.ka du a~'moX

ref:	É muita sede insaciável de nós
inf:	Emuj~'ta 'sE.dZi i~.sa.si'a.vew dZi 'nOjs

ref:	SINASTRIA  Lua em Câncer Coração banhado em Sol Saudade alinha todo Aguadouro dos meus olhos Nessa sede que já Secou a boca
inf:	si~.nas.tri.a'lu.a e~j~'ka~.seX ko.ra'sa~w~ ba~'Ja.du e~j~'sOw sau'da.dZi a'li~.Ja 'tO.du a.gua'dow.ru dus 'me.uz 'O.Lus 'nE.sa 'se.dZi ki 'Za se'kow a 'bO.ka

ref:	Antes poucas palavras que saciem a sede, do que muitas palavras que transbordem o copo.
inf:	'a~.tSis 'pow.kajs pa'la.vrajs ki sa'si.e~j~.a 'sE.dZi, du ki 'muj~.tajs pa'la.vrajs ki tra~z'bOR.de~j~.u 'kO.pu

ref:	Ele vê meus pecados ocultos O que escondo no fundo do meu coração Derrama em minha vida a água Limpa a sujeira e sacia essa sede O que Cristo oferece, Ele é
inf:	'e.li 've 'me.us pe'ka.duz o'kuw.tuz u ki es'ko~.du nu 'fu~.du du 'mew ko.ra'sa~w~ de'Ra~.ma e~j~'mi~.Ja 'vi.da a 'a.gwa 'li~.pa a su'Zej.ra i sa'si.a 'E.sa 'se.dZi u ki 'kris.tu o.fe'rE.si, 'e.li E

ref:	Minha sede de música é maior que a sede de água e fome de alimento. A música é meu oxigênio, sem ela eu não me sinto viva.
inf:	'mi~.Ja 'se.dZi dZi 'mu.zi.ka Emaj.oX ki a 'se.dZi dZi 'a.gwa i 'fo~.mi dZi a.li~'me~.tu, a 'mu.zi.ka Emeu o.zi.Ze~.nju, se~j~'E.la ew 'na~w~ mi 'si~.tu 'vi.va

ref:	E que venha mais vida, é dela que sinto sede.
inf:	i ki 've~.Ja 'majs 'vi.da, EdE'la ki 'si~.tu 'sE.dZi

ref:	Quem já não sentiu fome de água e sede de comida?
inf:	'ke~j~ 'Za 'na~w~ se~'tSiu 'fo~.mi dZi 'a.gwa i 'se.dZi dZi ko~'mi.da

ref:	Se não tens sede de Deus e nem fome de sua Palavra, jamais o conhecerás.
inf:	si 'na~w~ te~s 'se.dZi dZi 'de.uz i ne~j~'fo~.mi dZi 'su.a pa'la.vra, Za~'majz u ko~.Je.se'rajs

ref:	No Deserto procura a Água . No Oceano foge Dela !
inf:	nu de'zEX.tu pro'ku.ra a 'a.gwa, nu o.se'a~.nu 'fO.Zi 'dE.la

ref:	Nas minhas meditações a minha Alma solta-se e dispo-me de pensamentos  . Elevo-me sem ter medo de cair . Sorrio sem ter motivos para isso e sinto-me LIVRE !
inf:	najs 'mi~.Jajs me.dZi.ta'so~j~z a 'mi~.Ja 'aw.ma 'sOw.ta si i 'dZis.pu mi dZi pe~.sa~'me~.tus, e'le.vu mi se~j~'teR 'me.du dZi ka'jX, so'Ri.u se~j~'teR mo'tSi.vus 'pa.ra 'i.su i 'si~.tu mi 'li.vri

ref:	Engraçado como as coisas que tem preço perdem tanto sentido, quando a nossa sede incessante é por bons valores.
inf:	e~.gra'sa.du 'ko~.mu ajs 'koj.zajs ki te~j~'pre.su pER.de~j~'ta~.tu se~'tSi.du, 'kwa~.du a 'nO.sa 'sE.dZi i~.se'sa~.tSi EpoR bo~s va.lo'ris

ref:	A SEDE DA SAUDADE: os nossos corpos se abraçaram imantados de desejo, a saudade sedenta bebeu cada gota de suor mas não matou a sua sede e o beijo de despedida só fez aumentar a sede da saudade
inf:	a 'se.dZi da saw'da.de, us 'nO.sus 'kOX.pus si a.bra'sa.ra~w~ i~.ma~'ta.dus dZi de'ze.Zu, a sau'da.dZi se'de~.ta be'bew 'ka.da 'go.ta dZi su'oR majs 'na~w~ ma'tow a 'su.a 'sE.dZi i u 'bej.Zu dZi des.pe'dZi.da 'sOfez au~.me~.tar a 'sE.dZi da sau'da.dZi

ref:	A fome em meus olhos É menor que a sede Em minha boca. De amanhecer vivo Mais um dia Nesse mundo  Looooooouco!
inf:	a 'fo~.mi e~j~'me.uz 'O.Luz Eme~.noX ki a 'sE.dZi e~j~'mi~.Ja 'bO.ka, dZi a~.ma~.Je'seR 'vi.vu 'majz u~ 'dZi.a 'ne.si 'mu~.du lo.o.o.o.o.o'ow.ku

ref:	A criança em sua sede de aprender pergunta incessantemente, em sua inocência responde com Convicção.
inf:	a kri'a~.sa e~j~'su.a 'sE.dZi dZi a.pre~'deX peR'gu~.ta i~.se.sa~.te~'me~.tSi, e~j~'su.a i~.no'se~.sia Res'po~.dZi ko~ ko~.vik'sa~w~

ref:	A minha alma tem sede e busca sempre pela verdade e principalmente por aquilo que ainda não conhecemos.
inf:	a 'mi~.Ja 'aw.ma te~j~ 'sE.dZi i 'bus.ka 'se~.pri 'pe.la veR'da.dZi i pri~.si.paw'me~.tSi pur a'ki.lu ki a'i~.da 'na~w~ ko~.Je'se~.mus

ref:	A ansiedade é uma sede que só se mata com a água da paciência.
inf:	a a~.sie'da.dZi Eu~.ma 'se.dZi ki 'sOsi ma'ta ko~ a 'a.gwa da pa.si'e~.sia

ref:	Abandone a roda dos tolos e busque sabedoria. Não mate sua sede com lama.
inf:	a.ba~'do~.ni a 'RO.da dus 'tO.luz i 'bus.ki sa.be.do'ri.a, 'na~w~ 'ma.tSi 'su.a 'sE.dZi ko~ 'la~.ma

ref:	a chave do meu sonho escondo nas minhas coxas de rio, onde tu vens matar a sede...
inf:	a 'Sa.vi du 'mew 'so~.Ju es'ko~.du najs 'mi~.Jajs 'kO.Sajs dZi 'Ri.u, 'o~.dZi tu ve~s ma'tar a 'se.dZi

ref:	quando tudo era sede, fogo e ternura e o sonho a fonte, nossos corpos eram de vôo pousando como pássaros ardentes nas ondas do centeio...
inf:	'kwa~.du 'tu.du 'E.ra 'sE.dZi, 'fO.gu i teR'nu.ra i u 'so~.Ju a 'fo~.tSi, 'nO.sus 'kOX.puz 'E.ra~w~ dZi 'vou pow.za~'du 'ko~.mu 'pa.sa.ruz aR'de~.tSis najz 'o~.dajs du se~'tej.u

ref:	minha saudade é um riacho de água fresca a correr, onde mato a sede e recuo no tempo a adocicar o presente...
inf:	'mi~.Ja sau'da.dZi E u~ Ri'a.Su dZi 'a.gwa 'frEs.ka a ko'ReX, 'o~.dZi 'ma.tu a 'se.dZi i Re'ku.u nu 'te~.pu a a.do.si'kar u pre'ze~.tSi

ref:	Sou a única fonte, Para matar a sede, Dessa terra que germina, Todas as belezas e mazelas, Eu sou essa própria terra, Uma vez adorada, Brasil,
inf:	'sow a 'uni.ka 'fo~.tSi, 'pa.ra ma'tar a 'se.dZi, 'dE.sa 'tE.Ra ki ZeR'mi~.na, 'tO.dajz ajs be'lE.zajz i ma'zE.lajs, ew 'sow 'E.sa 'prO.prja 'tE.Ra, u~.ma 'vejz a.do'ra.da, bra'ziw

ref:	A sede do poder traz consequências irreparáveis para o sedento e os demais envolvidos neste plano egocêntrico.
inf:	a 'sE.dZi du po'deX 'tras ko~.se'ke~.siajz i.Re.pa'ra.vejs 'pa.ra u 'sEde~.tu i us de~'majz e~.vow'vi.dus 'nes.tSi 'pla~.nu e.go'se~.tri.ku

ref:	Não me diga que sou responsável pela minha sede quando você guarda toda a água.
inf:	'na~w~ mi 'dZi.ga ki 'sow Res.po~'sa.vew 'pe.la 'mi~.Ja 'se.dZi 'kwa~.du vo'se 'gwaR.da 'tO.da a 'a.gwa

ref:	Pra quem tem sede de conhecimento, a idade não passa de um número.
inf:	pra 'ke~j~ te~j~'se.dZi dZi ko~.Je.si~'me~.tu, a i'da.dZi 'na~w~ 'pa.sa dZi u~ 'nume.ru

ref:	Não se pede água, a quem se quis matar de sede.
inf:	'na~w~ si 'pE.dZi 'a.gwa, a 'ke~j~ si 'kijs ma'taR dZi 'se.dZi

ref:	Bibliotecas representam o melhor da sociedade civilizada. São a sede do acesso democrático ao conhecimento. É o que nos distingue dos macacos.
inf:	bi.bljo'tE.kajs Re.pre'ze~.ta~w~ u me'LoR da so.sje'da.dZi si.vi.li'za.da, 'sa~w~ a 'sE.dZi du a'sE.su de~.mo'kra.tSi.ku aw ko~.Je.si~'me~.tu, Eu ki nus dZis.tSi~'gi dus ma'ka.kus

ref:	Português é complicado: Matou a sede na sede do clube.
inf:	poX.tu'gejz Eko~.pli.ka'du, ma'tow a 'sE.dZi na 'sE.dZi du 'klu.bi

ref:	A fome e a sede do espírito causam uma poluição mental devastadora na sociedade e impedem o mundo de evoluir na direção certa...
inf:	a 'fo~.mi i a 'sE.dZi du es'pi.ri.tu 'kau.za~w~ u~.ma po.lui'sa~w~ me~'taw de.vas.ta'do.ra na so.sje'da.dZi i i~'pE.de~j~.u 'mu~.du dZi e.vo.lu'iR na dZi.re'sa~w~ 'sEX.ta

ref:	Criamos um esporte para quem ainda tem sede de selvageria.
inf:	kri'a~.muz u~ es'pOX.tSi 'pa.ra 'ke~j~ a'i~.da te~j~'se.dZi dZi sew.va.Ze'ri.a

ref:	Imensurável o regozijo dos meus olhos, sedentos por contemplar a resplandecência dos teus.
inf:	i~.me~.su'ra.vew u Re.go'zi.Zu dus 'me.uz 'O.Lus, se'de~.tus puX ko~.te~'plar a Res.pla~.de'se~.sia dus 'te.us

ref:	A água sacia minha sede, mas os livros ainda não saciaram minha fome.
inf:	a 'a.gwa sa'si.a 'mi~.Ja 'se.dZi, majz us 'li.vruz a'i~.da 'na~w~ sa.si'a.ra~w~ 'mi~.Ja 'fo~.mi

ref:	Um beijo bem dado pela pessoa certa no momento certo, na hora da sua sede vc nem lembra q água existe!!!
inf:	u~ 'bej.Zu be~j~'da.du 'pe.la pe'so.a 'sEX.ta nu mo~'me~.tu 'sEX.tu, na 'O.ra da 'su.a 'se.dZi vk ne~j~'le~.bra k 'a.gwa e'zis.tSi

ref:	Teus labios sacia minha sede, sua face ilunina meu dia, teu sorriso e a fonte de minha alegria e o teu amor e a mais pura das belas preçauçoes da minha vida.
inf:	'te.us la'bi.us sa'si.a 'mi~.Ja 'sE.dZi, 'su.a 'fa.si i.lu~'ni~.na 'mew 'dZi.a, 'tew so'Ri.zu i a 'fo~.tSi dZi 'mi~.Ja a.le'gri.a i u 'tew a~'mor i a 'majs 'pu.ra dajs 'bE.lajs pre.sau'sO.is da 'mi~.Ja 'vi.da

ref:	Tenho vício de perguntas, tenho sede de respostas.
inf:	'te~.Ju 'visiu dZi peR'gu~.tajs, 'te~.Ju 'se.dZi dZi Res'pOs.tajs

ref:	Quero demais, exijo demais; há em mim uma sede de infinito, uma angústia constante que eu nem mesma compreendo
inf:	'kE.ru de~'majs, e'zi.Zu de~'majs, 'a e~j~'mi~ u~.ma 'sE.dZi dZi i~.fi~'ni.tu, u~.ma a~'gus.tSia ko~s'ta~.tSi ki ew ne~j~'mez.ma ko~.pre'e~.du

ref:	E ela com sua sede infinita, ao beber minhas chuvas, me seca sem ter toalhas nas mãos.
inf:	i 'E.la ko~ 'su.a 'se.dZi i~.fi~'ni.ta, aw be'beR 'mi~.Jajs 'Su.vajs, mi 'sEka se~j~'teX to'a.Lajs najs 'ma~w~s

ref:	A sede de vingança não pode ser saciada com a água da justiça...
inf:	a 'se.dZi dZi vi~'ga~.sa 'na~w~ 'pO.dZi 'seX sa.si'a.da ko~ a 'a.gwa da Zus'tSi.sa

ref:	Buscar coisas certas no caminho errado é como procurar pão quando se está com sede.
inf:	bus'kaX 'koj.zajs 'sEX.tajs nu ka~'mi~.Ju e'Ra.du Eko~'mu pro.ku'raX 'pa~w~ 'kwa~.du si es'ta ko~ 'se.dZi

ref:	Sabe quando você busca saciar a sede que a alma tem?  O desejo mais oculto do coração?
inf:	'sa.bi 'kwa~.du vo'se 'bus.ka sa.si'ar a 'se.dZi ki a 'aw.ma te~j~, u de'ze.Zu 'majz o'kuw.tu du ko.ra'sa~w~

ref:	Quanto maiores as nossas responsabilidades maior a sede por conhecimentos e mais rápidas devem ser as nossas decisões em busca da nossa felicidade.
inf:	'kua~.tu maj'o.riz ajs 'nO.sajs Res.po~.sa.bi.li'da.dZis maj'Or a 'sE.dZi puX ko~.Je.si~'me~.tuz i 'majs 'Ra.pi.dajs dE.ve~j~'ser ajs 'nO.sajs de.si'zo~j~z e~j~'bus.ka da 'nO.sa fe.li.si'da.dZi

ref:	Da minha água bebe quem passou sede comigo no deserto .
inf:	da 'mi~.Ja 'a.gwa 'bE.bi 'ke~j~ pa'sow 'se.dZi ko~'mi.gu nu de'zEX.tu

ref:	Tenho fé, sono, sede e fome, nessa mesma ordem.
inf:	'te~.Ju 'fE, 'so~.nu, 'se.dZi i 'fo~.mi, 'nE.sa 'mez.ma 'OR.de~j~

ref:	Sinto grande sede culminante do pensamento escolástico, nas quais se destaca a busca de uma harmonia entre o racionalismo aristotélico e a tradição revelada.
inf:	'si~.tu 'gra~.dZi 'sE.dZi kuw.mi~'na~.tSi du pe~.sa~'me~.tu es.ko'las.tSi.ku, najs 'kwa.js si des'ta.ka a 'bus.ka dZi u~.ma aR.mo~'ni.a 'e~.tri u Ra.sjo~.na'liz.mu a.ris.to'tEli.ku i a tra.dZi'sa~w~ Re.ve'la.da

ref:	Sede transeuntes!
inf:	'sE.dZi tra~'ze.u~.tSis

ref:	E mais: ir com sede ao pote não é errado. Errado é morrer de sede tendo um pote na mão.
inf:	i 'majs, 'iX ko~ 'se.dZi aw 'pO.tSi 'na~w~ Ee.Ra'du, e'Ra.du Emo.ReR dZi 'se.dZi 'te~.du u~ 'pO.tSi na 'ma~w~

ref:	Tu és És a água da minha sede És a fonte do meu desejo Tens a beleza que não perde Fico atrapalhado quando ti vejo A tua ausência deixa saudade A tua presença é doce como um beijo
inf:	tu 'Ejz 'Ejz a 'a.gwa da 'mi~.Ja 'se.dZi 'Ejz a 'fo~.tSi du 'mew de'ze.Zu te~z a be'le.za ki 'na~w~ 'pER.dZi 'fi.ku a.tra.pa'La.du 'kwa~.du tSi 've.Zu a 'tu.a au'ze~.sia 'dej.Sa sau'da.dZi a 'tu.a pre'ze~.sa EdO'si 'ko~.mu u~ 'bej.Zu

ref:	Que o medo de perder não nos retire a sede de tentar... .
inf:	ki u 'me.du dZi peR'deR 'na~w~ nus Re'tSi.ri a 'sE.dZi dZi te~'taX

ref:	SEDE  Você  me tira do eixo toda vez que seu beijo acerta só o meu queixo!  E então eu protesto e te ofereço minha boca que reclama o desleixo!
inf:	se.de.vo'se mi 'tSi.ra du 'ej.Su 'tO.da 'vejs ki 'sew 'bej.Zu a'sEX.ta 'sOu meu 'kej.Su, 'i e~.ta~w~ ew pro'tEs.tu i tSi o.fe're.su 'mi~.Ja 'bO.ka ki Re'kla~.ma u dez'lej.Su

ref:	Estar com alguém que não se ama é como tentar matar a sede enchendo um copo furado. Você apenas umedece a boca, a sede fica cada vez mais insaciável.
inf:	es'taX ko~ aw'ge~j~ ki 'na~w~ si 'a~.ma Eko~'mu te~'taR ma'tar a 'se.dZi e~'Se~.du u~ 'kO.pu fu'ra.du, vo'se a'pe~.najz u~.me'dE.si a 'bO.ka, a 'se.dZi 'fi.ka 'ka.da 'vejz 'majz i~.sa.si'a.vew

