ref:	Cada qual sabe amar a seu modo; o modo, pouco importa; o essencial é que saiba amar.
inf:	'ka.da 'kwaw 'sa.bi a~'mar a 'sew 'mO.du, u 'mO.du, 'pow.ku i~'pOX.ta, u e.se~.si'aw Eki saj'ba a~'maX

ref:	Se o amor é fantasia, eu me encontro ultimamente em pleno carnaval.
inf:	si u a~'mor Efa~.ta.zi'a, ew mi e~'ko~.tru uw.tSi~.ma~'me~.tSi e~j~'ple~.nu kaR.na'vaw

ref:	Chorar sobre as desgraças passadas é a maneira mais segura de atrair outras.
inf:	So'raX 'so.bri ajs dez'gra.sajs pa'sa.dajz Ea ma~.nej'ra 'majs se'gu.ra dZi a.tra'jr 'ow.trajs

ref:	A vida é a arte do encontro, embora haja tanto desencontro pela vida.
inf:	a 'vi.da Ea aX'tSi du e~'ko~.tru, e~'bO.ra 'a.Za 'ta~.tu de.ze~'ko~.tru 'pe.la 'vi.da

ref:	Nada é pequeno no amor. Quem espera as grandes ocasiões para provar a sua ternura não sabe amar.
inf:	'na.da Epe.ke~'nu nu a~'moX, 'ke~j~ es'pE.ra ajs 'gra~.dZiz o.ka.zi'o~j~s 'pa.ra pro'var a 'su.a teR'nu.ra 'na~w~ 'sa.bi a~'maX

ref:	A palavra é meu domínio sobre o mundo.
inf:	a pa'la.vra Emeu 'do~.miniu sobri 'u mu~'du

ref:	Esses que puxam conversa sobre se chove ou não chove - não poderão ir para o Céu! Lá faz sempre bom tempo...
inf:	'e.sis ki 'pu.Sa~w~ ko~'vEX.sa 'so.bri si 'SO.vi ow 'na~w~ 'na~w~ po.de'ra~w~ 'iX 'pa.ra u 'sEu, 'la 'fas 'se~.pri 'bo~ 'te~.pu

ref:	Conhecer o homem - esta é a base de todo o sucesso.
inf:	ko~.Je'ser u 'Es.ta Ea ba'zi dZi 'tO.du u su'sE.su

ref:	Para quê levar a vida tão a sério, se a vida é uma alucinante aventura da qual jamais sairemos vivos.
inf:	'pa.ra 'ke le'var a 'vi.da 'ta~w~ a 'sEriu, si a 'vi.da Eu~.ma a.lu.si~'na~.tSi a.ve~'tu.ra da 'kwaw Za~'majs saj're~.mus 'vi.vus

ref:	Se você quiser muito, muito mesmo, algo, deixe ir. Se voltar para você é porque é seu para sempre. Se não voltar, é porque nunca foi seu.
inf:	si vo'se ki'zeR 'muj~.tu, 'muj~.tu 'mez.mu, 'aw.gu, 'dej.Si iX, si vow'taX 'pa.ra vo'se EpoX.ki Eseu 'pa.ra 'se~.pri, 'si na~w~ vow.taX, EpoX.ki 'nu~.ka 'foj 'sew

ref:	Bom mesmo é ir à luta com determinação, abraçar a vida com paixão, perder com classe e vencer com ousadia, porque o mundo pertence a quem se atreve e a vida é muito para ser insignificante.
inf:	'bo~ 'mez.mu Eir a lu'ta ko~ de.teR.mi~.na'sa~w~, a.bra'sar a 'vi.da ko~ paj'Sa~w~, peR'deX ko~ 'kla.si i ve~'seX ko~ ow.za'dZi.a, poX'ki u 'mu~.du peX'te~.si a 'ke~j~ si a'trE.vi i a 'vi.da Emuj~'tu 'pa.ra 'ser i~.sig.ni.fi'ka~.tSi

ref:	Uma coisa boa sobre a música é que quando ela bate você não sente dor.
inf:	u~.ma 'koj.za 'boa 'so.bri a 'mu.zi.ka Eki kua~'du 'E.la 'ba.tSi vo'se 'na~w~ 'se~.tSi 'doX

ref:	Se você não acorda cedo, nunca conseguirá ver o sol nascendo. Se você não reza, embora Deus esteja sempre perto, você nunca conseguirá notar sua presença.
inf:	si vo'se 'na~w~ a'kOR.da 'se.du, 'nu~.ka ko~.se.gi'ra 'ver u 'sOw nase~'du, si vo'se 'na~w~ 'Re.za, e~'bO.ra 'de.uz es'te.Za 'se~.pri 'pEX.tu, vo'se 'nu~.ka ko~.se.gi'ra no'taX 'su.a pre'ze~.sa

ref:	Se tens um coração de ferro, bom proveito. O meu, fizeram-no de carne, e sangra todo dia.
inf:	si te~z u~ ko.ra'sa~w~ dZi 'fE.Ru, 'bo~ pro'vej.tu, u 'meu, fi'zE.ra~w~ nu dZi 'kaR.ni, i 'sa~.gra 'tO.du 'dZi.a

ref:	O mundo é grande e cabe nesta janela sobre o mar. O mar é grande e cabe na cama e no colchão de amar. O amor é grande e cabe no breve espaço de beijar.
inf:	u 'mu~.du Egra~'dZi i 'ka.bi 'nEs.ta Za~'nE.la 'so.bri u 'maX, u 'mar Egra~'dZi i 'ka.bi na 'ka~.ma i nu kow'Sa~w~ dZi a~'maX, u a~'mor Egra~'dZi i 'ka.bi nu 'brE.vi es'pa.su dZi bej'ZaX

ref:	Não levante a espada sobre a cabeça de quem te pediu perdão.
inf:	'na~w~ le'va~.tSi a es'pa.da 'so.bri a ka'be.sa dZi 'ke~j~ tSi pe'dZiu peR'da~w~

ref:	Quando uma criatura humana desperta para um grande sonho e sobre ele lança toda a força de sua alma, todo o universo conspira a seu favor.
inf:	'kwa~.du u~.ma kri.a'tu.ra u~'ma~.na des'pEX.ta 'pa.ra u~ 'gra~.dZi 'so~.Ju i 'so.bri 'e.li 'la~.sa 'tO.da a 'fOX.sa dZi 'su.a 'aw.ma, 'tO.du u u~.ni'vEX.su ko~s'pi.ra a 'sew fa'voX

ref:	Eu não me importo com o que os outros pensam sobre o que eu faço, mas eu me importo muito com o que eu penso sobre o que eu faço. Isso é caráter.
inf:	ew 'na~w~ mi i~'pOX.tu ko~ u ki uz 'ow.trus 'pe~.sa~w~ 'so.bri u ki ew 'fa.su, majz ew mi i~'pOX.tu 'muj~.tu ko~ u ki ew 'pe~.su 'so.bri u ki ew 'fa.su, 'i.su Eka.ra'teX

ref:	Seja como os pássaros que, ao pousarem um instante sobre ramos muito leves, sentem-nos ceder, mas cantam! Eles sabem que possuem asas.
inf:	'se.Za 'ko~.mu us 'pa.sa.rus ki, aw pow.za're~j~.u~ i~s.ta~'tSi 'so.bri 'Ra~.mus 'muj~.tu 'lE.vis, 'se~.te~j~.nus se'deX, majs 'ka~.ta~w~, 'e.lis 'sa.be~j~.ki po.su.e~j~'a.zajs

ref:	Quando o homem ama a mulher, fala muito com ela, e sobre ela; quando deixa de a amar, fala com ela sobre ele.
inf:	'kwa~.du u o~.me~j~'a~.ma a mu'LEX, 'fa.la 'muj~.tu ko~ 'E.la, i 'so.bri 'E.la, 'kwa~.du 'dej.Sa dZi a a~'maX, 'fa.la ko~ 'E.la 'so.bri 'e.li

ref:	Se eu vi mais longe, foi por estar sobre ombros de gigantes.
inf:	si ew vi 'majs 'lo~.Zi, 'foj pur es'taX 'so.bri 'o~.brus dZi Zi'ga~.tSis

ref:	O horror visível tem menos poder sobre a alma do que o horror imaginado.
inf:	u o'RoR vi'zivew te~j~'me~.nus po'deX 'so.bri a 'aw.ma du ki u o'Ror i~.ma.Zi~'na.du

ref:	A psicologia nunca poderá dizer a verdade sobre a loucura, pois é a loucura que detém a verdade da psicologia.
inf:	a psi.ko.lo'Zi.a 'nu~.ka po.de'ra dZi'zer a veR'da.dZi 'so.bri a low'ku.ra, 'pojz Ea low.ku'ra ki de'te~j~ a veR'da.dZi da psi.ko.lo'Zi.a

ref:	Não te interesses sobre a quantidade, mas sim sobre a qualidade dos vossos amigos.
inf:	'na~w~ tSi i~.te'rEsis 'so.bri a kua~.tSi'da.dZi, majs 'si~ 'so.bri a kwa.li'da.dZi dus 'vO.suz a~'mi.gus

ref:	Posso resumir em três palavras o que aprendi sobre a vida: a vida continua.
inf:	'pO.su Re.zu~'mir e~j~'trejs pa'la.vrajz u ki a.pre~'dZi 'so.bri a 'vi.da, a 'vi.da ko~.tSi~'nu.a

ref:	O homem não tem poder sobre nada enquanto tem medo da morte. E quem não tem medo da morte possui tudo.
inf:	u o~.me~j~'na~w~ te~j~.po'deX 'so.bri 'na.da e~'kwa~.tu te~j~'me.du da 'mOX.tSi, i 'ke~j~ 'na~w~ te~j~'me.du da 'mOX.tSi po.su'i 'tu.du

ref:	O homem que não lê bons livros não tem nenhuma vantagem sobre o homem que não sabe ler.
inf:	u 'o~.me~j~.ki 'na~w~ 'le 'bo~s 'li.vrus 'na~w~ te~j~.ne~'Ju~.ma va~.ta.Ze~j~'so.bri u 'o~.me~j~.ki 'na~w~ 'sa.bi 'leX

ref:	O amor construído sobre a beleza morre com a beleza.
inf:	u a~'moX ko~s.tru'idu 'so.bri a be'le.za 'mO.Ri ko~ a be'le.za

ref:	A luta pela verdade deve ter precedência sobre todas as outras.
inf:	a 'lu.ta 'pe.la veR'da.dZi 'dE.vi 'teX pre.se'de~.sia 'so.bri 'tO.dajz ajz 'ow.trajs

ref:	A História é um conjunto de mentiras sobre as quais se chegou a um acordo.
inf:	a is'tO.rja Eu~ ko~.Zu~'tu dZi me~'tSi.rajs 'so.bri ajs 'kwa.js si Se'gow a u~ a'koR.du

ref:	A educação exige os maiores cuidados, porque influi sobre toda a vida.
inf:	a e.du.ka'sa~w~ e'zi.Zi us maj'o.ris kui'da.dus, poX'ki i~.flu'i 'so.bri 'tO.da a 'vi.da

ref:	Nossas vidas começam a terminar no dia em que permanecemos em silêncio sobre as coisas que importam.
inf:	'nO.sajs 'vi.dajs ko~'mE.sa~w~ a teR.mi~'naR nu 'dZi.a e~j~.ki peR.ma~.ne'se~.muz e~j~.si'le~.siu 'so.bri ajs 'koj.zajs ki i~'pOX.ta~w~

ref:	Não há assunto tão velho que não possa ser dito algo de novo sobre ele.
inf:	'na~w~ 'a a'su~.tu 'ta~w~ 've.Lu ki 'na~w~ 'pO.sa 'seR 'dZi.tu 'aw.gu dZi 'no.vu 'so.bri 'e.li

ref:	O especialista é um homem que sabe cada vez mais sobre cada vez menos, e por fim acaba sabendo tudo sobre nada.
inf:	u es.pe.sia'lis.ta Eu~ o~'me~j~.ki sa'bi 'ka.da 'vejz 'majs 'so.bri 'ka.da 'vejz 'me~.nus, i puX 'fi~ a'ka.ba sa'be~.du 'tu.du 'so.bri 'na.da

ref:	A forma de governo mais adequada ao artista é a ausência de governo. Autoridade sobre ele e a sua arte é algo de ridículo.
inf:	a 'fOR.ma dZi go'veR.nu 'majz a.de'kwa.da aw aX'tSis.ta Ea au.ze~'sia dZi go'veR.nu, aw.to.ri'da.dZi 'so.bri 'e.li i a 'su.a 'aX.tSi Eaw'gu dZi Ri'dZiku.lu

ref:	A igualdade pode ser um direito, mas não há poder sobre a Terra capaz de a tornar um fato.
inf:	a i.guaw'da.dZi 'pO.dZi 'ser u~ dZi'rej.tu, majs 'na~w~ 'a po'deX 'so.bri a 'tE.Ra ka'paz dZi a toR'nar u~ 'fa.tu

ref:	As dificuldades são como as montanhas. Elas só se aplainam quando avançamos sobre elas.
inf:	ajs dZi.fi.kuw'da.dZis 'sa~w~ 'ko~.mu ajs mo~'ta~.Jajs, 'E.lajs 'sOsi a.pla'i~.na~w~ 'kwa~.du a.va~'sa~.mus 'so.bri 'E.lajs

ref:	Deus constrói o seu templo no nosso coração sobre as ruínas das igrejas e das religiões.
inf:	'dews ko~s'trOj u 'sew 'te~.plu nu 'nO.su ko.ra'sa~w~ 'so.bri ajs Ru'inajs dajz i'gre.Zajz i dajs Re.li.Zi'o~j~s

ref:	É a esta força que mantém sempre a opinião justa e legítima sobre o que é necessário temer e não temer, que chamo e defino coragem.
inf:	Ea Es'ta 'fOX.sa ki ma~'te~j~ 'se~.pri a o.pi~.ni'a~w~ 'Zus.ta i le'ZitSi~.ma 'so.bri u ki Ene.se.sa'riu te~'mer i 'na~w~ te~'meX, ki 'Sa~.mu i de'fi~.nu ko'ra.Ze~j~

ref:	No imposto profissional o justo paga mais e o injusto menos, sobre o mesmo rendimento.
inf:	nu i~'pos.tu pro.fi.sjo~'naw u 'Zus.tu 'pa.ga 'majz i u i~'Zus.tu 'me~.nus, 'so.bri u 'mez.mu Re~.dZi~'me~.tu

ref:	Capacidade de saber cada vez mais sobre cada vez menos, até saber tudo sobre nada.
inf:	ka.pa.si'da.dZi dZi sa'beX 'ka.da 'vejz 'majs 'so.bri 'ka.da 'vejz 'me~.nus, a.tEsa.beX 'tu.du 'so.bri 'na.da

ref:	O homem não é tão ferido pelo que acontece, e sim por sua opinião sobre o que acontece.
inf:	u o~.me~j~'na~w~ Eta~w~ fe.ri'du 'pe.lu ki a.ko~'tE.si, i 'si~ puX 'su.a o.pi~.ni'a~w~ 'so.bri u ki a.ko~'tE.si

ref:	O que finalmente eu mais sei sobre a moral e as obrigações do homem devo ao futebol...
inf:	u ki fi~.naw'me~.tSi ew 'majs 'sej 'so.bri a mo'raw i ajz o.bri.ga'so~j~s du o~.me~j~'de.vu aw fu.te'bOw

ref:	Se apenas houvesse uma única verdade, não poderiam pintar-se cem telas sobre o mesmo tema.
inf:	si a'pe~.najz ow've.si u~.ma 'uni.ka veR'da.dZi, 'na~w~ po.de'ri.a~w~ pi~'taX si se~j~'tE.lajs 'so.bri u 'mez.mu 'te~.ma

ref:	A moral consiste em fazer prevalecer os instintos simpáticos sobre os impulsos egoístas.
inf:	a mo'raw ko~'sis.tSi e~j~.fa'zeX pre.va.le'ser uz i~s'tSi~.tus si~'pa.tSi.kus 'so.bri uz i~'puw.suz e.go'is.tajs

ref:	Vale mais lutar com gente de bem do que triunfar sobre gente ruim.
inf:	'va.li 'majs lu'taX ko~ 'Ze~.tSi dZi be~j~.du ki tri.u~'faX 'so.bri 'Ze~.tSi Ru'i~

ref:	Crianças gostam de fazer perguntas sobre tudo. Mas nem todas as respostas cabem num adulto.
inf:	kri'a~.sajs 'gOs.ta~w~ dZi fa'zeX peR'gu~.tajs 'so.bri 'tu.du, majs ne~j~'tO.dajz ajs Res'pOs.tajs 'ka.be~j~.nu~ a'duw.tu

ref:	A mentira é o único privilégio do homem sobre todos os outros animais.
inf:	a me~'tSi.ra Eu uni'ku pri.vi'lEZiu du o~.me~j~'so.bri 'to.duz uz 'ow.truz a~.ni~'majs

ref:	O tolo possui uma grande vantagem sobre o homem de espírito; está sempre contente consigo mesmo.
inf:	u 'tO.lu po.su'i u~.ma 'gra~.dZi va~.ta.Ze~j~'so.bri u 'o~.me~j~.dZi es'pi.ri.tu, es'ta 'se~.pri ko~'te~.tSi ko~'si.gu 'mez.mu

ref:	Não tenho ilusões sobre os homens, e, para não os odiar, desprezo-os.
inf:	'na~w~ 'te~.Ju i.lu'zo~j~s 'so.bri uz 'o~.me~s, i, 'pa.ra 'na~w~ uz o.dZi'aX, des'prE.zu us

ref:	A esperança é a maior e a mais difícil vitória que um homem pode ter sobre a alma.
inf:	a es.pe'ra~.sa Ea maj.or i a 'majs dZi'fi.siw vi'tOria ki u~ o~.me~j~'pO.dZi 'teX 'so.bri a 'aw.ma

ref:	Sobre Hitler: Este homem é perigoso, ele acredita no que diz.
inf:	'so.bri i'tleX, 'es.tSi o~.me~j~.Epe.ri.go'zu, 'e.li a.kre'dZi.ta nu ki 'dZijs

ref:	O inteligente se previne de tudo, o idiota faz observações sobre tudo.
inf:	u i~.te.li'Ze~.tSi si pre'vi~.ni dZi 'tu.du, u i.dZi'O.ta 'faz ob.seR.va'so~j~s 'so.bri 'tu.du

ref:	O prazer pode apoiar-se sobre a ilusão, mas a felicidade repousa sobre a realidade.
inf:	u pra'zeX 'pO.dZi a.poj'aX si 'so.bri a i.lu'za~w~, majz a fe.li.si'da.dZi Re'pow.za 'so.bri a Re.a.li'da.dZi

ref:	Vivo a minha vida em círculos cada vez maiores, que se estendem sobre as coisas. Talvez não possa acabar o último, mas quero tentar.
inf:	'vi.vu a 'mi~.Ja 'vi.da e~j~'siX.ku.lus 'ka.da 'vejz maj'o.ris, ki si es.te~.de~j~'so.bri ajs 'koj.zajs, taw'vejz 'na~w~ 'pO.sa a.ka'bar u 'uw.tSi~.mu, majs 'kE.ru te~'taX

ref:	Não se deve indagar sobre tudo: é melhor que muitas coisas permaneçam ocultas.
inf:	'na~w~ si 'dE.vi i~.da'gaX 'so.bri 'tu.du, Eme.LoX ki 'muj~.tajs 'koj.zajs peR.ma~'nE.sa~w~ o'kuw.tajs

ref:	Lembre-se, hoje é o amanhã sobre o qual você se preocupou ontem.
inf:	'le~.bri si, 'O.Zi Eu a~.ma~.Ja~ 'so.bri u 'kwaw vo'se si pre.o.ku'pow 'o~.te~j~

ref:	A boa educação não está tanto no fato de não derramar molho sobre a toalha de mesa, mas em não perceber se outra pessoa o faz.
inf:	a 'boa e.du.ka'sa~w~ 'na~w~ es'ta 'ta~.tu nu 'fa.tu dZi 'na~w~ de.Ra~'maR 'mOLu 'so.bri a to'a.La dZi 'me.za, majz e~j~'na~w~ peX.se'beX si 'ow.tra pe'so.a u 'fajs

ref:	Para se ter alguma autoridade sobre os homens, é preciso distinguir-se deles. É por isso que os magistrados e os padres têm gorros quadrados.
inf:	'pa.ra si 'ter aw'gu~.ma aw.to.ri'da.dZi 'so.bri uz 'o~.me~s, Epre.si'zu dZis.tSi~'giX si 'de.lis, Epor i'su ki us ma.Zis'tra.duz i us 'pa.dris 'te~j~ 'gO.Rus kwa'dra.dus

ref:	Certas mulheres podem falar horas a fio sobre qualquer assunto. A minha mulher nem precisa de assunto.
inf:	'sEX.tajs mu'LE.ris pO.de~j~.fa'lar 'O.rajz a 'fi.u 'so.bri kwaw'kEr a'su~.tu, a 'mi~.Ja mu'LeR ne~j~.pre'si.za dZi a'su~.tu

ref:	Todas as religiões são fundadas sobre o temor de muitos e a esperteza de poucos.
inf:	'tO.dajz ajs Re.li.Zi'o~j~s 'sa~w~ fu~'da.dajs 'so.bri u te~'moR dZi 'muj~.tuz i a es.peX'te.za dZi 'pow.kus

ref:	Ainda que as circunstâncias influam muito sobre o nosso caráter, a vontade pode modificar as circunstâncias em nosso favor.
inf:	a'i~.da ki ajs siX.ku~s'ta~.siajz i~'flu.a~w~ 'muj~.tu 'so.bri u 'nO.su ka'ra.teX, a vo~'ta.dZi 'pO.dZi mo.dZi.fi'kar ajs siX.ku~s'ta~.siajz e~j~'nO.su fa'voX

ref:	Sobre o Xadrez Jogo chinês que aumenta a capacidade de jogar xadrez.
inf:	'so.bri u Sa'drez 'Zogu Si~'nejs ki au~'me~.ta a ka.pa.si'da.dZi dZi Zo'gaX Sa'drejs

ref:	Aqueles a quem amamos têm todos os direitos sobre nós, até o de deixarem de nos amar.
inf:	a'ke.liz a 'ke~j~ a~'ma~.mus 'te~j~ 'to.duz us dZi'rej.tus 'so.bri 'nOjs, a'tEu dZi dej.Sa're~j~.dZi nuz a~.maX

ref:	As melhores coisas sobre a liberdade têm sido escritas no cárcere.
inf:	ajs me'Lo.ris 'koj.zajs 'so.bri a li.beR'da.dZi 'te~j~ 'si.du es'kri.tajs nu 'kaX.se.ri

ref:	Os hábitos são a vitória do tempo sobre a vontade.
inf:	uz 'a.bi.tus 'sa~w~ a vi'tOria du 'te~.pu 'so.bri a vo~'ta.dZi

ref:	A vida não é sobre quão duro você é capaz de bater, mas sobre quão duro você é capaz de apanhar e continuar indo em frente.
inf:	a 'vi.da 'na~w~ Esobri 'kua~w~ 'du.ru 'vo.se Eka'paz dZi ba'teX, majs sobri kua~w~ 'du.ru 'vo.se 'Eka.paz dZi a.pa~'Jar i ko~.tSi~'nu.ar i~.du e~j~ 'fre~.tSi

ref:	Quem não conhece a mulher amiga, põe a mão sobre o coração e não encontra aí a flor, que se rega nas lágrimas, quer de alegria quer de recíproca tristeza.
inf:	'ke~j~ 'na~w~ ko~'JE.si a mu'Ler a~'mi.ga, 'po~j~ a 'ma~w~ 'so.bri u ko.ra'sa~w~ i 'na~w~ e~'ko~.tra 'aia floX, 'ki si RE'ga najs 'la.gri~.majs, 'kER dZi a.le'gri.a 'kER dZi Re'sipro.ka tris'te.za

ref:	O ódio sem desejo de vingança é um grão caído sobre o granito.
inf:	u 'OdZiu se~j~.de'ze.Zu dZi vi~'ga~.sa Eu~ gra~w~ ka.idu 'so.bri u gra~'ni.tu

ref:	Depois da virtude, é o conhecimento o que eleva um homem sobre os demais.
inf:	de'pojs da viX'tu.dZi, Eu ko~.Je.si~.me~'tu u ki e'lE.va u~ o~.me~j~'so.bri us de~'majs

ref:	Há conhecimento de dois tipos: sabemos sobre um assunto, ou sabemos onde podemos buscar informação sobre ele.
inf:	'a ko~.Je.si~'me~.tu dZi 'dojs 'tSi.pus, sa'be~.mus 'so.bri u~ a'su~.tu, ow sa'be~.muz 'o~.dZi po'de~.mus bus'kar i~.foR.ma'sa~w~ 'so.bri 'e.li

ref:	A vantagem do amor sobre a libertinagem é a multiplicação dos prazeres.
inf:	a va~'ta.Ze~j~.du a~'moX 'so.bri a li.beX.tSi~'na.Ze~j~.Ea muw.tSi.pli.ka.sa~w~ dus pra'zE.ris

ref:	Quem quer que fofoque para você irá fofocar sobre você.
inf:	'ke~j~ 'keX ki fo'fO.ki 'pa.ra vo'se i'ra fo.fo'kaX 'so.bri vo'se

ref:	A religião não é senão a sombra projetada do universo sobre a inteligência humana.
inf:	a Re.li.Zi'a~w~ 'na~w~ Ese~.na~w~ a 'so~.bra pro.Ze'ta.da du u~.ni'vEX.su 'so.bri a i~.te.li'Ze~.sia u~'ma~.na

ref:	Reflita sobre as suas bênçãos presentes, as quais todo homem tem bastante; e não sobre os infortúnios passados, os quais todos homens têm alguns.
inf:	Re'fli.ta 'so.bri ajs 'su.ajs 'be~.sa~w~s pre'ze~.tSis, ajs 'kwa.js 'tO.du o~.me~j~.te~j~.bas'ta~.tSi, i 'na~w~ 'so.bri uz i~.foX'tunius pa'sa.dus, us 'kwa.js 'to.duz 'o~.me~s 'te~j~ aw'gu~s

ref:	A mulher é uma criatura normal sobre a qual fizeste uma bonita imaginação.
inf:	a mu'Ler Eu~.ma kri.a'tu.ra noR'maw 'so.bri a 'kwaw fi'zEs.tSi u~.ma bo~'ni.ta i~.ma.Zi~.na'sa~w~

ref:	Um corpo corruptível pesa sobre a alma e, tenda de argila, oprime a mente pensativa.
corrigida:	u~ 'koX.pu ko.Rup'tSi.vew 'pE.za 'so.bri a 'aw.ma i, 'te~.da dZi aR'Zi.la, o'pri~.mi a 'me~.tSi pe~.sa'tSi.va

ref:	O progresso roda constantemente sobre duas engrenagens. Faz andar uma coisa esmagando sempre alguém.
inf:	u pro'grE.su 'RO.da ko~s.ta~.te~'me~.tSi 'so.bri 'du.ajz e~.gre~'na.Ze~s, 'faz a~'dar u~.ma 'koj.za ez.ma'ga~.du 'se~.pri aw'ge~j~

ref:	A curiosidade sobre a vida em todos os aspectos é o segredo das pessoas muito criativas.
inf:	a ku.rjo.zi'da.dZi 'so.bri a 'vi.da e~j~ 'to.duz uz as'pEk.tuz Eu se.gre'du dajs pe'so.ajs 'muj~.tu kri.a'tSi.vajs

ref:	Não é a intensidade da pena que produz o maior efeito sobre o espírito humano, mas a extensão dela.
inf:	'na~w~ Ea i~.te~.si.da'dZi da 'pe~.na ki pro'duz u maj'Or e'fej.tu 'so.bri u es'pi.ri.tu u~'ma~.nu, majz a es.te~'sa~w~ 'dE.la

ref:	O mundo é como um camponês embriagado; basta ajudá- lo a montar sobre a sela de um lado para ele cair do outro logo em seguida.
inf:	u 'mu~.du Eko~'mu u~ ka~.po~'nejz e~.bri.a'ga.du, 'bas.ta lu a mo~'taX 'so.bri a 'sE.la dZi u~ 'la.du 'pa.ra 'e.li ka'jR du 'ow.tru 'lO.gu e~j~.se'gi.da

ref:	Se eu não tenho sobre mim próprio o direito de matar, quem o concedeu à sociedade?
inf:	si ew 'na~w~ 'te~.Ju 'so.bri 'mi~ 'prOpriu u dZi'rej.tu dZi ma'taX, 'ke~j~ u ko~.se'dew a so.sje'da.dZi

ref:	Deviam parar com a demagogia sobre as massas. As massas são rudes, sem preparação, ignorantes, perniciosas em suas reivindicações e influências. Não precisam de lisonjas, mas de instrução.
inf:	de'vi.a~w~ pa'raX ko~ a de~.ma.go'Zi.a 'so.bri ajs 'ma.sajs, ajs 'ma.sajs 'sa~w~ 'Ru.dZis, se~j~.pre.pa.ra'sa~w~, ig.no'ra~.tSis, peR.ni.si'O.zajz e~j~'su.ajs Rej.vi~.dZi.ka'so~j~z i i~.flu'e~.siajs, 'na~w~ pre'si.za~w~ dZi li'zo~.Zajs, majs dZi i~s.tru'sa~w~

ref:	Um dos primeiros efeitos da beleza feminina sobre um homem é o de tirar-lhe a avareza.
inf:	u~ dus pri~'mej.ruz e'fej.tus da be'le.za fe~.mi~'ni~.na 'so.bri u~ 'o~.me~j~.Eu dZi tSi.raX Li a a.va're.za

ref:	A censura é o imposto da inveja sobre o mérito.
inf:	a se~'su.ra Eu i~.pos'tu da i~'ve.Za 'so.bri u 'mEri.tu

ref:	O homem fala sobre o que sabe, a mulher sobre aquilo que gostaria.
inf:	u o~.me~j~'fa.la 'so.bri u ki 'sa.bi, a mu'LEX 'so.bri a'ki.lu ki gos.ta'ri.a

ref:	Construir sobre a vontade de uma multidão é loucura; a vontade de um povo é como um relâmpago que dura um segundo.
inf:	ko~s.tru'iX 'so.bri a vo~'ta.dZi dZi u~.ma muw.tSi'da~w~ Elow.ku'ra, a vo~'ta.dZi dZi u~ 'pO.vu Eko~'mu u~ Re'la~.pa.gu ki 'du.ra u~ se'gu~.du

ref:	Palavras sobre a guerra, de pessoas que estiveram numa guerra, são sempre interessantes; palavras sobre a lua, de um poeta que nunca esteve na lua, têm toda a probabilidade de serem enfadonhas.
inf:	pa'la.vrajs 'so.bri a 'gE.Ra, dZi pe'so.ajs ki es.tSi've.ra~w~ 'nu~.ma 'gE.Ra, 'sa~w~ 'se~.pri i~.te.re'sa~.tSis, pa'la.vrajs 'so.bri a 'lu.a, dZi u~ po'E.ta ki 'nu~.ka es'te.vi na 'lu.a, 'te~j~ 'tO.da a pro.ba.bi.li'da.dZi dZi sE.re~j~.e~.fa'do~.Jajs

ref:	Sobre as asas do tempo, a tristeza vai-se embora.
inf:	'so.bri ajz 'a.zajs du 'te~.pu, a tris'te.za 'vaj si e~'bO.ra

ref:	Grande parte dos maiores males que o homem tem infligido sobre o homem surgiu de pessoas que se sentiam absolutamente certas sobre algo que, na realidade, era falso.
inf:	'gra~.dZi 'paX.tSi dus maj'o.ris 'ma.lis ki u o~.me~j~.te~j~.i~.fli'Zi.du 'so.bri u o~.me~j~.suR'Ziu dZi pe'so.ajs ki si se~'tSi.a~w~ ab.so.lu.ta~'me~.tSi 'sEX.tajs 'so.bri 'aw.gu ki, na Re.a.li'da.dZi, 'E.ra 'faw.su

ref:	Os segundos casamentos são o triunfo da esperança sobre a experiência.
inf:	us se'gu~.dus ka.za~'me~.tus 'sa~w~ u tri'u~.fu da es.pe'ra~.sa 'so.bri a es.pe.ri'e~.sja

ref:	Os raios caem sobre os montes mais elevados, e onde encontram mais resistência é onde provocam o maior dano.
inf:	us Ra'jus 'ka.jm 'so.bri us 'mo~.tSis 'majz e.le'va.dus, i 'o~.dZi e~'ko~.tra~w~ 'majs Re.zis'te~.sia Eo~'dZi pro'vO.ka~w~ u maj'OR 'da~.nu

ref:	Não há virtude, rigorosamente falando, sem vitória sobre nós próprios, e nada vale o que nada nos custa.
inf:	'na~w~ 'a viX'tu.dZi, Ri.go.ro.za~'me~.tSi fa'la~.du, se~j~.vi'tOria 'so.bri 'nOjs 'prOprius, i 'na.da 'va.li u ki 'na.da nus 'kus.ta

ref:	O amor triunfa sobre tudo, cedamos também nós ao amor.
inf:	u a~'moX tri'u~.fa 'so.bri 'tu.du, se'da~.mus ta~'be~j~ 'nOjz aw a~'moX

ref:	Viver é lutar contra os demônios do coração e do cérebro. Escrever é pronunciar sobre si o último julgamento.
inf:	vi'ver Elu.taX 'ko~.tra us de~'monius du ko.ra'sa~w~ i du 'sEre.bru, es.kre'ver Epro~.nu~.si.aX 'so.bri si u 'uw.tSi~.mu Zuw.ga~'me~.tu

ref:	Digam o que quiserem sobre os Dez Mandamentos, devemos dar-nos por felizes por eles não passarem de dez.
inf:	'dZi.ga~w~ u ki ki.zE.re~j~'so.bri us 'dEjz ma~.da~'me~.tus, de've~.mus 'daX nus puX fe'li.zis pur 'e.lis 'na~w~ pa'sa.re~j~.dZi 'dejs

ref:	Somos totalmente responsáveis pela qualidade da nossa vida e pelo efeito exercido sobre os outros, construtivo ou destrutivo, quer pelo exemplo quer pela influência direta.
inf:	'so~.mus to.taw'me~.tSi Res.po~'sa.vejs 'pe.la kwa.li'da.dZi da 'nO.sa 'vi.da i 'pe.lu e'fej.tu e.zeX'si.du 'so.bri uz 'ow.trus, ko~s.tru'tSi.vu ow des.tru'tSi.vu, 'keX 'pe.lu e'ze~.plu 'keX 'pe.la i~.flu'e~.sia dZi'rE.ta

ref:	As religiões são todas iguais - fundadas sobre fábulas e mitologias.
inf:	ajs Re.li.Zi'o~j~s 'sa~w~ 'tO.dajs fu~'da.dajs 'so.bri 'fa.bu.lajz i mi.to.lo'Zi.ajs

ref:	chegado para ver as flores, sobre elas dormirei sem sentir o tempo
inf:	Se'ga.du 'pa.ra 'ver ajs 'flo.ris, 'so.bri 'E.lajs doR.mi'rej se~j~.se~'tSir u 'te~.pu

ref:	Toda a ambição é legítima, salvo as que se erguem sobre as misérias e as crendices da humanidade...
inf:	'tO.da a a~.bi'sa~w~ Ele.ZitSi~'ma, 'saw.vu ajs ki si eR.ge~j~'so.bri ajs mi'zEriajz i ajs kre~'dZi.sis da u~.ma~.ni'da.dZi

ref:	Um livro é um grande cemitério onde, sobre a maioria dos túmulos, não se podem mais ler os nomes apagados.
inf:	u~ 'li.vru Eu~ gra~'dZi se~.mi'tEriu 'o~.dZi, 'so.bri a maj.o'ri.a dus 'tumu.lus, 'na~w~ si pO.de~j~'majs 'ler us 'no~.miz a.pa'ga.dus

ref:	A beleza age mesmo sobre aqueles que não a constatam.
inf:	a be'le.za 'a.Zi 'mez.mu 'so.bri a'ke.lis ki 'na~w~ a ko~s'ta.ta~w~

ref:	Ninguém no mundo tem poder sobre o seu juízo interior; embora possam obrigar-nos a dizer em pleno dia que é noite, não há força capaz de nos coagir a pensá- lo.
inf:	ni~'ge~j~ nu 'mu~.du te~j~.po'deX 'so.bri u 'sew Zu'izu i~.te.ri'oX, e~'bO.ra 'pO.sa~w~ o.bri'gaX nuz a dZi'zer e~j~'ple~.nu 'dZi.a ki Enoj'tSi, 'na~w~ 'a 'fOX.sa ka'paz dZi nus ko.a'Zir a lu

ref:	Há uma certa responsabilidade que se acumulou sobre mim quando obtive esta posição inesperada.
inf:	'a u~.ma 'sEX.ta Res.po~.sa.bi.li'da.dZi ki si a.ku~.mu'low 'so.bri 'mi~ 'kwa~.du ob'tSi.vi 'Es.ta po.zi'sa~w~ i~.nes.pe'ra.da

ref:	Dois homens não podem ficar juntos durante meia hora sem que um adquira evidente superioridade sobre o outro.
inf:	'dojz 'o~.me~s 'na~w~ pO.de~j~.fi'kaR 'Zu~.tus du'ra~.tSi 'mej.a 'O.ra se~j~.ki u~ adZ'ki.ra e.vi'de~.tSi su.pe.rjo.ri'da.dZi 'so.bri u 'ow.tru

ref:	Se você é claro sobre o que você quer, o mundo responde com clareza.
inf:	si vo'se Ekla'ru 'so.bri u ki vo'se 'keX, u 'mu~.du Res'po~.dZi ko~ kla're.za

ref:	Na patinagem sobre o gelo, a segurança está na velocidade.
inf:	na pa.tSi~.na.Ze~j~'so.bri u 'Ze.lu, a se.gu'ra~.sa es'ta na ve.lo.si'da.dZi

ref:	Por que se apressar sobre coisas bonitas? Por que não relaxar e apreciá-las?
inf:	puX ki si a.pre'saX 'so.bri 'koj.zajs bo~'ni.tajs, puX ki 'na~w~ Re.la'Sar i

ref:	Concentração é habilidade de pensar sobre absolutamente nada quando isto é absolutamente necessário.
inf:	ko~.se~.tra'sa~w~ Ea.bi.li.da'dZi dZi pe~'saX 'so.bri ab.so.lu.ta~'me~.tSi 'na.da 'kwa~.du 'is.tu Eab.so.lu.ta~.me~'tSi ne.se'sa.rju

ref:	Basicamente, a Gestão significa  influenciar a ação. Gestão  é sobre ajudar as organizações e as unidades  fazerem o que tem que ser feito, o que significa ação
inf:	ba.zi.ka~'me~.tSi, a Zes'ta~w~ sig.ni'fi.ka i~.flu.e~.si'ar a a'sa~w~, Zes'ta~w~ Esobri a.Zu.dar ajz oR.ga~.ni.za'so~j~z i ajz u~.ni'da.dZis fa'zE.re~j~.u ki te~j~.ki 'seX 'fej.tu, u ki sig.ni'fi.ka a'sa~w~

ref:	Quem propaga a maledicência atrai o mal sobre si mesmo.
inf:	'ke~j~ pro'pa.ga a ma.le.dZi'se~.sia a'traj u 'maw 'so.bri si 'mez.mu

ref:	Em primeiro lugar é o universo que deve ser interrogado sobre o homem e não o homem sobre o universo.
inf:	e~j~.pri~'mej.ru lu'gar Eu u~.ni.vEX'su ki 'dE.vi 'ser i~.te.Ro'ga.du 'so.bri u 'o~.me~j~.i 'na~w~ u o~.me~j~'so.bri u u~.ni'vEX.su

ref:	Em leito de penas não se alcança a fama nem sobre as cobertas. Quem a vida consome sem a fama, não deixa de si nenhum vestígio sobre a terra, qual fumo no ar e espuma na água.
inf:	e~j~'lej.tu dZi 'pe~.najs 'na~w~ si aw'ka~.sa a 'fa~.ma ne~j~'so.bri ajs ko'bEX.tajs, 'ke~j~ a 'vi.da ko~'so~.mi se~j~.a 'fa~.ma, 'na~w~ 'dej.Sa dZi si ne~'Ju~ ves'tSiZiu 'so.bri a 'tE.Ra, 'kwaw 'fu~.mu nu ar i es'pu~.ma na 'a.gwa

ref:	Pai nosso que estais nos céus, eeles permanecei, e nós ficaremos sobre a terra, que às vezes é tão bela.
inf:	'paj 'nO.su ki es'tajs nus 'sEus, e'E.lis peR.ma~.ne'sej, i 'nOjs fi.ka're~.mus 'so.bri a 'tE.Ra, ki as 'vE.ziz Eta~w~ bE'la

ref:	Ter firmeza de caráter é havermos sofrido o efeito dos outros sobre nós próprios.
inf:	'teX fiR'me.za dZi ka'ra.ter Ea.vER'mus so'fri.du u e'fej.tu duz 'ow.trus 'so.bri 'nOjs 'prOprius

ref:	Os homens falam sobre matar o tempo, enquanto o tempo serenamente os mata.
inf:	uz 'o~.me~s 'fa.la~w~ 'so.bri ma'tar u 'te~.pu, e~'kwa~.tu u 'te~.pu se.re~.na~'me~.tSi us 'ma.ta

ref:	Concordo que aqueles que cultivam uma terra fértil têm uma grande vantagem sobre os que a desbravaram.
inf:	ko~'kOR.du ki a'ke.lis ki kuw'tSi.va~w~ u~.ma 'tE.Ra 'fEX.tSiw 'te~j~ u~.ma 'gra~.dZi va~.ta.Ze~j~'so.bri us ki a dez.bra'va.ra~w~

ref:	É melhor escrever sobre risos que sobre lágrimas, pois o riso é o apanágio do homem.
inf:	Eme.Lor es.kre'veX 'so.bri 'Ri.zus ki 'so.bri 'la.gri~.majs, 'pojz u 'Ri.zu Eu a.pa~.na'Ziu du 'o~.me~j~

ref:	Só sei que nada sei, e o fato de saber isso, me coloca em vantagem sobre aqueles que acham que sabem alguma coisa.
inf:	'sOsej 'ki na'da 'sej, i u 'fa.tu dZi sa'ber 'i.su, mi ko'lO.ka e~j~.va~.ta.Ze~j~'so.bri a'ke.lis ki 'a.Sa~w~ ki sa.be~j~.aw'gu~.ma 'koj.za

ref:	Se alguém mente sobre você, faça o contrário para que ele se passe por mentiroso.
inf:	si aw'ge~j~ 'me~.tSi 'so.bri vo'se, 'fa.sa u ko~'tra.rju 'pa.ra ki 'e.li si 'pa.si puR me~.tSi'ro.zu

ref:	Você só saberá realmente o que é o amor, quando lhe perguntarem sobre ele e você não pensar em uma definição, mas em um nome.
inf:	vo'se sOsa.be.ra Re.aw'me~.tSi u ki Eu a~.moX, 'kwa~.du Li peR.gu~.ta.re~j~'so.bri 'e.li i vo'se 'na~w~ pe~'sar e~j~.u~.ma de.fi~.ni'sa~w~, majz e~j~.u~ 'no~.mi

ref:	Pessoas normais falam sobre coisas, pessoas inteligentes falam sobre ideias, pessoas mesquinhas falam sobre pessoas
inf:	pe'so.ajs noR'majs 'fa.la~w~ 'so.bri 'koj.zajs, pe'so.ajz i~.te.li'Ze~.tSis 'fa.la~w~ 'so.bri i.de'jajs, pe'so.ajs mes'ki~.Jajs 'fa.la~w~ 'so.bri pe'so.ajs

ref:	O que Pedro pensa de Paulo, diz mais sobre Pedro do que Paulo.
inf:	u ki 'pe.dru 'pe~.sa dZi 'paw.lu, 'dZiz 'majs 'so.bri 'pe.dru du ki 'paw.lu

ref:	Se você não contar a verdade sobre si mesmo, você não pode contar a verdade sobre as outras pessoas.
inf:	si vo'se 'na~w~ ko~'tar a veR'da.dZi 'so.bri si 'mez.mu, vo'se 'na~w~ 'pO.dZi ko~'tar a veR'da.dZi 'so.bri ajz 'ow.trajs pe'so.ajs

ref:	Toda felicidade é construída por emoções secretas. Podem até comentar sobre nós, mas nos capturar, só se permitirmos.
inf:	'tO.da fe.li.si'da.dZi Eko~s.tru.ida pur e~.mo'so~j~s se'krE.tajs, pO.de~j~.a.tEko~.me~.taX 'so.bri 'nOjs, majs nus kap.tu'raX, 'sOsi peR.mi.tSiR'mus

ref:	Nada é para sempre, dizemos, mas há momentos que parecem ficar suspensos, pairando sobre o fluir inexorável do tempo.
inf:	'na.da Epa'ra 'se~.pri, dZi'ze~.mus, majz 'a mo~'me~.tus ki pa.rE.se~j~.fi'kaX sus'pe~.sus, paj'ra~.du 'so.bri u flu'ir i~.ne.So'ra.vew du 'te~.pu

ref:	Tentei descobrir na alma alguma coisa mais profunda do que não saber nada sobre as coisas profundas. Consegui não descobrir.
inf:	te~'tej des.ko'briR na 'aw.ma aw'gu~.ma 'koj.za 'majs pro'fu~.da du ki 'na~w~ sa'beR 'na.da 'so.bri ajs 'koj.zajs pro'fu~.dajs, ko~.se'gi 'na~w~ des.ko'briX

ref:	A verdade alivia mais do que magoa. E estará sempre acima de qualquer falsidade como o óleo sobre a água.
inf:	a veR'da.dZi a.li'vi.a 'majs du ki ma'goa, i es.ta'ra 'se~.pri a'si~.ma dZi kwaw'keX faw.si'da.dZi 'ko~.mu u 'O.lju 'so.bri a 'a.gwa

ref:	O mundo já caiu, só me resta dançar sobre os destroços.
inf:	u 'mu~.du 'Za ka'ju, 'sOmi REs'ta da~'saX 'so.bri us des'trO.sus

ref:	Cuidado por onde andas, que é sobre os meus sonhos que caminhas.
inf:	kui'da.du pur 'o~.dZi 'a~.dajs, ki Esobri 'us me'us 'so~.Jus ki ka~'mi~.Jajs

ref:	O sábio teme o céu sereno; em compensação, quando vem a tempestade ele caminha sobre as ondas e desafia o vento.
inf:	u 'sa.bju 'te~.mi u 'sEu se're~.nu, e~j~.ko~.pe~.sa'sa~w~, 'kwa~.du ve~j~.a te~.pes'ta.dZi 'e.li ka~'mi~.Ja 'so.bri ajz 'o~.dajz i de.za'fi.a u 've~.tu

ref:	Continuo achando graça nas coisas, gostando cada vez mais das pessoas, curiosa sobre tudo, imune ao vinagre, às amarguras, aos rancores.
inf:	ko~.tSi~'nu.u a'Sa~.du 'gra.sa najs 'koj.zajs, gos'ta~.du 'ka.da 'vejz 'majs dajs pe'so.ajs, ku.ri'O.za 'so.bri 'tu.du, i~'mu~.ni aw vi~'na.gri, az a~.maR'gu.rajs, aws Ra~'ko.ris

ref:	Importante não é ver o que ninguém nunca viu, mas sim pensar o que ninguém nunca pensou sobre algo que todo mundo vê.
inf:	i~.poX'ta~.tSi 'na~w~ Ever 'u ki ni~.ge~j~ 'nu~.ka 'viu, majs 'si~ pe~'sar u ki ni~'ge~j~ 'nu~.ka pe~'sow 'sO.bri 'aw.gu ki 'tO.du 'mu~.du 've

ref:	A melhor coisa sobre uma fotografia, é que ela não muda mesmo quando as pessoas mudam.
inf:	a me'LOX 'koj.za 'so.bri u~.ma fo.to.gra'fi.a, Eki E'la 'na~w~ 'mu.da 'mez.mu 'kwa~.du ajs pe'so.ajs 'mu.da~w~

ref:	O efeito da morte sobre aqueles que continuam vivos é sempre estranho, e muitas vezes terrível, pela destruição de desejos inocentes.
inf:	u e'fej.tu da 'mOX.tSi 'so.bri a'ke.lis ki ko~.tSi~'nu.a~w~ 'vi.vuz Ese~'pri es'tra~.Ju, i 'muj~.tajs 'vE.zis te'Ri.vew, 'pe.la des.trui'sa~w~ dZi de'ze.Zuz i~.no'se~.tSis

ref:	Toda dor pode ser suportada se sobre ela puder ser contada uma história.
inf:	'tO.da 'doX 'pO.dZi 'seX su.poX'ta.da si 'so.bri 'E.la pu'deX 'seX ko~'ta.da u~.ma is'tO.rja

ref:	Eu prefiro ser uma metamorfose ambulante, do que ter aquela velha opinião formada sobre tudo...
inf:	ew pre'fi.ru 'ser u~.ma me.ta~.moX'fO.zi a~.bu'la~.tSi, du ki 'ter a'kE.la 'vE.La o.pi~.ni'a~w~ foR'ma.da 'so.bri 'tu.du

ref:	A vida não dá coisa alguma sem retribuição e sobre cada coisa concedida pelo destino, há secretamente um preço, que cedo ou tarde deverá ser pago.
inf:	a 'vi.da 'na~w~ 'da 'koj.za aw'gu~.ma se~j~.Re.tri.bui'sa~w~ i 'so.bri 'ka.da 'koj.za ko~.se'dZi.da 'pe.lu des'tSi~.nu, 'a se.kre.ta~'me~.tSi u~ 'pre.su, ki 'se.du ow 'taR.dZi de.ve'ra 'seX 'pa.gu

ref:	Aquilo que na vida tem sentido, mesmo sendo qualquer coisa de mínimo, prima sobre algo de grande, porém isento de sentido
inf:	a'ki.lu ki na 'vi.da te~j~.se~'tSi.du, 'mez.mu 'se~.du kwaw'keX 'koj.za dZi 'mini~.mu, 'pri~.ma 'so.bri 'aw.gu dZi 'gra~.dZi, po're~j~ i'ze~.tu dZi se~'tSi.du

ref:	Dai-me um povo que acredita no amor e vereis a felicidade sobre a terra.
inf:	'daj mi u~ 'pO.vu ki a.kre'dZi.ta nu a~'mor i ve'rejz a fe.li.si'da.dZi 'so.bri a 'tE.Ra

ref:	Aprendi que a coragem não é a ausência do medo, mas o triunfo sobre ele. O homem corajoso não é aquele que não sente medo, mas o que conquista esse medo.
inf:	a.pre~'dZi ki a ko.ra.Ze~j~'na~w~ Ea au.ze~'sia du 'me.du, majz u tri'u~.fu 'so.bri 'e.li, u o~.me~j~.ko.ra'Zo.zu 'na~w~ Ea.ke'li ki 'na~w~ 'se~.tSi 'me.du, majz u ki ko~'kis.ta 'e.si 'me.du

ref:	Aqueles que escapam do inferno nunca falam sobre isso e nada mais incomoda eles (... )
inf:	a'ke.lis ki es'ka.pa~w~ du i~'fER.nu 'nu~.ka 'fa.la~w~ 'sO.bri 'i.su i 'na.da 'majz i~.ko~'mO.da 'e.lis

ref:	Meu fado é de não entender quase tudo. Sobre o nada eu tenho profundidades.
inf:	'mew 'fa.du EdZi na~w~ e~.te~.deX 'kwa.zi 'tu.du, 'so.bri u 'na.da ew 'te~.Ju pro.fu~.dZi'da.dZis

ref:	Interrogado sobre o que seria um amigo, disse: uma alma solitária que vive em dois corpos.
inf:	i~.te.Ro'ga.du 'so.bri u ki se'ri.a u~ a~'mi.gu, 'dZi.si, u~.ma 'aw.ma so.li'ta.ria ki 'vi.vi e~j~'dojs 'kOX.pus

ref:	A partir desta data, Aquela mágoa sem remédio É considerada nula E sobre ela, silêncio perpétuo.
inf:	a paX'tSiR 'dEs.ta 'da.ta, a'kE.la 'ma.go.a se~j~.Re~'mEdZiu Eko~.si.de.ra'da 'nu.la i 'so.bri 'E.la, si'le~.siu peX'pE.tu.u

ref:	Eu poderia falar três palavras sobre eu mesma e ainda assim seria um resumo.
inf:	ew po.de'ri.a fa'laX 'trejs pa'la.vrajs 'so.bri ew 'mez.ma i a'i~.da a'si~ se'ri.a u~ Re'zu~.mu

ref:	A fotografia é uma das poucas coisas que tem poder sobre o tempo: ela o paralisa.
inf:	a fo.to.gra'fi.a Eu~.ma dajs 'pow.kajs 'koj.zajs ki te~j~.po'deX 'so.bri u 'te~.pu, 'E.la u pa.ra'li.za

ref:	A felicidade é um perfume que não podemos espargir sobre os outros, sem que caiam algumas gotas sobre nós mesmos.
inf:	a fe.li.si'da.dZi Eu~ peX.fu~'mi ki 'na~w~ po'de~.muz es.paR'ZiX 'so.bri uz 'ow.trus, se~j~.ki ka'j.a~w~ aw'gu~.majs 'go.tajs 'so.bri 'nOjs 'mez.mus

ref:	Fofocar sobre os outros é certamente um defeito, mas é uma virtude quando aplicado a si mesmo
inf:	fo.fo'kaX 'so.bri uz 'ow.truz EseX.ta~.me~'tSi u~ de'fej.tu, majz Eu~.ma viX'tu.dZi 'kwa~.du a.pli'ka.du a si 'mez.mu

ref:	A crítica não tem sobre a psicologia das massas o poder sugestivo que têm as crenças afirmativas, mesmo falsas.
inf:	a 'kritSi.ka 'na~w~ te~j~'so.bri a psi.ko.lo'Zi.a dajs 'ma.sajz u po'deX su.Zes'tSi.vu ki 'te~j~ ajs 'kre~.sajz a.fiR.ma'tSi.vajs, 'mez.mu 'faw.sajs

ref:	Sobre o vinho Nas vitórias é merecido, nas derrotas é necessário.
inf:	'so.bri u 'vi~.Ju najs vi'tOriajz Eme.re.si'du, najs de'RO.tajz Ene.se.sa'riu

ref:	Toda essa conversa sobre a igualdade e a única coisa que as pessoas realmente têm em comum é que todas irão morrer.
inf:	'tO.da 'E.sa ko~'vEX.sa 'so.bri a i.guaw'da.dZi i a 'uni.ka 'koj.za ki ajs pe'so.ajs Re.aw'me~.tSi 'te~j~ e~j~.ko~'mu~ Eki tO'dajz i'ra~w~ mo'ReX

ref:	Os animais têm muitas vantagens sobre os homens: não precisam de teólogos para instruí- los, seus funerais saem de graça e ninguém briga por seus testamentos.
inf:	uz a~.ni~'majs 'te~j~ 'muj~.tajs va~'ta.Ze~s 'so.bri uz 'o~.me~s, 'na~w~ pre'si.za~w~ dZi te'Olo.gus 'pa.ra lus, 'sews fu~.ne'rajs 'sa.jm dZi 'gra.sa i ni~'ge~j~ 'bri.ga puX 'sews tes.ta~'me~.tus

ref:	Sobre minha vida, meu modo de viver, não faço o menor segredo. Sou uma moça livre.
inf:	'so.bri 'mi~.Ja 'vi.da, 'mew 'mO.du dZi vi'veX, 'na~w~ 'fa.su u me~'noX se'gre.du, 'sow u~.ma 'mO.sa 'li.vri

ref:	No mundo existem mais músicas falando sobre amor do que sobre qualquer outra coisa. Se músicas influenciassem as pessoas, estaríamos nos amando uns aos outros.
inf:	nu 'mu~.du e.zis.te~j~'majs 'mu.zi.kajs fa'la~.du 'so.bri a~'moR du ki 'so.bri kwaw'kEr 'ow.tra 'koj.za, si 'mu.zi.kajz i~.flu.e~.si'a.se~j~.ajs pe'so.ajs, es.ta'ria~.mus nuz a~'ma~.du u~z awz 'ow.trus

ref:	Aquele que botar as mão sobre mim, para me governar, é um usurpador, um tirano. Eu o declaro meu inimigo.
inf:	a'ke.li ki bo'tar ajs 'ma~w~ 'so.bri 'mi~, 'pa.ra mi go.veR'naX, Eu~ u.zuX.pa.doX, u~ tSi'ra~.nu, ew u de'kla.ru 'mew i~.ni~'mi.gu

ref:	Os sorrisos têm o mesmo efeito sobre a humanidade como o sol sobre as flores.
inf:	us so'Ri.zus 'te~j~ u 'mez.mu e'fej.tu 'so.bri a u~.ma~.ni'da.dZi 'ko~.mu u 'sOw 'so.bri ajs 'flo.ris

ref:	Me recuso a dar informações sobre o paradeiro das minhas idéias malditas, elas se escondem bem demais. Só eu sei o caminho, só eu sei em quem dói mais
inf:	mi Re'ku.zu a 'dar i~.foR.ma'so~j~s 'so.bri u pa.ra'dej.ru dajs 'mi~.Jajz i'dEi.ajs maw'dZi.tajz 'E.lajs si es.ko~.de~j~.be~j~.de~'majs 'sOeu sej 'u ka~.mi~'Ju 'sOeu 'sej e~j~ 'ke~j~ dOi 'majs

ref:	O único meio de fortalecer o intelecto é não ter uma opinião rígida sobre nada  - deixar a mente ser uma estrada aberta a todos os pensamentos.
inf:	u 'uni.ku 'mej.u dZi foX.ta.le'ser u i~.te'lEk.tu Ena~w~ 'ter 'u~.ma o.pi~.ni'a~w~ 'Ri.Zi.da 'so.bri dej'Sar a 'me~.tSi 'ser u~.ma es'tra.da a'bEX.ta a 'to.duz us pe~.sa~'me~.tus

ref:	Homem poderoso é aquele que tem poder sobre si mesmo.
inf:	o~.me~j~.po.de'ro.zu Ea.ke'li ki te~j~.po'deX 'so.bri si 'mez.mu

ref:	Tem muita frieza nesse mundo. Se as pessoas  pudessem conversar sobre as coisas já ajudaria muito.
inf:	te~j~'muj~.ta fri'e.za 'ne.si 'mu~.du, si ajs pe'so.ajs pu.dE.se~j~.ko~.veX'saX 'so.bri ajs 'koj.zajs 'Za a.Zu.da'ri.a 'muj~.tu

ref:	Faz tempo que para pensar sobre Deus, não leio os teólogos, leio os poetas.
inf:	'fas 'te~.pu ki 'pa.ra pe~'saX 'so.bri 'dews, 'na~w~ 'lej.u us te'Olo.gus, 'lej.u us po'E.tajs

ref:	A autoridade repousa sobre a razão.
inf:	a aw.to.ri'da.dZi Re'pow.za 'so.bri a Ra'za~w~

ref:	Pouco sei sobre o amor. Apenas lembro-me que o temia e o procurava.
inf:	'pow.ku 'sej 'so.bri u a~'moX, a'pe~.najs 'le~.bru mi ki u te~'mi.a i u pro.ku'ra.va

ref:	Os amores são como impérios: desaparecendo a ideia sobre a qual foram construídos, morrem junto com ela.
inf:	uz a~'mo.ris 'sa~w~ 'ko~.mu i~'pErius, de.za.pa.re'se~.du a i'dej.a 'so.bri a 'kwaw 'fo.ra~w~ ko~s.tru'idus, mO.Re~j~'Zu~.tu ko~ 'E.la

ref:	Quando você tem sua mente umedecida com amor, você pode começar a meditar sobre a compaixão.
inf:	'kwa~.du vo'se te~j~'su.a 'me~.tSi u~.me.de'si.da ko~ a~'moX, vo'se 'pO.dZi ko~.me'sar a me.dZi'taX 'so.bri a ko~.paj'Sa~w~

ref:	Ama a Deus sobre todas as coisas.
inf:	'a~.ma a 'dews 'so.bri 'tO.dajz ajs 'koj.zajs

ref:	Eu medito sem palavras e sobre o nada.
inf:	ew me'dZi.tu se~j~.pa'la.vrajz i 'so.bri u 'na.da

ref:	Democracia são dois lobos e uma ovelha decidindo sobre o que comer no jantar.
inf:	de~.mo.kra'si.a 'sa~w~ 'dojs 'lobuz i u~.ma o've.La de.si'dZi~.du 'so.bri u ki ko~'meR nu Za~'taX

ref:	A morte que sugou todo o mel do teu doce hálito, não teve efeito nenhum sobre tua beleza.
inf:	a 'mOX.tSi ki su'gow 'tO.du u 'mEw du 'tew 'dO.si 'a.li.tu, 'na~w~ 'te.vi e'fej.tu ne~'Ju~ 'so.bri 'tu.a be'le.za

ref:	Nada tem mais poder sobre mim do que aquele que eu atribuo aos meus pensamentos conscientes.
inf:	'na.da te~j~'majs po'deX 'so.bri 'mi~ du ki a'ke.li ki ew a.tri'bu.u aws 'me.us pe~.sa~'me~.tus ko~si.e~'tSis

ref:	Pais e filhos vivem ilhados, raramente choram juntos e comentam sobre seus sonhos, mágoas, alegrias, frustrações.
inf:	'pajz i 'fi.Lus vi.ve~j~.i'La.dus, Ra.ra~'me~.tSi 'SO.ra~w~ 'Zu~.tuz i ko~'me~.ta~w~ 'so.bri 'sews 'so~.Jus, 'ma.goajs, a.le'gri.ajs, frus.tra'so~j~s

ref:	Uma pessoa de vez em quando tropeça sobre a verdade, mas na maioria das vezes se levanta e continua andando.
inf:	u~.ma pe'so.a dZi 'vejz e~j~'kwa~.du tro'pe.sa 'so.bri a veR'da.dZi, majs na maj.o'ri.a dajs 'vE.zis si le'va~.ta i ko~.tSi~'nu.a a~'da~.du

ref:	Tente aprender alguma coisa sobre tudo e tudo sobre alguma coisa.
inf:	'te~.tSi a.pre~'der aw'gu~.ma 'koj.za 'so.bri 'tu.du i 'tu.du 'so.bri aw'gu~.ma 'koj.za

ref: 	Mas sou sempre eu, assente sobre os mesmos pés. O mesmo sempre, graças ao céu e à terra. E aos meus olhos e ouvidos atentos. E à minha clara simplicidade de alma...
inf:	majs 'sow 'se~.pri ew, a'se~.tSi 'so.bri us 'mez.mus 'pEjs, u 'mez.mu 'se~.pri, 'gra.sajz aw 'sEu i a 'tE.Ra, i aws 'me.uz 'O.Luz i ow'vi.duz a'te~.tus, i a 'mi~.Ja 'kla.ra si~.pli.si'da.dZi dZi 'aw.ma

ref:	Minha culpa, minha falha, não está nas paixões que tenho, mas na minha falta de controle sobre elas.
inf:	'mi~.Ja 'kuw.pa, 'mi~.Ja 'fa.La, 'na~w~ es'ta najs paj'So~j~s ki 'te~.Ju, majs na 'mi~.Ja 'faw.ta dZi ko~'tro.li 'so.bri 'E.lajs

ref:	Perguntei ao mundo sobre o meu Deus; e ele respondeu: Não sou Ele, mas Ele me criou.
inf:	peR.gu~'tej aw 'mu~.du 'so.bri u 'mew 'dews, i 'e.li Res.po~'dew, 'na~w~ 'sow 'e.li, majz 'e.li mi kri'ow

ref:	O amor é o triunfo da imaginação sobre a inteligência.
inf:	u a~'mor Eu tri.u~'fu da i~.ma.Zi~.na'sa~w~ 'so.bri a i~.te.li'Ze~.sia

ref:	E como não dizer que essa calmaria no peito são as mãos de Deus sobre a minha cabeça?
inf:	i 'ko~.mu 'na~w~ dZi'zeX ki 'E.sa kaw.ma'ri.a nu 'pej.tu 'sa~w~ ajs 'ma~w~s dZi 'dews 'so.bri a 'mi~.Ja ka'be.sa

ref: 	Bem diz o Eclesiastes: Algumas vezes tem o homem domínio sobre outro homem para desgraça sua. O melhor de tudo, acrescento eu, é possuir-se a gente a si mesmo.
inf:	be~j~'dZiz u e.kle.zi'as.tSis, aw'gu~.majs 'vE.zis te~j~.u o~.me~j~.do~'miniu 'so.bri 'ow.tru o~.me~j~'pa.ra dez'gra.sa 'su.a, u me'LoR dZi 'tu.du, a.krese~'tu ew, Epo.su.iX si a 'Ze~.tSi a si 'mez.mu

ref:	O céu estrelado por sobre mim e a lei moral dentro de mim.
inf:	u 'sEu es.tre'la.du puX 'so.bri 'mi~ i a 'lej mo'raw 'de~.tru dZi 'mi~

ref:	Amando noites afora Fazendo a cama sobre os jornais Um pouco jogados fora Um pouco sábios demais Esparramados no mundo Molhamos o mundo com delícias As nossas peles retintas De notícias...
inf:	a~'ma~.du 'noj.tSiz a'fO.ra fa'ze~.du a 'ka~.ma 'so.bri uZoR.najz u~ 'pow.ku Zo'ga.dus 'fO.ra u~ 'pow.ku 'sa.bjus de~'majz es.pa.Ra~'ma.dus nu 'mu~.du mo'La~.muz u 'mu~.du ko~ de'lisiajz ajs 'nO.sajs 'pE.lis Re'tSi~.tajs dZi no'tSisiajs

ref:	O segredo para permanecer jovem é viver honestamente, comer devagar e mentir sobre a idade.
inf:	u se'gre.du 'pa.ra peR.ma~.ne'seR ZO.ve~j~.Evi.ver o~.nes.ta~'me~.tSi, ko~'meR de.va'gar i me~'tSiX 'so.bri a i'da.dZi

ref:	Eu não tenho opinião definida sobre nada. Não acho que isso seja insegurança. Acho que é abertura, que tudo é passível de uma outra interpretação.
inf:	ew 'na~w~ 'te~.Ju o.pi~.ni'a~w~ de.fi~'ni.da 'so.bri 'na.da, 'na~w~ 'a.Su ki 'i.su 'se.Za i~.se.gu'ra~.sa, 'a.Su ki Ea.beX.tu'ra, ki 'tu.du Epa.sivew dZi u~.ma 'ow.tra i~.teX.pre.ta'sa~w~

ref:	Nós nos melhoramos com vitórias sobre nós mesmos. Competição deve existir e você deve vencer.
inf:	'nOjs nus me.Lo'ra~.mus ko~ vi'tOriajs 'so.bri 'nOjs 'mez.mus, ko~.pe.tSi'sa~w~ 'dE.vi e.zis'tSir i vo'se 'dE.vi ve~'seX

ref:	É torturante quando você precisa desabafar sobre algo, mas não sabe como se expressar e nem com quem conversar...
inf:	EtoX.tu.ra~'tSi 'kwa~.du vo'se pre'si.za de.za.ba'faX 'so.bri 'aw.gu, majs 'na~w~ 'sa.bi 'ko~.mu si es.pre'sar i ne~j~.ko~ 'ke~j~ ko~.veX'saX

ref:	Passei a ocupar meus dias pensando sobre o que, afinal, é isso que todo mundo enche a boca pra chamar de amor
inf:	pa'sej a o.ku'paR 'me.us 'dZi.ajs pe~'sa~.du 'so.bri u ki, a.fi~'naw, Ei'su ki 'tO.du 'mu~.du 'e~.Si a 'bO.ka pra Sa~'maR dZi a~'moX

ref:	Canta o teu encanto que é pra me encantar. Canta para mim, qualquer coisa assim sobre você. Que explique a minha paz.
inf:	'ka~.ta u 'tew e~'ka~.tu ki Epra mi e~.ka~.taX, 'ka~.ta 'pa.ra 'mi~, kwaw'keX 'koj.za a'si~ 'so.bri vo'se, ki es'pli.ki a 'mi~.Ja 'pajs

ref:	Os vermes agem assim, Comentam sobre onde eu fui, Experimenta saber de onde eu vim.
inf:	us 'vER.miz a.Ze~j~.a'si~, ko~'me~.ta~w~ 'so.bri 'o~.dZi ew 'fuj, es.pe.ri~'me~.ta sa'beR dZi 'o~.dZi ew 'vi~

ref:	Não sabemos nada sobre o homem. Sua psique deveria ser estudada, pois somos a origem de todo o mal vindouro.
inf:	'na~w~ sa'be~.mus 'na.da 'so.bri u 'o~.me~j~, 'su.a 'psi.ki de.ve'ri.a 'ser es.tu'da.da, 'pojs 'so~.muz a o'ri.Ze~j~.dZi 'tO.du u 'maw vi~'dow.ru

ref:	O importante não é onde você começa, mas sim as decisões que toma sobre o lugar a que está determinado a alcançar.
inf:	u i~.poX'ta~.tSi 'na~w~ Eo~'dZi vo'se ko~'me.sa, majs 'si~ ajs de.si'zo~j~s ki 'to~.ma 'so.bri u lu'gar a ki es'ta de.teR.mi~'na.du a aw.ka~'saX

ref:	É ainda possível chorar sobre as páginas de um livro, mas não se pode derramar lágrimas sobre um disco rígido.
inf:	Ea.i~'da po'sivew So'raX 'so.bri ajs 'pa.Zi~.najs dZi u~ 'li.vru, majs 'na~w~ si 'pO.dZi de.Ra~'maR 'la.gri~.majs 'so.bri u~ 'dZis.ku 'Ri.Zi.du

ref:	Coloquei a minha casa sobre o nada, por isso todo o mundo é meu.
inf:	ko.lo'kej a 'mi~.Ja 'ka.za 'so.bri u 'na.da, pur 'i.su 'tO.du u 'mu~.du Emeu

ref:	O mundo já caiu, só nos resta dançar sobre os destroços. Nosso maior inimigo é a falta de humor.
inf:	u 'mu~.du 'Za ka'ju, 'sOnus REs'ta da~'saX 'so.bri us des'trO.sus, 'nO.su maj'Or i~.ni~'mi.gu Ea faw'ta dZi u~'moX

ref:	A informática está interligada ao mundo sobre as reações intergalaxias!
inf:	a i~.foR'ma.tSi.ka es'ta i~.teR.li'ga.da aw 'mu~.du 'so.bri ajs Re.a'so~j~z i~.teR.ga.la'Si.ajs

ref:	Não é suficiente falar sobre a paz. É preciso acreditar nela. E não basta acreditar nela. É preciso trabalhar para alcançá-la.
inf:	'na~w~ Esu.fi.si.e~'tSi fa'laX 'so.bri a 'pajs, Epre.si'zu a.kre.dZi'taR 'nE.la, i 'na~w~ 'bas.ta a.kre.dZi'taR 'nE.la, Epre.si'zu tra.ba'LaX 'pa.ra

ref:	É perigoso ter razão em assuntos sobre os quais as autoridades estabelecidas estão erradas.
inf:	Epe.ri.go'zu teRa.za~w~ e~j~.a'su~.tus 'so.bri us 'kwa.jz ajz aw.to.ri'da.dZiz es.ta.be.le'si.dajz es'ta~w~ e'Ra.dajs

ref:	Para alguns homens, as ilusões sobre as coisas que lhes interessam são tão necessárias quanto a vida.
inf:	'pa.ra aw'gu~z 'o~.me~s, ajz i.lu'zo~j~s 'so.bri ajs 'koj.zajs ki Liz i~.te'rE.sa~w~ 'sa~w~ 'ta~w~ ne.se'sa.riajs 'kua~.tu a 'vi.da

ref:	Decisões sobre assuntos importantes não devem ser tomadas por apenas uma pessoa.
inf:	de.si'zo~j~s 'so.bri a'su~.tuz i~.poX'ta~.tSis 'na~w~ dE.ve~j~'seX to~'ma.dajs pur a'pe~.najz u~.ma pe'so.a

ref:	Ser comunista, hoje, exige um ato de fé sobre-humana.
inf:	'seX ko~.mu~'nis.ta, 'O.Zi, e'zi.Zi u~ 'a.tu dZi 'fEsobri u~.ma~.na

ref:	A fome e o amor são os dois sexos do mundo. A humanidade gira toda sobre o amor e a fome.
inf:	a 'fo~.mi i u a~'moX 'sa~w~ us 'dojs 'sEk.sus du 'mu~.du, a u~.ma~.ni'da.dZi 'Zi.ra 'tO.da 'so.bri u a~'mor i a 'fo~.mi

ref:	Antes de colocarmos nossos corações demasiadamente sobre algo, examinemos quão felizes são aqueles que já o possuem.
inf:	'a~.tSis dZi ko.lo'kaR.mus 'nO.sus ko.ra'so~j~s de~.ma.zia.da~'me~.tSi 'so.bri 'aw.gu, e.za~.mi~'ne~.mus 'kua~w~ fe'li.zis 'sa~w~ a'ke.lis ki 'Za u po'su.e~j~

ref:	O mal ou bem que fazemos aos outros reverte sobre nós acrescentado.
inf:	u 'maw ow be~j~.ki fa'ze~.muz awz 'ow.trus Re'vEX.tSi 'so.bri 'nOjz a.krese~.ta'du

ref:	Se você quer testar sua memória, tente se lembrar hoje sobre o que você estava preocupado há um ano atrás.
inf:	si vo'se 'keX tes'taX 'su.a me~'mOria, 'te~.tSi si le~'brar 'O.Zi 'so.bri u ki vo'se es'ta.va pre.o.ku'pa.du 'a u~ 'a~.nu a'trajs

ref:	Passo a passo sobre a montanha no verão - de repente o mar.
inf:	'pa.su a 'pa.su 'so.bri a mo~'ta~.Ja nu dZi Re'pe~.tSi u 'maX

ref:	A busca da solidão é uma tendência do nosso tempo; antes, e desde o seu aparecimento sobre a terra, o homem buscou apenas não ficar sozinho.
inf:	a 'bus.ka da so.li'da~w~ Eu~.ma te~'de~.sia du 'nO.su 'te~.pu, 'a~.tSis, i 'dez.dZi u 'sew a.pa.re.si~'me~.tu 'so.bri a 'tE.Ra, u o~.me~j~.bus'kow a'pe~.najs 'na~w~ fi'kaX sO'zi~.Ju

ref:	Sobre o telhado flores de castanheiro ignoradas.
inf:	'so.bri u te'La.du 'flo.ris dZi kas.ta~'Jej.ru ig.no'ra.dajs

ref:	Um dos maiores problemas do mundo é a impossibilidade de qualquer pessoa procurar a verdade sobre qualquer assunto quando ela acredita que já a possui.
inf:	u~ dus maj'o.ris pro'ble~.majs du 'mu~.du Ea i~.po.si.bi.li.da'dZi dZi kwaw'keX pe'so.a pro.ku'rar a veR'da.dZi 'so.bri kwaw'kEr a'su~.tu 'kwa~.du 'E.la a.kre'dZi.ta ki 'Za a po.su'i

ref:	a borboleta pousa sobre o sino do templo adormecido
inf:	a boR.bo'lE.ta 'pow.za 'so.bri u 'si~.nu du 'te~.plu a.doR.me'si.du

ref:	O passado, mais ou menos fantástico, ou mais ou menos organizado posteriormente, age sobre o futuro com um poder comparável ao do próprio presente.
inf:	u pa'sa.du, 'majz ow 'me~.nus fa~'tas.tSi.ku, ow 'majz ow 'me~.nuz oR.ga~.ni'za.du pos.te.rjoR'me~.tSi, 'a.Zi 'so.bri u fu'tu.ru ko~ u~ po'deX ko~.pa'ra.vew aw du 'prOpriu pre'ze~.tSi

ref:	Sobre J. F. K.  Agora é uma lenda, mas teria preferido ser um homem.
inf:	'so.bri Z, f, k, a'gO.ra Eu~.ma 'le~.da, majs te'ri.a pre.fe'ri.du 'ser u~ 'o~.me~j~

ref:	Um expert é alguém que sabe cada vez mais sobre cada vez menos.
inf:	u~ 'es.peX.tz Eaw.ge~j~ ki 'sa.bi 'ka.da 'vejz 'majs 'so.bri 'ka.da 'vejz 'me~.nus

ref:	Por minha própria natureza, não estou longe da dúvida mesmo sobre as coisas consideradas indubitáveis.
inf:	puR 'mi~.Ja 'prO.prja na.tu're.za, 'na~w~ es'tow 'lo~.Zi da 'duvi.da 'mez.mu 'so.bri ajs 'koj.zajs ko~.si.de'ra.dajz i~.du.bi'ta.vejs

ref:	Mesmo um velho cavalo é belo de manhã sobre a neve
inf:	'mez.mu u~ 've.Lu ka'va.lu EbE'lu dZi ma~'Ja~ 'so.bri a 'nE.vi

ref:	Sobre a diferença entre as falas de Portugal e do Brasil Nós demos aos brasileiros a terra, o povo e a língua - e nós é que temos sotaque!
inf:	'so.bri a dZi.fe're~.sa 'e~.tri ajs 'fa.lajs dZi poX.tu'gaw i du bra'ziw 'nOjs 'de~.muz aws bra.zi'lej.ruz a 'tE.Ra, u 'pO.vu i a i 'nOjz Eki te~'mus so'ta.ki

ref:	tocar sobre teu corpo ao silêncio das estrelas um acorde de guitarra
corrigida:	to'kaX 'so.bri 'tew 'koX.pu aw si'le~.sju dajz es'tre.lajz u~ a'kOR.dZi dZi gi'ta.Ra

ref:	Seja amigo ou inimigo, não fale sobre as vidas dos outros homens.
inf:	'se.Za a~'mi.gu ow i~.ni~'mi.gu, 'na~w~ 'fa.li 'so.bri ajs 'vi.dajs duz 'ow.truz 'o~.me~s

ref:	Não sou obrigado a jurar sobre as palavras de nenhum mestre.
inf:	'na~w~ 'sow o.bri'ga.du a Zu'raX 'so.bri ajs pa'la.vrajs dZi ne~'Ju~ 'mEs.tri

ref:	Apenas se constrói com solidez sobre o passado.
inf:	a'pe~.najs si ko~s'trOj ko~ so.li'des 'so.bri u pa'sa.du

ref:	Se fazes questão em reflectir sobre o enigma da vida e do universo, vê se te despachas depressa, que a espécie humana qualquer dia acaba.
inf:	si 'fa.zis kes'ta~w~ e~j~.Re.flek'tSiX 'so.bri u e~'nig.ma da 'vi.da i du u~.ni'vEX.su, 've si tSi des'pa.Sajs de'prE.sa, ki a es'pEsi u~'ma~.na kwaw'kER 'dZi.a a'ka.ba

ref:	A pior forma de tirania que o mundo sempre viu é a tirania do  fraco sobre o forte. Esta é a única forma de tirania que dura.
inf:	a pi'oX 'fOR.ma dZi tSi.ra~'ni.a ki u 'mu~.du 'se~.pri 'viu Ea tSi.ra~.ni'a du 'fra.ku 'so.bri u 'fOX.tSi, 'Es.ta Ea uni'ka 'fOR.ma dZi tSi.ra~'ni.a ki 'du.ra

ref:	Os reis continuarão a perder a cabeça enquanto trouxerem a coroa mais sobre os olhos do que sobre a fronte.
inf:	us 'Rejs ko~.tSi~.nua'ra~w~ a peR'der a ka'be.sa e~'kwa~.tu trow'SE.re~j~.a ko'roa 'majs 'so.bri uz 'O.Lus du ki 'so.bri a 'fro~.tSi

ref:	A censura que se pratica sobre as obras alheias não determina necessariamente a produção de obras melhores.
inf:	a se~'su.ra ki si pra'tSi.ka 'so.bri ajz 'O.brajz a.Le'jajs 'na~w~ de.teR'mi~.na ne.se.sa.ri.a~'me~.tSi a pro.du'sa~w~ dZi 'O.brajs me'Lo.ris

ref:	A filosofia triunfa facilmente sobre os males passados e os futuros; mas os males presentes triunfam sobre ela.
inf:	a fi.lo.zo'fi.a tri'u~.fa fa.siw'me~.tSi 'so.bri us 'ma.lis pa'sa.duz i us fu'tu.rus, majz us 'ma.lis pre'ze~.tSis 'tri.u~.fa~w~ 'so.bri 'E.la

ref:	Um homem faz sobre a Terra a mesma figura que um piolho de uma linha de altura e de um quinto de largura sobre uma montanha de mais ou menos 15700 pés de circunferência.
inf:	u~ o~.me~j~'fas 'so.bri a 'tE.Ra a 'mez.ma fi'gu.ra ki u~ pi'o.Lu dZi u~.ma 'li~.Ja dZi aw'tu.ra i dZi u~ 'ki~.tu dZi laR'gu.ra 'so.bri u~.ma mo~'ta~.Ja dZi 'majz ow 'me~.nus 'ki~.zi 'miw i sE\.tSi'se~.tus 'pEjs dZi siX.ku~.fe're~.sia

ref:	Não peças crédito sobre o que tu ainda não herdaste.
inf:	'na~w~ 'pE.sajs 'krEdZi.tu 'so.bri u ki tu a'i~.da 'na~w~ eR'das.tSi

ref:	da mulher na praia, sobre a última maré, espraia-se a noite
inf:	da mu'LeR na 'praj.a, 'so.bri a 'uw.tSi~.ma ma'rE, es'praj.a si a 'noj.tSi

ref:	folha seca sobre o travesseiro acorda borboleta
inf:	'fo.La 'se.ka 'so.bri u tra.ve'sej.ru a'kOR.da boR.bo'lE.ta

ref:	Especialista: um homem que conhece cada vez mais sobre cada vez menos.
inf:	es.pe.sia'lis.ta, u~ 'o~.me~j~.ki ko~'JE.si 'ka.da 'vejz 'majs 'so.bri 'ka.da 'vejz 'me~.nus

ref:	As empresas nunca podem parar de aprender sobre o setor em que atuam, suas rivais ou formas de melhorar ou modificar sua posição competitiva.
inf:	ajz e~'pre.zajs 'nu~.ka pO.de~j~.pa'raR dZi a.pre~'deX 'so.bri u se'tor e~j~.ki a'tu.a~w~, 'su.ajs Ri'vajz ow 'fOR.majs dZi me.Lo'rar ow mo.dZi.fi'kaX 'su.a po.zi'sa~w~ ko~.pe.tSi'tSi.va

ref:	O homem é o único ser que, ao nascer, nu sobre a terra nua, é abandonado ao vagido e ao pranto; e nenhum animal é mais propenso às lágrimas do que ele, desde o início da vida.
inf:	u 'o~.me~j~.Eu uni'ku 'seX ki, aw naseX, nu 'so.bri a 'tE.Ra 'nu.a, Ea.ba~.do~.na'du aw va'Zi.du i aw 'pra~.tu, i ne~'Ju~ a~.ni~'maw Emajs pro.pe~'su as 'la.gri~.majs du ki 'e.li, 'dez.dZi u i~'nisiu da 'vi.da

ref:	Reconhecer autoridade sobre si é um sinal de superior humanidade.
inf:	Re.ko~.Je'ser aw.to.ri'da.dZi 'so.bri si Eu~ si~.naw dZi su.pe.ri'or u~.ma~.ni'da.dZi

ref:	O progresso é o desenvolvimento gradual do poderio humano sobre a matéria; é, sobretudo, o desenvolvimento da sua moralidade.
inf:	u pro'grE.su Eu de.ze~.vow.vi~.me~'tu gra.du'aw du po.de'ri.u u~'ma~.nu 'so.bri a ma'tEria, E, so.bre'tu.du, u de.ze~.vow.vi~'me~.tu da 'su.a mo.ra.li'da.dZi

ref:	O sol se põe Sobre o riozinho sujo - Ah, infância!
inf:	u 'sOw si 'po~j~ 'so.bri u Rio'zi~.Ju a, i~'fa~.sia

ref:	sobre a mesa posta o olhar do peixe descansa fitando o infinito
inf:	'so.bri a 'me.za 'pOs.ta u o'LaR du 'pej.Si des'ka~.sa fi'ta~.du u i~.fi~'ni.tu

ref:	a lua deita seus raios sobre a rosa caída. beleza morta.
inf:	a 'lu.a 'dej.ta 'sews Ra'jus 'so.bri a 'RO.za ka'ida, be'le.za 'mOX.ta

ref:	sobre a cerca, os mais novos girassóis - ninguém à vista
inf:	'so.bri a 'seX.ka, us 'majs 'nO.vus ni~'ge~j~ a 'vis.ta

ref:	A grandeza precipita-se sobre si mesma: esse limite foi imposto pelos deuses ao crescer da prosperidade.
inf:	a gra~'de.za pre.si'pi.ta si 'so.bri si 'mez.ma, 'e.si li~'mi.tSi 'foj i~'pos.tu 'pE.lus 'dew.ziz aw kreseR da pros.pe.ri'da.dZi

ref:	Tudo deve ser discutido. Sobre isso não há discussão.
inf:	'tu.du 'dE.vi 'seR dZis.ku'tSi.du, 'so.bri 'i.su 'na~w~ 'a dZis.ku'sa~w~

ref:	Um anão sobre os ombros de um gigante pode ver mais longe que o próprio gigante.
inf:	u~ a~'na~w~ 'so.bri uz 'o~.brus dZi u~ Zi'ga~.tSi 'pO.dZi 'veR 'majs 'lo~.Zi ki u 'prOpriu Zi'ga~.tSi

ref:	Tudo o que sabemos sobre a felicidade é que ela é variável.
inf:	'tu.du u ki sa'be~.mus 'so.bri a fe.li.si'da.dZi Eki E'la Eva.ri.a'vew

ref:	Sobre pensamentos novos, façamos versos antigos.
inf:	'so.bri pe~.sa~'me~.tus 'nO.vus, fa'sa~.mus 'vEX.suz a~'tSi.gus

ref:	Ao dizer algo de condensado sobre a realidade, aproximamo-nos já do sonho, ou antes, da poesia.
inf:	aw dZi'zer 'aw.gu dZi ko~.de~'sa.du 'so.bri a Re.a.li'da.dZi, a.pro.Si~'ma~.mu nuZa 'du so~'Ju, ow 'a~.tSis, da po.e'zi.a

ref:	Todo o espírito que existe no mundo é inútil para quem não o tem; ele não tem perspectivas sobre nada e é incapaz de aproveitar as dos outros.
inf:	'tO.du u es'pi.ri.tu ki e'zis.tSi nu 'mu~.du Ei~.nutSiw 'pa.ra 'ke~j~ 'na~w~ u te~j~, 'e.li 'na~w~ te~j~.peXs.pek'tSi.vajs 'so.bri 'na.da i Ei~.ka.paz dZi a.pro.vej'tar ajs duz 'ow.trus

ref:	Sobre a laje fria diz adeus à primavera uma rosa murcha.
inf:	'so.bri a 'la.Zi 'fri.a 'dZiz a'de.uz a pri~.ma'vE.ra u~.ma 'RO.za 'muX.Sa

ref:	Lá, bem sobre a estrada, a casa entre flores onde não entrarei nunca.
inf:	'la, be~j~'so.bri a es'tra.da, a 'ka.za 'e~.tri 'flo.riz 'o~.dZi 'na~w~ e~.tra'rej 'nu~.ka

ref:	Escreve a visão, grava sobre tábuas, para que a possa ler até quem passa correndo.
inf:	es'krE.vi a vi'za~w~, 'gra.va 'so.bri 'ta.buajs, 'pa.ra ki a 'pO.sa 'ler a'tEke~m pa'sa ko'Re~.du

ref:	A democracia fundada sobre a igualdade absoluta é a mais absoluta tirania.
inf:	a de~.mo.kra'si.a fu~'da.da 'so.bri a i.guaw'da.dZi ab.so'lu.ta Ea majz ab.so.lu'ta tSi.ra~'ni.a

ref:	Sobre verde imenso um ponto saltitante pássaro cantante
inf:	'so.bri 'vER.dZi i~'me~.su u~ 'po~.tu saw.tSi'ta~.tSi 'pa.sa.ru ka~'ta~.tSi

ref:	Aconselharia as mulheres, quando se interrogam sobre os efeitos da idade no seu encanto, a consultarem menos o espelho do que o rosto dos seus contemporâneos.
inf:	a.ko~.se.La'ri.a ajs mu'LE.ris, 'kwa~.du si i~.te'RO.ga~w~ 'so.bri uz e'fej.tus da i'da.dZi nu 'sew e~'ka~.tu, a ko~.suw.ta.re~j~'me~.nuz u es'pe.Lu du ki u 'Ros.tu dus 'sews ko~.te~.po'ra~.neus

ref:	Os maus são sempre infelizes: servem para pôr à prova um reduzido número de justos espalhados sobre a terra e não há mal do qual não resulte um bem.
inf:	us 'ma.us 'sa~w~ 'se~.pri i~.fe'li.zis, sER.ve~j~'pa.ra 'por a 'prO.va u~ Re.du'zi.du 'nume.ru dZi 'Zus.tuz es.pa'La.dus 'so.bri a 'tE.Ra i 'na~w~ 'a 'maw du 'kwaw 'na~w~ Re'zuw.tSi u~ be~j~

ref:	Eu preferia estar sobre a terra calado e trabalhando para um homem de poucas posses a ser senhor de todos os mortos inertes.
inf:	ew pre.fe'ri.a es'taX 'so.bri a 'tE.Ra ka'la.du i tra.ba'La~.du 'pa.ra u~ 'o~.me~j~.dZi 'pow.kajs 'pO.siz a 'seX se~'JoR dZi 'to.duz us 'mOX.tuz i~'nEX.tSis

ref:	O que eu sei sobre Deus e o sentido da vida? Eu sei que este mundo existe.
inf:	u ki ew 'sej 'so.bri 'de.uz i u se~'tSi.du da 'vi.da, ew 'sej ki 'es.tSi 'mu~.du e'zis.tSi

ref:	Aquele que à inatividade se entregar deixará de si sobre a terra memória igual ao traço que o fumo risca no ar e a espuma traça na onda.
inf:	a'ke.li ki a i~.na.tSi.vi'da.dZi si e~.tre'gaR dej.Sa'ra dZi si 'so.bri a 'tE.Ra me~'mOria i'guaw aw 'tra.su ki u 'fu~.mu 'Ris.ka nu ar i a es'pu~.ma 'tra.sa na 'o~.da

ref:	Seja o exemplo de tuas palavras e haverá um momento em que não precisarás dizer nada sobre coisa alguma. Tuas atitudes falarão por ti!
inf:	'se.Za u e'ze~.plu dZi 'tu.ajs pa'la.vrajz i a.ve'ra u~ mo~'me~.tu e~j~.ki 'na~w~ pre.si.za'rajs dZi'zeR 'na.da 'so.bri 'koj.za aw'gu~.ma, 'tu.ajz a.tSi'tu.dZis fa.la'ra~w~ puX tSi

ref:	Orgulho! desce os olhos dos céus sobre ti mesmo, e vê como os nomes mais poderosos vão se refugiar numa canção.
inf:	oR'gu.Lu, 'dEsi uz 'O.Lus dus 'sEus 'so.bri tSi 'mez.mu, i 've 'ko~.mu us 'no~.mis 'majs po.de'rO.zus 'va~w~ si Re.fu.Zi'aR 'nu~.ma ka~'sa~w~

ref:	Tudo que está sobre a terra condensa-se num único grito para afirmar a existência de Deus.
inf:	'tu.du ki es'ta 'so.bri a 'tE.Ra ko~'de~.sa si nu~ 'uni.ku 'gri.tu 'pa.ra a.fiR'mar a e.zis'te~.sia dZi 'dews

ref:	O caminho certo passa sobre uma corda esticada pouco acima do chão. Parece antes destinado a fazer com que as pessoas tropecem do que levá-las a um bom fim.
inf:	u ka~'mi~.Ju 'sEX.tu 'pa.sa 'so.bri u~.ma 'kOR.da es.tSi'ka.da 'pow.ku a'si~.ma du 'Sa~w~, pa'rE.si 'a~.tSis des.tSi~'na.du a fa'zeX ko~ ki ajs pe'so.ajs tro'pE.se~j~.du ki a u~ 'bo~ 'fi~

ref:	As mentiras têm uma grande vantagem sobre os raciocínios: a de ser admitidas sem provas por uma multitude de leitores.
inf:	ajs me~'tSi.rajs 'te~j~ u~.ma 'gra~.dZi va~.ta.Ze~j~'so.bri us Ra.sio'sinius, a dZi 'ser adZ.mi'tSi.dajs se~j~'prO.vajs pur u~.ma muw.tSi'tu.dZi dZi lej'to.ris

ref:	No entanto, estaremos sempre em perigo enquanto soubermos tão pouco sobre nós mesmos.
inf:	nu e~'ta~.tu, es.ta're~.mus 'se~.pri e~j~.pe'ri.gu e~'kwa~.tu sow'bER.mus 'ta~w~ 'pow.ku 'so.bri 'nOjs 'mez.mus

ref:	E sinceramente não me preocupo mais com o que pensam sobre mim.
inf:	i si~.sE.ra~'me~.tSi 'na~w~ mi pre.o'ku.pu 'majs ko~ u ki 'pe~.sa~w~ 'so.bri 'mi~

ref:	Antes de me casar eu tinha seis teorias sobre como educar aos filhos. Agora tenho seis filhos, e não me resta nenhuma teoria.
inf:	'a~.tSis dZi mi ka'zar ew 'tSi~.Ja 'sejs te.o'ri.ajs 'so.bri 'ko~.mu e.du'kar aws 'fi.Lus, a'gO.ra 'te~.Ju 'sejs 'fi.Lus, i 'na~w~ mi 'REs.ta ne~'Ju~.ma te.o'ri.a

ref:	As mulheres estão sempre dispostas a ouvir uma dissertação sobre o amor.
inf:	ajs mu'LE.riz es'ta~w~ 'se~.pri dZis'pOs.tajz a ow'vir u~.ma dZi.seX.ta'sa~w~ 'so.bri u a~'moX

ref:	Os jovens conhecem cada vez mais o mundo em que estão, mas quase nada sobre o mundo que são...
inf:	uZO've~s ko~.JE.se~j~'ka.da 'vejz 'majz u 'mu~.du e~j~.ki es'ta~w~, majs 'kwa.zi 'na.da 'so.bri u 'mu~.du ki 'sa~w~

ref:	Eu senti na pele o que me falavam sobre o amor deixar as pessoas mais idiotas, atrapalhadas e bobas.
inf:	ew se~'tSi na 'pE.li u ki mi fa'la.va~w~ 'so.bri u a~'moR dej'Sar ajs pe'so.ajs 'majz i.dZi'O.tajs, a.tra.pa'La.dajz i 'bO.bajs

ref:	Você me fez entender o que as pessoas diziam sobre o amor ser difícil, mas valer a pena.
inf:	vo'se mi 'fez e~.te~'der u ki ajs pe'so.ajs dZi'zi.a~w~ 'so.bri u a~'moX 'seR dZi'fi.siw, majs va'ler a 'pe~.na

ref:	Sobre as emoções tenho curiosidade. Sobre os fatos, quaisquer que venham a ser, não tenho curiosidade alguma.
inf:	'so.bri ajz e~.mo'so~j~s 'te~.Ju ku.rjo.zi'da.dZi, 'so.bri us 'fa.tus, kwa.js'keX ki 've~.Ja~w~ a 'seX, 'na~w~ 'te~.Ju ku.rjo.zi'da.dZi aw'gu~.ma

ref:	Mais cômodo seria ficar com o travesseiro sobre a cabeça e adotar o lema reconfortante: Parar pra pensar, nem pensar!
inf:	'majs 'komo.du se'ri.a fi'kaX ko~ u tra.ve'sej.ru 'so.bri a ka'be.sa i a.do'tar u 'le~.ma Re.ko~.foX'ta~.tSi, pa'raX pra pe~'saX, ne~j~.pe~'saX

ref:	Quem sabe apenas sua parte sobre uma questão, nada sabe sobre ela.
inf:	'ke~j~ 'sa.bi a'pe~.najs 'su.a 'paX.tSi 'so.bri u~.ma kes'ta~w~, 'na.da 'sa.bi 'so.bri 'E.la

ref:	Eu também queria escrever, e seriam duas ou três linhas, sobre quando uma dor física passa. De como o corpo agradecido, ainda arfando, vê a que ponto a alma é também corpo.
corrigida:	ew ta~'be~j~ ke'ri.a es.kre'veX, i se'ri.a~w~ 'du.ajz ow 'trejs 'li~.Jajs, 'so.bri 'kwa~.du u~.ma 'doX 'fi.zi.ka 'pa.sa, dZi 'ko~.mu u 'koX.pu a.gra.de'si.du, a'i~.da aX'fa~.du, 've a ki 'po~.tu a 'aw.ma E ta~'be~j~ 'koX.pu

ref:	E agora pedem-me que fale sobre mim mesmo. Nunca escrevi uma vírgula que não fosse uma confissão. Ah! mas o que querem são detalhes, cruezas, fofocas, Aí vai!
inf:	i a'gO.ra 'pE.de~j~.mi ki 'fa.li 'so.bri 'mi~ 'mez.mu, 'nu~.ka es.kre'vi u~.ma 'viR.gu.la ki 'na~w~ 'fO.si u~.ma ko~.fi'sa~w~, a, majz u ki kE.re~j~'sa~w~ de'ta.Lis, kru'E.zajs, fo'fO.kajs, 'aivaj

ref:	A verdade é que nós amamos a música sobre todas as coisas e as primas-donas como a nós mesmos.
inf:	a veR'da.dZi Eki nOjz a~.ma~'muz a 'mu.zi.ka 'so.bri 'tO.dajz ajs 'koj.zajz i ajs 'pri~.majs 'do~.najs 'ko~.mu a 'nOjs 'mez.mus

ref:	Tudo o que podemos dizer sobre nossas vidas segundo me parece não passa de palavras.
inf:	'tu.du u ki po'de~.mus dZi'zeX 'so.bri 'nO.sajs 'vi.dajs se'gu~.du mi pa'rE.si 'na~w~ 'pa.sa dZi pa'la.vrajs

ref:	As pessoas fazem um grande estardalhaço sobre o amor pessoal. Não precisa se uma coisa tão grande. Igual a viver - as pessoas fazem um grande estardalhaço sobre isso também.
inf:	ajs pe'so.ajs 'fa.ze~j~.u~ 'gra~.dZi es.taR.da'La.su 'so.bri u a~'moX pe.so'aw, 'na~w~ pre'si.za si u~.ma 'koj.za 'ta~w~ 'gra~.dZi, i'guaw a ajs pe'so.ajs 'fa.ze~j~.u~ 'gra~.dZi es.taR.da'La.su 'so.bri 'i.su ta~'be~j~

ref:	Que a tirania de dez milhões se exerça sobre um indivíduo, que a de um indivíduo se exerça sobre dez milhões, é sempre tirania, é sempre uma coisa abominável.
inf:	ki a tSi.ra~'ni.a dZi 'dEjz mi'Lo~j~s si e'zEX.sa 'so.bri u~ i~.dZi'viduu, ki a dZi u~ i~.dZi'viduu si e'zEX.sa 'so.bri 'dEjz mi'Lo~j~s, Ese~'pri tSi.ra~'ni.a, Ese~'pri u~.ma 'koj.za a.bo~.mi~'na.vew

ref:	Cada mundo tem suas próprias leis e suas concepções sobre quem é dono de que coisa: quase todas são diferentes.
inf:	'ka.da 'mu~.du te~j~'su.ajs 'prO.prjajs 'lejz i 'su.ajs ko~.sep'so~j~s 'so.bri 'ke~j~ Edo~'nu dZi ki 'koj.za, 'kwa.zi 'tO.dajs 'sa~w~ dZi.fe're~.tSis

ref:	Tu não tens poder sobre o tempo que vive, nem sobre a hora de tua morte. Tu só tens poder sobre o que tu podes viver exatamente agora.
inf:	tu 'na~w~ te~s po'deX 'so.bri u 'te~.pu ki 'vi.vi, ne~j~'so.bri a 'O.ra dZi 'tu.a 'mOX.tSi, tu 'sOte~s po.deX 'so.bri u ki tu 'pO.dZis vi'ver e.za.ta~'me~.tSi a'gO.ra

ref:	Todo o peso do mundo parece estar sobre tuas costas? Anima-te! É por que tu és capaz de carregar, e de seguir adiante!
inf:	'tO.du u 'pe.su du 'mu~.du pa'rE.si es'taX 'so.bri 'tu.ajs 'kOs.tajs, a~'ni~.ma tSi, EpoX ki tu Ejs ka.paz dZi ka.Re'gaX, i dZi se'gir a.dZi'a~.tSi

ref:	Passei a ocupar meus dias pensando sobre o que, afinal, é isso que todo mundo enche a boca pra chamar de amor.
inf:	pa'sej a o.ku'paR 'me.us 'dZi.ajs pe~'sa~.du 'so.bri u ki, a.fi~'naw, Ei'su ki 'tO.du 'mu~.du 'e~.Si a 'bO.ka pra Sa~'maR dZi a~'moX

ref:	Eu tinha horror deles, que achavam que sabiam tudo sobre mim.
inf:	ew 'tSi~.Ja o'RoR 'de.lis, ki a'Sa.va~w~ ki sa'bi.a~w~ 'tu.du 'so.bri 'mi~

ref:	Sinto meu coração mais enfermo do que aqueles que definham sobre um leito de dor.
inf:	'si~.tu 'mew ko.ra'sa~w~ 'majz e~'fER.mu du ki a'ke.lis ki de'fi~.Ja~w~ 'sO.bri u~ 'lej.tu dZi 'doX

ref:	Quanto mais certeza temos de quem somos, menos importa o que pensam sobre quem a gente é.
inf:	'kua~.tu 'majs seX'te.za 'te~.mus dZi 'ke~j~ 'so~.mus, 'me~.nuz i~'pOX.ta u ki 'pe~.sa~w~ 'so.bri 'ke~j~ a 'Ze~.tSi E

ref:	Então me vens e me chegas e me invades e me tomas e me pedes e me perdes e te derramas sobre mim com teus olhos sempre fugitivos...
inf:	e~'ta~w~ mi ve~z i mi 'Se.gajz i mi i~'va.dZiz i mi 'to~.majz i mi 'pE.dZiz i mi 'pER.dZiz i tSi de'Ra~.majs 'so.bri 'mi~ ko~ 'te.uz 'O.Lus 'se~.pri fu.Zi'tSi.vus

ref:	Oh! quão bom e quão suave é que os irmãos vivam em união. É como o óleo precioso sobre a cabeça, que desce sobre a barba, a barba de Arão, e que desce à orla das suas vestes.
inf:	o, 'kua~w~ 'bo~ i 'kua~w~ su'a.vi Eki uz iR.ma~w~s 'vi.va~w~ e~j~.u~.ni'a~w~, Eko~'mu u 'O.lju pre.si'o.zu 'so.bri a ka'be.sa, ki 'dEsi 'so.bri a 'baR.ba, a 'baR.ba dZi a'ra~w~, i ki 'dEsi a 'OR.la dajs 'su.ajs 'vEs.tSis

ref:	Se volto sobre o meu passo, é já distância perdida. Meu coração, coisa de aço, começa a achar um cansaço esta procura de espaço para o desenho da vida.
inf:	si 'vOw.tu 'so.bri u 'mew 'pa.su, EZa dZis.ta~'sia peR'dZi.da, 'mew ko.ra'sa~w~, 'koj.za dZi 'a.su, ko~'me.sa a a'Sar u~ ka~'sa.su 'Es.ta pro'ku.ra dZi es'pa.su 'pa.ra u de'ze~.Ju da 'vi.da

ref:	Você acredita em vida pós morte? Então, não mexa no meu carro.
inf:	vo'se a.kre'dZi.ta e~j~'vi.da 'pOjs 'mOX.tSi, e~'ta~w~, 'na~w~ 'mE.Sa nu 'mew 'ka.Ru

