ref:	Sorrir
inf:	so'RiX

ref:	De Helen Exley
inf:	dZi e'le~ 'ez.lej

ref:	Provérbio
inf:	pro'vER.bju

ref:	Joseph Addison (1672-1719)
inf:	ZO.zefa.dZdZi.zo~

ref:	Pam Brown, N. 1928
inf:	pa~w~ brow.n, n, 'miw nO.vi'se~.tuz i 'vi~.tSi i 'oj.tu

ref:	William Arthur Ward
inf:	wi'wli.a~w~ aX'tuR waR.dZ

ref:	Madre Teresa (1910-1997)
inf:	'ma.dri te're.za

ref:	Sir Humphry Davy (1778-1829)
inf:	'sir u~.fRj dav.j

ref:	Stuart e Linda Macfarlane
inf:	'stu.aX.tz i 'li~.da mak.faR'la~.ni

ref:	The Wits Dictionary
inf:	tSi witS.s dZik.tSi'o~.naR.j

ref:	Anônimo
inf:	a~'noni~.mu

ref:	Anne Cameron, N. 1938
inf:	'a~ni ka~.me'ro~, n, 'miw nO.vi'se~.tuz i 'tri~.ta i 'oj.tu

ref:	Joseph Addison (1672-1719)
inf:	ZO.zefa.dZdZi.zo~

ref:	Garrison Keillor, N. 1942
inf:	ga.Ri'zo~ kej'wloX, n, 'miw nO.vi'se~.tuz i kwa're~.ta i 'dojs

ref:	Thich Nhat Hanh, N. 1926
inf:	tiS Jatz aJ, n, 'miw nO.vi'se~.tuz i 'vi~.tSi i 'sejs

ref:	Autor Desconhecido
inf:	au'toR des.ko~.Je'si.du

ref:	Osho (1931-1990), The Orange Book
inf:	'O.Su, tSi o'ra~.Zi 'bO.ok

ref:	Henry Ward Beecher (1813-1887)
inf:	e~.Rj waR.dZ be.e'SeX

ref:	Abraham Lincoln (1809-1865)
inf:	a'bra.a~w~ li~.kow.n

ref:	Oliver Wendell Holmes (1809-1894)
inf:	o.li'veR we~.de.ww 'Ow.mis

ref:	Washington Irving (1783-1859)
inf:	'wa.Si~.to~ 'iR.vi~.g

ref:	Henry Ward Beecher (1813-1887)
inf:	e~.Rj waR.dZ be.e'SeX

ref:	Dale Carnegie (1888-1955)
inf:	'da.li kaR.ne'Zi

ref:	Max Eastman (1883-1969)
inf:	'makz e.as'tSma~

ref:	Jodie bubbles Alan
inf:	Zo'dZi 'bu.bbliz a'la~

ref:	William Makepeace Thackeray (1811-1863)
inf:	wi'wli.a~w~ ma.ke.pe'a.si tak'kE.raj

ref:	Karol Wohtyla, N. 1920
inf:	ka'rOw 'wOtSila, n, 'miw nO.vi'se~.tuz i 'vi~.tSi

ref:	Balbinder Kaur Kalsi
inf:	baw.bi~'deX ka'uX kaw'si

ref:	Dalai Lama, N. 1935
inf:	da'laj 'la~.ma, n, 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku

ref:	Helen Thomson
inf:	e'le~ to~'so~

ref:	Tom Walsh
inf:	'to~ waw.S

ref:	Sébastien Chamfort (1741-1794)
inf:	'sEbas.tSi.e~ 'Sa~.foX.tS

ref:	Anthony Euwer (1877-1955)
inf:	'a~.to~.j eu'weX

ref:	Mark Twain (1835-1910)
inf:	maX.k tSwa'i~

ref:	Pam Brown, N. 1928
inf:	pa~w~ brow.n, n, 'miw nO.vi'se~.tuz i 'vi~.tSi i 'oj.tu

ref:	Catherine Potter, 14 anos
inf:	kate.ri~'ni po'tSteX, kwa'toR.zi 'a~.nus

ref:	Debra Jeppesen
inf:	'dE.bra Ze.ppe'ze~

ref:	Mary Alette Ayer
inf:	maR.j a'lE.tStSi a'jeX

ref:	Autor Liz, em The friendship book de Francis Gay 202
inf:	au'toR 'lijs, e~j~.tSi fri'e~.dZSip 'bO.ok dZi fra~'sijs gaj du'ze~.tuz i 'dojs

ref:	Charlotte Gray, N. 1937
inf:	SaR'lO.tStSi graj, n, 'miw nO.vi'se~.tuz i 'tri~.ta i 'sE.tSi

ref:	Sabedoria Japonesa
inf:	sa.be.do'ri.a Za.po~'ne.za

ref:	Sir James M. Barrie (1860-1937)
inf:	'siR 'Za~.mis 'miw, ba'Ri

ref:	James Whitcomb Riley (1849-1916)
inf:	'Za~.mis 'wi.tSko~.b 'Ri.lej

ref:	Victor Hugo (1802-1885), em Os trabalhadores do mar
inf:	vik'tor 'u.gu, e~j~.us tra.ba.La'do.ris du 'maX

ref:	Harriet Rochlin
inf:	a'Ri.etS Ro'Sli~

ref:	Sir J. Lubbock (1834-1913)
inf:	'siR Z, 'lu.bbok.k

ref:	Sri Chinmoy, em The wings of joy
inf:	'sri 'Si~.moj, e~j~.tSi wi~.gz of Zoj

ref:	Princesa-avó Penas da lua
inf:	pri~'se.za a.vOpe~'najs da 'lu.a

ref:	J. C. e A. W. Hare
inf:	Z, se~j~, i a, w, 'a.ri

ref:	Desmond Morris, N. 1928
inf:	'dez.mo~.dZ mo'ris, n, 'miw nO.vi'se~.tuz i 'vi~.tSi i 'oj.tu

ref:	Percy Byshee Shelley (1792-1822)
inf:	peX.kj 'biSE.i 'SE.wlej

ref:	Maya V. Patel, N. 1943
inf:	'ma.ja 'ki~.tu, pa'tEw, n, 'miw nO.vi'se~.tuz i kwa're~.ta i 'trejs

ref:	Christopher Reeve, N. 1952, em Still me
inf:	Sris.tofeRe.E.vi, n, 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'dojs, e~j~.stSi.ww mi

ref:	Ella Wheeler Wilcox (1850-1919)
inf:	'E.wla we.e'leR wiw'kOks

ref:	Steve Wilson
inf:	'ste.vi wiw'so~

ref:	John Wolcot (1738-1819)
inf:	Zon 'wOw.kotS

ref:	Susannah Morris, 10 anos
inf:	su'za~namo.Rijs, dez a~'nus

ref:	Wallace Stegner (1909-1993)
inf:	wa'wla.si steg'neX

ref:	Madre Teresa (1910-1997), em Heart of Joy
inf:	'ma.dri te're.za, e~j~'Ea.Xtz of Zoj

ref:	Rabindranath Tagore (1861-1941)
inf:	Ra.bi~'dra~.nat ta'gO.ri

