ref:	A Assustadora história da medicina
inf:	a a.sus.ta'do.ra is'tO.rja da me.Di'sĩ.na

ref:	Richard Gordon
inf:	'Ri.SaR.D goR'dõ

ref:	Capítulo 1
inf:	ka'pi.tu.lu ũ

ref:	Hipócrates e tudo o mais
inf:	i'pO.kra.Tiz i 'tu.du u 'majs

ref:	A história da medicina não é o testamento de idealistas à procura da saúde e da vida, assim como a história do homem não é mais gloriosa do que uma lista de irracionalidade brutal e egoísta com lampejos espasmódicos de sanidade.
corrigida:	a is'tO.rja da me.Di'sĩ.na 'nãñ E u tes.tã'mẽ.tu Di i.de.a'lis.tajz a pro'ku.ra da sa'u.Di i da 'vi.da, a'sĩ 'kõ.mu a is'tO.rja du õ.mẽỹ 'nãñ E 'majs glo.ri'O.za du ki ũ.ma 'lis.ta Di i.Ra.sjõ.na.li'da.Di bru'taw i e.go'is.ta kõ lã'pe.Zuz es.paz'mO.Di.kus Di sã.ni'da.Di

ref:	A história da medicina é, em grande parte, a substituição da ignorância por mentiras.
inf:	a is'tO.rja da me.Di'sĩ.na E, ẽỹ'grã.Di 'paX.Ti, a subs.Ti.tu.i'sãñ da ig.no'rã.sja puR mẽ'Ti.rajs

ref:	Esse vagar errante por becos sem saída pode ser uma progressão útil, quando os mais inteligentes e impacientes caminhantes encontram um caminho melhor.
inf:	'e.si va'gar e'Rã.Ti puR 'be.kus sẽỹ.sa'i.da 'pO.Di 'ser ũ.ma pro.gre'sãñ 'u.Tiw, 'kwã.du us 'majz ĩ.te.li'Zẽ.Tiz i ĩ.pa.si'ẽ.Tis kã.mĩ'Jã.Tiz ẽ'kõ.trãñ ũ kã'mĩ.Ju me'LOX

ref:	Muitas descobertas notáveis foram feitas por homens que, seguindo os passos da natureza com os próprios olhos, acompanharam-na por caminhos tortuosos, mas quase sempre seguros, até alcança-la na sua cidadela da verdade, disse o homem que descobriu a circulação do sangue.
inf:	'muỹ.tajs des.ko'bEX.tajs no'ta.vejs 'fo.rãñ 'fej.tajs pur 'õ.mẽs ki, se'gĩ.du us 'pa.sus da na.tu're.za kõ us 'prOpriuz 'O.Lus, a.kõ.pã'Ja.rãñ na puX kã'mĩ.Jus toX.tu'O.zus, majs 'kwa.zi 'sẽ.pri se'gu.rus, a.tEaw.kã'sa la na 'su.a si.da'dE.la da veR'da.Di, 'Di.si u 'õ.mẽỹ.ki des.ko'briu a siX.ku.la'sãñ du 'sã.gi

ref:	Em cada geração, desde 1600, esses individualistas legaram à humanidade algum avanço biológico, não relacionado com o progresso árido dos benfeitores convencionais.
inf:	ẽỹ'ka.da Ze.ra'sãñ, 'dez.Di 'miw i sej'sẽ.tus, 'e.siz ĩ.Di.vi.dua'lis.tajs le'ga.rãñ a ũ.mã.ni'da.Di aw'gũ a'vã.su bio'lO.Zi.ku, 'nãñ Re.la.sjõ'na.du kõ u pro'grE.su 'a.ri.du dus bẽ.fej'to.ris kõ.vẽ.sjõ'najs

ref:	O fato de as suas descobertas terem sido, de um modo geral, ameaçadas por perigos insuspeitados, provocando doenças inesperadas e morte, só contribui para dar mais interesse à história.
inf:	u 'fa.tu Di ajs 'su.ajs des.ko'bEX.tajs tE.rẽỹ'si.du, Di ũ 'mO.du Ze'raw, ã.me.a'sa.dajs puX pe'ri.guz ĩ.sus.pej'ta.dus, pro.vo'kã.du do'ẽ.sajz ĩ.nes.pe'ra.dajz i 'mOX.Ti, sOkõ.tri.bu.i 'pa.ra 'daR 'majz ĩ.te're.si a is'tO.rja

ref:	Os desbravadores das grandes extensões deste vale de lágrimas formam um grupo especial: todos inteligentes, alguns astutos, os de mais sorte abençoados com inspiração ou intuição, muitos deles simplesmente classificadores obsessivos dos homens e dos micróbios, ou simplesmente dotados de grande destreza manual.
inf:	us dez.bra.va'do.ris dajs 'grã.Diz es.tẽ'sõỹs 'des.Ti 'va.li Di 'la.grĩ.majs 'fOR.mãñ ũ 'gru.pu es.pe.si'aw, 'to.duz ĩ.te.li'Zẽ.Tis, aw'gũz as'tu.tus, us Di 'majs 'sOX.Ti a.bẽ.so'a.dus kõ ĩs.pi.ra'sãñ ow ĩtwi'sãñ, 'muỹ.tus 'de.lis sĩ.pliz'mẽ.Ti kla.si.fi.ka'do.riz ob.se'si.vus duz 'õ.mẽz i dus mi'krObius, ow sĩ.pliz'mẽ.Ti do'ta.dus Di 'grã.Di des'tre.za mã.nu'aw

ref:	Suas cabeças acadêmicas zumbiam com abelhas que, às vezes, adoçavam com mel o pão da aflição.
inf:	'su.ajs ka'bE.sajz a.ka'dẽ.mi.kajs zũ'bi.ãñ kõ a'be.Lajs ki, as 've.zis, a.do'sa.vãñ kõ 'mEw u 'pãñ da a.fli'sãñ

ref:	Eles se confundiam com os ilusionistas.
inf:	'e.lis si kõ.fũ'Di.ãñ kõ uz i.lu.zi.õ'nis.tajs

ref:	A medicina sempre se revestiu do manto cintilante das realizações, enquanto continuava miseravelmente despida de descobertas importantes.
inf:	a me.Di'sĩ.na 'sẽ.pri si Re.ves'Tiw du 'mã.tu sĩ.Ti'lã.Ti dajs Re.a.li.za'sõỹs, ẽ'kwã.tu kõ.Tĩ.nu'a.va mi.ze.ra.vew'mẽ.Ti des'pi.da Di des.ko'bEX.tajz ĩ.poX'tã.Tis

ref:	Estes são ao todo uma dúzia, relacionadas no fim do livro, para que os leitores inteligentes possam testar a própria percepção.
inf:	'es.Tis 'sãñ aw 'to.du ũ.ma 'duzia, Re.la.sjõ'na.dajs nu 'fĩ du 'li.vru, 'pa.ra ki us lej'to.riz ĩ.te.li'Zẽ.Tis 'pO.sãñ tes'tar a 'prO.prja peX.sep'sãñ

ref:	O leitor inteligente, tendo chegado até aqui, há tanto tempo de pé na biblioteca ou na livraria, pode pensar que indo agora diretamente ao fim do livro vai poupar trabalho e dinheiro.
inf:	u lej'tor ĩ.te.li'Zẽ.Ti, 'tẽ.du Se'ga.du a.tEa.ki, 'a 'tã.tu 'tẽ.pu Di 'pEna bi.blio.tE'ka ow na li.vra'ri.a, 'pO.Di pẽ'saX ki 'ĩ.du a'gO.ra Di.re.tã'mẽ.Ti aw 'fĩ du 'li.vru 'vaj pow'paX tra'ba.Lu i Dĩ'Jej.ru

ref:	Aqui estão os dragões.
inf:	a'ki es'tãñ us dra'gõỹs

ref:	A mais antiga história da medicina é extremamente tediosa.
inf:	a 'majz ã'Ti.ga is'tO.rja da me.Di'sĩ.na Ees.trẽ.mã.mẽ'Ti te.Di'O.za

ref:	O egípcio Imhotep (por volta de 2980 a.C.) combinou a conveniência do médico com a arte de construtor de monumentos para o faraó Zoser, tendo construído a magnífica pirâmide Step de Sakkarah para o uso gracioso de seu paciente real, quando este ficou fora do alcance de qualquer tratamento.
inf:	u e'Zip.sju ĩ'hO.tep, pur 'vOw.ta Di 'dojs 'miw nO.vi'sẽ.tuz i oj'tẽ.ta 'a 'se, kõ.bĩ'now a kõ.vẽ.ni'ẽ.sja du 'mE.Di.ku kõ a 'aX.Ti Di kõs.tru'toR Di mõ.nũ'mẽ.tus 'pa.ra u fa.ra'O 'zo.zeX, 'tẽ.du kõs.tru'i.du a mag'ni.fi.ka pi'rã.mi.Di s'tep Di sa'ka.ra 'pa.ra u 'u.zu gra.si'o.zu Di 'sew pa.si'ẽ.Ti Re'aw, 'kwã.du 'es.Ti fi'kow 'fO.ra du aw'kã.si Di kwaw'kEX tra.tã'mẽ.tu

ref:	O imperador chinês, Fu-Hsi (por volta de 2900 a.C.) hoje seria um famoso praticante da medicina alternativa, fazendo suas acupunturas e dirigindo o fluxo corpóreo do Yang e do Yin.
inf:	u ĩ.pe.ra'doX Sĩ'nejs, fu 'Xsi, 'o.Zi se'ri.a ũ fã'mo.zu pra.Ti'kã.Ti da me.Di'sĩ.na aw.teR.na'Ti.va, fa'zẽ.du 'su.ajz a.ku.pũ'tu.rajz i Di.ri'Zĩ.du u 'fluk.su koX'pO.rju du 'jã.gi i du 'jĩỹ

ref:	Essas são as forças opostas da vida e da morte, do macho e da fêmea, da força e da fraqueza, do sol e da lua.
inf:	'E.sajs 'sãñ ajs 'fOX.sajz o'pOs.tajs da 'vi.da i da 'mOX.Ti, du 'ma.Su i da 'fẽ.me.a, da 'fOX.sa i da fra'ke.za, du 'sOw i da 'lu.a

ref:	O Yang nada no coração cheio de sangue e nos pulmões, o Yin ressoa nas entranhas ocas e na bexiga.
inf:	u jã.g 'na.da nu ko.ra'sãñ 'Sej.u Di 'sã.gi i nus puw'mõỹs, u 'jĩ Re'soa najz ẽ'trã.Jajz 'O.kajz i na be'Si.ga

ref:	Que curiosa e persistente bobagem!
inf:	ki ku.ri'O.za i peX.sis'tẽ.Ti bo'ba.Zẽỹ

ref:	O imperador Huang Ti (por volta de 2650 a.C.) descobriu a circulação do sangue 4278 anos antes de William Harvey - se é que ele realmente existiu.
inf:	u ĩ.pe.ra'dor hu'ã 'Ti, pur 'vOw.ta Di 'dojs 'miw sej'sẽ.tuz i sĩ'kwẽ.ta 'a 'se, des.ko'briw a siX.ku.la'sãñ du 'sã.gi 'kwa.tru 'miw du'zẽ.tuz i se'tẽ.ta i 'oj.tu 'ãnuz 'ãTis Di 'wi.ljã 'haX.vej, si E ki 'e.li Re.aw'mẽ.Ti e.zis'Tiw

ref:	Os imperadores flutuam no ar rarefeito da história chinesa como dragões.
inf:	uz ĩ.pe.ra'do.ris flu'tu.ãñ nu aRa.re.fej'tu da is'tO.rja Sĩ'ne.za 'kõ.mu dra'gõỹs

ref:	No seu misto de história e lenda, talvez os chineses antigos vacinassem contra a varíola aspirando a pústula seca pelas narinas.
inf:	nu 'sew 'mis.tu Di is'tO.rja i 'lẽ.da, taw'vejz us Sĩ'ne.ziz ã'Ti.gus va.sĩ.na.sẽỹ'kõ.tra a va'ri.o.la as.pi'rã.du a 'pus.tu.la 'sEka 'pe.lajs na'rĩ.najs

ref:	Talvez realmente alimentassem crianças retardadas, com deficiência da tireóide, com a tireóide tirada de carneiros.
inf:	taw'vejz Re.aw'mẽ.Ti a.lĩ.mẽ.ta.sẽỹ.kri'ã.sajs Re.taR'da.dajs, kõ de.fi.si'ẽ.sja da Ti.re'Oj.Di, kõ a Ti.re'Oj.Di Ti'ra.da Di kaR'nej.rus

ref:	Talvez eles gostassem da cannabis, empregassem massagistas cegos e tomassem banhos frios, e talvez pudessem diagnosticar todas as doenças com um leve estudo do pulso.
corrigid a:	taw'vejz 'e.lis gos'ta.sẽỹ da kã'na.bis, ẽ.pre'ga.sẽỹ ma.sa'Zis.tajs 'sE.guz i tõ'ma.sẽỹ 'bã.Jus 'fri.us, i taw'vejs pu'dE.sẽỹ Di.ag.nos.Ti'kaX 'to.dajz ajs do'ẽ.sajs kõ ũ 'lE.vi es'tu.du du 'puw.su

ref:	Tudo isso é muito remoto para nos entusiasmar e muito oculto para aprender.
inf:	'tu.du 'i.su Emuỹ'tu Rẽ'mO.tu 'pa.ra nuz ẽ.tu.zjaz'mar i 'muỹ.tu o'kuw.tu 'pa.ra a.prẽ'deX

ref:	A única certeza que temos é de que os antigos chineses, como a massa da humanidade antes do século XIX, viviam e morriam apenas com a terapêutica da tradicional e fútil feitiçaria.
corrigida:	a 'ũ.ni.ka seX'te.za ki 'tẽ.muz E Di ki uz ã'Ti.gus Sĩ'ne.zis, 'kõ.mu a 'ma.sa da ũ.mã.ni'da.Di 'ã.Tis du 'sE.ku.lu de.zẽ'nO.vi, vi'vi.ãñ i mo'Ri.ãñ a'pẽ.najs kõ a te.ra'pew.Ti.ka da tra.Di.sjõ'naw i 'fu.Tiw fej.Ti.sa'ri.a

ref:	Felizmente, o homem sempre teve o ópio para anestesiar a mente, a uva para reconfortá-lo.
inf:	fe.liz'mẽ.Ti, u õ.mẽỹ'sẽ.pri 'te.vi u 'Opiu 'pa.ra ã.nes.te.zi'ar a 'mẽ.Ti, a 'u.va 'pa.ra

ref:	Os gregos substituíram o Yang e o Yin por humores.
inf:	us 'grE.gus subs.Ti.tu'irãñ u jã.g i u 'jĩ pur ũ'mo.ris

ref:	O sangue, o muco, a bile amarela e a negra, a saúde dependia da harmonia disso tudo num dado momento.
inf:	u 'sã.gi, u 'mu.ku, a 'bi.li ã.ma'rE.la i a 'nE.gra, a sa'u.Di de.pẽ'Di.a da aR.mõ'ni.a 'Di.su 'tu.du nũ 'da.du mõ'mẽ.tu

ref:	O médico mais importante era Galeno (c. 132-200 d.C.).
inf:	u 'mE.Di.ku 'majz ĩ.poX'tã.Ti 'E.ra ga'lẽ.nu, k, D,.k

ref:	Ele era um homem autoritário, com resposta para tudo e, desse modo, estabeleceu o padrão de personalidade para nossa profissão.
inf:	'e.li 'E.ra ũ õ.mẽỹ.aw.to.ri'ta.rju, kõ Res'pOs.ta 'pa.ra 'tu.du i, 'de.si 'mO.du, es.ta.be.le'sew u pa'drãñ Di peX.sõ.na.li'da.Di 'pa.ra 'nO.sa pro.fi'sãñ

ref:	Ele observou que as artérias continham sangue, não ar.
inf:	'e.li ob.seR'vow ki ajz aX'tEriajs kõ'Tĩ.Jãñ 'sã.gi, 'nãñ aX

ref:	Era especialista em ferimentos (cirurgião dos gladiadores) e previu os transplantes, notando que o coração continuava a bater quando retirado do corpo (nos sacrifícios).
inf:	'E.ra es.pe.sja'lis.ta ẽỹ.fe.rĩ'mẽ.tus, si.ruR.Zi'ãñ dus gla.Dja'do.ris, i pre'viw us trãs'plã.Tis, no'tã.du ki u ko.ra'sãñ kõ.Tĩ.nu'a.va a ba'teX 'kwã.du Re.Ti'ra.du du 'koX.pu, nus sa.kri'fi.sjus

ref:	A ditadura de seu dogma reinou na medicina por 15 séculos.
inf:	a Di.ta'du.ra Di 'sew 'dOg.ma Reỹ.now na me.Di'sĩ.na puX 'kĩ.zi 'sE.ku.lus

ref:	Em 1559, o colégio Real de medicina de Henrique VIII quase liquidou um homem de Oxford que ousou duvidar de sua infalibilidade.
inf:	ẽỹ'miw kĩ'Jẽ.tuz i sĩ'kwẽ.ta i 'nO.vi, u ko'lEZiu Re'aw Di me.Di'sĩ.na Di ẽ'Ri.ki oj'ta.vu 'kwa.zi li.ki'dow ũ 'õ.mẽỹ.Di 'OS.foR.D ki ow'zow du.vi'daR Di 'su.a ĩ.fa.li.bi.li'da.Di

ref:	Galeno praticava entre os romanos, que consideravam a medicina profissional infra dignitatem.
inf:	ga'lẽ.nu pra.Ti'ka.va 'ẽ.tri us Rõ'mã.nus, ki kõ.si.de'ra.vãñ a me.Di'sĩ.na pro.fi.sjõ'naw 'ĩ.fra Dig.ni'ta.tẽỹ

ref:	Seu Celsus era um nobre e bem-dotado médico amador, lisonjeado na literatura com o título de Cicero medicorum.
corrigida:	'sew sew'sujz 'E.ra ũ 'nO.bri i bẽỹ do'ta.du 'mE.Di.kwã.ma'doX, 'li.zõ.Ze'a.du na li.te.ra'tu.ra kõ u 'Ti.tu.lu Di 'si.se.ru me.Di'kO.rũ

ref:	Sua elegante enciclopédia, De Medicina, foi agraciada com a distinção eterna de fazer parte dos primeiros livros impressos em 1478.
inf:	'su.a e.le'gã.Ti ẽ.si.klo'pEDia, Di me.Di'sĩ.na, 'foj a.gra.si'a.da kõ a Dis.Tĩ'sãñ e'tER.na Di fa'zeX 'paX.Ti dus prĩ'mej.rus 'li.vruz ĩ'prE.suz ẽỹ'miw kwa.tro'sẽ.tuz i se'tẽ.ta i 'oj.tu

ref:	Celsus dava aulas sobre operações de hérnia e de amígdalas (devem ser descoladas em toda a volta, com os dedos, e arrancadas), vislumbrou as sombras da insania e cardiacus, que pairavam ameaçadoras sobre a humanidade, antecipou Harvey (junto com o imperador Huang Ti) com sua intuição efêmera do sanguis cursus revocetur, e nos ensinou os sinais da inflamação - calor, rubor, tumor, dolor.
inf:	sew'sujs 'da.va 'aw.lajs 'so.bri o.pe.ra'sõỹs Di 'ER.nja i Di ã'mi.da.lajs, dE.vẽỹ'seR des.ko'la.dajz ẽỹ'tO.da a 'vOw.ta, kõ us 'de.dus, i a.Rã'ka.dajs, viz'lũ.brow ajs 'sõ.brajs da ĩ.sã'ni.a i kaR'Di.a.kujs, ki paj'ra.vãñ ã.me.a.sa'do.rajs 'so.bri a ũ.mã.ni'da.Di, ã.te.si'pow 'haR.vej, 'Zũ.tu kõ u ĩ.pe.ra'dor hu'ã 'Ti, kõ 'su.a ĩ.twi'sãñ e'fẽ.me.ra du 'sã.gis 'kuX.sujs Re.vo'se.tuX, i nuz ẽ.sĩ'now us sĩ'najs da ĩ.flã.ma'sãñ, ka'loX, Ru'boX, tũ'moX, do'loX

ref:	Chega de latim.
inf:	'Se.ga Di la'Tĩ

ref:	Charaka, Susruta, Alcameon, Empédocles, Pitágoras e Aristóteles são estrelas distantes, tremeluzindo no espaço exterior da história da medicina, mas que não precisam ser magnificadas.
inf:	Sa'ra.ka, suz'ru.ta, aw.kã.me'õ, ẽ'pEdo.klis, pi'ta.go.rajz i a.ris'tO.te.lis 'sãñ es'tre.lajs Dis'tã.Tis, trẽ.me.lu'zĩ.du nu es'pa.su es.te.ri'oR da is'tO.rja da me.Di'sĩ.na, majs ki 'nãñ pre'si.zãñ 'seR mag.ni.fi'ka.dajs

ref:	A bomba de tempo de hipócrates
inf:	a 'bõ.ba Di 'tẽ.pu Di i'pO.kra.Tis

ref:	Todo mundo conhece Hipócrates (460-370 a.C.).
inf:	'to.du 'mũ.du kõ'JE.si i'pO.kra.Tiz a,.k

ref:	Isso por causa do seu Juramento, que poucos médicos sabem de cor, ou lembram, a não ser a proibíção de fazer sexo com as pacientes.
inf:	'i.su puX 'kaw.za du 'sew Zu.rã'mẽ.tu, ki 'pow.kus 'mE.Di.kus 'sa.bẽỹ.Di 'koX, ow 'lẽ.brãñ, a 'nãñ 'ser a proj.bisãñ Di fa'zeX 'sEk.su kõ ajs pa.si'ẽ.Tis

ref:	Os Preceitos que adornam o Juramento advertem os praticantes da medicina contra cobrar demais, vestir-se com elegância excessiva e usar perfume, ao mesmo tempo aconselhando um corte de cabelo decente e unhas aparadas, encorajando a suposição de um modo agradável de tratar os pacientes (a expressão em inglês, bedside manner, nos foi legada pelo Punch, em 1884).
corrigida:	us pre'sej.tus ki a'dOR.nãñ u Zu.rã'mẽ.tu a.Di'vEX.tẽỹ.us pra.Ti'kã.Tis da me.Di'sĩ.na 'kõ.tra ko'braR dẽ'majs, ves'TiX si kõ e.le'gã.sja es.se'si.va i u'zaX peX'fũ.mi, aw 'mez.mu 'tẽ.pu a.kõ.se'Lã.du ũ 'kOX.Ti Di ka'bE.lu de'sẽ.Ti i 'ũ.Jajz a.pa'ra.dajs, ẽ.ko.ra'Zã.du a su.po.zi'sãñ Di ũ 'mO.du a.gra'da.vew Di tra'tar us pa.si'ẽ.Tis, a es.pre'sãñ ẽỹ.ĩ'glejs, beD'si.Di mãneX, nus 'foj le'ga.da 'pe.lu pũ.S, ẽỹ

ref:	Como Watt inventou o motor a vapor, Hipócrates inventou a medicina clínica.
inf:	'kõ.mu wa.Ttz ĩ.vẽ'tow u mo'tor a va'poX, i'pO.kra.Tiz ĩ.vẽ'tow a me.Di'sĩ.na 'klini.ka

ref:	É um mecanismo simples, a aplicação prática da observação inteligente.
inf:	E.ũ me.kã.niz'mu 'sĩ.plis, a a.pli.ka'sãñ 'pra.Ti.ka da ob.seR.va'sãñ ĩ.te.li'Zẽ.Ti

ref:	O que importa é o homem doente, não as teorias do homem sobre a doença.
corrigida:	u ki ĩ'pOX.ta E u 'õ.mẽỹ do'ẽ.Ti, 'nãñ ajs te.o'ri.ajs du 'õ.mẽỹ 'so.bri a do'ẽ.sa

ref:	E o paciente todo deve merecer atenção, bem como o ambiente que o cerca - medicina holística que foi moda há 21 séculos.
corrigida:	i u pa.si'ẽ.Ti 'to.du 'dE.vi me.re'ser a.tẽ'sãñ, bẽỹ 'kõ.mu u ã.bi'ẽ.Ti ki u sEX.ka, me.Di'sĩ.na o'lis.Ti.ka ki 'foj 'mO.da 'a 'vĩ.Ti i ũ 'sE.ku.lus

ref:	Primeiro Hipócrates:
inf:	prĩ'mej.ru i'pO.kra.Tis

ref:	Ele encostava o ouvido no peito para ouvir a fricção das membranas inflamadas, nos casos de pleurisia, que soavam como couro novo.
corrigida:	'e.li ẽ.kos'ta.va u ow'vi.du nu 'pej.tu 'pa.ra ow'vir a frik'sãñ dajs mẽ'brã.najz ĩ.flã'ma.dajs, nus 'ka.zus Di plew.ri'zi.a, ki so'a.vãñ 'kõ.mu 'kow.ru 'no.vu

ref:	Ele notou o nariz aguçado, os olhos fundos, as orelhas frias da face próxima da morte, a facies hippocratica, usada por Falstaff em Henrique V, quando seu nariz ficou agudo como uma pena e com o balbucio de campos verdes.
inf:	'e.li no'tow u na'riz a.gu'sa.du, uz 'O.Lus 'fũ.dus, ajz o're.Lajs 'fri.ajs da 'fa.si 'prOSĩ.ma da 'mOX.Ti, a fa'sijz i.ppo.kra'Ti.ka, u'za.da puX 'faw.sta.ff ẽỹ.ẽ'Ri.ki 'kĩ.tu, 'kwã.du 'sew na'ris fi'kow a'gu.du 'kõ.mu ũ.ma 'pẽ.na i kõ u baw.bu'si.u Di 'kã.pus 'vER.Dis

ref:	Ele meditou sobre a respiração estranha de um homem agonizante, desde o caso de Filisco, que vivia ao lado do muro e caiu de cama no primeiro dia de febre aguda, mais ou menos no meio do sexto dia, ele morreu
inf:	'e.li me.Di'tow 'so.bri a Res.pi.ra'sãñ es'trã.Ja Di ũ õ.mẽỹ.a.gõ.ni'zã.Ti, 'dez.Di u 'ka.zu Di fi'lis.ku, ki vi'vi.a aw 'la.du du 'mu.ru i ka'ju Di 'kã.ma nu prĩ'mej.ru 'Di.a Di 'fE.bri a'gu.da, 'majz ow 'mẽ.nus nu 'mej.u du 'ses.tu 'Di.a, 'e.li mo'Rew

ref:	A respiração era o tempo todo como a de um homem tentando se refazer de um esforço, e espaçada e profunda.
inf:	a Res.pi.ra'sãñ 'E.ra u 'tẽ.pu 'to.du 'kõ.mu a Di ũ õ.mẽỹ.tẽ'tã.du si Re.fa'zeR Di ũ es'foX.su, i es.pa'sa.da i pro'fũ.da

ref:	Esses famosos últimos suspiros ressurgiram em 1818 em Dublin.
inf:	'e.sis fã'mO.zuz 'uw.Tĩ.mus sus'pi.rus Re.suR'Zi.rãñ ẽỹ'miw oj.tu'sẽ.tuz i de'zoj.tu ẽỹ.du'blĩ

ref:	John Cheyne descreveu um caso de apoplexia.
corrigida:	'Zõñ 'Seỹ.ni des.kre'vew ũ 'ka.zu Di a.po.plek'si.a

ref:	Durante vários dias sua respiração foi irregular, parava completamente por um quarto de minuto, então começava muito fraca, depois graduamente ficava pesada e rápida e, aos poucos, parava outra vez.
inf:	du'rã.Ti 'va.rjus 'Di.ajs 'su.a Res.pi.ra'sãñ 'foj i.Re.gu'laX, pa'ra.va kõ.ple.tã'mẽ.Ti pur ũ 'kwaX.tu Di mĩ'nu.tu, ẽ'tãñ kõ.me'sa.va 'muỹ.tu 'fra.ka, de'pojs gra.duã'mẽ.Ti fi'ka.va pe'za.da i 'Ra.pi.da i, aws 'pow.kus, pa'ra.va 'ow.tra 'vejs

ref:	Essa revolução no estado da sua respiração durava mais ou menos um minuto.
inf:	'E.sa Re.vo.lu'sãñ nu es'ta.du da 'su.a Res.pi.ra'sãñ du'ra.va 'majz ow 'mẽ.nuz ũ mĩ'nu.tu

ref:	Vinte e oito anos depois, William Stokes despertou novamente a atenção dos médicos de Dublin, e os nomes desses dois escoceses foram para sempre ligados ao termo respiração Cheyne-Stoking, uma deficiência no centro respiratório do cérebro, que fazia os médicos balançarem a cabeça, o anúncio certo do fim.
corrigida:	'vĩ.Ti i 'oj.tu 'ã.nus de'pojs, 'wi.ljã 'stow.kis des.peX'tow nO.vã'mẽ.Ti a a.tẽ'sãñ dus 'mE.Di.kus Di du'blĩ, i us 'nõ.mis 'de.sis 'dojz es.ko'se.ziz 'fo.rãñ 'pa.ra 'sẽ.pri li'ga.duz aw 'teR.mu Res.pi.ra'sãñ 'Seỹ.ni 'stow.kĩ, ũ.ma de.fi.si'ẽsja nu 'sẽ.tru Res.pi.ra'tO.rju du 'sE.re.bru, ki fa'zi.a us 'mE.Di.kus ba.lã'sa.rẽỹ a ka'be sa, u ã'nũ.sju 'sEX.tu du 'fĩ

ref:	Hipócrates descobriu que o alcatrão (um anti-séptico) detinha a supuração dos ferimentos.
inf:	i'pO.kra.Tis des.ko'briu ki u aw.ka'trãñ, ũ ã'Ti 'sEp.Ti.ku, de'Tĩ.Ja a su.pu.ra'sãñ dus fe.rĩ'mẽ.tus

ref:	Ele retirava o pus, alinhava fraturas e corrigia deslocamentos da coluna.
inf:	'e.li Re.Ti'ra.va u 'pujs, a.lĩ'Ja.va fra'tu.rajz i ko.Ri'Zi.a dez.lo.kã'mẽ.tus da ko'lũ.na

ref:	Ele estabeleceu o princípio: Nossa natureza é o medico das nossas doenças.
corrigida:	'e.li es.ta.be.le'sew u prĩ'si.pju, 'nO.sa na.tu're.za E u 'mE.Di.ku dajs 'nO.sajs do'ẽ.sajs

ref:	O que significa que a maioria das pessoas melhora, de um modo ou de outro.
inf:	u ki sig.ni'fi.ka ki a maj.o'ri.a dajs pe'so.ajs me'LO.ra, Di ũ 'mO.du ow Di 'ow.tru

ref:	Hipócrates nasceu na ilha grega de Cos, na costa da Turquia, e ensinava sob um olmo (digno de ser visto por turistas).
inf:	i'pO.kra.Tis nasew na 'i.La 'grE.ga Di kus, na 'kOs.ta da tuX'ki.a, i ẽ.sĩ'na.va sob ũ 'Ow.mu, 'Dig.nu Di 'seR 'vis.tu puX tu'ris.tajs

ref:	Ele nos deu a palavra aforismo.
inf:	'e.li nus 'dew a pa'la.vra a.fo'riz.mu

ref:	Ele criou 412 aforismos, tais como:
inf:	'e.li kri'ow kwa.tro'sẽ.tuz i 'do.zi a.fo'riz.mus, 'tajs 'kõ.mu

ref:	A vida é curta, a arte é longa.
inf:	a 'vi.da EkuX'ta, a 'aX.Ti Elõ'ga

ref:	Uma frase deprimente, gravada nas entradas das escolas de medicina.
inf:	ũ.ma 'fra.zi de.prĩ'mẽ.Ti, gra'va.da najz ẽ'tra.dajs dajz es'kO.lajs Di me.Di'sĩ.na

ref:	A oportunidade é passageira, a experiência perigosa, o julgamento difícil. (O mesmo que a primeira.)
inf:	a o.poX.tũ.ni'da.Di Epa.sa.Ze.j'ra, a es.pe.ri'ẽ.sja pe.ri'gO.za, u Zuw.gã'mẽ.tu Di'fi.siw, u 'mez.mu ki a prĩ'mej.ra

ref:	Casos desesperados precisam de remédios desesperados.
inf:	'ka.zus de.zes.pe'ra.dus pre'si.zãñ Di Rẽ'mEDius de.zes.pe'ra.dus

ref:	Os velhos suportam melhor o jejum, depois os de meia-idade, os jovens suportam mal e as crianças pior do que todos.
inf:	us 've.Lus su'pOX.tãñ me'LOr u Ze'Zũ, de'pojz us Di 'mej.a i'da.Di, uZO'vẽs su'pOX.tãñ 'maw i ajs kri'ã.sajs pi'oR du ki 'tO.dus

ref:	Daí a fortuna representada por livros com dietas para a meia-idade.
inf:	da'i a foX.tũ'na Re.pre.zẽ'ta.da puR 'li.vrus kõ Di'E.tajs 'pa.ra a 'mej.a i'da.Di

ref:	Não julgue as fezes por sua quantidade, mas por sua qualidade.
inf:	'nãñ 'Zuw.gi ajs 'fE.zis puX 'su.a kuã.Ti'da.Di, majs puX 'su.a kwa.li'da.Di

ref:	Duas vezes em volta do recipiente e pontiaguda nas duas extremidades, era o que o velho médico rural considerava erradamente o perfeito.
inf:	'du.ajs 'vE.ziz ẽỹ'vOw.ta du Re.si.pi'ẽ.Ti i põ.Tja'gu.da najs 'du.ajz es.trẽ.mi'da.Dis, 'E.ra u ki u 've.Lu 'mE.Di.ku Ru'raw kõ.si.de'ra.va e.Ra.dã'mẽ.Ti u peX'fej.tu

ref:	O sono que põe fim ao delírio é bom, sono fora de hora e sonolência indicam doença, bem como cansaço sem motivo.
corrigida:	u 'sõ.nu ki 'põỹ 'fĩ aw de'li.rju E 'bõ, 'sõ.nu 'fO.ra Di 'O.ra i sõ.no'lẽ.sja ĩ'Di.kãñ do'ẽ.sa, bẽỹ 'kõ.mu kã'sa.su sẽỹ mo'Ti.vu

ref:	Os velhos ficam doentes com menor frequência que os jovens, mas levam suas doenças para o túmulo.
inf:	us 've.Lus 'fi.kãñ do'ẽ.Tis kõ mẽ'noX fre'kwẽ.sja ki uZO'vẽs, majs 'lE.vãñ 'su.ajs do'ẽ.sajs 'pa.ra u 'tumu.lu

ref:	A morte súbita é mais comum no gordo do que no magro.
corrigida:	a 'mOX.Ti 'su.bi.ta E 'majs kõ'mũ nu 'goR.du du ki nu 'ma.gru

ref:	Se uma mulher saudável pára de menstruar e sente enjôo, está grávida.
corrigida:	si ũ.ma mu'LEX saw'da.vew 'pa.ra Di mẽs.tru'ar i 'sẽ.Ti ẽ'Zo.u, es'ta 'gra.vi.da

ref:	Nós todos sabemos essas coisas, mas Hipócrates foi o primeiro a saber.
inf:	'nOjs 'to.dus sa'bẽ.muz 'E.sajs 'koj.zajs, majz i'pO.kra.Tis 'foj u prĩ'mej.ru a sa'beX

ref:	O Pai da Medicina foi um ancestral desastroso.
inf:	u 'paj da me.Di'sĩ.na 'foj ũ ã.ses'traw de.zas'tro.zu

ref:	Ele nos deixou a tradição Hipocrática. Ou seja: qualquer leigo que diga a um médico como fazer seu trabalho está cometendo uma impertinência ultrajante.
inf:	'e.li nus dej'Sow a tra.Di'sãñ i.po'kra.Ti.ka, ow 'se.Za, kwaw'kER 'lej.gu ki 'Di.ga a ũ 'mE.Di.ku 'kõ.mu fa'zeX 'sew tra'ba.Lu es'ta kõ.me'tẽ.du ũ.ma ĩ.peX.Tĩ'nẽ.sja uw.tra'Zã.Ti

ref:	Qualquer interferência nos meios que contribuem para a devoção desinteressada de qualquer médico aos seus pacientes é chocantemente imoral.
corrgida:	kwaw'kEr ĩ.teX.fe'rẽ.sja nus mej'us ki kõ.tri'bu.ẽỹ 'pa.ra a de.vo'sãñ de.zĩ.te.re'sa.da Di kwaw'kER 'mE.Di.ku aws 'sews pa.si'ẽ.Tiz E So.kã.tẽ'mẽ.Ti ĩ.mo'raw

ref:	Hipócrates teria se admirado com a declaração de Platão de que ele era a Autoridade da Saúde na Área de Cos.
inf:	i'pO.kra.Tis te'ri.a si a.Di.mi'ra.du kõ a de.kla.ra'sãñ Di pla'tãñ Di ki 'e.li 'E.ra a aw.to.ri'da.Di da sa'u.Di na 'a.re.a Di kus

ref:	O próprio Marco Aurélio teria hesitado em descer do Capitólio para dizer a Galeno que seu orçamento ia ser cortado.
inf:	u 'prOpriu 'maX.ku aw'rEliu te'ri.a e.zi'ta.du ẽỹ.deseR du ka.pi'tOliu 'pa.ra Di'zer a ga'lẽ.nu ki 'sew oX.sã'mẽ.tu ia 'seX koX'ta.du

ref:	Eheu fugases!
corrigida:	e'Xew fu'ga.zis

ref:	No fim do século XX, a medicina proliferou tanto e seu custo cresceu tanto, que um tratamento adequado está muito além dos meios dos sofredores assustados e, no futuro, estará além dos meios de qualquer cidadão sofredor e pagador de impostos.
inf:	nu 'fĩ du 'sE.ku.lu 'vĩ.Ti, a me.Di'sĩ.na pro.li.fe'row 'tã.tu i 'sew 'kus.tu kresew 'tã.tu, ki ũ tra.tã'mẽ.tu a.de'kwa.du es'ta 'muỹ.tu a'lẽỹ dus mej'us dus so.fre'do.riz a.sus'ta.duz i, nu fu'tu.ru, es.ta'ra a'lẽỹ dus mej'us Di kwaw'kEX si.da'dãñ so.fre'dor i pa.ga'doR Di ĩ'pOs.tus

ref:	A não ser que os médicos aprendam a praticar economia, além da medicina, Hipócrates se tornará redundante, porque ninguém mais poderá se dar ao luxo de ficar doente.
inf:	a 'nãñ 'seX ki us 'mE.Di.kuz a'prẽ.dãñ a pra.Ti'kar e.kõ.nõ'mi.a, a'lẽỹ da me.Di'sĩ.na, i'pO.kra.Tis si toR.na'ra Re.dũ'dã.Ti, puX'ke nĩ'gẽỹ 'majs po.de'ra si 'dar aw 'lu.Su Di fi'kaR do'ẽ.Ti

ref:	Hipócrates brilha elegantemente na galeria de estátuas antigas dos homens de medicina, com sua barba crespa e testa franzida para os males da humanidade (pode ser vista no Museu Britânico).
inf:	i'pO.kra.Tis 'bri.La e.le.gã.tẽ'mẽ.Ti na ga.le'ri.a Di es'ta.tuajz ã'Ti.gajs duz 'õ.mẽs Di me.Di'sĩ.na, kõ 'su.a 'baR.ba 'krEs.pa i 'tEs.ta frã'zi.da 'pa.ra us 'ma.lis da ũ.mã.ni'da.Di, 'pO.Di 'seR 'vis.ta nu mu'zew bri'tã.ni.ku

ref:	Frequentemente ele está usando o cajado de Esculápio, o deus da cura, com a serpente enrolada.
inf:	fre.kwẽ.Tĩ'mẽ.Ti 'e.li es'ta u'zã.du u ka'Za.du Di es.ku'la.pju, u 'dews da 'ku.ra, kõ a seX'pẽ.Ti ẽ.Ro'la.da

ref:	Na desordem e confusão do Olimpo, Esculápio era filho de Apolo (médico dos deuses) e de Coronis (ninfa).
inf:	na de'zOR.dẽỹ.i kõ.fu'zãñ du o'lĩ.pu, es.ku'la.pju 'E.ra 'fi.Lu Di a'pO.lu, 'mE.Di.ku dus 'dew.zis, i Di ko.rõ'nis, 'nĩ.fa

ref:	Ele era tão bom na sua profissão que enfureceu Plutão, por diminuir a população do Hades, e o rei dos infernos o explodiu com um relâmpago.
inf:	'e.li 'E.ra 'tãñ 'bõ na 'su.a pro.fi'sãñ ki ẽ.fu.re'sew plu'tãñ, puR Dĩ.mĩ.nu'ir a po.pu.la'sãñ du 'a.Dis, i u 'Rej duz ĩ'fER.nuz u es.plo'Diw kõ ũ Re'lã.pa.gu

ref:	Ele pode ser visto na Tate Gallery, no quadro de Sir Edward Poynter, de 1880, que representa a clínica de Esculápio: um jardim murado com fontes cantantes e o arrulho das pombas, as pacientes, quatro mulheres voluptuosas, completamente nuas, bem providas de seios e de mons veneris, sendo o único sofredor um homem, que mostra ao médico o calcanhar dolorido do pé esquerdo.
inf:	'e.li 'pO.Di 'seR 'vis.tu na 'ta.Ti 'ga.wleR.j, nu 'kwa.dru Di 'sir 'eDwaR.D poĩ'nteX, Di 'miw oj.tu'sẽ.tuz i oj'tẽ.ta, ki Re.pre'zẽ.ta a 'klini.ka Di es.ku'la.pju, ũ ZaR'Dĩ mu'ra.du kõ 'fõ.Tis kã'tã.Tiz i u a'Ru.Lu dajs 'põ.bajs, ajs pa.si'ẽ.Tis, 'kwa.tru mu'LE.ris vo.lup.tu'O.zajs, kõ.ple.tã'mẽ.Ti 'nu.ajs, bẽỹ.pro'vi.dajs Di se'juz i Di 'mõs vẽ.ne'ris, 'sẽ.du u 'ũ.ni.ku so.fre'dor ũ 'õ.mẽỹ, ki 'mOs.tra aw 'mE.Di.ku u kaw.kã'JaR do.lo'ri.du du pEes.kER'du

ref:	Homem de sorte, o velho Esculápio.
inf:	'õ.mẽỹ.Di 'sOX.Ti, u 've.Lu es.ku'la.pju

ref:	Hipócrates escreveu 100 livros, embora fosse tão plausível a ideia de atribuir sua obra a várias pessoas quanto dizer isso de Shakespeare.
corrigida:	i'pO.kra.Tiz es.kre'vew 'sẽỹ 'li.vrus, ẽ'bO.ra 'fo.si 'tãñ plaw'zi.vew a i'dej.a Di a.tri.bu'iX 'su.a 'O.bra a 'va.rjajs pe'so.ajs 'kwã.tu Di'zer 'i.su Di 'Sej.kis.pjaX

ref:	A impopularidade da morte
corrigida:	a ĩ.po.pu.la.ri'da.Di da 'mOX.Ti

ref:	Timor mortis conturbat me - a ideia da morte me deixa morto de medo, exclamou William Dunbar, o Chaucer escocês, se é que tal transmigração é possível.
corrigida:	Tĩ'moR moX'Tis kõ.tuR'ba.Ti mi, a i'dEj.a da 'mOX.Ti mi 'dej.Sa 'moX.tu Di 'me.du, es.klã'mow 'wi.ljã dũ'baX, u Sau'ser es.ko'sejs, si E ki 'taw trãz.mi.gra'sãñ E po'si.vew

ref:	Esse temor compreensível criou a religião e a medicina.
inf:	'e.si tẽ'moX kõ.pre.ẽ'si.vew kri'ow a Re.li.Zi'ãñ i a me.Di'sĩ.na

ref:	A antiga igreja católica era contra os médicos. Eles interferiam no negócio da morte.
inf:	a ã'Ti.ga i'gre.Za ka'tO.li.ka 'E.ra 'kõ.tra us 'mE.Di.kus, 'e.liz ĩ.teX.fe'ri.ãñ nu ne'gOsiu da 'mOX.Ti

ref:	Os corpos aninhados em volta de suas torres de marfim enfatizavam o fato de que a recepção dos seus patronos seria tão calorosa no céu quanto o castigo dos outros, no inferno.
inf:	us 'kOX.puz ã.nĩ'Ja.duz ẽỹ'vOw.ta Di 'su.ajs 'tO.Ris Di maX'fĩ ẽ.fa.Ti'za.vãñ u 'fa.tu Di ki a Re.sep'sãñ dus 'sews pa'trõ.nus se'ri.a 'tãñ ka.lo'rO.za nu 'sEu 'kwã.tu u kas'Ti.gu duz 'ow.trus, nu ĩ'fER.nu

ref:	A causa da doença era, evidentemente, o pecado, seu tratamento era a oração, o jejum e o arrependimento.
inf:	a 'kaw.za da do'ẽ.sa 'e.ra, e.vi.dẽ.tẽ'mẽ.Ti, u pe'ka.du, 'sew tra.tã'mẽ.tu 'E.ra a o.ra'sãñ, u Ze'Zũ i u a.Re.pẽ.Dĩ'mẽ.tu

ref:	Os santos dirigiam o corpo.
inf:	us 'sã.tus Di.ri'Zi.ãñ u 'koX.pu

ref:	Santa Blaise se encarregava da garganta, Santa Brígida dos olhos, e Erasmo das entranhas, Santo Dympna era o psiquiatra, São Lourenço especializava-se em dores nas costas, São Fiacre, em traseiros doloridos (ele deu o nome à pequena carruagem francesa).
inf:	'sã.ta 'blaj.zi si ẽ.ka.Re'ga.va da gaR'gã.ta, 'sã.ta 'briZi.da duz 'O.Lus, i e'raz.mu dajz ẽ'trã.Jajs, 'sã.tu Dimpna 'E.ra u psi.ki'a.tra, 'sãñ low'rẽ.su es.pe.sja.li'za.va si ẽỹ'do.ris najs 'kOs.tajs, 'sãñ fi'a.kri, ẽỹ.tra'zej.rus do.lo'ri.dus, 'e.li 'dew u 'nõ.mi a pe'kẽ.na ka.Ru.a.Zẽỹ.frã'se.za

ref:	São Roque distribuía as pragas, São Vito tinha sua dança, O Fogo de Santo Antonio assava os membros, acesos pela infecção ou pelo envenenamento pelo ergot do pão de centeio.
inf:	'sãñ 'RO.ki Dis.tri.bu'i.a ajs 'pra.gajs, 'sãñ 'vi.tu 'Tĩ.Ja 'su.a 'dã.sa, u 'fO.gu Di 'sã.tu ã.tõ'ni.u a'sa.va us 'mẽ.brus, a'se.zus 'pe.la ĩ.fek'sãñ ow 'pe.lu ẽ.vẽ.nẽ.nã'mẽ.tu 'pe.lu 'eR.goT du 'pãñ Di sẽ'tej.u

ref:	A primeira operação de transplante foi feita pelos santos gêmeos, Cosme e Damião, que substituíram a perna ulcerada de um homem branco pela de um negro morto recentemente (de Sedano representou isso no seu quadro).
inf:	a prĩ'mej.ra o.pe.ra'sãñ Di trãs'plã.Ti 'foj 'fej.ta 'pE.lus 'sã.tus 'Zẽ.mjus, 'kOz.mi i dã.mi'ãñ, ki subs.Ti.tu'irãñ a 'pER.na uw.se'ra.da Di ũ õ.mẽỹ'brã.ku 'pe.la Di ũ 'ne.gru 'mOX.tu Re.sẽ.tẽ'mẽ.Ti, Di se'dã.nu Re.pre.zẽ'tow 'i.su nu 'sew 'kwa.dru

ref:	Os gêmeos foram decapitados em 303 d.C., acusados de serem empecilhos não-ortodoxos.
corrigida:	us 'Zẽ.mjus 'fo.rãñ de.ka.pi'ta.duz ẽỹ tre'zẽ.tuz i 'trejs 'de 'se, a.ku'za.dus Di 'se.rẽỹ ẽ.pe'si.Lus 'nãñ oX.to.dOk'sus

ref:	Pior ainda, o corpo humano era considerado sagrado e a dissecação proibida (os muçulmanos continuam com essa crença).
inf:	pi'or a'ĩ.da, u 'koX.pu ũ'mã.nu 'E.ra kõ.si.de'ra.du sa'gra.du i a Di.se.ka'sãñ proj'bi.da, us mu.suw'mã.nus kõ.Tĩ'nu.ãñ kõ 'E.sa 'krẽ.sa

ref:	Desse modo, o conhecimento do corpo permaneceu à flor da pele.
inf:	'de.si 'mO.du, u kõ.Je.sĩ'mẽ.tu du 'koX.pu peR.mã.ne'sew a 'floR da 'pE.li

ref:	Galeno reclamava que um médico sem anatomia era um arquiteto sem um plano, mas ele também tinha de se contentar com a dissecação dos macacos da Berbéria, que enfeitam hoje Gibraltar.
inf:	ga'lẽ.nu Re.klã'ma.va ki ũ 'mE.Di.ku sẽỹ.ã.na.tõ'mi.a 'E.ra ũ aX.ki'tE.tu sẽỹ.ũ 'plã.nu, majz 'e.li tã'bẽỹ 'Tĩ.Ja Di si kõ.tẽ'taX kõ a Di.se.ka'sãñ dus ma'ka.kus da beR'bEria, ki ẽ'fej.tãñ 'O.Zi Zi.braw'taX

ref:	Trótula (por volta de 1050), uma das damas obstetras de Salerno (as outras eram Abella, Constanza e Rebeca), escreveu De Mulierum Passionibus, foi celebrizada de Navarra a Paris na canção Dame Trot pelo famoso trovador Ruteboeuf, mas mesmo assim tinha de dissecar porcos.
corrigida:	'trO.tu.la, puR 'vOw.ta Di 'miw i sĩ'kwẽ.ta, ũ.ma dajs 'dã.majz ob'stE.trajs Di sa'lER.nu, ajz 'ow.trajz 'e.rãñ a'bE.la, kõs'tã.za i Re'bE.ka, es.kre'vew Di mu.li'e.rũ pa.sjõ'ni.bujs, 'foj se.le.bri'za.da Di na'va.Ra a pa'ris na kã'sãñ 'dã.mi 'tro 'pe.lu fã'mo.zu tro.va'do.R u.te'bof, majs 'mez.mu a'sĩ 'Tĩ.Ja Di Di.se'kaX 'pOX.kus

ref:	Ela se consolava com o fato de os porcos serem iguais aos homens, por dentro.
inf:	'E.la si kõ.so'la.va kõ u 'fa.tu Di us 'pOX.kus sE.rẽỹ.i'gwajz awz 'õ.mẽs, puR 'dẽ.tru

ref:	No outro lado do Mediterrâneo, na escola de medicina de Alexandria, fundada em 332 a.C., Herófilo e Erasístrato (por volta de 300 a.C.) já tinham a solução anatômica: eles dissecavam vivos os criminosos da prisão real.
corrigida:	nu 'ow.tru 'la.du du me.Di.te'Rã.nju, na es'kO.la Di me.Di'sĩ.na Di a.le.Sã'dri.a, fũ'da.da ẽỹ tre'zẽ.tuz i 'trĩ.ta i 'dojz 'a 'se, e'rO.fi.lu i e.ra'zis.tra.tu, pur 'vOw.ta Di tre'zẽ.tuz 'a 'se, 'Za 'Tĩ.Jãñ a so.lu'sãñ ã.na'tõ.mi.ka, 'e.lis Di.se'ka.vãñ 'vi.vuz us krĩ.mĩ'nO.zus da pri'zãñ Re'aw

ref:	Sem dúvida, o melhor método para aprender, escreveu Celso, aprovando.
inf:	sẽỹ'duvi.da, u me'LoR 'mEto.du 'pa.ra a.prẽ'deX, es.kre'vew 'sEw.su, a.pro'vã.du

ref:	A anatomia estava morta e a medicina nasceu morta.
inf:	a ã.na.tõ'mi.a es'ta.va 'mOX.ta i a me.Di'sĩ.na nasew 'mOX.ta

ref:	A religião é sem dúvida a Coisa Boa, oferecendo os meios valiosos para instalar sobre os ombros do homem auto-afirmativo o peso de alguém mais importando do que ele, com um conjunto excelente de regras com as quais, na maior parte das vezes, ele não consegue dirigir sua vida, oferecendo esperança, consolo, orientação e humildade, além da maravilhosa arquitetura da Basílica de São Pedro e do Taj Mahal.
corrigida:	a Re.li.Zi'ãñ E sẽỹ 'du.vi.da a 'koj.za 'bo.a, o.fe.re'sẽ.du us mej'us va.li'O.zus 'pa.ra ĩs.ta'laX 'so.bri uz 'õ.brus du õ.mẽỹ'aw.tu a.fiR.ma'Ti.vu u 'pe.su Di aw'gẽỹ 'majz ĩ.poX'tã.du du ki 'e.li, kõ ũ kõ'Zũ.tu es.se'lẽ.Ti Di 'RE.grajs kõ ajs 'kwa.js, na maj'OX 'paX.Ti dajs 've.zis, 'e.li 'nãñ kõ'sE.gi Di.ri'ZiX 'su.a 'vi.da, o.fe.re'sẽ.du es.pe'rã.sa, kõ'solu, o.ri.ẽ.ta'sãñ i ũ.miw'da.Di, a'lẽỹ da ma.ra.vi'LO.za aX.ki.te'tu.ra da ba'zi.li.ka Di 'sãñ 'pe.dru i du taZ ma'aw

ref:	Mas ela sufocou a medicina durante 15 séculos.
inf:	majz 'E.la su.fo'kow a me.Di'sĩ.na du'rã.Ti 'kĩ.zi 'sE.ku.lus

