ref:	A Bíblia
inf:	a 'bi.blja

ref:	Salmo 86
inf:	'saw.mu oj'tẽ.ta i 'sejs

ref:	Davi Implora Ardentemente o Socorro de Deus
inf:	da'vi ĩ'plO.ra aR.dẽ.tẽ'mẽ.Ti u so'ko.Ru Di 'dews

ref:	Oração de Davi
inf:	o.ra'sãñ Di da'vi

ref:	Inclina, SENHOR, os teus ouvidos, e ouve-me, porque estou necessitado e aflito.
inf:	ĩ'klĩ.na, sẽ'JoX, us 'te.uz ow'vi.dus, i 'ow.vi mi, puX'ke es'tow ne.se.si'ta.du i a'fli.tu

ref:	Guarda a minha alma, pois sou santo: ó Deus meu, salva o teu servo, que em ti confia.
corrigida:	'gwaR.da a 'mĩ.Ja 'aw.ma, 'pojs 'sow 'sã.tu, 'O 'dews 'mew, 'saw.va u 'tew 'sER.vu, ki ẽỹ 'Ti kõ'fi.a

ref:	Tem misericórdia de mim, ó Senhor, pois a ti clamo todo o dia.
inf:	tẽỹ.mi.ze.ri'kOR.Dja Di 'mĩ, Osẽ.JoX, 'pojz a Ti 'klã.mu 'to.du u 'Di.a

ref:	Alegra a alma do teu servo, pois a ti, Senhor, levanto a minha alma.
inf:	a'lE.gra a 'aw.ma du 'tew 'sER.vu, 'pojz a Ti, sẽ'JoX, le'vã.tu a 'mĩ.Ja 'aw.ma

ref:	Pois tu, Senhor, és bom, e pronto a perdoar, e abundante em benignidade para com todos os que te invocam.
inf:	'pojs tu, sẽ'JoX, 'Ejs 'bõ, i 'prõ.tu a peR.do'aX, i a.bũ'dã.Ti ẽỹ.bẽ.nig.ni'da.Di 'pa.ra kõ 'to.duz us ki Ti ĩ'vO.kãñ

ref:	Dá ouvidos, SENHOR, à minha oração e atende à voz das minhas súplicas.
inf:	'da ow'vi.dus, sẽ'JoX, a 'mĩ.Ja o.ra'sãñ i a'tẽ.Di a 'vOjz dajs 'mĩ.Jajs 'supli.kajs

ref:	No dia da minha angústia clamarei a ti, porquanto me respondes.
inf:	nu 'Di.a da 'mĩ.Ja ã'gus.Tja klã.ma'rej a Ti, poX'kwã.tu mi Res'põ.Dis

ref:	Entre os deuses não há semelhante a ti, Senhor, nem há obras como as tuas.
inf:	'ẽ.tri us 'dew.zis 'nãñ 'a sẽ.me'Lã.Ti a Ti, sẽ'JoX, nẽỹ'a 'O.brajs 'kõ.mu ajs 'tu.ajs

ref:	Todas as nações que fizeste virão e se prostrarão perante a tua face, Senhor, e glorificarão o teu nome.
inf:	'to.dajz ajs na'sõỹs ki fi'zEs.Ti vi'rãñ i si pros.tra'rãñ pe'rã.Ti a 'tu.a 'fa.si, sẽ'JoX, i glo.ri.fi.ka'rãñ u 'tew 'nõ.mi

ref:	Porque tu és grande e fazes maravilhas; só tu és Deus.
inf:	puX'ke 'tu 'Ejs 'grã.Di i 'fa.zis ma.ra'vi.Lajs, 'sO tu 'Ejs 'dews

ref:	Ensina-me, SENHOR, o teu caminho, e andarei na tua verdade; une o meu coração ao temor do teu nome.
inf:	ẽ'sĩ.na mi, sẽ'JoX, u 'tew kã'mĩ.Ju, i ã.da'rej na 'tu.a veR'da.Di, 'ũ.ni u 'mew ko.ra'sãñ aw tẽ'moR du 'tew 'nõ.mi

ref:	Louvar-te-ei, Senhor Deus meu, com todo o meu coração, e glorificarei o teu nome para sempre.
inf:	low'vaX Ti ej, sẽ'JoR 'dews 'mew, kõ 'to.du u 'mew ko.ra'sãñ, i glo.ri.fi.ka'rej u 'tew 'nõ.mi 'pa.ra 'sẽ.pri

ref:	Pois grande é a tua misericórdia para comigo; e livraste a minha alma do mais profundo da sepultura.
corrigida:	'pojs 'grã.Di E a 'tu.a mi.ze.ri'kOR.Dja 'pa.ra kõ'mi.gu, i li'vras.Ti a 'mĩ.Ja 'aw.ma du 'majs pro'fũ.du da se.puw'tu.ra

ref:	Oh Deus, os soberbos se levantaram contra mim, e as assembléias dos tiranos procuraram a minha morte, e não te puseram perante os seus olhos.
inf:	ode'us, us so'bER.bus si le.vã'ta.rãñ 'kõ.tra 'mĩ, i ajz a.sẽ'blEi.ajs dus Ti'rã.nus pro.ku'ra.rãñ a 'mĩ.Ja 'mOX.Ti, i 'nãñ Ti pu'ze.rãñ pe'rã.Ti us 'sewz 'O.Lus

ref:	Mas tu, Senhor, és um Deus cheio de compaixão, e piedoso, sofredor, e grande em benignidade e em verdade.
inf:	majs tu, sẽ'JoX, 'Ejz ũ 'dews 'Sej.u Di kõ.paj'Sãñ, i pie'do.zu, so.fre'doX, i 'grã.Di ẽỹ.bẽ.nig.ni'da.Di i ẽỹ.veR'da.Di

ref:	Volta-te para mim, e tem misericórdia de mim; dá a tua fortaleza ao teu servo, e salva ao filho da tua serva.
inf:	'vOw.ta Ti 'pa.ra 'mĩ, i tẽỹ.mi.ze.ri'kOR.Dja Di 'mĩ, 'da a 'tu.a foX.ta'le.za aw 'tew 'sER.vu, i 'saw.va aw 'fi.Lu da 'tu.a 'sER.va

ref:	Mostra-me um sinal para bem, para que o vejam aqueles que me aborrecem, e se confundam quando tu, SENHOR, me ajudares e consolares.
inf:	'mOs.tra mi ũ sĩ'naw 'pa.ra bẽỹ, 'pa.ra ki u 've.Zãñ a'ke.lis ki mi a.bo'RE.sẽỹ, i si kõ'fũ.dãñ 'kwã.du tu, sẽ'JoX, mi a.Zu'da.riz i kõ.so'la.ris

ref:	Deus Tem o Maior Prazer em Sião
inf:	'dews tẽỹ.u maj'OX pra'zer ẽỹ.si'ãñ

ref:	Salmo e canto para os filhos de Corah
inf:	'saw.mu i 'kã.tu 'pa.ra us 'fi.Lus Di 'kO.ra

ref:	Oitenta e sete.
inf:	oj'tẽ.ta i 'sE.Ti

ref:	O seu fundamento está nos montes santos.
inf:	u 'sew fũ.dã'mẽ.tu es'ta nus 'mõ.Tis 'sã.tus

ref:	O SENHOR ama as portas de Sião, mais do que todas as habitações de Jacó.
inf:	u sẽ.Jo'rã.ma ajs 'pOX.tajs Di si'ãñ, 'majs du ki 'to.dajz ajz a.bi.ta'sõỹs Di Za'kO

ref:	Cousas gloriosas se dizem de ti, ó cidade de Deus.
inf:	'kow.zajs glo.ri'O.zajs si 'Di.zẽỹ.Di Ti, Osi.da'Di Di 'dews

ref:	Dentre os que me conhece farei menção de Raabe e de babilônia: eis que da Filístia, e de Tiro, e da Etiópia, se dirá: Este ha nascido ali.
inf:	'dẽ.tri us ki mi kõ'JE.si fa'rej mẽ'sãñ Di Ra'a.bi i Di ba.bi'lonia, 'ejs ki da fi'lis.Tja, i Di 'Ti.ru, i da e.Ti'Opia, si Di'ra, 'es.Ti a nasi'du a'li

ref:	E de Sião se dirá: Este e aquele nasceram ali; e o mesmo Altíssimo a estabelecerá.
inf:	i Di si'ãñ si Di'ra, 'es.Ti i a'ke.li nase'rãñ a'li, i u 'mez.mu aw.mu a es.ta.be.le.se'ra

ref:	O SENHOR ao fazer descrição dos povos dira: este ha nascido ali.
inf:	u sẽ.Jo'raw fa'zeR des.kri'sãñ dus 'pO.vus 'Di.ra, 'es.Ti a nasi'du a'li

ref:	E os cantores e tocadores de instrumentos entoarao; todas as minhas fontes estão em ti.
inf:	i us kã'to.riz i to.ka'do.ris Di ĩs.trũ'mẽ.tuz ẽ.to.a'raw, 'to.dajz ajs 'mĩ.Jajs 'fõ.Tiz es'tãñ ẽỹ.Ti

ref:	O Salmista queixa-se das Suas Grandes Desgraças, e Suplica a Deus que o livre.
inf:	u saw'mis.ta 'kej.Sa si dajs 'su.ajs 'grã.Dis dez'gra.sajs, i su'pli.ka a 'dews ki u 'li.vri

ref:	Cântico e salmo para os filhos de Corah e para o cantor-mor sobre Maalate Leanote; instrução de Emã ezraita
inf:	'kã.Ti.ku i 'saw.mu 'pa.ra us 'fi.Lus Di 'kO.rai pa'ra u kã'toX 'moX 'so.bri ma.a'la.Ti le.ã'nO.Ti, ĩs.tru'sãñ Di ẽ'mã e'zraj.ta

ref:	Oitenta e Oito.
inf:	oj'tẽ.ta i 'oj.tu

ref:	SENHOR Deus da minha salvação, diante de ti tenho clamado de dia e de noite.
corrigida:	sẽ'JoR 'dews da 'mĩ.Ja saw.va'sãñ, Di'ã.Ti Di 'Ti 'tẽ.Ju klã'ma.du Di 'Di.a i Di 'noj.Ti

ref:	Chegue a minha oração perante a tua face, inclina os teus ouvidos ao meu clamor;
inf:	'SE.gi a 'mĩ.Ja o.ra'sãñ pe'rã.Ti a 'tu.a 'fa.si, ĩ'klĩ.na us 'te.uz ow'vi.duz aw 'mew klã'moX

ref:	Porque a minha alma está cheia de angústia, e a minha vida se aproxima da sepultura.
inf:	puX'ke a 'mĩ.Ja 'aw.ma es'ta 'Sej.a Di ã'gus.Tja, i a 'mĩ.Ja 'vi.da si a.pro'Sĩ.ma da se.puw'tu.ra

ref:	Ja estou contado com os que descem a cova; estou como homem sem forças,
inf:	Za es'tow kõ'ta.du kõ us ki 'dEsẽỹ.a kO'va, es'tow 'kõ.mu õ.mẽỹ.sẽỹ'foX.sajs

ref:	Posto entre os mortos, como os feridos de morte que jazem na sepultura, dos quais te não lembras mais, ante os exclui a tua mão.
inf:	'pos.tu 'ẽ.tri us 'mOX.tus, 'kõ.mu us fe'ri.dus Di 'mOX.Ti ki 'Za.zẽỹ.na se.puw'tu.ra, dus 'kwa.js Ti 'nãñ 'lẽ.brajs 'majs, 'ã.Ti uz es.klu'i a 'tu.a 'mãñ

ref:	Puseste-me no mais profundo do abismo, em trevas e nas profundezas.
inf:	pu'zEs.Ti mi nu 'majs pro'fũ.du du a'biz.mu, ẽỹ'trE.vajz i najs pro.fũ'dE.zajs

ref:	Sobre mim pesa a tua cólera; tu me abateste com todas as tuas ondas.
inf:	'so.bri 'mĩ 'pe.za a 'tu.a 'kO.le.ra, tu mi a.ba'tEs.Ti kõ 'to.dajz ajs 'tu.ajz 'õ.dajs

ref:	Alongaste de mim os meus conhecidos, fizeste-me em extremo abominavel para eles. Estou fechado, e não posso sair.
inf:	a.lõ'gas.Ti Di 'mĩ us 'me.us kõ.Je'si.dus, fi'zEs.Ti mi ẽỹ.es'trẽ.mu a.bõ.mĩ.na'vEw 'pa.ra 'e.lis, es'tow fe'Sa.du, i 'nãñ 'pO.su sa'jX

ref:	A minha vista desmaia por causa da aflição.
inf:	a 'mĩ.Ja 'vis.ta dez'maj.a puX 'kaw.za da a.fli'sãñ

ref:	SENHOR, tenho clamado a ti todo o dia, tenho estendido para ti as minhas mãos.
inf:	sẽ'JoX, 'tẽ.Ju klã'ma.du a Ti 'to.du u 'Di.a, 'tẽ.Ju es.tẽ'Di.du 'pa.ra Ti ajs 'mĩ.Jajs 'mãñs

ref:	Mostrará, tu, maravilhas aos mortos, ou os mortos se levantarão e te louvarão?
inf:	mos.tra'ra, tu, ma.ra'vi.Lajz aws 'mOX.tus, ow us 'mOX.tus si le.vã.ta'rãñ i Ti low.va'rãñ

ref:	Será anunciada a tua benignidade na sepultura, ou a tua fidelidade na perdição?
inf:	se'ra ã.nũ.si'a.da a 'tu.a bẽ.nig.ni'da.Di na se.puw'tu.ra, ow a 'tu.a fi.de.li'da.Di na peR.Di'sãñ

ref:	Saber-se-ão as tuas maravilhas nas trevas, e a tua justiça na terra do esquecimento?
inf:	sa'beX si 'ãñ ajs 'tu.ajs ma.ra'vi.Lajs najs 'trE.vajs, i a 'tu.a Zus'Ti.sa na 'tE.Ra du es.ke.sĩ'mẽ.tu

ref:	Eu, porém, SENHOR, clamo a ti, e de madrugada te envio a minha oração.
inf:	ew, po'rẽỹ, sẽ'JoX, 'klã.mu a Ti, i Di ma.dru'ga.da Ti ẽ'vi.u a 'mĩ.Ja o.ra'sãñ

ref:	SENHOR, porque rejeitas a minha alma? Por que escondes de mim a tua face?
inf:	sẽ'JoX, puX'ke Re'Zej.tajz a 'mĩ.Ja 'aw.ma, puX ki es'kõ.Dis Di 'mĩ a 'tu.a 'fa.si

ref:	Estou aflito, e prestes a morrer desde a minha mocidade; quando sofro os teus terrores fico perturbado.
inf:	es'tow a'fli.tu, i 'prEs.Tiz a mo'ReR 'dez.Di a 'mĩ.Ja mo.si'da.Di, 'kwã.du 'sO.fru us 'te.us te'Ro.ris 'fi.ku peX.tuR'ba.du

ref:	A tua ardente indignação sobre mim vai passando; os teus terrores fazem-me perecer.
inf:	a 'tu.a aR'dẽ.Ti ĩ.Dig.na'sãñ 'so.bri 'mĩ 'vaj pa'sã.du, us 'te.us te'Ro.ris 'fa.zẽỹ.mi pe.re'seX

ref:	Como águas me rodeiam todo o dia; cercam-me todos juntos.
inf:	'kõ.mu 'a.gwajs mi Ro.de'j.ãñ 'to.du u 'Di.a, 'sEX.kãñ mi tO.duZũ'tus

ref:	Afastaste para longe de mim amigos e companheiros, os meus intimos amigos agora sao trevas.
inf:	a.fas'tas.Ti 'pa.ra 'lõ.Zi Di 'mĩ ã'mi.guz i kõ.pã'Jej.rus, us 'me.uz ĩ'Tĩ.muz ã'mi.guz a'gO.ra 'saw 'trE.vajs

ref:	Traz-se a Memória o Pacto de Deus com Davi, a fim de que Deus livre o Seu Povo dos Males Presentes
inf:	'trajs si a mẽ'mOria u 'pak.tu Di 'dews kõ da'vi, a 'fĩ Di ki 'dews 'li.vri u 'sew 'pO.vu dus 'ma.lis pre'zẽ.Tis

ref:	Masquil de Etã, o ezraita
inf:	mas'kiw Di e'tã, u e'zraj.ta

ref:	Oitenta e nove.
inf:	oj'tẽ.ta i 'nO.vi

ref:	As benignidades do SENHOR cantarei perpetuamente; com a minha boca manifestarei a tua fidelidade de geração em geração.
inf:	ajs bẽ.nig.ni'da.Dis du sẽ.JoX.kã.ta'rej peX.pe.tuã'mẽ.Ti, kõ a 'mĩ.Ja 'bo.ka mã.ni.fes.ta'rej a 'tu.a fi.de.li'da.Di Di Ze.ra'sãñ ẽỹ.Ze.ra'sãñ

ref:	Pois disse eu: A tua benignidade será edificada para sempre; tu confirmarás a tua fidelidade até nos céus, dizendo:
inf:	'pojs 'Di.si ew, a 'tu.a bẽ.nig.ni'da.Di se'ra e.Di.fi'ka.da 'pa.ra 'sẽ.pri, tu kõ.fiR.ma'rajz a 'tu.a fi.de.li'da.Di a'tEnus sEus, Di.zẽ.du

ref:	Fiz um concerto com o meu escolhido. Jurei ao meu servo Davi:
inf:	'fiz ũ kõ'seX.tu kõ u 'mew es.ko'Li.du, Zu'rej aw 'mew 'sER.vu da'vi

ref:	A tua descendencia estabelecerei para sempre, e edificarei o teu trono de geração em geração.
inf:	a 'tu.a desẽ.dẽ.si'a es.ta.be.le.se'rej 'pa.ra 'sẽ.pri, i e.Di.fi.ka'rej u 'tew 'trõ.nu Di Ze.ra'sãñ ẽỹ.Ze.ra'sãñ

ref:	E os céus louvarão as tuas maravilhas, ó SENHOR, e a tua fidelidade também na assembleia dos santos.
inf:	i us 'sEus low.va'rãñ ajs 'tu.ajs ma.ra'vi.Lajs, Osẽ.JoX, i a 'tu.a fi.de.li'da.Di tã'bẽỹ na a.sẽ'blej.a dus 'sã.tus

ref:	Pois quem no céu se pode igualar ao SENHOR? Quem é semelhante ao senhor entre os filhos dos poderosos?
inf:	'pojs 'kẽỹ nu 'sEu si 'pO.Di i.gua'lar aw sẽ'JoX, 'kẽỹ Esẽ.me.Lã'Ti aw sẽ'Jor 'ẽ.tri us 'fi.Lus dus po.de'rO.zus

ref:	Deus deve ser um extremo tremendo na assembléia dos santos, e grandemente reverenciado por todos os que o cercam.
inf:	'dews 'dE.vi 'ser ũ es'trẽ.mu trẽ'mẽ.du na a.sẽ'blEi.a dus 'sã.tus, i grã.dẽ'mẽ.Ti Re.ve.rẽ.si'a.du puX 'to.duz us ki u 'sEX.kãñ

ref:	O SENHOR Deus dos Exércitos, quem é forte como tu, SENHOR, com a tua fidelidade ao redor de ti?
corrigida:	u sẽ'JoR 'dews duz e'zEX.si.tus, 'kẽỹ E 'fOX.Ti 'kõ.mu 'tu, sẽ'JoX, kõ a 'tu.a fi.de.li'da.Di aw Re'dOR Di 'Ti

ref:	Tu dominas o ímpeto do mar; quando as suas ondas se levantam, tu as fazes aquietar.
inf:	tu dõ'mĩ.najz u 'ĩ.pE.tu du 'maX, 'kwã.du ajs 'su.ajz 'õ.dajs si le'vã.tãñ, tu ajs 'fa.ziz a.kie'taX

ref:	Tu quebrantaste a Raabe como se fora ferida de morte; espalhaste os teus inimigos com o teu braço poderoso.
inf:	tu ke.brã'tas.Ti a Ra'a.bi 'kõ.mu si 'fora fe'ri.da Di 'mOX.Ti, es.pa'Las.Ti us 'te.uz ĩ.nĩ'mi.gus kõ u 'tew 'bra.su po.de'ro.zu

ref:	Teus são os céus, e tua é a terra; o mundo e a sua plenitude tu os fundaste.
corrigida:	'tews 'sãñ us 'sEws, i 'tu.a E a 'tE.Ra, u 'mũ.du i a 'su.a plẽ.ni'tu.Di tu us fũ'das.Ti

ref:	O norte e o sul tu os criaste; o Tabor e Hermom recozijam-se em teu nome.
inf:	u 'nOX.Ti i u 'suw tu us kri'as.Ti, u ta'bor i eR'mõ Re.ko'zi.Zãñ si ẽỹ'tew 'nõ.mi

ref:	Tu tens um braço poderoso; forte é a tua mão, e elevada a tua destra.
inf:	tu tẽz ũ 'bra.su po.de'ro.zu, 'fOX.Ti E a 'tu.a ' mãñ, i e.le'va.da a 'tu.a 'dEs.tra

ref:	Justiça e juízo são a base do teu trono; misericórdia e verdade vão adiante do teu rosto.
inf:	Zus'Ti.sa i Zu'izu 'sãñ a 'ba.zi du 'tew 'trõ.nu, mi.ze.ri'kOR.Dja i veR'da.Di 'vãñ a.Di'ã.Ti du 'tew 'Ros.tu

ref:	Bem-aventurado o povo que conhece o som festivo; andará, ó SENHOR, na luz da tua face.
inf:	bẽỹ.a.vẽ.tu'ra.du u 'pO.vu ki kõ'JE.si u 'sõ fes'Ti.vu, ã.da'ra, Osẽ.JoX, na 'luz da 'tu.a 'fa.si

ref:	Em teu nome se alegrará todo o dia, e na tua justiça se exaltará.
inf:	ẽỹ'tew 'nõ.mi si a.le.gra'ra 'to.du u 'Di.a, i na 'tu.a Zus'Ti.sa si e.zaw.ta'ra

ref:	Pois tu és a glória da sua força; e pelo teu favor será exaltado o nosso poder.
inf:	'pojs tu 'Ejz a 'glOria da 'su.a 'fOX.sa, i 'pe.lu 'tew fa'voX se'ra e.zaw'ta.du u 'nO.su po'deX

ref:	Porque o SENHOR é a nossa defesa, e o Santo de Israel o nosso Rei.
inf:	puX'ke u sẽ.Jo'rEa nO'sa de'fe.za, i u 'sã.tu Di iz.ra'Ew u 'nO.su 'Rej

ref:	Então em visão falaste do teu santo, e disseste: Socorri um que é esforcado; exaltei a um eleito do povo.
inf:	ẽ'tãñ ẽỹ.vi'zãñ fa'las.Ti du 'tew 'sã.tu, i Di'sEs.Ti, so.ko'Ri ũ ki Ees.foX.ka'du, e.zaw'tej a ũ e'lej.tu du 'pO.vu

ref:	Achei a Davi, meu servo; com meu santo óleo o ungi,
inf:	a'Sej a da'vi, 'mew 'sER.vu, kõ 'mew 'sã.tu 'O.lju u ũ'Zi

ref:	Com ele a minha mão ficará firme, e o meu braço o fortalecerá.
inf:	kõ 'e.li a 'mĩ.Ja 'mãñ fi.ka'ra 'fiR.mi, i u 'mew 'bra.su u foX.ta.le.se'ra

ref:	O inimigo não o importunará, nem o filho da perversidade o afligirá.
inf:	u ĩ.nĩ'mi.gu 'nãñ u ĩ.poX.tũ.na'ra, nẽỹ.u 'fi.Lu da peR.veX.si'da.Di u a.fli.Zi'ra

ref:	E eu derrubarei os seus inimigos perante a sua face, e ferirei aos que o aborrecem.
inf:	i ew de.Ru.ba'rej us 'sewz ĩ.nĩ'mi.gus pe'rã.Ti a 'su.a 'fa.si, i fe.ri'rej aws ki u a.bo'RE.sẽỹ

ref:	E a minha fidelidade e a minha benignidade estarão com ele; e em meu nome será exaltado o seu poder.
inf:	i a 'mĩ.Ja fi.de.li'da.Di i a 'mĩ.Ja bẽ.nig.ni'da.Di es.ta'rãñ kõ 'e.li, i ẽỹ'mew 'nõ.mi se'ra e.zaw'ta.du u 'sew po'deX

ref:	E porei a sua mão no mar, e a sua direita nos rios.
inf:	i po'rej a 'su.a 'mãñ nu 'maX, i a 'su.a Di'rej.ta nus 'Ri.us

ref:	Ele me invocará, dizendo: Tu és meu pai, meu Deus, e a rocha da minha salvação.
inf:	'e.li mi ĩ.vo.ka'ra, Di'zẽ.du, tu 'Ejs 'mew 'paj, 'mew 'dews, i a 'RO.Sa da 'mĩ.Ja saw.va'sãñ

ref:	Também por isso lhe darei o lugar de primogênito. Falo-ei mais elevado do que os reis da terra.
inf:	tã'bẽỹ pur 'i.su Li da'rej u lu'gaR Di prĩ.mo'Zẽ.ni.tu, 'fa.lu ej 'majz e.le'va.du du ki us 'Rejs da 'tE.Ra

ref:	A minha benignidade lhe guardarei para sempre, e o meu conserto lhe será firme,
inf:	a 'mĩ.Ja bẽ.nig.ni'da.Di Li gwaR.da'rej 'pa.ra 'sẽ.pri, i u 'mew kõ'seX.tu Li se'ra 'fiR.mi

ref:	E conservarei para sempre a sua descendencia, e o seu trono como os dias do céu.
inf:	i kõ.seR.va'rej 'pa.ra 'sẽ.pri a 'su.a desẽ.dẽ.si'a, i u 'sew 'trõ.nu 'kõ.mu us 'Di.ajs du 'sEu

ref:	Se os seus filhos deixarem a minha lei, e não andarem nos meus juízos,
inf:	si us 'sews 'fi.Lus dej'Sa.rẽỹ.a 'mĩ.Ja 'lej, i 'nãñ ã'da.rẽỹ.nus me.uZu.izus

ref:	Se profanarem os meus preceitos, e não guardarem os meus mandamentos,
inf:	si pro.fã'na.rẽỹ.us 'me.us pre'sej.tus, i 'nãñ gwaR'da.rẽỹ.us 'me.us mã.dã'mẽ.tus

ref:	Então visitarei com vara a sua transgressão, e a sua iniquidade com açoites.
corrigida:	ẽ'tãñ vi.zi.ta'rej kõ 'va.ra a 'su.a trãz.gre'sãñ, i a 'su.a ĩ.ni.kwi'da.Di kõ a'soj.Tis

ref:	Mas não retirarei totalmente dele a minha benignidade, nem faltarei à minha fidelidade.
inf:	majs 'nãñ Re.Ti.ra'rej to.taw'mẽ.Ti 'de.li a 'mĩ.Ja bẽ.nig.ni'da.Di, nẽỹ.faw.ta'rej a 'mĩ.Ja fi.de.li'da.Di

ref:	Não quebrarei o meu conserto, não alterarei o que saiu dos meus lábios.
inf:	'nãñ ke.bra'rej u 'mew kõ'seX.tu, 'nãñ aw.te.ra'rej u ki sa'ju dus 'me.us 'la.bjus

ref:	Uma vez jurei pela minha santidade que não mentirei a Davi.
inf:	ũ.ma 'vejz Zu'rej 'pe.la 'mĩ.Ja sã.Ti'da.Di ki 'nãñ mẽ.Ti'rej a da'vi

ref:	A sua descendencia durará para sempre, e o seu trono, sera como o sol perante mim.
inf:	a 'su.a desẽ.dẽ.si'a du.ra'ra 'pa.ra 'sẽ.pri, i u 'sew 'trõ.nu, 'sE.ra 'kõ.mu u 'sOw pe'rã.Ti 'mĩ

ref:	Será estabelecido para sempre como a lua e a testemunha no céu é fiel.
inf:	se'ra es.ta.be.le'si.du 'pa.ra 'sẽ.pri 'kõ.mu a 'lu.a i a tes.tẽ'mũ.Ja nu 'sEu Efi.Ew

ref:	Mas tu rejeitaste e aborreceste; tu te indignaste contra o teu ungido.
inf:	majs tu Re.Zej'tas.Ti i a.bo.Re'sEs.Ti, tu Ti ĩ.Dig'nas.Ti 'kõ.tra u 'tew ũ'Zi.du

ref:	Abominaste o conserto do teu servo; profanaste a sua coroa, lançando-a por terra.
inf:	a.bõ.mĩ'nas.Ti u kõ'seX.tu du 'tew 'sER.vu, pro.fã'nas.Ti a 'su.a ko'roa, lã'sã.du a puX 'tE.Ra

ref:	Derribaste todos os seus muros; arruinaste as suas fortificações.
inf:	de.Ri'bas.Ti 'to.duz us 'sews 'mu.rus, a.Ru.ĩ'nas.Ti ajs 'su.ajs foX.Ti.fi.ka'sõỹs

ref:	Todos os que passam pelo caminho o despojam; tornou-se o opróbrio dos seus vizinhos.
inf:	'to.duz us ki 'pa.sãñ 'pe.lu kã'mĩ.Ju u des'pO.Zãñ, toR'now si u o'prObriu dus 'sews vi'zĩ.Jus

ref:	Exaltaste a destra dos seus adversários; fizeste com que todos os seus inimigos se regozijassem.
inf:	e.zaw'tas.Ti a 'dEs.tra dus 'sewz a.Di.veX'sa.rjus, fi'zEs.Ti kõ ki 'to.duz us 'sewz ĩ.nĩ'mi.gus si Re.go.zi'Za.sẽỹ

ref:	Também embotaste o fio da sua espada, e não o sustentaste na peleja.
inf:	tã'bẽỹ ẽ.bo'tas.Ti u 'fi.u da 'su.a es'pa.da, i 'nãñ u sus.tẽ'tas.Ti na pe'le.Za

ref:	Fizeste cessar o seu esplendor, e deitaste por terra o seu trono.
inf:	fi'zEs.Ti se'sar u 'sew es.plẽ'doX, i dej'tas.Ti puX 'tE.Ra u 'sew 'trõ.nu

ref:	Abreviaste os dias da sua mocidade; cobriste-o de vergonha.
inf:	a.bre.vi'as.Ti us 'Di.ajs da 'su.a mo.si'da.Di, ko'bris.Ti u Di veR'gõ.Ja

ref:	Até quando, SENHOR? Esconderte-as para sempre? Arderá a tua ira como fogo?
inf:	a.tEkuã'du, sẽ'JoX, es.kõ'dEX.Ti ajs 'pa.ra 'sẽ.pri, aR.de'ra a 'tu.a 'i.ra 'kõ.mu 'fO.gu

ref:	Lembra-te de quão breves são os meus dias; por que criarias debalde todos os filhos dos homens?
inf:	'lẽ.bra Ti Di 'kwãñ 'brE.vis 'sãñ us 'me.us 'Di.ajs, puX ki kri.a'ri.ajs de'baw.Di 'to.duz us 'fi.Lus duz 'õ.mẽs

ref:	Que homem há, que viva, e não veja a morte? Ou que livre a sua alma do poder do mundo invisivel?
inf:	ki õ.mẽỹ'a, ki 'vi.va, i 'nãñ 've.Za a 'mOX.Ti, ow ki 'li.vri a 'su.a 'aw.ma du po'deR du 'mũ.du ĩ.vi.zi'vEw

ref:	Senhor, onde estão as tuas antigas benignidades que juraste a Davi pela tua verdade?
inf:	sẽ'JoX, 'õ.Di es'tãñ ajs 'tu.ajz ã'Ti.gajs bẽ.nig.ni'da.Dis ki Zu'ras.Ti a da'vi 'pe.la 'tu.a veR'da.Di

ref:	Lembra-te, Senhor, do opróbrio dos teus servos; e de como trago no meu peito o escarnio de todos os povos poderosos,
inf:	'lẽ.bra Ti, sẽ'JoX, du o'prObriu dus 'te.us 'sER.vus, i Di 'kõ.mu 'tra.gu nu 'mew 'pej.tu u es.kaR'ni.u Di 'to.duz us 'pO.vus po.de'rO.zus

ref:	Com o qual, SENHOR, os teus inimigos têm difamado, com o qual têm difamado as pisadas do teu ungido.
inf:	kõ u 'kwaw, sẽ'JoX, us 'te.uz ĩ.nĩ'mi.gus 'tẽỹ Di.fã'ma.du, kõ u 'kwaw 'tẽỹ Di.fã'ma.du ajs pi'za.dajs du 'tew ũ'Zi.du

ref:	Bendito seja o SENHOR para sempre. Amém, e Amém.
inf:	bẽ'Di.tu 'se.Za u sẽ.JoX'pa.ra 'sẽ.pri, ã'mẽỹ, i ã'mẽỹ

