ref:	Clarice Lispector
inf:	kla'ri.si lis.pek'toX

ref:	A hora da Estrela
inf:	a 'O.ra da es'tre.la

ref:	Dedicatória do autor, Na verdade Clarice Lispector
inf:	de.Di.ka'tOria du aw'toX, na veR'da.Di kla'ri.si lis.pek'toX

ref:	Pois que dedico esta coisa ai ao antigo Schumann e sua doce Clara que são hoje ossos, ai de nós.
inf:	'pojs ki de'Di.ku 'Es.ta 'koj.za aj aw ã'Ti.gu sSũ.mãn i 'su.a 'dO.si 'kla.ra ki 'sãñ 'O.Zi 'O.sus, aj Di 'nOjs

ref:	Dedico-me à cor rubra muito escarlate como o meu sangue de homem em plena idade e portanto dedico-me a meu sangue.
inf:	de'Di.kõ.mi a koRu'bra 'muỹ.tu es.kaR'la.Ti 'kõ.mu u 'mew 'sã.gi Di õ.mẽỹ.ẽỹ'plẽ.na i'da.Di i poX'tã.tu de'Di.kõ.mi a 'mew 'sã.gi

ref:	Dedico-me sobretudo aos gnomos, anões, sílfides e ninfas que me habitam a vida.
inf:	de'Di.kõ.mi so.bre'tu.du aws 'gnõ.mus, ã'nõỹs, 'siw.fi.Diz i 'nĩ.fajs ki mi a'bi.tãñ a 'vi.da

ref:	Dedico-me à  saudade de minha antiga pobreza, quando tudo era mais sóbrio e digno e eu nunca havia comido lagosta.
inf:	de'Di.kõ.mi a saw'da.Di Di 'mĩ.Ja ã'Ti.ga po'bre.za, 'kwã.du 'tu.du 'E.ra 'majs 'sObriu i 'Dig.nu i ew 'nũ.ka a'vi.a kõ'mi.du la'gOs.ta

ref:	Dedico-me à tempestade de Beethoven.
inf:	de'Di.kõ.mi a tẽ.pes'ta.Di Di be.e.to'vẽ

ref:	À vibração das cores neutras de Bach.
inf:	a vi.bra'sãñ dajs 'ko.ris 'new.trajs Di baS

ref:	A Chopin que me amolece os ossos.
inf:	a So'pĩ ki mi ã.mo'lE.si uz 'O.sus

ref:	A Stravinsky que me espantou e com quem voei em fogo.
inf:	a 'stra.vĩs.kj ki mi es.pã'tow i kõ 'kẽỹ vo'ej ẽỹ'fO.gu

ref:	À Morte e Transfiguração, em que Richard Strauss me revela um destino?
inf:	a 'mOX.Ti i trãs.fi.gu.ra'sãñ, ẽỹ.ki 'Ri.SaR.D 'straws mi Re'vE.la ũ des'Tĩ.nu

ref:	Sobretudo dedico-me às vésperas de hoje e a hoje, ao transparente véu de Debussy, a Marlos Nobre, a Prokofiev, a Carl Orff, a Schönberg, aos dodecafônicos, aos gritos rascantes dos eletrônicos, a todos esses que em mim atingiram zonas assustadoramente inesperadas, todos esses profetas do presente e que a mim me vaticinaram a mim mesmo a ponto de eu neste instante explodir em: eu.
inf:	so.bre'tu.du de'Di.kõ.mi as 'vEs.pe.rajs Di 'O.Zi i a 'O.Zi, aw trãs.pa'rẽ.Ti 'vEu Di 'dE.bu.sj, a 'maR.lus 'nO.bri, a pro.ko'fi.ev, a kaR.w oX.ff, a sSnbeR.g, aws do.de.ka'foni.kus, aws 'gri.tus Ras'kã.Tis duz e.le'troni.kus, a 'to.duz 'e.sis ki ẽỹ'mĩ a.Tĩ'Zi.rãñ 'zõ.najz a.sus.ta.do.rã'mẽ.Ti ĩ.nes.pe'ra.dajs, 'to.duz 'e.sis pro'fE.tajs du pre'zẽ.Ti i ki a 'mĩ mi va.Ti.sĩ'na.rãñ a 'mĩ 'mez.mu a 'põ.tu Di ew 'nes.Ti ĩs'tã.Ti es.plo'Dir ẽỹ, ew

ref:	Esse eu que é vós pois não aguento ser apenas mim, preciso dos outros para me manter de pé, tão tonto que sou, eu enviesado, enfim que é que se há de fazer senão meditar para cair naquele vazio pleno que só se atinge com a meditação.
inf:	'e.si ew ki EvOjs 'pojs 'nãñ a.gwẽ'tu 'ser a'pẽ.najs 'mĩ, pre'si.zu duz 'ow.trus 'pa.ra mi mã'teR Di 'pE, 'tãñ 'tõ.tu ki 'sow, ew ẽ.vie'za.du, ẽ'fĩ ki Eki si a 'Di fa.zeX sẽ'nãñ me.Di'taX 'pa.ra ka'jR na'ke.li va'zi.u 'plẽ.nu ki 'sOsi a.Tĩ'Zi kõ a me.Di.ta'sãñ

ref:	Meditar não precisa de ter resultados: a meditação pode ter como fim apenas ela mesma.
inf:	me.Di'taR 'nãñ pre'si.za Di teRe.zuw.ta'dus, a me.Di.ta'sãñ 'pO.Di 'teX 'kõ.mu 'fĩ a'pẽ.najz 'E.la 'mez.ma

ref:	Eu medito sem palavras e sobre o nada.
inf:	ew me'Di.tu sẽỹ.pa'la.vrajz i 'so.bri u 'na.da

ref:	O que me atrapalha a vida é escrever.
inf:	u ki mi a.tra'pa.La a 'vi.da Ees.kre.veX

ref:	E, e não esquecer que a estrutura do átomo não é vista mas sabe-se dela.
inf:	i, i 'nãñ es.ke'seX ki a es.tru'tu.ra du 'a.tõ.mu 'nãñ Evis'ta majs 'sa.bi si 'dE.la

ref:	Sei de muita coisa que não vi.
inf:	'sej Di 'muỹ.ta 'koj.za ki 'nãñ vi

ref:	E vós também.
inf:	i 'vOjs tã'bẽỹ

ref:	Não se pode dar uma prova da existência do que é mais verdadeiro, o jeito é acreditar.
inf:	'nãñ si 'pO.Di 'dar ũ.ma 'prO.va da e.zis'tẽ.sja du ki Emajs veR.da.dej'ru, u 'Zej.tu Ea.kre.Di.taX

ref:	Acreditar chorando.
inf:	a.kre.Di'taX So'rã.du

ref:	Esta história acontece em estado de emergência e de calamidade pública.
inf:	'Es.ta is'tO.rja a.kõ'tE.si ẽỹ.es'ta.du Di ẽ.meR'Zẽ.sja i Di ka.lã.mi'da.Di 'publi.ka

ref:	Trata-se de livro inacabado porque lhe falta a resposta.
inf:	'tra.ta si Di 'li.vru ĩ.na.ka'ba.du puX'ke Li 'faw.ta a Res'pOs.ta

ref:	Resposta esta que espero que alguém no mundo ma dê.
inf:	Res'pOs.ta 'Es.ta ki es'pE.ru ki aw'gẽỹ nu 'mũ.du ma 'de

ref:	Vós?
inf:	'vOjs

ref:	É uma história em tecnicolor para ter algum luxo, por Deus, que eu também preciso.
inf:	Eũ.ma is'tO.rja ẽỹ.tek.ni.ko'loX 'pa.ra 'ter aw'gũ 'lu.Su, puR 'dews, ki ew tã'bẽỹ pre'si.zu

ref:	Amém para nós todos.
inf:	ã'mẽỹ 'pa.ra 'nOjs 'tO.dus

ref:	Tudo no mundo começou com um sim.
inf:	'tu.du nu 'mũ.du kõ.me'sow kõ ũ 'sĩ

ref:	Uma molécula disse sim a outra molécula e nasceu a vida.
inf:	ũ.ma mo'lEku.la 'Di.si 'sĩ a 'ow.tra mo'lEku.la i nasew a 'vi.da

ref:	Mas antes da pré-história havia a pré-história da pré-história e havia o nunca e havia o sim.
inf:	majz 'ã.Tis da a'vi.a a da i a'vi.a u 'nũ.ka i a'vi.a u 'sĩ

ref:	Sempre houve.
inf:	'sẽ.pri 'ow.vi

ref:	Não sei o que, mas sei que o universo jamais começou.
inf:	'nãñ 'sej u ki, majs 'sej ki u ũ.ni'vEX.su Zã'majs kõ.me'sow

ref:	Que ninguém se engane, só consigo a simplicidade através de muito trabalho.
inf:	ki nĩ'gẽỹ si ẽ'gã.ni, sOkõ.si'gu a sĩ.pli.si'da.Di a.tra'vEjs Di 'muỹ.tu tra'ba.Lu

ref:	Enquanto eu tiver perguntas e não houver resposta continuarei a escrever.
inf:	ẽ'kwã.tu ew Ti'veX peR'gũ.tajz i 'nãñ ow.veRes.pOs'ta kõ.Tĩ.nua'rej a es.kre'veX

ref:	Como começar pelo início, se as coisas acontecem antes de acontecer?
inf:	'kõ.mu kõ.me'saX 'pe.lu ĩ'ni.siu, si ajs 'koj.zajz a.kõ.tE.sẽỹ'ã.Tis Di a.kõ.te'seX

ref:	Se antes da pré-pré-história já havia os monstros apocalípticos?
inf:	si 'ã.Tis da 'tra.su 'tra.su 'Za a'vi.a us 'mõs.truz a.po.ka'lip.Ti.kus

ref:	Se esta história não existe, passará a existir.
inf:	si 'Es.ta is'tO.rja 'nãñ e'zis.Ti, pa.sa'ra a e.zis'TiX

ref:	Pensar é um ato.
inf:	pẽ'sar Eũ a'tu

ref:	Os dois juntos, sou eu que escrevo o que estou escrevendo.
inf:	us dojZũ'tus, 'sow ew ki es'kre.vu u ki es'tow es.kre'vẽ.du

ref:	Deus é o mundo.
inf:	'dewz Eu mũ'du

ref:	A verdade é sempre um contato interior e inexplicável.
inf:	a veR'da.Di Esẽ'pri ũ kõ'ta.tu ĩ.te.ri'or i ĩ.nes.pli'ka.vew

ref:	A minha vida a mais verdadeira é irreconhecível, extremamente interior e não tem uma só palavra que a signifique.
inf:	a 'mĩ.Ja 'vi.da a 'majs veR.da'dej.ra Ei.Re.kõ.Je.sivew, es.trẽ.mã'mẽ.Ti ĩ.te.ri'or i 'nãñ tẽỹ.ũ.ma sOpa.la'vra ki a sig.ni'fi.ki

ref:	Meu coração se esvaziou de todo desejo e reduz-sé ao próprio último ou primeiro pulsar.
inf:	'mew ko.ra'sãñ si ez.va.zi'ow Di 'to.du de'ze.Zu i Re'dujs 'sEaw prOpriu uw.Tĩ'mu ow prĩ'mej.ru puw'saX

ref:	A dor de dentes que perpassa esta história deu uma fisgada funda em plena boca nossa.
inf:	a 'doR Di 'dẽ.Tis ki peX'pa.sa 'Es.ta is'tO.rja 'dew ũ.ma fiz'ga.da 'fũ.da ẽỹ'plẽ.na 'bo.ka 'nO.sa

ref:	Então eu canto alto agudo uma melodia sincopada e estridente, é a minha própria dor, eu que carrego o mundo e há falta de felicidade.
inf:	ẽ'tãñ ew 'kã.tu 'aw.tu a'gu.du ũ.ma me.lo'Di.a sĩ.ko'pa.da i es.tri'dẽ.Ti, Ea mĩ'Ja 'prO.prja 'doX, ew ki ka'RE.gu u 'mũ.du i 'a 'faw.ta Di fe.li.si'da.Di

ref:	Felicidade?
inf:	fe.li.si'da.Di

ref:	Nunca vi palavra mais doida, inventada pelas nordestinas que andam por aí aos montes.
inf:	'nũ.ka vi pa'la.vra 'majs 'doj.da, ĩ.vẽ'ta.da 'pe.lajs noR.des'Tĩ.najs ki 'ã.dãñ pur a'i aws mõ.Tis

ref:	Como eu irei dizer agora, esta história será o resultado de uma visão gradual, há dois anos e meio venho aos poucos descobrindo os porquês.
inf:	'kõ.mu ew i'rej Di'zer a'gO.ra, 'Es.ta is'tO.rja se'ra u Re.zuw'ta.du Di ũ.ma vi'zãñ gra.du'aw, 'a 'dojz 'ã.nuz i 'mej.u 'vẽ.Ju aws 'pow.kus des.ko'brĩ.du us poX'kejs

ref:	É visão da iminência de.
inf:	Evi.zãñ da ĩ.mĩ'nẽ.sja Di

ref:	De quê?
inf:	Di 'ke

ref:	Quem sabe se mais tarde saberei.
inf:	'kẽỹ 'sa.bi si 'majs 'taR.Di sa.be'rej

ref:	Como que estou escrevendo na hora mesma em que sou lido.
inf:	'kõ.mu ki es'tow es.kre'vẽ.du na 'O.ra 'mez.ma ẽỹ.ki 'sow 'li.du

ref:	Só não inicio pelo fim que justificaria o começo, como a morte parece dizer sobre a vida, porque preciso registrar os fatos antecedentes.
inf:	'sOnãñ ĩ.ni.si'u 'pe.lu 'fĩ ki Zus.Ti.fi.ka'ri.a u kõ'me.su, 'kõ.mu a 'mOX.Ti pa'rE.si Di'zeX 'so.bri a 'vi.da, puX'ke pre'si.zu Re.Zis'trar us 'fa.tuz ã.te.se'dẽ.Tis

ref:	Escrevo neste instante com algum prévio pudor por vos estar invadindo com tal narrativa tão exterior e explícita.
inf:	es'kre.vu 'nes.Ti ĩs'tã.Ti kõ aw'gũ 'prEviu pu'doX puR vuz es'tar ĩ.va'Dĩ.du kõ 'taw na.Ra'Ti.va 'tãñ es.te.ri'or i es'plisi.ta

ref:	De onde no entanto até sangue arfante de tão vivo de vida poderá quem sabe escorrer e logo se coagular em cubos de geléia trêmula.
inf:	Di 'õ.Di nu ẽ'tã.tu a.tEsã'gi aX'fã.Ti Di 'tãñ 'vi.vu Di 'vi.da po.de'ra 'kẽỹ 'sa.bi es.ko'Rer i 'lO.gu si ko.a.gu'lar ẽỹ'ku.bus Di Ze'lEi.a 'trẽ.mu.la

ref:	Será essa história um dia o meu coágulo?
inf:	se'ra 'E.sa is'tO.rja ũ 'Di.a u 'mew ko'a.gu.lu

ref:	Que sei eu.
inf:	ki 'sej ew

ref:	Se há veracidade nela, e é claro que a história é verdadeira embora inventada, que cada um a reconheça em si mesmo porque todos nós somos um e quem não tem pobreza de dinheiro tem pobreza de espírito ou saudade por lhe faltar coisa mais preciosa que ouro, existe a quem falte o delicado essencial.
inf:	si 'a ve.ra.si'da.Di 'nE.la, i Ekla'ru ki a is'tO.rja EveR.da.dej'ra ẽ'bO.ra ĩ.vẽ'ta.da, ki 'ka.da ũ a Re.kõ'Je.sa ẽỹ.si 'mez.mu puX'ke 'to.dus 'nOjs 'sõ.muz ũ i 'kẽỹ 'nãñ tẽỹ.po'bre.za Di Dĩ'Jej.ru tẽỹ.po'bre.za Di es'pi.ri.tu ow saw'da.Di puR Li faw'taX 'koj.za 'majs pre.si'O.za ki 'ow.ru, e'zis.Ti a 'kẽỹ 'faw.Ti u de.li'ka.du e.sẽ.si'aw

ref:	Como é que sei tudo o que vai se seguir e que ainda o desconheço, já que nunca o vivi?
inf:	'kõ.mu Eki sej 'tu.du 'u ki vaj 'si se.gir i ki a'ĩ.da u des.kõ'Je.su, 'Za ki 'nũ.ka u vi'vi

ref:	É que numa rua do Rio de Janeiro, peguei no ar de relaxe o sentimento de perdição no rosto de urna moça nordestina.
inf:	Eki nũ'ma 'Ru.a du 'Ri.u Di Zã'nej.ru, pe'gej nu aR Di Re'la.Si u sẽ.Tĩ'mẽ.tu Di peR.Di'sãñ nu 'Ros.tu Di 'uR.na 'mO.sa noR.des'Tĩ.na

ref:	Sem falar que eu em menino me criei no Nordeste.
inf:	sẽỹ.fa'laX ki ew ẽỹ.mẽ'nĩ.nu mi kri'ej nu noR'dEs.Ti

ref:	Também sei das coisas por estar vivendo.
inf:	tã'bẽỹ 'sej dajs 'koj.zajs pur es'taR vi'vẽ.du

ref:	Quem vive sabe, mesmo sem saber que sabe.
inf:	'kẽỹ 'vi.vi 'sa.bi, 'mez.mu sẽỹ.sa'beX ki 'sa.bi

ref:	Assim é que os senhores sabem mais do que imaginam e estão fingindo de sonsos.
inf:	a'sĩ Eki us sẽ.Jo'ris sa.bẽỹ'majs du ki ĩ.ma'Zĩ.nãñ i es'tãñ fĩ'Zĩ.du Di 'sõ.sus

ref:	Proponho-me a que não seja complexo o que escreverei, embora obrigado a usar as palavras que vos sustentam.
inf:	pro'põ.Ju mi a ki 'nãñ 'se.Za kõ'plEk.su u ki es.kre.ve'rej, ẽ'bO.ra o.bri'ga.du a u'zar ajs pa'la.vrajs ki vus sus'tẽ.tãñ

ref:	A história, determino com falso livre arbítrio = vai ter uns sete personagens e eu sou um dos mais importantes deles, é claro.
inf:	a is'tO.rja, de.teR'mĩ.nu kõ 'faw.su 'li.vri aR'bi.triu 'vaj 'ter ũs 'sE.Ti peX.sõ'na.Zẽz i ew 'sow ũ dus 'majz ĩ.poX'tã.Tis 'de.lis, Ekla'ru

ref:	Eu, Rodrigo S. M. Relato antigo, este, pois não quero ser, modernoso e inventar modismos à guisa de originalidade.
inf:	ew, Ro'dri.gu s, 'miw, Re'la.tu ã'Ti.gu, 'es.Ti, 'pojs 'nãñ 'kE.ru 'seX, mo.deR'no.zu i ĩ.vẽ'taR mo'Diz.muz a 'gi.za Di o.ri.Zĩ.na.li'da.Di

ref:	Assim é que experimentarei contra os meus hábitos uma história com começo, meio e gran finale seguido de silêncio e de chuva caindo.
inf:	a'sĩ Eki es.pe.rĩ.mẽ.ta.rej 'kõ.tra us 'me.uz 'a.bi.tuz ũ.ma is'tO.rja kõ kõ'me.su, 'mej.u i 'grã fĩ'na.li se'gi.du Di si'lẽ.siu i Di 'Su.va ka'ĩ.du

ref:	História exterior e explícita, sim, mas que contém segredos, a começar por um dos títulos, Quanto ao futuro, que é precedido por um ponto final e seguido de outro ponto final.
inf:	is'tO.rja es.te.ri'or i es'plisi.ta, 'sĩ, majs ki kõ'tẽỹ se'grE.dus, a kõ.me'saX pur ũ dus 'Ti.tu.lus, 'kwã.tu aw fu'tu.ru, ki Epre.se.Di'du pur ũ 'põ.tu fĩ'naw i se'gi.du Di 'ow.tru 'põ.tu fĩ'naw

ref:	Não se trata de capricho meu, no fim talvez se entenda a necessidade do delimitado.
inf:	'nãñ si 'tra.ta Di ka'pri.Su 'mew, nu 'fĩ taw'vejs si ẽ'tẽ.da a ne.se.si'da.Di du de.lĩ.mi'ta.du

ref:	Mal e mal vislumbro o final que, se minha pobreza permitir, quero que seja grandioso.
inf:	'maw i 'maw viz'lũ.bru u fĩ'naw ki, si 'mĩ.Ja po'bre.za peR.mi'TiX, 'kE.ru ki 'se.Za grã.Di'o.zu

ref:	Se em vez de ponto fosse seguido por reticências o título ficaria aberto a possíveis imaginações vossas, porventura até malsãs e sem piedade.
inf:	si ẽỹ'vejz Di 'põ.tu 'fO.si se'gi.du poRe.Ti.sẽ'si.ajz u 'Ti.tu.lu fi.ka'ri.a a'bEX.tu a po'si.vejz ĩ.ma.Zĩ.na'sõỹs 'vO.sajs, poR.vẽ'tu.ra a.tEmaw.sãỹz i sẽỹ.pie'da.Di

ref:	Bem, é verdade que também eu não tenho piedade do meu personagem principal, a nordestina: é um relato que desejo frio.
inf:	bẽỹ, EveR.da'Di ki tã'bẽỹ ew 'nãñ 'tẽ.Ju pie'da.Di du 'mew peX.sõ.na.Zẽỹ.prĩ.si'paw, a noR.des'Tĩ.na, Eũ Re.la'tu ki de'ze.Zu 'fri.u

ref:	Mas tenho o direito de ser dolorosamente frio, e não vós.
inf:	majs 'tẽ.Ju u Di'rej.tu Di 'seR do.lo.ro.zã'mẽ.Ti 'fri.u, i 'nãñ 'vOjs

ref:	Por tudo isto é que não vos dou a vez.
inf:	puX 'tu.du 'is.tu Eki nãñ 'vus dow 'a vejs

ref:	Não se trata apenas de narrativa, é antes de tudo vida primária que respira, respira; respira.
inf:	'nãñ si 'tra.ta a'pẽ.najs Di na.Ra'Ti.va, Eã'Tis Di 'tu.du 'vi.da prĩ'ma.rja ki Res'pi.ra, Res'pi.ra, Res'pi.ra

ref:	Material poroso, um dia viverei aqui a vida de uma molécula com seu estrondo possível de átomos.
inf:	ma.te.ri'aw po'ro.zu, ũ 'Di.a vi.ve'rej a'ki a 'vi.da Di ũ.ma mo'lEku.la kõ 'sew es'trõ.du po'si.vew Di 'a.tõ.mus

ref:	O que escrevo é mais do que invenção, é minha obrigação contar sobre essa moça entre milhares delas.
inf:	u ki es'kre.vu Emajs 'du ki ĩ.vẽ.sãñ, Emĩ'Ja o.bri.ga'sãñ kõ'taX 'so.bri 'E.sa 'mO.sa 'ẽ.tri mi'La.ris 'dE.lajs

ref:	E dever meu, nem que seja de pouca arte, o de revelar-lhe a vida.
inf:	i de'veR 'mew, nẽỹ.ki 'se.Za Di 'pow.ka 'aX.Ti, u Di Re.ve'laX Li a 'vi.da

ref:	Porque há o direito ao grito.
inf:	puX'ke 'a u Di'rej.tu aw 'gri.tu

ref:	Então eu grito.
inf:	ẽ'tãñ ew 'gri.tu

ref:	Grito puro e sem pedir esmola.
inf:	'gri.tu 'pu.ru i sẽỹ.pe'Dir ez'mO.la

ref:	Sei que há moças que vendem o corpo, única posse real, em, troca de um bom jantar em vez de um sanduíche de mortadela.
inf:	'sej ki 'a 'mO.sajs ki 'vẽ.dẽỹ.u 'koX.pu, 'ũ.ni.ka 'pO.si Re'aw, ẽỹ, 'trO.ka Di ũ 'bõ Zã'tar ẽỹ'vejz Di ũ sã.du'iSi Di moX.ta'dE.la

ref:	Mas a pessoa de quem falarei mal tem corpo para vender, ninguém a quer, ela é virgem e inócua, não faz falta a ninguém.
inf:	majz a pe'so.a Di 'kẽỹ fa.la'rej 'maw tẽỹ 'koX.pu 'pa.ra vẽ'deX, nĩ'gẽỹ a 'keX, 'E.la EviR'Zẽỹ.i ĩ.nOkwa, 'nãñ 'fas 'faw.ta a nĩ'gẽỹ

ref:	Aliás, descubro eu agora, também eu não faço a menor falta, e até o que escrevo um outro escreveria.
inf:	a.li'ajs, des'ku.bru ew a'gO.ra, tã'bẽỹ ew 'nãñ 'fa.su a mẽ'noX 'faw.ta, i a'tEu ki es.kre'vu ũ 'ow.tru es.kre.ve'ri.a

ref:	Um outro escritor, sim, mas teria que ser homem porque escritora mulher pode lacrimejar piegas.
inf:	ũ 'ow.tru es.kri'toX, 'sĩ, majs te'ri.a ki 'ser õ.mẽỹ puX'ke es.kri'to.ra mu'LEX 'pO.Di la.krĩ.me'ZaX pi'E.gajs

ref:	Como a nordestina, há milhares de moças espalhadas por cortiços, vagas de cama num quarto, atrás de balcões trabalhando até a estafa.
inf:	'kõ.mu a noR.des'Tĩ.na, 'a mi'La.ris Di 'mO.sajz es.pa'La.dajs puX koX'Ti.sus, 'va.gajs Di 'kã.ma nũ 'kwaX.tu, a'trajs Di baw'kõỹs tra.ba'Lã.du a'tEa es.ta'fa

ref:	Não notam sequer que são facilmente substituíveis e que tanto existiriam como não existiriam.
inf:	'nãñ 'nO.tãñ se'keX ki 'sãñ fa.siw'mẽ.Ti subs.Ti.tu'ivejz i ki 'tã.tu e.zis.Ti'ri.ãñ 'kõ.mu 'nãñ e.zis.Ti'ri.ãñ

ref:	Poucas se queixam e ao que eu saiba nenhuma reclama por não saber a quem.
inf:	'pow.kajs si 'kej.Sãñ i aw ki ew 'saj.ba nẽ'Jũ.ma Re'klã.ma puR 'nãñ sa'ber a 'kẽỹ

ref:	Esse quem será que existe?
inf:	'e.si 'kẽỹ se'ra ki e'zis.Ti

ref:	Estou esquentando o corpo para iniciar, esfregando as mãos uma na outra para ter coragem.
inf:	es'tow es.kẽ'tã.du u 'koX.pu 'pa.ra ĩ.ni.si'aX, es.fre'gã.du ajs 'mãñz ũ.ma na 'ow.tra 'pa.ra 'teX ko'ra.Zẽỹ

ref:	Agora me lembrei de que houve um tempo em que para me esquentar o espírito eu rezava: o movimento é espírito.
inf:	a'gO.ra mi lẽ'brej Di ki 'ow.vi ũ 'tẽ.pu ẽỹ.ki 'pa.ra mi es.kẽ'tar u es'pi.ri.tu ew Re'za.va, u mo.vĩ'mẽ.tu Ees.piri'tu

ref:	A reza era um meio de mudamente e escondido de todos atingir-me a mim mesmo.
inf:	a 'Re.za 'E.ra ũ 'mej.u Di mu.dã'mẽ.Ti i es.kõ'Di.du Di 'to.duz a.Tĩ'ZiX mi a 'mĩ 'mez.mu

ref:	Quando rezava conseguia um oco de alma, e esse oco é o tudo que posso eu jamais ter.
inf:	'kwã.du Re'za.va kõ.se'gi.a ũ 'O.ku Di 'aw.ma, i 'e.si 'O.ku Eu tu'du ki 'pO.su ew Zã'majs 'teX

ref:	Mais do que isso, nada.
inf:	'majs du ki 'i.su, 'na.da

ref:	Mas o vazio tem o valor e a semelhança do pleno.
inf:	majz u va'zi.u tẽỹ.u va'lor i a sẽ.me'Lã.sa du 'plẽ.nu

ref:	Um meio de obter é não procurar, um meio de ter é o de não pedir e somente acreditar que a silêncio que eu creio em mim é resposta a meu, a meu mistério.
inf:	ũ 'mej.u Di ob'ter Enãñ pro.ku.raX, ũ 'mej.u Di 'ter Eu Di nãñ pe.Dir i sõ'mẽ.Ti a.kre.Di'taX ki a si'lẽ.siu ki ew 'krej.u ẽỹ'mĩ ERes.pOs'ta a 'mew, a 'mew mis'tEriu

ref:	Pretendo, como já insinuei, escrever de modo cada vez mais simples.
inf:	pre'tẽ.du, 'kõ.mu 'Za ĩ.sĩ.nu'ej, es.kre'veR Di 'mO.du 'ka.da 'vejz 'majs 'sĩ.plis

ref:	Aliás o material de que disponho é parco e singelo demais, as informações sobre os personagens são poucas e nâo muito elucidativas, informações essas que penosamente me vêm de mim para mim mesmo, é trabalho de carpintaria.
inf:	a.li'ajz u ma.te.ri'aw Di ki Dis'põ.Ju EpaX'ku i sĩ'ZE.lu dẽ'majs, ajz ĩ.foR.ma'sõỹs 'so.bri us peX.sõ'na.Zẽs 'sãñ 'pow.kajz i 'nãu 'muỹ.tu e.lu.si.da'Ti.vajs, ĩ.foR.ma'sõỹz 'E.sajs ki pẽ.no.zã'mẽ.Ti mi 'vẽỹ Di 'mĩ 'pa.ra 'mĩ 'mez.mu, Etra.ba'Lu Di kaX.pĩ.ta'ri.a

ref:	Sim, mas não esquecer que para escrever não-importao-quê o meu material básico é a palavra.
inf:	'sĩ, majs 'nãñ es.ke'seX ki 'pa.ra es.kre'veR 'nãñ ĩ.poX'taw 'ke u 'mew ma.te.ri'aw 'ba.si.ku Ea pa.la'vra

ref:	Assim é que esta história será feita de palavras que se agrupam em frases e destas se evola um sentido secreto que ultrapassa palavras e frases.
inf:	a'sĩ Eki Es'ta is'tO.rja se'ra 'fej.ta Di pa'la.vrajs ki si a'gru.pãñ ẽỹ'fra.ziz i 'dEs.tajs si e'vO.la ũ sẽ'Ti.du se'krE.tu ki uw.tra'pa.sa pa'la.vrajz i 'fra.zis

ref:	É claro que, como todo escritor, tenho a tentação de usar termos suculentos: conheço adjetivos esplendorosos, carnudos substantivos e verbos tão esguios que atravessam agudos o ar em vias de ação, já que palavra é ação, concordais?
inf:	Ekla'ru ki, 'kõ.mu 'to.du es.kri'toX, 'tẽ.Ju a tẽ.ta'sãñ Di u'zaX 'tER.mus su.ku'lẽ.tus, kõ'Je.su a.Di.Ze'Ti.vuz es.plẽ.do'rO.zus, kaR'nu.dus subs.tã'Ti.vuz i 'vER.bus 'tãñ ez'gi.us ki a.tra'vE.sãñ a'gu.duz u ar ẽỹ'vi.ajs Di a'sãñ, 'Za ki pa'la.vra Ea.sãñ, kõ.koR'dajs

ref:	Mas não vou enfeitar a palavra pois se eu tocar no pão da moça esse pão se tornará em ouro, e á jovem (ela tem dezenove anos) e a jovem não poderia mordê-lo, morrendo de fome.
inf:	majs 'nãñ 'vow ẽ.fej'tar a pa'la.vra 'pojs si ew to'kaR nu 'pãñ da 'mO.sa 'e.si 'pãñ si toR.na'ra ẽỹ'ow.ru, i a 'ZO.vẽỹ, 'E.la tẽỹ.de.zẽ'nO.vi 'ã.nus, i a ZO.vẽỹ'nãñ po.de'ri.a, mo'Rẽ.du Di 'fõ.mi

ref:	Tenho então que falar simples para captar a sua delicada e vaga existência.
inf:	'tẽ.Ju ẽ'tãñ ki fa'laX 'sĩ.plis 'pa.ra kap'tar a 'su.a de.li'ka.da i 'va.ga e.zis'tẽ.sja

ref:	Limito-me a humildemente, mas sem fazer estardalhaço de minha humildade que já não seria humildade, limito-me a contar as fracas aventuras de uma moça numa cidade toda feita contra ela.
inf:	lĩ'mi.tu mi a ũ.miw.dẽ'mẽ.Ti, majs sẽỹ.fa'zer es.taR.da'La.su Di 'mĩ.Ja ũ.miw'da.Di ki 'Za 'nãñ se'ri.a ũ.miw'da.Di, lĩ'mi.tu mi a kõ'tar ajs 'fra.kajz a.vẽ'tu.rajs Di ũ.ma 'mO.sa 'nũ.ma si'da.Di 'to.da 'fej.ta 'kõ.tra 'E.la

ref:	Ela, que deveria ter ficado nó sertão de Alagoas com vestido de chita e sem nenhuma: datilografia, já que escrevia tão mal, só tinha até o terceiro ano primário.
inf:	'E.la, ki de.ve'ri.a 'teX fi'ka.du nOseX.tãñ Di a.la'go.ajs kõ ves'Ti.du Di 'Si.ta i sẽỹ.nẽ'Jũ.ma, da.Ti.lo.gra'fi.a, 'Za ki es.kre'vi.a 'tãñ 'maw, sOTĩ'Ja a'tEu teX.sej'ru 'ã.nu prĩ'ma.rju

ref:	Por ser ignorante era obrigada na datilografia a copiar lentamente letra por letra, a tia é que lhe dera um curso ralo de como bater à máquina.
inf:	puX 'ser ig.no'rã.Ti 'E.ra o.bri'ga.da na da.Ti.lo.gra'fi.a a ko.pi'aR lẽ.tã'mẽ.Ti 'le.tra puR 'le.tra, a 'Ti.a Eki Li dE'ra ũ 'kuX.su 'Ra.lu Di 'kõ.mu ba'ter a 'ma.kĩ.na

ref:	E a moça ganhara uma dignidade: era enfim datilógrafa.
inf:	i a 'mO.sa gã'Ja.ra ũ.ma Dig.ni'da.Di, 'E.ra ẽ'fĩ da.Ti'lO.gra.fa

ref:	Embora, ao que parece, não aprovasse na linguagem duas consoantes juntas e copiava a letra linda e redonda do amado chefe a palavra designar de modo como em língua falada diria: desiguinar.
inf:	ẽ'bO.ra, aw ki pa'rE.si, 'nãñ a.pro'va.si na lĩ'gwa.Zẽỹ'du.ajs kõ.so.ã.TiZũ'tajz i ko.pi'a.va a 'le.tra 'lĩ.da i Re'dõ.da du ã'ma.du 'SE.fi a pa'la.vra de.zig'naR Di 'mO.du 'kõ.mu ẽỹ'lĩ.gua fa'la.da Di'ri.a, de.zi.gĩ'naX

ref:	Desculpai-me mas vou continuar a falar de mim que sou meu desconhecido, e ao escrever me surpreendo um pouco pois descobri que tenho um destino.
inf:	des.kuw'paj mi majs 'vow kõ.Tĩ.nu'ar a fa'laR Di 'mĩ ki 'sow 'mew des.kõ.Je'si.du, i aw es.kre'veR mi suX.pre'ẽ.du ũ 'pow.ku 'pojs des.ko'bri ki 'tẽ.Ju ũ des'Tĩ.nu

ref:	Quem já não se perguntou: sou um monstro ou isto é ser uma pessoa?
inf:	'kẽỹ 'Za 'nãñ si peR.gũ'tow, 'sow ũ 'mõs.tru ow 'is.tu Eser 'ũ.ma pe'so.a

ref:	Quero antes afiançar que essa moça não se conhece senão através de ir vivendo à toa.
inf:	'kE.ru 'ã.Tiz a.fi.ã'saX ki 'E.sa 'mO.sa 'nãñ si kõ'JE.si sẽ'nãñ a.tra'vEjs Di iR vi'vẽ.du a 'toa

ref:	Se tivesse a tolice de se perguntar quem sou eu? cairia estatelada e em cheio no chão.
inf:	si Ti'vE.si a to'li.si Di si peR.gũ'taX 'kẽỹ 'sow ew, kaj'ri.a es.ta.te'la.da i ẽỹ'Sej.u nu 'Sãñ

ref:	É que quem sou eu? provoca necessidade.
inf:	Eki kẽm 'sow 'ew, pro.vO'ka ne.se.si'da.Di

ref:	E como satisfazer a necessidade?
inf:	i 'kõ.mu sa.Tis.fa'zer a ne.se.si'da.Di

ref:	Quem se indaga é incompleto.
inf:	'kẽỹ si ĩ'da.ga Eĩ.kõ.plE'tu

ref:	A pessoa de quem vou falar é tão tola que às vezes sorri para os outros na rua.
inf:	a pe'so.a Di 'kẽỹ 'vow fa'lar Etãñ 'tOla 'ki as vE'zis so'Ri 'pa.ra uz 'ow.trus na 'Ru.a

ref:	Ninguém lhe responde ao sorriso porque nem ao menos a olham.
inf:	nĩ'gẽỹ Li Res'põ.Di aw so'Ri.zu puX'ke nẽỹ.aw 'mẽ.nuz a 'O.Lãñ

ref:	Voltando a mim: o que escreverei não pode ser absorvido por mentes que muito exijam e ávidas de requintes.
inf:	vow'tã.du a 'mĩ, u ki es.kre.ve'rej 'nãñ 'pO.Di 'ser ab.soR'vi.du puR 'mẽ.Tis ki 'muỹ.tu e'zi.Zãñ i 'a.vi.dajs Di Re'kĩ.Tis

ref:	Pois o que estarei dizendo será apenas nu.
inf:	'pojz u ki es.ta'rej Di'zẽ.du se'ra a'pẽ.najs nu

ref:	Embora tenha como pano de fundo, e agora mesmo, a, penumbra atormentada que sempre há nos meus sonhos quando de noite atormentado durmo.
inf:	ẽ'bO.ra 'tẽ.Ja 'kõ.mu 'pã.nu Di 'fũ.du, i a'gO.ra 'mez.mu, a, pẽ'nũ.bra a.toR.mẽ'ta.da ki 'sẽ.pri 'a nus 'me.us 'sõ.Jus 'kwã.du Di 'noj.Ti a.toR.mẽ'ta.du 'duR.mu

ref:	Que não se esperem, então, estrelas no que se segue: nada cintilará, trata-se de matéria opaca e por sua própria natureza desprezível por todos.
inf:	ki 'nãñ si es'pE.rẽỹ, ẽ'tãñ, es'tre.lajs nu ki si 'sE.gi, 'na.da sĩ.Ti.la'ra, 'tra.ta si Di ma'tEria o'pa.ka i puX 'su.a 'prO.prja na.tu're.za des.pre'zi.vew puX 'tO.dus

ref:	É que a esta história falta melodia cantabile.
inf:	Eki a Es'ta is'tO.rja 'faw.ta me.lo'Di.a kã.ta'bi.li

ref:	O seu ritmo é às vezes descompassado.
inf:	u 'sew 'RiT.mu Eas vE'zis des.kõ.pa'sa.du

ref:	E tem fatos.
inf:	i tẽỹ'fa.tus

ref:	Apaixonei-me subitamente por fatos sem literatura, fatos são pedras duras e agir está me interessando mais do que pensar, de fatos não há como fugir.
inf:	a.paj.Sõ'nej mi su.bi.tã'mẽ.Ti puX 'fa.tus sẽỹ.li.te.ra'tu.ra, 'fa.tus 'sãñ 'pE.drajs 'du.rajz i a'Zir es'ta mi ĩ.te.re'sã.du 'majs du ki pẽ'saX, Di 'fa.tus 'nãñ 'a 'kõ.mu fu'ZiX

ref:	Pergunto-me se eu deveria caminhar à frente do tempo e esboçar logo um final.
inf:	peR'gũ.tu mi si ew de.ve'ri.a kã.mĩ'Jar a 'frẽ.Ti du 'tẽ.pu i ez.bo'saR 'lO.gu ũ fĩ'naw

ref:	Acontece porém que eu mesmo ainda não sei bem como esse isto terminará.
inf:	a.kõ'tE.si po'rẽỹ ki ew 'mez.mu a'ĩ.da 'nãñ 'sej bẽỹ'kõ.mu 'e.si 'is.tu teR.mĩ.na'ra

ref:	E também porque entendo que devo caminhar passo a passo de acordo com um prazo determinado por horas: até um bicho lida com o tempo.
inf:	i tã'bẽỹ puX'ke ẽ'tẽ.du ki 'de.vu kã.mĩ'JaX 'pa.su a 'pa.su Di a'koR.du kõ ũ 'pra.zu de.teR.mĩ'na.du pur 'O.rajs, a'tE ũ 'bi.Su 'li.da kõ u 'tẽ.pu

ref:	E esta é também a minha mais primeira condição: a de caminhar paulatinamente apesar da impaciência que tenho em relação a essa moça.
inf:	i 'Es.ta Etã.bẽỹ a 'mĩ.Ja 'majs prĩ'mej.ra kõ.Di'sãñ, a Di kã.mĩ'JaX paw.la.Tĩ.nã'mẽ.Ti a.pe'zaR da ĩ.pa.si'ẽ.sja ki 'tẽ.Ju ẽỹ.Re.la'sãñ a 'E.sa 'mO.sa

ref:	Com esta história eu vou me sensibilizar, e bem sei que cada dia é um dia roubado da morte.
inf:	kõ 'Es.ta is'tO.rja ew 'vow mi sẽ.si.bi.li'zaX, i bẽỹ'sej ki 'ka.da 'Di.a Eũ Di'a Row'ba.du da 'mOX.Ti

ref:	Eu não, sou um intelectual, escrevo com o corpo.
inf:	ew 'nãñ, 'sow ũ ĩ.te.lek.tu'aw, es'kre.vu kõ u 'koX.pu

ref:	E o que escrevo é uma névoa úmida.
inf:	i u ki es'kre.vu Eũ.ma 'nEvo.a 'u.mi.da

ref:	As palavras são sons transfundidos de sombras que se entrecruzam desiguais, estalactites, renda, música transfigurada de órgão.
inf:	ajs pa'la.vrajs 'sãñ 'sõs trãs.fũ'Di.dus Di 'sõ.brajs ki si ẽ.tre'kru.zãñ de.zi'gwajs, es.ta.lak'Ti.Tis, 'Rẽ.da, 'mu.zi.ka trãs.fi.gu'ra.da Di OR'gãñ

ref:	Mal ouso clamar palavras a essa rede vibrante e rica, mórbida e obscura tendo como contratom o , baixo grosso da dor.
inf:	'maw 'ow.zu klã'maX pa'la.vrajz a 'E.sa 'RE.Di vi'brã.Ti i 'Ri.ka, 'mOR.bi.da i obs'ku.ra 'tẽ.du 'kõ.mu kõ.tra'tõ u, 'baj.Su 'grO.su da 'doX

ref:	Alegro com brio.
inf:	a'le.gru kõ 'bri.u

ref:	Tentareí tirar duro do carvão.
inf:	tẽ.ta.re.iTi.raR 'du.ru du kaR'vãñ

ref:	Sei que estou adiando a história e que brinco de bola sem a bola.
inf:	'sej ki es'tow a.Di'ã.du a is'tO.rja i ki 'brĩ.ku Di 'bOla sẽỹ.a 'bOla

ref:	O fato é um ato?
inf:	u 'fa.tu Eũ a'tu

ref:	Juro que este livro é feito sem palavras.
inf:	'Zu.ru ki 'es.Ti 'li.vru Efej'tu sẽỹ.pa'la.vrajs

ref:	É uma fotografia muda.
inf:	Eũ.ma fo.to.gra'fi.a 'mu.da

ref:	Este livro é um silêncio.
corrigido:	'es.Ti 'li.vru E ũ si'lẽ.sju

ref:	Este livro é uma pergunta.
inf:	'es.Ti 'li.vru Eũ.ma peR'gũ.ta

ref:	Mas desconfio que toda essa conversa é feita apenas para adiar a pobreza da história, pois estou com medo.
inf:	majs des.kõ'fi.u ki 'to.da 'E.sa kõ'vEX.sa Efej'ta a'pẽ.najs 'pa.ra a.Di'ar a po'bre.za da is'tO.rja, 'pojz es'tow kõ 'me.du

ref:	Antes de ter surgido na minha vida essa datilógrafa, eu era um homem até mesmo um pouco contente, apesar do mau êxito na minha literatura.
inf:	'ã.Tis Di 'teX suR'Zi.du na 'mĩ.Ja 'vi.da 'E.sa da.Ti'lO.gra.fa, ew 'E.ra ũ õ.mẽỹ.a.tEmez'mu ũ 'pow.ku kõ'tẽ.Ti, a.pe'zaR du 'maw 'e.Si.tu na 'mĩ.Ja li.te.ra'tu.ra

ref:	As coisas estavam de algum modo tão boas que podiam se tornar muito ruins porque o que amadurece plenamente pode ,apodrecer.
inf:	ajs 'koj.zajz es'ta.vãñ Di aw'gũ 'mO.du 'tãñ 'bo.ajs ki po'Di.ãñ si toR'naR 'muỹ.tu Ru'ĩs puX'ke u ki ã.ma.du'rE.si plẽ.nã'mẽ.Ti 'pO.Di, a.po.dre'seX

ref:	Transgredir, porém, os meus próprios limites me fascinou de repente.
inf:	trãz.gre'DiX, po'rẽỹ, us 'me.us 'prOprius lĩ'mi.Tis mi fasĩ.now Di Re'pẽ.Ti

ref:	E foi quando pensei em escrever sobre a realidade, já que essa me ultrapassa.
inf:	i 'foj 'kwã.du pẽ'sej ẽỹ.es.kre'veX 'so.bri a Re.a.li'da.Di, 'Za ki 'E.sa mi uw.tra'pa.sa

ref:	Qualquer que seja o que quer dizer realidade.
inf:	kwaw'kEX ki 'se.Za u ki 'kER Di.zeRe.a.li.da'Di

ref:	O que narrarei será meloso?
inf:	u ki na.Ra'rej se'ra me'lo.zu

ref:	Tem tendência mas então agora mesmo seco e endureço tudo.
inf:	tẽỹ.tẽ'dẽ.sja majz ẽ'tãñ a'gO.ra 'mez.mu 'se.ku i ẽ.du're.su 'tu.du

ref:	E pelo menos o que escrevo não pede favor a ninguém e não implora socorro: aguenta-se na sua chamada dor com uma dignidade de barão.
inf:	i 'pe.lu 'mẽ.nuz u ki es'kre.vu 'nãñ 'pE.Di fa'vor a nĩ'gẽỹ i 'nãñ ĩ'plO.ra so'ko.Ru, a'gwẽ.ta si na 'su.a Sã'ma.da 'doX kõ ũ.ma Dig.ni'da.Di Di ba'rãñ

ref:	É.
inf:	E

ref:	Parece que estou mudando de modo de escrever.
inf:	pa'rE.si ki es'tow mu'dã.du Di 'mO.du Di es.kre'veX

ref:	Mas acontece que só escrevo o que quero, não sou um profissional, e preciso falar dessa nordestina senão sufoco.
inf:	majz a.kõ'tE.si ki sOes.kre'vu u ki 'kE.ru, 'nãñ 'sow ũ pro.fi.sjõ'naw, i pre'si.zu fa'laR 'dE.sa noR.des'Tĩ.na sẽ'nãñ su'foku

ref:	Ela me acusa e o meio de me defender é escrever sobre ela.
inf:	'E.la mi a'ku.za i u 'mej.u Di mi de.fẽ'der Ees.kre.veX 'so.bri 'E.la

ref:	Escrevo em traços vivos e ríspidos de pintura.
inf:	es'kre.vu ẽỹ'tra.sus 'vi.vuz i 'Ris.pi.dus Di pĩ'tu.ra

ref:	Estarei lidando com fatos como se fossem as irremediáveis pedras de que falei.
inf:	es.ta'rej li'dã.du kõ 'fa.tus 'kõ.mu si 'fO.sẽỹ.ajz i.Rẽ.me.Di'a.vejs 'pE.drajs Di ki fa'lej

ref:	Embora queira que para me animar sinos badalem enquanto adivinho a realidade.
corrigida:	ẽ'bO.ra 'kej.ra ki 'pa.ra mi ã.nĩ'maX 'sĩ.nus ba'da.lẽỹ ẽ'kwã.tu a.Di'vĩ.Ju a Re.a.li'da.Di

ref:	E que anjos esvoacem em vespas transparentes em torno de minha cabeça quente porque esta quer enfim se transformar em objeto-coisa, é mais fácil.
inf:	i ki 'ã.Zuz ez.vo.a.sẽỹ.ẽỹ'vEs.pajs trãs.pa'rẽ.Tiz ẽỹ'toR.nu Di 'mĩ.Ja ka'be.sa 'kẽ.Ti puX'ke 'Es.ta 'ker ẽ'fĩ si trãs.foR'mar ẽỹ.ob'ZE.tu 'koj.za, Emajs fa'siw

ref:	Será mesmo que a ação ultrapassa a palavra?
inf:	se'ra 'mez.mu ki a a'sãñ uw.tra'pa.sa a pa'la.vra

ref:	Mas que ao escrever, que o nome real seja dado às coisas.
inf:	majs ki aw es.kre'veX, ki u 'nõ.mi Re'aw 'se.Za 'da.du as 'koj.zajs

ref:	Cada coisa é uma palavra.
inf:	'ka.da 'koj.za Eũ.ma pa'la.vra

ref:	E quando não se a tem, inventa-se-a.
inf:	i 'kwã.du 'nãñ si a tẽỹ, ĩ'vẽ.ta si a

ref:	Esse vosso Deus que nos mandou inventar.
inf:	'e.si 'vO.su 'dews ki nus mã'dow ĩ.vẽ'taX

ref:	Por que escrevo?
inf:	puX ki es'kre.vu

ref:	Antes de tudo porque captei o espírito da língua e assim às vezes a forma é que faz conteúdo.
inf:	'ã.Tis Di 'tu.du puX'ke kap'tej u es'pi.ri.tu da 'lĩ.gua i a'sĩ as 'vE.ziz a 'fOR.ma Eki fas kõ.te.udu

ref:	Escrevo portanto não por causa da nordestina mas por motivo grave de força maior, como se diz nos requerimentos oficiais, por força de lei.
inf:	es'kre.vu poX'tã.tu 'nãñ puX 'kaw.za da noR.des'Tĩ.na majs puR mo'Ti.vu 'gra.vi Di 'fOX.sa maj'OX, 'kõ.mu si 'Diz nus Re.ke.rĩ'mẽ.tuz o.fi.si'ajs, puX 'fOX.sa Di 'lej

ref:	Sim, minha força está na solidão.
inf:	'sĩ, 'mĩ.Ja 'fOX.sa es'ta na so.li'dãñ

ref:	Não tenho medo nem de chuvas tempestivas nem das grandes ventanias soltas, pois eu também sou ó escuro da noite.
inf:	'nãñ 'tẽ.Ju 'me.du nẽỹ.Di 'Su.vajs tẽ.pes'Ti.vajs nẽỹ.dajs 'grã.Dis vẽ.tã'ni.ajs 'sOw.tajs, 'pojz ew tã'bẽỹ 'sow Oes.ku'ru da 'noj.Ti

ref:	Embora não aguente bem ouvir um assovio no escuro, e passos.
inf:	ẽ'bO.ra 'nãñ a'gwẽ.Ti bẽỹ.ow'vir ũ a.so'vi.u nu es'ku.ru, i 'pa.sus

ref:	Escuridão?
inf:	es.ku.ri'dãñ

ref:	lembro-me de uma namorada: era moça-mulher e que escuridão dentro de seu corpo.
inf:	'lẽ.bru mi Di ũ.ma nã.mo'ra.da, 'E.ra 'mO.sa mu'Ler i ki es.ku.ri'dãñ 'dẽ.tru Di 'sew 'koX.pu

ref:	Nunca a esqueci: jamais se esquece a pessoa com quem se dormiu.
inf:	'nũ.ka a es.ke'si, Zã'majs si es'kE.si a pe'so.a kõ 'kẽỹ si doR'miw

ref:	O acontecimento fica tatuado em marca de fogo na carne viva e todos os que percebem o estigma fogem com horror.
inf:	u a.kõ.te.sĩ'mẽ.tu 'fi.ka ta.tu'a.du ẽỹ'maX.ka Di 'fO.gu na 'kaR.ni 'vi.va i 'to.duz us ki peX'sE.bẽỹ.u es'Tig.ma 'fO.Zẽỹ.kõ o'RoX

ref:	Quero neste instante falar da nordestina.
inf:	'kE.ru 'nes.Ti ĩs'tã.Ti fa'laR da noR.des'Tĩ.na

ref:	É o seguinte: ela como uma cadela vadia era teleguiada exclusivamente por si mesma.
inf:	Eu se.gĩ'Ti, 'E.la 'kõ.mu ũ.ma ka'dE.la va'Di.a 'E.ra te.le.gi'a.da es.klu.zi.vã'mẽ.Ti puX si 'mez.ma

ref:	Pois reduzira-se a si.
inf:	'pojs Re.du'zi.ra si a si

ref: 	Também eu, de fracasso em fracasso, me reduzi a mim mas pelo menos quero encontrar o mundo e seu Deus.
inf:	tã'bẽỹ ew, Di fra'ka.su ẽỹ.fra'ka.su, mi Re.du'zi a 'mĩ majs 'pe.lu 'mẽ.nus 'kE.ru ẽ.kõ'trar u 'mũ.du i 'sew 'dews

ref:	Quero acrescentar, à guisa de informações sobre a jovem e sobre mim, que vivemos exclusivamente no presente pois sempre e eternamente é o dia de hoje, e o dia de amanhã será um hoje, a eternidade é o estado das coisas neste momento.
inf:	'kE.ru a.kresẽ.taX, a 'gi.za Di ĩ.foR.ma'sõỹs 'so.bri a 'ZO.vẽỹ.i 'so.bri 'mĩ, ki vi'vẽ.muz es.klu.zi.vã'mẽ.Ti nu pre'zẽ.Ti 'pojs 'sẽ.pri i e.teR.nã'mẽ.Ti Eu Di'a Di 'O.Zi, i u 'Di.a Di ã.mã'Jã se'ra ũ 'O.Zi, a e.teR.ni'da.Di Eu es.ta'du dajs 'koj.zajs 'nes.Ti mõ'mẽ.tu

ref:	E eis que fiquei agora receoso quando pus palavras sobre a nordestina.
inf:	i 'ejs ki fi'kej a'gO.ra Re.se'o.zu 'kwã.du 'pujs pa'la.vrajs 'so.bri a noR.des'Tĩ.na

ref:	E a pergunta é: como escrevo?
inf:	i a peR'gũ.ta E, 'kõ.mu es'kre.vu

ref:	Verifico que escrevo de ouvido assim como aprendi inglês e francês de ouvido.
inf:	ve.ri'fi.ku ki es'kre.vu Di ow'vi.du a'sĩ 'kõ.mu a.prẽ'Di ĩ'glejz i frã'sejs Di ow'vi.du

ref:	Antecedentes meus do escrever?
inf:	ã.te.se'dẽ.Tis 'me.us du es.kre'veX

ref:	sou um homem que tem mais dinheiro do que os que passam fome, o que faz de mim de algum modo um desonesto.
inf:	'sow ũ 'õ.mẽỹ.ki tẽỹ'majs Dĩ'Jej.ru du ki us ki 'pa.sãñ 'fõ.mi, u ki 'faz Di 'mĩ Di aw'gũ 'mO.du ũ de.zõ'nEs.tu

ref:	E só minto na hora exata da mentira.
inf:	i sOmĩ'tu na 'O.ra e'za.ta da mẽ'Ti.ra

ref:	Mas quando escrevo não minto.
inf:	majs 'kwã.du es'kre.vu 'nãñ 'mĩ.tu

ref:	Que mais?
inf:	ki 'majs

ref:	Sim, não tenho classe social, marginalizado que sou.
inf:	'sĩ, 'nãñ 'tẽ.Ju 'kla.si so.si'aw, maR.Zĩ.na.li'za.du ki 'sow

ref:	A classe alta me tem como um monstro esquisito, a média com desconfiança de que eu possa desequilibrá-la, a classe baixa nunca vem a mim.
inf:	a 'kla.si 'aw.ta mi tẽỹ'kõ.mu ũ 'mõs.tru es.ki'zi.tu, a 'mEDia kõ des.kõ.fi'ã.sa Di ki ew 'pO.sa, a 'kla.si 'baj.Sa 'nũ.ka vẽỹ.a 'mĩ

ref:	Não, não é fácil escrever.
inf:	'nãñ, 'nãñ Efa'siw es.kre'veX

ref:	É duro como quebrar rochas.
inf:	Edu'ru 'kõ.mu ke.braRO'Sajs

ref:	Mas voam faíscas e lascas como aços espelhados.
inf:	majs 'vo.ãñ fa'is.kajz i 'las.kajs 'kõ.mu 'a.suz es.pe'La.dus

ref:	Ah que medo de começar e ainda nem sequer sei o nome da moça.
inf:	aki me'du Di kõ.me'sar i a'ĩ.da nẽỹ.se'keX 'sej u 'nõ.mi da 'mO.sa

ref:	Sem falar que a história me desespera por ser simples demais.
inf:	sẽỹ.fa'laX ki a is'tO.rja mi de.zes'pE.ra puX 'seX 'sĩ.plis dẽ'majs

ref:	O que me proponho contar parece fácil e à mão de todos.
inf:	u ki mi pro'põ.Ju kõ'taX pa'rE.si 'fa.siw i a 'mãñ Di 'tO.dus

ref:	Mas a sua elaboração é muito difícil.
inf:	majz a 'su.a e.la.bo.ra'sãñ Emuỹ'tu Di'fi.siw

ref:	Pois tenho que tornar nítido o que está quase apagado e que mal vejo.
inf:	'pojs 'tẽ.Ju ki toR'naR 'ni.Ti.du u ki es'ta 'kwa.zi a.pa'ga.du i ki 'maw 've.Zu

ref:	Com mãos de dedos duros enlameados apalpar o invisível na própria lama.
inf:	kõ 'mãñs Di 'dE.dus 'du.ruz ẽ.lã.me'a.duz a.paw'par u ĩ.vi'zi.vew na 'prO.prja 'lã.ma

ref:	De uma coisa tenho certeza: essa narrativa mexerá com uma coisa delicada: a criação de uma pessoa inteira que na certa está tão viva quanto eu.
inf:	Di ũ.ma 'koj.za 'tẽ.Ju seX'te.za, 'E.sa na.Ra'Ti.va me.Se'ra kõ ũ.ma 'koj.za de.li'ka.da, a kri.a'sãñ Di ũ.ma pe'so.a ĩ'tej.ra ki na 'sEX.ta es'ta 'tãñ 'vi.va 'kwã.tu ew

ref:	Cuidai dela porque meu poder é só mostrá-la para que vós a reconheçais na rua, andando de leve por causa da esvoaçada magreza:
inf:	kui'daj 'dE.la puX'ke 'mew po'der EsOpa'ra 'ki vOjz 'a Re.kõ.Je.sajs na 'Ru.a, ã'dã.du Di 'lE.vi puX 'kaw.za da ez.vo.a'sa.da ma'gre.za

ref:	E se for triste a minha narrativa?
inf:	i si 'foX 'tris.Ti a 'mĩ.Ja na.Ra'Ti.va

ref:	Depois na certa escreverei algo alegre, embora alegre por quê?
inf:	de'pojs na 'sEX.ta es.kre.ve'rej 'aw.gu a'lE.gri, ẽ'bO.ra a'lE.gri puX 'ke

ref:	Porque também sou um homem de hosanas e um dia, quem sabe, cantarei loas que não as dificuldades da nordestina.
inf:	puX'ke tã'bẽỹ 'sow ũ 'õ.mẽỹ.Di o'zã.najz i ũ 'Di.a, 'kẽỹ 'sa.bi, kã.ta'rej 'lo.ajs ki 'nãñ ajs Di.fi.kuw'da.Dis da noR.des'Tĩ.na

ref:	Por enquanto quero andar nu ou em farrapos, quero experimentar pelo menos uma vez a falta de gosto que dizem ter a hóstia.
inf:	pur ẽ'kwã.tu 'kE.ru ã'daR nu ow ẽỹ.fa'Ra.pus, 'kE.ru es.pe.rĩ.mẽ'taX 'pe.lu 'mẽ.nuz ũ.ma 'vejz a 'faw.ta Di 'gos.tu ki Di.zẽỹ'ter a 'Os.Tja

ref:	Comer a hóstia será sentir o insosso do mundo e banhar-se no não.
inf:	kõ'mer a 'Os.Tja se'ra sẽ'Tir u ĩ'sO.su du 'mũ.du i bã'JaX si nu 'nãñ

ref:	Isso será coragem minha, a de abandonar sentimentos antigos já confortáveis.
inf:	'i.su se'ra ko.ra.Zẽỹ'mĩ.Ja, a Di a.bã.dõ'naX sẽ.Tĩ'mẽ.tuz ã'Ti.guZa kõ.foX.ta'vejs

ref:	Agora não é confortável: para falar da moça tenho que não fazer a barba, durante dias e adquirir olheiras escuras por dormir pouco, só cochilar de pura exaustão, sou um trabalhador manual.
inf:	a'gO.ra 'nãñ Ekõ.foX.ta'vew, 'pa.ra fa'laR da 'mO.sa 'tẽ.Ju ki 'nãñ fa'zer a 'baR.ba, du'rã.Ti 'Di.ajz i a.Di.ki'rir o'Lej.rajz es'ku.rajs puR doR'miX 'pow.ku, sOko.Si.laR Di 'pu.ra e.zaws'tãñ, 'sow ũ tra.ba.La'doR mã.nu'aw

ref:	Além de vestir-me com roupa velha rasgada.
inf:	a'lẽỹ Di ves'TiX mi kõ 'Row.pa 'vE.La Raz'ga.da

ref:	Tudo isso para me pôr no nível da nordestina.
inf:	'tu.du 'i.su 'pa.ra mi 'poR nu 'ni.vew da noR.des'Tĩ.na

ref:	Sabendo no entanto que talvez eu tivesse que me apresentar de modo mais convincente às sociedades que muito reclamam de quem está neste instante mesmo batendo à máquina.
inf:	sa'bẽ.du nu ẽ'tã.tu ki taw'vejz ew Ti'vE.si ki mi a.pre.zẽ'taR Di 'mO.du 'majs kõ.vĩ'sẽ.Ti as so.sje'da.Dis ki 'muỹ.tu Re'klã.mãñ Di 'kẽỹ es'ta 'nes.Ti ĩs'tã.Ti 'mez.mu ba'tẽ.du a 'ma.kĩ.na

ref:	Tudo isso, sim, a história é história.
inf:	'tu.du 'i.su, 'sĩ, a is'tO.rja E is'tO.rja

ref:	Mas sabendo antes para nunca esquecer que a palavra é fruto da palavra.
inf:	majs sa'bẽ.du 'ã.Tis 'pa.ra 'nũ.ka es.ke'seX ki a pa'la.vra Efru'tu da pa'la.vra

ref:	A palavra tem que se parecer com a palavra.
inf:	a pa'la.vra tẽỹ.ki si pa.re'seX kõ a pa'la.vra

ref:	Atingi-la é o meu primeiro dever para comigo.
inf:	a.Tĩ'Zi la Eu mew prĩ.mej.ru de'veX 'pa.ra kõ'mi.gu

ref:	E a palavra não pode ser enfeitada e artisticamente vã, tem que ser apenas ela.
inf:	i a pa'la.vra 'nãñ 'pO.Di 'ser ẽ.fej'ta.da i aX.Tis.Ti.kã'mẽ.Ti 'vã, tẽỹ.ki 'ser a'pẽ.najz 'E.la

ref:	Bem, é verdade que também queria alcançar uma sensação fina e que esse finíssimo não se quebrasse em linha perpétua.
inf:	bẽỹ, EveR.da'Di ki tã'bẽỹ ke'ri.a aw.kã'sar ũ.ma sẽ.sa'sãñ 'fĩ.na i ki 'e.si fĩ'nisĩ.mu 'nãñ si ke'bra.si ẽỹ'lĩ.Ja peX'pEtwa

ref:	Ao mesmo tempo que quero também alcançar o trombone mais grosso e baixo, grave e terra, tão a troco de nada que por nervosismo de escrever eu tivesse um acesso incontrolável de riso vindo do peito.
inf:	aw 'mez.mu 'tẽ.pu ki 'kE.ru tã'bẽỹ aw.kã'sar u trõ'bõ.ni 'majs 'grO.su i 'baj.Su, 'gra.vi i 'tE.Ra, 'tãñ a 'troku Di 'na.da ki puR neR.vo'ziz.mu Di es.kre'ver ew Ti'vE.si ũ a'sE.su ĩ.kõ.tro'la.vew Di 'Ri.zu 'vĩ.du du 'pej.tu

ref:	E quero aceitar minha liberdade sem pensar o que muitos acham: que existir é coisa de doido, caso de loucura.
inf:	i 'kE.ru a.sej'taR 'mĩ.Ja li.beR'da.Di sẽỹ.pẽ'sar u ki 'muỹ.tuz 'a.Sãñ, ki e.zis'Tir Ekoj'za Di 'doj.du, 'ka.zu Di low'ku.ra

ref:	Porque parece.
inf:	puX'ke pa'rE.si

ref:	Existir não é lógico.
inf:	e.zis'TiR 'nãñ ElOZi'ku

ref:	A ação desta história terá como resultado minha transfiguração em outrem e minha materialização enfim em objeto.
inf:	a a'sãñ 'dEs.ta is'tO.rja te'ra 'kõ.mu Re.zuw'ta.du 'mĩ.Ja trãs.fi.gu.ra'sãñ ẽỹ'ow.trẽỹ.i 'mĩ.Ja ma.te.rja.li.za'sãñ ẽ'fĩ ẽỹ.ob'ZE.tu

ref:	Sim, e talvez alcance a flauta doce em que eu me enovelarei em macio cipó.
inf:	'sĩ, i taw'vejz aw'kã.si a 'flaw.ta 'dO.si ẽỹ.ki ew mi ẽ.no.ve.la'rej ẽỹ.ma'si.u si'pO

ref:	Mas voltemos a hoje.
inf:	majs vow'tẽ.muz a 'O.Zi

ref:	Porque, como se sabe, hoje é hoje.
inf:	puX'ke, 'kõ.mu si 'sa.bi, 'O.Zi EO'Zi

ref:	Não estão me entendendo e eu ouço escuro que estão rindo de mim em risos rápidos e ríspidos de velhos.
inf:	'nãñ es'tãñ mi ẽ.tẽ'dẽ.du i ew 'ow.su es'ku.ru ki es'tãñ 'Rĩ.du Di 'mĩ ẽỹ'Ri.zus 'Ra.pi.duz i 'Ris.pi.dus Di 've.Lus

ref:	E ouço passos cadenciados na rua:
inf:	i 'ow.su 'pa.sus ka.dẽ.si'a.dus na 'Ru.a

ref:	Tenho um arrepio de medo.
inf:	'tẽ.Ju ũ a.Re'pi.u Di 'me.du

ref:	Ainda bem que o que eu vou escrever já deve estar na certa de algum modo escrito em mim.
inf:	a'ĩ.da bẽỹ.ki u ki ew 'vow es.kre'veR 'Za 'dE.vi es'taR na 'sEX.ta Di aw'gũ 'mO.du es'kri.tu ẽỹ'mĩ

ref:	Tenho é que me copiar com uma delicadeza de borboleta branca.
inf:	'tẽ.Ju Eki mi ko.pi.aX kõ ũ.ma de.li.ka'de.za Di boR.bo'lE.ta 'brã.ka

ref:	Essa idéia de borboleta branca vem de que, se a moça vier a se casar, casar-se-á magra e leve, e, como virgem, de branco.
inf:	'E.sa i'dEi.a Di boR.bo'lE.ta 'brã.ka vẽỹ.Di ki, si a 'mO.sa vi'er a si ka'zaX, ka'zaX si a 'ma.gra i 'lE.vi, i, 'kõ.mu 'viR.Zẽỹ, Di 'brã.ku

ref:	Ou não se casará?
inf:	ow 'nãñ si ka.za'ra

ref:	O fato é que tenho nas minhas mãos um destino e no entanto não me sinto com o poder de livremente inventar: sigo uma oculta linha fatal.
inf:	u 'fa.tu Eki tẽ'Ju najs 'mĩ.Jajs 'mãñz ũ des'Tĩ.nu i nu ẽ'tã.tu 'nãñ mi 'sĩ.tu kõ u po'deR Di li.vrẽ'mẽ.Ti ĩ.vẽ'taX, 'si.gu ũ.ma o'kuw.ta 'lĩ.Ja fa'taw

ref:	Sou obrigado a procurar uma verdade que me ultrapassa.
inf:	'sow o.bri'ga.du a pro.ku'rar ũ.ma veR'da.Di ki mi uw.tra'pa.sa

ref:	Por que escrevo sobre uma jovem que nem pobreza enfeitada tem?
inf:	puX ki es'kre.vu 'sO.bri ũ.ma 'ZO.vẽỹ.ki nẽỹ.po'bre.za ẽ.fej'ta.da tẽỹ

ref:	Talvez porque nela haja um recolhimento e também porque na pobreza de corpo e espírito eu toco na santidade, eu que quero sentir o sopro do meu além.
inf:	taw'vejs puX'ke 'nE.la 'a.Za ũ Re.ko.Lĩ'mẽ.tu i tã'bẽỹ puX'ke na po'bre.za Di 'koX.pu i es'pi.ri.tu ew 'tOku na sã.Ti'da.Di, ew ki 'kE.ru sẽ'Tir u 'sopru du 'mew a'lẽỹ

ref: 	Para ser mais do que eu, pois tão pouco sou.
inf:	'pa.ra 'seR 'majs du ki ew, 'pojs 'tãñ 'pow.ku 'sow

ref:	Escrevo por não ter nada a fazer no mundo: sobrei e não há lugar para mim na terra dos homens.
inf:	es'kre.vu puR 'nãñ 'teR 'na.da a fa'zeR nu 'mũ.du, so'brej i 'nãñ 'a lu'gaX 'pa.ra 'mĩ na 'tE.Ra duz 'õ.mẽs

ref:	Escrevo porque sou um desesperado e estou cansado, não suporto mais a rotina de me ser e se não fosse a sempre novidade que é escrever, eu me morreria simbolicamente todos os dias.
inf:	es'kre.vu puX'ke 'sow ũ de.zes.pe'ra.du i es'tow kã'sa.du, 'nãñ su'pOX.tu 'majz a Ro'Tĩ.na Di mi 'ser i si 'nãñ 'fO.si a 'sẽ.pri no.vi'da.Di ki Ees.kre.veX, ew mi mo.Re'ri.a sĩ.bo.li.kã'mẽ.Ti 'to.duz us 'Di.ajs

ref:	Mas preparado estou para sair discretamente pela saída da porta dos fundos.
inf:	majs pre.pa'ra.du es'tow 'pa.ra sa'jR Dis.kre.tã'mẽ.Ti 'pe.la sa'i.da da 'pOX.ta dus 'fũ.dus

ref:	Experimentei quase tudo, inclusive a paixão e o seu desespero.
inf:	es.pe.rĩ.mẽ'tej 'kwa.zi 'tu.du, ĩ.klu'zi.vi a paj'Sãñ i u 'sew de.zes'pe.ru

ref:	E agora só quereria ter o que eu tivesse sido e não fui.
inf:	i a'gO.ra sOke.re.ri'a 'ter u ki ew Ti'vE.si 'si.du i 'nãñ 'fuj

ref:	Pareço conhecer nos menores detalhes essa nordestina, pois se vivo com ela.
inf:	pa're.su kõ.Je'seR nus mẽ'no.ris de'ta.Liz 'E.sa noR.des'Tĩ.na, 'pojs si 'vi.vu kõ 'E.la

ref:	E como muito adivinhei a seu respeito, ela se me grudou na pele qual melado pegajoso ou lama negra.
inf:	i 'kõ.mu 'muỹ.tu a.Di.vĩ'Jej a 'sew Res'pej.tu, 'E.la si mi gru'dow na 'pE.li 'kwaw me'la.du pe.ga'Zo.zu ow 'lã.ma 'nE.gra

ref:	Quando eu era menino li a história de um velho que estava com medo de atravessar um rio.
inf:	'kwã.du ew 'E.ra mẽ'nĩ.nu li a is'tO.rja Di ũ 've.Lu ki es'ta.va kõ 'me.du Di a.tra.ve'sar ũ 'Ri.u

ref:	E foi quando apareceu um homem jovem que também queria passar para a outra margem.
inf:	i 'foj 'kwã.du a.pa.re'sew ũ õ.mẽỹ'ZO.vẽỹ.ki tã'bẽỹ ke'ri.a pa'saX 'pa.ra a 'ow.tra 'maR.Zẽỹ

ref:	O velho aproveitou e disse:
inf:	u 've.Lu a.pro.vej'tow i 'Di.si

ref:	Me leva também?
inf:	mi 'lE.va tã'bẽỹ

ref:	Eu bem montado nos teus ombros?
inf:	ew bẽỹ.mõ'ta.du nus 'te.uz 'õ.brus

ref:	O moço consentiu e passada a travessia avisou-lhe:
inf:	u 'mo.su kõ.sẽ'Tiw i pa'sa.da a tra.ve'si.a a.vi'zow Li

ref:	Já chegamos, agora pode descer.
inf:	'Za Se'gã.mus, a'gO.ra 'pO.Di deseX

ref:	Mas aí o velho respondeu muito sonso e sabido:
corrigida:	majz a'i u vE'Lu Res.põ'dew 'muỹ.tu 'sõ.su i sa'bi.du

ref:	Ah, essa não!
inf:	a, 'E.sa 'nãñ

ref:	É tão bom estar aqui montado como estou que nunca mais vou sair de você!
inf:	Etãñ 'bõ es.tar a'ki mõ'ta.du 'kõ.mu es'tow ki 'nũ.ka 'majs 'vow sa'jR Di vo'se

ref:	Pois a datilógrafa não quer sair dos meus ombros.
inf:	'pojz a da.Ti'lO.gra.fa 'nãñ 'keX sa'jR dus 'me.uz 'õ.brus

ref:	Logo eu que constato que a pobreza é feia e promíscua.
inf:	'lO.gu ew ki kõs'ta.tu ki a po'bre.za Efej'a i prõ'mis.kwa

ref:	Por isso não sei se minha história vai ser, ser o quê?
inf:	pur 'i.su 'nãñ 'sej si 'mĩ.Ja is'tO.rja 'vaj 'seX, 'ser u 'ke

ref:	Não sei de nada, ainda não me animei a escrevê-la.
inf:	'nãñ 'sej Di 'na.da, a'ĩ.da 'nãñ mi ã.nĩ'mej a

ref:	Terá acontecimentos?
inf:	te'ra a.kõ.te.sĩ'mẽ.tus

ref:	Terá.
inf:	te'ra

ref:	Mas quais?
inf:	majs 'kwa.js

ref:	Também não sei.
inf:	tã'bẽỹ 'nãñ 'sej

ref:	Não estou tentando criar em vós uma expectativa aflita e voraz: é que realmente não sei o que me espera, tenho um personagem buliçoso nas mãos e que me escapa a cada instante querendo que eu o recupere.
inf:	'nãñ es'tow tẽ'tã.du kri'ar ẽỹ'vOjz ũ.ma es.pek.ta'Ti.va a'fli.ta i vo'rajs, Eki Re.aw.mẽ'Ti 'nãñ 'sej u ki mi es'pE.ra, 'tẽ.Ju ũ peX.sõ.na.Zẽỹ.bu.li'so.zu najs 'mãñz i ki mi es'ka.pa a 'ka.da ĩs'tã.Ti ke'rẽ.du ki ew u Re.ku'pE.ri

ref:	Esqueci de dizer que tudo o que estou agora escrevendo é acompanhado pelo ruflar enfático de um tambor batido por um soldado.
inf:	es.ke'si Di Di'zeX ki 'tu.du u ki es'tow a'gO.ra es.kre'vẽ.du Ea.kõ.pã.Ja'du 'pe.lu Ru'flar ẽ'fa.Ti.ku Di ũ tã'boR ba'Ti.du pur ũ sow'da.du

ref:	No instante mesmo em que eu começar a história, de súbito cessará o tambor.
inf:	nu ĩs'tã.Ti 'mez.mu ẽỹ.ki ew kõ.me'sar a is'tO.rja, Di 'subi.tu se.sa'ra u tã'boX

ref:	Vejo a nordestina se olhando ao espelho e, um ruflar de tambor, no espelho aparece o meu rosto cansado e barbudo.
inf:	've.Zu a noR.des'Tĩ.na si o'Lã.du aw es'pe.Lu i, ũ Ru'flaR Di tã'boX, nu es'pe.Lu a.pa'rE.si u 'mew 'Ros.tu kã'sa.du i baR'bu.du

ref:	Tanto nós nos intertrocamos.
inf:	'tã.tu 'nOjs nuz ĩ.teX.tro'kã.mus

ref:	Não há dúvida que ela é uma pessoa física.
inf:	'nãñ 'a 'duvi.da ki 'E.la Eũ.ma pe'so.a 'fi.si.ka

ref:	E adianto um fato: trata-se de moça que nunca se viu nua porque tinha vergonha.
inf:	i a.Di'ã.tu ũ 'fa.tu, 'tra.ta si Di 'mO.sa ki 'nũ.ka si 'viw 'nu.a puX'ke 'Tĩ.Ja veR'gõ.Ja

ref:	Vergonha por pudor ou por ser feia?
inf:	veR'gõ.Ja puX pu'dor ow puX 'seX 'fej.a

ref:	Pergunto-me também como é que eu vou cair de quatro em fatos e fatos.
inf:	peR'gũ.tu mi tã'bẽỹ 'kõ.mu Eki ew vow 'ka.jR Di kwa'tru ẽỹ'fa.tuz i 'fa.tus

ref:	É que de repente o figurativo me fascinou: crio a ação humana e estremeço.
inf:	Eki Di Re.pẽ'Ti u fi.gu.ra'Ti.vu mi fasĩ.now, 'kri.u a a'sãñ ũ'mã.na i es.trẽ'me.su

ref:	Também quero o figurativo assim como um pintor que só pintasse cores abstratas quisesse mostrar que o fazia por gosto, e não por não saber desenhar.
inf:	tã'bẽỹ 'kE.ru u fi.gu.ra'Ti.vu a'sĩ 'kõ.mu ũ pĩ'toX ki sOpĩ.ta'si 'ko.riz abs'tra.tajs ki'ze.si mos'traX ki u fa'zi.a puR 'gos.tu, i 'nãñ puR 'nãñ sa'beR de.zẽ'JaX

ref:	Para desenhar a moça tenho que me domar e para poder captar sua alma tenha que me alimentar frugalmente de frutas e beber vinho branco gelado pois faz calor neste cubículo onde me tranquei e de onde tenho a velocidade de querer ver o mundo.
inf:	'pa.ra de.zẽ'Jar a 'mO.sa 'tẽ.Ju ki mi dõ'mar i 'pa.ra po'deX kap'taX 'su.a 'aw.ma 'tẽ.Ja ki mi a.lĩ.mẽ'taX fru.gaw'mẽ.Ti Di 'fru.tajz i be'beR 'vĩ.Ju 'brã.ku Ze'la.du 'pojs 'fas ka'loR 'nes.Ti ku'bi.ku.lu 'õ.Di mi trã'kej i Di 'õ.Di 'tẽ.Ju a ve.lo.si'da.Di Di ke'reR 'ver u 'mũ.du

ref:	Também tive que me abster de sexo e de futebol.
inf:	tã'bẽỹ 'Ti.vi ki mi abs'teR Di 'sEk.su i Di fu.te'bOw

ref:	Sem falar que não entro em contacto com ninguém.
inf:	sẽỹ.fa'laX ki 'nãñ 'ẽ.tru ẽỹ.kõ'tak.tu kõ nĩ'gẽỹ

ref:	Voltarei algum dia à minha vida anterior?
inf:	vow.ta'rej aw'gũ 'Di.a a 'mĩ.Ja 'vi.da ã.te.ri'oX

ref:	Duvido muito.
inf:	du'vi.du 'muỹ.tu

ref:	Vejo agora que esqueci de dizer que por enquanto nada leio para não contaminar com luxos a simplicidade de minha linguagem.
inf:	've.Zu a'gO.ra ki es.ke'si Di Di'zeX ki pur ẽ'kwã.tu 'na.da 'lej.u 'pa.ra 'nãñ kõ.tã.mĩ'naX kõ 'lu.Suz a sĩ.pli.si'da.Di Di 'mĩ.Ja lĩ'gwa.Zẽỹ

ref:	Pois como eu disse a palavra tem que se parecer com a palavra, instrumento meu.
inf:	'pojs 'kõ.mu ew 'Di.si a pa'la.vra tẽỹ.ki si pa.re'seX kõ a pa'la.vra, ĩs.trũ'mẽ.tu 'mew

ref:	Ou não sou um escritor?
inf:	ow 'nãñ 'sow ũ es.kri'toX

ref:	Na verdade sou mais ator porque, com apenas um modo de pontuar, faço malabarismos de entonação, obrigo o respirar alheio a me acompanhar o texto.
inf:	na veR'da.Di 'sow 'majz a'toX puX'ke, kõ a'pẽ.najz ũ 'mO.du Di põ.tu'aX, 'fa.su ma.la.ba'riz.mus Di ẽ.tõ.na'sãñ, o'bri.gu u Res.pi'rar a'Lej.u a mi a.kõ.pã'Jar u 'tes.tu

ref:	Também esqueci de dizer que o registro que em breve vai ter que começar, pois já não aguento a pressão dos fatos, o registro que em breve vai ter que começar é escrito sob o patrocínio do refrigerante mais popular do mundo e que nem por isso me paga nada, refrigerante esse espalhado por todos os países.
inf:	tã'bẽỹ es.ke'si Di Di'zeX ki u Re'Zis.tru ki ẽỹ'brE.vi 'vaj 'teX ki kõ.me'saX, 'pojZa 'nãñ a.gwẽ'tu a pre'sãñ dus 'fa.tus, u Re'Zis.tru ki ẽỹ'brE.vi 'vaj 'teX ki kõ.me'sar Ees.kri'tu sob u pa.tro'si.niu du Re.fri.Ze'rã.Ti 'majs po.pu'laR du 'mũ.du i ki nẽỹ.por 'i.su mi 'pa.ga 'na.da, Re.fri.Ze'rã.Ti 'e.si es.pa'La.du puX 'to.duz us pa'i.zis

ref:	Aliás foi ele quem patrocinou o último terremoto em Guatemala.
inf:	a.li'ajs 'foj 'e.li 'kẽỹ pa.tro.sĩ'now u 'uw.Tĩ.mu te.Rẽ'mO.tu ẽỹ.gua.tẽ'ma.la

ref:	Apesar de ter gosto do cheiro de esmalte de unhas, de sabão Aristolino e plástico mastigado.
inf:	a.pe'zaR Di 'teR 'gos.tu du 'Sej.ru Di ez'maw.Ti Di 'ũ.Jajs, Di sa'bãñ a.ris.to'lĩ.nu i 'plas.Ti.ku mas.Ti'ga.du

ref:	Tudo isso não impede que todos o amem com servilidade e subserviência.
inf:	'tu.du 'i.su 'nãñ ĩ'pE.Di ki 'to.duz u 'ã.mẽỹ.kõ seR.vi.li'da.Di i sub.seR.vi'ẽ.sja

ref:	Também porque, e vou dizer agora uma coisa difícil que só eu entendo, porque essa bebida que tem coca é hoje.
inf:	tã'bẽỹ puX'ke, i 'vow Di'zer a'gO.ra ũ.ma 'koj.za Di'fi.siw ki 'sOew ẽ.tẽ'du, puX'ke 'E.sa be'bi.da ki tẽỹ'kO.ka EO'Zi

ref:	Ela é um meio da pessoa atualizar-se e pisar na hora presente.
inf:	'E.la Eũ mej'u da pe'so.a a.tua.li'zaX si i pi'zaR na 'O.ra pre'zẽ.Ti

ref:	Quanto à moça, ela vive num limbo impessoal, sem alcançar o pior nem o melhor.
inf:	'kwã.tu a 'mO.sa, 'E.la 'vi.vi nũ 'lĩ.bu ĩ.pe.so'aw, sẽỹ.aw.kã'sar u pi'oR nẽỹ.u me'LOX

ref:	Ela somente vive, inspirando e expirando, inspirando e expirando.
inf:	'E.la sõ'mẽ.Ti 'vi.vi, ĩs.pi'rã.du i es.pi'rã.du, ĩs.pi'rã.du i es.pi'rã.du

ref:	Na verdade, para que mais que isso?
inf:	na veR'da.Di, 'pa.ra ki 'majs ki 'i.su

ref:	O seu viver é ralo.
inf:	u 'sew vi'ver ERa'lu

ref:	Sim.
inf:	'sĩ

ref:	Mas por que estou me sentindo culpado?
inf:	majs puX ki es'tow mi sẽ'Tĩ.du kuw'pa.du

ref:	E procurando aliviar-me do peso de nada ter feito de concreto em benefício da moça.
inf:	i pro.ku'rã.du a.li.vi'aX mi du 'pe.su Di 'na.da 'teX 'fej.tu Di kõ'krE.tu ẽỹ.bẽ.ne'fi.siu da 'mO.sa

ref:	Moça essa, e vejo que já estou quase na história, moça essa que dormia de combinação de brim com manchas bastante suspeitas de sangue pálido.
inf:	'mO.sa 'E.sa, i 've.Zu ki 'Za es'tow 'kwa.zi na is'tO.rja, 'mO.sa 'E.sa ki doR'mi.a Di kõ.bĩ.na'sãñ Di 'brĩ kõ 'mã.Sajs bas'tã.Ti sus'pej.tajs Di 'sã.gi 'pa.li.du

ref:	Para adormecer nas frígidas noites de inverno enroscava-se em si mesma, recebendo-se e dando-se o próprio parco calor.
inf:	'pa.ra a.doR.me'seR najs 'friZi.dajs 'noj.Tis Di ĩ'vER.nu ẽ.Ros'ka.va si ẽỹ.si 'mez.ma, Re.se'bẽ.du si i 'dã.du si u 'prOpriu 'paX.ku ka'loX

ref:	Dormia de boca aberta por causa do nariz entupido, dormia exausta, dormia até o nunca.
inf:	doR'mi.a Di 'bo.ka a'bEX.ta puX 'kaw.za du na'riz ẽ.tu'pi.du, doR'mi.a e'zaws.ta, doR'mi.a a'tEu nũ'ka

ref:	Devo acrescentar um algo que importa muito para a apreensão da narrativa: é que esta é acompanhada do princípio ao fim por uma levíssima e constante dor de dentes, coisa de dentina exposta.
inf:	'de.vu a.kresẽ.tar ũ 'aw.gu ki ĩ'pOX.ta 'muỹ.tu 'pa.ra a a.pre.ẽ'sãñ da na.Ra'Ti.va, Eki Es'ta Ea.kõ.pã.Ja'da du prĩ'si.piu aw 'fĩ pur ũ.ma le'visĩ.ma i kõs'tã.Ti 'doR Di 'dẽ.Tis, 'koj.za Di dẽ'Tĩ.na es'pOs.ta

ref:	Afianço também que a história será igualmente acompanhada pelo violino plangente tocado por um homem magro bem na esquina.
inf:	a.fi'ã.su tã'bẽỹ ki a is'tO.rja se'ra i.guaw'mẽ.Ti a.kõ.pã'Ja.da 'pe.lu vio'lĩ.nu plã'Zẽ.Ti to'ka.du pur ũ õ.mẽỹ'ma.gru bẽỹ.na es'kĩ.na

ref:	A sua cara é estreita e amarela como se ele já tivesse morrido:
inf:	a 'su.a 'ka.ra Ees.trej'ta i ã.ma'rE.la 'kõ.mu si 'e.li 'Za Ti'vE.si mo'Ri.du

ref:	E talvez tenha.
inf:	i taw'vejs 'tẽ.Ja

ref:	Tudo isso eu disse tão longamente por medo de ter prometido demais e dar apenas o simples e o pouco.
inf:	'tu.du 'i.su ew 'Di.si 'tãñ lõ.gã'mẽ.Ti puR 'me.du Di 'teX prõ.me'Ti.du dẽ'majz i 'dar a'pẽ.najz u 'sĩ.pliz i u 'pow.ku

ref:	Pois esta história é quase nada.
inf:	'pojz 'Es.ta is'tO.rja Ekwa'zi 'na.da

ref:	O jeito é começar de repente assim como eu me lanço de repente na água gélida do mar, modo de enfrentar com uma coragem suicida o intenso frio.
inf:	u 'Zej.tu Ekõ.me.saR Di Re'pẽ.Ti a'sĩ 'kõ.mu ew mi 'lã.su Di Re'pẽ.Ti na 'a.gwa 'ZEli.da du 'maX, 'mO.du Di ẽ.frẽ'taX kõ ũ.ma ko.ra.Zẽỹ.sui'si.da u ĩ'tẽ.su 'fri.u

ref:	Vou agora começar pelo meio dizendo que, que ela era incompetente.
inf:	'vow a'gO.ra kõ.me'saX 'pe.lu 'mej.u Di'zẽ.du ki, ki 'E.la 'E.ra ĩ.kõ.pe'tẽ.Ti

ref:	Incompetente para a vida.
inf:	ĩ.kõ.pe'tẽ.Ti 'pa.ra a 'vi.da

ref:	Faltava-lhe o jeito de se ajeitar.
inf:	faw'ta.va Li u 'Zej.tu Di si a.Zej'taX

ref:	Só vagamente tomava conhecimento da espécie de ausência que tinha de si em si mesma.
inf:	sOva.gã.mẽ'Ti tõ'ma.va kõ.Je.sĩ'mẽ.tu da es'pEsi Di aw'zẽ.sja ki 'Tĩ.Ja Di si ẽỹ.si 'mez.ma

ref:	Se fosse criatura que se exprimisse diria: o mundo é fora de mim, eu sou fora de mim.
inf:	si 'fO.si kri.a'tu.ra ki si es.prĩ'mi.si Di'ri.a, u 'mũ.du EfOra 'Di mĩ, 'ew sow 'fOra 'Di mĩ

ref:	Vai ser difícil escrever esta história.
inf:	'vaj 'seR Di'fi.siw es.kre'ver 'Es.ta is'tO.rja

ref:	Apesar de eu não ter nada a ver com a moça, terei que me escrever todo através dela por entre espantos meus.
inf:	a.pe'zaR Di ew 'nãñ 'teR 'na.da a 'veX kõ a 'mO.sa, te'rej ki mi es.kre'veX 'to.du a.tra'vEjs 'dE.la pur 'ẽ.tri es'pã.tus 'me.us

ref:	Os fatos são sonoros mas entre os fatos há um sussurro.
inf:	us 'fa.tus 'sãñ sõ'nO.rus majz 'ẽ.tri us 'fa.tuz 'a ũ su'su.Ru

ref:	É o sussurro o que me impressiona.
inf:	Eu su.su'Ru u ki mi ĩ.pre.si'õ.na

ref:	Faltava-lhe o jeito de se ajeitar.
inf:	faw'ta.va Li u 'Zej.tu Di si a.Zej'taX

ref:	Isso disse ele.
inf:	'i.su 'Di.si 'e.li

ref:	Quanto à moça, achou que se deve por respeito responder alguma coisa e falou cerimoniosa a seu escondidamente amado chefe:
inf:	'kwã.tu a 'mO.sa, a'Sow ki si 'dE.vi poRes.pej'tu Res.põ'der aw'gũ.ma 'koj.za i fa'low se.rĩ.mõ.ni'O.za a 'sew es.kõ.Di.dã'mẽ.Ti ã'ma.du 'SE.fi

ref:	Me desculpe o aborrecimento.
inf:	mi des'kuw.pi u a.bo.Re.sĩ'mẽ.tu

ref:	O Senhor Raimundo Silveira, que a essa altura já lhe havia virado as costas, voltou-se um pouco surpreendido com a inesperada delicadeza e alguma coisa na cara quase sorridente da datilógrafa o fez dizer com menos grosseria na voz, embora a contragosto:
inf:	u sẽ.JoRaĩ.mũ'du siw'vej.ra, ki a 'E.sa aw'tu.ra 'Za Li a'vi.a vi'ra.du ajs 'kOs.tajs, vow'tow si ũ 'pow.ku suX.pre.ẽ'Di.du kõ a ĩ.nes.pe'ra.da de.li.ka'de.za i aw'gũ.ma 'koj.za na 'ka.ra 'kwa.zi so.Ri'dẽ.Ti da da.Ti'lO.gra.fa u 'fez Di'zeX kõ 'mẽ.nus gro.se'ri.a na 'vOjs, ẽ'bO.ra a kõ.tra'gos.tu

ref:	Bem, a despedida pode não ser para já, é capaz até de demorar um pouco.
inf:	bẽỹ, a des.pe'Di.da 'pO.Di 'nãñ 'seX 'pa.ra 'Za, Eka.paz a'tEDi dẽ.mo.rar ũ 'pow.ku

ref:	Depois de receber o aviso foi ao banheiro para ficar sozinha porque estava toda atordoada.
inf:	de'pojs Di Re.se'ber u a'vi.zu 'foj aw bã'Jej.ru 'pa.ra fi'kaX so'zĩ.Ja puX'ke es'ta.va 'to.da a.toR.do'a.da

ref:	Olhou-se maquinalmente ao espelho que encimava a pia imunda e rachada, cheia de cabelos, o que tanto combinava com sua vida.
inf:	o'Low si ma.kĩ.naw'mẽ.Ti aw es'pe.Lu ki ẽ.sĩ'ma.va a 'pi.a ĩ'mũ.da i Ra'Sa.da, 'Sej.a Di ka'bE.lus, u ki 'tã.tu kõ.bĩ'na.va kõ 'su.a 'vi.da

ref:	Pareceu-lhe que o espelho; baço e escurecido não refletia imagem alguma.
inf:	pa.re'sew Li ki u es'pe.Lu, 'ba.su i es.ku.re'si.du 'nãñ Re.fle'Ti.a ĩ.ma.Zẽỹ.aw'gũ.ma

ref:	Sumira por acaso a sua existência física?
inf:	sũ'mi.ra pur a'ka.zu a 'su.a e.zis'tẽ.sja 'fi.si.ka

ref:	Logo depois passou a ilusão e enxergou a cara toda deformada pelo espelho ordinário, o nariz tornado enorme como o de um palhaço de nariz de papelão.
inf:	'lO.gu de'pojs pa'sow a i.lu'zãñ i ẽ.SeR'gow a 'ka.ra 'to.da de.foR'ma.da 'pe.lu es'pe.Lu oR.Dĩ'na.rju, u na'ris toR'na.du ẽ'nOR.mi 'kõ.mu u Di ũ pa'La.su Di na'riz Di pa.pe'lãñ

ref:	Olhou-se e levemente pensou: tão jovem e já com ferrugem.
inf:	o'Low si i le.vẽ'mẽ.Ti pẽ'sow, 'tãñ 'ZO.vẽỹ.i 'Za kõ fe'Ru.Zẽỹ

ref:	Há os que têm.
inf:	'a us ki 'tẽỹ

ref:	E há os que não têm.
inf:	i 'a us ki 'nãñ 'tẽỹ

ref:	É muito simples: a moça não tinha.
inf:	Emuỹ'tu 'sĩ.plis, a 'mO.sa 'nãñ 'Tĩ.Ja

ref:	Não tinha o quê?
inf:	'nãñ 'Tĩ.Ja u 'ke

ref:	É apenas isso mesmo: não tinha.
inf:	Ea.pẽ'najz 'i.su 'mez.mu, 'nãñ 'Tĩ.Ja

ref:	Se der para me entenderem, está bem.
inf:	si 'deX 'pa.ra mi ẽ.tẽ'dE.rẽỹ, es'ta bẽỹ

ref:	Se não, também está bem.
inf:	si 'nãñ, tã'bẽỹ es'ta bẽỹ

ref:	Mas por que trato dessa moça quando o que mais desejo é trigo puramente maduro e ouro no estio?
inf:	majs puX ki 'tra.tu 'dE.sa 'mO.sa 'kwã.du u ki 'majs de'ze.Zu Etri'gu pu.rã'mẽ.Ti ma'du.ru i 'ow.ru nu es'Ti.u

ref:	Quando era pequena sua tia para castigá-la com á o medo dissera-lhe que homem-vampiro, aquele que chupa sangue da pessoa mordendo-lhe o tenro da garganta, não tinha reflexo no espelho.
inf:	'kwã.du 'E.ra pe'kẽ.na 'su.a 'Ti.a 'pa.ra kõ a u 'me.du Di'sE.ra Li ki õ.mẽỹ.vã'pi.ru, a'ke.li ki 'Su.pa 'sã.gi da pe'so.a moR'dẽ.du Li u 'tẽ.Ru da gaR'gã.ta, 'nãñ 'Tĩ.Ja Re'flEk.su nu es'pe.Lu

ref:	Até que não seria de todo ruim ser vampiro pois bem que lhe iria algum rosado de sangue no amarelado do rosto, ela que não parecia ter sangue a menos que viesse um dia a derramá-lo.
inf:	a'tEki nãñ se.ri'a Di 'to.du Ru'ĩ 'seR vã'pi.ru 'pojs bẽỹ.ki Li i'ri.a aw'gũ Ro'za.du Di 'sã.gi nu ã.ma.re'la.du du 'Ros.tu, 'E.la ki 'nãñ pa.re'si.a 'teX 'sã.gi a 'mẽ.nus ki vi'e.si ũ 'Di.a a

ref:	A moça tinha ombros curvos como os de uma cerzideira.
inf:	a 'mO.sa 'Tĩ.Ja 'õ.brus 'kuR.vus 'kõ.mu us Di ũ.ma seR.zi'dej.ra

ref:	Aprendera em pequena á cerzir.
inf:	a.prẽ'dE.ra ẽỹ.pe'kẽ.na a seR'ziX

ref:	Ela se realizaria muito mais se se desse ao delicado labor de restaurar fios, quem sabe se de seda.
inf:	'E.la si Re.a.li.za'ri.a 'muỹ.tu 'majs si si 'de.si aw de.li'ka.du la'boR Di Res.taw'raX 'fi.us, 'kẽỹ 'sa.bi si Di 'se.da

ref:	Ou de luxo: cetim bem brilhoso, um beijo de almas.
inf:	ow Di 'lu.Su, se'Tĩ bẽỹ.bri'Lo.zu, ũ 'bej.Zu Di 'aw.majs

ref:	Cerzideirinha mosquito.
inf:	seR.zi.dej'rĩ.Ja mos'ki.tu

ref:	Carregar em costas de formiga um grão de açúcar.
inf:	ka.Re'gar ẽỹ'kOs.tajs Di foR'mi.ga ũ 'grãñ Di a.sukaX

ref:	Ela era de leve como uma idiota, só que não o era.
inf:	'E.la 'E.ra Di 'lE.vi 'kõ.mu ũ.ma i.Di'O.ta, 'sOki nãñ 'u e'ra

ref:	Não sabia que era infeliz.
inf:	'nãñ sa'bi.a ki 'E.ra ĩ.fe'lis

ref:	É porque ela acreditava.
inf:	EpuX'ke 'E.la a.kre.Di'ta.va

ref:	Em quê?
inf:	ẽỹ'ke

ref:	Em vós, mas não é preciso acreditar em alguém ou em alguma coisa, basta, acreditar.
inf:	ẽỹ'vOjs, majs 'nãñ Epre.si'zu a.kre.Di'tar ẽỹ.aw'gẽỹ ow ẽỹ.aw'gũ.ma 'koj.za, 'bas.ta, a.kre.Di'taX

ref:	Isso lhe dava às vezes estado de graça.
inf:	'i.su Li 'da.va as 'vE.ziz es'ta.du Di 'gra.sa

ref:	Nunca perdera a fé.
inf:	'nũ.ka peR'dE.ra a 'fE

ref:	Ela me incomoda tanto que fiquei oco. Estou oco desta moça.
inf:	'E.la mi ĩ.kõ'mO.da 'tã.tu ki fi'kej 'O.ku, es'tow 'O.ku 'dEs.ta 'mO.sa

ref:	E ela tanto mais me incomoda quanto menos reclama.
inf:	i 'E.la 'tã.tu 'majs mi ĩ.kõ'mO.da 'kwã.tu 'mẽ.nus Re'klã.ma

ref:	Estou com raiva.
inf:	es'tow kõ 'Raj.va

ref:	Uma cólera de derrubar copos e pratos e quebrar vidraças.
inf:	ũ.ma 'kO.le.ra Di de.Ru'baX 'kO.puz i 'pra.tuz i ke'braR vi'dra.sajs

ref:	Como me vingar?
inf:	'kõ.mu mi vĩ'gaX

ref:	Ou melhor, como me compensar?
inf:	ow me'LOX, 'kõ.mu mi kõ.pẽ'saX

ref:	Já sei: amando meu cão que tem mais comida do que a moça.
inf:	'Za 'sej, ã'mã.du 'mew 'kãñ ki tẽỹ'majs kõ'mi.da du ki a 'mO.sa

ref:	Por que ela não reage?
inf:	puX ki 'E.la 'nãñ Re'a.Zi

ref:	Cadê um pouco de fibra?
inf:	ka'de ũ 'pow.ku Di 'fi.bra

ref:	Não, ela é doce e obediente.
inf:	'nãñ, 'E.la EdO'si i o.be.Di'ẽ.Ti

ref:	Viu ainda dois olhos enormes, redondos, saltados e interrogativos, tinha olhar de quem tem uma asa ferida, distúrbio talvez da tiróide, olhos que perguntavam.
inf:	'viw a'ĩ.da 'dojz 'O.Luz ẽ'nOR.mis, Re'dõ.dus, saw'ta.duz i ĩ.te.Ro.ga'Ti.vus, 'Tĩ.Ja o'LaR Di 'kẽỹ tẽỹ.ũ.ma 'a.za fe'ri.da, Dis'tuR.bju taw'vejz da Ti'rOi.Di, 'O.Lus ki peR.gũ'ta.vãñ

ref:	A quem interrogava ela?
inf:	a 'kẽỹ ĩ.te.Ro'ga.va 'E.la

ref:	a Deus?
inf:	a 'dews

ref:	Ela não pensava em Deus, Deus não pensava nela.
corrigida:	'E.la 'nãñ pẽ'sa.va ẽỹ 'dews, 'dews 'nãñ pẽ'sa.va 'nE.la

ref:	Deus é de quem conseguir pegá-lo.
inf:	'dewz E Di 'kẽỹ kõ.se'giX

ref:	Na distração aparece, Deus.
inf:	na Dis.tra'sãñ a.pa'rE.si, 'dews

ref:	Não fazia perguntas.
inf:	'nãñ fa'zi.a peR'gũ.tajs

ref:	Adivinhava que não há respostas.
inf:	a.Di.vĩ'Ja.va ki 'nãñ 'a Res'pOs.tajs

ref:	Era lá tola de perguntar?
inf:	'E.ra 'la 'tOla Di peR.gũ'taX

ref:	E de receber um não na cara?
inf:	i Di Re.se'ber ũ 'nãñ na 'ka.ra

ref:	Talvez a pergunta vazia fosse apenas para que um dia alguém não viesse a dizer que ela nem ao menos havia perguntado.
inf:	taw'vejz a peR'gũ.ta va'zi.a 'fO.si a'pẽ.najs 'pa.ra ki ũ 'Di.a aw'gẽỹ 'nãñ vi'e.si a Di'zeX ki 'E.la nẽỹ.aw 'mẽ.nuz a'vi.a peR.gũ'ta.du

ref:	Por falta de quem lhe respondesse ela mesma parecia se ter respondido: é assim porque é assim.
inf:	puX 'faw.ta Di 'kẽỹ Li Res.põ'de.si 'E.la 'mez.ma pa.re'si.a si teRes.põ.Di'du, Ea.sĩ puX'ke Ea.sĩ

ref:	Existe no mundo outra resposta?
inf:	e'zis.Ti nu 'mũ.du 'ow.tra Res'pOs.ta

ref:	Se alguém sabe de uma melhor, que se apresente e a diga, estou há anos esperando.
inf:	si aw'gẽỹ 'sa.bi Di ũ.ma me'LOX, ki si a.pre'zẽ.Ti i a 'Di.ga, es'tow 'a 'ã.nuz es.pe'rã.du

ref:	Enquanto isso as nuvens são brancas e o céu é todo azul.
inf:	ẽ'kwã.tu 'i.su ajs 'nu.vẽs 'sãñ 'brã.kajz i u 'sEu EtO'du a'zuw

ref:	Para que tanto Deus.
inf:	'pa.ra ki 'tã.tu 'dews

ref:	Por que não um pouco para os homens:
inf:	puX ki 'nãñ ũ 'pow.ku 'pa.ra uz 'õ.mẽs

ref:	Ela nascera com maus antecedentes e agora parecia uma filha de um não-sei-o-quê com ar de se desculpar por ocupar espaço.
inf:	'E.la nasE'ra kõ 'ma.uz ã.te.se'dẽ.Tiz i a'gO.ra pa.re'si.a ũ.ma 'fi.La Di ũ 'nãñ 'sej u 'ke kõ aR Di si des.kuw'paX pur o.ku'par es'pa.su

ref:	No espelho distraidamente examinou de perto as manchas no rosto.
inf:	nu es'pe.Lu Dis.traj.dã'mẽ.Ti e.zã.mĩ'now Di 'pEX.tu ajs 'mã.Sajs nu 'Ros.tu

ref:	Em Alagoas chamavam-se panos, diziam que vinham do fígado.
inf:	ẽỹ.a.la'go.ajs Sã'ma.vãñ si 'pã.nus, Di'zi.ãñ ki 'vĩ.Jãñ du 'fi.ga.du

ref:	Disfarçava os panos com grossa camada de pó branco e se ficava meio caiada era melhor que o pardacento.
inf:	Dis.faX'sa.va us 'pã.nus kõ 'grO.sa kã'ma.da Di pObrã'ku i si fi'ka.va 'mej.u kaj'a.da 'E.ra me'LOX ki u paR.da'sẽ.tu

ref:	Ela toda era um pouco encardida pois raramente se lavava.
inf:	'E.la 'to.da 'E.ra ũ 'pow.ku ẽ.kaR'Di.da 'pojs Ra.rã'mẽ.Ti si la'va.va

ref:	De dia usava saia e blusa, de noite dormia de combinação.
inf:	Di 'Di.a u'za.va 'saj.a i 'blu.za, Di 'noj.Ti doR'mi.a Di kõ.bĩ.na'sãñ

ref:	Uma colega de quarto não sabia como avisar-lhe que seu cheiro era murrinhento.
inf:	ũ.ma ko'lE.ga Di 'kwaX.tu 'nãñ sa'bi.a 'kõ.mu a.vi'zaX Li ki 'sew 'Sej.ru 'E.ra mu.Rĩ'Jẽ.tu

ref:	E como não sabia, ficou por isso mesmo, pois tinha medo de ofendê-la.
inf:	i 'kõ.mu 'nãñ sa'bi.a, fi'kow pur 'i.su 'mez.mu, 'pojs 'Tĩ.Ja 'me.du Di

ref:	Nada nela era iridescente, embora a pele do rosto entre as manchas tivesse um leve brilho de opala.
inf:	'na.da 'nE.la 'E.ra i.ri.desẽ'Ti, ẽ'bO.ra a 'pE.li du 'Ros.tu 'ẽ.tri ajs 'mã.Sajs Ti'vE.si ũ 'lE.vi 'bri.Lu Di o'pa.la

ref:	Mas não importava.
inf:	majs 'nãñ ĩ.poX'ta.va

ref:	Ninguém olhava para ela na rua, ela era café frio.
inf:	nĩ'gẽỹ o'La.va 'pa.ra 'E.la na 'Ru.a, 'E.la 'E.ra ka.fEfri'u

ref:	E assim se passava o tempo para a moça esta.
inf:	i a'sĩ si pa'sa.va u 'tẽ.pu 'pa.ra a 'mO.sa 'Es.ta

ref:	Assoava o nariz na barra da combinação.
inf:	a.so'a.va u na'riz na 'ba.Ra da kõ.bĩ.na'sãñ

ref:	Não tinha aquela coisa delicada que se chama encanto.
inf:	'nãñ 'Tĩ.Ja a'kE.la 'koj.za de.li'ka.da ki si 'Sã.ma ẽ'kã.tu

ref:	Só eu a vejo encantadora.
inf:	'sOew a ve'Zu ẽ.kã.ta'do.ra

ref: 	Só eu, seu autor, a amo.
inf:	'sOew, sew 'aw.toX, a ã'mu

ref:	Sofro por ela.
inf:	'sO.fru pur 'E.la

ref:	E só eu é que posso dizer assim: que é que você me pede chorando que eu não lhe dê cantando?
inf:	i 'sOew Eki pO.su 'Di.zer a'sĩ, ki Eki vo.se mi pE'Di So'rã.du ki ew 'nãñ Li 'de kã'tã.du

ref:	Essa moça não sabia que ela era o que era, assim como um cachorro não sabe que é cachorro.
inf:	'E.sa 'mO.sa 'nãñ sa'bi.a ki 'E.la 'E.ra u ki 'e.ra, a'sĩ 'kõ.mu ũ ka'So.Ru 'nãñ 'sa.bi ki Eka.So'Ru

ref:	Daí não se sentir infeliz.
inf:	da'inãñ 'si sẽ.Tir ĩ.fe'lis

ref:	A única coisa que queria era viver.
inf:	a 'ũ.ni.ka 'koj.za ki ke'ri.a 'E.ra vi'veX

ref:	Não sabia para que, não se indagava.
inf:	'nãñ sa'bi.a 'pa.ra ki, 'nãñ si ĩ.da'ga.va

ref:	Quem sabe, achava que havia uma gloriazinha em viver.
inf:	'kẽỹ 'sa.bi, a'Sa.va ki a'vi.a ũ.ma glo.ri.a'zĩ.Ja ẽỹ.vi'veX

ref:	Ela pensava que a pessoa é obrigada a ser feliz
inf:	'E.la pẽ'sa.va ki a pe'so.a Eo.bri.ga'da a 'seX fe'lis

ref:	Então era.
inf:	ẽ'tãñ 'E.ra

ref:	Antes de nascer ela era uma idéia?
inf:	'ã.Tis Di naser 'E.la 'E.ra ũ.ma i'dEi.a

ref:	Antes de nascer ela era morta?
inf:	'ã.Tis Di naser 'E.la 'E.ra 'mOX.ta

ref:	E depois de nascer ela ia morrer?
inf:	i de'pojs Di naser 'E.la ia mo'ReX

ref:	Mas que fina talhada de melancia.
inf:	majs ki 'fĩ.na ta'La.da Di me.lã'si.a

ref:	Há poucos fatos a narrar e eu mesmo não sei ainda o que estou denunciando.
inf:	'a 'pow.kus 'fa.tuz a na'Rar i ew 'mez.mu 'nãñ 'sej a'ĩ.da u ki es'tow dẽ.nũ.si'ã.du

ref:	Agora (explosão) em rapidíssimos traços desenharei a vida pregressa da moça até o momento do espelho do banheiro.
inf:	a'gO.ra, es.plo'zãñ, ẽỹ.Ra.pi'Disĩ.mus 'tra.sus de.zẽ.Ja'rej a 'vi.da pre'grE.sa da 'mO.sa a'tEu mõ.mẽ'tu du es'pe.Lu du bã'Jej.ru

ref:	Nascera inteiramente raquítica, herança do sertão, os maus antecedentes de que falei.
inf:	nasE'ra ĩ.tej.rã'mẽ.Ti Ra'ki.Ti.ka, e'rã.sa du seX'tãñ, us 'ma.uz ã.te.se'dẽ.Tis Di ki fa'lej

ref:	Com dois anos de idade Ihe haviam morrido os pais de febres ruins no sertão de Alagoas, lá onde o diabo perdera as botas.
inf:	kõ 'dojz 'ã.nus Di i'da.Di 'i.Xe a'vi.ãñ mo'Ri.du us 'pajs Di 'fE.bris Ru'ĩs nu seX'tãñ Di a.la'go.ajs, 'la 'õ.Di u Di'a.bu peR'dE.ra ajs 'bO.tajs

ref:	Muito depois fora para Maceió com a tia beata, única parenta sua no mundo.
inf:	'muỹ.tu de'pojs 'fOra 'pa.ra ma.sej'Okõ a Ti'a be'a.ta, 'ũ.ni.ka pa'rẽ.ta 'su.a nu 'mũ.du

ref:	Uma outra vez se lembrava de coisa esquecida.
inf:	ũ.ma 'ow.tra 'vejs si lẽ'bra.va Di 'koj.za es.ke'si.da

ref:	Por exemplo a tia lhe dando cascudos no alto da cabeça porque o cocuruto de uma cabeça devia ser, imaginava a tia, um ponto vital.
inf:	pur e'zẽ.plu a 'Ti.a Li 'dã.du kas'ku.dus nu 'aw.tu da ka'be.sa puX'ke u ko.ku'ru.tu Di ũ.ma ka'be.sa de'vi.a 'seX, ĩ.ma.Zĩ'na.va a 'Ti.a, ũ 'põ.tu vi'taw

ref:	Dava-lhe sempre com os nós dos dedos na cabeça de ossos fracos por falta de cálcio.
inf:	'da.va Li 'sẽ.pri kõ us 'nOjs dus 'dE.dus na ka'be.sa Di 'O.sus 'fra.kus puX 'faw.ta Di 'kaw.sju

ref:	Batia mas não era somente porque ao bater gozava de grande prazer sensual, a tia que não se casara por nojo, é que também considerava de dever seu evitar que a menina viesse um dia a ser uma dessas moças que em Maceió ficavam nas ruas de cigarro aceso esperando homem.
inf:	ba'Ti.a majs 'nãñ 'E.ra sõ'mẽ.Ti puX'ke aw ba'teR go'za.va Di 'grã.Di pra'zeX sẽ.su'aw, a 'Ti.a ki 'nãñ si ka'za.ra puR 'nO.Zu, Eki tã.bẽỹ kõ.si.de'ra.va Di de'veX 'sew e.vi'taX ki a mẽ'nĩ.na vi'e.si ũ 'Di.a a 'ser ũ.ma 'dE.sajs 'mO.sajs ki ẽỹ.ma.sej.Ofi.ka'vãñ najs 'Ru.ajs Di si'ga.Ru a'se.zu es.pe'rã.du 'õ.mẽỹ

ref:	Embora a menina não tivesse dado mostras de no futuro vir a ser vagabunda de rua.
inf:	ẽ'bO.ra a mẽ'nĩ.na 'nãñ Ti'vE.si 'da.du 'mOs.trajs Di nu fu'tu.ru 'vir a 'seR va.ga'bũ.da Di 'Ru.a

ref:	Pois até mesmo o fato de vir a ser uma mulher não parecia pertencer à sua vocação.
inf:	'pojz a.tEmez'mu u 'fa.tu Di 'vir a 'ser ũ.ma mu'LeR 'nãñ pa.re'si.a peX.tẽ'ser a 'su.a vo.ka'sãñ

ref:	A mulherice só lhe nasceria tarde porque até no capim vagabundo há desejo de sol.
inf:	a mu.Le'ri.si 'sOLi nase.ri.a 'taR.Di puX'ke a'tEnu ka.pĩ va.ga'bũ.du 'a de'ze.Zu Di 'sOw

ref:	As pancadas ela esquecia pois esperando-se um pouco a dor termina por passar;
inf:	ajs pã'ka.dajz 'E.la es.ke'si.a 'pojz es.pe'rã.du si ũ 'pow.ku a 'doX teR'mĩ.na puX pa'saX

ref:	Mas o que doía mais era ser privada da sobremesa de todos os dias: goiabada com queijo, a única paixão na sua vida.
inf:	majz u ki do'i.a 'majz 'E.ra 'seX pri'va.da da so.brẽ'me.za Di 'to.duz us 'Di.ajs, goj.a'ba.da kõ 'kej.Zu, a 'ũ.ni.ka paj'Sãñ na 'su.a 'vi.da

ref:	Pois não era que esse castigo se tornara o predileto da tia sabida?
inf:	'pojs 'nãñ 'E.ra ki 'e.si kas'Ti.gu si toR'na.ra u pre.Di'lE.tu da 'Ti.a sa'bi.da

ref:	A menina não perguntava por que era sempre castigada mas nem tudo se precisa saber e não saber fazia parte importante de sua vida.
inf:	a mẽ'nĩ.na 'nãñ peR.gũ'ta.va puX ki 'E.ra 'sẽ.pri kas.Ti'ga.da majs nẽỹ'tu.du si pre'si.za sa'ber i 'nãñ sa'beX fa'zi.a 'paX.Ti ĩ.poX'tã.Ti Di 'su.a 'vi.da

ref:	Esse não-saber pode parecer ruim mas não é tanto porque ela sabia muita coisa assim como ninguém ensina cachorro a abanar o rabo e nem a pessoa a sentir fome; nasce-se e fica-se logo sabendo.
inf:	'e.si 'nãñ sa'beX 'pO.Di pa.re.seRu.ĩ majs 'nãñ Etã'tu puX'ke 'E.la sa'bi.a 'muỹ.ta 'koj.za a'sĩ 'kõ.mu nĩ'gẽỹ ẽ'sĩ.na ka'So.Ru a a.bã'nar u 'Ra.bu i nẽỹ.a pe'so.a a sẽ'TiX 'fõ.mi, 'nasi si i 'fi.ka si 'lO.gu sa'bẽ.du

ref:	Assim como ninguém lhe ensinaria um dia a morrer: na certa morreria um dia como se antes tivesse estudado de cor a representação do papel de estrela.
inf:	a'sĩ 'kõ.mu nĩ'gẽỹ Li ẽ.sĩ.na'ri.a ũ 'Di.a a mo'ReX, na 'sEX.ta mo.Re'ri.a ũ 'Di.a 'kõ.mu si 'ã.Tis Ti'vE.si es.tu'da.du Di 'kor a Re.pre.zẽ.ta'sãñ du pa'pEw Di es'tre.la

ref:	Pois na hora da morte a pessoa se torna brilhante estrela de cinema, é o instante de glória de cada um e é quando como no canto coral se ouvem agudos sibilantes.
inf:	'pojs na 'O.ra da 'mOX.Ti a pe'so.a si 'tOR.na bri'Lã.Ti es'tre.la Di sĩ'nẽ.ma, Eu ĩs.tã'Ti Di 'glOria Di 'ka.da ũ i Ekuã'du 'kõ.mu nu 'kã.tu ko'raw si ow.vẽỹ.a'gu.dus si.bi'lã.Tis

ref:	Quando era pequena tivera vontade intensa de criar um bicho.
inf:	'kwã.du 'E.ra pe'kẽ.na Ti'vE.ra võ'ta.Di ĩ'tẽ.sa Di kri'ar ũ 'bi.Su

ref:	Mas a tia achava que ter um bicho era mais uma boca para comer.
inf:	majz a 'Ti.a a'Sa.va ki 'ter ũ 'bi.Su 'E.ra 'majz ũ.ma 'bo.ka 'pa.ra kõ'meX

ref:	Então a menina inventou que só lhe cabia criar pulgas pois não merecia o amor de um cão.
inf:	ẽ'tãñ a mẽ'nĩ.na ĩ.vẽ'tow ki 'sOLi ka.bi'a kri'aX 'puw.gajs 'pojs 'nãñ me.re'si.a u ã'moR Di ũ 'kãñ

ref:	Do contacto com à tia ficara-lhe a cabeça baixa.
inf:	du kõ'tak.tu kõ a 'Ti.a fi'ka.ra Li a ka'be.sa 'baj.Sa

ref:	Mas a sua beatice não lhe pegara: morta a tia, ela nunca mais fora a uma igreja porque não sentia nada e as divindades lhe eram estranhas.
inf:	majz a 'su.a be.a'Ti.si 'nãñ Li pe'ga.ra, 'mOX.ta a 'Ti.a, 'E.la 'nũ.ka 'majs 'fora a ũ.ma i'gre.Za puX'ke 'nãñ sẽ'Ti.a 'na.da i ajs Di.vĩ'da.Dis Li 'E.rãñ es'trã.Jajs

ref:	Pois que vida é assim: aperta-se o botão e a vida acende.
inf:	'pojs ki 'vi.da Ea.sĩ, a'pEX.ta si u bo'tãñ i a 'vi.da a'sẽ.Di

ref:	Só que ela não sabia qual era o botão de acender.
inf:	'sOki E'la 'nãñ sa'bi.a 'kwaw 'E.ra u bo'tãñ Di a.sẽ'deX

ref:	Nem se dava conta de que vivia numa sociedade técnica onde ela era um parafuso dispensável.
inf:	nẽỹ.si 'da.va 'kõ.ta Di ki vi'vi.a 'nũ.ma so.sje'da.Di 'tEk.ni.ka 'õ.Di 'E.la 'E.ra ũ pa.ra'fu.zu Dis.pẽ'sa.vew

ref:	Mas uma coisa descobriu inquieta: já não sabia mais ter tido pai e mãe, tinha esquecido o sabor.
inf:	majz ũ.ma 'koj.za des.ko'briu ĩ.ki'E.ta, 'Za 'nãñ sa'bi.a 'majs 'teX 'Ti.du 'paj i 'mãỹ, 'Tĩ.Ja es.ke'si.du u sa'boX

ref:	E, se pensava melhor, dir-se-ia que havia brotado da terra do sertão em cogumelo logo mofado.
inf:	i, si pẽ'sa.va me'LOX, 'DiX si ia ki a'vi.a bro'ta.du da 'tE.Ra du seX'tãñ ẽỹ.ko.gũ'mE.lu 'lO.gu mo'fa.du

ref:	Ela falava; sim, mas era extremamente muda.
inf:	'E.la fa'la.va, 'sĩ, majz 'E.ra es.trẽ.mã'mẽ.Ti 'mu.da

ref:	Uma palavra dela eu às vezes consigo mas ela me foge por entre os dedos.
inf:	ũ.ma pa'la.vra 'dE.la ew as 've.zis kõ'si.gu majz 'E.la mi 'fO.Zi pur 'ẽ.tri us 'dE.dus

ref:	Apesar da morte da tia, tinha certeza de que com ela ia ser diferente, pois nunca ia morrer.
inf:	a.pe'zaR da 'mOX.Ti da 'Ti.a, 'Tĩ.Ja seX'te.za Di ki kõ 'E.la ia 'seR Di.fe'rẽ.Ti, 'pojs 'nũ.ka ia mo'ReX

ref:	É paixão minha ser o outro.
inf:	Epaj.Sãñ 'mĩ.Ja 'ser u 'ow.tru

ref:	No caso a outra.
inf:	nu 'ka.zu a 'ow.tra

ref:	Estremeço esquálido igual a ela.
inf:	es.trẽ'me.su es'kwa.li.du i'gwaw a 'E.la

ref:	O definível está me cansando um pouco.
inf:	u de.fĩ'ni.vew es'ta mi kã'sã.du ũ 'pow.ku

ref:	Prefiro a verdade que há no prenúncio.
inf:	pre'fi.ru a veR'da.Di ki 'a nu prẽ'nũ.siu

ref:	Quando eu me livrar dessa história, voltarei ao domínio mais irresponsável de apenas ter leves prenúncios.
inf:	'kwã.du ew mi li'vraR 'dE.sa is'tO.rja, vow.ta'rej aw dõ'mi.niu 'majz i.Res.põ'sa.vew Di a'pẽ.najs 'teR 'lE.vis prẽ'nũ.sius

ref:	Eu não inventei essa moça.
inf:	ew 'nãñ ĩ.vẽ'tej 'E.sa 'mO.sa

ref:	Ela forçou dentro de mim a sua existência.
inf:	'E.la foX'sow 'dẽ.tru Di 'mĩ a 'su.a e.zis'tẽ.sja

ref:	Ela não era nem de longe débil mental, era à mercê e crente como uma idiota.
inf:	'E.la 'nãñ 'E.ra nẽỹ.Di 'lõ.Zi 'dEbiw mẽ'taw, 'E.ra a meX'se i 'krẽ.Ti 'kõ.mu ũ.ma i.Di'O.ta

ref:	A moça que pelo menos comida não mendigava, havia toda uma subclasse de gente mais perdida e com fome.
inf:	a 'mO.sa ki 'pe.lu 'mẽ.nus kõ'mi.da 'nãñ mẽ.Di'ga.va, a'vi.a 'to.da ũ.ma sub'kla.si Di 'Zẽ.Ti 'majs peR'Di.da i kõ 'fõ.mi

ref:	Só eu a amo.
inf:	'sOew a ã'mu

ref:	Depois, ignora-se por quê, tinham vindo para o Rio, o inacreditável Rio de Janeiro, a tia lhe arranjara emprego, finalmente morrera e ela, agora sozinha, morava numa vaga de quarto compartilhado com mais quatro moças balconistas das Lojas Americanas.
inf:	de'pojs, ig'nO.ra si puX 'ke, 'Tĩ.Jãñ 'vĩ.du 'pa.ra u 'Ri.u, u ĩ.na.kre.Di'ta.vew 'Ri.u Di Zã'nej.ru, a 'Ti.a Li a.Rã'Za.ra ẽ'pre.gu, fĩ.naw'mẽ.Ti mo'RE.ra i 'E.la, a'gO.ra so'zĩ.Ja, mo'ra.va 'nũ.ma 'va.ga Di 'kwaX.tu kõ.paX.Ti'La.du kõ 'majs 'kwa.tru 'mO.sajs baw.kõ'nis.tajs dajs 'lO.Zajz ã.me.ri'kã.najs

ref:	O quarto ficava num velho sobrado colonial da áspera rua do Acre entre as prostitutas que serviam a marinheiros, depósitos de carvão e de cimento em pó, não longe do cais do porto.
inf:	u 'kwaX.tu fi'ka.va nũ 've.Lu so'bra.du ko.lõ.ni'aw da 'as.pe.ra 'Ru.a du 'a.kri 'ẽ.tri ajs pros.Ti'tu.tajs ki seR'vi.ãñ a ma.rĩ'Jej.rus, de'pOsi.tus Di kaR'vãñ i Di sĩ'mẽ.tu ẽỹ'pO, 'nãñ 'lõ.Zi du 'kajs du 'poX.tu

ref:	O cais imundo dava-lhe saudade do futuro.
inf:	u 'kajz ĩ'mũ.du 'da.va Li saw'da.Di du fu'tu.ru

ref:	O que é que há?
inf:	u ki Eki a

ref:	Pois estou como que ouvindo acordes de piano alegre, será isto o símbolo de que a vida da moça iria ter um futuro esplendoroso?
inf:	'pojz es'tow 'kõ.mu ki ow'vĩ.du a'kOR.Dis Di pi'ã.nu a'lE.gri, se'ra 'is.tu u 'sĩ.bo.lu Di ki a 'vi.da da 'mO.sa i'ri.a 'ter ũ fu'tu.ru es.plẽ.do'ro.zu

ref:	Estou contente com essa possibilidade e farei tudo para que esta se torne real.
inf:	es'tow kõ'tẽ.Ti kõ 'E.sa po.si.bi.li'da.Di i fa'rej 'tu.du 'pa.ra ki 'Es.ta si 'tOR.ni Re'aw

ref:	Rua do Acre.
inf:	'Ru.a du 'a.kri

ref:	Mas que lugar.
inf:	majs ki lu'gaX

ref:	Os gordos ratos da rua do Acre.
inf:	us 'gOR.dus 'Ra.tus da 'Ru.a du 'a.kri

ref:	Lá é que não piso pois tenho terror sem nenhuma vergonha do pardo pedaço de vida imunda.
inf:	'la Eki nãñ pi'zu 'pojs 'tẽ.Ju te'RoX sẽỹ.nẽ'Jũ.ma veR'gõ.Ja du 'paR.du pe'da.su Di 'vi.da ĩ'mũ.da

ref:	Uma vez por outra tinha a sorte de ouvir de madrugada um galo cantar a vida e ela se lembrava nostálgica do sertão.
inf:	ũ.ma 'vejs pur 'ow.tra 'Tĩ.Ja a 'sOX.Ti Di ow'viR Di ma.dru'ga.da ũ 'ga.lu kã'tar a 'vi.da i 'E.la si lẽ'bra.va nos'taw.Zi.ka du seX'tãñ

ref:	Onde caberia um galo a cocoricar naquelas paragens ressequidas de artigos por atacado de exportação e importação?
inf:	'õ.Di ka.be'ri.a ũ 'ga.lu a ko.ko.ri'kaR na'kE.lajs pa'ra.Zẽs Re.se'ki.dajs Di aX'Ti.gus pur a.ta'ka.du Di es.poX.ta'sãñ i ĩ.poX.ta'sãñ

ref:	Se o leitor possui alguma riqueza e vida bem acomodada, sairá de si para ver como é às vezes o outro.
inf:	si u lej'toX po.su'i aw'gũ.ma Ri'ke.za i 'vi.da bẽỹ.a.kõ.mo'da.da, saj'ra Di si 'pa.ra 'veX 'kõ.mu Eas vE'ziz u 'ow.tru

ref:	Se é pobre, não estará me lendo porque ler-me é supérfluo para quem tem uma leve fome permanente.
inf:	si EpO'bri, 'nãñ es.ta'ra mi 'lẽ.du puX'ke 'leX mi Esu.pEX'flu.u 'pa.ra 'kẽỹ tẽỹ.ũ.ma 'lE.vi 'fõ.mi peR.mã'nẽ.Ti

ref:	Faço aqui o papel de vossa válvula de escape e da vida massacrante da média burguesia.
inf:	'fa.su a'ki u pa'pEw Di 'vO.sa 'vaw.vu.la Di es'ka.pi i da 'vi.da ma.sa'krã.Ti da 'mEDia buR.ge'zi.a

ref:	Bem sei que é assustador sair de si mesmo, mas tudo o que é novo assusta.
inf:	bẽỹ'sej ki Ea.sus.ta.doX sa'jR Di si 'mez.mu, majs 'tu.du u ki EnO'vu a'sus.ta

ref:	Embora a moça anônima da história seja tão antiga que podia ser uma figura bíblica.
inf:	ẽ'bO.ra a 'mO.sa ã'nonĩ.ma da is'tO.rja 'se.Za 'tãñ ã'Ti.ga ki po'Di.a 'ser ũ.ma fi'gu.ra 'bi.bli.ka

ref:	Ela era subterrânea e nunca tinha tido floração.
inf:	'E.la 'E.ra su.bte'Rã.ne.a i 'nũ.ka 'Tĩ.Ja 'Ti.du flo.ra'sãñ

ref:	Minto: ela era capim.
inf:	'mĩ.tu, 'E.la 'E.ra ka'pĩ

ref:	Dos verões sufocantes da abafada rua do Acre ela só sentia o suor, um suor que cheirava mal.
inf:	dus ve'rõỹs su.fo'kã.Tis da a.ba'fa.da 'Ru.a du 'a.kri 'E.la sOsẽ.Ti'a u su'oX, ũ su'oX ki Sej'ra.va 'maw

ref:	Esse suor me parece de má origem.
inf:	'e.si su'oR mi pa'rE.si Di 'ma o'ri.Zẽỹ

ref:	Não sei se estava tuberculosa, acho que não.
inf:	'nãñ 'sej si es'ta.va tu.beX.ku'lO.za, 'a.Su ki 'nãñ

ref:	No escuro da noite um homem assobiando e passos pesados, o uivo do vira-latas abandonado.
inf:	nu es'ku.ru da 'noj.Ti ũ õ.mẽỹ.a.so.bi'ã.du i 'pa.sus pe'za.dus, u 'uj.vu du 'vi.ra 'la.tajz a.bã.dõ'na.du

ref:	Enquanto isso, as constelações silenciosas e o espaço que é tempo que nada tem a ver com ela e conosco.
inf:	ẽ'kwã.tu 'i.su, ajs kõs.te.la'sõỹs si.lẽ.si'O.zajz i u es'pa.su ki Etẽ'pu ki 'na.da tẽỹ.a 'veX kõ 'E.la i kõ'nOs.ku

ref:	Pois assim se passavam os dias.
inf:	'pojz a'sĩ si pa'sa.vãñ us 'Di.ajs

ref:	O cantar de galo na aurora sanguinolenta dava um sentido fresco à sua vida murcha.
inf:	u kã'taR Di 'ga.lu na aw'rO.ra sã.gĩ.no'lẽ.ta 'da.va ũ sẽ'Ti.du 'frEs.ku a 'su.a 'vi.da 'muX.Sa

ref:	Havia de madrugada uma passarinhada buliçosa na rua do Acre: é que a vida brotava no chão, alegre por entre pedras.
inf:	a'vi.a Di ma.dru'ga.da ũ.ma pa.sa.rĩ'Ja.da bu.li'sO.za na 'Ru.a du 'a.kri, Eki a vi'da bro'ta.va nu 'Sãñ, a'lE.gri pur 'ẽ.tri 'pE.drajs

ref:	Rua do Acre para morar, rua do Lavradio para trabalhar, cais do porto para ir espiar no domingo, um ou outro prolongado apito de navio cargueiro que não se sabe por que dava aperto no coração, um ou outro ,delicioso embora um pouco doloroso cantar de galo.
inf:	'Ru.a du 'a.kri 'pa.ra mo'raX, 'Ru.a du la.vra'Di.u 'pa.ra tra.ba'LaX, 'kajs du 'poX.tu 'pa.ra 'ir es.pi'aR nu dõ'mĩ.gu, ũ ow 'ow.tru pro.lõ'ga.du a'pi.tu Di na'vi.u kaR'gej.ru ki 'nãñ si 'sa.bi puX ki 'da.va a'peX.tu nu ko.ra'sãñ, ũ ow 'ow.tru, de.li.si'o.zu ẽ'bO.ra ũ 'pow.ku do.lo'ro.zu kã'taR Di 'ga.lu

ref:	Era do nunca que vinha o galo.
inf:	'E.ra du 'nũ.ka ki 'vĩ.Ja u 'ga.lu

ref:	Vinha do infinito até a sua cama, dando-lhe gratidão.
inf:	'vĩ.Ja du ĩ.fĩ'ni.tu a'tEa su'a 'kã.ma, 'dã.du Li gra.Ti'dãñ

ref:	Sono superficial porque estava há quase um ano resfriada.
inf:	'sõ.nu su.peX.fi.si'aw puX'ke es'ta.va 'a 'kwa.zi ũ 'ã.nu Res.fri'a.da

ref:	Tinha acesso de tosse seca de madrugada: abafava-a com o travesseiro ralo.
inf:	'Tĩ.Ja a'sE.su Di 'tO.si 'se.ka Di ma.dru'ga.da, a.ba'fa.va a kõ u tra.ve'sej.ru 'Ra.lu

ref:	Mas as companheiras de quarto, Maria da Penha, Maria Aparecida, Maria José e Maria apenas, não se incomodavam.
inf:	majz ajs kõ.pã'Jej.rajs Di 'kwaX.tu, ma'ri.a da 'pẽ.Ja, ma'ri.a a.pa.re'si.da, ma'ri.a Zo'zEi ma.ri'a a'pẽ.najs, 'nãñ si ĩ.kõ.mo'da.vãñ

ref:	Estavam cansadas demais pelo trabalho que nem por ser anônimo era menos árduo.
inf:	es'ta.vãñ kã'sa.dajs dẽ'majs 'pe.lu tra'ba.Lu ki nẽỹ.poX 'ser ã'nonĩ.mu 'E.ra 'mẽ.nuz 'aR.duu

ref:	Uma vendia pó-de-arroz Coty, mas que idéia.
inf:	ũ.ma vẽ'Di.a 'pO, Di a'ROs koT.j, majs ki i'dEi.a

ref:	Elas viravam para o outro lado e readormeciam.
inf:	'E.lajs vi'ra.vãñ 'pa.ra u 'ow.tru 'la.du i Re.a.doR.me'si.ãñ

ref:	A tosse da outra até que as embalava em sono mais profundo.
inf:	a 'tO.si da 'ow.tra a'tEki ajz ẽ.ba.la'va ẽỹ'sõ.nu 'majs pro'fũ.du

ref:	O céu é para baixo ou para cima?
inf:	u 'sEu Epa'ra 'baj.Su ow 'pa.ra 'sĩ.ma

ref:	Pensava a nordestina.
inf:	pẽ'sa.va a noR.des'Tĩ.na

ref:	Deitada, não sabia.
inf:	dej'ta.da, 'nãñ sa'bi.a

ref:	Às vezes antes de dormir sentia fome e ficava meio alucinada pensando em coxa de vaca.
inf:	as 'vE.ziz 'ã.Tis Di doR'miX sẽ'Ti.a 'fõ.mi i fi'ka.va 'mej.u a.lu.sĩ'na.da pẽ'sã.du ẽỹ'kO.Sa Di 'va.ka

ref:	O remédio então era mastigar papel bem mastigadinho e engolir.
inf:	u Rẽ'mEDiu ẽ'tãñ 'E.ra mas.Ti'gaX pa'pEw bẽỹ.mas.Ti.ga'Dĩ.Ju i ẽ.go'liX

ref:	É.
inf:	E

ref:	Eu me acostumo mas não amanso.
inf:	ew mi a.kos'tũ.mu majs 'nãñ ã'mã.su

ref:	Por Deus!
inf:	puR 'dews

ref:	eu me dou melhor com os bichos do que com gente.
inf:	ew mi 'dow me'LOX kõ us 'bi.Sus du ki kõ 'Zẽ.Ti

ref:	Quando vejo o meu cavalo livre e solto no prado, tenho vontade de encostar meu rosto no seu vigoroso e aveludado pescoço e contar-lhe a minha vida.
inf:	'kwã.du 've.Zu u 'mew ka'va.lu 'li.vri i 'sOw.tu nu 'pra.du, 'tẽ.Ju võ'ta.Di Di ẽ.kos'taR 'mew 'Ros.tu nu 'sew vi.go'ro.zu i a.ve.lu'da.du pes'ko.su i kõ'taX Li a 'mĩ.Ja 'vi.da

ref:	E quando acaricio a cabeça de meu cão, sei que ele não exige que eu faça sentido ou me explique.
inf:	i 'kwã.du a.ka.ri'si.u a ka'be.sa Di 'mew 'kãñ, 'sej ki 'e.li 'nãñ e'zi.Zi ki ew 'fa.sa sẽ'Ti.du ow mi es'pli.ki

ref:	Talvez a nordestina já tivesse chegado à conclusão de que vida incomoda bastante, alma que não cabe bem no corpo, mesmo alma rala como a sua.
inf:	taw'vejz a noR.des'Tĩ.na 'Za Ti'vE.si Se'ga.du a kõ.klu'zãñ Di ki 'vi.da ĩ.kõ'mO.da bas'tã.Ti, 'aw.ma ki 'nãñ 'ka.bi bẽỹ.nu 'koX.pu, 'mez.mu 'aw.ma 'Ra.la 'kõ.mu a 'su.a

ref:	Imaginavazinha, toda supersticiosa, que se por acaso viesse alguma vez a sentir um gosto bem bom de viver, se desencantaria de súbito de princesa que era e se transformaria em bicho rasteiro.
inf:	ĩ.ma.Zĩ.na.va'zĩ.Ja, 'to.da su.peXs.Ti.si'O.za, ki si pur a'ka.zu vi'e.si aw'gũ.ma 'vejz a sẽ'Tir ũ 'gos.tu bẽỹ'bõ Di vi'veX, si de.zẽ.kã.ta'ri.a Di 'subi.tu Di prĩ'se.za ki 'E.ra i si trãs.foR.ma'ri.a ẽỹ'bi.Su Ras'tej.ru

ref:	Porque, por pior que fosse sua situação, não queria ser privada de si, ela queria ser ela mesma.
inf:	puX'ke, puX pi'oX ki 'fO.si 'su.a si.tu.a'sãñ, 'nãñ ke'ri.a 'seX pri'va.da Di si, 'E.la ke'ri.a 'ser 'E.la 'mez.ma

ref:	Achava que cairia em grave castigo e até risco de morrer se tivesse gosto.
inf:	a'Sa.va ki kaj'ri.a ẽỹ'gra.vi kas'Ti.gu i a.tERis'ku Di mo'ReX si Ti'vE.si 'gos.tu

ref:	Então defendia-se da morte por intermédio de um viver de menos, gastando pouco de sua vida para esta não acabar.
inf:	ẽ'tãñ de.fẽ'Di.a si da 'mOX.Ti pur ĩ.teR'mEDiu Di ũ vi'veR Di 'mẽ.nus, gas'tã.du 'pow.ku Di 'su.a 'vi.da 'pa.ra 'Es.ta 'nãñ a.ka'baX

ref:	Essa economia lhe dava alguma segurança pois, quem cai, do chão não passa.
inf:	'E.sa e.kõ.nõ'mi.a Li 'da.va aw'gũ.ma se.gu'rã.sa 'pojs, 'kẽỹ 'kaj, du 'Sãñ 'nãñ 'pa.sa

ref:	Teria ela a sensação de que vivia para nada?
inf:	te'ri.a 'E.la a sẽ.sa'sãñ Di ki vi'vi.a 'pa.ra 'na.da

ref:	Nem posso saber, mas acho que não.
inf:	nẽỹ'pO.su sa'beX, majz 'a.Su ki 'nãñ

ref:	Só uma vez se fez uma trágica pergunta: quem sou eu?
inf:	'sOũ.ma 'vejs si 'fez ũ.ma 'tra.Zi.ka peR'gũ.ta, 'kẽỹ 'sow ew

ref:	Assustou-se tanto que parou completamente de pensar.
inf:	a.sus'tow si 'tã.tu ki pa'row kõ.ple.tã'mẽ.Ti Di pẽ'saX

ref:	Mas eu; que não chego a ser ela, sinto que vivo para nada.
inf:	majz ew, ki 'nãñ 'SE.gu a 'ser 'E.la, 'sĩ.tu ki 'vi.vu 'pa.ra 'na.da

ref:	Sou gratuito e pago as contas de luz, gás e telefone.
inf:	'sow gra'tuỹ.tu i 'pa.gu ajs 'kõ.tajs Di 'lujs, 'gajz i te.le'fõ.ni

ref:	Quanto a ela, até mesmo de vez em quando ao receber o salário comprava uma rosa.
inf:	'kwã.tu a 'E.la, a.tEmez'mu Di 'vejz ẽỹ'kwã.du aw Re.se'ber u sa'la.rju kõ'pra.va ũ.ma 'RO.za

ref:	Tudo isso acontece no ano este que passa e só acabarei esta história difícil quando eu ficar exausto da luta, não sou um desertor.
inf:	'tu.du 'i.su a.kõ'tE.si nu 'ã.nu 'es.Ti ki 'pa.sa i sOa.ka.ba.rej 'Es.ta is'tO.rja Di'fi.siw 'kwã.du ew fi'kar e'zaws.tu da 'lu.ta, 'nãñ 'sow ũ de.zeX'toX

ref:	As vezes lembrava-se de uma assustadora canção desafinada de meninas brincando de roda de mãos dadas, ela só ouvia sem participar porque a tia a queria para varrer o chão.
inf:	ajs 've.zis lẽ'bra.va si Di ũ.ma a.sus.ta'do.ra kã'sãñ de.za.fĩ'na.da Di mẽ'nĩ.najs brĩ'kã.du Di 'RO.da Di 'mãñs 'da.dajs, 'E.la sOow.vi'a sẽỹ.paX.Ti.si'paX puX'ke a 'Ti.a a ke'ri.a 'pa.ra va'Rer u 'Sãñ

ref:	As meninas de cabelos ondulados com laço de fita cor-de-rosa.
inf:	ajs mẽ'nĩ.najs Di ka'bE.luz õ.du'la.dus kõ 'la.su Di 'fi.ta 'koX Di 'RO.za

ref:	Quero uma de vossas filhas de marré-marré-deci.
inf:	'kE.ru ũ.ma Di 'vO.sajs 'fi.Lajs Di 'tra.su 'tra.su

ref:	Escolhei a qual quiser de marré.
inf:	es.ko'Lej a 'kwaw ki'zeR Di ma'RE

ref:	A música era um fantasma pálido como uma rosa que é louca de beleza mas mortal: pálida e mortal a moça era hoje o fantasma suave e terrificante de uma infância sem bola nem boneca.
inf:	a 'mu.zi.ka 'E.ra ũ fã'taz.ma 'pa.li.du 'kõ.mu ũ.ma 'RO.za ki Elow'ka Di be'le.za majs moX'taw, 'pa.li.da i moX'taw a 'mO.sa 'E.ra 'O.Zi u fã'taz.ma su'a.vi i te.Ri.fi'kã.Ti Di ũ.ma ĩ'fã.sja sẽỹ'bOla nẽỹ.bõ'nE.ka

ref:	Então costumava fingir que corria pelos corredores de boneca na mão atrás de uma bola e rindo muito.
inf:	ẽ'tãñ kos.tũ'ma.va fĩ'ZiX ki ko'Ri.a 'pE.lus ko.Re'do.ris Di bõ'nE.ka na 'mãñ a'trajs Di ũ.ma 'bOla i 'Rĩ.du 'muỹ.tu

ref:	A gargalhada era aterrorizadora porque acontecia no passado e só a imaginação maléfica a trazia para o presente; saudade do que poderia ter sido e não foi.
inf:	a gaR.ga'La.da 'E.ra a.te.Ro.ri.za'do.ra puX'ke a.kõ.te'si.a nu pa'sa.du i 'sOa ĩ.ma.Zĩ.na.sãñ ma'lEfi.ka a tra'zi.a 'pa.ra u pre'zẽ.Ti, saw'da.Di du ki po.de'ri.a 'teX 'si.du i 'nãñ 'foj

ref:	Eu bem avisei que era literatura de cordel embora eu me recuse a ter qualquer piedade.
inf:	ew bẽỹ.a.vi'zej ki 'E.ra li.te.ra'tu.ra Di koR'dEw ẽ'bO.ra ew mi Re'ku.zi a 'teX kwaw'kEX pie'da.Di

ref:	Devo dizer que essa moça não tem consciência de mim, se tivesse teria para quem rezar e seria a salvação.
inf:	'de.vu Di'zeX ki 'E.sa 'mO.sa 'nãñ tẽỹ.kõsi.ẽ'sia Di 'mĩ, si Ti'vE.si te'ri.a 'pa.ra 'kẽỹ Re'zar i se'ri.a a saw.va'sãñ

ref:	Mas eu tenho plena consciência dela: através dessa jovem dou o meu grito de horror à vida.
inf:	majz ew 'tẽ.Ju 'plẽ.na kõsi.ẽ'sia 'dE.la, a.tra'vEjs 'dE.sa ZO.vẽỹ'dow u 'mew 'gri.tu Di o'Ror a 'vi.da

ref:	A vida que tanto amo.
inf:	a 'vi.da ki 'tã.tu 'ã.mu

ref:	Volto à moça: o luxo que se dava era tomar um gole frio de café antes de dormir.
inf:	'vOw.tu a 'mO.sa, u 'lu.Su ki si 'da.va 'E.ra tõ'mar ũ 'gO.li 'fri.u Di ka.fEã'Tis Di doR'miX

ref:	Pagava o luxo tendo azia ao acordar.
inf:	pa'ga.va u 'lu.Su 'tẽ.du a'zi.a aw a.koR'daX

