ref:	Absurdo
inf:	ab'suR.du

ref:	Marco Antônio Costa
inf:	'maX.ku ã'toniu 'kOs.ta

ref:	O segredo do impossível
inf:	u se'gre.du du ĩ.po'si.vew

ref:	Me foi revelado
inf:	mi 'foj Re.ve'la.du

ref:	Em momento inesquecível
inf:	ẽỹ.mõ'mẽ.tu ĩ.nes.ke'si.vew

ref:	Jamais por mim imaginado
inf:	Zã'majs puR 'mĩ ĩ.ma.Zĩ'na.du

ref:	O sentido do sensato
inf:	u sẽ'Ti.du du sẽ'sa.tu

ref:	Veio a luz em minha mente
inf:	'vej.u a 'luz ẽỹ'mĩ.Ja 'mẽ.Ti

ref:	Mas no momento exato
inf:	majs nu mõ'mẽ.tu e'za.tu

ref:	Apagou-se de repente
inf:	a.pa'gow si Di Re'pẽ.Ti

ref:	O infinito se acabou
inf:	u ĩ.fĩ'ni.tu si a.ka'bow

ref:	Chegou ao fim
inf:	Se'gow aw 'fĩ

ref:	A noite clareou
inf:	a 'noj.Ti kla.re'ow

ref:	E eu neguei: sim!
inf:	i ew ne'gej, 'sĩ

ref:	Eu viverei o passado
inf:	ew vi.ve'rej u pa'sa.du

ref:	Já relembrei o futuro
inf:	'Za Re.lẽ'brej u fu'tu.ru

ref:	Posso recordar o meu estado
inf:	'pO.su Re.koR'dar u 'mew es'ta.du

ref:	De quando serei maduro
inf:	Di 'kwã.du se'rej ma'du.ru

ref:	Aberrações perfeitas
inf:	a.be.Ra'sõỹs peX'fej.tajs

ref:	Em cruéis delicados
inf:	ẽỹ.kru'Ejs de.li'ka.dus

ref:	Nos mostram a receita
inf:	nus 'mOs.trãñ a Re'sej.ta

ref:	De sonhos variados
inf:	Di 'sõ.Jus va.ri'a.dus

ref:	São sonhos grosseiros
inf:	'sãñ 'sõ.Jus gro'sej.rus

ref:	Perfeitamente reais
inf:	peX.fej.tã'mẽ.Ti Re'ajs

ref:	Mostrando trapaceiros
inf:	mos'trã.du tra.pa'sej.rus

ref:	Completamente leais
inf:	kõ.ple.tã'mẽ.Ti le'ajs

ref:	O certo e o incerto
inf:	u 'sEX.tu i u ĩ'sEX.tu

ref:	São corretos e iguais
inf:	'sãñ ko'RE.tuz i i'gwajs

ref:	Agora estamos perto
inf:	a'gO.ra es'tã.mus 'pEX.tu

ref:	Do que está longe demais
inf:	du ki es'ta 'lõ.Zi dẽ'majs

ref:	Aqui jaz o pensamento
inf:	a'ki 'Zaz u pẽ.sã'mẽ.tu

ref:	Soterrado pelo mar
inf:	so.te'Ra.du 'pe.lu 'maX

ref:	Brilhante até o momento
inf:	bri'Lã.Ti a'tEu mõ.mẽ'tu

ref:	Deste verso terminar
inf:	'des.Ti 'vEX.su teR.mĩ'naX

