ref:	Passei a vida tentando corrigir os erros que cometi na minha ânsia de acertar.
inf:	pa'sej a 'vi.da tẽ'tã.du ko.Ri'Zir uz 'e.Rus ki kõ.me'Ti na 'mĩ.Ja 'ã.sja Di a.seX'taX

ref:	O erro que começou há mil anos é tão errado como o que começa hoje, e o acerto que surge hoje é tão certo como se tivesse a sanção de séculos.
inf:	u 'e.Ru ki kõ.me'sow 'a 'miw 'ã.nuz Etãñ e.Ra'du 'kõ.mu u ki kõ'me.sa 'O.Zi, i u a'seX.tu ki 'suR.Zi 'O.Zi Etãñ sEX'tu 'kõ.mu si Ti'vE.si a sã'sãñ Di 'sE.ku.lus

ref:	A sabedoria não vem do acerto, mas do aprendizado com os erros.
inf:	a sa.be.do'ri.a 'nãñ vẽỹ.du a'seX.tu, majs du a.prẽ.Di'za.du kõ uz 'e.Rus

ref:	Tem uma coisa que muito me entristece. Quando eu acerto ninguem ve e quando erro ninguem esquece!
inf:	tẽỹ.ũ.ma 'koj.za ki 'muỹ.tu mi ẽ.tris'tE.si, 'kwã.du ew a'sEX.tu nĩ'gẽỹ.vi i 'kwã.du 'e.Ru nĩ.gẽỹ.es'kE.si

ref:	Quem sabe eu me acerto por aqui e você por aí, e a gente se encontra só pra dizer que tá tudo bem, que foi legal, e que deseja sorte.
inf:	'kẽỹ 'sa.bi ew mi a'sEX.tu pur a'ki i vo'se pur a'i, i a 'Zẽ.Ti si ẽ'kõ.tra 'sOpra Di.zeX ki 'ta 'tu.du bẽỹ, ki 'foj le'gaw, i ki de'ze.Za 'sOX.Ti

ref:	E você foi o acerto na minha hora incerta de me apaixonar.
inf:	i vo'se 'foj u a'seX.tu na 'mĩ.Ja 'O.ra ĩ'sEX.ta Di mi a.paj.Sõ'naX

ref:	Bem-aventurado aquele que já consegue receber com a mesma naturalidade o ganho e a perda, o acerto e o erro, o triunfo e a queda, a vida e a morte.
inf:	bẽỹ.a.vẽ.tu'ra.du a'ke.li ki 'Za kõ'sE.gi Re.se'beX kõ a 'mez.ma na.tu.ra.li'da.Di u 'gã.Ju i a 'peR.da, u a'seX.tu i u 'e.Ru, u tri'ũ.fu i a 'ke.da, a 'vi.da i a 'mOX.Ti

ref:	Não pensa mais nada! No final dá tudo certo de algum jeito Eu me acerto, eu tropeço e não passo do chão Pode ir que eu aguento! Eu suporto a colisão Da verdade, na contramão...
inf:	'nãñ 'pẽ.sa 'majs 'na.da, nu fĩ'naw 'da 'tu.du 'sEX.tu Di aw'gũ 'Zej.tu ew mi a'sEX.tu, ew tro'pe.su i 'nãñ 'pa.su du 'Sãñ 'pO.Di 'iX ki ew a'gẽ.tu, ew su'pOX.tu a ko.li'zãñ da veR'da.Di, na kõ.trã'mãñ

ref:	Sou um ser humano forte nas tentativas de acerto, mas frágil na aceitação dos meus erros. Porém, continuo lutando para ser cada dia melhor.
inf:	'sow ũ 'ser ũ'mã.nu 'fOX.Ti najs tẽ.ta'Ti.vajs Di a'seX.tu, majs 'fra.Ziw na a.sej.ta'sãñ dus 'me.uz 'e.Rus, po'rẽỹ, kõ.Tĩ'nu.u lu'tã.du 'pa.ra 'seX 'ka.da 'Di.a me'LOX

ref:	O fruto de qualquer situação sendo erro ou acerto, é fruto. De aprendizado ou de consequência; para o aprendizado - uma vida toda, para consequência - também.
inf:	u 'fru.tu Di kwaw'kEX si.tu.a'sãñ 'sẽ.du 'e.Ru ow a'seX.tu, Efru'tu, Di a.prẽ.Di'za.du ow Di kõ.se'kẽ.sja, 'pa.ra u ũ.ma 'vi.da 'tO.da, 'pa.ra tã'bẽỹ

ref:	Bêbado   Quando a terra parar de girar eu acerto os meus passos.
inf:	'be.ba.du 'kwã.du a 'tE.Ra pa'raR Di Zi'rar ew a'sEX.tu us 'me.us 'pa.sus

ref:	Primeiro: EU sou humano; sofro, erro, rio, acerto! Segundo: Eu sou eu; e como SINGULAR, tenho uma personalidade PRÓPRIA.
inf:	prĩ'mej.ru, Eu sow ũ.mã.nu, 'sO.fru, 'e.Ru, 'Ri.u, a'seX.tu, se'gũ.du, ew 'sow ew, i 'kõ.mu sĩ.gu'laX, 'tẽ.Ju ũ.ma peX.sõ.na.li'da.Di 'prO.prja

ref:	Quando você erra e admite pode estar fazendo desse erro um acerto, mas se mentir para remediar certamente estará duplicando ele. E é ai que estará verdadeiramente errando!
inf:	'kwã.du vo'se 'E.Ra i a.Di'mi.Ti 'pO.Di es'taX fa'zẽ.du 'de.si 'e.Ru ũ a'seX.tu, majs si mẽ'TiX 'pa.ra Rẽ.me.Di'aX seX.tã'mẽ.Ti es.ta'ra du.pli'kã.du 'e.li, i Eaj ki es.ta.ra veR.da.dej.rã'mẽ.Ti e'Rã.du

ref:	Teu troféu foi tua pior vitória. Teu erro foi meu maior acerto. Tua partida foi o melhor que você já fez por nós. Nosso fim, meu recomeço.
inf:	'tew tro'fEu 'foj 'tu.a pi'oR vi'tOria, 'tew 'e.Ru 'foj 'mew maj'Or a'seX.tu, 'tu.a paX'Ti.da 'foj u me'LOX ki vo'se 'Za 'fes puR 'nOjs, 'nO.su 'fĩ, 'mew Re.kõ'me.su

ref:	buscando um novo rumo, sem fazer resumo não me acostumo, de vez enquando sumo, pra ver se acerto, sozinho no deserto
inf:	bus'kã.du ũ 'no.vu 'Rũ.mu, sẽỹ.fa.zeRe.zũ'mu 'nãñ mi a.kos'tũ.mu, Di 'vejz ẽ'kwã.du 'sũ.mu, pra 'veX si a'sEX.tu, sO'zĩ.Ju nu de'zEX.tu

ref:	O gol em uma partida é um ponto de analise, pois ele surge de um acerto ou de um erro.
inf:	u 'gOw ẽỹ.ũ.ma paX'Ti.da Eũ põ'tu Di ã.na'li.zi, 'pojz 'e.li 'suR.Zi Di ũ a'seX.tu ow Di ũ 'e.Ru

ref:	Me deixe, me esquece e me erra. Que eu me acho, me revivo e me acerto. Simples assim. Flávia Abib
inf:	mi 'dej.Si, mi es'kE.si i mi 'E.Ra, ki ew mi 'a.Su, mi Re'vi.vu i mi a'sEX.tu, 'sĩ.pliz a'sĩ, 'fla.vja 'a.bib

ref:	Não tenha medo de errar, o acerto faz você parar, e o erro é o aprendizado que faz você continuar tentando
inf:	'nãñ 'tẽ.Ja 'me.du Di e'RaX, u a'seX.tu 'faz vo'se pa'raX, i u 'e.Ru Eu a.prẽ.Di.za'du ki 'faz vo'se kõ.Tĩ.nu'aX tẽ'tã.du

ref:	Perto de Deus aprendi que acerto quando deixo minhas vontades, pra ganhar o que o céu guardou pra mim.
inf:	'pEX.tu Di 'dewz a.prẽ'Di ki a'seX.tu 'kwã.du 'dej.Su 'mĩ.Jajs võ'ta.Dis, pra gã'Jar u ki u 'sEu gwaR'dow pra 'mĩ

ref:	Se procura defeitos em mim  Com certeza vai encontrar Afinal sou imperfeita E não consigo só acertar Eu erro de tantas formas Do levantar até o deitar
inf:	si pro'ku.ra de'fej.tuz ẽỹ'mĩ kõ seX'te.za 'vaj ẽ.kõ'trar a.fĩ'naw 'sow ĩ.peX'fej.ta i 'nãñ kõ'si.gu sOa.seX.tar ew 'ERu Di 'tã.tajs 'fOR.majs du le.vã'tar a'tEu dej.taX

ref:	A lei do retorno é uma espécie de dívida imprescritível, que mais cedo ou mais tarde todos irão ao encontro do chamado acerto de contas.
inf:	a 'lej du Re'toR.nu Eũ.ma es'pEsi Di 'Di.vi.da ĩ.pres.kri'Ti.vew, ki 'majs 'se.du ow 'majs 'taR.Di 'to.duz i'rãñ aw ẽ'kõ.tru du Sã'ma.du a'seX.tu Di 'kõ.tajs

ref:	O bom da vida é que ela dá voltas, nos permitindo reviver os acertos e corrigir os erros.
inf:	u 'bõ da 'vi.da Eki E'la 'da 'vOw.tajs, nus peR.mi'Tĩ.du Re.vi'ver uz a'sEX.tuz i ko.Ri'Zir uz 'e.Rus

ref:	Muitas das vezes nós erramos, quando na verdade deveríamos acertarmos!
inf:	'muỹ.tajs dajs 've.zis 'nOjz e'Rã.mus, 'kwã.du na veR'da.Di de.ve'riã.muz a.seX'taR.mus

ref:	Erramos para acertar e acertamos errando.
inf:	e'Rã.mus 'pa.ra a.seX'tar i a.seX'tã.muz e'Rã.du

ref:	Amar não tava nos meus planos Não tava procurando, mas eu encontrei Agora tô aqui falando Foi o erro mais lindo que eu acertei
inf:	ã'maR 'nãñ 'ta.va nus 'me.us 'plã.nus 'nãñ 'ta.va pro.ku'rã.du, majz ew ẽ.kõ'trej a'gO.ra toa.ki fa'lã.du 'foj u 'e.Ru 'majs 'lĩ.du ki ew a.seX'tej

ref:	E são nas tentativas que se acha o acerto.
inf:	i 'sãñ najs tẽ.ta'Ti.vajs ki si 'a.Sa u a'seX.tu

ref:	Um acerto não substitui um erro, a verdade não apaga a mentira, o perdão não cura a ferida
inf:	ũ a'seX.tu 'nãñ subs.Ti.tu'i ũ 'e.Ru, a veR'da.Di 'nãñ a'pa.ga a mẽ'Ti.ra, u peR'dãñ 'nãñ 'ku.ra a fe'ri.da

ref:	Erro e acerto, sempre por impulso.
inf:	'e.Ru i a'seX.tu, 'sẽ.pri pur ĩ'puw.su

ref:	O acerto é a soma de vários erros.
inf:	u a'seX.tu Ea sõ'ma Di 'va.rjuz 'e.Rus

ref:	O meu erro não só não justifica, como não faz dos seus um acerto.
inf:	u 'mew 'e.Ru 'nãñ 'sOnãñ Zus.Ti.fi'ka, 'kõ.mu 'nãñ 'faz dus 'sewz ũ a'seX.tu

ref:	Eu penso no acerto, eu aceito o acerto, mas tenho receio do erro, então porque não penso no erro como um preparo para o acerto?
inf:	ew 'pẽ.su nu a'seX.tu, ew a'sej.tu u a'seX.tu, majs 'tẽ.Ju Re'sej.u du 'e.Ru, ẽ'tãñ puX'ke 'nãñ 'pẽ.su nu 'e.Ru 'kõ.mu ũ pre'pa.ru 'pa.ra u a'seX.tu

ref:	Porque, no meio dos meus erros, meu acerto foi você.
inf:	puX'ke, nu 'mej.u dus 'me.uz 'e.Rus, 'mew a'seX.tu 'foj vo'se

ref:	Eu posso errar a todo instante, mas eu acerto toda vez que penso em nós...
inf:	ew 'pO.su e'Rar a 'to.du ĩs'tã.Ti, majz ew a'sEX.tu 'to.da 'vejs ki 'pẽ.su ẽỹ'nOjs

ref:	Porque, no meio dos meus erros, o meu acerto foi você.
inf:	puX'ke, nu 'mej.u dus 'me.uz 'e.Rus, u 'mew a'seX.tu 'foj vo'se

ref:	Somos o erro de ontem a correcao de hoje e o acerto do amanha.
inf:	'sõ.muz u 'e.Ru Di 'õ.tẽỹ.a ko.Re'kaw Di 'O.Zi i u a'seX.tu du ã'mã.Ja

ref:	De muitos erros é feito um ÚNICO acerto.
inf:	Di 'muỹ.tuz 'e.Ruz Efej'tu ũ 'ũ.ni.ku a'seX.tu

ref:	A vida é uma eterna contradição, se eu me contradigo então eu mesmo me conserto. O erro e o acerto são como um só, um não sobrevive sem o outro.
inf:	a 'vi.da Eũ.ma e'tER.na kõ.tra.Di'sãñ, si ew mi kõ.tra'Di.gu ẽ'tãñ ew 'mez.mu mi kõ'sEX.tu, u 'e.Ru i u a'seX.tu 'sãñ 'kõ.mu ũ 'sO, ũ 'nãñ so.bre'vi.vi sẽỹ.u 'ow.tru

ref:	Não é coincidência. Se acerto no presente é porque projeto no passado.
inf:	'nãñ Eko.ĩ.si.dẽ'sia, si a'sEX.tu nu pre'zẽ.Ti EpuX'ke pro'ZE.tu nu pa'sa.du

ref:	Errei sim! E muitas vezes, mas cada erro me levou a glória de um único acerto.
inf:	e'Rej 'sĩ, i 'muỹ.tajs 've.zis, majs 'ka.da 'e.Ru mi le'vow a 'glOria Di ũ 'ũ.ni.ku a'seX.tu

ref:	Antes eu fazia tudo certo e dava errado. Agora eu faço tudo errado pra ver se acerto.
inf:	'ã.Tiz ew fa'zi.a 'tu.du 'sEX.tu i 'da.va e'Ra.du, a'gO.ra ew 'fa.su 'tu.du e'Ra.du pra 'veX si a'sEX.tu

ref:	Insista na prática e você persistirá no acerto.
inf:	ĩ'sis.ta na 'pra.Ti.ka i vo'se peX.sis.Ti'ra nu a'seX.tu

ref:	O erro é um meio de chegar ao acerto. Quanto mais errar mais perto estarei da convicção do que é certo.
inf:	u 'e.Ru Eũ mej'u Di Se'gar aw a'seX.tu, 'kwã.tu 'majz e'RaR 'majs 'pEX.tu es.ta'rej da kõ.vik'sãñ du ki EsEX'tu

ref:	Feio não é errar; Feio mesmo é sustentar um erro como se fosse um acerto.
inf:	'fej.u 'nãñ Ee.RaX, 'fej.u 'mez.mu Esus.tẽ.tar ũ 'e.Ru 'kõ.mu si 'fO.si ũ a'seX.tu

ref:	Só pode errar quem está buscando o acerto
inf:	sOpO'Di e'RaX 'kẽỹ es'ta bus'kã.du u a'seX.tu

ref:	Hoje percebo que talvez o maior erro que cometi, foi o acerto de me apaixonar, pois hoje vivo nesse erro esperando um dia acertar, para jamais errar outra vez em por ti me apaixonar.
inf:	'O.Zi peX'sE.bu ki taw'vejz u maj'Or 'e.Ru ki kõ.me'Ti, 'foj u a'seX.tu Di mi a.paj.Sõ'naX, 'pojz 'O.Zi 'vi.vu 'ne.si 'e.Ru es.pe'rã.du ũ 'Di.a a.seX'taX, 'pa.ra Zã'majz e'Rar 'ow.tra 'vejz ẽỹ.poX Ti mi a.paj.Sõ'naX

ref:	Só a perfeição é notada, e só o acerto perdura.
inf:	'sOa peX.fej.sãñ Eno.ta'da, i 'sOu a.seX'tu peR'du.ra

ref:	Tem que fazer. Se der errado, a expectativa do acerto já fez a adrenalina movimentar.
inf:	tẽỹ.ki fa'zeX, si 'der e'Ra.du, a es.pek.ta'Ti.va du a'seX.tu 'Za 'fez a a.drẽ.na'lĩ.na mo.vĩ.mẽ'taX

ref:	Na vida em toda ocasião vale a pena tentar. A tentativa abre a possibilidade para o acerto, mesmo não acertando ganhamos no aprendizado. Tolo é aquele que não tenta.
inf:	na 'vi.da ẽỹ'tO.da o.ka.zi'ãñ 'va.li a 'pẽ.na tẽ'taX, a tẽ.ta'Ti.va 'a.bri a po.si.bi.li'da.Di 'pa.ra u a'seX.tu, 'mez.mu 'nãñ a.seX'tã.du gã'Jã.mus nu a.prẽ.Di'za.du, 'tO.lu Ea.ke'li ki 'nãñ 'tẽ.ta

ref:	O espaço pra mim é tão familiar, peculiar eu acerto não sei explicar.
inf:	u es'pa.su pra 'mĩ Etãñ fã.mi.li.aX, pe.ku.li'ar ew a'sEX.tu 'nãñ 'sej es.pli'kaX

ref:	Para se obter acerto é necessário tentativas, seja positivo, treine e busque o seu alvo.
corrigida:	'pa.ra si ob'ter a'seX.tu E ne.se'sa.rju tẽ.ta'Ti.vajs, 'se.Za po.zi'Ti.vu, 'trej.ni i 'bus.ki u 'sew 'aw.vu

ref:	Solidão completa é um acerto com aqueles que deixei solitários.
inf:	so.li'dãñ kõ'plE.ta Eũ a.seX'tu kõ a'ke.lis ki dej'Sej so.li'ta.rjus

ref:	o erro honesto é o acerto futuro.
inf:	u 'e.Ru õ'nEs.tu Eu a.seX'tu fu'tu.ru

ref:	Se todos que errassem reconhecessem o erro já teriam feito um grande acerto
inf:	si 'to.dus ki e.Ra.sẽỹ.Re.kõ.Je'sE.sẽỹ.u 'e.Ru 'Za te'ri.ãñ 'fej.tu ũ 'grã.Di a'seX.tu

ref:	O acerto convem de um erro.
inf:	u a'seX.tu 'kõ.vẽỹ.Di ũ 'e.Ru

ref:	Os caminhos que percorro, os amores que vivo, as amizades que faço, cada erro e cada acerto meus são os fragmentos que compõem meu ser.
inf:	us kã'mĩ.Jus ki peX'ko.Ru, uz ã'mo.ris ki 'vi.vu, ajz ã.mi'za.Dis ki 'fa.su, 'ka.da 'e.Ru i 'ka.da a'seX.tu 'me.us 'sãñ us frag'mẽ.tus ki kõ'põỹm 'mew 'seX

ref:	Um acerto não justifica um erro. E vice-versa.
inf:	ũ a'seX.tu 'nãñ Zus.Ti'fi.ka ũ 'e.Ru, i 'vi.si 'vEX.sa

ref:	Ao tentar corrigir um erro eu cometia outro, hoje em dia eu acerto pois até qndo eu erro estou aprendendo...
inf:	aw tẽ'taX ko.Ri'Zir ũ 'e.Ru ew kõ.me'Ti.a 'ow.tru, 'O.Zi ẽỹ'Di.a ew a'sEX.tu 'pojz a'tEkndu ew ERu 'es.tow a.prẽ.dẽ.du

ref:	O erro é a ferramenta do acerto para o otimista.
inf:	u 'e.Ru Ea fe.Rã.mẽ'ta du a'seX.tu 'pa.ra u o.Tĩ'mis.ta

ref:	Eu não sei onde errei, mas sei que errei e isso já é um grande passo rumo ao acerto.
inf:	ew 'nãñ 'sej 'õ.Di e'Rej, majs 'sej ki e'Rej i 'i.su 'Za Eũ grã'Di 'pa.su 'Rũ.mu aw a'seX.tu

ref:	Cometa erros a vida inteira e depois acerte uma única vez e será sempre lembrado pelo acerto! Erre apenas uma vez na vida e você será o senhor erro!
inf:	kõ'mE.ta 'e.Ruz a 'vi.da ĩ'tej.ra i de'pojz a'sEX.Ti ũ.ma 'ũ.ni.ka 'vejz i se'ra 'sẽ.pri lẽ'bra.du 'pe.lu a'seX.tu, 'e.Ri a'pẽ.najz ũ.ma 'vejz na 'vi.da i vo'se se'ra u sẽ'Jor 'e.Ru

ref:	Amores não se explicam ao acerto E se assim for amante não mais serei Serei essa bárbara que certo Confunde o que é um amor eterno Por uma fútil paixão na sintaxe do talvez.
inf:	ã'mo.ris 'nãñ si es'pli.kãñ aw a'seX.tu i si a'sĩ 'for ã'mã.Ti 'nãñ 'majs se'rej se'rej 'E.sa 'baR.ba.ra ki 'sEX.tu kõ'fũ.Di u ki Eũ ã.mor e'tER.nu pur ũ.ma 'fuTiw paj'Sãñ na sĩ'ta.Si du taw'vejs

ref:	O acerto de contas virá, porém, não será com as pessoas, mas sim com Deus, por isso, agrade a Ele e não ao mundo.
inf:	u a'seX.tu Di 'kõ.tajs vi'ra, po'rẽỹ, 'nãñ se'ra kõ ajs pe'so.ajs, majs 'sĩ kõ 'dews, pur 'i.su, a'gra.Di a 'e.li i 'nãñ aw 'mũ.du

ref:	O erro faz parte do processo que te prepara para o acerto
inf:	u 'e.Ru 'fas 'paX.Ti du pro'sE.su ki Ti pre'pa.ra 'pa.ra u a'seX.tu

ref:	Humildade suficiente de admitir os erros é o acerto da pessoa do bem.
inf:	ũ.miw'da.Di su.fi.si'ẽ.Ti Di a.Di.mi'Tir uz 'e.Ruz Eu a.seX'tu da pe'so.a du bẽỹ

ref:	Defina sua meta, esteja disposto a agir em direção a ela aproveitando cada acerto e mudando cada erro até conseguir atingí-la.
inf:	de'fĩ.na 'su.a 'me.ta, es'te.Za Dis'pos.tu a a'Zir ẽỹ.Di.re'sãñ a 'E.la a.pro.vej'tã.du 'ka.da a'seX.tu i mu'dã.du 'ka.da 'e.Ru a'tE kõ.se'giX

ref:	O melhor da vida é errar porque o acerto, na maioria das vezes, termina com a aventura de experimentar.
inf:	u me'LoR da 'vi.da Ee.RaX puX'ke u a'seX.tu, na maj.o'ri.a dajs 've.zis, teR'mĩ.na kõ a a.vẽ'tu.ra Di es.pe.rĩ.mẽ'taX

ref:	toda vida é um erro nosso dever é transformala em acerto
inf:	'to.da 'vi.da Eũ e'Ru 'nO.su de'ver Etrãs.foR.ma'la ẽỹ.a'seX.tu

ref:	Hora erro acertando, hora acerto errando, e o que resplandece minha caminhada, é que em meu ponto de partida sigo Jesus que com amor e paciência, me leva a Deus como ponto de chegada
inf:	'O.ra 'e.Ru a.seX'tã.du, 'O.ra a'seX.tu e'Rã.du, i u ki Res.plã'dE.si 'mĩ.Ja kã.mĩ'Ja.da, Eki ẽỹ.mew 'põ.tu 'Di paX.Ti'da 'si.gu Ze'zujs ki kõ ã'mor i pa.si'ẽ.sja, mi 'lE.va a 'dews 'kõ.mu 'põ.tu Di Se'ga.da

ref:	Por mais sentido que faça, a vida não tem sentido algum. Planejar é um erro, viver um acerto e acordar todos os dias, uma baita sorte.
inf:	puR 'majs sẽ'Ti.du ki 'fa.sa, a 'vi.da 'nãñ tẽỹ.sẽ'Ti.du aw'gũ, plã.ne'Zar Eũ e'Ru, vi'ver ũ a'seX.tu i a.koR'daX 'to.duz us 'Di.ajs, ũ.ma 'baj.ta 'sOX.Ti

ref:	A melhor maneira de aprender, será sempre após a tentativa do acerto.
inf:	a me'LoR mã'nej.ra Di a.prẽ'deX, se'ra 'sẽ.pri a'pOjz a tẽ.ta'Ti.va du a'seX.tu

ref:	Dois erros nunca farão acerto porque dois erros nunca serão iguais.
inf:	'dojz 'e.Rus 'nũ.ka fa'rãñ a'seX.tu puX'ke 'dojz 'e.Rus 'nũ.ka se'rãñ i'gwajs

ref:	Todo erro leva o homem ao acerto.
inf:	'to.du 'e.Ru 'lE.va u 'õ.mẽỹ.aw a'seX.tu

ref:	É muito mais fácil focar no erro alheio, do que focar no próprio acerto.
inf:	Emuỹ'tu 'majs 'fa.siw fo'kaR nu 'e.Ru a'Lej.u, du ki fo'kaR nu 'prOpriu a'seX.tu

ref:	Todo erro é um exemplo, mas nem todo acerto pode ser exemplar.
inf:	'to.du 'e.Ru Eũ e.zẽ'plu, majs nẽỹ'tO.du a'seX.tu 'pO.Di 'ser e.zẽ'plaX

ref:	De tudo o que me chateia, destaco o seguinte: Quando acerto ninguém elogia, mas quando erro todo mundo critica.
inf:	Di 'tu.du u ki mi Sa'tej.a, des'ta.ku u se'gĩ.Ti, 'kwã.du a'seX.tu nĩ'gẽỹ e.lo'Zi.a, majs 'kwã.du 'e.Ru 'to.du 'mũ.du kri'Ti.ka

ref:	Por que quando acerto ninguém escreve? Por que quando erro ninguém esquece? Talvez seja porquê o amor pareça leve!
inf:	puX ki 'kwã.du a'seX.tu nĩ'gẽỹ es'krE.vi, puX ki 'kwã.du 'e.Ru nĩ'gẽỹ es'kE.si, taw'vejs 'se.Za poX'ke u ã'moX pa're.sa 'lE.vi

ref:	Se te amar for um erro, estou reprovado! Se for um acerto, já sou formado. E se por acaso for um crime, que pena, fui condenado!
inf:	si Ti ã'maX 'for ũ 'e.Ru, es'tow Re.pro'va.du, si 'for ũ a'seX.tu, 'Za 'sow foR'ma.du, i si pur a'ka.zu 'for ũ 'krĩ.mi, ki 'pẽ.na, 'fuj kõ.dẽ'na.du

ref:	Exu, é o orixá que faz o erro virar acerto e o acerto virar erro.
inf:	e'zu, Eu o.ri.Sa ki 'faz u 'e.Ru vi'rar a'seX.tu i u a'seX.tu vi'rar 'e.Ru

ref:	Meu passado foi um erro meu presente é um acerto.
inf:	'mew pa'sa.du 'foj ũ 'e.Ru 'mew pre'zẽ.Ti Eũ a.seX'tu

ref:	O tempo é uma flecha em movimento ela não para e não espera até que acerto o ponto final.
inf:	u 'tẽ.pu Eũ.ma 'flE.Sa ẽỹ.mo.vĩ'mẽ.tu 'E.la 'nãñ 'pa.ra i 'nãñ es'pE.ra a'tEki a.seX'tu u 'põ.tu fĩ'naw

ref:	Mesmo o mais terrível dos meus erros cometidos na tentativa de um acerto foram mesmos dolorosos do que a inércia que minhas dúvidas trouxeram para minha existência.
inf:	'mez.mu u 'majs te'Ri.vew dus 'me.uz 'e.Rus kõ.me'Ti.dus na tẽ.ta'Ti.va Di ũ a'seX.tu 'fo.rãñ 'mez.mus do.lo'rO.zus du ki a ĩ'nEX.sja ki 'mĩ.Jajs 'duvi.dajs trow'Se.rãñ 'pa.ra 'mĩ.Ja e.zis'tẽ.sja

ref:	O teu acerto, não te faz melhor do que ninguém que errou !
inf:	u 'tew a'seX.tu, 'nãñ Ti 'faz me'LoR du ki nĩ'gẽỹ ki e'Row

ref:	Entre a distância do erro para o acerto está a busca. A busca em descobrir, em aprender. A vida é nada senão uma busca constante.
inf:	'ẽ.tri a Dis'tã.sja du 'e.Ru 'pa.ra u a'seX.tu es'ta a 'bus.ka, a 'bus.ka ẽỹ.des.ko'briX, ẽỹ.a.prẽ'deX, a 'vi.da Ena'da sẽ'nãñ ũ.ma 'bus.ka kõs'tã.Ti

ref:	Com a tristeza aprendi que nem todo acerto, acerta. E nem todo errar é erro.
inf:	kõ a tris'te.za a.prẽ'Di ki nẽỹ'tO.du a'seX.tu, a'sEX.ta, i nẽỹ'tO.du e'Rar Ee'Ru

ref:	Na vida, para superar um problema, o primeiro passo para o acerto é reconhecer que o erro existe e precisa ser corrigido!
inf:	na 'vi.da, 'pa.ra su.pe'rar ũ pro'blẽ.ma, u prĩ'mej.ru 'pa.su 'pa.ra u a'seX.tu ERe.kõ.Je.seX ki u 'e.Ru e'zis.Ti i pre'si.za 'seX ko.Ri'Zi.du

ref:	Eu erro, eu caio, mas eu sempre me levanto e acerto tudo aquilo que errado saiu!
inf:	ew 'ERu, ew 'kaj.u, majz ew 'sẽ.pri mi le'vã.tu i a'seX.tu 'tu.du a'ki.lu ki e'Ra.du sa'ju

ref:	Nem sempre acerto nas palavras assim como no que sinto, mas se não sentir e se não errar nunca me sentirei vivo.
inf:	nẽỹ'sẽ.pri a'seX.tu najs pa'la.vrajz a'sĩ 'kõ.mu nu ki 'sĩ.tu, majs si 'nãñ sẽ'Tir i si 'nãñ e'RaR 'nũ.ka mi sẽ.Ti'rej 'vi.vu

ref:	Não se canse de tentar, mas faça a tentativa se cansar de não virar acerto.
inf:	'nãñ si 'kã.si Di tẽ'taX, majs 'fa.sa a tẽ.ta'Ti.va si kã'saR Di 'nãñ vi'rar a'sEX.tu

ref:	Um erro sem punição se torna um acerto.
inf:	ũ 'e.Ru sẽỹ.pũ.ni'sãñ si 'tOR.na ũ a'seX.tu

ref:	É nas minhas horas de imperfeição que eu acerto o meu relógio humano.
inf:	Enajs mĩ'Jajz 'O.rajs Di ĩ.peX.fej'sãñ ki ew a'sEX.tu u 'mew Re'lOZiu ũ'mã.nu

ref:	Portanto, sejamos cautelosos. É na cautela que reside a chance maior do acerto. Boa sorte...
inf:	poX'tã.tu, se'Zã.mus kaw.te'lO.zus, Ena kaw.tE'la ki Re'zi.Di a 'Sã.si maj'OR du a'seX.tu, 'boa 'sOX.Ti

ref:	Vontade não garante acerto. É preciso ser competente.
inf:	võ'ta.Di 'nãñ ga'rã.Ti a'seX.tu, Epre.si'zu 'seX kõ.pe'tẽ.Ti

ref:	Com os erros aprendemos, com o acerto encinamos.
inf:	kõ uz 'e.Ruz a.prẽ'dẽ.mus, kõ u a'seX.tu ẽ.sĩ'nã.mus

ref:	E de todas as pessoas por quem eu poderia ter me apaixonado, cometi o erro (e o acerto) de escolher você.
inf:	i Di 'to.dajz ajs pe'so.ajs puX 'kẽỹ ew po.de'ri.a 'teR mi a.paj.Sõ'na.du, kõ.me'Ti u 'e.Ru, i u a'seX.tu, Di es.ko'LeR vo'se

ref:	Quero ver o que você vai dizer. Quando chegar a hora do acerto de contas.
inf:	'kE.ru 'ver u ki vo'se 'vaj Di'zeX, 'kwã.du Se'gar a 'O.ra du a'seX.tu Di 'kõ.tajs

ref:	O Acerto é o Resultado do Erro!
inf:	u a'seX.tu Eu Re.zuw'ta.du du 'e.Ru

ref:	Eu acerto é pela tentativa, pois o fim é sempre um erro
inf:	ew a'sEX.tu Epe'la tẽ.ta'Ti.va, 'pojz u 'fĩ Esẽ'pri ũ 'e.Ru

ref:	O tempo é uma ponte positiva apenas para aqueles que lucidamente fazem a travessia entre seus acertos e fracassos!
inf:	u 'tẽ.pu Eũ.ma 'põ.Ti po.zi'Ti.va a'pẽ.najs 'pa.ra a'ke.lis ki lu.si.dã'mẽ.Ti 'fa.zẽỹ.a tra.ve'si.a 'ẽ.tri 'sewz a'sEX.tuz i fra'ka.sus

ref:	Existe muitos erros dentro de um grande acerto.
inf:	e'zis.Ti 'muỹ.tuz 'e.Rus 'dẽ.tru Di ũ 'grã.Di a'seX.tu

ref:	Aproveite cada minuto da sua vida. Até mesmo errando ou chorando, pois do erro nasce o acerto e do choro nasce a humildade, substantivos essenciais ao homem.
inf:	a.pro'vej.Ti 'ka.da mĩ'nu.tu da 'su.a 'vi.da, a.tEmez'mu e'Rã.du ow So'rã.du, 'pojs du 'e.Ru 'nasi u a'seX.tu i du 'Soru 'nasi a ũ.miw'da.Di, subs.tã'Ti.vuz e.sẽ.si'ajz aw 'õ.mẽỹ

ref:	A consequência nem sempre é um erro. Assim como um erro para o outro pode ser um acerto para você. Isso derruba a tese de que tenhamos que observar e aprender com o fracasso alheio.
inf:	a kõ.se'kẽ.sja nẽỹ'sẽ.pri Eũ e'Ru, a'sĩ 'kõ.mu ũ 'e.Ru 'pa.ra u 'ow.tru 'pO.Di 'ser ũ a'seX.tu 'pa.ra vo'se, 'i.su de'Ru.ba a 'tE.zi Di ki tẽ'Jã.mus ki ob.seR'var i a.prẽ'deX kõ u fra'ka.su a'Lej.u

ref:	Fazer dar certo é tentar as possibilidades de viver o erro como uma forma de acerto.
inf:	fa'zeR 'daX 'sEX.tu Etẽ.tar ajs po.si.bi.li'da.Dis Di vi'ver u 'e.Ru 'kõ.mu ũ.ma 'fOR.ma Di a'seX.tu

ref:	Aprenda: É do erro que se sai o acerto.
inf:	a'prẽ.da, Edu e'Ru ki si 'saj u a'seX.tu

ref:	Na guitarra de inproviso: erro para acertar e acerto para tocar.
inf:	na gi'ta.Ra Di ĩ.pro'vi.zu, 'ERu 'pa.ra a.seX'tar i a'sEX.tu 'pa.ra to'kaX

ref:	O erro ensina o caminho do acerto  e o fracasso mostra o caminho da segurança.
inf:	u 'e.Ru ẽ'sĩ.na u kã'mĩ.Ju du a'seX.tu i u fra'ka.su 'mOs.tra u kã'mĩ.Ju da se.gu'rã.sa

ref:	Que todas as chegadas sejam maiores do que todas as ausências e que cada acerto valha mais q todos os erros. E que cada fim tenha um recomeço...
inf:	ki 'to.dajz ajs Se'ga.dajs 'se.Zãñ maj'o.ris du ki 'to.dajz ajz aw'zẽ.sjajz i ki 'ka.da a'seX.tu 'va.La 'majs k 'to.duz uz 'e.Rus, i ki 'ka.da 'fĩ 'tẽ.Ja ũ Re.kõ'me.su

ref:	Sem o erro, o acerto não seria ninguém!!
inf:	sẽỹ.u 'e.Ru, u a'seX.tu 'nãñ se'ri.a nĩ'gẽỹ

ref:	Casamento é um acerto de mútua fidelidade, no qual duas almas desfrutam de um concerto de paz, amor e felicidade.
inf:	ka.zã'mẽ.tu Eũ a.seX'tu Di 'mutwa fi.de.li'da.Di, nu 'kwaw 'du.ajz 'aw.majs des'fru.tãñ Di ũ kõ'seX.tu Di 'pajs, ã'mor i fe.li.si'da.Di

ref:	Nao falo de ninguém mesmo, seja positivamente ou negativamente, dois erros não formam um acerto.
inf:	'naw 'fa.lu Di nĩ'gẽỹ 'mez.mu, 'se.Za po.zi.Ti.vã'mẽ.Ti ow ne.ga.Ti.vã'mẽ.Ti, 'dojz 'e.Rus 'nãñ 'fOR.mãñ ũ a'seX.tu

ref:	É melhor a ilusão do acerto, do que a certeza do erro.
inf:	Eme.Lor a i.lu'zãñ du a'seX.tu, du ki a seX'te.za du 'e.Ru

ref:	Quem sente falta, procura. Quem erra, busca o acerto. Quem faz derramar uma lágrima, cuida. Agora quem ama meu caro, simplesmente ama.
inf:	'kẽỹ 'sẽ.Ti 'faw.ta, pro'ku.ra, 'kẽỹ 'E.Ra, 'bus.ka u a'seX.tu, 'kẽỹ 'faz de.Rã'mar ũ.ma 'la.grĩ.ma, 'kuj.da, a'gO.ra 'kẽỹ 'ã.ma 'mew 'ka.ru, sĩ.pliz'mẽ.Ti 'ã.ma

ref:	O fruto do acerto é viver da benção da atitude acertada, o fruto do erro é viver na misericórdia do tempo da cura, por ter errado!
inf:	u 'fru.tu du a'seX.tu Evi.veR da bẽ'sãñ da a.Ti'tu.Di a.seX'ta.da, u 'fru.tu du 'e.Ru Evi.veR na mi.ze.ri'kOR.Dja du 'tẽ.pu da 'ku.ra, puX 'ter e'Ra.du

ref:	As vezes a certeza gera incerteza, as vezes o erro vira acerto, e sempre que você acha que está perdido, é onde se encontra.
inf:	ajs 'vE.ziz a seX'te.za 'ZE.ra ĩ.seX'te.za, ajs 'vE.ziz u 'e.Ru 'vi.ra a'seX.tu, i 'sẽ.pri ki vo'se 'a.Sa ki es'ta peR'Di.du, Eõ'Di si ẽ'kõ.tra

ref:	Da tristeza a felicidade, da ignorância o respeito, do erro o acerto, da perda o recomeço, da vida eu reconheço é que vale a pena viver.
inf:	da tris'te.za a fe.li.si'da.Di, da ig.no'rã.sja u Res'pej.tu, du 'e.Ru u a'seX.tu, da 'peR.da u Re.kõ'me.su, da 'vi.da ew Re.kõ'Je.su Eki va'li a 'pẽ.na vi'veX

ref:	errar e um belo caminho para o acerto.
inf:	e'Rar i ũ 'bE.lu kã'mĩ.Ju 'pa.ra u a'seX.tu

ref:	O erro de hoje é o acerto de amanhã.
inf:	u 'e.Ru Di 'O.Zi Eu a.seX'tu Di ã.mã'Jã

ref:	As pessoas erram porque ainda não descobriram o caminho do acerto.
inf:	ajs pe'so.ajz 'e.Rãñ puX'ke a'ĩ.da 'nãñ des.ko'bri.rãñ u kã'mĩ.Ju du a'seX.tu

ref:	Escrevo, pinto, choro, brigo, me arrependo, amo com a mesma intensidade que odeio acerto e erro resumindo sou humano, e é exatamente isso que as não conseguem aceitar!
inf:	es'kre.vu, 'pĩ.tu, 'Soru, 'bri.gu, mi a.Re'pẽ.du, 'ã.mu kõ a 'mez.ma ĩ.tẽ.si'da.Di ki o'dej.u a'seX.tu i 'e.Ru Re.zũ'mĩ.du 'sow ũ'mã.nu, i Ee.za.tã.mẽ'Ti 'i.su ki ajs 'nãñ kõ.se.gẽỹ.a.sej'taX

ref:	O erro é um acerto garantido!
inf:	u 'e.Ru Eũ a.seX'tu ga.rã'Ti.du

ref:	O acerto não está só nos intelectuais e super-dotados, mais na perca de tempo em pensar
inf:	u a'seX.tu 'nãñ es'ta 'sOnuz ĩ.te.lek.tu.ajz i su'peX do'ta.dus, 'majs na 'pEX.ka Di 'tẽ.pu ẽỹ.pẽ'saX

ref:	Cuidado, os seus erros podem ajudar outros a chegar ao acerto.
inf:	kuj'da.du, us 'sewz 'e.Rus pO.dẽỹ.a.Zu'dar 'ow.truz a Se'gar aw a'seX.tu

ref:	Um novo erro não justifica um anterior, pois na vida real, dois erros jamais farão um acerto...
inf:	ũ 'no.vu 'e.Ru 'nãñ Zus.Ti'fi.ka ũ ã.te.ri'oX, 'pojs na 'vi.da Re'aw, 'dojz e.RuZã.majs fa'rãñ ũ a'seX.tu

ref:	Não existe certo e nem errado o que existe são tentativas de acerto mesmo que seja através dos erros.
inf:	'nãñ e'zis.Ti 'sEX.tu i nẽỹ.e'Ra.du u ki e'zis.Ti 'sãñ tẽ.ta'Ti.vajs Di a'seX.tu 'mez.mu ki 'se.Za a.tra'vEjs duz 'e.Rus

ref:	Quando começamos a reconhecer o próprio erro, é sinal de que entramos numa jornada de mais acerto.
inf:	'kwã.du kõ.me'sã.muz a Re.kõ.Je'ser u 'prOpriu 'e.Ru, Esĩ.naw Di ki ẽ'trã.mus 'nũ.ma ZoR'na.da Di 'majz a'seX.tu

ref:	So não sei se foi o anjo do amor que acerto-me com o teu amor. Ou se é loucura. Só sei que esto apaixonado por voçê.
inf:	su 'nãñ 'sej si 'foj u 'ã.Zu du ã'moX ki a'sEX.tu mi kõ u 'tew ã'moX, ow si Elow.ku'ra, 'sOsej 'ki es'tu a.paj.Sõ'na.du puR vo'se

ref:	Errar na tentativa do acerto é louvável. Errar ao pleno discaso é deplorável.
inf:	e'RaR na tẽ.ta'Ti.va du a'seX.tu Elow.va'vew, e'Rar aw 'plẽ.nu Dis'ka.zu Ede.plo.ra'vew

ref:	Hoje, eu consigo transmitir tudo que eu aprendir com meus erros, assim dando brilho aos meus acertos.
inf:	'O.Zi, ew kõ'si.gu trãz.mi'TiX 'tu.du ki ew a.prẽ'DiX kõ 'me.uz 'e.Rus, a'sĩ 'dã.du 'bri.Lu aws 'me.uz a'sEX.tus

ref:	Um erro cometido hoje pode ser um acerto lembrado amanhã
inf:	ũ 'e.Ru kõ.me'Ti.du 'O.Zi 'pO.Di 'ser ũ a'seX.tu lẽ'bra.du ã.mã'Jã

ref:	Em um mundo tão contrastante O acerto não é mais, O mais importante Nada vale mais que o aprendizado
inf:	ẽỹ.ũ 'mũ.du 'tãñ kõ.tras'tã.Ti u a'seX.tu 'nãñ Emajs, 'u majz ĩ.poX.tã'Ti 'na.da 'va.li 'majs ki u a.prẽ.Di'za.du

ref:	Sorte é quando o seu erro se torna um acerto
inf:	'sOX.Ti Ekuã'du u 'sew 'e.Ru si 'tOR.na ũ a'seX.tu

ref:	Ninguém é perfeito, estamos nessa vida tropeçando entre o erro e o acerto.
inf:	nĩ'gẽỹ EpeX.fej'tu, es'tã.mus 'nE.sa 'vi.da tro.pe'sã.du 'ẽ.tri u 'e.Ru i u a'seX.tu

ref:	O maior medo do homem é errar no erro, pois no erro só tem concerto quando tem acerto.
inf:	u maj'OR 'me.du du õ.mẽỹ.Ee.RaR nu 'e.Ru, 'pojs nu 'e.Ru sOtẽỹ.kõ.seX'tu 'kwã.du tẽỹ.a'seX.tu

ref:	No final dá tudo certo de algum jeito. Eu me acerto, eu tropeço e não passo do chão, eu suporto a colisão, da verdade na contra-mão, de tanto tropeçar já até sei como cair.
inf:	nu fĩ'naw 'da 'tu.du 'sEX.tu Di aw'gũ 'Zej.tu, ew mi a'sEX.tu, ew tro'pe.su i 'nãñ 'pa.su du 'Sãñ, ew su'pOX.tu a ko.li'zãñ, da veR'da.Di na 'kõ.tra 'mãñ, Di 'tã.tu tro.pe'saR 'Za a'tEsej 'kõ.mu 'ka.jX

ref:	Os erros de cada um vem da tentativa de acerto, erro sempre no desejo infinito de acertar e sair na conquista dos meus desejos!
inf:	uz 'e.Rus Di 'ka.da ũ vẽỹ.da tẽ.ta'Ti.va Di a'seX.tu, 'e.Ru 'sẽ.pri nu de'ze.Zu ĩ.fĩ'ni.tu Di a.seX'tar i sa'jR na kõ'kis.ta dus 'me.us de'ze.Zus

ref:	Quando o acerto pensou em vir, o erro veio e ensinou como se faz, assim nasceu a perfeição.
inf:	'kwã.du u a'seX.tu pẽ'sow ẽỹ'viX, u 'e.Ru 'vej.u i ẽ.sĩ'now 'kõ.mu si 'fajs, a'sĩ nasew a peX.fej'sãñ

ref:	É bem diferente errar tentando acertar e errar visando acerto próprio!
inf:	Ebẽỹ.Di.fe.rẽ'Ti e'RaX tẽ'tã.du a.seX'tar i e'RaR vi'zã.du a'seX.tu 'prOpriu

ref:	Cometemos vários erros chamados de paixões até encontrar o acerto que chamamos de amor.
inf:	kõ.me'tẽ.mus 'va.rjuz 'e.Rus Sã'ma.dus Di paj'Sõỹz a.tEẽ.kõ.trar u a'seX.tu ki Sã'mã.mus Di ã'moX

ref:	Bússola é pretexto para acerto. Instinto é contexto para não se perder. Bússola é direção, Instinto é decisão.
inf:	'buso.la Epre.tes'tu 'pa.ra a'seX.tu, ĩs'Tĩ.tu Ekõ.tes'tu 'pa.ra 'nãñ si peR'deX, 'buso.la EDi.re.sãñ, ĩs'Tĩ.tu Ede.si.zãñ

ref:	Quando eu choro ou rio, acerto ou erro, eu estou produzindo vida. Sinto a morte quando eu não produzo nada.
inf:	'kwã.du ew 'SO.ru ow 'Ri.u, a'seX.tu ow 'e.Ru, ew es'tow pro.du'zĩ.du 'vi.da, 'sĩ.tu a 'mOX.Ti 'kwã.du ew 'nãñ pro'du.zu 'na.da

ref:	O erro é apenas uma oportunidade de acerto.
inf:	u 'e.Ru Ea.pẽ'najz ũ.ma o.poX.tũ.ni'da.Di Di a'seX.tu

ref:	Se sou tambem parte de tudo aquilo que me comove. Sou tambem o acerto de todas as minhas tentativas.
inf:	si 'sow tã.bẽỹ'paX.Ti Di 'tu.du a'ki.lu ki mi kõ'mO.vi, 'sow 'tã.bẽỹ.u a'seX.tu Di 'to.dajz ajs 'mĩ.Jajs tẽ.ta'Ti.vajs

ref:	E se hoje não der certo? Amanhã acordo e tento novamente! Quem sabe um dia eu acerto!?
inf:	i si 'O.Zi 'nãñ 'deX 'sEX.tu, ã.mã'Jã a'koR.du i 'tẽ.tu nO.vã'mẽ.Ti, 'kẽỹ 'sa.bi ũ 'Di.a ew a'seX.tu

ref:	Um erro, uma chance Um acerto, a vitória Outro erro, o calabouço.
inf:	ũ 'e.Ru, ũ.ma 'Sã.si ũ a'seX.tu, a vi'tOria 'ow.tru 'e.Ru, u ka.la'bow.su

ref:	Só existem erros porque não existe a preocupação do acerto desde o seu nascedouro, buscamos culpados mesmo quando não sabemos para que caminho seguir.
inf:	sOe.zis.tẽỹ.e'Rus puX'ke 'nãñ e'zis.Ti a pre.o.ku.pa'sãñ du a'seX.tu 'dez.Di u 'sew nase.dow'ru, bus'kã.mus kuw'pa.dus 'mez.mu 'kwã.du 'nãñ sa'bẽ.mus 'pa.ra ki kã'mĩ.Ju se'giX

ref:	Uma infinidade de erros não faz um acerto sequer.
inf:	ũ.ma ĩ.fĩ.ni'da.Di Di 'e.Rus 'nãñ 'faz ũ a'seX.tu se'keX

ref:	Se dermos um zoom na palavra ACERTO, veremos milhares de vezes a palavra erro.
inf:	si 'dER.muz ũ zo'õ na pa'la.vra a'seX.tu, ve'rẽ.mus mi'La.ris Di 'vE.ziz a pa'la.vra 'e.Ru

ref:	Todos nós teremos um acerto de contas, Que o nosso saldo em tal momento; Esteja positivo para com Deus.
inf:	'to.dus 'nOjs te'rẽ.muz ũ a'seX.tu Di 'kõ.tajs, ki u 'nO.su 'saw.du ẽỹ'taw mõ'mẽ.tu, es'te.Za po.zi'Ti.vu 'pa.ra kõ 'dews

ref:	99 erros, 1001 aprendizados. 01 Acerto, objetivo alcançado!
inf:	no'vẽ.ta i 'nO.vi 'e.Rus, 'miw i ũ a.prẽ.Di'za.dus, ũ a'seX.tu, ob.Ze'Ti.vu aw.kã'sa.du

ref:	O erro é o único caminho para a construção de um sólido e resistente acerto.
inf:	u 'e.Ru Eu uni'ku kã'mĩ.Ju 'pa.ra a kõs.tru'sãñ Di ũ 'sO.li.du i Re.zis'tẽ.Ti a'seX.tu

ref:	Nessas predições de que o mundo vai acabar em certas datas, há sempre o acerto para quem morre nelas.
inf:	'nE.sajs pre.Di'sõỹs Di ki u 'mũ.du 'vaj a.ka'bar ẽỹ'sEX.tajs 'da.tajs, 'a 'sẽ.pri u a'seX.tu 'pa.ra 'kẽỹ 'mO.Ri 'nE.lajs

ref:	Cada erro é um degrau para o acerto e cada acerto é mais um degrau para o sucesso.
inf:	'ka.da 'e.Ru Eũ de.graw 'pa.ra u a'seX.tu i 'ka.da a'seX.tu Emajz 'ũ de.graw 'pa.ra u su'sE.su

ref:	Vale muito um pequeno acerto com lealdade do que vários acertos desleais.
inf:	'va.li 'muỹ.tu ũ pe'kẽ.nu a'seX.tu kõ le.aw'da.Di du ki 'va.rjuz a'seX.tus dez.le'ajs

ref:	De todos os meus erros, tu és o meu único acerto.
inf:	Di 'to.duz us 'me.uz 'e.Rus, tu 'Ejz u 'mew 'ũ.ni.ku a'seX.tu

ref:	O insensato atenta à 1 erro entre 9 acertos, o sensato parabeniza pelo 1 acerto entre 9 erros.
inf:	u ĩ.sẽ'sa.tu a'tẽ.ta a ũ 'e.Ru 'ẽ.tri 'nO.vi a'sEX.tus, u sẽ'sa.tu pa.ra.bẽ'ni.za 'pElu ũ a'seX.tu 'ẽ.tri 'nO.vi 'e.Rus

ref:	Não sou perfeita e tampouco dona da razão. Apenas acerto mais pelo simples fato de estar disposta a ouvir e a escutar os diversos lados das histórias e analisá-las.
inf:	'nãñ 'sow peX'fej.ta i tã'pow.ku 'dõ.na da Ra'zãñ, a'pẽ.najz a'sEX.tu 'majs 'pe.lu 'sĩ.plis 'fa.tu Di es'taR Dis'pOs.ta a ow'vir i a es.ku'tar us Di'vEX.sus 'la.dus dajz is'tO.rjajz i

ref:	um dia os sonhos podem morrer quem dera eu saber de tal ensinamento  acerto tempo, talvez tenha sido bom, pois me limitaria a experiencia de me frustrar frustrado estou
inf:	ũ 'Di.a us 'sõ.Jus pO.dẽỹ.mo'ReX 'kẽỹ 'dE.ra ew sa'beR Di 'taw ẽ.sĩ.nã'mẽ.tu a'seX.tu 'tẽ.pu, taw'vejs 'tẽ.Ja 'si.du 'bõ, 'pojs mi lĩ.mi.ta'ri.a a es.pe.ri.ẽ'si.a Di mi frus'traX frus'tra.du es'tow

ref:	Um erro é o acerto em pleno vigor da juventude.
inf:	ũ 'e.Ru Eu a.seX'tu ẽỹ'plẽ.nu vi'goR da Zu.vẽ'tu.Di

ref:	Intenção não é erro nem acerto, não é nada.
inf:	ĩ.tẽ'sãñ 'nãñ Ee'Ru nẽỹ.a'seX.tu, 'nãñ Ena'da

ref:	Quanto mais treinado, maior será o valor do acerto.
inf:	'kwã.tu 'majs tre.ĩ'na.du, maj'OX se'ra u va'loR du a'seX.tu

ref:	o maior erro do seres humano é não saber aceitar o erro mas o maior acerto é saber pedir descupa.
inf:	u maj'Or 'e.Ru du 'sE.riz ũ'mã.nu Enãñ sa.ber a.sej'tar u 'e.Ru majz u maj'Or a'seX.tu Esa.beX pe'DiR des'ku.pa

ref:	O maior acerto é reconhecer o erro
inf:	u maj'Or a'seX.tu ERe.kõ.Je.ser u 'e.Ru

ref:	Um erro que se erra junto é esquecido, um acerto isolado se torna excluído.
inf:	ũ 'e.Ru ki si 'E.Ra 'Zũ.tu Ees.ke.si'du, ũ a'seX.tu i.zo'la.du si 'tOR.na es.klu'idu

ref:	Deve-se procurar somente pensar e falar com acerto, sem querem sujeitar os outros ao nosso gosto e a nossos sentimentos. É uma empresa demasiado grande.
inf:	'dE.vi si pro.ku'raX sõ'mẽ.Ti pẽ'sar i fa'laX kõ a'seX.tu, sẽỹ.kE.rẽỹ.su.Zej'tar uz 'ow.truz aw 'nO.su 'gos.tu i a 'nO.sus sẽ.Tĩ'mẽ.tus, Eũ.ma ẽ'pre.za dẽ.ma.zi'a.du 'grã.Di

ref:	Ainda mais, você sorrindo desse jeito Não tem acerto Pode levar Sou seu...
inf:	a'ĩ.da 'majs, vo'se so'Rĩ.du 'de.si 'Zej.tu 'nãñ tẽỹ.a'seX.tu 'pO.Di le'vaX 'sow 'sew

ref:	Não há erro quando o acerto e a ambição...
inf:	'nãñ 'a 'e.Ru 'kwã.du u a'seX.tu i a ã.bi'sãñ

ref:	Você não se torna vencedor por conta das quantidades de acerto; mas sim pelas vezes que superou seus erros.
inf:	vo'se 'nãñ si 'tOR.na vẽ.se'doX puX 'kõ.ta dajs kuã.Ti'da.Dis Di a'seX.tu, majs 'sĩ 'pe.lajs 've.zis ki su.pe'row 'sewz 'e.Rus

ref:	O que seria do ser humano sem os erros da vida? Creio que não haveria nenhum acerto.
inf:	u ki se'ri.a du 'ser ũ'mã.nu sẽỹ.uz 'e.Rus da 'vi.da, 'krej.u ki 'nãñ a.ve'ri.a nẽ'Jũ a'seX.tu

ref:	Me encontrar em milhões de desencontros. Saber onde está o acerto em tantos erros. Procurar ser no meio de tanto não ser. Sempre ir em tantas voltas.
inf:	mi ẽ.kõ'trar ẽỹ.mi'Lõỹs Di de.zẽ'kõ.trus, sa'ber 'õ.Di es'ta u a'seX.tu ẽỹ'tã.tuz 'e.Rus, pro.ku'raX 'seR nu 'mej.u Di 'tã.tu 'nãñ 'seX, 'sẽ.pri 'ir ẽỹ'tã.tajs 'vOw.tajs

ref:	Tão certo que um dia me acerto Desacertos fazem parte do nosso dia a dia E se findam nos acertos das nossas matemáticas.
inf:	'tãñ 'sEX.tu ki ũ 'Di.a mi a'seX.tu de.za'seX.tus fa.zẽỹ'paX.Ti du 'nO.su 'Di.a a 'Di.a i si 'fĩ.dãñ nuz a'seX.tus dajs 'nO.sajs ma.tẽ'ma.Ti.kajs

ref:	Para alguns o tempo é a única forma de apagar seus erros, enquanto que, para outros, o acerto é pessoal e imediato.
inf:	'pa.ra aw'gũz u 'tẽ.pu Ea uni'ka 'fOR.ma Di a.pa'gaX 'sewz 'e.Rus, ẽ'kwã.tu ki, 'pa.ra 'ow.trus, u a'seX.tu Epe.so.aw i ĩ.me.Di'a.tu

ref:	Te acerto onde dói.
inf:	Ti a'seX.tu 'õ.Di 'dOi

ref:	Não me repito, sou único e imperfeito em cada erros e verdadeiro em cada acerto
inf:	'nãñ mi Re'pi.tu, 'sow 'ũ.ni.ku i ĩ.peX'fej.tu ẽỹ'ka.da 'e.Ruz i veR.da'dej.ru ẽỹ'ka.da a'seX.tu

ref:	Em todo acerto há um erro, é como uma paixão devastadora que te destrói mas te mantem vivo.
inf:	ẽỹ'tO.du a'seX.tu 'a ũ 'e.Ru, Ekõ'mu ũ.ma paj'Sãñ de.vas.ta'do.ra ki Ti des'trOi majs Ti mã.tẽỹ'vi.vu

ref:	O erro de ontem é a certeza do acerto de hoje.
inf:	u 'e.Ru Di 'õ.tẽỹ.Ea seX.te'za du a'seX.tu Di 'O.Zi

ref:	O medo de errar nos priva do acerto.
inf:	u 'me.du Di e'RaR nus 'pri.va du a'seX.tu

ref:	Errar é meu melhor acerto.
inf:	e'Rar Emew 'me.Lor a.seX.tu

ref:	O acerto é a soma de tentativas e erros, com algumas pitadas de persistência...
inf:	u a'seX.tu Ea sõ'ma Di tẽ.ta'Ti.vajz i 'e.Rus, kõ aw'gũ.majs pi'ta.dajs Di peX.sis'tẽ.sja

ref:	Você tem que saber conviver com os seus erros antes de cometê-los. Ou colher os frutos dos acerto da mesma forma.
inf:	vo'se tẽỹ.ki sa'beX kõ.vi'veX kõ us 'sewz 'e.Ruz 'ã.Tis Di, ow ko'Ler us 'fru.tus duz a'seX.tu da 'mez.ma 'fOR.ma

ref:	Acertos e erros são estados momentâneos. O acerto nas mãos do ignorante torna-se uma soberba vitória. O erro nas mãos do sábio torna-se uma estratégia de glória.
inf:	a'sEX.tuz i 'e.Rus 'sãñ es'ta.dus mõ.mẽ'tã.njus, u a'seX.tu najs 'mãñs du ig.no'rã.Ti 'tOR.na si ũ.ma so'bER.ba vi'tOria, u 'e.Ru najs 'mãñs du 'sa.bju 'tOR.na si ũ.ma es.tra'tEZia Di 'glOria

ref:	Atras do erro ou de um acerto, surgem você. E você sempre tem a possibilidade de escolher o que mais lhe atrai.
inf:	'a.trajs du 'e.Ru ow Di ũ a'seX.tu, suR.Zẽỹ.vo'se, i vo'se 'sẽ.pri tẽỹ.a po.si.bi.li'da.Di Di es.ko'Ler u ki 'majs Li a'traj

ref:	Um grande erro é a base de um grande acerto...
inf:	ũ 'grã.Di 'e.Ru Ea ba'zi Di ũ 'grã.Di a'seX.tu

ref:	Se permita admitir seu maior erro , para que o aprendizado traga seu melhor acerto.
inf:	si peR'mi.ta a.Di.mi'TiX 'sew maj'Or 'e.Ru, 'pa.ra ki u a.prẽ.Di'za.du 'tra.ga 'sew me'LOr a'seX.tu

ref:	O risco é um acerto, as consequências são um risco. Não tem nada de errado. Errado mesmo, é ficar enraizado, sem perspectivas!!
inf:	u 'Ris.ku Eũ a.seX'tu, ajs kõ.se'kẽ.sjajs 'sãñ ũ 'Ris.ku, 'nãñ tẽỹ'na.da Di e'Ra.du, e'Ra.du 'mez.mu, Efi.kar ẽ.Raj'za.du, sẽỹ.peXs.pek'Ti.vajs

ref:	Eu nunca acerto a chave de abrir está porta do seu coração...
inf:	ew 'nũ.ka a'seX.tu a 'Sa.vi Di a'brir es'ta 'pOX.ta du 'sew ko.ra'sãñ

ref:	A maior recompensa para o erro é o acerto.
inf:	a maj.oRe.kõ.pẽ'sa 'pa.ra u 'e.Ru Eu a.seX'tu

ref:	Saber reconhecer o erro, é o primeiro passo para o acerto.
inf:	sa.beRe.kõ.Je.ser u 'e.Ru, Eu prĩ.mej'ru 'pa.su 'pa.ra u a'seX.tu

ref:	O livre arbítrio é um direito dos humanos de permanecer no erro sem avistar o acerto.
inf:	u 'li.vri aR'bi.triu Eũ Di.rej'tu duz ũ'mã.nus Di peR.mã.ne'seR nu 'e.Ru sẽỹ.a.vis'tar u a'seX.tu

ref:	Cuidado. O que lhe parece motivo de acerto, pode ser a sua grande derrocada. Reveja suas apostas.
inf:	kuj'da.du, u ki Li pa'rE.si mo'Ti.vu Di a'seX.tu, 'pO.Di 'ser a 'su.a 'grã.Di de.Ro'ka.da, Re've.Za 'su.ajz a'pOs.tajs

ref:	Assim, como pagamos por cada erro , também somos recompensados por cada acerto.
inf:	a'sĩ, 'kõ.mu pa'gã.mus puX 'ka.da 'e.Ru, tã'bẽỹ 'sõ.mus Re.kõ.pẽ'sa.dus puX 'ka.da a'seX.tu

ref:	Melhor a certeza do erro, do que a ilusão do acerto.
inf:	me'LOr a seX'te.za du 'e.Ru, du ki a i.lu'zãñ du a'seX.tu

ref:	Aquele que não reconhece os seus erros nunca conhecerá o acerto !
inf:	a'ke.li ki 'nãñ Re.kõ'JE.si us 'sewz 'e.Rus 'nũ.ka kõ.Je.se'ra u a'seX.tu

ref:	Professor de matemática é morto por acerto de contas
inf:	pro.fe'soR Di ma.tẽ'ma.Ti.ka EmOX'tu pur a'seX.tu Di 'kõ.tajs

ref:	Oportunidade, é uma porta para a possibilidade de erro ou acerto que sempre te leva a uma consequência irrefutável
inf:	o.poX.tũ.ni'da.Di, Eũ.ma 'pOX.ta 'pa.ra a po.si.bi.li'da.Di Di 'e.Ru ow a'seX.tu ki 'sẽ.pri Ti 'lE.va a ũ.ma kõ.se'kẽ.sja i.Re.fu'ta.vew

ref:	Sempre acerto quando intuo que vai dar ERRADO!
inf:	'sẽ.pri a'seX.tu 'kwã.du ĩ'tu.u ki 'vaj 'dar e'Ra.du

ref:	O erro é muito mais poderoso que o acerto. Ele deixa consequências e sequelas. O acerto se normaliza rapidamente e logo mais ninguém notará.
inf:	u 'e.Ru Emuỹ'tu 'majs po.de'ro.zu ki u a'seX.tu, 'e.li 'dej.Sa kõ.se'kẽ.sjajz i se'kE.lajs, u a'seX.tu si noR.ma'li.za Ra.pi.dã'mẽ.Ti i 'lO.gu 'majs nĩ'gẽỹ no.ta'ra

ref:	Somos feitos para errar, para corrigir, para acertar e para decidir entre o erro e o acerto.
inf:	'sõ.mus 'fej.tus 'pa.ra e'RaX, 'pa.ra ko.Ri'ZiX, 'pa.ra a.seX'tar i 'pa.ra de.si'Dir 'ẽ.tri u 'e.Ru i u a'seX.tu

ref:	Nesta vida o que mais me entres teço, quando eu erro ninguém se esquece, mas quando eu acerto ninguém se lembra
inf:	'nEs.ta 'vi.da u ki 'majs mi 'ẽ.tris 'te.su, 'kwã.du ew 'ERu nĩ'gẽỹ si es'kE.si, majs 'kwã.du ew a'sEX.tu nĩ'gẽỹ si 'lẽ.bra

ref:	A técnica de tentativa e erro deveria ser tratada como tentativa e acerto...
inf:	a 'tEk.ni.ka Di tẽ.ta'Ti.va i 'e.Ru de.ve'ri.a 'seX tra'ta.da 'kõ.mu tẽ.ta'Ti.va i a'seX.tu

ref:	Revoltar-te contra o próprio erro pode levar-te ao acerto, contra o erro alheio ao erro
inf:	Re.vow'taX Ti 'kõ.tra u 'prOpriu 'e.Ru 'pO.Di le'vaX Ti aw a'seX.tu, 'kõ.tra u 'e.Ru a'Lej.u aw 'e.Ru

ref:	Mais vale o erro no caminho da excelência do que o acerto no rumo da excrescência.
inf:	'majs 'va.li u 'e.Ru nu kã'mĩ.Ju da es.se'lẽ.sja du ki u a'seX.tu nu 'Rũ.mu da es.kresẽ'sia

ref:	Cada passo que dou, é um erro e nenhum acerto, eu sou só mais um na fila dos que quase deram certo, ou que quase chegou perto.
inf:	'ka.da 'pa.su ki 'dow, Eũ e'Ru i nẽ'Jũ a'seX.tu, ew 'sow 'sOmajz 'ũ na fi'la dus ki 'kwa.zi 'de.rãñ 'sEX.tu, ow ki 'kwa.zi Se'gow 'pEX.tu

ref:	Quando se tem a humildade de reconhecer um erro, certamente está se praticando o maior acerto.
inf:	'kwã.du si tẽỹ.a ũ.miw'da.Di Di Re.kõ.Je'ser ũ 'e.Ru, seX.tã'mẽ.Ti es'ta si pra.Ti'kã.du u maj'Or a'seX.tu

ref:	Quem pisa no próximo esquece que o acerto é feito com Deus.
inf:	'kẽỹ 'pi.za nu 'prOSĩ.mu es'kE.si ki u a'seX.tu Efej'tu kõ 'dews

ref:	Nas coisas da vida as vezes acerto, as vezes erro mas vou vivendo e aprendendo dentro das minhas possibilidades, e Deus lá de cima vai vendo que estou tentando ser melhor, a cada novo dia eu renasço.
inf:	najs 'koj.zajs da 'vi.da ajs 'vE.ziz a'seX.tu, ajs 'vE.ziz 'e.Ru majs 'vow vi'vẽ.du i a.prẽ'dẽ.du 'dẽ.tru dajs 'mĩ.Jajs po.si.bi.li'da.Dis, i 'dews 'la Di 'sĩ.ma 'vaj 'vẽ.du ki es'tow tẽ'tã.du 'seR me'LOX, a 'ka.da 'no.vu 'Di.a ew Rẽ'nasu

ref:	Quando a lágrima lava a face, O orgulho enche o peito. De todos os erros também há o acerto. Divino e lindo amor, que supera barreiras, ainda estará a existir!
inf:	'kwã.du a 'la.grĩ.ma 'la.va a 'fa.si, u oR'gu.Lu 'ẽ.Si u 'pej.tu, Di 'to.duz uz 'e.Rus tã'bẽỹ 'a u a'seX.tu, Di'vĩ.nu i 'lĩ.du ã'moX, ki su'pE.ra ba'Rej.rajs, a'ĩ.da es.ta'ra a e.zis'TiX

ref:	Eu não vou lhe dizer Que não tenho defeitos Mas com eles me arrumo Me acerto, me ajeito Meu problema é um segredo Guardado no peito Que se chama paixão...
inf:	ew 'nãñ 'vow Li Di'zeX ki 'nãñ 'tẽ.Ju de'fej.tus majs kõ 'e.lis mi a'Rũ.mu mi a'sEX.tu, mi a'Zej.tu 'mew pro'blẽ.ma Eũ se.gre'du gwaR'da.du nu 'pej.tu ki si 'Sã.ma paj'Sãñ

ref:	Ao agirmos conscientemente no erro o inconsciente grita pedindo socorro ao acerto
inf:	aw a'ZiR.mus kõsi.ẽ.tẽ.mẽ'Ti nu 'e.Ru u ĩ.kõsi.ẽ'Ti 'gri.ta pe'Dĩ.du so'ko.Ru aw a'seX.tu

ref:	O segredo para sempre acertar é fazer de cada erro um acerto
inf:	u se'gre.du 'pa.ra 'sẽ.pri a.seX'tar Efa.zeR Di 'ka.da 'e.Ru ũ a'seX.tu

ref:	No pé de cada erro q se comete, existe o acerto q procura corrigir e colocar no rumo certo , de qualquer forma vem a disciplina.
inf:	nu 'pEDi ka'da 'e.Ru k si kõ'mE.Ti, e'zis.Ti u a'seX.tu k pro'ku.ra ko.Ri'Zir i ko.lo'kaR nu 'Rũ.mu 'sEX.tu, Di kwaw'kEX 'fOR.ma vẽỹ.a Disi.plĩ'na

ref:	Cedo ou  tarde nos reuniremos  com Deus para  um acerto de contas. É bom termos  em  mãos  as chaves  de entrada para o segundo round.
inf:	'se.du ow 'taR.Di nus Re.ũ.ni'rẽ.mus kõ 'dews 'pa.ra ũ a'seX.tu Di 'kõ.tajs, Ebõ tER'muz ẽỹ'mãñz ajs 'Sa.vis Di ẽ'tra.da 'pa.ra u se'gũ.du 'Rown.D

ref:	Não custa errado fazer a coisa certa , pois dois erros não fazem um acerto, mas dois acertos podem apagar todos erros.
inf:	'nãñ 'kus.ta e'Ra.du fa'zer a 'koj.za 'sEX.ta, 'pojs 'dojz 'e.Rus 'nãñ 'fa.zẽỹ.ũ a'seX.tu, majs 'dojz a'sEX.tus pO.dẽỹ.a.pa'gaX 'to.duz 'e.Rus

ref:	De tanto quererem que eu me corrigisse, deixei os erros de lado, já não erro mais, e nem acerto
inf:	Di 'tã.tu ke'rE.rẽỹ.ki ew mi ko.Ri'Zi.si, dej'Sej uz 'e.Rus Di 'la.du, 'Za 'nãñ 'ERu 'majs, i nẽỹ.a'seX.tu

ref:	Ter um alvo não siginifica acerto certeiro Não adianta ter um alvo sem mira precisa  Sem munição pra uma troca necessária ...
inf:	'ter ũ 'aw.vu 'nãñ si.Zĩ.ni'fi.ka a'sEX.tu seX'tej.ru 'nãñ a.Di'ã.ta 'ter ũ 'aw.vu sẽỹ'mi.ra pre'si.za sẽỹ.mũ.ni'sãñ pra ũ.ma 'trO.ka ne.se'sa.rja

ref:	A liberdade é o primeiro passo para o erro, o erro é um passo em direção ao acerto.
inf:	a li.beR'da.Di Eu prĩ.mej'ru 'pa.su 'pa.ra u 'e.Ru, u 'e.Ru Eũ pa'su ẽỹ.Di.re'sãñ aw a'seX.tu

ref:	Se de  10 tentativas  somente houve 1  acerto, as 9 tentativas foram aprendizado e aquele 1 acerto, é o amadurecimento
inf:	si Di 'des tẽ.ta'Ti.vajs sõ'mẽ.Ti 'ow.vi ũ a'seX.tu, ajs 'nO.vi tẽ.ta'Ti.vajs 'fo.rãñ a.prẽ.Di'za.du i a'ke.li ũ a'seX.tu, Eu ã.ma.du.re.sĩ.mẽ'tu

ref:	Decerto, se nada der certo, eu acerto as coisas para que tudo dê certo. Certo?
inf:	de'sEX.tu, si 'na.da 'deX 'sEX.tu, ew a'sEX.tu ajs 'koj.zajs 'pa.ra ki 'tu.du 'de 'sEX.tu, 'sEX.tu

ref:	Com o tempo percebemos o que é erro, e o que é acerto.
inf:	kõ u 'tẽ.pu peX.se'bẽ.muz u ki Ee'Ru, i u ki Ea.seX'tu

ref:	A lei do retorno é o acerto de contas com o bem ou com o mal, prevalece aquele que escapou por entre as frestas do seu coração
inf:	a 'lej du Re'toR.nu Eu a.seX'tu Di 'kõ.tajs kõ u bẽỹ.ow kõ u 'maw, pre.va'lE.si a'ke.li ki es.ka'pow pur 'ẽ.tri ajs 'frEs.tajs du 'sew ko.ra'sãñ

ref:	A DEMOCRACIA é um processo de experimentação e erro, sem a qual não podemos chegar ao acerto.
inf:	a dẽ.mo.kra.si.a'jũ pro.sE'su Di es.pe.rĩ.mẽ.ta'sãñ i 'e.Ru, sẽỹ.a 'kwaw 'nãñ po'dẽ.mus Se'gar aw a'seX.tu

ref:	Tudo é possível, o erro, o acerto, ganhar e perder. Mas pactuamos àquilo que nos interessa e o elevamos a aceitável. Somos todos hipócritas!
inf:	'tu.du Epo.sivew, u 'e.Ru, u a'seX.tu, gã'Jar i peR'deX, majs pak.tu'ã.muz a'ki.lu ki nuz ĩ.te'rE.sa i u e.le'vã.muz a a.sej'ta.vew, 'sõ.mus 'to.duz i'pO.kri.tajs

ref:	Mas caráter é mais valioso, vai por mim. Entre mil erros e um acerto, nunca me confundi.
inf:	majs ka'ra.ter Emajs va.li.o'zu, 'vaj puR 'mĩ, 'ẽ.tri 'miw 'e.Ruz i ũ a'seX.tu, 'nũ.ka mi kõ.fũ'Di

ref:	Você é o erro que não devia ter acontecido, mas não se assuste, esse erro pode ser um acerto uma hora. Um acerto que tá demorando acontecer.
inf:	vo'se Eu e'Ru ki 'nãñ de'vi.a 'ter a.kõ.te'si.du, majs 'nãñ si a'sus.Ti, 'e.si 'e.Ru 'pO.Di 'ser ũ a'seX.tu ũ.ma 'O.ra, ũ a'seX.tu ki 'ta dẽ.mo'rã.du a.kõ.te'seX

ref:	Sabe por quê isso tudo veio da minha cabeça, não sou robô. Eu falho, erro e depois acerto.
inf:	'sa.bi puX 'ke 'i.su 'tu.du 'vej.u da 'mĩ.Ja ka'be.sa, 'nãñ 'sow Ro'bo, ew 'fa.Lu, 'e.Ru i de'pojz a'seX.tu

ref:	O acerto não é prerrogativa de quem não erra, mas de quem decide acertar. Não ter errado é um forte indício de que você sequer tentou.
inf:	u a'seX.tu 'nãñ Epre.Ro.ga.Ti'va Di 'kẽỹ 'nãñ 'E.Ra, majs Di 'kẽỹ de'si.Di a.seX'taX, 'nãñ 'ter e'Ra.du Eũ fOX'Ti ĩ'Di.siu Di ki vo'se se'keX tẽ'tow

ref:	A sabedoria do acerto está nas escolhas do começo. Eu decidi ser Gente!
inf:	a sa.be.do'ri.a du a'seX.tu es'ta najz es'kO.Lajs du kõ'me.su, ew de.si'Di 'seR 'Zẽ.Ti

ref:	O acerto é fruto do conhecimento
inf:	u a'seX.tu Efru'tu du kõ.Je.sĩ'mẽ.tu

ref:	O rigor sem propósito traz muito mais desavenças do que acerto.
inf:	u Ri'goX sẽỹ.pro'pOsi.tu 'traz 'muỹ.tu 'majs de.za'vẽ.sajs du ki a'seX.tu

ref:	Para a vitória basta apenas um acerto. Erre 99 vezes tentando mas acerte uma, assim você aprendeu 99 vezes para acertar.
inf:	'pa.ra a vi'tOria 'bas.ta a'pẽ.najz ũ a'seX.tu, 'e.Ri no'vẽ.ta i 'nO.vi 've.zis tẽ'tã.du majz a'sEX.Ti ũ.ma, a'sĩ vo'se a.prẽ'dew no'vẽ.ta i 'nO.vi 've.zis 'pa.ra a.seX'taX

ref:	Quanto melhor for o juste do foco, mais preciso será o acerto do alvo.
inf:	'kwã.tu me'LOX 'for u 'Zus.Ti du 'fO.ku, 'majs pre'si.zu se'ra u a'seX.tu du 'aw.vu

ref:	Meu querido  Meu cheiro Meu porto  Meu homem  Meu maior erro Meu acerto também   Meu lugar de paz Meu amor
inf:	'mew ke'ri.du 'mew 'Sej.ru 'mew 'poX.tu 'mew õ.mẽỹ'mew maj'Or 'e.Ru 'mew a'seX.tu tã'bẽỹ 'mew lu'gaR Di 'pajz 'mew ã'moX

ref:	Luta e esperança são forças irmãs. Acreditemos! A vida sempre permite o acerto, àqueles que se mantém firmes em seus propósitos de paz e bem!...
inf:	'lu.ta i es.pe'rã.sa 'sãñ 'fOX.sajz iR'mãỹs, a.kre.Di'tẽ.mus, a 'vi.da 'sẽ.pri peR'mi.Ti u a'seX.tu, a'kE.lis ki si mã'tẽỹ 'fiR.miz ẽỹ'se.us pro'pOsi.tus Di 'pajz i bẽỹ

ref:	Levo muitas pancadas, mas quando acerto o ponto fraco de um...
inf:	'le.vu 'muỹ.tajs pã'ka.dajs, majs 'kwã.du a'seX.tu u 'põ.tu 'fra.ku Di ũ

ref:	O ser humano é um erro, acerto, qualidade, defeito.
inf:	u 'ser ũ'mã.nu Eũ e'Ru, a'seX.tu, kwa.li'da.Di, de'fej.tu

ref:	É por um erro que se nota a fraqueza então também será pelo acerto que notará a força, pois antes dogmas , e status , seres errôneos em ações livres, mais redimidos pelo arrependimento.
inf:	Epor ũ e'Ru ki si 'nO.ta a fra'ke.za ẽ'tãñ tã'bẽỹ se'ra 'pe.lu a'seX.tu ki no.ta'ra a 'fOX.sa, 'pojz 'ã.Tis 'dOg.majs, i sta'tujs, 'sE.riz e'Rõ.njuz ẽỹ.a'sõỹs 'li.vris, 'majs Re.Dĩ'mi.dus 'pe.lu a.Re.pẽ.Dĩ'mẽ.tu

ref:	Com o erro eu aprendo e o acerto me ensina. NN
inf:	kõ u 'e.Ru ew a'prẽ.du i u a'seX.tu mi ẽ'sĩ.na, ẽ'ni ẽ'ni

ref:	Os erros existem, para que você eficazmente refaça, aprenda, transforme, até chegar ao acerto. Nara Nubia Alencar Queiroz  narinha. 164
inf:	uz 'e.Ruz e'zis.tẽỹ, 'pa.ra ki vo'se e.fi.kaz'mẽ.Ti Re'fa.sa, a'prẽ.da, trãs'fOR.mi, a.tESe.gar aw a'seX.tu, 'na.ra nu'bi.a a.lẽ'kaX kej'rOz na'rĩ.Ja, 'sẽ.tu i se'sẽ.ta i 'kwa.tru

ref:	Meu maior acerto esteve na constância de meus erros
inf:	'mew maj'Or a'seX.tu es'te.vi na kõs'tã.sja Di 'me.uz 'e.Rus

ref:	Durante a vida erramos e acertamos, porém, devemos focar no acerto e desviar do erro.
inf:	du'rã.Ti a 'vi.da e'Rã.muz i a.seX'tã.mus, po'rẽỹ, de'vẽ.mus fo'kaR nu a'seX.tu i dez.vi'aR du 'e.Ru

ref:	O acerto é meu, o erro é a consequência do mérito, o medo é falta de êxito. A prudência é o equilíbrio que põe na balança o sim ou o não.
inf:	u a'seX.tu Emew, 'u e'Ru Ea kõ.se.kwẽ'sia du 'mEri.tu, u 'me.du Efaw'ta Di 'e.Si.tu, a pru'dẽ.sja Eu e.ki.libriu ki 'põỹ na ba'lã.sa u 'sĩ ow u 'nãñ

ref:	A traição acaba com o relacionamento, o orgulho destrói toda chance de acerto, mas o perdão é fundamental para a relação fluir.
inf:	a traj'sãñ a'ka.ba kõ u Re.la.sjõ.nã'mẽ.tu, u oR'gu.Lu des'trOi 'to.da 'Sã.si Di a'seX.tu, majz u peR'dãñ Efũ.dã.mẽ.taw 'pa.ra a Re.la'sãñ flu'iX

ref:	Você ganha uma vida para cada segundo. Um ciclo eterno de erro  acerto. Determinado por você mesmo.
inf:	vo'se 'gã.Ja ũ.ma 'vi.da 'pa.ra 'ka.da se'gũ.du, ũ 'si.klu e'tER.nu Di 'e.Ru a'seX.tu, de.teR.mĩ'na.du puR vo'se 'mez.mu

ref:	Nosso maior erro é confiar, Nosso maior acerto é acreditar, nossa maior virtude é se recuperar.
inf:	'nO.su maj'Or 'e.Ru Ekõ.fi.aX, 'nO.su maj'Or a'seX.tu Ea.kre.Di.taX, 'nO.sa maj'OR viX'tu.Di Esi Re.ku.pe.raX

ref:	Pra perder o cliente basta um erro e para mantê-lo o acerto deve ser constante.
inf:	pra peR'der u kli'ẽ.Ti 'bas.ta ũ 'e.Ru i 'pa.ra u a'seX.tu 'dE.vi 'seX kõs'tã.Ti

ref:	O sucesso não acontece em função dos acertos, mas pela ausência dos erros; o erro impede o acerto e o acerto não evita o erro. Não errar é mais lucrativo!
inf:	u su'sE.su 'nãñ a.kõ'tE.si ẽỹ.fũ'sãñ duz a'sEX.tus, majs 'pe.la aw'zẽ.sja duz 'e.Rus, u 'e.Ru ĩ'pE.Di u a'seX.tu i u a'seX.tu 'nãñ e'vi.ta u 'e.Ru, 'nãñ e'Rar Emajs lu.kra.Ti'vu

ref:	O acerto é a conclusão dos erros cometidos pelas tentativas de tentar acertar
inf:	u a'seX.tu Ea kõ.klu.zãñ duz 'e.Rus kõ.me'Ti.dus 'pe.lajs tẽ.ta'Ti.vajs Di tẽ'tar a.seX'taX

ref:	efêmero  Para todos os  efeitos sou efêmero e brasileiro, a noite me liberto do incerto e acerto o meu diagnostico, astro sem constelação poeta de boteco em ascensão.
inf:	e'fẽ.me.ru 'pa.ra 'to.duz uz e'fej.tus 'sow e'fẽ.me.ru i bra.zi'lej.ru, a 'noj.Ti mi li'bEX.tu du ĩ'sEX.tu i a'sEX.tu u 'mew Di.ag.nos'Ti.ku, 'as.tru sẽỹ.kõs.te.la'sãñ po'E.ta Di bo'tE.ku ẽỹ.asẽ.sãñ

ref:	Grita o meu erro e cala-se em meu acerto - o contrário é um caso exponencial.
inf:	'gri.ta u 'mew 'e.Ru i 'ka.la si ẽỹ'mew u kõ'tra.rju Eũ ka'zu es.põ.nẽ.si'aw

ref:	Quanto maiores forem as tentativas, mais próximas serão as probabilidades de acerto.
inf:	'kwã.tu maj'o.ris 'fO.rẽỹ.ajs tẽ.ta'Ti.vajs, 'majs 'prOSĩ.majs se'rãñ ajs pro.ba.bi.li'da.Dis Di a'seX.tu

ref:	Para fugir do erro basta desafiar o acerto.
inf:	'pa.ra fu'ZiR du 'e.Ru 'bas.ta de.za.fi'ar u a'seX.tu

ref:	Talvez um dos maiores erros do homem tenha ocorrido em um acerto.
inf:	taw'vejz ũ dus maj'o.riz 'e.Rus du õ.mẽỹ'tẽ.Ja o.ko'Ri.du ẽỹ.ũ a'seX.tu

ref:	Se o acerto e o erro fazem parte do aprendizado, o Brasil já tem doutorado
inf:	si u a'seX.tu i u 'e.Ru fa.zẽỹ'paX.Ti du a.prẽ.Di'za.du, u bra'ziw 'Za tẽỹ.dow.to'ra.du

ref:	Acerto não traz conhecimento. O que é certo para você, pode não ser para o outro.
inf:	a'seX.tu 'nãñ 'tras kõ.Je.sĩ'mẽ.tu, u ki EsEX'tu 'pa.ra vo'se, 'pO.Di 'nãñ 'seX 'pa.ra u 'ow.tru

ref:	A Jurisprudência e o acerto da justeza e a clareza da verdade dos torgados!!!
inf:	a Zu.ris.pru'dẽ.sja i u a'seX.tu da Zus'te.za i a kla're.za da veR'da.Di dus toR'ga.dus

ref:	Certo de que acertaria o acerto com meu patrão, acertei-o na cara por não ter acertado os cálculos da minha rescisão.
inf:	'sEX.tu Di ki a.seX.ta'ri.a u a'seX.tu kõ 'mew pa'trãñ, a.seX'tej u na 'ka.ra puR 'nãñ 'ter a.seX'ta.du us 'kaw.ku.lus da 'mĩ.Ja Resi.zãñ

ref:	O acerto é consequência de um erro.
inf:	u a'seX.tu E kõ.se'kẽ.sja Di ũ 'e.Ru

ref:	Há sempre a hora do acerto e a hora do fracasso. Quando a vez do fracasso chegar, está em você decidir se prefere superar e obter o sucesso, ou reclamar e se tornar um fracassado por completo.
inf:	'a 'sẽ.pri a 'O.ra du a'seX.tu i a 'O.ra du fra'ka.su, 'kwã.du a 'vejz du fra'ka.su Se'gaX, es'ta ẽỹ.vo'se de.si'DiX si pre'fE.ri su.pe'rar i ob'ter u su'sE.su, ow Re.klã'mar i si toR'nar ũ fra.ka'sa.du puX kõ'plE.tu

ref:	100 tentativas, um acerto. Melhor que sem tentativas
inf:	sẽỹ.tẽ.ta'Ti.vajs, ũ a'seX.tu, me'LOX ki sẽỹ.tẽ.ta'Ti.vajs

ref:	Os  trovões  reluzem  Riscando  o  firmamento, Vocações  conduzem  Ao  acerto  de  um  invento,
inf:	us tro'võỹs Re.lu.zẽỹ.Ris'kã.du u fiR.mã'mẽ.tu, vo.ka'sõỹs kõ'du.zẽỹ.aw a'seX.tu Di ũ ĩ'vẽ.tu

ref:	O erro é pra ser cometido, mas poucos sabem que o acerto também é uma escolha.
inf:	u 'e.Ru Epra seX kõ.me.Ti'du, majs 'pow.kus 'sa.bẽỹ.ki u a'seX.tu tã'bẽỹ Eũ.ma es'ko.La

ref:	Tome o erro como um ponto de partida para o acerto.
inf:	'tõ.mi u 'e.Ru 'kõ.mu ũ 'põ.tu Di paX'Ti.da 'pa.ra u a'seX.tu

ref:	Com os erros, tire  o aprendizado, e com os acerto, descubra como melhorá los.
inf:	kõ uz 'e.Rus, 'Ti.ri u a.prẽ.Di'za.du, i kõ uz a'seX.tu, des'ku.bra 'kõ.mu me.Lo'ra lus

ref:	O erro muita das vezes, é o maior aprendizado, do quê o acerto.
inf:	u 'e.Ru 'muỹ.ta dajs 've.zis, Eu maj.or a.prẽ.Di'za.du, du 'ke u a'seX.tu

ref:	De tantos desacertos, uma hora torna-se acerto.
inf:	Di 'tã.tus de.za'sEX.tus, ũ.ma 'O.ra 'tOR.na si a'seX.tu

ref:	Torça pelo acerto do outro, nunca pelo erro do outro.
inf:	'tOX.sa 'pe.lu a'seX.tu du 'ow.tru, 'nũ.ka 'pe.lu 'e.Ru du 'ow.tru

ref:	Quando acerto com ela ganho felicidade pro mês todo, garota me deixa acertar mais, me deixa chegar mais perto.
inf:	'kwã.du a'seX.tu kõ 'E.la 'gã.Ju fe.li.si'da.Di pru 'mejs 'tO.du, ga'rO.ta mi 'dej.Sa a.seX'taR 'majs, mi 'dej.Sa Se'gaR 'majs 'pEX.tu

ref:	ame as noites tão bem quanto ama as manhãs. perdoe os erros tão bem quanto contempla os acertos, pois amar vai além de apreciar as qualidades; é também aceitar os defeitos.
inf:	'ã.mi ajs 'noj.Tis 'tãñ bẽỹ'kwã.tu 'ã.ma ajs mã'Jãỹs, peR'dOi uz 'e.Rus 'tãñ bẽỹ'kwã.tu kõ'tẽ.pla uz a'sEX.tus, 'pojz ã'maR 'vaj a'lẽỹ Di a.pre.si'ar ajs kwa.li'da.Dis, Etã.bẽỹ a.sej'tar us de'fej.tus

ref:	Os olhos do vencedor não estão no acerto dos seus oponentes e sim nos erros que cometeram.
inf:	uz 'O.Lus du vẽ.se'doR 'nãñ es'tãñ nu a'seX.tu dus 'sewz o.põ'nẽ.Tiz i 'sĩ nuz 'e.Rus ki kõ.me'te.rãñ

ref:	Melhor simulador que existe chama se pensamento, onde podemos errar, para encontrar acerto com êxito.
inf:	me'LOX sĩ.mu.la'doX ki e'zis.Ti 'Sã.ma si pẽ.sã'mẽ.tu, 'õ.Di po'dẽ.muz e'RaX, 'pa.ra ẽ.kõ'trar a'seX.tu kõ 'e.Si.tu

