ref:	Aja antes de falar e, portanto, fale de acordo com os seus atos.
inf:	'a.Za 'ã.Tis Di fa'lar i, poX'tã.tu, 'fa.li Di a'koR.du kõ us 'sewz 'a.tus

ref:	Temos o destino que merecemos. O nosso destino está de acordo com os nossos méritos.
inf:	'tẽ.muz u des'Tĩ.nu ki me.re'sẽ.mus, u 'nO.su des'Tĩ.nu es'ta Di a'koR.du kõ us 'nO.sus 'mEri.tus

ref:	Se vives de acordo com as leis da natureza, nunca serás pobre; se vives de acordo com as opiniões alheias, nunca serás rico.
inf:	si 'vi.vis Di a'koR.du kõ ajs 'lejs da na.tu're.za, 'nũ.ka se'rajs 'pO.bri, si 'vi.vis Di a'koR.du kõ ajz o.pĩ.ni'õỹz a.Le'jajs, 'nũ.ka se'rajs 'Ri.ku

ref:	Homem superior é aquele que começa por pôr em prática as suas palavras e em seguida fala de acordo com as suas ações.
inf:	õ.mẽỹ.su.pe.ri'or Ea.ke'li ki kõ'me.sa puX 'por ẽỹ'pra.Ti.ka ajs 'su.ajs pa'la.vrajz i ẽỹ.se'gi.da 'fa.la Di a'koR.du kõ ajs 'su.ajz a'sõỹs

ref:	A História é um conjunto de mentiras sobre as quais se chegou a um acordo.
inf:	a is'tO.rja Eũ kõ.Zũ'tu Di mẽ'Ti.rajs 'so.bri ajs 'kwa.js si Se'gow a ũ a'koR.du

ref:	Não devemos moldar os filhos de acordo com os nossos sentimentos, devemos tê-los e amá-los do modo como nos foram dados por Deus.
inf:	'nãñ de'vẽ.mus mow'dar us 'fi.Lus Di a'koR.du kõ us 'nO.sus sẽ.Tĩ'mẽ.tus, de'vẽ.muz i du 'mO.du 'kõ.mu nus 'fo.rãñ 'da.dus puR 'dews

ref:	A paz não é um estado primitivo paradisíaco, nem uma forma de convivência regulada pelo acordo. A paz é algo que não conhecemos, que apenas buscamos e imaginamos. A paz é um ideal.
inf:	a 'pajz 'nãñ Eũ es.ta'du prĩ.mi'Ti.vu pa.ra.Di'zia.ku, nẽỹ.ũ.ma 'fOR.ma Di kõ.vi'vẽ.sja Re.gu'la.da 'pe.lu a'koR.du, a 'pajz Eaw'gu ki 'nãñ kõ.Je'sẽ.mus, ki a'pẽ.najs bus'kã.muz i ĩ.ma.Zĩ'nã.mus, a 'pajz Eũ i.de.aw

ref:	A beleza é o acordo entre o conteúdo e a forma.
inf:	a be'le.za Eu a.koR'du 'ẽ.tri u kõ.te'u.du i a 'fOR.ma

ref:	A tragédia e a sátira são irmãs e estão sempre de acordo; consideradas ao mesmo tempo recebem o nome de verdade.
inf:	a tra'ZEDia i a 'sa.Ti.ra 'sãñ iR'mãỹz i es'tãñ 'sẽ.pri Di a'koR.du, kõ.si.de'ra.dajz aw 'mez.mu 'tẽ.pu Re'sE.bẽỹ.u 'nõ.mi Di veR'da.Di

ref:	Ninguém quer o bem público que não está de acordo com o seu.
inf:	nĩ'gẽỹ 'ker u bẽỹ'publi.ku ki 'nãñ es'ta Di a'koR.du kõ u 'sew

ref:	Eu componho de acordo com as circunstâncias em que estou envolvido, seja de ácido ou na água.
inf:	ew kõ'põ.Ju Di a'koR.du kõ ajs siX.kũs'tã.sjajz ẽỹ.ki es'tow ẽ.vow'vi.du, 'se.Za Di 'a.si.du ow na 'a.gwa

ref:	Feliz aquele que reconhece a tempo que os seus desejos não estão de acordo com as suas faculdades.
inf:	fe'liz a'ke.li ki Re.kõ'JE.si a 'tẽ.pu ki us 'sews de'ze.Zus 'nãñ es'tãñ Di a'koR.du kõ ajs 'su.ajs fa.kuw'da.Dis

ref:	Mesmo quando todos os especialistas estão de acordo podem muito bem estar enganados.
inf:	'mez.mu 'kwã.du 'to.duz uz es.pe.sja'lis.tajz es'tãñ Di a'koR.du pO.dẽỹ'muỹ.tu bẽỹ.es'tar ẽ.gã'na.dus

ref:	O caráter é a soma de milhares de pequenos esforços para viver de acordo com o que de melhor há em nós.
inf:	u ka'ra.ter Ea sõ'ma Di mi'La.ris Di pe'kẽ.nuz es'fOX.sus 'pa.ra vi'veR Di a'koR.du kõ u ki Di me'LOr 'a ẽỹ'nOjs

ref:	Seja feliz do jeito que você é, não mude sua rotina pelo o que os outros exigem de você, simplesmente viva de acordo com o seu modo de viver.
inf:	'se.Za fe'liz du 'Zej.tu ki vo'se E, 'nãñ 'mu.Di 'su.a Ro'Tĩ.na 'pe.lu u ki uz 'ow.truz e'zi.Zẽỹ.Di vo'se, sĩ.pliz'mẽ.Ti 'vi.va Di a'koR.du kõ u 'sew 'mO.du Di vi'veX

ref:	Uma reunião em que todos os presentes estão absolutamente de acordo, é uma reunião perdida.
inf:	ũ.ma Re.ũ.ni'ãñ ẽỹ.ki 'to.duz us pre'zẽ.Tiz es'tãñ ab.so.lu.tã'mẽ.Ti Di a'koR.du, Eũ.ma Re.ũ.ni'ãñ peR'Di.da

ref:	Se uma planta não consegue viver de acordo com sua natureza, ela morre, assim também um homem.
inf:	si ũ.ma 'plã.ta 'nãñ kõ'sE.gi vi'veR Di a'koR.du kõ 'su.a na.tu're.za, 'E.la 'mO.Ri, a'sĩ tã'bẽỹ ũ 'õ.mẽỹ

ref:	O amor é uma doença. Eu sinto náuseas, febres, dores musculares. Eu acordo assustada no meio da noite. Eu choro à toa.
inf:	u ã'mor Eũ.ma do'ẽ.sa, ew 'sĩ.tu 'naw.zeajs, 'fE.bris, 'do.ris mus.ku'la.ris, ew a'kOR.du a.sus'ta.da nu 'mej.u da 'noj.Ti, ew 'SOru a 'toa

ref:	Todos os dias, quando acordo, vou correndo tirar a poeira da palavra amor...
inf:	'to.duz us 'Di.ajs, 'kwã.du a'kOR.du, 'vow ko'Rẽ.du Ti'rar a po'ej.ra da pa'la.vra ã'moX

ref:	Fiz um acordo de coexistência pacífica com o tempo: Nem ele me persegue, nem eu fujo dele, um dia a gente se encontra.
inf:	'fiz ũ a'koR.du Di ko.e.Sis'tẽ.sja pa'si.fi.ka kõ u 'tẽ.pu, nẽỹ'e.li mi peX'sE.gi, nẽỹ.ew 'fu.Zu 'de.li, ũ 'Di.a a 'Zẽ.Ti si ẽ'kõ.tra

ref:	A habilidade de alcançar a vitória mudando e adaptando-se de acordo com o inimigo é chamada de genialidade.
inf:	a a.bi.li'da.Di Di aw.kã'sar a vi'tOria mu'dã.du i a.dap'tã.du si Di a'koR.du kõ u ĩ.nĩ'mi.gu ESã.ma'da Di Zẽ.nja.li'da.Di

ref:	Eu acordo toda manhã. Abro os olhos e penso: lá vamos nós de novo.
inf:	ew a'kOR.du 'to.da mã'Jã, 'a.bru uz 'O.Luz i 'pẽ.su, 'la 'vã.mus 'nOjs Di 'no.vu

ref:	Quem assume sua verdade age de acordo com os valores da vida, mesmo enfrentando o preconceito e pagando o preço de ser diferente, passa credibilidade, obtém respeito e se realiza.
inf:	'kẽỹ a'sũ.mi 'su.a veR'da.Di 'a.Zi Di a'koR.du kõ us va'lo.ris da 'vi.da, 'mez.mu ẽ.frẽ'tã.du u pre.kõ'sej.tu i pa'gã.du u 'pre.su Di 'seR Di.fe'rẽ.Ti, 'pa.sa kre.Di.bi.li'da.Di, ob'tẽỹ Res'pej.tu i si Re.a'li.za

ref:	Um corpo perfeito Porque era assim que a humanidade devia ser de acordo com o plano divino: como os músicos de uma única orquestra, como os órgãos de um único corpo.
inf:	ũ 'koX.pu peX'fej.tu puX'ke 'E.ra a'sĩ ki a ũ.mã.ni'da.Di de'vi.a 'seR Di a'koR.du kõ u 'plã.nu Di'vĩ.nu, 'kõ.mu us 'musi.kus Di ũ.ma 'ũ.ni.ka oX'kEs.tra, 'kõ.mu uz OR'gãñs Di ũ 'ũ.ni.ku 'koX.pu

ref:	O homem superior age antes de falar e depois fala de acordo com suas ações.
inf:	u õ.mẽỹ.su.pe.ri'or 'a.Zi 'ã.Tis Di fa'lar i de'pojs 'fa.la Di a'koR.du kõ 'su.ajz a'sõỹs

ref:	Apavorado acordo, em treva. O luar É como o espectro do meu sonho em mim E sem destino, e louco, sou o mar Patético, sonâmbulo e sem fim.
inf:	a.pa.vo'ra.du a'koR.du, ẽỹ'trE.va, u lu'ar Ekõ'mu u es'pEk.tru du 'mew 'sõ.Ju ẽỹ'mĩ i sẽỹ.des'Tĩ.nu, i 'low.ku, 'sow u 'maX pa'tETi.ku, sõ'nã.bu.lu i sẽỹ'fĩ

ref:	Suas atitudes são responsáveis pelo seu destino, de acordo com o ponto de vista que você escolheu.
inf:	'su.ajz a.Ti'tu.Dis 'sãñ Res.põ'sa.vejs 'pe.lu 'sew des'Tĩ.nu, Di a'koR.du kõ u 'põ.tu Di 'vis.ta ki vo'se es.ko'Lew

ref:	Todos os dias quando acordo, a primeira coisa que faço é sentir a sua falta.
inf:	'to.duz us 'Di.ajs 'kwã.du a'kOR.du, a prĩ'mej.ra 'koj.za ki 'fa.su Esẽ.Tir a 'su.a 'faw.ta

ref:	Se você tratar as pessoas como irmãos ou irmãs, eles respondem de acordo.
inf:	si vo'se tra'tar ajs pe'so.ajs 'kõ.mu iR'mãñz ow iR'mãỹs, 'e.lis Res'põ.dẽỹ.Di a'koR.du

ref:	Tem dia que eu durmo pensando em você e tem dia que eu acordo pensando em você.
inf:	tẽỹ'Di.a ki ew 'duR.mu pẽ'sã.du ẽỹ.vo'se i tẽỹ'Di.a ki ew a'kOR.du pẽ'sã.du ẽỹ.vo'se

ref:	A marca da sabedoria é ler corretamente o presente e marchar de acordo com a ocasião.
inf:	a 'maX.ka da sa.be.do'ri.a EleX ko.Re.tã.mẽ'Ti u pre'zẽ.Ti i maX'SaR Di a'koR.du kõ a o.ka.zi'ãñ

ref:	Acordo com a voz safada de Cazuza repetindo em minha orelha fria: quem tem um sonho não dança, meu amor.
inf:	a'kOR.du kõ a 'vOjs sa'fa.da Di ka'zu.za Re.pe'Tĩ.du ẽỹ'mĩ.Ja o're.La 'fri.a, 'kẽỹ tẽỹ.ũ 'sõ.Ju 'nãñ 'dã.sa, 'mew ã'moX

ref:	Acima de todas as liberdades, dê-me a de saber, de me expressar, de debater com autonomia, de acordo com minha consciência.
inf:	a'sĩ.ma Di 'to.dajz ajs li.beR'da.Dis, a Di sa'beX, Di mi es.pre'saX, Di de.ba'teX kõ aw.tõ.nõ'mi.a, Di a'koR.du kõ 'mĩ.Ja kõsi.ẽ'sia

ref:	A vida se espande ou se encolhe de acordo com a nossa coragem.
inf:	a 'vi.da si es'pã.Di ow si ẽ'kO.Li Di a'koR.du kõ a 'nO.sa ko'ra.Zẽỹ

ref:	De cada um, de acordo com suas habilidades; a cada um, de acordo com suas necessidades.
inf:	Di 'ka.da ũ, Di a'koR.du kõ 'su.ajz a.bi.li'da.Dis, a 'ka.da ũ, Di a'koR.du kõ 'su.ajs ne.se.si'da.Dis

ref:	A sua mente age de acordo com o alimento que recebe.
inf:	a 'su.a 'mẽ.Ti 'a.Zi Di a'koR.du kõ u a.lĩ'mẽ.tu ki Re'sE.bi

ref:	As ações devem ser julgadas de acordo com as intenções.
inf:	ajz a'sõỹs dE.vẽỹ'seR Zuw'ga.dajs Di a'koR.du kõ ajz ĩ.tẽ'sõỹs

ref:	Eu acordo contando as sílabas; o haikai ri
corrigida:	ew a'kOR.du kõ'tã.du ajs 'si.la.bajs, u Raj'kaj Ri

ref:	Quando a propósito de uma ideia se diz que se está em princípio de acordo, isso significa que não se tem a menor intenção de a pôr em prática.
inf:	'kwã.du a pro'pOsi.tu Di ũ.ma i'dej.a si 'Dis ki si es'ta ẽỹ.prĩ'si.piu Di a'koR.du, 'i.su sig.ni'fi.ka ki 'nãñ si tẽỹ.a mẽ'nor ĩ.tẽ'sãñ Di a 'por ẽỹ'pra.Ti.ka

ref:	Não pode haver senão vantagem num acordo e prejuízo num conflito.
inf:	'nãñ 'pO.Di a'veX sẽ'nãñ vã'ta.Zẽỹ.nũ a'koR.du i pre.Zu'izu nũ kõ'fli.tu

ref:	Não tem crença quem não vive de acordo com a sua crença.
inf:	'nãñ tẽỹ'krẽ.sa 'kẽỹ 'nãñ 'vi.vi Di a'koR.du kõ a 'su.a 'krẽ.sa

ref:	O gênio estabelece o acordo entre o mundo em que vive e o mundo que nele vive.
inf:	u 'Zẽ.nju es.ta.be'lE.si u a'koR.du 'ẽ.tri u 'mũ.du ẽỹ.ki 'vi.vi i u 'mũ.du ki 'nE.li 'vi.vi

ref:	Faço as malas, abraço os amigos, embarco em um navio e finalmente acordo em Nápoles; e ali, a meu lado, vejo o Fato Sombrio, o Eu Triste, implacável, idêntico, do qual eu fugira.
inf:	'fa.su ajs 'ma.lajs, a'bra.su uz ã'mi.gus, ẽ'baX.ku ẽỹ.ũ na'vi.u i fĩ.naw'mẽ.Ti a'kOR.du ẽỹ'na.po.lis, i a'li, a 'mew 'la.du, 've.Zu u 'fa.tu sõ'bri.u, u ew 'tris.Ti, ĩ.pla'ka.vew, i'dẽ.Ti.ku, du 'kwaw ew fu'Zi.ra

ref:	Todos os dias quando acordo, não tenho mais o tempo que passou.
inf:	'to.duz us 'Di.ajs 'kwã.du a'kOR.du, 'nãñ 'tẽ.Ju 'majz u 'tẽ.pu ki pa'sow

ref:	Isso me apavora, o nunca mais que me persegue desde o momento em que acordo e que me dá medo e que me faz voltar a ser criança, medo de nunca mais viver o que vivi, sentir o que senti.
inf:	'i.su mi a.pa'vO.ra, u 'nũ.ka 'majs ki mi peX'sE.gi 'dez.Di u mõ'mẽ.tu ẽỹ.ki a'koR.du i ki mi 'da 'me.du i ki mi 'faz vow'tar a 'seX kri'ã.sa, 'me.du Di 'nũ.ka 'majs vi'ver u ki vi'vi, sẽ'Tir u ki sẽ'Ti

ref:	Todos os dias quando acordo Não tenho mais O tempo que passou Mas tenho muito tempo Temos todo o tempo do mundo...
inf:	'to.duz us 'Di.ajs 'kwã.du a'kOR.du 'nãñ 'tẽ.Ju 'majz u 'tẽ.pu ki pa'sow majs 'tẽ.Ju 'muỹ.tu 'tẽ.pu 'tẽ.mus 'to.du u 'tẽ.pu du 'mũ.du

ref:	Quando você defende publicamente suas ideias, terá que se esforçar para viver de acordo com elas.
inf:	'kwã.du vo'se de'fẽ.Di pu.bli.kã'mẽ.Ti 'su.ajz i.de'jajs, te'ra ki si es.foX'saX 'pa.ra vi'veR Di a'koR.du kõ 'E.lajs

ref:	Se não deu certo hoje, amanhã eu acordo mais cedo, preparo meu mate e tento de novo!
inf:	si 'nãñ 'dew 'sEX.tu 'O.Zi, ã.mã'Jã ew a'kOR.du 'majs 'se.du, pre'pa.ru 'mew 'ma.Ti i 'tẽ.tu Di 'no.vu

ref:	Eu sei que todos os dias quando eu acordo Deus dá um sorriso e me diz: Estou te dando a chance de tentar de novo.
inf:	ew 'sej ki 'to.duz us 'Di.ajs 'kwã.du ew a'kOR.du 'dews 'da ũ so'Ri.zu i mi 'Dis, es'tow Ti 'dã.du a 'Sã.si Di tẽ'taR Di 'no.vu

ref:	Devemos promover a coragem onde há medo, promover o acordo onde existe conflito, e inspirar esperança onde há desespero.
inf:	de'vẽ.mus prõ.mo'ver a ko.ra.Zẽỹ'õ.Di 'a 'me.du, prõ.mo'ver u a'koR.du 'õ.Di e'zis.Ti kõ'fli.tu, i ĩs.pi'rar es.pe'rã.sa 'õ.Di 'a de.zes'pe.ru

ref:	Toda noite quando durmo, morro. E todo dia quando acordo, renasço.
inf:	'to.da 'noj.Ti 'kwã.du 'duR.mu, 'mo.Ru, i 'to.du 'Di.a 'kwã.du a'kOR.du, Rẽ'nasu

ref:	Deixem que o futuro diga a verdade e avalie cada um de acordo com o seu trabalho e realizações. O presente pertence a eles, mas o futuro pelo qual eu sempre trabalhei pertence a mim.
inf:	'dej.Sẽỹ.ki u fu'tu.ru 'Di.ga a veR'da.Di i a.va'li 'ka.da ũ Di a'koR.du kõ u 'sew tra'ba.Lu i Re.a.li.za'sõỹs, u pre'zẽ.Ti peX'tẽ.si a 'e.lis, majz u fu'tu.ru 'pe.lu 'kwaw ew 'sẽ.pri tra.ba'Lej peX'tẽ.si a 'mĩ

ref:	Simplesmente viva de acordo com o seu modo de viver. O que os outros pensam é problema deles.
inf:	sĩ.pliz'mẽ.Ti 'vi.va Di a'koR.du kõ u 'sew 'mO.du Di vi'veX, u ki uz 'ow.trus 'pẽ.sãñ Epro.blẽ'ma 'de.lis

ref:	A justiça de Deus, é tão divina que ensina a cada um de acordo com seus atos.
inf:	a Zus'Ti.sa Di 'dews, Etãñ Di.vĩ'na ki ẽ'sĩ.na a 'ka.da ũ Di a'koR.du kõ 'sewz 'a.tus

ref:	Tenho medo de que tudo seja uma mentira e de verdade sinto que é, mas ainda acordo feliz todos os dias esperando que ao menos você seja verdade.
inf:	'tẽ.Ju 'me.du Di ki 'tu.du 'se.Za ũ.ma mẽ'Ti.ra i Di veR'da.Di 'sĩ.tu ki E, majz a'ĩ.da a'kOR.du fe'lis 'to.duz us 'Di.ajz es.pe'rã.du ki aw 'mẽ.nus vo'se 'se.Za veR'da.Di

ref:	Viver de acordo com as expectativas dos outros é suicídio.
inf:	vi'veR Di a'koR.du kõ ajz es.pek.ta'Ti.vajs duz 'ow.truz E suj'si.Dju

ref:	A guitarra é como a mulher amada, ela responde de acordo com a intensidade que é tocada.
inf:	a gi'ta.Ra Ekõ'mu a mu'Ler ã'ma.da, 'E.la Res'põ.Di Di a'koR.du kõ a ĩ.tẽ.si'da.Di ki Eto.ka'da

ref:	Mas de agora em diante, Do momento que eu acordo, Ao momento em que eu durmo, Estarei lá ao seu lado, É só você tentar e me parar, Estarei esperando na fila, Só para ver se você se importa.
inf:	majs Di a'gO.ra ẽỹ.Di'ã.Ti, du mõ'mẽ.tu ki ew a'kOR.du, aw mõ'mẽ.tu ẽỹ.ki ew 'duR.mu, es.ta'rej 'la aw 'sew 'la.du, EsOvo'se tẽ'tar i mi pa.raX, es.ta'rej es.pe'rã.du na 'fi.la, sOpa'ra 'veX si vo'se si ĩ'pOX.ta

ref:	Não somos diplomatas mas profetas, e nossa mensagem não é um acordo mas um ultimato.
inf:	'nãñ 'sõ.mus Di.plõ'ma.tajs majs pro'fE.tajs, i 'nO.sa mẽ.sa.Zẽỹ'nãñ Eũ a.koR'du majz ũ uw.Tĩ'ma.tu

ref:	Se não estiver de acordo, seja ao menos leal, fale lentamente mas pense com rapidez!
inf:	si 'nãñ es.Ti'veR Di a'koR.du, 'se.Za aw 'mẽ.nus le'aw, 'fa.li lẽ.tã'mẽ.Ti majs 'pẽ.si kõ Ra.pi'dejs

ref:	As ações devem ser julgadas de acordo com as intenções.
inf:	ajz a'sõỹs dE.vẽỹ'seR Zuw'ga.dajs Di a'koR.du kõ ajz ĩ.tẽ'sõỹs

ref:	Desde o século XVIII que aquilo que sabemos já não está de acordo com aquilo em que acreditamos.
inf:	'dez.Di u 'sE.ku.lu de'zoj.tu ki a'ki.lu ki sa'bẽ.muZa 'nãñ es.ta Di a'koR.du kõ a'ki.lu ẽỹ.ki a.kre.Di'tã.mus

ref:	A espécie humana, de acordo com a melhor teoria, é composta por duas raças distintas: os homens que emprestam e os homens que pedem emprestado.
inf:	a es'pEsi ũ'mã.na, Di a'koR.du kõ a me'LOX te.o'ri.a, Ekõ.pOs'ta puR 'du.ajs 'Ra.sajs Dis'Tĩ.tajs, uz 'õ.mẽs ki ẽ'prEs.tãñ i uz 'õ.mẽs ki pE.dẽỹ.ẽ.pres'ta.du

ref:	Estou sempre de acordo com os eruditos, se são os primeiros a falar.
inf:	es'tow 'sẽ.pri Di a'koR.du kõ uz e.ru'Di.tus, si 'sãñ us prĩ'mej.ruz a fa'laX

ref:	Acordo molhado de suor - O sonho do banho No tanque do quintal!
inf:	a'koR.du mo'La.du Di u 'sõ.Ju du 'bã.Ju nu 'tã.ki du kĩ'taw

ref:	De acordo a ocasião, vendo o almoço para comprar a janta.
inf:	Di a'koR.du a o.ka.zi'ãñ, 'vẽ.du u aw'mosu 'pa.ra kõ'prar a 'Zã.ta

ref:	O Mundo não se fez para pensarmos nele, mas para olharmos para ele e estarmos de acordo...
inf:	u 'mũ.du 'nãñ si 'fes 'pa.ra pẽ'saR.mus 'nE.li, majs 'pa.ra o'LaR.mus 'pa.ra 'e.li i es'taR.mus Di a'koR.du

ref:	Enquanto tu dormes, eu vigio. Mas não sei se eu te acordo à hora chegada da imensa luz, ou se eu te deixo na paz de teus sonhos para sempre...
inf:	ẽ'kwã.tu tu 'dOR.mis, ew vi'Zi.u, majs 'nãñ 'sej si ew Ti a'kOR.du a 'O.ra Se'ga.da da ĩ'mẽ.sa 'lujs, ow si ew Ti 'dej.Su na 'pajz Di 'te.us 'sõ.Jus 'pa.ra 'sẽ.pri

ref:	Meu primeiro pensamento sera um clássico pra mim. Todos os dias quando acordo, Não tenho mais o tempo que passou Mas tenho muito tempo Temos todo o tempo do mundo.
inf:	'mew prĩ'mej.ru pẽ.sã'mẽ.tu 'sE.ra ũ 'kla.si.ku pra 'mĩ, 'to.duz us 'Di.ajs 'kwã.du a'kOR.du, 'nãñ 'tẽ.Ju 'majz u 'tẽ.pu ki pa'sow majs 'tẽ.Ju 'muỹ.tu 'tẽ.pu 'tẽ.mus 'to.du u 'tẽ.pu du 'mũ.du

ref:	Tem uma coisa dentro de mim que continua dormindo quando eu acordo, lá longe de mim.
inf:	tẽỹ.ũ.ma 'koj.za 'dẽ.tru Di 'mĩ ki kõ.Tĩ'nu.a doR'mĩ.du 'kwã.du ew a'kOR.du, 'la 'lõ.Zi Di 'mĩ

ref:	A minha forma de agir de acordo com cada situação, pensar e mudar de idéia de acordo com cada decisão.
inf:	a 'mĩ.Ja 'fOR.ma Di a'ZiR Di a'koR.du kõ 'ka.da si.tu.a'sãñ, pẽ'sar i mu'daR Di i'dEi.a Di a'koR.du kõ 'ka.da de.si'zãñ

ref:	de acordo com a lei de Deus, eu sou um criminoso de alta perigosidade. Porque eu me vejo oposição a todos os seus mandamentos.
inf:	Di a'koR.du kõ a 'lej Di 'dews, ew 'sow ũ krĩ.mĩ'no.zu Di 'aw.ta pe.ri.go.zi'da.Di, puX'ke ew mi 've.Zu o.po.zi'sãñ a 'to.duz us 'sews mã.dã'mẽ.tus

ref:	Sem a espada os acordos são só palavras.
inf:	sẽỹ.a es'pa.da uz a'kOR.dus 'sãñ sOpa.la'vrajs

ref:	Todos são sábios, de acordo com seus próprios conhecimentos e perspicácia.
inf:	'to.dus 'sãñ 'sa.bjus, Di a'koR.du kõ 'sews 'prOprius kõ.Je.sĩ'mẽ.tuz i peXs.pi'ka.sja

ref:	O importante é ser feliz de acordo com o tempo, o presente nos completa, e Deus faz nosso futuro, e nós apenas seguimos o destino que tem que ser.
inf:	u ĩ.poX'tã.Ti EseX fe.liz Di a'koR.du kõ u 'tẽ.pu, u pre'zẽ.Ti nus kõ'plE.ta, i 'dews 'faz 'nO.su fu'tu.ru, i 'nOjz a'pẽ.najs se'gĩ.muz u des'Tĩ.nu ki tẽỹ.ki 'seX

ref:	Você não tem responsabilidade de viver de acordo com o que os outros pensam que você deve realizar. Eu não tenho responsabilidade de ser como eles esperam que eu seja.
inf:	vo'se 'nãñ tẽỹ.Res.põ.sa.bi.li'da.Di Di vi'veR Di a'koR.du kõ u ki uz 'ow.trus 'pẽ.sãñ ki vo'se 'dE.vi Re.a.li'zaX, ew 'nãñ 'tẽ.Ju Res.põ.sa.bi.li'da.Di Di 'seX 'kõ.mu 'e.liz es'pe.rãñ ki ew 'se.Za

ref:	Toda noite, quando eu vou dormir, morro. E, na manhã seguinte, quando acordo, renasço.
inf:	'to.da 'noj.Ti, 'kwã.du ew 'vow doR'miX, 'mo.Ru, i, na mã'Jã se'gĩ.Ti, 'kwã.du a'kOR.du, Rẽ'nasu

ref:	A cada dia que acordo com o Sol batendo na minha janela, percebo e agradeço a Deus pela dádiva de mais um dia de vida neste planeta maravilhoso.
inf:	a 'ka.da 'Di.a ki a'kOR.du kõ u 'sOw ba'tẽ.du na 'mĩ.Ja Zã'nE.la, peX'sE.bu i a.gra'de.su a 'dews 'pe.la 'da.Di.va Di 'majz ũ 'Di.a Di 'vi.da 'nes.Ti plã'ne.ta ma.ra.vi'Lo.zu

ref:	Não sou princesa, acordo descabelada. Sou desastrada. Não sei rir baixo e não respiro pra falar. Sou assim, sei lá...
inf:	'nãñ 'sow prĩ'se.za, a'koR.du des.ka.be'la.da, 'sow de.zas'tra.da, 'nãñ 'sej 'RiR 'baj.Su i 'nãñ Res'pi.ru pra fa'laX, 'sow a'sĩ, 'sej 'la

ref:	Quando estou quase saciando meus desejos mais ocultos e proibidos, acordo! Nem em sonho você é possível pra mim.
inf:	'kwã.du es'tow 'kwa.zi sa.si'ã.du 'me.us de'ze.Zus 'majz o'kuw.tuz i proj'bi.dus, a'koR.du, nẽỹ.ẽỹ'sõ.Ju vo'se Epo.sivew pra 'mĩ

ref:	Não acordo entre Homens e Leões
inf:	'nãñ a'kOR.du 'ẽ.tri 'õ.mẽz i le'õỹs

ref:	O homem correto faz antes de falar; apenas depois, fala de acordo com aquilo que fez.
inf:	u õ.mẽỹ.ko'RE.tu 'faz 'ã.Tis Di fa'laX, a'pẽ.najs de'pojs, 'fa.la Di a'koR.du kõ a'ki.lu ki 'fejs

ref:	Eu te amo tanto, que pela madrugada acordo dizendo : como você me tira o sono.
inf:	ew Ti 'ã.mu 'tã.tu, ki 'pe.la ma.dru'ga.da a'koR.du Di'zẽ.du, 'kõ.mu vo'se mi 'Ti.ra u 'sõ.nu

ref:	Eu sou uma mulher guerreira, que todo dia acordo muito bela, confiante e disposta a viver a vida dignamente, com muito amor e muita fé em Deus. Ele é o meu guia e o meu maior protetor!
inf:	ew 'sow ũ.ma mu'LeR ge'Rej.ra, ki 'to.du 'Di.a a'koR.du 'muỹ.tu 'bE.la, kõ.fi'ã.Ti i Dis'pOs.ta a vi'ver a 'vi.da Dig.nã'mẽ.Ti, kõ 'muỹ.tu ã'mor i 'muỹ.ta fEẽỹ.de'us, 'e.li Eu mew 'gia 'i u mew 'maj.oX pro.te.toX

ref:	Quando o pecador crê que Cristo é seu Salvador pessoal, então, de acordo com as Suas promessas infalíveis, Deus lhe perdoa o pecado e o justifica livremente.
inf:	'kwã.du u pe.ka'doX 'kre ki 'kris.tu Esew saw.va.doX pe.so'aw, ẽ'tãñ, Di a'koR.du kõ ajs 'su.ajs prõ'mE.sajz ĩ.fa'li.vejs, 'dews Li peR'doa u pe'ka.du i u Zus.Ti'fi.ka li.vrẽ'mẽ.Ti

ref:	A sabedoria é como uma flor, de onde a abelha faz o mel e a aranha faz o veneno, cada uma de acordo com a sua própria natureza.
inf:	a sa.be.do'ri.a Ekõ'mu ũ.ma 'floX, Di 'õ.Di a a'be.La 'faz u 'mEw i a a'rã.Ja 'faz u vẽ'nẽ.nu, 'ka.da ũ.ma Di a'koR.du kõ a 'su.a 'prO.prja na.tu're.za

ref:	Deus não muda seus preceitos de acordo com as mudanças sociais ou com a modernidade do homem. O que era pecado ontem, continua sendo pecado hoje e ainda continuará sendo até o final dos tempos.
inf:	'dews 'nãñ 'mu.da 'sews pre'sej.tus Di a'koR.du kõ ajs mu'dã.sajs so.si'ajz ow kõ a mo.deR.ni'da.Di du 'õ.mẽỹ, u ki 'E.ra pe'ka.du 'õ.tẽỹ, kõ.Tĩ'nu.a 'sẽ.du pe'ka.du 'O.Zi i a'ĩ.da kõ.Tĩ.nua'ra 'sẽ.du a'tEu fĩ.naw dus 'tẽ.pus

ref:	Tento Esquecer-te; Fazê-la Apenas Uma Imagem Amigável é Complexo. Acordo Pensando, Durmo Sonhando. Talves Ilusão; Talves Paixão. É Preciso Um Lampião Para Clarear Essa Escuridão.
inf:	'tẽ.tu es.ke'seX Ti, a'pẽ.najz ũ.ma ĩ.ma.Zẽỹ.ã.mi'ga.vew Ekõ.plE'Su, a'koR.du pẽ'sã.du, 'duR.mu sõ'Jã.du, 'taw.viz i.lu'zãñ, 'taw.vis paj'Sãñ, Epre.si'zu ũ lã.pi'ãñ 'pa.ra kla.re'ar 'E.sa es.ku.ri'dãñ

ref:	Eu acordo pensando em você Eu passo o dia inteiro pensando em você Eu não paro de pensar em você  Quando não te vejo Em meu coração sinto Uma dor Isso não é loucura  É amor!
inf:	ew a'kOR.du pẽ'sã.du ẽỹ.vo'se ew 'pa.su u 'Di.a ĩ'tej.ru pẽ'sã.du ẽỹ.vo'se ew 'nãñ 'pa.ru Di pẽ'sar ẽỹ.vo'se 'kwã.du 'nãñ Ti 've.Zu ẽỹ'mew ko.ra'sãñ 'sĩ.tu ũ.ma 'dor 'i.su 'nãñ Elow.ku'ra Eã.moX

ref:	Quem vive de desculpas, faz um acordo com a derrota
inf:	'kẽỹ 'vi.vi Di des'kuw.pajs, 'faz ũ a'koR.du kõ a de'RO.ta

ref:	Eu crio minhas proprias teorias, e vou agir de acordo com o que eu acredito!
inf:	ew 'kri.u 'mĩ.Jajs pro'pri.ajs te.o'ri.ajs, i 'vow a'ZiR Di a'koR.du kõ u ki ew a.kre'Di.tu

ref:	Quando acordo já não existe um passado ou um futuro apenas existe um presente...
inf:	'kwã.du a'kOR.du 'Za 'nãñ e'zis.Ti ũ pa'sa.du ow ũ fu'tu.ru a'pẽ.najz e'zis.Ti ũ pre'zẽ.Ti

ref:	Todo o dia eu acordo sabendo que quanto mais vidas eu tento salvar mais inimigos eu faço e é só uma questão de tempo até que eu encontre aqueles com mais poder do que eu posso lidar.
inf:	'to.du u 'Di.a ew a'kOR.du sa'bẽ.du ki 'kwã.tu 'majs 'vi.dajz ew 'tẽ.tu saw'vaR 'majz ĩ.nĩ'mi.guz ew 'fa.su i EsOũ'ma kes.tãñ Di tẽ'pu a'tEki ew ẽ.kõ'tri a'ke.lis kõ 'majs po'deR du ki ew 'pO.su li'daX

ref:	Quando violamos o acordo do casamento, violamos o desígnio de Deus para nós.
inf:	'kwã.du vio'lã.muz u a'koR.du du ka.zã'mẽ.tu, vio'lã.muz u de'zig.nju Di 'dews 'pa.ra 'nOjs

ref:	Quando acordo pela manhã, escuto a voz de Deus, dizendo vai em frente, enfrenta esse dia, que achas que vai ser difícil que eu te capacito. Bom dia, lembra que sou teu pai, jamais te abandono!
inf:	'kwã.du a'kOR.du 'pe.la mã'Jã, es'ku.tu a 'vOjz Di 'dews, Di'zẽ.du 'vaj ẽỹ'frẽ.Ti, ẽ'frẽ.ta 'e.si 'Di.a, ki 'a.Sajs ki 'vaj 'seR Di'fi.siw ki ew Ti ka.pa'si.tu, 'bõ 'Di.a, 'lẽ.bra ki 'sow 'tew 'paj, Zã'majs Ti a.bã'dõ.nu

ref:	Assim como o percurso de um rio, a vida se molda no seu decorrer de acordo com o ambiente.
inf:	a'sĩ 'kõ.mu u peX'kuX.su Di ũ 'Ri.u, a 'vi.da si 'mOw.da nu 'sew de.ko'ReR Di a'koR.du kõ u ã.bi'ẽ.Ti

ref:	O universo responde se acordo com o que fazemos, quando nós amamos e cuidamos dos outros, recebemos amor e cuidado de volta.
inf:	u ũ.ni'vEX.su Res'põ.Di si a'kOR.du kõ u ki fa'zẽ.mus, 'kwã.du 'nOjz ã'mã.muz i kui'dã.mus duz 'ow.trus, Re.se'bẽ.muz ã'mor i kuj'da.du Di 'vOw.ta

ref:	Meio sol, meio lua, Acordo cedo para ouvir os passarinhos. Durmo tarde pra apreciar a lua.
inf:	'mej.u 'sOw, 'mej.u 'lu.a, a'koR.du 'se.du 'pa.ra ow'vir us pa.sa'rĩ.Jus, 'duR.mu 'taR.Di pra a.pre.si'ar a 'lu.a

ref:	Então pra quê? Pra quem? Porquê? Porque acordo todos os dias? Se eu sinto prazer em escrever é para que alguém leia. Alguém que certamente vai me magoar um dia. E vai embora.
inf:	ẽ'tãñ pra 'ke, pra 'kẽỹ, poX'ke, puX'ke a'kOR.du 'to.duz us 'Di.ajs, si ew 'sĩ.tu pra'zer ẽỹ.es.kre'ver Epa'ra ki aw'gẽỹ 'lej.a, aw'gẽỹ ki seX.tã'mẽ.Ti 'vaj mi ma.go'ar ũ 'Di.a, i 'vaj ẽ'bO.ra

ref:	Não temos permissão para embelezar a mensagem ou moldá-la de acordo com as preferências das pessoas.
inf:	'nãñ 'tẽ.mus peR.mi'sãñ 'pa.ra ẽ.be.le'zar a mẽ'sa.Zẽỹ.ow Di a'koR.du kõ ajs pre.fe'rẽ.sjajs dajs pe'so.ajs

ref:	Seja corajoso o suficiente para viver a vida de seus sonhos de acordo com a sua visão e seu propósito, em vez das expectativas e opiniões dos outros.
inf:	'se.Za ko.ra'Zo.zu u su.fi.si'ẽ.Ti 'pa.ra vi'ver a 'vi.da Di 'sews 'sõ.Jus Di a'koR.du kõ a 'su.a vi'zãñ i 'sew pro'pOsi.tu, ẽỹ'vejz dajz es.pek.ta'Ti.vajz i o.pĩ.ni'õỹs duz 'ow.trus

ref:	Salmos 3:5 Eu me deito e durmo; acordo, pois o Senhor me sustenta.
inf:	'saw.mus 'trejz, 'sĩ.ku, 'O.rajz i 'sĩ.ku mĩ'nu.tuz ew mi 'dej.tu i 'duR.mu, a'koR.du, 'pojz u sẽ'JoR mi sus'tẽ.ta

ref:	Se uma planta não consegue viver de acordo com sua natureza, ela morre, assim também um homem.
inf:	si ũ.ma 'plã.ta 'nãñ kõ'sE.gi vi'veR Di a'koR.du kõ 'su.a na.tu're.za, 'E.la 'mO.Ri, a'sĩ tã'bẽỹ ũ 'õ.mẽỹ

ref:	Ando caçada, desanimada e sem esperanças. Quero dormir pra ver se amanhã acordo melhor.
inf:	'ã.du ka'sa.da, de.zã.nĩ'ma.da i sẽỹ.es.pe'rã.sajs, 'kE.ru doR'miX pra 'veX si ã.mã'Jã a'koR.du me'LOX

ref:	E se eu acordo amanhã, tomo um café e não penso em você o dia inteiro? Esquecer alguém deve ser assim; sem perceber, depois de um café.
inf:	i si ew a'kOR.du ã.mã'Jã, 'tõ.mu ũ ka'fEi nãñ pẽ'su ẽỹ.vo'se u 'Di.a ĩ'tej.ru, es.ke'ser aw'gẽỹ 'dE.vi 'ser a'sĩ, sẽỹ.peX.se'beX, de'pojs Di ũ ka'fE

ref:	Não acredite em nada, não importa onde você o leia ou quem o diga, a menos que esteja de acordo com sua própria razão
inf:	'nãñ a.kre'Di.Ti ẽỹ'na.da, 'nãñ ĩ'pOX.ta 'õ.Di vo'se u 'lej.a ow 'kẽỹ u 'Di.ga, a 'mẽ.nus ki es'te.Za Di a'koR.du kõ 'su.a 'prO.prja Ra'zãñ

ref:	É uma ilusão acreditar que um sistema de socialismo planejado pode ser operado de acordo com métodos democráticos de governo.
inf:	Eũ.ma i.lu'zãñ a.kre.Di'taX ki ũ sis'tẽ.ma Di so.sja'liz.mu plã.ne'Za.du 'pO.Di 'ser o.pe'ra.du Di a'koR.du kõ 'mEto.dus dẽ.mo'kra.Ti.kus Di go'veR.nu

ref:	Não existe nada absoluto, tudo é relativo. Por isso devemos julgar de acordo com as circunstâncias.
inf:	'nãñ e'zis.Ti 'na.da ab.so'lu.tu, 'tu.du ERe.la.Ti'vu, pur 'i.su de.vẽ.muZuw.gaR Di a'koR.du kõ ajs siX.kũs'tã.sjajs

ref:	Se o Espírito Santo nos guia em tudo, Ele irá fazê-lo de acordo com as Escrituras, e nunca de maneira contrária a elas.
inf:	si u es'pi.ri.tu 'sã.tu nus 'gia ẽỹ'tu.du, 'e.li i'ra Di a'koR.du kõ ajz es.kri'tu.rajs, i 'nũ.ka Di mã'nej.ra kõ'tra.rja a 'E.lajs

ref:	A diferença dos nossos sonhos é que, vc é o meu, e eu naum sou o seu. A diferença quando acordo, é que ainda vivo sonhando contigo, e vc ainda pensa em nós dois como amigos.
inf:	a Di.fe'rẽ.sa dus 'nO.sus 'sõ.Juz Eki, vk Eu mew, i 'ew na.ũ sow 'u sew, 'a Di.fe.rẽ'sa 'kwã.du a'kOR.du, Eki a.ĩ'da 'vi.vu sõ'Jã.du kõ'Ti.gu, i vk a'ĩ.da 'pẽ.sa ẽỹ'nOjs 'dojs 'kõ.mu ã'mi.gus

ref:	Se nossas ações estiverem de acordo com os ensinamentos de Cristo, daremos sempre muitos frutos. E frutos excelentes.
inf:	si 'nO.sajz a'sõỹz es.Ti'vE.rẽỹ.Di a'koR.du kõ uz ẽ.sĩ.nã'mẽ.tus Di 'kris.tu, da'rẽ.mus 'sẽ.pri 'muỹ.tus 'fru.tus, i 'fru.tuz es.se'lẽ.Tis

ref:	Acordo com o telefone tocando. Desculpe, foi engano. Não faz mal, hoje eu também não estou em casa.
inf:	a'kOR.du kõ u te.le'fõ.ni to'kã.du, des'kuw.pi, 'foj ẽ'gã.nu, 'nãñ 'faz 'maw, 'O.Zi ew tã'bẽỹ 'nãñ es'tow ẽỹ'ka.za

ref:	Sobre o verão: De acordo com a química a alta temperatura gera agitação das moléculas e maior probabilidade de se chocarem. Se é que me entendem.
inf:	'so.bri u ve'rãñ, Di a'koR.du kõ a 'ki.mi.ka a 'aw.ta tẽ.pe.ra'tu.ra 'ZE.ra a.Zi.ta'sãñ dajs mo'lEku.lajz i maj'OX pro.ba.bi.li'da.Di Di si So'ka.rẽỹ, si Eki mi ẽ.tẽ'dẽỹ

ref:	Hoje é um daqueles dias que eu já acordo saturada de todo mundo.
inf:	'O.Zi Eũ da.ke'lis 'Di.ajs ki ew 'Za a'koR.du sa.tu'ra.da Di 'to.du 'mũ.du

ref:	Você está diferente! Claro né, acordo cada dia mais linda!!
inf:	vo'se es'ta Di.fe'rẽ.Ti, 'kla.ru 'nE, a'koR.du 'ka.da 'Di.a 'majs 'lĩ.da

ref:	Aqueça o seu coração de paz, tenha fé nos seus objetivos de acordo com a realidade, seja determinado e faça mudanças necessárias p vencer todos os desafios.
inf:	a'ke.sa u 'sew ko.ra'sãñ Di 'pajs, 'tẽ.Ja 'fEnus se'uz ob.Ze'Ti.vus Di a'koR.du kõ a Re.a.li'da.Di, 'se.Za de.teR.mĩ'na.du i 'fa.sa mu'dã.sajs ne.se'sa.rjajs p vẽ'seX 'to.duz us de.za'fi.us

ref:	Durmo com tantos planos na cabeça Acordo com uma preguiça infame de concretizá-los, sempre adiando para o próximo dia. É, isso é bem complicado.
inf:	'duR.mu kõ 'tã.tus 'plã.nus na ka'be.sa a'koR.du kõ ũ.ma pre'gi.sa ĩ'fã.mi Di, 'sẽ.pri a.Di'ã.du 'pa.ra u 'prOSĩ.mu 'Di.a, E, 'i.su Ebẽỹ.kõ.pli.ka'du

ref:	Nem eu me conheço completamente, sou uma mistura de emoções, que variam de acordo com o local, com o tempo, com as pessoas.
inf:	nẽỹ.ew mi kõ'Je.su kõ.ple.tã'mẽ.Ti, 'sow ũ.ma mis'tu.ra Di ẽ.mo'sõỹs, ki va'ri.ãñ Di a'koR.du kõ u lo'kaw, kõ u 'tẽ.pu, kõ ajs pe'so.ajs

ref:	A tia da prostituição chama-se Jezabel e os que com ela vivem de comum acordo são chamados de sobrinhos da perdição, da morte do sofrimento eterno.
inf:	a 'Ti.a da pros.Ti.tui'sãñ 'Sã.ma si Ze.za'bEw i us ki kõ 'E.la 'vi.vẽỹ.Di kõ'mũ a'koR.du 'sãñ Sã'ma.dus Di so'brĩ.Jus da peR.Di'sãñ, da 'mOX.Ti du so.frĩ'mẽ.tu e'tER.nu

ref:	Elegância não é sinônimo de requinte; é simplesmente você estar de acordo com a sua essência da melhor forma possível.
inf:	e.le'gã.sja 'nãñ Esĩ.nonĩ'mu Di Re'kĩ.Ti, E sĩ.pliz'mẽ.Ti vo'se es'taR Di a'koR.du kõ a 'su.a e'sẽ.sja da me'LOX 'fOR.ma po'si.vew

ref:	Sonho te beijando com a mesma frequência que acordo tentando entender porque você ainda é meu pesadelo.
inf:	'sõ.Ju Ti bej'Zã.du kõ a 'mez.ma fre'kwẽ.sja ki a'koR.du tẽ'tã.du ẽ.tẽ'deX puX'ke vo'se a'ĩ.da Emew pe.za.dE.lu

ref:	A verdade não muda de acordo com a nossa capacidade de digerir.
inf:	a veR'da.Di 'nãñ 'mu.da Di a'koR.du kõ a 'nO.sa ka.pa.si'da.Di Di Di.Ze'riX

ref:	Camaleão que vive de acordo com o que camufla, não pode reclamar do ambiente que manipula suas cores e nem dos lagartos que não participam desse carnaval de vestias.
inf:	kã.ma.le'ãñ ki 'vi.vi Di a'koR.du kõ u ki kã'mu.fla, 'nãñ 'pO.Di Re.klã'maR du ã.bi'ẽ.Ti ki mã.ni'pu.la 'su.ajs 'ko.riz i nẽỹ.dus la'gaX.tus ki 'nãñ paX.Ti'si.pãñ 'de.si kaR.na'vaw Di ves'Ti.ajs

ref:	Quando sonho contigo grito seu nome e acordo chorando, pra não morrer de amor, vivo este sonho pra sempre te amando!
inf:	'kwã.du 'sõ.Ju kõ'Ti.gu 'gri.tu 'sew 'nõ.mi i a'koR.du So'rã.du, pra 'nãñ mo'ReR Di ã'moX, 'vi.vu 'es.Ti 'sõ.Ju pra 'sẽ.pri Ti ã'mã.du

ref:	Tudo na vida tem um preço! que pode ser cobrado em dez dias ou dez anos, você que decide de acordo com a natureza dos teus atos...
corrigida:	'tu.du na 'vi.da tẽỹ ũ 'pre.su, ki 'pO.Di 'seX ko'bra.du ẽỹ dEjs 'Di.ajz ow 'dEjz 'ã.nus, vo'se ki de'si.Di Di a'koR.du kõ a na.tu're.za dus 'te.uz 'a.tus

ref:	E no livro, de acordo Com cada livro, Quero pertencer a várias Profissões.
inf:	i nu 'li.vru, Di a'koR.du kõ 'ka.da 'li.vru, 'kE.ru peX.tẽ'ser a 'va.rjajs pro.fi'sõỹs

ref:	Acordo ás vezes no meio da noite e saio á sua procura e tudo que encontro é minha saudade rondando sua cama vazia.
inf:	a'koR.du 'ajs 've.zis nu 'mej.u da 'noj.Ti i 'saj.u a 'su.a pro'ku.ra i 'tu.du ki ẽ'kõ.tru Emĩ'Ja saw'da.Di Rõ'dã.du 'su.a 'kã.ma va'zi.a

ref:	Não estou neste mundo para viver de acordo com as suas expectativas e nem você com as minhas
inf:	'nãñ es'tow 'nes.Ti 'mũ.du 'pa.ra vi'veR Di a'koR.du kõ ajs 'su.ajz es.pek.ta'Ti.vajz i nẽỹ.vo'se kõ ajs 'mĩ.Jajs

ref:	Toda propaganda deve ser popular e estabelecer o seu nível espiritual de acordo com a capacidade de compreensão do mais ignorante dentre aqueles a quem ela pretende se dirigir.
inf:	'to.da pro.pa'gã.da 'dE.vi 'seX po.pu'lar i es.ta.be.le'ser u 'sew 'ni.vew es.pi.ri.tu'aw Di a'koR.du kõ a ka.pa.si'da.Di Di kõ.pre.ẽ'sãñ du 'majz ig.no'rã.Ti 'dẽ.tri a'ke.liz a 'kẽỹ 'E.la pre'tẽ.Di si Di.ri'ZiX

ref:	O povo busca um salvador na política e nela ele não estará, aí cada um de acordo a sua consciência escolhe seu reflexo para lhe representar...
inf:	u 'pO.vu 'bus.ka ũ saw.va'doR na po'li.Ti.ka i 'nE.la 'e.li 'nãñ es.ta'ra, aika'da ũ Di a'koR.du a 'su.a kõsi.ẽ'sia es'kO.Li 'sew Re'flEk.su 'pa.ra Li Re.pre.zẽ'taX

ref:	Como num plano cartesiano, eu oscilo de acordo com as variáveis.
inf:	'kõ.mu nũ 'plã.nu kaX.te.zi'ã.nu, ew osi'lu Di a'koR.du kõ ajs va.ri'a.vejs

ref:	O pior de tudo é acordar e não sentir vontade de ter acordado, parece que quando acordo estou entrando em um pesadelo e só saio dele quando volto a dormir.
inf:	u pi'oR Di 'tu.du Ea.koR.dar i 'nãñ sẽ'TiR võ'ta.Di Di 'ter a.koR'da.du, pa'rE.si ki 'kwã.du a'kOR.du es'tow ẽ'trã.du ẽỹ.ũ pe.za'de.lu i sOsaj'u 'de.li 'kwã.du 'vOw.tu a doR'miX

ref:	Não se curve, não dilua nada; não tente tornar lógico; não edite sua alma de acordo com a moda. Pelo contrário, siga implacavelmente suas obsessões mais intensas.
inf:	'nãñ si 'kuR.vi, 'nãñ Di'lu.a 'na.da, 'nãñ 'tẽ.Ti toR'naR 'lO.Zi.ku, 'nãñ e'Di.Ti 'su.a 'aw.ma Di a'koR.du kõ a 'mO.da, 'pe.lu kõ'tra.rju, 'si.ga ĩ.pla.ka.vew'mẽ.Ti 'su.ajz ob.se'sõỹs 'majz ĩ'tẽ.sajs

ref:	Se acordo muito cedo, fico de mau humor. Se acordo muito tarde, fico de mau humor. Talvez não seja uma questão de horário, mas de mundo.
inf:	si a'kOR.du 'muỹ.tu 'se.du, 'fi.ku Di 'maw ũ'moX, si a'kOR.du 'muỹ.tu 'taR.Di, 'fi.ku Di 'maw ũ'moX, taw'vejz 'nãñ 'se.Za ũ.ma kes'tãñ Di o'ra.rju, majs Di 'mũ.du

ref:	Não ando de acordo com a moda porque não gosto de nada que acaba...
inf:	'nãñ 'ã.du Di a'koR.du kõ a 'mO.da puX'ke 'nãñ 'gOs.tu Di 'na.da ki a'ka.ba

ref:	Quando acordo digo para mim mesma. Tudo vai ficar bem. Tudo vai ficar bem. E, sempre fica.
inf:	'kwã.du a'kOR.du 'Di.gu 'pa.ra 'mĩ 'mez.ma, 'tu.du 'vaj fi'kaR bẽỹ, 'tu.du 'vaj fi'kaR bẽỹ, i, 'sẽ.pri 'fi.ka

ref:	Vou colocar a música do plantão da globo como despertador, porque eu ja acordo no clima de desastre.
inf:	'vow ko.lo'kar a 'mu.zi.ka du plã'tãñ da 'glO.bu 'kõ.mu des.peX.ta'doX, puX'ke ew Za a'kOR.du nu 'klĩ.ma Di de'zas.tri

ref:	Por que nunca me disseste o que querias, para que eu vivesse exatamente de acordo com a tua vontade. Por que me deste liberdade, que eu não sabia usar?
inf:	puX ki 'nũ.ka mi Di'sEs.Ti u ki ke'ri.ajs, 'pa.ra ki ew vi've.si e.za.tã'mẽ.Ti Di a'koR.du kõ a 'tu.a võ'ta.Di, puX ki mi 'dEs.Ti li.beR'da.Di, ki ew 'nãñ sa'bi.a u'zaX

ref:	Acordo pela noite, pego o violão e faço uma canção...
inf:	a'kOR.du 'pe.la 'noj.Ti, 'pEgu u vio'lãñ i 'fa.su ũ.ma kã'sãñ

ref:	circuluar sonho impar acordo par
inf:	siX.ku.lu'aX 'sõ.Ju ĩ'par a'koR.du 'paX

ref:	Isto é uma guerra. Aja de acordo.
inf:	'is.tu Eũ.ma 'gE.Ra, 'a.Za Di a'koR.du

ref:	As emoções são superficiais e inconsistentes. Elas mudam de acordo com a situação.
inf:	ajz ẽ.mo'sõỹs 'sãñ su.peX.fi.si'ajz i ĩ.kõ.sis'tẽ.Tis, 'E.lajs 'mu.dãñ Di a'koR.du kõ a si.tu.a'sãñ

ref:	Há chaves que Deus vai liberar de acordo com nossos níveis de maturidade e comprometimento.
inf:	'a 'Sa.vis ki 'dews 'vaj li.be'raR Di a'koR.du kõ 'nO.sus 'ni.vejs Di ma.tu.ri'da.Di i kõ.prõ.me.Tĩ'mẽ.tu

ref:	Não tenho culpa se meus dias têm nascido completamente coloridos. Simplesmente quando acordo decido que quero ser feliz, mas alguns ainda cismam em querer borrar minhas cores.
inf:	'nãñ 'tẽ.Ju 'kuw.pa si 'me.us 'Di.ajs 'tẽỹ nasi'du kõ.ple.tã'mẽ.Ti ko.lo'ri.dus, sĩ.pliz'mẽ.Ti 'kwã.du a'kOR.du de'si.du ki 'kE.ru 'seX fe'lis, majz aw'gũz a'ĩ.da 'siz.mãñ ẽỹ.ke'reR bo'RaR 'mĩ.Jajs 'ko.ris

ref:	Nós não mudamos, apenas evoluímos de acordo com as necessidades
inf:	'nOjs 'nãñ mu'dã.mus, a'pẽ.najz e.vo.lu'imus Di a'koR.du kõ ajs ne.se.si'da.Dis

ref:	E, por mais forte que seja a estridência do ruido externo, ela não perturbará a serena fidelidade a estes nossos traços identitários
corrigida:	i, puX 'majs 'fOX.Ti ki 'se.Za a es.tri'dẽ.sja du Ru'i.du es'tER.nu, 'E.la 'nãñ peX.tuR.ba'ra a se'rẽ.na fi.de.li'da.Di a 'es.Tis 'nO.sus 'tra.suz i.dẽ.Ti'ta.rjus

ref:	São iguais, os vivos e os mortos, os que estão acordados e os que dormem, os jovens e os velhos: porque cada um destes opostos quando se transformam tornam-se o anterior.
inf:	'sãñ i'gwajs, us 'vi.vuz i us 'mOX.tus, us ki es'tãñ a.koR'da.duz i us ki 'dOR.mẽỹ, uZO'vẽz i us 've.Lus, puX'ke 'ka.da ũ 'des.Tiz o'pOs.tus 'kwã.du si trãs'fOR.mãñ 'tOR.nãñ si u ã.te.ri'oX

ref:	A parte mais grave da corrupção é o conchavo e a impunidade que contaminam em pouco tempo os éticos e morais valores de qualquer sociedade.
inf:	a 'paX.Ti 'majs 'gra.vi da ko.Rup'sãñ Eu kõ.Sa'vu i a ĩ.pũ.ni'da.Di ki kõ.tã'mĩ.nãñ ẽỹ'pow.ku 'tẽ.pu uz 'ETi.kuz i mo'rajs va'lo.ris Di kwaw'kEX so.sje'da.Di

ref:	Vamos fazer um acordo. Não conheço você e você não me conhece. E como não nos conhecemos, não temos nada a perder. Podemos ser sinceros. Pode ser? Sem máscaras.
inf:	'vã.mus fa'zer ũ a'koR.du, 'nãñ kõ'Je.su vo'se i vo'se 'nãñ mi kõ'JE.si, i 'kõ.mu 'nãñ nus kõ.Je'sẽ.mus, 'nãñ 'tẽ.mus 'na.da a peR'deX, po'dẽ.mus 'seX sĩ'sE.rus, 'pO.Di 'seX, sẽỹ'mas.ka.rajs

ref:	Não deposite expectativasem mim, não há acordo espiritual, físico ou material que me obrigue a mudara minha essência para me encaixar nesta existência.
inf:	'nãñ de.po'zi.Ti es.pek.ta.Ti.va.zẽỹ'mĩ, 'nãñ 'a a'koR.du es.pi.ri.tu'aw, 'fi.si.ku ow ma.te.ri'aw ki mi o'bri.gi a mu'da.ra 'mĩ.Ja e'sẽ.sja 'pa.ra mi ẽ.kaj'SaR 'nEs.ta e.zis'tẽ.sja

ref:	É curioso como a compaixão pode estar em acordo com a covardia.
corrigida:	E ku.ri'o.zu 'kõ.mu a kõ.paj'Sãñ 'pO.Di es'tar ẽỹ a'koR.du kõ a ko.vaR'Di.a

ref:	Um acordo é sempre melhor do que uma guerra.
inf:	ũ a'koR.du Esẽ'pri me'LoR du ki ũ.ma 'gE.Ra

ref:	Todos os dias antes de deitar e quando acordo, lavo minha alma e deixo o amor entrar.
inf:	'to.duz us 'Di.ajz 'ã.Tis Di dej'tar i 'kwã.du a'kOR.du, 'la.vu 'mĩ.Ja 'aw.ma i 'dej.Su u ã'mor ẽ'traX

ref:	Não havendo acordo torna-se proibido para uma das partes.
inf:	'nãñ a'vẽ.du a'koR.du 'tOR.na si proj'bi.du 'pa.ra ũ.ma dajs 'paX.Tis

ref:	Na união conjugal Deus ordena as bênçãos quando há amor, submissão e acordo entre os dois.
inf:	na ũ.ni'ãñ kõ.Zu'gaw 'dewz oR'dẽ.na ajs 'bẽ.sãñs 'kwã.du 'a ã'moX, sub.mi'sãñ i a'koR.du 'ẽ.tri us 'dojs

ref:	A cor que melhor combina com você, é aquela que escolhe de acordo com a sua energia atual
inf:	a 'koX ki me'LOX kõ'bĩ.na kõ vo'se, Ea.kE'la ki es'kO.Li Di a'koR.du kõ a 'su.a ẽ.neR'Zi.a a.tu'aw

ref:	Acordo significa discutir o problema entre duas ou mais pessoas e achar a melhor solução que agrade a maioria.
inf:	a'koR.du sig.ni'fi.ka Dis.ku'Tir u pro'blẽ.ma 'ẽ.tri 'du.ajz ow 'majs pe'so.ajz i a'Sar a me'LOX so.lu'sãñ ki a'gra.Di a maj.o'ri.a

ref:	Entre eu e Deus existe um acordo nos Céus: receber a Coroa Eterna que Jesus me prometeu.
inf:	'ẽ.tri ew i 'dewz e'zis.Ti ũ a'koR.du nus 'sEus, Re.se'ber a ko'roa e'tER.na ki Ze'zujs mi prõ.me'tew

ref:	Espere todos estarem de acordo com você e você perderá a chance de um grande feito!  Acredite estar correto por todos estarem de acordo com você e se afundará no engano!
inf:	es'pE.ri 'to.duz es'ta.rẽỹ.Di a'koR.du kõ vo'se i vo'se peR.de'ra a 'Sã.si Di ũ 'grã.Di 'fej.tu, a.kre'Di.Ti es'taX ko'RE.tu puX 'to.duz es'ta.rẽỹ.Di a'koR.du kõ vo'se i si a.fũ.da'ra nu ẽ'gã.nu

ref:	Nosso mundo: As convicções são distintas; as ideologias necessárias; as atitudes pensadas; os acordos lucrativos, mas as diferenças parecem nunca serem aceitas.
inf:	'nO.su 'mũ.du, ajs kõ.vik'sõỹs 'sãñ Dis'Tĩ.tajs, ajz i.de.o.lo'Zi.ajs ne.se'sa.rjajs, ajz a.Ti'tu.Dis pẽ'sa.dajs, uz a'kOR.dus lu.kra'Ti.vus, majz ajs Di.fe'rẽ.sajs pa.rE.sẽỹ'nũ.ka sE.rẽỹ.a'sej.tajs

ref:	Cérebro e coração, já está na hora de vocês entrarem em um acordo.
inf:	'sEre.bru i ko.ra'sãñ, 'Za es'ta na 'O.ra Di vo'sejz ẽ'tra.rẽỹ.ẽỹ.ũ a'koR.du

ref:	Sono, Lentos. Um acordo? Mas não estamos Acordados.
inf:	'sõ.nu, 'lẽ.tus, ũ a'koR.du, majs 'nãñ es'tã.muz a.koR'da.dus

ref:	O Daesh é filho do Acordo secreto Sykes-Picot da mesma forma que Hitler é filho do Tratado de Versalhes.
inf:	u 'daj.z Efi'Lu du a'koR.du se'krE.tu sikis 'pi.koT da 'mez.ma 'fOR.ma ki i'tler Efi'Lu du tra'ta.du Di veX'sa.Lis

ref:	Incline-se demais as tentações e vaidades e o destino te mostrará o real resultado!
inf:	ĩ'klĩ.ni si dẽ'majz ajs tẽ.ta'sõỹz i vaj'da.Diz i u des'Tĩ.nu Ti mos.tra'ra u Re'aw Re.zuw'ta.du

ref:	Define-se espiritualmente uma aliança firme, promissora e eterna com Deus aquela à que uma das partes não quebre os respectivos acordos sancionados com fidelidade, integridade e respeito
inf:	de'fĩ.ni si es.pi.ri.tu.aw'mẽ.Ti ũ.ma a.li'ã.sa 'fiR.mi, prõ.mi'so.ra i e'tER.na kõ 'dewz a'kE.la a ki ũ.ma dajs 'paX.Tis 'nãñ 'kE.bri us Res.pek'Ti.vuz a'kOR.dus sã.sjõ'na.dus kõ fi.de.li'da.Di, ĩ.te.gri'da.Di i Res'pej.tu

ref:	O HOJE, é sempre o tempo certo para começar ou recomeçar. Faça um acordo com a sua coragem e vá.
inf:	u 'O.Zi, Esẽ'pri u 'tẽ.pu 'sEX.tu 'pa.ra kõ.me'sar ow Re.kõ.me'saX, 'fa.sa ũ a'koR.du kõ a 'su.a ko'ra.Zẽỹ.i 'va

ref:	Em questão de herança é bom que todos sejam de acordo e unidos.
inf:	ẽỹ.kes'tãñ Di e'rã.sa Ebõ 'ki tO'dus 'se.Zãñ Di a'koR.du i ũ'ni.dus

ref:	Mais 5 minutos?  Despertador desperta; Eu, em desacordo, Não acordo.
inf:	'majs 'sĩ.ku mĩ'nu.tus, des.peX.ta'doR des'pEX.ta, ew, ẽỹ.de.za'kOR.du, 'nãñ a'kOR.du

ref:	Acordo. Se parar De sonhar, Me acorde.
inf:	a'koR.du, si pa'raR Di sõ'JaX, mi a'kOR.Di

ref:	Para subir mais alto é necessário fazer um acordo com Deus, porque Ele pode ver se a queda oferece danos sem a Sua proteção.
corrigida:	'pa.ra su'biR 'majz 'aw.tu E ne.se'sa.rju fa'zer ũ a'koR.du kõ 'dews, puX'ke 'e.li 'pO.Di 'veX si a 'ke.da o.fe'rE.si 'dã.nus sẽỹ.a 'su.a pro.te'sãñ

ref:	Se todos tiverem razão, alcançarão paz com diálogo direto. Se ninguém tiver razão, assim mesmo, a paz virá com diálogo. ENTRE AS PARTES! É assim que se ama. E depois, um abraço.
inf:	si 'to.dus Ti.vE.rẽỹ.Ra'zãñ, aw.kã.sa'rãñ 'pajs kõ Di'a.lo.gu Di'rE.tu, si nĩ'gẽỹ Ti.veRa.zãñ, a'sĩ 'mez.mu, a 'pajz vi'ra kõ Di'a.lo.gu, ẽ'trEa 'Esi 'paX.Tis, Ea.sĩ ki si 'ã.ma, i de'pojs, ũ a'bra.su

ref:	Um dos grandes motivos que faz qualquer casal ter longa fidelidade com alegria conjugal é o mútuo acordo do amor e respeito.
inf:	ũ dus 'grã.Dis mo'Ti.vus ki 'fas kwaw'kEX ka'zaw 'teR 'lõ.ga fi.de.li'da.Di kõ a.le'gri.a kõ.Zu.'gaw E u 'mu.tu.u a'koR.du du ã'mor i Res'pej.tu

ref:	Quem faz acordo com as trevas, em nome da luz, pode ter a certeza que Deus não entrou neste pacto.
inf:	'kẽỹ 'faz a'koR.du kõ ajs 'trE.vajs, ẽỹ'nõ.mi da 'lujs, 'pO.Di 'ter a seX'te.za ki 'dews 'nãñ ẽ'trow 'nes.Ti 'pak.tu

ref:	Há demônios nas pessoas que brigam por herança, quando estas procuram, por egoísmo, rixas e difamações, impedirem um acordo familiar.
inf:	'a dẽ'monius najs pe'so.ajs ki 'bri.gãñ pur e'rã.sa, 'kwã.du 'Es.tajs pro'ku.rãñ, pur e.go'iz.mu, 'Ri.Sajz i Di.fã.ma'sõỹs, ĩ.pe'Di.rẽỹ.ũ a'koR.du fã.mi.li'aX

ref:	Acalento no coração o sonho de que poderei abraçar o mundo, acordo o dia antes do sol risonho, sentindo a poesia em cada segundo !
inf:	a.ka'lẽ.tu nu ko.ra'sãñ u 'sõ.Ju Di ki po.de'rej a.bra'sar u 'mũ.du, a'kOR.du u 'Di.a 'ã.Tis du 'sOw Ri'zõ.Ju, sẽ'Tĩ.du a po.e'zi.a ẽỹ'ka.da se'gũ.du

ref:	Toda manhã quando acordo e enxergo você ao meu lado, é como se estivesse desembrulhando um presente que Deus deixou para mim
inf:	'to.da mã'Jã 'kwã.du a'kOR.du i ẽ'SER.gu vo'se aw 'mew 'la.du, Ekõ'mu si es.Ti'vE.si de.zẽ.bru'Lã.du ũ pre'zẽ.Ti ki 'dews dej'Sow 'pa.ra 'mĩ

ref:	Dizem que não há atalhos na vida e que nada é de graça. Mas o acordo que vou lhes oferecer é o mais próximo da liberdade que vocês chegarão.
inf:	'Di.zẽỹ.ki 'nãñ 'a a'ta.Lus na 'vi.da i ki 'na.da EDi gra'sa, majz u a'koR.du ki 'vow Liz o.fe.re'ser Eu majs prOSĩ'mu da li.beR'da.Di ki vo'sejs Se.ga'rãñ

ref:	Em uma negociação quando se visa a maximizar os ganhos, corre-se o risco de corromper o acordo.
inf:	ẽỹ.ũ.ma ne.go.si.a'sãñ 'kwã.du si 'vi.za a ma.Sĩ.mi'zar us 'gã.Jus, 'kO.Ri si u 'Ris.ku Di ko.Rõ'per u a'koR.du

ref:	Fiz um acordo com o tempo, eu não fujo dele é ele não me persegue !!
inf:	'fiz ũ a'koR.du kõ u 'tẽ.pu, ew 'nãñ 'fu.Zu 'de.li Ee'li 'nãñ mi peX'sE.gi

ref:	Se você quer realmente defender aquilo em que acredita, viva de acordo.
inf:	si vo'se keRe.aw.mẽ'Ti de.fẽ'der a'ki.lu ẽỹ.ki a.kre'Di.ta, 'vi.va Di a'koR.du

ref:	Alguns fazem acordo, deixando de ter consciência social.
inf:	aw'gũs fa.zẽỹ.a'koR.du, dej'Sã.du Di 'teX kõsi.ẽ'sia so.si'aw

ref:	Eu não tenho sorte, apenas acordo todos os dias as cinco horas da manhã.
inf:	ew 'nãñ 'tẽ.Ju 'sOX.Ti, a'pẽ.najz a'kOR.du 'to.duz us 'Di.ajz ajs 'sĩ.ku 'O.rajs da mã'Jã

ref:	Chegamos a um princípio de acordo: nossa TRANSAção é de amor.
inf:	Se'gã.muz a ũ prĩ'si.piu Di a'koR.du, 'nO.sa trã.za'sãñ EDi ã.moX

ref:	Discordar faz parte da vida, mas acordar faz parte da vida de pessoas plenas.  Simples Assim)
inf:	Dis.koR'daX 'fas 'paX.Ti da 'vi.da, majz a.koR'daX 'fas 'paX.Ti da 'vi.da Di pe'so.ajs 'plẽ.najs, 'sĩ.pliz a'sĩ

ref:	De acordo com quem compôs o Salmo 91, o melhor lugar para refúgio e descanso é o esconderijo do Altíssimo, à Sua sombra.
inf:	Di a'koR.du kõ 'kẽỹ kõ'pojz u 'saw.mu no'vẽ.ta i ũ, u me'LoR lu'gaX 'pa.ra Re'fuZiu i des'kã.su Eu es.kõ.de.ri'Zu du aw'Tisĩ.mu, a 'su.a 'sõ.bra

ref:	Você só pode dizer que houve um acordo, quando os lados envolvidos estiverem todos plenamente satisfeitos.
inf:	vo'se sOpO'Di Di'zeX ki 'ow.vi ũ a'koR.du, 'kwã.du us 'la.duz ẽ.vow'vi.duz es.Ti.vE.rẽỹ'tO.dus plẽ.nã'mẽ.Ti sa.Tis'fej.tus

ref:	Casais que não respeitam uns aos outros se desgatam com pecado de ódio, ressentimentos e brigas, desvalorizando o seu acordo conjugal.
inf:	ka'zajs ki 'nãñ Res'pej.tãñ ũz awz 'ow.trus si dez'ga.tãñ kõ pe'ka.du Di 'ODiu, Re.sẽ.Tĩ'mẽ.tuz i 'bri.gajs, dez.va.lo.ri'zã.du u 'sew a'koR.du kõ.Zu'gaw

ref:	De acordo com esse meu constante reinventar-se, não sei amanhã, mas sempre que eu te disser Eu te amo, é porque Te Amo.
inf:	Di a'koR.du kõ 'e.si 'mew kõs'tã.Ti Re.ĩ.vẽ'taX si, 'nãñ 'sej ã.mã'Jã, majs 'sẽ.pri ki ew Ti Di'ser ew Ti 'ã.mu, EpuX'ke Ti 'ã.mu

ref:	Quanto mais você tiver considerado diferentes formas de ajustar um acordo, mais ágil e criativo você será no meio da negociação.
inf:	'kwã.tu 'majs vo'se Ti'veX kõ.si.de'ra.du Di.fe'rẽ.Tis 'fOR.majs Di a.Zus'tar ũ a'koR.du, 'majz 'a.Ziw i kri.a'Ti.vu vo'se se'ra nu 'mej.u da ne.go.si.a'sãñ

ref:	O cristão deve viver de acordo com a natureza recebida no novo nascimento.
inf:	u kris'tãñ 'dE.vi vi'veR Di a'koR.du kõ a na.tu're.za Re.se'bi.da nu 'no.vu nasĩ.mẽ'tu

ref:	Para o cristão, viver e andar de acordo com o Espírito de Deus é dever, não opção.
inf:	'pa.ra u kris'tãñ, vi'ver i ã'daR Di a'koR.du kõ u es'pi.ri.tu Di 'dewz Ede.veX, 'nãñ op'sãñ

ref:	A melhor condição sempre será a sua condição.
inf:	a me'LOX kõ.Di'sãñ 'sẽ.pri se'ra a 'su.a kõ.Di'sãñ

ref:	Muitas pessoas acreditam que existe no sistema de coordenadas do mundo um ponto perfeito onde tempo e espaço chegam a um acordo.
inf:	'muỹ.tajs pe'so.ajz a.kre'Di.tãñ ki e'zis.Ti nu sis'tẽ.ma Di ko.oR.dẽ'na.dajs du 'mũ.du ũ 'põ.tu peX'fej.tu 'õ.Di 'tẽ.pu i es'pa.su 'Se.gãñ a ũ a'koR.du

ref:	Negociar bem não significa ganhar sempre, mas chegar a acordos mutuamente vantajosos.
inf:	ne.go.si'aR bẽỹ'nãñ sig.ni'fi.ka gã'JaX 'sẽ.pri, majs Se'gar a a'kOR.dus mu.tuã'mẽ.Ti vã.ta'ZO.zus

ref:	Nenhum acordo vale a sua Alma, honra e dignidade não tem preço.
inf:	nẽ'Jũ a'koR.du 'va.li a 'su.a 'aw.ma, 'õ.Ra i Dig.ni'da.Di 'nãñ tẽỹ'pre.su

ref:	Você sempre escolhe de acordo com as suas emoções. A forma que vemos o mundo é percebida de acordo como o sentimos. Isso pouco tem haver com fatos.
inf:	vo'se 'sẽ.pri es'kO.Li Di a'koR.du kõ ajs 'su.ajz ẽ.mo'sõỹs, a 'fOR.ma ki 'vẽ.muz u 'mũ.du EpeX.se.bi'da Di a'koR.du 'kõ.mu u sẽ'Tĩ.mus, 'i.su 'pow.ku tẽỹ.a'veX kõ 'fa.tus

ref:	Amanhã estarei aqui, te amando outra vez com perfeição. Porque todas as manhãs, eu acordo pra te amar.
inf:	ã.mã'Jã es.ta'rej a'ki, Ti ã'mã.du 'ow.tra 'vejs kõ peX.fej'sãñ, puX'ke 'to.dajz ajs mã'Jãỹs, ew a'kOR.du pra Ti ã'maX

ref:	Meu viver, minhas regras. Seu viver, suas regras. Nosso viver, nossas regras
inf:	'mew vi'veX, 'mĩ.Jajs 'RE.grajs, 'sew vi'veX, 'su.ajs 'RE.grajs, 'nO.su vi'veX, 'nO.sajs 'RE.grajs

ref:	Têm dias que acordo e minhas doses de café é uma golada de poesias.
inf:	'tẽỹ 'Di.ajs ki a'koR.du i 'mĩ.Jajs 'do.zis Di ka'fEEũ.ma go.la.da Di po.e'zi.ajs

ref:	Cooperação é o melhor caminho para se chegar a um acordo satisfatório.
inf:	ko.o.pe.ra'sãñ Eu me.LoX kã'mĩ.Ju 'pa.ra si Se'gar a ũ a'koR.du sa.Tis.fa'tOriu

ref:	Acordo poesia Ao sonhar de dia Escuto o musical dos pássaros E a sinfonia da ventania.
inf:	a'koR.du po.e'zi.a aw sõ'JaR Di 'Di.a es'ku.tu u mu.zi'kaw dus 'pa.sa.ruz i a sĩ.fõ'ni.a da vẽ.tã'ni.a

ref:	Então é um acordo se é algo que você quer e uma conversa se for vontade da Nicole?
inf:	ẽ'tãñ Eũ a.koR'du si Eaw'gu ki vo'se 'ker i ũ.ma kõ'vEX.sa si 'foR võ'ta.Di da ni'kO.li

ref:	Trabalhadores e patrões sabem que o acordo arrebenta sempre do lado mais falso.
inf:	tra.ba.La'do.riz i pa'trõỹs 'sa.bẽỹ.ki u a'koR.du a.Re'bẽ.ta 'sẽ.pri du 'la.du 'majs 'faw.su

ref:	A terra também veste-se de flores na primavera. E de e de acordo com as suas estações ela vai variando as suas belas roupagens...
inf:	a 'tE.Ra tã'bẽỹ 'vEs.Ti si Di 'flo.ris na prĩ.ma'vE.ra, i Di i Di a'koR.du kõ ajs 'su.ajz es.ta'sõỹz 'E.la 'vaj va.ri'ã.du ajs 'su.ajs 'bE.lajs Row'pa.Zẽs

ref:	Junto com a vida, ganhamos a concessão do livre arbítrio, ao mesmo tempo juros a pagar no final. De acordo com a forma com que ela a vida, foi levada.  040221
inf:	'Zũ.tu kõ a 'vi.da, gã'Jã.muz a kõ.se'sãñ du 'li.vri aR'bi.triu, aw 'mez.mu 'tẽ.pu 'Zu.ruz a pa'gaR nu fĩ'naw, Di a'koR.du kõ a 'fOR.ma kõ ki 'E.la a 'vi.da, 'foj le'va.da, kwa'rẽ.ta 'miw du'zẽ.tuz i 'vĩ.Ti i ũ

ref:	Proponho um acordo, que os antagônicos se unam, tomem as ruas contra os corruptos, mas todos eles, sem paixão por esse ou aquele.
inf:	pro'põ.Ju ũ a'koR.du, ki uz ã.ta'goni.kus si 'ũ.nãñ, 'tõ.mẽỹ.ajs 'Ru.ajs 'kõ.tra us ko'Rup.tus, majs 'to.duz 'e.lis, sẽỹ.paj'Sãñ pur 'e.si ow a'ke.li

ref:	Note o desiquilíbrio espiritual das almas que falam de Deus e que seguem os conselhos dos homens: não existe um acordo no Espírito com os seus corações de carne.
inf:	'nO.Ti u de.zi.ki'li.briu es.pi.ri.tu'aw dajz 'aw.majs ki 'fa.lãñ Di 'dewz i ki se'gẽỹ.us kõ'se.Lus duz 'õ.mẽs, 'nãñ e'zis.Ti ũ a'koR.du nu es'pi.ri.tu kõ us 'sews ko.ra'sõỹs Di 'kaR.ni

ref:	Um mau acordo pode ser muito mais vantajoso que uma boa briga
inf:	ũ 'maw a'koR.du 'pO.Di 'seR 'muỹ.tu 'majs vã.ta'Zo.zu ki ũ.ma 'boa 'bri.ga

ref:	Quando uma nova criação inicia-se, tudo transforma-se de acordo com a criatura. rojanemary
inf:	'kwã.du ũ.ma 'nO.va kri.a'sãñ ĩ.ni'si.a si, 'tu.du trãs'fOR.ma si Di a'koR.du kõ a kri.a'tu.ra, Ro.Zã'nẽ.maR.j

ref:	Presuma o pior cenário! Presuma catástrofe e aja de acordo!
inf:	pre'zũ.ma u pi'oX sẽ'na.rju, pre'zũ.ma ka'tas.tro.fi i 'a.Za Di a'koR.du

ref:	Quando algo não está de acordo com aquilo que desejamos, mudemos a trajetória do caminho.
inf:	'kwã.du 'aw.gu 'nãñ es'ta Di a'koR.du kõ a'ki.lu ki de.ze'Zã.mus, mu'dẽ.muz a tra.Ze'tOria du kã'mĩ.Ju

ref:	Acordo todos os dias as quatro horas da manhã para viver duas horas a mais por dia. rojanemary
inf:	a'koR.du 'to.duz us 'Di.ajz ajs 'kwa.tru 'O.rajs da mã'Jã 'pa.ra vi'veR 'du.ajz 'O.rajz a 'majs puR 'Di.a, Ro.Zã'nẽ.maR.j

ref:	Eu quando RIO transbordo e acordo para um continente chamado EU
inf:	ew 'kwã.du Rio.trãz'bOR.du i a'kOR.du 'pa.ra ũ kõ.Tĩ'nẽ.Ti Sã'ma.du Eu

ref:	Faça primeiro parceria com Deus quando envolver relacionamentos com terceiros, a fim de que ambos participem e consultem os acordos superiores.
inf:	'fa.sa prĩ'mej.ru paX.se'ri.a kõ 'dews 'kwã.du ẽ.vow.veRe.la.sjõ.nã.mẽ'tus kõ teX'sej.rus, a 'fĩ Di ki 'ã.bus paX.Ti'si.pẽỹ.i kõ'suw.tẽỹ.uz a'kOR.dus su.pe.ri'o.ris

ref:	LHANEZA  Às saudações, cada Sicrano as corresponde de acordo com a sua essência, estado emocional e empatia.
inf:	Lã.ne'za.as saw.da'sõỹs, 'ka.da si'krã.nu ajs ko.Res'põ.Di Di a'koR.du kõ a 'su.a e'sẽ.sja, es'ta.du ẽ.mo.sjõ'naw i ẽ.pa'Ti.a

ref:	Um acordo só é verdadeiro se ambos os lados forem soldados pelo bom caráter.
inf:	ũ a'koR.du sOEveR.da.dej.ru si 'ã.buz us 'la.dus fO.rẽỹ.sow'da.dus 'pe.lu 'bõ ka'ra.teX

ref:	Eu acordo e tudo que conheço vai ser vendido, destruído ou ser tomado por gente que eu não gosto.
inf:	ew a'kOR.du i 'tu.du ki kõ'Je.su 'vaj 'seR vẽ'Di.du, des.tru'idu ow 'seX tõ'ma.du puR 'Zẽ.Ti ki ew 'nãñ 'gOs.tu

ref:	Eu vou jogar de acordo com as suas regras quando você jogar de acordo com as minhas.
inf:	ew 'vow Zo'gaR Di a'koR.du kõ ajs 'su.ajs 'RE.grajs 'kwã.du vo'se Zo'gaR Di a'koR.du kõ ajs 'mĩ.Jajs

ref:	As melhores frases são aquelas que vão ao encontro dos nossos sentimentos.
inf:	ajs me'Lo.ris 'fra.zis 'sãñ a'kE.lajs ki 'vãñ aw ẽ'kõ.tru dus 'nO.sus sẽ.Tĩ'mẽ.tus

ref:	Antes de se combinar alguma coisa com alguém já há acordos pré-estabelecidos.
inf:	'ã.Tis Di si kõ.bĩ'nar aw'gũ.ma 'koj.za kõ aw'gẽỹ 'Za 'a a'kOR.dus

ref:	Com as pessoas que você ama, cumpra os acordos. E com as pessoas que você odeia, nem acordos faça.
inf:	kõ ajs pe'so.ajs ki vo'se 'ã.ma, 'kũ.pra uz a'kOR.dus, i kõ ajs pe'so.ajs ki vo'se o'dej.a, nẽỹ.a'kOR.dus 'fa.sa

ref:	De cada um, de acordo com suas possibilidades; a cada um, de acordo com suas necessidades.
inf:	Di 'ka.da ũ, Di a'koR.du kõ 'su.ajs po.si.bi.li'da.Dis, a 'ka.da ũ, Di a'koR.du kõ 'su.ajs ne.se.si'da.Dis

ref:	Vivemos tempos em que desabam, fragosamente, certezas tidas por solidamente construídas
inf:	vi'vẽ.mus 'tẽ.puz ẽỹ.ki de'za.bãñ, fra.go.zã'mẽ.Ti, seX'tE.zajs 'Ti.dajs puX so.li.dã'mẽ.Ti kõs.tru'idajs

ref:	Nunca aceite palavras que não estejam de acordo com teus objetivos.
inf:	'nũ.ka a'sej.Ti pa'la.vrajs ki 'nãñ es'te.Zãñ Di a'koR.du kõ 'te.uz ob.Ze'Ti.vus

ref:	Divertir-se é estar de acordo
inf:	Di.veX'TiX si Ees.taR Di a'koR.du

ref:	O tempo anda de acordo com as horas, não adianta tentar mudar isso!
inf:	u 'tẽ.pu 'ã.da Di a'koR.du kõ ajz 'O.rajs, 'nãñ a.Di'ã.ta tẽ'taR mu'dar 'i.su

ref:	Quando acordo penso em você   Quando durmo sonho com você  Acho que vou enlouquecer!
inf:	'kwã.du a'kOR.du 'pẽ.su ẽỹ.vo'se 'kwã.du 'duR.mu 'sõ.Ju kõ vo'se 'a.Su ki 'vow ẽ.low.ke'seX

ref:	Se o mundo é desigual, valores e princípios não seriam diferentes. Eles mudam de acordo com as necessidades que lhes são impostas!
inf:	si u 'mũ.du Ede.zi.guaw, va'lo.riz i prĩ'si.pius 'nãñ se'ri.ãñ Di.fe'rẽ.Tis, 'e.lis 'mu.dãñ Di a'koR.du kõ ajs ne.se.si'da.Dis ki Lis 'sãñ ĩ'pOs.tajs

ref:	Porque sempre quando eu acordo  eu olho no celular pra ver se tem mensagem sua :(
inf:	puX'ke 'sẽ.pri 'kwã.du ew a'kOR.du ew 'O.Lu nu se.lu'laX pra 'veX si tẽỹ.mẽ.sa.Zẽỹ'su.a

ref:	Durmo no passado, acordo no presente e vivo no futuro.
inf:	'duR.mu nu pa'sa.du, a'kOR.du nu pre'zẽ.Ti i 'vi.vu nu fu'tu.ru

ref:	De que adianta dizer que você está no meu pensamento desde o momento em que acordo?...
inf:	Di ki a.Di'ã.ta Di'zeX ki vo'se es'ta nu 'mew pẽ.sã'mẽ.tu 'dez.Di u mõ'mẽ.tu ẽỹ.ki a'koR.du

ref:	O mistério da vida me deixa pensativa, eu amo, eu xingo, eu estudo, eu cuido, eu respondo, eu acordo, eu como, eu cheiro, eu viajo, eu aproveito e um dia eu morro.
inf:	u mis'tEriu da 'vi.da mi 'dej.Sa pẽ.sa'Ti.va, ew 'ã.mu, ew 'Sĩ.gu, ew es'tu.du, ew 'kuj.du, ew Res'põ.du, ew a'kOR.du, ew 'kõ.mu, ew 'Sej.ru, ew vi'a.Zu, ew a.pro'vej.tu i ũ 'Di.a ew 'mo.Ru

ref:	Todos os dias quando acordo agradeço a Deus por mais um dia na vida e quando vou dormir agradeço por mais uma vida nesse dia. o dia é uma vida...
inf:	'to.duz us 'Di.ajs 'kwã.du a'kOR.du a.gra'de.su a 'dews puR 'majz ũ 'Di.a na 'vi.da i 'kwã.du 'vow doR'mir a.gra'de.su puR 'majz ũ.ma 'vi.da 'ne.si 'Di.a, u 'Di.a Eũ.ma 'vi.da

ref:	Acordo todos os dias, visto o amor de você e saio distribuindo minha admiração confessada.
inf:	a'koR.du 'to.duz us 'Di.ajs, 'vis.tu u ã'moR Di vo'se i 'saj.u Dis.tri.bu'ĩ.du 'mĩ.Ja a.Di.mi.ra'sãñ kõ.fe'sa.da

ref:	Acordo ao seu lado e juro que ainda me sinto sonhando...
inf:	a'kOR.du aw 'sew 'la.du i 'Zu.ru ki a'ĩ.da mi 'sĩ.tu sõ'Jã.du

ref:	Acordo! dou um beijo na solidão, um abraço bem forte na saudade e faço elas me prometerem que nunca vão me abandonar.
inf:	a'koR.du, 'dow ũ 'bej.Zu na so.li'dãñ, ũ a'bra.su bẽỹ'fOX.Ti na saw'da.Di i 'fa.su 'E.lajs mi prõ.me'tE.rẽỹ.ki 'nũ.ka 'vãñ mi a.bã.dõ'naX

ref:	A mente se desenvolve de acordo com o que se alimenta.
inf:	a 'mẽ.Ti si de.zẽ'vOw.vi Di a'koR.du kõ u ki si a.lĩ'mẽ.ta

ref:	Não há um método, há oportunidade. Cada um vai aproveitá-la de acordo com a sua vontade de crescer, mudar de vida e beneficiar a toda sua família e aqueles que vão se espelhar em seu sucesso
inf:	'nãñ 'a ũ 'mEto.du, 'a o.poX.tũ.ni'da.Di, 'ka.da ũ 'vaj Di a'koR.du kõ a 'su.a võ'ta.Di Di kreseX, mu'daR Di 'vi.da i bẽ.ne.fi.si'ar a 'to.da 'su.a fã'mi.lja i a'ke.lis ki 'vãñ si es.pe'Lar ẽỹ'sew su'sE.su

ref:	Todos os dias quando acordo Não tenho mais O tempo que passou.
inf:	'to.duz us 'Di.ajs 'kwã.du a'kOR.du 'nãñ 'tẽ.Ju 'majz u 'tẽ.pu ki pa'sow

ref:	Sonho Do sonho que acordo Desperto um desejo. Vontade de morrer Ou de ganhar um beijo.
inf:	'sõ.Ju du 'sõ.Ju ki a'koR.du des'pEX.tu ũ de'ze.Zu, võ'ta.Di Di mo'Rer ow Di gã'Jar ũ 'bej.Zu

ref:	Se Deus deu o livre arbítrio, quem somos nós para julgarmos uns aos outros? Viva de acordo com a sua consciência e quando chegar a hora enfrente as consequências de suas escolhas.
inf:	si 'dews 'dew u 'li.vri aR'bi.triu, 'kẽỹ 'sõ.mus 'nOjs 'pa.ra Zuw'gaR.muz ũz awz 'ow.trus, 'vi.va Di a'koR.du kõ a 'su.a kõsi.ẽ'sia i 'kwã.du Se'gar a 'O.ra ẽ'frẽ.Ti ajs kõ.se'kẽ.sjajs Di 'su.ajz es'kO.Lajs

ref:	É mais fácil pregar princípios do que viver de acordo com eles.
inf:	Emajs fa'siw pre'gaX prĩ'si.pius du ki vi'veR Di a'koR.du kõ 'e.lis

ref:	Não importa se é segunda-feira ou sábado, a cada dia que eu acordo, fico feliz com mais uma oportunidade de viver e lutar pela realização dos meus sonhos.
inf:	'nãñ ĩ'pOX.ta si Ese.gũ'da 'fej.ra ow 'sa.ba.du, a 'ka.da 'Di.a ki ew a'kOR.du, 'fi.ku fe'lis kõ 'majz ũ.ma o.poX.tũ.ni'da.Di Di vi'ver i lu'taX 'pe.la Re.a.li.za'sãñ dus 'me.us 'sõ.Jus

ref:	A mente consciente e inconsciente age e reage de acordo com os nossos impulsos.
inf:	a 'mẽ.Ti kõsi.ẽ'Ti i ĩ.kõsi.ẽ'Ti 'a.Zi i Re'a.Zi Di a'koR.du kõ us 'nO.suz ĩ'puw.sus

ref:	A verdade é algo relativo, já que muitos só a aceitam se ela vier de acordo com sua preferência.
inf:	a veR'da.Di Eaw'gu Re.la'Ti.vu, 'Za ki 'muỹ.tus 'sOa a.sej'tãñ si 'E.la vi'eR Di a'koR.du kõ 'su.a pre.fe'rẽ.sja

ref:	Molde seu sonho, de acordo com o esforço que você faz para realizá-lo.
inf:	'mOw.Di 'sew 'sõ.Ju, Di a'koR.du kõ u es'foX.su ki vo'se 'fas 'pa.ra

ref:	Pessoas, Você não pode mudar seus sentimentos. É melhor deixar fazer o que elas querem De acordo com suas vontades. Se você deixar, Elas irão roubar seu coração.
inf:	pe'so.ajs, vo'se 'nãñ 'pO.Di mu'daX 'sews sẽ.Tĩ'mẽ.tus, Eme.LoR dej'SaX fa'zer u ki 'E.lajs 'kE.rẽỹ.Di a'koR.du kõ 'su.ajs võ'ta.Dis, si vo'se dej'SaX, 'E.lajz i'rãñ Row'baX 'sew ko.ra'sãñ

ref:	O ser humano é propenso a agir de acordo com aquilo que tem dentro de si.
inf:	u 'ser ũ'mã.nu Epro.pẽ'su a a'ZiR Di a'koR.du kõ a'ki.lu ki tẽỹ'dẽ.tru Di si

ref:	Todos os dias que eu me acordo, e a luz do sol vem esmurrar a minha cara, eu lembro que não sou nada, e que a vida de um miserável brasileiro não passa de um escravo do governo!
inf:	'to.duz us 'Di.ajs ki ew mi a'kOR.du, i a 'luz du 'sOw vẽỹ.ez.mu'Rar a 'mĩ.Ja 'ka.ra, ew 'lẽ.bru ki 'nãñ 'sow 'na.da, i ki a 'vi.da Di ũ mi.ze'ra.vew bra.zi'lej.ru 'nãñ 'pa.sa Di ũ es'kra.vu du go'veR.nu

ref:	Quem ministra para receber aplausos, fecha acordo com o orgulho e recebe uma rubrica do diabo...
inf:	'kẽỹ mĩ'nis.tra 'pa.ra Re.se'ber a'plaw.zus, 'fE.Sa a'koR.du kõ u oR'gu.Lu i Re'sE.bi ũ.ma Ru'bri.ka du Di'a.bu

ref:	Talvez um dia a vida seja pintada  de acordo com o que sonhamos...
inf:	taw'vejz ũ 'Di.a a 'vi.da 'se.Za pĩ'ta.da Di a'koR.du kõ u ki sõ'Jã.mus

ref:	Bondade e maldade é uma só cor, cuja tonalidade muda de acordo com o ângulo de visão de quem a olha.
inf:	bõ'da.Di i maw'da.Di Eũ.ma 'sOkoX, ku'Za tõ.na.li'da.Di 'mu.da Di a'koR.du kõ u 'ã.gu.lu Di vi'zãñ Di 'kẽỹ a 'o.La

ref:	Cansei de tudo que me tira o sorriso quando eu acordo querendo gargalhar.
inf:	kã'sej Di 'tu.du ki mi 'Ti.ra u so'Ri.zu 'kwã.du ew a'kOR.du ke'rẽ.du gaR.ga'LaX

