ref:	Um amor de gato
inf:	ũ ã'moR Di 'ga.tu

ref:	Lições de quem sabe viver a vida
inf:	li'sõỹs Di 'kẽỹ 'sa.bi vi'ver a 'vi.da

ref:	Glenn Dromgoole
inf:	glẽn drõ.go'O.li

ref:	Seja muito rigoroso com a higiene pessoal
inf:	'se.Za 'muỹ.tu Ri.go'ro.zu kõ a i.Zi'ẽ.ni pe.so'aw

ref:	De uma boa espreguiçada ao acordar e sempre que puder
inf:	Di ũ.ma 'boa es.pre.gi'sa.da aw a.koR'dar i 'sẽ.pri ki pu'deX

ref:	Se você tem um tempinho para descansar ao sol, aproveite.
inf:	si vo'se tẽỹ.ũ tẽ'pĩ.Ju 'pa.ra des.kã'sar aw 'sOw, a.pro'vej.Ti

ref:	Observe o mundo pela janela.
inf:	ob'sER.vi u 'mũ.du 'pe.la Zã'nE.la

ref:	Saber se cuidar é um trunfo.
inf:	sa'beX si kui'dar Eũ trũ'fu

ref:	Não tenha mais bebês do que você possa dar conta.
inf:	'nãñ 'tẽ.Ja 'majs be'bejs du ki vo'se 'pO.sa 'daX 'kõ.ta

ref:	Depois de um dia difícil, um carinho gostoso sempre ajuda.
inf:	de'pojs Di ũ 'Di.a Di'fi.siw, ũ ka'rĩ.Ju gos'to.zu 'sẽ.pri a'Zu.da

ref:	O melhor momento para tirar uma sonequinha é agora.
inf:	u me'LoR mõ'mẽ.tu 'pa.ra Ti'rar ũ.ma sõ.ne'kĩ.Ja Ea.gO'ra

ref:	Guarde sua energia para quando ela for necessária.
inf:	'gwaR.Di 'su.a ẽ.neR'Zi.a 'pa.ra 'kwã.du 'E.la 'foR ne.se'sa.rja

ref:	Façaa uma avaliação física pelo menos uma vez por ano.
inf:	fa'sa.a ũ.ma a.va.li.a'sãñ 'fi.si.ka 'pe.lu 'mẽ.nuz ũ.ma 'vejs pur 'ã.nu

ref:	Siga seus instintos.
inf:	'si.ga 'sewz ĩs'Tĩ.tus

ref:	A melhor cura para insonia e dormir.
inf:	a me'LOX 'ku.ra 'pa.ra ĩ.sõ'ni.a i doR'miX

ref:	Beba bastante água.
inf:	'bE.ba bas'tã.Ti 'a.gwa

ref:	Coce onde estiver incomodando.
inf:	'kO.si 'õ.Di es.Ti'ver ĩ.kõ.mo'dã.du

ref:	Quando tiver de fazer alguma coisa, faça.
inf:	'kwã.du Ti'veR Di fa'zer aw'gũ.ma 'koj.za, 'fa.sa

ref:	Tome cuidado no trânsito!
inf:	'tõ.mi kuj'da.du nu 'trã.zi.tu

ref:	Siga uma dieta balanceada.
inf:	'si.ga ũ.ma Di'E.ta ba.lã.se'a.da

ref:	Muitas vezes a gente só precisa de um pouco de confiança.
inf:	'muỹ.tajs 'vE.ziz a 'Zẽ.Ti sOpre.si'za Di ũ 'pow.ku Di kõ.fi'ã.sa

ref:	Mostre-se feliz ao ser bem-tratado.
inf:	'mOs.tri si fe'liz aw 'seR bẽỹ.tra'ta.du

ref:	Não dá para ficar em cima do muro o tempo todo.
inf:	'nãñ 'da 'pa.ra fi'kar ẽỹ'sĩ.ma du 'mu.ru u 'tẽ.pu 'tO.du

ref:	Lave as Mãos antes de jantar.
inf:	'la.vi ajs 'mãñz 'ã.Tis Di Zã'taX

ref:	A Convivência com os Outros
inf:	a kõ.vi'vẽ.sja kõ uz 'ow.trus

ref:	Não hesite em demonstrar carinho a quem você ama.
inf:	'nãñ e'zi.Ti ẽỹ.dẽ.mõs'traX ka'rĩ.Ju a 'kẽỹ vo'se 'ã.ma

ref:	É bom ser mimado.
inf:	Ebõ 'seR mĩ.ma'du

ref:	Nunca subestime o poder de um ronrom.
inf:	'nũ.ka su.bes'Tĩ.mi u po'deR Di ũ Rõ'Rõ

ref:	O mundo poderia ser um pouco mais gentil.
inf:	u 'mũ.du po.de'ri.a 'ser ũ 'pow.ku 'majs Zẽ'Tiw

ref:	Reserve algum tempo para brincar com aqueles a quem você ama.
inf:	Re'zER.vi aw'gũ 'tẽ.pu 'pa.ra brĩ'kaX kõ a'ke.liz a 'kẽỹ vo'se 'ã.ma

ref:	Dê atenção a uma pessoa de cada vez.
inf:	'de a.tẽ'sãñ a ũ.ma pe'so.a Di 'ka.da 'vejs

ref:	Se alguém se oferecer para coçar suas costas, aceite.
inf:	si aw'gẽỹ si o.fe.re'seX 'pa.ra ko'saX 'su.ajs 'kOs.tajs, a'sej.Ti

ref:	Agradeça o fato de que tomaram conta de você quando era pequeno demais para se defender sozinho.
inf:	a.gra'de.sa u 'fa.tu Di ki tõ'ma.rãñ 'kõ.ta Di vo'se 'kwã.du 'E.ra pe'kẽ.nu dẽ'majs 'pa.ra si de.fẽ'deX sO'zĩ.Ju

ref:	Faça alguem se sentir melhor mostrando receptividade.
inf:	'fa.sa aw'gẽỹ.si sẽ'TiR me'LoR mos'trã.du Re.sep.Ti.vi'da.Di

ref:	Olhe direto nos olhos quando quiser alguma coisa.
inf:	'O.Li Di'rE.tu nuz 'O.Lus 'kwã.du ki'zer aw'gũ.ma 'koj.za

ref:	Não é preciso um amplo vocabulário para expor suas ideias.
inf:	'nãñ Epre.si'zu ũ 'ã.plu vo.ka.bu'la.rju 'pa.ra es'poX 'su.ajz i.de'jajs

ref:	Temos de aprender a confiar nos outros.
inf:	'tẽ.mus Di a.prẽ'der a kõ.fi'aR nuz 'ow.trus

ref:	Não tenha paciência com pessoas enfadonhas.
inf:	'nãñ 'tẽ.Ja pa.si'ẽ.sja kõ pe'so.ajz ẽ.fa'dõ.Jajs

ref:	Deixe claro que você não é propriedade de ninguém.
inf:	'dej.Si 'kla.ru ki vo'se 'nãñ Epro.prie.da'Di Di nĩ'gẽỹ

ref:	Voce não precisa ser rico, famoso ou poderoso para ser amado.
inf:	'vO.si 'nãñ pre'si.za seRi'ku, fã'mo.zu ow po.de'ro.zu 'pa.ra 'ser ã'ma.du

ref:	Aguarde com expectativa a chegada de alguém que você ama.
inf:	a'gwaR.Di kõ es.pek.ta'Ti.va a Se'ga.da Di aw'gẽỹ ki vo'se 'ã.ma

ref:	Não seja muito crítico com os colegas.
inf:	'nãñ 'se.Za 'muỹ.tu 'kriTi.ku kõ us ko'lE.gajs

ref:	Partilhe o que você possui com os outros.
inf:	paX'Ti.Li u ki vo'se po.su'i kõ uz 'ow.trus

ref:	Valorize quem sabe ouvir.
inf:	va.lo'ri.zi 'kẽỹ 'sa.bi ow'viX

ref:	Sinta-se reconfortado com as gentilezas de estranhos.
inf:	'sĩ.ta si Re.kõ.foX'ta.du kõ ajs Zẽ.Ti'lE.zajs Di es'trã.Jus

ref:	A confiança é ingrediente básico numa relação de amor.
inf:	a kõ.fi'ã.sa Eĩ.gre.Di.ẽ'Ti 'ba.si.ku 'nũ.ma Re.la'sãñ Di ã'moX

ref:	Faça do companheirismo uma prioridade.
inf:	'fa.sa du kõ.pã.Jej'riz.mu ũ.ma pri.o.ri'da.Di

ref:	Não mexa com quem não pode se defender.
inf:	'nãñ 'mE.Sa kõ 'kẽỹ 'nãñ 'pO.Di si de.fẽ'deX

ref:	Ninguém é tão compreensivo quanto sua mãe.
inf:	nĩ'gẽỹ Etãñ kõ.pre.ẽ.si'vu 'kwã.tu 'su.a 'mãỹ

ref:	Peça licença antes de mexer nas coisas dos outros.
inf:	'pe.sa li'sẽ.sa 'ã.Tis Di me'SeR najs 'koj.zajs duz 'ow.trus

ref:	A Auto-Estima
inf:	a 'aw.tu es'Tĩ.ma

ref:	Sua reputaçao vai melhorar se você for um pouco misterioso.
inf:	'su.a Re.pu.ta'saw 'vaj me.Lo'raX si vo'se 'for ũ 'pow.ku mis.te.ri'o.zu

ref:	Se você souber recuar sem sair do lugar, os valentões deixarão de incomodá-lo.
inf:	si vo'se sow.beRe.ku.aX sẽỹ.sa'jR du lu'gaX, us va.lẽ'tõỹs dej.Sa'rãñ Di

ref:	Fugir de uma luta pode ser sinal de inteligência, não de covardia.
inf:	fu'ZiR Di ũ.ma 'lu.ta 'pO.Di 'seX sĩ'naw Di ĩ.te.li'Zẽ.sja, 'nãñ Di ko.vaR'Di.a

ref:	Se quiser atingir um lugar mais alto, acredite em sua capacidade de alcancá-lo.
inf:	si ki'zer a.Tĩ'Zir ũ lu'gaR 'majz 'aw.tu, a.kre'Di.Ti ẽỹ'su.a ka.pa.si'da.Di Di

ref:	O ócio sofisticado não ocorre naturalmente;  é necessário saber cultivá-lo.
inf:	u 'O.sju so.fis.Ti'ka.du 'nãñ o'kO.Ri na.tu.raw'mẽ.Ti, E ne.se'sa.rju sa'beX kuw.Ti'va lu

ref:	Mesmo que você saiba que é superior a todos que o cercam, não se vanglorie.
inf:	'mez.mu ki vo'se 'saj.ba ki E su.pe.ri'or a 'to.dus ki u 'sEX.kãñ, 'nãñ si vã.glo'rij

ref:	Você não chegara a lugar nenhum correndo em círculos.
inf:	vo'se 'nãñ Se'ga.ra a lu'gaR nẽ'Jũ ko'Rẽ.du ẽỹ'siX.ku.lus

ref:	Orgulhe-se de suas peculiaridades.
inf:	oR'gu.Li si Di 'su.ajs pe.ku.lja.ri'da.Dis

ref:	Cante, mesmo que seja desafinado.
inf:	'kã.Ti, 'mez.mu ki 'se.Za de.za.fĩ'na.du

ref:	Todo mundo fica chateado de vez em quando.
inf:	'to.du 'mũ.du 'fi.ka Sa.te'a.du Di 'vejz ẽỹ'kwã.du

ref:	Seja feliz com seu jeito de ser.
inf:	'se.Za fe'lis kõ 'sew 'Zej.tu Di 'seX

ref:	A capacidade de rir de si próprio não tem preço.
inf:	a ka.pa.si'da.Di Di 'RiR Di si 'prOpriu 'nãñ tẽỹ'pre.su

ref:	Ser gentil é mais importante do que ser importante.
inf:	'seR Zẽ'Tiw Emajz ĩ.poX.tã'Ti du ki 'ser ĩ.poX'tã.Ti

ref:	Às vezes é melhor segurar a língua.
inf:	as 'vE.ziz Eme.LoX se.gu'rar a 'lĩ.gua

ref:	Conte até dez antes de criticar.
inf:	'kõ.Ti a'tEdez ã'Tis Di kri.Ti'kaX

ref:	A auto-satisfação é um dos objetos mais elevados da existência.
inf:	a 'aw.tu sa.Tis.fa'sãñ Eũ duz ob.ZE'tus 'majz e.le'va.dus da e.zis'tẽ.sja

ref:	Um pouco de paz e quietude vai acalmar sua alma.
inf:	ũ 'pow.ku Di 'pajz i kje'tu.Di 'vaj a.kaw'maX 'su.a 'aw.ma

ref:	O Desenvolvimento Pessoal
inf:	u de.zẽ.vow.vĩ'mẽ.tu pe.so'aw

ref:	Aprenda a manter a calma nas situações difíceis.
inf:	a'prẽ.da a mã'ter a 'kaw.ma najs si.tu.a'sõỹs Di'fi.sejs

ref:	Agarre as oportunidades que aparecem.
inf:	a'ga.Ri ajz o.poX.tũ.ni'da.Dis ki a.pa'rE.sẽỹ

ref:	Você pode aprender muito se souber manter-se calado e ouvir.
inf:	vo'se 'pO.Di a.prẽ'deR 'muỹ.tu si sow'beR mã'teX si ka'la.du i ow'viX

ref:	Alimente a independência de espírito.
inf:	a.lĩ'mẽ.Ti a ĩ.de.pẽ'dẽ.sja Di es'pi.ri.tu

ref:	Expresse a sua individualidade.
inf:	es'pre.si a 'su.a ĩ.Di.vi.dua.li'da.Di

ref:	Não reprima a curiosidade.
inf:	'nãñ Re'prĩ.ma a ku.rjo.zi'da.Di

ref:	Não se meta em apuros à toa.
inf:	'nãñ si 'mEta ẽỹ.a'pu.ruz a 'toa

ref:	Cuide da aparência.
inf:	'kuj.Di da a.pa'rẽ.sja

ref:	Não importa quantas vidas possamos pensar que temos, é nesta que devemos dar o máximo de nós.
inf:	'nãñ ĩ'pOX.ta 'kwã.tajs 'vi.dajs po'sã.mus pẽ'saX ki 'tẽ.mus, EnEs'ta ki de'vẽ.mus 'dar u 'ma.Sĩ.mu Di 'nOjs

ref:	Se você passar tempo demais só observando o mundo girar, ele vai continuar girando.
inf:	si vo'se pa'saX 'tẽ.pu dẽ'majs sOob.seR.vã'du u 'mũ.du Zi'raX, 'e.li 'vaj kõ.Tĩ.nu'aR Zi'rã.du

ref:	Só beba água filtrada.
inf:	sObE'ba 'a.gwa fiw'tra.da

ref:	Seja curioso a respeito do que esta do outro lado da cerca, mas evite ser invejoso.
inf:	'se.Za ku.ri'o.zu a Res'pej.tu du ki 'Es.ta du 'ow.tru 'la.du da 'seX.ka, majz e'vi.Ti 'ser ĩ.ve'Zo.zu

ref:	Concentre-se silenciosamente em sua tarefa.
inf:	kõ'sẽ.tri si si.lẽ.sio.zã'mẽ.Ti ẽỹ'su.a ta'rE.fa

ref:	Todas as criaturas do planeta devem ser respeitadas.
inf:	'to.dajz ajs kri.a'tu.rajs du plã'ne.ta dE.vẽỹ.seRes.pej.ta'dajs

ref:	Divirta-se, onde quer que você esteja.
inf:	Di'viX.ta si, 'õ.Di 'keX ki vo'se es'te.Za

ref:	Arriscar-se pode trazer belas e inesperadas perspectivas.
inf:	a.Ris'kaX si 'pO.Di tra'zeR 'bE.lajz i ĩ.nes.pe'ra.dajs peXs.pek'Ti.vajs

ref:	Saboreie os momentos em que estiver sozinho.
inf:	sa.bo'rej.i us mõ'mẽ.tuz ẽỹ.ki es.Ti'veX sO'zĩ.Ju

ref:	As Atividades do Cotidiano.
inf:	ajz a.Ti.vi'da.Dis du ko.Ti.Di'ã.nu

ref:	Evite brigas.
inf:	e'vi.Ti 'bri.gajs

ref:	É importante conhecer o caminho de casa.
inf:	Eĩ.poX.tã'Ti kõ.Je'ser u kã'mĩ.Ju Di 'ka.za

ref:	Um gato no colo é muito mais aconchegante do que um laptop.
inf:	ũ 'ga.tu nu 'kO.lu Emuỹ'tu 'majz a.kõ.Se'gã.Ti du ki ũ 'lap.top

ref:	Encontre um lugarzinho especial e passe bastante tempo nele.
inf:	ẽ'kõ.tri ũ lu.gaR'zĩ.Ju es.pe.si'aw i 'pa.si bas'tã.Ti 'tẽ.pu 'nE.li

ref:	Se você não pode se deitar no sofá, qual é a utilidade dele?
inf:	si vo'se 'nãñ 'pO.Di si dej'taR nu so'fa, 'kwaw Ea u.Ti.li.da'Di 'de.li

ref:	Apoie causas humanitárias - principalmente se forem a favor dos gatos.
inf:	a'poi 'kaw.zajs prĩ.si.paw'mẽ.Ti si 'fO.rẽỹ.a fa'voR dus 'ga.tus

ref:	É difícil arranjar problemas quando estamos dormindo.
inf:	EDi.fisiw a.Rã'ZaX pro'blẽ.majs 'kwã.du es'tã.mus doR'mĩ.du

ref:	Não aceite imitações.
inf:	'nãñ a'sej.Ti ĩ.mi.ta'sõỹs

ref:	Nem sempre conseguimos aquilo que queremos.
inf:	nẽỹ'sẽ.pri kõ.se'gĩ.muz a'ki.lu ki ke'rẽ.mus

ref:	Na maioria das vezes, os problemas são criados por nós mesmos.
inf:	na maj.o'ri.a dajs 've.zis, us pro'blẽ.majs 'sãñ kri'a.dus puR 'nOjs 'mez.mus

ref:	Todos nós precisamos passar algum tempo sozinhos.
inf:	'to.dus 'nOjs pre.si'zã.mus pa'sar aw'gũ 'tẽ.pu sO'zĩ.Jus

ref:	Seja rápido: nem sempre você consegue as coisas assim, de mão beijada!
inf:	'se.Za 'Ra.pi.du, nẽỹ'sẽ.pri vo'se kõ'sE.gi ajs 'koj.zajz a'sĩ, Di 'mãñ bej'Za.da

ref:	Esconder-se debaixo das cobertas não vai acabar com os problemas.
inf:	es.kõ'deX si de'baj.Su dajs ko'bEX.tajs 'nãñ 'vaj a.ka'baX kõ us pro'blẽ.majs

ref:	Ofereça e aceite ajuda em situações extremas.
inf:	o.fe're.sa i a'sej.Ti a'Zu.da ẽỹ.si.tu.a'sõỹz es'trẽ.majs

ref:	Não tenha medo do mundo lá fora; ele não é tão grande quanto parece!
inf:	'nãñ 'tẽ.Ja 'me.du du 'mũ.du 'la 'fOra, 'e.li 'nãñ Etãñ grã'Di 'kwã.tu pa'rE.si

ref:	Ouça seus pais, e você não se meterá em tantas encrencas.
inf:	'ow.sa 'sews 'pajs, i vo'se 'nãñ si me.te'ra ẽỹ'tã.tajz ẽ'krẽ.kajs

ref:	Aqueça-se ao sol, em meio a beleza do mundo a sua volta.
inf:	a'ke.sa si aw 'sOw, ẽỹ'mej.u a be'le.za du 'mũ.du a 'su.a 'vOw.ta

