ref:	Dai-me um ponto de apoio e levantarei o mundo.
inf:	'daj mi ũ 'põ.tu Di a'poj.u i le.vã.ta'rej u 'mũ.du

ref:	Um ateu é um homem que não possui meios invisíveis de apoio.
inf:	ũ a'tew Eũ õ'mẽỹ.ki nãñ po.su.i me'juz ĩ.vi'zi.vejs Di a'poj.u

ref:	Ironia da vida: a mulher dá-se como prêmio ao fraco e apoio ao forte, e nunca ninguém tem o que precisa.
inf:	i.rõ'ni.a da 'vi.da, a mu'LEX 'kõ.mu 'prẽ.miu aw 'fra.ku i a'pOj.u aw 'fOX.Ti, i 'nũ.ka nĩ'gẽỹ tẽỹ.u ki pre'si.za

ref:	Dê-me uma alavanca e um ponto de apoio e levantarei o mundo
inf:	'dẽ.mi ũ.ma a.la'vã.ka i ũ 'põ.tu Di a'poj.u i le.vã.ta'rej u mũ.du

ref:	Um governo que precisa de juramentos não merece apoio, nem deve ser apoiado.
inf:	ũ go'veR.nu ki pre'si.za Di Zu.rã'mẽ.tus 'nãñ me'rE.si a'poj.u, nẽỹ'dE.vi 'ser a.poj'a.du

ref:	Os nobres e os reis dependem do apoio dos humildes.
corrigida:	us 'nO.briz i us 'Rejs de'pẽ.dẽỹ du a'poj.u duz ũ'miw.Dis

ref:	O ser, o ter e o fazer são como triângulo, no qual cada lado serve de apoio para os demais. Não há conflito entre eles.
inf:	u 'seX, u 'ter i u fa'zeX 'sãñ 'kõ.mu tri'ã.gu.lu, nu 'kwaw 'ka.da 'la.du 'sER.vi Di a'poj.u 'pa.ra us dẽ'majs, 'nãñ 'a kõ'fli.tu 'ẽ.tri 'e.lis

ref:	Urge prevení-los do muito que se poderia fazer, com apoio no saber científico, e do descalabro e pequenez do que se está fazendo
inf:	'uR.Zi du 'muỹ.tu ki si po.de'ri.a fa'zeX, kõ a'poj.u nu sa'beX si.ẽ'Ti.fi.ku, i du des.ka'la.bru i pe.kẽ'nez du ki si es'ta fa'zẽ.du

ref:	Dê-me um ponto de apoio fixo e eu faço a Terra mover-se
corrigida:	'de mi ũ 'põ.tu Di a'poj.u 'fik.su i ew 'fa.su a 'tE.Ra mo'veX si

ref:	Uma pedra intransponível para o pessimista é uma pedra de apoio para o optimista.
corrigida:	ũ.ma 'pE.dra ĩ.trãs.põ'ni.vew 'pa.ra u pe.sĩ'mis.ta E ũ.ma 'pE.dra Di a'poj.u 'pa.ra u op.Tĩ'mis.ta

ref:	Não existe problema com a Bíblia, o erro está nos seus interpretes que buscam nela apoio para suas ideias.
inf:	'nãñ e'zis.Ti pro'blẽ.ma kõ a 'bi.blja, u 'e.Ru es'ta nus 'sewz ĩ.teX'prE.Tis ki 'bus.kãñ 'nE.la a'poj.u 'pa.ra 'su.ajz i.de'jajs

ref:	Você foi lindo comigo. E distante. Me deu apoio, não o ombro.
inf:	vo'se 'foj 'lĩ.du kõ'mi.gu, i Dis'tã.Ti, mi 'dew a'poj.u, 'nãñ u 'õ.bru

ref:	Os seres aos quais servimos de amparo são para nós um apoio na vida.
inf:	us 'sE.riz aws 'kwa.js seR'vĩ.mus Di ã'pa.ru 'sãñ 'pa.ra 'nOjz ũ a'poj.u na 'vi.da

ref:	O princípio do modelo constitui o mais forte apoio das modificações que se verificam no mundo.
inf:	u prĩ'si.piu du mo'de.lu kõs.Ti.tu'i u 'majs 'fOX.Ti a'pOj.u dajs mo.Di.fi.ka'sõỹs ki si ve.ri'fi.kãñ nu 'mũ.du

ref:	Não apoio o fascismo, ou qualquer outro ismo. Na minha opinião, os ismos não prestam. Não se deve acreditar neles, mas sim em nós mesmo.
inf:	'nãñ a'pOj.u u fasiz'mu, ow kwaw'kEr 'ow.tru 'iz.mu, na 'mĩ.Ja o.pĩ.ni'ãñ, uz 'iz.mus 'nãñ 'prEs.tãñ, 'nãñ si 'dE.vi a.kre.Di'taR 'nE.lis, majs 'sĩ ẽỹ'nOjs 'mez.mu

ref:	A amizade verdadeira é aquela que mesmos distante você sabe que pode contar, como um apoio que mesmo que você não use fica lá guardadinho!
inf:	a ã.mi'za.Di veR.da'dej.ra Ea.kE'la ki 'mez.mus Dis'tã.Ti vo'se 'sa.bi ki 'pO.Di kõ'taX, 'kõ.mu ũ a'poj.u ki 'mez.mu ki vo'se 'nãñ 'u.zi 'fi.ka 'la gwaR.da'Dĩ.Ju

ref:	É perdendo o apoio que a gente descobre que o resto do mundo não para só porque nosso mundo parou. A gente vai aprendendo a viver assim, na marra, no grito, no sufoco, no impulso.
inf:	EpeR.dẽ'du u a'poj.u ki a 'Zẽ.Ti des'kO.bri ki u 'REs.tu du 'mũ.du 'nãñ 'pa.ra sOpuX'ke 'nO.su 'mũ.du pa'row, a 'Zẽ.Ti 'vaj a.prẽ'dẽ.du a vi'ver a'sĩ, na 'ma.Ra, nu 'gri.tu, nu su'foku, nu ĩ'puw.su

ref:	Um governo que rouba de Pedro para dar a Paulo, pode sempre contar com o apoio de Paulo
inf:	ũ go'veR.nu ki 'Row.ba Di 'pe.dru 'pa.ra 'dar a 'paw.lu, 'pO.Di 'sẽ.pri kõ'taX kõ u a'poj.u Di 'paw.lu

ref:	Que Jesus seja sempre e em tudo seu apoio, seu consolo e sua vida!
inf:	ki Ze'zujs 'se.Za 'sẽ.pri i ẽỹ'tu.du 'sew a'poj.u, 'sew kõ'solu i 'su.a 'vi.da

ref:	Ninguém daria o menor apoio, nem teria a menor devoção por uma pessoa real
inf:	nĩ'gẽỹ da'ri.a u mẽ'nor a'poj.u, nẽỹ.te'ri.a a mẽ'noR de.vo'sãñ pur ũ.ma pe'so.a Re'aw

ref:	Lily: Eu não preciso de objetividade. Você é minha melhor amiga, eu só preciso do seu apoio.
inf:	liw.j, ew 'nãñ pre'si.zu Di ob.Ze.Ti.vi'da.Di, vo'se Emĩ'Ja me'LOr ã'mi.ga, ew sOpre.si'zu du 'sew a'poj.u

ref:	Cuidado com quem você compartilha seus sonhos. Ao invés de apoio, você poderá receber inveja...
inf:	kuj'da.du kõ 'kẽỹ vo'se kõ.paX'Ti.La 'sews 'sõ.Jus, aw ĩ'vEjs Di a'poj.u, vo'se po.de'ra Re.se'ber ĩ've.Za

ref:	A vitória demora, mas com muito trabalho, perseverança, tombos, desafios e apoio de pessoas valiosas, ela chega e chega com tudo.
inf:	a vi'tOria dẽ'mO.ra, majs kõ 'muỹ.tu tra'ba.Lu, peX.se.ve'rã.sa, 'tõ.bus, de.za'fi.uz i a'pOj.u Di pe'so.ajs va.li'O.zajs, 'E.la 'Se.ga i 'Se.ga kõ 'tu.du

ref:	Agora me apoio sobre minha janela e me debruço sobre meus erros extravagantes e comuns. Eu me encaro no espelho, eu cresci, e ninguém me perguntou se era isso que eu queria.
inf:	a'gO.ra mi a'pOj.u 'so.bri 'mĩ.Ja Zã'nE.la i mi de'bru.su 'so.bri 'me.uz 'e.Ruz es.tra.va'gã.Tiz i kõ'mũs, ew mi ẽ'ka.ru nu es'pe.Lu, ew kresi, i nĩ'gẽỹ mi peR.gũ'tow si 'E.ra 'i.su ki ew ke'ri.a

ref:	A escravidão não consentiu que nos organizássemos e sem povo as instituições não tem apoio, a sociedade não tem alicerce.
inf:	a es.kra.vi'dãñ 'nãñ kõ.sẽ'Tiw ki nuz oR.gã.ni'za.sẽ.muz i sẽỹ'pO.vu ajz ĩs.Ti.tui'sõỹs 'nãñ tẽỹ.a'poj.u, a so.sje'da.Di 'nãñ tẽỹ.a.li'sEX.si

ref:	Não conte com o apoio dos famintos em uma disputa judicial. O estômago fala mais alto e eles abrirão a boca para dizer mentiras, mesmo sabendo da verdade.
inf:	'nãñ 'kõ.Ti kõ u a'poj.u dus fã'mĩ.tuz ẽỹ.ũ.ma Dis'pu.ta Zu.Di.si'aw, u es'toma.gu 'fa.la 'majz 'aw.tu i 'e.liz a.bri'rãñ a 'bo.ka 'pa.ra Di'zeR mẽ'Ti.rajs, 'mez.mu sa'bẽ.du da veR'da.Di

ref:	O  estímulo, o apoio, o incentivo, a motivação, o reforço e o investimento são indispensáveis aos trabalhos e aos estudos.
inf:	u es'Tĩ.mu.lu, u a'poj.u, u ĩ.sẽ'Ti.vu, a mo.Ti.va'sãñ, u Re'foX.su i u ĩ.ves.Tĩ'mẽ.tu 'sãñ ĩ.Dis.pẽ'sa.vejz aws tra'ba.Luz i awz es'tu.dus

ref:	Se você quer perdoar, ceder, conceder, eu dou o maior apoio. MAS FAÇA ISSO POR VOCÊ, NÃO PELA OUTRA PESSOA...
inf:	si vo'se 'keX peR.do'aX, se'deX, kõ.se'deX, ew 'dow u maj'Or a'poj.u, mas'fa.sa i.so.poR.vo'se, 'nãñ pe.la.ow.tra.pe'so.a

ref:	O mundo não quer a verdade, quer adulações, apoio ao erro e aplausos ao pecado.
inf:	u 'mũ.du 'nãñ 'ker a veR'da.Di, 'ker a.du.la'sõỹs, a'pOj.u aw 'e.Ru i a'plaw.zuz aw pe'ka.du

ref:	O silêncio de muitos diante de uma crise política demonstra complacência ou apoio por haver similitudes diante do ato imoral político.
inf:	u si'lẽ.siu Di 'muỹ.tus Di'ã.Ti Di ũ.ma 'kri.zi po'li.Ti.ka dẽ'mõs.tra kõ.pla'sẽ.sja ow a'poj.u pur a'veX sĩ.mi.li'tu.Dis Di'ã.Ti du 'a.tu ĩ.mo'raw po'li.Ti.ku

ref:	Às vezes uma mulher precisa de conselhos, outras vezes ela só quer apoio.
inf:	as 'vE.ziz ũ.ma mu'LEX pre'si.za Di kõ'se.Lus, 'ow.trajs 'vE.ziz 'E.la 'sOker a.poi'u

ref:	A bicicleta da vida não tem rodinhas de apoio, se parar de pedalar, é queda na certa.
inf:	a bi.si'klE.ta da 'vi.da 'nãñ tẽỹ.Ro'Dĩ.Jajs Di a'poj.u, si pa'raR Di pe.da'laX, Eke'da na 'sEX.ta

ref:	A oposição do homem instruído é melhor que o apoio do tolo.
inf:	a o.po.zi'sãñ du õ.mẽỹ.ĩs.tru'idu Eme.LoX ki u a'poj.u du 'tO.lu

ref:	Seja o melhor que você possa ser em tudo. Não espere recompensa por isso, espere crescimento pessoal!
inf:	'se.Za u me'LOX ki vo'se 'pO.sa 'ser ẽỹ'tu.du, 'nãñ es'pE.ri Re.kõ'pẽ.sa pur 'i.su, es'pE.ri kresĩ.mẽ'tu pe.so'aw

ref:	Sempre haverá amor, sempre haverá o bem, numa via de mão dupla com a força de um trem. Alguém ajuda você e você ajuda alguém.
inf:	'sẽ.pri a.ve'ra ã'moX, 'sẽ.pri a.ve'ra u bẽỹ, 'nũ.ma 'vi.a Di 'mãñ 'du.pla kõ a 'fOX.sa Di ũ trẽỹ, aw'gẽỹ a'Zu.da vo'se i vo'se a'Zu.da aw'gẽỹ

ref:	Patriotismo significa apoiar o país. Não significa apoiar o presidente nem nenhum outro funcionário público.
inf:	pa.trio'Tiz.mu sig.ni'fi.ka a.poj'ar u pa'is, 'nãñ sig.ni'fi.ka a.poj'ar u pre.zi'dẽ.Ti nẽỹ.nẽ'Jũ 'ow.tru fũ.sjõ'na.rju 'publi.ku

ref:	Nunca diga: É bom demais para ser verdade. Se almejamos somente a média, seremos medíocres. Se almejamos a excelência, seremos excelentes!
inf:	'nũ.ka 'Di.ga, Ebõ dẽ.majs 'pa.ra 'seR veR'da.Di, si aw.me'Zã.mus sõ'mẽ.Ti a 'mEDia, se'rẽ.mus me'Dio.kris, si aw.me'Zã.muz a es.se'lẽ.sja, se'rẽ.muz es.se'lẽ.Tis

ref:	Antes de guardar rancor das pessoas ao seu redor por não ficarem do seu lado, pense no motivo pelo qual você não conseguiu fazer com que elas ficassem do seu lado.
corrigida:	'ã.Tis Di gwaR.'da.Rã'koR dajs pe'so.ajz aw 'sew Re'dOX puR 'nãñ fi'ka.rẽỹ du 'sew 'la.du, 'pẽ.si nu mo'Ti.vu 'pe.lu 'kwaw vo'se 'nãñ kõ.se'giw fa'zeX kõ ki 'E.lajs fi'ka.sẽỹ du 'sew 'la.du

ref:	Se você está vivo pode recomeçar. Ninguém tem o direito de te tirar isso. Autor : L ( Death Note )  Instagram : Danrley. liima Twitter : Danrleylimag
inf:	si vo'se es'ta 'vi.vu 'pO.Di Re.kõ.me'saX, nĩ'gẽỹ tẽỹ.u Di'rej.tu Di Ti Ti'rar 'i.su, aw'toX, sĩ'kwẽ.ta, 'dEa.t 'nO.Ti, ĩs'ta.grãñ, 'dã.Rlej, 'li.ĩ.ma Twi'TteX, dã.Rlei'lĩ.mag

ref:	O sucesso de cada mulher deveria ser uma inspiração para outra mulher. Somos mais fortes quando nos apoiamos.
inf:	u su'sE.su Di 'ka.da mu'LeR de.ve'ri.a 'ser ũ.ma ĩs.pi.ra'sãñ 'pa.ra 'ow.tra mu'LEX, 'sõ.mus 'majs 'fOX.Tis 'kwã.du nuz a.poj'ã.mus

ref:	Quando eu estava passando por um momento difícil, você estava lá. Isto é o que mais importa. Estar lá para os outros quando ninguém mais está.
inf:	'kwã.du ew es'ta.va pa'sã.du pur ũ mõ'mẽ.tu Di'fi.siw, vo'se es'ta.va 'la, 'is.tu Eu ki majz ĩ.pOX'ta, es'taR 'la 'pa.ra uz 'ow.trus 'kwã.du nĩ'gẽỹ 'majz es'ta

ref:	Se por acaso você  não conseguir caminhar, se seus pés enfraquecerem, se a estrada se alongar, Sempre haverá um alguém capaz de lhe carregar.
inf:	si pur a'ka.zu vo'se 'nãñ kõ.se'giX kã.mĩ'JaX, si 'sews 'pEjz ẽ.fra.ke'sE.rẽỹ, si a es'tra.da si a.lõ'gaX, 'sẽ.pri a.ve'ra ũ aw'gẽỹ ka'paz Di Li ka.Re'gaX

ref:	De tantas tempestades, uma hora a gente aprende a equilibrar-se na tormenta.
inf:	Di 'tã.tajs tẽ.pes'ta.Dis, ũ.ma 'O.ra a 'Zẽ.Ti a'prẽ.Di a e.ki.li'braX si na toR'mẽ.ta

ref:	O que me faz querido e abençoado  é ter um coração do bem, que cabe gratidão e oferta para o próximo.
inf:	u ki mi 'fas ke'ri.du i a.bẽ.so'a.du Eter 'ũ ko.ra.sãñ du bẽỹ, ki 'ka.bi gra.Ti'dãñ i o'fEX.ta 'pa.ra u 'prOSĩ.mu

ref:	Não desconte sua raiva em pessoas inocentes, principalmente nas mais próximas. Elas não têm culpa, e você pode acabar ferindo as pessoas que mais te amam e te apoiam.
inf:	'nãñ des'kõ.Ti 'su.a 'Raj.va ẽỹ.pe'so.ajz ĩ.no'sẽ.Tis, prĩ.si.paw'mẽ.Ti najs 'majs 'prOSĩ.majs, 'E.lajs 'nãñ 'tẽỹ 'kuw.pa, i vo'se 'pO.Di a.ka'baX fe'rĩ.du ajs pe'so.ajs ki 'majs Ti 'ã.mãñ i Ti a.po'j.ãñ

ref:	Amigo verdadeiro é aquele que mesmo nas dificuldades, está ao seu lado.
inf:	ã'mi.gu veR.da'dej.ru Ea.ke'li ki 'mez.mu najs Di.fi.kuw'da.Dis, es'ta aw 'sew 'la.du

ref:	Olhar pra trás e extrair o positivo de cada momento.
inf:	o'LaX pra 'trajz i es.tra'jr u po.zi'Ti.vu Di 'ka.da mõ'mẽ.tu

ref:	Meus irmãos e irmãs têm todo o meu amor e apoio. Nós com certeza dividimos muitas experiências ótimas, mas no momento eu não tenho planos de gravar ou fazer uma turnê com eles.
inf:	'me.uz iR'mãñz i iR'mãỹs 'tẽỹ 'to.du u 'mew ã'mor i a'poj.u, 'nOjs kõ seX'te.za Di.vi'Dĩ.mus 'muỹ.tajz es.pe.ri'ẽ.sjajz 'OTĩ.majs, majs nu mõ'mẽ.tu ew 'nãñ 'tẽ.Ju 'plã.nus Di gra'var ow fa'zer ũ.ma tuR'ne kõ 'e.lis

ref:	Vi sumir meu apoio ao se erguer quem apoiei.
inf:	vi sũ'miR 'mew a'poj.u aw si eR'geX 'kẽỹ a.poj'ej

ref:	Apoio, biscoito cookie, porque come cookie é bom.
inf:	a'poj.u, bis'koj.tu ko.o'ki, puX'ke 'kõ.mi ko.o'ki Ebõ

ref:	Me apóio nos ombros de gigantes, e me espelho em mentes poderosas... .
inf:	mi a'pOj.u nuz 'õ.brus Di Zi'gã.Tis, i mi es'pe.Lu ẽỹ'mẽ.Tis po.de'rO.zajs

ref:	Em alguns momentos eu percebi que eu precisava de apoio, incentivo e elogios para conseguir ! Mas eu percebi que alguns momentos era necessário eu cair para subir mas alto.
inf:	ẽỹ.aw'gũs mõ'mẽ.tuz ew peX.se'bi ki ew pre.si'za.va Di a'poj.u, ĩ.sẽ'Ti.vu i e.lo'Zi.us 'pa.ra kõ.se'giX, majz ew peX.se'bi ki aw'gũs mõ'mẽ.tuz 'E.ra ne.se'sa.rju ew ka'jX 'pa.ra su'biR majz 'aw.tu

ref:	De perto só sirvo para ser teu apoio moral ou para preencher teu ego, nada mais.
inf:	Di 'pEX.tu sOsiR'vu 'pa.ra 'seX 'tew a'poj.u mo'raw ow 'pa.ra pre.ẽ'SeX 'tew 'e.gu, 'na.da 'majs

ref:	Tem horas que a gente cansa de ser apoio e quer só se apoiar, mas continuamos aqui, com os braços pesados!
inf:	tẽỹ'O.rajs ki a 'Zẽ.Ti 'kã.sa Di 'ser a'poj.u i 'keX 'sOsi a.poj.aX, majs kõ.Tĩ.nu'ã.muz a'ki, kõ us 'bra.sus pe'za.dus

ref:	Nunca ache que as palavras mais tristes são as mais tristes, pois um dia elas serviram de apoio à você!
inf:	'nũ.ka 'a.Si ki ajs pa'la.vrajs 'majs 'tris.Tis 'sãñ ajs 'majs 'tris.Tis, 'pojz ũ 'Di.a 'E.lajs seR'vi.rãñ Di a'poj.u a vo'se

ref:	Não espere receber apoio maciço de pessoas. Apóie a si mesmo, mas com Divina ajuda para seus problemas humanos!
inf:	'nãñ es'pE.ri Re.se'ber a'poj.u ma'si.su Di pe'so.ajs, a'pOi a si 'mez.mu, majs kõ Di'vĩ.na a'Zu.da 'pa.ra 'sews pro'blẽ.majz ũ'mã.nus

ref:	Meu verdadeiro Amigo é aquele que sabendo que estou errado não me dá nenhum apoio e tenta me corrigir.
inf:	'mew veR.da'dej.ru ã'mi.gu Ea.ke'li ki sa'bẽ.du ki es'tow e'Ra.du 'nãñ mi 'da nẽ'Jũ a'poj.u i 'tẽ.ta mi ko.Ri'ZiX

ref:	Falar francamente com seus pais, de modo humilde, é conseguir deles a compreensão, o apoio e a sabedoria.
inf:	fa'laX frã.kã'mẽ.Ti kõ 'sews 'pajs, Di 'mO.du ũ'miw.Di, E kõ.se'giR 'de.liz a kõ.pre.ẽ'sãñ, u a'poj.u i a sa.be.do'ri.a

ref:	Agradeço minha família pelo apoio e incentivo dedicados em todos os momentos de minha vida, em especial àquele que me fez digno de ser seu filho.
inf:	a.gra'de.su 'mĩ.Ja fã'mi.lja 'pe.lu a'poj.u i ĩ.sẽ'Ti.vu de.Di'ka.duz ẽỹ 'to.duz us mõ'mẽ.tus Di 'mĩ.Ja 'vi.da, ẽỹ.es.pe.si'aw a'kE.li ki mi 'fez 'Dig.nu Di 'seX 'sew 'fi.Lu

ref:	Sou péssimo para falar de mim mesmo. Só sei que não cheguei aqui sozinho, mas com o apoio da minha família, do meu povo
inf:	'sow 'pEsĩ.mu 'pa.ra fa'laR Di 'mĩ 'mez.mu, 'sOsej 'ki nãñ Se.gej a'ki sO'zĩ.Ju, majs kõ u a'poj.u da 'mĩ.Ja fã'mi.lja, du 'mew 'pO.vu

ref:	As marcas em meus joelhos não são de subserviência, e sim de apoio para me levantar!
inf:	ajs 'maX.kajz ẽỹ.me.uZo.e'Lus 'nãñ 'sãñ Di sub.seR.vi'ẽ.sja, i 'sĩ Di a'poj.u 'pa.ra mi le.vã'taX

ref:	Muitos precisam de um apoio de uma palavra amiga somente de um pequeno incentivo num mundo em q quase todos viram as costas
inf:	'muỹ.tus pre'si.zãñ Di ũ a'poj.u Di ũ.ma pa'la.vra ã'mi.ga sõ'mẽ.Ti Di ũ pe'kẽ.nu ĩ.sẽ'Ti.vu nũ 'mũ.du ẽỹ.k 'kwa.zi 'to.dus 'vi.rãñ ajs 'kOs.tajs

ref:	Valorize a verdadeira amizade, pois é ela que lhe dará apoio na necessidade.
inf:	va.lo'ri.zi a veR.da'dej.ra ã.mi'za.Di, 'pojz EE'la ki Li da'ra a'poj.u na ne.se.si'da.Di

ref:	Você me deu apoio  Quando precisei Você me fez sorrir Enquanto chorei Você me fez insistir Quando fracassei Você me fez esquecer De tudo que passei E é por isso que Eu sempre te amarei
inf:	vo'se mi 'dew a'poj.u 'kwã.du pre.si'zej vo'se mi 'fes so'Rir ẽ'kwã.tu So'rej vo'se mi 'fez ĩ.sis'TiX 'kwã.du fra.ka'sej vo'se mi 'fez es.ke'seR Di 'tu.du ki pa'sej i Epor i'su ki ew 'sẽ.pri Ti ã.ma'rej

ref:	Busca o apoio de quem mais te ama, nos momentos em que a dor reclama.
inf:	'bus.ka u a'poj.u Di 'kẽỹ 'majs Ti 'ã.ma, nus mõ'mẽ.tuz ẽỹ.ki a doRe.klã'ma

ref:	Não use os obstáculos da vida como motivo de desistência, e sim como apoio para o sucesso.
inf:	'nãñ 'u.zi uz obs'ta.ku.lus da 'vi.da 'kõ.mu mo'Ti.vu Di de.zis'tẽ.sja, i 'sĩ 'kõ.mu a'pOj.u 'pa.ra u su'sE.su

ref:	Eu detesto dramas fúteis! Eu gosto mesmo é de futilidades felizes e apoio demais os dramas uteis.
inf:	ew de'tEs.tu 'drã.majs 'futejs, ew 'gOs.tu 'mez.mu EDi fu.Ti.li.da'Dis fe'li.ziz i a'poj.u dẽ'majz us 'drã.majz u'tejs

ref:	Uma palavra de apoio, um sorriso e um afago são mais eficientes que quaisquer lições.
inf:	ũ.ma pa'la.vra Di a'poj.u, ũ so'Ri.zu i ũ a'fa.gu 'sãñ 'majz e.fi.si'ẽ.Tis ki kwa.js'keR li'sõỹs

ref:	Apoio todos os seus direitos desde que não interfiram nos meus.
inf:	a'poj.u 'to.duz us 'sews Di'rej.tus 'dez.Di ki 'nãñ ĩ.teX'fi.rãñ nus 'me.us

ref:	Quando a pessoa que amamos nos oferece alicerce e apoio para sustentação de nossa relação, fica mais fácil aprendermos a amá-la, pois estamos sendo amado e querido pelo nosso amor.
inf:	'kwã.du a pe'so.a ki ã'mã.mus nuz o.fe'rE.si a.li'sEX.si i a'poj.u 'pa.ra sus.tẽ.ta'sãñ Di 'nO.sa Re.la'sãñ, 'fi.ka 'majs 'fa.siw a.prẽ'dER.muz a, 'pojz es'tã.mus 'sẽ.du ã'ma.du i ke'ri.du 'pe.lu 'nO.su ã'moX

ref:	Nos momentos de crise, evite fazer críticas e reforce o seu apoio.
inf:	nus mõ'mẽ.tus Di 'kri.zi, e'vi.Ti fa'zeX 'kriTi.kajz i Re'fOX.si u 'sew a'poj.u

ref:	Entendo os  teus motivos Mas Não apoio  as tuas atitudes. Entre entender  e apoiar tem grande  diferença!
inf:	ẽ'tẽ.du us 'te.us mo'Ti.vus majs 'nãñ a'pOj.u ajs 'tu.ajz a.Ti'tu.Dis, 'ẽ.tri ẽ.tẽ'der i a.poj'aX tẽỹ'grã.Di Di.fe'rẽ.sa

ref:	A co-dependência é inadequada, uma dose exagerada de lealdade, carinho e apoio.
inf:	a ko.de.pẽ'dẽ.sja Eĩ.na.de.kwa'da, ũ.ma 'do.zi e.za.Ze'ra.da Di le.aw'da.Di, ka'rĩ.Ju i a'poj.u

ref:	Escolho falar. Escolho defender os outros. Escolho aceitar o apoio de pessoas do mundo todo.
inf:	es'ko.Lu fa'laX, es'ko.Lu de.fẽ'der uz 'ow.trus, es'ko.Lu a.sej'tar u a'poj.u Di pe'so.ajs du 'mũ.du 'tO.du

ref:	A Amizade é um pacto velado de Trocas. Apoio, Compreensão, Bem Estar, Bom  Ambiente e Bons Momentos.
inf:	a ã.mi'za.Di Eũ pak'tu ve'la.du Di 'trO.kajs, a'poj.u, kõ.pre.ẽ'sãñ, bẽỹ.es'taX, 'bõ ã.bi'ẽ.Ti i 'bõs mõ'mẽ.tus

ref:	Amigo de verdade é aquele que te ouve e te dá apoio, mesmo quando você pisa na bola.
inf:	ã'mi.gu Di veR'da.Di Ea.ke'li ki Ti 'ow.vi i Ti 'da a'poj.u, 'mez.mu 'kwã.du vo'se 'pi.za na 'bOla

ref:	O líder egoísta é rapidamente destronado e  proscrito, pois não há liderança sem o apoio dos liderados.
inf:	u 'li.der e.go'is.ta ERa.pi.dã.mẽ'Ti des.trõ'na.du i pros'kri.tu, 'pojs 'nãñ 'a li.de'rã.sa sẽỹ.u a'poj.u dus li.de'ra.dus

ref:	Não espere o apoio de ninguém se você resolveu ser diferente.
inf:	'nãñ es'pE.ri u a'poj.u Di nĩ'gẽỹ si vo'se Re.zow'vew 'seR Di.fe'rẽ.Ti

ref:	Com apoio ou sem apoio, lute por seus objetivos e não desista por nada.
inf:	kõ a'poj.u ow sẽỹ.a'poj.u, 'lu.Ti puX 'sewz ob.Ze'Ti.vuz i 'nãñ de'zis.ta puR 'na.da

ref:	Toda palavra serve para demonstrar todos os sentimentos do mundo, apenas uma serve de apoio para que você tenha os sentimentos : JESUS.
inf:	'to.da pa'la.vra 'sER.vi 'pa.ra dẽ.mõs'traX 'to.duz us sẽ.Tĩ'mẽ.tus du 'mũ.du, a'pẽ.najz ũ.ma 'sER.vi Di a'poj.u 'pa.ra ki vo'se 'tẽ.Ja us sẽ.Tĩ'mẽ.tus, Ze'zujs

ref:	O apoio de quem menos podemos prescindir é o do nosso próprio esforço.
inf:	u a'poj.u Di 'kẽỹ 'mẽ.nus po'dẽ.mus presĩ.Dir Eu du nO'su 'prOpriu es'foX.su

ref:	Apoio, padaria do chu, se você quiser pão vá no chu padeiro.
inf:	a'poj.u, pa.da'ri.a du 'Su, si vo'se ki'zeX 'pãñ 'va nu 'Su pa'dej.ru

ref:	Apoio, papel higienico quero-quero, cada passada é um berro.
inf:	a'poj.u, pa'pEw i.Zi.ẽ'ni.ku 'kE.ru 'kE.ru, 'ka.da pa'sa.da Eũ bE'Ru

ref:	Me ajude a ver onde errei, não sou autossuficiente, preciso, sim, de apoio, me ajude a traçar um caminho melhor.
inf:	mi a'Zu.Di a 'ver 'õ.Di e'Rej, 'nãñ 'sow aw.to.su.fi.si'ẽ.Ti, pre'si.zu, 'sĩ, Di a'poj.u, mi a'Zu.Di a tra'sar ũ kã'mĩ.Ju me'LOX

ref:	Ganhou apoio dos menos informados, Por ser menos todavia era a grande maioria, O tempo passa e o bolso dele vai enchendo, E ele assim vai esquecendo do povo A quem estendeu a mão.
inf:	gã'Jow a'poj.u dus 'mẽ.nuz ĩ.foR'ma.dus, puX 'seR 'mẽ.nus to.da'vi.a 'E.ra a 'grã.Di maj.o'ri.a, u 'tẽ.pu 'pa.sa i u 'bOw.su 'de.li 'vaj ẽ'Sẽ.du, i 'e.li a'sĩ 'vaj es.ke'sẽ.du du 'pO.vu a 'kẽỹ es.tẽ'dew a 'mãñ

ref:	A congregação deveria ser o lugar de repouso (apoio) para os cansados, onde encontrar amigos, irmãos, e conselhos. Mas tem sido motivo de fuga dos fracos...
inf:	a kõ.gre.ga'sãñ de.ve'ri.a 'ser u lu'gaR Di Re'pow.zu, a'poj.u, 'pa.ra us kã'sa.dus, 'õ.Di ẽ.kõ'trar ã'mi.gus, iR'mãñs, i kõ'se.Lus, majs tẽỹ'si.du mo'Ti.vu Di 'fu.ga dus 'fra.kus

ref:	Eu queria estar ao seu lado  todos dias da sua vida. Pra que nos dias ruins eu seja seu apoio. E nos de felicidade ser o motivo dela.
inf:	ew ke'ri.a es'tar aw 'sew 'la.du 'to.dus 'Di.ajs da 'su.a 'vi.da, pra ki nus 'Di.ajs Ru'ĩz ew 'se.Za 'sew a'poj.u, i nus Di fe.li.si'da.Di 'ser u mo'Ti.vu 'dE.la

ref:	Palavras de apoio e de carinho, não ditas na hora de um sofrimento ferem tanto quanto as mal ditas.
inf:	pa'la.vrajs Di a'poj.u i Di ka'rĩ.Ju, 'nãñ 'Di.tajs na 'O.ra Di ũ so.frĩ'mẽ.tu fE.rẽỹ'tã.tu 'kwã.tu ajs 'maw 'Di.tajs

ref:	Quando menos se espera, aparece uma mão do lugar mais inusitado para te dar apoio.
inf:	'kwã.du 'mẽ.nus si es'pE.ra, a.pa'rE.si ũ.ma 'mãñ du lu'gaR 'majz ĩ.nu.zi'ta.du 'pa.ra Ti 'dar a'poj.u

ref:	Pode ser três letras para humilhar um ser que precisa de um simples apoio.
inf:	'pO.Di 'seX 'trejs 'le.trajs 'pa.ra ũ.mi'Lar ũ 'seX ki pre'si.za Di ũ 'sĩ.pliz a'poj.u

ref:	Ouço todas as opiniões, depois contesto em primeiro lugar as que apoio e concordo, afinal, quem procura ter resultados excelentes, precisa por a prova até mesmo as suas próprias convicções!
inf:	'ow.su 'to.dajz ajz o.pĩ.ni'õỹs, de'pojs kõ'tEs.tu ẽỹ.prĩ'mej.ru lu'gar ajs ki a'poj.u i kõ'kOR.du, a.fĩ'naw, 'kẽỹ pro'ku.ra teRe.zuw.ta'duz es.se'lẽ.Tis, pre'si.za pur a 'prO.va a.tEmez'mu ajs 'su.ajs 'prO.prjajs kõ.vik'sõỹs

ref:	Não se engane achando que uma pessoa que sempre se mostra forte jamais vai precisar de seu apoio. Ela pode apenas ser do tipo que, mesmo nos momentos mais críticos, não sai gritando por socorro.
inf:	'nãñ si ẽ'gã.ni a'Sã.du ki ũ.ma pe'so.a ki 'sẽ.pri si 'mOs.tra 'fOX.Ti Zã'majs 'vaj pre.si'zaR Di 'sew a'poj.u, 'E.la 'pO.Di a'pẽ.najs 'seR du 'Ti.pu ki, 'mez.mu nus mõ'mẽ.tus 'majs 'kriTi.kus, 'nãñ 'saj gri'tã.du puX so'ko.Ru

ref:	pior coisa dentro de uma crise e não ter o apoio de quem imaginavamos
inf:	pi'oX 'koj.za 'dẽ.tru Di ũ.ma 'kri.zi i 'nãñ 'ter u a'poj.u Di 'kẽỹ ĩ.ma.Zĩ.na'vã.mus

ref:	Talentos são desperdiçados na juventude por falta de apoio ou conhecimento de gente profissional que não conseguem cooperar ou orientar o futuro brilhante deles.
inf:	ta'lẽ.tus 'sãñ des.peR.Di'sa.dus na Zu.vẽ'tu.Di puX 'faw.ta Di a'poj.u ow kõ.Je.sĩ'mẽ.tu Di 'Zẽ.Ti pro.fi.sjõ'naw ki 'nãñ kõ.se.gẽỹ.ko.o.pe'rar ow o.ri.ẽ'tar u fu'tu.ru bri'Lã.Ti 'de.lis

ref:	De nada adianta se tornar mestres nos púlpitos, se no mesmo piso seus irmãos carecem de apoio, compreensão e amor recíprocos.
inf:	Di 'na.da a.Di'ã.ta si toR'naR 'mEs.tris nus 'puw.pi.tus, si nu 'mez.mu 'pi.zu 'sewz iR'mãñs ka'rE.sẽỹ.Di a'poj.u, kõ.pre.ẽ'sãñ i ã.moRe.sipro'kus

ref:	O papel dos pais e da sociedade não é dizer às crianças o que elas devem se tornar, mas dar apoio para que elas descubram quem realmente são.
inf:	u pa'pEw dus 'pajz i da so.sje'da.Di 'nãñ EDi.zer as kri'ã.sajz u ki 'E.lajs 'dE.vẽỹ.si toR'naX, majs 'dar a'poj.u 'pa.ra ki 'E.lajs des'ku.brãñ 'kẽỹ Re.aw'mẽ.Ti 'sãñ

ref:	Eles nos ensinaram a dar os primeiros passos. E estarão sempre nos dando apoio pra que cheguemos cada vez mais longe. Dia dos Pais
inf:	'e.lis nuz ẽ.sĩ'na.rãñ a 'dar us prĩ'mej.rus 'pa.sus, i es.ta'rãñ 'sẽ.pri nus 'dã.du a'poj.u pra ki Se'gẽ.mus 'ka.da 'vejz 'majs 'lõ.Zi, 'Di.a dus 'pajs

ref:	Amizades não se resumem a catar mulher, mas no apoio mútuo sem cobranças.
inf:	ã.mi'za.Dis 'nãñ si Re'zũ.mẽỹ.a ka'taR mu'LEX, majs nu a'poj.u 'mutu.u sẽỹ.ko'brã.sajs

ref:	O apoio à cultura começa em casa, quando incluímos em nossa lista de compras, a aquisição de um bom livro.
inf:	u a'poj.u a kuw'tu.ra kõ'me.sa ẽỹ'ka.za, 'kwã.du ĩ.klu'imuz ẽỹ'nO.sa 'lis.ta Di 'kõ.prajs, a a.ki.zi'sãñ Di ũ 'bõ 'li.vru

ref:	O que faria um narrador se às vezes não encontrasse um pouco de apoio no silêncio?
inf:	u ki fa'ri.a ũ na.Ra'doX si as 've.zis 'nãñ ẽ.kõ'tra.si ũ 'pow.ku Di a'poj.u nu si'lẽ.siu

ref:	Não dependa de ninguém, mas não deixe de fazer alguém seu apoio.
inf:	'nãñ de'pẽ.da Di nĩ'gẽỹ, majs 'nãñ 'dej.Si Di fa'zer aw'gẽỹ 'sew a'poj.u

ref:	Sem oposição o comodismo é geral e não há apoio de execução ou implementação por parte de ninguém, apenas conformismo e cobranças generalizadas.
inf:	sẽỹ.o.po.zi'sãñ u kõ.mo'Diz.mu EZe.raw i 'nãñ 'a a'poj.u Di e.ze.ku'sãñ ow ĩ.plẽ.mẽ.ta'sãñ puX 'paX.Ti Di nĩ'gẽỹ, a'pẽ.najs kõ.foR'miz.mu i ko'brã.sajs Zẽ.ne.ra.li'za.dajs

ref:	Eu seguro na zaga e vocês soltam o grito na torcida! O apoio de vocês vai ser muito importante daqui pra frente!
inf:	ew se'gu.ru na 'za.ga i vo'sejs 'sOw.tãñ u 'gri.tu na toX'si.da, u a'poj.u Di vo'sejs 'vaj 'seR 'muỹ.tu ĩ.poX'tã.Ti da'ki pra 'frẽ.Ti

ref:	Com tanto apoio, alguém duvida que o futuro tende a ser generoso com quem merece.
inf:	kõ 'tã.tu a'poj.u, aw'gẽỹ du'vi.da ki u fu'tu.ru 'tẽ.Di a 'seR Zẽ.ne'ro.zu kõ 'kẽỹ me'rE.si

ref:	Na motivação, é como ter o apoio de seu melhor amigo. Então valorize, porque amigos é importante um dia, e sempre
inf:	na mo.Ti.va'sãñ, Ekõ'mu 'ter u a'poj.u Di 'sew me'LOr ã'mi.gu, ẽ'tãñ va.lo'ri.zi, puX'ke ã'mi.guz Eĩ.poX.tã'Ti ũ 'Di.a, i 'sẽ.pri

ref:	O apoio judiciário divide-se em três grandes áreas: informação jurídica, consulta jurídica e patrocínio judiciário
inf:	u a'poj.u Zu.Di.si'a.rju Di'vi.Di si ẽỹ'trejs 'grã.Diz 'a.reajs, ĩ.foR.ma'sãñ Zu'ri.Di.ka, kõ'suw.ta Zu'ri.Di.ka i pa.tro'si.niu Zu.Di.si'a.rju

ref:	A falta de apoio, de algum modo, faz com que nos tornemos mais fortes
inf:	a 'faw.ta Di a'poj.u, Di aw'gũ 'mO.du, 'fas kõ ki nus toR'nẽ.mus 'majs 'fOX.Tis

ref:	Me deixa cair Estende a mão e me levanta Carinhosamente me empurra  Não caio, me apoio Me segura, mas me solta  Poderia ser um tango argentino Mas era você maltratando meu coração!
inf:	mi 'dej.Sa ka'jr es'tẽ.Di a 'mãñ i mi le'vã.ta ka.rĩ.Jo.zã'mẽ.Ti mi ẽ'pu.Ra 'nãñ 'kaj.u, mi a'pOj.u mi se'gu.ra, majs mi 'sOw.ta po.de'ri.a 'ser ũ 'tã.gu aR.Zẽ'Tĩ.nu majz 'E.ra vo'se maw.tra'tã.du 'mew ko.ra'sãñ

ref:	Então eu acho que nós dois somos ex-seres sobrenaturais. Devemos começar um grupo de apoio?
inf:	ẽ'tãñ ew 'a.Su ki 'nOjs 'dojs 'sõ.muz Es'sE.ris so.brẽ.na.tu'rajs, de'vẽ.mus kõ.me'sar ũ 'gru.pu Di a'poj.u

ref:	Ódio, racismo, intolerância, partidarismo cego, apoio a torturadores ladrão julgando ladrão estamos involuindo, quando vamos evoluir?
inf:	'ODiu, Ra'siz.mu, ĩ.to.le'rã.sja, paX.Ti.da'riz.mu 'sE.gu, a'pOj.u a toX.tu.ra'do.ris la'drãñ Zuw'gã.du la'drãñ es'tã.muz ĩ.vo.lu'ĩ.du, 'kwã.du 'vã.muz e.vo.lu'iX

ref:	Quando Deus não está no negócio pouco importa o apoio da parte do homem. Não confie na força do seu braço.
inf:	'kwã.du 'dews 'nãñ es'ta nu ne'gOsiu 'pow.ku ĩ'pOX.ta u a'poj.u da 'paX.Ti du 'õ.mẽỹ, 'nãñ kõ'fi na 'fOX.sa du 'sew 'bra.su

ref:	Testemunho diariamente uma aguerrida batalha cerebral. Nem sempre sai vencedor mas apoio insistentemente o lado direito.
inf:	tes.tẽ'mũ.Ju Dia.ri.ã'mẽ.Ti ũ.ma a.ge'Ri.da ba'ta.La se.re'braw, nẽỹ'sẽ.pri 'saj vẽ.se'doR majz a'poj.u ĩ.sis.tẽ.tẽ'mẽ.Ti u 'la.du Di'rej.tu

ref:	Podemos afirmar, sem receio de ferir a verdade, que a força do casamento existe unicamente no apoio dos costumes.
inf:	po'dẽ.muz a.fiR'maX, sẽỹ.Re'sej.u Di fe'rir a veR'da.Di, ki a 'fOX.sa du ka.zã'mẽ.tu e'zis.Ti ũ.ni.kã'mẽ.Ti nu a'poj.u dus kos'tũ.mis

ref:	Aceite o meu carinho, a minha amizade, atenção e todo apoio possível, mas não exija de mim o que eu não posso te dar.
inf:	a'sej.Ti u 'mew ka'rĩ.Ju, a 'mĩ.Ja ã.mi'za.Di, a.tẽ'sãñ i 'to.du a'poj.u po'si.vew, majs 'nãñ e'zi.Za Di 'mĩ u ki ew 'nãñ 'pO.su Ti 'daX

ref:	Esses lapsos de memória já se tornaram amigos, nos momentos de discórdia apoio-me tal e coisa e coisa e tal, por fim nas angústias nada mal...
inf:	'e.sis 'lap.sus Di mẽ'mOria 'Za si toR'na.rãñ ã'mi.gus, nus mõ'mẽ.tus Di Dis'kOR.Dja a'poj.u mi 'taw i 'koj.za i 'koj.za i 'taw, puX 'fĩ najz ã'gus.Tjajs 'na.da 'maw

ref:	Amor é isso: é segurança, é apoio, é solo, é firmeza e é ponte quando o abismo permanece aberto.
inf:	ã'mor Ei'su, Ese.gu.rã'sa, Ea.poi'u, EsO'lu, EfiR.me'za i Epõ'Ti 'kwã.du u a'biz.mu peR.mã'nE.si a'bEX.tu

ref:	Interesse, cuidado e apoio são premissas do verdadeiro amar.
inf:	ĩ.te're.si, kuj'da.du i a'poj.u 'sãñ prẽ'mi.sajs du veR.da'dej.ru ã'maX

ref:	Me dê uma alavanca e um ponto de apoio no universo, que eu transportarei a Terra
inf:	mi 'de ũ.ma a.la'vã.ka i ũ 'põ.tu Di a'poj.u nu ũ.ni'vEX.su, ki ew trãs.poX.ta'rej a 'tE.Ra

ref:	A arrogância é o apoio dos amedrontados.
inf:	a a.Ro'gã.sja Eu a.poi'u duz ã.me.drõ'ta.dus

ref:	Seja chão para quem não o tem. Não para que o pisem, mas para que tu sejas o apoio para um novo levantar.
inf:	'se.Za 'Sãñ 'pa.ra 'kẽỹ 'nãñ u tẽỹ, 'nãñ 'pa.ra ki u 'pi.zẽỹ, majs 'pa.ra ki tu 'se.Zajz u a'poj.u 'pa.ra ũ 'no.vu le.vã'taX

ref:	JAMAIS ME ESQUECE REI DO APOIO DOS AMIGOS E JAMAIS ME ESQUECEREI DAS PUNHALADAS DOS INIMIGOS!!   ...
inf:	Zã.maj.zẽ'mi Ees.ke.se.rej.de Oa.poj.o.do.zã.mi.gO'zi Zã.maj.zẽ'mi Ees.ke.se.rej.das.pũ.Ja.la.daz.do.zĩ.nĩ.mi'gus

ref:	Troque a sua tentação pelo apoio ou comboio da orações.
inf:	'trO.ki a 'su.a tẽ.ta'sãñ 'pe.lu a'poj.u ow kõ'boj.u da o.ra'sõỹs

ref:	O teu olhar puro e manso me dão apoio e descanso, me encaminhando a te conquistar
inf:	u 'tew o'LaX 'pu.ru i 'mã.su mi 'dãñ a'poj.u i des'kã.su, mi ẽ.kã.mĩ'Jã.du a Ti kõ.kis'taX

ref:	O fundamento da justiça não é a o de pedir apoio público, mas o de dar apoio a população.
inf:	u fũ.dã'mẽ.tu da Zus'Ti.sa 'nãñ Ea u Di pe.Dir a'poj.u 'publi.ku, majz u Di 'dar a'poj.u a po.pu.la'sãñ

ref:	Assim como as estrelas necessitam do sol para brilhar, as pessoas precisam do apoio e carinho uma das outras para evoluir e brilhar juntas.
inf:	a'sĩ 'kõ.mu ajz es'tre.lajs ne.se'si.tãñ du 'sOw 'pa.ra bri'LaX, ajs pe'so.ajs pre'si.zãñ du a'poj.u i ka'rĩ.Ju ũ.ma dajz 'ow.trajs 'pa.ra e.vo.lu'ir i bri'LaR 'Zũ.tajs

ref:	Que nunca nos falte: vontade de fazer diferente, força para recomeçar, apoio para nossas decisões, motivos para seguir em frente.
inf:	ki 'nũ.ka nus 'faw.Ti, võ'ta.Di Di fa'zeR Di.fe'rẽ.Ti, 'fOX.sa 'pa.ra Re.kõ.me'saX, a'pOj.u 'pa.ra 'nO.sajs de.si'zõỹs, mo'Ti.vus 'pa.ra se'gir ẽỹ'frẽ.Ti

ref:	Um mundo com mais amor, eu apoio.
inf:	ũ 'mũ.du kõ 'majz ã'moX, ew a'pOj.u

ref:	Eu, muitas e muitas vezes, não ficaria de pé se não fosse o apoio dos amigos.
inf:	ew, 'muỹ.tajz i 'muỹ.tajs 've.zis, 'nãñ fi.ka'ri.a Di 'pEsi nãñ fO'si u a'poj.u duz ã'mi.gus

ref:	Ter uma mente aberta aos interesses de um grupo social é a melhor meta para se conquistar apoio e simpatia do mesmo.
inf:	'ter ũ.ma 'mẽ.Ti a'bEX.ta awz ĩ.te're.sis Di ũ 'gru.pu so.si'aw Ea me.LoR 'me.ta 'pa.ra si kõ.kis'tar a'poj.u i sĩ.pa'Ti.a du 'mez.mu

ref:	Fica mais fácil quando tem alguém do seu lado te dando forças, te dando apoio, te motivando prosseguir.
inf:	'fi.ka 'majs 'fa.siw 'kwã.du tẽỹ.aw'gẽỹ du 'sew 'la.du Ti 'dã.du 'foX.sajs, Ti 'dã.du a'poj.u, Ti mo.Ti'vã.du pro.se'giX

ref:	Tem horas que você só precisa de uma palavra de apoio, um ombro pra desabafar.
inf:	tẽỹ'O.rajs ki vo'se sOpre.si'za Di ũ.ma pa'la.vra Di a'poj.u, ũ 'õ.bru pra de.za.ba'faX

ref:	Reconheçam!   Desconheço um só Homem vencedor! Sem ter da sua Mulher apoio e Amor!
inf:	Re.kõ'JE.sãñ, des.kõ'Je.su ũ sOõ.mẽỹ.vẽ.se.doX, sẽỹ'teR da 'su.a mu'Ler a'poj.u i ã'moX

ref:	Incrível como as vezes o apoio vem de quem você menos esperava, enquanto quem estava ao seu lado só te apunhala pelas costas.
inf:	ĩ'kri.vew 'kõ.mu ajs 'vE.ziz u a'poj.u vẽỹ.Di 'kẽỹ vo'se 'mẽ.nuz es.pe'ra.va, ẽ'kwã.tu 'kẽỹ es'ta.va aw 'sew 'la.du 'sOTi a.pũ.Ja'la 'pe.lajs 'kOs.tajs

ref:	Dependendo do amigo, fico do lado que me apoio melhor a perna, para poder me defender com os braços!
inf:	de.pẽ'dẽ.du du ã'mi.gu, 'fi.ku du 'la.du ki mi a'pOj.u me'LOr a 'pER.na, 'pa.ra po'deR mi de.fẽ'deX kõ us 'bra.sus

ref:	Na escalada até a rosa, use os espinhos como apoio.
inf:	na es.ka'la.da a'tEa RO'za, 'u.zi uz es'pĩ.Jus 'kõ.mu a'pOj.u

ref:	Ser da alegria é o apoio da misericórdia eterna.
inf:	'seR da a.le'gri.a Eu a.poi'u da mi.ze.ri'kOR.Dja e'tER.na

ref:	Mãe não queria um abraço seu, na verdade queria mesmo era seu apoio, pelo menos uma vez escutar: Eu te apoiarei no que for preciso.
inf:	'mãỹ 'nãñ ke'ri.a ũ a'bra.su 'sew, na veR'da.Di ke'ri.a 'mez.mu 'E.ra 'sew a'poj.u, 'pe.lu 'mẽ.nuz ũ.ma 'vejz es.ku'taX, ew Ti a.poj.a'rej nu ki 'foX pre'si.zu

ref:	Minha revolução silenciosa não precisa de líderes ou apoio de quem quer que seja. somente eu e minha consciência votenulo
inf:	'mĩ.Ja Re.vo.lu'sãñ si.lẽ.si'O.za 'nãñ pre'si.za Di 'li.de.riz ow a'pOj.u Di 'kẽỹ 'keX ki 'se.Za, sõ'mẽ.Ti ew i 'mĩ.Ja kõsi.ẽ'sia vo.tẽ'nu.lu

ref:	Há momentos na vida, em que o que mais precisamos é apenas um abraço, ou qualquer palavra de apoio.
inf:	'a mõ'mẽ.tus na 'vi.da, ẽỹ.ki u ki 'majs pre.si'zã.muz Ea.pẽ'najz ũ a'bra.su, ow kwaw'kEX pa'la.vra Di a'poj.u

ref:	O amor verdadeiro é aquele que nada promete, e consegue vencer com apoio mutuo das duas partes.
inf:	u ã'moR veR.da'dej.ru Ea.ke'li ki 'na.da prõ'mE.Ti, i kõ'sE.gi vẽ'seX kõ a'poj.u mu'tu.u dajs 'du.ajs 'paX.Tis

ref:	As vezes o apoio e conforto que você precisa vem de onde você menos espera.
inf:	ajs 'vE.ziz u a'poj.u i kõ'foX.tu ki vo'se pre'si.za vẽỹ.Di 'õ.Di vo'se 'mẽ.nuz es'pE.ra

ref:	Eu apoio as religiões , crenças e costumes ! Mas eu pessoalmente Somente Creio em Deus e minha vida dei a ele !
inf:	ew a'pOj.u ajs Re.li.Zi'õỹs, 'krẽ.sajz i kos'tũ.mis, majz ew pe.so.aw'mẽ.Ti sõ'mẽ.Ti 'krej.u ẽỹ'de.uz i 'mĩ.Ja 'vi.da 'dej a 'e.li

ref:	Sonhe grande! Sonho pequeno não merece apoio.
inf:	'sõ.Ji 'grã.Di, 'sõ.Ju pe'kẽ.nu 'nãñ me'rE.si a'poj.u

ref:	Existe dois modos de ser forte: Ser julgado por pessoas ignorantes; Ou ter apoio de pessoas inteligentes;
inf:	e'zis.Ti 'dojs 'mO.dus Di 'seX 'fOX.Ti, 'seR Zuw'ga.du puX pe'so.ajz ig.no'rã.Tis, ow 'ter a'poj.u Di pe'so.ajz ĩ.te.li'Zẽ.Tis

ref:	Buscar o sucesso, é sempre algo almejado, mas sem planejamento, e sem o  apoio dos amigos, nunca venceremos.
inf:	bus'kar u su'sE.su, Esẽ'pri 'aw.gu aw.me'Za.du, majs sẽỹ.plã.ne.Zã'mẽ.tu, i sẽỹ.u a'poj.u duz ã'mi.gus, 'nũ.ka vẽ.se'rẽ.mus

ref:	A justiça é o apoio do mundo: a injustiça, pelo contrário, a origem e fonte de todas as calamidades que o afligem.
inf:	a Zus'Ti.sa Eu a.poi'u du 'mũ.du, a ĩ.Zus'Ti.sa, 'pe.lu kõ'tra.rju, a o'ri.Zẽỹ.i 'fõ.Ti Di 'to.dajz ajs ka.lã.mi'da.Dis ki u a'fli.Zẽỹ

ref:	De um necessitado eu passei a ser necessário, de necessário pedi apoio a um missionário porque pensei que nada iria além na minha vida, sem ter feito primeiro este cenário.
inf:	Di ũ ne.se.si'ta.du ew pa'sej a 'seR ne.se'sa.rju, Di ne.se'sa.rju pe'Di a'poj.u a ũ mi.sjõ'na.rju puX'ke pẽ'sej ki 'na.da i'ri.a a'lẽỹ na 'mĩ.Ja 'vi.da, sẽỹ'teX 'fej.tu prĩ'mej.ru 'es.Ti sẽ'na.rju

ref:	Escute a voz que vem de dentro, vem do centro, do eixo. Ela dará apoio, consertará o jarro. Mesmo que tire sarro, que seja um soco no queixo. A voz só se cala quando falta o intento.
inf:	es'ku.Ti a 'vOjs ki vẽỹ.Di 'dẽ.tru, vẽỹ.du 'sẽ.tru, du 'ej.Su, 'E.la da'ra a'poj.u, kõ.seX.ta'ra u 'Za.Ru, 'mez.mu ki 'Ti.ri 'sa.Ru, ki 'se.Za ũ 'sOku nu 'kej.Su, a 'vOjs 'sOsi ka'la 'kwã.du 'faw.ta u ĩ'tẽ.tu

ref:	Não quero apoio moral, quero apoio financeiro !
inf:	'nãñ 'kE.ru a'pOj.u mo'raw, 'kE.ru a'poj.u fĩ.nã'sej.ru

ref:	Niguém sobe na vida sem apoio.
inf:	ni'gẽỹ 'sO.bi na 'vi.da sẽỹ.a'poj.u

ref:	Algums fazem ideias. Eu as critico. Quando não, as apoio...
inf:	'aw.gũs fa.zẽỹ.i.'dej.ajs, ew ajs kri'Ti.ku, 'kwã.du 'nãñ, ajz a'poj.u

ref:	Não use as pessoas como apoio, um dias elas vão embora e vc cai!
inf:	'nãñ 'u.zi ajs pe'so.ajs 'kõ.mu a'pOj.u, ũ 'Di.ajz 'E.lajs 'vãñ ẽ'bO.ra i vk 'kaj

ref:	Espere respeito e não apoio.
inf:	es'pE.ri Res'pej.tu i 'nãñ a'pOj.u

ref:	Faça sempre o bem e acumule riqueza de apoio durante toda vida.
inf:	'fa.sa 'sẽ.pri u bẽỹ.i a.kũ'mu.li Ri'ke.za Di a'poj.u du'rã.Ti 'to.da 'vi.da

ref:	É bom saber que tenho o apoio de crianças meso sabendo que os mais velhos me atoleimam.
inf:	Ebõ sa.beX ki 'tẽ.Ju u a'poj.u Di kri'ã.sajs 'me.zu sa'bẽ.du ki us 'majs 've.Lus mi a.to'lej.mãñ

ref:	Não quero apoio moral. Quero apoio financeiro.
inf:	'nãñ 'kE.ru a'pOj.u mo'raw, 'kE.ru a'poj.u fĩ.nã'sej.ru

ref:	Me destes forças quando nem eu acreditava em mim, me destes apoio mesmo com a ignorancia e o medo me tomava conta , me destes amor quando mais precisei .
inf:	mi 'dEs.Tis 'foX.sajs 'kwã.du nẽỹ.ew a.kre.Di'ta.va ẽỹ'mĩ, mi 'dEs.Tiz a'poj.u 'mez.mu kõ a ig.no.rã'si.a i u 'me.du mi tõ'ma.va 'kõ.ta, mi 'dEs.Tiz ã'moX 'kwã.du 'majs pre.si'zej

ref:	Olhe para o lado e veja quantos precisam de um simples apoio, de uma palavra, de uma  ação da sua parte para aliviar uma angústia, uma tristeza. O que você está esperando?
inf:	'O.Li 'pa.ra u 'la.du i 've.Za 'kwã.tus pre'si.zãñ Di ũ 'sĩ.pliz a'poj.u, Di ũ.ma pa'la.vra, Di ũ.ma a'sãñ da 'su.a 'paX.Ti 'pa.ra a.li.vi'ar ũ.ma ã'gus.Tja, ũ.ma tris'te.za, u ki vo'se es'ta es.pe'rã.du

ref:	É exatamente quando se chega no fundo do poço que os pés tocam o chão e nos dão apoio para levantar e continuar a cair.
inf:	Ee.za.tã.mẽ'Ti 'kwã.du si 'Se.ga nu 'fũ.du du 'po.su ki us 'pEjs 'tO.kãñ u 'Sãñ i nus 'dãñ a'poj.u 'pa.ra le.vã'tar i kõ.Tĩ.nu'ar a ka'jX

ref:	Nada é mais motivador do que o apoio de uma pessoa próxima. A não aprovação vindo do mesmo causa o efeito contrário.
inf:	'na.da Emajs mo.Ti.va.doR du ki u a'poj.u Di ũ.ma pe'so.a 'prOSĩ.ma, a 'nãñ a.pro.va'sãñ 'vĩ.du du 'mez.mu 'kaw.za u e'fej.tu kõ'tra.rju

ref:	A verdade é imposta pelo poder vigente na época . Com o apoio dos poderosos de plantão , mediante troca de favores e vantagens
inf:	a veR'da.Di Eĩ.pOs'ta 'pe.lu po'deR vi'Zẽ.Ti na 'E.po.ka, kõ u a'poj.u dus po.de'rO.zus Di plã'tãñ, me.Di'ã.Ti 'trO.ka Di fa'vo.riz i vã'ta.Zẽs

ref:	Quando estamos no chão uma única palavra de apoio pode nos levantar.
inf:	'kwã.du es'tã.mus nu 'Sãñ ũ.ma 'ũ.ni.ka pa'la.vra Di a'poj.u 'pO.Di nus le.vã'taX

ref:	O SER, o TER e o FAZER são como um triângulo, no qual cada lado serve de apoio para o outro
inf:	u 'seX, u 'tE.ri u fa.zeX'sãñ 'kõ.mu ũ tri'ã.gu.lu, nu 'kwaw 'ka.da 'la.du 'sER.vi Di a'poj.u 'pa.ra u 'ow.tru

ref:	Sou consciênte de que sem o APOIO da IMPRENSA de Mato Grosso eu já estaria MORTO!
inf:	'sow kõsi.ẽ'Ti Di ki sẽỹ.u a.poj'O.da ĩ.prẽ'sa.Di 'ma.tu 'grO.su ew 'Za es.ta'ri.a 'mOX.tu

ref:	Eu adoro o apoio das mãos espirituais. Sem eles eu não estaria aqui, firme. Porém seria uma grata surpresa um apoio de mãos terrenas, só para relembrar antigos tempos.
inf:	ew a'dO.ru u a'poj.u dajs 'mãñz es.pi.ri.tu'ajs, sẽỹ'e.liz ew 'nãñ es.ta'ri.a a'ki, 'fiR.mi, po'rẽỹ se'ri.a ũ.ma 'gra.ta suX'pre.za ũ a'poj.u Di 'mãñs te'Rẽ.najs, sOpa'ra Re.lẽ'brar ã'Ti.gus 'tẽ.pus

ref:	Mal nenhum é organizado quando não se tem o apoio dos que assumem como o bem.
inf:	'maw nẽ'Jũ EoR.gã.ni.za'du 'kwã.du 'nãñ si tẽỹ.u a'poj.u dus ki a.sũ.mẽỹ'kõ.mu u bẽỹ

ref:	Lhe dei apoio, recebi o mesmo em troca, mas esquecemos de amar...
inf:	Li 'dej a'poj.u, Re.se'bi u 'mez.mu ẽỹ'trO.ka, majz es.ke'sẽ.mus Di ã'maX

ref:	Todo aquele que gosta de ser infeliz sempre tem a mesma base de apoio: o egoísmo. Para um infeliz, os outros são meros instrumentos.
inf:	'to.du a'ke.li ki 'gOs.ta Di 'ser ĩ.fe'lis 'sẽ.pri tẽỹ.a 'mez.ma 'ba.zi Di a'poj.u, u e.go'iz.mu, 'pa.ra ũ ĩ.fe'lis, uz 'ow.trus 'sãñ 'mE.ruz ĩs.trũ'mẽ.tus

ref:	Eu não apoio isso! - O quê? Casamento gay? - Não, casamento!
inf:	ew 'nãñ a'pOj.u u 'ke, ka.zã'mẽ.tu 'nãñ, ka.zã'mẽ.tu

ref:	A TERRA. O nordestino é valente também numa luta que nunca se encerra o apoio que precisa não vem e a seca é mais forte na guerra e a única força que ele tem é o sentimento de amor pela terra.
inf:	a 'tE.Ra, u noR.des'Tĩ.nu Eva.lẽ'Ti tã'bẽỹ 'nũ.ma 'lu.ta ki 'nũ.ka si ẽ'sE.Ra u a'poj.u ki pre'si.za 'nãñ vẽỹ.i a 'se.ka Emajs fOX'Ti na 'gE.Ra i a 'ũ.ni.ka 'fOX.sa ki 'e.li tẽỹ.Eu sẽ.Tĩ.mẽ'tu Di ã'moX 'pe.la 'tE.Ra

ref:	Um líder que deseje apenas governar deve ter o apoio da elite do país, já aquele que quer ser lembrado através dos tempos e tornar-se um mito deve buscar o apoio das massas.
inf:	ũ 'li.deX ki de'zE.Zi a'pẽ.najs go.veR'naR 'dE.vi 'ter u a'poj.u da e'li.Ti du pa'is, 'Za a'ke.li ki 'keX 'seR lẽ'bra.du a.tra'vEjs dus 'tẽ.puz i toR'naX si ũ 'mi.tu 'dE.vi bus'kar u a'poj.u dajs 'ma.sajs

ref:	Certa vez disse o pensador, digas o que pensa e descubra o ódio opressor, ou o apoio de quem por ti tem puro amor.
inf:	'sEX.ta 'vejz 'Di.si u pẽ.sa'doX, 'Di.gajz u ki 'pẽ.sa i des'ku.bra u 'ODiu o.pre'soX, ow u a'poj.u Di 'kẽỹ puX Ti tẽỹ'pu.ru ã'moX

ref:	O apoio que qualquer pessoa pode te dar é limitado. Quando se tratam de sonhos, é você por você. Luta diária. Ou escreve, ou escreve.
inf:	u a'poj.u ki kwaw'kEX pe'so.a 'pO.Di Ti 'dar Elĩ.mi.ta'du, 'kwã.du si 'tra.tãñ Di 'sõ.Jus, Evo.se puR vo'se, 'lu.ta Di'a.rja, ow es'krE.vi, ow es'krE.vi

ref:	Não apoio causas e nem lutas, apoio idéias.
inf:	'nãñ a'pOj.u 'kaw.zajz i nẽỹ'lu.tajs, a'poj.u i'dEi.ajs

ref:	Viver a paixão exige tolerancia pelas diferenças e apoio aos interesses em comum.
inf:	vi'ver a paj'Sãñ e'zi.Zi to.le.rã'si.a 'pe.lajs Di.fe'rẽ.sajz i a'pOj.u awz ĩ.te're.siz ẽỹ.kõ'mũ

ref:	Apoio moral não coloca comida na mesa
inf:	a'poj.u mo'raw 'nãñ ko'lO.ka kõ'mi.da na 'me.za

ref:	Você é como meu travesseiro. Nos dias tristes me apóio nele e choro. A única diferença é que ele está perto. Mas as minhas lágrimas secam no travesseiro assim como secam na sua companhia
inf:	vo'se Ekõ'mu 'mew tra.ve'sej.ru, nus 'Di.ajs 'tris.Tis mi a'pOj.u 'nE.li i 'Soru, a 'ũ.ni.ka Di.fe'rẽ.sa Eki e'li es'ta 'pEX.tu, majz ajs 'mĩ.Jajs 'la.grĩ.majs 'sE.kãñ nu tra.ve'sej.ru a'sĩ 'kõ.mu 'sE.kãñ na 'su.a kõ.pã'Ji.a

ref:	Raio de luz nos meus dias cinzentos, apoio nos dias de fraqueza, mãos que protegem, afagam e me levanta, parceria forte, te amo amor.
inf:	'Raj.u Di 'luz nus 'me.us 'Di.ajs sĩ'zẽ.tus, a'pOj.u nus 'Di.ajs Di fra'ke.za, 'mãñs ki pro'tE.Zẽỹ, a'fa.gãñ i mi le'vã.ta, paX.se'ri.a 'fOX.Ti, Ti 'ã.mu ã'moX

ref:	Uma palavra amorosa é apoio, é suporte na dor, é bússola para o que está sem rumo. É remédio que sara feridas feitas às vezes por outras palavras.
inf:	ũ.ma pa'la.vra ã.mo'rO.za Ea.poi'u, Esu.pOX'Ti na 'doX, Ebuso'la 'pa.ra u ki es'ta sẽỹ'Rũ.mu, ERẽ.mEDiu ki 'sa.ra fe'ri.dajs 'fej.tajz as 've.zis pur 'ow.trajs pa'la.vrajs

ref:	A distância não impede a irmandade e a força de apoio envida com sinceridade.
inf:	a Dis'tã.sja 'nãñ ĩ'pE.Di a iR.mã'da.Di i a 'fOX.sa Di a'poj.u ẽ'vi.da kõ sĩ.se.ri'da.Di

ref:	As minhas lágrimas serve de apoio para encontrar um novo amor. Que me corresponda e faça o meu coração a sorrir novamente!
inf:	ajs 'mĩ.Jajs 'la.grĩ.majs 'sER.vi Di a'poj.u 'pa.ra ẽ.kõ'trar ũ 'no.vu ã'moX, ki mi ko.Res'põ.da i 'fa.sa u 'mew ko.ra'sãñ a so'RiR nO.vã'mẽ.Ti

ref:	Quando você luta por algo que ira te dar o sucesso, Deus te da todo o apoio para conseguir conquistá-lo
inf:	'kwã.du vo'se 'lu.ta pur 'aw.gu ki 'i.ra Ti 'dar u su'sE.su, 'dews Ti da 'to.du u a'poj.u 'pa.ra kõ.se'giX

ref:	A Bíblia tem muitos recursos, riquezas e matéria de apoio para uma vida bem-sucedida, porém a igreja tem muitos pregadores de pouca monta e líderes com maus propósitos no coração.
inf:	a 'bi.blja tẽỹ'muỹ.tus Re'kuX.sus, Ri'kE.zajz i ma'tEria Di a'poj.u 'pa.ra ũ.ma 'vi.da bẽỹ.su.se'Di.da, po'rẽỹ a i'gre.Za tẽỹ'muỹ.tus pre.ga'do.ris Di 'pow.ka 'mõ.ta i 'li.de.ris kõ 'ma.us pro'pOsi.tus nu ko.ra'sãñ

ref:	O caráter se percebe em pequenos atos. Um sorriso sincero demonstra caráter. O apoio desinteresseiro também.
inf:	u ka'ra.teX si peX'sE.bi ẽỹ.pe'kẽ.nuz 'a.tus, ũ so'Ri.zu sĩ'sE.ru dẽ'mõs.tra ka'ra.teX, u a'poj.u de.zĩ.te.re'sej.ru tã'bẽỹ

ref:	A paralização é a cultura que para ganhar apoio popular aos seus direitos é preciso praticar atos que prejudiquem os seus semelhantes
inf:	a pa.ra.li.za'sãñ Ea kuw.tu'ra ki 'pa.ra gã'Jar a'poj.u po.pu'lar aws 'sews Di'rej.tuz Epre.si'zu pra.Ti'kar 'a.tus ki pre.Zu.Di'kẽJ us 'sews sẽ.me'Lã.Tis

ref:	A família é a base de tudo. O apoio que você precisa, as palavras de incentivo, carinho e amor. Não pedem nada em troca, fazem sempre de coração.
inf:	a fã'mi.lja Ea ba'zi Di 'tu.du, u a'poj.u ki vo'se pre'si.za, ajs pa'la.vrajs Di ĩ.sẽ'Ti.vu, ka'rĩ.Ju i ã'moX, 'nãñ pE.dẽỹ'na.da ẽỹ'trO.ka, fa.zẽỹ'sẽ.pri Di ko.ra'sãñ

ref:	Não importa a ação ou causa, o máximo empenho e apoio de TODOS e de cada UM, sempre será o que exatamente necessitamos.
inf:	'nãñ ĩ'pOX.ta a a'sãñ ow 'kaw.za, u 'ma.Sĩ.mu ẽ'pẽ.Ju i a'pOj.u Di to'do.zi Di 'ka.da u ẽ'mi, 'sẽ.pri se'ra u ki e.za.tã'mẽ.Ti ne.se.si'tã.mus

ref:	Nem sempre temos todo o apoio do mundo , mas  apoiar-se em um e melhor do que nada.
inf:	nẽỹ'sẽ.pri 'tẽ.mus 'to.du u a'poj.u du 'mũ.du, majz a.poj'aX si ẽỹ.ũ i me'LoR du ki 'na.da

ref:	Um bom modelo constitui o mais forte apoio para as mudanças que se verificam nas pessoas. Nada é tão transmissível como um bom exemplo.
inf:	ũ 'bõ mo'de.lu kõs.Ti.tu'i u 'majs 'fOX.Ti a'pOj.u 'pa.ra ajs mu'dã.sajs ki si ve.ri'fi.kãñ najs pe'so.ajs, 'na.da Etãñ trãz.mi.sivew 'kõ.mu ũ 'bõ e'zẽ.plu

ref:	Cair e levantar, como se fosse fácil quando seu ultimo apoio lhe dar as costas para não te ajudar.
inf:	ka'jr i le.vã'taX, 'kõ.mu si 'fO.si 'fa.siw 'kwã.du 'sew uw'Tĩ.mu a'pOj.u Li 'dar ajs 'kOs.tajs 'pa.ra 'nãñ Ti a.Zu'daX

ref:	Quando eu tava triste você veio me ajudar, Dando força e muito apoio pra eu poder me levantar.
inf:	'kwã.du ew 'ta.va 'tris.Ti vo'se 'vej.u mi a.Zu'daX, 'dã.du 'fOX.sa i 'muỹ.tu a'poj.u pra ew po'deR mi le.vã'taX

ref:	Ela só precisa de um apoio, Ou até mesmo conhecer um coração diferente Que entenda seus conceitos.
inf:	'E.la sOpre.si'za Di ũ a'poj.u, ow a.tEmez'mu kõ.Je'ser ũ ko.ra'sãñ Di.fe'rẽ.Ti ki ẽ'tẽ.da 'sews kõ'sej.tus

ref:	Dar apoio não é balançar a cabeça afirmativamente. Dar apoio é estender a mão.
inf:	'dar a'poj.u 'nãñ Eba.lã.sar a ka'be.sa a.fiR.ma.Ti.vã'mẽ.Ti, 'dar a'poj.u Ees.tẽ.der a 'mãñ

ref:	Estou do lado do coração  Apoio a grande massa, Os que são humildes de espirito. Me importo com aqueles Que com um simples posicionamento, Diz subliminarmente Que ama o próximo.
inf:	es'tow du 'la.du du ko.ra'sãñ a'poj.u a 'grã.Di 'ma.sa, us ki 'sãñ ũ'miw.Dis Di es.pi'ri.tu, mi ĩ'pOX.tu kõ a'ke.lis ki kõ ũ 'sĩ.plis po.zi.sjõ.nã'mẽ.tu, 'Dis su.blĩ.mĩ.naR'mẽ.Ti ki 'ã.ma u 'prOSĩ.mu

ref:	Não existe meia vida, meia paixão, amor  não existe meio gostar ou meio apoio, ou ainda meia amizade, a isenção e a omissão são covardias da alma.
inf:	'nãñ e'zis.Ti 'mej.a 'vi.da, 'mej.a paj'Sãñ, ã'moR 'nãñ e'zis.Ti 'mej.u gos'tar ow 'mej.u a'poj.u, ow a'ĩ.da 'mej.a ã.mi'za.Di, a i.zẽ'sãñ i a õ.mi'sãñ 'sãñ ko.vaR'Di.ajs da 'aw.ma

ref:	Sinto tristeza quando encontro resistência de quem preciso de apoio.
inf:	'sĩ.tu tris'te.za 'kwã.du ẽ'kõ.tru Re.zis'tẽ.sja Di 'kẽỹ pre'si.zu Di a'poj.u

ref:	Não importa o tamanho de seus problemas, apenas você pode decidir se eles servirão de apoio para que você se levante ou continue no chão.
inf:	'nãñ ĩ'pOX.ta u tã'mã.Ju Di 'sews pro'blẽ.majs, a'pẽ.najs vo'se 'pO.Di de.si'DiX si 'e.lis seR.vi'rãñ Di a'poj.u 'pa.ra ki vo'se si le'vã.Ti ow kõ.Tĩ'nu.i nu 'Sãñ

ref:	Nosso apoio para Missões não vem de Catedrais, mas de pequenas igrejas. Não vem de potentes FM, mas de Web Rádios. Não de Magnatas, mas de pessoas Gratas. Pr. Teófilo Karkle.
inf:	'nO.su a'poj.u 'pa.ra mi'sõỹs 'nãñ vẽỹ.Di ka.te'drajs, majs Di pe'kẽ.najz i'gre.Zajs, 'nãñ vẽỹ.Di po'tẽ.Tiz 'Efi ẽ'mi, majs Di web 'Ra.Dius, 'nãñ Di mag'na.tajs, majs Di pe'so.ajs 'gra.tajs, pX, te'O.fi.lu 'kaX.kli

ref:	O ambiente familiar é um local onde deve existir harmonia, afetos, proteção e todo o tipo de apoio necessário.
inf:	u ã.bi'ẽ.Ti fã.mi.li'ar Eũ lo.kaw 'õ.Di 'dE.vi e.zis'Tir aR.mõ'ni.a, a'fE.tus, pro.te'sãñ i 'to.du u 'Ti.pu Di a'poj.u ne.se'sa.rju

ref:	Deus nada mais é que um apoio imaginário para fracos.
inf:	'dews 'na.da 'majz Eki ũ a.poi'u ĩ.ma.Zĩ'na.rju 'pa.ra 'fra.kus

ref:	Encoraje as pessoas quando notar que elas possuem talentos ou precisam de apoio e consideração.
inf:	ẽ.ko'ra.Zi ajs pe'so.ajs 'kwã.du no'taX ki 'E.lajs po.su.ẽỹ.ta'lẽ.tuz ow pre'si.zãñ Di a'poj.u i kõ.si.de.ra'sãñ

ref:	Queria um apoio, um horizonte limitado, não o mar sem fim
inf:	ke'ri.a ũ a'poj.u, ũ o.ri'zõ.Ti lĩ.mi'ta.du, 'nãñ u 'maX sẽỹ'fĩ

ref:	Pronunciou o resto, em momento de apoio! Perdeu o apoio e no resto ficou!
inf:	prõ.nũ.si'ow u 'REs.tu, ẽỹ.mõ'mẽ.tu Di a'poj.u, peR'dew u a'poj.u i nu 'REs.tu fi'kow

ref:	O que me consola é saber que, mesmo que eu caia, enquanto houver chão terei apoio para me levantar.
inf:	u ki mi kõ'sO.la Esa.beX ki, 'mez.mu ki ew 'kaj.a, ẽ'kwã.tu ow'veX 'Sãñ te'rej a'poj.u 'pa.ra mi le.vã'taX

ref:	Eu acho que to precisando de carinho, de afeto, de apoio, de confiança, de alguma coisa.
inf:	ew 'a.Su ki tu pre.si'zã.du Di ka'rĩ.Ju, Di a'fE.tu, Di a'poj.u, Di kõ.fi'ã.sa, Di aw'gũ.ma 'koj.za

ref:	Há mais amor no apoio de uma mão que se estende ou no aconchego de abraço sincero do que qualquer oração feita apenas de palavras.
inf:	'a 'majz ã'moR nu a'poj.u Di ũ.ma 'mãñ ki si es'tẽ.Di ow nu a.kõ'SE.gu Di a'bra.su sĩ'sE.ru du ki kwaw'kEr o.ra'sãñ 'fej.ta a'pẽ.najs Di pa'la.vrajs

ref:	O pregador que fala a linguagem do povo, conquista sua atenção, admiração e apoio.
inf:	u pre.ga'doX ki 'fa.la a lĩ'gwa.Zẽỹ.du 'pO.vu, kõ'kis.ta 'su.a a.tẽ'sãñ, a.Di.mi.ra'sãñ i a'poj.u

ref:	Apoio incondicionalmente toda forma de expressão e de protestos, mas abomino terminantemente a violência e o vandalismo.
inf:	a'poj.u ĩ.kõ.Di.sjõ.naw'mẽ.Ti 'to.da 'fOR.ma Di es.pre'sãñ i Di pro'tEs.tus, majz a.bõ'mĩ.nu teR.mĩ.nã.tẽ'mẽ.Ti a vio'lẽ.sja i u vã.da'liz.mu

ref:	Você somente terá apoio ou incentivo daqueles que compreenderem a tua luta.
inf:	vo'se sõ'mẽ.Ti te'ra a'poj.u ow ĩ.sẽ'Ti.vu da'ke.lis ki kõ.pre.ẽ'dE.rẽỹ.a 'tu.a 'lu.ta

ref:	Minha informação é a minha alavanca. Meus colaboradores são o meu apoio. Dê-me uma alavanca e um ponto de apoio e mostrarei a todos vocês como se levanta o Mundo.
inf:	'mĩ.Ja ĩ.foR.ma'sãñ Ea mĩ'Ja a.la'vã.ka, 'me.us ko.la.bo.ra'do.ris 'sãñ u 'mew a'poj.u, ũ.ma a.la'vã.ka i ũ 'põ.tu Di a'poj.u i mos.tra'rej a 'to.dus vo'sejs 'kõ.mu si le'vã.ta u 'mũ.du

ref:	Nos dias de hoje, amigo de verdade é aquele que sempre oferece apoio, mesmo você não precisando. Está sempre ao seu lado. Isto, sim, é que é amigo.
inf:	nus 'Di.ajs Di 'O.Zi, ã'mi.gu Di veR'da.Di Ea.ke'li ki 'sẽ.pri o.fe'rE.si a'poj.u, 'mez.mu vo'se 'nãñ pre.si'zã.du, es'ta 'sẽ.pri aw 'sew 'la.du, 'is.tu, 'sĩ, Eki Eã.mi.gu

ref:	A amizade é mais que afinidade, apoio, carinho, respeito ou dedicação: é uma bênção que se multiplica em cada gesto e palavra, em cada silêncio em que discursam nossa alma e coração.
inf:	a ã.mi'za.Di Emajs 'ki a.fĩ.ni.da'Di, a'poj.u, ka'rĩ.Ju, Res'pej.tu ow de.Di.ka'sãñ, Eũ.ma 'bẽ.sãñ ki si muw.Ti'pli.ka ẽỹ'ka.da 'ZEs.tu i pa'la.vra, ẽỹ'ka.da si'lẽ.siu ẽỹ.ki Dis'kuX.sãñ 'nO.sa 'aw.ma i ko.ra'sãñ

ref:	Submeter pacientes ao tratamento oncológico sem o apoio de um dentista especialista em estomatologia e capacitado no uso do laser, significa condená-los a um sofrimento desnecessário.
inf:	sub.me'teX pa.si'ẽ.Tiz aw tra.tã'mẽ.tu õ.ko'lO.Zi.ku sẽỹ.u a'poj.u Di ũ dẽ'Tis.ta es.pe.sja'lis.ta ẽỹ.es.tõ.ma.to.lo'Zi.a i ka.pa.si'ta.du nu 'u.zu du la'zeX, sig.ni'fi.ka a ũ so.frĩ'mẽ.tu dez.ne.se'sa.rju

ref:	Casamento é assim: os homens têm lá seus dias piores, cabe a nós dar todo apoio.
inf:	ka.zã'mẽ.tu Ea.sĩ, uz 'õ.mẽs 'tẽỹ 'la 'sews 'Di.ajs pi'o.ris, 'ka.bi a 'nOjs 'daX 'to.du a'poj.u

ref:	Valorize uma obra artesanal e estará dando apoio a um artista que luta pela sobrevivência de sua arte
inf:	va.lo'ri.zi ũ.ma 'O.bra aX.te.zã'naw i es.ta'ra 'dã.du a'poj.u a ũ aX'Tis.ta ki 'lu.ta 'pe.la so.bre.vi'vẽ.sja Di 'su.a 'aX.Ti

ref:	É bem difícil manter a postura de ser humano forte e confiante quando se não tem o apoio de ninguém nos momentos difíceis.
inf:	Ebẽỹ.Di.fisiw mã'ter a pos'tu.ra Di 'ser ũ'mã.nu 'fOX.Ti i kõ.fi'ã.Ti 'kwã.du si 'nãñ tẽỹ.u a'poj.u Di nĩ'gẽỹ nus mõ'mẽ.tus Di'fi.sejs

ref:	Gratidão é sentir a necessidade de oferecer carinho, apoio e amor incondicionais a quem nunca te deixou na mão nos momentos mais difíceis de sua vida.
inf:	gra.Ti'dãñ Esẽ.Tir a ne.se.si'da.Di Di o.fe.re'seX ka'rĩ.Ju, a'poj.u i ã'mor ĩ.kõ.Di.sjõ'najz a 'kẽỹ 'nũ.ka Ti dej'Sow na 'mãñ nus mõ'mẽ.tus 'majs Di'fi.sejs Di 'su.a 'vi.da

ref:	Não tente passar borracha no passado. A gente sempre precisa de um ponto de apoio em nossas vidas.
inf:	'nãñ 'tẽ.Ti pa'saR bo'Ra.Sa nu pa'sa.du, a 'Zẽ.Ti 'sẽ.pri pre'si.za Di ũ 'põ.tu Di a'poj.u ẽỹ'nO.sajs 'vi.dajs

ref:	Que possamos todos promover a paz através da amizade, da alegria, da gentileza, da verdade, do apoio e respeito mútuo.
inf:	ki po'sã.mus 'to.dus prõ.mo'ver a 'pajz a.tra'vEjs da ã.mi'za.Di, da a.le'gri.a, da Zẽ.Ti'le.za, da veR'da.Di, du a'poj.u i Res'pej.tu 'mutuu

ref:	Torna-te o apoio que precisas ter.
inf:	'tOR.na Ti u a'poj.u ki pre'si.zajs 'teX

ref:	Aí quando você pensa que não vai ter apoio de certas pessoas, são elas que mais estão do seu lado !
inf:	aikuã'du vo'se 'pẽ.sa ki 'nãñ 'vaj 'ter a'poj.u Di 'sEX.tajs pe'so.ajs, 'sãñ 'E.lajs ki 'majz es'tãñ du 'sew 'la.du

ref:	Ás vezes, companheirismo, respeito, apoio e amor, encontramos fora de casa, com quem nem é do nosso sangue
inf:	'ajs 've.zis, kõ.pã.Jej'riz.mu, Res'pej.tu, a'poj.u i ã'moX, ẽ.kõ'trã.mus 'fOra Di 'ka.za, kõ 'kẽỹ nẽỹ.Edu nO'su 'sã.gi

ref:	Ninguém é responsável pelas suas más ações, uma vez que  a lei lhe garante apoio, segurança e educação.
inf:	nĩ'gẽỹ ERes.põ.sa'vew 'pe.lajs 'su.ajs 'majz a'sõỹs, ũ.ma 'vejs ki a 'lej Li ga'rã.Ti a'poj.u, se.gu'rã.sa i e.du.ka'sãñ

ref:	Sou do hip-hop e meu dom é rimar Apoio o grafite, o break e o DJ que vai riscar
inf:	'sow du ip op i 'mew 'dõ ERĩ.mar a'poj.u u gra'fi.Ti, u 'brEa.k i u 'de 'ZOta ki 'vaj Ris'kaX

ref:	Esteja sempre ao lado do seu liderado servindo de apoio, atrás para impulsioná-lo e saia da frente para ele  passar.
inf:	es'te.Za 'sẽ.pri aw 'la.du du 'sew li.de'ra.du seR'vĩ.du Di a'poj.u, a'trajs 'pa.ra i 'saj.a da 'frẽ.Ti 'pa.ra 'e.li pa'saX

ref:	Lembra de mim ? Sou aquele que te dava apoio e te protegia quando todos te julgavam.
inf:	'lẽ.bra Di 'mĩ, 'sow a'ke.li ki Ti 'da.va a'poj.u i Ti pro.te'Zi.a 'kwã.du 'to.dus Ti Zuw'ga.vãñ

ref:	Apoio moral ajuda a lidar com o apoio fnanceiro e não o contrário
inf:	a'poj.u mo'raw a'Zu.da a li'daX kõ u a'poj.u fnã'sej.ru i 'nãñ u kõ'tra.rju

ref:	Em meio as tempestades boas amizades nos cercam de apoio amoroso e oração.
inf:	ẽỹ'mej.u ajs tẽ.pes'ta.Dis 'bo.ajz ã.mi'za.Dis nus 'sEX.kãñ Di a'poj.u ã.mo'ro.zu i o.ra'sãñ

ref:	Por mais que não saiba o que dizer para reconfortar esteja lá e seja você mesmo , não há apoio melhor de sua parte.
inf:	puR 'majs ki 'nãñ 'saj.ba u ki Di'zeX 'pa.ra Re.kõ.foX'tar es'te.Za 'la i 'se.Za vo'se 'mez.mu, 'nãñ 'a a'poj.u me'LoR Di 'su.a 'paX.Ti

ref:	Quando agimos pensando q teremos apoio e a pessoa age com agressividade, vemos q estamos sozinhos e precisamos corrigí-los.
inf:	'kwã.du a'Zĩ.mus pẽ'sã.du k te'rẽ.muz a'poj.u i a pe'so.a 'a.Zi kõ a.gre.si.vi'da.Di, 'vẽ.mus k es'tã.mus sO'zĩ.Juz i pre.si'zã.mus

ref:	O peso da responsabilidade de um começo é não ter o apoio e compreensão que deveríamos receber durante este processo.
inf:	u 'pe.su da Res.põ.sa.bi.li'da.Di Di ũ kõ'me.su Enãñ 'ter 'u a.poi'u i kõ.pre.ẽ'sãñ ki de.ve'riã.mus Re.se'beR du'rã.Ti 'es.Ti pro'sE.su

ref:	Ancore sempre suas atitudes na prudência. Independente, se tem apoio ou se não tem apoio. Mas, lembre-se! o final valerá a pena.
inf:	ã'kO.ri 'sẽ.pri 'su.ajz a.Ti'tu.Dis na pru'dẽ.sja, ĩ.de.pẽ'dẽ.Ti, si tẽỹ.a'poj.u ow si 'nãñ tẽỹ.a'poj.u, majs, 'lẽ.bri si, u fĩ'naw va.le'ra a 'pẽ.na

ref:	A perfeição é como uma montanha lisa e perfeita. Não há como subir sem ter apoio no áspero das imperfeições.
inf:	a peX.fej'sãñ Ekõ'mu ũ.ma mõ'tã.Ja 'li.za i peX'fej.ta, 'nãñ 'a 'kõ.mu su'biX sẽỹ'ter a'poj.u nu 'as.pe.ru dajz ĩ.peX.fej'sõỹs

