ref:	Leonardo da Vinci
inf:	le.õ'naR.du da vĩ'si

ref:	Pintor, escultor, arquiteto, engenheiro, cientista, inventor e escritor italiano (1452-1519).
inf:	pĩ'toX, es.kuw'toX, aX.ki'tE.tu, ẽ.Zẽ'Jej.ru, si.ẽ'Tis.ta, ĩ.vẽ'tor i es.kri'tor i.ta.li'ã.nu

ref:	É considerado o maior nome do Renascimento, ao lado de Michelangelo.
inf:	Ekõ.si.de.ra'du u maj'OR 'nõ.mi du Rẽ.nasĩ.mẽ'tu, aw 'la.du Di mi.Se.lã'ZE.lu

ref:	Sua arte influencia toda a história da pintura que se segue: supera o pensamento medieval, dominado pelos valores religiosos, e coloca o homem no centro da criação.
inf:	'su.a 'aX.Ti ĩ.flu.ẽ'si.a 'to.da a is'tO.rja da pĩ'tu.ra ki si 'sE.gi, su'pE.ra u pẽ.sã'mẽ.tu me.Die'vaw, dõ.mĩ'na.du 'pE.lus va'lo.ris Re.li.Zi'O.zus, i ko'lO.ka u 'õ.mẽỹ.nu 'sẽ.tru da kri.a'sãñ

ref:	Nasce em Vinci, perto de Florença, e, por volta de 1466, torna-se aprendiz do pintor e escultor florentino Andrea del Verrocchio.
inf:	'nasi ẽỹ.vĩ'si, 'pEX.tu Di flo'rẽ.sa, i, puR 'vOw.ta Di 'miw kwa.tro'sẽ.tuz i se'sẽ.ta i 'sejs, 'tOR.na si a.prẽ'Diz du pĩ'tor i es.kuw'toX flo.rẽ'Tĩ.nu ã'drEa 'dEw ve.Ro'kSi.u

ref:	Entre 1482 e 1499 vive em Milão, onde pinta o afresco A Última Ceia (1495-1497) e faz um projeto urbanístico para a cidade, com rede de canais e um sistema de abastecimento de água e esgotos.
inf:	'ẽ.tri 'miw kwa.tro'sẽ.tuz i oj'tẽ.ta i 'dojz i 'miw kwa.tro'sẽ.tuz i no'vẽ.ta i 'nO.vi 'vi.vi ẽỹ.mi'lãñ, 'õ.Di 'pĩ.ta u a'frEs.ku a 'uw.Tĩ.ma 'sej.a i 'faz ũ pro'ZE.tu uR.bã'nis.Ti.ku 'pa.ra a si'da.Di, kõ 'RE.Di Di kã'najz i ũ sis'tẽ.ma Di a.bas.te.sĩ'mẽ.tu Di 'a.gwa i ez'gO.tus

ref:	Nesse período estuda perspectiva, óptica, proporções e anatomia.
inf:	'ne.si pe'rio.du es'tu.da peXs.pek'Ti.va, 'Op.Ti.ka, pro.poX'sõỹz i ã.na.tõ'mi.a

ref:	De volta a Florença, pinta Mona Lisa (1503-1506), sua obra mais famosa.
inf:	Di 'vOw.ta a flo'rẽ.sa, 'pĩ.ta 'mõ.na 'li.za, 'su.a 'O.bra 'majs fã'mO.za

ref:	Vive em Roma entre 1513 e 1517, onde se envolve em intrigas do Vaticano e decide se juntar à Corte do rei francês Francisco I.
inf:	'vi.vi ẽỹ'Rõ.ma 'ẽ.tri 'miw kĩ'Jẽ.tuz i 'tre.zi i 'miw kĩ'Jẽ.tuz i de.ze'sE.Ti, 'õ.Di si ẽ'vOw.vi ẽỹ.ĩ'tri.gajs du va.Ti'kã.nu i de'si.Di si Zũ'tar a 'kOX.Ti du 'Rej frã'sejs frã'sis.ku prĩ'mej.ru

ref:	Nos estudos científicos, antecipa muitas descobertas modernas, como o helicóptero e o pára-quedas.
inf:	nuz es'tu.dus si.ẽ'Ti.fi.kus, ã.te'si.pa 'muỹ.tajs des.ko'bEX.tajs mo'dER.najs, 'kõ.mu u e.li'kOp.te.ru i u 'pa.ra 'kE.dajs

