ref:	Monteiro Lobato
inf:	mõ'tej.ru lo'ba.tu

ref:	Escritor, romancista e jornalista brasileiro, nasceu em Taubaté, São Paulo no dia 18 de abril de 1882, e faleceu na capital de São Paulo em 4 de julho de 1948.
inf:	es.kri'toX, Rõ.mã'sis.ta i ZoR.na'lis.ta bra.zi'lej.ru, nasew ẽỹ.taw.ba'tE, 'sãñ 'paw.lu nu 'Di.a de'zoj.tu Di a'briw Di 'miw oj.tu'sẽ.tuz i oj'tẽ.ta i 'dojs, i fa.le'sew na ka.pi'taw Di 'sãñ 'paw.lu ẽỹ'kwa.tru Di 'Zu.Lu Di 'miw nO.vi'sẽ.tuz i kwa'rẽ.ta i 'oj.tu

ref:	Seus primeiros estudos foram feitos em Taubaté, transferiu-se para São Paulo matriculando-se na Faculdade de Direito pela qual bacharelou-se em 1904.
inf:	'sews prĩ'mej.ruz es'tu.dus 'fo.rãñ 'fej.tuz ẽỹ.taw.ba'tE, trãs.fe'riw si 'pa.ra 'sãñ 'paw.lu ma.tri.ku'lã.du si na fa.kuw'da.Di Di Di'rej.tu 'pe.la 'kwaw ba.Sa.re'low si ẽỹ'miw nO.vi'sẽ.tuz i 'kwa.tru

ref:	Tendo anteriormente estudado no Instituto de Ciências e Letras de São Paulo, exerceu o cargo de Promotor Público em Areias; deixando a promotoria, estabeleceu-se como fazendeiro em Buquira.
inf:	'tẽ.du ã.te.rjoR'mẽ.Ti es.tu'da.du nu ĩs.Ti'tu.tu Di si'ẽ.sjajz i 'le.trajs Di 'sãñ 'paw.lu, e.zeX'sew u 'kaR.gu Di prõ.mo'toX 'publi.ku ẽỹ.a.re'jajs, dej'Sã.du a prõ.mo.to'ri.a, es.ta.be.le'sew si 'kõ.mu fa.zẽ'dej.ru ẽỹ.bu'ki.ra

ref:	Nessa época começou a publicar os seus primeiros contos no jornal O Estado de São Paulo.
inf:	'nE.sa 'E.po.ka kõ.me'sow a pu.bli'kar us 'sews prĩ'mej.rus 'kõ.tus nu ZoR'naw u es'ta.du Di 'sãñ 'paw.lu

ref:	Seu livro Urupês foi publicado em 1918.
inf:	'sew 'li.vru u.ru'pejs 'foj pu.bli'ka.du ẽỹ'miw nO.vi'sẽ.tuz i de'zoj.tu

ref:	Nesse livro está o personagem de sua criação: O Jeca Tatu.
inf:	'ne.si 'li.vru es'ta u peX.sõ'na.Zẽỹ.Di 'su.a kri.a'sãñ, u 'ZE.ka ta'tu

ref:	Fundou a Editora Monteiro Lobato.
inf:	fũ'dow a e.Di'to.ra mõ'tej.ru lo'ba.tu

ref:	Fracassando nesse empreendimento, o escritor passou a dedicar-se à literatura infantil, podendo ser considerado o criador desse gênero no Brasil.
inf:	fra.ka'sã.du 'ne.si ẽ.pre.ẽ.Dĩ'mẽ.tu, u es.kri'toX pa'sow a de.Di'kaX si a li.te.ra'tu.ra ĩ.fã'Tiw, po'dẽ.du 'seX kõ.si.de'ra.du u kri.a'doR 'de.si 'Zẽ.ne.ru nu bra'ziw

ref:	Como adido comercial viaja para os Estados Unidos, onde a prosperidade industrial do petróleo e do ferro despertou-lhe grande entusiasmo.
inf:	'kõ.mu a'Di.du kõ.meX.si'aw vi'a.Za 'pa.ra uz es'ta.duz ũ'ni.dus, 'õ.Di a pros.pe.ri'da.Di ĩ.dus.tri'aw du pe'trO.lju i du 'fE.Ru des.peX'tow Li 'grã.Di ẽ.tu.zi'az.mu

ref:	Regressando ao Brasil em 1932, escreveu o livro América contendo suas impressões.
inf:	Re.gre'sã.du aw bra'ziw ẽỹ'miw nO.vi'sẽ.tuz i 'trĩ.ta i 'dojs, es.kre'vew u 'li.vru ã'mEri.ka kõ'tẽ.du 'su.ajz ĩ.pre'sõỹs

ref:	Entusiasmado com o progresso industrial Norte-Americano, inicia uma campanha conscienciosa dos produtos de aço e petróleo brasileiro.
corrigida:	ẽ.tu.zjaz'ma.du kõ u pro'grE.su ĩ.dus.tri'aw 'nOX.Ti ã.me.ri'kã.nu, ĩ.ni'si.a ũ.ma kã'pã.Ja kõ.si.ẽ.si'O.za dus pro'du.tus Di 'a.su i pe'trO.lju bra.zi'lej.ru

ref:	Em virtude dessa polêmica, esteve preso temporariamente.
inf:	ẽỹ.viX'tu.Di 'dE.sa po'lẽ.mi.ka, es'te.vi 'pre.zu tẽ.po.ra.ri.ã'mẽ.Ti

ref:	Pelo muito que fez a nossa literatura, consagrou-se-lhe o Dia do Livro.
inf:	'pe.lu 'muỹ.tu ki 'fez a 'nO.sa li.te.ra'tu.ra, kõ.sa'grow si Li u 'Di.a du 'li.vru

ref:	Sua obra compreende 30 volumes, sendo 13 de assuntos gerais e 17 de literatura infantil.
inf:	'su.a 'O.bra kõ.pre'ẽ.Di 'trĩ.ta vo'lũ.mis, 'sẽ.du 'tre.zi Di a'sũ.tus Ze'rajz i de.ze'sE.Ti Di li.te.ra'tu.ra ĩ.fã'Tiw

ref:	Lobato conseguiu criar um mundo novo, repleto de personagens, especialmente na literatura infantil, simpáticos, que se tornam amigos da criança por toda a vida.
inf:	lo'ba.tu kõ.se'giw kri'ar ũ 'mũ.du 'no.vu, Re'plE.tu Di peX.sõ'na.Zẽs, es.pe.si.aw'mẽ.Ti na li.te.ra'tu.ra ĩ.fã'Tiw, sĩ'pa.Ti.kus, ki si 'tOR.nãñ ã'mi.gus da kri'ã.sa puX 'to.da a 'vi.da

ref:	Criou tipos que tornaram célebres como D. Benta e Pedrinho.
inf:	kri'ow 'Ti.pus ki toR'na.rãñ 'sEle.bris 'kõ.mu kĩ'Jẽ.tus, 'bẽ.ta i pe'drĩ.Ju

ref:	De sua grande obra, os mais conhecidos são: Urupês, A Barca de Gleyre, Caçadas de Pedrinho, Emília no País da Gramática Geografia de Dona Benta, O Saci e Viagem ao Céu.
inf:	Di 'su.a 'grã.Di 'O.bra, us 'majs kõ.Je'si.dus 'sãñ, u.ru'pejs, a 'baX.ka Di 'glEi.ri, ka'sa.dajs Di pe'drĩ.Ju, ẽ'mi.lia nu pa'is da grã'ma.Ti.ka Ze.o.gra'fi.a Di 'dõ.na 'bẽ.ta, u sa'si i vi'a.Zẽỹ.aw 'sEu

ref:	Seu nome completo é José Bento Monteiro Lobato.
inf:	'sew 'nõ.mi kõ'plE.tu E Zu'zE 'bẽ.tu mõ'tej.ru lo'ba.tu

