ref:	Sim, eu sou um homem e choro. Um homem não tem olhos? Não tem também mãos, sentidos, inclinações, paixões? Por que é que um homem não devia chorar?
inf:	'sĩ, ew 'sow ũ 'õ.mẽỹ.i 'Soru, ũ õ.mẽỹ'nãñ tẽỹ'O.Lus, 'nãñ tẽỹ.tã'bẽỹ 'mãñs, sẽ'Ti.dus, ĩ.klĩ.na'sõỹs, paj'Sõỹs, puX ki Eki ũ õ'mẽỹ.nãñ de.vi'a So'raX

ref:	Chorar sobre as desgraças passadas é a maneira mais segura de atrair outras.
inf:	So'raX 'so.bri ajs dez'gra.sajs pa'sa.dajz Ea mã.nej'ra 'majs se'gu.ra Di a.tra'jr 'ow.trajs

ref:	Chorar é diminuir a profundidade da dor.
inf:	So'rar EDĩ.mĩ.nu.ir a pro.fũ.Di'da.Di da 'doX

ref:	Não choro mais. Na verdade, nem sequer entendo porque digo mais, se não estpu certo se alguma vez chorei. Acho que sim, um dia. Quando havia dor. Agora só resta uma coisa seca. Dentro, fora.
inf:	'nãñ 'SOru 'majs, na veR'da.Di, nẽỹ.se'ker ẽ'tẽ.du puX'ke 'Di.gu 'majs, si 'nãñ esT'pu 'sEX.tu si aw'gũ.ma 'vejs So'rej, 'a.Su ki 'sĩ, ũ 'Di.a, 'kwã.du a'vi.a 'doX, a'gO.ra sOREs'ta ũ.ma 'koj.za 'se.ka, 'dẽ.tru, 'fOra

ref:	Deus transforma choro em sorriso, dor em força, fraqueza em fé e sonhos em realidade.
inf:	'dews trãs'fOR.ma 'SOru ẽỹ.so'Ri.zu, 'dor ẽỹ'fOX.sa, fra'ke.za ẽỹ'fEi sõ'Juz ẽỹ.Re.a.li'da.Di

ref:	E o medo era motivo de choro, desculpa para um abraço, um consolo.
inf:	i u 'me.du 'E.ra mo'Ti.vu Di 'Soru, des'kuw.pa 'pa.ra ũ a'bra.su, ũ kõ'solu

ref:	Eu estou velho quando a moda é ser jovem. Eu choro quando sorrir está na moda.
inf:	ew es'tow 've.Lu 'kwã.du a 'mO.da EseR ZO'vẽỹ, ew 'SOru 'kwã.du so'Rir es'ta na 'mO.da

ref:	Depois eu lembrei que todo mundo passa mas ninguém fica e tive vontade de chorar o choro mais longo e pesado do mundo.
inf:	de'pojz ew lẽ'brej ki 'to.du 'mũ.du 'pa.sa majs nĩ'gẽỹ 'fi.ka i 'Ti.vi võ'ta.Di Di So'rar u 'Soru 'majs 'lõ.gu i pe'za.du du 'mũ.du

ref:	Eu não sei se choro, se sumo ou se finjo que estou bem.
inf:	ew 'nãñ 'sej si 'SOru, si 'sũ.mu ow si 'fĩ.Zu ki es'tow bẽỹ

ref:	Ninguém nunca mereceu o meu choro, Nem a falta de apetite.
inf:	nĩ'gẽỹ 'nũ.ka me.re'sew u 'mew 'Soru, nẽỹ.a 'faw.ta Di a.pe'Ti.Ti

ref:	É num sorriso que o amor se faz, num abraço que se conquista, no choro que se fortalece.
inf:	Enũ so.Ri'zu ki u ã'moX si 'fajs, nũ a'bra.su ki si kõ'kis.ta, nu 'Soru ki si foX.ta'lE.si

ref:	Bota aí um uísque com uma cerveja para acompanhar. E não poupa no choro, boneca.
inf:	'bO.ta a'i ũ u.is'ki kõ ũ.ma seR've.Za 'pa.ra a.kõ.pã'JaX, i 'nãñ 'pow.pa nu 'Soru, bõ'nE.ka

ref:	Não sou de ficar chorando por aí, pra todo mundo ver. Quando eu choro na frente de alguém, acredite, é porque cheguei ao meu limite.
inf:	'nãñ 'sow Di fi'kaX So'rã.du pur a'i, pra 'to.du 'mũ.du 'veX, 'kwã.du ew 'SOru na 'frẽ.Ti Di aw'gẽỹ, a.kre'Di.Ti, EpuX'ke Se'gej aw 'mew lĩ'mi.Ti

ref:	Não choro minhas perdas, nem temo a inveja e o olho gordo que me rodeiam. Sou de Deus, quem não é que se cuide!
inf:	'nãñ 'SOru 'mĩ.Jajs 'peR.dajs, nẽỹ'tẽ.mu a ĩ've.Za i u 'o.Lu 'gOR.du ki mi Ro.de'j.ãñ, 'sow Di 'dews, 'kẽỹ 'nãñ Eki si kui'Di

ref:	Lágrimas de um adulto eram como uma catástrofe mística, qualquer coisa como o choro de Deus acerca da maldade do homem.
inf:	'la.grĩ.majs Di ũ a'duw.tu 'E.rãñ 'kõ.mu ũ.ma ka'tas.tro.fi 'mis.Ti.ka, kwaw'kEX 'koj.za 'kõ.mu u 'Soru Di 'dewz a'sEX.ka da maw'da.Di du 'õ.mẽỹ

ref:	Saudade é um sentimento que, quando não cabe no coração, escorre pelos olhos.
inf:	saw'da.Di Eũ sẽ.Tĩ.mẽ'tu ki, 'kwã.du 'nãñ 'ka.bi nu ko.ra'sãñ, es'kO.Ri 'pE.luz 'O.Lus

ref:	Um dia desses, eu separo um tempinho e ponho em dia todos os choros que não tenho tido tempo de chorar.
inf:	ũ 'Di.a 'de.sis, ew se'pa.ru ũ tẽ'pĩ.Ju i 'põ.Ju ẽỹ'Di.a 'to.duz us 'SO.rus ki 'nãñ 'tẽ.Ju 'Ti.du 'tẽ.pu Di So'raX

ref:	O tempo tenta sequestrar meu sorriso, mas resisto como uma criança com medo da mãe ao ralar o joelho. Engulo o choro, para não doer mais.
inf:	u 'tẽ.pu 'tẽ.ta se.kes'traR 'mew so'Ri.zu, majs Re'zis.tu 'kõ.mu ũ.ma kri'ã.sa kõ 'me.du da 'mãỹ aw Ra'lar u Zo'e.Lu, ẽ'gu.lu u 'Soru, 'pa.ra 'nãñ do'eR 'majs

ref:	Hoje tá um dia bom para organizar todo o choro atrasado.
inf:	'O.Zi 'ta ũ 'Di.a 'bõ 'pa.ra oR.gã.ni'zaX 'to.du u 'Soru a.tra'za.du

ref:	E subia-nos o choro à lembrança, porque nem aqui, ao sermos felizes, o éramos...
inf:	i su'bi.a nuz u 'Soru a lẽ'brã.sa, puX'ke nẽỹ.a'ki, aw 'sER.mus fe'li.zis, u 'Erã.mus

ref:	Eu tenho a impressão que a hora que eu chorar, vai ser o choro mais triste do mundo.
inf:	ew 'tẽ.Ju a ĩ.pre'sãñ ki a 'O.ra ki ew So'raX, 'vaj 'ser u 'Soru 'majs 'tris.Ti du 'mũ.du

ref:	Não ache que todas as pessoas engraçadas tem uma vida feliz, uma bela risada pode ser um choro na alma.
inf:	'nãñ 'a.Si ki 'to.dajz ajs pe'so.ajz ẽ.gra'sa.dajs tẽỹ.ũ.ma 'vi.da fe'lis, ũ.ma 'bE.la Ri'za.da 'pO.Di 'ser ũ 'Soru na 'aw.ma

ref:	Avivamento não é descer a rua com um grande tambor; é subir ao Calvário em grande choro.
inf:	a.vi.vã'mẽ.tu 'nãñ Edeser a Ru'a kõ ũ 'grã.Di tã'boX, Esu.bir aw kaw'va.rju ẽỹ'grã.Di 'Soru

ref:	O silêncio é o choro mais alto de uma garota.
inf:	u si'lẽ.siu Eu Soru 'majz aw'tu Di ũ.ma ga'rO.ta

ref:	Já não choro mais minhas perdas, agradeço a experiência.
inf:	'Za 'nãñ 'SOru 'majs 'mĩ.Jajs 'peR.dajs, a.gra'de.su a es.pe.ri'ẽ.sja

ref:	Talvez o choro impeça que as pessoas enlouqueçam. Simplesmente há coisas que não podem ser reveladas, e há coisas que ninguem pode modificar.
inf:	taw'vejz u 'Soru ĩ'pe.sa ki ajs pe'so.ajz ẽ.low'kE.sãñ, sĩ.pliz'mẽ.Ti 'a 'koj.zajs ki 'nãñ pO.dẽỹ.seRe.ve.la'dajs, i 'a 'koj.zajs ki nĩ.gẽỹ'pO.Di mo.Di.fi'kaX

ref:	Se eu choro agora não é que eu sou fraco É que eu tô me desmontando para depois juntar cada caco
inf:	si ew 'SOru a'gO.ra 'nãñ Eki ew sow 'fra.ku 'Eki ew tomi dez.mõ.tã.du 'pa.ra de.pojZũ.taX 'ka.da 'ka.ku

ref:	Não choro, não corro, não espero mais nada. Se você vier, ótimo. Caso contrário, eu sigo minha vida como sempre segui.
inf:	'nãñ 'SOru, 'nãñ 'ko.Ru, 'nãñ es'pE.ru 'majs 'na.da, si vo'se vi'eX, 'OTĩ.mu, 'ka.zu kõ'tra.rju, ew 'si.gu 'mĩ.Ja 'vi.da 'kõ.mu 'sẽ.pri se'gi

ref:	Eu me importo demais com pessoas de menos. Eu choro demais por problemas pequenos. Eu tenho medo do que não existe. Eu sofro de amor calado.
inf:	ew mi ĩ'pOX.tu dẽ'majs kõ pe'so.ajs Di 'mẽ.nus, ew 'SOru dẽ'majs puX pro'blẽ.majs pe'kẽ.nus, ew 'tẽ.Ju 'me.du du ki 'nãñ e'zis.Ti, ew 'sO.fru Di ã'moX ka'la.du

ref:	Acredito que quando alguém chora sem motivo é para aliviar todas as vezes que ela engoliu o choro e colocou um sorriso falso em seu rosto.
inf:	a.kre'Di.tu ki 'kwã.du aw'gẽỹ 'SO.ra sẽỹ.mo'Ti.vu Epa'ra a.li.vi'aX 'to.dajz ajs 've.zis ki 'E.la ẽ.go'liw u 'Soru i ko.lo'kow ũ so'Ri.zu 'faw.su ẽỹ'sew 'Ros.tu

ref:	Não choro mais, porque ninguém merece minhas lágrimas.
inf:	'nãñ 'SOru 'majs, puX'ke nĩ'gẽỹ me'rE.si 'mĩ.Jajs 'la.grĩ.majs

ref:	E as lágrimas que choro. As lágrimas de uma esperança roubada ou de uma confiança perdida. Ninguém as vê brotar dentro de mim. Ninguém as sente cair dentro de minha alma.
inf:	i ajs 'la.grĩ.majs ki 'Soru, ajs 'la.grĩ.majs Di ũ.ma es.pe'rã.sa Row'ba.da ow Di ũ.ma kõ.fi'ã.sa peR'Di.da, nĩ'gẽỹ ajs 've bro'taR 'dẽ.tru Di 'mĩ, nĩ'gẽỹ ajs 'sẽ.Ti ka'jR 'dẽ.tru Di 'mĩ.Ja 'aw.ma

ref:	Eu choro porque as outras pessoas são idiotas e isso me deixa triste.
inf:	ew 'SOru puX'ke ajz 'ow.trajs pe'so.ajs 'sãñ i.Di'O.tajz i 'i.su mi 'dej.Sa 'tris.Ti

ref:	Um choro fraco mostra um momento de dor Ou muitas vezes a esperança de um grande amor...
inf:	ũ 'Soru 'fra.ku 'mOs.tra ũ mõ'mẽ.tu Di 'dor ow 'muỹ.tajs 'vE.ziz a es.pe'rã.sa Di ũ 'grã.Di ã'moX

ref:	O remédio mais simples e ao alcance de todos é o choro e o riso, mas só quem chora de verdade sabe rir com vontade.
inf:	u Rẽ'mEDiu 'majs 'sĩ.pliz i aw aw'kã.si Di 'to.duz Eu Soru 'i u Ri'zu, majs 'sOkẽm SO'ra Di veR'da.Di 'sa.bi 'RiX kõ võ'ta.Di

ref:	O choro da mágoa é muito mais sofrido porque nele as lágrimas não gotejam. Elas escorrem tépidas, incessantes e lânguidas pelo rosto, atingindo a alma na tentativa de estrangulá-la.
inf:	u 'Soru da 'ma.go.a Emuỹ'tu 'majs so'fri.du puX'ke 'nE.li ajs 'la.grĩ.majs 'nãñ go'te.Zãñ, 'E.lajz es.kO.Rẽỹ'tEpi.dajs, ĩ.se'sã.Tiz i 'lã.gi.dajs 'pe.lu 'Ros.tu, a.Tĩ'Zĩ.du a 'aw.ma na tẽ.ta'Ti.va Di

ref:	Quando tu passas ligeira, Sozinha e alegre, a cantar, Eu, que choro a vida inteira, Eu rio em vez de chorar.
inf:	'kwã.du tu 'pa.sajs li.Ze'j.ra, so'zĩ.Ja i a'lE.gri, a kã'taX, ew, ki 'SOru a 'vi.da ĩ'tej.ra, ew 'Ri.u ẽỹ'vejz Di So'raX

ref:	Espero que todas as lágrimas que estou derramando lavem de vez a minha alma das expectativas frustradas de ser feliz ao seu lado.
inf:	es'pE.ru ki 'to.dajz ajs 'la.grĩ.majs ki es'tow de.Rã'mã.du 'la.vẽỹ.Di 'vejz a 'mĩ.Ja 'aw.ma dajz es.pek.ta'Ti.vajs frus'tra.dajs Di 'seX fe'liz aw 'sew 'la.du

ref:	Quando as palavras não saem, as lágrimas falam por você.
inf:	'kwã.du ajs pa'la.vrajs 'nãñ 'sa.jm, ajs 'la.grĩ.majs 'fa.lãñ puR vo'se

ref:	A vida é tão sombria quanto à morte.
inf:	a 'vi.da Etãñ sõ.bri'a 'kwã.tu a 'mOX.Ti

ref:	Pode acontecer que alguém se esqueça daqueles com os quais riu, nunca esquecerá porém daqueles com quem chorou.
inf:	'pO.Di a.kõ.te'seX ki aw'gẽỹ si es'ke.sa da'ke.lis kõ us 'kwa.js 'Riw, 'nũ.ka es.ke.se'ra po'rẽỹ da'ke.lis kõ 'kẽỹ So'row

ref:	Se pensa que eu te amo, se pensa que eu choro por você, se pensa que eu te quero e não vivo sem você, pensou certo. !
inf:	si 'pẽ.sa ki ew Ti 'ã.mu, si 'pẽ.sa ki ew 'SOru puR vo'se, si 'pẽ.sa ki ew Ti 'kE.ru i 'nãñ 'vi.vu sẽỹ.vo'se, pẽ'sow 'sEX.tu

ref:	É difícil tentar dizer tudo quando só o seu olhar já me deixa sem palavras.
inf:	EDi.fisiw tẽ'taR Di'zeX 'tu.du 'kwã.du 'sOu sew 'o.LaR Za 'mi dej'Sa sẽỹ.pa'la.vrajs

ref:	Quem não sabe sorrir e chorar, é um ser humano incompleto.
inf:	'kẽỹ 'nãñ 'sa.bi so'Rir i So'raX, Eũ ser ũ.mã'nu ĩ.kõ'plE.tu

ref:	Não deixe o choro da noite atrapalhar sua linda manhã.
inf:	'nãñ 'dej.Si u 'Soru da 'noj.Ti a.tra.pa'LaX 'su.a 'lĩ.da mã'Jã

ref:	Eu choro contraída, como se alguém estivesse perfurando minha alma com uma lâmina enferrujada, choro como quem implora, pare, não posso mais suportar.
inf:	ew 'SOru kõ.tra'ida, 'kõ.mu si aw'gẽỹ es.Ti'vE.si peX.fu'rã.du 'mĩ.Ja 'aw.ma kõ ũ.ma 'lã.mĩ.na ẽ.fe.Ru'Za.da, 'Soru 'kõ.mu 'kẽỹ ĩ'plO.ra, 'pa.ri, 'nãñ 'pO.su 'majs su.poX'taX

ref:	Lembre-se: Prender o choro não te torna mais forte, e nem faz amenizar a dor.
inf:	'lẽ.bri si, prẽ'der u 'Soru 'nãñ Ti 'tOR.na 'majs 'fOX.Ti, i nẽỹ'faz ã.mẽ.ni'zar a 'doX

ref:	Um choro de quem pede clemência, de quem está sendo confrontado com a morte
inf:	ũ 'Soru Di 'kẽỹ 'pE.Di klẽ'mẽ.sja, Di 'kẽỹ es'ta 'sẽ.du kõ.frõ'ta.du kõ a 'mOX.Ti

ref:	Um dia se precisar de mim, te estenderei uma mão amiga, quando no passado tenha-me virado as costas quando mais necessitei.
inf:	ũ 'Di.a si pre.si'zaR Di 'mĩ, Ti es.tẽ.de'rej ũ.ma 'mãñ ã'mi.ga, 'kwã.du nu pa'sa.du 'tẽ.Ja mi vi'ra.du ajs 'kOs.tajs 'kwã.du 'majs ne.se.si'tej

ref:	Quando sofro uma derrota não ponho as mãos na cabeça e choro, ponho as mãos no chão e levanto.
inf:	'kwã.du 'sO.fru ũ.ma de'RO.ta 'nãñ 'põ.Ju ajs 'mãñs na ka'be.sa i 'Soru, 'põ.Ju ajs 'mãñs nu 'Sãñ i le'vã.tu

ref:	Não exite em abandonar certas cargas para seguir em frente. Mesmo que isso lhe traga o choro, a velocidade dos teus passos lhe trará o vento que secará toda lágrima.
inf:	'nãñ e'zi.Ti ẽỹ.a.bã.dõ'naX 'sEX.tajs 'kaR.gajs 'pa.ra se'gir ẽỹ'frẽ.Ti, 'mez.mu ki 'i.su Li 'tra.ga u 'Soru, a ve.lo.si'da.Di dus 'te.us 'pa.sus Li tra'ra u 'vẽ.tu ki se.ka'ra 'to.da 'la.grĩ.ma

ref:	Término de namoro é assim: é choro é saudade é ausência é carência é tudo, menos aquele que nos deixava feliz.
corrigida:	'tER.mĩ.nu Di nã'mo.ru E a'sĩ, E 'So.ru E sau'da.Di E au'zẽ.sja E ka'rẽ'sia E 'tu.du, mẽ'nuz a'ke.li ki nus dej'Sa.va fe'lis

ref:	A solidão é minha única companheira, com ela desabafo choro conto meus segredos, pois sei que ela não vai me julgar e nunca contará nada a ninguém.
inf:	a so.li'dãñ Emĩ'Ja 'ũ.ni.ka kõ.pã'Jej.ra, kõ 'E.la de.za'ba.fu 'Soru 'kõ.tu 'me.us se'grE.dus, 'pojs 'sej ki 'E.la 'nãñ 'vaj mi Zuw'gar i 'nũ.ka kõ.ta'ra 'na.da a nĩ'gẽỹ

ref:	E mesmo depois de tanto tempo, eu ainda penso em você, choro por você. Eu ainda amo você.
inf:	i 'mez.mu de'pojs Di 'tã.tu 'tẽ.pu, ew a'ĩ.da 'pẽ.su ẽỹ.vo'se, 'SOru puR vo'se, ew a'ĩ.da 'ã.mu vo'se

ref:	Quando tudo parece difícil, e tão imprevisível, o choro se torna um vício e a força invisível.
inf:	'kwã.du 'tu.du pa'rE.si Di'fi.siw, i 'tãñ ĩ.pre.vi'zi.vew, u 'Soru si 'tOR.na ũ 'vi.siu i a 'fOX.sa ĩ.vi'zi.vew

ref:	O Sorriso e o choro são expressões antagônicas, de sentimentos adversos. Só que existe o choro de alegria e não existe o sorriso de tristeza.
inf:	u so'Ri.zu i u 'Soru 'sãñ es.pre'sõỹz ã.ta'goni.kajs, Di sẽ.Tĩ'mẽ.tuz a.Di'vEX.sus, 'sOki e.zis'Ti u 'Soru Di a.le'gri.a i 'nãñ e'zis.Ti u so'Ri.zu Di tris'te.za

ref:	Não choro por quem me deixa, nem abandono quem me quer...
inf:	'nãñ 'SOru puX 'kẽỹ mi 'dej.Sa, nẽỹ.a.bã'dõ.nu 'kẽỹ mi 'keX

ref:	É que sou assim mesmo, um tanto quanto exagerada. Choro, desabo, me acabo, morro; mas quando passa, até me pego achando graça de tudo isso.
inf:	Eki sow 'a.sĩ mez'mu, 'ũ tã'tu 'kwã.tu e.za.Ze'ra.da, 'Soru, de'za.bu, mi a'ka.bu, 'mo.Ru, majs 'kwã.du 'pa.sa, a'tEmi pe'gu a'Sã.du 'gra.sa Di 'tu.du 'i.su

ref:	Do outro lado da montanha, os uivos são o choro do Lobo solitário.
inf:	du 'ow.tru 'la.du da mõ'tã.Ja, uz 'uj.vus 'sãñ u 'Soru du 'lobu so.li'ta.rju

ref:	Choro, água temperada da alma, conta silencioso e salgado as minhas dores e os meus amores.
inf:	'Soru, 'a.gwa tẽ.pe'ra.da da 'aw.ma, 'kõ.ta si.lẽ.si'o.zu i saw'ga.du ajs 'mĩ.Jajs 'do.riz i us 'me.uz ã'mo.ris

ref:	Nunca pense que aquela pessoa mereça todo o seu sofrimento, e seu choro, quem ama, cuida, e quem cuida não te deixa chorar!
inf:	'nũ.ka 'pẽ.si ki a'kE.la pe'so.a me're.sa 'to.du u 'sew so.frĩ'mẽ.tu, i 'sew 'Soru, 'kẽỹ 'ã.ma, 'kuj.da, i 'kẽỹ 'kuj.da 'nãñ Ti 'dej.Sa So'raX

ref:	Eu sou um anjo, disso eu tenho certeza. Eu sorrio eu choro, finjo ser quem não sou. Porque só assim alimento a minha alma. Só assim recupero a minha memória.
inf:	ew 'sow ũ 'ã.Zu, 'Di.su ew 'tẽ.Ju seX'te.za, ew so'Ri.u ew 'SOru, 'fĩ.Zu 'seX 'kẽỹ 'nãñ 'sow, puX'ke sOa.sĩ a.lĩ'mẽ.tu a 'mĩ.Ja 'aw.ma, sOa.sĩ Re.ku'pE.ru a 'mĩ.Ja mẽ'mOria

ref:	Hoje somos riso, amanhã seremos choro.
inf:	'O.Zi 'sõ.mus 'Ri.zu, ã.mã'Jã se'rẽ.mus 'Soru

ref:	Às vezes seu simples sorriso incomoda pessoas que não podem sorrir e se alimentam de seu choro
inf:	as 've.zis 'sew 'sĩ.plis so'Ri.zu ĩ.kõ'mO.da pe'so.ajs ki 'nãñ pO.dẽỹ.so'Rir i si a.lĩ'mẽ.tãñ Di 'sew 'Soru

ref:	Eu, quando choro. não choro eu. Chora aquilo que nos homens  em todo tempo sofreu. As lágrimas são as minhas  mas o choro não é meu.
inf:	ew, 'kwã.du 'SOru, 'nãñ 'SOru ew, 'SO.ra a'ki.lu ki nuz 'õ.mẽz ẽỹ'tO.du 'tẽ.pu so'frew, ajs 'la.grĩ.majs 'sãñ ajs 'mĩ.Jajs majz u 'Soru 'nãñ Emew

ref:	Eu sempre falei: Por homem eu não choro! E muito menos por amor! E tantas foram às vezes que eu chorei por eles.
inf:	ew 'sẽ.pri fa'lej, pur 'õ.mẽỹ.ew 'nãñ 'SOru, i 'muỹ.tu 'mẽ.nus pur ã'moX, i 'tã.tajs 'fo.rãñ as 've.zis ki ew So'rej pur 'e.lis

ref:	Tem gente que chora no travesseiro, no banheiro, no ombro, no regaço. Eu choro na sopa. Lágrimas me alimentam e me dão forças para seguir adiante.
inf:	tẽỹ'Zẽ.Ti ki 'SO.ra nu tra.ve'sej.ru, nu bã'Jej.ru, nu 'õ.bru, nu Re'ga.su, ew 'SOru na 'sO.pa, 'la.grĩ.majs mi a.lĩ'mẽ.tãñ i mi 'dãñ 'foX.sajs 'pa.ra se'gir a.Di'ã.Ti

ref:	Quem chora pelo efêmero ecoa seu vazio, quem chora o choro da alma reflete a solidez do amor.
inf:	'kẽỹ 'SO.ra 'pe.lu e'fẽ.me.ru e'koa 'sew va'zi.u, 'kẽỹ 'SO.ra u 'Soru da 'aw.ma Re'flE.Ti a so.li'dez du ã'moX

ref:	A vida é uma viagem imprevisível que pode ser resumida em dois momentos: o choro na chegada e o silêncio na despedida.
inf:	a 'vi.da Eũ.ma vi.a.Zẽỹ.ĩ.pre.vi'zi.vew ki 'pO.Di seRe.zũ.mi'da ẽỹ'dojs mõ'mẽ.tus, u 'Soru na Se'ga.da i u si'lẽ.siu na des.pe'Di.da

ref:	Às vezes choro em meio as tribulações, mas no fim, volto a sorrir, pois sei que Deus cuida de mim.
inf:	as 've.zis 'SOru ẽỹ'mej.u ajs tri.bu.la'sõỹs, majs nu 'fĩ, 'vOw.tu a so'RiX, 'pojs 'sej ki 'dews 'kuj.da Di 'mĩ

ref:	Choro porque tenho vontade, mas nem sempre tenho motivo.
inf:	'Soru puX'ke 'tẽ.Ju võ'ta.Di, majs nẽỹ'sẽ.pri 'tẽ.Ju mo'Ti.vu

ref:	Choro Divino  Os anjos choram nesta manhã fria e sombria Esperando que este não seja o nosso ultimo dia Uma lagrima tão doce, clara e cristalina Espero ansioso o crepúsculo deste triste dia.
inf:	'Soru Di'vĩ.nu uz 'ã.Zus 'SO.rãñ 'nEs.ta mã'Jã 'fri.a i sõ'bri.a es.pe'rã.du ki 'es.Ti 'nãñ 'se.Za u 'nO.su uw'Tĩ.mu 'Di.a ũ.ma la'grĩ.ma 'tãñ 'dO.si, 'kla.ra i kris.ta'lĩ.na es'pE.ru ã.si'o.zu u kre'pus.ku.lu 'des.Ti 'tris.Ti 'Di.a

ref:	Eu choro lágrimas invisíveis, para não mostrar aos outros o meu sofrer e como um palhaço sigo minha lida, sorrindo por fora e chorando por dentro.
inf:	ew 'SOru 'la.grĩ.majz ĩ.vi'zi.vejs, 'pa.ra 'nãñ mos'trar awz 'ow.truz u 'mew so'frer i 'kõ.mu ũ pa'La.su 'si.gu 'mĩ.Ja 'li.da, so'Rĩ.du puX 'fOra i So'rã.du puR 'dẽ.tru

ref:	Choro as dores e humilhações do meu Senhor. O que mais me faz chorar é que os homens, por quem Ele sofreu tanto, vivem esquecidos dele.
inf:	'SOru ajs 'do.riz i ũ.mi.La'sõỹs du 'mew sẽ'JoX, u ki 'majs mi 'fas So'rar Eki uz õ'mẽs, puX 'kẽỹ 'e.li so'frew 'tã.tu, vi.vẽỹ.es.ke'si.dus 'de.li

ref:	Acordou com o choro preso na garganta. E de repente ao passar-lhe a lâmina não sentiu a dor da veia que se rompeu, mas sim o alívio da lágrima em sua face...
inf:	a.koR'dow kõ u 'Soru 'pre.zu na gaR'gã.ta, i Di Re'pẽ.Ti aw pa'saX Li a 'lã.mĩ.na 'nãñ sẽ'Tiw a 'doR da 'vej.a ki si Rõ'pew, majs 'sĩ u a'li.vju da 'la.grĩ.ma ẽỹ'su.a 'fa.si

ref:	O espelho é meu melhor amigo porque quando eu choro ele não ri.
inf:	u es'pe.Lu Emew 'me.Lor ã.mi.gu puX'ke 'kwã.du ew 'SOru 'e.li 'nãñ Ri

ref:	Imagens e pensamentos Prazeres e momentos Choro e sofrimento Lágrimas e depoimentos  De alguém que sofre neste instante momento.
inf:	ĩ'ma.Zẽz i pẽ.sã'mẽ.tus pra'zE.riz i mõ'mẽ.tus 'Soru i so.frĩ'mẽ.tu 'la.grĩ.majz i de.poĩ'mẽ.tus Di aw'gẽỹ ki 'sO.fri 'nes.Ti ĩs'tã.Ti mõ'mẽ.tu

ref:	Não choro mais com tanta facilidade e já ganho, não sofro mais com a maldade que anda rodeando.
inf:	'nãñ 'SOru 'majs kõ 'tã.ta fa.si.li'da.Di i 'Za 'gã.Ju, 'nãñ 'sO.fru 'majs kõ a maw'da.Di ki 'ã.da Ro.de'ã.du

ref:	Eu acho que sou a pessoa mais complicada do mundo: choro sem motivos, rio sem razão, escrevo e poucos realmente sabem o verdadeiro significado das minhas palavras!
inf:	ew 'a.Su ki 'sow a pe'so.a 'majs kõ.pli'ka.da du 'mũ.du, 'SOru sẽỹ.mo'Ti.vus, 'Ri.u sẽỹ.Ra'zãñ, es'kre.vu i 'pow.kus Re.aw'mẽ.Ti 'sa.bẽỹ.u veR.da'dej.ru sig.ni.fi'ka.du dajs 'mĩ.Jajs pa'la.vrajs

ref:	Quando fico triste  choro, choro, choro ligo minha vitrola  e chico, chico , chico.
inf:	'kwã.du 'fi.ku 'tris.Ti 'Soru, 'Soru, 'Soru 'li.gu 'mĩ.Ja vi'trO.la i 'Si.ku, 'Si.ku, 'Si.ku

ref:	Quando estou em silêncio é porque choro por dentro
inf:	'kwã.du es'tow ẽỹ.si'lẽ.siu EpuX'ke 'Soru puR 'dẽ.tru

ref:	Me faz segurar o choro na sua frente e desabar estando sozinha.
inf:	mi 'fas se.gu'rar u 'Soru na 'su.a 'frẽ.Ti i de.za'bar es'tã.du so'zĩ.Ja

ref:	Nosso público só gosta do que é fácil. O riso é fácil. O choro é fácil. Tudo que obriga a pensar é automaticamente posto de lado.
inf:	'nO.su 'publi.ku sOgOs'ta du ki Efa'siw, u 'Ri.zu Efa'siw, u 'Soru Efa'siw, 'tu.du ki o'bri.ga a pẽ'sar Eaw.tõ.ma.Ti.kã.mẽ'Ti 'pos.tu Di 'la.du

ref:	Fecho os olhos, faz tanto bem, você não sabe. Suspiro tanto quando penso em você, chorar só choro às vezes, e é tão frequente.
inf:	'fE.Su uz 'O.Lus, 'fas 'tã.tu bẽỹ, vo'se 'nãñ 'sa.bi, sus'pi.ru 'tã.tu 'kwã.du 'pẽ.su ẽỹ.vo'se, So'raX 'sOSoru 'as vE'zis, i Etãñ fre.kwẽ'Ti

ref:	Não sei se choro Se fico alegre Se grito  Se calo Se morro Se vivo Se lembro se esqueço se abraço se mordo se belisco se falo se respiro sei lá
inf:	'nãñ 'sej si 'SOru si 'fi.ku a'lE.gri si 'gri.tu si 'ka.lu si 'mo.Ru si 'vi.vu si 'lẽ.bru si es'ke.su si a'bra.su si 'mOR.du si be'lis.ku si 'fa.lu si Res'pi.ru 'sej 'la

ref:	Talvez eu não choro, mas me dói. Talvez não digo, mas eu sinto. Talvez eu não demonstro , mas me importa.
inf:	taw'vejz ew 'nãñ 'SOru, majs mi 'dOi, taw'vejz 'nãñ 'Di.gu, majz ew 'sĩ.tu, taw'vejz ew 'nãñ dẽ'mõs.tru, majs mi ĩ'pOX.ta

ref:	Não choro por tristeza e nem sorrio só por felicidade. Faço graça das pessoas e das suas ingenuidades
inf:	'nãñ 'SOru puX tris'te.za i nẽỹ.so'Ri.u 'sOpoX fe.li.si.da'Di, 'fa.su 'gra.sa dajs pe'so.ajz i dajs 'su.ajz ĩ.Zẽ.nui'da.Dis

ref:	V  Dizem que as lágrimas são palavras da alma, as vezes eu choro um cálice nunca consegui ler um só poema nelas talvez eu não tenha uma alma poetisa. by Mel
inf:	'kĩ.tu 'Di.zẽỹ.ki ajs 'la.grĩ.majs 'sãñ pa'la.vrajs da 'aw.ma, ajs 'vE.ziz ew 'SOru ũ 'ka.li.si 'nũ.ka kõ.se'gi 'ler ũ sOpo.ẽ'ma 'nE.lajs taw'vejz ew 'nãñ 'tẽ.Ja ũ.ma 'aw.ma po.e'Ti.za, bj 'mEw

ref:	Puras cachoeiras, águas em danças suaves, são lágrimas da terra num choro de alma sentida ofertando ao ser humano a dádiva da vida...
inf:	'pu.rajs ka.So'ej.rajs, 'a.gwajz ẽỹ'dã.sajs su'a.vis, 'sãñ 'la.grĩ.majs da 'tE.Ra nũ 'Soru Di 'aw.ma sẽ'Ti.da o.feX'tã.du aw 'ser ũ'mã.nu a 'da.Di.va da 'vi.da

ref:	E aquela mesma menina que um dia era só choro e tristeza, agora tá por aí distribuindo alegrias e deixando saudades por onde passa!
inf:	i a'kE.la 'mez.ma mẽ'nĩ.na ki ũ 'Di.a 'E.ra 'sOSoru 'i tris.te'za, a'gO.ra 'ta pur aiDis.tri.bu.ĩ'du a.le'gri.ajz i dej'Sã.du saw'da.Dis pur 'õ.Di 'pa.sa

ref:	Choro por tudo que a gente não teve por tudo que a gente não realizou choro porque sei que ainda te amo.
inf:	'SOru puX 'tu.du ki a 'Zẽ.Ti 'nãñ 'te.vi puX 'tu.du ki a 'Zẽ.Ti 'nãñ Re.a.li'zow 'SOru puX'ke 'sej ki a'ĩ.da Ti 'ã.mu

ref:	Ciumes leva loucura a virar desespero , sofrimento faz a dor virar choro , a desilusão  faz a amizade virar falsidade , e ai a duvida cai e com ela o medo.
inf:	'siũ.mis 'lE.va low'ku.ra a vi'raR de.zes'pe.ru, so.frĩ'mẽ.tu 'faz a 'doR vi'raX 'Soru, a de.zi.lu'zãñ 'faz a ã.mi'za.Di vi'raX faw.si'da.Di, i aj a du'vi.da 'kaj i kõ 'E.la u 'me.du

ref:	Vivo na madrugada, Penso na madrugada, Choro na madrugada E sou feliz na madrugada!
inf:	'vi.vu na ma.dru'ga.da, 'pẽ.su na ma.dru'ga.da, 'SOru na ma.dru'ga.da i 'sow fe'liz na ma.dru'ga.da

ref:	Queria não ter que omitir meu choro  ofuscar minha falta de decoro. Eu só quero desabar! mas eu sei que se eu me soltar ninguém vai me catar.
inf:	ke'ri.a 'nãñ 'teX ki õ.mi'TiR 'mew 'Soru o.fus'kaR 'mĩ.Ja 'faw.ta Di de'kO.ru, ew sOkE'ru de.za'baX, majz ew 'sej ki si ew mi sow'taR nĩ'gẽỹ 'vaj mi ka'taX

ref:	A vida é feita de altos e baixos, de drama e comédia, de choro e riso. A questão não é o que você está passando, mas sim com quem.
inf:	a 'vi.da Efej'ta Di 'aw.tuz i 'baj.Sus, Di 'drã.ma i kõ'mEDia, Di 'Soru i 'Ri.zu, a kes'tãñ 'nãñ Eu ki vo.se es'ta pa'sã.du, majs 'sĩ kõ 'kẽỹ

ref:	Sim, eu sofro por um amor mal resolvido; sim, eu tenho um amor impossível, eu choro por alguém todos os dias e pra ele sou invisível...
inf:	'sĩ, ew 'sO.fru pur ũ ã'moR 'maw Re.zow'vi.du, 'sĩ, ew 'tẽ.Ju ũ ã'mor ĩ.po'si.vew, ew 'SOru pur aw'gẽỹ 'to.duz us 'Di.ajz i pra 'e.li 'sow ĩ.vi'zi.vew

ref:	Ultimamente não sei se dou risada chorando ou se choro sorrindo.
inf:	uw.Tĩ.mã'mẽ.Ti 'nãñ 'sej si 'dow Ri'za.da So'rã.du ow si 'Soru so'Rĩ.du

ref:	Uma filosofia cujas páginas não abranjam os extremos das lágrimas, choro e ranger de dentes e o fragor pavoroso do homícidio social recíproco e universal não é absolutamente uma filosofia.
inf:	ũ.ma fi.lo.zo'fi.a 'ku.Zajs 'pa.Zĩ.najs 'nãñ a'brã.Zãñ uz es'trẽ.mus dajs 'la.grĩ.majs, 'So.ru i Rã'ZeR Di 'dẽ.Tiz i u fra'goX pa.vo'ro.zu du õ.mi'si.Diu so.si'aw Re'si.pro.ku i ũ.ni.veX'saw 'nãñ Eab.so.lu.tã.mẽ'Ti ũ.ma fi.lo.zo'fi.a

ref:	Levanta a cabeça, ninguém tá aí pro seu choro
inf:	le'vã.ta a ka'be.sa, nĩ'gẽỹ 'ta a'i pru sew 'Soru

ref:	Nem sempre sou forte, as vezes choro, as vezes preciso de um abraço.
inf:	nẽỹ'sẽ.pri 'sow 'fOX.Ti, ajs 've.zis 'Soru, ajs 've.zis pre'si.zu Di ũ a'bra.su

ref:	Eu gosto de chorar na frente do meu espelho, porque meu reflexo não ri de mim enquanto eu choro, ele chora comigo.
inf:	ew 'gOs.tu Di So'raR na 'frẽ.Ti du 'mew es'pe.Lu, puX'ke 'mew Re'flEk.su 'nãñ Ri Di 'mĩ ẽ'kwã.tu ew 'SOru, 'e.li 'SO.ra kõ'mi.gu

ref: 	Ninguém sabe, apenas eu, que eu choro de vez em quando.
inf:	nĩ'gẽỹ 'sa.bi, a'pẽ.najz ew, ki ew 'SOru Di 'vejz ẽỹ'kwã.du

ref:	Minha grande esperança é rir tanto quanto eu choro; fazer o meu trabalho e tentar amar alguém e ter a coragem de aceitar o amor de volta.
inf:	'mĩ.Ja 'grã.Di es.pe'rã.sa ERiX tã'tu 'kwã.tu ew 'SOru, fa'zer u 'mew tra'ba.Lu i tẽ'tar ã'mar aw'gẽỹ i 'ter a ko'ra.Zẽỹ.Di a.sej'tar u ã'moR Di 'vOw.ta

ref:	Eu choro de madrugada quando lembro de  alguns momentos não consigo parar com esta  mania que só me faz mal
inf:	ew 'SOru Di ma.dru'ga.da 'kwã.du 'lẽ.bru Di aw'gũs mõ'mẽ.tus 'nãñ kõ'si.gu pa'raX kõ 'Es.ta mã'ni.a ki 'sOmi faz 'maw

ref:	O choro é a liberdade da emoção. Ele liberta o coração, alivia a alma e faz renascer a esperança
inf:	u 'Soru Ea li.beR.da'Di da ẽ.mo'sãñ, 'e.li li'bEX.ta u ko.ra'sãñ, a.li'vi.a a 'aw.ma i 'faz Rẽ.naser a es.pe'rã.sa

ref:	Quando choro, choro mesmo, quando sorrio escancaro, me vejo meio palhaça nesse circo chamado  vida onde tudo pode acontecer...
inf:	'kwã.du 'Soru, 'Soru 'mez.mu, 'kwã.du so'Ri.u es.kã'ka.ru, mi 've.Zu 'mej.u pa'La.sa 'ne.si 'siX.ku Sã'ma.du 'vi.da 'õ.Di 'tu.du 'pO.Di a.kõ.te'seX

ref:	Se eu não choro eu só posso rir
inf:	si ew 'nãñ 'SOru ew sOpO'su 'RiX

ref:	Tem dias que eu sinto medo e choro. Diminuo os passos e penso em parar. Mas desistir não está nos meus planos. Sei que com Deus eu posso ir além das minhas forças.
inf:	tẽỹ'Di.ajs ki ew 'sĩ.tu 'me.du i 'Soru, Dĩ.mĩ'nu.u us 'pa.suz i 'pẽ.su ẽỹ.pa'raX, majs de.zis'TiR 'nãñ es'ta nus 'me.us 'plã.nus, 'sej ki kõ 'de.uz ew 'pO.su 'ir a'lẽỹ dajs 'mĩ.Jajs 'foX.sajs

ref:	Então engoli o choro , enxuguei as lágrimas , ergui minha cabeça e prometi te esquecer...
inf:	ẽ'tãñ ẽ.go'li u 'Soru, ẽ.Su'gej ajs 'la.grĩ.majs, eR'gi 'mĩ.Ja ka'be.sa i prõ.me'Ti Ti es.ke'seX

ref:	Eu não acho que você confia Em meu suicídio justo Eu choro quando anjos merecem morrer!
inf:	ew 'nãñ 'a.Su ki vo'se kõ'fi.a ẽỹ'mew sui'si.Dju 'Zus.tu ew 'SOru 'kwã.du 'ã.Zus me.rE.sẽỹ.mo'ReX

ref:	Eu tenho as minhas crises de choro. Às vezes elas duram até quase meia-hora. E às vezes nem eu sei o motivo. Ou às vezes o motivo é quando tudo se junta e eu não consigo aguentar.
inf:	ew 'tẽ.Ju ajs 'mĩ.Jajs 'kri.zis Di 'Soru, as 'vE.ziz 'E.lajs 'du.rãñ a.tEkwa'zi 'mej.a 'O.ra, i as 've.zis nẽỹ.ew 'sej u mo'Ti.vu, ow as 'vE.ziz u mo'Ti.vu Ekuã'du 'tu.du si 'Zũ.ta i ew 'nãñ kõ'si.gu a.gẽ'taX

ref:	Aqui na terra tão jogando futebol Tem muito samba, muito choro e rocknroll Uns dias chove, noutros dias bate sol Mas o que eu quero é lhe dizer que a coisa aqui tá preta
inf:	a'ki na 'tE.Ra 'tãñ Zo'gã.du fu.te'bOw tẽỹ'muỹ.tu 'sã.ba, 'muỹ.tu 'Soru i Rok.knRo.ww ũs 'Di.ajs 'SO.vi, 'now.trus 'Di.ajs 'ba.Ti 'sOw majz u ki ew 'kE.ru ELi Di.zeX ki a 'koj.za a'ki 'ta 'prE.ta

ref:	Na infância me mandavam engolir o choro, na adolescência tive que engolir sapos, agora me obrigam a engolir o orgulho. E depois ainda perguntam por que estou engordando.
inf:	na ĩ'fã.sja mi mã'da.vãñ ẽ.go'lir u 'Soru, na a.do.lesẽ'sia 'Ti.vi ki ẽ.go'liX 'sa.pus, a'gO.ra mi o'bri.gãñ a ẽ.go'lir u oR'gu.Lu, i de'pojz a'ĩ.da peR'gũ.tãñ puX ki es'tow ẽ.goR'dã.du

ref:	Eu ti superei, mas choro quando lembro, isso não quer dizer nada, já que sou uma pessoa que chora por tudo
inf:	ew Ti su.pe'rej, majs 'Soru 'kwã.du 'lẽ.bru, 'i.su 'nãñ 'kER Di'zeR 'na.da, 'Za ki 'sow ũ.ma pe'so.a ki 'SO.ra puX 'tu.du

ref:	Choro internamente por conta de uma barragem externa que impede-me de escoar os meus mais profundos sentimentos...
inf:	'Soru ĩ.teR.nã'mẽ.Ti puX 'kõ.ta Di ũ.ma ba.Ra.Zẽỹ.es'tER.na ki ĩ'pE.Di mi Di es.ko'ar us 'me.us 'majs pro'fũ.dus sẽ.Tĩ'mẽ.tus

ref:	Sorrindo vivo do alivio em cada verso que eu choro Eu crio o meu desenho, Amor é tudo que eu tenho
inf:	so'Rĩ.du 'vi.vu du a.li'vi.u ẽỹ'ka.da 'vEX.su ki ew 'SOru ew 'kri.u u 'mew de'zẽ.Ju, ã'mor Etu'du ki ew 'tẽ.Ju

ref:	Não entendo porque caiste de meu rosto lágrima maldita, este choro sem motivo me faz sangrar por dentro.
inf:	'nãñ ẽ'tẽ.du puX'ke 'kajs.Ti Di 'mew 'Ros.tu 'la.grĩ.ma maw'Di.ta, 'es.Ti 'Soru sẽỹ.mo'Ti.vu mi 'fas sã'graX puR 'dẽ.tru

ref:	Consegui tudo o que tenho sozinho. Fiquei imune a lamentações e ao choro dos que não conseguem.
inf:	kõ.se'gi 'tu.du u ki 'tẽ.Ju sO'zĩ.Ju, fi'kej ĩ'mũ.ni a lã.mẽ.ta'sõỹz i aw 'Soru dus ki 'nãñ kõ.se'gẽỹ

ref:	Do amor perdido fica: Um laço desfeito, um nó no peito, um choro contido, um tempo querido, um erro cometido, um amanhã sem sentido e uma saudade infinita.
inf:	du ã'moX peR'Di.du 'fi.ka, ũ 'la.su des'fej.tu, ũ 'nOnu pej'tu, ũ 'Soru kõ'Ti.du, ũ 'tẽ.pu ke'ri.du, ũ 'e.Ru kõ.me'Ti.du, ũ ã.mã'Jã sẽỹ.sẽ'Ti.du i ũ.ma saw'da.Di ĩ.fĩ'ni.ta

ref:	É tão bom saber que se rio, você ri comigo, se choro, me oferece o ombro amigo, em qualquer momento posso contar contigo!
corrigida:	E 'tãñ 'bõ sa'beX ki si 'Ri.u, vo'se 'Ri kõ'mi.gu, si 'SO.ru mi o.fe'rE.si u 'õ.bru ã'mi.gu, ẽỹ kwaw'kER mõ'mẽ.tu 'pO.su kõ'taX kõ'Ti.gu

ref:	Estou de dieta. Não engulo sapos, nem bebo água de choro!!!
inf:	es'tow Di Di'E.ta, 'nãñ ẽ'gu.lu 'sa.pus, nẽỹ'bE.bu 'a.gwa Di 'Soru

ref:	Deus aparece quando choro. Quando a fragilidade é tanta que parece que não vou conseguir me reerguer.
inf:	'de.uz a.pa'rE.si 'kwã.du 'SOru, 'kwã.du a fra.Zi.li'da.Di Etã'ta ki pa'rE.si ki 'nãñ 'vow kõ.se'giR mi Re.eR'geX

ref:	Vive querido  e ri porque não  há  espaço  para teu  choro.
inf:	'vi.vi ke'ri.du i Ri puX'ke 'nãñ 'a es'pa.su 'pa.ra 'tew 'Soru

ref:	Sim, eu eu tenho ciúmes, eu choro, eu tenho sentimentos que não sei explicar, sinto falta de pessoas que nem sentem a minha.
inf:	'sĩ, ew ew 'tẽ.Ju si'u.mis, ew 'SOru, ew 'tẽ.Ju sẽ.Tĩ'mẽ.tus ki 'nãñ 'sej es.pli'kaX, 'sĩ.tu 'faw.ta Di pe'so.ajs ki nẽỹ'sẽ.tẽỹ.a 'mĩ.Ja

ref:	Por que chora o homem? Que choro compensa o mal de ser homem?
inf:	puX ki 'SO.ra u 'õ.mẽỹ, ki 'Soru kõ'pẽ.sa u 'maw Di 'ser 'õ.mẽỹ

ref:	Eu amo, eu choro, mais eu não baixo a cabeça eu não desisto eu vou e tento de novo, eu amo novamente eu choro novamente e sinto toda a dor e o medo, mais nem por isso eu desisto de amar !
inf:	ew 'ã.mu, ew 'SOru, 'majz ew 'nãñ 'baj.Su a ka'be.sa ew 'nãñ de'zis.tu ew 'vow i 'tẽ.tu Di 'no.vu, ew 'ã.mu nO.vã'mẽ.Ti ew 'Soru nO.vã'mẽ.Ti i 'sĩ.tu 'to.da a 'dor i u 'me.du, 'majs nẽỹ.por 'i.su ew de'zis.tu Di ã'maX

ref:	Eu choro, eu rio, eu amo Eu apaixono, eu gosto, eu odeio Sabe por que? Porque eu posso, porque sou humano
inf:	ew 'SOru, ew 'Ri.u, ew 'ã.mu ew a.paj'Sõ.nu, ew 'gOs.tu, ew o'dej.u 'sa.bi puX ki, puX'ke ew 'pO.su, puX'ke 'sow ũ'mã.nu

ref:	Meu mundo é o lugar onde alegria vira tristeza   e tristeza continua sendo tristeza.
inf:	'mew 'mũ.du Eu lu.gar 'õ.Di a.le'gri.a 'vi.ra tris'te.za i tris'te.za kõ.Tĩ'nu.a 'sẽ.du tris'te.za

ref:	Tenho que conviver com a solidão pois essa é a coisa mais certa a fazer. Não quero me perder na emoção e é assim que quero continuar a viver.
inf:	'tẽ.Ju ki kõ.vi'veX kõ a so.li'dãñ 'pojz 'E.sa Ea koj'za 'majs 'sEX.ta a fa'zeX, 'nãñ 'kE.ru mi peR'deR na ẽ.mo'sãñ i Ea.sĩ ki 'kE.ru kõ.Tĩ.nu'ar a vi'veX

ref:	Triste é ser humano e sofrer como selvagem Triste é saber que estamos nesta vida de passagem. Triste é chorar enquanto muitos estão a sorrir Triste é saber que neste mundo ninguém morre por ti.
inf:	'tris.Ti Eser ũ.mã'nu i so'freX 'kõ.mu sew.va.Zẽỹ'tris.Ti Esa.beX ki es'tã.mus 'nEs.ta 'vi.da Di pa'sa.Zẽỹ, 'tris.Ti ESo.rar ẽ'kwã.tu 'muỹ.tuz es'tãñ a so'RiX 'tris.Ti Esa.beX ki 'nes.Ti 'mũ.du nĩ'gẽỹ 'mO.Ri puX Ti

ref:	Ele diz que só quer borrar o batom dela, mas em tão pouco tempo só lhe soube borrar o rímel.
inf:	'e.li 'Dis ki 'sOkeR bo.Rar u ba'tõ 'dE.la, majz ẽỹ'tãñ 'pow.ku 'tẽ.pu 'sOLi sow'bi bo'Rar u 'Ri.mew

ref:	De que adianta viver de sorrisos se a sua alma chora?!
inf:	Di ki a.Di'ã.ta vi'veR Di so'Ri.zus si a 'su.a 'aw.ma 'SO.ra

ref:	Aquele livramento, eu sei, foi Tua mão Aquela porta fechada, eu sei, foi o Teu não Aquela noite que eu passei chorando E de manhã eu acordei cantando Tudo isso, eu sei, de mim estás cuidando
inf:	a'ke.li li.vrã'mẽ.tu, ew 'sej, 'foj 'tu.a 'mãñ a'kE.la 'pOX.ta fe'Sa.da, ew 'sej, 'foj u 'tew 'nãñ a'kE.la 'noj.Ti ki ew pa'sej So'rã.du i Di mã'Jã ew a.koR'dej kã'tã.du 'tu.du 'i.su, ew 'sej, Di 'mĩ es'tajs kui'dã.du

ref:	Não me julgue, só tente me entender. Não grite, sussurre. Não me diga que não, me diga sim. Não chores por mim, ria comigo. Não fiques triste, sejas feliz.
inf:	'nãñ mi 'Zuw.gi, sOtẽ'Ti mi ẽ.tẽ'deX, 'nãñ 'gri.Ti, su'su.Ri, 'nãñ mi 'Di.ga ki 'nãñ, mi 'Di.ga 'sĩ, 'nãñ 'So.ris puR 'mĩ, 'Ri.a kõ'mi.gu, 'nãñ 'fi.kis 'tris.Ti, 'se.Zajs fe'lis

ref:	E toda essa saudade que ainda não veio me põe em tal ponto que mesmo sorrindo me vejo chorando.
inf:	i 'to.da 'E.sa saw'da.Di ki a'ĩ.da 'nãñ 'vej.u mi 'põỹ ẽỹ'taw 'põ.tu ki 'mez.mu so'Rĩ.du mi 've.Zu So'rã.du

ref:	As pessoas que choram pela luz do sol, não conseguem ver o brilho das estrelas
inf:	ajs pe'so.ajs ki 'SO.rãñ 'pe.la 'luz du 'sOw, 'nãñ kõ.se.gẽỹ'ver u 'bri.Lu dajz es'tre.lajs

ref:	Lágrimas sempre lavam a alma quando elas precisam de banho.
inf:	'la.grĩ.majs 'sẽ.pri 'la.vãñ a 'aw.ma 'kwã.du 'E.lajs pre'si.zãñ Di 'bã.Ju

ref:	Quem dera poder derramar todas as lágrimas e não deixar vestígios. Evitaria perguntas sem respostas.
inf:	'kẽỹ 'dE.ra po'deR de.Rã'maX 'to.dajz ajs 'la.grĩ.majz i 'nãñ dej'SaR ves'Ti.Zius, e.vi.ta'ri.a peR'gũ.tajs sẽỹ.Res'pOs.tajs

ref:	Viro pó Viro vento Viro todo o teu amor Todo acorde refeito no anterior No canto que vai No choro que vem
inf:	'vi.ru pOvi'ru 'vẽ.tu 'vi.ru 'to.du u 'tew ã'moX 'to.du a'kOR.Di Re'fej.tu nu ã.te.ri'oR nu 'kã.tu ki 'vaj nu 'Soru ki vẽỹ

ref:	Os fortes choram fácil, não aceitam as derrotas, os fracos choram depois delas.
inf:	us 'fOX.Tis 'SO.rãñ 'fa.siw, 'nãñ a'sej.tãñ ajs de'RO.tajs, us 'fra.kus 'SO.rãñ de'pojs 'dE.lajs

ref:	Disciplina consiste em fazer o que precisa ser feito, e deixar de fazer o que não é bom que seja feito. Porque mesmo que nada o impeça de fazê-lo, mas as consequências não serão boas.
inf:	Disi.plĩ'na kõ'sis.Ti ẽỹ.fa'zer u ki pre'si.za 'seX 'fej.tu, i dej'SaR Di fa'zer u ki 'nãñ Ebõ 'ki se'Za 'fej.tu, puX'ke 'mez.mu ki 'na.da u ĩ'pe.sa Di, majz ajs kõ.se'kẽ.sjajs 'nãñ se'rãñ 'bo.ajs

ref:	O mundo não vai parar e esperar você ficar bem, a vida não vai te bater, ela vai te espancar ou você se acostuma com a dor ou continue chorando.
inf:	u 'mũ.du 'nãñ 'vaj pa'rar i es.pe'raR vo'se fi'kaR bẽỹ, a 'vi.da 'nãñ 'vaj Ti ba'teX, 'E.la 'vaj Ti es.pã'kar ow vo'se si a.kos'tũ.ma kõ a 'dor ow kõ.Tĩ'nu.i So'rã.du

ref:	Ela chorou tanto naquela noite. Que até seus anjos, se sentiram desconfortáveis. Mas ninguém a ouviu.
inf:	'E.la So'row 'tã.tu na'kE.la 'noj.Ti, ki a.tEse'uz 'ã.Zus, si sẽ'Ti.rãñ des.kõ.foX'ta.vejs, majs nĩ'gẽỹ a ow'viw

ref:	Só não quero partir antes de todos, quero sentir saudade, quero acostumar-me com a dor.
inf:	'sOnãñ kE'ru paX'Tir 'ã.Tis Di 'tO.dus, 'kE.ru sẽ'TiX saw'da.Di, 'kE.ru a.kos.tũ'maX mi kõ a 'doX

ref:	Desabafe com alguém, que faz bem ou chore muito que também faz bem. São duas maneiras simples e práticas de aliviar o peso da alma.
inf:	de.za'ba.fi kõ aw'gẽỹ, ki 'faz bẽỹ.ow 'SO.ri 'muỹ.tu ki tã'bẽỹ 'faz bẽỹ, 'sãñ 'du.ajs mã'nej.rajs 'sĩ.pliz i 'pra.Ti.kajs Di a.li.vi'ar u 'pe.su da 'aw.ma

ref:	Se é pra beber eu bebo, se é pra chorar eu choro, se é pra ligar eu não ligo, mas se ela ligar eu atendo.
inf:	si Epra be.ber ew 'bE.bu, si Epra So.rar ew 'Soru, si Epra li.gar ew 'nãñ 'li.gu, majs si 'E.la li'gar ew a'tẽ.du

ref:	Nem choro pelas gatinhas, nem abandono as cachorras!
inf:	nẽỹ'SOru 'pe.lajs ga'Tĩ.Jajs, nẽỹ.a.bã'dõ.nu ajs ka'SO.Rajs

ref:	Pois a sua ira só dura um instante, mas o seu favor dura a vida toda; o choro pode persistir uma noite, mas de manhã irrompe a alegria. Salmos 30:5
inf:	'pojz a 'su.a 'i.ra sOdu'ra ũ ĩs'tã.Ti, majz u 'sew fa'voR 'du.ra a 'vi.da 'tO.da, u 'Soru 'pO.Di peX.sis'Tir ũ.ma 'noj.Ti, majs Di mã'Jã i'Rõ.pi a a.le'gri.a, 'saw.mus 'trĩ.ta, 'sĩ.ku

ref:	O choro é o nosso refúgio, nele achamos a calma e a sensatez para agirmos certo quando necessario denovo. Em meio de nossos prantos e que bolamos nossos planos.
inf:	u 'Soru Eu nO'su Re'fuZiu, 'nE.li a'Sã.muz a 'kaw.ma i a sẽ.sa'tes 'pa.ra a'ZiR.mus 'sEX.tu 'kwã.du ne.se.sa'ri.u dẽ'no.vu, ẽỹ'mej.u Di 'nO.sus 'prã.tuz i ki bo'lã.mus 'nO.sus 'plã.nus

ref:	Andar com Deus segura na mão de DEus, pois o choro de uma noite se acaba de manhã, busca o amor, busca o perdão , busca poder e muita unção a vitória é garantida, Ele vai te abeçoar.
inf:	ã'daX kõ 'dews se'gu.ra na 'mãñ Di 'dews, 'pojz u 'Soru Di ũ.ma 'noj.Ti si a'ka.ba Di mã'Jã, 'bus.ka u ã'moX, 'bus.ka u peR'dãñ, 'bus.ka po'der i 'muỹ.ta ũ'sãñ a vi'tOria Ega.rã.Ti'da, 'e.li 'vaj Ti a.be.so'aX

ref:	Por vezes tenho uma vontade incomensurável de chorar, mas não choro, é por isso que escrevo o desespero nas palavras.
inf:	puR 've.zis 'tẽ.Ju ũ.ma võ'ta.Di ĩ.kõ.mẽ.su'ra.vew Di So'raX, majs 'nãñ 'SOru, Epor i'su ki es'kre.vu u de.zes'pe.ru najs pa'la.vrajs

ref:	O choro é parte do perdão.
inf:	u 'Soru EpaX'Ti du peR'dãñ

ref:	Consolo, palavras que encontrão direção no intervalo do soluço do nosso choro, o entusiasmo dos próximos dias.
inf:	kõ'solu, pa'la.vrajs ki ẽ.kõ'trãñ Di.re'sãñ nu ĩ.teR'va.lu du so'lu.su du 'nO.su 'Soru, u ẽ.tu.zi'az.mu dus 'prOSĩ.mus 'Di.ajs

ref:	Fiquei alegre também: choro quando choram perto de mim, mas se começam a voar, saio voando junto.
inf:	fi'kej a'lE.gri tã'bẽỹ, 'Soru 'kwã.du 'SO.rãñ 'pEX.tu Di 'mĩ, majs si kõ'mE.sãñ a vo'aX, 'saj.u vo'ã.du 'Zũ.tu

ref:	Porque há o direito! Do grito, da liberdade, do choro, do sorriso, de tudo! Viver é ter esse direito!
inf:	puX'ke 'a u Di'rej.tu, du 'gri.tu, da li.beR'da.Di, du 'Soru, du so'Ri.zu, Di 'tu.du, vi'ver Eter e'si Di'rej.tu

ref:	Eu não choro mais por demonstrar fragilidade, e sim derramo lagrimas por apenas descuido.
inf:	ew 'nãñ 'SOru 'majs puR dẽ.mõs'traX fra.Zi.li'da.Di, i 'sĩ de'Rã.mu la'grĩ.majs pur a'pẽ.najs des'kuj.du

ref:	Se eu não quero, acaba aqui. Se eu não choro, só posso rir. Pra não ficar seja onde for, de saco cheio e de mau-humor!
inf:	si ew 'nãñ 'kE.ru, a'ka.ba a'ki, si ew 'nãñ 'SOru, sOpO'su 'RiX, pra 'nãñ fi'kaX 'se.Za 'õ.Di 'foX, Di 'sa.ku 'Sej.u i Di 'maw ũ'moX

ref:	Eu choro quando estou triste. Eu me importo com o meu estado. Eu escuto os meus problemas. Eu sei dos meus segredos. Não desvalorizo os meus amigos, mas quando estou triste, eu não me abandono.
inf:	ew 'SOru 'kwã.du es'tow 'tris.Ti, ew mi ĩ'pOX.tu kõ u 'mew es'ta.du, ew es'ku.tu us 'me.us pro'blẽ.majs, ew 'sej dus 'me.us se'grE.dus, 'nãñ dez.va.lo'ri.zu us 'me.uz ã'mi.gus, majs 'kwã.du es'tow 'tris.Ti, ew 'nãñ mi a.bã'dõ.nu

ref:	Neste momento , estou sentada na escuridão . Musica alta pra não ouvir meus berros de choro . A tristeza cai de meus olhos em forma de lágrima .
inf:	'nes.Ti mõ'mẽ.tu, es'tow sẽ'ta.da na es.ku.ri'dãñ, mu'zi.ka 'aw.ta pra 'nãñ ow'viR 'me.us 'bE.Rus Di 'Soru, a tris'te.za 'kaj Di 'me.uz 'O.Luz ẽỹ'fOR.ma Di 'la.grĩ.ma

ref:	Respira fundo e engole o choro. As pessoas não merecem ter o prazer de te ver chorar
inf:	Res'pi.ra 'fũ.du i ẽ'gO.li u 'Soru, ajs pe'so.ajs 'nãñ me.rE.sẽỹ'ter u pra'zeR Di Ti 'veX So'raX

ref:	Eu choro onde ninguém perceba, Eu levo a vida na escuridão, Onde escondo de meus pais minha tristeza, E dos amigos, a dor do meu coração!
inf:	ew 'Soru 'õ.Di nĩ'gẽỹ peX'sE.ba, ew 'le.vu a 'vi.da na es.ku.ri'dãñ, 'õ.Di es'kõ.du Di 'me.us 'pajs 'mĩ.Ja tris'te.za, i duz ã'mi.gus, a 'doR du 'mew ko.ra'sãñ

ref:	Quando meu choro cessar, todos estaram chorando por mim
inf:	'kwã.du 'mew 'Soru se'saX, 'to.duz es'ta.rãñ So'rã.du puR 'mĩ

ref:	A sua especialidade é o choro e o melodrama? Pois entenda que a minha especialidade é não ser platéia nem travesseiro. Vá chorar pra lá!
inf:	a 'su.a es.pe.sja.li'da.Di Eu Soru 'i u me.lo.drã'ma, 'pojz ẽ'tẽ.da ki a 'mĩ.Ja es.pe.sja.li'da.Di Enãñ 'seX pla.tEi'a nẽỹ.tra.ve'sej.ru, 'va So'raX pra 'la

ref:	Não choro porque estou sempre rodeado de pessoas, e seu chorar vou demonstrar que estou sofrendo
inf:	'nãñ 'SOru puX'ke es'tow 'sẽ.pri Ro.de'a.du Di pe'so.ajs, i 'sew So'raR 'vow dẽ.mõs'traX ki es'tow so'frẽ.du

ref:	Por trás do choro de um homem, há uma mulher sorrindo.
inf:	puX 'trajs du 'Soru Di ũ 'õ.mẽỹ, 'a ũ.ma mu'LEX so'Rĩ.du

ref:	Ser forte é conseguir engolir o choro, quando o que você mais quer no momento é chorar sem parar
inf:	'seX 'fOX.Ti E kõ.se'gir ẽ.go'lir u 'Soru, 'kwã.du u ki vo'se 'majs 'kER nu mõ'mẽ.tu ESo.raX sẽỹ.pa'raX

ref:	Nem todo sorriso será  de felicidade. nem todo choro será tristeza. Cuidado com jogos de sorrisos
inf:	nẽỹ'tO.du so'Ri.zu se'ra Di fe.li.si'da.Di, nẽỹ'tO.du 'Soru se'ra tris'te.za, kuj'da.du kõ 'ZO.gus Di so'Ri.zus

ref:	o choro é estado líquido da minhalma triste.
inf:	u 'Soru Ees.ta'du 'li.ki.du da mĩ'Jaw.ma 'tris.Ti

ref:	Quando falam de você, eu quase choro ao perceber, que tudo na minha vida vira nada sem voê.
inf:	'kwã.du 'fa.lãñ Di vo'se, ew 'kwa.zi 'SOru aw peX.se'beX, ki 'tu.du na 'mĩ.Ja 'vi.da 'vi.ra 'na.da sẽỹ.vo'e

ref:	Você diz que eu sou fria, feita de gelo Com o coração de pedra, nascida para lutar Mas eu choro, eu ainda choro.
inf:	vo'se 'Dis ki ew 'sow 'fri.a, 'fej.ta Di 'Ze.lu kõ u ko.ra'sãñ Di 'pE.dra, nasi'da 'pa.ra lu'taR majz ew 'SOru, ew a'ĩ.da 'SOru

ref:	Eu não choro após a morte de meu cachorro por velhice, e sim sorrio por ele ter passado todos os seus dias de vida ao meu lado
inf:	ew 'nãñ 'SOru a'pOjz a 'mOX.Ti Di 'mew ka'So.Ru puR ve'Li.si, i 'sĩ so'Ri.u pur 'e.li 'teX pa'sa.du 'to.duz us 'sews 'Di.ajs Di 'vi.da aw 'mew 'la.du

ref:	Choro de saudade, choro de paixão, a pessoa que eu amava, me deixou na mão...
inf:	'SOru Di saw'da.Di, 'SOru Di paj'Sãñ, a pe'so.a ki ew ã'ma.va, mi dej'Sow na 'mãñ

ref:	O seu choro não é em vão. As suas lágrimas vão mover o braço de Deus em seu favor.
inf:	u 'sew 'Soru 'nãñ Eẽỹ.vãñ, 'ajs su'ajs 'la.grĩ.majs 'vãñ mo'ver u 'bra.su Di 'de.uz ẽỹ'sew fa'voX

ref:	Será que eu devo te dizer que quase choro quando falam de você? Mas eu consigo segurar pra ter certeza que ninguém vai reparar que eu estou cada vez pior e a saudade em mim é cada vez maior.
inf:	se'ra ki ew 'de.vu Ti Di'zeX ki 'kwa.zi 'Soru 'kwã.du 'fa.lãñ Di vo'se, majz ew kõ'si.gu se.gu'raX pra 'teX seX'te.za ki nĩ'gẽỹ 'vaj Re.pa'raX ki ew es'tow 'ka.da 'vejs pi'or i a saw'da.Di ẽỹ'mĩ Eka'da 'vejz maj'OX

ref:	Queria conseguir ficar uma semana triste, de cara fechada e seca com o mundo. Mas eu choro rindo, morro sorrindo e ninguém desconfia, talvez seja melhor.
inf:	ke'ri.a kõ.se'giX fi'kar ũ.ma sẽ'mã.na 'tris.Ti, Di 'ka.ra fe'Sa.da i 'se.ka kõ u 'mũ.du, majz ew 'SOru 'Rĩ.du, 'mo.Ru so'Rĩ.du i nĩ'gẽỹ des.kõ'fi.a, taw'vejs 'se.Za me'LOX

ref:	É necessario chorar, mais adiante o riso vem. O choro significa barreiras, e o sorriso mostra que você conseguiu quebra-las.
corrigida:	E ne.se'sa.rju So'raX, 'majz a.Di'ã.Ti u 'Ri.zu vẽỹ, u 'So.ru sig.ni'fi.ka ba'Rej.rajs, i u so'Ri.zu 'mOs.tra ki vo'se kõ.se'giw 'ke.bra lajs

ref:	Egoísta. Isto é o que eu sou. Eu não choro por que as pessoas me decepcionaram, choro por que permiti que elas me decepcionassem.
inf:	e.go'is.ta, 'is.tu Eu ki ew sow, 'ew nãñ 'SOru 'puX ki ajs pe.so'ajs mi de.sep.sjõ'na.rãñ, 'SOru puX ki peR.mi'Ti ki 'E.lajs mi de.sep.sjõ'na.sẽỹ

ref:	Se eu choro por homem? Mas é claro: de rir!
inf:	si ew 'SOru pur 'õ.mẽỹ, majz Ekla'ru, Di 'RiX

ref:	A amizade nem mesmo a força do tempo pode destruir, quero chorar o teu choro, quero sorrir seu sorriso, valeu por você existir, amigo.
inf:	a ã.mi'za.Di nẽỹ'mez.mu a 'fOX.sa du 'tẽ.pu 'pO.Di des.tru'iX, 'kE.ru So'rar u 'tew 'Soru, 'kE.ru so'RiX 'sew so'Ri.zu, va'lew puR vo'se e.zis'TiX, ã'mi.gu

ref:	Choro infinitamente o medo de pensar, e nao vivo o agora mais que o amanhã.
inf:	'Soru ĩ.fĩ.ni.tã'mẽ.Ti u 'me.du Di pẽ'saX, i 'naw 'vi.vu u a'gO.ra 'majs ki u ã.mã'Jã

ref:	A vontade de chorar as vezes nos faz sorrir apenas pra esconder o choro em meio as gargalhadas!
inf:	a võ'ta.Di Di So'rar ajs 've.zis nus 'fas so'Rir a'pẽ.najs pra es.kõ'der u 'Soru ẽỹ'mej.u ajs gaR.ga'La.dajs

ref:	Nem sempre que choro é por tristeza, nem sempre que dou rizada é por alegria, mais pode ter a certeza que sempre que digo eu te amo, é com toda a minha sinceridade.
inf:	nẽỹ'sẽ.pri ki 'Soru EpoX tris.te'za, nẽỹ'sẽ.pri ki 'dow Ri'za.da Epor a.le.gri'a, 'majs 'pO.Di 'ter a seX'te.za ki 'sẽ.pri ki 'Di.gu ew Ti 'ã.mu, Ekõ tO'da a 'mĩ.Ja sĩ.se.ri'da.Di

ref:	O choro pode durar uma noite  e pode também continuar no outro dia inteiro!
inf:	u 'Soru 'pO.Di du'rar ũ.ma 'noj.Ti i 'pO.Di tã'bẽỹ kõ.Tĩ.nu'aR nu 'ow.tru 'Di.a ĩ'tej.ru

ref:	Quando escrevo, saio do corpo, vou ao meu enterro e choro copiosas lágrimas de saudades minhas.
inf:	'kwã.du es'kre.vu, 'saj.u du 'koX.pu, 'vow aw 'mew ẽ'tE.Ru i 'Soru ko.pi'O.zajs 'la.grĩ.majs Di saw'da.Dis 'mĩ.Jajs

ref:	Infelizmente a Vida é assim; Enquanto eu choro pelos meus problemas outros riem de mim.
inf:	ĩ.fe.liz'mẽ.Ti a 'vi.da Ea.sĩ, ẽ'kwã.tu ew 'SOru 'pE.lus 'me.us pro'blẽ.majz 'ow.trus 'Ri.ẽỹ.Di 'mĩ

ref:	O choro existe para o homem não explodir.
inf:	u 'Soru e'zis.Ti 'pa.ra u õ.mẽỹ'nãñ es.plo'DiX

ref:	Ao perder um amor, choro apenas um dia. No dia seguinte já estou convencida de que não vale a pena.
inf:	aw peR'der ũ ã'moX, 'Soru a'pẽ.najz ũ 'Di.a, nu 'Di.a se'gĩ.Ti 'Za es'tow kõ.vẽ'si.da Di ki 'nãñ 'va.li a 'pẽ.na

ref:	Me presenteia com uma caixinha de lenços. É que sempre me emociono e choro quando agradeço à Deus por você existir.
inf:	mi pre.zẽ'tej.a kõ ũ.ma kaj'Sĩ.Ja Di 'lẽ.sus, Eki sẽ'pri mi ẽ.mo.si'õ.nu i 'Soru 'kwã.du a.gra'de.su a 'dews puR vo'se e.zis'TiX

ref:	Fará alguns meses, que se agrupados em dias daria o número 365. Ainda choro. Ainda...
inf:	fa'ra aw'gũs 'me.zis, ki si a.gru'pa.duz ẽỹ'Di.ajs da'ri.a u 'nume.ru tre'zẽ.tuz i se'sẽ.ta i 'sĩ.ku, a'ĩ.da 'SOru, a'ĩ.da

ref:	As vezes quando tenho que sorrir eu choro, quando tenho que calar eu falo, quando tenho que ir eu fico, mas quando eu tenho que amar ai eu insisto...
inf:	ajs 've.zis 'kwã.du 'tẽ.Ju ki so'Rir ew 'So.ru, 'kwã.du 'tẽ.Ju ki ka'lar ew 'fa.lu, 'kwã.du 'tẽ.Ju ki 'ir ew 'fi.ku, majs 'kwã.du ew 'tẽ.Ju ki ã.ma'r a'i ew ĩ'sis.tu

ref:	Salmos 40. 1 Esperei com paciência no Senhor, e ele se inclinou para mim, e ouviu o meu choro e clamor.
inf:	'saw.mus kwa'rẽ.ta, ũ es.pe'rej kõ pa.si'ẽ.sja nu sẽ'JoX, i 'e.li si ĩ.klĩ'now 'pa.ra 'mĩ, i ow'viw u 'mew 'Soru i klã'moX

ref:	Quando eu chegar no play vai ter neguinho gritando: O choro é livre.
inf:	'kwã.du ew Se'gaR nu plaj 'vaj 'teR ne'gĩ.Ju gri'tã.du, u 'Soru Eli'vri

ref:	Nunca choro apenas banho meu rosto, com sentimentos e emoçoes!
inf:	'nũ.ka 'SOru a'pẽ.najs 'bã.Ju 'mew 'Ros.tu, kõ sẽ.Tĩ'mẽ.tuz i ẽ.mo'sO.is

ref:	Milagre é enxugar o choro da vida sem machucar os olhos, nem secar os sentidos.
inf:	mi'la.gri Eẽ.Su.gar u 'Soru da 'vi.da sẽỹ.ma.Su'kar uz 'O.Lus, nẽỹ.se'kar us sẽ'Ti.dus

ref:	Sempre que estou só eu choro, mas sempre em publico mostro alegria, não sei se eu de verdade sou quem choro só, ou quem em publico finge  alegria.
inf:	'sẽ.pri ki es'tow 'sOew Soru, 'majs sẽ'pri ẽỹ.pu'bli.ku 'mOs.tru a.le'gri.a, 'nãñ 'sej si ew Di veR'da.Di 'sow 'kẽỹ 'Soru 'sO, ow 'kẽỹ ẽỹ.pu'bli.ku 'fĩ.Zi a.le'gri.a

ref:	Penso, logo escrevo. Mato, logo recordo. Choro, logo sofro. Ando, logo caio. Fico em silêncio, logo fico só. Procuro, logo acho. Amo, logo vivo. Sonho, logo realizo.
inf:	'pẽ.su, 'lO.gu es'kre.vu, 'ma.tu, 'lO.gu Re'kOR.du, 'Soru, 'lO.gu 'sO.fru, 'ã.du, 'lO.gu 'kaj.u, 'fi.ku ẽỹ.si'lẽ.siu, 'lO.gu 'fi.ku 'sO, pro'ku.ru, 'lO.gu 'a.Su, 'ã.mu, 'lO.gu 'vi.vu, 'sõ.Ju, 'lO.gu Re.a'li.zu

ref:	As verdadeira lágrimas não São aquelas que nascem de um choro, mas sim aquelas que brotam de um sorriso. Porque o choro pode ser falso e de um sorriso falso não brota lágrimas.
inf:	ajs veR.da'dej.ra 'la.grĩ.majs 'nãñ 'sãñ a'kE.lajs ki 'nasẽỹ.Di ũ Soru, 'majs sĩ a.kE'lajs ki 'brO.tãñ Di ũ so'Ri.zu, puX'ke u 'Soru 'pO.Di 'seX 'faw.su i Di ũ so'Ri.zu 'faw.su 'nãñ 'brO.ta 'la.grĩ.majs

