ref:	O amor é uma bela flor à beira de um precipício. É necessário ter muita coragem para a ir colher.
corrigida:	u ã'mor E ũ.ma 'bE.la 'flor a 'bej.ra Di ũ pre.si'pi.sju, E ne.se'sa.rju 'teR 'muỹ.ta ko'ra.Zẽỹ 'pa.ra a 'iX ko'LeX

ref:	O nosso maior erro consiste em tentarmos colher de cada pessoa em particular as virtudes que elas não têm, e de nos esquecermos de cultivar as que de fato são suas.
inf:	u 'nO.su maj'Or 'e.Ru kõ'sis.Ti ẽỹ.tẽ'taR.mus ko'LeR Di 'ka.da pe'so.a ẽỹ.paX.Ti.ku'lar ajs viX'tu.Dis ki 'E.lajs 'nãñ 'tẽỹ, i Di nuz es.ke'sER.mus Di kuw.Ti'var ajs ki Di 'fa.tu 'sãñ 'su.ajs

ref:	Aprender e não recordar o que se estudou, equivale a semear e não colher.
inf:	a.prẽ'der i 'nãñ Re.koR'dar u ki si es.tu'dow, e.ki'va.li a sẽ.me'ar i 'nãñ ko'LEX

ref:	O que vale na vida não é o ponto de partida e sim a caminhada. Caminhando e semeando, no fim, terás o que colher.
inf:	u ki 'va.li na 'vi.da 'nãñ Eu põ'tu Di paX'Ti.da i 'sĩ a kã.mĩ'Ja.da, kã.mĩ'Jã.du i sẽ.me'ã.du, nu 'fĩ, te'rajz u ki ko'LeX

ref:	Se temos de esperar, que seja para colher a semente boa  que lançamos hoje no solo da vida. Se for para semear, então que seja para produzir  milhões de sorrisos, de solidariedade e amizade.
inf:	si 'tẽ.mus Di es.pe'raX, ki 'se.Za 'pa.ra ko'Ler a sẽ'mẽ.Ti 'boa ki lã'sã.muz 'O.Zi nu 'sO.lu da 'vi.da, si 'foX 'pa.ra sẽ.me'aX, ẽ'tãñ ki 'se.Za 'pa.ra pro.du'ziR mi'Lõỹs Di so'Ri.zus, Di so.li.da.rie'da.Di i ã.mi'za.Di

ref:	Educar é semear com sabedoria e colher com paciência.
inf:	e.du'kar Esẽ.me.aX kõ sa.be.do'ri.a i ko'LeX kõ pa.si'ẽ.sja

ref:	A ambição universal do homem é colher o que nunca plantou.
inf:	a ã.bi'sãñ ũ.ni.veX'saw du õ.mẽỹ E ko'Ler u ki 'nũ.ka plã'tow

ref:	Quero te dar chuva de flores pela manhã. E quando quiseres, podes vir colher sorrisos direto do quintal da minha alma.
inf:	'kE.ru Ti 'daX 'Su.va Di 'flo.ris 'pe.la mã'Jã, i 'kwã.du ki'zE.ris, 'pO.Dis 'viX ko'LeX so'Ri.zus Di'rE.tu du kĩ'taw da 'mĩ.Ja 'aw.ma

ref:	Não se pode colher nada antes que amadureça. A fruta colhida verde é azeda ou amarga e não faz bem à saúde.
inf:	'nãñ si 'pO.Di ko'LER 'na.da 'ã.Tis ki ã.ma.du're.sa, a 'fru.ta ko'Li.da 'vER.Di Ea.ze'da ow ã'maR.ga i 'nãñ 'faz bẽỹ.a sa'u.Di

ref:	A felicidade é uma flor que não se deve colher.
inf:	a fe.li.si'da.Di Eũ.ma 'floX ki 'nãñ si 'dE.vi ko'LEX

ref:	Todas as idades têm os seus frutos, mas é preciso sabê-los colher.
inf:	'to.dajz ajz i'da.Dis 'tẽỹ us 'sews 'fru.tus, majz Epre.si'zu ko'LeX

ref:	Os homens desejam ser escravos em qualquer parte e colher aí a força para dominar noutro sítio.
inf:	uz 'õ.mẽs de'ze.Zãñ 'ser es'kra.vuz ẽỹkwaw'kEX 'paX.Ti i ko'Ler a'i a fOX'sa 'pa.ra dõ.mĩ'naR 'now.tru 'si.Tiu

ref:	A pior ambição de um homem é desejar colher pela vida inteira os frutos daquilo que ele nunca plantou.
inf:	a pi'or ã.bi'sãñ Di ũ õ.mẽỹ.Ede.ze.ZaX ko'LeX 'pe.la 'vi.da ĩ'tej.ra us 'fru.tus da'ki.lu ki 'e.li 'nũ.ka plã'tow

ref:	Na lei dos sentimentos a soma é pra dividir por dois. Plantar para colher não é precoce, resumo de viver não é precoce. Existe o tempo certo da conquista, tesouro de valor não fica à vista.
inf:	na 'lej dus sẽ.Tĩ'mẽ.tuz a 'sõ.ma Epra Di.vi.DiX puR 'dojs, plã'taX 'pa.ra ko'LeR 'nãñ Epre.kO'si, Re'zũ.mu Di vi'veR 'nãñ Epre.kO'si, e'zis.Ti u 'tẽ.pu 'sEX.tu da kõ'kis.ta, te'zow.ru Di va'loR 'nãñ 'fi.ka a 'vis.ta

ref:	Quem quer colher rosas deve suportar os espinhos.
inf:	'kẽỹ 'keX ko.LeRO'zajs 'dE.vi su.poX'tar uz es'pĩ.Jus

ref:	Podemos escolher o que plantar, mas somos obrigados a colher o que semeamos.
inf:	po'dẽ.muz es.ko'Ler u ki plã'taX, majs 'sõ.muz o.bri'ga.duz a ko'Ler u ki sẽ.me'ã.mus

ref:	Não importa o quanto você é forte, o mundo vai te derrubar. Você vai colher o que você plantar, ninguém vai te machucar mais do que a vida
inf:	'nãñ ĩ'pOX.ta u 'kwã.tu vo'se EfOX'Ti, u 'mũ.du 'vaj Ti de.Ru'baX, vo'se 'vaj ko'Ler u ki vo'se plã'taX, nĩ'gẽỹ 'vaj Ti ma.Su'kaR 'majs du ki a 'vi.da

ref:	Precisamos plantar mais e colher menos!
inf:	pre.si'zã.mus plã'taR 'majz i ko'LeR 'mẽ.nus

ref:	Não fazer como aqueles que, ao serem picados pelas abelhas, renunciam a colher o mel.
inf:	'nãñ fa'zeX 'kõ.mu a'ke.lis ki, aw sE.rẽỹ.pi'ka.dus 'pe.lajz a'be.Lajs, Rẽ.nũ'si.ãñ a ko'Ler u 'mEw

ref:	Plantar é bom, colher é melhor, mas ambos exigem disposição, decisão e atitudes com honestidade.
inf:	plã'tar Ebõ, ko.Ler Eme.LoX, majz 'ã.buz e.zi.Zẽỹ.Dis.po.zi'sãñ, de.si'zãñ i a.Ti'tu.Dis kõ õ.nes.Ti'da.Di

ref:	madura no ramo vou colher a fruta da mulher que amo
inf:	ma'du.ra nu 'Rã.mu 'vow ko'Ler a 'fru.ta da mu'LEX ki 'ã.mu

ref:	Luar vernal: Se lhe ponho uma colher, Um prato de mingau.
inf:	lu'aR veR'naw, si Li 'põ.Ju ũ.ma ko'LeX, ũ 'pra.tu Di mĩ'gaw

ref:	Não se pode colher rosas sem temer os espinhos, nem desfrutar uma bela esposa sem o risco dos cornos.
inf:	'nãñ si 'pO.Di ko.LERO'zajs sẽỹ.tẽ'mer uz es'pĩ.Jus, nẽỹ.des.fru'tar ũ.ma 'bE.la es'pO.za sẽỹ.u 'Ris.ku dus 'kOR.nus

ref:	Amor foi feito para amar  Perdão foi feito pra se dar  Não semeie pra colher depois, o tal ressentimento.
inf:	ã'moX 'foj 'fej.tu 'pa.ra ã'maX peR'dãñ 'foj 'fej.tu pra si 'daR 'nãñ sẽ'mej.i pra ko'LeR de'pojs, u 'taw Re.sẽ.Tĩ'mẽ.tu

ref:	Por que a gente insiste em colher aquilo que não plantamos? Quer ganhar sorriso, dinheiro, elogio, amizade, oração e presentes? Então DÊ!
inf:	puX ki a 'Zẽ.Ti ĩ'sis.Ti ẽỹ.ko'Ler a'ki.lu ki 'nãñ plã'tã.mus, 'kER gã'JaX so'Ri.zu, Dĩ'Jej.ru, e.lo'Zi.u, ã.mi'za.Di, o.ra'sãñ i pre'zẽ.Tis, ẽ'tãñ 'de

ref:	Se hoje você começar a plantar sementes de obediência, amanhã você vai colher os frutos. Isso é justiça.
inf:	si 'O.Zi vo'se kõ.me'sar a plã'taX sẽ'mẽ.Tis Di o.be.Di'ẽ.sja, ã.mã'Jã vo'se 'vaj ko'Ler us 'fru.tus, 'i.su EZus.Ti'sa

ref:	A pior ambição do ser humano, é desejar colher os frutos, que jamais teve a coragem e ou capacidade de plantar.
inf:	a pi'or ã.bi'sãñ du 'ser ũ'mã.nu, Ede.ze.ZaX ko'Ler us 'fru.tus, ki Zã'majs 'te.vi a ko'ra.Zẽỹ.i ow ka.pa.si'da.Di Di plã'taX

ref:	Se queres colher doce  paz e  descanso, discípulo, semeia com sementes do mérito os campos de futuras colheitas.
inf:	si 'kE.ris ko'LER 'do.si 'pajz i des'kã.su, Disipu'lu, sẽ'mej.a kõ sẽ'mẽ.Tis du 'mEri.tu us 'kã.pus Di fu'tu.rajs ko'Lej.tajs

ref:	Vou plantando boas sementes para colher lindas flores para a vida enfeitar.
inf:	'vow plã'tã.du 'bo.ajs sẽ'mẽ.Tis 'pa.ra ko'LeR 'lĩ.dajs 'flo.ris 'pa.ra a 'vi.da ẽ.fej'taX

ref:	Plante gentileza e cultive gratidão. Regue energias positivas para colher pensamentos bons.
inf:	'plã.Ti Zẽ.Ti'le.za i kuw'Ti.vi gra.Ti'dãñ, 'RE.gi ẽ.neR'Zi.ajs po.zi'Ti.vajs 'pa.ra ko'LeX pẽ.sã'mẽ.tus 'bõs

ref:	É a vez da consciência Molhar as plantas Colher os frutos E comer só o que for verdadeiro.
inf:	Ea vez 'da kõsi.ẽ.sja mo'Lar ajs 'plã.tajs ko'Ler us 'fru.tuz i kõ'meX 'sOu ki foR veR.da.dej'ru

ref:	A vida tem espinhos, mais aprenda a colher as rosas.
inf:	a 'vi.da tẽỹ.es'pĩ.Jus, 'majz a'prẽ.da a ko'Ler ajs 'RO.zajs

ref:	Eu admiro aquele que sabe que entre o plantar e colher existe o regar e esperar.
inf:	ew a.Di'mi.ru a'ke.li ki 'sa.bi ki 'ẽ.tri u plã'tar i ko'Ler e'zis.Ti u Re'gar i es.pe'raX

ref:	queria colher todas as flores do mundo e sentir o perfume de cada uma delas, porque tenho certeza que  nenhuma tem o mesmo perfume da primeira flor que foi VOCÊ
inf:	ke'ri.a ko'LeX 'to.dajz ajs 'flo.ris du 'mũ.du i sẽ'Tir u peX'fũ.mi Di 'ka.da ũ.ma 'dE.lajs, puX'ke 'tẽ.Ju seX'te.za ki nẽ'Jũ.ma tẽỹ.u 'mez.mu peX'fũ.mi da prĩ'mej.ra 'floX ki 'foj vo'se

ref:	Planto flores no meu caminho Para perfumar a minha vida  E colher belas rosas no meu coração
inf:	'plã.tu 'flo.ris nu 'mew kã'mĩ.Ju 'pa.ra peX.fũ'mar a 'mĩ.Ja 'vi.da i ko'LeR 'bE.lajs 'RO.zajs nu 'mew ko.ra'sãñ

ref:	Cultive um amor desinteressado e esteja pronto para colher os frutos de um relacionamento pautado no amor de Deus.
inf:	kuw'Ti.vi ũ ã'moR de.zĩ.te.re'sa.du i es'te.Za 'prõ.tu 'pa.ra ko'Ler us 'fru.tus Di ũ Re.la.sjõ.nã'mẽ.tu paw'ta.du nu ã'moR Di 'dews

ref:	Numa boa amizade planta-se boas sementes para colher bons frutos.
inf:	'nũ.ma 'boa ã.mi'za.Di 'plã.ta si 'bo.ajs sẽ'mẽ.Tis 'pa.ra ko'LeR 'bõs 'fru.tus

ref:	Quem joga verde para colher maduro, pode ter a infelicidade de colher apenas seus próprios podres no final.
inf:	'kẽỹ 'ZO.ga 'vER.Di 'pa.ra ko'LeR ma'du.ru, 'pO.Di 'ter a ĩ.fe.li.si'da.Di Di ko'Ler a'pẽ.najs 'sews 'prOprius 'pO.dris nu fĩ'naw

ref:	Tu és com certeza a rosa mais linda que já existiu na terra. Por isso não faço questão de te colher. Só me deixa te admirar, quem sabe te adorar e se eu for merecedor que um dia aceites me amar.
inf:	tu 'Ejs kõ seX'te.za a 'RO.za 'majs 'lĩ.da ki 'Za e.zis'Tiw na 'tE.Ra, pur 'i.su 'nãñ 'fa.su kes'tãñ Di Ti ko'LEX, 'sOmi dej'Sa Ti a.Di.mi'raX, 'kẽỹ 'sa.bi Ti a.do'rar i si ew 'foR me.re.se'doX ki ũ 'Di.a a'sej.Tis mi ã'maX

ref:	Não adianta querer colher, se não estiver disposto a semear
inf:	'nãñ a.Di'ã.ta ke'reX ko'LeX, si 'nãñ es.Ti'veR Dis'pos.tu a sẽ.me'aX

ref:	Expresse seu valor para colher a valorização.
inf:	es'pre.si 'sew va'loX 'pa.ra ko'Ler a va.lo.ri.za'sãñ

ref:	Aprecio todos os sorrisos que meus olhos possam colher.
inf:	a.pre'si.u 'to.duz us so'Ri.zus ki 'me.uz 'O.Lus 'pO.sãñ ko'LeX

ref:	Muitos querem colher os louros da Glória, porém não querem se submeter ao processo de plantação  e  o cultivo.
inf:	'muỹ.tus kE.rẽỹ.ko'Ler us 'low.rus da 'glOria, po'rẽỹ 'nãñ 'kE.rẽỹ.si sub.me'ter aw pro'sE.su Di plã.ta'sãñ i u kuw'Ti.vu

ref:	Ninguém foge da lei universal. Tudo que plantamos, somos obrigados a colher. Tudo que oferecemos ao próximo, somos obrigados a receber de volta.
inf:	nĩ'gẽỹ 'fO.Zi da 'lej ũ.ni.veX'saw, 'tu.du ki plã'tã.mus, 'sõ.muz o.bri'ga.duz a ko'LeX, 'tu.du ki o.fe.re'sẽ.muz aw 'prOSĩ.mu, 'sõ.muz o.bri'ga.duz a Re.se'beR Di 'vOw.ta

ref:	A Deus pertence o futuro, e a mim me cabe semear boas sementes hoje, para colher bons frutos amanha!
inf:	a 'dews peX'tẽ.si u fu'tu.ru, i a 'mĩ mi 'ka.bi sẽ.me'aR 'bo.ajs sẽ'mẽ.Tiz 'O.Zi, 'pa.ra ko'LeR 'bõs 'fru.tuz ã'mã.Ja

ref:	Todas ações são sementes de uma grande plantação, agora nós escolhemos o que colher.
inf:	'to.dajz a'sõỹs 'sãñ sẽ'mẽ.Tis Di ũ.ma 'grã.Di plã.ta'sãñ, a'gO.ra 'nOjz es.ko'Lẽ.muz u ki ko'LeX

ref:	A verdadeira demonstração de sabedoria é investir naquilo que é virtuoso: colher amizades.
inf:	a veR.da'dej.ra dẽ.mõs.tra'sãñ Di sa.be.do'ri.a Eĩ.ves.TiR na'ki.lu ki EviX.tu.o'zu, ko'Ler ã.mi'za.Dis

ref:	Vamos plantar amor pra colher felicidade.
inf:	'vã.mus plã'tar ã'moX pra ko'LeX fe.li.si'da.Di

ref:	Quem planta dor um dia vai colher lamento.
inf:	'kẽỹ 'plã.ta 'dor ũ 'Di.a 'vaj ko'LeR lã'mẽ.tu

ref:	No meu jardim interior Eu planto flores Pra colher amores.
inf:	nu 'mew ZaR'Dĩ ĩ.te.ri'or ew 'plã.tu 'flo.ris pra ko'Ler ã'mo.ris

ref:	Amor e uma rosa delicada e bela mais quem tenta colher machuca a mão com os seus espinhos
inf:	ã'mor i ũ.ma 'RO.za de.li'ka.da i 'bE.la 'majs 'kẽỹ 'tẽ.ta ko'LeR ma'Su.ka a 'mãñ kõ us 'sewz es'pĩ.Jus

ref:	Lembre-se que para colher os louros no futuro, temos que acordarmos bem cedo para cultivamos eles.
inf:	'lẽ.bri si ki 'pa.ra ko'Ler us 'low.rus nu fu'tu.ru, 'tẽ.mus ki a.koR'daR.mus bẽỹ'se.du 'pa.ra kuw.Ti'vã.muz 'e.lis

ref:	Você planta e outros sempre querem colher sem plantar.
inf:	vo'se 'plã.ta i 'ow.trus 'sẽ.pri kE.rẽỹ.ko'LeX sẽỹ.plã'taX

ref:	Uma coisa é colher Outra é plantar Colheita é receber Plantio é dar Não faça com que a pressa de colher, estrague o seu momento de plantar.
inf:	ũ.ma 'koj.za Eko.Ler 'ow.tra Eplã.taX ko'Lej.ta ERe.se.beX plã'Ti.u EdaR 'nãñ fa'sa kõ ki a 'prE.sa Di ko'LeX, es'tra.gi u 'sew mõ'mẽ.tu Di plã'taX

ref:	Nós é que transformamos a semente em árvore para poder colher os frutos.
inf:	'nOjz Eki trãs.foR.mã'muz a sẽ'mẽ.Ti ẽỹ'aR.vo.ri 'pa.ra po'deX ko'Ler us 'fru.tus

ref:	Se você quer colher os frutos da vitória, Escolha bem a semente do seu sonho, E depois regue com o suor de seu trabalho.
inf:	si vo'se 'keX ko'Ler us 'fru.tus da vi'tOria, es'ko.La bẽỹ.a sẽ'mẽ.Ti du 'sew 'sõ.Ju, i de'pojs 'RE.gi kõ u su'oR Di 'sew tra'ba.Lu

ref:	As flores de amanhã são as sementes de hoje! Colhe belas flores quem escolhe plantar boas sementes. No tempo certo elas florescem!
inf:	ajs 'flo.ris Di ã.mã'Jã 'sãñ ajs sẽ'mẽ.Tis Di 'O.Zi, 'kO.Li 'bE.lajs 'flo.ris 'kẽỹ es'kO.Li plã'taR 'bo.ajs sẽ'mẽ.Tis, nu 'tẽ.pu 'sEX.tu 'E.lajs flo'rEsẽỹ

ref:	Se livros fossem bules e os textos fossem café, você logo perceberia que os cafés de alguns bules levam duas colheradas a mais de pó!
inf:	si 'li.vrus fO.sẽỹ'bu.liz i us 'tEs.tus fO.sẽỹ.ka'fE, vo'se 'lO.gu peX.se.be'ri.a ki us ka'fEjs Di aw'gũs 'bu.lis 'lE.vãñ 'du.ajs ko.Le'ra.dajz a 'majs Di 'pO

ref:	Você só colhe o que planta. E é por isso que talvez a Lei da Atração pareça não funcionar para você, porque você não sabe muito bem o que está plantando.
inf:	vo'se sOkO'Li u ki 'plã.ta, i Epor i'su ki taw'vejz a 'lej da a.tra'sãñ pa're.sa 'nãñ fũ.sjõ'naX 'pa.ra vo'se, puX'ke vo'se 'nãñ 'sa.bi 'muỹ.tu bẽỹ.u ki es'ta plã'tã.du

ref:	O cuidado ao plantar determina o sucesso da colheita.
inf:	u kuj'da.du aw plã'taR de.teR'mĩ.na u su'sE.su da ko'Lej.ta

ref:	Vou colher esperanças perfumadas de dias inesquecíveis, colher beijos, suor de trabalho, sorrisos, melodias e claro, o meu sossego.
inf:	'vow ko'Ler es.pe'rã.sajs peX.fũ'ma.dajs Di 'Di.ajz ĩ.nes.ke'si.vejs, ko'LeR 'bej.Zus, su'oR Di tra'ba.Lu, so'Ri.zus, me.lo'Di.ajz i 'kla.ru, u 'mew so'sE.gu

ref:	Podemos escoler o que semear, mas temos que colher o que plantamos.
inf:	po'dẽ.muz es.ko'ler u ki sẽ.me'aX, majs 'tẽ.mus ki ko'Ler u ki plã'tã.mus

ref:	A amizade é tão preciosa que ela ajuda colher frutos até mesmo estragados, para depois replantá-los, e assim , nascer frutos para nos erguer novamente.
inf:	a ã.mi'za.Di Etãñ pre.si.O'za ki 'E.la a'Zu.da ko'LeX 'fru.tuz a.tEmez'mu es.tra'ga.dus, 'pa.ra de'pojs, i a'sĩ, naseX 'fru.tus 'pa.ra nuz eR'geR nO.vã'mẽ.Ti

ref:	Aprenda lições com os mais velhos, mais novos, crianças e adolescentes, após colher todas essas informações escolha o tipo de característica que você quer para você.
inf:	a'prẽ.da li'sõỹs kõ us 'majs 've.Lus, 'majs 'nO.vus, kri'ã.sajz i a.do.lesẽ'Tis, a'pOjs ko'LeX 'to.dajz 'E.sajz ĩ.foR.ma'sõỹz es'ko.La u 'Ti.pu Di ka.rak.te'ris.Ti.ka ki vo'se 'keX 'pa.ra vo'se

ref:	Eu quero poder colher e plantar o amor vindo dos corações dos que quero bem.
inf:	ew 'kE.ru po'deX ko'Ler i plã'tar u ã'moR 'vĩ.du dus ko.ra'sõỹs dus ki 'kE.ru bẽỹ

ref:	Colher um novo dia em flores de esperança sopram ventos de alegria em sonho que se alcança.
inf:	ko'Ler ũ 'no.vu 'Di.a ẽỹ'flo.ris Di es.pe'rã.sa 'sO.prãñ 'vẽ.tus Di a.le'gri.a ẽỹ'sõ.Ju ki si aw'kã.sa

ref:	Cultive um jardim se quiser colher flores, plante suor se quiser colher resultados.
inf:	kuw'Ti.vi ũ ZaR'Dĩ si ki'zeX ko'LEX 'flo.ris, 'plã.Ti su'oX si ki'zeX ko.LeRe.zuw.ta'dus

ref:	Não desanima não pois Jesus já tá vindo  Quem plantou chorando vai colher sorrindo.
inf:	'nãñ de.zã'nĩ.ma 'nãñ pojZe.zujs 'Za 'ta 'vĩ.du 'kẽỹ plã'tow So'rã.du 'vaj ko'LeX so'Rĩ.du

ref:	Perseverança é ter o privilégio de colher os bons frutos das sementes plantadas. Nem sempre é fácil, mas vale a pena.
inf:	peX.se.ve'rã.sa Eter 'u pri.vi.lEZiu Di ko'Ler us 'bõs 'fru.tus dajs sẽ'mẽ.Tis plã'ta.dajs, nẽỹ'sẽ.pri Efa'siw, majs 'va.li a 'pẽ.na

ref:	Toda decisão tomada por nós é uma semente que plantamos em um terreno adubado e podemos colher novos frutos após a sua frutificação.
inf:	'to.da de.si'zãñ tõ'ma.da puR 'nOjz Eũ.ma sẽ'mẽ.Ti ki plã'tã.muz ẽỹ.ũ te'Rẽ.nu a.du'ba.du i po'dẽ.mus ko'LeR 'nO.vus 'fru.tuz a'pOjz a 'su.a fru.Ti.fi.ka'sãñ

ref:	Apaixone-se por ser uma pessoa melhor, já viu alguém colher o mal já que só semeia o bem?!
inf:	a.paj'Sõ.ni si puX 'ser ũ.ma pe'so.a me'LOX, 'Za 'viw aw'gẽỹ ko'Ler u 'maw 'Za ki sOsẽ.mej'a u bẽỹ

ref:	Um dos pratos preferidos. Aquela massa gratinada coberta de molho branco. Uma colher de queijo parmesão. A barriga que faz barulho. A boca que saliva. A primeira garfada. Na mosca.
inf:	ũ dus 'pra.tus pre.fe'ri.dus, a'kE.la 'ma.sa gra.Tĩ'na.da ko'bEX.ta Di 'mO.Lu 'brã.ku, ũ.ma ko'LeR Di 'kej.Zu paR.me'zãñ, a ba'Ri.ga ki 'faz ba'ru.Lu, a 'bo.ka ki sa'li.va, a prĩ'mej.ra gaX'fa.da, na 'mOs.ka

ref:	Não desanima não. Quem plantou chorando, vai colher sorrindo.
inf:	'nãñ de.zã'nĩ.ma 'nãñ, 'kẽỹ plã'tow So'rã.du, 'vaj ko'LeX so'Rĩ.du

ref:	O que tu vais colher no futuro é o adubo da colheita do teu passado e os frutos de tua consciência que germina hoje...
inf:	u ki tu 'vajs ko'LER nu fu'tu.ru Eu a.du'bu da ko'Lej.ta du 'tew pa'sa.du i us 'fru.tus Di 'tu.a kõsi.ẽ'sia ki ZeR'mĩ.na 'O.Zi

ref:	Apesar de colher as batatas da terra, com essa mulher eu vou até pra guerra.
inf:	a.pe'zaR Di ko'Ler ajs ba'ta.tajs da 'tE.Ra, kõ 'E.sa mu'Ler ew 'vow a'tEpra gE'Ra

ref:	Tem pessoas que se você jogar um verde, consegue até colher uns podres, porque nem maduro tem.
inf:	tẽỹ.pe'so.ajs ki si vo'se Zo'gar ũ 'vER.Di, kõ'sE.gi a.tEko.Ler ũs 'pO.dris, puX'ke nẽỹ.ma'du.ru tẽỹ

ref:	Quem plantou chorando, vai colher sorrindo.
inf:	'kẽỹ plã'tow So'rã.du, 'vaj ko'LeX so'Rĩ.du

ref:	Se você planta indiferença não tem como colher outra coisa se não a indiferença, mas se planta amor boa safra terá.
inf:	si vo'se 'plã.ta ĩ.Di.fe'rẽ.sa 'nãñ tẽỹ'kõ.mu ko'LEr 'ow.tra 'koj.za si 'nãñ a ĩ.Di.fe'rẽ.sa, majs si 'plã.ta ã'moR 'boa 'sa.fra te'ra

ref:	Uma Colher Cheia de mim colocaria o Mundo Abaixo
inf:	ũ.ma ko'LeX 'Sej.a Di 'mĩ ko.lo.ka'ri.a u 'mũ.du a'baj.Su

ref:	Amigos são frutos que você não pode colher antes de regar.
inf:	ã'mi.gus 'sãñ 'fru.tus ki vo'se 'nãñ 'pO.Di ko'LEr 'ã.Tis Di Re'gaX

ref:	Se queres colher em um ano, deves plantar cereais. Se queres colher em uma década, deves plantar árvores, mas se queres colher a vida inteira, deves educar e capacitar o ser humano.
inf:	si 'kE.ris ko'LEr ẽỹ.ũ 'ã.nu, 'dE.vis plã'taX se.re'ajs, si 'kE.ris ko'LEr ẽỹ.ũ.ma 'dEka.da, 'dE.vis plã'tar 'aR.vo.ris, majs si 'kE.ris ko'LEr a 'vi.da ĩ'tej.ra, 'dE.viz e.du'kar i ka.pa.si'tar u 'ser ũ'mã.nu

ref:	Para colher lágrimas, semeie amor!
inf:	'pa.ra ko'LeR 'la.grĩ.majs, sẽ'mej.i ã'moX

ref:	Se persevero, colho frutos da perseverança. Se desisto, deixo de colher esses frutos, mas certamente frutos diferentes serão colhidos.
inf:	si peX.se'vE.ru, 'ko.Lu 'fru.tus da peX.se.ve'rã.sa, si de'zis.tu, 'dej.Su Di ko'Ler 'e.sis 'fru.tus, majs seX.tã'mẽ.Ti 'fru.tus Di.fe'rẽ.Tis se'rãñ ko'Li.dus

ref:	A melhor maneira de colher flores, é regando o jardim...
inf:	a me'LoR mã'nej.ra Di ko'LeX 'flo.ris, ERe.gã'du u ZaR'Dĩ

ref:	A gentileza, é um jeito suave de colher amigos.
inf:	a Zẽ.Ti'le.za, Eũ Zej'tu su'a.vi Di ko'Ler ã'mi.gus

ref:	Semeie o amor e a esperança para que no futuro, possa colher os melhores alimentos para a vida e a alma.
inf:	sẽ'mej.i u ã'mor i a es.pe'rã.sa 'pa.ra ki nu fu'tu.ru, 'pO.sa ko'Ler us me'Lo.riz a.lĩ'mẽ.tus 'pa.ra a 'vi.da i a 'aw.ma

ref:	Não faça com que a pressa de colher estrague o seu momento de plantar.
inf:	'nãñ 'fa.sa kõ ki a 'prE.sa Di ko'Ler es'tra.gi u 'sew mõ'mẽ.tu Di plã'taX

ref:	Há tempo pra tudo. De plantar, de colher, de comprar e de vender. Então, tudo o que precisamos é de um pouco de paciência.
inf:	'a 'tẽ.pu pra 'tu.du, Di plã'taX, Di ko'LeX, Di kõ'prar i Di vẽ'deX, ẽ'tãñ, 'tu.du u ki pre.si'zã.muz EDi ũ pow'ku Di pa.si'ẽ.sja

ref:	A colher não existe.
inf:	a ko'LeR 'nãñ e'zis.Ti

ref:	Satisfazer a ansiedade é colher frutos da arvore da vida.
inf:	sa.Tis.fa'zer a ã.sie'da.Di Eko.LeX 'fru.tus da aR'vO.ri da 'vi.da

ref:	Entre plantar e colher, tem regar e esperar, não seja imediatista.
inf:	'ẽ.tri plã'tar i ko'LeX, tẽỹ.Re'gar i es.pe'raX, 'nãñ 'se.Za ĩ.me.Dja'Tis.ta

ref:	Não espere colher rosas nos corações que viraram um deserto, pois as flores só florescem onde se cultiva o verdadeiro amor!
inf:	'nãñ es'pE.ri ko.LeRO'zajs nus ko.ra'sõỹs ki vi'ra.rãñ ũ de'zEX.tu, 'pojz ajs 'flo.ris sOflo.rEsẽỹ'õ.Di 'si kuw.Ti'va u veR.da'dej.ru ã'moX

ref:	Não espere colher frutos se você só planta capim.
inf:	'nãñ es'pE.ri ko'LeX 'fru.tus si vo'se sOplã'ta ka'pĩ

ref:	A vida é um canteiro, que saibamos regá-lo para dele colher abundantes alegrias.
inf:	a 'vi.da Eũ kã.tej'ru, ki saj'bã.mus 'pa.ra 'de.li ko'Ler a.bũ'dã.Tiz a.le'gri.ajs

ref:	Não se envergonhe se você só plantou amor por onde passou, enquanto as pessoas não souberam colher, você foi deixando sementes pelo chão, uma hora cai no terreno certo e vira floresta.
inf:	'nãñ si ẽ.veR'gõ.Ji si vo'se sOplã.tow ã'moX pur 'õ.Di pa'sow, ẽ'kwã.tu ajs pe'so.ajs 'nãñ sow'be.rãñ ko'LEX, vo'se 'foj dej'Sã.du sẽ'mẽ.Tis 'pe.lu 'Sãñ, ũ.ma 'O.ra 'kaj nu te'Rẽ.nu 'sEX.tu i 'vi.ra flo'rEs.ta

ref:	A vida é um jardim repleto de todo tipo de flor, resta nos saber escolher e colher. Caso contrário a maldiremos quando estivermos sagrando por causa da espinha da rosa.
inf:	a 'vi.da Eũ ZaR.Dĩ Re'plE.tu Di 'to.du 'Ti.pu Di 'floX, 'REs.ta nus sa'ber es.ko'Ler i ko'LeX, 'ka.zu kõ'tra.rju a maw.Di'rẽ.mus 'kwã.du es.Ti'vER.mus sa'grã.du puX 'kaw.za da es'pĩ.Ja da 'RO.za

ref:	Desde os primórdios da humanidade, o ato de semear, cultivar e colher tem mudado a forma como o homem se relaciona com o mundo.
inf:	'dez.Di us prĩ'mOR.Dius da ũ.mã.ni'da.Di, u 'a.tu Di sẽ.me'aX, kuw.Ti'var i ko'LeX tẽỹ.mu'da.du a 'fOR.ma 'kõ.mu u 'õ.mẽỹ.si Re.la.si'õ.na kõ u 'mũ.du

ref:	Sempre poderemos escolher o que plantamos e como iremos semear. Mas jamais o que iremos colher.
inf:	'sẽ.pri po.de'rẽ.muz es.ko'Ler u ki plã'tã.muz i 'kõ.mu i'rẽ.mus sẽ.me'aX, majs Zã'majz u ki i'rẽ.mus ko'LeX

ref:	Que você plantar com certeza vai colher. Seja um bom agricultor, semeia o amor. Seja feliz
inf:	ki vo'se plã'taX kõ seX'te.za 'vaj ko'LeX, 'se.Za ũ 'bõ a.gri.kuw'toX, sẽ'mej.a u ã'moX, 'se.Za fe'lis

ref:	Não adianta querer colher sem plantar, crescer sem sofrer, vencer sem lutar.
inf:	'nãñ a.Di'ã.ta ke'reX ko'LeX sẽỹ.plã'taX, kreseX sẽỹ.so'freX, vẽ'seX sẽỹ.lu'taX

ref:	semeie amor, para o próximo colher suas melhores virtudes
inf:	sẽ'mej.i ã'moX, 'pa.ra u 'prOSĩ.mu ko'LeX 'su.ajs me'Lo.ris viX'tu.Dis

ref:	Covardia é plantar amor num coração, deixar morrer de sede e depois pensar em colher um jardim.
inf:	ko.vaR'Di.a Eplã.tar ã'moR nũ ko.ra'sãñ, dej'SaR mo'ReR Di 'se.Di i de'pojs pẽ'sar ẽỹ.ko'Ler ũ ZaR'Dĩ

ref:	Semeando rosas e quando colher ser ferido com espinhos.
inf:	sẽ.me'ã.du 'RO.zajz i 'kwã.du ko'LeX 'seX fe'ri.du kõ es'pĩ.Jus

ref:	Quem lança amor, um dia há de colher flores mas quem lança ódio, um dia poderá colher um fruto amargo.
inf:	'kẽỹ 'lã.sa ã'moX, ũ 'Di.a 'a Di ko'LeX 'flo.ris majs 'kẽỹ 'lã.sa 'ODiu, ũ 'Di.a po.de'ra ko'Ler ũ 'fru.tu ã'maR.gu

ref:	Tanto faz se vou colher o que plantei.  Meu amanhã é um mostro que devora tudo que faço hoje.
inf:	'tã.tu 'fas si 'vow ko'Ler u ki plã'tej, 'mew ã.mã'Jã Eũ mOs'tru ki de'vO.ra 'tu.du ki 'fa.su 'O.Zi

ref:	Tem coisas que você não vai conseguir mudar, se você plantar feijão, vai colher feijão, mesmo que você queira uma melancia.
inf:	tẽỹ'koj.zajs ki vo'se 'nãñ 'vaj kõ.se'giR mu'daX, si vo'se plã'taX fej'Zãñ, 'vaj ko'LeX fej'Zãñ, 'mez.mu ki vo'se 'kej.ra ũ.ma me.lã'si.a

ref:	Semeia com amor o que você quer colher! Pois tudo que planta dá!
inf:	sẽ'mej.a kõ ã'mor u ki vo'se 'keX ko'LeX, 'pojs 'tu.du ki 'plã.ta 'da

ref:	Sou um jardineiro da vida e da filosofia, procurando as raízes para colher deleitosos frutos e flores.
inf:	'sow ũ ZaR.Dĩ'nej.ru da 'vi.da i da fi.lo.zo'fi.a, pro.ku'rã.du ajs Ra'izis 'pa.ra ko'LeR de.lej'tO.zus 'fru.tuz i 'flo.ris

ref:	O cara era tão desligado que, quando tinha alguém dando sopa, ele nunca estava com a colher!  Pedro Marcos
inf:	u 'ka.ra 'E.ra 'tãñ dez.li'ga.du ki, 'kwã.du 'Tĩ.Ja aw'gẽỹ 'dã.du 'sO.pa, 'e.li 'nũ.ka es'ta.va kõ a ko'LeX, 'pe.dru 'maX.kus

ref:	Ninguém vai te ajudar a colher sem esperar algo em troca.
inf:	nĩ'gẽỹ 'vaj Ti a.Zu'dar a ko'LeX sẽỹ.es.pe'rar 'aw.gu ẽỹ'trO.ka

ref:	Nada se compara ao processo permanente de ouvir os clientes, colher seu feedback, para melhorar a relação e o desempenho da equipe.
inf:	'na.da si kõ'pa.ra aw pro'sE.su peR.mã'nẽ.Ti Di ow'vir us kli'ẽ.Tis, ko'LeX 'sew fe'ED.bak.k, 'pa.ra me.Lo'rar a Re.la'sãñ i u de.zẽ'pẽ.Ju da e'ki.pi

ref:	Te desejo o triplo do que desejares para mim. Quem planta, colhe. Quem semeia, espera colher. É de sua responsabilidade o uso da semente!
inf:	Ti de'ze.Zu u 'tri.plu du ki de.ze'Za.ris 'pa.ra 'mĩ, 'kẽỹ 'plã.ta, 'kO.Li, 'kẽỹ sẽ'mej.a, es'pE.ra ko'LeX, EDi su'a Res.põ.sa.bi.li'da.Di u 'u.zu da sẽ'mẽ.Ti

ref:	Foram as pequenas alegrias que juntei pelo caminho, que me fizeram colher amor.
inf:	'fo.rãñ ajs pe'kẽ.najz a.le'gri.ajs ki Zũ'tej 'pe.lu kã'mĩ.Ju, ki mi fi'zE.rãñ ko'Ler ã'moX

ref:	Faça da sua vida uma horta, plantai apenas aquilo que deseja colher.
inf:	'fa.sa da 'su.a 'vi.da ũ.ma 'OX.ta, plã'taj a'pẽ.najz a'ki.lu ki de'ze.Za ko'LeX

ref:	Plantio época de plantar sonhos para colher realizações!
inf:	plã'Ti.u 'E.po.ka Di plã'taX 'sõ.Jus 'pa.ra ko.LeRe.a.li.za.sõỹs

ref:	Eu Aprendi que entre o plantar e o colher  existe o regar e esperar pois tudo é uma questão de tempo
inf:	ew a.prẽ'Di ki 'ẽ.tri u plã'tar i u ko'Ler e'zis.Ti u Re'gar i es.pe'raX 'pojs 'tu.du Eũ.ma kes'tãñ Di 'tẽ.pu

ref:	Se plantamos um pé de limão, vamos colher dele limões e não laranjas. A gente colhe o que a gente planta, então não plante uma coisa e fica esperando outra!
inf:	si plã'tã.muz ũ 'pE Di lĩ'mãñ, 'vã.mus ko'LeR 'de.li lĩ'mõỹz i 'nãñ la'rã.Zajs, a 'Zẽ.Ti 'kO.Le u ki a 'Zẽ.Ti 'plãta, 'ẽ.tãñ 'nãñ 'plã.Ti ũma 'koj.za i 'fi.ka es.pe'rã.du 'ow.tra

ref:	Nem sempre é tempo de colher, mas sempre é tempo de semear.
inf:	nẽỹ'sẽ.pri Etẽ'pu Di ko'LeX, majs 'sẽ.pri Etẽ'pu Di sẽ.me'aX

ref:	Criança semeia bondade, é quem ajuda o irmão a colher felicidade.
inf:	kri'ã.sa sẽ'mej.a bõ'da.Di, EkẽJ a.Zu'da u iR'mãñ a ko'LeX fe.li.si'da.Di

ref:	Colher migalhas transforma o nosso ego.
inf:	ko'LeR mi'ga.Lajs trãs'fOR.ma u 'nO.su 'e.gu

ref:	se você planta raiva, rancor, ódio, então oque você espera colher?
inf:	si vo'se 'plã.ta 'Raj.va, Rã'koX, 'ODiu, ẽ'tãñ 'O.ki vo'se es'pE.ra ko'LeX

ref:	Na vida , plantar é opcional , colher é obrigatório.
inf:	na 'vi.da, plã'tar Eop.sjõ.naw, ko'Ler Eo.bri.ga.tOriu

ref:	Queria plantar e colher sonhos, pois infelizmente os que compro viram pesadelos!
inf:	ke'ri.a plã'tar i ko'LeX 'sõ.Jus, 'pojz ĩ.fe.liz'mẽ.Ti us ki 'kõ.pru 'vi.rãñ pe.za'de.lus

ref:	A pior ambição do ser humano  é desejar colher os frutos daquilo que nunca plantou.
inf:	a pi'or ã.bi'sãñ du 'ser ũ'mã.nu Ede.ze.ZaX ko'Ler us 'fru.tus da'ki.lu ki 'nũ.ka plã'tow

ref:	plantar ou colher eis a questão.
inf:	plã'tar ow ko'Ler 'ejz a kes'tãñ

ref:	Que a minha paciência semeie o caminho que se estende a minha frente E que eu possa colher com felicidade as bênçãos que me esperarão adiante;
inf:	ki a 'mĩ.Ja pa.si'ẽ.sja sẽ'mej.i u kã'mĩ.Ju ki si es'tẽ.Di a 'mĩ.Ja 'frẽ.Ti i ki ew 'pO.sa ko'LeX kõ fe.li.si'da.Di ajs 'bẽ.sãñs ki mi es.pe.ra'rãñ a.Di'ã.Ti

ref:	Para se colher a PAZ é preciso primeiro semeá-la... O Universo não tem como devolver fruto bom se a semente é de má qualidade.
inf:	'pa.ra si ko'LEr a pa.zEpre.si'zu prĩ'mej.ru, u ũ.ni'vEX.su 'nãñ tẽỹ'kõ.mu de.vow'veX 'fru.tu 'bõ si a sẽ'mẽ.Ti EDi ma kwa.li.da'Di

ref:	Mesmo que você não venha a plantar nada, você certamente irá colher os grãos da inutilidade.
inf:	'mez.mu ki vo'se 'nãñ 'vẽ.Ja a plã'taR 'na.da, vo'se seX.tã'mẽ.Ti i'ra ko'Ler us 'grãñs da ĩ.nu.Ti.li'da.Di

ref:	O grande segredo para colher da existência o mais fecundo e o maior prazer é viver perigosamente.
inf:	u 'grã.Di se'gre.du 'pa.ra ko'LeR da e.zis'tẽ.sja u 'majs fe'kũ.du i u maj'OX pra'zer Evi.veX pe.ri.go.zã'mẽ.Ti

ref:	Você tem todos os dias o direito de plantar e colher exatamente o que plantou, não se preocupe essa é uma verdade imutável. Parabéns por sua escolha!
inf:	vo'se tẽỹ 'to.duz us 'Di.ajz u Di'rej.tu Di plã'tar i ko'Ler e.za.tã'mẽ.Ti u ki plã'tow, 'nãñ si pre.o'ku.pi 'E.sa Eũ.ma veR'da.Di ĩ.mu'ta.vew, pa.ra'bEns puX 'su.a es'ko.La

ref:	Em briga de marido e mulher, ninguém mete a colher; mete a polícia.
inf:	ẽỹ'bri.ga Di ma'ri.du i mu'LEX, nĩ'gẽỹ 'mE.Ti a ko'LeX, 'mE.Ti a po'li.sia

ref:	Sofrem com os espinhos as mãos que não sabem colher rosas.
inf:	'sO.frẽỹ.kõ uz es'pĩ.Juz ajs 'mãñs ki 'nãñ sa.bẽỹ.ko.LERO'zajs

ref:	a sorte que desejo para ti hoje é a mesma sorte que vou colher amanha
inf:	a 'sOX.Ti ki de'ze.Zu 'pa.ra Ti 'O.Zi Ea mez'ma 'sOX.Ti ki 'vow ko'Ler ã'mã.Ja

ref:	Acreditar no tempo é colher jardins.
inf:	a.kre.Di'taR nu 'tẽ.pu Eko.LeR ZaR'Dĩs

ref:	E ao abrires a tua janela para mundo A colher amor de qualquer flor perdida Vai escutar a musica que vem do oceano Que será sempre, sinfonia inacabada de nós dois
inf:	i aw a'bri.riz a 'tu.a Zã'nE.la 'pa.ra 'mũ.du a ko'Ler ã'moR Di kwaw'kEX 'floX peR'Di.da 'vaj es.ku'tar a mu'zi.ka ki vẽỹ.du o.se'ã.nu ki se'ra 'sẽ.pri, sĩ.fõ'ni.a ĩ.na.ka'ba.da Di 'nOjs 'dojs

ref:	Colher antes ou depois da hora pode comprometer toda a safra.
inf:	ko'Ler 'ã.Tiz ow de'pojs da 'O.ra 'pO.Di kõ.prõ.me'teX 'to.da a 'sa.fra

ref:	De que vale plantar uma semente se não pode colher seus fruto, ou desfrutar de sua sobra.
inf:	Di ki 'va.li plã'tar ũ.ma sẽ'mẽ.Ti si 'nãñ 'pO.Di ko'LEX 'sews 'fru.tu, ow des.fru'taR Di 'su.a 'sO.bra

ref:	A receita de um bom negócio inclui algumas xícaras de adversidade, uma boa colher de necessidade e quilos de paixão. Tudo batido pela instabilidade do momento que você está vivendo.
inf:	a Re'sej.ta Di ũ 'bõ ne'gOsiu ĩ.klu'i aw'gũ.majs 'Si.ka.rajs Di a.Di.veX.si'da.Di, ũ.ma 'boa ko'LeR Di ne.se.si'da.Di i 'ki.lus Di paj'Sãñ, 'tu.du ba'Ti.du 'pe.la ĩs.ta.bi.li'da.Di du mõ'mẽ.tu ki vo'se es'ta vi'vẽ.du

ref:	Você não colhe tudo que planta, mais se colher é porque alguem plantou.
inf:	vo'se 'nãñ 'kO.Li 'tu.du ki 'plã.ta, 'majs si ko'LEr EpuX'ke aw.gẽỹ.plã'tow

ref:	E se eu puder te colher maduro do pé, os meus dias terão gosto do teu querer, me perderei nas estrelas cintilantes do azul do céu...
inf:	i si ew pu'deX Ti ko'LER ma'du.ru du 'pE, us 'me.us 'Di.ajs te'rãñ 'gos.tu du 'tew ke'reX, mi peR.de'rej najz es'tre.lajs sĩ.Ti'lã.Tis du a'zuw du 'sEu

ref:	Colher as flores é fácil!  Quero ver plantar, aguar, esperar crescer e adubar, esperar abrir e perfumar!
corrigida:	ko'Ler ajs 'flo.riz E 'fa.siw, 'kE.ru 'veX plã'tar, a'gwaX, es.pe'raX kre'ser i a.du'baX, es.pe'rar a'brir i peX.fũ'maX

ref:	Faca de Dois Gumes?  Mal viver Com a mulher É meter a colher?
inf:	'fa.ka Di 'dojs 'gũ.mis, 'maw vi'veX kõ a mu'Ler Eme.ter a ko'LeX

ref:	Se a sua intenção é colher outro tipo de fruto; então é melhor trocar a raiz da sua árvore primeiro.
inf:	si a 'su.a ĩ.tẽ'sãñ Eko.Ler 'ow.tru 'Ti.pu Di 'fru.tu, ẽ'tãñ Eme.LoX tro'kar a Ra'jz da 'su.a 'aR.vo.ri prĩ'mej.ru

ref:	Vou colher a felicidade como uma flor rara, então ofertarei pra você e te ensinarei a começar um novo carnaval a cada quarta-feira de cinzas.
inf:	'vow ko'Ler a fe.li.si'da.Di 'kõ.mu ũ.ma floRa'ra, ẽ'tãñ o.feX.ta'rej pra vo'se i Ti ẽ.sĩ.na'rej a kõ.me'sar ũ 'no.vu kaR.na'vaw a 'ka.da 'kwaX.ta 'fej.ra Di 'sĩ.zajs

ref:	O sucesso de hoje não garante o sucesso amanhã. Não há garantias, a não ser a garantia de que colheremos sempre o que plantarmos.
inf:	u su'sE.su Di 'O.Zi 'nãñ ga'rã.Ti u su'sE.su ã.mã'Jã, 'nãñ 'a ga.rã'Ti.ajs, a 'nãñ 'ser a ga.rã'Ti.a Di ki ko.Le'rẽ.mus 'sẽ.pri u ki plã'taR.mus

ref:	Plantando boas sementes para colher bons frutos e depois devorá-los.
inf:	plã'tã.du 'bo.ajs sẽ'mẽ.Tis 'pa.ra ko'LeR 'bõs 'fru.tuz i de'pojs

ref:	Vou desenhar um sorriso para presentear você e colher as mais belas flores para igualar com sua beleza.
inf:	'vow de.zẽ'Jar ũ so'Ri.zu 'pa.ra pre.zẽ.te'aR vo'se i ko'Ler ajs 'majs 'bE.lajs 'flo.ris 'pa.ra i.gua'laX kõ 'su.a be'le.za

ref:	Nos somos como a terra plantamos tudo de bom e de ruim mas só nos escolhemos o que colher
inf:	nus 'sõ.mus 'kõ.mu a 'tE.Ra plã'tã.mus 'tu.du Di 'bõ i Di Ru'ĩ majs 'sOnuz es.ko.Lẽ'muz u ki ko'LeX

ref:	Tinha na mão direita um botão de rosa, que acabava de colher; ás vezes olhava para ele e suspirava; ás vezes deixava cair a cabeça e meditava;
inf:	'Tĩ.Ja na 'mãñ Di'rej.ta ũ bo'tãñ Di 'RO.za, ki a.ka'ba.va Di ko'LeX, 'ajs 'vE.ziz o'La.va 'pa.ra 'e.li i sus.pi'ra.va, 'ajs 've.zis dej'Sa.va ka'jr a ka'be.sa i me.Di'ta.va

ref:	Os homens na maioria das vezes, com toda a sua ambição, procuram colher o que nunca plantaram.
inf:	uz 'õ.mẽs na maj.o'ri.a dajs 've.zis, kõ 'to.da a 'su.a ã.bi'sãñ, pro'ku.rãñ ko'Ler u ki 'nũ.ka plã'ta.rãñ

ref:	Eu semeio brisas de amor para colher  grandes tempestades de prazer!
inf:	ew sẽ'mej.u 'bri.zajs Di ã'moX 'pa.ra ko'LeR 'grã.Dis tẽ.pes'ta.Dis Di pra'zeX

ref:	Só planto humildade pra colher o bem !
inf:	sOplã'tu ũ.miw'da.Di pra ko'Ler u bẽỹ

ref:	Você me conheceu do jeito que eu sou, com uma porção de defeitos, meia colher de qualidades e cem gramas de loucura. E sempre disse gostar do sabor. Porque agora então querer mudar a receita?
inf:	vo'se mi kõ.Je'sew du 'Zej.tu ki ew 'sow, kõ ũ.ma poX'sãñ Di de'fej.tus, 'mej.a ko'LeR Di kwa.li'da.Diz i sẽỹ'grã.majs Di low'ku.ra, i 'sẽ.pri 'Di.si gos'taR du sa'boX, puX'ke a'gO.ra ẽ'tãñ ke'reR mu'dar a Re'sej.ta

ref:	Muitas vezes colhemos o que não plantamos , mais não deixamos de colher o que plantamos... .
inf:	'muỹ.tajs 've.zis ko'Lẽ.muz u ki 'nãñ plã'tã.mus, 'majs 'nãñ dej'Sã.mus Di ko'Ler u ki plã'tã.mus

ref:	Ao colher o fruto, nos esquecemos de plantar.
inf:	aw ko'Ler u 'fru.tu, nuz es.ke'sẽ.mus Di plã'taX

ref:	Você planta, cultiva e rega. E sempre vai colher o fruto; Apenas tome cuidado com o sabor
inf:	vo'se 'plã.ta, kuw'Ti.va i 'RE.ga, i 'sẽ.pri 'vaj ko'Ler u 'fru.tu, a'pẽ.najs 'tõ.mi kuj'da.du kõ u sa'boX

ref:	Eu aprendi a colher sorrisos, por onde quer que eu vá.
inf:	ew a.prẽ'Di a ko'LeX so'Ri.zus, pur 'õ.Di 'keX ki ew 'va

ref:	Quando na mala mental os pensamentos são de agressão, o resultado é colher coação.
inf:	'kwã.du na 'ma.la mẽ'taw us pẽ.sã'mẽ.tus 'sãñ Di a.gre'sãñ, u Re.zuw'ta.du Eko.LeX ko.a'sãñ

ref:	O sucesso é o fruto da persistência para se colher no futuro.
inf:	u su'sE.su Eu fru'tu da peX.sis'tẽ.sja 'pa.ra si ko'LER nu fu'tu.ru

ref:	Carinho é uma forma simples e gostosa de colher sorrisos.
inf:	ka'rĩ.Ju Eũ.ma 'fOR.ma 'sĩ.pliz i gos'tO.za Di ko'LeX so'Ri.zus

ref:	Se não queres se frustrar quando fores colher. Te cuides na hora de plantar só pode colher rosas quem plantou rosas.
inf:	si 'nãñ 'kE.ris si frus'traX 'kwã.du 'fo.ris ko'LeX, Ti 'kuj.Dis na 'O.ra Di plã'taX sOpO'Di ko.LeRO'zajs 'kẽỹ plã'tow 'RO.zajs

ref:	Sua Ausência causa chuvas tempestuosas nas Flores que deixo de colher. Será se os amores errados só vão quando o verdadeiro chegar ?
inf:	'su.a aw'zẽ.sja 'kaw.za 'Su.vajs tẽ.pes.tu'O.zajs najs 'flo.ris ki 'dej.Su Di ko'LeX, se'ra si uz ã'mo.riz e'Ra.dus 'sOvãñ kuã'du u veR.da'dej.ru Se'gaX

ref:	SONETINHO  Sonhar Viver Querer Amar  Mudar Crescer Colher Podar  Enfim Sentir Amor  E assim Sorrir Na dor.
inf:	sõ.ne.Tĩ.Jo.zõ'JaR vi'veX ke'rer ã'maR mu'daX kreseX ko'LeX po'dar ẽ'fĩ sẽ'Tir ã'mor i a'sĩ so'RiR na 'doX

ref:	Se você quer colher flores, aprenda a cuidar e semear bons frutos na terra
inf:	si vo'se 'keX ko'LeX 'flo.ris, a'prẽ.da a kui'dar i sẽ.me'aR 'bõs 'fru.tus na 'tE.Ra

ref:	Sei que na briga de casal não se mete colher epa vós encontrei a lavar a loiça , perguntei de si ela respondeu Huuuuuuum outras coisas
inf:	'sej ki na 'bri.ga Di ka'zaw 'nãñ si 'mE.Ti ko'LEr 'e.pa 'vOjz ẽ.kõ'trej a la'var a 'loj.sa, peR.gũ'tej Di si 'E.la Res.põ'dew uu.uu.uu'ũ 'ow.trajs 'koj.zajs

ref:	Nessa jornada de fé, não se pode enfraquecer Se a vitória quer ver, fique firme pros frutos colher!
inf:	'nE.sa ZoR'na.da Di 'fE, 'nãñ si 'pO.Di ẽ.fra.ke'seX si a vi'tOria 'kER 'veX, 'fi.ki 'fiR.mi prus 'fru.tus ko'LeX

ref:	Plante sementes de amor e faça nascer florestas de luz para colher lindas estrelas e seus milagres.
inf:	'plã.Ti sẽ'mẽ.Tis Di ã'mor i 'fa.sa naseX flo'rEs.tajs Di 'lus 'pa.ra ko'LeR 'lĩ.dajz es'tre.lajz i 'sews mi'la.gris

ref:	Se a lição já sabemos ao nascer Só nos resta aprender a inventar porque pra colher o que se plantou Precisamos do vento pra secar  Almany Sol
inf:	si a li'sãñ 'Za sa'bẽ.muz aw naseX 'sOnus REs'ta a.prẽ'der a ĩ.vẽ'taX puX'ke pra ko'LEr u ki si plã'tow pre.si'zã.mus du 'vẽ.tu pra se'kar 'aw.mã.j 'sOw

ref:	Nas glebas férteis de tua alma, jamais plante aquilo que não quer colher; Tal como os vegetais, as lamúrias também brotam.
inf:	najs 'glE.bajs 'fEX.tejs Di 'tu.a 'aw.ma, Zã'majs 'plã.Ti a'ki.lu ki 'nãñ 'keX ko'LEX, 'taw 'kõ.mu us ve.Ze'tajs, ajs lã'muriajs tã'bẽỹ 'brO.tãñ

ref:	Plante uma semente é você ira colher uma flor, colha a flor e de pro seu amor.
inf:	'plã.Ti ũ.ma sẽ'mẽ.Ti Evo.se 'i.ra ko'Ler ũ.ma 'floX, 'ko.La a 'flor i Di pru 'sew ã'moX

ref:	Semeie o que pretende colher no futuro, porque nesse meio tempo, a chuva tratará de regar pra você.
inf:	sẽ'mej.i u ki pre'tẽ.Di ko'LeR nu fu'tu.ru, puX'ke 'ne.si 'mej.u 'tẽ.pu, a 'Su.va tra.ta'ra Di Re'gaX pra vo'se

ref:	Errado é você querer colher, o que seu irmão plantou
inf:	e'Ra.du Evo.se ke'reX ko'LeX, u ki 'sew iR'mãñ plã'tow

ref:	Viva com o que a vida tem de bom e não com o que ela tem de mau, é como colher frutas, não faz sentido colher as podres e deixar de comer as boas.
inf:	'vi.va kõ u ki a 'vi.da tẽỹ.Di 'bõ i 'nãñ kõ u ki 'E.la tẽỹ.Di 'maw, Ekõ'mu ko'LEX 'fru.tajs, 'nãñ 'fas sẽ'Ti.du ko'Ler ajs 'pO.driz i dej'SaR Di kõ'mer ajs 'bo.ajs

ref:	Aos santos que descansam no Senhor, lembremos que eles conseguiram unir, plantar e colher vidas preciosas e deixaram obras maravilhosas, para a glória de Deus.
inf:	aws 'sã.tus ki des'kã.sãñ nu sẽ'JoX, lẽ'brẽ.mus ki 'e.lis kõ.se'gi.rãñ ũ'niX, plã'tar i ko'LeR 'vi.dajs pre.si'O.zajz i dej'Sa.rãñ 'O.brajs ma.ra.vi'LO.zajs, 'pa.ra a 'glOria Di 'dews

ref:	A valorização das pessoas é como regar uma arvore, em breve você irá colher seus frutos.
inf:	a va.lo.ri.za'sãñ dajs pe'so.ajz Ekõ'mu Re'gar ũ.ma aR'vO.ri, ẽỹ'brE.vi vo'se i'ra ko'LeX 'sews 'fru.tus

ref:	SE QUERER COLHER O QUE NUNCA PLANTOU, JA NÃO É AMBIÇÃO É ROUBO.
inf:	'Esi Eke.reX.ko.LE'ru kẽ.nũ.ka.plã'tow, 'ZOta a 'nãñ Eã.bi.sãñ ERow'bu

ref:	Tantas coisas bonitas plantadas na chuva, agora é hora de colher.
inf:	'tã.tajs 'koj.zajs bõ'ni.tajs plã'ta.dajs na 'Su.va, a'gO.ra EO'ra Di ko'LeX

ref:	Livre-arbítrio: liberdade para plantar o que você quiser. Justiça: colher, exatamente, o que você plantou.
inf:	'li.vri aR'bi.triu, li.beR'da.Di 'pa.ra plã'tar u ki vo'se ki'zeX, Zus'Ti.sa, ko'LeX, e.za.tã'mẽ.Ti, u ki vo'se plã'tow

ref:	Amizade é a semente que o Criador espalhou, esperando colher os frutos da paz.
inf:	ã.mi'za.Di Ea sẽ.mẽ'Ti ki u kri.a'dor es.pa'Low, es.pe'rã.du ko'Ler us 'fru.tus da 'pajs

ref:	Nunca saberemos o que a vida irá aprontar, caso queira colher coisa boa, comece a plantar Ame, sinta, doe, perdoe, tente, invente Só tira proveito da vida quem planta boa semente.
inf:	'nũ.ka sa.be'rẽ.muz u ki a 'vi.da i'ra a.prõ'taX, 'ka.zu 'kej.ra ko'LeX 'koj.za 'boa, kõ'mE.si a plã'tar 'ã.mi, 'sĩ.ta, 'dOi, peR'dOi, 'tẽ.Ti, ĩ'vẽ.Ti sOTi'ra pro'vej.tu da 'vi.da 'kẽỹ 'plã.ta 'boa sẽ'mẽ.Ti

ref:	E é por essa certeza, que tudo o que eu semear hei de colher, que ando plantando levezas, em minha alma, em meu coração, em todo o meu ser.
inf:	i Epor E'sa seX'te.za, ki 'tu.du u ki ew sẽ.me'ar 'ej Di ko'LeX, ki 'ã.du plã'tã.du le'vE.zajs, ẽỹ'mĩ.Ja 'aw.ma, ẽỹ'mew ko.ra'sãñ, ẽỹ'tO.du u 'mew 'seX

ref:	Semear carinho  é colher amizades  Semear sorrisos  é colher alegria Semear conhecimento  é colher sabedoria  Semear amor  é colher felicidade...
inf:	sẽ.me'aX ka'rĩ.Ju Eko.Ler ã.mi'za.Dis sẽ.me'aX so'Ri.zuz Eko.Ler a.le'gri.a sẽ.me'aX kõ.Je.sĩ'mẽ.tu Eko.LeX sa.be.do'ri.a sẽ.me'ar ã'mor Eko.LeX fe.li.si'da.Di

ref:	Cada um colhe aquilo que plantou. Então, se queres colher a paz, não semeie a discórdia.
inf:	'ka.da ũ 'kO.Li a'ki.lu ki plã'tow, ẽ'tãñ, si 'kE.ris ko'LEr a 'pajs, 'nãñ sẽ'mej.i a Dis'kOR.Dja

ref:	Quem aprendeu a colher é que ensina a plantar.
inf:	'kẽỹ a.prẽ'dew a ko'Ler Eki ẽ.sĩ'na a plã'taX

ref:	Isso é inútil. É como plantar milho para colher milho.
inf:	'i.su Eĩ.nuTiw, Ekõ'mu plã'taR 'mi.Lu 'pa.ra ko'LeR 'mi.Lu

ref:	CAMINHANDO E SEMEANDO É O PONTO DE PARTIDA PARA COLHER ALGO NA VIDA.
inf:	kã.mĩ.Jã'dOi sẽ.me.ã.do'Ew põ.to.de EpaX.Ti.da.pa.ra.ko.Le.raw.go.ẽ.ni a 'vi.da

ref:	Dai que da vida da gente, ninguém tem que  meter a colher.
inf:	'daj ki da 'vi.da da 'Zẽ.Ti, nĩ'gẽỹ tẽỹ.ki me'ter a ko'LeX

ref:	Lembre-se tudo tem o seu tempo, temos tempo pra plantar e tempo para colher ! Não se esqueça , que você pode plantar amor e colher desilusão !
inf:	'lẽ.bri si 'tu.du tẽỹ.u 'sew 'tẽ.pu, 'tẽ.mus 'tẽ.pu pra plã'tar i 'tẽ.pu 'pa.ra ko'LeX, 'nãñ si es'ke.sa, ki vo'se 'pO.Di plã'tar ã'mor i ko'LeR de.zi.lu'zãñ

ref:	Que a alegria do meu coração contagie os que me cercam. E que ao final do dia possamos colher um buquê de sorrisos no jardim da vida.
inf:	ki a a.le'gri.a du 'mew ko.ra'sãñ kõ.ta'Zi us ki mi 'sEX.kãñ, i ki aw fĩ'naw du 'Di.a po'sã.mus ko'Ler ũ bu'ke Di so'Ri.zus nu ZaR'Dĩ da 'vi.da

ref:	Ei vocÊ esta reclamando do quê? O que vocÊ plantou para querer colher?
inf:	ej vo'se 'Es.ta Re.klã'mã.du du 'ke, u ki vo'se plã'tow 'pa.ra ke'reX ko'LeX

ref:	Na vida mais vale semear para os outros do que colher o que os outros plantaram.
inf:	na 'vi.da 'majs 'va.li sẽ.me'aX 'pa.ra uz 'ow.trus du ki ko'Ler u ki uz 'ow.trus plã'ta.rãñ

ref:	Manhã!  Depois da manhã chuvosa eu trouxe o sol pra te aquecer e colher a flor cheirosa que brotou meu bem querer e regar-te doce rosa no jardim do meu viver.
inf:	mã'Jã, de'pojs da mã'Jã Su'vO.za ew 'trow.Si u 'sOw pra Ti a.ke'ser i ko'Ler a 'floX Sej'rO.za ki bro'tow 'mew bẽỹ.ke'rer i Re'gaX Ti 'dO.si 'RO.za nu ZaR'Dĩ du 'mew vi'veX

ref:	O sentimento é como uma semente, onde muitos sabem plantar, mas, poucos sabem colher...
inf:	u sẽ.Tĩ'mẽ.tu Ekõ'mu ũ.ma sẽ'mẽ.Ti, 'õ.Di 'muỹ.tus sa.bẽỹ.plã'taX, majs, 'pow.kus sa.bẽỹ.ko'LeX

ref:	Jamais se viu alguém plantar uma coisa e colher outra.
inf:	Zã'majs si 'viw aw'gẽỹ plã'tar ũ.ma 'koj.za i ko'Ler 'ow.tra

ref:	Toda flor teu seu espinho, se machuca quem não tiver carinho, é preciso saber colher.
inf:	'to.da 'floX 'tew 'sew es'pĩ.Ju, si ma'Su.ka 'kẽỹ 'nãñ Ti'veX ka'rĩ.Ju, Epre.si'zu sa'beX ko'LeX

ref:	Lembrando do ontem e corrigindo o hoje, só assim se planta e colher o amanha.
inf:	lẽ'brã.du du 'õ.tẽỹ.i ko.Ri'Zĩ.du u 'O.Zi, sOa.sĩ si 'plã.ta i ko'Ler u ã'mã.Ja

ref:	ESPINHOS DA VIDA A vida se parece com a roseira, na natureza. Se quiser colher lindas rosas, sem se ferir, aprenda a se desviar dos espinhos.
inf:	es.pĩ.Joz'de a vi'da.a 'vi.da si pa'rE.si kõ a Ro'zej.ra, na na.tu're.za, si ki'zeX ko'LeR 'lĩ.dajs 'RO.zajs, sẽỹ.si fe'riX, a'prẽ.da a si dez.vi'aR duz es'pĩ.Jus

ref:	O fracasso e o sucesso estão separados por uma linha tênue. Nesse ínterim, para colher resultados positivos é preciso te boas doses de dedicação, motivação e foco nos objetivos!
inf:	u fra'ka.su i u su'sE.su es'tãñ se.pa'ra.dus pur ũ.ma 'lĩ.Ja 'tẽ.nui, 'ne.si 'ĩ.te.rĩ, 'pa.ra ko.LeRe.zuw.ta'dus po.zi'Ti.vuz Epre.si'zu Ti 'bo.ajs 'do.zis Di de.Di.ka'sãñ, mo.Ti.va'sãñ i 'fO.ku nuz ob.Ze'Ti.vus

ref:	Seja forte pois, aquele que plantou chorando vai colher sorrindo.
inf:	'se.Za 'fOX.Ti 'pojs, a'ke.li ki plã'tow So'rã.du 'vaj ko'LeX so'Rĩ.du

ref:	Nem tudo o que plantar, irá colher, mas tudo o que colhe, foi o que plantou.
inf:	nẽỹ'tu.du u ki plã'taX, i'ra ko'LeX, majs 'tu.du u ki 'kO.Li, 'foj u ki plã'tow

ref:	Uma das minhas maiores alegrias é colher beijo em teu sorriso.
inf:	ũ.ma dajs 'mĩ.Jajs maj'o.riz a.le'gri.ajz Eko.LeR 'bej.Zu ẽỹ'tew so'Ri.zu

ref:	Quando não cultivamos a nossa fé, ficamos impossibilitados de colher seus frutos.
inf:	'kwã.du 'nãñ kuw.Ti'vã.muz a 'nO.sa 'fE, fi'kã.muz ĩ.po.si.bi.li'ta.dus Di ko'LeX 'sews 'fru.tus

ref:	Colher bons resultados implica em boas práticas, fé e relações positivas.
inf:	ko'LeR 'bõs Re.zuw'ta.duz ĩ'pli.ka ẽỹ'bo.ajs 'pra.Ti.kajs, 'fEi Re.la.sõỹs po.zi'Ti.vajs

ref:	Para colher, temos que plantar, para ser RICO, temos que INVESTIR.
inf:	'pa.ra ko'LeX, 'tẽ.mus ki plã'taX, 'pa.ra seRi'ku, 'tẽ.mus ki ĩ.ves'TiX

ref:	Vamos colher flores?  Vejam que coisa mais doce, colher flores do jardim, mesmo que pra você fossem, ou que fossem só pra mim. mel - 240811
inf:	'vã.mus ko'LeX 'flo.ris, 've.Zãñ ki 'koj.za 'majs 'dO.si, ko'LeX 'flo.ris du ZaR'Dĩ, 'mez.mu ki pra vo'se 'fO.sẽỹ, ow ki fO.sẽỹ'sOpra mĩ, du.zẽ'tuz i kwa'rẽ.ta 'miw oj.tu'sẽ.tuz i 'õ.zi

ref:	Se eu esperar passar o meu tempo de querer, no tempo do querer de Deus eu vou colher !
inf:	si ew es.pe'raX pa'sar u 'mew 'tẽ.pu Di ke'reX, nu 'tẽ.pu du ke'reR Di 'dews ew 'vow ko'LeX

ref:	Você não tem que colher tudo que plantou, as vezes é melhor deixar apodrecer no pé.
inf:	vo'se 'nãñ tẽỹ.ki ko'LeX 'tu.du ki plã'tow, ajs 'vE.ziz Eme.LoR dej'Sar a.po.dre'seR nu 'pE

ref:	Enquanto semearmos amor, não precisaremos ter medo do que iremos colher...
inf:	ẽ'kwã.tu sẽ.me'aR.muz ã'moX, 'nãñ pre.si.za'rẽ.mus 'teR 'me.du du ki i'rẽ.mus ko'LeX

ref:	O maior erro que você pode cometer, é querer colher frutos da árvore que não plantou.
inf:	u maj'Or 'e.Ru ki vo'se 'pO.Di kõ.me'teX, Eke.reX ko'LeX 'fru.tus da 'aR.vo.ri ki 'nãñ plã'tow

ref:	Todos querem colher, mas poucos são os que querem plantar e esperar.
inf:	'to.dus kE.rẽỹ.ko'LeX, majs 'pow.kus 'sãñ us ki kE.rẽỹ.plã'tar i es.pe'raX

ref:	você q sabe quais são  os frutos que você vai colher futuramente. Mas não adianta plantar as sementes de pimenta pensando que vai colher morango.
inf:	vo'se k 'sa.bi 'kwa.js 'sãñ us 'fru.tus ki vo'se 'vaj ko'LeX fu.tu.rã'mẽ.Ti, majs 'nãñ a.Di'ã.ta plã'tar ajs sẽ'mẽ.Tis Di pĩ'mẽ.ta pẽ'sã.du ki 'vaj ko'LeR mo'rã.gu

ref:	FELIZ  E  assim depois  de colher flores seguiu seu  caminho distribuindo sementes de amor perfume  de alfazemas sorrisos de  felicidade...
inf:	fe'li.zi a'sĩ de'pojs Di ko'LeX 'flo.ris se'giw 'sew kã'mĩ.Ju Dis.tri.bu'ĩ.du sẽ'mẽ.Tis Di ã'moX peX'fũ.mi Di aw.fa'zẽ.majs so'Ri.zus Di fe.li.si'da.Di

ref:	A vida não é um mar de rosas, mas você pode fazer por onde colher flores! Ouse, busque, acredite, a sua força de vontade pode te dar buquês maravilhosos!!!
inf:	a 'vi.da 'nãñ Eũ maR 'Di RO'zajs, majs vo'se 'pO.Di fa'zeX pur 'õ.Di ko'LeX 'flo.ris, 'ow.zi, 'bus.ki, a.kre'Di.Ti, a 'su.a 'fOX.sa Di võ'ta.Di 'pO.Di Ti 'daR bu'kejs ma.ra.vi'LO.zus

ref:	Se este ano não for para colher, então aproveite para plantar
inf:	si 'es.Ti 'ã.nu 'nãñ 'foX 'pa.ra ko'LeX, ẽ'tãñ a.pro'vej.Ti 'pa.ra plã'taX

ref:	Não posso ja colher se ainda esta na semente
inf:	'nãñ 'pO.su Za ko'LEX si a'ĩ.da 'Es.ta na sẽ'mẽ.Ti

ref:	Se eu semear vento, você irá colher uma tempestade.
inf:	si ew sẽ.me'aR 'vẽ.tu, vo'se i'ra ko'Ler ũ.ma tẽ.pes'ta.Di

ref:	Dizem que colhemos o que plantamos; vou começar a semear autonomia e trabalho e esperar para colher independência, sossego e paz de espírito.
inf:	'Di.zẽỹ.ki ko'Lẽ.muz u ki plã'tã.mus, 'vow kõ.me'sar a sẽ.me'ar aw.tõ.nõ'mi.a i tra'ba.Lu i es.pe'raX 'pa.ra ko'Ler ĩ.de.pẽ'dẽ.sja, so'sE.gu i 'pajz Di es'pi.ri.tu

ref:	Se uma colher de mel é o trabalho da vida inteira de 12 abelhas. Imagine o trabalho que é para você aromatizar suas percepções sobre a vida e o amor?
inf:	si ũ.ma ko'LeR Di 'mEw Eu tra.ba'Lu da 'vi.da ĩ'tej.ra Di 'do.zi a'be.Lajs, ĩ.ma'Zĩ.ni u tra'ba.Lu ki Epa'ra vo'se a.rõ.ma.Ti'zaX 'su.ajs peX.sep'sõỹs 'so.bri a 'vi.da i u ã'moX

ref:	No ambiente em que vivemos somos fruto do meio. É nesse meio que vemos os frutos que podemos colher.
inf:	nu ã.bi'ẽ.Ti ẽỹ.ki vi'vẽ.mus 'sõ.mus 'fru.tu du 'mej.u, Ene'si 'mej.u ki 'vẽ.muz us 'fru.tus ki po'dẽ.mus ko'LeX

ref:	Oportunidades nascem em árvores, mas apenas alguns tem disposição de colher frutos frescos diretamente do pé.
inf:	o.poX.tũ.ni'da.Dis nasẽỹ.ẽỹ.aR'vo.ris, majz a'pẽ.najz aw'gũs tẽỹ.Dis.po.zi'sãñ Di ko'LeX 'fru.tus 'frEs.kus Di.re.tã'mẽ.Ti du 'pE

ref:	Todos estão tomando uma colher da morte, alimentando a sua alma com os desejos da carne.
inf:	'to.duz es'tãñ tõ'mã.du ũ.ma ko'LeR da 'mOX.Ti, a.lĩ.mẽ'tã.du a 'su.a 'aw.ma kõ us de'ze.Zus da 'kaR.ni

ref:	Plantei sorrisos ao te ver, afim de alguns  beijos colher.
inf:	plã'tej so'Ri.zuz aw Ti 'veX, a'fĩ Di aw'gũs 'bej.Zus ko'LeX

ref:	Engraçado como as pessoas são, querem colher aquilo que não plantaram e ainda se acham no direito de reclamar do resultado.
inf:	ẽ.gra'sa.du 'kõ.mu ajs pe'so.ajs 'sãñ, kE.rẽỹ.ko'Ler a'ki.lu ki 'nãñ plã'ta.rãñ i a'ĩ.da si 'a.Sãñ nu Di'rej.tu Di Re.klã'maR du Re.zuw'ta.du

ref:	Quem planta amor, tem direito a colher rosa.
inf:	'kẽỹ 'plã.ta ã'moX, tẽỹ.Di'rej.tu a ko.LeRO'za

ref:	Eu vivo cumprindo pena Por iludir corações. O destino me condena Sem colher minhas razões!
inf:	ew 'vi.vu kũ'prĩ.du 'pẽ.na pur i.lu'DiX ko.ra'sõỹs, u des'Tĩ.nu mi kõ'dẽ.na sẽỹ.ko'LeR 'mĩ.Jajs Ra'zõỹs

ref:	Eu vivo o hoje. O passado é museu, e o futuro, eu planto sementes boas para colher frutos bons amanhã.
inf:	ew 'vi.vu u 'O.Zi, u pa'sa.du Emu.zew, i u fu'tu.ru, ew 'plã.tu sẽ'mẽ.Tis 'bo.ajs 'pa.ra ko'LeX 'fru.tus 'bõz ã.mã'Jã

ref:	O resultado de plantar alegria é colher felicidade.
inf:	u Re.zuw'ta.du Di plã'tar a.le'gri.a Eko.LeX fe.li.si'da.Di

ref:	Se só me preocupo em colher os belos frutos que a árvore da vida me da diariamente e esqueço-me de cuidar de sua raiz chegará a hora que não terei mais o que colher.
inf:	si 'sOmi pre.o.ku'pu ẽỹ.ko'Ler us 'bE.lus 'fru.tus ki a 'aR.vo.ri da 'vi.da mi da Dia.ri.ã'mẽ.Ti i es'ke.su mi Di kui'daR Di 'su.a Ra'js Se.ga'ra a 'O.ra ki 'nãñ te'rej 'majz u ki ko'LeX

ref:	Para colher flores não basta semear, é necessário cuidar. É impossível cultivar flores e ervas daninhas juntas. Elimine as ervas daninhas e seu jardim será repleto de flores. Assim é a vida!
inf:	'pa.ra ko'LeX 'flo.ris 'nãñ 'bas.ta sẽ.me'aX, E ne.se'sa.riu kui'daX, E ĩ.po'si.vew kuw.Ti'vaX 'flo.riz i 'eR.vajs dã'nĩ.Jajs 'Zũ.tajs, e.lĩ'mĩ.ni ajz 'eR.vajs dã'nĩ.Jajz i 'sew ZaR'Dĩ se'ra Re'plE.tu Di 'flo.ris, a'sĩ E a 'vi.da

ref:	Te presenteio com as mais belas rosas, mas se quiser pode colher aqui mesmo em meu jardim! Sergio Fornasari
inf:	Ti pre.zẽ'tej.u kõ ajs 'majs 'bE.lajs 'RO.zajs, majs si ki'zeX 'pO.Di ko'Ler a'ki 'mez.mu ẽỹ'mew ZaR'Dĩ, seR'Zi.u foR.na.za'ri

ref:	Aprender Para Adquirir, Colher Para Ter.
inf:	a.prẽ'deX 'pa.ra a.Di.ki'riX, ko'LeX 'pa.ra 'teX

ref:	Frutifica com esperança e amor estes sonhos que nasceram no teu coração. Pra que você possa colher: Felicidade.
inf:	fru.Ti'fi.ka kõ es.pe'rã.sa i ã'mor 'es.Tis 'sõ.Jus ki nase'rãñ nu 'tew ko.ra'sãñ, pra ki vo'se 'pO.sa ko'LeX, fe.li.si'da.Di

ref:	Deus nos deu a vida como uma semente, cabe a nós torná-la árvore para colher seus frutos.
inf:	'dews nus 'dew a 'vi.da 'kõ.mu ũ.ma sẽ'mẽ.Ti, 'ka.bi a 'nOjz 'aR.vo.ri 'pa.ra ko'LeX 'sews 'fru.tus

ref:	É no final o q importa é regar o jardim dos sentimentos e colher o melhor de todos o amor
inf:	Enu fĩ.naw u k ĩ'pOX.ta ERe.gar u ZaR'Dĩ dus sẽ.Tĩ'mẽ.tuz i ko'Ler u me'LoR Di 'to.duz u ã'moX

ref:	Quem planta rega e espera merece ver as flores, e colher os frutos.
inf:	'kẽỹ 'plã.ta 'RE.ga i es'pE.ra me'rE.si 'ver ajs 'flo.ris, i ko'Ler us 'fru.tus

ref:	Ironia é plantar segunda-feira e querer colher fim de semana.
inf:	i.rõ'ni.a Eplã.taX se'gũ.da 'fej.ra i ke'reX ko'LeX 'fĩ Di sẽ'mã.na

ref:	Para colher bons frutos é preciso adubar a terra
inf:	'pa.ra ko'LeR 'bõs 'fru.tuz Epre.si'zu a.du'bar a 'tE.Ra

ref:	Para colher bons frutos, é preciso regar-se de motivação e adubar-se de conhecimento
inf:	'pa.ra ko'LeR 'bõs 'fru.tus, Epre.si'zu Re'gaX si Di mo.Ti.va'sãñ i a.du'baX si Di kõ.Je.sĩ'mẽ.tu

ref:	Na jamba aprendemos a construir. Na jamba aprendemos aproduzir para colher. Na jamba aprendemos a resistir para libertar. Na jamba aprendemos o que é a verdadeira arte da administração.
inf:	na 'Zã.ba a.prẽ'dẽ.muz a kõs.tru'iX, na 'Zã.ba a.prẽ'dẽ.muz a.pro.du'ziX 'pa.ra ko'LeX, na 'Zã.ba a.prẽ'dẽ.muz a Re.zis'TiX 'pa.ra li.beX'taX, na 'Zã.ba a.prẽ'dẽ.muz u ki Ea veR.da.dej'ra 'aX.Ti da a.Di.mĩ.nis.tra'sãñ

ref:	Lance uma boa semente, e vá colher sorrindo, plante o que é bom.
inf:	'lã.si ũ.ma 'boa sẽ'mẽ.Ti, i 'va ko'LeX so'Rĩ.du, 'plã.Ti u ki Ebõ

ref:	Só plante oque queres colher...
inf:	sOplã'Ti 'O.ki 'kE.ris ko'LeX

ref:	Nada melhor do que plantar, regar, cultivar e colher. Assim são as flores, assim é a vida. Cada um colhe o que planta.
inf:	'na.da me'LoR du ki plã'taX, Re'gaX, kuw.Ti'var i ko'LeX, a'sĩ 'sãñ ajs 'flo.ris, a'sĩ Ea vi'da, 'ka.da ũ 'kO.Li u ki 'plã.ta

ref:	Nada melhor do que plantar, regar, cultivar e colher. Assim são as flores, assim é a vida. Cada um colhe o que planta.
inf:	'na.da me'LoR du ki plã'taX, Re'gaX, kuw.Ti'var i ko'LeX, a'sĩ 'sãñ ajs 'flo.ris, a'sĩ Ea vi'da, 'ka.da ũ 'kO.Li u ki 'plã.ta

ref:	Meu coração é o lugar pra colher somente pessoas do bem.
inf:	'mew ko.ra'sãñ Eu lu.gaX pra ko'LeX sõ'mẽ.Ti pe'so.ajs du bẽỹ

ref:	Alguns ferimentos  São necessários para quem quer colher do jardim  A mais bela flor.
inf:	aw'gũs fe.rĩ'mẽ.tus 'sãñ ne.se'sa.rjus 'pa.ra 'kẽỹ 'keX ko'LeR du ZaR'Dĩ a 'majs 'bE.la 'floX

ref:	Tudo está dentro de nós. O não e o sim. Optar por um deles e colher suas consequências é de total responsabilidade nossa.
inf:	'tu.du es'ta 'dẽ.tru Di 'nOjs, u 'nãñ i u 'sĩ, op'taX pur ũ 'de.liz i ko'LeX 'su.ajs kõ.se'kẽ.sjajz EDi to.taw Res.põ.sa.bi.li'da.Di 'nO.sa

ref:	Nunca precisei do além  nem de barcos nem de jatos nem de outrens nem de trens para colher paz dentro de mim. Vivo sentada na lua  e caçando estrelas in nuvens !
inf:	'nũ.ka pre.si'zej du a'lẽỹ nẽỹ.Di 'baX.kus nẽỹ.Di 'Za.tus nẽỹ.Di 'ow.trẽs nẽỹ.Di trẽs 'pa.ra ko'LeX 'pajz 'dẽ.tru Di 'mĩ, 'vi.vu sẽ'ta.da na 'lu.a i ka'sã.du es'tre.lajz ĩ 'nu.vẽs

ref:	Posso percorrer todos os caminhos, mas nenhum tem a mesma beleza que aquele em que posso colher as flores do teu carinho, da tua amizade.
inf:	'pO.su peX.ko'ReX 'to.duz us kã'mĩ.Jus, majs nẽ'Jũ tẽỹ.a 'mez.ma be'le.za ki a'ke.li ẽỹ.ki 'pO.su ko'Ler ajs 'flo.ris du 'tew ka'rĩ.Ju, da 'tu.a ã.mi'za.Di

ref:	Plantar e colher aquilo que vier do seu coração e nunca saberás o que é tristeza.
inf:	plã'tar i ko'Ler a'ki.lu ki vi'eR du 'sew ko.ra'sãñ i 'nũ.ka sa.be'rajz u ki Etris.te'za

ref:	Plantar o bem - Colher o amor E ser feliz até o fim, se arrepender jamais.
inf:	plã'tar u ko'Ler u ã'mor i 'seX fe'liz a'tEu fĩ, 'si a.Re.pẽ.deR Zã'majs

ref:	Plantemos o bem, para amanhã, mais logo, podermos colher os bons  frutos. Que está e estará sempre  presente no amor  que vêem de Deus!
inf:	plã'tẽ.muz u bẽỹ, 'pa.ra ã.mã'Jã, 'majs 'lO.gu, po'dER.mus ko'Ler us 'bõs 'fru.tus, ki es'ta i es.ta'ra 'sẽ.pri pre'zẽ.Ti nu ã'moX ki 've.ẽỹ.Di 'dews

ref:	Viver é plantar amizades para colher amigos!
inf:	vi'ver Eplã.tar ã.mi'za.Dis 'pa.ra ko'Ler ã'mi.gus

ref:	Semear amor, para colher paz.
inf:	sẽ.me'ar ã'moX, 'pa.ra ko'LeX 'pajs

ref:	Antes de colher uma rosa, certifique a espessura dos espinhos. Pois, se não for capaz de suportar a dor não colha.
inf:	'ã.Tis Di ko'Ler ũ.ma 'RO.za, seX.Ti'fi.ki a es.pe'su.ra duz es'pĩ.Jus, 'pojs, si 'nãñ 'foX ka'paz Di su.poX'tar a 'doR 'nãñ 'ko.La

ref:	Vou continuar semeando flores pelo caminho. Se você não as colher, elas apodrecerão E tornar-se-ão adubo para mais flores nascer.
inf:	'vow kõ.Tĩ.nu'aX sẽ.me'ã.du 'flo.ris 'pe.lu kã'mĩ.Ju, si vo'se 'nãñ ajs ko'LEX, 'E.lajz a.po.dre.se'rãñ i toR'naX si 'ãñ a'du.bu 'pa.ra 'majs 'flo.ris naseX

ref:	Evangelho não é só plantar o amor e colher a paz. Mas condenar pecado e sofrer perseguições.
inf:	e.vã'Ze.Lu 'nãñ EsOplã'tar u ã.mor i ko'Ler a 'pajs, majs kõ.dẽ'naX pe'ka.du i so'freX peX.se.gi'sõỹs

ref:	Nosso erro esta em querer colher o fruto da árvore que não plantamos. Plantar insegurança e querer colher segurança.
inf:	'nO.su 'e.Ru 'Es.ta ẽỹ.ke'reX ko'Ler u 'fru.tu da 'aR.vo.ri ki 'nãñ plã'tã.mus, plã'tar ĩ.se.gu'rã.sa i ke'reX ko'LeX se.gu'rã.sa

ref:	Eu vou plantar a paz, pra colher, nada a mais.
inf:	ew 'vow plã'tar a 'pajs, pra ko'LeX, 'na.da a 'majs

ref:	Só plante sentimentos em corações no qual você vai ter intenção de regar, cuidar e colher
inf:	sOplã'Ti sẽ.Tĩ'mẽ.tuz ẽỹ.ko.ra'sõỹs nu 'kwaw vo'se 'vaj 'ter ĩ.tẽ'sãñ Di Re'gaX, kui'dar i ko'LeX

ref:	As pessoas vivendo com pressa esquecem de plantar mais querem colher o fruto, nao querem perder 1 minuto de vida, mais podem perder a vida em 1 minuto
inf:	ajs pe'so.ajs vi'vẽ.du kõ 'prE.sa es'kE.sẽỹ.Di plã'taR 'majs kE.rẽỹ.ko'Ler u 'fru.tu, 'naw kE.rẽỹ.peR'der ũ mĩ'nu.tu Di 'vi.da, 'majs pO.dẽỹ.peR'der a 'vi.da ẽỹ.ũ mĩ'nu.tu

ref:	Pregar aos africanos acerca do maior plantação que eles precisam plantar e colher, é de fato, a Videira de Deus, Cristo Jesus.
inf:	pre'gar awz a.fri'kã.nuz a'sEX.ka du maj'OX plã.ta'sãñ ki 'e.lis pre'si.zãñ plã'tar i ko'LeX, EDi fa'tu, a vi'dej.ra Di 'dews, 'kris.tu Ze'zujs

