ref:	Uma longa viagem começa com um único passo.
inf:	ũ.ma 'lõ.ga vi.a.Zẽỹ.kõ'me.sa kõ ũ 'ũ.ni.ku 'pa.su

ref:	O fim da esperança é o começo da morte.
inf:	u 'fĩ da es.pe'rã.sa Eu kõ.me'su da 'mOX.Ti

ref:	Sinto que cada dia é uma bênção de Deus. E considero-o um novo começo. Sim, tudo é maravilhoso.
inf:	'sĩ.tu ki 'ka.da 'Di.a Eũ.ma 'bẽ.sãñ Di 'dews, i kõ.si'dE.ru u ũ 'no.vu kõ'me.su, 'sĩ, 'tu.du Ema.ra.vi.Lo'zu

ref:	Um bom começo é a metade.
inf:	ũ 'bõ kõ'me.su Ea me.ta'Di

ref:	O casamento é o fim do romance e o começo da história.
inf:	u ka.zã'mẽ.tu Eu fĩ 'du Rõ.mã'si i u kõ'me.su da is'tO.rja

ref:	O começo de todas as ciências é o espanto de as coisas serem o que são.
inf:	u kõ'me.su Di 'to.dajz ajs si'ẽ.sjajz Eu es.pã'tu Di ajs 'koj.zajs 'sE.rẽỹ.u ki 'sãñ

ref:	O começo é a metade do todo.
inf:	u kõ'me.su Ea me.ta'Di du 'tO.du

ref:	Pequenas oportunidades são muitas vezes o começo de grandes empreendimentos.
inf:	pe'kẽ.najz o.poX.tũ.ni'da.Dis 'sãñ 'muỹ.tajs 'vE.ziz u kõ'me.su Di 'grã.Diz ẽ.pre.ẽ.Dĩ'mẽ.tus

ref:	O começo da sabedoria é encontrado na dúvida; duvidando começamos  a questionar, e procurando podemos achar a verdade.
inf:	u kõ'me.su da sa.be.do'ri.a Eẽ.kõ.tra'du na 'duvi.da, du.vi'dã.du kõ.me'sã.muz a kes.Ti.õ'naX, i pro.ku'rã.du po'dẽ.muz a'Sar a veR'da.Di

ref:	No começo só havia o vazio Transbordando com infinitas possibilidades Das quais uma delas é você
inf:	nu kõ'me.su sOa.vi'a u va'zi.u trãz.boR'dã.du kõ ĩ.fĩ'ni.tajs po.si.bi.li'da.Dis dajs 'kwa.jz ũ.ma 'dE.lajz Evo.se

ref:	O mal é doce no começo, mas amargo no fim.
inf:	u 'maw EdO'si nu kõ'me.su, majz ã'maR.gu nu 'fĩ

ref:	Compreender é o começo da aprovação.
inf:	kõ.pre.ẽ'der Eu kõ.me'su da a.pro.va'sãñ

ref:	Quando eu era jovem, de manhã alegrava-me, de noite chorava; hoje que sou mais velho, começo duvidoso o meu dia, mas, sagrado e sereno é o seu fim.
inf:	'kwã.du ew 'E.ra 'ZO.vẽỹ, Di mã'Jã a.le'gra.va mi, Di 'noj.Ti So'ra.va, 'O.Zi ki 'sow 'majs 've.Lu, kõ'me.su du.vi'do.zu u 'mew 'Di.a, majs, sa'gra.du i se'rẽ.nu Eu sew 'fĩ

ref:	Atingir a dúvida da dúvida é o começo da certeza.
inf:	a.Tĩ'Zir a 'duvi.da da 'duvi.da Eu kõ.me'su da seX'te.za

ref:	Embora ninguém possa voltar atrás e fazer um novo começo, qualquer um pode começar agora e fazer um novo fim.
inf:	ẽ'bO.ra nĩ'gẽỹ 'pO.sa vow'tar a'trajz i fa'zer ũ 'no.vu kõ'me.su, kwaw'kEr ũ 'pO.Di kõ.me'sar a'gO.ra i fa'zer ũ 'no.vu 'fĩ

ref:	Não me lembro mais qual foi nosso começo. Sei que não começamos pelo começo. Já era amor antes de ser.
inf:	'nãñ mi 'lẽ.bru 'majs 'kwaw 'foj 'nO.su kõ'me.su, 'sej ki 'nãñ kõ.me'sã.mus 'pe.lu kõ'me.su, 'Za 'E.ra ã'mor 'ã.Tis Di 'seX

ref:	Tudo tem começo e meio. O fim só existe para quem não percebe o recomeço.
inf:	'tu.du tẽỹ.kõ'me.su i 'mej.u, u 'fĩ sOe.zis'Ti 'pa.ra 'kẽỹ 'nãñ peX'sE.bi u Re.kõ'me.su

ref:	Não importa quão limitado possa parecer o começo: aquilo que é feito uma vez está feito para sempre.
inf:	'nãñ ĩ'pOX.ta 'kwãñ lĩ.mi'ta.du 'pO.sa pa.re'ser u kõ'me.su, a'ki.lu ki Efej'tu ũ.ma 'vejz es'ta 'fej.tu 'pa.ra 'sẽ.pri

ref:	Amar a si mesmo é o começo de um romance para toda a vida.
inf:	ã'mar a si 'mez.mu Eu kõ.me'su Di ũ Rõ'mã.si 'pa.ra 'to.da a 'vi.da

ref:	Reunir-se é um começo, permanecer juntos é um progresso, e trabalhar juntos é um sucesso.
inf:	Re.ũ'niX si Eũ kõ.me'su, peR.mã.ne'seR 'Zũ.tuz Eũ pro.grE'su, i tra.ba'LaR 'Zũ.tuz Eũ su.sE'su

ref:	Pelo brilho nos olhos, desde o começo dos tempos, as pessoas reconhecem seu verdadeiro Amor.
inf:	'pe.lu 'bri.Lu nuz 'O.Lus, 'dez.Di u kõ'me.su dus 'tẽ.pus, ajs pe'so.ajs Re.kõ.JE.sẽỹ'sew veR.da'dej.ru ã'moX

ref:	Estou no começo do meu desespero, e só vejo dois caminhos: ou viro doida, ou santa.
inf:	es'tow nu kõ'me.su du 'mew de.zes'pe.ru, i sOve'Zu 'dojs kã'mĩ.Jus, ow 'vi.ru 'doj.da, ow 'sã.ta

ref:	Sendo o fim doce, que importa que o começo amargo fosse? Bem está o que acaba.
inf:	'sẽ.du u 'fĩ 'dO.si, ki ĩ'pOX.ta ki u kõ'me.su ã'maR.gu 'fO.si, bẽỹ.es'ta u ki a'ka.ba

ref:	Minha esperança é imortal. E eu repito, IMORTAL! Sei que não dá pra mudar o começo, mas se a gente quiser, dá pra mudar o final.
inf:	'mĩ.Ja es.pe'rã.sa Eĩ.moX.taw, i ew Re'pi.tu, ĩ.moX'taw, 'sej ki 'nãñ 'da pra mu'dar u kõ'me.su, majs si a 'Zẽ.Ti ki'zeX, 'da pra mu'dar u fĩ'naw

ref:	Eu sou uma estação, é isso. Assim não dói além Porque eu sei, desde o começo, que sou passagem.
inf:	ew 'sow ũ.ma es.ta'sãñ, Ei'su, a'sĩ 'nãñ 'dOi a'lẽỹ puX'ke ew 'sej, 'dez.Di u kõ'me.su, ki 'sow pa'sa.Zẽỹ

ref:	No começo Deus criou o mundo e descansou. Então, Ele criou o homem e descansou. Depois, criou a mulher. Desde então, nem Deus, nem o homem, nem o Mundo, tiveram mais descanso.
corrigida:	nu kõ'me.su 'dews kri'ow u 'mũ.du i des.kã'sow, ẽ'tãñ, 'e.li kri'ow u 'õ.mẽỹ i des.kã'sow, de'pojs, kri'ow a mu'LEX, 'dez.Di ẽ'tãñ, nẽỹ 'dews, nẽỹ u 'õ.mẽỹ, nẽỹ u 'mũ.du, Ti'vE.rãñ 'majs des'kã.su

ref:	À noite, quando começo a pensar nos meus defeitos, durmo imediatamente.
inf:	a 'noj.Ti, 'kwã.du kõ'me.su a pẽ'saR nus 'me.us de'fej.tus, 'duR.mu ĩ.me.Dja.tã'mẽ.Ti

ref:	Amizade só faz sentido se traz o céu para mais perto da gente, e se inaugura aqui mesmo o seu começo.
inf:	ã.mi'za.Di 'sOfas sẽ.Ti'du si 'traz u 'sEu 'pa.ra 'majs 'pEX.tu da 'Zẽ.Ti, i si ĩ.naw'gu.ra a'ki 'mez.mu u 'sew kõ'me.su

ref:	E quando já não sei mais o que sentir por você, eu respiro fundo perto da sua nuca, e começo a querer coisas que eu nem sabia que existiam.
inf:	i 'kwã.du 'Za 'nãñ 'sej 'majz u ki sẽ'TiX puR vo'se, ew Res'pi.ru 'fũ.du 'pEX.tu da 'su.a 'nu.ka, i kõ'mEsu a ke'reX 'koj.zajs ki ew nẽỹ.sa'bi.a ki e.zis'Ti.ãñ

ref:	É automático: eu deito, coloco a cabeça no travesseiro e começo a pensar em milhões de coisas que eu queria que acontecesse.
inf:	Eaw.tõ.ma'Ti.ku, ew 'dej.tu, ko'lO.ku a ka'be.sa nu tra.ve'sej.ru i kõ'mEsu a pẽ'sar ẽỹ.mi'Lõỹs Di 'koj.zajs ki ew ke'ri.a ki a.kõ.te'se.si

ref:	O começo é sempre hoje.
inf:	u kõ'me.su Esẽ'pri 'O.Zi

ref:	Então vem sempre aquela voz me dizer que: o começo é sempre hoje.
inf:	ẽ'tãñ vẽỹ'sẽ.pri a'kE.la 'vOjz mi Di'zeX ki, u kõ'me.su Esẽ'pri 'O.Zi

ref:	Um instante  Aqui me tenho  Como não me conheço  nem me quis sem começo  nem fim aqui me tenho  sem mim nada lembro nem sei à luz presente sou apenas um bicho transparente.
inf:	ũ ĩs'tã.Ti a'ki mi 'tẽ.Ju 'kõ.mu 'nãñ mi kõ'Je.su nẽỹ.mi 'kis sẽỹ.kõ'me.su nẽỹ'fĩ a'ki mi 'tẽ.Ju sẽỹ'mĩ 'na.da 'lẽ.bru nẽỹ'sej a 'lus pre'zẽ.Ti 'sow a'pẽ.najz ũ 'bi.Su trãs.pa'rẽ.Ti

ref:	Eu chorava, no começo eu chorava e não entendia, apenas não entendia, e não entender dói, e a dor fazia com que eu chorasse, no começo.
inf:	ew So'ra.va, nu kõ'me.su ew So'ra.va i 'nãñ ẽ.tẽ'Di.a, a'pẽ.najs 'nãñ ẽ.tẽ'Di.a, i 'nãñ ẽ.tẽ'deR 'dOi, i a 'doX fa'zi.a kõ ki ew So'ra.si, nu kõ'me.su

ref:	Esse é só o começo do fim da nossa vida Deixa chegar o sonho, prepara uma avenida que a gente vai passar...
inf:	'e.si EsOu kõ.me.su du 'fĩ da 'nO.sa 'vi.da 'dej.Sa Se'gar u 'sõ.Ju, pre'pa.ra ũ.ma a.vẽ'ni.da ki a 'Zẽ.Ti 'vaj pa'saX

ref:	A loucura, objeto dos meus estudos, era até agora uma ilha perdida no oceano da razão; começo a suspeitar que é um continente.
inf:	a low'ku.ra, ob'ZE.tu dus 'me.uz es'tu.dus, 'E.ra a.tEa.gO'ra ũ.ma 'i.La peR'Di.da nu o.se'ã.nu da Ra'zãñ, kõ'mEsu a sus.pej'taX ki Eũ kõ.Tĩ.nẽ'Ti

ref:	Mil desculpas eu peço por não saber dizer adeus direito. Bem que tentamos, fizemos planos. Mas nossos ideais não são mais os mesmos...
corrigida:	'miw des'kuw.pajz ew 'pE.su puR 'nãñ sa'beR Di'zer a'dews Di'rej.tu, 'bẽỹ ki tẽ'tã.mus, fi'zẽ.mus 'plã.nus, majs 'nO.suz i.de'ajs 'nãñ 'sãñ 'majz us 'mez.mus

ref:	Sinto que progrido na medida em que começo a não entender nada de nada.
corrigida:	'sĩ.tu ki pro'gri.du na me'Di.da ẽỹ ki kõ'me.su a 'nãñ ẽ.tẽ'deR 'na.da Di 'na.da

ref:	Coloque um D no começo e um S no fim do seu eu. E descubra um caminho de milagres que você ainda não conheceu.
inf:	ko'lO.ki ũ kĩ'Jẽ.tus nu kõ'me.su i ũ s nu 'fĩ du 'sew ew, i des'ku.bra ũ kã'mĩ.Ju Di mi'la.gris ki vo'se a'ĩ.da 'nãñ kõ.Je'sew

ref:	Nós éramos sem começo, sem meio, sem fim, sem solução, sem motivo.
inf:	'nOjz 'Erã.mus sẽỹ.kõ'me.su, sẽỹ'mej.u, sẽỹ'fĩ, sẽỹ.so.lu'sãñ, sẽỹ.mo'Ti.vu

ref:	E se tudo tivesse dado certo desde o começo? Será que você conheceria as mesmas pessoas e passaria pelas mesmas risadas? As coisas dão erradas por um motivo.
inf:	i si 'tu.du Ti'vE.si 'da.du 'sEX.tu 'dez.Di u kõ'me.su, se'ra ki vo'se kõ.Je.se'ri.a ajs 'mez.majs pe'so.ajz i pa.sa'ri.a 'pe.lajs 'mez.majs Ri'za.dajs, ajs 'koj.zajs 'dãñ e'Ra.dajs pur ũ mo'Ti.vu

ref:	Nossa história tem três partes: um começo, um meio e um fim. Embora seja assim que todas as histórias se desenrolam, ainda não consigo acreditar que a nossa não durará para sempre.
inf:	'nO.sa is'tO.rja tẽỹ'trejs 'paX.Tis, ũ kõ'me.su, ũ 'mej.u i ũ 'fĩ, ẽ'bO.ra 'se.Za a'sĩ ki 'to.dajz ajz is'tO.rjajs si de.zẽ'RO.lãñ, a'ĩ.da 'nãñ kõ'si.gu a.kre.Di'taX ki a 'nO.sa 'nãñ du.ra'ra 'pa.ra 'sẽ.pri

ref:	Vou viver um dia de cada vez, como um alcoólatra, um dia isso desaparece e eu começo a viver de novo, estou com muita fé que as coisas vão mudar, que eu vou mudar.
inf:	'vow vi'ver ũ 'Di.a Di 'ka.da 'vejs, 'kõ.mu ũ aw'kO.la.tra, ũ 'Di.a 'i.su de.za.pa'rE.si i ew kõ'mEsu a vi'veR Di 'no.vu, es'tow kõ 'muỹ.ta 'fEki ajs koj'zajs 'vãñ mu'daX, ki ew 'vow mu'daX

ref:	Em cada fenômeno, o começo permanece sempre o momento mais notável.
inf:	ẽỹ'ka.da fẽ'nomẽ.nu, u kõ'me.su peR.mã'nE.si 'sẽ.pri u mõ'mẽ.tu 'majs no'ta.vew

ref:	Combinar rock com baião foi a fórmula certa pra chamar a atenção. Mas foi só o começo.
inf:	kõ.bĩ'naRok.k kõ baj'ãñ 'foj a 'fOR.mu.la 'sEX.ta pra Sã'mar a a.tẽ'sãñ, majs 'foj 'sOu kõ.me'su

ref:	U de ui, um ai que ainda é arrepio; de último, que anuncia o começo de outra coisa; e de único: tudo que, pela facilidade de virar nenhum, pede cuidado.
corrigida:	'u Di 'uj, ũ 'aj ki a'ĩ.da E a.Re'pi.u, Di 'uw.Tĩ.mu, ki ã.nũ'si.a u kõ'me.su Di 'ow.tra 'koj.za, i Di 'ũ.ni.ku, 'tu.du ki, 'pe.la fa.si.li'da.Di Di vi'raR nẽ'Jũ, 'pE.Di kuj'da.du

ref:	Primeiro você cai num poço. Mas não é ruim cair num poço assim de repente? No começo é. Mas você logo começa a curtir as pedras do poço.
inf:	prĩ'mej.ru vo'se 'kaj nũ 'po.su, majs 'nãñ ERu.ĩ ka'jR nũ 'po.su a'sĩ Di Re'pẽ.Ti, nu kõ'me.su E, majs vo'se 'lO.gu kõ'me.sa a kuX'Tir ajs 'pE.drajs du 'po.su

ref:	Não quero ser na sua vida o início de um fim, nem o fim de um começo. Quero ser o início de um começo sem fim.
inf:	'nãñ 'kE.ru 'seR na 'su.a 'vi.da u ĩ'ni.siu Di ũ 'fĩ, nẽỹ.u 'fĩ Di ũ kõ'me.su, 'kE.ru 'ser u ĩ'ni.siu Di ũ kõ'me.su sẽỹ'fĩ

ref:	Em mim, não vejo começo nem fim
inf:	ẽỹ'mĩ, 'nãñ 've.Zu kõ'mEsu nẽỹ'fĩ

ref:	O nosso namoro acabou. Adeus aliança de prata, seja bem-vinda aliança de ouro.
inf:	u 'nO.su nã.mo.ru a.ka'bow a'de.uz a.li'ã.sa Di 'pra.ta, 'se.Za bẽỹ 'vĩ.da a.li'ã.sa Di 'ow.ru

ref:	Escuta e serás sábio. O começo da sabedoria é o silêncio.
inf:	es'ku.ta i se'rajs 'sa.bju, u kõ'me.su da sa.be.do'ri.a Eu si'lẽ.sju

ref:	Não é possível voltar atrás e mudar o começo, mas é possível parar, começar novamente, e mudar o fim!
inf:	'nãñ Epo.sivew vow'tar a'trajz i mu'dar u kõ'me.su, majz Epo.sivew pa'raX, kõ.me'saR nO.vã'mẽ.Ti, i mu'dar u 'fĩ

ref:	Quando eu te vejo eu começo a sorrir.
inf:	'kwã.du ew Ti 've.Zu ew kõ'mEsu a so'RiX

ref:	Conhecer a si mesmo é o começo de toda sabedoria.
inf:	kõ.Je'ser a si 'mez.mu Eu kõ.me'su Di 'to.da sa.be.do'ri.a

ref:	Toda vez que olho para o céu  Imagino meu mundo acabar Meu coração se despedaçar  Começo a correr sem fim, sem local pra chegar Em um mundo tão imenso, qual é o meu lugar?
inf:	'to.da 'vejs ki 'O.Lu 'pa.ra u 'sEu ĩ.ma'Zĩ.nu 'mew 'mũ.du a.ka'baR 'mew ko.ra'sãñ si des.pe.da'saX kõ'mEsu a ko'ReX sẽỹ'fĩ, sẽỹ.lo'kaw pra Se'gar ẽỹ.ũ 'mũ.du 'tãñ ĩ'mẽ.su, 'kwaw Eu mew 'lu.gaX

ref:	Toda história tem um fim, mas na vida cada final é um novo começo!
inf:	'to.da is'tO.rja tẽỹ.ũ 'fĩ, majs na 'vi.da 'ka.da fĩ'naw Eũ nO'vu kõ'me.su

ref:	Sempre dói mais ter algo e perdê-lo do que não ter aquilo desde o começo.
inf:	'sẽ.pri 'dOi 'majs 'ter 'aw.gu i du ki 'nãñ 'ter a'ki.lu 'dez.Di u kõ'me.su

ref:	Loucura? Sonho? Tudo é loucura ou sonho no começo. Nada do que o homem fez no mundo teve início de outra maneira - mas tantos sonhos se realizaram que não temos o direito de duvidar de nenhum.
inf:	low'ku.ra, 'sõ.Ju, 'tu.du Elow.ku'ra ow 'sõ.Ju nu kõ'me.su, 'na.da du ki u õ.mẽỹ'fez nu 'mũ.du 'te.vi ĩ'ni.siu Di 'ow.tra majs 'tã.tus 'sõ.Jus si Re.a.li'za.rãñ ki 'nãñ 'tẽ.muz u Di'rej.tu Di du.vi'daR Di nẽ'Jũ

ref:	O autoconhecimento é o começo da sabedoria, em cuja tranquilidade e silêncio encontra o imensurável.
inf:	u aw.to.kõ.Je.sĩ'mẽ.tu Eu kõ.me'su da sa.be.do'ri.a, ẽỹ'ku.Za trã.ki.li'da.Di i si'lẽ.siu ẽ'kõ.tra u ĩ.mẽ.su'ra.vew

ref:	O começo é a parte mais difícil do trabalho.
inf:	u kõ'me.su Ea paX'Ti 'majs Di'fi.siw du tra'ba.Lu

ref:	Quando os caminhos se confundem, é necessário voltar ao começo.
corrigida:	'kwã.du us kã'mĩ.Jus si kõ'fũ.dẽỹ, E ne.se'sa.rju vow'tar aw kõ'me.su

ref:	O esperado é só o começo, mas é o inesperado que muda nossas vidas.
inf:	u es.pe'ra.du EsOu kõ.me.su, majz Eu ĩ.nes.pe.ra'du ki 'mu.da 'nO.sajs 'vi.dajs

ref:	A amizade é como um círculo e como um círculo não tem começo nem fim.
inf:	a ã.mi'za.Di Ekõ'mu ũ 'siX.ku.lu i 'kõ.mu ũ 'siX.ku.lu 'nãñ tẽỹ.kõ'me.su nẽỹ'fĩ

ref:	A vida, entendeu, era bem parecida com uma música. No começo, há mistério, e no final, confirmação, mas é no meio que reside a emoção e faz com que a coisa toda valha a pena.
inf:	a 'vi.da, ẽ.tẽ'dew, 'E.ra bẽỹ.pa.re'si.da kõ ũ.ma 'mu.zi.ka, nu kõ'me.su, 'a mis'tEriu, i nu fĩ'naw, kõ.fiR.ma'sãñ, majz Enu mej'u ki Re'zi.Di a ẽ.mo'sãñ i 'fas kõ ki a 'koj.za 'to.da 'va.La a 'pẽ.na

ref:	Todo mundo fica assim no começo de uma história de amor: quer felicidade demais, prazer demais, até adoecer.
inf:	'to.du 'mũ.du 'fi.ka a'sĩ nu kõ'me.su Di ũ.ma is'tO.rja Di ã'moX, 'keX fe.li.si'da.Di dẽ'majs, pra'zeR dẽ'majs, a.tEa.do.e.seX

ref:	Eu vejo um novo começo de era. De gente fina, elegante e sincera , com habilidade para dizer mais sim do que não
inf:	ew 've.Zu ũ 'no.vu kõ'me.su Di 'e.ra, Di 'Zẽ.Ti 'fĩ.na, e.le'gã.Ti i sĩ'sE.ra, kõ a.bi.li'da.Di 'pa.ra Di'zeR 'majs 'sĩ du ki 'nãñ

ref:	O começo da ansiedade é o fim da fé.
inf:	u kõ'me.su da ã.sie'da.Di Eu fĩ 'da fE

ref:	Vou engolindo dor e funciona que nem droga, no começo faz bem e depois vai machucando aos poucos, por dentro.
inf:	'vow ẽ.go'lĩ.du 'dor i fũ.si'õ.na ki nẽỹ'drO.ga, nu kõ'me.su 'faz bẽỹ.i de'pojs 'vaj ma.Su'kã.du aws 'pow.kus, puR 'dẽ.tru

ref:	Começo pode ser final, final pode ser começo A escolha de um sonho claro que vai ter um preço.
inf:	kõ'me.su 'pO.Di 'seX fĩ'naw, fĩ'naw 'pO.Di 'seX kõ'me.su a es'ko.La Di ũ 'sõ.Ju 'kla.ru ki 'vaj 'ter ũ 'pre.su

ref:	Cada um de nós tem sua própria vida para viver. É uma jornada, não uma separação. É um começo, não um fim. Vai ser um pouco solitária, mas é assim que as coisas são.
inf:	'ka.da ũ Di 'nOjs tẽỹ'su.a 'prO.prja 'vi.da 'pa.ra vi'veX, Eũ.ma ZoR'na.da, 'nãñ ũ.ma se.pa.ra'sãñ, Eũ kõ.me'su, 'nãñ ũ 'fĩ, 'vaj 'ser ũ 'pow.ku so.li'ta.rja, majz Ea.sĩ ki ajs 'koj.zajs 'sãñ

ref:	Meu violão é meu terapeuta. Quando estou chateada com algo, pego ele e começo a tocar.
inf:	'mew vio'lãñ Emew te.ra.pew.ta, 'kwã.du es'tow Sa.te'a.da kõ 'aw.gu, 'pe.gu 'e.li i kõ'mEsu a to'kaX

ref:	Eu sempre ouvi cada final também é um começo, não sabemos isso no momento. Eu gostaria de acreditar que é verdade.
inf:	ew 'sẽ.pri ow'vi 'ka.da fĩ'naw tã'bẽỹ Eũ kõ.me'su, 'nãñ sa'bẽ.muz 'i.su nu mõ'mẽ.tu, ew gos.ta'ri.a Di a.kre.Di'taX ki EveR.da'Di

ref:	Cada final feliz é apenas um novo começo.
inf:	'ka.da fĩ'naw fe'liz Ea.pẽ'najz ũ 'no.vu kõ'me.su

ref:	Eterno é tudo aquilo que nunca precisou ter começo e nunca terá necessidade de acabar.
inf:	e'tER.nu Etu'du a'ki.lu ki 'nũ.ka pre.si'zow 'teX kõ'me.su i 'nũ.ka te'ra ne.se.si'da.Di Di a.ka'baX

ref:	Não prometo um final feliz, mas garanto um começo inesquecível...
inf:	'nãñ prõ'mE.tu ũ fĩ'naw fe'lis, majs ga'rã.tu ũ kõ'me.su ĩ.nes.ke'si.vew

ref:	Começo a significar cada vez menos pras pessoas, e elas pra mim.
inf:	kõ'mEsu a sig.ni.fi'kaX 'ka.da 'vejz 'mẽ.nus prajs pe'so.ajs, i 'E.lajs pra 'mĩ

ref:	Certas perdas trazem consigo ganhos inesperados. E certos finais são apenas o começo!
inf:	'sEX.tajs 'peR.dajs tra.zẽỹ.kõ'si.gu 'gã.Juz ĩ.nes.pe'ra.dus, i 'sEX.tus fĩ'najs 'sãñ a'pẽ.najz u kõ'me.su

ref:	Cada momento é um novo começo.
inf:	'ka.da mõ'mẽ.tu Eũ nO'vu kõ'me.su

ref:	Nova fase, novo ciclo, um recomeço! a vida, apenas no começo, mais importante que ter, é ser! ser importante, ser especial, ser amada.
inf:	'nO.va 'fa.zi, 'no.vu 'si.klu, ũ Re.kõ'me.su, a 'vi.da, a'pẽ.najs nu kõ'me.su, 'majz ĩ.poX'tã.Ti ki 'teX, EseX, 'ser ĩ.poX.tã'Ti, 'ser es.pe.si'aw, 'ser ã'ma.da

ref:	A despedida não é o fim, pelo contrário, é o começo de uma nova aventura.
inf:	a des.pe'Di.da 'nãñ Eu fĩ, pe'lu kõ'tra.rju, Eu kõ.me'su Di ũ.ma 'nO.va a.vẽ'tu.ra

ref:	Agora, isto não é o fim. Nem sequer é o começo do fim. Mas é, talvez, o fim do começo.
inf:	a'gO.ra, 'is.tu 'nãñ Eu fĩ, nẽỹ.se.ker Eu kõ.me'su du 'fĩ, majz E, taw'vejs, u 'fĩ du kõ'me.su

ref:	as outras sempre conheciam onde eu termino, e você, eu quis que você conhecesse onde eu começo...
inf:	ajz 'ow.trajs 'sẽ.pri kõ.Je'si.ãñ 'õ.Di ew teR'mĩ.nu, i vo'se, ew 'kis ki vo'se kõ.Je'se.si 'õ.Di ew kõ'me.su

ref:	Quando eu começo a gostar de você, você vai embora.
inf:	'kwã.du ew kõ'mEsu a gos'taR Di vo'se, vo'se 'vaj ẽ'bO.ra

ref:	Quando já não suporto pensar nas vítimas dos lares desfeitos, começo a pensar nas vítimas dos lares intactos.
inf:	'kwã.du 'Za 'nãñ su'pOX.tu pẽ'saR najs 'viTĩ.majs dus 'la.ris des'fej.tus, kõ'mEsu a pẽ'saR najs 'viTĩ.majs dus 'la.riz ĩ'tak.tus

ref:	O começo e a terminação do amor defrontam-se uma à outra, como enigmas.
inf:	u kõ'me.su i a teR.mĩ.na'sãñ du ã'moR de'frõ.tãñ si ũ.ma a 'ow.tra, 'kõ.mu ẽ'nig.majs

ref:	Prezamos e avaliamos a vida muito mais no seu extremo que no seu começo.
inf:	pre'zã.muz i a.va.li'ã.muz a 'vi.da 'muỹ.tu 'majs nu 'sew es'trẽ.mu ki nu 'sew kõ'me.su

ref:	Em mim qualquer começo de pensamento esbarra logo com a testa
inf:	ẽỹ'mĩ kwaw'kEX kõ'me.su Di pẽ.sã'mẽ.tu ez'ba.Ra 'lO.gu kõ a 'tEs.ta

ref:	Começo então a pensar que entre os loucos há os que não são loucos...
inf:	kõ'me.su ẽ'tãñ a pẽ'saX ki 'ẽ.tri us 'low.kuz 'a us ki 'nãñ 'sãñ 'low.kus

ref:	A cólera começa com loucura e termina com pesar.
inf:	a 'kO.le.ra kõ'me.sa kõ low'ku.ra i teR'mĩ.na kõ pe'zaX

ref:	Nossa história começa com o meu sim e termina com o seu não
inf:	'nO.sa is'tO.rja kõ'me.sa kõ u 'mew 'sĩ i teR'mĩ.na kõ u 'sew 'nãñ

ref:	O primeiro passo para um novo começo é imaginar que é possível!!!
inf:	u prĩ'mej.ru 'pa.su 'pa.ra ũ 'no.vu kõ'me.su Eĩ.ma.Zĩ.naX ki Epo.sivew

ref:	Todas as grandes ações e todos os grandes pensamentos têm um começo ridículo.
inf:	'to.dajz ajs 'grã.Diz a'sõỹz i 'to.duz us 'grã.Dis pẽ.sã'mẽ.tus 'tẽỹ ũ kõ'me.su Ri'Di.ku.lu

ref:	Agora eu acho que todo relacionamento é assim  Tem começo meio e fim
inf:	a'gO.ra ew 'a.Su ki 'to.du Re.la.sjõ.nã'mẽ.tu Ea.sĩ tẽỹ.kõ'me.su 'mej.u i 'fĩ

ref:	comece pequeno, comece simples, comece humilde, comece aos poucos, comece devagar. Só nao deixe de começar.
inf:	kõ'mE.si pe'kẽ.nu, kõ'mE.si 'sĩ.plis, kõ'mE.si ũ'miw.Di, kõ'mE.si aws 'pow.kus, kõ'mE.si de.va'gaX, 'sOnaw 'dej.Si 'Di kõ.me.saX

ref:	Ciclos se encerram passageira é a vida o tempo tem pressa, em cada parada uma despedida mas nada é fim nem começo novas aventuras o que somos  sempre fica.
inf:	'si.klus si ẽ'sE.Rãñ pa.sa'Zej.ra Ea vi'da u 'tẽ.pu tẽỹ'prE.sa, ẽỹ'ka.da pa'ra.da ũ.ma des.pe'Di.da majs 'na.da Efĩ nẽỹ.kõ.me'su 'nO.vajz a.vẽ'tu.rajz u ki 'sõ.mus 'sẽ.pri 'fi.ka

ref:	A verdade é que ainda não sei se realmente serei capaz de escrever bem. - Bom, isso é como nós, artesãos. Não espere perfeição no começo.
inf:	a veR'da.Di Eki a.ĩ'da 'nãñ 'sej si Re.aw'mẽ.Ti se'rej ka'paz Di es.kre'veR 'bõ, 'i.su Ekõ'mu 'nOjs, aX.te'zãñs, 'nãñ es'pE.ri peX.fej'sãñ nu kõ'me.su

ref:	A chuva te mostra que nada é para sempre, até o sol aparecer e mostrar que há um novo começo!
inf:	a 'Su.va Ti 'mOs.tra ki 'na.da Epa'ra 'sẽ.pri, a'tEu sOw a.pa.re.ser i mos'traX ki 'a ũ 'no.vu kõ'me.su

ref:	Para um autêntico escritor, cada livro deveria ser um novo começo no qual ele busque algo que está além de seu alcance.
inf:	'pa.ra ũ aw'tẽ.Ti.ku es.kri'toX, 'ka.da 'li.vru de.ve'ri.a 'ser ũ 'no.vu kõ'me.su nu 'kwaw 'e.li 'bus.ki 'aw.gu ki es'ta a'lẽỹ Di 'sew aw'kã.si

ref:	Compreender é o começo do concordar.
inf:	kõ.pre.ẽ'der Eu kõ.me'su du kõ.koR'daX

ref:	Achei que queria ser feliz para sempre, mas ainda estamos no começo.
inf:	a'Sej ki ke'ri.a 'seX fe'lis 'pa.ra 'sẽ.pri, majz a'ĩ.da es'tã.mus nu kõ'me.su

ref:	Minha vida não é um final triste, mas uma série interminável de começos felizes.
inf:	'mĩ.Ja 'vi.da 'nãñ Eũ fĩ.naw 'tris.Ti, majz ũ.ma 'sE.riĩ.teR.mĩ'na.vew Di kõ'me.sus fe'li.zis

ref:	A busca sempre me  leva ao recomeço. Quando ela chega o seu final ela nunca me responde tudo o que eu conheço.
inf:	a 'bus.ka 'sẽ.pri mi 'lE.va aw Re.kõ'me.su, 'kwã.du 'E.la 'Se.ga u 'sew fĩ'naw 'E.la 'nũ.ka mi Res'põ.Di 'tu.du u ki ew kõ'Je.su

ref:	Às vezes, não vemos o final do caminho no começo da jornada. Só nos resta seguí-lo.
inf:	as 've.zis, 'nãñ 'vẽ.muz u fĩ'naw du kã'mĩ.Ju nu kõ'me.su da ZoR'na.da, 'sOnus REs'ta

ref:	Vou dizer o que temos. O mesmo que tínhamos desde o começo da banda. Temos um ao outro. Beleza? Somos a família de que precisamos.
inf:	'vow Di'zer u ki 'tẽ.mus, u 'mez.mu ki 'TiJã.mus 'dez.Di u kõ'me.su da 'bã.da, 'tẽ.muz ũ aw 'ow.tru, be'le.za, 'sõ.muz a fã'mi.lja Di ki pre.si'zã.mus

ref:	Elvis Presley é o Big Bang do rock and roll, o começo de tudo.
inf:	ew'vis 'prEz.lej Eu big bã.g du Rok.k ã.D Ro.ww, u kõ'me.su Di 'tu.du

ref:	No começo eu esperava, que viesse alguém, um dia. Não veio nada, não veio ninguém.
inf:	nu kõ'me.su ew es.pe'ra.va, ki vi'e.si aw'gẽỹ, ũ 'Di.a, 'nãñ 'vej.u 'na.da, 'nãñ 'vej.u nĩ'gẽỹ

ref:	Nós é o plural de você. Talvez, desde o começo eu nunca estive lá.
inf:	'nOjz Eu plu.raw Di vo'se, taw'vejs, 'dez.Di u kõ'me.su ew 'nũ.ka es'Ti.vi 'la

ref:	O que chamamos de começo costuma ser o fim E fazer um fim é fazer um começo O fim é o lugar de onde começamos.
inf:	u ki Sã'mã.mus Di kõ'me.su kos'tũ.ma 'ser u 'fĩ i fa'zer ũ 'fĩ Efa.zer ũ kõ'me.su u 'fĩ Eu lu.gaR Di 'õ.Di kõ.me'sã.mus

ref:	A amizade é o comeco de uma longa historia quando nasce de uma fonte verdadeira não existe fim algum, por isso digo a amizade é a unica capaz e que tem o poder da imortalitalidade
inf:	a ã.mi'za.Di Eu kõ.mE'ku Di ũ.ma 'lõ.ga is.to'ri.a 'kwã.du 'nasi Di ũ.ma 'fõ.Ti veR.da'dej.ra 'nãñ e'zis.Ti 'fĩ aw'gũ, pur 'i.su 'Di.gu a ã.mi'za.Di Ea ũ.ni'ka ka'paz i ki tẽỹ.u po'deR da ĩ.moX.ta.li.ta.li'da.Di

ref:	Livre-se do seu passado e viva seu presente com seus próprios olhos e ouvidos. Esse é o começo de um novo caminho.
inf:	'li.vri si du 'sew pa'sa.du i 'vi.va 'sew pre'zẽ.Ti kõ 'sews 'prOpriuz 'O.Luz i ow'vi.dus, 'e.si Eu kõ.me'su Di ũ 'no.vu kã'mĩ.Ju

ref:	No começo fiquei com raiva, achei que ele não pensou em mais ninguém quando desapareceu. Só nele mesmo. Mas a gente nunca pode julgar o que acontece dentro dos outros. Ele queria outra coisa.
inf:	nu kõ'me.su fi'kej kõ 'Raj.va, a'Sej ki 'e.li 'nãñ pẽ'sow ẽỹ'majs nĩ'gẽỹ 'kwã.du de.za.pa.re'sew, sOnE'li 'mez.mu, majz a 'Zẽ.Ti 'nũ.ka 'pO.Di Zuw'gar u ki a.kõ'tE.si 'dẽ.tru duz 'ow.trus, 'e.li ke'ri.a 'ow.tra 'koj.za

ref:	Não subestime o tempo das voltas, nem diminua a leveza nos passos. Todo caminho é começo.
inf:	'nãñ su.bes'Tĩ.mi u 'tẽ.pu dajs 'vOw.tajs, nẽỹ.Dĩ.mĩ'nu.a a le've.za nus 'pa.sus, 'to.du kã'mĩ.Ju Ekõ.me'su

ref:	Pra uns o céu e o limite, pra mim é só o começo...
inf:	pra ũz u 'sEu i u lĩ'mi.Ti, pra 'mĩ EsOu kõ.me.su

ref:	No começo eu era só certezas. No meio eu era só dúvidas. Agora é o final e eu só duvido.
inf:	nu kõ'me.su ew 'E.ra sOseX.tE'zajs, nu 'mej.u ew 'E.ra sOduvi'dajs, a'gO.ra Eu fĩ.naw i ew sOdu.vi'du

ref:	O fim é o começo, ou recomeço, a história é repetição, ou nova versão, tudo que se move muda, ou reestrutura. Ciclos, fases, páginas, chame como quiser, o importante é viver como é.
inf:	u 'fĩ Eu kõ.me'su, ow Re.kõ'me.su, a is'tO.rja ERe.pe.Ti.sãñ, ow 'nO.va veX'sãñ, 'tu.du ki si 'mO.vi 'mu.da, ow Re.es.tru'tu.ra, 'si.klus, 'fa.zis, 'pa.Zĩ.najs, 'Sã.mi 'kõ.mu ki'zeX, u ĩ.poX'tã.Ti Evi.veX 'kõ.mu E

ref:	No começo você se doa e no fim você se dói...
inf:	nu kõ'me.su vo'se si 'doa i nu 'fĩ vo'se si 'dOi

ref:	Eu já me apaixonei tantas vezes pela pessoa errada, que eu começo a suspeitar fortemente que o errado sou eu.
inf:	ew 'Za mi a.paj.Sõ'nej 'tã.tajs 've.zis 'pe.la pe'so.a e'Ra.da, ki ew kõ'mEsu a sus.pej'taX foX.tẽ'mẽ.Ti ki u e'Ra.du 'sow ew

ref:	Com as mulheres, havia esperança com cada uma, mas isso era no princípio. Mesmo no começo, eu saquei, parei de procurar a Garota Ideal; eu só queria uma que não fosse um pesadelo.
inf:	kõ ajs mu'LE.ris, a'vi.a es.pe'rã.sa kõ 'ka.da ũ.ma, majz 'i.su 'E.ra nu prĩ'si.piu, 'mez.mu nu kõ'me.su, ew sa'kej, pa'rej Di pro.ku'rar a ga'rO.ta i.de'aw, ew sOke.ri'a ũ.ma ki 'nãñ 'fO.si ũ pe.za'de.lu

ref:	O recomeço é sempre um bom começo.
inf:	u Re.kõ'me.su Esẽ'pri ũ 'bõ kõ'me.su

ref:	Quando estou ficando triste, eu paro de ficar triste e começo a ser incrível em vez disso.
inf:	'kwã.du es'tow fi'kã.du 'tris.Ti, ew 'pa.ru Di fi'kaX 'tris.Ti i kõ'mEsu a 'ser ĩ'kri.vew ẽỹ'vejz 'Di.su

ref:	história da vida é o começo da tristeza é a dor e o amor Deus criou te desenho e o ajudou agora é a sua vez
inf:	is'tO.rja da 'vi.da Eu kõ.me'su da tris'te.za Ea dor 'i u ã.moR 'dews kri'ow Ti de'zẽ.Ju i u a.Zu'dow a'gO.ra Ea su'a 'vejs

ref:	Porque o fim prevê um novo começo, um novo caminho, novo ânimo, novos ares, novas pessoas. Começar é outro grande espetáculo da vida!
inf:	puX'ke u 'fĩ pre've ũ 'no.vu kõ'me.su, ũ 'no.vu kã'mĩ.Ju, 'no.vu 'ã.nĩ.mu, 'nO.vuz 'a.ris, 'nO.vajs pe'so.ajs, kõ.me'sar Eow'tru 'grã.Di es.pe'ta.ku.lu da 'vi.da

ref:	De tanto me apaixonar por quem mora longe de mim, começo a desconfiar que eu gosto mesmo é de saudade...
inf:	Di 'tã.tu mi a.paj.Sõ'naX puX 'kẽỹ 'mO.ra 'lõ.Zi Di 'mĩ, kõ'mEsu a des.kõ.fi'aX ki ew 'gos.tu 'mez.mu EDi saw.da'Di

ref:	Na adolescência tudo parece o fim do mundo, mais é apenas o começo.
inf:	na a.do.lesẽ'sia 'tu.du pa'rE.si u 'fĩ du 'mũ.du, 'majz Ea.pẽ'najz u kõ'me.su

ref:	Tudo o que tem um começo tem um fim.
inf:	'tu.du u ki tẽỹ.ũ kõ'me.su tẽỹ.ũ 'fĩ

ref:	Todo fim é um novo começo, a gente só não sabe disso naquele momento
inf:	'to.du 'fĩ Eũ nO'vu kõ'me.su, a 'Zẽ.Ti 'sOnãñ sa'bi 'Di.su na'ke.li mõ'mẽ.tu

ref:	Tragédia não é o amor acabar, é sequer insistir no começo dele.
inf:	tra'ZEDia 'nãñ Eu ã.mor a.ka'baX, Ese.ker ĩ.sis'TiR nu kõ'me.su 'de.li

ref:	Hoje cheguei ao começo do fim da minha jornada. Aprendi que estava aprendendo a aprender que não havia ainda aprendido  nada!!
inf:	'O.Zi Se'gej aw kõ'me.su du 'fĩ da 'mĩ.Ja ZoR'na.da, a.prẽ'Di ki es'ta.va a.prẽ'dẽ.du a a.prẽ'deX ki 'nãñ a'vi.a a'ĩ.da a.prẽ'Di.du 'na.da

ref:	Quero respirar um novo começo com alguém que me queira nos braços, que cuide do que restou de mim.
inf:	'kE.ru Res.pi'rar ũ 'no.vu kõ'me.su kõ aw'gẽỹ ki mi 'kej.ra nus 'bra.sus, ki 'kuj.Di du ki Res'tow Di 'mĩ

ref:	Aceitar um momento dificil é o começo para superá-lo
inf:	a.sej'tar ũ mõ'mẽ.tu Di.fi'siw Eu kõ.me'su 'pa.ra

ref:	Quando tudo estiver acabado, lembre-se! Deus pode dar um novo começo!
inf:	'kwã.du 'tu.du es.Ti'ver a.ka'ba.du, 'lẽ.bri si, 'dews 'pO.Di 'dar ũ 'no.vu kõ'me.su

ref:	Eu a amava. E este é o começo e o final de tudo.
inf:	ew a ã'ma.va, i 'es.Ti Eu kõ.me'su i u fĩ'naw Di 'tu.du

ref:	Ao invés de tomar a palavra, gostaria de ser envolvido por ela e levado bem além de todo começo possível.
inf:	aw ĩ'vEjs Di tõ'mar a pa'la.vra, gos.ta'ri.a Di 'ser ẽ.vow'vi.du pur 'E.la i le'va.du bẽỹ.a'lẽỹ Di 'to.du kõ'me.su po'si.vew

ref:	Sempre quem sofre no fim é quem ficou feliz no começo.
inf:	'sẽ.pri 'kẽỹ 'sO.fri nu 'fĩ Ekẽm fi.kow fe'liz nu kõ'me.su

ref:	Mas o que acontece quando chegam de novo ao começo?
inf:	majz u ki a.kõ'tE.si 'kwã.du 'Se.gãñ Di 'no.vu aw kõ'me.su

ref:	Tudo no começo é tudo. São todas as possibilidades juntas num enorme baú. Difícil é escolher o que daremos vida, qual o sim ou não. Tudo está em nossas mãos.
inf:	'tu.du nu kõ'me.su Etu'du, 'sãñ 'to.dajz ajs po.si.bi.li.da.DiZũ'tajs nũ ẽ'nOR.mi ba'u, Di'fi.siw Ees.ko.Ler u ki da'rẽ.mus 'vi.da, 'kwaw u 'sĩ ow 'nãñ, 'tu.du es'ta ẽỹ'nO.sajs 'mãñs

ref:	No começo até achei legal a ideia de nós sermos amigos. Aí percebi que de alguma forma, em toda conversa, eu tava tentando te reconquistar.
inf:	nu kõ'me.su a.tEa.Sej le'gaw a i'dej.a Di 'nOjs 'sER.muz ã'mi.gus, aipeX.se.bi ki Di aw'gũ.ma 'fOR.ma, ẽỹ'tO.da kõ'vEX.sa, ew 'ta.va tẽ'tã.du Ti Re.kõ.kis'taX

ref:	Se não for pra sempre que nem tenha um começo. Eu cansei de despedidas...
inf:	si 'nãñ 'foX pra 'sẽ.pri ki nẽỹ'tẽ.Ja ũ kõ'me.su, ew kã'sej Di des.pe'Di.dajs

ref:	Eu nao vou parar, eu quero mais e mereço Achei que fosse o fim, é só um novo começo
inf:	ew 'naw 'vow pa'raX, ew 'kE.ru 'majz i me're.su a'Sej ki 'fO.si u 'fĩ, EsOũ 'no.vu kõ.me.su

ref:	Tudo tem um começo modesto.
inf:	'tu.du tẽỹ.ũ kõ'me.su mo'dEs.tu

ref:	quando se é jovem tudo parece ser o fim do mundo. Mas não é. É só o começo.
inf:	'kwã.du si EZO.vẽỹ.tu'du pa'rE.si 'ser u 'fĩ du 'mũ.du, majs 'nãñ E, EsOu kõ.me.su

ref:	Em Deus não há fim, há sempre um novo começo.
corrigida:	ẽỹ 'dews 'nãñ 'a 'fĩ, 'a 'sẽ.pri ũ 'no.vu kõ'me.su

ref:	Todo começo é difícil.
inf:	'to.du kõ'me.su EDi.fisiw

ref:	Eu começo a duvidar da maturidade das pessoas  quando leio suas indiretas em rede social.
inf:	ew kõ'mEsu a du.vi'daR da ma.tu.ri'da.Di dajs pe'so.ajs 'kwã.du 'lej.u 'su.ajz ĩ.Di'rE.tajz ẽỹ'RE.Di so.si'aw

ref:	entrando em tua alma , começo a procurar, desesperadamente uma coisa qualquer que não quero encontrar.
inf:	ẽ'trã.du ẽỹ'tu.a 'aw.ma, kõ'mEsu a pro.ku'raX, de.zes.pe.ra.dã'mẽ.Ti ũ.ma 'koj.za kwaw'kEX ki 'nãñ 'kE.ru ẽ.kõ'traX

ref:	Se for pra ser falso e hipócrita, seja desde o começo, porque ninguém merece achar uma pessoa legal e logo depois descobrir que ela não presta.
inf:	si 'foX pra 'seX 'faw.su i i'pO.kri.ta, 'se.Za 'dez.Di u kõ'me.su, puX'ke nĩ'gẽỹ me'rE.si a'Sar ũ.ma pe'so.a le'gaw i 'lO.gu de'pojs des.ko'briX ki 'E.la 'nãñ 'prEs.ta

ref:	Eu vejo o mundo melhor no futuro Eu creio num novo começo de era Essa força que nos domina, o amor vai nos permitir exterminar a fera  Almany Sol
inf:	ew 've.Zu u 'mũ.du me'LoR nu fu'tu.ru ew 'krej.u nũ 'no.vu kõ'me.su Di 'E.ra 'E.sa 'fOX.sa ki nus dõ'mĩ.na, u ã'moR 'vaj nus peR.mi'Tir es.teR.mĩ'nar a 'fE.ra 'aw.mã.j 'sOw

ref:	No fim de tudo hávera um novo começo.
inf:	nu 'fĩ Di 'tu.du 'a.ve.ra ũ 'no.vu kõ'me.su

ref:	O começo da ansiedade é o fim da fé; e o começo da verdadeira fé é o fim da ansiedade.
inf:	u kõ'me.su da ã.sie'da.Di Eu fĩ 'da fE, 'i u kõ.me'su da veR.da'dej.ra 'fEEu fĩ da ã.sie.da.Di

ref:	O começo da contenda é como a abertura de uma represa. Desista, antes que haja rixas.
inf:	u kõ'me.su da kõ'tẽ.da Ekõ'mu a a.beX'tu.ra Di ũ.ma Re'pre.za, de'zis.ta, 'ã.Tis ki 'a.Za 'Ri.Sajs

ref:	Tenho problemas no amor; No começo sou feliz, no final sofredor. Comigo as coisas são assim, Vendo você sem min é uma dor sem fim.
inf:	'tẽ.Ju pro'blẽ.majs nu ã'moX, nu kõ'me.su 'sow fe'lis, nu fĩ'naw so.fre'doX, kõ'mi.gu ajs 'koj.zajs 'sãñ a'sĩ, 'vẽ.du vo'se sẽỹ'mĩ Eũ.ma 'doX sẽỹ'fĩ

ref:	são 2:30 e eu começo a sentir sono mas queria que alguém soubesse que por aqui as coisas estão confusas.
inf:	'sãñ 'du.ajz 'O.rajz i 'trĩ.ta mĩ'nu.tuz i ew kõ'mEsu a sẽ'TiX 'sõ.nu majs ke'ri.a ki aw'gẽỹ sow'be.si ki pur a'ki ajs 'koj.zajz es'tãñ kõ'fu.zajs

ref:	Às vezes um vazio me invade e começo a sentir falta de tudo. Nesses momentos sombrios é quando me falta você. TUDO se resume em ti.
inf:	as 'vE.ziz ũ va'zi.u mi ĩ'va.Di i kõ'mEsu a sẽ'TiX 'faw.ta Di 'tu.du, 'ne.sis mõ'mẽ.tus sõ'bri.uz Ekuã'du mi 'faw.ta vo'se, tu'do.zi Re'zũ.mi ẽỹ.Ti

ref:	Acertei, errei, estou de volta ao começo. Procurei um sentido e não cheguei a nada. Hey garoto, bem-vindo à realidade.
inf:	a.seX'tej, e'Rej, es'tow Di 'vOw.ta aw kõ'me.su, pro.ku'rej ũ sẽ'Ti.du i 'nãñ Se'gej a 'na.da, ej ga'rO.tu, bẽỹ'vĩ.du a Re.a.li'da.Di

ref:	Tudo que começa errado, pode acabar certo, se arrumar o erro no começo.
inf:	'tu.du ki kõ'me.sa e'Ra.du, 'pO.Di a.ka'baX 'sEX.tu, si a.Rũ'mar u 'e.Ru nu kõ'me.su

ref:	Nossa vida é como uma novela cheia de capítulos, tem começo meio e fim mas para tudo da certo temos que analisar página por página.
inf:	'nO.sa 'vi.da Ekõ'mu ũ.ma no'vE.la 'Sej.a Di ka'pi.tu.lus, tẽỹ.kõ'me.su 'mej.u i 'fĩ majs 'pa.ra 'tu.du da 'sEX.tu 'tẽ.mus ki ã.na.li'zaX 'pa.Zĩ.na puX 'pa.Zĩ.na

ref:	Mas acontece que tudo tem começo. Se começa, um dia acaba...
inf:	majz a.kõ'tE.si ki 'tu.du tẽỹ.kõ'me.su, si kõ'me.sa, ũ 'Di.a a'ka.ba

ref:	O estudo da história é o começo da sabedoria política.
inf:	u es'tu.du da is'tO.rja Eu kõ.me'su da sa.be.do'ri.a po'li.Ti.ka

ref:	Um ato é ligado a determinação do começo, e muito especialmente, ali onde há a necessidade de fazer um, precisamente porque não existe.
inf:	ũ 'a.tu Eli.ga'du a de.teR.mĩ.na'sãñ du kõ'me.su, i 'muỹ.tu es.pe.si.aw'mẽ.Ti, a'li 'õ.Di 'a a ne.se.si'da.Di Di fa'zer ũ, pre.si.zã'mẽ.Ti puX'ke 'nãñ e'zis.Ti

ref:	A verdade é que, quando tudo fica calmo, quando o silêncio fica insuportável demais e começo a sentir falta de todos, eu digo a mim mesma: Eu não te vejo, mas sei que está aqui.
inf:	a veR'da.Di Eki, kuã'du 'tu.du 'fi.ka 'kaw.mu, 'kwã.du u si'lẽ.siu 'fi.ka ĩ.su.poX'ta.vew dẽ'majz i kõ'mEsu a sẽ'TiX 'faw.ta Di 'tO.dus, ew 'Di.gu a 'mĩ 'mez.ma, ew 'nãñ Ti 've.Zu, majs 'sej ki es'ta a'ki

ref:	Eu estava certa desde o começo  - almas gêmeas são coisas de contos de fadas.
inf:	ew es'ta.va 'sEX.ta 'dez.Di u 'aw.majs 'Zẽ.meajs 'sãñ 'koj.zajs Di 'kõ.tus Di 'fa.dajs

ref:	O medo do fim, é a morte do que poderia ser um começo. Assim amores morrem. Assim histórias morrem.
inf:	u 'me.du du 'fĩ, Ea mOX'Ti du ki po.de'ri.a 'ser ũ kõ'me.su, a'sĩ ã'mo.ris 'mO.Rẽỹ, a'sĩ is'tO.rjajs 'mO.Rẽỹ

ref:	Quando sinto meu coração começa a bater, e eu começo a viver, como se fosse a primeira vez...
inf:	'kwã.du 'sĩ.tu 'mew ko.ra'sãñ kõ'me.sa a ba'teX, i ew kõ'mEsu a vi'veX, 'kõ.mu si 'fO.si a prĩ'mej.ra 'vejs

ref:	A paciência é o começo da coragem. E é mesmo. Se você não consegue sofrer calado, sem choramingar nem amaldiçoar o destino, muito menos vai conseguir agir certo quando surgir a oportunidade.
inf:	a pa.si'ẽ.sja Eu kõ.me'su da ko'ra.Zẽỹ, i Emez'mu, si vo'se 'nãñ kõ'sE.gi so'freX ka'la.du, sẽỹ.So.rã.mĩ'gaR nẽỹ.ã.maw.Di.so'ar u des'Tĩ.nu, 'muỹ.tu 'mẽ.nus 'vaj kõ.se'gir a'ZiX 'sEX.tu 'kwã.du suR'Zir a o.poX.tũ.ni'da.Di

ref:	O fim e melhor que o começo!
inf:	u 'fĩ i me'LOX ki u kõ'me.su

ref:	COMO EXPLICAR ALGO, SE O COMEÇO É DUVIDOSO E O FIM É DOLOROSO?
inf:	kõ.mo.es.pli.ka'raw.gu, 'Esi Eu kõ.me'su Edu.vi.do.zOi u fĩ.mEdo.lo.ro'zu

ref:	Em todo começo um fim. Em cada fim um recomeço. Sempre me recriando, sempre me superando. Vivendo para sobreviver, sobrevivendo para viver. Demorou, mas aprendi a ser assim.
inf:	ẽỹ'tO.du kõ'me.su ũ 'fĩ, ẽỹ'ka.da 'fĩ ũ Re.kõ'me.su, 'sẽ.pri mi Re.kri'ã.du, 'sẽ.pri mi su.pe'rã.du, vi'vẽ.du 'pa.ra so.bre.vi'veX, so.bre.vi'vẽ.du 'pa.ra vi'veX, dẽ.mo'row, majz a.prẽ'Di a 'ser a'sĩ

ref:	A vida é mesmo assim, tem começo, meio e fim.
inf:	a 'vi.da Emez'mu a'sĩ, tẽỹ.kõ'me.su, 'mej.u i 'fĩ

ref:	O fim da Esperança é o Começo da Morte
inf:	u 'fĩ da es.pe'rã.sa Eu kõ.me'su da 'mOX.Ti

ref:	Sintonize positividade, quem sabe esse pode ser o começo de que tudo virá melhor e nada dará de errado.
inf:	sĩ.tõ'ni.zi po.zi.Ti.vi'da.Di, 'kẽỹ 'sa.bi 'e.si 'pO.Di 'ser u kõ'me.su Di ki 'tu.du vi'ra me'LOr i 'na.da da'ra Di e'Ra.du

ref:	As pessoas deveriam aparentar-se chatas no começo para depois irem se tornando legais. Mas as pessoas se mostram tão legais que logo, logo viram um saco.
inf:	ajs pe'so.ajs de.ve'ri.ãñ a.pa.rẽ'taX si 'Sa.tajs nu kõ'me.su 'pa.ra de'pojz 'i.rẽỹ.si toR'nã.du le'gajs, majz ajs pe'so.ajs si 'mOs.trãñ 'tãñ le'gajs ki 'lO.gu, 'lO.gu 'vi.rãñ ũ 'sa.ku

ref:	O começo foi algo bom, mas algumas boas coisas devem chegar ao fim.
inf:	u kõ'me.su 'foj 'aw.gu 'bõ, majz aw'gũ.majs 'bo.ajs 'koj.zajs dE.vẽỹ.Se'gar aw 'fĩ

ref:	Tenho histórias, momentos, que nem com o tempo vou contar, pois começo a rir só de lembrar e em segredos prefiro guardar...
inf:	'tẽ.Ju is'tO.rjajs, mõ'mẽ.tus, ki nẽỹ.kõ u 'tẽ.pu 'vow kõ'taX, 'pojs kõ'mEsu a 'RiX 'sODi lẽ.brar i ẽỹ.se'grE.dus pre'fi.ru gwaR'daX

ref:	enfim, no final cheguei o caminho terminou sozinho estou no começo talvez...
inf:	ẽ'fĩ, nu fĩ'naw Se'gej u kã'mĩ.Ju teR.mĩ'now sO'zĩ.Ju es'tow nu kõ'me.su taw'vejs

ref:	Quanto eu te vejo eu começo a sorrir!  Deve ser pelo fato de ver no fundo do seu olhar a esperança que a felicidade esta proxima !
inf:	'kwã.tu ew Ti 've.Zu ew kõ'mEsu a so'RiX, 'dE.vi 'seX 'pe.lu 'fa.tu Di 'veR nu 'fũ.du du 'sew o'Lar a es.pe'rã.sa ki a fe.li.si'da.Di 'Es.ta pro'Sĩ.ma

ref:	Para conhecermos os amigos realmente só basta passar algum tempo, pq no começo é grande a amizade, depois de um tempo saberemos se a amizade era grande msm ou era só uma ilusão...
inf:	'pa.ra kõ.Je'sER.muz uz ã'mi.gus Re.aw'mẽ.Ti sObas'ta pa'sar aw'gũ 'tẽ.pu, pk nu kõ'me.su Egrã'Di a ã.mi'za.Di, de'pojs Di ũ 'tẽ.pu sa.be'rẽ.mus si a ã.mi'za.Di 'E.ra 'grã.Di mzm ow 'E.ra 'sOũ.ma i.lu'zãñ

ref:	Considere o final, não apenas o começo. Foque no longo prazo
inf:	kõ.si'dE.ri u fĩ'naw, 'nãñ a'pẽ.najz u kõ'me.su, 'fO.ki nu 'lõ.gu 'pra.zu

ref:	O tempo é uma ilusão criada pelos  humanos. A neurose de começo e  fim. Isso não existe. É porque a  mente humana é tão limitada que  não consegue compreender o  infinito.
inf:	u 'tẽ.pu Eũ.ma i.lu'zãñ kri'a.da 'pE.luz ũ'mã.nus, a new'rO.zi Di kõ'me.su i 'fĩ, 'i.su 'nãñ e'zis.Ti, EpuX'ke a 'mẽ.Ti ũ'mã.na Etãñ lĩ.mi.ta'da ki 'nãñ kõ'sE.gi kõ.pre.ẽ'der u ĩ.fĩ'ni.tu

ref:	Há dias que me sinto vazio entao começo a escrever, as palavras saem e a solidao passa, logo vejo que ser poeta é ter como companhia a prosa vivida e as palavras cantadas... .
inf:	'a 'Di.ajs ki mi 'sĩ.tu va'zi.u ẽ'taw kõ'mEsu a es.kre'veX, ajs pa'la.vrajs 'sa.jJ i a so.li'daw 'pa.sa, 'lO.gu 've.Zu ki 'seX po'E.ta EteX kõ'mu kõ.pã'Ji.a a 'prO.za vi'vi.da i ajs pa'la.vrajs kã'ta.dajs

ref:	Se você quer um novo começo, busque novos planos, projetos e relacionamentos!
inf:	si vo'se 'ker ũ 'no.vu kõ'me.su, 'bus.ki 'nO.vus 'plã.nus, pro'ZE.tuz i Re.la.sjõ.nã'mẽ.tus

ref:	Não importa o quanto você vá longe, o fim sempre será igual ao começo
inf:	'nãñ ĩ'pOX.ta u 'kwã.tu vo'se 'va 'lõ.Zi, u 'fĩ 'sẽ.pri se'ra i'gwaw aw kõ'me.su

ref:	Eu estou aqui para ver o começo. O começo do fim do sofrimento.
inf:	ew es'tow a'ki 'pa.ra 'ver u kõ'me.su, u kõ'me.su du 'fĩ du so.frĩ'mẽ.tu

ref:	Conquisto as coisas passo a passo; o sol de amanhã começo a desenhar hoje, mas se chover, vou ter uma capa na bolsa
inf:	kõ'kis.tu ajs 'koj.zajs 'pa.su a 'pa.su, u 'sOw Di ã.mã'Jã kõ'me.su a de.zẽ'Jar 'O.Zi, majs si So'veX, 'vow 'ter ũ.ma 'ka.pa na 'bOw.sa

ref:	No começo pensei que estivesse lutando para salvar seringueiras, depois pensei que estava lutando para salvar a Floresta Amazônica. Agora, percebo que estou lutando pela humanidade.
inf:	nu kõ'me.su pẽ'sej ki es.Ti'vE.si lu'tã.du 'pa.ra saw'vaX se.rĩ'gej.rajs, de'pojs pẽ'sej ki es'ta.va lu'tã.du 'pa.ra saw'var a flo'rEs.ta ã.ma'zoni.ka, a'gO.ra, peX'sE.bu ki es'tow lu'tã.du 'pe.la ũ.mã.ni'da.Di

ref:	Descrever o amor é como escrever um livro. Sempre terá um começo mas nunca um fim digno.
inf:	des.kre'ver u ã'mor Ekõ'mu es.kre'ver ũ 'li.vru, 'sẽ.pri te'ra ũ kõ'me.su majs 'nũ.ka ũ 'fĩ 'Dig.nu

ref:	Nenhum começo escapa do fim.
inf:	nẽ'Jũ kõ'me.su es'ka.pa du 'fĩ

ref:	Não abaixe a cabeça, achando que tudo está acabado pois é do fim que se constrói um começo
inf:	'nãñ a'baj.Si a ka'be.sa, a'Sã.du ki 'tu.du es'ta a.ka'ba.du 'pojz Edu fĩ 'ki si kõs.trOi ũ kõ'me.su

ref:	Conte-me seus segredos, faça-me suas perguntas Oh, vamos voltar pro começo...
inf:	'kõ.Ti mi 'sews se'grE.dus, 'fa.sa mi 'su.ajs peR'gũ.tajz o, 'vã.mus vow'taX pru kõ'me.su

ref:	Tudo na vida tem começo, meio e legado. Para os que sonham não existe o fim.
inf:	'tu.du na 'vi.da tẽỹ.kõ'me.su, 'mej.u i le'ga.du, 'pa.ra us ki 'sõ.Jãñ 'nãñ e'zis.Ti u 'fĩ

ref:	Não deixe a carência ser o começo da tua ruína. Não permita que o medo de ficar só decida os teus próximos passos.
inf:	'nãñ 'dej.Si a ka'rẽ.sja 'ser u kõ'me.su da 'tu.a Ru'ina, 'nãñ peR'mi.ta ki u 'me.du Di fi'kaX sOde.si'da us 'te.us 'prOSĩ.mus 'pa.sus

ref:	Não há bem que sempre dure, ou mal que nunca acabe.  Todo fim tem seu começo e todo começo tem seu fim.
inf:	'nãñ 'a bẽỹ.ki 'sẽ.pri 'du.ri, ow 'maw ki 'nũ.ka a'ka.bi, 'to.du 'fĩ tẽỹ'sew kõ'me.su i 'to.du kõ'me.su tẽỹ'sew 'fĩ

ref:	Todo dia será, um novo começo, uma nova, história, não apenas uma continuação, mais sim outras oportunidades.
inf:	'to.du 'Di.a se'ra, ũ 'no.vu kõ'me.su, ũ.ma 'nO.va, is'tO.rja, 'nãñ a'pẽ.najz ũ.ma kõ.Tĩ.nu.a'sãñ, 'majs 'sĩ 'ow.trajz o.poX.tũ.ni'da.Dis

ref:	Crowley: Onde começo para buscar perdão?
inf:	'krOw.lej, 'õ.Di kõ'me.su 'pa.ra bus'kaX peR'dãñ

ref:	Sim, desde o começo dos tempos E eu ainda estou com você Mesmo quando você se for E quando essa dança acabar Você e eu ainda seremos Os únicos
inf:	'sĩ, 'dez.Di u kõ'me.su dus 'tẽ.puz i ew a'ĩ.da es'tow kõ vo'se 'mez.mu 'kwã.du vo'se si 'for i 'kwã.du 'E.sa 'dã.sa a.ka'baR vo'se i ew a'ĩ.da se'rẽ.muz uz 'ũ.ni.kus

ref:	Quer um começo? Comece por você
inf:	'ker ũ kõ'me.su, kõ'mE.si puR vo'se

ref:	Acho que nunca mais vamos nos gostar daquele jeito. Aquele do começo, sabe? Aquele jeito de gostar de quem ainda não se conhece.
inf:	'a.Su ki 'nũ.ka 'majs 'vã.mus nus gos'taR da'ke.li 'Zej.tu, a'ke.li du kõ'me.su, 'sa.bi, a'ke.li 'Zej.tu Di gos'taR Di 'kẽỹ a'ĩ.da 'nãñ si kõ'JE.si

ref:	Tu me inspiras em teus enigmas. É a incógnita! A esfinge! E assim, te torno começo e fim. Sem saber onde começou e se vai terminar.
inf:	tu mi ĩs'pi.rajz ẽỹ'te.uz ẽ'nig.majs, Ea ĩ.kOg'ni.ta, a es'fĩ.Zi, i a'sĩ, Ti 'tOR.nu kõ'me.su i 'fĩ, sẽỹ.sa'ber 'õ.Di kõ.me'sow i si 'vaj teR.mĩ'naX

ref:	Ninguém muda no começo, porque é cedo demais; ninguém muda no fim porque é tarde demais: o meio termo entre os dois é o caminho.
inf:	nĩ'gẽỹ 'mu.da nu kõ'me.su, puX'ke Ese'du dẽ'majs, nĩ'gẽỹ 'mu.da nu 'fĩ puX'ke EtaR'Di dẽ'majs, u 'mej.u 'tER.mu 'ẽ.tri us 'dojz Eu kã.mĩ'Ju

ref:	Eu me vejo tanto nas suas palavras que começo a me perder em você.
inf:	ew mi 've.Zu 'tã.tu najs 'su.ajs pa'la.vrajs ki kõ'mEsu a mi peR'der ẽỹ.vo'se

ref:	Nada é para sempre tudo tem começo, meio e fim. Futuro, presente e passado. A vida é preciosa e a morte é inevitável.
inf:	'na.da Epa'ra 'sẽ.pri 'tu.du tẽỹ.kõ'me.su, 'mej.u i 'fĩ, fu'tu.ru, pre'zẽ.Ti i pa'sa.du, a 'vi.da Epre.si.O'za i a 'mOX.Ti Eĩ.ne.vi.ta'vew

ref:	No começo fraquejamos, caímos e custa a levantar. Aprendi que o ganho não está na decisão de tentar e sim na decisão de persistir...
inf:	nu kõ'me.su fra.ke'Zã.mus, ka'imuz i 'kus.ta a le.vã'taX, a.prẽ'Di ki u 'gã.Ju 'nãñ es'ta na de.si'zãñ Di tẽ'tar i 'sĩ na de.si'zãñ Di peX.sis'TiX

ref:	Saber o que os filósofos disseram sobre isto ou aquilo é, segundo Aristóteles, o começo da investigação filosófica. No Brasil é a finalidade dela.
inf:	sa'ber u ki us fi'lOso.fus Di'se.rãñ 'so.bri 'is.tu ow a'ki.lu E, se'gũ.du a.ris'tO.te.lis, u kõ'me.su da ĩ.ves.Ti.ga'sãñ fi.lo'zO.fi.ka, nu bra'ziw Ea fĩ.na.li.da'Di 'dE.la

ref:	A síntese confusa, que para o filósofo é apenas um começo de problema, é para muitas pessoas a conclusão final mais inabalável do universo.
inf:	a 'sĩ.te.zi kõ'fu.za, ki 'pa.ra u fi'lOso.fu Ea.pẽ'najz ũ kõ'me.su Di pro'blẽ.ma, Epa'ra 'muỹ.tajs pe'so.ajz a kõ.klu'zãñ fĩ'naw 'majz ĩ.na.ba'la.vew du ũ.ni'vEX.su

ref:	Se você não tem um objetivo pelo qual lutar você nunca ficará forte, é o mesmo que andar sobre o deserto vazio.
inf:	si vo'se 'nãñ tẽỹ.ũ ob.Ze'Ti.vu 'pe.lu 'kwaw lu'taR vo'se 'nũ.ka fi.ka'ra 'fOX.Ti, Eu mez'mu ki ã'daX 'so.bri u de'zEX.tu va'zi.u

ref:	Se seu único dom é matar, proteja as pessoas que ama.
inf:	si 'sew 'ũ.ni.ku 'dõ Ema.taX, pro'te.Za ajs pe'so.ajs ki 'ã.ma

ref:	A verdade é filha do tempo e não da autoridade, mas a dúvida é o começo da sabedoria.
inf:	a veR'da.Di Efi'La du 'tẽ.pu i 'nãñ da aw.to.ri'da.Di, majz a 'duvi.da Eu kõ.me'su da sa.be.do'ri.a

ref:	Eu a amo e isso é o começo e o fim de tudo.
inf:	ew a 'ã.mu i 'i.su Eu kõ.me'su i u 'fĩ Di 'tu.du

ref:	Coloque um D no começo e um S no fim do seu eu. E você vai ver, como tudo melhora.
inf:	ko'lO.ki ũ kĩ'Jẽ.tus nu kõ'me.su i ũ s nu 'fĩ du 'sew ew, i vo'se 'vaj 'veX, 'kõ.mu 'tu.du me'LO.ra

ref:	Todo fim, teve um começo. Mas nem todo começo, tem seu fim.
inf:	'to.du 'fĩ, 'te.vi ũ kõ'me.su, majs nẽỹ'tO.du kõ'me.su, tẽỹ'sew 'fĩ

ref:	Chorar não diminui a profundidade da dor, mas traz alívio e paz para alma, o que já um bom começo...
inf:	So'raR 'nãñ Dĩ.mĩ.nu'i a pro.fũ.Di'da.Di da 'doX, majs 'traz a'li.vju i 'pajs 'pa.ra 'aw.ma, u ki 'Za ũ 'bõ kõ'me.su

ref:	O mundo é uma circunferência e onde vc acha que é o fim pode ser o começo
inf:	u 'mũ.du Eũ.ma siX.kũ.fe'rẽ.sja i 'õ.Di vk 'a.Sa ki Eu fĩ pO'Di 'ser u kõ'me.su

ref:	Cada novo amanhecer, uma nova esperança, novo começo, uma nova chance! Faça suas escolhas!
inf:	'ka.da 'no.vu ã.mã.Je'seX, ũ.ma 'nO.va es.pe'rã.sa, 'no.vu kõ'me.su, ũ.ma 'nO.va 'Sã.si, 'fa.sa 'su.ajz es'kO.Lajs

ref:	Apenas o fim do fim é o começo de um recomeço!
inf:	a'pẽ.najz u 'fĩ du 'fĩ Eu kõ.me'su Di ũ Re.kõ'me.su

ref:	Para um dia bom, não é necessário sol, nem chuva, nem calor, nem frio. Um dia para ser bom, só precisa começar com um bom café, um bom humor e uma grande determinação.
corrigida:	'pa.ra ũ 'Di.a 'bõ, 'nãñ E ne.se'sa.rju 'sOw, nẽỹ 'Su.va, nẽỹ ka'loX, nẽỹ 'fri.u, ũ 'Di.a 'pa.ra 'seR 'bõ, 'sO pre'si.za kõ.me'saX kõ ũ 'bõ ka'fE, ũ 'bõ ũ'mor i ũ.ma 'grã.Di de.teR.mĩ.na'sãñ

ref:	Que entre o começo e o fim da vida eu seja sempre o infinito.
inf:	ki 'ẽ.tri u kõ'me.su i u 'fĩ da 'vi.da ew 'se.Za 'sẽ.pri u ĩ.fĩ'ni.tu

ref:	O fim é uma questão de referência; pode ser um começo, pode ser um recomeço, pode ser um tropeço. Pode ser um ponto final. O fim da história é você quem define
inf:	u 'fĩ Eũ.ma kes'tãñ Di Re.fe'rẽ.sja, 'pO.Di 'ser ũ kõ'me.su, 'pO.Di 'ser ũ Re.kõ'me.su, 'pO.Di 'ser ũ tro'pe.su, 'pO.Di 'ser ũ 'põ.tu fĩ'naw, u 'fĩ da is'tO.rja Evo.se 'kẽỹ de'fĩ.ni

ref:	A grande vantagem do fim é que ele nos oferece um novo começo
inf:	a 'grã.Di vã'ta.Zẽỹ.du 'fĩ Eki e'li nuz o.fe'rE.si ũ 'no.vu kõ'me.su

ref:	O fim é a certeza de que tudo teve um começo...
inf:	u 'fĩ Ea seX.te'za Di ki 'tu.du 'te.vi ũ kõ'me.su

ref:	Estou doente Doente de amor Preciso de você ao meu lado por onde for Você pra mim não é somente uma pessoa em quem eu levo direito  Mas também é um amor que eu carrego no peito
inf:	es'tow do'ẽ.Ti do'ẽ.Ti Di ã'moX pre'si.zu Di vo'se aw 'mew 'la.du pur 'õ.Di 'foR vo'se pra 'mĩ 'nãñ Esõ.mẽ'Ti ũ.ma pe'so.a ẽỹ'kẽJ ew 'le.vu Di'rej.tu majs tã'bẽỹ Eũ ã.moX ki ew ka'RE.gu nu 'pej.tu

ref:	A morte é um evento que marca a passagem de uma vida para outra, um ponto final e um início de parágrafo. O fim é um começo!
inf:	a 'mOX.Ti Eũ e.vẽ'tu ki 'maX.ka a pa'sa.Zẽỹ.Di ũ.ma 'vi.da 'pa.ra 'ow.tra, ũ 'põ.tu fĩ'naw i ũ ĩ'ni.siu Di pa'ra.gra.fu, u 'fĩ Eũ kõ.me'su

ref:	Nunca esquecer que a vida continua é a motivação principal de que precisamos, afinal tudo tem um começo, um meio e um fim.
inf:	'nũ.ka es.ke'seX ki a 'vi.da kõ.Tĩ'nu.a Ea mo.Ti.va.sãñ prĩ.si'paw Di ki pre.si'zã.mus, a.fĩ'naw 'tu.du tẽỹ.ũ kõ'me.su, ũ 'mej.u i ũ 'fĩ

ref:	A vida é como dançar valsa, tem começo e fim, e dançamos lentamente para que não acabe tão cedo a suave dança.
inf:	a 'vi.da Ekõ'mu dã'saR 'vaw.sa, tẽỹ.kõ'me.su i 'fĩ, i dã'sã.mus lẽ.tã'mẽ.Ti 'pa.ra ki 'nãñ a'ka.bi 'tãñ 'se.du a su'a.vi 'dã.sa

ref:	Você não pode mudar o começo de sua vida então mude a sua história e faça o seu final...
inf:	vo'se 'nãñ 'pO.Di mu'dar u kõ'me.su Di 'su.a 'vi.da ẽ'tãñ 'mu.Di a 'su.a is'tO.rja i 'fa.sa u 'sew fĩ'naw

ref:	O Fim é Apenas A Certeza De Um Novo Começo.
inf:	u 'fĩ Ea.pẽ'najz a seX'te.za Di ũ 'no.vu kõ'me.su

ref:	Morte, o fim, mas também o recomeço. A morte é o fim da Vida? O que é vida, se não a espera pela morte. Somos fadados a morte, mas também à vida...
inf:	'mOX.Ti, u 'fĩ, majs tã'bẽỹ u Re.kõ'me.su, a 'mOX.Ti Eu fĩ 'da vi'da, u ki Evi'da, si 'nãñ a es'pE.ra 'pe.la 'mOX.Ti, 'sõ.mus fa'da.duz a 'mOX.Ti, majs tã'bẽỹ a 'vi.da

ref:	Nossa história foi a redação perfeita, teve começo, meio e fim.
inf:	'nO.sa is'tO.rja 'foj a Re.da'sãñ peX'fej.ta, 'te.vi kõ'me.su, 'mej.u i 'fĩ

ref:	Ela prefere assumir e seguir, sempre fazendo um novo começo  na esperança de ser feliz.
inf:	'E.la pre'fE.ri a.sũ'mir i se'giX, 'sẽ.pri fa'zẽ.du ũ 'no.vu kõ'me.su na es.pe'rã.sa Di 'seX fe'lis

ref:	Buscar um novo caminho, nem sempre significa uma nova direção. Mas um novo pensamento.
inf:	bus'kar ũ 'no.vu kã'mĩ.Ju, nẽỹ'sẽ.pri sig.ni'fi.ka ũ.ma 'nO.va Di.re'sãñ, majz ũ 'no.vu pẽ.sã'mẽ.tu

ref:	Dizer que sente saudades, Dizer que sente desejo, Dizer que sente ciúmes, Dizer que sente medo de perder. É também dizer eu te amo.
inf:	Di'zeX ki 'sẽ.Ti saw'da.Dis, Di'zeX ki 'sẽ.Ti de'ze.Zu, Di'zeX ki 'sẽ.Ti si'u.mis, Di'zeX ki 'sẽ.Ti 'me.du Di peR'deX, Etã.bẽỹ Di'zer ew Ti 'ã.mu

ref:	Iniciar uma leitura seria o mesmo que estar a fim de começar um relacionamento! Assim, exige comprometimento e respeito para que se faça bem-feito o começo, meio e fim!
inf:	ĩ.ni.si'ar ũ.ma lej'tu.ra se'ri.a u 'mez.mu ki es'tar a 'fĩ Di kõ.me'sar ũ Re.la.sjõ.nã'mẽ.tu, a'sĩ, e'zi.Zi kõ.prõ.me.Tĩ'mẽ.tu i Res'pej.tu 'pa.ra ki si 'fa.sa bẽỹ'fej.tu u kõ'me.su, 'mej.u i 'fĩ

ref:	O começo de um novo dia é também mais uma chance para alcançarmos os objetivos almejados. Vamos com fé e tudo se torna possível.
inf:	u kõ'me.su Di ũ 'no.vu 'Di.a Etã.bẽỹ 'majz ũ.ma 'Sã.si 'pa.ra aw.kã'saR.muz uz ob.Ze'Ti.vuz aw.me'Za.dus, 'vã.mus kõ 'fEi tu'du si 'tOR.na po'si.vew

ref:	O dia começou outra vez.
inf:	u 'Di.a kõ.me'sow 'ow.tra 'vejs

ref:	Todos os nossos maiores avanços começaram na escuridão. Cabe aos pioneiros iluminar o caminho.
inf:	'to.duz us 'nO.sus maj'o.riz a'vã.sus kõ.me'sa.rãñ na es.ku.ri'dãñ, 'ka.bi aws pi.õ'nej.ruz i.lũ.mĩ'nar u kã'mĩ.Ju

ref:	Ninguém é capaz de mudar opassado, mas todos têm uma chance de fazer umnovo presente. Um futuro melhor, começa com uma mudança. WMS
inf:	nĩ'gẽỹ Eka.paz Di mu'dar o.pa'sa.du, majs 'to.dus 'tẽỹ ũ.ma 'Sã.si Di fa'zer ũ'nO.vu pre'zẽ.Ti, ũ fu'tu.ru me'LOX, kõ'me.sa kõ ũ.ma mu'dã.sa, da'bliu ẽ'mi 'Esi

ref:	Toda história começa com uma memória.
inf:	'to.da is'tO.rja kõ'me.sa kõ ũ.ma mẽ'mOria

ref:	Sabia desde o inesperado começo. que a tempestade chegaria.
inf:	sa'bi.a 'dez.Di u ĩ.nes.pe'ra.du kõ'me.su, ki a tẽ.pes'ta.Di Se.ga'ri.a

