ref:	Corte sua própria lenha. Assim, ela aquecerá você duas vezes.
inf:	'kOX.Ti 'su.a 'prO.prja 'lẽ.Ja, a'sĩ, 'E.la a.ke.se'ra vo'se 'du.ajs 've.zis

ref:	A prudência é uma rica rapariga que não casou, a quem a incapacidade faz a corte.
inf:	a pru'dẽ.sja Eũ.ma 'Ri.ka Ra.pa'ri.ga ki 'nãñ ka'zow, a 'kẽỹ a ĩ.ka.pa.si'da.Di 'faz a 'kOX.Ti

ref:	Não há corte sem dor.
inf:	'nãñ 'a 'kOX.Ti sẽỹ'doX

ref:	Oh, baby, não chore  Foi apenas um corte  A vida é bem mais perigosa do que a morte
inf:	o, bab.j, 'nãñ 'SO.ri 'foj a'pẽ.najz ũ 'kOX.Ti a 'vi.da Ebẽỹ.majs pe.ri.gO'za du ki a 'mOX.Ti

ref:	Amor é síntese é uma integração de dados Não há que tirar nem pôr Não me corte em fatias Ninguém consegue abraçar um pedaço Me envolva todo em seus braços e eu serei o perfeito amor.
inf:	ã'mor Esĩ'te.zi Eũ.ma ĩ.te.gra'sãñ Di 'da.dus 'nãñ 'a ki Ti'raR nẽỹ'poR 'nãñ mi 'kOX.Ti ẽỹ.fa'Ti.ajs nĩ'gẽỹ kõ'sE.gi a.bra'sar ũ pe'da.su mi ẽ'vOw.va 'to.du ẽỹ'se.us 'bra.suz i ew se'rej u peX'fej.tu ã'moX

ref:	Não há machado que corte a raiz ao pensamento.
inf:	'nãñ 'a ma'Sa.du ki 'kOX.Ti a Ra'jz aw pẽ.sã'mẽ.tu

ref:	Quantas foram as vezes que alguma coisa que você leu te machucou bem mais que um tombo ou um corte?
inf:	'kwã.tajs 'fo.rãñ ajs 've.zis ki aw'gũ.ma 'koj.za ki vo'se 'lew Ti ma.Su'kow bẽỹ'majs ki ũ 'tõ.bu ow ũ 'kOX.Ti

ref:	Não deixe que o tempo faça com que tudo se acomode e transforme o sentimento mais puro em uma angustia gritante por não perceber que tudo o que é necessário é se fazer presente!
corrigida:	'nãñ 'dej.Si ki u 'tẽ.pu 'fa.sa kõ ki 'tu.du si a.kõ'mO.Di i trãs'fOR.mi u sẽ.Tĩ'mẽ.tu 'majs 'pu.ru ẽỹ ũ.ma ã'gus.Tja gri'tã.Ti puR 'nãñ peX.se'beX ki 'tu.du u ki E ne.se'sa.rju E si fa'zeX pre'zẽ.Ti

ref:	Dizem que o tempo cura todas as feridas, mais quanto maior é a perda mais profundo é o corte. E mais difícil é o processo pra ficar inteiro novamente.
inf:	'Di.zẽỹ.ki u 'tẽ.pu 'ku.ra 'to.dajz ajs fe'ri.dajs, 'majs 'kwã.tu maj'Or Ea pER'da 'majs pro'fũ.du Eu kOX'Ti, i 'majs Di'fi.siw Eu pro.sE'su pra fi'kar ĩ'tej.ru nO.vã'mẽ.Ti

ref:	Afiei minha faca de ambição venenosa. Mas para as ganâncias insustentáveis, a faca ficou sem corte.
inf:	a.fi'ej 'mĩ.Ja 'fa.ka Di ã.bi'sãñ vẽ.nẽ'nO.za, majs 'pa.ra ajs gã'nã.sjajz ĩ.sus.tẽ'ta.vejs, a 'fa.ka fi'kow sẽỹ'kOX.Ti

ref:	Se você deixa o machado perder o corte e não o afia, terá de trabalhar muito mais. É mais inteligente planejar antes de agir.
inf:	si vo'se 'dej.Sa u ma'Sa.du peR'der u 'kOX.Ti i 'nãñ u a'fi.a, te'ra Di tra.ba'LaR 'muỹ.tu 'majs, Emajz ĩ.te.li.Zẽ'Ti plã.ne'Zar 'ã.Tis Di a'ZiX

ref:	Dizem que o tempo cura todas as feridas. Mas quanto maior é a perda, mas profundo é o corte.
inf:	'Di.zẽỹ.ki u 'tẽ.pu 'ku.ra 'to.dajz ajs fe'ri.dajs, majs 'kwã.tu maj'Or Ea pER'da, majs pro'fũ.du Eu kOX'Ti

ref:	E quando ele morrer, corte-o em pequenas estrelas E ele deixará a face do céu tão bela Que o mundo inteiro se apaixonará pela noite E deixará de adorar o sol berrante
inf:	i 'kwã.du 'e.li mo'ReX, 'kOX.Ti u ẽỹ.pe'kẽ.najz es'tre.lajz i 'e.li dej.Sa'ra a 'fa.si du 'sEu 'tãñ 'bE.la ki u 'mũ.du ĩ'tej.ru si a.paj.Sõ.na'ra 'pe.la 'noj.Ti i dej.Sa'ra Di a.do'rar u 'sOw be'Rã.Ti

ref:	Eu amo você. Com espinhos e tudo.
inf:	ew 'ã.mu vo'se, kõ es'pĩ.Juz i 'tu.du

ref:	Espera que o corte é fundo, mas com o tempo regenera.
inf:	es'pE.ra ki u 'kOX.Ti Efũ'du, majs kõ u 'tẽ.pu Re.Zẽ'nE.ra

ref:	Essa é a técnica padrão da privatização: Corte o dinheiro, certifique-se de que as coisas não funcionam, de que as pessoas fiquem zangadas, então entregue ao capital privado.
inf:	'E.sa Ea tEk'ni.ka pa'drãñ da pri.va.Ti.za'sãñ, 'kOX.Ti u Dĩ'Jej.ru, seX.Ti'fi.ki si Di ki ajs 'koj.zajs 'nãñ fũ.si'õ.nãñ, Di ki ajs pe'so.ajs 'fi.kẽỹ zã'ga.dajs, ẽ'tãñ ẽ'trE.gi aw ka.pi'taw pri'va.du

ref:	Corte seus defeitos como se fosse galhos de árvores, não os corte de uma só vez .
inf:	'kOX.Ti 'sews de'fej.tus 'kõ.mu si 'fO.si 'ga.Lus Di 'aR.vo.ris, 'nãñ us 'kOX.Ti Di ũ.ma 'sOvejs

ref:	O Desprezo é como o corte de um punhal, fere por dentro, mas não sangra!
inf:	u des'prE.zu Ekõ'mu u 'kOX.Ti Di ũ pũ'Jaw, 'fE.ri puR 'dẽ.tru, majs 'nãñ 'sã.gra

ref:	Notas sobre ela: Ela gosta de variar Mudar o corte de cabelo Mudar as roupas Mudar a cor das unhas Mas a alma so veste Simplicidade.
inf:	'nO.tajs 'so.bri 'E.la, 'E.la 'gOs.ta Di va.ri'aR mu'dar u 'kOX.Ti Di ka'bE.lu mu'dar ajs 'Row.pajs mu'dar a 'koR dajz 'ũ.Jajs majz a 'aw.ma su 'vEs.Ti sĩ.pli.si'da.Di

ref:	Não corte suas asas, só porque o outro não sabe voar.
inf:	'nãñ 'kOX.Ti 'su.ajz 'a.zajs, sOpuX'ke u 'ow.tru 'nãñ 'sa.bi vo'aX

ref:	Não basta ser rei! É preciso saber ser rei, cavalheiro, cavaleiro, cavalo, mago e bobo da corte. Cada qual no momento certo e na dose certa.
inf:	'nãñ 'bas.ta 'seRej, 'Epre.si.zu sa'beX seRej, ka.va.Lej.ru, ka.va'lej.ru, ka'va.lu, 'ma.gu i 'bO.bu da 'kOX.Ti, 'ka.da 'kwaw nu mõ'mẽ.tu 'sEX.tu i na 'do.zi 'sEX.ta

ref:	Namore alguém que não te corte as asas, mas que voe com você.
inf:	nã'mO.ri aw'gẽỹ ki 'nãñ Ti 'kOX.Ti ajz 'a.zajs, majs ki 'vOi kõ vo'se

ref:	A guerra, é a briga entre reis, na disputa do posto de bobo da corte.
inf:	a 'gE.Ra, Ea bri'ga 'ẽ.tri 'Rejs, na Dis'pu.ta du 'pos.tu Di 'bO.bu da 'kOX.Ti

ref:	em caso de dor ponha gelo  mude o corte de cabelo  mude como modelo  vá ao cinema dê um sorriso  ainda que amarelo, esqueça seu cotovelo
inf:	ẽỹ'ka.zu Di 'doX 'põ.Ja 'Ze.lu 'mu.Di u 'kOX.Ti Di ka'bE.lu 'mu.Di 'kõ.mu mo'dElu 'va aw sĩ'nẽ.ma 'de ũ so'Ri.zu a'ĩ.da ki ã.ma'rE.lu, es'ke.sa 'sew ko.to'vE.lu

ref:	Agarre o desaponto pelo avesso, apare as pontas, corte o excesso. Mude a covardia de endereço, ponha a escavadeira em retrocesso até que o mundo, esse réu confesso, lhe devolva seu mel e seu apreço.
inf:	a'ga.Ri u de.za'põ.tu 'pe.lu a'vE.su, a'pa.ri ajs 'põ.tajs, 'kOX.Ti u es'sE.su, 'mu.Di a ko.vaR'Di.a Di ẽ.de're.su, 'põ.Ja a es.ka.va'dej.ra ẽỹ.Re.tro'sE.su a'tEki u mũ'du, 'e.si 'REu kõ'fE.su, Li de'vOw.va 'sew 'mEw i 'sew a'pre.su

ref:	A falta que ele fazia provocava uma dor física aguda, como o corte de uma faca, deixando-a muitas vezes amargurada.
inf:	a 'faw.ta ki 'e.li fa'zi.a pro.vo'ka.va ũ.ma 'doX 'fi.si.ka a'gu.da, 'kõ.mu u 'kOX.Ti Di ũ.ma 'fa.ka, dej'Sã.du a 'muỹ.tajs 'vE.ziz ã.maR.gu'ra.da

ref:	Depressão pós corte de cabelo. É, eu tenho.
inf:	de.pre'sãñ 'pOjs 'kOX.Ti Di ka'bE.lu, E, ew 'tẽ.Ju

ref:	O corte da navalha fere a carne e dói os ossos. O corte das palavras fere e arde até na alma.
inf:	u 'kOX.Ti da na'va.La 'fE.ri a 'kaR.ni i 'dOi uz 'O.sus, u 'kOX.Ti dajs pa'la.vrajs 'fE.ri i 'aR.Di a'tEna aw'ma

ref:	Músicas são tipo forcas A cada erro um corte Corra, lute e pense Mesmo que demore, comemore Viva sua vida do jeito que acha certo Antes que seu tempo esgote!
inf:	'mu.zi.kajs 'sãñ 'Ti.pu 'fOX.kajz a 'ka.da 'e.Ru ũ 'kOX.Ti 'kO.Ra, 'lu.Ti i 'pẽ.si 'mez.mu ki dẽ'mO.ri, kõ.mẽ'mO.ri 'vi.va 'su.a 'vi.da du 'Zej.tu ki 'a.Sa 'sEX.tu 'ã.Tis ki 'sew 'tẽ.pu ez'gO.Ti

ref:	Corte todos estes pontos de exclamação. Um ponto de exclamação é como rir de sua própria piada.
inf:	'kOX.Ti 'to.duz 'es.Tis 'põ.tus Di es.klã.ma'sãñ, ũ 'põ.tu Di es.klã.ma'sãñ Ekõ'mu 'RiR Di 'su.a 'prO.prja pi'a.da

ref:	O coração é o bobo da corte Cortejando Sua Majestade, amor!
inf:	u ko.ra'sãñ Eu bO'bu da 'kOX.Ti 'kOX.te.Zã.du 'su.a ma.Zes'ta.Di, ã'moX

ref:	A mágoa de um bom sentimento ferido dói tanto quanto o corte do fio de uma navalha e sangra por dias.
inf:	a 'ma.go.a Di ũ 'bõ sẽ.Tĩ'mẽ.tu fe'ri.du 'dOi 'tã.tu 'kwã.tu u 'kOX.Ti du 'fi.u Di ũ.ma na'va.La i 'sã.gra puR 'Di.ajs

ref:	Nem que me corte, nem que eu sofra, nem que eu lute contra mim todos os dias. As coisas vão mudar!
inf:	nẽỹ.ki mi 'kOX.Ti, nẽỹ.ki ew 'sO.fra, nẽỹ.ki ew 'lu.Ti 'kõ.tra 'mĩ 'to.duz us 'Di.ajs, ajs 'koj.zajs 'vãñ mu'daX

ref:	Sê prefere o corte da espada? Ou o perfume das rosas? A vida é loka, nego.
inf:	'se pre'fE.ri u 'kOX.Ti da es'pa.da, ow u peX'fũ.mi dajs 'RO.zajs, a 'vi.da ElO'ka, 'nE.gu

ref:	Ela é como a rosa, tem a beleza para embevecer e os espinhos para se proteger
inf:	'E.la Ekõ'mu a 'RO.za, tẽỹ.a be'le.za 'pa.ra ẽ.be.ve'ser i uz es'pĩ.Jus 'pa.ra si pro.te'ZeX

ref:	O Direito, como o viajante, deve estar pronto para o dia seguinte.
inf:	u Di'rej.tu, 'kõ.mu u vi.a'Zã.Ti, 'dE.vi es'taX 'prõ.tu 'pa.ra u 'Di.a se'gĩ.Ti

ref:	Eu poderia suportar qualquer dor na minha própria carne, mas morreria ao menor corte em uma pessoa que amo.
inf:	ew po.de'ri.a su.poX'taX kwaw'kER 'doR na 'mĩ.Ja 'prO.prja 'kaR.ni, majs mo.Re'ri.a aw mẽ'noX 'kOX.Ti ẽỹ.ũ.ma pe'so.a ki 'ã.mu

ref:	A corte se estende. Político não deveria vir com propostas, nem currículo e sim com árvore genealógica.
inf:	a 'kOX.Ti si es'tẽ.Di, po'li.Ti.ku 'nãñ de.ve'ri.a 'viX kõ pro'pOs.tajs, nẽỹ.ku'Ri.ku.lu i 'sĩ kõ 'aR.vo.ri Zẽ.ne.a'lO.Zi.ka

ref:	Ontem, seria feliz apenas com um corte de cetim. Hoje, quero a fazenda toda.
inf:	'õ.tẽỹ, se'ri.a fe'liz a'pẽ.najs kõ ũ 'kOX.Ti Di se'Tĩ, 'O.Zi, 'kE.ru a fa'zẽ.da 'tO.da

ref:	Eu quero de você apenas seu amor você pramim já é o maior motivo para eu sorrir Rainha da corte.
inf:	ew 'kE.ru Di vo'se a'pẽ.najs 'sew ã'moR vo'se prã'mĩ 'Za Eu maj.oR mo'Ti.vu 'pa.ra ew so.RiRa.ĩ'Ja da 'kOX.Ti

ref:	Pelo fio da navalha  O que é fluido Sempre talha  (Aguieiras)
inf:	'pe.lu 'fi.u da na'va.La u ki Eflui'du 'sẽ.pri 'ta.La, a.gi'ej.rajs

ref:	Quando um laço é cortado, não adianta fazer imendas, a união das duas partes nunca mais será a mesma !
inf:	'kwã.du ũ 'la.su EkoX.ta'du, 'nãñ a.Di'ã.ta fa'zer ĩ'mẽ.dajs, a ũ.ni'ãñ dajs 'du.ajs 'paX.Tis 'nũ.ka 'majs se'ra a 'mez.ma

ref:	Se for dar mole para alguém, der mole para Jesus.
inf:	si 'foR 'daR 'mO.li 'pa.ra aw'gẽỹ, 'deR 'mO.li 'pa.ra Ze'zujs

ref:	Será, muitas vezes, intencional ferir à si próprio, objetivando tornar a dor física inibidora da dor emocional por sua maior diferença em intensidade?
inf:	se'ra, 'muỹ.tajs 've.zis, ĩ.tẽ.sjõ'naw fe'rir a si 'prOpriu, ob.Ze.Ti'vã.du toR'nar a 'doX 'fi.si.ka ĩ.ni.bi'do.ra da 'dor ẽ.mo.sjõ'naw puX 'su.a maj'OR Di.fe'rẽ.sa ẽỹ.ĩ.tẽ.si'da.Di

ref:	A consciência é uma suprema corte fiel a Cristo.
inf:	a kõsi.ẽ'sia Eũ.ma su'prẽ.ma 'kOX.Ti fi'Ew a 'kris.tu

ref:	É melhor ser rei em seu pequeno barraco do que bobo da corte no castelo dos outros...
inf:	E me'LOX 'seRej ẽỹ 'sew pe'kẽ.nu ba'Ra.ku du ki bO'bu da 'kOX.Ti nu kas'tE.lu duz 'ow.trus

ref:	Deixe que dores a minha alma corte, preciso ser forte pra poder crescer; preciso aprender com cada ferida a não me enganar e a me ressaber...
inf:	'dej.Si ki 'do.riz a 'mĩ.Ja 'aw.ma 'kOX.Ti, pre'si.zu 'seX 'fOX.Ti pra po'deX kreseX, pre'si.zu a.prẽ'deX kõ 'ka.da fe'ri.da a 'nãñ mi ẽ.gã'nar i a mi Re.sa'beX

ref:	Caiu e fez-se em mil pedaços. Ela insistentemente tentava juntá-los e só o que conseguia era cortar-se cada vez mais mais.
inf:	ka'ju i 'fejs si ẽỹ'miw pe'da.sus, 'E.la ĩ.sis.tẽ.tẽ'mẽ.Ti tẽ'ta.va i 'sOu ki kõ.se'gi.a 'E.ra koX'taX si 'ka.da 'vejz 'majs 'majs

ref:	Desejo boa sorte A quem não cumpre o prometido Foi apenas mais um corte Pra quem tem o coração todo ferido
inf:	de'ze.Zu 'boa 'sOX.Ti a 'kẽỹ 'nãñ 'kũ.pri u prõ.me'Ti.du 'foj a'pẽ.najs 'majz ũ 'kOX.Ti pra 'kẽỹ tẽỹ.u ko.ra'sãñ 'to.du fe'ri.du

ref:	Palavras são como navalhas: numa direção fazem a coisa certa e, em outra direção, ferem.
inf:	pa'la.vrajs 'sãñ 'kõ.mu na'va.Lajs, 'nũ.ma Di.re'sãñ 'fa.zẽỹ.a 'koj.za 'sEX.ta i, ẽỹ'ow.tra Di.re'sãñ, 'fE.rẽỹ

ref:	A corte é um estilo de relacionamento em santidade. Ela não é apenas um relacionamento baseado em bons valores, mas também um alinhamento de propósito entre duas pessoas.
inf:	a 'kOX.Ti Eũ es.Ti'lu Di Re.la.sjõ.nã'mẽ.tu ẽỹ.sã.Ti'da.Di, 'E.la 'nãñ Ea.pẽ'najz ũ Re.la.sjõ.nã'mẽ.tu ba.ze'a.du ẽỹ'bõs va'lo.ris, majs tã'bẽỹ ũ a.lĩ.Jã'mẽ.tu Di pro'pOsi.tu 'ẽ.tri 'du.ajs pe'so.ajs

ref:	Quanto mais velho ficamos, aumenta o risco de nós nos tornarmos bobo da corte. Principalmente, quando insistirmos em permanecer andando no meio de jovens.
inf:	'kwã.tu 'majs 've.Lu fi'kã.mus, aũ'mẽ.ta u 'Ris.ku Di 'nOjs nus toR'naR.mus 'bO.bu da 'kOX.Ti, prĩ.si.paw'mẽ.Ti, 'kwã.du ĩ.sis'TiR.muz ẽỹ.peR.mã.ne'ser ã'dã.du nu 'mej.u Di 'ZO.vẽs

ref:	Se a única saída é cortar o dedo para salvar o braço, então que o dedo seja cortado.
inf:	si a 'ũ.ni.ka sa'i.da EkoX.tar u 'de.du 'pa.ra saw'var u 'bra.su, ẽ'tãñ ki u 'de.du 'se.Za koX'ta.du

ref:	Nós temos uma Suprema Corte totalmente acovardada
inf:	'nOjs 'tẽ.muz ũ.ma su'prẽ.ma 'kOX.Ti to.taw'mẽ.Ti a.ko.vaR'da.da

ref:	Conta-me   Conta-me Do teu vestido verde Seda pura Corte liso Conta-me Do que é preciso Para que vistas luar E sombra Pele e luz.
inf:	'kõ.ta mi 'kõ.ta mi du 'tew ves'Ti.du 'vER.Di 'se.da 'pu.ra 'kOX.Ti 'li.zu 'kõ.ta mi du ki Epre.si'zu 'pa.ra ki 'vis.tajs lu'ar i 'sõ.bra 'pE.li i 'lujs

ref:	Não se corte, ele não merece nem um oi, imagine seu sangue
inf:	'nãñ si 'kOX.Ti, 'e.li 'nãñ me'rE.si nẽỹ.ũ oj, ĩ.ma'Zĩ.ni 'sew 'sã.gi

ref:	Se o tempo começar a voar, corte as asinhas dele
inf:	si u 'tẽ.pu kõ.me'sar a vo'aX, 'kOX.Ti ajz a'zĩ.Jajs 'de.li

ref:	Um rei sem lutas, sem sofrimento, sem derrotas e vitórias não chega perto nem de um bobo da corte.
inf:	ũ 'Rej sẽỹ'lu.tajs, sẽỹ.so.frĩ'mẽ.tu, sẽỹ.de'RO.tajz i vi'tOriajs 'nãñ 'Se.ga 'pEX.tu nẽỹ.Di ũ 'bO.bu da 'kOX.Ti

ref:	Deixe de ser marionete! Corte os fios que te retém e crie independencia e caminhe pra liberdade! ou deixe como está e continue limitado!
inf:	'dej.Si Di 'seR ma.rjõ'nE.Ti, 'kOX.Ti us 'fi.us ki Ti Re'tẽỹ i 'kri ĩ.de.pẽ.dẽ'si.a i kã'mĩ.Ji pra li.beR'da.Di, ow 'dej.Si 'kõ.mu es'ta i kõ.Tĩ'nu.i lĩ.mi'ta.du

ref:	Todo o amor que ela possuia, vendido, deixada com um corte na garganta
corrigida:	'to.du u ã'moX ki 'E.la po.su'i.a, vẽ'Di.du, dej'Sa.da kõ ũ 'kOX.Ti na gaR'gã.ta

ref:	Autoridade sem sabedoria é como um machado sem corte, capaz de estragar, incapaz de lapidar.
inf:	aw.to.ri'da.Di sẽỹ.sa.be.do'ri.a Ekõ'mu ũ ma'Sa.du sẽỹ'kOX.Ti, ka'paz Di es.tra'gaX, ĩ.ka'paz Di la.pi'daX

ref:	Real não é minha realeza, Pois é artificial e só é por beleza Por dentro só é tristeza  E Sua boca borbulha besteira  De real é sua impureza
inf:	Re'aw 'nãñ Emĩ'Ja Re.a'le.za, 'pojz EaX.Ti.fi.si.aw i 'sOEpoR be.le.za puR 'dẽ.tru sOEtris.te.za i 'su.a 'bo.ka boR'bu.La bes'tej.ra Di Re'aw Esu'a ĩ.pu're.za

ref:	Poucos nascem pra ser rei, mas muitos nascem pra ser bobos da corte!
inf:	'pow.kus 'nasẽỹ.pra seRej, 'majs 'muỹ.tus nasẽỹ'pra 'seR bO'bus 'da kOX'Ti

ref:	A unica cura para sair fora de uma situação é: Cortar as asas, corte as asas, não tenha dó, nem remorso, muitas das vezes, ficar sem voar pode te libertar de inúmeras situações.
inf:	a ũ'ni.ka 'ku.ra 'pa.ra sa'jX 'fOra Di ũ.ma si.tu.a'sãñ E, koX'tar ajz 'a.zajs, 'kOX.Ti ajz 'a.zajs, 'nãñ 'tẽ.Ja 'dO, nẽỹ.Rẽ'mOX.su, 'muỹ.tajs dajs 've.zis, fi'kaX sẽỹ.vo'aX 'pO.Di Ti li.beX'taR Di ĩ'nume.rajs si.tu.a'sõỹs

ref:	Se a vida é um grande Reino, e nos somos os bobos da corte, então me ponho agora a afrontar o Rei, até que eu seja condenado a forca... !
inf:	si a 'vi.da Eũ grã'Di 'Rej.nu, i nus 'sõ.muz us 'bO.bus da 'kOX.Ti, ẽ'tãñ mi 'põ.Ju a'gO.ra a a.frõ'tar u 'Rej, a'tEki ew se'Za kõ.dẽ'na.du a 'fOX.ka

ref:	Amar é como sentir-se rei e bobo da corte ao mesmo tempo!
inf:	ã'mar Ekõ'mu sẽ'TiX si 'Rej i 'bO.bu da 'kOX.Ti aw 'mez.mu 'tẽ.pu

ref:	Corte meu cabelo Me amordace e me aborreça Puxe esse pino Deixe o mundo explodir
inf:	'kOX.Ti 'mew ka'bE.lu mi ã.moR'da.si i mi a.bo'Re.sa 'pu.Si 'e.si 'pĩ.nu 'dej.Si u 'mũ.du es.plo'DiX

ref:	Me fure, atire em mim, me chute, corte minha cabeça, só não me peça pra ficar nesse mundo por nem mais um segundo.
inf:	mi 'fu.ri, a'Ti.ri ẽỹ'mĩ, mi 'Su.Ti, 'kOX.Ti 'mĩ.Ja ka'be.sa, 'sOnãñ 'mi pe'sa pra fi'kaR 'ne.si 'mũ.du puR nẽỹ'majz ũ se'gũ.du

ref:	Mudo corte e cor do cabelo, coloco piercing e faço tattoo, isso não significa rebeldia e nem mudança de personalidade, significa amor próprio e liberdade para fazer o que quero.
inf:	'mu.du 'kOX.Ti i 'koR du ka'bE.lu, ko'lO.ku pi'EX.sĩ.g i 'fa.su ta'TtO.u, 'i.su 'nãñ sig.ni'fi.ka Re.bew'Di.a i nẽỹ.mu'dã.sa Di peX.sõ.na.li'da.Di, sig.ni'fi.ka ã'moX 'prOpriu i li.beR'da.Di 'pa.ra fa'zer u ki 'kE.ru

ref:	Tudo depende da sua comunicação: se for boa, produza frutos; se for má, corte as raízes e vá se adubar em terreno fértil.
inf:	'tu.du de'pẽ.Di da 'su.a kõ.mũ.ni.ka'sãñ, si 'foR 'boa, pro'du.za 'fru.tus, si 'foR 'ma, 'kOX.Ti ajs Ra'iziz i 'va si a.du'bar ẽỹ.te'Rẽ.nu 'fEX.Tiw

ref:	Jamais corte o que pode ser desatado
inf:	Zã'majs 'kOX.Ti u ki 'pO.Di 'seR de.za'ta.du

ref:	Corte os laços com quem te impede de crescer profissionalmente!
inf:	'kOX.Ti us 'la.sus kõ 'kẽỹ Ti ĩ'pE.Di Di kreseX pro.fi.sjõ.naw'mẽ.Ti

ref:	A paixão é o bobo da corte no reino do amor;
inf:	a paj'Sãñ Eu bO'bu da 'kOX.Ti nu 'Rej.nu du ã'moX

ref:	É difícil mensurar a profundidade do corte que uma palavra mal colocada faz na alma de alguém.
inf:	EDi.fisiw mẽ.su'rar a pro.fũ.Di'da.Di du 'kOX.Ti ki ũ.ma pa'la.vra 'maw ko.lo'ka.da 'faz na 'aw.ma Di aw'gẽỹ

ref:	A mediocridade é a amarra de nossas vidas. Corte-a!
inf:	a me.Dio.kri'da.Di Ea ã.ma'Ra Di 'nO.sajs 'vi.dajs, 'kOX.Ti a

ref:	O lar de um homem é seu castelo, tem sempre uma rainha e um bobo da corte.
inf:	u 'laR Di ũ 'õ.mẽỹ.Esew kas.tE.lu, tẽỹ'sẽ.pri ũ.ma Ra'ĩ.Ja i ũ 'bO.bu da 'kOX.Ti

ref:	Omitir-se amoralidade, corte-se ao meio nem que pra isso terás que ser imparcial.
inf:	õ.mi'TiX si ã.mo.ra.li'da.Di, 'kOX.Ti si aw 'mej.u nẽỹ.ki pra 'i.su te'rajs ki 'ser ĩ.paX.si'aw

ref:	A felicidade reina e você não pode ser o Bobo da Corte!
inf:	a fe.li.si'da.Di 'Rej.na i vo'se 'nãñ 'pO.Di 'ser u 'bO.bu da 'kOX.Ti

ref:	Desconfiança é um trem do demônio. Quando cresce, mesmo que depois se corte, sempre resta uma raíz, que faz crescer novamente noutra oportunidade!!!
inf:	des.kõ.fi'ã.sa Eũ trẽỹ.du dẽ.moniu, 'kwã.du 'krEsi, 'mez.mu ki de'pojs si 'kOX.Ti, 'sẽ.pri 'REs.ta ũ.ma Ra'is, ki 'fas kreseR nO.vã'mẽ.Ti 'now.tra o.poX.tũ.ni'da.Di

ref:	Você ama seu cabelo?  Quem ama seu próprio cabelo Corta só no salão Bill É o corte mais bonito E mais barato do Brasil Três reais o masculino Era dois mais já subiu
inf:	vo'se 'ã.ma 'sew ka'bE.lu, 'kẽỹ 'ã.ma 'sew 'prOpriu ka'bE.lu 'kOX.ta 'sOnu sa.lãñ bi.ww Eu kOX'Ti 'majs bõ'ni.tu i 'majs ba'ra.tu du bra'ziw 'trejs Re'ajz u mas.ku'lĩ.nu 'E.ra 'dojs 'majZa su.biu

ref:	Todas mulheres querem um príncipe encantado, mais não sabem que um bobo da corte é capaz.
inf:	'to.dajs mu'LE.ris 'kE.rẽỹ.ũ 'prĩ.si.pi ẽ.kã'ta.du, 'majs 'nãñ 'sa.bẽỹ.ki ũ 'bO.bu da 'kOX.Ti Eka.pajs

ref:	Corte os ramos sempre que precisar porque eles crescem e se renovam, mas deixe a raiz porque foi através dela que nasceram os frutos.
inf:	'kOX.Ti us 'Rã.mus 'sẽ.pri ki pre.si'zaX puX'ke 'e.lis 'krEsẽỹ.i si Rẽ.nO'vãñ, majs 'dej.Si a Ra'js puX'ke 'foj a.tra'vEjs 'dE.la ki nase'rãñ us 'fru.tus

ref:	Você não terá tempo para recolher seus cacos então, apenas evite que alguém se corte neles e continue seguindo.
inf:	vo'se 'nãñ te'ra 'tẽ.pu 'pa.ra Re.ko'LeX 'sews 'ka.kuz ẽ'tãñ, a'pẽ.najz e'vi.Ti ki aw'gẽỹ si 'kOX.Ti 'nE.liz i kõ.Tĩ'nu.i se'gĩ.du

ref:	Eu posso ser o bobo da corte, eu posso ser o rei, o que eu não posso deixar de ser é humilde
inf:	ew 'pO.su 'ser u 'bO.bu da 'kOX.Ti, ew 'pO.su 'ser u 'Rej, u ki ew 'nãñ 'pO.su dej'SaR Di 'ser Eũ.miw'Di

ref:	Ele quebrou seu coração? Junte os cacos e corte a cara dele!
inf:	'e.li ke'brow 'sew ko.ra'sãñ, 'Zũ.Ti us 'ka.kuz i 'kOX.Ti a 'ka.ra 'de.li

ref:	Aquelas escolhas que deu um nó em sua vida não perca tempo tentando desata , pegue a tesoura e corte logo, disfarça dela antes que cause mas angustia a quem te ama.
inf:	a'kE.lajz es'kO.Lajs ki 'dew ũ nOẽỹ.su'a 'vi.da 'nãñ 'pEX.ka 'tẽ.pu tẽ'tã.du de'za.ta, 'pE.gi a te'zow.ra i 'kOX.Ti 'lO.gu, Dis'faX.sa 'dE.la 'ã.Tis ki 'kaw.zi majz ã.gus'Ti.a a 'kẽỹ Ti 'ã.ma

ref:	cada um tem seu jogo: é igual corte
corrigida:	'ka.da ũ 'tẽỹ 'sew 'Zo.gu, E i'gwaw 'kOX.Ti

ref:	A finalidade do ser humano na Terra é chegar à Suprema Corte Espiritual. Não estamos aqui por acaso. Cada um tem que trabalhar pelo seu avanço espiritual. Aqui é a nossa verdadeira escola.
inf:	a fĩ.na.li'da.Di du 'ser ũ'mã.nu na 'tE.Ra ESe.gar a su'prẽ.ma 'kOX.Ti es.pi.ri.tu'aw, 'nãñ es'tã.muz a'ki pur a'ka.zu, 'ka.da ũ tẽỹ.ki tra.ba'LaX 'pe.lu 'sew a'vã.su es.pi.ri.tu'aw, a'ki Ea nO'sa veR.da'dej.ra es'kO.la

ref:	Não corte minhas asas. Preciso delas para voar. Não tampe minha boca. Preciso dela para louvar. Não esbarre meu caminho. Preciso dele para continuar.
inf:	'nãñ 'kOX.Ti 'mĩ.Jajz 'a.zajs, pre'si.zu 'dE.lajs 'pa.ra vo'aX, 'nãñ 'tã.pi 'mĩ.Ja 'bo.ka, pre'si.zu 'dE.la 'pa.ra low'vaX, 'nãñ ez'ba.Ri 'mew kã'mĩ.Ju, pre'si.zu 'de.li 'pa.ra kõ.Tĩ.nu'aX

ref:	Se na vida você tiver pepinos, corte e faça uma bela salada.
inf:	si na 'vi.da vo'se Ti'veX pe'pĩ.nus, 'kOX.Ti i 'fa.sa ũ.ma 'bE.la sa'la.da

ref:	Esqueça sua dor, corte ela do seu coração, tenha um pouco de misericórdia de si mesmo. Deixe-a cair como a chuva, como lágrimas densas na poeira.
inf:	es'ke.sa 'su.a 'doX, 'kOX.Ti 'E.la du 'sew ko.ra'sãñ, 'tẽ.Ja ũ 'pow.ku Di mi.ze.ri'kOR.Dja Di si 'mez.mu, 'dej.Si a ka'jX 'kõ.mu a 'Su.va, 'kõ.mu 'la.grĩ.majs 'dẽ.sajs na po'ej.ra

ref:	Teu amor é machucado que os dias não sara, que o tempo não cura. É dor que lateja, corte em aberto !
inf:	'tew ã'mor Ema.Su.ka'du ki us 'Di.ajs 'nãñ 'sa.ra, ki u 'tẽ.pu 'nãñ 'ku.ra, EdoX 'ki la.te'Za, 'kOX.Ti ẽỹ.a'bEX.tu

ref:	Meu cabelo está brilhoso e bem tratado, o corte ajudou, pode parecer pequeno, mas pequenas migalhas dadas ao cabelo fazem uma enorme diferença.
inf:	'mew ka'bE.lu es'ta bri'Lo.zu i bẽỹ.tra'ta.du, u 'kOX.Ti a.Zu'dow, 'pO.Di pa.re'seX pe'kẽ.nu, majs pe'kẽ.najs mi'ga.Lajs 'da.dajz aw ka'bE.lu 'fa.zẽỹ.ũ.ma ẽ'nOR.mi Di.fe'rẽ.sa

ref:	É um dia normal, mas estabelece o corte entre o que passou e a Esperança do que virá!
inf:	Eũ Di'a noR'maw, majz es.ta.be'lE.si u 'kOX.Ti 'ẽ.tri u ki pa'sow i a es.pe'rã.sa du ki vi'ra

ref:	Meu coração prisioneiro desse amor, tá sangrando sem corte, vivendo. Se pudesse sentir minha dor voltaria pro meus braços correndo
inf:	'mew ko.ra'sãñ pri.zi.õ'nej.ru 'de.si ã'moX, 'ta sã'grã.du sẽỹ'kOX.Ti, vi'vẽ.du, si pu'de.si sẽ'TiR 'mĩ.Ja 'doR vow.ta'ri.a pru 'me.us 'bra.sus ko'Rẽ.du

ref:	Sou fragiu, mas quando eu cair e quebrar, espero que você se corte com meus pedaços de vidro no chão
inf:	'sow fra'Ziu, majs 'kwã.du ew ka'jr i ke'braX, es'pE.ru ki vo'se si 'kOX.Ti kõ 'me.us pe'da.sus Di 'vi.dru nu 'Sãñ

ref:	CORTE AS UNHAS MAS POUPE OS DEDOS
inf:	koX'tEa 'Esi ũ.Jaz.mas.pow.pe'OEsi 'dE.dus

ref:	Corte o glutén, mas corte também as más companhias.
inf:	'kOX.Ti u glu'tEn, majs 'kOX.Ti tã'bẽỹ ajs 'majs kõ.pã'Ji.ajs

ref:	Quando você mudar a cor e corte do cabelo; tomar um porre com as amigas;  comprar sapatos novos e uma caixa de bombons e não resolver, é hora de fazer uma faxina por dentro.
inf:	'kwã.du vo'se mu'dar a 'kor i 'kOX.Ti du ka'bE.lu, tõ'mar ũ 'pO.Ri kõ ajz ã'mi.gajs, kõ'praX sa'pa.tus 'nO.vuz i ũ.ma 'kaj.Sa Di bõ'bõz i 'nãñ Re.zow'veX, EO'ra Di fa'zer ũ.ma fa'Sĩ.na puR 'dẽ.tru

ref:	Tenho uma estrutura, tenho a faca e o queijo na mão, mas continuo errando e errando o corte, vai chegar uma hora em que queijo vai acabar de tantas tentativas frustradas.
inf:	'tẽ.Ju ũ.ma es.tru'tu.ra, 'tẽ.Ju a 'fa.ka i u 'kej.Zu na 'mãñ, majs kõ.Tĩ'nu.u e'Rã.du i e'Rã.du u 'kOX.Ti, 'vaj Se'gar ũ.ma 'O.ra ẽỹ.ki 'kej.Zu 'vaj a.ka'baR Di 'tã.tajs tẽ.ta'Ti.vajs frus'tra.dajs

ref:	O corte é fundo, mas com o tempo regenera.
inf:	u 'kOX.Ti Efũ'du, majs kõ u 'tẽ.pu Re.Zẽ'nE.ra

ref:	Aprender a descordar é um corte no véu para quem busca visão e distinção .
inf:	a.prẽ'der a des.koR'dar Eũ kOX'Ti nu 'vEu 'pa.ra 'kẽỹ 'bus.ka vi'zãñ i Dis.Tĩ'sãñ

ref:	De ponto em ponto o corte se fecha.
inf:	Di 'põ.tu ẽỹ'põ.tu u 'kOX.Ti si 'fE.Sa

ref:	Somos dois bobos da corte nesse reino quase sem graça... .
inf:	'sõ.mus 'dojs 'bO.bus da 'kOX.Ti 'ne.si 'Rej.nu 'kwa.zi sẽỹ'gra.sa

ref:	Parece-me que você quase é um bobo da corte, mas mulheres como eu merecem principes, adeus.
corrigida:	pa'rE.si mi ki vo'se 'kwa.zi E ũ 'bo.bu da 'koX.Ti, majs mu'LE.ris 'kõ.mu ew me'rE.sẽỹ 'prĩ.si.pis, a'dews

ref:	Veio e foice rápida afiada delirante, foice loucura terebrante, foice corte era cortante, foice amor. Tudo que foi foice, se foi.
inf:	'vej.u i 'foj.si 'Ra.pi.da a.fi'a.da de.li'rã.Ti, 'foj.si low'ku.ra te.re'brã.Ti, 'foj.si 'kOX.Ti 'E.ra koX'tã.Ti, 'foj.si ã'moX, 'tu.du ki 'foj 'foj.si, si 'foj

ref:	Aparelho de barbear não se amola, muito menos se conserta. Perdeu o corte? Compre outro!
inf:	a.pa're.Lu Di baR.be'aR 'nãñ si ã'mO.la, 'muỹ.tu 'mẽ.nus si kõ'sEX.ta, peR'dew u 'kOX.Ti, 'kõ.pri 'ow.tru

ref:	Não corte as minhas asas, eu ficaria triste. Não me queira triste, eu não te faria feliz. E se eu não te fizer feliz ninguém mais o fará. Não seja gaiola, seja céu. Meu céu.
inf:	'nãñ 'kOX.Ti ajs 'mĩ.Jajz 'a.zajs, ew fi.ka'ri.a 'tris.Ti, 'nãñ mi 'kej.ra 'tris.Ti, ew 'nãñ Ti fa'ri.a fe'lis, i si ew 'nãñ Ti fi'zeX fe'liz nĩ'gẽỹ 'majz u fa'ra, 'nãñ 'se.Za gaj'O.la, 'se.Za 'sEu, 'mew 'sEu

ref:	Não vou tratar como rei quem me trata como bobo ta corte.
inf:	'nãñ 'vow tra'taX 'kõ.mu 'Rej 'kẽỹ mi 'tra.ta 'kõ.mu 'bO.bu ta 'kOX.Ti

ref:	Não vale a pena pensar muito na beleza, o que é importante é a sua mente. Você não quer um corte de cabelo de cinquenta dólares numa cabeça de cinquenta centavos.
inf:	'nãñ 'va.li a 'pẽ.na pẽ'saR 'muỹ.tu na be'le.za, u ki Eĩ.poX.tã'Ti Ea su'a 'mẽ.Ti, vo'se 'nãñ 'ker ũ 'kOX.Ti Di ka'bE.lu Di sĩ'kẽ.ta 'dO.la.ris 'nũ.ma ka'be.sa Di sĩ'kẽ.ta sẽ'ta.vus

ref:	A mágoa é como um corte até sara mais ainda fica a cicatriz.
inf:	a 'ma.go.a Ekõ'mu ũ 'kOX.Ti a.tEsa'ra 'majz a'ĩ.da 'fi.ka a si.ka'tris

ref:	Cada corte representa uma pessoa. Cada pessoa mostra o quanto isso ainda deve ser aperfeiçoado.
inf:	'ka.da 'kOX.Ti Re.pre'zẽ.ta ũ.ma pe'so.a, 'ka.da pe'so.a 'mOs.tra u 'kwã.tu 'i.su a'ĩ.da 'dE.vi 'ser a.peX.fej.so'a.du

ref:	Corte através de minha pele, rasgue as minhas memórias, sangre todas as minhas tristezas, e mostre com um sorriso no rosto, o quanto e fácil me deixar em pedaços .
inf:	'kOX.Ti a.tra'vEjs Di 'mĩ.Ja 'pE.li, 'Raz.gi ajs 'mĩ.Jajs mẽ'mOriajs, 'sã.gri 'to.dajz ajs 'mĩ.Jajs tris'te.zajs, i 'mOs.tri kõ ũ so'Ri.zu nu 'Ros.tu, u 'kwã.tu i 'fa.siw mi dej'Sar ẽỹ.pe'da.sus

ref:	Todo Corte Fere Cada Cortar Sangra
inf:	'to.du 'kOX.Ti 'fE.ri 'ka.da koX'taX 'sã.gra

ref:	Perfil no facebook é como carne exposta no açougue, por mais que se capriche no corte, sempre fica pingando sangue.
inf:	peX'fiw nu fa.se'bO.ok Ekõ'mu 'kaR.ni es'pOs.ta nu a.sow'gi, puR 'majs ki si ka'pri.Si nu 'kOX.Ti, 'sẽ.pri 'fi.ka pĩ'gã.du 'sã.gi

ref:	Guru é o bobo da corte levado a sério.
inf:	gu'ru Eu bO'bu da 'kOX.Ti le'va.du a 'sEriu

ref:	Vem pro meu mundo. Você será minha rainha e eu o seu bobo da côrte.
inf:	vẽỹ.pru 'mew 'mũ.du, vo'se se'ra 'mĩ.Ja Ra'ĩ.Ja i ew u 'sew 'bO.bu da 'koX.Ti

ref:	Não adianta querer se suicidar por alguém que não faria em um corte por você...
inf:	'nãñ a.Di'ã.ta ke'reX si suj.si'daX pur aw'gẽỹ ki 'nãñ fa'ri.a ẽỹ.ũ 'kOX.Ti puR vo'se

ref:	Morte, palavra dura nao quer dizer corte, mas o aluir da perdura!
inf:	'mOX.Ti, pa'la.vra 'du.ra 'naw 'kER Di'zeX 'kOX.Ti, majz u a.lu'iR da peR'du.ra

ref:	E aquilo me machucou, me feriu. Mas não de deixar hematoma na pele, foi pior: de deixar corte no coração.
inf:	i a'ki.lu mi ma.Su'kow, mi fe'riu, majs 'nãñ Di dej'Sar ẽ.ma'tõ.ma na 'pE.li, 'foj pi'oX, Di dej'SaX 'kOX.Ti nu ko.ra'sãñ

ref:	Se a vida lhe ter um limão corte em duas parte passe no sal e dome com tequila !
inf:	si a 'vi.da Li 'ter ũ lĩ'mãñ 'kOX.Ti ẽỹ'du.ajs 'paX.Ti 'pa.si nu 'saw i 'dõ.mi kõ te'ki.la

ref:	Corte seus pensamentos impuros como se corta o mal  pela raiz.
inf:	'kOX.Ti 'sews pẽ.sã'mẽ.tuz ĩ'pu.rus 'kõ.mu si 'kOX.ta u 'maw 'pe.la Ra'jjs

ref:	Mergulhei profundamente em você. Sem saber se o corte seria profundo. Sem saber se tudo realmente era real. Sem saber se morreria afogado.
inf:	meR.gu'Lej pro.fũ.dã'mẽ.Ti ẽỹ.vo'se, sẽỹ.sa'beX si u 'kOX.Ti se'ri.a pro'fũ.du, sẽỹ.sa'beX si 'tu.du Re.aw'mẽ.Ti 'E.ra Re'aw, sẽỹ.sa'beX si mo.Re'ri.a a.fo'ga.du

ref:	Propaganda Eleitoral?  Gado de corte, À mercê das côrtes. Conversa pra boi dormir?
inf:	pro.pa'gã.da e.lej.to'raw, 'ga.du Di 'kOX.Ti, a meX'se dajs 'koX.Tis, kõ'vEX.sa pra 'boj doR'miX

ref:	Hoje eu tô igual faca Tramontina: Afiada, corte rápido e precisa!
inf:	'O.Zi ew toi.guaw 'fa.ka trã.mõ'Tĩ.na, a.fi'a.da, 'kOX.Ti 'Ra.pi.du i pre'si.za

ref:	Posso mudar meu jeito de vestir, de andar, ate mudar o corte do meu cabelo mais jamais mudarei minha personalidade.
inf:	'pO.su mu'daR 'mew 'Zej.tu Di ves'TiX, Di ã'daX, 'a.Ti mu'dar u 'kOX.Ti du 'mew ka'bE.lu majZã.majs mu.da'rej 'mĩ.Ja peX.sõ.na.li'da.Di

ref:	Em todo coração apaixonado existe um bobo da corte!
inf:	ẽỹ'tO.du ko.ra'sãñ a.paj.Sõ'na.du e'zis.Ti ũ 'bO.bu da 'kOX.Ti

ref:	Pálido  Pálido como um corpo em transfusão sem reação praguejava contra a sorte todo corte desferido do facão sangrava o coração do suplício até a morte.
inf:	'pa.li.du 'pa.li.du 'kõ.mu ũ 'koX.pu ẽỹ.trãs.fu'zãñ sẽỹ.Re.a'sãñ pra.ge'Za.va 'kõ.tra a 'sOX.Ti 'to.du 'kOX.Ti des.fe'ri.du du fa'kãñ sã'gra.va u ko.ra'sãñ du su'plisiu a'tEa mOX'Ti

ref:	É qualquer corte mal cicatrizado, aqueles que doem quando pensa, só se sangra pra saber que está vivo e só doi pra lembrar do que já existe.
inf:	Ekwaw.keX 'kOX.Ti 'maw si.ka.tri'za.du, a'ke.lis ki dO.ẽỹ'kwã.du 'pẽ.sa, 'sOsi sã'gra pra sa'beX ki es'ta 'vi.vu i 'sOdoj 'pra lẽ.braR du ki 'Za e'zis.Ti

ref:	Cada árvore derrubada é um corte no coração do mundo, veja a plenitude das cementes implorando por um destinado rumo
inf:	'ka.da 'aR.vo.ri de.Ru'ba.da Eũ kOX'Ti nu ko.ra'sãñ du 'mũ.du, 've.Za a plẽ.ni'tu.Di dajs sẽ'mẽ.Tiz ĩ.plo'rã.du pur ũ des.Tĩ'na.du 'Rũ.mu

ref:	Se não deseja ser expulso do paraíso da suprema corte humana, basta apenas transformar  Jesus em religião e não comer do fruto do conhecimento.
inf:	si 'nãñ de'ze.Za 'ser es'puw.su du pa.ra'isu da su'prẽ.ma 'kOX.Ti ũ'mã.na, 'bas.ta a'pẽ.najs trãs.foR'maR Ze'zujz ẽỹ.Re.li.Zi'ãñ i 'nãñ kõ'meR du 'fru.tu du kõ.Je.sĩ'mẽ.tu

ref:	Corte todos estes pontos de exclamação. Um ponto de exclamação é como rir de sua própria piada.
inf:	'kOX.Ti 'to.duz 'es.Tis 'põ.tus Di es.klã.ma'sãñ, ũ 'põ.tu Di es.klã.ma'sãñ Ekõ'mu 'RiR Di 'su.a 'prO.prja pi'a.da

ref:	Não corte carboidratos de sua dieta, corte gente chata de sua vida.
inf:	'nãñ 'kOX.Ti kaR.boj'dra.tus Di 'su.a Di'E.ta, 'kOX.Ti 'Zẽ.Ti 'Sa.ta Di 'su.a 'vi.da

ref:	Não julgo pela cor da pele, pelo corte do cabelo ou pelos desenhos espalhados no corpo inteiro, pessoas têm muito mais além da aparência que a maioria ainda insiste em massacrar.
inf:	'nãñ 'Zuw.gu 'pe.la 'koR da 'pE.li, 'pe.lu 'kOX.Ti du ka'bE.lu ow 'pe.lus de'zẽ.Juz es.pa'La.dus nu 'koX.pu ĩ'tej.ru, pe'so.ajs 'tẽỹ 'muỹ.tu 'majz a'lẽỹ da a.pa'rẽ.sja ki a maj.o'ri.a a'ĩ.da ĩ'sis.Ti ẽỹ.ma.sa'kraX

ref:	Assassinam a auto estima com despesas nos que geramos receita e o corte ainda é no nosso orçamento, ação! Deu de lamentar e carregar a culpa, aja! justiça atrasada é justiça negada.
inf:	a.sa'sĩ.nãñ a 'aw.tu es'Tĩ.ma kõ des'pe.zajs nus ki Ze'rã.mus Re'sej.ta i u 'kOX.Ti a'ĩ.da Enu nO'su oX.sã'mẽ.tu, a'sãñ, 'dew Di lã.mẽ'tar i ka.Re'gar a 'kuw.pa, 'a.Za, Zus'Ti.sa a.tra'za.da EZus.Ti'sa ne'ga.da

ref:	Corte seu egoísmo e veja-o morrer.
inf:	'kOX.Ti 'sew e.go'iz.mu i 've.Za u mo'ReX

ref:	A que instância recorrer, quando a suprema corte é o bandido?
inf:	a ki ĩs'tã.sja Re.ko'ReX, 'kwã.du a su'prẽ.ma 'kOX.Ti Eu bã.Di'du

ref:	A dificuldade é igual ao corte profundo, soluciona-o ou permaneça sangrando. A cicatriz servirá como motivação para resistir ao próximo  ferimento
inf:	a Di.fi.kuw'da.Di Ei.guaw aw 'kOX.Ti pro'fũ.du, so.lu.si'õ.na u ow peR.mã'ne.sa sã'grã.du, a si.ka'tris seR.vi'ra 'kõ.mu mo.Ti.va'sãñ 'pa.ra Re.zis'Tir aw 'prOSĩ.mu fe.rĩ'mẽ.tu

ref:	Eu sou sua boba dá corte, a que nunca vai esquecer vc .
inf:	ew 'sow 'su.a 'bO.ba 'da 'kOX.Ti, a ki 'nũ.ka 'vaj es.ke'seR vk

ref:	Se nada der certo, Cante ao céu Curta o sol Corte o sal E cultive o cortisol.
inf:	si 'na.da 'deX 'sEX.tu, 'kã.Ti aw 'sEu 'kuX.ta u 'sOw 'kOX.Ti u 'saw i kuw'Ti.vi u koX.Ti'zOw

ref:	Toda a corte precisa de um BOBO para ajudar a fazer a digestão depois do banquete.
inf:	'to.da a 'kOX.Ti pre'si.za Di ũ bo.bo'pa.ra a.Zu'dar a fa'zer a Di.Zes'tãñ de'pojs du bã'kE.Ti

ref:	Corte meu pescoço com sua navalha , Mas não me faça sangrar todo mal  estampado nas manchetes ou na tela do seu celular Assim é melhor um milhão ou duzentos te veneram
inf:	'kOX.Ti 'mew pes'ko.su kõ 'su.a na'va.La, majs 'nãñ mi 'fa.sa sã'graX 'to.du 'maw es.tã'pa.du najs mã'SE.Tiz ow na 'tE.la du 'sew se.lu'lar a'sĩ Eme.Lor ũ mi'Lãñ ow du'zẽ.tus Ti vẽ'ne.rãñ

ref:	Regue sua grama todos os dias, corte as ervas daninhas. Assim ela ficará bem mais verde que a do vizinho.
inf:	'RE.gi 'su.a 'grã.ma 'to.duz us 'Di.ajs, 'kOX.Ti ajz 'eR.vajs dã'nĩ.Jajs, a'sĩ 'E.la fi.ka'ra bẽỹ'majs 'vER.Di ki a du vi'zĩ.Ju

ref:	VOO LIVRE  SE TEM ASAS CORTE O CÉU DE LADO ALADO.
inf:	vo.o.li.vre'Esi Etẽ.ma.zas.koX.tEu 'sEu 'de Ela.do.a.la'du

ref:	Pode até me chamar de palhaço, mas não me trate como bobo da corte. Nossa relação pode perder a graça e assim, o circo que um dia, gerou tanta alegria, pode vir a fechar.
inf:	'pO.Di a'tEmi Sã.maR Di pa'La.su, majs 'nãñ mi 'tra.Ti 'kõ.mu 'bO.bu da 'kOX.Ti, 'nO.sa Re.la'sãñ 'pO.Di peR'der a 'gra.sa i a'sĩ, u 'siX.ku ki ũ 'Di.a, Ze'row 'tã.ta a.le'gri.a, 'pO.Di 'vir a fe'SaX

ref:	O corte é na alma, e eu não consigo fechar
inf:	u 'kOX.Ti Ena aw'ma, i ew 'nãñ kõ'si.gu fe'SaX

ref:	O coração partido machuca como um corte de navalha. Mas quando o sentimento é bom a cura vem rápido e o amor se espalha!
inf:	u ko.ra'sãñ paX'Ti.du ma'Su.ka 'kõ.mu ũ 'kOX.Ti Di na'va.La, majs 'kwã.du u sẽ.Tĩ'mẽ.tu Ebõ 'a ku'ra vẽỹ'Ra.pi.du i u ã'moX si es'pa.La

ref:	Os adolescentes fazem de um arranhão um corte profundo. E essa é a beleza da juventude: sofrem como se não fossem aguentar. E aguentam. E crescem através da dor de um pequeno ferimento.
inf:	uz a.do.lesẽ'Tis 'fa.zẽỹ.Di ũ a.Rã'Jãñ ũ 'kOX.Ti pro'fũ.du, i 'E.sa Ea be.le'za da Zu.vẽ'tu.Di, sO.frẽỹ'kõ.mu si 'nãñ fO.sẽỹ.a.gẽ'taX, i a'gẽ.tãñ, i krEsẽỹ.a.tra.vEjs da 'doR Di ũ pe'kẽ.nu fe.rĩ'mẽ.tu

ref:	Quem é feliz não quer saber de mágoa, corte ou cicatriz, não quer saber de se comparar. Quer ser sempre aprendiz na simples arte de amar!
inf:	'kẽỹ Efe.liz 'nãñ 'keX sa'beR Di 'ma.go.a, 'kOX.Ti ow si.ka'tris, 'nãñ 'keX sa'beR Di si kõ.pa'raX, 'keX 'seX 'sẽ.pri a.prẽ'Diz na 'sĩ.pliz 'aX.Ti Di ã'maX

ref:	Qualquer detento que cumprir as ordens da Suprema Corte da Justiça de Deus na Bíblia está isento das provas de acusação de Satanás quando este for verdadeiramente liberto em Cristo.
inf:	kwaw'kER de'tẽ.tu ki kũ'prir ajz 'OR.dẽỹs da su'prẽ.ma 'kOX.Ti da Zus'Ti.sa Di 'dews na 'bi.blja es'ta i'zẽ.tu dajs 'prO.vajs Di a.ku.za'sãñ Di sa.tã'najs 'kwã.du 'es.Ti 'foR veR.da.dej.rã'mẽ.Ti li'bEX.tu ẽỹ'kris.tu

ref:	Corte as raízes, antes que elas enraizem em você.
inf:	'kOX.Ti ajs Ra'izis, 'ã.Tis ki 'E.lajz ẽ.Raj.zẽỹ.ẽỹ.vo'se

ref:	Eis que me tornei, troféu para os loucos, derrota para os sãos e como um gado de corte me preparei para o abate.
inf:	'ejs ki mi toR'nej, tro'fEu 'pa.ra us 'low.kus, de'RO.ta 'pa.ra us 'sãñz i 'kõ.mu ũ 'ga.du Di 'kOX.Ti mi pre.pa'rej 'pa.ra u a'ba.Ti

ref:	GRAVURAS  Um corte na mão Um rio sem água Uma árvore no chão Futuro sem alma...
inf:	gra.vu.ra'zũ 'kOX.Ti na 'mãñ ũ 'Ri.u sẽỹ 'a.gwa ũ.ma 'aR.vo.ri nu 'Sãñ fu'tu.ru sẽỹ'aw.ma

ref:	A mentira é o corte mais doloroso e profundo que a alma pode receber.
inf:	a mẽ'Ti.ra Eu kOX'Ti 'majs do.lo'ro.zu i pro'fũ.du ki a 'aw.ma 'pO.Di Re.se'beX

ref:	Está sangrando ?  Não desista seja forte todo corte vira cicatriz.
inf:	es'ta sã'grã.du, 'nãñ de'zis.ta 'se.Za 'fOX.Ti 'to.du 'kOX.Ti 'vi.ra si.ka'tris

ref:	Eu sou um corpo, um ser, um corpo só. Tem cor, tem corte e a história do meu lugar. Eu sou a minha própria embarcação, sou minha própria sorte
inf:	ew 'sow ũ 'koX.pu, ũ 'seX, ũ 'koX.pu 'sO, tẽỹ 'koX, tẽỹ 'kOX.Ti i a is'tO.rja du 'mew lu'gaX, ew 'sow a 'mĩ.Ja 'prO.prja ẽ.baX.ka'sãñ, 'sow 'mĩ.Ja 'prO.prja 'sOX.Ti

ref:	E eu quero é que esse canto torto  Feito faca, corte a carne de vocês
inf:	i ew 'kE.ru Eki e'si 'kã.tu 'tOX.tu 'fej.tu 'fa.ka, 'kOX.Ti a 'kaR.ni Di vo'sejs

ref:	O corte profundo não é o da lâmina afiada É do ato desprovido de cautela!!
inf:	u 'kOX.Ti pro'fũ.du 'nãñ Eu da lã'mĩ.na a.fi'a.da Edu a'tu des.pro'vi.du Di kaw'tE.la

ref:	Roube da minha mente o tempo que passo contigo. Corte em inumeros pedaços pra eu não conseguir juntar cada fragmento. A insistencia é natural
inf:	'Row.bi da 'mĩ.Ja 'mẽ.Ti u 'tẽ.pu ki 'pa.su kõ'Ti.gu, 'kOX.Ti ẽỹ.ĩ.nũ'mE.rus pe'da.sus pra ew 'nãñ kõ.se'giR Zũ'taX 'ka.da frag'mẽ.tu, a ĩ.sis.tẽ'si.a Ena.tu.raw

ref:	Hoje em dia roupa, corte de cabelo e etc, defini as pessoas.
inf:	'O.Zi ẽỹ'Di.a 'Row.pa, 'kOX.Ti Di ka'bE.lu i eTk, de.fĩ'ni ajs pe'so.ajs

ref:	Reis não se misturam com bobos da corte
inf:	'Rejs 'nãñ si mis'tu.rãñ kõ 'bO.bus da 'kOX.Ti

ref:	Bom dia. Se mãe e rainha do lar o pai e o bobo da corte?
inf:	'bõ 'Di.a, si 'mãỹ i Ra'ĩ.Ja du 'lar u 'paj i u 'bO.bu da 'kOX.Ti

ref:	Pessoas manipuladoras se apoderam do que você tem, por isso corte as cordas e não seja marionete de ninguém.
inf:	pe'so.ajs mã.ni.pu.la'do.rajs si a.po'de.rãñ du ki vo'se tẽỹ, pur 'i.su 'kOX.Ti ajs 'kOR.dajz i 'nãñ 'se.Za ma.rjõ'nE.Ti Di nĩ'gẽỹ

ref:	Cuidado, fazer os outros sorrirem pode fazer de você apenas um bobo da corte pensando que é príncipe...
inf:	kuj'da.du, fa'zer uz 'ow.trus so.Ri.rẽỹ'pO.Di fa'zeR Di vo'se a'pẽ.najz ũ 'bO.bu da 'kOX.Ti pẽ'sã.du ki Eprĩ'si.pi

ref:	Que corte não causa dor? Não faz sangrar? Seja ele de faca ou de papel, seja ele no dedo ou no coração.
inf:	ki 'kOX.Ti 'nãñ 'kaw.za 'doX, 'nãñ 'fas sã'graX, 'se.Za 'e.li Di 'fa.ka ow Di pa'pEw, 'se.Za 'e.li nu 'de.du ow nu ko.ra'sãñ

ref:	Se um corte alivia  Uma oração  Pode mudar Um dia
inf:	si ũ 'kOX.Ti a.li'vi.a ũ.ma o.ra'sãñ 'pO.Di mu'dar ũ 'Di.a

ref:	Me contrarie, me impugne, mas jamais fará com que eu corte a essência de minhas palavras.
inf:	mi kõ.tra'ri, mi ĩ'pug.ni, majs Zã'majs fa'ra kõ ki ew 'kOX.Ti a e'sẽ.sja Di 'mĩ.Jajs pa'la.vrajs

ref:	preconceito sobre raciais. corte seu pulço. e vê se a cor do sangue são iguais.
inf:	pre.kõ'sej.tu 'so.bri Ra.si'ajs, 'kOX.Ti 'sew 'puw.su, i 've si a 'koR du 'sã.gi 'sãñ i'gwajs

ref:	Às vezes não é depressão É só alguém sangrando antes do corte.
inf:	as 've.zis 'nãñ Ede.pre.sãñ EsOaw'gẽỹ sã.grã.du 'ã.Tis du 'kOX.Ti

ref:	Conserve as pessoas boas , não côrte contato mantenha eles perto de vc , pois quando vc mas precisar eles vão ter ajuda.
inf:	kõ'sER.vi ajs pe'so.ajs 'bo.ajs, 'nãñ 'koX.Ti kõ'ta.tu mã'tẽ.Ja 'e.lis 'pEX.tu Di vk, 'pojs 'kwã.du vk majs pre.si'zar 'e.lis 'vãñ 'ter a'Zu.da

ref:	Dor o que é? - Um desconforto, um corte na sequência previsível do que era permanente e desejado. Mas só se percebe o quanto era desejado quando acontece o corte chamado Dor.
inf:	'dor u ki ũ des.kõ'fOX.tu, ũ 'kOX.Ti na se'kwẽ.sja pre.vi'zi.vew du ki 'E.ra peR.mã'nẽ.Ti i de.ze'Za.du, majs 'sOsi peX.sE'bi u 'kwã.tu 'E.ra de.ze'Za.du 'kwã.du a.kõ'tE.si u 'kOX.Ti Sã'ma.du 'doX

ref:	Eu tenho uma maldade dentro de mim tão real quanto um órgão. Corte minha barriga e talvez ela escorra para fora, viscosa e escura, e caia no chão para que você possa pisar nela.
inf:	ew 'tẽ.Ju ũ.ma maw'da.Di 'dẽ.tru Di 'mĩ 'tãñ Re'aw 'kwã.tu ũ OR'gãñ, 'kOX.Ti 'mĩ.Ja ba'Ri.ga i taw'vejz 'E.la es'kO.Ra 'pa.ra 'fOra, vis'kO.za i es'ku.ra, i 'kaj.a nu 'Sãñ 'pa.ra ki vo'se 'pO.sa pi'zaR 'nE.la

ref:	Leão Corte aquelas pessoas que só quer venha nós, e nada a vosso reino. Corte pela raiz os sugadores de energias.
inf:	le'ãñ 'kOX.Ti a'kE.lajs pe'so.ajs ki 'sOkeR vẽ'Ja 'nOjs, i 'na.da a 'vO.su 'Rej.nu, 'kOX.Ti 'pe.la Ra'jz us su.ga'do.ris Di ẽ.neR'Zi.ajs

ref:	ninguém nem percebeu, mas ela morreu aos poucos. cada corte, cada lágrima, cada pílula ingerida era parte do começo de seu fim.
corrigida:	nĩ'gẽỹ nẽ peX.se'bew, majz 'E.la mo'Rew aws 'pow.kus, 'ka.da 'kOX.Ti, 'ka.da 'la.grĩ.ma, 'ka.da 'pi.lu.la ĩ.Ze'ri.da 'E.ra 'paX.Ti du kõ'me.su Di 'sew 'fĩ

ref:	a maldade começa nos oolhos, e cresce em sua mente, corte pela raiz, pra nao sofre eternamente. FAOM
inf:	a maw'da.Di kõ'me.sa nuz o'O.Lus, i 'krEsi ẽỹ'su.a 'mẽ.Ti, 'kOX.Ti 'pe.la Ra'jjs, pra 'naw 'sO.fri e.teR.nã'mẽ.Ti, fa'õ

ref:	O vestido da noiva era tão ousado no corte que até o padre ficou maravilhado com a escolha do modelo tão atrevido.
inf:	u ves'Ti.du da 'noj.va 'E.ra 'tãñ ow'za.du nu 'kOX.Ti ki a'tEu pa'dri fi'kow ma.ra.vi'La.du kõ a es'ko.La du mo'de.lu 'tãñ a.tre'vi.du

ref:	Amor não é só fogo que arde sem se ver É frio sem vento, Facada sem corte, tiro sem morte, O amor pode ser tudo, menos perfeito.
inf:	ã'moR 'nãñ EsOfO'gu 'ki aR'Di sẽỹ.si 'ver Efri'u sẽỹ'vẽ.tu, fa'ka.da sẽỹ'kOX.Ti, 'Ti.ru sẽỹ'mOX.Ti, u ã'moX 'pO.Di 'seX 'tu.du, 'mẽ.nus peX'fej.tu

ref:	há quem corte suas asas para levá-lo aonde quiser.
inf:	'a 'kẽỹ 'kOX.Ti 'su.ajz 'a.zajs 'pa.ra a'õ.Di ki'zeX

ref:	Preciso de incentivo, se o  corte é na alma de nada  vale os curativos...
inf:	pre'si.zu Di ĩ.sẽ'Ti.vu, si u 'kOX.Ti Ena aw'ma Di 'na.da 'va.li us ku.ra'Ti.vus

ref:	Gosto amargo, decepção não é doce  Direito de dizer a verdade, o bobo da corte.
inf:	'gos.tu ã'maR.gu, de.sep'sãñ 'nãñ EdO'si Di'rej.tu Di Di'zer a veR'da.Di, u 'bO.bu da 'kOX.Ti

ref:	Como Um Palhaço Será, Como um bobo da corte, Não! Bobo Da Corte Se Humilha Pra Ver a Felicidade Dos Outros, Já O Palhaço Até Por Fogo no Circo Pode Ser a Alegria Dele
inf:	'kõ.mu ũ pa'La.su se'ra, 'kõ.mu ũ 'bO.bu da 'kOX.Ti, 'nãñ, 'bO.bu da 'kOX.Ti si ũ'mi.La pra 'ver a fe.li.si'da.Di duz 'ow.trus, 'Za u pa'La.su a'tEpoX fO'gu nu 'siX.ku 'pO.Di 'ser a a.le'gri.a 'de.li

ref:	O mundo dos canteiros agradava-lhe mais do que o da corte; o contato com aqueles seres verdadeiros ...
inf:	u 'mũ.du dus kã'tej.ruz a.gra'da.va Li 'majs du ki u da 'kOX.Ti, u kõ'ta.tu kõ a'ke.lis 'sE.ris veR.da'dej.rus

ref:	Jamais derrube ou corte uma árvore sem antes saber o porquê e pra que, ela está lá. Certificar-se da História da daquela árvore e suas eficácias. Tudo e todos teem um sentido, uma História!
inf:	Zã'majs de'Ru.bi ow 'kOX.Ti ũ.ma 'aR.vo.ri sẽỹ'ã.Tis sa'ber u poX'ke i pra ki, 'E.la es'ta 'la, seX.Ti.fi'kaX si da is'tO.rja da da'kE.la 'aR.vo.ri i 'su.ajz e.fi'ka.sjajs, 'tu.du i 'to.dus 'tE.ẽỹ.ũ sẽ'Ti.du, ũ.ma is'tO.rja

ref:	Você era tão seguro de tudo, por que agora está agindo como se o seu cargo de bobo da corte estivesse ameaçado?
inf:	vo'se 'E.ra 'tãñ se'gu.ru Di 'tu.du, puX ki a'gO.ra es'ta a'Zĩ.du 'kõ.mu si u 'sew 'kaR.gu Di 'bO.bu da 'kOX.Ti es.Ti'vE.si ã.me.a'sa.du

ref:	Não queira alguém que corte suas asas, queira alguém que voe com você.
inf:	'nãñ 'kej.ra aw'gẽỹ ki 'kOX.Ti 'su.ajz 'a.zajs, 'kej.ra aw'gẽỹ ki 'vOi kõ vo'se

ref:	Seja fiel e leal com você mesmo! Corte Agora, o que poderá lhe fazer Sofrer Amanhã...
inf:	'se.Za fi'Ew i le'aw kõ vo'se 'mez.mu, 'kOX.Ti a'gO.ra, u ki po.de'ra Li fa'zeX so'frer ã.mã'Jã

ref:	Deslizando  com  perícia  clínica, Por entre  os  planos  de  corte, Sagital, coronal  e  transverso.
inf:	dez.li'zã.du kõ pe'ri.sia 'klini.ka, pur 'ẽ.tri us 'plã.nus Di 'kOX.Ti, sa.Zi'taw, ko.rõ'naw i trãz'vEX.su

ref:	Se alguém te machuca mande embora, saia de perto, corte o mal pela raiz. Não seja cúmplice de quem te destrói.
inf:	si aw'gẽỹ Ti ma'Su.ka 'mã.Di ẽ'bO.ra, 'saj.a Di 'pEX.tu, 'kOX.Ti u 'maw 'pe.la Ra'jjs, 'nãñ 'se.Za 'kũ.pli.si Di 'kẽỹ Ti des'trOi

ref:	Cada vez que respiro Escuto você mentindo  Cada mentira que você fala É mais um corte no meu coração  Eu tentei mudar você Mas no fundo você que me mudou
inf:	'ka.da 'vejs ki Res'pi.ru es'ku.tu vo'se mẽ'Tĩ.du 'ka.da mẽ'Ti.ra ki vo'se 'fa.la Emajz 'ũ kOX'Ti nu 'mew ko.ra'sãñ ew tẽ'tej mu'daR vo'se majs nu 'fũ.du vo'se ki mi mu'dow

ref:	Não se corte assim pelos outros. Sacrifícios todos merecem de nossa parte, afinal, também esperamos isto dos outros, mas só vale se for para o benefício de todos.
inf:	'nãñ si 'kOX.Ti a'sĩ 'pE.luz 'ow.trus, sa.kri'fi.sius 'to.dus me'rE.sẽỹ.Di 'nO.sa 'paX.Ti, a.fĩ'naw, tã'bẽỹ es.pe'rã.muz 'is.tu duz 'ow.trus, majs sOva'li si 'foX 'pa.ra u bẽ.ne'fi.siu Di 'tO.dus

ref:	O bobo da corte com gestos principescos deixa o filho do rei com cara de tolo.
inf:	u 'bO.bu da 'kOX.Ti kõ 'ZEs.tus prĩ.si'pEs.kus 'dej.Sa u 'fi.Lu du 'Rej kõ 'ka.ra Di 'tO.lu

ref:	Não basta ser filho do rei, é necessário gestos principescos. Quem age como um  bobo da corte, bobo da corte será.
corrigida:	'nãñ 'bas.ta 'seX 'fi.Lu du 'Rej, E ne.se'sa.rju 'ZEs.tus prĩ.si'pes.kus, 'kẽỹ 'a.Zi 'kõ.mu ũ 'bo.bu da 'koX.Ti, 'bo.bu da 'koX.Ti se'ra

ref:	Não estou preocupado com pompas. O bobo da corte diverte mais que o rei.
inf:	'nãñ es'tow pre.o.ku'pa.du kõ 'põ.pajs, u 'bO.bu da 'kOX.Ti Di'vEX.Ti 'majs ki u 'Rej

ref:	A alma é ferida de vez em quando, mas quando temos o amor, ele escorre em cada corte que recebemos.
inf:	a 'aw.ma Efe.ri'da Di 'vejz ẽỹ'kwã.du, majs 'kwã.du 'tẽ.muz u ã'moX, 'e.li es'kO.Ri ẽỹ'ka.da 'kOX.Ti ki Re.se'bẽ.mus

ref:	Não sei se até sangrar num corte profundo, mas nessa vida, há de se ter mais do que arranhões para chegar onde vale à pena.
inf:	'nãñ 'sej si a.tEsã.graR nũ 'kOX.Ti pro'fũ.du, majs 'nE.sa 'vi.da, 'a Di si 'teR 'majs du ki a.Rã'Jõỹs 'pa.ra Se'gar 'õ.Di 'va.li a 'pẽ.na

ref:	Há quem encarne o personagem criado pelas pessoas. Às vezes por ser o bobo da corte mesmo, mas às vezes para fugir de si mesmo, e naquela fantasia, sofrer menos de que a pessoa que realmente é.
inf:	'a 'kẽỹ ẽ'kaR.ni u peX.sõ.na.Zẽỹ.kri'a.du 'pe.lajs pe'so.ajs, as 've.zis puX 'ser u 'bO.bu da 'kOX.Ti 'mez.mu, majz as 've.zis 'pa.ra fu'ZiR Di si 'mez.mu, i na'kE.la fã.ta'zi.a, so'freR 'mẽ.nus Di ki a pe'so.a ki Re.aw'mẽ.Ti E

ref:	Em um país em que a Suprema Corte come lagosta e toma vinho caro as custas do Povo pobre e faminto, não há moralidade que se sustente de forma ativa e presente nas suas decisões.
inf:	ẽỹ.ũ pa'iz ẽỹ.ki a su'prẽ.ma 'kOX.Ti 'kõ.mi la'gOs.ta i 'tõ.ma 'vĩ.Ju 'ka.ru ajs 'kus.tajs du 'pO.vu 'pO.bri i fã'mĩ.tu, 'nãñ 'a mo.ra.li'da.Di ki si sus'tẽ.Ti Di 'fOR.ma a'Ti.va i pre'zẽ.Ti najs 'su.ajs de.si'zõỹs

ref:	RUMO!  Sou nordestino, sou forte lá do sertão sou nascido na carne a dor e o corte da seca que tem punido quem não espera a sorte encara a vida e a morte sem nunca ter desistido.
inf:	'Rũ.mu, 'sow noR.des'Tĩ.nu, 'sow 'fOX.Ti 'la du seX'tãñ 'sow nasi'du na 'kaR.ni a 'dor i u 'kOX.Ti da 'se.ka ki tẽỹ.pũ'ni.du 'kẽỹ 'nãñ es'pE.ra a 'sOX.Ti ẽ'ka.ra a 'vi.da i a 'mOX.Ti sẽỹ'nũ.ka 'teR de.zis'Ti.du

ref:	Não corte as suas próprias asas!  Voar, está em suas mãos; ou melhor, em suas asas.
inf:	'nãñ 'kOX.Ti ajs 'su.ajs 'prO.prjajz 'a.zajs, vo'aX, es'ta ẽỹ'su.ajs 'mãñs, ow me'LOX, ẽỹ'su.ajz 'a.zajs

ref:	Não desmate a natureza, não interrompa vidas, não corte as árvores elas são as casas dos pássaros.
inf:	'nãñ dez'ma.Ti a na.tu're.za, 'nãñ ĩ.te'Rõ.pa 'vi.dajs, 'nãñ 'kOX.Ti ajz 'aR.vo.riz 'E.lajs 'sãñ ajs 'ka.zajs dus 'pa.sa.rus

ref:	A crise espiritual é tamanha que nem a picanha entra no corte da ignorância da carne.
inf:	a 'kri.zi es.pi.ri.tu'aw Etã.mã'Ja ki nẽỹ.a pi'kã.Ja 'ẽ.tra nu 'kOX.Ti da ig.no'rã.sja da 'kaR.ni

ref:	Corte o pecado pela raiz, na tentação. Prevenir é sempre melhor que resolver.
inf:	'kOX.Ti u pe'ka.du 'pe.la Ra'jjs, na tẽ.ta'sãñ, pre.vẽ'nir Esẽ'pri me'LOX ki Re.zow'veX

ref:	ASAS DE MULHER  Nunca corte as asas de uma Mulher, principalmente se ela está decidida a morrer pelo amor ao conhecimento e pela glória. Se ela quer voar é porque tem asas.
inf:	a.zaz'de Emu.LeR.nũ'ka 'kOX.Ti ajz 'a.zajs Di ũ.ma mu'LEX, prĩ.si.paw'mẽ.Ti si 'E.la es'ta de.si'Di.da a mo'ReX 'pe.lu ã'mor aw kõ.Je.sĩ'mẽ.tu i 'pe.la 'glOria, si 'E.la 'kER vo'ar EpuX'ke tẽỹ'a.zajs

ref:	Corte o mal pela raiz. Ou as raízes destruirão sua casa.
inf:	'kOX.Ti u 'maw 'pe.la Ra'jjs, ow ajs Ra'izis des.trui'rãñ 'su.a 'ka.za

ref:	Uma decisão não tomada É uma dor arrastada. Corte na raiz!  Dessa forma nao renascerá
inf:	ũ.ma de.si'zãñ 'nãñ tõ'ma.da Eũ.ma 'dor a.Ras'ta.da, 'kOX.Ti na Ra'jjs, 'dE.sa 'fOR.ma 'naw Rẽ.nase.ra

ref:	Não corte o pedaço da cruz que lhe pesa sobre os ombros, ele fará falta quando você precisar usá-lo como ponte para atravessar o fosso que lhe separa da felicidade plena
inf:	'nãñ 'kOX.Ti u pe'da.su da 'krus ki Li 'pe.za 'so.bri uz 'õ.brus, 'e.li fa'ra 'faw.ta 'kwã.du vo'se pre.si'zaX 'kõ.mu 'põ.Ti 'pa.ra a.tra.ve'sar u 'fO.su ki Li se'pa.ra da fe.li.si'da.Di 'plẽ.na

ref:	Um homem apaixonado não repara no corte do vestido, mas sim no rosto da pessoa amada.
inf:	ũ õ.mẽỹ.a.paj.Sõ'na.du 'nãñ Re'pa.ra nu 'kOX.Ti du ves'Ti.du, majs 'sĩ nu 'Ros.tu da pe'so.a ã'ma.da

ref:	Um nó cego pode ser desfeito com apenas um corte.
inf:	ũ nOsE'gu 'pO.Di 'seR des'fej.tu kõ a'pẽ.najz ũ 'kOX.Ti

ref:	Colhes flor em corte de árvores, outros também, são dos tecidos arquitentando vales.
inf:	'kO.Lis 'flor ẽỹ'kOX.Ti Di 'aR.vo.ris, 'ow.trus tã'bẽỹ, 'sãñ dus te'si.duz aX.ki.tẽ'tã.du 'va.lis

ref:	Ânsia foi nascida, pelo corte dos sonhos dos grandes, e, sábios artistas, solados pra vir, ainda, não materializados pra ti servir, aguardados pro ser verdadeiramente servir.
inf:	'ã.sja 'foj nasi'da, 'pe.lu 'kOX.Ti dus 'sõ.Jus dus 'grã.Dis, i, 'sa.bjuz aX'Tis.tajs, so'la.dus pra 'viX, a'ĩ.da, 'nãñ ma.te.rja.li'za.dus pra Ti seR'viX, a.gwaR'da.dus pru 'seR veR.da.dej.rã'mẽ.Ti seR'viX

ref:	A saudade não é corte em nossa vida.
inf:	a saw'da.Di 'nãñ EkOX'Ti ẽỹ'nO.sa 'vi.da

ref:	O corte da criatividade sempre esteve abaixo das cavidades materiais, sujeitos símbolos medicinais.
inf:	u 'kOX.Ti da kria.Ti.vi'da.Di 'sẽ.pri es'te.vi a'baj.Su dajs ka.vi'da.Dis ma.te.ri'ajs, su'Zej.tus 'sĩ.bo.lus me.Di.sĩ'najs

