ref:	Um dos maiores poetas da língua portuguesa, autor maranhense, chega aos 80 anos consagrado pelo prêmio Camões e mostra seu vigor em primeiro livro de poemas inéditos depois de uma década.
inf:	ũ dus maj'o.ris po'E.tajs da 'lĩ.gua poX.tu'ge.za, aw'toR ma.rã'Jẽ.si, 'Se.ga awz oj'tẽ.ta 'ã.nus kõ.sa'gra.du 'pe.lu 'prẽ.miu kã'mõỹz i 'mOs.tra 'sew vi'gor ẽỹ.prĩ'mej.ru 'li.vru Di po'ẽ.majz ĩ'nEDi.tus de'pojs Di ũ.ma 'dEka.da

ref:	Ferreira Gullar
inf:	fe'Rej.ra gu'wlaX

ref:	José Ferreira Ribamar Gullar
inf:	Zu'zE fe'Rej.ra Ri.bã'maR gu'laX

ref:	José Castelo
inf:	Zu'zE kas'tE.lu

ref:	A mesa de jantar está coberta de livros, servidos à fome dos que entram.
inf:	a 'me.za Di Zã'tar es'ta ko'bEX.ta Di 'li.vrus, seR'vi.duz a 'fõ.mi dus ki 'ẽ.trãñ

ref:	Nas paredes, quase não sobram espaços: pinturas, aquarelas, serigrafias, que sobem até o teto.
inf:	najs pa'rE.Dis, 'kwa.zi 'nãñ 'sO.brãñ es'pa.sus, pĩ'tu.rajs, a.kwa'rE.lajs, se.ri.gra'fi.ajs, ki sO.bẽỹ.a'tEu tE'tu

ref:	Em um canto da sala, algumas pinturas em andamento, poucas, discretas, em que o próprio Ferreira Gullar trabalha.
inf:	ẽỹ.ũ 'kã.tu da 'sa.la, aw'gũ.majs pĩ'tu.rajz ẽỹ.ã.dã'mẽ.tu, 'pow.kajs, Dis'krE.tajs, ẽỹ.ki u 'prOpriu fe'Rej.ra gu'wlaX tra'ba.La

ref:	Isso não tem importância. Faço só para me distrair.
inf:	'i.su 'nãñ tẽỹ.ĩ.poX'tã.sja, 'fa.su sOpa'ra mi Dis.tra'jX

ref:	Resiste um pouco a posar para uma foto ao lado de um dos esboços.
inf:	Re'zis.Ti ũ 'pow.ku a po'zaX 'pa.ra ũ.ma 'fO.tu aw 'la.du Di ũ duz ez'bO.sus

ref:	Mas logo cede.
inf:	majs 'lO.gu 'sE.Di

ref:	Aos 80 anos, apesar da magreza crônica e do ar um tanto frágil, nada mais parece atingi-lo.
inf:	awz oj'tẽ.ta 'ã.nus, a.pe'zaR da ma'gre.za 'kroni.ka i du ar ũ 'tã.tu 'fra.Ziw, 'na.da 'majs pa'rE.si a.Tĩ'Zi lu

ref:	Dias antes, em Paraty, durante a Flip, dei com sua figura inconfundível estampada nos muitos telões espalhados pela cidade.
inf:	'Di.ajz 'ã.Tis, ẽỹ'pa.raT.j, du'rã.Ti a flip, 'dej kõ 'su.a fi'gu.ra ĩ.kõ.fũ'Di.vew es.tã'pa.da nus 'muỹ.tus te'lõỹz es.pa'La.dus 'pe.la si'da.Di

ref:	Gullar participou de uma mesa de leitura, depois fez uma palestra que emocionou a plateia, e logo se recolheu ao hotel.
inf:	gu'wlaX paX.Ti.si'pow Di ũ.ma 'me.za Di lej'tu.ra, de'pojs 'fez ũ.ma pa'lEs.tra ki ẽ.mo.sjõ'now a pla'tej.a, i 'lO.gu si Re.ko'Lew aw o'tEw

ref:	Mais tarde, alguns amigos o pegaram para jantar.
inf:	'majs 'taR.Di, aw'gũz ã'mi.guz u pe'ga.rãñ 'pa.ra Zã'taX

ref:	Tiveram imensas dificuldades de encontrar um restaurante vazio.
inf:	Ti've.rãñ ĩ'mẽ.sajs Di.fi.kuw'da.Dis Di ẽ.kõ'trar ũ Res.taw'rã.Ti va'zi.u

ref:	A Flip é um evento pop, em que os escritores são cultuados como os roqueiros.
inf:	a flip Eũ e.vẽ'tu pop, ẽỹ.ki uz es.kri'to.ris 'sãñ kuw.tu'a.dus 'kõ.mu us Ro'kej.rus

ref:	Nada mais dissonante, nada mais incompatível com a figura silenciosa e lenta do poeta.
inf:	'na.da 'majs Di.sõ'nã.Ti, 'na.da 'majz ĩ.kõ.pa'Ti.vew kõ a fi'gu.ra si.lẽ.si'O.za i 'lẽ.ta du po'E.ta

ref:	Agora, em seu apartamento na Rua Duvivier, em Copacabana, ele está de volta a seu mundo.
inf:	a'gO.ra, ẽỹ'sew a.paX.tã'mẽ.tu na 'Ru.a du.vi.vi'eX, ẽỹ.ko.pa.ka'bã.na, 'e.li es'ta Di 'vOw.ta a 'sew 'mũ.du

ref:	Sozinho, com as janelas fechadas para conter o ruído do trânsito, a luz inclinada do sol que apenas acaricia seu rosto.
inf:	sO'zĩ.Ju, kõ ajs Zã'nE.lajs fe'Sa.dajs 'pa.ra kõ'ter u Ru'idu du 'trã.zi.tu, a 'luz ĩ.klĩ'na.da du 'sOw ki a'pẽ.najz a.ka.ri'si.a 'sew 'Ros.tu

ref:	Enfim, nos acomodamos frente a frente, em torno da mesa de jantar.
inf:	ẽ'fĩ, nuz a.kõ.mo'dã.mus 'frẽ.Ti a 'frẽ.Ti, ẽỹ'toR.nu da 'me.za Di Zã'taX

ref:	Faz todo o sentido: um poeta se alimenta das palavras.
inf:	'fas 'to.du u sẽ'Ti.du, ũ po'E.ta si a.lĩ'mẽ.ta dajs pa'la.vrajs

ref:	Falo pouco, muito pouco.
inf:	'fa.lu 'pow.ku, 'muỹ.tu 'pow.ku

ref:	Uma boa parte das perguntas que se esboçam em minha mente permanece ali mesmo, em pensamento.
inf:	ũ.ma 'boa 'paX.Ti dajs peR'gũ.tajs ki si ez'bO.sãñ ẽỹ'mĩ.Ja 'mẽ.Ti peR.mã'nE.si a'li 'mez.mu, ẽỹ.pẽ.sã'mẽ.tu

ref:	Se aqui as reproduzo, a rigor mais pensamentos que perguntas, é só na esperança de aproximar o leitor do diálogo silencioso que travamos.
inf:	si a'ki ajs Re.pro'du.zu, a Ri'goR 'majs pẽ.sã'mẽ.tus ki peR'gũ.tajs, EsOna es.pe.rã.sa Di a.pro.Sĩ'mar u lej'toR du Di'a.lo.gu si.lẽ.si'o.zu ki tra'vã.mus

ref:	Gullar me conhece bem, embora não sejamos amigos íntimos.
inf:	gu'wlaR mi kõ'JE.si bẽỹ, ẽ'bO.ra 'nãñ se'Zã.muz ã'mi.guz 'ĩ.Tĩ.mus

ref:	Sabe o que penso -- é um leitor atento e crítico.
inf:	'sa.bi u ki 'tra.su 'tra.su Eũ lej.tor a'tẽ.tu i 'kriTi.ku

ref:	Sabe, perfeitamente, o que venho perguntar e, antes que eu pergunte, já me responde, em palavras certeiras.
inf:	'sa.bi, peX.fej.tã'mẽ.Ti, u ki 'vẽ.Ju peR.gũ'tar i, 'ã.Tis ki ew peR'gũ.Ti, 'Za mi Res'põ.Di, ẽỹ.pa'la.vrajs seX'tej.rajs

ref:	É o poeta que se entrevista, ele não precisa de mim.
inf:	Eu po.E'ta ki si ẽ.tre'vis.ta, 'e.li 'nãñ pre'si.za Di 'mĩ

ref:	Sirvo apenas de testemunha.
inf:	'siR.vu a'pẽ.najs Di tes.tẽ'mũ.Ja

ref:	Vivemos uma bela experiência, em que a entrevista se aproxima de um encontro.
inf:	vi'vẽ.muz ũ.ma 'bE.la es.pe.ri'ẽ.sja, ẽỹ.ki a ẽ.tre'vis.ta si a.pro'Sĩ.ma Di ũ ẽ'kõ.tru

ref:	Eu o escuto mas ele também me escuta.
inf:	ew u es'ku.tu majz 'e.li tã'bẽỹ mi es'ku.ta

ref:	Minha presença de repórter lhe basta para que se ponha a falar.
inf:	'mĩ.Ja pre'zẽ.sa Di Re'pOX.teR Li 'bas.ta 'pa.ra ki si 'põ.Ja a fa'laX

ref:	Estranho, belo lugar em que me coloca: o de confessor.
inf:	es'trã.Ju, 'bE.lu lu'gar ẽỹ.ki mi ko'lO.ka, u Di kõ.fe'soX

ref:	Embora mantenha o mesmo tom de voz, nas entrelinhas posso perceber os momentos de emoção forte, uma raiva contida que ora aparece aqui, ora ali, e um pouco da dor de quem, mesmo sempre escrevendo por prazer  atravessou um longo caminho, uma longa viagem.
inf:	ẽ'bO.ra mã'tẽ.Ja u 'mez.mu 'tõ Di 'vOjs, najz ẽ.tre'lĩ.Jajs 'pO.su peX.se'ber us mõ'mẽ.tus Di ẽ.mo'sãñ 'fOX.Ti, ũ.ma 'Raj.va kõ'Ti.da ki 'O.ra a.pa'rE.si a'ki, 'O.ra a'li, i ũ 'pow.ku da 'doR Di 'kẽỹ, 'mez.mu 'sẽ.pri es.kre'vẽ.du puX pra'zer a.tra.ve'sow ũ 'lõ.gu kã'mĩ.Ju, ũ.ma 'lõ.ga vi'a.Zẽỹ

ref:	Um livro impecável, em que a poesia, enfim concluída a grande travessia do mundo, agora se volta para si própria.
inf:	ũ 'li.vru ĩ.pe'ka.vew, ẽỹ.ki a po.e'zi.a, ẽ'fĩ kõ.klu'ida a 'grã.Di tra.ve'si.a du 'mũ.du, a'gO.ra si 'vOw.ta 'pa.ra si 'prO.prja

ref:	Os 80 anos, para Gullar, não são a idade da consagração e das honrarias.
inf:	uz oj'tẽ.ta 'ã.nus, 'pa.ra gu'wlaX, 'nãñ 'sãñ a i'da.Di da kõ.sa.gra'sãñ i dajz õ.Ra'ri.ajs

ref:	São um momento em que mais do que nunca ele está pronto, talvez como nunca esteve, para ser o que é.
inf:	'sãñ ũ mõ'mẽ.tu ẽỹ.ki 'majs du ki 'nũ.ka 'e.li es'ta 'prõ.tu, taw'vejs 'kõ.mu 'nũ.ka es'te.vi, 'pa.ra 'ser u ki E

ref:	Poeta, grande poeta, um dos maiores da língua.
inf:	po'E.ta, 'grã.Di po'E.ta, ũ dus maj'o.ris da 'lĩ.gua

ref:	Enquanto o ouço tenso para que nada me escape, um sentimento de serenidade se apossa de mim.
inf:	ẽ'kwã.tu u 'ow.su 'tẽ.su 'pa.ra ki 'na.da mi es'ka.pi, ũ sẽ.Tĩ'mẽ.tu Di se.rẽ.ni'da.Di si a'pO.sa Di 'mĩ

ref:	Não estou só diante de um grande poeta, estou diante de um grande homem.
inf:	'nãñ es'tow sODi.ã'Ti Di ũ 'grã.Di po'E.ta, es'tow Di'ã.Ti Di ũ 'grã.Di 'õ.mẽỹ

ref:	O Globo
inf:	u 'glO.bu

ref:	Quando você entendeu o que é a poesia? Em que momento o poeta Ferreira Gullar nasceu?
inf:	'kwã.du vo'se ẽ.tẽ'dew u ki Ea po.e.zi'a, ẽỹ.ki mõ'mẽ.tu u po'E.ta fe'Rej.ra gu'wlaR nasew

ref:	Ferreira Gullar
inf:	fe'Rej.ra gu'wlaX

ref:	Escrevi poemas desde muito cedo.
inf:	es.kre'vi po'ẽ.majs 'dez.Di 'muỹ.tu 'se.du

ref:	Mas só depois de publicar meu primeiro livro de versos, Um pouco acima do chão, lançado em 1949, quando eu tinha 19 anos, entendi, de fato, o que é a poesia.
inf:	majs sOde.pojs Di pu.bli'kaR 'mew prĩ'mej.ru 'li.vru Di 'vEX.sus, ũ 'pow.ku a'sĩ.ma du 'Sãñ, lã'sa.du ẽỹ'miw nO.vi'sẽ.tuz i kwa'rẽ.ta i 'nO.vi, 'kwã.du ew 'Tĩ.Ja de.zẽ'nO.vi 'ã.nus, ẽ.tẽ'Di, Di 'fa.tu, u ki Ea po.e.zi'a

ref:	Por isso excluí esse primeiro livro de minha Poesia Completa.
inf:	pur 'i.su es.klu.ie'si prĩ'mej.ru 'li.vru Di 'mĩ.Ja po.e'zi.a kõ'plE.ta

ref:	Nele falta o essencial: falta a descoberta da poesia.
inf:	'nE.li 'faw.ta u e.sẽ.si'aw, 'faw.ta a des.ko'bEX.ta da po.e'zi.a

ref:	E como foi essa descoberta? Alguma experiência em particular a desencadeou?
inf:	i 'kõ.mu 'foj 'E.sa des.ko'bEX.ta, aw'gũ.ma es.pe.ri'ẽ.sja ẽỹ.paX.Ti.ku'lar a de.zẽ.ka.de'ow

ref:	Creio que aconteceu quando um amigo me mandou, do Rio de Janeiro para São Luís, um exemplar das Elegias de Duíno, de Rainer Maria Rilke.
inf:	'krej.u ki a.kõ.te'sew 'kwã.du ũ ã'mi.gu mi mã'dow, du 'Ri.u Di Zã'nej.ru 'pa.ra 'sãñ lu'is, ũ e.zẽ'plaR dajz e.le'Zi.ajs Di du'inu, Di Ra.ĩ'neR ma'ri.a 'Riw.ki

ref:	Eu não conhecia Rilke. Assim que comecei a ler, pensei: Então a poesia é isso!
inf:	ew 'nãñ kõ.Je'si.a 'Riw.ki, a'sĩ ki kõ.me'sej a 'leX, pẽ'sej, ẽ'tãñ a po.e'zi.a Ei'su

ref:	Lembro em particular de um verso, que fala mais ou menos assim: Se o arcanjo que está por trás da estrela desse apenas um passo em minha direção, meu coração explodiria.
inf:	'lẽ.bru ẽỹ.paX.Ti.ku'laR Di ũ 'vEX.su, ki 'fa.la 'majz ow 'mẽ.nuz a'sĩ, si u aX'kã.Zu ki es'ta puX 'trajs da es'tre.la 'de.si a'pẽ.najz ũ 'pa.su ẽỹ'mĩ.Ja Di.re'sãñ, 'mew ko.ra'sãñ es.plo.Di'ri.a

ref:	É um verso assombroso.
inf:	Eũ vEX'su a.sõ'bro.zu

ref:	Terminei de ler e pensei: Isso é poesia.
inf:	teR.mĩ'nej Di 'ler i pẽ'sej, 'i.su Epo.e'zi.a

ref: 	Ali entendi que a poesia era outra coisa -- a poesia não era o que eu, antes de ler Rilke, pensava que ela fosse.
inf:	a'li ẽ.tẽ'Di ki a po.e'zi.a 'E.ra 'ow.tra 'tra.su 'tra.su a po.e'zi.a 'nãñ 'E.ra u ki ew, 'ã.Tis Di leRiw'ki, pẽ'sa.va ki 'E.la 'fO.si

ref:	Passei a procurar novos poetas, a ler novos poetas.
inf:	pa'sej a pro.ku'raR 'nO.vus po'E.tajs, a 'leR 'nO.vus po'E.tajs

ref:	Descobri T. S. Eliot.
inf:	des.ko'bri T, s, e'li.oT

ref:	Tudo isso me deslumbrava e me modificava.
inf:	'tu.du 'i.su mi dez.lũ'bra.va i mi mo.Di.fi'ka.va

ref:	Era uma nova forma de beleza?
inf:	'E.ra ũ.ma 'nO.va 'fOR.ma Di be'le.za

ref:	Li Paul Valéry, sobretudo O cemitério marinho.
corrigida:	'li pa'uw va'lE.ri, so.bre'tu.du u sẽ.mi'tE.rju ma'rĩ.Ju

ref:	Depois cheguei a Rimbaud.
inf:	de'pojs Se'gej a Rĩ'baw.D

ref:	Era a descoberta de um mundo feérico.
inf:	'E.ra a des.ko'bEX.ta Di ũ 'mũ.du fe'Eri.ku

ref:	Cheguei, então, ao Drummond e aos versos de Onde há pouco falávamos.
inf:	Se'gej, ẽ'tãñ, aw 'drũmõ.D i aws 'vEX.sus Di 'õ.Di 'a 'pow.ku fa'la.vã.mus

ref:	Mas não foi só a descoberta da beleza.
inf:	majs 'nãñ 'foj 'sOa des.ko.bEX'ta da be'le.za

ref:	Descobri, também, a poesia na coisa sórdida, no pus, na poeira, nos insetos.
inf:	des.ko'bri, tã'bẽỹ, a po.e'zi.a na 'koj.za 'sOR.Di.da, nu 'pujs, na po'ej.ra, nuz ĩ'sE.tus

ref:	A poesia do desprezível.
inf:	a po.e'zi.a du des.pre'zi.vew

ref:	A poesia era muito maior do que eu imaginava!
inf:	a po.e'zi.a 'E.ra 'muỹ.tu maj'OR du ki ew ĩ.ma.Zĩ'na.va

ref:	Essa foi a grande descoberta.
inf:	'E.sa 'foj a 'grã.Di des.ko'bEX.ta

ref:	De que outros momentos marcantes você se recorda?
inf:	Di ki 'ow.trus mõ'mẽ.tus maX'kã.Tis vo'se si Re'kOR.da

ref:	Houve um fato banal que me marcou muito. Um dia, em São Luís, fui a um sebo e comprei os Contos fantásticos, de E. T. A. Hoffmann.
inf:	'ow.vi ũ 'fa.tu bã'naw ki mi maX'kow 'muỹ.tu, ũ 'Di.a, ẽỹ 'sãñ lu'is, 'fuj a ũ 'se.bu i kõ'prej us 'kõ.tus fã'tas.Ti.kus, Di 'E 'te 'a 'ROf.mã

ref:	Quando cheguei em casa vi que o livro estava cheios de fungos.
inf:	'kwã.du Se'gej ẽỹ'ka.za vi ki u 'li.vru es'ta.va Sej'us Di 'fũ.gus

ref:	Depois da surpresa, pensei: Esse cara escreveu um livro no século XIX, em pleno romantismo, e ele jamais imaginaria que seu livro chegaria, um século depois, a um sebo de São Luiz e que teria suas páginas comidas pelos fungos.
inf:	de'pojs da suX'pre.za, pẽ'sej, 'e.si 'ka.ra es.kre'vew ũ 'li.vru nu 'sE.ku.lu de.zẽ'nO.vi, ẽỹ'plẽ.nu Rõ.mã'Tiz.mu, i 'e.li Zã'majz ĩ.ma.Zĩ.na'ri.a ki 'sew 'li.vru Se.ga'ri.a, ũ 'sE.ku.lu de'pojs, a ũ 'sE.bu Di 'sãñ lu'iz i ki te'ri.a 'su.ajs 'pa.Zĩ.najs kõ'mi.dajs 'pE.lus 'fũ.gus

ref:	E pensei: Para que serve a literatura?
inf:	i pẽ'sej, 'pa.ra ki 'sER.vi a li.te.ra'tu.ra

ref:	Para terminar no sebo, cheia de fungos?
inf:	'pa.ra teR.mĩ'naR nu 'sE.bu, 'Sej.a Di 'fũ.gus

ref:	Você encontrou uma resposta para essa pergunta?
inf:	vo'se ẽ.kõ'trow ũ.ma Res'pOs.ta 'pa.ra 'E.sa peR'gũ.ta

ref:	Sim.
inf:	'sĩ

ref:	Aos 20 anos eu respondi a essa pergunta assim: A literatura tem que mudar a vida.
inf:	aws 'vĩ.Ti 'ã.nuz ew Res.põ'Di a 'E.sa peR'gũ.ta a'sĩ, a li.te.ra'tu.ra tẽỹ.ki mu'dar a 'vi.da

ref:	Ela não pode ser gratuita, não pode ser à toa.
inf:	'E.la 'nãñ 'pO.Di 'seR gra'tuỹ.ta, 'nãñ 'pO.Di 'ser a 'toa

ref:	A resposta mudou não só a minha visão da literatura, mas mudou a minha vida.
inf:	a Res'pOs.ta mu'dow 'nãñ 'sOa mĩ'Ja vi'zãñ da li.te.ra'tu.ra, majs mu'dow a 'mĩ.Ja 'vi.da

ref:	Creio que A luta corporal, que publiquei em 1954, nasce aí desse assombro e dessa descoberta.
inf:	'krej.u ki a 'lu.ta koX.po'raw, ki pu.bli'kej ẽỹ'miw nO.vi'sẽ.tuz i sĩ'kwẽ.ta i 'kwa.tru, 'nasi aide'si a'sõ.bru i 'dE.sa des.ko'bEX.ta

ref:	Concluí que a poesia não podia ser apenas versos bem feitos.
inf:	kõ.klu'iki a po.e.zi'a 'nãñ po'Di.a 'ser a'pẽ.najs 'vEX.sus bẽỹ'fej.tus

ref:	Comecei, então, a pensar que a linguagem era velha. Que eu mesmo, embora só com 20 anos, era velho.
inf:	kõ.me'sej, ẽ'tãñ, a pẽ'saX ki a lĩ'gwa.Zẽỹ 'E.ra 'vE.La, ki ew 'mez.mu, ẽ'bO.ra 'sOkõ vĩ'Ti 'ã.nus, 'E.ra 've.Lu

ref:	Eu era um poeta parnasiano, tive uma formação parnasiana rigorosa.
inf:	ew 'E.ra ũ po'E.ta paR.na.zi'ã.nu, 'Ti.vi ũ.ma foR.ma'sãñ paR.na.zi'ã.na Ri.go'rO.za

ref:	Eu precisava mudar também.
inf:	ew pre.si'za.va mu'daX tã'bẽỹ

ref:	Se a linguagem é velha, ela envelhece o poema.
inf:	si a lĩ'gwa.Zẽỹ.Eve'La, 'E.la ẽ.ve'LE.si u po'ẽ.ma

ref:	Então, resolvi que tinha que chegar a uma linguagem tão nova quanto o poema que ia escrever.
inf:	ẽ'tãñ, Re.zow'vi ki 'Tĩ.Ja ki Se'gar a ũ.ma lĩ'gwa.Zẽỹ'tãñ 'nO.va 'kwã.tu u po'ẽ.ma ki ia es.kre'veX

ref:	E como chegou a isso?
inf:	i 'kõ.mu Se'gow a 'i.su

ref:	Quando enfim cheguei a isso, em Roçzeiral, poema que está no fim de A luta corporal, a linguagem se desintegrou e se tornou incompreensível.
inf:	'kwã.du ẽ'fĩ Se'gej a 'i.su, ẽỹ.Ros.zej'raw, po'ẽ.ma ki es'ta nu 'fĩ Di a 'lu.ta koX.po'raw, a lĩ'gwa.Zẽỹ.si de.zĩ.te'grow i si toR'now ĩ.kõ.pre.ẽ'si.vew

ref:	Era abril de 1953, eu tinha 23 anos.
inf:	'E.ra a'briw Di 'miw nO.vi'sẽ.tuz i sĩ'kwẽ.ta i 'trejs, ew 'Tĩ.Ja 'vĩ.Ti i 'trejz 'ã.nus

ref:	Fui a um bar encontrar uns amigos, sentei e lhes disse: A poesia para mim acabou.
inf:	'fuj a ũ 'bar ẽ.kõ'trar ũz ã'mi.gus, sẽ'tej i Lis 'Di.si, a po.e'zi.a 'pa.ra 'mĩ a.ka'bow

ref:	Eu tinha que continuar, mas já não podia ir para a frente, porque tudo tinha se desintegrado.
inf:	ew 'Tĩ.Ja ki kõ.Tĩ.nu'aX, majs 'Za 'nãñ po'Di.a 'iX 'pa.ra a 'frẽ.Ti, puX'ke 'tu.du 'Tĩ.Ja si de.zĩ.te'gra.du

ref:	Deve ter sido um momento muito perturbador. Como você o resolveu?
inf:	'dE.vi 'teX 'si.du ũ mõ'mẽ.tu 'muỹ.tu peX.tuR.ba'doX, 'kõ.mu vo'se u Re.zow'vew

ref:	Dias depois, ainda sufocado, contei o que sentia ao Mário Pedrosa, de quem eu era grande amigo.
inf:	'Di.ajs de'pojs, a'ĩ.da su.fo'ka.du, kõ'tej u ki sẽ'Ti.a aw 'ma.rju pe'drO.za, Di 'kẽỹ ew 'E.ra 'grã.Di ã'mi.gu

ref:	Não chegue a conclusões rápidas, ele me disse. Você chegou a algo muito sério, fez algo muito sério.
inf:	'nãñ 'SE.gi a kõ.klu'zõỹs 'Ra.pi.dajs, 'e.li mi 'Di.si, vo'se Se'gow a 'aw.gu 'muỹ.tu 'sEriu, 'fez 'aw.gu 'muỹ.tu 'sEriu

ref:	Enquanto você não resolve isso, tenha calma.
inf:	ẽ'kwã.tu vo'se 'nãñ Re'zOw.vi 'i.su, 'tẽ.Ja 'kaw.ma

ref:	E leia filosofia.
inf:	i 'lej.a fi.lo.zo'fi.a

ref:	Aquelas leituras me ajudaram muito, o Mário estava certo.
inf:	a'kE.lajs lej'tu.rajs mi a.Zu'da.rãñ 'muỹ.tu, u 'ma.rju es'ta.va 'sEX.tu

ref:	E onde você foi parar?
inf:	i 'õ.Di vo'se 'foj pa'raX

ref:	A partir de A luta corporal eu fiquei sem meu instrumento, sem minha linguagem.
inf:	a paX'TiR Di a 'lu.ta koX.po'raw ew fi'kej sẽỹ'mew ĩs.trũ'mẽ.tu, sẽỹ'mĩ.Ja lĩ'gwa.Zẽỹ

ref:	Mas eu tinha que recomeçar, só me restava isso.
inf:	majz ew 'Tĩ.Ja ki Re.kõ.me'saX, 'sOmi Res.ta'va 'i.su

ref:	Peguei então umas folhas de papel e ali comecei a escrever Crime na flora ou Ordem e progresso, livro que eu só publicaria em 1986, 30 anos depois!
inf:	pe'gej ẽ'tãñ 'ũ.majs 'fO.Lajs Di pa'pEw i a'li kõ.me'sej a es.kre'veX 'krĩ.mi na 'flO.ra ow 'OR.dẽỹ.i pro'grE.su, 'li.vru ki ew sOpu.bli.ka.ri'a ẽỹ'miw nO.vi'sẽ.tuz i oj'tẽ.ta i 'sejs, 'trĩ.ta 'ã.nus de'pojs

ref:	Com esse livro eu reinventei a minha fala.
inf:	kõ 'e.si 'li.vru ew Re.ĩ.vẽ'tej a 'mĩ.Ja 'fa.la

ref:	E o que veio depois? Onde esse livro o levou?
inf:	i u ki 'vej.u de'pojs, 'õ.Di 'e.si 'li.vru u le'vow

ref:	Já em A luta corporal eu queria uma nova linguagem, como o pessoal de São Paulo.
inf:	'Za ẽỹ.a 'lu.ta koX.po'raw ew ke'ri.a ũ.ma 'nO.va lĩ'gwa.Zẽỹ, 'kõ.mu u pe.so'aw Di 'sãñ 'paw.lu

ref:	Ai nasce a poesia concreta, uma poesia sem discurso e que tem uma sintaxe visual.
inf:	aj 'nasi a po.e'zi.a kõ'krE.ta, ũ.ma po.e'zi.a sẽỹ.Dis'kuX.su i ki tẽỹ.ũ.ma sĩ'ta.Si vi.zu'aw

ref:	Passei a fazer poesia concreta até a ruptura com os poetas concretos de São Paulo quando eles decidiram fazer poesia matematicamente.
inf:	pa'sej a fa'zeX po.e'zi.a kõ'krE.ta a'tEa Rup.tu'ra kõ us po'E.tajs kõ'krE.tus Di 'sãñ 'paw.lu 'kwã.du 'e.lis de.si'Di.rãñ fa'zeX po.e'zi.a ma.tẽ.ma.Ti.kã'mẽ.Ti

ref:	Publiquei um texto no Jornal do Brasil para separar as coisas: eles faziam matemática da composição, enquanto eu fiz da poesia concreta uma experiência fenomenológica.
inf:	pu.bli'kej ũ 'tes.tu nu ZoR'naw du bra'ziw 'pa.ra se.pa'rar ajs 'koj.zajs, 'e.lis fa'zi.ãñ ma.tẽ'ma.Ti.ka da kõ.po.zi'sãñ, ẽ'kwã.tu ew 'fiz da po.e'zi.a kõ'krE.ta ũ.ma es.pe.ri'ẽ.sja fẽ.nõ.mẽ.no'lO.Zi.ka

ref:	Como foi a nova travessia?
inf:	'kõ.mu 'foj a 'nO.va tra.ve'si.a

ref:	Mário Pedrosa, mais uma vez, surgiu para me ajudar, havia também a Lygia Clark, o Hélio Oiticica, o Amilcar de Castro, artistas com quem eu conversava muito.
corrigida:	'ma.rju pe'drO.za, 'majz ũ.ma 'vejs, suR'Ziw 'pa.ra mi a.Zu'daX, a'vi.a tã'bẽỹ a 'li.Zja 'klaX.k, u 'E.lju oj.Ti'si.ka, u ã.miw'kaR Di 'kas.tru, aX'Tis.tajs kõ 'kẽỹ ew kõ.veX'sa.va 'muỹ.tu

ref:	E dessa convivência intensa e dessas conversas intermináveis nasceu o movimento neo-concreto.
inf:	i 'dE.sa kõ.vi'vẽ.sja ĩ'tẽ.sa i 'dE.sajs kõ'vEX.sajz ĩ.teR.mĩ'na.vejs nasew u mo.vĩ'mẽ.tu 'nE.o kõ'krE.tu

ref:	Escrevi o Manifesto da Poesia Neo-Concreta e também a Teoria do Não-Objeto.
inf:	es.kre'vi u mã.ni'fEs.tu da po.e'zi.a 'nE.o kõ'krE.ta i tã'bẽỹ a te.o'ri.a du 'nãñ ob'ZE.tu

ref:	Talvez seja o único manifesto que não anuncia o futuro.
inf:	taw'vejs 'se.Za u 'ũ.ni.ku mã.ni'fEs.tu ki 'nãñ ã.nũ'si.a u fu'tu.ru

ref:	Sempre fui contra a ideia de ditar um caminho para a arte.
inf:	'sẽ.pri 'fuj 'kõ.tra a i'dej.a Di Di'tar ũ kã'mĩ.Ju 'pa.ra a 'aX.Ti

ref:	A arte é algo que se descobre a cada momento.
inf:	a 'aX.Ti Eaw'gu ki si des'kO.bri a 'ka.da mõ'mẽ.tu

ref:	Como você avalia hoje a transição?
inf:	'kõ.mu vo'se a.va'li.a 'O.Zi a trã.zi'sãñ

ref:	Foi nesse momento que inventei o livro poema.
inf:	'foj 'ne.si mõ'mẽ.tu ki ĩ.vẽ'tej u 'li.vru po'ẽ.ma

ref:	O próprio livro era o poema.
inf:	u 'prOpriu 'li.vru 'E.ra u po'ẽ.ma

ref:	A ideia me levou a novos caminhos.
inf:	a i'dej.a mi le'vow a 'nO.vus kã'mĩ.Jus

ref:	Imaginei um poema que seria uma sala.
inf:	ĩ.ma.Zĩ'nej ũ po'ẽ.ma ki se'ri.a ũ.ma 'sa.la

ref:	O cara abria a porta e entrava no poema.
inf:	u 'ka.ra a'bri.a a 'pOX.ta i ẽ'tra.va nu po'ẽ.ma

ref:	No centro da sala tinha um cubo, ele levantava o cubo, havia outro cubo menor, e depois outro.
inf:	nu 'sẽ.tru da 'sa.la 'Tĩ.Ja ũ 'ku.bu, 'e.li le.vã'ta.va u 'ku.bu, a'vi.a 'ow.tru 'ku.bu mẽ'noX, i de'pojz 'ow.tru

ref:	No fim, surgia a palavra Rejuvenesça.
inf:	nu 'fĩ, suR'Zi.a a pa'la.vra Re.Zu.vẽ'nEsa

ref:	Entusiasmado, o Hélio Oiticica me convenceu então a construir esse poema em sua casa, a mesma que foi destruída por um incêndio no fim do ano passado.
inf:	ẽ.tu.zjaz'ma.du, u 'Eliu oj.Ti'si.ka mi kõ.vẽ'sew ẽ'tãñ a kõs.tru'ir 'e.si po'ẽ.ma ẽỹ'su.a 'ka.za, a 'mez.ma ki 'foj des.tru'ida pur ũ ĩ'sẽ.Diu nu 'fĩ du 'ã.nu pa'sa.du

ref:	Vistas à distância, parecem experiências bastante impulsivas.
inf:	'vis.tajz a Dis'tã.sja, pa.rE.sẽỹ.es.pe.ri'ẽ.sjajs bas'tã.Ti ĩ.puw'si.vajs

ref:	Sempre refleti muito sobre o que faço.
inf:	'sẽ.pri Re.fle'Ti 'muỹ.tu 'so.bri u ki 'fa.su

ref:	Logo depois, veio a inauguração de Brasília.
inf:	'lO.gu de'pojs, 'vej.u a ĩ.naw.gu.ra'sãñ Di bra'zi.lia

ref:	Fui convidado para passar uma temporada de trabalho no Planalto.
inf:	'fuj kõ.vi'da.du 'pa.ra pa'sar ũ.ma tẽ.po'ra.da Di tra'ba.Lu nu plã'naw.tu

ref:	Aceitei e lá, isolado, comecei a me relacionar mais com o país e com seus problemas sociais.
inf:	a.sej'tej i 'la, i.zo'la.du, kõ.me'sej a mi Re.la.sjõ'naR 'majs kõ u pa'iz i kõ 'sews pro'blẽ.majs so.si'ajs

ref:	Um amigo me emprestou então um livro chamado O pensamento de Karl Marx.
inf:	ũ ã'mi.gu mi ẽ.pres'tow ẽ'tãñ ũ 'li.vru Sã'ma.du u pẽ.sã'mẽ.tu Di kaR.w maX.ks

ref:	De Jean Yves Calvet, um padre conservador.
inf:	Di Ze'ã ivis 'kaw.veT, ũ 'pa.dri kõ.seR.va'doX

ref:	Eu me converti ao marxismo lendo o livro de um padre antimarxista!
inf:	ew mi kõ.veX'Ti aw maX'Siz.mu 'lẽ.du u 'li.vru Di ũ 'pa.dri ã.Tĩ.maX'Sis.ta

ref:	Que nova poesia surgiu disso?
inf:	ki 'nO.va po.e'zi.a suR'Ziu 'Di.su

ref:	No momento da renúncia de Jânio Quadros voltei para o Rio de Janeiro, para trabalhar no CPC da UNE.
inf:	nu mõ'mẽ.tu da Rẽ'nũ.sja Di 'Zã.nju 'kwa.drus vow'tej 'pa.ra u 'Ri.u Di Zã'nej.ru, 'pa.ra tra.ba'LaR nu 'se 'pe 'se da 'ũ.ni

ref:	E aí minha vida deu outra guinada, comecei a fazer cordel, que é a forma de poesia mais primitiva.
inf:	i aimĩ'Ja 'vi.da 'dew 'ow.tra gĩ'na.da, kõ.me'sej a fa'zeX koR'dEw, ki Ea fOR'ma Di po.e'zi.a 'majs prĩ.mi'Ti.va

ref:	E passei a fazer também um tipo de poesia panfletária, porque pensava na política, e não na poesia.
inf:	i pa'sej a fa'zeX tã'bẽỹ ũ 'Ti.pu Di po.e'zi.a pã.fle'ta.rja, puX'ke pẽ'sa.va na po'li.Ti.ka, i 'nãñ na po.e'zi.a

ref:	Fiquei nisso até o golpe militar de 1964.
inf:	fi'kej 'ni.su a'tEu gOw'pi mi.li'taR Di 'miw nO.vi'sẽ.tuz i se'sẽ.ta i 'kwa.tru

ref:	O golpe me fez ver que aquele tipo de poesia não servia para nada, porque não conseguia fazer a revolução.
inf:	u 'gOw.pi mi 'fez 'veX ki a'ke.li 'Ti.pu Di po.e'zi.a 'nãñ seR'vi.a 'pa.ra 'na.da, puX'ke 'nãñ kõ.se'gi.a fa'zer a Re.vo.lu'sãñ

ref:	A gente acreditava que ia avançar, mas provocou um grande atraso.
inf:	a 'Zẽ.Ti a.kre.Di'ta.va ki ia a.vã'saX, majs pro.vo'kow ũ 'grã.Di a'tra.zu

ref:	Como você conciliou política e poesia?
inf:	'kõ.mu vo'se kõ.si.li'ow po'li.Ti.ka i po.e'zi.a

ref:	Concluí que tinha que fazer poesia política sim, mas de qualidade.
inf:	kõ.klu'iki Tĩ'Ja ki fa'zeX po.e'zi.a po'li.Ti.ka 'sĩ, majs Di kwa.li'da.Di

ref:	É nesse momento que me entrego à escrita de Dentro da noite veloz, livro que escrevi entre 1962 e 1975, a maior parte dele já no exílio.
inf:	Ene'si mõ'mẽ.tu ki mi ẽ'trE.gu a es'kri.ta Di 'dẽ.tru da 'noj.Ti ve'lOjs, 'li.vru ki es.kre'vi 'ẽ.tri 'miw nO.vi'sẽ.tuz i se'sẽ.ta i 'dojz i 'miw nO.vi'sẽ.tuz i se'tẽ.ta i 'sĩ.ku, a maj'OX 'paX.Ti 'de.li 'Za nu e'zi.liu

ref:	O livro é publicado em 1975 e é nesse ano também que escrevo o Poema sujo, que sairia no ano seguinte.
inf:	u 'li.vru Epu.bli.ka'du ẽỹ'miw nO.vi'sẽ.tuz i se'tẽ.ta i 'sĩ.ku i Ene'si 'ã.nu tã'bẽỹ ki es'kre.vu u po'ẽ.ma 'su.Zu, ki saj'ri.a nu 'ã.nu se'gĩ.Ti

ref:	Que não é mais um poema político propriamente dito, mas que é fruto do que vivi, é fruto da situação em que eu me encontrava em Buenos Aires, depois de ter passado uma temporada na URSS e outra no Chile.
inf:	ki 'nãñ Emajz 'ũ po.ẽ'ma po'li.Ti.ku pro.pri.ã'mẽ.Ti 'Di.tu, majs ki Efru'tu du ki vi'vi, Efru'tu da si.tu.a'sãñ ẽỹ.ki ew mi ẽ.kõ'tra.va ẽỹ.bu'ẽ.nuz 'aj.ris, de'pojs Di 'teX pa'sa.du ũ.ma tẽ.po'ra.da na u 'ERi 'Esi 'Esi i 'ow.tra nu 'Si.li

ref:	Surgiam sinais de que o golpe na Argentina seria muito violento.
inf:	suR'Zi.ãñ sĩ'najs Di ki u 'gOw.pi na aR.Zẽ'Tĩ.na se'ri.a 'muỹ.tu vio'lẽ.tu

ref:	Mas eu não podia sair do pais, porque meu passaporte fora apreendido.
inf:	majz ew 'nãñ po'Di.a sa'jR du 'pajs, puX'ke 'mew pa.sa'pOX.Ti 'fOra a.pre.ẽ'Di.du

ref:	Aí pensei: Vou escrever a última coisa de minha vida.
inf:	aipẽ.sej, 'vow es.kre'ver a 'uw.Tĩ.ma 'koj.za Di 'mĩ.Ja 'vi.da

ref:	O Poema sujo nasce dessa situação.
inf:	u po'ẽ.ma 'su.Zu 'nasi 'dE.sa si.tu.a'sãñ

ref:	Depois de tantas guinadas o que era a poesia para você nesse momento?
inf:	de'pojs Di 'tã.tajs gĩ'na.dajz u ki 'E.ra a po.e'zi.a 'pa.ra vo'se 'ne.si mõ'mẽ.tu

ref:	Pensei em escrever um poema que falasse de tudo o que nunca falei.
inf:	pẽ'sej ẽỹ.es.kre'ver ũ po'ẽ.ma ki fa'la.si Di 'tu.du u ki 'nũ.ka fa'lej

ref:	De maio a outubro escrevi o poema, não parava de escrever.
inf:	Di 'maj.u a ow'tu.bru es.kre'vi u po'ẽ.ma, 'nãñ pa'ra.va Di es.kre'veX

ref:	Até que esse impulso cessou.
inf:	a'tEki e'si ĩ'puw.su se'sow

ref:	O poema não estava concluído e, no entanto, eu não estava mais no estado de espírito que fez o poema nascer.
inf:	u po'ẽ.ma 'nãñ es'ta.va kõ.klu'idu i, nu ẽ'tã.tu, ew 'nãñ es'ta.va 'majs nu es'ta.du Di es'pi.ri.tu ki 'fez u po'ẽ.ma naseX

ref:	Depois de lutar muito, encontrei a solução.
inf:	de'pojs Di lu'taR 'muỹ.tu, ẽ.kõ'trej a so.lu'sãñ

ref:	Um dia eu me lembrei de uma frase de Hegel : Num ramo de árvore está o particular e o universal.
inf:	ũ 'Di.a ew mi lẽ'brej Di ũ.ma 'fra.zi Di e'ZEw, nũ 'Rã.mu Di 'aR.vo.ri es'ta u paX.Ti.ku'lar i u ũ.ni.veX'saw

ref:	Pensei então: o particular é o ramo e o universal é a árvore.
inf:	pẽ'sej ẽ'tãñ, u paX.Ti.ku'lar Eu Rã'mu i u ũ.ni.veX'saw Ea aR'vo.ri

ref:	Essa ideia me levou ao final: O homem está na cidade como uma coisa está em outra.
inf:	'E.sa i'dej.a mi le'vow aw fĩ'naw, u õ.mẽỹ.es'ta na si'da.Di 'kõ.mu ũ.ma 'koj.za es'ta ẽỹ'ow.tra

ref:	E a cidade está no homem que está em outra cidade.
inf:	i a si'da.Di es'ta nu 'õ.mẽỹ.ki es'ta ẽỹ'ow.tra si'da.Di

ref:	Essa relação entre o ramo e a árvore repete a relação entre a cidade em que nasci, a cidade que estava dentro de mim como memória e a cidade em que eu realmente vivia, Buenos Aires.
inf:	'E.sa Re.la'sãñ 'ẽ.tri u 'Rã.mu i a 'aR.vo.ri Re'pE.Ti a Re.la'sãñ 'ẽ.tri a si'da.Di ẽỹ.ki nasi, a si'da.Di ki es'ta.va 'dẽ.tru Di 'mĩ 'kõ.mu mẽ'mOria i a si'da.Di ẽỹ.ki ew Re.aw'mẽ.Ti vi'vi.a, bu'ẽ.nuz 'aj.ris

ref:	É muito bela a história da chegada do Poema sujo ao Brasil.
inf:	Emuỹ'tu 'bE.la a is'tO.rja da Se'ga.da du po'ẽ.ma 'su.Zu aw bra'ziw

ref:	Vinicius de Moraes chegou a Buenos Aires e queria ouvir o poema.
inf:	vĩ.ni'si.us Di mo'ra.js Se'gow a bu'ẽ.nuz 'aj.riz i ke'ri.a ow'vir u po'ẽ.ma

ref:	Marcamos um encontro na casa do Augusto Boal.
inf:	maX'kã.muz ũ ẽ'kõ.tru na 'ka.za du aw'gus.tu bo'aw

ref:	Depois de ouvir o poema, Vinicius decidiu trazê-lo para o Brasil.
inf:	de'pojs Di ow'vir u po'ẽ.ma, vĩ.ni'si.us de.si'Diw 'pa.ra u bra'ziw

ref:	Gravou uma leitura que fiz, depois a trouxe e mostrou a amigos.
inf:	gra'vow ũ.ma lej'tu.ra ki 'fis, de'pojz a 'trow.Si i mos'trow a ã'mi.gus

ref:	Foram feitas várias cópias da fita e o poema passou a circular até que o Ênio Silveira ouviu o poema e resolveu publicá-lo.
inf:	'fo.rãñ 'fej.tajs 'va.rjajs 'kOpiajs da 'fi.ta i u po'ẽ.ma pa'sow a siX.ku'lar a'tEki u ẽ'niu siw'vej.ra ow'viw u po'ẽ.ma i Re.zow'vew

ref:	O sucesso do poema me emocionou tanto que eu decidi voltar, mesmo sabendo que provavelmente seria preso.
inf:	u su'sE.su du po'ẽ.ma mi ẽ.mo.sjõ'now 'tã.tu ki ew de.si'Di vow'taX, 'mez.mu sa'bẽ.du ki pro.va.vew'mẽ.Ti se'ri.a 'pre.zu

ref:	Os militares me interrogaram durante 72 horas seguidas, noite e dia, sem parar.
inf:	us mi.li'ta.ris mi ĩ.te.Ro'ga.rãñ du'rã.Ti se'tẽ.ta i 'dojz 'O.rajs se'gi.dajs, 'noj.Ti i 'Di.a, sẽỹ.pa'raX

ref:	Acabaram me soltando, porque não tinha sentido algum me manter preso.
inf:	a.ka'ba.rãñ mi sow'tã.du, puX'ke 'nãñ 'Tĩ.Ja sẽ'Ti.du aw'gũ mi mã'teX 'pre.zu

ref:	O que você fez depois que recuperou a liberdade?
inf:	u ki vo'se 'fez de'pojs ki Re.ku.pe'row a li.beR'da.Di

ref:	A partir de minha volta, passo a ter um novo relacionamento com a poesia, é um momento de nova ruptura.
inf:	a paX'TiR Di 'mĩ.Ja 'vOw.ta, 'pa.su a 'ter ũ 'no.vu Re.la.sjõ.nã'mẽ.tu kõ a po.e'zi.a, Eũ mõ.mẽ'tu Di 'nO.va Rup'tu.ra

ref:	Já não existe mais a política no meio.
inf:	'Za 'nãñ e'zis.Ti 'majz a po'li.Ti.ka nu 'mej.u

ref:	Sou devolvido à minha condição existencial.
inf:	'sow de.vow'vi.du a 'mĩ.Ja kõ.Di'sãñ e.zis.tẽ.si'aw

ref:	De que nasce sua poesia hoje?
inf:	Di ki 'nasi 'su.a po.e'zi.a 'O.Zi

ref:	Minha poesia, hoje, nasce do espanto.
inf:	'mĩ.Ja po.e'zi.a, 'O.Zi, 'nasi du es'pã.tu

ref:	Poesia não é uma coisa que se decide fazer. A poesia parte de algo que te surpreende, que te espanta e que o leva a escrever o poema.
inf:	po.e'zi.a 'nãñ Eũ.ma 'koj.za ki si de'si.Di fa'zeX, a po.e'zi.a 'paX.Ti Di 'aw.gu ki Ti suX.pre'ẽ.Di, ki Ti es'pã.ta i ki u 'lE.va a es.kre'ver u po'ẽ.ma

ref:	A poesia para mim é uma aventura em que o acaso e o inesperado determinam o processo.
inf:	a po.e'zi.a 'pa.ra 'mĩ Eũ.ma a.vẽ'tu.ra ẽỹ.ki u a'ka.zu i u ĩ.nes.pe'ra.du de.teR'mĩ.nãñ u pro'sE.su

ref:	Através dos versos, faço uma descoberta da realidade e do mundo.
inf:	a.tra'vEjs dus 'vEX.sus, 'fa.su ũ.ma des.ko'bEX.ta da Re.a.li'da.Di i du 'mũ.du

ref:	Depois de Na vertigem do dia, a poesia se torna uma coisa que se constrói aleatoriamente.
inf:	de'pojs Di na veX'Ti.Zẽỹ.du 'Di.a, a po.e'zi.a si 'tOR.na ũ.ma 'koj.za ki si kõs'trOj a.le.a.to.ri.ã'mẽ.Ti

ref:	Entro em outro estado, em uma indagação fundamental, entro em um jogo que não tem finalidade e não sei onde vou chegar.
inf:	'ẽ.tru ẽỹ'ow.tru es'ta.du, ẽỹ.ũ.ma ĩ.da.ga'sãñ fũ.dã.mẽ'taw, 'ẽ.tru ẽỹ.ũ 'Zogu ki 'nãñ tẽỹ.fĩ.na.li'da.Di i 'nãñ 'sej 'õ.Di 'vow Se'gaX

ref:	Fale de Em alguma parte alguma, seu novo livro.
inf:	'fa.li Di ẽỹ.aw'gũ.ma 'paX.Ti aw'gũ.ma, 'sew 'no.vu 'li.vru

ref:	Penso no primeiro poema do livro, Fica o não dito por dito.
inf:	'pẽ.su nu prĩ'mej.ru po'ẽ.ma du 'li.vru, 'fi.ka u 'nãñ 'Di.tu puR 'Di.tu

ref:	Aconteceu assim.
inf:	a.kõ.te'sew a'sĩ

ref:	Logo em frente há um jardim, e eu senti o cheiro do jasmim.
inf:	'lO.gu ẽỹ'frẽ.Ti 'a ũ ZaR'Dĩ, i ew sẽ'Ti u 'Sej.ru du Zaz'mĩ

ref:	Eu me embriaguei com aquele cheiro.
inf:	ew mi ẽ.bri.a'gej kõ a'ke.li 'Sej.ru

ref:	Arranquei um punhado de flores e cheirei com intensidade, aspirei de maneira muito forte.
inf:	a.Rã'kej ũ pũ'Ja.du Di 'flo.riz i Sej'rej kõ ĩ.tẽ.si'da.Di, as.pi'rej Di mã'nej.ra 'muỹ.tu 'fOX.Ti

ref:	Era um cheiro selvagem, que me queimava as narinas.
inf:	'E.ra ũ 'Sej.ru sew'va.Zẽỹ, ki mi keĩ'ma.va ajs na'rĩ.najs

ref:	Saí de lá meio embriagado.
inf:	sa'iDi la mej'u ẽ.bri.a'ga.du

ref:	No dia seguinte, acordei e resolvi: Vou escrever o poema do jasmim.
inf:	nu 'Di.a se'gĩ.Ti, a.koR'dej i Re.zow'vi, 'vow es.kre'ver u po'ẽ.ma du Zaz'mĩ

ref:	O que é aquele cheiro?
inf:	u ki Ea.ke'li 'Sej.ru

ref:	O cheiro do jasmim é uma desordem.
inf:	u 'Sej.ru du Zaz'mĩ Eũ.ma de'zOR.dẽỹ

ref:	Quem dá ordem é a palavra.
inf:	'kẽỹ 'da 'OR.dẽỹ.Ea pa.la'vra

ref:	Tudo, o poema inteiro, saiu da experiência daquela noite.
inf:	'tu.du, u po'ẽ.ma ĩ'tej.ru, sa'ju da es.pe.ri'ẽ.sja da'kE.la 'noj.Ti

ref:	Como fica o conflito entre a ordem e a desordem?
inf:	'kõ.mu 'fi.ka u kõ'fli.tu 'ẽ.tri a 'OR.dẽỹ.i a de'zOR.dẽỹ

ref:	A linguagem é uma ordem, é um sistema. Fora da linguagem, só há desordem.
inf:	a lĩ'gwa.Zẽỹ.Eũ.ma 'OR.dẽỹ, Eũ sis.tẽ'ma, 'fOra da lĩ'gwa.Zẽỹ, 'sOa de.zOR'dẽỹ

ref:	Como expressar, então, o que está fora do sistema?
inf:	'kõ.mu es.pre'saX, ẽ'tãñ, u ki es'ta 'fOra du sis'tẽ.ma

ref:	Como captar essa desordem?
inf:	'kõ.mu kap'tar 'E.sa de'zOR.dẽỹ

ref:	A linguagem só diz o que a linguagem diz.
inf:	a lĩ'gwa.Zẽỹ'sODiz 'u ki a lĩ.gua'Zẽỹ.Dis

ref:	O que está fora dela não entra.
inf:	u ki es'ta 'fOra 'dE.la 'nãñ 'ẽ.tra

ref:	Então, fica o não dito pelo dito.
inf:	ẽ'tãñ, 'fi.ka u 'nãñ 'Di.tu 'pe.lu 'Di.tu

ref:	Fica um pensamento daquele mundo, que não tem nada a ver com a realidade.
inf:	'fi.ka ũ pẽ.sã'mẽ.tu da'ke.li 'mũ.du, ki 'nãñ tẽỹ'na.da a 'veX kõ a Re.a.li'da.Di

ref:	Um pensamento que se passa à margem da realidade.
inf:	ũ pẽ.sã'mẽ.tu ki si 'pa.sa a 'maR.Zẽỹ.da Re.a.li'da.Di

ref:	Mas é a minha vida, é ali que sou Ferreira Gullar.
inf:	majz Ea mĩ'Ja 'vi.da, Ea.li ki 'sow fe'Rej.ra gu'wlaX

ref:	É ali que indago o fundamental.
inf:	Ea.li ki ĩ'da.gu u fũ.dã.mẽ'taw

ref:	O que é ser um poeta?
inf:	u ki Eser 'ũ po.E'ta

ref:	Com o poema, eu levo às pessoas algo que só eu posso lhes dar.
inf:	kõ u po'ẽ.ma, ew 'le.vu as pe'so.ajz 'aw.gu ki 'sOew pO'su Lis 'daX

ref:	O poeta só traz alguma coisa quando a descobre, ou a inventa.
inf:	u po'E.ta 'sOtraz aw.gũ'ma 'koj.za 'kwã.du a des'kO.bri, ow a ĩ'vẽ.ta

ref:	Não acredito que a literatura revela a realidade, acho que ela inventa a realidade.
inf:	'nãñ a.kre'Di.tu ki a li.te.ra'tu.ra Re'vE.la a Re.a.li'da.Di, 'a.Su ki 'E.la ĩ'vẽ.ta a Re.a.li'da.Di

ref:	O cheiro do jasmim é o cheiro do jasmim, mas é intraduzível.
inf:	u 'Sej.ru du Zaz'mĩ Eu Sej'ru du Zaz'mĩ, majz Eĩ.tra.du.zivew

ref:	O poema faz algo que representa aquilo, mas que não é aquilo.
inf:	u po'ẽ.ma 'faz 'aw.gu ki Re.pre'zẽ.ta a'ki.lu, majs ki 'nãñ Ea.ki'lu

ref:	Um mistério que tem algo a ver com a vida real, mas não é a vida real.
inf:	ũ mis'tEriu ki tẽỹ'aw.gu a 'veX kõ a 'vi.da Re'aw, majs 'nãñ Ea vi'da Re'aw

ref:	Você sofre para escrever?
inf:	vo'se 'sO.fri 'pa.ra es.kre'veX

ref:	Eu tenho prazer em viver a aventura poética.
inf:	ew 'tẽ.Ju pra'zer ẽỹ.vi'ver a a.vẽ'tu.ra po'ETi.ka

ref:	São descobertas que enriquecem a vida e enriquecem os outros.
inf:	'sãñ des.ko'bEX.tajs ki ẽ.Ri'kE.sẽỹ.a 'vi.da i ẽ.Ri'kE.sẽỹ.uz 'ow.trus

ref:	Eu tremo na expectativa do que vai acontecer, do que pode ser o processo.
inf:	ew 'trẽ.mu na es.pek.ta'Ti.va du ki 'vaj a.kõ.te'seX, du ki 'pO.Di 'ser u pro'sE.su

ref:	Tenho prazer o tempo todo, eu tremo, mas não sofro.
inf:	'tẽ.Ju pra'zer u 'tẽ.pu 'tO.du, ew 'trẽ.mu, majs 'nãñ 'sO.fru

ref:	Ninguém me manda fazer isso, eu faço porque quero.
inf:	nĩ'gẽỹ mi 'mã.da fa'zer 'i.su, ew 'fa.su puX'ke 'kE.ru

ref:	Mas não escrevo quando quero, senão, não é poesia.
inf:	majs 'nãñ es'kre.vu 'kwã.du 'kE.ru, sẽ'nãñ, 'nãñ Epo.e.zi'a

ref:	Quando entro na poesia, sinto um grande prazer.
inf:	'kwã.du 'ẽ.tru na po.e'zi.a, 'sĩ.tu ũ 'grã.Di pra'zeX

ref:	Sinto muito prazer em viver essa experiência extraordinária de revelação.
inf:	'sĩ.tu 'muỹ.tu pra'zer ẽỹ.vi'ver 'E.sa es.pe.ri'ẽ.sja es.tra.oR.Dĩ'na.rja Di Re.ve.la'sãñ

ref:	Claro, às vezes atravesso noites me perguntando: qual é o caminho? Qual é a solução?
inf:	'kla.ru, as 'vE.ziz a.tra'vE.su 'noj.Tis mi peR.gũ'tã.du, 'kwaw Eu kã.mĩ'Ju, 'kwaw Ea so.lu.sãñ

ref:	Mas essas dúvidas também são são prazerosas.
inf:	majz 'E.sajs 'duvi.dajs tã'bẽỹ 'sãñ 'sãñ pra.ze'rO.zajs

ref:	Estou fazendo algo que pode ser bonito, que pode ser comovente.
inf:	es'tow fa'zẽ.du 'aw.gu ki 'pO.Di 'seR bõ'ni.tu, ki 'pO.Di 'seX kõ.mo'vẽ.Ti

