ref:	O maior erro que você pode cometer é o de ficar o tempo todo com medo de cometer algum.
inf:	u maj'Or 'e.Ru ki vo'se 'pO.Di kõ.me'ter Eu Di fi.kar u 'tẽ.pu 'to.du kõ 'me.du Di kõ.me'ter aw'gũ

ref:	Sem a música a vida seria um erro.
inf:	sẽỹ.a 'mu.zi.ka a 'vi.da se'ri.a ũ 'e.Ru

ref:	O erro acontece de vários modos, enquanto ser correto é possível apenas de um modo.
inf:	u 'e.Ru a.kõ'tE.si Di 'va.rjus 'mO.dus, ẽ'kwã.tu 'seX ko'RE.tu Epo.sivew a'pẽ.najs Di ũ 'mO.du

ref:	É erro vulgar confundir o desejar com o querer. O desejo mede os obstáculos; a vontade vence-os.
inf:	Ee'Ru vuw'gaX kõ.fũ'Dir u de.ze'ZaX kõ u ke'reX, u de'ze.Zu 'mE.Di uz obs'ta.ku.lus, a võ'ta.Di 'vẽ.si us

ref:	A mulher foi o segundo erro de Deus.
inf:	a mu'LEX 'foj u se'gũ.du 'e.Ru Di 'dews

ref:	Ama a verdade, mas perdoa o erro.
inf:	'ã.ma a veR'da.Di, majs peR'doa u 'e.Ru

ref:	O maior erro que um homem pode cometer é sacrificar a sua saúde a qualquer outra vantagem.
inf:	u maj'Or 'e.Ru ki ũ õ.mẽỹ'pO.Di kõ.me'ter Esa.kri.fi.kar a 'su.a sa'u.Di a kwaw'kEr 'ow.tra vã'ta.Zẽỹ

ref:	Nunca interrompa seu inimigo enquanto ele estiver cometendo um erro.
inf:	'nũ.ka ĩ.te'Rõ.pa 'sew ĩ.nĩ'mi.gu ẽ'kwã.tu 'e.li es.Ti'veX kõ.me'tẽ.du ũ 'e.Ru

ref:	O erro que cometemos é quando procuramos ser amados, em vez de amar.
inf:	u 'e.Ru ki kõ.me'tẽ.muz Ekuã'du pro.ku'rã.mus 'ser ã'ma.dus, ẽỹ'vejz Di ã'maX

ref:	Ousa dizer a verdade: nunca vale a pena mentir. Um erro que precise de uma mentira, acaba por precisar de duas.
inf:	'ow.za Di'zer a veR'da.Di, 'nũ.ka 'va.li a 'pẽ.na mẽ'TiX, ũ 'e.Ru ki pre'si.zi Di ũ.ma mẽ'Ti.ra, a'ka.ba puX pre.si'zaR Di 'du.ajs

ref:	Um erro da largura de um fio de cabelo pode causar um desvio de mil quilômetros.
inf:	ũ 'e.Ru da laR'gu.ra Di ũ 'fi.u Di ka'bE.lu 'pO.Di ka.u'zar ũ dez'vi.u Di 'miw ki'lome.trus

ref:	Ninguém comete erro maior do que não fazer nada porque só pode fazer um pouco.
inf:	nĩ'gẽỹ kõ'mE.Ti 'e.Ru maj'OR du ki 'nãñ fa'zeR 'na.da puX'ke sOpO'Di fa'zer ũ 'pow.ku

ref:	É preferível ser irresponsável e estar com a verdade do que ser responsável e no erro.
inf:	Epre.fe.rivew 'ser i.Res.põ'sa.vew i es'taX kõ a veR'da.Di du ki seRes.põ.sa'vew i nu 'e.Ru

ref:	Ultrapassar os limites não é um erro menor do que ficar aquém deles.
inf:	uw.tra.pa'sar us lĩ'mi.Tis 'nãñ Eũ e'Ru mẽ'noR du ki fi'kar a'kẽỹ 'de.lis

ref:	O nosso maior erro consiste em tentarmos colher de cada pessoa em particular as virtudes que elas não têm, e de nos esquecermos de cultivar as que de fato são suas.
inf:	u 'nO.su maj'Or 'e.Ru kõ'sis.Ti ẽỹ.tẽ'taR.mus ko'LeR Di 'ka.da pe'so.a ẽỹ.paX.Ti.ku'lar ajs viX'tu.Dis ki 'E.lajs 'nãñ 'tẽỹ, i Di nuz es.ke'sER.mus Di kuw.Ti'var ajs ki Di 'fa.tu 'sãñ 'su.ajs

ref:	É um erro popular muito comum acreditar que aqueles que fazem mais barulho a lamentarem-se a favor do público sejam os mais preocupados com o seu bem-estar...
inf:	Eũ e'Ru po.pu'laR 'muỹ.tu kõ'mũ a.kre.Di'taX ki a'ke.lis ki fa.zẽỹ'majs ba'ru.Lu a lã.mẽ'ta.rẽỹ.si a fa'voR du 'publi.ku 'se.Zãñ us 'majs pre.o.ku'pa.dus kõ u 'sew bẽỹ.es'taX

ref:	O maior erro é a pressa antes do tempo e a lentidão ante a oportunidade.
inf:	u maj'Or 'e.Ru Ea prE'sa 'ã.Tis du 'tẽ.pu i a lẽ.Ti'dãñ 'ã.Ti a o.poX.tũ.ni'da.Di

ref:	É mais útil algumas vezes a extirpação de um erro que a descoberta de muitas verdades.
inf:	Emajz 'u.Tiw aw.gũ.majs 'vE.ziz a es.TiX.pa'sãñ Di ũ 'e.Ru ki a des.ko'bEX.ta Di 'muỹ.tajs veR'da.Dis

ref:	O erro está nos meios, bem mais do que nos princípios.
inf:	u 'e.Ru es'ta nus mej'us, bẽỹ'majs du ki nus prĩ'si.pius

ref:	A experiência é aquilo que lhe permite reconhecer um erro quando você o comete de novo.
inf:	a es.pe.ri'ẽ.sja Ea.ki'lu ki Li peR'mi.Ti Re.kõ.Je'ser ũ 'e.Ru 'kwã.du vo'se u kõ'mE.Ti Di 'no.vu

ref:	Meu maior erro? Acho que ainda está para acontecer.
inf:	'mew maj'Or 'e.Ru, 'a.Su ki a'ĩ.da es'ta 'pa.ra a.kõ.te'seX

ref:	A democracia é um erro estatístico, porque na democracia decide a maioria e a maioria é formada de imbecis.
inf:	a dẽ.mo.kra'si.a Eũ e'Ru es.ta'Tis.Ti.ku, puX'ke na dẽ.mo.kra'si.a de'si.Di a maj.o'ri.a i a maj.o'ri.a EfoR.ma'da Di ĩ.be'sis

ref:	Na vida nunca se deveria cometer duas vezes o mesmo erro. Há bastante por onde escolher.
inf:	na 'vi.da 'nũ.ka si de.ve'ri.a kõ.me'teR 'du.ajs 'vE.ziz u 'mez.mu 'e.Ru, 'a bas'tã.Ti pur 'õ.Di es.ko'LeX

ref:	A felicidade é uma obra-prima: o menor erro falseia-a, a menor hesitação altera-a, a menor falta de delicadeza desfeia-a, a menor palermice embrutece-a.
inf:	a fe.li.si'da.Di Eũ.ma 'O.bra 'prĩ.ma, u mẽ'nor 'e.Ru faw'sej.a a, a mẽ'nor e.zi.ta'sãñ aw'tE.ra a, a mẽ'noX 'faw.ta Di de.li.ka'de.za des'fej.a a, a mẽ'noX pa.leR'mi.si ẽ.bru'tE.si a

ref:	É um erro tentar ver muito longe no futuro. A corrente do destino somente pode ser puxada um elo por vez.
inf:	Eũ e'Ru tẽ'taR 'veR 'muỹ.tu 'lõ.Zi nu fu'tu.ru, a ko'Rẽ.Ti du des'Tĩ.nu sõ'mẽ.Ti 'pO.Di 'seX pu'Sa.da ũ 'e.lu puR 'vejs

ref:	Justificar um erro é errar outra vez.
inf:	Zus.Ti.fi'kar ũ 'e.Ru Ee.Rar 'ow.tra 'vejs

ref:	O maior erro na vida é o de ter sempre medo de errar.
inf:	u maj'Or 'e.Ru na 'vi.da Eu Di teX sẽ'pri 'me.du Di e'RaX

ref:	Errar é humano: mais humano ainda é atribuir o erro aos outros.
inf:	e'Rar Eũ.mã'nu, 'majz ũ'mã.nu a'ĩ.da Ea.tri.bu.ir u 'e.Ru awz 'ow.trus

ref:	Um grande erro: crer-se mais importante do que se é e estimar-se menos do que se vale.
inf:	ũ 'grã.Di 'e.Ru, 'kreX si 'majz ĩ.poX'tã.Ti du ki si Ei es.Tĩ.maX si 'mẽ.nus du ki si 'va.li

ref:	É um erro terrível teorizar antes de termos informação.
inf:	Eũ e'Ru te'Ri.vew te.o.ri'zar 'ã.Tis Di 'teR.muz ĩ.foR.ma'sãñ

ref:	Em amor é um erro falar-se de uma má escolha, uma vez que, havendo escolha, ela tem de ser sempre má.
inf:	ẽỹ.ã'mor Eũ e'Ru fa'laX si Di ũ.ma 'ma es'ko.La, ũ.ma 'vejs ki, a'vẽ.du es'ko.La, 'E.la tẽỹ.Di 'seX 'sẽ.pri 'ma

ref:	Até um erro pode revelar-se um elemento necessário a um feito meritório.
inf:	a'tEũ e'Ru 'pO.Di Re.ve'laX si ũ e.lẽ'mẽ.tu ne.se'sa.rju a ũ 'fej.tu me.ri'tOriu

ref:	Quem nunca um erro cometeu, também nunca algo descobriu.
inf:	'kẽỹ 'nũ.ka ũ 'e.Ru kõ.me'tew, tã'bẽỹ 'nũ.ka 'aw.gu des.ko'briu

ref:	Todos nós podemos errar, mas a perseverança no erro é que é loucura.
inf:	'to.dus 'nOjs po'dẽ.muz e'RaX, majz a peX.se.ve'rã.sa nu 'e.Ru Eki Elow.ku.ra

ref:	A ideia de Deus é, confesso, o único erro que não posso perdoar ao homem.
inf:	a i'dej.a Di 'de.uz E, kõ'fE.su, u 'ũ.ni.ku 'e.Ru ki 'nãñ 'pO.su peR.do'ar aw 'õ.mẽỹ

ref:	Acreditar que um ser não sofre quando os olhos nada exprimem é erro fácil de cometer.
inf:	a.kre.Di'taX ki ũ 'seR 'nãñ 'sO.fri 'kwã.du uz 'O.Lus 'na.da es.prĩ.mẽỹ.Ee'Ru 'fa.siw Di kõ.me'teX

ref:	Qualquer pessoa pode errar; mas ninguém que não seja tolo persiste no erro.
inf:	kwaw'kEX pe'so.a 'pO.Di e'RaX, majs nĩ'gẽỹ ki 'nãñ 'se.Za 'tO.lu peX'sis.Ti nu 'e.Ru

ref:	Nunca cometi um erro na minha vida, pelo menos um que eu próprio, mais tarde, não pudesse explicar.
inf:	'nũ.ka kõ.me'Ti ũ 'e.Ru na 'mĩ.Ja 'vi.da, 'pe.lu 'mẽ.nuz ũ ki ew 'prOpriu, 'majs 'taR.Di, 'nãñ pu'de.si es.pli'kaX

ref:	Mais vale o erro em que se crê do que a realidade em que não se crê; pois não é o erro, e sim a mentira, o que mata a alma.
inf:	'majs 'va.li u 'e.Ru ẽỹ.ki si 'kre du ki a Re.a.li'da.Di ẽỹ.ki 'nãñ si 'kre, 'pojs 'nãñ Eu e'Ru, i 'sĩ a mẽ'Ti.ra, u ki 'ma.ta a 'aw.ma

ref:	É muito mais fácil reconhecer o erro do que encontrar a verdade; aquele está na superfície e por isso é fácil erradicá-lo; esta repousa no fundo, e não é qualquer um que a pode investigar.
inf:	Emuỹ'tu 'majs 'fa.siw Re.kõ.Je'ser u 'e.Ru du ki ẽ.kõ'trar a veR'da.Di, a'ke.li es'ta na su.peX'fi.si i pur 'i.su Efa'siw 'Es.ta Re'pow.za nu 'fũ.du, i 'nãñ Ekwaw.ker ũ ki a 'pO.Di ĩ.ves.Ti'gaX

ref:	O excesso de estudo provoca erro, confusão, melancolia, cólera e fastio.
inf:	u es'sE.su Di es'tu.du pro'vO.ka 'e.Ru, kõ.fu'zãñ, me.lã.ko'li.a, 'kO.le.ra i fas'Ti.u

ref:	Verdade num tempo, erro num outro.
inf:	veR'da.Di nũ 'tẽ.pu, 'ERu nũ 'ow.tru

ref:	O falhado é um homem que errou, mas não é capaz de converter o seu erro em experiência.
inf:	u fa'La.du Eũ õ'mẽỹ.ki e.Row, majs 'nãñ Eka.paz Di kõ.veX'ter u 'sew 'e.Ru ẽỹ.es.pe.ri'ẽ.sja

ref:	Desde Adão que não existe erro em que a mulher não tenha participado de qualquer forma.
inf:	'dez.Di a'dãñ ki 'nãñ e'zis.Ti 'e.Ru ẽỹ.ki a mu'LeR 'nãñ 'tẽ.Ja paX.Ti.si'pa.du Di kwaw'kEX 'fOR.ma

ref:	A ambição comete, em relação ao poder, o mesmo erro que a ganância em relação à riqueza: começa a acumulá-la como meio de felicidade, e acaba a acumulá-la como objetivo.
inf:	a ã.bi'sãñ kõ'mE.Ti, ẽỹ.Re.la'sãñ aw po'deX, u 'mez.mu 'e.Ru ki a gã'nã.sja ẽỹ.Re.la'sãñ a Ri'ke.za, kõ'me.sa a 'kõ.mu 'mej.u Di fe.li.si'da.Di, i a'ka.ba a 'kõ.mu ob.Ze'Ti.vu

ref:	O sucesso tem uma estranha capacidade de esconder o erro.
inf:	u su'sE.su tẽỹ.ũ.ma es'trã.Ja ka.pa.si'da.Di Di es.kõ'der u 'e.Ru

ref:	Donde pode nascer o amor? Talvez de uma súbita falha do universo, talvez de um erro, nunca de um ato de vontade.
inf:	'dõ.Di 'pO.Di naser u ã'moX, taw'vejz Di ũ.ma 'subi.ta 'fa.La du ũ.ni'vEX.su, taw'vejz Di ũ 'e.Ru, 'nũ.ka Di ũ 'a.tu Di võ'ta.Di

ref:	O adiamento é preferível ao erro.
inf:	u a.Diã'mẽ.tu Epre.fe.rivew aw 'e.Ru

ref:	A pressa gera o erro em todas as coisas.
inf:	a 'prE.sa 'ZE.ra u 'e.Ru ẽỹ'tO.dajz ajs 'koj.zajs

ref:	Eu prefiro o erro do entusiasmo à indiferença do bom senso.
inf:	ew pre'fi.ru u 'e.Ru du ẽ.tu.zi'az.mu a ĩ.Di.fe'rẽ.sa du 'bõ 'sẽ.su

ref:	Contrariamente ao que crêem os chorões, todo o erro é uma propriedade que acresce o nosso haver. Em vez de chorar sobre ele, convém apressar-se em aproveitá-lo.
inf:	kõ.tra.ri.ã'mẽ.Ti aw ki 'kre.ẽỹ.us So'rõỹs, 'to.du u 'e.Ru Eũ.ma pro.prie'da.Di ki a'krEsi u 'nO.su a'veX, ẽỹ'vejz Di So'raX 'so.bri 'e.li, kõ'vẽỹ a.pre'saX si ẽỹ

ref:	A verdade surge mais facilmente do erro do que da confusão.
inf:	a veR'da.Di 'suR.Zi 'majs fa.siw'mẽ.Ti du 'e.Ru du ki da kõ.fu'zãñ

ref:	O orgulho é o caminho do erro.
inf:	u oR'gu.Lu Eu kã.mĩ'Ju du 'e.Ru

ref:	A fechadura do erro mantém fechada a porta: abre-a com a chave do amor.
inf:	a fe.Sa'du.ra du 'e.Ru mã'tẽỹ fe'Sa.da a 'pOX.ta, 'a.bri a kõ a 'Sa.vi du ã'moX

ref:	Não existe nada de completamente errado no mundo, mesmo um relógio parado consegue estar certo duas vezes por dia.
inf:	'nãñ e'zis.Ti 'na.da Di kõ.ple.tã'mẽ.Ti e'Ra.du nu 'mũ.du, 'mez.mu ũ Re'lOZiu pa'ra.du kõ'sE.gi es'taX 'sEX.tu 'du.ajs 've.zis puR 'Di.a

ref:	Não corrigir nossas faltas é o mesmo que cometer novos erros.
inf:	'nãñ ko.Ri'ZiR 'nO.sajs 'faw.tajz Eu mez'mu ki kõ.me'teR 'nO.vuz 'e.Rus

ref:	Os homens erram, os grandes homens confessam que erraram.
inf:	uz 'õ.mẽz 'e.Rãñ, us 'grã.Diz 'õ.mẽs kõ'fE.sãñ ki e'Ra.rãñ

ref:	A experiência é o nome que damos aos nossos erros.
inf:	a es.pe.ri'ẽ.sja Eu nõ'mi ki 'dã.muz aws 'nO.suz 'e.Rus

ref:	Quem pensa pouco, erra muito.
inf:	'kẽỹ 'pẽ.sa 'pow.ku, 'E.Ra 'muỹ.tu

ref:	Muitas vezes erra não apenas quem faz, mas também quem deixa de fazer alguma coisa.
inf:	'muỹ.tajs 'vE.ziz 'E.Ra 'nãñ a'pẽ.najs 'kẽỹ 'fajs, majs tã'bẽỹ 'kẽỹ 'dej.Sa Di fa'zer aw'gũ.ma 'koj.za

ref:	De erro em erro, vai-se descobrindo toda a verdade.
inf:	Di 'e.Ru ẽỹ'e.Ru, 'vaj si des.ko'brĩ.du 'to.da a veR'da.Di

ref:	O importante não é justificar o erro, mas impedir que ele se repita.
inf:	u ĩ.poX'tã.Ti 'nãñ EZus.Ti.fi.kar u 'e.Ru, majz ĩ.pe'DiX ki 'e.li si Re'pi.ta

ref:	Você pode encarar um erro como uma besteira a ser esquecida ou como um resultado que aponta uma nova direção.
inf:	vo'se 'pO.Di ẽ.ka'rar ũ 'e.Ru 'kõ.mu ũ.ma bes'tej.ra a 'ser es.ke'si.da ow 'kõ.mu ũ Re.zuw'ta.du ki a'põ.ta ũ.ma 'nO.va Di.re'sãñ

ref:	Costumo voltar atrás, sim. Não tenho compromisso com o erro.
inf:	kos'tũ.mu vow'tar a'trajs, 'sĩ, 'nãñ 'tẽ.Ju kõ.prõ'mi.su kõ u 'e.Ru

ref:	Melhores amigos, na verdade, são irmãos que por algum erro não caíram na nossa família.
inf:	me'Lo.riz ã'mi.gus, na veR'da.Di, 'sãñ iR'mãñs ki pur aw'gũ 'e.Ru 'nãñ ka'irãñ na 'nO.sa fã'mi.lja

ref:	Na simplicidade aprendemos que reconhecer um erro não nos diminui, mas nos engrandece, e que as pessoas não existem para nos admirar, mas para compartilhar conosco a beleza da existência.
inf:	na sĩ.pli.si'da.Di a.prẽ'dẽ.mus ki Re.kõ.Je'ser ũ 'e.Ru 'nãñ nus Dĩ.mĩ.nu'i, majs nuz ẽ.grã'dE.si, i ki ajs pe'so.ajs 'nãñ e.zis.tẽỹ'pa.ra nuz a.Di.mi'raX, majs 'pa.ra kõ.paX.Ti'LaX kõ'nOs.ku a be'le.za da e.zis'tẽ.sja

ref:	O maior erro de noventa e nove por cento das pessoas é ter vergonha de serem quem são, é mentir a esse respeito, fingindo ser alguém diferente.
inf:	u maj'Or 'e.Ru Di no'vẽ.ta i 'nO.vi puX 'sẽ.tu dajs pe'so.ajz EteR veR.gõ'Ja Di 'se.rẽỹ 'kẽỹ 'sãñ, Emẽ.Tir a 'e.si Res'pej.tu, fĩ'Zĩ.du 'ser aw'gẽỹ Di.fe'rẽ.Ti

ref:	O erro é criar hábitos.
inf:	u 'e.Ru Ekri.ar 'a.bi.tus

ref:	Eu antes era uma mulher que sabia distinguir as ciosas quando as via. Mas agora cometi o erro grave de pensar.
inf:	ew 'ã.Tiz 'E.ra ũ.ma mu'LEX ki sa'bi.a Dis.Tĩ'gir ajs si'O.zajs 'kwã.du ajs 'vi.a, majz a'gO.ra kõ.me'Ti u 'e.Ru 'gra.vi Di pẽ'saX

ref:	Tenho muito o que fazer. Preparo o meu próximo erro.
inf:	'tẽ.Ju 'muỹ.tu u ki fa'zeX, pre'pa.ru u 'mew 'prOSĩ.mu 'e.Ru

ref:	Todos os homens podem cair num erro, mas só os idiotas perseveram nele.
inf:	'to.duz uz 'õ.mẽs pO.dẽỹ.ka'jR nũ 'e.Ru, majs 'sOuz i.Di.O'tajs peX.se've.rãñ 'nE.li

ref:	O maior erro dos espertos e achar que podem fazer todos de otários.
inf:	u maj'Or 'e.Ru duz es'pEX.tuz i a'SaX ki pO.dẽỹ.fa'zeX 'to.dus Di o'ta.rjus

ref:	Não tenha medo de errar, pois você aprenderá a não cometer duas vezes o mesmo erro.
inf:	'nãñ 'tẽ.Ja 'me.du Di e'RaX, 'pojs vo'se a.prẽ.de'ra a 'nãñ kõ.me'teR 'du.ajs 'vE.ziz u 'mez.mu 'e.Ru

ref:	Desconfio muito dos veementes. Via de regra, o sujeito que esbraveja está a um milímetro do erro e da obtusidade.
inf:	des.kõ'fi.u 'muỹ.tu dus ve.ẽ'mẽ.Tis, 'vi.a Di 'RE.gra, u su'Zej.tu ki ez.bra've.Za es'ta a ũ mi'li.me.tru du 'e.Ru i da ob.tu.zi'da.Di

ref:	Como? É o homem apenas um erro de Deus? Ou é Deus unicamente um erro do homem? Quem criou quem? ou seria como se criou?
inf:	'kõ.mu, Eu õ.mẽỹ.a.pẽ'najz ũ 'e.Ru Di 'dews, ow Ede'uz ũ.ni.kã'mẽ.Ti ũ 'e.Ru du 'õ.mẽỹ, 'kẽỹ kri'ow 'kẽỹ, ow se'ri.a 'kõ.mu si kri'ow

ref:	Nasci sujeito como os outros a erros e a defeitos, Mas nunca ao erro de querer compreender só com a inteligência, Nunca ao defeito de exigir do Mundo Que fosse qualquer cousa que não fosse o Mundo.
inf:	nasi su'Zej.tu 'kõ.mu uz 'ow.truz a 'e.Ruz i a de'fej.tus, majs 'nũ.ka aw 'e.Ru Di ke'reX kõ.pre.ẽ'deX 'sOkõ a ĩ.te.li.Zẽ'sia, 'nũ.ka aw de'fej.tu Di e.zi'ZiR du 'mũ.du ki 'fO.si kwaw'kEX 'kow.za ki 'nãñ 'fO.si u 'mũ.du

ref:	Será o Homem um erro de Deus, ou Deus um erro dos Homens?
inf:	se'ra u 'õ.mẽỹ.ũ 'e.Ru Di 'dews, ow 'de.uz ũ 'e.Ru duz 'õ.mẽs

ref:	Amiga, aquele não é seu ex? - Não, aquele é o maior erro da minha vida!
inf:	ã'mi.ga, a'ke.li 'nãñ Esew 'nãñ, a.ke'li Eu maj.or 'e.Ru da 'mĩ.Ja 'vi.da

ref:	Muitos homens cometem o erro de substituir o conhecimento pela afirmação de que é verdade aquilo que eles desejam.
inf:	'muỹ.tuz 'õ.mẽs kõ'mE.tẽỹ.u 'e.Ru Di subs.Ti.tu'ir u kõ.Je.sĩ'mẽ.tu 'pe.la a.fiR.ma'sãñ Di ki EveR.da'Di a'ki.lu ki 'e.lis de'ze.Zãñ

ref:	Mas tão certo quanto o erro de ser barco a motor e insistir em usar os remos.
inf:	majs 'tãñ 'sEX.tu 'kwã.tu u 'e.Ru Di 'seR 'baX.ku a mo'tor i ĩ.sis'Tir ẽỹ.u'zar us 'Rẽ.mus

ref:	Ao tentar corrigir um erro, eu cometia outro. Sou uma culpada inocente.
inf:	aw tẽ'taX ko.Ri'Zir ũ 'e.Ru, ew kõ.me'Ti.a 'ow.tru, 'sow ũ.ma kuw'pa.da ĩ.no'sẽ.Ti

ref:	O erro da ética até o momento tem sido a crença de que só se deva aplicá-la em relação aos homens.
inf:	u 'e.Ru da 'ETi.ka a'tEu mõ.mẽ'tu tẽỹ'si.du a 'krẽ.sa Di ki 'sOsi dE'va ẽỹ.Re.la'sãñ awz 'õ.mẽs

ref:	Tive pena do ser humano por trás do erro, e não de seu caráter.
inf:	'Ti.vi 'pẽ.na du 'ser ũ'mã.nu puX 'trajs du 'e.Ru, i 'nãñ Di 'sew ka'ra.teX

ref:	Um grande erro que uma pessoa ingrata comete é esquecer que um dia poderá precisar de você novamente.
inf:	ũ 'grã.Di 'e.Ru ki ũ.ma pe'so.a ĩ'gra.ta kõ'mE.Ti Ees.ke.seX ki ũ 'Di.a po.de'ra pre.si'zaR Di vo'se nO.vã'mẽ.Ti

ref:	À noite quando me separo das coisas, E me aproximo das estrelas ou constelações distantes - Erro: porque o distante não é o próximo, E aproximá-lo é enganar-me.
inf:	a 'noj.Ti 'kwã.du mi se'pa.ru dajs 'koj.zajs, i mi a.pro'Sĩ.mu dajz es'tre.lajz ow kõs.te.la'sõỹz 'e.Ru, puX'ke u Dis'tã.Ti 'nãñ Eu prOSĩ'mu, i Eẽ.gã.naX mi

ref:	Passei a vida tentando corrigir os erros que cometi na minha ânsia de acertar.
inf:	pa'sej a 'vi.da tẽ'tã.du ko.Ri'Zir uz 'e.Rus ki kõ.me'Ti na 'mĩ.Ja 'ã.sja Di a.seX'taX

ref:	Terei toda a aparência de quem falhou, e só eu saberei se foi a falha necessária.
inf:	te'rej 'to.da a a.pa'rẽ.sja Di 'kẽỹ fa'Low, i 'sOew sa.be.rej si 'foj a 'fa.La ne.se'sa.rja

ref:	Uma pessoa inteligente aprende com os seus erros, uma pessoa sábia aprende com os erros dos outros.
inf:	ũ.ma pe'so.a ĩ.te.li'Zẽ.Ti a'prẽ.Di kõ us 'sewz 'e.Rus, ũ.ma pe'so.a 'sa.bja a'prẽ.Di kõ uz 'e.Rus duz 'ow.trus

ref:	Quem nunca errou nunca experimentou nada novo.
inf:	'kẽỹ 'nũ.ka e'Row 'nũ.ka es.pe.rĩ.mẽ'tow 'na.da 'no.vu

ref:	O único homem que está isento de erros é aquele que não arrisca acertar.
inf:	u 'ũ.ni.ku 'õ.mẽỹ.ki es'ta i'zẽ.tu Di 'e.Ruz Ea.ke'li ki 'nãñ a'Ris.ka a.seX'taX

ref:	Errar é humano, mas também é humano perdoar. Perdoar é próprio de almas generosas.
inf:	e'Rar Eũ.mã'nu, majs tã'bẽỹ Eũ.mã'nu peR.do'aX, peR.do'ar EprOpriu 'Di aw'majs Zẽ.ne'rO.zajs

ref:	O erro que começou há mil anos é tão errado como o que começa hoje, e o acerto que surge hoje é tão certo como se tivesse a sanção de séculos.
inf:	u 'e.Ru ki kõ.me'sow 'a 'miw 'ã.nuz Etãñ e.Ra'du 'kõ.mu u ki kõ'me.sa 'O.Zi, i u a'seX.tu ki 'suR.Zi 'O.Zi Etãñ sEX'tu 'kõ.mu si Ti'vE.si a sã'sãñ Di 'sE.ku.lus

ref:	Hoje em dia todo mundo está se especializando. É um erro. Várias espécies biológicas se extinguiram porque se superespecializaram.
inf:	'O.Zi ẽỹ'Di.a 'to.du 'mũ.du es'ta si es.pe.sja.li'zã.du, Eũ e'Ru, 'va.rjajz es'pEsiis bio'lO.Zi.kajs si es.Tĩ'gi.rãñ puX'ke si su.pe.res.pe.sja.li'za.rãñ

ref:	Não há fonte de erro tão grande como a busca da verdade absoluta.
inf:	'nãñ 'a 'fõ.Ti Di 'e.Ru 'tãñ 'grã.Di 'kõ.mu a 'bus.ka da veR'da.Di ab.so'lu.ta

ref:	Pensar só em si e no presente é uma fonte de erro em política.
inf:	pẽ'saX 'sOẽỹ.si i nu pre.zẽ'Ti Eũ.ma 'fõ.Ti Di 'e.Ru ẽỹ.po'li.Ti.ka

ref:	Deus estava satisfeito com a sua obra, e isso é um erro fatal.
inf:	'de.uz es'ta.va sa.Tis'fej.tu kõ a 'su.a 'O.bra, i 'i.su Eũ e'Ru fa'taw

ref:	O eterno erro que consiste em tomar a libertinagem por liberdade.
inf:	u e'tER.nu 'e.Ru ki kõ'sis.Ti ẽỹ.tõ'mar a li.beX.Tĩ'na.Zẽỹ.poR li.beR'da.Di

ref:	Analise os fatos com consciência para que nenhum erro seja cometido tardiamente.
inf:	ã.na'li.zi us 'fa.tus kõ kõsi.ẽ'sia 'pa.ra ki nẽ'Jũ 'e.Ru 'se.Za kõ.me'Ti.du taR.Diã'mẽ.Ti

ref:	O erro máximo dos filósofos foi pretender sempre que os povos filosofassem.
inf:	u 'e.Ru 'ma.Sĩ.mu dus fi'lOso.fus 'foj pre.tẽ'deX 'sẽ.pri ki us 'pO.vus fi.lo.zo'fa.sẽỹ

ref:	Autoridade: sem ela o homem não pode existir e, no entanto, ela traz consigo tanto o erro como a verdade.
inf:	aw.to.ri'da.Di, sẽỹ'E.la u õ.mẽỹ'nãñ 'pO.Di e.zis'Tir i, nu ẽ'tã.tu, 'E.la 'tras kõ'si.gu 'tã.tu u 'e.Ru 'kõ.mu a veR'da.Di

ref:	Um erro que impede os homens de agir é o não saberem daquilo que são capazes.
inf:	ũ 'e.Ru ki ĩ'pE.Di uz 'õ.mẽs Di a'Zir Eu nãñ sa.bE.rẽỹ.da.ki'lu ki 'sãñ ka'pa.zis

ref:	Críticos são sujeitos que passam anos procurando um erro do escritores - a acabam encontrando.
inf:	'kriTi.kus 'sãñ su'Zej.tus ki 'pa.sãñ 'ã.nus pro.ku'rã.du ũ 'e.Ru du a a'ka.bãñ ẽ.kõ'trã.du

ref:	Não se retratar depois de haver cometido um erro, é em si um erro.
inf:	'nãñ si Re.tra'taR de'pojs Di a'veX kõ.me'Ti.du ũ 'e.Ru, Eẽỹ.si ũ e'Ru

ref:	Em ciência não existe um erro tão grosseiro que, amanhã ou depois, sob alguma perspectiva, não pareça profético.
inf:	ẽỹ.si'ẽ.sja 'nãñ e'zis.Ti ũ 'e.Ru 'tãñ gro'sej.ru ki, ã.mã'Jã ow de'pojs, sob aw'gũ.ma peXs.pek'Ti.va, 'nãñ pa're.sa pro'fETi.ku

ref:	É da ignorância e da avidez que surge o mundo do erro, e as suas causas e condições existem apenas dentro da mente, em nenhum outro lugar mais.
inf:	Eda ig.no.rã'sia i da a.vi'des ki 'suR.Zi u 'mũ.du du 'e.Ru, i ajs 'su.ajs 'kaw.zajz i kõ.Di'sõỹz e.zis.tẽỹ.a'pẽ.najs 'dẽ.tru da 'mẽ.Ti, ẽỹ.nẽ'Jũ 'ow.tru lu'gaR 'majs

ref:	Um erro é tanto mais perigoso quanto mais verdade contém.
inf:	ũ 'e.Ru Etã'tu 'majs pe.ri'go.zu 'kwã.tu 'majs veR'da.Di kõ'tẽỹ

ref:	O erro é a noite dos espíritos e a armadilha da inocência.
inf:	u 'e.Ru Ea noj'Ti duz es'pi.ri.tuz i a aR.ma'Di.La da ĩ.no'sẽ.sja

ref:	Uma eleição é feita para corrigir o erro da eleição anterior, mesmo que o agrave.
inf:	ũ.ma e.lej'sãñ Efej'ta 'pa.ra ko.Ri'Zir u 'e.Ru da e.lej'sãñ ã.te.ri'oX, 'mez.mu ki u a'gra.vi

ref:	Erro (- a crença no ideal - ) não é cegueira, erro é covardia...
inf:	'ERu a 'krẽ.sa nu 'nãñ Ese.gej'ra, 'e.Ru Eko.vaR.Di'a

ref:	O pior erro é achar que alguém pode mudar por você, mas pior que isso é esperar dos outros atitudes que você tomaria.
inf:	u pi'or 'e.Ru Ea.SaX ki aw'gẽỹ 'pO.Di mu'daX puR vo'se, majs pi'oX ki 'i.su Ees.pe.raR duz 'ow.truz a.Ti'tu.Dis ki vo'se tõ.ma'ri.a

ref:	O erro mais óbvio e geral, para se sustentar, exige a virtude mais desinteressada.
inf:	u 'e.Ru 'majz 'Ob.vju i Ze'raw, 'pa.ra si sus.tẽ'taX, e'zi.Zi a viX'tu.Di 'majs de.zĩ.te.re'sa.da

ref:	Tem coisas da gente que não são defeito nem erro: são só jeito da gente ser. O negócio é acostumar com isso e não sofrer.
inf:	tẽỹ'koj.zajs da 'Zẽ.Ti ki 'nãñ 'sãñ de'fej.tu nẽỹ'e.Ru, 'sãñ sOZej'tu da 'Zẽ.Ti 'seX, u ne'gOsiu Ea.kos.tũ.maX kõ 'i.su i 'nãñ so'freX

ref:	O cara é um erro tão grande que a mãe não o fez, a mãe o cometeu.
inf:	u 'ka.ra Eũ e'Ru 'tãñ 'grã.Di ki a 'mãỹ 'nãñ u 'fejs, a 'mãỹ u kõ.me'tew

ref:	É erro não distinguir. Não são bons os ódios absolutos.
inf:	Ee'Ru 'nãñ Dis.Tĩ'giX, 'nãñ 'sãñ 'bõz uz 'ODiuz ab.so'lu.tus

ref:	Palavras são erros E os erros são seus Não quero lembrar Que eu erro também...
inf:	pa'la.vrajs 'sãñ 'e.Ruz i uz 'e.Rus 'sãñ 'sews 'nãñ 'kE.ru lẽ'braX ki ew 'e.Ru tã'bẽỹ

ref:	Ninguém erra por si só, apenas repete o erro dos outros.  Da Felicidade
inf:	nĩ'gẽỹ 'E.Ra puX si 'sO, a'pẽ.najs Re'pE.Ti u 'e.Ru duz 'ow.trus, da fe.li.si'da.Di

ref:	Só se reconhece o erro quando todo mundo o compartilha
inf:	'sOsi Re.kõ.JE'si u 'e.Ru 'kwã.du 'to.du 'mũ.du u kõ.paX'Ti.La

ref:	E eu escuto: seu erro é usar a única força que te mantém viva pra fazer teatrinho de gente.
inf:	i ew es'ku.tu, 'sew 'e.Ru Eu.zar a 'ũ.ni.ka 'fOX.sa ki Ti mã'tẽỹ 'vi.va pra fa'zeX te.a'trĩ.Ju Di 'Zẽ.Ti

ref:	Acerta quem suspeita que erra sempre.
inf:	a'sEX.ta 'kẽỹ sus'pej.ta ki 'E.Ra 'sẽ.pri

ref:	nao há nada de novo ainda somos iguais
inf:	'naw 'a 'na.da Di 'no.vu a'ĩ.da 'sõ.muz i'gwajs

ref:	A guerra é a arte de matar pessoas inocentes por questões fúteis
inf:	a 'gE.Ra Ea aX'Ti Di ma'taX pe'so.ajz ĩ.no'sẽ.Tis puX kes'tõỹs 'futejs

ref:	Dentre milhões de deuses, religiões, culturas e etnias o que leva o ser humano a acreditar que seus valores são superiores a de outro?
inf:	'dẽ.tri mi'Lõỹs Di 'dew.zis, Re.li.Zi'õỹs, kuw'tu.rajz i eT'ni.ajz u ki 'lE.va u 'ser ũ'mã.nu a a.kre.Di'taX ki 'sews va'lo.ris 'sãñ su.pe.ri'o.riz a Di 'ow.tru

ref:	O melhor para a raça humana seria se todos deixassem suas diferenças religiosas, físicas e culturais de lado e vivessem em paz compartilhando o que tem
inf:	u me'LOX 'pa.ra a 'Ra.sa ũ'mã.na se'ri.a si 'to.dus dej.Sa.sẽỹ'su.ajs Di.fe'rẽ.sajs Re.li.Zi'O.zajs, 'fi.si.kajz i kuw.tu'rajs Di 'la.du i vi.vE.sẽỹ.ẽỹ'pas kõ.paX.Ti'Lã.du u ki tẽỹ

ref:	As pessoas devem assumir sua insignificância para que haja paz
inf:	ajs pe'so.ajs dE.vẽỹ.a.sũ'miX 'su.a ĩ.sig.ni.fi'kã.sja 'pa.ra ki 'a.Za 'pajs

ref:	Eu tenho um sonho, de que um dia a ciência a compaixão e o progresso conduzam o mundo para a felicidade de todos, mas até que isso aconteça, estamos submersos em um mundo de ódio
inf:	ew 'tẽ.Ju ũ 'sõ.Ju, Di ki ũ 'Di.a a si'ẽ.sja a kõ.paj'Sãñ i u pro'grE.su kõ'du.zãñ u 'mũ.du 'pa.ra a fe.li.si'da.Di Di 'tO.dus, majz a'tEki i'su a.kõ'te.sa, es'tã.mus sub'mEX.suz ẽỹ.ũ 'mũ.du Di 'ODiu

ref:	Tem coisas da gente que não são defeito nem erro: são só jeito da gente ser.
inf:	tẽỹ'koj.zajs da 'Zẽ.Ti ki 'nãñ 'sãñ de'fej.tu nẽỹ'e.Ru, 'sãñ sOZej'tu da 'Zẽ.Ti 'seX

ref:	O erro só é bom enquanto somos jovens. À medida que avançamos na idade, não convém que o arrastemos atrás de nós.
inf:	u 'e.Ru 'sOEbõ ẽ.kuã.tu sõ.muZO'vẽs, a me'Di.da ki a.vã'sã.mus na i'da.Di, 'nãñ kõ'vẽỹ ki u a.Ras'tẽ.muz a'trajs Di 'nOjs

ref:	Primeiro, eu nunca erro. Segundo, se eu errar, volte para a primeira regra.
inf:	prĩ'mej.ru, ew 'nũ.ka 'e.Ru, se'gũ.du, si ew e'RaX, 'vOw.Ti 'pa.ra a prĩ'mej.ra 'RE.gra

ref:	É um erro grave formular teorias antes de conhecer os fatos. Sem querer, começamos a mudar os fatos para que se adaptem às teorias, em vez de formular teorias que se ajustem aos fatos.
inf:	Eũ e'Ru 'gra.vi foR.mu'laX te.o'ri.ajz 'ã.Tis Di kõ.Je'ser us 'fa.tus, sẽỹ.ke'reX, kõ.me'sã.muz a mu'dar us 'fa.tus 'pa.ra ki si a'dap.tẽỹ.as te.o'ri.ajs, ẽỹ'vejz Di foR.mu'laX te.o'ri.ajs ki si a'Zus.tẽỹ.aws 'fa.tus

ref:	Não se opor ao erro é aprová-lo, não defender a verdade é negá-la.
inf:	'nãñ si o'por aw 'e.Ru E, 'nãñ de.fẽ'der a veR'da.Di E

ref:	Fantasmas existem por um motivo: para que você não cometa o mesmo erro duas vezes.
inf:	fã'taz.majz e'zis.tẽỹ.por ũ mo'Ti.vu, 'pa.ra ki vo'se 'nãñ kõ'mE.ta u 'mez.mu 'e.Ru 'du.ajs 've.zis

ref:	Na vida existem erros e verdades. Dizer que te amo pode ter sido meu maior erro, mas foi minha maior verdade!
inf:	na 'vi.da e.zis.tẽỹ'e.Ruz i veR'da.Dis, Di'zeX ki Ti 'ã.mu 'pO.Di 'teX 'si.du 'mew maj'Or 'e.Ru, majs 'foj 'mĩ.Ja maj'OR veR'da.Di

ref:	Mesmo num amor de linhas tortas como o nosso, o fim parece um erro, como um ponto final no meio da frase.
inf:	'mez.mu nũ ã'moR Di 'lĩ.Jajs 'tOX.tajs 'kõ.mu u 'nO.su, u 'fĩ pa'rE.si ũ 'e.Ru, 'kõ.mu ũ 'põ.tu fĩ'naw nu 'mej.u da 'fra.zi

ref:	Se você nasceu pobre, não é erro seu. Mas se você morrer pobre, a culpa é sua.
inf:	si vo'se nasew 'pO.bri, 'nãñ Ee'Ru 'sew, majs si vo'se mo'ReX 'pO.bri, a 'kuw.pa Esu'a

ref:	A vergonha de confessar o primeiro erro leva a cometer muitos outros.
inf:	a veR'gõ.Ja Di kõ.fe'sar u prĩ'mej.ru 'e.Ru 'lE.va a kõ.me'teR 'muỹ.tuz 'ow.trus

ref:	Quando alguém reclamar que você cometeu um erro, diga-lhe que pode ser algo bom. Porque sem a imperfeição nem você e nem eu existiríamos.
inf:	'kwã.du aw'gẽỹ Re.klã'maX ki vo'se kõ.me'tew ũ 'e.Ru, 'Di.ga Li ki 'pO.Di 'ser 'aw.gu 'bõ, puX'ke sẽỹ.a ĩ.peX.fej'sãñ nẽỹ.vo'se i nẽỹ.ew e.zis.Ti'riã.mus

ref:	O futuro se faz agora E cada erro é uma vitória Pois a derrota não existe Não há conquista sem labuta A vida é uma infinita luta Onde só perde quem desiste.
inf:	u fu'tu.ru si 'faz a'gO.ra i 'ka.da 'e.Ru Eũ.ma vi'tOria 'pojz a 'de.Ro.ta 'nãñ e'zis.Ti 'nãñ 'a kõ'kis.ta sẽỹ.la'bu.ta a 'vi.da Eũ.ma ĩ.fĩ'ni.ta 'lu.ta 'õ.Di sOpER'Di 'kẽỹ de'zis.Ti

ref:	O erro de todo plano é achar que tudo vai dar certo!
inf:	u 'e.Ru Di 'to.du 'plã.nu Ea.SaX ki 'tu.du 'vaj 'daX 'sEX.tu

ref:	Às vezes, tem que se cometer o maior erro pra descobrir como acertar as coisas. Erros são dolorosos, mas são a única maneira pra você descobrir quem é.
inf:	as 've.zis, tẽỹ.ki si kõ.me'ter u maj'Or 'e.Ru pra des.ko'briX 'kõ.mu a.seX'tar ajs 'koj.zajs, 'e.Rus 'sãñ do.lo'rO.zus, majs 'sãñ a 'ũ.ni.ka mã'nej.ra pra vo'se des.ko'briX 'kẽỹ E

ref:	Sou eu que erro em confiar nas pessoas, ou são as pessoas que erram ao mentir para mim?
inf:	'sow ew ki 'ERu ẽỹ.kõ.fi'aR najs pe'so.ajs, ow 'sãñ ajs pe'so.ajs ki 'e.Rãñ aw mẽ'TiX 'pa.ra 'mĩ

ref:	Eu tenho duas regras 1° Eu nunca erro 2° Se eu errar eu volto para a primeira regra
inf:	ew 'tẽ.Ju 'du.ajs 'RE.grajz ew nũka'e.Rusi 'ew eRare.uvOw.tu pa'ra a prĩ.mej'ra RE.gra

ref:	Antes de mais nada, tenho duas regras. Primeiro, eu nunca erro. Segundo, se eu errar, volte para a primeira regra.
inf:	'ã.Tis Di 'majs 'na.da, 'tẽ.Ju 'du.ajs 'RE.grajs, prĩ'mej.ru, ew 'nũ.ka 'e.Ru, se'gũ.du, si ew e'RaX, 'vOw.Ti 'pa.ra a prĩ'mej.ra 'RE.gra

ref:	Todo mundo tem direito ao erro, mas nem todo mundo tem uma segunda chance.
inf:	'to.du 'mũ.du tẽỹ.Di'rej.tu aw 'e.Ru, majs nẽỹ'tO.du 'mũ.du tẽỹ.ũ.ma se'gũ.da 'Sã.si

ref:	Só existe um erro na vida incapaz de se corrigir: a traição.
inf:	sOe.zis'Ti ũ 'e.Ru na 'vi.da ĩ.ka'paz Di si ko.Ri'ZiX, a traj'sãñ

ref:	O Grande erro de Che Guevara foi lutar por um povo que não desejava se sacrificar para vencer.
inf:	u 'grã.Di 'e.Ru Di Si ge'va.ra 'foj lu'taX pur ũ 'pO.vu ki 'nãñ de.ze'Za.va si sa.kri.fi'kaX 'pa.ra vẽ'seX

ref:	Às vezes, mesmo quando você sabe que algo é um erro, você comete do mesmo jeito.
inf:	as 've.zis, 'mez.mu 'kwã.du vo'se 'sa.bi ki 'aw.gu Eũ e'Ru, vo'se kõ'mE.Ti du 'mez.mu 'Zej.tu

ref:	A vida não pode ser escrita a lápis. Você não pode apagar um erro e corrigí-lo. Mas pode recomeçar em outra linha.
inf:	a 'vi.da 'nãñ 'pO.Di 'ser es'kri.ta a 'la.pis, vo'se 'nãñ 'pO.Di a.pa'gar ũ 'e.Ru i, majs 'pO.Di Re.kõ.me'sar ẽỹ'ow.tra 'lĩ.Ja

ref:	Cuidado pra não perder no seu próprio jogo, o seu maior erro é confundir o bom com bobo, eu não falo mais, a vida vai ensinar, no jogo que eu não jogo não tem como me ganhar.
inf:	kuj'da.du pra 'nãñ peR'deR nu 'sew 'prOpriu 'Zogu, u 'sew maj'Or 'e.Ru Ekõ.fũ.Dir u 'bõ kõ 'bO.bu, ew 'nãñ 'fa.lu 'majs, a 'vi.da 'vaj ẽ.sĩ'naX, nu 'Zogu ki ew 'nãñ 'ZOgu 'nãñ tẽỹ'kõ.mu mi gã'JaX

ref:	Ali, o futuro não contava. E o passado só continha uma certeza: o amor era um erro nocivo, e sua cúmplice, a esperança, uma ilusão traiçoeira.
inf:	a'li, u fu'tu.ru 'nãñ kõ'ta.va, i u pa'sa.du sOkõ.Tĩ'Ja ũ.ma seX'te.za, u ã'mor 'E.ra ũ 'e.Ru no'si.vu, i 'su.a 'kũ.pli.si, a es.pe'rã.sa, ũ.ma i.lu'zãñ traj.so'ej.ra

ref:	Ninguém vem a ti por engano. Não existe erro nos planos de Deus.
inf:	nĩ'gẽỹ vẽỹ.a Ti pur ẽ'gã.nu, 'nãñ e'zis.Ti 'e.Ru nus 'plã.nus Di 'dews

ref:	A verdade sai do erro. Por isso nunca tive medo de errar, nem dele me arrependi seriamente.
inf:	a veR'da.Di 'saj du 'e.Ru, pur 'i.su 'nũ.ka 'Ti.vi 'me.du Di e'RaX, nẽỹ'de.li mi a.Re.pẽ'Di se.ri.ã'mẽ.Ti

ref:	Eu nunca cometi um erro na minha vida. Achei que tivesse cometido uma vez, mas eu estava errada.
inf:	ew 'nũ.ka kõ.me'Ti ũ 'e.Ru na 'mĩ.Ja 'vi.da, a'Sej ki Ti'vE.si kõ.me'Ti.du ũ.ma 'vejs, majz ew es'ta.va e'Ra.da

ref:	A matemática da vida não é saber contar 1 + 2. É sim saber que um simples erro de cálculo pode levar a sérias consequências.
inf:	a ma.tẽ'ma.Ti.ka da 'vi.da 'nãñ Esa.beX kõ'tar ũ 'dojs, Esĩ sa.beX ki ũ 'sĩ.pliz 'e.Ru Di 'kaw.ku.lu 'pO.Di le'var a 'sEriajs kõ.se'kẽ.sjajs

ref:	Onde houver uma árvore para plantar, planta-a tu. Onde houver um erro para emendar, emenda-o tu. Onde houver um esforço de que todos fogem, fá-lo tu. Sê tu aquele que afasta as pedras do caminho.
inf:	'õ.Di ow'ver ũ.ma 'aR.vo.ri 'pa.ra plã'taX, 'plã.ta a tu, 'õ.Di ow'ver ũ 'e.Ru 'pa.ra ẽ.mẽ'daX, ẽ'mẽ.da u tu, 'õ.Di ow'ver ũ es'foX.su Di ki 'to.dus 'fO.Zẽỹ, tu, 'se tu a'ke.li ki a'fas.ta ajs 'pE.drajs du kã'mĩ.Ju

ref:	Amor que é amor não se transforma porem durante o tempo se dilata! Se isso for um erro ou meu engano for provado, eu jamais terei escrito ou alguem terá amado !
inf:	ã'moX ki Eã.moR 'nãñ si trãs'fOR.ma pO.rẽỹ.du'rã.Ti u 'tẽ.pu si Di'la.ta, si 'i.su 'for ũ 'e.Ru ow 'mew ẽ'gã.nu 'foX pro'va.du, ew Zã'majs te'rej es'kri.tu ow aw.gẽỹ.te'ra ã'ma.du

ref:	Quando o mundo mostrar o teu erro. E a saudade te atormentar. Podes vir que eu ainda te quero. Te esperarei neste mesmo lugar.
inf:	'kwã.du u 'mũ.du mos'trar u 'tew 'e.Ru, i a saw'da.Di Ti a.toR.mẽ'taX, 'pO.Dis 'viX ki ew a'ĩ.da Ti 'kE.ru, Ti es.pe.ra'rej 'nes.Ti 'mez.mu lu'gaX

ref:	Pois é preciso amar o homem e não o seu erro. O homem é obra de Deus, o erro é obra do homem. Ama a obra de Deus e purifica as obras do homem.
inf:	'pojz Epre.si'zu ã'mar u 'õ.mẽỹ.i 'nãñ u 'sew 'e.Ru, u õ.mẽỹ.EO'bra Di 'dews, u 'e.Ru EO'bra du 'õ.mẽỹ, 'ã.ma a 'O.bra Di 'de.uz i pu.ri'fi.ka ajz 'O.brajs du 'õ.mẽỹ

ref:	Erro pensar que é a ciência que mata uma religião. Só pode com ela outra religião.
inf:	'e.Ru pẽ'saX ki Ea si.ẽ'sia ki 'ma.ta ũ.ma Re.li.Zi'ãñ, sOpO'Di kõ 'E.la 'ow.tra Re.li.Zi'ãñ

ref:	O tempo faz tudo valer a pena E nem o erro é desperdício Tudo cresce e o início Deixa de ser início E vai chegando ao meio Aí começo a pensar que nada tem fim...
inf:	u 'tẽ.pu 'fas 'tu.du va'ler a 'pẽ.na i nẽỹ.u 'e.Ru Edes.peR.Disiu 'tu.du 'krEsi i u ĩ'ni.siu 'dej.Sa Di 'ser ĩ'ni.siu i 'vaj Se'gã.du aw 'mej.u aikõ.me'su a pẽ'saX ki 'na.da tẽỹ'fĩ

ref:	Não me arrependo de nenhum erro cometido, pois, se não fossem eles, jamais teria aprendido o que é errar.
inf:	'nãñ mi a.Re'pẽ.du Di nẽ'Jũ 'e.Ru kõ.me'Ti.du, 'pojs, si 'nãñ fO.sẽỹ'e.lis, Zã'majs te'ri.a a.prẽ'Di.du u ki Ee.RaX

ref:	Um erro assim tão vulgar que nos persegue a noite inteira e quando acaba a bebedeira ele consegue nos achar.
inf:	ũ 'e.Ru a'sĩ 'tãñ vuw'gaX ki nus peX'sE.gi a 'noj.Ti ĩ'tej.ra i 'kwã.du a'ka.ba a be.be'dej.ra 'e.li kõ'sE.gi nuz a'SaX

ref:	E não me importa o que eu já sei, eu ainda erro demais.
inf:	i 'nãñ mi ĩ'pOX.ta u ki ew 'Za 'sej, ew a'ĩ.da 'e.Ru dẽ'majs

ref:	A arte de ser louco, é nunca cometer o erro de ser igual aos outros.
inf:	a 'aX.Ti Di 'seR 'low.ku, Enũ'ka kõ.me'ter u 'e.Ru Di 'ser i'gwaw awz 'ow.trus

ref:	Errar é humano, assumir o erro é caráter.
inf:	e'Rar Eũ.mã'nu, a.sũ'mir u 'e.Ru Eka.ra'teX

ref:	Eu erro para te acertar.
inf:	ew 'ERu 'pa.ra Ti a.seX'taX

ref:	Eu só erro por te querer sempre ao meu lado.
inf:	ew sOe'Ru puX Ti ke'reX 'sẽ.pri aw 'mew 'la.du

ref:	A cada dia um desafio; em alguns desafios; alguns erros; a cada erro a oportunidade de aprender e de não errar novamente.
inf:	a 'ka.da 'Di.a ũ de.za'fi.u, ẽỹ.aw'gũs de.za'fi.us, aw'gũz 'e.Rus, a 'ka.da 'e.Ru a o.poX.tũ.ni'da.Di Di a.prẽ'der i Di 'nãñ e'RaR nO.vã'mẽ.Ti

ref:	Às vezes o que você acha que foi um erro, pode ter sido a sua melhor atitude.
inf:	as 'vE.ziz u ki vo'se 'a.Sa ki 'foj ũ 'e.Ru, 'pO.Di 'teX 'si.du a 'su.a me'LOr a.Ti'tu.Di

ref:	Um pedido de desculpas pode até não consertar o erro, mas certamente deixará feliz o coração magoado.
inf:	ũ pe'Di.du Di des'kuw.pajs 'pO.Di a'tEnãñ kõ.seX.tar u 'e.Ru, majs seX.tã'mẽ.Ti dej.Sa'ra fe'liz u ko.ra'sãñ ma.go'a.du

ref:	Não existe problema com a Bíblia, o erro está nos seus interpretes que buscam nela apoio para suas ideias.
inf:	'nãñ e'zis.Ti pro'blẽ.ma kõ a 'bi.blja, u 'e.Ru es'ta nus 'sewz ĩ.teX'prE.Tis ki 'bus.kãñ 'nE.la a'poj.u 'pa.ra 'su.ajz i.de'jajs

ref:	Simples é acusar alguém, complicado é admitir o erro, mas pedir desculpas é fácil.
inf:	'sĩ.pliz Ea.ku.zar aw'gẽỹ, kõ.pli'ka.du Ea.Di.mi.Tir u 'e.Ru, majs pe'DiR des'kuw.pajz Efa'siw

ref:	Orgulhoso é o que chama o erro de experiência.
inf:	oR.gu'Lo.zu Eu ki Sã'ma u 'e.Ru Di es.pe.ri'ẽ.sja

ref:	Tem uma coisa que muito me entristece. Quando eu acerto ninguem ve e quando erro ninguem esquece!
inf:	tẽỹ.ũ.ma 'koj.za ki 'muỹ.tu mi ẽ.tris'tE.si, 'kwã.du ew a'sEX.tu nĩ'gẽỹ.vi i 'kwã.du 'e.Ru nĩ.gẽỹ.es'kE.si

ref:	Confiança é que nem uma borracha. Fica menor e menor a cada erro cometido.
inf:	kõ.fi'ã.sa Eki nẽỹ.ũ.ma bo'Ra.Sa, 'fi.ka mẽ'nor i mẽ'nor a 'ka.da 'e.Ru kõ.me'Ti.du

ref:	O erro dos velhos é julgar o hoje com os critérios do ontem.
inf:	u 'e.Ru dus 've.Luz EZuw.gar u 'O.Zi kõ us kri'tErius du 'õ.tẽỹ

ref:	Reconhecer o erro ou uma maldade praticada é o primeiro passo para o PERDÃO. Vai lhe fazer um enorme bem.
inf:	Re.kõ.Je'ser u 'e.Ru ow ũ.ma maw'da.Di pra.Ti'ka.da Eu prĩ.mej'ru 'pa.su 'pa.ra u peR'dãñ, 'vaj Li fa'zer ũ ẽ'nOR.mi bẽỹ

ref:	Não importa o quanto tente, não importa o que escolha, tudo dará errado, porque o erro sou eu...
inf:	'nãñ ĩ'pOX.ta u 'kwã.tu 'tẽ.Ti, 'nãñ ĩ'pOX.ta u ki es'ko.La, 'tu.du da'ra e'Ra.du, puX'ke u 'e.Ru 'sow ew

ref:	A minha maior preocupação não é saber se você falhou, mas sim se você se contenta com a falha.
inf:	a 'mĩ.Ja maj'OX pre.o.ku.pa'sãñ 'nãñ Esa.beX si vo'se fa'Low, majs 'sĩ si vo'se si kõ'tẽ.ta kõ a 'fa.La

ref:	As pessoas dizem que a ausência deixa o coração mais apaixonado, mas acho que estão erradas. A proximidade deixa o coração mais apaixonado.
inf:	ajs pe'so.ajs 'Di.zẽỹ.ki a aw'zẽ.sja 'dej.Sa u ko.ra'sãñ 'majz a.paj.Sõ'na.du, majz 'a.Su ki es'tãñ e'Ra.dajs, a pro.Sĩ.mi'da.Di 'dej.Sa u ko.ra'sãñ 'majz a.paj.Sõ'na.du

ref:	Estamos enfrentando uma epidemia de cegueira psicológica que faz as pessoas não enxergarem que é normal as coisas darem errado de vez em quando.
inf:	es'tã.muz ẽ.frẽ'tã.du ũ.ma e.pi.dẽ'mi.a Di se'gej.ra psi.ko'lO.Zi.ka ki 'faz ajs pe'so.ajs 'nãñ ẽ.SeR'ga.rẽỹ.ki EnoR.maw ajs 'koj.zajs da.rẽỹ.e'Ra.du Di 'vejz ẽỹ'kwã.du

ref:	O erro criou muito mais do que a verdade.
inf:	u 'e.Ru kri'ow 'muỹ.tu 'majs du ki a veR'da.Di

ref:	O erro de Descartes é de qualidade superior à da verdade de um pedante.
inf:	u 'e.Ru Di des'kaX.Tiz EDi kwa.li.da'Di su.pe.ri'or a da veR'da.Di Di ũ pe'dã.Ti

ref:	É um grande erro especularmos acerca da tolice dos tolos e um erro ainda maior fiarmo-nos na inteligência dos inteligentes. Eles afastam-se uma vez por dia da sua natureza.
inf:	Eũ grã'Di 'e.Ru es.pe.ku'laR.muz a'sEX.ka da to'li.si dus 'tO.luz i ũ 'e.Ru a'ĩ.da maj'OX fi'aR.mu nus na ĩ.te.li'Zẽ.sja duz ĩ.te.li'Zẽ.Tis, 'e.liz a'fas.tãñ si ũ.ma 'vejs puR 'Di.a da 'su.a na.tu're.za

ref:	A medida de um erro é ao mesmo tempo a medida da verdade correspondente.
inf:	a me'Di.da Di ũ 'e.Ru Eaw mez'mu 'tẽ.pu a me'Di.da da veR'da.Di ko.Res.põ'dẽ.Ti

ref:	Uma personalidade não é mais do que um erro persistente.
inf:	ũ.ma peX.sõ.na.li'da.Di 'nãñ Emajs 'du ki ũ e'Ru peX.sis'tẽ.Ti

ref:	Toda a verdade e todo o erro, se repetidos mil vezes, tendem a converter-se no seu contrário. Apenas pela razão de nos fatigarem.
inf:	'to.da a veR'da.Di i 'to.du u 'e.Ru, si Re.pe'Ti.dus 'miw 've.zis, 'tẽ.dẽỹ.a kõ.veX'teX si nu 'sew kõ'tra.rju, a'pẽ.najs 'pe.la Ra'zãñ Di nus fa.Ti'ga.rẽỹ

ref:	Ninguém está mais sujeito ao erro do que aqueles que só agem depois de haver reflectido.
inf:	nĩ'gẽỹ es'ta 'majs su'Zej.tu aw 'e.Ru du ki a'ke.lis ki sOa.Zẽỹ.de.pojs Di a.veRe.flek.Ti'du

ref:	Todo erro se apoia numa verdade da qual se tem abusado.
inf:	'to.du 'e.Ru si a'poj.a 'nũ.ma veR'da.Di da 'kwaw si tẽỹ.a.bu'za.du

ref:	O erro é a regra: a verdade é o acidente do erro.
inf:	u 'e.Ru Ea RE'gra, a veR'da.Di Eu a.si.dẽ'Ti du 'e.Ru

ref:	Os grandes homens, ao ensinarem os fracos a raciocinar, colocaram-nos sobre a estrada do erro.
inf:	us 'grã.Diz 'õ.mẽs, aw ẽ.sĩ'na.rẽỹ.us 'fra.kuz a Ra.sio.sĩ'naX, ko.lo'ka.rãñ nus 'so.bri a es'tra.da du 'e.Ru

ref:	O erro consiste em supormos que a ação tende para o prazer, pois o prazer acompanha a ação.
inf:	u 'e.Ru kõ'sis.Ti ẽỹ.su'pOR.mus ki a a'sãñ 'tẽ.Di 'pa.ra u pra'zeX, 'pojz u pra'zer a.kõ'pã.Ja a a'sãñ

ref:	Desordem no corpo, erro no espírito, uma coisa alimentando a outra, eis o real da imaginação.
inf:	de'zOR.dẽỹ.nu 'koX.pu, 'ERu nu es'pi.ri.tu, ũ.ma 'koj.za a.lĩ.mẽ'tã.du a 'ow.tra, 'ejz u Re'aw da ĩ.ma.Zĩ.na'sãñ

ref:	Se tudo mais falhar, a imortalidade pode sempre pode sempre ser assegurada por um erro espetacular.
inf:	si 'tu.du 'majs fa'LaX, a ĩ.moX.ta.li'da.Di 'pO.Di 'sẽ.pri 'pO.Di 'sẽ.pri 'ser a.se.gu'ra.da pur ũ 'e.Ru es.pe.ta.ku'laX

ref:	O maior erro do ser humano é tentar tirar da cabeça aquilo que não sai do coração.
inf:	u maj'Or 'e.Ru du 'ser ũ'mã.nu Etẽ.taX Ti'raR da ka'be.sa a'ki.lu ki 'nãñ 'saj du ko.ra'sãñ

ref:	O amor não é considerado um erro, e sim algo inevitável, por que se alguém passou pela vida e não amou, não viveu, só passou.
inf:	u ã'moR 'nãñ Ekõ.si.de.ra'du ũ 'e.Ru, i 'sĩ 'aw.gu ĩ.ne.vi'ta.vew, puX ki si aw'gẽỹ pa'sow 'pe.la 'vi.da i 'nãñ ã'mow, 'nãñ vi'vew, sOpa.sow

ref:	nunca cometo o mesmo erro duas vezes já cometo duas três quatro cinco seis até esse erro aprender que só o erro tem vez
inf:	'nũ.ka kõ'mE.tu u 'mez.mu 'e.Ru 'du.ajs 'vE.ziZa kõ.mE'tu 'du.ajs 'trejs 'kwa.tru 'sĩ.ku 'sejz a.tEe'si 'e.Ru a.prẽ'deX ki 'sOu e'Ru tẽỹ'vejs

ref:	Você não pode cometer o mesmo erro duas vezes. A segunda vez não será mais um erro, será uma escolha.
inf:	vo'se 'nãñ 'pO.Di kõ.me'ter u 'mez.mu 'e.Ru 'du.ajs 've.zis, a se'gũ.da 'vejz 'nãñ se'ra 'majz ũ 'e.Ru, se'ra ũ.ma es'ko.La

ref:	Às vezes você perdoa uma pessoa porque a falta que ela faz em sua vida é maior do que o erro que ela cometeu.
inf:	as 've.zis vo'se peR'doa ũ.ma pe'so.a puX'ke a 'faw.ta ki 'E.la 'faz ẽỹ'su.a 'vi.da Emaj.oR du ki u 'e.Ru ki 'E.la kõ.me'tew

ref:	Um dos maiores Erros Dos Pastores é Nao Saber aprender Com os Seus proprios ensinamentos.
inf:	ũ dus maj'o.riz 'e.Rus dus pas'to.riz Enaw 'sa.ber a.prẽ.deX kõ us 'sews pro'pri.uz ẽ.sĩ.nã'mẽ.tus

ref:	Certas vezes repetimos o erro , deparamos com ele e um caminho de virtude.
inf:	'sEX.tajs 've.zis Re.pe'Tĩ.muz u 'e.Ru, de.pa'rã.mus kõ 'e.li i ũ kã'mĩ.Ju Di viX'tu.Di

ref:	Quando os tolod querem evitar um erro, geralmente fazem o oposto
inf:	'kwã.du us 'tO.loD kE.rẽỹ.e.vi'tar ũ 'e.Ru, Ze.raw'mẽ.Ti 'fa.zẽỹ.u o'pos.tu

ref:	Meu erro é seguir em frente olhando para trás.
inf:	'mew 'e.Ru Ese.gir ẽỹ'frẽ.Ti o'Lã.du 'pa.ra 'trajs

ref:	Para demonstrar o erro é preciso mais do que ameaças  clamores.
inf:	'pa.ra dẽ.mõs'trar u 'e.Ru Epre.si'zu 'majs du ki ã.me'a.sajs klã'mo.ris

ref:	Ninguém erra por si só, apenas repete o erro dos outros.
inf:	nĩ'gẽỹ 'E.Ra puX si 'sO, a'pẽ.najs Re'pE.Ti u 'e.Ru duz 'ow.trus

ref:	Não sou querida, me atrevo a cometer duas vezes o mesmo erro.
inf:	'nãñ 'sow ke'ri.da, mi a'tre.vu a kõ.me'teR 'du.ajs 'vE.ziz u 'mez.mu 'e.Ru

ref:	O segredo para crescer é não levar um tombo sempre que cometer um erro, e sim aprender com ele.
inf:	u se'gre.du 'pa.ra kreser Enãñ le.var ũ 'tõ.bu 'sẽ.pri ki kõ.me'ter ũ 'e.Ru, i 'sĩ a.prẽ'deX kõ 'e.li

ref:	E sobretudo há nessa existência primeira uma falta de erro, e um tom de emoção de quem poderia mentir mas não mente. Basta? Basta sim.
inf:	i so.bre'tu.du 'a 'nE.sa e.zis'tẽ.sja prĩ'mej.ra ũ.ma 'faw.ta Di 'e.Ru, i ũ 'tõ Di ẽ.mo'sãñ Di 'kẽỹ po.de'ri.a mẽ'TiR majs 'nãñ 'mẽ.Ti, 'bas.ta, 'bas.ta 'sĩ

ref:	O erro e a maternidade, O poder paternal não deve ser usado para tudo perdoar, e sim para por fim a dúvidas e para aconselhar...
inf:	u 'e.Ru i a ma.teR.ni'da.Di, u po'deX pa.teR'naw 'nãñ 'dE.vi 'ser u'za.du 'pa.ra 'tu.du peR.do'aX, i 'sĩ 'pa.ra puX 'fĩ a 'duvi.dajz i 'pa.ra a.kõ.se'LaX

ref:	Um erro na vida, não significa uma vida de erros.
inf:	ũ 'e.Ru na 'vi.da, 'nãñ sig.ni'fi.ka ũ.ma 'vi.da Di 'e.Rus

ref:	É cobardia quando o homem não assume o seu próprio erro por orgulho.
inf:	Eko.baR.Di'a 'kwã.du u õ.mẽỹ'nãñ a'sũ.mi u 'sew 'prOpriu 'ERu pur oR'gu.Lu

ref:	Se foi um erro eu quero errar sempre assim
inf:	si 'foj ũ 'e.Ru ew 'kE.ru e'RaX 'sẽ.pri a'sĩ

ref:	Pessoas que nos dão toda a sua confiança acreditam, com isso, ter direito à nossa. É um erro de raciocínio; dádivas não conferem direitos.
inf:	pe'so.ajs ki nus 'dãñ 'to.da a 'su.a kõ.fi'ã.sa a.kre'Di.tãñ, kõ 'i.su, 'teR Di'rej.tu a 'nO.sa, Eũ e'Ru Di Ra.sio'si.niu, 'da.Di.vajs 'nãñ kõ.fE.rẽỹ.Di'rej.tus

ref:	Errar é humano, permanecer no erro é burrice.
inf:	e'Rar Eũ.mã'nu, peR.mã.ne'seR nu 'e.Ru Ebu.Ri'si

ref:	Palavras são erros, e os erros são seus. Não quero lembrar que eu erro também.
inf:	pa'la.vrajs 'sãñ 'e.Rus, i uz 'e.Rus 'sãñ 'se.us, 'nãñ 'kE.ru lẽ'braX ki ew 'e.Ru tã'bẽỹ

ref:	Prometa-me que se eu ceder e chorar e me deixar todo exposto, isso não será um erro.
inf:	prõ'mE.ta mi ki si ew se'der i So'rar i mi dej'SaX 'to.du es'pos.tu, 'i.su 'nãñ se'ra ũ 'e.Ru

ref:	Os que não querem ser vencidos pela verdade, serão vencidos pelo erro.
inf:	us ki 'nãñ kE.rẽỹ'seR vẽ'si.dus 'pe.la veR'da.Di, se'rãñ vẽ'si.dus 'pe.lu 'e.Ru

ref:	Errar não é imaturo, é humano. Persistir no erro não é rebeldia, é tolice.
inf:	e'RaR 'nãñ Eĩ.ma.tu'ru, Eũ.mã'nu, peX.sis'TiR nu 'e.Ru 'nãñ ERe.bew.Di'a, Eto.li'si

ref:	Cada vez que for acusar alguém por um erro cometido Pare, pense, olhe para traz e analise o seu passado Porque ele poderá condená-lo.
inf:	'ka.da 'vejs ki 'for a.ku'zar aw'gẽỹ pur ũ 'e.Ru kõ.me'Ti.du 'pa.ri, 'pẽ.si, 'O.Li 'pa.ra 'traz i ã.na'li.zi u 'sew pa'sa.du puX'ke 'e.li po.de'ra

ref:	Não importa quantas vezes você tenha acertado, eles vão te julgar pelo seu único erro.
inf:	'nãñ ĩ'pOX.ta 'kwã.tajs 've.zis vo'se 'tẽ.Ja a.seX'ta.du, 'e.lis 'vãñ Ti Zuw'gaX 'pe.lu 'sew 'ũ.ni.ku 'e.Ru

ref:	Felizes os que reconhecem o erro em tempo, ao tomarem conhecimento da realidade.
inf:	fe'li.ziz us ki Re.kõ'JE.sẽỹ.u 'e.Ru ẽỹ'tẽ.pu, aw tõ.ma.rẽỹ.kõ.Je.sĩ'mẽ.tu da Re.a.li'da.Di

ref:	Ela ama o erro, porque, vive, e ama a vida!
inf:	'E.la 'ã.ma u 'e.Ru, puX'ke, 'vi.vi, i 'ã.ma a 'vi.da

ref:	Não posso me dar ao luxo de cometer um erro. Porque não posso deixar ninguém morrer.
inf:	'nãñ 'pO.su mi 'dar aw 'lu.Su Di kõ.me'ter ũ 'e.Ru, puX'ke 'nãñ 'pO.su dej'SaR nĩ'gẽỹ mo'ReX

ref:	É um grave erro alimentar idéias preconcebidas, pois, insensivelmente, a pessoa procura torcer os fatos a fim de adaptá-los às próprias teorias.
inf:	Eũ gra'vi 'e.Ru a.lĩ.mẽ'tar i'dEi.ajs pre.kõ.se'bi.dajs, 'pojs, ĩ.sẽ.si.vew'mẽ.Ti, a pe'so.a pro'ku.ra toX'ser us 'fa.tuz a 'fĩ Di as 'prO.prjajs te.o'ri.ajs

ref:	Aquele que cometeu um erro e não o corrigiu está cometendo outro erro.
inf:	a'ke.li ki kõ.me'tew ũ 'e.Ru i 'nãñ u ko.Ri'Ziu es'ta kõ.me'tẽ.du 'ow.tru 'e.Ru

ref:	Somos um erro perfeito de Deus In: Amor proibido
inf:	'sõ.muz ũ 'e.Ru peX'fej.tu Di 'de.uz ĩ, ã'moX proj'bi.du

ref:	Você pode tentar mudar sua vida, mais depois você se pergunta que erro voê cometeu, ai eu te digo o seu erro foi tentar consertar sua vida porque só Deus tem o poder de mudar sua vida!
inf:	vo'se 'pO.Di tẽ'taR mu'daX 'su.a 'vi.da, 'majs de'pojs vo'se si peR'gũ.ta ki 'e.Ru vo'e kõ.me'tew, aj ew Ti 'Di.gu u 'sew 'e.Ru 'foj tẽ'taX kõ.seX'taX 'su.a 'vi.da puX'ke sOde'us tẽỹ.u po'deR Di mu'daX 'su.a 'vi.da

ref:	Ter te amado pode ter sido o meu pior erro, mas te confesso que  gostei de ter errado
inf:	'teX Ti ã'ma.du 'pO.Di 'teX 'si.du u 'mew pi'or 'e.Ru, majs Ti kõ'fE.su ki gos'tej Di 'ter e'Ra.du

ref:	Perdoar é dar-lhe uma nova chance, mas nao quer dizer que estar aceitando seu erro...
inf:	peR.do'ar EdaX 'Li ũ.ma 'nO.va 'Sã.si, majs 'naw 'kER Di'zeX ki es'tar a.sej'tã.du 'sew 'e.Ru

ref:	Nunca cometa o mesmo erro.
inf:	'nũ.ka kõ'mE.ta u 'mez.mu 'e.Ru

ref:	Um erro comum que as pessoas cometem quando tentam projetar coisas completamente à prova de imbecis é subestimar a ingenuidade dos imbecis completos.
inf:	ũ 'e.Ru kõ'mũ ki ajs pe'so.ajs kõ.mE.tẽỹ'kwã.du 'tẽ.tãñ pro.Ze'taX 'koj.zajs kõ.ple.tã'mẽ.Ti a 'prO.va Di ĩ.be'siz Esu.bes.Tĩ.mar a ĩ.Zẽ.nui'da.Di duz ĩ.be'sis kõ'plE.tus

ref:	Errar é humano persistis no erro é burrice persistis na burrice é pedir pra cê visse .
inf:	e'Rar Eũ.mã'nu peX.sis'Tis nu 'e.Ru Ebu.Ri'si peX.sis'Tis na bu'Ri.si Epe.DiX pra 'se 'vi.si

ref:	Já me entreguei pra quem nada queria, já fui o erro de quem gostou de mim. Odeio a falsidade desse mundo, mas as vezes me pergunto se não faço parte.
inf:	'Za mi ẽ.tre'gej pra 'kẽỹ 'na.da ke'ri.a, 'Za 'fuj u 'e.Ru Di 'kẽỹ gos'tow Di 'mĩ, o'dej.u a faw.si'da.Di 'de.si 'mũ.du, majz ajs 've.zis mi peR'gũ.tu si 'nãñ 'fa.su 'paX.Ti

ref:	Meu erro é achar que sei o que as pessoas estão pensando, então eu tomo minhas atitudes a partir disto, e sempre quebro a cara porque elas tinham outras idéias.
inf:	'mew 'e.Ru Ea.SaX ki 'sej u ki ajs pe'so.ajz es'tãñ pẽ'sã.du, ẽ'tãñ ew 'tõ.mu 'mĩ.Jajz a.Ti'tu.Diz a paX'TiR 'Dis.tu, i 'sẽ.pri 'kE.bru a 'ka.ra puX'ke 'E.lajs 'Tĩ.Jãñ 'ow.trajz i'dEi.ajs

ref:	Talvez, sentir teu cheiro tenha sido um erro, e agora eu só tenho medo, de te querer ainda mais.
inf:	taw'vejs, sẽ'TiX 'tew 'Sej.ru 'tẽ.Ja 'si.du ũ 'e.Ru, i a'gO.ra ew sOtẽ'Ju 'me.du, Di Ti ke'rer a'ĩ.da 'majs

ref:	Conhecer você foi um erro, gostar de você foi um deslize e te esquecer é um desafio.
inf:	kõ.Je'seR vo'se 'foj ũ 'e.Ru, gos'taR Di vo'se 'foj ũ dez'li.zi i Ti es.ke'ser Eũ de.za.fi'u

ref:	O maior erro do esperto é achar que todo mundo é besta
inf:	u maj'Or 'e.Ru du es'pEX.tu Ea.SaX ki 'to.du 'mũ.du Ebes'ta

ref:	Desculpas são inúteis quando se tem certeza que o erro se repetirá.
inf:	des'kuw.pajs 'sãñ ĩ'nutejs 'kwã.du si tẽỹ.seX'te.za ki u 'e.Ru si Re.pe.Ti'ra

ref:	As vezes errar é até melhor que acertar, porque com o erro vem o aprendizado
inf:	ajs 'vE.ziz e'Rar Ea.tEme'LOX ki a.seX.taX, puX'ke kõ u 'e.Ru vẽỹ.u a.prẽ.Di'za.du

ref:	Não basta reconhecer um erro. É preciso atitude forte para repará-lo e perseverança para jamais repetí-lo.
inf:	'nãñ 'bas.ta Re.kõ.Je'ser ũ 'e.Ru, Epre.si'zu a.Ti'tu.Di 'fOX.Ti 'pa.ra i peX.se.ve'rã.sa 'pa.ra Zã'majs

ref:	A beleza do céu estrelado existe, para não cairmos no erro de olhar somente para nós próprios.
inf:	a be'le.za du 'sEu es.tre'la.du e'zis.Ti, 'pa.ra 'nãñ 'kaj.Rmus nu 'e.Ru Di o'LaX sõ'mẽ.Ti 'pa.ra 'nOjs 'prOprius

ref:	Não há conhecimento que não esteja ameaçado pelo erro e pela ilusão
inf:	'nãñ 'a kõ.Je.sĩ'mẽ.tu ki 'nãñ es'te.Za ã.me.a'sa.du 'pe.lu 'e.Ru i 'pe.la i.lu'zãñ

ref:	Alguém pode parar o tempo um pouco? Eu sinto que um grande erro aconteceu
inf:	aw'gẽỹ 'pO.Di pa'rar u 'tẽ.pu ũ 'pow.ku, ew 'sĩ.tu ki ũ 'grã.Di 'e.Ru a.kõ.te'sew

ref:	É mais fácil culpar alguém por seu erro, do que admitir que errou. E isso não te torna esperto, te torna medíocre.
inf:	Emajs fa'siw kuw'par aw'gẽỹ puX 'sew 'e.Ru, du ki a.Di.mi'TiX ki e'Row, i 'i.su 'nãñ Ti 'tOR.na es'pEX.tu, Ti 'tOR.na me'Dio.kri

ref:	O erro de nenhum líder serve de justificativa pro desânimo espiritual de ninguém.
inf:	u 'e.Ru Di nẽ'Jũ 'li.deX 'sER.vi Di Zus.Ti.fi.ka'Ti.va pru de'zã.nĩ.mu es.pi.ri.tu'aw Di nĩ'gẽỹ

ref:	Nada na vida se perde. Quando erramos, adquirimos aprendizado, quando corrigimos um erro, adquirimos conhecimento, e, quando ajudamos alguém a corrigir  um erro, demonstramos ter adquirido sabedoria.
inf:	'na.da na 'vi.da si 'pER.Di, 'kwã.du e'Rã.mus, a.Di.ki'rĩ.muz a.prẽ.Di'za.du, 'kwã.du ko.Ri'Zĩ.muz ũ 'e.Ru, a.Di.ki'rĩ.mus kõ.Je.sĩ'mẽ.tu, i, 'kwã.du a.Zu'dã.muz aw'gẽỹ a ko.Ri'Zir ũ 'e.Ru, dẽ.mõs'trã.mus 'ter a.Di.ki'ri.du sa.be.do'ri.a

ref:	Numa palavra, o diabo, para nós, é a força posta, por um tempo, ao serviço do erro, como o pecado mortal é, a nosso ver, a persistência da vontade no absurdo.
inf:	'nũ.ma pa'la.vra, u Di'a.bu, 'pa.ra 'nOjs, Ea fOX'sa 'pOs.ta, pur ũ 'tẽ.pu, aw seR'vi.su du 'e.Ru, 'kõ.mu u pe'ka.du moX'taw E, a 'nO.su 'veX, a peX.sis'tẽ.sja da võ'ta.Di nu ab'suR.du

ref:	Ex-amor não existe; ou foi um erro, ou delírio.
inf:	Ekz ã'moR 'nãñ e'zis.Ti, ow 'foj ũ 'e.Ru, ow de'li.riu

ref:	A lógica não pode ir mais além; nenhuma pedra de toque lhe permite descobrir o erro que atinge não a forma, mas o conteúdo.
inf:	a 'lO.Zi.ka 'nãñ 'pO.Di iR 'majz a'lẽỹ, nẽ'Jũ.ma 'pE.dra Di 'tO.ki Li peR'mi.Ti des.ko'brir u 'e.Ru ki a'Tĩ.Zi 'nãñ a 'fOR.ma, majz u kõ.te'u.du

ref:	Errar é humano, continuar no erro é diabólico.
inf:	e'Rar Eũ.mã'nu, kõ.Tĩ.nu'aR nu 'e.Ru EDia.bOli'ku

ref:	O maior erro que cometemos é não fazer nada só porque podemos fazer pouco.
inf:	u maj'Or 'e.Ru ki kõ.me'tẽ.muz Enãñ fa.zeR 'na.da sOpuX'ke po'dẽ.mus fa'zeX 'pow.ku

ref:	Seja seguro no caminho que escolher, não há trilha errada, o erro é a indecisão do caminhar que pode levá-lo a queda
inf:	'se.Za se'gu.ru nu kã'mĩ.Ju ki es.ko'LeX, 'nãñ 'a 'tri.La e'Ra.da, u 'e.Ru Ea ĩ.de.si.zãñ du kã.mĩ'JaX ki 'pO.Di a 'ke.da

ref:	Não importa quantas vezes você acertou. Você será lembrado pelo seu erro.
inf:	'nãñ ĩ'pOX.ta 'kwã.tajs 've.zis vo'se a.seX'tow, vo'se se'ra lẽ'bra.du 'pe.lu 'sew 'e.Ru

ref:	Do que adianta você se arrepender hoje de um erro que você cometeu ontem se amanhã tanto você como eu sabemos que você vai cometer um erro pior e maior que esse
inf:	du ki a.Di'ã.ta vo'se si a.Re.pẽ'der 'O.Zi Di ũ 'e.Ru ki vo'se kõ.me'tew 'õ.tẽỹ.si ã.mã'Jã 'tã.tu vo'se 'kõ.mu ew sa'bẽ.mus ki vo'se 'vaj kõ.me'ter ũ 'e.Ru pi'or i maj'OX ki 'e.si

ref:	Seria um erro natural, ter sentimentos e não rever as pessoas queridas que perdemos
inf:	se'ri.a ũ 'e.Ru na.tu'raw, 'teX sẽ.Tĩ'mẽ.tuz i 'nãñ Re'ver ajs pe'so.ajs ke'ri.dajs ki peR'dẽ.mus

ref:	O fruto de qualquer situação sendo erro ou acerto, é fruto. De aprendizado ou de consequência; para o aprendizado - uma vida toda, para consequência - também.
inf:	u 'fru.tu Di kwaw'kEX si.tu.a'sãñ 'sẽ.du 'e.Ru ow a'seX.tu, Efru'tu, Di a.prẽ.Di'za.du ow Di kõ.se'kẽ.sja, 'pa.ra u ũ.ma 'vi.da 'tO.da, 'pa.ra tã'bẽỹ

ref:	O erro é apenas uma consequência do tentar.
inf:	u 'e.Ru Ea.pẽ'najz ũ.ma kõ.se'kẽ.sja du tẽ'taX

ref:	O maior erro do ser humano é errar pedir desculpas e continuar errando
inf:	u maj'Or 'e.Ru du 'ser ũ'mã.nu Ee.RaX pe'DiR des'kuw.pajz i kõ.Tĩ.nu'ar e'Rã.du

ref:	Ao invés de julgarmos o erro do outro, deveríamos nos preocupar com os nossos pecadinhos porque, desses sim, daremos conta!
inf:	aw ĩ'vEjs Di Zuw'gaR.muz u 'e.Ru du 'ow.tru, de.ve'riã.mus nus pre.o.ku'paX kõ us 'nO.sus pe.ka'Dĩ.Jus puX'ke, 'de.sis 'sĩ, da'rẽ.mus 'kõ.ta

ref:	Todo grande erro tem um momento no meio do caminho, uma fração de segundo em que ele pode ser interrompido e talvez remediado.
inf:	'to.du 'grã.Di 'e.Ru tẽỹ.ũ mõ'mẽ.tu nu 'mej.u du kã'mĩ.Ju, ũ.ma fra'sãñ Di se'gũ.du ẽỹ.ki 'e.li 'pO.Di 'ser ĩ.te.Rõ'pi.du i taw'vejz Rẽ.me.Di'a.du

ref:	É mais fácil correr o risco de parecer fraco e admitir um erro cometido, do que querer parecer forte e manter a atitude errada
inf:	Emajs fa'siw ko'Rer u 'Ris.ku Di pa.re'seX 'fra.ku i a.Di.mi'Tir ũ 'e.Ru kõ.me'Ti.du, du ki ke'reX pa.re'seX 'fOX.Ti i mã'ter a a.Ti'tu.Di e'Ra.da

ref:	Se for capaz, me convença que não é um erro me entregar a você
inf:	si 'foX ka'pajs, mi kõ'vẽ.sa ki 'nãñ Eũ e'Ru mi ẽ.tre'gar a vo'se

ref:	Errar é ser humano, persistir no erro é ser político.
inf:	e'Rar Eser ũ.mã'nu, peX.sis'TiR nu 'e.Ru EseX po.liTi'ku

ref:	E ela é assim mesmo. Ela faz tudo errado só para evitar que você cometa o erro de se apaixonar por ela!
inf:	i 'E.la Ea.sĩ 'mez.mu, 'E.la 'fas 'tu.du e'Ra.du sOpa'ra e.vi'taX ki vo'se kõ'mE.ta u 'e.Ru Di si a.paj.Sõ'naX pur 'E.la

ref:	A cada erro cometido surge um novo aprendizado.
inf:	a 'ka.da 'e.Ru kõ.me'Ti.du 'suR.Zi ũ 'no.vu a.prẽ.Di'za.du

ref:	Pedir desculpas é fácil, difícil é reconhecer o erro !
inf:	pe'DiR des'kuw.pajz Efa'siw, Di'fi.siw ERe.kõ.Je.ser u 'e.Ru

ref:	Tentei mudar para agradar às pessoas, mas não cometam meu erro. Mudar para agradar às pessoas é descobrir que você não agrada sendo quem você realmente é.
inf:	tẽ'tej mu'daX 'pa.ra a.gra'dar as pe'so.ajs, majs 'nãñ kõ'mE.tãñ 'mew 'e.Ru, mu'daX 'pa.ra a.gra'dar as pe'so.ajz Edes.ko.briX ki vo'se 'nãñ a'gra.da 'sẽ.du 'kẽỹ vo'se Re.aw'mẽ.Ti E

ref:	Não se opor ao erro é aprová-lo, e não defender a verdade é negá-la; e a nossa negligência em defender a verdade, quando podemos fazê-lo, é tão pecado quanto incentivar o erro.
inf:	'nãñ si o'por aw 'e.Ru E a.pro'va lu, i 'nãñ de.fẽ'der a veR'da.Di E ne'ga la, i a nO'sa ne.gli'Zẽ.sja ẽỹ.de.fẽ'der a veR'da.Di, 'kwã.du po'dẽ.mus fa'ze lu, E 'tãñ pe'ka'du 'kwã.tu ĩ.sẽ.Ti'var u 'e.Ru

ref:	Errar é humano. Persistir no erro é desumano.
inf:	e'Rar Eũ.mã'nu, peX.sis'TiR nu 'e.Ru Ede.zũ.mã'nu

ref:	O erro do homem é buscar seu ponto de equilíbrio apenas quando o espírito está tonto.
inf:	u 'e.Ru du õ.mẽỹ.Ebus.kaX 'sew 'põ.tu Di e.ki'li.briu a'pẽ.najs 'kwã.du u es'pi.ri.tu es'ta 'tõ.tu

ref:	Programação é como sexo: um erro e você estará comprometido pelo resto de sua vida.
inf:	pro.grã.ma'sãñ Ekõ'mu 'sEk.su, ũ 'e.Ru i vo'se es.ta'ra kõ.prõ.me'Ti.du 'pe.lu 'REs.tu Di 'su.a 'vi.da

ref:	Cada passo que eu dou é outro erro para você
inf:	'ka.da 'pa.su ki ew 'dow Eow'tru 'e.Ru 'pa.ra vo'se

ref:	É um erro acreditar que é possível resolver qualquer problema importante usando batatas.
inf:	Eũ e'Ru a.kre.Di'taX ki Epo.sivew Re.zow'veX kwaw'kEX pro'blẽ.ma ĩ.poX'tã.Ti u'zã.du ba'ta.tajs

ref:	A humildade é o primeiro erro na hora de pedir emprego
inf:	a ũ.miw'da.Di Eu prĩ.mej'ru 'e.Ru na 'O.ra Di pe'Dir ẽ'pre.gu

ref:	De tanto bem que eu fiz que acabei me tornando o vilão da história por ter cometido apenas um erro. Sou atrativo número um de gente ingrata!
inf:	Di 'tã.tu bẽỹ.ki ew 'fis ki a.ka'bej mi toR'nã.du u vi'lãñ da is'tO.rja puX 'teX kõ.me'Ti.du a'pẽ.najz ũ 'e.Ru, 'sow a.tra'Ti.vu 'nume.ru ũ Di 'Zẽ.Ti ĩ'gra.ta

ref:	É preciso deixar o erro alheio atrás de si com aquele que o cometeu.
inf:	Epre.si'zu dej'Sar u 'e.Ru a'Lej.u a'trajs Di si kõ a'ke.li ki u kõ.me'tew

ref:	Erro se comete uma vez, a segunda vez é uma decisão.
inf:	'ERu si kõ'mE.Ti ũ.ma 'vejs, a se'gũ.da 'vejz Eũ.ma de.si'zãñ

ref:	Que erro será esse? E que necessidade tinha ele de vir lançar-me este enigma no coração?
inf:	ki 'e.Ru se'ra 'e.si, i ki ne.se.si'da.Di 'Tĩ.Ja 'e.li Di 'viR lã'saX mi 'es.Ti ẽ'nig.ma nu ko.ra'sãñ

ref:	Não há dúvida de que a Monarquia é ainda, para o Brasil, o melhor governo. Foi um grande erro a República para o Brasil.
inf:	'nãñ 'a 'duvi.da Di ki a mõ.naX'ki.a Ea.ĩ'da, 'pa.ra u bra'ziw, u me'LoR go'veR.nu, 'foj ũ 'grã.Di 'e.Ru a Re'pu.bli.ka 'pa.ra u bra'ziw

ref:	As vezes o que julgamos ser o certo a se fazer, é o pior erro que podemos cometer.
inf:	ajs 'vE.ziz u ki Zuw'gã.mus 'ser u 'sEX.tu a si fa'zeX, Eu pi.or 'e.Ru ki po'dẽ.mus kõ.me'teX

ref:	Errei, admito, pedi desculpas. Não foram aceitas. Te amei, meu erro. Perdi uma amizade, grande amizade. Pena que não durou. Perdi tempo, pois sorri por quem me odeia, amei quem me magoou.
inf:	e'Rej, a.Di'mi.tu, pe'Di des'kuw.pajs, 'nãñ 'fo.rãñ a'sej.tajs, Ti ã'mej, 'mew 'e.Ru, peR'Di ũ.ma ã.mi'za.Di, 'grã.Di ã.mi'za.Di, 'pẽ.na ki 'nãñ du'row, peR'Di 'tẽ.pu, 'pojs so'Ri puX 'kẽỹ mi o'dej.a, ã'mej 'kẽỹ mi ma.go'ow

ref:	Não há liberdade para o erro.
inf:	'nãñ 'a li.beR'da.Di 'pa.ra u 'e.Ru

ref:	Não se corrige um erro com a mentira, mas com a verdade.
inf:	'nãñ si ko'Ri.Zi ũ 'e.Ru kõ a mẽ'Ti.ra, majs kõ a veR'da.Di

ref:	Um pequeno erro pode gerar uma grande e boa mudança.
inf:	ũ pe'kẽ.nu 'e.Ru 'pO.Di Ze'rar ũ.ma 'grã.Di i 'boa mu'dã.sa

ref:	Errar e admitir o erro, é normal. Errar e não admitir o erro também é normal. O que não é normal é não errar, pois você é humano e tem esse direito.
inf:	e'Rar i a.Di.mi'Tir u 'e.Ru, EnoR.maw, e'Rar i 'nãñ a.Di.mi'Tir u 'e.Ru tã'bẽỹ EnoR.maw, u ki 'nãñ EnoR.maw Enãñ e.RaX, 'pojs vo'se Eũ.mã'nu i tẽỹ'e.si Di'rej.tu

ref:	O maio erro de minha vida foi um dia buscar amor em quem nada tinha.
inf:	u 'maj.u 'e.Ru Di 'mĩ.Ja 'vi.da 'foj ũ 'Di.a bus'kar ã'mor ẽỹ 'kẽỹ 'na.da 'Tĩ.Ja

ref:	Skate não é diferente da vida, sem erro não há evolução.
inf:	'ska.Ti 'nãñ EDi.fe.rẽ'Ti da 'vi.da, sẽỹ'e.Ru 'nãñ 'a e.vo.lu'sãñ

ref:	O moralista não é um justo, é só mais um pecador que se alegra em julgar o erro dos outros para se sentir menos mau em relação ao seus próprios erros.
inf:	u mo.ra'lis.ta 'nãñ Eũ Zus'tu, EsOmajz 'ũ pe.ka.doX ki si a'lE.gra ẽỹ.Zuw'gar u 'e.Ru duz 'ow.trus 'pa.ra si sẽ'TiR 'mẽ.nus 'maw ẽỹ.Re.la'sãñ aw 'sews 'prOpriuz 'e.Rus

ref:	Não sabes o teu futuro, por isso não julgues as pessoas quando elas cometem um erro.
inf:	'nãñ 'sa.biz u 'tew fu'tu.ru, pur 'i.su 'nãñ 'Zuw.giz ajs pe'so.ajs 'kwã.du 'E.lajs kõ'mE.tẽỹ.ũ 'e.Ru

ref:	Não cometa o erro de trocar amizades eternas por amores passageiros.
inf:	'nãñ kõ'mE.ta u 'e.Ru Di tro'kar ã.mi'za.Diz e'tER.najs pur ã'mo.ris pa.sa.Ze'j.rus

ref:	Tudo que começa errado, pode acabar certo, se arrumar o erro no começo.
inf:	'tu.du ki kõ'me.sa e'Ra.du, 'pO.Di a.ka'baX 'sEX.tu, si a.Rũ'mar u 'e.Ru nu kõ'me.su

ref:	Para quê julgar o erro dos outros, se os seus podem ser piores?
inf:	'pa.ra 'ke Zuw'gar u 'e.Ru duz 'ow.trus, si us 'sews pO.dẽỹ'seX pi'o.ris

ref:	A vida nos ensina a crescer e seguir em frente. Então não devemos nos prender a um simples erro.
inf:	a 'vi.da nuz ẽ'sĩ.na a kreser i se'gir ẽỹ'frẽ.Ti, ẽ'tãñ 'nãñ de'vẽ.mus nus prẽ'der a ũ 'sĩ.pliz 'e.Ru

ref:	O erro é necessário para evolução, o discernimento é a ponte que separa um do outro.
corrigida:	u 'e.Ru E ne.se'sa.rju 'pa.ra e.vo.lu'sãñ, u Di.seR.nĩ'mẽ.tu E a 'põ.Ti ki se'pa.ra ũ du 'ow.tru

ref:	Um fracassado é um homem que cometeu um erro e não é capaz de transformá-lo em experiência.
inf:	ũ fra.ka'sa.du Eũ õ'mẽỹ.ki kõ.me.tew ũ 'e.Ru i 'nãñ Eka.paz Di ẽỹ.es.pe.ri'ẽ.sja

ref:	O perdão é um erro!
inf:	u peR'dãñ Eũ e'Ru

ref:	Errar é fácil, difícil é reconhecer o erro
inf:	e'Rar Efa'siw, Di'fi.siw ERe.kõ.Je.ser u 'e.Ru

ref:	O erro não está em recuar de uma trilha perigosa; ele surge quando paramos e não seguimos outro caminho.
inf:	u 'e.Ru 'nãñ es'ta ẽỹ.Re.ku'aR Di ũ.ma 'tri.La pe.ri'gO.za, 'e.li 'suR.Zi 'kwã.du pa'rã.muz i 'nãñ se'gĩ.muz 'ow.tru kã'mĩ.Ju

ref:	Todo ser que é pego em flagrante errando tenta: 1º Se fazer de vítima. 2º Justificar o erro. 3º Inverter a situação: vítima e réu.
corrigida:	'to.du 'seX ki E 'pe.gu ẽỹ fla'grã.Ti e'Rã.du 'tẽ.ta, prĩ'mej.ru si fa'zeR Di 'vi.Tĩ.ma, se'gũ.du Zus.Ti.fi'kar u 'e.Ru, teX'sej.ru ĩ.veX'ter a si.tu.a'sãñ, 'vi.Tĩ.ma i 'REw

ref:	Errar é humano, reconhecer o erro é ter caráter, agora persistir no erro é uma escolha.
inf:	e'Rar Eũ.mã'nu, Re.kõ.Je'ser u 'e.Ru EteX ka.ra'teX, a'gO.ra peX.sis'TiR nu 'e.Ru Eũ.ma es'ko.La

ref:	Eu quero o direito ao erro, discernimento pra saber reconhecê-lo e oportunidade de começar tudo de novo.
inf:	ew 'kE.ru u Di'rej.tu aw 'e.Ru, DiseR.nĩ.mẽ'tu pra sa'ber i o.poX.tũ.ni'da.Di Di kõ.me'saX 'tu.du Di 'no.vu

ref:	Se você quer alcançar a perfeição deverá estar muito disposto a superar e assumir seus próprios erros.
inf:	si vo'se 'ker aw.kã'sar a peX.fej'sãñ de.ve'ra es'taR 'muỹ.tu Dis'pos.tu a su.pe'rar i a.sũ'miX 'sews 'prOpriuz 'e.Rus

ref:	Até tento fazer certo, mas o errado é tão melhor. O erro é cativante.
inf:	a.tEtẽ'tu fa'zeX 'sEX.tu, majz u e'Ra.du Etãñ me.LoX, u 'e.Ru Eka.Ti.vã'Ti

