ref:	Fábulas de Esopo
inf:	'fa.bu.lajs Di e'zO.pu

ref:	A mosca
inf:	a 'mOs.ka

ref:	Uma mosca caiu numa panela de carne.
inf:	ũ.ma 'mOs.ka ka'ju 'nũ.ma pã'nE.la Di 'kaR.ni

ref:	Afogada no molho e já quase morrendo, ela disse para si mesma: Se já comi, já bebi e já tomei um banho, que me importa morrer?
inf:	a.fo'ga.da nu 'mO.Lu i 'Za 'kwa.zi mo'Rẽ.du, 'E.la 'Di.si 'pa.ra si 'mez.ma, si 'Za kõ'mi, 'Za be'bi i 'Za tõ'mej ũ 'bã.Ju, ki mi ĩ'pOX.ta mo'ReX

ref:	Suportamos a morte com mais facilidade quando a ela não associamos pensamentos tristes.
inf:	su.poX'tã.muz a 'mOX.Ti kõ 'majs fa.si.li'da.Di 'kwã.du a 'E.la 'nãñ a.so.si'ã.mus pẽ.sã'mẽ.tus 'tris.Tis

ref:	A Camela
inf:	a kã'mE.la

ref:	Uma camela atravessava um rio de águas turbulentas.
inf:	ũ.ma kã'mE.la a.tra.ve'sa.va ũ 'Ri.u Di 'a.gwajs tuR.bu'lẽ.tajs

ref:	Tendo defecado, as fezes levadas pelo redemoinho foram parar no seu focinho.
inf:	'tẽ.du de.fe'ka.du, ajs 'fE.zis le'va.dajs 'pe.lu Re.dẽ.mo'ĩ.Ju 'fo.rãñ pa'raR nu 'sew fo'sĩ.Ju

ref:	Ela então exclamou:
inf:	'E.la ẽ'tãñ es.klã'mow

ref:	Como é que o que estava atrás veio parar na minha frente?
inf:	'kõ.mu Eki u ki es.ta'va a'trajs 'vej.u pa'raR na 'mĩ.Ja 'frẽ.Ti

ref:	Em certas ocasiões, os sensatos são ultrapassados pelos piores imbecis.
inf:	ẽỹ'sEX.tajz o.ka.zi'õỹs, us sẽ'sa.tus 'sãñ uw.tra.pa'sa.dus 'pE.lus pi'o.riz ĩ.be'sis

ref:	Guerra e Violência
inf:	'gE.Ra i vio'lẽ.sja

ref:	Cada um dos deuses se casou com a mulher que o destino lhes havia reservado.
inf:	'ka.da ũ dus 'dew.zis si ka'zow kõ a mu'LEX ki u des'Tĩ.nu Liz a'vi.a Re.zeR'va.du

ref:	Quando foi a vez do deus Guerra, só havia sobrado a Violência: ele se apaixonou loucamente por ela e a desposou.
inf:	'kwã.du 'foj a 'vejz du 'dews 'gE.Ra, sOa.vi'a so'bra.du a vio'lẽ.sja, 'e.li si a.paj.Sõ'now low.kã'mẽ.Ti pur 'E.la i a des.po'zow

ref:	Desde então, ele a acompanha por toda parte.
inf:	'dez.Di ẽ'tãñ, 'e.li a a.kõ'pã.Ja puX 'to.da 'paX.Ti

ref:	A violência impera numa cidade ou entre as nacões, trazendo guerra e discórdia.
inf:	a vio'lẽ.sja ĩ'pE.ra 'nũ.ma si'da.Di ow 'ẽ.tri ajs na'kõỹs, tra'zẽ.du 'gE.Ra i Dis'kOR.Dja

ref:	O gato e o galo
inf:	u 'ga.tu i u 'ga.lu

ref:	Um gato queria ter uma boa razão para devorar um galo que caiu em suas garras.
inf:	ũ 'ga.tu ke'ri.a 'ter ũ.ma 'boa Ra'zãñ 'pa.ra de.vo'rar ũ 'ga.lu ki ka'ju ẽỹ'su.ajs 'ga.Rajs

ref:	O galo se defendeu:
inf:	u 'ga.lu si de.fẽ'dew

ref:	É um serviço que lhes presto, chamando-os a seus deveres.
inf:	Eũ seR.vi'su ki Lis 'prEs.tu, Sã'mã.du uz a 'sews de'vE.ris

ref:	O gato não se abalou e acusou o galo de ultrajar a natureza por não respeitar nem a mãe e nem as irmãs.
inf:	u 'ga.tu 'nãñ si a.ba'low i a.ku'zow u 'ga.lu Di uw.tra'Zar a na.tu're.za puR 'nãñ Res.pej'taR nẽỹ.a 'mãỹ i nẽỹ.ajz iR'mãỹs

ref:	O galo respondeu:
inf:	u 'ga.lu Res.põ'dew

ref:	Isso reverte mais uma vez para o bem de meus patrões: eles têm assim ovos em abundância.
inf:	'i.su Re'vEX.Ti 'majz ũ.ma 'vejs 'pa.ra u bẽỹ.Di 'me.us pa'trõỹs, 'e.lis 'tẽỹ a'sĩ 'O.vuz ẽỹ.a.bũ'dã.sja

ref:	Os pretextos especiais de nada servem quando o celerado, desavergonhadamente, está decidido a fazer o mal.
inf:	us pre'tEs.tuz es.pe.si'ajs Di 'na.da sER.vẽỹ'kwã.du u se.le'ra.du, de.za.veR.gõ.Ja.dã'mẽ.Ti, es'ta de.si'Di.du a fa'zer u 'maw

ref:	O pescador que tocava flauta
inf:	u pes.ka'doX ki to'ka.va 'flaw.ta

ref:	Um pescador, que era também flautista, pegou a flauta e a rede e foi pescar.
inf:	ũ pes.ka'doX, ki 'E.ra tã'bẽỹ flaw'Tis.ta, pe'gow a 'flaw.ta i a 'RE.Di i 'foj pes'kaX

ref:	De pé num promontório, pôs-se a tocar.
inf:	Di 'pEnũ prõ.mõ.tOriu, 'pojs si a to'kaX

ref:	Os peixes, pensava ele, atraídos pela beleza da música, pulariam sozinhos fora dágua.
corrigida:	us 'pej.Sis, pẽ'sa.va 'e.li, a.tra'i.dus 'pe.la be'le.za da 'mu.zi.ka, pu.la'ri.ãñ sO'zĩ.Jus 'fO.ra 'da.gwa

ref:	Tocou um bom tempo sem parar.
inf:	to'kow ũ 'bõ 'tẽ.pu sẽỹ.pa'raX

ref:	Em vão.
inf:	ẽỹ'vãñ

ref:	Deixando de lado a flauta, pegou a rede e lançou na água.
inf:	dej'Sã.du Di 'la.du a 'flaw.ta, pe'gow a 'RE.Di i lã'sow na 'a.gwa

ref:	Pegou um monte de peixes.
inf:	pe'gow ũ 'mõ.Ti Di 'pej.Sis

ref:	Tirava-os da rede e os jogava na areia.
inf:	Ti'ra.va us da 'RE.Di i uZo.ga'va na a'rej.a

ref:	Como os peixes se retorciam, ele disse:
inf:	'kõ.mu us 'pej.Sis si Re.toX'si.ãñ, 'e.li 'Di.si

ref:	Seus malditos, quanto vocês não dançaram enquanto eu estava tocando!
inf:	'sews maw'Di.tus, 'kwã.tu vo'sejs 'nãñ dã'sa.rãñ ẽ'kwã.tu ew es'ta.va to'kã.du

ref:	Assim agem os ardilosos.
inf:	a'sĩ 'a.Zẽỹ.uz aR.Di'lO.zus

ref:	Diógenes e o Homem careca
inf:	Di'OZẽ.niz i u õ.mẽỹ.ka'rE.ka

ref:	Diógenes disse ao homenzinho que o insultava:
inf:	Di'OZẽ.nis 'Di.si aw õ.mẽ'zĩ.Ju ki u ĩ.suw'ta.va

ref:	O insulto? Não é o meu forte.
inf:	u ĩ'suw.tu, 'nãñ Eu mew 'fOX.Ti

ref:	Mas todos os meus cumprimentos aos fios de cabelo que desertaram dessa tua cabeça perversa.
inf:	majs 'to.duz us 'me.us kũ.prĩ'mẽ.tuz aws 'fi.us Di ka'bE.lu ki de.zeX'ta.rãñ 'dE.sa 'tu.a ka'be.sa peR'vEX.sa

ref:	Hermes e o Escultor
inf:	'ER.miz i u es.kuw'toX

ref:	Hermes quis saber qual o grau de estima que os homens lhe devotavam.
inf:	'ER.mis 'kis sa'beX 'kwaw u 'graw Di es'Tĩ.ma ki uz 'õ.mẽs Li de.vo'ta.vãñ

ref:	Tomou a aparência de um mortal e foi ao ateliê de um escultor.
inf:	tõ'mow a a.pa'rẽ.sja Di ũ moX'taw i 'foj aw a.te.li'e Di ũ es.kuw'toX

ref:	Ao ver uma estátua de Zeus, perguntou:
inf:	aw 'ver ũ.ma es'ta.tua Di 'ze.us, peR.gũ'tow

ref:	Quanto custa?
inf:	'kwã.tu 'kus.ta

ref:	Um dracma - respondeu-lhe o homem
inf:	ũ Res.põ'dew Li u 'õ.mẽỹ

ref:	Hermes sorriu:
inf:	'ER.mis so'Riw

ref:	E aquela, de Hera?
inf:	i a'kE.la, Di 'E.ra

ref:	É mais cara.
inf:	Emajs ka'ra

ref:	Hermes viu então sua própria estátua.
inf:	'ER.mis 'viu ẽ'tãñ 'su.a 'prO.prja es'ta.tua

ref:	Achava que, sendo ao mesmo tempo mensageiro e deus do comércio, seu preço seria bem mais alto.
inf:	a'Sa.va ki, 'sẽ.du aw 'mez.mu 'tẽ.pu mẽ.sa.Ze'j.ru i 'dews du kõ'mEX.sju, 'sew 'pre.su se'ri.a bẽỹ'majz 'aw.tu

ref:	E Hermes, quanto custa? - quis saber.
inf:	i 'ER.mis, 'kwã.tu 'kis sa'beX

ref:	Oh, se comprares as outras duas, a levas de brinde.
inf:	o, si kõ'pra.riz ajz 'ow.trajs 'du.ajs, a 'lE.vajs Di 'brĩ.Di

ref:	Quem se acha o tal termina valendo menos que o esperado.
inf:	'kẽỹ si 'a.Sa u 'taw teR'mĩ.na va'lẽ.du 'mẽ.nus ki u es.pe'ra.du

ref:	Os bois e o eixo
inf:	us 'bojz i u 'ej.Su

ref:	Um carro era arrastado pelos bois.
inf:	ũ 'ka.Ru 'E.ra a.Ras'ta.du 'pE.lus 'bojs

ref:	Como o eixo rangia, eles se voltaram e disseram-lhe:
inf:	'kõ.mu u 'ej.Su Rã'Zi.a, 'e.lis si vow'ta.rãñ i Di'se.rãñ Li

ref:	Nós puxamos o carro e vocês é que gemem?
inf:	'nOjs pu'Sã.muz u 'ka.Ru i vo'sejz Eki Zẽ'mẽỹ

ref:	Para uns o sacrificio, para outros as queixas.
inf:	'pa.ra ũz u sa.kri.fi'si.u, 'pa.ra 'ow.truz ajs 'kej.Sajs

ref:	Héracles e Atena
inf:	'Era.kliz i a'tẽ.na

ref:	Quando caminhava por uma rua estreita, Héracles viu no chão alguma coisa que se parecia com uma maçã e quis esmagá-la.
inf:	'kwã.du kã.mĩ'Ja.va pur ũ.ma 'Ru.a es'trej.ta, 'Era.klis 'viu nu 'Sãñ aw'gũ.ma 'koj.za ki si pa.re'si.a kõ ũ.ma ma'sã i 'kis

ref:	A coisa então aumentou de volume diante de seus olhos.
inf:	a 'koj.za ẽ'tãñ aũ.mẽ'tow Di vo'lũ.mi Di'ã.Ti Di 'sewz 'O.Lus

ref:	Ele a pisoteou com mais forca ainda e a golpeou com a clava.
inf:	'e.li a pi.zo.te'ow kõ 'majs 'fOX.ka a'ĩ.da i a gow.pe'ow kõ a 'kla.va

ref:	Mas a coisa engrossou de tal forma que bloqueou o caminho.
inf:	majz a 'koj.za ẽ.gro'sow Di 'taw 'fOR.ma ki blo.ke'ow u kã'mĩ.Ju

ref:	Héracles jogou fora a clava e ficou ali, presa do espanto, quando Atena lhe apareceu e disse:
inf:	'Era.kliZo.gow fOra 'a kla'va i fi'kow a'li, 'pre.za du es'pã.tu, 'kwã.du a'tẽ.na Li a.pa.re'sew i 'Di.si

ref:	Pára, irmão, o que estás vendo é o espírito da querela e da discórdia.
inf:	'pa.ra, iR'mãñ, u ki es'tajs 'vẽ.du Eu es.piri'tu da ke'rE.la i da Dis'kOR.Dja

ref:	Quanto mais a gente deixa de provocá-lo, menos ele reage.
inf:	'kwã.tu 'majz a 'Zẽ.Ti 'dej.Sa Di, 'mẽ.nuz 'e.li Re'a.Zi

ref:	Mas, quando o atacamos, ele cresce da forma que estás vendo.
inf:	majs, 'kwã.du u a.ta'kã.mus, 'e.li 'krEsi da 'fOR.ma ki es'tajs 'vẽ.du

ref:	A raposa e a gralha
inf:	a Ra'pO.za i a 'gra.La

ref:	Uma gralha faminta estava no alto de uma figueira; estava achando os frutos muito verdes e esperava que amadurecessem.
inf:	ũ.ma 'gra.La fã'mĩ.ta es'ta.va nu 'aw.tu Di ũ.ma fi'gej.ra, es'ta.va a'Sã.du us 'fru.tus 'muỹ.tu 'vER.Diz i es.pe'ra.va ki ã.ma.du.re'sE.sẽỹ

ref:	Uma raposa, ao vê-la esperar pelo tempo, descobriu logo a razão e lhe disse:
inf:	ũ.ma Ra'pO.za, aw es.pe'raX 'pe.lu 'tẽ.pu, des.ko'briu 'lO.gu a Ra'zãñ i Li 'Di.si

ref:	Minha amiga, não adianta alimentar esperanças.
inf:	'mĩ.Ja ã'mi.ga, 'nãñ a.Di'ã.ta a.lĩ.mẽ'tar es.pe'rã.sajs

ref:	Elas só nos enchem de ilusões.
inf:	'E.lajs 'sOnuz ẽ'Sẽỹ.Di i.lu.zõỹs

ref:	Os escargôs
inf:	uz es.kaR'gojs

ref:	Um pobre camponês pusera uns escargôs para assar na grelha.
inf:	ũ 'pO.bri kã.põ'nejs pu'zE.ra ũz es.kaR'gojs 'pa.ra a'saR na 'gre.La

ref:	Ao ouvir os estalos, ele disse:
inf:	aw ow'vir uz es'ta.lus, 'e.li 'Di.si

ref:	Que idiotas, ainda cantam enquanto suas carapaças ardem.
inf:	ki i.Di'O.tajs, a'ĩ.da 'kã.tãñ ẽ'kwã.tu 'su.ajs ka.ra'pa.sajz 'aR.dẽỹ

ref:	Quem age na hora errada termina sendo insultado.
inf:	'kẽỹ 'a.Zi na 'O.ra e'Ra.da teR'mĩ.na 'sẽ.du ĩ.suw'ta.du

ref:	Os viajantes e a ursa
inf:	us vi.a'Zã.Tiz i a 'uX.sa

ref:	Dois amigos iam por uma estrada.
inf:	'dojz ã'mi.guz 'i.ãñ pur ũ.ma es'tra.da

ref:	De repente surge uma ursa.
inf:	Di Re'pẽ.Ti 'suR.Zi ũ.ma 'uX.sa

ref:	Um deles logo sobe numa árvore para se esconder.
inf:	ũ 'de.lis 'lO.gu 'sO.bi 'nũ.ma 'aR.vo.ri 'pa.ra si es.kõ'deX

ref:	O outro, vendo-se quase pego, deitou no chão e se fingiu de morto.
inf:	u 'ow.tru, 'vẽ.du si 'kwa.zi 'pe.gu, dej'tow nu 'Sãñ i si fĩ'Ziu Di 'mOX.tu

ref:	A ursa passa o focinho sobre ele, fareja-o daqui, fareja-o dali, e ele de respiração presa.
inf:	a 'uX.sa 'pa.sa u fo'sĩ.Ju 'so.bri 'e.li, fa're.Za u da'ki, fa're.Za u da'li, i 'e.li Di Res.pi.ra'sãñ 'pre.za

ref:	Dizem que os ursos respeitam os mortos.
inf:	'Di.zẽỹ.ki uz 'uX.sus Res'pej.tãñ us 'mOX.tus

ref:	O animal se foi e o que estava na árvore desceu e perguntou ao amigo o que a ursa lhe havia dito no ouvido.
inf:	u ã.nĩ'maw si 'foj i u ki es'ta.va na 'aR.vo.ri desew i peR.gũ'tow aw ã'mi.gu u ki a 'uX.sa Li a'vi.a 'Di.tu nu ow'vi.du

ref:	Para não viajar mais com amigos que nos deixam sozinhos no perigo - respondeu.
inf:	'pa.ra 'nãñ vi.a'ZaR 'majs kõ ã'mi.gus ki nus 'dej.Sãñ sO'zĩ.Jus nu Res.põ'dew

ref:	E nas vicissitudes que conhecemos os amigos.
inf:	i najs vi.si.si'tu.Dis ki kõ.Je'sẽ.muz uz ã'mi.gus

ref:	Os vasos
inf:	us 'va.zus

ref:	Um pote de barro e um de cobre boiavam num rio
inf:	ũ 'pO.Ti Di 'ba.Ru i ũ Di 'kO.bri boj'a.vãñ nũ 'Ri.u

ref:	O primeiro disse ao outro: Fica longe de mim, porque se me tocares serei destruido.
corrigida:	u prĩ'mej.ru 'Di.si aw 'ow.tru, 'fi.ka 'lõ.Zi Di 'mĩ, puX'ke si mi to'ka.ris se'rej des.tru'i.du

ref:	Não há vizinhança mais perigosa para um pobre que a de um senhor voraz.
inf:	'nãñ 'a vi.zĩ'Jã.sa 'majs pe.ri'gO.za 'pa.ra ũ 'pO.bri ki a Di ũ sẽ'JoR vo'rajs

ref:	A gralha e os corvos
inf:	a 'gra.La i us 'kOR.vus

ref:	Uma gralha de tamanho descomunal olhava seus semelhantes com desdém.
inf:	ũ.ma 'gra.La Di tã'mã.Ju des.kõ.mũ'naw o'La.va 'sews sẽ.me'Lã.Tis kõ dez'dẽỹ

ref:	Partiu então em busca dos corvos para morar com eles.
inf:	paX'Tiu ẽ'tãñ ẽỹ'bus.ka dus 'kOR.vus 'pa.ra mo'raX kõ 'e.lis

ref:	Mas os corvos, que nunca a tinham visto, expulsaram-na sem piedade.
inf:	majz us 'kOR.vus, ki 'nũ.ka a 'Tĩ.Jãñ 'vis.tu, es.puw'sa.rãñ na sẽỹ.pie'da.Di

ref:	Rejeitada por eles, a gralha voltou para os seus.
inf:	Re.Zej'ta.da pur 'e.lis, a 'gra.La vow'tow 'pa.ra us 'sews

ref:	Mas estes não lhe perdoavam o orgulho: não a aceitaram de volta.
inf:	majz 'es.Tis 'nãñ Li peR.do'a.vãñ u oR'gu.Lu, 'nãñ a a.sej'ta.rãñ Di 'vOw.ta

ref:	E ela não pode viver nem com uns nem com outros.
inf:	i 'E.la 'nãñ 'pO.Di vi'veR nẽỹ.kõ ũs nẽỹ.kõ 'ow.trus

ref:	Não troques tua terra por uma outra: nesta serás rejeitado por ser estrangeiro e naquela o teu desprezo será devolvido em ódio.
inf:	'nãñ 'trO.kis 'tu.a 'tE.Ra pur ũ.ma 'ow.tra, 'nEs.ta se'rajs Re.Zej'ta.du puX 'ser es.trã.Ze'j.ru i na'kE.la u 'tew des'prE.zu se'ra de.vow'vi.du ẽỹ'ODiu

ref:	A raposa e o crocodilo
inf:	a Ra'pO.za i u kro.ko'Di.lu

ref:	Uma raposa e um crocodilo discutiam para ver qual dos dois era o mais nobre.
inf:	ũ.ma Ra'pO.za i ũ kro.ko'Di.lu Dis.ku'Ti.ãñ 'pa.ra 'veX 'kwaw dus 'dojz 'E.ra u 'majs 'nO.bri

ref:	O crocodilo se gabava dos feitos de seus ancestrais e concluiu dizendo que seus pais presidiam os jogos ginásticos.
inf:	u kro.ko'Di.lu si ga'ba.va dus 'fej.tus Di 'sewz ã.ses'trajz i kõ.klu'iw Di'zẽ.du ki 'sews 'pajs pre.zi'Di.ãñ uZO'gus Zĩ'nas.Ti.kus

ref:	A raposa replicou: Nem precisavas dizer, so de olhar tua pele já dá para ver tua longa prática esportiva.
inf:	a Ra'pO.za Re.pli'kow, nẽỹ.pre.si'za.vajs Di'zeX, su Di o'LaX 'tu.a 'pE.li 'Za 'da 'pa.ra 'veX 'tu.a 'lõ.ga 'pra.Ti.ka es.poX'Ti.va

ref:	Contra os mentirosos, os fatos falam por si sós.
inf:	'kõ.tra us mẽ.Ti'rO.zus, us 'fa.tus 'fa.lãñ puX si 'sOjs

ref:	Os viajantes
inf:	us vi.a'Zã.Tis

ref:	Alguns homens iam por uma estrada para fechar um negócio.
inf:	aw'gũz 'õ.mẽz 'i.ãñ pur ũ.ma es'tra.da 'pa.ra fe'Sar ũ ne'gOsiu

ref:	Eis que, no caminho, encontram um corvo caolho.
inf:	'ejs ki, nu kã'mĩ.Ju, ẽ'kõ.trãñ ũ 'kOR.vu ka'w.Lu

ref:	Como não queriam passar pelo pássaro, um deles, pensando que estavam diante de um mau presságio, achou melhor não ir em frente.
inf:	'kõ.mu 'nãñ ke'ri.ãñ pa'saX 'pe.lu 'pa.sa.ru, ũ 'de.lis, pẽ'sã.du ki es'ta.vãñ Di'ã.Ti Di ũ 'maw pre'sa.Zju, a'Sow me'LoR 'nãñ 'ir ẽỹ'frẽ.Ti

ref:	Um outro replicou:
inf:	ũ 'ow.tru Re.pli'kow

ref:	Como esse pássaro pode prever nosso futuro se não soube evitar a perda de seu próprio olho?
inf:	'kõ.mu 'e.si 'pa.sa.ru 'pO.Di pre'veR 'nO.su fu'tu.ru si 'nãñ 'sow.bi e.vi'tar a 'peR.da Di 'sew 'prOpriu 'o.Lu

ref:	Não dá para ouvir os conselhos de quem não sabe cuidar de si mesmo.
inf:	'nãñ 'da 'pa.ra ow'vir us kõ'se.Lus Di 'kẽỹ 'nãñ 'sa.bi kui'daR Di si 'mez.mu

ref:	A corça e o Leão
inf:	a 'kOX.sa i u le'ãñ

ref:	Uma corça perseguida por caçadores chegou a entrada de uma gruta onde estava um leão.
inf:	ũ.ma 'kOX.sa peX.se'gi.da puX ka.sa'do.ris Se'gow a ẽ'tra.da Di ũ.ma 'gru.ta 'õ.Di es'ta.va ũ le'ãñ

ref:	Ela entrou para se esconder.
inf:	'E.la ẽ'trow 'pa.ra si es.kõ'deX

ref:	Quando estava morrendo sob as garras da fera, ela disse:
inf:	'kwã.du es'ta.va mo'Rẽ.du sob ajs 'ga.Rajs da 'fE.ra, 'E.la 'Di.si

ref:	Triste destino o meu: tentei fugir dos homens e terminei nas garras de um animal selvagem.
inf:	'tris.Ti des'Tĩ.nu u 'mew, tẽ'tej fu'ZiR duz 'õ.mẽz i teR.mĩ'nej najs 'ga.Rajs Di ũ ã.nĩ'maw sew'va.Zẽỹ

ref:	Às vezes o medo de um perigo pequeno termina nos levando a um perigo maior.
inf:	as 'vE.ziz u 'me.du Di ũ pe'ri.gu pe'kẽ.nu teR'mĩ.na nus le'vã.du a ũ pe'ri.gu maj'OX

ref:	O cabrito e o lobo
inf:	u ka'bri.tu i u 'lobu

ref:	Da casa em que se encontrava, um cabrito viu passar um lobo.
inf:	da 'ka.za ẽỹ.ki si ẽ.kõ'tra.va, ũ ka'bri.tu 'viu pa'sar ũ 'lobu

ref:	Pos-se a insultá-lo e a escarnecer-lhe.
inf:	pus si a i a es.kaR.ne'seX Li

ref:	O lobo disse então:
inf:	u 'lobu 'Di.si ẽ'tãñ

ref:	O insulto não vem de ti, mas do lugar onde estás.
inf:	u ĩ'suw.tu 'nãñ vẽỹ.Di Ti, majs du lu'gar 'õ.Di es'tajs

ref:	Muitos deixariam de ser valentes diante dos fortes se não estivessem em lugar seguro.
inf:	'muỹ.tus dej.Sa'ri.ãñ Di 'seR va'lẽ.Tis Di'ã.Ti dus 'fOX.Tis si 'nãñ es.Ti.vE.sẽỹ.ẽỹ.lu'gaX se'gu.ru

ref:	A cotovia
inf:	a ko.to'vi.a

ref:	Presa numa arapuca, uma cotovia se lamentava:
inf:	'pre.za 'nũ.ma a.ra'pu.ka, ũ.ma ko.to'vi.a si lã.mẽ'ta.va

ref:	Pobre de mim!
inf:	'pO.bri Di 'mĩ

ref:	Pobre pássaro que sou!
inf:	'pO.bri 'pa.sa.ru ki 'sow

ref:	Não roubei nem prata nem qualquer outro objeto precioso: por causa de um pequeno grão de trigo vou encontrar a morte.
inf:	'nãñ Row'bej nẽỹ'pra.ta nẽỹ.kwaw'kEr 'ow.tru ob'ZE.tu pre.si'o.zu, puX 'kaw.za Di ũ pe'kẽ.nu 'grãñ Di 'tri.gu 'vow ẽ.kõ'trar a 'mOX.Ti

ref:	Tão grande risco por nada.
inf:	'tãñ 'grã.Di 'Ris.ku puR 'na.da

ref:	O asno e o jardineiro
inf:	u 'az.nu i u ZaR.Dĩ'nej.ru

ref:	Um asno a serviço de um jardineiro comia pouco e trabalhava muito.
inf:	ũ 'az.nu a seR'vi.su Di ũ ZaR.Dĩ'nej.ru kõ'mi.a 'pow.ku i tra.ba'La.va 'muỹ.tu

ref:	Ele pediu a Zeus que o libertasse de seu cativeiro fazendo-o trabalhar para um outro patrão.
inf:	'e.li pe'Diu a 'ze.us ki u li.beX'ta.si Di 'sew ka.Ti'vej.ru fa'zẽ.du u tra.ba'LaX 'pa.ra ũ 'ow.tru pa'trãñ

ref:	Zeus o ouviu e ele foi vendido a um oleiro.
inf:	'zewz u ow'viw i 'e.li 'foj vẽ'Di.du a ũ o'lej.ru

ref:	Mas, de novo, o asno reclamou: carregava ao mesmo tempo terra e barro, de modo que seu fardo era maior ainda que antes.
inf:	majs, Di 'no.vu, u 'az.nu Re.klã'mow, ka.Re'ga.va aw 'mez.mu 'tẽ.pu 'tE.Ra i 'ba.Ru, Di 'mO.du ki 'sew 'faR.du 'E.ra maj'Or a'ĩ.da ki 'ã.Tis

ref:	Pediu uma vez mais para mudar a situacçã e foi vendido ao dono de um curtume.
inf:	pe'Diu ũ.ma 'vejz 'majs 'pa.ra mu'dar a si.tu'aksã i 'foj vẽ'Di.du aw 'dõ.nu Di ũ kuX'tũ.mi

ref:	E eis que ele caiu de novo nas mãos de um patrão pior que os anteriores.
inf:	i 'ejs ki 'e.li ka'ju Di 'no.vu najs 'mãñs Di ũ pa'trãñ pi'oX ki uz ã.te.ri'o.ris

ref:	Ao ver o trabalho que tinha de fazer, o asno dizia gemendo:
inf:	aw 'ver u tra'ba.Lu ki 'Tĩ.Ja Di fa'zeX, u 'az.nu Di'zi.a Zẽ'mẽ.du

ref:	Pobre de mim!
inf:	'pO.bri Di 'mĩ

ref:	Por que não fiquei com meus primeiros donos!
inf:	puX ki 'nãñ fi'kej kõ 'me.us prĩ'mej.rus 'dõ.nus

ref:	Este, pelo que estou vendo, terminara me tirando a pele!
inf:	'es.Ti, 'pe.lu ki es'tow 'vẽ.du, teR.mĩ'na.ra mi Ti'rã.du a 'pE.li

ref:	Um novo chefe faz lembrar com saudade o antigo.
inf:	ũ 'no.vu 'SE.fi 'faz lẽ'braX kõ saw'da.Di u ã'Ti.gu

