ref:	Fernando Pessoa
corrigida:	feR'nã.du pe'so.a

ref:	A quintessência do desassossego
corrigida:	a kĩ.te'sẽ.sja du de.za.so'se.gu

ref:	Seleção de pensamentos do livro do desassossego
corrigida:	se.le'sãñ Di pẽ.sã'mẽ.tus du 'li.vru du de.za.so'se.gu

ref:	Abdicação
corrigida:	ab.Di.ka'sãñ

ref:	Nenhuma idéia brilhante consegue entrar em circulação se não agregando a si qualquer elemento de estupidez.
corrigida:	nẽ'Jũ.ma i'dEi.a bri'Lã.Ti kõ'sE.gi ẽ'trar ẽỹ.siX.ku.la'sãñ si 'nãñ a.gre'gã.du a si kwaw'kEr e.lẽ'mẽ.tu Di es.tu.pi'dejs

ref:	O pensamento coletivo é estúpido porque é coletivo: nada passa as barreiras do coletivo sem deixar nelas, como real de água, a maior parte da inteligência que traga consigo.
corrigida:	u pẽ.sã'mẽ.tu ko.le'Ti.vu E es'tu.pi.du puX'ke E ko.le'Ti.vu, 'na.da 'pa.sa ajs ba'Rej.rajs du ko.le'Ti.vu sẽỹ dej'SaR 'nE.lajs, 'kõ.mu Re'aw Di 'a.gwa, a maj'OX 'paX.Ti da ĩ.te.li'Zẽ.sja ki 'tra.ga kõ'si.gu

ref:	Ao homem superiormente inteligente não resta hoje outro caminho que o da abdicação.
inf:	aw 'õ.mẽỹ su.pe.rjoR'mẽ.Ti ĩ.te.li'Zẽ.Ti 'nãñ 'REs.ta 'O.Zi 'ow.tru kã'mĩ.Ju ki u da ab.Di.ka'sãñ

ref:	Abstenção
inf:	abs.tẽ'sãñ

ref:	Só a abstenção é nobre e alta, porque ela é a que reconhece que a realização é sempre inferior, e que a obra feita é sempre a sombra grotesca da obra sonhada.
inf:	'sOa abs.tẽ.sãñ EnO'bri i 'aw.ta, puX'ke 'E.la Ea ki Re.kõ.JE'si ki a Re.a.li.za'sãñ Esẽ'pri ĩ.fe.ri'oX, i ki a 'O.bra 'fej.ta Esẽ'pri a 'sõ.bra gro'tEs.ka da 'O.bra sõ'Ja.da

ref:	Absurdo
corrigida:	ab'suR.du

ref:	Absurdemos a vida, de leste a oeste.
inf:	ab.suR'dẽ.muz a 'vi.da, Di 'les.Ti a o'Es.Ti

ref:	Ação
inf:	a'sãñ

ref:	O mundo é de quem não sente.
inf:	u 'mũ.du EDi kẽm 'nãñ sẽ'Ti

ref:	A condição essencial para se ser um homem prático é a ausência de sensibilidade.
inf:	a kõ.Di'sãñ e.sẽ.si'aw 'pa.ra si 'ser ũ õ.mẽỹ'pra.Ti.ku Ea aw.zẽ'sia Di sẽ.si.bi.li'da.Di

ref:	A qualidade principal na prática da vida é aquela qualidade que conduz a ação, isto é, a vontade.
inf:	a kwa.li'da.Di prĩ.si'paw na 'pra.Ti.ka da 'vi.da Ea.kE'la kwa.li'da.Di ki kõ'duz a a'sãñ, 'is.tu E, a võ'ta.Di

ref:	Ora há duas coisas que estorvam a ação - a sensibilidade e o pensamento analítico, que não é, afinal, mais que o pensamento com sensibilidade.
inf:	'O.ra 'a 'du.ajs 'koj.zajs ki es'tOR.vãñ a a sẽ.si.bi.li'da.Di i u pẽ.sã'mẽ.tu ã.na'li.Ti.ku, ki 'nãñ E, a.fĩ'naw, 'majs ki u pẽ.sã'mẽ.tu kõ sẽ.si.bi.li'da.Di

ref:	Toda a acao é, por sua natureza, a projeção da personalidade sobre o mundo externo, e como o mundo externo é em grande e principal parte composto por entes humanos, segue que essa projeção da personalidade é essencialmente o atravessarmo-nos no caminho alheio, o estorvar, ferir e esmagar os outros, conforme o nosso modo de agir.
inf:	'to.da a a'kaw E, puX 'su.a na.tu're.za, a pro.Ze'sãñ da peX.sõ.na.li'da.Di 'so.bri u 'mũ.du es'tER.nu, i 'kõ.mu u 'mũ.du es'tER.nu Eẽỹ.grã'Di i prĩ.si'paw 'paX.Ti kõ'pos.tu pur 'ẽ.Tiz ũ'mã.nus, 'sE.gi ki 'E.sa pro.Ze'sãñ da peX.sõ.na.li'da.Di Ee.sẽ.si.aw.mẽ'Ti u a.tra.ve'saR.mu nus nu kã'mĩ.Ju a'Lej.u, u es.toR'vaX, fe'rir i ez.ma'gar uz 'ow.trus, kõ'fOR.mi u 'nO.su 'mO.du Di a'ZiX

ref:	Para agir é, pois, preciso que nós não figuremos com facilidade as personaliades alheias, as suas dores e alegrias.
inf:	'pa.ra a'Zir E, 'pojs, pre'si.zu ki 'nOjs 'nãñ fi.gu'rẽ.mus kõ fa.si.li'da.Di ajs peX.sõ.na.li'a.Diz a.Le'jajs, ajs 'su.ajs 'do.riz i a.le'gri.ajs

ref:	Quem simpatiza para.
inf:	'kẽỹ sĩ.pa'Ti.za 'pa.ra

ref:	O homem de ação considera o mundo externo como composto exclusivamente de matéria inerte - ou inerte em si mesma, como uma pedra sobre que passa ou que afasta do caminho; ou inerte como um ente humano que, porque não lhe pode resistir, tanto faz que fosse homem como pedra, pois, como a pedra, ou se afastou ou se passou por cima.
inf:	u 'õ.mẽỹ.Di a'sãñ kõ.si'dE.ra u 'mũ.du es'tER.nu 'kõ.mu kõ'pos.tu es.klu.zi.vã'mẽ.Ti Di ma'tEria ow ĩ'nEX.Ti ẽỹ.si 'mez.ma, 'kõ.mu ũ.ma 'pE.dra 'so.bri ki 'pa.sa ow ki a'fas.ta du kã'mĩ.Ju, ow ĩ'nEX.Ti 'kõ.mu ũ 'ẽ.Ti ũ'mã.nu ki, puX'ke 'nãñ Li 'pO.Di Re.zis'TiX, 'tã.tu 'fas ki 'fO.si õ.mẽỹ'kõ.mu 'pE.dra, 'pojs, 'kõ.mu a 'pE.dra, ow si a.fas'tow ow si pa'sow puX 'sĩ.ma

ref:	O exemplo máximo do homem prático, porque reúne a extrema concentração da ação com a sua extrema importância e a do estratégico.
inf:	u e'zẽ.plu 'ma.Sĩ.mu du õ.mẽỹ'pra.Ti.ku, puX'ke Re'ũ.ni a es'trẽ.ma kõ.sẽ.tra'sãñ da a'sãñ kõ a 'su.a es'trẽ.ma ĩ.poX'tã.sja i a du es.tra'tEZi.ku

ref:	Toda vida é guerra e a batalha é pois a síntese da vida.
inf:	'to.da 'vi.da EgE'Ra i a ba'ta.La Epojz 'a sĩ'te.zi da 'vi.da

ref:	Ora, o estratégico é um homem que joga com vidas como o jogador de xadrez com peças de jogo.
inf:	'O.ra, u es.tra'tEZi.ku Eũ õ'mẽỹ.ki ZO'ga kõ 'vi.dajs 'kõ.mu u Zo.ga'doR Di Sa'dres kõ 'pE.sajs Di 'Zogu

ref:	Que seria do estratégico se pensasse que cada lance do seu jogo põe noite em mil lares e mágoa em três mil coracões?
inf:	ki se'ri.a du es.tra'tEZi.ku si pẽ'sa.si ki 'ka.da 'lã.si du 'sew 'Zogu 'põỹ 'noj.Ti ẽỹ'miw 'la.riz i 'ma.go.a ẽỹ'trejs 'miw ko.ra'kõỹs

ref:	Que seria do mundo se fôssemos humanos?
inf:	ki se'ri.a du 'mũ.du si 'fosẽ.muz ũ'mã.nus

ref:	Se o homem sentisse deveras, não haveria civilização.
inf:	si u õ.mẽỹ.sẽ'Ti.si de'vE.rajs, 'nãñ a.ve'ri.a si.vi.li.za'sãñ

ref:	A arte serve de fuga para a sensibilidade que a ação teve que esquecer.
inf:	a 'aX.Ti 'sER.vi Di 'fu.ga 'pa.ra a sẽ.si.bi.li'da.Di ki a a'sãñ 'te.vi ki es.ke'seX

ref:	A arte é a Gata Borralheira, que ficou em casa porque teve que ser.
inf:	a 'aX.Ti Ea ga'ta bo.Ra'Lej.ra, ki fi'kow ẽỹ'ka.za puX'ke 'te.vi ki 'seX

ref:	Ou a ação para que não nasci, ou o sonho, para que ninguém nasceu.
inf:	ow a a'sãñ 'pa.ra ki 'nãñ nasi, ow u 'sõ.Ju, 'pa.ra ki nĩ'gẽỹ nasew

ref:	Adaptados e Inadaptados
inf:	a.dap'ta.duz i ĩ.na.dap'ta.dus

ref:	Ah, é um erro doloroso e crasso aquela distinção que os revolucionários estabelecem entre burgueses e povo, ou fidalgos e povo, ou governantes e governados.
inf:	a, Eũ e'Ru do.lo'ro.zu i 'kra.su a'kE.la Dis.Tĩ'sãñ ki us Re.vo.lu.sjõ'na.rjuz es.ta.be.lE.sẽỹ'ẽ.tri buR'ge.ziz i 'pO.vu, ow fi'daw.guz i 'pO.vu, ow go.veR'nã.Tiz i go.veR'na.dus

ref:	A distinção é entre adaptados e inadaptados: o mais é literatura, é má literatura.
inf:	a Dis.Tĩ'sãñ Eẽ'tri a.dap'ta.duz i ĩ.na.dap'ta.dus, u 'majz Eli.te.ra.tu'ra, Ema li.te.ra.tu'ra

ref:	O mendigo, se é adaptado, pode amanha ser rei, porém perdeu com isso a virtude de ser mendigo.
inf:	u mẽ'Di.gu, si Ea.dap.ta'du, 'pO.Di ã'mã.Ja 'seRej, 'po.rẽỹ peR'dew kõ i'su a viX'tu.Di Di 'seR mẽ'Di.gu

ref:	Passou a fronteira e perdeu a nacionalidade.
inf:	pa'sow a frõ'tej.ra i peR'dew a na.sjõ.na.li'da.Di

ref:	Afastamento do mundo
inf:	a.fas.tã'mẽ.tu du 'mũ.du

ref:	E sinto, de repente, o sublime do monge no ermo, e do eremita no retiro, inteirado da substância do Cristo nas peras e nas cavernas do afastamento do mundo.
inf:	i 'sĩ.tu, Di Re'pẽ.Ti, u su'blĩ.mi du 'mõ.Zi nu 'eR.mu, i du e.rẽ'mi.ta nu Re'Ti.ru, ĩ.tej'ra.du da subs'tã.sja du 'kris.tu najs 'pE.rajz i najs ka'vER.najs du a.fas.tã'mẽ.tu du 'mũ.du

ref:	Afeto
inf:	a'fE.tu

ref:	Nada pesa tanto como o afeto alheio - nem o ódio alheio, por que o ódio é mais intermitente que o afeto; sendo uma emoção desagradável, tendo, por instinto de quem a tem, a ser menos frequente.
inf:	'na.da 'pe.za 'tã.tu 'kõ.mu u a'fE.tu nẽỹ.u 'ODiu a'Lej.u, puX ki u 'ODiu Emajz ĩ.teR.mi.tẽ'Ti ki u a'fE.tu, 'sẽ.du ũ.ma ẽ.mo'sãñ de.za.gra'da.vew, 'tẽ.du, pur ĩs'Tĩ.tu Di 'kẽỹ a tẽỹ, a 'seR 'mẽ.nus fre'kwẽ.Ti

ref:	Mas tanto o ódio como o amor nos oprime; ambos nos buscam e procuram, nós não deixam sós.
inf:	majs 'tã.tu u 'ODiu 'kõ.mu u ã'moR nuz o'prĩ.mi, 'ã.bus nus 'bus.kãñ i pro'ku.rãñ, 'nOjs 'nãñ 'dej.Sãñ 'sOjs

ref:	Agir
inf:	a'ZiX

ref:	Agir é reagir contra si próprio.
inf:	a'Zir ERe.a.ZiX 'kõ.tra si 'prOpriu

ref:	Influenciar é sair de casa.
inf:	ĩ.flu.ẽ.si'ar Esa.jR Di 'ka.za

ref:	Alado
inf:	a'la.du

ref:	O nosso sonho de viver ia adiante de nós, alado, e nós tínhamos para ele um sorriso igual e alheio, combinado nas almas, sem nos olharmos...
corrigida:	u 'nO.su 'sõ.Ju Di vi'ver ia a.Di'ã.Ti Di 'nOjs, a'la.du, i 'nOjs 'Ti.Jã.mus 'pa.ra 'e.li ũ so'Ri.zu i'gwaw i a'Lej.u, kõ.bĩ'na.du najz 'aw.majs, sẽỹ nuz o'LaR.mus

ref:	Álcool
inf:	'aw.ko.ow

ref:	Cada qual tem o seu álcool.
inf:	'ka.da 'kwaw tẽỹ.u 'sew 'aw.ko.ow

ref:	Tenho álcool bastante em existir.
inf:	'tẽ.Ju 'aw.ko.ow bas'tã.Ti ẽỹ.e.zis'TiX

ref:	Bêbado de me sentir, vagueio e ando certo.
inf:	'be.ba.du Di mi sẽ'TiX, va'gej.u i 'ã.du 'sEX.tu

ref:	Se são horas, recolho ao escritório como qualquer outro.
inf:	si 'sãñ 'O.rajs, Re'ko.Lu aw es.kri'tOriu 'kõ.mu kwaw'kEr 'ow.tru

ref:	Se não são horas, vou até ao rio fitar o rio, como qualquer outro.
inf:	si 'nãñ 'sãñ 'O.rajs, 'vow a'tEaw Ri'u fi'tar u 'Ri.u, 'kõ.mu kwaw'kEr 'ow.tru

ref:	Sou igual.
inf:	'sow i'gwaw

ref:	E por detrás de isso, céu meu, constelo-me as escondidas, e tenho o meu infinito.
inf:	i puR de'trajs Di 'i.su, 'sEu 'mew, kõs'tE.lu mi ajz es.kõ'Di.dajs, i 'tẽ.Ju u 'mew ĩ.fĩ'ni.tu

ref:	Alcova
inf:	aw'kO.va

ref:	Alcova tépida, essa de uma floresta estranha.
inf:	aw'kO.va 'tEpi.da, 'E.sa Di ũ.ma flo'rEs.ta es'trã.Ja

ref:	Álgebra do Mistério
inf:	'aw.Ze.bra du mis'tEriu

ref:	Há um destino igual, porque é abstrato, para os homens e para as coisas - uma designação igualmente indiferente na álgebra do mistério.
inf:	'a ũ des'Tĩ.nu i'gwaw, puX'ke Eabs.tra'tu, 'pa.ra uz 'õ.mẽz i 'pa.ra ajz ũ.ma de.zig.na'sãñ i.guaw'mẽ.Ti ĩ.Di.fe'rẽ.Ti na 'aw.Ze.bra du mis'tEriu

ref:	Alma
inf:	'aw.ma

ref:	Conhece alguém as fronteiras a sua alma, para que possa dizer - eu sou eu?
inf:	kõ'JE.si aw'gẽỹ ajs frõ'tej.rajz a 'su.a 'aw.ma, 'pa.ra ki 'pO.sa ew 'sow ew

ref:	Às vezes, nos meus diálogos comigo, nas tardes requintadas da Imaginação, em colóquios cansados em crepúsculos de salões supostos, pergunto-me, naqueles intervalos da conversa em que fico a sós com um interlocutor mais eu do que os outros, por que razão verdadeira não haverá a nossa época científica estendido a sua vontade de compreender até os assuntos que são artificiais.
inf:	as 've.zis, nus 'me.us Di'a.lo.gus kõ'mi.gu, najs 'taR.Dis Re.kĩ'ta.dajs da ĩ.ma.Zĩ.na'sãñ, ẽỹ.ko'lOkius kã'sa.duz ẽỹ.kre'pus.ku.lus Di sa'lõỹs su'pOs.tus, peR'gũ.tu mi, na'ke.liz ĩ.teR'va.lus da kõ'vEX.sa ẽỹ.ki 'fi.ku a 'sOjs kõ ũ ĩ.teR.lo.ku'toR 'majz ew du ki uz 'ow.trus, puX ki Ra'zãñ veR.da'dej.ra 'nãñ a.ve'ra a 'nO.sa 'E.po.ka si.ẽ'Ti.fi.ka es.tẽ'Di.du a 'su.a võ'ta.Di Di kõ.pre.ẽ'der a'tEuz a.sũ'tus ki 'sãñ aX.Ti.fi.si'ajs

ref:	E uma das perguntas em que com mais languidez me demoro é a por que se não faz, a par da psicologia usual das criaturas humanas e sub-humanas, uma psicologia também - que a deve haver - das figuras artificiais e das criaturas cuja existência se passa apenas nos tapetes e nos quadros.
inf:	i ũ.ma dajs peR'gũ.tajz ẽỹ.ki kõ 'majs lã.gi'dez mi dẽ'mO.ru Ea puX ki si nãñ 'fajs, 'a paR 'da psi.ko.lo.Zi'a u.zu'aw dajs kri.a'tu.rajz ũ'mã.najz i sub ũ'mã.najs, ũ.ma psi.ko.lo'Zi.a ki a 'dE.vi dajs fi'gu.rajz aX.Ti.fi.si'ajz i dajs kri.a'tu.rajs 'ku.Za e.zis'tẽ.sja si 'pa.sa a'pẽ.najs nus ta'pE.Tiz i nus 'kwa.drus

ref:	Triste noção têm da realidade quem a limita ao orgânico, e não pãe a ideia de uma alma dentro das estatuetas e dos lavores.
inf:	'tris.Ti no'sãñ 'tẽỹ da Re.a.li'da.Di 'kẽỹ a lĩ'mi.ta aw oR'gã.ni.ku, i 'nãñ 'pãỹ a i'dej.a Di ũ.ma 'aw.ma 'dẽ.tru dajz es.ta.tu'E.tajz i dus la'vo.ris

ref:	Onde há forma há alma.
inf:	'õ.Di 'a 'fOR.ma 'a 'aw.ma

ref:	Mal nisso penso, logo dentro a visão do meu espírito surgem cientistas curvados sobre estampas, sabendo bem que elas são vidas; microscopistas da tessitura surgem dos tapetes; fisicistas do seu desenho largo e bruxuleante nos contornos; químicos, sim, da ideia das formas e das cores nos quadros; geologistas das camadas estráticas dos camafeus; psicólogos, enfim - e isto mais importa - que uma a uma notam e congregam as sensações que deve sentir uma estatueta, as ideias que devem passar pelo psiquismo esbatido de uma figura de quadro ou de vitral.
inf:	'maw 'ni.su 'pẽ.su, 'lO.gu 'dẽ.tru a vi'zãñ du 'mew es'pi.ri.tu suR.Zẽỹ.si.ẽ'Tis.tajs kuR'va.dus 'so.bri es'tã.pajs, sa'bẽ.du bẽỹ.ki 'E.lajs 'sãñ 'vi.dajs, mi.kros.ko'pis.tajs da te.si'tu.ra 'suR.Zẽỹ.dus ta'pE.Tis, fi.zi'sis.tajs du 'sew de'zẽ.Ju 'laR.gu i bru.Su.le'ã.Ti nus kõ'tOR.nus, 'ki.mi.kus, 'sĩ, da i'dej.a dajs 'fOR.majz i dajs 'ko.ris nus 'kwa.drus, Ze.o.lo'Zis.tajs dajs kã'ma.dajz es'tra.Ti.kajs dus kã.ma'fe.us, psi'kO.lo.gus, i 'is.tu 'majs ki ũ.ma a ũ.ma 'nO.tãñ i kõ'grE.gãñ ajs sẽ.sa'sõỹs ki 'dE.vi sẽ'Tir ũ.ma es.ta.tu'E.ta, ajz i.de'jajs ki dE.vẽỹ.pa'saX 'pe.lu psi'kiz.mu ez.ba'Ti.du Di ũ.ma fi'gu.ra Di 'kwa.dru ow Di vi'traw

ref:	A imensa série de pessoas e de coisas que forma o mundo é para mim uma galeria interminável de quadros, cujo interior me não interessa.
inf:	a ĩ'mẽ.sa 'sE.riDi pe'so.ajz i Di 'koj.zajs ki 'fOR.ma u 'mũ.du Epa'ra 'mĩ ũ.ma ga.le'ri.a ĩ.teR.mĩ'na.vew Di 'kwa.drus, 'ku.Zu ĩ.te.ri'oR mi 'nãñ ĩ.te'rE.sa

ref:	Não me interessa, porque a alma é monótona e sempre a mesma em toda a gente; diferem apenas as suas manifestações pessoais, e o melhor dela é o que transborda para o sonho, para os modos, para os gestos, e assim entra para o quadro que me prende, e em que visiono caras constantes a essa afeição.
inf:	'nãñ mi ĩ.te'rE.sa, puX'ke a 'aw.ma Emõ.nOtõ'na i 'sẽ.pri a 'mez.ma ẽỹ'tO.da a 'Zẽ.Ti, Di.fE.rẽỹ.a'pẽ.najz ajs 'su.ajs mã.ni.fes.ta'sõỹs pe.so'ajs, i u me'LoR 'dE.la Eu ki trãz.bOR'da 'pa.ra u 'sõ.Ju, 'pa.ra us 'mO.dus, 'pa.ra us 'ZEs.tus, i a'sĩ 'ẽ.tra 'pa.ra u 'kwa.dru ki mi 'prẽ.Di, i ẽỹ.ki vi.zi'õ.nu 'ka.rajs kõs'tã.Tiz a 'E.sa a.fej'sãñ

ref:	Para mim uma criatura não tem alma.
inf:	'pa.ra 'mĩ ũ.ma kri.a'tu.ra 'nãñ tẽỹ'aw.ma

ref:	A alma é so com ela mesma.
inf:	a 'aw.ma Esu kõ E'la 'mez.ma

ref:	A única maneira de teres sensações novas é construires-te uma alma nova.
inf:	a 'ũ.ni.ka mã'nej.ra Di 'tE.ris sẽ.sa'sõỹs 'nO.vajz Ekõs.trui'ris Ti ũ.ma 'aw.ma 'nO.va

ref:	Baldado esforço o teu de querer sentir outras coisas sem sentires de outra maneira, e sentires de outra maneira sem mudares de alma.
inf:	baw'da.du es'fOX.su u 'tew Di ke'reX sẽ'Tir 'ow.trajs 'koj.zajs sẽỹ.sẽ'Ti.ris Di 'ow.tra mã'nej.ra, i sẽ'Ti.ris Di 'ow.tra mã'nej.ra sẽỹ.mu'da.ris Di 'aw.ma

ref:	Porque as coisas são como nós as sentimos - há quanto tempo sabes tu isto sem o saberes?
inf:	puX'ke ajs 'koj.zajs 'sãñ 'kõ.mu 'nOjz ajz 'a 'kwã.tu 'tẽ.pu 'sa.bis tu 'is.tu sẽỹ.u sa'bE.ris

ref:	E o único modo de haver coisas novas, de sentir coisas novas é haver novidade no sentí-las.
inf:	i u 'ũ.ni.ku 'mO.du Di a'veX 'koj.zajs 'nO.vajs, Di sẽ'TiX 'koj.zajs 'nO.vajz Ea.veR no.vi'da.Di nu

ref:	Muda de alma.
inf:	'mu.da Di 'aw.ma

ref:	Como?
inf:	'kõ.mu

ref:	Descobre-o tu.
inf:	des'kO.bri u tu

ref:	Desde que nascemos até que morremos mudamos de alma lentamente, como do corpo.
inf:	'dez.Di ki nasẽ'muz a'tEki mo.Rẽ'mus mu'dã.mus Di 'aw.ma lẽ.tã'mẽ.Ti, 'kõ.mu du 'koX.pu

ref:	Arranja meio de tornar rápida essa mudança, como com certas doenças, ou certas convalescências, rapidamente o corpo se nos muda.
corrigida:	a'Rã.Za 'mej.u Di toR.na'Ra.pi.da 'E.sa mu'dã.sa, 'kõ.mu kõ 'sEX.tajs do'ẽ.sajs, ow 'sEX.tajs kõ.va.le.sẽ'sjajs, Ra.pi.dã'mẽ.Ti u 'koX.pu si nus 'mu.da

ref:	Não comungo, não comunguei nunca, não poderei, suponho, alguma vez comungar aquele conceito bastarto pelo qual somos, como almas, consequências de uma coisa material chamada cérebro, que existe, por nascença, dentro de outra coisa material chamada crânio.
inf:	'nãñ kõ'mũ.gu, 'nãñ kõ.mũ'gej 'nũ.ka, 'nãñ po.de'rej, su'põ.Ju, aw'gũ.ma 'vejs kõ.mũ'gar a'ke.li kõ'sej.tu bas'taX.tu 'pe.lu 'kwaw 'sõ.mus, 'kõ.mu 'aw.majs, kõ.se'kẽ.sjajs Di ũ.ma 'koj.za ma.te.ri'aw Sã'ma.da 'sEre.bru, ki e'zis.Ti, puR nasẽ'sa, 'dẽ.tru Di 'ow.tra 'koj.za ma.te.ri'aw Sã'ma.da 'krã.nju

ref:	Altar de papelão
inf:	aw'taR Di pa.pe'lãñ

ref:	A minha incapacidade de viver crismei de gênio, a minha cobardia cobri-a de lhe chamar requinte.
inf:	a 'mĩ.Ja ĩ.ka.pa.si'da.Di Di vi'veX kriz'mej Di 'Zẽ.nju, a 'mĩ.Ja ko.baR'Di.a ko'bri a Di Li Sã.maRe.kĩ'Ti

ref:	Pus-me a mim, Deus dourado com ouro falso, num altar de papelão pintado para parecer mármore.
inf:	'pujs mi a 'mĩ, 'dews dow'ra.du kõ 'ow.ru 'faw.su, nũ aw'taR Di pa.pe'lãñ pĩ'ta.du 'pa.ra pa.re'seR 'maR.mo.ri

ref:	Altruísta
inf:	aw.tru'is.ta

ref:	Destesto o útil.
inf:	des'tEs.tu u 'u.Tiw

ref:	Sou altruísta a meu modo.
inf:	'sow aw.tru'is.ta a 'mew 'mO.du

ref:	Amanha também eu me sumirei
inf:	ã'mã.Ja tã'bẽỹ ew mi sũ.mi'rej

ref:	O velho sem interesse das polainas sujas que cruzava frequentemente comigo as nove e meia da manhã?
inf:	u 've.Lu sẽỹ.ĩ.te're.si dajs po'la.ĩ.najs 'su.Zajs ki kru'za.va fre.kwẽ.Tĩ'mẽ.Ti kõ'mi.gu ajs 'nO.vi i 'mej.a da mã'Jã

ref:	O cauteleiro coxo que me maçava inutilmente?
inf:	u kaw.te'lej.ru 'kO.Su ki mi ma'sa.va ĩ.nu.Tiw'mẽ.Ti

ref:	O velhote redondo e corado do charuto a porta da tabacaria?
inf:	u ve'LO.Ti Re'dõ.du i ko'ra.du du Sa'ru.tu a 'pOX.ta da ta.ba.ka'ri.a

ref:	O dono pálido da tabacaria?
inf:	u 'dõ.nu 'pa.li.du da ta.ba.ka'ri.a

ref:	O que é feito de todos eles, que, porque os vi e os tornei a ver, foram parte da minha vida?
inf:	u ki Efej'tu Di 'to.duz 'e.lis, ki, puX'ke us vi i us toR'nej a 'veX, 'fo.rãñ 'paX.Ti da 'mĩ.Ja 'vi.da

ref:	Amanhã também eu me sumirei da Rua da Prata, da Rua dos Douradores, da Rua dos Fanqueiros.
inf:	ã.mã'Jã tã'bẽỹ ew mi sũ.mi'rej da 'Ru.a da 'pra.ta, da 'Ru.a dus dow.ra.do'ris, da 'Ru.a dus fã'kej.rus

ref:	Amanhã também eu - a alma que sente e pensa, o universo que sou para mim - sim, amanhã eu também serei o que deixou de passar nestas ruas, o que outros vagamente evocarão com um o que será dele?
inf:	ã.mã'Jã tã'bẽỹ a 'aw.ma ki 'sẽ.Ti i 'pẽ.sa, u ũ.ni'vEX.su ki 'sow 'pa.ra 'sĩ, ã.mã'Jã ew tã'bẽỹ se'rej u ki dej'Sow Di pa'saR 'nEs.tajs 'Ru.ajs, u ki 'ow.trus va.gã'mẽ.Ti e.vo.ka'rãñ kõ ũ u ki se'ra 'de.li

ref:	E tudo quanto faço, tudo quanto sinto, tudo quanto vivo, não será mais que um transeunte a menos no quotidianidade de ruas de uma cidade qualquer.
inf:	i 'tu.du 'kwã.tu 'fa.su, 'tu.du 'kwã.tu 'sĩ.tu, 'tu.du 'kwã.tu 'vi.vu, 'nãñ se'ra 'majs ki ũ trã.ze'ũ.Ti a 'mẽ.nus nu ko.Ti.Diã.ni'da.Di Di 'Ru.ajs Di ũ.ma si'da.Di kwaw'kEX

ref:	Amar
inf:	ã'maX

ref:	Amar é cansar-se de estar só: é uma cobardia portanto, e uma traição a nós próprios (importa soberanamente que não amemos).
inf:	ã'mar Ekã.saX si Di es'taX 'sO, Eũ.ma ko.baR'Di.a poX'tã.tu, i ũ.ma traj'sãñ a 'nOjs 'prOprius, ĩ'pOX.ta so.be.rã.nã'mẽ.Ti ki 'nãñ ã'mẽ.mus

ref:	Ambiente
inf:	ã.bi'ẽ.Ti

ref:	O ambiente é a alma das coisas.
inf:	u ã.bi'ẽ.Ti Ea aw'ma dajs 'koj.zajs

ref:	Cada coisa tem uma expressão própria, e essa expressão vem-lhe de fora.
inf:	'ka.da 'koj.za tẽỹ.ũ.ma es.pre'sãñ 'prO.prja, i 'E.sa es.pre'sãñ vẽỹ.Li Di 'fOra

ref:	Amigos
inf:	ã'mi.gus

ref:	Amigos, nenhum.
inf:	ã'mi.gus, nẽ'Jũ

ref:	Só uns conhecidos que julgam que simpatizam comigo e teriam talvez pena se um comboio passasse por cima e o enterro fosse em dia de chuva.
inf:	'sOũs kõ.Je.si.dus ki 'Zuw.gãñ ki sĩ.pa'Ti.zãñ kõ'mi.gu i te'ri.ãñ taw'vejs 'pẽ.na si ũ kõ'boj.u pa'sa.si puX 'sĩ.ma i u ẽ'tE.Ru 'fO.si ẽỹ'Di.a Di 'Su.va

ref:	Amorfos
inf:	ã'mOX.fus

ref:	Uns governam o mundo, outros são o mundo.
inf:	ũs go'vER.nãñ u 'mũ.du, 'ow.trus 'sãñ u 'mũ.du

ref:	Entre um milionário americano, um César ou Napoleão, ou Lenine, e o chefe socialista da aldeia - não há diferenca de qualidade mas apenas de quantidade.
inf:	'ẽ.tri ũ mi.li.õ'na.rju ã.me.ri'kã.nu, ũ 'sEsar ow na.po.le'ãñ, ow lẽ'nĩ.ni, i u 'SE.fi so.sja'lis.ta da 'nãñ 'a Di.fe'rẽ.ka Di kwa.li'da.Di majz a'pẽ.najs Di kuã.Ti'da.Di

ref:	Abaixo destes estamos nós, os amorfos, o dramaturgo atabalhoado William Shakespeare, o mestre-escola John Milton, o vadio Dante Alighieri, o moço de fretes que me fez ontem o recado, ou o barbeiro que me conta anedotas, o criado que acaba de me fazer a fraternidade de me desejar aquelas melhoras, por eu não ter bebido senão metade do vinho.
corrigida:	a'baj.Su 'des.Tiz es'tã.mus 'nOjs, uz ã'mOX.fus, u drã.ma'tuR.gu a.ta.ba.Lo'a.du 'wi.ljã 'Sej.kis.pjaX, u 'mEs.tri es'kO.la 'Zõñ 'miw.tõñ, u va'Di.u 'dã.Ti a.li.gi'E.ri, u 'mo.su Di 'frE.Tis ki mi 'fejz 'õ.tẽỹ u Re'ka.du, ow u baR'bej.ru ki mi 'kõ.ta ã.ne'dO.tajs, u kri'a.du ki a'ka.ba Di mi fa'zer a fra.teR.ni'da.Di Di mi de.ze'Zar a'kE.lajs me'LO.rajs, pur ew 'nãñ 'teR be'bi.du sẽ'nãñ me'ta.Di du 'vĩ.Ju

ref:	Anti-humanitário
corrigida:	'ã.Ti ũ.mã.ni'ta.rju

ref:	O povo nunca é humanitário.
inf:	u 'pO.vu 'nũ.ka Eũ.mã.ni.ta'riu

ref:	O que há de mais fundamental na criatura do povo e a atenção estreita aos seus interesses, e a exclusão cuidadosa, praticada tanto quanto possível, dos interesses alheios.
inf:	u ki 'a Di 'majs fũ.dã.mẽ'taw na kri.a'tu.ra du 'pO.vu i a a.tẽ'sãñ es'trej.ta aws 'sewz ĩ.te're.sis, i a es.klu'zãñ kuj.da'dO.za, pra.Ti'ka.da 'tã.tu 'kwã.tu po'si.vew, duz ĩ.te're.siz a.Lej'us

ref:	Apoteose do sono
inf:	a.po.te'O.zi du 'sõ.nu

ref:	Se um dia pudesse adquirir um rasgo tão grande de expressão, que concentrasse toda a arte em mim, escreveria uma apoteose do sono.
inf:	si ũ 'Di.a pu'de.si a.Di.ki'rir ũ 'Raz.gu 'tãñ 'grã.Di Di es.pre'sãñ, ki kõ.sẽ'tra.si 'to.da a 'aX.Ti ẽỹ'mĩ, es.kre.ve'ri.a ũ.ma a.po.te'O.zi du 'sõ.nu

ref:	Não sei de prazer maior, em toda a minha vida, que poder dormir.
inf:	'nãñ 'sej Di pra'zeR maj'OX, ẽỹ'tO.da a 'mĩ.Ja 'vi.da, ki po'deR doR'miX

ref:	Aprender com toda a gente
inf:	a.prẽ'deX kõ 'to.da a 'Zẽ.Ti

ref:	Regra e da vida que podemos, e devemos, aprender com toda a gente.
inf:	'RE.gra i da 'vi.da ki po'dẽ.mus, i de'vẽ.mus, a.prẽ'deX kõ 'to.da a 'Zẽ.Ti

ref:	Há coisas da seriedade da vida que podemos aprender com charlatães e bandidos, há filosofias que nos ministram os estúpidos, há lições de firmeaz e de lei que vem no acaso e nos que são do acaso.
inf:	'a 'koj.zajs da se.rie'da.Di da 'vi.da ki po'dẽ.muz a.prẽ'deX kõ SaR.la'tãỹz i bã'Di.dus, 'a fi.lo.zo'fi.ajs ki nus mĩ'nis.trãñ uz es'tupi.dus, 'a li'sõỹs Di fiR.me'az i Di 'lej ki vẽỹ.nu a'ka.zu i nus ki 'sãñ du a'ka.zu

ref:	Tudo está em tudo.
inf:	'tu.du es'ta ẽỹ'tu.du

ref:	Em certos momentos muito claros de meditação, como aqueles em que, pelo princípio da tarde, vagueio observante pelas ruas, cada pessoa me traz uma notícia, cada casa me da uma novidade, cada cartaz tem um aviso para mim.
inf:	ẽỹ'sEX.tus mõ'mẽ.tus 'muỹ.tu 'kla.rus Di me.Di.ta'sãñ, 'kõ.mu a'ke.liz ẽỹ.ki, 'pe.lu prĩ'si.piu da 'taR.Di, va'gej.u ob.seR'vã.Ti 'pe.lajs 'Ru.ajs, 'ka.da pe'so.a mi 'traz ũ.ma no'Ti.sia, 'ka.da 'ka.za mi da ũ.ma no.vi'da.Di, 'ka.da kaX'tas tẽỹ.ũ a'vi.zu 'pa.ra 'mĩ

ref:	Meu passeio é calado é uma conversa continua, e todos nós, homens, casas, pedras, cartazes e céu, somos uma grande multidão amiga, acotovelando-se de palavras na grande procissão do Destino.
inf:	'mew pa'sej.u Eka.la'du Eũ.ma kõ'vEX.sa kõ.Tĩ'nu.a, i 'to.dus 'nOjs, 'õ.mẽs, 'ka.zajs, 'pE.drajs, kaX'ta.ziz i 'sEu, 'sõ.muz ũ.ma 'grã.Di muw.Ti'dãñ ã'mi.ga, a.ko.to.ve'lã.du si Di pa'la.vrajs na 'grã.Di pro.si'sãñ du des'Tĩ.nu

ref:	Aproximação
inf:	a.pro.Sĩ.ma'sãñ

ref:	Toda a aproximação é um conflito.
inf:	'to.da a a.pro.Sĩ.ma'sãñ Eũ kõ.fli'tu

ref:	Argonautas
inf:	aR.gõ'naw.tajs

ref:	A ânsia de compreender, que para tantas almas nobres substitui a de agir, pertence a esfera da sensibilidade.
inf:	a 'ã.sja Di kõ.pre.ẽ'deX, ki 'pa.ra 'tã.tajz 'aw.majs 'nO.bris subs.Ti.tu'i a Di a'ZiX, peX'tẽ.si a es'fE.ra da sẽ.si.bi.li'da.Di

ref:	Substituir a Inteligência a energia, quebrar o elo entre a vontade e a emoção, despindo de interesse todos os gestos da vida material, eis o que, conseguido, vale mais que a vida, tão dificil de possuir completa, e tão triste de possuir parcial.
inf:	subs.Ti.tu'ir a ĩ.te.li'Zẽ.sja a ẽ.neR'Zi.a, ke'brar u 'e.lu 'ẽ.tri a võ'ta.Di i a ẽ.mo'sãñ, des'pĩ.du Di ĩ.te're.si 'to.duz us 'ZEs.tus da 'vi.da ma.te.ri'aw, 'ejz u ki, kõ.se'gi.du, 'va.li 'majs ki a 'vi.da, 'tãñ Di.fi'siw Di po.su'iX kõ'plE.ta, i 'tãñ 'tris.Ti Di po.su'iX paX.si'aw

ref:	Diziam os argonautas que navegar é preciso, mas que viver não é preciso.
inf:	Di'zi.ãñ uz aR.gõ'naw.tajs ki na.ve'gar Epre.si'zu, majs ki vi'veR 'nãñ Epre.si'zu

ref:	Argonautas, nós, da sensibilidade doentia, digamos que sentir e preciso, mas que não é preciso viver.
inf:	aR.gõ'naw.tajs, 'nOjs, da sẽ.si.bi.li'da.Di do.ẽ'Ti.a, Di'gã.mus ki sẽ'Tir i pre'si.zu, majs ki 'nãñ Epre.si'zu vi'veX

ref:	Aristocrata
inf:	a.ris.to'kra.ta

ref:	O aristocrata é aquele que nunca esquece que nunca está só; por isso as praxes e os protocolos são apanágio das aristocracias.
inf:	u a.ris.to'kra.ta Ea.ke'li ki 'nũ.ka es'kE.si ki 'nũ.ka es'ta 'sO, pur 'i.su ajs 'pra.Siz i us pro.to'kO.lus 'sãñ a.pã'na.Zju dajz a.ris.to.kra'si.ajs

ref:	Interiorizemos o aristocrata.
inf:	ĩ.te.rjo.ri'zẽ.muz u a.ris.to'kra.ta

ref:	Arranquemo-lo aos salões e aos jardins passando-o para a nossa alma e para a nossa consciência de existirmos.
inf:	a.Rã'kẽ.mu lu aws sa'lõỹz i awZaR.Dĩs pa.sã.du u 'pa.ra a 'nO.sa 'aw.ma i 'pa.ra a 'nO.sa kõsi.ẽ'sia Di e.zis'TiR.mus

ref:	Estejamos sempre diante de nós em protocolos e praxes, em gestos estudados e para-os-outros.
inf:	es.te'Zã.mus 'sẽ.pri Di'ã.Ti Di 'nOjz ẽỹ.pro.to'kO.luz i 'pra.Sis, ẽỹ'ZEs.tuz es.tu'da.duz i 'pa.ra uz 'ow.trus

ref:	Arte
inf:	'aX.Ti

ref:	A arte é um esquivar-se a agir, ou a viver.
inf:	a 'aX.Ti Eũ es.ki.vaX si a a'ZiX, ow a vi'veX

ref:	A arte é a expressão intelectual da emoção, distinta da vida, que é a expressão volitiva da emoção.
inf:	a 'aX.Ti Ea es.pre.sãñ ĩ.te.lek.tu'aw da ẽ.mo'sãñ, Dis'Tĩ.ta da 'vi.da, ki Ea es.pre.sãñ vo.li'Ti.va da ẽ.mo'sãñ

ref:	O que não temos, ou não ousamos, ou não conseguimos, podemos possuí-lo em sonho, e é com esse sonho que fazemos arte.
inf:	u ki 'nãñ 'tẽ.mus, ow 'nãñ ow'zã.mus, ow 'nãñ kõ.se'gĩ.mus, po'dẽ.muz ẽỹ'sõ.Ju, i Ekõ e'si 'sõ.Ju ki fa'zẽ.muz 'aX.Ti

ref:	Outras vezes a emoção é a tal ponto forte que, embora reduzida a ação, a acão, a que se reduziu, não a satisfaz; com a emoção que sobra, que ficou inexpressa na vida, se forma a obra de arte.
inf:	'ow.trajs 'vE.ziz a ẽ.mo'sãñ Ea taw põ'tu 'fOX.Ti ki, ẽ'bO.ra Re.du'zi.da a a'sãñ, a a'kãñ, a ki si Re.du'ziu, 'nãñ a sa.Tis'fajs, kõ a ẽ.mo'sãñ ki 'sO.bra, ki fi'kow ĩ.nes'prE.sa na 'vi.da, si 'fOR.ma a 'O.bra Di 'aX.Ti

ref:	Assim, há dois tipos de artista: o que exprime o que não tem e o que exprime o que sobrou do que teve.
inf:	a'sĩ, 'a 'dojs 'Ti.pus Di aX'Tis.ta, u ki es'prĩ.mi u ki 'nãñ tẽỹ.i u ki es'prĩ.mi u ki so'brow du ki 'te.vi

ref:	A arte consiste em fazer os outros sentir o que nós sentimos, em os libertar deles mesmos, propondo-lhes a nossa personalidade para especial libertação.
inf:	a 'aX.Ti kõ'sis.Ti ẽỹ.fa'zer uz 'ow.trus sẽ'Tir u ki 'nOjs sẽ'Tĩ.mus, ẽỹ.us li.beX'taR 'de.lis 'mez.mus, pro'põ.du Liz a 'nO.sa peX.sõ.na.li'da.Di 'pa.ra es.pe.si'aw li.beX.ta'sãñ

ref:	O que sinto, na verdadeira substância com que o sinto, é absolutamente incomunicável;
inf:	u ki 'sĩ.tu, na veR.da'dej.ra subs'tã.sja kõ ki u 'sĩ.tu, Eab.so.lu.tã.mẽ'Ti ĩ.kõ.mũ.ni'ka.vew

ref:	e quanto mais profundamente o sinto, tanto mais incomunicável é.
inf:	i 'kwã.tu 'majs pro.fũ.dã'mẽ.Ti u 'sĩ.tu, 'tã.tu 'majz ĩ.kõ.mũ.ni'ka.vew E

ref: 	Para que eu, pois, possa transmitir a outrem o que sinto, tenho que traduzir os meus sentimentos na linguagem dele, isto é, que dizer tais coisas como sendo as que eu sinto, que ele, lendo-as, sinta exatamente o que eu senti.
inf:	'pa.ra ki ew, 'pojs, 'pO.sa trãz.mi'Tir a 'ow.trẽỹ.u ki 'sĩ.tu, 'tẽ.Ju ki tra.du'zir us 'me.us sẽ.Tĩ'mẽ.tus na lĩ'gwa.Zẽỹ'de.li, 'is.tu E, ki Di'zeX 'tajs 'koj.zajs 'kõ.mu 'sẽ.du ajs ki ew 'sĩ.tu, ki 'e.li, 'lẽ.du ajs, 'sĩ.ta e.za.tã'mẽ.Ti u ki ew sẽ'Ti

ref:	E como este outrem é, por hipótese de arte, não está ou aquela pessoa, mas toda a gente, isto é, aquela pessoa que é comum a todas as pessoas, o que, afinal, tenho que fazer é converter os meus sentimentos num sentimento humano típico, ainda que pervertendo a verdadeira natureza daquilo que senti.
inf:	i 'kõ.mu 'es.Ti 'ow.trẽỹ.E, pur i'pO.te.zi Di 'aX.Ti, 'nãñ es'ta ow a'kE.la pe'so.a, majs 'to.da a 'Zẽ.Ti, 'is.tu E, a'kE.la pe'so.a ki Ekõ.mũ a 'to.dajz ajs pe'so.ajs, u ki, a.fĩ'naw, 'tẽ.Ju ki fa'zer Ekõ.veX.ter us 'me.us sẽ.Tĩ'mẽ.tus nũ sẽ.Tĩ'mẽ.tu ũ'mã.nu 'Ti.pi.ku, a'ĩ.da ki peR.veX'tẽ.du a veR.da'dej.ra na.tu're.za da'ki.lu ki sẽ'Ti

ref:	Aspiração
inf:	as.pi.ra'sãñ

ref:	Homem de ideais que sou, quem sabe se a minha maior aspiração não é realmente não passar de ocupar este lugar a esta mesa deste café.
inf:	'õ.mẽỹ.Di i.de'ajs ki 'sow, 'kẽỹ 'sa.bi si a 'mĩ.Ja maj'Or as.pi.ra'sãñ 'nãñ ERe.aw.mẽ'Ti 'nãñ pa'saR Di o.ku'par 'es.Ti lu'gar a 'Es.ta 'me.za 'des.Ti ka'fE
