ref:	Nada vos oferto além destas mortes de que me alimento.
inf:	'na.da vuz o'fEX.tu a'lẽỹ 'dEs.tajs 'mOX.Tis Di ki mi a.lĩ'mẽ.tu

ref:	Caminhos não há Mas os pés na grama os inventarão.
inf:	kã'mĩ.Jus 'nãñ 'a majz us 'pEjs na 'grã.ma uz ĩ.vẽ.ta'rãñ

ref:	Aqui se inicia uma viagem clara para a encantação.
inf:	a'ki si ĩ.ni'si.a ũ.ma vi.a.Zẽỹ'kla.ra 'pa.ra a ẽ.kã.ta'sãñ

ref:	Fonte, flor em fogo, que é que nos espera por detrás da noite ?
inf:	'fõ.Ti, 'flor ẽỹ'fO.gu, ki Eki nuz es.pE'ra puR de'trajs da 'noj.Ti

ref:	Nada vos sovino: com a minha incerteza vos ilumino.
inf:	'na.da vus so'vĩ.nu, kõ a 'mĩ.Ja ĩ.seX'te.za vuz i.lũ'mĩ.nu

ref:	Calco sob os pés sórdidos o mito que os céus segura, e sobre um caos me assento.
inf:	'kaw.ku sob us 'pEjs 'sOR.Di.duz u 'mi.tu ki us 'sEus se'gu.ra, i 'so.bri ũ 'ka.ws mi a'sẽ.tu

ref:	Piso a manhã caída no cimento como flor violentada. Anjo maldito,
inf:	'pi.zu a mã'Jã ka'ida nu sĩ'mẽ.tu 'kõ.mu 'floR vio.lẽ'ta.da, 'ã.Zu maw'Di.tu

ref:	pretendi devassar o nascimento da terrível magia, agora hesito, e queimo
inf:	pre.tẽ'Di de.va'sar u nasĩ.mẽ'tu da te'Ri.vew ma'Zi.a, a'gO.ra e'zi.tu, i 'kej.mu

ref:	E tudo é o desmoronamento do mistério que sofro e necessito.
inf:	i 'tu.du Eu dez.mo.rõ.nã.mẽ'tu du mis'tEriu ki 'sO.fru i ne.se'si.tu

ref:	Hesito, é certo, mas aguardo o assombro com que verei descer de céus remotos o raio que me fenderá no ombro.
inf:	e'zi.tu, EsEX'tu, majz a'gwaR.du u a'sõ.bru kõ ki ve'rej deseR Di 'sEus Rẽ'mO.tuz u 'Raj.u ki mi fẽ.de'ra nu 'õ.bru

ref:	Vinda a paz, rosa-após dos terremotos, eu mesmo juntarei a estrela ou a pedra que de mim reste sob os meus escombros.
inf:	'vĩ.da a 'pajs, 'RO.za a'pOjs dus te.Rẽ'mO.tus, ew 'mez.mu Zũ.ta'rej a es'tre.la ow a 'pE.dra ki Di 'mĩ 'REs.Ti sob us 'me.uz es'kõ.brus

ref:	Neste leito de ausência em que me esqueço,
inf:	'nes.Ti 'lej.tu Di aw'zẽ.sja ẽỹ.ki mi es'ke.su

ref:	desperta o longo rio solitário:
inf:	des'pEX.ta u 'lõ.gu 'Ri.u so.li'ta.rju

ref:	se ele cresce de mim, se dele cresço,
inf:	si 'e.li 'krEsi Di 'mĩ, si 'de.li 'krEsu

ref:	mal sabe o coração desnecessário.
inf:	'maw 'sa.bi u ko.ra'sãñ dez.ne.se'sa.rju

ref:	O rio corre e vai sem ter começo
inf:	u 'Ri.u 'kO.Ri i 'vaj sẽỹ'teX kõ'me.su

ref:	nem foz e o curso, que é constante, é vário.
inf:	nẽỹ'fOz i u 'kuX.su, ki Ekõs.tã'Ti, Eva'riu

ref:	Vai nas águas levando, involuntário,
inf:	'vaj najz 'a.gwajs le'vã.du, ĩ.vo.lũ'ta.rju

ref:	luas onde me acordo e me adormeço.
inf:	'lu.ajz 'õ.Di mi a'kOR.du i mi a.doR'me.su

ref:	Sobre o leito de sal, sou luz e gesso:
inf:	'so.bri u 'lej.tu Di 'saw, 'sow 'luz i 'ZE.su

ref:	duplo espelho, o precário no precário.
inf:	'du.plu es'pe.Lu, u pre'ka.rju nu pre'ka.rju

ref:	Flore um lado de mim? No outro, ao contrário, de silêncio e silêncio me apodreço.
inf:	'flO.ri ũ 'la.du Di 'mĩ, nu 'ow.tru, aw kõ'tra.rju, Di si'lẽ.siu i si'lẽ.siu mi a.po'dre.su

ref:	Entre o que é rosa e lodo necessário,
inf:	'ẽ.tri u ki ERO'za i 'lO.du ne.se'sa.rju

ref:	passa um rio sem foz e sem começo.
inf:	'pa.sa ũ 'Ri.u sẽỹ'fOz i sẽỹ.kõ'me.su

ref:	O Anjo
inf:	u 'ã.Zu

ref:	O anjo, contido em pedra e silêncio, me esperava.
inf:	u 'ã.Zu, kõ'Ti.du ẽỹ'pE.dra i si'lẽ.siu, mi es.pe'ra.va

ref:	Olho-o, identifico-o tal se em profundo sigilo de mim o procurasse desde o início.
inf:	'o.Lu u, i.dẽ.Ti'fi.ko.u 'taw si ẽỹ.pro'fũ.du si'Zi.lu Di 'mĩ u pro.ku'ra.si 'dez.Di u ĩ'ni.siu

ref:	Me ilumino! todo o existido fora apenas a preparação deste encontro.
inf:	mi i.lũ'mĩ.nu, 'to.du u e.zis'Ti.du 'fOra a'pẽ.najz a pre.pa.ra'sãñ 'des.Ti ẽ'kõ.tru

ref:	Antes que o olhar, detendo o pássaro no vôo, do céu descesse até o ombro sólido do anjo, criando-o, que tempo mágico ele habitava?
inf:	'ã.Tis ki u o'LaX, de'tẽ.du u 'pa.sa.ru nu 'vow, du 'sEu dese'si a'tEu õ'bru 'sO.li.du du 'ã.Zu, kri'ã.du u, ki 'tẽ.pu 'ma.Zi.ku 'e.li a.bi'ta.va

ref:	Tão todo nele me perco que de mim se arrebentam as raízes do mundo;
inf:	'tãñ 'to.du 'nE.li mi 'pEX.ku ki Di 'mĩ si a.Re'bẽ.tãñ ajs Ra'izis du 'mũ.du

ref:	tamanha a violência de seu corpo contra o meu, que a sua neutra existência se quebra:
inf:	tã'mã.Ja a vio'lẽ.sja Di 'sew 'koX.pu 'kõ.tra u 'mew, ki a 'su.a 'new.tra e.zis'tẽ.sja si 'kE.bra

ref:	e os pétreos olhos se acendem; facho emborcado contra o solo, num desprezo à vida arde intensamente;
corrigida:	i us 'pE.tri.uz 'O.Lus si a'sẽ.dẽỹ, 'fa.Su ẽ.boX'ka.du 'kõ.tra u 'sO.lu, nũ des'prE.zu a 'vi.da 'aR.Di ĩ.tẽ.sã'mẽ.Ti

ref:	a leve brisa faz mover a sua túnica de pedra.
inf:	a 'lE.vi 'bri.za 'faz mo'ver a 'su.a 'tuni.ka Di 'pE.dra

ref:	O anjo é grave agora.
inf:	u 'ã.Zu Egra'vi a'gO.ra

ref:	Começo a esperar a morte.
inf:	kõ'mEsu a es.pe'rar a 'mOX.Ti

