ref:	Sim, minha força está na solidão. Não tenho medo nem de chuvas tempestivas nem das grandes ventanias soltas, pois eu também sou o escuro da noite.
inf:	'sĩ, 'mĩ.Ja 'fOX.sa es'ta na so.li'dãñ, 'nãñ 'tẽ.Ju 'me.du nẽỹ.Di 'Su.vajs tẽ.pes'Ti.vajs nẽỹ.dajs 'grã.Dis vẽ.tã'ni.ajs 'sOw.tajs, 'pojz ew tã'bẽỹ 'sow u es'ku.ru da 'noj.Ti

ref:	A força não provém da capacidade física. Provém de uma vontade indomável.
inf:	a 'fOX.sa 'nãñ pro'vẽỹ da ka.pa.si'da.Di 'fi.si.ka, pro'vẽỹ Di ũ.ma võ'ta.Di ĩ.dõ'ma.vew

ref:	Ser profundamente amado por alguém nos dá força; amar alguém profundamente nos dá coragem.
inf:	'seX pro.fũ.dã'mẽ.Ti ã'ma.du pur aw'gẽỹ nus 'da 'fOX.sa, ã'mar aw'gẽỹ pro.fũ.dã'mẽ.Ti nus 'da ko'ra.Zẽỹ

ref:	Quando uma criatura humana desperta para um grande sonho e sobre ele lança toda a força de sua alma, todo o universo conspira a seu favor.
inf:	'kwã.du ũ.ma kri.a'tu.ra ũ'mã.na des'pEX.ta 'pa.ra ũ 'grã.Di 'sõ.Ju i 'so.bri 'e.li 'lã.sa 'to.da a 'fOX.sa Di 'su.a 'aw.ma, 'to.du u ũ.ni'vEX.su kõs'pi.ra a 'sew fa'voX

ref:	O amor é a força mais sutil do mundo.
inf:	u ã'mor Ea fOX'sa 'majs su'Tiw du 'mũ.du

ref:	O verdadeiro homem mede a sua força quando se defronta com o obstáculo.
inf:	u veR.da'dej.ru õ.mẽỹ'mE.Di a 'su.a 'fOX.sa 'kwã.du si de'frõ.ta kõ u obs'ta.ku.lu

ref:	O entusiasmo é a maior força da alma. Conserva-o e nunca te faltará poder para conseguires o que desejas.
inf:	u ẽ.tu.zi'az.mu Ea maj.oX 'fOX.sa da 'aw.ma, kõ'sER.va u i 'nũ.ka Ti faw.ta'ra po'deX 'pa.ra kõ.se'gi.riz u ki de'ze.Zajs

ref:	Quem quer vencer um obstáculo deve armar-se da força do leão e da prudência da serpente.
inf:	'kẽỹ 'kER vẽ'ser ũ obs'ta.ku.lu 'dE.vi aR'maX si da 'fOX.sa du le'ãñ i da pru'dẽ.sja da seX'pẽ.Ti

ref:	As palavras têm a leveza do vento e a força da tempestade.
inf:	ajs pa'la.vrajs 'tẽỹ a le've.za du 'vẽ.tu i a 'fOX.sa da tẽ.pes'ta.Di

ref:	Não é a força mas a constância dos bons resultados que conduz os homens à felicidade.
inf:	'nãñ Ea fOX'sa majz a kõs'tã.sja dus 'bõs Re.zuw'ta.dus ki kõ'duz uz 'õ.mẽz a fe.li.si'da.Di

ref:	Para fazer uma obra de arte não basta ter talento, não basta ter força, é preciso também viver um grande amor.
inf:	'pa.ra fa'zer ũ.ma 'O.bra Di 'aX.Ti 'nãñ 'bas.ta 'teX ta'lẽ.tu, 'nãñ 'bas.ta 'teX 'fOX.sa, Epre.si'zu tã'bẽỹ vi'ver ũ 'grã.Di ã'moX

ref:	Não eduques as crianças nas várias disciplinas recorrendo à força, mas como se fosse um jogo, para que também possas observar melhor qual a disposição natural de cada um.
inf:	'nãñ e'du.kiz ajs kri'ã.sajs najs 'va.rjajs Disi.plĩ'najs Re.ko'Rẽ.du a 'fOX.sa, majs 'kõ.mu si 'fO.si ũ 'Zogu, 'pa.ra ki tã'bẽỹ 'pO.sajz ob.seR'vaR me'LOX 'kwaw a Dis.po.zi'sãñ na.tu'raw Di 'ka.da ũ

ref:	A força não vem de vencer. Suas lutas desenvolvem suas forças. Quando você atravessa dificuldades e decide não se render, isso é força.
inf:	a 'fOX.sa 'nãñ vẽỹ.Di vẽ'seX, 'su.ajs 'lu.tajs de.zẽ.vOw.vẽỹ'su.ajs 'foX.sajs, 'kwã.du vo'se a.tra'vE.sa Di.fi.kuw'da.Diz i de'si.Di 'nãñ si Rẽ'deX, 'i.su EfOX'sa

ref:	O amor é a força mais abstrata, e também a mais potente que há no mundo.
inf:	u ã'mor Ea fOX'sa 'majz abs'tra.ta, i tã'bẽỹ a 'majs po'tẽ.Ti ki 'a nu 'mũ.du

ref:	Você ganha força, coragem e confiança através de cada experiência em que você realmente para e encara o medo de frente.
inf:	vo'se 'gã.Ja 'fOX.sa, ko'ra.Zẽỹ.i kõ.fi'ã.sa a.tra'vEjs Di 'ka.da es.pe.ri'ẽ.sja ẽỹ.ki vo'se Re.aw'mẽ.Ti 'pa.ra i ẽ'ka.ra u 'me.du Di 'frẽ.Ti

ref:	Você nunca sabe a força que tem. Até que a sua única alternativa é ser forte.
inf:	vo'se 'nũ.ka 'sa.bi a 'fOX.sa ki tẽỹ, a'tEki a su'a 'ũ.ni.ka aw.teR.na'Ti.va EseX fOX'Ti

ref:	A força do direito deve superar o direito da força.
inf:	a 'fOX.sa du Di'rej.tu 'dE.vi su.pe'rar u Di'rej.tu da 'fOX.sa

ref:	Da força à injustiça há só um passo.
inf:	da 'fOX.sa a ĩ.Zus'Ti.sa 'a 'sOũ pa'su

ref:	Dificuldades e obstáculos são fontes valiosas de saúde e força para qualquer sociedade.
inf:	Di.fi.kuw'da.Diz i obs'ta.ku.lus 'sãñ 'fõ.Tis va.li'O.zajs Di sa'u.Di i 'fOX.sa 'pa.ra kwaw'kEX so.sje'da.Di

ref:	A justiça sem a força é impotente, a força sem justiça é tirana.
inf:	a Zus'Ti.sa sẽỹ.a 'fOX.sa Eĩ.po.tẽ'Ti, a 'fOX.sa sẽỹ.Zus'Ti.sa ETi.rã'na

ref:	Os grandes feitos são conseguidos não pela força, mas pela perseverança.
inf:	us 'grã.Dis 'fej.tus 'sãñ kõ.se'gi.dus 'nãñ 'pe.la 'fOX.sa, majs 'pe.la peX.se.ve'rã.sa

ref:	O dinheiro é a coisa mais importante do mundo. Representa: saúde, força, honra, generosidade e beleza, do mesmo modo que a falta dele representa: doença, fraqueza, desgraça, maldade e fealdade.
inf:	u Dĩ'Jej.ru Ea koj'za 'majz ĩ.poX'tã.Ti du 'mũ.du, Re.pre'zẽ.ta, sa'u.Di, 'fOX.sa, 'õ.Ra, Zẽ.ne.ro.zi'da.Di i be'le.za, du 'mez.mu 'mO.du ki a 'faw.ta 'de.li Re.pre'zẽ.ta, do'ẽ.sa, fra'ke.za, dez'gra.sa, maw'da.Di i fe.aw'da.Di

ref:	A porta da felicidade abre só para o exterior; quem a força em sentido contrário acaba por fechá-la ainda mais.
inf:	a 'pOX.ta da fe.li.si'da.Di 'a.bri sOpa'ra u es.te.ri'oX, 'kẽỹ a 'fOX.sa ẽỹ.sẽ'Ti.du kõ'tra.rju a'ka.ba pur a'ĩ.da 'majs

ref:	Não se pode manter a paz pela força, mas sim pela concórdia.
inf:	'nãñ si 'pO.Di mã'ter a 'pajs 'pe.la 'fOX.sa, majs 'sĩ 'pe.la kõ'kOR.Dja

ref:	As pessoas não carecem de força, carecem de determinação.
inf:	ajs pe'so.ajs 'nãñ ka'rE.sẽỹ.Di 'fOX.sa, ka'rE.sẽỹ.Di de.teR.mĩ.na'sãñ

ref:	A força do desejo da carne facilmente vence as barreiras morais do homem insatisfeito.
inf:	a 'fOX.sa du de'ze.Zu da 'kaR.ni fa.siw'mẽ.Ti 'vẽ.si ajs ba'Rej.rajs mo'rajs du õ.mẽỹ.ĩ.sa.Tis'fej.tu

ref:	O ego é dotado de um poder, de uma força criativa, conquista tardia da humanidade, a que chamamos vontade.
inf:	u 'e.gu Edo.ta'du Di ũ po'deX, Di ũ.ma 'fOX.sa kri.a'Ti.va, kõ'kis.ta taR'Di.a da ũ.mã.ni'da.Di, a ki Sã'mã.mus võ'ta.Di

ref:	É a esta força que mantém sempre a opinião justa e legítima sobre o que é necessário temer e não temer, que chamo e defino coragem.
corrigida:	E a 'Es.ta 'foX.sa ki mã'tẽỹ 'sẽ.pri a o.pĩ.ni'ãñ 'Zus.ta i le'Zi.Tĩ.ma 'so.bri u ki E ne.se'sa.riu tẽ'mer i 'nãñ tẽ'meX, ki 'Sã.mu i de'fĩ.nu ko'ra.Zẽỹ

ref:	Posso perdoar a força bruta, mas a razão bruta é uma coisa irracional. É bater abaixo da linha do intelecto.
inf:	'pO.su peR.do'ar a 'fOX.sa 'bru.ta, majz a Ra'zãñ 'bru.ta Eũ.ma 'koj.za i.Ra.sjõ'naw, Eba.ter a'baj.Su da 'lĩ.Ja du ĩ.te'lEk.tu

ref:	A violência não é força, mas fraqueza, nem nunca poderá ser criadora de coisa alguma, apenas destruidora.
inf:	a vio'lẽ.sja 'nãñ EfOX'sa, majs fra'ke.za, nẽỹ'nũ.ka po.de'ra 'seX kri.a'do.ra Di 'koj.za aw'gũ.ma, a'pẽ.najs des.trui'do.ra

ref:	As mais belas qualidades tornam-se inúteis, quando a força do caráter não as sustenta.
inf:	ajs 'majs 'bE.lajs kwa.li'da.Dis 'tOR.nãñ si ĩ'nutejs, 'kwã.du a 'fOX.sa du ka'ra.teR 'nãñ ajs sus'tẽ.ta

ref:	Não é um lábio ou um olho o que chamamos de beleza. Mas a força global e o resultado final de todas as partes.
inf:	'nãñ Eũ la'biu ow ũ 'o.Lu u ki Sã'mã.mus Di be'le.za, majz a 'fOX.sa glo'baw i u Re.zuw'ta.du fĩ'naw Di 'to.dajz ajs 'paX.Tis

ref:	Uma ideia torna-se uma força material quando ganha as massas organizadas.
inf:	ũ.ma i'dej.a 'tOR.na si ũ.ma 'fOX.sa ma.te.ri'aw 'kwã.du 'gã.Ja ajs 'ma.sajz oR.gã.ni'za.dajs

ref:	Seja fiel nas pequenas coisas porque é nelas que mora a sua força.
inf:	'se.Za fi'Ew najs pe'kẽ.najs 'koj.zajs puX'ke EnE'lajs ki 'mO.ra a 'su.a 'fOX.sa

ref:	A ânsia de poder não é originada da força, mas da fraqueza.
inf:	a 'ã.sja Di po'deR 'nãñ Eo.ri.Zĩ.na'da da 'fOX.sa, majs da fra'ke.za

ref:	Um boletim de voto tem mais força que um tiro de espingarda.
inf:	ũ bo.le'Tĩ Di 'vO.tu tẽỹ'majs 'fOX.sa ki ũ 'Ti.ru Di es.pĩ'gaR.da

ref:	Dizem a verdade aqueles que afirmam que as más companhias conduzem os homens à forca.
inf:	'Di.zẽỹ.a veR'da.Di a'ke.lis ki a'fiR.mãñ ki ajs 'majs kõ.pã'Ji.ajs kõ'du.zẽỹ.uz 'õ.mẽz a 'fOX.ka

ref:	A força de vontade deve ser mais forte do que a habilidade.
inf:	a 'fOX.sa Di võ'ta.Di 'dE.vi 'seR 'majs 'fOX.Ti du ki a a.bi.li'da.Di

ref:	Se eu pudesse, seria mais sensata; mas uma força nova, arrasta-me contra a minha vontade, e o desejo, atrai-me a uma direção, e a razão, a outra: vejo e aprovo o melhor, mas sigo o pior.
inf:	si ew pu'de.si, se'ri.a 'majs sẽ'sa.ta, majz ũ.ma 'fOX.sa 'nO.va, a'Ras.ta mi 'kõ.tra a 'mĩ.Ja võ'ta.Di, i u de'ze.Zu, a'traj mi a ũ.ma Di.re'sãñ, i a Ra'zãñ, a 'ow.tra, 've.Zu i a'prO.vu u me'LOX, majs 'si.gu u pi'oX

ref:	O segredo da força está na vontade.
inf:	u se'gre.du da 'fOX.sa es'ta na võ'ta.Di

ref:	Não há nada que não se consiga com a força de vontade, a bondade e, principalmente, com o amor.
inf:	'nãñ 'a 'na.da ki 'nãñ si kõ'si.ga kõ a 'fOX.sa Di võ'ta.Di, a bõ'da.Di i, prĩ.si.paw'mẽ.Ti, kõ u ã'moX

ref:	Quando um homem tem força de vontade, os deuses dão uma ajuda.
inf:	'kwã.du ũ õ.mẽỹ.tẽỹ'fOX.sa Di võ'ta.Di, us 'dew.zis 'dãñ ũ.ma a'Zu.da

ref:	As lágrimas possuem uma força especial: derretem gelo e aquecem corações.
inf:	ajs 'la.grĩ.majs po'su.ẽỹ.ũ.ma 'fOX.sa es.pe.si'aw, de.RE.tẽỹ'Ze.lu i a.kE.sẽỹ.ko.ra'sõỹs

ref:	Se resistimos às nossas paixões, é mais pela fraqueza delas que pela nossa força.
inf:	si Re.zis'Tĩ.muz as 'nO.sajs paj'Sõỹs, Emajs pe'la fra'ke.za 'dE.lajs ki 'pe.la 'nO.sa 'fOX.sa

ref:	A força fez os primeiros escravos, a sua covardia perpetuou-os.
inf:	a 'fOX.sa 'fez us prĩ'mej.ruz es'kra.vus, a 'su.a ko.vaR'Di.a peX.pe.tu'ow us

ref:	O que nos força a mentir é o sentimento da impossibilidade de os outros compreenderem inteiramente a nossa ação. Mesmo a mentira mais complicada é mais simples que a verdade.
inf:	u ki nus 'fOX.sa a mẽ'Tir Eu sẽ.Tĩ.mẽ'tu da ĩ.po.si.bi.li'da.Di Di uz 'ow.trus kõ.pre.ẽ.dE.rẽỹ.ĩ.tej.rã'mẽ.Ti a 'nO.sa a'sãñ, 'mez.mu a mẽ'Ti.ra 'majs kõ.pli'ka.da Emajs sĩ'plis ki a veR'da.Di

ref:	Meu Deus, se errarmos, faz-nos querer mudar; se tivermos razão, dá- nos força para vivermos com isso.
inf:	'mew 'dews, si e'RaR.mus, 'fajs nus ke'reR mu'daX, si Ti'vER.mus Ra'zãñ, nus 'fOX.sa 'pa.ra vi'vER.mus kõ 'i.su

ref:	Aqui mora a fé, a sublime qualidade dos que jamais deixarão de acreditar na força superior do bem.
inf:	a'ki 'mO.ra a 'fE, a su'blĩ.mi kwa.li'da.Di dus ki Zã'majs dej.Sa'rãñ Di a.kre.Di'taR na 'fOX.sa su.pe.ri'oR du bẽỹ

ref:	A raiva te torna menor, enquanto o perdão te força a crescer além do que você era.
inf:	a 'Raj.va Ti 'tOR.na mẽ'noX, ẽ'kwã.tu u peR'dãñ Ti 'fOX.sa a kreser a'lẽỹ du ki vo'se 'E.ra

ref:	A celebridade é uma contradição. Parecendo que dá valor e força às criaturas, apenas as desvaloriza e enfraquece.
inf:	a se.le.bri'da.Di Eũ.ma kõ.tra.Di'sãñ, pa.re'sẽ.du ki 'da va'lor i 'fOX.sa as kri.a'tu.rajs, a'pẽ.najz ajs dez.va.lo'ri.za i ẽ.fra'kE.si

ref:	Um homem não pode abandonar o direito de resistir àqueles que o atacam com força para lhe retirar a vida.
inf:	ũ õ.mẽỹ'nãñ 'pO.Di a.bã.dõ'nar u Di'rej.tu Di Re.zis'Tir a'kE.lis ki u a'ta.kãñ kõ 'fOX.sa 'pa.ra Li Re.Ti'rar a 'vi.da

ref:	Que a força esteja com você.
inf:	ki a 'fOX.sa es'te.Za kõ vo'se

ref:	A força sem inteligência é como o movimento sem direção.
inf:	a 'fOX.sa sẽỹ.ĩ.te.li'Zẽ.sja Ekõ'mu u mo.vĩ'mẽ.tu sẽỹ.Di.re'sãñ

ref:	A paixão torna-se uma força quando encontra saída no trabalho dos nossos braços, na perícia da nossa mão ou na atividade criadora do nosso espírito.
inf:	a paj'Sãñ 'tOR.na si ũ.ma 'fOX.sa 'kwã.du ẽ'kõ.tra sa'i.da nu tra'ba.Lu dus 'nO.sus 'bra.sus, na pe'ri.sia da 'nO.sa 'mãñ ow na a.Ti.vi'da.Di kri.a'do.ra du 'nO.su es'pi.ri.tu

ref:	O que falta às pessoas não é força, e sim, vontade.
inf:	u ki 'faw.ta as pe'so.ajs 'nãñ EfOX'sa, i 'sĩ, võ'ta.Di

ref:	Sou uma parte dessa força que embora deseje o mal, no entanto, origina o bem.
inf:	'sow ũ.ma 'paX.Ti 'dE.sa 'fOX.sa ki ẽ'bO.ra de'zE.Zi u 'maw, nu ẽ'tã.tu, o.ri'Zĩ.na u bẽỹ

ref:	As pessoas que possuem alguma força de caráter carregam consigo, como os planetas, a sua atmosfera nas suas órbitas.
inf:	ajs pe'so.ajs ki po.su.ẽỹ.aw'gũ.ma 'fOX.sa Di ka'ra.teX ka'RE.gãñ kõ'si.gu, 'kõ.mu us plã'ne.tajs, a 'su.a aT.mos'fE.ra najs 'su.ajz 'OR.bi.tajs

ref:	Nossa paciência alcançará mais que nossa força.
inf:	'nO.sa pa.si'ẽ.sja aw.kã'sa.ra 'majs ki 'nO.sa 'fOX.sa

ref:	São a força e a liberdade que fazem os homens virtuosos. A fraqueza e a escravidão nunca fizeram nada além de pessoas más.
inf:	'sãñ a 'fOX.sa i a li.beR'da.Di ki 'fa.zẽỹ.uz 'õ.mẽs viX.tu'O.zus, a fra'ke.za i a es.kra.vi'dãñ 'nũ.ka fi'zE.rãñ 'na.da a'lẽỹ Di pe'so.ajs 'majs

ref:	Ninguém deve ser elogiado pela sua bondade quando não tem força para ser mau.
inf:	nĩ'gẽỹ 'dE.vi 'ser e.lo.Zi'a.du 'pe.la 'su.a bõ'da.Di 'kwã.du 'nãñ tẽỹ'fOX.sa 'pa.ra 'seR 'maw

ref:	A vontade, se não quer, não cede, é como a chama ardente, que se eleva com mais força quanto mais se tenta abafá-la.
inf:	a võ'ta.Di, si 'nãñ 'keX, 'nãñ 'sE.Di, Ekõ'mu a 'Sã.ma aR'dẽ.Ti, ki si e'lE.va kõ 'majs 'fOX.sa 'kwã.tu 'majs si 'tẽ.ta

ref:	Ele tinha a força perante a qual os outros se dobravam: a calma.
inf:	'e.li 'Tĩ.Ja a 'fOX.sa pe'rã.Ti a 'kwaw uz 'ow.trus si do'bra.vãñ, a 'kaw.ma

ref:	Convicção: Palavra que permite pôr, com a consciência tranquila, o tom da força ao serviço da incerteza.
inf:	kõ.vik'sãñ, pa'la.vra ki peR'mi.Ti 'poX, kõ a kõsi.ẽ'sia trã'ki.la, u 'tõ da 'fOX.sa aw seR'vi.su da ĩ.seX'te.za

ref:	As promessas, como as pessoas, perdem a força quando envelhecem.
inf:	ajs prõ'mE.sajs, 'kõ.mu ajs pe'so.ajs, 'pER.dẽỹ.a 'fOX.sa 'kwã.du ẽ.ve'LE.sẽỹ

ref:	A força que tiramos do rancor e da irritação é apenas fraqueza.
inf:	a 'fOX.sa ki Ti'rã.mus du Rã'kor i da i.Ri.ta'sãñ Ea.pẽ'najs fra'ke.za

ref:	Nada existe tão alto que o homem, com força de vontade, não possa apoiar a sua escada.
inf:	'na.da e'zis.Ti 'tãñ 'aw.tu ki u 'õ.mẽỹ, kõ 'fOX.sa Di võ'ta.Di, 'nãñ 'pO.sa a.poj'ar a 'su.a es'ka.da

ref:	Todos temos força suficiente para aguentar os infortúnios dos outros.
inf:	'to.dus 'tẽ.mus 'fOX.sa su.fi.si'ẽ.Ti 'pa.ra a.gẽ'tar uz ĩ.foX'tunius duz 'ow.trus

ref:	Serás amado apenas quando puderes mostrar a tua fraqueza, sem provocar nenhuma força.
inf:	se'rajz ã'ma.du a'pẽ.najs 'kwã.du pu'dE.ris mos'trar a 'tu.a fra'ke.za, sẽỹ.pro.vo'kaR nẽ'Jũ.ma 'fOX.sa

ref:	É preciso ter muita força para dizer moribundo o mesmo que se diria com saúde.
inf:	Epre.si'zu 'teR 'muỹ.ta 'fOX.sa 'pa.ra Di'zeR mo.ri'bũ.du u 'mez.mu ki si Di'ri.a kõ sa'u.Di

ref:	Um herói é um indivíduo comum que encontra a força para perseverar e resistir apesar dos obstáculos devastadores.
inf:	ũ e'rOi Eũ ĩ.Di.vidu.u kõ'mũ ki ẽ'kõ.tra a 'fOX.sa 'pa.ra peX.se.ve'rar i Re.zis'Tir a.pe'zaR duz obs'ta.ku.lus de.vas.ta'do.ris

ref:	Os leões têm uma grande força, mas esta ser-lhes-ia inútil se a natureza lhes não tivesse dado olhos.
inf:	us le'õỹs 'tẽỹ ũ.ma 'grã.Di 'fOX.sa, majz 'Es.ta 'seX Liz ia ĩ'nuTiw si a na.tu're.za Lis 'nãñ Ti'vE.si 'da.du 'O.Lus

ref:	A força da maternidade é maior que as leis da natureza.
inf:	a 'fOX.sa da ma.teR.ni'da.Di Emaj.oX ki ajs 'lejs da na.tu're.za

ref:	Sem paixão, o homem é mera força e possibilidade latentes, como a rocha que espera o choque do ferro antes que ela possa mostrar sua faísca.
inf:	sẽỹ.paj'Sãñ, u õ.mẽỹ.EmE'ra 'fOX.sa i po.si.bi.li'da.Di la'tẽ.Tis, 'kõ.mu a 'RO.Sa ki es'pE.ra u 'SO.ki du 'fE.Ru 'ã.Tis ki 'E.la 'pO.sa mos'traX 'su.a fa'is.ka

ref:	Não há como a força do Estado para garantir a liberdade dos seus membros.
inf:	'nãñ 'a 'kõ.mu a 'fOX.sa du es'ta.du 'pa.ra ga.rã'Tir a li.beR'da.Di dus 'sews 'mẽ.brus

ref:	Não é preciso muita força para fazer coisas, mas é necessária uma grande dose de força para decidir o que fazer.
corrigida:	'nãñ E pre'si.zu 'muỹ.ta 'foX.sa 'pa.ra fa'zeX 'koj.zajs, majz E ne.se'sa.ria ũ.ma 'grã.Di 'dO.zi Di 'foX.sa 'pa.ra de.si'Dir u ki fa'zeX

ref:	Quando se defrontam dois exércitos de força equivalente, aquele que sofre por sustentar a guerra alcançará a vitória.
inf:	'kwã.du si de'frõ.tãñ 'dojz e'zEX.si.tus Di 'fOX.sa e.ki.va'lẽ.Ti, a'ke.li ki 'sO.fri puX sus.tẽ'tar a 'gE.Ra aw.kã'sa.ra a vi'tOria

ref:	O homem que nada contra a correnteza sabe a força dela.
inf:	u 'õ.mẽỹ.ki 'na.da 'kõ.tra a ko.Rẽ'te.za 'sa.bi a 'fOX.sa 'dE.la

ref:	Pode-se, à força de confiança, colocar alguém na impossibilidade de nos enganar.
inf:	'pO.Di si, a 'fOX.sa Di kõ.fi'ã.sa, ko.lo'kar aw'gẽỹ na ĩ.po.si.bi.li'da.Di Di nuz ẽ.gã'naX

ref:	Será um conforto pensar que a fraqueza pode ser uma força, como uma saúde delicada é uma defesa contra as doenças graves?
inf:	se'ra ũ kõ'foX.tu pẽ'saX ki a fra'ke.za 'pO.Di 'ser ũ.ma 'fOX.sa, 'kõ.mu ũ.ma sa'u.Di de.li'ka.da Eũ.ma de'fe.za 'kõ.tra ajs do'ẽ.sajs 'gra.vis

ref:	A força bruta, quando não é governada pela razão, desmorona sob o seu próprio peso.
inf:	a 'fOX.sa 'bru.ta, 'kwã.du 'nãñ Ego.veR.na'da 'pe.la Ra'zãñ, dez.mo'rõ.na sob u 'sew 'prOpriu 'pe.su

ref:	Viver é como amar: todas as razões são contra, e a força de todos os instintos é a favor.
inf:	vi'ver Ekõ'mu ã'maX, 'to.dajz ajs Ra'zõỹs 'sãñ 'kõ.tra, i a 'fOX.sa Di 'to.duz uz ĩs'Tĩ.tuz Ea fa.voX

ref:	A beleza dos jovens é a força e a dos velhos os cabelos brancos.
inf:	a be'le.za duZO'vẽz Ea fOX'sa i a dus 've.Luz us ka'bE.lus 'brã.kus

ref:	Paciência e nada de pressas fazem mais do que a força e a ira.
inf:	pa.si'ẽ.sja i 'na.da Di 'prE.sajs fa.zẽỹ'majs du ki a 'fOX.sa i a 'i.ra

ref:	Onde é necessária a astúcia não há lugar para a força.
inf:	'õ.Di Ene.se.sa'ria a as'tusia 'nãñ 'a lu'gaX 'pa.ra a 'fOX.sa

ref:	À força de falarmos de amor, apaixonamo-nos.
inf:	a 'fOX.sa Di fa'laR.mus Di ã'moX, a.paj.Sõ'nã.mu nus

ref:	Fica sabendo que és um deus, se é deus aquele que possui força, sentimento e memória que prevê e que domina, modera e faz mover este corpo ao qual está ligado.
inf:	'fi.ka sa'bẽ.du ki 'Ejz ũ 'dews, si Ede'uz a'ke.li ki po.su'i 'fOX.sa, sẽ.Tĩ'mẽ.tu i mẽ'mOria ki pre've i ki dõ'mĩ.na, mo'dE.ra i 'faz mo'ver 'es.Ti 'koX.pu aw 'kwaw es'ta li'ga.du

ref:	O espírito de propriedade duplica a força do homem.
inf:	u es'pi.ri.tu Di pro.prie'da.Di du'pli.ka a 'fOX.sa du 'õ.mẽỹ

ref:	A mulher é astuta e mentirosa, por ser fraca e oprimida; e a astúcia é a força de quem não é forte.
inf:	a mu'Ler Eas.tu'ta i mẽ.Ti'rO.za, puX 'seX 'fra.ka i o.prĩ'mi.da, i a as'tusia Ea fOX'sa Di 'kẽỹ 'nãñ EfOX'Ti

ref:	O que não provoca minha morte faz com que eu fique mais forte.
inf:	u ki 'nãñ pro'vO.ka 'mĩ.Ja 'mOX.Ti 'fas kõ ki ew 'fi.ki 'majs 'fOX.Ti

ref:	A minha vontade é forte, porém minha disposição de obedecer-lhe é fraca.
inf:	a 'mĩ.Ja võ'ta.Di EfOX'Ti, po'rẽỹ 'mĩ.Ja Dis.po.zi'sãñ Di o.be.de'seX Li Efra'ka

ref:	Somos feitos de carne, mas temos de viver como se fôssemos de ferro.
inf:	'sõ.mus 'fej.tus Di 'kaR.ni, majs 'tẽ.mus Di vi'veX 'kõ.mu si 'fosẽ.mus Di 'fE.Ru

ref:	Só é lutador quem sabe lutar consigo mesmo.
inf:	sOElu.ta.doX 'kẽỹ 'sa.bi lu'taX kõ'si.gu 'mez.mu

ref:	Como fica forte uma pessoa quando está segura de ser amada!
inf:	'kõ.mu 'fi.ka 'fOX.Ti ũ.ma pe'so.a 'kwã.du es'ta se'gu.ra Di 'ser ã'ma.da

ref:	O fraco jamais perdoa: o perdão é uma das características do forte.
inf:	u 'fra.ku Zã'majs peR'doa, u peR'dãñ Eũ.ma dajs ka.rak.te'ris.Ti.kajs du 'fOX.Ti

ref:	Por vezes sentimos que aquilo que fazemos não é senão uma gota de água no mar. Mas o mar seria menor se lhe faltasse uma gota.
inf:	puR 've.zis sẽ'Tĩ.mus ki a'ki.lu ki fa'zẽ.mus 'nãñ Esẽ.nãñ ũ.ma 'go.ta Di 'a.gwa nu 'maX, majz u 'maX se'ri.a mẽ'noX si Li faw'ta.si ũ.ma 'go.ta

ref:	Fortes razões, fazem fortes ações.
inf:	'fOX.Tis Ra'zõỹs, fa.zẽỹ'fOX.Tiz a'sõỹs

ref:	Toda reforma interior e toda mudança para melhor dependem exclusivamente da aplicação do nosso próprio esforço.
inf:	'to.da Re'fOR.ma ĩ.te.ri'or i 'to.da mu'dã.sa 'pa.ra me'LoR de.pẽ.dẽỹ.es.klu.zi.vã'mẽ.Ti da a.pli.ka'sãñ du 'nO.su 'prOpriu es'foX.su

ref:	Não há que ser forte. Há que ser flexível.
inf:	'nãñ 'a ki 'seX 'fOX.Ti, 'a ki 'seX fle'Si.vew

ref:	Na vida, não existem soluções. Existem forças em marcha: é preciso criá-las e, então, a elas seguem-se as soluções.
inf:	na 'vi.da, 'nãñ e.zis.tẽỹ.so.lu'sõỹs, e.zis.tẽỹ'fOX.sajz ẽỹ'maX.Sa, Epre.si'zu i, ẽ'tãñ, a 'E.lajs se'gẽỹ.si ajs so.lu'sõỹs

ref:	O pensamento pode ter elevação sem ter elegância, e, na proporção em que não tiver elegância, perderá a ação sobre os outros. A força sem a destreza é uma simples massa.
inf:	u pẽ.sã'mẽ.tu 'pO.Di 'ter e.le.va'sãñ sẽỹ'ter e.le'gã.sja, i, na pro.poX'sãñ ẽỹ.ki 'nãñ Ti'ver e.le'gã.sja, peR.de'ra a a'sãñ 'so.bri uz 'ow.trus, a 'fOX.sa sẽỹ.a des'tre.za Eũ.ma 'sĩ.plis 'ma.sa

ref:	Na verdade, só existe prazer no uso e no sentimento das próprias forças, e a maior dor é a reconhecida falta de forças onde elas seriam necessárias.
inf:	na veR'da.Di, sOe.zis'Ti pra'zeR nu 'u.zu i nu sẽ.Tĩ'mẽ.tu dajs 'prO.prjajs 'foX.sajs, i a maj'OR 'dor Ea Re.kõ.Je.si'da 'faw.ta Di 'foX.sajz 'õ.Di 'E.lajs se'ri.ãñ ne.se'sa.rjajs

ref:	As conquistas são fáceis de fazer, porque as fazemos com todas as nossas forças; são difíceis de conservar, porque as defendemos só com uma parte das nossas forças.
inf:	ajs kõ'kis.tajs 'sãñ 'fa.sejs Di fa'zeX, puX'ke ajs fa'zẽ.mus kõ 'to.dajz ajs 'nO.sajs 'foX.sajs, 'sãñ Di'fi.sejs Di kõ.seR'vaX, puX'ke ajs de.fẽ'dẽ.mus 'sOkõ ũ.ma 'paX.Ti dajs 'nO.sajs 'foX.sajs

ref:	E a emoção do nosso amor Não dá para ser contida A força desse amor Não dá para ser medida Amar como eu te amo Só uma vez na vida.
inf:	i a ẽ.mo'sãñ du 'nO.su ã'moR 'nãñ 'da 'pa.ra 'seX kõ'Ti.da a 'fOX.sa 'de.si ã'moR 'nãñ 'da 'pa.ra 'seR me'Di.da ã'maX 'kõ.mu ew Ti 'ã.mu 'sOũ.ma 'vejz na 'vi.da

ref:	Ser feliz é encontrar força no perdão, esperanças nas batalhas, segurança no palco do medo, amor nos desencontros. É agradecer a Deus a cada minuto pelo milagre da vida.
inf:	'seX fe'liz Eẽ.kõ.traX 'fOX.sa nu peR'dãñ, es.pe'rã.sajs najs ba'ta.Lajs, se.gu'rã.sa nu 'paw.ku du 'me.du, ã'moR nus de.zẽ'kõ.trus, Ea.gra.de.ser a 'de.uz a 'ka.da mĩ'nu.tu 'pe.lu mi'la.gri da 'vi.da

ref:	Se pela força da distância você se ausenta, pela força que há na saudade você voltará.
inf:	si 'pe.la 'fOX.sa da Dis'tã.sja vo'se si aw'zẽ.ta, 'pe.la 'fOX.sa ki 'a na saw'da.Di vo'se vow.ta'ra

ref:	O maior líder é aquele que reconhece sua pequenez, extrai força de sua humildade e experiência da sua fragilidade.
inf:	u maj'OR 'li.der Ea.ke'li ki Re.kõ'JE.si 'su.a pe.kẽ'nejs, es'traj 'fOX.sa Di 'su.a ũ.miw'da.Di i es.pe.ri'ẽ.sja da 'su.a fra.Zi.li'da.Di

ref:	Que a força do medo que tenho não me impeça de ver o que anseio. Que a morte de tudo que acredito não me tape os ouvidos e a boca.
inf:	ki a 'fOX.sa du 'me.du ki 'tẽ.Ju 'nãñ mi ĩ'pe.sa Di 'ver u ki ã'sej.u, ki a 'mOX.Ti Di 'tu.du ki a.kre'Di.tu 'nãñ mi 'ta.pi uz ow'vi.duz i a 'bo.ka

ref:	Gostaria que você soubesse que existe dentro de si uma força capaz de mudar sua vida. Basta que lute e aguarde um novo amanhecer.
inf:	gos.ta'ri.a ki vo'se sow'be.si ki e'zis.Ti 'dẽ.tru Di si ũ.ma 'fOX.sa ka'paz Di mu'daX 'su.a 'vi.da, 'bas.ta ki 'lu.Ti i a'gwaR.Di ũ 'no.vu ã.mã.Je'seX

ref:	Quando um louco parece completamente lúcido é o momento de colocar-lhe a camisa de força.
inf:	'kwã.du ũ 'low.ku pa'rE.si kõ.ple.tã'mẽ.Ti 'lusi.du Eu mõ.mẽ'tu Di ko.lo'kaX Li a kã'mi.za Di 'fOX.sa

ref:	O amor é a única força capaz de transformar um inimigo em amigo.
inf:	u ã'mor Ea uni'ka 'fOX.sa ka'paz Di trãs.foR'mar ũ ĩ.nĩ'mi.gu ẽỹ.ã'mi.gu

ref:	Estou convencido das minhas próprias limitações - e esta convicção é minha força.
inf:	es'tow kõ.vẽ'si.du dajs 'mĩ.Jajs 'prO.prjajz i 'Es.ta kõ.vik'sãñ Emĩ'Ja 'fOX.sa

ref:	Leve os jovens a enxergar os singelos momentos, a força que surge nas perdas, a segurança que brota no caos, a grandeza que emana dos pequenos gestos!
inf:	'lE.vi uZO'vẽz a ẽ.SeR'gar us sĩ'ZE.lus mõ'mẽ.tus, a 'fOX.sa ki 'suR.Zi najs 'peR.dajs, a se.gu'rã.sa ki 'brO.ta nu 'ka.ws, a grã'de.za ki ẽ'mã.na dus pe'kẽ.nus 'ZEs.tus

ref:	O amor é uma força, uma energia, que se manifesta Na alma como um sentimento de lembrança de algo Que a alma já teve, mas perdeu.
inf:	u ã'mor Eũ.ma 'fOX.sa, ũ.ma ẽ.neR'Zi.a, ki si mã.ni'fEs.ta na 'aw.ma 'kõ.mu ũ sẽ.Tĩ'mẽ.tu Di lẽ'brã.sa Di 'aw.gu ki a 'aw.ma 'Za 'te.vi, majs peR'dew

ref:	Dissestes que se a tua voz tivesse força igual à imensa dor que sentes, teu grito acordaria não só a minha casa, mas a vizinhança inteira.
inf:	Di'sEs.Tis ki si a 'tu.a 'vOjs Ti'vE.si 'fOX.sa i'gwaw a ĩ'mẽ.sa 'doX ki 'sẽ.Tis, 'tew 'gri.tu a.koR.da'ri.a 'nãñ 'sOa mĩ'Ja 'ka.za, majz a vi.zĩ'Jã.sa ĩ'tej.ra

ref:	Só sofro com toda a força do mundo porque amo com a intensidade de um cometa.
inf:	sOsO'fru kõ 'to.da a 'fOX.sa du 'mũ.du puX'ke 'ã.mu kõ a ĩ.tẽ.si'da.Di Di ũ kõ'mE.ta

ref:	A maior desgraça da democracia é que ela traz à tona a força numérica dos idiotas, que são a maioria da humanidade.
inf:	a maj'OR dez'gra.sa da dẽ.mo.kra'si.a Eki E'la 'traz a 'tõ.na a 'fOX.sa nũ'mEri.ka duz i.Di'O.tajs, ki 'sãñ a maj.o'ri.a da ũ.mã.ni'da.Di

ref:	A força se consegue com fracassos e não com os sucessos.
inf:	a 'fOX.sa si kõ'sE.gi kõ fra'ka.suz i 'nãñ kõ us su'sE.sus

ref:	O amor é ajudado pela força. A doçura do perdão traz a esperança e a paz.
inf:	u ã'mor Ea.Zu.da'du 'pe.la 'fOX.sa, a do'su.ra du peR'dãñ 'traz a es.pe'rã.sa i a 'pajs

ref:	Os sonhos não determinam o lugar em que você vai estar, mas produzem a força necessária para tirá-lo do lugar em que está.
inf:	us 'sõ.Jus 'nãñ de.teR'mĩ.nãñ u lu'gar ẽỹ.ki vo'se 'vaj es'taX, majs pro'du.zẽỹ.a 'fOX.sa ne.se'sa.rja 'pa.ra du lu'gar ẽỹ.ki es'ta

ref:	Assim como o lutador, o guerreiro da luz conhece sua imensa força; e jamais luta com quem não merece a honra do combate.
inf:	a'sĩ 'kõ.mu u lu.ta'doX, u ge'Rej.ru da 'lus kõ'JE.si 'su.a ĩ'mẽ.sa 'fOX.sa, i Zã'majs 'lu.ta kõ 'kẽỹ 'nãñ me'rE.si a 'õ.Ra du kõ'ba.Ti

ref:	Não falo, não suspiro, não escrevo seu nome. Mas a lágrima que agora queima a minha face me força a fazê-lo.
inf:	'nãñ 'fa.lu, 'nãñ sus'pi.ru, 'nãñ es'kre.vu 'sew 'nõ.mi, majz a 'la.grĩ.ma ki a'gO.ra 'kej.ma a 'mĩ.Ja 'fa.si mi 'fOX.sa a

ref:	Ela tem força, ela tem sensibilidade, ela é guerreira. Ela é uma deusa, ela é mulher de verdade.
inf:	'E.la tẽỹ'fOX.sa, 'E.la tẽỹ.sẽ.si.bi.li'da.Di, 'E.la Ege.Rej'ra, 'E.la Eũ.ma 'dew.za, 'E.la Emu.LeR Di veR'da.Di

ref:	Violência não é um sinal de força, a violência é um sinal de desespero e fraqueza.
inf:	vio'lẽ.sja 'nãñ Eũ sĩ.naw Di 'fOX.sa, a vio'lẽ.sja Eũ sĩ.naw Di de.zes'pe.ru i fra'ke.za

ref:	Força de ânimo e coragem na adversidade servem para conquistar o êxito, mais do que um exército.
inf:	'fOX.sa Di 'ã.nĩ.mu i ko'ra.Zẽỹ.na a.Di.veX.si'da.Di sER.vẽỹ'pa.ra kõ.kis'tar u 'e.Si.tu, 'majs du ki ũ e'zEX.si.tu

ref:	Para conquistarmos algo na vida não é necessário, apenas força ou talento, é preciso, acima de tudo, ter vivido um grande amor.
inf:	'pa.ra kõ.kis'taR.muz 'aw.gu na 'vi.da 'nãñ Ene.se.sa'riu, a'pẽ.najs 'fOX.sa ow ta'lẽ.tu, Epre.si'zu, a'sĩ.ma Di 'tu.du, 'teR vi'vi.du ũ 'grã.Di ã'moX

ref:	Lida propriamente, a Bíblia é a força mais potente para o ateísmo jamais concebida
inf:	'li.da pro.pri.ã'mẽ.Ti, a 'bi.blja Ea fOX'sa 'majs po'tẽ.Ti 'pa.ra u a.te'iz.mu Zã'majs kõ.se'bi.da

ref:	Enfrentaremos a força física com a nossa força moral.
inf:	ẽ.frẽ.ta'rẽ.muz a 'fOX.sa 'fi.si.ka kõ a 'nO.sa 'fOX.sa mo'raw

ref:	Deus transforma choro em sorriso, dor em força, fraqueza em fé e sonhos em realidade.
inf:	'dews trãs'fOR.ma 'SOru ẽỹ.so'Ri.zu, 'dor ẽỹ'fOX.sa, fra'ke.za ẽỹ'fEi sõ'Juz ẽỹ.Re.a.li'da.Di

ref:	Agora as pessoas voltaram a me irritar. E eu voltei a ter que fazer muita força pra sair de casa.
inf:	a'gO.ra ajs pe'so.ajs vow'ta.rãñ a mi i.Ri'taX, i ew vow'tej a 'teX ki fa'zeR 'muỹ.ta 'fOX.sa pra sa'jR Di 'ka.za

ref:	A paz não pode ser mantida à força. Somente pode ser atingida pelo entendimento.
inf:	a 'pajz 'nãñ 'pO.Di 'seR mã'Ti.da a 'fOX.sa, sõ'mẽ.Ti 'pO.Di 'ser a.Tĩ'Zi.da 'pe.lu ẽ.tẽ.Dĩ'mẽ.tu

ref:	Evite a força, ataque a fraqueza.
inf:	e'vi.Ti a 'fOX.sa, a'ta.ki a fra'ke.za

ref:	Nossa força maior não está na capacidade de pensar, mas em algo mais poderoso: o poder de controlar e direcionar nossos pensamentos para onde quisermos.
inf:	'nO.sa 'fOX.sa maj'OR 'nãñ es'ta na ka.pa.si'da.Di Di pẽ'saX, majz ẽỹ'aw.gu 'majs po.de'ro.zu, u po'deR Di kõ.tro'lar i Di.re.sjõ'naR 'nO.sus pẽ.sã'mẽ.tus 'pa.ra 'õ.Di ki'zER.mus

ref:	Porque a vida segue. Mas o que foi bonito fica com toda a força. Mesmo que a gente tente apagar com outras coisas bonitas ou leves, certos momentos nem o tempo apaga.
inf:	puX'ke a 'vi.da 'sE.gi, majz u ki 'foj bõ'ni.tu 'fi.ka kõ 'to.da a 'fOX.sa, 'mez.mu ki a 'Zẽ.Ti 'tẽ.Ti a.pa'gaX kõ 'ow.trajs 'koj.zajs bõ'ni.tajz ow 'lE.vis, 'sEX.tus mõ'mẽ.tus nẽỹ.u 'tẽ.pu a'pa.ga

ref:	O amor é uma força que transforma o destino.
inf:	u ã'mor Eũ.ma 'fOX.sa ki trãs'fOR.ma u des'Tĩ.nu

ref:	Benditas sejam todas as palavras ditas em silêncio. Porque não há força maior que a fé, nem voz mais alta que a oração.
inf:	bẽ'Di.tajs 'se.Zãñ 'to.dajz ajs pa'la.vrajs 'Di.tajz ẽỹ.si'lẽ.siu, puX'ke 'nãñ 'a 'fOX.sa maj'OX ki a 'fE, nẽỹ 'vOz 'majz 'aw.ta ki a o.ra'sãñ

ref:	Quanto mais você se fortalece interiormente, se dá força, está do seu lado, menos você se deixar seduzir pela vaidade, pelo que os outros vão pensar. O apego é uma ilusão.
inf:	'kwã.tu 'majs vo'se si foX.ta'lE.si ĩ.te.rjoR'mẽ.Ti, si 'da 'fOX.sa, es'ta du 'sew 'la.du, 'mẽ.nus vo'se si dej'SaX se.du'ziX 'pe.la vaj'da.Di, 'pe.lu ki uz 'ow.trus 'vãñ pẽ'saX, u a'pE.gu Eũ.ma i.lu'zãñ

ref:	Natureza é uma força que inunda como os desertos.
inf:	na.tu're.za Eũ.ma 'fOX.sa ki ĩ'nũ.da 'kõ.mu us de'zEX.tus

ref:	A força gerada pela não violência é infinitamente maior do que a força de todas as armas inventadas pela engenhosidade do homem.
inf:	a 'fOX.sa Ze'ra.da 'pe.la 'nãñ vio'lẽ.sja Eĩ.fĩ.ni.tã.mẽ'Ti maj'OR du ki a 'fOX.sa Di 'to.dajz ajz 'aR.majz ĩ.vẽ'ta.dajs 'pe.la ẽ.Zẽ.Jo.zi'da.Di du 'õ.mẽỹ

ref:	Fui dormir umas vezes tão feliz, que, se  soubesse minha força, levitava. Em outras, tanta foi a tristeza que fiz versos
inf:	'fuj doR'mir 'ũ.majs 've.zis 'tãñ fe'lis, ki, si sow'be.si 'mĩ.Ja 'fOX.sa, le.vi'ta.va, ẽỹ'ow.trajs, 'tã.ta 'foj a tris'te.za ki 'fiz 'vEX.sus

ref:	A graça é uma qualidade que dá ao homem a força de executar as exigências da lei.
inf:	a 'gra.sa Eũ.ma kwa.li'da.Di ki 'da aw 'õ.mẽỹ.a 'fOX.sa Di e.ze.ku'tar ajz e.zi'Zẽ.sjajs da 'lej

ref:	Toda a força que eu vejo em você Tem sido vital pra mim Você ainda é meu melhor pecado É o que eu mais desejo É o meu berço E agora eu sei O quanto conhecer você foi bom pra mim
inf:	'to.da a 'fOX.sa ki ew 've.Zu ẽỹ.vo'se tẽỹ'si.du vi'taw pra 'mĩ vo'se a'ĩ.da Emew 'me.LoX pe.ka.du Eu ki ew majs de.ze'Zu Eu mew 'bEX.su 'i a.gO'ra ew 'sej u 'kwã.tu kõ.Je'seR vo'se 'foj 'bõ pra 'mĩ

ref:	Deus não consiste na força, mas na verdade.
inf:	'dews 'nãñ kõ'sis.Ti na 'fOX.sa, majs na veR'da.Di

ref:	Só podemos medir a nossa força quando nos deparamos com um obstáculo.
inf:	sOpo.dẽ'mus me'Dir a 'nO.sa 'fOX.sa 'kwã.du nus de.pa'rã.mus kõ ũ obs'ta.ku.lu

ref:	As ondas de dor que me haviam assaltado pouco tempo antes se erguiam agora com força e inundaram minha cabeça, puxando-me para o peito. Não voltei à superfície.
inf:	ajz 'õ.dajs Di 'doX ki mi a'vi.ãñ a.saw'ta.du 'pow.ku 'tẽ.pu 'ã.Tis si eR'gi.ãñ a'gO.ra kõ 'fOX.sa i ĩ.nũ'da.rãñ 'mĩ.Ja ka'be.sa, pu'Sã.du mi 'pa.ra u 'pej.tu, 'nãñ vow'tej a su.peX'fi.si

ref:	Não é a força do sentimento elevado, é a sua duração que faz os homens superiores.
inf:	'nãñ Ea fOX'sa du sẽ.Tĩ'mẽ.tu e.le'va.du, Ea su'a du.ra'sãñ ki 'faz uz 'õ.mẽs su.pe.ri'o.ris

ref:	A fé é como o amor: não pode ser obtida pela força.
inf:	a 'fEEkõ.mu 'u ã.moX, 'nãñ 'pO.Di 'ser ob'Ti.da 'pe.la 'fOX.sa

ref:	Satiagraha: força da Verdade  Ahimsa: não violência
inf:	sa.Ti.a'gra.a, 'fOX.sa da veR'da.Di a'ĩ.sa, 'nãñ vio'lẽ.sja

ref:	Porque a força de dentro é maior. Maior que todo mal que existe no mundo. Maior que todos os ventos contrários. É maior porque é do bem. E nisso sim, acredito até o fim.
inf:	puX'ke a 'fOX.sa Di 'dẽ.tru Emaj.oX, maj'OX ki 'to.du 'maw ki e'zis.Ti nu 'mũ.du, maj'OX ki 'to.duz us 'vẽ.tus kõ'tra.rjus, Emaj.oX puX'ke Edu bẽỹ, i ni'su 'sĩ, a.kre'Di.tu a'tEu fĩ

ref:	Que a Força esteja com você!
inf:	ki a 'fOX.sa es'te.Za kõ vo'se

ref:	O poder de um ser humano não está na sua musculatura mas na sua inteligência. Os fracos usam a força, os fortes usam a sabedoria.
inf:	u po'deR Di ũ 'ser ũ'mã.nu 'nãñ es'ta na 'su.a mus.ku.la'tu.ra majs na 'su.a ĩ.te.li'Zẽ.sja, us 'fra.kuz 'u.zãñ a 'fOX.sa, us 'fOX.Tiz 'u.zãñ a sa.be.do'ri.a

ref:	Bella! Ele voltou toda a força de seus olhos dourados e abrasadores para mim. Que é? murmurei, distraída. Divirta-me! insistiu ele.
inf:	'bE.wla, 'e.li vow'tow 'to.da a 'fOX.sa Di 'sewz 'O.Lus dow'ra.duz i a.bra.za'do.ris 'pa.ra 'mĩ, ki E, muR.mu'rej, Dis.tra'ida, Di'viX.ta mi, ĩ.sis'Tiu 'e.li

ref:	Que a força do medo que tenho Não me impeça de ver o que anseio
inf:	ki a 'fOX.sa du 'me.du ki 'tẽ.Ju 'nãñ mi ĩ'pe.sa Di 'ver u ki ã'sej.u

ref:	As duas virtudes cardinais da guerra: força e fraude.
inf:	ajs 'du.ajs viX'tu.Dis kaR.Dĩ'najs da 'gE.Ra, 'fOX.sa i 'fraw.Di

ref:	Eu só não uso camisa de força porque branco marca muito.
inf:	ew 'sOnãñ u'zu kã'mi.za Di 'fOX.sa puX'ke 'brã.ku 'maX.ka 'muỹ.tu

ref:	Abismo  Talvez o abismo nos engula Talvez cheguemos a Atlântida Talvez não tenhamos mais a força de mover montanhas. Mas somos o que somos.
inf:	a'biz.mu taw'vejz u a'biz.mu nuz ẽ'gu.la taw'vejs Se'gẽ.muz a a'tlã.Ti.da taw'vejz 'nãñ tẽ'Jã.mus 'majz a 'fOX.sa Di mo'veR mõ'tã.Jajs, majs 'sõ.muz u ki 'sõ.mus

ref:	Eu sou uma força que avança!
inf:	ew 'sow ũ.ma 'fOX.sa ki a'vã.sa

ref:	Tira força da tua fraqueza.
inf:	'Ti.ra 'fOX.sa da 'tu.a fra'ke.za

ref:	Minha história é de uma escuridão tranquila, de raiz adormecida na sua força, de odor que não tem perfume.
inf:	'mĩ.Ja is'tO.rja EDi ũ.ma es.ku.ri'dãñ trã'ki.la, Di Ra'jz a.doR.me'si.da na 'su.a 'fOX.sa, Di o'doX ki 'nãñ tẽỹ.peX'fũ.mi

ref:	Força sempre.
inf:	'fOX.sa 'sẽ.pri

ref:	Todos caem mas apenas os fracos continuam no chão...
inf:	'to.dus 'ka.jm majz a'pẽ.najz us 'fra.kus kõ.Tĩ'nu.ãñ nu 'Sãñ

ref:	Eterno é tudo aquilo que vive uma fração de segundo mas com tamanha intensidade que se petrifica e nenhuma força o resgata.
inf:	e'tER.nu Etu'du a'ki.lu ki 'vi.vi ũ.ma fra'sãñ Di se'gũ.du majs kõ tã'mã.Ja ĩ.tẽ.si'da.Di ki si pe.tri'fi.ka i nẽ'Jũ.ma 'fOX.sa u Rez'ga.ta

ref:	O ponto de partida de qualquer conquista é o desejo.
inf:	u 'põ.tu Di paX'Ti.da Di kwaw'kEX kõ'kis.ta Eu de.ze'Zu

ref:	Nada é tão difícil que, à força de tentativas, não tenha resolução.
inf:	'na.da Etãñ Di.fisiw ki, a 'fOX.sa Di tẽ.ta'Ti.vajs, 'nãñ 'tẽ.Ja Re.zo.lu'sãñ

ref:	Alguns tiveram a forca como preço pelo próprio crime, outros, a coroa.
inf:	aw'gũs Ti've.rãñ a 'fOX.ka 'kõ.mu 'pre.su 'pe.lu 'prOpriu 'krĩ.mi, 'ow.trus, a ko'roa

ref:	O ideal é um poderoso bálsamo que duplica a força dos homens de gênio e mata os fracos.
inf:	u i.de'aw Eũ po.de.ro'zu 'baw.sã.mu ki du'pli.ka a 'fOX.sa duz 'õ.mẽs Di 'Zẽ.nju i 'ma.ta us 'fra.kus

ref:	É mais trabalhoso conduzir os homens pela persuasão que pela força.
inf:	Emajs tra.ba.Lo'zu kõ.du'zir uz 'õ.mẽs 'pe.la peX.sua'zãñ ki 'pe.la 'fOX.sa

ref:	A ingenuidade é uma força que os astutos fazem mal em desprezar.
inf:	a ĩ.Zẽ.nui'da.Di Eũ.ma 'fOX.sa ki uz as'tu.tus fa.zẽỹ'maw ẽỹ.des.pre'zaX

ref:	A força dos maus é eles considerarem-se bons e vítimas dos caprichos alheios.
inf:	a 'fOX.sa dus 'ma.uz Ee'lis kõ.si.de'ra.rẽỹ.si 'bõz i 'viTĩ.majs dus ka'pri.Suz a.Lej'us

ref:	A verdade será um dia a força. «Saber é poder» é a mais bela divisa que alguma vez se disse.
inf:	a veR'da.Di se'ra ũ 'Di.a a 'fOX.sa, sa'ber EpO'deX Ea majs bE'la Di'vi.za ki aw'gũ.ma 'vejs si 'Di.si

ref:	A força dos povos bárbaros reside na sua juventude.
inf:	a 'fOX.sa dus 'pO.vus 'baR.ba.rus Re'zi.Di na 'su.a Zu.vẽ'tu.Di

ref:	A força de vontade dos fracos chama-se teimosia.
inf:	a 'fOX.sa Di võ'ta.Di dus 'fra.kus 'Sã.ma si teĩ.mo'zi.a

ref:	Considera bem a medida da tua força e aquilo que excede a tua aptidão.
inf:	kõ.si'dE.ra bẽỹ.a me'Di.da da 'tu.a 'fOX.sa i a'ki.lu ki es'sE.Di a 'tu.a ap.Ti'dãñ

ref:	Não é justo usar a força contra a sabedoria.
inf:	'nãñ EZus'tu u'zar a 'fOX.sa 'kõ.tra a sa.be.do'ri.a

ref:	A paz e a força são duas mulheres ciumentas que recusam-se sempre a ficar na mesma casa.
inf:	a 'pajz i a 'fOX.sa 'sãñ 'du.ajs mu'LE.ris si.ũ'mẽ.tajs ki Re'ku.zãñ si 'sẽ.pri a fi'kaR na 'mez.ma 'ka.za

ref:	Todos nós temos a força suficiente para suportar os males dos outros.
inf:	'to.dus 'nOjs 'tẽ.muz a 'fOX.sa su.fi.si'ẽ.Ti 'pa.ra su.poX'tar us 'ma.lis duz 'ow.trus

ref:	A vida não dá o que espera dela a criança caprichosa mas apenas o que lhe arrancam à força os corajosos e os audaciosos.
inf:	a 'vi.da 'nãñ 'da u ki es'pE.ra 'dE.la a kri'ã.sa ka.pri'SO.za majz a'pẽ.najz u ki Li a'Rã.kãñ a 'fOX.sa us ko.ra'ZO.zuz i uz aw.da.si'O.zus

ref:	A juventude deve ser domada com a razão, não com a força.
inf:	a Zu.vẽ'tu.Di 'dE.vi 'seR dõ'ma.da kõ a Ra'zãñ, 'nãñ kõ a 'fOX.sa

ref:	A força dos governos é inversamente proporcional ao peso dos impostos.
inf:	a 'fOX.sa dus go'vER.nuz Eĩ.veX.sã.mẽ'Ti pro.poX.sjõ'naw aw 'pe.su duz ĩ'pOs.tus

ref:	A arte não é outra coisa senão a força de sugestão de um detalhe.
inf:	a 'aX.Ti 'nãñ Eow'tra 'koj.za sẽ'nãñ a 'fOX.sa Di su.Zes'tãñ Di ũ de'ta.Li

ref:	Uns homens sobem por leves como os vapores e gases, outros como os projécteis pela força do engenho e dos talentos.
inf:	ũz 'õ.mẽs 'sO.bẽỹ.poR 'lE.vis 'kõ.mu us va'po.riz i 'ga.zis, 'ow.trus 'kõ.mu us pro'ZEk.tejs 'pe.la 'fOX.sa du ẽ'Zẽ.Ju i dus ta'lẽ.tus

ref:	O homem é, no universo, uma força, porém superior às outras, pelo pensamento.
inf:	u 'õ.mẽỹ.E, nu ũ.ni'vEX.su, ũ.ma 'fOX.sa, po'rẽỹ su.pe.ri'or az 'ow.trajs, 'pe.lu pẽ.sã'mẽ.tu

ref:	A ira nada pode sem a força.
inf:	a 'i.ra 'na.da 'pO.Di sẽỹ.a 'fOX.sa

ref:	Fazer consistir a força do casamento na do amor é desconhecer o espírito desta instituição.
inf:	fa'zeX kõ.sis'Tir a 'fOX.sa du ka.zã'mẽ.tu na du ã'mor Edes.kõ.Je.ser u es'pi.ri.tu 'dEs.ta ĩs.Ti.tui'sãñ

ref:	A fraqueza da força é só crer na força.
inf:	a fra'ke.za da 'fOX.sa EsOkreR 'na 'fOX.sa

ref:	Os governos suspeitam da literatura porque é uma força que lhes escapa.
inf:	us go'vER.nus sus'pej.tãñ da li.te.ra'tu.ra puX'ke Eũ.ma 'fOX.sa ki Liz es'ka.pa

ref:	Nós não temos nem a força nem as oportunidades de executar todo o bem e todo o mal que congeminamos.
inf:	'nOjs 'nãñ 'tẽ.mus nẽỹ.a 'fOX.sa nẽỹ.ajz o.poX.tũ.ni'da.Dis Di e.ze.ku'taX 'to.du u bẽỹ.i 'to.du u 'maw ki kõ.Zẽ.mĩ'nã.mus

ref:	A força do número é a mais brutal das forças, não carecendo, sequer, da audácia e do talento.
inf:	a 'fOX.sa du 'nume.ru Ea majs bru.taw dajs 'foX.sajs, 'nãñ ka.re'sẽ.du, se'keX, da aw'da.sja i du ta'lẽ.tu

ref:	Toda a nossa força é colocada na alma e no corpo: a primeira é destinada a comandar, o outro, a obedecer; uma aproxima-nos dos deuses, o outro, dos brutos.
inf:	'to.da a 'nO.sa 'fOX.sa Eko.lo.ka'da na 'aw.ma i nu 'koX.pu, a prĩ'mej.ra Edes.Tĩ.na'da a kõ.mã'daX, u 'ow.tru, a o.be.de'seX, ũ.ma a.pro'Sĩ.ma nus dus 'dew.zis, u 'ow.tru, dus 'bru.tus

ref:	Um grande mérito força o respeito, e afugenta a adulação.
inf:	ũ 'grã.Di 'mEri.tu 'fOX.sa u Res'pej.tu, i a.fu'Zẽ.ta a a.du.la'sãñ

ref:	O adversário mais perigoso da força é a fraqueza.
inf:	u a.Di.veX'sa.rju 'majs pe.ri'go.zu da 'fOX.sa Ea fra.ke'za

ref:	À força de prazeres a nossa felicidade cai no abismo.
inf:	a 'fOX.sa Di pra'zE.riz a 'nO.sa fe.li.si'da.Di 'kaj nu a'biz.mu

ref:	Os homens desejam ser escravos em qualquer parte e colher aí a força para dominar noutro sítio.
inf:	uz 'õ.mẽs de'ze.Zãñ 'ser es'kra.vuz ẽỹ kwaw'kEX 'paX.Ti i ko'Ler a'i a fOX'sa 'pa.ra dõ.mĩ'naR 'now.tru 'si.Tiu

ref:	A verdadeira força é o expoente da destreza.
inf:	a veR.da'dej.ra 'fOX.sa Eu es.po.ẽ'Ti da des'tre.za

ref:	Vou seguir meu próprio caminho, minha fé perdeu a sua força novamente, e tem sido muito difícil dizer: estamos caindo do abismo novamente.
inf:	'vow se'giR 'mew 'prOpriu kã'mĩ.Ju, 'mĩ.Ja fEpeR.dew a 'su.a 'fOX.sa nO.vã'mẽ.Ti, i tẽỹ'si.du 'muỹ.tu Di'fi.siw Di'zeX, es'tã.mus ka'ĩ.du du a'biz.mu nO.vã'mẽ.Ti

ref:	A paciência traz mais frutos que a própria força
inf:	a pa.si'ẽ.sja 'traz 'majs 'fru.tus ki a 'prO.prja 'fOX.sa

ref:	O fanatismo é a única forma de força de vontade acessível aos fracos.
inf:	u fã.na'Tiz.mu Ea uni'ka 'fOR.ma Di 'fOX.sa Di võ'ta.Di a.se'si.vew aws 'fra.kus

ref:	A ânsia pelo poder não se origina da força, e sim da fraqueza.
inf:	a 'ã.sja 'pe.lu po'deR 'nãñ si o.ri'Zĩ.na da 'fOX.sa, i 'sĩ da fra'ke.za

ref:	Essa força me ajuda a viver por isso eu não desisto Essas mãos que amparam o meu ser São as mãos de Jesus Cristo
inf:	'E.sa 'fOX.sa mi a'Zu.da a vi'veX pur 'i.su ew 'nãñ de'zis.tu 'E.sajs 'mãñs ki ã'pa.rãñ u 'mew 'seX 'sãñ ajs 'mãñs Di Ze'zujs 'kris.tu

ref:	Eu tenho medo da força absurda que eu sinto sem você, de como eu tenho muito mais certeza de mim sem você, de como eu posso ser até mais feliz sem você.
inf:	ew 'tẽ.Ju 'me.du da 'fOX.sa ab'suR.da ki ew 'sĩ.tu sẽỹ.vo'se, Di 'kõ.mu ew 'tẽ.Ju 'muỹ.tu 'majs seX'te.za Di 'mĩ sẽỹ.vo'se, Di 'kõ.mu ew 'pO.su 'ser a'tEmajs fe.lis sẽỹ.vo'se

ref:	Dá uma vontade de não ser, exatamente quando se é com toda força.
inf:	'da ũ.ma võ'ta.Di Di 'nãñ 'seX, e.za.tã'mẽ.Ti 'kwã.du si Ekõ tO'da 'fOX.sa

ref:	Se a morte deve levar-me, então que seja com toda força, numa curva, porque vejo me mal acabar a minha vida numa cadeira de rodas.
inf:	si a 'mOX.Ti 'dE.vi le'vaX mi, ẽ'tãñ ki 'se.Za kõ 'to.da 'fOX.sa, 'nũ.ma 'kuR.va, puX'ke 've.Zu mi 'maw a.ka'bar a 'mĩ.Ja 'vi.da 'nũ.ma ka'dej.ra Di 'RO.dajs

ref:	A adversidade tem o efeito de atrair a força e as qualidades de um homem que as teria adormecido na sua ausência.
inf:	a a.Di.veX.si'da.Di tẽỹ.u e'fej.tu Di a.tra'jr a 'fOX.sa i ajs kwa.li'da.Dis Di ũ 'õ.mẽỹ.ki ajs te'ri.a a.doR.me'si.du na 'su.a aw'zẽ.sja

ref:	Se o cavalo tivesse conhecimento da sua força, seria tão louco que se sujeitasse ao jugo, como acontece? Mas, caso ele se tornasse sensato e se libertasse, então dir-se-ia que tinha enlouquecido.
inf:	si u ka'va.lu Ti'vE.si kõ.Je.sĩ'mẽ.tu da 'su.a 'fOX.sa, se'ri.a 'tãñ 'low.ku ki si su.Zej'ta.si aw 'Zu.gu, 'kõ.mu a.kõ'tE.si, majs, 'ka.zu 'e.li si toR'na.si sẽ'sa.tu i si li.beX'ta.si, ẽ'tãñ 'DiX si ia ki 'Tĩ.Ja ẽ.low.ke'si.du

ref:	Que a Força esteja com você.
inf:	ki a 'fOX.sa es'te.Za kõ vo'se

ref:	Senhor, dai-me força e sabedoria para passar nos obstáculos do meu dia a dia. Que o Senhor esteja ao meu lado em todo o momento, pois sem Ti, meu Pai, eu não sou nada.
inf:	sẽ'JoX, 'daj mi 'fOX.sa i sa.be.do'ri.a 'pa.ra pa'saR nuz obs'ta.ku.lus du 'mew 'Di.a a 'Di.a, ki u sẽ'Jor es'te.Za aw 'mew 'la.du ẽỹ'tO.du u mõ'mẽ.tu, 'pojs sẽỹ.Ti, 'mew 'paj, ew 'nãñ 'sow 'na.da

ref:	Penso em você, penso em você com força e carinho.
inf:	'pẽ.su ẽỹ.vo'se, 'pẽ.su ẽỹ.vo'se kõ 'fOX.sa i ka'rĩ.Ju

ref:	É um pacto silencioso que tem a força de manter as coisas enraizadas, um pacto de eternidade, mesmo que o destino um dia venha a dividir o caminho dos dois.
inf:	Eũ pak'tu si.lẽ.si'o.zu ki tẽỹ.a 'fOX.sa Di mã'ter ajs 'koj.zajz ẽ.Raj'za.dajs, ũ 'pak.tu Di e.teR.ni'da.Di, 'mez.mu ki u des'Tĩ.nu ũ 'Di.a 'vẽ.Ja a Di.vi'Dir u kã'mĩ.Ju dus 'dojs

ref:	Mas o homem que enxerga dois séculos na frente de seu tempo morre na forca...
inf:	majz u 'õ.mẽỹ.ki ẽ'SER.ga 'dojs 'sE.ku.lus na 'frẽ.Ti Di 'sew 'tẽ.pu 'mO.Ri na 'fOX.ka

ref:	Rir do mal é não estar disposto a combatê-lo. Rir do bem é desconhecer a força com o qual o bem difunde-se a si próprio.
inf:	'RiR du 'maw Enãñ es.taR Dis'pos.tu a, 'RiR du bẽỹ.Edes.kõ.Je.ser a 'fOX.sa kõ u 'kwaw u bẽỹ.Di'fũ.Di si a si 'prOpriu

ref:	Aquele que usa da força física é um fraco. O homem forte, de verdade, faz uso do amor e da razão.
inf:	a'ke.li ki 'u.za da 'fOX.sa 'fi.si.ka Eũ fra'ku, u õ.mẽỹ'fOX.Ti, Di veR'da.Di, 'faz 'u.zu du ã'mor i da Ra'zãñ

ref:	Porque a força de dentro é maior. Maior que todo mal que existe no mundo.
inf:	puX'ke a 'fOX.sa Di 'dẽ.tru Emaj.oX, maj'OX ki 'to.du 'maw ki e'zis.Ti nu 'mũ.du

ref:	Uma pessoa com uma crença equivale à força de 100 mil que só têm interesses
inf:	ũ.ma pe'so.a kõ ũ.ma 'krẽ.sa e.ki'va.li a 'fOX.sa Di sẽỹ'miw ki 'sOtẽỹ ĩ.te.re'sis

ref:	Força, atitude, coragem, respeito, amor e memórias cravadas em meu peito!
inf:	'fOX.sa, a.Ti'tu.Di, ko'ra.Zẽỹ, Res'pej.tu, ã'mor i mẽ'mOriajs kra'va.dajz ẽỹ'mew 'pej.tu

ref:	O amor é a força mais poderosa que existe. O amor é a fruta de todas as estações.
inf:	u ã'mor Ea fOX'sa 'majs po.de'rO.za ki e'zis.Ti, u ã'mor Ea fru'ta Di 'to.dajz ajz es.ta'sõỹs

ref:	Quando qualquer trabalho parece ter exigido imensa força e luta para efetivá-lo, a idéia é grandiosa
inf:	'kwã.du kwaw'kEX tra'ba.Lu pa'rE.si 'ter e.zi'Zi.du ĩ'mẽ.sa 'fOX.sa i 'lu.ta 'pa.ra, a i'dEi.a Egrã.Di.O'za

ref:	E nada tem tanta força quanto uma promessa.
inf:	i 'na.da tẽỹ'tã.ta 'fOX.sa 'kwã.tu ũ.ma prõ'mE.sa

ref:	Quem tem mãe pode dizer que tem tudo, que é feliz, que tem força pra lutar contra tudo e todos. Quem tem mãe tem vida.
inf:	'kẽỹ tẽỹ'mãỹ 'pO.Di Di'zeX ki tẽỹ'tu.du, ki Efe.lis, ki tẽỹ'fOX.sa pra lu'taX 'kõ.tra 'tu.du i 'tO.dus, 'kẽỹ tẽỹ'mãỹ tẽỹ'vi.da

ref:	Mostrar sentimentos não é sinal de fraqueza, é sinal de força interior.
inf:	mos'traX sẽ.Tĩ'mẽ.tus 'nãñ Esĩ.naw Di fra'ke.za, Esĩ.naw Di 'fOX.sa ĩ.te.ri'oX

ref:	O segredo da minha força é que enxergo razões para continuar. Sempre.
inf:	u se'gre.du da 'mĩ.Ja 'fOX.sa Eki ẽ.SER'gu Ra'zõỹs 'pa.ra kõ.Tĩ.nu'aX, 'sẽ.pri

ref:	E eu escuto: seu erro é usar a única força que te mantém viva pra fazer teatrinho de gente.
inf:	i ew es'ku.tu, 'sew 'e.Ru Eu.zar a 'ũ.ni.ka 'fOX.sa ki Ti mã'tẽỹ 'vi.va pra fa'zeX te.a'trĩ.Ju Di 'Zẽ.Ti

ref:	Com a força tomada de empréstimo a esta ajuda inconsciente, os pensamentos, resíduo do trabalho do dia, tornam-se então ativos novamente e surgem na consciência sob a forma de sonho.
inf:	kõ a 'fOX.sa tõ'ma.da Di ẽ'prEs.Tĩ.mu a 'Es.ta a'Zu.da ĩ.kõsi.ẽ'Ti, us pẽ.sã'mẽ.tus, Re'zi.du.u du tra'ba.Lu du 'Di.a, 'tOR.nãñ si ẽ'tãñ a'Ti.vus nO.vã'mẽ.Ti i 'suR.Zẽỹ.na kõsi.ẽ'sia sob a 'fOR.ma Di 'sõ.Ju

ref:	Lembro de Guimarães Rosa, quando dizia que o que tem de ser tem muita força.
inf:	'lẽ.bru Di gĩ.ma'rãỹs 'RO.za, 'kwã.du Di'zi.a ki u ki tẽỹ.Di 'seX tẽỹ'muỹ.ta 'fOX.sa

ref:	Deus nunca vai desistir de você, nunca.
inf:	'dews 'nũ.ka 'vaj de.zis'TiR Di vo'se, 'nũ.ka

ref:	A força que vem da alma, supera um momento de fraqueza de um grande homem.
inf:	a 'fOX.sa ki vẽỹ.da 'aw.ma, su'pE.ra ũ mõ'mẽ.tu Di fra'ke.za Di ũ 'grã.Di 'õ.mẽỹ

ref:	Ela ta tentando ser forte. Mais manter o sorriso dói...
inf:	'E.la ta tẽ'tã.du 'seX 'fOX.Ti, 'majs mã'ter u so'Ri.zu 'dOi

ref:	Se não fomos fortes o bastante para encará as coisas da vida , seremos fracos bastante para perdê-la .
inf:	si 'nãñ 'fõ.mus 'fOX.Tiz u bas'tã.Ti 'pa.ra ẽ.ka'ra ajs 'koj.zajs da 'vi.da, se'rẽ.mus 'fra.kus bas'tã.Ti 'pa.ra

ref:	Não. Eu não to bem. Não. Eu não vou dizer o que aconteceu. Não. Você não se preocupa.
inf:	'nãñ, ew 'nãñ tu bẽỹ, 'nãñ, ew 'nãñ 'vow Di'zer u ki a.kõ.te'sew, 'nãñ, vo'se 'nãñ si pre.o'ku.pa

ref:	E que fique muito mal explicado. Não faço força para ser entendido. Quem faz sentido é soldado...
inf:	i ki 'fi.ki 'muỹ.tu 'maw es.pli'ka.du, 'nãñ 'fa.su 'fOX.sa 'pa.ra 'ser ẽ.tẽ'Di.du, 'kẽỹ 'fas sẽ'Ti.du Esow.da'du

ref:	Tomei consciência de que a força invencível que impulsionou o mundo não são os amores felizes mas os contrariados.
inf:	tõ'mej kõsi.ẽ'sia Di ki a 'fOX.sa ĩ.vẽ'si.vew ki ĩ.puw.sjõ'now u 'mũ.du 'nãñ 'sãñ uz ã'mo.ris fe'li.zis majz us kõ.tra.ri'a.dus

ref:	A paixão atrai os corações, a saudade força o encontro, o desejo traz tua boca, mas somente o amor  pode juntar duas almas.
inf:	a paj'Sãñ a'traj us ko.ra'sõỹs, a saw'da.Di 'fOX.sa u ẽ'kõ.tru, u de'ze.Zu 'tras 'tu.a 'bo.ka, majs sõ'mẽ.Ti u ã'moX 'pO.Di Zũ'taR 'du.ajz 'aw.majs

ref:	É preciso força pra sonhar e perceber Que a estrada vai além do que se vê.
inf:	Epre.si'zu 'fOX.sa pra sõ'Jar i peX.se'beX ki a es'tra.da 'vaj a'lẽỹ du ki si 've

ref:	Sempre há uma outra chance, uma outra amizade, um outro amor, uma nova força. Para todo fim, um recomeço.
inf:	'sẽ.pri 'a ũ.ma 'ow.tra 'Sã.si, ũ.ma 'ow.tra ã.mi'za.Di, ũ 'ow.tru ã'moX, ũ.ma 'nO.va 'fOX.sa, 'pa.ra 'to.du 'fĩ, ũ Re.kõ'me.su

ref:	Nossas virtudes e nossos defeitos são inseparáveis, assim como a força e a matéria. Quando se separam, o homem deixa de existir.
inf:	'nO.sajs viX'tu.Diz i 'nO.sus de'fej.tus 'sãñ ĩ.se.pa'ra.vejs, a'sĩ 'kõ.mu a 'fOX.sa i a ma'tEria, 'kwã.du si se'pa.rãñ, u õ.mẽỹ'dej.Sa Di e.zis'TiX

ref:	Uma crença forte demonstra apenas a sua força, não a verdade daquilo que se acredita
inf:	ũ.ma 'krẽ.sa 'fOX.Ti dẽ'mõs.tra a'pẽ.najz a 'su.a 'fOX.sa, 'nãñ a veR'da.Di da'ki.lu ki si a.kre'Di.ta

ref:	Ser forte é ter coragem pra continuar. Ter força é ter força pra se superar.
inf:	'seX 'fOX.Ti EteX ko.ra'Zẽỹ.pra kõ.Tĩ.nu.aX, 'teX 'fOX.sa EteX fOX'sa pra si su.pe'raX

ref:	As vezes é preciso ser como as ondas do mar, recuar para ganhar força.
inf:	ajs 'vE.ziz Epre.si'zu 'seX 'kõ.mu ajz 'õ.dajs du 'maX, Re.ku'aX 'pa.ra gã'JaX 'fOX.sa

ref:	Arme-se com a arma da oração, e terá mais força no combate diário.
inf:	'aR.mi si kõ a 'aR.ma da o.ra'sãñ, i te'ra 'majs 'fOX.sa nu kõ'ba.Ti Di'a.rju

ref:	Ainda que a minha mente e o meu corpo enfraqueçam, Deus é a minha força, Ele é tudo o que eu sempre preciso.
inf:	a'ĩ.da ki a 'mĩ.Ja 'mẽ.Ti i u 'mew 'koX.pu ẽ.fra'kE.sãñ, 'de.uz Ea mĩ'Ja 'fOX.sa, 'e.li Etu'du u ki ew 'sẽ.pri pre'si.zu

ref:	Atitudes são como um bumerangue. Temos que medir a força com que o jogamos; Pois ao voltar ele pode cortar nossos dedos fora.
inf:	a.Ti'tu.Dis 'sãñ 'kõ.mu ũ bũ.me'rã.gi, 'tẽ.mus ki me'Dir a 'fOX.sa kõ ki u Zo'gã.mus, 'pojz aw vow'tar 'e.li 'pO.Di koX'taR 'nO.sus 'dE.dus 'fOra

ref:	Que minha coragem seja maior que o meu medo, e que minha força seja tão grande quanto a minha fé.
inf:	ki 'mĩ.Ja ko.ra.Zẽỹ'se.Za maj'OX ki u 'mew 'me.du, i ki 'mĩ.Ja 'fOX.sa 'se.Za 'tãñ 'grã.Di 'kwã.tu a 'mĩ.Ja 'fE

ref:	A força mais potente do universo é a fé.
inf:	a 'fOX.sa 'majs po'tẽ.Ti du ũ.ni'vEX.su Ea fE

ref:	Que o sol a brilhar nas manhãs chuvosas tenha força para radiar os corações cinzas.
inf:	ki u 'sOw a bri'LaR najs mã'Jãỹs Su'vO.zajs 'tẽ.Ja 'fOX.sa 'pa.ra Ra.Di'ar us ko.ra'sõỹs 'sĩ.zajs

ref:	Posso começar uma guerra ou acabar com ela. Posso lhe dar a força dos heróis ou deixá-lo impotente. Posso ser capturado com um olhar, mas nenhuma força me obriga a ficar. Quem sou eu? O amor!
inf:	'pO.su kõ.me'sar ũ.ma 'gE.Ra ow a.ka'baX kõ 'E.la, 'pO.su Li 'dar a 'fOX.sa duz e'rOiz ow ĩ.po'tẽ.Ti, 'pO.su 'seX kap.tu'ra.du kõ ũ o'LaX, majs nẽ'Jũ.ma 'fOX.sa mi o'bri.ga a fi'kaX, 'kẽỹ 'sow ew, u ã'moX

ref:	Não se pode controlar o próprio povo pela força, mas se pode distraí-lo com consumismo.
inf:	'nãñ si 'pO.Di kõ.tro'lar u 'prOpriu 'pO.vu 'pe.la 'fOX.sa, majs si 'pO.Di kõ kõ.sũ'miz.mu

ref:	Eu não tenho mais força para ficar longe de você!
inf:	ew 'nãñ 'tẽ.Ju 'majs 'fOX.sa 'pa.ra fi'kaR 'lõ.Zi Di vo'se

ref:	Acredite na força dos seus sonhos. Deus é justo e não colocaria em seu coração um desejo impossível de ser realizado.
inf:	a.kre'Di.Ti na 'fOX.sa dus 'sews 'sõ.Jus, 'de.uz EZus'tu i 'nãñ ko.lo.ka'ri.a ẽỹ'sew ko.ra'sãñ ũ de'ze.Zu ĩ.po'si.vew Di seRe.a.li.za'du

ref:	Entre a força e a técnica, vence a técnica. Se a força e a técnica forem iguais, vence o Espírito.
inf:	'ẽ.tri a 'fOX.sa i a 'tEk.ni.ka, 'vẽ.si a 'tEk.ni.ka, si a 'fOX.sa i a 'tEk.ni.ka fO.rẽỹ.i'gwajs, 'vẽ.si u es'pi.ri.tu

ref:	Deus, dá-me força pra começar minhas tarefas, perseverança pra não parar no meio, inteligência pra terminar e humildade pra ver que ficou muito bom e não me gabar.
inf:	'dews, 'fOX.sa pra kõ.me'saR 'mĩ.Jajs ta'rE.fajs, peX.se.ve'rã.sa pra 'nãñ pa'raR nu 'mej.u, ĩ.te.li'Zẽ.sja pra teR.mĩ'nar i ũ.miw'da.Di pra 'veX ki fi'kow 'muỹ.tu 'bõ i 'nãñ mi ga'baX

ref:	Se a mulher soubesse que sua força está na sua fragilidade, dominaria o mundo.
inf:	si a mu'LEX sow'be.si ki 'su.a 'fOX.sa es'ta na 'su.a fra.Zi.li'da.Di, dõ.mĩ.na'ri.a u 'mũ.du

ref:	A Força de um Guerreiro não está em sua Espada e sim no  desejo de cumprir a justiça.
inf:	a 'fOX.sa Di ũ ge'Rej.ru 'nãñ es'ta ẽỹ'su.a es'pa.da i 'sĩ nu de'ze.Zu Di kũ'prir a Zus'Ti.sa

ref:	Resistam e encontraram a força Combatam e encontrarão a morte.
inf:	Re'zis.tãñ i ẽ.kõ'tra.rãñ a 'fOX.sa kõ'ba.tãñ i ẽ.kõ.tra'rãñ a 'mOX.Ti

ref:	Se você não tem força para impor seus próprios termos à vida, você deve aceitar os termos que ela lhe oferece.
inf:	si vo'se 'nãñ tẽỹ'fOX.sa 'pa.ra ĩ'poX 'sews 'prOprius 'teR.muz a 'vi.da, vo'se 'dE.vi a.sej'tar us 'teR.mus ki 'E.la Li o.fe'rE.si

ref:	Nossa ansiedade não esvazia o sofrimento do amanhã, mas apenas esvazia a força do hoje.
inf:	'nO.sa ã.sie'da.Di 'nãñ ez.va'zi.a u so.frĩ'mẽ.tu du ã.mã'Jã, majz a'pẽ.najz ez.va'zi.a a 'fOX.sa du 'O.Zi

ref:	Eu não troco a justiça pela soberba. Eu não deixo o direito pela força. Eu não esqueço a fraternidade pela tolerância. Eu não substituo a fé pela supertição, a realidade pelo ídolo.
inf:	ew 'nãñ 'trOku a Zus'Ti.sa 'pe.la so'bER.ba, ew 'nãñ 'dej.Su u Di'rej.tu 'pe.la 'fOX.sa, ew 'nãñ es'ke.su a fra.teR.ni'da.Di 'pe.la to.le'rã.sja, ew 'nãñ subs.Ti'tu.u a fEpe'la su.peX.Ti'sãñ, a Re.a.li'da.Di 'pe.lu 'ido.lu

ref:	É impressionante a força que as coisas parecem ter quando elas precisam acontecer.
inf:	Eĩ.pre.sjõ.nã'Ti a 'fOX.sa ki ajs 'koj.zajs pa.rE.sẽỹ'teX 'kwã.du 'E.lajs pre'si.zãñ a.kõ.te'seX

ref:	Nenhum homem sabe o quanto é mau, até se esforçar para ser bom. Só conhecemos a força do vento quando caminhamos contra ele, e não quando nos deixamos levar.
inf:	nẽ'Jũ õ.mẽỹ'sa.bi u 'kwã.tu Emaw, 'a.tEsi es'foX.saX pa.ra 'seR 'bõ, sOkõ.Je.sẽ.muz a 'fOX.sa du 'vẽ.tu 'kwã.du kã.mĩ'Jã.mus 'kõ.tra 'e.li, i 'nãñ 'kwã.du nus dej'Sã.mus le'vaX

ref:	À força de tanto ler e imaginar, fui me distanciando da realidade ao ponto de já não poder distinguir em que dimenção vivo
inf:	a 'fOX.sa Di 'tã.tu 'ler i ĩ.ma.Zĩ'naX, 'fuj mi Dis.tã.si'ã.du da Re.a.li'da.Di aw 'põ.tu Di 'Za 'nãñ po'deR Dis.Tĩ'gir ẽỹ.ki Dĩ.mẽ'sãñ 'vi.vu

ref:	Sonhe, lute, corra atrás, realize. Mas nunca desista, pois nada é impossível quando temos força, foco e fé.
inf:	'sõ.Ji, 'lu.Ti, 'kO.Ra a'trajs, Re.a'li.zi, majs 'nũ.ka de'zis.ta, 'pojs 'na.da Eĩ.po.sivew 'kwã.du 'tẽ.mus 'fOX.sa, 'fO.ku i 'fE

ref:	De que tamanho é a força do amor que nos permite arrancar a máscara da superficialidade para abrir nosso coração aos outros?
inf:	Di ki tã'mã.Ju Ea fOX'sa du ã'moX ki nus peR'mi.Ti a.Rã'kar a 'mas.ka.ra da su.peX.fi.sja.li'da.Di 'pa.ra a'briR 'nO.su ko.ra'sãñ awz 'ow.trus

ref:	Deus não prometeu dias sem dor, risos sem sofrimento, sol sem chuva, mas Ele prometeu Força para o dia, Conforto para as lágrimas e Luz para o caminho.
inf:	'dews 'nãñ prõ.me'tew 'Di.ajs sẽỹ'doX, 'Ri.zus sẽỹ.so.frĩ'mẽ.tu, 'sOw sẽỹ'Su.va, majz 'e.li prõ.me'tew 'fOX.sa 'pa.ra u 'Di.a, kõ'fOX.tu 'pa.ra ajs 'la.grĩ.majz i 'lus 'pa.ra u kã'mĩ.Ju

ref:	se você nasceu com a fraqueza para cair você nasceu com a força para levantar
inf:	si vo'se nasew kõ a fra'ke.za 'pa.ra ka'jR vo'se nasew kõ a 'fOX.sa 'pa.ra le.vã'taX

ref:	Há uma força motriz mais poderosa que o vapor, a eletricidade e a energia atômica: a vontade.
inf:	'a ũ.ma 'fOX.sa mo'triz 'majs po.de'rO.za ki u va'poX, a e.le.tri.si'da.Di i a ẽ.neR'Zi.a a'tomi.ka, a võ'ta.Di

ref:	O amor não força nada, ao contrário ele abre o caminho...
inf:	u ã'moR 'nãñ 'fOX.sa 'na.da, aw kõ'tra.rju 'e.li 'a.bri u kã'mĩ.Ju

ref:	A cada dia que passa tento entender como consigo força para superar as decepções.
inf:	a 'ka.da 'Di.a ki 'pa.sa 'tẽ.tu ẽ.tẽ'deX 'kõ.mu kõ'si.gu 'fOX.sa 'pa.ra su.pe'rar ajs de.sep'sõỹs

ref:	Isso é o que acontece quando uma força que não se pode parar encontra um objeto imóvel.
inf:	'i.su Eu ki a.kõ.tE'si 'kwã.du ũ.ma 'fOX.sa ki 'nãñ si 'pO.Di pa'rar ẽ'kõ.tra ũ ob'ZE.tu ĩ'mOvew

ref:	Ame, acredite, pense, grite, sonhe, conquiste, lute, batalhe, tenha força, tenha foco, tenha fé. Sorria e agradeça a Deus por mais um dia.
inf:	'ã.mi, a.kre'Di.Ti, 'pẽ.si, 'gri.Ti, 'sõ.Ji, kõ'kis.Ti, 'lu.Ti, ba'ta.Li, 'tẽ.Ja 'fOX.sa, 'tẽ.Ja 'fO.ku, 'tẽ.Ja 'fE, so'Ri.a i a.gra'de.sa a 'dews puR 'majz ũ 'Di.a

ref:	que o universo não me perdoe por tentar com tanta força ser feliz.
inf:	ki u ũ.ni'vEX.su 'nãñ mi peR'dOi puX tẽ'taX kõ 'tã.ta 'fOX.sa 'seX fe'lis

ref:	Não importa pra onde ou por quanto tempo a vida me leve. A força da saudade sempre me trará de volta!
inf:	'nãñ ĩ'pOX.ta pra 'õ.Di ow puX 'kwã.tu 'tẽ.pu a 'vi.da mi 'lE.vi, a 'fOX.sa da saw'da.Di 'sẽ.pri mi tra'ra Di 'vOw.ta

ref:	Mulher  sou mulher sou anjo sou força sou coragem sou luta sou uma sou todas sou sim sei que sou sei quem sou sei quem quero ser sou quem quero ser sou mulher
inf:	mu'LEX 'sow mu'LEX 'sow 'ã.Zu 'sow 'fOX.sa 'sow ko.ra.Zẽỹ'sow 'lu.ta 'sow ũ.ma 'sow 'to.dajs 'sow 'sĩ 'sej ki 'sow 'sej 'kẽỹ 'sow 'sej 'kẽỹ 'kE.ru 'seX 'sow 'kẽỹ 'kE.ru 'seX 'sow mu'LEX

ref:	Porque a vida segue. Mas o que foi bonito fica com toda a força. Certos momentos nem o tempo apaga.
inf:	puX'ke a 'vi.da 'sE.gi, majz u ki 'foj bõ'ni.tu 'fi.ka kõ 'to.da a 'fOX.sa, 'sEX.tus mõ'mẽ.tus nẽỹ.u 'tẽ.pu a'pa.ga

ref:	Porque a força de dentro é maior. Maior que todos os ventos contrários.
inf:	puX'ke a 'fOX.sa Di 'dẽ.tru Emaj.oX, maj'OX ki 'to.duz us 'vẽ.tus kõ'tra.rjus

ref:	A força da alienação vem dessa fragilidade dos indivíduos, quando apenas conseguem identificar o que os separa e não o que os une.
corrigida:	a 'foX.sa da a.li.ẽ.na'sãñ vẽỹ 'dE.sa fra.Zi.li'da.Di duz ĩ.Di'vi.du.us, 'kwã.du a'pẽ.najs kõ'se.gẽỹ i.dẽ.Ti.fi'kar u ki us se'pa.ra i 'nãñ u ki uz 'ũ.ni

ref:	Amar alguém profundamente lhe dá força; ser amado profundamente lhe dá coragem
inf:	ã'mar aw'gẽỹ pro.fũ.dã'mẽ.Ti Li 'da 'fOX.sa, 'ser ã'ma.du pro.fũ.dã'mẽ.Ti Li 'da ko'ra.Zẽỹ

ref:	Como você pode derrubar as fortalezas de Satanás, se você não tem nem a força para desligar a TV?
inf:	'kõ.mu vo'se 'pO.Di de.Ru'bar ajs foX.ta'lE.zajs Di sa.tã'najs, si vo'se 'nãñ tẽỹ.nẽỹ.a 'fOX.sa 'pa.ra dez.li'gar a 'te 've

ref:	A morte é parte natural da Vida. Regozije-se por aqueles que se uniram com a Força. Não lamente por eles. Não sinta falta deles. O apego leva à inveja. À sombra da cobiça, isso sim.
inf:	a 'mOX.Ti EpaX'Ti na.tu'raw da 'vi.da, Re.go'zi.Zi si pur a'ke.lis ki si ũ'ni.rãñ kõ a 'fOX.sa, 'nãñ lã'mẽ.Ti pur 'e.lis, 'nãñ 'sĩ.ta 'faw.ta 'de.lis, u a'pE.gu 'lE.va a ĩ've.Za, a 'sõ.bra da ko'bi.sa, 'i.su 'sĩ

ref:	O importante não é o obstáculo que nos derrubou, o importante é a força que nos fez levantar e mudar a história de nossas vidas.
inf:	u ĩ.poX'tã.Ti 'nãñ Eu obs.ta'ku.lu ki nus de.Ru'bow, u ĩ.poX'tã.Ti Ea fOX'sa ki nus 'fez le.vã'tar i mu'dar a is'tO.rja Di 'nO.sajs 'vi.dajs

ref:	Apesar das ruínas e da morte, Onde sempre acabou cada ilusão, A força dos meus sonhos é tão forte, Que de tudo renasce a exaltação E nunca as minhas mãos ficam vazias.
inf:	a.pe'zaR dajs Ru'inajz i da 'mOX.Ti, 'õ.Di 'sẽ.pri a.ka'bow 'ka.da i.lu'zãñ, a 'fOX.sa dus 'me.us 'sõ.Juz Etãñ fOX'Ti, ki Di 'tu.du Rẽ'nasi a e.zaw.ta'sãñ i 'nũ.ka ajs 'mĩ.Jajs 'mãñs 'fi.kãñ va'zi.ajs

ref:	Não é a força do gotejar da água que fura a pedra, mas sim a persistência incansável desta ação.
inf:	'nãñ Ea fOX'sa du go.te'ZaR da 'a.gwa ki 'fu.ra a 'pE.dra, majs 'sĩ a peX.sis'tẽ.sja ĩ.kã'sa.vew 'dEs.ta a'sãñ

ref:	Paciência e tempo dão mais resultado do que a força e a raiva.
inf:	pa.si'ẽ.sja i 'tẽ.pu 'dãñ 'majs Re.zuw'ta.du du ki a 'fOX.sa i a 'Raj.va

ref:	A cada dia viver me esmaga com mais força.
inf:	a 'ka.da 'Di.a vi'veR mi ez'ma.ga kõ 'majs 'fOX.sa

ref:	Eu me lembrei que fugir, às vezes é necessário para recuperar o fôlego. Para restaurar a força.
inf:	ew mi lẽ'brej ki fu'ZiX, as 'vE.ziz Ene.se.sa'riu 'pa.ra Re.ku.pe'rar u 'fole.gu, 'pa.ra Res.taw'rar a 'fOX.sa

ref:	Que eu tenha hoje, e a cada dia A força dos céus A luz do sol O brilho da lua O resplendor do fogo A agilidade do vento A profundidade do mar A estabilidade da terra E a firmeza da rocha.
inf:	ki ew 'tẽ.Ja 'O.Zi, i a 'ka.da 'Di.a a 'fOX.sa dus 'sEuz a 'luz du 'sOw u 'bri.Lu da 'lu.a u Res.plẽ'doR du 'fO.gu a a.Zi.li'da.Di du 'vẽ.tu a pro.fũ.Di'da.Di du 'mar a es.ta.bi.li'da.Di da 'tE.Ra i a fiR'me.za da 'RO.Sa

ref:	Todo mundo que pensa um pouco vive com medo da força democrática (numérica) dos idiotas.
inf:	'to.du 'mũ.du ki 'pẽ.sa ũ 'pow.ku 'vi.vi kõ 'me.du da 'fOX.sa dẽ.mo'kra.Ti.ka, nũ'mEri.ka, duz i.Di'O.tajs

ref:	Um Jedi usa a Força para sabedoria e defesa, nunca para o ataque.
corrigida:	ũ Ze'Daj 'u.za a 'foX.sa 'pa.ra sa.be.do'ri.a i de'fe.za, 'nũ.ka 'pa.ra u a'ta.ki

ref:	O fato de ser capaz de sentir dor com tal intensidade é a sua maior força.
inf:	u 'fa.tu Di 'seX ka'paz Di sẽ'TiR 'doX kõ 'taw ĩ.tẽ.si'da.Di E a 'su.a maj'OX 'foX.sa

ref:	Há uma força maior que a energia atômica - A vontade! Albert Einstein.
inf:	'a ũ.ma 'foX.sa maj'OX ki a ẽ.neR'Zi.a a'tõ.mi.ka, a võ'ta.Di, 'aw.beX.Ti 'aỹs.taỹ

ref:	A verdadeira força não é a do mar em fúria que tudo destrói, mas do rochedo, impassível, que a tudo resiste!
inf:	a veR.da'dej.ra 'fOX.sa 'nãñ Ea du mar ẽỹ 'fu.rja 'ki tu'du des'trOi, majs du Ro'Se.du, ĩ.pa'si.vew, ki a 'tu.du Re'zis.Ti

ref:	Mesmo por toda riqueza dos sheiks árabes, não te esquecerei um dia, nem um dia, espero com a força do pensamento, recriar a luz que me trará você
inf:	'mez.mu puX 'to.da Ri'ke.za dus 'Sej.kz 'a.ra.bis, 'nãñ Ti es.ke.se'rej ũ 'Di.a, nẽỹ.ũ 'Di.a, es'pE.ru kõ a 'fOX.sa du pẽ.sã'mẽ.tu, Re.kri'ar a 'lus ki mi tra'ra vo'se

ref:	Uma mulher, quando reconhece sua força, se torna uma fonte inesgotável de inspiração.
inf:	ũ.ma mu'LEX, 'kwã.du Re.kõ'JE.si 'su.a 'fOX.sa, si 'tOR.na ũ.ma 'fõ.Ti ĩ.nez.go'ta.vew Di ĩs.pi.ra'sãñ

ref:	Espero que você leve uma vida da qual se orgulhe. Ou que tenha força para começar tudo de novo.
inf:	es'pE.ru ki vo'se 'lE.vi ũ.ma 'vi.da da 'kwaw si oR'gu.Li, ow ki 'tẽ.Ja 'fOX.sa 'pa.ra kõ.me'saX 'tu.du Di 'no.vu

ref:	Por trás da fragilidade física escondia-se uma extraordinária força.
inf:	puX 'trajs da fra.Zi.li'da.Di 'fi.si.ka es.kõ'Di.a si ũ.ma es.tra.oR.Dĩ'na.rja 'fOX.sa

ref:	O leão chama a atenção por sua força; a águia, pela agilidade; o cisne, pela elegância; o chimpanzé, pela inteligência. Os vermes e as bactérias, pela inveja.
inf:	u le'ãñ 'Sã.ma a a.tẽ'sãñ puX 'su.a 'fOX.sa, a 'a.gja, 'pe.la a.Zi.li'da.Di, u 'siz.ni, 'pe.la e.le'gã.sja, u Sĩ.pã'zE, 'pe.la ĩ.te.li'Zẽ.sja, us 'vER.miz i ajs bak'tEriajs, 'pe.la ĩ've.Za

ref:	Atropelei os sonhos, venci as mágoas, convivi com os fracos, suportei os falsos e hoje sei a força que eu tenho para enfrentar qualquer obstáculo.
inf:	a.tro.pe'lej us 'sõ.Jus, vẽ'si ajs 'ma.gwajs, kõ.vi'vi kõ us 'fra.kus, su.poX'tej us 'faw.suz i 'O.Zi 'sej a 'fOX.sa ki ew 'tẽ.Ju 'pa.ra ẽ.frẽ'taX kwaw'kEr obs'ta.ku.lu

ref:	Sabe o porquê tem muita gente odiando? Simples, odiar é fácil e não exige força. Agora, tente amar! Amar, não raramente, é dar as mãos ao sofrimento
inf:	'sa.bi u poX'ke tẽỹ'muỹ.ta 'Zẽ.Ti o.Di'ã.du, 'sĩ.plis, o.Di'ar Efa'siw i 'nãñ e'zi.Zi 'fOX.sa, a'gO.ra, 'tẽ.Ti ã'maX, ã'maX, 'nãñ Ra.rã'mẽ.Ti, Edar 'ajs mãñz 'aw so.frĩ.mẽ'tu

ref:	E o teu medo de ter medo, de ter medo, de ter medo, não faz da minha força confusão.
inf:	i u 'tew 'me.du Di 'teR 'me.du, Di 'teR 'me.du, Di 'teR 'me.du, 'nãñ 'faz da 'mĩ.Ja 'fOX.sa kõ.fu'zãñ

ref:	Há algo que move a todos com a mesma força vital, a busca da felicidade e a realização pessoal.
inf:	'a 'aw.gu ki 'mO.vi a 'to.dus kõ a 'mez.ma 'fOX.sa vi'taw, a 'bus.ka da fe.li.si'da.Di i a Re.a.li.za'sãñ pe.so'aw

ref:	O amor é a maior força que a esperança tem para continuar a viver.
inf:	u ã'mor Ea maj.oX 'fOX.sa ki a es.pe'rã.sa tẽỹ'pa.ra kõ.Tĩ.nu'ar a vi'veX

ref:	Guerra é Paz Liberdade é Escravidão Ignorância é Força.
inf:	'gE.Ra Epaz li.beR.da'Di Ees.kra.vi.dãñ ig.no'rã.sja EfOX'sa

ref:	Somente quando de tudo desesperamos é que a esperança começa a ser a verdadeira força.
inf:	sõ'mẽ.Ti 'kwã.du Di 'tu.du de.zes.pe'rã.muz Eki a es.pe.rã'sa kõ'me.sa a 'ser a veR.da'dej.ra 'fOX.sa

ref:	Além de dar morada no seu abraço, ele me ajuda a remar com mais força.
inf:	a'lẽỹ Di 'daR mo'ra.da nu 'sew a'bra.su, 'e.li mi a'Zu.da a Rẽ'maX kõ 'majs 'fOX.sa

ref:	Ser um ateu requer força mental e bondade de coração encontradas em um entre milhares.
inf:	'ser ũ a'tew Re'keX 'fOX.sa mẽ'taw i bõ'da.Di Di ko.ra'sãñ ẽ.kõ'tra.dajz ẽỹ.ũ 'ẽ.tri mi'La.ris

ref:	Quem tem força, abusa.
inf:	'kẽỹ tẽỹ'fOX.sa, a'bu.za

ref:	A grandeza não está em ser forte, mas no uso correto da força.
inf:	a grã'de.za 'nãñ es'ta ẽỹ'seX 'fOX.Ti, majs nu 'u.zu ko'RE.tu da 'fOX.sa

ref:	Para eles, a família é uma fraqueza, e vão atrás dela. Para mim a família é uma força, e tenho negócios a fazer.
inf:	'pa.ra 'e.lis, a fã'mi.lja Eũ.ma fra'ke.za, i 'vãñ a'trajs 'dE.la, 'pa.ra 'mĩ a fã'mi.lja Eũ.ma 'fOX.sa, i 'tẽ.Ju ne'gOsiuz a fa'zeX

ref:	Obrigar os outros a aceitar pontos de vista pessoais por meio de força, chantagem, trapaça ou manipulação sutil, também faz parte da nossa atividade emocional.
inf:	o.bri'gar uz 'ow.truz a a.sej'taX 'põ.tus Di 'vis.ta pe.so'ajs puR 'mej.u Di 'fOX.sa, Sã'ta.Zẽỹ, tra'pa.sa ow mã.ni.pu.la'sãñ su'Tiw, tã'bẽỹ 'fas 'paX.Ti da 'nO.sa a.Ti.vi'da.Di ẽ.mo.sjõ'naw

ref:	Aquele que sua força conhece e sua fraqueza esconde, vale um império.
inf:	a'ke.li ki 'su.a 'fOX.sa kõ'JE.si i 'su.a fra'ke.za es'kõ.Di, 'va.li ũ ĩ'pEriu

ref:	Toda força será fraca, se não estiver unida.
inf:	'to.da 'fOX.sa se'ra 'fra.ka, si 'nãñ es.Ti'ver ũ'ni.da

ref:	Se você não tem incentivo de alguém, é bom ter muita força de vontade.
inf:	si vo'se 'nãñ tẽỹ.ĩ.sẽ'Ti.vu Di aw'gẽỹ, Ebõ 'teR muỹ'ta 'fOX.sa Di võ'ta.Di

ref:	Lembre-se: sua verdadeira força, vem de dentro.
inf:	'lẽ.bri si, 'su.a veR.da'dej.ra 'fOX.sa, vẽỹ.Di 'dẽ.tru

ref:	só quem possui a força de uma amizade consegue levar a vida com leveza
inf:	'sOkẽm po.su.i a 'fOX.sa Di ũ.ma ã.mi'za.Di kõ'sE.gi le'var a 'vi.da kõ le've.za

ref:	Os pactos sem a espada são apenas palavras e não têm a força para defender ninguém.
inf:	us 'pak.tus sẽỹ.a es'pa.da 'sãñ a'pẽ.najs pa'la.vrajz i 'nãñ 'tẽỹ a 'fOX.sa 'pa.ra de.fẽ'deR nĩ'gẽỹ

ref:	Eu busco força, não para ser maior que os outros, mas para lutar contra meu maior inimigo, que é a dúvida dentro de mim mesma.
inf:	ew 'bus.ku 'fOX.sa, 'nãñ 'pa.ra 'seR maj'OX ki uz 'ow.trus, majs 'pa.ra lu'taX 'kõ.tra 'mew maj'Or ĩ.nĩ'mi.gu, ki Ea duvi'da 'dẽ.tru Di 'mĩ 'mez.ma

ref:	o que perde, golpeia o gênio virtuoso através da pura força de vontade
inf:	u ki 'pER.Di, gow'pej.a u 'Zẽ.nju viX.tu'o.zu a.tra'vEjs da 'pu.ra 'fOX.sa Di võ'ta.Di

ref:	Não existe morte. Existe Força.
inf:	'nãñ e'zis.Ti 'mOX.Ti, e'zis.Ti 'fOX.sa

