ref:	Há certo gosto em pensar sozinho. É ato individual, como nascer e morrer.
inf:	'a 'sEX.tu 'gos.tu ẽỹ.pẽ'saX sO'zĩ.Ju, Ea'tu ĩ.Di.vi.du'aw, 'kõ.mu naser i mo'ReX

ref:	Só se deve beber por gosto: beber por desgosto é uma cretinice.
inf:	'sOsi dE'vi be'beX puR 'gos.tu, be'beX puR dez'gos.tu Eũ.ma kre.Tĩ'ni.si

ref:	Gosto e preciso de ti, Mas quero logo explicar, Não gosto porque preciso. Preciso sim, por gostar.
inf:	'gos.tu i pre'si.zu Di Ti, majs 'kE.ru 'lO.gu es.pli'kaX, 'nãñ 'gOs.tu puX'ke pre'si.zu, pre'si.zu 'sĩ, puR gos'taX

ref:	Gosto daquele que sonha o impossível.
inf:	'gOs.tu da'ke.li ki 'sõ.Ja u ĩ.po'si.vew

ref:	Gosto um pouco mais da verdade quando sou eu que a descubro e não outro que me a mostra.
inf:	'gos.tu ũ 'pow.ku 'majs da veR'da.Di 'kwã.du 'sow ew ki a des'ku.bru i 'nãñ 'ow.tru ki mi a 'mOs.tra

ref:	Gosto desta ideia: que o amor é uma forma de conversação em que as palavras agem em vez de serem faladas.
inf:	'gOs.tu 'dEs.ta i'dej.a, ki u ã'mor Eũ.ma 'fOR.ma Di kõ.veX.sa'sãñ ẽỹ.ki ajs pa'la.vrajz a.Zẽỹ.ẽỹ'vejz Di sE.rẽỹ.fa'la.dajs

ref:	Gosto de um modo carinhoso do inacabado, do malfeito, daquilo que desajeitadamente tenta um pequeno vôo e cai sem graça no chão.
inf:	'gOs.tu Di ũ 'mO.du ka.rĩ'Jo.zu du ĩ.na.ka'ba.du, du maw'fej.tu, da'ki.lu ki de.za.Zej.ta.dã'mẽ.Ti 'tẽ.ta ũ pe'kẽ.nu 'vow i 'kaj sẽỹ'gra.sa nu 'Sãñ

ref:	O que obviamente não presta sempre me interessou muito. Gosto de um modo carinhoso do inacabado, do malfeito, daquilo que desajeitadamente tenta um pequeno vôo e cai sem graça no chão.
inf:	u ki ob.viã'mẽ.Ti 'nãñ 'prEs.ta 'sẽ.pri mi ĩ.te.re'sow 'muỹ.tu, 'gOs.tu Di ũ 'mO.du ka.rĩ'Jo.zu du ĩ.na.ka'ba.du, du maw'fej.tu, da'ki.lu ki de.za.Zej.ta.dã'mẽ.Ti 'tẽ.ta ũ pe'kẽ.nu 'vow i 'kaj sẽỹ'gra.sa nu 'Sãñ

ref:	Gosto dos venenos mais lentos! Das bebidas mais fortes! Dos cafés mais amargos! E os delírios mais loucos. Você pode até me empurrar de um penhasco que eu vou dizer: E daí? Eu adoro voar!
inf:	'gOs.tu dus vẽ'nẽ.nus 'majs 'lẽ.tus, dajs be'bi.dajs 'majs 'fOX.Tis, dus ka'fEjs 'majz ã'maR.gus, i us de'li.rius 'majs 'low.kus, vo'se 'pO.Di a'tEmi ẽ.pu.RaR Di ũ pẽ'Jas.ku ki ew 'vow Di'zeX, i da'i, ew a'dO.ru vo'aX

ref:	Eu gosto das pessoas pelo prazer de gostar e não porque deu tempo de gostar delas.
inf:	ew 'gOs.tu dajs pe'so.ajs 'pe.lu pra'zeR Di gos'tar i 'nãñ puX'ke 'dew 'tẽ.pu Di gos'taR 'dE.lajs

ref:	Eu gosto do estranho, do incomum. Gosto daquilo que confunde, que permite diferentes interpretações, que fica nas entrelinhas.
inf:	ew 'gOs.tu du es'trã.Ju, du ĩ.kõ'mũ, 'gOs.tu da'ki.lu ki kõ'fũ.Di, ki peR'mi.Ti Di.fe'rẽ.Tiz ĩ.teX.pre.ta'sõỹs, ki 'fi.ka najz ẽ.tre'lĩ.Jajs

ref:	Meu gosto é muito simples. Gosto do melhor de tudo.
inf:	'mew 'gos.tu Emuỹ'tu 'sĩ.plis, 'gOs.tu du me'LoR Di 'tu.du

ref:	Estou sempre disposto a aprender, mas nem sempre gosto que me ensinem.
inf:	es'tow 'sẽ.pri Dis'pos.tu a a.prẽ'deX, majs nẽỹ'sẽ.pri 'gos.tu ki mi ẽ'sĩ.nẽỹ

ref:	Quanto mais gosto da humanidade em geral, menos aprecio as pessoas em particular, como indivíduos.
inf:	'kwã.tu 'majs 'gOs.tu da ũ.mã.ni'da.Di ẽỹ.Ze'raw, 'mẽ.nuz a.pre'si.u ajs pe'so.ajz ẽỹ.paX.Ti.ku'laX, 'kõ.mu ĩ.Di'vi.du.us

ref:	Não gosto da vida em banho-maria, gosto de fogo, pimenta, alho, ervas. Por um triz não sou uma bruxa.
inf:	'nãñ 'gOs.tu da 'vi.da ẽỹ'bã.Ju ma'ri.a, 'gOs.tu Di 'fO.gu, pĩ'mẽ.ta, 'a.Lu, 'eR.vajs, pur ũ 'triz 'nãñ 'sow ũ.ma 'bru.Sa

ref:	Gosto de porcos. Os cães olham-nos de baixo, os gatos de cima. Os porcos olham-nos de igual para igual.
inf:	'gOs.tu Di 'pOX.kus, us 'kãỹz 'O.Lãñ nus Di 'baj.Su, us 'ga.tus Di 'sĩ.ma, us 'pOX.kuz 'O.Lãñ nus Di i'gwaw 'pa.ra i'gwaw

ref:	Quem abandona a luta não poderá nunca saborear o gosto de uma vitória.
inf:	'kẽỹ a.bã'dõ.na a 'lu.ta 'nãñ po.de'ra 'nũ.ka sa.bo.re'ar u 'gos.tu Di ũ.ma vi'tOria

ref:	Quando procuro o que há de fundamental em mim, é o gosto da felicidade que eu encontro.
inf:	'kwã.du pro'ku.ru u ki 'a Di fũ.dã.mẽ'taw ẽỹ'mĩ, Eu gos'tu da fe.li.si'da.Di ki ew ẽ'kõ.tru

ref:	A vaidade dos outros só vai contra o nosso gosto quando vai contra a nossa vaidade.
inf:	a vaj'da.Di duz 'ow.trus 'sOvaj 'kõ.tra 'u nO'su 'gos.tu 'kwã.du 'vaj 'kõ.tra a 'nO.sa vaj'da.Di

ref:	Defino a poesia das palavras como Criação rítmica da Beleza. O seu único juiz é o Gosto.
inf:	de'fĩ.nu a po.e'zi.a dajs pa'la.vrajs 'kõ.mu kri.a'sãñ 'RiT.mi.ka da be'le.za, u 'sew 'ũ.ni.ku Zu'iz Eu gos'tu

ref:	Nunca usei bombacha, não gosto de chimarrão e nem de me lembrar da última vez que subi num cavalo. Aliás, o cavalo também não gosta.
inf:	'nũ.ka u'zej bõ'ba.Sa, 'nãñ 'gOs.tu Di Sĩ.ma'Rãñ i nẽỹ.Di mi lẽ'braR da 'uw.Tĩ.ma 'vejs ki su'bi nũ ka'va.lu, a.li'ajs, u ka'va.lu tã'bẽỹ 'nãñ 'gOs.ta

ref:	Não faças aos outros o que gostarias que te fizessem a ti. O gosto deles pode não ser o mesmo.
inf:	'nãñ 'fa.sajz awz 'ow.truz u ki gos.ta'ri.ajs ki Ti fi'zE.sẽỹ.a Ti, u 'gos.tu 'de.lis 'pO.Di 'nãñ 'ser u 'mez.mu

ref:	Gosto dos epitáfios; eles são, entre a gente civilizada, uma expressão daquele pio e secreto egoísmo que induz o homem a arrancar à morte um farrapo ao menos da sombra que passou.
inf:	'gOs.tu duz e.pi'ta.fjus, 'e.lis 'sãñ, 'ẽ.tri a 'Zẽ.Ti si.vi.li'za.da, ũ.ma es.pre'sãñ da'ke.li 'pi.u i se'krE.tu e.go'iz.mu ki ĩ'duz u 'õ.mẽỹ.a a.Rã'kar a 'mOX.Ti ũ fa'Ra.pu aw 'mẽ.nus da 'sõ.bra ki pa'sow

ref:	Assim como gosto do jovem que tem dentro de si algo do velho, gosto do velho que tem dentro de si algo do jovem: quem segue essa norma poderá ser velho no corpo, mas na alma não o será jamais.
inf:	a'sĩ 'kõ.mu 'gOs.tu du 'ZO.vẽỹ.ki tẽỹ'dẽ.tru Di si 'aw.gu du 've.Lu, 'gOs.tu du 've.Lu ki tẽỹ'dẽ.tru Di si 'aw.gu du 'ZO.vẽỹ, 'kẽỹ 'sE.gi 'E.sa 'nOR.ma po.de'ra 'seR 've.Lu nu 'koX.pu, majs na 'aw.ma 'nãñ u se'ra Zã'majs

ref:	Gosto mais dos sonhos do futuro do que da história do passado.
inf:	'gos.tu 'majs dus 'sõ.Jus du fu'tu.ru du ki da is'tO.rja du pa'sa.du

ref:	Trabalha com gosto e terás o gosto do trabalho.
inf:	tra'ba.La kõ 'gos.tu i te'rajz u 'gos.tu du tra'ba.Lu

ref:	As obras de arte dividem-se em duas categorias: as de que gosto e as de que não gosto. Não conheço outro critério.
inf:	ajz 'O.brajs Di 'aX.Ti Di'vi.dẽỹ.si ẽỹ'du.ajs ka.te.go'ri.ajs, ajs Di ki 'gos.tu i ajs Di ki 'nãñ 'gOs.tu, 'nãñ kõ'Je.su 'ow.tru kri'tEriu

ref:	Não gosto de trabalho, nem quando é outro a fazê-lo.
inf:	'nãñ 'gOs.tu Di tra'ba.Lu, nẽỹ'kwã.du Eow'tru a

ref:	Não gosto do trabalho, ninguém gosta; mas gosto do que é no trabalho a ocasião de se descobrir a si próprio.
inf:	'nãñ 'gOs.tu du tra'ba.Lu, nĩ'gẽỹ 'gOs.ta, majs 'gOs.tu du ki Enu tra.ba'Lu a o.ka.zi'ãñ Di si des.ko'brir a si 'prOpriu

ref:	Gosto mais do engano que nos eleva, do que das verdades obscuras e baixas.
inf:	'gos.tu 'majs du ẽ'gã.nu ki nuz e'lE.va, du ki dajs veR'da.Diz obs'ku.rajz i 'baj.Sajs

ref:	Não gosto de Deus, porque não o conheço, nem do próximo, porque o conheço.
inf:	'nãñ 'gOs.tu Di 'dews, puX'ke 'nãñ u kõ'Je.su, nẽỹ.du 'prOSĩ.mu, puX'ke u kõ'Je.su

ref:	Há que trabalhar, ainda que não seja por gosto, ao menos por desespero, uma vez que, bem vistas as coisas, trabalhar é menos aborrecido do que divertirmo-nos.
inf:	'a ki tra.ba'LaX, a'ĩ.da ki 'nãñ 'se.Za puR 'gos.tu, aw 'mẽ.nus puR de.zes'pe.ru, ũ.ma 'vejs ki, bẽỹ'vis.tajz ajs 'koj.zajs, tra.ba'Lar Emẽ'nuz a.bo.Re'si.du du ki Di.veX'TiR.mu nus

ref:	Gosto demais dos meus filhos para lhes dar vida.
inf:	'gos.tu dẽ'majs dus 'me.us 'fi.Lus 'pa.ra Lis 'daR 'vi.da

ref:	Nunca me senti só. Gosto de estar comigo mesmo. Sou a melhor forma de entretenimento que posso encontrar.
inf:	'nũ.ka mi sẽ'Ti 'sO, 'gOs.tu Di es'taX kõ'mi.gu 'mez.mu, 'sow a me'LOX 'fOR.ma Di ẽ.tre.tẽ.nĩ'mẽ.tu ki 'pO.su ẽ.kõ'traX

ref:	Sempre precisei De um pouco de atenção Acho que não sei quem sou Só sei do que não gosto...
inf:	'sẽ.pri pre.si'zej Di ũ 'pow.ku Di a.tẽ'sãñ 'a.Su ki 'nãñ 'sej 'kẽỹ 'sow 'sOsej 'du ki nãñ gOs'tu

ref:	Nada tenho a ver com não gostar de mim. Me aceito impura, me gosto com pecados e há muito me perdoei.
inf:	'na.da 'tẽ.Ju a 'veX kõ 'nãñ gos'taR Di 'mĩ, mi a'sej.tu ĩ'pu.ra, mi 'gOs.tu kõ pe'ka.duz i 'a 'muỹ.tu mi peR.do'ej

ref:	Eu amo as pessoas que me fazem rir. Sinceramente, acho que é a coisa que eu mais gosto, rir. Cura uma infinidade de males. É provavelmente a coisa mais importante em uma pessoa.
inf:	ew 'ã.mu ajs pe'so.ajs ki mi fa.zẽỹ'RiX, sĩ.sE.rã'mẽ.Ti, 'a.Su ki Ea koj'za ki ew 'majs 'gos.tu, 'RiX, 'ku.ra ũ.ma ĩ.fĩ.ni'da.Di Di 'ma.lis, Epro.va.vew.mẽ'Ti a 'koj.za 'majz ĩ.poX'tã.Ti ẽỹ.ũ.ma pe'so.a

ref:	Se eu gosto de poesia? Gosto de gente, bichos, plantas, lugares, chocolate, vinho, papos amenos, amizade, amor. Acho que a poesia está contida nisso tudo.
inf:	si ew 'gOs.tu Di po.e'zi.a, 'gOs.tu Di 'Zẽ.Ti, 'bi.Sus, 'plã.tajs, lu'ga.ris, So.ko'la.Ti, 'vĩ.Ju, 'pa.puz ã'mẽ.nus, ã.mi'za.Di, ã'moX, 'a.Su ki a po.e'zi.a es'ta kõ'Ti.da 'ni.su 'tu.du

ref:	Eu gosto de olhos que sorriem, de gestos que se desculpam, de toques que sabem conversar e de silêncios que se declaram.
inf:	ew 'gOs.tu Di 'O.Lus ki so'Ri.ẽỹ, Di 'ZEs.tus ki si des'kuw.pãñ, Di 'tO.kis ki sa.bẽỹ.kõ.veX'sar i Di si'lẽ.sius ki si de'kla.rãñ

ref:	Eu gosto de catar o mínimo e o escondido. Onde ninguém mete o nariz, aí entra o meu, com a curiosidade estreita e aguda que descobre o encoberto.
inf:	ew 'gOs.tu Di ka'tar u 'minĩ.mu i u es.kõ'Di.du, 'õ.Di nĩ'gẽỹ 'mE.Ti u na'ris, aiẽ'tra u 'mew, kõ a ku.rjo.zi'da.Di es'trej.ta i a'gu.da ki des'kO.bri u ẽ.ko'bEX.tu

ref:	Das lembranças que eu trago na vida Você é a saudade que eu gosto de ter Só assim sinto você bem perto de mim.
inf:	dajs lẽ'brã.sajs ki ew 'tra.gu na 'vi.da vo'se Ea saw.da'Di ki ew 'gOs.tu Di 'teX sOa.sĩ 'sĩ.tu vo'se bẽỹ'pEX.tu Di 'mĩ

ref:	Eu não falo porque quero salvar alguém. Eu falo porque gosto. Quem sou eu para salvar alguém? Eu é que tenho que me salvar!
inf:	ew 'nãñ 'fa.lu puX'ke 'kE.ru saw'var aw'gẽỹ, ew 'fa.lu puX'ke 'gOs.tu, 'kẽỹ 'sow ew 'pa.ra saw'var aw'gẽỹ, ew Eki tẽ'Ju ki mi saw'vaX

ref:	O gosto de minha morte na boca deu-me perspectiva e coragem. O importante é a coragem de ser eu mesmo.
inf:	u 'gos.tu Di 'mĩ.Ja 'mOX.Ti na 'bo.ka 'dew mi peXs.pek'Ti.va i ko'ra.Zẽỹ, u ĩ.poX'tã.Ti Ea ko.ra'Zẽỹ.Di ser 'ew mez'mu

ref:	Gosto dos meus erros; não quero prescindir da liberdade deliciosa de me enganar.
inf:	'gOs.tu dus 'me.uz 'e.Rus, 'nãñ 'kE.ru presĩ.DiR da li.beR'da.Di de.li.si'O.za Di mi ẽ.gã'naX

ref:	Eu gosto de delicadeza. Seja nos gestos, nas palavras, nas ações, no jeito de olhar, no dia-a-dia e até no que não é dito com palavras, mas fica no ar...
inf:	ew 'gOs.tu Di de.li.ka'de.za, 'se.Za nus 'ZEs.tus, najs pa'la.vrajs, najz a'sõỹs, nu 'Zej.tu Di o'LaX, nu 'Di.a a 'Di.a i a'tEnu ki nãñ 'EDi.tu 'kõ pa.la'vrajs, majs 'fi.ka nu aX

ref:	De alguma forma, nunca consegui me ajustar na sociedade. Não gosto da humanidade. Não tenho o menor desejo de me ajustar, nenhum senso de lealdade, nenhum objetivo de fato.
inf:	Di aw'gũ.ma 'fOR.ma, 'nũ.ka kõ.se'gi mi a.Zus'taR na so.sje'da.Di, 'nãñ 'gOs.tu da ũ.mã.ni'da.Di, 'nãñ 'tẽ.Ju u mẽ'noR de'ze.Zu Di mi a.Zus'taX, nẽ'Jũ 'sẽ.su Di le.aw'da.Di, nẽ'Jũ ob.Ze'Ti.vu Di 'fa.tu

ref:	Gosto dessa definição: abraço é o encontro de dois corações.
inf:	'gOs.tu 'dE.sa de.fĩ.ni'sãñ, a'bra.su Eu ẽ.kõ'tru Di 'dojs ko.ra'sõỹs

ref:	Eu gosto de você, E gosto de ficar com você, Meu riso é tão feliz contigo O meu melhor amigo é o meu amor...
inf:	ew 'gOs.tu Di vo'se, i 'gOs.tu Di fi'kaX kõ vo'se, 'mew 'Ri.zu Etãñ fe.lis kõ'Ti.gu u 'mew me'LOr ã'mi.gu Eu mew 'ã.moX

ref:	Às vezes te odeio por quase um segundo depois te amo mais teus pelos, teu gosto, teu rosto, tudo tudo que não me deixa em paz
inf:	as 've.zis Ti o'dej.u puX 'kwa.zi ũ se'gũ.du de'pojs Ti 'ã.mu 'majs 'te.us 'pE.lus, 'tew 'gos.tu, 'tew 'Ros.tu, 'tu.du 'tu.du ki 'nãñ mi 'dej.Sa ẽỹ'pajs

ref:	Realmente, eu não gosto da natureza humana a menos que esteja toda temperada com arte.
inf:	Re.aw'mẽ.Ti, ew 'nãñ 'gOs.tu da na.tu're.za ũ'mã.na a 'mẽ.nus ki es'te.Za 'to.da tẽ.pe'ra.da kõ 'aX.Ti

ref:	Eu gosto de escutar. Eu aprendi muito escutando cuidadosamente. A maioria das pessoas nunca escuta.
inf:	ew 'gOs.tu Di es.ku'taX, ew a.prẽ'Di 'muỹ.tu es.ku'tã.du kuj.da.do.zã'mẽ.Ti, a maj.o'ri.a dajs pe'so.ajs 'nũ.ka es'ku.ta

ref:	Quando não gosto de um cara e ele me acha a misteriosa, me cai a ficha de como a gente é idiota quando tá do outro lado.
inf:	'kwã.du 'nãñ 'gOs.tu Di ũ 'ka.ra i 'e.li mi 'a.Sa a mis.te.ri'O.za, mi 'kaj a 'fi.Sa Di 'kõ.mu a 'Zẽ.Ti Ei.Di.O'ta 'kwã.du 'ta du 'ow.tru 'la.du

ref:	Gosto da noite imensa, triste, preta, como esta estranha borboleta Que eu sinto sempre a voltejar em mim!...
inf:	'gOs.tu da 'noj.Ti ĩ'mẽ.sa, 'tris.Ti, 'prE.ta, 'kõ.mu 'Es.ta es'trã.Ja boR.bo'lE.ta ki ew 'sĩ.tu 'sẽ.pri a vow.te'Zar ẽỹ'mĩ

ref:	Gosto de fazer as pessoas felizes, mesmo quando eu estou triste.
inf:	'gOs.tu Di fa'zer ajs pe'so.ajs fe'li.zis, 'mez.mu 'kwã.du ew es'tow 'tris.Ti

ref:	Eu gosto de estar bem vestida ou inteiramente despida. Não me preocupo com o meio termo.
inf:	ew 'gOs.tu Di es'taR bẽỹ.ves'Ti.da ow ĩ.tej.rã'mẽ.Ti des'pi.da, 'nãñ mi pre.o'ku.pu kõ u 'mej.u 'tER.mu

ref:	Acho que não sei quem sou, só sei do que não gosto.
inf:	'a.Su ki 'nãñ 'sej 'kẽỹ 'sow, 'sOsej 'du ki nãñ gOs'tu

ref:	Gosto da minha solidão, mas você se surpreenderia com o tamanho dela.
inf:	'gOs.tu da 'mĩ.Ja so.li'dãñ, majs vo'se si suX.pre.ẽ.de'ri.a kõ u tã'mã.Ju 'dE.la

ref:	Não gosto desse passarinho. Não gosto de violão. Não gosto de nada que põe saudades na gente.
inf:	'nãñ 'gOs.tu 'de.si pa.sa'rĩ.Ju, 'nãñ 'gOs.tu Di vio'lãñ, 'nãñ 'gOs.tu Di 'na.da ki 'põỹ saw'da.Dis na 'Zẽ.Ti

ref:	A verdade é que eu sempre gosto das mulheres. Gosto da falta de convencionalismo delas. Gosto da integridade delas. Gosto do anonimato delas.
inf:	a veR'da.Di Eki ew sẽ'pri 'gOs.tu dajs mu'LE.ris, 'gOs.tu da 'faw.ta Di kõ.vẽ.sjõ.na'liz.mu 'dE.lajs, 'gOs.tu da ĩ.te.gri'da.Di 'dE.lajs, 'gOs.tu du ã.nõ.nĩ'ma.tu 'dE.lajs

ref:	Eu gosto do sabor intenso das coisas desmedidas. Tudo que é bom, que eu viva em exagero! Mas não é que eu queira morrer de um jeito fulgás. O que eu quero é viver em êxtase!
inf:	ew 'gOs.tu du sa'bor ĩ'tẽ.su dajs 'koj.zajs dez.me'Di.dajs, 'tu.du ki Ebõ, 'ki ew vi'va ẽỹ.e.za'ZE.ru, majs 'nãñ Eki ew kej'ra mo'ReR Di ũ 'Zej.tu fuw'gajs, u ki ew 'kE.ru Evi.ver ẽỹ'es.ta.zi

ref:	Eu gosto de você. Eu posso sentir isso. Então, por favor, não estrague e capriche e dê valor. Porque não é sempre e quase nunca. Então, por favor, olha só, eu g. o. s. t. o de você.
inf:	ew 'gOs.tu Di vo'se, ew 'pO.su sẽ'Tir 'i.su, ẽ'tãñ, puX fa'voX, 'nãñ es'tra.gi i ka'pri.Si i 'de va'loX, puX'ke 'nãñ Esẽ'pri i 'kwa.zi 'nũ.ka, ẽ'tãñ, puX fa'voX, 'o.La 'sO, ew g, u, s, T, u Di vo'se

ref:	Pois minha imaginação não tem estrada. E eu não gosto mesmo da estrada. Gosto do desvio e do desver.
inf:	'pojs 'mĩ.Ja ĩ.ma.Zĩ.na'sãñ 'nãñ tẽỹ.es'tra.da, i ew 'nãñ 'gOs.tu 'mez.mu da es'tra.da, 'gOs.tu du dez'vi.u i du dez'veX

ref:	Gosto de viver. Algumas vezes me sinto muito, desesperadamente, loucamente miserável, atormentada pela aflição, mas mesmo diante disso tudo eu compreendo que estar viva é uma coisa grandiosa.
inf:	'gOs.tu Di vi'veX, aw'gũ.majs 've.zis mi 'sĩ.tu 'muỹ.tu, de.zes.pe.ra.dã'mẽ.Ti, low.kã'mẽ.Ti mi.ze'ra.vew, a.toR.mẽ'ta.da 'pe.la a.fli'sãñ, majs 'mez.mu Di'ã.Ti 'Di.su 'tu.du ew kõ.pre'ẽ.du ki es'taR 'vi.va Eũ.ma 'koj.za grã.Di'O.za

ref:	Não é por nada que olho: é que eu gosto de ver as pessoas sendo.
inf:	'nãñ EpoR na'da ki 'o.Lu, Eki ew gOs'tu Di 'ver ajs pe'so.ajs 'sẽ.du

ref:	Posso relaxar com os imprestáveis, porque sou um imprestável. Não gosto de leis, morais, religiões, regras. Não gosto de ser moldado pela sociedade.
inf:	'pO.su Re.la'SaX kõ uz ĩ.pres'ta.vejs, puX'ke 'sow ũ ĩ.pres'ta.vew, 'nãñ 'gOs.tu Di 'lejs, mo'rajs, Re.li.Zi'õỹs, 'RE.grajs, 'nãñ 'gOs.tu Di 'seR mow'da.du 'pe.la so.sje'da.Di

ref:	Eu não sou tão forte como pareço. Eu não gosto de me sentir sozinha e eu sinto sua falta.
inf:	ew 'nãñ 'sow 'tãñ 'fOX.Ti 'kõ.mu pa're.su, ew 'nãñ 'gOs.tu Di mi sẽ'TiX so'zĩ.Ja i ew 'sĩ.tu 'su.a 'faw.ta

ref:	Mesmo a ausência dele é uma coisa que está comigo. E eu gosto tanto dele que não sei como o desejar.
inf:	'mez.mu a aw'zẽ.sja 'de.li Eũ.ma 'koj.za ki es'ta kõ'mi.gu, i ew 'gOs.tu 'tã.tu 'de.li ki 'nãñ 'sej 'kõ.mu u de.ze'ZaX

ref:	Confie na minha transparência. Sou eternamente explícita. Se não gosto, não faço charme. Doa a quem doer, minha sinceridade e bem-estar são colocados em primeiro lugar, não nego.
inf:	kõ'fi na 'mĩ.Ja trãs.pa'rẽ.sja, 'sow e.teR.nã'mẽ.Ti es'plisi.ta, si 'nãñ 'gOs.tu, 'nãñ 'fa.su 'SaR.mi, 'doa a 'kẽỹ do'eX, 'mĩ.Ja sĩ.se.ri'da.Di i bẽỹ.es'taX 'sãñ ko.lo'ka.duz ẽỹ.prĩ'mej.ru lu'gaX, 'nãñ 'nE.gu

ref:	Eu nunca gosto de nada e gostei tanto de você.
inf:	ew 'nũ.ka 'gOs.tu Di 'na.da i gos'tej 'tã.tu Di vo'se

ref:	Não vou a praia para ficar morena, gosto de ser loira.
inf:	'nãñ 'vow a 'praj.a 'pa.ra fi'kaR mo'rẽ.na, 'gOs.tu Di 'seR 'loj.ra

ref:	Não me diga como devo ser, gosto do jeito que sou. Quem insiste em julgar os outros sempre tem alguma coisa para esconder.
inf:	'nãñ mi 'Di.ga 'kõ.mu 'de.vu 'seX, 'gOs.tu du 'Zej.tu ki 'sow, 'kẽỹ ĩ'sis.Ti ẽỹ.Zuw'gar uz 'ow.trus 'sẽ.pri tẽỹ.aw'gũ.ma 'koj.za 'pa.ra es.kõ'deX

ref:	Você é o cara que, quando foi embora, me deixou sentindo uma dor bem enorme, mas eu gosto de você, você não fez por mal. Seu mal nunca foi por mal.
inf:	vo'se Eu ka'ra ki, 'kwã.du 'foj ẽ'bO.ra, mi dej'Sow sẽ'Tĩ.du ũ.ma 'doR bẽỹ.ẽ'nOR.mi, majz ew 'gOs.tu Di vo'se, vo'se 'nãñ 'fes puR 'maw, 'sew 'maw 'nũ.ka 'foj puR 'maw

ref:	Não gosto nada de saber o que dizem de mim nas minhas costas. Faz com que eu fique convencido demais.
inf:	'nãñ 'gOs.tu 'na.da Di sa'ber u ki 'Di.zẽỹ.Di 'mĩ najs 'mĩ.Jajs 'kOs.tajs, 'fas kõ ki ew 'fi.ki kõ.vẽ'si.du dẽ'majs

ref:	Eram tão raros os nossos momentos e sempre eram bons. Gosto tanto de lembrar tudo o que vivemos.
inf:	'E.rãñ 'tãñ 'Ra.ruz us 'nO.sus mõ'mẽ.tuz i 'sẽ.pri 'E.rãñ 'bõs, 'gos.tu 'tã.tu Di lẽ'braX 'tu.du u ki vi'vẽ.mus

ref:	Quem é firme em seus propósitos molda o mundo a seu gosto.
inf:	'kẽỹ EfiR'mi ẽỹ'se.us pro'pOsi.tus 'mOw.da u 'mũ.du a 'sew 'gos.tu

ref:	Adoro sua voz. E da sua mão quente e do seu beijo calminho e intenso. Eu não gosto nunca de nada e gostei tanto de você.
inf:	a'dO.ru 'su.a 'vOjs, i da 'su.a 'mãñ 'kẽ.Ti i du 'sew 'bej.Zu kaw'mĩ.Ju i ĩ'tẽ.su, ew 'nãñ 'gOs.tu 'nũ.ka Di 'na.da i gos'tej 'tã.tu Di vo'se

ref:	Não morreria por nada deste mundo, Porque eu gosto realmente é de viver. Nem de amores eu morreria, Porque eu gosto mesmo é de viver de amores.
inf:	'nãñ mo.Re'ri.a puR 'na.da 'des.Ti 'mũ.du, puX'ke ew 'gOs.tu Re.aw'mẽ.Ti EDi vi.veX, nẽỹ.Di ã'mo.riz ew mo.Re'ri.a, puX'ke ew 'gOs.tu 'mez.mu EDi vi.veR Di ã'mo.ris

ref:	Eu sou criança. E vou crescer assim. Gosto de abraçar apertado, sentir alegria inteira, inventar mundos, inventar amores. O simples me faz rir, o complicado me aborrece.
inf:	ew 'sow kri'ã.sa, i 'vow kreser a'sĩ, 'gOs.tu Di a.bra'sar a.peX'ta.du, sẽ'Tir a.le'gri.a ĩ'tej.ra, ĩ.vẽ'taR 'mũ.dus, ĩ.vẽ'tar ã'mo.ris, u 'sĩ.plis mi 'faz 'RiX, u kõ.pli'ka.du mi a.bo'RE.si

ref:	Sempre fui atraído pelas ideias contra a autoridade. Gosto das ideias referentes á quebra do sistema e do destronamento da ordem estabelecida.
inf:	'sẽ.pri 'fuj a.tra'idu 'pe.lajz i.de'jajs 'kõ.tra a aw.to.ri'da.Di, 'gOs.tu dajz i.de'jajs Re.fe'rẽ.Tiz a 'kE.bra du sis'tẽ.ma i du des.trõ.nã'mẽ.tu da OR.dẽỹ.es.ta.be.le'si.da

ref:	Gosto de ver um homem orgulhar-se do lugar onde vive. Gosto de ver um homem viver, de modo que seu lugar se orgulhe dele.
inf:	'gOs.tu Di 'ver ũ õ.mẽỹ.oR.gu'LaX si du lu'gar 'õ.Di 'vi.vi, 'gOs.tu Di 'ver ũ õ.mẽỹ.vi'veX, Di 'mO.du ki 'sew lu'gaX si oR'gu.Li 'de.li

ref:	Gosto de viajar por palavras do que de trem.
inf:	'gOs.tu Di vi.a'ZaX puX pa'la.vrajs du ki Di trẽỹ

ref:	Ando sentindo umas coisas que não entendo direito. Não gosto de não entender o que sinto. Não gosto de lidar com o que não conheço.
inf:	'ã.du sẽ'Tĩ.du 'ũ.majs 'koj.zajs ki 'nãñ ẽ'tẽ.du Di'rej.tu, 'nãñ 'gOs.tu Di 'nãñ ẽ.tẽ'der u ki 'sĩ.tu, 'nãñ 'gOs.tu Di li'daX kõ u ki 'nãñ kõ'Je.su

ref:	Não gosto de nada que é raso, de água pela canela. Ou eu mergulho até encontrar o reino submerso de Atlântida, ou fico à margem, espiando de fora.
inf:	'nãñ 'gOs.tu Di 'na.da ki ERa'zu, Di 'a.gwa 'pe.la kã'nE.la, ow ew meR'gu.Lu a.tEẽ.kõ.trar u 'Rej.nu sub'mEX.su Di a'tlã.Ti.da, ow 'fi.ku a 'maR.Zẽỹ, es.pi'ã.du Di 'fOra

ref:	Nao gosto é quando pingam limão nas  minhas profundezas e fazem com que eu me contorça toda.
inf:	'naw 'gos.tu Ekuã'du 'pĩ.gãñ lĩ'mãñ najs 'mĩ.Jajs pro.fũ'dE.zajz i 'fa.zẽỹ.kõ ki ew mi kõ'tOX.sa 'tO.da

ref:	Bom dia, poetas velhos. Me deixem na boca o gosto dos versos mais fortes que não farei. Dia vai vir que os saiba tão bem que vos cite como quem tê-los um tanto feito também, acredite.
inf:	'bõ 'Di.a, po'E.tajs 've.Lus, mi 'dej.Sẽỹ.na 'bo.ka u 'gos.tu dus 'vEX.sus 'majs 'fOX.Tis ki 'nãñ fa'rej, 'Di.a 'vaj 'viX ki us 'saj.ba 'tãñ bẽỹ.ki vus 'si.Ti 'kõ.mu 'kẽỹ ũ 'tã.tu 'fej.tu tã'bẽỹ, a.kre'Di.Ti

ref:	Nem de amores eu morreria porque eu gosto mesmo é de viver deles.
inf:	nẽỹ.Di ã'mo.riz ew mo.Re'ri.a puX'ke ew 'gOs.tu 'mez.mu EDi vi.veR 'de.lis

ref:	Eu gosto de estar sozinho, mas não gosto de me sentir sozinho. Isso é tão difícil de entender?
inf:	ew 'gOs.tu Di es'taX sO'zĩ.Ju, majs 'nãñ 'gOs.tu Di mi sẽ'TiX sO'zĩ.Ju, 'i.su Etãñ Di.fisiw Di ẽ.tẽ'deX

ref:	Não sou idiota, faço graça porque gosto de ver as pessoas sorrindo.
inf:	'nãñ 'sow i.Di'O.ta, 'fa.su 'gra.sa puX'ke 'gOs.tu Di 'ver ajs pe'so.ajs so'Rĩ.du

ref:	Desculpe tanta sede, tanta insatisfação. Amanhã, amanhã recomeço. Te espero, te gosto, te beijo.
inf:	des'kuw.pi 'tã.ta 'sE.Di, 'tã.ta ĩ.sa.Tis.fa'sãñ, ã.mã'Jã, ã.mã'Jã Re.kõ'me.su, Ti es'pE.ru, Ti 'gOs.tu, Ti 'bej.Zu

ref:	Gosto de ouvir. Aprendi muita coisa por ouvir cuidadosamente. A maioria das pessoas nunca ouve.
inf:	'gOs.tu Di ow'viX, a.prẽ'Di 'muỹ.ta 'koj.za pur ow'viX kuj.da.do.zã'mẽ.Ti, a maj.o'ri.a dajs pe'so.ajs 'nũ.ka 'ow.vi

ref:	As pessoas me perguntam por que eu escrevo coisas tão brutas. Gosto de dizer que tenho um coração de menino  - está guardado num vidro em cima da minha escrivaninha.
inf:	ajs pe'so.ajs mi peR'gũ.tãñ puX ki ew es'kre.vu 'koj.zajs 'tãñ 'bru.tajs, 'gOs.tu Di Di'zeX ki 'tẽ.Ju ũ ko.ra'sãñ Di es'ta gwaR'da.du nũ 'vi.dru ẽỹ'sĩ.ma da 'mĩ.Ja es.kri.vã'nĩ.Ja

ref:	A coisa que eu mais odeio no mundo é falsidade, tipo ficar rindo para quem eu não gosto ou dando explicações para as pessoas. Elas que se danem.
inf:	a 'koj.za ki ew 'majz o'dej.u nu 'mũ.du Efaw.si.da'Di, 'Ti.pu fi.kaRĩ'du 'pa.ra 'kẽỹ ew 'nãñ 'gOs.tu ow 'dã.du es.pli.ka'sõỹs 'pa.ra ajs pe'so.ajs, 'E.lajs ki si 'dã.nẽỹ

ref:	Sou carente, gosto de carinho, de saber que as pessoas se importam comigo e principalmente, de alguém que me mostre que tudo vai ficar bem.
inf:	'sow ka'rẽ.Ti, 'gOs.tu Di ka'rĩ.Ju, Di sa'beX ki ajs pe'so.ajs si ĩ'pOX.tãñ kõ'mi.gu i prĩ.si.paw'mẽ.Ti, Di aw'gẽỹ ki mi 'mOs.tri ki 'tu.du 'vaj fi'kaR bẽỹ

ref:	Por muito que se recuse deixa sempre algum gosto a paixão que a gente inspira.
inf:	puR 'muỹ.tu ki si Re'ku.zi 'dej.Sa 'sẽ.pri aw'gũ 'gos.tu a paj'Sãñ ki a 'Zẽ.Ti ĩs'pi.ra

ref:	O importante, o irreversível, o definitivo, o claro nessa história toda é que eu gosto muito de ti.
inf:	u ĩ.poX'tã.Ti, u i.Re.veX'si.vew, u de.fĩ.ni'Ti.vu, u 'kla.ru 'nE.sa is'tO.rja 'to.da Eki ew gOs'tu 'muỹ.tu Di Ti

ref:	Dessa vez quero acertar, por isso, combinei comigo que apesar de estar morrendo por você, não gosto de você.
inf:	'dE.sa 'vejs 'kE.ru a.seX'taX, pur 'i.su, kõ.bĩ'nej kõ'mi.gu ki a.pe'zaR Di es'taR mo'Rẽ.du puR vo'se, 'nãñ 'gOs.tu Di vo'se

ref:	Todo prazer sentido com gosto parece-me casto.
inf:	'to.du pra'zeX sẽ'Ti.du kõ 'gos.tu pa'rE.si mi 'kas.tu

ref:	Gosto da forma como você acelera meu coração, e de quando você o acalma também.
inf:	'gOs.tu da 'fOR.ma 'kõ.mu vo'se a.se'lE.ra 'mew ko.ra'sãñ, i Di 'kwã.du vo'se u a'kaw.ma tã'bẽỹ

ref:	O que eu gosto do sucesso é saber que tenho tantos amigos. Um monte de amigos intimos mesmo que conheci desde que entrei para o show business.
inf:	u ki ew 'gOs.tu du su'sE.su Esa.beX ki 'tẽ.Ju 'tã.tuz ã'mi.gus, ũ 'mõ.Ti Di ã'mi.guz ĩ'Tĩ.mus 'mez.mu ki kõ.Je'si 'dez.Di ki ẽ'trej 'pa.ra u Sow bu'zĩ.ne.s

ref:	Sou um homem quieto, o que eu gosto é ficar num banco sentado, entre moitas, calado, anoitecendo devagar, meio triste, lembrando umas coisas, umas coisas que nem valiam a pena lembrar.
inf:	'sow ũ õ.mẽỹ.ki'E.tu, u ki ew 'gOs.tu Efi.kaR nũ 'bã.ku sẽ'ta.du, 'ẽ.tri 'moj.tajs, ka'la.du, ã.noj.te'sẽ.du de.va'gaX, 'mej.u 'tris.Ti, lẽ'brã.du 'ũ.majs 'koj.zajs, 'ũ.majs 'koj.zajs ki nẽỹ.va'li.ãñ a 'pẽ.na lẽ'braX

ref:	Gosto daquela sensação de frio na barriga, ainda mais quando é causado por você.
inf:	'gOs.tu da'kE.la sẽ.sa'sãñ Di 'fri.u na ba'Ri.ga, a'ĩ.da 'majs 'kwã.du Eka.u.za'du puR vo'se

ref:	Todo o luxo corrompe, ou os hábitos ou o gosto.
inf:	'to.du u 'lu.Su ko'Rõ.pi, ow uz 'a.bi.tuz ow u 'gos.tu

ref:	Bom gosto é melhor que mau gosto, mas mau gosto é melhor que gosto nenhum.
inf:	'bõ 'gos.tu Eme.LoX ki 'maw 'gos.tu, majs 'maw 'gos.tu Eme.LoX ki 'gos.tu nẽ'Jũ

ref:	Quando mais gosto das mulheres, é quando beijam, porque então têm de estar caladas.
inf:	'kwã.du 'majs 'gOs.tu dajs mu'LE.ris, Ekuã'du 'bej.Zãñ, puX'ke ẽ'tãñ 'tẽỹ Di es'taX ka'la.dajs

ref:	Quanto mais gosto de quem ofende, mais sinto a ofensa.
inf:	'kwã.tu 'majs 'gOs.tu Di 'kẽỹ o'fẽ.Di, 'majs 'sĩ.tu a o'fẽ.sa

ref:	O apetite do privilégio e o gosto da igualdade, eis as paixões dominantes e contraditórias dos franceses em todas as épocas.
inf:	u a.pe'Ti.Ti du pri.vi'lEZiu i u 'gos.tu da i.guaw'da.Di, 'ejz ajs paj'Sõỹs dõ.mĩ'nã.Tiz i kõ.tra.Di'tOriajs dus frã'se.ziz ẽỹ'tO.dajz ajz 'E.po.kajs

ref:	A vida parece-nos curta, e as horas parecem-nos compridas; o nosso gosto seria alongar a cadeia, encurtando os anéis.
inf:	a 'vi.da pa'rE.si nus 'kuX.ta, i ajz 'O.rajs pa'rE.sẽỹ.nus kõ'pri.dajs, u 'nO.su 'gos.tu se'ri.a a.lõ'gar a ka'dej.a, ẽ.kuX'tã.du uz ã'nEis

ref:	O bom gosto é a capacidade de reagir continuamente contra o exagero.
inf:	u 'bõ 'gos.tu Ea ka.pa.si.da'Di Di Re.a'ZiX kõ.Tĩ.nuã'mẽ.Ti 'kõ.tra u e.za'ZE.ru

ref:	Um homem que tenha rido com gosto ao menos uma vez na vida não pode ser de todo irremediavelmente ruim.
inf:	ũ 'õ.mẽỹ.ki 'tẽ.Ja 'Ri.du kõ 'gos.tu aw 'mẽ.nuz ũ.ma 'vejz na 'vi.da 'nãñ 'pO.Di 'seR Di 'to.du i.Rẽ.me.Dja.vew'mẽ.Ti Ru'ĩ

ref:	Quem com gosto aceita presentes perde a liberdade.
inf:	'kẽỹ kõ 'gos.tu a'sej.ta pre'zẽ.Tis 'pER.Di a li.beR'da.Di

ref:	O gosto de contentar um amigo é um demónio tentador.
inf:	u 'gos.tu Di kõ.tẽ'tar ũ ã'mi.gu Eũ dẽ.mOniu tẽ.ta'doX

ref:	Existe sempre uma grande demanda por novas mediocridades. Em todas as gerações, o gosto menos desenvolvido tem o maior apetite.
inf:	e'zis.Ti 'sẽ.pri ũ.ma 'grã.Di dẽ'mã.da puR 'nO.vajs me.Dio.kri'da.Dis, ẽỹ'tO.dajz ajs Ze.ra'sõỹs, u 'gos.tu 'mẽ.nus de.zẽ.vow'vi.du tẽỹ.u maj'Or a.pe'Ti.Ti

ref:	O bom gosto é a flor do bom senso.
inf:	u 'bõ 'gos.tu Ea floR 'du bõ sẽ'su

ref:	Cada qual tem um gosto que o arrasta.
inf:	'ka.da 'kwaw tẽỹ.ũ 'gos.tu ki u a'Ras.ta

ref:	Não gosto dos homens, gosto do que os devora.
inf:	'nãñ 'gOs.tu duz 'õ.mẽs, 'gOs.tu du ki us de'vO.ra

ref:	O que não tem mais vontade nem mais gosto do que a vontade e o gosto alheios, pode ser tido como verdadeiro escravo.
inf:	u ki 'nãñ tẽỹ'majs võ'ta.Di nẽỹ'majs 'gos.tu du ki a võ'ta.Di i u 'gos.tu a.Lej'us, 'pO.Di 'seX 'Ti.du 'kõ.mu veR.da'dej.ru es'kra.vu

ref:	Gosto de mais das pessoas para me repugnar fazer-lhes mal, e julgá-las é já fazer-lhes mal.
inf:	'gOs.tu Di 'majs dajs pe'so.ajs 'pa.ra mi Re.pug'naX fa'zeX Lis 'maw, i EZa fa.zeX Lis 'maw

ref:	do orvalho nunca esqueça o branco gosto solitário
inf:	du oR'va.Lu 'nũ.ka es'ke.sa u 'brã.ku 'gos.tu so.li'ta.rju

ref:	Gosto que me leiam e saibam o que acho das coisas. É uma forma de existir. Trabalho é a melhor maneira de escapar da realidade.
inf:	'gos.tu ki mi le'j.ãñ i 'saj.bãñ u ki 'a.Su dajs 'koj.zajs, Eũ.ma 'fOR.ma Di e.zis'TiX, tra'ba.Lu Ea me.LoR mã'nej.ra Di es.ka'paR da Re.a.li'da.Di

ref:	Gosto de saber que meus livros estão em suas mãos.
inf:	'gOs.tu Di sa'beX ki 'me.us 'li.vruz es'tãñ ẽỹ'su.ajs 'mãñs

ref:	Ser tricolor não é uma questão de gosto ou opção, mas um acontecimento de fundo metafísico, um arranjo cósmico ao qual não se pode - e nem se deseja - fugir.
inf:	'seX tri.ko'loR 'nãñ Eũ.ma kes'tãñ Di 'gos.tu ow op'sãñ, majz ũ a.kõ.te.sĩ'mẽ.tu Di 'fũ.du me.ta'fi.si.ku, ũ a'Rã.Zu 'kOz.mi.ku aw 'kwaw 'nãñ si i nẽỹ.si fu'ZiX

ref:	E repito cem vezes que não gosto de você. Não gosto de você. Não gosto de você. Não gosto de você. Porque se eu gostar de você, eu sei que você vai embora.
inf:	i Re'pi.tu sẽỹ've.zis ki 'nãñ 'gOs.tu Di vo'se, 'nãñ 'gOs.tu Di vo'se, 'nãñ 'gOs.tu Di vo'se, 'nãñ 'gOs.tu Di vo'se, puX'ke si ew gos'taR Di vo'se, ew 'sej ki vo'se 'vaj ẽ'bO.ra

ref:	Eu só gosto das pessoas que eu mando embora. E eu só amo as que vão.
inf:	ew sOgOs'tu dajs pe'so.ajs ki ew 'mã.du ẽ'bO.ra, i ew sOã'mu ajs ki 'vãñ

ref:	E eu gosto de você porque gostar não faz sentido.
inf:	i ew 'gOs.tu Di vo'se puX'ke gos'taR 'nãñ 'fas sẽ'Ti.du

ref:	Gosto da sua risada. - E eu gosto que você me faça rir. - Como se fosse a primeira vez.
inf:	'gOs.tu da 'su.a i ew 'gos.tu ki vo'se mi 'fa.sa 'kõ.mu si 'fO.si a prĩ'mej.ra 'vejs

ref:	Nem bonito, nem rico, nem sarado. Eu gosto mesmo é de gente com coração e sentimentos.
inf:	nẽỹ.bõ'ni.tu, nẽỹ'Ri.ku, nẽỹ.sa'ra.du, ew 'gOs.tu 'mez.mu EDi Zẽ'Ti kõ ko.ra'sãñ i sẽ.Tĩ'mẽ.tus

ref:	Gosto de pessoas estúpidas e idiotas  - elas me fazem rir :)
inf:	'gOs.tu Di pe'so.ajz es'tupi.dajz i 'E.lajs mi fa.zẽỹ'RiX

ref:	E eu te espero. E te curto todos os dias. E te gosto. Muito.
inf:	i ew Ti es'pE.ru, i Ti 'kuX.tu 'to.duz us 'Di.ajs, i Ti 'gOs.tu, 'muỹ.tu

ref:	Eu gosto de você. Eu estou meio bêbado. Estou ficando completamente torto. Me dá uma chance. E parecia verdadeiro, pequenino e desamparado, repetindo: Eu gosto de você, eu gosto tanto de você.
inf:	ew 'gOs.tu Di vo'se, ew es'tow 'mej.u 'be.ba.du, es'tow fi'kã.du kõ.ple.tã'mẽ.Ti 'tOX.tu, mi 'da ũ.ma 'Sã.si, i pa.re'si.a veR.da'dej.ru, pe.kẽ'nĩ.nu i de.zã.pa'ra.du, Re.pe'Tĩ.du, ew 'gOs.tu Di vo'se, ew 'gOs.tu 'tã.tu Di vo'se

ref:	Pra falar a verdade, eu gosto de quando você me provoca e gosto até dos seus ciúmes.
inf:	pra fa'lar a veR'da.Di, ew 'gOs.tu Di 'kwã.du vo'se mi pro'vO.ka i 'gos.tu a'tEdus se'us si'u.mis

ref:	Vou perder o resto do medo do mau gosto, vou começar meu exercício de coragem, viver não é coragem, saber que se vive é a coragem.
inf:	'vow peR'der u 'REs.tu du 'me.du du 'maw 'gos.tu, 'vow kõ.me'saR 'mew e.zeX'si.siu Di ko'ra.Zẽỹ, vi'veR 'nãñ Eko.ra'Zẽỹ, sa'beX ki si 'vi.vi Ea ko.ra'Zẽỹ

ref:	Sorriram um para o outro. E tudo estava certo, outra vez, e tudo tinha um gosto bom.
inf:	so'Ri.rãñ ũ 'pa.ra u 'ow.tru, i 'tu.du es'ta.va 'sEX.tu, 'ow.tra 'vejs, i 'tu.du 'Tĩ.Ja ũ 'gos.tu 'bõ

ref:	Eu gosto de rotina.
inf:	ew 'gOs.tu Di Ro'Tĩ.na

ref:	Sou desastrada, não tenho o corpo perfeito, gosto rápido das pessoas, meu cabelo é bagunçado, mas tento ser forte.
inf:	'sow de.zas'tra.da, 'nãñ 'tẽ.Ju u 'koX.pu peX'fej.tu, 'gos.tu 'Ra.pi.du dajs pe'so.ajs, 'mew ka'bE.lu Eba.gũ.sa'du, majs 'tẽ.tu 'seX 'fOX.Ti

ref:	Eu confio na minha beleza. Eu não confio é no bom gosto dos outros.
inf:	ew kõ'fi.u na 'mĩ.Ja be'le.za, ew 'nãñ kõ'fi.u Enu bõ gos'tu duz 'ow.trus

ref:	Gosto de pensar assim: se a gente faz o que manda o coração, lá na frente, tudo se explica. Por isso, faço a minha sorte. Sou fiel ao que sinto.
inf:	'gOs.tu Di pẽ'sar a'sĩ, si a 'Zẽ.Ti 'faz u ki 'mã.da u ko.ra'sãñ, 'la na 'frẽ.Ti, 'tu.du si es'pli.ka, pur 'i.su, 'fa.su a 'mĩ.Ja 'sOX.Ti, 'sow fi'Ew aw ki 'sĩ.tu

ref:	Eu não gosto nunca de nada, e gostei tanto de você.
inf:	ew 'nãñ 'gOs.tu 'nũ.ka Di 'na.da, i gos'tej 'tã.tu Di vo'se

ref:	Entenda, não é porque não gosto de você, que te considero inimiga. Mesmo porque até pra ser minha inimiga, tem que ter capacidade !
inf:	ẽ'tẽ.da, 'nãñ EpuX'ke 'nãñ 'gOs.tu Di vo'se, ki Ti kõ.si'dE.ru ĩ.nĩ'mi.ga, 'mez.mu puX'ke a'tEpra seR mĩ'Ja ĩ.nĩ'mi.ga, tẽỹ.ki 'teX ka.pa.si'da.Di

ref:	É impressionante como eu não gosto de ninguém mas, de vez em quando, escapa um momento, um gesto, uma pessoa perdida e linda e única
inf:	Eĩ.pre.sjõ.nã'Ti 'kõ.mu ew 'nãñ 'gOs.tu Di nĩ'gẽỹ majs, Di 'vejz ẽỹ'kwã.du, es'ka.pa ũ mõ'mẽ.tu, ũ 'ZEs.tu, ũ.ma pe'so.a peR'Di.da i 'lĩ.da i 'ũ.ni.ka

ref:	Todo mundo tem um lado bonito. Eu gosto disso.
inf:	'to.du 'mũ.du tẽỹ.ũ 'la.du bõ'ni.tu, ew 'gOs.tu 'Di.su

ref:	Quem dera um esforço de conscientização resolvesse o assunto: não gosto mais dele, não quero mais saber daquele prepotente, desapareça, um, dois e já.
inf:	'kẽỹ 'dE.ra ũ es'foX.su Di kõsi.ẽ.Ti.za.sãñ Re.zow've.si u a'sũ.tu, 'nãñ 'gOs.tu 'majs 'de.li, 'nãñ 'kE.ru 'majs sa'beR da'ke.li pre.po'tẽ.Ti, de.za.pa're.sa, ũ, 'dojz i 'Za

ref:	Eu não gosto de ficar em casa, é chato.
inf:	ew 'nãñ 'gOs.tu Di fi'kar ẽỹ'ka.za, ESa'tu

ref:	Eu só quero que as pessoas que eu gosto muito, mas muito mesmo, sejam muito felizes porque isso me dá uma paz danada.
inf:	ew sOkE'ru ki ajs pe'so.ajs ki ew 'gOs.tu 'muỹ.tu, majs 'muỹ.tu 'mez.mu, 'se.Zãñ 'muỹ.tu fe'li.zis puX'ke 'i.su mi 'da ũ.ma 'pajz dã'na.da

ref:	Gosto de caras que não fazem promessas, que não dizem o que estão sentindo antes de realmente ter certeza disso.
inf:	'gOs.tu Di 'ka.rajs ki 'nãñ fa.zẽỹ.prõ'mE.sajs, ki 'nãñ 'Di.zẽỹ.u ki es'tãñ sẽ'Tĩ.du 'ã.Tis Di Re.aw'mẽ.Ti 'teX seX'te.za 'Di.su

ref:	Não adoro nem venero, mas gosto na medida sadia e humana em que uma pessoa pode gostar de outra. O resto é detalhe.
inf:	'nãñ a'dO.ru nẽỹ.vẽ'nE.ru, majs 'gOs.tu na me'Di.da sa'Di.a i ũ'mã.na ẽỹ.ki ũ.ma pe'so.a 'pO.Di gos'taR Di 'ow.tra, u 'REs.tu Ede.ta'Li

ref:	Ando sentindo umas coisas que não entendo direito. Não gosto de não entender o que sinto.
inf:	'ã.du sẽ'Tĩ.du 'ũ.majs 'koj.zajs ki 'nãñ ẽ'tẽ.du Di'rej.tu, 'nãñ 'gOs.tu Di 'nãñ ẽ.tẽ'der u ki 'sĩ.tu

ref:	Tenho gostos extremamente simples: somente o melhor me satisfaz.
inf:	'tẽ.Ju 'gOs.tuz es.trẽ.mã'mẽ.Ti 'sĩ.plis, sõ'mẽ.Ti u me'LoR mi sa.Tis'fajs

ref:	Das lembranças que gosto de ter, e as trago em minha vida, voce é uma saudade que gosto de lembrar...
inf:	dajs lẽ'brã.sajs ki 'gos.tu Di 'teX, i ajs 'tra.gu ẽỹ'mĩ.Ja 'vi.da, 'vO.si Eũ.ma saw'da.Di ki 'gos.tu Di lẽ'braX

ref:	Eu gosto do impossível porque lá a concorrência é menor.
inf:	ew 'gOs.tu du ĩ.po'si.vew puX'ke 'la a kõ.ko'Rẽ.sja Emẽ.noX

ref:	Eu gosto de viver. Já me senti ferozmente, desesperadamente, agudamente feliz, dilacerada pelo sofrimento, mas através de tudo ainda sei, com absoluta certeza, que estar viva é sensacional.
inf:	ew 'gOs.tu Di vi'veX, 'Za mi sẽ'Ti fe.roz'mẽ.Ti, de.zes.pe.ra.dã'mẽ.Ti, a.gu.dã'mẽ.Ti fe'lis, Di.la.se'ra.da 'pe.lu so.frĩ'mẽ.tu, majz a.tra'vEjs Di 'tu.du a'ĩ.da 'sej, kõ ab.so'lu.ta seX'te.za, ki es'taR 'vi.va Esẽ.sa.sjõ.naw

ref:	Você se foi e eu afundei numa melancolia de dar gosto.
inf:	vo'se si 'foj i ew a.fũ'dej 'nũ.ma me.lã.ko'li.a Di 'daR 'gos.tu

ref:	Eu gosto da noite. Sem a escuridão, não poderíamos ver as estrelas.
inf:	ew 'gOs.tu da 'noj.Ti, sẽỹ.a es.ku.ri'dãñ, 'nãñ po.de'riã.mus 'ver ajz es'tre.lajs

ref:	Gosto de pessoas e amores inteiros. Porque não sei me dar pela metade nem por partes. Eu transbordo. E se você também for do time que transborda, vem pra cá.
inf:	'gOs.tu Di pe'so.ajz i ã'mo.riz ĩ'tej.rus, puX'ke 'nãñ 'sej mi 'daX 'pe.la me'ta.Di nẽỹ.poX 'paX.Tis, ew trãz'bOR.du, i si vo'se tã'bẽỹ 'foR du 'Tĩ.mi ki trãz'bOR.da, vẽỹ.pra 'ka

ref:	Porque uso óculos escuros? É porque não gosto de ter alguém dentro dos meus olhos, e uma maneira de guardar um pouquinho de mim.
inf:	puX'ke 'u.zu 'O.ku.luz es'ku.rus, EpuX'ke 'nãñ 'gOs.tu Di 'ter aw'gẽỹ 'dẽ.tru dus 'me.uz 'O.Lus, i ũ.ma mã'nej.ra Di gwaR'dar ũ pow'kĩ.Ju Di 'mĩ

ref:	Ou talvez eu só precise de férias, um porre e um novo amor. Eu gosto de gostos, eu gosto de pele, de cheiro, de amor verdadeiro.
inf:	ow taw'vejz ew sOpre.si'zi Di 'fEriajs, ũ 'pO.Ri i ũ 'no.vu ã'moX, ew 'gOs.tu Di 'gos.tus, ew 'gOs.tu Di 'pE.li, Di 'Sej.ru, Di ã'moR veR.da'dej.ru

ref:	Não acredito em destino. Porque não gosto da idéia de não poder controlar minha vida.
inf:	'nãñ a.kre'Di.tu ẽỹ.des'Tĩ.nu, puX'ke 'nãñ 'gOs.tu da i'dEi.a Di 'nãñ po'deX kõ.tro'laR 'mĩ.Ja 'vi.da

ref:	A honra e a moral deles são uma piada de mau gosto.
inf:	a 'õ.Ra i a mo'raw 'de.lis 'sãñ ũ.ma pi'a.da Di 'maw 'gos.tu

ref:	Gosto de pessoas doces, gosto de situações claras;  e por tudo isso, ando cada vez mais só...
inf:	'gOs.tu Di pe'so.ajs 'dO.sis, 'gOs.tu Di si.tu.a'sõỹs 'kla.rajs, i puX 'tu.du 'i.su, 'ã.du 'ka.da 'vejz 'majs 'sO

ref:	Gosto sempre do mistério, mas gosto mais da verdade.
inf:	'gos.tu 'sẽ.pri du mis'tEriu, majs 'gos.tu 'majs da veR'da.Di

ref:	Sou insuportável e prefiro não me apegar. Mas se por acaso um dia eu te disser que gosto de alguém, serão as palavras mais sinceras que você terá escutado.
inf:	'sow ĩ.su.poX'ta.vew i pre'fi.ru 'nãñ mi a.pe'gaX, majs si pur a'ka.zu ũ 'Di.a ew Ti Di'seX ki 'gos.tu Di aw'gẽỹ, se'rãñ ajs pa'la.vrajs 'majs sĩ'sE.rajs ki vo'se te'ra es.ku'ta.du

ref:	A lembrança tem gosto doce porque a memória tem mania de esquecimento.
inf:	a lẽ'brã.sa tẽỹ'gos.tu 'dO.si puX'ke a mẽ'mOria tẽỹ.mã'ni.a Di es.ke.sĩ'mẽ.tu

ref:	Acordar na manhã seguinte com gosto de corrimão de escada na boca: mais frustração que ressaca, desgosto generalizado que aspirina alguma cura.
inf:	a.koR'daR na mã'Jã se'gĩ.Ti kõ 'gos.tu Di ko.Rĩ'mãñ Di es'ka.da na 'bo.ka, 'majs frus.tra'sãñ ki Re'sa.ka, dez'gos.tu Zẽ.ne.ra.li'za.du ki as.pi'rĩ.na aw'gũ.ma 'ku.ra

ref:	Nessa horas de silêncio. de tristeza e de amor, Eu gosto de ouvir ao longe, cheio de mágoa e de dor, o sino do companaro que fala tão alto solitário com esse som mortuário que nos enche de pavor.
inf:	'nE.sa 'O.rajs Di si'lẽ.siu, Di tris'te.za i Di ã'moX, ew 'gOs.tu Di ow'vir aw 'lõ.Zi, 'Sej.u Di 'ma.go.a i Di 'doX, u 'sĩ.nu du kõ.pã'na.ru ki 'fa.la 'tãñ 'aw.tu so.li'ta.rju kõ 'e.si 'sõ moX.tu'a.rju ki nuz 'ẽ.Si Di pa'voX

ref:	Tudo o que gosto tem sabor de pecado, é feio, censurado, imoral, fora da Lei, engorda e faz mal pra saúde...
inf:	'tu.du u ki 'gos.tu tẽỹ.sa'boR Di pe'ka.du, Efej'u, sẽ.su'ra.du, ĩ.mo'raw, 'fOra da 'lej, ẽ'gOR.da i 'faz 'maw pra sa'u.Di

ref:	Ah! Meu pedacinho de gente, meu amor, como eu gosto de ouir esse riso! Pois é ele o meu presente.
inf:	a, 'mew pe.da'sĩ.Ju Di 'Zẽ.Ti, 'mew ã'moX, 'kõ.mu ew 'gOs.tu Di 'owir 'e.si 'Ri.zu, 'pojz Ee'li u 'mew pre'zẽ.Ti

ref:	Sou avessa a equações, fórmulas e respostas certas. Não gosto de nada definido. Certezas não me calam.
inf:	'sow a'vE.sa a e.kwa'sõỹs, 'fOR.mu.lajz i Res'pOs.tajs 'sEX.tajs, 'nãñ 'gOs.tu Di 'na.da de.fĩ'ni.du, seX'tE.zajs 'nãñ mi 'ka.lãñ

ref: 	Algumas mulheres são feitas, mas eu, eu mesma, gosto de pensar que fui criada por um propósito especial.
inf:	aw'gũ.majs mu'LE.ris 'sãñ 'fej.tajs, majz ew, ew 'mez.ma, 'gOs.tu Di pẽ'saX ki 'fuj kri'a.da pur ũ pro'pOsi.tu es.pe.si'aw

ref:	Um abraço apertado, Um beijo no rosto, A vontade infinita De sentir o teu gosto. O carinho , a carícia O toque o desejo, E no olhar a malícia de quem quer outro beijo.
inf:	ũ a'bra.su a.peX'ta.du, ũ 'bej.Zu nu 'Ros.tu, a võ'ta.Di ĩ.fĩ'ni.ta Di sẽ'Tir u 'tew 'gos.tu, u ka'rĩ.Ju, a ka'ri.sia u 'tO.ki u de'ze.Zu, i nu o'Lar a ma'li.sia Di 'kẽỹ 'ker 'ow.tru 'bej.Zu

ref:	Gosto de perceber que as dores são cada vez mais rapidamente superadas.
inf:	'gOs.tu Di peX.se'beX ki ajs 'do.ris 'sãñ 'ka.da 'vejz 'majs Ra.pi.dã'mẽ.Ti su.pe'ra.dajs

ref:	Vários eu gosto, alguns eu amo. Muitos, eu só aturo. E olhe lá.
inf:	'va.rjuz ew 'gOs.tu, aw'gũz ew 'ã.mu, 'muỹ.tus, ew sOa.tu'ru, i 'O.Li 'la

ref:	Não gosto de ficar de mãos dadas, eu gosto de abraços.
inf:	'nãñ 'gOs.tu Di fi'kaR Di 'mãñs 'da.dajs, ew 'gOs.tu Di a'bra.sus

ref:	Bem no fundo, há coisas que são só minhas. E embora me assustem às vezes, é delas que mais gosto.
inf:	bẽỹ.nu 'fũ.du, 'a 'koj.zajs ki 'sãñ sOmĩ'Jajs, i ẽ'bO.ra mi a'sus.tẽỹ.as 've.zis, EdE'lajs ki 'majs 'gos.tu

ref:	Eu não gosto daquele homem. Eu preciso conhecê-lo melhor.
inf:	ew 'nãñ 'gOs.tu da'ke.li 'õ.mẽỹ, ew pre'si.zu me'LOX

ref:	Muito bem cérebro, eu não gosto de você e você também não gosta de mim! Vamos fazer logo esse teste que eu voltarei a te encher de cerveja!
inf:	'muỹ.tu bẽỹ'sEre.bru, ew 'nãñ 'gOs.tu Di vo'se i vo'se tã'bẽỹ 'nãñ 'gOs.ta Di 'mĩ, 'vã.mus fa'zeR 'lO.gu 'e.si 'tEs.Ti ki ew vow.ta'rej a Ti ẽ'SeR Di seR've.Za

ref:	Quero ficar só. Gosto muito das pessoas, mas às vezes tenho essa necessidade voraz de me libertar de todos.
inf:	'kE.ru fi'kaX 'sO, 'gos.tu 'muỹ.tu dajs pe'so.ajs, majz as 've.zis 'tẽ.Ju 'E.sa ne.se.si'da.Di vo'raz Di mi li.beX'taR Di 'tO.dus

ref:	Gosto de dar carinho mais do que de receber. Presenteio sem datas especiais. Minha motivação é sempre um sorriso.
inf:	'gOs.tu Di 'daX ka'rĩ.Ju 'majs du ki Di Re.se'beX, pre.zẽ'tej.u sẽỹ'da.tajz es.pe.si'ajs, 'mĩ.Ja mo.Ti.va'sãñ Esẽ'pri ũ so'Ri.zu

ref:	Gosto das coisas de dentro. O que está por fora muda a cada estação. A essência, não.
inf:	'gOs.tu dajs 'koj.zajs Di 'dẽ.tru, u ki es'ta puX 'fOra 'mu.da a 'ka.da es.ta'sãñ, a e'sẽ.sja, 'nãñ

ref:	Eu gosto de ficar sozinha, mas eu não sou solitária, minha solidão me faz companhia.
inf:	ew 'gOs.tu Di fi'kaX so'zĩ.Ja, majz ew 'nãñ 'sow so.li'ta.rja, 'mĩ.Ja so.li'dãñ mi 'fas kõ.pã'Ji.a

ref:	Eu não quero viver num mundo em que não possa fazer uma piada de mau gosto.
inf:	ew 'nãñ 'kE.ru vi'veR nũ 'mũ.du ẽỹ.ki 'nãñ 'pO.sa fa'zer ũ.ma pi'a.da Di 'maw 'gos.tu

ref:	Gosto das pessoas sinceras, porque me poupa o trabalho de estudá-las para conhecê-las. Pessoas falsas nos fazem perder  o tempo que poderíamos dedicar a quem são verdadeiras.
inf:	'gOs.tu dajs pe'so.ajs sĩ'sE.rajs, puX'ke mi 'pow.pa u tra'ba.Lu Di 'pa.ra, pe'so.ajs 'faw.sajs nus fa.zẽỹ.peR'der u 'tẽ.pu ki po.de'riã.mus de.Di'kar a 'kẽỹ 'sãñ veR.da'dej.rajs

ref:	Algumas pessoas chamam de péssimo gosto para homens, eu chamo de enxergar o interior e não o exterior.
inf:	aw'gũ.majs pe'so.ajs 'Sã.mãñ Di 'pEsĩ.mu 'gos.tu 'pa.ra 'õ.mẽs, ew 'Sã.mu Di ẽ.SeR'gar u ĩ.te.ri'or i 'nãñ u es.te.ri'oX

ref:	Eu gosto de você, mas você erra. Erra ao pensar que vou esperar pra sempre, ao pensar que tenho todo tempo do mundo, erra ao pensar que eu não sofro com sua ausência.
inf:	ew 'gOs.tu Di vo'se, majs vo'se 'E.Ra, 'E.Ra aw pẽ'saX ki 'vow es.pe'raX pra 'sẽ.pri, aw pẽ'saX ki 'tẽ.Ju 'to.du 'tẽ.pu du 'mũ.du, 'E.Ra aw pẽ'saX ki ew 'nãñ 'sO.fru kõ 'su.a aw'zẽ.sja

ref:	Eu não conheço metade de vocês como gostaria; e gosto de menos da metade de vocês a metade do que vocês merecem.
inf:	ew 'nãñ kõ'Je.su me'ta.Di Di vo'sejs 'kõ.mu gos.ta'ri.a, i 'gOs.tu Di 'mẽ.nus da me'ta.Di Di vo'sejz a me'ta.Di du ki vo'sejs me'rE.sẽỹ

ref:	A cor da dor é o vermelho sangue, seu gosto é o de metal amargo, seu som é de uma voz gritando no fundo da alma
inf:	a 'koR da 'dor Eu veR.me'Lu 'sã.gi, 'sew 'gos.tu Eu Di me.taw ã'maR.gu, 'sew 'sõ EDi ũ.ma 'vOjz gri'tã.du nu 'fũ.du da 'aw.ma

ref:	Um pouco de conflito em você. Eu gosto disso.
inf:	ũ 'pow.ku Di kõ'fli.tu ẽỹ.vo'se, ew 'gOs.tu 'Di.su

ref:	Palavras? Quem se importa com palavras se elas são vazias e frias? Eu gosto mesmo é do intenso calor da demonstração!
inf:	pa'la.vrajs, 'kẽỹ si ĩ'pOX.ta kõ pa'la.vrajs si 'E.lajs 'sãñ va'zi.ajz i 'fri.ajs, ew 'gOs.tu 'mez.mu Edu ĩ.tẽ'su ka'loR da dẽ.mõs.tra'sãñ

ref:	Eu gosto de textos que começam com a palavra eu. Tenho que tomar cuidado com a minha tendência a me incluir em todos os assuntos, minha mania de querer saber de tudo, estar em todos os lugares.
inf:	ew 'gOs.tu Di 'tEs.tus ki kõ'mE.sãñ kõ a pa'la.vra ew, 'tẽ.Ju ki tõ'maX kuj'da.du kõ a 'mĩ.Ja tẽ'dẽ.sja a mi ĩ.klu'ir ẽỹ 'to.duz uz a'sũ.tus, 'mĩ.Ja mã'ni.a Di ke'reX sa'beR Di 'tu.du, es'tar ẽỹ 'to.duz us lu'ga.ris

ref:	Vou fazer com que meu sentimento por você seja recíproco: Você ama, eu amo; Você gosta, eu gosto; Você quer, eu quero; Então, por favor! Não me despreze...
inf:	'vow fa'zeX kõ ki 'mew sẽ.Tĩ'mẽ.tu puR vo'se 'se.Za Re'si.pro.ku, vo'se 'ã.ma, ew 'ã.mu, vo'se 'gOs.ta, ew 'gOs.tu, vo'se 'keX, ew 'kE.ru, ẽ'tãñ, puX fa'voX, 'nãñ mi des'prE.zi

ref:	Eu faço o que eu gosto, eu simplesmente não me importo.
inf:	ew 'fa.su u ki ew 'gOs.tu, ew sĩ.pliz'mẽ.Ti 'nãñ mi ĩ'pOX.tu

ref:	Gosto daquilo que me desafia. O fácil nunca me interessou, já o obviamente impossível sempre me atraiu - e muito.
inf:	'gOs.tu da'ki.lu ki mi de.za'fi.a, u 'fa.siw 'nũ.ka mi ĩ.te.re'sow, 'Za u ob.viã'mẽ.Ti ĩ.po'si.vew 'sẽ.pri mi i 'muỹ.tu

ref:	Gosto de gente de verdade. Se você não consegue ser, por favor, não perca o seu tempo comigo.
inf:	'gOs.tu Di 'Zẽ.Ti Di veR'da.Di, si vo'se 'nãñ kõ'sE.gi 'seX, puX fa'voX, 'nãñ 'pEX.ka u 'sew 'tẽ.pu kõ'mi.gu

ref:	Gosto da Rosa Branca por ser linda Flor, Gosto da minha Sogra por ser Mãe do meu Amor.
inf:	'gOs.tu da 'RO.za 'brã.ka puX 'seR 'lĩ.da 'floX, 'gOs.tu da 'mĩ.Ja 'sO.gra puX 'seR 'mãỹ du 'mew ã'moX

ref:	Eu gosto de palavras claras e sentimentos puros. Muitos não entendem esse meu jeito, mas não me assusto, nem me espanto: Deixo rolar.
inf:	ew 'gOs.tu Di pa'la.vrajs 'kla.rajz i sẽ.Tĩ'mẽ.tus 'pu.rus, 'muỹ.tus 'nãñ ẽ.tẽ.dẽỹ'e.si 'mew 'Zej.tu, majs 'nãñ mi a'sus.tu, nẽỹ.mi es'pã.tu, 'dej.Su Ro'laX

ref:	Você é a estrela que gosto de olhar; A lua que gosto de admirar; O sol que gosto que me aqueça; A lembrança que gosto de lembrar; A esperança que gosto de esperar.
inf:	vo'se Ea es.trE'la ki 'gos.tu Di o'LaX, a 'lu.a ki 'gOs.tu Di a.Di.mi'raX, u 'sOw ki 'gos.tu ki mi a'ke.sa, a lẽ'brã.sa ki 'gos.tu Di lẽ'braX, a es.pe'rã.sa ki 'gos.tu Di es.pe'raX

ref:	Eu gosto de não saber o que está se passando lá fora...
inf:	ew 'gOs.tu Di 'nãñ sa'ber u ki es'ta si pa'sã.du 'la 'fOra

ref:	Eu gosto de encerrar cada dia sabendo que eu aprendi algo novo.
inf:	ew 'gOs.tu Di ẽ.se'RaX 'ka.da 'Di.a sa'bẽ.du ki ew a.prẽ'Di 'aw.gu 'no.vu

ref:	Gosto das coisas que estão acontecendo. Queria contar, mas tem coisas que não dá pra colocar em simples palavras
inf:	'gOs.tu dajs 'koj.zajs ki es'tãñ a.kõ.te'sẽ.du, ke'ri.a kõ'taX, majs tẽỹ'koj.zajs ki 'nãñ 'da pra ko.lo'kar ẽỹ'sĩ.plis pa'la.vrajs

ref:	Sou impreciso, não sei o que quero, não sei do que gosto. Não sei quem amo, não sei quem odeio. Se bobear não sei nem quem sou.
inf:	'sow ĩ.pre'si.zu, 'nãñ 'sej u ki 'kE.ru, 'nãñ 'sej du ki 'gos.tu, 'nãñ 'sej 'kẽỹ 'ã.mu, 'nãñ 'sej 'kẽỹ o'dej.u, si bo.be'aR 'nãñ 'sej nẽỹ 'kẽỹ 'sow

ref:	Eu gosto sabe? Gosto quando você me arranca sorrisos, aqueles verdadeiros, aqueles que evoluem pra gargalhada, aqueles que me tiram o ar.
inf:	ew 'gOs.tu 'sa.bi, 'gos.tu 'kwã.du vo'se mi a'Rã.ka so'Ri.zus, a'ke.lis veR.da'dej.rus, a'ke.lis ki e.vo'lu.ẽỹ.pra gaR.ga'La.da, a'ke.lis ki mi 'Ti.rãñ u aX

ref:	O quanto gosto de você pode ser medido pelo quanto parece que eu não estou nem aí.
inf:	u 'kwã.tu 'gos.tu Di vo'se 'pO.Di 'seR me'Di.du 'pe.lu 'kwã.tu pa'rE.si ki ew 'nãñ es'tow nẽỹ'aj

ref:	Não sei mais falar, abraçar, dar beijos, dizer coisas aparentemente simples como Eu gosto de você. Gosto de mim.
inf:	'nãñ 'sej 'majs fa'laX, a.bra'saX, 'daR 'bej.Zus, Di'zeX 'koj.zajz a.pa.rẽ.tẽ'mẽ.Ti 'sĩ.plis 'kõ.mu ew 'gOs.tu Di vo'se, 'gOs.tu Di 'mĩ

ref:	Gosto de pessoas que não perguntam porque estou calado. Gosto de pessoas que entendem o meu silêncio e apenas continuam ali.
inf:	'gOs.tu Di pe'so.ajs ki 'nãñ peR'gũ.tãñ puX'ke es'tow ka'la.du, 'gOs.tu Di pe'so.ajs ki ẽ'tẽ.dẽỹ.u 'mew si'lẽ.siu i a'pẽ.najs kõ.Tĩ'nu.ãñ a'li

ref:	A beleza da mulher tá por dentro, tá no conceito, tá no caráter, por fora é questão de gosto de cada um.
inf:	a be'le.za da mu'LEX 'ta puR 'dẽ.tru, 'ta nu kõ'sej.tu, 'ta nu ka'ra.teX, puX 'fOra Ekes.tãñ Di 'gos.tu Di 'ka.da ũ

ref:	Não gosto de pessoas que, para ter algum efeito, necesitam estourar como bombas, e junto às quais há sempre perigo de perdermos subitamente a audição - e mesmo alguma coisa a mais.
inf:	'nãñ 'gOs.tu Di pe'so.ajs ki, 'pa.ra 'ter aw'gũ e'fej.tu, ne.se'zi.tãñ es.tow'raX 'kõ.mu 'bõ.bajs, i 'Zũ.tu as 'kwa.jz 'a 'sẽ.pri pe'ri.gu Di peR'dER.mus su.bi.tã'mẽ.Ti a i 'mez.mu aw'gũ.ma 'koj.za a 'majs

ref:	Gosto de ficar sozinho. Ou pelo menos, penso que fico melhor assim.
inf:	'gOs.tu Di fi'kaX sO'zĩ.Ju, ow 'pe.lu 'mẽ.nus, 'pẽ.su ki 'fi.ku me'LOr a'sĩ

ref:	Sabe muito bem que gosto de você. Gosto mais do que devia gostar, e exatamente por isso, não gosto. Confuso e simples assim.
inf:	'sa.bi 'muỹ.tu bẽỹ.ki 'gOs.tu Di vo'se, 'gos.tu 'majs du ki de'vi.a gos'taX, i e.za.tã'mẽ.Ti pur 'i.su, 'nãñ 'gOs.tu, kõ'fu.zu i 'sĩ.pliz a'sĩ

ref:	Gosto de quem presta atenção em mim. De quem procura novidade mesmo me conhecendo do avesso. De quem não desiste de me descobrir. De quem não se cansa da rotina. De quem se entrega. Sempre.
inf:	'gOs.tu Di 'kẽỹ 'prEs.ta a.tẽ'sãñ ẽỹ'mĩ, Di 'kẽỹ pro'ku.ra no.vi'da.Di 'mez.mu mi kõ.Je'sẽ.du du a'vE.su, Di 'kẽỹ 'nãñ de'zis.Ti Di mi des.ko'briX, Di 'kẽỹ 'nãñ si 'kã.sa da Ro'Tĩ.na, Di 'kẽỹ si ẽ'trE.ga, 'sẽ.pri

ref:	Prefiro me arriscar fazendo algo que gosto perdidamente que se sentir perdido por não fazer o que amo
inf:	pre'fi.ru mi a.Ris'kaX fa'zẽ.du 'aw.gu ki 'gos.tu peR.Di.dã'mẽ.Ti ki si sẽ'TiX peR'Di.du puR 'nãñ fa'zer u ki 'ã.mu

ref:	Não sou forte o tempo inteiro e não gosto de admitir isso, então não espalha. Eu sou fraca às vezes. Muitas vezes.
inf:	'nãñ 'sow 'fOX.Ti u 'tẽ.pu ĩ'tej.ru i 'nãñ 'gOs.tu Di a.Di.mi'Tir 'i.su, ẽ'tãñ 'nãñ es'pa.La, ew 'sow 'fra.ka as 've.zis, 'muỹ.tajs 've.zis

ref:	Eu gosto de pessoas malucas, que não ligam pra nada.
inf:	ew 'gOs.tu Di pe'so.ajs ma'lu.kajs, ki 'nãñ 'li.gãñ pra 'na.da

ref:	Confiança é essencial Felicidade é uma vantagem Ansiedade é uma pressa Audácia, eu gosto em forma bruta
inf:	kõ.fi'ã.sa Ee.sẽ.si.aw fe.li.si'da.Di Eũ.ma vã.ta.Zẽỹ.ã.sie'da.Di Eũ.ma 'prE.sa aw'da.sja, ew 'gOs.tu ẽỹ'fOR.ma 'bru.ta

ref:	Não gosto de situações nas quais eu sei se vou ganhar ou perder. Por que isso não é jogar de verdade.
inf:	'nãñ 'gOs.tu Di si.tu.a'sõỹs najs 'kwa.jz ew 'sej si 'vow gã'Jar ow peR'deX, puX ki 'i.su 'nãñ EZo.gaR Di veR'da.Di

ref:	Não gosto gostar de você! Porque sei que você não gosta de mim. Isso me parece meio louca mais fazer o que ?
inf:	'nãñ 'gOs.tu gos'taR Di vo'se, puX'ke 'sej ki vo'se 'nãñ 'gOs.ta Di 'mĩ, 'i.su mi pa'rE.si 'mej.u 'low.ka 'majs fa'zer u ki

ref:	Sempre precisei De um pouco de atenção Acho que não sei quem sou Só sei do que não gosto Nesses dias tão estranhos Fica a poeira se escondendo pelos cantos.
inf:	'sẽ.pri pre.si'zej Di ũ 'pow.ku Di a.tẽ'sãñ 'a.Su ki 'nãñ 'sej 'kẽỹ 'sow 'sOsej 'du ki nãñ gOs'tu 'ne.sis 'Di.ajs 'tãñ es'trã.Jus 'fi.ka a po'ej.ra si es.kõ'dẽ.du 'pE.lus 'kã.tus

ref:	Eu gosto de ser gostado.
inf:	ew 'gOs.tu Di 'seR gos'ta.du

ref:	Bebo uma bebida amarga de gosto forte E torço para que ela faça vomitar toda essa mágoa Toda essa falta que você faz...
inf:	'bE.bu ũ.ma be'bi.da ã'maR.ga Di 'gos.tu 'fOX.Ti i 'tOX.su 'pa.ra ki 'E.la 'fa.sa võ.mi'taX 'to.da 'E.sa 'ma.go.a 'to.da 'E.sa 'faw.ta ki vo'se 'fajs

ref:	Damon: Devia ter me conhecido em 1864. Teria gostado de mim. Elena: Gosto de você do jeito que você é!
inf:	dã'mõ, de'vi.a 'teR mi kõ.Je'si.du ẽỹ'miw oj.tu'sẽ.tuz i se'sẽ.ta i 'kwa.tru, te'ri.a gos'ta.du Di 'mĩ, e'lẽ.na, 'gOs.tu Di vo'se du 'Zej.tu ki vo'se E

ref:	Não falo nada da boca pra fora. Se eu te gosto, te gosto. Nunca vou mentir que gosto de você. Sou franca comigo e com meus sentimentos.
inf:	'nãñ 'fa.lu 'na.da da 'bo.ka pra 'fOra, si ew Ti 'gOs.tu, Ti 'gOs.tu, 'nũ.ka 'vow mẽ'TiX ki 'gos.tu Di vo'se, 'sow 'frã.ka kõ'mi.gu i kõ 'me.us sẽ.Tĩ'mẽ.tus

ref:	Elegância é como o estilo, não se pode comprar. É o seu gosto pela arte, a maneira como se movimenta. Você não precisa de dinheiro para ser elegante porque isso vem de dentro.
inf:	e.le'gã.sja Ekõ'mu u es'Ti.lu, 'nãñ si 'pO.Di kõ'praX, Eu sew 'gos.tu 'pe.la 'aX.Ti, 'a mã.nej'ra 'kõ.mu si mo.vĩ'mẽ.ta, vo'se 'nãñ pre'si.za Di Dĩ'Jej.ru 'pa.ra 'ser e.le'gã.Ti puX'ke 'i.su vẽỹ.Di 'dẽ.tru

ref:	Eu gosto dos que têm fome  Dos que morrem de vontade  Dos que secam de desejo  Dos que ardem...
inf:	ew 'gOs.tu dus ki 'tẽỹ 'fõ.mi dus ki 'mO.Rẽỹ.Di võ'ta.Di dus ki 'sE.kãñ Di de'ze.Zu dus ki 'aR.dẽỹ

ref:	Ninguém gosta do gosto do álcool. Gostamos do efeito do álcool.
inf:	nĩ'gẽỹ 'gOs.ta du 'gos.tu du 'aw.ko.ow, gos'tã.mus du e'fej.tu du 'aw.ko.ow

ref:	Tenho vontade de sumir! Algumas pessoas terei muito gosto que sintam minha falta, porém outras não merecem a minha ausencia!
inf:	'tẽ.Ju võ'ta.Di Di sũ'miX, aw'gũ.majs pe'so.ajs te'rej 'muỹ.tu 'gos.tu ki 'sĩ.tãñ 'mĩ.Ja 'faw.ta, po'rẽỹ 'ow.trajs 'nãñ me'rE.sẽỹ.a 'mĩ.Ja aw.zẽ'si.a

ref:	Descobri no abraço de muitos amigos o gosto amargo da falta de amizade.
inf:	des.ko'bri nu a'bra.su Di 'muỹ.tuz ã'mi.guz u 'gos.tu ã'maR.gu da 'faw.ta Di ã.mi'za.Di

