ref:	GPS
corrigida:	'Ze 'pe 'E.si

ref:	Novo cálculo da rota.
corrigida:	'no.vu 'kaw.ku.lu da 'RO.ta

ref:	Você está acima do limite de velocidade.
corrigida:	vo'se es'ta a'sĩ.ma du lĩ'mi.Ti Di ve.lo.si'da.Di

ref:	Mantenha-se à direita e vire a 2 kilômetros.
corrigida:	mã'tẽ.Ja si a Di'rej.ta i 'vi.ri a 'dojs ki'lõ.me.trus

ref:	Recálculo da rota.
corrigida:	Re'kaw.ku.lu da 'RO.ta

ref:	Dirija por 15 kilômetros.
corrigida:	Di'ri.Za puX 'kĩ.zi ki'lõ.me.trus

ref:	Você chegou ao seu destino.
corrigida:	vo'se Se'gow aw 'sew des'Tĩ.nu

ref:	Perda de sinal GPS.
corrigida:	'peR.da Di sĩ'naw 'Ze 'pe 'E.si

ref:	Vire à esquerda a 500 metros.
corrigida:	'vi.ri a es'keR.da a kĩ'Jẽ.tus 'mE.trus

ref:	Dirija 200 metros até a rotatória.
corrigida:	Di'ri.Za du'zẽ.tus 'mE.truz a'tE a Ro.ta'tO.rja

ref:	Pegue a segunda saída da rotatória.
corrigida:	'pE.gi a se'gũ.da sa'i.da da Ro.ta'tO.rja

ref:	Mantenha-se na faixa da direita e vire a 300 metros.
corrigida:	mã'tẽ.Ja si na 'faj.Sa da Di'rej.ta i 'vi.ri a tre'zẽ.tus 'mE.trus

ref:	Vire à esquerda no retorno a 50 metros.
corrigida:	'vi.ri a es'keR.da nu Re'toR.nu a sĩ'kwẽ.ta 'mE.trus

ref:	Vire na segunda à direita.
corrigida:	'vi.ri na se'gũ.da a Di'rej.ta

ref:	Vire na terceira à esquerda.
corrigida:	'vi.ri na teX'sej.ra a es'keR.da

ref:	Vire na próxima curva à esquerda.
inf:	'vi.ri na 'prOSĩ.ma 'kuR.va a es'keR.da

ref:	Mantenha-se na pista da esquerda e vire a 400 metros.
inf:	mã'tẽ.Ja si na 'pis.ta da es'keR.da i 'vi.ri a kwa.tro'sẽ.tus 'mE.trus

ref:	Siga na direção sudoeste na Ladeira Ary Barroso em direção à Rua General Ribeiro da Costa
inf:	'si.ga na Di.re'sãñ su.do'Es.Ti na la'dej.ra aR.j ba'Ro.zu ẽỹ.Di.re'sãñ a 'Ru.a Zẽ.ne'raw Ri'bej.ru da 'kOs.ta

ref:	Vire à direita na Rua General Ribeiro da Costa
inf:	'vi.ri a Di'rej.ta na 'Ru.a Zẽ.ne'raw Ri'bej.ru da 'kOs.ta

ref:	Vire à esquerda na Rua Anchieta
inf:	'vi.ri a es'keR.da na 'Ru.a ã.Si'E.ta

ref:	Vire à direita na Rua Gustavo Sampaio
inf:	'vi.ri a Di'rej.ta na 'Ru.a gus'ta.vu sã'paj.u

ref:	Vire à direita na Av. Princesa Isabel
inf:	'vi.ri a Di'rej.ta na av, prĩ'se.za i.za'bEw

ref:	Vire à esquerda na Av. Nossa Senhora de Copacabana
inf:	'vi.ri a es'keR.da na av, 'nO.sa sẽ'JO.ra Di ko.pa.ka'bã.na

ref:	Vire à direita na Av. Prado Júnior
inf:	'vi.ri a Di'rej.ta na av, 'pra.du 'ZunioX

ref:	Vire à esquerda na Rua Ministro Viveiros de Castro
inf:	'vi.ri a es'keR.da na 'Ru.a mĩ'nis.tru vi'vej.rus Di 'kas.tru

ref:	Vire à direita na Rua Rodolfo Dantas
inf:	'vi.ri a Di'rej.ta na 'Ru.a Ro'dOw.fu 'dã.tajs

ref:	Rua Rodolfo Dantas faz uma curva suave à esquerda e se torna Rua Tonelero
inf:	'Ru.a Ro'dOw.fu 'dã.tajs 'faz ũ.ma 'kuR.va su'a.vi a es'keR.da i si 'tOR.na 'Ru.a tõ.ne'lE.ru

ref:	Vire à direita na Ladeira do Leme
inf:	'vi.ri a Di'rej.ta na la'dej.ra du 'lẽ.mi

ref:	Continue para a Av. Carlos Peixoto
inf:	kõ.Tĩ'nu.i 'pa.ra a av, 'kaR.lus pej'SO.tu

ref:	Continue para a Av. Lauro Sodré
inf:	kõ.Tĩ'nu.i 'pa.ra a av, 'law.ru so'drE

ref:	Curva suave à esquerda na Rua General Góes Monteiro
inf:	'kuR.va su'a.vi a es'keR.da na 'Ru.a Zẽ.ne'raw 'gOis mõ'tej.ru

ref:	Vire à direita na Rua da Passagem
inf:	'vi.ri a Di'rej.ta na 'Ru.a da pa'sa.Zẽỹ

ref:	Curva suave à direita para permanecer na Rua da Passagem
inf:	'kuR.va su'a.vi a Di'rej.ta 'pa.ra peR.mã.ne'seR na 'Ru.a da pa'sa.Zẽỹ

ref:	Vire à esquerda para permanecer na Rua da Passagem
inf:	'vi.ri a es'keR.da 'pa.ra peR.mã.ne'seR na 'Ru.a da pa'sa.Zẽỹ

ref:	Curva suave à esquerda em direção à Rua Professor Álvaro Rodrigues
inf:	'kuR.va su'a.vi a es'keR.da ẽỹ.Di.re'sãñ a 'Ru.a pro.fe'sor 'aw.va.ru Ro'dri.gis

ref:	Vire à direita na Rua Professor Álvaro Rodrigues
inf:	'vi.ri a Di'rej.ta na 'Ru.a pro.fe'sor 'aw.va.ru Ro'dri.gis

ref:	Vire à esquerda na Praia de Botafogo
inf:	'vi.ri a es'keR.da na 'praj.a Di bo.ta'fO.gu

ref:	Vire à direita para permanecer na Praia de Botafogo
inf:	'vi.ri a Di'rej.ta 'pa.ra peR.mã.ne'seR na 'praj.a Di bo.ta'fO.gu

ref:	Vire à direita na Rua Visconde de Ouro Preto
inf:	'vi.ri a Di'rej.ta na 'Ru.a vis'kõ.Di Di 'ow.ru 'prE.tu

ref:	Vire à esquerda na Praia de Botafogo
inf:	'vi.ri a es'keR.da na 'praj.a Di bo.ta'fO.gu

ref:	Curva suave à esquerda no Viaduto Santiago Dantas
inf:	'kuR.va su'a.vi a es'keR.da nu vi.a'du.tu sã.Ti'a.gu 'dã.tajs

ref:	Continue para a Rua Pinheiro Machado
inf:	kõ.Tĩ'nu.i 'pa.ra a 'Ru.a pĩ'Jej.ru ma'Sa.du

ref:	Vire à esquerda na Rua Coelho Neto
inf:	'vi.ri a es'keR.da na 'Ru.a ko'e.Lu 'nE.tu

ref:	Vire à direita na Rua Pinheiro Machado
inf:	'vi.ri a Di'rej.ta na 'Ru.a pĩ'Jej.ru ma'Sa.du

ref:	Vire à esquerda na Rua Álvaro Chaves
inf:	'vi.ri a es'keR.da na 'Ru.a 'aw.va.ru 'Sa.vis

ref:	O destino estará à esquerda
inf:	u des'Tĩ.nu es.ta'ra a es'keR.da

ref:	Rua Álvaro Chaves, 41 - Laranjeiras
inf:	'Ru.a 'aw.va.ru 'Sa.vis, la.rã'Zej.rajs

ref:	Rio de Janeiro - RJ
inf:	'Ri.u Di Zã'nej.ru, 'E.Ri 'ZO.ta

ref:	Siga na direção sudoeste na Rua Álvaro Chaves em direção à Rua Soares Cabral
inf:	'si.ga na Di.re'sãñ su.do'Es.Ti na 'Ru.a 'aw.va.ru 'Sa.viz ẽỹ.Di.re'sãñ a 'Ru.a so'a.ris ka'braw

ref:	Continue para a Rua Soares Cabral
inf:	kõ.Tĩ'nu.i 'pa.ra a 'Ru.a su'a.ris ka'braw

ref:	Vire à direita na Rua Almirante Benjamin Sodré
inf:	'vi.ri a Di'rej.ta na 'Ru.a aw.mi'rã.Ti bẽ.Zã'mĩ so'drE

ref:	Vire à direita na Rua Pinheiro Machado
inf:	'vi.ri a Di'rej.ta na 'Ru.a pĩ'Jej.ru ma'Sa.du

ref:	Continue para a Rua Muniz Barreto
inf:	kõ.Tĩ'nu.i 'pa.ra a 'Ru.a mũ'niz ba'RE.tu

ref:	Vire à direita na Rua São Clemente
inf:	'vi.ri a Di'rej.ta na 'Ru.a 'sãñ klẽ'mẽ.Ti

ref:	Continue para a Rua Humaitá
inf:	kõ.Tĩ'nu.i 'pa.ra a 'Ru.a ũ.maj'ta

ref:	Vire à direita na Rua Frei Veloso
inf:	'vi.ri a Di'rej.ta na 'Ru.a 'frej ve'lo.zu

ref:	Continue para a Av. Vital Brasil
inf:	kõ.Tĩ'nu.i 'pa.ra a av, vi'taw bra'ziw

ref:	Continue para o Túnel André Rebouças
inf:	kõ.Tĩ'nu.i 'pa.ra u 'tunew ã.drERe.bow'sajs

ref:	Continue para o Viaduto elevado Engenheiro Freyssinet
inf:	kõ.Tĩ'nu.i 'pa.ra u vi.a'du.tu e.le'va.du ẽ.Zẽ'Jej.ru frei'sĩ.neT

ref:	Continue para o Viaduto elevado Professor Rufino de Almeida Pizarro
inf:	kõ.Tĩ'nu.i 'pa.ra u vi.a'du.tu e.le'va.du pro.fe.soRu.fĩ'nu Di aw'mej.da pi'za.Ru

ref:	Continue para a Linha VermelhaVia Presidente João Goulart
inf:	kõ.Tĩ'nu.i 'pa.ra a 'lĩ.Ja veR.me.La'vi.a pre.zi'dẽ.Ti Zo'ãñ gow'laX.T

ref:	Continue para a Rodovia Presidente Dutra
inf:	kõ.Tĩ'nu.i 'pa.ra a Ro.do'vi.a pre.zi'dẽ.Ti 'du.tra

ref:	Estrada com pedágio em alguns trechos
inf:	es'tra.da kõ pe'da.Zju ẽỹ.aw'gũs 'tre.Sus

ref:	Pegue a saída em direção a Rodovia Governador Carvalho Pinto
inf:	'pE.gi a sa'i.da ẽỹ.Di.re'sãñ a Ro.do'vi.a go.veR.na'doX kaR'va.Lu 'pĩ.tu

ref:	Vire à direita na Rodovia Governador Carvalho Pinto
inf:	'vi.ri a Di'rej.ta na Ro.do'vi.a go.veR.na'doX kaR'va.Lu 'pĩ.tu

ref:	Estrada com pedágio em alguns trechos
inf:	es'tra.da kõ pe'da.Zju ẽỹ.aw'gũs 'tre.Sus

ref:	Pegue a Rodovia Ayrton Senna da Silva
inf:	'pE.gi a Ro.do'vi.a aiX'tõ 'sẽna da 'siw.va

ref:	Continue para a Av. Marginal TietêAv. Morvan Dias de Figueiredo
inf:	kõ.Tĩ'nu.i 'pa.ra a av, maR.Zĩ'naw Tie'te.av, moR'vã 'Di.ajs Di fi.gej're.du

ref:	Continue na Av. Marginal Tietê
inf:	kõ.Tĩ'nu.i na av, maR.Zĩ'naw Tie'te

ref:	Continue para a Av. Marginal Direita do Tietê
inf:	kõ.Tĩ'nu.i 'pa.ra a av, maR.Zĩ'naw Di'rej.ta du Tie'te

ref:	Pegue a saída para a Rodovia Presidente Castelo Branco
inf:	'pE.gi a sa'i.da 'pa.ra a Ro.do'vi.a pre.zi'dẽ.Ti kas'tE.lu 'brã.ku

ref:	Pegue a saída para o Rodoanel Mário Covas
inf:	'pE.gi a sa'i.da 'pa.ra u Ro.do.ã'nEw 'ma.rju 'kO.vajs

ref:	Pegue a saída para a Rodovia Régis Bittencourt
inf:	'pE.gi a sa'i.da 'pa.ra a Ro.do'vi.a 'RE.Zis bi.tẽ'kuX.T

ref:	Curva suave à esquerda no Rodoanel Contorno Leste
inf:	'kuR.va su'a.vi a es'keR.da nu Ro.do.ã'nEw kõ'toR.nu 'lEs.Ti

ref:	Pegue a saída para a BR Tres Sete Meia
inf:	'pE.gi a sa'i.da 'pa.ra a 'be 'ERi tris 'sE.Ti 'mej.a

ref:	Pegue a saída para a BR 376
inf:	'pE.gi a sa'i.da 'pa.ra a 'be 'ERi tre'zẽ.tuz i se'tẽ.ta i 'sejs

ref:	BR Tres Sete Meia faz uma curva suave à esquerda e se torna BR 101
inf:	'be 'ERi tris 'sE.Ti 'mej.a 'faz ũ.ma 'kuR.va su'a.vi a es'keR.da i si 'tOR.na 'be 'ERi 'sẽ.tu i ũ

ref:	BR 376 faz uma curva suave à esquerda e se torna BR 101
inf:	'be 'ERi tre'zẽ.tuz i se'tẽ.ta i 'sejs 'faz ũ.ma 'kuR.va su'a.vi a es'keR.da i si 'tOR.na 'be 'ERi 'sẽ.tu i ũ

ref:	Sair na Rua Eliane Motta
inf:	sa'jR na 'Ru.a e.li'ã.ni 'mO.Tta

ref:	Curva suave à esquerda na Rua Cândido Amaro Damásio
inf:	'kuR.va su'a.vi a es'keR.da na 'Ru.a 'kã.Di.du ã'ma.ru dã'ma.sju

ref:	Na rotatória, pegue a 1ª saída para a Av. Leoberto Leal
inf:	na Ro.ta'tOria, 'pE.gi a prĩ'mej.ra sa'i.da 'pa.ra a av, le.o'bEX.tu le'aw

ref:	Continue para a Rua Marechal Max Schramm
inf:	kõ.Tĩ'nu.i 'pa.ra a 'Ru.a ma.re'Saw 'maks sSrãm

ref:	Continue para a Av. Marechal Max Schramm
inf:	kõ.Tĩ'nu.i 'pa.ra a av, ma.re'Saw 'maks sSrãm

ref:	Vire à direita na Av. Santa Catarina
inf:	'vi.ri a Di'rej.ta na av, 'sã.ta ka.ta'rĩ.na

ref:	Pegue a segunda à esquerda para pegar a Rua Humaitá
inf:	'pE.gi a se'gũ.da a es'keR.da 'pa.ra pe'gar a 'Ru.a ũ.maj'ta

ref:	Estádio Orlando Scarpelli
inf:	es'ta.Diu oR'lã.du skaX.pe'wli

ref:	Rua Humaitá, 194
inf:	'Ru.a ũ.maj'ta, 'sẽ.tu i no'vẽ.ta i 'kwa.tru

ref:	Florianópolis, 88070-730
inf:	flo.ri.ã'nO.po.lis

ref:	Intercontinental Hotels  Resorts
inf:	ĩ.teX.kõ.Tĩ.nẽ'taw 'O.tews 'RE.zoX.Ts

ref:	Av. Pref Mendes Morais, 222 - São Conrado
inf:	av, pref 'mẽ.Dis mo'rajs, 'sãñ kõ'Ra.du

ref:	Rio de Janeiro - RJ, 22610-095
inf:	'Ri.u Di 'ERi 'ZOta

ref:	Siga na direção nordeste na Av. Aquarela do Brasil
inf:	'si.ga na Di.re'sãñ noR'dEs.Ti na av, a.kwa'rE.la du bra'ziw

ref:	Vire à esquerda em direção à Av. Almirante Álvaro Alberto
inf:	'vi.ri a es'keR.da ẽỹ.Di.re'sãñ a av, aw.mi'rã.Ti 'aw.va.ru aw'bEX.tu

ref:	Vire à esquerda na Av. Almirante Álvaro Alberto
inf:	'vi.ri a es'keR.da na av, aw.mi'rã.Ti 'aw.va.ru aw'bEX.tu

ref:	Pegue a rampa de acesso para a Estrada Lagoa Barra
inf:	'pE.gi a 'Rã.pa Di a'sE.su 'pa.ra a es'tra.da la'goa 'ba.Ra

ref:	Continue para o Túnel Zuzu Angel
inf:	kõ.Tĩ'nu.i 'pa.ra u 'tunew zu'zu ã'ZEw

ref:	Continue para a Estrada Lagoa Barra
inf:	kõ.Tĩ'nu.i 'pa.ra a es'tra.da la'goa 'ba.Ra

ref:	Continue para a Av. Padre Leonel França
inf:	kõ.Tĩ'nu.i 'pa.ra a av, 'pa.dri le.õ'nEw 'frã.sa

ref:	Continue para a Rua Mário Ribeiro
inf:	kõ.Tĩ'nu.i 'pa.ra a 'Ru.a 'ma.rju Ri'bej.ru

ref:	Continue para a Av. Borges de Medeiros
inf:	kõ.Tĩ'nu.i 'pa.ra a av, 'bOR.Zis Di me'dej.rus

ref:	Pegue a saída em direção ao Viaduto Engenheiro Humberto Vital Bandeira de Mello
inf:	'pE.gi a sa'i.da ẽỹ.Di.re'sãñ aw vi.a'du.tu ẽ.Zẽ'Jej.ru ũ'bEX.tu vi'taw bã'dej.ra Di 'mE.wlu

ref:	Vire à esquerda no Viaduto Engenheiro Humberto Vital Bandeira de Mello
inf:	'vi.ri a es'keR.da nu vi.a'du.tu ẽ.Zẽ'Jej.ru ũ'bEX.tu vi'taw bã'dej.ra Di 'mE.wlu

ref:	Continue para o Túnel André Rebouças
inf:	kõ.Tĩ'nu.i 'pa.ra u 'tunew ã.drERe.bow'sajs

ref:	Continue para o Viaduto elevado Engenheiro Freyssinet
inf:	kõ.Tĩ'nu.i 'pa.ra u vi.a'du.tu e.le'va.du ẽ.Zẽ'Jej.ru frei'sĩ.neT

ref:	Curva suave à direita no acesso para a Av. Paulo de Frontin
inf:	'kuR.va su'a.vi a Di'rej.ta nu a'sE.su 'pa.ra a av, 'paw.lu Di frõ'Tĩ

ref:	Curva suave à esquerda no Viaduto dos Aviadores
inf:	'kuR.va su'a.vi a es'keR.da nu vi.a'du.tu duz a.vi.a'do.ris

ref:	Continue para a Av. Osvaldo Aranha
inf:	kõ.Tĩ'nu.i 'pa.ra a av, oz'vaw.du a'rã.Ja

ref:	Pegue a rampa de acesso para o Viaduto Oduvaldo Cozzi
inf:	'pE.gi a 'Rã.pa Di a'sE.su 'pa.ra u vi.a'du.tu o.du'vaw.du ko'zzi

ref:	Continue para a Av. Maracanã
inf:	kõ.Tĩ'nu.i 'pa.ra a av, ma.ra.kã'nã

ref:	Maracanã
inf:	ma.ra.kã'nã

ref:	Rio de Janeiro -- RJ
inf:	'Ri.u Di 'tra.su 'tra.su 'ERi 'ZOta

