ref:	Haicai
inf:	Raj'kaj

ref:	Haicai, haicais (ou como o mais importante poema japonês foi abrasileirado)
inf:	Raj'kaj, Raj'kajs, ow 'kõ.mu u 'majz ĩ.poX'tã.Ti po'ẽ.ma Za.põ'nejs 'foj a.bra.zi.lej'ra.du

ref:	Rodolfo Witzig Guttilla
corrigida:	Ro'dOw.fu 'wit.zig gu'Ti.la

ref:	Hokku, Haikai, Haiku, Haicai
inf:	Ro'ku, Raj'kaj, Raj'ku, Raj'kaj

ref:	A partir de então, a poesia tradicional japonesa adotará esse metro.
inf:	a paX'TiR Di ẽ'tãñ, a po.e'zi.a tra.Di.sjõ'naw Za.põ'ne.za a.do.ta'ra 'e.si 'mE.tru

ref:	Elaborada entre os séculos VI e VIII, a obra é constituída por vinte volumes e reúne cerca de 4500 poemas.
inf:	e.la.bo'ra.da 'ẽ.tri us 'sE.ku.lus 'ses.tu i oj'ta.vu, a 'O.bra Ekõs.Ti.tu.ida puR 'vĩ.Ti vo'lũ.miz i Re'ũ.ni 'seX.ka Di 'kwa.tru 'miw i kĩ'Jẽ.tus po'ẽ.majs

ref:	A forma poética predominante no Manýôshû, com mais de 4 mil poemas, é o tanka, composto de 5-7-5-7-7 fonemas.
inf:	a 'fOR.ma po'ETi.ka pre.dõ.mĩ'nã.Ti nu 'manoSu, kõ 'majs Di 'kwa.tru 'miw po'ẽ.majs, Eu tã'ka, kõ'pos.tu Di fõ'nẽ.majs

ref:	No período Kamakura (1186-1339), o pequeno poema irá tornar-se uma espécie de entretenimento entre os cortesãos da aristocracia feudal.
inf:	nu pe'rio.du kã.ma'ku.ra, u pe'kẽ.nu po'ẽ.ma i'ra toR'naX si ũ.ma es'pEsi Di ẽ.tre.tẽ.nĩ'mẽ.tu 'ẽ.tri us koX.te'zãñs da a.ris.to.kra'si.a few'daw

ref:	Entre os anos 913 e 1439, os imperadores japoneses encomendaram 21 antologias aos poetas do período, cada uma com cerca de vinte volumes.
inf:	'ẽ.tri uz 'ã.nus nO.vi'sẽ.tuz i 'tre.zi i 'miw kwa.tro'sẽ.tuz i 'trĩ.ta i 'nO.vi, uz ĩ.pe.ra.do.riZa.põ.ne'ziz ẽ.kõ.mẽ'da.rãñ 'vĩ.Ti i ũ ã.to.lo'Zi.ajz aws po'E.tajs du pe'rio.du, 'ka.da ũ.ma kõ 'seX.ka Di 'vĩ.Ti vo'lũ.mis

ref:	O conjunto ficou conhecido por Chokusen Waka-Shú (Coletânea de poemas waka).
inf:	u kõ'Zũ.tu fi'kow kõ.Je'si.du puX So.ku'zẽ 'wa.ka 'Su, ko.le'tã.ne.a Di po'ẽ.majs 'wa.ka

ref:	Com o tempo, a composição passará a ligar-se a outras estrofes da mesma medida, somando uma centena de versos.
inf:	kõ u 'tẽ.pu, a kõ.po.zi'sãñ pa.sa'ra a li'gaX si a 'ow.trajz es'trO.fis da 'mez.ma me'Di.da, sõ'mã.du ũ.ma sẽ'tẽ.na Di 'vEX.sus

ref:	A nova forma ficou conhecida por renga e, em seguida, por renga haikai, ou renku.
inf:	a 'nO.va 'fOR.ma fi'kow kõ.Je'si.da poRẽ'ga i, ẽỹ se'gi.da, puRẽ'ga Raj'kaj, ow Rẽ'ku

ref:	Entre os séculos XVI e XVII, surgem duas principais escolas de renga haikai: a Teimon-ha, ou escola de Matsunaga Teitoku (1571-1653) - que buscava a sofisticação da linguagem e a composição elaborada -, e a Danrim-fú, ou templo, cujo principal representante foi Nishiyama Sôin (1605-82).
inf:	'ẽ.tri us 'sE.ku.lus de.ze'sejz i de.ze'sE.Ti, suR.Zẽỹ'du.ajs prĩ.si'pajz es'kO.lajs Di 'Rẽ.ga Raj'kaj, a teĩ'mõ a, ow es'kO.la Di maT.sũ'na.ga tej.to'ku 'tra.su 'tra.su ki bus'ka.va a so.fis.Ti.ka'sãñ da lĩ'gwa.Zẽỹ.i a kõ.po.zi'sãñ, i a dã'Rĩ 'fu, ow 'tẽ.plu, 'ku.Zu prĩ.si'paw Re.pre.zẽ'tã.Ti 'foj niSi.jã'ma 'soĩ

ref:	Seguida por monges, representantes da burguesia e de artistas populares, essa escola enfatizava o coloquialismo e, em alguns casos, as expressões vulgares e o humor rasteiro, repercutindo, em seus poemas, a temática das coisas simples e cotidianas.
inf:	se'gi.da puR 'mõ.Zis, Re.pre.zẽ'tã.Tis da buR.ge'zi.a i Di aX'Tis.tajs po.pu'la.ris, 'E.sa es'kO.la ẽ.fa.Ti'za.va u ko.lo.ki.a'liz.mu i, ẽỹ.aw'gũs 'ka.zus, ajz es.pre'sõỹs vuw'ga.riz i u ũ.moRas.tej'ru, Re.peX.ku'Tĩ.du, ẽỹ'se.us po'ẽ.majs, a tẽ'ma.Ti.ka dajs 'koj.zajs 'sĩ.pliz i ko.Ti.Di'ã.najs

ref:	O terceto atingirá seu apogeu no século XVII, durante o período do Edo (1603-1967), sob o mando do clã Tokugawa, quando Matsuó Bashô (1644-94), filho de samurai e samurai por nascimento, renuncia à sua classe social para, aos 25 anos, tornar-se monge andarilho.
inf:	u teX'sE.tu a.Tĩ.Zi'ra 'sew a.po'Zew nu 'sE.ku.lu de.ze'sE.Ti, du'rã.Ti u pe'rio.du du 'e.du, sob u 'mã.du du 'klã to.ku'ga.wa, 'kwã.du maT.su'ObaSo, fi'Lu 'Di sã.mu.raj i sã.mu'raj puR nasĩ.mẽ'tu, Rẽ.nũ'si.a a 'su.a 'kla.si so.si'aw 'pa.ra, aws 'vĩ.Ti i 'sĩ.ku 'ã.nus, toR'naX si 'mõ.Zi ã.da'ri.Lu

ref:	Em seu ofício, Bashô irá revelar a beleza existente nas coisas modestas, humildes, imperfeitas, transitórias e não convencionais (sintetizada pelo conceito wabi-sabi).
inf:	ẽỹ'sew o'fi.siu, baSoi'ra Re.ve.lar a be'le.za e.zis'tẽ.Ti najs 'koj.zajs mo'dEs.tajs, ũ'miw.Dis, ĩ.peX'fej.tajs, trã.zi'tOriajz i 'nãñ kõ.vẽ.sjõ'najs, sĩ.te.Ti'za.da 'pe.lu kõ'sej.tu wa'bi sa'bi

ref:	Sua escola ficará conhecida por Shomôn, ou escola de Bashô.
inf:	'su.a es'kO.la fi.ka'ra kõ.Je'si.da puX Sõ'mõ, ow es'kO.la Di baSo

ref:	Consta que o poeta teve mais de 3 mil discípulos em vida, entre eles o chamado Bashô Jijjetsu (dez grandes discípulos de Bashô): Sampu, Kyorai, Ransêtsu, Kyorôku, Kikaku, Josô, Yaha, Shikô, Etsujin e Hokúshi, todos dignos herdeiros de sua trajetória de vida, pautada pela humildade, pelo desapego e pela simplicidade.
corrigida:	'kõs.ta ki u po'E.ta 'te.vi 'majs Di 'trejs 'miw Di'si.pu.luz ẽỹ 'vi.da, 'ẽ.tri 'e.liz u Sã'ma.du ba'So Zi'Zet.su, 'dEjz 'grã.Dis Di'si.pu.lus Di ba'So, sã'pu, kjo'raj, Rã'set.su, kjo'ro.ku, ki'ka.ku, Zo'so, 'ja.Xa, Si'ko, et.su'Zĩ i Xo'ku.Si, 'to.dus 'Dig.nuz eR'dej.rus Di 'su.a tra.Ze'tO.rja Di 'vi.da, paw'ta.da 'pe.la ũ.miw'da.Di, 'pe.lu de.za'pe.gu i 'pe.la sĩ.pli.si'da.Di

ref:	Em seguida a esse período virtuoso, Buson (1716-84), Kobayashi Issa (1763-1827) e Massoka Shiki (1867-1902) irão estabelecer novos padrões para o pequeno poema, e ascender ao panteão dos haijins (ou praticantes do haicai) clássicos.
inf:	ẽỹ.se'gi.da a 'e.si pe'rio.du viX.tu'o.zu, bu'zõ, ko.ba.jaSi 'i.sa i ma'sO.ka Si'ki i'rãñ es.ta.be.le'seR 'nO.vus pa'drõỹs 'pa.ra u pe'kẽ.nu po'ẽ.ma, i asẽ.der aw pã.te'ãñ duz aj'Zĩs, ow pra.Ti'kã.Tis du Raj'kaj, 'kla.si.kus

ref:	Um período em que o Japão permanecerá isolado de todo o contato com o mundo exterior.
inf:	ũ pe'rio.du ẽỹ.ki u Za'pãñ peR.mã.ne.se'ra i.zo'la.du Di 'to.du u kõ'ta.tu kõ u 'mũ.du es.te.ri'oX

ref:	Nesse contexto, o projeto de vida de Shiki será preservar a integridade da poesia japonesa e do haicai como forma original e local.
inf:	'ne.si kõ'tes.tu, u pro'ZE.tu Di 'vi.da Di Si'ki se'ra pre.zeR'var a ĩ.te.gri'da.Di da po.e'zi.a Za.põ'ne.za i du Raj'kaj 'kõ.mu 'fOR.ma o.ri.Zĩ'naw i lo'kaw

ref:	Como parte desse empreendimento, o poeta criará o neologismo haiku (aglutinação de haikai e hokku) para nomear o poema de dezessete sílabas.
inf:	'kõ.mu 'paX.Ti 'de.si ẽ.pre.ẽ.Dĩ'mẽ.tu, u po'E.ta kri.a'ra u ne.o.lo'Ziz.mu aj'ku, a.glu.Tĩ.na'sãñ Di Raj'kaj i o'kku, 'pa.ra nõ.me'ar u po'ẽ.ma Di de.ze'sE.Ti 'si.la.bajs

ref:	Irá também estabelecer regras rígidas para sua composição, fundando, em 1892, a escola Nippon-ha.
inf:	i'ra tã'bẽỹ es.ta.be.le.seRE'grajs 'Ri.Zi.dajs 'pa.ra 'su.a kõ.po.zi'sãñ, fũ'dã.du, ẽỹ'miw oj.tu'sẽ.tuz i no'vẽ.ta i 'dojs, a es'kO.la ni'ppõ a

ref:	Entre as principais regras, o poema deveria ser breve, resumindo-se a dezessete fonemas, ou sílabas; conter a referência à estação do ano (ou Kigô) e ao local de sua criação; ser rico em onomatopeias; e, por fim, explicitar o kireji, partícula expletiva que pode introduzir uma pausa, denotar a dúvida ou a emoção do poeta diante do acontecimento que inaugura o poema - tal como a interjeição ah! na sintaxe ocidental.
inf:	'ẽ.tri ajs prĩ.si'pajs 'RE.grajs, u po'ẽ.ma de.ve'ri.a 'seR 'brE.vi, Re.zũ'mĩ.du si a de.ze'sE.Ti fõ'nẽ.majs, ow 'si.la.bajs, kõ'ter a Re.fe'rẽ.sja a es.ta'sãñ du 'ã.nu, ow ki'go, i aw lo'kaw Di 'su.a kri.a'sãñ, seRi'ku ẽỹ.õ.nõ.ma.to.pe'jajs, i, puX 'fĩ, es.pli.si'tar u ki.re'Zi, paX'Ti.ku.la es.ple'Ti.va ki 'pO.Di ĩ.tro.du'zir ũ.ma 'paw.za, dẽ.no'tar a 'duvi.da ow a ẽ.mo'sãñ du po'E.ta Di'ã.Ti du a.kõ.te.sĩ'mẽ.tu ki ĩ.naw'gu.ra u 'taw 'kõ.mu a ĩ.teR.Zej'sãñ a, na sĩ'ta.Si o.si.dẽ'taw

ref:	Mais próximo à poética de Buson que a de Bashô, Shiki afirmava que seu maior mestre continuava sendo a natureza, em todas as suas sutis manifestações.
inf:	'majs 'prOSĩ.mu a po'ETi.ka Di bu'zõ ki a Di baSo, Si'ki a.fiR'ma.va ki 'sew maj'OR 'mEs.tri kõ.Tĩ.nu'a.va 'sẽ.du a na.tu're.za, ẽỹ'tO.dajz ajs 'su.ajs su'Tis mã.ni.fes.ta'sõỹs

ref:	Antecedentes no Brasil
inf:	ã.te.se'dẽ.Tis nu bra'ziw

ref:	Passados quatro anos da morte do último grande haijin clássico japonês, o haicai (como o termo será abrasileirado) estreará no Brasil em 1906, por obra de Monteiro Lobato, então redator, editor e fac-totum de O Minarete, pequeno jornal de Pindamonhangaba, interior de São Paulo.
inf:	pa'sa.dus 'kwa.tru 'ã.nus da 'mOX.Ti du 'uw.Tĩ.mu 'grã.Di aj'Zĩ 'kla.si.ku Za.põ'nejs, u Raj'kaj, 'kõ.mu u 'tER.mu se'ra a.bra.zi.lej'ra.du, es.tre.a'ra nu bra'ziw ẽỹ'miw nO.vi'sẽ.tuz i 'sejs, pur 'O.bra Di mõ'tej.ru lo'ba.tu, ẽ'tãñ Re.da'toX, e.Di'tor i fak to'tũ Di u mĩ.na'rE.Ti, pe'kẽ.nu ZoR'naw Di pĩ.dã.mõ.Jã'ga.ba, ĩ.te.ri'oR Di 'sãñ 'paw.lu

ref:	Na ocasião, Lobato irá publicar na gazeta o artigo A poesia japonesa, em que pioneiramente traduz seis haicais.
inf:	na o.ka.zi'ãñ, lo'ba.tu i'ra pu.bli'kaR na ga'zE.ta u aX'Ti.gu a po.e'zi.a Za.põ'ne.za, ẽỹ.ki pi.õ.nej.rã'mẽ.Ti tra'dus 'sejz Raj'kajs

ref:	Dono de espírito crítico e inovador, o autor de O sítio do Picapau Amarelo exercerá grande influência sobre a geração de escritores e poetas que, em 1922, romperá com a sintaxe passadista e inaugurará o modernismo no país - inspirados não somente, mas de forma marcante, pela oralidade, pelo coloquialismo e pelo despojamento da narrativa lobatiana.
inf:	'dõ.nu Di es'pi.ri.tu 'kriTi.ku i ĩ.no.va'doX, u aw'toR Di u 'si.Tiu du pi.ka'paw ã.ma'rE.lu e.zeX.se'ra 'grã.Di ĩ.flu'ẽ.sja 'so.bri a Ze.ra'sãñ Di es.kri'to.riz i po'E.tajs ki, ẽỹ'miw nO.vi'sẽ.tuz i 'vĩ.Ti i 'dojs, Rõ.pe'ra kõ a sĩ'ta.Si pa.sa'Dis.ta i ĩ.naw.gu.ra'ra u mo.deR'niz.mu nu ĩs.pi'ra.dus 'nãñ sõ'mẽ.Ti, majs Di 'fOR.ma maX'kã.Ti, 'pe.la o.ra.li'da.Di, 'pe.lu ko.lo.ki.a'liz.mu i 'pe.lu des.po.Zã'mẽ.tu da na.Ra'Ti.va lo.ba.Ti'ã.na

ref:	Na onda do escrito de Lobato, mais precisamente em 18 de junho de 1908, aportará em Santos a fabulosa nau Kasato Maru, trazendo a bordo 781 japoneses.
inf:	na 'õ.da du es'kri.tu Di lo'ba.tu, 'majs pre.si.zã'mẽ.Ti ẽỹ.de'zoj.tu Di 'Zũ.Ju Di 'miw nO.vi'sẽ.tuz i 'oj.tu, a.poX.ta'ra ẽỹ'sã.tuz a fa.bu'lO.za 'naw ka'za.tu ma'ru, tra'zẽ.du a 'bOR.du sE.Ti'sẽ.tuz i oj'tẽ.ta i ũ Za.põ'ne.zis

ref:	Segundo Massuda Goga, haiku no meigo, ou nome de haicaísta, de Hidekasu Massuda (1911-2008), o primeiro haiku em território brasileiro foi escrito por Shûhei Uetsuka (1876-1935) momentos antes de atracar:
inf:	se'gũ.du ma'su.da 'gO.ga, aj'ku nu 'mej.gu, ow 'nõ.mi Di aj.ka'is.ta, Di i.de.ka'zu ma'su.da, u prĩ'mej.ru aj'ku ẽỹ.te.Ri'tO.rju bra.zi'lej.ru 'foj es'kri.tu puX 'Sue.j u.eT'su.ka mõ'mẽ.tuz 'ã.Tis Di a.tra'kaX

ref:	Karetaki o
inf:	ka.re.ta.ki o

ref:	miagete tsukinu
inf:	mi.a.ge.te tsu.kĩ.nu

ref:	imisen
inf:	ĩ.mi.sẽ

ref:	a nau imigrante
inf:	a 'naw ĩ.mi'grã.Ti

ref:	chegando: vê-se lá no alto
inf:	Se'gã.du, 've si 'la nu 'aw.tu

ref:	a cascata seca
inf:	a kas'ka.ta 'se.ka

ref:	Durante anos, o poema (assim como outras manifestações culturais e artísticas tradicionais) ficará em segundo plano entre os novos colonizadores, empenhados que estavam em garantir sua sobrevivência no Brasil.
inf:	du'rã.Ti 'ã.nus, u po'ẽ.ma, a'sĩ 'kõ.mu 'ow.trajs mã.ni.fes.ta'sõỹs kuw.tu'rajz i aX'Tis.Ti.kajs tra.Di.sjõ'najs, fi.ka'ra ẽỹ se'gũ.du 'plã.nu 'ẽ.tri us 'nO.vus ko.lõ.ni.za'do.ris, ẽ.pẽ'Ja.dus ki es'ta.vãñ ẽỹ ga.rã'TiX 'su.a so.bre.vi'vẽ.sja nu bra'ziw

ref:	Somente nos anos 1930 surgirão os primeiros núcleos de haiku entre os colonos, logo interrompidos com o início da Segunda Grande Guerra.
inf:	sõ'mẽ.Ti nuz 'ã.nus 'miw nO.vi'sẽ.tuz i 'trĩ.ta suR.Zi'rãñ us prĩ'mej.rus 'nu.kljus Di Raj'ku 'ẽ.tri us ko'lõ.nus, 'lO.gu ĩ.te.Rõ'pi.dus kõ u ĩ'ni.siu da se'gũ.da 'grã.Di 'gE.Ra

ref:	Nesse ambiente de grandes e tão duras limitações, Nempuku Sato (1898-1979) irá destacar-se: interlocutor de Uetsuka e mentor de Goga, Nempuku irá comentar e difundir, a partir de 1933, o haiku produzido no idioma japonês no Brasil.
inf:	'ne.si ã.bi'ẽ.Ti Di 'grã.Diz i 'tãñ 'du.rajs lĩ.mi.ta'sõỹs, nẽ.pu'ku 'sa.tu i'ra des.ta'kaX si, ĩ.teR.lo.ku'toR Di u.eT'su.ka i mẽ'toR Di 'gO.ga, nẽ.pu'ku i'ra kõ.mẽ'tar i Di.fũ'DiX, a paX'TiR Di 'miw nO.vi'sẽ.tuz i 'trĩ.ta i 'trejs, u aj'ku pro.du'zi.du nu i.Di'õ.ma Za.põ'nejs nu bra'ziw

ref:	Em 1948, lançará a revista mensal Kokage, dedicada ao poema (que deixará de circular em outubro de 1979, ano da morte do poeta, após 372 números ininterruptos).
inf:	ẽỹ'miw nO.vi'sẽ.tuz i kwa'rẽ.ta i 'oj.tu, lã'sa.ra a Re'vis.ta mẽ'saw ko'ka.Zi, de.Di'ka.da aw po'ẽ.ma, ki dej.Sa'ra Di siX.ku'lar ẽỹ.ow'tu.bru Di 'miw nO.vi'sẽ.tuz i se'tẽ.ta i 'nO.vi, 'ã.nu da 'mOX.Ti du po'E.ta, a'pOjs tre'zẽ.tuz i se'tẽ.ta i 'dojs 'nume.ruz ĩ.nĩ.te'Rup.tus

ref:	Tendo em vista a qualidade de sua reflexão e criação poética, Nempuku irá tornar-se o principal representante no Brasil da escola Nippon-Ha, de Massaoka Shiki.
inf:	'tẽ.du ẽỹ'vis.ta a kwa.li'da.Di Di 'su.a Re.fle'Sãñ i kri.a'sãñ po'ETi.ka, nẽ.pu'ku i'ra toR'naX si u prĩ.si'paw Re.pre.zẽ'tã.Ti nu bra'ziw da es'kO.la ni'ppõ a, Di ma.sa'w.ka Si'ki

ref:	Considerando o ambiente de preconceito e exclusão que cercava a comunidade japonesa desde sua chegada ao país, especialmente após a guerra, os primeiros intercâmbios culturais apenas serão admitidos, ao menos publicamente, a partir do final dos anos 1940, graças à iniciativa de Guilherme de Almeida.
inf:	kõ.si.de'rã.du u ã.bi'ẽ.Ti Di pre.kõ'sej.tu i es.klu'zãñ ki seX'ka.va a kõ.mũ.ni'da.Di Za.põ'ne.za 'dez.Di 'su.a Se'ga.da aw pa'is, es.pe.si.aw'mẽ.Ti a'pOjz a 'gE.Ra, us prĩ'mej.ruz ĩ.teX'kã.bius kuw.tu'rajz a'pẽ.najs se'rãñ a.Di.mi'Ti.dus, aw 'mẽ.nus pu.bli.kã'mẽ.Ti, a paX'TiR du fĩ'naw duz 'ã.nus 'miw nO.vi'sẽ.tuz i kwa'rẽ.ta, 'gra.sajz a ĩ.ni.sja'Ti.va Di gi'LER.mi Di aw'mej.da

ref:	Pouco mais de uma década após a chegada dos primeiros imigrantes japoneses, caberá ao poeta, historiador e crítico literário Afrânio Peixoto fixar, em 1919, a forma do haicai à brasileira: três versos com cinto, sete e cinco pés, respectivamente, totalizando dezessete sílabas métricas.
inf:	'pow.ku 'majs Di ũ.ma 'dEka.da a'pOjz a Se'ga.da dus prĩ'mej.ruz ĩ.mi.grã.TiZa.põ.ne'zis, ka.be'ra aw po'E.ta, is.to.ri.a'dor i 'kriTi.ku li.te'ra.rju a'frã.nju pej'SO.tu fi'SaX, ẽỹ'miw nO.vi'sẽ.tuz i de.zẽ'nO.vi, a 'fOR.ma du Raj'kaj a bra.zi'lej.ra, 'trejs 'vEX.sus kõ 'sĩ.tu, 'sE.Ti i 'sĩ.ku 'pEjs, Res.pek.Ti.vã'mẽ.Ti, to.ta.li'zã.du de.ze'sE.Ti 'si.la.bajs 'mEtri.kajs

ref:	E nada mais.
inf:	i 'na.da 'majs

ref:	Nesse período, uma grande e impactante mudança estava para ocorrer no ambiente literário: no início dos anos 1920, os modernistas romperão com a sintaxe e a métrica tradicionais, inaugurando o verso livre e, principalmente, impondo a linguagem coloquial na poesia (guardadas as circunstâncias, da mesma maneira que o movimento empreendido pela escola Danrin no Japão do século XVII)
inf:	'ne.si pe'rio.du, ũ.ma 'grã.Di i ĩ.pak'tã.Ti mu'dã.sa es'ta.va 'pa.ra o.ko'ReR nu ã.bi'ẽ.Ti li.te'ra.rju, nu ĩ'ni.siu duz 'ã.nus 'miw nO.vi'sẽ.tuz i 'vĩ.Ti, us mo.deR'nis.tajs Rõ.pe'rãñ kõ a sĩ'ta.Si i a 'mEtri.ka tra.Di.sjõ'najs, ĩ.naw.gu'rã.du u 'vEX.su 'li.vri i, prĩ.si.paw'mẽ.Ti, ĩ'põ.du a lĩ'gwa.Zẽỹ.ko.lo.ki'aw na po.e'zi.a, gwaR'da.dajz ajs siX.kũs'tã.sjajs, da 'mez.ma mã'nej.ra ki u mo.vĩ'mẽ.tu ẽ.pre.ẽ'Di.du 'pe.la es'kO.la dã'Rĩ nu Za'pãñ du 'sE.ku.lu 'Sis 've i i

ref:	A temática também será virada pelo avesso: na era da novíssima Revolução Industrial e da velocidade, o poeta descerá do Monte Parnaso e arredores (muitos a contragosto) para viver o bulício das ruas.
inf:	a tẽ'ma.Ti.ka tã'bẽỹ se'ra vi'ra.da 'pe.lu a've.su, na 'E.ra da nO'vi.sĩ.ma Re.vo.lu'sãñ ĩ.dus.tri'aw i da ve.lo.si'da.Di, u po'E.ta de.se'ra du 'mõ.Ti 'paR.na.zu i a.Re'dO.ris, 'muỹ.tuz a kõ.tra'gos.tu, 'pa.ra vi'ver u bu'li.siu dajs 'Ru.ajs

ref:	Nesse contexto, o haicai reduzir-se-á a um terceto breve e bem-humorado, cujo tema refletirá a novidade da vida urbana e burguesa, em contraste com a pasmaceira da roça do Brasil profundo, representada pela figura emblemática do Jeca-Tatu, de Monteiro Lobato - o mesmo Lobato que, se de um lado inspira os modernistas a adotarem uma sintaxe livre, nativa e inventiva, deles se afasta, de outro, em virtude de seus valores éticos e estéticos.
inf:	'ne.si kõ'tes.tu, u Raj'kaj Re.du'ziX si a a ũ teX'sE.tu 'brE.vi i bẽỹ.ũ.mo'ra.du, 'ku.Zu 'tẽ.ma Re.fle.Ti'ra a no.vi'da.Di da 'vi.da uR'bã.na i buR'ge.za, ẽỹ.kõ'tras.Ti kõ a paz.ma'sej.ra da 'RO.sa du bra'ziw pro'fũ.du, Re.pre.zẽ'ta.da 'pe.la fi'gu.ra ẽ.blẽ'ma.Ti.ka du 'ZE.ka ta'tu, Di mõ'tej.ru u 'mez.mu lo'ba.tu ki, si Di ũ 'la.du ĩs'pi.ra us mo.deR'nis.tajz a a.do'ta.rẽỹ.ũ.ma sĩ'ta.Si 'li.vri, na'Ti.va i ĩ.vẽ'Ti.va, 'de.lis si a'fas.ta, Di 'ow.tru, ẽỹ.viX'tu.Di Di 'sews va'lo.riz 'ETi.kuz i es'tETi.kus

ref:	1922 e o Haicai
inf:	'miw nO.vi'sẽ.tuz i 'vĩ.Ti i 'dojz i u Raj'kaj

ref:	Em 1922, o haicai era não somente praticado como também discutido por poetas que participaram da Semana de Arte Moderna: após a consagradora estreia da rapaziada no Teatro Municipal de São Paulo, a revista Klaxon irá comentar, em seu segundo número, as transformações promovidas na poesia japonesa a partir de 1895 (no caso do haiku, como vimos, produzidas por Shiki).
inf:	ẽỹ'miw nO.vi'sẽ.tuz i 'vĩ.Ti i 'dojs, u Raj'kaj 'E.ra 'nãñ sõ'mẽ.Ti pra.Ti'ka.du 'kõ.mu tã'bẽỹ Dis.ku'Ti.du puX po'E.tajs ki paX.Ti.si'pa.rãñ da sẽ'mã.na Di 'aX.Ti mo'dER.na, a'pOjz a kõ.sa.gra'do.ra es'trej.a da Ra.pa.zi'a.da nu Ti'a.tru mũ.ni.si'paw Di 'sãñ 'paw.lu, a Re'vis.ta kla'Sõ i'ra kõ.mẽ'taX, ẽỹ'sew se'gũ.du 'nume.ru, ajs trãs.foR.ma'sõỹs prõ.mo'vi.dajs na po.e'zi.a Za.põ'ne.za a paX'TiR Di 'miw oj.tu'sẽ.tuz i no'vẽ.ta i 'sĩ.ku, nu 'ka.zu du aj'ku, 'kõ.mu 'vĩ.mus, pro.du'zi.dajs puX Si'ki

ref:	Intitulado A poesia japonesa contemporânea, o texto será assinado pelo poeta japonês Nico Horigoutchi, colaborador da revista.
inf:	ĩ.Ti.tu'la.du a po.e'zi.a Za.põ'ne.za kõ.tẽ.po'rã.ne.a, u 'tes.tu se'ra a.sĩ'na.du 'pe.lu po'E.ta Za.põ'nejs 'ni.ku o.ri.gow'TSi, ko.la.bo.ra'doR da Re'vis.ta

ref:	Foi também nesse ano mítico que Luís Aranha entregou a Mário de Andrade os manuscritos daquele que seria seu primeiro livro de poesia.
inf:	'foj tã'bẽỹ 'ne.si 'ã.nu 'mi.Ti.ku ki lu'iz a'rã.Ja ẽ.tre'gow a 'ma.rju Di ã'dra.Di us mã.nus'kri.tus da'ke.li ki se'ri.a 'sew prĩ'mej.ru 'li.vru Di po.e'zi.a

ref:	Intitulado Cocktails, o livrinho continha quatro poemas anteriormente publicados em Klaxon, além de muitos inéditos.
inf:	ĩ.Ti.tu'la.du kok'ktaj.ws, u li'vrĩ.Ju kõ'Tĩ.Ja 'kwa.tru po'ẽ.majz ã.te.rjoR'mẽ.Ti pu.bli'ka.duz ẽỹ.kla'Sõ, a'lẽỹ Di 'muỹ.tuz ĩ'nEDi.tus

ref:	Em sua própria avaliação, Mário foi demasiado severo, qualificando a poesia de Luís Aranha como preparatoriana, e o livro como desastre definitivo.
inf:	ẽỹ'su.a 'prO.prja a.va.li.a'sãñ, 'ma.rju 'foj dẽ.ma.zi'a.du se'vE.ru, kwa.li.fi'kã.du a po.e'zi.a Di lu'iz a'rã.Ja 'kõ.mu pre.pa.ra.to.ri'ã.na, i u 'li.vru 'kõ.mu de'zas.tri de.fĩ.ni'Ti.vu

ref:	Segundo mais de um crítico, seu juízo implacável condenaria o jovem autor ao silêncio estéril, encerrando, com esse episódio, sua trajetória poética - Cocktails será publicado somente em 1986, seis décadas após sua concepção.
inf:	se'gũ.du 'majs Di ũ 'kriTi.ku, 'sew Zu'izu ĩ.pla'ka.vew kõ.dẽ.na'ri.a u ZO.vẽỹ.aw'tor aw si'lẽ.siu es'tEriw, ẽ.se'Rã.du, kõ 'e.si e.pi'zODiu, 'su.a tra.Ze'tOria kok'ktaj.ws se'ra pu.bli'ka.du sõ'mẽ.Ti ẽỹ'miw nO.vi'sẽ.tuz i oj'tẽ.ta i 'sejs, 'sejs 'dEka.dajz a'pOjs 'su.a kõ.sep'sãñ

ref:	Em Drogaria de éter e de sombra, um dos três poemas longos que compõem a obra, Luís Aranha inseriu dois haicais, o mais saboroso deles inspirado em conhecido poema de Yamazaki Sokán (1465-1552).
inf:	ẽỹ.dro.ga'ri.a Di 'Eter i Di 'sõ.bra, ũ dus 'trejs po'ẽ.majs 'lõ.gus ki kõ'põỹJ a 'O.bra, lu'iz a'rã.Ja ĩ.se'riu 'dojz Raj'kajs, u 'majs sa.bo'ro.zu 'de.liz ĩs.pi'ra.du ẽỹ.kõ.Je'si.du po'ẽ.ma Di jã.ma.za'ki so'kan

ref:	Trata-se dos primeiros haicais concebidos por um poeta brasileiro.
inf:	'tra.ta si dus prĩ'mej.ruz Raj'kajs kõ.se'bi.dus pur ũ po'E.ta bra.zi'lej.ru

ref:	Após essa iniciativa pioneira, coube ao campeão do modernismo Oswald de Andrade adotar o haicai em Pau Brasil, marco da poesia moderna.
inf:	a'pOjz 'E.sa ĩ.ni.sja'Ti.va pi.õ'nej.ra, 'kow.bi aw kã.pe'ãñ du mo.deR'niz.mu 'Oz.waw.D Di ã'dra.Di a.do'tar u Raj'kaj ẽỹ'paw bra'ziw, 'maX.ku da po.e'zi.a mo'dER.na

ref:	Paulo Prado, prefaciador do livrinho publicado em Paris, em 1925, identifica na poética oswaldiana a concisão e a agudeza do haijin.
inf:	'paw.lu 'pra.du, pre.fa.sja'doR du li'vrĩ.Ju pu.bli'ka.du ẽỹ.pa'ris, ẽỹ'miw nO.vi'sẽ.tuz i 'vĩ.Ti i 'sĩ.ku, i.dẽ.Ti'fi.ka na po'ETi.ka oz.waw.Di'ã.na a kõ.si'zãñ i a a.gu'de.za du aj'Zĩ

ref:	Passados quatro anos, Oswald voltará ao terceto no livro-experimento Primeiro caderno de poesia do aluno Oswald de Andrade.
inf:	pa'sa.dus 'kwa.tru 'ã.nus, 'Oz.waw.D vow.ta'ra aw teX'sE.tu nu 'li.vru es.pe.rĩ'mẽ.tu prĩ'mej.ru ka'dER.nu Di po.e'zi.a du a'lũ.nu 'Oz.waw.D Di ã'dra.Di

ref:	Tendo em vista sua inclinação para a zombaria, muitos de seus poemas serão (deliberadamente) mal interpretados, recebendo o epíteto de poema-piada, especialmente seus haicais.
inf:	'tẽ.du ẽỹ'vis.ta 'su.a ĩ.klĩ.na'sãñ 'pa.ra a zõ.ba'ri.a, 'muỹ.tus Di 'sews po'ẽ.majs se'rãñ, de.li.be.ra.dã'mẽ.Ti, 'maw ĩ.teX.pre'ta.dus, Re.se'bẽ.du u e'pi.te.tu Di po'ẽ.ma pi'a.da, es.pe.sjaw'mẽ.Ti 'sewz Raj'kajs

ref:	No mesmo ano, Carlos Drummond de Andrade, ainda noviço na cena poética, irá praticar o haicai logo após reunir-se, em 1924, com Oswald, Mário em outros expoentes do modernismo em Belo Horizonte, por ocasião de uma antológica jornada empreendida pelos paulistas às cidades históricas mineiras, com a intenção de redescobrir o Brasil.
inf:	nu 'mez.mu 'ã.nu, 'kaR.lus 'drũmõ.D Di ã'dra.Di, a'ĩ.da no'vi.su na 'sẽ.na po'ETi.ka, i'ra pra.Ti'kar u Raj'kaj 'lO.gu a'pOjs Re.ũ'niX si, ẽỹ'miw nO.vi'sẽ.tuz i 'vĩ.Ti i 'kwa.tru, kõ 'Oz.waw.D, 'ma.rju ẽỹ'ow.truz es.po'ẽ.Tis du mo.deR'niz.mu ẽỹ'bE.lu o.ri'zõ.Ti, pur o.ka.zi'ãñ Di ũ.ma ã.to'lO.Zi.ka ZoR'na.da ẽ.pre.ẽ'Di.da 'pE.lus paw'lis.tajz as si'da.Diz is'tO.ri.kajs mĩ'nej.rajs, kõ a ĩ.tẽ'sãñ Di Re.des.ko'brir u bra'ziw

ref:	Seus seis primeiros haicais serão publicados na edição de 27 de junho de 1925 da então prestigiosa revista de variedades Para Todos.
inf:	'sews 'sejs prĩ'mej.ruz Raj'kajs se'rãñ pu.bli'ka.dus na e.Di'sãñ Di 'vĩ.Ti i 'sE.Ti Di 'Zũ.Ju Di 'miw nO.vi'sẽ.tuz i 'vĩ.Ti i 'sĩ.ku da ẽ'tãñ pres.Ti.Zi'O.za Re'vis.ta Di va.rie'da.Dis 'pa.ra 'tO.dus

ref:	O poeta voltará ao gênero em diversas oportunidades, seja para espinafrar a censura nos anos de chumbo, seja para transpor em palavras a dor incomunicável de Pietá, de Michelangelo.
inf:	u po'E.ta vow.ta'ra aw 'Zẽ.ne.ru ẽỹ.Di'vEX.sajz o.poX.tũ.ni'da.Dis, 'se.Za 'pa.ra es.pĩ.na'frar a sẽ'su.ra nuz 'ã.nus Di 'Sũ.bu, 'se.Za 'pa.ra trãs'por ẽỹ.pa'la.vrajz a 'dor ĩ.kõ.mũ.ni'ka.vew Di pie'ta, Di mi.Se.lã'ZE.lu

ref:	Outro modernista de primeira hora que se encantou com o poema japonês foi Manuel Bandeira.
inf:	'ow.tru mo.deR'nis.ta Di prĩ'mej.ra 'O.ra ki si ẽ.kã'tow kõ u po'ẽ.ma Za.põ'nejs 'foj mã.nu'Ew bã'dej.ra

ref:	Dedicou também grande atenção ao poema no tratado Versificação em língua portuguesa, publicado em 1956 pela Enciclopédia Delta Larousse.
inf:	de.Di'kow tã'bẽỹ 'grã.Di a.tẽ'sãñ aw po'ẽ.ma nu tra'ta.du veX.si.fi.ka'sãñ ẽỹ'lĩ.gua poX.tu'ge.za, pu.bli'ka.du ẽỹ'miw nO.vi'sẽ.tuz i sĩ'kwẽ.ta i 'sejs 'pe.la ẽ.si.klo'pEDia 'dEw.ta la'row.si

ref:	O haicai estará igualmente presente em sua obra crítica e na correspondência com amigos de ofício, entre os quais Carlos Drummond de Andrade.
inf:	u Raj'kaj es.ta'ra i.guaw'mẽ.Ti pre'zẽ.Ti ẽỹ'su.a 'O.bra 'kriTi.ka i na ko.Res.põ'dẽ.sja kõ ã'mi.gus Di o'fi.siu, 'ẽ.tri us 'kwa.js 'kaR.lus 'drũmõ.D Di ã'dra.Di

ref:	Guilherme, Guimarães Rosa, Quintana, Millôr e Concretos
inf:	gi'LER.mi, gĩ.ma'rãỹs 'RO.za, kĩ'tã.na, mi'wlor i kõ'krE.tus

ref:	Três versos de dezessete sílabas métricas: o primeiro com cinco, o segundo com sete e o terceiro novamente com cinco sílabas.
inf:	'trejs 'vEX.sus Di de.ze'sE.Ti 'si.la.bajs 'mEtri.kajs, u prĩ'mej.ru kõ 'sĩ.ku, u se'gũ.du kõ 'sE.Ti i u teX'sej.ru nO.vã'mẽ.Ti kõ 'sĩ.ku 'si.la.bajs

ref:	Para rematar, uma rima interna no segundo verso, entre a segunda e a sétima sílabas, e outra ligando o primeiro ao terceiro verso, como representado no diagrama que segue:
inf:	'pa.ra Rẽ.ma'taX, ũ.ma 'Rĩ.ma ĩ'tER.na nu se'gũ.du 'vEX.su, 'ẽ.tri a se'gũ.da i a 'sETĩ.ma 'si.la.bajs, i 'ow.tra li'gã.du u prĩ'mej.ru aw teX'sej.ru 'vEX.su, 'kõ.mu Re.pre.zẽ'ta.du nu Di.a'grã.ma ki 'sE.gi

ref:	Guilherme (segundo Bandeira, o maior artista do verso em língua portuguesa) se destacará entre seus pares por transitar pelas diferentes formas poéticas sempre com maestria.
inf:	gi'LER.mi, se'gũ.du bã'dej.ra, u maj'Or aX'Tis.ta du 'vEX.su ẽỹ'lĩ.gua poX.tu'ge.za, si des.ta.ka'ra 'ẽ.tri 'sews 'pa.ris puX trã.zi'taX 'pe.lajs Di.fe'rẽ.Tis 'fOR.majs po'ETi.kajs 'sẽ.pri kõ ma.js'tri.a

ref:	Foi também Guilherme quem inaugurou, como já foi dito, as primeiras trocas de informações sobre o haiku e o haicai entre os primeiros imigrantes e seus descendentes e os poetas nativos.
inf:	'foj tã'bẽỹ gi'LER.mi 'kẽỹ ĩ.naw.gu'row, 'kõ.mu 'Za 'foj 'Di.tu, ajs prĩ'mej.rajs 'trO.kajs Di ĩ.foR.ma'sõỹs 'so.bri u aj'ku i u Raj'kaj 'ẽ.tri us prĩ'mej.ruz ĩ.mi'grã.Tiz i 'sews desẽ.dẽ'Tiz i us po'E.tajs na'Ti.vus

ref:	Nesse contexto, o Guilherme e seguidores irão atualizar o espírito da escola Teimon na cena literária tupiniquim.
inf:	'ne.si kõ'tes.tu, u gi'LER.mi i se.gi'do.riz i'rãñ a.tua.li'zar u es'pi.ri.tu da es'kO.la teĩ'mõ na 'sẽ.na li.te'ra.rja tu.pĩ.ni'kĩ

