ref:	Imaginação
inf:	ĩ.ma.Zĩ.na'sãñ

ref:	Marco Antônio Costa
inf:	'maX.ku ã'toniu 'kOs.ta

ref:	Minha mente encontra o céu
inf:	'mĩ.Ja 'mẽ.Ti ẽ'kõ.tra u 'sEu

ref:	A trajetória forma um véu
inf:	a tra.Ze'tOria 'fOR.ma ũ 'vEu

ref:	Minha mente descansa
inf:	'mĩ.Ja 'mẽ.Ti des'kã.sa

ref:	A imaginação avança
inf:	a ĩ.ma.Zĩ.na'sãñ a'vã.sa

ref:	Vou te abraçar
inf:	'vow Ti a.bra'saX

ref:	Uma forma, um lugar
inf:	ũ.ma 'fOR.ma, ũ lu'gaX

ref:	Meu destino é você
inf:	'mew des'Tĩ.nu Evo.se

ref:	Minha paz interior
inf:	'mĩ.Ja 'pajz ĩ.te.ri'oX

ref:	Eu vou sobreviver
inf:	ew 'vow so.bre.vi'veX

ref:	Encontrei o meu amor
inf:	ẽ.kõ'trej u 'mew ã'moX

ref:	Vagando e voando
inf:	va'gã.du i vo'ã.du

ref:	Eu te encontrei
inf:	ew Ti ẽ.kõ'trej

ref:	Pairando e revoando
inf:	paj'rã.du i Re.vo'ã.du

ref:	Minhas conclusões tirei
inf:	'mĩ.Jajs kõ.klu'zõỹs Ti'rej

ref:	Cantando e meditando
inf:	kã'tã.du i me.Di'tã.du

ref:	Eu te amei
inf:	ew Ti ã'mej

