ref:	Não se ache horrível pela manhã, acorde ao meio dia.
inf:	'nãñ si 'a.Si o'Ri.vew 'pe.la mã'Jã, a'kOR.Di aw 'mej.u 'Di.a

ref:	Não existe uma pessoa totalmente inútil.
inf:	'nãñ e'zis.Ti ũ.ma pe'so.a to.taw'mẽ.Ti ĩ'nuTiw

ref:	Em último caso, serve como mau exemplo.
inf:	ẽỹ'uw.Tĩ.mu 'ka.zu, 'sER.vi 'kõ.mu 'maw e'zẽ.plu

ref:	Wilson Sanchez
inf:	wiw'sõ sã'Sejs

ref:	Nenhum divertimento é tão barato quanto ler, nenhum prazer dura tanto.
inf:	nẽ'Jũ Di.veX.Tĩ'mẽ.tu Etãñ ba.ra'tu 'kwã.tu 'leX, nẽ'Jũ pra'zeR 'du.ra 'tã.tu

ref:	Mary Wortley Montagu
inf:	maR.j 'wOX.tlej mõ.ta'gu

ref:	O tempo que você passa rindo é o tempo que você passa com os deuses.
inf:	u 'tẽ.pu ki vo'se 'pa.sa 'Rĩ.du Eu tẽ'pu ki vo'se 'pa.sa kõ us 'dew.zis

ref:	Provérbio Japonês
inf:	pro'vER.bju Za.põ'nejs

ref:	Não tenho um caminho novo.
inf:	'nãñ 'tẽ.Ju ũ kã'mĩ.Ju 'no.vu

ref:	O que eu tenho novo é um jeito de caminhar.
inf:	u ki ew 'tẽ.Ju 'no.vu Eũ Zej'tu Di kã.mĩ'JaX

ref:	Thiago de Melo
inf:	ti'a.gu Di 'mE.lu

ref:	O que as vitórias têm de mal é que não são definitivas.
inf:	u ki ajs vi'tOriajs 'tẽỹ Di 'maw Eki nãñ 'sãñ de.fĩ.ni.Ti'vajs

ref:	O que as derrotas têm de bom é que também não são definitivas.
inf:	u ki ajs de'RO.tajs 'tẽỹ Di 'bõ Eki tã.bẽỹ 'nãñ 'sãñ de.fĩ.ni'Ti.vajs

ref:	José Saramago
inf:	Zu'zE sa.rã'ma.gu

ref:	Eu estou aprendendo tanto com meus erros que estou pensando em cometer mais alguns.
inf:	ew es'tow a.prẽ'dẽ.du 'tã.tu kõ 'me.uz 'e.Rus ki es'tow pẽ'sã.du ẽỹ.kõ.me'teR 'majz aw'gũs

ref:	Ashleigh Brilliant
inf:	a.Slej.gbri.wli'ã.T

ref:	Sem música a vida seria um erro.
corrigida:	sẽỹ 'mu.zi.ka a 'vi.da se'ri.a ũ 'e.Ru

ref:	Nietzsche
inf:	ni'ETzsSi

ref:	As melhores coisas da vida não são as coisas.
inf:	ajs me'Lo.ris 'koj.zajs da 'vi.da 'nãñ 'sãñ ajs 'koj.zajs

ref:	Livros não mudam o mundo.
inf:	'li.vrus 'nãñ 'mu.dãñ u 'mũ.du

ref:	Quem muda o mundo são as pessoas.
inf:	'kẽỹ 'mu.da u 'mũ.du 'sãñ ajs pe'so.ajs

ref:	Os livros só mudam as pessoas.
inf:	us 'li.vrus sOmu'dãñ ajs pe'so.ajs

ref:	Caio Graco
inf:	'kaj.u 'gra.ku

ref:	O pessimista vê a dificuldade em cada oportunidade, o otimista a oportunidade em cada dificuldade.
inf:	u pe.sĩ'mis.ta 've a Di.fi.kuw'da.Di ẽỹ'ka.da o.poX.tũ.ni'da.Di, u o.Tĩ'mis.ta a o.poX.tũ.ni'da.Di ẽỹ'ka.da Di.fi.kuw'da.Di

ref:	Albert Flanders
inf:	'aw.beX.T 'flã.deXs

