ref:	Ironia, frases soltas que deveriam ser presas
inf:	i.rõ'ni.a, 'fra.zis 'sOw.tajs ki de.ve'ri.ãñ 'seX 'pre.zajs

ref:	José Francisco de Lara
inf:	Zu'zE frã'sis.ku Di 'la.ra

ref:	Barão de Itararé
inf:	ba'rãñ Di i.ta.ra'rE

ref:	Adaptado de uma frase de Luis Alberto López Mayer
inf:	a.dap'ta.du Di ũ.ma 'fra.zi Di lu'iz aw'bEX.tu 'lOpez ma'jeX

ref:	Casseta e Planeta
inf:	ka'sE.ta i plã'ne.ta

ref:	Eduardo Doss
inf:	e.du'aR.du do.s

ref:	Vitor Caruso
inf:	vi'toX ka'ru.zu

ref:	Citado pelo meu cunhado Orlando Conceição
inf:	si'ta.du 'pe.lu 'mew kũ'Ja.du oR'lã.du kõ.sej'sãñ

ref:	Funerária São José
corrigida:	fũ.ne'ra.rja 'sãñ Zo'zE

ref:	Provérbio iídiche
corrigida:	pro'vER.bju i'i.Di.Si

ref:	Epicuro
corrigida:	e.pi'ku.ru

ref:	Oscar Wilde
corrigida:	os'kaR 'wiw.Di

ref:	Millôr Fernandes
corrigida:	mi'loX feR'nã.Dis

ref:	Sacha Guitry
corrigida:	'sa.Sa 'gi.tri

ref:	E-mail lido por Jô Soares, no Programa do Jô
corrigida:	i'mej.uw 'li.du puR 'Zo su'a.ris, nu pro'grã.ma du 'Zo

ref:	Revista Mad
corrigida:	Re'vis.ta 'mE.Di

ref:	Marcel Proust
corrigida:	maX'sEw 'prows.Ti

ref:	Citado por Paulo de Lara, meu avô
inf:	si'ta.du puX 'paw.lu Di 'la.ra, 'mew a'vo

ref:	Casseta e Planeta
inf:	ka'sE.ta i plã'ne.ta

ref:	Gloria Steinem
inf:	glo'ri.a 'stej.nẽỹ

ref:	Marquês de Maricá
inf:	maX'kejs Di ma.ri'ka

ref:	Colette
inf:	ko'lE.TTi

ref:	Charlotte Whitton
inf:	SaR'lO.TTi wi'Ttõ

ref:	Provérbio curdo
inf:	pro'vER.bju 'kuR.du

ref:	Carla Perez
inf:	'kaR.la pe'rejs

ref:	Tânia Alves
inf:	'tã.nja 'aw.vis

ref:	Suzana Alves, a Tiazinha
inf:	su'zã.na 'aw.vis, a Ti.a'zĩ.Ja

ref:	Carolina Zuniga, durante o Miss Chile
inf:	ka.ro'lĩ.na zũ'ni.ga, du'rã.Ti u mi.zs 'Si.li

ref:	Licuana Gimenez, apresentadora de TV
inf:	li.ku'ã.na Zĩ.mẽ'nejs, a.pre.zẽ.ta'do.ra Di 'te 've

ref:	Fraga
inf:	'fra.ga

ref:	Carla Camurati
inf:	'kaR.la kã.mu.ra'Ti

ref:	Sutiã
inf:	su.Ti'ã

ref:	Yolanda Y. Hatem
inf:	jo'lã.da j, 'a.tẽỹ

ref:	Eduardo Mercer
inf:	e.du'aR.du meX'seX

ref:	Rivarol
inf:	Ri.va'rOw

ref:	Henry Louis Mencken
inf:	ẽ.Rj lowis mẽ'kkẽ

ref:	Citado pelo meu amigo Washington Simões
inf:	si'ta.du 'pe.lu 'mew ã'mi.gu 'wa.Sĩ.tõ sĩ'mõỹs

ref:	Mae West
inf:	'maj wes.T

ref:	Cher, citada pela minha amiga Nara
inf:	'SeX, si'ta.da 'pe.la 'mĩ.Ja ã'mi.ga 'na.ra

ref:	João Empolgação
inf:	Zo'ãñ ẽ.pow.ga'sãñ

