ref:	O sujeito, ao saber que a querida sogra viria visitá-los, mandou cortar o rabo do cachorro.
inf:	u su'Zej.tu, aw sa'beX ki a ke'ri.da 'sO.gra vi'ri.a, mã'dow koX'tar u 'Ra.bu du ka'So.Ru

ref:	A esposa, indignada, pergunta: Mas querido, porque você fez isso?
inf:	a es'pO.za, ĩ.Dig'na.da, peR'gũ.ta, majs ke'ri.du, puX'ke vo'se 'fez 'i.su

ref:	É simples.
inf:	Esĩ'plis

ref:	Quando a sua mãe chegar eu não quero ver nenhuma manifestação de alegria nesta casa!
inf:	'kwã.du a 'su.a 'mãỹ Se'gar ew 'nãñ 'kE.ru 'veR nẽ'Jũ.ma mã.ni.fes.ta'sãñ Di a.le'gri.a 'nEs.ta 'ka.za

ref:	Sogra deveria ter só dois dentes: um para abrir garrafa e outro pra doer o dia inteiro.
inf:	'sO.gra de.ve'ri.a 'teX 'sOdojs dẽ'Tis, ũ 'pa.ra a'briR ga'Ra.fa i 'ow.tru pra do'er u 'Di.a ĩ'tej.ru

ref:	Genro é um homem casado com uma mulher cuja mãe se mete em tudo.
inf:	'Zẽ.Ru Eũ õ.mẽỹ.ka.za'du kõ ũ.ma mu'LEX 'ku.Za 'mãỹ si 'mE.Ti ẽỹ'tu.du

ref:	Mistérios da vida familiar: Como pode um genro que não presta para nada tornar-se o pai das crianças mais lindas e inteligentes do mundo?
inf:	mis'tErius da 'vi.da fã.mi.li'aX, 'kõ.mu 'pO.Di ũ 'Zẽ.Ru ki 'nãñ 'prEs.ta 'pa.ra 'na.da toR'naX si u 'paj dajs kri'ã.sajs 'majs 'lĩ.dajz i ĩ.te.li'Zẽ.Tis du 'mũ.du

ref:	Sogra não é parente.
inf:	'sO.gra 'nãñ Epa.rẽ'Ti

ref:	É castigo.
inf:	Ekas.Ti'gu

ref:	Feliz foi Adão que não teve sogra.
inf:	fe'lis 'foj a'dãñ ki 'nãñ 'te.vi 'sO.gra

ref:	A sogra venenosa é o único réptil do mundo que vê novela e faz tricô.
inf:	a 'sO.gra vẽ.nẽ'nO.za Eu uni'ku 'REp.Tiw du 'mũ.du ki 've no'vE.la i 'fas tri'ko

ref:	Adoro a sogra da minha mulher.
inf:	a'dO.ru a 'sO.gra da 'mĩ.Ja mu'LEX

ref:	A sogra ideal é aquela que não mora tão perto que possa vir de chinelos e nem tão longe que possa aparecer com as malas.
inf:	a 'sO.gra i.de'aw Ea.kE'la ki 'nãñ 'mO.ra 'tãñ 'pEX.tu ki 'pO.sa 'viR Di Sĩ'nE.luz i nẽỹ'tãñ 'lõ.Zi ki 'pO.sa a.pa.re'seX kõ ajs 'ma.lajs

ref:	Citado pelo meu cunhado Orlando Conceição, que sempre faz questão de dizer a todos que a minha mãe é a melhor sogra que ele tem.
inf:	si'ta.du 'pe.lu 'mew kũ'Ja.du oR'lã.du kõ.sej'sãñ, ki 'sẽ.pri 'fas kes'tãñ Di Di'zer a 'to.dus ki a 'mĩ.Ja 'mãỹ Ea me.LoX 'sO.gra ki 'e.li tẽỹ

ref:	Sogra ideal é aquela que mora uns sete palmos abaixo do chão.
inf:	'sO.gra i.de'aw Ea.kE'la ki 'mO.ra ũs 'sE.Ti 'paw.muz a'baj.Su du 'Sãñ

ref:	Sogra: inferno a domicílio.
inf:	'sO.gra, ĩ'fER.nu a dõ.mi'siliu

ref:	Sogra! Tô fora.
inf:	'sO.gra, 'tofOra

ref:	Filha! Tô dentro.
inf:	'fi.La, todẽ'tru

ref:	Querido, o relógio da sala caiu da parede e por pouco não bateu na cabeça da mamãe.
inf:	ke'ri.du, u Re'lOZiu da 'sa.la ka'ju da pa'rE.Di i puX 'pow.ku 'nãñ ba'tew na ka'be.sa da mã'mãỹ

ref:	Maldito relógio! Sempre atrasado...
inf:	maw'Di.tu Re'lOZiu, 'sẽ.pri a.tra'za.du

ref:	Minha sogra caiu do céu.
inf:	'mĩ.Ja 'sO.gra ka'ju du 'sEu

ref:	A vassoura da véia quebrou enquanto ela sobrevoava minha casa.
inf:	a va'sow.ra da 'vEi.a ke'brow ẽ'kwã.tu 'E.la so.bre.vo'a.va 'mĩ.Ja 'ka.za

ref:	A pior punição da bigamia é ter duas sogras.
inf:	a pi'oX pũ.ni'sãñ da bi.gã'mi.a EteR du'ajs 'sO.grajs

ref:	Com uma sogra dessas, eu é que não quero outra!
inf:	kõ ũ.ma 'sO.gra 'dE.sajs, ew Eki nãñ kE'ru 'ow.tra

ref:	Só não mando minha sogra pro inferno porque tenho pena do capeta.
inf:	'sOnãñ mã'du 'mĩ.Ja 'sO.gra pru ĩ'fER.nu puX'ke 'tẽ.Ju 'pẽ.na du ka'pE.ta

ref:	Sogra é que nem cerveja: só é boa geladinha e em cima da mesa.
inf:	'sO.gra Eki nẽỹ.seR.ve'Za, 'sOEboa Ze.la.Dĩ.Ja i ẽỹ'sĩ.ma da 'me.za

ref:	Se sua sogra é uma jóia, nós temos a caixinha.
inf:	si 'su.a 'sO.gra Eũ.ma 'ZOi.a, 'nOjs 'tẽ.muz a kaj'Sĩ.Ja

ref:	Senhor, receba-a com a mesma alegria com que te mando.
inf:	sẽ'JoX, Re'sE.ba a kõ a 'mez.ma a.le'gri.a kõ ki Ti 'mã.du

ref:	Aqui jaz minha sogra: descanso em paz.
inf:	a'ki 'Zaz 'mĩ.Ja 'sO.gra, des'kã.su ẽỹ'pajs

ref:	Minha mulher fugiu com meu melhor amigo.
inf:	'mĩ.Ja mu'LEX fu'Ziu kõ 'mew me'LOr ã'mi.gu

ref:	E quem é esse filho da mãe?
inf:	i 'kẽỹ Ee'si 'fi.Lu da 'mãỹ

ref:	Sei lá!
inf:	'sej 'la

ref:	Só sei que agora é o meu melhor amigo.
inf:	'sOsej 'ki a.gO'ra Eu mew 'me.Lor ã.mi.gu

ref:	Se você vai fazer alguma coisa errada, aproveite.
inf:	si vo'se 'vaj fa'zer aw'gũ.ma 'koj.za e'Ra.da, a.pro'vej.Ti

ref:	Apressemo-nos a sucumbir à tentação antes que ela se vá.
inf:	a.pre'sẽ.mu nuz a su.kũ'bir a tẽ.ta'sãñ 'ã.Tis ki 'E.la si 'va

ref:	Um moralista é, quase sempre um hipócrita; uma moralista é, invariavelmente, um bagulho.
inf:	ũ mo.ra'lis.ta E, 'kwa.zi 'sẽ.pri ũ i'pO.kri.ta, ũ.ma mo.ra'lis.ta E, ĩ.va.rja.vew'mẽ.Ti, ũ ba'gu.Lu

ref:	Bonitinha é uma mulher feia arrumada.
inf:	bõ.ni'Tĩ.Ja Eũ.ma mu'LEX 'fej.a a.Rũ'ma.da

ref:	Feia? Pra feia a coitadinha tinha que melhorar muito!
inf:	'fej.a, pra 'fej.a a koj.ta'Dĩ.Ja 'Tĩ.Ja ki me.Lo'raR 'muỹ.tu

ref:	Não era feia. Era lazarenta de feia!
inf:	'nãñ 'E.ra 'fej.a, 'E.ra la.za'rẽ.ta Di 'fej.a

ref:	Quem gosta de beleza interior é decorador.
inf:	'kẽỹ 'gOs.ta Di be'le.za ĩ.te.ri'or Ede.ko.ra.doX

ref:	Dinheiro e mulher bonita só vejo na mão dos outros.
inf:	Dĩ'Jej.ru i mu'LeR bõ'ni.ta sOve'Zu na 'mãñ duz 'ow.trus

ref:	Algumas mulheres se acham tão lindas que, quando se olham no espelho, não se reconhecem.
inf:	aw'gũ.majs mu'LE.ris si 'a.Sãñ 'tãñ 'lĩ.dajs ki, 'kwã.du si 'O.Lãñ nu es'pe.Lu, 'nãñ si Re.kõ'JE.sẽỹ

ref:	Um dia a rosa encontrou a couve-flor e disse: que petulância se chamar de flor!
inf:	ũ 'Di.a a 'RO.za ẽ.kõ'trow a 'kow.vi 'flor i 'Di.si, ki pe.tu'lã.sja si Sã'maR Di 'floX

ref:	Veja sua pele áspera sendo que a minha é lisa e sedosa.
inf:	've.Za 'su.a 'pE.li 'as.pe.ra 'sẽ.du ki a 'mĩ.Ja Eli'za i se'dO.za

ref:	Veja seu cheiro desagradável em comparação com o meu perfume sensual e envolvente.
inf:	've.Za 'sew 'Sej.ru de.za.gra'da.vew ẽỹ.kõ.pa.ra'sãñ kõ u 'mew peX'fũ.mi sẽ.su'aw i ẽ.vow'vẽ.Ti

ref:	Veja seu corpo grosseiro, e o meu, delgado e elegante.
inf:	've.Za 'sew 'koX.pu gro'sej.ru, i u 'mew, dew'ga.du i e.le'gã.Ti

ref:	Eu sim sou uma flor!
inf:	ew 'sĩ 'sow ũ.ma 'floX

ref:	Marido de mulher feia acorda sempre assustado.
inf:	ma'ri.du Di mu'LEX 'fej.a a'kOR.da 'sẽ.pri a.sus'ta.du

ref:	Parceiro feio é que nem pantufa: dentro de casa pode até ser confortável, mas na rua dá uma vergonha!
inf:	paX'sej.ru 'fej.u Eki nẽỹ.pã.tu'fa, 'dẽ.tru Di 'ka.za 'pO.Di a'tEseX kõ.foX.ta'vew, majs na 'Ru.a 'da ũ.ma veR'gõ.Ja

ref:	Não há nada de errado com seu rosto que uma boa tijolada não possa melhorar.
inf:	'nãñ 'a 'na.da Di e'Ra.du kõ 'sew 'Ros.tu ki ũ.ma 'boa Ti.Zo'la.da 'nãñ 'pO.sa me.Lo'raX

ref:	Deixemos as mulheres bonitas para os homens sem imaginação.
inf:	dej'Sẽ.muz ajs mu'LE.ris bõ'ni.tajs 'pa.ra uz 'õ.mẽs sẽỹ.ĩ.ma.Zĩ.na'sãñ

ref:	Mula perdida e mulher feia só quem procura é o dono.
inf:	'mu.la peR'Di.da i mu'LEX 'fej.a 'sOkẽm pro.ku'ra Eu dõ'nu

ref:	Quem gosta de mulher feia é salão de beleza.
inf:	'kẽỹ 'gOs.ta Di mu'LEX 'fej.a Esa.lãñ Di be'le.za

ref:	Não se gasta vela boa com defundo ruim.
inf:	'nãñ si 'gas.ta 'vE.la 'boa kõ de'fũ.du Ru'ĩ

ref:	Mau defunto, pouca cera.
inf:	'maw de'fũ.tu, 'pow.ka 'sE.ra

ref:	Mocréia: Você tem que saber evitar!
inf:	mo'krEi.a, vo'se tẽỹ.ki sa'ber e.vi'taX

ref:	Um homem entra em casa correndo e grita para a mulher: Marta, Marta, arrume suas coisas.
inf:	ũ õ.mẽỹ'ẽ.tra ẽỹ'ka.za ko'Rẽ.du i 'gri.ta 'pa.ra a mu'LEX, 'maX.ta, 'maX.ta, a'Rũ.mi 'su.ajs 'koj.zajs

ref:	Acabei de ganhar na loteria!
inf:	a.ka'bej Di gã'JaR na lo.te'ri.a

ref:	E você acha melhor que eu leve roupas de frio ou de calor?
inf:	i vo'se 'a.Sa me'LOX ki ew 'lE.vi 'Row.pajs Di 'fri.u ow Di ka'loX

ref:	Sabe como se chama aquele pedaço insensível localizado na base do pênis?
inf:	'sa.bi 'kõ.mu si 'Sã.ma a'ke.li pe'da.su ĩ.sẽ'sivew lo.ka.li'za.du na 'ba.zi du 'pẽ.nis

ref:	Chama-se homem...
inf:	'Sã.ma si 'õ.mẽỹ

ref:	Por que é tão difícil achar homens bonitos, sensíveis e carinhosos?
inf:	puX ki Etãñ Di.fisiw a'Sar 'õ.mẽs bõ'ni.tus, sẽ'sivejz i ka.rĩ'JO.zus

ref:	Porque normalmente eles já têm namorados.
inf:	puX'ke noR.maw'mẽ.Ti 'e.liZa 'tẽỹ nã.mo.ra'dus

ref:	Homem é como orelhão.
inf:	õ.mẽỹ.Ekõ'mu o.re'Lãñ

ref:	A cidade está cheia deles, só que 75ão funcionam e o restante está ocupado.
inf:	a si'da.Di es'ta 'Sej.a 'de.lis, 'sOki se.tẽ'ta i 'sĩ.ku poX'sẽ.tu 'nãñ fũ.si'õ.nãñ i u Res'tã.Ti es'ta o.ku'pa.du

ref:	Qual a semelhança etre um homem e um espermatozóide?
inf:	'kwaw a sẽ.me'Lã.sa 'e.tri ũ 'õ.mẽỹ.i ũ es.peR.ma.to'zOi.Di

ref:	Ambos têm uma chance em um milhão de se tornarem um dia seres humanos.
inf:	'ã.bus 'tẽỹ ũ.ma 'Sã.si ẽỹ.ũ mi'Lãñ Di si toR'na.rẽỹ.ũ 'Di.a 'sE.riz ũ'mã.nus

ref:	A mulher que não tem sorte com os homens não sabe a sorte que tem.
inf:	a mu'LEX ki 'nãñ tẽỹ'sOX.Ti kõ uz 'õ.mẽs 'nãñ 'sa.bi a 'sOX.Ti ki tẽỹ

ref:	Se você fisgar um homem, o melhor que faz é devolvê-lo ao mar.
inf:	si vo'se fiz'gar ũ 'õ.mẽỹ, u me'LOX ki 'faz Eaw maX

ref:	Sabe qual é a ideia que os homens fazem sobre preliminares?
inf:	'sa.bi 'kwaw Ea i.dej'a ki uz 'õ.mẽs fa.zẽỹ'so.bri pre.lĩ.mĩ'na.ris

ref:	Meia hora de paquera.
inf:	'mej.a 'O.ra Di pa'kE.ra

ref:	Mamãe, mamãe, o que é um orgasmo?
inf:	mã'mãỹ, mã'mãỹ, u ki Eũ oR.gaz'mu

ref:	Não sei, pergunte ao seu pai.
inf:	'nãñ 'sej, peR'gũ.Ti aw 'sew 'paj

ref:	Os homens são como relógios: uns se atrasam, outros se adiantam, poucos regulam bem.
inf:	uz 'õ.mẽs 'sãñ 'kõ.mu Re'lOZius, ũs si a'tra.zãñ, 'ow.trus si a.Di'ã.tãñ, 'pow.kus Re'gu.lãñ bẽỹ

ref:	O que os homens e as garrafas de cerveja têm em comum?
inf:	u ki uz 'õ.mẽz i ajs ga'Ra.fajs Di seR've.Za 'tẽỹ ẽỹ.kõ'mũ

ref:	Ambos são vazios do pescoço pra cima.
inf:	'ã.bus 'sãñ va'zi.us du pes'ko.su pra 'sĩ.ma

ref:	Sabe por que a psicanálise é mais rápida pros homens do que para as mulheres?
inf:	'sa.bi puX ki a psi.kã'na.li.zi Emajs Ra'pi.da pruz 'õ.mẽs du ki 'pa.ra ajs mu'LE.ris

ref:	Porque, quando dizem para eles voltarem à infância, eles já estão lá.
inf:	puX'ke, 'kwã.du Di.zẽỹ'pa.ra 'e.lis vow'ta.rẽỹ.a ĩ'fã.sja, 'e.liZa es.tãñ 'la

ref:	A mulher é capaz de fazer tudo que o homem faz, exceto xixi de pé, contra o muro.
inf:	a mu'Ler Eka.paz Di fa'zeX 'tu.du ki u õ.mẽỹ'fajs, es'sE.tu Si'Si Di 'pE, 'kõ.tra u 'mu.ru

ref:	Se um homem comete um erro, as pessoas dizem: Que cara distraído!.
inf:	si ũ õ.mẽỹ.kõ'mE.Ti ũ 'e.Ru, ajs pe'so.ajs 'Di.zẽỹ, ki 'ka.ra Dis.tra'idu

ref:	Agora, quando esse erro é cometido por uma mulher, dizem mais ou menos assim: Essa mulherada é muito burra mesmo!
inf:	a'gO.ra, 'kwã.du 'e.si 'e.Ru Ekõ.me.Ti'du pur ũ.ma mu'LEX, Di.zẽỹ'majz ow 'mẽ.nuz a'sĩ, 'E.sa mu.Le'ra.da Emuỹ'tu 'bu.Ra 'mez.mu

ref:	Por que os homens gostam de mulheres inteligentes?
inf:	puX ki uz 'õ.mẽs 'gOs.tãñ Di mu'LE.riz ĩ.te.li'Zẽ.Tis

ref:	Porque os opostos se atraem.
inf:	puX'ke uz o'pOs.tus si a'tra.jm

ref:	Nunca subestime a capacidade de um homem de subestimar uma mulher.
inf:	'nũ.ka su.bes'Tĩ.mi a ka.pa.si'da.Di Di ũ 'õ.mẽỹ.Di su.bes.Tĩ'mar ũ.ma mu'LEX

ref:	Para conquistar o sucesso, a mulher profissional deve parecer uma mulher, comportar-se como dama, pensar como homem e trabalhar como um cachorro.
inf:	'pa.ra kõ.kis'tar u su'sE.su, a mu'LEX pro.fi.sjõ'naw 'dE.vi pa.re'ser ũ.ma mu'LEX, kõ.poX'taX si 'kõ.mu 'dã.ma, pẽ'saX 'kõ.mu 'õ.mẽỹ.i tra.ba'LaX 'kõ.mu ũ ka'So.Ru

ref:	O que quer que as mulheres façam, devem fazer duas vezes melhor do que os homens para serem consideradas tão boas quanto eles.
inf:	u ki 'keX ki ajs mu'LE.ris 'fa.sãñ, dE.vẽỹ.fa'zeR 'du.ajs 've.zis me'LoR du ki uz 'õ.mẽs 'pa.ra sE.rẽỹ.kõ.si.de'ra.dajs 'tãñ 'bo.ajs 'kwã.tu 'e.lis

ref:	Felizmente, isso não é difícil.
inf:	fe.liz'mẽ.Ti, 'i.su 'nãñ EDi.fisiw

ref:	O primeiro-ministro britânico, Winston Churchill, discursava na Câmara dos Comuns.
inf:	u prĩ'mej.ru mĩ'nis.tru bri'tã.ni.ku, wĩs'tõ SuX.Si.ww, Dis.kuX'sa.va na 'kã.ma.ra dus kõ'mũs

ref:	Nancy Astor, a primeira mulher eleita para fazer parte daquela casa, levantou-se e interrompeu, furiosa:
inf:	nã.kj as'toX, a prĩ'mej.ra mu'Ler e'lej.ta 'pa.ra fa'zeX 'paX.Ti da'kE.la 'ka.za, le.vã'tow si i ĩ.te.Rõ'pew, fu.ri'O.za

ref:	Winston, se você fosse meu marido, eu poria veneno no seu café!
inf:	wĩs'tõ, si vo'se 'fO.si 'mew ma'ri.du, ew po'ri.a vẽ'nẽ.nu nu 'sew ka'fE

ref:	Churchill não pestanejou:
inf:	SuX.Si.ww 'nãñ pes.tã.ne'Zow

ref:	Senhora, se eu fosse seu marido, tomaria o café.
inf:	sẽ'JO.ra, si ew 'fO.si 'sew ma'ri.du, tõ.ma'ri.a u ka'fE

ref:	O bom senso das mulheres está colocado entre seus lábios.
inf:	u 'bõ 'sẽ.su dajs mu'LE.riz es'ta ko.lo'ka.du 'ẽ.tri 'sews 'la.bjus

ref:	Logo que elas os abrem, escapa-se.
inf:	'lO.gu ki 'E.lajz uz 'a.brẽỹ, es'ka.pa si

ref:	Seguem alguns depoimentos comprobatórios desta teoria:
inf:	se.gẽỹ.aw'gũs de.poĩ'mẽ.tus kõ.pro.ba'tOrius 'dEs.ta te.o'ri.a

ref:	Você é de Santa Catarina?
inf:	vo'se EDi sã'ta ka.ta'rĩ.na

ref:	Oba, mais um gaúcho no meu programa!
inf:	'O.ba, 'majz ũ ga'u.Su nu 'mew pro'grã.ma

ref:	A única coisa que me tira do sério é a injustiça.
inf:	a 'ũ.ni.ka 'koj.za ki mi 'Ti.ra du 'sEriu Ea ĩ.Zus.Ti'sa

ref:	Principalmente contra quem não merece.
inf:	prĩ.si.paw'mẽ.Ti 'kõ.tra 'kẽỹ 'nãñ me'rE.si

ref:	A carreira artística é difícil porque tem muitas dificuldades.
inf:	a ka'Rej.ra aX'Tis.Ti.ka EDi.fisiw puX'ke tẽỹ'muỹ.tajs Di.fi.kuw'da.Dis

ref:	Se houvesse um holocausto nuclear, qual casal (homem + mulher) você escolheria para preservar e multiplicar a raça humana?
inf:	si ow've.si ũ o.lo'kaws.tu nu.kle'aX, 'kwaw ka'zaw, õ.mẽỹ.mu'LEX, vo'se es.ko.Le'ri.a 'pa.ra pre.zeR'var i muw.Ti.pli'kar a 'Ra.sa ũ'mã.na

ref:	Resposta: O papa e a Madre Teresa de Calcutá.
inf:	Res'pOs.ta, u 'pa.pa i a 'ma.dri te're.za Di kaw.ku'ta

ref:	Eu vou intretenir vocês.
inf:	ew 'vow ĩ.tre.tẽ'niR vo'sejs

ref:	A mulher, em geral, prefere ser bonita do que inteligente, porque sabe que o homem, em geral, tem mais facilidade para olhar do que para pensar.
inf:	a mu'LEX, ẽỹ.Ze'raw, pre'fE.ri 'seR bõ'ni.ta du ki ĩ.te.li'Zẽ.Ti, puX'ke 'sa.bi ki u 'õ.mẽỹ, ẽỹ.Ze'raw, tẽỹ'majs fa.si.li'da.Di 'pa.ra o'LaR du ki 'pa.ra pẽ'saX

ref:	Da mesma forma que encontramos frequentemente homens inteligentes acompanhados de mulheres burras, dificilmente encontramos mulheres inteligentes acompanhadas de sujeitos burros.
inf:	da 'mez.ma 'fOR.ma ki ẽ.kõ'trã.mus fre.kwẽ.Tĩ'mẽ.Ti 'õ.mẽz ĩ.te.li'Zẽ.Tiz a.kõ.pã'Ja.dus Di mu'LE.ris 'bu.Rajs, Di.fi.siw'mẽ.Ti ẽ.kõ'trã.mus mu'LE.riz ĩ.te.li'Zẽ.Tiz a.kõ.pã'Ja.dajs Di su'Zej.tus 'bu.Rus

ref:	Isso significa que o julgamento da inteligência entre sexos é algo absolutamente relativo.
inf:	'i.su sig.ni'fi.ka ki u Zuw.gã'mẽ.tu da ĩ.te.li'Zẽ.sja 'ẽ.tri 'sEk.suz Eaw'gu ab.so.lu.tã'mẽ.Ti Re.la'Ti.vu

ref:	O inventor do silicone merece um busto em praça pública.
inf:	u ĩ.vẽ'toR du si.li'kõ.ni me'rE.si ũ 'bus.tu ẽỹ'pra.sa 'publi.ka

ref:	Mas não o dele, é claro.
inf:	majs 'nãñ u 'de.li, Ekla'ru

ref:	tinha os seios tão flácidos que, se saísse correndo, era capaz de ficar com o olho roxo.
inf:	'Tĩ.Ja us sej'us 'tãñ 'fla.si.dus ki, si sa'isi ko'Rẽ.du, 'E.ra ka'paz Di fi'kaX kõ u 'o.Lu 'RO.Su

ref:	Nem todos os peitos olham pra cima a vida toda.
inf:	nẽỹ 'to.duz us 'pej.tuz 'O.Lãñ pra 'sĩ.ma a 'vi.da 'tO.da

ref:	Levantarei os caídos e oprimirei os grandes.
inf:	le.vã.ta'rej us ka'iduz i o.prĩ.mi'rej us 'grã.Dis

ref:	Consolando a despeitada:
inf:	kõ.so'lã.du a des.pej'ta.da

ref:	É das uvas pequenas que sai o vinho mais doce.
inf:	Edajz u'vajs pe'kẽ.najs ki 'saj u 'vĩ.Ju 'majs 'dO.si

ref:	Soneto triste da mulher de pequenos seios
inf:	sõ'nE.tu 'tris.Ti da mu'LeR Di pe'kẽ.nus sej'us

ref:	Ó, tábua, planície sem elevação que rouba o bom sorriso do sutiã
inf:	O, 'ta.bua, plã'nisi sẽỹ.e.le.va'sãñ ki 'Row.ba u 'bõ so'Ri.zu du su.Ti'ã

ref:	Ó, retilíneo e uniforme torso, de escassa ou quase nenhuma graça
inf:	O, Re.Ti'lĩ.nju i ũ.ni'fOR.mi 'tOX.su, Di es'ka.sa ow 'kwa.zi nẽ'Jũ.ma 'gra.sa

ref:	Nem com augusto, imagulado esforço: teu busto não se salva de meia-taça.
inf:	nẽỹ.kõ aw'gus.tu, ĩ.ma.gu'la.du es'foX.su, 'tew 'bus.tu 'nãñ si 'saw.va Di 'mej.a 'ta.sa

ref:	Não chega a ser fulminante empecilho mas és diminuta nas lides do leito, imperfeita para amamentar o filho.
inf:	'nãñ 'Se.ga a 'seX fuw.mĩ'nã.Ti ẽ.pe'si.Lu majz 'Ejs Dĩ.mĩ'nu.ta najs 'li.Dis du 'lej.tu, ĩ.peX'fej.ta 'pa.ra ã.mã.mẽ'tar u 'fi.Lu

ref:	Ó, mulher, teus seios pequenos enjeito.
inf:	O, mu'LEX, 'te.us sej'us pe'kẽ.nuz ẽ'Zej.tu

ref:	Todo homem tem quatro grandes sonhos: Ser tão bonito quanto a mãe acha que ele é, ter tanto dinheiro quanto o filho pensa que ele tem, possuir tantas mulheres quanto a mulher dele acha que ele possui e ser tão bom de cama quanto ele acredita ser.
inf:	'to.du õ.mẽỹ.tẽỹ'kwa.tru 'grã.Dis 'sõ.Jus, 'seX 'tãñ bõ'ni.tu 'kwã.tu a 'mãỹ 'a.Sa ki 'e.li E, 'teX 'tã.tu Dĩ'Jej.ru 'kwã.tu u 'fi.Lu 'pẽ.sa ki 'e.li tẽỹ, po.su'iX 'tã.tajs mu'LE.ris 'kwã.tu a mu'LeR 'de.li 'a.Sa ki 'e.li po.su'i i 'seX 'tãñ 'bõ Di 'kã.ma 'kwã.tu 'e.li a.kre'Di.ta 'seX

ref:	Homens são como diplomas universitários: você leva um tempão para consegui-los e depois não sabe o que fazer com eles.
inf:	'õ.mẽs 'sãñ 'kõ.mu Di'plõ.majz ũ.ni.veX.si'ta.rjus, vo'se 'lE.va ũ tẽ'pãñ 'pa.ra kõ.se'gi luz i de'pojs 'nãñ 'sa.bi u ki fa'zeX kõ 'e.lis

ref:	As mulheres são como o vinho: com o passar dos anos umas refinam o sabor, outras azedam.
inf:	ajs mu'LE.ris 'sãñ 'kõ.mu u 'vĩ.Ju, kõ u pa'saR duz 'ã.nuz 'ũ.majs Re'fĩ.nãñ u sa'boX, 'ow.trajz a'zE.dãñ

ref:	As que azedam geralmente é por falta de rolha!
inf:	ajs ki a'zE.dãñ Ze.raw'mẽ.Ti EpoX faw'ta Di 'RoLa

ref:	Quanto mais conheço os homens mais gosto das mulheres.
inf:	'kwã.tu 'majs kõ'Je.su uz 'õ.mẽs 'majs 'gOs.tu dajs mu'LE.ris

ref:	Se Deus fez algo melhor que a mulher, ficou com ele.
inf:	si 'dews 'fez 'aw.gu me'LOX ki a mu'LEX, fi'kow kõ 'e.li

ref:	Sou tão viciado em mulher que acendo uma na outra.
inf:	'sow 'tãñ vi.si'a.du ẽỹ.mu'LEX ki a'sẽ.du ũ.ma na 'ow.tra

ref:	Todo feminismo acaba com o primeiro pneu furado.
inf:	'to.du fẽ.mĩ'niz.mu a'ka.ba kõ u prĩ'mej.ru 'pnew fu'ra.du

ref:	Superdotado é um homem com QI de 50.
inf:	su.peR.do'ta.du Eũ õ'mẽỹ.kõ ke 'i Di sĩ.kwẽ'ta

ref:	Para uma conversação picante são necessárias três mulheres: duas para falar e uma para servir de assunto.
inf:	'pa.ra ũ.ma kõ.veX.sa'sãñ pi'kã.Ti 'sãñ ne.se'sa.rjajs 'trejs mu'LE.ris, 'du.ajs 'pa.ra fa'lar i ũ.ma 'pa.ra seR'viR Di a'sũ.tu

ref:	Se você for chata, suas amigas a perdoam.
inf:	si vo'se 'foX 'Sa.ta, 'su.ajz ã'mi.gajz a peR'do.ãñ

ref:	Se você for brava, suas amigas a perdoam.
inf:	si vo'se 'foR 'bra.va, 'su.ajz ã'mi.gajz a peR'do.ãñ

ref:	Se você for egoísta, suas amigas a perdoam.
inf:	si vo'se 'for e.go'is.ta, 'su.ajz ã'mi.gajz a peR'do.ãñ

ref:	Agora, experimente ser magra e linda...
inf:	a'gO.ra, es.pe.rĩ'mẽ.Ti 'seR 'ma.gra i 'lĩ.da

ref:	A amizade entre as mulheres é apenas uma suspensão de hostilidades.
inf:	a ã.mi'za.Di 'ẽ.tri ajs mu'LE.riz Ea.pẽ'najz ũ.ma sus.pẽ'sãñ Di os.Ti.li'da.Dis

ref:	Só há uma coisa na qual homens e muheres concordam: nenhum dos dois confia em mulheres.
inf:	'sOa 'ũ.ma 'koj.za na 'kwaw 'õ.mẽz i mu'E.ris kõ'kOR.dãñ, nẽ'Jũ dus 'dojs kõ'fi.a ẽỹ.mu'LE.ris

ref:	Como confiar em um ser que sangra cinco dias e não morre?
inf:	'kõ.mu kõ.fi'ar ẽỹ.ũ 'seX ki 'sã.gra 'sĩ.ku 'Di.ajz i 'nãñ 'mO.Ri

ref:	Quando sou boa, sou muito boa, mas quando sou má, sou melhor ainda.
inf:	'kwã.du 'sow 'boa, 'sow 'muỹ.tu 'boa, majs 'kwã.du 'sow 'ma, 'sow me'LOr a'ĩ.da

ref:	O problema das mulheres é que elas se excitam com qualquer besteira.
inf:	u pro'blẽ.ma dajs mu'LE.riz Eki E'lajs si es'si.tãñ kõ kwaw'kER bes'tej.ra

ref:	E acabam se casando com ela...
inf:	i a'ka.bãñ si ka'zã.du kõ 'E.la

ref:	Mulher não tira carteira de habilitação, tira porte de arma!
inf:	mu'LeR 'nãñ 'Ti.ra kaX'tej.ra Di a.bi.li.ta'sãñ, 'Ti.ra 'pOX.Ti Di 'aR.ma

ref:	Sabe qual é a única certeza que podemos ter quando vemos uma mulher sinalizando com o braço pra fora de um carro?
inf:	'sa.bi 'kwaw Ea uni'ka seX'te.za ki po'dẽ.mus 'teX 'kwã.du 'vẽ.muz ũ.ma mu'LEX sĩ.na.li'zã.du kõ u 'bra.su pra 'fOra Di ũ 'ka.Ru

ref:	A de que ela está com o vidro aberto.
inf:	a Di ki 'E.la es'ta kõ u 'vi.dru a'bEX.tu

ref:	Por que são necessários milhões de espermatozóides para fertilizar um único óvulo?
inf:	puX ki 'sãñ ne.se'sa.rjus mi'Lõỹs Di es.peR.ma.to'zOi.Dis 'pa.ra feX.Ti.li'zar ũ 'ũ.ni.ku 'O.vu.lu

ref:	A meleca é a melhor amiga do motorista solitário.
inf:	a me'lE.ka Ea me.Lor ã'mi.ga du mo.to'ris.ta so.li'ta.rju

