ref:	Em um jantar japonês
inf:	ẽỹ.ũ Zã'taR Za.põ'nejs

ref:	Autor: Abraão Batista
inf:	aw'toX, a.bra'ãñ ba'Tis.ta

ref:	Conheci um japonês
inf:	kõ.Je'si ũ Za.põ'nejs

ref:	de muita qualificação
inf:	Di 'muỹ.ta kwa.li.fi.ka'sãñ

ref:	diplomata e educado
inf:	Di.plõ'ma.ta i e.du'ka.du

ref:	representante do Japão
inf:	Re.pre.zẽ'tã.Ti du Za'pãñ

ref:	amigo dos cordelistas
inf:	ã'mi.gu dus koR.de'lis.tajs

ref:	com toda consideração.
inf:	kõ 'to.da kõ.si.de.ra'sãñ

ref:	Foi por causa de seu Takô
inf:	'foj puX 'kaw.za Di 'sew ta'ko

ref:	que conheci o Japonês;
inf:	ki kõ.Je'si u Za.põ'nejs

ref:	seu Takô é um fingido,
inf:	'sew ta'koEũ fĩ.Zi.du

ref:	o diplomata, é cortês
inf:	u Di.plõ'ma.ta, EkoX.tejs

ref:	portanto, escrevo aqui
inf:	poX'tã.tu, es'kre.vu a'ki

ref:	na linha da intrepidez.
inf:	na 'lĩ.Ja da ĩ.tre.pi'dejs

ref:	Como no resto do mundo
inf:	'kõ.mu nu 'REs.tu du 'mũ.du

ref:	todo japonês é igual:
inf:	'to.du Za.põ'nejz Ei.guaw

ref:	no Brasil tem gente boa
inf:	nu bra'ziw tẽỹ'Zẽ.Ti 'boa

ref:	lá no Japão, é sem rival
inf:	'la nu Za'pãñ, Esẽỹ.Ri.vaw

ref:	no trato bom, refinado
inf:	nu 'tra.tu 'bõ, Re.fĩ'na.du

ref:	de uma maneira total.
inf:	Di ũ.ma mã'nej.ra to'taw

ref:	Portanto, antes de tudo
inf:	poX'tã.tu, 'ã.Tis Di 'tu.du

ref:	vou dar uma colocação
inf:	'vow 'dar ũ.ma ko.lo.ka'sãñ

ref:	para mostrar a meu leitor
inf:	'pa.ra mos'trar a 'mew lej'toX

ref:	a minha imaginação:
inf:	a 'mĩ.Ja ĩ.ma.Zĩ.na'sãñ

ref:	o saber do diplomata
inf:	u sa'beR du Di.plõ'ma.ta

ref:	representante do Japão.
inf:	Re.pre.zẽ'tã.Ti du Za'pãñ

ref:	Estava em minha casa
inf:	es'ta.va ẽỹ'mĩ.Ja 'ka.za

ref:	no Juazeiro do Norte,
inf:	nu Zua'zej.ru du 'nOX.Ti

ref:	quando bateu no meu portão
inf:	'kwã.du ba'tew nu 'mew poX'tãñ

ref:	com simpatia bem forte
inf:	kõ sĩ.pa'Ti.a bẽỹ'fOX.Ti

ref:	o Embaixador do Japão;
inf:	u ẽ.baj.Sa'doR du Za'pãñ

ref:	então, desejei-lhe sorte.
inf:	ẽ'tãñ, de.ze'Zej Li 'sOX.Ti

ref:	Bom dia! Ó meu amigo.
inf:	'bõ 'Di.a, Omew ã.mi.gu

ref:	como vai, como passou?
inf:	'kõ.mu 'vaj, 'kõ.mu pa'sow

ref:	Que surpresa vê-lo aqui...
inf:	ki suX'pre.za a'ki

ref:	Você quase assustou.
inf:	vo'se 'kwa.zi a.sus'tow

ref:	a sua presença, digo
inf:	a 'su.a pre'zẽ.sa, 'Di.gu

ref:	é saudável, e agradou.
inf:	Esaw.da'vew, i a.gra'dow

ref:	Eu o conheci em Brasília
inf:	ew u kõ.Je'si ẽỹ.bra'zilia

ref:	na Feira do Livro de lá;
inf:	na 'fej.ra du 'li.vru Di 'la

ref:	e você aqui, agora...
inf:	i vo'se a'ki, a'gO.ra

ref:	O que traz então, por cá?
inf:	u ki 'traz ẽ'tãñ, puX 'ka

ref:	O japonês disse, então
inf:	u Za.põ'nejs 'Di.si, ẽ'tãñ

ref:	Quero vê-lo como está.
inf:	'kE.ru 'kõ.mu es'ta

ref:	Quero ver o seu trabalho:
inf:	'kE.ru 'ver u 'sew tra'ba.Lu

ref:	como é xilogravador...
inf:	'kõ.mu ESi.lo.gra.va.doX

ref:	Da sua xilogravura
inf:	da 'su.a Si.lo.gra'vu.ra

ref:	sou um bom apreciador
inf:	'sow ũ 'bõ a.pre.sja'doX

ref:	alias, dos nordestinos
inf:	a'li.ajs, dus noR.des'Tĩ.nus

ref:	sou grande admirador.
inf:	'sow 'grã.Di a.Di.mi.ra'doX

ref:	AB, Você traz uma surpresa
inf:	a 'be, vo'se 'traz ũ.ma suX'pre.za

ref:	de visita prazerosa,
inf:	Di vi'zi.ta pra.ze'rO.za

ref:	a nossa casa é esta
inf:	a 'nO.sa 'ka.za EEs'ta

ref:	agradável e mimosa
inf:	a.gra'da.vew i mĩ'mO.za

ref:	e olhando as gravuras
inf:	i o'Lã.du ajs gra'vu.rajs

ref:	entramos em boa prosa.
inf:	ẽ'trã.muz ẽỹ'boa 'prO.za

ref:	Conversa vai, conversa vem,
inf:	kõ'vEX.sa 'vaj, kõ'vEX.sa vẽỹ

ref:	o japonês, à vontade;
inf:	u Za.põ'nejs, a võ'ta.Di

ref:	ofereci-lhe umas laranjas,
inf:	o.fe.re'si Li 'ũ.majs la'rã.Zajs

ref:	ele chupou a metade
inf:	'e.li Su'pow a me'ta.Di

ref:	daquelas que ofereci,
inf:	da'kE.lajs ki o.fe.re'si

ref:	para dizer a verdade.
inf:	'pa.ra Di'zer a veR'da.Di

ref:	S. O. Quando for à Brasília
inf:	s, u, 'kwã.du 'for a bra'zilia

ref:	eu quero jantar com você.
inf:	ew 'kE.ru Zã'taX kõ vo'se

ref:	Disse-me o Diplomata
inf:	'Di.si mi u Di.plõ'ma.ta

ref:	me colocando à mercê
inf:	mi ko.lo'kã.du a meX'se

ref:	da mais pura diplomacia
inf:	da 'majs 'pu.ra Di.plõ.ma'si.a

ref:	do suchi, arroz e saquê.
inf:	du su'Si, a'ROz i sa'ke

ref:	Já em Brasília, Otaquê
inf:	'Za ẽỹ.bra'zilia, o.ta'ke

ref:	foi me visitar outra vez
inf:	'foj mi vi.zi'tar 'ow.tra 'vejs

ref:	com sua esposa querida,
inf:	kõ 'su.a es'pO.za ke'ri.da

ref:	simpática, muito cortês
inf:	sĩ'pa.Ti.ka, 'muỹ.tu koX'tejs

ref:	pedindo para marcar
inf:	pe'Dĩ.du 'pa.ra maX'kaX

ref:	o jantar para nós três.
inf:	u Zã'taX 'pa.ra 'nOjs 'trejs

ref:	José Lourenço, o gravador
inf:	Zu'zE low'rẽ.su, u gra.va'doX

ref:	da terra de meu Padrinho:
inf:	da 'tE.Ra Di 'mew pa'drĩ.Ju

ref:	Manasses, que também mostra
inf:	mã'na.sis, ki tã'bẽỹ 'mOs.tra

ref:	de Bezerros, o seu caminho
inf:	Di be'zE.Rus, u 'sew kã'mĩ.Ju

ref:	que é filho de Jota Borges
inf:	ki Efi'Lu Di 'ZO.ta 'bOR.Zis

ref:	que vive no seu cantinho.
inf:	ki 'vi.vi nu 'sew kã'Tĩ.Ju

ref:	Foi Valter da Entre Livros
inf:	'foj vaw'teR da 'ẽ.tri 'li.vrus

ref:	o nosso comunicador
inf:	u 'nO.su kõ.mũ.ni.ka'doX

ref:	para marcar o dia certo
inf:	'pa.ra maX'kar u 'Di.a 'sEX.tu

ref:	do jantar empreendedor
inf:	du Zã'tar ẽ.pre.ẽ.de'doX

ref:	ficando todos felizes
inf:	fi'kã.du 'to.dus fe'li.zis

ref:	dando aplausos e valor.
inf:	'dã.du a'plaw.zuz i va'loX

ref:	Eu disse para Otaquê:
inf:	ew 'Di.si 'pa.ra o.ta'ke

ref:	eu posso, então, convidar
inf:	ew 'pO.su, ẽ'tãñ, kõ.vi'daX

ref:	dois amigos estudiosos
inf:	'dojz ã'mi.guz es.tu.Di'O.zus

ref:	pra enriquecer o jantar?
inf:	pra ẽ.Ri.ke'ser u Zã'taX

ref:	Com eles poderemos ter
inf:	kõ 'e.lis po.de'rẽ.mus 'teX

ref:	muito o que comemorar.
inf:	'muỹ.tu u ki kõ.mẽ.mo'raX

ref:	Ficou, então, nosso jantar
inf:	fi'kow, ẽ'tãñ, 'nO.su Zã'taX

ref:	elegante, confirmado
inf:	e.le'gã.Ti, kõ.fiR'ma.du

ref:	no restaurante Saquê
inf:	nu Res.taw'rã.Ti sa'ke

ref:	foi muito bem indicado
inf:	'foj 'muỹ.tu bẽỹ.ĩ.Di'ka.du

ref:	e na hora que tinha dito
inf:	i na 'O.ra ki 'Tĩ.Ja 'Di.tu

ref:	foi todo mundo achado.
inf:	'foj 'to.du 'mũ.du a'Sa.du

ref:	Primeiro, os gravadores:
inf:	prĩ'mej.ru, us gra.va'do.ris

ref: 	Manassés, Lourenço e eu,
inf:	mã.na'sEjs, low'rẽ.su i ew

ref:	logo no centro do salão
inf:	'lO.gu nu 'sẽ.tru du sa'lãñ

ref:	o Embaixador apareceu;
inf:	u ẽ.baj.Sa'dor a.pa.re'sew

ref:	levantou-se em japonês
inf:	le.vã'tow si ẽỹ.Za.põ'nejs

ref:	porque nos reconheceu.
inf:	puX'ke nus Re.kõ.Je'sew

ref:	Sentamos à mesa, todos,
inf:	sẽ'tã.muz a 'me.za, 'tO.dus

ref:	Manasses, à cabeceira,
inf:	mã'na.sis, a ka.be'sej.ra

ref:	Lourenço, bem ao meu lado;
inf:	low'rẽ.su, bẽỹ.aw 'mew 'la.du

ref:	com muita calma e maneira
inf:	kõ 'muỹ.ta 'kaw.ma i mã'nej.ra

ref:	Otakê, à nossa frente
inf:	o.ta'ke, a 'nO.sa 'frẽ.Ti

ref:	num proceder de primeira.
inf:	nũ pro.se'deR Di prĩ'mej.ra

ref:	Em seguida chegou Geová
inf:	ẽỹ.se'gi.da Se'gow Ze.o'va

ref:	que também é cordelista
inf:	ki tã'bẽỹ EkoR.de.lis'ta

ref:	acompanhado da esposa
inf:	a.kõ.pã'Ja.du da es'pO.za

ref:	que entrou na nossa lista
inf:	ki ẽ'trow na 'nO.sa 'lis.ta

ref:	depois, sua filha Ana
inf:	de'pojs, 'su.a 'fi.La 'ã.na

ref:	que aprecia o repentista.
inf:	ki a.pre'si.a u Re.pẽ'Tis.ta

ref:	Geová Sobreira, também,
inf:	Ze.o'va so'brej.ra, tã'bẽỹ

ref:	muito bem configurado
inf:	'muỹ.tu bẽỹ.kõ.fi.gu'ra.du

ref:	no estudo da cultura
inf:	nu es'tu.du da kuw'tu.ra

ref:	de nosso País amado,
inf:	Di 'nO.su pa'iz ã'ma.du

ref:	por último, da Entre Livros
inf:	pur 'uw.Tĩ.mu, da 'ẽ.tri 'li.vrus

ref:	chegou Valter, atrasado.
inf:	Se'gow vaw'teX, a.tra'za.du

ref:	Deu um sinal delicado
inf:	'dew ũ sĩ'naw de.li'ka.du

ref:	o japonês anfitrião
inf:	u Za.põ'nejz ã.fi.tri'ãñ

ref:	os garçons leves e sutis
inf:	us gaX'sõs 'lE.viz i su'Tis

ref:	deslizaram pelo salão
inf:	dez.li'za.rãñ 'pe.lu sa'lãñ

ref:	conversando engraçado
inf:	kõ.veX'sã.du ẽ.gra'sa.du

ref:	ouvi nos ares e no chão.
inf:	ow'vi nuz 'a.riz i nu 'Sãñ

ref:	Um dizia: kaki, xangô!
inf:	ũ Di'zi.a, ka'ki, zã'go

ref:	Mutratá, xaxi, xaxado;
inf:	mu.tra'ta, za'Si, za'Sa.du

ref:	o outro lhe respondia
inf:	u 'ow.tru Li Res.põ'Di.a

ref:	takê, takô! Engraçado,
inf:	ta'ke, ta'ko, ẽ.gra'sa.du

ref:	eu não entendia uma
inf:	ew 'nãñ ẽ.tẽ'Di.a ũ.ma

ref:	daquele santo reinado.
inf:	da'ke.li 'sã.tu Re.ĩ'na.du

ref:	Geová Sobreira disse:
inf:	Ze.o'va so'brej.ra 'Di.si

ref:	traz pra nós uma cachaça!
inf:	'tras pra 'nOjz ũ.ma ka'Sa.sa

ref:	Depressa, o anfitrião,
inf:	de'prE.sa, u ã.fi.tri'ãñ

ref:	falou: mukeka! Tokaça!
inf:	fa'low, mu'kE.ka, to'ka.sa

ref:	Os garçons se apavoraram,
inf:	us gaX'sõs si a.pa.vo'ra.rãñ

ref:	um deles gritou: mangaça.
inf:	ũ 'de.lis gri'tow, mã'ga.sa

ref:	Otakê bebia uma loura,
inf:	o.ta'ke be'bi.a ũ.ma 'low.ra

ref:	deliciosa cerveja
inf:	de.li.si'O.za seR've.Za

ref:	Geová queria cana...
inf:	Ze.o'va ke'ri.a 'kã.na

ref:	Entrando nessa peleja
inf:	ẽ'trã.du 'nE.sa pe'le.Za

ref:	o próprio anfitrião
inf:	u 'prOpriu ã.fi.tri'ãñ

ref:	Eu falei: sakê para mim,
inf:	ew fa'lej, sa'ke 'pa.ra 'mĩ

ref:	desejo experimentar
inf:	de'ze.Zu es.pe.rĩ.mẽ'taX

ref:	aquilo que desconheço
inf:	a'ki.lu ki des.kõ'Je.su

ref:	isto, eu vou inaugurar.
inf:	'is.tu, ew 'vow ĩ.naw.gu'raX

ref:	Otakê para o garçon:
inf:	o.ta'ke 'pa.ra u gaX'sõ

ref:	Sakê, karu, kurar!
inf:	sa'ke, ka'ru, ku'raX

ref:	O garçon veio depressa
inf:	u gaX'sõ 'vej.u de'prE.sa

ref:	botou os copos à mesaos copos eram quadrados
inf:	bo'tow us 'kO.puz a me'za.ws 'kO.puz 'E.rãñ kwa'dra.dus

ref:	com muita graça e beleza;
inf:	kõ 'muỹ.ta 'gra.sa i be'le.za

ref:	não eram xícaras sem asa,
inf:	'nãñ 'E.rãñ 'Sika.rajs sẽỹ'a.za

ref:	nem copos, tenho certeza.
inf:	nẽỹ'kO.pus, 'tẽ.Ju seX'te.za

ref:	Veio outro garçon, então
inf:	'vej.u 'ow.tru gaX'sõ, ẽ'tãñ

ref:	tacou sakê e me olhou
inf:	ta'kow sa'ke i mi o'Low

ref:	que até encheu o piris,
inf:	ki a.tEẽ.Sew u pi'ris

ref:	que também era quadrado,
inf:	ki tã'bẽỹ 'E.ra kwa'dra.du

ref:	e por isso, me admirou.
inf:	i pur 'i.su, mi a.Di.mi'row

ref:	Levantei as mãos pro alto
inf:	le.vã'tej ajs 'mãñs pru 'aw.tu

ref:	e claramente invoquei
inf:	i kla.rã'mẽ.Ti ĩ.vo'kej

ref:	é como a chuva do céu
inf:	Ekõ'mu a 'Su.va du 'sEu

ref:	aquilo que sempre olhei
inf:	a'ki.lu ki 'sẽ.pri o'Lej

ref:	só cai todinha sobrando...
inf:	'sOkaj to.Dĩ.Ja so'brã.du

ref:	Imediato, escutei:
inf:	ĩ.me.Di'a.tu, es.ku'tej

ref:	é nossa interpretação
inf:	EnO'sa ĩ.teX.pre.ta'sãñ

ref:	simboliza a fartura
inf:	sĩ.bo'li.za a faX'tu.ra

ref:	amigo, purificação,
inf:	ã'mi.gu, pu.ri.fi.ka'sãñ

ref:	o ajuntamento, todos
inf:	u a.Zũ.tã'mẽ.tu, 'tO.dus

ref:	nossa confraternização.
inf:	'nO.sa kõ.fra.teR.ni.za'sãñ

ref:	Pedi ali a palavra
inf:	pe'Di a'li a pa'la.vra

ref:	e como irmão eu falei:
inf:	i 'kõ.mu iR'mãñ ew fa'lej

ref:	se os homens fossem assim,
inf:	si uz 'õ.mẽs fO.sẽỹ.a'sĩ

ref:	as guerras, brigas, e a leitor
inf:	ajs 'gE.Rajs, 'bri.gajs, i a lej'toX

ref:	não caberiam na Terra,
inf:	'nãñ ka.be'ri.ãñ na 'tE.Ra

ref:	foi mesmo assim que clamei
inf:	'foj 'mez.mu a'sĩ ki klã'mej

ref:	Ao lado, vi dois pausinhos
inf:	aw 'la.du, vi 'dojs pa.u'zĩ.Jus

ref:	que botaram perto de mim
inf:	ki bo'ta.rãñ 'pEX.tu Di 'mĩ

ref:	não perguntaram se queria
inf:	'nãñ peR.gũ'ta.rãñ si ke'ri.a

ref:	ou se eu achava ruim...
inf:	ow si ew a'Sa.va Ru'ĩ

ref:	Eu comi com as mãos,
inf:	ew kõ'mi kõ ajs 'mãñs

ref:	porque me foi melhor assim.
inf:	puX'ke mi 'foj me'LOr a'sĩ

ref:	Ai trouxeram um tal xuxi
inf:	aj trow'Se.rãñ ũ 'taw Su'Si

ref:	que não passa de peixe cru
inf:	ki 'nãñ 'pa.sa Di 'pej.Si 'kru

ref:	eu pensei comigo mesmo:
inf:	ew pẽ'sej kõ'mi.gu 'mez.mu

ref:	eu não sou nem urubu,
inf:	ew 'nãñ 'sow nẽỹ.u.ru'bu

ref:	nem sou socó de lagoa
inf:	nẽỹ'sow so'kODi la.goa

ref:	nem guaxinim e nem vudú.
inf:	nẽỹ.gua.Sĩ'nĩ i nẽỹ.vu'du

ref:	Os pratos todos bem feitos
inf:	us 'pra.tus 'to.dus bẽỹ'fej.tus

ref:	mas, de outra realidade,
inf:	majs, Di 'ow.tra Re.a.li'da.Di

ref:	gostamos daquele jantar
inf:	gos'tã.mus da'ke.li Zã'taX

ref:	mas, Ana, sente saudade
inf:	majs, 'ã.na, 'sẽ.Ti saw'da.Di

ref:	daquela boa comida
inf:	da'kE.la 'boa kõ'mi.da

ref:	com toda fraternidade.
inf:	kõ 'to.da fra.teR.ni'da.Di

ref:	O cardápio foi assim:
inf:	u kaR'da.pju 'foj a'sĩ

ref:	sakê, suxi e rabakê,
inf:	sa'ke, su'Si i Ra.ba'ke

ref:	ao molho, um bom macarrão,
inf:	aw 'mO.Lu, ũ 'bõ ma.ka'Rãñ

ref:	arroz sukaiki com krekê
inf:	a'ROs su.kaj'ki kõ kre'ke

ref:	ensopado de camarão
inf:	ẽ.so'pa.du Di kã.ma'rãñ

ref:	com mukeka de sarakê.
inf:	kõ mu'kE.ka Di sa.ra'ke

ref:	Xixikê de primavera
inf:	Si.Si'ke Di prĩ.ma'vE.ra

ref:	karasnim soxi de salmão
inf:	ka.raz'nĩ so'Si Di saw'mãñ

ref:	prukê orikô de polvo, de frango, tem kosalxichão,
inf:	pru'ke o.ri'koDi pOw'vu, Di 'frã.gu, tẽỹ.ko.zaw.Si'Sãñ

ref:	tem todo prato gostoso
inf:	tẽỹ'tO.du 'pra.tu gos'to.zu

ref:	que faz a imaginação.
inf:	ki 'faz a ĩ.ma.Zĩ.na'sãñ

ref:	Sujirô Otake, chamei o Ilustre Embaixador;
inf:	su.Zi.roo.ta'ki, Sã'mej u i'lus.tri ẽ.baj.Sa'doX

ref:	peço desculpas, por ser, eu
inf:	'pe.su des'kuw.pajs, puX 'seX, ew

ref:	fraquíssimo conhecedor
inf:	fra'kisĩ.mu kõ.Je.se'doX

ref:	do idioma japonês
inf:	du i.Di'õ.ma Za.põ'nejs

ref:	e do seu povo de valor.
inf:	i du 'sew 'pO.vu Di va'loX

