ref:	O verdadeiro homem quer duas coisas: perigo e jogo. Por isso quer a mulher: o jogo mais perigoso.
inf:	u veR.da'dej.ru õ.mẽỹ'keR 'du.ajs 'koj.zajs, pe'ri.gu i 'Zogu, pur 'i.su 'ker a mu'LEX, u 'Zogu 'majs pe.ri'go.zu

ref:	Não eduques as crianças nas várias disciplinas recorrendo à força, mas como se fosse um jogo, para que também possas observar melhor qual a disposição natural de cada um.
inf:	'nãñ e'du.kiz ajs kri'ã.sajs najs 'va.rjajs Disi.plĩ'najs Re.ko'Rẽ.du a 'fOX.sa, majs 'kõ.mu si 'fO.si ũ 'Zogu, 'pa.ra ki tã'bẽỹ 'pO.sajz ob.seR'vaR me'LOX 'kwaw a Dis.po.zi'sãñ na.tu'raw Di 'ka.da ũ

ref:	A maturidade do homem consiste em haver reencontrado a seriedade que tinha no jogo quando era criança.
inf:	a ma.tu.ri'da.Di du õ.mẽỹ.kõ'sis.Ti ẽỹ.a.veRe.ẽ.kõ.tra'du a se.rie'da.Di ki 'Tĩ.Ja nu 'Zogu 'kwã.du 'E.ra kri'ã.sa

ref:	Ao término do jogo, o rei e o peão voltam para a mesma caixa.
inf:	aw 'tER.mĩ.nu du 'Zogu, u 'Rej i u pe'ãñ 'vOw.tãñ 'pa.ra a 'mez.ma 'kaj.Sa

ref:	A partir de um certo ponto, o dinheiro deixa de ser o objetivo. O interessante é o jogo.
inf:	a paX'TiR Di ũ 'sEX.tu 'põ.tu, u Dĩ'Jej.ru 'dej.Sa Di 'ser u ob.Ze'Ti.vu, u ĩ.te.re'sã.Ti Eu Zogu

ref:	Jogo chinês que aumenta a capacidade de jogar xadrez.
inf:	'Zogu Sĩ'nejs ki aũ'mẽ.ta a ka.pa.si'da.Di Di Zo'gaX Sa'drejs

ref:	Onde amor e ódio não concorrem ao jogo, o jogo da mulher torna-se medíocre.
inf:	'õ.Di ã'mor i 'ODiu 'nãñ kõ'kO.Rẽỹ.aw 'Zogu, u 'Zogu da mu'LEX 'tOR.na si me'Dio.kri

ref:	Os grandes erram sempre ao brincar com os seus inferiores. A brincadeira é um jogo, e um jogo pressupõe igualdade.
inf:	us 'grã.Diz 'e.Rãñ 'sẽ.pri aw brĩ'kaX kõ us 'sewz ĩ.fe.ri'o.ris, a brĩ.ka'dej.ra Eũ Zogu, 'i ũ Zogu pre.su.põỹ i.guaw'da.Di

ref:	Se concentração ganhasse jogo, o time da penitenciária não perdia uma.
inf:	si kõ.sẽ.tra'sãñ gã'Ja.si 'Zogu, u 'Tĩ.mi da pẽ.ni.tẽ.si'a.rja 'nãñ peR'Di.a ũ.ma

ref:	A arquitetura é o jogo sábio, correto e magnífico dos volumes dispostos sob a luz.
inf:	a aX.ki.te'tu.ra Eu Zogu 'sa.bju, ko.RE.tu i mag'nifi.ku dus vo'lũ.mis Dis'pOs.tus sob a 'lujs

ref:	O trabalho é tudo o que se é obrigado a fazer; jogo é tudo o que se faz sem ser obrigado.
inf:	u tra'ba.Lu Etu'du u ki si Eo.bri.ga'du a fa'zeX, 'Zogu Etu'du u ki si 'fas sẽỹ'ser o.bri'ga.du

ref:	Todo o nosso mal provém de não podermos estar sozinhos: daí o jogo, o luxo, a dissipação, o vinho, as mulheres, a ignorância, a desconfiança, o esquecimento de nós mesmos e de Deus.
inf:	'to.du u 'nO.su 'maw pro'vẽỹ Di 'nãñ po'dER.muz es'taX sO'zĩ.Jus, da'i u Zogu, 'u lu'Su, a Di.si.pa'sãñ, u 'vĩ.Ju, ajs mu'LE.ris, a ig.no'rã.sja, a des.kõ.fi'ã.sa, u es.ke.sĩ'mẽ.tu Di 'nOjs 'mez.muz i Di 'dews

ref:	Se macumba ganhasse jogo, o Campeonato Baiano terminava empatado.
inf:	si ma'kũ.ba gã'Ja.si 'Zogu, u kã.pe.õ'na.tu baj'ã.nu teR.mĩ'na.va ẽ.pa'ta.du

ref:	A liberdade é realmente um jogo maior que o poder. O poder diz respeito ao que você pode controlar. A liberdade diz respeito ao que você pode desatar.
inf:	a li.beR'da.Di ERe.aw.mẽ'Ti ũ 'Zogu maj'OX ki u po'deX, u po'deR 'Diz Res'pej.tu aw ki vo'se 'pO.Di kõ.tro'laX, a li.beR'da.Di 'Diz Res'pej.tu aw ki vo'se 'pO.Di de.za'taX

ref:	Abro o jogo!  Só não conto os fatos de minha vida: sou secreta por natureza. Há verdades que nem a Deus eu contei. E nem a mim mesma. Sou um segredo fechado a sete chaves. Por favor me poupem.
inf:	'a.bru u 'Zogu, 'sOnãñ kõ'tu us 'fa.tus Di 'mĩ.Ja 'vi.da, 'sow se'krE.ta puR na.tu're.za, 'a veR'da.Dis ki nẽỹ.a 'de.uz ew kõ'tej, i nẽỹ.a 'mĩ 'mez.ma, 'sow ũ se'gre.du fe'Sa.du a 'sE.Ti 'Sa.vis, puX fa'voR mi 'pow.pẽỹ

ref:	Até topo o jogo, mas não como reserva
inf:	a'tEtopu 'u Zogu, 'majs nãñ kõ'mu Re'zER.va

ref:	Na vida, ao contrário do xadrez, o jogo continua após o xeque-mate.
inf:	na 'vi.da, aw kõ'tra.rju du Sa'drejs, u 'Zogu kõ.Tĩ'nu.a a'pOjz u 'SE.ki 'ma.Ti

ref:	Se você quieser ganhar você tem que entrar no jogo da vida
inf:	si vo'se ki.e'zeR gã'JaR vo'se tẽỹ.ki ẽ'traR nu 'Zogu da 'vi.da

ref:	Nunca é só um jogo quando é você quem está ganhando
inf:	'nũ.ka EsOũ 'Zogu kuã'du 'Evo.se kẽJ es'ta gã.Jã'du

ref:	Sou quebra-cabeça de 500 mil peças, quem não tiver capacidade, tenta um jogo mais fácil.
inf:	'sow 'kE.bra ka'be.sa Di kĩ'Jẽ.tus 'miw 'pE.sajs, 'kẽỹ 'nãñ Ti'veX ka.pa.si'da.Di, 'tẽ.ta ũ 'Zogu 'majs 'fa.siw

ref:	Todo mundo querendo demais e ninguém querendo de menos, isso não adianta, pois a vida é um jogo, e no jogo da vida está faltando malícia, está faltando coragem, e está sobrando medo.
inf:	'to.du 'mũ.du ke'rẽ.du dẽ'majz i nĩ'gẽỹ ke'rẽ.du Di 'mẽ.nus, 'i.su 'nãñ a.Di'ã.ta, 'pojz a 'vi.da Eũ Zogu, 'i nu Zogu 'da vi'da es'ta faw'tã.du ma'lisia, es'ta faw'tã.du ko'ra.Zẽỹ, i es'ta so'brã.du 'me.du

ref:	Arrisquei muita braçada; Na esperança de outro mar; Hoje sou carta marcada; Hoje sou jogo de azar
inf:	a.Ris'kej 'muỹ.ta bra'sa.da, na es.pe'rã.sa Di 'ow.tru 'maX, 'O.Zi 'sow 'kaX.ta maX'ka.da, 'O.Zi 'sow 'Zogu Di a'zaX

ref:	Coragem e covardia são um jogo que se joga a cada instante.
inf:	ko'ra.Zẽỹ.i ko.vaR'Di.a 'sãñ ũ 'Zogu ki si 'ZO.ga a 'ka.da ĩs'tã.Ti

ref:	Parecia que um homem tinha apenas duas escolhas: acotovelar-se no jogo da ambição ou ser um mendigo.
inf:	pa.re'si.a ki ũ õ.mẽỹ'Tĩ.Ja a'pẽ.najs 'du.ajz es'kO.Lajs, a.ko.to.ve'laX si nu 'Zogu da ã.bi'sãñ ow 'ser ũ mẽ'Di.gu

ref:	Passei a vida te esperando, entende? Quando eu te escondo o jogo, quando eu te trato mal, é tudo medo, é tudo medo do amor.
inf:	pa'sej a 'vi.da Ti es.pe'rã.du, ẽ'tẽ.Di, 'kwã.du ew Ti es'kõ.du u 'Zogu, 'kwã.du ew Ti 'tra.tu 'maw, Etu'du 'me.du, Etu'du 'me.du du ã'moX

ref:	Quando os prazeres daqueles que amamos estão em jogo, às vezes a sua gentileza sobrepõe-se ao seu julgamento.
inf:	'kwã.du us pra'zE.ris da'ke.lis ki ã'mã.muz es'tãñ ẽỹ'Zogu, as 'vE.ziz a 'su.a Zẽ.Ti'le.za so.bre'põỹ si aw 'sew Zuw.gã'mẽ.tu

ref:	Ningué marca um gol sentado no banco de reservas. No jogo da vida, você tem que estar ativo, em campo, chamando a responsabilidade pra si.
inf:	nĩ.gEmaX'ka ũ 'gOw sẽ'ta.du nu 'bã.ku Di Re'zER.vajs, nu 'Zogu da 'vi.da, vo'se tẽỹ.ki es'tar a'Ti.vu, ẽỹ'kã.pu, Sã'mã.du a Res.põ.sa.bi.li'da.Di pra si

ref:	A vida não passa de um jogo em que todas as respostas existem; você só precisa encontrar as perguntas certas para vencer.
inf:	a 'vi.da 'nãñ 'pa.sa Di ũ 'Zogu ẽỹ.ki 'to.dajz ajs Res'pOs.tajz e'zis.tẽỹ, vo'se sOpre.si'za ẽ.kõ'trar ajs peR'gũ.tajs 'sEX.tajs 'pa.ra vẽ'seX

ref:	É preciso sobreviver para atingir a idade da realização, para ser feliz. Não vale sair antes do jogo terminar.
inf:	Epre.si'zu so.bre.vi'veX 'pa.ra a.Tĩ'Zir a i'da.Di da Re.a.li.za'sãñ, 'pa.ra 'seX fe'lis, 'nãñ 'va.li sa'jr 'ã.Tis du 'Zogu teR.mĩ'naX

ref:	Ando tão só. Ando tão triste que às vezes me jogo na cama, meto a cara fundo no travesseiro e quase começo a chorar. Sempre lembro de você nessas horas.
inf:	'ã.du 'tãñ 'sO, 'ã.du 'tãñ 'tris.Ti ki as 've.zis mi 'ZOgu na 'kã.ma, 'mE.tu a 'ka.ra 'fũ.du nu tra.ve'sej.ru i 'kwa.zi kõ'me.su a So'raX, 'sẽ.pri 'lẽ.bru Di vo'se 'nE.sajz 'O.rajs

ref:	Movido a  No teu umbigo  bebo o suco  afrodisíaco, combustível  que move e segura  o jogo de cintura.
inf:	mo'vi.du a nu 'tew ũ'bi.gu 'bE.bu u 'su.ku a.fro.Di'zia.ku, kõ.bus'Tivew ki 'mO.vi i se'gu.ra u 'Zogu Di sĩ'tu.ra

ref:	As leis morais são as regras de um jogo no qual todos fazem batota, e isto desde que o mundo é mundo.
inf:	ajs 'lejs mo'rajs 'sãñ ajs 'RE.grajs Di ũ 'Zogu nu 'kwaw 'to.dus fa.zẽỹ.ba'tO.ta, i 'is.tu 'dez.Di ki u 'mũ.du Emũ'du

ref:	O amor é o único jogo no qual dois podem jogar e ambos ganharem.
inf:	u ã'mor Eu uni'ku 'Zogu nu 'kwaw 'dojs pO.dẽỹ.Zo'gar i 'ã.bus gã'Ja.rẽỹ

ref:	A felicidade é um jogo que se compõe de tantas peças que há sempre algumas desajustadas.
inf:	a fe.li.si'da.Di Eũ Zogu 'ki si kõ.põỹ Di 'tã.tajs 'pE.sajs ki 'a 'sẽ.pri aw'gũ.majs de.za.Zus'ta.dajs

ref:	As pessoas importantes fazem sempre mal em se divertir à custa dos inferiores. A troça é um jogo, e o jogo pressupõe a igualdade.
inf:	ajs pe'so.ajz ĩ.poX'tã.Tis fa.zẽỹ'sẽ.pri 'maw ẽỹ.si Di.veX'Tir a 'kus.ta duz ĩ.fe.ri'o.ris, a 'trO.sa Eũ Zogu, 'i u Zogu pre.su.põỹ a i.guaw'da.Di

ref:	Fazer batota ao jogo e não ganhar, só de um tolo.
inf:	fa'zeR ba'tO.ta aw 'Zogu i 'nãñ gã'JaX, 'sODi ũ tO'lu

ref:	Treino é treino, jogo é jogo.
inf:	'trej.nu Etrej'nu, 'Zogu EZogu

ref:	O jogo é um corpo-a-corpo com o destino.
inf:	u 'Zo.gu E ũ 'koX.pu a 'koX.pu kõ u des'Tĩ.nu

ref:	A diplomacia é um jogo de xadrez em que os povos levam xeque-mate.
inf:	a Di.plõ.ma'si.a Eũ Zogu 'Di Sa.drez ẽỹ.ki us 'pO.vus 'lE.vãñ 'SE.ki 'ma.Ti

ref:	E é no jogo bobo e repetido que vai se revelando: o que passa, o que vem para ficar, o que é só caminho, o que é lugar para morar.
inf:	i Enu Zogu 'bO.bu 'i Re.pe.Ti'du ki 'vaj si Re.ve'lã.du, u ki 'pa.sa, u ki vẽỹ'pa.ra fi'kaX, u ki EsOkã.mĩ.Ju, u ki Elu.gaX 'pa.ra mo'raX

ref:	O que rola pelo chão, não são as peças de um jogo de xadrez.
inf:	u ki 'ROla 'pe.lu 'Sãñ, 'nãñ 'sãñ ajs 'pE.sajs Di ũ 'Zogu Di Sa'drejs

ref:	Criaturas são belas, mas todas perderam a razão, exceto uma. Só o curinga do jogo não se deixa iludir.
inf:	kri.a'tu.rajs 'sãñ 'bE.lajs, majs 'to.dajs peR'de.rãñ a Ra'zãñ, es'sE.tu ũ.ma, 'sOu ku.rĩ'ga du 'Zogu 'nãñ si 'dej.Sa i.lu'DiX

ref:	Ando tão triste que às vezes me jogo na cama, meto a cara fundo no travesseiro e tento chorar. Claro que não consigo.
inf:	'ã.du 'tãñ 'tris.Ti ki as 've.zis mi 'ZOgu na 'kã.ma, 'mE.tu a 'ka.ra 'fũ.du nu tra.ve'sej.ru i 'tẽ.tu So'raX, 'kla.ru ki 'nãñ kõ'si.gu

ref:	A vida não é um jogo onde só quem testa seus limites é que leva o prêmio.
inf:	a 'vi.da 'nãñ Eũ Zogu 'õ.Di 'sOkẽm tEs'ta 'sews lĩ.mi.Tiz Eki lE'va u 'prẽ.miu

ref:	Tenho meu próprio jogo, crio minhas próprias regras, manipulo situações, comigo é assim, eu faço meu próprio destino.
inf:	'tẽ.Ju 'mew 'prOpriu 'Zogu, 'kri.u 'mĩ.Jajs 'prO.prjajs 'RE.grajs, mã.ni'pu.lu si.tu.a'sõỹs, kõ'mi.gu Ea.sĩ, ew 'fa.su 'mew 'prOpriu des'Tĩ.nu

ref:	Porque enquanto eu amar a um Deus só porque não me quero, serei um dado marcado e o jogo de minha vida maior não se fará. Enquanto eu inventar um Deus, Ele não existe.
inf:	puX'ke ẽ'kwã.tu ew ã'mar a ũ 'dews sOpuX'ke 'nãñ mi 'kE.ru, se'rej ũ 'da.du maX'ka.du i u 'Zogu Di 'mĩ.Ja 'vi.da maj'OR 'nãñ si fa'ra, ẽ'kwã.tu ew ĩ.vẽ'tar ũ 'dews, 'e.li 'nãñ e'zis.Ti

ref:	Não quero ser sua escolha, quero ser sua única opção...
inf:	'nãñ 'kE.ru 'seX 'su.a es'ko.La, 'kE.ru 'seX 'su.a 'ũ.ni.ka op'sãñ

ref:	Faço de conta que nada existiu porque a saudade não faz voltar
inf:	'fa.su Di 'kõ.ta ki 'na.da e.zis'Tiu puX'ke a saw'da.Di 'nãñ 'faz vow'taX

ref:	Sabe o que é bom nos corações partidos? É que eles se partem apenas uma vez. O resto são apenas arranhões.
inf:	'sa.bi u ki Ebõ 'nus ko.ra.sõỹs paX'Ti.dus, Eki e'lis si paX.tẽỹ.a'pẽ.najz ũ.ma 'vejs, u 'REs.tu 'sãñ a'pẽ.najz a.Rã'Jõỹs

ref:	Às vezes não podemos fazer o que nos dá prazer, precisamos fazer o que é lógico.
inf:	as 've.zis 'nãñ po'dẽ.mus fa'zer u ki nus 'da pra'zeX, pre.si'zã.mus fa'zer u ki ElOZi'ku

ref:	Cansei de jogar indiretas. Da próxima vez, jogo gasolina e acendo um fósforo.
inf:	kã'sej Di Zo'gar ĩ.Di'rE.tajs, da 'prOSĩ.ma 'vejs, 'Zogu ga.zo'lĩ.na i a'sẽ.du ũ 'fOs.fo.ru

ref:	Neste jogo que chamamos de vida, ninguém disse que seria justo.
inf:	'nes.Ti 'Zogu ki Sã'mã.mus Di 'vi.da, nĩ'gẽỹ 'Di.si ki se'ri.a 'Zus.tu

ref:	Em um jogo a melhor estratégia é fazer seu maior rival apaixonar-se por você.
inf:	ẽỹ.ũ 'Zogu a me'LOr es.tra'tEZia Efa.zeX 'sew maj.oRi.vaw a.paj.Sõ'naX si puR vo'se

ref:	No jogo da sedução só existe uma regra: nunca se apaixone.
inf:	nu 'Zogu da se.du'sãñ sOe.zis'Ti ũ.ma 'RE.gra, 'nũ.ka si a.paj'Sõ.ni

ref:	A primeira impressão é a que fica. Se começar o jogo perdendo, nunca vai sair ganhando.
inf:	a prĩ'mej.ra ĩ.pre'sãñ Ea ki fi'ka, si kõ.me'sar u 'Zogu peR'dẽ.du, 'nũ.ka 'vaj sa'jR gã'Jã.du

ref:	Se você não pode ganhar o jogo, se você não pode resolver o enigma, então você não é nada além de um perdedor.
inf:	si vo'se 'nãñ 'pO.Di gã'Jar u 'Zogu, si vo'se 'nãñ 'pO.Di Re.zow'ver u ẽ'nig.ma, ẽ'tãñ vo'se 'nãñ Ena'da a'lẽỹ Di ũ peR.de'doX

ref:	Quando o jogo termina, o rei e o peão voltam sempre para a mesma caixa.
inf:	'kwã.du u 'Zogu teR'mĩ.na, u 'Rej i u pe'ãñ 'vOw.tãñ 'sẽ.pri 'pa.ra a 'mez.ma 'kaj.Sa

ref:	sorte no jogo  azar no amor de que me serve sorte no amor se o amor é um jogo  e o jogo não é meu forte, meu amor?
inf:	'sOX.Ti nu 'Zogu a'zaR nu ã'moR Di ki mi 'sER.vi 'sOX.Ti nu ã'moX si u ã'mor Eũ Zogu 'i u Zogu 'nãñ 'Emew fOX'Ti, 'mew 'ã.moX

ref:	Se a história passada fosse tudo o que importa no jogo, as pessoas mais ricas seriam os bibliotecários.
inf:	si a is'tO.rja pa'sa.da 'fO.si 'tu.du u ki ĩ'pOX.ta nu 'Zogu, ajs pe'so.ajs 'majs 'Ri.kajs se'ri.ãñ us bi.blio.te'ka.rjus

ref:	Nunca brinque com os sentimentos dos outros, porque você pode ganhar o jogo, mas o risco é que com certeza você vai perder aquela pessoa para sempre.
inf:	'nũ.ka 'brĩ.ki kõ us sẽ.Tĩ'mẽ.tus duz 'ow.trus, puX'ke vo'se 'pO.Di gã'Jar u 'Zogu, majz u 'Ris.ku Eki kõ seX.te'za vo'se 'vaj peR'der a'kE.la pe'so.a 'pa.ra 'sẽ.pri

ref:	Se libertar do que te atrase a vida, agora é hora de virar o jogo.
inf:	si li.beX'taR du ki Ti a'tra.zi a 'vi.da, a'gO.ra EO'ra Di vi'rar u 'Zogu

ref:	Intensidade agora em algo totalmente novo Eu corro atrás, eu tenho fé, eu estou aí no jogo Estamos aí na luta sem perder a sanidade Vencendo o desamparo com personalidade...
inf:	ĩ.tẽ.si'da.Di a'gO.ra ẽỹ'aw.gu to.taw'mẽ.Ti 'no.vu ew 'ko.Ru a'trajs, ew 'tẽ.Ju 'fE, ew es'tow a'i nu Zogu es.tã.muz a'i na lu'ta sẽỹ.peR'der a sã.ni'da.Di vẽ'sẽ.du u de.zã'pa.ru kõ peX.sõ.na.li'da.Di

ref:	Faça de sua vida um jogo de futebol:  Drible as tristezas Faça glos de felicidade e  Tenha DEUS como seu técnico E eu concerteza estarei torcendo por você
inf:	'fa.sa Di 'su.a 'vi.da ũ 'Zogu Di fu.te'bOw, 'dri.bli ajs tris'te.zajs 'fa.sa glus Di fe.li.si'da.Di i 'tẽ.Ja dews'kõ.mu 'sew 'tEk.ni.ku i ew kõ.seX'te.za es.ta'rej toX'sẽ.du puR vo'se

ref:	1 mistério? os sonhos!   1 jogo? a vida!   1 dilema? as escolhas!   1objetivo? a felicidade!   1 caminho? a esperança!  1 segredo? VOCÊ É ESPECIAL PRA MIM...
inf:	ũ mis'tEriu, us 'sõ.Jus, ũ 'Zogu, a 'vi.da, ũ Di'lẽ.ma, ajz es'kO.Lajs, prĩ'mej.ru a fe.li.si'da.Di, ũ kã'mĩ.Ju, a es.pe'rã.sa, ũ se'gre.du, vo'se Ees.pe.si.aw.pe 'ERi a 'miw nO.vi'sẽ.tuz i no'vẽ.ta i 'nO.vi

ref:	Chega um momento que é mais do que um jogo e aí ou você dá um passo pra frente, ou dá as costas e vai embora. Eu poderia desistir, mas aí é que está: eu adoro o campo onde eu jogo.
inf:	'Se.ga ũ mõ'mẽ.tu ki Emajs 'du ki ũ Zogu 'i aiow 'vo.se da 'ũ pa'su pra 'frẽ.Ti, ow 'da ajs 'kOs.tajz i 'vaj ẽ'bO.ra, ew po.de'ri.a de.zis'TiX, majz a'i Eki es.ta, ew a.dO'ru u 'kã.pu 'õ.Di ew 'ZOgu

ref:	Cuidado pra não perder no seu próprio jogo, o seu maior erro é confundir o bom com bobo, eu não falo mais, a vida vai ensinar, no jogo que eu não jogo não tem como me ganhar.
inf:	kuj'da.du pra 'nãñ peR'deR nu 'sew 'prOpriu 'Zogu, u 'sew maj'Or 'e.Ru Ekõ.fũ.Dir u 'bõ kõ 'bO.bu, ew 'nãñ 'fa.lu 'majs, a 'vi.da 'vaj ẽ.sĩ'naX, nu 'Zogu ki ew 'nãñ 'ZOgu 'nãñ tẽỹ'kõ.mu mi gã'JaX

ref:	Quando você joga o jogo dos tronos, você ganha ou morre.
inf:	'kwã.du vo'se 'ZO.ga u 'Zogu dus 'trõ.nus, vo'se 'gã.Ja ow 'mO.Ri

ref:	A vida é como um jogo de futebol, cada lance pode definir sua trajetória.
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di fu.te'bOw, 'ka.da 'lã.si 'pO.Di de.fĩ'niX 'su.a tra.Ze'tOria

ref:	Nunca corra atrás do amor, ele pode pensar que é um jogo e vai fugir de você. Apenas espere, pois na hora certa ele vai te encontrar.
inf:	'nũ.ka 'kO.Ra a'trajs du ã'moX, 'e.li 'pO.Di pẽ'saX ki Eũ Zogu 'i vaj 'fu.ZiR Di vo.se, a'pẽ.najz es'pE.ri, 'pojs na 'O.ra 'sEX.ta 'e.li 'vaj Ti ẽ.kõ'traX

ref:	o amor não é cruel nós somos cruéis o amor não é um jogo fomos nos que fizemos um jogo do amor
inf:	u ã'moR 'nãñ Ekru.Ew 'nOjs 'sõ.mus kru'Ejz u ã'moR 'nãñ Eũ Zogu 'fõ.mus 'nus ki fi.zẽ'muz ũ 'Zogu du ã'moX

ref:	No fim do jogo, o rei e o peão voltam para a mesma caixa.
inf:	nu 'fĩ du 'Zogu, u 'Rej i u pe'ãñ 'vOw.tãñ 'pa.ra a 'mez.ma 'kaj.Sa

ref:	As vezes as pessoas fazem jogo duro, porque precisam saber se os sentimentos da outra pessoa são reais
inf:	ajs 'vE.ziz ajs pe'so.ajs fa.zẽỹ'Zogu 'du.ru, puX'ke pre'si.zãñ sa'beX si us sẽ.Tĩ'mẽ.tus da 'ow.tra pe'so.a 'sãñ Re'ajs

ref:	Jogo indireta porque estou na internet, se eu tivesse em uma construção te jogaria um tijolo na cara.
inf:	'Zogu ĩ.Di'rE.ta puX'ke es'tow na ĩ'tER.neT, si ew Ti'vE.si ẽỹ.ũ.ma kõs.tru'sãñ Ti Zo.ga'ri.a ũ Ti'ZO.lu na 'ka.ra

ref:	É necessária muita intuição e desenvolvimento mental para distinguir um jogo de palavras, uma frase e uma verdadeira obra de arte literária.
inf:	Ene.se.sa'ria 'muỹ.ta ĩtwi'sãñ i de.zẽ.vow.vĩ'mẽ.tu mẽ'taw 'pa.ra Dis.Tĩ'gir ũ 'Zogu Di pa'la.vrajs, ũ.ma 'fra.zi i ũ.ma veR.da'dej.ra 'O.bra Di 'aX.Ti li.te'ra.rja

ref:	Ás vezes as pessoas fazem jogo duro, porque precisam saber se os sentimentos da outra pessoa são reais.
inf:	'ajs 'vE.ziz ajs pe'so.ajs fa.zẽỹ'Zogu 'du.ru, puX'ke pre'si.zãñ sa'beX si us sẽ.Tĩ'mẽ.tus da 'ow.tra pe'so.a 'sãñ Re'ajs

ref:	Nunca comece um jogo que não pode ganhar.
inf:	'nũ.ka kõ'mE.si ũ 'Zogu ki 'nãñ 'pO.Di gã'JaX

ref:	Você pode ser velho nesse jogo, mas você está se esquecendo de algumas regras.
inf:	vo'se 'pO.Di 'seR 've.Lu 'ne.si 'Zogu, majs vo'se es'ta si es.ke'sẽ.du Di aw'gũ.majs 'RE.grajs

ref:	Quando se joga o jogo dos tronos, ganha-se ou morre-se; não existe meio-termo.
inf:	'kwã.du si 'ZO.ga u 'Zogu dus 'trõ.nus, 'gã.Ja si ow 'mO.Ri si, 'nãñ e'zis.Ti 'mej.u 'tER.mu

ref:	Quando saímos do foco, esquecemos que são nossos sonhos que estão em jogo, deixamos de lado muitas coisas importantes, e acabamos colocando em risco tudo que conquistamos.  Latumia (W. J. F. ).
inf:	'kwã.du sa'imus du 'fO.ku, es.ke'sẽ.mus ki 'sãñ 'nO.sus 'sõ.Jus ki es'tãñ ẽỹ'Zogu, dej'Sã.mus Di 'la.du 'muỹ.tajs 'koj.zajz ĩ.poX'tã.Tis, i a.ka'bã.mus ko.lo'kã.du ẽỹ'Ris.ku 'tu.du ki kõ.kis'tã.mus, la.tũ'mi.a, w, Z, f

ref:	Só tem que seu jogo é sujo e eu não me encaixo .
inf:	'sOtẽỹ.ki sew 'Zogu 'Esu.Zu i 'ew nãñ mi ẽ.kaj.Su

ref:	Eu jogo para ganhar, seja durante o treino ou num jogo real. E eu não vou deixar que nada fique no caminho de mim e do meu entusiasmo competitivo para ganhar.
inf:	ew 'ZOgu 'pa.ra gã'JaX, 'se.Za du'rã.Ti u 'trej.nu ow nũ 'Zogu Re'aw, i ew 'nãñ 'vow dej'SaX ki 'na.da 'fi.ki nu kã'mĩ.Ju Di 'mĩ i du 'mew ẽ.tu.zi'az.mu kõ.pe.Ti'Ti.vu 'pa.ra gã'JaX

ref:	A mulher é tão foda que até no xadrez ela é a mais poderosa do jogo.
inf:	a mu'Ler Etãñ fO'da ki a'tEnu Sa.drez 'E.la Ea majs po.de.rO'za du 'Zogu

ref:	O jogo acaba quando o perdedor perde.
inf:	u 'Zogu a'ka.ba 'kwã.du u peR.de'doX 'pER.Di

ref:	A vida é um jogo de baralho, revele suas cartas na hora certa, só assim poderá surpreender seus adversários.
inf:	a 'vi.da Eũ Zogu 'Di ba.ra'Lu, Re'vE.li 'su.ajs 'kaX.tajs na 'O.ra 'sEX.ta, sOa.sĩ po.de'ra suX.pre.ẽ'deX 'sewz a.Di.veX'sa.rjus

ref:	Grite o mais alto que puder, mas não espere resposta. Essa é a regra do jogo dos realistas.
inf:	'gri.Ti u 'majz 'aw.tu ki pu'deX, majs 'nãñ es'pE.ri Res'pOs.ta, 'E.sa Ea RE'gra du 'Zogu dus Re.a'lis.tajs

ref:	Às vezes a gente tem que perder as coisas pra perceber o que a gente tinha.
inf:	as 'vE.ziz a 'Zẽ.Ti tẽỹ.ki peR'der ajs 'koj.zajs pra peX.se'ber u ki a 'Zẽ.Ti 'Tĩ.Ja

ref:	A arte é um jogo. Tanto pior para quem faz dele um dever.
inf:	a 'aX.Ti Eũ Zogu, 'tã.tu 'pi.oX pa'ra 'kẽỹ 'faz de'li ũ de'veX

ref:	o vôo dos pombos interrompe o jogo das crianças
inf:	u 'vow dus 'põ.buz ĩ.te'Rõ.pi u 'Zogu dajs kri'ã.sajs

ref:	Tentar provar o futuro é muito mais interessante do que poder conhecê-lo. Como no jogo, não o ganhar, mas o poder ganhar. Porque nenhuma vitória se ganha se se não puder perder.
inf:	tẽ'taX pro'var u fu'tu.ru Emuỹ'tu 'majz ĩ.te.re'sã.Ti du ki po'deX, 'kõ.mu nu 'Zogu, 'nãñ u gã'JaX, majz u po'deR gã'JaX, puX'ke nẽ'Jũ.ma vi'tOria si 'gã.Ja si si 'nãñ pu'deX peR'deX

ref:	O jogo da conquista tem muitos truques e só um desafio: vencer o medo de demonstrar amor.
inf:	u 'Zogu da kõ'kis.ta tẽỹ'muỹ.tus 'tru.kiz i 'sOũ de.za.fi'u, vẽ'ser u 'me.du Di dẽ.mõs'trar ã'moX

ref:	Abro o jogo! Só não conto os fatos de minha vida: sou secreta por natureza. Há verdades que nem a Deus eu contei. E nem a mim mesma. Sou um segredo fechado a sete chaves. Por favor me poupem.
inf:	'a.bru u 'Zogu, 'sOnãñ kõ'tu us 'fa.tus Di 'mĩ.Ja 'vi.da, 'sow se'krE.ta puR na.tu're.za, 'a veR'da.Dis ki nẽỹ.a 'de.uz ew kõ'tej, i nẽỹ.a 'mĩ 'mez.ma, 'sow ũ se'gre.du fe'Sa.du a 'sE.Ti 'Sa.vis, puX fa'voR mi 'pow.pẽỹ

ref:	Você não joga as cartas, você joga o jogador
inf:	vo'se 'nãñ 'ZO.ga ajs 'kaX.tajs, vo'se 'ZO.ga u Zo.ga'doX

ref:	Coragem e covardia são um jogo que se joga a cada instante. Assusta a visão talvez irremediável e que talvez seja a da liberdade.
inf:	ko'ra.Zẽỹ.i ko.vaR'Di.a 'sãñ ũ 'Zogu ki si 'ZO.ga a 'ka.da ĩs'tã.Ti, a'sus.ta a vi'zãñ taw'vejz i.Rẽ.me.Di'a.vew i ki taw'vejs 'se.Za a da li.beR'da.Di

ref:	Então me invades outra vez com o mesmo jogo e embora supondo conhecer as regras, me deixo tomar inteiro por tuas estranhas liturgias.
inf:	ẽ'tãñ mi ĩ'va.Diz 'ow.tra 'vejs kõ u 'mez.mu 'Zogu i ẽ'bO.ra su'põ.du kõ.Je'ser ajs 'RE.grajs, mi 'dej.Su tõ'mar ĩ'tej.ru puX 'tu.ajz es'trã.Jajs li.tuR'Zi.ajs

ref:	Às vezes a vida parece um grande jogo de desilusão, e eu suspeito fortemente que ganha mais pontos quem desilude mais e se desilude menos.
inf:	as 'vE.ziz a 'vi.da pa'rE.si ũ 'grã.Di 'Zogu Di de.zi.lu'zãñ, i ew sus'pej.tu foX.tẽ'mẽ.Ti ki 'gã.Ja 'majs 'põ.tus 'kẽỹ de.zi'lu.Di 'majz i si de.zi'lu.Di 'mẽ.nus

ref:	Ando tão triste que às vezes me jogo na cama, meto a cara fundo no travesseiro e tento chorar.
inf:	'ã.du 'tãñ 'tris.Ti ki as 've.zis mi 'ZOgu na 'kã.ma, 'mE.tu a 'ka.ra 'fũ.du nu tra.ve'sej.ru i 'tẽ.tu So'raX

ref:	É tudo uma questão de estado de espírito.
inf:	Etu'du ũ.ma kes'tãñ Di es'ta.du Di es'pi.ri.tu

ref:	E hoje eu só quero começar tudo de novo
inf:	i 'O.Zi ew sOkE'ru kõ.me'saX 'tu.du Di 'no.vu

ref:	Tudo bem se sentir assim às vezes; a vida não pode ser lógica o suficiente como sua mente insana gostaria que fosse.
inf:	'tu.du bẽỹ.si sẽ'Tir a'sĩ as 've.zis, a 'vi.da 'nãñ 'pO.Di 'seR 'lO.Zi.ka u su.fi.si'ẽ.Ti 'kõ.mu 'su.a 'mẽ.Ti ĩ'sã.na gos.ta'ri.a ki 'fO.si

ref:	Antes eu fazia tudo certo e dava errado. Agora eu faço tudo errado pra ver se acerto.
inf:	'ã.Tiz ew fa'zi.a 'tu.du 'sEX.tu i 'da.va e'Ra.du, a'gO.ra ew 'fa.su 'tu.du e'Ra.du pra 'veX si a'sEX.tu

ref:	Essa pontinha de felicidade é porque você existe
inf:	'E.sa põ'Tĩ.Ja Di fe.li.si'da.Di EpuX'ke vo'se e'zis.Ti

ref:	Felicidade infinita. Você fez a vida sorrir de novo.
inf:	fe.li.si'da.Di ĩ.fĩ'ni.ta, vo'se 'fez a 'vi.da so'RiR Di 'no.vu

ref:	O que eu mais sinto falta do passado Não é das pessoas que passaram Mas sim de como eu me sentia Diante delas.
inf:	u ki ew 'majs 'sĩ.tu 'faw.ta du pa'sa.du 'nãñ Edajs pe.so'ajs ki pa'sa.rãñ majs 'sĩ Di 'kõ.mu ew mi sẽ'Ti.a Di'ã.Ti 'dE.lajs

ref:	Assim como o rio que passa duas vezes pelo mesmo lugar não é o mesmo, eu também não sou a mesma de ontem e não serei a mesma amanhã.
inf:	a'sĩ 'kõ.mu u 'Ri.u ki 'pa.sa 'du.ajs 've.zis 'pe.lu 'mez.mu lu'gaR 'nãñ Eu mez'mu, ew tã'bẽỹ 'nãñ 'sow a 'mez.ma Di 'õ.tẽỹ.i 'nãñ se'rej a 'mez.ma ã.mã'Jã

ref:	Não me contento com a fantasia do futuro, nem com o saudosismo do passado. Preciso com urgência do agora, só esse me basta.
inf:	'nãñ mi kõ'tẽ.tu kõ a fã.ta'zi.a du fu'tu.ru, nẽỹ.kõ u saw.do'ziz.mu du pa'sa.du, pre'si.zu kõ uR'Zẽ.sja du a'gO.ra, sOe'si mi 'bas.ta

ref:	Só temos o agora e mais nada
inf:	sOtẽ'muz u a'gO.ra i 'majs 'na.da

ref:	Uma dose de alegria por dia para continuar tocando a vida
inf:	ũ.ma 'do.zi Di a.le'gri.a puR 'Di.a 'pa.ra kõ.Tĩ.nu'aX to'kã.du a 'vi.da

ref:	Saudade sem fim de quem partiu pra sempre e eu nem pude me despedir e dizer adeus. Pai
corrigida:	saw'da.Di sẽỹ 'fĩ Di 'kẽỹ paX'Tiw pra 'sẽ.pri i ew nẽỹ 'pu.Di mi des.pe'Dir i Di'zer a'dews, 'paj

ref:	Quero transformar o meu mundo a partir de agora e me fazer muito feliz.
inf:	'kE.ru trãs.foR'mar u 'mew 'mũ.du a paX'TiR Di a'gO.ra i mi fa'zeR 'muỹ.tu fe'lis

ref:	Quase sempre estou na contramão buscando um caminho alternativo para o que chamam de felicidade.
inf:	'kwa.zi 'sẽ.pri es'tow na kõ.trã'mãñ bus'kã.du ũ kã'mĩ.Ju aw.teR.na'Ti.vu 'pa.ra u ki 'Sã.mãñ Di fe.li.si'da.Di

ref:	Eu posso até errar por tentar, mas jamais por desistir de tentar.
inf:	ew 'pO.su a.tEe.RaX puX tẽ'taX, majs Zã'majs puR de.zis'TiR Di tẽ'taX

ref:	E de repente você apareceu, bagunçou meu mundo e me me deixou apaixonada antes de partir. Agora que estragou tudo, vou ter que começar de novo. Desafetos...
inf:	i Di Re'pẽ.Ti vo'se a.pa.re'sew, ba.gũ'sow 'mew 'mũ.du i mi mi dej'Sow a.paj.Sõ'na.da 'ã.Tis Di paX'TiX, a'gO.ra ki es.tra'gow 'tu.du, 'vow 'teX ki kõ.me'saR Di 'no.vu, de.za'fE.tus

ref:	É triste morrer de amor e continuar viva
inf:	Etris'Ti mo'ReR Di ã'mor i kõ.Tĩ.nu'aR 'vi.va

ref:	Quando você partiu, me mostrou que a causa de minha alegria não era você, e sim eu comigo mesma.
inf:	'kwã.du vo'se paX'Tiu, mi mos'trow ki a 'kaw.za Di 'mĩ.Ja a.le'gri.a 'nãñ 'E.ra vo'se, i 'sĩ ew kõ'mi.gu 'mez.ma

ref:	Às vezes é preciso deixar um pouquinho da gente no passado  Para seguir adiante...
inf:	as 'vE.ziz Epre.si'zu dej'Sar ũ pow'kĩ.Ju da 'Zẽ.Ti nu pa'sa.du 'pa.ra se'gir a.Di'ã.Ti

ref:	Spencer está no time - A. O jogo acabou.
inf:	spẽ'ser es'ta nu a, u 'Zogu a.ka'bow

ref:	As pessoas pensam que a vida é um jogo de xadrez, vacilou cheque-mate, mas se esqueceram que o jogo recomessa.
inf:	ajs pe'so.ajs 'pẽ.sãñ ki a 'vi.da Eũ Zogu 'Di Sa.drejs, va.si'low 'SE.ki 'ma.Ti, majs si es.ke'se.rãñ ki u 'Zogu Re.kõ'mE.sa

ref:	Uma sociedade dividida pelo sangue. Um jogo definido pelo poder.
inf:	ũ.ma so.sje'da.Di Di.vi'Di.da 'pe.lu 'sã.gi, ũ 'Zogu de.fĩ'ni.du 'pe.lu po'deX

ref:	A vida é como um jogo de xadrez, as vezes é necessário sacrificar algumas peças para vencer o jogo, na vida também temos que fazer escolhas difíceis para ser feliz depois!
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di Sa'drejs, ajs 'vE.ziz Ene.se.sa'riu sa.kri.fi'kar aw'gũ.majs 'pE.sajs 'pa.ra vẽ'ser u 'Zogu, na 'vi.da tã'bẽỹ 'tẽ.mus ki fa'zer es'kO.Lajs Di'fisejs 'pa.ra 'seX fe'liz de'pojs

ref:	Quando o jogo de xadrez termina, o peão e o rei vão para a mesma caixa...
inf:	'kwã.du u 'Zogu Di Sa'dres teR'mĩ.na, u pe'ãñ i u 'Rej 'vãñ 'pa.ra a 'mez.ma 'kaj.Sa

ref:	Eu não podia deixar um homem do seu calibre, longe da minha manha. Teu jogo de talento, estava acabando com minha malícia. Rebeca  -
inf:	ew 'nãñ po'Di.a dej'Sar ũ 'õ.mẽỹ.du 'sew ka'li.bri, 'lõ.Zi da 'mĩ.Ja 'mã.Ja, 'tew 'Zogu Di ta'lẽ.tu, es'ta.va a.ka'bã.du kõ 'mĩ.Ja ma'lisia

ref:	Não brinque com meus sentimentos, pois talvez eu domine nesse jogo e você nem saiba !
inf:	'nãñ 'brĩ.ki kõ 'me.us sẽ.Tĩ'mẽ.tus, 'pojs taw'vejz ew dõ'mĩ.ni 'ne.si 'Zogu i vo'se nẽỹ'saj.ba

ref:	Não interessa se você ganha ou perde. E sim como se joga o jogo.
inf:	'nãñ ĩ.te'rE.sa si vo'se 'gã.Ja ow 'pER.Di, i 'sĩ 'kõ.mu si 'ZO.ga u 'Zogu

ref:	Eu não jogo indiretas, é você que sempre tem o molde da carapuça.
inf:	ew 'nãñ 'ZOgu ĩ.Di'rE.tajs, Evo.se ki 'sẽ.pri tẽỹ.u 'mOw.Di da ka.ra'pu.sa

ref:	Mantenho a fé que esse jogo vai virar  Situação ruim que já vai melhorar
inf:	mã'tẽ.Ju a 'fEki e'si 'Zogu 'vaj vi'raX si.tu.a'sãñ Ru'ĩ ki 'Za 'vaj me.Lo'raX

ref:	O jogo da sedução é uma aposta de risco, ganha quem aposta o seu corpo e perde quem aposta o seu coração
inf:	u 'Zogu da se.du'sãñ E ũ.ma a'pOs.ta Di 'Ris.ku, 'gã.Ja 'kẽỹ a'pOs.ta u 'sew 'koX.pu i 'pER.Di 'kẽỹ a'pOs.ta u 'sew ko.ra'sãñ

ref:	Bem vindo ao jogo das escolhas, afinal é você quem faz suas escolhas, mas no final, são suas escolhas que fazem você.
inf:	bẽỹ'vĩ.du aw 'Zogu dajz es'kO.Lajs, a.fĩ'naw Evo.se 'kẽỹ 'fas 'su.ajz es'kO.Lajs, majs nu fĩ'naw, 'sãñ 'su.ajz es'kO.Lajs ki fa.zẽỹ.vo'se

ref:	Sou Gavião fiel de origem louco Nada bobo, não brigo pelo jogo, sou fogo contra fogo Mais vale uma familia e um qualquer no bolso
inf:	'sow ga.vi'ãñ fi'Ew Di o.ri.Zẽỹ'low.ku 'na.da 'bO.bu, 'nãñ 'bri.gu 'pe.lu 'Zogu, 'sow 'fO.gu 'kõ.tra 'fO.gu 'majs 'va.li ũ.ma fã.mi'li.a i ũ kwaw'kER nu 'bOw.su

ref:	Quando o amor ou o ódio não participa do jogo, a mulher é jogadora medíocre.
inf:	'kwã.du u ã'mor ow u 'ODiu 'nãñ paX.Ti'si.pa du 'Zogu, a mu'Ler EZo.ga.do'ra me'Dio.kri

ref:	O jogo só termina quando acaba!
inf:	u 'Zogu sOteR.mĩ'na 'kwã.du a'ka.ba

ref:	Futebol de amor Piscou o olho Iniciou o jogo Pegou na mao  jogada rapida Pediu em namoro Penalt Ela aceitou  gol Irmã descobre  Contra ataque  Mãe descobre  Escanteio  Pai descobre  FIM DE JOGO!!!!!
inf:	fu.te'bOw Di ã'moX pis'kow u 'o.Lu ĩ.ni.si'ow u 'Zogu pe'gow na 'maw Zo'ga.da Ra'pi.da pe'Diu ẽỹ.nã'moru 'pẽ.naw.T 'E.la a.sej'tow 'gOw iR'mã des'kO.bri 'kõ.tra a'ta.ki 'mãỹ des'kO.bri es.kã'tej.u 'paj des'kO.bri fĩ'de EZogu

ref:	A vida é como um jogo de perguntas e respostas, cada ato tem sua reação.
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di peR'gũ.tajz i Res'pOs.tajs, 'ka.da 'a.tu tẽỹ'su.a Re.a'sãñ

ref:	Nos julgamos ímpar e somos pares. Preferimos o controle, a manipulação do jogo, do jogo que joga sozinho com cada um de nós! Vida.
inf:	nuZuw.gã'muz 'ĩ.par i 'sõ.mus 'pa.ris, pre.fe'rĩ.muz u kõ'tro.li, a mã.ni.pu.la'sãñ du 'Zogu, du 'Zogu ki 'ZO.ga sO'zĩ.Ju kõ 'ka.da ũ Di 'nOjs, 'vi.da

ref:	Não sei fazer jogo social. Até saberia, mas não me interessa, tenho preguiça.
inf:	'nãñ 'sej fa'zeR 'Zogu so.si'aw, a.tEsa.be.ri'a, majs 'nãñ mi ĩ.te'rE.sa, 'tẽ.Ju pre'gi.sa

ref:	Faça de sua vida um jogo de futebol, Drible as lágrimas, chute as tristezas e dê um GOL de felicidade!
inf:	'fa.sa Di 'su.a 'vi.da ũ 'Zogu Di fu.te'bOw, 'dri.bli ajs 'la.grĩ.majs, 'Su.Ti ajs tris'tE.zajz i 'de ũ 'gOw.Di fe.li.si'da.Di

ref:	Essa vida é um jogo que só ganha quem sabe disfarçar o que sente. É aquele velho blefe emocional que acaba definindo quem perde e quem vence.
inf:	'E.sa 'vi.da Eũ Zogu 'ki sOgã'Ja 'kẽỹ sa'bi Dis.faX'sar u ki 'sẽ.Ti, Ea.ke'li 've.Lu 'blE.fi ẽ.mo.sjõ'naw ki a'ka.ba de.fĩ'nĩ.du 'kẽỹ 'pER.Di i 'kẽỹ 'vẽ.si

ref:	Ate os mais vitoriosos já sofreram grandes derrotas . Não desista vire o jogo!
inf:	'a.Ti us 'majs vi.to.ri'O.zuZa so.fre'rãñ 'grã.Dis de'RO.tajs, 'nãñ de'zis.ta 'vi.ri u 'Zogu

ref:	A disciplina é um princípio de controle da produção do discurso. Ela lhe fixa os limites pelo jogo de uma identidade que tem a forma de uma reatualização permanente das regras.
inf:	a Disi.plĩ'na Eũ prĩ.sipiu Di kõ'tro.li da pro.du'sãñ du Dis'kuX.su, 'E.la Li 'fi.Sa us lĩ'mi.Tis 'pe.lu 'Zogu Di ũ.ma i.dẽ.Ti'da.Di ki tẽỹ.a 'fOR.ma Di ũ.ma Re.a.tua.li.za'sãñ peR.mã'nẽ.Ti dajs 'RE.grajs

ref:	A vida é como um jogo de xadrez onde você tem que pensar para ganhar.
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di Sa'drez 'õ.Di vo'se tẽỹ.ki pẽ'saX 'pa.ra gã'JaX

ref:	Eu ainda mando sorrisos aos céus, jogo risadas aos ventos, tenho pensamentos bons, e nunca me esqueço de agradecer.
inf:	ew a'ĩ.da 'mã.du so'Ri.zuz aws 'sEus, 'Zogu Ri'za.dajz aws 'vẽ.tus, 'tẽ.Ju pẽ.sã'mẽ.tus 'bõs, i 'nũ.ka mi es'ke.su Di a.gra.de'seX

ref:	Nos últimos minutos do segundo tempo, ele tenta desesperado o que não conseguiu no jogo todo. A roleta rodou meu bem!
inf:	nuz 'uw.Tĩ.mus mĩ'nu.tus du se'gũ.du 'tẽ.pu, 'e.li 'tẽ.ta de.zes.pe'ra.du u ki 'nãñ kõ.se'giw nu 'Zogu 'tO.du, a Ro'lE.ta Ro'dow 'mew bẽỹ

ref:	Detesto jogo de baralho porque me lembra namoro. Tenho de ficar supondo o que a outra pessoa está pensando.
inf:	de'tEs.tu 'Zogu Di ba'ra.Lu puX'ke mi 'lẽ.bra nã'moru, 'tẽ.Ju Di fi'kaX su'põ.du u ki a 'ow.tra pe'so.a es'ta pẽ'sã.du

ref:	Você me deixou implorando pra que ficasse Isso é um jogo doentio que você faz com minhas emoções Então rezo para que queime no inferno e nunca encontre o oceano
inf:	vo'se mi dej'Sow ĩ.plo'rã.du pra ki fi'ka.si 'i.su Eũ Zogu do.ẽ.Ti.u ki vo'se 'fas kõ 'mĩ.Jajz ẽ.mo'sõỹz ẽ'tãñ 'RE.zu 'pa.ra ki 'kej.mi nu ĩ'fER.nu i 'nũ.ka ẽ'kõ.tri u o.se'ã.nu

ref:	Sou uma mistura indecifrável de anjo e demônio, de menina e mulher, jogo de cartas veladas, coquetel alucinógeno de paixão.
inf:	'sow ũ.ma mis'tu.ra ĩ.de.si'fra.vew Di 'ã.Zu i dẽ'moniu, Di mẽ'nĩ.na i mu'LEX, 'ZOgu Di 'kaX.tajs ve'la.dajs, ko.ke'tEw a.lu.sĩ'nOZẽ.nu Di paj'Sãñ

ref:	Concorrência é como um jogo de tênis. Não tem contato físico. Não podemos impedir que ela crie jogadas e produza. Temos que ser eficientes em nosso próprio território.
inf:	kõ.ko'Rẽ.sja Ekõ'mu ũ 'Zogu Di 'tẽ.nis, 'nãñ tẽỹ.kõ'ta.tu 'fisi.ku, 'nãñ po'dẽ.muz ĩ.pe'DiX ki 'E.la 'kri Zo'ga.dajz i pro'du.za, 'tẽ.mus ki 'ser e.fi.si'ẽ.Tiz ẽỹ'nO.su 'prOpriu te.Ri'tO.rju

ref:	O amor é puro interesse. Se der o que a pessoa quer, ela vem. Senão, ela vai embora. É um jogo nojento.
inf:	u ã'mor Epu'ru ĩ.te're.si, si 'der u ki a pe'so.a 'keX, 'E.la vẽỹ, sẽ'nãñ, 'E.la 'vaj ẽ'bO.ra, Eũ Zogu no.Zẽ.tu

ref:	Do fundo da minha alma surge a inspiração sentimentos não são apenas um jogo de sedução.
inf:	du 'fũ.du da 'mĩ.Ja 'aw.ma 'suR.Zi a ĩs.pi.ra'sãñ sẽ.Tĩ'mẽ.tus 'nãñ 'sãñ a'pẽ.najz ũ 'Zogu Di se.du'sãñ

ref:	Preciso da dedicação plena de quem me representa. Minha vida está em jogo.
inf:	pre'si.zu da de.Di.ka'sãñ 'plẽ.na Di 'kẽỹ mi Re.pre'zẽ.ta, 'mĩ.Ja 'vi.da es'ta ẽỹ'Zogu

ref:	O jogo é o último recurso dos desesperados. Só um tolo arriscaria perder o que tem para a sorte.
inf:	u 'Zogu Eu uw'Tĩ.mu Re'kuX.su dus de.zes.pe'ra.dus, 'sOũ tO'lu a.Ris.ka'ri.a peR'der u ki tẽỹ'pa.ra a 'sOX.Ti

ref:	Jogo pro alto: tristezas, decepções, desafeto, falsos sorrisos e falta de fé. O que não me pertence, o vento leva!
inf:	'Zogu pru 'aw.tu, tris'te.zajs, de.sep'sõỹs, de.za'fE.tu, 'faw.sus so'Ri.zuz i 'faw.ta Di 'fE, u ki 'nãñ mi peX'tẽ.si, u 'vẽ.tu 'lE.va

ref:	O amor é um jogo ganho pra quem sabe perder. ç
inf:	u ã'mor Eũ Zogu 'gã.Ju 'pra kẽm sa'bi peR'deX, s

ref:	Nunca dispute um coração, não esqueça que o seu esta em jogo.
inf:	'nũ.ka Dis'pu.Ti ũ ko.ra'sãñ, 'nãñ es'ke.sa ki u 'sew 'Es.ta ẽỹ'Zogu

ref:	Quando o amor é colocado em jogo, alguém perde.
inf:	'kwã.du u ã'mor Eko.lo.ka'du ẽỹ'Zogu, aw'gẽỹ 'pER.Di

ref:	Você não precisa assistir nenhum jogo para saber quando Flamengo faz um Gol, a Terra Treme! rs
inf:	vo'se 'nãñ pre'si.za a.sis'TiR nẽ'Jũ 'Zogu 'pa.ra sa'beX 'kwã.du flã'mẽ.gu 'faz ũ 'gOw, a 'tE.Ra 'trẽ.mi, Rs

ref:	A vida é como um jogo de futebol, tente ficar de bem no placar no primeiro tempo pois pode ser tarde quando sair do intervalo, pois você vai levar muito carrinho e sofrer muita falta até o final.
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di fu.te'bOw, 'tẽ.Ti fi'kaR Di bẽỹ.nu pla'kaR nu prĩ'mej.ru 'tẽ.pu 'pojs 'pO.Di 'seX 'taR.Di 'kwã.du sa'jR du ĩ.teR'va.lu, 'pojs vo'se 'vaj le'vaR 'muỹ.tu ka'Rĩ.Ju i so'freR 'muỹ.ta 'faw.ta a'tEu fĩ.naw

ref:	A vida é um jogo de xadrez, mal dá tempo de pensar, armar estratégias diante do inusitado, mexo duas peças e a  vida já me dá xeque-mate!
inf:	a 'vi.da Eũ Zogu 'Di Sa.drejs, 'maw 'da 'tẽ.pu Di pẽ'saX, aR'mar es.tra'tEZiajs Di'ã.Ti du ĩ.nu.zi'ta.du, 'me.Su 'du.ajs 'pE.sajz i a 'vi.da 'Za mi 'da 'SE.ki 'ma.Ti

ref:	A vida é como um jogo de xadrez as vezes é preciso mudar as estratégias para vencer o jogo.
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di Sa'drez ajs 'vE.ziz Epre.si'zu mu'dar ajz es.tra'tEZiajs 'pa.ra vẽ'ser u 'Zogu

ref:	A vida é um jogo de xadrez, onde você tem que saber jogar e ter a paciência necessária para jogada perfeita.
inf:	a 'vi.da Eũ Zogu 'Di Sa.drejs, 'õ.Di vo'se tẽỹ.ki sa'beR Zo'gar i 'ter a pa.si'ẽ.sja ne.se'sa.rja 'pa.ra Zo'ga.da peX'fej.ta

ref:	A nossa vida pode ser comparada com um jogo de xadrez, a cada momento você tem que ter uma nova estratégia pronta para chegar à vitória.
inf:	a 'nO.sa 'vi.da 'pO.Di 'seX kõ.pa'ra.da kõ ũ 'Zogu Di Sa'drejs, a 'ka.da mõ'mẽ.tu vo'se tẽỹ.ki 'ter ũ.ma 'nO.va es.tra'tEZia 'prõ.ta 'pa.ra Se'gar a vi'tOria

ref:	A vida é como um jogo de poker, voçê pode ter um grande talento, mas se voçê não tiver sorte não terá nada
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di po'keX, vo'se 'pO.Di 'ter ũ 'grã.Di ta'lẽ.tu, majs si vo'se 'nãñ Ti'veX 'sOX.Ti 'nãñ te'ra 'na.da

ref:	A vida é feita de escolhas pessoais e como tal é unicamente um jogo da mente, já que a razão de tudo nasce mediante nossos pensamentos.
inf:	a 'vi.da Efej'ta Di es'kO.Lajs pe.so'ajz i 'kõ.mu 'taw Eũ.ni.kã.mẽ'Ti ũ 'Zogu da 'mẽ.Ti, 'Za ki a Ra'zãñ Di 'tu.du 'nasi me.Di'ã.Ti 'nO.sus pẽ.sã'mẽ.tus

ref:	O que sobrar desse amor eu jogo pro céu, o que voar é felicidade - o que ficar vira saudade.
inf:	u ki so'braR 'de.si ã'mor ew 'ZOgu pru 'sEu, u ki vo'ar Eu ki fi.kaR 'vi.ra saw'da.Di

ref:	Mas sabe, tem uma hora que você enjoa desse jogo e desiste. E não se surpreenda se gostar de ser sozinha.
inf:	majs 'sa.bi, tẽỹ.ũ.ma 'O.ra ki vo'se ẽ'Zoa 'de.si 'Zogu i de'zis.Ti, i 'nãñ si suX.pre'ẽ.da si gos'taR Di 'seX so'zĩ.Ja

ref:	A vida é como um jogo e quanto maior o desafio, mais gostoso fica de jogar
inf:	a 'vi.da Ekõ'mu ũ 'Zogu i 'kwã.tu maj'Or u de.za'fi.u, 'majs gos'to.zu 'fi.ka Di Zo'gaX

ref:	A vida é como um jogo e cada vez que damos um passo nós caminhamos para o Game Over.
inf:	a 'vi.da Ekõ'mu ũ 'Zogu i 'ka.da 'vejs ki 'dã.muz ũ 'pa.su 'nOjs kã.mĩ'Jã.mus 'pa.ra u 'gã.mi o'veX

ref:	A vida é um jogo, ou você aprende a jogar, ou pra sempre ficará no Game-Over.
inf:	a 'vi.da Eũ Zogu, 'ow vo.se a'prẽ.Di a Zo'gaX, ow pra 'sẽ.pri fi.ka'ra nu 'gã.mi o'veX

ref:	Se não pode vencer o jogo, o quebra-cabeça não se resolve. Perde-se.
inf:	si 'nãñ 'pO.Di vẽ'ser u 'Zogu, u 'kE.bra ka'be.sa 'nãñ si Re'zOw.vi, 'pER.Di si

ref:	Um dia o jogo vira nessa historia mal contada, eu deixo de ser a vitima, viro vilão e você sente na pele a sua própria cilada! phaelandrade
inf:	ũ 'Di.a u 'Zogu 'vi.ra 'nE.sa is.to'ri.a 'maw kõ'ta.da, ew 'dej.Su Di 'ser a vi'Tĩ.ma, 'vi.ru vi'lãñ i vo'se 'sẽ.Ti na 'pE.li a 'su.a 'prO.prja si'la.da, fa.j.lã'dra.Di

ref:	A vida é um jogo de ganhar e perder, procure se Apaixonar por quem goste de você
inf:	a 'vi.da Eũ Zogu 'Di gã.Jar i peR'deX, pro'ku.ri si a.paj.Sõ'naX puX 'kẽỹ 'gOs.Ti Di vo'se

ref:	No fim do jogo, peões e reis voltam para a mesma caixa.
inf:	nu 'fĩ du 'Zogu, pe'õỹz i 'Rejs 'vOw.tãñ 'pa.ra a 'mez.ma 'kaj.Sa

ref:	A gente sempre sabia onde o outro estava, não tinha nenhum jogo de angústia. A gente cuidava um do outro, não havia dor.
inf:	a 'Zẽ.Ti 'sẽ.pri sa'bi.a 'õ.Di u 'ow.tru es'ta.va, 'nãñ 'Tĩ.Ja nẽ'Jũ 'Zogu Di ã'gus.Tja, a 'Zẽ.Ti kui'da.va ũ du 'ow.tru, 'nãñ a'vi.a 'doX

ref:	Tá ruim pra você Também ta ruim pra mim Tá ruim pra todo mundo O jogo é assim
inf:	'ta Ru'ĩ pra vo'se tã'bẽỹ ta Ru'ĩ pra 'mĩ 'ta Ru'ĩ pra 'to.du 'mũ.du u 'Zogu Ea.sĩ

ref:	Ás vezes as pessoas fazem jogo duro, porque precisam saber se os sentimentos da outra pessoa são reais.
inf:	'ajs 'vE.ziz ajs pe'so.ajs fa.zẽỹ'Zogu 'du.ru, puX'ke pre'si.zãñ sa'beX si us sẽ.Tĩ'mẽ.tus da 'ow.tra pe'so.a 'sãñ Re'ajs

ref:	O amor é um jogo ganho pra quem sabe perder.
inf:	u ã'mor Eũ Zogu 'gã.Ju 'pra kẽm sa'bi peR'deX

ref:	É muito game-over pra um jogo da vida só
inf:	Emuỹ'tu 'gã.mi o'veX pra ũ 'Zogu da 'vi.da 'sO

ref:	Acredito que a vida é um jogo, uma piada cruel e que a vida é o que acontece quando se está vivo e o melhor é relaxar e aproveitar.
inf:	a.kre'Di.tu ki a 'vi.da Eũ Zogu, 'ũ.ma pi.a.da kru'Ew i ki a 'vi.da Eu ki a.kõ.tE'si 'kwã.du si es'ta 'vi.vu i u me'LOr ERe.la.Sar i a.pro.vej'taX

ref:	Se eu souber as regras do jogo, eu sento na mesa e jogo.
inf:	si ew sow'ber ajs 'RE.grajs du 'Zogu, ew 'sẽ.tu na 'me.za i 'Zogu

ref:	O amor é como um jogo  se perderes não há  volta a dar game over.
inf:	u ã'mor Ekõ'mu ũ 'Zogu si peR'dE.ris 'nãñ 'a 'vOw.ta a 'daR 'gã.mi o'veX

ref:	Sujamos os nossos pés de lama para lavar a alma esse é o nosso jogo sujo.
inf:	su'Zã.muz us 'nO.sus 'pEjs Di 'lã.ma 'pa.ra la'var a 'aw.ma 'e.si Eu nO'su 'Zogu 'su.Zu

ref:	O jogo é louco, o sentimento é mutuo.
inf:	u 'Zogu Elow'ku, u sẽ.Tĩ'mẽ.tu Emu.tu'u

ref:	Sábio é se permitir saber que ninguém é melhor que ninguém, Assim em um jogo de xadrez não é diferente, que logo após o final da partida Peão e Rei são guardados numa mesma caixa.
inf:	'sa.bju Esi peR.mi.TiX sa'beX ki nĩ'gẽỹ Eme.LoX ki nĩ'gẽỹ, a'sĩ ẽỹ.ũ 'Zogu Di Sa'drez 'nãñ EDi.fe.rẽ'Ti, ki 'lO.gu a'pOjz u fĩ'naw da paX'Ti.da pe'ãñ i 'Rej 'sãñ gwaR'da.dus 'nũ.ma 'mez.ma 'kaj.Sa

ref:	Há três caminhos para cair na desgraça: o mais rápido é o jogo, o mais agradável são as mulheres, e o mais seguro é consultar um economista.
inf:	'a 'trejs kã'mĩ.Jus 'pa.ra ka'jR na dez'gra.sa, u 'majs 'Ra.pi.du Eu Zogu, 'u majz a.gra.da'vew 'sãñ ajs mu'LE.ris, i u 'majs se'gu.ru Ekõ.suw.tar ũ e.kõ.nõ'mis.ta

ref:	Enquanto você negar que me ama eu negarei que preciso de você. E que comece o jogo.
inf:	ẽ'kwã.tu vo'se ne'gaX ki mi 'ã.ma ew ne.ga'rej ki pre'si.zu Di vo'se, i ki kõ'mE.si u 'Zogu

ref:	Amo, do fundo do coração, esse jogo que as pessoas chamam de vida.
inf:	'ã.mu, du 'fũ.du du ko.ra'sãñ, 'e.si 'Zogu ki ajs pe'so.ajs 'Sã.mãñ Di 'vi.da

ref:	Se o jogo do poder é inevitável, vale mais ser um artista do que negar ou agir desastradamente.
inf:	si u 'Zogu du po'der Eĩ.ne.vi.ta'vew, 'va.li 'majs 'ser ũ aX'Tis.ta du ki ne'gar ow a'ZiR de.zas.tra.dã'mẽ.Ti

ref:	O amor é um jogo cruel A não ser que você o jogue direito.
inf:	u ã'mor Eũ Zogu 'kru.Ew a nãñ 'seX 'ki vo.se u 'ZO.gi Di'rej.tu

ref:	Tudo isso é um jogo. Um jogo com regras. E sou eu que faço as regras.
inf:	'tu.du 'i.su Eũ Zogu, 'ũ Zogu 'kõ RE'grajs, i 'sow ew ki 'fa.su ajs 'RE.grajs

ref:	A guerra é o jogo dos velhos com a vida dos jovens.
inf:	a 'gE.Ra Eu Zogu 'dus ve'Lus kõ a 'vi.da duZO'vẽs

ref:	Estava deprimido, bem, deprimido não, mas estava desanimado com a estrutura toda, o jogo todo, a vida toda.
inf:	es'ta.va de.prĩ'mi.du, bẽỹ, de.prĩ'mi.du 'nãñ, majz es'ta.va de.zã.nĩ'ma.du kõ a es.tru'tu.ra 'tO.da, u 'Zogu 'tO.du, a 'vi.da 'tO.da

ref:	Para aquele que controla o próprio pensamento, tudo o resto se torna simples jogo de criança.
inf:	'pa.ra a'ke.li ki kõ'trO.la u 'prOpriu pẽ.sã'mẽ.tu, 'tu.du u 'REs.tu si 'tOR.na 'sĩ.pliZogu 'Di kri.ã'sa

ref:	Eu não sou uma grande pessoa! Albert Einstein é que era uma grande pessoa! Eu apenas bebo, jogo e transo, mas sou bom nos três!
inf:	ew 'nãñ 'sow ũ.ma 'grã.Di pe'so.a, 'aw.beX.Ti 'aỹs.taỹ Eki e'ra ũ.ma 'grã.Di pe'so.a, ew a'pẽ.najs 'bE.bu, 'Zogu i 'trã.zu, majs 'sow 'bõ nus 'trejs

ref:	No que você menos esperar , eu mostro o jogo , no que você tentar , eu ja mudei o jogo , no que você perceber , verás que o jogo sempre foi meu .
inf:	nu ki vo'se 'mẽ.nuz es.pe'raX, ew 'mOs.tru u 'Zogu, nu ki vo'se tẽ'taX, ew Za mu'dej u 'Zogu, nu ki vo'se peX.se'beX, ve'rajs ki u 'Zogu 'sẽ.pri 'foj 'mew

ref:	A vida é um jogo de futebol, quem consegue atingir o alvo marcando golo é que vence...
inf:	a 'vi.da Eũ Zogu 'Di fu.te.bOw, 'kẽỹ kõ'sE.gi a.Tĩ'Zir u 'aw.vu maX'kã.du 'gO.lu Eki vẽ'si

ref:	Eu espero que para você, o amor não seja um jogo. Corações não são bolas  num jogo de sinuca, para ser encaçapado  em buracos na sua pontuação. Cuidado, é tudo que te digo para ter.
inf:	ew es'pE.ru ki 'pa.ra vo'se, u ã'moR 'nãñ 'se.Za ũ 'Zogu, ko.ra'sõỹs 'nãñ 'sãñ 'bOlajs nũ 'Zogu Di sĩ'nu.ka, 'pa.ra 'ser ẽ.ka.sa'pa.du ẽỹ.bu'ra.kus na 'su.a põ.tu.a'sãñ, kuj'da.du, Etu'du ki Ti 'Di.gu 'pa.ra 'teX

ref:	A vida tem fases boas e ruins. O negócio é ter a sorte de encontrar alguém que possa jogar esse jogo da vida real antes que dê game over.
inf:	a 'vi.da tẽỹ'fa.zis 'bo.ajz i Ru'ĩs, u ne'gOsiu Eter 'a sOX'Ti Di ẽ.kõ'trar aw'gẽỹ ki 'pO.sa Zo'gar 'e.si 'Zogu da 'vi.da Re'aw 'ã.Tis ki 'de 'gã.mi o'veX

ref:	O pesadelo do homem: tem jogo na TV e a cerveja acabou. O pesadelo da mulher: tem festa de noite e a chapinha queimou.
inf:	u pe.za'de.lu du 'õ.mẽỹ, tẽỹ'Zogu na 'te 've i a seR've.Za a.ka'bow, u pe.za'de.lu da mu'LEX, tẽỹ'fEs.ta Di 'noj.Ti i a Sa'pĩ.Ja keĩ'mow

ref:	Abre o jogo então! O que você quer que eu faça? - Eu quero que você lute por mim, é isso que eu quero!
inf:	'a.bri u 'Zogu ẽ'tãñ, u ki vo'se 'keX ki ew ew 'kE.ru ki vo'se 'lu.Ti puR 'mĩ, Ei'su ki ew 'kE.ru

ref:	Trate a mulher como uma rainha e ela te tratará como um rei. Trate ela como um jogo e ela vai te mostrar como se joga.
inf:	'tra.Ti a mu'LEX 'kõ.mu ũ.ma Ra'ĩ.Ja i 'E.la Ti tra.ta'ra 'kõ.mu ũ 'Rej, 'tra.Ti 'E.la 'kõ.mu ũ 'Zogu i 'E.la 'vaj Ti mos'traX 'kõ.mu si 'ZO.ga

ref:	Se você quer jogar isso como um jogo  Bom Vamos lá, vamos lá, vamos jogar  Porque eu prefiro desperdiçar minha vida fingindo  A ter que te esquecer por um minuto sequer
inf:	si vo'se 'kER Zo'gar 'i.su 'kõ.mu ũ 'Zogu 'bõ 'vã.mus 'la, 'vã.mus 'la, vã.muZo.gaX puX'ke ew pre'fi.ru des.peR.Di'saR 'mĩ.Ja 'vi.da fĩ'Zĩ.du a 'teX ki Ti es.ke'seX pur ũ mĩ'nu.tu se'keX

ref:	Para mim não existe jogador ruim ou bom, mas sim existe o jogo NÃO GOSTO DE JOGAR e o EU GOSTO de Jogar
inf:	'pa.ra 'mĩ 'nãñ e'zis.Ti Zo.ga.doRu.ĩ ow 'bõ, majs 'sĩ e'zis.Ti u 'Zogu 'nãñ gos.to'de EZo.ga'ri u Eu gos.tO'Di Zo'gaX

ref:	Num país onde árbitro determina resultado de jogo, polícia tem medo de bandido e político embolsa dinheiro do povo, é possível mesmo esperar coerência e humanismo das pessoas?
inf:	nũ pa'iz 'õ.Di 'aR.bi.tru de.teR'mĩ.na Re.zuw'ta.du Di 'Zogu, po'lisia tẽỹ'me.du Di bã'Di.du i po'liTi.ku ẽ'bOw.sa Dĩ'Jej.ru du 'pO.vu, Epo.sivew 'mez.mu es.pe'raX ko.e'rẽ.sja i ũ.mã'niz.mu dajs pe'so.ajs

ref:	Cansei de jogar indiretas, da próxima vez, eu jogo um tijolo na sua testa escrito eu te quero, porra
inf:	kã'sej Di Zo'gar ĩ.Di'rE.tajs, da 'prOSĩ.ma 'vejs, ew 'ZOgu ũ Ti'ZO.lu na 'su.a 'tEs.ta es'kri.tu ew Ti 'kE.ru, 'pO.Ra

ref:	Já é tarde pra fugir do laço O medo é menor que o sonho Minha liberdade jogo para cima Para morrer preso em seus braços.
inf:	'Za EtaR'Di pra fu'ZiR du 'la.su u 'me.du Emẽ.noX ki u 'sõ.Ju 'mĩ.Ja li.beR'da.Di 'ZOgu 'pa.ra 'sĩ.ma 'pa.ra mo'ReX 'pre.zu ẽỹ'se.us 'bra.sus

ref:	Se o Amor fosse um Jogo, não seriam os Fortes que venceriam mais Sim aqueles que reconhecessem o verdadeiro Sentimento e se entregassem a ele.
inf:	si u ã'moX 'fO.si ũ 'Zogu, 'nãñ se'ri.ãñ us 'fOX.Tis ki vẽ.se'ri.ãñ 'majs 'sĩ a'ke.lis ki Re.kõ.Je'sE.sẽỹ.u veR.da'dej.ru sẽ.Tĩ'mẽ.tu i si ẽ.tre'ga.sẽỹ.a 'e.li

ref:	Em um bom jogo da sedução, você sempre tem que fingir ser a vítima. Pra virar o placar e ganhar de virada.
inf:	ẽỹ.ũ 'bõ 'Zogu da se.du'sãñ, vo'se 'sẽ.pri tẽỹ.ki fĩ'ZiX 'ser a 'viTĩ.ma, pra vi'rar u pla'kar i gã'JaR Di vi'ra.da

ref:	Se você vier eu trago um saco cheio de amores Que eu guardei pra você Jogo fora as mágoas, enxugo todas as minhas lágrimas E atiro a tristeza aqui do décimo andar Pra você me amar.
inf:	si vo'se vi'er ew 'tra.gu ũ 'sa.ku 'Sej.u Di ã'mo.ris ki ew gwaR'dej pra vo'se 'ZOgu 'fora ajs 'ma.gwajs, ẽ'Su.gu 'to.dajz ajs 'mĩ.Jajs 'la.grĩ.majz i a'Ti.ru a tris'te.za a'ki du 'dE.sĩ.mu ã'daX pra vo'se mi ã'maX

ref:	O suicídio é a carta coringa do jogo chamado vida
inf:	u sui'siDiu Ea kaX'ta ko'rĩ.ga du 'Zogu Sã'ma.du 'vi.da

ref:	Tudo na vida é ganhar ou perder. Longe de mim comparar a vida a um jogo. Não se brinca com seres racionais. Homens não foram feitos pra seguir regras.
inf:	'tu.du na 'vi.da Egã.Jar ow peR'deX, 'lõ.Zi Di 'mĩ kõ.pa'rar a 'vi.da a ũ 'Zogu, 'nãñ si 'brĩ.ka kõ 'sE.ris Ra.sjõ'najs, 'õ.mẽs 'nãñ 'fo.rãñ 'fej.tus pra se.giRE'grajs

ref:	A Vida é um jogo de Xadrez , as vezes fazemos a jogada errada, mas temos que levantar a cabeça e dar a volta por cima , trocando as peças de lugar e no fim dar um xeque mate .
inf:	a 'vi.da Eũ Zogu 'Di Sa.drejs, ajs 've.zis fa'zẽ.muz a Zo'ga.da e'Ra.da, majs 'tẽ.mus ki le.vã'tar a ka'be.sa i 'dar a 'vOw.ta puX 'sĩ.ma, tro'kã.du ajs 'pE.sajs Di lu'gar i nu 'fĩ 'dar ũ 'SE.ki 'ma.Ti

ref:	Aquele que dita as regras o tempo todo perde os seus parceiros de jogo.
inf:	a'ke.li ki 'Di.ta ajs 'RE.grajz u 'tẽ.pu 'to.du 'pER.Di us 'sews paX'sej.rus Di 'Zogu

ref:	O jogo começou, aperta o Start, na vida você ganha, cê perde, meu filho. Faz parte.
inf:	u 'Zogu kõ.me'sow, a'pEX.ta u staX.T, na 'vi.da vo'se 'gã.Ja, 'se 'pER.Di, 'mew 'fi.Lu, 'fas 'paX.Ti

ref:	Você é tão linda que eu tenho muitos inimigos É como jogar um jogo de proteger a princesa Não se preocupe, eu sou seu homem Eu posso ser seu herói
inf:	vo'se Etãñ lĩ'da ki ew 'tẽ.Ju 'muỹ.tuz ĩ.nĩ'mi.guz Ekõ'mu Zo'gar ũ 'Zogu Di pro.te'Zer a prĩ'se.za 'nãñ si pre.o'ku.pi, ew 'sow 'sew 'õ.mẽỹ.ew 'pO.su 'seX 'sew e'rOi

ref:	no jogo da vida quem dá o xeque sou eu e também sou eu quem leva o xeque-mate!
inf:	nu 'Zogu da 'vi.da 'kẽỹ 'da u 'SE.ki 'sow ew i tã'bẽỹ 'sow ew 'kẽỹ 'lE.va u 'SE.ki 'ma.Ti

ref:	Querida, a vida é praticamente um jogo. Temos várias chances, até o game over.
inf:	ke'ri.da, a 'vi.da Epra.Ti.kã.mẽ'Ti ũ 'Zogu, 'tẽ.mus 'va.rjajs 'Sã.sis, a'tEu gã'mi o'veX

ref:	Flores são lindas, mais se eu me furar com os espinhos dela eu jogo no chão e piso
inf:	'flo.ris 'sãñ 'lĩ.dajs, 'majs si ew mi fu'raX kõ uz es'pĩ.Jus 'dE.la ew 'Zogu nu 'Sãñ i 'pi.zu

ref:	Aceite as regras do amor se não a sua relação que está em jogo vai dar game over.
inf:	a'sej.Ti ajs 'RE.grajs du ã'moX si 'nãñ a 'su.a Re.la'sãñ ki es'ta ẽỹ'Zogu 'vaj 'daR 'gã.mi o'veX

ref:	A vida é tipo um jogo você joga, joga e joga mais quando morre e dá game over não tem opção de start pra recomeçar desde o ínicio.
inf:	a 'vi.da ETi'pu ũ 'Zogu vo'se 'ZO.ga, 'ZO.ga i 'ZO.ga 'majs 'kwã.du 'mO.Ri i 'da 'gã.mi o'veR 'nãñ tẽỹ.op'sãñ Di staX.T pra Re.kõ.me'saR 'dez.Di u i'ni.sju

ref:	A vida é como um jogo de video game, a diferença é que no final sempre da game over.
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di 'vi.Djo 'gej.mi, a Di.fe'rẽ.sa Eki nu fĩ.naw 'sẽ.pri da 'gã.mi o'veX

ref:	De nada adianta saber movimentar as peças, se não tiver estratégia de jogo.
inf:	Di 'na.da a.Di'ã.ta sa'beR mo.vĩ.mẽ'tar ajs 'pE.sajs, si 'nãñ Ti'ver es.tra'tEZia Di 'Zogu

ref:	O segredo para se ter êxito no jogo da vida, consiste em, simplesmente, aprender a dominar-se. Em suma, jogar com as palavras e atitudes quando necessário e, manter-se calado nos momentos oportunos.
inf:	u se'gre.du 'pa.ra si 'ter 'e.Si.tu nu 'Zogu da 'vi.da, kõ'sis.Ti ẽỹ, sĩ.pliz'mẽ.Ti, a.prẽ'der a dõ.mĩ'naX si, ẽỹ'sũ.ma, Zo'gaX kõ ajs pa'la.vrajz i a.Ti'tu.Dis 'kwã.du ne.se'sa.rju i, mã'teX si ka'la.du nus mõ'mẽ.tuz o.poX'tũ.nus

ref:	O teatro é entrega, dedicação, humildade, amor, respeito, é magia, é energia, é a troca, é o jogo, é o outro, é o conjunto: é um todo.
inf:	u Ti'a.tru Eẽ.trE'ga, de.Di.ka'sãñ, ũ.miw'da.Di, ã'moX, Res'pej.tu, Ema.Zi'a, Eẽ.neR.Zi'a, Ea trO'ka, Eu Zogu, 'Ew ow.tru, 'Ew kõ.Zũ.tu, Eũ tO'du

ref:	O jogo da vida é uma brincadeira de bumerangues. Nossos pensamentos, feitos e palavras voltam a nós mais cedo ou mais tarde, com impressionante exatidão.
inf:	u 'Zogu da 'vi.da Eũ.ma brĩ.ka'dej.ra Di bũ.me'rã.gis, 'nO.sus pẽ.sã'mẽ.tus, 'fej.tuz i pa'la.vrajs 'vOw.tãñ a 'nOjs 'majs 'se.du ow 'majs 'taR.Di, kõ ĩ.pre.sjõ'nã.Ti e.za.Ti'dãñ

ref:	A cada jogo, na derrota ou na vitória, o Flamengo é o único que tem o poder de deixar a metade do Brasil feliz!
inf:	a 'ka.da 'Zogu, na de'RO.ta ow na vi'tOria, u flã'mẽ.gu Eu uni'ku ki tẽỹ.u po'deR Di dej'Sar a me'ta.Di du bra'ziw fe'lis

ref:	O seu entusiasmo quando ler a Palavra de Deus é o mesmo de quando asistia o jogo de futebol ontem?
inf:	u 'sew ẽ.tu.zi'az.mu 'kwã.du 'ler a pa'la.vra Di 'de.uz Eu mez'mu Di 'kwã.du a.zis'Ti.a u 'Zogu Di fu.te'bOw 'õ.tẽỹ

ref:	A vida é como um jogo de xadrez, você faz suas escolhas e aguarda os resultados
inf:	a 'vi.da Ekõ'mu ũ 'Zogu Di Sa'drejs, vo'se 'fas 'su.ajz es'kO.Lajz i a'gwaR.da us Re.zuw'ta.dus

ref:	Assassinos em série fazem um jogo muito perigoso. Quanto melhor compreendermos a maneira como jogam, maior será nossa vantagem sobre eles.
inf:	a.sa'sĩ.nuz ẽỹ'sEri 'fa.zẽỹ.ũ 'Zogu 'muỹ.tu pe.ri'go.zu, 'kwã.tu me'LOX kõ.pre.ẽ'dER.muz a mã'nej.ra 'kõ.mu 'ZO.gãñ, maj'OX se'ra 'nO.sa vã.ta.Zẽỹ'so.bri 'e.lis

ref:	O novo sol vai brilhar, é preciso renascer e entender o jogo Ontem tive que morrer, pra começar de novo
inf:	u 'no.vu 'sOw 'vaj bri'LaX, Epre.si'zu Rẽ.naser i ẽ.tẽ'der u 'Zogu õ.tẽỹ'Ti.vi ki mo'ReX, pra kõ.me'saR Di 'no.vu

ref:	Enigmas são como quebra-cabeças. Tem que ter as peças certas pra resolver o jogo.
inf:	ẽ'nig.majs 'sãñ 'kõ.mu 'kE.bra ka'bE.sajs, tẽỹ.ki 'ter ajs 'pE.sajs 'sEX.tajs pra Re.zow'ver u 'Zogu

ref:	Votar ou não votar dá na mesma. O jogo está perdido. As cartas estão dadas. Um cenário mundial catastrófico está nos engolindo!
inf:	vo'tar ow 'nãñ vo'taR 'da na 'mez.ma, u 'Zogu es'ta peR'Di.du, ajs 'kaX.tajz es'tãñ 'da.dajs, ũ sẽ'na.rju mũ.Di'aw ka.tas'trO.fi.ku es'ta nuz ẽ.go'lĩ.du

ref:	A vida é um jogo de xadrez e eu só sei jogar Damas.
inf:	a 'vi.da Eũ Zogu 'Di Sa.drez i ew 'sOsej 'Zo.gaR dã'majs

ref:	Se não for o que imaginei, rasgo a folha e jogo fora. Viro a página e do início, risco e rabisco tudo novamente. Porque aí dentro há uma porção de histórias inacabadas.
inf:	si 'nãñ 'for u ki ĩ.ma.Zĩ'nej, 'Raz.gu a 'fo.La i 'Zogu 'fOra, 'vi.ru a 'pa.Zĩ.na i du ĩ'nisiu, 'Ris.ku i Ra'bis.ku 'tu.du nO.vã'mẽ.Ti, puX'ke aidẽ'tru 'a ũ.ma poX'sãñ Di is'tO.rjajz ĩ.na.ka'ba.dajs

ref:	Psicologia reversa: Quando alguém te ofender, jogue o jogo, diga outros defeitos seus, se possível até invente coisas horríveis sobre você. Fim de conversa!
inf:	psi.ko.lo'Zi.a Re'vEX.sa, 'kwã.du aw'gẽỹ Ti o.fẽ'deX, 'ZO.gi u 'Zogu, 'Di.ga 'ow.trus de'fej.tus 'se.us, si po'sivew a.tEĩ.vẽ'Ti 'koj.zajz o'Ri.vejs 'so.bri vo'se, 'fĩ Di kõ'vEX.sa

ref:	A vida é como um jogo, as vezes ganhamos as vezes perdemos. O que não podemos esquecer é que depois do GAME OVER sempre terá RESTART!
inf:	a 'vi.da Ekõ'mu ũ 'Zogu, ajs 've.zis gã'Jã.muz ajs 've.zis peR'dẽ.mus, u ki 'nãñ po'dẽ.muz es.ke'ser Eki de.pojs du gã.me.o.veX'sẽ.pri te'ra 'REs.taX.T

ref:	A vida é um jogo complicado, no mesmo tempo em que, estamos ganhando, estamos perdendo.
inf:	a 'vi.da Eũ Zogu kõ.pli.ka.du, nu 'mez.mu 'tẽ.pu ẽỹ.ki, es'tã.mus gã'Jã.du, es'tã.mus peR'dẽ.du

ref:	Os negócios são um jogo de dinheiro com poucas regras e muito risco.
inf:	us ne'gOsius 'sãñ ũ 'Zogu Di Dĩ'Jej.ru kõ 'pow.kajs 'RE.grajz i 'muỹ.tu 'Ris.ku

ref:	Eu sou o jogo de azar, o blefe do ladrão Eu sou o rei e a rainha e também sou peão
inf:	ew 'sow u 'Zogu Di a'zaX, u 'blE.fi du la'drãñ ew 'sow u 'Rej i a Ra'ĩ.Ja i tã'bẽỹ 'sow pe'ãñ

ref:	A vida é só um detalhe é tudo é nada é um jogo que mata é uma cilada, a vida é só um detalhe.
inf:	a 'vi.da EsOũ de.ta.Li Etu'du Ena'da Eũ Zogu 'ki ma'ta Eũ.ma si'la.da, a 'vi.da EsOũ de.ta.Li

ref:	Trate uma mulher como rainha e ela lhe tratará como rei. Tente tratá-la como um jogo, e ela lhe ensinará como é que se joga de verdade.
inf:	'tra.Ti ũ.ma mu'LEX 'kõ.mu Ra'ĩ.Ja i 'E.la Li tra.ta'ra 'kõ.mu 'Rej, 'tẽ.Ti 'kõ.mu ũ 'Zogu, i 'E.la Li ẽ.sĩ.na'ra 'kõ.mu Eki si ZO'ga Di veR'da.Di

ref:	Tal qual ao baralho é o Jogo da vida. Nunca dispense as melhores cartas nas primeiras jogadas.
inf:	'taw 'kwaw aw ba'ra.Lu Eu Zogu 'da vi'da, 'nũ.ka Dis'pẽ.si ajs me'Lo.ris 'kaX.tajs najs prĩ'mej.rajs Zo'ga.dajs

ref:	Antes de reclamar do jogo, verifique se a carta está fora do baralho.
inf:	'ã.Tis Di Re.klã'maR du 'Zogu, ve.ri'fi.ki si a 'kaX.ta es'ta 'fOra du ba'ra.Lu

ref:	Só existe felicidade onde há virtude e esforço sério, porque a vida não é um jogo.
inf:	sOe.zis'Ti fe.li.si'da.Di 'õ.Di 'a viX'tu.Di i es'foX.su 'sEriu, puX'ke a 'vi.da 'nãñ Eũ Zogu

ref:	Um jogo atrasado tem chances de ser avaliado como bom, mas um jogo feito com pressa é eternamente ruim.
inf:	ũ 'Zogu a.tra'za.du tẽỹ'Sã.sis Di 'ser a.va.li'a.du 'kõ.mu 'bõ, majz ũ 'Zogu 'fej.tu kõ 'prE.sa Ee.teR.nã.mẽ'Ti Ru'ĩ

ref:	Quando você entender que forçar o seu corpo é forçar a sua mente, você entendeu o Kyokushin.
inf:	'kwã.du vo'se ẽ.tẽ'deX ki foX'sar u 'sew 'koX.pu E foX'sar a 'su.a 'mẽ.Ti, vo'se ẽ.tẽ'dew u kjo.ku.Sĩ

ref:	Era pra eu ter morrido naquele hospital. Minha vida teria tido algum valor, mas você tirou isso de mim.
inf:	'E.ra pra ew 'teR mo'Ri.du na'ke.li os.pi'taw, 'mĩ.Ja 'vi.da te'ri.a 'Ti.du aw'gũ va'loX, majs vo'se Ti'row 'i.su Di 'mĩ

ref:	Eles iam mesmo produzir uma cura. O único problema é que ela morreria.
inf:	'e.liz 'i.ãñ 'mez.mu pro.du'zir ũ.ma 'ku.ra, u 'ũ.ni.ku pro'blẽ.ma Eki E'la mo.Re'ri.a

ref:	Ela precisava achar um sentido pra imunidade dela.
inf:	'E.la pre.si'za.va a'Sar ũ sẽ'Ti.du pra ĩ.mũ.ni'da.Di 'dE.la

ref:	Sei que queria que as coisas fossem diferentes. Eu também queria, mas não são.
inf:	'sej ki ke'ri.a ki ajs 'koj.zajs fO.sẽỹ.Di.fe'rẽ.Tis, ew tã'bẽỹ ke'ri.a, majs 'nãñ 'sãñ

ref:	A dor apenas dói, já esta doendo. Então continue com seu objetivo mesmo com dor, nunca desista por causa dela.
inf:	a 'dor a'pẽ.najs 'dOi, 'Za 'Es.ta do'ẽ.du, ẽ'tãñ kõ.Tĩ'nu.i kõ 'sew ob.Ze'Ti.vu 'mez.mu kõ 'doX, 'nũ.ka de'zis.ta puX 'kaw.za 'dE.la

ref:	Não estou desistindo, só acho que esse já não é mais o momento certo pra apostar as últimas fichas, te espero na próxima partida.
inf:	'nãñ es'tow de.zis'Tĩ.du, sO 'a.Su ki 'e.si 'Za 'nãñ E 'majz u mõ'mẽ.tu 'sEX.tu pra a.pos'tar ajz 'uw.Tĩ.majs 'fi.Sajs, Ti es'pE.ru na 'prO.sĩ.ma paX'Ti.da

ref:	Olha, eu não faço ideia de quais são as intenções dela, mas eu sei que ela será sortuda se ficar com você.
inf:	'o.La, ew 'nãñ 'fa.su i'dej.a Di 'kwa.js 'sãñ ajz ĩ.tẽ'sõỹs 'dE.la, majz ew 'sej ki 'E.la se'ra soX'tu.da si fi'kaX kõ vo'se

ref:	É nosso dever dar as boas-vindas da melhor maneira possível. Temos que jogar limpo, vencendo ou perdendo. Na minha opinião, vejo uma honrosa vitória iminente.
inf:	EnO'su de'veR 'dar ajs 'bo.ajs 'vĩ.dajs da me'LoR mã'nej.ra po'sivew, 'tẽ.mus ki Zo'gaR 'lĩ.pu, vẽ'sẽ.du ow peR'dẽ.du, na 'mĩ.Ja o.pĩ.ni'ãñ, 've.Zu ũ.ma õ'RO.za vi'tOria ĩ.mĩ'nẽ.Ti

ref:	Eu quero o mesmo que você, mas não a qualquer custo.
inf:	ew 'kE.ru u 'mez.mu ki vo'se, majs 'nãñ a kwaw'kEX 'kus.tu

ref:	Já ganhou uma guerra? Eu já. E sabe como isso é feito? Ordem, disciplina, cadeia de comando.
inf:	'Za gã'Jow ũ.ma 'gE.Ra, ew 'Za, i 'sa.bi 'kõ.mu 'i.su Efej'tu, 'OR.dẽỹ, Disi.plĩ'na, ka'dej.a Di kõ'mã.du

ref:	Um conselho sobre manter segredos: é bem mais fácil se você não souber sobre eles.
inf:	ũ kõ'se.Lu 'so.bri mã'teX se'grE.dus, Ebẽỹ.majs fa'siw si vo'se 'nãñ sow'beX 'sO.bri 'e.lis

ref:	Sabe o que é bom nos corações partidos? - perguntou a bibliotecária. Neguei. - É que só podem se partir de verdade uma vez. O resto são apenas arranhões.
inf:	'sa.bi u ki Ebõ 'nus ko.ra.sõỹs peR.gũ'tow a bi.bljo.te'ka.rja, Eki sOpO.dẽỹ'si paX.TiR Di veR'da.Di ũ.ma 'vejs, u 'REs.tu 'sãñ a'pẽ.najz a.Rã'Jõỹs

ref:	Veja, eu não digo apenas o que as pessoas querem ouvir. Estou fazendo a coisa certa e fazendo escolhas difíceis.
inf:	've.Za, ew 'nãñ 'Di.gu a'pẽ.najz u ki ajs pe'so.ajs kE.rẽỹ.ow'viX, es'tow fa'zẽ.du a 'koj.za 'sEX.ta i fa'zẽ.du es'kO.Lajs Di'fisejs

ref:	Eu não sou a rainha. Você está autorizado a me tocar.
inf:	ew 'nãñ 'sow a Ra'ĩ.Ja, vo'se es'ta aw.to.ri'za.du a mi to'kaX

ref:	Eu posso viver na linha de fogo, fiz uma carreira com isso, mas e a minha família?
inf:	ew 'pO.su vi'veR na 'lĩ.Ja Di 'fO.gu, 'fiz ũ.ma ka'Rej.ra kõ 'i.su, majz i a 'mĩ.Ja fã'mi.lja

ref:	Quero você do meu lado, não porque é o seu trabalho, mas porque é a nossa escolha.
inf:	'kE.ru vo'se du 'mew 'la.du, 'nãñ puX'ke Eu sew tra.ba.Lu, majs puX'ke Ea nO'sa es'ko.La

ref:	Por favor, não se revele outro cara que não consegue aceitar uma mulher com poder.
inf:	puX fa'voX, 'nãñ si Re'vE.li 'ow.tru 'ka.ra ki 'nãñ kõ'sE.gi a.sej'tar ũ.ma mu'LEX kõ po'deX

ref:	Nós somos políticos. Nós não somos assassinos.
inf:	'nOjs 'sõ.mus po'liTi.kus, 'nOjs 'nãñ 'sõ.muz a.sa'sĩ.nus

ref:	Você é bom, mas não é bom o suficiente.
inf:	vo'se Ebõ, 'majs nãñ 'Ebõ u su.fi.si.ẽ.Ti

ref:	Você não está sempre dizendo que não se pode medir o coração?
inf:	vo'se 'nãñ es'ta 'sẽ.pri Di'zẽ.du ki 'nãñ si 'pO.Di me'Dir u ko.ra'sãñ

ref:	As pessoas reais decepcionam você...
inf:	ajs pe'so.ajs Re'ajs de.sep.si'õ.nãñ vo'se

ref:	É isso que amo em você. Você sempre quer lutar pelo mais fraco.
inf:	Ei'su ki 'ã.mu ẽỹ.vo'se, vo'se 'sẽ.pri 'kER lu'taX 'pe.lu 'majs 'fra.ku

ref:	O que realmente importa na vida? Correto. Dinheiro.
inf:	u ki Re.aw'mẽ.Ti ĩ'pOX.ta na 'vi.da, ko'RE.tu, Dĩ'Jej.ru

ref:	Talvez eu não queira engravidar. A vida não é só isso.
inf:	taw'vejz ew 'nãñ 'kej.ra ẽ.gra.vi'daX, a 'vi.da 'nãñ EsOi'su

ref:	Mamíferos são movidos por instintos, e humanos são mamíferos.
inf:	mã'mife.rus 'sãñ mo'vi.dus pur ĩs'Tĩ.tus, i ũ'mã.nus 'sãñ mã'mife.rus

ref:	Não é preciso ser feliz todos os dias pra ter um namoro feliz.
inf:	'nãñ Epre.si'zu 'seX fe'lis 'to.duz us 'Di.ajs pra 'ter ũ nã'moru fe'lis

ref:	Sempre nos lembramos dos maus momentos mais do que dos bons. Por isso você odeia tanto seus ex-namorados.
inf:	'sẽ.pri nus lẽ'brã.mus dus 'ma.us mõ'mẽ.tus 'majs du ki dus 'bõs, pur 'i.su vo'se o'dej.a 'tã.tu 'sewz Ez.nã.mo'ra.dus

ref:	A vida é um jogo de escolhas não linear com infinitas ramificações e finais. O seu tempo de jogo é você quem faz.
inf:	a 'vi.da Eũ Zogu 'Di es.kO'Lajs 'nãñ lĩ.ne'aX kõ ĩ.fĩ'ni.tajs Rã.mi.fi.ka'sõỹz i fĩ'najs, u 'sew 'tẽ.pu Di 'Zogu Evo.se 'kẽỹ 'fajs

ref:	Quem não controla sua raiva, desequilibra-se no balanço do jogo da vida.
inf:	'kẽỹ 'nãñ kõ'trO.la 'su.a 'Raj.va, de.ze.ki'li.bra si nu ba'lã.su du 'Zogu da 'vi.da

ref:	Não entendo essas pessoas que se gostam, E ficam fazendo o jogo do desinteresse; Mano na moral, não existe nada mais lindo que demonstrar o interesse. Diga não ao jogo do desinteresse!
inf:	'nãñ ẽ'tẽ.du 'E.sajs pe'so.ajs ki si 'gOs.tãñ, i 'fi.kãñ fa'zẽ.du u 'Zogu du de.zĩ.te're.si, 'mã.nu na mo'raw, 'nãñ e'zis.Ti 'na.da 'majs 'lĩ.du ki dẽ.mõs'trar u ĩ.te're.si, 'Di.ga 'nãñ aw 'Zogu du de.zĩ.te're.si

ref:	Continua a partida, Sem moleza, Mas com intervalo pra descanso, Seja agora ou no segundo tempo, Avanço com a torcida,
inf:	kõ.Tĩ'nu.a a paX'Ti.da, sẽỹ.mo'le.za, majs kõ ĩ.teR'va.lu pra des'kã.su, 'se.Za a'gO.ra ow nu se'gũ.du 'tẽ.pu, a'vã.su kõ a toX'si.da

ref:	Jamais use as pessoas como peças de jogo, pois sabe-se que os dois estão arriscados a perder
inf:	Zã'majz 'u.zi ajs pe'so.ajs 'kõ.mu 'pE.sajs Di 'Zogu, 'pojs 'sa.bi si ki us 'dojz es'tãñ a.Ris'ka.duz a peR'deX

