ref:	Ferreira Gullar
inf:	fe'Rej.ra gu'wlaX

ref:	Romances de Cordel
inf:	Rõ'mã.sis Di koR'dEw

ref:	João Boa-Morte , Cabra Marcado Pra Morrer
inf:	Zo'ãñ 'boa 'mOX.Ti, 'ka.bra maX'ka.du pra mo'ReX

ref:	Vou contar para vocês
inf:	'vow kõ'taX 'pa.ra vo'sejs

ref:	um caso que sucedeu
inf:	ũ 'ka.zu ki su.se'dew

ref:	na Paraíba do Norte
inf:	na pa.ra'iba du 'nOX.Ti

ref:	com um homem que se chamava
inf:	kõ ũ 'õ.mẽỹ.ki si Sã'ma.va

ref:	Pedro João Boa-Morte,
inf:	'pe.dru Zo'ãñ 'boa 'mOX.Ti

ref:	lavrador de Chapadinha:
inf:	la.vra'doR Di Sa.pa'Dĩ.Ja

ref:	talvez tenha morte boa
inf:	taw'vejs 'tẽ.Ja 'mOX.Ti 'boa

ref:	porque vida ele não tinha.
inf:	puX'ke 'vi.da 'e.li 'nãñ 'Tĩ.Ja

ref:	Sucedeu na Paraíba
inf:	su.se'dew na pa.ra'iba

ref:	mas é uma história banal
inf:	majz Eũ.ma is'tO.rja bã'naw

ref:	em todo aquele Nordeste.
inf:	ẽỹ'tO.du a'ke.li noR'dEs.Ti

ref:	Podia ser em Sergipe,
inf:	po'Di.a 'ser ẽỹ.seR'Zi.pi

ref:	Pernambuco ou Maranhão,
inf:	peR.nã'bu.ku ow ma.rã'Jãñ

ref:	que todo cabra da peste
inf:	ki 'to.du 'ka.bra da 'pEs.Ti

ref:	ali se chama João
inf:	a'li si 'Sã.ma Zo'ãñ

ref:	Boa-Morte, vida-não.
inf:	'boa 'mOX.Ti, 'vi.da 'nãñ

ref:	Morava João nas terras
inf:	mo'ra.va Zo'ãñ najs 'tE.Rajs

ref:	de um coronel muito rico.
inf:	Di ũ ko.rõ'nEw 'muỹ.tu 'Ri.ku

ref:	Tinha mulher e seis filhos,
inf:	'Tĩ.Ja mu'Ler i 'sejs 'fi.Lus

ref:	um cão que chamava Chico,
inf:	ũ 'kãñ ki Sã'ma.va 'Si.ku

ref:	um facão de cortar mato,
inf:	ũ fa'kãñ Di koX'taR 'ma.tu

ref:	um chapéu e um tico-tico.
inf:	ũ Sa'pEu i ũ Ti.ko'Ti.ku

ref:	Trabalhava noite e dia
inf:	tra.ba'La.va 'noj.Ti i 'Di.a

ref:	nas terras do fazendeiro.
inf:	najs 'tE.Rajs du fa.zẽ'dej.ru

ref:	Mal dormia, mal comia, mal recebia dinheiro;
inf:	'maw doR'mi.a, 'maw kõ'mi.a, 'maw Re.se'bi.a Dĩ'Jej.ru

ref:	se recebia não dava
inf:	si Re.se'bi.a 'nãñ 'da.va

ref:	pra acender o candeeiro.
inf:	pra a.sẽ'der u kã.de'ej.ru

ref:	João não sabia como
inf:	Zo'ãñ 'nãñ sa'bi.a 'kõ.mu

ref:	fugir desse cativeiro.
inf:	fu'ZiR 'de.si ka.Ti'vej.ru

ref:	Olhava pras seis crianças
inf:	o'La.va prajs 'sejs kri'ã.sajs

ref:	de olhos cavados de fome,
inf:	Di 'O.Lus ka'va.dus Di 'fõ.mi

ref:	já consumindo a infância
inf:	'Za kõ.sũ'mĩ.du a ĩ'fã.sja

ref:	na dura faina da roça.
inf:	na 'du.ra 'faĩ.na da 'RO.sa

ref:	Sentia um nó na garganta.
inf:	sẽ'Ti.a ũ 'nOna gaR.gã'ta

ref:	Quando uma delas almoça,
inf:	'kwã.du ũ.ma 'dE.lajz aw'mO.sa

ref:	as outras não; a que janta,
inf:	ajz 'ow.trajs 'nãñ, a ki 'Zã.ta

ref:	no outro dia não almoça.
inf:	nu 'ow.tru 'Di.a 'nãñ aw'mO.sa

ref:	Olhava para Maria,
inf:	o'La.va 'pa.ra ma'ri.a

ref:	sua mulher, que a tristeza
inf:	'su.a mu'LEX, ki a tris'te.za

ref:	na luta de todo dia
inf:	na 'lu.ta Di 'to.du 'Di.a

ref:	tão depressa envelheceu.
inf:	'tãñ de'prE.sa ẽ.ve.Le'sew

ref:	Perdera toda a alegria,
inf:	peR'dE.ra 'to.da a a.le'gri.a

ref:	perdera toda a beleza
inf:	peR'dE.ra 'to.da a be'le.za

ref:	e era tão bela no dia
inf:	i 'E.ra 'tãñ 'bE.la nu 'Di.a

ref:	em que João a conheceu!
inf:	ẽỹ.ki Zo'ãñ a kõ.Je'sew

ref:	Que diabo tem nesta terra,
inf:	ki Di'a.bu tẽỹ'nEs.ta 'tE.Ra

ref:	neste Nordeste maldito,
inf:	'nes.Ti noR'dEs.Ti maw'Di.tu

ref:	que mata como uma guerra
inf:	ki 'ma.ta 'kõ.mu ũ.ma 'gE.Ra

ref:	tudo o que é bom e bonito?
inf:	'tu.du u ki Ebõ 'i bõ.ni'tu

ref:	Assim João perguntava
inf:	a'sĩ Zo'ãñ peR.gũ'ta.va

ref:	para si mesmo, e lembrava
inf:	'pa.ra si 'mez.mu, i lẽ'bra.va

ref:	que a tal guerra não matava
inf:	ki a 'taw 'gE.Ra 'nãñ ma'ta.va

ref:	o Coronel Benedito!
inf:	u ko.rõ'nEw bẽ.ne'Di.tu

ref:	Essa guerra no Nordeste
inf:	'E.sa 'gE.Ra nu noR'dEs.Ti

ref:	não mata quem é doutor.
inf:	'nãñ 'ma.ta 'kẽỹ Edow.toX

ref:	Não mata dono de engenho,
inf:	'nãñ 'ma.ta 'dõ.nu Di ẽ'Zẽ.Ju

ref:	só mata cabra da peste,
inf:	sOma'ta 'ka.bra da 'pEs.Ti

ref:	só mata o trabalhador.
inf:	sOma'ta u tra.ba.La'doX

ref:	O dono do engenho engorda,
inf:	u 'dõ.nu du ẽ'Zẽ.Ju ẽ'gOR.da

ref:	vira logo senador.
inf:	'vi.ra 'lO.gu sẽ.na'doX

ref:	Não faz um ano que os homens
inf:	'nãñ 'faz ũ 'ã.nu ki uz 'õ.mẽs

ref:	que trabalham na fazenda
inf:	ki tra'ba.Lãñ na fa'zẽ.da

ref:	do Coronel Benedito
inf:	du ko.rõ'nEw bẽ.ne'Di.tu

ref:	tiveram com ele atrito
inf:	Ti've.rãñ kõ 'e.li a'tri.tu

ref:	devido ao preço da venda.
inf:	de'vi.du aw 'pre.su da 'vẽ.da

ref:	O preço do ano passado
inf:	u 'pre.su du 'ã.nu pa'sa.du

ref:	já era baixo e no entanto
inf:	'Za 'E.ra 'baj.Su i nu ẽ'tã.tu

ref:	o coronel não quis dar
inf:	u ko.rõ'nEw 'nãñ 'kis 'daX

ref:	o novo preço ajustado.
inf:	u 'no.vu 'pre.su a.Zus'ta.du

ref:	João e seus companheiros
inf:	Zo'ãñ i 'sews kõ.pã'Jej.rus

ref:	não gostaram da proeza:
inf:	'nãñ gos'ta.rãñ da pro'e.za

ref:	se o novo preço não dava
inf:	si u 'no.vu 'pre.su 'nãñ 'da.va

ref:	para garantir a mesa,
inf:	'pa.ra ga.rã'Tir a 'me.za

ref:	aceitar preço mais baixo
inf:	a.sej'taX 'pre.su 'majs 'baj.Su

ref:	já era muita fraqueza.
inf:	'Za 'E.ra 'muỹ.ta fra'ke.za

ref:	Não vamos voltar atrás.
inf:	'nãñ 'vã.mus vow'tar a'trajs

ref:	Precisamos de dinheiro.
inf:	pre.si'zã.mus Di Dĩ'Jej.ru

ref:	Se o coronel não der mais,
inf:	si u ko.rõ'nEw 'nãñ 'deR 'majs

ref:	vendemos nosso produto
inf:	vẽ'dẽ.mus 'nO.su pro'du.tu

ref:	para outro fazendeiro.
inf:	'pa.ra 'ow.tru fa.zẽ'dej.ru

ref:	Com o coronel foram ter.
inf:	kõ u ko.rõ'nEw 'fo.rãñ 'teX

ref:	Mas quando comunicaram
inf:	majs 'kwã.du kõ.mũ.ni'ka.rãñ

ref:	que a outro iam vender
inf:	ki a 'ow.tru 'i.ãñ vẽ'deX

ref:	o cereal que plantaram,
inf:	u se.re'aw ki plã'ta.rãñ

ref:	o coronel respondeu:
inf:	u ko.rõ'nEw Res.põ'dew

ref:	Ainda está pra nascer
inf:	a'ĩ.da es'ta pra naseX

ref:	um cabra pra fazer isso.
inf:	ũ 'ka.bra pra fa'zer 'i.su

ref:	Aquele que se atrever
inf:	a'ke.li ki si a.tre'veX

ref:	pode rezar, vai morrer,
inf:	'pO.Di Re'zaX, 'vaj mo'ReX

ref:	vai tomar chá de sumiço.
inf:	'vaj tõ'maX 'Sa Di sũ'mi.su

ref:	O pessoal se assustou.
inf:	u pe.so'aw si a.sus'tow

ref:	Sabiam que fazendeiro
inf:	sa'bi.ãñ ki fa.zẽ'dej.ru

ref:	não brinca com lavrador.
inf:	'nãñ 'brĩ.ka kõ la.vra'doX

ref:	Se quem obedece morre
inf:	si 'kẽỹ o.be'dE.si 'mO.Ri

ref:	de fome, e de desespero,
inf:	Di 'fõ.mi, i Di de.zes'pe.ru

ref:	quem não obedece corre
inf:	'kẽỹ 'nãñ o.be'dE.si 'kO.Ri

ref:	ou vira cabra morredor.
inf:	ow 'vi.ra 'ka.bra mo.Re'doX

ref:	Só um deles se atreveu
inf:	'sOũ de'lis si a.tre'vew

ref:	a vender seu cereal.
inf:	a vẽ'deX 'sew se.re'aw

ref:	Noutra fazenda vendeu
inf:	'now.tra fa'zẽ.da vẽ'dew

ref:	mas vendeu e se deu mal.
inf:	majs vẽ'dew i si 'dew 'maw

ref:	Dormiu mas não amanheceu.
inf:	doR'miu majs 'nãñ ã.mã.Je'sew

ref:	Foram encontrá-lo enforcado
inf:	'fo.rãñ ẽ.foX'ka.du

ref:	de manhã num pé de pau.
inf:	Di mã'Jã nũ 'pEDi paw

ref:	Debaixo do morto estava
inf:	de'baj.Su du 'mOX.tu es'ta.va

ref:	um cabra do coronel
inf:	ũ 'ka.bra du ko.rõ'nEw

ref:	que dizia a quem passava:
inf:	ki Di'zi.a a 'kẽỹ pa'sa.va

ref:	Este moleque maldito
inf:	'es.Ti mo'lE.ki maw'Di.tu

ref:	pensou que desrespeitava
inf:	pẽ'sow ki dez.res.pej'ta.va

ref:	o que o patrão tinha dito.
inf:	u ki u pa'trãñ 'Tĩ.Ja 'Di.tu

ref:	Toda planta que aqui nasce
inf:	'to.da 'plã.ta ki a'ki 'nasi

ref:	é planta do coronel.
inf:	Eplã'ta du ko.rõ'nEw

ref:	Ele manda nesta terra
inf:	'e.li 'mã.da 'nEs.ta 'tE.Ra

ref:	como Deus manda na céu.
inf:	'kõ.mu 'dews 'mã.da na 'sEu

ref:	Quem estiver descontente acho melhor não falar
inf:	'kẽỹ es.Ti'veR des.kõ'tẽ.Ti 'a.Su me'LoR 'nãñ fa'laX

ref:	ou fale e depois se aguente
inf:	ow 'fa.li i de'pojs si a'gwẽ.Ti

ref:	que eu mesmo venho enforcar.
inf:	ki ew 'mez.mu 'vẽ.Ju ẽ.foX'kaX

ref:	João ficou revoltado
inf:	Zo'ãñ fi'kow Re.vow'ta.du

ref:	com aquele crime sem nome.
inf:	kõ a'ke.li 'krĩ.mi sẽỹ'nõ.mi

ref:	Maria disse: cuidado
inf:	ma'ri.a 'Di.si, kuj'da.du

ref:	não te mete com esse homem.
inf:	'nãñ Ti 'mE.Ti kõ 'e.si 'õ.mẽỹ

ref:	João respondeu zangado:
inf:	Zo'ãñ Res.põ'dew zã'ga.du

ref:	Antes morrer enforcado
inf:	'ã.Tis mo'Rer ẽ.foX'ka.du

ref:	do que sucumbir de fome.
inf:	du ki su.kũ'biR Di 'fõ.mi

ref:	Nisso pensando, João
inf:	'ni.su pẽ'sã.du, Zo'ãñ

ref:	falou com seus companheiros:
inf:	fa'low kõ 'sews kõ.pã'Jej.rus

ref:	Lavradores, meus irmãos,
inf:	la.vra'do.ris, 'me.uz iR'mãñs

ref:	esta nossa escravidão
inf:	'Es.ta 'nO.sa es.kra.vi'dãñ

ref:	tem que ter um paradeiro.
inf:	tẽỹ.ki 'ter ũ pa.ra'dej.ru

ref:	Não temos terra nem pão,
inf:	'nãñ 'tẽ.mus 'tE.Ra nẽỹ'pãñ

ref:	vivemos num cativeiro.
inf:	vi'vẽ.mus nũ ka.Ti'vej.ru

ref:	Livremos nosso sertão
inf:	li'vrẽ.mus 'nO.su seX'tãñ

ref:	do jugo do fazendeiro.
inf:	du 'Zu.gu du fa.zẽ'dej.ru

ref:	O Coronel Benedito
inf:	u ko.rõ'nEw bẽ.ne'Di.tu

ref:	quando soube que João
inf:	'kwã.du 'sow.bi ki Zo'ãñ

ref:	tais coisas havia dito,
inf:	'tajs 'koj.zajz a'vi.a 'Di.tu

ref:	ficou brabo como o Cão.
inf:	fi'kow 'bra.bu 'kõ.mu u 'kãñ

ref:	Armou dois cabras e disse:
inf:	aR'mow 'dojs 'ka.brajz i 'Di.si

ref:	João Boa-Morte não presta.
inf:	Zo'ãñ 'boa 'mOX.Ti 'nãñ 'prEs.ta

ref:	Não quero nas minhas terras
inf:	'nãñ 'kE.ru najs 'mĩ.Jajs 'tE.Rajs

ref:	caboclo metido a besta.
inf:	ka'bO.klu me'Ti.du a 'bes.ta

ref:	Vou lhe dar uma lição.
inf:	'vow Li 'dar ũ.ma li'sãñ

ref:	Ele quer terra, não é?
inf:	'e.li 'keX 'tE.Ra, 'nãñ E

ref:	Pois vai ganhar o sertão!
inf:	'pojs 'vaj gã'Jar u seX'tãñ

ref:	Vai ter que andar a pé
inf:	'vaj 'teX ki ã'dar a 'pE

ref:	desde aqui ao Maranhão.
inf:	'dez.Di a'ki aw ma.rã'Jãñ

ref:	Quando virar vagabundo,
inf:	'kwã.du vi'raR va.ga'bũ.du

ref:	terá de baixar a crista.
inf:	te'ra Di baj'Sar a 'kris.ta

ref:	Vou avisar todo mundo
inf:	'vow a.vi'zaX 'to.du 'mũ.du

ref:	que esse cabra é comunista.
inf:	ki 'e.si 'ka.bra Ekõ.mũ.nis'ta

ref:	Quem mexe com Benedito bem caro tem que pagar.
inf:	'kẽỹ 'mE.Si kõ bẽ.ne'Di.tu bẽỹ'ka.ru tẽỹ.ki pa'gaX

ref:	Ninguém lhe dará um palmo
inf:	nĩ'gẽỹ Li da'ra ũ 'paw.mu

ref:	de terra pra trabalhar.
inf:	Di 'tE.Ra pra tra.ba'LaX

ref:	Se assim disse assim fez.
inf:	si a'sĩ 'Di.si a'sĩ 'fejs

ref:	João foi mandado embora do seu casebre pacato.
inf:	Zo'ãñ 'foj mã'da.du ẽ'bO.ra du 'sew ka'zE.bri pa'ka.tu

ref:	Disse a Maria: Não chora,
inf:	'Di.si a ma'ri.a, 'nãñ 'SO.ra

ref:	todo o patrão é ingrato.
inf:	'to.du u pa'trãñ Eĩ.gra'tu

ref:	E saíram mundo afora.
inf:	i sa'irãñ 'mũ.du a'fO.ra

ref:	Ele, Maria, os seis filhos
inf:	'e.li, ma'ri.a, us 'sejs 'fi.Lus

ref:	e o facão de cortar mato.
inf:	i u fa'kãñ Di koX'taR 'ma.tu

ref:	Andaram o resto do dia
inf:	ã'da.rãñ u 'REs.tu du 'Di.a

ref:	e quando a noite caía
inf:	i 'kwã.du a 'noj.Ti ka'i.a

ref:	chegaram numa fazenda:
inf:	Se'ga.rãñ 'nũ.ma fa'zẽ.da

ref:	Seu doutor, tenho família,
inf:	'sew dow'toX, 'tẽ.Ju fã'mi.lja

ref:	sou homem trabalhador.
inf:	'sow õ.mẽỹ.tra.ba.La'doX

ref:	Me ceda um palmo de terra
inf:	mi 'se.da ũ 'paw.mu Di 'tE.Ra

ref:	pra eu trabalhar pro senhor.
inf:	pra ew tra.ba'LaX pru sẽ'JoX

ref:	Ao que o doutor respondeu:
inf:	aw ki u dow.toRes.põ.dew

ref:	Terra aqui tenho sobrando,
inf:	'tE.Ra a'ki 'tẽ.Ju so'brã.du

ref:	todo esse baixão é meu.
inf:	'to.du 'e.si baj'Sãñ Emew

ref:	Se planta e colhe num dia,
inf:	si 'plã.ta i 'kO.Li nũ 'Di.a

ref:	pode ficar trabalhando.
inf:	'pO.Di fi'kaX tra.ba'Lã.du

ref:	Seu coronel, me desculpe,
inf:	'sew ko.rõ'nEw, mi des'kuw.pi

ref:	mas eu não sei fazer isso.
inf:	majz ew 'nãñ 'sej fa'zer 'i.su

ref:	Quem planta e colhe num dia,
inf:	'kẽỹ 'plã.ta i 'kO.Li nũ 'Di.a

ref:	não planta, faz é feitiço.
inf:	'nãñ 'plã.ta, 'faz Efej.Ti'su

ref:	Nesse caso, não discuta,
inf:	'ne.si 'ka.zu, 'nãñ Dis'ku.ta

ref:	acho melhor ir andando.
inf:	'a.Su me'LOr 'ir ã'dã.du

ref:	E lá se foi Boa-Morte
inf:	i 'la si 'foj 'boa 'mOX.Ti

ref:	com a mulher e seis meninos
inf:	kõ a mu'Ler i 'sejs mẽ'nĩ.nus

ref:	Talvez eu tenha mais sorte
inf:	taw'vejz ew 'tẽ.Ja 'majs 'sOX.Ti

ref:	na fazenda dos Quintinos.
inf:	na fa'zẽ.da dus kĩ'Tĩ.nus

ref:	Andaram rumo ao Norte,
inf:	ã'da.rãñ 'Rũ.mu aw 'nOX.Ti

ref:	para além da várzea dos Sinos:
inf:	'pa.ra a'lẽỹ da 'vaR.ze.a dus 'sĩ.nus

ref:	Coronel, morro de fome
inf:	ko.rõ'nEw, 'mo.Ru Di 'fõ.mi

ref:	com seis filhos e a mulher.
inf:	kõ 'sejs 'fi.Luz i a mu'LEX

ref:	Me dê trabalho, sou homem
inf:	mi 'de tra'ba.Lu, 'sow 'õ.mẽỹ

ref:	para o que der e vier.
inf:	'pa.ra u ki 'der i vi'eX

ref:	E o coronel respondeu:
inf:	i u ko.rõ'nEw Res.põ'dew

ref:	Trabalho tenho de sobra.
inf:	tra'ba.Lu 'tẽ.Ju Di 'sO.bra

ref:	E se é homem como diz
inf:	i si Eõ.mẽỹ.kõ'mu 'Dis

ref:	quero que me faça agora
inf:	'kE.ru ki mi 'fa.sa a'gO.ra

ref:	essa raiz virar cobra
inf:	'E.sa Ra'jz vi'raX 'kO.bra

ref:	e depois virar raiz.
inf:	i de'pojs vi.raRa.jjs

ref:	Se isso não faz, vá-se embora.
inf:	si 'i.su 'nãñ 'fajs, ẽ'bO.ra

ref:	João saiu com a família num desespero sem nome.
inf:	Zo'ãñ sa'ju kõ a fã'mi.lja nũ de.zes'pe.ru sẽỹ'nõ.mi

ref:	Ele, os filhos e Maria estavam mortos de fome.
inf:	'e.li, us 'fi.Luz i ma'ri.a es'ta.vãñ 'mOX.tus Di 'fõ.mi

ref:	Que destino tomaria?
inf:	ki des'Tĩ.nu tõ.ma'ri.a

ref:	Onde iria trabalhar?
inf:	'õ.Di i'ri.a tra.ba'LaX

ref:	E à sua volta ele via
inf:	i a 'su.a 'vOw.ta 'e.li 'vi.a

ref:	terra e mais terra vazia,
inf:	'tE.Ra i 'majs 'tE.Ra va'zi.a

ref:	milho e cana a verdejar.
inf:	'mi.Lu i 'kã.na a veR.de'ZaX

ref:	O sol do sertão ardia
inf:	u 'sOw du seX'tãñ aR'Di.a

ref:	sobre os oito a caminhar.
inf:	'so.bri uz 'oj.tu a kã.mĩ'JaX

ref:	Sem esperança de um dia
inf:	sẽỹ.es.pe'rã.sa Di ũ 'Di.a

ref:	ter um canto pra ficar,
inf:	'ter ũ 'kã.tu pra fi'kaX

ref:	à sua volta ele via
inf:	a 'su.a 'vOw.ta 'e.li 'vi.a

ref:	terra e mais terra vazia,
inf:	'tE.Ra i 'majs 'tE.Ra va'zi.a

ref:	milho e cana a verdejar.
inf:	'mi.Lu i 'kã.na a veR.de'ZaX

ref:	E assim, dia após dia,
inf:	i a'sĩ, 'Di.a a'pOjs 'Di.a

ref:	andaram os oito a vagar,
inf:	ã'da.rãñ uz 'oj.tu a va'gaX

ref:	com uma fome que doía
inf:	kõ ũ.ma 'fõ.mi ki do'i.a

ref:	fazendo os filhos chorar.
inf:	fa'zẽ.du us 'fi.Lus So'raX

ref:	Mas o que mais lhe doía
inf:	majz u ki 'majs Li do'i.a

ref:	era, com fome e sem lar,
inf:	'e.ra, kõ 'fõ.mi i sẽỹ'laX

ref:	ver tanta terra vazia,
inf:	'veX 'tã.ta 'tE.Ra va'zi.a

ref:	tanta cana a verdejar!
inf:	'tã.ta 'kã.na a veR.de'ZaX

ref:	Era ver terra e ver gente
inf:	'E.ra 'veX 'tE.Ra i 'veR 'Zẽ.Ti

ref:	daquele mesmo lugar,
inf:	da'ke.li 'mez.mu lu'gaX

ref:	amigos, quase parentes,
inf:	ã'mi.gus, 'kwa.zi pa'rẽ.Tis

ref:	que não podiam ajudar,
inf:	ki 'nãñ po'Di.ãñ a.Zu'daX

ref:	que se lhes dessem pousada
inf:	ki si Lis dE.sẽỹ.pow.za'da

ref:	caro tinham que pagar.
inf:	'ka.ru 'Tĩ.Jãñ ki pa'gaX

ref:	O que o patrão ordena
inf:	u ki u pa'trãñ oR'dẽ.na

ref:	é bom não contrariar.
inf:	Ebõ 'nãñ kõ.tra.ri.aX

ref:	A muitas fazendas foram,
inf:	a 'muỹ.tajs fa'zẽ.dajs 'fo.rãñ

ref:	sempre o mesmo resultado.
inf:	'sẽ.pri u 'mez.mu Re.zuw'ta.du

ref:	Mundico, o filho mais moço,
inf:	mũ'Di.ku, u 'fi.Lu 'majs 'mo.su

ref:	parecia condenado.
inf:	pa.re'si.a kõ.dẽ'na.du

ref:	Pra respirar era um esforço,
inf:	pra Res.pi'rar 'E.ra ũ es'foX.su

ref:	só andava carregado.
inf:	sOã.da'va ka.Re'ga.du

ref:	Mundico, tu tá me ouvindo?
inf:	mũ'Di.ku, tu 'ta mi ow'vĩ.du

ref:	Mundico estava calado.
inf:	mũ'Di.ku es'ta.va ka'la.du

ref:	Mundico estava morrendo,
inf:	mũ'Di.ku es'ta.va mo'Rẽ.du

ref:	coração quase parado.
inf:	ko.ra'sãñ 'kwa.zi pa'ra.du

ref:	Deitaram o pobre no chão,
inf:	dej'ta.rãñ u 'pO.bri nu 'Sãñ

ref:	no chão com todo o cuidado.
inf:	nu 'Sãñ kõ 'to.du u kuj'da.du

ref:	Deitaram e ficaram vendo
inf:	dej'ta.rãñ i fi'ka.rãñ 'vẽ.du

ref:	morrer o pobre coitado.
inf:	mo'Rer u 'pO.bri koj'ta.du

ref:	Meu filho, gritou João,
inf:	'mew 'fi.Lu, gri'tow Zo'ãñ

ref:	se abraçando com o menino.
inf:	si a.bra'sã.du kõ u mẽ'nĩ.nu

ref:	Mas de Mundico restava somente o corpo franzino.
inf:	majs Di mũ'Di.ku Res'ta.va sõ'mẽ.Ti u 'koX.pu frã'zĩ.nu

ref:	Corpo que não precisava
inf:	'koX.pu ki 'nãñ pre.si'za.va

ref:	mais nem de pai nem de pão,
inf:	'majs nẽỹ.Di 'paj nẽỹ.Di 'pãñ

ref:	que precisava de chão
inf:	ki pre.si'za.va Di 'Sãñ

ref:	que dele não precisava.
inf:	ki 'de.li 'nãñ pre.si'za.va

ref:	Enquanto isso ali perto,
inf:	ẽ'kwã.tu 'i.su a'li 'pEX.tu

ref:	detrás de uma ribanceira,
inf:	de'trajs Di ũ.ma Ri.bã'sej.ra

ref:	três cabras com tiro certo
inf:	'trejs 'ka.brajs kõ 'Ti.ru 'sEX.tu

ref:	matavam Pedro Teixeira,
inf:	ma'ta.vãñ 'pe.dru tej'Sej.ra

ref:	homem de dedicação
inf:	'õ.mẽỹ.Di de.Di.ka'sãñ

ref:	que lutara a vida inteira
inf:	ki lu'ta.ra a 'vi.da ĩ'tej.ra

ref:	contra aquela exploração.
inf:	'kõ.tra a'kE.la es.plo.ra'sãñ

ref:	Pedro Teixeira lutara
inf:	'pe.dru tej'Sej.ra lu'ta.ra

ref:	ao lado de Julião,
inf:	aw 'la.du Di Zu.li'ãñ

ref:	falando aos caboclos para
inf:	fa'lã.du aws ka'bO.klus 'pa.ra

ref:	dar melhor compreensão
inf:	'daR me'LOX kõ.pre.ẽ'sãñ

ref:	e uma Liga organizara
inf:	i ũ.ma 'li.ga oR.gã.ni'za.ra

ref:	pra lutar contra o patrão,
inf:	pra lu'taX 'kõ.tra u pa'trãñ

ref:	pra acabar com o cativeiro
inf:	pra a.ka'baX kõ u ka.Ti'vej.ru

ref:	que existe na região,
inf:	ki e'zis.Ti na Re.Zi'ãñ

ref:	que conduz ao desespero
inf:	ki kõ'duz aw de.zes'pe.ru

ref:	toda uma população,
inf:	'to.da ũ.ma po.pu.la'sãñ

ref:	onde só o fazendeiro
inf:	'õ.Di 'sOu fa.zẽ.dej'ru

ref:	tem dinheiro e opinião.
inf:	tẽỹ.Dĩ'Jej.ru i o.pĩ.ni'ãñ

ref:	Essa não foi a primeira
inf:	'E.sa 'nãñ 'foj a prĩ'mej.ra

ref:	morte feita de encomenda
inf:	'mOX.Ti 'fej.ta Di ẽ.kõ'mẽ.da

ref:	contra líder camponês.
inf:	'kõ.tra 'lideX kã.põ'nejs

ref:	Outros foram assassinados
inf:	'ow.trus 'fo.rãñ a.sa.sĩ'na.dus

ref:	pelos donos da fazenda.
inf:	'pE.lus 'dõ.nus da fa'zẽ.da

ref:	Mas cada Pedro Teixeira
inf:	majs 'ka.da 'pe.dru tej'Sej.ra

ref:	que morre, logo aparece
inf:	ki 'mO.Ri, 'lO.gu a.pa'rE.si

ref:	mais um, mais quatro, mais seis
inf:	'majz ũ, 'majs 'kwa.tru, 'majs 'sejs

ref:	que a luta não esmorece
inf:	ki a 'lu.ta 'nãñ ez.mo'rE.si

ref:	e cresce mais cada mês.
inf:	i 'krEsi 'majs 'ka.da 'mejs

ref:	Que a luta não esmorece
inf:	ki a 'lu.ta 'nãñ ez.mo'rE.si

ref:	agora que o camponês
inf:	a'gO.ra ki u kã.põ'nejs

ref:	cansado de fazer prece
inf:	kã'sa.du Di fa'zeX 'prE.si

ref:	e de votar em burguês,
inf:	i Di vo'tar ẽỹ.buR'gejs

ref:	se ergue contra a pobreza
inf:	si 'eR.gi 'kõ.tra a po'bre.za

ref:	e outra voz já não escuta,
inf:	i 'ow.tra 'vOjz 'Za 'nãñ es'ku.ta

ref:	só a que o chama pra luta
inf:	'sOa ki u Sã'ma pra 'lu.ta

ref:	voz da Liga Camponesa.
inf:	'vOjz da 'li.ga kã.põ'ne.za

ref:	Mas João nada sabia
inf:	majs Zo'ãñ 'na.da sa'bi.a

ref:	no desespero que estava,
inf:	nu de.zes'pe.ru ki es'ta.va

ref:	andando aquele caminho
inf:	ã'dã.du a'ke.li kã'mĩ.Ju

ref:	onde ninguém o queria.
inf:	'õ.Di nĩ'gẽỹ u ke'ri.a

ref:	João Boa-Morte pensava
inf:	Zo'ãñ 'boa 'mOX.Ti pẽ'sa.va

ref:	que se encontrava sozinho
inf:	ki si ẽ.kõ'tra.va sO'zĩ.Ju

ref:	que sozinho morreria.
inf:	ki sO'zĩ.Ju mo.Re'ri.a

ref:	Sozinho com cinco filhos
inf:	sO'zĩ.Ju kõ 'sĩ.ku 'fi.Lus

ref:	e sua pobre Maria
inf:	i 'su.a 'pO.bri ma'ri.a

ref:	em cujos olhos o brilho
inf:	ẽỹ'ku.Zuz 'O.Luz u 'bri.Lu

ref:	da morte se refletia.
inf:	da 'mOX.Ti si Re.fle'Ti.a

ref:	Já não havia esperança,
inf:	'Za 'nãñ a'vi.a es.pe'rã.sa

ref:	iam sucumbir de fome,
inf:	'i.ãñ su.kũ'biR Di 'fõ.mi

ref:	ele, Maria e as crianças.
inf:	'e.li, ma'ri.a i ajs kri'ã.sajs

ref:	Naquela terra querida,
inf:	na'kE.la 'tE.Ra ke'ri.da

ref:	que era sua e que não era,
inf:	ki 'E.ra 'su.a i ki 'nãñ 'E.ra

ref:	onde sonhara com a vida
inf:	'õ.Di sõ'Ja.ra kõ a 'vi.da

ref:	mas nunca viver pudera,
inf:	majs 'nũ.ka vi'veX pu'dE.ra

ref:	ia morrer sem comida
inf:	ia mo'ReX sẽỹ.kõ'mi.da

ref:	aquele de cuja lida
inf:	a'ke.li Di 'ku.Za 'li.da

ref:	tanta comida nascera.
inf:	'tã.ta kõ'mi.da nasE'ra

ref:	Aquele de cuja mão
inf:	a'ke.li Di 'ku.Za 'mãñ

ref:	tanta semente brotara
inf:	'tã.ta sẽ'mẽ.Ti bro'ta.ra

ref:	que, filho daquele chão,
inf:	ki, 'fi.Lu da'ke.li 'Sãñ

ref:	aquele chão fecundara;
inf:	a'ke.li 'Sãñ fe.kũ'da.ra

ref:	e assim se fizera homem
inf:	i a'sĩ si fi'zE.ra 'õ.mẽỹ

ref:	para agora, como um cão,
inf:	'pa.ra a'gO.ra, 'kõ.mu ũ 'kãñ

ref:	morrer, com os filhos, de fome.
inf:	mo'ReX, kõ us 'fi.Lus, Di 'fõ.mi

ref:	E assim foi que Boa-Morte,
inf:	i a'sĩ 'foj ki 'boa 'mOX.Ti

ref:	quando chegou a Sapê,
inf:	'kwã.du Se'gow a sa'pe

ref:	desiludido da sorte,
inf:	de.zi.lu'Di.du da 'sOX.Ti

ref:	certo que naquele dia
inf:	'sEX.tu ki na'ke.li 'Di.a

ref:	antes da aurora nascer
inf:	'ã.Tis da aw'rO.ra naseX

ref:	os seus filhos mataria
inf:	us 'sews 'fi.Lus ma.ta'ri.a

ref:	e mataria a mulher,
inf:	i ma.ta'ri.a a mu'LEX

ref:	depois se suicidaria
inf:	de'pojs si suj.si.da'ri.a

ref:	para acabar de sofrer.
inf:	'pa.ra a.ka'baR Di so'freX

ref:	Tomada essa decisão
inf:	tõ'ma.da 'E.sa de.si'zãñ

ref:	sentiu que uma paz sofrida
inf:	sẽ'Tiu ki ũ.ma 'pajs so'fri.da

ref:	brotava em seu coração.
inf:	bro'ta.va ẽỹ'sew ko.ra'sãñ

ref:	Era uma planta perdida,
inf:	'E.ra ũ.ma 'plã.ta peR'Di.da

ref:	uma flor de maldição
inf:	ũ.ma 'floR Di maw.Di'sãñ

ref:	nascendo de sua mão
inf:	nasẽ'du Di 'su.a 'mãñ

ref:	que sempre plantara a vida.
inf:	ki 'sẽ.pri plã'ta.ra a 'vi.da

ref:	Seus olhos se encheram dágua.
inf:	'sewz 'O.Lus si ẽ'Se.rãñ 'da.gua

ref:	Nada podia fazer.
inf:	'na.da po'Di.a fa'zeX

ref:	Para quem vive na mágoa,
inf:	'pa.ra 'kẽỹ 'vi.vi na 'ma.go.a

ref:	mágoa menor é morrer.
inf:	'ma.go.a mẽ'nor Emo.ReX

ref:	Que sentido tem a vida
inf:	ki sẽ'Ti.du tẽỹ.a 'vi.da

ref:	pra quem não pode viver?
inf:	pra 'kẽỹ 'nãñ 'pO.Di vi'veX

ref:	Pra quem, plantando e colhendo,
inf:	pra 'kẽỹ, plã'tã.du i ko'Lẽ.du

ref:	não tem direito a comer?
inf:	'nãñ tẽỹ.Di'rej.tu a kõ'meX

ref:	Pra que ter filhos, se os filhos na miséria vão morrer?
inf:	pra ki 'teX 'fi.Lus, si us 'fi.Lus na mi'zEria 'vãñ mo'ReX

ref:	É preferível matá-los
inf:	Epre.fe.rivew

ref:	aquele que os fez nascer.
inf:	a'ke.li ki us 'fez naseX

ref:	Chegando a um lugar-deserto,
inf:	Se'gã.du a ũ lu'gaX de'zEX.tu

ref:	pararam para dormir.
inf:	pa'ra.rãñ 'pa.ra doR'miX

ref:	Deitaram todos no chão
inf:	dej'ta.rãñ 'to.dus nu 'Sãñ

ref:	sem nada para cobrir.
inf:	sẽỹ'na.da 'pa.ra ko'briX

ref:	Quando dormiam, João
inf:	'kwã.du doR'mi.ãñ, Zo'ãñ

ref:	levantou-se devagar
inf:	le.vã'tow si de.va'gaX

ref:	pegando logo o facão
inf:	pe'gã.du 'lO.gu u fa'kãñ

ref:	com que os ia degolar.
inf:	kõ ki uz ia de.go'laX

ref:	João se julgava sozinho
inf:	Zo'ãñ si Zuw'ga.va sO'zĩ.Ju

ref:	perdido na escuridão
inf:	peR'Di.du na es.ku.ri'dãñ

ref:	sem ter ninguém pra ajudá-lo
inf:	sẽỹ'teR nĩ'gẽỹ pra

ref:	naquela situação.
inf:	na'kE.la si.tu.a'sãñ

ref:	Sem amigo e sem carinho
inf:	sẽỹ.ã'mi.gu i sẽỹ.ka'rĩ.Ju

ref:	amolava o seu facão
inf:	ã.mo'la.va u 'sew fa'kãñ

ref:	para matar a família
inf:	'pa.ra ma'tar a fã'mi.lja

ref:	e varar seu coração.
inf:	i va'raX 'sew ko.ra'sãñ

ref:	Mas como um louco atrás dele
inf:	majs 'kõ.mu ũ 'low.ku a'trajs 'de.li

ref:	andava Chico Vaqueiro
inf:	ã'da.va 'Si.ku va'kej.ru

ref:	um lavrador como ele
inf:	ũ la.vra'doX 'kõ.mu 'e.li

ref:	como ele sem dinheiro
inf:	'kõ.mu 'e.li sẽỹ.Dĩ'Jej.ru

ref:	para levá-lo pra Liga
inf:	'pa.ra pra 'li.ga

ref:	e lhe dar um paradeiro
inf:	i Li 'dar ũ pa.ra'dej.ru

ref:	para que assim ele siga
inf:	'pa.ra ki a'sĩ 'e.li 'si.ga

ref:	o caminho verdadeiro.
inf:	u kã'mĩ.Ju veR.da'dej.ru

ref:	Para dizer-lhe que a luta
inf:	'pa.ra Di'zeX Li ki a 'lu.ta

ref:	só agora vai começar,
inf:	sOa.gO'ra 'vaj kõ.me'saX

ref:	que ele não estava sozinho
inf:	ki 'e.li 'nãñ es'ta.va sO'zĩ.Ju

ref:	não devia se matar.
inf:	'nãñ de'vi.a si ma'taX

ref:	Devia se unir aos outros
inf:	de'vi.a si ũ'nir awz 'ow.trus

ref:	para com os outros lutar.
inf:	'pa.ra kõ uz 'ow.trus lu'taX

ref:	Em vez de matar o filho,
inf:	ẽỹ'vejz Di ma'tar u 'fi.Lu

ref:	devia era os libertar
inf:	de'vi.a 'E.ra us li.beX'taX

ref:	do jugo do fazendeiro
inf:	du 'Zu.gu du fa.zẽ'dej.ru

ref:	que já começa a findar.
inf:	ki 'Za kõ'me.sa a fĩ'daX

ref:	E antes que Boa-Morte,
inf:	i 'ã.Tis ki 'boa 'mOX.Ti

ref:	levado pela aflição,
inf:	le'va.du 'pe.la a.fli'sãñ

ref:	em seis peitos diferentes
inf:	ẽỹ'sejs 'pej.tus Di.fe'rẽ.Tis

ref:	varasse seu coração,
inf:	va'ra.si 'sew ko.ra'sãñ

ref:	Chico Vaqueiro chegou:
inf:	'Si.ku va'kej.ru Se'gow

ref:	Compadre, não faça isso,
inf:	kõ'pa.dri, 'nãñ 'fa.sa 'i.su

ref:	não mate quem é inocente.
inf:	'nãñ 'ma.Ti 'kẽỹ Eĩ.no.sẽ'Ti

ref:	O inimigo da gente
inf:	u ĩ.nĩ'mi.gu da 'Zẽ.Ti

ref:	lhe disse Chico Vaqueiro
inf:	Li 'Di.si 'Si.ku va'kej.ru

ref:	não são os nossos parentes,
inf:	'nãñ 'sãñ us 'nO.sus pa'rẽ.Tis

ref:	o inimigo da gente
inf:	u ĩ.nĩ'mi.gu da 'Zẽ.Ti

ref:	é o coronel fazendeiro.
inf:	Eu ko.rõ.nEw fa.zẽ'dej.ru

ref:	O inimigo da gente
inf:	u ĩ.nĩ'mi.gu da 'Zẽ.Ti

ref:	é o latifundiário
inf:	Eu la.Ti.fũ.Di.a'riu

ref:	que submete nós todos
inf:	ki sub'mE.Ti 'nOjs 'tO.dus

ref:	a esse cruel calvário.
inf:	a 'e.si kru'Ew kaw'va.rju

ref:	Pense um pouco, meu amigo,
inf:	'pẽ.si ũ 'pow.ku, 'mew ã'mi.gu

ref:	não vá seus filhos matar.
inf:	'nãñ 'va 'sews 'fi.Lus ma'taX

ref:	É contra aquele inimigo
inf:	Ekõ'tra a'ke.li ĩ.nĩ'mi.gu

ref:	que nós devemos lutar.
inf:	ki 'nOjs de'vẽ.mus lu'taX

ref:	Que culpa têm os seus filhos?
inf:	ki 'kuw.pa 'tẽỹ us 'sews 'fi.Lus

ref:	Culpa de tanto penar?
inf:	'kuw.pa Di 'tã.tu pẽ'naX

ref:	Vamos mudar o sertão
inf:	'vã.mus mu'dar u seX'tãñ

ref:	pra vida deles mudar.
inf:	pra 'vi.da 'de.lis mu'daX

ref:	Enquanto Chico falava,
inf:	ẽ'kwã.tu 'Si.ku fa'la.va

ref:	no rosto magro de João
inf:	nu 'Ros.tu 'ma.gru Di Zo'ãñ

ref:	uma luz nova chegava.
inf:	ũ.ma 'luz 'nO.va Se'ga.va

ref:	E já a aurora, do chão
inf:	i 'Za a aw'rO.ra, du 'Sãñ

ref:	de Sapê, se levantava.
inf:	Di sa'pe, si le.vã'ta.va

ref:	E assim se acaba uma parte
inf:	i a'sĩ si a'ka.ba ũ.ma 'paX.Ti

ref:	da história de João.
inf:	da is'tO.rja Di Zo'ãñ

ref:	A outra parte da história
inf:	a 'ow.tra 'paX.Ti da is'tO.rja

ref:	vai tendo continuação
inf:	'vaj 'tẽ.du kõ.Tĩ.nu.a'sãñ

ref:	não neste palco de rua
inf:	'nãñ 'nes.Ti 'paw.ku Di 'Ru.a

ref:	mas no palco do sertão.
inf:	majs nu 'paw.ku du seX'tãñ

ref:	Os personagens são muitos
inf:	us peX.sõ'na.Zẽs 'sãñ 'muỹ.tus

ref:	e muita a sua aflição.
inf:	i 'muỹ.ta a 'su.a a.fli'sãñ

ref:	Já vão todos compreendendo,
inf:	'Za 'vãñ 'to.dus kõ.pre.ẽ'dẽ.du

ref:	como compreendeu João,
inf:	'kõ.mu kõ.pre.ẽ'dew Zo'ãñ

ref:	que o camponês vencerá
inf:	ki u kã.põ'nejs vẽ.se'ra

ref:	pela força da união.
inf:	'pe.la 'fOX.sa da ũ.ni'ãñ

ref:	Que é entrando para as Ligas
inf:	ki Eẽ.trã'du 'pa.ra ajs 'li.gajs

ref:	que ele derrota o patrão,
inf:	ki 'e.li de'RO.ta u pa'trãñ

ref:	que o caminho da vitória
inf:	ki u kã'mĩ.Ju da vi'tOria

ref:	está na revolução.
inf:	es'ta na Re.vo.lu'sãñ

