ref:	Números
inf:	'nũ.me.rus

ref:	Zero
inf:	'zE.ru

ref:	Um
inf:	ũ

ref:	Dois
inf:	'dojs

ref:	Três
inf:	'trejs

ref:	Quatro
inf:	'kwa.tru

ref:	Cinco
inf:	'sĩ.ku

ref:	Seis
inf:	'sejs

ref:	Sete
inf:	'sE.Ti

ref:	Oito
inf:	'oj.tu

ref:	Nove
inf:	'nO.vi

ref:	Dez
inf:	'dEjs

ref:	Onze
inf:	'õ.zi

ref:	Doze
inf:	'do.zi

ref:	Treze
inf:	'tre.zi

ref:	Catorze
inf:	ka'tOR.zi

ref:	Quinze
inf:	'kĩ.zi

ref:	Dezesseis
inf:	de.ze'sejs

ref:	Dezessete
inf:	de.ze'sE.Ti

ref:	Dezoito
inf:	de'zoj.tu

ref:	Dezenove
inf:	de.zẽ'nO.vi

ref:	Vinte
inf:	'vĩ.Ti

ref:	Meia
inf:	'mej.a

ref:	Meia-dúzia
inf:	'mej.a 'duzia

ref:	Trinta
inf:	'trĩ.ta

ref:	Quarenta
inf:	kwa'rẽ.ta

ref:	Cinquenta
inf:	sĩ'kwẽ.ta

ref:	Sessenta
inf:	se'sẽ.ta

ref:	Setenta
inf:	se'tẽ.ta

ref:	Oitenta
inf:	oj'tẽ.ta

ref:	Noventa
inf:	no'vẽ.ta

ref:	Cem
inf:	sẽỹ

ref:	Duzentos
inf:	du'zẽ.tus

ref:	Trezentos
inf:	tre'zẽ.tus

ref:	Quatrocentos
inf:	kwa.tro'sẽ.tus

ref:	Quinhentos
inf:	kĩ'Jẽ.tus

ref:	Seiscentos
inf:	sej'sẽ.tus

ref:	Setecentos
inf:	sE.Ti'sẽ.tus

ref:	Oitocentos
inf:	oj.tu'sẽ.tus

ref:	Novecentos
inf:	nO.vi'sẽ.tus

ref:	Mil
inf:	'miw

ref:	Um milhão
inf:	ũ mi'Lãñ

ref:	Um bilhão
inf:	ũ bi'Lãñ

ref:	Um trilhão
inf:	ũ tri'Lãñ

ref:	Primeiro
inf:	prĩ'mej.ru

ref:	Segundo
inf:	se'gũ.du

ref:	Terceiro
inf:	teX'sej.ru

ref:	Quarto
inf:	'kwaX.tu

ref:	Quinto
inf:	'kĩ.tu

ref:	Sexto
inf:	'ses.tu

ref:	Sétimo
inf:	'sE.Tĩ.mu

ref:	Oitavo
inf:	oj'ta.vu

ref:	Nono
inf:	'nõ.nu

ref:	Décimo
inf:	'dE.sĩ.mu

ref:	Décimo primeiro
inf:	'dE.sĩ.mu prĩ'mej.ru

ref:	Décimo segundo
inf:	'dE.sĩ.mu se'gũ.du

ref:	Décimo terceiro
inf:	'dE.sĩ.mu teX'sej.ru

ref:	Décimo quarto
inf:	'dE.sĩ.mu 'kwaX.tu

ref:	Décimo quinto
inf:	'dE.sĩ.mu 'kĩ.tu

ref:	Décimo sexto
inf:	'dE.sĩ.mu 'ses.tu

ref:	Décimo sétimo
inf:	'dE.sĩ.mu 'sE.Tĩ.mu

ref:	Décimo oitavo
inf:	'dE.sĩ.mu oj'ta.vu

ref:	Décimo nono
inf:	'dE.sĩ.mu 'nõ.nu

ref:	Vigésimo
inf:	vi'ZE.sĩ.mu

ref:	Trigésimo
inf:	tri'ZE.sĩ.mu

ref:	Quadragésimo
inf:	kwa.dra'ZE.sĩ.mu

ref:	Quinquagésimo
inf:	kĩ.kwa'ZE.sĩ.mu

ref:	Sexagésimo
inf:	sek.sa'ZE.sĩ.mu

ref:	Septuagésimo
inf:	sep.tua'ZE.sĩ.mu

ref:	Octagésimo
inf:	ok.ta'ZE.sĩ.mu

ref:	Nonagésimo
inf:	nõ.na'ZE.sĩ.mu

ref:	Centésimo
inf:	sẽ'tEsĩ.mu

ref:	Ducentésimo
inf:	du.sẽ'tEsĩ.mu

ref:	Trecentésimo
inf:	tre.sẽ'tEsĩ.mu

ref:	Quadringentésimo
inf:	kwa.drĩ.Zẽ'tEsĩ.mu

ref:	Quingentésimo
inf:	kwĩ.Zẽ'tEsĩ.mu

ref:	Sexcentésimo
inf:	ses.sẽ'tEsĩ.mu

ref:	Septingentésimo
inf:	sep.Tĩ.Zẽ'tEsĩ.mu

ref:	Octingentésimo
inf:	okTĩ.Zẽ'tEsĩ.mu

ref:	Nongentésimo
inf:	nõ.Zẽ'tEsĩ.mu

ref:	Milésimo
inf:	mi'lEsĩ.mu

ref:	Milionésimo
inf:	mi.li.õ'nEsĩ.mu

ref:	Bilionésimo
inf:	bi.li.õ'nEsĩ.mu

ref:	Trilionésimo
inf:	tri.li.õ'nEsĩ.mu

ref:	Enésimo
inf:	ẽ'nEsĩ.mu

