ref:	Olho por olho, e o mundo acabará cego.
inf:	'o.Lu pur 'o.Lu, i u 'mũ.du a.ka.ba'ra 'sE.gu

ref:	A alma é um olho sem pálpebra.
inf:	a 'aw.ma Eũ o.Lu sẽỹ.paw.pe'bra

ref:	Não é um lábio ou um olho o que chamamos de beleza. Mas a força global e o resultado final de todas as partes.
inf:	'nãñ Eũ la'biu ow ũ 'o.Lu u ki Sã'mã.mus Di be'le.za, majz a 'fOX.sa glo'baw i u Re.zuw'ta.du fĩ'naw Di 'to.dajz ajs 'paX.Tis

ref:	Para você parecer culto é só ficar de olho no que o outro cara ignora.
inf:	'pa.ra vo'se pa.re'seX 'kuw.tu EsOfi'kaR Di o.Lu 'nu ki u ow'tru 'ka.ra ig'nO.ra

ref:	O olho vê somente o que a mente está preparada para compreender.
inf:	u 'o.Lu 've sõ'mẽ.Ti u ki a 'mẽ.Ti es'ta pre.pa'ra.da 'pa.ra kõ.pre.ẽ'deX

ref:	Para encontrar um amigo, devemos fechar um olho. Para conservá-lo, devemos fechar os dois.
inf:	'pa.ra ẽ.kõ'trar ũ ã'mi.gu, de'vẽ.mus fe'Sar ũ 'o.Lu, 'pa.ra, de'vẽ.mus fe'Sar us 'dojs

ref:	Olho a noite pela vidraça. Um beijo, que passa acende uma estrela.
inf:	'O.Lu a 'noj.Ti 'pe.la vi'dra.sa, ũ 'bej.Zu, ki 'pa.sa a'sẽ.Di ũ.ma es'tre.la

ref:	Eu olho para dentro de mim, e não me importo com o que as pessoas fazem ou dizem. Eu me preocupo só com as coisas certas.
inf:	ew 'O.Lu 'pa.ra 'dẽ.tru Di 'mĩ, i 'nãñ mi ĩ'pOX.tu kõ u ki ajs pe'so.ajs 'fa.zẽỹ.ow 'Di.zẽỹ, ew mi pre.o'ku.pu 'sOkõ ajs koj'zajs 'sEX.tajs

ref:	Quando olho para o meu passado, encontro uma mulher bem parecida comigo - por acaso, eu mesma - porém essa mulher sabia menos, conhecia menos lugares, menos emoções.
inf:	'kwã.du 'O.Lu 'pa.ra u 'mew pa'sa.du, ẽ'kõ.tru ũ.ma mu'LeR bẽỹ.pa.re'si.da pur a'ka.zu, ew po'rẽỹ 'E.sa mu'LEX sa'bi.a 'mẽ.nus, kõ.Je'si.a 'mẽ.nus lu'ga.ris, 'mẽ.nuz ẽ.mo'sõỹs

ref:	Quando o mundo abandonar o meu olho. Quando o meu olho furado de beleza for esquecido pelo mundo. Que hei de fazer.
inf:	'kwã.du u 'mũ.du a.bã.dõ'nar u 'mew 'o.Lu, 'kwã.du u 'mew 'o.Lu fu'ra.du Di be'le.za 'for es.ke'si.du 'pe.lu 'mũ.du, ki 'ej Di fa'zeX

ref:	Deus de vez em quando me tira a poesia. Olho para uma pedra e vejo uma pedra
inf:	'dews Di 'vejz ẽỹ'kwã.du mi 'Ti.ra a po.e'zi.a, 'O.Lu 'pa.ra ũ.ma 'pE.dra i 've.Zu ũ.ma 'pE.dra

ref:	Irmandade. Sou homem: duro pouco e é enorme a noite. Mas olho para cima: as estrelas escrevem. Sem entender compreendo: Também sou escritura e neste mesmo instante alguém me soletra.
inf:	iR.mã.da.Di 'sow 'õ.mẽỹ, 'du.ru 'pow.ku i E ẽ'nOR.mi a 'noj.Ti, majz 'O.Lu 'pa.ra 'sĩ.ma, ajz es'tre.lajz es'krE.vẽỹ, sẽỹ.ẽ.tẽ'deX kõ.pre'ẽ.du, tã'bẽỹ 'sow es.kri'tu.ra i 'nes.Ti 'mez.mu ĩs'tã.Ti aw'gẽỹ mi so'lE.tra

ref:	Só de ver o brilho no meu olho, os falsos já recuam.
inf:	'sODi ver 'u bri'Lu nu 'mew 'o.Lu, us 'faw.suZa Re.ku'ãñ

ref:	Não é por nada que olho: é que eu gosto de ver as pessoas sendo.
inf:	'nãñ EpoR na'da ki 'o.Lu, Eki ew gOs'tu Di 'ver ajs pe'so.ajs 'sẽ.du

ref:	Mas, por ora, não existe futuro, não existe passado, não existe o tempo, eu olho a chuva pela janela e ela existe lá fora, eu não existo aqui dentro.
inf:	majs, pur 'O.ra, 'nãñ e'zis.Ti fu'tu.ru, 'nãñ e'zis.Ti pa'sa.du, 'nãñ e'zis.Ti u 'tẽ.pu, ew 'O.Lu a 'Su.va 'pe.la Zã'nE.la i 'E.la e'zis.Ti 'la 'fOra, ew 'nãñ e'zis.tu a'ki 'dẽ.tru

ref:	Só acredite no que os seus olhos vêem e seus ouvidos escutam. Não acredite nem no que os seus olhos vêem e seus ouvidos escutam. E saiba que não acreditar ainda é acreditar.
inf:	sOa.kre.Di'Ti nu ki us 'sewz 'O.Lus 've.ẽỹ.i 'sewz ow'vi.duz es'ku.tãñ, 'nãñ a.kre'Di.Ti nẽỹ.nu ki us 'sewz 'O.Lus 've.ẽỹ.i 'sewz ow'vi.duz es'ku.tãñ, i 'saj.ba ki 'nãñ a.kre.Di'tar a'ĩ.da Ea.kre.Di.taX

ref:	Quando eu me olho no espelho, só sei que não me vejo como os outros me vêem.
corrigida:	'kwã.du ew mi O.Lu 'nu es'pe.Lu, 'sO 'sej ki 'nãñ mi 've.Zu 'kõ.mu uz 'ow.trus mi 've.ẽỹ

ref:	O olho do homem serve de fotografia ao invisível, como o ouvido serve de eco ao silêncio.
inf:	u 'o.Lu du õ.mẽỹ 'sER.vi Di fo.to.gra'fi.a aw ĩ.vi'zivew, 'kõ.mu u ow'vi.du 'sER.vi Di 'E.ku aw si'lẽ.siu

ref:	De vez em quando Deus me tira a poesia. Olho pedra, vejo pedra mesmo.
inf:	Di 'vejz ẽỹ'kwã.du 'dews mi 'Ti.ra a po.e'zi.a, 'o.Lu 'pE.dra, 've.Zu 'pE.dra 'mez.mu

ref:	A tarde está verde no olho das garças.
inf:	a 'taR.Di es'ta 'vER.Di nu 'o.Lu dajs 'gaX.sajs

ref:	O olho só é olho se for transparente E Deus se dá transparente e invisível Através dele vemos a vida com novos olhos E ele se dá a nós por tudo que nos faz ver
inf:	u 'o.Lu 'sOEo.Lu si 'foX trãs.pa.rẽ.Ti i 'dews si 'da trãs.pa'rẽ.Ti i ĩ.vi'zivew a.tra'vEjs 'de.li 'vẽ.muz a 'vi.da kõ 'nO.vuz 'o.Luz i 'e.li si 'da a 'nOjs puX 'tu.du ki nus 'faz 'veX

ref:	Pode acordar, abre o olho, rapaz. Ninguém é tão santa, nem tão demônio quanto aparenta.
inf:	'pO.Di a.koR'daX, 'a.bri u 'o.Lu, Ra'pajs, nĩ'gẽỹ Etãñ sã'ta, nẽỹ'tãñ dẽ'moniu 'kwã.tu a.pa'rẽ.ta

ref:	Não choro minhas perdas, nem temo a inveja e o olho gordo que me rodeiam. Sou de Deus, quem não é que se cuide!
inf:	'nãñ 'SOru 'mĩ.Jajs 'peR.dajs, nẽỹ'tẽ.mu a ĩ've.Za i u 'o.Lu 'gOR.du ki mi Ro.de'j.ãñ, 'sow Di 'dews, 'kẽỹ 'nãñ Eki si kui'Di

ref:	Eu olho para você e tenho tanta, mas tanta alegria em saber que você existe.
inf:	ew 'O.Lu 'pa.ra vo'se i 'tẽ.Ju 'tã.ta, majs 'tã.ta a.le'gri.a ẽỹ.sa'beX ki vo'se e'zis.Ti

ref:	Existem certas coisas que um olho feminino vê com maior precisão do que cem olhos masculinos.
inf:	e.zis.tẽỹ'sEX.tajs 'koj.zajs ki ũ 'o.Lu fẽ.mĩ'nĩ.nu 've kõ maj'OX pre.si'zãñ du ki sẽỹ'o.Lus mas.ku'lĩ.nus

ref:	Em terra de cegos, quem tem um olho é rei.
inf:	ẽỹ'tE.Ra Di 'sE.gus, 'kẽỹ tẽỹ.ũ 'o.Lu ERej

ref:	entre os vinte cimos nevados nada movia a não ser o olho do pássaro preto
inf:	'ẽ.tri us 'vĩ.Ti 'sĩ.mus ne'va.dus 'na.da mo'vi.a a 'nãñ 'ser u 'o.Lu du 'pa.sa.ru 'prE.tu

ref:	Vento de inverno: O gato de olho vazado Procura seu dono
inf:	'vẽ.tu Di ĩ'vER.nu, u 'ga.tu Di 'o.Lu va'za.du pro'ku.ra 'sew 'dõ.nu

ref:	O olho do homem é feito de modo que se lhe vê por ele a virtude. A nossa pupila diz que quantidade de homens há dentro de nós.
inf:	u 'o.Lu du õ.mẽỹ.Efej'tu Di 'mO.du ki si Li 've pur 'e.li a viX'tu.Di, a 'nO.sa pu'pi.la 'Dis ki kuã.Ti'da.Di Di 'õ.mẽz 'a 'dẽ.tru Di 'nOjs

ref:	Eu sou o corpo raquítico que o teu olho desprezou, sou a saliva das bocas que tua boca beijou, sou o velho que pede esmola, sou a criança que chora desprotegida de amor.
inf:	ew 'sow u 'koX.pu Ra'kiTi.ku ki u 'tew 'o.Lu des.pre'zow 'sow a sa'li.va dajs 'bo.kajs ki 'tu.a 'bo.ka bej'Zow 'sow u 've.Lu ki 'pE.Di ez'mO.la 'sow a kri'ã.sa ki 'SO.ra des.pro.te'Zi.da Di ã'moX

ref:	Olho pro lado e sinto uma saudade imensa, doída, desesperançada e até cínica. Saudade de alguma coisa ou de alguém, não sei.
inf:	'o.Lu pru 'la.du i 'sĩ.tu ũ.ma saw'da.Di ĩ'mẽ.sa, do'ida, de.zes.pe.rã'sa.da i a.tEsini'ka, saw'da.Di Di aw'gũ.ma 'koj.za ow Di aw'gẽỹ, 'nãñ 'sej

ref: 	E eu, mais uma vez, olho para o lado morrendo de saudade dessa coisa que eu não sei o que é.
inf:	i ew, 'majz ũ.ma 'vejs, 'O.Lu 'pa.ra u 'la.du mo'Rẽ.du Di saw'da.Di 'dE.sa 'koj.za ki ew 'nãñ 'sej u ki E

ref:	A pior gordura localizada que existe é o olho gordo.
inf:	a pi'oR goR'du.ra lo.ka.li'za.da ki e'zis.Ti Eu o.Lu 'gOR.du

ref:	Olho para o tempo de nossa amizade e de repente nem me importo que os meus dias já contem tanto tempo assim!
inf:	'O.Lu 'pa.ra u 'tẽ.pu Di 'nO.sa ã.mi'za.Di i Di Re'pẽ.Ti nẽỹ.mi ĩ'pOX.tu ki us 'me.us 'Di.ajs 'Za kõ.tẽỹ'tã.tu 'tẽ.pu a'sĩ

ref:	Deus de vez em quando me tira a poesia e eu olho pedras e vejo pedras mesmo...
inf:	'dews Di 'vejz ẽỹ'kwã.du mi 'Ti.ra a po.e'zi.a i ew 'O.Lu 'pE.drajz i 've.Zu 'pE.drajs 'mez.mu

ref:	Inventámos a felicidade, dirão os derradeiros homens, a piscarem o olho uns aos outros
inf:	ĩ.vẽ'tã.muz a fe.li.si'da.Di, Di'rãñ us de.Ra'dej.ruz 'õ.mẽs, a pis'ka.rẽỹ.u 'o.Lu ũz awz 'ow.trus

ref:	Quando eu olho no seu olho, eu sou você e você é eu. Se você tiver medo de mim é porque você tem medo de você.
inf:	'kwã.du ew 'O.Lu nu 'sew 'o.Lu, ew 'sow vo'se i vo'se Eew, si vo.se Ti'veR 'me.du Di 'mĩ EpuX'ke vo'se tẽỹ'me.du Di vo'se

ref:	É no nosso encontro, cara a cara, olho a olho, que as coisas vão se definir.
inf:	Enu nO'su ẽ'kõ.tru, 'ka.ra a 'ka.ra, 'o.Lu a 'o.Lu, ki ajs 'koj.zajs 'vãñ si de.fĩ'niX

ref:	Nunca chore por passado e sim viva o presente de olho aberto para o futuro.
inf:	'nũ.ka 'SO.ri puX pa'sa.du i 'sĩ 'vi.va u pre'zẽ.Ti Di 'o.Lu a'bEX.tu 'pa.ra u fu'tu.ru

ref:	A prudência é o olho de todas as virtudes.
inf:	a pru'dẽ.sja Eu o.Lu 'Di tO'dajz ajs viX'tu.Dis

ref:	Eu olho nos olhos, falo com a alma, beijo com o corpo e amo por inteiro. Entrego-me e caio de cabeça. Sigo o coração sempre!
inf:	ew 'O.Lu nuz 'o.Lus, 'fa.lu kõ a 'aw.ma, 'bej.Zu kõ u 'koX.pu i 'ã.mu pur ĩ'tej.ru, ẽ'trE.gu mi i 'kaj.u Di ka'be.sa, 'si.gu u ko.ra'sãñ 'sẽ.pri

ref:	Toda vez que olho para o céu  Imagino meu mundo acabar Meu coração se despedaçar  Começo a correr sem fim, sem local pra chegar Em um mundo tão imenso, qual é o meu lugar?
inf:	'to.da 'vejs ki 'O.Lu 'pa.ra u 'sEu ĩ.ma'Zĩ.nu 'mew 'mũ.du a.ka'baR 'mew ko.ra'sãñ si des.pe.da'saX kõ'mEsu a ko'ReX sẽỹ'fĩ, sẽỹ.lo'kaw pra Se'gar ẽỹ.ũ 'mũ.du 'tãñ ĩ'mẽ.su, 'kwaw Eu mew 'lu.gaX

ref:	Quando o olho não está bloqueado, o resultado é a visão. Quando a mente não está bloqueada, o resultado é a sabedoria, e quando o espírito não está bloqueado, o resultado é o amor.
inf:	'kwã.du u 'o.Lu 'nãñ es'ta blo.ke'a.du, u Re.zuw'ta.du Ea vi.zãñ, 'kwã.du a 'mẽ.Ti 'nãñ es'ta blo.ke'a.da, u Re.zuw'ta.du Ea sa.be.do.ri'a, i 'kwã.du u es'pi.ri.tu 'nãñ es'ta blo.ke'a.du, u Re.zuw'ta.du Eu ã.moX

ref:	Acredito no seguinte: o olho das pessoas que gostam de você sempre vai brilhar quando alguma coisa boa te acontece. Se ele não brilha, meu amigo, há algo errado no paraíso.
inf:	a.kre'Di.tu nu se'gĩ.Ti, u 'o.Lu dajs pe'so.ajs ki 'gOs.tãñ Di vo'se 'sẽ.pri 'vaj bri'LaX 'kwã.du aw'gũ.ma 'koj.za 'boa Ti a.kõ'tE.si, si 'e.li 'nãñ 'bri.La, 'mew ã'mi.gu, 'a 'aw.gu e'Ra.du nu pa.ra'isu

ref:	Poucos tão lá quando seu olho lacrimeja Muitos tão lá quando tem carne , whisky e cerveja
inf:	'pow.kus 'tãñ 'la 'kwã.du 'sew 'o.Lu la.krĩ'me.Za 'muỹ.tus 'tãñ 'la 'kwã.du tẽỹ'kaR.ni, wis.kj i seR've.Za

ref:	Olho pra traz vejo a estrada que eu trilhei, Mocó, Quem teve lado a lado e quem só fico na bota
inf:	'o.Lu pra 'traz 've.Zu a es'tra.da ki ew tri'Lej, mo'kO, 'kẽỹ 'te.vi 'la.du a 'la.du i 'kẽỹ sOfi'ku na 'bO.ta

ref:	Olho o céu com paciência. O azul não me cansa. Uma ave voando não significa que está partindo. Uma ave voando pode estar regressando...
inf:	'O.Lu u 'sEu kõ pa.si'ẽ.sja, u a'zuw 'nãñ mi 'kã.sa, ũ.ma 'a.vi vo'ã.du 'nãñ sig.ni'fi.ka ki es'ta paX'Tĩ.du, ũ.ma 'a.vi vo'ã.du 'pO.Di es.taRe.gre.sã'du

ref:	Cansei dessa gente que me olha de canto de olho. Como se eu fosse louca por gostar assim da vida.
inf:	kã'sej 'dE.sa 'Zẽ.Ti ki mi 'o.La Di 'kã.tu Di 'o.Lu, 'kõ.mu si ew 'fO.si 'low.ka puR gos'tar a'sĩ da 'vi.da

ref:	Estou a divagar, mas eis a falha: os mortos são visíveis apenas através do terrível olho vigilante da memória. Os vivos, graças aos céus, mantém a capacidade de surpreender e decepcionar.
inf:	es'tow a Di.va'gaX, majz 'ejz a 'fa.La, us 'mOX.tus 'sãñ vi'zivejz a'pẽ.najz a.tra'vEjs du te'Ri.vew 'o.Lu vi.Zi'lã.Ti da mẽ'mOria, us 'vi.vus, 'gra.sajz aws 'sEus, mã'tẽỹ a ka.pa.si'da.Di Di suX.pre.ẽ'der i de.sep.sjõ'naX

ref:	Quando eu olho para as estrelas, Eu sei exatamente onde você está!
inf:	'kwã.du ew 'O.Lu 'pa.ra ajz es'tre.lajs, ew 'sej e.za.tã'mẽ.Ti 'õ.Di vo'se es'ta

ref:	Tigre, tigre que flamejas Nas florestas da noite. Que mão que olho imortal Se atreveu a plasmar tua terrível simetria?
inf:	'Ti.gri, 'Ti.gri ki flã'me.Zajs najs flo'rEs.tajs da 'noj.Ti, ki 'mãñ ki 'o.Lu ĩ.moX'taw si a.tre'vew a plaz'maX 'tu.a te'Ri.vew sĩ.me'tri.a

ref:	Se soubesses ler um olhar, descobriria o meu amor, pois digo que te amo cada vez que te olho.
inf:	si sow'bE.sis 'ler ũ o'LaX, des.ko.bri'ri.a u 'mew ã'moX, 'pojs 'Di.gu ki Ti 'ã.mu 'ka.da 'vejs ki Ti 'O.Lu

ref:	Clara e salgada, Cabe em um olho e pesa uma tonelada
inf:	'kla.ra i saw'ga.da, 'ka.bi ẽỹ.ũ 'o.Lu i 'pe.za ũ.ma tõ.ne'la.da

ref:	E eu olho para o telefone, Ele ainda não ligou E você se sente tão fraca, que não consegue sentir mais nada E você relembra quando nós dissemos Pra sempre e sempre
inf:	i ew 'O.Lu 'pa.ra u te.le'fõ.ni, 'e.li a'ĩ.da 'nãñ li'gow i vo'se si 'sẽ.Ti 'tãñ 'fra.ka, ki 'nãñ kõ'sE.gi sẽ'TiR 'majs 'na.da i vo'se Re'lẽ.bra 'kwã.du 'nOjs Di'sẽ.mus pra 'sẽ.pri i 'sẽ.pri

ref:	Hipócrita, tira primeiro a trave do teu olho e então cuidarás em tirar o argueiro do olho do teu irmão.
inf:	i'pO.kri.ta, 'Ti.ra prĩ'mej.ru a 'tra.vi du 'tew 'o.Lu i ẽ'tãñ kuj.da'rajz ẽỹ.Ti'rar u aR'gej.ru du 'o.Lu du 'tew iR'mãñ

ref:	Meu olho brilhava em cada palavra que você falava
inf:	'mew 'o.Lu bri'La.va ẽỹ'ka.da pa'la.vra ki vo'se fa'la.va

ref:	Perceba que não tem como saber, são só os seus palpites na sua mão... sou mais do que o seu olho pode ver então não desonre o meu nome...
corrigida:	peX'se.ba ki 'nãñ tẽỹ 'kõ.mu sa'beX, 'sãñ 'sO us 'sews paw'pi.Tis na 'su.a 'mãñ, 'sow 'majs du ki u 'sew o'Lu 'pO.Di 'ver ẽ'tãñ 'nãñ dez'õ.Ri u 'mew 'nõ;mi

ref:	Eu quando olho nos olhos  sei quando uma pessoa  está por dentro  ou está por fora quem está por fora  não segura  um olhar que demora de dentro de meu centro  este poema me olha
inf:	ew 'kwã.du 'O.Lu nuz 'o.Lus 'sej 'kwã.du ũ.ma pe'so.a es'ta puR 'dẽ.tru ow es'ta puX 'fOra 'kẽỹ es'ta puX 'fOra 'nãñ se'gu.ra ũ o'LaX ki dẽ'mO.ra Di 'dẽ.tru Di 'mew 'sẽ.tru 'es.Ti po'ẽ.ma mi 'o.La

ref:	O sonho é o olho da vida.
inf:	u 'sõ.Ju Eu o.Lu 'da vi'da

ref:	Ruivas são bonitas, loiras são lindas e as morenas são perfeitas. Não são só as loiras de olhos azuis que são consideradas o estereotipo da mulher perfeita.
inf:	'Ruj.vajs 'sãñ bõ'ni.tajs, 'loj.rajs 'sãñ 'lĩ.dajz i ajs mo'rẽ.najs 'sãñ peX'fej.tajs, 'nãñ 'sãñ 'sOajs loj'rajs Di 'O.Luz a'zujs ki 'sãñ kõ.si.de'ra.dajz u es.te.re.o'Ti.pu da mu'LEX peX'fej.ta

ref:	Eu não olho para as consequências de falhar um lance importante, quando você pensa acerca das consequências, pensa sempre em resultados negativos.
inf:	ew 'nãñ 'O.Lu 'pa.ra ajs kõ.se'kẽ.sjajs Di fa'Lar ũ 'lã.si ĩ.poX'tã.Ti, 'kwã.du vo'se 'pẽ.sa a'sEX.ka dajs kõ.se'kẽ.sjajs, 'pẽ.sa 'sẽ.pri ẽỹ.Re.zuw'ta.dus ne.ga'Ti.vus

ref:	Sempre que te olho, seus olhos verdes Verdes como o mar , Profundo, escuro. E teus cabelos negros, Bagunçados, mal penteados  Tão lindo, tão amável Tão encantador, meu amor.
inf:	'sẽ.pri ki Ti 'O.Lu, 'sewz 'O.Lus 'vER.Dis 'vER.Dis 'kõ.mu u 'maX, pro'fũ.du, es'ku.ru, i 'te.us ka'bE.lus 'ne.grus, ba.gũ'sa.dus, 'maw pẽ.te'a.dus 'tãñ 'lĩ.du, 'tãñ ã'ma.vew 'tãñ ẽ.kã.ta'doX, 'mew ã'moX

ref:	Fotografar, é colocar na mesma linha, a cabeça, o olho e o coração.
inf:	fo.to.gra'faX, Eko.lo.kaR na 'mez.ma 'lĩ.Ja, a ka'be.sa, u 'o.Lu i u ko.ra'sãñ

ref:	Quando eu olho a distância Assisto o sol se pôr Cores bonitas ao meu redor, óh Pintando o céu por toda parte As mesmas mãos que criaram tudo isto Eles criaram você e eu
inf:	'kwã.du ew 'O.Lu a Dis'tã.sja a'sis.tu u 'sOw si 'poX 'ko.ris bõ'ni.tajz aw 'mew Re'doX, Opĩ.tã'du u 'sEu puX 'to.da 'paX.Ti ajs 'mez.majs 'mãñs ki kri'a.rãñ 'tu.du 'is.tu 'e.lis kri'a.rãñ vo'se i ew

ref:	Senhor, livra-me dos pesos da vida, sejam eles pessoas, pensamentos ou olho gordo.
inf:	sẽ'JoX, 'li.vra mi dus 'pe.zus da 'vi.da, 'se.Zãñ 'e.lis pe'so.ajs, pẽ.sã'mẽ.tuz ow 'o.Lu 'gOR.du

ref:	glóbulo alado halo da lua no olho do lago
inf:	'glO.bu.lu a'la.du 'a.lu da 'lu.a nu 'o.Lu du 'la.gu

ref:	Imóvel, o gato, olha a flor de laranjeira. Eu olho o gato.
inf:	ĩ'mOvew, u 'ga.tu, 'o.La a 'floR Di la.rã'Zej.ra, ew 'O.Lu u 'ga.tu

ref:	Nunca o olho do ávido dirá, assim como não o dizem jamais o mar e o inferno: a mim basta.
inf:	'nũ.ka u 'o.Lu du 'a.vi.du Di'ra, a'sĩ 'kõ.mu 'nãñ u Di.zẽỹ.Zã'majz u 'mar i u ĩ'fER.nu, a 'mĩ 'bas.ta

ref:	A riqueza estraga a inteligência, assim como uma refeição muito pesada cobre de sono até o olho mais vivaz.
inf:	a Ri'ke.za es'tra.ga a ĩ.te.li'Zẽ.sja, a'sĩ 'kõ.mu ũ.ma Re.fej'sãñ 'muỹ.tu pe'za.da 'kO.bri Di 'sõ.nu a'tEu o.Lu 'majs vi.vajs

ref:	A crítica é a consciência ou o olho da poesia, a mesma obra espontânea do gênio reproduzida como obra refletida pelo gosto.
inf:	a 'kriTi.ka Ea kõsi.ẽ.sja ow u 'o.Lu da po.e'zi.a, a 'mez.ma 'O.bra es.põ'tã.ne.a du 'Zẽ.nju Re.pro.du'zi.da 'kõ.mu 'O.bra Re.fle'Ti.da 'pe.lu 'gos.tu

ref:	No olho das ruínas as íris dos vaga-lumes sob as tranças de ervas.
inf:	nu 'o.Lu dajs Ru'inajz ajz 'iris dus 'va.ga 'lũ.mis sob ajs 'trã.sajs Di 'eR.vajs

ref:	ao lusco-fusco uma lufada faz tremer o olho azul do charco
inf:	aw lus.ko'fus.ku ũ.ma lu'fa.da 'fas trẽ'mer u 'o.Lu a'zuw du 'SaX.ku

ref:	uma folha salta o velho lago pisca o olho
inf:	ũ.ma 'fo.La 'saw.ta u 've.Lu 'la.gu 'pis.ka u 'o.Lu

ref:	Vultos Ciscos cegos No olho da rua.
inf:	'vuw.tus 'sis.kus 'sE.gus nu 'o.Lu da 'Ru.a

ref:	Nuvem, ergue a pálpebra! Quero ver o olho de cego com que sondas a noite.
inf:	'nu.vẽỹ, 'eR.gi a 'paw.pe.bra, 'kE.ru 'ver u 'o.Lu Di 'sE.gu kõ ki 'sõ.dajz a 'noj.Ti

ref:	O senhor narigudo tinha um olho torto e no pé um fungo
inf:	u sẽ'JoR na.ri'gu.du 'Tĩ.Ja ũ 'o.Lu 'tOX.tu i nu 'pEũ fũ'gu

ref:	pérolas de orvalho! olho e vejo em cada gota a minha casa-espelho
inf:	'pEro.lajs Di oR'va.Lu, 'o.Lu i 've.Zu ẽỹ'ka.da 'go.ta a 'mĩ.Ja 'ka.za es'pe.Lu

ref:	Hoje olho com menos ilusões, Aceito com menos sofrimento, Entendo com mais tranquilidade, E quero com mais doçura...
inf:	'O.Zi 'O.Lu kõ 'mẽ.nuz i.lu'zõỹs, a'sej.tu kõ 'mẽ.nus so.frĩ'mẽ.tu, ẽ'tẽ.du kõ 'majs trã.kwi.li'da.Di, i 'kE.ru kõ 'majs do'su.ra

ref:	Nunca abaixe a cabeça pra ninguém, nem levante o nariz alto demais. Olho no olho, já é o suficiente.
inf:	'nũ.ka a'baj.Si a ka'be.sa pra nĩ'gẽỹ, nẽỹ.le'vã.Ti u na'riz 'aw.tu dẽ'majs, 'o.Lu nu 'o.Lu, 'Za Eu su.fi.si.ẽ'Ti

ref:	Olhe firme no meu olho, me encara fundo.
inf:	'O.Li 'fiR.mi nu 'mew 'o.Lu, mi ẽ'ka.ra 'fũ.du

ref:	Teu olho bate em mim e logo se desvia, como se em minhas pupilas houvesse uma faca, uma pedra, um gume.
inf:	'tew 'o.Lu 'ba.Ti ẽỹ'mĩ i 'lO.gu si dez'vi.a, 'kõ.mu si ẽỹ'mĩ.Jajs pu'pi.lajz ow've.si ũ.ma 'fa.ka, ũ.ma 'pE.dra, ũ 'gũ.mi

ref:	Sem tempo pra ler, pra escrever, pra olhar pro céu, um olho nos jornais, outro no coração das pessoas. E tudo tão rebentado - ou arrebentando.
inf:	sẽỹ'tẽ.pu pra 'leX, pra es.kre'veX, pra o'LaX pru 'sEu, ũ 'o.Lu nuZoR.najs, 'ow.tru nu ko.ra'sãñ dajs pe'so.ajs, i 'tu.du 'tãñ ow a.Re.bẽ'tã.du

ref:	Insistimos em ver o cisco no olho, e esquecemos as montanhas, os campos e as oliveiras.
inf:	ĩ.sis'Tĩ.muz ẽỹ'ver u 'sis.ku nu 'o.Lu, i es.ke'sẽ.muz ajs mõ'tã.Jajs, us 'kã.puz i ajz o.li'vej.rajs

ref:	de um rali que escapei quase ilesa um pouco de lama na alma e olho injetado de dor descobri novas marchas co-pilota de planos que não tinha tirei meu nome do mapa e segui a trilha sozinha
inf:	Di ũ Ra'li ki es.ka'pej 'kwa.zi i'le.za ũ 'pow.ku Di 'lã.ma na 'aw.ma i 'o.Lu ĩ.Ze'ta.du Di 'doR des.ko'bri 'nO.vajs 'maX.Sajs ko.pi'lO.ta Di 'plã.nus ki 'nãñ 'Tĩ.Ja Ti'rej 'mew 'nõ.mi du 'ma.pa i se'gi a 'tri.La so'zĩ.Ja

ref:	Assim: dentro do que se podia tocar, escondido, vivia também o que só era visível quando o olho ficava tão inundado de luz que enxergava esse invisível no meio no tocável. Eu não sabia.
inf:	a'sĩ, 'dẽ.tru du ki si po'Di.a to'kaX, es.kõ'Di.du, vi'vi.a tã'bẽỹ u ki sOe'ra vi'zivew 'kwã.du u 'o.Lu fi'ka.va 'tãñ ĩ.nũ'da.du Di 'lus ki ẽ.SeR'ga.va 'e.si ĩ.vi'zivew nu 'mej.u nu to'ka.vew, ew 'nãñ sa'bi.a

ref:	Nada é horrível, nada é maravilhoso. O seu olho daqui é que transforma tudo. O seu jeito de enxergar é que faz a diferença.
inf:	'na.da Eo.Rivew, 'na.da Ema.ra.vi.Lo'zu, u 'sew 'o.Lu da'ki Eki trãs.fOR'ma 'tu.du, u 'sew 'Zej.tu Di ẽ.SeR'gar Eki faz 'a Di.fe.rẽ'sa

ref:	A vida é crua. Faminta como bico dos corvos. E pode ser tão generosa e mítica: arroio, lágrima, olho dágua, bebida. A vida é líquida.
inf:	a 'vi.da Ekru'a, fã'mĩ.ta 'kõ.mu 'bi.ku dus 'kOR.vus, i 'pO.Di 'seX 'tãñ Zẽ.ne'rO.za i 'miTi.ka, a'Roj.u, 'la.grĩ.ma, 'o.Lu 'da.gua, be'bi.da, a 'vi.da Eliki'da

ref:	É verdadeiro tanto o que vemos com os olhos como aquilo que aprendemos mediante a intuição mental.
inf:	EveR.da.dej'ru 'tã.tu u ki 'vẽ.mus kõ uz 'O.Lus 'kõ.mu a'ki.lu ki a.prẽ'dẽ.mus me.Di'ã.Ti a ĩtwi'sãñ mẽ'taw

ref:	Traição: Em terra de cego, quem tem um olho é furado por sua amiga.
inf:	traj'sãñ, ẽỹ'tE.Ra Di 'sE.gu, 'kẽỹ tẽỹ.ũ 'o.Lu Efu.ra'du puX 'su.a ã'mi.ga

ref:	Cristão não tem medo de mau olhado, olho gordo, inveja, nem nenhum tipo de macumba. Cristão é lavado pelo sangue poderoso de Jesus Cristo. Contra esse sangue, não há mal que resista.
inf:	kris'tãñ 'nãñ tẽỹ'me.du Di 'maw o'La.du, 'o.Lu 'gOR.du, ĩ've.Za, nẽỹ.nẽ'Jũ 'Ti.pu Di ma'kũ.ba, kris'tãñ Ela.va'du 'pe.lu 'sã.gi po.de'ro.zu Di Ze'zujs 'kris.tu, 'kõ.tra 'e.si 'sã.gi, 'nãñ 'a 'maw ki Re'zis.ta

ref:	A fé é como um radar que vê através da névoa a realidade das coisas, a uma distância que o olho humano não consegue ver
inf:	a 'fEEkõ.mu 'ũ Ra.daX ki 've a.tra'vEjs da 'nEvo.a a Re.a.li'da.Di dajs 'koj.zajs, a ũ.ma Dis'tã.sja ki u 'o.Lu ũ'mã.nu 'nãñ kõ'sE.gi 'veX

ref:	Os olhos não veriam o sol se não fossem parecidos com o sol e a alma não verá a beleza se ela não for bela.
inf:	uz 'O.Lus 'nãñ ve'ri.ãñ u 'sOw si 'nãñ fO.sẽỹ.pa.re'si.dus kõ u 'sOw i a 'aw.ma 'nãñ ve'ra a be'le.za si 'E.la 'nãñ 'foR 'bE.la

ref:	Assim como o olho não enxerga os sons, o ouvido não ouve as cores, mas os sons. Quem fala expressa bem um som, mas não pode, falando, expressar uma cor ou uma experiência.
inf:	a'sĩ 'kõ.mu u 'o.Lu 'nãñ ẽ'SER.ga us 'sõs, u ow'vi.du 'nãñ 'ow.vi ajs 'ko.ris, majz us 'sõs, 'kẽỹ 'fa.la es'prE.sa bẽỹ.ũ 'sõ, majs 'nãñ 'pO.Di, fa'lã.du, es.pre'sar ũ.ma 'kor ow ũ.ma es.pe.ri'ẽ.sja

ref:	Precisa cuidar de si antes de querer cuidar do outro Sou aquela referência que te lacrimeja o olho Que vira o mundo do avesso Do avesso Eu sei quem sou
inf:	pre'si.za kui'daR Di si 'ã.Tis Di ke'reX kui'daR du 'ow.tru 'sow a'kE.la Re.fe'rẽ.sja ki Ti la.krĩ'me.Za u 'o.Lu ki 'vi.ra u 'mũ.du du a'vE.su du a'vE.su ew 'sej 'kẽỹ 'sow

ref:	Gritando cada vez mais alto Com a esperança de que uma hora ele vai me escutar Teu olho gordo não me afeta mais Minha fé tá mais forte, quero ver me derrubar
inf:	gri'tã.du 'ka.da 'vejz 'majz 'aw.tu kõ a es.pe'rã.sa Di ki ũ.ma 'O.ra 'e.li 'vaj mi es.ku'taX 'tew 'o.Lu 'gOR.du 'nãñ mi a'fE.ta 'majs 'mĩ.Ja 'fEta 'majs fOX'Ti, 'kE.ru 'veR mi de.Ru'baX

ref:	Ao amigo que não é certo, com um olho fechado, com outro aberto.
inf:	aw ã'mi.gu ki 'nãñ EsEX'tu, kõ ũ 'o.Lu fe'Sa.du, kõ 'ow.tru a'bEX.tu

ref:	Todos somos loucos e no fim apenas queremos carinho
inf:	'to.dus 'sõ.mus 'low.kuz i nu 'fĩ a'pẽ.najs ke'rẽ.mus ka'rĩ.Ju

ref:	No meio da euforia Aquele alguém me protegia Mas não foi por acaso Que o encanto se quebrou O tempo foi gastando O que não era pra durar Como se eu soubesse Não era amor pra todo dia.
inf:	nu 'mej.u da ew.fo'ri.a a'ke.li aw'gẽỹ mi pro.te'Zi.a majs 'nãñ 'foj pur a'ka.zu ki u ẽ'kã.tu si ke'brow u 'tẽ.pu 'foj gas'tã.du u ki 'nãñ 'E.ra pra du'raX 'kõ.mu si ew sow'be.si 'nãñ 'E.ra ã'moX pra 'to.du 'Di.a

ref:	Contendo a totalidade das medidas que permitiam apreender o mundo.
inf:	kõ'tẽ.du a to.ta.li'da.Di dajs me'Di.dajs ki peR.mi'Ti.ãñ a.pre.ẽ'der u 'mũ.du

ref:	Eu sou, talvez, uma pessoa complicada. O amor parece-me uma coisa complicada. Mas quando eu olho para vocês, littlemonsters, é tão simples. O amor é fácil.
inf:	ew 'sow, taw'vejs, ũ.ma pe'so.a kõ.pli'ka.da, u ã'moX pa'rE.si mi ũ.ma 'koj.za kõ.pli'ka.da, majs 'kwã.du ew 'O.Lu 'pa.ra vo'sejs, li.Ttlẽ'mõs.teXs, Etãñ sĩ'plis, u ã'mor Efa'siw

ref:	Ela chora , aperta a minha mão, me conta os problemas dela olha meu olho e me chama de solução.
inf:	'E.la 'SO.ra, a'pEX.ta a 'mĩ.Ja 'mãñ, mi 'kõ.ta us pro'blẽ.majs 'dE.la 'o.La 'mew 'o.Lu i mi 'Sã.ma Di so.lu'sãñ

ref:	Às vezes olho para minha própria cara e acho que ela está bem rodada. Mas, considerando tudo pelo que já passei, não me acho tão mal assim.
inf:	as 'vE.ziz 'O.Lu 'pa.ra 'mĩ.Ja 'prO.prja 'ka.ra i 'a.Su ki 'E.la es'ta bẽỹ.Ro'da.da, majs, kõ.si.de'rã.du 'tu.du 'pe.lu ki 'Za pa'sej, 'nãñ mi 'a.Su 'tãñ 'maw a'sĩ

ref:	Se você olhar de perto, o olho pode dizer mais do que você pensa Um simples borrão pode se tornar algo Uma luz vira uma sombra O mundo fica colorido Olhe nos meus olhos
inf:	si vo'se o'LaR Di 'pEX.tu, u 'o.Lu 'pO.Di Di'zeR 'majs du ki vo'se 'pẽ.sa ũ 'sĩ.plis bo'Rãñ 'pO.Di si toR'nar 'aw.gu ũ.ma 'luz 'vi.ra ũ.ma 'sõ.bra u 'mũ.du 'fi.ka ko.lo'ri.du 'O.Li nus 'me.uz 'o.Lus

ref:	Amiga namorada   Já não sei mais de nada, Não te olho como uma simples pessoa, vejo uma princesa, e meu desejo é viver com você minha vida toda, pena que você não entende isto.
inf:	ã'mi.ga nã.mo'ra.da 'Za 'nãñ 'sej 'majs Di 'na.da, 'nãñ Ti 'O.Lu 'kõ.mu ũ.ma 'sĩ.plis pe'so.a, 've.Zu ũ.ma prĩ'se.za, i 'mew de'ze.Zu Evi.veX kõ vo'se 'mĩ.Ja 'vi.da 'tO.da, 'pẽ.na ki vo'se 'nãñ ẽ'tẽ.Di 'is.tu

ref:	Os olhos são pintores: eles pintam o mundo de fora com as cores que moram dentro deles. Olho luminoso vê mundo colorido: olho trevoso vê mundo escuro.
inf:	uz 'O.Lus 'sãñ pĩ'to.ris, 'e.lis 'pĩ.tãñ u 'mũ.du Di 'fOra kõ ajs 'ko.ris ki 'mO.rãñ 'dẽ.tru 'de.lis, 'o.Lu lũ.mĩ'no.zu 've 'mũ.du ko.lo'ri.du, 'o.Lu tre'vo.zu 've 'mũ.du es'ku.ru

ref:	De indiretas o mundo está cheio. O bom é ser direto. Direto como um bom soco no olho. Isso pode te fechar a visão, mas com certeza abre a sua mente.
inf:	Di ĩ.Di'rE.tajz u 'mũ.du es'ta 'Sej.u, u 'bõ EseR Di.rE'tu, Di'rE.tu 'kõ.mu ũ 'bõ 'sOku nu 'o.Lu, 'i.su 'pO.Di Ti fe'Sar a vi'zãñ, majs kõ seX'te.za 'a.bri a 'su.a 'mẽ.Ti

ref:	Deus, põe teu olho amoroso sobre todos os que já tiveram um amor e de alguma forma insana esperam a volta dele: que os telefones toquem, que as cartas finalmente cheguem. Amém!
inf:	'dews, 'põỹ 'tew 'o.Lu ã.mo'ro.zu 'so.bri 'to.duz us ki 'Za Ti've.rãñ ũ ã'mor i Di aw'gũ.ma 'fOR.ma ĩ'sã.na es'pe.rãñ a 'vOw.ta 'de.li, ki us te.le'fõ.nis 'tO.kẽỹ, ki ajs 'kaX.tajs fĩ.naw'mẽ.Ti Se'gẽỹ, ã'mẽỹ

ref:	Futebol de amor Piscou o olho Iniciou o jogo Pegou na mao  jogada rapida Pediu em namoro Penalt Ela aceitou  gol Irmã descobre  Contra ataque  Mãe descobre  Escanteio  Pai descobre  FIM DE JOGO!!!!!
inf:	fu.te'bOw Di ã'moX pis'kow u 'o.Lu ĩ.ni.si'ow u 'Zogu pe'gow na 'maw Zo'ga.da Ra'pi.da pe'Diu ẽỹ.nã'moru 'pẽ.naw.T 'E.la a.sej'tow 'gOw iR'mã des'kO.bri 'kõ.tra a'ta.ki 'mãỹ des'kO.bri es.kã'tej.u 'paj des'kO.bri fĩ'de EZogu

ref:	Eu olho em volta e não procuro nada. Só porque eu sei que não há nada. Só porque eu sei que o nada que eu quero tá longe de mim.
inf:	ew 'O.Lu ẽỹ'vOw.ta i 'nãñ pro'ku.ru 'na.da, sOpuX'ke ew 'sej ki 'nãñ 'a 'na.da, sOpuX'ke ew 'sej ki u 'na.da ki ew 'kE.ru 'ta 'lõ.Zi Di 'mĩ

ref:	Recomeçar me parece uma boa idéia quando olho as outras opções que tenho...
inf:	Re.kõ.me'saR mi pa'rE.si ũ.ma 'boa i'dEi.a 'kwã.du 'O.Lu ajz 'ow.trajz op'sõỹs ki 'tẽ.Ju

ref:	Às vezes eu olho para algumas pessoas e penso comigo mesmo: Não é possível que este era o espermatozóide mais esperto!
inf:	as 'vE.ziz ew 'O.Lu 'pa.ra aw'gũ.majs pe'so.ajz i 'pẽ.su kõ'mi.gu 'mez.mu, 'nãñ Epo.sivew ki 'es.Ti 'E.ra u es.peR.ma.to'zOi.Di 'majz es'pEX.tu

ref:	Gosto quando olho com você o mundo E gosto mais do mundo quando posso olhar pra ele com você
inf:	'gos.tu 'kwã.du 'O.Lu kõ vo'se u 'mũ.du i 'gos.tu 'majs du 'mũ.du 'kwã.du 'pO.su o'LaX pra 'e.li kõ vo'se

ref:	Quanto mais para o alto eu olho, mais percebo o quão profundo é o vale em que me encontro.
inf:	'kwã.tu 'majs 'pa.ra u 'aw.tu ew 'O.Lu, 'majs peX'sE.bu u 'kwãñ pro'fũ.du Eu va'li ẽỹ.ki mi ẽ'kõ.tru

ref:	Quando eu olho para a minha amada eu vejo os fragmentos de milhões de pequenas coisas que somadas me dizem que ela é a mulher da minha vida.
inf:	'kwã.du ew 'O.Lu 'pa.ra a 'mĩ.Ja ã'ma.da ew 've.Zu us frag'mẽ.tus Di mi'Lõỹs Di pe'kẽ.najs 'koj.zajs ki sõ'ma.dajs mi 'Di.zẽỹ.ki 'E.la Ea mu.LeR da 'mĩ.Ja 'vi.da

ref:	Eu olho em volta, não há ninguém mais importante que você. Eu acho que você sabe que sempre o amarei...
inf:	ew 'O.Lu ẽỹ'vOw.ta, 'nãñ 'a nĩ'gẽỹ 'majz ĩ.poX'tã.Ti ki vo'se, ew 'a.Su ki vo'se 'sa.bi ki 'sẽ.pri u ã.ma'rej

ref:	Muitos rostos bonitos capturam minha atenção, Então eu olho para eles, me lembro nos vidros manchados.
inf:	'muỹ.tus 'ROs.tus bõ'ni.tus kap'tu.rãñ 'mĩ.Ja a.tẽ'sãñ, ẽ'tãñ ew 'O.Lu 'pa.ra 'e.lis, mi 'lẽ.bru nus 'vi.drus mã'Sa.dus

ref:	Mas se você quer brigar, ponha a barba de molho Comigo é dente por dente, meu irmão, olho por olho
inf:	majs si vo'se 'kER bri'gaX, 'põ.Ja a 'baR.ba Di 'mO.Lu kõ'mi.gu Edẽ'Ti puR 'dẽ.Ti, 'mew iR'mãñ, 'o.Lu pur 'o.Lu

ref:	Eu não olho mais para o céu para ver as estrelas. Por que deveria? Eu posso apenas olhar para os seus olhos.
inf:	ew 'nãñ 'O.Lu 'majs 'pa.ra u 'sEu 'pa.ra 'ver ajz es'tre.lajs, puX ki de.ve'ri.a, ew 'pO.su a'pẽ.najz o'LaX 'pa.ra us 'sewz 'O.Lus

ref:	Quando olho dentro de seus olhos O céu tem um tom diferente de azul
inf:	'kwã.du 'O.Lu 'dẽ.tru Di 'sewz 'o.Luz u 'sEu tẽỹ.ũ 'tõ Di.fe'rẽ.Ti Di a'zuw

ref:	O olho atento vai notar tantos detalhes pra se olhar.
inf:	u 'o.Lu a'tẽ.tu 'vaj no'taX 'tã.tus de'ta.Lis pra si o'LaX

ref:	Pouca gente me olha, acho que por ter medo de olhar, ou olha de rabo de olho pra me vigiar. Nem olha, nem nota que eu tô lá, ou custa a perceber que, bem pior que não olhar, é olhar e não ver.
inf:	'pow.ka 'Zẽ.Ti mi 'o.La, 'a.Su ki puX 'teR 'me.du Di o'LaX, ow 'o.La Di 'Ra.bu Di 'o.Lu pra mi vi.Zi'aX, nẽỹ'o.La, nẽỹ'nO.ta ki ew 'tola, 'ow kus'ta a peX.se'beX ki, bẽỹ.pi'oX ki 'nãñ o'LaX, Eo.Lar i 'nãñ 'veX

ref:	é preciso fé cega e pé atrás, olho vivo, faro fino e tanto faz...
inf:	Epre.si'zu fEsE'ga i pEa.trajs, 'o.Lu 'vi.vu, 'fa.ru 'fĩ.nu i 'tã.tu 'fajs

ref:	Eu mordo meu lábio e olho para minhas mãos novamente, não gostando para onde meus pensamentos rebeldes estão se dirigindo.
inf:	ew 'mOR.du 'mew 'la.bju i 'O.Lu 'pa.ra 'mĩ.Jajs 'mãñs nO.vã'mẽ.Ti, 'nãñ gos'tã.du 'pa.ra 'õ.Di 'me.us pẽ.sã'mẽ.tus Re'bEw.Diz es'tãñ si Di.ri'Zĩ.du

ref:	Quando olho para a minha vida e suas cores secretas, sinto vontade de chorar.
inf:	'kwã.du 'O.Lu 'pa.ra a 'mĩ.Ja 'vi.da i 'su.ajs 'ko.ris se'krE.tajs, 'sĩ.tu võ'ta.Di Di So'raX

ref:	E eu caio fácil nessas armadilhas. Fazer o que se eu fico fraco quando o olho brilha ? E ele não mente. Por mais que a mente se negue, enganar o que o coração sente, quem consegue ?
inf:	i ew 'kaj.u 'fa.siw 'nE.sajz aR.ma'Di.Lajs, fa'zer u ki si ew 'fi.ku 'fra.ku 'kwã.du u 'o.Lu 'bri.La, i 'e.li 'nãñ 'mẽ.Ti, puR 'majs ki a 'mẽ.Ti si 'nE.gi, ẽ.gã'nar u ki u ko.ra'sãñ 'sẽ.Ti, 'kẽỹ kõ'sE.gi

ref:	Custa, quando olho para a frente e vejo obstáculos . Orgulho-me quando olho para trás e os vejo derrubados .
inf:	'kus.ta, 'kwã.du 'O.Lu 'pa.ra a 'frẽ.Ti i 've.Zu obs'ta.ku.lus, oR'gu.Lu mi 'kwã.du 'O.Lu 'pa.ra 'trajz i us 've.Zu de.Ru'ba.dus

ref:	Sabe por que a noite eu olho cada uma das estrelas brilhar, e por que me faz lembrar de cada sorriso seu estampado em seu rosto...
inf:	'sa.bi puX ki a 'noj.Ti ew 'O.Lu 'ka.da ũ.ma dajz es'tre.lajs bri'LaX, i puX ki mi 'faz lẽ'braR Di 'ka.da so'Ri.zu 'sew es.tã'pa.du ẽỹ'sew 'Ros.tu

ref:	Eu olho pra você, eu vejo muito do que eu quero Mas o mesmo de você, sinceramente, hoje eu nem mais espero Já nem sei mais se eu quero, nem sei se quero.
inf:	ew 'O.Lu pra vo'se, ew 've.Zu 'muỹ.tu du ki ew 'kE.ru majz u 'mez.mu Di vo'se, sĩ.sE.rã'mẽ.Ti, 'O.Zi ew nẽỹ'majz es'pE.ru 'Za nẽỹ'sej 'majs si ew 'kE.ru, nẽỹ'sej si 'kE.ru

ref:	Quando olho no horizonte, me vêm as mais belas lembranças tuas, a saudade existe, mas é nesse momento que ela vive.
inf:	'kwã.du 'O.Lu nu o.ri'zõ.Ti, mi 'vẽỹ ajs 'majs 'bE.lajs lẽ'brã.sajs 'tu.ajs, a saw'da.Di e'zis.Ti, majz Ene'si mõ'mẽ.tu ki 'E.la 'vi.vi

ref:	Quando eu quero sentir um pouco de bondade nesse mundo simplesmente olho para o pôr do sol!!!
inf:	'kwã.du ew 'kE.ru sẽ'Tir ũ 'pow.ku Di bõ'da.Di 'ne.si 'mũ.du sĩ.pliz'mẽ.Ti 'O.Lu 'pa.ra u 'poR du 'sOw

ref:	Zé povinho cresce o olho e se ilude Invejoso não arruma nada
inf:	zEpo.vĩ'Ju 'krEsi u 'o.Lu i si i'lu.Di ĩ.ve'Zo.zu 'nãñ a'Rũ.ma 'na.da

ref:	Olho para o céu e vejo a lua a brilhar. Sempre lembrando do seu olhar. Que sempre me lembra o luar. Tão lindos e tão distantes. Quase impossivel de eu alcançar.
inf:	'O.Lu 'pa.ra u 'sEu i 've.Zu a 'lu.a a bri'LaX, 'sẽ.pri lẽ'brã.du du 'sew o'LaX, ki 'sẽ.pri mi 'lẽ.bra u lu'aX, 'tãñ 'lĩ.duz i 'tãñ Dis'tã.Tis, 'kwa.zi ĩ.po.si'vEw Di ew aw.kã'saX

ref:	Em terra de cego quem tem olho, é antipático.
inf:	ẽỹ'tE.Ra Di 'sE.gu 'kẽỹ tẽỹ'o.Lu, Eã.Ti.pa'Ti.ku

ref:	Divago enquanto olho para os prédios, proucurando em vão as lembranças perdidas, desenhando com o dedo na janela o itinerário do ontem como quem proucura a saída de um labirinto.
inf:	Di'va.gu ẽ'kwã.tu 'O.Lu 'pa.ra us 'prEDius, prow.ku'rã.du ẽỹ'vãñ ajs lẽ'brã.sajs peR'Di.dajs, de.zẽ'Jã.du kõ u 'de.du na Zã'nE.la u i.Tĩ.ne'ra.rju du õ.tẽỹ'kõ.mu 'kẽỹ prow'ku.ra a sa'i.da Di ũ la.bi'rĩ.tu

ref:	As vezes Olho para o lado e não vejo nada As vezes Olho e finjo Que não vejo As vezes Olho e vejo Oque não Quero Emtão num momento de inagualavel beleza olho e te vejo
inf:	ajs 'vE.ziz 'o.Lu 'pa.ra u 'la.du i 'nãñ 've.Zu 'na.da ajs 'vE.ziz 'o.Lu i 'fĩ.Zu ki 'nãñ 've.Zu ajs 'vE.ziz 'o.Lu i 've.Zu 'O.ki 'nãñ 'kE.ru ẽ'tãñ nũ mõ'mẽ.tu Di ĩ.na.gua.la'vEw be'le.za 'o.Lu i Ti 've.Zu

ref:	olho la fora e vejo luzez e estrelas olho pra dentro de mim e vejo um vazio escuro aconpanhado da solidão
inf:	'o.Lu la 'fora i 've.Zu lu'zez i es'tre.lajz 'o.Lu pra 'dẽ.tru Di 'mĩ i 've.Zu ũ va'zi.u es'ku.ru a.kõ.pã'Ja.du da so.li'dãñ

ref:	Se um homem perdeu uma perna ou um olho, ele sabe que perdeu uma perna ou um olho; mas se ele perdeu a ele próprio - o seu eu - ele não sabe, porque ele já não está lá para saber isso.
inf:	si ũ õ.mẽỹ.peR'dew ũ.ma 'pER.na ow ũ 'o.Lu, 'e.li 'sa.bi ki peR'dew ũ.ma 'pER.na ow ũ 'o.Lu, majs si 'e.li peR'dew a 'e.li u 'sew 'e.li 'nãñ 'sa.bi, puX'ke 'e.li 'Za 'nãñ es'ta 'la 'pa.ra sa'ber 'i.su

ref:	Quanto mais olho para minha sogra, mais me convenço de que o divórcio é apenas uma questão de tempo.
inf:	'kwã.tu 'majz 'O.Lu 'pa.ra 'mĩ.Ja 'sO.gra, 'majs mi kõ'vẽ.su Di ki u Di'vOX.sju Ea.pẽ'najz ũ.ma kes'tãñ Di 'tẽ.pu

ref:	Olho para o chão e vejo minha sombra refletida nele, estou livre voando sozinha. Me sinto tão feliz, quis tanto isso por toda a minha vida
inf:	'O.Lu 'pa.ra u 'Sãñ i 've.Zu 'mĩ.Ja 'sõ.bra Re.fle'Ti.da 'nE.li, es'tow 'li.vri vo'ã.du so'zĩ.Ja, mi 'sĩ.tu 'tãñ fe'lis, 'kis 'tã.tu 'i.su puX 'to.da a 'mĩ.Ja 'vi.da

ref:	Olho gordo. Praga. Maldição. Mal olhado. Macumba. Inveja. Nada. Nada derruba um coração em que Deus faz moradia.
inf:	'o.Lu 'gOR.du, 'pra.ga, maw.Di'sãñ, 'maw o'La.du, ma'kũ.ba, ĩ've.Za, 'na.da, 'na.da de'Ru.ba ũ ko.ra'sãñ ẽỹ.ki 'dews 'faz mo.ra'Di.a

ref:	Todo espelho que eu olho me diz que eu sou bonito.
inf:	'to.du es'pe.Lu ki ew 'O.Lu mi 'Dis ki ew 'sow bõ'ni.tu

ref:	Quem tira o olho das vendas deixa o resto da empresa cega.
inf:	'kẽỹ 'Ti.ra u 'o.Lu dajs 'vẽ.dajs 'dej.Sa u 'REs.tu da ẽ'pre.za 'sE.ga

ref:	Por onde passo, olho e ouço, vejo realmente que banalizaram o amor, coisa triste né? certas pessoas não possuem caráter nem para amar.
inf:	pur 'õ.Di 'pa.su, 'o.Lu i 'ow.su, 've.Zu Re.aw'mẽ.Ti ki bã.na.li'za.rãñ u ã'moX, 'koj.za 'tris.Ti 'nE, 'sEX.tajs pe'so.ajs 'nãñ po.su.ẽỹ.ka'ra.teR nẽỹ'pa.ra ã'maX

ref:	Você consegue sentir a minha respiração? Eu quero você agora Mesmo quando olho pra você Estou sentindo sua falta Sou tão ruim nisso, você não pode me libertar?
inf:	vo'se kõ'sE.gi sẽ'Tir a 'mĩ.Ja Res.pi.ra'sãñ, ew 'kE.ru vo'se a'gO.ra 'mez.mu 'kwã.du 'O.Lu pra vo'se es'tow sẽ'Tĩ.du 'su.a 'faw.ta 'sow 'tãñ Ru'ĩ 'ni.su, vo'se 'nãñ 'pO.Di mi li.beX'taX

ref:	Para infelicidade daqueles que estão de olho na minha vida, continuo muito feliz!!!!!
inf:	'pa.ra ĩ.fe.li.si'da.Di da'ke.lis ki es'tãñ Di 'o.Lu na 'mĩ.Ja 'vi.da, kõ.Tĩ'nu.u 'muỹ.tu fe'lis

ref:	Gosto de expressão facial, corporal, cor de olho, cheiro, tom de conversa.
inf:	'gOs.tu Di es.pre'sãñ fa.si'aw, koX.po'raw, 'koR Di 'o.Lu, 'Sej.ru, 'tõ Di kõ'vEX.sa

ref:	Eu vi seus amigos saindo, seus amigos te deixando Sua coragem se esvaindo, e o seu olho fechando Eu vi seu choro, vi seu medo por dentro te dominando
inf:	ew vi 'sewz ã'mi.gus sa'ĩ.du, 'sewz ã'mi.gus Ti dej'Sã.du 'su.a ko'ra.Zẽỹ.si ez.va'ĩ.du, i u 'sew 'o.Lu fe'Sã.du ew vi 'sew 'Soru, vi 'sew 'me.du puR 'dẽ.tru Ti dõ.mĩ'nã.du

ref:	De salto: corpo sinuoso. Sem salto: nem olho, fico preguiçoso.
inf:	Di 'saw.tu, 'koX.pu sĩ.nu'o.zu, sẽỹ 'saw.tu, nẽỹ 'O.Lu, 'fi.ku pre.gi'so.zu

ref:	Olho mundos diferentes e imagino se minha vida seria melhor lá.
inf:	'o.Lu 'mũ.dus Di.fe'rẽ.Tiz i ĩ.ma'Zĩ.nu si 'mĩ.Ja 'vi.da se'ri.a me'LoR 'la

ref:	Hoje, eu olho para você e me pergunto como pude gostar daquilo?
inf:	'O.Zi, ew 'O.Lu 'pa.ra vo'se i mi peR'gũ.tu 'kõ.mu 'pu.Di gos'taR da'ki.lu

ref:	Nunca abaixe a cabeça pra ninguém. Nem levante o nariz alto demais. Olho no olho já é o suficiente!
inf:	'nũ.ka a'baj.Si a ka'be.sa pra nĩ'gẽỹ, nẽỹ.le'vã.Ti u na'riz 'aw.tu dẽ'majs, 'o.Lu nu 'o.Lu 'Za Eu su.fi.si.ẽ'Ti

ref:	Quem fala comigo e não olha no meu olho não me transmite confiança...
inf:	'kẽỹ 'fa.la kõ'mi.gu i 'nãñ 'o.La nu 'mew 'o.Lu 'nãñ mi trãz'mi.Ti kõ.fi'ã.sa

ref:	Já acordei, olho embaçado, ver o que tem pra laricar Boto a roupa mais próxima, foda-se quem reparar
inf:	'Za a.koR'dej, 'o.Lu ẽ.ba'sa.du, 'ver u ki tẽỹ.pra la.ri'kaR 'bOtu a 'Row.pa 'majs 'prOSĩ.ma, 'fO.da si 'kẽỹ Re.pa'raX

ref:	Dizem que os olhos São o espelho da alma, mas quando me olho no espelho, não consigo achar alma em mim
inf:	'Di.zẽỹ.ki uz 'O.Lus 'sãñ u es'pe.Lu da 'aw.ma, majs 'kwã.du mi 'O.Lu nu es'pe.Lu, 'nãñ kõ'si.gu a'Sar 'aw.ma ẽỹ'mĩ

ref:	Um olho seu é maior que o outro. Você parece uma Menina Super Poderosa chapada.
inf:	ũ 'o.Lu 'sew Emaj.oX ki u 'ow.tru, vo'se pa'rE.si ũ.ma mẽ'nĩ.na su'peX po.de'rO.za Sa'pa.da

ref:	Quer descobrir um fiel adorador? Coloque ele em uma circunstâncias negativa, no olho do furacão ele encontrará um meio de agradecer a Deus
inf:	'kER des.ko'brir ũ fi'Ew a.do.ra'doX, ko'lO.ki 'e.li ẽỹ.ũ.ma siX.kũs'tã.sjajs ne.ga'Ti.va, nu 'o.Lu du fu.ra'kãñ 'e.li ẽ.kõ.tra'ra ũ 'mej.u Di a.gra.de'ser a 'dews

ref:	Vamos lá garota, sorria, digo pra mim mesma enquanto me olho no espelho com o rosto borrado de maquiagem, reaja garota, vai, você consegue...
inf:	'vã.mus 'la ga'rO.ta, so'Ri.a, 'Di.gu pra 'mĩ 'mez.ma ẽ'kwã.tu mi 'O.Lu nu es'pe.Lu kõ u 'Ros.tu bo'Ra.du Di ma.ki'a.Zẽỹ, Re'a.Za ga'rO.ta, 'vaj, vo'se kõ'sE.gi

ref:	Eu vou embora na certeza de que não farei falta. De vez em quando eu olho pra trás pra ver se tem alguém pedindo pra eu voltar, mas nunca tem.
inf:	ew 'vow ẽ'bO.ra na seX'te.za Di ki 'nãñ fa'rej 'faw.ta, Di 'vejz ẽỹ'kwã.du ew 'O.Lu pra 'trajs pra 'veX si tẽỹ.aw'gẽỹ pe'Dĩ.du pra ew vow'taX, majs 'nũ.ka tẽỹ

ref:	Então, quando é que isso termina, Frank? Porque eu olho para você, e meu coração quebra, porque tudo o que consigo ver é essa solidão interminável, ecoando.
inf:	ẽ'tãñ, 'kwã.du Eki i'su teR'mĩ.na, frã.k, puX'ke ew 'O.Lu 'pa.ra vo'se, i 'mew ko.ra'sãñ 'kE.bra, puX'ke 'tu.du u ki kõ'si.gu 'ver EE'sa so.li'dãñ ĩ.teR.mĩ'na.vew, e.ko'ã.du

ref:	Hoje vi você Olhar distante, pensativo Mas lindo Com aquela beleza despretensiosa que só os olhos de quem ama pode ver
inf:	'O.Zi vi vo'se o'LaR Dis'tã.Ti, pẽ.sa'Ti.vu majs 'lĩ.du kõ a'kE.la be'le.za des.pre.tẽ.si'O.za ki 'sOuz O'Lus Di 'kẽỹ 'ã.ma 'pO.Di 'veX

ref:	um olho na lebre e outro no gato, pois a lebre é rápida , mas o gato é esperto.
inf:	ũ 'o.Lu na 'lE.bri i 'ow.tru nu 'ga.tu, 'pojz a 'lE.bri ERa'pi.da, majz u 'ga.tu Ees.pEX'tu

ref:	O sol, uma seta aguda. A lua do olho claro. O mar, suor da terra. A noite, solitária e cega.
inf:	u 'sOw, ũ.ma 'sE.ta a'gu.da, a 'lu.a du 'o.Lu 'kla.ru, u 'maX, su'oR da 'tE.Ra, a 'noj.Ti, so.li'ta.rja i 'sE.ga

ref:	Quando desvio meu olho do teu, dentro de mim guardo sempre teu rosto.
inf:	'kwã.du dez'vi.u 'mew 'o.Lu du 'tew, 'dẽ.tru Di 'mĩ 'gwaR.du 'sẽ.pri 'tew 'Ros.tu

ref:	Eu sou o olho que tudo vê  O ouvido que tudo escuta  A boca que nunca fala...
inf:	ew 'sow u 'o.Lu ki 'tu.du 've u ow'vi.du ki 'tu.du es'ku.ta a 'bo.ka ki 'nũ.ka 'fa.la

ref:	Ligo o meu notebook e olho pra tela com muita atenção. Já tenho o seu login, mas qual é a senha pro seu coração?
inf:	'li.gu u 'mew no.te'bO.ok i 'o.Lu pra 'tE.la kõ 'muỹ.ta a.tẽ'sãñ, 'Za 'tẽ.Ju u 'sew lo'Zĩ, majs 'kwaw Ea sẽ'Ja pru 'sew ko.ra'sãñ

ref:	Quando olho para trás não é para lembrar dos insignificantes que passaram pelo meu rascunho, é para lembrar dos amigos que fazem parte da minha vida.
inf:	'kwã.du 'O.Lu 'pa.ra 'trajs 'nãñ Epa'ra lẽ'braR duz ĩ.sig.ni.fi'kã.Tis ki pa'sa.rãñ 'pe.lu 'mew Ras'kũ.Ju, Epa'ra lẽ'braR duz ã'mi.gus ki fa.zẽỹ'paX.Ti da 'mĩ.Ja 'vi.da

ref:	Eu tenho um amor pra vida toda: encontro com ele toda vez que me olho no espelho. E como ele é lindo.
inf:	ew 'tẽ.Ju ũ ã'moX pra 'vi.da 'tO.da, ẽ'kõ.tru kõ 'e.li 'to.da 'vejs ki mi 'O.Lu nu es'pe.Lu, i 'kõ.mu 'e.li Elĩ'du

ref:	Olho ao meu redor e vejo: a maldade, o desafeto e a frieza das pessoas, penso logo isso é falta de amor .
inf:	'O.Lu aw 'mew Re'dor i 've.Zu, a maw'da.Di, u de.za'fE.tu i a fri'e.za dajs pe'so.ajs, 'pẽ.su 'lO.gu 'i.su Efaw'ta Di ã'moX

ref:	E depois do rancor, respirar Vigiar ao redor e respirar Aprender a usar o olho calmo
inf:	i de'pojs du Rã'koX, Res.pi'raR vi.Zi'ar aw Re'dor i Res.pi'rar a.prẽ'der a u'zar u 'o.Lu 'kaw.mu

ref:	Lugar em que gente do bem chega o mal logo manifesta descontentamento, pois a luz incomoda os olhos de quem vive na escuridão.
inf:	lu'gar ẽỹ.ki 'Zẽ.Ti du bẽỹ'Se.ga u 'maw 'lO.gu mã.ni'fEs.ta des.kõ.tẽ.tã'mẽ.tu, 'pojz a 'luz ĩ.kõ'mO.da uz 'O.Lus Di 'kẽỹ 'vi.vi na es.ku.ri'dãñ

ref:	Tudo que eu olho me faz lembra de você, um ato de amor, um sobrenome, os olhos azuis...
inf:	'tu.du ki ew 'O.Lu mi 'faz 'lẽ.bra Di vo'se, ũ 'a.tu Di ã'moX, ũ so.brẽ'nõ.mi, uz 'O.Luz a'zujs

ref:	Não havia mais o que dizer, tem despedidas que só um olhar no olho e um abraço bastam pra mostrar o quanto quem está dizendo adeus é importante.
inf:	'nãñ a'vi.a 'majz u ki Di'zeX, tẽỹ.des.pe'Di.dajs ki 'sOũ o.LaR nu 'o.Lu i ũ a'bra.su 'bas.tãñ pra mos'trar u 'kwã.tu 'kẽỹ es'ta Di'zẽ.du a'de.uz Eĩ.poX.tã'Ti

ref:	A neblina me cala o olho, meus ouvidos que falam.
inf:	a ne'blĩ.na mi 'ka.la u 'o.Lu, 'me.uz ow'vi.dus ki 'fa.lãñ

ref:	Hoje olho para trás e não sinto nada. Nada vezes nada. Apenas uma sensação de náusea muito vaga e a certeza absoluta de que nunca teria suportado a sua presença na minha vida
inf:	'O.Zi 'O.Lu 'pa.ra 'trajz i 'nãñ 'sĩ.tu 'na.da, 'na.da 've.zis 'na.da, a'pẽ.najz ũ.ma sẽ.sa'sãñ Di 'naw.ze.a 'muỹ.tu 'va.ga i a seX'te.za ab.so'lu.ta Di ki 'nũ.ka te'ri.a su.poX'ta.du a 'su.a pre'zẽ.sa na 'mĩ.Ja 'vi.da

ref:	Tem gente que mais parece ser lugar. Às vezes olho você de longe e falo baixinho: - queria tanto morar lá...
inf:	tẽỹ'Zẽ.Ti ki 'majs pa'rE.si 'seR lu'gaX, as 'vE.ziz 'o.Lu vo'se Di 'lõ.Zi i 'fa.lu ke'ri.a 'tã.tu mo'raR 'la

ref:	Hoje em dia olhar no olho já não significa muita coisa, pessoas mentem de uma maneira tao convincente, talvez porque elas mesmas acreditam em suas mentiras.
inf:	'O.Zi ẽỹ'Di.a o'LaR nu 'o.Lu 'Za 'nãñ sig.ni'fi.ka 'muỹ.ta 'koj.za, pe'so.ajs 'mẽ.tẽỹ.Di ũ.ma mã'nej.ra 'taw kõ.vĩ'sẽ.Ti, taw'vejs puX'ke 'E.lajs 'mez.majz a.kre'Di.tãñ ẽỹ'su.ajs mẽ'Ti.rajs

ref:	O amor é ameaça, é suspiros. O amor é fumaça, é fogo. O amor é olho, é lágrima. O amor arde, queima. O amor alimenta. O amor ama.
inf:	u ã'mor Eã.me.a'sa, Esus.pi'rus, u ã'mor Efũ.ma'sa, EfO'gu, u ã'mor Eo.Lu, 'Ela.grĩ.ma, 'u ã.mor 'aR.Di, 'kej.ma, u ã'mor a.lĩ'mẽ.ta, u ã'mor 'ã.ma

ref:	E cada vez que eu olho nos seus olhos Eu vejo um pouco mais de luz do sol Eu me sinto um pouco mais parecido comigo Em vez de quem eu virei a ser
inf:	i 'ka.da 'vejs ki ew 'O.Lu nus 'sewz 'o.Luz ew 've.Zu ũ 'pow.ku 'majs Di 'luz du 'sOw ew mi 'sĩ.tu ũ 'pow.ku 'majs pa.re'si.du kõ'mi.gu ẽỹ'vejz Di 'kẽỹ ew vi'rej a 'seX

ref:	Tem gente que tá sempre com o pavio da bomba esticadinho, pronto para uma explosão. Só olho, sinto pena e deixo que outros risquem o fósforo.
inf:	tẽỹ'Zẽ.Ti ki 'ta 'sẽ.pri kõ u pa'vi.u da 'bõ.ba es.Ti.ka'Dĩ.Ju, 'prõ.tu 'pa.ra ũ.ma es.plo'zãñ, 'sOo.Lu, 'sĩ.tu 'pẽ.na 'i dej'Su ki 'ow.trus Ris'kẽJ u 'fOs.fo.ru

ref:	Sempre olho para o ontem, e é bom poder me encontrar completamente naquele momento, naquela época, com aquela cabeça, e poder captar isso.
inf:	'sẽ.pri 'O.Lu 'pa.ra u 'õ.tẽỹ, i Ebõ po.deR mi ẽ.kõ'traX kõ.ple.tã'mẽ.Ti na'ke.li mõ'mẽ.tu, na'kE.la 'E.po.ka, kõ a'kE.la ka'be.sa, i po'deX kap'tar 'i.su

ref:	Na secreta solidão do olho do jaguar, eu lembro do que vivi e de coisas que me fizeram sorrir.
corrigida:	na se'krE.ta so.li'dãñ du 'o.Lu du Za'gwaX, ew 'lẽ.bru du ki vi'vi i Di 'koj.zajs ki mi fi'zE.rãñ so'RiX

ref:	Duplo sentido:  Só não te olho, para não gastar azeite.
corrigida:	'du.plu sẽ'Ti.du, 'sO 'nãñ Ti 'O.Lu, 'pa.ra 'nãñ gas'tar a'zej.Ti

ref:	Graças a vida que me deu tanto! Me deu o coração que agita seu marco  , quando olho o fruto do cérebro humano, quando olho o bem tão longe do mal, quando olho o fundo de seus olhos claros
inf:	'gra.sajz a 'vi.da ki mi 'dew 'tã.tu, mi 'dew u ko.ra'sãñ ki a'Zi.ta 'sew 'maX.ku, 'kwã.du 'O.Lu u 'fru.tu du 'sEre.bru ũ'mã.nu, 'kwã.du 'O.Lu u bẽỹ'tãñ 'lõ.Zi du 'maw, 'kwã.du 'O.Lu u 'fũ.du Di 'sewz 'o.Lus 'kla.rus

ref:	Se eu pudesse ser uma parte do seu corpo, eu escolheria ser as lágrimas que nascem em teus olhos, que escorregam em seu rosto e que terminam em seus lábios
inf:	si ew pu'de.si 'ser ũ.ma 'paX.Ti du 'sew 'koX.pu, ew es.ko.Le'ri.a 'ser ajs 'la.grĩ.majs ki nasẽỹ.ẽỹ.te'uz 'O.Lus, ki es.ko'RE.gãñ ẽỹ'sew 'Ros.tu i ki teR'mĩ.nãñ ẽỹ'se.us 'la.bjus

ref:	Quando o tronco for retirado de meu olho, verei o cisco no olho de meu irmão com outros olhos.
inf:	'kwã.du u 'trõ.ku foRe.Ti.ra'du Di 'mew 'o.Lu, ve'rej u 'sis.ku nu 'o.Lu Di 'mew iR'mãñ kõ 'ow.truz 'o.Lus

ref:	Periga até entrar-lhe um peixe no olho.
inf:	pe'ri.ga a.tEẽ.traX Li ũ 'pej.Si nu 'o.Lu

ref:	Quando tudo faz pensar em desistir, olho para a cruz, e volto a prosseguir. Ali encontro a mais linda declaração de amor, morrer pelos meus pecados, tornando-se meu Salvador.
inf:	'kwã.du 'tu.du 'fas pẽ'sar ẽỹ.de.zis'TiX, 'O.Lu 'pa.ra a 'krujs, i 'vOw.tu a pro.se'giX, a'li ẽ'kõ.tru a 'majs 'lĩ.da de.kla.ra'sãñ Di ã'moX, mo'ReX 'pE.lus 'me.us pe'ka.dus, toR'nã.du si 'mew saw.va'doX

ref:	Guerra total, olho por olho.
inf:	'gE.Ra to'taw, 'o.Lu pur 'o.Lu

ref:	Pé na areia, olho no mar, minha mente em você
inf:	'pEna a.rej'a, 'O.Lu nu 'maX, 'mĩ.Ja 'mẽ.Ti ẽỹ.vo'se

ref:	Na hora do olho no olho, alguém sempre se faz de cego.
inf:	na 'O.ra du 'o.Lu nu 'o.Lu, aw'gẽỹ 'sẽ.pri si 'faz Di 'sE.gu

ref:	Quando te olho, apenas vejo carne Quando te escuto, entendo sua história E Quando te conheço, vejo que já não é mais a mesma coisa
inf:	'kwã.du Ti 'O.Lu, a'pẽ.najs 've.Zu 'kaR.ni 'kwã.du Ti es'ku.tu, ẽ'tẽ.du 'su.a is'tO.rja i 'kwã.du Ti kõ'Je.su, 've.Zu ki 'Za 'nãñ Emajz 'a mez'ma 'koj.za

ref:	A visão muda  Eu tenho uma visão depressiva  Olho uma vida vazia, sendo acabada  aos poucos  Preciso de um recomeço, de um novo  além  Onde haverá uma vida nova, diferente e alegre
inf:	a vi'zãñ 'mu.da ew 'tẽ.Ju ũ.ma vi'zãñ de.pre'si.va 'o.Lu ũ.ma 'vi.da va'zi.a, 'sẽ.du a.ka'ba.da aws 'pow.kus pre'si.zu Di ũ Re.kõ'me.su, Di ũ 'no.vu a'lẽỹ 'õ.Di a.ve'ra ũ.ma 'vi.da 'nO.va, Di.fe'rẽ.Ti i a'lE.gri

ref:	Quando olho pro meu armário tão cheio de coisas, fico me perguntando para que tudo isso se quando viajo tudo de que preciso cabe numa mala.
inf:	'kwã.du 'O.Lu pru 'mew aR'ma.rju 'tãñ 'Sej.u Di 'koj.zajs, 'fi.ku mi peR.gũ'tã.du 'pa.ra ki 'tu.du 'i.su si 'kwã.du vi'a.Zu 'tu.du Di ki pre'si.zu 'ka.bi 'nũ.ma 'ma.la

ref:	Não pensei que ia ser tão dificil assim te esquecer. Tento não pensar e ti, mais tudo o que olho e vejo, lembro de ti, parece até provocação do destino.
inf:	'nãñ pẽ'sej ki ia 'seX 'tãñ Di.fi'siw a'sĩ Ti es.ke'seX, 'tẽ.tu 'nãñ pẽ'sar i Ti, 'majs 'tu.du u ki 'o.Lu i 've.Zu, 'lẽ.bru Di Ti, pa'rE.si a.tEpro.vo.ka.sãñ du des'Tĩ.nu

ref:	Acho que minha autoestima não está tão baixa, me olho no espelho e mesmo assim digo: Te pegava de jeito!
inf:	'a.Su ki 'mĩ.Ja aw.to.es'Tĩ.ma 'nãñ es'ta 'tãñ 'baj.Sa, mi 'O.Lu nu es'pe.Lu i 'mez.mu a'sĩ 'Di.gu, Ti pe'ga.va Di 'Zej.tu

ref:	Religião é exploração, enganação, alienação e ainda emburrece as pessoas, já que elas fecham os olhos para evidências e preferem ser burros a estudar.
inf:	Re.li.Zi'ãñ Ees.plo.ra.sãñ, ẽ.gã.na'sãñ, a.li.ẽ.na'sãñ i a'ĩ.da ẽ.bu'RE.si ajs pe'so.ajs, 'Za ki 'E.lajs 'fE.Sãñ uz 'O.Lus 'pa.ra e.vi'dẽ.sjajz i pre.fE.rẽỹ'seR 'bu.Ruz a es.tu'daX

ref:	eu olho pra você e vejo muito do que eu quero, mas o mesmo de você sinceramente eu já nem mais espero...
inf:	ew 'O.Lu pra vo'se i 've.Zu 'muỹ.tu du ki ew 'kE.ru, majz u 'mez.mu Di vo'se sĩ.sE.rã'mẽ.Ti ew 'Za nẽỹ'majz es'pE.ru

ref:	Olho gordo é uma fera das trevas que te persegue por toda a vida. É igual alergia, não tem cura, apenas controle!
inf:	'o.Lu 'gOR.du Eũ.ma 'fE.ra dajs 'trE.vajs ki Ti peX'sE.gi puX 'to.da a 'vi.da, Ei.guaw a.leR'Zi.a, 'nãñ tẽỹ'ku.ra, a'pẽ.najs kõ'trOli

ref:	Todas as vezes que eu olho no fundo do olhar de uma criança, eu sinto que nosso mundo ainda há esperança.
inf:	'to.dajz ajs 've.zis ki ew 'O.Lu nu 'fũ.du du o'LaR Di ũ.ma kri'ã.sa, ew 'sĩ.tu ki 'nO.su 'mũ.du a'ĩ.da 'a es.pe'rã.sa

ref:	Como eu sei que te amo? Basta eu fechar os olhos Olho dentro de mim e é você quem eu vejo
inf:	'kõ.mu ew 'sej ki Ti 'ã.mu, 'bas.ta ew fe'Sar uz 'O.Luz 'o.Lu 'dẽ.tru Di 'mĩ i Evo.se 'kẽỹ ew 've.Zu

ref:	Eu sei, mesmo quando você age como se nada estivesse errado Eu sei que está esperando Em seus olhos que tentam sorrir há tristeza Mas não posso fazer nada em relação a isso
inf:	ew 'sej, 'mez.mu 'kwã.du vo'se 'a.Zi 'kõ.mu si 'na.da es.Ti'vE.si e'Ra.du ew 'sej ki es'ta es.pe'rã.du ẽỹ'sewz 'O.Lus ki 'tẽ.tãñ so'Rir 'a tris'te.za majs 'nãñ 'pO.su fa'zeR 'na.da ẽỹ.Re.la'sãñ a 'i.su

ref:	Eu nunca olho para as estrelas Pois há tanta coisa aqui embaixo
inf:	ew 'nũ.ka 'O.Lu 'pa.ra ajz es'tre.lajs 'pojz 'a 'tã.ta 'koj.za a'ki ẽ'baj.Su

ref:	As mulheres em particular, precisam ficar de olho na sua saúde física e mental, porque se estamos em um mundo cheio de compromissos, não temos muito tempo para cuidar de nós mesmas.
inf:	ajs mu'LE.riz ẽỹ.paX.Ti.ku'laX, pre'si.zãñ fi'kaR Di 'o.Lu na 'su.a sa'u.Di 'fisi.ka i mẽ'taw, puX'ke si es'tã.muz ẽỹ.ũ 'mũ.du 'Sej.u Di kõ.prõ'mi.sus, 'nãñ 'tẽ.mus 'muỹ.tu 'tẽ.pu 'pa.ra kui'daR Di 'nOjs 'mez.majs

ref:	Estou em constante transformação. Toda vez que me olho no espelho, vejo uma nova mulher, mais madura, mais consciente, mais segura de si e do que está a sua volta.
inf:	es'tow ẽỹ.kõs'tã.Ti trãs.foR.ma'sãñ, 'to.da 'vejs ki mi 'O.Lu nu es'pe.Lu, 've.Zu ũ.ma 'nO.va mu'LEX, 'majs ma'du.ra, 'majs kõsi.ẽ'Ti, 'majs se'gu.ra Di si i du ki es'ta a 'su.a 'vOw.ta

ref:	Mamãe passou açúcar em mim. Devia ter passado colírio diet, pra tanto olho gordo.
inf:	mã'mãỹ pa'sow a.sukar ẽỹ'mĩ, de'vi.a 'teX pa'sa.du ko'liriu 'Di.eT, pra 'tã.tu 'o.Lu 'gOR.du

ref:	E eu sou como sal na ferida, eu sou como sabão no teu olho.
inf:	i ew 'sow 'kõ.mu 'saw na fe'ri.da, ew 'sow 'kõ.mu sa'bãñ nu 'tew 'o.Lu

