ref:	Por um fio
inf:	pur ũ 'fi.u

ref:	Dráuzio Varella
inf:	'draw.zju va'rE.wla

ref:	O filho da costureira
inf:	u 'fi.Lu da kos.tu'rej.ra

ref:	A chegada da morte nem sempre tem o significado de desgraça.
inf:	a Se'ga.da da 'mOX.Ti nẽỹ'sẽ.pri tẽỹ.u sig.ni.fi'ka.du Di dez'gra.sa

ref:	Não há quem discorde quando essa afirmativa é aplicada a pessoas decrépitas, aos que enfrentam graves padecimentos físicos, dores incontroláveis, ou aqueles que perderam o domínio das faculdades mentais.
inf:	'nãñ 'a 'kẽỹ Dis'kOR.Di 'kwã.du 'E.sa a.fiR.ma'Ti.va Ea.pli.ka'da a pe'so.ajs de'krEpi.tajs, aws ki ẽ'frẽ.tãñ 'gra.vis pa.de.sĩ'mẽ.tus 'fisi.kus, 'do.riz ĩ.kõ.tro'la.vejs, ow a'ke.lis ki peR'de.rãñ u dõ'miniu dajs fa.kuw'da.Dis mẽ'tajs

ref:	Fora de tais situações, no entanto, associamos esse momento a tragédia, a tristeza profunda e ao desconsolo.
inf:	'fOra Di 'tajs si.tu.a'sõỹs, nu ẽ'tã.tu, a.so.si'ã.muz 'e.si mõ'mẽ.tu a tra'ZEDia, a tris'te.za pro'fũ.da i aw des.kõ'sO.lu

ref:	Pessoalmente, fui marcado pela conotação dramática da morte em minha infância no Brás, habitado por imigrantes oriundos de pequenas aldeias da Itália, Portugal e Espanha, que vinham atrás de trabalho nas fábricas do bairro paulistano.
inf:	pe.so.aw'mẽ.Ti, 'fuj maX'ka.du 'pe.la kõ.no.ta'sãñ drã'ma.Ti.ka da 'mOX.Ti ẽỹ'mĩ.Ja ĩ'fã.sja nu 'brajs, a.bi'ta.du pur ĩ.mi'grã.Tiz o'ri.ũ.dus Di pe'kẽ.najz aw.de'jajs da i'ta.lja, poX.tu'gaw i es'pã.Ja, ki 'vĩ.Jãñ a'trajs Di tra'ba.Lu najs 'fa.bri.kajs du 'baj.Ru paw.lis'tã.nu

ref:	Quando morria alguém da família, estendiam na janela um pedaço de veludo preto com franjas douradas e montavam o velório na própria casa, com o caixão sobre a mesa de jantar, entre quatro castiçais de prata que espalhavam o cheiro forte das velas, para mim definitivamente associado a presença de morte.
inf:	'kwã.du mo'Ri.a aw'gẽỹ da fã'mi.lja, es.tẽ'Di.ãñ na Zã'nE.la ũ pe'da.su Di ve'lu.du 'prE.tu kõ 'frã.Zajs dow'ra.dajz i mõ'ta.vãñ u ve'lOriu na 'prO.prja 'ka.za, kõ u kaj'Sãñ 'so.bri a 'me.za Di Zã'taX, 'ẽ.tri 'kwa.tru kas.Ti'sajs Di 'pra.ta ki es.pa'La.vãñ u 'Sej.ru 'fOX.Ti dajs 'vE.lajs, 'pa.ra 'mĩ de.fĩ.ni.Ti.vã'mẽ.Ti a.so.si'a.du a pre'zẽ.sa Di 'mOX.Ti

ref:	As crianças, não permitiam entrar na sala em que jazia o corpo.
inf:	ajs kri'ã.sajs, 'nãñ peR.mi'Ti.ãñ ẽ'traR na 'sa.la ẽỹ.ki Za'zi.a u 'koX.pu

ref:	Nossa única oportunidade de acesso visual a cerimônia acontecia na saída para o enterro, momento que aguardávamos com ansiedade, na calçada.
inf:	'nO.sa 'ũ.ni.ka o.poX.tũ.ni'da.Di Di a'sE.su vi.zu'aw a se.rĩ'monia a.kõ.te'si.a na sa'i.da 'pa.ra u ẽ'tE.Ru, mõ'mẽ.tu ki a.gwaR'da.vã.mus kõ ã.sie'da.Di, na kaw'sa.da

ref:	O sinal de que esse instante se aproximava era dado pela chegada do carro funerário, que estacionava em frente a casa.
inf:	u sĩ'naw Di ki 'e.si ĩs'tã.Ti si a.pro.Sĩ'ma.va 'E.ra 'da.du 'pe.la Se'ga.da du 'ka.Ru fũ.ne'ra.rju, ki es.ta.sjõ'na.va ẽỹ'frẽ.Ti a 'ka.za

ref:	Pela janela, ouvíamos a oração final do padre, seguida dos lamentos e gritos de desespero das mulheres quando a tampa do caixão era fechada.
inf:	'pe.la Zã'nE.la, ow'viã.muz a o.ra'sãñ fĩ'naw du 'pa.dri, se'gi.da dus lã'mẽ.tuz i 'gri.tus Di de.zes'pe.ru dajs mu'LE.ris 'kwã.du a 'tã.pa du kaj'Sãñ 'E.ra fe'Sa.da

ref:	Não demorava para saírem os homens de semblante pesaroso e terno escuro, com uma faixa preta na lapela, carregando o caixão pelas alças.
inf:	'nãñ dẽ.mo'ra.va 'pa.ra sa'irẽỹ.uz õ'mẽs Di sẽ'blã.Ti pe.za'ro.zu i 'tER.nu es'ku.ru, kõ ũ.ma 'faj.Sa 'prE.ta na la'pE.la, ka.Re'gã.du u kaj'Sãñ 'pe.lajz 'aw.sajs

ref:	Nessa hora, a intensidade da choradeira atingia o auge; havia mulheres que se agarravam ao caixão para puxá-lo de volta, outras se atiravam contra as janelas do rabecão.
inf:	'nE.sa 'O.ra, a ĩ.tẽ.si'da.Di da So.ra'dej.ra a.Tĩ'Zi.a u 'aw.Zi, a'vi.a mu'LE.ris ki si a.ga'Ra.vãñ aw kaj'Sãñ 'pa.ra Di 'vOw.ta, 'ow.trajs si a.Ti'ra.vãñ 'kõ.tra ajs Zã'nE.lajs du Ra.be'kãñ

ref:	A tragédia da morte representada por essas imagens teatrais permaneceu congelada em minha imaginação até os primeiros meses de exercício da cancerologia.
inf:	a tra'ZEDia da 'mOX.Ti Re.pre.zẽ'ta.da pur 'E.sajz ĩ'ma.Zẽs te.a'trajs peR.mã.ne'sew kõ.Ze'la.da ẽỹ'mĩ.Ja ĩ.ma.Zĩ.na'sãñ a'tEus prĩ.mej'rus 'me.zis Di e.zeX'sisiu da kã.se.ro.lo'Zi.a

ref:	Tomei consciência e comecei a me livrar dela aos trinta e dois anos, graças a seu Vitorino, um senhor nascido no interior de Minas, no início do século XX, como consequência da paixão de uma costureira por um mascate sírio que visitava a cidade a cada três semanas.
inf:	tõ'mej kõsi.ẽ'sia i kõ.me'sej a mi li'vraR 'dE.la aws 'trĩ.ta i 'dojz 'ã.nus, 'gra.sajz a 'sew vi.to'rĩ.nu, ũ sẽ'JoR nasi'du nu ĩ.te.ri'oR Di 'mĩ.najs, nu ĩ'nisiu du 'sE.ku.lu 'vĩ.Ti, 'kõ.mu kõ.se'kẽ.sja da paj'Sãñ Di ũ.ma kos.tu'rej.ra pur ũ mas'ka.Ti 'siriu ki vi.zi'ta.va a si'da.Di a 'ka.da 'trejs sẽ'mã.najs

ref:	Para fugir do falatório do lugar, a jovem mãe solteira veio para São Paulo com o menino e se instalou na casa da tia-avó, numa travessa do largo São José do Belém, um fim de mundo naquele tempo.
inf:	'pa.ra fu'ZiR du fa.la'tOriu du lu'gaX, a ZO.vẽỹ'mãỹ sow'tej.ra 'vej.u 'pa.ra 'sãñ 'paw.lu kõ u mẽ'nĩ.nu i si ĩs.ta'low na 'ka.za da 'Ti.a a'vO, 'nũ.ma tra'vE.sa du 'laR.gu 'sãñ Zo'zEdu be.lẽỹ, ũ 'fĩ Di 'mũ.du na'ke.li 'tẽ.pu

ref:	Costureira habilidosa e infatigável, em poucos anos ela pode morar so com o filho e pagar-lhe os estudos no colégio Coração de Jesus, dos padres salesianos, até formá-lo contador.
inf:	kos.tu'rej.ra a.bi.li'dO.za i ĩ.fa.Ti'ga.vew, ẽỹ'pow.kuz 'ã.nuz 'E.la 'pO.Di mo'raX su kõ u 'fi.Lu i pa'gaX Li uz es'tu.dus nu ko'lEZiu ko.ra'sãñ Di Ze'zujs, dus 'pa.dris sa.le.zi'ã.nus, a.tEkõ.ta.doX

ref:	Seu Vitorino tinha mulher e duas filhas casadas quando o conheci, com o abdômen distendido, cheio de líquido, por causa de um tumor avançado no fígado.
inf:	'sew vi.to'rĩ.nu 'Tĩ.Ja mu'Ler i 'du.ajs 'fi.Lajs ka'za.dajs 'kwã.du u kõ.Je'si, kõ u ab'domẽ Dis.tẽ'Di.du, 'Sej.u Di 'liki.du, puX 'kaw.za Di ũ tũ'mor a.vã'sa.du nu 'figa.du

ref:	Tratei dele apenas um mês, a segunda metade do qual em visitas diárias a seu leito hospitalar.
inf:	tra'tej 'de.li a'pẽ.najz ũ 'mejs, a se'gũ.da me'ta.Di du 'kwaw ẽỹ.vi'zi.tajs Di'a.rjajz a 'sew 'lej.tu os.pi.ta'laX

ref:	Nesse período jamais o encontrei sozinho; a esposa e as filhas se revezavam, atenciosas e solidárias.
inf:	'ne.si pe'rio.du Zã'majz u ẽ.kõ'trej sO'zĩ.Ju, a es'pO.za i ajs 'fi.Lajs si Re.ve'za.vãñ, a.tẽ.si'O.zajz i so.li'da.rjajs

ref:	Numa das visitas, deparei com as três a cuidar dele e, em tom de brincadeira, disse-lhe que me sentiria realizado se um dia recebesse de minha mulher e de minhas filhas o amor que as dele lhe dedicavam.
inf:	'nũ.ma dajs vi'zi.tajs, de.pa'rej kõ ajs 'trejz a kui'daR 'de.li i, ẽỹ'tõ Di brĩ.ka'dej.ra, 'Di.si Li ki mi sẽ.Ti'ri.a Re.a.li'za.du si ũ 'Di.a Re.se'be.si Di 'mĩ.Ja mu'Ler i Di 'mĩ.Jajs 'fi.Lajz u ã'moX ki ajs 'de.li Li de.Di'ka.vãñ

ref:	Não é dificil, é só o senhor ser para elas o marido e o pai que ele tem sido para nós - respondeu a mais velha.
inf:	'nãñ EDi.fi.siw, EsOu 'sẽ.JoX seX pa'ra 'E.lajz u ma'ri.du i u 'paj ki 'e.li tẽỹ'si.du 'pa.ra Res.põ'dew a 'majs 'vE.La

ref:	Minutos antes de seu Vitorino falecer, fui chamado para vê-lo.
inf:	mĩ'nu.tuz 'ã.Tis Di 'sew vi.to'rĩ.nu fa.le'seX, 'fuj Sã'ma.du 'pa.ra

ref:	No quarto, a esposa acariciava-lhe os cabelos; do outro lado, de frente para o pai, as filhas, em pé, abraçadas pelos maridos, guardavam pequena distância do leito.
inf:	nu 'kwaX.tu, a es'pO.za a.ka.ri.si'a.va Li us ka'bE.lus, du 'ow.tru 'la.du, Di 'frẽ.Ti 'pa.ra u 'paj, ajs 'fi.Lajs, ẽỹ'pE, a.bra'sa.dajs 'pE.lus ma'ri.dus, gwaR'da.vãñ pe'kẽ.na Dis'tã.sja du 'lej.tu

ref:	O pôr-do-sol deixava o quarto alaranjado.
inf:	u 'poX du 'sOw dej'Sa.va u 'kwaX.tu a.la.rã'Za.du

ref:	Inconsciente, seu Vitorino respirava com grande dificuldade.
inf:	ĩ.kõsi.ẽ'Ti, 'sew vi.to'rĩ.nu Res.pi'ra.va kõ 'grã.Di Di.fi.kuw'da.Di

ref:	Acelerei o gotejamento do soro com morfina para impedir que ele sentisse algum mal-estar e aguardei ao lado, a observar em silêncio os movimentos respiratórios cada vez mais espaçados e superficiais.
inf:	a.se.le'rej u go.te.Zã'mẽ.tu du 'sO.ru kõ moX'fĩ.na 'pa.ra ĩ.pe'DiX ki 'e.li sẽ'Ti.si aw'gũ 'maw es'tar i a.gwaR'dej aw 'la.du, a ob.seR'var ẽỹ.si'lẽ.siu us mo.vĩ'mẽ.tus Res.pi.ra'tOrius 'ka.da 'vejz 'majz es.pa'sa.duz i su.peX.fi.si'ajs

ref:	Cinco minutos depois, uma pausa demorada antecedeu um último estertor, que produziu a contração dos músculos do pescoço e provocou a emissão de um som rouco, quase inaudível, de curtíssima duração.
inf:	'sĩ.ku mĩ'nu.tus de'pojs, ũ.ma 'paw.za dẽ.mo'ra.da ã.te.se'dew ũ 'uw.Tĩ.mu es.teX'toX, ki pro.du'ziu a kõ.tra'sãñ dus 'mus.ku.lus du pes'ko.su i pro.vo'kow a ẽ.mi'sãñ Di ũ 'sõ 'Row.ku, 'kwa.zi ĩ.naw'Divew, Di kuX'Tisĩ.ma du.ra'sãñ

ref:	Nada mais.
inf:	'na.da 'majs

ref:	Ninguém chorou.
inf:	nĩ'gẽỹ So'row

ref:	Ficamos na posição em que nos encontrávamos, estáticos, por um tempo longo.
inf:	fi'kã.mus na po.zi'sãñ ẽỹ.ki nuz ẽ.kõ'tra.vã.mus, es'ta.Ti.kus, pur ũ 'tẽ.pu 'lõ.gu

ref:	Nunca havia imaginado que a morte pudesse trazer tamanha paz.
inf:	'nũ.ka a'vi.a ĩ.ma.Zĩ'na.du ki a 'mOX.Ti pu'de.si tra'zeX tã'mã.Ja 'pajs

ref:	Segunda sem Lei
inf:	se'gũ.da sẽỹ'lej

ref:	Um corpo sem vida tem o dom de atrair a curiosidade humana.
inf:	ũ 'koX.pu sẽỹ 'vi.da tẽỹ u 'dõ Di a.tra'jr a ku.rjo.zi'da.Di ũ'mã.na

ref:	É so observar como os automóveis diminuem a velocidade ao passar por algum atropelamento na pista, ou as aglomerações que se formam ao redor do transeunte caído numa rua de movimento.
inf:	Esu ob.seR.vaX 'kõ.mu uz aw.tõ'mOvejs Dĩ.mĩ'nu.ẽỹ.a ve.lo.si'da.Di aw pa'saX pur aw'gũ a.tro.pe.lã'mẽ.tu na 'pis.ta, ow ajz a.glõ.me.ra'sõỹs ki si 'fOR.mãñ aw Re'doR du trã.ze'ũ.Ti ka'idu 'nũ.ma 'Ru.a Di mo.vĩ'mẽ.tu

ref:	As crianças manifestam essa atração com espontaneidade, os adultos nem tanto; procuramos resistir a ela por considerá-la mórbida e por medo de que a figura da pessoa falecida fique impregnada em nosso imaginário e nos visite em ocasiões inoportunas.
inf:	ajs kri'ã.sajs mã.ni'fEs.tãñ 'E.sa a.tra'sãñ kõ es.põ.tã.nej'da.Di, uz a'duw.tus nẽỹ'tã.tu, pro.ku'rã.mus Re.zis'Tir a 'E.la puR 'mOR.bi.da i puR 'me.du Di ki a fi'gu.ra da pe'so.a fa.le'si.da 'fi.ki ĩ.preg'na.da ẽỹ'nO.su ĩ.ma.Zĩ'na.rju i nus vi'zi.Ti ẽỹ.o.ka.zi'õỹz ĩ.no.poX'tũ.najs

ref:	Quando por alguma razão, entretanto, conseguimos romper essa resistência e nos detemos diante de alguém que acabou de morrer, somos inevitavelmente invadidos por um silêncio reflexivo.
inf:	'kwã.du pur aw'gũ.ma Ra'zãñ, ẽ.tre'tã.tu, kõ.se'gĩ.mus Rõ'per 'E.sa Re.zis'tẽ.sja i nus de'tẽ.mus Di'ã.Ti Di aw'gẽỹ ki a.ka'bow Di mo'ReX, 'sõ.muz ĩ.ne.vi.ta.vew'mẽ.Ti ĩ.va'Di.dus pur ũ si'lẽ.siu Re.fle'Si.vu

ref:	Nos treze anos em que trabalhei na Casa de Detenção de São Paulo, experimentei repetidas vezes o contato com a morte violenta.
inf:	nus 'tre.zi 'ã.nuz ẽỹ.ki tra.ba'Lej na 'ka.za Di de.tẽ'sãñ Di 'sãñ 'paw.lu, es.pe.rĩ.mẽ'tej Re.pe'Ti.dajs 'vE.ziz u kõ'ta.tu kõ a 'mOX.Ti vio'lẽ.ta

ref:	As tardes de segunda-feira, período normalmente dedicado ao trabalho voluntário que ali realizei, eram especiais na rotina do presídio: dia de cobrar as dívidas dos detentos que prometiam saldá-las com o dinheiro trazido pelas visitas no fim de semana.
inf:	ajs 'taR.Dis Di se'gũ.da 'fej.ra, pe'rio.du noR.maw'mẽ.Ti de.Di'ka.du aw tra'ba.Lu vo.lũ'ta.rju ki a'li Re.a.li'zej, 'E.rãñ es.pe.si'ajs na Ro'Tĩ.na du pre'ziDiu, 'Di.a Di ko'brar ajs 'Divi.dajs dus de'tẽ.tus ki prõ.me'Ti.ãñ kõ u Dĩ'Jej.ru tra'zi.du 'pe.lajs vi'zi.tajs nu 'fĩ Di sẽ'mã.na

ref:	Era tão corriqueiro pagar a inadimplência com a própria vida, que esse dia da semana ficou conhecido como segunda sem lei, no linguajar da malandragem.
inf:	'E.ra 'tãñ ko.Ri'kej.ru pa'gar a ĩ.na.Dĩ'plẽ.sja kõ a 'prO.prja 'vi.da, ki 'e.si 'Di.a da sẽ'mã.na fi'kow kõ.Je'si.du 'kõ.mu se'gũ.da sẽỹ'lej, nu lĩ.gua'ZaR da ma.lã'dra.Zẽỹ

ref:	Como raramente havia outros médicos no presídio nessas tardes de ausência de lei, eu era chamado para atestar o óbito, antes do encaminhamento do corpo para autópsia no Instituto Médico Legal.
inf:	'kõ.mu Ra.rã'mẽ.Ti a'vi.a 'ow.trus 'mE.Di.kus nu pre'ziDiu 'nE.sajs 'taR.Dis Di aw'zẽ.sja Di 'lej, ew 'E.ra Sã'ma.du 'pa.ra a.tes'tar u 'O.bi.tu, 'ã.Tis du ẽ.kã.mĩ.Jã'mẽ.tu du 'koX.pu 'pa.ra aw'tOp.sja nu ĩs.Ti'tu.tu 'mE.Di.ku le'gaw

ref:	A primeira vez que atendi a uma ocorrência desse tipo, haviam trazido o corpo para o chão de um pequeno banheiro, que funcionava como necrotério improvisado, no térreo do Pavilhão 4.
inf:	a prĩ'mej.ra 'vejs ki a.tẽ'Di a ũ.ma o.ko'Rẽ.sja 'de.si 'Ti.pu, a'vi.ãñ tra'zi.du u 'koX.pu 'pa.ra u 'Sãñ Di ũ pe'kẽ.nu bã'Jej.ru, ki fũ.sjõ'na.va 'kõ.mu ne.kro'tE.rju ĩ.pro.vi'za.du, nu 'tE.Rju du pa.vi'Lãñ 'kwa.tru

ref:	O rapaz ensanguentado era magro, tinha os dentes da frente em péssimo estado e vários furos de faca no peito e nas costas.
inf:	u Ra'paz ẽ.sã.gẽ'ta.du 'E.ra 'ma.gru, 'Tĩ.Ja us 'dẽ.Tis da 'frẽ.Ti ẽỹ'pEsĩ.mu es'ta.du i 'va.rjus 'fu.rus Di 'fa.ka nu 'pej.tu i najs 'kOs.tajs

ref:	Ao vê-lo, senti um mal-estar físico que procurei disfarçar diante do funcionário junto de mim e da meia dúzia de presos postados a porta: a boca ficou seca, amarga, o coração disparou, e duas garras espremeram minha garganta.
inf:	aw, sẽ'Ti ũ 'maw es'taX 'fisi.ku ki pro.ku'rej Dis.faX'saR Di'ã.Ti du fũ.sjõ'na.rju 'Zũ.tu Di 'mĩ i da 'mej.a 'duzia Di 'pre.zus pos'ta.duz a 'pOX.ta, a 'bo.ka fi'kow 'se.ka, ã'maR.ga, u ko.ra'sãñ Dis.pa'row, i 'du.ajs 'ga.Rajz es.prẽ'me.rãñ 'mĩ.Ja gaR'gã.ta

ref:	Para me acalmar, perguntei ao funcionário como deveria preencher a ficha de encaminhamento, mas estava tão nervoso que nem ouvi a explicação.
inf:	'pa.ra mi a.kaw'maX, peR.gũ'tej aw fũ.sjõ'na.rju 'kõ.mu de.ve'ri.a pre.ẽ'Ser a 'fi.Sa Di ẽ.kã.mĩ.Jã'mẽ.tu, majz es'ta.va 'tãñ neR'vo.zu ki nẽỹ.ow'vi a es.pli.ka'sãñ

ref:	Quando cheguei em casa, minha mulher estranhou minha expressão carregada; jantei sem fome e demorei muito para pegar no sono.
inf:	'kwã.du Se'gej ẽỹ'ka.za, 'mĩ.Ja mu'Ler es.trã'Jow 'mĩ.Ja es.pre'sãñ ka.Re'ga.da, Zã'tej sẽỹ'fõ.mi i dẽ.mo'rej 'muỹ.tu 'pa.ra pe'gaR nu 'sõ.nu

ref:	Nos dias que se seguiram, a figura do corpo imóvel no chão do banheiro surgia nítida quando eu menos esperava.
inf:	nus 'Di.ajs ki si se'gi.rãñ, a fi'gu.ra du 'koX.pu ĩ'mOvew nu 'Sãñ du bã'Jej.ru suR'Zi.a 'niTi.da 'kwã.du ew 'mẽ.nuz es.pe'ra.va

ref:	As experiências anteriores com a morte natural dos doentes com câncer não me ajudaram a encarar com isenção profissional o primeiro encontro com aquele retrato da selvageria humana.
inf:	ajz es.pe.ri'ẽ.sjajz ã.te.ri'o.ris kõ a 'mOX.Ti na.tu'raw dus do'ẽ.Tis kõ 'kã.seR 'nãñ mi a.Zu'da.rãñ a ẽ.ka'raX kõ i.zẽ'sãñ pro.fi.sjõ'naw u prĩ'mej.ru ẽ'kõ.tru kõ a'ke.li Re'tra.tu da sew.va.Ze'ri.a ũ'mã.na

ref:	Infelizmente, essa foi a primeira de muitas verificações de óbitos semelhantes na cadeia; cheguei a atestar três na mesma tarde.
inf:	ĩ.fe.liz'mẽ.Ti, 'E.sa 'foj a prĩ'mej.ra Di 'muỹ.tajs ve.ri.fi.ka'sõỹs Di 'O.bi.tus sẽ.me'Lã.Tis na ka'dej.a, Se'gej a a.tes'taX 'trejs na 'mez.ma 'taR.Di

ref:	A sucessão de casos me ensinou a controlar as reações viscerais e a manter equilíbrio emocional diante deles, mas não foi capaz de evitar que algumas imagens daquelas mortes ficassem impregnadas em minha memória.
inf:	a su.se'sãñ Di 'ka.zus mi ẽ.sĩ'now a kõ.tro'lar ajs Re.a'sõỹs vise.rajz i a mã'ter e.ki'libriu ẽ.mo.sjõ'naw Di'ã.Ti 'de.lis, majs 'nãñ 'foj ka'paz Di e.vi'taX ki aw'gũ.majz ĩ'ma.Zẽs da'kE.lajs 'mOX.Tis fi.ka.sẽỹ.ĩ.preg'na.dajz ẽỹ'mĩ.Ja mẽ'mOria

ref:	Só não sei explicar por que essas lembranças se restringem a apenas uma fração das dezenas de casos atendidos.
inf:	'sOnãñ 'sej es.pli.kaX puX ki 'E.sajs lẽ'brã.sajs si Res'trĩ.Zẽỹ.a a'pẽ.najz ũ.ma fra'sãñ dajs de'zẽ.najs Di 'ka.zuz a.tẽ'Di.dus

ref:	Como foi possível ter apagado tantos mortos da memória, enquanto a fisionomia de outros retorna por conta própria, viva em minha mente, como se eu os tivesse examinado ontem?
inf:	'kõ.mu 'foj po'sivew 'ter a.pa'ga.du 'tã.tus 'mOX.tus da mẽ'mOria, ẽ'kwã.tu a fi.zi.õ.nõ'mi.a Di 'ow.trus Re'tOR.na puX 'kõ.ta 'prO.prja, 'vi.va ẽỹ'mĩ.Ja 'mẽ.Ti, 'kõ.mu si ew us Ti'vE.si e.zã.mĩ'na.du 'õ.tẽỹ

ref:	A lição mais importante retirada dessas experiências traumáticas foi a de que a violência extrema é um facho de luz tão forte que cega o observador.
inf:	a li'sãñ 'majz ĩ.poX'tã.Ti Re.Ti'ra.da 'dE.sajz es.pe.ri'ẽ.sjajs tra.ũ'ma.Ti.kajs 'foj a Di ki a vi.o'lẽ.sja es'trẽ.ma E ũ 'fa.Su Di 'lus 'tãñ 'fOX.Ti ki 'sE.ga u ob.seR.va'doX

ref:	Ofuscado, ele enxerga a cena do crime distorcida, perde o discernimento para avaliar as circunstâncias e analisar o comportamento das pessoas presentes.
inf:	o.fus'ka.du, 'e.li ẽ'SER.ga a 'sẽ.na du 'krĩ.mi Dis.toX'si.da, 'pER.Di u DiseR.nĩ.mẽ'tu 'pa.ra a.va.li'ar ajs siX.kũs'tã.sjajz i ã.na.li'zar u kõ.poX.tã'mẽ.tu dajs pe'so.ajs pre'zẽ.Tis

ref:	Talvez por isso, não tenho lembrança alguma dos presos nem dos funcionários que estavam por perto nas primeiras mortes que atestei; delas guardei apenas a lembrança do silêncio sepulcral dos homens em volta do corpo inerte.
inf:	taw'vejs pur 'i.su, 'nãñ 'tẽ.Ju lẽ'brã.sa aw'gũ.ma dus 'pre.zus nẽỹ dus fũ.sjõ'na.rjus ki es'ta.vãñ puX 'pEX.tu najs prĩ'mej.rajs 'mOX.Tis ki a.tes'tej, 'dE.lajs gwaR'dej a'pẽ.najz a lẽ'brã.sa du si'lẽ.siu se.puw'kraw duz 'õ.mẽz ẽỹ 'vOw.ta du 'koX.pu ĩ'nEX.Ti

ref:	Daquelas a que assiti mais experiente, menos dominado pela emoção, entretanto, fui capaz de gravar mais detalhes.
inf:	da'kE.lajz a ki a.si'Ti 'majz es.pe.ri'ẽ.Ti, 'mẽ.nus dõ.mĩ'na.du 'pe.la ẽ.mo'sãñ, ẽ.tre'tã.tu, 'fuj ka'paz Di gra'vaR 'majs de'ta.Lis

ref:	Ao entrar no Pavilhão 4 numa tarde abafada de verão, meses antes de a Detenção ser implodida, estranhei o silêncio absoluto, assustador.
inf:	aw ẽ'traR nu pa.vi'Lãñ 'kwa.tru 'nũ.ma 'taR.Di a.ba'fa.da Di ve'rãñ, 'me.ziz 'ã.Tis Di a de.tẽ'sãñ 'ser ĩ.plo'Di.da, es.trã'Jej u si'lẽ.siu ab.so'lu.tu, a.sus.ta'doX

ref:	Perguntei ao funcionário da entrada o que havia acontecido.
inf:	peR.gũ'tej aw fũ.sjõ'na.rju da ẽ'tra.da u ki a'vi.a a.kõ.te'si.du

ref:	Mataram um ladrão no terceiro andar - respondeu.
inf:	ma'ta.rãñ ũ la'drãñ nu teX'sej.ru Res.põ'dew

ref:	Na subida para a enfermaria do quarto andar, espiei a galeria do terceiro.
inf:	na su'bi.da 'pa.ra a ẽ.feR.ma'ri.a du 'kwaX.tu ã'daX, es.pi'ej a ga.le'ri.a du teX'sej.ru

ref:	Vi uma pequena aglomeração lá no fundo, e mais ninguém; as portas das celas estavam encostadas, com exceção de uma única, escancarada, do lado esquerdo, pela qual a luz gradeada da janela se projetava no corredor.
inf:	vi ũ.ma pe'kẽ.na a.glõ.me.ra'sãñ 'la nu 'fũ.du, i 'majs nĩ'gẽỹ, ajs 'pOX.tajs dajs 'sE.lajz es'ta.vãñ ẽ.kos'ta.dajs, kõ e.se'sãñ Di ũ.ma 'ũ.ni.ka, es.kã.ka'ra.da, du 'la.du es'kER.du, 'pe.la 'kwaw a 'luz gra.de'a.da da Zã'nE.la si pro.Ze'ta.va nu ko.Re'doX

ref:	Por curiosidade, segui pela galeria na direção do grupo, vigiado por olhares escondidos atrás dos guichês e das frestas das portas de ferro.
inf:	puX ku.rjo.zi'da.Di, se'gi 'pe.la ga.le'ri.a na Di.re'sãñ du 'gru.pu, vi.Zi'a.du pur o'La.riz es.kõ'Di.duz a'trajs dus gi'Sejz i dajs 'frEs.tajs dajs 'pOX.tajs Di 'fE.Ru

ref:	Nenhum movimento, ruído ou rádio ligado.
inf:	nẽ'Jũ mo.vĩ'mẽ.tu, Ru'idu ow 'Ra.Diu li'ga.du

ref:	Encontrei cinco homens em volta de um jovem caído de braços abertos, cabelo desgrenhado, camisa estraçalhada e os invariáveis furos de faca, com sangue escorrido pela roupa.
inf:	ẽ.kõ'trej 'sĩ.ku 'õ.mẽz ẽỹ'vOw.ta Di ũ ZO.vẽỹ.ka'idu Di 'bra.suz a'bEX.tus, ka'bE.lu dez.grẽ'Ja.du, kã'mi.za es.tra.sa'La.da i uz ĩ.va.ri'a.vejs 'fu.rus Di 'fa.ka, kõ 'sã.gi es.ko'Ri.du 'pe.la 'Row.pa

ref:	A barba por fazer era rala, e os músculos fortes; se tivesse trinta anos seria muito.
inf:	a 'baR.ba puX fa'zer 'E.ra 'Ra.la, i us 'mus.ku.lus 'fOX.Tis, si Ti'vE.si 'trĩ.ta 'ã.nus se'ri.a 'muỹ.tu

ref:	Permaneci quieto ao lado do corpo, como eles.
inf:	peR.mã.ne'si ki'E.tu aw 'la.du du 'koX.pu, 'kõ.mu 'e.lis

ref:	Poucos minutos depois da excitação dos homens enfurecidos que encurralaram e esfaquearam o rapaz, aquele silêncio respeitoso!
inf:	'pow.kus mĩ'nu.tus de'pojs da es.si.ta'sãñ duz 'õ.mẽz ẽ.fu.re'si.dus ki ẽ.ku.Ra'la.rãñ i es.fa.ke'a.rãñ u Ra'pajs, a'ke.li si'lẽ.siu Res.pej'to.zu

ref:	Devagar, as celas foram se abrindo, e a roda aumentou.
inf:	de.va'gaX, ajs 'sE.lajs 'fo.rãñ si a'brĩ.du, i a 'RO.da aũ.mẽ'tow

ref:	Quando a roda já estava grande, um negro franzino de cabelos brancos pediu licença aos companheiros para chegar até o centro.
inf:	'kwã.du a 'RO.da 'Za es'ta.va 'grã.Di, ũ 'ne.gru frã'zĩ.nu Di ka'bE.lus 'brã.kus pe'Diu li'sẽ.sa aws kõ.pã'Jej.rus 'pa.ra Se'gar a'tEu sẽ'tru

ref:	Era um desses personagens reincidentes no crime, que os mais jovens da cadeia chamam de tiozinho.
inf:	'E.ra ũ 'de.sis peX.sõ'na.Zẽs Re.ĩ.si'dẽ.Tis nu 'krĩ.mi, ki us majZO'vẽs da ka'dej.a 'Sã.mãñ Di Tio'zĩ.Ju

ref:	De cabeça baixa, ele parou alguns instantes em frente ao rapaz estatelado, abaixou-se, cerrou-lhe as pálpebras com delicadeza, dobrou-lhe os braços sobre o peito, retirou um terço de contas claras que trazia no pescoço e com ele prendeu as mãos sem vida em posição de prece.
inf:	Di ka'be.sa 'baj.Sa, 'e.li pa'row aw'gũz ĩs'tã.Tiz ẽỹ'frẽ.Ti aw Ra'paz es.ta.te'la.du, a.baj'Sow si, se'Row Li ajs 'paw.pe.brajs kõ de.li.ka'de.za, do'brow Li us 'bra.sus 'so.bri u 'pej.tu, Re.Ti'row ũ 'tEX.su Di 'kõ.tajs 'kla.rajs ki tra'zi.a nu pes'ko.su i kõ 'e.li prẽ'dew ajs 'mãñs sẽỹ'vi.da ẽỹ.po.zi'sãñ Di 'prE.si

ref:	Depois ajoelhou, rezou baixinho um padre-nosso, que algumas vozes acompanharam em uníssono, fez o sinal-da-cruz e se afastou em passo cadenciado até sumir no fundo escuro da galeria.
inf:	de'pojz a.Zo.e'Low, Re'zow baj'Sĩ.Ju ũ 'pa.dri 'nO.su, ki aw'gũ.majs 'vO.ziz a.kõ.pã'Ja.rãñ ẽỹ.ũ'nisõ.nu, 'fez u sĩ'naw da 'kruz i si a.fas'tow ẽỹ'pa.su ka.dẽ.si'a.du a.tEsũ.miR nu 'fũ.du es'ku.ru da ga.le'ri.a

ref:	Palavras
inf:	pa'la.vrajs

ref:	Decifrar intenções contidas no que diz a pessoa doente e seus familiares talvez seja o mais difícil na medicina.
inf:	de.si'frar ĩ.tẽ'sõỹs kõ'Ti.dajs nu ki 'Diz a pe'so.a do'ẽ.Ti i 'sews fã.mi.li'a.ris taw'vejs 'se.Za u 'majs Di'fi.siw na me.Di'sĩ.na

ref:	Alguém que, na primeira consulta, afirma fazer questão de conhecer a verdadeira natureza de sua doença mas durante os meses seguintes não faz uma única pergunta sobre ela deseja mesmo saber o que se passa?
inf:	aw'gẽỹ ki, na prĩ'mej.ra kõ'suw.ta, a'fiR.ma fa'zeX kes'tãñ Di kõ.Je'ser a veR.da'dej.ra na.tu're.za Di 'su.a do'ẽ.sa majs du'rã.Ti us 'me.zis se'gĩ.Tis 'nãñ 'faz ũ.ma 'ũ.ni.ka peR'gũ.ta 'so.bri 'E.la de'ze.Za 'mez.mu sa'ber u ki si 'pa.sa

ref:	Quando a esposa, consternada, diz temer que se prolongue o penar do marido e pede para que o tratamento seja interrompido, pretende evitar que ele sofra ou simplesmente espere que deixe de dar trabalho?
inf:	'kwã.du a es'pO.za, kõs.teR'na.da, 'Dis tẽ'meX ki si pro'lõ.gi u pẽ'naR du ma'ri.du i 'pE.Di 'pa.ra ki u tra.tã'mẽ.tu 'se.Za ĩ.te.Rõ'pi.du, pre'tẽ.Di e.vi'taX ki 'e.li 'sO.fra ow sĩ.pliz'mẽ.Ti es'pE.ri ki 'dej.Si Di 'daX tra'ba.Lu

ref:	Se um filho dedicado faz o mesmo pedido em relação a mae, é para poupá-la do fato ou porque não consegue suportar o desgosto de vê-la ir embora lentamente?
inf:	si ũ 'fi.Lu de.Di'ka.du 'faz u 'mez.mu pe'Di.du ẽỹ.Re.la'sãñ a 'maj, Epa'ra du 'fa.tu ow puX'ke 'nãñ kõ'sE.gi su.poX'tar u dez'gos.tu Di 'ir ẽ'bO.ra lẽ.tã'mẽ.Ti

ref:	Muitos anos atrás apareceram em meu consultório dois irmãos de terno bem cortado, com radiografias e um relatório da cirurgia do pai, industrial de setenta e sete anos, viúvo, operado de câncer gástrico.
inf:	'muỹ.tuz 'ã.nuz a'trajz a.pa.re'se.rãñ ẽỹ'mew kõ.suw'tOriu 'dojz iR'mãñs Di 'tER.nu bẽỹ.koX'ta.du, kõ Ra.Dio.gra'fi.ajz i ũ Re.la'tOriu da si.ruR'Zi.a du 'paj, ĩ.dus.tri'aw Di se'tẽ.ta i 'sE.Ti 'ã.nus, vi'u.vu, o.pe'ra.du Di 'kã.seR 'gas.tri.ku

ref:	O cirurgião havia conseguido extirpar o tumor do estômago, mas não as ramificações pelas estruturas vizinhas.
inf:	u si.ruR.Zi'ãñ a'vi.a kõ.se'gi.du es.TiX'par u tũ'moR du es'toma.gu, majs 'nãñ ajs Rã.mi.fi.ka'sõỹs 'pe.lajz es.tru'tu.rajs vi'zĩ.Jajs

ref:	Expliquei-lhes que o caso, apesar de incurável, poderia ser tratado com quimioterapia, a qual naqueles dias já se mostrava mais eficaz e tinha menos efeitos indesejáveis.
inf:	es.pli'kej Lis ki u 'ka.zu, a.pe'zaR Di ĩ.ku'ra.vew, po.de'ri.a 'seX tra'ta.du kõ kĩ.mio.te.ra'pi.a, a 'kwaw na'ke.lis 'Di.ajs 'Za si mos'tra.va 'majz e.fi'kaz i 'Tĩ.Ja 'mẽ.nuz e'fej.tuz ĩ.de.ze'Za.vejs

ref:	No estilo dos administradores de negócios, quiseram saber quanto tempo duraria o tratamento, qual a toxicidade esperada, que benefícios traria para a qualidade de vida do pai e, especialmente, quanto tempo ainda lhe restaria.
inf:	nu es'Ti.lu duz a.Di.mĩ.nis.tra'do.ris Di ne'gOsius, ki'ze.rãñ sa'beX 'kwã.tu 'tẽ.pu du.ra'ri.a u tra.tã'mẽ.tu, 'kwaw a to.Si.si'da.Di es.pe'ra.da, ki bẽ.ne'fisius tra'ri.a 'pa.ra a kwa.li'da.Di Di 'vi.da du 'paj i, es.pe.si.aw'mẽ.Ti, 'kwã.tu 'tẽ.pu a'ĩ.da Li Res.ta'ri.a

ref:	Quando saíram, fiquei com a impressão de que não os convencera.
inf:	'kwã.du sa'irãñ, fi'kej kõ a ĩ.pre'sãñ Di ki 'nãñ us kõ.vẽ'sE.ra

ref:	Estava enganado: uma semana depois voltaram com o doente.
inf:	es'ta.va ẽ.gã'na.du, ũ.ma sẽ'mã.na de'pojs vow'ta.rãñ kõ u do'ẽ.Ti

ref:	Não os tivesse visto pouco antes, seria difícil reconhecê-los: na presença do pai, comportavam-se como adolescentes cordatos.
inf:	'nãñ us Ti'vE.si 'vis.tu 'pow.ku 'ã.Tis, se'ri.a Di'fi.siw na pre'zẽ.sa du 'paj, kõ.poX'ta.vãñ si 'kõ.mu a.do.lesẽ'Tis koR'da.tus

ref:	Mesmo fragilizado pela perda de dez quilos, desse dia em diante o doente assumiu o controle de tudo: vinha sozinho para as consultas, tomava o soro com quimioterápicos e ia embora com o motorista.
inf:	'mez.mu fra.Zi.li'za.du 'pe.la 'peR.da Di 'des 'ki.lus, 'de.si 'Di.a ẽỹ.Di'ã.Ti u do'ẽ.Ti a.sũ'miu u kõ'tro.li Di 'tu.du, 'vĩ.Ja sO'zĩ.Ju 'pa.ra ajs kõ'suw.tajs, tõ'ma.va u 'sO.ru kõ kĩ.mio.te'ra.pi.kuz i ia ẽ'bO.ra kõ u mo.to'ris.ta

ref:	Consciente da natureza da enfermidade que o afligia, procurava deixar claro que as decisões técnicas ficavam a cargo da equipe incumbida de tratá-lo; a ele, cabia cumprir sua parte disciplinadamente: retornar na data marcada, com os resultados dos exames solicitados.
inf:	kõsi.ẽ'Ti da na.tu're.za da ẽ.feR.mi'da.Di ki u a.fli'Zi.a, pro.ku'ra.va dej'SaX 'kla.ru ki ajs de.si'zõỹs 'tEk.ni.kajs fi'ka.vãñ a 'kaR.gu da e'ki.pi ĩ.kũ'bi.da Di a 'e.li, ka'bi.a kũ'priX 'su.a 'paX.Ti Disi.plĩ.na.dã.mẽ'Ti, Re.toR'naR na 'da.ta maX'ka.da, kõ us Re.zuw'ta.dus duz e'zã.mis so.li.si'ta.dus

ref:	A resposta ao tratamento foi brilhante: recuperou o peso perdido e pode voltar a cuidar de seus negócios.
inf:	a Res'pOs.ta aw tra.tã'mẽ.tu 'foj bri'Lã.Ti, Re.ku.pe'row u 'pe.su peR'Di.du i 'pO.Di vow'tar a kui'daR Di 'sews ne'gOsius

ref:	Nessa fase, estranhamente, comecaram nossos desencontros com os filhos, que pediram uma reunião com a equipe médica para discutir suas preocupações com a saúde do pai.
inf:	'nE.sa 'fa.zi, es.trã.Jã'mẽ.Ti, kõ.me'ka.rãñ 'nO.sus de.zẽ'kõ.trus kõ us 'fi.Lus, ki pe'Di.rãñ ũ.ma Re.ũ.ni'ãñ kõ a e'ki.pi 'mEDi.ka 'pa.ra Dis.ku'TiX 'su.ajs pre.o.ku.pa'sõỹs kõ a sa'u.Di du 'paj

ref:	Quando este se afastara do trabalho devido a cirurgia e aos primeiros ciclos de quimioterapia que a ela se seguiram, os irmãos dividiram os afazeres e assumiram a administração das fábricas.
inf:	'kwã.du 'es.Ti si a.fas'ta.ra du tra'ba.Lu de'vi.du a si.ruR'Zi.a i aws prĩ'mej.rus 'si.klus Di kĩ.mio.te.ra'pi.a ki a 'E.la si se'gi.rãñ, uz iR'mãñs Di.vi'Di.rãñ uz a.fa'zE.riz i a.sũ'mi.rãñ a a.Di.mĩ.nis.tra'sãñ dajs 'fa.bri.kajs

ref:	Com a melhora das condições físicas, o pai, controlador, havia retomado as atividades e os rebaixara as posições anteriores.
inf:	kõ a me'LO.ra dajs kõ.Di'sõỹs 'fisi.kajs, u 'paj, kõ.tro.la'doX, a'vi.a Re.tõ'ma.du ajz a.Ti.vi'da.Diz i us Re.baj'Sa.ra ajs po.zi'sõỹz ã.te.ri'o.ris

ref:	Alegavam não ver sentido no fato de o velho industrial enfrentar aquele excesso de trabalho nos seus últimos meses.
inf:	a.le'ga.vãñ 'nãñ 'veX sẽ'Ti.du nu 'fa.tu Di u 've.Lu ĩ.dus.tri'aw ẽ.frẽ'tar a'ke.li es'sE.su Di tra'ba.Lu nus 'sewz 'uw.Tĩ.mus 'me.zis

ref:	Sugeriam que nós o convencêssemos a tirar férias e ir para uma fazenda de propriedade da família, no Pantanal mato-grossense, onde ele poderia pescar, descansar e aproveitar o finalzinho da vida.
inf:	su.Ze'ri.ãñ ki 'nOjz u kõ.vẽ'se.sẽ.muz a Ti'raX 'fEriajz i 'iX 'pa.ra ũ.ma fa'zẽ.da Di pro.prie'da.Di da fã'mi.lja, nu pã.tã'naw 'ma.tu gro'sẽ.si, 'õ.Di 'e.li po.de'ri.a pes'kaX, des.kã'sar i a.pro.vej'tar u fĩ.naw'zĩ.Ju da 'vi.da

ref:	Nada havia de errado em passar alguns dias no Pantanal, mas não fazia sentido interromper por muito tempo o tratamento semanal que tanto benefício havia lhe trazido.
inf:	'na.da a'vi.a Di e'Ra.du ẽỹ.pa'sar aw'gũs 'Di.ajs nu pã.tã'naw, majs 'nãñ fa'zi.a sẽ'Ti.du ĩ.te.Rõ'peX puR 'muỹ.tu 'tẽ.pu u tra.tã'mẽ.tu sẽ.mã'naw ki 'tã.tu bẽ.ne'fisiu a'vi.a Li tra'zi.du

ref:	Para continuá-lo, seria preciso ir e voltar de Mato Grosso toda quarta-feira, esforço inviável para um homem de setenta e sete anos com câncer de estômago.
inf:	'pa.ra, se'ri.a pre'si.zu 'ir i vow'taR Di 'ma.tu 'grO.su 'to.da 'kwaX.ta 'fej.ra, es'foX.su ĩ.vi'a.vew 'pa.ra ũ 'õ.mẽỹ.Di se'tẽ.ta i 'sE.Ti 'ã.nus kõ 'kã.seR Di es'toma.gu

ref:	E se passasse mal na fazenda?
inf:	i si pa'sa.si 'maw na fa'zẽ.da

ref:	Quem o acudiria?
inf:	'kẽỹ u a.ku.Di'ri.a

ref:	Nesse momento, Narciso, meu sócio desde que abrimos o consultório, médico de raro sentido prático, perguntou:
inf:	'ne.si mõ'mẽ.tu, naX'si.zu, 'mew 'sOsiu 'dez.Di ki a'brĩ.muz u kõ.suw'tOriu, 'mE.Di.ku Di 'Ra.ru sẽ'Ti.du 'pra.Ti.ku, peR.gũ'tow

ref:	O que o pai de vocês pensa dessas férias sem tratamento?
inf:	u ki u 'paj Di vo'sejs 'pẽ.sa 'dE.sajs 'fEriajs sẽỹ.tra.tã'mẽ.tu

ref:	Esse é o problema, papai é um italiano teimoso, dominador, não admite deixar o comando das fábricas.
inf:	'e.si Eu pro.blẽ'ma, pa'paj Eũ i.ta.li.ã'nu teĩ'mo.zu, dõ.mĩ.na'doX, 'nãñ a.Di'mi.Ti dej'Sar u kõ'mã.du dajs 'fa.bri.kajs

ref:	Só os senhores teriam argumentos para convencê-lo de que a quimioterapia pode ser interrompida e que uma temporada num lugar tranquilo seria fundamental para o seu restabelecimento.
inf:	'sOus sẽ.Jo'ris te'ri.ãñ aR.gũ'mẽ.tus 'pa.ra Di ki a kĩ.mio.te.ra'pi.a 'pO.Di 'ser ĩ.te.Rõ'pi.da i ki ũ.ma tẽ.po'ra.da nũ lu'gaX trã'ki.lu se'ri.a fũ.dã.mẽ'taw 'pa.ra u 'sew Res.ta.be.le.sĩ'mẽ.tu

ref:	Foi claro o desapontamento dos dois ao ouvir que não estávamos dispostos a dar o conselho sugerido.
inf:	'foj 'kla.ru u de.za.põ.tã'mẽ.tu dus 'dojz aw ow'viX ki 'nãñ es'ta.vã.mus Dis'pOs.tuz a 'dar u kõ'se.Lu su.Ze'ri.du

ref:	Só faltou nos acusarem de desumanos por negar a um enfermo idoso a oportunidade de passar os últimos dias em paz.
inf:	sOfaw.tow nuz a.ku'za.rẽỹ.Di de.zũ'mã.nus puR ne'gar a ũ ẽ'fER.mu i'do.zu a o.poX.tũ.ni'da.Di Di pa'sar uz 'uw.Tĩ.mus 'Di.ajz ẽỹ'pajs

ref:	Desde então, nunca mais telefonaram.
inf:	'dez.Di ẽ'tãñ, 'nũ.ka 'majs te.le.fõ'na.rãñ

ref:	Depois de um ano e meio em remissão, a doença recrudesceu.
inf:	de'pojs Di ũ 'ã.nu i 'mej.u ẽỹ.Rẽ.mi'sãñ, a do'ẽ.sa Re.kru.desew

ref:	Espalhado pelo abdômen, o tumor provocou perda de apetite e dores que exigiram o uso continuado de analgésicos.
inf:	es.pa'La.du 'pe.lu ab'domẽ, u tũ'moX pro.vo'kow 'peR.da Di a.pe'Ti.Ti i 'do.ris ki e.zi'Zi.rãñ u 'u.zu kõ.Tĩ.nu'a.du Di ã.naw'ZEsi.kus

ref:	Foi quando o filho mais velho me ligou:
inf:	'foj 'kwã.du u 'fi.Lu 'majs 've.Lu mi li'gow

ref:	Doutor, papai está morrendo, mas não desiste: passa o dia no telefone dando ordens para os gerentes.
inf:	dow'toX, pa'paj es'ta mo'Rẽ.du, majs 'nãñ de'zis.Ti, 'pa.sa u 'Di.a nu te.le'fõ.ni 'dã.du 'OR.dẽỹs 'pa.ra us Ze'rẽ.Tis

ref:	Nem agora os senhores podem impedir que ele se mate de tanto trabalhar?
inf:	nẽỹ.a'gO.ra us sẽ'Jo.ris pO.dẽỹ.ĩ.pe'DiX ki 'e.li si 'ma.Ti Di 'tã.tu tra.ba'LaX

ref:	Seu pai insiste que o trabalho é a razão da vida dele.
inf:	'sew 'paj ĩ'sis.Ti ki u tra'ba.Lu Ea Ra.zãñ da 'vi.da 'de.li

ref:	Está lúcido, tem uma vontade de ferro, não vejo razão para aconselhá-lo a cruzar os braços e aguardar o fim.
inf:	es'ta 'lusi.du, tẽỹ.ũ.ma võ'ta.Di Di 'fE.Ru, 'nãñ 've.Zu Ra'zãñ 'pa.ra a kru'zar us 'bra.suz i a.gwaR'dar u 'fĩ

ref:	E, mesmo que visse, não haveria a menor chance de convencê-lo.
inf:	i, 'mez.mu ki 'vi.si, 'nãñ a.ve'ri.a a mẽ'noX 'Sã.si Di

ref:	Então vamos fazer o seguinte: os senhores dão um atestado dizendo que ele está mentalmente incapacitado para o trabalho, e nós o interditamos, para o bem dele.
inf:	ẽ'tãñ 'vã.mus fa'zer u se'gĩ.Ti, us sẽ'Jo.ris 'dãñ ũ a.tes'ta.du Di'zẽ.du ki 'e.li es'ta mẽ.taw'mẽ.Ti ĩ.ka.pa.si'ta.du 'pa.ra u tra'ba.Lu, i 'nOjz u ĩ.teR.Di'tã.mus, 'pa.ra u bẽỹ'de.li

ref:	O doente ainda viveu três meses.
inf:	u do'ẽ.Ti a'ĩ.da vi'vew 'trejs 'me.zis

ref:	Dois dias antes de sua morte fui vê-lo em casa.
inf:	'dojs 'Di.ajz 'ã.Tis Di 'su.a 'mOX.Ti 'fuj ẽỹ'ka.za

ref:	Estava de roupão, na poltrona da sala, com uma sonda gástrica pendurada no nariz, muito magro outra vez, rodeado por cinco homens de gravata que, como alunos bem-comportados, anotavam suas ordens em blocos de papel.
inf:	es'ta.va Di Row'pãñ, na pow'trõ.na da 'sa.la, kõ ũ.ma 'sõ.da 'gas.tri.ka pẽ.du'ra.da nu na'ris, 'muỹ.tu 'ma.gru 'ow.tra 'vejs, Ro.de'a.du puX 'sĩ.ku 'õ.mẽs Di gra'va.ta ki, 'kõ.mu a'lũ.nus bẽỹ.kõ.poX'ta.dus, ã.no'ta.vãñ 'su.ajz 'OR.dẽz ẽỹ'blO.kus Di pa'pEw

ref:	Especialmente difícil é desvendar as expectativas que se estabelecem entre os casais quando um dos cônjuges percebe que o outro pode morrer em pouco tempo.
inf:	es.pe.si.aw'mẽ.Ti Di'fi.siw Edez.vẽ.dar ajz es.pek.ta'Ti.vajs ki si es.ta.be.lE.sẽỹ'ẽ.tri us ka'zajs 'kwã.du ũ dus 'kõ.Zu.Zis peX'sE.bi ki u 'ow.tru 'pO.Di mo'Rer ẽỹ'pow.ku 'tẽ.pu

ref:	Nessas oportunidades, geralmente afloram dois tipos contraditórios de sentimentos: de um lado, a tristeza antecipada da perda e a saudade das boas lembranças; de outro, insegurança, medo do futuro solitário e mágoas pelas frustrações, ofensas e humilhações sofridas.
inf:	'nE.sajz o.poX.tũ.ni'da.Dis, Ze.raw'mẽ.Ti a'flO.rãñ 'dojs 'Ti.pus kõ.tra.Di'tOrius Di sẽ.Tĩ'mẽ.tus, Di ũ 'la.du, a tris'te.za ã.te.si'pa.da da 'peR.da i a saw'da.Di dajs 'bo.ajs lẽ'brã.sajs, Di 'ow.tru, ĩ.se.gu'rã.sa, 'me.du du fu'tu.ru so.li'ta.rju i 'ma.gwajs 'pe.lajs frus.tra'sõỹs, o'fẽ.sajz i ũ.mi.La'sõỹs so'fri.dajs

ref:	Para agravar a situação, tais sentimentos antagônicos não são mutuamente excludentes; ao contrário, costumam vir a tona de forma simultânea, em proporções variáveis, de acordo com as circunstâncias e a história pregressa da relação afetiva.
inf:	'pa.ra a.gra'var a si.tu.a'sãñ, 'tajs sẽ.Tĩ'mẽ.tuz ã.ta'goni.kus 'nãñ 'sãñ mu.tuã'mẽ.Ti es.klu'dẽ.Tis, aw kõ'tra.rju, kos'tũ.mãñ 'vir a 'tõ.na Di 'fOR.ma sĩ.muw'tã.ne.a, ẽỹ.pro.poX'sõỹs va.ri'a.vejs, Di a'koR.du kõ ajs siX.kũs'tã.sjajz i a is'tO.rja pre'grE.sa da Re.la'sãñ a.fe'Ti.va

ref:	Um marido que vai trabalhar depois de uma noite insone por causa da esposa enferma podera achar o sacrifício insignificante se comparado a dedicação dela a família ou revoltar-se contra mais essa tirania da mulher.
inf:	ũ ma'ri.du ki 'vaj tra.ba'LaR de'pojs Di ũ.ma 'noj.Ti ĩ'sõ.ni puX 'kaw.za da es'pO.za ẽ'fER.ma po'dE.ra a'Sar u sa.kri'fisiu ĩ.sig.ni.fi'kã.Ti si kõ.pa'ra.du a de.Di.ka'sãñ 'dE.la a fã'mi.lja ow Re.vow'taX si 'kõ.tra 'majz 'E.sa Ti.rã'ni.a da mu'LEX

ref:	Que impacto exercerão em seu estado de ânimo a segunda, a terceira e as demais noites mal-dormidas?
inf:	ki ĩ'pak.tu e.zeX.se'rãñ ẽỹ'sew es'ta.du Di 'ã.nĩ.mu a se'gũ.da, a teX'sej.ra i ajs dẽ'majs 'noj.Tis 'maw doR'mi.dajs

ref:	De tanto ser enganado pelas palavras, aprendi a dar mais importância as expressões e aos gestos dos doentes e das pessoas que os cercam.
inf:	Di 'tã.tu 'ser ẽ.gã'na.du 'pe.lajs pa'la.vrajs, a.prẽ'Di a 'daR 'majz ĩ.poX'tã.sja ajz es.pre'sõỹz i aws 'ZEs.tus dus do'ẽ.Tiz i dajs pe'so.ajs ki us 'sEX.kãñ

ref:	De que adianta uma mulher afirmar sua crença nos princípios mais nobres de solidariedade com o companheiro enfermo, se nenhuma de suas atitudes revela carinho por ele?
inf:	Di ki a.Di'ã.ta ũ.ma mu'Ler a.fiR'maX 'su.a 'krẽ.sa nus prĩ'sipius 'majs 'nO.bris Di so.li.da.rie'da.Di kõ u kõ.pã'Jej.ru ẽ'fER.mu, si nẽ'Jũ.ma Di 'su.ajz a.Ti'tu.Dis Re'vE.la ka'rĩ.Ju pur 'e.li

ref:	Que significado atribuir a frase: Doutor, estou disposto a fazer tudo pela minha mulher, se na madrugada seguinte, quando ela geme de dor, ele fica impaciente?
inf:	ki sig.ni.fi'ka.du a.tri.bu'ir a 'fra.zi, dow'toX, es'tow Dis'pos.tu a fa'zeX 'tu.du 'pe.la 'mĩ.Ja mu'LEX, si na ma.dru'ga.da se'gĩ.Ti, 'kwã.du 'E.la 'Zẽ.mi Di 'doX, 'e.li 'fi.ka ĩ.pa.si'ẽ.Ti

ref:	Ou se ele lhe nega acesso ao conforto que as posses do casal poderiam tranquilamente propiciar?
inf:	ow si 'e.li Li 'nE.ga a'sE.su aw kõ'foX.tu ki ajs 'pO.sis du ka'zaw po.de'ri.ãñ trã.ki.lã'mẽ.Ti pro.pi.si'aX

ref:	Em matéria de dinheiro, aliás, assisti as mais impiedosas mesquinharias entre os casais, especialmente quando a pessoa doente é a mulher.
inf:	ẽỹ.ma'tEria Di Dĩ'Jej.ru, a.li'ajs, a.sis'Ti ajs 'majz ĩ.pie'dO.zajs mes.kĩ.Ja'ri.ajz 'ẽ.tri us ka'zajs, es.pe.si.aw'mẽ.Ti 'kwã.du a pe'so.a do'ẽ.Ti Ea mu.LeX

ref:	Não me refiro aos que mal ganham para as necessidades básicas da família - estes, curiosamente, costumam dar mais demonstrações de altruísmo: falo de gente que importa automóveis, frequenta os melhores hotéis, compra jóias de milhares de dólares.
inf:	'nãñ mi Re'fi.ru aws ki 'maw 'gã.Jãñ 'pa.ra ajs ne.se.si'da.Dis 'ba.si.kajs da 'es.Tis, ku.rjO.zã'mẽ.Ti, kos'tũ.mãñ 'daR 'majs dẽ.mõs.tra'sõỹs Di aw.tru'iz.mu, 'fa.lu Di 'Zẽ.Ti ki ĩ'pOX.ta aw.tõ'mOvejs, fre'kwẽ.ta us me'Lo.riz o'tEis, 'kõ.pra 'ZOi.ajs Di mi'La.ris Di 'dO.la.ris

ref:	Posso contar nos dedos as manifestações de desprendimento verdadeiro que tive ocasião de presenciar nesses casos.
inf:	'pO.su kõ'taR nus 'dE.duz ajs mã.ni.fes.ta'sõỹs Di des.prẽ.Dĩ'mẽ.tu veR.da'dej.ru ki 'Ti.vi o.ka.zi'ãñ Di pre.zẽ.si'aR 'ne.sis 'ka.zus

ref:	Uma delas foi a de um comerciante paranaense de meia-idade, de postura ereta, resquício da formação militar, que, quando terminou a primeira consulta da esposa, portadora de uma neoplasia maligna rara, acompanhou-a até a sala de espera e voltou para dizer, de forma respeitosa mas inequívoca:
inf:	ũ.ma 'dE.lajs 'foj a Di ũ kõ.meX.si'ã.Ti pa.rã.na'ẽ.si Di 'mej.a i'da.Di, Di pos'tu.ra e'rE.ta, Res'kisiu da foR.ma'sãñ mi.li'taX, ki, 'kwã.du teR.mĩ'now a prĩ'mej.ra kõ'suw.ta da es'pO.za, poX.ta'do.ra Di ũ.ma ne.o.pla'zi.a ma'lig.na 'Ra.ra, a.kõ.pã'Jow a a'tEa sa'la Di es'pE.ra i vow'tow 'pa.ra Di'zeX, Di 'fOR.ma Res.pej'tO.za majz ĩ.ne'kivo.ka

ref:	Quarenta anos atrás, quando casamos, não tínhamos um tostão; tudo o que conseguimos foi ao lado um do outro.
inf:	kwa'rẽ.ta 'ã.nuz a'trajs, 'kwã.du ka'zã.mus, 'nãñ 'TiJã.muz ũ tos'tãñ, 'tu.du u ki kõ.se'gĩ.mus 'foj aw 'la.du ũ du 'ow.tru

ref:	Somos sócios; portanto, se precisarmos gastar todos os nossos bens, não teremos perdido nada, simplesmente teremos voltado a condição inicial.
inf:	'sõ.mus 'sOsius, poX'tã.tu, si pre.si'zaR.mus gas'taX 'to.duz us 'nO.sus bẽs, 'nãñ te'rẽ.mus peR'Di.du 'na.da, sĩ.pliz'mẽ.Ti te'rẽ.mus vow'ta.du a kõ.Di'sãñ ĩ.ni.si'aw

ref:	O senhor se preocupe com o melhor tratamento aqui ou no exterior.
inf:	u sẽ'JoX si pre.o'ku.pi kõ u me'LOX tra.tã'mẽ.tu a'ki ow nu es.te.ri'oX

ref:	Dinheiro é problema meu!
inf:	Dĩ'Jej.ru Epro.blẽ'ma 'mew

ref:	Estamos entendidos?
inf:	es'tã.muz ẽ.tẽ'Di.dus

ref:	Nos dois anos seguintes, por minha sugestão, ele a levou duas vezes para consultas médicas com o dr. Ronald Bukowski, na Cleveland Clinic, uma das quais coincidiu com um curso que eu fazia no mesmo hospital.
inf:	nus 'dojz 'ã.nus se'gĩ.Tis, puR 'mĩ.Ja su.Zes'tãñ, 'e.li a le'vow 'du.ajs 've.zis 'pa.ra kõ'suw.tajs 'mEDi.kajs kõ u dX, 'Rõ.naw.D bu.kow'ski, na kle'vE.lã.D 'klĩ.nik, ũ.ma dajs 'kwa.js ko.ĩ.si'Diu kõ ũ 'kuX.su ki ew fa'zi.a nu 'mez.mu os.pi'taw

ref:	Nessa oportunidade, os exames mostravam que a doença havia entrado em remissão completa, e eles não cabiam em si de contentamento.
inf:	'nE.sa o.poX.tũ.ni'da.Di, uz e'zã.mis mos'tra.vãñ ki a do'ẽ.sa a'vi.a ẽ'tra.du ẽỹ.Rẽ.mi'sãñ kõ'plE.ta, i 'e.lis 'nãñ ka'bi.ãñ ẽỹ.si Di kõ.tẽ.tã'mẽ.tu

ref:	Fizeram questão de me oferecer um jantar num dos melhores restaurantes da cidade.
inf:	fi'zE.rãñ kes'tãñ Di mi o.fe.re'ser ũ Zã'taR nũ dus me'Lo.ris Res.taw'rã.Tis da si'da.Di

ref:	O jantar foi agradabilíssimo.
inf:	u Zã'taX 'foj a.gra.da.bi'lisĩ.mu

ref:	Embora fosse pouco provável que a remissão obtida se mantivesse por muito tempo, naquela época eu já havia entendido que o oncologista deve fazer de tudo para evitar que especulações pessimistas sobre o futuro de seus doentes contaminem os momentos de otimismo vivido por eles.
inf:	ẽ'bO.ra 'fO.si 'pow.ku pro'va.vew ki a Rẽ.mi'sãñ ob'Ti.da si mã.Ti'vE.si puR 'muỹ.tu 'tẽ.pu, na'kE.la 'E.po.ka ew 'Za a'vi.a ẽ.tẽ'Di.du ki u õ.ko.lo'Zis.ta 'dE.vi fa'zeR Di 'tu.du 'pa.ra e.vi'taX ki es.pe.ku.la'sõỹs pe.sĩ'mis.tajs 'so.bri u fu'tu.ru Di 'sews do'ẽ.Tis kõ.tã'mĩ.nẽỹ.us mõ'mẽ.tus Di o.Tĩ'miz.mu vi'vi.du pur 'e.lis

ref:	Tomamos vinho, e ri muito com as histórias dela, mulher espirituosa, de agudo senso de observação, capaz de romper com graça os limites dos bons modos que as antigas famílias do interior impunham as meninas, ocasiões em que ele, complacente, advertia-a com a mesma recomendação: Devagar, dona Joana, devagar!.
inf:	tõ'mã.mus 'vĩ.Ju, i Ri 'muỹ.tu kõ ajz is'tO.rjajs 'dE.la, mu'Ler es.pi.ri.tu'O.za, Di a'gu.du 'sẽ.su Di ob.seR.va'sãñ, ka'paz Di Rõ'peX kõ 'gra.sa us lĩ'mi.Tis dus 'bõs 'mO.dus ki ajz ã'Ti.gajs fã'mi.ljajs du ĩ.te.ri'or ĩ'pũ.Jãñ ajs mẽ'nĩ.najs, o.ka.zi'õỹz ẽỹ.ki 'e.li, kõ.pla'sẽ.Ti, a.Di.veX'Ti.a a kõ a 'mez.ma Re.kõ.mẽ.da'sãñ, de.va'gaX, 'dõ.na Zo'ã.na, de.va'gaX

ref:	Ao nos despedirmos no saguão do hotel, agradeci sinceramente a oportunidade de compartilhar com eles a alegria daquela noite.
corrigida:	aw nus des.pe'DiR.mus nu sa'gwãñ du o'tEw, a.gra.de'si sĩ.sE.rã'mẽ.Ti a o.poX.tũ.ni'da.Di Di kõ.paX.Ti'LaX kõ 'e.liz a a.le'gri.a da'kE.la 'noj.Ti

ref:	Ela me beijou; ele apertou minha mão com força e inclinou o corpo como se fosse me dar um abraço, mas parou a meio caminho:
inf:	'E.la mi bej'Zow, 'e.li a.peX'tow 'mĩ.Ja 'mãñ kõ 'fOX.sa i ĩ.klĩ'now u 'koX.pu 'kõ.mu si 'fO.si mi 'dar ũ a'bra.su, majs pa'row a 'mej.u kã'mĩ.Ju

ref:	Doutor, vamos prometer que de hoje em diante, ao redor desta data, todos os anos, até o fim da vida, vamos nos encontrar para um jantar como o desta noite?
inf:	dow'toX, 'vã.mus prõ.me'teX ki Di 'O.Zi ẽỹ.Di'ã.Ti, aw Re'doR 'dEs.ta 'da.ta, 'to.duz uz 'ã.nus, a'tEu fĩ 'da vi'da, 'vã.mus nuz ẽ.kõ'traX 'pa.ra ũ Zã'taX 'kõ.mu u 'dEs.ta 'noj.Ti

ref:	Infelizmente ela não resistiu até o jantar seguinte.
inf:	ĩ.fe.liz'mẽ.Ti 'E.la 'nãñ Re.zis'Tiu a'tEu Zã.taX se'gĩ.Ti

ref:	Uma semana antes de aquela noite em Cleveland completar um ano, no entanto, ele me telefonou de Curitiba para saber se nosso compromisso estava de pé, e veio a São Paulo especialmente para cumprí-lo.
inf:	ũ.ma sẽ'mã.na 'ã.Tis Di a'kE.la 'noj.Ti ẽỹ.kle'vE.lã.D kõ.ple'tar ũ 'ã.nu, nu ẽ'tã.tu, 'e.li mi te.le.fõ'now Di ku.ri'Ti.ba 'pa.ra sa'beX si 'nO.su kõ.prõ'mi.su es'ta.va Di 'pE, i 'vej.u a 'sãñ 'paw.lu es.pe.si.aw'mẽ.Ti 'pa.ra

ref:	Jantamos no restaurante predileto do casal e não falamos de outro assunto além da vida da mulher ausente.
inf:	Zã'tã.mus nu Res.taw'rã.Ti pre.Di'lE.tu du ka'zaw i 'nãñ fa'lã.mus Di 'ow.tru a'sũ.tu a'lẽỹ da 'vi.da da mu'Ler aw'zẽ.Ti

ref:	Ele descreveu a infância na fazenda em que ela morou com os pais e as cinco irmãs até os dez anos, a casa na capital para onde a família se mudou, o prédio do colégio de freiras onde as seis meninas estudaram, o uniforme escolar, e contou as histórias vividas por ela muitos anos antes de os dois se conhecerem.
inf:	'e.li des.kre'vew a ĩ'fã.sja na fa'zẽ.da ẽỹ.ki 'E.la mo'row kõ us 'pajz i ajs 'sĩ.ku iR'mãỹz a'tEus dez ã'nus, a 'ka.za na ka.pi'taw 'pa.ra 'õ.Di a fã'mi.lja si mu'dow, u 'prEDiu du ko'lEZiu Di 'frej.rajz 'õ.Di ajs 'sejs mẽ'nĩ.najz es.tu'da.rãñ, u ũ.ni'fOR.mi es.ko'laX, i kõ'tow ajz is'tO.rjajs vi'vi.dajs pur 'E.la 'muỹ.tuz 'ã.nuz 'ã.Tis Di us 'dojs si kõ.Je'sE.rẽỹ

ref:	Ao contrário do que eu havia suposto, a conversa em nenhum momento chegou a ser melancólica; na verdade, nada teve de triste.
inf:	aw kõ'tra.rju du ki ew a'vi.a su'pos.tu, a kõ'vEX.sa ẽỹ.nẽ'Jũ mõ'mẽ.tu Se'gow a 'seR me.lã'kO.li.ka, na veR'da.Di, 'na.da 'te.vi Di 'tris.Ti

ref:	Ele falava da esposa com estusiasmo e alegria incontida, como se ela estivesse viva; chegava a rir descontraídamente dos casos mais engraçados.
inf:	'e.li fa'la.va da es'pO.za kõ es.tu.zi'az.mu i a.le'gri.a ĩ.kõ'Ti.da, 'kõ.mu si 'E.la es.Ti'vE.si 'vi.va, Se'ga.va a 'RiR des.kõ.tra'idã.mẽ.Ti dus 'ka.zus 'majz ẽ.gra'sa.dus

ref:	O único instante em que se emocionou foi ao narrar o primeiro encontro, num baile do clube militar:
inf:	u 'ũ.ni.ku ĩs'tã.Ti ẽỹ.ki si ẽ.mo.sjõ'now 'foj aw na'Rar u prĩ'mej.ru ẽ'kõ.tru, nũ 'baj.li du 'klu.bi mi.li'taX

ref:	Quando a orquesta tocou Moonlight Serenade, eu a tirei para dançar.
inf:	'kwã.du a oX'kEs.ta to'kow mo'õ.lig.T se.rẽ'na.Di, ew a Ti'rej 'pa.ra dã'saX

ref:	Demos as mãos, toquei as costas dela, e nossos olhares se encontraram, envergonhados.
inf:	'dẽ.muz ajs 'mãñs, to'kej ajs 'kOs.tajs 'dE.la, i 'nO.suz o'La.ris si ẽ.kõ'tra.rãñ, ẽ.veR.gõ'Ja.dus

ref:	Fiquei trêmulo.
inf:	fi'kej 'trẽ.mu.lu

ref:	Quero passar o resto da vida abraçado com essa moça, pensei.
inf:	'kE.ru pa'sar u 'REs.tu da 'vi.da a.bra'sa.du kõ 'E.sa 'mO.sa, pẽ'sej

ref:	Contou que, três meses mais tarde, pediu-a formalmente em casamento com as seguintes palavras:
inf:	kõ'tow ki, 'trejs 'me.zis 'majs 'taR.Di, pe'Diu a foR.maw'mẽ.Ti ẽỹ.ka.zã'mẽ.tu kõ ajs se'gĩ.Tis pa'la.vrajs

ref:	Joana, meus pais arrastaram frustações, mágoas e implicâncias mútuas pela vida afora.
inf:	Zo'ã.na, 'me.us 'pajz a.Ras'ta.rãñ frus.ta'sõỹs, 'ma.gwajz i ĩ.pli'kã.sjajs 'mutwajs 'pe.la 'vi.da a'fO.ra

ref:	Não vou viver assim, prometi desde menino.
inf:	'nãñ 'vow vi'ver a'sĩ, prõ.me'Ti 'dez.Di mẽ'nĩ.nu

ref:	Quero pedir você em casamento para sermos felizes; nunca brigaremos por causa do tubo de pasta de dentes, nem por ciúmes descabidos; pretendo ser seu companheiro pelo resto da vida, sentar no sofá da sala com você a noite, escutar Moonlight serenade e me sentir em paz com a mulher que mais desejo, no melhor lugar do mundo.
inf:	'kE.ru pe'DiR vo'se ẽỹ.ka.zã'mẽ.tu 'pa.ra 'sER.mus fe'li.zis, 'nũ.ka bri.ga'rẽ.mus puX 'kaw.za du 'tu.bu Di 'pas.ta Di 'dẽ.Tis, nẽỹ.poX si'u.mis des.ka'bi.dus, pre'tẽ.du 'seX 'sew kõ.pã'Jej.ru 'pe.lu 'REs.tu da 'vi.da, sẽ'taR nu so'fa da 'sa.la kõ vo'se a 'noj.Ti, es.ku'taR mo'õ.lig.T se.rẽ'na.Di i mi sẽ'Tir ẽỹ'pas kõ a mu'LEX ki 'majs de'ze.Zu, nu me'LoR lu'gaR du 'mũ.du

ref:	Nos três anos que se seguiram ao falecimento de dona Joana, a rotina do jantar foi repetida naquele restaurante.
inf:	nus 'trejz 'ã.nus ki si se'gi.rãñ aw fa.le.sĩ'mẽ.tu Di 'dõ.na Zo'ã.na, a Ro'Tĩ.na du Zã'taX 'foj Re.pe'Ti.da na'ke.li Res.taw'rã.Ti

ref:	Ele continuava morando na mesma casa, mantida intacta, e depositava flores no túmulo da esposa diariamente, no caminho do trabalho.
inf:	'e.li kõ.Tĩ.nu'a.va mo'rã.du na 'mez.ma 'ka.za, mã'Ti.da ĩ'tak.ta, i de.po.zi'ta.va 'flo.ris nu 'tumu.lu da es'pO.za Dia.ri.ã'mẽ.Ti, nu kã'mĩ.Ju du tra'ba.Lu

ref:	Quando a saudade apertava, folheava albuns de fotografias antigas, relia cartas de amor trocadas desde a juventude e punha na vitrola os discos que gostavam de ouvir nas noites frias, aconchegados junto a lareira.
inf:	'kwã.du a saw'da.Di a.peX'ta.va, fo.Le'a.va aw'bũs Di fo.to.gra'fi.ajz ã'Ti.gajs, Re'li.a 'kaX.tajs Di ã'moX tro'ka.dajs 'dez.Di a Zu.vẽ'tu.Di i 'pũ.Ja na vi'trO.la us 'Dis.kus ki gos'ta.vãñ Di ow'viR najs 'noj.Tis 'fri.ajs, a.kõ.Se.ga.duZũ'tu a la'rej.ra

ref:	No telefonema que antecedeu o quarto jantar, para minha surpresa, ele anunciou em tom formal que não viria só; tomaria a liberdade de trazer a nova companheira, com quem tinha casado havia três meses no civil e no religioso.
inf:	nu te.le.fõ'nẽ.ma ki ã.te.se'dew u 'kwaX.tu Zã'taX, 'pa.ra 'mĩ.Ja suX'pre.za, 'e.li ã.nũ.si'ow ẽỹ'tõ foR'maw ki 'nãñ vi'ri.a 'sO, tõ.ma'ri.a a li.beR'da.Di Di tra'zer a 'nO.va kõ.pã'Jej.ra, kõ 'kẽỹ 'Tĩ.Ja ka'za.du a'vi.a 'trejs 'me.zis nu si'viw i nu Re.li.Zi'o.zu

ref:	Esperava que eu aprovasse a escolha.
inf:	es.pe'ra.va ki ew a.pro'va.si a es'ko.La

ref:	Cheguei ao restaurante dez minutos antes e sentei a mesma mesa dos anos anteriores, reservada por ele.
inf:	Se'gej aw Res.taw'rã.Ti 'dEjz mĩ'nu.tuz 'ã.Tiz i sẽ'tej a 'mez.ma 'me.za duz 'ã.nuz ã.te.ri'o.ris, Re.zeR'va.da pur 'e.li

ref:	Pouco depois entraram os dois, ele empertigado, de blazer azul-marinho; ela, de talher escuro e colar de perolas, sorrindo de longe.
corrigida:	'pow.ku de'pojz ẽ'tra.rãñ us 'dojs, 'e.li ẽ.peX.Ti'ga.du, Di 'blej.zer a'zuw ma'rĩ.Ju, 'E.la, Di ta'LEr es'ku.ru i ko'laR Di 'pE.ro.lajs, so'Rĩ.du Di 'lõ.Zi

ref:	Quando se aproximaram, não consegui esconder meu espanto.
inf:	'kwã.du si a.pro.Sĩ'ma.rãñ, 'nãñ kõ.se'gi es.kõ'deR 'mew es'pã.tu

ref:	Não é que a nova companheira fosse parecida com dona Joana, era sua sosia!
inf:	'nãñ Eki a nO'va kõ.pã'Jej.ra 'fO.si pa.re'si.da kõ 'dõ.na Zo'ã.na, 'E.ra 'su.a so'zi.a

ref:	Na realidade, tratava-se de uma das irmãs dela, que ficara viúva oito meses antes.
inf:	na Re.a.li'da.Di, tra'ta.va si Di ũ.ma dajz iR'mãỹs 'dE.la, ki fi'ka.ra vi'u.va 'oj.tu 'me.ziz 'ã.Tis

