ref:	Chuvas ao longo do dia com alguns períodos de melhoria.
inf:	'Su.vajz aw 'lõ.gu du 'Di.a kõ aw'gũs pe'rio.dus Di me.Lo'ri.a

ref:	Tempo nublado com chuvas isoladas ao longo do dia.
inf:	'tẽ.pu nu'bla.du kõ 'Su.vajz i.zo'la.dajz aw 'lõ.gu du 'Di.a

ref:	Predomínio de sol, apenas com pouca variação de nuvens.
inf:	pre.dõ'miniu Di 'sOw, a'pẽ.najs kõ 'pow.ka va.ri.a'sãñ Di 'nu.vẽs

ref:	Céu claro com predomínio de sol ao longo do dia.
inf:	'sEu 'kla.ru kõ pre.dõ'miniu Di 'sOw aw 'lõ.gu du 'Di.a

ref:	O frio continua no sul.
inf:	u 'fri.u kõ.Tĩ'nu.a nu 'suw

ref:	Nesta quarta feira 5 de agosto, a forte massa de ar frio seguirá atuando no sul do brasil mantendo as temperaturas baixas e a possibilidade de neve nas serras gaúcha e catarinense.
inf:	'nEs.ta 'kwaX.ta 'fej.ra 'sĩ.ku Di a'gos.tu, a 'fOX.Ti 'ma.sa Di aX 'fri.u se.gi'ra a.tu'ã.du nu 'suw du bra'ziw mã'tẽ.du ajs tẽ.pe.ra'tu.rajs 'baj.Sajz i a po.si.bi.li'da.Di Di 'nE.vi najs 'sE.Rajs ga'u.Sa i ka.ta.rĩ'nẽ.si

ref:	Uma frente fria de fraca intensidade manterá o tempo instável com chuva no sul do Rio de Janeiro e em parte de São Paulo.
inf:	ũ.ma 'frẽ.Ti 'fri.a Di 'fra.ka ĩ.tẽ.si'da.Di mã.te'ra u 'tẽ.pu ĩs'ta.vew kõ 'Su.va nu 'suw du 'Ri.u Di Zã'nej.ru i ẽỹ'paX.Ti Di 'sãñ 'paw.lu

ref:	Na faixa litorânea entre o sul do Rio de Janeiro e o nordeste de Santa Catarina o dia ficará chuvoso e os ventos estarão fortes.
inf:	na 'faj.Sa li.to'rã.ne.a 'ẽ.tri u 'suw du 'Ri.u Di Zã'nej.ru i u noR'dEs.Ti Di 'sã.ta ka.ta'rĩ.na u 'Di.a fi.ka'ra Su'vo.zu i us 'vẽ.tuz es.ta'rãñ 'fOX.Tis

ref:	Espera-se muita nebulosidade e chuva também no sul de Mato Grosso do Sul, Paraná, em Santa Catarina e na faixa leste do Rio Grande do Sul.
inf:	es'pE.ra si 'muỹ.ta ne.bu.lo.zi'da.Di i 'Su.va tã'bẽỹ nu 'suw Di 'ma.tu 'grO.su du 'suw, pa.rã'na, ẽỹ'sã.ta ka.ta'rĩ.na i na 'faj.Sa 'lEs.Ti du 'Ri.u 'grã.Di du 'suw

ref:	No Norte do país haverá pancadas de chuva localizadas.
inf:	nu 'nOX.Ti du pa'iz a.ve'ra pã'ka.dajs Di 'Su.va lo.ka.li'za.dajs

ref:	O tempo ficará instável no litoral do Nordeste.
inf:	u 'tẽ.pu fi.ka'ra ĩs'ta.vew nu li.to'raw du noR'dEs.Ti

ref:	Nas demais áreas do país o sol predominará e a umidade relativa do ar estará baixa podendo ficar abaixo dos vinte por cento em algumas localidades do centro-oeste e interior do nordeste.
inf:	najs dẽ'majz 'a.reajs du pa'iz u 'sOw pre.dõ.mĩ.na'ra i a ũ.mi'da.Di Re.la'Ti.va du ar es.ta'ra 'baj.Sa po'dẽ.du fi'kar a'baj.Su dus 'vĩ.Ti puX 'sẽ.tu ẽỹ.aw'gũ.majs lo.ka.li'da.Dis du 'sẽ.tru o'Es.Ti i ĩ.te.ri'oR du noR'dEs.Ti

ref:	As temperaturas estarão baixas na região sul, em Mato Grosso do Sul e em São Paulo.
inf:	ajs tẽ.pe.ra'tu.rajz es.ta'rãñ 'baj.Sajs na Re.Zi'ãñ 'suw, ẽỹ'ma.tu 'grO.su du 'suw i ẽỹ'sãñ 'paw.lu

