ref:	Só percebemos o valor da água depois que a fonte seca.
inf:	sOpeX.se.bẽ'muz u va'loR da 'a.gwa de'pojs ki a 'fõ.Ti 'se.ka

ref:	É o mesmo sol que derrete a cera e seca a argila.
inf:	Eu mez'mu 'sOw ki de'RE.Ti a 'sE.ra i 'sEka a aR'Zi.la

ref:	Deus converte o deserto em lago e a terra seca em fontes.
inf:	'dews kõ'vEX.Ti u de'zEX.tu ẽỹ'la.gu i a 'tE.Ra 'se.ka ẽỹ'fõ.Tis

ref:	O homem sereno descobre em si mesmo a fonte da felicidade e do conhecimento, fonte que nunca seca.
inf:	u õ.mẽỹ.se'rẽ.nu des'kO.bri ẽỹ.si 'mez.mu a 'fõ.Ti da fe.li.si'da.Di i du kõ.Je.sĩ'mẽ.tu, 'fõ.Ti ki 'nũ.ka 'sEka

ref:	Enquanto o poço não seca, não sabemos dar valor à água.
inf:	ẽ'kwã.tu u 'po.su 'nãñ 'sEka, 'nãñ sa'bẽ.mus 'daR va'lor a 'a.gwa

ref:	Pétalas de rosas Entre as folhas do diário Seca recordação
inf:	'pEta.lajs Di 'RO.zajz 'ẽ.tri ajs 'fO.Lajs du Di'a.rju 'se.ka Re.koR.da'sãñ

ref:	Haikai de Outono  Uma borboleta amarela? Ou uma folha seca Que se desprendeu e não quis pousar?
inf:	Raj'kaj Di ow'tõ.nu ũ.ma boR.bo'lE.ta ã.ma'rE.la, ow ũ.ma 'fo.La 'se.ka ki si des.prẽ'dew i 'nãñ 'kis pow.zaX

ref:	Com a mente seca e a cabeça ébria  Acabado, mas sem saber acabar. Morreu esperando viver, e viveu esperando morrer.
inf:	kõ a 'mẽ.Ti 'se.ka i a ka'be.sa 'Ebria a.ka'ba.du, majs sẽỹ.sa'ber a.ka'baX, mo'Rew es.pe'rã.du vi'veX, i vi'vew es.pe'rã.du mo'ReX

ref:	folha seca sobre o travesseiro acorda borboleta
inf:	'fo.La 'se.ka 'so.bri u tra.ve'sej.ru a'kOR.da boR.bo'lE.ta

ref:	A quem darei o novo, espirituoso libreto, ainda há pouco polido com pedra-pomes seca?  Cornélio, a ti, que costumavas, não julgar mal as minhas tolices.
inf:	a 'kẽỹ da'rej u 'no.vu, es.pi.ri.tu'o.zu li'brE.tu, a'ĩ.da 'a 'pow.ku po'li.du kõ 'pE.dra 'põ.mis 'se.ka, koR'nEliu, a Ti, ki kos.tũ'ma.vajs, 'nãñ Zuw'gaR 'maw ajs 'mĩ.Jajs to'li.sis

ref:	Da página aberta salta a pétala seca e a primavera antiga.
inf:	da 'pa.Zĩ.na a'bEX.ta 'saw.ta a 'pEta.la 'se.ka i a prĩ.ma'vE.ra ã'Ti.ga

ref:	Sou direta. Fria. Seca. E nada disso é novidade pra ninguém. É só o meu jeito
inf:	'sow Di'rE.ta, 'fri.a, 'se.ka, i 'na.da 'Di.su Eno.vi.da'Di pra nĩ'gẽỹ, EsOu 'mew Zej'tu

ref:	Sou direta. Fria. Seca. E nada disso é novidade pra ninguém. É só o meu jeito.
inf:	'sow Di'rE.ta, 'fri.a, 'se.ka, i 'na.da 'Di.su Eno.vi.da'Di pra nĩ'gẽỹ, EsOu 'mew Zej'tu

ref:	É preciso variar, se não tivermos cuidado a vida torna-se rapidamente previsível, monótona, uma seca.
inf:	Epre.si'zu va.ri'aX, si 'nãñ Ti'vER.mus kuj'da.du a 'vi.da 'tOR.na si Ra.pi.dã'mẽ.Ti pre.vi'zivew, mõ'nOtõ.na, ũ.ma 'se.ka

ref:	Esperar por você é como esperar a chuva nessa seca: inútil e decepcionante!
inf:	es.pe'raX puR vo'se Ekõ'mu es.pe'rar a 'Su.va 'nE.sa 'se.ka, ĩ'nuTiw i de.sep.sjõ'nã.Ti

ref:	O vento é sempre o mesmo, mas sua resposta é diferente em cada folha. Somente a árvore seca fica imóvel entre borboletas e pássaros.
inf:	u 'vẽ.tu Esẽ'pri u 'mez.mu, majs 'su.a Res'pOs.ta EDi.fe.rẽ'Ti ẽỹ'ka.da 'fo.La, sõ'mẽ.Ti a 'aR.vo.ri 'se.ka 'fi.ka ĩ'mOvew 'ẽ.tri boR.bo'lE.tajz i 'pa.sa.rus

ref:	Um pássaro nunca faz seu ninho em uma árvore seca.
inf:	ũ 'pa.sa.ru 'nũ.ka 'fas 'sew 'nĩ.Ju ẽỹ.ũ.ma 'aR.vo.ri 'se.ka

ref:	Quem quiser plantar saudade, escalde bem a semente e plante na terra seca em dia de sol bem quente, pois se plantar no molhado, ela nasce e mata a gente...
inf:	'kẽỹ ki'zeX plã'taX saw'da.Di, es'kaw.Di bẽỹ.a sẽ'mẽ.Ti i 'plã.Ti na 'tE.Ra 'se.ka ẽỹ'Di.a Di 'sOw bẽỹ'kẽ.Ti, 'pojs si plã'taR nu mo'La.du, 'E.la 'nasi i 'ma.ta a 'Zẽ.Ti

ref:	árvore seca a lua é a mosca em sua  teia
inf:	'aR.vo.ri 'sEka a 'lu.a Ea mOs'ka ẽỹ'su.a 'tej.a

ref:	ribeira seca nem um sopro as cigarras crepitam
inf:	Ri'bej.ra 'se.ka nẽỹ.ũ 'sopru ajs si'ga.Rajs kre'pi.tãñ

ref:	Beijo é o fósforo aceso na palha seca do amor.
inf:	'bej.Zu Eu fOs'fo.ru a'se.zu na 'pa.La 'sEka du ã'moX

ref:	Quero adoçar tua vida. Preciso do teu beijo de mel na minha boca de areia seca, preciso da tua mão de seda no couro da minha mão crispada de solidão.
inf:	'kE.ru a.do'saX 'tu.a 'vi.da, pre'si.zu du 'tew 'bej.Zu Di 'mEw na 'mĩ.Ja 'bo.ka Di a'rej.a 'se.ka, pre'si.zu da 'tu.a 'mãñ Di 'se.da nu 'kow.ru da 'mĩ.Ja 'mãñ kris'pa.da Di so.li'dãñ

ref:	Já fui inverno rigoroso, calor intenso de verão e folha seca de outono. Hoje sou primavera, uma nova estação.
inf:	'Za 'fuj ĩ'vER.nu Ri.go'ro.zu, ka'lor ĩ'tẽ.su Di ve'rãñ i 'fo.La 'se.ka Di ow'tõ.nu, 'O.Zi 'sow prĩ.ma'vE.ra, ũ.ma 'nO.va es.ta'sãñ

ref:	Eu posso ser fria, seca, séria, curta e grossa, mas sou capaz de amar intensamente.
inf:	ew 'pO.su 'seX 'fri.a, 'se.ka, 'sEria, 'kuX.ta i 'grO.sa, majs 'sow ka'paz Di ã'mar ĩ.tẽ.sã'mẽ.Ti

ref:	Meu nome é Nordeste  Tenho seca tenho fome tenho pressa companheiro se o desprezo me consome eu sou forte e verdadeiro você vem mas logo some sabe bem que eu tenho nome sou Nordeste Brasileiro.
inf:	'mew 'nõ.mi EnoR.dEs'Ti 'tẽ.Ju 'se.ka 'tẽ.Ju 'fõ.mi 'tẽ.Ju 'prE.sa kõ.pã'Jej.ru si u des'prE.zu mi kõ'sõ.mi ew 'sow 'fOX.Ti i veR.da'dej.ru vo'se vẽỹ.majs 'lO.gu 'sõ.mi 'sa.bi bẽỹ.ki ew 'tẽ.Ju 'nõ.mi 'sow noR'dEs.Ti bra.zi'lej.ru

ref:	Eu sou um pássaro ferido que voa, mesmo diante da seca que assola as minhas pairagens.
inf:	ew 'sow ũ 'pa.sa.ru fe'ri.du ki 'voa, 'mez.mu Di'ã.Ti da 'se.ka ki a'sO.la ajs 'mĩ.Jajs paj'ra.Zẽs

ref:	Ser pra ter!  O nordeste é uma beleza mas a seca ainda racha só Jesus na sua grandeza nessa dor passa a borracha e quem protege a natureza nunca vai faltar na mesa nem que seja uma bolacha.
inf:	'seX pra 'teX, u noR'dEs.Ti Eũ.ma be'le.za majz a 'se.ka a'ĩ.da 'Ra.Sa sOZe.zujs na 'su.a grã'de.za 'nE.sa 'doX 'pa.sa a bo'Ra.Sa i 'kẽỹ pro'tE.Zi a na.tu're.za 'nũ.ka 'vaj faw'taR na 'me.za nẽỹ.ki 'se.Za ũ.ma bo'la.Sa

ref:	SALDO  a torneira seca (mas pior: a falta de sede)  a luz apagada (mas pior: o gosto do escuro)  a porta fechada (mas pior: a chave por dentro)
inf:	saw'doa toR'nej.ra 'se.ka, majs pi'oX, a 'faw.ta Di 'sE.Di, a 'luz a.pa'ga.da, majs pi'oX, u 'gos.tu du es'ku.ru, a 'pOX.ta fe'Sa.da, majs pi'oX, a 'Sa.vi puR 'dẽ.tru

ref:	A vida podou-me! Foi preciso sentir-me seca como quem está quase a morrer para renascer ainda mais forte e bela.
inf:	a 'vi.da po'dow mi, 'foj pre'si.zu sẽ'TiX mi 'se.ka 'kõ.mu 'kẽỹ es'ta 'kwa.zi a mo'ReX 'pa.ra Rẽ.naser a'ĩ.da 'majs 'fOX.Ti i 'bE.la

ref:	O amor é como uma flor, linda formosa mais depois quendo seca só sobra os espinhos que machuca muito.
inf:	u ã'mor Ekõ'mu ũ.ma 'floX, 'lĩ.da foR'mO.za 'majs de'pojs 'kẽ.du 'se.ka sOsO'bra uz es'pĩ.Jus ki ma'Su.ka 'muỹ.tu

ref:	A lei seca da arte é esta: Ne quid nimis, nada além do necessário. Tudo o que é supérfluo, tudo aquilo que podemos suprimir sem alterar a essência é contrário à existência da beleza.
inf:	a 'lej 'sEka da 'aX.Ti EEs'ta, ni 'kiD nĩ'mis, 'na.da a'lẽỹ du ne.se'sa.rju, 'tu.du u ki Esu.pEX'fluu, 'tu.du a'ki.lu ki po'dẽ.mus su.prĩ'miX sẽỹ.aw.te'rar a e'sẽ.sja Ekõ.tra'riu a e.zis'tẽ.sja da be'le.za

ref:	A vida seca, quando não se rega, quando não se ama, quando não se luta. Viver é questão de coragem - só sobrevive quem se empenha em força bruta
inf:	a 'vi.da 'se.ka, 'kwã.du 'nãñ si 'RE.ga, 'kwã.du 'nãñ si 'ã.ma, 'kwã.du 'nãñ si 'lu.ta, vi'ver Ekes.tãñ Di sOso.bre.vi'vi 'kẽỹ si ẽ'pẽ.Ja ẽỹ'fOX.sa 'bru.ta

ref:	Vento seco. O vento seco que corre pela seca que avança e o jumento que socorre é bicho que não descança aqui quase tudo morre só não morre a esperança.
inf:	'vẽ.tu 'se.ku, u 'vẽ.tu 'se.ku ki 'kO.Ri 'pe.la 'se.ka ki a'vã.sa i u Zũ'mẽ.tu ki so'kO.Ri E 'bi.Su ki 'nãñ des'kã.sa a'ki 'kwa.zi 'tu.du 'mO.Ri 'sOnãñ 'mO.Ri a es.pe'rã.sa

ref:	Caem as flores, seca-se a erva, mas o amor verdadeiro permanece eternamente
inf:	'ka.jJ ajs 'flo.ris, 'sEka si a 'eR.va, majz u ã'moR veR.da'dej.ru peR.mã'nE.si e.teR.nã'mẽ.Ti

ref:	Mãe, Seca. Nordeste, Brasil. Enxada na mão, filho no braço. Ara a terra, seca.
inf:	'mãỹ, 'se.ka, noR'dEs.Ti, bra'ziw, ẽ'Sa.da na 'mãñ, 'fi.Lu nu 'bra.su, 'a.ra a 'tE.Ra, 'se.ka

ref:	Não é a pobreza, nem a seca do nordeste que expulsam o sertanejo de suas terras e sim os próprios coronéis, intitulados políticos que eles próprios colocam no poder...
inf:	'nãñ Ea po.bre'za, nẽỹ.a 'sEka du noR'dEs.Ti ki es'puw.sãñ u seX.tã'ne.Zu Di 'su.ajs 'tE.Rajz i 'sĩ us 'prOprius ko.rõ'nEis, ĩ.Ti.tu'la.dus po'liTi.kus ki 'e.lis 'prOprius ko'lO.kãñ nu po'deX

ref:	Quando deixamos uma coisa ferver demais, ela seca, evapora, e no final só restara um recipiente vazio.
inf:	'kwã.du dej'Sã.muz ũ.ma 'koj.za feR'veR dẽ'majs, 'E.la 'sEka, e.va'pO.ra, i nu fĩ'naw sORes.ta'ra ũ Re.si.pi'ẽ.Ti va'zi.u

ref:	Esperto não é quem pega um peixe, mas quem seca o rio e pega logo o cardume inteiro.
inf:	es'pEX.tu 'nãñ Ekẽm 'pEga 'ũ pej'Si, majs 'kẽỹ 'sEka u 'Ri.u i 'pEga 'lO.gu u kaR'dũ.mi ĩ'tej.ru

ref:	Nostalgia que me aflige. Garganta seca de cervejas, de aventuras baratas, de vícios, de ócio, de pequenas vulgaridades.
inf:	nos.taw'Zi.a ki mi a'fli.Zi, gaR'gã.ta 'se.ka Di seR've.Zajs, Di a.vẽ'tu.rajs ba'ra.tajs, Di 'visius, Di 'Osiu, Di pe'kẽ.najs vuw.ga.ri'da.Dis

ref:	Ardor da seca!  O sol aumenta na tarde resseca o brejo e o agreste na primavera ainda arde bem mais que sul e sudeste por mais que água se guarde a seca é triste e covarde e não perdoa o nordeste.
inf:	aR'doR da 'se.ka, u 'sOw aũ'mẽ.ta na 'taR.Di Re'sE.ka u 'bre.Zu i u a'grEs.Ti na prĩ.ma'vE.ra a'ĩ.da 'aR.Di bẽỹ'majs ki 'suw i su'dEs.Ti puR 'majs ki 'a.gwa si 'gwaR.Di a 'sE.ka Etris'Ti i ko'vaR.Di i 'nãñ peR'doa u noR'dEs.Ti

ref:	Prédio desabando feito bananeira, Pega foto feito folha sêca. Gente perdendo a moradia, Que o Estado sempre queria Derrubar.
inf:	'prEDiu de.za'bã.du 'fej.tu bã.nã'nej.ra, 'pEga 'fO.tu 'fej.tu 'fo.La 'se.ka, 'Zẽ.Ti peR'dẽ.du a mo.ra'Di.a, ki u es'ta.du 'sẽ.pri ke'ri.a de.Ru'baX

ref:	Minha solidão  Tão minha Tão só Tão seca Sedenta Minha solidão mata a sede na água de sua boca.
inf:	'mĩ.Ja so.li'dãñ 'tãñ 'mĩ.Ja 'tãñ 'sOtãñ se'ka se'dẽ.ta 'mĩ.Ja so.li'dãñ 'ma.ta a 'sE.Di na 'a.gwa Di 'su.a 'bo.ka

ref:	A seca, paradoxalmente, é o que mais molha a mão dos políticos.
inf:	a 'se.ka, pa.ra.do.Saw'mẽ.Ti, Eu ki majs mo'La a 'mãñ dus po'liTi.kus

ref:	Confie em Deus, e mantenha seca a sua pólvora.
corrigida:	kõ'fi.i ẽỹ 'dews, i mã'tẽ.Ja 'se.ka a 'su.a 'pOw.vo.ra

ref:	A vingança é um prato que se come frio, e quando é servido, é melhor ainda. É engolida, fria, seca e se duvida as vezes pode até sufocar. Então Cuidado! quem ver cara não ver coração.
inf:	a vĩ'gã.sa Eũ pra'tu ki si 'kõ.mi 'fri.u, i 'kwã.du EseR.vi'du, Eme.Lor a'ĩ.da, Eẽ.go.li'da, 'fri.a, 'se.ka i si du'vi.da ajs 've.zis 'pO.Di a.tEsu.fo.kaX, ẽ'tãñ kuj'da.du, 'kẽỹ 'veX 'ka.ra 'nãñ 'veX ko.ra'sãñ

ref:	A esperança é uma arvore seca. Ocupa lugar na paisagem, chega a ser bonita, mas é morta.
inf:	a es.pe'rã.sa Eũ.ma aR'vO.ri 'se.ka, o'ku.pa lu'gaR na paj'za.Zẽỹ, 'Se.ga a 'seR bõ'ni.ta, majz EmOX'ta

ref:	O coração alegre é como o bom remédio, mas o espírito abatido seca até os ossos. Provérbios 17:22
inf:	u ko.ra'sãñ a'lE.gri Ekõ'mu u 'bõ Rẽ'mEDiu, majz u es'pi.ri.tu a.ba'Ti.du 'se.ka a'tE uz 'O.sus, pro'vER.bjus de.ze'sE.Ti, 'vĩ.Ti i 'dojs

ref:	Como um caminho no outono: assim que é varrido, volta a cobrir-se de folhas secas.
inf:	'kõ.mu ũ kã'mĩ.Ju nu ow'tõ.nu, a'sĩ ki Eva.Ri'du, 'vOw.ta a ko'briX si Di 'fO.Lajs 'se.kajs

ref:	O amor é uma chuva perigosa em tempo de seca; pode causar estrago, mas pior é se faltar.
inf:	u ã'mor Eũ.ma 'Su.va pe.ri'gO.za ẽỹ'tẽ.pu Di 'se.ka, 'pO.Di ka.u'zar es'tra.gu, majs pi'or Esi faw.taX

ref:	A palavra feliz vem do latim felix que significa fértil. Então não espere que uma pessoa seca queira ver alguém feliz. Azedos contaminam. E geralmente se atraem e se toleram.
inf:	a pa'la.vra fe'liz vẽỹ.du la'Tĩ fe'liks ki sig.ni'fi.ka 'fEX.Tiw, ẽ'tãñ 'nãñ es'pE.ri ki ũ.ma pe'so.a 'se.ka 'kej.ra 'ver aw'gẽỹ fe'lis, a'zE.dus kõ.tã'mĩ.nãñ, i Ze.raw'mẽ.Ti si a'tra.jJ i si to'le.rãñ

ref:	Viver é não se entregar ao acaso, afinal aquele que existe como folha seca ao vento jamais poderá pousar sobre seu querer.
inf:	vi'ver Enãñ 'si ẽ.tre.gar aw a'ka.zu, a.fĩ'naw a'ke.li ki e'zis.Ti 'kõ.mu 'fo.La 'sEka aw 'vẽ.tu Zã'majs po.de'ra pow.zaX 'so.bri 'sew ke'reX

ref:	E ela com sua sede infinita, ao beber minhas chuvas, me seca sem ter toalhas nas mãos.
inf:	i 'E.la kõ 'su.a 'se.Di ĩ.fĩ'ni.ta, aw be'beR 'mĩ.Jajs 'Su.vajs, mi 'sEka sẽỹ'teX to'a.Lajs najs 'mãñs

ref:	À latitude de 48º do final de Câncer, Haverá uma seca devastadora. Peixes no mar, rios e lagos boiarão, Devido ao fogo no céu.
inf:	a la.Ti'tu.Di Di kwa.dra'ZE.sĩ.mu oj'ta.vu du fĩ'naw Di 'kã.seX, a.ve'ra ũ.ma 'se.ka de.vas.ta'do.ra, 'pej.Sis nu 'maX, 'Ri.uz i 'la.gus boj.a'rãñ, de'vi.du aw 'fO.gu nu 'sEu

ref:	Levanta a cabeça Seca as tuas lágrimas Sozinha ou não Tu tens que seguir em frente.
inf:	le'vã.ta a ka'be.sa 'sEka ajs 'tu.ajs 'la.grĩ.majs so'zĩ.Ja ow 'nãñ tu tẽs ki se'gir ẽỹ'frẽ.Ti

ref:	A glória do vaqueiro. Seca, suor e glória luta, fome e destino marcam toda trajetória do povo de Virgulino do couro tem a memória do símbolo da história do vaqueiro nordestino.
inf:	a 'glOria du va'kej.ru, 'se.ka, su'or i 'glOria 'lu.ta, 'fõ.mi i des'Tĩ.nu 'maX.kãñ 'to.da tra.Ze'tOria du 'pO.vu Di viR.gu'lĩ.nu du 'kow.ru tẽỹ.a mẽ'mOria du 'sĩ.bo.lu da is'tO.rja du va'kej.ru noR.des'Tĩ.nu

ref:	Vaqueiro!  Essa dor me consome sem dó nem perdão a água que some resseca meu chão a seca e a fome transforma meu nome em herói do sertão.
inf:	va'kej.ru, 'E.sa 'doR mi kõ'sõ.mi sẽỹ.dOnẽỹ.peR.dãñ a 'a.gwa ki 'sõ.mi Re'sE.ka 'mew 'Sãñ a 'sE.ka i a 'fõ.mi trãs'fOR.ma 'mew 'nõ.mi ẽỹ.e'rOi du seX'tãñ

ref:	Armas da seca!  O sertão ainda encara o sol forte e cristalino a água distante e rara tem as armas do destino e a seca é quem dispara a bala da dor que vara o coração do nordestino.
inf:	'aR.majs da 'se.ka, u seX'tãñ a'ĩ.da ẽ'ka.ra u 'sOw 'fOX.Ti i kris.ta'lĩ.nu a 'a.gwa Dis'tã.Ti i 'Ra.ra tẽỹ.ajz 'aR.majs du des'Tĩ.nu i a 'se.ka Ekẽm Dis.pa'ra a 'ba.la da 'doX ki 'va.ra u ko.ra'sãñ du noR.des'Tĩ.nu

ref:	Não há tempestade capaz de molhar a alma seca de um homem...
inf:	'nãñ 'a tẽ.pes'ta.Di ka'paz Di mo'Lar a 'aw.ma 'se.ka Di ũ 'õ.mẽỹ

ref:	Queria conseguir ficar uma semana triste, de cara fechada e seca com o mundo. Mas eu choro rindo, morro sorrindo e ninguém desconfia, talvez seja melhor.
inf:	ke'ri.a kõ.se'giX fi'kar ũ.ma sẽ'mã.na 'tris.Ti, Di 'ka.ra fe'Sa.da i 'se.ka kõ u 'mũ.du, majz ew 'SOru 'Rĩ.du, 'mo.Ru so'Rĩ.du i nĩ'gẽỹ des.kõ'fi.a, taw'vejs 'se.Za me'LOX

ref:	A vida pode ser dura, seca e fatigante, mas nunca esqueça: Ela é unica.
inf:	a 'vi.da 'pO.Di 'seR 'du.ra, 'se.ka i fa.Ti'gã.Ti, majs 'nũ.ka es'ke.sa, 'E.la Eũ.ni'ka

ref:	Devemos hoje sermos fortes e resistentes, como aquela árvore no outono, onde está seca, sem frutos, sem folhas, mas ela permanece ali firme, forte e resistente.
inf:	de'vẽ.muz 'O.Zi 'sER.mus 'fOX.Tiz i Re.zis'tẽ.Tis, 'kõ.mu a'kE.la 'aR.vo.ri nu ow'tõ.nu, 'õ.Di es'ta 'se.ka, sẽỹ'fru.tus, sẽỹ'fO.Lajs, majz 'E.la peR.mã'nE.si a'li 'fiR.mi, 'fOX.Ti i Re.zis'tẽ.Ti

ref:	É o tempo que nos pega no colo e acaricia nossos cabelos, seca as nossas lágrimas e marca, os vincos na pele, assim como os no coração.
inf:	Eu tẽ'pu ki nus 'pEga nu 'kO.lu i a.ka.ri'si.a 'nO.sus ka'bE.lus, 'sEka ajs 'nO.sajs 'la.grĩ.majz i 'maX.ka, us 'vĩ.kus na 'pE.li, a'sĩ 'kõ.mu us nu ko.ra'sãñ

ref:	Jamais mostro-me como não sou. Prefiro que me achem seca e nojenta  a brigar ou discutir.
inf:	Zã'majs 'mOs.tru mi 'kõ.mu 'nãñ 'sow, pre'fi.ru ki mi a.Sẽỹ'se.ka i no'Zẽ.ta a bri'gar ow Dis.ku'TiX

ref:	Todos que tomam banho já tiveram uma idéia. A pessoa que sai do banho, se seca, e faz alguma coisa em relação à idéia é a que faz a diferença.
inf:	'to.dus ki 'tõ.mãñ 'bã.Ju 'Za Ti've.rãñ ũ.ma i'dEi.a, a pe'so.a ki 'saj du 'bã.Ju, si 'sEka, i 'faz aw'gũ.ma 'koj.za ẽỹ.Re.la'sãñ a i'dEi.a Ea ki faz 'a Di.fe.rẽ'sa

ref:	E eu aqui esperando qualquer coisa de presença tua, feito uma planta seca esperando as gotas de uma chuva passageira...
inf:	i ew a'ki es.pe'rã.du kwaw'kEX 'koj.za Di pre'zẽ.sa 'tu.a, 'fej.tu ũ.ma 'plã.ta 'se.ka es.pe'rã.du ajs 'go.tajs Di ũ.ma 'Su.va pa.sa'Zej.ra

ref:	E tudo começa com o nascimento de um girassol, em plena seca...
inf:	i 'tu.du kõ'me.sa kõ u nasĩ.mẽ'tu Di ũ Zi.ra'sOw, ẽỹ'plẽ.na 'se.ka

ref:	Porteira!  Por trás dessa porteira eu só tinha felicidade mas a seca traiçoeira me mandou para cidade do meu gado na cocheira e da minha gente ordeira me restou só a saudade.
inf:	poX'tej.ra, puX 'trajs 'dE.sa poX'tej.ra ew sOTĩ'Ja fe.li.si'da.Di majz a 'se.ka traj.so'ej.ra mi mã'dow 'pa.ra si'da.Di du 'mew 'ga.du na ko'Sej.ra i da 'mĩ.Ja 'Zẽ.Ti oR'dej.ra mi Res'tow 'sOa saw.da'Di

ref:	SECA. O nordeste pra mim é sagrado foi Deus que me deu de presente o sol faz da seca um pecado e a água não tem na nascente na cocheira não tem um só gado mas a fé é o segredo da gente.
inf:	'se.ka, u noR'dEs.Ti pra 'mĩ Esa.gra'du 'foj 'dews ki mi 'dew Di pre'zẽ.Ti u 'sOw 'faz da 'se.ka ũ pe'ka.du i a 'a.gwa 'nãñ tẽỹ.na nasẽ'Ti na ko'Sej.ra 'nãñ tẽỹ.ũ sOga'du majz a 'fEEu se.gre.du da 'Zẽ.Ti

ref:	Seca grande. A seca grande que vejo não arreda o pé do chão o vaqueiro em seu pelejo para salvar a plantação como é triste o sertanejo ver morrendo o seu desejo de viver no seu sertão.
inf:	'se.ka 'grã.Di, a 'se.ka 'grã.Di ki 've.Zu 'nãñ a'Re.da u 'pEdu Sãñ 'u va.kej'ru ẽỹ'sew pe'le.Zu 'pa.ra saw'var a plã.ta'sãñ 'kõ.mu Etris'Ti u seX.tã'ne.Zu 'veR mo'Rẽ.du u 'sew de'ze.Zu Di vi'veR nu 'sew seX'tãñ

ref:	Amigo de verdade não é aquele que seca suas lagrimas  E sim aquele que não as deixa cair !
inf:	ã'mi.gu Di veR'da.Di 'nãñ Ea.ke'li ki 'se.ka 'su.ajs la'grĩ.majz i 'sĩ a'ke.li ki 'nãñ ajs 'dej.Sa ka'jX

ref:	É assim no sertão. Aonde a seca maltrata o linho não é páreo pro couro pão é mais caro que prata água vale mais do que ouro macambira é melhor do que nata jumento é mais forte que touro.
corrigida:	E a'sĩ nu seX'tãñ, a'õ.Di a 'se.ka maw'tra.ta u 'lĩ.Ju 'nãñ E 'pa.rju pru 'kow.ru 'pãñ E 'majs 'ka.ru ki 'pra.ta 'a.gwa 'va.li 'majs du ki 'ow.ru ma.kã'bi.ra E me'LOR du ki 'na.ta Zũ'mẽ.tu E 'majs 'fOX.Ti ki 'tow.ru

ref:	As lágrimas lavam. A saudade seca.
inf:	ajs 'la.grĩ.majs 'la.vãñ, a saw'da.Di 'se.ka

ref:	RIQUEZA DO SERTÃO   Nordeste de lampião  Terra seca e Juazeiro  Cuscuz tripa e buxada  Canta galo no celeiro  Rapadura com farinha  No meu sertão forrozeiro
inf:	Ri.ke.za'de OseX.tãñ noR'dEs.Ti Di lã.pi'ãñ 'tE.Ra 'se.ka i Zua'zej.ru kus'kus 'tri.pa i bu'Sa.da 'kã.ta 'ga.lu nu se'lej.ru Ra.pa'du.ra kõ fa'rĩ.Ja nu 'mew seX'tãñ fo.Ro'zej.ru

ref:	Em silêncio brota a boa ideia, mas regada pela estupideis esta murcha e seca.
inf:	ẽỹ.si'lẽ.siu 'brO.ta a 'boa i'dej.a, majs Re'ga.da 'pe.la es.tu.pi'dejz 'Es.ta 'muX.Sa i 'se.ka

ref:	A natureza é a riqueza da vida, a ambição é a árvore que seca, o descuido é o rio poluído e o orgulho é o ar que sufoca.
inf:	a na.tu're.za Ea Ri.ke'za da 'vi.da, a ã.bi'sãñ Ea aR'vo.ri ki 'se.ka, u des'kuj.du Eu Ri'u po.lu'idu i u oR'gu.Lu Eu aX ki su.fO'ka

ref:	A esperança é como um pequeno broto que insiste, persiste, em romper a dura terra seca.
inf:	a es.pe'rã.sa Ekõ'mu ũ pe'kẽ.nu 'brO.tu ki ĩ'sis.Ti, peX'sis.Ti, ẽỹ.Rõ'per a 'du.ra 'tE.Ra 'se.ka

ref:	O amor de Deus é como um orvalho que goteja em terra seca fazendo brotar o milagre.
inf:	u ã'moR Di 'de.uz Ekõ'mu ũ oR'va.Lu ki go'te.Za ẽỹ'tE.Ra 'se.ka fa'zẽ.du bro'tar u mi'la.gri

ref:	Depois que a flor seca e perde o encanto  às abelhas se dão por  satisfeitas e deixam de ferrar!   Os galhos secam se quebram  os macacos saem. Do pé!
inf:	de'pojs ki a 'floX 'se.ka i 'pER.Di u ẽ'kã.tu az a'be.Lajs si 'dãñ puX sa.Tis'fej.tajz i 'dej.Sãñ Di fe'RaX, us 'ga.Lus 'sE.kãñ si 'kE.brãñ us ma'ka.kus 'sa.jm, du 'pE

ref:	Para muitos, Jesus era Raiz de uma terra seca, desvitalizado; mas, para Deus um Renovo, vitalizado.
inf:	'pa.ra 'muỹ.tus, Ze'zujz 'E.ra Ra'jz Di ũ.ma 'tE.Ra 'se.ka, dez.vi.ta.li'za.du, majs, 'pa.ra 'de.uz ũ Rẽ'no.vu, vi.ta.li'za.du

ref:	Dirijo-me a ti como planta seca, se seca sou, é porque não soubeste regar-me com destreza
inf:	Di'ri.Zu mi a Ti 'kõ.mu 'plã.ta 'se.ka, si 'sEka 'sow, EpuX'ke 'nãñ sow'bEs.Ti Re'gaX mi kõ des'tre.za

ref:	estamos na lama alagados e queimados que seca! que drama!
inf:	es'tã.mus na 'lã.ma a.la'ga.duz i keĩ'ma.dus ki 'se.ka, ki 'drã.ma

ref:	Pequena. Seus cabelos e olhos já não brilham mais Sua boca está seca Em sua pele pálida marcam os ossos Em suas mãos um lenço branco Para enxugar as lágrimas que já não caem mais.
inf:	pe'kẽ.na, 'sews ka'bE.luz i 'O.LuZa 'nãñ bri'Lãñ 'majs 'su.a 'bo.ka es'ta 'se.ka ẽỹ'su.a 'pE.li 'pa.li.da 'maX.kãñ uz 'O.suz ẽỹ'su.ajs 'mãñz ũ 'lẽ.su 'brã.ku 'pa.ra ẽ.Su'gar ajs 'la.grĩ.majs ki 'Za 'nãñ 'ka.jm 'majs

ref:	Beber da água viva que Cristo Jesus nos dá todos os dias é usufruir de uma Fonte que nunca seca.
inf:	be'beR da 'a.gwa 'vi.va ki 'kris.tu Ze'zujs nus 'da 'to.duz us 'Di.ajz Eu.zu.fru.iR Di ũ.ma 'fõ.Ti ki 'nũ.ka 'sEka

ref:	Cansei-me, não do vento que arrastava-me em meus dias de folha seca, mas da falta de domínio. Decidi onde e quando deixar o vento conduzir-me. Quase sempre funciona.
inf:	kã'sej mi, 'nãñ du 'vẽ.tu ki a.Ras'ta.va mi ẽỹ'me.us 'Di.ajs Di 'fo.La 'se.ka, majs da 'faw.ta Di dõ'miniu, de.si'Di 'õ.Di i 'kwã.du dej'Sar u 'vẽ.tu kõ.du'ziX mi, 'kwa.zi 'sẽ.pri fũ.si'õ.na

ref:	mar aberto um relicário maré seca torna-se barco solitário!
inf:	'mar a'bEX.tu ũ Re.li'ka.rju ma.rEse'ka 'tOR.na si 'baX.ku so.li'ta.rju

ref:	Que nunca nos falte a Esperança e acreditar que mesmo da terra seca a vida brotará
inf:	ki 'nũ.ka nus 'faw.Ti a es.pe'rã.sa i a.kre.Di'taX ki 'mez.mu da 'tE.Ra 'sEka a 'vi.da bro.ta'ra

ref:	PORTO SECO!  No sertão a seca assola arde a pele e fere o peito vive a beira da degola ainda sofre preconceito sem saúde e sem escola não precisa de esmola mas carece de respeito.
inf:	poX.to'zE.ku, nu seX'tãñ a 'se.ka a'sO.la 'aR.Di a 'pE.li i 'fE.ri u 'pej.tu 'vi.vi a 'bej.ra da de'gO.la a'ĩ.da 'sO.fri pre.kõ'sej.tu sẽỹ.sa'u.Di i sẽỹ.es'kO.la 'nãñ pre'si.za Di ez'mO.la majs ka'rE.si Di Res'pej.tu

ref:	O rio que esquece sua fonte, seca. O homem que nega suas origens não existe.
inf:	u 'Ri.u ki es'kE.si 'su.a 'fõ.Ti, 'se.ka, u 'õ.mẽỹ.ki 'nE.ga 'su.ajz o'ri.Zẽs 'nãñ e'zis.Ti

ref:	Como o vinho posso ser seca, tinta, suave, encorpada. Me diga teu gosto que assim serei, para ser degustada, e, aos pouquinhos, então desvendada.
inf:	'kõ.mu u 'vĩ.Ju 'pO.su 'seX 'se.ka, 'Tĩ.ta, su'a.vi, ẽ.koX'pa.da, mi 'Di.ga 'tew 'gos.tu ki a'sĩ se'rej, 'pa.ra 'seR de.gus'ta.da, i, aws pow'kĩ.Jus, ẽ'tãñ dez.vẽ'da.da

ref:	Assim como a chuva rega a terra seca, sua presença amiga é um bálsamo para a minha alma
inf:	a'sĩ 'kõ.mu a 'Su.va 'RE.ga a 'tE.Ra 'se.ka, 'su.a pre'zẽ.sa ã'mi.ga Eũ baw'sã.mu 'pa.ra a 'mĩ.Ja 'aw.ma

ref:	Enquanto a raiz prepara as flores a inveja seca as folhas.
inf:	ẽ'kwã.tu a Ra'js pre'pa.ra ajs 'flo.riz a ĩ've.Za 'sEka ajs 'fO.Lajs

ref:	Deixe o tempo nas mãos de Deus Tudo que Floresce um dia seca E o amor que habita no ser humano Ficará guardado nos pensamentos Daqueles que florir a cada primavera.
inf:	'dej.Si u 'tẽ.pu najs 'mãñs Di 'dews 'tu.du ki flo'rEsi ũ 'Di.a 'se.ka i u ã'moX ki a'bi.ta nu 'ser ũ'mã.nu fi.ka'ra gwaR'da.du nus pẽ.sã'mẽ.tus da'ke.lis ki flo'rir a 'ka.da prĩ.ma'vE.ra

ref:	Qual gotas de orvalho na seca Temperança no desespero, Luzes na escuridão, As doces lembranças que ficam Trazem Paz ao coração.
inf:	'kwaw 'go.tajs Di oR'va.Lu na 'se.ka tẽ.pe'rã.sa nu de.zes'pe.ru, 'lu.zis na es.ku.ri'dãñ, ajs 'dO.sis lẽ'brã.sajs ki 'fi.kãñ tra.zẽỹ'paz aw ko.ra'sãñ

ref:	Enquanto houver seca na minha alma, haverá chuva nos meus olhos.
inf:	ẽ'kwã.tu ow'veX 'sEka na 'mĩ.Ja 'aw.ma, a.ve'ra 'Su.va nus 'me.uz 'O.Lus

ref:	A briga resolvida é uma rosa em um jardim Mas se tem magoa fecha, seca apodrece sim!
inf:	a 'bri.ga Re.zow'vi.da Eũ.ma 'RO.za ẽỹ.ũ ZaR'Dĩ majs si tẽỹ.ma'goa 'fE.Sa, 'se.ka a.po'drE.si 'sĩ

ref:	Deixe que o seu amor flua dentro de mim, como gotas de chuva caindo na areia seca.
inf:	'dej.Si ki u 'sew ã'moX 'flu.a 'dẽ.tru Di 'mĩ, 'kõ.mu 'go.tajs Di 'Su.va ka'ĩ.du na a'rej.a 'se.ka

ref:	Brota. O nordestino e o seu valor na enxada não se cansa na seca, na fome, na dor na lágrima de uma criança mas quando brota uma flor também brota a esperança.
inf:	'brO.ta, u noR.des'Tĩ.nu i u 'sew va'loR na ẽ'Sa.da 'nãñ si 'kã.sa na 'se.ka, na 'fõ.mi, na 'doR na 'la.grĩ.ma Di ũ.ma kri'ã.sa majs 'kwã.du 'brO.ta ũ.ma 'floX tã'bẽỹ 'brO.ta a es.pe'rã.sa

ref:	Feridas da seca!  Essa terra é meu suporte essa escolha foi Divina todo nordestino é forte mas é triste a sua sina e a seca é o passaporte que faz a lâmina do corte ferir a alma nordestina.
inf:	fe'ri.dajs da 'se.ka, 'E.sa 'tE.Ra Emew su.pOX.Ti 'E.sa es'ko.La 'foj Di'vĩ.na 'to.du noR.des'Tĩ.nu EfOX'Ti majz Etris'Ti a 'su.a 'sĩ.na i a 'se.ka Eu pa.sa.pOX'Ti ki 'faz a 'lã.mĩ.na du 'kOX.Ti fe'rir a 'aw.ma noR.des'Tĩ.na

ref:	Seus cabelos loiros são com fios de ouro, mas para ele afirmo que são como a palha mais seca que já vi.
inf:	'sews ka'bE.lus 'loj.rus 'sãñ kõ 'fi.us Di 'ow.ru, majs 'pa.ra 'e.li a'fiR.mu ki 'sãñ 'kõ.mu a 'pa.La 'majs 'se.ka ki 'Za vi

ref:	Você é chuva nessa terra seca Provoca muitas sedes ao me olhar
inf:	vo'se ESu'va 'nE.sa 'tE.Ra 'se.ka pro'vO.ka 'muỹ.tajs 'sE.Diz aw mi o'LaX

ref:	Encarávamos a morte nos olhos. Boca seca. Gosto de metal. Peito apertado e dor nas têmporas. Mas o jogo não acaba antes do game over.
inf:	ẽ.ka'ra.vã.muz a 'mOX.Ti nuz 'O.Lus, 'bo.ka 'se.ka, 'gOs.tu Di me'taw, 'pej.tu a.peX'ta.du i 'doR najs 'tẽ.po.rajs, majz u 'Zogu 'nãñ a'ka.ba 'ã.Tis du 'gã.mi o'veX

ref:	Quando a floresta está seca qualquer faísca pode virar incêndio.
inf:	'kwã.du a flo'rEs.ta es'ta 'se.ka kwaw'kEX fa'is.ka 'pO.Di vi'rar ĩ'sẽ.Diu

ref:	Orgulho de ser nordestino!  Esse orgulho que carrego eu jamais vou dividir a seca me deixou cego na maior dor que senti é duro mas não entrego e uma coisa que não nego é a terra onde eu nasci.
inf:	oR'gu.Lu Di 'seR noR.des'Tĩ.nu, 'e.si oR'gu.Lu ki ka'RE.gu ew Zã'majs 'vow Di.vi'Dir a 'sEka mi dej'Sow 'sE.gu na maj'OR 'doX ki sẽ'Ti Edu'ru majs 'nãñ ẽ'trE.gu i ũ.ma 'koj.za ki 'nãñ 'nE.gu Ea tE'Ra 'õ.Di ew nasi

ref:	Desci o vale encantado do teu corpo. Com o meu corpo a arder. Como arde a madeira seca numa fogueira.
inf:	desi u 'va.li ẽ.kã'ta.du du 'tew 'koX.pu, kõ u 'mew 'koX.pu a aR'deX, 'kõ.mu 'aR.Di a ma'dej.ra 'sEka 'nũ.ma fo'gej.ra

ref:	Realidade!  A seca maltrata o chão nessa dura realidade peço a Deus em oração a chuva da fertilidade  porque assim é o peão quem nasceu para o sertão não se cria na cidade.
inf:	Re.a.li'da.Di, a 'se.ka maw'tra.ta u 'Sãñ 'nE.sa 'du.ra Re.a.li'da.Di 'pe.su a 'de.uz ẽỹ.o.ra'sãñ a 'Su.va da feX.Ti.li'da.Di puX'ke a'sĩ Eu pe.ãñ 'kẽỹ nasew 'pa.ra u seX'tãñ 'nãñ si 'kri.a na si'da.Di

ref:	O tempo modifíca todas as coisas; e em alguns casos, como uma folha seca ao vento, ele as desfaz.
inf:	u 'tẽ.pu mo.Di'fika 'to.dajz ajs 'koj.zajs, i ẽỹ.aw'gũs 'ka.zus, 'kõ.mu ũ.ma 'fo.La 'sEka aw 'vẽ.tu, 'e.li ajs des'fajs

ref:	A vida é como um rio, zele por ela, se não seca antes de chegar ao mar...
inf:	a 'vi.da Ekõ'mu ũ 'Ri.u, 'zE.li pur 'E.la, si 'nãñ 'sEka 'ã.Tis Di Se'gar aw 'maX

ref:	Assim como a terra seca anseia pela água; minha alma anseia por ti.
inf:	a'sĩ 'kõ.mu a 'tE.Ra 'se.ka ã'sej.a 'pe.la 'a.gwa, 'mĩ.Ja 'aw.ma ã'sej.a puX Ti

ref:	De que adianta chorar e molhar por fora, por dentro seca.
inf:	Di ki a.Di'ã.ta So'rar i mo'LaX puX 'fOra, puR 'dẽ.tru 'se.ka

ref:	Sou fruto da vida, folha ao vento, semente mal plantada, nascido na terra seca, filho do mundo cão, extraído a força sem futuro, sem passado, num presente que me assusta...
inf:	'sow 'fru.tu da 'vi.da, 'fo.La aw 'vẽ.tu, sẽ'mẽ.Ti 'maw plã'ta.da, nasi'du na 'tE.Ra 'se.ka, 'fi.Lu du 'mũ.du 'kãñ, es.tra'idu a 'fOX.sa sẽỹ.fu'tu.ru, sẽỹ.pa'sa.du, nũ pre'zẽ.Ti ki mi a'sus.ta

ref:	Eu? Tu!  Dedos tristes, Na boca seca. Mas tu existes...
inf:	ew, tu, 'dE.dus 'tris.Tis, na 'bo.ka 'se.ka, majs tu e'zis.Tis

ref:	Estou seca, oca. Sem gritos nem choro. Não transpareço emoção.
corrigida:	es'tow 'se.ka, 'o.ka, sẽỹ 'gri.tus nẽỹ 'So.ru, 'nãñ trãs.pa're.su ẽ.mo'sãñ

ref:	Aos poucos estou descobrindo que o amor é feito mina dágua uma hora seca mas tem o poder de brotar novamente, assim molha o coração de quem estava sozinho.
corrigida:	aws 'pow.kuz es'tow des.ko'brĩ.du ki u ã'mor E 'fej.tu 'mĩ.na 'da.gwa ũ.ma 'O.ra 'sE.ka majs tẽỹ u po'deR Di bro'taR nO.vã'mẽ.Ti, a'sĩ 'mO.La u ko.ra'sãñ Di 'kẽỹ es'ta.va sO'zĩ.Ju

ref:	Literatura é alimento: há de se estocar para os tempos de seca.
inf:	li.te.ra'tu.ra Ea.lĩ.mẽ'tu, 'a Di si es.to'kaX 'pa.ra us 'tẽ.pus Di 'se.ka

ref:	Gotas de  orvalho numa folha seca de palma, seria lindo o sertão com água...
inf:	'go.tajs Di oR'va.Lu 'nũ.ma 'fo.La 'se.ka Di 'paw.ma, se'ri.a 'lĩ.du u seX'tãñ kõ 'a.gwa

ref:	Que a terra seca, não sugue teu sangue derramado, para não se embebedar com teu veneno.
inf:	ki a 'tE.Ra 'se.ka, 'nãñ 'su.gi 'tew 'sã.gi de.Rã'ma.du, 'pa.ra 'nãñ si ẽ.be.be'daX kõ 'tew vẽ'nẽ.nu

ref:	Amar é sentir como uma flor do deserto como se fosse a única naquela imensidão de areia seca, sem água.
inf:	ã'mar Esẽ.TiX 'kõ.mu ũ.ma 'floR du de'zEX.tu 'kõ.mu si 'fO.si a 'ũ.ni.ka na'kE.la ĩ.mẽ.si'dãñ Di a'rej.a 'se.ka, sẽỹ 'a.gwa

ref:	O amor só traz a dor, a dor só traz a lágrima, a lágrima seca, o amor se acaba, e depois isso se repete.
inf:	u ã'moX 'sOtraz 'a doX, 'a doX 'sOtraz 'a la.grĩ'ma, a 'la.grĩ.ma 'se.ka, u ã'moX si a'ka.ba, i de'pojz 'i.su si Re'pE.Ti

ref:	Poesia é alimento: há de se estocar para os tempos de seca.
inf:	po.e'zi.a Ea.lĩ.mẽ'tu, 'a Di si es.to'kaX 'pa.ra us 'tẽ.pus Di 'se.ka

ref:	Uma gota seca cai sobre a macia macieira, uma lágrima doce seca a retina e dilata a pupila, assim mudo de lado meu mudo coração e durmo
inf:	ũ.ma 'go.ta 'se.ka 'kaj 'so.bri a ma'si.a ma.si'ej.ra, ũ.ma 'la.grĩ.ma 'dO.si 'sEka a Re'Tĩ.na i Di'la.ta a pu'pi.la, a'sĩ 'mu.du Di 'la.du 'mew 'mu.du ko.ra'sãñ i 'duR.mu

ref:	Mas toda vez que eu abro a janela, há mais uma flor seca no jardim dos meuz vizinhos...
inf:	majs 'to.da 'vejs ki ew 'a.bru a Zã'nE.la, 'a 'majz ũ.ma 'floX 'sEka nu ZaR'Dĩ dus me'uz vi'zĩ.Jus

ref:	Eu fui as rosas que te coloriu, e você foi a seca que me matou.
inf:	ew 'fuj ajs 'RO.zajs ki Ti ko.lo'riu, i vo'se 'foj a 'se.ka ki mi ma'tow

ref:	Um homen sem deus e como uma folha seca na superficie terrena levada pelo vento
inf:	ũ õ'mẽ sẽỹ'de.uz i 'kõ.mu ũ.ma 'fo.La 'sEka na su.peX.fi'si te'Rẽ.na le'va.da 'pe.lu 'vẽ.tu

ref:	As palavras ficam presas. A garganta seca, o suor vem e você não consegue dizer aquilo que está sentindo. O arrependimento bate, mas já é tarde demais.
inf:	ajs pa'la.vrajs 'fi.kãñ 'pre.zajs, a gaR'gã.ta 'se.ka, u su'oR vẽỹ.i vo'se 'nãñ kõ'sE.gi Di'zer a'ki.lu ki es'ta sẽ'Tĩ.du, u a.Re.pẽ.Dĩ'mẽ.tu 'ba.Ti, majs 'Za EtaR'Di dẽ'majs

ref:	TROVA: EM TEMPO DE SECA Hoje o dia nasceu bastante feio, De norte a sul, assaz ensolarado. Queria que estivesse bem bonito, Com o céu pródigo, todo nublado.
inf:	'trO.va, Eẽ.mi tẽ.po'de Ese.ka.O'Zi u 'Di.a nasew bas'tã.Ti 'fej.u, Di 'nOX.Ti a 'suw, a'saz ẽ.so.la'ra.du, ke'ri.a ki es.Ti'vE.si bẽỹ.bõ'ni.tu, kõ u 'sEu 'prO.Di.gu, 'to.du nu'bla.du

ref:	Vida uma escuridão sem fim um amor sem luz uma lagrima seca. Um dia sem sol uma noite sen lua. E hoje me sinto assim. Uma vida sem você e uma noite sem a lua.
inf:	'vi.da ũ.ma es.ku.ri'dãñ sẽỹ'fĩ ũ ã'moX sẽỹ'luz ũ.ma la'grĩ.ma 'se.ka, ũ 'Di.a sẽỹ'sOw ũ.ma 'noj.Ti 'sẽ 'lu.a, i 'O.Zi mi 'sĩ.tu a'sĩ, ũ.ma 'vi.da sẽỹ.vo'se i ũ.ma 'noj.Ti sẽỹ.a 'lu.a

ref:	Quando ele transformou o mar em terra seca e o povo atravessou as águas a pé; ali nos alegrou. Foi ele quem preservou a nossa vida impedindo que os nossos pés de escorregarem.
inf:	'kwã.du 'e.li trãs.foR'mow u 'mar ẽỹ'tE.Ra 'se.ka i u 'pO.vu a.tra.ve'sow ajz 'a.gwajz a 'pE, a'li nuz a.le'grow, 'foj 'e.li 'kẽỹ pre.zeR'vow a 'nO.sa 'vi.da ĩ.pe'Dĩ.du ki us 'nO.sus 'pEjs Di es.ko.Re'ga.rẽỹ

ref:	Ela está triste, morta por dento, mas quem precisa saber disso afinal? Por isso ela seca o rosto e sai com o mais belo dos sorrisos no rosto
inf:	'E.la es'ta 'tris.Ti, 'mOX.ta puR 'dẽ.tu, majs 'kẽỹ pre'si.za sa'beR 'Di.su a.fĩ'naw, pur 'i.su 'E.la 'sEka u 'Ros.tu i 'saj kõ u 'majs 'bE.lu dus so'Ri.zus nu 'Ros.tu

ref:	Tão útil quanto uma nuvem seca sobre o deserto é o silêncio omisso daquele que se julga sábio!
inf:	'tãñ 'u.Tiw 'kwã.tu ũ.ma nu.vẽỹ'se.ka 'so.bri u de'zEX.tu Eu si'lẽ.sju õ'mi.su da'ke.li ki si 'Zuw.ga 'sa.bju

ref:	Eu nessa seca todo vendo você deságua em outra boca o carinho que bebeu da minha.
inf:	ew 'nE.sa 'se.ka 'to.du 'vẽ.du vo'se de'za.gua ẽỹ'ow.tra 'bo.ka u ka'rĩ.Ju ki be'bew da 'mĩ.Ja

ref:	Lagrimas seca  Penso que minhas lagrimas se secaram Pois a dor é tamanha intensidade Mas as lagrimas se acabaram E chego à maturidade Sem lagrimas, Pois todas já se derramaram.
inf:	la'grĩ.majs 'se.ka 'pẽ.su ki 'mĩ.Jajs la'grĩ.majs si 'sEka.rãñ 'pojz a 'dor Etã.mã'Ja ĩ.tẽ.si'da.Di majz ajs la'grĩ.majs si a.ka'ba.rãñ i 'SE.gu a ma.tu.ri'da.Di sẽỹ.la'grĩ.majs, 'pojs 'to.dajs 'Za si de.Rã'ma.rãñ

ref:	Nossa mente é uma esponja, que absorve o que expomos à ela e como uma esponja, também nunca seca totalmente, quando esprememos e assim é a mente que nunca esquece tudo o que queremos esquecer.
inf:	'nO.sa 'mẽ.Ti Eũ.ma es'põ.Za, ki ab'sOR.vi u ki es'põ.muz a 'E.la i 'kõ.mu ũ.ma es'põ.Za, tã'bẽỹ 'nũ.ka 'sEka to.taw'mẽ.Ti, 'kwã.du es.prẽ'mẽ.muz i a'sĩ Ea mẽ'Ti ki 'nũ.ka es'kE.si 'tu.du u ki ke'rẽ.muz es.ke'seX

ref:	A caatinga é uma bela dormecida. Na seca dorme profundamente. No inverno acorda para revelar toda sua beleza cênica.
inf:	a ka.a'Tĩ.ga Eũ.ma 'bE.la doR.me'si.da, na 'se.ka 'dOR.mi pro.fũ.dã'mẽ.Ti, nu ĩ'vER.nu a'kOR.da 'pa.ra Re.ve'laX 'to.da 'su.a be'le.za 'sẽ.ni.ka

ref:	QUEM QUISER PLANTAR SAUDADE, ESCALDE BEM A SEMENTE. DEPOIS PLANTE EM TERRA SECA, ONDE BATA O SOL MAIS QUENTE. PORQUE SE PLANTAR NO MOLHADO, QUANDO NASCE MATA A GENTE.
inf:	kẽ.ki.zeX.plã.taX.saw'da.Di, es.kaw.de'bẽ.ma sẽ'mẽ.Ti, de.pojs.plã.te.Eẽ.mi te.Ra'zE.ka, õ.de.ba'taw sow.majs'kẽ.Ti, poX.ke'Esi Eplã.ta.rẽ.ni Omo.La'du, kuã.dõ.nasẽ.ma.ta'a 'Zẽ.Ti

ref:	Pensamentos A ingratidão A ingratidão seca o coração.
inf:	pẽ.sã'mẽ.tuz a ĩ.gra.Ti'dãñ a ĩ.gra.Ti'dãñ 'sEka u ko.ra'sãñ

ref:	Sou apenas uma folha seca solta por aí, à espera de algum vento.
inf:	'sow a'pẽ.najz ũ.ma 'fo.La 'se.ka 'sOw.ta pur a'i, a es'pE.ra Di aw'gũ 'vẽ.tu

ref:	Xô vê chover no chão se cá seca lá não sem ta no chão molhado
inf:	'Sove So.veR nu 'Sãñ si 'ka 'se.ka 'la 'nãñ sẽỹ.ta nu 'Sãñ mo'La.du

ref:	Ligada no automático, amortecida pelo impacto, a garganta seca, o corpo com sede de emoções, ela queria qualquer coisa que a fizesse esquecer dos problemas, dilemas, suas culpas ou razões.
inf:	li'ga.da nu aw.tõ'ma.Ti.ku, ã.moX.te'si.da 'pe.lu ĩ'pak.tu, a gaR'gã.ta 'se.ka, u 'koX.pu kõ 'se.Di Di ẽ.mo'sõỹs, 'E.la ke'ri.a kwaw'kEX 'koj.za ki a fi'zE.si es.ke'seR dus pro'blẽ.majs, Di'lẽ.majs, 'su.ajs 'kuw.pajz ow Ra'zõỹs

ref:	Sem água a terra se torna seca e dura, sem livros, sem sabedoria os homens se tornam os mesmos secos e de cabeça dura, se saciem de livros e conhecimentos
inf:	sẽỹ 'a.gwa a 'tE.Ra si 'tOR.na 'se.ka i 'du.ra, sẽỹ'li.vrus, sẽỹ.sa.be.do'ri.a uz 'õ.mẽs si 'tOR.nãñ us 'mez.mus 'sE.kuz i Di ka'be.sa 'du.ra, si sa'si.ẽỹ.Di 'li.vruz i kõ.Je.sĩ'mẽ.tus

ref:	Reféns de suas pseudo necessidades a população se contenta com a gota no seu mar de seca.
inf:	Re'fEns Di 'su.ajs 'psew.du ne.se.si'da.Diz a po.pu.la'sãñ si kõ'tẽ.ta kõ a 'go.ta nu 'sew 'maR Di 'se.ka

ref:	Divido meu dia em 24 gotinhas de uma hora. Cada uma que seca é um pouco de vida que vai embora.
inf:	Di'vi.du 'mew 'Di.a ẽỹ'vĩ.Ti i 'kwa.tru go'Tĩ.Jajs Di ũ.ma 'O.ra, 'ka.da ũ.ma ki 'se.ka Eũ pow'ku Di 'vi.da ki 'vaj ẽ'bO.ra

ref:	Haverá momentos na vida, que, de uma hora para outra, seu jardim seca, e suas flores morrem.
inf:	a.ve'ra mõ'mẽ.tus na 'vi.da, ki, Di ũ.ma 'O.ra 'pa.ra 'ow.tra, 'sew ZaR'Dĩ 'se.ka, i 'su.ajs 'flo.ris 'mO.Rẽỹ

ref:	Quando senti:  boca seca, mãos geladas, pernas babeando, corpo quente e o coração acelerado. Fuja porque com certeza você está apaixonado.
inf:	'kwã.du sẽ'Ti, 'bo.ka 'se.ka, 'mãñs Ze'la.dajs, 'pER.najs ba.be'ã.du, 'koX.pu 'kẽ.Ti i u ko.ra'sãñ a.se.le'ra.du, 'fu.Za puX'ke kõ seX'te.za vo'se es'ta a.paj.Sõ'na.du

ref:	Algumas pessoas gostam muito da sombra, mas na hora da seca não querem regar a árvore.
inf:	aw'gũ.majs pe'so.ajs 'gOs.tãñ 'muỹ.tu da 'sõ.bra, majs na 'O.ra da 'se.ka 'nãñ kE.rẽỹ.Re'gar a 'aR.vo.ri

ref:	Deus é grande ele seca os caminhos encharcados e apaga as brasas do mal
inf:	'de.uz Egrã'Di 'e.li 'sEka us kã'mĩ.Juz ẽ.SaX'ka.duz i a'pa.ga ajs 'bra.zajs du 'maw

ref:	Terra seca. Que triste ver a manada se perder na primavera minha terra tão sagrada se cansou de tanta espera a comida é quase nada mas a fome é uma fera.
inf:	'tE.Ra 'se.ka, ki 'tris.Ti 'ver a mã'na.da si peR'deR na prĩ.ma'vE.ra 'mĩ.Ja 'tE.Ra 'tãñ sa'gra.da si kã'sow Di 'tã.ta es'pE.ra a kõ'mi.da Ekwa'zi 'na.da majz a 'fõ.mi Eũ.ma 'fE.ra

ref:	A dor. Quando a terra evapora não nasce uma semente a seca fere e apavora a dor que deveras sente expulsa, mata e devora o sonho de muita gente.
inf:	a 'doX, 'kwã.du a 'tE.Ra e.va'pO.ra 'nãñ 'nasi ũ.ma sẽ'mẽ.Ti a 'se.ka 'fE.ri i a.pa'vO.ra a 'doX ki de'vE.rajs 'sẽ.Ti es'puw.sa, 'ma.ta i de'vO.ra u 'sõ.Ju Di 'muỹ.ta 'Zẽ.Ti

ref:	Olhos nos olhos, Vejo um brilho no fundo do seu olhar, A boca seca, Quanto desejo a em um doce beijo.
inf:	'O.Lus nuz 'O.Lus, 've.Zu ũ 'bri.Lu nu 'fũ.du du 'sew o'LaX, a 'bo.ka 'se.ka, 'kwã.tu de'ze.Zu a ẽỹ.ũ 'dO.si 'bej.Zu

ref:	A nossa dor. Seca, sonho e desengano vida que a fome destroça nem parece ser humano onde a lei faz vista grossa e essa dor do africano se confunde com a nossa.
inf:	a 'nO.sa 'doX, 'se.ka, 'sõ.Ju i de.zẽ'gã.nu 'vi.da ki a 'fõ.mi des'trO.sa nẽỹ.pa'rE.si 'ser ũ'mã.nu 'õ.Di a 'lej 'faz 'vis.ta 'grO.sa i 'E.sa 'doR du a.fri'kã.nu si kõ'fũ.Di kõ a 'nO.sa

ref:	A mesma seca. Já chegaram aqui com pressa não acharam um pé de flor fizeram tanta promessa em nome do Nosso Senhor mas de lá ninguém regressa e eu vendo uma seca dessa vou seguindo a minha dor.
inf:	a 'mez.ma 'se.ka, 'Za Se'ga.rãñ a'ki kõ 'prE.sa 'nãñ a'Sa.rãñ ũ 'pEDi floX fi.ze'rãñ 'tã.ta prõ'mE.sa ẽỹ'nõ.mi du 'nO.su sẽ'JoR majs Di 'la nĩ'gẽỹ Re'grE.sa i ew 'vẽ.du ũ.ma 'sEka 'dE.sa 'vow se'gĩ.du a 'mĩ.Ja 'doX

ref:	Minha seca, minha dor. A seca vem atrevida não respeita a nossa dor que machuca a ferida deste povo sofredor quanto mais falta comida mais aumenta o seu valor.
inf:	'mĩ.Ja 'se.ka, 'mĩ.Ja 'doX, a 'se.ka vẽỹ.a.tre'vi.da 'nãñ Res'pej.ta a 'nO.sa 'doX ki ma'Su.ka a fe'ri.da 'des.Ti 'pO.vu so.fre'doX 'kwã.tu 'majs 'faw.ta kõ'mi.da 'majz aũ'mẽ.ta u 'sew va'loX

ref:	Terra seca. Eu mesmo não me iludo isso é terra renegada a água vem de canudo duvido ela ser filtrada por aqui prometem tudo mas não vejo chegar nada.
inf:	'tE.Ra 'se.ka, ew 'mez.mu 'nãñ mi i'lu.du 'i.su EtE'Ra Rẽ.ne'ga.da a 'a.gwa vẽỹ.Di kã'nu.du du'vi.du 'E.la 'seX fiw'tra.da pur a'ki prõ.mE.tẽỹ'tu.du majs 'nãñ 've.Zu Se'gaR 'na.da

ref:	Um dia Meu amor  Vou enviar-te  Uma carta De amor Com uma folha Seca de outono Como um selo do correio.
inf:	ũ 'Di.a 'mew ã'moR 'vow ẽ.vi'aX Ti ũ.ma 'kaX.ta Di ã'moX kõ ũ.ma 'fo.La 'se.ka Di ow'tõ.nu 'kõ.mu ũ 'se.lu du ko'Rej.u

ref:	E vejo o vento que me seca E ouço flores que me cantam Abraço e quero, De tudo o que tiver Do nada o que sobrar. Porque sou assim Perdida, Jogada aos cantos.
inf:	i 've.Zu u 'vẽ.tu ki mi 'sEka i 'ow.su 'flo.ris ki mi 'kã.tãñ a'bra.su i 'kE.ru, Di 'tu.du u ki Ti'veR du 'na.da u ki so'braX, puX'ke 'sow a'sĩ peR'Di.da, Zo'ga.da aws 'kã.tus

ref:	Acabei de chover, mas a boca continua seca.
inf:	a.ka'bej Di So'veX, majz a 'bo.ka kõ.Tĩ'nu.a 'se.ka

ref:	Foi a seca. O sol faz a terra arder nenhuma planta vigora que pena o gado morrer muito antes de sua hora se a chuva não aparecer o resto a seca devora...
inf:	'foj a 'se.ka, u 'sOw 'faz a 'tE.Ra aR'deR nẽ'Jũ.ma 'plã.ta vi'gO.ra ki 'pẽ.na u 'ga.du mo'ReR 'muỹ.tu 'ã.Tis Di 'su.a 'O.ra si a 'Su.va 'nãñ a.pa.re'ser u 'REs.tu a 'se.ka de'vO.ra

ref:	Será seca. Terra seca corre o vento não se ouve um trovão tem azul no firmamento mas falta verde no chão dizem que é sofrimento eu acho que é aprovação.
inf:	se'ra 'se.ka, 'tE.Ra 'se.ka 'kO.Ri u 'vẽ.tu 'nãñ si 'ow.vi ũ tro'vãñ tẽỹ.a'zuw nu fiR.mã'mẽ.tu majs 'faw.ta 'vER.Di nu 'Sãñ 'Di.zẽỹ.ki Eso.frĩ.mẽ'tu ew 'a.Su ki Ea.pro.va.sãñ

ref:	Espera. A seca é uma grande fera que ataca e não se cansa pelo sertão onde impera exercendo sua liderança o sertanejo se desespera mas assim mesmo espera a chuva como esperança.
inf:	es'pE.ra, a 'se.ka Eũ.ma 'grã.Di 'fE.ra ki a'ta.ka i 'nãñ si 'kã.sa 'pe.lu seX'tãñ 'õ.Di ĩ'pE.ra e.zeX'sẽ.du 'su.a li.de'rã.sa u seX.tã'ne.Zu si de.zes'pE.ra majz a'sĩ 'mez.mu es'pE.ra a 'Su.va 'kõ.mu es.pe'rã.sa

ref:	Por necessidade. Foi por necessidade jamais por opção a seca por crueldade mudou a minha direção me tangendo pra cidade me expulsando do sertão.
inf:	puR ne.se.si'da.Di, 'foj puR ne.se.si'da.Di Zã'majs pur op'sãñ a 'se.ka puX krue'wda.Di mu'dow a 'mĩ.Ja Di.re'sãñ mi tã'Zẽ.du pra si'da.Di mi es.puw'sã.du du seX'tãñ

ref:	Amor é como Mandacarú só flurora na seca.
inf:	ã'mor Ekõ'mu mã.da.ka.rusOflu.rO.ra na 'se.ka

ref:	SOU O VENTO  Sou o vento que seca as roupas do varal Sou o vento que joga as folhas no seu quintal também sou o vento que enxuga as lágrimas que rolam de teu rosto angelical...
inf:	'sow.u vẽ.to'zow u 'vẽ.tu ki 'sEka ajs 'Row.pajs du va'raw 'sow u 'vẽ.tu ki 'ZO.ga ajs 'fO.Lajs nu 'sew kĩ'taw tã'bẽỹ 'sow u 'vẽ.tu ki ẽ'Su.ga ajs 'la.grĩ.majs ki 'RO.lãñ Di 'tew 'Ros.tu ã.Ze.li'kaw

ref:	Sem água, sem vida!  A seca continua vasta e a plantação não conduz a terra se torna gasta e do céu somente a luz e o pobre gado não pasta e o agricultor não produz.
inf:	sẽỹ 'a.gwa, sẽỹ'vi.da, a 'se.ka kõ.Tĩ'nu.a 'vas.ta i a plã.ta'sãñ 'nãñ kõ'duz a 'tE.Ra si 'tOR.na 'gas.ta i du 'sEu sõ'mẽ.Ti a 'luz i u 'pO.bri 'ga.du 'nãñ 'pas.ta i u a.gri.kuw'toR 'nãñ pro'dujs

ref:	Quando a terra estiver seca e os olhos, sem lágrimas, só então o homem se dará conta do que fez.
inf:	'kwã.du a 'tE.Ra es.Ti'veX 'se.ka i uz 'O.Lus, sẽỹ'la.grĩ.majs, sOẽ.tãñ u 'õ.mẽỹ.si da'ra 'kõ.ta du ki 'fejs

ref:	A fé sem caridade é como uma fonte que seca no campo da espiritualidade
inf:	a fEsẽỹ.ka.ri.da'Di Ekõ'mu ũ.ma 'fõ.Ti ki 'sEka nu 'kã.pu da es.pi.ri.tua.li'da.Di

ref:	O verdadeiro professor sabe que o saber é uma fonte que nunca seca.
inf:	u veR.da'dej.ru pro.fe'soX 'sa.bi ki u sa'ber Eũ.ma 'fõ.Ti ki 'nũ.ka 'sEka

ref:	O Nordeste é castigado pela seca está ferido com o chão todo rachado o nosso povo tem sofrido é por muitos desprezado mas por nós é protegido.
inf:	u noR'dEs.Ti Ekas.Ti.ga'du 'pe.la 'se.ka es'ta fe'ri.du kõ u 'Sãñ 'to.du Ra'Sa.du u 'nO.su 'pO.vu tẽỹ.so'fri.du EpoR muỹ'tus des.pre'za.du majs puR 'nOjz Epro.te.Zi'du

ref:	Esperança. É assim a nossa vida como viver numa balança num dia a seca é contida no outro a seca avança mas o que falta de comida está sobrando de esperança.
inf:	es.pe'rã.sa, Ea.sĩ a 'nO.sa 'vi.da 'kõ.mu vi'veR 'nũ.ma ba'lã.sa nũ 'Di.a a 'se.ka Ekõ.Ti'da nu 'ow.tru a 'se.ka a'vã.sa majz u ki 'faw.ta Di kõ'mi.da es'ta so'brã.du Di es.pe'rã.sa

ref:	O Espelho Dágua é hoje uma realidade, mas no futuro ninguém sabe, pois a água se seca e com ela vai se embora o reflexo da vida!
inf:	u es'pe.Lu 'da.gua EO'Zi ũ.ma Re.a.li'da.Di, majs nu fu'tu.ru nĩ'gẽỹ 'sa.bi, 'pojz a 'a.gwa si 'sEka i kõ 'E.la 'vaj si ẽ'bO.ra u Re'flEk.su da 'vi.da

ref:	A seca:  Distancia as pessoas de você, Evapora a água de seu poço; Trinca o seu solo, E te deixa sem alimentos.
inf:	a 'se.ka, Dis.tã'si.a ajs pe'so.ajs Di vo'se, e.va'pO.ra a 'a.gwa Di 'sew 'po.su, 'trĩ.ka u 'sew 'sO.lu, i Ti 'dej.Sa sẽỹ.a.lĩ'mẽ.tus

ref:	As palavras saem de mim como águas de uma fonte procurando  seca e sedenta para proporcionar mais brilho e vida. Se o efeito causado saciar, feliz serás.
inf:	ajs pa'la.vrajs 'sa.jm Di 'mĩ 'kõ.mu 'a.gwajs Di ũ.ma 'fõ.Ti pro.ku'rã.du 'se.ka i se'dẽ.ta 'pa.ra pro.poX.sjõ'naR 'majs 'bri.Lu i 'vi.da, si u e'fej.tu ka.u'za.du sa.si'aX, fe'lis se'rajs

ref:	Mudo. Já fizeram tanto estudo sobre a seca que avança o nordestino perde tudo até mesmo a confiança o governo fica mudo e não chega um peitudo que nos traga a esperança.
inf:	'mu.du, 'Za fi'zE.rãñ 'tã.tu es'tu.du 'so.bri a 'se.ka ki a'vã.sa u noR.des'Tĩ.nu 'pER.Di 'tu.du a.tEmez'mu a kõ.fi'ã.sa u go'veR.nu 'fi.ka 'mu.du i 'nãñ 'Se.ga ũ pej'tu.du ki nus 'tra.ga a es.pe'rã.sa

ref:	Se você não alimenta o bem, O bem seca. Calunga
inf:	si vo'se 'nãñ a.lĩ'mẽ.ta u bẽỹ, u bẽỹ'se.ka, ka'lũ.ga

ref:	Quando não é reciproco seca...
inf:	'kwã.du 'nãñ ERe.si.prO'ku 'se.ka

ref:	É impressão minha ou em ano de eleição a seca vem mais forte?
inf:	Eĩ.pre.sãñ 'mĩ.Ja ow ẽỹ'ã.nu Di e.lej'sãñ a 'se.ka vẽỹ'majs 'fOX.Ti

ref:	Renascer verde. Quando o meu Senhor ordena que a chuva caia em cima dessa seca que condena o sertanejo se anima quando o verde entra em cena se transforma em obra prima.
inf:	Rẽ.naseR 'vER.Di, 'kwã.du u 'mew sẽ'Jor oR'dẽ.na ki a 'Su.va 'kaj.a ẽỹ'sĩ.ma 'dE.sa 'se.ka ki kõ'dẽ.na u seX.tã'ne.Zu si ã'nĩ.ma 'kwã.du u 'vER.Di 'ẽ.tra ẽỹ'sẽ.na si trãs'fOR.ma ẽỹ'O.bra 'prĩ.ma

ref:	Quem nas antigas só via água pelo carro-pipa, não teme a seca mundial prevista.
inf:	'kẽỹ najz ã'Ti.gajs sOvi'a 'a.gwa 'pe.lu 'ka.Ru 'pi.pa, 'nãñ 'tẽ.mi a 'se.ka mũ.Di'aw pre'vis.ta

ref:	O outro já não tem o sorriso de antes, seu olhar vaga na desordem interna, a mente está seca e a cabeça ébria, de coração indiferente, mas a alma, está continua a mesma.
inf:	u 'ow.tru 'Za 'nãñ tẽỹ.u so'Ri.zu Di 'ã.Tis, 'sew o'LaR 'va.ga na de.zOR.dẽỹ.ĩ'tER.na, a 'mẽ.Ti es'ta 'se.ka i a ka'be.sa 'Ebria, Di ko.ra'sãñ ĩ.Di.fe'rẽ.Ti, majz a 'aw.ma, es'ta kõ.Tĩ'nu.a a 'mez.ma

ref:	Ironia é uma alma alma seca não está pronta para pegar fogo.
inf:	i.rõ'ni.a Eũ.ma 'aw.ma 'aw.ma 'se.ka 'nãñ es'ta 'prõ.ta 'pa.ra pe'gaX 'fO.gu

ref:	Temos nome. Eles esquecem que temos nome essas terras não tem mais dono a seca que nos consome vai da primavera ao outono bem maior que a nossa fome é o desprezo e o abandono.
inf:	'tẽ.mus 'nõ.mi, 'e.liz es'kE.sẽỹ.ki 'tẽ.mus 'nõ.mi 'E.sajs 'tE.Rajs 'nãñ tẽỹ'majs 'dõ.nu a 'se.ka ki nus kõ'sõ.mi 'vaj da prĩ.ma'vE.ra aw ow'tõ.nu bẽỹ.maj'OX ki a 'nO.sa 'fõ.mi Eu des.prE'zu i u a.bã'dõ.nu

ref:	Um forte. Essa é a nossa trajetória a seca, a fome e a morte a sobrevivência é a glória que transforma fraco em forte o nordestino faz a história não espera pela sorte.
inf:	ũ 'fOX.Ti, 'E.sa Ea nO'sa tra.Ze'tOria a 'se.ka, a 'fõ.mi i a 'mOX.Ti a so.bre.vi'vẽ.sja Ea glOria 'ki trãs.fOR'ma 'fra.ku ẽỹ'fOX.Ti u noR.des'Tĩ.nu 'faz a is'tO.rja 'nãñ es'pE.ra 'pe.la 'sOX.Ti

ref:	Sabe aquele momento que parece ter muitas borboletas sambando no teu estômago, que a boca fica seca, que a visão fica turva e que dá uma sensação de desmaio? Calma, é pressão baixa!
inf:	'sa.bi a'ke.li mõ'mẽ.tu ki pa'rE.si 'teR 'muỹ.tajs boR.bo'lE.tajs sã'bã.du nu 'tew es'toma.gu, ki a 'bo.ka 'fi.ka 'se.ka, ki a vi'zãñ 'fi.ka 'tuR.va i ki 'da ũ.ma sẽ.sa'sãñ Di dez'maj.u, 'kaw.ma, Epre.sãñ 'baj.Sa

ref:	Quando derramamos nossas lágrimas por um amor, vem outro e seca.
inf:	'kwã.du de.Rã'mã.mus 'nO.sajs 'la.grĩ.majs pur ũ ã'moX, vẽỹ'ow.tru i 'se.ka

ref:	Chão rachado. Não tenho armas pra guerra a seca domina o sertão a semente que se enterra não germina neste chão foi-se o verde lá da serra e mais rachado que a terra só mesmo meu coração
inf:	'Sãñ Ra'Sa.du, 'nãñ 'tẽ.Ju 'aR.majs pra 'gE.Ra a 'se.ka dõ'mĩ.na u seX'tãñ a sẽ'mẽ.Ti ki si ẽ'tE.Ra 'nãñ ZeR'mĩ.na 'nes.Ti 'Sãñ 'foj si u 'vER.Di 'la da 'sE.Ra i 'majs Ra'Sa.du ki a 'tE.Ra sOmez'mu 'mew ko.ra'sãñ

ref:	As vezes. É assim a nossa vida como viver numa balança um dia a seca é contida no outro a danada avança as vezes temos comida por outras só esperança.
inf:	ajs 've.zis, E a.sĩ a 'nO.sa 'vi.da 'kõ.mu vi'veR 'nũ.ma ba'lã.sa ũ 'Di.a a 'se.ka Ekõ.Ti'da nu 'ow.tru a dã'na.da a'vã.sa ajs 've.zis 'tẽ.mus kõ'mi.da pur 'ow.trajs sOes.pe.rã'sa

ref:	A dor da seca. Sinto a seca do sertão em cada palmo deste leito que não brota nesse chão a semente do respeito sinto a fome e a solidão sinto a dor de cada irmão queimar dentro do meu peito.
inf:	a 'doR da 'se.ka, 'sĩ.tu a 'sEka du seX'tãñ ẽỹ'ka.da 'paw.mu 'des.Ti 'lej.tu ki 'nãñ 'brO.ta 'ne.si 'Sãñ a sẽ'mẽ.Ti du Res'pej.tu 'sĩ.tu a 'fõ.mi i a so.li'dãñ 'sĩ.tu a 'doR Di 'ka.da iR'mãñ keĩ'maR 'dẽ.tru du 'mew 'pej.tu

ref:	Minha fé!  Na terra seca e aflita que o sertanejo conduz pelo sertão que habita carrega um feixe de luz no coração que palpita do olhar de quem acredita na fé que tem em Jesus.
inf:	'mĩ.Ja 'fE, na 'tE.Ra 'se.ka i a'fli.ta ki u seX.tã'ne.Zu kõ'dus 'pe.lu seX'tãñ ki a'bi.ta ka'RE.ga ũ 'fej.Si Di 'luz nu ko.ra'sãñ ki paw'pi.ta du o'LaR Di 'kẽỹ a.kre'Di.ta na 'fEki tẽỹ.ẽỹ.Ze.zujs

ref:	E se a vida ficar seca e sem cor, Deus faz chover amor.
inf:	i si a 'vi.da fi'kaX 'se.ka i sẽỹ'koX, 'dews 'fas So'ver ã'moX

ref:	Fé e força. A seca é mesmo ingrata é muito difícil plantar o pouco que a gente cata mal dá pra se alimentar a vida segue pacata e a dor que hoje maltrata amanhã Deus proverá.
inf:	'fEi fOX'sa, a 'se.ka Emez'mu ĩ'gra.ta Emuỹ'tu Di'fi.siw plã'tar u 'pow.ku ki a 'Zẽ.Ti 'ka.ta 'maw 'da pra si a.lĩ.mẽ'tar a 'vi.da 'sE.gi pa'ka.ta i a 'doX ki 'O.Zi maw'tra.ta ã.mã'Jã 'dews pro.ve'ra

ref:	Pare de mendigar fontes de onde não chove, terra seca ñ dar frutos nem jorra água.
inf:	'pa.ri Di mẽ.Di'gaX 'fõ.Tis Di 'õ.Di 'nãñ 'SO.vi, 'tE.Ra 'se.ka 'daX 'fru.tus nẽỹ'ZO.Ra 'a.gwa

ref:	Saudade. A seca é quem mais devora a planta que tu me deste sem a água que se evapora o nordestino não investe deixa a terra onde mora fica triste, sofre e chora com saudade do nordeste.
inf:	saw'da.Di, a 'se.ka Ekẽm 'majs de.vO'ra a 'plã.ta ki tu mi 'dEs.Ti sẽỹ.a 'a.gwa ki si e.va'pO.ra u noR.des'Tĩ.nu 'nãñ ĩ'vEs.Ti 'dej.Sa a 'tE.Ra 'õ.Di 'mO.ra 'fi.ka 'tris.Ti, 'sO.fri i 'SO.ra kõ saw'da.Di du noR'dEs.Ti

ref:	Não dá mais. Vou embora do sertão a sorte não quer mudar a seca maltrata o chão não deixa a planta brotar peço a Deus em oração que proteja cada irmão que sofre nesse lugar.
inf:	'nãñ 'da 'majs, 'vow ẽ'bO.ra du seX'tãñ a 'sOX.Ti 'nãñ 'kER mu'dar a 'se.ka maw'tra.ta u 'Sãñ 'nãñ 'dej.Sa a 'plã.ta bro'taX 'pe.su a 'de.uz ẽỹ.o.ra'sãñ ki pro'te.Za 'ka.da iR'mãñ ki 'sO.fri 'ne.si lu'gaX

ref:	Fico!  Eu não quero ir embora a seca quer me expulsar não tem vida que vigora sem ter nada pra plantar desse jeito a terra chora e eu procuro uma escora onde possa me sustentar.
inf:	'fi.ku, ew 'nãñ 'kE.ru 'ir ẽ'bO.ra a 'se.ka 'kER mi es.puw'saR 'nãñ tẽỹ'vi.da ki vi'gO.ra sẽỹ'teR 'na.da pra plã'taR 'de.si 'Zej.tu a 'tE.Ra 'SO.ra i ew pro'ku.ru ũ.ma es'kO.ra 'õ.Di 'pO.sa mi sus.tẽ'taX

ref:	Seca e honra. A seca traz sofrimento a chuva nem piedade o verde se foi no vento o gado deixou saudade da vida sobra o lamento de onde falta alimento mas sobra dignidade.
inf:	'se.ka i 'õ.Ra, a 'se.ka 'tras so.frĩ'mẽ.tu a 'Su.va nẽỹ.pie'da.Di u 'vER.Di si 'foj nu 'vẽ.tu u 'ga.du dej'Sow saw'da.Di da 'vi.da 'sO.bra u lã'mẽ.tu Di 'õ.Di 'faw.ta a.lĩ'mẽ.tu majs 'sO.bra Dig.ni'da.Di

ref:	Permissão!  Não me canso de esperar a chuva que tanto chamo na terra seca de rachar quase não se vê um ramo Deus permita ela chegar que eu não precise deixar o nordeste que tanto amo.
inf:	peR.mi'sãñ, 'nãñ mi 'kã.su Di es.pe'rar a 'Su.va ki 'tã.tu 'Sã.mu na 'tE.Ra 'se.ka Di Ra'SaX 'kwa.zi 'nãñ si 've ũ 'Rã.mu 'dews peR'mi.ta 'E.la Se'gaX ki ew 'nãñ pre'si.zi dej'Sar u noR'dEs.Ti ki 'tã.tu 'ã.mu

ref:	Ardor. O sertanejo lamenta por este chão sofredor que a seca traz violenta derrete o pasto em calor sem ter o grão que alimenta nenhuma terra sustenta um talo ardendo de dor.
inf:	aR'doX, u seX.tã'ne.Zu lã'mẽ.ta pur 'es.Ti 'Sãñ so.fre'doX ki a 'se.ka 'traz vio'lẽ.ta de'RE.Ti u 'pas.tu ẽỹ.ka'loX sẽỹ'ter u 'grãñ ki a.lĩ'mẽ.ta nẽ'Jũ.ma 'tE.Ra sus'tẽ.ta ũ 'ta.lu aR'dẽ.du Di 'doX

ref:	A seca Bebe O boi.
inf:	a 'se.ka 'bE.bi u 'boj

ref:	Abandono. Já não suporto essa briga e apareça quem conteste enquanto a seca castiga por aqui ninguém investe não se vê uma mão amiga e o governo pouco liga pra quem vive no nordeste.
inf:	a.bã'dõ.nu, 'Za 'nãñ su'pOX.tu 'E.sa 'bri.ga i a.pa're.sa 'kẽỹ kõ'tEs.Ti ẽ'kwã.tu a 'se.ka kas'Ti.ga pur a'ki nĩ'gẽỹ ĩ'vEs.Ti 'nãñ si 've ũ.ma 'mãñ ã'mi.ga i u go'veR.nu 'pow.ku 'li.ga pra 'kẽỹ 'vi.vi nu noR'dEs.Ti

ref:	Sempre há um bosque para lavar o rosto, sempre encontramos uma folha seca no final da calçada, mostrando que existe vida e que o tempo quem determina somos nós.
inf:	'sẽ.pri 'a ũ 'bOs.ki 'pa.ra la'var u 'Ros.tu, 'sẽ.pri ẽ.kõ'trã.muz ũ.ma 'fo.La 'sEka nu fĩ'naw da kaw'sa.da, mos'trã.du ki e'zis.Ti 'vi.da i ki u 'tẽ.pu 'kẽỹ de.teR'mĩ.na 'sõ.mus 'nOjs

ref:	Tinta verde. Que a seca faminta não tire o que veste do couro e da sinta do pouco que reste antes que seja extinta o verde da tinta que pinta o nordeste.
inf:	'Tĩ.ta 'vER.Di, ki a 'se.ka fã'mĩ.ta 'nãñ 'Ti.ri u ki 'vEs.Ti du 'kow.ru i da 'sĩ.ta du 'pow.ku ki 'REs.Ti 'ã.Tis ki 'se.Za es'Tĩ.ta u 'vER.Di da 'Tĩ.ta ki 'pĩ.ta u noR'dEs.Ti

ref:	Mais um ano!  Tem seca por todo canto o nordeste pede pressa não se ouve nosso pranto ou ninguém se interessa quem pregou aqui de santo a sua ajuda por enquanto ficou mesmo na promessa.
inf:	'majz ũ 'ã.nu, tẽỹ'se.ka puX 'to.du 'kã.tu u noR'dEs.Ti 'pE.Di 'prE.sa 'nãñ si 'ow.vi 'nO.su 'prã.tu ow nĩ'gẽỹ si ĩ.te'rE.sa 'kẽỹ pre'gow a'ki Di 'sã.tu a 'su.a a'Zu.da pur ẽ'kwã.tu fi'kow 'mez.mu na prõ'mE.sa

ref:	O amor pelo dinheiro e a ganância, adoece os homens, seca o ser, apesar desse distribuir sorrisos, o que existe é apenas um vazio incurável
inf:	u ã'moX 'pe.lu Dĩ'Jej.ru i a gã'nã.sja, a.do'E.si uz 'õ.mẽs, 'sEka u 'seX, a.pe'zaR 'de.si Dis.tri.bu'iX so'Ri.zus, u ki e'zis.Ti Ea.pẽ'najz ũ va'zi.u ĩ.ku'ra.vew

ref:	Meu nordeste. Não há nada que se faça eu não fujo dessa guerra nem a seca que amordaça o cabrito que não berra até a última carcaça não vai ter uma desgraça que me tire dessa terra.
inf:	'mew noR'dEs.Ti, 'nãñ 'a 'na.da ki si 'fa.sa ew 'nãñ 'fu.Zu 'dE.sa 'gE.Ra nẽỹ.a 'se.ka ki ã.moR'da.sa u ka'bri.tu ki 'nãñ 'bE.Ra a'tEa uw'Tĩ.ma kaX'ka.sa 'nãñ 'vaj 'ter ũ.ma dez'gra.sa ki mi 'Ti.ri 'dE.sa 'tE.Ra

ref:	Aos 82 anos fui à praia conhecer o mar. Voltei não acreditando na seca do meu sertão...
inf:	awz oj'tẽ.ta i 'dojz 'ã.nus 'fuj a 'praj.a kõ.Je'ser u 'maX, vow'tej 'nãñ a.kre.Di'tã.du na 'sEka du 'mew seX'tãñ

ref:	Em tempo de seca, a água é ouro. Na abundância, os preços caem: raros e dados, o valor está no sacrifício.
inf:	ẽỹ'tẽ.pu Di 'se.ka, a 'a.gwa Eow'ru, na a.bũ'dã.sja, us 'pre.sus 'ka.jm, 'Ra.ruz i 'da.dus, u va'lor es'ta nu sa.kri'fisiu

ref:	O melhor modo de combater a seca é deixar as mulheres molhadinhas.
inf:	u me'LoR 'mO.du Di kõ.ba'ter a 'se.ka Edej.Sar ajs mu'LE.ris mo.La'Dĩ.Jajs

ref:	Oração de fé  . Fiz aqui minha oração pra Jesus Nosso Senhor pra que a seca no sertão não tire o verde da cor e que a planta deste chão brote a flor em cada grão para o bem do produtor.
inf:	o.ra'sãñ Di 'fE, 'fiz a'ki 'mĩ.Ja o.ra'sãñ pra Ze'zujs 'nO.su sẽ'JoX pra ki a 'sEka nu seX'tãñ 'nãñ 'Ti.ri u 'vER.Di da 'kor i ki a 'plã.ta 'des.Ti 'Sãñ 'brO.Ti a 'flor ẽỹ'ka.da 'grãñ 'pa.ra u bẽỹ.du pro.du'toX

ref:	Fonte. Que a seca não amedronte os viventes do sertão que a chuva não aponte para outra direção a esperança é a ponte que abastece toda fonte que alimenta o coração.
inf:	'fõ.Ti, ki a 'se.ka 'nãñ ã.me'drõ.Ti us vi'vẽ.Tis du seX'tãñ ki a 'Su.va 'nãñ a'põ.Ti 'pa.ra 'ow.tra Di.re'sãñ a es.pe'rã.sa Ea põ'Ti ki a.bas'tE.si 'to.da 'fõ.Ti ki a.lĩ'mẽ.ta u ko.ra'sãñ

ref:	Vem chuva. É sol quente todo dia a seca está castigando a planta sem alegria e a terra se ressecando a chuva bem que podia vir aqui de vez em quando.
inf:	vẽỹ'Su.va, EsOw kẽ'Ti 'to.du 'Di.a a 'se.ka es'ta kas.Ti'gã.du a 'plã.ta sẽỹ.a.le'gri.a i a 'tE.Ra si Re'se.kã.du a 'Su.va bẽỹ.ki po'Di.a 'vir a'ki Di 'vejz ẽỹ'kwã.du

ref:	Destino sertão!  A seca quando arrocha não nasce nada no chão o vento parece tocha devastando a plantação a terra vira uma rocha e a tristeza desabrocha nas entranhas do sertão!
inf:	des'Tĩ.nu seX'tãñ, a 'se.ka 'kwã.du a'RO.Sa 'nãñ 'nasi 'na.da nu 'Sãñ u 'vẽ.tu pa'rE.si 'tO.Sa de.vas'tã.du a plã.ta'sãñ a 'tE.Ra 'vi.ra ũ.ma 'RO.Sa i a tris'te.za de.za'brO.Sa najz ẽ'trã.Jajs du seX'tãñ

ref:	mil pétalas mil olhos extraordinária flor seca  cega às vistas...
inf:	'miw 'pEta.lajs 'miw 'O.Luz es.tra.oR.Dĩ'na.rja 'floX 'se.ka 'sE.ga as 'vis.tajs

ref:	Valores. Essa é a vida pacata deste pobre brasileiro de onde a seca maltrata assola o sertão inteiro no nordeste a fome mata e os políticos na mamata gastando nosso dinheiro.
inf:	va'lo.ris, 'E.sa Ea vi'da pa'ka.ta 'des.Ti 'pO.bri bra.zi'lej.ru Di 'õ.Di a 'se.ka maw'tra.ta a'sO.la u seX'tãñ ĩ'tej.ru nu noR'des.Ti a 'fõ.mi 'ma.ta i us po'liTi.kus na mã'ma.ta gas'tã.du 'nO.su Dĩ'Jej.ru

ref:	Dizem que o tempo cura. Mas não é verdade. Ele só passa, como quem não quer nada. É folha seca do início do outono, que vai cair, haja o que houver.
inf:	'Di.zẽỹ.ki u 'tẽ.pu 'ku.ra, majs 'nãñ EveR.da'Di, 'e.li sOpa'sa, 'kõ.mu 'kẽỹ 'nãñ 'kER 'na.da, Efo'La 'sEka du ĩ'nisiu du ow'tõ.nu, ki 'vaj ka'jX, 'a.Za u ki ow'veX

ref:	Minha sorte!  Terra seca e rachada não tem quase nada que alimente o sertão é a sorte que vaga sem ter quem lhe traga um pedaço de pão!
inf:	'mĩ.Ja 'sOX.Ti, 'tE.Ra 'se.ka i Ra'Sa.da 'nãñ tẽỹ'kwa.zi 'na.da ki a.lĩ'mẽ.Ti u seX'tãñ Ea sOX'Ti ki 'va.ga sẽỹ'teX 'kẽỹ Li 'tra.ga ũ pe'da.su Di 'pãñ

ref:	Em tempos de gente seca, encontrar quem é chuva é um milagre.
inf:	ẽỹ'tẽ.pus Di 'Zẽ.Ti 'se.ka, ẽ.kõ'traX 'kẽỹ ESu'va Eũ mi.la'gri

ref:	Nesses tempos de seca séria, nem ideias brotam.
inf:	'ne.sis 'tẽ.pus Di 'se.ka 'sEria, nẽỹ.i.de'jajs 'brO.tãñ

ref:	Destino!  A seca é um desatino que não perdoa ninguém um chuvisco repentino por essas bandas não vem não maltrate o nordestino os maus-tratos do destino já faz isso muito bem.
inf:	des'Tĩ.nu, a 'se.ka Eũ de.za.Tĩ'nu ki 'nãñ peR'doa nĩ'gẽỹ ũ Su'vis.ku Re.pẽ'Tĩ.nu pur 'E.sajs 'bã.dajs 'nãñ vẽỹ'nãñ maw'tra.Ti u noR.des'Tĩ.nu us 'ma.us 'tra.tus du des'Tĩ.nu 'Za 'faz 'i.su 'muỹ.tu bẽỹ

ref:	A tinta fresca só sujará Quem não tocá-la quando ela estiver seca Então amigo, tenhamos paciência para tomar decisões, Pois a pressa é prejudicial para quem busca a perfeição.
inf:	a 'Tĩ.ta 'frEs.ka sOsu.Za.ra 'kẽỹ 'nãñ 'kwã.du 'E.la es.Ti'veX 'se.ka ẽ'tãñ ã'mi.gu, tẽ'Jã.mus pa.si'ẽ.sja 'pa.ra tõ'maR de.si'zõỹs, 'pojz a 'prE.sa Epre.Zu.Di.si.aw 'pa.ra 'kẽỹ 'bus.ka a peX.fej'sãñ

ref:	Boca seca. O que é deserto? É quando você Não tá perto.
inf:	'bo.ka 'se.ka, u ki Ede.zEX'tu, Ekuã'du vo'se 'nãñ 'ta 'pEX.tu

ref:	Como compreender o amor de Deus? Basta olhar para uma árvore que em meio a seca e o calor intenso, ainda mantém suas folhas verdes e vistosas!!!
inf:	'kõ.mu kõ.pre.ẽ'der u ã'moR Di 'dews, 'bas.ta o'LaX 'pa.ra ũ.ma 'aR.vo.ri ki ẽỹ'mej.u a 'se.ka i u ka'lor ĩ'tẽ.su, a'ĩ.da mã'tẽỹ 'su.ajs 'fO.Lajs 'vER.Diz i vis'tO.zajs

ref:	O rio das ilusões profundas, seca na mais rasa das verdades dolorosas!
inf:	u 'Ri.u dajz i.lu'zõỹs pro'fũ.dajs, 'sEka na 'majs 'Ra.za dajs veR'da.Dis do.lo'rO.zajs

ref:	LEI SECA: Irresponsabilidade é dirigir um amor novo bêbado de passado.
inf:	lej'zE.ka, i.Res.põ.sa.bi.li'da.Di EDi.ri.Zir ũ ã'moR 'no.vu 'be.ba.du Di pa'sa.du

ref:	A sina. Aqui é de sol a lua a terra chega evapora que a seca não destrua o pouco que se aflora se estiagem continua o sertanejo olha pra rua lamenta mas vai embora.
inf:	a 'sĩ.na, a'ki EDi sOw 'a lu'a a 'tE.Ra 'Se.ga e.va'pO.ra ki a 'se.ka 'nãñ des'tru.a u 'pow.ku ki si a'flO.ra si es.Ti.a.Zẽỹ.kõ.Tĩ'nu.a u seX.tã'ne.Zu 'o.La pra 'Ru.a lã'mẽ.ta majs 'vaj ẽ'bO.ra

ref:	Busca!  No sertão a seca avança expulsando nossa gente não tem leite pra criança falta o pão e o café quente deixa na terra a lembrança vai pro sul com a esperança de uma vida mais decente.
inf:	'bus.ka, nu seX'tãñ a 'se.ka a'vã.sa es.puw'sã.du 'nO.sa 'Zẽ.Ti 'nãñ tẽỹ'lej.Ti pra kri'ã.sa 'faw.ta u 'pãñ i u ka.fEkẽ'Ti 'dej.Sa na 'tE.Ra a lẽ'brã.sa 'vaj pru 'suw kõ a es.pe'rã.sa Di ũ.ma 'vi.da 'majs de'sẽ.Ti

ref:	Eu diria que é raro, raríssimo, em tempos de alma seca, encontrar alguém que goste de caminhar na chuva com você.
inf:	ew Di'ri.a ki ERa'ru, Ra'risĩ.mu, ẽỹ'tẽ.pus Di 'aw.ma 'se.ka, ẽ.kõ'trar aw'gẽỹ ki 'gOs.Ti Di kã.mĩ'JaR na 'Su.va kõ vo'se

ref:	Sua permissão!  A seca maltrata a cria tange a gente pro sudeste a chuva é quem alivia o que o sertanejo investe só peço a Deus todo dia que não me tira a alegria de viver no meu nordeste.
inf:	'su.a peR.mi'sãñ, a 'se.ka maw'tra.ta a 'kri.a 'tã.Zi a 'Zẽ.Ti pru su'dEs.Ti a 'Su.va EkẽJ a.li.vi'a u ki u seX.tã'ne.Zu ĩ'vEs.Ti sOpe'su a 'dews 'to.du 'Di.a ki 'nãñ mi 'Ti.ra a a.le'gri.a Di vi'veR nu 'mew noR'dEs.Ti

ref:	Ser nordestino!  Faz pena a gente sofrer por aqui a seca existe sem ver a planta nascer o sertanejo segue triste mas não se deixa abater nordestino é aquele ser que morre mas não desiste.
inf:	'seR noR.des'Tĩ.nu, 'fas 'pẽ.na a 'Zẽ.Ti so'freX pur a'ki a 'se.ka e'zis.Ti sẽỹ'ver a 'plã.ta naser u seX.tã'ne.Zu 'sE.gi 'tris.Ti majs 'nãñ si 'dej.Sa a.ba'teR noR.des'Tĩ.nu Ea.ke'li 'seX ki 'mO.Ri majs 'nãñ de'zis.Ti

ref:	Quando eu vejo você A minha boca seca, a mão congela O sangue ferve De onde vem tanto poder?
inf:	'kwã.du ew 've.Zu vo'se a 'mĩ.Ja 'bo.ka 'se.ka, a 'mãñ kõ'ZE.la u 'sã.gi 'fER.vi Di 'õ.Di vẽỹ'tã.tu po'deX

ref:	Prefiro ser uma folha viva solitária ao vento que uma folha seca sem vida.
inf:	pre'fi.ru 'ser ũ.ma 'fo.La 'vi.va so.li'ta.rja aw 'vẽ.tu ki ũ.ma 'fo.La 'se.ka sẽỹ'vi.da

ref:	Sou apenas uma terra seca e sem flores, esperando que tu derrames sobre mim as gotas reflorestadoras de teu amor.
inf:	'sow a'pẽ.najz ũ.ma 'tE.Ra 'se.ka i sẽỹ'flo.ris, es.pe'rã.du ki tu de'Rã.mis 'so.bri 'mĩ ajs 'go.tajs Re.flo.res.ta'do.rajs Di 'tew ã'moX

ref:	Esperança: a gente afaga, esfrega, torce, sacode, seca e veste.
inf:	es.pe'rã.sa, a 'Zẽ.Ti a'fa.ga, es'frE.ga, 'tOX.si, sa'kO.Di, 'se.ka i 'vEs.Ti

ref:	Sem amor a humanidade seria como uma planta sem água, que seca até a morte.
inf:	sẽỹ.ã'mor a ũ.mã.ni'da.Di se'ri.a 'kõ.mu ũ.ma 'plã.ta sẽỹ 'a.gwa, ki 'se.ka a'tEa mOX'Ti

ref:	Na sexta-feira tenho glitter no olhar, roda nos pés, cabeça fria e boca seca.
inf:	na 'ses.ta 'fej.ra 'tẽ.Ju gli'TteR nu o'LaX, 'RO.da nus 'pEjs, ka'be.sa 'fri.a i 'bo.ka 'se.ka

ref:	Se não me emociono sou egoísta, feita de gelo, seca. Se me emociono foi coração mole, feita de besta e ingênua. honestamente nunca saberei como ser.
inf:	si 'nãñ mi ẽ.mo.si'õ.nu 'sow e.go'is.ta, 'fej.ta Di 'Ze.lu, 'se.ka, si mi ẽ.mo.si'õ.nu 'foj ko.ra'sãñ 'mO.li, 'fej.ta Di 'bes.ta i ĩ'Zẽ.nua, õ.nes.tã'mẽ.Ti 'nũ.ka sa.be'rej 'kõ.mu 'seX

ref:	A saudade é como erva em época de seca, seca-se e quase morre, mas logo brota e nunca se vai.
inf:	a saw'da.Di Ekõ'mu 'eR.va ẽỹ'E.po.ka Di 'se.ka, 'se.ka si i 'kwa.zi 'mO.Ri, majs 'lO.gu 'brO.ta i 'nũ.ka si 'vaj

ref:	Aprendi que a seca não é só quando falta água, é quando falta sentimento também!
inf:	a.prẽ'Di ki a 'se.ka 'nãñ EsOkuã'du 'faw.ta 'a.gwa, 'Ekwã.du faw'ta sẽ.Tĩ.mẽ.tu tã'bẽỹ

ref:	A gente só sente falta da água depois que o poço seca.
inf:	a 'Zẽ.Ti sOsẽ'Ti 'faw.ta da 'a.gwa de'pojs ki u 'po.su 'se.ka

ref:	Os gritos não ensinam, os gritos ensurdecem a alma, amofina os desejos, seca as esperanças, oprime o desejo de vencer.
inf:	us 'gri.tus 'nãñ ẽ'sĩ.nãñ, us 'gri.tuz ẽ.suR'dE.sẽỹ.a 'aw.ma, ã.mo'fĩ.na us de'ze.Zus, 'sEka ajz es.pe'rã.sajs, o'prĩ.mi u de'ze.Zu Di vẽ'seX

ref:	Em terra de seca, risível a atitude dos que fingem estar bem.
inf:	ẽỹ'tE.Ra Di 'se.ka, Ri'zivew a a.Ti'tu.Di dus ki fĩ.Zẽỹ.es'taR bẽỹ

ref:	A religião seca as fontes; a salvação transborda os rios.
inf:	a Re.li.Zi'ãñ 'sEka ajs 'fõ.Tis, a saw.va'sãñ trãz'bOR.da us 'Ri.us

ref:	Sou como uma folha seca sendo levada ao vento para um destino desconhecido; Sou vida feita para viver, mesmo que haja espinhos no meu caminho.
inf:	'sow 'kõ.mu ũ.ma 'fo.La 'se.ka 'sẽ.du le'va.da aw 'vẽ.tu 'pa.ra ũ des'Tĩ.nu des.kõ.Je'si.du, 'sow 'vi.da 'fej.ta 'pa.ra vi'veX, 'mez.mu ki 'a.Za es'pĩ.Jus nu 'mew kã'mĩ.Ju

