ref:	Seja como os pássaros que, ao pousarem um instante sobre ramos muito leves, sentem-nos ceder, mas cantam! Eles sabem que possuem asas.
inf:	'se.Za 'kõ.mu us 'pa.sa.rus ki, aw pow.za'rẽỹ.ũ ĩs.tã'Ti 'so.bri 'Rã.mus 'muỹ.tu 'lE.vis, 'sẽ.tẽỹ.nus se'deX, majs 'kã.tãñ, 'e.lis 'sa.bẽỹ.ki po.su.ẽỹ'a.zajs

ref:	A leitura é uma fonte inesgotável de prazer, mas, por incrível que pareça, a quase totalidade não sente esta sede.
inf:	a lej'tu.ra Eũ.ma 'fõ.Ti ĩ.nez.go'ta.vew Di pra'zeX, majs, pur ĩ'kri.vew ki pa're.sa, a 'kwa.zi to.ta.li'da.Di 'nãñ 'sẽ.Ti 'Es.ta 'sE.Di

ref:	A riqueza influencia-nos como a água do mar. Quanto mais bebemos, mais sede temos.
inf:	a Ri'ke.za ĩ.flu.ẽ'si.a nus 'kõ.mu a 'a.gwa du 'maX, 'kwã.tu 'majs be'bẽ.mus, 'majs 'sE.Di 'tẽ.mus

ref:	Quem quer matar a sede não procura entender a fórmula da água.
inf:	'kẽỹ 'kER ma'tar a 'se.Di 'nãñ pro'ku.ra ẽ.tẽ'der a 'fOR.mu.la da 'a.gwa

ref:	Pela sede, aprende-se a água.
inf:	'pe.la 'se.Di, a'prẽ.Di si a 'a.gwa

ref:	Num mundo que se faz deserto, temos sede de encontrar um amigo.
inf:	nũ 'mũ.du ki si 'faz de'zEX.tu, 'tẽ.mus 'se.Di Di ẽ.kõ'trar ũ ã'mi.gu

ref:	Dinheiro é como água do mar: quanto mais você toma, maior é sua sede. O mesmo se aplica à fama.
inf:	Dĩ'Jej.ru Ekõ'mu 'a.gwa du 'maX, 'kwã.tu 'majs vo'se 'tõ.ma, maj'Or Esu'a 'sE.Di, u 'mez.mu si a'pli.ka a 'fã.ma

ref:	É escusado sonhar que se bebe; quando a sede aperta, é preciso acordar para beber.
inf:	Ees.ku.za'du sõ'JaX ki si 'bE.bi, 'kwã.du a 'se.Di a'pEX.ta, Epre.si'zu a.koR'daX 'pa.ra be'beX

ref:	Quanto maior é a sede, maior é o prazer em satisfazê-la.
inf:	'kwã.tu maj'Or E a 'se.Di, 'maj.Or E u pra'zer ẽỹ sa.Tis.fa'ze la

ref:	Beber a grandes tragos extingue a sede; beber em pequenos goles prolonga o prazer da bebida. Assim é também com relação ao prazer do amor. E com tudo o mais na vida.
inf:	be'ber a 'grã.Dis 'tra.guz es'Tĩ.gi a 'se.Di, be'ber ẽỹ.pe'kẽ.nus 'gO.lis pro'lõ.ga u pra'zeR da be'bi.da, a'sĩ Etã.bẽỹ kõ Re.la'sãñ aw pra'zeR du ã'moX, i kõ 'tu.du u 'majs na 'vi.da

ref:	É terrível morrer de sede no mar. Por que haveis então de salgar a vossa verdade de modo a que não mate já a sede?
inf:	Ete.Rivew mo'ReR Di 'sE.Di nu 'maX, puX ki a'vejz ẽ'tãñ Di saw'gar a 'vO.sa veR'da.Di Di 'mO.du a ki 'nãñ 'ma.Ti 'Za a 'se.Di

ref:	Existem pessoas que têm sede de sofrer. O prazer nunca é forte o suficiente, e elas anseiam a dor.
inf:	e.zis.tẽỹ.pe'so.ajs ki 'tẽỹ 'sE.Di Di so'freX, u pra'zeR 'nũ.ka EfOX'Ti u su.fi.si'ẽ.Ti, i 'E.lajz ã.se'j.ãñ a 'doX

ref:	Tiveste sede de sangue, e eu de sangue te encho.
inf:	Ti'vEs.Ti 'se.Di Di 'sã.gi, i ew Di 'sã.gi Ti 'ẽ.Su

ref:	Sede felizes; os amigos desaparecem quando somos infelizes.
inf:	'sE.Di fe'li.zis, uz ã'mi.gus de.za.pa.rE.sẽỹ'kwã.du 'sõ.muz ĩ.fe'li.zis

ref:	Quando temos sede parece-nos que poderíamos beber todo um oceano: é a fé; e quando bebemos, bebemos um copo ou dois: é a ciência.
inf:	'kwã.du 'tẽ.mus 'se.Di pa'rE.si nus ki po.de'riã.mus be'beX 'to.du ũ o.se'ã.nu, Ea fE, 'i kuã'du be'bẽ.mus, be'bẽ.muz ũ 'kO.pu ow 'dojs, Ea si.ẽ'sia

ref:	Os desejos humanos são infindáveis. São como a sede de um homem que bebe água salgada, não se satisfaz e a sua sede apenas aumenta.
inf:	us de'ze.Zuz ũ'mã.nus 'sãñ ĩ.fĩ'da.vejs, 'sãñ 'kõ.mu a 'se.Di Di ũ 'õ.mẽỹ.ki 'bE.bi 'a.gwa saw'ga.da, 'nãñ si sa.Tis'faz i a 'su.a 'se.Di a'pẽ.najz aũ'mẽ.ta

ref:	Rejeita a sede dos livros, para que não morras com queixumes, mas serenamente.
inf:	Re'Zej.ta a 'sE.Di dus 'li.vrus, 'pa.ra ki 'nãñ 'mO.Rajs kõ kej'Sũ.mis, majs se.rẽ.nã'mẽ.Ti

ref:	Não existe nobreza sem generosidade, assim como não existe sede de vingança sem vulgaridade.
inf:	'nãñ e'zis.Ti no'bre.za sẽỹ.Zẽ.ne.ro.zi'da.Di, a'sĩ 'kõ.mu 'nãñ e'zis.Ti 'se.Di Di vĩ'gã.sa sẽỹ.vuw.ga.ri'da.Di

ref:	Quereis cantar louvores a Deus? Sede vós mesmos o canto que ides cantar. Vós sereis o seu maior louvor, se viverdes santamente.
inf:	ke'rejs kã'taR low'vo.riz a 'dews, 'se.Di 'vOjs 'mez.muz u 'kã.tu ki 'i.Dis kã'taX, 'vOjs se'rejz u 'sew maj'OR low'voX, si vi'vER.Dis sã.tã'mẽ.Ti

ref:	Num mundo que se faz deserto, temos sede de encontrar um amigo.
inf:	nũ 'mũ.du ki si 'faz de'zEX.tu, 'tẽ.mus 'se.Di Di ẽ.kõ'trar ũ ã'mi.gu

ref:	A água se ensina pela sede; A terra, por oceanos navegados; O êxtase, pela aflição; A paz, pelos combates narrados; O amor, pela cinza da memória E, pela neve, os pássaros.
inf:	a 'a.gwa si ẽ'sĩ.na 'pe.la 'se.Di, a 'tE.Ra, pur o.se'ã.nus na.ve'ga.dus, u 'es.ta.zi, 'pe.la a.fli'sãñ, a 'pajs, 'pE.lus kõ'ba.Tis na'Ra.dus, u ã'moX, 'pe.la 'sĩ.za da mẽ'mOria i, 'pe.la 'nE.vi, us 'pa.sa.rus

ref:	O amor jamais morre de morte natural. Geralmente morre de sede porque nos esquecemos da fonte.
inf:	u ã'moR Zã'majs 'mO.Ri Di 'mOX.Ti na.tu'raw, Ze.raw'mẽ.Ti 'mO.Ri Di 'sE.Di puX'ke nuz es.ke'sẽ.mus da 'fõ.Ti

ref:	Eu sou o pão da vida;  o que vem a mim jamais terá fome;  e o que crê em mim jamais terá sede.
inf:	ew 'sow u 'pãñ da 'vi.da, u ki vẽỹ.a 'mĩ Zã'majs te'ra 'fõ.mi, i u ki 'kre ẽỹ'mĩ Zã'majs te'ra 'se.Di

ref:	Deus usa a sede para nos mostrar o valor da água!
inf:	'de.uz 'u.za a 'se.Di 'pa.ra nus mos'trar u va'loR da 'a.gwa

ref:	A oração é o encontro da sede de Deus e da sede do homem.
inf:	a o.ra'sãñ Eu ẽ.kõ'tru da 'sE.Di Di 'de.uz i da 'sE.Di du 'õ.mẽỹ

ref:	O vinho mais caro não serve pra nada quando a sede é de água.
corrigida:	u 'vĩ.Ju 'majs 'ka.ru 'nãñ 'sER.vi pra 'na.da 'kwã.du a 'se.Di E Di 'a.gwa

ref:	Não perturbes a paz que me foi dada. Ouvir de novo a tua voz seria matar a sede com água salgada.
inf:	'nãñ peX'tuR.biz a 'pajs ki mi 'foj 'da.da, ow'viR Di 'no.vu a 'tu.a 'vOjs se'ri.a ma'tar a 'se.Di kõ 'a.gwa saw'ga.da

ref:	A gente tem sede de infinito e de permanência, então, esse ser que assegura a permanência das coisas, é que eu chamo de Deus. É o absoluto.
inf:	a 'Zẽ.Ti tẽỹ'se.Di Di ĩ.fĩ'ni.tu i Di peR.mã'nẽ.sja, ẽ'tãñ, 'e.si 'seX ki a.se'gu.ra a peR.mã'nẽ.sja dajs 'koj.zajs, Eki ew Sã'mu Di 'dews, Eu ab.so.lu'tu

ref:	Droga é o segundo copo de água quando o primeiro matou a sede.
inf:	'drO.ga Eu se.gũ'du 'kO.pu Di 'a.gwa 'kwã.du u prĩ'mej.ru ma'tow a 'se.Di

ref:	Desculpe tanta sede, tanta insatisfação. Amanhã, amanhã recomeço. Te espero, te gosto, te beijo.
inf:	des'kuw.pi 'tã.ta 'sE.Di, 'tã.ta ĩ.sa.Tis.fa'sãñ, ã.mã'Jã, ã.mã'Jã Re.kõ'me.su, Ti es'pE.ru, Ti 'gOs.tu, Ti 'bej.Zu

ref:	Enquanto os homens exercem seus podres poderes Morrer e matar de fome, de raiva e de sede São tantas vezes gestos naturais
inf:	ẽ'kwã.tu uz 'õ.mẽz e.zEX.sẽỹ'se.us 'pO.dris po'dE.ris mo'Rer i ma'taR Di 'fõ.mi, Di 'Raj.va i Di 'se.Di 'sãñ 'tã.tajs 've.zis 'ZEs.tus na.tu'rajs

ref:	Beber sem ter sede e fazer amor a qualquer hora, senhora, são as únicas coisas que nos distinguem dos outros animais.
inf:	be'beX sẽỹ'teX 'se.Di i fa'zer ã'mor a kwaw'kEr 'O.ra, sẽ'JO.ra, 'sãñ ajz 'ũ.ni.kajs 'koj.zajs ki nus Dis.Tĩ'gẽỹ.duz 'ow.truz ã.nĩ'majs

ref:	A luxúria é como a avareza: aumenta a sua própria sede com a aquisição de tesouros.
inf:	a lu'Su.rja E 'kõ.mu a a.va're.za, aũ'mẽ.ta a 'su.a 'prO.prja 'se.Di kõ a a.ki.zi'sãñ Di te'zow.rus

ref:	O desejo de conhecimento, como a sede de riqueza, está sempre a aumentar com a nossa aquisição dele.
inf:	u de'ze.Zu Di kõ.Je.sĩ'mẽ.tu, 'kõ.mu a 'sE.Di Di Ri'ke.za, es'ta 'sẽ.pri a aũ.mẽ'taX kõ a 'nO.sa a.ki.zi'sãñ 'de.li

ref:	Quem bebe água pela mão alheia acaba morrendo de sede.
inf:	'kẽỹ 'bE.bi 'a.gwa 'pe.la 'mãñ a'Lej.a a'ka.ba mo'Rẽ.du Di 'se.Di

ref:	Morro de sede junto à fonte. Nada me é certo além da coisa incerta.
inf:	'mo.Ru Di 'sE.Di 'Zũ.tu a 'fõ.Ti, 'na.da mi EsEX'tu a'lẽỹ da 'koj.za ĩ'sEX.ta

ref:	O amor: uma fonte que tem sede.
inf:	u ã'moX, ũ.ma 'fõ.Ti ki tẽỹ 'sE.Di

ref:	Por pura sede de vida melhor estamos sempre à espera do extraordinário que talvez nos salve de uma vida contida.
inf:	puX 'pu.ra 'sE.Di Di 'vi.da me'LOr es'tã.mus 'sẽ.pri a es'pE.ra du es.tra.oR.Dĩ'na.rju ki taw'vejz nus 'saw.vi Di ũ.ma 'vi.da kõ'Ti.da

ref:	A gente não sabe o que é sede até beber pela primeira vez.
inf:	a 'Zẽ.Ti 'nãñ 'sa.bi u ki Ese'Di a.tEbe.beX 'pe.la prĩ'mej.ra 'vejs

ref:	Sentir sede, faz parte. E atormenta.
inf:	sẽ'TiX 'se.Di, 'fas 'paX.Ti, i a.toR'mẽ.ta

ref:	Anota aí pro teu futuro cair na real: essa sede ninguém mata.
inf:	ã'nO.ta a'i pru tew fu.tu.ru ka'jR na Re'aw, 'E.sa 'sE.Di nĩ'gẽỹ 'ma.ta

ref: 	Nunhum gesto meu era indicativo de que eu, com os lábios secos pela sede, ia existir.
inf:	nũ'Jũ 'ZEs.tu 'mew 'E.ra ĩ.Di.ka'Ti.vu Di ki ew, kõ us 'la.bjus 'sE.kus 'pe.la 'sE.Di, ia e.zis'TiX

ref:	Lembre-se de cavar o poço bem antes de sentir sede.
inf:	'lẽ.bri si Di ka'var u 'po.su bẽỹ'ã.Tis Di sẽ'TiX 'se.Di

ref:	Estou com sede de mudanças, mas não quero arrastar os móveis, nem desentortar os quadros. Quero desabitar meus hábitos.
inf:	es'tow kõ 'se.Di Di mu'dã.sajs, majs 'nãñ 'kE.ru a.Ras'tar us 'mOvejs, nẽỹ.de.zẽ.toX'tar us 'kwa.drus, 'kE.ru de.za.bi'taR 'me.uz 'a.bi.tus

ref:	Seja sincero em sua busca. Faça tudo por ela. Ela é a sede de conhecer o original através do reflexo que o torna digno do acidente final: - A Iluminação.
inf:	'se.Za sĩ'sE.ru ẽỹ'su.a 'bus.ka, 'fa.sa 'tu.du pur 'E.la, 'E.la Ea sEDi 'Di kõ.Je.ser u o.ri.Zĩ'naw a.tra'vEjs du Re'flEk.su ki u 'tOR.na 'Dig.nu du a.si'dẽ.Ti a i.lũ.mĩ.na'sãñ

ref:	As massas nunca tiveram sede de verdade. Elas querem ilusões e não vivem sem elas.
inf:	ajs 'ma.sajs 'nũ.ka Ti've.rãñ 'sE.Di Di veR'da.Di, 'E.lajs kE.rẽỹ.i.lu'zõỹz i 'nãñ vi.vẽỹ.sẽỹ'E.lajs

ref:	Sede vosso próprio guia e vosso próprio archote.
inf:	'sE.Di 'vO.su 'prOpriu 'gia i 'vO.su 'prOpriu aX'SO.Ti

ref:	No mesmo rio em que uma pessoa mata a sede, outra se afoga.
inf:	nu 'mez.mu 'Ri.u ẽỹ.ki ũ.ma pe'so.a 'ma.ta a 'sE.Di, 'ow.tra si a'fO.ga

ref:	De todos os animais da criação o homem é o único que bebe sem ter sede come sem ter fome e fala sem nada dizer
inf:	Di 'to.duz uz ã.nĩ'majs da kri.a'sãñ u 'õ.mẽỹ.Eu uni'ku ki 'bE.bi sẽỹ'teX 'se.Di 'kõ.mi sẽỹ'teX 'fõ.mi i 'fa.la sẽỹ'na.da Di'zeX

ref:	Sobre o matrimônio Cantai e dançai juntos, e sede alegres, mas deixai cada um de vós estar sozinho. As cordas de lira estão separadas e, no entanto, vibram na mesma harmonia.
inf:	'so.bri u ma.trĩ'moniu kã'taj i dã'saj 'Zũ.tus, i 'sE.Di a'lE.gris, majs dej'Saj 'ka.da ũ Di 'vOjz es'taX sO'zĩ.Ju, ajs 'kOR.dajs Di 'li.ra es'tãñ se.pa'ra.dajz i, nu ẽ'tã.tu, 'vi.brãñ na 'mez.ma aR.mõ'ni.a

ref:	Bem-aventurados os que têm fome e sede de justiça, porque serão fartos.
inf:	bẽỹ.a.vẽ.tu'ra.duz us ki 'tẽỹ 'fõ.mi i 'se.Di Di Zus'Ti.sa, puX'ke se'rãñ 'faX.tus

ref:	As pessoas estão confusas porque na sede de saber Quem Elas Realmente São elas acreditam que são o que não são.
inf:	ajs pe'so.ajz es'tãñ kõ'fu.zajs puX'ke na 'sE.Di Di sa'beX 'kẽỹ 'E.lajs Re.aw'mẽ.Ti 'sãñ 'E.lajz a.kre'Di.tãñ ki 'sãñ u ki 'nãñ 'sãñ

ref:	Sede pacientes; a paciência também é uma caridade, e deveis praticar a lei de caridade ensinada pelo Cristo, enviado de Deus.
inf:	'se.Di pa.si'ẽ.Tis, a pa.si'ẽ.sja tã'bẽỹ Eũ.ma ka.ri'da.Di, i de'vejs pra.Ti'kar a 'lej Di ka.ri'da.Di ẽ.sĩ'na.da 'pe.lu 'kris.tu, ẽ.vi'a.du Di 'dews

ref:	Amor é sede depois de se ter bem bebido.
inf:	ã'mor EsEDi 'de.pojs Di si teR bẽỹ.be.bi'du

ref:	ninho de toutinegra num alcatruz que sede!
inf:	'nĩ.Ju Di tow.Tĩ'nE.gra nũ aw.ka'trus ki 'sE.Di

ref:	A sede de conhecimento parece ser inseparável da curiosidade sexual.
inf:	a 'sE.Di Di kõ.Je.sĩ'mẽ.tu pa'rE.si 'ser ĩ.se.pa'ra.vew da ku.rjo.zi'da.Di sek.su'aw

ref:	Eu também preciso te ver, senão vou morrer de amor insatisfeito de desencontro de saudade com sede insaciada.
inf:	ew tã'bẽỹ pre'si.zu Ti 'veX, sẽ'nãñ 'vow mo'ReR Di ã'mor ĩ.sa.Tis'fej.tu Di de.zẽ'kõ.tru Di saw'da.Di kõ 'se.Di ĩ.sa.si'a.da

ref:	Sede assim qualquer coisa serena, isenta, fiel. Não como o resto dos homens.
inf:	'sE.Di a'sĩ kwaw'kEX 'koj.za se'rẽ.na, i'zẽ.ta, fi'Ew, 'nãñ 'kõ.mu u 'REs.tu duz 'õ.mẽs

ref:	É que tudo o que eu tenho não se pode dar. Nem tomar. Eu mesma posso morrer de sede diante de mim. A solidão está misturada à minha essência...
inf:	Eki tu'du u ki ew 'tẽ.Ju 'nãñ si 'pO.Di 'daX, nẽỹ.tõ'maX, ew 'mez.ma 'pO.su mo'ReR Di 'se.Di Di'ã.Ti Di 'mĩ, a so.li'dãñ es'ta mis.tu'ra.da a 'mĩ.Ja e'sẽ.sja

ref:	Dai-me de beber, que tenho uma sede sem fim Olhe nos meus olhos, sou o homem-tocha Me tira essa vergonha, me liberta dessa culpa Me arranca esse ódio, me livra desse medo
inf:	'daj mi Di be'beX, ki 'tẽ.Ju ũ.ma 'se.Di sẽỹ'fĩ 'O.Li nus 'me.uz 'O.Lus, 'sow u õ.mẽỹ'tO.Sa mi 'Ti.ra 'E.sa veR'gõ.Ja, mi li'bEX.ta 'dE.sa 'kuw.pa mi a'Rã.ka 'e.si 'ODiu, mi 'li.vra 'de.si 'me.du

ref:	SALDO  a torneira seca (mas pior: a falta de sede)  a luz apagada (mas pior: o gosto do escuro)  a porta fechada (mas pior: a chave por dentro)
inf:	saw'doa toR'nej.ra 'se.ka, majs pi'oX, a 'faw.ta Di 'sE.Di, a 'luz a.pa'ga.da, majs pi'oX, u 'gos.tu du es'ku.ru, a 'pOX.ta fe'Sa.da, majs pi'oX, a 'Sa.vi puR 'dẽ.tru

ref:	A verdade é que por mais que o tempo passe, aquilo que o outro fez, ainda não foi desfeito, talvez o afeto tenha acabado e só sobrou o ódio e aquela sensação de sede de vingança .
inf:	a veR'da.Di Eki puR majs 'ki u tẽ'pu 'pa.si, a'ki.lu ki u 'ow.tru 'fejs, a'ĩ.da 'nãñ 'foj des'fej.tu, taw'vejz u a'fE.tu 'tẽ.Ja a.ka'ba.du i sOso.brow u 'ODiu i a'kE.la sẽ.sa'sãñ Di 'se.Di Di vĩ'gã.sa

ref:	Minha solidão  Tão minha Tão só Tão seca Sedenta Minha solidão mata a sede na água de sua boca.
inf:	'mĩ.Ja so.li'dãñ 'tãñ 'mĩ.Ja 'tãñ 'sOtãñ se'ka se'dẽ.ta 'mĩ.Ja so.li'dãñ 'ma.ta a 'sE.Di na 'a.gwa Di 'su.a 'bo.ka

ref:	Anoiteço-me. Sem o ébrio lunar, apenas o infinito apetece  a minha sede.
inf:	ã.noj'te.su mi, sẽỹ.u 'Ebriu lũ'naX, a'pẽ.najz u ĩ.fĩ'ni.tu a.pe'tE.si a 'mĩ.Ja 'sE.Di

ref:	A sede por conhecimento é incontrolável, assim como a necessidade de sono, ou a atração pela solidão.
inf:	a 'se.Di puX kõ.Je.sĩ'mẽ.tu Eĩ.kõ.tro.la'vew, a'sĩ 'kõ.mu a ne.se.si'da.Di Di 'sõ.nu, ow a a.tra'sãñ 'pe.la so.li'dãñ

ref:	Só sacia sua sede quem bebe pela própria mão.
inf:	sOsa.si'a 'su.a 'sE.Di 'kẽỹ 'bE.bi 'pe.la 'prO.prja 'mãñ

ref:	Não vou fazer nenhum discurso. Agora vamos tomar um drinque. Muita conversa me dá sede. (Golz - For Whom the Bell Tolls)
inf:	'nãñ 'vow fa'zeR nẽ'Jũ Dis'kuX.su, a'gO.ra 'vã.mus tõ'mar ũ 'drĩ.ki, 'muỹ.ta kõ'vEX.sa mi 'da 'sE.Di, 'foR 'wõ Ti be.ww to.wws

ref:	Por coração uma pedra e no corpo este vazio. Crescem a sede e as mágoas no parado deste frio. Se vens, acordo  e esqueço que o coração de pedra não sente. Volto a ser rio
inf:	puX ko.ra'sãñ ũ.ma 'pE.dra i nu 'koX.pu 'es.Ti va'zi.u, 'krE.sẽỹ a 'se.Di i ajs 'ma.gwajs nu pa'ra.du 'des.Ti 'fri.u si 'vẽs, a'kOR.du i es'ke.su ki u ko.ra'sãñ Di 'pE.dra 'nãñ 'sẽ.Ti, 'vOw.tu a se'Ri.u

ref:	Acorda menina, bota sorriso na cara e vai ser feliz! A vida não espera, ela tem sede de acontecer.
inf:	a'kOR.da mẽ'nĩ.na, 'bO.ta so'Ri.zu na 'ka.ra i 'vaj 'seX fe'lis, a 'vi.da 'nãñ es'pE.ra, 'E.la tẽỹ'se.Di Di a.kõ.te'seX

ref:	Matérias-primas do BRASIL  Brancos: Riqueza (de ignorância) Africanos: Sede (de importância) Indígenas: Liberdade (de ganância)
inf:	ma'tEriajs 'prĩ.majs du bra.ziw'brã.kus, Ri'ke.za, Di ig.no'rã.sja, a.fri'kã.nus, 'sE.Di, Di ĩ.poX'tã.sja, ĩ'DiZẽ.najs, li.beR'da.Di, Di gã'nã.sja

ref:	Amor à primeira vista é alma trocando de corpo feito pássaro de ninho, é sede repentina, sede da água do outro.
corrigida:	ã'mor a prĩ'mej.ra 'vis.ta E 'aw.ma tro'kã.du Di 'koX.pu 'fej.tu 'pa.sa.ru Di 'nĩ.Ju, E 'se.Di Re.pẽ'Tĩ.na, 'se.Di da 'a.gwa du 'ow.tru

ref:	Procurar no deserto uma gota de vingança pra saciar uma sede insaciável, é uma caminhada solitária.
inf:	pro.ku'raR nu de'zEX.tu ũ.ma 'go.ta Di vĩ'gã.sa pra sa.si'ar ũ.ma 'se.Di ĩ.sa.si'a.vew, Eũ.ma kã.mĩ'Ja.da so.li'ta.rja

ref:	Esta é a prova infalível da Eleição  - um senso de necessidade e uma sede de Cristo!
inf:	'Es.ta Ea prO'va ĩ.fa'livew da ũ 'sẽ.su Di ne.se.si'da.Di i ũ.ma 'sE.Di Di 'kris.tu

ref:	Muita água não mata a sede de amor, nem uma inundação pode afogá-lo.
inf:	'muỹ.ta 'a.gwa 'nãñ 'ma.ta a 'se.Di Di ã'moX, nẽỹ.ũ.ma ĩ.nũ.da'sãñ 'pO.Di

ref:	Minha alma é leve Vai onde a doce brisa da vida me levar Tenho sede de paz Tenho fome de amor Sou a esperança linda de uma felicidade quase urgente!
inf:	'mĩ.Ja 'aw.ma ElE'vi 'vaj 'õ.Di a 'dO.si 'bri.za da 'vi.da mi le'vaX 'tẽ.Ju 'se.Di Di 'pajs 'tẽ.Ju 'fõ.mi Di ã'moX 'sow a es.pe'rã.sa 'lĩ.da Di ũ.ma fe.li.si'da.Di 'kwa.zi uR'Zẽ.Ti

ref:	Esse amor é como o mar, me envolve, me fascina, me inspira, mas não mata a minha sede.
inf:	'e.si ã'mor Ekõ'mu u 'maX, mi ẽ'vOw.vi, mi fasĩ'na, mi ĩs'pi.ra, majs 'nãñ 'ma.ta a 'mĩ.Ja 'sE.Di

ref:	Chuva no sertão  Desenhei nos teus lábios O desenho dos meus lábios Seco, matei a sede!
inf:	'Su.va nu seX'tãñ de.zẽ'Jej nus 'te.us 'la.bjuz u de'zẽ.Ju dus 'me.us 'la.bjus 'se.ku, ma'tej a 'sE.Di

ref:	Olhares se procuram. Talvez seja aquela sede insaciável pelo fruto proibido que dê toda a graça.
inf:	o'La.ris si pro'ku.rãñ, taw'vejs 'se.Za a'kE.la 'sE.Di ĩ.sa.si'a.vew 'pe.lu 'fru.tu proj'bi.du ki 'de 'to.da a 'gra.sa

ref:	A Bíblia não é um livro-texto a ser debatido. É uma fonte que satisfaz a sede espiritual e a fome da alma.
inf:	a 'bi.blja 'nãñ Eũ li'vru 'tes.tu a 'seR de.ba'Ti.du, Eũ.ma 'fõ.Ti ki sa.Tis'faz a 'se.Di es.pi.ri.tu'aw i a 'fõ.mi da 'aw.ma

ref:	Se alguém tem sede, venha a mim e beba. João 7. 37
inf:	si aw'gẽỹ tẽỹ 'sE.Di, 'vẽ.Ja a 'mĩ i 'bE.ba, Zo'ãñ 'sE.Ti, 'trĩ.ta i 'sE.Ti

ref:	Lê nos meus olhos todos os consentimentos, Mata tua sede na pedra que se fez fonte, E te encanta com a paisagem contraditória do meu ser.
inf:	'le nus 'me.uz 'O.Lus 'to.duz us kõ.sẽ.Tĩ'mẽ.tus, 'ma.ta 'tu.a 'sE.Di na 'pE.dra ki si 'fes 'fõ.Ti, i Ti ẽ'kã.ta kõ a paj.za.Zẽỹ.kõ.tra.Di'tOria du 'mew 'seX

ref:	Nunca diga: Desta água não beberei, pois um dia sua sede será tanta que a única água que terá será aquela que você sempre negou.
inf:	'nũ.ka 'Di.ga, 'dEs.ta 'a.gwa 'nãñ be.be'rej, 'pojz ũ 'Di.a 'su.a 'se.Di se'ra 'tã.ta ki a 'ũ.ni.ka 'a.gwa ki te'ra se'ra a'kE.la ki vo'se 'sẽ.pri ne'gow

ref:	Deus é a fonte de todas as verdades, quem dessa fonte de água beber jamais será atormentado pela sede da duvida
corrigida:	'dewz E a 'fõ.Ti Di 'to.dajz ajs veR'da.Dis, 'kẽỹ 'dE.sa 'fõ.Ti Di 'a.gwa be'beR Zã'majs se'ra a.toR.mẽ'ta.du 'pe.la 'se.Di da du'vi.da

ref:	Tenho fome de amor e sede de carinho, estou a um passo de morrer desnutrido.
inf:	'tẽ.Ju 'fõ.mi Di ã'mor i 'se.Di Di ka'rĩ.Ju, es'tow a ũ 'pa.su Di mo'ReR dez.nu'tri.du

ref:	O conhecimento é uma sede insaciável, quanto mais bebemos, mais sede sentimos.
inf:	u kõ.Je.sĩ'mẽ.tu Eũ.ma 'sE.Di ĩ.sa.si'a.vew, 'kwã.tu 'majs be'bẽ.mus, 'majs 'sE.Di sẽ'Tĩ.mus

ref:	sêde a sede do meu ser cesse a minha sede de ceder
inf:	'se.Di a 'sE.Di du 'mew 'seX 'se.si a 'mĩ.Ja 'sE.Di Di se'deX

ref:	essa sede de outro corpo é que nos deixa loucos e vai matando a gente aos pouquinhos.
corrigida:	'E.sa 'se.Di Di 'ow.tru 'koX.pu E ki nus 'dej.Sa 'low.kuz i 'vaj ma'tã.du a 'Zẽ.Ti aws pow'kĩ.Jus

ref:	Com a mesma intensidade da sede que nós temos de aprovação, tememos a condenação.
inf:	kõ a 'mez.ma ĩ.tẽ.si'da.Di da 'sE.Di ki 'nOjs 'tẽ.mus Di a.pro.va'sãñ, tẽ'mẽ.muz a kõ.dẽ.na'sãñ

ref:	Tua sede impura foi tragada pelo vento, o sofrimento foi base pra tua cura, a mente escura não traz arrependimento e o sentimento se escondeu na sepultura
corrigida:	'tu.a 'se.Di ĩ'pu.ra 'foj tra'ga.da 'pe.lu 'vẽ.tu, u so.frĩ'mẽ.tu 'foj 'ba.zi pra 'tu.a 'ku.ra, a 'mẽ.Ti es'ku.ra 'nãñ 'traz a.Re.pẽ.Dĩ'mẽ.tu i u sẽ.Tĩ'mẽ.tu si es.kõ'dew na se.puw'tu.ra

ref:	Sede Fortes, e não desfaleçam as fossa mãos, porque a vossa obra terá recompença
inf:	'se.Di 'fOX.Tis, i 'nãñ des.fa'lE.sãñ ajs 'fO.sa 'mãñs, puX'ke a 'vO.sa 'O.bra te'ra Re.kõ'pẽ.sa

ref:	Em tua boca em teus lábios encontra-se a única fonte onde posso matar minha sede.
inf:	ẽỹ'tu.a 'bo.ka ẽỹ'te.us 'la.bjuz ẽ'kõ.tra si a 'ũ.ni.ka 'fõ.Ti 'õ.Di 'pO.su ma'taR 'mĩ.Ja 'se.Di

ref:	Há uma sede que não cede a qualquer coisa, uma sede que não cede em qualquer lugar. Sede de você.
corrigida:	'a ũ.ma 'se.Di ki 'nãñ 'sE.Di a kwaw'kEX 'koj.za, ũ.ma 'se.Di ki 'nãñ 'sE.Di ẽỹ kwaw'kER lu'gaX, 'se.Di Di vo'se

ref:	Não tentemos satisfazer a sede de liberdade bebendo da taça da amargura e do ódio.
inf:	'nãñ tẽ'tẽ.mus sa.Tis.fa'zer a 'se.Di Di li.beR'da.Di be'bẽ.du da 'ta.sa da ã.maR'gu.ra i du 'ODiu

ref:	Um boi com sede bebe lama, já dizia o poeta, um homem muito influenciável, come merda.
inf:	ũ 'boj kõ 'se.Di 'bE.bi 'lã.ma, 'Za Di'zi.a u po'E.ta, ũ õ.mẽỹ'muỹ.tu ĩ.flu.ẽ.si'a.vew, 'kõ.mi 'mER.da

ref:	língua pendente cachorro com sede sol ardente
inf:	'lĩ.gua pẽ'dẽ.Ti ka'So.Ru kõ 'se.Di 'sOw aR'dẽ.Ti

ref:	Uns goles de silêncio matam a sede contra falácias.
inf:	ũs 'gO.lis Di si'lẽ.siu 'ma.tãñ a 'se.Di 'kõ.tra fa'la.sjajs

ref:	Nascer, morrer. Fome, sede. Necessidade de relacionar-se. Isso é o que está no botão automático, independe. Todo o resto é manual, dependente. Muito!
inf:	naseX, mo'ReX, 'fõ.mi, 'se.Di, ne.se.si'da.Di Di Re.la.sjõ'naX si, 'i.su Eu ki es.ta nu bo'tãñ aw.tõ'ma.Ti.ku, ĩ.de'pẽ.Di, 'to.du u 'REs.tu Emã.nu.aw, de.pẽ'dẽ.Ti, 'muỹ.tu

ref:	Sede humildes! Sempre que estiverdes convencidos de que tendes toda a razão, é porque não tendes nenhuma.
inf:	'sE.Di ũ'miw.Dis, 'sẽ.pri ki es.Ti'vER.Dis kõ.vẽ'si.dus Di ki 'tẽ.Dis 'to.da a Ra'zãñ, EpuX'ke 'nãñ 'tẽ.Dis nẽ'Jũ.ma

ref:	Os aniversários eram os piores dias, agora bebemos champagne quando estamos com sede.
inf:	uz ã.ni.veX'sa.rjuz 'E.rãñ us pi'o.ris 'Di.ajs, a'gO.ra be'bẽ.mus Sã'pag.ni 'kwã.du es'tã.mus kõ 'se.Di

ref:	Acordar de um bom sonho é como estar no deserto sem água para beber. Antes que venha a sede é melhor encontrar a fonte.
inf:	a.koR'daR Di ũ 'bõ 'sõ.Ju Ekõ'mu es'taR nu de'zEX.tu sẽỹ 'a.gwa 'pa.ra be'beX, 'ã.Tis ki 'vẽ.Ja a 'se.Di Eme.Lor ẽ.kõ'trar a 'fõ.Ti

ref:	A mesma água que mata a sede, afoga; O mesmo fogo que aquece, queima; A mesma mão que acaricia, mata; A mesma boca que beija, ofende; O mesmo amor que traz felicidade, magoa...
inf:	a 'mez.ma 'a.gwa ki 'ma.ta a 'se.Di, a'fO.ga, u 'mez.mu 'fO.gu ki a'kE.si, 'kej.ma, a 'mez.ma 'mãñ ki a.ka.ri'si.a, 'ma.ta, a 'mez.ma 'bo.ka ki 'bej.Za, o'fẽ.Di, u 'mez.mu ã'moX ki 'tras fe.li.si'da.Di, ma'goa

ref:	o meu mundo não é como o dos outros: quero demais, exijo demais. há em mim uma sede de infinito
inf:	u 'mew 'mũ.du 'nãñ Ekõ'mu u duz 'ow.trus, 'kE.ru dẽ'majs, e'zi.Zu dẽ'majs, 'a ẽỹ'mĩ ũ.ma 'sE.Di Di ĩ.fĩ'ni.tu

ref:	Água? Fogo. Do pó ao pó? Mas tenho sede, Sede de vida.
inf:	'a.gwa, 'fo.gu, du 'pOaw 'pO, majs 'tẽ.Ju 'se.Di, 'sE.Di Di 'vi.da

ref:	Nós estudantes vivemos em busca da sabedoria, portanto devemos ter a sede do saber!
inf:	'nOjz es.tu'dã.Tis vi'vẽ.muz ẽỹ'bus.ka da sa.be.do'ri.a, poX'tã.tu de'vẽ.mus 'ter a 'sE.Di du sa'beX

ref:	Minha motivação é o impossível, minha sede é por desafio e como o meu desejo é ser forte a minha fé tornou-se inabalável.
inf:	'mĩ.Ja mo.Ti.va'sãñ Eu ĩ.po.sivew, 'mĩ.Ja 'sE.Di EpoR de.za.fi'u i 'kõ.mu u 'mew de'ze.Zu EseX fOX'Ti a 'mĩ.Ja fEtoR.now si ĩ.na.ba'la.vew

ref:	Ninguém morrerá de sede, só de conhecimento, se você pensa o oposto, então amaldiçoe seu deus e morra, antes de contaminar a muitos!
inf:	nĩ'gẽỹ mo.Re'ra Di 'sE.Di, 'sODi kõ.Je.sĩ.mẽ'tu, si vo'se 'pẽ.sa u o'pos.tu, ẽ'tãñ ã.maw.Di'sOi 'sew 'de.uz i 'mO.Ra, 'ã.Tis Di kõ.tã.mĩ'nar a 'muỹ.tus

ref:	O cristão é alguém cuja alma tem sede de Deus, do Deus vivo e, por isso, anseia estar em Sua presença.
inf:	u kris'tãñ Eaw.gẽỹ 'ku.Za 'aw.ma tẽỹ'se.Di Di 'dews, du 'dews 'vi.vu i, pur 'i.su, ã'sej.a es'tar ẽỹ'su.a pre'zẽ.sa

ref:	Covardia é plantar amor num coração, deixar morrer de sede e depois pensar em colher um jardim.
inf:	ko.vaR'Di.a Eplã.tar ã'moR nũ ko.ra'sãñ, dej'SaR mo'ReR Di 'se.Di i de'pojs pẽ'sar ẽỹ.ko'Ler ũ ZaR'Dĩ

ref:	A felicidade está no olhar de quem enxerga mais longe, e busca o improvável com a sede de torná-lo possível...
inf:	a fe.li.si'da.Di es'ta nu o'LaR Di 'kẽỹ ẽ'SER.ga 'majs 'lõ.Zi, i 'bus.ka u ĩ.pro'va.vew kõ a 'sE.Di Di po'sivew

ref:	você é sedenta por conhecimento, tem sede de sabedoria Deusa Suprema
inf:	vo'se Ese.dẽ'ta puX kõ.Je.sĩ'mẽ.tu, tẽỹ'se.Di Di sa.be.do'ri.a 'dew.za su'prẽ.ma

ref:	Beber não só a água, mas toda a natureza, nos sacia a sede da alma.
corrigida:	be'beR 'nãñ 'sO a 'a.gwa, majs 'to.da a na.tu're.za, nus sa'si.a a 'se.Di da 'aw.ma

ref:	ela é feito uma dose de uísque que permeia num dia cinzento. minha sede matou por fora, fez me vivo por dentro
inf:	'E.la Efej'tu ũ.ma 'do.zi Di u'is.ki ki peR'mej.a nũ 'Di.a sĩ'zẽ.tu, 'mĩ.Ja 'sE.Di ma'tow puX 'fOra, 'fez mi 'vi.vu puR 'dẽ.tru

ref:	Um copo com água mata sua sede, um mar inteiro lhe afoga.
inf:	ũ 'kO.pu kõ 'a.gwa 'ma.ta 'su.a 'se.Di, ũ 'mar ĩ'tej.ru Li a'fO.ga

ref:	Cheguei ao fundo do poço: matei minha sede.
inf:	Se'gej aw 'fũ.du du 'po.su, ma'tej 'mĩ.Ja 'sE.Di

ref:	Agradeço às críticas e injustiças da vida, pois estas me deram sede de vencer.
inf:	a.gra'de.su as 'kriTi.kajz i ĩ.Zus'Ti.sajs da 'vi.da, 'pojz 'Es.tajs mi 'de.rãñ 'sE.Di Di vẽ'seX

ref:	quase sempre complicado nunca compaixão nós vamos nos perder assim  se é só isso e isso tudo  não mata essa sede de querer
inf:	'kwa.zi 'sẽ.pri kõ.pli'ka.du 'nũ.ka kõ.paj'Sãñ 'nOjs 'vã.mus nus peR'der a'sĩ si EsOi'su 'i i'su 'tu.du 'nãñ 'ma.ta 'E.sa 'sE.Di Di ke'reX

ref:	Eu sou um fugitivo do belo com sede de revolução.
inf:	ew 'sow ũ fu.Zi'Ti.vu du 'bE.lu kõ 'se.Di Di Re.vo.lu'sãñ

ref:	Não tenho repouso, tenho sede de infinito. Quando minha alma reforça e pede socorro, aspiro e me torno pó se desintegrando junto às areias desérticas.
inf:	'nãñ 'tẽ.Ju Re'pow.zu, 'tẽ.Ju 'se.Di Di ĩ.fĩ'ni.tu, 'kwã.du 'mĩ.Ja 'aw.ma Re'fOX.sa i 'pE.Di so'ko.Ru, as'pi.ru i mi 'tOR.nu 'pOsi de.zĩ.te.grã'du 'Zũ.tu az a.re'jajs de'zEX.Ti.kajs

ref:	Sede de Boca  Qualquer boca é boca mas havia a tua boca e olha, que coisa louca a boca, que boca, e olha, que sede louca de boca, da tua boca.
inf:	'se.Di Di 'bo.ka kwaw'kER 'bo.ka EbO'ka majz a'vi.a a 'tu.a 'bo.ka i 'o.La, ki 'koj.za 'low.ka a 'bo.ka, ki 'bo.ka, i 'o.La, ki 'se.Di 'low.ka Di 'bo.ka, da 'tu.a 'bo.ka

ref:	Infortúnio da pessoa que está no deserto, cansada, com sede, e com fome, que de longe enxerga um oásis , e acaba seguindo em frente por pensar que se trata de uma miragem.
inf:	ĩ.foX'tuniu da pe'so.a ki es'ta nu de'zEX.tu, kã'sa.da, kõ 'se.Di, i kõ 'fõ.mi, ki Di 'lõ.Zi ẽ'SER.ga ũ o'a.sis, i a'ka.ba se'gĩ.du ẽỹ'frẽ.Ti puX pẽ'saX ki si 'tra.ta Di ũ.ma mi'ra.Zẽỹ

ref:	Água morta em pedra viva, tanto bate até que mata.
inf:	'a.gwa 'mOX.ta ẽỹ'pE.dra 'vi.va, 'tã.tu 'ba.Ti a'tEki ma'ta

ref:	Sinto no  Ser, uma sede  descontrolada - renascer. CLÁUDIO CORDEIRO
inf:	'sĩ.tu nu 'seX, ũ.ma 'sE.Di Rẽ.naseX, 'klaw.Diu koR'dej.ru

ref:	Quanto cabe tanta sede num pote seco?
inf:	'kwã.tu 'ka.bi 'tã.ta 'sE.Di nũ 'pO.Ti 'se.ku

ref:	Um misto de sentimentos me levantaram de tropeços, entre eles, uma pitada de sede de vingança pelos inocentes q vi sofrer, assim como eu.
inf:	ũ 'mis.tu Di sẽ.Tĩ'mẽ.tus mi le.vã'ta.rãñ Di tro'pe.sus, 'ẽ.tri 'e.lis, ũ.ma pi'ta.da Di 'se.Di Di vĩ'gã.sa 'pE.luz ĩ.no'sẽ.Tis k vi so'freX, a'sĩ 'kõ.mu ew

ref:	Pior que a sede física é a espiritual
inf:	pi'oX ki a 'sE.Di 'fisi.ka Ea es.pi.ri.tu.aw

ref:	Desejo que em meio à fome e a sede, nudez e pobreza extrema, possamos nos compadecer do próximo e que o paraíso que muitos almejam em outra vida seja verdadeiramente construído aqui na Terra.
inf:	de'ze.Zu ki ẽỹ'mej.u a 'fõ.mi i a 'se.Di, nu'dez i po'bre.za es'trẽ.ma, po'sã.mus nus kõ.pa.de'seR du 'prOSĩ.mu i ki u pa.ra'isu ki 'muỹ.tuz aw'me.Zãñ ẽỹ'ow.tra 'vi.da 'se.Za veR.da.dej.rã'mẽ.Ti kõs.tru'idu a'ki na 'tE.Ra

ref:	Eu Tenho Sede De Ti , MinhAlma Anseia Por Ti , Só Tú Me Satisfaz Quando Estou Junto Aos Teus Pés!
inf:	ew 'tẽ.Ju 'se.Di Di Ti, mĩ'Jaw.ma ã'sej.a puX Ti, 'sOtumi sa.Tis.fas 'kwã.du es'tow 'Zũ.tu aws 'te.us 'pEjs

ref:	A Convicçao da Presença de Deus. Dos Milagres de Deus, é Posicionar nosso Caráter, Conduta e Atitudes Junto a Ele.
inf:	a kõ.vik'saw da pre'zẽ.sa Di 'dews, dus mi'la.gris Di 'dews, Epo.zi.sjõ.naR 'nO.su ka'ra.teX, kõ'du.ta i a.Ti.tu.DiZũ'tu a 'e.li

ref:	Mesmo depois das experiencias amargas, das longas ressacas e dores de cabeça quase mortais, meu coração ainda tem sede, pois o amor há de ser um mar de água doce!
inf:	'mez.mu de'pojs dajz es.pe.ri.ẽ'si.ajz ã'maR.gajs, dajs 'lõ.gajs Re'sa.kajz i 'do.ris Di ka'be.sa 'kwa.zi moX'tajs, 'mew ko.ra'sãñ a'ĩ.da tẽỹ'se.Di, 'pojz u ã'mor 'a Di 'ser ũ 'maR Di 'a.gwa 'dO.si

ref:	Sou fênix, e ressurjo quando menos se espera, com mais força e coragem e sede de vencer e conquistar. Por quê aprendi a ser altiva, sem depreciar minha alma.
inf:	'sow 'fẽ.niks, i Re'suR.Zu 'kwã.du 'mẽ.nus si es'pE.ra, kõ 'majs 'fOX.sa i ko'ra.Zẽỹ.i 'sE.Di Di vẽ'ser i kõ.kis'taX, puX 'ke a.prẽ'Di a 'ser aw'Ti.va, sẽỹ.de.pre.si'aR 'mĩ.Ja 'aw.ma

ref:	Pra quem tem sede de vingança, a vingança não mata sede
inf:	pra 'kẽỹ tẽỹ'se.Di Di vĩ'gã.sa, a vĩ'gã.sa 'nãñ 'ma.ta 'sE.Di

ref:	A sede de visibilidade é  a cede do privilégio de andar com Deus.
inf:	a 'se.Di Di vi.zi.bi.li'da.Di Ea sE'Di du pri.vi'lEZiu Di ã'daX kõ 'dews

ref:	Abrace-me e não sentirás frio, beije-me e não sentirás sede, ame-me e viverás eternamente.
inf:	a'bra.si mi i 'nãñ sẽ.Ti'rajs 'fri.u, 'bej.Zi mi i 'nãñ sẽ.Ti'rajs 'se.Di, 'ã.mi mi i vi.ve'rajz e.teR.nã'mẽ.Ti

ref:	Sede? Sedex. Ajudar o próximo? Sim, Mesmo de longe.
inf:	'sE.Di, se'dEks, a.Zu'dar u 'prOSĩ.mu, 'sĩ, 'mez.mu Di 'lõ.Zi

ref:	Tenho sede de lágrimas de felicidades, fome de viver intensamente, frio pelos poucos abraços sinceros, náuseas de convívios fúteis e superficiais.
inf:	'tẽ.Ju 'se.Di Di 'la.grĩ.majs Di fe.li.si'da.Dis, 'fõ.mi Di vi'ver ĩ.tẽ.sã'mẽ.Ti, 'fri.u 'pE.lus 'pow.kuz a'bra.sus sĩ'sE.rus, 'naw.zeajs Di kõ'vi.vjus 'futejz i su.peX.fi.si'ajs

ref:	Quem tem sede de justiça, dificilmente se alimenta do perdão.
inf:	'kẽỹ tẽỹ'se.Di Di Zus'Ti.sa, Di.fi.siw'mẽ.Ti si a.lĩ'mẽ.ta du peR'dãñ

ref:	A lei da burrice ávida: se quero lucrar de você, tenho de lhe seduzir antes que é mais útil para você, tal coisa, cevando sua sede pela vaidade.
inf:	a 'lej da bu'Ri.si 'a.vi.da, si 'kE.ru lu'kraR Di vo'se, 'tẽ.Ju Di Li se.du'zir 'ã.Tis ki Emajz 'u.Tiw 'pa.ra 'vo.se, taw koj'za, se'vã.du 'su.a 'sE.Di 'pe.la vaj'da.Di

ref:	Pior do que ir com muita sede ao pote, é insistir em caminhar no sentido contrário ao pote!
inf:	pi'oR du ki 'iX kõ 'muỹ.ta 'se.Di aw 'pO.Ti, Eĩ.sis.Tir ẽỹ.kã.mĩ'JaR nu sẽ'Ti.du kõ'tra.rju aw 'pO.Ti

ref:	Saciar a fome; virar as costas e desistir daquilo que não se consegue conquistar é fácil. Difícil, é ficar diante das suas conquistas e não saber matar a sede.
inf:	sa.si'ar a 'fõ.mi, vi'rar ajs 'kOs.tajz i de.zis'TiR da'ki.lu ki 'nãñ si kõ'sE.gi kõ.kis'tar Efa'siw, Di'fi.siw, Efi.kaR Di'ã.Ti dajs 'su.ajs kõ'kis.tajz i 'nãñ sa'beR ma'tar a 'se.Di

ref:	Agradeça a Deus por ter uma mente chata que, incomoda e pega no pé, pois assim mostra a Deus que ainda é feliz por ter um amparo perto de você. Agradeça a Deus. só isso.
inf:	a.gra'de.sa a 'dews puX 'ter ũ.ma 'mẽ.Ti 'Sa.ta ki, ĩ.kõ'mO.da i 'pE.ga nu 'pE, 'pojz a'sĩ 'mOs.tra a 'dews ki a'ĩ.da E fe'lis puX 'ter ũ ã'pa.ru 'pEX.tu Di vo'se, a.gra'de.sa a 'dews, 'sO 'i.su

ref:	Quem diz conhecer Deus é um ateu iludido de crente! A sede de Deus é a única sede de Deus. Conhecido é o Deus constituído dos vícios humanos, o Outro é só essência!
inf:	'kẽỹ 'Dis kõ.Je'seR 'de.uz Eũ a.tew i.lu'Di.du Di 'krẽ.Ti, a 'sE.Di Di 'de.uz Ea uni'ka 'sE.Di Di 'dews, kõ.Je'si.du Eu de'us kõs.Ti.tu'idu dus 'visiuz ũ'mã.nus, u 'ow.tru E 'sO e'sẽ.sja

ref:	Não tenho sede de Aparência . Tenho fome de Paz e Amor no mundo!
inf:	'nãñ 'tẽ.Ju 'se.Di Di a.pa'rẽ.sja, 'tẽ.Ju 'fõ.mi Di 'pajz i ã'moR nu 'mũ.du

ref:	Façamos do nosso viver um lago manso e tranquilo, onde possamos matar nossa sede de amor e de compreensão. Bom dia!
inf:	fa'sã.mus du 'nO.su vi'ver ũ 'la.gu 'mã.su i trã'ki.lu, 'õ.Di po'sã.mus ma'taR 'nO.sa 'sE.Di Di ã'mor i Di kõ.pre.ẽ'sãñ, 'bõ 'Di.a

ref:	No mundo existe dois tipos de pessoas , as boas e as ruins , as boas me ensinaram muito, mais as ruins me ensinaram a ter sede de vitoria .
inf:	nu 'mũ.du e'zis.Ti 'dojs 'Ti.pus Di pe'so.ajs, ajs 'bo.ajz i ajs Ru'ĩs, ajs 'bo.ajs mi ẽ.sĩ'na.rãñ 'muỹ.tu, 'majz ajs Ru'ĩs mi ẽ.sĩ'na.rãñ a 'teX 'se.Di Di vi.to'ri.a

ref:	Champagne francês não me satisfaz, quando minha sede é de você.
inf:	Sã'pag.ni frã'sejs 'nãñ mi sa.Tis'fajs, 'kwã.du 'mĩ.Ja 'sE.Di EDi vo.se

ref:	Que seja infinito a minha alegria O dom de pensar A mágia do sorriso A sede de buscar Que Deus seja a minha bússola Eternamente a me guiar
inf:	ki 'se.Za ĩ.fĩ'ni.tu a 'mĩ.Ja a.le'gri.a u 'dõ Di pẽ'sar a 'ma.Zja du so'Ri.zu a 'sE.Di Di bus'kaX ki 'dews 'se.Za a 'mĩ.Ja 'buso.la e.teR.nã'mẽ.Ti a mi gi'aX

ref:	Pior que seja a sede dos homens, Jesus tem a melhor e a mais pura água da vida.
inf:	pi'oX ki 'se.Za a 'sE.Di duz 'õ.mẽs, Ze'zujs tẽỹ.a me'LOr i a 'majs 'pu.ra 'a.gwa da 'vi.da

ref:	Se alguém tiver sede de conhecimento, fazendo do conhecimento seu entretenimento.
inf:	si aw'gẽỹ Ti'veX 'sE.Di Di kõ.Je.sĩ'mẽ.tu, fa'zẽ.du du kõ.Je.sĩ'mẽ.tu 'sew ẽ.tre.tẽ.nĩ'mẽ.tu

ref:	Posso saciar a sede com água, posso saciar a fome com comida, mas nada é mais gratificante saciar a alma com uma pessoa que supera suas dores.
inf:	'pO.su sa.si'ar a 'se.Di kõ 'a.gwa, 'pO.su sa.si'ar a 'fõ.mi kõ kõ'mi.da, majs 'na.da Emajs gra.Ti.fi.kã'Ti sa.si'ar a 'aw.ma kõ ũ.ma pe'so.a ki su'pE.ra 'su.ajs 'do.ris

ref:	Só quem tem sede, sabe apreciar o gosto da água
inf:	'sOkẽm tẽỹ.se'Di, 'sa.bi a.pre.si'ar u 'gos.tu da 'a.gwa

ref:	Quando comemos a Palavra de Deus, passamos a sentir sede de justiça.
inf:	'kwã.du kõ'mẽ.muz a pa'la.vra Di 'dews, pa'sã.muz a sẽ'TiX 'se.Di Di Zus'Ti.sa

ref:	É impossível comer e não sentir sede depois, assim como é impossível comer da Palavra de Deus e não sentir sede da Sua Justiça.
inf:	Eĩ.po.sivew kõ'mer i 'nãñ sẽ'TiX 'se.Di de'pojs, a'sĩ 'kõ.mu Eĩ.po.sivew kõ'meR da pa'la.vra Di 'de.uz i 'nãñ sẽ'TiX 'sE.Di da 'su.a Zus'Ti.sa

ref:	Arrepio. Lençol de seda, Tua pele de seda E a minha sede.
inf:	a.Re'pi.u, lẽ'sOw Di 'se.da, 'tu.a 'pE.li Di 'se.da i a 'mĩ.Ja 'sE.Di

ref:	A saudade que me afoga vem dos lábios que me cede a sede de beijar.
inf:	a saw'da.Di ki mi a'fO.ga vẽỹ.dus 'la.bjus ki mi 'sE.Di a 'sE.Di Di bej'ZaX

ref:	Quem tem medo de água não morre afogado. Morre de sede.
inf:	'kẽỹ tẽỹ'me.du Di 'a.gwa 'nãñ 'mO.Ri a.fo'ga.du, 'mO.Ri Di 'se.Di

ref:	Desejo que você tenha todos os dias de sua vida, uma insaciável sede e fome de viver!
inf:	de'ze.Zu ki vo'se 'tẽ.Ja 'to.duz us 'Di.ajs Di 'su.a 'vi.da, ũ.ma ĩ.sa.si'a.vew 'se.Di i 'fõ.mi Di vi'veX

ref:	Deus é a fome e a sede de nossa alma.
inf:	'de.uz Ea fõ'mi i a 'se.Di Di 'nO.sa 'aw.ma

ref:	Que os vossos sonhos e desejos sejam lapidados, para que quando alcançá-los, eles possam saciar a tua sede de vitória.
inf:	ki us 'vO.sus 'sõ.Juz i de'ze.Zus 'se.Zãñ la.pi'da.dus, 'pa.ra ki 'kwã.du, 'e.lis 'pO.sãñ sa.si'ar a 'tu.a 'sE.Di Di vi'tOria

ref:	PORQUE UM COPO COM ÁGUA?  Porque um homem com sede de palavra  está vazio e eu vou inspirá-lo a fazer a coisa certa!
inf:	poX'ke.u ẽ'mi ko.po.kõ'ma.gua, puX'ke ũ 'õ.mẽỹ.kõ 'se.Di Di pa'la.vra es'ta va'zi.u i ew 'vow a fa'zer a 'koj.za 'sEX.ta

ref:	A sua boca é a minha sede O seu cheiro é o meu ar E o seu coração, é tudo o que eu quero amar
inf:	a 'su.a 'bo.ka Ea mĩ'Ja 'se.Di u 'sew 'Sej.ru Eu mew 'ar i u sew ko.ra.sãñ, Etu'du u ki ew 'kE.ru ã'maX

ref:	Ela nao mata a sede com alguns goles, ela prefere se embriagar e então se embriaga de coragem e amor. Coragem para lutar e amor para vencer a luta.
inf:	'E.la 'naw 'ma.ta a 'se.Di kõ aw'gũs 'gO.lis, 'E.la pre'fE.ri si ẽ.bri.a'gar i ẽ'tãñ si ẽ.bri'a.ga Di ko'ra.Zẽỹ.i ã'moX, ko.ra.Zẽỹ'pa.ra lu'tar i ã'moX 'pa.ra vẽ'ser a 'lu.ta

ref:	Pois é Sigmund, a humanidade está com tanta sede, que está se afogando no próprio copo...
inf:	'pojz Esig'mũ.D, a ũ.mã.ni'da.Di es'ta kõ 'tã.ta 'sE.Di, ki es'ta si a.fo'gã.du nu 'prOpriu 'kO.pu

ref:	A sede por justiça nos faz preferir correr o risco de cometer uma injustiça a correr o risco de não conseguir fazer justiça.
inf:	a 'sE.Di puR Zus'Ti.sa nus 'fas pre.fe'riX ko'Rer u 'Ris.ku Di kõ.me'ter ũ.ma ĩ.Zus'Ti.sa a ko'Rer u 'Ris.ku Di 'nãñ kõ.se'giX fa'zeR Zus'Ti.sa

ref:	A escassa água da sabedoria, fabrica sede ignorante.   Giovane Silva Santos
inf:	a es'ka.sa 'a.gwa da sa.be.do'ri.a, fa'bri.ka 'se.Di ig.no'rã.Ti, Zio'vã.ni 'siw.va 'sã.tus

ref:	As palavras são mágicas, têm o poder de, velar e revelar aquilo que somos  Ivan de Alencar
inf:	ajs pa'la.vrajs 'sãñ 'ma.Zi.kajs, 'tẽỹ u po'deR Di, ve'lar i Re.ve'lar a'ki.lu ki 'sõ.muz i'vã Di a.lẽ'kaX

ref:	Essa vida rebuscada e sem sentido tem que acabar...
inf:	'E.sa 'vi.da Re.bus'ka.da i sẽỹ.sẽ'Ti.du tẽỹ.ki a.ka'baX

ref:	É notório que muitos têm sede por mudanças, porém poucos estão preparados para recebê-las.
inf:	Eno.tOriu ki 'muỹ.tus 'tẽỹ 'sE.Di puR mu'dã.sajs, po'rẽỹ 'pow.kuz es'tãñ pre.pa'ra.dus 'pa.ra

ref:	Transborde a alma de amor e mate a sede do mundo.
inf:	trãz'bOR.Di a 'aw.ma Di ã'mor i 'ma.Ti a 'sE.Di du 'mũ.du

ref:	Encontrei a paz que precisei ela é  a paz que me convém
inf:	ẽ.kõ'trej a 'pajs ki pre.si'zej 'E.la Ea pas 'ki mi kõ.vẽỹ

ref:	A gentileza não pode passar a sede por conhecimento
inf:	a Zẽ.Ti'le.za 'nãñ 'pO.Di pa'sar a 'sE.Di puX kõ.Je.sĩ'mẽ.tu

ref:	TENHA UMA SEDE INESGOTÁVEL POR CONHECER A SI MESMO.
inf:	tẽ.Ja.ũ.ma.ze.de.ĩ.nez.go'ta.vew poX.kõ.Je'sE.ra 'Esi i 'mez.mu

ref:	Disseram: vinho não foi feito para matar a sede.   Discordo! Vee. mente. mente!
inf:	Di'se.rãñ, 'vĩ.Ju 'nãñ 'foj 'fej.tu 'pa.ra ma'tar a 'se.Di, Dis'kOR.du, 'vE.i, 'mẽ.Ti, 'mẽ.Ti

ref:	Construindo castelos sem úteis significados nutrimos a nossa ganância; pisando os mais fracos, criamos a fome, a sede e todas as mazelas que as acompanham...
corrigida:	kõs.tru'ĩ.du kas'tE.lus sẽỹ 'u.tejs sig.ni.fi'ka.dus nu'trĩ.muz a 'nO.sa gã'nã.sja, pi'zã.du us 'majs 'fra.kus, kri'ã.muz a 'fõ.mi, a 'se.Di i 'to.dajz ajs ma'zE.lajs ki ajz a.kõ'pã.Jãñ

ref:	Se eu fosse acreditar no que faz bem ou faz mal para a saúde na internet morreria de fome e de sede.
inf:	si ew 'fO.si a.kre.Di'taR nu ki 'faz bẽỹ.ow 'faz 'maw 'pa.ra a sa'u.Di na ĩ'tER.neT mo.Re'ri.a Di 'fõ.mi i Di 'se.Di

ref:	A mídia, sim, mata as pessoas; ninguém vai morrer de sede. As máquinas dessalinizadoras vão acabar com as águas dos oceanos?
inf:	a 'miDia, 'sĩ, 'ma.ta ajs pe'so.ajs, nĩ'gẽỹ 'vaj mo'ReR Di 'se.Di, ajs 'ma.kĩ.najs de.sa.lĩ.ni.za'do.rajs 'vãñ a.ka'baX kõ ajz 'a.gwajs duz o.se'ã.nus

ref:	Eu não tenho mais idade para correr atrás de quem já não demonstra o mesmo por mim, a sede eu deixo para os jovens e que dela eles reinventem o seu novo pote.
inf:	ew 'nãñ 'tẽ.Ju 'majz i'da.Di 'pa.ra ko'Rer a'trajs Di 'kẽỹ 'Za 'nãñ dẽ'mõs.tra u 'mez.mu puR 'mĩ, a 'sE.Di ew 'dej.Su 'pa.ra uZO'vẽz i ki 'dE.la 'e.lis Re.ĩ'vẽ.tẽỹ.u 'sew 'no.vu 'pO.Ti

ref:	Somente Jesus sacia a fome e dessedenta a sede espirituais, mas o faminto e sedento precisa ir a Ele e crer nEle.
inf:	sõ'mẽ.Ti Ze'zujs sa'si.a a 'fõ.mi i de.se'dẽ.ta a 'sE.Di es.pi.ri.tu'ajs, majz u fã'mĩ.tu i se'dẽ.tu pre'si.za 'ir a 'e.li i 'kreR 'nE.li

ref:	Nossos valores estão tão superficiais, que o reflexo na poça dágua é mais importante que saciar a sede que nos mata!
inf:	'nO.sus va'lo.riz es'tãñ 'tãñ su.peX.fi.si'ajs, ki u Re'flEk.su na 'pO.sa 'da.gua Emajz ĩ.poX.tã'Ti ki sa.si'ar a 'se.Di ki nus 'ma.ta

ref:	Planejamento faz você caminhar com sede enxergando água na chegada!
inf:	plã.ne.Zã'mẽ.tu 'faz vo'se kã.mĩ'JaX kõ 'se.Di ẽ.SeR'gã.du 'a.gwa na Se'ga.da

ref:	A calmaria é assustadora para quem tem sede de vitória.
inf:	a kaw.ma'ri.a Ea.sus.ta.do'ra 'pa.ra 'kẽỹ tẽỹ'se.Di Di vi'tOria

ref:	Não vá com muita sede ao copo, mas cuidado para que alguém não seque a água antes de você!
inf:	'nãñ 'va kõ 'muỹ.ta 'se.Di aw 'kO.pu, majs kuj'da.du 'pa.ra ki aw'gẽỹ 'nãñ 'sE.ki a 'a.gwa 'ã.Tis Di vo'se

ref:	Só se terá fome e sede de Deus quando se estiver de regime dos banquetes deste mundo.
inf:	'sOsi te.ra 'fõ.mi i 'se.Di Di 'dews 'kwã.du si es.Ti'veR Di Re'Zĩ.mi dus bã'kE.Tis 'des.Ti 'mũ.du

ref:	Sede Sede de ler Sede de derramar Sede de ter Sede de consumar Sede de ser Sede de amar
inf:	'se.Di 'se.Di Di 'leX 'se.Di Di de.Rã'maX 'se.Di Di 'teX 'se.Di Di kõ.sũ'maX 'se.Di Di 'seX 'se.Di Di ã'maX

ref:	Te faço um cafuné quando tu for dormir Te dou café quando se levantar Dou comida na boca Mato a tua sede Armo a minha rede E vou te balançar
inf:	Ti 'fa.su ũ ka.fũ.nEkuã'du tu 'foR doR'miX Ti 'dow ka.fEkuã'du si le.vã'taR 'dow kõ'mi.da na 'bo.ka 'ma.tu a 'tu.a 'se.Di 'aR.mu a 'mĩ.Ja 'RE.Di i 'vow Ti ba.lã'saX

ref:	A mesma água que mata a sede por vida sem medida e sem controle, afoga, asfixia e extingue a vida, com a morte.
inf:	a 'mez.ma 'a.gwa ki 'ma.ta a 'se.Di puR 'vi.da sẽỹ.me'Di.da i sẽỹ.kõ'tro.li, a'fO.ga, as.fi'Si.a i es'Tĩ.gi a 'vi.da, kõ a 'mOX.Ti

ref:	O sábio mata sua sede nas águas da fonte, mas o tolo quando recebe água fria, ao invés de beber, lava primeiro suas mãos.
inf:	u 'sa.bju 'ma.ta 'su.a 'se.Di najz 'a.gwajs da 'fõ.Ti, majz u 'tO.lu 'kwã.du Re'sE.bi 'a.gwa 'fri.a, aw ĩ'vEjs Di be'beX, 'la.va prĩ'mej.ru 'su.ajs 'mãñs

ref:	A poesia é como uma fonte. Bebe dela quem tem sede do sentimento que ela exprime.
inf:	a po.e'zi.a Ekõ'mu ũ.ma 'fõ.Ti, 'bE.bi 'dE.la 'kẽỹ tẽỹ 'sE.Di du sẽ.Tĩ'mẽ.tu ki 'E.la es'prĩ.mi

ref:	Uma pessoa motivada, cheia de vontade, contagia o time, demonstra sua garra e sede de vitória!  elidajeronimo
inf:	ũ.ma pe'so.a mo.Ti'va.da, 'Sej.a Di võ'ta.Di, kõ.ta'Zi.a u 'Tĩ.mi, dẽ'mõs.tra 'su.a 'ga.Ra i 'sE.Di Di vi'tOria, e.li.da.Ze.rõ'nĩ.mu

ref:	Bebemos da mesma água, Porém cada um, mata a sede a sua forma. Uns com cautela e apreciação, saciam-se. Outros com tanta gana e exacerbo, afogam-se...
inf:	be'bẽ.mus da 'mez.ma 'a.gwa, po'rẽỹ 'ka.da ũ, 'ma.ta a 'sE.Di a 'su.a 'fOR.ma, ũs kõ kaw'tE.la i a.pre.si.a'sãñ, sa'si.ãñ si, 'ow.trus kõ 'tã.ta 'gã.na i e.za'sER.bu, a'fO.gãñ si

ref:	Amizade sincera é como oásis no deserto, na hora mais difícil a água aparece como dádiva de Deus e mata a sede.
inf:	ã.mi'za.Di sĩ'sE.ra Ekõ'mu o'a.sis nu de'zEX.tu, na 'O.ra 'majs Di'fi.siw a 'a.gwa a.pa'rE.si 'kõ.mu 'da.Di.va Di 'de.uz i 'ma.ta a 'se.Di

ref:	Cuidado para não alimentar seu cérebro com material descartado, maquiado e vendido por pseudointelectuais, assim como muitas fomes são, na verdade, sedes.
inf:	kuj'da.du 'pa.ra 'nãñ a.lĩ.mẽ'taX 'sew 'sEre.bru kõ ma.te.ri'aw des.kaX'ta.du, ma.ki'a.du i vẽ'Di.du puX psew.do.ĩ.te.lek.tu'ajs, a'sĩ 'kõ.mu 'muỹ.tajs 'fõ.mis 'sãñ, na veR'da.Di, 'sE.Dis

ref:	Os filhos da filosofia, dificilmente sentirão sede e fome de conhecimento em seu estado sóbrio de espírito
inf:	us 'fi.Lus da fi.lo.zo'fi.a, Di.fi.siw'mẽ.Ti sẽ.Ti'rãñ 'se.Di i 'fõ.mi Di kõ.Je.sĩ'mẽ.tu ẽỹ'sew es'ta.du 'sObriu Di es'pi.ri.tu

ref:	Deus, que nos fez mortais, por que é que nos deu a sede de eternidade de que é feito o poeta?
inf:	'dews, ki nus 'fez moX'tajs, puX ki Eki nus dew 'a sEDi 'Di e.teR.ni.da'Di Di ki Efej'tu u po'E.ta

ref:	Querer respirar Ignorando a maré cheia Fechando os olhos Para não ver a lua Querer viver Por mais que a vida grite (Meu silêncio) Querendo o teu amor Como quem mata a sede No mar...
inf:	ke.reRes.pi.rar ig.no'rã.du a ma.rESej'a fe'Sã.du uz 'O.Lus 'pa.ra 'nãñ 'ver a 'lu.a ke'reR vi'veX puR 'majs ki a 'vi.da 'gri.Ti, 'mew si'lẽ.siu, ke'rẽ.du u 'tew ã'moX 'kõ.mu 'kẽỹ 'ma.ta a 'sE.Di nu 'maX

ref:	Turbulência  Minha poesia é um voo sem escalas Por uma zona de instabilidade. Deve ser lida com fome Com sede Em um único fôlego, Ao final do poema Máscaras cairão automaticamente.
inf:	tuR.bu'lẽ.sja 'mĩ.Ja po.e'zi.a Eũ vO'u sẽỹ.es'ka.lajs pur ũ.ma 'zõ.na Di ĩs.ta.bi.li'da.Di, 'dE.vi 'seR 'li.da kõ 'fõ.mi kõ 'sE.Di ẽỹ.ũ 'ũ.ni.ku 'fole.gu, aw fĩ'naw du po'ẽ.ma 'mas.ka.rajs kaj'rãñ aw.tõ.ma.Ti.kã'mẽ.Ti

ref:	É preciso ter sede de conhecimento e ser faminto por sabedoria
inf:	Epre.si'zu 'teX 'se.Di Di kõ.Je.sĩ'mẽ.tu i 'seX fã'mĩ.tu puX sa.be.do'ri.a

ref:	Todos querem produzir vinhos caros e o povo tem sede de água.
inf:	'to.dus kE.rẽỹ.pro.du'ziR 'vĩ.Jus 'ka.ruz i u 'pO.vu tẽỹ'se.Di Di 'a.gwa

ref:	Não quero ser do cotidiano, quero algo mais que possa satisfazer a minha sede por viver.
inf:	'nãñ 'kE.ru 'seR du ko.Ti.Di'ã.nu, 'kE.ru 'aw.gu 'majs ki 'pO.sa sa.Tis.fa'zer a 'mĩ.Ja 'sE.Di puR vi'veX

ref:	A cidade é, via de regra, a sede do poder e portanto da classe dominante.
inf:	a si'da.Di E, 'vi.a Di 'RE.gra, a 'sE.Di du po'der i poX'tã.tu da 'kla.si dõ.mĩ'nã.Ti

ref:	Você é um mar de amor. Sacia-me ao longo da vida.
inf:	vo'se Eũ maR 'Di ã.moX, sa'si.a mi aw 'lõ.gu da 'vi.da

ref:	Perdoa por esta sede que sinto de te amar. Sonhar com teu corpo sobre o meu, na dança frenética do amor.
corrigida:	peR'do.a pur 'Es.ta 'se.Di ki 'sĩ.tu Di Ti ã'maX, sõ'JaX kõ 'tew 'koX.pu 'so.bri u 'mew, na 'dã.sa frẽ'nE.Ti.ka du ã'moX

ref:	É muita sede insaciável de nós
inf:	Emuỹ'ta 'sE.Di ĩ.sa.si'a.vew Di 'nOjs

ref:	SINASTRIA  Lua em Câncer Coração banhado em Sol Saudade alinha todo Aguadouro dos meus olhos Nessa sede que já Secou a boca
inf:	sĩ.nas.tri.a'lu.a ẽỹ'kã.seX ko.ra'sãñ bã'Ja.du ẽỹ'sOw saw'da.Di a'lĩ.Ja 'to.du a.gua'dow.ru dus 'me.uz 'O.Lus 'nE.sa 'se.Di ki 'Za se'kow a 'bo.ka

ref:	Antes poucas palavras que saciem a sede, do que muitas palavras que transbordem o copo.
inf:	'ã.Tis 'pow.kajs pa'la.vrajs ki sa'si.ẽỹ.a 'sE.Di, du ki 'muỹ.tajs pa'la.vrajs ki trãz'bOR.dẽỹ.u 'kO.pu

ref:	Ele vê meus pecados ocultos O que escondo no fundo do meu coração Derrama em minha vida a água Limpa a sujeira e sacia essa sede O que Cristo oferece, Ele é
inf:	'e.li 've 'me.us pe'ka.duz o'kuw.tuz u ki es'kõ.du nu 'fũ.du du 'mew ko.ra'sãñ de'Rã.ma ẽỹ'mĩ.Ja 'vi.da a 'a.gwa 'lĩ.pa a su'Zej.ra i sa'si.a 'E.sa 'se.Di u ki 'kris.tu o.fe'rE.si, 'e.li E

ref:	Minha sede de música é maior que a sede de água e fome de alimento. A música é meu oxigênio, sem ela eu não me sinto viva.
inf:	'mĩ.Ja 'se.Di Di 'mu.zi.ka Emaj.oX ki a 'se.Di Di 'a.gwa i 'fõ.mi Di a.lĩ'mẽ.tu, a 'mu.zi.ka Emew o.zi.Zẽ.nju, sẽỹ'E.la ew 'nãñ mi 'sĩ.tu 'vi.va

ref:	E que venha mais vida, é dela que sinto sede.
inf:	i ki 'vẽ.Ja 'majs 'vi.da, EdE'la ki 'sĩ.tu 'sE.Di

ref:	Quem já não sentiu fome de água e sede de comida?
inf:	'kẽỹ 'Za 'nãñ sẽ'Tiu 'fõ.mi Di 'a.gwa i 'se.Di Di kõ'mi.da

ref:	Se não tens sede de Deus e nem fome de sua Palavra, jamais o conhecerás.
inf:	si 'nãñ tẽs 'se.Di Di 'de.uz i nẽỹ'fõ.mi Di 'su.a pa'la.vra, Zã'majz u kõ.Je.se'rajs

ref:	No Deserto procura a Água . No Oceano foge Dela !
inf:	nu de'zEX.tu pro'ku.ra a 'a.gwa, nu o.se'ã.nu 'fO.Zi 'dE.la

ref:	Nas minhas meditações a minha Alma solta-se e dispo-me de pensamentos  . Elevo-me sem ter medo de cair . Sorrio sem ter motivos para isso e sinto-me LIVRE !
inf:	najs 'mĩ.Jajs me.Di.ta'sõỹz a 'mĩ.Ja 'aw.ma 'sOw.ta si i 'Dis.pu mi Di pẽ.sã'mẽ.tus, e'le.vu mi sẽỹ'teR 'me.du Di ka'jX, so'Ri.u sẽỹ'teR mo'Ti.vus 'pa.ra 'i.su i 'sĩ.tu mi 'li.vri

ref:	Engraçado como as coisas que tem preço perdem tanto sentido, quando a nossa sede incessante é por bons valores.
inf:	ẽ.gra'sa.du 'kõ.mu ajs 'koj.zajs ki tẽỹ'pre.su pER.dẽỹ'tã.tu sẽ'Ti.du, 'kwã.du a 'nO.sa 'sE.Di ĩ.se'sã.Ti EpoR bõs va.lo'ris

ref:	A SEDE DA SAUDADE: os nossos corpos se abraçaram imantados de desejo, a saudade sedenta bebeu cada gota de suor mas não matou a sua sede e o beijo de despedida só fez aumentar a sede da saudade
inf:	a 'se.Di da saw'da.de, us 'nO.sus 'kOX.pus si a.bra'sa.rãñ ĩ.mã'ta.dus Di de'ze.Zu, a saw'da.Di se'dẽ.ta be'bew 'ka.da 'go.ta Di su'oR majs 'nãñ ma'tow a 'su.a 'sE.Di i u 'bej.Zu Di des.pe'Di.da 'sOfez aũ.mẽ.tar a 'sE.Di da saw'da.Di

ref:	A fome em meus olhos É menor que a sede Em minha boca. De amanhecer vivo Mais um dia Nesse mundo  Looooooouco!
inf:	a 'fõ.mi ẽỹ'me.uz 'O.Luz Emẽ.noX ki a 'sE.Di ẽỹ'mĩ.Ja 'bo.ka, Di ã.mã.Je'seR 'vi.vu 'majz ũ 'Di.a 'ne.si 'mũ.du lo.o.o.o.o.o'ow.ku

ref:	A criança em sua sede de aprender pergunta incessantemente, em sua inocência responde com Convicção.
inf:	a kri'ã.sa ẽỹ'su.a 'sE.Di Di a.prẽ'deX peR'gũ.ta ĩ.se.sã.tẽ'mẽ.Ti, ẽỹ'su.a ĩ.no'sẽ.sja Res'põ.Di kõ kõ.vik'sãñ

ref:	A minha alma tem sede e busca sempre pela verdade e principalmente por aquilo que ainda não conhecemos.
inf:	a 'mĩ.Ja 'aw.ma tẽỹ 'sE.Di i 'bus.ka 'sẽ.pri 'pe.la veR'da.Di i prĩ.si.paw'mẽ.Ti pur a'ki.lu ki a'ĩ.da 'nãñ kõ.Je'sẽ.mus

ref:	A ansiedade é uma sede que só se mata com a água da paciência.
inf:	a ã.sie'da.Di Eũ.ma 'se.Di ki 'sOsi ma'ta kõ a 'a.gwa da pa.si'ẽ.sja

ref:	Abandone a roda dos tolos e busque sabedoria. Não mate sua sede com lama.
inf:	a.bã'dõ.ni a 'RO.da dus 'tO.luz i 'bus.ki sa.be.do'ri.a, 'nãñ 'ma.Ti 'su.a 'sE.Di kõ 'lã.ma

ref:	a chave do meu sonho escondo nas minhas coxas de rio, onde tu vens matar a sede...
inf:	a 'Sa.vi du 'mew 'sõ.Ju es'kõ.du najs 'mĩ.Jajs 'kO.Sajs Di 'Ri.u, 'õ.Di tu vẽs ma'tar a 'se.Di

ref:	quando tudo era sede, fogo e ternura e o sonho a fonte, nossos corpos eram de vôo pousando como pássaros ardentes nas ondas do centeio...
inf:	'kwã.du 'tu.du 'E.ra 'sE.Di, 'fO.gu i teR'nu.ra i u 'sõ.Ju a 'fõ.Ti, 'nO.sus 'kOX.puz 'E.rãñ Di 'vow pow.zã'du 'kõ.mu 'pa.sa.ruz aR'dẽ.Tis najz 'õ.dajs du sẽ'tej.u

ref:	minha saudade é um riacho de água fresca a correr, onde mato a sede e recuo no tempo a adocicar o presente...
inf:	'mĩ.Ja saw'da.Di E ũ Ri'a.Su Di 'a.gwa 'frEs.ka a ko'ReX, 'õ.Di 'ma.tu a 'se.Di i Re'ku.u nu 'tẽ.pu a a.do.si'kar u pre'zẽ.Ti

ref:	Sou a única fonte, Para matar a sede, Dessa terra que germina, Todas as belezas e mazelas, Eu sou essa própria terra, Uma vez adorada, Brasil,
inf:	'sow a 'ũ.ni.ka 'fõ.Ti, 'pa.ra ma'tar a 'se.Di, 'dE.sa 'tE.Ra ki ZeR'mĩ.na, 'to.dajz ajs be'lE.zajz i ma'zE.lajs, ew 'sow 'E.sa 'prO.prja 'tE.Ra, ũ.ma 'vejz a.do'ra.da, bra'ziw

ref:	A sede do poder traz consequências irreparáveis para o sedento e os demais envolvidos neste plano egocêntrico.
inf:	a 'sE.Di du po'deX 'tras kõ.se'kẽ.sjajz i.Re.pa'ra.vejs 'pa.ra u 'sEdẽ.tu i us dẽ'majz ẽ.vow'vi.dus 'nes.Ti 'plã.nu e.go'sẽ.tri.ku

ref:	Não me diga que sou responsável pela minha sede quando você guarda toda a água.
inf:	'nãñ mi 'Di.ga ki 'sow Res.põ'sa.vew 'pe.la 'mĩ.Ja 'se.Di 'kwã.du vo'se 'gwaR.da 'to.da a 'a.gwa

ref:	Pra quem tem sede de conhecimento, a idade não passa de um número.
inf:	pra 'kẽỹ tẽỹ'se.Di Di kõ.Je.sĩ'mẽ.tu, a i'da.Di 'nãñ 'pa.sa Di ũ 'nume.ru

ref:	Não se pede água, a quem se quis matar de sede.
inf:	'nãñ si 'pE.Di 'a.gwa, a 'kẽỹ si 'kis ma'taR Di 'se.Di

ref:	Bibliotecas representam o melhor da sociedade civilizada. São a sede do acesso democrático ao conhecimento. É o que nos distingue dos macacos.
inf:	bi.bljo'tE.kajs Re.pre'zẽ.tãñ u me'LoR da so.sje'da.Di si.vi.li'za.da, 'sãñ a 'sE.Di du a'sE.su dẽ.mo'kra.Ti.ku aw kõ.Je.sĩ'mẽ.tu, Eu ki nus Dis.Tĩ'gi dus ma'ka.kus

ref:	Português é complicado: Matou a sede na sede do clube.
inf:	poX.tu'gejz Ekõ.pli.ka'du, ma'tow a 'sE.Di na 'sE.Di du 'klu.bi

ref:	A fome e a sede do espírito causam uma poluição mental devastadora na sociedade e impedem o mundo de evoluir na direção certa...
inf:	a 'fõ.mi i a 'sE.Di du es'pi.ri.tu 'kaw.zãñ ũ.ma po.lui'sãñ mẽ'taw de.vas.ta'do.ra na so.sje'da.Di i ĩ'pE.dẽỹ.u 'mũ.du Di e.vo.lu'iR na Di.re'sãñ 'sEX.ta

ref:	Criamos um esporte para quem ainda tem sede de selvageria.
inf:	kri'ã.muz ũ es'pOX.Ti 'pa.ra 'kẽỹ a'ĩ.da tẽỹ'se.Di Di sew.va.Ze'ri.a

ref:	Imensurável o regozijo dos meus olhos, sedentos por contemplar a resplandecência dos teus.
inf:	ĩ.mẽ.su'ra.vew u Re.go'zi.Zu dus 'me.uz 'O.Lus, se'dẽ.tus puX kõ.tẽ'plar a Res.plã.de'sẽ.sja dus 'te.us

ref:	A água sacia minha sede, mas os livros ainda não saciaram minha fome.
inf:	a 'a.gwa sa'si.a 'mĩ.Ja 'se.Di, majz us 'li.vruz a'ĩ.da 'nãñ sa.si'a.rãñ 'mĩ.Ja 'fõ.mi

ref:	Um beijo bem dado pela pessoa certa no momento certo, na hora da sua sede vc nem lembra q água existe!!!
inf:	ũ 'bej.Zu bẽỹ'da.du 'pe.la pe'so.a 'sEX.ta nu mõ'mẽ.tu 'sEX.tu, na 'O.ra da 'su.a 'se.Di vk nẽỹ'lẽ.bra k 'a.gwa e'zis.Ti

ref:	Teus labios sacia minha sede, sua face ilunina meu dia, teu sorriso e a fonte de minha alegria e o teu amor e a mais pura das belas precauções da minha vida.
inf:	'te.us la'bi.us sa'si.a 'mĩ.Ja 'sE.Di, 'su.a 'fa.si i.lũ'nĩ.na 'mew 'Di.a, 'tew so'Ri.zu i a 'fõ.Ti Di 'mĩ.Ja a.le'gri.a i u 'tew ã'mor i a 'majs 'pu.ra dajs 'bE.lajs pre.kaw'sõỹs da 'mĩ.Ja 'vi.da

ref:	Tenho vício de perguntas, tenho sede de respostas.
inf:	'tẽ.Ju 'visiu Di peR'gũ.tajs, 'tẽ.Ju 'se.Di Di Res'pOs.tajs

ref:	Quero demais, exijo demais; há em mim uma sede de infinito, uma angústia constante que eu nem mesma compreendo
inf:	'kE.ru dẽ'majs, e'zi.Zu dẽ'majs, 'a ẽỹ'mĩ ũ.ma 'sE.Di Di ĩ.fĩ'ni.tu, ũ.ma ã'gus.Tja kõs'tã.Ti ki ew nẽỹ'mez.ma kõ.pre'ẽ.du

ref:	E ela com sua sede infinita, ao beber minhas chuvas, me seca sem ter toalhas nas mãos.
inf:	i 'E.la kõ 'su.a 'se.Di ĩ.fĩ'ni.ta, aw be'beR 'mĩ.Jajs 'Su.vajs, mi 'sEka sẽỹ'teX to'a.Lajs najs 'mãñs

ref:	A sede de vingança não pode ser saciada com a água da justiça...
inf:	a 'se.Di Di vĩ'gã.sa 'nãñ 'pO.Di 'seX sa.si'a.da kõ a 'a.gwa da Zus'Ti.sa

ref:	Buscar coisas certas no caminho errado é como procurar pão quando se está com sede.
inf:	bus'kaX 'koj.zajs 'sEX.tajs nu kã'mĩ.Ju e'Ra.du Ekõ'mu pro.ku'raX 'pãñ 'kwã.du si es'ta kõ 'se.Di

ref:	Sabe quando você busca saciar a sede que a alma tem?  O desejo mais oculto do coração?
inf:	'sa.bi 'kwã.du vo'se 'bus.ka sa.si'ar a 'se.Di ki a 'aw.ma tẽỹ, u de'ze.Zu 'majz o'kuw.tu du ko.ra'sãñ

ref:	Quanto maiores as nossas responsabilidades maior a sede por conhecimentos e mais rápidas devem ser as nossas decisões em busca da nossa felicidade.
inf:	'kwã.tu maj'o.riz ajs 'nO.sajs Res.põ.sa.bi.li'da.Dis maj'Or a 'sE.Di puX kõ.Je.sĩ'mẽ.tuz i 'majs 'Ra.pi.dajs dE.vẽỹ'ser ajs 'nO.sajs de.si'zõỹz ẽỹ'bus.ka da 'nO.sa fe.li.si'da.Di

ref:	Da minha água bebe quem passou sede comigo no deserto .
inf:	da 'mĩ.Ja 'a.gwa 'bE.bi 'kẽỹ pa'sow 'se.Di kõ'mi.gu nu de'zEX.tu

ref:	Tenho fé, sono, sede e fome, nessa mesma ordem.
inf:	'tẽ.Ju 'fE, 'sõ.nu, 'se.Di i 'fõ.mi, 'nE.sa 'mez.ma 'OR.dẽỹ

ref:	Sinto grande sede culminante do pensamento escolástico, nas quais se destaca a busca de uma harmonia entre o racionalismo aristotélico e a tradição revelada.
inf:	'sĩ.tu 'grã.Di 'sE.Di kuw.mĩ'nã.Ti du pẽ.sã'mẽ.tu es.ko'las.Ti.ku, najs 'kwa.js si des'ta.ka a 'bus.ka Di ũ.ma aR.mõ'ni.a 'ẽ.tri u Ra.sjõ.na'liz.mu a.ris.to'tEli.ku i a tra.Di'sãñ Re.ve'la.da

ref:	Sede transeuntes!
inf:	'sE.Di trã'ze.ũ.Tis

ref:	E mais: ir com sede ao pote não é errado. Errado é morrer de sede tendo um pote na mão.
inf:	i 'majs, 'iX kõ 'se.Di aw 'pO.Ti 'nãñ Ee.Ra'du, e'Ra.du Emo.ReR Di 'se.Di 'tẽ.du ũ 'pO.Ti na 'mãñ

ref:	Tu és És a água da minha sede És a fonte do meu desejo Tens a beleza que não perde Fico atrapalhado quando ti vejo A tua ausência deixa saudade A tua presença é doce como um beijo
inf:	tu 'Ejz 'Ejz a 'a.gwa da 'mĩ.Ja 'se.Di 'Ejz a 'fõ.Ti du 'mew de'ze.Zu tẽz a be'le.za ki 'nãñ 'pER.Di 'fi.ku a.tra.pa'La.du 'kwã.du Ti 've.Zu a 'tu.a aw'zẽ.sja 'dej.Sa saw'da.Di a 'tu.a pre'zẽ.sa EdO'si 'kõ.mu ũ 'bej.Zu

ref:	Que o medo de perder não nos retire a sede de tentar... .
inf:	ki u 'me.du Di peR'deR 'nãñ nus Re'Ti.ri a 'sE.Di Di tẽ'taX

ref:	SEDE  Você  me tira do eixo toda vez que seu beijo acerta só o meu queixo!  E então eu protesto e te ofereço minha boca que reclama o desleixo!
inf:	se.de.vo'se mi 'Ti.ra du 'ej.Su 'to.da 'vejs ki 'sew 'bej.Zu a'sEX.ta 'sOu mew 'kej.Su, 'i ẽ.tãñ ew pro'tEs.tu i Ti o.fe're.su 'mĩ.Ja 'bo.ka ki Re'klã.ma u dez'lej.Su

ref:	Estar com alguém que não se ama é como tentar matar a sede enchendo um copo furado. Você apenas umedece a boca, a sede fica cada vez mais insaciável.
inf:	es'taX kõ aw'gẽỹ ki 'nãñ si 'ã.ma Ekõ'mu tẽ'taR ma'tar a 'se.Di ẽ'Sẽ.du ũ 'kO.pu fu'ra.du, vo'se a'pẽ.najz ũ.me'dE.si a 'bo.ka, a 'se.Di 'fi.ka 'ka.da 'vejz 'majz ĩ.sa.si'a.vew

