ref:	Ser um amigo é uma honra
inf:	'ser ũ ã'mi.gu Eũ.ma 'õ.Ra

ref:	Um dia, estava em minha casa (eram umas onze horas da noite) quando recebi o telefonema de um querido amigo meu.
inf:	ũ 'Di.a, es'ta.va ẽỹ'mĩ.Ja 'ka.za, 'E.rãñ 'ũ.majz 'õ.zi 'O.rajs da 'noj.Ti, 'kwã.du Re.se'bi u te.le.fõ'nẽ.ma Di ũ ke'ri.du ã'mi.gu 'mew

ref:	Seu telefonema me deixou muito feliz.
inf:	'sew te.le.fõ'nẽ.ma mi dej'Sow 'muỹ.tu fe'lis

ref:	A primeira coisa que ele me perguntou foi: Como você está?
inf:	a prĩ'mej.ra 'koj.za ki 'e.li mi peR.gũ'tow 'foj, 'kõ.mu vo'se es'ta

ref:	E, sem saber porquê, eu lhe respondi: Muito só...
inf:	i, sẽỹ.sa'beX poX'ke, ew Li Res.põ'Di, 'muỹ.tu 'sO

ref:	Você quer conversar? ele perguntou.
inf:	vo'se 'keX kõ.veX'saX, 'e.li peR.gũ'tow

ref:	Sim.
inf:	'sĩ

ref:	Você quer que eu vá até a tua casa?
inf:	vo'se 'keX ki ew 'va a'tEa tu'a 'ka.za

ref:	Sim, respondi novamente.
inf:	'sĩ, Res.põ'Di nO.vã'mẽ.Ti

ref:	Desligou o telefone e, em menos de quinze minutos, lá estava ele à minha porta.
inf:	dez.li'gow u te.le'fõ.ni i, ẽỹ'mẽ.nus Di 'kĩ.zi mĩ'nu.tus, 'la es'ta.va 'e.li a 'mĩ.Ja 'pOX.ta

ref:	Falei por horas de meu trabalho, minha família, meus problemas e dúvidas, e ele, atento, me escutava sempre.
inf:	fa'lej pur 'O.rajs Di 'mew tra'ba.Lu, 'mĩ.Ja fã'mi.lja, 'me.us pro'blẽ.majz i 'duvi.dajs, i 'e.li, a'tẽ.tu, mi es.ku'ta.va 'sẽ.pri

ref:	Naquele dia, eu estava muito cansado, mas a companhia de meu amigo me fez muito bem.
inf:	na'ke.li 'Di.a, ew es'ta.va 'muỹ.tu kã'sa.du, majz a kõ.pã'Ji.a Di 'mew ã'mi.gu mi 'fez 'muỹ.tu bẽỹ

ref:	Do começo ao fim, ele me escutou, me apoiou, me aconselhou.
inf:	du kõ'me.su aw 'fĩ, 'e.li mi es.ku'tow, mi a.poj'ow, mi a.kõ.se'Low

ref:	Assim, quando notou que eu estava melhor, disse: Bom, agora preciso ir trabalhar...
inf:	a'sĩ, 'kwã.du no'tow ki ew es'ta.va me'LOX, 'Di.si, 'bõ, a'gO.ra pre'si.zu 'iX tra.ba'LaX

ref:	Surpreso, eu lhe disse:
inf:	suX'pre.zu, ew Li 'Di.si

ref:	Ele sorriu e disse:
inf:	'e.li so'Riw i 'Di.si

ref:	Não tem problema, para isso existem os amigos!
inf:	'nãñ tẽỹ.pro'blẽ.ma, 'pa.ra 'i.su e'zis.tẽỹ.uz ã'mi.gus

ref:	Ao ouvir isso, fiquei feliz em saber que podia contar com um amigo assim.
inf:	aw ow'vir 'i.su, fi'kej fe'liz ẽỹ.sa'beX ki po'Di.a kõ'taX kõ ũ ã'mi.gu a'sĩ

ref:	Eu o acompanhei até a porta de minha casa e, quando ele caminhava até o seu carro, gritei:
inf:	ew u a.kõ.pã'Jej a'tEa pOX'ta Di 'mĩ.Ja 'ka.za i, 'kwã.du 'e.li kã.mĩ'Ja.va a'tEu sew 'ka.Ru, 'gri.tej

ref:	Ei, amigo, por que me telefonaste tão tarde?
inf:	ej, ã'mi.gu, puX ki mi te.le.fõ'nas.Ti 'tãñ 'taR.Di

ref:	O que você queria?
inf:	u ki vo'se ke'ri.a

ref:	Ele voltou e me disse com voz baixa:
inf:	'e.li vow'tow i mi 'Di.si kõ 'vOjz 'baj.Sa

ref:	É que queria te dar uma notícia...
inf:	Eki ke.ri'a Ti 'dar ũ.ma no'Tisia

ref:	O que aconteceu?
inf:	u ki a.kõ.te'sew

ref:	Fui ao médico e ele me disse que meus dias estão contados.
inf:	'fuj aw 'mE.Di.ku i 'e.li mi 'Di.si ki 'me.us 'Di.ajz es'tãñ kõ'ta.dus

ref:	Assim, só posso esperar...
inf:	a'sĩ, sOpO'su es.pe'raX

ref:	Naquele momento fiquei mudo.
inf:	na'ke.li mõ'mẽ.tu fi'kej 'mu.du

ref:	Ele sorriu e disse:
inf:	'e.li so'Riw i 'Di.si

ref:	Tenha um bom dia, amigo!
inf:	'tẽ.Ja ũ 'bõ 'Di.a, ã'mi.gu

ref:	Quando ele me perguntou como eu estava, me esqueci dele e só falei de mim.
inf:	'kwã.du 'e.li mi peR.gũ'tow 'kõ.mu ew es'ta.va, mi es.ke'si 'de.li i sOfa.lej Di 'mĩ

ref:	Teve forças para sorrir, me escutar e dizer tudo o que disse.
inf:	'tE.vi 'foX.sajs 'pa.ra so'RiX, mi es.ku'tar i Di'zeX 'tu.du u ki 'Di.si

ref:	Pensei em não ser tão crítico com os meus problemas e em me preocupar somente com eles, e comigo mesmo.
inf:	pẽ'sej ẽỹ'nãñ 'seX 'tãñ 'kriTi.ku kõ us 'me.us pro'blẽ.majz i ẽỹ.mi pre.o.ku'paX sõ'mẽ.Ti kõ 'e.lis, i kõ'mi.gu 'mez.mu

ref:	Pensei em aproveitar o meu tempo para estar mais perto das pessoas que amo, perguntar como elas estão e me interessar mais por elas, sem esperar nada em troca.
inf:	pẽ'sej ẽỹ.a.pro.vej'tar u 'mew 'tẽ.pu 'pa.ra es'taR 'majs 'pEX.tu dajs pe'so.ajs ki 'ã.mu, peR.gũ'taX 'kõ.mu 'E.lajz es'tãñ i mi ĩ.te.re'saR 'majs pur 'E.lajs, sẽỹ.es.pe'raR 'na.da ẽỹ'trO.ka

ref:	Tentei sentir mais profundamente aqueles que estão à minha volta e aqueles que passam por nossas vidas...
inf:	tẽ'tej sẽ'TiR 'majs pro.fũ.dã'mẽ.Ti a'ke.lis ki es'tãñ a 'mĩ.Ja 'vOw.ta i a'ke.lis ki 'pa.sãñ puR 'nO.sajs 'vi.dajs

ref:	Não existe amor maior do que dar a vida a favor dos amigos!
inf:	'nãñ e'zis.Ti ã'moR maj'OR du ki 'dar a 'vi.da a fa'voR duz ã'mi.gus

ref:	Fazer um amigo é um dom!
inf:	fa'zer ũ ã'mi.gu Eũ dõ

ref:	Ter um amigo é uma graça!
inf:	'ter ũ ã'mi.gu Eũ.ma 'gra.sa

ref:	Conservar um amigo é uma virtude!
inf:	kõ.seR'var ũ ã'mi.gu Eũ.ma viX'tu.Di

ref:	Ser um amigo é uma honra!
inf:	'ser ũ ã'mi.gu Eũ.ma 'õ.Ra

