ref:	Viver é show fantástico.
inf:	vi'ver ESow fã.tas'Ti.ku

ref:	Você pode ter defeitos, viver ansioso, chorar e ficar irritado algumas vezes, mas não se esqueça de que sua vida é o maior tesouro do mundo.
inf:	vo'se 'pO.Di 'teR de'fej.tus, vi'ver ã.si'o.zu, So'rar i fi'kar i.Ri'ta.du aw'gũ.majs 've.zis, majs 'nãñ si es'ke.sa Di ki 'su.a 'vi.da Eu maj.oX te'zow.ru du 'mũ.du

ref:	Só você pode evitar que ela desfaleça.
inf:	sOvo.se 'pO.Di e.vi'taX ki 'E.la des.fa'le.sa

ref:	Lembre-se sempre de que ser feliz não é ter um céu sempre azul, caminhos sem obstáculos, trabalhos sem fadigas, relacionamentos sem decepções.
inf:	'lẽ.bri si 'sẽ.pri Di ki 'seX fe'liz 'nãñ Eter 'ũ sEu 'sẽ.pri 'a.zuw, kã.mĩ.Jus sẽỹ.obs'ta.ku.lus, tra'ba.Lus sẽỹ.fa'Di.gajs, Re.la.sjõ.nã'mẽ.tus sẽỹ.de.sep'sõỹs

ref:	Ser feliz É encontrar força no perdão, esperança nas batalhas, segurança no palco do medo, amor mesmo nos desencontros.
inf:	'seX fe'liz Eẽ.kõ.traX 'fOX.sa nu peR'dãñ, es.pe'rã.sa najs ba'ta.Lajs, se.gu'rã.sa nu 'paw.ku du 'me.du, ã'moR 'mez.mu nus de.zẽ'kõ.trus

ref:	Ser feliz Não é apenas valorizar o sorriso a alegria, mas também refletir sobre a tristeza.
inf:	'seX fe'liz 'nãñ Ea.pẽ'najs va.lo.ri'zar u so'Ri.zu a a.le'gri.a, majs tã'bẽỹ Re.fle'TiX 'so.bri a tris'te.za

ref:	Não é apenas comemorar as vitórias, mas aprender nos fracassos.
inf:	'nãñ Ea.pẽ'najs kõ.mẽ.mo'rar ajs vi'tOriajs, majz a.prẽ'deR nus fra'ka.sus

ref:	Não é apenas alegrar-se como os aplausos, mas encontrar alegria na escuridão.
inf:	'nãñ Ea.pẽ'najz a.le'graX si 'kõ.mu uz a'plaw.zus, majz ẽ.kõ'trar a.le'gri.a na es.ku.ri'dãñ

ref:	Ser feliz não é uma sorte do destino, mas uma conquista de quem sabe viajar para dentro do seu eu interior.
inf:	'seX fe'liz 'nãñ Eũ.ma 'sOX.Ti du des'Tĩ.nu, majz ũ.ma kõ'kis.ta Di 'kẽỹ 'sa.bi vi.a'ZaX 'pa.ra 'dẽ.tru du 'sew ew ĩ.te.ri'oX

ref:	Ser feliz é deixar de ser vítima ou réu nos problemas, é se tornar o autor da própria história.
inf:	'seX fe'liz Edej.SaR Di 'seR 'viTĩ.ma ow 'REu nus pro'blẽ.majs, Esi toR.nar u aw'toR da 'prO.prja is'tO.rja

ref:	Ser feliz é atravessar desertos, ser capaz de encontrar um oásis escondido em sua alma.
inf:	'seX fe'liz Ea.tra.ve.saR de'zEX.tus, 'seX ka'paz Di ẽ.kõ'trar ũ o'a.siz es.kõ'Di.du ẽỹ'su.a 'aw.ma

ref:	É agradecer a cada manhã pela vida.
inf:	Ea.gra.de.ser a 'ka.da mã'Jã 'pe.la 'vi.da

ref:	Ser feliz é não ter medo dos próprios sentimentos e saber falar de si mesmo.
inf:	'seX fe'liz Enãñ 'teR me'du dus 'prOprius sẽ.Tĩ'mẽ.tuz i sa'beX fa'laR Di si 'mez.mu

ref:	Ser Feliz é saber receber com segurança uma crítica, mesmo que seja injusta.
inf:	'seX fe'liz Esa.beRe.se.beX kõ se.gu'rã.sa ũ.ma 'kriTi.ka, 'mez.mu ki 'se.Za ĩ'Zus.ta

ref:	É beijar os filhos, é ter momentos poéticos com os amigos, mesmo que eles nos magoem.
inf:	Ebej.Zar us 'fi.Lus, EteR mõ.mẽ'tus po'ETi.kus kõ uz ã'mi.gus, 'mez.mu ki 'e.lis nus ma'gO.ẽỹ

ref:	É deixar viver a criança que cada um tem dentro de si.
inf:	Edej.SaR vi'ver a kri'ã.sa ki 'ka.da ũ tẽỹ'dẽ.tru Di si

ref:	Ser feliz é saber admitir quando errou e dizer Eu errei.
inf:	'seX fe'liz Esa.ber a.Di.mi'TiX 'kwã.du e'Row i Di'zer ew e'Rej

ref:	É ser o primeiro a dizer Me perdoe?.
inf:	Eser 'u prĩ.mej'ru a Di'zeR mi peR'dOi

ref:	É ter sensibilidade para expressar o que você tem de mais profundo no coração.
inf:	EteX sẽ.si.bi.li.da'Di 'pa.ra es.pre'sar u ki vo'se tẽỹ.Di 'majs pro'fũ.du nu ko.ra'sãñ

ref:	É ter capacidade de dizer sem medo Eu te amo.
inf:	EteX ka.pa.si.da'Di Di Di'zeX sẽỹ'me.du ew Ti 'ã.mu

ref:	Faça da sua vida um canteiro de oportunidades.
inf:	'fa.sa da 'su.a 'vi.da ũ kã'tej.ru Di o.poX.tũ.ni'da.Dis

ref:	Que nas suas primaveras você seja amante da alegria.
inf:	ki najs 'su.ajs prĩ.ma'vE.rajs vo'se 'se.Za ã'mã.Ti da a.le'gri.a

ref:	Que nos seus invernos você seja amigo da sabedoria.
inf:	ki nus 'sewz ĩ'vER.nus vo'se 'se.Za ã'mi.gu da sa.be.do'ri.a

ref:	E, finalmente, quando você desviar do caminho, comece tudo de novo.
inf:	i, fĩ.naw'mẽ.Ti, 'kwã.du vo'se dez.vi'aR du kã'mĩ.Ju, kõ'mE.si 'tu.du Di 'no.vu

ref:	Pois assim você terá cada vez mais amor pela vida e descobrirá que ser feliz não é ter uma vida perfeita.
inf:	'pojz a'sĩ vo'se te'ra 'ka.da 'vejz 'majz ã'moX 'pe.la 'vi.da i des.ko.bri'ra ki 'seX fe'liz 'nãñ Eter 'ũ.ma 'vi.da peX'fej.ta

ref:	Mas saber usar suas lágrimas para irrigar a tolerância.
inf:	majs sa'ber u'zaX 'su.ajs 'la.grĩ.majs 'pa.ra i.Ri'gar a to.le'rã.sja

ref:	Saber usar suas perdas para polir a paciência.
inf:	sa'ber u'zaX 'su.ajs 'peR.dajs 'pa.ra po'lir a pa.si'ẽ.sja

ref:	Saber usar suas falhas para construir a serenidade.
inf:	sa'ber u'zaX 'su.ajs 'fa.Lajs 'pa.ra kõs.tru'ir a se.rẽ.ni'da.Di

ref:	Saber usar sua dor para aumentar o prazer.
inf:	sa'ber u'zaX 'su.a 'doX 'pa.ra aũ.mẽ'tar u pra'zeX

ref:	Saber usar os obstáculos para abrir as janelas da sabedoria.
inf:	sa'ber u'zar uz obs'ta.ku.lus 'pa.ra a'brir ajs Zã'nE.lajs da sa.be.do'ri.a

ref:	Não desista nunca de si mesmo.
inf:	'nãñ de'zis.ta 'nũ.ka Di si 'mez.mu

ref:	Não esqueça nunca as pessoas que te amam.
inf:	'nãñ es'ke.sa 'nũ.ka ajs pe'so.ajs ki Ti 'ã.mãñ

ref:	Não desista nunca de quem te ama.
inf:	'nãñ de'zis.ta 'nũ.ka Di 'kẽỹ Ti 'ã.ma

ref:	Não desista nunca de ser feliz, pois...
inf:	'nãñ de'zis.ta 'nũ.ka Di 'seX fe'lis, 'pojs

ref:	A VIDA É UM SHOW FANTÁSTICO
inf:	a vi.da'ju ẽ.mi 'Esi a'ga Oda.bliu fã'tas.Ti.ku

ref:	Autor: S. Bernardelli
inf:	aw'toX, s, beR.naR.de'wli

