ref:	Cada qual sabe amar a seu modo; o modo, pouco importa; o essencial é que saiba amar.
inf:	'ka.da 'kwaw 'sa.bi ã'mar a 'sew 'mO.du, u 'mO.du, 'pow.ku ĩ'pOX.ta, u e.sẽ.si'aw Eki saj'ba ã'maX

ref:	Se o amor é fantasia, eu me encontro ultimamente em pleno carnaval.
inf:	si u ã'mor Efã.ta.zi'a, ew mi ẽ'kõ.tru uw.Tĩ.mã'mẽ.Ti ẽỹ'plẽ.nu kaR.na'vaw

ref:	Chorar sobre as desgraças passadas é a maneira mais segura de atrair outras.
inf:	So'raX 'so.bri ajs dez'gra.sajs pa'sa.dajz Ea mã.nej'ra 'majs se'gu.ra Di a.tra'jr 'ow.trajs

ref:	A vida é a arte do encontro, embora haja tanto desencontro pela vida.
inf:	a 'vi.da Ea aX'Ti du ẽ'kõ.tru, ẽ'bO.ra 'a.Za 'tã.tu de.zẽ'kõ.tru 'pe.la 'vi.da

ref:	Nada é pequeno no amor. Quem espera as grandes ocasiões para provar a sua ternura não sabe amar.
inf:	'na.da Epe.kẽ'nu nu ã'moX, 'kẽỹ es'pE.ra ajs 'grã.Diz o.ka.zi'õỹs 'pa.ra pro'var a 'su.a teR'nu.ra 'nãñ 'sa.bi ã'maX

ref:	A palavra é meu domínio sobre o mundo.
inf:	a pa'la.vra Emew 'dõ.miniu sobri 'u mũ'du

ref:	Esses que puxam conversa sobre se chove ou não chove - não poderão ir para o Céu! Lá faz sempre bom tempo...
inf:	'e.sis ki 'pu.Sãñ kõ'vEX.sa 'so.bri si 'SO.vi ow 'nãñ 'nãñ po.de'rãñ 'iX 'pa.ra u 'sEu, 'la 'fas 'sẽ.pri 'bõ 'tẽ.pu

ref:	Conhecer o homem - esta é a base de todo o sucesso.
inf:	kõ.Je'ser u 'Es.ta Ea ba'zi Di 'to.du u su'sE.su

ref:	Para quê levar a vida tão a sério, se a vida é uma alucinante aventura da qual jamais sairemos vivos.
inf:	'pa.ra 'ke le'var a 'vi.da 'tãñ a 'sEriu, si a 'vi.da Eũ.ma a.lu.sĩ'nã.Ti a.vẽ'tu.ra da 'kwaw Zã'majs saj'rẽ.mus 'vi.vus

ref:	Se você quiser muito, muito mesmo, algo, deixe ir. Se voltar para você é porque é seu para sempre. Se não voltar, é porque nunca foi seu.
inf:	si vo'se ki'zeR 'muỹ.tu, 'muỹ.tu 'mez.mu, 'aw.gu, 'dej.Si iX, si vow'taX 'pa.ra vo'se EpuX'ke Esew 'pa.ra 'sẽ.pri, 'si nãñ vow.taX, EpuX'ke 'nũ.ka 'foj 'sew

ref:	Bom mesmo é ir à luta com determinação, abraçar a vida com paixão, perder com classe e vencer com ousadia, porque o mundo pertence a quem se atreve e a vida é muito para ser insignificante.
inf:	'bõ 'mez.mu Eir a lu'ta kõ de.teR.mĩ.na'sãñ, a.bra'sar a 'vi.da kõ paj'Sãñ, peR'deX kõ 'kla.si i vẽ'seX kõ ow.za'Di.a, puX'ke u 'mũ.du peX'tẽ.si a 'kẽỹ si a'trE.vi i a 'vi.da Emuỹ'tu 'pa.ra 'ser ĩ.sig.ni.fi'kã.Ti

ref:	Uma coisa boa sobre a música é que quando ela bate você não sente dor.
inf:	ũ.ma 'koj.za 'boa 'so.bri a 'mu.zi.ka Eki kuã'du 'E.la 'ba.Ti vo'se 'nãñ 'sẽ.Ti 'doX

ref:	Se você não acorda cedo, nunca conseguirá ver o sol nascendo. Se você não reza, embora Deus esteja sempre perto, você nunca conseguirá notar sua presença.
inf:	si vo'se 'nãñ a'kOR.da 'se.du, 'nũ.ka kõ.se.gi'ra 'ver u 'sOw nasẽ'du, si vo'se 'nãñ 'Re.za, ẽ'bO.ra 'de.uz es'te.Za 'sẽ.pri 'pEX.tu, vo'se 'nũ.ka kõ.se.gi'ra no'taX 'su.a pre'zẽ.sa

ref:	Se tens um coração de ferro, bom proveito. O meu, fizeram-no de carne, e sangra todo dia.
inf:	si tẽz ũ ko.ra'sãñ Di 'fE.Ru, 'bõ pro'vej.tu, u 'mew, fi'zE.rãñ nu Di 'kaR.ni, i 'sã.gra 'to.du 'Di.a

ref:	O mundo é grande e cabe nesta janela sobre o mar. O mar é grande e cabe na cama e no colchão de amar. O amor é grande e cabe no breve espaço de beijar.
inf:	u 'mũ.du Egrã'Di i 'ka.bi 'nEs.ta Zã'nE.la 'so.bri u 'maX, u 'mar Egrã'Di i 'ka.bi na 'kã.ma i nu kow'Sãñ Di ã'maX, u ã'mor Egrã'Di i 'ka.bi nu 'brE.vi es'pa.su Di bej'ZaX

ref:	Não levante a espada sobre a cabeça de quem te pediu perdão.
inf:	'nãñ le'vã.Ti a es'pa.da 'so.bri a ka'be.sa Di 'kẽỹ Ti pe'Diu peR'dãñ

ref:	Quando uma criatura humana desperta para um grande sonho e sobre ele lança toda a força de sua alma, todo o universo conspira a seu favor.
inf:	'kwã.du ũ.ma kri.a'tu.ra ũ'mã.na des'pEX.ta 'pa.ra ũ 'grã.Di 'sõ.Ju i 'so.bri 'e.li 'lã.sa 'to.da a 'fOX.sa Di 'su.a 'aw.ma, 'to.du u ũ.ni'vEX.su kõs'pi.ra a 'sew fa'voX

ref:	Eu não me importo com o que os outros pensam sobre o que eu faço, mas eu me importo muito com o que eu penso sobre o que eu faço. Isso é caráter.
inf:	ew 'nãñ mi ĩ'pOX.tu kõ u ki uz 'ow.trus 'pẽ.sãñ 'so.bri u ki ew 'fa.su, majz ew mi ĩ'pOX.tu 'muỹ.tu kõ u ki ew 'pẽ.su 'so.bri u ki ew 'fa.su, 'i.su Eka.ra'teX

ref:	Seja como os pássaros que, ao pousarem um instante sobre ramos muito leves, sentem-nos ceder, mas cantam! Eles sabem que possuem asas.
inf:	'se.Za 'kõ.mu us 'pa.sa.rus ki, aw pow.za'rẽỹ.ũ ĩs.tã'Ti 'so.bri 'Rã.mus 'muỹ.tu 'lE.vis, 'sẽ.tẽỹ.nus se'deX, majs 'kã.tãñ, 'e.lis 'sa.bẽỹ.ki po.su.ẽỹ'a.zajs

ref:	Quando o homem ama a mulher, fala muito com ela, e sobre ela; quando deixa de a amar, fala com ela sobre ele.
inf:	'kwã.du u õ.mẽỹ'ã.ma a mu'LEX, 'fa.la 'muỹ.tu kõ 'E.la, i 'so.bri 'E.la, 'kwã.du 'dej.Sa Di a ã'maX, 'fa.la kõ 'E.la 'so.bri 'e.li

ref:	Se eu vi mais longe, foi por estar sobre ombros de gigantes.
inf:	si ew vi 'majs 'lõ.Zi, 'foj pur es'taX 'so.bri 'õ.brus Di Zi'gã.Tis

ref:	O horror visível tem menos poder sobre a alma do que o horror imaginado.
inf:	u o'RoR vi'zivew tẽỹ'mẽ.nus po'deX 'so.bri a 'aw.ma du ki u o'Ror ĩ.ma.Zĩ'na.du

ref:	A psicologia nunca poderá dizer a verdade sobre a loucura, pois é a loucura que detém a verdade da psicologia.
inf:	a psi.ko.lo'Zi.a 'nũ.ka po.de'ra Di'zer a veR'da.Di 'so.bri a low'ku.ra, 'pojz Ea low.ku'ra ki de'tẽỹ a veR'da.Di da psi.ko.lo'Zi.a

ref:	Não te interesses sobre a quantidade, mas sim sobre a qualidade dos vossos amigos.
inf:	'nãñ Ti ĩ.te'rEsis 'so.bri a kuã.Ti'da.Di, majs 'sĩ 'so.bri a kwa.li'da.Di dus 'vO.suz ã'mi.gus

ref:	Posso resumir em três palavras o que aprendi sobre a vida: a vida continua.
inf:	'pO.su Re.zũ'mir ẽỹ'trejs pa'la.vrajz u ki a.prẽ'Di 'so.bri a 'vi.da, a 'vi.da kõ.Tĩ'nu.a

ref:	O homem não tem poder sobre nada enquanto tem medo da morte. E quem não tem medo da morte possui tudo.
inf:	u õ.mẽỹ'nãñ tẽỹ.po'deX 'so.bri 'na.da ẽ'kwã.tu tẽỹ'me.du da 'mOX.Ti, i 'kẽỹ 'nãñ tẽỹ'me.du da 'mOX.Ti po.su'i 'tu.du

ref:	O homem que não lê bons livros não tem nenhuma vantagem sobre o homem que não sabe ler.
inf:	u 'õ.mẽỹ.ki 'nãñ 'le 'bõs 'li.vrus 'nãñ tẽỹ.nẽ'Jũ.ma vã.ta.Zẽỹ'so.bri u 'õ.mẽỹ.ki 'nãñ 'sa.bi 'leX

ref:	O amor construído sobre a beleza morre com a beleza.
inf:	u ã'moX kõs.tru'idu 'so.bri a be'le.za 'mO.Ri kõ a be'le.za

ref:	A luta pela verdade deve ter precedência sobre todas as outras.
inf:	a 'lu.ta 'pe.la veR'da.Di 'dE.vi 'teX pre.se'dẽ.sja 'so.bri 'to.dajz ajz 'ow.trajs

ref:	A História é um conjunto de mentiras sobre as quais se chegou a um acordo.
inf:	a is'tO.rja Eũ kõ.Zũ'tu Di mẽ'Ti.rajs 'so.bri ajs 'kwa.js si Se'gow a ũ a'koR.du

ref:	A educação exige os maiores cuidados, porque influi sobre toda a vida.
inf:	a e.du.ka'sãñ e'zi.Zi us maj'o.ris kuj'da.dus, puX'ke ĩ.flu'i 'so.bri 'to.da a 'vi.da

ref:	Nossas vidas começam a terminar no dia em que permanecemos em silêncio sobre as coisas que importam.
inf:	'nO.sajs 'vi.dajs kõ'mE.sãñ a teR.mĩ'naR nu 'Di.a ẽỹ.ki peR.mã.ne'sẽ.muz ẽỹ.si'lẽ.siu 'so.bri ajs 'koj.zajs ki ĩ'pOX.tãñ

ref:	Não há assunto tão velho que não possa ser dito algo de novo sobre ele.
inf:	'nãñ 'a a'sũ.tu 'tãñ 've.Lu ki 'nãñ 'pO.sa 'seR 'Di.tu 'aw.gu Di 'no.vu 'so.bri 'e.li

ref:	O especialista é um homem que sabe cada vez mais sobre cada vez menos, e por fim acaba sabendo tudo sobre nada.
inf:	u es.pe.sja'lis.ta Eũ õ'mẽỹ.ki sa'bi 'ka.da 'vejz 'majs 'so.bri 'ka.da 'vejz 'mẽ.nus, i puX 'fĩ a'ka.ba sa'bẽ.du 'tu.du 'so.bri 'na.da

ref:	A forma de governo mais adequada ao artista é a ausência de governo. Autoridade sobre ele e a sua arte é algo de ridículo.
inf:	a 'fOR.ma Di go'veR.nu 'majz a.de'kwa.da aw aX'Tis.ta Ea aw.zẽ'sia Di go'veR.nu, aw.to.ri'da.Di 'so.bri 'e.li i a 'su.a 'aX.Ti Eaw'gu Di Ri'Diku.lu

ref:	A igualdade pode ser um direito, mas não há poder sobre a Terra capaz de a tornar um fato.
inf:	a i.guaw'da.Di 'pO.Di 'ser ũ Di'rej.tu, majs 'nãñ 'a po'deX 'so.bri a 'tE.Ra ka'paz Di a toR'nar ũ 'fa.tu

ref:	As dificuldades são como as montanhas. Elas só se aplainam quando avançamos sobre elas.
inf:	ajs Di.fi.kuw'da.Dis 'sãñ 'kõ.mu ajs mõ'tã.Jajs, 'E.lajs 'sOsi a.pla'ĩ.nãñ 'kwã.du a.vã'sã.mus 'so.bri 'E.lajs

ref:	Deus constrói o seu templo no nosso coração sobre as ruínas das igrejas e das religiões.
inf:	'dews kõs'trOj u 'sew 'tẽ.plu nu 'nO.su ko.ra'sãñ 'so.bri ajs Ru'inajs dajz i'gre.Zajz i dajs Re.li.Zi'õỹs

ref:	É a esta força que mantém sempre a opinião justa e legítima sobre o que é necessário temer e não temer, que chamo e defino coragem.
inf:	Ea Es'ta 'fOX.sa ki mã'tẽỹ 'sẽ.pri a o.pĩ.ni'ãñ 'Zus.ta i le'ZiTĩ.ma 'so.bri u ki Ene.se.sa'riu tẽ'mer i 'nãñ tẽ'meX, ki 'Sã.mu i de'fĩ.nu ko'ra.Zẽỹ

ref:	No imposto profissional o justo paga mais e o injusto menos, sobre o mesmo rendimento.
inf:	nu ĩ'pos.tu pro.fi.sjõ'naw u 'Zus.tu 'pa.ga 'majz i u ĩ'Zus.tu 'mẽ.nus, 'so.bri u 'mez.mu Rẽ.Dĩ'mẽ.tu

ref:	Capacidade de saber cada vez mais sobre cada vez menos, até saber tudo sobre nada.
inf:	ka.pa.si'da.Di Di sa'beX 'ka.da 'vejz 'majs 'so.bri 'ka.da 'vejz 'mẽ.nus, a.tEsa.beX 'tu.du 'so.bri 'na.da

ref:	O homem não é tão ferido pelo que acontece, e sim por sua opinião sobre o que acontece.
inf:	u õ.mẽỹ'nãñ Etãñ fe.ri'du 'pe.lu ki a.kõ'tE.si, i 'sĩ puX 'su.a o.pĩ.ni'ãñ 'so.bri u ki a.kõ'tE.si

ref:	O que finalmente eu mais sei sobre a moral e as obrigações do homem devo ao futebol...
inf:	u ki fĩ.naw'mẽ.Ti ew 'majs 'sej 'so.bri a mo'raw i ajz o.bri.ga'sõỹs du õ.mẽỹ'de.vu aw fu.te'bOw

ref:	Se apenas houvesse uma única verdade, não poderiam pintar-se cem telas sobre o mesmo tema.
inf:	si a'pẽ.najz ow've.si ũ.ma 'ũ.ni.ka veR'da.Di, 'nãñ po.de'ri.ãñ pĩ'taX si sẽỹ'tE.lajs 'so.bri u 'mez.mu 'tẽ.ma

ref:	A moral consiste em fazer prevalecer os instintos simpáticos sobre os impulsos egoístas.
inf:	a mo'raw kõ'sis.Ti ẽỹ.fa'zeX pre.va.le'ser uz ĩs'Tĩ.tus sĩ'pa.Ti.kus 'so.bri uz ĩ'puw.suz e.go'is.tajs

ref:	Vale mais lutar com gente de bem do que triunfar sobre gente ruim.
inf:	'va.li 'majs lu'taX kõ 'Zẽ.Ti Di bẽỹ.du ki tri.ũ'faX 'so.bri 'Zẽ.Ti Ru'ĩ

ref:	Crianças gostam de fazer perguntas sobre tudo. Mas nem todas as respostas cabem num adulto.
inf:	kri'ã.sajs 'gOs.tãñ Di fa'zeX peR'gũ.tajs 'so.bri 'tu.du, majs nẽỹ'tO.dajz ajs Res'pOs.tajs 'ka.bẽỹ.nũ a'duw.tu

ref:	A mentira é o único privilégio do homem sobre todos os outros animais.
inf:	a mẽ'Ti.ra Eu uni'ku pri.vi'lEZiu du õ.mẽỹ'so.bri 'to.duz uz 'ow.truz ã.nĩ'majs

ref:	O tolo possui uma grande vantagem sobre o homem de espírito; está sempre contente consigo mesmo.
inf:	u 'tO.lu po.su'i ũ.ma 'grã.Di vã.ta.Zẽỹ'so.bri u 'õ.mẽỹ.Di es'pi.ri.tu, es'ta 'sẽ.pri kõ'tẽ.Ti kõ'si.gu 'mez.mu

ref:	Não tenho ilusões sobre os homens, e, para não os odiar, desprezo-os.
inf:	'nãñ 'tẽ.Ju i.lu'zõỹs 'so.bri uz 'õ.mẽs, i, 'pa.ra 'nãñ uz o.Di'aX, des'prE.zu us

ref:	A esperança é a maior e a mais difícil vitória que um homem pode ter sobre a alma.
inf:	a es.pe'rã.sa Ea maj.or i a 'majs Di'fi.siw vi'tOria ki ũ õ.mẽỹ'pO.Di 'teX 'so.bri a 'aw.ma

ref:	Sobre Hitler: Este homem é perigoso, ele acredita no que diz.
inf:	'so.bri i'tleX, 'es.Ti õ.mẽỹ.Epe.ri.go'zu, 'e.li a.kre'Di.ta nu ki 'Dis

ref:	O inteligente se previne de tudo, o idiota faz observações sobre tudo.
inf:	u ĩ.te.li'Zẽ.Ti si pre'vĩ.ni Di 'tu.du, u i.Di'O.ta 'faz ob.seR.va'sõỹs 'so.bri 'tu.du

ref:	O prazer pode apoiar-se sobre a ilusão, mas a felicidade repousa sobre a realidade.
inf:	u pra'zeX 'pO.Di a.poj'aX si 'so.bri a i.lu'zãñ, majz a fe.li.si'da.Di Re'pow.za 'so.bri a Re.a.li'da.Di

ref:	Vivo a minha vida em círculos cada vez maiores, que se estendem sobre as coisas. Talvez não possa acabar o último, mas quero tentar.
inf:	'vi.vu a 'mĩ.Ja 'vi.da ẽỹ'siX.ku.lus 'ka.da 'vejz maj'o.ris, ki si es.tẽ.dẽỹ'so.bri ajs 'koj.zajs, taw'vejz 'nãñ 'pO.sa a.ka'bar u 'uw.Tĩ.mu, majs 'kE.ru tẽ'taX

ref:	Não se deve indagar sobre tudo: é melhor que muitas coisas permaneçam ocultas.
inf:	'nãñ si 'dE.vi ĩ.da'gaX 'so.bri 'tu.du, Eme.LoX ki 'muỹ.tajs 'koj.zajs peR.mã'nE.sãñ o'kuw.tajs

ref:	Lembre-se, hoje é o amanhã sobre o qual você se preocupou ontem.
inf:	'lẽ.bri si, 'O.Zi Eu ã.mã.Jã 'so.bri u 'kwaw vo'se si pre.o.ku'pow 'õ.tẽỹ

ref:	A boa educação não está tanto no fato de não derramar molho sobre a toalha de mesa, mas em não perceber se outra pessoa o faz.
inf:	a 'boa e.du.ka'sãñ 'nãñ es'ta 'tã.tu nu 'fa.tu Di 'nãñ de.Rã'maR 'mO.Lu 'so.bri a to'a.La Di 'me.za, majz ẽỹ'nãñ peX.se'beX si 'ow.tra pe'so.a u 'fajs

ref:	Para se ter alguma autoridade sobre os homens, é preciso distinguir-se deles. É por isso que os magistrados e os padres têm gorros quadrados.
inf:	'pa.ra si 'ter aw'gũ.ma aw.to.ri'da.Di 'so.bri uz 'õ.mẽs, Epre.si'zu Dis.Tĩ'giX si 'de.lis, Epor i'su ki us ma.Zis'tra.duz i us 'pa.dris 'tẽỹ 'gO.Rus kwa'dra.dus

ref:	Certas mulheres podem falar horas a fio sobre qualquer assunto. A minha mulher nem precisa de assunto.
inf:	'sEX.tajs mu'LE.ris pO.dẽỹ.fa'lar 'O.rajz a 'fi.u 'so.bri kwaw'kEr a'sũ.tu, a 'mĩ.Ja mu'LeR nẽỹ.pre'si.za Di a'sũ.tu

ref:	Todas as religiões são fundadas sobre o temor de muitos e a esperteza de poucos.
inf:	'to.dajz ajs Re.li.Zi'õỹs 'sãñ fũ'da.dajs 'so.bri u tẽ'moR Di 'muỹ.tuz i a es.peX'te.za Di 'pow.kus

ref:	Ainda que as circunstâncias influam muito sobre o nosso caráter, a vontade pode modificar as circunstâncias em nosso favor.
inf:	a'ĩ.da ki ajs siX.kũs'tã.sjajz ĩ'flu.ãñ 'muỹ.tu 'so.bri u 'nO.su ka'ra.teX, a võ'ta.Di 'pO.Di mo.Di.fi'kar ajs siX.kũs'tã.sjajz ẽỹ'nO.su fa'voX

ref:	Sobre o Xadrez Jogo chinês que aumenta a capacidade de jogar xadrez.
inf:	'so.bri u Sa'drez 'Zogu Sĩ'nejs ki aũ'mẽ.ta a ka.pa.si'da.Di Di Zo'gaX Sa'drejs

ref:	Aqueles a quem amamos têm todos os direitos sobre nós, até o de deixarem de nos amar.
inf:	a'ke.liz a 'kẽỹ ã'mã.mus 'tẽỹ 'to.duz us Di'rej.tus 'so.bri 'nOjs, a'tEu Di dej.Sa'rẽỹ.Di nuz ã.maX

ref:	As melhores coisas sobre a liberdade têm sido escritas no cárcere.
inf:	ajs me'Lo.ris 'koj.zajs 'so.bri a li.beR'da.Di 'tẽỹ 'si.du es'kri.tajs nu 'kaX.se.ri

ref:	Os hábitos são a vitória do tempo sobre a vontade.
inf:	uz 'a.bi.tus 'sãñ a vi'tOria du 'tẽ.pu 'so.bri a võ'ta.Di

ref:	A vida não é sobre quão duro você é capaz de bater, mas sobre quão duro você é capaz de apanhar e continuar indo em frente.
inf:	a 'vi.da 'nãñ Esobri 'kwãñ 'du.ru 'vo.se Eka'paz Di ba'teX, majs sobri kuãñ 'du.ru 'vo.se 'Eka.paz Di a.pã'Jar i kõ.Tĩ'nu.ar ĩ.du ẽỹ 'frẽ.Ti

ref:	Quem não conhece a mulher amiga, põe a mão sobre o coração e não encontra aí a flor, que se rega nas lágrimas, quer de alegria quer de recíproca tristeza.
inf:	'kẽỹ 'nãñ kõ'JE.si a mu'Ler ã'mi.ga, 'põỹ a 'mãñ 'so.bri u ko.ra'sãñ i 'nãñ ẽ'kõ.tra a'i a floX, 'ki si RE'ga najs 'la.grĩ.majs, 'kER Di a.le'gri.a 'kER Di Re'sipro.ka tris'te.za

ref:	O ódio sem desejo de vingança é um grão caído sobre o granito.
inf:	u 'ODiu sẽỹ.de'ze.Zu Di vĩ'gã.sa Eũ grãñ ka.idu 'so.bri u grã'ni.tu

ref:	Depois da virtude, é o conhecimento o que eleva um homem sobre os demais.
inf:	de'pojs da viX'tu.Di, Eu kõ.Je.sĩ.mẽ'tu u ki e'lE.va ũ õ.mẽỹ'so.bri us dẽ'majs

ref:	Há conhecimento de dois tipos: sabemos sobre um assunto, ou sabemos onde podemos buscar informação sobre ele.
inf:	'a kõ.Je.sĩ'mẽ.tu Di 'dojs 'Ti.pus, sa'bẽ.mus 'so.bri ũ a'sũ.tu, ow sa'bẽ.muz 'õ.Di po'dẽ.mus bus'kar ĩ.foR.ma'sãñ 'so.bri 'e.li

ref:	A vantagem do amor sobre a libertinagem é a multiplicação dos prazeres.
inf:	a vã'ta.Zẽỹ.du ã'moX 'so.bri a li.beX.Tĩ'na.Zẽỹ.Ea muw.Ti.pli.ka.sãñ dus pra'zE.ris

ref:	Quem quer que fofoque para você irá fofocar sobre você.
inf:	'kẽỹ 'keX ki fo'fO.ki 'pa.ra vo'se i'ra fo.fo'kaX 'so.bri vo'se

ref:	A religião não é senão a sombra projetada do universo sobre a inteligência humana.
inf:	a Re.li.Zi'ãñ 'nãñ Esẽ.nãñ a 'sõ.bra pro.Ze'ta.da du ũ.ni'vEX.su 'so.bri a ĩ.te.li'Zẽ.sja ũ'mã.na

ref:	Reflita sobre as suas bênçãos presentes, as quais todo homem tem bastante; e não sobre os infortúnios passados, os quais todos homens têm alguns.
inf:	Re'fli.ta 'so.bri ajs 'su.ajs 'bẽ.sãñs pre'zẽ.Tis, ajs 'kwa.js 'to.du õ.mẽỹ.tẽỹ.bas'tã.Ti, i 'nãñ 'so.bri uz ĩ.foX'tunius pa'sa.dus, us 'kwa.js 'to.duz 'õ.mẽs 'tẽỹ aw'gũs

ref:	A mulher é uma criatura normal sobre a qual fizeste uma bonita imaginação.
inf:	a mu'Ler Eũ.ma kri.a'tu.ra noR'maw 'so.bri a 'kwaw fi'zEs.Ti ũ.ma bõ'ni.ta ĩ.ma.Zĩ.na'sãñ

ref:	Um corpo corruptível pesa sobre a alma e, tenda de argila, oprime a mente pensativa.
corrigida:	ũ 'koX.pu ko.Rup'Ti.vew 'pE.za 'so.bri a 'aw.ma i, 'tẽ.da Di aR'Zi.la, o'prĩ.mi a 'mẽ.Ti pẽ.sa'Ti.va

ref:	O progresso roda constantemente sobre duas engrenagens. Faz andar uma coisa esmagando sempre alguém.
inf:	u pro'grE.su 'RO.da kõs.tã.tẽ'mẽ.Ti 'so.bri 'du.ajz ẽ.grẽ'na.Zẽs, 'faz ã'dar ũ.ma 'koj.za ez.ma'gã.du 'sẽ.pri aw'gẽỹ

ref:	A curiosidade sobre a vida em todos os aspectos é o segredo das pessoas muito criativas.
inf:	a ku.rjo.zi'da.Di 'so.bri a 'vi.da ẽỹ 'to.duz uz as'pEk.tuz Eu se.gre'du dajs pe'so.ajs 'muỹ.tu kri.a'Ti.vajs

ref:	Não é a intensidade da pena que produz o maior efeito sobre o espírito humano, mas a extensão dela.
inf:	'nãñ Ea ĩ.tẽ.si.da'Di da 'pẽ.na ki pro'duz u maj'Or e'fej.tu 'so.bri u es'pi.ri.tu ũ'mã.nu, majz a es.tẽ'sãñ 'dE.la

ref:	O mundo é como um camponês embriagado; basta ajudá- lo a montar sobre a sela de um lado para ele cair do outro logo em seguida.
inf:	u 'mũ.du Ekõ'mu ũ kã.põ'nejz ẽ.bri.a'ga.du, 'bas.ta lu a mõ'taX 'so.bri a 'sE.la Di ũ 'la.du 'pa.ra 'e.li ka'jR du 'ow.tru 'lO.gu ẽỹ.se'gi.da

ref:	Se eu não tenho sobre mim próprio o direito de matar, quem o concedeu à sociedade?
inf:	si ew 'nãñ 'tẽ.Ju 'so.bri 'mĩ 'prOpriu u Di'rej.tu Di ma'taX, 'kẽỹ u kõ.se'dew a so.sje'da.Di

ref:	Deviam parar com a demagogia sobre as massas. As massas são rudes, sem preparação, ignorantes, perniciosas em suas reivindicações e influências. Não precisam de lisonjas, mas de instrução.
inf:	de'vi.ãñ pa'raX kõ a dẽ.ma.go'Zi.a 'so.bri ajs 'ma.sajs, ajs 'ma.sajs 'sãñ 'Ru.Dis, sẽỹ.pre.pa.ra'sãñ, ig.no'rã.Tis, peR.ni.si'O.zajz ẽỹ'su.ajs Rej.vĩ.Di.ka'sõỹz i ĩ.flu'ẽ.sjajs, 'nãñ pre'si.zãñ Di li'zõ.Zajs, majs Di ĩs.tru'sãñ

ref:	Um dos primeiros efeitos da beleza feminina sobre um homem é o de tirar-lhe a avareza.
inf:	ũ dus prĩ'mej.ruz e'fej.tus da be'le.za fẽ.mĩ'nĩ.na 'so.bri ũ 'õ.mẽỹ.Eu Di Ti.raX Li a a.va're.za

ref:	A censura é o imposto da inveja sobre o mérito.
inf:	a sẽ'su.ra Eu ĩ.pos'tu da ĩ've.Za 'so.bri u 'mEri.tu

ref:	O homem fala sobre o que sabe, a mulher sobre aquilo que gostaria.
inf:	u õ.mẽỹ'fa.la 'so.bri u ki 'sa.bi, a mu'LEX 'so.bri a'ki.lu ki gos.ta'ri.a

ref:	Construir sobre a vontade de uma multidão é loucura; a vontade de um povo é como um relâmpago que dura um segundo.
inf:	kõs.tru'iX 'so.bri a võ'ta.Di Di ũ.ma muw.Ti'dãñ Elow.ku'ra, a võ'ta.Di Di ũ 'pO.vu Ekõ'mu ũ Re'lã.pa.gu ki 'du.ra ũ se'gũ.du

ref:	Palavras sobre a guerra, de pessoas que estiveram numa guerra, são sempre interessantes; palavras sobre a lua, de um poeta que nunca esteve na lua, têm toda a probabilidade de serem enfadonhas.
inf:	pa'la.vrajs 'so.bri a 'gE.Ra, Di pe'so.ajs ki es.Ti've.rãñ 'nũ.ma 'gE.Ra, 'sãñ 'sẽ.pri ĩ.te.re'sã.Tis, pa'la.vrajs 'so.bri a 'lu.a, Di ũ po'E.ta ki 'nũ.ka es'te.vi na 'lu.a, 'tẽỹ 'to.da a pro.ba.bi.li'da.Di Di sE.rẽỹ.ẽ.fa'dõ.Jajs

ref:	Sobre as asas do tempo, a tristeza vai-se embora.
inf:	'so.bri ajz 'a.zajs du 'tẽ.pu, a tris'te.za 'vaj si ẽ'bO.ra

ref:	Grande parte dos maiores males que o homem tem infligido sobre o homem surgiu de pessoas que se sentiam absolutamente certas sobre algo que, na realidade, era falso.
inf:	'grã.Di 'paX.Ti dus maj'o.ris 'ma.lis ki u õ.mẽỹ.tẽỹ.ĩ.fli'Zi.du 'so.bri u õ.mẽỹ.suR'Ziu Di pe'so.ajs ki si sẽ'Ti.ãñ ab.so.lu.tã'mẽ.Ti 'sEX.tajs 'so.bri 'aw.gu ki, na Re.a.li'da.Di, 'E.ra 'faw.su

ref:	Os segundos casamentos são o triunfo da esperança sobre a experiência.
inf:	us se'gũ.dus ka.zã'mẽ.tus 'sãñ u tri'ũ.fu da es.pe'rã.sa 'so.bri a es.pe.ri'ẽ.sja

ref:	Os raios caem sobre os montes mais elevados, e onde encontram mais resistência é onde provocam o maior dano.
inf:	us Raj'us 'ka.jm 'so.bri us 'mõ.Tis 'majz e.le'va.dus, i 'õ.Di ẽ'kõ.trãñ 'majs Re.zis'tẽ.sja Eõ'Di pro'vO.kãñ u maj'OR 'dã.nu

ref:	Não há virtude, rigorosamente falando, sem vitória sobre nós próprios, e nada vale o que nada nos custa.
inf:	'nãñ 'a viX'tu.Di, Ri.go.ro.zã'mẽ.Ti fa'lã.du, sẽỹ.vi'tOria 'so.bri 'nOjs 'prOprius, i 'na.da 'va.li u ki 'na.da nus 'kus.ta

ref:	O amor triunfa sobre tudo, cedamos também nós ao amor.
inf:	u ã'moX tri'ũ.fa 'so.bri 'tu.du, se'dã.mus tã'bẽỹ 'nOjz aw ã'moX

ref:	Viver é lutar contra os demônios do coração e do cérebro. Escrever é pronunciar sobre si o último julgamento.
inf:	vi'ver Elu.taX 'kõ.tra us dẽ'monius du ko.ra'sãñ i du 'sEre.bru, es.kre'ver Eprõ.nũ.si.aX 'so.bri si u 'uw.Tĩ.mu Zuw.gã'mẽ.tu

ref:	Digam o que quiserem sobre os Dez Mandamentos, devemos dar-nos por felizes por eles não passarem de dez.
corrigida:	'Di.gãñ u ki ki'zE.rẽỹ 'so.bri us 'dEjz mã.dã'mẽ.tus, de'vẽ.mus 'daX nus puX fe'li.zis pur 'e.lis 'nãñ pa'sa.rẽỹ Di 'dEjs

ref:	Somos totalmente responsáveis pela qualidade da nossa vida e pelo efeito exercido sobre os outros, construtivo ou destrutivo, quer pelo exemplo quer pela influência direta.
inf:	'sõ.mus to.taw'mẽ.Ti Res.põ'sa.vejs 'pe.la kwa.li'da.Di da 'nO.sa 'vi.da i 'pe.lu e'fej.tu e.zeX'si.du 'so.bri uz 'ow.trus, kõs.tru'Ti.vu ow des.tru'Ti.vu, 'keX 'pe.lu e'zẽ.plu 'keX 'pe.la ĩ.flu'ẽ.sja Di'rE.ta

ref:	As religiões são todas iguais - fundadas sobre fábulas e mitologias.
inf:	ajs Re.li.Zi'õỹs 'sãñ 'to.dajs fũ'da.dajs 'so.bri 'fa.bu.lajz i mi.to.lo'Zi.ajs

ref:	chegado para ver as flores, sobre elas dormirei sem sentir o tempo
inf:	Se'ga.du 'pa.ra 'ver ajs 'flo.ris, 'so.bri 'E.lajs doR.mi'rej sẽỹ.sẽ'Tir u 'tẽ.pu

ref:	Toda a ambição é legítima, salvo as que se erguem sobre as misérias e as crendices da humanidade...
inf:	'to.da a ã.bi'sãñ Ele.ZiTĩ'ma, 'saw.vu ajs ki si eR.gẽỹ'so.bri ajs mi'zEriajz i ajs krẽ'Di.sis da ũ.mã.ni'da.Di

ref:	Um livro é um grande cemitério onde, sobre a maioria dos túmulos, não se podem mais ler os nomes apagados.
inf:	ũ 'li.vru Eũ grã'Di sẽ.mi'tEriu 'õ.Di, 'so.bri a maj.o'ri.a dus 'tumu.lus, 'nãñ si pO.dẽỹ'majs 'ler us 'nõ.miz a.pa'ga.dus

ref:	A beleza age mesmo sobre aqueles que não a constatam.
inf:	a be'le.za 'a.Zi 'mez.mu 'so.bri a'ke.lis ki 'nãñ a kõs'ta.tãñ

ref:	Ninguém no mundo tem poder sobre o seu juízo interior; embora possam obrigar-nos a dizer em pleno dia que é noite, não há força capaz de nos coagir a pensá- lo.
inf:	nĩ'gẽỹ nu 'mũ.du tẽỹ.po'deX 'so.bri u 'sew Zu'izu ĩ.te.ri'oX, ẽ'bO.ra 'pO.sãñ o.bri'gaX nuz a Di'zer ẽỹ'plẽ.nu 'Di.a ki Enoj'Ti, 'nãñ 'a 'fOX.sa ka'paz Di nus ko.a'Zir a lu

ref:	Há uma certa responsabilidade que se acumulou sobre mim quando obtive esta posição inesperada.
inf:	'a ũ.ma 'sEX.ta Res.põ.sa.bi.li'da.Di ki si a.kũ.mu'low 'so.bri 'mĩ 'kwã.du ob'Ti.vi 'Es.ta po.zi'sãñ ĩ.nes.pe'ra.da

ref:	Dois homens não podem ficar juntos durante meia hora sem que um adquira evidente superioridade sobre o outro.
inf:	'dojz 'õ.mẽs 'nãñ pO.dẽỹ.fi'kaR 'Zũ.tus du'rã.Ti 'mej.a 'O.ra sẽỹ.ki ũ a.Di'ki.ra e.vi'dẽ.Ti su.pe.rjo.ri'da.Di 'so.bri u 'ow.tru

ref:	Se você é claro sobre o que você quer, o mundo responde com clareza.
inf:	si vo'se Ekla'ru 'so.bri u ki vo'se 'keX, u 'mũ.du Res'põ.Di kõ kla're.za

ref:	Na patinagem sobre o gelo, a segurança está na velocidade.
inf:	na pa.Tĩ.na.Zẽỹ'so.bri u 'Ze.lu, a se.gu'rã.sa es'ta na ve.lo.si'da.Di

ref:	Por que se apressar sobre coisas bonitas? Por que não relaxar e apreciá-las?
inf:	puX ki si a.pre'saX 'so.bri 'koj.zajs bõ'ni.tajs, puX ki 'nãñ Re.la'Sar i

ref:	Concentração é habilidade de pensar sobre absolutamente nada quando isto é absolutamente necessário.
inf:	kõ.sẽ.tra'sãñ Ea.bi.li.da'Di Di pẽ'saX 'so.bri ab.so.lu.tã'mẽ.Ti 'na.da 'kwã.du 'is.tu Eab.so.lu.tã.mẽ'Ti ne.se'sa.rju

ref:	Basicamente, a Gestão significa  influenciar a ação. Gestão  é sobre ajudar as organizações e as unidades  fazerem o que tem que ser feito, o que significa ação
inf:	ba.zi.kã'mẽ.Ti, a Zes'tãñ sig.ni'fi.ka ĩ.flu.ẽ.si'ar a a'sãñ, Zes'tãñ Esobri a.Zu.dar ajz oR.gã.ni.za'sõỹz i ajz ũ.ni'da.Dis fa'zE.rẽỹ.u ki tẽỹ.ki 'seX 'fej.tu, u ki sig.ni'fi.ka a'sãñ

ref:	Quem propaga a maledicência atrai o mal sobre si mesmo.
inf:	'kẽỹ pro'pa.ga a ma.le.Di'sẽ.sja a'traj u 'maw 'so.bri si 'mez.mu

ref:	Em primeiro lugar é o universo que deve ser interrogado sobre o homem e não o homem sobre o universo.
inf:	ẽỹ.prĩ'mej.ru lu'gar Eu ũ.ni.vEX'su ki 'dE.vi 'ser ĩ.te.Ro'ga.du 'so.bri u 'õ.mẽỹ.i 'nãñ u õ.mẽỹ'so.bri u ũ.ni'vEX.su

ref:	Em leito de penas não se alcança a fama nem sobre as cobertas. Quem a vida consome sem a fama, não deixa de si nenhum vestígio sobre a terra, qual fumo no ar e espuma na água.
inf:	ẽỹ'lej.tu Di 'pẽ.najs 'nãñ si aw'kã.sa a 'fã.ma nẽỹ'so.bri ajs ko'bEX.tajs, 'kẽỹ a 'vi.da kõ'sõ.mi sẽỹ.a 'fã.ma, 'nãñ 'dej.Sa Di si nẽ'Jũ ves'TiZiu 'so.bri a 'tE.Ra, 'kwaw 'fũ.mu nu ar i es'pũ.ma na 'a.gwa

ref:	Pai nosso que estais nos céus, eeles permanecei, e nós ficaremos sobre a terra, que às vezes é tão bela.
inf:	'paj 'nO.su ki es'tajs nus 'sEus, e'E.lis peR.mã.ne'sej, i 'nOjs fi.ka'rẽ.mus 'so.bri a 'tE.Ra, ki as 'vE.ziz Etãñ bE'la

ref:	Ter firmeza de caráter é havermos sofrido o efeito dos outros sobre nós próprios.
inf:	'teX fiR'me.za Di ka'ra.ter Ea.vER'mus so'fri.du u e'fej.tu duz 'ow.trus 'so.bri 'nOjs 'prOprius

ref:	Os homens falam sobre matar o tempo, enquanto o tempo serenamente os mata.
inf:	uz 'õ.mẽs 'fa.lãñ 'so.bri ma'tar u 'tẽ.pu, ẽ'kwã.tu u 'tẽ.pu se.rẽ.nã'mẽ.Ti us 'ma.ta

ref:	Concordo que aqueles que cultivam uma terra fértil têm uma grande vantagem sobre os que a desbravaram.
inf:	kõ'kOR.du ki a'ke.lis ki kuw'Ti.vãñ ũ.ma 'tE.Ra 'fEX.Tiw 'tẽỹ ũ.ma 'grã.Di vã.ta.Zẽỹ'so.bri us ki a dez.bra'va.rãñ

ref:	É melhor escrever sobre risos que sobre lágrimas, pois o riso é o apanágio do homem.
inf:	Eme.Lor es.kre'veX 'so.bri 'Ri.zus ki 'so.bri 'la.grĩ.majs, 'pojz u 'Ri.zu Eu a.pã.na'Ziu du 'õ.mẽỹ

ref:	Só sei que nada sei, e o fato de saber isso, me coloca em vantagem sobre aqueles que acham que sabem alguma coisa.
inf:	'sOsej 'ki na'da 'sej, i u 'fa.tu Di sa'ber 'i.su, mi ko'lO.ka ẽỹ.vã.ta.Zẽỹ'so.bri a'ke.lis ki 'a.Sãñ ki sa.bẽỹ.aw'gũ.ma 'koj.za

ref:	Se alguém mente sobre você, faça o contrário para que ele se passe por mentiroso.
inf:	si aw'gẽỹ 'mẽ.Ti 'so.bri vo'se, 'fa.sa u kõ'tra.rju 'pa.ra ki 'e.li si 'pa.si puR mẽ.Ti'ro.zu

ref:	Você só saberá realmente o que é o amor, quando lhe perguntarem sobre ele e você não pensar em uma definição, mas em um nome.
inf:	vo'se sOsa.be.ra Re.aw'mẽ.Ti u ki Eu ã.moX, 'kwã.du Li peR.gũ.ta.rẽỹ'so.bri 'e.li i vo'se 'nãñ pẽ'sar ẽỹ.ũ.ma de.fĩ.ni'sãñ, majz ẽỹ.ũ 'nõ.mi

ref:	Pessoas normais falam sobre coisas, pessoas inteligentes falam sobre ideias, pessoas mesquinhas falam sobre pessoas
inf:	pe'so.ajs noR'majs 'fa.lãñ 'so.bri 'koj.zajs, pe'so.ajz ĩ.te.li'Zẽ.Tis 'fa.lãñ 'so.bri i.de'jajs, pe'so.ajs mes'kĩ.Jajs 'fa.lãñ 'so.bri pe'so.ajs

ref:	O que Pedro pensa de Paulo, diz mais sobre Pedro do que Paulo.
inf:	u ki 'pe.dru 'pẽ.sa Di 'paw.lu, 'Diz 'majs 'so.bri 'pe.dru du ki 'paw.lu

ref:	Se você não contar a verdade sobre si mesmo, você não pode contar a verdade sobre as outras pessoas.
inf:	si vo'se 'nãñ kõ'tar a veR'da.Di 'so.bri si 'mez.mu, vo'se 'nãñ 'pO.Di kõ'tar a veR'da.Di 'so.bri ajz 'ow.trajs pe'so.ajs

ref:	Toda felicidade é construída por emoções secretas. Podem até comentar sobre nós, mas nos capturar, só se permitirmos.
corrigida:	'to.da fe.li.si'da.Di E kõs.tru'i.da pur ẽ.mo'sõỹs se'krE.tajs, 'pO.dẽỹ a'tE kõ.mẽ'taX 'so.bri 'nOjs, majs nus kap.tu'raX, 'sO si peR.mi'TiR.mus

ref:	Nada é para sempre, dizemos, mas há momentos que parecem ficar suspensos, pairando sobre o fluir inexorável do tempo.
corrigida:	'na.da E 'pa.ra 'sẽ.pri, Di'zẽ.mus, majz 'a mõ'mẽ.tus ki pa'rE.sẽỹ fi'kaX sus'pẽ.sus, paj'rã.du 'so.bri u flu'ir ĩ.nek.so'ra.vew du 'tẽ.pu

ref:	Tentei descobrir na alma alguma coisa mais profunda do que não saber nada sobre as coisas profundas. Consegui não descobrir.
inf:	tẽ'tej des.ko'briR na 'aw.ma aw'gũ.ma 'koj.za 'majs pro'fũ.da du ki 'nãñ sa'beR 'na.da 'so.bri ajs 'koj.zajs pro'fũ.dajs, kõ.se'gi 'nãñ des.ko'briX

ref:	A verdade alivia mais do que magoa. E estará sempre acima de qualquer falsidade como o óleo sobre a água.
corrigida:	a veR'da.Di a.li'vi.a 'majs du ki ma'go.a, i es.ta'ra 'sẽ.pri a'sĩ.ma Di kwaw'kEX faw.si'da.Di 'kõ.mu u 'O.lju 'so.bri a 'a.gwa

ref:	O mundo já caiu, só me resta dançar sobre os destroços.
inf:	u 'mũ.du 'Za ka'ju, 'sOmi REs'ta dã'saX 'so.bri us des'trO.sus

ref:	Cuidado por onde andas, que é sobre os meus sonhos que caminhas.
inf:	kuj'da.du pur 'õ.Di 'ã.dajs, ki Esobri 'us me'us 'sõ.Jus ki kã'mĩ.Jajs

ref:	O sábio teme o céu sereno; em compensação, quando vem a tempestade ele caminha sobre as ondas e desafia o vento.
inf:	u 'sa.bju 'tẽ.mi u 'sEu se'rẽ.nu, ẽỹ.kõ.pẽ.sa'sãñ, 'kwã.du vẽỹ.a tẽ.pes'ta.Di 'e.li kã'mĩ.Ja 'so.bri ajz 'õ.dajz i de.za'fi.a u 'vẽ.tu

ref:	Continuo achando graça nas coisas, gostando cada vez mais das pessoas, curiosa sobre tudo, imune ao vinagre, às amarguras, aos rancores.
inf:	kõ.Tĩ'nu.u a'Sã.du 'gra.sa najs 'koj.zajs, gos'tã.du 'ka.da 'vejz 'majs dajs pe'so.ajs, ku.ri'O.za 'so.bri 'tu.du, ĩ'mũ.ni aw vĩ'na.gri, az ã.maR'gu.rajs, aws Rã'ko.ris

ref:	Importante não é ver o que ninguém nunca viu, mas sim pensar o que ninguém nunca pensou sobre algo que todo mundo vê.
inf:	ĩ.poX'tã.Ti 'nãñ Ever 'u ki nĩ.gẽỹ 'nũ.ka 'viu, majs 'sĩ pẽ'sar u ki nĩ'gẽỹ 'nũ.ka pẽ'sow 'sO.bri 'aw.gu ki 'to.du 'mũ.du 've

ref:	A melhor coisa sobre uma fotografia, é que ela não muda mesmo quando as pessoas mudam.
inf:	a me'LOX 'koj.za 'so.bri ũ.ma fo.to.gra'fi.a, Eki E'la 'nãñ 'mu.da 'mez.mu 'kwã.du ajs pe'so.ajs 'mu.dãñ

ref:	O efeito da morte sobre aqueles que continuam vivos é sempre estranho, e muitas vezes terrível, pela destruição de desejos inocentes.
inf:	u e'fej.tu da 'mOX.Ti 'so.bri a'ke.lis ki kõ.Tĩ'nu.ãñ 'vi.vuz Esẽ'pri es'trã.Ju, i 'muỹ.tajs 've.zis te'Ri.vew, 'pe.la des.trui'sãñ Di de'ze.Zuz ĩ.no'sẽ.Tis

ref:	Toda dor pode ser suportada se sobre ela puder ser contada uma história.
inf:	'to.da 'doX 'pO.Di 'seX su.poX'ta.da si 'so.bri 'E.la pu'deX 'seX kõ'ta.da ũ.ma is'tO.rja

ref:	Eu prefiro ser uma metamorfose ambulante, do que ter aquela velha opinião formada sobre tudo...
inf:	ew pre'fi.ru 'ser ũ.ma me.tã.moX'fO.zi ã.bu'lã.Ti, du ki 'ter a'kE.la 'vE.La o.pĩ.ni'ãñ foR'ma.da 'so.bri 'tu.du

ref:	A vida não dá coisa alguma sem retribuição e sobre cada coisa concedida pelo destino, há secretamente um preço, que cedo ou tarde deverá ser pago.
inf:	a 'vi.da 'nãñ 'da 'koj.za aw'gũ.ma sẽỹ.Re.tri.bui'sãñ i 'so.bri 'ka.da 'koj.za kõ.se'Di.da 'pe.lu des'Tĩ.nu, 'a se.kre.tã'mẽ.Ti ũ 'pre.su, ki 'se.du ow 'taR.Di de.ve'ra 'seX 'pa.gu

ref:	Aquilo que na vida tem sentido, mesmo sendo qualquer coisa de mínimo, prima sobre algo de grande, porém isento de sentido
inf:	a'ki.lu ki na 'vi.da tẽỹ.sẽ'Ti.du, 'mez.mu 'sẽ.du kwaw'kEX 'koj.za Di 'minĩ.mu, 'prĩ.ma 'so.bri 'aw.gu Di 'grã.Di, po'rẽỹ i'zẽ.tu Di sẽ'Ti.du

ref:	Dai-me um povo que acredita no amor e vereis a felicidade sobre a terra.
inf:	'daj mi ũ 'pO.vu ki a.kre'Di.ta nu ã'mor i ve'rejz a fe.li.si'da.Di 'so.bri a 'tE.Ra

ref:	Aprendi que a coragem não é a ausência do medo, mas o triunfo sobre ele. O homem corajoso não é aquele que não sente medo, mas o que conquista esse medo.
inf:	a.prẽ'Di ki a ko.ra.Zẽỹ'nãñ Ea aw.zẽ'sia du 'me.du, majz u tri'ũ.fu 'so.bri 'e.li, u õ.mẽỹ.ko.ra'Zo.zu 'nãñ Ea.ke'li ki 'nãñ 'sẽ.Ti 'me.du, majz u ki kõ'kis.ta 'e.si 'me.du

ref:	Aqueles que escapam do inferno nunca falam sobre isso e nada mais incomoda eles (... )
inf:	a'ke.lis ki es'ka.pãñ du ĩ'fER.nu 'nũ.ka 'fa.lãñ 'sO.bri 'i.su i 'na.da 'majz ĩ.kõ'mO.da 'e.lis

ref:	Meu fado é de não entender quase tudo. Sobre o nada eu tenho profundidades.
inf:	'mew 'fa.du EDi nãñ ẽ.tẽ.deX 'kwa.zi 'tu.du, 'so.bri u 'na.da ew 'tẽ.Ju pro.fũ.Di'da.Dis

ref:	Interrogado sobre o que seria um amigo, disse: uma alma solitária que vive em dois corpos.
inf:	ĩ.te.Ro'ga.du 'so.bri u ki se'ri.a ũ ã'mi.gu, 'Di.si, ũ.ma 'aw.ma so.li'ta.rja ki 'vi.vi ẽỹ'dojs 'kOX.pus

ref:	A partir desta data, Aquela mágoa sem remédio É considerada nula E sobre ela, silêncio perpétuo.
inf:	a paX'TiR 'dEs.ta 'da.ta, a'kE.la 'ma.go.a sẽỹ.Rẽ'mEDiu Ekõ.si.de.ra'da 'nu.la i 'so.bri 'E.la, si'lẽ.siu peX'pE.tu.u

ref:	Eu poderia falar três palavras sobre eu mesma e ainda assim seria um resumo.
inf:	ew po.de'ri.a fa'laX 'trejs pa'la.vrajs 'so.bri ew 'mez.ma i a'ĩ.da a'sĩ se'ri.a ũ Re'zũ.mu

ref:	A fotografia é uma das poucas coisas que tem poder sobre o tempo: ela o paralisa.
inf:	a fo.to.gra'fi.a Eũ.ma dajs 'pow.kajs 'koj.zajs ki tẽỹ.po'deX 'so.bri u 'tẽ.pu, 'E.la u pa.ra'li.za

ref:	A felicidade é um perfume que não podemos espargir sobre os outros, sem que caiam algumas gotas sobre nós mesmos.
inf:	a fe.li.si'da.Di Eũ peX.fũ'mi ki 'nãñ po'dẽ.muz es.paR'ZiX 'so.bri uz 'ow.trus, sẽỹ.ki ka'j.ãñ aw'gũ.majs 'go.tajs 'so.bri 'nOjs 'mez.mus

ref:	Fofocar sobre os outros é certamente um defeito, mas é uma virtude quando aplicado a si mesmo
inf:	fo.fo'kaX 'so.bri uz 'ow.truz EseX.tã.mẽ'Ti ũ de'fej.tu, majz Eũ.ma viX'tu.Di 'kwã.du a.pli'ka.du a si 'mez.mu

ref:	A crítica não tem sobre a psicologia das massas o poder sugestivo que têm as crenças afirmativas, mesmo falsas.
inf:	a 'kriTi.ka 'nãñ tẽỹ'so.bri a psi.ko.lo'Zi.a dajs 'ma.sajz u po'deX su.Zes'Ti.vu ki 'tẽỹ ajs 'krẽ.sajz a.fiR.ma'Ti.vajs, 'mez.mu 'faw.sajs

ref:	Sobre o vinho Nas vitórias é merecido, nas derrotas é necessário.
inf:	'so.bri u 'vĩ.Ju najs vi'tOriajz Eme.re.si'du, najs de'RO.tajz Ene.se.sa'riu

ref:	Toda essa conversa sobre a igualdade e a única coisa que as pessoas realmente têm em comum é que todas irão morrer.
inf:	'to.da 'E.sa kõ'vEX.sa 'so.bri a i.guaw'da.Di i a 'ũ.ni.ka 'koj.za ki ajs pe'so.ajs Re.aw'mẽ.Ti 'tẽỹ ẽỹ.kõ'mũ Eki tO'dajz i'rãñ mo'ReX

ref:	Os animais têm muitas vantagens sobre os homens: não precisam de teólogos para instruí- los, seus funerais saem de graça e ninguém briga por seus testamentos.
inf:	uz ã.nĩ'majs 'tẽỹ 'muỹ.tajs vã'ta.Zẽs 'so.bri uz 'õ.mẽs, 'nãñ pre'si.zãñ Di te'O.lo.gus 'pa.ra lus, 'sews fũ.ne'rajs 'sa.jm Di 'gra.sa i nĩ'gẽỹ 'bri.ga puX 'sews tes.tã'mẽ.tus

ref:	Sobre minha vida, meu modo de viver, não faço o menor segredo. Sou uma moça livre.
inf:	'so.bri 'mĩ.Ja 'vi.da, 'mew 'mO.du Di vi'veX, 'nãñ 'fa.su u mẽ'noX se'gre.du, 'sow ũ.ma 'mO.sa 'li.vri

ref:	No mundo existem mais músicas falando sobre amor do que sobre qualquer outra coisa. Se músicas influenciassem as pessoas, estaríamos nos amando uns aos outros.
inf:	nu 'mũ.du e.zis.tẽỹ'majs 'mu.zi.kajs fa'lã.du 'so.bri ã'moR du ki 'so.bri kwaw'kEr 'ow.tra 'koj.za, si 'mu.zi.kajz ĩ.flu.ẽ.si'a.sẽỹ.ajs pe'so.ajs, es.ta'riã.mus nuz ã'mã.du ũz awz 'ow.trus

ref:	Aquele que botar as mão sobre mim, para me governar, é um usurpador, um tirano. Eu o declaro meu inimigo.
inf:	a'ke.li ki bo'tar ajs 'mãñ 'so.bri 'mĩ, 'pa.ra mi go.veR'naX, Eũ u.zuX.pa.doX, ũ Ti'rã.nu, ew u de'kla.ru 'mew ĩ.nĩ'mi.gu

ref:	Os sorrisos têm o mesmo efeito sobre a humanidade como o sol sobre as flores.
inf:	us so'Ri.zus 'tẽỹ u 'mez.mu e'fej.tu 'so.bri a ũ.mã.ni'da.Di 'kõ.mu u 'sOw 'so.bri ajs 'flo.ris

ref:	Me recuso a dar informações sobre o paradeiro das minhas idéias malditas, elas se escondem bem demais. Só eu sei o caminho, só eu sei em quem dói mais
inf:	mi Re'ku.zu a 'dar ĩ.foR.ma'sõỹs 'so.bri u pa.ra'dej.ru dajs 'mĩ.Jajz i'dEi.ajs maw'Di.tajz 'E.lajs si es.kõ.dẽỹ.bẽỹ.dẽ'majs 'sOew sej 'u kã.mĩ'Ju 'sOew 'sej ẽỹ 'kẽỹ dOi 'majs

ref:	O único meio de fortalecer o intelecto é não ter uma opinião rígida sobre nada  - deixar a mente ser uma estrada aberta a todos os pensamentos.
inf:	u 'ũ.ni.ku 'mej.u Di foX.ta.le'ser u ĩ.te'lEk.tu Enãñ 'ter 'ũ.ma o.pĩ.ni'ãñ 'Ri.Zi.da 'so.bri dej'Sar a 'mẽ.Ti 'ser ũ.ma es'tra.da a'bEX.ta a 'to.duz us pẽ.sã'mẽ.tus

ref:	Homem poderoso é aquele que tem poder sobre si mesmo.
inf:	õ.mẽỹ.po.de'ro.zu Ea.ke'li ki tẽỹ.po'deX 'so.bri si 'mez.mu

ref:	Tem muita frieza nesse mundo. Se as pessoas  pudessem conversar sobre as coisas já ajudaria muito.
inf:	tẽỹ'muỹ.ta fri'e.za 'ne.si 'mũ.du, si ajs pe'so.ajs pu.dE.sẽỹ.kõ.veX'saX 'so.bri ajs 'koj.zajs 'Za a.Zu.da'ri.a 'muỹ.tu

ref:	Faz tempo que para pensar sobre Deus, não leio os teólogos, leio os poetas.
inf:	'fas 'tẽ.pu ki 'pa.ra pẽ'saX 'so.bri 'dews, 'nãñ 'lej.u us te'O.lo.gus, 'lej.u us po'E.tajs

ref:	A autoridade repousa sobre a razão.
inf:	a aw.to.ri'da.Di Re'pow.za 'so.bri a Ra'zãñ

ref:	Pouco sei sobre o amor. Apenas lembro-me que o temia e o procurava.
inf:	'pow.ku 'sej 'so.bri u ã'moX, a'pẽ.najs 'lẽ.bru mi ki u tẽ'mi.a i u pro.ku'ra.va

ref:	Os amores são como impérios: desaparecendo a ideia sobre a qual foram construídos, morrem junto com ela.
inf:	uz ã'mo.ris 'sãñ 'kõ.mu ĩ'pErius, de.za.pa.re'sẽ.du a i'dej.a 'so.bri a 'kwaw 'fo.rãñ kõs.tru'idus, mO.Rẽỹ'Zũ.tu kõ 'E.la

ref:	Quando você tem sua mente umedecida com amor, você pode começar a meditar sobre a compaixão.
inf:	'kwã.du vo'se tẽỹ'su.a 'mẽ.Ti ũ.me.de'si.da kõ ã'moX, vo'se 'pO.Di kõ.me'sar a me.Di'taX 'so.bri a kõ.paj'Sãñ

ref:	Ama a Deus sobre todas as coisas.
inf:	'ã.ma a 'dews 'so.bri 'to.dajz ajs 'koj.zajs

ref:	Eu medito sem palavras e sobre o nada.
inf:	ew me'Di.tu sẽỹ.pa'la.vrajz i 'so.bri u 'na.da

ref:	Democracia são dois lobos e uma ovelha decidindo sobre o que comer no jantar.
inf:	dẽ.mo.kra'si.a 'sãñ 'dojs 'lobuz i ũ.ma o've.La de.si'Dĩ.du 'so.bri u ki kõ'meR nu Zã'taX

ref:	A morte que sugou todo o mel do teu doce hálito, não teve efeito nenhum sobre tua beleza.
inf:	a 'mOX.Ti ki su'gow 'to.du u 'mEw du 'tew 'dO.si 'a.li.tu, 'nãñ 'te.vi e'fej.tu nẽ'Jũ 'so.bri 'tu.a be'le.za

ref:	Nada tem mais poder sobre mim do que aquele que eu atribuo aos meus pensamentos conscientes.
inf:	'na.da tẽỹ'majs po'deX 'so.bri 'mĩ du ki a'ke.li ki ew a.tri'bu.u aws 'me.us pẽ.sã'mẽ.tus kõsi.ẽ'Tis

ref:	Pais e filhos vivem ilhados, raramente choram juntos e comentam sobre seus sonhos, mágoas, alegrias, frustrações.
inf:	'pajz i 'fi.Lus vi.vẽỹ.i'La.dus, Ra.rã'mẽ.Ti 'SO.rãñ 'Zũ.tuz i kõ'mẽ.tãñ 'so.bri 'sews 'sõ.Jus, 'ma.gwajs, a.le'gri.ajs, frus.tra'sõỹs

ref:	Uma pessoa de vez em quando tropeça sobre a verdade, mas na maioria das vezes se levanta e continua andando.
inf:	ũ.ma pe'so.a Di 'vejz ẽỹ'kwã.du tro'pe.sa 'so.bri a veR'da.Di, majs na maj.o'ri.a dajs 've.zis si le'vã.ta i kõ.Tĩ'nu.a ã'dã.du

ref:	Tente aprender alguma coisa sobre tudo e tudo sobre alguma coisa.
inf:	'tẽ.Ti a.prẽ'der aw'gũ.ma 'koj.za 'so.bri 'tu.du i 'tu.du 'so.bri aw'gũ.ma 'koj.za

ref: 	Mas sou sempre eu, assente sobre os mesmos pés. O mesmo sempre, graças ao céu e à terra. E aos meus olhos e ouvidos atentos. E à minha clara simplicidade de alma...
inf:	majs 'sow 'sẽ.pri ew, a'sẽ.Ti 'so.bri us 'mez.mus 'pEjs, u 'mez.mu 'sẽ.pri, 'gra.sajz aw 'sEu i a 'tE.Ra, i aws 'me.uz 'O.Luz i ow'vi.duz a'tẽ.tus, i a 'mĩ.Ja 'kla.ra sĩ.pli.si'da.Di Di 'aw.ma

ref:	Minha culpa, minha falha, não está nas paixões que tenho, mas na minha falta de controle sobre elas.
inf:	'mĩ.Ja 'kuw.pa, 'mĩ.Ja 'fa.La, 'nãñ es'ta najs paj'Sõỹs ki 'tẽ.Ju, majs na 'mĩ.Ja 'faw.ta Di kõ'tro.li 'so.bri 'E.lajs

ref:	Perguntei ao mundo sobre o meu Deus; e ele respondeu: Não sou Ele, mas Ele me criou.
inf:	peR.gũ'tej aw 'mũ.du 'so.bri u 'mew 'dews, i 'e.li Res.põ'dew, 'nãñ 'sow 'e.li, majz 'e.li mi kri'ow

ref:	O amor é o triunfo da imaginação sobre a inteligência.
inf:	u ã'mor Eu tri.ũ'fu da ĩ.ma.Zĩ.na'sãñ 'so.bri a ĩ.te.li'Zẽ.sja

ref:	E como não dizer que essa calmaria no peito são as mãos de Deus sobre a minha cabeça?
inf:	i 'kõ.mu 'nãñ Di'zeX ki 'E.sa kaw.ma'ri.a nu 'pej.tu 'sãñ ajs 'mãñs Di 'dews 'so.bri a 'mĩ.Ja ka'be.sa

ref: 	Bem diz o Eclesiastes: Algumas vezes tem o homem domínio sobre outro homem para desgraça sua. O melhor de tudo, acrescento eu, é possuir-se a gente a si mesmo.
inf:	bẽỹ'Diz u e.kle.zi'as.Tis, aw'gũ.majs 've.zis tẽỹ.u õ.mẽỹ.dõ'miniu 'so.bri 'ow.tru õ.mẽỹ'pa.ra dez'gra.sa 'su.a, u me'LoR Di 'tu.du, a.kresẽ'tu ew, Epo.su.iX si a 'Zẽ.Ti a si 'mez.mu

ref:	O céu estrelado por sobre mim e a lei moral dentro de mim.
inf:	u 'sEu es.tre'la.du puX 'so.bri 'mĩ i a 'lej mo'raw 'dẽ.tru Di 'mĩ

ref:	Amando noites afora Fazendo a cama sobre os jornais Um pouco jogados fora Um pouco sábios demais Esparramados no mundo Molhamos o mundo com delícias As nossas peles retintas De notícias...
inf:	ã'mã.du 'noj.Tiz a'fO.ra fa'zẽ.du a 'kã.ma 'so.bri uZoR.najz ũ 'pow.ku Zo'ga.dus 'fO.ra ũ 'pow.ku 'sa.bjus dẽ'majz es.pa.Rã'ma.dus nu 'mũ.du mo'Lã.muz u 'mũ.du kõ de'lisiajz ajs 'nO.sajs 'pE.lis Re'Tĩ.tajs Di no'Tisiajs

ref:	O segredo para permanecer jovem é viver honestamente, comer devagar e mentir sobre a idade.
inf:	u se'gre.du 'pa.ra peR.mã.ne'seR ZO.vẽỹ.Evi.ver õ.nes.tã'mẽ.Ti, kõ'meR de.va'gar i mẽ'TiX 'so.bri a i'da.Di

ref:	Eu não tenho opinião definida sobre nada. Não acho que isso seja insegurança. Acho que é abertura, que tudo é passível de uma outra interpretação.
inf:	ew 'nãñ 'tẽ.Ju o.pĩ.ni'ãñ de.fĩ'ni.da 'so.bri 'na.da, 'nãñ 'a.Su ki 'i.su 'se.Za ĩ.se.gu'rã.sa, 'a.Su ki Ea.beX.tu'ra, ki 'tu.du Epa.sivew Di ũ.ma 'ow.tra ĩ.teX.pre.ta'sãñ

ref:	Nós nos melhoramos com vitórias sobre nós mesmos. Competição deve existir e você deve vencer.
inf:	'nOjs nus me.Lo'rã.mus kõ vi'tOriajs 'so.bri 'nOjs 'mez.mus, kõ.pe.Ti'sãñ 'dE.vi e.zis'Tir i vo'se 'dE.vi vẽ'seX

ref:	É torturante quando você precisa desabafar sobre algo, mas não sabe como se expressar e nem com quem conversar...
inf:	EtoX.tu.rã'Ti 'kwã.du vo'se pre'si.za de.za.ba'faX 'so.bri 'aw.gu, majs 'nãñ 'sa.bi 'kõ.mu si es.pre'sar i nẽỹ.kõ 'kẽỹ kõ.veX'saX

ref:	Passei a ocupar meus dias pensando sobre o que, afinal, é isso que todo mundo enche a boca pra chamar de amor
inf:	pa'sej a o.ku'paR 'me.us 'Di.ajs pẽ'sã.du 'so.bri u ki, a.fĩ'naw, Ei'su ki 'to.du 'mũ.du 'ẽ.Si a 'bo.ka pra Sã'maR Di ã'moX

ref:	Canta o teu encanto que é pra me encantar. Canta para mim, qualquer coisa assim sobre você. Que explique a minha paz.
inf:	'kã.ta u 'tew ẽ'kã.tu ki Epra mi ẽ.kã.taX, 'kã.ta 'pa.ra 'mĩ, kwaw'kEX 'koj.za a'sĩ 'so.bri vo'se, ki es'pli.ki a 'mĩ.Ja 'pajs

ref:	Os vermes agem assim, Comentam sobre onde eu fui, Experimenta saber de onde eu vim.
inf:	us 'vER.miz a.Zẽỹ.a'sĩ, kõ'mẽ.tãñ 'so.bri 'õ.Di ew 'fuj, es.pe.rĩ'mẽ.ta sa'beR Di 'õ.Di ew 'vĩ

ref:	Não sabemos nada sobre o homem. Sua psique deveria ser estudada, pois somos a origem de todo o mal vindouro.
inf:	'nãñ sa'bẽ.mus 'na.da 'so.bri u 'õ.mẽỹ, 'su.a 'psi.ki de.ve'ri.a 'ser es.tu'da.da, 'pojs 'sõ.muz a o'ri.Zẽỹ.Di 'to.du u 'maw vĩ'dow.ru

ref:	O importante não é onde você começa, mas sim as decisões que toma sobre o lugar a que está determinado a alcançar.
inf:	u ĩ.poX'tã.Ti 'nãñ Eõ'Di vo'se kõ'me.sa, majs 'sĩ ajs de.si'zõỹs ki 'tõ.ma 'so.bri u lu'gar a ki es'ta de.teR.mĩ'na.du a aw.kã'saX

ref:	É ainda possível chorar sobre as páginas de um livro, mas não se pode derramar lágrimas sobre um disco rígido.
inf:	Ea.ĩ'da po'sivew So'raX 'so.bri ajs 'pa.Zĩ.najs Di ũ 'li.vru, majs 'nãñ si 'pO.Di de.Rã'maR 'la.grĩ.majs 'so.bri ũ 'Dis.ku 'Ri.Zi.du

ref:	Coloquei a minha casa sobre o nada, por isso todo o mundo é meu.
inf:	ko.lo'kej a 'mĩ.Ja 'ka.za 'so.bri u 'na.da, pur 'i.su 'to.du u 'mũ.du Emew

ref:	O mundo já caiu, só nos resta dançar sobre os destroços. Nosso maior inimigo é a falta de humor.
inf:	u 'mũ.du 'Za ka'ju, 'sOnus REs'ta dã'saX 'so.bri us des'trO.sus, 'nO.su maj'Or ĩ.nĩ'mi.gu Ea faw'ta Di ũ'moX

ref:	A informática está interligada ao mundo sobre as reações intergalaxias!
inf:	a ĩ.foR'ma.Ti.ka es'ta ĩ.teR.li'ga.da aw 'mũ.du 'so.bri ajs Re.a'sõỹz ĩ.teR.ga.la'Si.ajs

ref:	Não é suficiente falar sobre a paz. É preciso acreditar nela. E não basta acreditar nela. É preciso trabalhar para alcançá-la.
inf:	'nãñ Esu.fi.si.ẽ'Ti fa'laX 'so.bri a 'pajs, Epre.si'zu a.kre.Di'taR 'nE.la, i 'nãñ 'bas.ta a.kre.Di'taR 'nE.la, Epre.si'zu tra.ba'LaX 'pa.ra

ref:	É perigoso ter razão em assuntos sobre os quais as autoridades estabelecidas estão erradas.
inf:	Epe.ri.go'zu teRa.zãñ ẽỹ.a'sũ.tus 'so.bri us 'kwa.jz ajz aw.to.ri'da.Diz es.ta.be.le'si.dajz es'tãñ e'Ra.dajs

ref:	Para alguns homens, as ilusões sobre as coisas que lhes interessam são tão necessárias quanto a vida.
inf:	'pa.ra aw'gũz 'õ.mẽs, ajz i.lu'zõỹs 'so.bri ajs 'koj.zajs ki Liz ĩ.te'rE.sãñ 'sãñ 'tãñ ne.se'sa.rjajs 'kwã.tu a 'vi.da

ref:	Decisões sobre assuntos importantes não devem ser tomadas por apenas uma pessoa.
inf:	de.si'zõỹs 'so.bri a'sũ.tuz ĩ.poX'tã.Tis 'nãñ dE.vẽỹ'seX tõ'ma.dajs pur a'pẽ.najz ũ.ma pe'so.a

ref:	Ser comunista, hoje, exige um ato de fé sobre-humana.
inf:	'seX kõ.mũ'nis.ta, 'O.Zi, e'zi.Zi ũ 'a.tu Di 'fEsobri ũ.mã.na

ref:	A fome e o amor são os dois sexos do mundo. A humanidade gira toda sobre o amor e a fome.
inf:	a 'fõ.mi i u ã'moX 'sãñ us 'dojs 'sEk.sus du 'mũ.du, a ũ.mã.ni'da.Di 'Zi.ra 'to.da 'so.bri u ã'mor i a 'fõ.mi

ref:	Antes de colocarmos nossos corações demasiadamente sobre algo, examinemos quão felizes são aqueles que já o possuem.
inf:	'ã.Tis Di ko.lo'kaR.mus 'nO.sus ko.ra'sõỹs dẽ.ma.zja.dã'mẽ.Ti 'so.bri 'aw.gu, e.zã.mĩ'nẽ.mus 'kwãñ fe'li.zis 'sãñ a'ke.lis ki 'Za u po'su.ẽỹ

ref:	O mal ou bem que fazemos aos outros reverte sobre nós acrescentado.
inf:	u 'maw ow bẽỹ.ki fa'zẽ.muz awz 'ow.trus Re'vEX.Ti 'so.bri 'nOjz a.kresẽ.ta'du

ref:	Se você quer testar sua memória, tente se lembrar hoje sobre o que você estava preocupado há um ano atrás.
inf:	si vo'se 'keX tes'taX 'su.a mẽ'mOria, 'tẽ.Ti si lẽ'brar 'O.Zi 'so.bri u ki vo'se es'ta.va pre.o.ku'pa.du 'a ũ 'ã.nu a'trajs

ref:	Passo a passo sobre a montanha no verão - de repente o mar.
inf:	'pa.su a 'pa.su 'so.bri a mõ'tã.Ja nu Di Re'pẽ.Ti u 'maX

ref:	A busca da solidão é uma tendência do nosso tempo; antes, e desde o seu aparecimento sobre a terra, o homem buscou apenas não ficar sozinho.
inf:	a 'bus.ka da so.li'dãñ Eũ.ma tẽ'dẽ.sja du 'nO.su 'tẽ.pu, 'ã.Tis, i 'dez.Di u 'sew a.pa.re.sĩ'mẽ.tu 'so.bri a 'tE.Ra, u õ.mẽỹ.bus'kow a'pẽ.najs 'nãñ fi'kaX sO'zĩ.Ju

ref:	Sobre o telhado flores de castanheiro ignoradas.
inf:	'so.bri u te'La.du 'flo.ris Di kas.tã'Jej.ru ig.no'ra.dajs

ref:	Um dos maiores problemas do mundo é a impossibilidade de qualquer pessoa procurar a verdade sobre qualquer assunto quando ela acredita que já a possui.
inf:	ũ dus maj'o.ris pro'blẽ.majs du 'mũ.du Ea ĩ.po.si.bi.li.da'Di Di kwaw'kEX pe'so.a pro.ku'rar a veR'da.Di 'so.bri kwaw'kEr a'sũ.tu 'kwã.du 'E.la a.kre'Di.ta ki 'Za a po.su'i

ref:	a borboleta pousa sobre o sino do templo adormecido
inf:	a boR.bo'lE.ta 'pow.za 'so.bri u 'sĩ.nu du 'tẽ.plu a.doR.me'si.du

ref:	O passado, mais ou menos fantástico, ou mais ou menos organizado posteriormente, age sobre o futuro com um poder comparável ao do próprio presente.
inf:	u pa'sa.du, 'majz ow 'mẽ.nus fã'tas.Ti.ku, ow 'majz ow 'mẽ.nuz oR.gã.ni'za.du pos.te.rjoR'mẽ.Ti, 'a.Zi 'so.bri u fu'tu.ru kõ ũ po'deX kõ.pa'ra.vew aw du 'prOpriu pre'zẽ.Ti

ref:	Sobre J. F. K.  Agora é uma lenda, mas teria preferido ser um homem.
inf:	'so.bri Z, f, k, a'gO.ra Eũ.ma 'lẽ.da, majs te'ri.a pre.fe'ri.du 'ser ũ 'õ.mẽỹ

ref:	Um expert é alguém que sabe cada vez mais sobre cada vez menos.
inf:	ũ 'es.peX.tz Eaw.gẽỹ ki 'sa.bi 'ka.da 'vejz 'majs 'so.bri 'ka.da 'vejz 'mẽ.nus

ref:	Por minha própria natureza, não estou longe da dúvida mesmo sobre as coisas consideradas indubitáveis.
inf:	puR 'mĩ.Ja 'prO.prja na.tu're.za, 'nãñ es'tow 'lõ.Zi da 'duvi.da 'mez.mu 'so.bri ajs 'koj.zajs kõ.si.de'ra.dajz ĩ.du.bi'ta.vejs

ref:	Mesmo um velho cavalo é belo de manhã sobre a neve
inf:	'mez.mu ũ 've.Lu ka'va.lu EbE'lu Di mã'Jã 'so.bri a 'nE.vi

ref:	Sobre a diferença entre as falas de Portugal e do Brasil Nós demos aos brasileiros a terra, o povo e a língua - e nós é que temos sotaque!
inf:	'so.bri a Di.fe'rẽ.sa 'ẽ.tri ajs 'fa.lajs Di poX.tu'gaw i du bra'ziw 'nOjs 'dẽ.muz aws bra.zi'lej.ruz a 'tE.Ra, u 'pO.vu i a i 'nOjz Eki tẽ'mus so'ta.ki

ref:	tocar sobre teu corpo ao silêncio das estrelas um acorde de guitarra
corrigida:	to'kaX 'so.bri 'tew 'koX.pu aw si'lẽ.sju dajz es'tre.lajz ũ a'kOR.Di Di gi'ta.Ra

ref:	Seja amigo ou inimigo, não fale sobre as vidas dos outros homens.
inf:	'se.Za ã'mi.gu ow ĩ.nĩ'mi.gu, 'nãñ 'fa.li 'so.bri ajs 'vi.dajs duz 'ow.truz 'õ.mẽs

ref:	Não sou obrigado a jurar sobre as palavras de nenhum mestre.
inf:	'nãñ 'sow o.bri'ga.du a Zu'raX 'so.bri ajs pa'la.vrajs Di nẽ'Jũ 'mEs.tri

ref:	Apenas se constrói com solidez sobre o passado.
inf:	a'pẽ.najs si kõs'trOj kõ so.li'des 'so.bri u pa'sa.du

ref:	Se fazes questão em reflectir sobre o enigma da vida e do universo, vê se te despachas depressa, que a espécie humana qualquer dia acaba.
inf:	si 'fa.zis kes'tãñ ẽỹ.Re.flek'TiX 'so.bri u ẽ'nig.ma da 'vi.da i du ũ.ni'vEX.su, 've si Ti des'pa.Sajs de'prE.sa, ki a es'pEsi ũ'mã.na kwaw'kER 'Di.a a'ka.ba

ref:	A pior forma de tirania que o mundo sempre viu é a tirania do  fraco sobre o forte. Esta é a única forma de tirania que dura.
inf:	a pi'oX 'fOR.ma Di Ti.rã'ni.a ki u 'mũ.du 'sẽ.pri 'viu Ea Ti.rã.ni'a du 'fra.ku 'so.bri u 'fOX.Ti, 'Es.ta Ea uni'ka 'fOR.ma Di Ti.rã'ni.a ki 'du.ra

ref:	Os reis continuarão a perder a cabeça enquanto trouxerem a coroa mais sobre os olhos do que sobre a fronte.
inf:	us 'Rejs kõ.Tĩ.nua'rãñ a peR'der a ka'be.sa ẽ'kwã.tu trow'SE.rẽỹ.a ko'roa 'majs 'so.bri uz 'O.Lus du ki 'so.bri a 'frõ.Ti

ref:	A censura que se pratica sobre as obras alheias não determina necessariamente a produção de obras melhores.
inf:	a sẽ'su.ra ki si pra'Ti.ka 'so.bri ajz 'O.brajz a.Le'jajs 'nãñ de.teR'mĩ.na ne.se.sa.ri.ã'mẽ.Ti a pro.du'sãñ Di 'O.brajs me'Lo.ris

ref:	A filosofia triunfa facilmente sobre os males passados e os futuros; mas os males presentes triunfam sobre ela.
inf:	a fi.lo.zo'fi.a tri'ũ.fa fa.siw'mẽ.Ti 'so.bri us 'ma.lis pa'sa.duz i us fu'tu.rus, majz us 'ma.lis pre'zẽ.Tis 'tri.ũ.fãñ 'so.bri 'E.la

ref:	Um homem faz sobre a Terra a mesma figura que um piolho de uma linha de altura e de um quinto de largura sobre uma montanha de mais ou menos 15700 pés de circunferência.
inf:	ũ õ.mẽỹ'fas 'so.bri a 'tE.Ra a 'mez.ma fi'gu.ra ki ũ pi'o.Lu Di ũ.ma 'lĩ.Ja Di aw'tu.ra i Di ũ 'kĩ.tu Di laR'gu.ra 'so.bri ũ.ma mõ'tã.Ja Di 'majz ow 'mẽ.nus 'kĩ.zi 'miw i sE.Ti'sẽ.tus 'pEjs Di siX.kũ.fe'rẽ.sja

ref:	Não peças crédito sobre o que tu ainda não herdaste.
inf:	'nãñ 'pE.sajs 'krEDi.tu 'so.bri u ki tu a'ĩ.da 'nãñ eR'das.Ti

ref:	da mulher na praia, sobre a última maré, espraia-se a noite
inf:	da mu'LeR na 'praj.a, 'so.bri a 'uw.Tĩ.ma ma'rE, es'praj.a si a 'noj.Ti

ref:	folha seca sobre o travesseiro acorda borboleta
inf:	'fo.La 'se.ka 'so.bri u tra.ve'sej.ru a'kOR.da boR.bo'lE.ta

ref:	Especialista: um homem que conhece cada vez mais sobre cada vez menos.
inf:	es.pe.sja'lis.ta, ũ 'õ.mẽỹ.ki kõ'JE.si 'ka.da 'vejz 'majs 'so.bri 'ka.da 'vejz 'mẽ.nus

ref:	As empresas nunca podem parar de aprender sobre o setor em que atuam, suas rivais ou formas de melhorar ou modificar sua posição competitiva.
inf:	ajz ẽ'pre.zajs 'nũ.ka pO.dẽỹ.pa'raR Di a.prẽ'deX 'so.bri u se'tor ẽỹ.ki a'tu.ãñ, 'su.ajs Ri'vajz ow 'fOR.majs Di me.Lo'rar ow mo.Di.fi'kaX 'su.a po.zi'sãñ kõ.pe.Ti'Ti.va

ref:	O homem é o único ser que, ao nascer, nu sobre a terra nua, é abandonado ao vagido e ao pranto; e nenhum animal é mais propenso às lágrimas do que ele, desde o início da vida.
inf:	u 'õ.mẽỹ.Eu uni'ku 'seX ki, aw naseX, nu 'so.bri a 'tE.Ra 'nu.a, Ea.bã.dõ.na'du aw va'Zi.du i aw 'prã.tu, i nẽ'Jũ ã.nĩ'maw Emajs pro.pẽ'su as 'la.grĩ.majs du ki 'e.li, 'dez.Di u ĩ'nisiu da 'vi.da

ref:	Reconhecer autoridade sobre si é um sinal de superior humanidade.
inf:	Re.kõ.Je'ser aw.to.ri'da.Di 'so.bri si Eũ sĩ.naw Di su.pe.ri'or ũ.mã.ni'da.Di

ref:	O progresso é o desenvolvimento gradual do poderio humano sobre a matéria; é, sobretudo, o desenvolvimento da sua moralidade.
inf:	u pro'grE.su Eu de.zẽ.vow.vĩ.mẽ'tu gra.du'aw du po.de'ri.u ũ'mã.nu 'so.bri a ma'tEria, E, so.bre'tu.du, u de.zẽ.vow.vĩ'mẽ.tu da 'su.a mo.ra.li'da.Di

ref:	O sol se põe Sobre o riozinho sujo - Ah, infância!
inf:	u 'sOw si 'põỹ 'so.bri u Rio'zĩ.Ju a, ĩ'fã.sja

ref:	sobre a mesa posta o olhar do peixe descansa fitando o infinito
inf:	'so.bri a 'me.za 'pOs.ta u o'LaR du 'pej.Si des'kã.sa fi'tã.du u ĩ.fĩ'ni.tu

ref:	a lua deita seus raios sobre a rosa caída. beleza morta.
inf:	a 'lu.a 'dej.ta 'sews Raj'us 'so.bri a 'RO.za ka'ida, be'le.za 'mOX.ta

ref:	sobre a cerca, os mais novos girassóis - ninguém à vista
inf:	'so.bri a 'seX.ka, us 'majs 'nO.vus nĩ'gẽỹ a 'vis.ta

ref:	A grandeza precipita-se sobre si mesma: esse limite foi imposto pelos deuses ao crescer da prosperidade.
inf:	a grã'de.za pre.si'pi.ta si 'so.bri si 'mez.ma, 'e.si lĩ'mi.Ti 'foj ĩ'pos.tu 'pE.lus 'dew.ziz aw kreseR da pros.pe.ri'da.Di

ref:	Tudo deve ser discutido. Sobre isso não há discussão.
inf:	'tu.du 'dE.vi 'seR Dis.ku'Ti.du, 'so.bri 'i.su 'nãñ 'a Dis.ku'sãñ

ref:	Um anão sobre os ombros de um gigante pode ver mais longe que o próprio gigante.
inf:	ũ ã'nãñ 'so.bri uz 'õ.brus Di ũ Zi'gã.Ti 'pO.Di 'veR 'majs 'lõ.Zi ki u 'prOpriu Zi'gã.Ti

ref:	Tudo o que sabemos sobre a felicidade é que ela é variável.
inf:	'tu.du u ki sa'bẽ.mus 'so.bri a fe.li.si'da.Di Eki E'la Eva.ri.a'vew

ref:	Sobre pensamentos novos, façamos versos antigos.
inf:	'so.bri pẽ.sã'mẽ.tus 'nO.vus, fa'sã.mus 'vEX.suz ã'Ti.gus

ref:	Ao dizer algo de condensado sobre a realidade, aproximamo-nos já do sonho, ou antes, da poesia.
inf:	aw Di'zer 'aw.gu Di kõ.dẽ'sa.du 'so.bri a Re.a.li'da.Di, a.pro.Sĩ'mã.mu nuZa 'du sõ'Ju, ow 'ã.Tis, da po.e'zi.a

ref:	Todo o espírito que existe no mundo é inútil para quem não o tem; ele não tem perspectivas sobre nada e é incapaz de aproveitar as dos outros.
inf:	'to.du u es'pi.ri.tu ki e'zis.Ti nu 'mũ.du Eĩ.nuTiw 'pa.ra 'kẽỹ 'nãñ u tẽỹ, 'e.li 'nãñ tẽỹ.peXs.pek'Ti.vajs 'so.bri 'na.da i Eĩ.ka.paz Di a.pro.vej'tar ajs duz 'ow.trus

ref:	Sobre a laje fria diz adeus à primavera uma rosa murcha.
inf:	'so.bri a 'la.Zi 'fri.a 'Diz a'de.uz a prĩ.ma'vE.ra ũ.ma 'RO.za 'muX.Sa

ref:	Lá, bem sobre a estrada, a casa entre flores onde não entrarei nunca.
inf:	'la, bẽỹ'so.bri a es'tra.da, a 'ka.za 'ẽ.tri 'flo.riz 'õ.Di 'nãñ ẽ.tra'rej 'nũ.ka

ref:	Escreve a visão, grava sobre tábuas, para que a possa ler até quem passa correndo.
inf:	es'krE.vi a vi'zãñ, 'gra.va 'so.bri 'ta.buajs, 'pa.ra ki a 'pO.sa 'ler a'tEkẽm pa'sa ko'Rẽ.du

ref:	A democracia fundada sobre a igualdade absoluta é a mais absoluta tirania.
inf:	a dẽ.mo.kra'si.a fũ'da.da 'so.bri a i.guaw'da.Di ab.so'lu.ta Ea majz ab.so.lu'ta Ti.rã'ni.a

ref:	Sobre verde imenso um ponto saltitante pássaro cantante
inf:	'so.bri 'vER.Di ĩ'mẽ.su ũ 'põ.tu saw.Ti'tã.Ti 'pa.sa.ru kã'tã.Ti

ref:	Aconselharia as mulheres, quando se interrogam sobre os efeitos da idade no seu encanto, a consultarem menos o espelho do que o rosto dos seus contemporâneos.
inf:	a.kõ.se.La'ri.a ajs mu'LE.ris, 'kwã.du si ĩ.te'RO.gãñ 'so.bri uz e'fej.tus da i'da.Di nu 'sew ẽ'kã.tu, a kõ.suw.ta.rẽỹ'mẽ.nuz u es'pe.Lu du ki u 'Ros.tu dus 'sews kõ.tẽ.po'rã.njus

ref:	Os maus são sempre infelizes: servem para pôr à prova um reduzido número de justos espalhados sobre a terra e não há mal do qual não resulte um bem.
inf:	us 'ma.us 'sãñ 'sẽ.pri ĩ.fe'li.zis, sER.vẽỹ'pa.ra 'por a 'prO.va ũ Re.du'zi.du 'nume.ru Di 'Zus.tuz es.pa'La.dus 'so.bri a 'tE.Ra i 'nãñ 'a 'maw du 'kwaw 'nãñ Re'zuw.Ti ũ bẽỹ

ref:	Eu preferia estar sobre a terra calado e trabalhando para um homem de poucas posses a ser senhor de todos os mortos inertes.
inf:	ew pre.fe'ri.a es'taX 'so.bri a 'tE.Ra ka'la.du i tra.ba'Lã.du 'pa.ra ũ 'õ.mẽỹ.Di 'pow.kajs 'pO.siz a 'seX sẽ'JoR Di 'to.duz us 'mOX.tuz ĩ'nEX.Tis

ref:	O que eu sei sobre Deus e o sentido da vida? Eu sei que este mundo existe.
inf:	u ki ew 'sej 'so.bri 'de.uz i u sẽ'Ti.du da 'vi.da, ew 'sej ki 'es.Ti 'mũ.du e'zis.Ti

ref:	Aquele que à inatividade se entregar deixará de si sobre a terra memória igual ao traço que o fumo risca no ar e a espuma traça na onda.
inf:	a'ke.li ki a ĩ.na.Ti.vi'da.Di si ẽ.tre'gaR dej.Sa'ra Di si 'so.bri a 'tE.Ra mẽ'mOria i'gwaw aw 'tra.su ki u 'fũ.mu 'Ris.ka nu ar i a es'pũ.ma 'tra.sa na 'õ.da

ref:	Seja o exemplo de tuas palavras e haverá um momento em que não precisarás dizer nada sobre coisa alguma. Tuas atitudes falarão por ti!
inf:	'se.Za u e'zẽ.plu Di 'tu.ajs pa'la.vrajz i a.ve'ra ũ mõ'mẽ.tu ẽỹ.ki 'nãñ pre.si.za'rajs Di'zeR 'na.da 'so.bri 'koj.za aw'gũ.ma, 'tu.ajz a.Ti'tu.Dis fa.la'rãñ puX Ti

ref:	Orgulho! desce os olhos dos céus sobre ti mesmo, e vê como os nomes mais poderosos vão se refugiar numa canção.
inf:	oR'gu.Lu, 'dEsi uz 'O.Lus dus 'sEus 'so.bri Ti 'mez.mu, i 've 'kõ.mu us 'nõ.mis 'majs po.de'rO.zus 'vãñ si Re.fu.Zi'aR 'nũ.ma kã'sãñ

ref:	Tudo que está sobre a terra condensa-se num único grito para afirmar a existência de Deus.
inf:	'tu.du ki es'ta 'so.bri a 'tE.Ra kõ'dẽ.sa si nũ 'ũ.ni.ku 'gri.tu 'pa.ra a.fiR'mar a e.zis'tẽ.sja Di 'dews

ref:	O caminho certo passa sobre uma corda esticada pouco acima do chão. Parece antes destinado a fazer com que as pessoas tropecem do que levá-las a um bom fim.
inf:	u kã'mĩ.Ju 'sEX.tu 'pa.sa 'so.bri ũ.ma 'kOR.da es.Ti'ka.da 'pow.ku a'sĩ.ma du 'Sãñ, pa'rE.si 'ã.Tis des.Tĩ'na.du a fa'zeX kõ ki ajs pe'so.ajs tro'pE.sẽỹ.du ki a ũ 'bõ 'fĩ

ref:	As mentiras têm uma grande vantagem sobre os raciocínios: a de ser admitidas sem provas por uma multitude de leitores.
inf:	ajs mẽ'Ti.rajs 'tẽỹ ũ.ma 'grã.Di vã.ta.Zẽỹ'so.bri us Ra.sio'sinius, a Di 'ser a.Di.mi'Ti.dajs sẽỹ'prO.vajs pur ũ.ma muw.Ti'tu.Di Di lej'to.ris

ref:	No entanto, estaremos sempre em perigo enquanto soubermos tão pouco sobre nós mesmos.
inf:	nu ẽ'tã.tu, es.ta'rẽ.mus 'sẽ.pri ẽỹ.pe'ri.gu ẽ'kwã.tu sow'bER.mus 'tãñ 'pow.ku 'so.bri 'nOjs 'mez.mus

ref:	E sinceramente não me preocupo mais com o que pensam sobre mim.
inf:	i sĩ.sE.rã'mẽ.Ti 'nãñ mi pre.o'ku.pu 'majs kõ u ki 'pẽ.sãñ 'so.bri 'mĩ

ref:	Antes de me casar eu tinha seis teorias sobre como educar aos filhos. Agora tenho seis filhos, e não me resta nenhuma teoria.
inf:	'ã.Tis Di mi ka'zar ew 'Tĩ.Ja 'sejs te.o'ri.ajs 'so.bri 'kõ.mu e.du'kar aws 'fi.Lus, a'gO.ra 'tẽ.Ju 'sejs 'fi.Lus, i 'nãñ mi 'REs.ta nẽ'Jũ.ma te.o'ri.a

ref:	As mulheres estão sempre dispostas a ouvir uma dissertação sobre o amor.
inf:	ajs mu'LE.riz es'tãñ 'sẽ.pri Dis'pOs.tajz a ow'vir ũ.ma Di.seX.ta'sãñ 'so.bri u ã'moX

ref:	Os jovens conhecem cada vez mais o mundo em que estão, mas quase nada sobre o mundo que são...
inf:	uZO'vẽs kõ.JE.sẽỹ'ka.da 'vejz 'majz u 'mũ.du ẽỹ.ki es'tãñ, majs 'kwa.zi 'na.da 'so.bri u 'mũ.du ki 'sãñ

ref:	Eu senti na pele o que me falavam sobre o amor deixar as pessoas mais idiotas, atrapalhadas e bobas.
inf:	ew sẽ'Ti na 'pE.li u ki mi fa'la.vãñ 'so.bri u ã'moR dej'Sar ajs pe'so.ajs 'majz i.Di'O.tajs, a.tra.pa'La.dajz i 'bO.bajs

ref:	Você me fez entender o que as pessoas diziam sobre o amor ser difícil, mas valer a pena.
inf:	vo'se mi 'fez ẽ.tẽ'der u ki ajs pe'so.ajs Di'zi.ãñ 'so.bri u ã'moX 'seR Di'fi.siw, majs va'ler a 'pẽ.na

ref:	Sobre as emoções tenho curiosidade. Sobre os fatos, quaisquer que venham a ser, não tenho curiosidade alguma.
inf:	'so.bri ajz ẽ.mo'sõỹs 'tẽ.Ju ku.rjo.zi'da.Di, 'so.bri us 'fa.tus, kwa.js'keX ki 'vẽ.Jãñ a 'seX, 'nãñ 'tẽ.Ju ku.rjo.zi'da.Di aw'gũ.ma

ref:	Mais cômodo seria ficar com o travesseiro sobre a cabeça e adotar o lema reconfortante: Parar pra pensar, nem pensar!
inf:	'majs 'komo.du se'ri.a fi'kaX kõ u tra.ve'sej.ru 'so.bri a ka'be.sa i a.do'tar u 'lẽ.ma Re.kõ.foX'tã.Ti, pa'raX pra pẽ'saX, nẽỹ.pẽ'saX

ref:	Quem sabe apenas sua parte sobre uma questão, nada sabe sobre ela.
inf:	'kẽỹ 'sa.bi a'pẽ.najs 'su.a 'paX.Ti 'so.bri ũ.ma kes'tãñ, 'na.da 'sa.bi 'so.bri 'E.la

ref:	Eu também queria escrever, e seriam duas ou três linhas, sobre quando uma dor física passa. De como o corpo agradecido, ainda arfando, vê a que ponto a alma é também corpo.
corrigida:	ew tã'bẽỹ ke'ri.a es.kre'veX, i se'ri.ãñ 'du.ajz ow 'trejs 'lĩ.Jajs, 'so.bri 'kwã.du ũ.ma 'doX 'fi.zi.ka 'pa.sa, Di 'kõ.mu u 'koX.pu a.gra.de'si.du, a'ĩ.da aX'fã.du, 've a ki 'põ.tu a 'aw.ma E tã'bẽỹ 'koX.pu

ref:	E agora pedem-me que fale sobre mim mesmo. Nunca escrevi uma vírgula que não fosse uma confissão. Ah! mas o que querem são detalhes, cruezas, fofocas, Aí vai!
inf:	i a'gO.ra 'pE.dẽỹ.mi ki 'fa.li 'so.bri 'mĩ 'mez.mu, 'nũ.ka es.kre'vi ũ.ma 'viR.gu.la ki 'nãñ 'fO.si ũ.ma kõ.fi'sãñ, a, majz u ki kE.rẽỹ'sãñ de'ta.Lis, kru'E.zajs, fo'fO.kajs, a'i vaj

ref:	A verdade é que nós amamos a música sobre todas as coisas e as primas-donas como a nós mesmos.
inf:	a veR'da.Di Eki nOjz ã.mã'muz a 'mu.zi.ka 'so.bri 'to.dajz ajs 'koj.zajz i ajs 'prĩ.majs 'dõ.najs 'kõ.mu a 'nOjs 'mez.mus

ref:	Tudo o que podemos dizer sobre nossas vidas segundo me parece não passa de palavras.
inf:	'tu.du u ki po'dẽ.mus Di'zeX 'so.bri 'nO.sajs 'vi.dajs se'gũ.du mi pa'rE.si 'nãñ 'pa.sa Di pa'la.vrajs

ref:	As pessoas fazem um grande estardalhaço sobre o amor pessoal. Não precisa se uma coisa tão grande. Igual a viver - as pessoas fazem um grande estardalhaço sobre isso também.
inf:	ajs pe'so.ajs 'fa.zẽỹ.ũ 'grã.Di es.taR.da'La.su 'so.bri u ã'moX pe.so'aw, 'nãñ pre'si.za si ũ.ma 'koj.za 'tãñ 'grã.Di, i'gwaw a ajs pe'so.ajs 'fa.zẽỹ.ũ 'grã.Di es.taR.da'La.su 'so.bri 'i.su tã'bẽỹ

ref:	Que a tirania de dez milhões se exerça sobre um indivíduo, que a de um indivíduo se exerça sobre dez milhões, é sempre tirania, é sempre uma coisa abominável.
inf:	ki a Ti.rã'ni.a Di 'dEjz mi'Lõỹs si e'zEX.sa 'so.bri ũ ĩ.Di'viduu, ki a Di ũ ĩ.Di'vidu.u si e'zEX.sa 'so.bri 'dEjz mi'Lõỹs, Esẽ'pri Ti.rã'ni.a, Esẽ'pri ũ.ma 'koj.za a.bõ.mĩ'na.vew

ref:	Cada mundo tem suas próprias leis e suas concepções sobre quem é dono de que coisa: quase todas são diferentes.
inf:	'ka.da 'mũ.du tẽỹ'su.ajs 'prO.prjajs 'lejz i 'su.ajs kõ.sep'sõỹs 'so.bri 'kẽỹ Edõ'nu Di ki 'koj.za, 'kwa.zi 'to.dajs 'sãñ Di.fe'rẽ.Tis

ref:	Tu não tens poder sobre o tempo que vive, nem sobre a hora de tua morte. Tu só tens poder sobre o que tu podes viver exatamente agora.
inf:	tu 'nãñ tẽs po'deX 'so.bri u 'tẽ.pu ki 'vi.vi, nẽỹ'so.bri a 'O.ra Di 'tu.a 'mOX.Ti, tu 'sOtẽs po.deX 'so.bri u ki tu 'pO.Dis vi'ver e.za.tã'mẽ.Ti a'gO.ra

ref:	Todo o peso do mundo parece estar sobre tuas costas? Anima-te! É por que tu és capaz de carregar, e de seguir adiante!
inf:	'to.du u 'pe.su du 'mũ.du pa'rE.si es'taX 'so.bri 'tu.ajs 'kOs.tajs, ã'nĩ.ma Ti, EpoX ki tu Ejs ka.paz Di ka.Re'gaX, i Di se'gir a.Di'ã.Ti

ref:	Passei a ocupar meus dias pensando sobre o que, afinal, é isso que todo mundo enche a boca pra chamar de amor.
inf:	pa'sej a o.ku'paR 'me.us 'Di.ajs pẽ'sã.du 'so.bri u ki, a.fĩ'naw, Ei'su ki 'to.du 'mũ.du 'ẽ.Si a 'bo.ka pra Sã'maR Di ã'moX

ref:	Eu tinha horror deles, que achavam que sabiam tudo sobre mim.
inf:	ew 'Tĩ.Ja o'RoR 'de.lis, ki a'Sa.vãñ ki sa'bi.ãñ 'tu.du 'so.bri 'mĩ

ref:	Sinto meu coração mais enfermo do que aqueles que definham sobre um leito de dor.
inf:	'sĩ.tu 'mew ko.ra'sãñ 'majz ẽ'fER.mu du ki a'ke.lis ki de'fĩ.Jãñ 'sO.bri ũ 'lej.tu Di 'doX

ref:	Quanto mais certeza temos de quem somos, menos importa o que pensam sobre quem a gente é.
inf:	'kwã.tu 'majs seX'te.za 'tẽ.mus Di 'kẽỹ 'sõ.mus, 'mẽ.nuz ĩ'pOX.ta u ki 'pẽ.sãñ 'so.bri 'kẽỹ a 'Zẽ.Ti E

ref:	Então me vens e me chegas e me invades e me tomas e me pedes e me perdes e te derramas sobre mim com teus olhos sempre fugitivos...
inf:	ẽ'tãñ mi vẽz i mi 'Se.gajz i mi ĩ'va.Diz i mi 'tõ.majz i mi 'pE.Diz i mi 'pER.Diz i Ti de'Rã.majs 'so.bri 'mĩ kõ 'te.uz 'O.Lus 'sẽ.pri fu.Zi'Ti.vus

ref:	Oh! quão bom e quão suave é que os irmãos vivam em união. É como o óleo precioso sobre a cabeça, que desce sobre a barba, a barba de Arão, e que desce à orla das suas vestes.
corrigida:	'o, 'kwãñ 'bõ i 'kwãñ su'a.vi E ki uz iR'mãñs 'vi.vãñ ẽỹ ũ.ni'ãñ, E 'kõ.mu u 'O.lju pre.si'o.zu 'so.bri a ka'be.sa, ki 'dE.si 'so.bri a 'baR.ba, a 'baR.ba Di a'rãñ, i ki 'dE.si a 'OR.la dajs 'su.ajs 'vEs.Tis

ref:	Se volto sobre o meu passo, é já distância perdida. Meu coração, coisa de aço, começa a achar um cansaço esta procura de espaço para o desenho da vida.
inf:	si 'vOw.tu 'so.bri u 'mew 'pa.su, EZa Dis.tã'sia peR'Di.da, 'mew ko.ra'sãñ, 'koj.za Di 'a.su, kõ'me.sa a a'Sar ũ kã'sa.su 'Es.ta pro'ku.ra Di es'pa.su 'pa.ra u de'zẽ.Ju da 'vi.da

ref:	Você acredita em vida pós morte? Então, não mexa no meu carro.
inf:	vo'se a.kre'Di.ta ẽỹ'vi.da 'pOjs 'mOX.Ti, ẽ'tãñ, 'nãñ 'mE.Sa nu 'mew 'ka.Ru

