ref:	Todas as pessoas sorriem na mesma língua.
inf:	'to.dajz ajs pe'so.ajs so'Ri.ẽỹ.na 'mez.ma 'lĩ.gua

ref:	Os sorrisos são coisas de nada, na verdade; porém, espalhados pelos caminhos da vida, o bem que fazem não tem preço.
inf:	us so'Ri.zus 'sãñ 'koj.zajs Di 'na.da, na veR'da.Di, po'rẽỹ, es.pa'La.dus 'pE.lus kã'mĩ.Jus da 'vi.da, u bẽỹ.ki fa.zẽỹ'nãñ tẽỹ'pre.su

ref:	Um pequeno sorriso do funcionário do banco ou do motorista de táxi.
inf:	ũ pe'kẽ.nu so'Ri.zu du fũ.sjõ'na.rju du 'bã.ku ow du mo.to'ris.ta Di 'ta.Si

ref:	Uma palavra amável da bibliotecária.
inf:	ũ.ma pa'la.vra ã'ma.vew da bi.bljo.te'ka.rja

ref:	Uma alegre troca de palavras com um trabalhador de rua.
inf:	ũ.ma a'lE.gri 'trO.ka Di pa'la.vrajs kõ ũ tra.ba.La'doR Di 'Ru.a

ref:	Um empregado de garagem atencioso.
inf:	ũ ẽ.pre'ga.du Di ga.ra.Zẽỹ.a.tẽ.si'o.zu

ref:	E o momento e o dia inteiro mudam.
inf:	i u mõ'mẽ.tu i u 'Di.a ĩ'tej.ru 'mu.dãñ

ref:	A esperança na humanidade é restabelecida.
inf:	a es.pe'rã.sa na ũ.mã.ni'da.Di ERes.ta.be.le.si'da

ref:	Um sorriso caloroso é a linguagem universal da simpatia.
inf:	ũ so'Ri.zu ka.lo'ro.zu Ea lĩ'gwa.Zẽỹ.ũ.ni.veX.saw da sĩ.pa'Ti.a

ref:	Deixe que vejam a bondade no seu rosto, no seu olhar e no calor das tuas palavras.
inf:	'dej.Si ki 've.Zãñ a bõ'da.Di nu 'sew 'Ros.tu, nu 'sew o'Lar i nu ka'loR dajs 'tu.ajs pa'la.vrajs

ref:	Para com as crianças, os pobres, para com todos os que sofrem e estão sós, tenha sempre um sorriso alegra.
inf:	'pa.ra kõ ajs kri'ã.sajs, us 'pO.bris, 'pa.ra kõ 'to.duz us ki 'sO.frẽỹ.i es'tãñ 'sOjs, 'tẽ.Ja 'sẽ.pri ũ so'Ri.zu a'lE.gra

ref:	Dê lhes não só o seu carinho, mas todo o seu coração.
inf:	'de Lis 'nãñ 'sOu sew ka.rĩ.Ju, majs 'to.du u 'sew ko.ra'sãñ

ref:	A beleza de um sorriso, um sorriso de amor compassivo - Isso nunca se perde.
inf:	a be'le.za Di ũ so'Ri.zu, ũ so'Ri.zu Di ã'mor 'i.su 'nũ.ka si 'pER.Di

ref:	Helen Exley
inf:	e'lẽ 'ez.lej

ref:	A vida não é feita de grandes sacrifícios e obrigações, mas de pequenas coisas; entre as quais, o sorriso e a bondade dados habitualmente são o que ganha os corações, os preserva e traz conforto.
inf:	a 'vi.da 'nãñ Efej'ta Di 'grã.Dis sa.kri'fisiuz i o.bri.ga'sõỹs, majs Di pe'kẽ.najs 'koj.zajs, 'ẽ.tri ajs 'kwa.js, u so'Ri.zu i a bõ'da.Di 'da.duz a.bi.tu.aw'mẽ.Ti 'sãñ u ki 'gã.Ja us ko.ra'sõỹs, us pre'zER.va i 'tras kõ'foX.tu

ref:	O amor não se revela em gestos extravagantes.
inf:	u ã'moR 'nãñ si Re'vE.la ẽỹ'ZEs.tuz es.tra.va'gã.Tis

ref:	Transparece, na maioria das vezes, num sorriso gentil.
inf:	trãs.pa'rE.si, na maj.o'ri.a dajs 've.zis, nũ so'Ri.zu Zẽ'Tiw

ref:	Sorriso: a distância mais curta entre duas pessoas.
inf:	so'Ri.zu, a Dis'tã.sja 'majs 'kuX.ta 'ẽ.tri 'du.ajs pe'so.ajs

ref:	Uma filha da Alegria parece ser sempre uma velha alma vivendo num corpo novo, e o seu rosto é muito sério até sorrir, e o Sol, então, iluminar o mundo.
corrigida:	ũ.ma 'fi.La da a.le'gri.a pa'rE.si 'seX 'sẽ.pri ũ.ma 'vE.La 'aw.ma vi'vẽ.du nũ 'koX.pu 'no.vu, i u 'sew 'Ros.tu E 'muỹ.tu 'sEriu a'tE so'RiX, i u 'sOw, ẽ'tãñ, i.lũ.mĩ'nar u 'mũ.du

ref:	O que a luz do Sol é para as flores, são os sorrisos para a humanidade.
inf:	u ki a 'luz du 'sOw Epa'ra ajs 'flo.ris, 'sãñ us so'Ri.zus 'pa.ra a ũ.mã.ni'da.Di

ref:	O humor é uma presença no mundo - como uma graça - e brilha sobre todos nós.
inf:	u ũ'mor Eũ.ma pre'zẽ.sa nu 'kõ.mu ũ.ma i 'bri.La 'so.bri 'to.dus 'nOjs

ref:	Se conseguirmos sorrir no dia-a-dia, se conseguirmos ser calmos e alegres, não seremos só nós, mas toda a gente, a ganhar com isso.
inf:	si kõ.se'giR.mus so'RiR nu 'Di.a a 'Di.a, si kõ.se'giR.mus 'seX 'kaw.muz i a'lE.gris, 'nãñ se'rẽ.mus 'sOnOjs, 'majs tO'da a 'Zẽ.Ti, a gã'JaX kõ 'i.su

ref:	Esta é a pedra basilar da paz.
inf:	'Es.ta Ea pE'dra ba.zi'laR da 'pajs

ref:	A paz começa com um sorriso.
inf:	a 'pajs kõ'me.sa kõ ũ so'Ri.zu

ref:	O dia começou incerto e triste.
inf:	u 'Di.a kõ.me'sow ĩ'sEX.tu i 'tris.Ti

ref:	Algo que persistia e quis afastar.
inf:	'aw.gu ki peX.sis'Ti.a i 'kiz a.fas'taX

ref:	Mas tudo o que me preocupava se desvanesceu, quando alguém, para mim, hoje sorriu.
inf:	majs 'tu.du u ki mi pre.o.ku'pa.va si dez.vã.nesew, 'kwã.du aw'gẽỹ, 'pa.ra 'mĩ, 'O.Zi so'Riw

ref:	A primeira coisa a fazer é rir, porque isso define a direção que o dia vai tomar.
inf:	a prĩ'mej.ra 'koj.za a fa'zer ERiX, puX'ke 'i.su de'fĩ.ni a Di.re'sãñ ki u 'Di.a 'vaj tõ'maX

ref:	Há pessoas tão radiantes, de tão bom gênio e simpáticas, tão bem-dispostas, que, instintivamente, sentimos, na sua presença, que nos fazem bem, que, quando entram numa sala, é como se lá entrasse luz.
inf:	'a pe'so.ajs 'tãñ Ra.Di'ã.Tis, Di 'tãñ 'bõ 'Zẽ.nju i sĩ'pa.Ti.kajs, 'tãñ bẽỹ.Dis'pOs.tajs, ki, ĩs.Tĩ.Ti.vã'mẽ.Ti, sẽ'Tĩ.mus, na 'su.a pre'zẽ.sa, ki nus 'fa.zẽỹ.bẽỹ, ki, 'kwã.du 'ẽ.trãñ 'nũ.ma 'sa.la, Ekõ'mu si 'la ẽ'tra.si 'lujs

ref:	O riso é o que de mais radioso, universal e perene há na vida.
inf:	u 'Ri.zu Eu ki Di majs Ra.Di.o'zu, ũ.ni.veX'saw i pe'rẽ.ni 'a na 'vi.da

ref:	Aprende a doce magia de um rosto alegre; nem sempre sorridente, mas, ao menos, sereno.
inf:	a'prẽ.Di a 'dO.si ma'Zi.a Di ũ 'Ros.tu a'lE.gri, nẽỹ'sẽ.pri so.Ri'dẽ.Ti, majs, aw 'mẽ.nus, se'rẽ.nu

ref:	Um dos bens mais preciosos é ser dotado de um bom gênio inesgotável.
inf:	ũ dus bẽs 'majs pre.si'O.zuz EseR do.ta'du Di ũ 'bõ 'Zẽ.nju ĩ.nez.go'ta.vew

ref:	As pessoas alegres são como a luz do Sol, animando toda a gente à sua volta...
inf:	ajs pe'so.ajz a'lE.gris 'sãñ 'kõ.mu a 'luz du 'sOw, ã.nĩ'mã.du 'to.da a 'Zẽ.Ti a 'su.a 'vOw.ta

ref:	As ações falam mais alto do que as palavras, e um sorriso diz: Gosto de você.
inf:	ajz a'sõỹs 'fa.lãñ 'majz 'aw.tu du ki ajs pa'la.vrajs, i ũ so'Ri.zu 'Dis, 'gOs.tu Di vo'se

ref:	Faz-me feliz.
inf:	'fajs mi fe'lis

ref:	Estou feliz por ver você.
inf:	es'tow fe'lis puR 'veR vo'se

ref:	O sorriso é o bem-vindo universal.
inf:	u so'Ri.zu Eu bẽỹ.vĩ'du ũ.ni.veX'saw

ref:	As coisas correm mal.
inf:	ajs 'koj.zajs kO.Rẽỹ'maw

ref:	Você se sente pra baixo, como um derrotado...
inf:	vo'se si 'sẽ.Ti pra 'baj.Su, 'kõ.mu ũ de.Ro'ta.du

ref:	Sorria!
inf:	so'Ri.a

ref:	Mostre os dentes se não consegue sorrir interiormente.
inf:	'mOs.tri us 'dẽ.Tis si 'nãñ kõ'sE.gi so'Rir ĩ.te.rjoR'mẽ.Ti

ref:	Finja um sorriso, se tiver de ser.
inf:	'fĩ.Za ũ so'Ri.zu, si Ti'veR Di 'seX

ref:	Toda a gente à sua volta se sentirá melhor.
inf:	'to.da a 'Zẽ.Ti a 'su.a 'vOw.ta si sẽ.Ti'ra me'LOX

ref:	E você também.
inf:	i vo'se tã'bẽỹ

ref:	Uma boa gargalhada é a luz do Sol em casa.
inf:	ũ.ma 'boa gaR.ga'La.da Ea luz 'du sOw ẽỹ.ka'za

ref:	Não há lei alguma que lhe obrigue a sorrir!
inf:	'nãñ 'a 'lej aw'gũ.ma ki Li o'bri.gi a so'RiX

ref:	Porém, o seu sorriso pode ser uma dádiva;
inf:	po'rẽỹ, u 'sew so'Ri.zu 'pO.Di 'ser ũ.ma 'da.Di.va

ref:	Você pode ser um céu de bondade para a sua família.
inf:	vo'se 'pO.Di 'ser ũ 'sEu Di bõ'da.Di 'pa.ra a 'su.a fã'mi.lja

ref:	Ela é boa e gentil.
inf:	'E.la Eboa 'i Zẽ.Tiw

ref:	Às vezes, a minha mãe gosta mesmo de mim e olha para o meu rosto e sorri para mim.
inf:	as 've.zis, a 'mĩ.Ja 'mãỹ 'gOs.ta 'mez.mu Di 'mĩ i 'o.La 'pa.ra u 'mew 'Ros.tu i so'Ri 'pa.ra 'mĩ

ref:	E eu vou, e sento-me ao lado dela.
inf:	i ew 'vow, i 'sẽ.tu mi aw 'la.du 'dE.la

ref:	Para mim, a capacidade de sorrir que o ser humano tem é uma das suas mais belas características.
inf:	'pa.ra 'mĩ, a ka.pa.si'da.Di Di so'RiX ki u 'ser ũ'mã.nu tẽỹ.Eũ.ma dajs 'su.ajs 'majs 'bE.lajs ka.rak.te'ris.Ti.kajs

ref:	É algo que nenhum animal consegue fazer.
inf:	Eaw'gu ki nẽ'Jũ ã.nĩ'maw kõ'sE.gi fa'zeX

ref:	Nem os cães, nem mesmo as baleias ou os golfinhos, nenhum deles, seres muito inteligentes, com clara afinidade com o ser humano, conseguem sorrir como nós.
inf:	nẽỹ.us 'kãỹs, nẽỹ'mez.mu ajs ba.le'jajz ow us gow'fĩ.Jus, nẽ'Jũ 'de.lis, 'sE.ris 'muỹ.tu ĩ.te.li'Zẽ.Tis, kõ 'kla.ra a.fĩ.ni'da.Di kõ u 'ser ũ'mã.nu, kõ.se.gẽỹ.so'RiX 'kõ.mu 'nOjs

ref:	De tudo o que você veste, a sua expressão é o mais importante.
inf:	Di 'tu.du u ki vo'se 'vEs.Ti, a 'su.a es.pre'sãñ Eu majz ĩ.poX.tã'Ti

ref:	Um sorriso é o mais barato e eficaz creme de rejuvenescimento para a pele.
inf:	ũ so'Ri.zu Eu majs ba.ra'tu i e.fi'kas 'krẽ.mi Di Re.Zu.vẽ.nesĩ.mẽ'tu 'pa.ra a 'pE.li

ref:	Para sorrir, são precisos dezessete músculos;
inf:	'pa.ra so'RiX, 'sãñ pre'si.zus de.ze'sE.Ti 'mus.ku.lus

ref:	Para franzir a testa, quarenta e três.
inf:	'pa.ra frã'zir a 'tEs.ta, kwa'rẽ.ta i 'trejs

ref:	Faça o que tem que fazer, sorrindo.
inf:	'fa.sa u ki tẽỹ.ki fa'zeX, so'Rĩ.du

ref:	Carece de muito menos esforço.
inf:	ka'rE.si Di 'muỹ.tu 'mẽ.nuz es'foX.su

ref:	Por cada minuto que você franze a boca, você perde sessenta segundos de alegria.
inf:	puX 'ka.da mĩ'nu.tu ki vo'se 'frã.zi a 'bo.ka, vo'se 'pER.Di se'sẽ.ta se'gũ.dus Di a.le'gri.a

ref:	Um dia em que não se ri é um dia perdido.
inf:	ũ 'Di.a ẽỹ.ki 'nãñ si Ri Eũ Di'a peR'Di.du

ref:	Por muito triste que possa estar, verá que um sorriso tem o dom de curar.
inf:	puR 'muỹ.tu 'tris.Ti ki 'pO.sa es'taX, ve'ra ki ũ so'Ri.zu tẽỹ.u 'dõ Di ku'raX

ref:	Cresce como uma grinalda, em volta dos seus lábios, curando, assim, a rigidez do seu rosto.
inf:	'krEsi 'kõ.mu ũ.ma grĩ'naw.da, ẽỹ'vOw.ta dus 'sews 'la.bjus, ku'rã.du, a'sĩ, a Ri.Zi'dez du 'sew 'Ros.tu

ref:	As rugas deveriam indicar onde estiveram os sorrisos.
inf:	ajs 'Ru.gajs de.ve'ri.ãñ ĩ.Di'kar 'õ.Di es.Ti've.rãñ us so'Ri.zus

ref:	As rugas dos sorrisos nunca deveriam ser retiradas pela cirurgia.
inf:	ajs 'Ru.gajs dus so'Ri.zus 'nũ.ka de.ve'ri.ãñ seRe.Ti.ra'dajs 'pe.la si.ruR'Zi.a

ref:	As marcas do afeto têm mais valor do que o vazio de uma falsa juventude.
inf:	ajs 'maX.kajs du a'fE.tu 'tẽỹ 'majs va'loR du ki u va'zi.u Di ũ.ma 'faw.sa Zu.vẽ'tu.Di

ref:	As coisas que me fazem sorrir
inf:	ajs 'koj.zajs ki mi fa.zẽỹ.so'RiX

ref:	Caminhar pelo campos, depois de ter caído neve, faz-me sorrir.
inf:	kã.mĩ'JaX 'pe.lu 'kã.pus, de'pojs Di 'teX ka'idu 'nE.vi, 'fajs mi so'RiX

ref:	Avistar um pintarroxo a cantar, alegremente, empoleirado num raminho branco, lembra-me a felicidade de outras pessoas...
inf:	a.vis'tar ũ pĩ.ta'RO.Su a kã'taX, a.le.grẽ'mẽ.Ti, ẽ.po.lej'ra.du nũ Rã'mĩ.Ju 'brã.ku, 'lẽ.bra mi a fe.li.si'da.Di Di 'ow.trajs pe'so.ajs

ref:	Embrulhos brilhantes fazem-me pensar em todos os que em mim pensaram e me trouxeram presentes.
inf:	ẽ'bru.Lus bri'Lã.Tis 'fa.zẽỹ.mi pẽ'sar ẽỹ 'to.duz us ki ẽỹ'mĩ pẽ'sa.rãñ i mi trow'Se.rãñ pre'zẽ.Tis

ref:	Ver uma criança abrir um embrulho, com os olhos cheios de luz, como estrelinhas, quando mostra o presente, retirando-o do papel, faz-me sorrir.
inf:	'ver ũ.ma kri'ã.sa a'brir ũ ẽ'bru.Lu, kõ uz 'O.Lus Sej'us Di 'lujs, 'kõ.mu es.tre'lĩ.Jajs, 'kwã.du 'mOs.tra u pre'zẽ.Ti, Re.Ti'rã.du u du pa'pEw, 'fajs mi so'RiX

ref:	Ninguém precisa mais de um sorriso do que aquele que nada tem para dar.
inf:	nĩ'gẽỹ pre'si.za 'majs Di ũ so'Ri.zu du ki a'ke.li ki 'na.da tẽỹ'pa.ra 'daX

ref:	Cumprimente os seus amigos com um sorriso;
inf:	kũ.prĩ'mẽ.Ti us 'sewz ã'mi.gus kõ ũ so'Ri.zu

ref:	Eles já têm demasiada tristeza no coração para que os incomode com a sua.
inf:	'e.liZa 'tẽỹ dẽ.ma.zi.a'da tris'te.za nu ko.ra'sãñ 'pa.ra ki uz ĩ.kõ'mO.Di kõ a 'su.a

ref:	Quando alguém estiver cansado demais para sorrir, sorria você.
inf:	'kwã.du aw'gẽỹ es.Ti'veX kã'sa.du dẽ'majs 'pa.ra so'RiX, so'Ri.a vo'se

ref:	São os pequenos gestos simples, insignificantes, que tornam a vida suportável.
inf:	'sãñ us pe'kẽ.nus 'ZEs.tus 'sĩ.plis, ĩ.sig.ni.fi'kã.Tis, ki 'tOR.nãñ a 'vi.da su.poX'ta.vew

ref:	Um sorriso, uma festa, uma palavra gentil são um cuidado a menos.
inf:	ũ so'Ri.zu, ũ.ma 'fEs.ta, ũ.ma pa'la.vra Zẽ'Tiw 'sãñ ũ kuj'da.du a 'mẽ.nus

ref:	Um pequeno gesto de cortesia tem o poder de restituir a fé no gênero humano!
inf:	ũ pe'kẽ.nu 'ZEs.tu Di koX.te'zi.a tẽỹ.u po'deR Di Res.Ti.tu'ir a 'fEnu Zẽ'ne.ru ũ'mã.nu

ref:	Demos graças a Deus por médicos gentis e senhoras simpáticas a atender.
inf:	'dẽ.mus 'gra.sajz a 'dews puR 'mE.Di.kus Zẽ'Tiz i sẽ'JO.rajs sĩ'pa.Ti.kajz a a.tẽ'deX

ref:	Amo os sorrisos e o riso.
inf:	'ã.mu us so'Ri.zuz i u 'Ri.zu

ref:	Se quisermos mais sorrisos na vida, temos de criar as condições ideais para que aconteçam.
inf:	si ki'zER.mus 'majs so'Ri.zus na 'vi.da, 'tẽ.mus Di kri'ar ajs kõ.Di'sõỹz i.de'ajs 'pa.ra ki a.kõ'tE.sãñ

ref:	E como se consegue isso?
inf:	i 'kõ.mu si kõ'sE.gi 'i.su

ref:	Certamente, nunca com zangas, inveja, ganância ou ódio, mas com terna bondade, espírito aberto e sinceridade.
inf:	seX.tã'mẽ.Ti, 'nũ.ka kõ 'zã.gajs, ĩ've.Za, gã'nã.sja ow 'ODiu, majs kõ 'tER.na bõ'da.Di, es'pi.ri.tu a'bEX.tu i sĩ.se.ri'da.Di

ref:	A sorte aparece àqueles que sorriem.
inf:	a 'sOX.Ti a.pa'rE.si a'kE.lis ki so'Ri.ẽỹ

ref:	Quem traz a luz do Sol à vida dos outros, não a pode afastar da sua vida.
inf:	'kẽỹ 'traz a 'luz du 'sOw a 'vi.da duz 'ow.trus, 'nãñ a 'pO.Di a.fas'taR da 'su.a 'vi.da

ref:	É a canção que cantamos e os sorrisos que damos que fazem com que o Sol brilhe em toda parte.
inf:	Ea kã.sãñ ki kã'tã.muz i us so'Ri.zus ki 'dã.mus ki 'fa.zẽỹ.kõ ki u 'sOw 'bri.Li ẽỹ'tO.da 'paX.Ti

ref:	Ter um sorriso não é algo de divino que, vá lá saber-se como, tem o poder de iluminar o peso daquela enorme corrente que todo o ser vivente arrasta atrás de si?
inf:	'ter ũ so'Ri.zu 'nãñ Eaw'gu Di Di'vĩ.nu ki, 'va 'la sa'beX si 'kõ.mu, tẽỹ.u po'deR Di i.lũ.mĩ'nar u 'pe.su da'kE.la ẽ'nOR.mi ko'Rẽ.Ti ki 'to.du u 'seR vi'vẽ.Ti a'Ras.ta a'trajs Di si

ref:	O riso pode ser mais gratificante que honrarias, mais precioso que o dinheiro; torna mais puro o coração do que uma prece.
inf:	u 'Ri.zu 'pO.Di 'seR 'majs gra.Ti.fi'kã.Ti ki õ.Ra'ri.ajs, 'majs pre.si'o.zu ki u Dĩ'Jej.ru, 'tOR.na 'majs 'pu.ru u ko.ra'sãñ du ki ũ.ma 'prE.si

ref:	Todo mundo já deve ter sentido que um amigo bem disposto é como um dia de sol, derramando a sua luz à nossa volta;
inf:	'to.du 'mũ.du 'Za 'dE.vi 'teX sẽ'Ti.du ki ũ ã'mi.gu bẽỹ.Dis'pos.tu Ekõ'mu ũ 'Di.a Di 'sOw, de.Rã'mã.du a 'su.a 'luz a 'nO.sa 'vOw.ta

ref:	e a maior parte de nós pode escolher fazer deste mundo um palácio ou uma prisão.
inf:	i a maj'OX 'paX.Ti Di 'nOjs 'pO.Di es.ko'LeX fa'zeR 'des.Ti 'mũ.du ũ pa'la.sju ow ũ.ma pri'zãñ

ref:	A raça humana tem uma única arma realmente eficaz, que é o riso.
inf:	a 'Ra.sa ũ'mã.na tẽỹ.ũ.ma 'ũ.ni.ka 'aR.ma Re.aw'mẽ.Ti e.fi'kajs, ki Eu Ri'zu

ref:	Contra um ataque de riso ninguém pode fazer nada.
inf:	'kõ.tra ũ a'ta.ki Di 'Ri.zu nĩ'gẽỹ 'pO.Di fa'zeR 'na.da

ref:	Olhe para o seu inimigo, sorrindo.
inf:	'O.Li 'pa.ra u 'sew ĩ.nĩ'mi.gu, so'Rĩ.du

ref:	Poderá parecer absurdo, mas garanto que é verdade.
inf:	po.de'ra pa.re'ser ab'suR.du, majs ga'rã.tu ki EveR.da'Di

ref:	Pense apenas na negatividade do mundo como um inimigo cuja força pode ser vencida pelo seu sorriso.
inf:	'pẽ.si a'pẽ.najs na ne.ga.Ti.vi'da.Di du 'mũ.du 'kõ.mu ũ ĩ.nĩ'mi.gu 'ku.Za 'fOX.sa 'pO.Di 'seR vẽ'si.da 'pe.lu 'sew so'Ri.zu

ref:	Quando usamos as dádivas de uma lágrima ou de um sorriso, nenhum mal será causado.
inf:	'kwã.du u'zã.muz ajs 'da.Di.vajs Di ũ.ma 'la.grĩ.ma ow Di ũ so'Ri.zu, nẽ'Jũ 'maw se'ra ka.u'za.du

ref:	Um viajante que chega, cansado, a uma aldeia remota, ao ser recebido com sorrisos, vê essa aldeia como a sua casa.
inf:	ũ vi.a'Zã.Ti ki 'Se.ga, kã'sa.du, a ũ.ma aw'dej.a Rẽ'mO.ta, aw seRe.se.bi'du kõ so'Ri.zus, 've 'E.sa aw'dej.a 'kõ.mu a 'su.a 'ka.za

ref:	O sorriso é a linguagem do amor.
inf:	u so'Ri.zu Ea lĩ.gua'Zẽỹ.du ã.moX

ref:	Sorrimos por simpatia ou ao cumprimentar, como desculpa ou apreço.
inf:	so'Rĩ.mus puX sĩ.pa'Ti.a ow aw kũ.prĩ.mẽ'taX, 'kõ.mu des'kuw.pa ow a'pre.su

ref:	É, sem sombra de dúvida, o mais importante vínculo social na linguagem gestual do ser humano.
inf:	E, sẽỹ'sõ.bra Di 'duvi.da, u 'majz ĩ.poX'tã.Ti 'vĩ.ku.lu so.si'aw na lĩ'gwa.Zẽỹ.Zes.tu'aw du 'ser ũ'mã.nu

ref:	Uma pessoa só.
inf:	ũ.ma pe'so.a 'sO

ref:	Uma outra pessoa só.
inf:	ũ.ma 'ow.tra pe'so.a 'sO

ref:	Um sorriso tímido, um gracejo amigo.
inf:	ũ so'Ri.zu 'Timi.du, ũ gra'se.Zu ã'mi.gu

ref:	Duas pessoas felizes.
inf:	'du.ajs pe'so.ajs fe'li.zis

ref:	Uma amizade, que doce bálsamo...
inf:	ũ.ma ã.mi'za.Di, ki 'dO.si 'baw.sã.mu

ref:	Um sorriso por entre duros semblantes: luz amada; uma solidão, um refúgio, uma alegria.
inf:	ũ so'Ri.zu pur 'ẽ.tri 'du.rus sẽ'blã.Tis, 'luz ã'ma.da, ũ.ma so.li'dãñ, ũ Re'fuZiu, ũ.ma a.le'gri.a

ref:	Você me traz flores...
inf:	vo'se mi 'tras 'flo.ris

ref:	Mas o seu sorriso sobreviverá às flores.
inf:	majz u 'sew so'Ri.zu so.bre.vi.ve'ra as 'flo.ris

ref:	Um dia, quase toda a família estava reunida no escritório, todos muito atarefados, separando pilhas de cartas.
inf:	ũ 'Di.a, 'kwa.zi 'to.da a fã'mi.lja es'ta.va Re.ũ'ni.da nu es.kri'tOriu, 'to.dus 'muỹ.tu a.ta.re'fa.dus, se.pa'rã.du 'pi.Lajs Di 'kaX.tajs

ref:	Will estava brincando no chão.
inf:	wi.ww es'ta.va brĩ'kã.du nu 'Sãñ

ref:	Olhou para cima e disse: Mamãe, o papai já não pode mexer os braços.
inf:	o'Low 'pa.ra 'sĩ.ma i 'Di.si, mã'mãỹ, u pa'paj 'Za 'nãñ 'pO.Di me'Ser us 'bra.sus

ref:	Dana respondeu:  É verdade, o papai não pode mexer os braços.
inf:	'dã.na Res.põ'dew, EveR.da'Di, u pa'paj 'nãñ 'pO.Di me'Ser us 'bra.sus

ref:	E o papai já não pode correr.
inf:	i u pa'paj 'Za 'nãñ 'pO.Di ko'ReX

ref:	É verdade, ele já não pode correr.
inf:	EveR.da'Di, 'e.li 'Za 'nãñ 'pO.Di ko'ReX

ref:	E o papai não pode falar.
inf:	i u pa'paj 'nãñ 'pO.Di fa'laX

ref:	É verdade, ele agora não pode falar, mas poderá em breve.
inf:	EveR.da'Di, 'e.li a'gO.ra 'nãñ 'pO.Di fa'laX, majs po.de'ra ẽỹ'brE.vi

ref:	Então Will calou-se, franziu o rosto, concentrado, e gritou alegremente: Mas ainda pode sorrir.
inf:	ẽ'tãñ wi.ww ka'low si, frã'ziu u 'Ros.tu, kõ.sẽ'tra.du, i gri'tow a.le.grẽ'mẽ.Ti, majz a'ĩ.da 'pO.Di so'RiX

ref:	Todos puseram de lado o que estavam fazendo e olharam uns para os outros.
inf:	'to.dus pu'ze.rãñ Di 'la.du u ki es'ta.vãñ fa'zẽ.du i o'La.rãñ ũs 'pa.ra uz 'ow.trus

ref:	Por ser sofrimento a prova do coração e acabar sempre por vir, com o tempo, o sorriso que vale por toda a glória na Terra é o que brilha através das lágrimas.
inf:	puX 'seX so.frĩ'mẽ.tu a 'prO.va du ko.ra'sãñ i a.ka'baX 'sẽ.pri puR 'viX, kõ u 'tẽ.pu, u so'Ri.zu ki 'va.li puX 'to.da a 'glOria na 'tE.Ra Eu ki bri'La a.tra'vEjs dajs 'la.grĩ.majs

ref:	Um sorriso alcança os lugares inalcançaveis.
inf:	ũ so'Ri.zu aw'kã.sa us lu'ga.riz ĩ.naw.kã.sa'vejs

ref:	Rir põe o sangue em movimento, expande o eito, eletriza os nervos, limpa as teias de aranha do cérebro e permite ao sistema todo uma reabilitação purificadora.
inf:	'RiX 'põỹ u 'sã.gi ẽỹ.mo.vĩ'mẽ.tu, es'pã.Di u 'ej.tu, e.le'tri.za us 'nER.vus, 'lĩ.pa ajs te'jajs Di a'rã.Ja du 'sEre.bru i peR'mi.Ti aw sis'tẽ.ma 'to.du ũ.ma Re.a.bi.li.ta'sãñ pu.ri.fi.ka'do.ra

ref:	Pensar no nosso caixão é acrescentar um prego; e, por cada riso, retiramos um.
inf:	pẽ'saR nu 'nO.su kaj'Sãñ Ea.kresẽ.tar ũ 'prE.gu, i, puX 'ka.da 'Ri.zu, Re.Ti'rã.muz ũ

ref:	Há pessoas que têm um sorriso lindo...
inf:	'a pe'so.ajs ki 'tẽỹ ũ so'Ri.zu 'lĩ.du

ref:	Quando vemos isso, sentimo-nos bem.
inf:	'kwã.du 'vẽ.muz 'i.su, sẽ'Tĩ.mu nus bẽỹ

ref:	Sally tem um sorriso que eu aceitaria como a minha última visão da terra.
inf:	sa.wwj tẽỹ.ũ so'Ri.zu ki ew a.sej.ta'ri.a 'kõ.mu a 'mĩ.Ja 'uw.Tĩ.ma vi'zãñ da 'tE.Ra

ref:	Que ninguém nunca se aproxime de você sem ir embora sentindo-se melhor e mais feliz.
inf:	ki nĩ'gẽỹ 'nũ.ka si a.pro'Sĩ.mi Di vo'se sẽỹ.ir ẽ'bO.ra sẽ'Tĩ.du si me'LOr i 'majs fe'lis

ref:	Todo mundo deveria ver bondade no seu rosto, nos seus olhos, no seu sorriso.
inf:	'to.du 'mũ.du de.ve'ri.a 'veR bõ'da.Di nu 'sew 'Ros.tu, nus 'sewz 'O.Lus, nu 'sew so'Ri.zu

ref:	Você sorria e falava comigo sobre coisa nenhuma e eu sentia que tinha esperado por isso tempo demais.
inf:	vo'se so'Ri.a i fa'la.va kõ'mi.gu 'so.bri 'koj.za nẽ'Jũ.ma i ew sẽ'Ti.a ki 'Tĩ.Ja es.pe'ra.du pur 'i.su 'tẽ.pu dẽ'majs

