ref:	Traduzir-se
inf:	tra.du'ziX si

ref:	Ferreira Gullar
inf:	fe'Rej.ra gu'wlaX

ref:	Uma parte de mim é todo mundo:
inf:	ũ.ma 'paX.Ti Di 'mĩ EtO'du 'mũ.du

ref:	outra parte é ninguém:
inf:	'ow.tra 'paX.Ti Enĩ.gẽỹ

ref:	fundo sem fundo.
inf:	'fũ.du sẽỹ'fũ.du

ref:	Uma parte de mim é multidão:
inf:	ũ.ma 'paX.Ti Di 'mĩ Emuw.Ti.dãñ

ref:	outra parte estranheza e solidão.
inf:	'ow.tra 'paX.Ti es.trã'Je.za i so.li'dãñ

ref:	Uma parte de mim pesa, pondera:
inf:	ũ.ma 'paX.Ti Di 'mĩ 'pe.za, põ'dE.ra

ref:	outra parte delira.
inf:	'ow.tra 'paX.Ti de'li.ra

ref:	Uma parte de mim almoça e janta:
inf:	ũ.ma 'paX.Ti Di 'mĩ aw'mO.sa i 'Zã.ta

ref:	outra parte se espanta.
inf:	'ow.tra 'paX.Ti si es'pã.ta

ref:	Uma parte de mim é permanente:
inf:	ũ.ma 'paX.Ti Di 'mĩ EpeR.mã.nẽ'Ti

ref:	outra parte se sabe de repente.
inf:	'ow.tra 'paX.Ti si 'sa.bi Di Re'pẽ.Ti

ref:	Uma parte de mim é só vertigem:
inf:	ũ.ma 'paX.Ti Di 'mĩ EsOveX.Ti.Zẽỹ

ref:	outra parte, linguagem.
inf:	'ow.tra 'paX.Ti, lĩ'gwa.Zẽỹ

ref:	Traduzir-se uma parte na outra parte
inf:	tra.du'ziX si ũ.ma 'paX.Ti na 'ow.tra 'paX.Ti

ref:	que é uma questão de vida ou morte
inf:	ki Eũ.ma kes'tãñ Di 'vi.da ow 'mOX.Ti

ref:	será arte?
inf:	se'ra 'aX.Ti

