ref:	Translúcido
inf:	trãz'lusi.du

ref:	Marco Antônio Costa
inf:	'maX.ku ã'toniu 'kOs.ta

ref:	Sentir o pavor da escuridão
inf:	sẽ'Tir u pa'voR da es.ku.ri'dãñ

ref:	A porta fechada, trancada
inf:	a 'pOX.ta fe'Sa.da, trã'ka.da

ref:	Curtindo a solidão
inf:	kuX'Tĩ.du a so.li'dãñ

ref:	Tarde ensolarada, noite mascarada
inf:	'taR.Di ẽ.so.la'ra.da, 'noj.Ti mas.ka'ra.da

ref:	O mistério no parque
inf:	u mis'tEriu nu 'paX.ki

ref:	A chuva na varanda
inf:	a 'Su.va na va'rã.da

ref:	Corpos molhados em contraste
inf:	'kOX.pus mo'La.duz ẽỹ.kõ'tras.Ti

ref:	Com um som sabor lavanda
inf:	kõ ũ 'sõ sa'boR la'vã.da

ref:	São reflexos na mente
inf:	'sãñ Re'flEk.sus na 'mẽ.Ti

ref:	De um ser agonizante
inf:	Di ũ 'ser a.gõ.ni'zã.Ti

ref:	Não fala, não ouve, não sente
inf:	'nãñ 'fa.la, 'nãñ 'ow.vi, 'nãñ 'sẽ.Ti

ref:	Está muito distante
inf:	es'ta 'muỹ.tu Dis'tã.Ti

ref:	Uma vida, uma imagem
inf:	ũ.ma 'vi.da, ũ.ma ĩ'ma.Zẽỹ

ref:	Viu-se um som de explosão
inf:	'viu si ũ 'sõ Di es.plo'zãñ

ref:	Era o clarão de uma miragem
inf:	'E.ra u kla'rãñ Di ũ.ma mi'ra.Zẽỹ

ref:	Era um ser sem coração
inf:	'E.ra ũ 'seX sẽỹ.ko.ra'sãñ

ref:	Afogado em ondas turbulentas
inf:	a.fo'ga.du ẽỹ'õ.dajs tuR.bu'lẽ.tajs

ref:	Num mar de revolta
inf:	nũ 'maR Di Re'vOw.ta

ref:	Como nas paixões violentas
inf:	'kõ.mu najs paj'Sõỹs vio'lẽ.tajs

ref:	Que passam sem volta
inf:	ki 'pa.sãñ sẽỹ'vOw.ta

ref:	Histórias...
inf:	is'tO.rjajs

ref:	Lembranças...
inf:	lẽ'brã.sajs

ref:	Memórias...
inf:	mẽ'mOriajs

ref:	Esperanças...
inf:	es.pe'rã.sajs

ref:	No auge da loucura
inf:	nu 'aw.Zi da low'ku.ra

ref:	O desespero da razão
inf:	u de.zes'pe.ru da Ra'zãñ

ref:	Sobrevém da amargura
inf:	so.bre'vẽỹ da ã.maR'gu.ra

ref:	Num brilho de ilusão
inf:	nũ 'bri.Lu Di i.lu'zãñ

ref:	Sonhos dourados
inf:	'sõ.Jus dow'ra.dus

ref:	Esquecendo a realidade
inf:	es.ke'sẽ.du a Re.a.li'da.Di

ref:	Vivendo o sonhado
inf:	vi'vẽ.du u sõ'Ja.du

ref:	Matando a verdade
inf:	ma'tã.du a veR'da.Di

