Absurdo	\a\\b\'\s\\u\\R\.\d\\u\
Marco Antônio Costa	'\m\\a\\X\.\k\\u\ \a~\'\t\\o\\n\\i\\u\ '\k\\O\\s\.\t\\a\
O segredo do impossível	\u\ \s\\e\'\g\\r\\e\.\d\\u\ \d\\u\ \i~\.\p\\o\'\s\\i\\v\\e\\w\
Me foi revelado	\m\\i\ '\f\\o\\j\ \R\\e\.\v\\e\'\l\\a\.\d\\u\
Em momento inesquecível	\e~j~\.\m\\o\'\m\\e~\.\t\\u\ \i~\.\n\\e\\s\.\k\\e\'\s\\i\\v\\e\\w\
Jamais por mim imaginado	\Z\\a\'\m\\a\\j\\s\ \p\\o\\R\ '\m\\i~\ \i~\.\m\\a\.\Z\\i~\'\n\\a\.\d\\u\
O sentido do sensato	\u\ \s\\e~\'\tS\\i\.\d\\u\ \d\\u\ \s\\e~\'\s\\a\.\t\\u\
Veio a luz em minha mente	'\v\\ej\.\u\ \a\ '\l\\u\\z\ \e~j~\'\m\\i~\.\J\\a\ '\m\\e~\.\tS\\i\
Mas no momento exato	\m\\a\\js\ \n\\u\ \m\\o\'\m\\e~\.\t\\u\ \e\'\z\\a\.\t\\u\
Apagou-se de repente	\a\.\p\\a\'\g\\ow\ \s\\i\ \dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\
O infinito se acabou	\u\ \i~\.\f\\i~\'\n\\i\.\t\\u\ \s\\i\ \a\.\k\\a\'\b\\ow\
Chegou ao fim	\S\\e\'\g\\ow\ \a\\w\ '\f\\i~\
A noite clareou	\a\ '\n\\o\\j\.\tS\\i\ \k\\l\\a\.\r\\e\'\ow\
E eu neguei: sim!	\i\ \e\\u\ \n\\e\'\g\\ej\\pau\ '\s\\i~\
Eu viverei o passado	\e\\u\ \v\\i\.\v\\e\'\r\\ej\ \u\ \p\\a\'\s\\a\.\d\\u\
Já relembrei o futuro	'\Z\\a\ \R\\e\.\l\\e~\'\b\\r\\ej\ \u\ \f\\u\'\t\\u\.\r\\u\
Posso recordar o meu estado	'\p\\O\.\s\\u\ \R\\e\.\k\\o\\R\'\d\\a\\r\ \u\ '\m\\e\\u\ \e\\s\'\t\\a\.\d\\u\
De quando serei maduro	\dZ\\i\ '\k\\u\\a~\.\d\\u\ \s\\e\'\r\\ej\ \m\\a\'\d\\u\.\r\\u\
Aberrações perfeitas	\a\.\b\\e\.\R\\a\'\s\\o~\\j~\\s\ \p\\e\\X\'\f\\ej\.\t\\a\\js\
Em cruéis delicados	\e~j~\.\k\\r\\u\'\E\\i\\s\ \d\\e\.\l\\i\'\k\\a\.\d\\u\\s\
Nos mostram a receita	\n\\u\\s\ '\m\\O\\s\.\t\\r\\a~\\w~\ \a\ \R\\e\'\s\\ej\.\t\\a\
De sonhos variados	\dZ\\i\ '\s\\o~\.\J\\u\\s\ \v\\a\.\r\\i\'\a\.\d\\u\\s\
São sonhos grosseiros	'\s\\a~\\w~\ '\s\\o~\.\J\\u\\s\ \g\\r\\o\'\s\\ej\.\r\\u\\s\
Perfeitamente reais	\p\\e\\X\.\f\\e\\j\.\t\\a\'\m\\e~\.\tS\\i\ \R\\e\'\a\\j\\s\
Mostrando trapaceiros	\m\\o\\s\'\t\\r\\a~\.\d\\u\ \t\\r\\a\.\p\\a\'\s\\ej\.\r\\u\\s\
Completamente leais	\k\\o~\.\p\\l\\e\.\t\\a\'\m\\e~\.\tS\\i\ \l\\e\'\a\\j\\s\
O certo e o incerto	\u\ '\s\\E\\X\.\t\\u\ \i\ \u\ \i~\'\s\\E\\X\.\t\\u\
São corretos e iguais	'\s\\a~\\w~\ \k\\o\'\R\\E\.\t\\u\\z\ \i\ \i\'\g\\u\\a\.\j\\s\
Agora estamos perto	\a\'\g\\O\.\r\\a\ \e\\s\'\t\\a~\.\m\\u\\s\ '\p\\E\\X\.\t\\u\
Do que está longe demais	\d\\u\ \k\\i\ \e\\s\'\t\\a\ '\l\\o~\.\Z\\i\ \d\\e\'\m\\a\\j\\s\
Aqui jaz o pensamento	\a\'\k\\i\ '\Z\\a\\z\ \u\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\
Soterrado pelo mar	\s\\o\.\t\\e\'\R\\a\.\d\\u\ '\p\\e\.\l\\u\ '\m\\a\\X\
Brilhante até o momento	\b\\r\\i\'\L\\a~\.\tS\\i\ \a\'\t\\E\\u\ \m\\o\.\m\\e~\'\t\\u\
Deste verso terminar	'\d\\e\\s\.\tS\\i\ '\v\\E\\X\.\s\\u\ \t\\e\\R\.\m\\i~\'\n\\a\\X\
