Corte sua própria lenha. Assim, ela aquecerá você duas vezes.	'\k\\O\\X\.\tS\\i\ '\s\\u\.\a\ '\p\\r\\O\\p\\r\\i\\a\ '\l\\e~\.\J\\a\\pau\ \a\'\s\\i~\\pau\ '\E\.\l\\a\ \a\.\k\\e\.\s\\e\'\r\\a\ \v\\o\'\s\\e\ '\d\\u\.\a\\js\ '\v\\E\.\z\\i\\s\
A prudência é uma rica rapariga que não casou, a quem a incapacidade faz a corte.	\a\ \p\\r\\u\'\d\\e~\.\s\\i\\a\ \E\\u~\.\m\\a\ '\R\\i\.\k\\a\ \R\\a\.\p\\a\'\r\\i\.\g\\a\ \k\\i\ '\n\\a~\\w~\ \k\\a\'\z\\ow\\pau\ \a\ '\k\\e~\\J\ \a\ \i~\.\k\\a\.\p\\a\.\s\\i\'\d\\a\.\dZ\\i\ '\f\\a\\z\ \a\ '\k\\O\\X\.\tS\\i\
Não me corte em fatias. Ninguém consegue abraçar um pedaço... Me envolva todo em seus braços e eu serei o perfeito amor.	'\n\\a~\\w~\ \m\\i\ '\k\\O\\X\.\tS\\i\ \e~j~\.\f\\a\'\tS\\i\.\a\\js\\pau\ \n\\i~\'\g\\e~j~\ \k\\o~\'\s\\E\.\g\\i\ \a\.\b\\r\\a\'\s\\a\\r\ \u~\ \p\\e\'\d\\a\.\s\\u\\pau\\pau\\pau\ \m\\i\\e~\\v\\O\\w\\v\\a\\t\\O\\d\\u\\e~j~\\s\\e\\u\\s\\b\\r\\a\\s\\u\\z\\i\\e\\u\\s\\e\\r\\ej\\u\\p\\e\\X\\f\\ej\\t\\u\\a\\m\\o\\X\
Não há corte sem dor.	'\n\\a~\\w~\ '\a\ '\k\\O\\X\.\tS\\i\ \s\\e~j~\'\d\\o\\X\
Oh, baby, não chore  Foi apenas um corte  A vida é bem mais perigosa do que a morte	\o\\pau\ \b\\a\\b\.\j\\pau\ '\n\\a~\\w~\ '\S\\O\.\r\\i\ '\f\\o\\j\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\k\\O\\X\.\tS\\i\ \a\ '\v\\i\.\d\\a\ \E\\b\\e~j~\.\m\\a\\j\\s\ \p\\e\.\r\\i\.\g\\O\'\z\\a\ \d\\u\ \k\\i\ \a\ '\m\\O\\X\.\tS\\i\
Amor é síntese é uma integração de dados Não há que tirar nem pôr Não me corte em fatias Ninguém consegue abraçar um pedaço Me envolva todo em seus braços e eu serei o perfeito amor.	\a\'\m\\o\\r\ \E\\s\\i~\'\t\\e\.\z\\i\ \E\\u~\.\m\\a\ \i~\.\t\\e\.\g\\r\\a\'\s\\a~\\w~\ \dZ\\i\ '\d\\a\.\d\\u\\s\ '\n\\a~\\w~\ '\a\ \k\\i\ \tS\\i\'\r\\a\\R\ \n\\e~j~\'\p\\o\\R\ '\n\\a~\\w~\ \m\\i\ '\k\\O\\X\.\tS\\i\ \e~j~\.\f\\a\'\tS\\i\.\a\\js\ \n\\i~\'\g\\e~j~\ \k\\o~\'\s\\E\.\g\\i\ \a\.\b\\r\\a\'\s\\a\\r\ \u~\ \p\\e\'\d\\a\.\s\\u\ \m\\i\ \e~\'\v\\O\\w\.\v\\a\ '\t\\O\.\d\\u\ \e~j~\'\s\\e\.\u\\s\ '\b\\r\\a\.\s\\u\\z\ \i\ \e\\u\ \s\\e\'\r\\ej\ \u\ \p\\e\\X\'\f\\ej\.\t\\u\ \a\'\m\\o\\X\
Não há machado que corte a raiz ao pensamento.	'\n\\a~\\w~\ '\a\ \m\\a\'\S\\a\.\d\\u\ \k\\i\ '\k\\O\\X\.\tS\\i\ \a\ \R\\a\'\j\\z\ \a\\w\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\
Quantas foram as vezes que alguma coisa que você leu te machucou bem mais que um tombo ou um corte?	'\k\\u\\a~\.\t\\a\\js\ '\f\\O\.\r\\a~\\w~\ \a\\js\ '\v\\E\.\z\\i\\s\ \k\\i\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \v\\o\'\s\\e\ '\l\\e\\u\ \tS\\i\ \m\\a\.\S\\u\'\k\\ow\ \b\\e~j~\'\m\\a\\j\\s\ \k\\i\ \u~\ '\t\\o~\.\b\\u\ \ow\ \u~\ '\k\\O\\X\.\tS\\i\
Não deixe que o tempo faça com que tudo se acomode e transforme o sentimento mais puro em uma angustia gritante por não perceber que tudo o que é necessário é se fazer presente!	'\n\\a~\\w~\ '\d\\ej\.\S\\i\ \k\\i\ \u\ '\t\\e~\.\p\\u\ '\f\\a\.\s\\a\ \k\\o~\ \k\\i\ '\t\\u\.\d\\u\ \s\\i\ \a\.\k\\o\'\m\\O\.\dZ\\i\ \i\ \t\\r\\a~\\s\'\f\\O\\R\.\m\\i\ \u\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\ '\m\\a\\j\\s\ '\p\\u\.\r\\u\ \e~j~\.\u~\.\m\\a\ \a~\.\g\\u\\s\'\tS\\i\.\a\ \g\\r\\i\'\t\\a~\.\tS\\i\ \p\\o\\R\ '\n\\a~\\w~\ \p\\e\\X\.\s\\e\'\b\\e\\X\ \k\\i\ '\t\\u\.\d\\u\ \u\ \k\\i\ \E\\n\\e\.\s\\e\.\s\\a\'\r\\i\\u\ \E\\s\\i\ \f\\a\.\z\\e\\X\ \p\\r\\e\'\z\\e~\.\tS\\i\
Dizem que o tempo cura todas as feridas, mais quanto maior é a perda mais profundo é o corte. E mais difícil é o processo pra ficar inteiro novamente.	'\dZ\\i\.\z\\e~j~\.\k\\i\ \u\ '\t\\e~\.\p\\u\ '\k\\u\.\r\\a\ '\t\\O\.\d\\a\\js\ \a\\js\ \f\\e\'\r\\i\.\d\\a\\js\\pau\ '\m\\a\\j\\s\ '\k\\u\\a~\.\t\\u\ \m\\a\\j\'\o\\r\ \E\\a\ \p\\E\\R\'\d\\a\ '\m\\a\\j\\s\ \p\\r\\o\'\f\\u~\.\d\\u\ \E\\u\ \k\\O\\X\'\tS\\i\\pau\ \i\ '\m\\a\\j\\s\ \dZ\\i\'\f\\i\\s\\i\\w\ \E\\u\ \p\\r\\o\.\s\\E\'\s\\u\ \p\\r\\a\ \f\\i\'\k\\a\\r\ \i~\'\t\\ej\.\r\\u\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\
Afiei minha faca de ambição venenosa. Mas para as ganâncias insustentáveis, a faca ficou sem corte.	\a\.\f\\i\'\ej\ '\m\\i~\.\J\\a\ '\f\\a\.\k\\a\ \dZ\\i\ \a~\.\b\\i\'\s\\a~\\w~\ \v\\e\.\n\\e\'\n\\O\.\z\\a\\pau\ \m\\a\\js\ '\p\\a\.\r\\a\ \a\\js\ \g\\a\'\n\\a~\.\s\\i\\a\\js\ \i~\.\s\\u\\s\.\t\\e~\'\t\\a\.\v\\e\\j\\s\\pau\ \a\ '\f\\a\.\k\\a\ \f\\i\'\k\\ow\ \s\\e~j~\'\k\\O\\X\.\tS\\i\
Se você deixa o machado perder o corte e não o afia, terá de trabalhar muito mais. É mais inteligente planejar antes de agir.	\s\\i\ \v\\o\'\s\\e\ '\d\\ej\.\S\\a\ \u\ \m\\a\'\S\\a\.\d\\u\ \p\\e\\R\'\d\\e\\r\ \u\ '\k\\O\\X\.\tS\\i\ \i\ '\n\\a~\\w~\ \u\ \a\'\f\\i\.\a\\pau\ \t\\e\'\r\\a\ \dZ\\i\ \t\\r\\a\.\b\\a\'\L\\a\\R\ '\m\\u\\j~\.\t\\u\ '\m\\a\\j\\s\\pau\ \E\\m\\a\\j\\z\ \i~\.\t\\e\.\l\\i\.\Z\\e~\'\tS\\i\ \p\\l\\a\.\n\\e\'\Z\\a\\r\ '\a~\.\tS\\i\\s\ \dZ\\i\ \a\'\Z\\i\\X\
Dizem que o tempo cura todas as feridas. Mas quanto maior é a perda, mas profundo é o corte.	'\dZ\\i\.\z\\e~j~\.\k\\i\ \u\ '\t\\e~\.\p\\u\ '\k\\u\.\r\\a\ '\t\\O\.\d\\a\\js\ \a\\js\ \f\\e\'\r\\i\.\d\\a\\js\\pau\ \m\\a\\js\ '\k\\u\\a~\.\t\\u\ \m\\a\\j\'\o\\r\ \E\\a\ \p\\E\\R\'\d\\a\\pau\ \m\\a\\js\ \p\\r\\o\'\f\\u~\.\d\\u\ \E\\u\ \k\\O\\X\'\tS\\i\
E quando ele morrer, corte-o em pequenas estrelas E ele deixará a face do céu tão bela Que o mundo inteiro se apaixonará pela noite E deixará de adorar o sol berrante	\i\ '\k\\u\\a~\.\d\\u\ '\e\.\l\\i\ \m\\o\'\R\\e\\X\\pau\ '\k\\O\\X\.\tS\\i\ \u\ \e~j~\.\p\\e\'\k\\e~\.\n\\a\\js\ \e\\s\'\t\\r\\E\.\l\\a\\js\ \i\ '\e\.\l\\i\ \d\\e\\j\.\S\\a\'\r\\a\ \a\ '\f\\a\.\s\\i\ \d\\u\ '\s\\E\\u\ '\t\\a~\\w~\ '\b\\E\.\l\\a\ \k\\i\ \u\ '\m\\u~\.\d\\u\ \i~\'\t\\ej\.\r\\u\ \s\\i\ \a\.\p\\a\\j\.\S\\o\.\n\\a\'\r\\a\ '\p\\e\.\l\\a\ '\n\\o\\j\.\tS\\i\ \i\ \d\\e\\j\.\S\\a\'\r\\a\ \dZ\\i\ \a\.\d\\o\'\r\\a\\r\ \u\ '\s\\O\\w\ \b\\e\'\R\\a~\.\tS\\i\
Eu amo você. Com espinhos e tudo.	\e\\u\ '\a~\.\m\\u\ \v\\o\'\s\\e\\pau\ \k\\o~\ \e\\s\'\p\\i~\.\J\\u\\z\ \i\ '\t\\u\.\d\\u\
Tome, Dr. , esta tesoura, e... corte Minha singularíssima pessoa. Que importa a mim que a bicharia roa Todo o meu coração, depois da morte?!	'\t\\o~\.\m\\i\\pau\ \d\\X\\pau\\pau\ '\E\\s\\t\\a\\t\\e\\z\\ow\\r\\a\\pau\ \i\\pau\\pau\\pau\ \k\\O\\X\\tS\\i\\m\\i~\\J\\a\\s\\i~\\g\\u\\l\\a\\r\\i\\s\\i~\\m\\a\\p\\e\\s\\o\\a\\pau\ '\k\\i\\i~\\p\\O\\X\\t\\a\\a\\m\\i~\\k\\i\\a\\b\\i\\S\\a\\r\\i\\a\\R\\o\\a\\t\\O\\d\\u\\u\\m\\e\\u\\k\\o\\r\\a\\s\\a~\\w~\\pau\ '\d\\e\\p\\o\\j\\s\\d\\a\\m\\O\\X\\tS\\i\
Espera que o corte é fundo, mas com o tempo regenera.	\e\\s\'\p\\E\.\r\\a\ \k\\i\ \u\ '\k\\O\\X\.\tS\\i\ \E\\f\\u~\'\d\\u\\pau\ \m\\a\\js\ \k\\o~\ \u\ '\t\\e~\.\p\\u\ \R\\e\.\Z\\e\'\n\\E\.\r\\a\
Essa é a técnica padrão da privatização: Corte o dinheiro, certifique-se de que as coisas não funcionam, de que as pessoas fiquem zangadas, então entregue ao capital privado.	'\E\.\s\\a\ \E\\a\ \t\\E\\k\'\n\\i\.\k\\a\ \p\\a\'\d\\r\\a~\\w~\ \d\\a\ \p\\r\\i\.\v\\a\.\tS\\i\.\z\\a\'\s\\a~\\w~\\pau\ '\k\\O\\X\.\tS\\i\ \u\ \dZ\\i~\'\J\\ej\.\r\\u\\pau\ \s\\e\\X\.\tS\\i\'\f\\i\.\k\\i\ \s\\i\ \dZ\\i\ \k\\i\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\n\\a~\\w~\ \f\\u~\.\s\\i\'\o~\.\n\\a~\\w~\\pau\ \dZ\\i\ \k\\i\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \f\\i\'\k\\e~\\m\ \z\\a~\'\g\\a\.\d\\a\\js\\pau\ \e~\'\t\\a~\\w~\ \e~\'\t\\r\\E\.\g\\i\ \a\\w\ \k\\a\.\p\\i\'\t\\a\\w\ \p\\r\\i\'\v\\a\.\d\\u\
Corte seus defeitos como se fosse galhos de árvores, não os corte de uma só vez .	'\k\\O\\X\.\tS\\i\ '\s\\e\.\u\\s\ \d\\e\'\f\\ej\.\t\\u\\s\ '\k\\o~\.\m\\u\ \s\\i\ '\f\\O\.\s\\i\ '\g\\a\.\L\\u\\s\ \dZ\\i\ '\a\\R\.\v\\o\.\r\\i\\s\\pau\ '\n\\a~\\w~\ \u\\s\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \u~\.\m\\a\ '\s\\O\\v\\e\\js\
O Desprezo é como o corte de um punhal, fere por dentro, mas não sangra!	\u\ \d\\e\\s\'\p\\r\\E\.\z\\u\ \E\\k\\o~\'\m\\u\ \u\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \u~\ \p\\u~\'\J\\a\\w\\pau\ '\f\\E\.\r\\i\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\s\\a~\.\g\\r\\a\
Notas sobre ela: Ela gosta de variar Mudar o corte de cabelo Mudar as roupas Mudar a cor das unhas Mas a alma so veste Simplicidade.	'\n\\O\.\t\\a\\js\ '\s\\o\\b\\r\\i\ '\E\.\l\\a\\pau\ '\E\.\l\\a\ '\g\\O\\s\.\t\\a\ \dZ\\i\ \v\\a\.\r\\i\'\a\\R\ \m\\u\'\d\\a\\r\ \u\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\ \m\\u\'\d\\a\\r\ \a\\js\ '\R\\ow\.\p\\a\\js\ \m\\u\'\d\\a\\r\ \a\ '\k\\o\\R\ \d\\a\\js\ '\u~\.\J\\a\\js\ \m\\a\\js\ \a\ '\a\\w\.\m\\a\ \s\\u\ '\v\\E\\s\.\tS\\i\ \s\\i~\.\p\\l\\i\.\s\\i\'\d\\a\.\dZ\\i\
Não corte suas asas, só porque o outro não sabe voar.	'\n\\a~\\w~\ '\k\\O\\X\.\tS\\i\ '\s\\u\.\a\\js\ '\a\.\z\\a\\js\\pau\ \s\\O\\p\\o\\X\.\k\\i\ \u\ '\ow\.\t\\r\\u\ '\n\\a~\\w~\ '\s\\a\.\b\\i\ \v\\o\'\a\\X\
Não basta ser rei! É preciso saber ser rei, cavalheiro, cavaleiro, cavalo, mago e bobo da corte. Cada qual no momento certo e na dose certa.	'\n\\a~\\w~\ '\b\\a\\s\.\t\\a\ '\s\\e\\R\\ej\\pau\ '\E\\p\\r\\e\.\s\\i\.\z\\u\ \s\\a\'\b\\e\\X\ \s\\e\\R\\ej\\pau\ \k\\a\.\v\\a\.\L\\ej\.\r\\u\\pau\ \k\\a\.\v\\a\'\l\\ej\.\r\\u\\pau\ \k\\a\'\v\\a\.\l\\u\\pau\ '\m\\a\.\g\\u\ \i\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ '\k\\a\.\d\\a\ '\k\\w\\a\\w\ \n\\u\ \m\\o\'\m\\e~\.\t\\u\ '\s\\E\\X\.\t\\u\ \i\ \n\\a\ '\d\\o\.\z\\i\ '\s\\E\\X\.\t\\a\
Namore alguém que não te corte as asas, mas que voe com você.	\n\\a\'\m\\O\.\r\\i\ \a\\w\'\g\\e~j~\ \k\\i\ '\n\\a~\\w~\ \tS\\i\ '\k\\O\\X\.\tS\\i\ \a\\js\ '\a\.\z\\a\\js\\pau\ \m\\a\\js\ \k\\i\ '\v\\O\\i\ \k\\o~\ \v\\o\'\s\\e\
A guerra, é a briga entre reis, na disputa do posto de bobo da corte.	\a\ '\g\\E\.\R\\a\\pau\ \E\\a\ \b\\r\\i\'\g\\a\ '\e~\.\t\\r\\i\ '\R\\ej\\s\\pau\ \n\\a\ \dZ\\i\\s\'\p\\u\.\t\\a\ \d\\u\ '\p\\o\\s\.\t\\u\ \dZ\\i\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\
em caso de dor ponha gelo  mude o corte de cabelo  mude como modelo  vá ao cinema dê um sorriso  ainda que amarelo, esqueça seu cotovelo	\e~j~\'\k\\a\.\z\\u\ \dZ\\i\ '\d\\o\\X\ '\p\\o~\.\J\\a\ '\Z\\e\.\l\\u\ '\m\\u\.\dZ\\i\ \u\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\ '\m\\u\.\dZ\\i\ '\k\\o~\.\m\\u\ \m\\o\'\d\\E\\l\\u\ '\v\\a\ \a\\w\ \s\\i~\'\n\\e~\.\m\\a\ '\d\\e\ \u~\ \s\\o\'\R\\i\.\z\\u\ \a\'\i~\.\d\\a\ \k\\i\ \a\.\m\\a\'\r\\E\.\l\\u\\pau\ \e\\s\'\k\\e\.\s\\a\ '\s\\e\\u\ \k\\o\.\t\\o\'\v\\E\.\l\\u\
Agarre o desaponto pelo avesso, apare as pontas, corte o excesso. Mude a covardia de endereço, ponha a escavadeira em retrocesso até que o mundo, esse réu confesso, lhe devolva seu mel e seu apreço.	\a\'\g\\a\.\R\\i\ \u\ \d\\e\.\z\\a\'\p\\o~\.\t\\u\ '\p\\e\.\l\\u\ \a\'\v\\E\.\s\\u\\pau\ \a\'\p\\a\.\r\\i\ \a\\js\ '\p\\o~\.\t\\a\\js\\pau\ '\k\\O\\X\.\tS\\i\ \u\ \e\\s\'\s\\E\.\s\\u\\pau\ '\m\\u\.\dZ\\i\ \a\ \k\\o\.\v\\a\\R\'\dZ\\i\.\a\ \dZ\\i\ \e~\.\d\\e\'\r\\e\.\s\\u\\pau\ '\p\\o~\.\J\\a\ \a\ \e\\s\.\k\\a\.\v\\a\'\d\\ej\.\r\\a\ \e~j~\.\R\\e\.\t\\r\\o\'\s\\E\.\s\\u\ \a\'\t\\E\\k\\i\ \u\ \m\\u~\'\d\\u\\pau\ '\e\.\s\\i\ '\R\\E\\u\ \k\\o~\'\f\\E\.\s\\u\\pau\ \L\\i\ \d\\e\'\v\\O\\w\.\v\\a\ '\s\\e\\u\ '\m\\E\\w\ \i\ '\s\\e\\u\ \a\'\p\\r\\e\.\s\\u\
A falta que ele fazia provocava uma dor física aguda, como o corte de uma faca, deixando-a muitas vezes amargurada.	\a\ '\f\\a\\w\.\t\\a\ \k\\i\ '\e\.\l\\i\ \f\\a\'\z\\i\.\a\ \p\\r\\o\.\v\\o\'\k\\a\.\v\\a\ \u~\.\m\\a\ '\d\\o\\X\ '\f\\i\\s\\i\.\k\\a\ \a\'\g\\u\.\d\\a\\pau\ '\k\\o~\.\m\\u\ \u\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \u~\.\m\\a\ '\f\\a\.\k\\a\\pau\ \d\\e\\j\'\S\\a~\.\d\\u\ \a\ '\m\\u\\j~\.\t\\a\\js\ '\v\\E\.\z\\i\\z\ \a\.\m\\a\\R\.\g\\u\'\r\\a\.\d\\a\
Depressão pós corte de cabelo. É, eu tenho.	\d\\e\.\p\\r\\e\'\s\\a~\\w~\ '\p\\O\\js\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\\pau\ \E\\pau\ \e\\u\ '\t\\e~\.\J\\u\
O corte da navalha fere a carne e dói os ossos. O corte das palavras fere e arde até na alma.	\u\ '\k\\O\\X\.\tS\\i\ \d\\a\ \n\\a\'\v\\a\.\L\\a\ '\f\\E\.\r\\i\ \a\ '\k\\a\\R\.\n\\i\ \i\ '\d\\O\\i\ \u\\z\ '\O\.\s\\u\\s\\pau\ \u\ '\k\\O\\X\.\tS\\i\ \d\\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\ '\f\\E\.\r\\i\ \i\ '\a\\R\.\dZ\\i\ \a\'\t\\E\\n\\a\ \a\\w\'\m\\a\
Músicas são tipo forcas A cada erro um corte Corra, lute e pense Mesmo que demore, comemore Viva sua vida do jeito que acha certo Antes que seu tempo esgote!	'\m\\u\\s\\i\.\k\\a\\js\ '\s\\a~\\w~\ '\tS\\i\.\p\\u\ '\f\\O\\X\.\k\\a\\js\ \a\ '\k\\a\.\d\\a\ '\e\.\R\\u\ \u~\ '\k\\O\\X\.\tS\\i\ '\k\\O\.\R\\a\\pau\ '\l\\u\.\tS\\i\ \i\ '\p\\e~\.\s\\i\ '\m\\e\\z\.\m\\u\ \k\\i\ \d\\e\'\m\\O\.\r\\i\\pau\ \k\\o\.\m\\e\'\m\\O\.\r\\i\ '\v\\i\.\v\\a\ '\s\\u\.\a\ '\v\\i\.\d\\a\ \d\\u\ '\Z\\ej\.\t\\u\ \k\\i\ '\a\.\S\\a\ '\s\\E\\X\.\t\\u\ '\a~\.\tS\\i\\s\ \k\\i\ '\s\\e\\u\ '\t\\e~\.\p\\u\ \e\\z\'\g\\O\.\tS\\i\
Corte todos estes pontos de exclamação. Um ponto de exclamação é como rir de sua própria piada.	'\k\\O\\X\.\tS\\i\ '\t\\O\.\d\\u\\z\ '\e\\s\.\tS\\i\\s\ '\p\\o~\.\t\\u\\s\ \dZ\\i\ \e\\s\.\k\\l\\a\.\m\\a\'\s\\a~\\w~\\pau\ \u~\ '\p\\o~\.\t\\u\ \dZ\\i\ \e\\s\.\k\\l\\a\.\m\\a\'\s\\a~\\w~\ \E\\k\\o~\'\m\\u\ '\R\\i\\R\ \dZ\\i\ '\s\\u\.\a\ '\p\\r\\O\\p\\r\\i\\a\ \p\\i\'\a\.\d\\a\
O coração é o bobo da corte Cortejando Sua Majestade, amor!	\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \E\\u\ \b\\O\'\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ '\k\\O\\X\.\t\\e\.\Z\\a~\.\d\\u\ '\s\\u\.\a\ \m\\a\.\Z\\e\\s\'\t\\a\.\dZ\\i\\pau\ \a\'\m\\o\\X\
A mágoa de um bom sentimento ferido dói tanto quanto o corte do fio de uma navalha e sangra por dias.	\a\ '\m\\a\.\g\\o\.\a\ \dZ\\i\ \u~\ '\b\\o~\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\ \f\\e\'\r\\i\.\d\\u\ '\d\\O\\i\ '\t\\a~\.\t\\u\ '\k\\u\\a~\.\t\\u\ \u\ '\k\\O\\X\.\tS\\i\ \d\\u\ '\f\\i\.\u\ \dZ\\i\ \u~\.\m\\a\ \n\\a\'\v\\a\.\L\\a\ \i\ '\s\\a~\.\g\\r\\a\ \p\\o\\R\ '\dZ\\i\.\a\\js\
Nem que me corte, nem que eu sofra, nem que eu lute contra mim todos os dias. As coisas vão mudar!	\n\\e~j~\.\k\\i\ \m\\i\ '\k\\O\\X\.\tS\\i\\pau\ \n\\e~j~\.\k\\i\ \e\\u\ '\s\\O\.\f\\r\\a\\pau\ \n\\e~j~\.\k\\i\ \e\\u\ '\l\\u\.\tS\\i\ '\k\\o~\.\t\\r\\a\ '\m\\i~\ '\t\\O\.\d\\u\\z\ \u\\s\ '\dZ\\i\.\a\\js\\pau\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\v\\a~\\w~\ \m\\u\'\d\\a\\X\
Sê prefere o corte da espada? Ou o perfume das rosas? A vida é loka, nego.	'\s\\e\ \p\\r\\e\'\f\\E\.\r\\i\ \u\ '\k\\O\\X\.\tS\\i\ \d\\a\ \e\\s\'\p\\a\.\d\\a\\pau\ \ow\ \u\ \p\\e\\X\'\f\\u~\.\m\\i\ \d\\a\\js\ '\R\\O\.\z\\a\\js\\pau\ \a\ '\v\\i\.\d\\a\ \E\\l\\O\'\k\\a\\pau\ '\n\\E\.\g\\u\
Ela é como a rosa, tem a beleza para embevecer e os espinhos para se proteger	'\E\.\l\\a\ \E\\k\\o~\'\m\\u\ \a\ '\R\\O\.\z\\a\\pau\ \t\\e~j~\.\a\ \b\\e\'\l\\e\.\z\\a\ '\p\\a\.\r\\a\ \e~\.\b\\e\.\v\\e\'\s\\e\\r\ \i\ \u\\z\ \e\\s\'\p\\i~\.\J\\u\\s\ '\p\\a\.\r\\a\ \s\\i\ \p\\r\\o\.\t\\e\'\Z\\e\\X\
O Direito, como o viajante, deve estar pronto para o dia seguinte.	\u\ \dZ\\i\'\r\\ej\.\t\\u\\pau\ '\k\\o~\.\m\\u\ \u\ \v\\i\\a\'\Z\\a~\.\tS\\i\\pau\ '\d\\E\.\v\\i\ \e\\s\'\t\\a\\X\ '\p\\r\\o~\.\t\\u\ '\p\\a\.\r\\a\ \u\ '\dZ\\i\.\a\ \s\\e\'\g\\i~\.\tS\\i\
Eu poderia suportar qualquer dor na minha própria carne, mas morreria ao menor corte em uma pessoa que amo.	\e\\u\ \p\\o\.\d\\e\'\r\\i\.\a\ \s\\u\.\p\\o\\X\'\t\\a\\X\ \k\\w\\a\\w\'\k\\e\\R\ '\d\\o\\R\ \n\\a\ '\m\\i~\.\J\\a\ '\p\\r\\O\\p\\r\\i\\a\ '\k\\a\\R\.\n\\i\\pau\ \m\\a\\js\ \m\\o\.\R\\e\'\r\\i\.\a\ \a\\w\ \m\\e\'\n\\o\\X\ '\k\\O\\X\.\tS\\i\ \e~j~\.\u~\.\m\\a\ \p\\e\'\s\\o\\a\ \k\\i\ '\a~\.\m\\u\
A corte se estende. Político não deveria vir com propostas, nem currículo e sim com árvore genealógica.	\a\ '\k\\O\\X\.\tS\\i\ \s\\i\ \e\\s\'\t\\e~\.\dZ\\i\\pau\ \p\\o\'\l\\i\\tS\\i\.\k\\u\ '\n\\a~\\w~\ \d\\e\.\v\\e\'\r\\i\.\a\ '\v\\i\\X\ \k\\o~\ \p\\r\\o\'\p\\O\\s\.\t\\a\\js\\pau\ \n\\e~j~\.\k\\u\'\R\\i\\k\\u\.\l\\u\ \i\ '\s\\i~\ \k\\o~\ '\a\\R\.\v\\o\.\r\\i\ \Z\\e\.\n\\e\.\a\'\l\\O\\Z\\i\.\k\\a\
Ontem, seria feliz apenas com um corte de cetim. Hoje, quero a fazenda toda.	'\o~\.\t\\e~j~\\pau\ \s\\e\'\r\\i\.\a\ \f\\e\'\l\\i\\z\ \a\'\p\\e~\.\n\\a\\js\ \k\\o~\ \u~\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \s\\e\'\tS\\i~\\pau\ '\O\.\Z\\i\\pau\ '\k\\E\.\r\\u\ \a\ \f\\a\'\z\\e~\.\d\\a\ '\t\\O\.\d\\a\
Eu quero de você apenas seu amor você pramim já é o maior motivo para eu sorrir Rainha da corte.	\e\\u\ '\k\\E\.\r\\u\ \dZ\\i\ \v\\o\'\s\\e\ \a\'\p\\e~\.\n\\a\\js\ '\s\\e\\u\ \a\'\m\\o\\R\ \v\\o\'\s\\e\ \p\\r\\a\'\m\\i~\ '\Z\\a\ \E\\u\ \m\\a\\j\.\o\\R\ \m\\o\'\tS\\i\.\v\\u\ '\p\\a\.\r\\a\ \e\\u\ \s\\o\.\R\\i\\R\\a\.\i~\'\J\\a\ \d\\a\ '\k\\O\\X\.\tS\\i\
Pelo fio da navalha  O que é fluido Sempre talha  (Aguieiras)	'\p\\e\.\l\\u\ '\f\\i\.\u\ \d\\a\ \n\\a\'\v\\a\.\L\\a\ \u\ \k\\i\ \E\\f\\l\\u\\i\'\d\\u\ '\s\\e~\.\p\\r\\i\ '\t\\a\.\L\\a\\pau\ \a\.\g\\i\'\ej\.\r\\a\\js\
Quando um laço é cortado, não adianta fazer imendas, a união das duas partes nunca mais será a mesma !	'\k\\u\\a~\.\d\\u\ \u~\ '\l\\a\.\s\\u\ \E\\k\\o\\X\.\t\\a\'\d\\u\\pau\ '\n\\a~\\w~\ \a\.\dZ\\i\'\a~\.\t\\a\ \f\\a\'\z\\e\\r\ \i~\'\m\\e~\.\d\\a\\js\\pau\ \a\ \u~\.\n\\i\'\a~\\w~\ \d\\a\\js\ '\d\\u\.\a\\js\ '\p\\a\\X\.\tS\\i\\s\ '\n\\u~\.\k\\a\ '\m\\a\\j\\s\ \s\\e\'\r\\a\ \a\ '\m\\e\\z\.\m\\a\
Se for dar mole para alguém, der mole para Jesus.	\s\\i\ '\f\\o\\R\ '\d\\a\\R\ '\m\\O\.\l\\i\ '\p\\a\.\r\\a\ \a\\w\'\g\\e~j~\\pau\ '\d\\e\\R\ '\m\\O\.\l\\i\ '\p\\a\.\r\\a\ \Z\\e\'\z\\u\\js\
Será, muitas vezes, intencional ferir à si próprio, objetivando tornar a dor física inibidora da dor emocional por sua maior diferença em intensidade?	\s\\e\'\r\\a\\pau\ '\m\\u\\j~\.\t\\a\\js\ '\v\\E\.\z\\i\\s\\pau\ \i~\.\t\\e~\.\s\\i\.\o\'\n\\a\\w\ \f\\e\'\r\\i\\r\ \a\ \s\\i\ '\p\\r\\O\\p\\r\\i\\u\\pau\ \o\\b\.\Z\\e\.\tS\\i\'\v\\a~\.\d\\u\ \t\\o\\R\'\n\\a\\r\ \a\ '\d\\o\\X\ '\f\\i\\s\\i\.\k\\a\ \i~\.\n\\i\.\b\\i\'\d\\o\.\r\\a\ \d\\a\ '\d\\o\\r\ \e\.\m\\o\.\s\\i\.\o\'\n\\a\\w\ \p\\o\\X\ '\s\\u\.\a\ \m\\a\\j\'\o\\R\ \dZ\\i\.\f\\e\'\r\\e~\.\s\\a\ \e~j~\.\i~\.\t\\e~\.\s\\i\'\d\\a\.\dZ\\i\
A consciência é uma suprema corte fiel a Cristo.	\a\ \k\\o~\\s\\i\.\e~\'\s\\i\\a\ \E\\u~\.\m\\a\ \s\\u\'\p\\r\\e~\.\m\\a\ '\k\\O\\X\.\tS\\i\ \f\\i\'\E\\w\ \a\ '\k\\r\\i\\s\.\t\\u\
É melhor ser rei em seu pequeno barraco do que bobo da corte no castelo dos outros...	\E\\m\\e\.\L\\o\\X\ '\s\\e\\R\\ej\ '\e~j~\.\s\\e\\u\ \p\\e\'\k\\e~\.\n\\u\ \b\\a\'\R\\a\.\k\\u\ \d\\u\ \k\\i\ \b\\O\'\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \n\\u\ \k\\a\\s\'\t\\E\.\l\\u\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\
Deixe que dores a minha alma corte, preciso ser forte pra poder crescer; preciso aprender com cada ferida a não me enganar e a me ressaber...	'\d\\ej\.\S\\i\ \k\\i\ '\d\\o\.\r\\i\\z\ \a\ '\m\\i~\.\J\\a\ '\a\\w\.\m\\a\ '\k\\O\\X\.\tS\\i\\pau\ \p\\r\\e\'\s\\i\.\z\\u\ '\s\\e\\X\ '\f\\O\\X\.\tS\\i\ \p\\r\\a\ \p\\o\'\d\\e\\X\ \k\\r\\e\\s\\e\\X\\pau\ \p\\r\\e\'\s\\i\.\z\\u\ \a\.\p\\r\\e~\'\d\\e\\X\ \k\\o~\ '\k\\a\.\d\\a\ \f\\e\'\r\\i\.\d\\a\ \a\ '\n\\a~\\w~\ \m\\i\ \e~\.\g\\a\'\n\\a\\r\ \i\ \a\ \m\\i\ \R\\e\.\s\\a\'\b\\e\\X\
Caiu e fez-se em mil pedaços. Ela insistentemente tentava juntá-los e só o que conseguia era cortar-se cada vez mais mais.	\k\\a\'\j\\u\ \i\ '\f\\e\\js\ \s\\i\ \e~j~\'\m\\i\\w\ \p\\e\'\d\\a\.\s\\u\\s\\pau\ '\E\.\l\\a\ \i~\.\s\\i\\s\.\t\\e~\.\t\\e\'\m\\e~\.\tS\\i\ \t\\e~\'\t\\a\.\v\\a\ \i\ '\s\\O\\u\ \k\\i\ \k\\o~\.\s\\e\.\g\\i\\a\ '\e\.\r\\a\ \k\\o\\X\'\t\\a\\X\ \s\\i\ '\k\\a\.\d\\a\ '\v\\e\\z\ '\m\\a\\j\\s\ '\m\\a\\j\\s\
Desejo boa sorte A quem não cumpre o prometido Foi apenas mais um corte Pra quem tem o coração todo ferido	\d\\e\'\z\\e\.\Z\\u\ '\b\\o\\a\ '\s\\O\\X\.\tS\\i\ \a\ '\k\\e~\\m\ '\n\\a~\\w~\ '\k\\u~\.\p\\r\\i\ \u\ \p\\r\\o\.\m\\e\'\tS\\i\.\d\\u\ '\f\\o\\j\ \a\'\p\\e~\.\n\\a\\js\ '\m\\a\\j\\z\ \u~\ '\k\\O\\X\.\tS\\i\ \p\\r\\a\ '\k\\e~\\m\ \t\\e~j~\.\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ '\t\\O\.\d\\u\ \f\\e\'\r\\i\.\d\\u\
É necessário passar por tantas decepções e tantas dúvidas na cabeça?? É necessário a vontade de se auto-mutilar? Por que ocorre?!	\E\\n\\e\.\s\\e\.\s\\a\'\r\\i\\u\ \p\\a\'\s\\a\\X\ \p\\o\\X\ '\t\\a~\.\t\\a\\js\ \d\\e\.\s\\e\\p\'\s\\o~\\j~\\z\ \i\ '\t\\a~\.\t\\a\\js\ '\d\\u\\v\\i\.\d\\a\\js\ \n\\a\ \k\\a\'\b\\e\.\s\\a\\pau\\pau\ \E\\n\\e\\s\\e\\s\\a\\r\\i\\u\\a\\v\\o~\\t\\a\\dZ\\i\\dZ\\i\\s\\i\\a\\u\\t\\u\\m\\u\\tS\\i\\l\\a\\X\\pau\ \p\\o\\X\\k\\i\\o\\k\\O\\R\\i\
Palavras são como navalhas: numa direção fazem a coisa certa e, em outra direção, ferem.	\p\\a\'\l\\a\.\v\\r\\a\\js\ '\s\\a~\\w~\ '\k\\o~\.\m\\u\ \n\\a\'\v\\a\.\L\\a\\js\\pau\ '\n\\u~\.\m\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\ '\f\\a\.\z\\e~j~\.\a\ '\k\\o\\j\.\z\\a\ '\s\\E\\X\.\t\\a\ \i\\pau\ \e~j~\'\ow\.\t\\r\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\\pau\ '\f\\E\.\r\\e~j~\
A corte é um estilo de relacionamento em santidade. Ela não é apenas um relacionamento baseado em bons valores, mas também um alinhamento de propósito entre duas pessoas.	\a\ '\k\\O\\X\.\tS\\i\ \E\\u~\ \e\\s\.\tS\\i\'\l\\u\ \dZ\\i\ \R\\e\.\l\\a\.\s\\i\.\o\.\n\\a\'\m\\e~\.\t\\u\ \e~j~\.\s\\a~\.\tS\\i\'\d\\a\.\dZ\\i\\pau\ '\E\.\l\\a\ '\n\\a~\\w~\ \E\\a\.\p\\e~\'\n\\a\\js\ \u~\ \R\\e\.\l\\a\.\s\\i\.\o\.\n\\a\'\m\\e~\.\t\\u\ \b\\a\.\z\\e\'\a\.\d\\u\ \e~j~\'\b\\o~\\s\ \v\\a\'\l\\o\.\r\\i\\s\\pau\ \m\\a\\js\ \t\\a~\'\b\\e~j~\ \u~\ \a\.\l\\i~\.\J\\a\'\m\\e~\.\t\\u\ \dZ\\i\ \p\\r\\o\'\p\\O\\s\\i\.\t\\u\ '\e~\.\t\\r\\i\ '\d\\u\.\a\\js\ \p\\e\'\s\\o\.\a\\js\
Quanto mais velho ficamos, aumenta o risco de nós nos tornarmos bobo da corte. Principalmente, quando insistirmos em permanecer andando no meio de jovens.	'\k\\u\\a~\.\t\\u\ '\m\\a\\j\\s\ '\v\\e\.\L\\u\ \f\\i\'\k\\a~\.\m\\u\\s\\pau\ \a\\u~\'\m\\e~\.\t\\a\ \u\ '\R\\i\\s\.\k\\u\ \dZ\\i\ '\n\\O\\js\ \n\\u\\s\ \t\\o\\R\'\n\\a\\R\.\m\\u\\s\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ \p\\r\\i~\.\s\\i\.\p\\a\\w\'\m\\e~\.\tS\\i\\pau\ '\k\\u\\a~\.\d\\u\ \i~\.\s\\i\\s\'\tS\\i\\R\.\m\\u\\z\ \e~j~\.\p\\e\\R\.\m\\a\.\n\\e\'\s\\e\\r\ \a~\'\d\\a~\.\d\\u\ \n\\u\ '\m\\ej\.\u\ \dZ\\i\ '\Z\\O\.\v\\e~\\s\
Se a única saída é cortar o dedo para salvar o braço, então que o dedo seja cortado.	\s\\i\ \a\ '\u\\n\\i\.\k\\a\ \s\\a\'\i\\d\\a\ \E\\k\\o\\X\.\t\\a\\r\ \u\ '\d\\e\.\d\\u\ '\p\\a\.\r\\a\ \s\\a\\w\'\v\\a\\r\ \u\ '\b\\r\\a\.\s\\u\\pau\ \e~\'\t\\a~\\w~\ \k\\i\ \u\ '\d\\e\.\d\\u\ '\s\\e\.\Z\\a\ \k\\o\\X\'\t\\a\.\d\\u\
Nós temos uma Suprema Corte totalmente acovardada	'\n\\O\\js\ '\t\\e~\.\m\\u\\z\ \u~\.\m\\a\ \s\\u\'\p\\r\\e~\.\m\\a\ '\k\\O\\X\.\tS\\i\ \t\\o\.\t\\a\\w\'\m\\e~\.\tS\\i\ \a\.\k\\o\.\v\\a\\R\'\d\\a\.\d\\a\
Conta-me   Conta-me Do teu vestido verde Seda pura Corte liso Conta-me Do que é preciso Para que vistas luar E sombra Pele e luz.	'\k\\o~\.\t\\a\ \m\\i\ '\k\\o~\.\t\\a\ \m\\i\ \d\\u\ '\t\\e\\u\ \v\\e\\s\'\tS\\i\.\d\\u\ '\v\\E\\R\.\dZ\\i\ '\s\\e\.\d\\a\ '\p\\u\.\r\\a\ '\k\\O\\X\.\tS\\i\ '\l\\i\.\z\\u\ '\k\\o~\.\t\\a\ \m\\i\ \d\\u\ \k\\i\ \E\\p\\r\\e\.\s\\i\'\z\\u\ '\p\\a\.\r\\a\ \k\\i\ '\v\\i\\s\.\t\\a\\js\ \l\\u\'\a\\r\ \i\ '\s\\o~\.\b\\r\\a\ '\p\\E\.\l\\i\ \i\ '\l\\u\\js\
Não se corte, ele não merece nem um oi, imagine seu sangue	'\n\\a~\\w~\ \s\\i\ '\k\\O\\X\.\tS\\i\\pau\ '\e\.\l\\i\ '\n\\a~\\w~\ \m\\e\'\r\\E\.\s\\i\ \n\\e~j~\.\u~\ \o\\j\\pau\ \i~\.\m\\a\'\Z\\i~\.\n\\i\ '\s\\e\\u\ '\s\\a~\.\g\\i\
Se o tempo começar a voar, corte as asinhas dele	\s\\i\ \u\ '\t\\e~\.\p\\u\ \k\\o\.\m\\e\'\s\\a\\r\ \a\ \v\\o\'\a\\X\\pau\ '\k\\O\\X\.\tS\\i\ \a\\js\ \a\'\z\\i~\.\J\\a\\js\ '\d\\e\.\l\\i\
Já fui ( Aut: Sandra Lima) Já fui bobo na Côrte dos Nobres... Já fui Rainha na terra dos Pobres... Por onde passei deixei um pouco do que sou, e quando parti levei um pouco do que aprendi...	'\Z\\a\ \f\\u\'\i\\pau\ '\a\\u\.\tS\\pau\ '\s\\a~\.\d\\r\\a\ '\l\\i~\.\m\\a\\pau\ '\Z\\a\ \f\\u\'\i\ '\b\\O\.\b\\u\ \n\\a\ '\k\\o\\X\.\tS\\i\ \d\\u\\s\ '\n\\O\.\b\\r\\i\\s\\pau\\pau\\pau\ '\Z\\a\\f\\u\\i\\R\\a\\i~\\J\\a\\n\\a\\t\\E\\R\\a\\d\\u\\s\\p\\O\\b\\r\\i\\s\\pau\\pau\\pau\ \p\\o\\r\\o~\\dZ\\i\\p\\a\\s\\ej\\d\\e\\j\\S\\ej\\u~\\p\\ow\\k\\u\\d\\u\\k\\i\\s\\ow\\pau\ \i\\k\\u\\a~\\d\\u\\p\\a\\X\\tS\\i\\l\\e\\v\\ej\\u~\\p\\ow\\k\\u\\d\\u\\k\\i\\a\\p\\r\\e~\\dZ\\i\
Um rei sem lutas, sem sofrimento, sem derrotas e vitórias não chega perto nem de um bobo da corte.	\u~\ '\R\\ej\ \s\\e~j~\'\l\\u\.\t\\a\\js\\pau\ \s\\e~j~\.\s\\o\.\f\\r\\i~\'\m\\e~\.\t\\u\\pau\ \s\\e~j~\.\d\\e\'\R\\O\.\t\\a\\js\ \i\ \v\\i\'\t\\O\\r\\i\\a\\js\ '\n\\a~\\w~\ '\S\\E\.\g\\a\ '\p\\E\\X\.\t\\u\ \n\\e~j~\.\dZ\\i\ \u~\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\
Deixe de ser marionete! Corte os fios que te retém e crie independencia e caminhe pra liberdade! ou deixe como está e continue limitado!	'\d\\ej\.\S\\i\ \dZ\\i\ '\s\\e\\R\ \m\\a\.\r\\i\.\o\'\n\\E\.\tS\\i\\pau\ '\k\\O\\X\.\tS\\i\ \u\\s\ '\f\\i\.\u\\s\ \k\\i\ \tS\\i\ \R\\e\'\t\\e~j~\ \i\ '\k\\r\\i\ \i~\.\d\\e\.\p\\e~\.\d\\e~\'\s\\i\.\a\ \i\ \k\\a\'\m\\i~\.\J\\i\ \p\\r\\a\ \l\\i\.\b\\e\\R\'\d\\a\.\dZ\\i\\pau\ \ow\ '\d\\ej\.\S\\i\ '\k\\o~\.\m\\u\ \e\\s\'\t\\a\ \i\ \k\\o~\.\tS\\i~\'\n\\u\.\i\ \l\\i~\.\m\\i\'\t\\a\.\d\\u\
Todo o amor que ela possuia, vendido, deixada com um corte na garganta	'\t\\O\.\d\\u\ \u\ \a\'\m\\o\\X\ \k\\i\ '\E\.\l\\a\ \p\\o\'\s\\u\\i\.\a\\pau\ \v\\e~\'\dZ\\i\.\d\\u\\pau\ \d\\e\\j\'\S\\a\.\d\\a\ \k\\o~\ \u~\ '\k\\O\\X\.\tS\\i\ \n\\a\ \g\\a\\R\'\g\\a~\.\t\\a\
Autoridade sem sabedoria é como um machado sem corte, capaz de estragar, incapaz de lapidar.	\a\\u\.\t\\o\.\r\\i\'\d\\a\.\dZ\\i\ \s\\e~j~\.\s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\ \E\\k\\o~\'\m\\u\ \u~\ \m\\a\'\S\\a\.\d\\u\ \s\\e~j~\'\k\\O\\X\.\tS\\i\\pau\ \k\\a\'\p\\a\\z\ \dZ\\i\ \e\\s\.\t\\r\\a\'\g\\a\\X\\pau\ \i~\.\k\\a\'\p\\a\\z\ \dZ\\i\ \l\\a\.\p\\i\'\d\\a\\X\
Real não é minha realeza, Pois é artificial e só é por beleza Por dentro só é tristeza  E Sua boca borbulha besteira  De real é sua impureza	\R\\e\'\a\\w\ '\n\\a~\\w~\ \E\\m\\i~\'\J\\a\ \R\\e\.\a\'\l\\e\.\z\\a\\pau\ '\p\\o\\j\\z\ \E\\a\\X\.\tS\\i\.\f\\i\.\s\\i\.\a\\w\ \i\ '\s\\O\\E\\p\\o\\R\ \b\\e\.\l\\e\.\z\\a\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\ \s\\O\\E\\t\\r\\i\\s\.\t\\e\.\z\\a\ \i\ '\s\\u\.\a\ '\b\\O\.\k\\a\ \b\\o\\R\'\b\\u\.\L\\a\ \b\\e\\s\'\t\\ej\.\r\\a\ \dZ\\i\ \R\\e\'\a\\w\ \E\\s\\u\'\a\ \i~\.\p\\u\'\r\\e\.\z\\a\
Poucos nascem pra ser rei, mas muitos nascem pra ser bobos da corte!	'\p\\ow\.\k\\u\\s\ '\n\\a\\s\\e~j~\.\p\\r\\a\ \s\\e\\R\\ej\\pau\ '\m\\a\\js\ '\m\\u\\j~\.\t\\u\\s\ \n\\a\\s\\e~j~\'\p\\r\\a\ '\s\\e\\R\ \b\\O\'\b\\u\\s\ '\d\\a\ \k\\O\\X\'\tS\\i\
A unica cura para sair fora de uma situação é: Cortar as asas, corte as asas, não tenha dó, nem remorso, muitas das vezes, ficar sem voar pode te libertar de inúmeras situações.	\a\ \u~\'\n\\i\.\k\\a\ '\k\\u\.\r\\a\ '\p\\a\.\r\\a\ \s\\a\'\j\\X\ '\f\\O\\r\\a\ \dZ\\i\ \u~\.\m\\a\ \s\\i\.\t\\u\.\a\'\s\\a~\\w~\ \E\\pau\ \k\\o\\X\'\t\\a\\r\ \a\\js\ '\a\.\z\\a\\js\\pau\ '\k\\O\\X\.\tS\\i\ \a\\js\ '\a\.\z\\a\\js\\pau\ '\n\\a~\\w~\ '\t\\e~\.\J\\a\ '\d\\O\\pau\ \n\\e~j~\.\R\\e\'\m\\O\\X\.\s\\u\\pau\ '\m\\u\\j~\.\t\\a\\js\ \d\\a\\js\ '\v\\E\.\z\\i\\s\\pau\ \f\\i\'\k\\a\\X\ \s\\e~j~\.\v\\o\'\a\\X\ '\p\\O\.\dZ\\i\ \tS\\i\ \l\\i\.\b\\e\\X\'\t\\a\\R\ \dZ\\i\ \i~\'\n\\u\\m\\e\.\r\\a\\js\ \s\\i\.\t\\u\.\a\'\s\\o~\\j~\\s\
Se a vida é um grande Reino, e nos somos os bobos da corte, então me ponho agora a afrontar o Rei, até que eu seja condenado a forca... !	\s\\i\ \a\ '\v\\i\.\d\\a\ \E\\u~\ \g\\r\\a~\'\dZ\\i\ '\R\\ej\.\n\\u\\pau\ \i\ \n\\u\\s\ '\s\\o~\.\m\\u\\z\ \u\\s\ '\b\\O\.\b\\u\\s\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ \e~\'\t\\a~\\w~\ \m\\i\ '\p\\o~\.\J\\u\ \a\'\g\\O\.\r\\a\ \a\ \a\.\f\\r\\o~\'\t\\a\\r\ \u\ '\R\\ej\\pau\ \a\'\t\\E\\k\\i\ \e\\u\ \s\\e\'\Z\\a\ \k\\o~\.\d\\e\'\n\\a\.\d\\u\ \a\ '\f\\O\\X\.\k\\a\
Se teus olhos te fazem picar, corte-os fora... Porque é preferível você não ter olhos do que não ter alma.	\s\\i\ '\t\\e\.\u\\z\ '\O\.\L\\u\\s\ \tS\\i\ \f\\a\.\z\\e~j~\.\p\\i\'\k\\a\\X\\pau\ '\k\\O\\X\.\tS\\i\ \u\\s\ '\f\\O\\r\\a\\pau\\pau\\pau\ \p\\o\\X\\k\\i\\E\\p\\r\\e\\f\\e\\r\\i\\v\\e\\w\\v\\o\\s\\e\\n\\a~\\w~\\t\\e\\r\\O\\L\\u\\s\\d\\u\\k\\i\\n\\a~\\w~\\t\\e\\r\\a\\w\\m\\a\
Amar é como sentir-se rei e bobo da corte ao mesmo tempo!	\a\'\m\\a\\r\ \E\\k\\o~\'\m\\u\ \s\\e~\'\tS\\i\\X\ \s\\i\ '\R\\ej\ \i\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \a\\w\ '\m\\e\\z\.\m\\u\ '\t\\e~\.\p\\u\
Corte meu cabelo Me amordace e me aborreça Puxe esse pino Deixe o mundo explodir	'\k\\O\\X\.\tS\\i\ '\m\\e\\u\ \k\\a\'\b\\E\.\l\\u\ \m\\i\ \a\.\m\\o\\R\'\d\\a\.\s\\i\ \i\ \m\\i\ \a\.\b\\o\'\R\\e\.\s\\a\ '\p\\u\.\S\\i\ '\e\.\s\\i\ '\p\\i~\.\n\\u\ '\d\\ej\.\S\\i\ \u\ '\m\\u~\.\d\\u\ \e\\s\.\p\\l\\o\'\dZ\\i\\X\
Dia 3105 hoje matei o resto do amor que estava dentro de mim... Sei lá Foi um corte preciso, indolor mas necessário...	'\dZ\\i\.\a\ '\t\\r\\e\\js\ '\m\\i\\w\ '\s\\e~\.\t\\u\ \i\ '\s\\i~\.\k\\u\ '\O\.\Z\\i\ \m\\a\'\t\\ej\ \u\ '\R\\E\\s\.\t\\u\ \d\\u\ \a\'\m\\o\\X\ \k\\i\ \e\\s\'\t\\a\.\v\\a\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\\pau\\pau\\pau\ '\s\\ej\\l\\a\\f\\o\\j\\u~\\k\\O\\X\\tS\\i\\p\\r\\e\\s\\i\\z\\u\\pau\ '\i~\\d\\o\\l\\o\\R\\m\\a\\js\\n\\e\\s\\e\\s\\a\\r\\i\\u\
Me fure, atire em mim, me chute, corte minha cabeça, só não me peça pra ficar nesse mundo por nem mais um segundo.	\m\\i\ '\f\\u\.\r\\i\\pau\ \a\'\tS\\i\.\r\\i\ \e~j~\'\m\\i~\\pau\ \m\\i\ '\S\\u\.\tS\\i\\pau\ '\k\\O\\X\.\tS\\i\ '\m\\i~\.\J\\a\ \k\\a\'\b\\e\.\s\\a\\pau\ '\s\\O\\n\\a~\\w~\ '\m\\i\ \p\\e\'\s\\a\ \p\\r\\a\ \f\\i\'\k\\a\\R\ '\n\\e\.\s\\i\ '\m\\u~\.\d\\u\ \p\\o\\R\ \n\\e~j~\'\m\\a\\j\\z\ \u~\ \s\\e\'\g\\u~\.\d\\u\
Mudo corte e cor do cabelo, coloco piercing e faço tattoo, isso não significa rebeldia e nem mudança de personalidade, significa amor próprio e liberdade para fazer o que quero.	'\m\\u\.\d\\u\ '\k\\O\\X\.\tS\\i\ \i\ '\k\\o\\R\ \d\\u\ \k\\a\'\b\\E\.\l\\u\\pau\ \k\\o\'\l\\O\.\k\\u\ \p\\i\'\E\\X\.\s\\i~\.\g\ \i\ '\f\\a\.\s\\u\ \t\\a\'\tS\\t\\O\.\u\\pau\ '\i\.\s\\u\ '\n\\a~\\w~\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \R\\e\.\b\\e\\w\'\dZ\\i\.\a\ \i\ \n\\e~j~\.\m\\u\'\d\\a~\.\s\\a\ \dZ\\i\ \p\\e\\X\.\s\\o\.\n\\a\.\l\\i\'\d\\a\.\dZ\\i\\pau\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \a\'\m\\o\\X\ '\p\\r\\O\\p\\r\\i\\u\ \i\ \l\\i\.\b\\e\\R\'\d\\a\.\dZ\\i\ '\p\\a\.\r\\a\ \f\\a\'\z\\e\\r\ \u\ \k\\i\ '\k\\E\.\r\\u\
Tudo depende da sua comunicação: se for boa, produza frutos; se for má, corte as raízes e vá se adubar em terreno fértil.	'\t\\u\.\d\\u\ \d\\e\'\p\\e~\.\dZ\\i\ \d\\a\ '\s\\u\.\a\ \k\\o\.\m\\u~\.\n\\i\.\k\\a\'\s\\a~\\w~\\pau\ \s\\i\ '\f\\o\\R\ '\b\\o\\a\\pau\ \p\\r\\o\'\d\\u\.\z\\a\ '\f\\r\\u\.\t\\u\\s\\pau\ \s\\i\ '\f\\o\\R\ '\m\\a\\pau\ '\k\\O\\X\.\tS\\i\ \a\\js\ \R\\a\'\i\\z\\i\\z\ \i\ '\v\\a\ \s\\i\ \a\.\d\\u\'\b\\a\\r\ \e~j~\.\t\\e\'\R\\e~\.\n\\u\ '\f\\E\\X\.\tS\\i\\w\
Jamais corte o que pode ser desatado	\Z\\a\'\m\\a\\j\\s\ '\k\\O\\X\.\tS\\i\ \u\ \k\\i\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ \d\\e\.\z\\a\'\t\\a\.\d\\u\
Corte os laços com quem te impede de crescer profissionalmente!	'\k\\O\\X\.\tS\\i\ \u\\s\ '\l\\a\.\s\\u\\s\ \k\\o~\ '\k\\e~\\m\ \tS\\i\ \i~\'\p\\E\.\dZ\\i\ \dZ\\i\ \k\\r\\e\\s\\e\\X\ \p\\r\\o\.\f\\i\.\s\\i\.\o\.\n\\a\\w\'\m\\e~\.\tS\\i\
A paixão é o bobo da corte no reino do amor;	\a\ \p\\a\\j\'\S\\a~\\w~\ \E\\u\ \b\\O\'\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \n\\u\ '\R\\ej\.\n\\u\ \d\\u\ \a\'\m\\o\\X\
É difícil mensurar a profundidade do corte que uma palavra mal colocada faz na alma de alguém.	\E\\dZ\\i\.\f\\i\\s\\i\\w\ \m\\e~\.\s\\u\'\r\\a\\r\ \a\ \p\\r\\o\.\f\\u~\.\dZ\\i\'\d\\a\.\dZ\\i\ \d\\u\ '\k\\O\\X\.\tS\\i\ \k\\i\ \u~\.\m\\a\ \p\\a\'\l\\a\.\v\\r\\a\ '\m\\a\\w\ \k\\o\.\l\\o\'\k\\a\.\d\\a\ '\f\\a\\z\ \n\\a\ '\a\\w\.\m\\a\ \dZ\\i\ \a\\w\'\g\\e~j~\
A mediocridade é a amarra de nossas vidas. Corte-a!	\a\ \m\\e\.\dZ\\i\\o\.\k\\r\\i\'\d\\a\.\dZ\\i\ \E\\a\ \a\.\m\\a\'\R\\a\ \dZ\\i\ '\n\\O\.\s\\a\\js\ '\v\\i\.\d\\a\\js\\pau\ '\k\\O\\X\.\tS\\i\ \a\
O lar de um homem é seu castelo, tem sempre uma rainha e um bobo da corte.	\u\ '\l\\a\\R\ \dZ\\i\ \u~\ '\o~\.\m\\e~j~\.\E\\s\\e\\u\ \k\\a\\s\.\t\\E\.\l\\u\\pau\ \t\\e~j~\'\s\\e~\.\p\\r\\i\ \u~\.\m\\a\ \R\\a\'\i~\.\J\\a\ \i\ \u~\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\
Omitir-se amoralidade, corte-se ao meio nem que pra isso terás que ser imparcial.	\o\.\m\\i\'\tS\\i\\X\ \s\\i\ \a\.\m\\o\.\r\\a\.\l\\i\'\d\\a\.\dZ\\i\\pau\ '\k\\O\\X\.\tS\\i\ \s\\i\ \a\\w\ '\m\\ej\.\u\ \n\\e~j~\.\k\\i\ \p\\r\\a\ '\i\.\s\\u\ \t\\e\'\r\\a\\js\ \k\\i\ '\s\\e\\r\ \i~\.\p\\a\\X\.\s\\i\'\a\\w\
A felicidade reina e você não pode ser o Bobo da Corte!	\a\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ '\R\\ej\.\n\\a\ \i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\
Desconfiança é um trem do demônio. Quando cresce, mesmo que depois se corte, sempre resta uma raíz, que faz crescer novamente noutra oportunidade!!!	\d\\e\\s\.\k\\o~\.\f\\i\'\a~\.\s\\a\ \E\\u~\ \t\\r\\e~j~\.\d\\u\ \d\\e\.\m\\o\\n\\i\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\k\\r\\E\\s\\i\\pau\ '\m\\e\\z\.\m\\u\ \k\\i\ \d\\e\'\p\\o\\j\\s\ \s\\i\ '\k\\O\\X\.\tS\\i\\pau\ '\s\\e~\.\p\\r\\i\ '\R\\E\\s\.\t\\a\ \u~\.\m\\a\ \R\\a\'\i\\s\\pau\ \k\\i\ '\f\\a\\s\ \k\\r\\e\\s\\e\\R\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\ '\n\\ow\.\t\\r\\a\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\
Você ama seu cabelo?  Quem ama seu próprio cabelo Corta só no salão Bill É o corte mais bonito E mais barato do Brasil Três reais o masculino Era dois mais já subiu	\v\\o\'\s\\e\ '\a~\.\m\\a\ '\s\\e\\u\ \k\\a\'\b\\E\.\l\\u\\pau\ '\k\\e~\\J\ '\a~\.\m\\a\ '\s\\e\\u\ '\p\\r\\O\\p\\r\\i\\u\ \k\\a\'\b\\E\.\l\\u\ '\k\\O\\X\.\t\\a\ '\s\\O\\n\\u\ \s\\a\.\l\\a~\\w~\ \b\\i\.\w\\w\ \E\\u\ \k\\O\\X\'\tS\\i\ '\m\\a\\j\\s\ \b\\o\'\n\\i\.\t\\u\ \i\ '\m\\a\\j\\s\ \b\\a\'\r\\a\.\t\\u\ \d\\u\ \b\\r\\a\'\z\\i\\w\ '\t\\r\\e\\js\ \R\\e\'\a\\j\\z\ \u\ \m\\a\\s\.\k\\u\'\l\\i~\.\n\\u\ '\e\.\r\\a\ '\d\\o\\j\\s\ '\m\\a\\j\\Z\\a\ \s\\u\.\b\\i\\u\
Se desejas matar um sábio corte a cabeça e beba o seu conhecimento(sabedoria), Sem isto ele nunca morrerá	\s\\i\ \d\\e\'\z\\e\.\Z\\a\\js\ \m\\a\'\t\\a\\r\ \u~\ '\s\\a\.\b\\i\\u\ '\k\\O\\X\.\tS\\i\ \a\ \k\\a\'\b\\e\.\s\\a\ \i\ '\b\\E\.\b\\a\ \u\ '\s\\e\\u\ \k\\o\.\J\\e\.\s\\i~\'\m\\e~\.\t\\u\\pau\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\\pau\\pau\ \s\\e~j~\\i\\s\\t\\u\\e\\l\\i\\n\\u~\\k\\a\\m\\o\\R\\e\\r\\a\
Todas mulheres querem um príncipe encantado, mais não sabem que um bobo da corte é capaz.	'\t\\O\.\d\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ '\k\\E\.\r\\e~j~\.\u~\ '\p\\r\\i~\.\s\\i\.\p\\i\ \e~\.\k\\a~\'\t\\a\.\d\\u\\pau\ '\m\\a\\j\\s\ '\n\\a~\\w~\ '\s\\a\.\b\\e~j~\.\k\\i\ \u~\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \E\\k\\a\.\p\\a\\js\
Corte os ramos sempre que precisar porque eles crescem e se renovam, mas deixe a raiz porque foi através dela que nasceram os frutos.	'\k\\O\\X\.\tS\\i\ \u\\s\ '\R\\a~\.\m\\u\\s\ '\s\\e~\.\p\\r\\i\ \k\\i\ \p\\r\\e\.\s\\i\'\z\\a\\X\ \p\\o\\X\'\k\\i\ '\e\.\l\\i\\s\ '\k\\r\\E\\s\\e~j~\.\i\ \s\\i\ \R\\e\.\n\\O\'\v\\a~\\w~\\pau\ \m\\a\\js\ '\d\\ej\.\S\\i\ \a\ \R\\a\'\j\\s\ \p\\o\\X\'\k\\i\ '\f\\o\\j\ \a\.\t\\r\\a\'\v\\E\\js\ '\d\\E\.\l\\a\ \k\\i\ \n\\a\\s\\e\'\r\\a~\\w~\ \u\\s\ '\f\\r\\u\.\t\\u\\s\
Você não terá tempo para recolher seus cacos então, apenas evite que alguém se corte neles e continue seguindo.	\v\\o\'\s\\e\ '\n\\a~\\w~\ \t\\e\'\r\\a\ '\t\\e~\.\p\\u\ '\p\\a\.\r\\a\ \R\\e\.\k\\o\'\L\\e\\X\ '\s\\e\.\u\\s\ '\k\\a\.\k\\u\\z\ \e~\'\t\\a~\\w~\\pau\ \a\'\p\\e~\.\n\\a\\js\ \e\'\v\\i\.\tS\\i\ \k\\i\ \a\\w\'\g\\e~j~\ \s\\i\ '\k\\O\\X\.\tS\\i\ '\n\\E\.\l\\i\\z\ \i\ \k\\o~\.\tS\\i~\'\n\\u\.\i\ \s\\e\'\g\\i~\.\d\\u\
Eu posso ser o bobo da corte, eu posso ser o rei, o que eu não posso deixar de ser é humilde	\e\\u\ '\p\\O\.\s\\u\ '\s\\e\\r\ \u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ \e\\u\ '\p\\O\.\s\\u\ '\s\\e\\r\ \u\ '\R\\ej\\pau\ \u\ \k\\i\ \e\\u\ '\n\\a~\\w~\ '\p\\O\.\s\\u\ \d\\e\\j\'\S\\a\\R\ \dZ\\i\ '\s\\e\\r\ \E\\u~\.\m\\i\\w\'\dZ\\i\
Ele quebrou seu coração? Junte os cacos e corte a cara dele!	'\e\.\l\\i\ \k\\e\'\b\\r\\ow\ '\s\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\\pau\ '\Z\\u~\.\tS\\i\ \u\\s\ '\k\\a\.\k\\u\\z\ \i\ '\k\\O\\X\.\tS\\i\ \a\ '\k\\a\.\r\\a\ '\d\\e\.\l\\i\
Aquelas escolhas que deu um nó em sua vida não perca tempo tentando desata , pegue a tesoura e corte logo, disfarça dela antes que cause mas angustia a quem te ama.	\a\'\k\\E\.\l\\a\\js\ \e\\s\'\k\\O\.\L\\a\\js\ \k\\i\ '\d\\e\\u\ \u~\ \n\\O\\e~j~\.\s\\u\'\a\ '\v\\i\.\d\\a\ '\n\\a~\\w~\ '\p\\E\\X\.\k\\a\ '\t\\e~\.\p\\u\ \t\\e~\'\t\\a~\.\d\\u\ \d\\e\'\z\\a\.\t\\a\\pau\ '\p\\E\.\g\\i\ \a\ \t\\e\'\z\\ow\.\r\\a\ \i\ '\k\\O\\X\.\tS\\i\ '\l\\O\.\g\\u\\pau\ \dZ\\i\\s\'\f\\a\\X\.\s\\a\ '\d\\E\.\l\\a\ '\a~\.\tS\\i\\s\ \k\\i\ '\k\\a\\u\.\z\\i\ \m\\a\\js\ \a~\.\g\\u\\s\'\tS\\i\.\a\ \a\ '\k\\e~\\m\ \tS\\i\ '\a~\.\m\\a\
CADA UM TEM SEU JOGO:É IGUAL CORTE	\k\\a\'\d\\a\\u\ \e\'\m\\i\ \t\\e~\.\s\\e\\u\'\Z\\O\.\g\\u\\pau\ \E\\i\.\g\\u\\a\\w\.\k\\O\\X\'\tS\\i\
A finalidade do ser humano na Terra é chegar à Suprema Corte Espiritual. Não estamos aqui por acaso. Cada um tem que trabalhar pelo seu avanço espiritual. Aqui é a nossa verdadeira escola.	\a\ \f\\i~\.\n\\a\.\l\\i\'\d\\a\.\dZ\\i\ \d\\u\ '\s\\e\\r\ \u~\'\m\\a~\.\n\\u\ \n\\a\ '\t\\E\.\R\\a\ \E\\S\\e\.\g\\a\\r\ \a\ \s\\u\'\p\\r\\e~\.\m\\a\ '\k\\O\\X\.\tS\\i\ \e\\s\.\p\\i\.\r\\i\.\t\\u\'\a\\w\\pau\ '\n\\a~\\w~\ \e\\s\'\t\\a~\.\m\\u\\z\ \a\'\k\\i\ \p\\o\\r\ \a\'\k\\a\.\z\\u\\pau\ '\k\\a\.\d\\a\ \u~\ \t\\e~j~\.\k\\i\ \t\\r\\a\.\b\\a\'\L\\a\\X\ '\p\\e\.\l\\u\ '\s\\e\\u\ \a\'\v\\a~\.\s\\u\ \e\\s\.\p\\i\.\r\\i\.\t\\u\'\a\\w\\pau\ \a\'\k\\i\ \E\\a\ \n\\O\'\s\\a\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\a\ \e\\s\'\k\\O\.\l\\a\
Se está difícil encontrar a sua metade da laranja... Faça o seguinte: corte um limão adicione pinga e seja feliz com a sua caipirinha!!	\s\\i\ \e\\s\'\t\\a\ \dZ\\i\'\f\\i\\s\\i\\w\ \e~\.\k\\o~\'\t\\r\\a\\r\ \a\ '\s\\u\.\a\ \m\\e\'\t\\a\.\dZ\\i\ \d\\a\ \l\\a\'\r\\a~\.\Z\\a\\pau\\pau\\pau\ '\f\\a\\s\\a\\u\\s\\e\\g\\i~\\tS\\i\\pau\ \k\\O\\X\\tS\\i\\u~\\l\\i~\\m\\a~\\w~\\a\\dZ\\i\\s\\i\\o~\\n\\i\\p\\i~\\g\\a\\i\\s\\e\\Z\\a\\f\\e\\l\\i\\s\\k\\o~\\a\\s\\u\\a\\k\\a\\j\\p\\i\\r\\i~\\J\\a\
Não corte minhas asas. Preciso delas para voar. Não tampe minha boca. Preciso dela para louvar. Não esbarre meu caminho. Preciso dele para continuar.	'\n\\a~\\w~\ '\k\\O\\X\.\tS\\i\ '\m\\i~\.\J\\a\\js\ '\a\.\z\\a\\js\\pau\ \p\\r\\e\'\s\\i\.\z\\u\ '\d\\E\.\l\\a\\js\ '\p\\a\.\r\\a\ \v\\o\'\a\\X\\pau\ '\n\\a~\\w~\ '\t\\a~\.\p\\i\ '\m\\i~\.\J\\a\ '\b\\O\.\k\\a\\pau\ \p\\r\\e\'\s\\i\.\z\\u\ '\d\\E\.\l\\a\ '\p\\a\.\r\\a\ \l\\ow\'\v\\a\\X\\pau\ '\n\\a~\\w~\ \e\\z\'\b\\a\.\R\\i\ '\m\\e\\u\ \k\\a\'\m\\i~\.\J\\u\\pau\ \p\\r\\e\'\s\\i\.\z\\u\ '\d\\e\.\l\\i\ '\p\\a\.\r\\a\ \k\\o~\.\tS\\i~\.\n\\u\'\a\\X\
A dor do corte de uma lâmina é bem menos dolorosa do que a dor que sentimos quando perdemos alguém que amamos!!! By: Jay Red Cash	\a\ '\d\\o\\R\ \d\\u\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \u~\.\m\\a\ '\l\\a~\.\m\\i~\.\n\\a\ \E\\b\\e~j~\.\m\\e~\'\n\\u\\s\ \d\\o\.\l\\o\'\r\\O\.\z\\a\ \d\\u\ \k\\i\ \a\ '\d\\o\\X\ \k\\i\ \s\\e~\'\tS\\i~\.\m\\u\\s\ '\k\\u\\a~\.\d\\u\ \p\\e\\R\'\d\\e~\.\m\\u\\z\ \a\\w\'\g\\e~j~\ \k\\i\ \a\'\m\\a~\.\m\\u\\s\\pau\\pau\\pau\ \b\\j\\pau\ \Z\\a\\j\\R\\e\\dZ\\k\\a\\S\
Se na vida você tiver pepinos, corte e faça uma bela salada.	\s\\i\ \n\\a\ '\v\\i\.\d\\a\ \v\\o\'\s\\e\ \tS\\i\'\v\\e\\X\ \p\\e\'\p\\i~\.\n\\u\\s\\pau\ '\k\\O\\X\.\tS\\i\ \i\ '\f\\a\.\s\\a\ \u~\.\m\\a\ '\b\\E\.\l\\a\ \s\\a\'\l\\a\.\d\\a\
Esqueça sua dor, corte ela do seu coração, tenha um pouco de misericórdia de si mesmo. Deixe-a cair como a chuva, como lágrimas densas na poeira.	\e\\s\'\k\\e\.\s\\a\ '\s\\u\.\a\ '\d\\o\\X\\pau\ '\k\\O\\X\.\tS\\i\ '\E\.\l\\a\ \d\\u\ '\s\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\\pau\ '\t\\e~\.\J\\a\ \u~\ '\p\\ow\.\k\\u\ \dZ\\i\ \m\\i\.\z\\e\.\r\\i\'\k\\O\\R\.\dZ\\i\\a\ \dZ\\i\ \s\\i\ '\m\\e\\z\.\m\\u\\pau\ '\d\\ej\.\S\\i\ \a\ \k\\a\'\j\\X\ '\k\\o~\.\m\\u\ \a\ '\S\\u\.\v\\a\\pau\ '\k\\o~\.\m\\u\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\d\\e~\.\s\\a\\js\ \n\\a\ \p\\o\'\ej\.\r\\a\
Teu amor é machucado que os dias não sara, que o tempo não cura. É dor que lateja, corte em aberto !	'\t\\e\\u\ \a\'\m\\o\\r\ \E\\m\\a\.\S\\u\.\k\\a\'\d\\u\ \k\\i\ \u\\s\ '\dZ\\i\.\a\\js\ '\n\\a~\\w~\ '\s\\a\.\r\\a\\pau\ \k\\i\ \u\ '\t\\e~\.\p\\u\ '\n\\a~\\w~\ '\k\\u\.\r\\a\\pau\ \E\\d\\o\\X\ '\k\\i\ \l\\a\.\t\\e\'\Z\\a\\pau\ '\k\\O\\X\.\tS\\i\ \e~j~\.\a\'\b\\E\\X\.\t\\u\
Meu cabelo está brilhoso e bem tratado, o corte ajudou, pode parecer pequeno, mas pequenas migalhas dadas ao cabelo fazem uma enorme diferença.	'\m\\e\\u\ \k\\a\'\b\\E\.\l\\u\ \e\\s\'\t\\a\ \b\\r\\i\'\L\\o\.\z\\u\ \i\ \b\\e~j~\.\t\\r\\a\'\t\\a\.\d\\u\\pau\ \u\ '\k\\O\\X\.\tS\\i\ \a\.\Z\\u\'\d\\ow\\pau\ '\p\\O\.\dZ\\i\ \p\\a\.\r\\e\'\s\\e\\X\ \p\\e\'\k\\e~\.\n\\u\\pau\ \m\\a\\js\ \p\\e\'\k\\e~\.\n\\a\\js\ \m\\i\'\g\\a\.\L\\a\\js\ '\d\\a\.\d\\a\\js\ \a\\w\ \k\\a\'\b\\E\.\l\\u\ '\f\\a\.\z\\e~j~\.\u~\.\m\\a\ \e\'\n\\O\\R\.\m\\i\ \dZ\\i\.\f\\e\'\r\\e~\.\s\\a\
É um dia normal, mas estabelece o corte entre o que passou e a Esperança do que virá!	\E\\u~\ \dZ\\i\'\a\ \n\\o\\R\'\m\\a\\w\\pau\ \m\\a\\js\ \e\\s\.\t\\a\.\b\\e\'\l\\E\.\s\\i\ \u\ '\k\\O\\X\.\tS\\i\ '\e~\.\t\\r\\i\ \u\ \k\\i\ \p\\a\'\s\\ow\ \i\ \a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \d\\u\ \k\\i\ \v\\i\'\r\\a\
Meu coração prisioneiro desse amor, tá sangrando sem corte, vivendo. Se pudesse sentir minha dor voltaria pro meus braços correndo	'\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \p\\r\\i\.\z\\i\.\o\'\n\\ej\.\r\\u\ '\d\\e\.\s\\i\ \a\'\m\\o\\X\\pau\ '\t\\a\ \s\\a~\'\g\\r\\a~\.\d\\u\ \s\\e~j~\'\k\\O\\X\.\tS\\i\\pau\ \v\\i\'\v\\e~\.\d\\u\\pau\ \s\\i\ \p\\u\'\d\\e\.\s\\i\ \s\\e~\'\tS\\i\\R\ '\m\\i~\.\J\\a\ '\d\\o\\R\ \v\\o\\w\.\t\\a\'\r\\i\.\a\ \p\\r\\u\ '\m\\e\.\u\\s\ '\b\\r\\a\.\s\\u\\s\ \k\\o\'\R\\e~\.\d\\u\
Sou fragiu, mas quando eu cair e quebrar, espero que você se corte com meus pedaços de vidro no chão	'\s\\ow\ \f\\r\\a\'\Z\\i\\u\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ \e\\u\ \k\\a\'\j\\r\ \i\ \k\\e\'\b\\r\\a\\X\\pau\ \e\\s\'\p\\E\.\r\\u\ \k\\i\ \v\\o\'\s\\e\ \s\\i\ '\k\\O\\X\.\tS\\i\ \k\\o~\ '\m\\e\.\u\\s\ \p\\e\'\d\\a\.\s\\u\\s\ \dZ\\i\ '\v\\i\.\d\\r\\u\ \n\\u\ '\S\\a~\\w~\
CORTE AS UNHAS MAS POUPE OS DEDOS	\k\\o\\X\'\t\\E\\a\ '\E\\s\\i\ \u~\.\J\\a\\z\.\m\\a\\s\.\p\\ow\.\p\\e\'\O\\E\\s\\i\ '\d\\E\.\d\\u\\s\
Corte o glutén, mas corte também as más companhias.	'\k\\O\\X\.\tS\\i\ \u\ \g\\l\\u\'\t\\E\\n\\pau\ \m\\a\\js\ '\k\\O\\X\.\tS\\i\ \t\\a~\'\b\\e~j~\ \a\\js\ '\m\\a\\js\ \k\\o~\.\p\\a\'\J\\i\.\a\\js\
Quando você mudar a cor e corte do cabelo; tomar um porre com as amigas;  comprar sapatos novos e uma caixa de bombons e não resolver, é hora de fazer uma faxina por dentro.	'\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \m\\u\'\d\\a\\r\ \a\ '\k\\o\\r\ \i\ '\k\\O\\X\.\tS\\i\ \d\\u\ \k\\a\'\b\\E\.\l\\u\\pau\ \t\\o\'\m\\a\\r\ \u~\ '\p\\O\.\R\\i\ \k\\o~\ \a\\js\ \a\'\m\\i\.\g\\a\\js\\pau\ \k\\o~\'\p\\r\\a\\X\ \s\\a\'\p\\a\.\t\\u\\s\ '\n\\O\.\v\\u\\z\ \i\ \u~\.\m\\a\ '\k\\a\\j\.\S\\a\ \dZ\\i\ \b\\o~\'\b\\o~\\z\ \i\ '\n\\a~\\w~\ \R\\e\.\z\\o\\w\'\v\\e\\X\\pau\ \E\\O\'\r\\a\ \dZ\\i\ \f\\a\'\z\\e\\r\ \u~\.\m\\a\ \f\\a\'\S\\i~\.\n\\a\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\
Tenho uma estrutura, tenho a faca e o queijo na mão, mas continuo errando e errando o corte, vai chegar uma hora em que queijo vai acabar de tantas tentativas frustradas.	'\t\\e~\.\J\\u\ \u~\.\m\\a\ \e\\s\.\t\\r\\u\'\t\\u\.\r\\a\\pau\ '\t\\e~\.\J\\u\ \a\ '\f\\a\.\k\\a\ \i\ \u\ '\k\\ej\.\Z\\u\ \n\\a\ '\m\\a~\\w~\\pau\ \m\\a\\js\ \k\\o~\.\tS\\i~\'\n\\u\.\u\ \e\'\R\\a~\.\d\\u\ \i\ \e\'\R\\a~\.\d\\u\ \u\ '\k\\O\\X\.\tS\\i\\pau\ '\v\\a\\j\ \S\\e\'\g\\a\\r\ \u~\.\m\\a\ '\O\.\r\\a\ \e~j~\.\k\\i\ '\k\\ej\.\Z\\u\ '\v\\a\\j\ \a\.\k\\a\'\b\\a\\R\ \dZ\\i\ '\t\\a~\.\t\\a\\js\ \t\\e~\.\t\\a\'\tS\\i\.\v\\a\\js\ \f\\r\\u\\s\'\t\\r\\a\.\d\\a\\js\
Uma brisa... Um corte! Você... Uma morte! O que era para ser suave, machuca.	\u~\.\m\\a\ '\b\\r\\i\.\z\\a\\pau\\pau\\pau\ \u~\\k\\O\\X\\tS\\i\\pau\ '\v\\o\\s\\e\\pau\\pau\\pau\ \u~\\m\\a\\m\\O\\X\\tS\\i\\pau\ \u\\k\\i\\e\\r\\a\\p\\a\\r\\a\\s\\e\\X\\s\\u\\a\\v\\i\\pau\ '\m\\a\\S\\u\\k\\a\
O corte é fundo, mas com o tempo regenera.	\u\ '\k\\O\\X\.\tS\\i\ \E\\f\\u~\'\d\\u\\pau\ \m\\a\\js\ \k\\o~\ \u\ '\t\\e~\.\p\\u\ \R\\e\.\Z\\e\'\n\\E\.\r\\a\
Aprender a descordar é um corte no véu para quem busca visão e distinção .	\a\.\p\\r\\e~\'\d\\e\\r\ \a\ \d\\e\\s\.\k\\o\\R\'\d\\a\\r\ \E\\u~\ \k\\O\\X\'\tS\\i\ \n\\u\ '\v\\E\\u\ '\p\\a\.\r\\a\ '\k\\e~\\m\ '\b\\u\\s\.\k\\a\ \v\\i\'\z\\a~\\w~\ \i\ \dZ\\i\\s\.\tS\\i~\'\s\\a~\\w~\
De ponto em ponto o corte se fecha.	\dZ\\i\ '\p\\o~\.\t\\u\ \e~j~\'\p\\o~\.\t\\u\ \u\ '\k\\O\\X\.\tS\\i\ \s\\i\ '\f\\E\.\S\\a\
Somos dois bobos da corte nesse reino quase sem graça... .	'\s\\o~\.\m\\u\\s\ '\d\\o\\j\\s\ '\b\\O\.\b\\u\\s\ \d\\a\ '\k\\O\\X\.\tS\\i\ '\n\\e\.\s\\i\ '\R\\ej\.\n\\u\ '\k\\w\\a\.\z\\i\ \s\\e~j~\'\g\\r\\a\.\s\\a\
Parece-me que você quase é um bobo da corte, mas mulheres como eu merecem principes, adeus.	\p\\a\'\r\\E\.\s\\i\ \m\\i\ \k\\i\ \v\\o\'\s\\e\ '\k\\w\\a\.\z\\i\ \E\\u~\ \b\\O\'\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ \m\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ '\k\\o~\.\m\\u\ \e\\u\ \m\\e\.\r\\E\.\s\\e~j~\.\p\\r\\i~\'\s\\i\.\p\\i\\s\\pau\ \a\'\d\\e\.\u\\s\
Dizem por ai que você mudou o corte de cabelo... Não ouve mais os mesmos estilos de musicas da nossa época. Dizem que me esqueceu Zé...	'\dZ\\i\.\z\\e~j~\.\p\\o\\r\ \a\\j\ \k\\i\ \v\\o\'\s\\e\ \m\\u\'\d\\ow\ \u\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\\pau\\pau\\pau\ '\n\\a~\\w~\\ow\\v\\i\\m\\a\\j\\z\\u\\s\\m\\e\\z\\m\\u\\z\\e\\s\\tS\\i\\l\\u\\s\\dZ\\i\\m\\u\\z\\i\\k\\a\\js\\d\\a\\n\\O\\s\\a\\E\\p\\o\\k\\a\\pau\ '\dZ\\i\\z\\e~j~\\k\\i\\m\\i\\e\\s\\k\\e\\s\\e\\u\\z\\E\
Veio e foice rápida afiada delirante, foice loucura terebrante, foice corte era cortante, foice amor. Tudo que foi foice, se foi.	'\v\\ej\.\u\ \i\ '\f\\o\\j\.\s\\i\ '\R\\a\.\p\\i\.\d\\a\ \a\.\f\\i\'\a\.\d\\a\ \d\\e\.\l\\i\'\r\\a~\.\tS\\i\\pau\ '\f\\o\\j\.\s\\i\ \l\\ow\'\k\\u\.\r\\a\ \t\\e\.\r\\e\'\b\\r\\a~\.\tS\\i\\pau\ '\f\\o\\j\.\s\\i\ '\k\\O\\X\.\tS\\i\ '\e\.\r\\a\ \k\\o\\X\'\t\\a~\.\tS\\i\\pau\ '\f\\o\\j\.\s\\i\ \a\'\m\\o\\X\\pau\ '\t\\u\.\d\\u\ \k\\i\ '\f\\o\\j\ '\f\\o\\j\.\s\\i\\pau\ \s\\i\ '\f\\o\\j\
Aparelho de barbear não se amola, muito menos se conserta. Perdeu o corte? Compre outro!	\a\.\p\\a\'\r\\e\.\L\\u\ \dZ\\i\ \b\\a\\R\.\b\\e\'\a\\R\ '\n\\a~\\w~\ \s\\i\ \a\'\m\\O\.\l\\a\\pau\ '\m\\u\\j~\.\t\\u\ '\m\\e~\.\n\\u\\s\ \s\\i\ \k\\o~\'\s\\E\\X\.\t\\a\\pau\ \p\\e\\R\'\d\\e\\u\ \u\ '\k\\O\\X\.\tS\\i\\pau\ '\k\\o~\.\p\\r\\i\ '\ow\.\t\\r\\u\
Não corte as minhas asas, eu ficaria triste. Não me queira triste, eu não te faria feliz. E se eu não te fizer feliz ninguém mais o fará. Não seja gaiola, seja céu. Meu céu.	'\n\\a~\\w~\ '\k\\O\\X\.\tS\\i\ \a\\js\ '\m\\i~\.\J\\a\\js\ '\a\.\z\\a\\js\\pau\ \e\\u\ \f\\i\.\k\\a\'\r\\i\.\a\ '\t\\r\\i\\s\.\tS\\i\\pau\ '\n\\a~\\w~\ \m\\i\ '\k\\ej\.\r\\a\ '\t\\r\\i\\s\.\tS\\i\\pau\ \e\\u\ '\n\\a~\\w~\ \tS\\i\ \f\\a\'\r\\i\.\a\ \f\\e\'\l\\i\\js\\pau\ \i\ \s\\i\ \e\\u\ '\n\\a~\\w~\ \tS\\i\ \f\\i\'\z\\e\\X\ \f\\e\'\l\\i\\z\ \n\\i~\'\g\\e~j~\ '\m\\a\\j\\z\ \u\ \f\\a\'\r\\a\\pau\ '\n\\a~\\w~\ '\s\\e\.\Z\\a\ \g\\a\\j\'\O\.\l\\a\\pau\ '\s\\e\.\Z\\a\ '\s\\E\\u\\pau\ '\m\\e\\u\ '\s\\E\\u\
Não vou tratar como rei quem me trata como bobo ta corte.	'\n\\a~\\w~\ '\v\\ow\ \t\\r\\a\'\t\\a\\X\ '\k\\o~\.\m\\u\ '\R\\ej\ '\k\\e~\\m\ \m\\i\ '\t\\r\\a\.\t\\a\ '\k\\o~\.\m\\u\ '\b\\O\.\b\\u\ \t\\a\ '\k\\O\\X\.\tS\\i\
Não vale a pena pensar muito na beleza, o que é importante é a sua mente. Você não quer um corte de cabelo de cinquenta dólares numa cabeça de cinquenta centavos.	'\n\\a~\\w~\ '\v\\a\.\l\\i\ \a\ '\p\\e~\.\n\\a\ \p\\e~\'\s\\a\\R\ '\m\\u\\j~\.\t\\u\ \n\\a\ \b\\e\'\l\\e\.\z\\a\\pau\ \u\ \k\\i\ \E\\i~\.\p\\o\\X\.\t\\a~\'\tS\\i\ \E\\a\ \s\\u\'\a\ '\m\\e~\.\tS\\i\\pau\ \v\\o\'\s\\e\ '\n\\a~\\w~\ '\k\\e\\r\ \u~\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\ \dZ\\i\ \s\\i~\'\k\\e~\.\t\\a\ '\d\\O\\l\\a\.\r\\i\\s\ '\n\\u~\.\m\\a\ \k\\a\'\b\\e\.\s\\a\ \dZ\\i\ \s\\i~\'\k\\e~\.\t\\a\ \s\\e~\'\t\\a\.\v\\u\\s\
A mágoa é como um corte até sara mais ainda fica a cicatriz.	\a\ '\m\\a\.\g\\o\.\a\ \E\\k\\o~\'\m\\u\ \u~\ '\k\\O\\X\.\tS\\i\ \a\.\t\\E\\s\\a\'\r\\a\ '\m\\a\\j\\z\ \a\'\i~\.\d\\a\ '\f\\i\.\k\\a\ \a\ \s\\i\.\k\\a\'\t\\r\\i\\js\
Amante ao avesso... Desconheço o corte do pensar sem o arder da queda do não saber.	\a\'\m\\a~\.\tS\\i\ \a\\w\ \a\'\v\\E\.\s\\u\\pau\\pau\\pau\ \d\\e\\s\\k\\o\\J\\e\\s\\u\\u\\k\\O\\X\\tS\\i\\d\\u\\p\\e~\\s\\a\\X\\s\\e~j~\\u\\a\\R\\d\\e\\R\\d\\a\\k\\e\\d\\a\\d\\u\\n\\a~\\w~\\s\\a\\b\\e\\X\
Cada corte representa uma pessoa. Cada pessoa mostra o quanto isso ainda deve ser aperfeiçoado.	'\k\\a\.\d\\a\ '\k\\O\\X\.\tS\\i\ \R\\e\.\p\\r\\e\'\z\\e~\.\t\\a\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\\pau\ '\k\\a\.\d\\a\ \p\\e\'\s\\o\\a\ '\m\\O\\s\.\t\\r\\a\ \u\ '\k\\u\\a~\.\t\\u\ '\i\.\s\\u\ \a\'\i~\.\d\\a\ '\d\\E\.\v\\i\ '\s\\e\\r\ \a\.\p\\e\\X\.\f\\e\\j\.\s\\o\'\a\.\d\\u\
Corte através de minha pele, rasgue as minhas memórias, sangre todas as minhas tristezas, e mostre com um sorriso no rosto, o quanto e fácil me deixar em pedaços .	'\k\\O\\X\.\tS\\i\ \a\.\t\\r\\a\'\v\\E\\js\ \dZ\\i\ '\m\\i~\.\J\\a\ '\p\\E\.\l\\i\\pau\ '\R\\a\\z\.\g\\i\ \a\\js\ '\m\\i~\.\J\\a\\js\ \m\\e\'\m\\O\\r\\i\\a\\js\\pau\ '\s\\a~\.\g\\r\\i\ '\t\\O\.\d\\a\\js\ \a\\js\ '\m\\i~\.\J\\a\\js\ \t\\r\\i\\s\'\t\\E\.\z\\a\\js\\pau\ \i\ '\m\\O\\s\.\t\\r\\i\ \k\\o~\ \u~\ \s\\o\'\R\\i\.\z\\u\ \n\\u\ '\R\\o\\s\.\t\\u\\pau\ \u\ '\k\\u\\a~\.\t\\u\ \i\ '\f\\a\.\s\\i\\w\ \m\\i\ \d\\e\\j\'\S\\a\\r\ \e~j~\.\p\\e\'\d\\a\.\s\\u\\s\
Todo Corte Fere Cada Cortar Sangra	'\t\\O\.\d\\u\ '\k\\O\\X\.\tS\\i\ '\f\\E\.\r\\i\ '\k\\a\.\d\\a\ \k\\o\\X\'\t\\a\\X\ '\s\\a~\.\g\\r\\a\
Perfil no facebook é como carne exposta no açougue, por mais que se capriche no corte, sempre fica pingando sangue.	\p\\e\\X\'\f\\i\\w\ \n\\u\ \f\\a\.\s\\e\'\b\\O\.\o\\k\ \E\\k\\o~\'\m\\u\ '\k\\a\\R\.\n\\i\ \e\\s\'\p\\O\\s\.\t\\a\ \n\\u\ \a\.\s\\ow\'\g\\i\\pau\ \p\\o\\R\ '\m\\a\\j\\s\ \k\\i\ \s\\i\ \k\\a\'\p\\r\\i\.\S\\i\ \n\\u\ '\k\\O\\X\.\tS\\i\\pau\ '\s\\e~\.\p\\r\\i\ '\f\\i\.\k\\a\ \p\\i~\'\g\\a~\.\d\\u\ '\s\\a~\.\g\\i\
Guru é o bobo da corte levado a sério.	\g\\u\'\r\\u\ \E\\u\ \b\\O\'\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \l\\e\'\v\\a\.\d\\u\ \a\ '\s\\E\\r\\i\\u\
Vem pro meu mundo. Você será minha rainha e eu o seu bobo da côrte.	\v\\e~j~\.\p\\r\\u\ '\m\\e\\u\ '\m\\u~\.\d\\u\\pau\ \v\\o\'\s\\e\ \s\\e\'\r\\a\ '\m\\i~\.\J\\a\ \R\\a\'\i~\.\J\\a\ \i\ \e\\u\ \u\ '\s\\e\\u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\o\\X\.\tS\\i\
Não adianta querer se suicidar por alguém que não faria em um corte por você...	'\n\\a~\\w~\ \a\.\dZ\\i\'\a~\.\t\\a\ \k\\e\'\r\\e\\X\ \s\\i\ \s\\u\\i\.\s\\i\'\d\\a\\X\ \p\\o\\r\ \a\\w\'\g\\e~j~\ \k\\i\ '\n\\a~\\w~\ \f\\a\'\r\\i\.\a\ \e~j~\.\u~\ '\k\\O\\X\.\tS\\i\ \p\\o\\R\ \v\\o\'\s\\e\
Morte, palavra dura nao quer dizer corte, mas o aluir da perdura!	'\m\\O\\X\.\tS\\i\\pau\ \p\\a\'\l\\a\.\v\\r\\a\ '\d\\u\.\r\\a\ '\n\\a\\w\ '\k\\e\\R\ \dZ\\i\'\z\\e\\X\ '\k\\O\\X\.\tS\\i\\pau\ \m\\a\\js\ \u\ \a\.\l\\u\'\i\\R\ \d\\a\ \p\\e\\R\'\d\\u\.\r\\a\
E aquilo me machucou, me feriu. Mas não de deixar hematoma na pele, foi pior: de deixar corte no coração.	\i\ \a\'\k\\i\.\l\\u\ \m\\i\ \m\\a\.\S\\u\'\k\\ow\\pau\ \m\\i\ \f\\e\'\r\\i\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \dZ\\i\ \d\\e\\j\'\S\\a\\r\ \e\.\m\\a\'\t\\o~\.\m\\a\ \n\\a\ '\p\\E\.\l\\i\\pau\ '\f\\o\\j\ \p\\i\'\o\\X\\pau\ \dZ\\i\ \d\\e\\j\'\S\\a\\X\ '\k\\O\\X\.\tS\\i\ \n\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\
Se a vida lhe ter um limão corte em duas parte passe no sal e dome com tequila !	\s\\i\ \a\ '\v\\i\.\d\\a\ \L\\i\ '\t\\e\\r\ \u~\ \l\\i~\'\m\\a~\\w~\ '\k\\O\\X\.\tS\\i\ \e~j~\'\d\\u\.\a\\js\ '\p\\a\\X\.\tS\\i\ '\p\\a\.\s\\i\ \n\\u\ '\s\\a\\w\ \i\ '\d\\o~\.\m\\i\ \k\\o~\ \t\\e\'\k\\i\.\l\\a\
Corte seus pensamentos impuros como se corta o mal  pela raiz.	'\k\\O\\X\.\tS\\i\ '\s\\e\.\u\\s\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\\z\ \i~\'\p\\u\.\r\\u\\s\ '\k\\o~\.\m\\u\ \s\\i\ '\k\\O\\X\.\t\\a\ \u\ '\m\\a\\w\ '\p\\e\.\l\\a\ \R\\a\'\j\\js\
Mergulhei profundamente em você. Sem saber se o corte seria profundo. Sem saber se tudo realmente era real. Sem saber se morreria afogado.	\m\\e\\R\.\g\\u\'\L\\ej\ \p\\r\\o\.\f\\u~\.\d\\a\'\m\\e~\.\tS\\i\ \e~j~\.\v\\o\'\s\\e\\pau\ \s\\e~j~\.\s\\a\'\b\\e\\X\ \s\\i\ \u\ '\k\\O\\X\.\tS\\i\ \s\\e\'\r\\i\.\a\ \p\\r\\o\'\f\\u~\.\d\\u\\pau\ \s\\e~j~\.\s\\a\'\b\\e\\X\ \s\\i\ '\t\\u\.\d\\u\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ '\e\.\r\\a\ \R\\e\'\a\\w\\pau\ \s\\e~j~\.\s\\a\'\b\\e\\X\ \s\\i\ \m\\o\.\R\\e\'\r\\i\.\a\ \a\.\f\\o\'\g\\a\.\d\\u\
... bonito mesmo não era o sorriso, o olhar, o corte de cabelo, a roupa... Bonito mesmo era o conteúdo!	\pau\\pau\\pau\.\b\\o\\n\\i\\t\\u\\m\\e\\z\\m\\u\\n\\a~\\w~\\e\\r\\a\\u\\s\\o\\R\\i\\z\\u\\pau\.\u\\o\\L\\a\\X\\pau\.\u\\k\\O\\X\\tS\\i\\dZ\\i\\k\\a\\b\\E\\l\\u\\pau\.\a\\R\\ow\\p\\a\\pau\\pau\\pau\.\b\\o\\n\\i\\t\\u\\m\\e\\z\\m\\u\\e\\r\\a\\u\\k\\o~\\t\\e\\u\\d\\u\
Propaganda Eleitoral?  Gado de corte, À mercê das côrtes. Conversa pra boi dormir?	\p\\r\\o\.\p\\a\'\g\\a~\.\d\\a\ \e\.\l\\e\\j\.\t\\o\'\r\\a\\w\\pau\ '\g\\a\.\d\\u\ \dZ\\i\ '\k\\O\\X\.\tS\\i\\pau\ \a\ \m\\e\\X\'\s\\e\ \d\\a\\js\ '\k\\o\\X\.\tS\\i\\s\\pau\ \k\\o~\'\v\\E\\X\.\s\\a\ \p\\r\\a\ '\b\\o\\j\ \d\\o\\R\'\m\\i\\X\
Hoje eu tô igual faca Tramontina: Afiada, corte rápido e precisa!	'\O\.\Z\\i\ \e\\u\ \t\\o\\i\.\g\\u\\a\\w\ '\f\\a\.\k\\a\ \t\\r\\a\.\m\\o~\'\tS\\i~\.\n\\a\\pau\ \a\.\f\\i\'\a\.\d\\a\\pau\ '\k\\O\\X\.\tS\\i\ '\R\\a\.\p\\i\.\d\\u\ \i\ \p\\r\\e\'\s\\i\.\z\\a\
Posso mudar meu jeito de vestir, de andar, ate mudar o corte do meu cabelo mais jamais mudarei minha personalidade.	'\p\\O\.\s\\u\ \m\\u\'\d\\a\\R\ '\m\\e\\u\ '\Z\\ej\.\t\\u\ \dZ\\i\ \v\\e\\s\'\tS\\i\\X\\pau\ \dZ\\i\ \a~\'\d\\a\\X\\pau\ '\a\.\tS\\i\ \m\\u\'\d\\a\\r\ \u\ '\k\\O\\X\.\tS\\i\ \d\\u\ '\m\\e\\u\ \k\\a\'\b\\E\.\l\\u\ \m\\a\\j\\Z\\a\.\m\\a\\j\\s\ \m\\u\.\d\\a\'\r\\ej\ '\m\\i~\.\J\\a\ \p\\e\\X\.\s\\o\.\n\\a\.\l\\i\'\d\\a\.\dZ\\i\
Em todo coração apaixonado existe um bobo da corte!	\e~j~\'\t\\O\.\d\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \a\.\p\\a\\j\.\S\\o\'\n\\a\.\d\\u\ \e\'\z\\i\\s\.\tS\\i\ \u~\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\
Pálido  Pálido como um corpo em transfusão sem reação praguejava contra a sorte todo corte desferido do facão sangrava o coração do suplício até a morte.	'\p\\a\.\l\\i\.\d\\u\ '\p\\a\.\l\\i\.\d\\u\ '\k\\o~\.\m\\u\ \u~\ '\k\\O\\X\.\p\\u\ \e~j~\.\t\\r\\a~\\s\.\f\\u\'\z\\a~\\w~\ \s\\e~j~\.\R\\e\.\a\'\s\\a~\\w~\ \p\\r\\a\.\g\\e\'\Z\\a\.\v\\a\ '\k\\o~\.\t\\r\\a\ \a\ '\s\\O\\X\.\tS\\i\ '\t\\O\.\d\\u\ '\k\\O\\X\.\tS\\i\ \d\\e\\s\.\f\\e\'\r\\i\.\d\\u\ \d\\u\ \f\\a\'\k\\a~\\w~\ \s\\a~\'\g\\r\\a\.\v\\a\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \d\\u\ \s\\u\'\p\\l\\i\\s\\i\\u\ \a\'\t\\E\\a\ \m\\O\\X\'\tS\\i\
É qualquer corte mal cicatrizado, aqueles que doem quando pensa, só se sangra pra saber que está vivo e só doi pra lembrar do que já existe.	\E\\k\\w\\a\\w\.\k\\e\\X\ '\k\\O\\X\.\tS\\i\ '\m\\a\\w\ \s\\i\.\k\\a\.\t\\r\\i\'\z\\a\.\d\\u\\pau\ \a\'\k\\e\.\l\\i\\s\ \k\\i\ \d\\O\.\e~j~\'\k\\u\\a~\.\d\\u\ '\p\\e~\.\s\\a\\pau\ '\s\\O\\s\\i\ \s\\a~\'\g\\r\\a\ \p\\r\\a\ \s\\a\'\b\\e\\X\ \k\\i\ \e\\s\'\t\\a\ '\v\\i\.\v\\u\ \i\ '\s\\O\\d\\o\\j\ '\p\\r\\a\ \l\\e~\.\b\\r\\a\\R\ \d\\u\ \k\\i\ '\Z\\a\ \e\'\z\\i\\s\.\tS\\i\
Cada árvore derrubada é um corte no coração do mundo, veja a plenitude das cementes implorando por um destinado rumo	'\k\\a\.\d\\a\ '\a\\R\.\v\\o\.\r\\i\ \d\\e\.\R\\u\'\b\\a\.\d\\a\ \E\\u~\ \k\\O\\X\'\tS\\i\ \n\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \d\\u\ '\m\\u~\.\d\\u\\pau\ '\v\\e\.\Z\\a\ \a\ \p\\l\\e\.\n\\i\'\t\\u\.\dZ\\i\ \d\\a\\js\ \s\\e\'\m\\e~\.\tS\\i\\z\ \i~\.\p\\l\\o\'\r\\a~\.\d\\u\ \p\\o\\r\ \u~\ \d\\e\\s\.\tS\\i~\'\n\\a\.\d\\u\ '\R\\u~\.\m\\u\
Se não deseja ser expulso do paraíso da suprema corte humana, basta apenas transformar  Jesus em religião e não comer do fruto do conhecimento.	\s\\i\ '\n\\a~\\w~\ \d\\e\'\z\\e\.\Z\\a\ '\s\\e\\r\ \e\\s\'\p\\u\\w\.\s\\u\ \d\\u\ \p\\a\.\r\\a\'\i\\s\\u\ \d\\a\ \s\\u\'\p\\r\\e~\.\m\\a\ '\k\\O\\X\.\tS\\i\ \u~\'\m\\a~\.\n\\a\\pau\ '\b\\a\\s\.\t\\a\ \a\'\p\\e~\.\n\\a\\js\ \t\\r\\a~\\s\.\f\\o\\R\'\m\\a\\R\ \Z\\e\'\z\\u\\js\ \e~j~\.\R\\e\.\l\\i\.\Z\\i\'\a~\\w~\ \i\ '\n\\a~\\w~\ \k\\o\'\m\\e\\R\ \d\\u\ '\f\\r\\u\.\t\\u\ \d\\u\ \k\\o\.\J\\e\.\s\\i~\'\m\\e~\.\t\\u\
Corte todos estes pontos de exclamação. Um ponto de exclamação é como rir de sua própria piada.	'\k\\O\\X\.\tS\\i\ '\t\\O\.\d\\u\\z\ '\e\\s\.\tS\\i\\s\ '\p\\o~\.\t\\u\\s\ \dZ\\i\ \e\\s\.\k\\l\\a\.\m\\a\'\s\\a~\\w~\\pau\ \u~\ '\p\\o~\.\t\\u\ \dZ\\i\ \e\\s\.\k\\l\\a\.\m\\a\'\s\\a~\\w~\ \E\\k\\o~\'\m\\u\ '\R\\i\\R\ \dZ\\i\ '\s\\u\.\a\ '\p\\r\\O\\p\\r\\i\\a\ \p\\i\'\a\.\d\\a\
Não corte carboidratos de sua dieta, corte gente chata de sua vida.	'\n\\a~\\w~\ '\k\\O\\X\.\tS\\i\ \k\\a\\R\.\b\\o\\j\'\d\\r\\a\.\t\\u\\s\ \dZ\\i\ '\s\\u\.\a\ \dZ\\i\'\E\.\t\\a\\pau\ '\k\\O\\X\.\tS\\i\ '\Z\\e~\.\tS\\i\ '\S\\a\.\t\\a\ \dZ\\i\ '\s\\u\.\a\ '\v\\i\.\d\\a\
Não julgo pela cor da pele, pelo corte do cabelo ou pelos desenhos espalhados no corpo inteiro, pessoas têm muito mais além da aparência que a maioria ainda insiste em massacrar.	'\n\\a~\\w~\ '\Z\\u\\w\.\g\\u\ '\p\\e\.\l\\a\ '\k\\o\\R\ \d\\a\ '\p\\E\.\l\\i\\pau\ '\p\\e\.\l\\u\ '\k\\O\\X\.\tS\\i\ \d\\u\ \k\\a\'\b\\E\.\l\\u\ \ow\ '\p\\e\.\l\\u\\s\ \d\\e\'\z\\e~\.\J\\u\\z\ \e\\s\.\p\\a\'\L\\a\.\d\\u\\s\ \n\\u\ '\k\\O\\X\.\p\\u\ \i~\'\t\\ej\.\r\\u\\pau\ \p\\e\'\s\\o\.\a\\js\ '\t\\e~j~\ '\m\\u\\j~\.\t\\u\ '\m\\a\\j\\z\ \a\'\l\\e~j~\ \d\\a\ \a\.\p\\a\'\r\\e~\.\s\\i\\a\ \k\\i\ \a\ \m\\a\\j\.\o\'\r\\i\.\a\ \a\'\i~\.\d\\a\ \i~\'\s\\i\\s\.\tS\\i\ \e~j~\.\m\\a\.\s\\a\'\k\\r\\a\\X\
Assassinam a auto estima com despesas nos que geramos receita e o corte ainda é no nosso orçamento, ação! Deu de lamentar e carregar a culpa, aja! justiça atrasada é justiça negada.	\a\.\s\\a\'\s\\i~\.\n\\a~\\w~\ \a\ '\a\\u\.\t\\u\ \e\\s\'\tS\\i~\.\m\\a\ \k\\o~\ \d\\e\\s\'\p\\e\.\z\\a\\js\ \n\\u\\s\ \k\\i\ \Z\\e\'\r\\a~\.\m\\u\\s\ \R\\e\'\s\\ej\.\t\\a\ \i\ \u\ '\k\\O\\X\.\tS\\i\ \a\'\i~\.\d\\a\ \E\\n\\u\ \n\\O\'\s\\u\ \o\\X\.\s\\a\'\m\\e~\.\t\\u\\pau\ \a\'\s\\a~\\w~\\pau\ '\d\\e\\u\ \dZ\\i\ \l\\a\.\m\\e~\'\t\\a\\r\ \i\ \k\\a\.\R\\e\'\g\\a\\r\ \a\ '\k\\u\\w\.\p\\a\\pau\ '\a\.\Z\\a\\pau\ \Z\\u\\s\'\tS\\i\.\s\\a\ \a\.\t\\r\\a\'\z\\a\.\d\\a\ \E\\Z\\u\\s\.\tS\\i\'\s\\a\ \n\\e\'\g\\a\.\d\\a\
Corte seu egoísmo e veja-o morrer.	'\k\\O\\X\.\tS\\i\ '\s\\e\\u\ \e\.\g\\o\'\i\\z\.\m\\u\ \i\ '\v\\e\.\Z\\a\ \u\ \m\\o\'\R\\e\\X\
A que instância recorrer, quando a suprema corte é o bandido?	\a\ \k\\i\ \i~\\s\'\t\\a~\.\s\\i\\a\ \R\\e\.\k\\o\'\R\\e\\X\\pau\ '\k\\u\\a~\.\d\\u\ \a\ \s\\u\'\p\\r\\e~\.\m\\a\ '\k\\O\\X\.\tS\\i\ \E\\u\ \b\\a~\.\dZ\\i\'\d\\u\
A dificuldade é igual ao corte profundo, soluciona-o ou permaneça sangrando. A cicatriz servirá como motivação para resistir ao próximo  ferimento	\a\ \dZ\\i\.\f\\i\.\k\\u\\w\'\d\\a\.\dZ\\i\ \E\\i\.\g\\u\\a\\w\ \a\\w\ '\k\\O\\X\.\tS\\i\ \p\\r\\o\'\f\\u~\.\d\\u\\pau\ \s\\o\.\l\\u\.\s\\i\'\o~\.\n\\a\ \u\ \ow\ \p\\e\\R\.\m\\a\'\n\\e\.\s\\a\ \s\\a~\'\g\\r\\a~\.\d\\u\\pau\ \a\ \s\\i\.\k\\a\'\t\\r\\i\\s\ \s\\e\\R\.\v\\i\'\r\\a\ '\k\\o~\.\m\\u\ \m\\o\.\tS\\i\.\v\\a\'\s\\a~\\w~\ '\p\\a\.\r\\a\ \R\\e\.\z\\i\\s\'\tS\\i\\r\ \a\\w\ '\p\\r\\O\\S\\i~\.\m\\u\ \f\\e\.\r\\i~\'\m\\e~\.\t\\u\
Eu sou sua boba dá corte, a que nunca vai esquecer vc .	\e\\u\ '\s\\ow\ '\s\\u\.\a\ '\b\\O\.\b\\a\ '\d\\a\ '\k\\O\\X\.\tS\\i\\pau\ \a\ \k\\i\ '\n\\u~\.\k\\a\ '\v\\a\\j\ \e\\s\.\k\\e\'\s\\e\\R\ \v\\k\
Se nada der certo, Cante ao céu Curta o sol Corte o sal E cultive o cortisol.	\s\\i\ '\n\\a\.\d\\a\ '\d\\e\\X\ '\s\\E\\X\.\t\\u\\pau\ '\k\\a~\.\tS\\i\ \a\\w\ '\s\\E\\u\ '\k\\u\\X\.\t\\a\ \u\ '\s\\O\\w\ '\k\\O\\X\.\tS\\i\ \u\ '\s\\a\\w\ \i\ \k\\u\\w\'\tS\\i\.\v\\i\ \u\ \k\\o\\X\.\tS\\i\'\z\\O\\w\
Toda a corte precisa de um BOBO para ajudar a fazer a digestão depois do banquete.	'\t\\O\.\d\\a\ \a\ '\k\\O\\X\.\tS\\i\ \p\\r\\e\'\s\\i\.\z\\a\ \dZ\\i\ \u~\ \b\\o\.\b\\o\'\p\\a\.\r\\a\ \a\.\Z\\u\'\d\\a\\r\ \a\ \f\\a\'\z\\e\\r\ \a\ \dZ\\i\.\Z\\e\\s\'\t\\a~\\w~\ \d\\e\'\p\\o\\j\\s\ \d\\u\ \b\\a~\'\k\\E\.\tS\\i\
Corte meu pescoço com sua navalha , Mas não me faça sangrar todo mal  estampado nas manchetes ou na tela do seu celular Assim é melhor um milhão ou duzentos te veneram	'\k\\O\\X\.\tS\\i\ '\m\\e\\u\ \p\\e\\s\'\k\\o\.\s\\u\ \k\\o~\ '\s\\u\.\a\ \n\\a\'\v\\a\.\L\\a\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \m\\i\ '\f\\a\.\s\\a\ \s\\a~\'\g\\r\\a\\X\ '\t\\O\.\d\\u\ '\m\\a\\w\ \e\\s\.\t\\a~\'\p\\a\.\d\\u\ \n\\a\\js\ \m\\a~\'\S\\E\.\tS\\i\\z\ \ow\ \n\\a\ '\t\\E\.\l\\a\ \d\\u\ '\s\\e\\u\ \s\\e\.\l\\u\'\l\\a\\r\ \a\'\s\\i~\ \E\\m\\e\.\L\\o\\r\ \u~\ \m\\i\'\L\\a~\\w~\ \ow\ \d\\u\'\z\\e~\.\t\\u\\s\ \tS\\i\ \v\\e\'\n\\e\.\r\\a~\\w~\
sem vc eu sou apenas uma ferramenta do destino... .sem corte, enferrujada sem serventia alguma.	\s\\e~j~\.\v\\k\ \e\\u\ '\s\\ow\ \a\'\p\\e~\.\n\\a\\js\ \u~\.\m\\a\ \f\\e\.\R\\a\'\m\\e~\.\t\\a\ \d\\u\ \d\\e\\s\.\tS\\i~\'\n\\u\\pau\\pau\\pau\\pau\ '\s\\e~j~\\k\\O\\X\\tS\\i\\pau\ \e~\\f\\e\\R\\u\\Z\\a\\d\\a\\s\\e~j~\\s\\e\\R\\v\\e~\\tS\\i\\a\\a\\w\\g\\u~\\m\\a\
Regue sua grama todos os dias, corte as ervas daninhas. Assim ela ficará bem mais verde que a do vizinho.	'\R\\E\.\g\\i\ '\s\\u\.\a\ '\g\\r\\a~\.\m\\a\ '\t\\O\.\d\\u\\z\ \u\\s\ '\dZ\\i\.\a\\js\\pau\ '\k\\O\\X\.\tS\\i\ \a\\js\ '\e\\R\.\v\\a\\js\ \d\\a\'\n\\i~\.\J\\a\\js\\pau\ \a\'\s\\i~\ '\E\.\l\\a\ \f\\i\.\k\\a\'\r\\a\ \b\\e~j~\'\m\\a\\j\\s\ '\v\\E\\R\.\dZ\\i\ \k\\i\ \a\ \d\\u\ \v\\i\'\z\\i~\.\J\\u\
VOO LIVRE  SE TEM ASAS CORTE O CÉU DE LADO ALADO.	\v\\o\.\o\.\l\\i\.\v\\r\\e\'\E\\s\\i\ \E\\t\\e\.\m\\a\.\z\\a\\s\.\k\\o\\X\.\t\\E\\u\ '\s\\E\\u\ '\d\\e\ \E\\l\\a\.\d\\o\.\a\.\l\\a\'\d\\u\
Para todo coco duro existe um facão amolado... Para todo corte, a dor do coco... Para toda dor, uma água fresca e doce. Desfrutemos disso.	'\p\\a\.\r\\a\ '\t\\O\.\d\\u\ '\k\\O\.\k\\u\ '\d\\u\.\r\\u\ \e\'\z\\i\\s\.\tS\\i\ \u~\ \f\\a\'\k\\a~\\w~\ \a\.\m\\o\'\l\\a\.\d\\u\\pau\\pau\\pau\ '\p\\a\\r\\a\\t\\O\\d\\u\\k\\O\\X\\tS\\i\\pau\ '\a\\d\\o\\R\\d\\u\\k\\O\\k\\u\\pau\\pau\\pau\ '\p\\a\\r\\a\\t\\O\\d\\a\\d\\o\\X\\pau\ \u~\\m\\a\\a\\g\\u\\a\\f\\r\\E\\s\\k\\a\\i\\d\\O\\s\\i\\pau\ '\d\\e\\s\\f\\r\\u\\t\\e~\\m\\u\\s\\dZ\\i\\s\\u\
Pode até me chamar de palhaço, mas não me trate como bobo da corte. Nossa relação pode perder a graça e assim, o circo que um dia, gerou tanta alegria, pode vir a fechar.	'\p\\O\.\dZ\\i\ \a\'\t\\E\\m\\i\ \S\\a\.\m\\a\\R\ \dZ\\i\ \p\\a\'\L\\a\.\s\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \m\\i\ '\t\\r\\a\.\tS\\i\ '\k\\o~\.\m\\u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ '\n\\O\.\s\\a\ \R\\e\.\l\\a\'\s\\a~\\w~\ '\p\\O\.\dZ\\i\ \p\\e\\R\'\d\\e\\r\ \a\ '\g\\r\\a\.\s\\a\ \i\ \a\'\s\\i~\\pau\ \u\ '\s\\i\\X\.\k\\u\ \k\\i\ \u~\ '\dZ\\i\.\a\\pau\ \Z\\e\'\r\\ow\ '\t\\a~\.\t\\a\ \a\.\l\\e\'\g\\r\\i\.\a\\pau\ '\p\\O\.\dZ\\i\ '\v\\i\\r\ \a\ \f\\e\'\S\\a\\X\
O corte é na alma, e eu não consigo fechar	\u\ '\k\\O\\X\.\tS\\i\ \E\\n\\a\ \a\\w\'\m\\a\\pau\ \i\ \e\\u\ '\n\\a~\\w~\ \k\\o~\'\s\\i\.\g\\u\ \f\\e\'\S\\a\\X\
O coração partido machuca como um corte de navalha. Mas quando o sentimento é bom a cura vem rápido e o amor se espalha!	\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \p\\a\\X\'\tS\\i\.\d\\u\ \m\\a\'\S\\u\.\k\\a\ '\k\\o~\.\m\\u\ \u~\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \n\\a\'\v\\a\.\L\\a\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ \u\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\ \E\\b\\o~\ '\a\ \k\\u\'\r\\a\ \v\\e~j~\'\R\\a\.\p\\i\.\d\\u\ \i\ \u\ \a\'\m\\o\\X\ \s\\i\ \e\\s\'\p\\a\.\L\\a\
Os adolescentes fazem de um arranhão um corte profundo. E essa é a beleza da juventude: sofrem como se não fossem aguentar. E aguentam. E crescem através da dor de um pequeno ferimento.	\u\\z\ \a\.\d\\o\.\l\\e\\s\\e~\'\tS\\i\\s\ '\f\\a\.\z\\e~j~\.\dZ\\i\ \u~\ \a\.\R\\a\'\J\\a~\\w~\ \u~\ '\k\\O\\X\.\tS\\i\ \p\\r\\o\'\f\\u~\.\d\\u\\pau\ \i\ '\E\.\s\\a\ \E\\a\ \b\\e\.\l\\e\'\z\\a\ \d\\a\ \Z\\u\.\v\\e~\'\t\\u\.\dZ\\i\\pau\ \s\\O\.\f\\r\\e~j~\'\k\\o~\.\m\\u\ \s\\i\ '\n\\a~\\w~\ \f\\O\.\s\\e~j~\.\a\.\g\\e~\'\t\\a\\X\\pau\ \i\ \a\'\g\\e~\.\t\\a~\\w~\\pau\ \i\ \k\\r\\E\\s\\e~j~\.\a\.\t\\r\\a\.\v\\E\\js\ \d\\a\ '\d\\o\\R\ \dZ\\i\ \u~\ \p\\e\'\k\\e~\.\n\\u\ \f\\e\.\r\\i~\'\m\\e~\.\t\\u\
Quem é feliz não quer saber de mágoa, corte ou cicatriz, não quer saber de se comparar. Quer ser sempre aprendiz na simples arte de amar!	'\k\\e~\\J\ \E\\f\\e\.\l\\i\\z\ '\n\\a~\\w~\ '\k\\e\\X\ \s\\a\'\b\\e\\R\ \dZ\\i\ '\m\\a\.\g\\o\.\a\\pau\ '\k\\O\\X\.\tS\\i\ \ow\ \s\\i\.\k\\a\'\t\\r\\i\\js\\pau\ '\n\\a~\\w~\ '\k\\e\\X\ \s\\a\'\b\\e\\R\ \dZ\\i\ \s\\i\ \k\\o~\.\p\\a\'\r\\a\\X\\pau\ '\k\\e\\X\ '\s\\e\\X\ '\s\\e~\.\p\\r\\i\ \a\.\p\\r\\e~\'\dZ\\i\\z\ \n\\a\ '\s\\i~\.\p\\l\\i\\z\ '\a\\X\.\tS\\i\ \dZ\\i\ \a\'\m\\a\\X\
Qualquer detento que cumprir as ordens da Suprema Corte da Justiça de Deus na Bíblia está isento das provas de acusação de Satanás quando este for verdadeiramente liberto em Cristo.	\k\\w\\a\\w\'\k\\e\\R\ \d\\e\'\t\\e~\.\t\\u\ \k\\i\ \k\\u~\'\p\\r\\i\\r\ \a\\js\ '\O\\R\.\d\\e~\\s\ \d\\a\ \s\\u\'\p\\r\\e~\.\m\\a\ '\k\\O\\X\.\tS\\i\ \d\\a\ \Z\\u\\s\'\tS\\i\.\s\\a\ \dZ\\i\ '\d\\e\.\u\\s\ \n\\a\ '\b\\i\\b\\l\\i\\a\ \e\\s\'\t\\a\ \i\'\z\\e~\.\t\\u\ \d\\a\\js\ '\p\\r\\O\.\v\\a\\js\ \dZ\\i\ \a\.\k\\u\.\z\\a\'\s\\a~\\w~\ \dZ\\i\ \s\\a\.\t\\a\'\n\\a\\js\ '\k\\u\\a~\.\d\\u\ '\e\\s\.\tS\\i\ '\f\\o\\R\ \v\\e\\R\.\d\\a\.\d\\e\\j\.\r\\a\'\m\\e~\.\tS\\i\ \l\\i\'\b\\E\\X\.\t\\u\ \e~j~\'\k\\r\\i\\s\.\t\\u\
Corte as raízes, antes que elas enraizem em você.	'\k\\O\\X\.\tS\\i\ \a\\js\ \R\\a\'\i\\z\\i\\s\\pau\ '\a~\.\tS\\i\\s\ \k\\i\ '\E\.\l\\a\\js\ \e~\.\R\\a\\j\.\z\\e~j~\.\e~j~\.\v\\o\'\s\\e\
Eis que me tornei, troféu para os loucos, derrota para os sãos e como um gado de corte me preparei para o abate.	'\ej\\s\ \k\\i\ \m\\i\ \t\\o\\R\'\n\\ej\\pau\ \t\\r\\o\'\f\\E\\u\ '\p\\a\.\r\\a\ \u\\s\ '\l\\ow\.\k\\u\\s\\pau\ \d\\e\'\R\\O\.\t\\a\ '\p\\a\.\r\\a\ \u\\s\ '\s\\a~\\w~\\z\ \i\ '\k\\o~\.\m\\u\ \u~\ '\g\\a\.\d\\u\ \dZ\\i\ '\k\\O\\X\.\tS\\i\ \m\\i\ \p\\r\\e\.\p\\a\'\r\\ej\ '\p\\a\.\r\\a\ \u\ \a\'\b\\a\.\tS\\i\
GRAVURAS  Um corte na mão Um rio sem água Uma árvore no chão Futuro sem alma...	\g\\r\\a\.\v\\u\.\r\\a\'\z\\u~\ '\k\\O\\X\.\tS\\i\ \n\\a\ '\m\\a~\\w~\ \u~\ '\R\\i\.\u\ \s\\e~j~\'\a\.\g\\u\\a\ \u~\.\m\\a\ '\a\\R\.\v\\o\.\r\\i\ \n\\u\ '\S\\a~\\w~\ \f\\u\'\t\\u\.\r\\u\ \s\\e~j~\'\a\\w\.\m\\a\
A mentira é o corte mais doloroso e profundo que a alma pode receber.	\a\ \m\\e~\'\tS\\i\.\r\\a\ \E\\u\ \k\\O\\X\'\tS\\i\ '\m\\a\\j\\s\ \d\\o\.\l\\o\'\r\\o\.\z\\u\ \i\ \p\\r\\o\'\f\\u~\.\d\\u\ \k\\i\ \a\ '\a\\w\.\m\\a\ '\p\\O\.\dZ\\i\ \R\\e\.\s\\e\'\b\\e\\X\
Está sangrando ?  Não desista seja forte todo corte vira cicatriz.	\e\\s\'\t\\a\ \s\\a~\'\g\\r\\a~\.\d\\u\\pau\ '\n\\a~\\w~\ \d\\e\'\z\\i\\s\.\t\\a\ '\s\\e\.\Z\\a\ '\f\\O\\X\.\tS\\i\ '\t\\O\.\d\\u\ '\k\\O\\X\.\tS\\i\ '\v\\i\.\r\\a\ \s\\i\.\k\\a\'\t\\r\\i\\js\
Eu sou um corpo Um ser Um corpo só Tem cor, tem corte E a história do meu lugar Eu sou a minha própria embarcação Sou minha própria sorte	\e\\u\ '\s\\ow\ \u~\ '\k\\O\\X\.\p\\u\ \u~\ '\s\\e\\r\ \u~\ '\k\\O\\X\.\p\\u\ '\s\\O\\t\\e~j~\.\k\\o\\X\\pau\ \t\\e~j~\.\k\\O\\X\'\tS\\i\ \i\ \a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\u\ '\m\\e\\u\ \l\\u\'\g\\a\\r\ \e\\u\ '\s\\ow\ \a\ '\m\\i~\.\J\\a\ '\p\\r\\O\\p\\r\\i\\a\ \e~\.\b\\a\\X\.\k\\a\'\s\\a~\\w~\ '\s\\ow\ '\m\\i~\.\J\\a\ '\p\\r\\O\\p\\r\\i\\a\ '\s\\O\\X\.\tS\\i\
Um corte de cabelo arrojado... beijo a tua foto, calando... aquilo que desejamos.	\u~\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\ \a\.\R\\o\'\Z\\a\.\d\\u\\pau\\pau\\pau\ '\b\\ej\\Z\\u\\a\\t\\u\\a\\f\\O\\t\\u\\pau\ \k\\a\\l\\a~\\d\\u\\pau\\pau\\pau\ '\a\\k\\i\\l\\u\\k\\i\\d\\e\\z\\e\\Z\\a~\\m\\u\\s\
Ahh... Vc é forte...  Pelo timbre, Pelo corte, Pelo rompante... Essa seria minha sorte, Ter isso e sua ternura... A mais doce  Estranha Loucura	\a\\pau\\pau\ \pau\\pau\\pau\ \pau\ '\p\\e\\l\\u\\tS\\i~\\b\\r\\i\\pau\ '\p\\e\\l\\u\\k\\O\\X\\tS\\i\\pau\\pau\\pau\ '\pau\ '\E\\s\\a\\s\\e\\r\\i\\a\\m\\i~\\J\\a\\s\\O\\X\\tS\\i\\pau\\pau\\pau\
E eu quero é que esse canto torto  Feito faca, corte a carne de vocês	\i\ \e\\u\ '\k\\E\.\r\\u\ \E\\k\\i\ \e\'\s\\i\ '\k\\a~\.\t\\u\ '\t\\O\\X\.\t\\u\ '\f\\ej\.\t\\u\ '\f\\a\.\k\\a\\pau\ '\k\\O\\X\.\tS\\i\ \a\ '\k\\a\\R\.\n\\i\ \dZ\\i\ \v\\o\'\s\\e\\js\
O corte profundo não é o da lâmina afiada É do ato desprovido de cautela!!	\u\ '\k\\O\\X\.\tS\\i\ \p\\r\\o\'\f\\u~\.\d\\u\ '\n\\a~\\w~\ \E\\u\ \d\\a\ \l\\a~\'\m\\i~\.\n\\a\ \a\.\f\\i\'\a\.\d\\a\ \E\\d\\u\ \a\'\t\\u\ \d\\e\\s\.\p\\r\\o\'\v\\i\.\d\\u\ \dZ\\i\ \k\\a\\u\'\t\\E\.\l\\a\
Roube da minha mente o tempo que passo contigo. Corte em inumeros pedaços pra eu não conseguir juntar cada fragmento. A insistencia é natural	'\R\\ow\.\b\\i\ \d\\a\ '\m\\i~\.\J\\a\ '\m\\e~\.\tS\\i\ \u\ '\t\\e~\.\p\\u\ \k\\i\ '\p\\a\.\s\\u\ \k\\o~\'\tS\\i\.\g\\u\\pau\ '\k\\O\\X\.\tS\\i\ \e~j~\.\i~\.\n\\u~\'\m\\E\.\r\\u\\s\ \p\\e\'\d\\a\.\s\\u\\s\ \p\\r\\a\ \e\\u\ '\n\\a~\\w~\ \k\\o~\.\s\\e\'\g\\i\\R\ \Z\\u~\'\t\\a\\X\ '\k\\a\.\d\\a\ \f\\r\\a\\g\'\m\\e~\.\t\\u\\pau\ \a\ \i~\.\s\\i\\s\.\t\\e~\'\s\\i\.\a\ \E\\n\\a\.\t\\u\.\r\\a\\w\
Hoje em dia roupa, corte de cabelo e etc, defini as pessoas.	'\O\.\Z\\i\ \e~j~\'\dZ\\i\.\a\ '\R\\ow\.\p\\a\\pau\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\ \i\ \e\\tS\\k\\pau\ \d\\e\.\f\\i~\'\n\\i\ \a\\js\ \p\\e\'\s\\o\.\a\\js\
Reis não se misturam com bobos da corte	'\R\\ej\\s\ '\n\\a~\\w~\ \s\\i\ \m\\i\\s\'\t\\u\.\r\\a~\\w~\ \k\\o~\ '\b\\O\.\b\\u\\s\ \d\\a\ '\k\\O\\X\.\tS\\i\
Bom dia. Se mãe e rainha do lar o pai e o bobo da corte?	'\b\\o~\ '\dZ\\i\.\a\\pau\ \s\\i\ '\m\\a~\\j~\ \i\ \R\\a\'\i~\.\J\\a\ \d\\u\ '\l\\a\\r\ \u\ '\p\\a\\j\ \i\ \u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\
Pessoas manipuladoras se apoderam do que você tem, por isso corte as cordas e não seja marionete de ninguém.	\p\\e\'\s\\o\.\a\\js\ \m\\a\.\n\\i\.\p\\u\.\l\\a\'\d\\o\.\r\\a\\js\ \s\\i\ \a\.\p\\o\'\d\\e\.\r\\a~\\w~\ \d\\u\ \k\\i\ \v\\o\'\s\\e\ \t\\e~j~\\pau\ \p\\o\\r\ '\i\.\s\\u\ '\k\\O\\X\.\tS\\i\ \a\\js\ '\k\\O\\R\.\d\\a\\js\ \i\ '\n\\a~\\w~\ '\s\\e\.\Z\\a\ \m\\a\.\r\\i\.\o\'\n\\E\.\tS\\i\ \dZ\\i\ \n\\i~\'\g\\e~j~\
Cuidado, fazer os outros sorrirem pode fazer de você apenas um bobo da corte pensando que é príncipe...	\k\\u\\i\'\d\\a\.\d\\u\\pau\ \f\\a\'\z\\e\\r\ \u\\z\ '\ow\.\t\\r\\u\\s\ \s\\o\.\R\\i\.\r\\e~j~\'\p\\O\.\dZ\\i\ \f\\a\'\z\\e\\R\ \dZ\\i\ \v\\o\'\s\\e\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \p\\e~\'\s\\a~\.\d\\u\ \k\\i\ \E\\p\\r\\i~\'\s\\i\.\p\\i\
Que corte não causa dor? Não faz sangrar? Seja ele de faca ou de papel, seja ele no dedo ou no coração.	\k\\i\ '\k\\O\\X\.\tS\\i\ '\n\\a~\\w~\ '\k\\a\\u\.\z\\a\ '\d\\o\\X\\pau\ '\n\\a~\\w~\ '\f\\a\\s\ \s\\a~\'\g\\r\\a\\X\\pau\ '\s\\e\.\Z\\a\ '\e\.\l\\i\ \dZ\\i\ '\f\\a\.\k\\a\ \ow\ \dZ\\i\ \p\\a\'\p\\E\\w\\pau\ '\s\\e\.\Z\\a\ '\e\.\l\\i\ \n\\u\ '\d\\e\.\d\\u\ \ow\ \n\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\
Se um corte alivia  Uma oração  Pode mudar Um dia	\s\\i\ \u~\ '\k\\O\\X\.\tS\\i\ \a\.\l\\i\'\v\\i\.\a\ \u~\.\m\\a\ \o\.\r\\a\'\s\\a~\\w~\ '\p\\O\.\dZ\\i\ \m\\u\'\d\\a\\r\ \u~\ '\dZ\\i\.\a\
Me contrarie, me impugne, mas jamais fará com que eu corte a essência de minhas palavras.	\m\\i\ \k\\o~\.\t\\r\\a\'\r\\i\\pau\ \m\\i\ \i~\'\p\\u\\g\.\n\\i\\pau\ \m\\a\\js\ \Z\\a\'\m\\a\\j\\s\ \f\\a\'\r\\a\ \k\\o~\ \k\\i\ \e\\u\ '\k\\O\\X\.\tS\\i\ \a\ \e\'\s\\e~\.\s\\i\\a\ \dZ\\i\ '\m\\i~\.\J\\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\
preconceito sobre raciais. corte seu pulço. e vê se a cor do sangue são iguais.	\p\\r\\e\.\k\\o~\'\s\\ej\.\t\\u\ '\s\\o\\b\\r\\i\ \R\\a\.\s\\i\'\a\\j\\s\\pau\ '\k\\O\\X\.\tS\\i\ '\s\\e\\u\ '\p\\u\\w\.\s\\u\\pau\ \i\ '\v\\e\ \s\\i\ \a\ '\k\\o\\R\ \d\\u\ '\s\\a~\.\g\\i\ '\s\\a~\\w~\ \i\'\g\\u\\a\.\j\\s\
Às vezes não é depressão É só alguém sangrando antes do corte.	\a\\s\ '\v\\E\.\z\\i\\s\ '\n\\a~\\w~\ \E\\d\\e\.\p\\r\\e\.\s\\a~\\w~\ \E\\s\\O\\a\\w\'\g\\e~j~\ \s\\a~\.\g\\r\\a~\.\d\\u\ '\a~\.\tS\\i\\s\ \d\\u\ '\k\\O\\X\.\tS\\i\
Conserve as pessoas boas , não côrte contato mantenha eles perto de vc , pois quando vc mas precisar eles vão ter ajuda.	\k\\o~\'\s\\E\\R\.\v\\i\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ '\b\\o\.\a\\js\\pau\ '\n\\a~\\w~\ '\k\\o\\X\.\tS\\i\ \k\\o~\'\t\\a\.\t\\u\ \m\\a~\'\t\\e~\.\J\\a\ '\e\.\l\\i\\s\ '\p\\E\\X\.\t\\u\ \dZ\\i\ \v\\k\\pau\ '\p\\o\\j\\s\ '\k\\u\\a~\.\d\\u\ \v\\k\ \m\\a\\js\ \p\\r\\e\.\s\\i\'\z\\a\\r\ '\e\.\l\\i\\s\ '\v\\a~\\w~\ '\t\\e\\r\ \a\'\Z\\u\.\d\\a\
Não me interessa ter vários amores, Não me corte em fatias... Prefiro seu jeito louco de falar de amor.	'\n\\a~\\w~\ \m\\i\ \i~\.\t\\e\'\r\\E\.\s\\a\ '\t\\e\\R\ '\v\\a\.\r\\i\\u\\z\ \a\'\m\\o\.\r\\i\\s\\pau\ '\n\\a~\\w~\ \m\\i\ '\k\\O\\X\.\tS\\i\ \e~j~\.\f\\a\'\tS\\i\.\a\\js\\pau\\pau\\pau\ \p\\r\\e\\f\\i\\r\\u\\s\\e\\u\\Z\\ej\\t\\u\\l\\ow\\k\\u\\dZ\\i\\f\\a\\l\\a\\R\\dZ\\i\\a\\m\\o\\X\
Dor o que é? - Um desconforto, um corte na seqüência previsível do que era permanente e desejado. Mas só se percebe o quanto era desejado quando acontece o corte chamado Dor.	'\d\\o\\r\ \u\ \k\\i\ \u~\ \d\\e\\s\.\k\\o~\'\f\\O\\X\.\t\\u\\pau\ \u~\ '\k\\O\\X\.\tS\\i\ \n\\a\ \s\\e\'\k\\w\\e~\.\s\\i\\a\ \p\\r\\e\.\v\\i\'\z\\i\\v\\e\\w\ \d\\u\ \k\\i\ '\e\.\r\\a\ \p\\e\\R\.\m\\a\'\n\\e~\.\tS\\i\ \i\ \d\\e\.\z\\e\'\Z\\a\.\d\\u\\pau\ \m\\a\\js\ '\s\\O\\s\\i\ \p\\e\\X\.\s\\E\'\b\\i\ \u\ '\k\\u\\a~\.\t\\u\ '\e\.\r\\a\ \d\\e\.\z\\e\'\Z\\a\.\d\\u\ '\k\\u\\a~\.\d\\u\ \a\.\k\\o~\'\t\\E\.\s\\i\ \u\ '\k\\O\\X\.\tS\\i\ \S\\a\'\m\\a\.\d\\u\ '\d\\o\\X\
Eu tenho uma maldade dentro de mim tão real quanto um órgão. Corte minha barriga e talvez ela escorra para fora, viscosa e escura, e caia no chão para que você possa pisar nela.	\e\\u\ '\t\\e~\.\J\\u\ \u~\.\m\\a\ \m\\a\\w\'\d\\a\.\dZ\\i\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\ '\t\\a~\\w~\ \R\\e\'\a\\w\ '\k\\u\\a~\.\t\\u\ \u~\ \O\\R\'\g\\a~\\w~\\pau\ '\k\\O\\X\.\tS\\i\ '\m\\i~\.\J\\a\ \b\\a\'\R\\i\.\g\\a\ \i\ \t\\a\\w\'\v\\e\\z\ '\E\.\l\\a\ \e\\s\'\k\\O\.\R\\a\ '\p\\a\.\r\\a\ '\f\\O\\r\\a\\pau\ \v\\i\\s\'\k\\O\.\z\\a\ \i\ \e\\s\'\k\\u\.\r\\a\\pau\ \i\ '\k\\a\\j\.\a\ \n\\u\ '\S\\a~\\w~\ '\p\\a\.\r\\a\ \k\\i\ \v\\o\'\s\\e\ '\p\\O\.\s\\a\ \p\\i\'\z\\a\\R\ '\n\\E\.\l\\a\
Leão Corte aquelas pessoas que só quer venha nós, e nada a vosso reino. Corte pela raiz os sugadores de energias.	\l\\e\'\a~\\w~\ '\k\\O\\X\.\tS\\i\ \a\'\k\\E\.\l\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ '\s\\O\\k\\e\\R\ \v\\e~\'\J\\a\ '\n\\O\\js\\pau\ \i\ '\n\\a\.\d\\a\ \a\ '\v\\O\.\s\\u\ '\R\\ej\.\n\\u\\pau\ '\k\\O\\X\.\tS\\i\ '\p\\e\.\l\\a\ \R\\a\'\j\\z\ \u\\s\ \s\\u\.\g\\a\'\d\\o\.\r\\i\\s\ \dZ\\i\ \e\.\n\\e\\R\'\Z\\i\.\a\\js\
NINGUÉM NEM PERCEBEU, MAS ELA MORREU AOS POUCOS. CADA CORTE, CADA LÁGRIMA, CADA PÍLULA ENGERIDA ERA PARTE DO COMEÇO DE SEU FIM.	\n\\i~\'\g\\e~j~\ \n\\e~\.\p\\e\\X\.\s\\e\'\b\\e\\u\\pau\ \m\\a\.\z\\e\.\l\\a\.\m\\o\.\R\\e\\u\.\a\.\w\\s\'\p\\ow\.\k\\u\\s\\pau\ \k\\a\.\d\\a\'\k\\O\\X\.\tS\\i\\pau\ \k\\a\.\d\\a\'\l\\a\.\g\\r\\i~\.\m\\a\\pau\ \k\\a\.\d\\a\'\p\\i\\l\\u\.\l\\a\ \e~\.\Z\\e\.\r\\i\.\d\\a\.\j\.\r\\a\.\p\\a\\X\.\t\\e\'\d\\e\ \O\\k\\o\.\m\\e\'\s\\u\ '\d\\e\ \E\\s\\e\\u\.\f\\i~\
a maldade começa nos oolhos, e cresce em sua mente, corte pela raiz, pra nao sofre eternamente. FAOM	\a\ \m\\a\\w\'\d\\a\.\dZ\\i\ \k\\o\'\m\\e\.\s\\a\ \n\\u\\z\ \o\'\O\.\L\\u\\s\\pau\ \i\ '\k\\r\\E\\s\\i\ \e~j~\'\s\\u\.\a\ '\m\\e~\.\tS\\i\\pau\ '\k\\O\\X\.\tS\\i\ '\p\\e\.\l\\a\ \R\\a\'\j\\js\\pau\ \p\\r\\a\ '\n\\a\\w\ '\s\\O\.\f\\r\\i\ \e\.\t\\e\\R\.\n\\a\'\m\\e~\.\tS\\i\\pau\ \f\\a\'\o~\
O vestido da noiva era tão ousado no corte que até o padre ficou maravilhado com a escolha do modelo tão atrevido.	\u\ \v\\e\\s\'\tS\\i\.\d\\u\ \d\\a\ '\n\\o\\j\.\v\\a\ '\e\.\r\\a\ '\t\\a~\\w~\ \ow\'\z\\a\.\d\\u\ \n\\u\ '\k\\O\\X\.\tS\\i\ \k\\i\ \a\'\t\\E\\u\ \p\\a\'\d\\r\\i\ \f\\i\'\k\\ow\ \m\\a\.\r\\a\.\v\\i\'\L\\a\.\d\\u\ \k\\o~\ \a\ \e\\s\'\k\\o\.\L\\a\ \d\\u\ \m\\o\'\d\\e\.\l\\u\ '\t\\a~\\w~\ \a\.\t\\r\\e\'\v\\i\.\d\\u\
Amor não é só fogo que arde sem se ver É frio sem vento, Facada sem corte, tiro sem morte, O amor pode ser tudo, menos perfeito.	\a\'\m\\o\\R\ '\n\\a~\\w~\ \E\\s\\O\\f\\O\'\g\\u\ '\k\\i\ \a\\R\'\dZ\\i\ \s\\e~j~\.\s\\i\ '\v\\e\\r\ \E\\f\\r\\i\'\u\ \s\\e~j~\'\v\\e~\.\t\\u\\pau\ \f\\a\'\k\\a\.\d\\a\ \s\\e~j~\'\k\\O\\X\.\tS\\i\\pau\ '\tS\\i\.\r\\u\ \s\\e~j~\'\m\\O\\X\.\tS\\i\\pau\ \u\ \a\'\m\\o\\X\ '\p\\O\.\dZ\\i\ '\s\\e\\X\ '\t\\u\.\d\\u\\pau\ '\m\\e~\.\n\\u\\s\ \p\\e\\X\'\f\\ej\.\t\\u\
há quem corte suas asas para levá-lo aonde quiser.	'\a\ '\k\\e~\\m\ '\k\\O\\X\.\tS\\i\ '\s\\u\.\a\\js\ '\a\.\z\\a\\js\ '\p\\a\.\r\\a\ \a\'\o~\.\dZ\\i\ \k\\i\'\z\\e\\X\
Preciso de incentivo, se o  corte é na alma de nada  vale os curativos...	\p\\r\\e\'\s\\i\.\z\\u\ \dZ\\i\ \i~\.\s\\e~\'\tS\\i\.\v\\u\\pau\ \s\\i\ \u\ '\k\\O\\X\.\tS\\i\ \E\\n\\a\ \a\\w\'\m\\a\ \dZ\\i\ '\n\\a\.\d\\a\ '\v\\a\.\l\\i\ \u\\s\ \k\\u\.\r\\a\'\tS\\i\.\v\\u\\s\
Gosto amargo, decepção não é doce  Direito de dizer a verdade, o bobo da corte.	'\g\\o\\s\.\t\\u\ \a\'\m\\a\\R\.\g\\u\\pau\ \d\\e\.\s\\e\\p\'\s\\a~\\w~\ '\n\\a~\\w~\ \E\\d\\O\'\s\\i\ \dZ\\i\'\r\\ej\.\t\\u\ \dZ\\i\ \dZ\\i\'\z\\e\\r\ \a\ \v\\e\\R\'\d\\a\.\dZ\\i\\pau\ \u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\
Como Um Palhaço Será, Como um bobo da corte, Não! Bobo Da Corte Se Humilha Pra Ver a Felicidade Dos Outros, Já O Palhaço Até Por Fogo no Circo Pode Ser a Alegria Dele	'\k\\o~\.\m\\u\ \u~\ \p\\a\'\L\\a\.\s\\u\ \s\\e\'\r\\a\\pau\ '\k\\o~\.\m\\u\ \u~\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ '\n\\a~\\w~\\pau\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \s\\i\ \u~\'\m\\i\.\L\\a\ \p\\r\\a\ '\v\\e\\r\ \a\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\\pau\ '\Z\\a\ \u\ \p\\a\'\L\\a\.\s\\u\ \a\'\t\\E\\p\\o\\X\ \f\\O\'\g\\u\ \n\\u\ '\s\\i\\X\.\k\\u\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \a\ \a\.\l\\e\'\g\\r\\i\.\a\ '\d\\e\.\l\\i\
O mundo dos canteiros agradava-lhe mais do que o da corte; o contato com aqueles seres verdadeiros ...	\u\ '\m\\u~\.\d\\u\ \d\\u\\s\ \k\\a~\'\t\\ej\.\r\\u\\z\ \a\.\g\\r\\a\'\d\\a\.\v\\a\ \L\\i\ '\m\\a\\j\\s\ \d\\u\ \k\\i\ \u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ \u\ \k\\o~\'\t\\a\.\t\\u\ \k\\o~\ \a\'\k\\e\.\l\\i\\s\ '\s\\E\.\r\\i\\s\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\\s\
Jamais derrube ou corte uma árvore sem antes saber o porquê e pra que, ela está lá. Certificar-se da História da daquela árvore e suas eficácias. Tudo e todos teem um sentido, uma História!	\Z\\a\'\m\\a\\j\\s\ \d\\e\'\R\\u\.\b\\i\ \ow\ '\k\\O\\X\.\tS\\i\ \u~\.\m\\a\ '\a\\R\.\v\\o\.\r\\i\ \s\\e~j~\'\a~\.\tS\\i\\s\ \s\\a\'\b\\e\\r\ \u\ \p\\o\\X\'\k\\e\ \i\ \p\\r\\a\ \k\\i\\pau\ '\E\.\l\\a\ \e\\s\'\t\\a\ '\l\\a\\pau\ \s\\e\\X\.\tS\\i\.\f\\i\'\k\\a\\X\ \s\\i\ \d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \d\\a\'\k\\E\.\l\\a\ '\a\\R\.\v\\o\.\r\\i\ \i\ '\s\\u\.\a\\js\ \e\.\f\\i\'\k\\a\.\s\\i\\a\\js\\pau\ '\t\\u\.\d\\u\ \i\ '\t\\O\.\d\\u\\s\ '\t\\E\.\e~j~\.\u~\ \s\\e~\'\tS\\i\.\d\\u\\pau\ \u~\.\m\\a\ \i\\s\'\t\\O\\r\\i\\a\
Você era tão seguro de tudo, por que agora está agindo como se o seu cargo de bobo da corte estivesse ameaçado?	\v\\o\'\s\\e\ '\e\.\r\\a\ '\t\\a~\\w~\ \s\\e\'\g\\u\.\r\\u\ \dZ\\i\ '\t\\u\.\d\\u\\pau\ \p\\o\\X\ \k\\i\ \a\'\g\\O\.\r\\a\ \e\\s\'\t\\a\ \a\'\Z\\i~\.\d\\u\ '\k\\o~\.\m\\u\ \s\\i\ \u\ '\s\\e\\u\ '\k\\a\\R\.\g\\u\ \dZ\\i\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \e\\s\.\tS\\i\'\v\\e\.\s\\i\ \a\.\m\\e\.\a\'\s\\a\.\d\\u\
Não queira alguém que corte suas asas, queira alguém que voe com você.	'\n\\a~\\w~\ '\k\\ej\.\r\\a\ \a\\w\'\g\\e~j~\ \k\\i\ '\k\\O\\X\.\tS\\i\ '\s\\u\.\a\\js\ '\a\.\z\\a\\js\\pau\ '\k\\ej\.\r\\a\ \a\\w\'\g\\e~j~\ \k\\i\ '\v\\O\\i\ \k\\o~\ \v\\o\'\s\\e\
Seja fiel e leal com você mesmo! Corte Agora, o que poderá lhe fazer Sofrer Amanhã...	'\s\\e\.\Z\\a\ \f\\i\'\E\\w\ \i\ \l\\e\'\a\\w\ \k\\o~\ \v\\o\'\s\\e\ '\m\\e\\z\.\m\\u\\pau\ '\k\\O\\X\.\tS\\i\ \a\'\g\\O\.\r\\a\\pau\ \u\ \k\\i\ \p\\o\.\d\\e\'\r\\a\ \L\\i\ \f\\a\'\z\\e\\X\ \s\\o\'\f\\r\\e\\r\ \a\.\m\\a\'\J\\a~\
Deslizando  com  perícia  clínica, Por entre  os  planos  de  corte, Sagital, coronal  e  transverso.	\d\\e\\z\.\l\\i\'\z\\a~\.\d\\u\ \k\\o~\ \p\\e\'\r\\i\\s\\i\\a\ '\k\\l\\i\\n\\i\.\k\\a\\pau\ \p\\o\\r\ '\e~\.\t\\r\\i\ \u\\s\ '\p\\l\\a~\.\n\\u\\s\ \dZ\\i\ '\k\\O\\X\.\tS\\i\\pau\ \s\\a\.\Z\\i\'\t\\a\\w\\pau\ \k\\o\.\r\\o\'\n\\a\\w\ \i\ \t\\r\\a~\\z\'\v\\E\\X\.\s\\u\
Se alguém te machuca mande embora, saia de perto, corte o mal pela raiz. Não seja cúmplice de quem te destrói.	\s\\i\ \a\\w\'\g\\e~j~\ \tS\\i\ \m\\a\'\S\\u\.\k\\a\ '\m\\a~\.\dZ\\i\ \e~\'\b\\O\.\r\\a\\pau\ '\s\\a\\j\.\a\ \dZ\\i\ '\p\\E\\X\.\t\\u\\pau\ '\k\\O\\X\.\tS\\i\ \u\ '\m\\a\\w\ '\p\\e\.\l\\a\ \R\\a\'\j\\js\\pau\ '\n\\a~\\w~\ '\s\\e\.\Z\\a\ '\k\\u~\.\p\\l\\i\.\s\\i\ \dZ\\i\ '\k\\e~\\m\ \tS\\i\ \d\\e\\s\'\t\\r\\O\\i\
Cada vez que respiro Escuto você mentindo  Cada mentira que você fala É mais um corte no meu coração  Eu tentei mudar você Mas no fundo você que me mudou	'\k\\a\.\d\\a\ '\v\\e\\s\ \k\\i\ \R\\e\\s\'\p\\i\.\r\\u\ \e\\s\'\k\\u\.\t\\u\ \v\\o\'\s\\e\ \m\\e~\'\tS\\i~\.\d\\u\ '\k\\a\.\d\\a\ \m\\e~\'\tS\\i\.\r\\a\ \k\\i\ \v\\o\'\s\\e\ '\f\\a\.\l\\a\ \E\\m\\a\\j\\z\ '\u~\ \k\\O\\X\'\tS\\i\ \n\\u\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \e\\u\ \t\\e~\'\t\\ej\ \m\\u\'\d\\a\\R\ \v\\o\'\s\\e\ \m\\a\\js\ \n\\u\ '\f\\u~\.\d\\u\ \v\\o\'\s\\e\ \k\\i\ \m\\i\ \m\\u\'\d\\ow\
Não se corte assim pelos outros. Sacrifícios todos merecem de nossa parte, afinal, também esperamos isto dos outros, mas só vale se for para o benefício de todos.	'\n\\a~\\w~\ \s\\i\ '\k\\O\\X\.\tS\\i\ \a\'\s\\i~\ '\p\\E\.\l\\u\\z\ '\ow\.\t\\r\\u\\s\\pau\ \s\\a\.\k\\r\\i\'\f\\i\\s\\i\\u\\s\ '\t\\O\.\d\\u\\s\ \m\\e\'\r\\E\.\s\\e~j~\.\dZ\\i\ '\n\\O\.\s\\a\ '\p\\a\\X\.\tS\\i\\pau\ \a\.\f\\i~\'\n\\a\\w\\pau\ \t\\a~\'\b\\e~j~\ \e\\s\.\p\\e\'\r\\a~\.\m\\u\\z\ '\i\\s\.\t\\u\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\\pau\ \m\\a\\js\ \s\\O\\v\\a\'\l\\i\ \s\\i\ '\f\\o\\X\ '\p\\a\.\r\\a\ \u\ \b\\e\.\n\\e\'\f\\i\\s\\i\\u\ \dZ\\i\ '\t\\O\.\d\\u\\s\
Bobo da corte   Morte ao Rei! Morte ao Rei! Gritava (já no cesto) a cabeça guilhotinada do bobo da corte. Deixou de ser bobo logo após a morte. É... nunca é tarde para deixar de ser covarde.	'\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ '\m\\O\\X\.\tS\\i\ \a\\w\ '\R\\ej\\pau\ '\m\\O\\X\.\tS\\i\ \a\\w\ '\R\\ej\\pau\ \g\\r\\i\'\t\\a\.\v\\a\\pau\ '\Z\\a\ \n\\u\ '\s\\E\\s\.\t\\u\\pau\ \a\ \k\\a\'\b\\e\.\s\\a\ \g\\i\.\L\\o\.\tS\\i~\'\n\\a\.\d\\a\ \d\\u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ \d\\e\\j\'\S\\ow\ \dZ\\i\ '\s\\e\\R\ '\b\\O\.\b\\u\ '\l\\O\.\g\\u\ \a\'\p\\O\\js\ \a\ '\m\\O\\X\.\tS\\i\\pau\ \E\\pau\\pau\\pau\ '\n\\u~\\k\\a\\E\\t\\a\\R\\dZ\\i\\p\\a\\r\\a\\d\\e\\j\\S\\a\\R\\dZ\\i\\s\\e\\X\\k\\o\\v\\a\\R\\dZ\\i\
O bobo da corte com gestos principescos deixa o filho do rei com cara de tolo.	\u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \k\\o~\ '\Z\\E\\s\.\t\\u\\s\ \p\\r\\i~\.\s\\i\'\p\\E\\s\.\k\\u\\s\ '\d\\ej\.\S\\a\ \u\ '\f\\i\.\L\\u\ \d\\u\ '\R\\ej\ \k\\o~\ '\k\\a\.\r\\a\ \dZ\\i\ '\t\\O\.\l\\u\
Não basta ser filho do rei, é necessário gestos principescos. Quem age como um  bobo da corte, bobo da corte será.	'\n\\a~\\w~\ '\b\\a\\s\.\t\\a\ '\s\\e\\X\ '\f\\i\.\L\\u\ \d\\u\ '\R\\ej\\pau\ \E\\n\\e\.\s\\e\.\s\\a\'\r\\i\\u\ '\Z\\E\\s\.\t\\u\\s\ \p\\r\\i~\.\s\\i\'\p\\E\\s\.\k\\u\\s\\pau\ '\k\\e~\\J\ '\a\.\Z\\i\ '\k\\o~\.\m\\u\ \u~\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\\pau\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \s\\e\'\r\\a\
Não estou preocupado com pompas. O bobo da corte diverte mais que o rei.	'\n\\a~\\w~\ \e\\s\'\t\\ow\ \p\\r\\e\.\o\.\k\\u\'\p\\a\.\d\\u\ \k\\o~\ '\p\\o~\.\p\\a\\js\\pau\ \u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ \dZ\\i\'\v\\E\\X\.\tS\\i\ '\m\\a\\j\\s\ \k\\i\ \u\ '\R\\ej\
A alma é ferida de vez em quando, mas quando temos o amor, ele escorre em cada corte que recebemos.	\a\ '\a\\w\.\m\\a\ \E\\f\\e\.\r\\i\'\d\\a\ \dZ\\i\ '\v\\e\\z\ \e~j~\'\k\\u\\a~\.\d\\u\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ '\t\\e~\.\m\\u\\z\ \u\ \a\'\m\\o\\X\\pau\ '\e\.\l\\i\ \e\\s\'\k\\O\.\R\\i\ \e~j~\'\k\\a\.\d\\a\ '\k\\O\\X\.\tS\\i\ \k\\i\ \R\\e\.\s\\e\'\b\\e~\.\m\\u\\s\
Não sei se até sangrar num corte profundo, mas nessa vida, há de se ter mais do que arranhões para chegar onde vale à pena.	'\n\\a~\\w~\ '\s\\ej\ \s\\i\ \a\.\t\\E\\s\\a~\.\g\\r\\a\\R\ \n\\u~\ '\k\\O\\X\.\tS\\i\ \p\\r\\o\'\f\\u~\.\d\\u\\pau\ \m\\a\\js\ '\n\\E\.\s\\a\ '\v\\i\.\d\\a\\pau\ '\a\ \dZ\\i\ \s\\i\ '\t\\e\\R\ '\m\\a\\j\\s\ \d\\u\ \k\\i\ \a\.\R\\a\'\J\\o~\\j~\\s\ '\p\\a\.\r\\a\ \S\\e\'\g\\a\\r\ '\o~\.\dZ\\i\ '\v\\a\.\l\\i\ \a\ '\p\\e~\.\n\\a\
Há quem encarne o personagem criado pelas pessoas. Às vezes por ser o bobo da corte mesmo, mas às vezes para fugir de si mesmo, e naquela fantasia, sofrer menos de que a pessoa que realmente é.	'\a\ '\k\\e~\\J\ \e~\'\k\\a\\R\.\n\\i\ \u\ \p\\e\\X\.\s\\o\.\n\\a\.\Z\\e~j~\.\k\\r\\i\'\a\.\d\\u\ '\p\\e\.\l\\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ \a\\s\ '\v\\E\.\z\\i\\s\ \p\\o\\X\ '\s\\e\\r\ \u\ '\b\\O\.\b\\u\ \d\\a\ '\k\\O\\X\.\tS\\i\ '\m\\e\\z\.\m\\u\\pau\ \m\\a\\js\ \a\\s\ '\v\\E\.\z\\i\\s\ '\p\\a\.\r\\a\ \f\\u\'\Z\\i\\R\ \dZ\\i\ \s\\i\ '\m\\e\\z\.\m\\u\\pau\ \i\ \n\\a\'\k\\E\.\l\\a\ \f\\a~\.\t\\a\'\z\\i\.\a\\pau\ \s\\o\'\f\\r\\e\\R\ '\m\\e~\.\n\\u\\s\ \dZ\\i\ \k\\i\ \a\ \p\\e\'\s\\o\\a\ \k\\i\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ \E\
Em um país em que a Suprema Corte come lagosta e toma vinho caro as custas do Povo pobre e faminto, não há moralidade que se sustente de forma ativa e presente nas suas decisões.	\e~j~\.\u~\ \p\\a\'\i\\js\ \e~j~\.\k\\i\ \a\ \s\\u\'\p\\r\\e~\.\m\\a\ '\k\\O\\X\.\tS\\i\ '\k\\o~\.\m\\i\ \l\\a\'\g\\O\\s\.\t\\a\ \i\ '\t\\o~\.\m\\a\ '\v\\i~\.\J\\u\ '\k\\a\.\r\\u\ \a\\js\ '\k\\u\\s\.\t\\a\\js\ \d\\u\ '\p\\O\.\v\\u\ '\p\\O\.\b\\r\\i\ \i\ \f\\a\'\m\\i~\.\t\\u\\pau\ '\n\\a~\\w~\ '\a\ \m\\o\.\r\\a\.\l\\i\'\d\\a\.\dZ\\i\ \k\\i\ \s\\i\ \s\\u\\s\'\t\\e~\.\tS\\i\ \dZ\\i\ '\f\\O\\R\.\m\\a\ \a\'\tS\\i\.\v\\a\ \i\ \p\\r\\e\'\z\\e~\.\tS\\i\ \n\\a\\js\ '\s\\u\.\a\\js\ \d\\e\.\s\\i\'\z\\o~\\j~\\s\
RUMO!  Sou nordestino, sou forte lá do sertão sou nascido na carne a dor e o corte da seca que tem punido quem não espera a sorte encara a vida e a morte sem nunca ter desistido.	'\R\\u~\.\m\\u\\pau\ '\s\\ow\ \n\\o\\R\.\d\\e\\s\'\tS\\i~\.\n\\u\\pau\ '\s\\ow\ '\f\\O\\X\.\tS\\i\ '\l\\a\ \d\\u\ \s\\e\\X\'\t\\a~\\w~\ '\s\\ow\ \n\\a\\s\\i\'\d\\u\ \n\\a\ '\k\\a\\R\.\n\\i\ \a\ '\d\\o\\r\ \i\ \u\ '\k\\O\\X\.\tS\\i\ \d\\a\ '\s\\e\.\k\\a\ \k\\i\ \t\\e~j~\.\p\\u~\'\n\\i\.\d\\u\ '\k\\e~\\m\ '\n\\a~\\w~\ \e\\s\'\p\\E\.\r\\a\ \a\ '\s\\O\\X\.\tS\\i\ \e~\'\k\\a\.\r\\a\ \a\ '\v\\i\.\d\\a\ \i\ \a\ '\m\\O\\X\.\tS\\i\ \s\\e~j~\'\n\\u~\.\k\\a\ '\t\\e\\R\ \d\\e\.\z\\i\\s\'\tS\\i\.\d\\u\
Não corte as suas próprias asas!  Voar, está em suas mãos; ou melhor, em suas asas.	'\n\\a~\\w~\ '\k\\O\\X\.\tS\\i\ \a\\js\ '\s\\u\.\a\\js\ '\p\\r\\O\\p\\r\\i\\a\\js\ '\a\.\z\\a\\js\\pau\ \v\\o\'\a\\X\\pau\ \e\\s\'\t\\a\ \e~j~\'\s\\u\.\a\\js\ '\m\\a~\\w~\\s\\pau\ \ow\ \m\\e\'\L\\O\\X\\pau\ \e~j~\'\s\\u\.\a\\js\ '\a\.\z\\a\\js\
Não desmate a natureza, não interrompa vidas, não corte as árvores elas são as casas dos pássaros.	'\n\\a~\\w~\ \d\\e\\z\'\m\\a\.\tS\\i\ \a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\\pau\ '\n\\a~\\w~\ \i~\.\t\\e\'\R\\o~\.\p\\a\ '\v\\i\.\d\\a\\js\\pau\ '\n\\a~\\w~\ '\k\\O\\X\.\tS\\i\ \a\\js\ '\a\\R\.\v\\o\.\r\\i\\z\ '\E\.\l\\a\\js\ '\s\\a~\\w~\ \a\\js\ '\k\\a\.\z\\a\\js\ \d\\u\\s\ '\p\\a\.\s\\a\.\r\\u\\s\
A crise espiritual é tamanha que nem a picanha entra no corte da ignorância da carne.	\a\ '\k\\r\\i\.\z\\i\ \e\\s\.\p\\i\.\r\\i\.\t\\u\'\a\\w\ \E\\t\\a\.\m\\a~\'\J\\a\ \k\\i\ \n\\e~j~\.\a\ \p\\i\'\k\\a~\.\J\\a\ '\e~\.\t\\r\\a\ \n\\u\ '\k\\O\\X\.\tS\\i\ \d\\a\ \i\\g\.\n\\o\'\r\\a~\.\s\\i\\a\ \d\\a\ '\k\\a\\R\.\n\\i\
Corte o pecado pela raiz, na tentação. Prevenir é sempre melhor que resolver.	'\k\\O\\X\.\tS\\i\ \u\ \p\\e\'\k\\a\.\d\\u\ '\p\\e\.\l\\a\ \R\\a\'\j\\js\\pau\ \n\\a\ \t\\e~\.\t\\a\'\s\\a~\\w~\\pau\ \p\\r\\e\.\v\\e\'\n\\i\\r\ \E\\s\\e~\'\p\\r\\i\ \m\\e\'\L\\O\\X\ \k\\i\ \R\\e\.\z\\o\\w\'\v\\e\\X\
ASAS DE MULHER  Nunca corte as asas de uma Mulher, principalmente se ela está decidida a morrer pelo amor ao conhecimento e pela glória. Se ela quer voar é porque tem asas.	\a\.\z\\a\\z\'\d\\e\ \E\\m\\u\.\L\\e\\R\.\n\\u~\'\k\\a\ '\k\\O\\X\.\tS\\i\ \a\\js\ '\a\.\z\\a\\js\ \dZ\\i\ \u~\.\m\\a\ \m\\u\'\L\\e\\X\\pau\ \p\\r\\i~\.\s\\i\.\p\\a\\w\'\m\\e~\.\tS\\i\ \s\\i\ '\E\.\l\\a\ \e\\s\'\t\\a\ \d\\e\.\s\\i\'\dZ\\i\.\d\\a\ \a\ \m\\o\'\R\\e\\X\ '\p\\e\.\l\\u\ \a\'\m\\o\\r\ \a\\w\ \k\\o\.\J\\e\.\s\\i~\'\m\\e~\.\t\\u\ \i\ '\p\\e\.\l\\a\ '\g\\l\\O\\r\\i\\a\\pau\ \s\\i\ '\E\.\l\\a\ '\k\\e\\R\ \v\\o\'\a\\r\ \E\\p\\o\\X\.\k\\i\ \t\\e~j~\'\a\.\z\\a\\js\
Corte o mal pela raiz. Ou as raízes destruirão sua casa.	'\k\\O\\X\.\tS\\i\ \u\ '\m\\a\\w\ '\p\\e\.\l\\a\ \R\\a\'\j\\js\\pau\ \ow\ \a\\js\ \R\\a\'\i\\z\\i\\s\ \d\\e\\s\.\t\\r\\u\\i\'\r\\a~\\w~\ '\s\\u\.\a\ '\k\\a\.\z\\a\
Uma decisão não tomada É uma dor arrastada. Corte na raiz!  Dessa forma nao renascerá	\u~\.\m\\a\ \d\\e\.\s\\i\'\z\\a~\\w~\ '\n\\a~\\w~\ \t\\o\'\m\\a\.\d\\a\ \E\\u~\.\m\\a\ '\d\\o\\r\ \a\.\R\\a\\s\'\t\\a\.\d\\a\\pau\ '\k\\O\\X\.\tS\\i\ \n\\a\ \R\\a\'\j\\js\\pau\ '\d\\E\.\s\\a\ '\f\\O\\R\.\m\\a\ '\n\\a\\w\ \R\\e\.\n\\a\\s\\e\.\r\\a\
Não corte o pedaço da cruz que lhe pesa sobre os ombros, ele fará falta quando você precisar usá-lo como ponte para atravessar o fosso que lhe separa da felicidade plena	'\n\\a~\\w~\ '\k\\O\\X\.\tS\\i\ \u\ \p\\e\'\d\\a\.\s\\u\ \d\\a\ '\k\\r\\u\\s\ \k\\i\ \L\\i\ '\p\\e\.\z\\a\ '\s\\o\\b\\r\\i\ \u\\z\ '\o~\.\b\\r\\u\\s\\pau\ '\e\.\l\\i\ \f\\a\'\r\\a\ '\f\\a\\w\.\t\\a\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \p\\r\\e\.\s\\i\'\z\\a\\X\ '\k\\o~\.\m\\u\ '\p\\o~\.\tS\\i\ '\p\\a\.\r\\a\ \a\.\t\\r\\a\.\v\\e\'\s\\a\\r\ \u\ '\f\\O\.\s\\u\ \k\\i\ \L\\i\ \s\\e\'\p\\a\.\r\\a\ \d\\a\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ '\p\\l\\e~\.\n\\a\
Um homem apaixonado não repara no corte do vestido, mas sim no rosto da pessoa amada.	\u~\ \o~\.\m\\e~j~\.\a\.\p\\a\\j\.\S\\o\'\n\\a\.\d\\u\ '\n\\a~\\w~\ \R\\e\'\p\\a\.\r\\a\ \n\\u\ '\k\\O\\X\.\tS\\i\ \d\\u\ \v\\e\\s\'\tS\\i\.\d\\u\\pau\ \m\\a\\js\ '\s\\i~\ \n\\u\ '\R\\o\\s\.\t\\u\ \d\\a\ \p\\e\'\s\\o\\a\ \a\'\m\\a\.\d\\a\
Um nó cego pode ser desfeito com apenas um corte.	\u~\ \n\\O\\s\\E\'\g\\u\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ \d\\e\\s\'\f\\ej\.\t\\u\ \k\\o~\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\k\\O\\X\.\tS\\i\
Colhes flor em corte de árvores, outros também, são dos tecidos arquitentando vales.	'\k\\O\.\L\\i\\s\ '\f\\l\\o\\r\ \e~j~\'\k\\O\\X\.\tS\\i\ \dZ\\i\ '\a\\R\.\v\\o\.\r\\i\\s\\pau\ '\ow\.\t\\r\\u\\s\ \t\\a~\'\b\\e~j~\\pau\ '\s\\a~\\w~\ \d\\u\\s\ \t\\e\'\s\\i\.\d\\u\\z\ \a\\X\.\k\\i\.\t\\e~\'\t\\a~\.\d\\u\ '\v\\a\.\l\\i\\s\
Ânsia foi nascida, pelo corte dos sonhos dos grandes, e, sábios artistas, solados pra vir, ainda, não materializados pra ti servir, aguardados pro ser verdadeiramente servir.	'\a~\.\s\\i\\a\ '\f\\o\\j\ \n\\a\\s\\i\'\d\\a\\pau\ '\p\\e\.\l\\u\ '\k\\O\\X\.\tS\\i\ \d\\u\\s\ '\s\\o~\.\J\\u\\s\ \d\\u\\s\ '\g\\r\\a~\.\dZ\\i\\s\\pau\ \i\\pau\ '\s\\a\.\b\\i\\u\\z\ \a\\X\'\tS\\i\\s\.\t\\a\\js\\pau\ \s\\o\'\l\\a\.\d\\u\\s\ \p\\r\\a\ '\v\\i\\X\\pau\ \a\'\i~\.\d\\a\\pau\ '\n\\a~\\w~\ \m\\a\.\t\\e\.\r\\i\\a\.\l\\i\'\z\\a\.\d\\u\\s\ \p\\r\\a\ \tS\\i\ \s\\e\\R\'\v\\i\\X\\pau\ \a\.\g\\u\\a\\R\'\d\\a\.\d\\u\\s\ \p\\r\\u\ '\s\\e\\R\ \v\\e\\R\.\d\\a\.\d\\e\\j\.\r\\a\'\m\\e~\.\tS\\i\ \s\\e\\R\'\v\\i\\X\
A saudade não é corte em nossa vida.	\a\ \s\\a\\u\'\d\\a\.\dZ\\i\ '\n\\a~\\w~\ \E\\k\\O\\X\'\tS\\i\ \e~j~\'\n\\O\.\s\\a\ '\v\\i\.\d\\a\
O corte da criatividade sempre esteve abaixo das cavidades materiais, sujeitos símbolos medicinais.	\u\ '\k\\O\\X\.\tS\\i\ \d\\a\ \k\\r\\i\\a\.\tS\\i\.\v\\i\'\d\\a\.\dZ\\i\ '\s\\e~\.\p\\r\\i\ \e\\s\'\t\\e\.\v\\i\ \a\'\b\\a\\j\.\S\\u\ \d\\a\\js\ \k\\a\.\v\\i\'\d\\a\.\dZ\\i\\s\ \m\\a\.\t\\e\.\r\\i\'\a\\j\\s\\pau\ \s\\u\'\Z\\ej\.\t\\u\\s\ '\s\\i~\.\b\\o\.\l\\u\\s\ \m\\e\.\dZ\\i\.\s\\i~\'\n\\a\\j\\s\
