Um dos maiores poetas da língua portuguesa, autor maranhense, chega aos 80 anos consagrado pelo prêmio Camões e mostra seu vigor em primeiro livro de poemas inéditos depois de uma década.	\u~\ \d\\u\\s\ \m\\a\\j\'\o\.\r\\i\\s\ \p\\o\'\E\.\t\\a\\js\ \d\\a\ '\l\\i~\.\g\\u\\a\ \p\\o\\X\.\t\\u\'\g\\e\.\z\\a\\pau\ \a\\u\'\t\\o\\R\ \m\\a\.\r\\a\'\J\\e~\.\s\\i\\pau\ '\S\\E\.\g\\a\ \a\\w\\z\ \o\\j\'\t\\e~\.\t\\a\ '\a~\.\n\\u\\s\ \k\\o~\.\s\\a\'\g\\r\\a\.\d\\u\ '\p\\e\.\l\\u\ '\p\\r\\e\.\m\\i\\u\ \k\\a\'\m\\o~\\j~\\z\ \i\ '\m\\O\\s\.\t\\r\\a\ '\s\\e\\u\ \v\\i\'\g\\o\\r\ \e~j~\.\p\\r\\i~\'\m\\ej\.\r\\u\ '\l\\i\.\v\\r\\u\ \dZ\\i\ \p\\o\'\e~\.\m\\a\\js\ \i~\'\n\\E\\dZ\\i\.\t\\u\\s\ \d\\e\'\p\\o\\j\\s\ \dZ\\i\ \u~\.\m\\a\ '\d\\E\\k\\a\.\d\\a\
Ferreira Gullar	\f\\e\'\R\\ej\.\r\\a\ \g\\u\'\w\\l\\a\\X\
José Ferreira Ribamar Gullar	\Z\\o\.\z\\E\\f\\e\.\R\\ej\'\r\\a\ \R\\i\.\b\\a\'\m\\a\\R\ \g\\u\'\w\\l\\a\\X\
José Castelo	\Z\\o\.\z\\E\\k\\a\\s\.\t\\E\'\l\\u\
A mesa de jantar está coberta de livros, servidos à fome dos que entram.	\a\ '\m\\e\.\z\\a\ \dZ\\i\ \Z\\a~\'\t\\a\\r\ \e\\s\'\t\\a\ \k\\o\'\b\\E\\X\.\t\\a\ \dZ\\i\ '\l\\i\.\v\\r\\u\\s\\pau\ \s\\e\\R\'\v\\i\.\d\\u\\z\ \a\ '\f\\o~\.\m\\i\ \d\\u\\s\ \k\\i\ '\e~\.\t\\r\\a~\\w~\
Nas paredes, quase não sobram espaços: pinturas, aquarelas, serigrafias, que sobem até o teto.	\n\\a\\js\ \p\\a\'\r\\E\.\dZ\\i\\s\\pau\ '\k\\w\\a\.\z\\i\ '\n\\a~\\w~\ '\s\\O\.\b\\r\\a~\\w~\ \e\\s\'\p\\a\.\s\\u\\s\\pau\ \p\\i~\'\t\\u\.\r\\a\\js\\pau\ \a\.\k\\w\\a\'\r\\E\.\l\\a\\js\\pau\ \s\\e\.\r\\i\.\g\\r\\a\'\f\\i\.\a\\js\\pau\ \k\\i\ \s\\O\.\b\\e~j~\.\a\'\t\\E\\u\ \t\\E\'\t\\u\
Em um canto da sala, algumas pinturas em andamento, poucas, discretas, em que o próprio Ferreira Gullar trabalha.	\e~j~\.\u~\ '\k\\a~\.\t\\u\ \d\\a\ '\s\\a\.\l\\a\\pau\ \a\\w\'\g\\u~\.\m\\a\\js\ \p\\i~\'\t\\u\.\r\\a\\js\ \e~j~\.\a~\.\d\\a\'\m\\e~\.\t\\u\\pau\ '\p\\ow\.\k\\a\\js\\pau\ \dZ\\i\\s\'\k\\r\\E\.\t\\a\\js\\pau\ \e~j~\.\k\\i\ \u\ '\p\\r\\O\\p\\r\\i\\u\ \f\\e\'\R\\ej\.\r\\a\ \g\\u\'\w\\l\\a\\X\ \t\\r\\a\'\b\\a\.\L\\a\
Isso não tem importância. Faço só para me distrair.	'\i\.\s\\u\ '\n\\a~\\w~\ \t\\e~j~\.\i~\.\p\\o\\X\'\t\\a~\.\s\\i\\a\\pau\ '\f\\a\.\s\\u\ \s\\O\\p\\a\'\r\\a\ \m\\i\ \dZ\\i\\s\.\t\\r\\a\'\j\\X\
Resiste um pouco a posar para uma foto ao lado de um dos esboços.	\R\\e\'\z\\i\\s\.\tS\\i\ \u~\ '\p\\ow\.\k\\u\ \a\ \p\\o\'\z\\a\\X\ '\p\\a\.\r\\a\ \u~\.\m\\a\ '\f\\O\.\t\\u\ \a\\w\ '\l\\a\.\d\\u\ \dZ\\i\ \u~\ \d\\u\\z\ \e\\z\'\b\\O\.\s\\u\\s\
Mas logo cede.	\m\\a\\js\ '\l\\O\.\g\\u\ '\s\\E\.\dZ\\i\
Aos 80 anos, apesar da magreza crônica e do ar um tanto frágil, nada mais parece atingi-lo.	\a\\w\\z\ \o\\j\'\t\\e~\.\t\\a\ '\a~\.\n\\u\\s\\pau\ \a\.\p\\e\'\z\\a\\R\ \d\\a\ \m\\a\'\g\\r\\e\.\z\\a\ '\k\\r\\o\\n\\i\.\k\\a\ \i\ \d\\u\ \a\\r\ \u~\ '\t\\a~\.\t\\u\ '\f\\r\\a\.\Z\\i\\w\\pau\ '\n\\a\.\d\\a\ '\m\\a\\j\\s\ \p\\a\'\r\\E\.\s\\i\ \a\.\tS\\i~\'\Z\\i\ \l\\u\
Dias antes, em Paraty, durante a Flip, dei com sua figura inconfundível estampada nos muitos telões espalhados pela cidade.	'\dZ\\i\.\a\\js\ '\a~\.\tS\\i\\s\\pau\ \e~j~\'\p\\a\.\r\\a\\tS\.\j\\pau\ \d\\u\'\r\\a~\.\tS\\i\ \a\ \f\\l\\i\\p\\pau\ '\d\\ej\ \k\\o~\ '\s\\u\.\a\ \f\\i\'\g\\u\.\r\\a\ \i~\.\k\\o~\.\f\\u~\'\dZ\\i\\v\\e\\w\ \e\\s\.\t\\a~\'\p\\a\.\d\\a\ \n\\u\\s\ '\m\\u\\j~\.\t\\u\\s\ \t\\e\'\l\\o~\\j~\\z\ \e\\s\.\p\\a\'\L\\a\.\d\\u\\s\ '\p\\e\.\l\\a\ \s\\i\'\d\\a\.\dZ\\i\
Gullar participou de uma mesa de leitura, depois fez uma palestra que emocionou a plateia, e logo se recolheu ao hotel.	\g\\u\'\w\\l\\a\\X\ \p\\a\\X\.\tS\\i\.\s\\i\'\p\\ow\ \dZ\\i\ \u~\.\m\\a\ '\m\\e\.\z\\a\ \dZ\\i\ \l\\e\\j\'\t\\u\.\r\\a\\pau\ \d\\e\'\p\\o\\j\\s\ '\f\\e\\z\ \u~\.\m\\a\ \p\\a\'\l\\E\\s\.\t\\r\\a\ \k\\i\ \e\.\m\\o\.\s\\i\.\o\'\n\\ow\ \a\ \p\\l\\a\'\t\\ej\.\a\\pau\ \i\ '\l\\O\.\g\\u\ \s\\i\ \R\\e\.\k\\o\'\L\\e\\u\ \a\\w\ \o\'\t\\E\\w\
Mais tarde, alguns amigos o pegaram para jantar.	'\m\\a\\j\\s\ '\t\\a\\R\.\dZ\\i\\pau\ \a\\w\'\g\\u~\\z\ \a\'\m\\i\.\g\\u\\z\ \u\ \p\\e\'\g\\a\.\r\\a~\\w~\ '\p\\a\.\r\\a\ \Z\\a~\'\t\\a\\X\
Tiveram imensas dificuldades de encontrar um restaurante vazio.	\tS\\i\'\v\\e\.\r\\a~\\w~\ \i~\'\m\\e~\.\s\\a\\js\ \dZ\\i\.\f\\i\.\k\\u\\w\'\d\\a\.\dZ\\i\\s\ \dZ\\i\ \e~\.\k\\o~\'\t\\r\\a\\r\ \u~\ \R\\e\\s\.\t\\a\\u\'\r\\a~\.\tS\\i\ \v\\a\'\z\\i\.\u\
A Flip é um evento pop, em que os escritores são cultuados como os roqueiros.	\a\ \f\\l\\i\\p\ \E\\u~\ \e\.\v\\e~\'\t\\u\ \p\\o\\p\\pau\ \e~j~\.\k\\i\ \u\\z\ \e\\s\.\k\\r\\i\'\t\\o\.\r\\i\\s\ '\s\\a~\\w~\ \k\\u\\w\.\t\\u\'\a\.\d\\u\\s\ '\k\\o~\.\m\\u\ \u\\s\ \R\\o\'\k\\ej\.\r\\u\\s\
Nada mais dissonante, nada mais incompatível com a figura silenciosa e lenta do poeta.	'\n\\a\.\d\\a\ '\m\\a\\j\\s\ \dZ\\i\.\s\\o\'\n\\a~\.\tS\\i\\pau\ '\n\\a\.\d\\a\ '\m\\a\\j\\z\ \i~\.\k\\o~\.\p\\a\'\tS\\i\\v\\e\\w\ \k\\o~\ \a\ \f\\i\'\g\\u\.\r\\a\ \s\\i\.\l\\e~\.\s\\i\'\O\.\z\\a\ \i\ '\l\\e~\.\t\\a\ \d\\u\ \p\\o\'\E\.\t\\a\
Agora, em seu apartamento na Rua Duvivier, em Copacabana, ele está de volta a seu mundo.	\a\'\g\\O\.\r\\a\\pau\ \e~j~\'\s\\e\\u\ \a\.\p\\a\\X\.\t\\a\'\m\\e~\.\t\\u\ \n\\a\ '\R\\u\.\a\ \d\\u\.\v\\i\.\v\\i\'\e\\X\\pau\ \e~j~\.\k\\o\.\p\\a\.\k\\a\'\b\\a~\.\n\\a\\pau\ '\e\.\l\\i\ \e\\s\'\t\\a\ \dZ\\i\ '\v\\O\\w\.\t\\a\ \a\ '\s\\e\\u\ '\m\\u~\.\d\\u\
Sozinho, com as janelas fechadas para conter o ruído do trânsito, a luz inclinada do sol que apenas acaricia seu rosto.	\s\\o\'\z\\i~\.\J\\u\\pau\ \k\\o~\ \a\\js\ \Z\\a\'\n\\E\.\l\\a\\js\ \f\\e\'\S\\a\.\d\\a\\js\ '\p\\a\.\r\\a\ \k\\o~\'\t\\e\\r\ \u\ \R\\u\'\i\\d\\u\ \d\\u\ '\t\\r\\a~\.\z\\i\.\t\\u\\pau\ \a\ '\l\\u\\z\ \i~\.\k\\l\\i~\'\n\\a\.\d\\a\ \d\\u\ '\s\\O\\w\ \k\\i\ \a\'\p\\e~\.\n\\a\\js\ \a\.\k\\a\.\r\\i\'\s\\i\.\a\ '\s\\e\\u\ '\R\\o\\s\.\t\\u\
Enfim, nos acomodamos frente a frente, em torno da mesa de jantar.	\e~\'\f\\i~\\pau\ \n\\u\\z\ \a\.\k\\o\.\m\\o\'\d\\a~\.\m\\u\\s\ '\f\\r\\e~\.\tS\\i\ \a\ '\f\\r\\e~\.\tS\\i\\pau\ \e~j~\'\t\\o\\R\.\n\\u\ \d\\a\ '\m\\e\.\z\\a\ \dZ\\i\ \Z\\a~\'\t\\a\\X\
Faz todo o sentido: um poeta se alimenta das palavras.	'\f\\a\\s\ '\t\\O\.\d\\u\ \u\ \s\\e~\'\tS\\i\.\d\\u\\pau\ \u~\ \p\\o\'\E\.\t\\a\ \s\\i\ \a\.\l\\i~\'\m\\e~\.\t\\a\ \d\\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\
Falo pouco, muito pouco.	'\f\\a\.\l\\u\ '\p\\ow\.\k\\u\\pau\ '\m\\u\\j~\.\t\\u\ '\p\\ow\.\k\\u\
Uma boa parte das perguntas que se esboçam em minha mente permanece ali mesmo, em pensamento.	\u~\.\m\\a\ '\b\\o\\a\ '\p\\a\\X\.\tS\\i\ \d\\a\\js\ \p\\e\\R\'\g\\u~\.\t\\a\\js\ \k\\i\ \s\\i\ \e\\z\'\b\\O\.\s\\a~\\w~\ \e~j~\'\m\\i~\.\J\\a\ '\m\\e~\.\tS\\i\ \p\\e\\R\.\m\\a\'\n\\E\.\s\\i\ \a\'\l\\i\ '\m\\e\\z\.\m\\u\\pau\ \e~j~\.\p\\e~\.\s\\a\'\m\\e~\.\t\\u\
Se aqui as reproduzo, a rigor mais pensamentos que perguntas, é só na esperança de aproximar o leitor do diálogo silencioso que travamos.	\s\\i\ \a\'\k\\i\ \a\\js\ \R\\e\.\p\\r\\o\'\d\\u\.\z\\u\\pau\ \a\ \R\\i\'\g\\o\\R\ '\m\\a\\j\\s\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\\s\ \k\\i\ \p\\e\\R\'\g\\u~\.\t\\a\\js\\pau\ \E\\s\\O\\n\\a\ \e\\s\.\p\\e\.\r\\a~\.\s\\a\ \dZ\\i\ \a\.\p\\r\\o\.\S\\i~\'\m\\a\\r\ \u\ \l\\e\\j\'\t\\o\\R\ \d\\u\ \dZ\\i\'\a\.\l\\o\.\g\\u\ \s\\i\.\l\\e~\.\s\\i\'\o\.\z\\u\ \k\\i\ \t\\r\\a\'\v\\a~\.\m\\u\\s\
Gullar me conhece bem, embora não sejamos amigos íntimos.	\g\\u\'\w\\l\\a\\R\ \m\\i\ \k\\o\'\J\\E\.\s\\i\ \b\\e~j~\\pau\ \e~\'\b\\O\.\r\\a\ '\n\\a~\\w~\ \s\\e\'\Z\\a~\.\m\\u\\z\ \a\'\m\\i\.\g\\u\\z\ '\i~\.\tS\\i~\.\m\\u\\s\
Sabe o que penso -- é um leitor atento e crítico.	'\s\\a\.\b\\i\ \u\ \k\\i\ '\t\\r\\a\.\s\\u\ '\t\\r\\a\.\s\\u\ \E\\u~\ \l\\e\\j\.\t\\o\\r\ \a\'\t\\e~\.\t\\u\ \i\ '\k\\r\\i\\tS\\i\.\k\\u\
Sabe, perfeitamente, o que venho perguntar e, antes que eu pergunte, já me responde, em palavras certeiras.	'\s\\a\.\b\\i\\pau\ \p\\e\\X\.\f\\e\\j\.\t\\a\'\m\\e~\.\tS\\i\\pau\ \u\ \k\\i\ '\v\\e~\.\J\\u\ \p\\e\\R\.\g\\u~\'\t\\a\\r\ \i\\pau\ '\a~\.\tS\\i\\s\ \k\\i\ \e\\u\ \p\\e\\R\'\g\\u~\.\tS\\i\\pau\ '\Z\\a\ \m\\i\ \R\\e\\s\'\p\\o~\.\dZ\\i\\pau\ \e~j~\.\p\\a\'\l\\a\.\v\\r\\a\\js\ \s\\e\\X\'\t\\ej\.\r\\a\\js\
É o poeta que se entrevista, ele não precisa de mim.	\E\\u\ \p\\o\.\E\'\t\\a\ \k\\i\ \s\\i\ \e~\.\t\\r\\e\'\v\\i\\s\.\t\\a\\pau\ '\e\.\l\\i\ '\n\\a~\\w~\ \p\\r\\e\'\s\\i\.\z\\a\ \dZ\\i\ '\m\\i~\
Sirvo apenas de testemunha.	'\s\\i\\R\.\v\\u\ \a\'\p\\e~\.\n\\a\\js\ \dZ\\i\ \t\\e\\s\.\t\\e\'\m\\u~\.\J\\a\
Vivemos uma bela experiência, em que a entrevista se aproxima de um encontro.	\v\\i\'\v\\e~\.\m\\u\\z\ \u~\.\m\\a\ '\b\\E\.\l\\a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\\pau\ \e~j~\.\k\\i\ \a\ \e~\.\t\\r\\e\'\v\\i\\s\.\t\\a\ \s\\i\ \a\.\p\\r\\o\'\S\\i~\.\m\\a\ \dZ\\i\ \u~\ \e~\'\k\\o~\.\t\\r\\u\
Eu o escuto mas ele também me escuta.	\e\\u\ \u\ \e\\s\'\k\\u\.\t\\u\ \m\\a\\js\ '\e\.\l\\i\ \t\\a~\'\b\\e~j~\ \m\\i\ \e\\s\'\k\\u\.\t\\a\
Minha presença de repórter lhe basta para que se ponha a falar.	'\m\\i~\.\J\\a\ \p\\r\\e\'\z\\e~\.\s\\a\ \dZ\\i\ \R\\e\'\p\\O\\X\.\t\\e\\R\ \L\\i\ '\b\\a\\s\.\t\\a\ '\p\\a\.\r\\a\ \k\\i\ \s\\i\ '\p\\o~\.\J\\a\ \a\ \f\\a\'\l\\a\\X\
Estranho, belo lugar em que me coloca: o de confessor.	\e\\s\'\t\\r\\a~\.\J\\u\\pau\ '\b\\E\.\l\\u\ \l\\u\'\g\\a\\r\ \e~j~\.\k\\i\ \m\\i\ \k\\o\'\l\\O\.\k\\a\\pau\ \u\ \dZ\\i\ \k\\o~\.\f\\e\'\s\\o\\X\
Embora mantenha o mesmo tom de voz, nas entrelinhas posso perceber os momentos de emoção forte, uma raiva contida que ora aparece aqui, ora ali, e um pouco da dor de quem, mesmo sempre escrevendo por prazer  atravessou um longo caminho, uma longa viagem.	\e~\'\b\\O\.\r\\a\ \m\\a~\'\t\\e~\.\J\\a\ \u\ '\m\\e\\z\.\m\\u\ '\t\\o~\ \dZ\\i\ '\v\\O\\js\\pau\ \n\\a\\js\ \e~\.\t\\r\\e\'\l\\i~\.\J\\a\\js\ '\p\\O\.\s\\u\ \p\\e\\X\.\s\\e\'\b\\e\\r\ \u\\s\ \m\\o\'\m\\e~\.\t\\u\\s\ \dZ\\i\ \e\.\m\\o\'\s\\a~\\w~\ '\f\\O\\X\.\tS\\i\\pau\ \u~\.\m\\a\ '\R\\a\\j\.\v\\a\ \k\\o~\'\tS\\i\.\d\\a\ \k\\i\ '\O\.\r\\a\ \a\.\p\\a\'\r\\E\.\s\\i\ \a\'\k\\i\\pau\ '\O\.\r\\a\ \a\'\l\\i\\pau\ \i\ \u~\ '\p\\ow\.\k\\u\ \d\\a\ '\d\\o\\R\ \dZ\\i\ '\k\\e~\\m\\pau\ '\m\\e\\z\.\m\\u\ '\s\\e~\.\p\\r\\i\ \e\\s\.\k\\r\\e\'\v\\e~\.\d\\u\ \p\\o\\X\ \p\\r\\a\'\z\\e\\r\ \a\.\t\\r\\a\.\v\\e\'\s\\ow\ \u~\ '\l\\o~\.\g\\u\ \k\\a\'\m\\i~\.\J\\u\\pau\ \u~\.\m\\a\ '\l\\o~\.\g\\a\ \v\\i\'\a\.\Z\\e~j~\
Que chega a mais de uma década depois do premiado Muitas vozes 1999 também pela J. O., é uma prova de que conserva não só todo vigor criativo como está em seu apogeu.	\k\\i\ '\S\\E\.\g\\a\ \a\ '\m\\a\\j\\s\ \dZ\\i\ \u~\.\m\\a\ '\d\\E\\k\\a\.\d\\a\ \d\\e\'\p\\o\\j\\s\ \d\\u\ \p\\r\\e\.\m\\i\'\a\.\d\\u\ '\m\\u\\j~\.\t\\a\\js\ '\v\\O\.\z\\i\\s\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \n\\o\'\v\\e~\.\t\\a\ \i\ '\n\\O\.\v\\i\ \t\\a~\'\b\\e~j~\ '\p\\e\.\l\\a\ \Z\\pau\ \u\\pau\\pau\ \E\\u~\\m\\a\\p\\r\\O\\v\\a\\dZ\\i\\k\\i\\k\\o~\\s\\E\\R\\v\\a\\n\\a~\\w~\\s\\O\\t\\O\\d\\u\\v\\i\\g\\o\\X\\k\\r\\i\\a\\tS\\i\\v\\u\\k\\o~\\m\\u\\e\\s\\t\\a\\e~j~\\s\\e\\u\\a\\p\\o\\Z\\e\\u\
Um livro impecável, em que a poesia, enfim concluída a grande travessia do mundo, agora se volta para si própria.	\u~\ '\l\\i\.\v\\r\\u\ \i~\.\p\\e\'\k\\a\.\v\\e\\w\\pau\ \e~j~\.\k\\i\ \a\ \p\\o\.\e\'\z\\i\.\a\\pau\ \e~\'\f\\i~\ \k\\o~\.\k\\l\\u\'\i\\d\\a\ \a\ '\g\\r\\a~\.\dZ\\i\ \t\\r\\a\.\v\\e\'\s\\i\.\a\ \d\\u\ '\m\\u~\.\d\\u\\pau\ \a\'\g\\O\.\r\\a\ \s\\i\ '\v\\O\\w\.\t\\a\ '\p\\a\.\r\\a\ \s\\i\ '\p\\r\\O\\p\\r\\i\\a\
Os 80 anos, para Gullar, não são a idade da consagração e das honrarias.	\u\\z\ \o\\j\'\t\\e~\.\t\\a\ '\a~\.\n\\u\\s\\pau\ '\p\\a\.\r\\a\ \g\\u\'\w\\l\\a\\X\\pau\ '\n\\a~\\w~\ '\s\\a~\\w~\ \a\ \i\'\d\\a\.\dZ\\i\ \d\\a\ \k\\o~\.\s\\a\.\g\\r\\a\'\s\\a~\\w~\ \i\ \d\\a\\js\ \o~\.\R\\a\'\r\\i\.\a\\js\
São um momento em que mais do que nunca ele está pronto, talvez como nunca esteve, para ser o que é.	'\s\\a~\\w~\ \u~\ \m\\o\'\m\\e~\.\t\\u\ \e~j~\.\k\\i\ '\m\\a\\j\\s\ \d\\u\ \k\\i\ '\n\\u~\.\k\\a\ '\e\.\l\\i\ \e\\s\'\t\\a\ '\p\\r\\o~\.\t\\u\\pau\ \t\\a\\w\'\v\\e\\s\ '\k\\o~\.\m\\u\ '\n\\u~\.\k\\a\ \e\\s\'\t\\e\.\v\\i\\pau\ '\p\\a\.\r\\a\ '\s\\e\\r\ \u\ \k\\i\ \E\
Poeta, grande poeta, um dos maiores da língua.	\p\\o\'\E\.\t\\a\\pau\ '\g\\r\\a~\.\dZ\\i\ \p\\o\'\E\.\t\\a\\pau\ \u~\ \d\\u\\s\ \m\\a\\j\'\o\.\r\\i\\s\ \d\\a\ '\l\\i~\.\g\\u\\a\
Enquanto o ouço tenso para que nada me escape, um sentimento de serenidade se apossa de mim.	\e~\'\k\\u\\a~\.\t\\u\ \u\ '\ow\.\s\\u\ '\t\\e~\.\s\\u\ '\p\\a\.\r\\a\ \k\\i\ '\n\\a\.\d\\a\ \m\\i\ \e\\s\'\k\\a\.\p\\i\\pau\ \u~\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\ \dZ\\i\ \s\\e\.\r\\e\.\n\\i\'\d\\a\.\dZ\\i\ \s\\i\ \a\'\p\\O\.\s\\a\ \dZ\\i\ '\m\\i~\
Não estou só diante de um grande poeta, estou diante de um grande homem.	'\n\\a~\\w~\ \e\\s\'\t\\ow\ \s\\O\\dZ\\i\.\a~\'\tS\\i\ \dZ\\i\ \u~\ '\g\\r\\a~\.\dZ\\i\ \p\\o\'\E\.\t\\a\\pau\ \e\\s\'\t\\ow\ \dZ\\i\'\a~\.\tS\\i\ \dZ\\i\ \u~\ '\g\\r\\a~\.\dZ\\i\ '\o~\.\m\\e~j~\
O Globo	\u\ '\g\\l\\O\.\b\\u\
Quando você entendeu o que é a poesia? Em que momento o poeta Ferreira Gullar nasceu?	'\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \e~\.\t\\e~\'\d\\e\\u\ \u\ \k\\i\ \E\\a\ \p\\o\.\e\.\z\\i\'\a\\pau\ \e~j~\.\k\\i\ \m\\o\'\m\\e~\.\t\\u\ \u\ \p\\o\'\E\.\t\\a\ \f\\e\'\R\\ej\.\r\\a\ \g\\u\'\w\\l\\a\\R\ \n\\a\\s\\e\\u\
Ferreira Gullar	\f\\e\'\R\\ej\.\r\\a\ \g\\u\'\w\\l\\a\\X\
Escrevi poemas desde muito cedo.	\e\\s\.\k\\r\\e\'\v\\i\ \p\\o\'\e~\.\m\\a\\js\ '\d\\E\\z\.\dZ\\i\ '\m\\u\\j~\.\t\\u\ '\s\\e\.\d\\u\
Mas só depois de publicar meu primeiro livro de versos, Um pouco acima do chão, lançado em 1949, quando eu tinha 19 anos, entendi, de fato, o que é a poesia.	\m\\a\\js\ \s\\O\\d\\e\.\p\\o\\j\\s\ \dZ\\i\ \p\\u\.\b\\l\\i\'\k\\a\\R\ '\m\\e\\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ '\l\\i\.\v\\r\\u\ \dZ\\i\ '\v\\E\\X\.\s\\u\\s\\pau\ \u~\ '\p\\ow\.\k\\u\ \a\'\s\\i~\.\m\\a\ \d\\u\ '\S\\a~\\w~\\pau\ \l\\a~\'\s\\a\.\d\\u\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \k\\w\\a\'\r\\e~\.\t\\a\ \i\ '\n\\O\.\v\\i\\pau\ '\k\\u\\a~\.\d\\u\ \e\\u\ '\tS\\i~\.\J\\a\ \d\\e\.\z\\e\'\n\\O\.\v\\i\ '\a~\.\n\\u\\s\\pau\ \e~\.\t\\e~\'\dZ\\i\\pau\ \dZ\\i\ '\f\\a\.\t\\u\\pau\ \u\ \k\\i\ \E\\a\ \p\\o\.\e\.\z\\i\'\a\
Por isso excluí esse primeiro livro de minha Poesia Completa.	\p\\o\\r\ '\i\.\s\\u\ \e\\s\.\k\\l\\u\.\i\\e\'\s\\i\ \p\\r\\i~\'\m\\ej\.\r\\u\ '\l\\i\.\v\\r\\u\ \dZ\\i\ '\m\\i~\.\J\\a\ \p\\o\.\e\'\z\\i\.\a\ \k\\o~\'\p\\l\\E\.\t\\a\
Nele falta o essencial: falta a descoberta da poesia.	'\n\\E\.\l\\i\ '\f\\a\\w\.\t\\a\ \u\ \e\.\s\\e~\.\s\\i\'\a\\w\\pau\ '\f\\a\\w\.\t\\a\ \a\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\ \d\\a\ \p\\o\.\e\'\z\\i\.\a\
E como foi essa descoberta? Alguma experiência em particular a desencadeou?	\i\ '\k\\o~\.\m\\u\ '\f\\o\\j\ '\E\.\s\\a\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\\pau\ \a\\w\'\g\\u~\.\m\\a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\ \e~j~\.\p\\a\\X\.\tS\\i\.\k\\u\'\l\\a\\r\ \a\ \d\\e\.\z\\e~\.\k\\a\.\d\\e\'\ow\
Creio que aconteceu quando um amigo me mandou, do Rio de Janeiro para São Luís, um exemplar das Elegias de Duíno, de Rainer Maria Rilke.	'\k\\r\\ej\.\u\ \k\\i\ \a\.\k\\o~\.\t\\e\'\s\\e\\u\ '\k\\u\\a~\.\d\\u\ \u~\ \a\'\m\\i\.\g\\u\ \m\\i\ \m\\a~\'\d\\ow\\pau\ \d\\u\ '\R\\i\.\u\ \dZ\\i\ \Z\\a\'\n\\ej\.\r\\u\ '\p\\a\.\r\\a\ '\s\\a~\\w~\ \l\\u\'\i\\js\\pau\ \u~\ \e\.\z\\e~\'\p\\l\\a\\R\ \d\\a\\js\ \e\.\l\\e\'\Z\\i\.\a\\js\ \dZ\\i\ \d\\u\'\i\\n\\u\\pau\ \dZ\\i\ \R\\a\.\i~\'\n\\e\\R\ \m\\a\'\r\\i\.\a\ '\R\\i\\w\.\k\\i\
Eu não conhecia Rilke. Assim que comecei a ler, pensei: Então a poesia é isso!	\e\\u\ '\n\\a~\\w~\ \k\\o\.\J\\e\'\s\\i\.\a\ '\R\\i\\w\.\k\\i\\pau\ \a\'\s\\i~\ \k\\i\ \k\\o\.\m\\e\'\s\\ej\ \a\ '\l\\e\\X\\pau\ \p\\e~\'\s\\ej\\pau\ \e~\'\t\\a~\\w~\ \a\ \p\\o\.\e\'\z\\i\.\a\ \E\\i\'\s\\u\
Lembro em particular de um verso, que fala mais ou menos assim: Se o arcanjo que está por trás da estrela desse apenas um passo em minha direção, meu coração explodiria.	'\l\\e~\.\b\\r\\u\ \e~j~\.\p\\a\\X\.\tS\\i\.\k\\u\'\l\\a\\R\ \dZ\\i\ \u~\ '\v\\E\\X\.\s\\u\\pau\ \k\\i\ '\f\\a\.\l\\a\ '\m\\a\\j\\z\ \ow\ '\m\\e~\.\n\\u\\z\ \a\'\s\\i~\\pau\ \s\\i\ \u\ \a\\X\'\k\\a~\.\Z\\u\ \k\\i\ \e\\s\'\t\\a\ \p\\o\\X\ '\t\\r\\a\\js\ \d\\a\ \e\\s\'\t\\r\\E\.\l\\a\ '\d\\e\.\s\\i\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\p\\a\.\s\\u\ \e~j~\'\m\\i~\.\J\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\\pau\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \e\\s\.\p\\l\\o\.\dZ\\i\'\r\\i\.\a\
É um verso assombroso.	\E\\u~\ \v\\E\\X\'\s\\u\ \a\.\s\\o~\'\b\\r\\o\.\z\\u\
Terminei de ler e pensei: Isso é poesia.	\t\\e\\R\.\m\\i~\'\n\\ej\ \dZ\\i\ '\l\\e\\r\ \i\ \p\\e~\'\s\\ej\\pau\ '\i\.\s\\u\ \E\\p\\o\.\e\.\z\\i\'\a\
Ali entendi que a poesia era outra coisa -- a poesia não era o que eu, antes de ler Rilke, pensava que ela fosse.	\a\'\l\\i\ \e~\.\t\\e~\'\dZ\\i\ \k\\i\ \a\ \p\\o\.\e\'\z\\i\.\a\ '\e\.\r\\a\ '\ow\.\t\\r\\a\ '\t\\r\\a\.\s\\u\ '\t\\r\\a\.\s\\u\ \a\ \p\\o\.\e\'\z\\i\.\a\ '\n\\a~\\w~\ '\e\.\r\\a\ \u\ \k\\i\ \e\\u\\pau\ '\a~\.\tS\\i\\s\ \dZ\\i\ \l\\e\\R\\i\\w\'\k\\i\\pau\ \p\\e~\'\s\\a\.\v\\a\ \k\\i\ '\E\.\l\\a\ '\f\\O\.\s\\i\
Passei a procurar novos poetas, a ler novos poetas.	\p\\a\'\s\\ej\ \a\ \p\\r\\o\.\k\\u\'\r\\a\\R\ '\n\\O\.\v\\u\\s\ \p\\o\'\E\.\t\\a\\js\\pau\ \a\ '\l\\e\\R\ '\n\\O\.\v\\u\\s\ \p\\o\'\E\.\t\\a\\js\
Descobri T. S. Eliot.	\d\\e\\s\.\k\\o\'\b\\r\\i\ \tS\\pau\ \s\\pau\ \e\'\l\\i\.\o\\tS\
Tudo isso me deslumbrava e me modificava.	'\t\\u\.\d\\u\ '\i\.\s\\u\ \m\\i\ \d\\e\\z\.\l\\u~\'\b\\r\\a\.\v\\a\ \i\ \m\\i\ \m\\o\.\dZ\\i\.\f\\i\'\k\\a\.\v\\a\
Era uma nova forma de beleza?	'\e\.\r\\a\ \u~\.\m\\a\ '\n\\O\.\v\\a\ '\f\\O\\R\.\m\\a\ \dZ\\i\ \b\\e\'\l\\e\.\z\\a\
Li Paul Valéry, sobretudo O cemitério marinho.	\l\\i\ \p\\a\'\u\\w\ \v\\a\'\l\\E\\R\.\j\\pau\ \s\\o\.\b\\r\\e\'\t\\u\.\d\\u\ \u\ \s\\e\.\m\\i\'\t\\E\\r\\i\\u\ \m\\a\'\r\\i~\.\J\\u\
Depois cheguei a Rimbaud.	\d\\e\'\p\\o\\j\\s\ \S\\e\'\g\\ej\ \a\ \R\\i~\'\b\\a\\u\.\dZ\
Era a descoberta de um mundo feérico.	'\e\.\r\\a\ \a\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\ \dZ\\i\ \u~\ '\m\\u~\.\d\\u\ \f\\e\'\E\\r\\i\.\k\\u\
Cheguei, então, ao Drummond e aos versos de Onde há pouco falávamos.	\S\\e\'\g\\ej\\pau\ \e~\'\t\\a~\\w~\\pau\ \a\\w\ '\d\\r\\u~\\m\\o~\.\dZ\ \i\ \a\\w\\s\ '\v\\E\\X\.\s\\u\\s\ \dZ\\i\ '\o~\.\dZ\\i\ '\a\ '\p\\ow\.\k\\u\ \f\\a\'\l\\a\.\v\\a\.\m\\u\\s\
Mas não foi só a descoberta da beleza.	\m\\a\\js\ '\n\\a~\\w~\ '\f\\o\\j\ '\s\\O\\a\ \d\\e\\s\.\k\\o\.\b\\E\\X\'\t\\a\ \d\\a\ \b\\e\'\l\\e\.\z\\a\
Descobri, também, a poesia na coisa sórdida, no pus, na poeira, nos insetos.	\d\\e\\s\.\k\\o\'\b\\r\\i\\pau\ \t\\a~\'\b\\e~j~\\pau\ \a\ \p\\o\.\e\'\z\\i\.\a\ \n\\a\ '\k\\o\\j\.\z\\a\ '\s\\O\\R\.\dZ\\i\.\d\\a\\pau\ \n\\u\ '\p\\u\\js\\pau\ \n\\a\ \p\\o\'\ej\.\r\\a\\pau\ \n\\u\\z\ \i~\'\s\\E\.\t\\u\\s\
A poesia do desprezível.	\a\ \p\\o\.\e\'\z\\i\.\a\ \d\\u\ \d\\e\\s\.\p\\r\\e\'\z\\i\\v\\e\\w\
A poesia era muito maior do que eu imaginava!	\a\ \p\\o\.\e\'\z\\i\.\a\ '\e\.\r\\a\ '\m\\u\\j~\.\t\\u\ \m\\a\\j\'\o\\R\ \d\\u\ \k\\i\ \e\\u\ \i~\.\m\\a\.\Z\\i~\'\n\\a\.\v\\a\
Essa foi a grande descoberta.	'\E\.\s\\a\ '\f\\o\\j\ \a\ '\g\\r\\a~\.\dZ\\i\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\
De que outros momentos marcantes você se recorda?	\dZ\\i\ \k\\i\ '\ow\.\t\\r\\u\\s\ \m\\o\'\m\\e~\.\t\\u\\s\ \m\\a\\X\'\k\\a~\.\tS\\i\\s\ \v\\o\'\s\\e\ \s\\i\ \R\\e\'\k\\O\\R\.\d\\a\
Houve um fato banal que me marcou muito. Um dia, em São Luís, fui a um sebo e comprei os Contos fantásticos, de E. T. A. Hoffmann.	'\ow\.\v\\i\ \u~\ '\f\\a\.\t\\u\ \b\\a\'\n\\a\\w\ \k\\i\ \m\\i\ \m\\a\\X\'\k\\ow\ '\m\\u\\j~\.\t\\u\\pau\ \u~\ '\dZ\\i\.\a\\pau\ \e~j~\'\s\\a~\\w~\ \l\\u\'\i\\js\\pau\ \f\\u\'\i\ \a\ \u~\ '\s\\E\.\b\\u\ \i\ \k\\o~\'\p\\r\\ej\ \u\\s\ '\k\\o~\.\t\\u\\s\ \f\\a~\'\t\\a\\s\.\tS\\i\.\k\\u\\s\\pau\ \dZ\\i\ \i\\pau\ \tS\\pau\ \a\\pau\ \o\.\f\\f\\m\\a~\\n\
Quando cheguei em casa vi que o livro estava cheios de fungos.	'\k\\u\\a~\.\d\\u\ \S\\e\'\g\\ej\ \e~j~\'\k\\a\.\z\\a\ \v\\i\ \k\\i\ \u\ '\l\\i\.\v\\r\\u\ \e\\s\'\t\\a\.\v\\a\ \S\\e\'\j\\u\\s\ \dZ\\i\ '\f\\u~\.\g\\u\\s\
Depois da surpresa, pensei: Esse cara escreveu um livro no século XIX, em pleno romantismo, e ele jamais imaginaria que seu livro chegaria, um século depois, a um sebo de São Luiz e que teria suas páginas comidas pelos fungos.	\d\\e\'\p\\o\\j\\s\ \d\\a\ \s\\u\\X\'\p\\r\\e\.\z\\a\\pau\ \p\\e~\'\s\\ej\\pau\ '\e\.\s\\i\ '\k\\a\.\r\\a\ \e\\s\.\k\\r\\e\'\v\\e\\u\ \u~\ '\l\\i\.\v\\r\\u\ \n\\u\ '\s\\E\\k\\u\.\l\\u\ \d\\e\.\z\\e\'\n\\O\.\v\\i\\pau\ \e~j~\'\p\\l\\e~\.\n\\u\ \R\\o\.\m\\a~\'\tS\\i\\z\.\m\\u\\pau\ \i\ '\e\.\l\\i\ \Z\\a\'\m\\a\\j\\z\ \i~\.\m\\a\.\Z\\i~\.\n\\a\'\r\\i\.\a\ \k\\i\ '\s\\e\\u\ '\l\\i\.\v\\r\\u\ \S\\e\.\g\\a\'\r\\i\.\a\\pau\ \u~\ '\s\\E\\k\\u\.\l\\u\ \d\\e\'\p\\o\\j\\s\\pau\ \a\ \u~\ '\s\\E\.\b\\u\ \dZ\\i\ '\s\\a~\\w~\ \l\\u\'\i\\z\ \i\ \k\\i\ \t\\e\'\r\\i\.\a\ '\s\\u\.\a\\js\ '\p\\a\.\Z\\i~\.\n\\a\\js\ \k\\o\'\m\\i\.\d\\a\\js\ '\p\\E\.\l\\u\\s\ '\f\\u~\.\g\\u\\s\
E pensei: Para que serve a literatura?	\i\ \p\\e~\'\s\\ej\\pau\ '\p\\a\.\r\\a\ \k\\i\ '\s\\E\\R\.\v\\i\ \a\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\
Para terminar no sebo, cheia de fungos?	'\p\\a\.\r\\a\ \t\\e\\R\.\m\\i~\'\n\\a\\R\ \n\\u\ '\s\\E\.\b\\u\\pau\ '\S\\ej\.\a\ \dZ\\i\ '\f\\u~\.\g\\u\\s\
Você encontrou uma resposta para essa pergunta?	\v\\o\'\s\\e\ \e~\.\k\\o~\'\t\\r\\ow\ \u~\.\m\\a\ \R\\e\\s\'\p\\O\\s\.\t\\a\ '\p\\a\.\r\\a\ '\E\.\s\\a\ \p\\e\\R\'\g\\u~\.\t\\a\
Sim.	'\s\\i~\
Aos 20 anos eu respondi a essa pergunta assim: A literatura tem que mudar a vida.	\a\\w\\s\ '\v\\i~\.\tS\\i\ '\a~\.\n\\u\\z\ \e\\u\ \R\\e\\s\.\p\\o~\'\dZ\\i\ \a\ '\E\.\s\\a\ \p\\e\\R\'\g\\u~\.\t\\a\ \a\'\s\\i~\\pau\ \a\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\ \t\\e~j~\.\k\\i\ \m\\u\'\d\\a\\r\ \a\ '\v\\i\.\d\\a\
Ela não pode ser gratuita, não pode ser à toa.	'\E\.\l\\a\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ \g\\r\\a\'\t\\u\\j~\.\t\\a\\pau\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \a\ '\t\\o\\a\
A resposta mudou não só a minha visão da literatura, mas mudou a minha vida.	\a\ \R\\e\\s\'\p\\O\\s\.\t\\a\ \m\\u\'\d\\ow\ '\n\\a~\\w~\ '\s\\O\\a\ \m\\i~\'\J\\a\ \v\\i\'\z\\a~\\w~\ \d\\a\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\\pau\ \m\\a\\js\ \m\\u\'\d\\ow\ \a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\
Creio que A luta corporal, que publiquei em 1954, nasce aí desse assombro e dessa descoberta.	'\k\\r\\ej\.\u\ \k\\i\ \a\ '\l\\u\.\t\\a\ \k\\o\\X\.\p\\o\'\r\\a\\w\\pau\ \k\\i\ \p\\u\.\b\\l\\i\'\k\\ej\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \s\\i~\'\k\\w\\e~\.\t\\a\ \i\ '\k\\w\\a\.\t\\r\\u\\pau\ '\n\\a\\s\\i\ \a\\i\\d\\e\'\s\\i\ \a\'\s\\o~\.\b\\r\\u\ \i\ '\d\\E\.\s\\a\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\
Concluí que a poesia não podia ser apenas versos bem feitos.	\k\\o~\.\k\\l\\u\'\i\\k\\i\ \a\ \p\\o\.\e\.\z\\i\'\a\ '\n\\a~\\w~\ \p\\o\'\dZ\\i\.\a\ '\s\\e\\r\ \a\'\p\\e~\.\n\\a\\js\ '\v\\E\\X\.\s\\u\\s\ \b\\e~j~\'\f\\ej\.\t\\u\\s\
Comecei, então, a pensar que a linguagem era velha. Que eu mesmo, embora só com 20 anos, era velho.	\k\\o\.\m\\e\'\s\\ej\\pau\ \e~\'\t\\a~\\w~\\pau\ \a\ \p\\e~\'\s\\a\\X\ \k\\i\ \a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\'\e\.\r\\a\ '\v\\e\.\L\\a\\pau\ \k\\i\ \e\\u\ '\m\\e\\z\.\m\\u\\pau\ \e~\'\b\\O\.\r\\a\ '\s\\O\\k\\o~\ \v\\i~\'\tS\\i\ '\a~\.\n\\u\\s\\pau\ '\e\.\r\\a\ '\v\\e\.\L\\u\
Eu era um poeta parnasiano, tive uma formação parnasiana rigorosa.	\e\\u\ '\e\.\r\\a\ \u~\ \p\\o\'\E\.\t\\a\ \p\\a\\R\.\n\\a\.\z\\i\'\a~\.\n\\u\\pau\ '\tS\\i\.\v\\i\ \u~\.\m\\a\ \f\\o\\R\.\m\\a\'\s\\a~\\w~\ \p\\a\\R\.\n\\a\.\z\\i\'\a~\.\n\\a\ \R\\i\.\g\\o\'\r\\O\.\z\\a\
Eu precisava mudar também.	\e\\u\ \p\\r\\e\.\s\\i\'\z\\a\.\v\\a\ \m\\u\'\d\\a\\X\ \t\\a~\'\b\\e~j~\
Se a linguagem é velha, ela envelhece o poema.	\s\\i\ \a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\.\E\\v\\e\'\L\\a\\pau\ '\E\.\l\\a\ \e~\.\v\\e\'\L\\E\.\s\\i\ \u\ \p\\o\'\e~\.\m\\a\
Então, resolvi que tinha que chegar a uma linguagem tão nova quanto o poema que ia escrever.	\e~\'\t\\a~\\w~\\pau\ \R\\e\.\z\\o\\w\'\v\\i\ \k\\i\ '\tS\\i~\.\J\\a\ \k\\i\ \S\\e\'\g\\a\\r\ \a\ \u~\.\m\\a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\'\t\\a~\\w~\ '\n\\O\.\v\\a\ '\k\\u\\a~\.\t\\u\ \u\ \p\\o\'\e~\.\m\\a\ \k\\i\ \i\\a\ \e\\s\.\k\\r\\e\'\v\\e\\X\
E como chegou a isso?	\i\ '\k\\o~\.\m\\u\ \S\\e\'\g\\ow\ \a\ '\i\.\s\\u\
Quando enfim cheguei a isso, em Roçzeiral, poema que está no fim de A luta corporal, a linguagem se desintegrou e se tornou incompreensível.	'\k\\u\\a~\.\d\\u\ \e~\'\f\\i~\ \S\\e\'\g\\ej\ \a\ '\i\.\s\\u\\pau\ \e~j~\.\R\\o\\s\.\z\\e\\j\'\r\\a\\w\\pau\ \p\\o\'\e~\.\m\\a\ \k\\i\ \e\\s\'\t\\a\ \n\\u\ '\f\\i~\ \dZ\\i\ \a\ '\l\\u\.\t\\a\ \k\\o\\X\.\p\\o\'\r\\a\\w\\pau\ \a\ \l\\i~\'\g\\u\\a\.\Z\\e~j~\.\s\\i\ \d\\e\.\z\\i~\.\t\\e\'\g\\r\\ow\ \i\ \s\\i\ \t\\o\\R\'\n\\ow\ \i~\.\k\\o~\.\p\\r\\e\.\e~\'\s\\i\\v\\e\\w\
Era abril de 1953, eu tinha 23 anos.	'\e\.\r\\a\ \a\'\b\\r\\i\\w\ \dZ\\i\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \s\\i~\'\k\\w\\e~\.\t\\a\ \i\ '\t\\r\\e\\js\\pau\ \e\\u\ '\tS\\i~\.\J\\a\ '\v\\i~\.\tS\\i\ \i\ '\t\\r\\e\\js\ '\a~\.\n\\u\\s\
Fui a um bar encontrar uns amigos, sentei e lhes disse: A poesia para mim acabou.	\f\\u\'\i\ \a\ \u~\ '\b\\a\\r\ \e~\.\k\\o~\'\t\\r\\a\\r\ \u~\\z\ \a\'\m\\i\.\g\\u\\s\\pau\ \s\\e~\'\t\\ej\ \i\ \L\\i\\s\ '\dZ\\i\.\s\\i\\pau\ \a\ \p\\o\.\e\'\z\\i\.\a\ '\p\\a\.\r\\a\ '\m\\i~\ \a\.\k\\a\'\b\\ow\
Eu tinha que continuar, mas já não podia ir para a frente, porque tudo tinha se desintegrado.	\e\\u\ '\tS\\i~\.\J\\a\ \k\\i\ \k\\o~\.\tS\\i~\.\n\\u\'\a\\X\\pau\ \m\\a\\js\ '\Z\\a\ '\n\\a~\\w~\ \p\\o\'\dZ\\i\.\a\ \i\\X\ '\p\\a\.\r\\a\ \a\ '\f\\r\\e~\.\tS\\i\\pau\ \p\\o\\X\'\k\\i\ '\t\\u\.\d\\u\ '\tS\\i~\.\J\\a\ \s\\i\ \d\\e\.\z\\i~\.\t\\e\'\g\\r\\a\.\d\\u\
Deve ter sido um momento muito perturbador. Como você o resolveu?	'\d\\E\.\v\\i\ '\t\\e\\X\ '\s\\i\.\d\\u\ \u~\ \m\\o\'\m\\e~\.\t\\u\ '\m\\u\\j~\.\t\\u\ \p\\e\\X\.\t\\u\\R\.\b\\a\'\d\\o\\X\\pau\ '\k\\o~\.\m\\u\ \v\\o\'\s\\e\ \u\ \R\\e\.\z\\o\\w\'\v\\e\\u\
Dias depois, ainda sufocado, contei o que sentia ao Mário Pedrosa, de quem eu era grande amigo.	'\dZ\\i\.\a\\js\ \d\\e\'\p\\o\\j\\s\\pau\ \a\'\i~\.\d\\a\ \s\\u\.\f\\o\'\k\\a\.\d\\u\\pau\ \k\\o~\'\t\\ej\ \u\ \k\\i\ \s\\e~\'\tS\\i\.\a\ \a\\w\ '\m\\a\.\r\\i\\u\ \p\\e\'\d\\r\\O\.\z\\a\\pau\ \dZ\\i\ '\k\\e~\\J\ \e\\u\ '\e\.\r\\a\ '\g\\r\\a~\.\dZ\\i\ \a\'\m\\i\.\g\\u\
Não chegue a conclusões rápidas, ele me disse. Você chegou a algo muito sério, fez algo muito sério.	'\n\\a~\\w~\ '\S\\E\.\g\\i\ \a\ \k\\o~\.\k\\l\\u\'\z\\o~\\j~\\s\ '\R\\a\.\p\\i\.\d\\a\\js\\pau\ '\e\.\l\\i\ \m\\i\ '\dZ\\i\.\s\\i\\pau\ \v\\o\'\s\\e\ \S\\e\'\g\\ow\ \a\ '\a\\w\.\g\\u\ '\m\\u\\j~\.\t\\u\ '\s\\E\\r\\i\\u\\pau\ '\f\\e\\z\ '\a\\w\.\g\\u\ '\m\\u\\j~\.\t\\u\ '\s\\E\\r\\i\\u\
Enquanto você não resolve isso, tenha calma.	\e~\'\k\\u\\a~\.\t\\u\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \R\\e\'\z\\O\\w\.\v\\i\ '\i\.\s\\u\\pau\ '\t\\e~\.\J\\a\ '\k\\a\\w\.\m\\a\
E leia filosofia.	\i\ '\l\\ej\.\a\ \f\\i\.\l\\o\.\z\\o\'\f\\i\.\a\
Aquelas leituras me ajudaram muito, o Mário estava certo.	\a\'\k\\E\.\l\\a\\js\ \l\\e\\j\'\t\\u\.\r\\a\\js\ \m\\i\ \a\.\Z\\u\'\d\\a\.\r\\a~\\w~\ '\m\\u\\j~\.\t\\u\\pau\ \u\ '\m\\a\.\r\\i\\u\ \e\\s\'\t\\a\.\v\\a\ '\s\\E\\X\.\t\\u\
E onde você foi parar?	\i\ '\o~\.\dZ\\i\ \v\\o\'\s\\e\ '\f\\o\\j\ \p\\a\'\r\\a\\X\
A partir de A luta corporal eu fiquei sem meu instrumento, sem minha linguagem.	\a\ \p\\a\\X\'\tS\\i\\R\ \dZ\\i\ \a\ '\l\\u\.\t\\a\ \k\\o\\X\.\p\\o\'\r\\a\\w\ \e\\u\ \f\\i\'\k\\ej\ \s\\e~j~\'\m\\e\\u\ \i~\\s\.\t\\r\\u~\'\m\\e~\.\t\\u\\pau\ \s\\e~j~\'\m\\i~\.\J\\a\ \l\\i~\'\g\\u\\a\.\Z\\e~j~\
Mas eu tinha que recomeçar, só me restava isso.	\m\\a\\js\ \e\\u\ '\tS\\i~\.\J\\a\ \k\\i\ \R\\e\.\k\\o\.\m\\e\'\s\\a\\X\\pau\ '\s\\O\\m\\i\ \R\\e\\s\.\t\\a\'\v\\a\ '\i\.\s\\u\
Peguei então umas folhas de papel e ali comecei a escrever Crime na flora ou Ordem e progresso, livro que eu só publicaria em 1986, 30 anos depois!	\p\\e\'\g\\ej\ \e~\'\t\\a~\\w~\ '\u~\.\m\\a\\js\ '\f\\O\.\L\\a\\js\ \dZ\\i\ \p\\a\'\p\\E\\w\ \i\ \a\'\l\\i\ \k\\o\.\m\\e\'\s\\ej\ \a\ \e\\s\.\k\\r\\e\'\v\\e\\X\ '\k\\r\\i~\.\m\\i\ \n\\a\ '\f\\l\\O\.\r\\a\ \ow\ '\O\\R\.\d\\e~j~\.\i\ \p\\r\\o\'\g\\r\\E\.\s\\u\\pau\ '\l\\i\.\v\\r\\u\ \k\\i\ \e\\u\ \s\\O\\p\\u\.\b\\l\\i\.\k\\a\.\r\\i\'\a\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \o\\j\'\t\\e~\.\t\\a\ \i\ '\s\\ej\\s\\pau\ '\t\\r\\i~\.\t\\a\ '\a~\.\n\\u\\s\ \d\\e\'\p\\o\\j\\s\
Com esse livro eu reinventei a minha fala.	\k\\o~\ '\e\.\s\\i\ '\l\\i\.\v\\r\\u\ \e\\u\ \R\\e\.\i~\.\v\\e~\'\t\\ej\ \a\ '\m\\i~\.\J\\a\ '\f\\a\.\l\\a\
E o que veio depois? Onde esse livro o levou?	\i\ \u\ \k\\i\ '\v\\ej\.\u\ \d\\e\'\p\\o\\j\\s\\pau\ '\o~\.\dZ\\i\ '\e\.\s\\i\ '\l\\i\.\v\\r\\u\ \u\ \l\\e\'\v\\ow\
Já em A luta corporal eu queria uma nova linguagem, como o pessoal de São Paulo.	'\Z\\a\ \e~j~\.\a\ '\l\\u\.\t\\a\ \k\\o\\X\.\p\\o\'\r\\a\\w\ \e\\u\ \k\\e\'\r\\i\.\a\ \u~\.\m\\a\ '\n\\O\.\v\\a\ \l\\i~\'\g\\u\\a\.\Z\\e~j~\\pau\ '\k\\o~\.\m\\u\ \u\ \p\\e\.\s\\o\'\a\\w\ \dZ\\i\ '\s\\a~\\w~\ '\p\\a\\u\.\l\\u\
Ai nasce a poesia concreta, uma poesia sem discurso e que tem uma sintaxe visual.	\a\\j\ '\n\\a\\s\\i\ \a\ \p\\o\.\e\'\z\\i\.\a\ \k\\o~\'\k\\r\\E\.\t\\a\\pau\ \u~\.\m\\a\ \p\\o\.\e\'\z\\i\.\a\ \s\\e~j~\.\dZ\\i\\s\'\k\\u\\X\.\s\\u\ \i\ \k\\i\ \t\\e~j~\.\u~\.\m\\a\ \s\\i~\'\t\\a\.\S\\i\ \v\\i\.\z\\u\'\a\\w\
Passei a fazer poesia concreta até a ruptura com os poetas concretos de São Paulo quando eles decidiram fazer poesia matematicamente.	\p\\a\'\s\\ej\ \a\ \f\\a\'\z\\e\\X\ \p\\o\.\e\'\z\\i\.\a\ \k\\o~\'\k\\r\\E\.\t\\a\ \a\'\t\\E\\a\ \R\\u\\p\.\t\\u\'\r\\a\ \k\\o~\ \u\\s\ \p\\o\'\E\.\t\\a\\js\ \k\\o~\'\k\\r\\E\.\t\\u\\s\ \dZ\\i\ '\s\\a~\\w~\ '\p\\a\\u\.\l\\u\ '\k\\u\\a~\.\d\\u\ '\e\.\l\\i\\s\ \d\\e\.\s\\i\'\dZ\\i\.\r\\a~\\w~\ \f\\a\'\z\\e\\X\ \p\\o\.\e\'\z\\i\.\a\ \m\\a\.\t\\e\.\m\\a\.\tS\\i\.\k\\a\'\m\\e~\.\tS\\i\
Publiquei um texto no Jornal do Brasil para separar as coisas: eles faziam matemática da composição, enquanto eu fiz da poesia concreta uma experiência fenomenológica.	\p\\u\.\b\\l\\i\'\k\\ej\ \u~\ '\t\\e\\s\.\t\\u\ \n\\u\ \Z\\o\\R\'\n\\a\\w\ \d\\u\ \b\\r\\a\'\z\\i\\w\ '\p\\a\.\r\\a\ \s\\e\.\p\\a\'\r\\a\\r\ \a\\js\ '\k\\o\\j\.\z\\a\\js\\pau\ '\e\.\l\\i\\s\ \f\\a\'\z\\i\.\a~\\w~\ \m\\a\.\t\\e\'\m\\a\.\tS\\i\.\k\\a\ \d\\a\ \k\\o~\.\p\\o\.\z\\i\'\s\\a~\\w~\\pau\ \e~\'\k\\u\\a~\.\t\\u\ \e\\u\ '\f\\i\\z\ \d\\a\ \p\\o\.\e\'\z\\i\.\a\ \k\\o~\'\k\\r\\E\.\t\\a\ \u~\.\m\\a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\ \f\\e\.\n\\o\.\m\\e\.\n\\o\'\l\\O\\Z\\i\.\k\\a\
Como foi a nova travessia?	'\k\\o~\.\m\\u\ '\f\\o\\j\ \a\ '\n\\O\.\v\\a\ \t\\r\\a\.\v\\e\'\s\\i\.\a\
Mário Pedrosa, mais uma vez, surgiu para me ajudar, havia também a Lygia Clark, o Hélio Oiticica, o Amilcar de Castro, artistas com quem eu conversava muito.	'\m\\a\.\r\\i\\u\ \p\\e\'\d\\r\\O\.\z\\a\\pau\ '\m\\a\\j\\z\ \u~\.\m\\a\ '\v\\e\\js\\pau\ \s\\u\\R\'\Z\\i\\u\ '\p\\a\.\r\\a\ \m\\i\ \a\.\Z\\u\'\d\\a\\X\\pau\ \a\'\v\\i\.\a\ \t\\a~\'\b\\e~j~\ \a\ '\w\\i\\Z\\i\.\a\ \k\\l\\a\\X\.\k\\pau\ \u\ '\E\\l\\i\\u\ \o\\j\.\tS\\i\'\s\\i\.\k\\a\\pau\ \u\ \a\.\m\\i\\w\'\k\\a\\R\ \dZ\\i\ '\k\\a\\s\.\t\\r\\u\\pau\ \a\\X\'\tS\\i\\s\.\t\\a\\js\ \k\\o~\ '\k\\e~\\J\ \e\\u\ \k\\o~\.\v\\e\\X\'\s\\a\.\v\\a\ '\m\\u\\j~\.\t\\u\
E dessa convivência intensa e dessas conversas intermináveis nasceu o movimento neo-concreto.	\i\ '\d\\E\.\s\\a\ \k\\o~\.\v\\i\'\v\\e~\.\s\\i\\a\ \i~\'\t\\e~\.\s\\a\ \i\ '\d\\E\.\s\\a\\js\ \k\\o~\'\v\\E\\X\.\s\\a\\js\ \i~\.\t\\e\\R\.\m\\i~\'\n\\a\.\v\\e\\j\\s\ \n\\a\\s\\e\\u\ \u\ \m\\o\.\v\\i~\'\m\\e~\.\t\\u\ '\n\\E\\u\ \k\\o~\'\k\\r\\E\.\t\\u\
Escrevi o Manifesto da Poesia Neo-Concreta e também a Teoria do Não-Objeto.	\e\\s\.\k\\r\\e\'\v\\i\ \u\ \m\\a\.\n\\i\'\f\\E\\s\.\t\\u\ \d\\a\ \p\\o\.\e\'\z\\i\.\a\ '\n\\E\\u\ \k\\o~\'\k\\r\\E\.\t\\a\ \i\ \t\\a~\'\b\\e~j~\ \a\ \t\\e\.\o\'\r\\i\.\a\ \d\\u\ '\n\\a~\\w~\ \o\\b\'\Z\\E\.\t\\u\
Talvez seja o único manifesto que não anuncia o futuro.	\t\\a\\w\'\v\\e\\s\ '\s\\e\.\Z\\a\ \u\ '\u\\n\\i\.\k\\u\ \m\\a\.\n\\i\'\f\\E\\s\.\t\\u\ \k\\i\ '\n\\a~\\w~\ \a\.\n\\u~\'\s\\i\.\a\ \u\ \f\\u\'\t\\u\.\r\\u\
Sempre fui contra a ideia de ditar um caminho para a arte.	'\s\\e~\.\p\\r\\i\ \f\\u\'\i\ '\k\\o~\.\t\\r\\a\ \a\ \i\'\d\\ej\.\a\ \dZ\\i\ \dZ\\i\'\t\\a\\r\ \u~\ \k\\a\'\m\\i~\.\J\\u\ '\p\\a\.\r\\a\ \a\ '\a\\X\.\tS\\i\
A arte é algo que se descobre a cada momento.	\a\ '\a\\X\.\tS\\i\ \E\\a\\w\'\g\\u\ \k\\i\ \s\\i\ \d\\e\\s\'\k\\O\.\b\\r\\i\ \a\ '\k\\a\.\d\\a\ \m\\o\'\m\\e~\.\t\\u\
Como você avalia hoje a transição?	'\k\\o~\.\m\\u\ \v\\o\'\s\\e\ \a\.\v\\a\'\l\\i\.\a\ '\O\.\Z\\i\ \a\ \t\\r\\a~\.\z\\i\'\s\\a~\\w~\
Foi nesse momento que inventei o livro poema.	'\f\\o\\j\ '\n\\e\.\s\\i\ \m\\o\'\m\\e~\.\t\\u\ \k\\i\ \i~\.\v\\e~\'\t\\ej\ \u\ '\l\\i\.\v\\r\\u\ \p\\o\'\e~\.\m\\a\
O próprio livro era o poema.	\u\ '\p\\r\\O\\p\\r\\i\\u\ '\l\\i\.\v\\r\\u\ '\e\.\r\\a\ \u\ \p\\o\'\e~\.\m\\a\
A ideia me levou a novos caminhos.	\a\ \i\'\d\\ej\.\a\ \m\\i\ \l\\e\'\v\\ow\ \a\ '\n\\O\.\v\\u\\s\ \k\\a\'\m\\i~\.\J\\u\\s\
Imaginei um poema que seria uma sala.	\i~\.\m\\a\.\Z\\i~\'\n\\ej\ \u~\ \p\\o\'\e~\.\m\\a\ \k\\i\ \s\\e\'\r\\i\.\a\ \u~\.\m\\a\ '\s\\a\.\l\\a\
O cara abria a porta e entrava no poema.	\u\ '\k\\a\.\r\\a\ \a\'\b\\r\\i\.\a\ \a\ '\p\\O\\X\.\t\\a\ \i\ \e~\'\t\\r\\a\.\v\\a\ \n\\u\ \p\\o\'\e~\.\m\\a\
No centro da sala tinha um cubo, ele levantava o cubo, havia outro cubo menor, e depois outro.	\n\\u\ '\s\\e~\.\t\\r\\u\ \d\\a\ '\s\\a\.\l\\a\ '\tS\\i~\.\J\\a\ \u~\ '\k\\u\.\b\\u\\pau\ '\e\.\l\\i\ \l\\e\.\v\\a~\'\t\\a\.\v\\a\ \u\ '\k\\u\.\b\\u\\pau\ \a\'\v\\i\.\a\ '\ow\.\t\\r\\u\ '\k\\u\.\b\\u\ \m\\e\'\n\\o\\X\\pau\ \i\ \d\\e\'\p\\o\\j\\z\ '\ow\.\t\\r\\u\
No fim, surgia a palavra Rejuvenesça.	\n\\u\ '\f\\i~\\pau\ \s\\u\\R\'\Z\\i\.\a\ \a\ \p\\a\'\l\\a\.\v\\r\\a\ \R\\e\.\Z\\u\.\v\\e\'\n\\E\\s\\a\
Entusiasmado, o Hélio Oiticica me convenceu então a construir esse poema em sua casa, a mesma que foi destruída por um incêndio no fim do ano passado.	\e~\.\t\\u\.\z\\i\.\a\\z\'\m\\a\.\d\\u\\pau\ \u\ '\E\\l\\i\\u\ \o\\j\.\tS\\i\'\s\\i\.\k\\a\ \m\\i\ \k\\o~\.\v\\e~\'\s\\e\\u\ \e~\'\t\\a~\\w~\ \a\ \k\\o~\\s\.\t\\r\\u\'\i\\r\ '\e\.\s\\i\ \p\\o\'\e~\.\m\\a\ \e~j~\'\s\\u\.\a\ '\k\\a\.\z\\a\\pau\ \a\ '\m\\e\\z\.\m\\a\ \k\\i\ '\f\\o\\j\ \d\\e\\s\.\t\\r\\u\'\i\\d\\a\ \p\\o\\r\ \u~\ \i~\'\s\\e~\.\dZ\\i\\u\ \n\\u\ '\f\\i~\ \d\\u\ '\a~\.\n\\u\ \p\\a\'\s\\a\.\d\\u\
Vistas à distância, parecem experiências bastante impulsivas.	'\v\\i\\s\.\t\\a\\js\ \a\ \dZ\\i\\s\'\t\\a~\.\s\\i\\a\\pau\ \p\\a\.\r\\E\.\s\\e~j~\.\e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\\js\ \b\\a\\s\'\t\\a~\.\tS\\i\ \i~\.\p\\u\\w\'\s\\i\.\v\\a\\js\
Sempre refleti muito sobre o que faço.	'\s\\e~\.\p\\r\\i\ \R\\e\.\f\\l\\e\'\tS\\i\ '\m\\u\\j~\.\t\\u\ '\s\\o\\b\\r\\i\ \u\ \k\\i\ '\f\\a\.\s\\u\
Logo depois, veio a inauguração de Brasília.	'\l\\O\.\g\\u\ \d\\e\'\p\\o\\j\\s\\pau\ '\v\\ej\.\u\ \a\ \i~\.\n\\a\\u\.\g\\u\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ \b\\r\\a\'\z\\i\\l\\i\\a\
Fui convidado para passar uma temporada de trabalho no Planalto.	\f\\u\'\i\ \k\\o~\.\v\\i\'\d\\a\.\d\\u\ '\p\\a\.\r\\a\ \p\\a\'\s\\a\\r\ \u~\.\m\\a\ \t\\e~\.\p\\o\'\r\\a\.\d\\a\ \dZ\\i\ \t\\r\\a\'\b\\a\.\L\\u\ \n\\u\ \p\\l\\a\'\n\\a\\w\.\t\\u\
Aceitei e lá, isolado, comecei a me relacionar mais com o país e com seus problemas sociais.	\a\.\s\\e\\j\'\t\\ej\ \i\ '\l\\a\\pau\ \i\.\z\\o\'\l\\a\.\d\\u\\pau\ \k\\o\.\m\\e\'\s\\ej\ \a\ \m\\i\ \R\\e\.\l\\a\.\s\\i\.\o\'\n\\a\\R\ '\m\\a\\j\\s\ \k\\o~\ \u\ \p\\a\'\i\\js\ \i\ \k\\o~\ '\s\\e\.\u\\s\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\ \s\\o\.\s\\i\'\a\\j\\s\
Um amigo me emprestou então um livro chamado O pensamento de Karl Marx.	\u~\ \a\'\m\\i\.\g\\u\ \m\\i\ \e~\.\p\\r\\e\\s\'\t\\ow\ \e~\'\t\\a~\\w~\ \u~\ '\l\\i\.\v\\r\\u\ \S\\a\'\m\\a\.\d\\u\ \u\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\ \dZ\\i\ \k\\a\\R\.\w\ \m\\a\\X\.\k\\s\
De Jean Yves Calvet, um padre conservador.	\dZ\\i\ \Z\\e\'\a~\ \i\\v\\i\\s\ '\k\\a\\w\.\v\\e\\tS\\pau\ \u~\ '\p\\a\.\d\\r\\i\ \k\\o~\.\s\\e\\R\.\v\\a\'\d\\o\\X\
Eu me converti ao marxismo lendo o livro de um padre antimarxista!	\e\\u\ \m\\i\ \k\\o~\.\v\\e\\X\'\tS\\i\ \a\\w\ \m\\a\\X\'\S\\i\\z\.\m\\u\ '\l\\e~\.\d\\u\ \u\ '\l\\i\.\v\\r\\u\ \dZ\\i\ \u~\ '\p\\a\.\d\\r\\i\ \a~\.\tS\\i~\.\m\\a\\X\'\S\\i\\s\.\t\\a\
Que nova poesia surgiu disso?	\k\\i\ '\n\\O\.\v\\a\ \p\\o\.\e\'\z\\i\.\a\ \s\\u\\R\'\Z\\i\\u\ '\dZ\\i\.\s\\u\
No momento da renúncia de Jânio Quadros voltei para o Rio de Janeiro, para trabalhar no CPC da UNE.	\n\\u\ \m\\o\'\m\\e~\.\t\\u\ \d\\a\ \R\\e\'\n\\u~\.\s\\i\\a\ \dZ\\i\ '\Z\\a~\.\n\\i\\u\ '\k\\w\\a\.\d\\r\\u\\s\ \v\\o\\w\'\t\\ej\ '\p\\a\.\r\\a\ \u\ '\R\\i\.\u\ \dZ\\i\ \Z\\a\'\n\\ej\.\r\\u\\pau\ '\p\\a\.\r\\a\ \t\\r\\a\.\b\\a\'\L\\a\\R\ \n\\u\ '\s\\e\ '\p\\e\ '\s\\e\ \d\\a\ '\u~\.\n\\i\
E aí minha vida deu outra guinada, comecei a fazer cordel, que é a forma de poesia mais primitiva.	\i\ \a\\i\\m\\i~\'\J\\a\ '\v\\i\.\d\\a\ '\d\\e\\u\ '\ow\.\t\\r\\a\ \g\\i~\'\n\\a\.\d\\a\\pau\ \k\\o\.\m\\e\'\s\\ej\ \a\ \f\\a\'\z\\e\\X\ \k\\o\\R\'\d\\E\\w\\pau\ \k\\i\ \E\\a\ \f\\O\\R\'\m\\a\ \dZ\\i\ \p\\o\.\e\'\z\\i\.\a\ '\m\\a\\j\\s\ \p\\r\\i~\.\m\\i\'\tS\\i\.\v\\a\
E passei a fazer também um tipo de poesia panfletária, porque pensava na política, e não na poesia.	\i\ \p\\a\'\s\\ej\ \a\ \f\\a\'\z\\e\\X\ \t\\a~\'\b\\e~j~\ \u~\ '\tS\\i\.\p\\u\ \dZ\\i\ \p\\o\.\e\'\z\\i\.\a\ \p\\a~\.\f\\l\\e\'\t\\a\.\r\\i\\a\\pau\ \p\\o\\X\'\k\\i\ \p\\e~\'\s\\a\.\v\\a\ \n\\a\ \p\\o\'\l\\i\\tS\\i\.\k\\a\\pau\ \i\ '\n\\a~\\w~\ \n\\a\ \p\\o\.\e\'\z\\i\.\a\
Fiquei nisso até o golpe militar de 1964.	\f\\i\'\k\\ej\ '\n\\i\.\s\\u\ \a\'\t\\E\\u\ \g\\O\\w\'\p\\i\ \m\\i\.\l\\i\'\t\\a\\R\ \dZ\\i\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \s\\e\'\s\\e~\.\t\\a\ \i\ '\k\\w\\a\.\t\\r\\u\
O golpe me fez ver que aquele tipo de poesia não servia para nada, porque não conseguia fazer a revolução.	\u\ '\g\\O\\w\.\p\\i\ \m\\i\ '\f\\e\\z\ '\v\\e\\X\ \k\\i\ \a\'\k\\e\.\l\\i\ '\tS\\i\.\p\\u\ \dZ\\i\ \p\\o\.\e\'\z\\i\.\a\ '\n\\a~\\w~\ \s\\e\\R\'\v\\i\.\a\ '\p\\a\.\r\\a\ '\n\\a\.\d\\a\\pau\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ \k\\o~\.\s\\e\'\g\\i\\a\ \f\\a\'\z\\e\\r\ \a\ \R\\e\.\v\\o\.\l\\u\'\s\\a~\\w~\
A gente acreditava que ia avançar, mas provocou um grande atraso.	\a\ '\Z\\e~\.\tS\\i\ \a\.\k\\r\\e\.\dZ\\i\'\t\\a\.\v\\a\ \k\\i\ \i\\a\ \a\.\v\\a~\'\s\\a\\X\\pau\ \m\\a\\js\ \p\\r\\o\.\v\\o\'\k\\ow\ \u~\ '\g\\r\\a~\.\dZ\\i\ \a\'\t\\r\\a\.\z\\u\
Como você conciliou política e poesia?	'\k\\o~\.\m\\u\ \v\\o\'\s\\e\ \k\\o~\.\s\\i\.\l\\i\'\ow\ \p\\o\'\l\\i\\tS\\i\.\k\\a\ \i\ \p\\o\.\e\'\z\\i\.\a\
Concluí que tinha que fazer poesia política sim, mas de qualidade.	\k\\o~\.\k\\l\\u\'\i\\k\\i\ \tS\\i~\'\J\\a\ \k\\i\ \f\\a\'\z\\e\\X\ \p\\o\.\e\'\z\\i\.\a\ \p\\o\'\l\\i\\tS\\i\.\k\\a\ '\s\\i~\\pau\ \m\\a\\js\ \dZ\\i\ \k\\w\\a\.\l\\i\'\d\\a\.\dZ\\i\
É nesse momento que me entrego à escrita de Dentro da noite veloz, livro que escrevi entre 1962 e 1975, a maior parte dele já no exílio.	\E\\n\\e\'\s\\i\ \m\\o\'\m\\e~\.\t\\u\ \k\\i\ \m\\i\ \e~\'\t\\r\\E\.\g\\u\ \a\ \e\\s\'\k\\r\\i\.\t\\a\ \dZ\\i\ '\d\\e~\.\t\\r\\u\ \d\\a\ '\n\\o\\j\.\tS\\i\ \v\\e\'\l\\O\\js\\pau\ '\l\\i\.\v\\r\\u\ \k\\i\ \e\\s\.\k\\r\\e\'\v\\i\ '\e~\.\t\\r\\i\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \s\\e\'\s\\e~\.\t\\a\ \i\ '\d\\o\\j\\z\ \i\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \s\\e\'\t\\e~\.\t\\a\ \i\ '\s\\i~\.\k\\u\\pau\ \a\ \m\\a\\j\'\o\\X\ '\p\\a\\X\.\tS\\i\ '\d\\e\.\l\\i\ '\Z\\a\ \n\\u\ \e\'\z\\i\\l\\i\\u\
O livro é publicado em 1975 e é nesse ano também que escrevo o Poema sujo, que sairia no ano seguinte.	\u\ '\l\\i\.\v\\r\\u\ \E\\p\\u\.\b\\l\\i\.\k\\a\'\d\\u\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \s\\e\'\t\\e~\.\t\\a\ \i\ '\s\\i~\.\k\\u\ \i\ \E\\n\\e\'\s\\i\ '\a~\.\n\\u\ \t\\a~\'\b\\e~j~\ \k\\i\ \e\\s\'\k\\r\\e\.\v\\u\ \u\ \p\\o\'\e~\.\m\\a\ '\s\\u\.\Z\\u\\pau\ \k\\i\ \s\\a\\j\'\r\\i\.\a\ \n\\u\ '\a~\.\n\\u\ \s\\e\'\g\\i~\.\tS\\i\
Que não é mais um poema político propriamente dito, mas que é fruto do que vivi, é fruto da situação em que eu me encontrava em Buenos Aires, depois de ter passado uma temporada na URSS e outra no Chile.	\k\\i\ '\n\\a~\\w~\ \E\\m\\a\\j\\z\ '\u~\ \p\\o\.\e~\'\m\\a\ \p\\o\'\l\\i\\tS\\i\.\k\\u\ \p\\r\\o\.\p\\r\\i\.\a\'\m\\e~\.\tS\\i\ '\dZ\\i\.\t\\u\\pau\ \m\\a\\js\ \k\\i\ \E\\f\\r\\u\'\t\\u\ \d\\u\ \k\\i\ \v\\i\'\v\\i\\pau\ \E\\f\\r\\u\'\t\\u\ \d\\a\ \s\\i\.\t\\u\.\a\'\s\\a~\\w~\ \e~j~\.\k\\i\ \e\\u\ \m\\i\ \e~\.\k\\o~\'\t\\r\\a\.\v\\a\ \e~j~\.\b\\u\'\e~\.\n\\u\\z\ '\a\\j\.\r\\i\\s\\pau\ \d\\e\'\p\\o\\j\\s\ \dZ\\i\ '\t\\e\\X\ \p\\a\'\s\\a\.\d\\u\ \u~\.\m\\a\ \t\\e~\.\p\\o\'\r\\a\.\d\\a\ \n\\a\ \u\ '\E\\R\\i\ '\E\\s\\i\ '\E\\s\\i\ \i\ '\ow\.\t\\r\\a\ \n\\u\ '\S\\i\.\l\\i\
Surgiam sinais de que o golpe na Argentina seria muito violento.	\s\\u\\R\'\Z\\i\.\a~\\w~\ \s\\i~\'\n\\a\\j\\s\ \dZ\\i\ \k\\i\ \u\ '\g\\O\\w\.\p\\i\ \n\\a\ \a\\R\.\Z\\e~\'\tS\\i~\.\n\\a\ \s\\e\'\r\\i\.\a\ '\m\\u\\j~\.\t\\u\ \v\\i\\o\'\l\\e~\.\t\\u\
Mas eu não podia sair do pais, porque meu passaporte fora apreendido.	\m\\a\\js\ \e\\u\ '\n\\a~\\w~\ \p\\o\'\dZ\\i\.\a\ \s\\a\'\j\\R\ \d\\u\ '\p\\a\\j\\s\\pau\ \p\\o\\X\'\k\\i\ '\m\\e\\u\ \p\\a\.\s\\a\'\p\\O\\X\.\tS\\i\ '\f\\O\\r\\a\ \a\.\p\\r\\e\.\e~\'\dZ\\i\.\d\\u\
Aí pensei: Vou escrever a última coisa de minha vida.	\a\\i\\p\\e~\.\s\\ej\\pau\ '\v\\ow\ \e\\s\.\k\\r\\e\'\v\\e\\r\ \a\ '\u\\w\.\tS\\i~\.\m\\a\ '\k\\o\\j\.\z\\a\ \dZ\\i\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\
O Poema sujo nasce dessa situação.	\u\ \p\\o\'\e~\.\m\\a\ '\s\\u\.\Z\\u\ '\n\\a\\s\\i\ '\d\\E\.\s\\a\ \s\\i\.\t\\u\.\a\'\s\\a~\\w~\
Depois de tantas guinadas o que era a poesia para você nesse momento?	\d\\e\'\p\\o\\j\\s\ \dZ\\i\ '\t\\a~\.\t\\a\\js\ \g\\i~\'\n\\a\.\d\\a\\js\ \u\ \k\\i\ '\e\.\r\\a\ \a\ \p\\o\.\e\'\z\\i\.\a\ '\p\\a\.\r\\a\ \v\\o\'\s\\e\ '\n\\e\.\s\\i\ \m\\o\'\m\\e~\.\t\\u\
Pensei em escrever um poema que falasse de tudo o que nunca falei.	\p\\e~\'\s\\ej\ \e~j~\.\e\\s\.\k\\r\\e\'\v\\e\\r\ \u~\ \p\\o\'\e~\.\m\\a\ \k\\i\ \f\\a\'\l\\a\.\s\\i\ \dZ\\i\ '\t\\u\.\d\\u\ \u\ \k\\i\ '\n\\u~\.\k\\a\ \f\\a\'\l\\ej\
De maio a outubro escrevi o poema, não parava de escrever.	\dZ\\i\ '\m\\a\\j\.\u\ \a\ \ow\'\t\\u\.\b\\r\\u\ \e\\s\.\k\\r\\e\'\v\\i\ \u\ \p\\o\'\e~\.\m\\a\\pau\ '\n\\a~\\w~\ \p\\a\'\r\\a\.\v\\a\ \dZ\\i\ \e\\s\.\k\\r\\e\'\v\\e\\X\
Até que esse impulso cessou.	\a\'\t\\E\\k\\i\ \e\'\s\\i\ \i~\'\p\\u\\w\.\s\\u\ \s\\e\'\s\\ow\
O poema não estava concluído e, no entanto, eu não estava mais no estado de espírito que fez o poema nascer.	\u\ \p\\o\'\e~\.\m\\a\ '\n\\a~\\w~\ \e\\s\'\t\\a\.\v\\a\ \k\\o~\.\k\\l\\u\'\i\\d\\u\ \i\\pau\ \n\\u\ \e~\'\t\\a~\.\t\\u\\pau\ \e\\u\ '\n\\a~\\w~\ \e\\s\'\t\\a\.\v\\a\ '\m\\a\\j\\s\ \n\\u\ \e\\s\'\t\\a\.\d\\u\ \dZ\\i\ \e\\s\'\p\\i\\r\\i\.\t\\u\ \k\\i\ '\f\\e\\z\ \u\ \p\\o\'\e~\.\m\\a\ \n\\a\\s\\e\\X\
Depois de lutar muito, encontrei a solução.	\d\\e\'\p\\o\\j\\s\ \dZ\\i\ \l\\u\'\t\\a\\R\ '\m\\u\\j~\.\t\\u\\pau\ \e~\.\k\\o~\'\t\\r\\ej\ \a\ \s\\o\.\l\\u\'\s\\a~\\w~\
Um dia eu me lembrei de uma frase de Hegel : Num ramo de árvore está o particular e o universal.	\u~\ '\dZ\\i\.\a\ \e\\u\ \m\\i\ \l\\e~\'\b\\r\\ej\ \dZ\\i\ \u~\.\m\\a\ '\f\\r\\a\.\z\\i\ \dZ\\i\ \e\'\Z\\E\\w\\pau\ \n\\u~\ '\R\\a~\.\m\\u\ \dZ\\i\ '\a\\R\.\v\\o\.\r\\i\ \e\\s\'\t\\a\ \u\ \p\\a\\X\.\tS\\i\.\k\\u\'\l\\a\\r\ \i\ \u\ \u~\.\n\\i\.\v\\e\\X\'\s\\a\\w\
Pensei então: o particular é o ramo e o universal é a árvore.	\p\\e~\'\s\\ej\ \e~\'\t\\a~\\w~\\pau\ \u\ \p\\a\\X\.\tS\\i\.\k\\u\'\l\\a\\r\ \E\\u\ \R\\a~\'\m\\u\ \i\ \u\ \u~\.\n\\i\.\v\\e\\X\'\s\\a\\w\ \E\\a\ \a\\R\'\v\\o\.\r\\i\
Essa ideia me levou ao final: O homem está na cidade como uma coisa está em outra.	'\E\.\s\\a\ \i\'\d\\ej\.\a\ \m\\i\ \l\\e\'\v\\ow\ \a\\w\ \f\\i~\'\n\\a\\w\\pau\ \u\ \o~\.\m\\e~j~\.\e\\s\'\t\\a\ \n\\a\ \s\\i\'\d\\a\.\dZ\\i\ '\k\\o~\.\m\\u\ \u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \e\\s\'\t\\a\ \e~j~\'\ow\.\t\\r\\a\
E a cidade está no homem que está em outra cidade.	\i\ \a\ \s\\i\'\d\\a\.\dZ\\i\ \e\\s\'\t\\a\ \n\\u\ '\o~\.\m\\e~j~\.\k\\i\ \e\\s\'\t\\a\ \e~j~\'\ow\.\t\\r\\a\ \s\\i\'\d\\a\.\dZ\\i\
Essa relação entre o ramo e a árvore repete a relação entre a cidade em que nasci, a cidade que estava dentro de mim como memória e a cidade em que eu realmente vivia, Buenos Aires.	'\E\.\s\\a\ \R\\e\.\l\\a\'\s\\a~\\w~\ '\e~\.\t\\r\\i\ \u\ '\R\\a~\.\m\\u\ \i\ \a\ '\a\\R\.\v\\o\.\r\\i\ \R\\e\'\p\\E\.\tS\\i\ \a\ \R\\e\.\l\\a\'\s\\a~\\w~\ '\e~\.\t\\r\\i\ \a\ \s\\i\'\d\\a\.\dZ\\i\ \e~j~\.\k\\i\ \n\\a\\s\\i\\pau\ \a\ \s\\i\'\d\\a\.\dZ\\i\ \k\\i\ \e\\s\'\t\\a\.\v\\a\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\ '\k\\o~\.\m\\u\ \m\\e\'\m\\O\\r\\i\\a\ \i\ \a\ \s\\i\'\d\\a\.\dZ\\i\ \e~j~\.\k\\i\ \e\\u\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ \v\\i\'\v\\i\.\a\\pau\ \b\\u\'\e~\.\n\\u\\z\ '\a\\j\.\r\\i\\s\
É muito bela a história da chegada do Poema sujo ao Brasil.	\E\\m\\u\\j~\'\t\\u\ '\b\\E\.\l\\a\ \a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \S\\e\'\g\\a\.\d\\a\ \d\\u\ \p\\o\'\e~\.\m\\a\ '\s\\u\.\Z\\u\ \a\\w\ \b\\r\\a\'\z\\i\\w\
Vinicius de Moraes chegou a Buenos Aires e queria ouvir o poema.	\v\\i~\.\n\\i\'\s\\i\\u\\s\ \dZ\\i\ \m\\o\'\r\\a\.\j\\s\ \S\\e\'\g\\ow\ \a\ \b\\u\'\e~\.\n\\u\\z\ '\a\\j\.\r\\i\\z\ \i\ \k\\e\'\r\\i\.\a\ \ow\'\v\\i\\r\ \u\ \p\\o\'\e~\.\m\\a\
Marcamos um encontro na casa do Augusto Boal.	\m\\a\\X\'\k\\a~\.\m\\u\\z\ \u~\ \e~\'\k\\o~\.\t\\r\\u\ \n\\a\ '\k\\a\.\z\\a\ \d\\u\ \a\\u\'\g\\u\\s\.\t\\u\ \b\\o\'\a\\w\
Depois de ouvir o poema, Vinicius decidiu trazê-lo para o Brasil.	\d\\e\'\p\\o\\j\\s\ \dZ\\i\ \ow\'\v\\i\\r\ \u\ \p\\o\'\e~\.\m\\a\\pau\ \v\\i~\.\n\\i\'\s\\i\\u\\s\ \d\\e\.\s\\i\'\dZ\\i\\u\ '\p\\a\.\r\\a\ \u\ \b\\r\\a\'\z\\i\\w\
Gravou uma leitura que fiz, depois a trouxe e mostrou a amigos.	\g\\r\\a\'\v\\ow\ \u~\.\m\\a\ \l\\e\\j\'\t\\u\.\r\\a\ \k\\i\ '\f\\i\\js\\pau\ \d\\e\'\p\\o\\j\\z\ \a\ '\t\\r\\ow\.\S\\i\ \i\ \m\\o\\s\'\t\\r\\ow\ \a\ \a\'\m\\i\.\g\\u\\s\
Foram feitas várias cópias da fita e o poema passou a circular até que o Ênio Silveira ouviu o poema e resolveu publicá-lo.	'\f\\O\.\r\\a~\\w~\ '\f\\ej\.\t\\a\\js\ '\v\\a\.\r\\i\\a\\js\ '\k\\O\\p\\i\\a\\js\ \d\\a\ '\f\\i\.\t\\a\ \i\ \u\ \p\\o\'\e~\.\m\\a\ \p\\a\'\s\\ow\ \a\ \s\\i\\X\.\k\\u\'\l\\a\\r\ \a\'\t\\E\\k\\i\ \u\ \e\'\n\\i\\u\ \s\\i\\w\'\v\\ej\.\r\\a\ \ow\'\v\\i\\u\ \u\ \p\\o\'\e~\.\m\\a\ \i\ \R\\e\.\z\\o\\w\'\v\\e\\u\
O sucesso do poema me emocionou tanto que eu decidi voltar, mesmo sabendo que provavelmente seria preso.	\u\ \s\\u\'\s\\E\.\s\\u\ \d\\u\ \p\\o\'\e~\.\m\\a\ \m\\i\ \e\.\m\\o\.\s\\i\.\o\'\n\\ow\ '\t\\a~\.\t\\u\ \k\\i\ \e\\u\ \d\\e\.\s\\i\'\dZ\\i\ \v\\o\\w\'\t\\a\\X\\pau\ '\m\\e\\z\.\m\\u\ \s\\a\'\b\\e~\.\d\\u\ \k\\i\ \p\\r\\o\.\v\\a\.\v\\e\\w\'\m\\e~\.\tS\\i\ \s\\e\'\r\\i\.\a\ '\p\\r\\e\.\z\\u\
Os militares me interrogaram durante 72 horas seguidas, noite e dia, sem parar.	\u\\s\ \m\\i\.\l\\i\'\t\\a\.\r\\i\\s\ \m\\i\ \i~\.\t\\e\.\R\\o\'\g\\a\.\r\\a~\\w~\ \d\\u\'\r\\a~\.\tS\\i\ \s\\e\'\t\\e~\.\t\\a\ \i\ '\d\\o\\j\\z\ '\O\.\r\\a\\js\ \s\\e\'\g\\i\.\d\\a\\js\\pau\ '\n\\o\\j\.\tS\\i\ \i\ '\dZ\\i\.\a\\pau\ \s\\e~j~\.\p\\a\'\r\\a\\X\
Acabaram me soltando, porque não tinha sentido algum me manter preso.	\a\.\k\\a\'\b\\a\.\r\\a~\\w~\ \m\\i\ \s\\o\\w\'\t\\a~\.\d\\u\\pau\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ '\tS\\i~\.\J\\a\ \s\\e~\'\tS\\i\.\d\\u\ \a\\w\'\g\\u~\ \m\\i\ \m\\a~\'\t\\e\\X\ '\p\\r\\e\.\z\\u\
O que você fez depois que recuperou a liberdade?	\u\ \k\\i\ \v\\o\'\s\\e\ '\f\\e\\z\ \d\\e\'\p\\o\\j\\s\ \k\\i\ \R\\e\.\k\\u\.\p\\e\'\r\\ow\ \a\ \l\\i\.\b\\e\\R\'\d\\a\.\dZ\\i\
A partir de minha volta, passo a ter um novo relacionamento com a poesia, é um momento de nova ruptura.	\a\ \p\\a\\X\'\tS\\i\\R\ \dZ\\i\ '\m\\i~\.\J\\a\ '\v\\O\\w\.\t\\a\\pau\ '\p\\a\.\s\\u\ \a\ '\t\\e\\r\ \u~\ '\n\\O\.\v\\u\ \R\\e\.\l\\a\.\s\\i\.\o\.\n\\a\'\m\\e~\.\t\\u\ \k\\o~\ \a\ \p\\o\.\e\'\z\\i\.\a\\pau\ \E\\u~\ \m\\o\.\m\\e~\'\t\\u\ \dZ\\i\ '\n\\O\.\v\\a\ \R\\u\\p\'\t\\u\.\r\\a\
Já não existe mais a política no meio.	'\Z\\a\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ '\m\\a\\j\\z\ \a\ \p\\o\'\l\\i\\tS\\i\.\k\\a\ \n\\u\ '\m\\ej\.\u\
Sou devolvido à minha condição existencial.	'\s\\ow\ \d\\e\.\v\\o\\w\'\v\\i\.\d\\u\ \a\ '\m\\i~\.\J\\a\ \k\\o~\.\dZ\\i\'\s\\a~\\w~\ \e\.\z\\i\\s\.\t\\e~\.\s\\i\'\a\\w\
De que nasce sua poesia hoje?	\dZ\\i\ \k\\i\ '\n\\a\\s\\i\ '\s\\u\.\a\ \p\\o\.\e\'\z\\i\.\a\ '\O\.\Z\\i\
Minha poesia, hoje, nasce do espanto.	'\m\\i~\.\J\\a\ \p\\o\.\e\'\z\\i\.\a\\pau\ '\O\.\Z\\i\\pau\ '\n\\a\\s\\i\ \d\\u\ \e\\s\'\p\\a~\.\t\\u\
Poesia não é uma coisa que se decide fazer. A poesia parte de algo que te surpreende, que te espanta e que o leva a escrever o poema.	\p\\o\.\e\'\z\\i\.\a\ '\n\\a~\\w~\ \E\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \s\\i\ \d\\e\'\s\\i\.\dZ\\i\ \f\\a\'\z\\e\\X\\pau\ \a\ \p\\o\.\e\'\z\\i\.\a\ '\p\\a\\X\.\tS\\i\ \dZ\\i\ '\a\\w\.\g\\u\ \k\\i\ \tS\\i\ \s\\u\\X\.\p\\r\\e\'\e~\.\dZ\\i\\pau\ \k\\i\ \tS\\i\ \e\\s\'\p\\a~\.\t\\a\ \i\ \k\\i\ \u\ '\l\\E\.\v\\a\ \a\ \e\\s\.\k\\r\\e\'\v\\e\\r\ \u\ \p\\o\'\e~\.\m\\a\
A poesia para mim é uma aventura em que o acaso e o inesperado determinam o processo.	\a\ \p\\o\.\e\'\z\\i\.\a\ '\p\\a\.\r\\a\ '\m\\i~\ \E\\u~\.\m\\a\ \a\.\v\\e~\'\t\\u\.\r\\a\ \e~j~\.\k\\i\ \u\ \a\'\k\\a\.\z\\u\ \i\ \u\ \i~\.\n\\e\\s\.\p\\e\'\r\\a\.\d\\u\ \d\\e\.\t\\e\\R\'\m\\i~\.\n\\a~\\w~\ \u\ \p\\r\\o\'\s\\E\.\s\\u\
Através dos versos, faço uma descoberta da realidade e do mundo.	\a\.\t\\r\\a\'\v\\E\\js\ \d\\u\\s\ '\v\\E\\X\.\s\\u\\s\\pau\ '\f\\a\.\s\\u\ \u~\.\m\\a\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\ \d\\a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\ \i\ \d\\u\ '\m\\u~\.\d\\u\
Depois de Na vertigem do dia, a poesia se torna uma coisa que se constrói aleatoriamente.	\d\\e\'\p\\o\\j\\s\ \dZ\\i\ \n\\a\ \v\\e\\X\'\tS\\i\.\Z\\e~j~\.\d\\u\ '\dZ\\i\.\a\\pau\ \a\ \p\\o\.\e\'\z\\i\.\a\ \s\\i\ '\t\\O\\R\.\n\\a\ \u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \s\\i\ \k\\o~\\s\'\t\\r\\O\\i\ \a\.\l\\e\.\a\.\t\\o\.\r\\i\.\a\'\m\\e~\.\tS\\i\
Entro em outro estado, em uma indagação fundamental, entro em um jogo que não tem finalidade e não sei onde vou chegar.	'\e~\.\t\\r\\u\ \e~j~\'\ow\.\t\\r\\u\ \e\\s\'\t\\a\.\d\\u\\pau\ \e~j~\.\u~\.\m\\a\ \i~\.\d\\a\.\g\\a\'\s\\a~\\w~\ \f\\u~\.\d\\a\.\m\\e~\'\t\\a\\w\\pau\ '\e~\.\t\\r\\u\ \e~j~\.\u~\ '\Z\\o\\g\\u\ \k\\i\ '\n\\a~\\w~\ \t\\e~j~\.\f\\i~\.\n\\a\.\l\\i\'\d\\a\.\dZ\\i\ \i\ '\n\\a~\\w~\ '\s\\ej\ '\o~\.\dZ\\i\ '\v\\ow\ \S\\e\'\g\\a\\X\
Fale de Em alguma parte alguma, seu novo livro.	'\f\\a\.\l\\i\ \dZ\\i\ \e~j~\.\a\\w\'\g\\u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \a\\w\'\g\\u~\.\m\\a\\pau\ '\s\\e\\u\ '\n\\O\.\v\\u\ '\l\\i\.\v\\r\\u\
Penso no primeiro poema do livro, Fica o não dito por dito.	'\p\\e~\.\s\\u\ \n\\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \p\\o\'\e~\.\m\\a\ \d\\u\ '\l\\i\.\v\\r\\u\\pau\ '\f\\i\.\k\\a\ \u\ '\n\\a~\\w~\ '\dZ\\i\.\t\\u\ \p\\o\\R\ '\dZ\\i\.\t\\u\
Aconteceu assim.	\a\.\k\\o~\.\t\\e\'\s\\e\\u\ \a\'\s\\i~\
Eu saía da casa de Claudia (Ahimsa, companheira do poeta), na rua senador Eusébio, no Flamengo.	\e\\u\ \s\\a\'\i\\a\ \d\\a\ '\k\\a\.\z\\a\ \dZ\\i\ \k\\l\\a\\u\'\dZ\\i\.\a\\pau\ \a\'\i~\.\s\\a\\pau\ \k\\o~\.\p\\a\'\J\\ej\.\r\\a\ \d\\u\ \p\\o\'\E\.\t\\a\\pau\\pau\ \n\\a\\R\\u\\a\\s\\e\\n\\a\\d\\o\\r\\e\\u\\z\\E\\b\\i\\u\\pau\ '\n\\u\\f\\l\\a\\m\\e~\\g\\u\
Logo em frente há um jardim, e eu senti o cheiro do jasmim.	'\l\\O\.\g\\u\ \e~j~\'\f\\r\\e~\.\tS\\i\ '\a\ \u~\ \Z\\a\\R\'\dZ\\i~\\pau\ \i\ \e\\u\ \s\\e~\'\tS\\i\ \u\ '\S\\ej\.\r\\u\ \d\\u\ \Z\\a\\z\'\m\\i~\
Eu me embriaguei com aquele cheiro.	\e\\u\ \m\\i\ \e~\.\b\\r\\i\\a\'\g\\ej\ \k\\o~\ \a\'\k\\e\.\l\\i\ '\S\\ej\.\r\\u\
Arranquei um punhado de flores e cheirei com intensidade, aspirei de maneira muito forte.	\a\.\R\\a~\'\k\\ej\ \u~\ \p\\u~\'\J\\a\.\d\\u\ \dZ\\i\ '\f\\l\\o\.\r\\i\\z\ \i\ \S\\e\\j\'\r\\ej\ \k\\o~\ \i~\.\t\\e~\.\s\\i\'\d\\a\.\dZ\\i\\pau\ \a\\s\.\p\\i\'\r\\ej\ \dZ\\i\ \m\\a\'\n\\ej\.\r\\a\ '\m\\u\\j~\.\t\\u\ '\f\\O\\X\.\tS\\i\
Era um cheiro selvagem, que me queimava as narinas.	'\e\.\r\\a\ \u~\ '\S\\ej\.\r\\u\ \s\\e\\w\'\v\\a\.\Z\\e~j~\\pau\ \k\\i\ \m\\i\ \k\\e\\i~\'\m\\a\.\v\\a\ \a\\js\ \n\\a\'\r\\i~\.\n\\a\\js\
Saí de lá meio embriagado.	\s\\a\'\i\\dZ\\i\ \l\\a\ \m\\ej\'\u\ \e~\.\b\\r\\i\.\a\'\g\\a\.\d\\u\
No dia seguinte, acordei e resolvi: Vou escrever o poema do jasmim.	\n\\u\ '\dZ\\i\.\a\ \s\\e\'\g\\i~\.\tS\\i\\pau\ \a\.\k\\o\\R\'\d\\ej\ \i\ \R\\e\.\z\\o\\w\'\v\\i\\pau\ '\v\\ow\ \e\\s\.\k\\r\\e\'\v\\e\\r\ \u\ \p\\o\'\e~\.\m\\a\ \d\\u\ \Z\\a\\z\'\m\\i~\
O que é aquele cheiro?	\u\ \k\\i\ \E\\a\.\k\\e\'\l\\i\ '\S\\ej\.\r\\u\
O cheiro do jasmim é uma desordem.	\u\ '\S\\ej\.\r\\u\ \d\\u\ \Z\\a\\z\'\m\\i~\ \E\\u~\.\m\\a\ \d\\e\'\z\\O\\R\.\d\\e~j~\
Quem dá ordem é a palavra.	'\k\\e~\\m\ '\d\\a\ '\O\\R\.\d\\e~j~\.\E\\a\ \p\\a\.\l\\a\'\v\\r\\a\
Tudo, o poema inteiro, saiu da experiência daquela noite.	'\t\\u\.\d\\u\\pau\ \u\ \p\\o\'\e~\.\m\\a\ \i~\'\t\\ej\.\r\\u\\pau\ \s\\a\'\j\\u\ \d\\a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\ \d\\a\'\k\\E\.\l\\a\ '\n\\o\\j\.\tS\\i\
Como fica o conflito entre a ordem e a desordem?	'\k\\o~\.\m\\u\ '\f\\i\.\k\\a\ \u\ \k\\o~\'\f\\l\\i\.\t\\u\ '\e~\.\t\\r\\i\ \a\ '\O\\R\.\d\\e~j~\.\i\ \a\ \d\\e\'\z\\O\\R\.\d\\e~j~\
A linguagem é uma ordem, é um sistema. Fora da linguagem, só há desordem.	\a\ \l\\i~\'\g\\u\\a\.\Z\\e~j~\.\E\\u~\.\m\\a\ '\O\\R\.\d\\e~j~\\pau\ \E\\u~\ \s\\i\\s\.\t\\e~\'\m\\a\\pau\ '\f\\O\\r\\a\ \d\\a\ \l\\i~\'\g\\u\\a\.\Z\\e~j~\\pau\ '\s\\O\\a\ \d\\e\.\z\\O\\R\'\d\\e~j~\
Como expressar, então, o que está fora do sistema?	'\k\\o~\.\m\\u\ \e\\s\.\p\\r\\e\'\s\\a\\X\\pau\ \e~\'\t\\a~\\w~\\pau\ \u\ \k\\i\ \e\\s\'\t\\a\ '\f\\O\\r\\a\ \d\\u\ \s\\i\\s\'\t\\e~\.\m\\a\
Como captar essa desordem?	'\k\\o~\.\m\\u\ \k\\a\\p\'\t\\a\\r\ '\E\.\s\\a\ \d\\e\'\z\\O\\R\.\d\\e~j~\
A linguagem só diz o que a linguagem diz.	\a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\'\s\\O\\dZ\\i\\z\ '\u\ \k\\i\ \a\ \l\\i~\.\g\\u\\a\'\Z\\e~j~\.\dZ\\i\\js\
O que está fora dela não entra.	\u\ \k\\i\ \e\\s\'\t\\a\ '\f\\O\\r\\a\ '\d\\E\.\l\\a\ '\n\\a~\\w~\ '\e~\.\t\\r\\a\
Então, fica o não dito pelo dito.	\e~\'\t\\a~\\w~\\pau\ '\f\\i\.\k\\a\ \u\ '\n\\a~\\w~\ '\dZ\\i\.\t\\u\ '\p\\e\.\l\\u\ '\dZ\\i\.\t\\u\
Fica um pensamento daquele mundo, que não tem nada a ver com a realidade.	'\f\\i\.\k\\a\ \u~\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\ \d\\a\'\k\\e\.\l\\i\ '\m\\u~\.\d\\u\\pau\ \k\\i\ '\n\\a~\\w~\ \t\\e~j~\'\n\\a\.\d\\a\ \a\ '\v\\e\\X\ \k\\o~\ \a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\
Um pensamento que se passa à margem da realidade.	\u~\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\ \k\\i\ \s\\i\ '\p\\a\.\s\\a\ \a\ '\m\\a\\R\.\Z\\e~j~\.\d\\a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\
Mas é a minha vida, é ali que sou Ferreira Gullar.	\m\\a\\js\ \E\\a\ \m\\i~\'\J\\a\ '\v\\i\.\d\\a\\pau\ \E\\a\.\l\\i\ \k\\i\ '\s\\ow\ \f\\e\'\R\\ej\.\r\\a\ \g\\u\'\w\\l\\a\\X\
É ali que indago o fundamental.	\E\\a\.\l\\i\ \k\\i\ \i~\'\d\\a\.\g\\u\ \u\ \f\\u~\.\d\\a\.\m\\e~\'\t\\a\\w\
O que é ser um poeta?	\u\ \k\\i\ \E\\s\\e\\r\ '\u~\ \p\\o\.\E\'\t\\a\
Com o poema, eu levo às pessoas algo que só eu posso lhes dar.	\k\\o~\ \u\ \p\\o\'\e~\.\m\\a\\pau\ \e\\u\ '\l\\e\.\v\\u\ \a\\s\ \p\\e\'\s\\o\.\a\\js\ '\a\\w\.\g\\u\ \k\\i\ '\s\\O\\e\\u\ \p\\O\'\s\\u\ \L\\i\\s\ '\d\\a\\X\
O poeta só traz alguma coisa quando a descobre, ou a inventa.	\u\ \p\\o\'\E\.\t\\a\ '\s\\O\\t\\r\\a\\z\ \a\\w\.\g\\u~\'\m\\a\ '\k\\o\\j\.\z\\a\ '\k\\u\\a~\.\d\\u\ \a\ \d\\e\\s\'\k\\O\.\b\\r\\i\\pau\ \ow\ \a\ \i~\'\v\\e~\.\t\\a\
Não acredito que a literatura revela a realidade, acho que ela inventa a realidade.	'\n\\a~\\w~\ \a\.\k\\r\\e\'\dZ\\i\.\t\\u\ \k\\i\ \a\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\ \R\\e\'\v\\E\.\l\\a\ \a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\\pau\ '\a\.\S\\u\ \k\\i\ '\E\.\l\\a\ \i~\'\v\\e~\.\t\\a\ \a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\
O cheiro do jasmim é o cheiro do jasmim, mas é intraduzível.	\u\ '\S\\ej\.\r\\u\ \d\\u\ \Z\\a\\z\'\m\\i~\ \E\\u\ \S\\ej\'\r\\u\ \d\\u\ \Z\\a\\z\'\m\\i~\\pau\ \m\\a\\js\ \E\\i~\.\t\\r\\a\.\d\\u\.\z\\i\\v\\e\\w\
O poema faz algo que representa aquilo, mas que não é aquilo.	\u\ \p\\o\'\e~\.\m\\a\ '\f\\a\\z\ '\a\\w\.\g\\u\ \k\\i\ \R\\e\.\p\\r\\e\'\z\\e~\.\t\\a\ \a\'\k\\i\.\l\\u\\pau\ \m\\a\\js\ \k\\i\ '\n\\a~\\w~\ \E\\a\.\k\\i\'\l\\u\
Um mistério que tem algo a ver com a vida real, mas não é a vida real.	\u~\ \m\\i\\s\'\t\\E\\r\\i\\u\ \k\\i\ \t\\e~j~\'\a\\w\.\g\\u\ \a\ '\v\\e\\X\ \k\\o~\ \a\ '\v\\i\.\d\\a\ \R\\e\'\a\\w\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \E\\a\ \v\\i\'\d\\a\ \R\\e\'\a\\w\
Você sofre para escrever?	\v\\o\'\s\\e\ '\s\\O\.\f\\r\\i\ '\p\\a\.\r\\a\ \e\\s\.\k\\r\\e\'\v\\e\\X\
Eu tenho prazer em viver a aventura poética.	\e\\u\ '\t\\e~\.\J\\u\ \p\\r\\a\'\z\\e\\r\ \e~j~\.\v\\i\'\v\\e\\r\ \a\ \a\.\v\\e~\'\t\\u\.\r\\a\ \p\\o\'\E\\tS\\i\.\k\\a\
São descobertas que enriquecem a vida e enriquecem os outros.	'\s\\a~\\w~\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\\js\ \k\\i\ \e~\.\R\\i\'\k\\E\.\s\\e~j~\.\a\ '\v\\i\.\d\\a\ \i\ \e~\.\R\\i\'\k\\E\.\s\\e~j~\.\u\\z\ '\ow\.\t\\r\\u\\s\
Eu tremo na expectativa do que vai acontecer, do que pode ser o processo.	\e\\u\ '\t\\r\\e~\.\m\\u\ \n\\a\ \e\\s\.\p\\e\\k\.\t\\a\'\tS\\i\.\v\\a\ \d\\u\ \k\\i\ '\v\\a\\j\ \a\.\k\\o~\.\t\\e\'\s\\e\\X\\pau\ \d\\u\ \k\\i\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u\ \p\\r\\o\'\s\\E\.\s\\u\
Tenho prazer o tempo todo, eu tremo, mas não sofro.	'\t\\e~\.\J\\u\ \p\\r\\a\'\z\\e\\r\ \u\ '\t\\e~\.\p\\u\ '\t\\O\.\d\\u\\pau\ \e\\u\ '\t\\r\\e~\.\m\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\s\\O\.\f\\r\\u\
Ninguém me manda fazer isso, eu faço porque quero.	\n\\i~\'\g\\e~j~\ \m\\i\ '\m\\a~\.\d\\a\ \f\\a\'\z\\e\\r\ '\i\.\s\\u\\pau\ \e\\u\ '\f\\a\.\s\\u\ \p\\o\\X\'\k\\i\ '\k\\E\.\r\\u\
Mas não escrevo quando quero, senão, não é poesia.	\m\\a\\js\ '\n\\a~\\w~\ \e\\s\'\k\\r\\e\.\v\\u\ '\k\\u\\a~\.\d\\u\ '\k\\E\.\r\\u\\pau\ \s\\e\'\n\\a~\\w~\\pau\ '\n\\a~\\w~\ \E\\p\\o\.\e\.\z\\i\'\a\
Quando entro na poesia, sinto um grande prazer.	'\k\\u\\a~\.\d\\u\ '\e~\.\t\\r\\u\ \n\\a\ \p\\o\.\e\'\z\\i\.\a\\pau\ '\s\\i~\.\t\\u\ \u~\ '\g\\r\\a~\.\dZ\\i\ \p\\r\\a\'\z\\e\\X\
Sinto muito prazer em viver essa experiência extraordinária de revelação.	'\s\\i~\.\t\\u\ '\m\\u\\j~\.\t\\u\ \p\\r\\a\'\z\\e\\r\ \e~j~\.\v\\i\'\v\\e\\r\ '\E\.\s\\a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\ \e\\s\.\t\\r\\a\.\w\\R\.\dZ\\i~\'\n\\a\.\r\\i\\a\ \dZ\\i\ \R\\e\.\v\\e\.\l\\a\'\s\\a~\\w~\
Claro, às vezes atravesso noites me perguntando: qual é o caminho? Qual é a solução?	'\k\\l\\a\.\r\\u\\pau\ \a\\s\ '\v\\E\.\z\\i\\z\ \a\.\t\\r\\a\'\v\\E\.\s\\u\ '\n\\o\\j\.\tS\\i\\s\ \m\\i\ \p\\e\\R\.\g\\u~\'\t\\a~\.\d\\u\\pau\ '\k\\w\\a\\w\ \E\\u\ \k\\a\.\m\\i~\'\J\\u\\pau\ '\k\\w\\a\\w\ \E\\a\ \s\\o\.\l\\u\.\s\\a~\\w~\
Mas essas dúvidas também são são prazerosas.	\m\\a\\js\ '\E\.\s\\a\\js\ '\d\\u\\v\\i\.\d\\a\\js\ \t\\a~\'\b\\e~j~\ '\s\\a~\\w~\ '\s\\a~\\w~\ \p\\r\\a\.\z\\e\'\r\\O\.\z\\a\\js\
Estou fazendo algo que pode ser bonito, que pode ser comovente.	\e\\s\'\t\\ow\ \f\\a\'\z\\e~\.\d\\u\ '\a\\w\.\g\\u\ \k\\i\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ \b\\o\'\n\\i\.\t\\u\\pau\ \k\\i\ '\p\\O\.\dZ\\i\ '\s\\e\\X\ \k\\o\.\m\\o\'\v\\e~\.\tS\\i\
