Há certo gosto em pensar sozinho. É ato individual, como nascer e morrer.	'\a\ '\s\\E\\X\.\t\\u\ '\g\\o\\s\.\t\\u\ \e~j~\.\p\\e~\'\s\\a\\X\ \s\\o\'\z\\i~\.\J\\u\\pau\ \E\\a\'\t\\u\ \i~\.\dZ\\i\.\v\\i\.\d\\u\'\a\\w\\pau\ '\k\\o~\.\m\\u\ \n\\a\\s\\e\\r\ \i\ \m\\o\'\R\\e\\X\
Só se deve beber por gosto: beber por desgosto é uma cretinice.	'\s\\O\\s\\i\ \d\\E\'\v\\i\ \b\\e\'\b\\e\\X\ \p\\o\\R\ '\g\\o\\s\.\t\\u\\pau\ \b\\e\'\b\\e\\X\ \p\\o\\R\ \d\\e\\z\'\g\\o\\s\.\t\\u\ \E\\u~\.\m\\a\ \k\\r\\e\.\tS\\i~\'\n\\i\.\s\\i\
Gosto e preciso de ti, Mas quero logo explicar, Não gosto porque preciso. Preciso sim, por gostar.	'\g\\o\\s\.\t\\u\ \i\ \p\\r\\e\'\s\\i\.\z\\u\ \dZ\\i\ \tS\\i\\pau\ \m\\a\\js\ '\k\\E\.\r\\u\ '\l\\O\.\g\\u\ \e\\s\.\p\\l\\i\'\k\\a\\X\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \p\\o\\X\'\k\\i\ \p\\r\\e\'\s\\i\.\z\\u\\pau\ \p\\r\\e\'\s\\i\.\z\\u\ '\s\\i~\\pau\ \p\\o\\R\ \g\\o\\s\'\t\\a\\X\
Gosto daquele que sonha o impossível.	'\g\\O\\s\.\t\\u\ \d\\a\'\k\\e\.\l\\i\ \k\\i\ '\s\\o~\.\J\\a\ \u\ \i~\.\p\\o\'\s\\i\\v\\e\\w\
Gosto um pouco mais da verdade quando sou eu que a descubro e não outro que me a mostra.	'\g\\o\\s\.\t\\u\ \u~\ '\p\\ow\.\k\\u\ '\m\\a\\j\\s\ \d\\a\ \v\\e\\R\'\d\\a\.\dZ\\i\ '\k\\u\\a~\.\d\\u\ '\s\\ow\ \e\\u\ \k\\i\ \a\ \d\\e\\s\'\k\\u\.\b\\r\\u\ \i\ '\n\\a~\\w~\ '\ow\.\t\\r\\u\ \k\\i\ \m\\i\ \a\ '\m\\O\\s\.\t\\r\\a\
Gosto desta ideia: que o amor é uma forma de conversação em que as palavras agem em vez de serem faladas.	'\g\\O\\s\.\t\\u\ '\d\\E\\s\.\t\\a\ \i\'\d\\ej\.\a\\pau\ \k\\i\ \u\ \a\'\m\\o\\r\ \E\\u~\.\m\\a\ '\f\\O\\R\.\m\\a\ \dZ\\i\ \k\\o~\.\v\\e\\X\.\s\\a\'\s\\a~\\w~\ \e~j~\.\k\\i\ \a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \a\.\Z\\e~j~\.\e~j~\'\v\\e\\z\ \dZ\\i\ \s\\E\.\r\\e~j~\.\f\\a\'\l\\a\.\d\\a\\js\
Gosto de um modo carinhoso do inacabado, do malfeito, daquilo que desajeitadamente tenta um pequeno vôo e cai sem graça no chão.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \u~\ '\m\\O\.\d\\u\ \k\\a\.\r\\i~\'\J\\o\.\z\\u\ \d\\u\ \i~\.\n\\a\.\k\\a\'\b\\a\.\d\\u\\pau\ \d\\u\ \m\\a\\w\'\f\\ej\.\t\\u\\pau\ \d\\a\'\k\\i\.\l\\u\ \k\\i\ \d\\e\.\z\\a\.\Z\\e\\j\.\t\\a\.\d\\a\'\m\\e~\.\tS\\i\ '\t\\e~\.\t\\a\ \u~\ \p\\e\'\k\\e~\.\n\\u\ '\v\\o\\u\ \i\ '\k\\a\\j\ \s\\e~j~\'\g\\r\\a\.\s\\a\ \n\\u\ '\S\\a~\\w~\
O que obviamente não presta sempre me interessou muito. Gosto de um modo carinhoso do inacabado, do malfeito, daquilo que desajeitadamente tenta um pequeno vôo e cai sem graça no chão.	\u\ \k\\i\ \o\\b\.\v\\i\\a\'\m\\e~\.\tS\\i\ '\n\\a~\\w~\ '\p\\r\\E\\s\.\t\\a\ '\s\\e~\.\p\\r\\i\ \m\\i\ \i~\.\t\\e\.\r\\e\'\s\\ow\ '\m\\u\\j~\.\t\\u\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \u~\ '\m\\O\.\d\\u\ \k\\a\.\r\\i~\'\J\\o\.\z\\u\ \d\\u\ \i~\.\n\\a\.\k\\a\'\b\\a\.\d\\u\\pau\ \d\\u\ \m\\a\\w\'\f\\ej\.\t\\u\\pau\ \d\\a\'\k\\i\.\l\\u\ \k\\i\ \d\\e\.\z\\a\.\Z\\e\\j\.\t\\a\.\d\\a\'\m\\e~\.\tS\\i\ '\t\\e~\.\t\\a\ \u~\ \p\\e\'\k\\e~\.\n\\u\ '\v\\o\\u\ \i\ '\k\\a\\j\ \s\\e~j~\'\g\\r\\a\.\s\\a\ \n\\u\ '\S\\a~\\w~\
Gosto dos venenos mais lentos! Das bebidas mais fortes! Dos cafés mais amargos! E os delírios mais loucos. Você pode até me empurrar de um penhasco que eu vou dizer: E daí? Eu adoro voar!	'\g\\O\\s\.\t\\u\ \d\\u\\s\ \v\\e\'\n\\e~\.\n\\u\\s\ '\m\\a\\j\\s\ '\l\\e~\.\t\\u\\s\\pau\ \d\\a\\js\ \b\\e\'\b\\i\.\d\\a\\js\ '\m\\a\\j\\s\ '\f\\O\\X\.\tS\\i\\s\\pau\ \d\\u\\s\ \k\\a\'\f\\E\\js\ '\m\\a\\j\\z\ \a\'\m\\a\\R\.\g\\u\\s\\pau\ \i\ \u\\s\ \d\\e\'\l\\i\\r\\i\\u\\s\ '\m\\a\\j\\s\ '\l\\ow\.\k\\u\\s\\pau\ \v\\o\'\s\\e\ '\p\\O\.\dZ\\i\ \a\'\t\\E\\m\\i\ \e~\.\p\\u\.\R\\a\\R\ \dZ\\i\ \u~\ \p\\e\'\J\\a\\s\.\k\\u\ \k\\i\ \e\\u\ '\v\\ow\ \dZ\\i\'\z\\e\\X\\pau\ \i\ \d\\a\'\i\\pau\ \e\\u\ \a\'\d\\O\.\r\\u\ \v\\o\'\a\\X\
Eu gosto das pessoas pelo prazer de gostar e não porque deu tempo de gostar delas.	\e\\u\ '\g\\O\\s\.\t\\u\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\p\\e\.\l\\u\ \p\\r\\a\'\z\\e\\R\ \dZ\\i\ \g\\o\\s\'\t\\a\\r\ \i\ '\n\\a~\\w~\ \p\\o\\X\'\k\\i\ '\d\\e\\u\ '\t\\e~\.\p\\u\ \dZ\\i\ \g\\o\\s\'\t\\a\\R\ '\d\\E\.\l\\a\\js\
Eu gosto do estranho, do incomum. Gosto daquilo que confunde, que permite diferentes interpretações, que fica nas entrelinhas.	\e\\u\ '\g\\O\\s\.\t\\u\ \d\\u\ \e\\s\'\t\\r\\a~\.\J\\u\\pau\ \d\\u\ \i~\.\k\\o\'\m\\u~\\pau\ '\g\\O\\s\.\t\\u\ \d\\a\'\k\\i\.\l\\u\ \k\\i\ \k\\o~\'\f\\u~\.\dZ\\i\\pau\ \k\\i\ \p\\e\\R\'\m\\i\.\tS\\i\ \dZ\\i\.\f\\e\'\r\\e~\.\tS\\i\\z\ \i~\.\t\\e\\X\.\p\\r\\e\.\t\\a\'\s\\o~\\j~\\s\\pau\ \k\\i\ '\f\\i\.\k\\a\ \n\\a\\js\ \e~\.\t\\r\\e\'\l\\i~\.\J\\a\\js\
Meu gosto é muito simples. Gosto do melhor de tudo.	'\m\\e\\u\ '\g\\o\\s\.\t\\u\ \E\\m\\u\\j~\'\t\\u\ '\s\\i~\.\p\\l\\i\\s\\pau\ '\g\\O\\s\.\t\\u\ \d\\u\ \m\\e\'\L\\o\\R\ \dZ\\i\ '\t\\u\.\d\\u\
Estou sempre disposto a aprender, mas nem sempre gosto que me ensinem.	\e\\s\'\t\\ow\ '\s\\e~\.\p\\r\\i\ \dZ\\i\\s\'\p\\o\\s\.\t\\u\ \a\ \a\.\p\\r\\e~\'\d\\e\\X\\pau\ \m\\a\\js\ \n\\e~j~\'\s\\e~\.\p\\r\\i\ '\g\\o\\s\.\t\\u\ \k\\i\ \m\\i\ \e~\'\s\\i~\.\n\\e~j~\
Quanto mais gosto da humanidade em geral, menos aprecio as pessoas em particular, como indivíduos.	'\k\\u\\a~\.\t\\u\ '\m\\a\\j\\s\ '\g\\O\\s\.\t\\u\ \d\\a\ \u~\.\m\\a\.\n\\i\'\d\\a\.\dZ\\i\ \e~j~\.\Z\\e\'\r\\a\\w\\pau\ '\m\\e~\.\n\\u\\z\ \a\.\p\\r\\e\'\s\\i\.\u\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \e~j~\.\p\\a\\X\.\tS\\i\.\k\\u\'\l\\a\\X\\pau\ '\k\\o~\.\m\\u\ \i~\.\dZ\\i\'\v\\i\\d\\u\\u\\s\
Não gosto da vida em banho-maria, gosto de fogo, pimenta, alho, ervas. Por um triz não sou uma bruxa.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \d\\a\ '\v\\i\.\d\\a\ \e~j~\'\b\\a~\.\J\\u\ \m\\a\'\r\\i\.\a\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\f\\O\.\g\\u\\pau\ \p\\i~\'\m\\e~\.\t\\a\\pau\ '\a\.\L\\u\\pau\ '\e\\R\.\v\\a\\js\\pau\ \p\\o\\r\ \u~\ '\t\\r\\i\\z\ '\n\\a~\\w~\ '\s\\ow\ \u~\.\m\\a\ '\b\\r\\u\.\S\\a\
Gosto de porcos. Os cães olham-nos de baixo, os gatos de cima. Os porcos olham-nos de igual para igual.	'\g\\O\\s\.\t\\u\ \dZ\\i\ '\p\\O\\X\.\k\\u\\s\\pau\ \u\\s\ '\k\\a~\\j~\\z\ '\O\.\L\\a~\\w~\ \n\\u\\s\ \dZ\\i\ '\b\\a\\j\.\S\\u\\pau\ \u\\s\ '\g\\a\.\t\\u\\s\ \dZ\\i\ '\s\\i~\.\m\\a\\pau\ \u\\s\ '\p\\O\\X\.\k\\u\\z\ '\O\.\L\\a~\\w~\ \n\\u\\s\ \dZ\\i\ \i\'\g\\u\\a\\w\ '\p\\a\.\r\\a\ \i\'\g\\u\\a\\w\
Quem abandona a luta não poderá nunca saborear o gosto de uma vitória.	'\k\\e~\\J\ \a\.\b\\a~\'\d\\o~\.\n\\a\ \a\ '\l\\u\.\t\\a\ '\n\\a~\\w~\ \p\\o\.\d\\e\'\r\\a\ '\n\\u~\.\k\\a\ \s\\a\.\b\\o\.\r\\e\'\a\\r\ \u\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \u~\.\m\\a\ \v\\i\'\t\\O\\r\\i\\a\
Quando procuro o que há de fundamental em mim, é o gosto da felicidade que eu encontro.	'\k\\u\\a~\.\d\\u\ \p\\r\\o\'\k\\u\.\r\\u\ \u\ \k\\i\ '\a\ \dZ\\i\ \f\\u~\.\d\\a\.\m\\e~\'\t\\a\\w\ \e~j~\'\m\\i~\\pau\ \E\\u\ \g\\o\\s\'\t\\u\ \d\\a\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ \k\\i\ \e\\u\ \e~\'\k\\o~\.\t\\r\\u\
A vaidade dos outros só vai contra o nosso gosto quando vai contra a nossa vaidade.	\a\ \v\\a\\j\'\d\\a\.\dZ\\i\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\ '\s\\O\\v\\a\\j\ '\k\\o~\.\t\\r\\a\ '\u\ \n\\O\'\s\\u\ '\g\\o\\s\.\t\\u\ '\k\\u\\a~\.\d\\u\ '\v\\a\\j\ '\k\\o~\.\t\\r\\a\ \a\ '\n\\O\.\s\\a\ \v\\a\\j\'\d\\a\.\dZ\\i\
A massificação procura baixar a qualidade artística para a altura do gosto médio. Em arte, o gosto médio é mais prejudicial do que o mau gosto... Nunca vi um gênio com gosto médio.	\a\ \m\\a\.\s\\i\.\f\\i\.\k\\a\'\s\\a~\\w~\ \p\\r\\o\'\k\\u\.\r\\a\ \b\\a\\j\'\S\\a\\r\ \a\ \k\\w\\a\.\l\\i\'\d\\a\.\dZ\\i\ \a\\X\'\tS\\i\\s\.\tS\\i\.\k\\a\ '\p\\a\.\r\\a\ \a\ \a\\w\'\t\\u\.\r\\a\ \d\\u\ '\g\\o\\s\.\t\\u\ '\m\\E\\dZ\\i\\u\\pau\ \e~j~\'\a\\X\.\tS\\i\\pau\ \u\ '\g\\o\\s\.\t\\u\ '\m\\E\\dZ\\i\\u\ \E\\m\\a\\j\\s\ \p\\r\\e\.\Z\\u\.\dZ\\i\.\s\\i\.\a\\w\ \d\\u\ \k\\i\ \u\ '\m\\a\\u\ '\g\\o\\s\.\t\\u\\pau\\pau\\pau\ '\n\\u~\\k\\a\\v\\i\\u~\\Z\\e\\n\\i\\u\\k\\o~\\g\\o\\s\\t\\u\\m\\E\\dZ\\i\\u\
Defino a poesia das palavras como Criação rítmica da Beleza. O seu único juiz é o Gosto.	\d\\e\'\f\\i~\.\n\\u\ \a\ \p\\o\.\e\'\z\\i\.\a\ \d\\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\ '\k\\o~\.\m\\u\ \k\\r\\i\.\a\'\s\\a~\\w~\ '\R\\i\\tS\.\m\\i\.\k\\a\ \d\\a\ \b\\e\'\l\\e\.\z\\a\\pau\ \u\ '\s\\e\\u\ '\u\\n\\i\.\k\\u\ \Z\\u\'\i\\z\ \E\\u\ \g\\o\\s\'\t\\u\
Nunca usei bombacha, não gosto de chimarrão e nem de me lembrar da última vez que subi num cavalo. Aliás, o cavalo também não gosta.	'\n\\u~\.\k\\a\ \u\'\z\\ej\ \b\\o~\'\b\\a\.\S\\a\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \S\\i~\.\m\\a\'\R\\a~\\w~\ \i\ \n\\e~j~\.\dZ\\i\ \m\\i\ \l\\e~\'\b\\r\\a\\R\ \d\\a\ '\u\\w\.\tS\\i~\.\m\\a\ '\v\\e\\s\ \k\\i\ \s\\u\'\b\\i\ \n\\u~\ \k\\a\'\v\\a\.\l\\u\\pau\ \a\.\l\\i\'\a\\js\\pau\ \u\ \k\\a\'\v\\a\.\l\\u\ \t\\a~\'\b\\e~j~\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\a\
Não faças aos outros o que gostarias que te fizessem a ti. O gosto deles pode não ser o mesmo.	'\n\\a~\\w~\ '\f\\a\.\s\\a\\js\ \a\\w\\z\ '\ow\.\t\\r\\u\\z\ \u\ \k\\i\ \g\\o\\s\.\t\\a\'\r\\i\.\a\\js\ \k\\i\ \tS\\i\ \f\\i\'\z\\E\.\s\\e~j~\.\a\ \tS\\i\\pau\ \u\ '\g\\o\\s\.\t\\u\ '\d\\e\.\l\\i\\s\ '\p\\O\.\dZ\\i\ '\n\\a~\\w~\ '\s\\e\\r\ \u\ '\m\\e\\z\.\m\\u\
Gosto dos epitáfios; eles são, entre a gente civilizada, uma expressão daquele pio e secreto egoísmo que induz o homem a arrancar à morte um farrapo ao menos da sombra que passou.	'\g\\O\\s\.\t\\u\ \d\\u\\z\ \e\.\p\\i\'\t\\a\.\f\\i\\u\\s\\pau\ '\e\.\l\\i\\s\ '\s\\a~\\w~\\pau\ '\e~\.\t\\r\\i\ \a\ '\Z\\e~\.\tS\\i\ \s\\i\.\v\\i\.\l\\i\'\z\\a\.\d\\a\\pau\ \u~\.\m\\a\ \e\\s\.\p\\r\\e\'\s\\a~\\w~\ \d\\a\'\k\\e\.\l\\i\ '\p\\i\.\u\ \i\ \s\\e\'\k\\r\\E\.\t\\u\ \e\.\g\\o\'\i\\z\.\m\\u\ \k\\i\ \i~\'\d\\u\\z\ \u\ '\o~\.\m\\e~j~\.\a\ \a\.\R\\a~\'\k\\a\\r\ \a\ '\m\\O\\X\.\tS\\i\ \u~\ \f\\a\'\R\\a\.\p\\u\ \a\\w\ '\m\\e~\.\n\\u\\s\ \d\\a\ '\s\\o~\.\b\\r\\a\ \k\\i\ \p\\a\'\s\\ow\
Assim como gosto do jovem que tem dentro de si algo do velho, gosto do velho que tem dentro de si algo do jovem: quem segue essa norma poderá ser velho no corpo, mas na alma não o será jamais.	\a\'\s\\i~\ '\k\\o~\.\m\\u\ '\g\\O\\s\.\t\\u\ \d\\u\ '\Z\\O\.\v\\e~j~\.\k\\i\ \t\\e~j~\'\d\\e~\.\t\\r\\u\ \dZ\\i\ \s\\i\ '\a\\w\.\g\\u\ \d\\u\ '\v\\e\.\L\\u\\pau\ '\g\\O\\s\.\t\\u\ \d\\u\ '\v\\e\.\L\\u\ \k\\i\ \t\\e~j~\'\d\\e~\.\t\\r\\u\ \dZ\\i\ \s\\i\ '\a\\w\.\g\\u\ \d\\u\ '\Z\\O\.\v\\e~j~\\pau\ '\k\\e~\\m\ '\s\\E\.\g\\i\ '\E\.\s\\a\ '\n\\O\\R\.\m\\a\ \p\\o\.\d\\e\'\r\\a\ '\s\\e\\R\ '\v\\e\.\L\\u\ \n\\u\ '\k\\O\\X\.\p\\u\\pau\ \m\\a\\js\ \n\\a\ '\a\\w\.\m\\a\ '\n\\a~\\w~\ \u\ \s\\e\'\r\\a\ \Z\\a\'\m\\a\\j\\s\
Gosto mais dos sonhos do futuro do que da história do passado.	'\g\\o\\s\.\t\\u\ '\m\\a\\j\\s\ \d\\u\\s\ '\s\\o~\.\J\\u\\s\ \d\\u\ \f\\u\'\t\\u\.\r\\u\ \d\\u\ \k\\i\ \d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\u\ \p\\a\'\s\\a\.\d\\u\
Trabalha com gosto e terás o gosto do trabalho.	\t\\r\\a\'\b\\a\.\L\\a\ \k\\o~\ '\g\\o\\s\.\t\\u\ \i\ \t\\e\'\r\\a\\js\ \u\ '\g\\o\\s\.\t\\u\ \d\\u\ \t\\r\\a\'\b\\a\.\L\\u\
As obras de arte dividem-se em duas categorias: as de que gosto e as de que não gosto. Não conheço outro critério.	\a\\js\ '\O\.\b\\r\\a\\js\ \dZ\\i\ '\a\\X\.\tS\\i\ \dZ\\i\'\v\\i\.\d\\e~j~\.\s\\i\ \e~j~\'\d\\u\.\a\\js\ \k\\a\.\t\\e\.\g\\o\'\r\\i\.\a\\js\\pau\ \a\\js\ \dZ\\i\ \k\\i\ '\g\\o\\s\.\t\\u\ \i\ \a\\js\ \dZ\\i\ \k\\i\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\\pau\ '\n\\a~\\w~\ \k\\o\'\J\\e\.\s\\u\ '\ow\.\t\\r\\u\ \k\\r\\i\'\t\\E\\r\\i\\u\
Não gosto de trabalho, nem quando é outro a fazê-lo.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \t\\r\\a\'\b\\a\.\L\\u\\pau\ \n\\e~j~\'\k\\u\\a~\.\d\\u\ \E\\ow\'\t\\r\\u\ \a\
Não gosto do trabalho, ninguém gosta; mas gosto do que é no trabalho a ocasião de se descobrir a si próprio.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \d\\u\ \t\\r\\a\'\b\\a\.\L\\u\\pau\ \n\\i~\'\g\\e~j~\ '\g\\O\\s\.\t\\a\\pau\ \m\\a\\js\ '\g\\O\\s\.\t\\u\ \d\\u\ \k\\i\ \E\\n\\u\ \t\\r\\a\.\b\\a\'\L\\u\ \a\ \o\.\k\\a\.\z\\i\'\a~\\w~\ \dZ\\i\ \s\\i\ \d\\e\\s\.\k\\o\'\b\\r\\i\\r\ \a\ \s\\i\ '\p\\r\\O\\p\\r\\i\\u\
Gosto mais do engano que nos eleva, do que das verdades obscuras e baixas.	'\g\\o\\s\.\t\\u\ '\m\\a\\j\\s\ \d\\u\ \e~\'\g\\a~\.\n\\u\ \k\\i\ \n\\u\\z\ \e\'\l\\E\.\v\\a\\pau\ \d\\u\ \k\\i\ \d\\a\\js\ \v\\e\\R\'\d\\a\.\dZ\\i\\z\ \o\\b\\s\'\k\\u\.\r\\a\\js\ \i\ '\b\\a\\j\.\S\\a\\js\
Não gosto de Deus, porque não o conheço, nem do próximo, porque o conheço.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\d\\e\.\u\\s\\pau\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ \u\ \k\\o\'\J\\e\.\s\\u\\pau\ \n\\e~j~\.\d\\u\ '\p\\r\\O\\S\\i~\.\m\\u\\pau\ \p\\o\\X\'\k\\i\ \u\ \k\\o\'\J\\e\.\s\\u\
Há que trabalhar, ainda que não seja por gosto, ao menos por desespero, uma vez que, bem vistas as coisas, trabalhar é menos aborrecido do que divertirmo-nos.	'\a\ \k\\i\ \t\\r\\a\.\b\\a\'\L\\a\\X\\pau\ \a\'\i~\.\d\\a\ \k\\i\ '\n\\a~\\w~\ '\s\\e\.\Z\\a\ \p\\o\\R\ '\g\\o\\s\.\t\\u\\pau\ \a\\w\ '\m\\e~\.\n\\u\\s\ \p\\o\\R\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\\pau\ \u~\.\m\\a\ '\v\\e\\s\ \k\\i\\pau\ \b\\e~j~\'\v\\i\\s\.\t\\a\\js\ \a\\js\ '\k\\o\\j\.\z\\a\\js\\pau\ \t\\r\\a\.\b\\a\'\L\\a\\r\ \E\\m\\e~\'\n\\u\\z\ \a\.\b\\o\.\R\\e\'\s\\i\.\d\\u\ \d\\u\ \k\\i\ \dZ\\i\.\v\\e\\X\'\tS\\i\\R\.\m\\u\ \n\\u\\s\
Gosto demais dos meus filhos para lhes dar vida.	'\g\\o\\s\.\t\\u\ \d\\e\'\m\\a\\j\\s\ \d\\u\\s\ '\m\\e\.\u\\s\ '\f\\i\.\L\\u\\s\ '\p\\a\.\r\\a\ \L\\i\\s\ '\d\\a\\R\ '\v\\i\.\d\\a\
Nunca me senti só. Gosto de estar comigo mesmo. Sou a melhor forma de entretenimento que posso encontrar.	'\n\\u~\.\k\\a\ \m\\i\ \s\\e~\'\tS\\i\ '\s\\O\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \e\\s\'\t\\a\\X\ \k\\o\'\m\\i\.\g\\u\ '\m\\e\\z\.\m\\u\\pau\ '\s\\ow\ \a\ \m\\e\'\L\\O\\X\ '\f\\O\\R\.\m\\a\ \dZ\\i\ \e~\.\t\\r\\e\.\t\\e\.\n\\i~\'\m\\e~\.\t\\u\ \k\\i\ '\p\\O\.\s\\u\ \e~\.\k\\o~\'\t\\r\\a\\X\
Sempre precisei De um pouco de atenção Acho que não sei quem sou Só sei do que não gosto...	'\s\\e~\.\p\\r\\i\ \p\\r\\e\.\s\\i\'\z\\ej\ \dZ\\i\ \u~\ '\p\\ow\.\k\\u\ \dZ\\i\ \a\.\t\\e~\'\s\\a~\\w~\ '\a\.\S\\u\ \k\\i\ '\n\\a~\\w~\ '\s\\ej\ '\k\\e~\\m\ '\s\\ow\ '\s\\O\\s\\ej\ '\d\\u\ \k\\i\ \n\\a~\\w~\ \g\\O\\s\'\t\\u\
Nada tenho a ver com não gostar de mim. Me aceito impura, me gosto com pecados e há muito me perdoei.	'\n\\a\.\d\\a\ '\t\\e~\.\J\\u\ \a\ '\v\\e\\X\ \k\\o~\ '\n\\a~\\w~\ \g\\o\\s\'\t\\a\\R\ \dZ\\i\ '\m\\i~\\pau\ \m\\i\ \a\'\s\\ej\.\t\\u\ \i~\'\p\\u\.\r\\a\\pau\ \m\\i\ '\g\\O\\s\.\t\\u\ \k\\o~\ \p\\e\'\k\\a\.\d\\u\\z\ \i\ '\a\ '\m\\u\\j~\.\t\\u\ \m\\i\ \p\\e\\R\.\d\\o\'\ej\
Eu amo as pessoas que me fazem rir. Sinceramente, acho que é a coisa que eu mais gosto, rir. Cura uma infinidade de males. É provavelmente a coisa mais importante em uma pessoa.	\e\\u\ '\a~\.\m\\u\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \m\\i\ \f\\a\.\z\\e~j~\'\R\\i\\X\\pau\ \s\\i~\.\s\\e\.\r\\a\'\m\\e~\.\tS\\i\\pau\ '\a\.\S\\u\ \k\\i\ \E\\a\ \k\\o\\j\'\z\\a\ \k\\i\ \e\\u\ '\m\\a\\j\\s\ '\g\\o\\s\.\t\\u\\pau\ '\R\\i\\X\\pau\ '\k\\u\.\r\\a\ \u~\.\m\\a\ \i~\.\f\\i~\.\n\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ '\m\\a\.\l\\i\\s\\pau\ \E\\p\\r\\o\.\v\\a\.\v\\e\\w\.\m\\e~\'\tS\\i\ \a\ '\k\\o\\j\.\z\\a\ '\m\\a\\j\\z\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\ \e~j~\.\u~\.\m\\a\ \p\\e\'\s\\o\\a\
Se eu gosto de poesia? Gosto de gente, bichos, plantas, lugares, chocolate, vinho, papos amenos, amizade, amor. Acho que a poesia está contida nisso tudo.	\s\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\o\.\e\'\z\\i\.\a\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\Z\\e~\.\tS\\i\\pau\ '\b\\i\.\S\\u\\s\\pau\ '\p\\l\\a~\.\t\\a\\js\\pau\ \l\\u\'\g\\a\.\r\\i\\s\\pau\ \S\\o\.\k\\o\'\l\\a\.\tS\\i\\pau\ '\v\\i~\.\J\\u\\pau\ '\p\\a\.\p\\u\\z\ \a\'\m\\e~\.\n\\u\\s\\pau\ \a\.\m\\i\'\z\\a\.\dZ\\i\\pau\ \a\'\m\\o\\X\\pau\ '\a\.\S\\u\ \k\\i\ \a\ \p\\o\.\e\'\z\\i\.\a\ \e\\s\'\t\\a\ \k\\o~\'\tS\\i\.\d\\a\ '\n\\i\.\s\\u\ '\t\\u\.\d\\u\
Eu gosto de olhos que sorriem, de gestos que se desculpam, de toques que sabem conversar e de silêncios que se declaram.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\O\.\L\\u\\s\ \k\\i\ \s\\o\'\R\\i\.\e~j~\\pau\ \dZ\\i\ '\Z\\E\\s\.\t\\u\\s\ \k\\i\ \s\\i\ \d\\e\\s\'\k\\u\\w\.\p\\a~\\w~\\pau\ \dZ\\i\ '\t\\O\.\k\\i\\s\ \k\\i\ \s\\a\.\b\\e~j~\.\k\\o~\.\v\\e\\X\'\s\\a\\r\ \i\ \dZ\\i\ \s\\i\'\l\\e~\.\s\\i\\u\\s\ \k\\i\ \s\\i\ \d\\e\'\k\\l\\a\.\r\\a~\\w~\
Eu gosto de catar o mínimo e o escondido. Onde ninguém mete o nariz, aí entra o meu, com a curiosidade estreita e aguda que descobre o encoberto.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \k\\a\'\t\\a\\r\ \u\ '\m\\i\\n\\i~\.\m\\u\ \i\ \u\ \e\\s\.\k\\o~\'\dZ\\i\.\d\\u\\pau\ '\o~\.\dZ\\i\ \n\\i~\'\g\\e~j~\ '\m\\E\.\tS\\i\ \u\ \n\\a\'\r\\i\\js\\pau\ \a\\i\\e~\'\t\\r\\a\ \u\ '\m\\e\\u\\pau\ \k\\o~\ \a\ \k\\u\.\r\\i\\o\.\z\\i\'\d\\a\.\dZ\\i\ \e\\s\'\t\\r\\ej\.\t\\a\ \i\ \a\'\g\\u\.\d\\a\ \k\\i\ \d\\e\\s\'\k\\O\.\b\\r\\i\ \u\ \e~\.\k\\o\'\b\\E\\X\.\t\\u\
Das lembranças que eu trago na vida Você é a saudade que eu gosto de ter Só assim sinto você bem perto de mim.	\d\\a\\js\ \l\\e~\'\b\\r\\a~\.\s\\a\\js\ \k\\i\ \e\\u\ '\t\\r\\a\.\g\\u\ \n\\a\ '\v\\i\.\d\\a\ \v\\o\'\s\\e\ \E\\a\ \s\\a\\u\.\d\\a\'\dZ\\i\ \k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\t\\e\\X\ \s\\O\\a\.\s\\i~\ '\s\\i~\.\t\\u\ \v\\o\'\s\\e\ \b\\e~j~\'\p\\E\\X\.\t\\u\ \dZ\\i\ '\m\\i~\
Eu não falo porque quero salvar alguém. Eu falo porque gosto. Quem sou eu para salvar alguém? Eu é que tenho que me salvar!	\e\\u\ '\n\\a~\\w~\ '\f\\a\.\l\\u\ \p\\o\\X\'\k\\i\ '\k\\E\.\r\\u\ \s\\a\\w\'\v\\a\\r\ \a\\w\'\g\\e~j~\\pau\ \e\\u\ '\f\\a\.\l\\u\ \p\\o\\X\'\k\\i\ '\g\\O\\s\.\t\\u\\pau\ '\k\\e~\\m\ '\s\\ow\ \e\\u\ '\p\\a\.\r\\a\ \s\\a\\w\'\v\\a\\r\ \a\\w\'\g\\e~j~\\pau\ \e\\u\ \E\\k\\i\ \t\\e~\'\J\\u\ \k\\i\ \m\\i\ \s\\a\\w\'\v\\a\\X\
O gosto de minha morte na boca deu-me perspectiva e coragem. O importante é a coragem de ser eu mesmo.	\u\ '\g\\o\\s\.\t\\u\ \dZ\\i\ '\m\\i~\.\J\\a\ '\m\\O\\X\.\tS\\i\ \n\\a\ '\b\\O\.\k\\a\ '\d\\e\\u\ \m\\i\ \p\\e\\X\\s\.\p\\e\\k\'\tS\\i\.\v\\a\ \i\ \k\\o\'\r\\a\.\Z\\e~j~\\pau\ \u\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\ \E\\a\ \k\\o\.\r\\a\'\Z\\e~j~\.\dZ\\i\ \s\\e\\r\ '\e\\u\ \m\\e\\z\'\m\\u\
Gosto dos meus erros; não quero prescindir da liberdade deliciosa de me enganar.	'\g\\O\\s\.\t\\u\ \d\\u\\s\ '\m\\e\.\u\\z\ '\e\.\R\\u\\s\\pau\ '\n\\a~\\w~\ '\k\\E\.\r\\u\ \p\\r\\e\\s\\i~\.\dZ\\i\\R\ \d\\a\ \l\\i\.\b\\e\\R\'\d\\a\.\dZ\\i\ \d\\e\.\l\\i\.\s\\i\'\O\.\z\\a\ \dZ\\i\ \m\\i\ \e~\.\g\\a\'\n\\a\\X\
Eu gosto de delicadeza. Seja nos gestos, nas palavras, nas ações, no jeito de olhar, no dia-a-dia e até no que não é dito com palavras, mas fica no ar...	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \d\\e\.\l\\i\.\k\\a\'\d\\e\.\z\\a\\pau\ '\s\\e\.\Z\\a\ \n\\u\\s\ '\Z\\E\\s\.\t\\u\\s\\pau\ \n\\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\\pau\ \n\\a\\js\ \a\'\s\\o~\\j~\\s\\pau\ \n\\u\ '\Z\\ej\.\t\\u\ \dZ\\i\ \o\'\L\\a\\X\\pau\ \n\\u\ '\dZ\\i\.\a\ \a\ '\dZ\\i\.\a\ \i\ \a\'\t\\E\\n\\u\ \k\\i\ \n\\a~\\w~\ '\E\\dZ\\i\.\t\\u\ '\k\\o~\ \p\\a\.\l\\a\'\v\\r\\a\\js\\pau\ \m\\a\\js\ '\f\\i\.\k\\a\ \n\\u\ \a\\X\
De alguma forma, nunca consegui me ajustar na sociedade. Não gosto da humanidade. Não tenho o menor desejo de me ajustar, nenhum senso de lealdade, nenhum objetivo de fato.	\dZ\\i\ \a\\w\'\g\\u~\.\m\\a\ '\f\\O\\R\.\m\\a\\pau\ '\n\\u~\.\k\\a\ \k\\o~\.\s\\e\'\g\\i\ \m\\i\ \a\.\Z\\u\\s\'\t\\a\\R\ \n\\a\ \s\\o\.\s\\i\\e\'\d\\a\.\dZ\\i\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \d\\a\ \u~\.\m\\a\.\n\\i\'\d\\a\.\dZ\\i\\pau\ '\n\\a~\\w~\ '\t\\e~\.\J\\u\ \u\ \m\\e\'\n\\o\\R\ \d\\e\'\z\\e\.\Z\\u\ \dZ\\i\ \m\\i\ \a\.\Z\\u\\s\'\t\\a\\X\\pau\ \n\\e\'\J\\u~\ '\s\\e~\.\s\\u\ \dZ\\i\ \l\\e\.\a\\w\'\d\\a\.\dZ\\i\\pau\ \n\\e\'\J\\u~\ \o\\b\.\Z\\e\'\tS\\i\.\v\\u\ \dZ\\i\ '\f\\a\.\t\\u\
Gosto dessa definição: abraço é o encontro de dois corações.	'\g\\O\\s\.\t\\u\ '\d\\E\.\s\\a\ \d\\e\.\f\\i~\.\n\\i\'\s\\a~\\w~\\pau\ \a\'\b\\r\\a\.\s\\u\ \E\\u\ \e~\.\k\\o~\'\t\\r\\u\ \dZ\\i\ '\d\\o\\j\\s\ \k\\o\.\r\\a\'\s\\o~\\j~\\s\
Eu gosto de você, E gosto de ficar com você, Meu riso é tão feliz contigo O meu melhor amigo é o meu amor...	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \i\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \f\\i\'\k\\a\\X\ \k\\o~\ \v\\o\'\s\\e\\pau\ '\m\\e\\u\ '\R\\i\.\z\\u\ \E\\t\\a~\\w~\ \f\\e\.\l\\i\\s\ \k\\o~\'\tS\\i\.\g\\u\ \u\ '\m\\e\\u\ \m\\e\'\L\\o\\r\ \a\'\m\\i\.\g\\u\ \E\\u\ \m\\e\\u\ '\a\.\m\\o\\X\
(... ) tem aquele gosto doce de menina romântica e aquele gosto ácido de mulher moderna.	\pau\\pau\\pau\\pau\\pau\.\t\\e~j~\\a\\k\\e\\l\\i\\g\\o\\s\\t\\u\\d\\O\\s\\i\\dZ\\i\\m\\e\\n\\i~\\n\\a\\R\\o\\m\\a~\\tS\\i\\k\\a\\i\\a\\k\\e\\l\\i\\g\\o\\s\\t\\u\\a\\s\\i\\d\\u\\dZ\\i\\m\\u\\L\\e\\R\\m\\o\\d\\E\\R\\n\\a\
Às vezes te odeio por quase um segundo depois te amo mais teus pelos, teu gosto, teu rosto, tudo tudo que não me deixa em paz	\a\\s\ '\v\\E\.\z\\i\\s\ \tS\\i\ \o\'\d\\ej\.\u\ \p\\o\\X\ '\k\\w\\a\.\z\\i\ \u~\ \s\\e\'\g\\u~\.\d\\u\ \d\\e\'\p\\o\\j\\s\ \tS\\i\ '\a~\.\m\\u\ '\m\\a\\j\\s\ '\t\\e\.\u\\s\ '\p\\E\.\l\\u\\s\\pau\ '\t\\e\\u\ '\g\\o\\s\.\t\\u\\pau\ '\t\\e\\u\ '\R\\o\\s\.\t\\u\\pau\ '\t\\u\.\d\\u\ '\t\\u\.\d\\u\ \k\\i\ '\n\\a~\\w~\ \m\\i\ '\d\\ej\.\S\\a\ \e~j~\'\p\\a\\js\
Realmente, eu não gosto da natureza humana a menos que esteja toda temperada com arte.	\R\\e\.\a\\w\'\m\\e~\.\tS\\i\\pau\ \e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \d\\a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\ \u~\'\m\\a~\.\n\\a\ \a\ '\m\\e~\.\n\\u\\s\ \k\\i\ \e\\s\'\t\\e\.\Z\\a\ '\t\\O\.\d\\a\ \t\\e~\.\p\\e\'\r\\a\.\d\\a\ \k\\o~\ '\a\\X\.\tS\\i\
Eu gosto de escutar. Eu aprendi muito escutando cuidadosamente. A maioria das pessoas nunca escuta.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \e\\s\.\k\\u\'\t\\a\\X\\pau\ \e\\u\ \a\.\p\\r\\e~\'\dZ\\i\ '\m\\u\\j~\.\t\\u\ \e\\s\.\k\\u\'\t\\a~\.\d\\u\ \k\\u\\i\.\d\\a\.\d\\o\.\z\\a\'\m\\e~\.\tS\\i\\pau\ \a\ \m\\a\\j\.\o\'\r\\i\.\a\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\n\\u~\.\k\\a\ \e\\s\'\k\\u\.\t\\a\
Quando não gosto de um cara e ele me acha a misteriosa, me cai a ficha de como a gente é idiota quando tá do outro lado.	'\k\\u\\a~\.\d\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \u~\ '\k\\a\.\r\\a\ \i\ '\e\.\l\\i\ \m\\i\ '\a\.\S\\a\ \a\ \m\\i\\s\.\t\\e\.\r\\i\'\O\.\z\\a\\pau\ \m\\i\ '\k\\a\\j\ \a\ '\f\\i\.\S\\a\ \dZ\\i\ '\k\\o~\.\m\\u\ \a\ '\Z\\e~\.\tS\\i\ \E\\i\.\dZ\\i\.\O\'\t\\a\ '\k\\u\\a~\.\d\\u\ '\t\\a\ \d\\u\ '\ow\.\t\\r\\u\ '\l\\a\.\d\\u\
Gosto da noite imensa, triste, preta, como esta estranha borboleta Que eu sinto sempre a voltejar em mim!...	'\g\\O\\s\.\t\\u\ \d\\a\ '\n\\o\\j\.\tS\\i\ \i~\'\m\\e~\.\s\\a\\pau\ '\t\\r\\i\\s\.\tS\\i\\pau\ '\p\\r\\E\.\t\\a\\pau\ '\k\\o~\.\m\\u\ '\E\\s\.\t\\a\ \e\\s\'\t\\r\\a~\.\J\\a\ \b\\o\\R\.\b\\o\'\l\\E\.\t\\a\ \k\\i\ \e\\u\ '\s\\i~\.\t\\u\ '\s\\e~\.\p\\r\\i\ \a\ \v\\o\\w\.\t\\e\'\Z\\a\\r\ \e~j~\'\m\\i~\
Gosto de fazer as pessoas felizes, mesmo quando eu estou triste.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \f\\a\'\z\\e\\r\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \f\\e\'\l\\i\.\z\\i\\s\\pau\ '\m\\e\\z\.\m\\u\ '\k\\u\\a~\.\d\\u\ \e\\u\ \e\\s\'\t\\ow\ '\t\\r\\i\\s\.\tS\\i\
Eu gosto de estar bem vestida ou inteiramente despida. Não me preocupo com o meio termo.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \e\\s\'\t\\a\\R\ \b\\e~j~\.\v\\e\\s\'\tS\\i\.\d\\a\ \ow\ \i~\.\t\\e\\j\.\r\\a\'\m\\e~\.\tS\\i\ \d\\e\\s\'\p\\i\.\d\\a\\pau\ '\n\\a~\\w~\ \m\\i\ \p\\r\\e\.\o\'\k\\u\.\p\\u\ \k\\o~\ \u\ '\m\\ej\.\u\ '\t\\E\\R\.\m\\u\
Acho que não sei quem sou, só sei do que não gosto.	'\a\.\S\\u\ \k\\i\ '\n\\a~\\w~\ '\s\\ej\ '\k\\e~\\m\ '\s\\ow\\pau\ '\s\\O\\s\\ej\ '\d\\u\ \k\\i\ \n\\a~\\w~\ \g\\O\\s\'\t\\u\
Gosto da minha solidão, mas você se surpreenderia com o tamanho dela.	'\g\\O\\s\.\t\\u\ \d\\a\ '\m\\i~\.\J\\a\ \s\\o\.\l\\i\'\d\\a~\\w~\\pau\ \m\\a\\js\ \v\\o\'\s\\e\ \s\\i\ \s\\u\\X\.\p\\r\\e\.\e~\.\d\\e\'\r\\i\.\a\ \k\\o~\ \u\ \t\\a\'\m\\a~\.\J\\u\ '\d\\E\.\l\\a\
Não gosto desse passarinho. Não gosto de violão. Não gosto de nada que põe saudades na gente.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ '\d\\e\.\s\\i\ \p\\a\.\s\\a\'\r\\i~\.\J\\u\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\i\\o\'\l\\a~\\w~\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\n\\a\.\d\\a\ \k\\i\ '\p\\o~\\j~\ \s\\a\\u\'\d\\a\.\dZ\\i\\s\ \n\\a\ '\Z\\e~\.\tS\\i\
A verdade é que eu sempre gosto das mulheres. Gosto da falta de convencionalismo delas. Gosto da integridade delas. Gosto do anonimato delas.	\a\ \v\\e\\R\'\d\\a\.\dZ\\i\ \E\\k\\i\ \e\\u\ \s\\e~\'\p\\r\\i\ '\g\\O\\s\.\t\\u\ \d\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\\pau\ '\g\\O\\s\.\t\\u\ \d\\a\ '\f\\a\\w\.\t\\a\ \dZ\\i\ \k\\o~\.\v\\e~\.\s\\i\.\o\.\n\\a\'\l\\i\\z\.\m\\u\ '\d\\E\.\l\\a\\js\\pau\ '\g\\O\\s\.\t\\u\ \d\\a\ \i~\.\t\\e\.\g\\r\\i\'\d\\a\.\dZ\\i\ '\d\\E\.\l\\a\\js\\pau\ '\g\\O\\s\.\t\\u\ \d\\u\ \a\.\n\\o\.\n\\i~\'\m\\a\.\t\\u\ '\d\\E\.\l\\a\\js\
Eu gosto do sabor intenso das coisas desmedidas. Tudo que é bom, que eu viva em exagero! Mas não é que eu queira morrer de um jeito fulgás. O que eu quero é viver em êxtase!	\e\\u\ '\g\\O\\s\.\t\\u\ \d\\u\ \s\\a\'\b\\o\\r\ \i~\'\t\\e~\.\s\\u\ \d\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \d\\e\\z\.\m\\e\'\dZ\\i\.\d\\a\\js\\pau\ '\t\\u\.\d\\u\ \k\\i\ \E\\b\\o~\\pau\ '\k\\i\ \e\\u\ \v\\i\'\v\\a\ \e~j~\.\e\.\z\\a\'\Z\\E\.\r\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \E\\k\\i\ \e\\u\ \k\\ej\'\r\\a\ \m\\o\'\R\\e\\R\ \dZ\\i\ \u~\ '\Z\\ej\.\t\\u\ \f\\u\\w\'\g\\a\\js\\pau\ \u\ \k\\i\ \e\\u\ '\k\\E\.\r\\u\ \E\\v\\i\.\v\\e\\r\ \e~j~\'\e\\s\.\t\\a\.\z\\i\
Eu gosto de você. Eu posso sentir isso. Então, por favor, não estrague e capriche e dê valor. Porque não é sempre e quase nunca. Então, por favor, olha só, eu g. o. s. t. o de você.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \e\\u\ '\p\\O\.\s\\u\ \s\\e~\'\tS\\i\\r\ '\i\.\s\\u\\pau\ \e~\'\t\\a~\\w~\\pau\ \p\\o\\X\ \f\\a\'\v\\o\\X\\pau\ '\n\\a~\\w~\ \e\\s\'\t\\r\\a\.\g\\i\ \i\ \k\\a\'\p\\r\\i\.\S\\i\ \i\ '\d\\e\ \v\\a\'\l\\o\\X\\pau\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ \E\\s\\e~\'\p\\r\\i\ \i\ '\k\\w\\a\.\z\\i\ '\n\\u~\.\k\\a\\pau\ \e~\'\t\\a~\\w~\\pau\ \p\\o\\X\ \f\\a\'\v\\o\\X\\pau\ '\o\.\L\\a\ '\s\\O\\pau\ \e\\u\ \g\\pau\ \u\\pau\ \s\\pau\ \tS\\pau\ \u\ \dZ\\i\ \v\\o\'\s\\e\
Pois minha imaginação não tem estrada. E eu não gosto mesmo da estrada. Gosto do desvio e do desver.	'\p\\o\\j\\s\ '\m\\i~\.\J\\a\ \i~\.\m\\a\.\Z\\i~\.\n\\a\'\s\\a~\\w~\ '\n\\a~\\w~\ \t\\e~j~\.\e\\s\'\t\\r\\a\.\d\\a\\pau\ \i\ \e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ '\m\\e\\z\.\m\\u\ \d\\a\ \e\\s\'\t\\r\\a\.\d\\a\\pau\ '\g\\O\\s\.\t\\u\ \d\\u\ \d\\e\\z\'\v\\i\.\u\ \i\ \d\\u\ \d\\e\\z\'\v\\e\\X\
Gosto de viver. Algumas vezes me sinto muito, desesperadamente, loucamente miserável, atormentada pela aflição, mas mesmo diante disso tudo eu compreendo que estar viva é uma coisa grandiosa.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\i\'\v\\e\\X\\pau\ \a\\w\'\g\\u~\.\m\\a\\js\ '\v\\E\.\z\\i\\s\ \m\\i\ '\s\\i~\.\t\\u\ '\m\\u\\j~\.\t\\u\\pau\ \d\\e\.\z\\e\\s\.\p\\e\.\r\\a\.\d\\a\'\m\\e~\.\tS\\i\\pau\ \l\\ow\.\k\\a\'\m\\e~\.\tS\\i\ \m\\i\.\z\\e\'\r\\a\.\v\\e\\w\\pau\ \a\.\t\\o\\R\.\m\\e~\'\t\\a\.\d\\a\ '\p\\e\.\l\\a\ \a\.\f\\l\\i\'\s\\a~\\w~\\pau\ \m\\a\\js\ '\m\\e\\z\.\m\\u\ \dZ\\i\'\a~\.\tS\\i\ '\dZ\\i\.\s\\u\ '\t\\u\.\d\\u\ \e\\u\ \k\\o~\.\p\\r\\e\'\e~\.\d\\u\ \k\\i\ \e\\s\'\t\\a\\R\ '\v\\i\.\v\\a\ \E\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \g\\r\\a~\.\dZ\\i\'\O\.\z\\a\
Não é por nada que olho: é que eu gosto de ver as pessoas sendo.	'\n\\a~\\w~\ \E\\p\\o\\R\ \n\\a\'\d\\a\ \k\\i\ '\o\\L\\u\\pau\ \E\\k\\i\ \e\\u\ \g\\O\\s\'\t\\u\ \dZ\\i\ '\v\\e\\r\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ '\s\\e~\.\d\\u\
Posso relaxar com os imprestáveis, porque sou um imprestável. Não gosto de leis, morais, religiões, regras. Não gosto de ser moldado pela sociedade.	'\p\\O\.\s\\u\ \R\\e\.\l\\a\'\S\\a\\X\ \k\\o~\ \u\\z\ \i~\.\p\\r\\e\\s\'\t\\a\.\v\\e\\j\\s\\pau\ \p\\o\\X\'\k\\i\ '\s\\ow\ \u~\ \i~\.\p\\r\\e\\s\'\t\\a\.\v\\e\\w\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\l\\ej\\s\\pau\ \m\\o\'\r\\a\\j\\s\\pau\ \R\\e\.\l\\i\.\Z\\i\'\o~\\j~\\s\\pau\ '\R\\E\.\g\\r\\a\\js\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\s\\e\\R\ \m\\o\\w\'\d\\a\.\d\\u\ '\p\\e\.\l\\a\ \s\\o\.\s\\i\\e\'\d\\a\.\dZ\\i\
Eu não sou tão forte como pareço. Eu não gosto de me sentir sozinha e eu sinto sua falta.	\e\\u\ '\n\\a~\\w~\ '\s\\ow\ '\t\\a~\\w~\ '\f\\O\\X\.\tS\\i\ '\k\\o~\.\m\\u\ \p\\a\'\r\\e\.\s\\u\\pau\ \e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \m\\i\ \s\\e~\'\tS\\i\\X\ \s\\o\'\z\\i~\.\J\\a\ \i\ \e\\u\ '\s\\i~\.\t\\u\ '\s\\u\.\a\ '\f\\a\\w\.\t\\a\
Mesmo a ausência dele é uma coisa que está comigo. E eu gosto tanto dele que não sei como o desejar.	'\m\\e\\z\.\m\\u\ \a\ \a\\u\'\z\\e~\.\s\\i\\a\ '\d\\e\.\l\\i\ \E\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \e\\s\'\t\\a\ \k\\o\'\m\\i\.\g\\u\\pau\ \i\ \e\\u\ '\g\\O\\s\.\t\\u\ '\t\\a~\.\t\\u\ '\d\\e\.\l\\i\ \k\\i\ '\n\\a~\\w~\ '\s\\ej\ '\k\\o~\.\m\\u\ \u\ \d\\e\.\z\\e\'\Z\\a\\X\
Confie na minha transparência. Sou eternamente explícita. Se não gosto, não faço charme. Doa a quem doer, minha sinceridade e bem-estar são colocados em primeiro lugar, não nego.	\k\\o~\'\f\\i\ \n\\a\ '\m\\i~\.\J\\a\ \t\\r\\a~\\s\.\p\\a\'\r\\e~\.\s\\i\\a\\pau\ '\s\\ow\ \e\.\t\\e\\R\.\n\\a\'\m\\e~\.\tS\\i\ \e\\s\'\p\\l\\i\\s\\i\.\t\\a\\pau\ \s\\i\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\\pau\ '\n\\a~\\w~\ '\f\\a\.\s\\u\ '\S\\a\\R\.\m\\i\\pau\ '\d\\o\\a\ \a\ '\k\\e~\\m\ \d\\o\'\e\\X\\pau\ '\m\\i~\.\J\\a\ \s\\i~\.\s\\e\.\r\\i\'\d\\a\.\dZ\\i\ \i\ \b\\e~j~\.\e\\s\'\t\\a\\X\ '\s\\a~\\w~\ \k\\o\.\l\\o\'\k\\a\.\d\\u\\z\ \e~j~\.\p\\r\\i~\'\m\\ej\.\r\\u\ \l\\u\'\g\\a\\X\\pau\ '\n\\a~\\w~\ '\n\\E\.\g\\u\
Eu nunca gosto de nada e gostei tanto de você.	\e\\u\ '\n\\u~\.\k\\a\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\n\\a\.\d\\a\ \i\ \g\\o\\s\'\t\\ej\ '\t\\a~\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\
Não vou a praia para ficar morena, gosto de ser loira.	'\n\\a~\\w~\ '\v\\ow\ \a\ '\p\\r\\a\\j\.\a\ '\p\\a\.\r\\a\ \f\\i\'\k\\a\\R\ \m\\o\'\r\\e~\.\n\\a\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\s\\e\\R\ '\l\\o\\j\.\r\\a\
Não me diga como devo ser, gosto do jeito que sou. Quem insiste em julgar os outros sempre tem alguma coisa para esconder.	'\n\\a~\\w~\ \m\\i\ '\dZ\\i\.\g\\a\ '\k\\o~\.\m\\u\ '\d\\e\.\v\\u\ '\s\\e\\X\\pau\ '\g\\O\\s\.\t\\u\ \d\\u\ '\Z\\ej\.\t\\u\ \k\\i\ '\s\\ow\\pau\ '\k\\e~\\J\ \i~\'\s\\i\\s\.\tS\\i\ \e~j~\.\Z\\u\\w\'\g\\a\\r\ \u\\z\ '\ow\.\t\\r\\u\\s\ '\s\\e~\.\p\\r\\i\ \t\\e~j~\.\a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ '\p\\a\.\r\\a\ \e\\s\.\k\\o~\'\d\\e\\X\
Você é o cara que, quando foi embora, me deixou sentindo uma dor bem enorme, mas eu gosto de você, você não fez por mal. Seu mal nunca foi por mal.	\v\\o\'\s\\e\ \E\\u\ \k\\a\'\r\\a\ \k\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\f\\o\\j\ \e~\'\b\\O\.\r\\a\\pau\ \m\\i\ \d\\e\\j\'\S\\ow\ \s\\e~\'\tS\\i~\.\d\\u\ \u~\.\m\\a\ '\d\\o\\R\ \b\\e~j~\.\e\'\n\\O\\R\.\m\\i\\pau\ \m\\a\\js\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \v\\o\'\s\\e\ '\n\\a~\\w~\ '\f\\e\\s\ \p\\o\\R\ '\m\\a\\w\\pau\ '\s\\e\\u\ '\m\\a\\w\ '\n\\u~\.\k\\a\ '\f\\o\\j\ \p\\o\\R\ '\m\\a\\w\
Não gosto nada de saber o que dizem de mim nas minhas costas. Faz com que eu fique convencido demais.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ '\n\\a\.\d\\a\ \dZ\\i\ \s\\a\'\b\\e\\r\ \u\ \k\\i\ '\dZ\\i\.\z\\e~j~\.\dZ\\i\ '\m\\i~\ \n\\a\\js\ '\m\\i~\.\J\\a\\js\ '\k\\O\\s\.\t\\a\\js\\pau\ '\f\\a\\s\ \k\\o~\ \k\\i\ \e\\u\ '\f\\i\.\k\\i\ \k\\o~\.\v\\e~\'\s\\i\.\d\\u\ \d\\e\'\m\\a\\j\\s\
Eram tão raros os nossos momentos e sempre eram bons. Gosto tanto de lembrar tudo o que vivemos.	'\e\.\r\\a~\\w~\ '\t\\a~\\w~\ '\R\\a\.\r\\u\\z\ \u\\s\ '\n\\O\.\s\\u\\s\ \m\\o\'\m\\e~\.\t\\u\\z\ \i\ '\s\\e~\.\p\\r\\i\ '\e\.\r\\a~\\w~\ '\b\\o~\\s\\pau\ '\g\\o\\s\.\t\\u\ '\t\\a~\.\t\\u\ \dZ\\i\ \l\\e~\'\b\\r\\a\\X\ '\t\\u\.\d\\u\ \u\ \k\\i\ \v\\i\'\v\\e~\.\m\\u\\s\
Quem é firme em seus propósitos molda o mundo a seu gosto.	'\k\\e~\\J\ \E\\f\\i\\R\'\m\\i\ \e~j~\'\s\\e\.\u\\s\ \p\\r\\o\'\p\\O\\s\\i\.\t\\u\\s\ '\m\\O\\w\.\d\\a\ \u\ '\m\\u~\.\d\\u\ \a\ '\s\\e\\u\ '\g\\o\\s\.\t\\u\
Adoro sua voz. E da sua mão quente e do seu beijo calminho e intenso. Eu não gosto nunca de nada e gostei tanto de você.	\a\'\d\\O\.\r\\u\ '\s\\u\.\a\ '\v\\O\\js\\pau\ \i\ \d\\a\ '\s\\u\.\a\ '\m\\a~\\w~\ '\k\\e~\.\tS\\i\ \i\ \d\\u\ '\s\\e\\u\ '\b\\ej\.\Z\\u\ \k\\a\\w\'\m\\i~\.\J\\u\ \i\ \i~\'\t\\e~\.\s\\u\\pau\ \e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ '\n\\u~\.\k\\a\ \dZ\\i\ '\n\\a\.\d\\a\ \i\ \g\\o\\s\'\t\\ej\ '\t\\a~\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\
Não morreria por nada deste mundo, Porque eu gosto realmente é de viver. Nem de amores eu morreria, Porque eu gosto mesmo é de viver de amores.	'\n\\a~\\w~\ \m\\o\.\R\\e\'\r\\i\.\a\ \p\\o\\R\ '\n\\a\.\d\\a\ '\d\\e\\s\.\tS\\i\ '\m\\u~\.\d\\u\\pau\ \p\\o\\X\'\k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ \E\\dZ\\i\ \v\\i\.\v\\e\\X\\pau\ \n\\e~j~\.\dZ\\i\ \a\'\m\\o\.\r\\i\\z\ \e\\u\ \m\\o\.\R\\e\'\r\\i\.\a\\pau\ \p\\o\\X\'\k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ '\m\\e\\z\.\m\\u\ \E\\dZ\\i\ \v\\i\.\v\\e\\R\ \dZ\\i\ \a\'\m\\o\.\r\\i\\s\
Eu sou criança. E vou crescer assim. Gosto de abraçar apertado, sentir alegria inteira, inventar mundos, inventar amores. O simples me faz rir, o complicado me aborrece.	\e\\u\ '\s\\ow\ \k\\r\\i\'\a~\.\s\\a\\pau\ \i\ '\v\\ow\ \k\\r\\e\\s\\e\\r\ \a\'\s\\i~\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \a\.\b\\r\\a\'\s\\a\\r\ \a\.\p\\e\\X\'\t\\a\.\d\\u\\pau\ \s\\e~\'\tS\\i\\r\ \a\.\l\\e\'\g\\r\\i\.\a\ \i~\'\t\\ej\.\r\\a\\pau\ \i~\.\v\\e~\'\t\\a\\R\ '\m\\u~\.\d\\u\\s\\pau\ \i~\.\v\\e~\'\t\\a\\r\ \a\'\m\\o\.\r\\i\\s\\pau\ \u\ '\s\\i~\.\p\\l\\i\\s\ \m\\i\ '\f\\a\\z\ '\R\\i\\X\\pau\ \u\ \k\\o~\.\p\\l\\i\'\k\\a\.\d\\u\ \m\\i\ \a\.\b\\o\'\R\\E\.\s\\i\
Sempre fui atraído pelas ideias contra a autoridade. Gosto das ideias referentes á quebra do sistema e do destronamento da ordem estabelecida.	'\s\\e~\.\p\\r\\i\ \f\\u\'\i\ \a\.\t\\r\\a\'\i\\d\\u\ '\p\\e\.\l\\a\\js\ \i\.\d\\e\'\j\\a\\js\ '\k\\o~\.\t\\r\\a\ \a\ \a\\u\.\t\\o\.\r\\i\'\d\\a\.\dZ\\i\\pau\ '\g\\O\\s\.\t\\u\ \d\\a\\js\ \i\.\d\\e\'\j\\a\\js\ \R\\e\.\f\\e\'\r\\e~\.\tS\\i\\z\ \a\ '\k\\E\.\b\\r\\a\ \d\\u\ \s\\i\\s\'\t\\e~\.\m\\a\ \i\ \d\\u\ \d\\e\\s\.\t\\r\\o\.\n\\a\'\m\\e~\.\t\\u\ \d\\a\ \O\\R\.\d\\e~j~\.\e\\s\.\t\\a\.\b\\e\.\l\\e\'\s\\i\.\d\\a\
Gosto de ver um homem orgulhar-se do lugar onde vive. Gosto de ver um homem viver, de modo que seu lugar se orgulhe dele.	'\g\\O\\s\.\t\\u\ \dZ\\i\ '\v\\e\\r\ \u~\ \o~\.\m\\e~j~\.\o\\R\.\g\\u\'\L\\a\\X\ \s\\i\ \d\\u\ \l\\u\'\g\\a\\r\ '\o~\.\dZ\\i\ '\v\\i\.\v\\i\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\v\\e\\r\ \u~\ \o~\.\m\\e~j~\.\v\\i\'\v\\e\\X\\pau\ \dZ\\i\ '\m\\O\.\d\\u\ \k\\i\ '\s\\e\\u\ \l\\u\'\g\\a\\X\ \s\\i\ \o\\R\'\g\\u\.\L\\i\ '\d\\e\.\l\\i\
Gosto de viajar por palavras do que de trem.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\i\\a\'\Z\\a\\X\ \p\\o\\X\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \d\\u\ \k\\i\ \dZ\\i\ \t\\r\\e~j~\
Ando sentindo umas coisas que não entendo direito. Não gosto de não entender o que sinto. Não gosto de lidar com o que não conheço.	'\a~\.\d\\u\ \s\\e~\'\tS\\i~\.\d\\u\ '\u~\.\m\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ '\n\\a~\\w~\ \e~\'\t\\e~\.\d\\u\ \dZ\\i\'\r\\ej\.\t\\u\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\n\\a~\\w~\ \e~\.\t\\e~\'\d\\e\\r\ \u\ \k\\i\ '\s\\i~\.\t\\u\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \l\\i\'\d\\a\\X\ \k\\o~\ \u\ \k\\i\ '\n\\a~\\w~\ \k\\o\'\J\\e\.\s\\u\
Não gosto de nada que é raso, de água pela canela. Ou eu mergulho até encontrar o reino submerso de Atlântida, ou fico à margem, espiando de fora.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\n\\a\.\d\\a\ \k\\i\ \E\\R\\a\'\z\\u\\pau\ \dZ\\i\ '\a\.\g\\u\\a\ '\p\\e\.\l\\a\ \k\\a\'\n\\E\.\l\\a\\pau\ \ow\ \e\\u\ \m\\e\\R\'\g\\u\.\L\\u\ \a\.\t\\E\\e~\.\k\\o~\.\t\\r\\a\\r\ \u\ '\R\\ej\.\n\\u\ \s\\u\\b\'\m\\E\\X\.\s\\u\ \dZ\\i\ \a\'\t\\l\\a~\.\tS\\i\.\d\\a\\pau\ \ow\ '\f\\i\.\k\\u\ \a\ '\m\\a\\R\.\Z\\e~j~\\pau\ \e\\s\.\p\\i\'\a~\.\d\\u\ \dZ\\i\ '\f\\O\\r\\a\
Nao gosto é quando pingam limão nas  minhas profundezas e fazem com que eu me contorça toda.	'\n\\a\\w\ '\g\\o\\s\.\t\\u\ \E\\k\\u\\a~\'\d\\u\ '\p\\i~\.\g\\a~\\w~\ \l\\i~\'\m\\a~\\w~\ \n\\a\\js\ '\m\\i~\.\J\\a\\js\ \p\\r\\o\.\f\\u~\'\d\\E\.\z\\a\\js\ \i\ '\f\\a\.\z\\e~j~\.\k\\o~\ \k\\i\ \e\\u\ \m\\i\ \k\\o~\'\t\\O\\X\.\s\\a\ '\t\\O\.\d\\a\
Bom dia, poetas velhos. Me deixem na boca o gosto dos versos mais fortes que não farei. Dia vai vir que os saiba tão bem que vos cite como quem tê-los um tanto feito também, acredite.	'\b\\o~\ '\dZ\\i\.\a\\pau\ \p\\o\'\E\.\t\\a\\js\ '\v\\e\.\L\\u\\s\\pau\ \m\\i\ '\d\\ej\.\S\\e~j~\.\n\\a\ '\b\\O\.\k\\a\ \u\ '\g\\o\\s\.\t\\u\ \d\\u\\s\ '\v\\E\\X\.\s\\u\\s\ '\m\\a\\j\\s\ '\f\\O\\X\.\tS\\i\\s\ \k\\i\ '\n\\a~\\w~\ \f\\a\'\r\\ej\\pau\ '\dZ\\i\.\a\ '\v\\a\\j\ '\v\\i\\X\ \k\\i\ \u\\s\ '\s\\a\\j\.\b\\a\ '\t\\a~\\w~\ \b\\e~j~\.\k\\i\ \v\\u\\s\ '\s\\i\.\tS\\i\ '\k\\o~\.\m\\u\ '\k\\e~\\J\ \u~\ '\t\\a~\.\t\\u\ '\f\\ej\.\t\\u\ \t\\a~\'\b\\e~j~\\pau\ \a\.\k\\r\\e\'\dZ\\i\.\tS\\i\
Nem de amores eu morreria porque eu gosto mesmo é de viver deles.	\n\\e~j~\.\dZ\\i\ \a\'\m\\o\.\r\\i\\z\ \e\\u\ \m\\o\.\R\\e\'\r\\i\.\a\ \p\\o\\X\'\k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ '\m\\e\\z\.\m\\u\ \E\\dZ\\i\ \v\\i\.\v\\e\\R\ '\d\\e\.\l\\i\\s\
Eu gosto de estar sozinho, mas não gosto de me sentir sozinho. Isso é tão difícil de entender?	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \e\\s\'\t\\a\\X\ \s\\o\'\z\\i~\.\J\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \m\\i\ \s\\e~\'\tS\\i\\X\ \s\\o\'\z\\i~\.\J\\u\\pau\ '\i\.\s\\u\ \E\\t\\a~\\w~\ \dZ\\i\.\f\\i\\s\\i\\w\ \dZ\\i\ \e~\.\t\\e~\'\d\\e\\X\
Não sou idiota, faço graça porque gosto de ver as pessoas sorrindo.	'\n\\a~\\w~\ '\s\\ow\ \i\.\dZ\\i\'\O\.\t\\a\\pau\ '\f\\a\.\s\\u\ '\g\\r\\a\.\s\\a\ \p\\o\\X\'\k\\i\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\v\\e\\r\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \s\\o\'\R\\i~\.\d\\u\
Desculpe tanta sede, tanta insatisfação. Amanhã, amanhã recomeço. Te espero, te gosto, te beijo.	\d\\e\\s\'\k\\u\\w\.\p\\i\ '\t\\a~\.\t\\a\ '\s\\E\\dZ\\i\\pau\ '\t\\a~\.\t\\a\ \i~\.\s\\a\.\tS\\i\\s\.\f\\a\'\s\\a~\\w~\\pau\ \a\.\m\\a\'\J\\a~\\pau\ \a\.\m\\a\'\J\\a~\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\ \tS\\i\ \e\\s\'\p\\E\.\r\\u\\pau\ \tS\\i\ '\g\\O\\s\.\t\\u\\pau\ \tS\\i\ '\b\\ej\.\Z\\u\
Gosto de ouvir. Aprendi muita coisa por ouvir cuidadosamente. A maioria das pessoas nunca ouve.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \ow\'\v\\i\\X\\pau\ \a\.\p\\r\\e~\'\dZ\\i\ '\m\\u\\j~\.\t\\a\ '\k\\o\\j\.\z\\a\ \p\\o\\r\ \ow\'\v\\i\\X\ \k\\u\\i\.\d\\a\.\d\\o\.\z\\a\'\m\\e~\.\tS\\i\\pau\ \a\ \m\\a\\j\.\o\'\r\\i\.\a\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\n\\u~\.\k\\a\ '\ow\.\v\\i\
As pessoas me perguntam por que eu escrevo coisas tão brutas. Gosto de dizer que tenho um coração de menino  - está guardado num vidro em cima da minha escrivaninha.	\a\\js\ \p\\e\'\s\\o\.\a\\js\ \m\\i\ \p\\e\\R\'\g\\u~\.\t\\a~\\w~\ \p\\o\\X\ \k\\i\ \e\\u\ \e\\s\'\k\\r\\e\.\v\\u\ '\k\\o\\j\.\z\\a\\js\ '\t\\a~\\w~\ '\b\\r\\u\.\t\\a\\js\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \dZ\\i\'\z\\e\\X\ \k\\i\ '\t\\e~\.\J\\u\ \u~\ \k\\o\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ \e\\s\'\t\\a\ \g\\u\\a\\R\'\d\\a\.\d\\u\ \n\\u~\ '\v\\i\.\d\\r\\u\ \e~j~\'\s\\i~\.\m\\a\ \d\\a\ '\m\\i~\.\J\\a\ \e\\s\.\k\\r\\i\.\v\\a\'\n\\i~\.\J\\a\
A coisa que eu mais odeio no mundo é falsidade, tipo ficar rindo para quem eu não gosto ou dando explicações para as pessoas. Elas que se danem.	\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \e\\u\ '\m\\a\\j\\z\ \o\'\d\\ej\.\u\ \n\\u\ '\m\\u~\.\d\\u\ \E\\f\\a\\w\.\s\\i\.\d\\a\'\dZ\\i\\pau\ '\tS\\i\.\p\\u\ \f\\i\.\k\\a\\R\\i~\'\d\\u\ '\p\\a\.\r\\a\ '\k\\e~\\J\ \e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \ow\ '\d\\a~\.\d\\u\ \e\\s\.\p\\l\\i\.\k\\a\'\s\\o~\\j~\\s\ '\p\\a\.\r\\a\ \a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ '\E\.\l\\a\\js\ \k\\i\ \s\\i\ '\d\\a~\.\n\\e~j~\
Sou carente, gosto de carinho, de saber que as pessoas se importam comigo e principalmente, de alguém que me mostre que tudo vai ficar bem.	'\s\\ow\ \k\\a\'\r\\e~\.\tS\\i\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \k\\a\'\r\\i~\.\J\\u\\pau\ \dZ\\i\ \s\\a\'\b\\e\\X\ \k\\i\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \s\\i\ \i~\'\p\\O\\X\.\t\\a~\\w~\ \k\\o\'\m\\i\.\g\\u\ \i\ \p\\r\\i~\.\s\\i\.\p\\a\\w\'\m\\e~\.\tS\\i\\pau\ \dZ\\i\ \a\\w\'\g\\e~j~\ \k\\i\ \m\\i\ '\m\\O\\s\.\t\\r\\i\ \k\\i\ '\t\\u\.\d\\u\ '\v\\a\\j\ \f\\i\'\k\\a\\R\ \b\\e~j~\
Por muito que se recuse deixa sempre algum gosto a paixão que a gente inspira.	\p\\o\\R\ '\m\\u\\j~\.\t\\u\ \k\\i\ \s\\i\ \R\\e\'\k\\u\.\z\\i\ '\d\\ej\.\S\\a\ '\s\\e~\.\p\\r\\i\ \a\\w\'\g\\u~\ '\g\\o\\s\.\t\\u\ \a\ \p\\a\\j\'\S\\a~\\w~\ \k\\i\ \a\ '\Z\\e~\.\tS\\i\ \i~\\s\'\p\\i\.\r\\a\
O importante, o irreversível, o definitivo, o claro nessa história toda é que eu gosto muito de ti.	\u\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\\pau\ \u\ \i\.\R\\e\.\v\\e\\X\'\s\\i\\v\\e\\w\\pau\ \u\ \d\\e\.\f\\i~\.\n\\i\'\tS\\i\.\v\\u\\pau\ \u\ '\k\\l\\a\.\r\\u\ '\n\\E\.\s\\a\ \i\\s\'\t\\O\\r\\i\\a\ '\t\\O\.\d\\a\ \E\\k\\i\ \e\\u\ \g\\O\\s\'\t\\u\ '\m\\u\\j~\.\t\\u\ \dZ\\i\ \tS\\i\
Dessa vez quero acertar, por isso, combinei comigo que apesar de estar morrendo por você, não gosto de você.	'\d\\E\.\s\\a\ '\v\\e\\s\ '\k\\E\.\r\\u\ \a\.\s\\e\\X\'\t\\a\\X\\pau\ \p\\o\\r\ '\i\.\s\\u\\pau\ \k\\o~\.\b\\i~\'\n\\ej\ \k\\o\'\m\\i\.\g\\u\ \k\\i\ \a\.\p\\e\'\z\\a\\R\ \dZ\\i\ \e\\s\'\t\\a\\R\ \m\\o\'\R\\e~\.\d\\u\ \p\\o\\R\ \v\\o\'\s\\e\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\
Todo prazer sentido com gosto parece-me casto.	'\t\\O\.\d\\u\ \p\\r\\a\'\z\\e\\X\ \s\\e~\'\tS\\i\.\d\\u\ \k\\o~\ '\g\\o\\s\.\t\\u\ \p\\a\'\r\\E\.\s\\i\ \m\\i\ '\k\\a\\s\.\t\\u\
Eu gosto dela e ela gosta de mim... Eu penso nela, será que isso não vai ter fim?	\e\\u\ '\g\\O\\s\.\t\\u\ '\d\\E\.\l\\a\ \i\ '\E\.\l\\a\ '\g\\O\\s\.\t\\a\ \dZ\\i\ '\m\\i~\\pau\\pau\\pau\ \e\\u\\p\\e~\\s\\u\\n\\E\\l\\a\\pau\ '\s\\e\\r\\a\\k\\i\\i\\s\\u\\n\\a~\\w~\\v\\a\\j\\t\\e\\X\\f\\i~\
Gosto da forma como você acelera meu coração, e de quando você o acalma também.	'\g\\O\\s\.\t\\u\ \d\\a\ '\f\\O\\R\.\m\\a\ '\k\\o~\.\m\\u\ \v\\o\'\s\\e\ \a\.\s\\e\'\l\\E\.\r\\a\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\\pau\ \i\ \dZ\\i\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \u\ \a\'\k\\a\\w\.\m\\a\ \t\\a~\'\b\\e~j~\
O que eu gosto do sucesso é saber que tenho tantos amigos. Um monte de amigos intimos mesmo que conheci desde que entrei para o show business.	\u\ \k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ \d\\u\ \s\\u\'\s\\E\.\s\\u\ \E\\s\\a\.\b\\e\\X\ \k\\i\ '\t\\e~\.\J\\u\ '\t\\a~\.\t\\u\\z\ \a\'\m\\i\.\g\\u\\s\\pau\ \u~\ '\m\\o~\.\tS\\i\ \dZ\\i\ \a\'\m\\i\.\g\\u\\z\ \i~\'\tS\\i~\.\m\\u\\s\ '\m\\e\\z\.\m\\u\ \k\\i\ \k\\o\.\J\\e\'\s\\i\ '\d\\E\\z\.\dZ\\i\ \k\\i\ \e~\'\t\\r\\ej\ '\p\\a\.\r\\a\ \u\ \S\\o\\w\ \b\\u\'\z\\i~\.\n\\e\.\s\
Sou um homem quieto, o que eu gosto é ficar num banco sentado, entre moitas, calado, anoitecendo devagar, meio triste, lembrando umas coisas, umas coisas que nem valiam a pena lembrar.	'\s\\ow\ \u~\ \o~\.\m\\e~j~\.\k\\i\'\E\.\t\\u\\pau\ \u\ \k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ \E\\f\\i\.\k\\a\\R\ \n\\u~\ '\b\\a~\.\k\\u\ \s\\e~\'\t\\a\.\d\\u\\pau\ '\e~\.\t\\r\\i\ '\m\\o\\j\.\t\\a\\js\\pau\ \k\\a\'\l\\a\.\d\\u\\pau\ \a\.\n\\o\\j\.\t\\e\'\s\\e~\.\d\\u\ \d\\e\.\v\\a\'\g\\a\\X\\pau\ '\m\\ej\.\u\ '\t\\r\\i\\s\.\tS\\i\\pau\ \l\\e~\'\b\\r\\a~\.\d\\u\ '\u~\.\m\\a\\js\ '\k\\o\\j\.\z\\a\\js\\pau\ '\u~\.\m\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \n\\e~j~\.\v\\a\'\l\\i\.\a~\\w~\ \a\ '\p\\e~\.\n\\a\ \l\\e~\'\b\\r\\a\\X\
Gosto daquela sensação de frio na barriga, ainda mais quando é causado por você.	'\g\\O\\s\.\t\\u\ \d\\a\'\k\\E\.\l\\a\ \s\\e~\.\s\\a\'\s\\a~\\w~\ \dZ\\i\ '\f\\r\\i\.\u\ \n\\a\ \b\\a\'\R\\i\.\g\\a\\pau\ \a\'\i~\.\d\\a\ '\m\\a\\j\\s\ '\k\\u\\a~\.\d\\u\ \E\\k\\a\.\u\.\z\\a\'\d\\u\ \p\\o\\R\ \v\\o\'\s\\e\
Todo o luxo corrompe, ou os hábitos ou o gosto.	'\t\\O\.\d\\u\ \u\ '\l\\u\.\S\\u\ \k\\o\'\R\\o~\.\p\\i\\pau\ \ow\ \u\\z\ '\a\.\b\\i\.\t\\u\\z\ \ow\ \u\ '\g\\o\\s\.\t\\u\
Bom gosto é melhor que mau gosto, mas mau gosto é melhor que gosto nenhum.	'\b\\o~\ '\g\\o\\s\.\t\\u\ \E\\m\\e\.\L\\o\\X\ \k\\i\ '\m\\a\\u\ '\g\\o\\s\.\t\\u\\pau\ \m\\a\\js\ '\m\\a\\u\ '\g\\o\\s\.\t\\u\ \E\\m\\e\.\L\\o\\X\ \k\\i\ '\g\\o\\s\.\t\\u\ \n\\e\'\J\\u~\
Quando mais gosto das mulheres, é quando beijam, porque então têm de estar caladas.	'\k\\u\\a~\.\d\\u\ '\m\\a\\j\\s\ '\g\\O\\s\.\t\\u\ \d\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\\pau\ \E\\k\\u\\a~\'\d\\u\ '\b\\ej\.\Z\\a~\\w~\\pau\ \p\\o\\X\'\k\\i\ \e~\'\t\\a~\\w~\ '\t\\e~j~\ \dZ\\i\ \e\\s\'\t\\a\\X\ \k\\a\'\l\\a\.\d\\a\\js\
Quanto mais gosto de quem ofende, mais sinto a ofensa.	'\k\\u\\a~\.\t\\u\ '\m\\a\\j\\s\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\k\\e~\\J\ \o\'\f\\e~\.\dZ\\i\\pau\ '\m\\a\\j\\s\ '\s\\i~\.\t\\u\ \a\ \o\'\f\\e~\.\s\\a\
O apetite do privilégio e o gosto da igualdade, eis as paixões dominantes e contraditórias dos franceses em todas as épocas.	\u\ \a\.\p\\e\'\tS\\i\.\tS\\i\ \d\\u\ \p\\r\\i\.\v\\i\'\l\\E\\Z\\i\\u\ \i\ \u\ '\g\\o\\s\.\t\\u\ \d\\a\ \i\.\g\\u\\a\\w\'\d\\a\.\dZ\\i\\pau\ '\ej\\z\ \a\\js\ \p\\a\\j\'\S\\o~\\j~\\s\ \d\\o\.\m\\i~\'\n\\a~\.\tS\\i\\z\ \i\ \k\\o~\.\t\\r\\a\.\dZ\\i\'\t\\O\\r\\i\\a\\js\ \d\\u\\s\ \f\\r\\a~\'\s\\e\.\z\\i\\z\ \e~j~\'\t\\O\.\d\\a\\js\ \a\\js\ '\E\\p\\o\.\k\\a\\js\
A vida parece-nos curta, e as horas parecem-nos compridas; o nosso gosto seria alongar a cadeia, encurtando os anéis.	\a\ '\v\\i\.\d\\a\ \p\\a\'\r\\E\.\s\\i\ \n\\u\\s\ '\k\\u\\X\.\t\\a\\pau\ \i\ \a\\js\ '\O\.\r\\a\\js\ \p\\a\'\r\\E\.\s\\e~j~\.\n\\u\\s\ \k\\o~\'\p\\r\\i\.\d\\a\\js\\pau\ \u\ '\n\\O\.\s\\u\ '\g\\o\\s\.\t\\u\ \s\\e\'\r\\i\.\a\ \a\.\l\\o~\'\g\\a\\r\ \a\ \k\\a\'\d\\ej\.\a\\pau\ \e~\.\k\\u\\X\'\t\\a~\.\d\\u\ \u\\z\ \a\'\n\\E\\i\\s\
O bom gosto é a capacidade de reagir continuamente contra o exagero.	\u\ '\b\\o~\ '\g\\o\\s\.\t\\u\ \E\\a\ \k\\a\.\p\\a\.\s\\i\.\d\\a\'\dZ\\i\ \dZ\\i\ \R\\e\.\a\'\Z\\i\\X\ \k\\o~\.\tS\\i~\.\n\\u\\a\'\m\\e~\.\tS\\i\ '\k\\o~\.\t\\r\\a\ \u\ \e\.\z\\a\'\Z\\E\.\r\\u\
Um homem que tenha rido com gosto ao menos uma vez na vida não pode ser de todo irremediavelmente ruim.	\u~\ '\o~\.\m\\e~j~\.\k\\i\ '\t\\e~\.\J\\a\ '\R\\i\.\d\\u\ \k\\o~\ '\g\\o\\s\.\t\\u\ \a\\w\ '\m\\e~\.\n\\u\\z\ \u~\.\m\\a\ '\v\\e\\z\ \n\\a\ '\v\\i\.\d\\a\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ \dZ\\i\ '\t\\O\.\d\\u\ \i\.\R\\e\.\m\\e\.\dZ\\i\\a\.\v\\e\\w\'\m\\e~\.\tS\\i\ \R\\u\'\i~\
Quem com gosto aceita presentes perde a liberdade.	'\k\\e~\\m\ \k\\o~\ '\g\\o\\s\.\t\\u\ \a\'\s\\ej\.\t\\a\ \p\\r\\e\'\z\\e~\.\tS\\i\\s\ '\p\\E\\R\.\dZ\\i\ \a\ \l\\i\.\b\\e\\R\'\d\\a\.\dZ\\i\
O gosto de contentar um amigo é um demónio tentador.	\u\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \k\\o~\.\t\\e~\'\t\\a\\r\ \u~\ \a\'\m\\i\.\g\\u\ \E\\u~\ \d\\e\.\m\\O\\n\\i\\u\ \t\\e~\.\t\\a\'\d\\o\\X\
Existe sempre uma grande demanda por novas mediocridades. Em todas as gerações, o gosto menos desenvolvido tem o maior apetite.	\e\'\z\\i\\s\.\tS\\i\ '\s\\e~\.\p\\r\\i\ \u~\.\m\\a\ '\g\\r\\a~\.\dZ\\i\ \d\\e\'\m\\a~\.\d\\a\ \p\\o\\R\ '\n\\O\.\v\\a\\js\ \m\\e\.\dZ\\i\\o\.\k\\r\\i\'\d\\a\.\dZ\\i\\s\\pau\ \e~j~\'\t\\O\.\d\\a\\js\ \a\\js\ \Z\\e\.\r\\a\'\s\\o~\\j~\\s\\pau\ \u\ '\g\\o\\s\.\t\\u\ '\m\\e~\.\n\\u\\s\ \d\\e\.\z\\e~\.\v\\o\\w\'\v\\i\.\d\\u\ \t\\e~j~\.\u\ \m\\a\\j\'\o\\r\ \a\.\p\\e\'\tS\\i\.\tS\\i\
O bom gosto é a flor do bom senso.	\u\ '\b\\o~\ '\g\\o\\s\.\t\\u\ \E\\a\ \f\\l\\o\\R\ '\d\\u\ \b\\o~\ \s\\e~\'\s\\u\
Cada qual tem um gosto que o arrasta.	'\k\\a\.\d\\a\ '\k\\w\\a\\w\ \t\\e~j~\.\u~\ '\g\\o\\s\.\t\\u\ \k\\i\ \u\ \a\'\R\\a\\s\.\t\\a\
Não gosto dos homens, gosto do que os devora.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \d\\u\\z\ '\o~\.\m\\e~\\s\\pau\ '\g\\O\\s\.\t\\u\ \d\\u\ \k\\i\ \u\\s\ \d\\e\'\v\\O\.\r\\a\
O que não tem mais vontade nem mais gosto do que a vontade e o gosto alheios, pode ser tido como verdadeiro escravo.	\u\ \k\\i\ '\n\\a~\\w~\ \t\\e~j~\'\m\\a\\j\\s\ \v\\o~\'\t\\a\.\dZ\\i\ \n\\e~j~\'\m\\a\\j\\s\ '\g\\o\\s\.\t\\u\ \d\\u\ \k\\i\ \a\ \v\\o~\'\t\\a\.\dZ\\i\ \i\ \u\ '\g\\o\\s\.\t\\u\ \a\.\L\\e\'\j\\u\\s\\pau\ '\p\\O\.\dZ\\i\ '\s\\e\\X\ '\tS\\i\.\d\\u\ '\k\\o~\.\m\\u\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\ \e\\s\'\k\\r\\a\.\v\\u\
Gosto de mais das pessoas para me repugnar fazer-lhes mal, e julgá-las é já fazer-lhes mal.	'\g\\O\\s\.\t\\u\ \dZ\\i\ '\m\\a\\j\\s\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\p\\a\.\r\\a\ \m\\i\ \R\\e\.\p\\u\\g\'\n\\a\\X\ \f\\a\'\z\\e\\X\ \L\\i\\s\ '\m\\a\\w\\pau\ \i\ \E\\Z\\a\ \f\\a\.\z\\e\\X\ \L\\i\\s\ '\m\\a\\w\
do orvalho nunca esqueça o branco gosto solitário	\d\\u\ \o\\R\'\v\\a\.\L\\u\ '\n\\u~\.\k\\a\ \e\\s\'\k\\e\.\s\\a\ \u\ '\b\\r\\a~\.\k\\u\ '\g\\o\\s\.\t\\u\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\u\
Gosto que me leiam e saibam o que acho das coisas. É uma forma de existir. Trabalho é a melhor maneira de escapar da realidade.	'\g\\o\\s\.\t\\u\ \k\\i\ \m\\i\ \l\\e\'\j\.\a~\\w~\ \i\ '\s\\a\\j\.\b\\a~\\w~\ \u\ \k\\i\ '\a\.\S\\u\ \d\\a\\js\ '\k\\o\\j\.\z\\a\\js\\pau\ \E\\u~\.\m\\a\ '\f\\O\\R\.\m\\a\ \dZ\\i\ \e\.\z\\i\\s\'\tS\\i\\X\\pau\ \t\\r\\a\'\b\\a\.\L\\u\ \E\\a\ \m\\e\.\L\\o\\R\ \m\\a\'\n\\ej\.\r\\a\ \dZ\\i\ \e\\s\.\k\\a\'\p\\a\\R\ \d\\a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\
Gosto de saber que meus livros estão em suas mãos.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \s\\a\'\b\\e\\X\ \k\\i\ '\m\\e\.\u\\s\ '\l\\i\.\v\\r\\u\\z\ \e\\s\'\t\\a~\\w~\ \e~j~\'\s\\u\.\a\\js\ '\m\\a~\\w~\\s\
Ser tricolor não é uma questão de gosto ou opção, mas um acontecimento de fundo metafísico, um arranjo cósmico ao qual não se pode - e nem se deseja - fugir.	'\s\\e\\X\ \t\\r\\i\.\k\\o\'\l\\o\\R\ '\n\\a~\\w~\ \E\\u~\.\m\\a\ \k\\e\\s\'\t\\a~\\w~\ \dZ\\i\ '\g\\o\\s\.\t\\u\ \ow\ \o\\p\'\s\\a~\\w~\\pau\ \m\\a\\js\ \u~\ \a\.\k\\o~\.\t\\e\.\s\\i~\'\m\\e~\.\t\\u\ \dZ\\i\ '\f\\u~\.\d\\u\ \m\\e\.\t\\a\'\f\\i\\s\\i\.\k\\u\\pau\ \u~\ \a\'\R\\a~\.\Z\\u\ '\k\\O\\z\.\m\\i\.\k\\u\ \a\\w\ '\k\\w\\a\\w\ '\n\\a~\\w~\ \s\\i\ \i\ \n\\e~j~\.\s\\i\ \f\\u\'\Z\\i\\X\
E repito cem vezes que não gosto de você. Não gosto de você. Não gosto de você. Não gosto de você. Porque se eu gostar de você, eu sei que você vai embora.	\i\ \R\\e\'\p\\i\.\t\\u\ \s\\e~j~\'\v\\E\.\z\\i\\s\ \k\\i\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \p\\o\\X\'\k\\i\ \s\\i\ \e\\u\ \g\\o\\s\'\t\\a\\R\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \e\\u\ '\s\\ej\ \k\\i\ \v\\o\'\s\\e\ '\v\\a\\j\ \e~\'\b\\O\.\r\\a\
Eu só gosto das pessoas que eu mando embora. E eu só amo as que vão.	\e\\u\ \s\\O\\g\\O\\s\'\t\\u\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \e\\u\ '\m\\a~\.\d\\u\ \e~\'\b\\O\.\r\\a\\pau\ \i\ \e\\u\ \s\\O\\a~\'\m\\u\ \a\\js\ \k\\i\ '\v\\a~\\w~\
E eu gosto de você porque gostar não faz sentido.	\i\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\ \p\\o\\X\'\k\\i\ \g\\o\\s\'\t\\a\\R\ '\n\\a~\\w~\ '\f\\a\\s\ \s\\e~\'\tS\\i\.\d\\u\
Gosto da sua risada. - E eu gosto que você me faça rir. - Como se fosse a primeira vez.	'\g\\O\\s\.\t\\u\ \d\\a\ '\s\\u\.\a\ \i\ \e\\u\ '\g\\o\\s\.\t\\u\ \k\\i\ \v\\o\'\s\\e\ \m\\i\ '\f\\a\.\s\\a\ '\k\\o~\.\m\\u\ \s\\i\ '\f\\O\.\s\\i\ \a\ \p\\r\\i~\'\m\\ej\.\r\\a\ '\v\\e\\js\
Eu não gosto mais dele. Mas aí, eu faço questão de pensar nele e falar dele todos os dias. Só pra não perder o costume... Só pra ter em quem pensar...	\e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ '\m\\a\\j\\s\ '\d\\e\.\l\\i\\pau\ \m\\a\\js\ '\a\\i\\pau\ \e\\u\ '\f\\a\.\s\\u\ \k\\e\\s\'\t\\a~\\w~\ \dZ\\i\ \p\\e~\'\s\\a\\R\ '\n\\E\.\l\\i\ \i\ \f\\a\'\l\\a\\R\ '\d\\e\.\l\\i\ '\t\\O\.\d\\u\\z\ \u\\s\ '\dZ\\i\.\a\\js\\pau\ '\s\\O\\p\\r\\a\ \n\\a~\\w~\ \p\\e\\R\.\d\\e\\r\ \u\ \k\\o\\s\'\t\\u~\.\m\\i\\pau\\pau\\pau\ '\s\\O\\p\\r\\a\\t\\e\\r\\e~j~\\k\\e~\\m\\p\\e~\\s\\a\\X\
Nem bonito, nem rico, nem sarado. Eu gosto mesmo é de gente com coração e sentimentos.	\n\\e~j~\.\b\\o\'\n\\i\.\t\\u\\pau\ \n\\e~j~\'\R\\i\.\k\\u\\pau\ \n\\e~j~\.\s\\a\'\r\\a\.\d\\u\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ '\m\\e\\z\.\m\\u\ \E\\dZ\\i\ \Z\\e~\'\tS\\i\ \k\\o~\ \k\\o\.\r\\a\'\s\\a~\\w~\ \i\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\s\
Gosto de pessoas estúpidas e idiotas  - elas me fazem rir :)	'\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ \e\\s\'\t\\u\\p\\i\.\d\\a\\js\ \i\ '\E\.\l\\a\\js\ \m\\i\ \f\\a\.\z\\e~j~\'\R\\i\\X\
E eu te espero. E te curto todos os dias. E te gosto. Muito.	\i\ \e\\u\ \tS\\i\ \e\\s\'\p\\E\.\r\\u\\pau\ \i\ \tS\\i\ '\k\\u\\X\.\t\\u\ '\t\\O\.\d\\u\\z\ \u\\s\ '\dZ\\i\.\a\\js\\pau\ \i\ \tS\\i\ '\g\\O\\s\.\t\\u\\pau\ '\m\\u\\j~\.\t\\u\
Eu gosto de você. Eu estou meio bêbado. Estou ficando completamente torto. Me dá uma chance. E parecia verdadeiro, pequenino e desamparado, repetindo: Eu gosto de você, eu gosto tanto de você.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \e\\u\ \e\\s\'\t\\ow\ '\m\\ej\.\u\ '\b\\e\.\b\\a\.\d\\u\\pau\ \e\\s\'\t\\ow\ \f\\i\'\k\\a~\.\d\\u\ \k\\o~\.\p\\l\\e\.\t\\a\'\m\\e~\.\tS\\i\ '\t\\O\\X\.\t\\u\\pau\ \m\\i\ '\d\\a\ \u~\.\m\\a\ '\S\\a~\.\s\\i\\pau\ \i\ \p\\a\.\r\\e\'\s\\i\.\a\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\\pau\ \p\\e\.\k\\e\'\n\\i~\.\n\\u\ \i\ \d\\e\.\z\\a~\.\p\\a\'\r\\a\.\d\\u\\pau\ \R\\e\.\p\\e\'\tS\\i~\.\d\\u\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ '\t\\a~\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\
Pra falar a verdade, eu gosto de quando você me provoca e gosto até dos seus ciúmes.	\p\\r\\a\ \f\\a\'\l\\a\\r\ \a\ \v\\e\\R\'\d\\a\.\dZ\\i\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \m\\i\ \p\\r\\o\'\v\\O\.\k\\a\ \i\ '\g\\o\\s\.\t\\u\ \a\'\t\\E\\d\\u\\s\ \s\\e\'\u\\s\ \s\\i\'\u\\m\\i\\s\
Vou perder o resto do medo do mau gosto, vou começar meu exercício de coragem, viver não é coragem, saber que se vive é a coragem.	'\v\\ow\ \p\\e\\R\'\d\\e\\r\ \u\ '\R\\E\\s\.\t\\u\ \d\\u\ '\m\\e\.\d\\u\ \d\\u\ '\m\\a\\u\ '\g\\o\\s\.\t\\u\\pau\ '\v\\ow\ \k\\o\.\m\\e\'\s\\a\\R\ '\m\\e\\u\ \e\.\z\\e\\X\'\s\\i\\s\\i\\u\ \dZ\\i\ \k\\o\'\r\\a\.\Z\\e~j~\\pau\ \v\\i\'\v\\e\\R\ '\n\\a~\\w~\ \E\\k\\o\.\r\\a\'\Z\\e~j~\\pau\ \s\\a\'\b\\e\\X\ \k\\i\ \s\\i\ '\v\\i\.\v\\i\ \E\\a\ \k\\o\.\r\\a\'\Z\\e~j~\
Sorriram um para o outro. E tudo estava certo, outra vez, e tudo tinha um gosto bom.	\s\\o\'\R\\i\.\r\\a~\\w~\ \u~\ '\p\\a\.\r\\a\ \u\ '\ow\.\t\\r\\u\\pau\ \i\ '\t\\u\.\d\\u\ \e\\s\'\t\\a\.\v\\a\ '\s\\E\\X\.\t\\u\\pau\ '\ow\.\t\\r\\a\ '\v\\e\\js\\pau\ \i\ '\t\\u\.\d\\u\ '\tS\\i~\.\J\\a\ \u~\ '\g\\o\\s\.\t\\u\ '\b\\o~\
Eu gosto de rotina.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \R\\o\'\tS\\i~\.\n\\a\
Sou desastrada, não tenho o corpo perfeito, gosto rápido das pessoas, meu cabelo é bagunçado, mas tento ser forte.	'\s\\ow\ \d\\e\.\z\\a\\s\'\t\\r\\a\.\d\\a\\pau\ '\n\\a~\\w~\ '\t\\e~\.\J\\u\ \u\ '\k\\O\\X\.\p\\u\ \p\\e\\X\'\f\\ej\.\t\\u\\pau\ '\g\\o\\s\.\t\\u\ '\R\\a\.\p\\i\.\d\\u\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ '\m\\e\\u\ \k\\a\'\b\\E\.\l\\u\ \E\\b\\a\.\g\\u~\.\s\\a\'\d\\u\\pau\ \m\\a\\js\ '\t\\e~\.\t\\u\ '\s\\e\\X\ '\f\\O\\X\.\tS\\i\
Eu confio na minha beleza. Eu não confio é no bom gosto dos outros.	\e\\u\ \k\\o~\'\f\\i\.\u\ \n\\a\ '\m\\i~\.\J\\a\ \b\\e\'\l\\e\.\z\\a\\pau\ \e\\u\ '\n\\a~\\w~\ \k\\o~\'\f\\i\.\u\ \E\\n\\u\ \b\\o~\ \g\\o\\s\'\t\\u\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\
Gosto de pensar assim: se a gente faz o que manda o coração, lá na frente, tudo se explica. Por isso, faço a minha sorte. Sou fiel ao que sinto.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e~\'\s\\a\\r\ \a\'\s\\i~\\pau\ \s\\i\ \a\ '\Z\\e~\.\tS\\i\ '\f\\a\\z\ \u\ \k\\i\ '\m\\a~\.\d\\a\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\\pau\ '\l\\a\ \n\\a\ '\f\\r\\e~\.\tS\\i\\pau\ '\t\\u\.\d\\u\ \s\\i\ \e\\s\'\p\\l\\i\.\k\\a\\pau\ \p\\o\\r\ '\i\.\s\\u\\pau\ '\f\\a\.\s\\u\ \a\ '\m\\i~\.\J\\a\ '\s\\O\\X\.\tS\\i\\pau\ '\s\\ow\ \f\\i\'\E\\w\ \a\\w\ \k\\i\ '\s\\i~\.\t\\u\
Gosto... das idéias mais insanas, dos pensamentos mais complexos, dos sentimentos mais fortes.	'\g\\o\\s\.\t\\u\\pau\\pau\\pau\ \d\\a\\js\\i\\d\\E\\i\\a\\js\\m\\a\\j\\z\\i~\\s\\a~\\n\\a\\js\\pau\ \d\\u\\s\\p\\e~\\s\\a\\m\\e~\\t\\u\\s\\m\\a\\j\\s\\k\\o~\\p\\l\\E\\S\\u\\s\\pau\ '\d\\u\\s\\s\\e~\\tS\\i~\\m\\e~\\t\\u\\s\\m\\a\\j\\s\\f\\O\\X\\tS\\i\\s\
Eu não gosto nunca de nada, e gostei tanto de você.	\e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ '\n\\u~\.\k\\a\ \dZ\\i\ '\n\\a\.\d\\a\\pau\ \i\ \g\\o\\s\'\t\\ej\ '\t\\a~\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\
Entenda, não é porque não gosto de você, que te considero inimiga. Mesmo porque até pra ser minha inimiga, tem que ter capacidade !	\e~\'\t\\e~\.\d\\a\\pau\ '\n\\a~\\w~\ \E\\p\\o\\X\.\k\\i\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \k\\i\ \tS\\i\ \k\\o~\.\s\\i\'\d\\E\.\r\\u\ \i~\.\n\\i~\'\m\\i\.\g\\a\\pau\ '\m\\e\\z\.\m\\u\ \p\\o\\X\'\k\\i\ \a\'\t\\E\\p\\r\\a\ \s\\e\\R\ \m\\i~\'\J\\a\ \i~\.\n\\i~\'\m\\i\.\g\\a\\pau\ \t\\e~j~\.\k\\i\ '\t\\e\\X\ \k\\a\.\p\\a\.\s\\i\'\d\\a\.\dZ\\i\
Gosto de pessoas doces, gosto de situações claras e por tudo isso, ando cada vez mais só... Como um filtro, um filtro seletivo, vão ficando apenas as coisas e as pessoas que realmente contam.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ '\d\\O\.\s\\i\\s\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \s\\i\.\t\\u\.\a\'\s\\o~\\j~\\s\ '\k\\l\\a\.\r\\a\\js\ \i\ \p\\o\\X\ '\t\\u\.\d\\u\ '\i\.\s\\u\\pau\ '\a~\.\d\\u\ '\k\\a\.\d\\a\ '\v\\e\\z\ '\m\\a\\j\\s\ '\s\\O\\pau\\pau\\pau\ '\k\\o~\\m\\u\\u~\\f\\i\\w\\t\\r\\u\\pau\ \u~\\f\\i\\w\\t\\r\\u\\s\\e\\l\\e\\tS\\i\\v\\u\\pau\ '\v\\a~\\w~\\f\\i\\k\\a~\\d\\u\\a\\p\\e~\\n\\a\\js\\a\\js\\k\\o\\j\\z\\a\\js\\i\\a\\js\\p\\e\\s\\o\\a\\js\\k\\i\\R\\e\\a\\w\\m\\e~\\tS\\i\\k\\o~\\t\\a~\\w~\
É impressionante como eu não gosto de ninguém mas, de vez em quando, escapa um momento, um gesto, uma pessoa perdida e linda e única	\E\\i~\.\p\\r\\e\.\s\\i\.\o\.\n\\a~\'\tS\\i\ '\k\\o~\.\m\\u\ \e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \n\\i~\'\g\\e~j~\ \m\\a\\js\\pau\ \dZ\\i\ '\v\\e\\z\ \e~j~\'\k\\u\\a~\.\d\\u\\pau\ \e\\s\'\k\\a\.\p\\a\ \u~\ \m\\o\'\m\\e~\.\t\\u\\pau\ \u~\ '\Z\\E\\s\.\t\\u\\pau\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \p\\e\\R\'\dZ\\i\.\d\\a\ \i\ '\l\\i~\.\d\\a\ \i\ '\u\\n\\i\.\k\\a\
Todo mundo tem um lado bonito. Eu gosto disso.	'\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ \t\\e~j~\.\u~\ '\l\\a\.\d\\u\ \b\\o\'\n\\i\.\t\\u\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ '\dZ\\i\.\s\\u\
Quem dera um esforço de conscientização resolvesse o assunto: não gosto mais dele, não quero mais saber daquele prepotente, desapareça, um, dois e já.	'\k\\e~\\m\ '\d\\E\.\r\\a\ \u~\ \e\\s\'\f\\o\\X\.\s\\u\ \dZ\\i\ \k\\o~\\s\\i\.\e~\.\tS\\i\.\z\\a\.\s\\a~\\w~\ \R\\e\.\z\\o\\w\'\v\\e\.\s\\i\ \u\ \a\'\s\\u~\.\t\\u\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ '\m\\a\\j\\s\ '\d\\e\.\l\\i\\pau\ '\n\\a~\\w~\ '\k\\E\.\r\\u\ '\m\\a\\j\\s\ \s\\a\'\b\\e\\R\ \d\\a\'\k\\e\.\l\\i\ \p\\r\\e\.\p\\o\'\t\\e~\.\tS\\i\\pau\ \d\\e\.\z\\a\.\p\\a\'\r\\e\.\s\\a\\pau\ \u~\\pau\ '\d\\o\\j\\z\ \i\ '\Z\\a\
Eu não gosto de ficar em casa, é chato.	\e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \f\\i\'\k\\a\\r\ \e~j~\'\k\\a\.\z\\a\\pau\ \E\\S\\a\'\t\\u\
Eu só quero que as pessoas que eu gosto muito, mas muito mesmo, sejam muito felizes porque isso me dá uma paz danada.	\e\\u\ \s\\O\\k\\E\'\r\\u\ \k\\i\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ '\m\\u\\j~\.\t\\u\\pau\ \m\\a\\js\ '\m\\u\\j~\.\t\\u\ '\m\\e\\z\.\m\\u\\pau\ '\s\\e\.\Z\\a~\\w~\ '\m\\u\\j~\.\t\\u\ \f\\e\'\l\\i\.\z\\i\\s\ \p\\o\\X\'\k\\i\ '\i\.\s\\u\ \m\\i\ '\d\\a\ \u~\.\m\\a\ '\p\\a\\z\ \d\\a\'\n\\a\.\d\\a\
Gosto de caras que não fazem promessas, que não dizem o que estão sentindo antes de realmente ter certeza disso.	'\g\\O\\s\.\t\\u\ \dZ\\i\ '\k\\a\.\r\\a\\js\ \k\\i\ '\n\\a~\\w~\ \f\\a\.\z\\e~j~\.\p\\r\\o\'\m\\E\.\s\\a\\js\\pau\ \k\\i\ '\n\\a~\\w~\ '\dZ\\i\.\z\\e~j~\.\u\ \k\\i\ \e\\s\'\t\\a~\\w~\ \s\\e~\'\tS\\i~\.\d\\u\ '\a~\.\tS\\i\\s\ \dZ\\i\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ '\t\\e\\X\ \s\\e\\X\'\t\\e\.\z\\a\ '\dZ\\i\.\s\\u\
Não adoro nem venero, mas gosto na medida sadia e humana em que uma pessoa pode gostar de outra. O resto é detalhe.	'\n\\a~\\w~\ \a\'\d\\O\.\r\\u\ \n\\e~j~\.\v\\e\'\n\\E\.\r\\u\\pau\ \m\\a\\js\ '\g\\O\\s\.\t\\u\ \n\\a\ \m\\e\'\dZ\\i\.\d\\a\ \s\\a\'\dZ\\i\.\a\ \i\ \u~\'\m\\a~\.\n\\a\ \e~j~\.\k\\i\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ '\p\\O\.\dZ\\i\ \g\\o\\s\'\t\\a\\R\ \dZ\\i\ '\ow\.\t\\r\\a\\pau\ \u\ '\R\\E\\s\.\t\\u\ \E\\d\\e\.\t\\a\'\L\\i\
Ando sentindo umas coisas que não entendo direito. Não gosto de não entender o que sinto.	'\a~\.\d\\u\ \s\\e~\'\tS\\i~\.\d\\u\ '\u~\.\m\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ '\n\\a~\\w~\ \e~\'\t\\e~\.\d\\u\ \dZ\\i\'\r\\ej\.\t\\u\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\n\\a~\\w~\ \e~\.\t\\e~\'\d\\e\\r\ \u\ \k\\i\ '\s\\i~\.\t\\u\
Tenho gostos extremamente simples: somente o melhor me satisfaz.	'\t\\e~\.\J\\u\ '\g\\O\\s\.\t\\u\\z\ \e\\s\.\t\\r\\e\.\m\\a\'\m\\e~\.\tS\\i\ '\s\\i~\.\p\\l\\i\\s\\pau\ \s\\o\'\m\\e~\.\tS\\i\ \u\ \m\\e\'\L\\o\\R\ \m\\i\ \s\\a\.\tS\\i\\s\'\f\\a\\js\
Das lembranças que gosto de ter, e as trago em minha vida, voce é uma saudade que gosto de lembrar...	\d\\a\\js\ \l\\e~\'\b\\r\\a~\.\s\\a\\js\ \k\\i\ '\g\\o\\s\.\t\\u\ \dZ\\i\ '\t\\e\\X\\pau\ \i\ \a\\js\ '\t\\r\\a\.\g\\u\ \e~j~\'\m\\i~\.\J\\a\ '\v\\i\.\d\\a\\pau\ '\v\\O\.\s\\i\ \E\\u~\.\m\\a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \k\\i\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \l\\e~\'\b\\r\\a\\X\
Coisas que eu gosto e não gosta... Eu realmente não sinto gosto de falar sobre isso. Quanto à meta da minha vida... realmente não tenho pensado nisso. E meus hobbies... Eu tenho muitos hobbies.	'\k\\o\\j\.\z\\a\\js\ \k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\ \i\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\a\\pau\\pau\\pau\ \e\\u\\R\\e\\a\\w\\m\\e~\\tS\\i\\n\\a~\\w~\\s\\i~\\t\\u\\g\\O\\s\\t\\u\\dZ\\i\\f\\a\\l\\a\\X\\s\\o\\b\\r\\i\\i\\s\\u\\pau\ \k\\u\\a~\\t\\u\\a\\m\\e\\t\\a\\d\\a\\m\\i~\\J\\a\\v\\i\\d\\a\\pau\\pau\\pau\ '\R\\e\\a\\w\\m\\e~\\tS\\i\\n\\a~\\w~\\t\\e~\\J\\u\\p\\e~\\s\\a\\d\\u\\n\\i\\s\\u\\pau\ '\i\\m\\e\\u\\z\\o\\b\\b\\i\\i\\s\\pau\\pau\\pau\ '\e\\u\\t\\e~\\J\\u\\m\\u\\j~\\t\\u\\z\\o\\b\\b\\i\\i\\s\
Eu gosto do impossível porque lá a concorrência é menor.	\e\\u\ '\g\\O\\s\.\t\\u\ \d\\u\ \i~\.\p\\o\'\s\\i\\v\\e\\w\ \p\\o\\X\'\k\\i\ '\l\\a\ \a\ \k\\o~\.\k\\o\'\R\\e~\.\s\\i\\a\ \E\\m\\e\.\n\\o\\X\
Eu gosto de viver. Já me senti ferozmente, desesperadamente, agudamente feliz, dilacerada pelo sofrimento, mas através de tudo ainda sei, com absoluta certeza, que estar viva é sensacional.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\i\'\v\\e\\X\\pau\ '\Z\\a\ \m\\i\ \s\\e~\'\tS\\i\ \f\\e\.\r\\o\\z\'\m\\e~\.\tS\\i\\pau\ \d\\e\.\z\\e\\s\.\p\\e\.\r\\a\.\d\\a\'\m\\e~\.\tS\\i\\pau\ \a\.\g\\u\.\d\\a\'\m\\e~\.\tS\\i\ \f\\e\'\l\\i\\js\\pau\ \dZ\\i\.\l\\a\.\s\\e\'\r\\a\.\d\\a\ '\p\\e\.\l\\u\ \s\\o\.\f\\r\\i~\'\m\\e~\.\t\\u\\pau\ \m\\a\\js\ \a\.\t\\r\\a\'\v\\E\\js\ \dZ\\i\ '\t\\u\.\d\\u\ \a\'\i~\.\d\\a\ '\s\\ej\\pau\ \k\\o~\ \a\\b\.\s\\o\'\l\\u\.\t\\a\ \s\\e\\X\'\t\\e\.\z\\a\\pau\ \k\\i\ \e\\s\'\t\\a\\R\ '\v\\i\.\v\\a\ \E\\s\\e~\.\s\\a\.\s\\i\.\o\.\n\\a\\w\
Você se foi e eu afundei numa melancolia de dar gosto.	\v\\o\'\s\\e\ \s\\i\ '\f\\o\\j\ \i\ \e\\u\ \a\.\f\\u~\'\d\\ej\ '\n\\u~\.\m\\a\ \m\\e\.\l\\a~\.\k\\o\'\l\\i\.\a\ \dZ\\i\ '\d\\a\\R\ '\g\\o\\s\.\t\\u\
Eu gosto da noite. Sem a escuridão, não poderíamos ver as estrelas.	\e\\u\ '\g\\O\\s\.\t\\u\ \d\\a\ '\n\\o\\j\.\tS\\i\\pau\ \s\\e~j~\.\a\ \e\\s\.\k\\u\.\r\\i\'\d\\a~\\w~\\pau\ '\n\\a~\\w~\ \p\\o\.\d\\e\'\r\\i\\a\.\m\\u\\s\ '\v\\e\\r\ \a\\js\ \e\\s\'\t\\r\\E\.\l\\a\\js\
Gosto de pessoas e amores inteiros. Porque não sei me dar pela metade nem por partes. Eu transbordo. E se você também for do time que transborda, vem pra cá.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ \i\ \a\'\m\\o\.\r\\i\\z\ \i~\'\t\\ej\.\r\\u\\s\\pau\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ '\s\\ej\ \m\\i\ '\d\\a\\X\ '\p\\e\.\l\\a\ \m\\e\'\t\\a\.\dZ\\i\ \n\\e~j~\.\p\\o\\X\ '\p\\a\\X\.\tS\\i\\s\\pau\ \e\\u\ \t\\r\\a~\\z\'\b\\O\\R\.\d\\u\\pau\ \i\ \s\\i\ \v\\o\'\s\\e\ \t\\a~\'\b\\e~j~\ '\f\\o\\R\ \d\\u\ '\tS\\i~\.\m\\i\ \k\\i\ \t\\r\\a~\\z\'\b\\O\\R\.\d\\a\\pau\ \v\\e~j~\.\p\\r\\a\ '\k\\a\
Gosto de palavras na cara. De frases que doem. De verdade ditas (benditas!). Sou prática em determinadas questões: ou você quer ou não.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \n\\a\ '\k\\a\.\r\\a\\pau\ \dZ\\i\ '\f\\r\\a\.\z\\i\\s\ \k\\i\ '\d\\O\.\e~j~\\pau\ \dZ\\i\ \v\\e\\R\'\d\\a\.\dZ\\i\ '\dZ\\i\.\t\\a\\js\\pau\ \b\\e~\'\dZ\\i\.\t\\a\\js\\pau\\pau\\pau\ '\s\\ow\\p\\r\\a\\tS\\i\\k\\a\\e~j~\\d\\e\\t\\e\\R\\m\\i~\\n\\a\\d\\a\\js\\k\\e\\s\\t\\o~\\j~\\s\\pau\ '\ow\\v\\o\\s\\e\\k\\e\\r\\ow\\n\\a~\\w~\
Porque uso óculos escuros? É porque não gosto de ter alguém dentro dos meus olhos, e uma maneira de guardar um pouquinho de mim.	\p\\o\\X\'\k\\i\ '\u\.\z\\u\ '\O\\k\\u\.\l\\u\\z\ \e\\s\'\k\\u\.\r\\u\\s\\pau\ \E\\p\\o\\X\.\k\\i\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\t\\e\\r\ \a\\w\'\g\\e~j~\ '\d\\e~\.\t\\r\\u\ \d\\u\\s\ '\m\\e\.\u\\z\ '\O\.\L\\u\\s\\pau\ \i\ \u~\.\m\\a\ \m\\a\'\n\\ej\.\r\\a\ \dZ\\i\ \g\\u\\a\\R\'\d\\a\\r\ \u~\ \p\\ow\'\k\\i~\.\J\\u\ \dZ\\i\ '\m\\i~\
Ou talvez eu só precise de férias, um porre e um novo amor. Eu gosto de gostos, eu gosto de pele, de cheiro, de amor verdadeiro.	\ow\ \t\\a\\w\'\v\\e\\z\ \e\\u\ \s\\O\\p\\r\\e\.\s\\i\'\z\\i\ \dZ\\i\ '\f\\E\\r\\i\\a\\js\\pau\ \u~\ '\p\\O\.\R\\i\ \i\ \u~\ '\n\\O\.\v\\u\ \a\'\m\\o\\X\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\g\\o\\s\.\t\\u\\s\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\p\\E\.\l\\i\\pau\ \dZ\\i\ '\S\\ej\.\r\\u\\pau\ \dZ\\i\ \a\'\m\\o\\R\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\
Não acredito em destino. Porque não gosto da idéia de não poder controlar minha vida.	'\n\\a~\\w~\ \a\.\k\\r\\e\'\dZ\\i\.\t\\u\ \e~j~\.\d\\e\\s\'\tS\\i~\.\n\\u\\pau\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \d\\a\ \i\'\d\\E\\i\.\a\ \dZ\\i\ '\n\\a~\\w~\ \p\\o\'\d\\e\\X\ \k\\o~\.\t\\r\\o\'\l\\a\\R\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\
A honra e a moral deles são uma piada de mau gosto.	\a\ '\o~\.\R\\a\ \i\ \a\ \m\\o\'\r\\a\\w\ '\d\\e\.\l\\i\\s\ '\s\\a~\\w~\ \u~\.\m\\a\ \p\\i\'\a\.\d\\a\ \dZ\\i\ '\m\\a\\u\ '\g\\o\\s\.\t\\u\
Gosto de pessoas doces, gosto de situações claras;  e por tudo isso, ando cada vez mais só...	'\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ '\d\\O\.\s\\i\\s\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \s\\i\.\t\\u\.\a\'\s\\o~\\j~\\s\ '\k\\l\\a\.\r\\a\\js\\pau\ \i\ \p\\o\\X\ '\t\\u\.\d\\u\ '\i\.\s\\u\\pau\ '\a~\.\d\\u\ '\k\\a\.\d\\a\ '\v\\e\\z\ '\m\\a\\j\\s\ '\s\\O\
Gosto sempre do mistério, mas gosto mais da verdade.	'\g\\o\\s\.\t\\u\ '\s\\e~\.\p\\r\\i\ \d\\u\ \m\\i\\s\'\t\\E\\r\\i\\u\\pau\ \m\\a\\js\ '\g\\o\\s\.\t\\u\ '\m\\a\\j\\s\ \d\\a\ \v\\e\\R\'\d\\a\.\dZ\\i\
Sou insuportável e prefiro não me apegar. Mas se por acaso um dia eu te disser que gosto de alguém, serão as palavras mais sinceras que você terá escutado.	'\s\\ow\ \i~\.\s\\u\.\p\\o\\X\'\t\\a\.\v\\e\\w\ \i\ \p\\r\\e\'\f\\i\.\r\\u\ '\n\\a~\\w~\ \m\\i\ \a\.\p\\e\'\g\\a\\X\\pau\ \m\\a\\js\ \s\\i\ \p\\o\\r\ \a\'\k\\a\.\z\\u\ \u~\ '\dZ\\i\.\a\ \e\\u\ \tS\\i\ \dZ\\i\'\s\\e\\X\ \k\\i\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \a\\w\'\g\\e~j~\\pau\ \s\\e\'\r\\a~\\w~\ \a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\ '\m\\a\\j\\s\ \s\\i~\'\s\\E\.\r\\a\\js\ \k\\i\ \v\\o\'\s\\e\ \t\\e\'\r\\a\ \e\\s\.\k\\u\'\t\\a\.\d\\u\
A lembrança tem gosto doce porque a memória tem mania de esquecimento.	\a\ \l\\e~\'\b\\r\\a~\.\s\\a\ \t\\e~j~\'\g\\o\\s\.\t\\u\ '\d\\O\.\s\\i\ \p\\o\\X\'\k\\i\ \a\ \m\\e\'\m\\O\\r\\i\\a\ \t\\e~j~\.\m\\a\'\n\\i\.\a\ \dZ\\i\ \e\\s\.\k\\e\.\s\\i~\'\m\\e~\.\t\\u\
Acordar na manhã seguinte com gosto de corrimão de escada na boca: mais frustração que ressaca, desgosto generalizado que aspirina alguma cura.	\a\.\k\\o\\R\'\d\\a\\R\ \n\\a\ \m\\a\'\J\\a~\ \s\\e\'\g\\i~\.\tS\\i\ \k\\o~\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \k\\o\.\R\\i~\'\m\\a~\\w~\ \dZ\\i\ \e\\s\'\k\\a\.\d\\a\ \n\\a\ '\b\\O\.\k\\a\\pau\ '\m\\a\\j\\s\ \f\\r\\u\\s\.\t\\r\\a\'\s\\a~\\w~\ \k\\i\ \R\\e\'\s\\a\.\k\\a\\pau\ \d\\e\\z\'\g\\o\\s\.\t\\u\ \Z\\e\.\n\\e\.\r\\a\.\l\\i\'\z\\a\.\d\\u\ \k\\i\ \a\\s\.\p\\i\'\r\\i~\.\n\\a\ \a\\w\'\g\\u~\.\m\\a\ '\k\\u\.\r\\a\
Nessa horas de silêncio. de tristeza e de amor, Eu gosto de ouvir ao longe, cheio de mágoa e de dor, o sino do companaro que fala tão alto solitário com esse som mortuário que nos enche de pavor.	'\n\\E\.\s\\a\ '\O\.\r\\a\\js\ \dZ\\i\ \s\\i\'\l\\e~\.\s\\i\\u\\pau\ \dZ\\i\ \t\\r\\i\\s\'\t\\e\.\z\\a\ \i\ \dZ\\i\ \a\'\m\\o\\X\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \ow\'\v\\i\\r\ \a\\w\ '\l\\o~\.\Z\\i\\pau\ '\S\\ej\.\u\ \dZ\\i\ '\m\\a\.\g\\o\.\a\ \i\ \dZ\\i\ '\d\\o\\X\\pau\ \u\ '\s\\i~\.\n\\u\ \d\\u\ \k\\o~\.\p\\a\'\n\\a\.\r\\u\ \k\\i\ '\f\\a\.\l\\a\ '\t\\a~\\w~\ '\a\\w\.\t\\u\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\u\ \k\\o~\ '\e\.\s\\i\ '\s\\o~\ \m\\o\\X\.\t\\u\'\a\.\r\\i\\u\ \k\\i\ \n\\u\\z\ '\e~\.\S\\i\ \dZ\\i\ \p\\a\'\v\\o\\X\
Tudo o que gosto tem sabor de pecado, é feio, censurado, imoral, fora da Lei, engorda e faz mal pra saúde...	'\t\\u\.\d\\u\ \u\ \k\\i\ '\g\\o\\s\.\t\\u\ \t\\e~j~\.\s\\a\'\b\\o\\R\ \dZ\\i\ \p\\e\'\k\\a\.\d\\u\\pau\ \E\\f\\ej\'\u\\pau\ \s\\e~\.\s\\u\'\r\\a\.\d\\u\\pau\ \i~\.\m\\o\'\r\\a\\w\\pau\ '\f\\O\\r\\a\ \d\\a\ '\l\\ej\\pau\ \e~\'\g\\O\\R\.\d\\a\ \i\ '\f\\a\\z\ '\m\\a\\w\ \p\\r\\a\ \s\\a\'\u\\dZ\\i\
Ah! Meu pedacinho de gente, meu amor, como eu gosto de ouir esse riso! Pois é ele o meu presente.	\a\\pau\ '\m\\e\\u\ \p\\e\.\d\\a\'\s\\i~\.\J\\u\ \dZ\\i\ '\Z\\e~\.\tS\\i\\pau\ '\m\\e\\u\ \a\'\m\\o\\X\\pau\ '\k\\o~\.\m\\u\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\ow\\i\\r\ '\e\.\s\\i\ '\R\\i\.\z\\u\\pau\ '\p\\o\\j\\z\ \E\\e\'\l\\i\ \u\ '\m\\e\\u\ \p\\r\\e\'\z\\e~\.\tS\\i\
Solidão  Gosto de estar sozinha gosto deste silêncio repleto de palavras de versos e rimas... Aprecio minha companhia e transformo a solidão em doce poesia...	\s\\o\.\l\\i\'\d\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \e\\s\'\t\\a\\X\ \s\\o\'\z\\i~\.\J\\a\ '\g\\o\\s\.\t\\u\ '\d\\e\\s\.\tS\\i\ \s\\i\'\l\\e~\.\s\\i\\u\ \R\\e\'\p\\l\\E\.\t\\u\ \dZ\\i\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \dZ\\i\ '\v\\E\\X\.\s\\u\\z\ \i\ '\R\\i~\.\m\\a\\js\\pau\\pau\\pau\ \a\\p\\r\\e\\s\\i\\u\\m\\i~\\J\\a\\k\\o~\\p\\a\\J\\i\\a\\i\\t\\r\\a~\\s\\f\\O\\R\\m\\u\\a\\s\\o\\l\\i\\d\\a~\\w~\\e~j~\\d\\O\\s\\i\\p\\o\\e\\z\\i\\a\
Sou avessa a equações, fórmulas e respostas certas. Não gosto de nada definido. Certezas não me calam.	'\s\\ow\ \a\'\v\\E\.\s\\a\ \a\ \e\.\k\\w\\a\'\s\\o~\\j~\\s\\pau\ '\f\\O\\R\.\m\\u\.\l\\a\\js\ \i\ \R\\e\\s\'\p\\O\\s\.\t\\a\\js\ '\s\\E\\X\.\t\\a\\js\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\n\\a\.\d\\a\ \d\\e\.\f\\i~\'\n\\i\.\d\\u\\pau\ \s\\e\\X\'\t\\E\.\z\\a\\js\ '\n\\a~\\w~\ \m\\i\ '\k\\a\.\l\\a~\\w~\
Algumas mulheres são feitas, mas eu, eu mesma, gosto de pensar que fui criada por um propósito especial.	\a\\w\'\g\\u~\.\m\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ '\s\\a~\\w~\ '\f\\ej\.\t\\a\\js\\pau\ \m\\a\\js\ \e\\u\\pau\ \e\\u\ '\m\\e\\z\.\m\\a\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e~\'\s\\a\\X\ \k\\i\ \f\\u\'\i\ \k\\r\\i\'\a\.\d\\a\ \p\\o\\r\ \u~\ \p\\r\\o\'\p\\O\\s\\i\.\t\\u\ \e\\s\.\p\\e\.\s\\i\'\a\\w\
Um abraço apertado, Um beijo no rosto, A vontade infinita De sentir o teu gosto. O carinho , a carícia O toque o desejo, E no olhar a malícia de quem quer outro beijo.	\u~\ \a\'\b\\r\\a\.\s\\u\ \a\.\p\\e\\X\'\t\\a\.\d\\u\\pau\ \u~\ '\b\\ej\.\Z\\u\ \n\\u\ '\R\\o\\s\.\t\\u\\pau\ \a\ \v\\o~\'\t\\a\.\dZ\\i\ \i~\.\f\\i~\'\n\\i\.\t\\a\ \dZ\\i\ \s\\e~\'\tS\\i\\r\ \u\ '\t\\e\\u\ '\g\\o\\s\.\t\\u\\pau\ \u\ \k\\a\'\r\\i~\.\J\\u\\pau\ \a\ \k\\a\'\r\\i\\s\\i\\a\ \u\ '\t\\O\.\k\\i\ \u\ \d\\e\'\z\\e\.\Z\\u\\pau\ \i\ \n\\u\ \o\'\L\\a\\r\ \a\ \m\\a\'\l\\i\\s\\i\\a\ \dZ\\i\ '\k\\e~\\m\ '\k\\e\\r\ '\ow\.\t\\r\\u\ '\b\\ej\.\Z\\u\
Gosto de perceber que as dores são cada vez mais rapidamente superadas.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\\X\.\s\\e\'\b\\e\\X\ \k\\i\ \a\\js\ '\d\\o\.\r\\i\\s\ '\s\\a~\\w~\ '\k\\a\.\d\\a\ '\v\\e\\z\ '\m\\a\\j\\s\ \R\\a\.\p\\i\.\d\\a\'\m\\e~\.\tS\\i\ \s\\u\.\p\\e\'\r\\a\.\d\\a\\js\
Vários eu gosto, alguns eu amo. Muitos, eu só aturo. E olhe lá.	'\v\\a\.\r\\i\\u\\z\ \e\\u\ '\g\\O\\s\.\t\\u\\pau\ \a\\w\'\g\\u~\\z\ \e\\u\ '\a~\.\m\\u\\pau\ '\m\\u\\j~\.\t\\u\\s\\pau\ \e\\u\ \s\\O\\a\.\t\\u\'\r\\u\\pau\ \i\ '\O\.\L\\i\ '\l\\a\
Gosto do outono porque ele é frio suficiente para refrescar o calor... E é quente o suficiente para aquecer o frio!	'\g\\O\\s\.\t\\u\ \d\\u\ \ow\'\t\\o~\.\n\\u\ \p\\o\\X\'\k\\i\ '\e\.\l\\i\ \E\\f\\r\\i\'\u\ \s\\u\.\f\\i\.\s\\i\'\e~\.\tS\\i\ '\p\\a\.\r\\a\ \R\\e\.\f\\r\\e\\s\'\k\\a\\r\ \u\ \k\\a\'\l\\o\\X\\pau\\pau\\pau\ \i\\E\\k\\e~\\tS\\i\\u\\s\\u\\f\\i\\s\\i\\e~\\tS\\i\\p\\a\\r\\a\\a\\k\\e\\s\\e\\r\\u\\f\\r\\i\\u\
Não gosto de ficar de mãos dadas, eu gosto de abraços.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \f\\i\'\k\\a\\R\ \dZ\\i\ '\m\\a~\\w~\\s\ '\d\\a\.\d\\a\\js\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \a\'\b\\r\\a\.\s\\u\\s\
Bem no fundo, há coisas que são só minhas. E embora me assustem às vezes, é delas que mais gosto.	\b\\e~j~\.\n\\u\ '\f\\u~\.\d\\u\\pau\ '\a\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ '\s\\a~\\w~\ \s\\O\\m\\i~\'\J\\a\\js\\pau\ \i\ \e~\'\b\\O\.\r\\a\ \m\\i\ \a\'\s\\u\\s\.\t\\e~j~\.\a\\s\ '\v\\E\.\z\\i\\s\\pau\ \E\\d\\E\'\l\\a\\js\ \k\\i\ '\m\\a\\j\\s\ '\g\\o\\s\.\t\\u\
Eu não gosto daquele homem. Eu preciso conhecê-lo melhor.	\e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \d\\a\'\k\\e\.\l\\i\ '\o~\.\m\\e~j~\\pau\ \e\\u\ \p\\r\\e\'\s\\i\.\z\\u\ \m\\e\'\L\\O\\X\
Muito bem cérebro, eu não gosto de você e você também não gosta de mim! Vamos fazer logo esse teste que eu voltarei a te encher de cerveja!	'\m\\u\\j~\.\t\\u\ \b\\e~j~\'\s\\E\\r\\e\.\b\\r\\u\\pau\ \e\\u\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\ \i\ \v\\o\'\s\\e\ \t\\a~\'\b\\e~j~\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\a\ \dZ\\i\ '\m\\i~\\pau\ '\v\\a~\.\m\\u\\s\ \f\\a\'\z\\e\\R\ '\l\\O\.\g\\u\ '\e\.\s\\i\ '\t\\E\\s\.\tS\\i\ \k\\i\ \e\\u\ \v\\o\\w\.\t\\a\'\r\\ej\ \a\ \tS\\i\ \e~\'\S\\e\\R\ \dZ\\i\ \s\\e\\R\'\v\\e\.\Z\\a\
Quero ficar só. Gosto muito das pessoas, mas às vezes tenho essa necessidade voraz de me libertar de todos.	'\k\\E\.\r\\u\ \f\\i\'\k\\a\\X\ '\s\\O\\pau\ '\g\\o\\s\.\t\\u\ '\m\\u\\j~\.\t\\u\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ \m\\a\\js\ \a\\s\ '\v\\E\.\z\\i\\s\ '\t\\e~\.\J\\u\ '\E\.\s\\a\ \n\\e\.\s\\e\.\s\\i\'\d\\a\.\dZ\\i\ \v\\o\'\r\\a\\z\ \dZ\\i\ \m\\i\ \l\\i\.\b\\e\\X\'\t\\a\\R\ \dZ\\i\ '\t\\O\.\d\\u\\s\
Gosto de dar carinho mais do que de receber. Presenteio sem datas especiais. Minha motivação é sempre um sorriso.	'\g\\O\\s\.\t\\u\ \dZ\\i\ '\d\\a\\X\ \k\\a\'\r\\i~\.\J\\u\ '\m\\a\\j\\s\ \d\\u\ \k\\i\ \dZ\\i\ \R\\e\.\s\\e\'\b\\e\\X\\pau\ \p\\r\\e\.\z\\e~\'\t\\ej\.\u\ \s\\e~j~\'\d\\a\.\t\\a\\js\ \e\\s\.\p\\e\.\s\\i\'\a\\j\\s\\pau\ '\m\\i~\.\J\\a\ \m\\o\.\tS\\i\.\v\\a\'\s\\a~\\w~\ \E\\s\\e~\'\p\\r\\i\ \u~\ \s\\o\'\R\\i\.\z\\u\
Gosto das coisas de dentro. O que está por fora muda a cada estação. A essência, não.	'\g\\O\\s\.\t\\u\ \d\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \dZ\\i\ '\d\\e~\.\t\\r\\u\\pau\ \u\ \k\\i\ \e\\s\'\t\\a\ \p\\o\\X\ '\f\\O\\r\\a\ '\m\\u\.\d\\a\ \a\ '\k\\a\.\d\\a\ \e\\s\.\t\\a\'\s\\a~\\w~\\pau\ \a\ \e\'\s\\e~\.\s\\i\\a\\pau\ '\n\\a~\\w~\
Simplesmente gosto da intensidade... Abomino a mesmice... As idéias curtas... Não gosto de quem não se permite viajar... Ainda que em sonhos	\s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ '\g\\O\\s\.\t\\u\ \d\\a\ \i~\.\t\\e~\.\s\\i\'\d\\a\.\dZ\\i\\pau\\pau\\pau\ \a\\b\\o\\m\\i~\\n\\u\\a\\m\\e\\z\\m\\i\\s\\i\\pau\\pau\\pau\ \a\\js\\i\\d\\E\\i\\a\\js\\k\\u\\X\\t\\a\\js\\pau\\pau\\pau\ \n\\a~\\w~\\g\\O\\s\\t\\u\\dZ\\i\\k\\e~\\m\\n\\a~\\w~\\s\\i\\p\\e\\R\\m\\i\\tS\\i\\v\\i\\a\\Z\\a\\X\\pau\\pau\\pau\ \a\\i~\\d\\a\\k\\i\\e~j~\\s\\o~\\J\\u\\s\
Eu gosto de ficar sozinha, mas eu não sou solitária, minha solidão me faz companhia.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \f\\i\'\k\\a\\X\ \s\\o\'\z\\i~\.\J\\a\\pau\ \m\\a\\js\ \e\\u\ '\n\\a~\\w~\ '\s\\ow\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\a\\pau\ '\m\\i~\.\J\\a\ \s\\o\.\l\\i\'\d\\a~\\w~\ \m\\i\ '\f\\a\\s\ \k\\o~\.\p\\a\'\J\\i\.\a\
Eu não quero viver num mundo em que não possa fazer uma piada de mau gosto.	\e\\u\ '\n\\a~\\w~\ '\k\\E\.\r\\u\ \v\\i\'\v\\e\\R\ \n\\u~\ '\m\\u~\.\d\\u\ \e~j~\.\k\\i\ '\n\\a~\\w~\ '\p\\O\.\s\\a\ \f\\a\'\z\\e\\r\ \u~\.\m\\a\ \p\\i\'\a\.\d\\a\ \dZ\\i\ '\m\\a\\u\ '\g\\o\\s\.\t\\u\
Gosto das pessoas sinceras, porque me poupa o trabalho de estudá-las para conhecê-las. Pessoas falsas nos fazem perder  o tempo que poderíamos dedicar a quem são verdadeiras.	'\g\\O\\s\.\t\\u\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \s\\i~\'\s\\E\.\r\\a\\js\\pau\ \p\\o\\X\'\k\\i\ \m\\i\ '\p\\ow\.\p\\a\ \u\ \t\\r\\a\'\b\\a\.\L\\u\ \dZ\\i\ '\p\\a\.\r\\a\\pau\ \p\\e\'\s\\o\.\a\\js\ '\f\\a\\w\.\s\\a\\js\ \n\\u\\s\ \f\\a\.\z\\e~j~\.\p\\e\\R\'\d\\e\\r\ \u\ '\t\\e~\.\p\\u\ \k\\i\ \p\\o\.\d\\e\'\r\\i\\a\.\m\\u\\s\ \d\\e\.\dZ\\i\'\k\\a\\r\ \a\ '\k\\e~\\m\ '\s\\a~\\w~\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\a\\js\
Algumas pessoas chamam de péssimo gosto para homens, eu chamo de enxergar o interior e não o exterior.	\a\\w\'\g\\u~\.\m\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\S\\a~\.\m\\a~\\w~\ \dZ\\i\ '\p\\E\\s\\i~\.\m\\u\ '\g\\o\\s\.\t\\u\ '\p\\a\.\r\\a\ '\o~\.\m\\e~\\s\\pau\ \e\\u\ '\S\\a~\.\m\\u\ \dZ\\i\ \e~\.\S\\e\\R\'\g\\a\\r\ \u\ \i~\.\t\\e\.\r\\i\'\o\\r\ \i\ '\n\\a~\\w~\ \u\ \e\\s\.\t\\e\.\r\\i\'\o\\X\
Eu gosto de você, mas você erra. Erra ao pensar que vou esperar pra sempre, ao pensar que tenho todo tempo do mundo, erra ao pensar que eu não sofro com sua ausência.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \m\\a\\js\ \v\\o\'\s\\e\ '\E\.\R\\a\\pau\ '\E\.\R\\a\ \a\\w\ \p\\e~\'\s\\a\\X\ \k\\i\ '\v\\ow\ \e\\s\.\p\\e\'\r\\a\\X\ \p\\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \a\\w\ \p\\e~\'\s\\a\\X\ \k\\i\ '\t\\e~\.\J\\u\ '\t\\O\.\d\\u\ '\t\\e~\.\p\\u\ \d\\u\ '\m\\u~\.\d\\u\\pau\ '\E\.\R\\a\ \a\\w\ \p\\e~\'\s\\a\\X\ \k\\i\ \e\\u\ '\n\\a~\\w~\ '\s\\O\.\f\\r\\u\ \k\\o~\ '\s\\u\.\a\ \a\\u\'\z\\e~\.\s\\i\\a\
Eu não conheço metade de vocês como gostaria; e gosto de menos da metade de vocês a metade do que vocês merecem.	\e\\u\ '\n\\a~\\w~\ \k\\o\'\J\\e\.\s\\u\ \m\\e\'\t\\a\.\dZ\\i\ \dZ\\i\ \v\\o\'\s\\e\\js\ '\k\\o~\.\m\\u\ \g\\o\\s\.\t\\a\'\r\\i\.\a\\pau\ \i\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\m\\e~\.\n\\u\\s\ \d\\a\ \m\\e\'\t\\a\.\dZ\\i\ \dZ\\i\ \v\\o\'\s\\e\\js\ \a\ \m\\e\'\t\\a\.\dZ\\i\ \d\\u\ \k\\i\ \v\\o\'\s\\e\\js\ \m\\e\'\r\\E\.\s\\e~j~\
A cor da dor é o vermelho sangue, seu gosto é o de metal amargo, seu som é de uma voz gritando no fundo da alma	\a\ '\k\\o\\R\ \d\\a\ '\d\\o\\r\ \E\\u\ \v\\e\\R\.\m\\e\'\L\\u\ '\s\\a~\.\g\\i\\pau\ '\s\\e\\u\ '\g\\o\\s\.\t\\u\ \E\\u\ \dZ\\i\ \m\\e\.\t\\a\\w\ \a\'\m\\a\\R\.\g\\u\\pau\ '\s\\e\\u\ '\s\\o~\ \E\\dZ\\i\ \u~\.\m\\a\ '\v\\O\\z\ \g\\r\\i\'\t\\a~\.\d\\u\ \n\\u\ '\f\\u~\.\d\\u\ \d\\a\ '\a\\w\.\m\\a\
Um pouco de conflito em você. Eu gosto disso.	\u~\ '\p\\ow\.\k\\u\ \dZ\\i\ \k\\o~\'\f\\l\\i\.\t\\u\ \e~j~\.\v\\o\'\s\\e\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ '\dZ\\i\.\s\\u\
Palavras? Quem se importa com palavras se elas são vazias e frias? Eu gosto mesmo é do intenso calor da demonstração!	\p\\a\'\l\\a\.\v\\r\\a\\js\\pau\ '\k\\e~\\m\ \s\\i\ \i~\'\p\\O\\X\.\t\\a\ \k\\o~\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \s\\i\ '\E\.\l\\a\\js\ '\s\\a~\\w~\ \v\\a\'\z\\i\.\a\\js\ \i\ '\f\\r\\i\.\a\\js\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ '\m\\e\\z\.\m\\u\ \E\\d\\u\ \i~\.\t\\e~\'\s\\u\ \k\\a\'\l\\o\\R\ \d\\a\ \d\\e\.\m\\o~\\s\.\t\\r\\a\'\s\\a~\\w~\
Eu gosto de textos que começam com a palavra eu. Tenho que tomar cuidado com a minha tendência a me incluir em todos os assuntos, minha mania de querer saber de tudo, estar em todos os lugares.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\t\\E\\s\.\t\\u\\s\ \k\\i\ \k\\o\'\m\\E\.\s\\a~\\w~\ \k\\o~\ \a\ \p\\a\'\l\\a\.\v\\r\\a\ \e\\u\\pau\ '\t\\e~\.\J\\u\ \k\\i\ \t\\o\'\m\\a\\X\ \k\\u\\i\'\d\\a\.\d\\u\ \k\\o~\ \a\ '\m\\i~\.\J\\a\ \t\\e~\'\d\\e~\.\s\\i\\a\ \a\ \m\\i\ \i~\.\k\\l\\u\'\i\\r\ \e~j~\'\t\\O\.\d\\u\\z\ \u\\z\ \a\'\s\\u~\.\t\\u\\s\\pau\ '\m\\i~\.\J\\a\ \m\\a\'\n\\i\.\a\ \dZ\\i\ \k\\e\'\r\\e\\X\ \s\\a\'\b\\e\\R\ \dZ\\i\ '\t\\u\.\d\\u\\pau\ \e\\s\'\t\\a\\r\ \e~j~\'\t\\O\.\d\\u\\z\ \u\\s\ \l\\u\'\g\\a\.\r\\i\\s\
Vou fazer com que meu sentimento por você seja recíproco: Você ama, eu amo; Você gosta, eu gosto; Você quer, eu quero; Então, por favor! Não me despreze...	'\v\\ow\ \f\\a\'\z\\e\\X\ \k\\o~\ \k\\i\ '\m\\e\\u\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\ \p\\o\\R\ \v\\o\'\s\\e\ '\s\\e\.\Z\\a\ \R\\e\'\s\\i\\p\\r\\o\.\k\\u\\pau\ \v\\o\'\s\\e\ '\a~\.\m\\a\\pau\ \e\\u\ '\a~\.\m\\u\\pau\ \v\\o\'\s\\e\ '\g\\O\\s\.\t\\a\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\\pau\ \v\\o\'\s\\e\ '\k\\e\\X\\pau\ \e\\u\ '\k\\E\.\r\\u\\pau\ \e~\'\t\\a~\\w~\\pau\ \p\\o\\X\ \f\\a\'\v\\o\\X\\pau\ '\n\\a~\\w~\ \m\\i\ \d\\e\\s\'\p\\r\\E\.\z\\i\
Eu faço o que eu gosto, eu simplesmente não me importo.	\e\\u\ '\f\\a\.\s\\u\ \u\ \k\\i\ \e\\u\ '\g\\O\\s\.\t\\u\\pau\ \e\\u\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ '\n\\a~\\w~\ \m\\i\ \i~\'\p\\O\\X\.\t\\u\
Gosto daquilo que me desafia. O fácil nunca me interessou, já o obviamente impossível sempre me atraiu - e muito.	'\g\\O\\s\.\t\\u\ \d\\a\'\k\\i\.\l\\u\ \k\\i\ \m\\i\ \d\\e\.\z\\a\'\f\\i\.\a\\pau\ \u\ '\f\\a\.\s\\i\\w\ '\n\\u~\.\k\\a\ \m\\i\ \i~\.\t\\e\.\r\\e\'\s\\ow\\pau\ '\Z\\a\ \u\ \o\\b\.\v\\i\\a\'\m\\e~\.\tS\\i\ \i~\.\p\\o\'\s\\i\\v\\e\\w\ '\s\\e~\.\p\\r\\i\ \m\\i\ \i\ '\m\\u\\j~\.\t\\u\
Gosto de gente de verdade. Se você não consegue ser, por favor, não perca o seu tempo comigo.	'\g\\O\\s\.\t\\u\ \dZ\\i\ '\Z\\e~\.\tS\\i\ \dZ\\i\ \v\\e\\R\'\d\\a\.\dZ\\i\\pau\ \s\\i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \k\\o~\'\s\\E\.\g\\i\ '\s\\e\\X\\pau\ \p\\o\\X\ \f\\a\'\v\\o\\X\\pau\ '\n\\a~\\w~\ '\p\\E\\X\.\k\\a\ \u\ '\s\\e\\u\ '\t\\e~\.\p\\u\ \k\\o\'\m\\i\.\g\\u\
Gosto da Rosa Branca por ser linda Flor, Gosto da minha Sogra por ser Mãe do meu Amor.	'\g\\O\\s\.\t\\u\ \d\\a\ '\R\\O\.\z\\a\ '\b\\r\\a~\.\k\\a\ \p\\o\\X\ '\s\\e\\R\ '\l\\i~\.\d\\a\ '\f\\l\\o\\X\\pau\ '\g\\O\\s\.\t\\u\ \d\\a\ '\m\\i~\.\J\\a\ '\s\\O\.\g\\r\\a\ \p\\o\\X\ '\s\\e\\R\ '\m\\a~\\j~\ \d\\u\ '\m\\e\\u\ \a\'\m\\o\\X\
Gosto mais do sabor da comida feita por cozinheiros e aceito que as mulheres não sejam boas na direção de carros... Mas que Deus é poderosa, isso ela é!	'\g\\o\\s\.\t\\u\ '\m\\a\\j\\s\ \d\\u\ \s\\a\'\b\\o\\R\ \d\\a\ \k\\o\'\m\\i\.\d\\a\ '\f\\ej\.\t\\a\ \p\\o\\X\ \k\\o\.\z\\i~\'\J\\ej\.\r\\u\\z\ \i\ \a\'\s\\ej\.\t\\u\ \k\\i\ \a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ '\n\\a~\\w~\ '\s\\e\.\Z\\a~\\w~\ '\b\\o\.\a\\js\ \n\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\ \dZ\\i\ '\k\\a\.\R\\u\\s\\pau\\pau\\pau\ \m\\a\\js\\k\\i\\d\\e\\u\\z\\E\\p\\o\\d\\e\\r\\O\\z\\a\\pau\ \i\\s\\u\\E\\l\\a\\E\
Eu gosto de palavras claras e sentimentos puros. Muitos não entendem esse meu jeito, mas não me assusto, nem me espanto: Deixo rolar.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\a\'\l\\a\.\v\\r\\a\\js\ '\k\\l\\a\.\r\\a\\js\ \i\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\s\ '\p\\u\.\r\\u\\s\\pau\ '\m\\u\\j~\.\t\\u\\s\ '\n\\a~\\w~\ \e~\.\t\\e~\.\d\\e~j~\'\e\.\s\\i\ '\m\\e\\u\ '\Z\\ej\.\t\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \m\\i\ \a\'\s\\u\\s\.\t\\u\\pau\ \n\\e~j~\.\m\\i\ \e\\s\'\p\\a~\.\t\\u\\pau\ '\d\\ej\.\S\\u\ \R\\o\'\l\\a\\X\
Você é a estrela que gosto de olhar; A lua que gosto de admirar; O sol que gosto que me aqueça; A lembrança que gosto de lembrar; A esperança que gosto de esperar.	\v\\o\'\s\\e\ \E\\a\ \e\\s\.\t\\r\\E\'\l\\a\ \k\\i\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \o\'\L\\a\\X\\pau\ \a\ '\l\\u\.\a\ \k\\i\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \a\\dZ\.\m\\i\'\r\\a\\X\\pau\ \u\ '\s\\O\\w\ \k\\i\ '\g\\o\\s\.\t\\u\ \k\\i\ \m\\i\ \a\'\k\\e\.\s\\a\\pau\ \a\ \l\\e~\'\b\\r\\a~\.\s\\a\ \k\\i\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \l\\e~\'\b\\r\\a\\X\\pau\ \a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \k\\i\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \e\\s\.\p\\e\'\r\\a\\X\
Eu gosto de não saber o que está se passando lá fora...	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\n\\a~\\w~\ \s\\a\'\b\\e\\r\ \u\ \k\\i\ \e\\s\'\t\\a\ \s\\i\ \p\\a\'\s\\a~\.\d\\u\ '\l\\a\ '\f\\O\\r\\a\
Eu gosto de encerrar cada dia sabendo que eu aprendi algo novo.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \e~\.\s\\e\'\R\\a\\X\ '\k\\a\.\d\\a\ '\dZ\\i\.\a\ \s\\a\'\b\\e~\.\d\\u\ \k\\i\ \e\\u\ \a\.\p\\r\\e~\'\dZ\\i\ '\a\\w\.\g\\u\ '\n\\O\.\v\\u\
Gosto das coisas que estão acontecendo. Queria contar, mas tem coisas que não dá pra colocar em simples palavras	'\g\\O\\s\.\t\\u\ \d\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \e\\s\'\t\\a~\\w~\ \a\.\k\\o~\.\t\\e\'\s\\e~\.\d\\u\\pau\ \k\\e\'\r\\i\.\a\ \k\\o~\'\t\\a\\X\\pau\ \m\\a\\js\ \t\\e~j~\'\k\\o\\j\.\z\\a\\js\ \k\\i\ '\n\\a~\\w~\ '\d\\a\ \p\\r\\a\ \k\\o\.\l\\o\'\k\\a\\r\ \e~j~\'\s\\i~\.\p\\l\\i\\s\ \p\\a\'\l\\a\.\v\\r\\a\\js\
Sou impreciso, não sei o que quero, não sei do que gosto. Não sei quem amo, não sei quem odeio. Se bobear não sei nem quem sou.	'\s\\ow\ \i~\.\p\\r\\e\'\s\\i\.\z\\u\\pau\ '\n\\a~\\w~\ '\s\\ej\ \u\ \k\\i\ '\k\\E\.\r\\u\\pau\ '\n\\a~\\w~\ '\s\\ej\ \d\\u\ \k\\i\ '\g\\o\\s\.\t\\u\\pau\ '\n\\a~\\w~\ '\s\\ej\ '\k\\e~\\J\ '\a~\.\m\\u\\pau\ '\n\\a~\\w~\ '\s\\ej\ '\k\\e~\\J\ \o\'\d\\ej\.\u\\pau\ \s\\i\ \b\\o\.\b\\e\'\a\\R\ '\n\\a~\\w~\ '\s\\ej\ \n\\e~j~\'\k\\e~\\m\ '\s\\ow\
Eu gosto sabe? Gosto quando você me arranca sorrisos, aqueles verdadeiros, aqueles que evoluem pra gargalhada, aqueles que me tiram o ar.	\e\\u\ '\g\\O\\s\.\t\\u\ '\s\\a\.\b\\i\\pau\ '\g\\o\\s\.\t\\u\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \m\\i\ \a\'\R\\a~\.\k\\a\ \s\\o\'\R\\i\.\z\\u\\s\\pau\ \a\'\k\\e\.\l\\i\\s\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\\s\\pau\ \a\'\k\\e\.\l\\i\\s\ \k\\i\ \e\.\v\\o\'\l\\u\.\e~j~\.\p\\r\\a\ \g\\a\\R\.\g\\a\'\L\\a\.\d\\a\\pau\ \a\'\k\\e\.\l\\i\\s\ \k\\i\ \m\\i\ '\tS\\i\.\r\\a~\\w~\ \u\ \a\\X\
O quanto gosto de você pode ser medido pelo quanto parece que eu não estou nem aí.	\u\ '\k\\u\\a~\.\t\\u\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ \m\\e\'\dZ\\i\.\d\\u\ '\p\\e\.\l\\u\ '\k\\u\\a~\.\t\\u\ \p\\a\'\r\\E\.\s\\i\ \k\\i\ \e\\u\ '\n\\a~\\w~\ \e\\s\'\t\\ow\ \n\\e~j~\'\a\\i\
Não sei mais falar, abraçar, dar beijos, dizer coisas aparentemente simples como Eu gosto de você. Gosto de mim.	'\n\\a~\\w~\ '\s\\ej\ '\m\\a\\j\\s\ \f\\a\'\l\\a\\X\\pau\ \a\.\b\\r\\a\'\s\\a\\X\\pau\ '\d\\a\\R\ '\b\\ej\.\Z\\u\\s\\pau\ \dZ\\i\'\z\\e\\X\ '\k\\o\\j\.\z\\a\\js\ \a\.\p\\a\.\r\\e~\.\t\\e\'\m\\e~\.\tS\\i\ '\s\\i~\.\p\\l\\i\\s\ '\k\\o~\.\m\\u\ \e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\m\\i~\
Gosto de pessoas que não perguntam porque estou calado. Gosto de pessoas que entendem o meu silêncio e apenas continuam ali.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ '\n\\a~\\w~\ \p\\e\\R\'\g\\u~\.\t\\a~\\w~\ \p\\o\\X\'\k\\i\ \e\\s\'\t\\ow\ \k\\a\'\l\\a\.\d\\u\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \e~\'\t\\e~\.\d\\e~j~\.\u\ '\m\\e\\u\ \s\\i\'\l\\e~\.\s\\i\\u\ \i\ \a\'\p\\e~\.\n\\a\\js\ \k\\o~\.\tS\\i~\'\n\\u\.\a~\\w~\ \a\'\l\\i\
A beleza da mulher tá por dentro, tá no conceito, tá no caráter, por fora é questão de gosto de cada um.	\a\ \b\\e\'\l\\e\.\z\\a\ \d\\a\ \m\\u\'\L\\e\\X\ '\t\\a\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\\pau\ '\t\\a\ \n\\u\ \k\\o~\'\s\\ej\.\t\\u\\pau\ '\t\\a\ \n\\u\ \k\\a\'\r\\a\.\t\\e\\X\\pau\ \p\\o\\X\ '\f\\O\\r\\a\ \E\\k\\e\\s\.\t\\a~\\w~\ \dZ\\i\ '\g\\o\\s\.\t\\u\ \dZ\\i\ '\k\\a\.\d\\a\ \u~\
Não gosto de pessoas que, para ter algum efeito, necesitam estourar como bombas, e junto às quais há sempre perigo de perdermos subitamente a audição - e mesmo alguma coisa a mais.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ \k\\i\\pau\ '\p\\a\.\r\\a\ '\t\\e\\r\ \a\\w\'\g\\u~\ \e\'\f\\ej\.\t\\u\\pau\ \n\\e\.\s\\e\'\z\\i\.\t\\a~\\w~\ \e\\s\.\t\\ow\'\r\\a\\X\ '\k\\o~\.\m\\u\ '\b\\o~\.\b\\a\\js\\pau\ \i\ '\Z\\u~\.\t\\u\ \a\\s\ '\k\\w\\a\.\j\\z\ '\a\ '\s\\e~\.\p\\r\\i\ \p\\e\'\r\\i\.\g\\u\ \dZ\\i\ \p\\e\\R\'\d\\E\\R\.\m\\u\\s\ \s\\u\.\b\\i\.\t\\a\'\m\\e~\.\tS\\i\ \a\ \i\ '\m\\e\\z\.\m\\u\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \a\ '\m\\a\\j\\s\
Gosto de ficar sozinho. Ou pelo menos, penso que fico melhor assim.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \f\\i\'\k\\a\\X\ \s\\o\'\z\\i~\.\J\\u\\pau\ \ow\ '\p\\e\.\l\\u\ '\m\\e~\.\n\\u\\s\\pau\ '\p\\e~\.\s\\u\ \k\\i\ '\f\\i\.\k\\u\ \m\\e\'\L\\o\\r\ \a\'\s\\i~\
Sabe muito bem que gosto de você. Gosto mais do que devia gostar, e exatamente por isso, não gosto. Confuso e simples assim.	'\s\\a\.\b\\i\ '\m\\u\\j~\.\t\\u\ \b\\e~j~\.\k\\i\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ '\g\\o\\s\.\t\\u\ '\m\\a\\j\\s\ \d\\u\ \k\\i\ \d\\e\'\v\\i\.\a\ \g\\o\\s\'\t\\a\\X\\pau\ \i\ \e\.\z\\a\.\t\\a\'\m\\e~\.\tS\\i\ \p\\o\\r\ '\i\.\s\\u\\pau\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\\pau\ \k\\o~\'\f\\u\.\z\\u\ \i\ '\s\\i~\.\p\\l\\i\\z\ \a\'\s\\i~\
Gosto de quem presta atenção em mim. De quem procura novidade mesmo me conhecendo do avesso. De quem não desiste de me descobrir. De quem não se cansa da rotina. De quem se entrega. Sempre.	'\g\\O\\s\.\t\\u\ \dZ\\i\ '\k\\e~\\m\ '\p\\r\\E\\s\.\t\\a\ \a\.\t\\e~\'\s\\a~\\w~\ \e~j~\'\m\\i~\\pau\ \dZ\\i\ '\k\\e~\\m\ \p\\r\\o\'\k\\u\.\r\\a\ \n\\o\.\v\\i\'\d\\a\.\dZ\\i\ '\m\\e\\z\.\m\\u\ \m\\i\ \k\\o\.\J\\e\'\s\\e~\.\d\\u\ \d\\u\ \a\'\v\\E\.\s\\u\\pau\ \dZ\\i\ '\k\\e~\\m\ '\n\\a~\\w~\ \d\\e\'\z\\i\\s\.\tS\\i\ \dZ\\i\ \m\\i\ \d\\e\\s\.\k\\o\'\b\\r\\i\\X\\pau\ \dZ\\i\ '\k\\e~\\m\ '\n\\a~\\w~\ \s\\i\ '\k\\a~\.\s\\a\ \d\\a\ \R\\o\'\tS\\i~\.\n\\a\\pau\ \dZ\\i\ '\k\\e~\\m\ \s\\i\ \e~\'\t\\r\\E\.\g\\a\\pau\ '\s\\e~\.\p\\r\\i\
Prefiro me arriscar fazendo algo que gosto perdidamente que se sentir perdido por não fazer o que amo	\p\\r\\e\'\f\\i\.\r\\u\ \m\\i\ \a\.\R\\i\\s\'\k\\a\\X\ \f\\a\'\z\\e~\.\d\\u\ '\a\\w\.\g\\u\ \k\\i\ '\g\\o\\s\.\t\\u\ \p\\e\\R\.\dZ\\i\.\d\\a\'\m\\e~\.\tS\\i\ \k\\i\ \s\\i\ \s\\e~\'\tS\\i\\X\ \p\\e\\R\'\dZ\\i\.\d\\u\ \p\\o\\R\ '\n\\a~\\w~\ \f\\a\'\z\\e\\r\ \u\ \k\\i\ '\a~\.\m\\u\
Não sou forte o tempo inteiro e não gosto de admitir isso, então não espalha. Eu sou fraca às vezes. Muitas vezes.	'\n\\a~\\w~\ '\s\\ow\ '\f\\O\\X\.\tS\\i\ \u\ '\t\\e~\.\p\\u\ \i~\'\t\\ej\.\r\\u\ \i\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \a\\dZ\.\m\\i\'\tS\\i\\r\ '\i\.\s\\u\\pau\ \e~\'\t\\a~\\w~\ '\n\\a~\\w~\ \e\\s\'\p\\a\.\L\\a\\pau\ \e\\u\ '\s\\ow\ '\f\\r\\a\.\k\\a\ \a\\s\ '\v\\E\.\z\\i\\s\\pau\ '\m\\u\\j~\.\t\\a\\js\ '\v\\E\.\z\\i\\s\
Eu gosto de pessoas malucas, que não ligam pra nada.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ \m\\a\'\l\\u\.\k\\a\\js\\pau\ \k\\i\ '\n\\a~\\w~\ '\l\\i\.\g\\a~\\w~\ \p\\r\\a\ '\n\\a\.\d\\a\
Confiança é essencial Felicidade é uma vantagem Ansiedade é uma pressa Audácia, eu gosto em forma bruta	\k\\o~\.\f\\i\'\a~\.\s\\a\ \E\\e\.\s\\e~\.\s\\i\.\a\\w\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ \E\\u~\.\m\\a\ \v\\a~\.\t\\a\.\Z\\e~j~\.\a~\.\s\\i\\e\'\d\\a\.\dZ\\i\ \E\\u~\.\m\\a\ '\p\\r\\E\.\s\\a\ \a\\u\'\d\\a\.\s\\i\\a\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\ \e~j~\'\f\\O\\R\.\m\\a\ '\b\\r\\u\.\t\\a\
Não gosto de situações nas quais eu sei se vou ganhar ou perder. Por que isso não é jogar de verdade.	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \s\\i\.\t\\u\.\a\'\s\\o~\\j~\\s\ \n\\a\\js\ '\k\\w\\a\.\j\\z\ \e\\u\ '\s\\ej\ \s\\i\ '\v\\ow\ \g\\a\'\J\\a\\r\ \ow\ \p\\e\\R\'\d\\e\\X\\pau\ \p\\o\\X\ \k\\i\ '\i\.\s\\u\ '\n\\a~\\w~\ \E\\Z\\o\.\g\\a\\R\ \dZ\\i\ \v\\e\\R\'\d\\a\.\dZ\\i\
Não gosto gostar de você! Porque sei que você não gosta de mim. Isso me parece meio louca mais fazer o que ?	'\n\\a~\\w~\ '\g\\O\\s\.\t\\u\ \g\\o\\s\'\t\\a\\R\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \p\\o\\X\'\k\\i\ '\s\\ej\ \k\\i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ '\g\\O\\s\.\t\\a\ \dZ\\i\ '\m\\i~\\pau\ '\i\.\s\\u\ \m\\i\ \p\\a\'\r\\E\.\s\\i\ '\m\\ej\.\u\ '\l\\ow\.\k\\a\ '\m\\a\\j\\s\ \f\\a\'\z\\e\\r\ \u\ \k\\i\
Sempre precisei De um pouco de atenção Acho que não sei quem sou Só sei do que não gosto Nesses dias tão estranhos Fica a poeira se escondendo pelos cantos.	'\s\\e~\.\p\\r\\i\ \p\\r\\e\.\s\\i\'\z\\ej\ \dZ\\i\ \u~\ '\p\\ow\.\k\\u\ \dZ\\i\ \a\.\t\\e~\'\s\\a~\\w~\ '\a\.\S\\u\ \k\\i\ '\n\\a~\\w~\ '\s\\ej\ '\k\\e~\\m\ '\s\\ow\ '\s\\O\\s\\ej\ '\d\\u\ \k\\i\ \n\\a~\\w~\ \g\\O\\s\'\t\\u\ '\n\\e\.\s\\i\\s\ '\dZ\\i\.\a\\js\ '\t\\a~\\w~\ \e\\s\'\t\\r\\a~\.\J\\u\\s\ '\f\\i\.\k\\a\ \a\ \p\\o\'\ej\.\r\\a\ \s\\i\ \e\\s\.\k\\o~\'\d\\e~\.\d\\u\ '\p\\E\.\l\\u\\s\ '\k\\a~\.\t\\u\\s\
Eu gosto de ser gostado.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ '\s\\e\\R\ \g\\o\\s\'\t\\a\.\d\\u\
Bebo uma bebida amarga de gosto forte E torço para que ela faça vomitar toda essa mágoa Toda essa falta que você faz...	'\b\\E\.\b\\u\ \u~\.\m\\a\ \b\\e\'\b\\i\.\d\\a\ \a\'\m\\a\\R\.\g\\a\ \dZ\\i\ '\g\\o\\s\.\t\\u\ '\f\\O\\X\.\tS\\i\ \i\ '\t\\O\\X\.\s\\u\ '\p\\a\.\r\\a\ \k\\i\ '\E\.\l\\a\ '\f\\a\.\s\\a\ \v\\o\.\m\\i\'\t\\a\\X\ '\t\\O\.\d\\a\ '\E\.\s\\a\ '\m\\a\.\g\\o\.\a\ '\t\\O\.\d\\a\ '\E\.\s\\a\ '\f\\a\\w\.\t\\a\ \k\\i\ \v\\o\'\s\\e\ '\f\\a\\js\
Damon: Devia ter me conhecido em 1864. Teria gostado de mim. Elena: Gosto de você do jeito que você é!	\d\\a\'\m\\o~\\pau\ \d\\e\'\v\\i\.\a\ '\t\\e\\R\ \m\\i\ \k\\o\.\J\\e\'\s\\i\.\d\\u\ \e~j~\'\m\\i\\w\ \o\\j\.\t\\o\'\s\\e~\.\t\\u\\z\ \i\ \s\\e\'\s\\e~\.\t\\a\ \i\ '\k\\w\\a\.\t\\r\\u\\pau\ \t\\e\'\r\\i\.\a\ \g\\o\\s\'\t\\a\.\d\\u\ \dZ\\i\ '\m\\i~\\pau\ \e\'\l\\e~\.\n\\a\\pau\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\ \d\\u\ '\Z\\ej\.\t\\u\ \k\\i\ \v\\o\'\s\\e\ \E\
Não falo nada da boca pra fora. Se eu te gosto, te gosto. Nunca vou mentir que gosto de você. Sou franca comigo e com meus sentimentos.	'\n\\a~\\w~\ '\f\\a\.\l\\u\ '\n\\a\.\d\\a\ \d\\a\ '\b\\O\.\k\\a\ \p\\r\\a\ '\f\\O\\r\\a\\pau\ \s\\i\ \e\\u\ \tS\\i\ '\g\\O\\s\.\t\\u\\pau\ \tS\\i\ '\g\\O\\s\.\t\\u\\pau\ '\n\\u~\.\k\\a\ '\v\\ow\ \m\\e~\'\tS\\i\\X\ \k\\i\ '\g\\o\\s\.\t\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ '\s\\ow\ '\f\\r\\a~\.\k\\a\ \k\\o\'\m\\i\.\g\\u\ \i\ \k\\o~\ '\m\\e\.\u\\s\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\s\
Elegância é como o estilo, não se pode comprar. É o seu gosto pela arte, a maneira como se movimenta. Você não precisa de dinheiro para ser elegante porque isso vem de dentro.	\e\.\l\\e\'\g\\a~\.\s\\i\\a\ \E\\k\\o~\'\m\\u\ \u\ \e\\s\'\tS\\i\.\l\\u\\pau\ '\n\\a~\\w~\ \s\\i\ '\p\\O\.\dZ\\i\ \k\\o~\'\p\\r\\a\\X\\pau\ \E\\u\ \s\\e\\u\ '\g\\o\\s\.\t\\u\ '\p\\e\.\l\\a\ '\a\\X\.\tS\\i\\pau\ '\a\ \m\\a\.\n\\ej\'\r\\a\ '\k\\o~\.\m\\u\ \s\\i\ \m\\o\.\v\\i~\'\m\\e~\.\t\\a\\pau\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \p\\r\\e\'\s\\i\.\z\\a\ \dZ\\i\ \dZ\\i~\'\J\\ej\.\r\\u\ '\p\\a\.\r\\a\ '\s\\e\\r\ \e\.\l\\e\'\g\\a~\.\tS\\i\ \p\\o\\X\'\k\\i\ '\i\.\s\\u\ \v\\e~j~\.\dZ\\i\ '\d\\e~\.\t\\r\\u\
Eu gosto dos que têm fome  Dos que morrem de vontade  Dos que secam de desejo  Dos que ardem...	\e\\u\ '\g\\O\\s\.\t\\u\ \d\\u\\s\ \k\\i\ '\t\\e~j~\ '\f\\o~\.\m\\i\ \d\\u\\s\ \k\\i\ '\m\\O\.\R\\e~j~\.\dZ\\i\ \v\\o~\'\t\\a\.\dZ\\i\ \d\\u\\s\ \k\\i\ '\s\\E\.\k\\a~\\w~\ \dZ\\i\ \d\\e\'\z\\e\.\Z\\u\ \d\\u\\s\ \k\\i\ '\a\\R\.\d\\e~j~\
Ninguém gosta do gosto do álcool. Gostamos do efeito do álcool.	\n\\i~\'\g\\e~j~\ '\g\\O\\s\.\t\\a\ \d\\u\ '\g\\o\\s\.\t\\u\ \d\\u\ '\a\\w\.\k\\o\.\o\\w\\pau\ \g\\o\\s\'\t\\a~\.\m\\u\\s\ \d\\u\ \e\'\f\\ej\.\t\\u\ \d\\u\ '\a\\w\.\k\\o\.\o\\w\
Tenho vontade de sumir! Algumas pessoas terei muito gosto que sintam minha falta, porém outras não merecem a minha ausencia!	'\t\\e~\.\J\\u\ \v\\o~\'\t\\a\.\dZ\\i\ \dZ\\i\ \s\\u~\'\m\\i\\X\\pau\ \a\\w\'\g\\u~\.\m\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \t\\e\'\r\\ej\ '\m\\u\\j~\.\t\\u\ '\g\\o\\s\.\t\\u\ \k\\i\ '\s\\i~\.\t\\a~\\w~\ '\m\\i~\.\J\\a\ '\f\\a\\w\.\t\\a\\pau\ \p\\o\'\r\\e~j~\ '\ow\.\t\\r\\a\\js\ '\n\\a~\\w~\ \m\\e\'\r\\E\.\s\\e~j~\.\a\ '\m\\i~\.\J\\a\ \a\\u\.\z\\e~\'\s\\i\.\a\
Descobri no abraço de muitos amigos o gosto amargo da falta de amizade.	\d\\e\\s\.\k\\o\'\b\\r\\i\ \n\\u\ \a\'\b\\r\\a\.\s\\u\ \dZ\\i\ '\m\\u\\j~\.\t\\u\\z\ \a\'\m\\i\.\g\\u\\z\ \u\ '\g\\o\\s\.\t\\u\ \a\'\m\\a\\R\.\g\\u\ \d\\a\ '\f\\a\\w\.\t\\a\ \dZ\\i\ \a\.\m\\i\'\z\\a\.\dZ\\i\
