GPS	'\Z\\e\ '\p\\e\ '\E\\s\\i\
Novo cálculo da rota.	'\n\\O\.\v\\u\ '\k\\a\\w\.\k\\u\.\l\\u\ \d\\a\ '\R\\O\\t\\a\
Você está acima do limite de velocidade.	\v\\o\'\s\\e\ \e\\s\'\t\\a\ \a\'\s\\i~\.\m\\a\ \d\\u\ \l\\i~\'\m\\i\.\tS\\i\ \dZ\\i\ \v\\e\.\l\\o\.\s\\i\'\d\\a\.\dZ\\i\
Mantenha-se à direita e vire a 2 Km.	\m\\a~\'\t\\e~\.\J\\a\ \s\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \i\ '\v\\i\.\r\\i\ \a\ '\d\\o\\j\\s\ \k\\m\
Recálculo da rota.	\R\\e\'\k\\a\\w\.\k\\u\.\l\\u\ \d\\a\ '\R\\O\\t\\a\
Dirija por 15 Km.	\dZ\\i\'\r\\i\.\Z\\a\ \p\\o\\X\ '\k\\i~\.\z\\i\ \k\\m\
Você chegou ao seu destino.	\v\\o\'\s\\e\ \S\\e\'\g\\ow\ \a\\w\ '\s\\e\\u\ \d\\e\\s\'\tS\\i~\.\n\\u\
Perda de sinal GPS.	'\p\\E\\R\.\d\\a\ \dZ\\i\ \s\\i~\'\n\\a\\w\ '\Z\\e\ '\p\\e\ '\E\\s\\i\
Vire à esquerda a 500 metros.	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \a\ \k\\i~\'\J\\e~\.\t\\u\\s\ '\m\\E\.\t\\r\\u\\s\
Dirija 200 metros até a rotatória.	\dZ\\i\'\r\\i\.\Z\\a\ \d\\u\'\z\\e~\.\t\\u\\s\ '\m\\E\.\t\\r\\u\\z\ \a\'\t\\E\\a\ \R\\o\.\t\\a\.\t\\O\\r\\i\\a\
Pegue a segunda saída da rotatória.	'\p\\E\.\g\\i\ \a\ \s\\e\'\g\\u~\.\d\\a\ \s\\a\'\i\\d\\a\ \d\\a\ \R\\o\.\t\\a\'\t\\O\\r\\i\\a\
Mantenha-se na faixa da direita e vire a 300 metros.	\m\\a~\'\t\\e~\.\J\\a\ \s\\i\ \n\\a\ '\f\\a\\j\.\S\\a\ \d\\a\ \dZ\\i\'\r\\ej\.\t\\a\ \i\ '\v\\i\.\r\\i\ \a\ \t\\r\\e\'\z\\e~\.\t\\u\\s\ '\m\\E\.\t\\r\\u\\s\
Vire à esquerda no retorno a 50 metros.	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\u\ \R\\e\'\t\\o\\R\.\n\\u\ \a\ \s\\i~\'\k\\w\\e~\.\t\\a\ '\m\\E\.\t\\r\\u\\s\
Vire na segunda à direita.	'\v\\i\.\r\\i\ \n\\a\ \s\\e\'\g\\u~\.\d\\a\ \a\ \dZ\\i\'\r\\ej\.\t\\a\
Vire na terceira à esquerda.	'\v\\i\.\r\\i\ \n\\a\ \t\\e\\X\'\s\\ej\.\r\\a\ \a\ \e\\s\'\k\\E\\R\.\d\\a\
Vire na próxima curva à esquerda.	'\v\\i\.\r\\i\ \n\\a\ '\p\\r\\O\\S\\i~\.\m\\a\ '\k\\u\\R\.\v\\a\ \a\ \e\\s\'\k\\E\\R\.\d\\a\
Mantenha-se na pista da esquerda e vire a 400 metros.	\m\\a~\'\t\\e~\.\J\\a\ \s\\i\ \n\\a\ '\p\\i\\s\.\t\\a\ \d\\a\ \e\\s\'\k\\E\\R\.\d\\a\ \i\ '\v\\i\.\r\\i\ \a\ \k\\w\\a\.\t\\r\\o\'\s\\e~\.\t\\u\\s\ '\m\\E\.\t\\r\\u\\s\
Siga na direção sudoeste na Ladeira Ary Barroso em direção à R. General Ribeiro da Costa	'\s\\i\.\g\\a\ \n\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\ \s\\u\.\d\\o\'\E\\s\.\tS\\i\ \n\\a\ \l\\a\'\d\\ej\.\r\\a\ \a\\R\.\j\ \b\\a\'\R\\o\.\z\\u\ \e~j~\.\dZ\\i\.\r\\e\'\s\\a~\\w~\ \a\ \R\\pau\ \Z\\e\.\n\\e\'\r\\a\\w\ \R\\i\'\b\\ej\.\r\\u\ \d\\a\ '\k\\O\\s\.\t\\a\
Vire à direita na R. General Ribeiro da Costa	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \Z\\e\.\n\\e\'\r\\a\\w\ \R\\i\'\b\\ej\.\r\\u\ \d\\a\ '\k\\O\\s\.\t\\a\
Vire à esquerda na R. Anchieta	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ \R\\pau\ \a~\.\S\\i\'\E\.\t\\a\
Vire à direita na R. Gustavo Sampaio	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \g\\u\\s\'\t\\a\.\v\\u\ \s\\a~\'\p\\a\\j\.\u\
Vire à direita na Av. Princesa Isabel	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \a\\v\\pau\ \p\\r\\i~\'\s\\e\.\z\\a\ \i\.\z\\a\'\b\\E\\w\
Vire à esquerda na Av. Nossa Senhora de Copacabana	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ \a\\v\\pau\ '\n\\O\.\s\\a\ \s\\e\'\J\\O\.\r\\a\ \dZ\\i\ \k\\o\.\p\\a\.\k\\a\'\b\\a~\.\n\\a\
Vire à direita na Av. Prado Júnior	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \a\\v\\pau\ '\p\\r\\a\.\d\\u\ '\Z\\u\\n\\i\\o\\X\
Vire à esquerda na R. Ministro Viveiros de Castro	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ \R\\pau\ \m\\i~\'\n\\i\\s\.\t\\r\\u\ \v\\i\'\v\\ej\.\r\\u\\s\ \dZ\\i\ '\k\\a\\s\.\t\\r\\u\
Vire à direita na R. Rodolfo Dantas	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \R\\o\'\d\\O\\w\.\f\\u\ '\d\\a~\.\t\\a\\js\
R. Rodolfo Dantas faz uma curva suave à esquerda e se torna R. Tonelero	\R\\pau\ \R\\o\'\d\\O\\w\.\f\\u\ '\d\\a~\.\t\\a\\js\ '\f\\a\\z\ \u~\.\m\\a\ '\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \i\ \s\\i\ '\t\\O\\R\.\n\\a\ \R\\pau\ \t\\o\.\n\\e\'\l\\E\.\r\\u\
Vire à direita na Ladeira do Leme	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \l\\a\'\d\\ej\.\r\\a\ \d\\u\ '\l\\e\.\m\\i\
Continue para a Av. Carlos Peixoto	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ '\k\\a\\R\.\l\\u\\s\ \p\\e\\j\'\S\\O\.\t\\u\
Continue para a Av. Lauro Sodré	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ '\l\\a\\u\.\r\\u\ \s\\o\'\d\\r\\E\
Curva suave à esquerda na R. General Góes Monteiro	'\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ \R\\pau\ \Z\\e\.\n\\e\'\r\\a\\w\ '\g\\O\\i\\s\ \m\\o~\'\t\\ej\.\r\\u\
Vire à direita na R. da Passagem	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \d\\a\ \p\\a\'\s\\a\.\Z\\e~j~\
Curva suave à direita para permanecer na R. da Passagem	'\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ '\p\\a\.\r\\a\ \p\\e\\R\.\m\\a\.\n\\e\'\s\\e\\R\ \n\\a\ \R\\pau\ \d\\a\ \p\\a\'\s\\a\.\Z\\e~j~\
Vire à esquerda para permanecer na R. da Passagem	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ '\p\\a\.\r\\a\ \p\\e\\R\.\m\\a\.\n\\e\'\s\\e\\R\ \n\\a\ \R\\pau\ \d\\a\ \p\\a\'\s\\a\.\Z\\e~j~\
Curva suave à esquerda em direção à R. Professor Álvaro Rodrigues	'\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \e~j~\.\dZ\\i\.\r\\e\'\s\\a~\\w~\ \a\ \R\\pau\ \p\\r\\o\.\f\\e\'\s\\o\\r\ '\a\\w\.\v\\a\.\r\\u\ \R\\o\'\d\\r\\i\.\g\\i\\s\
Vire à direita na R. Professor Álvaro Rodrigues	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \p\\r\\o\.\f\\e\'\s\\o\\r\ '\a\\w\.\v\\a\.\r\\u\ \R\\o\'\d\\r\\i\.\g\\i\\s\
Vire à esquerda na Praia de Botafogo	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ '\p\\r\\a\\j\.\a\ \dZ\\i\ \b\\o\.\t\\a\'\f\\O\.\g\\u\
Vire à direita para permanecer na Praia de Botafogo	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ '\p\\a\.\r\\a\ \p\\e\\R\.\m\\a\.\n\\e\'\s\\e\\R\ \n\\a\ '\p\\r\\a\\j\.\a\ \dZ\\i\ \b\\o\.\t\\a\'\f\\O\.\g\\u\
Vire à direita na R. Visconde de Ouro Preto	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \v\\i\\s\'\k\\o~\.\dZ\\i\ \dZ\\i\ '\ow\.\r\\u\ '\p\\r\\E\.\t\\u\
Vire à esquerda na Praia de Botafogo	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ '\p\\r\\a\\j\.\a\ \dZ\\i\ \b\\o\.\t\\a\'\f\\O\.\g\\u\
Curva suave à esquerda no Viaduto Santiago Dantas	'\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\u\ \v\\i\\a\'\d\\u\.\t\\u\ \s\\a~\.\tS\\i\'\a\.\g\\u\ '\d\\a~\.\t\\a\\js\
Continue para a R. Pinheiro Machado	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \R\\pau\ \p\\i~\'\J\\ej\.\r\\u\ \m\\a\'\S\\a\.\d\\u\
Vire à esquerda na R. Coelho Neto	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ \R\\pau\ \k\\o\'\e\.\L\\u\ '\n\\E\.\t\\u\
Vire à direita na R. Pinheiro Machado	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \p\\i~\'\J\\ej\.\r\\u\ \m\\a\'\S\\a\.\d\\u\
Vire à esquerda na R. Álvaro Chaves	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ \R\\pau\ '\a\\w\.\v\\a\.\r\\u\ '\S\\a\.\v\\i\\s\
O destino estará à esquerda	\u\ \d\\e\\s\'\tS\\i~\.\n\\u\ \e\\s\.\t\\a\'\r\\a\ \a\ \e\\s\'\k\\E\\R\.\d\\a\
R. Álvaro Chaves, 41 - Laranjeiras	\R\\pau\ '\a\\w\.\v\\a\.\r\\u\ '\S\\a\.\v\\i\\s\\pau\ \l\\a\.\r\\a~\'\Z\\ej\.\r\\a\\js\
Rio de Janeiro - RJ, 22231-220	'\R\\i\.\u\ \dZ\\i\ '\E\\R\\i\ '\Z\\O\\t\\a\
Siga na direção sudoeste na R. Álvaro Chaves em direção à R. Soares Cabral	'\s\\i\.\g\\a\ \n\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\ \s\\u\.\d\\o\'\E\\s\.\tS\\i\ \n\\a\ \R\\pau\ '\a\\w\.\v\\a\.\r\\u\ '\S\\a\.\v\\i\\z\ \e~j~\.\dZ\\i\.\r\\e\'\s\\a~\\w~\ \a\ \R\\pau\ \s\\o\'\a\.\r\\i\\s\ \k\\a\'\b\\r\\a\\w\
Continue para a R. Soares Cabral	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \R\\pau\ \s\\o\'\a\.\r\\i\\s\ \k\\a\'\b\\r\\a\\w\
Vire à direita na R. Almirante Benjamin Sodré	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \a\\w\.\m\\i\'\r\\a~\.\tS\\i\ \b\\e~\.\Z\\a\'\m\\i~\ \s\\o\'\d\\r\\E\
Vire à direita na R. Pinheiro Machado	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ \p\\i~\'\J\\ej\.\r\\u\ \m\\a\'\S\\a\.\d\\u\
Continue para a R. Muniz Barreto	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \R\\pau\ \m\\u~\'\n\\i\\z\ \b\\a\'\R\\E\.\t\\u\
Vire à direita na R. São Clemente	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ '\s\\a~\\w~\ \k\\l\\e\'\m\\e~\.\tS\\i\
Continue para a R. Humaitá	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \R\\pau\ \u~\.\m\\a\\j\'\t\\a\
Vire à direita na R. Frei Veloso	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\pau\ '\f\\r\\ej\ \v\\e\'\l\\o\.\z\\u\
Continue para a Av. Vital Brasil	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ \v\\i\'\t\\a\\w\ \b\\r\\a\'\z\\i\\w\
Continue para o Túnel André Rebouças	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \u\ '\t\\u\\n\\e\\w\ \a~\.\d\\r\\E\\R\\e\.\b\\ow\'\s\\a\\js\
Continue para o Viaduto elevado Engenheiro Freyssinet	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \u\ \v\\i\\a\'\d\\u\.\t\\u\ \e\.\l\\e\'\v\\a\.\d\\u\ \e~\.\Z\\e\'\J\\ej\.\r\\u\ \f\\r\\e\\i\'\s\\i~\.\n\\e\\tS\
Continue para o Viaduto elevado Professor Rufino de Almeida Pizarro	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \u\ \v\\i\\a\'\d\\u\.\t\\u\ \e\.\l\\e\'\v\\a\.\d\\u\ \p\\r\\o\.\f\\e\.\s\\o\\R\\u\.\f\\i~\'\n\\u\ \dZ\\i\ \a\\w\'\m\\ej\.\d\\a\ \p\\i\'\z\\a\.\R\\u\
Continue para a Linha VermelhaVia Presidente João Goulart	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ '\l\\i~\.\J\\a\ \v\\e\\R\.\m\\e\.\L\\a\'\v\\i\.\a\ \p\\r\\e\.\z\\i\'\d\\e~\.\tS\\i\ \Z\\o\'\a~\\w~\ \g\\ow\'\l\\a\\X\.\tS\
Continue para a Rodovia Presidente Dutra	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \R\\o\.\d\\o\'\v\\i\.\a\ \p\\r\\e\.\z\\i\'\d\\e~\.\tS\\i\ '\d\\u\.\t\\r\\a\
Estrada com pedágio em alguns trechos	\e\\s\'\t\\r\\a\.\d\\a\ \k\\o~\ \p\\e\'\d\\a\.\Z\\i\\u\ \e~j~\.\a\\w\'\g\\u~\\s\ '\t\\r\\E\.\S\\u\\s\
Pegue a saída em direção a Rodovia Governador Carvalho Pinto	'\p\\E\.\g\\i\ \a\ \s\\a\'\i\\d\\a\ \e~j~\.\dZ\\i\.\r\\e\'\s\\a~\\w~\ \a\ \R\\o\.\d\\o\'\v\\i\.\a\ \g\\o\.\v\\e\\R\.\n\\a\'\d\\o\\X\ \k\\a\\R\'\v\\a\.\L\\u\ '\p\\i~\.\t\\u\
Vire à direita na Rodovia Governador Carvalho Pinto	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \R\\o\.\d\\o\'\v\\i\.\a\ \g\\o\.\v\\e\\R\.\n\\a\'\d\\o\\X\ \k\\a\\R\'\v\\a\.\L\\u\ '\p\\i~\.\t\\u\
Estrada com pedágio em alguns trechos	\e\\s\'\t\\r\\a\.\d\\a\ \k\\o~\ \p\\e\'\d\\a\.\Z\\i\\u\ \e~j~\.\a\\w\'\g\\u~\\s\ '\t\\r\\E\.\S\\u\\s\
Pegue a Rodovia Ayrton Senna da Silva	'\p\\E\.\g\\i\ \a\ \R\\o\.\d\\o\'\v\\i\.\a\ \a\\i\\X\'\t\\o~\ '\s\\e~\\n\\a\ \d\\a\ '\s\\i\\w\.\v\\a\
Continue para a Av. Marginal TietêAv. Morvan Dias de Figueiredo	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ \m\\a\\R\.\Z\\i~\'\n\\a\\w\ \tS\\i\\e\'\t\\e\.\a\\v\\pau\ \m\\o\\R\'\v\\a~\ '\dZ\\i\.\a\\js\ \dZ\\i\ \f\\i\.\g\\e\\j\'\r\\e\.\d\\u\
Continue na Av. Marginal Tietê	\k\\o~\.\tS\\i~\'\n\\u\.\i\ \n\\a\ \a\\v\\pau\ \m\\a\\R\.\Z\\i~\'\n\\a\\w\ \tS\\i\\e\'\t\\e\
Continue para a Av. Marginal Direita do Tietê	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ \m\\a\\R\.\Z\\i~\'\n\\a\\w\ \dZ\\i\'\r\\ej\.\t\\a\ \d\\u\ \tS\\i\\e\'\t\\e\
Pegue a saída para a Rodovia Presidente Castelo Branco	'\p\\E\.\g\\i\ \a\ \s\\a\'\i\\d\\a\ '\p\\a\.\r\\a\ \a\ \R\\o\.\d\\o\'\v\\i\.\a\ \p\\r\\e\.\z\\i\'\d\\e~\.\tS\\i\ \k\\a\\s\'\t\\E\.\l\\u\ '\b\\r\\a~\.\k\\u\
Pegue a saída para o Rodoanel Mário Covas	'\p\\E\.\g\\i\ \a\ \s\\a\'\i\\d\\a\ '\p\\a\.\r\\a\ \u\ \R\\o\.\d\\o\.\a\'\n\\E\\w\ '\m\\a\.\r\\i\\u\ '\k\\O\.\v\\a\\js\
Pegue a saída para a Rodovia Régis Bittencourt	'\p\\E\.\g\\i\ \a\ \s\\a\'\i\\d\\a\ '\p\\a\.\r\\a\ \a\ \R\\o\.\d\\o\'\v\\i\.\a\ '\R\\E\\Z\\i\\s\ \b\\i\.\tS\\t\\e~\'\k\\ow\.\X\\tS\
Curva suave à esquerda no Rodoanel Contorno Leste	'\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\u\ \R\\o\.\d\\o\.\a\'\n\\E\\w\ \k\\o~\'\t\\o\\R\.\n\\u\ '\l\\E\\s\.\tS\\i\
Pegue a saída para a BR Tres Sete Meia	'\p\\E\.\g\\i\ \a\ \s\\a\'\i\\d\\a\ '\p\\a\.\r\\a\ \a\ '\b\\e\ '\E\\R\\i\ \t\\r\\i\\s\ '\s\\E\.\tS\\i\ '\m\\ej\.\a\
Pegue a saída para a BR 376	'\p\\E\.\g\\i\ \a\ \s\\a\'\i\\d\\a\ '\p\\a\.\r\\a\ \a\ '\b\\e\ '\E\\R\\i\ \t\\r\\e\'\z\\e~\.\t\\u\\z\ \i\ \s\\e\'\t\\e~\.\t\\a\ \i\ '\s\\ej\\s\
BR Tres Sete Meia faz uma curva suave à esquerda e se torna BR 101	'\b\\e\ '\E\\R\\i\ \t\\r\\i\\s\ '\s\\E\.\tS\\i\ '\m\\ej\.\a\ '\f\\a\\z\ \u~\.\m\\a\ '\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \i\ \s\\i\ '\t\\O\\R\.\n\\a\ '\b\\e\ '\E\\R\\i\ '\s\\e~\.\t\\u\ \i\ \u~\
BR 376 faz uma curva suave à esquerda e se torna BR 101	'\b\\e\ '\E\\R\\i\ \t\\r\\e\'\z\\e~\.\t\\u\\z\ \i\ \s\\e\'\t\\e~\.\t\\a\ \i\ '\s\\ej\\s\ '\f\\a\\z\ \u~\.\m\\a\ '\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \i\ \s\\i\ '\t\\O\\R\.\n\\a\ '\b\\e\ '\E\\R\\i\ '\s\\e~\.\t\\u\ \i\ \u~\
Sair na R. Eliane Motta	\s\\a\'\j\\R\ \n\\a\ \R\\pau\ \e\.\l\\i\'\a~\.\n\\i\ '\m\\O\.\tS\\t\\a\
Curva suave à esquerda na R. Cândido Amaro Damásio	'\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ \R\\pau\ '\k\\a~\.\dZ\\i\.\d\\u\ \a\'\m\\a\.\r\\u\ \d\\a\'\m\\a\.\s\\i\\u\
Na rotatória, pegue a 1ª saída para a Av. Leoberto Leal	\n\\a\ \R\\o\.\t\\a\'\t\\O\\r\\i\\a\\pau\ '\p\\E\.\g\\i\ \a\ \p\\r\\i~\'\m\\ej\.\r\\a\ \s\\a\'\i\\d\\a\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ \l\\e\.\o\'\b\\E\\X\.\t\\u\ \l\\e\'\a\\w\
Continue para a R. Marechal Max Schramm	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \R\\pau\ \m\\a\.\r\\e\'\S\\a\\w\ '\m\\a\\k\\s\ \s\\S\\r\\a~\\m\
Continue para a Av. Marechal Max Schramm	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ \m\\a\.\r\\e\'\S\\a\\w\ '\m\\a\\k\\s\ \s\\S\\r\\a~\\m\
Vire à direita na Av. Santa Catarina	'\v\\i\.\r\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\a\ \a\\v\\pau\ '\s\\a~\.\t\\a\ \k\\a\.\t\\a\'\r\\i~\.\n\\a\
Pegue a segunda à esquerda para pegar a R. Humaitá	'\p\\E\.\g\\i\ \a\ \s\\e\'\g\\u~\.\d\\a\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ '\p\\a\.\r\\a\ \p\\e\'\g\\a\\r\ \a\ \R\\pau\ \u~\.\m\\a\\j\'\t\\a\
Estádio Orlando Scarpelli	\e\\s\'\t\\a\.\dZ\\i\\u\ \o\\R\'\l\\a~\.\d\\u\ \s\\k\\a\\X\.\p\\e\'\w\\l\\i\
Rua Humaitá, 194	'\R\\u\.\a\ \u~\.\m\\a\\j\'\t\\a\\pau\ '\s\\e~\.\t\\u\ \i\ \n\\o\'\v\\e~\.\t\\a\ \i\ '\k\\w\\a\.\t\\r\\u\
Florianópolis, 88070-730	\f\\l\\o\.\r\\i\.\a\'\n\\O\\p\\o\.\l\\i\\s\
Intercontinental Hotels  Resorts	\i~\.\t\\e\\X\.\k\\o~\.\tS\\i~\.\n\\e~\'\t\\a\\w\ '\O\.\t\\e\\w\\s\ '\R\\E\.\z\\o\\X\.\tS\\s\
Av. Pref Mendes Morais, 222 - São Conrado	\a\\v\\pau\ \p\\r\\e\\f\ '\m\\e~\.\dZ\\i\\s\ \m\\o\'\r\\a\\j\\s\\pau\ '\s\\a~\\w~\ \k\\o~\'\R\\a\.\d\\u\
Rio de Janeiro - RJ, 22610-095	'\R\\i\.\u\ \dZ\\i\ '\E\\R\\i\ '\Z\\O\\t\\a\
Siga na direção nordeste na Av. Aquarela do Brasil	'\s\\i\.\g\\a\ \n\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\ \n\\o\\R\'\d\\E\\s\.\tS\\i\ \n\\a\ \a\\v\\pau\ \a\.\k\\w\\a\'\r\\E\.\l\\a\ \d\\u\ \b\\r\\a\'\z\\i\\w\
Vire à esquerda em direção à Av. Almirante Álvaro Alberto	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \e~j~\.\dZ\\i\.\r\\e\'\s\\a~\\w~\ \a\ \a\\v\\pau\ \a\\w\.\m\\i\'\r\\a~\.\tS\\i\ '\a\\w\.\v\\a\.\r\\u\ \a\\w\'\b\\E\\X\.\t\\u\
Vire à esquerda na Av. Almirante Álvaro Alberto	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\a\ \a\\v\\pau\ \a\\w\.\m\\i\'\r\\a~\.\tS\\i\ '\a\\w\.\v\\a\.\r\\u\ \a\\w\'\b\\E\\X\.\t\\u\
Pegue a rampa de acesso para a Estrada Lagoa Barra	'\p\\E\.\g\\i\ \a\ '\R\\a~\.\p\\a\ \dZ\\i\ \a\'\s\\E\.\s\\u\ '\p\\a\.\r\\a\ \a\ \e\\s\'\t\\r\\a\.\d\\a\ \l\\a\'\g\\o\\a\ '\b\\a\.\R\\a\
Continue para o Túnel Zuzu Angel	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \u\ '\t\\u\\n\\e\\w\ \z\\u\'\z\\u\ \a~\'\Z\\E\\w\
Continue para a Estrada Lagoa Barra	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \e\\s\'\t\\r\\a\.\d\\a\ \l\\a\'\g\\o\\a\ '\b\\a\.\R\\a\
Continue para a Av. Padre Leonel França	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ '\p\\a\.\d\\r\\i\ \l\\e\.\o\'\n\\E\\w\ '\f\\r\\a~\.\s\\a\
Continue para a R. Mário Ribeiro	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \R\\pau\ '\m\\a\.\r\\i\\u\ \R\\i\'\b\\ej\.\r\\u\
Continue para a Av. Borges de Medeiros	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ '\b\\O\\R\.\Z\\i\\s\ \dZ\\i\ \m\\e\'\d\\ej\.\r\\u\\s\
Pegue a saída em direção ao Viaduto Engenheiro Humberto Vital Bandeira de Mello	'\p\\E\.\g\\i\ \a\ \s\\a\'\i\\d\\a\ \e~j~\.\dZ\\i\.\r\\e\'\s\\a~\\w~\ \a\\w\ \v\\i\\a\'\d\\u\.\t\\u\ \e~\.\Z\\e\'\J\\ej\.\r\\u\ \u~\'\b\\E\\X\.\t\\u\ \v\\i\'\t\\a\\w\ \b\\a~\'\d\\ej\.\r\\a\ \dZ\\i\ '\m\\E\.\w\\l\\u\
Vire à esquerda no Viaduto Engenheiro Humberto Vital Bandeira de Mello	'\v\\i\.\r\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\u\ \v\\i\\a\'\d\\u\.\t\\u\ \e~\.\Z\\e\'\J\\ej\.\r\\u\ \u~\'\b\\E\\X\.\t\\u\ \v\\i\'\t\\a\\w\ \b\\a~\'\d\\ej\.\r\\a\ \dZ\\i\ '\m\\E\.\w\\l\\u\
Continue para o Túnel André Rebouças	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \u\ '\t\\u\\n\\e\\w\ \a~\.\d\\r\\E\\R\\e\.\b\\ow\'\s\\a\\js\
Continue para o Viaduto elevado Engenheiro Freyssinet	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \u\ \v\\i\\a\'\d\\u\.\t\\u\ \e\.\l\\e\'\v\\a\.\d\\u\ \e~\.\Z\\e\'\J\\ej\.\r\\u\ \f\\r\\e\\i\'\s\\i~\.\n\\e\\tS\
Curva suave à direita no acesso para a Av. Paulo de Frontin	'\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \dZ\\i\'\r\\ej\.\t\\a\ \n\\u\ \a\'\s\\E\.\s\\u\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ '\p\\a\\u\.\l\\u\ \dZ\\i\ \f\\r\\o~\'\tS\\i~\
Curva suave à esquerda no Viaduto dos Aviadores	'\k\\u\\R\.\v\\a\ \s\\u\'\a\.\v\\i\ \a\ \e\\s\'\k\\E\\R\.\d\\a\ \n\\u\ \v\\i\\a\'\d\\u\.\t\\u\ \d\\u\\z\ \a\.\v\\i\\a\'\d\\o\.\r\\i\\s\
Continue para a Av. Osvaldo Aranha	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ \o\\z\'\v\\a\\w\.\d\\u\ \a\'\r\\a~\.\J\\a\
Pegue a rampa de acesso para o Viaduto Oduvaldo Cozzi	'\p\\E\.\g\\i\ \a\ '\R\\a~\.\p\\a\ \dZ\\i\ \a\'\s\\E\.\s\\u\ '\p\\a\.\r\\a\ \u\ \v\\i\\a\'\d\\u\.\t\\u\ \o\.\d\\u\'\v\\a\\w\.\d\\u\ \k\\o\'\z\\z\\i\
Continue para a Av. Maracanã	\k\\o~\.\tS\\i~\'\n\\u\.\i\ '\p\\a\.\r\\a\ \a\ \a\\v\\pau\ \m\\a\.\r\\a\.\k\\a\'\n\\a~\
Maracanã	\m\\a\.\r\\a\.\k\\a\'\n\\a~\
Rio de Janeiro -- RJ	'\R\\i\.\u\ \dZ\\i\ '\t\\r\\a\.\s\\u\ '\t\\r\\a\.\s\\u\ '\E\\R\\i\ '\Z\\O\\t\\a\
