A boa educação não está tanto no fato de não derramar molho sobre a toalha de mesa, mas em não perceber se outra pessoa o faz.	\a\ '\b\\o\\a\ \e\.\d\\u\.\k\\a\'\s\\a~\\w~\ '\n\\a~\\w~\ \e\\s\'\t\\a\ '\t\\a~\.\t\\u\ \n\\u\ '\f\\a\.\t\\u\ \dZ\\i\ '\n\\a~\\w~\ \d\\e\.\R\\a\'\m\\a\\R\ '\m\\O\\L\\u\ '\s\\o\\b\\r\\i\ \a\ \t\\o\'\a\.\L\\a\ \dZ\\i\ '\m\\e\.\z\\a\\pau\ \m\\a\\js\ \e~j~\'\n\\a~\\w~\ \p\\e\\X\.\s\\e\'\b\\e\\X\ \s\\i\ '\ow\.\t\\r\\a\ \p\\e\'\s\\o\\a\ \u\ '\f\\a\\js\
A liberdade de eleições permite que você escolha o molho com o qual será devorado.	\a\ \l\\i\.\b\\e\\R\'\d\\a\.\dZ\\i\ \dZ\\i\ \e\.\l\\e\\j\'\s\\o~\\j~\\s\ \p\\e\\R\'\m\\i\.\tS\\i\ \k\\i\ \v\\o\'\s\\e\ \e\\s\'\k\\o\.\L\\a\ \u\ '\m\\O\\L\\u\ \k\\o~\ \u\ '\k\\w\\a\\w\ \s\\e\'\r\\a\ \d\\e\.\v\\o\'\r\\a\.\d\\u\
Não desanimes... Freqüentemente é a última chave do molho que abre a fechadura.	'\n\\a~\\w~\ \d\\e\.\z\\a\'\n\\i~\.\m\\i\\s\\pau\\pau\\pau\ \f\\r\\e\\k\\w\\e~\\t\\e\\m\\e~\\tS\\i\\E\\a\\u\\w\\tS\\i~\\m\\a\\S\\a\\v\\i\\d\\u\\m\\O\\L\\u\\k\\i\\a\\b\\r\\i\\a\\f\\e\\S\\a\\d\\u\\r\\a\
Não sabia se queria a constituição ou um esturjão com molho de rábano.	'\n\\a~\\w~\ \s\\a\'\b\\i\.\a\ \s\\i\ \k\\e\'\r\\i\.\a\ \a\ \k\\o~\\s\.\tS\\i\.\t\\u\\i\'\s\\a~\\w~\ \ow\ \u~\ \e\\s\.\t\\u\\R\'\Z\\a~\\w~\ \k\\o~\ '\m\\O\\L\\u\ \dZ\\i\ '\R\\a\.\b\\a\.\n\\u\
O molho dos contos é a propriedade da linguagem.	\u\ '\m\\O\\L\\u\ \d\\u\\s\ '\k\\o~\.\t\\u\\z\ \E\\a\ \p\\r\\o\.\p\\r\\i\\e\.\d\\a\'\dZ\\i\ \d\\a\ \l\\i~\'\g\\u\\a\.\Z\\e~j~\
Mas se você quer brigar, ponha a barba de molho Comigo é dente por dente, meu irmão, olho por olho	\m\\a\\js\ \s\\i\ \v\\o\'\s\\e\ '\k\\e\\R\ \b\\r\\i\'\g\\a\\X\\pau\ '\p\\o~\.\J\\a\ \a\ '\b\\a\\R\.\b\\a\ \dZ\\i\ '\m\\O\\L\\u\ \k\\o\'\m\\i\.\g\\u\ \E\\d\\e~\'\tS\\i\ \p\\o\\R\ '\d\\e~\.\tS\\i\\pau\ '\m\\e\\u\ \i\\R\'\m\\a~\\w~\\pau\ '\o\\L\\u\ \p\\o\\r\ '\o\\L\\u\
Lave a roupa suja em casa, mas não deixe as mágoas de molho...	'\l\\a\.\v\\i\ \a\ '\R\\ow\.\p\\a\ '\s\\u\.\Z\\a\ \e~j~\'\k\\a\.\z\\a\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\d\\ej\.\S\\i\ \a\\js\ '\m\\a\.\g\\o\\a\\js\ \dZ\\i\ '\m\\O\\L\\u\
Um dos pratos preferidos. Aquela massa gratinada coberta de molho branco. Uma colher de queijo parmesão. A barriga que faz barulho. A boca que saliva. A primeira garfada. Na mosca.	\u~\ \d\\u\\s\ '\p\\r\\a\.\t\\u\\s\ \p\\r\\e\.\f\\e\'\r\\i\.\d\\u\\s\\pau\ \a\'\k\\E\.\l\\a\ '\m\\a\.\s\\a\ \g\\r\\a\.\tS\\i~\'\n\\a\.\d\\a\ \k\\o\'\b\\E\\X\.\t\\a\ \dZ\\i\ '\m\\O\\L\\u\ '\b\\r\\a~\.\k\\u\\pau\ \u~\.\m\\a\ \k\\o\'\L\\e\\R\ \dZ\\i\ '\k\\ej\.\Z\\u\ \p\\a\\R\.\m\\e\'\z\\a~\\w~\\pau\ \a\ \b\\a\'\R\\i\.\g\\a\ \k\\i\ '\f\\a\\z\ \b\\a\'\r\\u\.\L\\u\\pau\ \a\ '\b\\O\.\k\\a\ \k\\i\ \s\\a\'\l\\i\.\v\\a\\pau\ \a\ \p\\r\\i~\'\m\\ej\.\r\\a\ \g\\a\\X\'\f\\a\.\d\\a\\pau\ \n\\a\ '\m\\O\\s\.\k\\a\
Molho requentado  Um brinde à morte Esta idônea rapariga Que de tão especial que é Restringe-se a aparecer  Uma única vez em cada e toda vida	'\m\\O\\L\\u\ \R\\e\.\k\\e~\'\t\\a\.\d\\u\ \u~\ '\b\\r\\i~\.\dZ\\i\ \a\ '\m\\O\\X\.\tS\\i\ '\E\\s\.\t\\a\ \i\'\d\\o\\n\\e\.\a\ \R\\a\.\p\\a\'\r\\i\.\g\\a\ \k\\i\ \dZ\\i\ '\t\\a~\\w~\ \e\\s\.\p\\e\.\s\\i\'\a\\w\ \k\\i\ \E\\R\\e\\s\.\t\\r\\i~\'\Z\\i\ \s\\i\ \a\ \a\.\p\\a\.\r\\e\'\s\\e\\r\ \u~\.\m\\a\ '\u\\n\\i\.\k\\a\ '\v\\e\\z\ \e~j~\'\k\\a\.\d\\a\ \i\ '\t\\O\.\d\\a\ '\v\\i\.\d\\a\
Vibra! Vibro! Molha! Molho! Puxa! Abro! Entra! Sinto! Mexe! Me encaixo!  A DONA DA LONA - daquelas... - Claudia Murari	'\v\\i\.\b\\r\\a\\pau\ '\v\\i\.\b\\r\\u\\pau\ '\m\\o\.\L\\a\\pau\ '\m\\O\\L\\u\\pau\ '\p\\u\.\S\\a\\pau\ '\a\.\b\\r\\u\\pau\ '\e~\.\t\\r\\a\\pau\ '\s\\i~\.\t\\u\\pau\ '\m\\E\.\S\\i\\pau\ \m\\i\ \e~\'\k\\a\\j\.\S\\u\\pau\ \a\ \d\\o\.\n\\a\'\d\\e\ \a\ \k\\l\\a\\u\'\dZ\\i\.\a\ \m\\u\.\r\\a\'\r\\i\
Cardápio de hoje: Pizza queimada ao molho pardo como eu!	\k\\a\\R\'\d\\a\.\p\\i\\u\ \dZ\\i\ '\O\.\Z\\i\\pau\ '\p\\i\.\z\\z\\a\ \k\\e\\i~\'\m\\a\.\d\\a\ \a\\w\ '\m\\O\\L\\u\ '\p\\a\\R\.\d\\u\ '\k\\o~\.\m\\u\ \e\\u\
Melhor botar sua barba de molho hein!. Essa frase fica mais cabível, quando dita a um Judeu, concorda?	\m\\e\'\L\\o\\R\ \b\\o\'\t\\a\\X\ '\s\\u\.\a\ '\b\\a\\R\.\b\\a\ \dZ\\i\ '\m\\O\\L\\u\ \e\'\i~\\pau\\pau\ '\E\\s\\a\\f\\r\\a\\z\\i\\f\\i\\k\\a\\m\\a\\j\\s\\k\\a\\b\\i\\v\\e\\w\\pau\ '\k\\u\\a~\\d\\u\\dZ\\i\\t\\a\\a\\u~\\Z\\u\\d\\e\\u\\pau\ '\k\\o~\\k\\O\\R\\d\\a\
Meu cuscuz. Carne ao molho damasco de jeito nenhum me seduz tempero a pimenta tabasco ou feito a forno de luz nada contra seu churrasco mas a comida que me lasco é um bom prato de cuscuz.	'\m\\e\\u\ \k\\u\\s\'\k\\u\\js\\pau\ '\k\\a\\R\.\n\\i\ \a\\w\ '\m\\O\\L\\u\ \d\\a\'\m\\a\\s\.\k\\u\ \dZ\\i\ '\Z\\ej\.\t\\u\ \n\\e\'\J\\u~\ \m\\i\ \s\\e\'\d\\u\\s\ \t\\e~\'\p\\E\.\r\\u\ \a\ \p\\i~\'\m\\e~\.\t\\a\ \t\\a\'\b\\a\\s\.\k\\u\ \ow\ '\f\\ej\.\t\\u\ \a\ '\f\\o\\R\.\n\\u\ \dZ\\i\ '\l\\u\\z\ '\n\\a\.\d\\a\ '\k\\o~\.\t\\r\\a\ '\s\\e\\u\ \S\\u\'\R\\a\\s\.\k\\u\ \m\\a\\js\ \a\ \k\\o\'\m\\i\.\d\\a\ \k\\i\ \m\\i\ '\l\\a\\s\.\k\\u\ \E\\u~\ \b\\o~\ \p\\r\\a\'\t\\u\ \dZ\\i\ \k\\u\\s\'\k\\u\\js\
Não desista de procurar no molho de chaves qual delas vai abrir a porta para você. A parede entre você e a luz só depende da sua vontade. Escuridão é reservada aos com preguiça de si mesmos.	'\n\\a~\\w~\ \d\\e\'\z\\i\\s\.\t\\a\ \dZ\\i\ \p\\r\\o\.\k\\u\'\r\\a\\R\ \n\\u\ '\m\\O\\L\\u\ \dZ\\i\ '\S\\a\.\v\\i\\s\ '\k\\w\\a\\w\ '\d\\E\.\l\\a\\js\ '\v\\a\\j\ \a\'\b\\r\\i\\r\ \a\ '\p\\O\\X\.\t\\a\ '\p\\a\.\r\\a\ \v\\o\'\s\\e\\pau\ \a\ \p\\a\'\r\\E\.\dZ\\i\ '\e~\.\t\\r\\i\ \v\\o\'\s\\e\ \i\ \a\ '\l\\u\\s\ \s\\O\\d\\e\.\p\\e~\'\dZ\\i\ \d\\a\ '\s\\u\.\a\ \v\\o~\'\t\\a\.\dZ\\i\\pau\ \e\\s\.\k\\u\.\r\\i\'\d\\a~\\w~\ \E\\R\\e\.\z\\e\\R\.\v\\a\'\d\\a\ \a\\w\\s\ \k\\o~\ \p\\r\\e\'\g\\i\.\s\\a\ \dZ\\i\ \s\\i\ '\m\\e\\z\.\m\\u\\s\
O único molho que rebola é o Vina-Gretchen.	\u\ '\u\\n\\i\.\k\\u\ '\m\\O\\L\\u\ \k\\i\ \R\\e\'\b\\O\.\l\\a\ \E\\u\ \v\\i~\'\n\\a\ \g\\r\\e\\tS\'\S\\e~\
Deixei a panela no fogo , com nosso amor de molho, e fui ser feliz sozinho.	\d\\e\\j\'\S\\ej\ \a\ \p\\a\'\n\\E\.\l\\a\ \n\\u\ '\f\\O\.\g\\u\\pau\ \k\\o~\ '\n\\O\.\s\\u\ \a\'\m\\o\\R\ \dZ\\i\ '\m\\O\\L\\u\\pau\ \i\ \f\\u\'\i\ '\s\\e\\X\ \f\\e\'\l\\i\\s\ \s\\o\'\z\\i~\.\J\\u\
Pela manhã molho o rosto e constato minha sorte, perdi há tempos a necessidade de encenar. A barba branca, o cabelo ralo e da vivência o aguçado faro - o voo mais acertado.	'\p\\e\.\l\\a\ \m\\a\'\J\\a~\ '\m\\O\\L\\u\ \u\ '\R\\o\\s\.\t\\u\ \i\ \k\\o~\\s\'\t\\a\.\t\\u\ '\m\\i~\.\J\\a\ '\s\\O\\X\.\tS\\i\\pau\ \p\\e\\R\'\dZ\\i\ '\a\ '\t\\e~\.\p\\u\\z\ \a\ \n\\e\.\s\\e\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \e~\.\s\\e\'\n\\a\\X\\pau\ \a\ '\b\\a\\R\.\b\\a\ '\b\\r\\a~\.\k\\a\\pau\ \u\ \k\\a\'\b\\E\.\l\\u\ '\R\\a\.\l\\u\ \i\ \d\\a\ \v\\i\'\v\\e~\.\s\\i\\a\ \u\ \a\.\g\\u\'\s\\a\.\d\\u\ \u\ '\v\\O\.\u\ '\m\\a\\j\\z\ \a\.\s\\e\\X\'\t\\a\.\d\\u\
Acamado. E olho No olho, De molho.	\a\.\k\\a\'\m\\a\.\d\\u\\pau\ \i\ '\o\\L\\u\ \n\\u\ '\o\\L\\u\\pau\ \dZ\\i\ '\m\\O\\L\\u\
Política e molho de strognoff não se discutem	\p\\o\'\l\\i\\tS\\i\.\k\\a\ \i\ '\m\\O\\L\\u\ \dZ\\i\ '\s\\t\\r\\O\\g\.\n\\o\.\f\\f\ '\n\\a~\\w~\ \s\\i\ \dZ\\i\\s\'\k\\u\.\t\\e~j~\
Hipocrisia é x-tudo. O que seria o Tudo? Alface, carne, bacon, ovo, tomate, molho... Isso é tudo?	\i\.\p\\o\.\k\\r\\i\'\z\\i\.\a\ \E\\S\ \t\\u\'\d\\u\\pau\ \u\ \k\\i\ \s\\e\'\r\\i\.\a\ \u\ '\t\\u\.\d\\u\\pau\ \a\\w\'\f\\a\.\s\\i\\pau\ '\k\\a\\R\.\n\\i\\pau\ \b\\a\'\k\\o~\\pau\ '\O\.\v\\u\\pau\ \t\\o\'\m\\a\.\tS\\i\\pau\ '\m\\O\\L\\u\\pau\\pau\\pau\ '\i\\s\\u\\E\\t\\u\\d\\u\
Jantar. Mão na mão. Olho no olho. Molho? Não?	\Z\\a~\'\t\\a\\X\\pau\ '\m\\a~\\w~\ \n\\a\ '\m\\a~\\w~\\pau\ '\o\\L\\u\ \n\\u\ '\o\\L\\u\\pau\ '\m\\O\\L\\u\\pau\ '\n\\a~\\w~\
Ela é tão verdadeira... quanto esse molho shoyu veio da China	'\E\.\l\\a\ \E\\t\\a~\\w~\ \v\\e\\R\.\d\\a\.\d\\ej\'\r\\a\\pau\\pau\\pau\ '\k\\u\\a~\\t\\u\\e\\s\\i\\m\\O\\L\\u\\S\\o\\j\\u\\v\\ej\\u\\d\\a\\S\\i~\\n\\a\
Se alguém te jogar baldes de água fria aproveite pra deixar essa pessoa de molho até a eternidade.	\s\\i\ \a\\w\'\g\\e~j~\ \tS\\i\ \Z\\o\'\g\\a\\R\ '\b\\a\\w\.\dZ\\i\\s\ \dZ\\i\ '\a\.\g\\u\\a\ '\f\\r\\i\.\a\ \a\.\p\\r\\o\'\v\\ej\.\tS\\i\ \p\\r\\a\ \d\\e\\j\'\S\\a\\r\ '\E\.\s\\a\ \p\\e\'\s\\o\\a\ \dZ\\i\ '\m\\O\\L\\u\ \a\'\t\\E\\a\ \e\.\t\\e\\R\.\n\\i\.\d\\a\'\dZ\\i\
O SER HUMANO É TAL QUAL UMA LATA DE MOLHO DE TOMATE APÓS 5 DIAS DE ABERTA: VENCEU	\u\ \s\\e\\R\.\u~\.\m\\a\.\n\\o\.\E\\t\\a\\w\.\k\\w\\a\.\l\\u~\.\m\\a\.\l\\a\.\t\\a\.\d\\e\ \E\\m\\o\.\L\\o\.\d\\e\ \E\\t\\o\.\m\\a\.\t\\e\.\a\.\p\\O\\js\ '\s\\i~\.\k\\u\ \dZ\\i\.\a\\z\'\d\\e\ \E\\a\.\b\\E\\X\'\t\\a\\pau\ \v\\e~\'\s\\e\\u\
Entre por a barba de molho e as unhas em banho-maria é preferível sujar os pés na evangelização de almas.	'\e~\.\t\\r\\i\ \p\\o\\r\ \a\ '\b\\a\\R\.\b\\a\ \dZ\\i\ '\m\\o\\L\\u\ \i\ \a\\js\ '\u~\.\J\\a\\js\ \e~j~\'\b\\a~\.\J\\u\ \m\\a\'\r\\i\.\a\ \E\\p\\r\\e\.\f\\e\.\r\\i\\v\\e\\w\ \s\\u\'\Z\\a\\r\ \u\\s\ '\p\\E\\js\ \n\\a\ \e\.\v\\a~\.\Z\\e\.\l\\i\.\z\\a\'\s\\a~\\w~\ \dZ\\i\ '\a\\w\.\m\\a\\js\
Quando Chega A Noite Penso Em Nos, Molho Os Lençoes, Mais Oque Não Me Doi Mais E Saber Que Entre Você i Eu Não Ha Espaço Nem Barreiras.	'\k\\u\\a~\.\d\\u\ '\S\\E\.\g\\a\ \a\ '\n\\o\\j\.\tS\\i\ '\p\\e~\.\s\\u\ \e~j~\.\n\\u\\s\\pau\ '\m\\O\\L\\u\ \u\\s\ \l\\e~\'\s\\O\.\i\\s\\pau\ '\m\\a\\j\\z\ '\O\.\k\\i\ '\n\\a~\\w~\ \m\\i\ '\d\\o\\j\ '\m\\a\\j\\z\ \i\ \s\\a\'\b\\e\\X\ \k\\i\ '\e~\.\t\\r\\i\ \v\\o\'\s\\e\ \i\ \e\\u\ '\n\\a~\\w~\ \a\ \e\\s\'\p\\a\.\s\\u\ \n\\e~j~\.\b\\a\'\R\\ej\.\r\\a\\js\
Quando te vi pela primeira vez meu coração foi em tomate e volto em molho de tomate	'\k\\u\\a~\.\d\\u\ \tS\\i\ \v\\i\ '\p\\e\.\l\\a\ \p\\r\\i~\'\m\\ej\.\r\\a\ '\v\\e\\z\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ '\f\\o\\j\ \e~j~\.\t\\o\'\m\\a\.\tS\\i\ \i\ '\v\\O\\w\.\t\\u\ \e~j~\'\m\\O\\L\\u\ \dZ\\i\ \t\\o\'\m\\a\.\tS\\i\
Lambislar os cantos sobrados do molho. Nessa vírgula nem aromas restam. Agora: olhos marrons secos esperando pelos dedos do sol.	\l\\a~\.\b\\i\\z\'\l\\a\\r\ \u\\s\ '\k\\a~\.\t\\u\\s\ \s\\o\'\b\\r\\a\.\d\\u\\s\ \d\\u\ '\m\\O\\L\\u\\pau\ '\n\\E\.\s\\a\ '\v\\i\\R\.\g\\u\.\l\\a\ \n\\e~j~\.\a\'\r\\o~\.\m\\a\\js\ '\R\\E\\s\.\t\\a~\\w~\\pau\ \a\'\g\\O\.\r\\a\\pau\ '\O\.\L\\u\\s\ \m\\a\'\R\\o~\\s\ '\s\\E\.\k\\u\\z\ \e\\s\.\p\\e\'\r\\a~\.\d\\u\ '\p\\E\.\l\\u\\s\ '\d\\E\.\d\\u\\s\ \d\\u\ '\s\\O\\w\
Oh, olha quem Quis me ver do avesso Joga mais tempero, põe mais molho	\o\\pau\ '\o\.\L\\a\ '\k\\e~\\m\ '\k\\i\\js\ \m\\i\ '\v\\e\\R\ \d\\u\ \a\'\v\\E\.\s\\u\ '\Z\\O\.\g\\a\ '\m\\a\\j\\s\ \t\\e~\'\p\\E\.\r\\u\\pau\ '\p\\o~\\j~\ '\m\\a\\j\\s\ '\m\\O\\L\\u\
Onírico é o molho suculento que tempera a sua carne	\o\'\n\\i\\r\\i\.\k\\u\ \E\\u\ \m\\O\\L\\u\ \s\\u\.\k\\u\.\l\\e~\.\t\\u\ \k\\i\ \t\\e~\'\p\\E\.\r\\a\ \a\ '\s\\u\.\a\ '\k\\a\\R\.\n\\i\
A chave que abre a felicidade está no molho de fechaduras residentes em ti.	\a\ '\S\\a\.\v\\i\ \k\\i\ '\a\.\b\\r\\i\ \a\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ \e\\s\'\t\\a\ \n\\u\ '\m\\O\\L\\u\ \dZ\\i\ \f\\e\.\S\\a\'\d\\u\.\r\\a\\js\ \R\\e\.\z\\i\'\d\\e~\.\tS\\i\\z\ \e~j~\.\tS\\i\
Talvez amanhã eu me saia melhor que hoje, possa ser que deixe meu coração de molho, e exalte a confiança.	\t\\a\\w\'\v\\e\\z\ \a\.\m\\a\'\J\\a~\ \e\\u\ \m\\i\ '\s\\a\\j\.\a\ \m\\e\'\L\\O\\X\ \k\\i\ '\O\.\Z\\i\\pau\ '\p\\O\.\s\\a\ '\s\\e\\X\ \k\\i\ '\d\\ej\.\S\\i\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ '\m\\O\\L\\u\\pau\ \i\ \e\'\z\\a\\w\.\tS\\i\ \a\ \k\\o~\.\f\\i\'\a~\.\s\\a\
Quando a vida, me da pimenta , eu vou até a cozinha e faço molho.	'\k\\u\\a~\.\d\\u\ \a\ '\v\\i\.\d\\a\\pau\ \m\\i\ \d\\a\ \p\\i~\'\m\\e~\.\t\\a\\pau\ \e\\u\ '\v\\ow\ \a\'\t\\E\\a\ \k\\o\.\z\\i~\'\J\\a\ \i\ '\f\\a\.\s\\u\ '\m\\O\\L\\u\
Não mergulho mais de cabeça, receio bater em outra pedra. Por isso só fico no raso, só molho os pés. (Raso)	'\n\\a~\\w~\ \m\\e\\R\'\g\\u\.\L\\u\ '\m\\a\\j\\s\ \dZ\\i\ \k\\a\'\b\\e\.\s\\a\\pau\ \R\\e\'\s\\ej\.\u\ \b\\a\'\t\\e\\r\ \e~j~\'\ow\.\t\\r\\a\ '\p\\E\.\d\\r\\a\\pau\ \p\\o\\r\ '\i\.\s\\u\ \s\\O\\f\\i\'\k\\u\ \n\\u\ '\R\\a\.\z\\u\\pau\ '\s\\O\\m\\o\\L\\u\ '\u\\s\ \p\\E\\js\\pau\\pau\ '\R\\a\\z\\u\
Menosprezaram o impacto dos vírus Não puseram suas barbas em molho Queriam só prever desgraça em África Agora estão a pagar a factura do orgulho.	\m\\e\.\n\\o\\s\.\p\\r\\e\'\z\\a\.\r\\a~\\w~\ \u\ \i~\'\p\\a\\k\.\t\\u\ \d\\u\\s\ '\v\\i\\r\\u\\s\ '\n\\a~\\w~\ \p\\u\'\z\\e\.\r\\a~\\w~\ '\s\\u\.\a\\js\ '\b\\a\\R\.\b\\a\\js\ \e~j~\'\m\\O\\L\\u\ \k\\e\'\r\\i\.\a~\\w~\ \s\\O\\p\\r\\e\.\v\\e\\R\ \d\\e\\z\'\g\\r\\a\.\s\\a\ \e~j~\'\a\.\f\\r\\i\.\k\\a\ \a\'\g\\O\.\r\\a\ \e\\s\'\t\\a~\\w~\ \a\ \p\\a\'\g\\a\\r\ \a\ \f\\a\\k\'\t\\u\.\r\\a\ \d\\u\ \o\\R\'\g\\u\.\L\\u\
Tem gente tão sem sal, que nem passando   três dias de molho na água do mar pega tempero...  Haredita Angel    (blog ascoisasqueeugosto- 2010)	\t\\e~j~\'\Z\\e~\.\tS\\i\ '\t\\a~\\w~\ \s\\e~j~\'\s\\a\\w\\pau\ \k\\i\ \n\\e~j~\.\p\\a\'\s\\a~\.\d\\u\ '\t\\r\\e\\js\ '\dZ\\i\.\a\\js\ \dZ\\i\ '\m\\O\\L\\u\ \n\\a\ '\a\.\g\\u\\a\ \d\\u\ '\m\\a\\X\ '\p\\E\\g\\a\ \t\\e~\'\p\\E\.\r\\u\\pau\\pau\\pau\ \a\\r\\e\\dZ\\i\\t\\a\\a~\\Z\\E\\w\\pau\ \b\\l\\o\\g\
Se tem algo de perigoso nessa vida, é molho.	\s\\i\ \t\\e~j~\'\a\\w\.\g\\u\ \dZ\\i\ \p\\e\.\r\\i\'\g\\o\.\z\\u\ '\n\\E\.\s\\a\ '\v\\i\.\d\\a\\pau\ \E\\m\\O\\L\\u\
Nesta temporada, Deus colocou os humanos de molho em casa. É ferias no céu, e os anjos da guarda agradeceram... Amém.	'\n\\E\\s\.\t\\a\ \t\\e~\.\p\\o\'\r\\a\.\d\\a\\pau\ '\d\\e\.\u\\s\ \k\\o\.\l\\o\'\k\\ow\ \u\\z\ \u~\'\m\\a~\.\n\\u\\s\ \dZ\\i\ '\m\\O\\L\\u\ \e~j~\'\k\\a\.\z\\a\\pau\ \E\\f\\e\.\r\\i\'\a\\js\ \n\\u\ '\s\\E\\u\\pau\ \i\ \u\\z\ '\a~\.\Z\\u\\s\ \d\\a\ '\g\\u\\a\\R\.\d\\a\ \a\.\g\\r\\a\.\d\\e\'\s\\e\.\r\\a~\\w~\\pau\\pau\\pau\ \a\\m\\e~j~\
Ao jogar tudo no ventilador, coloque as barbas de molho.  040121	\a\\w\ \Z\\o\'\g\\a\\X\ '\t\\u\.\d\\u\ \n\\u\ \v\\e~\.\tS\\i\.\l\\a\'\d\\o\\X\\pau\ \k\\o\'\l\\O\.\k\\i\ \a\\js\ '\b\\a\\R\.\b\\a\\js\ \dZ\\i\ '\m\\O\\L\\u\\pau\ \k\\w\\a\'\r\\e~\.\t\\a\ '\m\\i\\w\ '\s\\e~\.\t\\u\ \i\ '\v\\i~\.\tS\\i\ \i\ \u~\
ketchup não é molho, é sugestão...	'\k\\E\\tS\.\S\\u\\p\ '\n\\a~\\w~\ \E\\m\\O\\L\\u\\pau\ '\E\\s\\u\.\Z\\e\\s\.\t\\a~\\w~\
Se não escolho, fico de um lado e, do outro, e no centro, quem fica de molho, se há milhões de olho.	\s\\i\ '\n\\a~\\w~\ \e\\s\'\k\\o\.\L\\u\\pau\ '\f\\i\.\k\\u\ \dZ\\i\ \u~\ '\l\\a\.\d\\u\ \i\\pau\ \d\\u\ '\ow\.\t\\r\\u\\pau\ \i\ \n\\u\ '\s\\e~\.\t\\r\\u\\pau\ '\k\\e~\\m\ '\f\\i\.\k\\a\ \dZ\\i\ '\m\\O\\L\\u\\pau\ \s\\i\ '\a\ \m\\i\'\L\\o~\\j~\\s\ \dZ\\i\ '\o\\L\\u\
Pedimos um molho pra render galhos de voltas em folhas.	\p\\e\'\dZ\\i~\.\m\\u\\z\ \u~\ '\m\\O\\L\\u\ \p\\r\\a\ \R\\e~\'\d\\e\\R\ '\g\\a\.\L\\u\\s\ \dZ\\i\ '\v\\O\\w\.\t\\a\\js\ \e~j~\'\f\\O\.\L\\a\\js\
Antes nadar no choro ao quebrar a cara do que salgar de molho no arrependimento.	'\a~\.\tS\\i\\s\ \n\\a\'\d\\a\\R\ \n\\u\ '\S\\o\\r\\u\ \a\\w\ \k\\e\'\b\\r\\a\\r\ \a\ '\k\\a\.\r\\a\ \d\\u\ \k\\i\ \s\\a\\w\'\g\\a\\R\ \dZ\\i\ '\m\\O\\L\\u\ \n\\u\ \a\.\R\\e\.\p\\e~\.\dZ\\i~\'\m\\e~\.\t\\u\
A liberdade e alegria de uma pessoa é inversamente proporcional ao tamanho do molho de chaves que ela carrega no bolso	\a\ \l\\i\.\b\\e\\R\'\d\\a\.\dZ\\i\ \i\ \a\.\l\\e\'\g\\r\\i\.\a\ \dZ\\i\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \E\\i~\.\v\\e\\X\.\s\\a\.\m\\e~\'\tS\\i\ \p\\r\\o\.\p\\o\\X\.\s\\i\.\o\'\n\\a\\w\ \a\\w\ \t\\a\'\m\\a~\.\J\\u\ \d\\u\ '\m\\O\\L\\u\ \dZ\\i\ '\S\\a\.\v\\i\\s\ \k\\i\ '\E\.\l\\a\ \k\\a\'\R\\E\.\g\\a\ \n\\u\ '\b\\O\\w\.\s\\u\
Para que ser gostoso se pode ficar muito mais saboroso?!...  Luciana Th Assis ManiaDePimenta. com. br	'\p\\a\.\r\\a\ \k\\i\ '\s\\e\\R\ \g\\o\\s\'\t\\o\.\z\\u\ \s\\i\ '\p\\O\.\dZ\\i\ \f\\i\'\k\\a\\R\ '\m\\u\\j~\.\t\\u\ '\m\\a\\j\\s\ \s\\a\.\b\\o\'\r\\o\.\z\\u\\pau\\pau\\pau\\pau\\pau\ \l\\u\\s\\i\\a~\\n\\a\\t\\a\\s\\i\\js\\m\\a\\n\\i\\a\\d\\e\\p\\i~\\m\\e~\\t\\a\\pau\ \k\\o~\\pau\ \b\\X\
Suas caricia me leva ao delírio e eu me molho toda.	'\s\\u\.\a\\js\ \k\\a\.\r\\i\'\s\\i\.\a\ \m\\i\ '\l\\E\.\v\\a\ \a\\w\ \d\\e\'\l\\i\\r\\i\\u\ \i\ \e\\u\ \m\\i\ '\m\\O\\L\\u\ '\t\\O\.\d\\a\
