Ser um amigo é uma honra	'\s\\e\\r\ \u~\ \a\'\m\\i\.\g\\u\ \E\\u~\.\m\\a\ '\o~\.\R\\a\
Um dia, estava em minha casa (eram umas onze horas da noite) quando recebi o telefonema de um querido amigo meu.	\u~\ '\dZ\\i\.\a\\pau\ \e\\s\'\t\\a\.\v\\a\ \e~j~\'\m\\i~\.\J\\a\ '\k\\a\.\z\\a\\pau\ '\e\.\r\\a~\\w~\ '\u~\.\m\\a\\js\ '\o~\.\z\\i\ '\O\.\r\\a\\js\ \d\\a\ '\n\\o\\j\.\tS\\i\\pau\ '\k\\u\\a~\.\d\\u\ \R\\e\.\s\\e\'\b\\i\ \u\ \t\\e\.\l\\e\.\f\\o\'\n\\e~\.\m\\a\ \dZ\\i\ \u~\ \k\\e\'\r\\i\.\d\\u\ \a\'\m\\i\.\g\\u\ '\m\\e\\u\
Seu telefonema me deixou muito feliz.	'\s\\e\\u\ \t\\e\.\l\\e\.\f\\o\'\n\\e~\.\m\\a\ \m\\i\ \d\\e\\j\'\S\\ow\ '\m\\u\\j~\.\t\\u\ \f\\e\'\l\\i\\js\
A primeira coisa que ele me perguntou foi: Como você está?	\a\ \p\\r\\i~\'\m\\ej\.\r\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ '\e\.\l\\i\ \m\\i\ \p\\e\\R\.\g\\u~\'\t\\ow\ '\f\\o\\j\\pau\ '\k\\o~\.\m\\u\ \v\\o\'\s\\e\ \e\\s\'\t\\a\
E, sem saber porquê, eu lhe respondi: Muito só...	\i\\pau\ \s\\e~j~\.\s\\a\'\b\\e\\X\ \p\\o\\X\'\k\\e\\pau\ \e\\u\ \L\\i\ \R\\e\\s\.\p\\o~\'\dZ\\i\\pau\ '\m\\u\\j~\.\t\\u\ '\s\\O\
Você quer conversar? ele perguntou.	\v\\o\'\s\\e\ '\k\\e\\X\ \k\\o~\.\v\\e\\X\'\s\\a\\X\\pau\ '\e\.\l\\i\ \p\\e\\R\.\g\\u~\'\t\\ow\
Sim.	'\s\\i~\
Você quer que eu vá até a tua casa?	\v\\o\'\s\\e\ '\k\\e\\X\ \k\\i\ \e\\u\ '\v\\a\ \a\'\t\\E\\a\ \t\\u\'\a\ '\k\\a\.\z\\a\
Sim, respondi novamente.	'\s\\i~\\pau\ \R\\e\\s\.\p\\o~\'\dZ\\i\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\
Desligou o telefone e, em menos de quinze minutos, lá estava ele à minha porta.	\d\\e\\z\.\l\\i\'\g\\ow\ \u\ \t\\e\.\l\\e\'\f\\o~\.\n\\i\ \i\\pau\ \e~j~\'\m\\e~\.\n\\u\\s\ \dZ\\i\ '\k\\i~\.\z\\i\ \m\\i~\'\n\\u\.\t\\u\\s\\pau\ '\l\\a\ \e\\s\'\t\\a\.\v\\a\ '\e\.\l\\i\ \a\ '\m\\i~\.\J\\a\ '\p\\O\\X\.\t\\a\
Falei por horas de meu trabalho, minha família, meus problemas e dúvidas, e ele, atento, me escutava sempre.	\f\\a\'\l\\ej\ \p\\o\\r\ '\O\.\r\\a\\js\ \dZ\\i\ '\m\\e\\u\ \t\\r\\a\'\b\\a\.\L\\u\\pau\ '\m\\i~\.\J\\a\ \f\\a\'\m\\i\\l\\i\\a\\pau\ '\m\\e\.\u\\s\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\ \i\ '\d\\u\\v\\i\.\d\\a\\js\\pau\ \i\ '\e\.\l\\i\\pau\ \a\'\t\\e~\.\t\\u\\pau\ \m\\i\ \e\\s\.\k\\u\'\t\\a\.\v\\a\ '\s\\e~\.\p\\r\\i\
Naquele dia, eu estava muito cansado, mas a companhia de meu amigo me fez muito bem.	\n\\a\'\k\\e\.\l\\i\ '\dZ\\i\.\a\\pau\ \e\\u\ \e\\s\'\t\\a\.\v\\a\ '\m\\u\\j~\.\t\\u\ \k\\a~\'\s\\a\.\d\\u\\pau\ \m\\a\\js\ \a\ \k\\o~\.\p\\a\'\J\\i\.\a\ \dZ\\i\ '\m\\e\\u\ \a\'\m\\i\.\g\\u\ \m\\i\ '\f\\e\\z\ '\m\\u\\j~\.\t\\u\ \b\\e~j~\
Do começo ao fim, ele me escutou, me apoiou, me aconselhou.	\d\\u\ \k\\o\'\m\\e\.\s\\u\ \a\\w\ '\f\\i~\\pau\ '\e\.\l\\i\ \m\\i\ \e\\s\.\k\\u\'\t\\ow\\pau\ \m\\i\ \a\.\p\\o\\j\'\ow\\pau\ \m\\i\ \a\.\k\\o~\.\s\\e\'\L\\ow\
Assim, quando notou que eu estava melhor, disse: Bom, agora preciso ir trabalhar...	\a\'\s\\i~\\pau\ '\k\\u\\a~\.\d\\u\ \n\\o\'\t\\ow\ \k\\i\ \e\\u\ \e\\s\'\t\\a\.\v\\a\ \m\\e\'\L\\O\\X\\pau\ '\dZ\\i\.\s\\i\\pau\ '\b\\o~\\pau\ \a\'\g\\O\.\r\\a\ \p\\r\\e\'\s\\i\.\z\\u\ \i\\X\ \t\\r\\a\.\b\\a\'\L\\a\\X\
Surpreso, eu lhe disse:	\s\\u\\X\'\p\\r\\e\.\z\\u\\pau\ \e\\u\ \L\\i\ '\dZ\\i\.\s\\i\
Amigo, porque não me disse antes que teria que ir trabalhar... veja que horas são, você não conseguiu dormir nem um pouco...eu roubei seu tempo por toda noite.	\a\'\m\\i\.\g\\u\\pau\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ \m\\i\ '\dZ\\i\.\s\\i\ '\a~\.\tS\\i\\s\ \k\\i\ \t\\e\'\r\\i\.\a\ \k\\i\ \i\\X\ \t\\r\\a\.\b\\a\'\L\\a\\X\\pau\\pau\\pau\ '\v\\e\\Z\\a\\k\\i\\O\\r\\a\\js\\s\\a~\\w~\\pau\ \v\\o\\s\\e\\n\\a~\\w~\\k\\o~\\s\\e\\g\\i\\u\\d\\o\\R\\m\\i\\R\\n\\e~j~\\u~\\p\\ow\\k\\u\\pau\\pau\\pau\ '\e\\u\\R\\ow\\b\\ej\\s\\e\\u\\t\\e~\\p\\u\\p\\o\\X\\t\\O\\d\\a\\n\\o\\j\\tS\\i\
Ele sorriu e disse:	'\e\.\l\\i\ \s\\o\'\R\\i\\u\ \i\ '\dZ\\i\.\s\\i\
Não tem problema, para isso existem os amigos!	'\n\\a~\\w~\ \t\\e~j~\.\p\\r\\o\'\b\\l\\e~\.\m\\a\\pau\ '\p\\a\.\r\\a\ '\i\.\s\\u\ \e\'\z\\i\\s\.\t\\e~j~\.\u\\z\ \a\'\m\\i\.\g\\u\\s\
Ao ouvir isso, fiquei feliz em saber que podia contar com um amigo assim.	\a\\w\ \ow\'\v\\i\\r\ '\i\.\s\\u\\pau\ \f\\i\'\k\\ej\ \f\\e\'\l\\i\\z\ \e~j~\.\s\\a\'\b\\e\\X\ \k\\i\ \p\\o\'\dZ\\i\.\a\ \k\\o~\'\t\\a\\X\ \k\\o~\ \u~\ \a\'\m\\i\.\g\\u\ \a\'\s\\i~\
Eu o acompanhei até a porta de minha casa e, quando ele caminhava até o seu carro, gritei:	\e\\u\ \u\ \a\.\k\\o~\.\p\\a\'\J\\ej\ \a\'\t\\E\\a\ \p\\O\\X\'\t\\a\ \dZ\\i\ '\m\\i~\.\J\\a\ '\k\\a\.\z\\a\ \i\\pau\ '\k\\u\\a~\.\d\\u\ '\e\.\l\\i\ \k\\a\.\m\\i~\'\J\\a\.\v\\a\ \a\'\t\\E\\u\ \s\\e\\u\ '\k\\a\.\R\\u\\pau\ '\g\\r\\i\.\t\\ej\
Ei, amigo, por que me telefonaste tão tarde?	\ej\\pau\ \a\'\m\\i\.\g\\u\\pau\ \p\\o\\X\ \k\\i\ \m\\i\ \t\\e\.\l\\e\.\f\\o\'\n\\a\\s\.\tS\\i\ '\t\\a~\\w~\ '\t\\a\\R\.\dZ\\i\
O que você queria?	\u\ \k\\i\ \v\\o\'\s\\e\ \k\\e\'\r\\i\.\a\
Ele voltou e me disse com voz baixa:	'\e\.\l\\i\ \v\\o\\w\'\t\\ow\ \i\ \m\\i\ '\dZ\\i\.\s\\i\ \k\\o~\ '\v\\O\\z\ '\b\\a\\j\.\S\\a\
É que queria te dar uma notícia...	\E\\k\\i\ \k\\e\.\r\\i\'\a\ \tS\\i\ '\d\\a\\r\ \u~\.\m\\a\ \n\\o\'\tS\\i\\s\\i\\a\
O que aconteceu?	\u\ \k\\i\ \a\.\k\\o~\.\t\\e\'\s\\e\\u\
Fui ao médico e ele me disse que meus dias estão contados.	\f\\u\'\i\ \a\\w\ '\m\\E\\dZ\\i\.\k\\u\ \i\ '\e\.\l\\i\ \m\\i\ '\dZ\\i\.\s\\i\ \k\\i\ '\m\\e\.\u\\s\ '\dZ\\i\.\a\\js\ \e\\s\'\t\\a~\\w~\ \k\\o~\'\t\\a\.\d\\u\\s\
Assim, só posso esperar...	\a\'\s\\i~\\pau\ \s\\O\\p\\O\'\s\\u\ \e\\s\.\p\\e\'\r\\a\\X\
Naquele momento fiquei mudo.	\n\\a\'\k\\e\.\l\\i\ \m\\o\'\m\\e~\.\t\\u\ \f\\i\'\k\\ej\ '\m\\u\.\d\\u\
Ele sorriu e disse:	'\e\.\l\\i\ \s\\o\'\R\\i\\u\ \i\ '\dZ\\i\.\s\\i\
Tenha um bom dia, amigo!	'\t\\e~\.\J\\a\ \u~\ '\b\\o~\ '\dZ\\i\.\a\\pau\ \a\'\m\\i\.\g\\u\
Entrou no seu carro e se foi... precisei de algum tempo para assimilar a situação.	\e~\'\t\\r\\ow\ \n\\u\ '\s\\e\\u\ '\k\\a\.\R\\u\ \i\ \s\\i\ '\f\\o\\j\\pau\\pau\\pau\ \p\\r\\e\\s\\i\\z\\ej\\dZ\\i\\a\\w\\g\\u~\\t\\e~\\p\\u\\p\\a\\r\\a\\a\\s\\i~\\m\\i\\l\\a\\r\\a\\s\\i\\t\\u\\a\\s\\a~\\w~\
Quando ele me perguntou como eu estava, me esqueci dele e só falei de mim.	'\k\\u\\a~\.\d\\u\ '\e\.\l\\i\ \m\\i\ \p\\e\\R\.\g\\u~\'\t\\ow\ '\k\\o~\.\m\\u\ \e\\u\ \e\\s\'\t\\a\.\v\\a\\pau\ \m\\i\ \e\\s\.\k\\e\'\s\\i\ '\d\\e\.\l\\i\ \i\ \s\\O\\f\\a\.\l\\ej\ \dZ\\i\ '\m\\i~\
Teve forças para sorrir, me escutar e dizer tudo o que disse.	'\t\\E\.\v\\i\ '\f\\O\\X\.\s\\a\\js\ '\p\\a\.\r\\a\ \s\\o\'\R\\i\\X\\pau\ \m\\i\ \e\\s\.\k\\u\'\t\\a\\r\ \i\ \dZ\\i\'\z\\e\\X\ '\t\\u\.\d\\u\ \u\ \k\\i\ '\dZ\\i\.\s\\i\
Pensei em não ser tão crítico com os meus problemas e em me preocupar somente com eles, e comigo mesmo.	\p\\e~\'\s\\ej\ \e~j~\'\n\\a~\\w~\ '\s\\e\\X\ '\t\\a~\\w~\ '\k\\r\\i\\tS\\i\.\k\\u\ \k\\o~\ \u\\s\ '\m\\e\.\u\\s\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\ \i\ \e~j~\.\m\\i\ \p\\r\\e\.\o\.\k\\u\'\p\\a\\X\ \s\\o\'\m\\e~\.\tS\\i\ \k\\o~\ '\e\.\l\\i\\s\\pau\ \i\ \k\\o\'\m\\i\.\g\\u\ '\m\\e\\z\.\m\\u\
Pensei em aproveitar o meu tempo para estar mais perto das pessoas que amo, perguntar como elas estão e me interessar mais por elas, sem esperar nada em troca.	\p\\e~\'\s\\ej\ \e~j~\.\a\.\p\\r\\o\.\v\\e\\j\'\t\\a\\r\ \u\ '\m\\e\\u\ '\t\\e~\.\p\\u\ '\p\\a\.\r\\a\ \e\\s\'\t\\a\\R\ '\m\\a\\j\\s\ '\p\\E\\X\.\t\\u\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ '\a~\.\m\\u\\pau\ \p\\e\\R\.\g\\u~\'\t\\a\\X\ '\k\\o~\.\m\\u\ '\E\.\l\\a\\js\ \e\\s\'\t\\a~\\w~\ \i\ \m\\i\ \i~\.\t\\e\.\r\\e\'\s\\a\\R\ '\m\\a\\j\\s\ \p\\o\\r\ '\E\.\l\\a\\js\\pau\ \s\\e~j~\.\e\\s\.\p\\e\'\r\\a\\R\ '\n\\a\.\d\\a\ \e~j~\'\t\\r\\O\.\k\\a\
Tentei sentir mais profundamente aqueles que estão à minha volta e aqueles que passam por nossas vidas...	\t\\e~\'\t\\ej\ \s\\e~\'\tS\\i\\R\ '\m\\a\\j\\s\ \p\\r\\o\.\f\\u~\.\d\\a\'\m\\e~\.\tS\\i\ \a\'\k\\e\.\l\\i\\s\ \k\\i\ \e\\s\'\t\\a~\\w~\ \a\ '\m\\i~\.\J\\a\ '\v\\O\\w\.\t\\a\ \i\ \a\'\k\\e\.\l\\i\\s\ \k\\i\ '\p\\a\.\s\\a~\\w~\ \p\\o\\R\ '\n\\O\.\s\\a\\js\ '\v\\i\.\d\\a\\js\
Não existe amor maior do que dar a vida a favor dos amigos!	'\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ \a\'\m\\o\\R\ \m\\a\\j\'\o\\R\ \d\\u\ \k\\i\ '\d\\a\\r\ \a\ '\v\\i\.\d\\a\ \a\ \f\\a\'\v\\o\\R\ \d\\u\\z\ \a\'\m\\i\.\g\\u\\s\
Fazer um amigo é um dom!	\f\\a\'\z\\e\\r\ \u~\ \a\'\m\\i\.\g\\u\ \E\\u~\ \d\\o~\
Ter um amigo é uma graça!	'\t\\e\\r\ \u~\ \a\'\m\\i\.\g\\u\ \E\\u~\.\m\\a\ '\g\\r\\a\.\s\\a\
Conservar um amigo é uma virtude!	\k\\o~\.\s\\e\\R\'\v\\a\\r\ \u~\ \a\'\m\\i\.\g\\u\ \E\\u~\.\m\\a\ \v\\i\\X\'\t\\u\.\dZ\\i\
Ser um amigo é uma honra!	'\s\\e\\r\ \u~\ \a\'\m\\i\.\g\\u\ \E\\u~\.\m\\a\ '\o~\.\R\\a\
