Leonardo da Vinci	\l\\e\.\o\'\n\\a\\R\.\d\\u\ \d\\a\ \v\\i~\'\s\\i\
Pintor, escultor, arquiteto, engenheiro, cientista, inventor e escritor italiano (1452-1519).	\p\\i~\'\t\\o\\X\\pau\ \e\\s\.\k\\u\\w\'\t\\o\\X\\pau\ \a\\X\.\k\\i\'\t\\E\.\t\\u\\pau\ \e~\.\Z\\e\'\J\\ej\.\r\\u\\pau\ \s\\i\.\e~\'\tS\\i\\s\.\t\\a\\pau\ \i~\.\v\\e~\'\t\\o\\r\ \i\ \e\\s\.\k\\r\\i\'\t\\o\\r\ \i\.\t\\a\.\l\\i\'\a~\.\n\\u\
É considerado o maior nome do Renascimento, ao lado de Michelangelo.	\E\\k\\o~\.\s\\i\.\d\\e\.\r\\a\'\d\\u\ \u\ \m\\a\\j\'\o\\R\ '\n\\o~\.\m\\i\ \d\\u\ \R\\e\.\n\\a\\s\\i~\.\m\\e~\'\t\\u\\pau\ \a\\w\ '\l\\a\.\d\\u\ \dZ\\i\ \m\\i\.\S\\e\.\l\\a~\'\Z\\E\.\l\\u\
Sua arte influencia toda a história da pintura que se segue: supera o pensamento medieval, dominado pelos valores religiosos, e coloca o homem no centro da criação.	'\s\\u\.\a\ '\a\\X\.\tS\\i\ \i~\.\f\\l\\u\.\e~\'\s\\i\.\a\ '\t\\O\.\d\\a\ \a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \p\\i~\'\t\\u\.\r\\a\ \k\\i\ \s\\i\ '\s\\E\.\g\\i\\pau\ \s\\u\'\p\\E\.\r\\a\ \u\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\ \m\\e\.\dZ\\i\\e\'\v\\a\\w\\pau\ \d\\o\.\m\\i~\'\n\\a\.\d\\u\ '\p\\E\.\l\\u\\s\ \v\\a\'\l\\o\.\r\\i\\s\ \R\\e\.\l\\i\.\Z\\i\'\O\.\z\\u\\s\\pau\ \i\ \k\\o\'\l\\O\.\k\\a\ \u\ '\o~\.\m\\e~j~\.\n\\u\ '\s\\e~\.\t\\r\\u\ \d\\a\ \k\\r\\i\.\a\'\s\\a~\\w~\
Nasce em Vinci, perto de Florença, e, por volta de 1466, torna-se aprendiz do pintor e escultor florentino Andrea del Verrocchio.	'\n\\a\\s\\i\ \e~j~\.\v\\i~\'\s\\i\\pau\ '\p\\E\\X\.\t\\u\ \dZ\\i\ \f\\l\\o\'\r\\e~\.\s\\a\\pau\ \i\\pau\ \p\\o\\R\ '\v\\O\\w\.\t\\a\ \dZ\\i\ '\m\\i\\w\ \k\\w\\a\.\t\\r\\o\'\s\\e~\.\t\\u\\z\ \i\ \s\\e\'\s\\e~\.\t\\a\ \i\ '\s\\ej\\s\\pau\ '\t\\O\\R\.\n\\a\ \s\\i\ \a\.\p\\r\\e~\'\dZ\\i\\z\ \d\\u\ \p\\i~\'\t\\o\\r\ \i\ \e\\s\.\k\\u\\w\'\t\\o\\X\ \f\\l\\o\.\r\\e~\'\tS\\i~\.\n\\u\ \a~\'\d\\r\\E\\a\ '\d\\E\\w\ \v\\e\.\R\\o\'\k\\S\\i\.\u\
Entre 1482 e 1499 vive em Milão, onde pinta o afresco A Última Ceia (1495-1497) e faz um projeto urbanístico para a cidade, com rede de canais e um sistema de abastecimento de água e esgotos.	'\e~\.\t\\r\\i\ '\m\\i\\w\ \k\\w\\a\.\t\\r\\o\'\s\\e~\.\t\\u\\z\ \i\ \o\\j\'\t\\e~\.\t\\a\ \i\ '\d\\o\\j\\z\ \i\ '\m\\i\\w\ \k\\w\\a\.\t\\r\\o\'\s\\e~\.\t\\u\\z\ \i\ \n\\o\'\v\\e~\.\t\\a\ \i\ '\n\\O\.\v\\i\ '\v\\i\.\v\\i\ \e~j~\.\m\\i\'\l\\a~\\w~\\pau\ '\o~\.\dZ\\i\ '\p\\i~\.\t\\a\ \u\ \a\'\f\\r\\E\\s\.\k\\u\ \a\ '\u\\w\.\tS\\i~\.\m\\a\ '\s\\ej\.\a\ \i\ '\f\\a\\z\ \u~\ \p\\r\\o\'\Z\\E\.\t\\u\ \u\\R\.\b\\a\'\n\\i\\s\.\tS\\i\.\k\\u\ '\p\\a\.\r\\a\ \a\ \s\\i\'\d\\a\.\dZ\\i\\pau\ \k\\o~\ '\R\\E\.\dZ\\i\ \dZ\\i\ \k\\a\'\n\\a\\j\\z\ \i\ \u~\ \s\\i\\s\'\t\\e~\.\m\\a\ \dZ\\i\ \a\.\b\\a\\s\.\t\\e\.\s\\i~\'\m\\e~\.\t\\u\ \dZ\\i\ '\a\.\g\\u\\a\ \i\ \e\\z\'\g\\O\.\t\\u\\s\
Nesse período estuda perspectiva, óptica, proporções e anatomia.	'\n\\e\.\s\\i\ \p\\e\'\r\\i\\o\.\d\\u\ \e\\s\'\t\\u\.\d\\a\ \p\\e\\X\\s\.\p\\e\\k\'\tS\\i\.\v\\a\\pau\ '\O\\p\.\tS\\i\.\k\\a\\pau\ \p\\r\\o\.\p\\o\\X\'\s\\o~\\j~\\z\ \i\ \a\.\n\\a\.\t\\o\'\m\\i\.\a\
De volta a Florença, pinta Mona Lisa (1503-1506), sua obra mais famosa.	\dZ\\i\ '\v\\O\\w\.\t\\a\ \a\ \f\\l\\o\'\r\\e~\.\s\\a\\pau\ '\p\\i~\.\t\\a\ '\m\\o~\.\n\\a\ '\l\\i\.\z\\a\\pau\ '\s\\u\.\a\ '\O\.\b\\r\\a\ '\m\\a\\j\\s\ \f\\a\'\m\\O\.\z\\a\
Vive em Roma entre 1513 e 1517, onde se envolve em intrigas do Vaticano e decide se juntar à Corte do rei francês Francisco I.	'\v\\i\.\v\\i\ \e~j~\'\R\\o~\.\m\\a\ '\e~\.\t\\r\\i\ '\m\\i\\w\ \k\\i~\'\J\\e~\.\t\\u\\z\ \i\ '\t\\r\\e\.\z\\i\ \i\ '\m\\i\\w\ \k\\i~\'\J\\e~\.\t\\u\\z\ \i\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\\pau\ '\o~\.\dZ\\i\ \s\\i\ \e~\'\v\\O\\w\.\v\\i\ \e~j~\.\i~\'\t\\r\\i\.\g\\a\\js\ \d\\u\ \v\\a\.\tS\\i\'\k\\a~\.\n\\u\ \i\ \d\\e\'\s\\i\.\dZ\\i\ \s\\i\ \Z\\u~\'\t\\a\\r\ \a\ '\k\\O\\X\.\tS\\i\ \d\\u\ '\R\\ej\ \f\\r\\a~\'\s\\e\\js\ \f\\r\\a~\'\s\\i\\s\.\k\\u\ \p\\r\\i~\'\m\\ej\.\r\\u\
Nos estudos científicos, antecipa muitas descobertas modernas, como o helicóptero e o pára-quedas.	\n\\u\\z\ \e\\s\'\t\\u\.\d\\u\\s\ \s\\i\.\e~\'\tS\\i\\f\\i\.\k\\u\\s\\pau\ \a~\.\t\\e\'\s\\i\.\p\\a\ '\m\\u\\j~\.\t\\a\\js\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\\js\ \m\\o\'\d\\E\\R\.\n\\a\\js\\pau\ '\k\\o~\.\m\\u\ \u\ \e\.\l\\i\'\k\\O\\p\.\t\\e\.\r\\u\ \i\ \u\ '\p\\a\.\r\\a\ '\k\\E\.\d\\a\\js\
