Uma longa viagem começa com um único passo.	\u~\.\m\\a\ '\l\\o~\.\g\\a\ \v\\i\.\a\.\Z\\e~j~\.\k\\o\'\m\\e\.\s\\a\ \k\\o~\ \u~\ '\u\\n\\i\.\k\\u\ '\p\\a\.\s\\u\
O fim da esperança é o começo da morte.	\u\ '\f\\i~\ \d\\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ '\m\\O\\X\.\tS\\i\
Sinto que cada dia é uma bênção de Deus. E considero-o um novo começo. Sim, tudo é maravilhoso.	'\s\\i~\.\t\\u\ \k\\i\ '\k\\a\.\d\\a\ '\dZ\\i\.\a\ \E\\u~\.\m\\a\ '\b\\e~\.\s\\a~\\w~\ \dZ\\i\ '\d\\e\.\u\\s\\pau\ \i\ \k\\o~\.\s\\i\'\d\\E\.\r\\u\ \u\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\s\\i~\\pau\ '\t\\u\.\d\\u\ \E\\m\\a\.\r\\a\.\v\\i\.\L\\o\'\z\\u\
Um bom começo é a metade.	\u~\ '\b\\o~\ \k\\o\'\m\\e\.\s\\u\ \E\\a\ \m\\e\.\t\\a\'\dZ\\i\
O casamento é o fim do romance e o começo da história.	\u\ \k\\a\.\z\\a\'\m\\e~\.\t\\u\ \E\\u\ \f\\i~\ '\d\\u\ \R\\o\.\m\\a~\'\s\\i\ \i\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ \i\\s\'\t\\O\\r\\i\\a\
O começo de todas as ciências é o espanto de as coisas serem o que são.	\u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ '\t\\O\.\d\\a\\js\ \a\\js\ \s\\i\'\e~\.\s\\i\\a\\js\ \E\\u\ \e\\s\.\p\\a~\'\t\\u\ \dZ\\i\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\s\\E\.\r\\e~j~\.\u\ \k\\i\ '\s\\a~\\w~\
O começo é a metade do todo.	\u\ \k\\o\'\m\\e\.\s\\u\ \E\\a\ \m\\e\.\t\\a\'\dZ\\i\ \d\\u\ '\t\\O\.\d\\u\
Pequenas oportunidades são muitas vezes o começo de grandes empreendimentos.	\p\\e\'\k\\e~\.\n\\a\\js\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\\s\ '\s\\a~\\w~\ '\m\\u\\j~\.\t\\a\\js\ '\v\\E\.\z\\i\\z\ \u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ '\g\\r\\a~\.\dZ\\i\\z\ \e~\.\p\\r\\e\.\e~\.\dZ\\i~\'\m\\e~\.\t\\u\\s\
O começo da sabedoria é encontrado na dúvida; duvidando começamos  a questionar, e procurando podemos achar a verdade.	\u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\ \E\\e~\.\k\\o~\.\t\\r\\a\'\d\\u\ \n\\a\ '\d\\u\\v\\i\.\d\\a\\pau\ \d\\u\.\v\\i\'\d\\a~\.\d\\u\ \k\\o\.\m\\e\'\s\\a~\.\m\\u\\z\ \a\ \k\\e\\s\.\tS\\i\.\o\'\n\\a\\X\\pau\ \i\ \p\\r\\o\.\k\\u\'\r\\a~\.\d\\u\ \p\\o\'\d\\e~\.\m\\u\\z\ \a\'\S\\a\\r\ \a\ \v\\e\\R\'\d\\a\.\dZ\\i\
No começo só havia o vazio Transbordando com infinitas possibilidades Das quais uma delas é você	\n\\u\ \k\\o\'\m\\e\.\s\\u\ \s\\O\\a\.\v\\i\'\a\ \u\ \v\\a\'\z\\i\.\u\ \t\\r\\a~\\z\.\b\\o\\R\'\d\\a~\.\d\\u\ \k\\o~\ \i~\.\f\\i~\'\n\\i\.\t\\a\\js\ \p\\o\.\s\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\\s\ \d\\a\\js\ '\k\\w\\a\.\j\\z\ \u~\.\m\\a\ '\d\\E\.\l\\a\\js\ \E\\v\\o\.\s\\e\
O mal é doce no começo, mas amargo no fim.	\u\ '\m\\a\\w\ \E\\d\\O\'\s\\i\ \n\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \m\\a\\js\ \a\'\m\\a\\R\.\g\\u\ \n\\u\ '\f\\i~\
Compreender é o começo da aprovação.	\k\\o~\.\p\\r\\e\.\e~\'\d\\e\\r\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ \a\.\p\\r\\o\.\v\\a\'\s\\a~\\w~\
Quando eu era jovem, de manhã alegrava-me, de noite chorava; hoje que sou mais velho, começo duvidoso o meu dia, mas, sagrado e sereno é o seu fim.	'\k\\u\\a~\.\d\\u\ \e\\u\ '\e\.\r\\a\ '\Z\\O\.\v\\e~j~\\pau\ \dZ\\i\ \m\\a\'\J\\a~\ \a\.\l\\e\'\g\\r\\a\.\v\\a\ \m\\i\\pau\ \dZ\\i\ '\n\\o\\j\.\tS\\i\ \S\\o\'\r\\a\.\v\\a\\pau\ '\O\.\Z\\i\ \k\\i\ '\s\\ow\ '\m\\a\\j\\s\ '\v\\e\.\L\\u\\pau\ \k\\o\'\m\\e\.\s\\u\ \d\\u\.\v\\i\'\d\\o\.\z\\u\ \u\ '\m\\e\\u\ '\dZ\\i\.\a\\pau\ \m\\a\\js\\pau\ \s\\a\'\g\\r\\a\.\d\\u\ \i\ \s\\e\'\r\\e~\.\n\\u\ \E\\u\ \s\\e\\u\ '\f\\i~\
Atingir a dúvida da dúvida é o começo da certeza.	\a\.\tS\\i~\'\Z\\i\\r\ \a\ '\d\\u\\v\\i\.\d\\a\ \d\\a\ '\d\\u\\v\\i\.\d\\a\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ \s\\e\\X\'\t\\e\.\z\\a\
Começo de chuva... A tempestade faz festa, no meio da rua.	\k\\o\'\m\\E\\s\\u\ \dZ\\i\ '\S\\u\.\v\\a\\pau\\pau\\pau\ \a\\t\\e~\\p\\e\\s\\t\\a\\dZ\\i\\f\\a\\s\\f\\E\\s\\t\\a\\pau\ \n\\u\\m\\ej\\u\\d\\a\\R\\u\\a\
Embora ninguém possa voltar atrás e fazer um novo começo, qualquer um pode começar agora e fazer um novo fim.	\e~\'\b\\O\.\r\\a\ \n\\i~\'\g\\e~j~\ '\p\\O\.\s\\a\ \v\\o\\w\'\t\\a\\r\ \a\'\t\\r\\a\\js\ \i\ \f\\a\'\z\\e\\r\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \k\\w\\a\\w\'\k\\e\\r\ \u~\ '\p\\O\.\dZ\\i\ \k\\o\.\m\\e\'\s\\a\\r\ \a\'\g\\O\.\r\\a\ \i\ \f\\a\'\z\\e\\r\ \u~\ '\n\\O\.\v\\u\ '\f\\i~\
Não me lembro mais qual foi nosso começo. Sei que não começamos pelo começo. Já era amor antes de ser.	'\n\\a~\\w~\ \m\\i\ '\l\\e~\.\b\\r\\u\ '\m\\a\\j\\s\ '\k\\w\\a\\w\ '\f\\o\\j\ '\n\\O\.\s\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\s\\ej\ \k\\i\ '\n\\a~\\w~\ \k\\o\.\m\\e\'\s\\a~\.\m\\u\\s\ '\p\\e\.\l\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\Z\\a\ '\e\.\r\\a\ \a\'\m\\o\\r\ '\a~\.\tS\\i\\s\ \dZ\\i\ '\s\\e\\X\
Tudo tem começo e meio. O fim só existe para quem não percebe o recomeço.	'\t\\u\.\d\\u\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\ \i\ '\m\\ej\.\u\\pau\ \u\ '\f\\i~\ \s\\O\\e\.\z\\i\\s\'\tS\\i\ '\p\\a\.\r\\a\ '\k\\e~\\m\ '\n\\a~\\w~\ \p\\e\\X\'\s\\E\.\b\\i\ \u\ \R\\e\.\k\\o\'\m\\e\.\s\\u\
Não importa quão limitado possa parecer o começo: aquilo que é feito uma vez está feito para sempre.	'\n\\a~\\w~\ \i~\'\p\\O\\X\.\t\\a\ '\k\\u\\a~\\w~\ \l\\i~\.\m\\i\'\t\\a\.\d\\u\ '\p\\O\.\s\\a\ \p\\a\.\r\\e\'\s\\e\\r\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ \a\'\k\\i\.\l\\u\ \k\\i\ \E\\f\\ej\'\t\\u\ \u~\.\m\\a\ '\v\\e\\z\ \e\\s\'\t\\a\ '\f\\ej\.\t\\u\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\
Amar a si mesmo é o começo de um romance para toda a vida.	\a\'\m\\a\\r\ \a\ \s\\i\ '\m\\e\\z\.\m\\u\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \dZ\\i\ \u~\ \R\\o\'\m\\a~\.\s\\i\ '\p\\a\.\r\\a\ '\t\\O\.\d\\a\ \a\ '\v\\i\.\d\\a\
Reunir-se é um começo, permanecer juntos é um progresso, e trabalhar juntos é um sucesso.	\R\\e\.\u~\'\n\\i\\X\ \s\\i\ \E\\u~\ \k\\o\.\m\\e\'\s\\u\\pau\ \p\\e\\R\.\m\\a\.\n\\e\'\s\\e\\R\ '\Z\\u~\.\t\\u\\z\ \E\\u~\ \p\\r\\o\.\g\\r\\E\'\s\\u\\pau\ \i\ \t\\r\\a\.\b\\a\'\L\\a\\R\ '\Z\\u~\.\t\\u\\z\ \E\\u~\ \s\\u\.\s\\E\'\s\\u\
Pelo brilho nos olhos, desde o começo dos tempos, as pessoas reconhecem seu verdadeiro Amor.	'\p\\e\.\l\\u\ '\b\\r\\i\.\L\\u\ \n\\u\\z\ '\O\.\L\\u\\s\\pau\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\u\\s\ '\t\\e~\.\p\\u\\s\\pau\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \R\\e\.\k\\o\.\J\\E\.\s\\e~j~\'\s\\e\\u\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\ \a\'\m\\o\\X\
Estou no começo do meu desespero, e só vejo dois caminhos: ou viro doida, ou santa.	\e\\s\'\t\\ow\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \d\\u\ '\m\\e\\u\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\\pau\ \i\ \s\\O\\v\\e\'\Z\\u\ '\d\\o\\j\\s\ \k\\a\'\m\\i~\.\J\\u\\s\\pau\ \ow\ '\v\\i\.\r\\u\ '\d\\o\\j\.\d\\a\\pau\ \ow\ '\s\\a~\.\t\\a\
Sendo o fim doce, que importa que o começo amargo fosse? Bem está o que acaba.	'\s\\e~\.\d\\u\ \u\ '\f\\i~\ '\d\\O\.\s\\i\\pau\ \k\\i\ \i~\'\p\\O\\X\.\t\\a\ \k\\i\ \u\ \k\\o\'\m\\e\.\s\\u\ \a\'\m\\a\\R\.\g\\u\ '\f\\O\.\s\\i\\pau\ \b\\e~j~\.\e\\s\'\t\\a\ \u\ \k\\i\ \a\'\k\\a\.\b\\a\
Minha esperança é imortal. E eu repito, IMORTAL! Sei que não dá pra mudar o começo, mas se a gente quiser, dá pra mudar o final.	'\m\\i~\.\J\\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \E\\i~\.\m\\o\\X\.\t\\a\\w\\pau\ \i\ \e\\u\ \R\\e\'\p\\i\.\t\\u\\pau\ \i~\.\m\\o\\X\'\t\\a\\w\\pau\ '\s\\ej\ \k\\i\ '\n\\a~\\w~\ '\d\\a\ \p\\r\\a\ \m\\u\'\d\\a\\r\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ \m\\a\\js\ \s\\i\ \a\ '\Z\\e~\.\tS\\i\ \k\\i\'\z\\e\\X\\pau\ '\d\\a\ \p\\r\\a\ \m\\u\'\d\\a\\r\ \u\ \f\\i~\'\n\\a\\w\
Eu sou uma estação, é isso. Assim não dói além Porque eu sei, desde o começo, que sou passagem.	\e\\u\ '\s\\ow\ \u~\.\m\\a\ \e\\s\.\t\\a\'\s\\a~\\w~\\pau\ \E\\i\'\s\\u\\pau\ \a\'\s\\i~\ '\n\\a~\\w~\ '\d\\O\\i\ \a\'\l\\e~j~\ \p\\o\\X\'\k\\i\ \e\\u\ '\s\\ej\\pau\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ \k\\i\ '\s\\ow\ \p\\a\'\s\\a\.\Z\\e~j~\
No começo Deus criou o mundo e descansou. Então, Ele criou o homem e descansou. Depois, criou a mulher. Desde então, nem Deus, nem o homem, nem o Mundo, tiveram mais descanso.	\n\\u\ \k\\o\'\m\\e\.\s\\u\ '\d\\e\.\u\\s\ \k\\r\\i\'\ow\ \u\ '\m\\u~\.\d\\u\ \i\ \d\\e\\s\.\k\\a~\'\s\\ow\\pau\ \e~\'\t\\a~\\w~\\pau\ '\e\.\l\\i\ \k\\r\\i\'\ow\ \u\ '\o~\.\m\\e~j~\.\i\ \d\\e\\s\.\k\\a~\'\s\\ow\\pau\ \d\\e\'\p\\o\\j\\s\\pau\ \k\\r\\i\'\ow\ \a\ \m\\u\'\L\\e\\X\\pau\ '\d\\E\\z\.\dZ\\i\ \e~\'\t\\a~\\w~\\pau\ \n\\e~j~\'\d\\e\.\u\\s\\pau\ \n\\e~j~\.\u\ '\o~\.\m\\e~j~\\pau\ \n\\e~j~\.\u\ '\m\\u~\.\d\\u\\pau\ \tS\\i\'\v\\e\.\r\\a~\\w~\ '\m\\a\\j\\s\ \d\\e\\s\'\k\\a~\.\s\\u\
À noite, quando começo a pensar nos meus defeitos, durmo imediatamente.	\a\ '\n\\o\\j\.\tS\\i\\pau\ '\k\\u\\a~\.\d\\u\ \k\\o\'\m\\e\.\s\\u\ \a\ \p\\e~\'\s\\a\\R\ \n\\u\\s\ '\m\\e\.\u\\s\ \d\\e\'\f\\ej\.\t\\u\\s\\pau\ '\d\\u\\R\.\m\\u\ \i~\.\m\\e\.\dZ\\i\\a\.\t\\a\'\m\\e~\.\tS\\i\
Amizade só faz sentido se traz o céu para mais perto da gente, e se inaugura aqui mesmo o seu começo.	\a\.\m\\i\'\z\\a\.\dZ\\i\ '\s\\O\\f\\a\\s\ \s\\e~\.\tS\\i\'\d\\u\ \s\\i\ '\t\\r\\a\\z\ \u\ '\s\\E\\u\ '\p\\a\.\r\\a\ '\m\\a\\j\\s\ '\p\\E\\X\.\t\\u\ \d\\a\ '\Z\\e~\.\tS\\i\\pau\ \i\ \s\\i\ \i~\.\n\\a\\u\'\g\\u\.\r\\a\ \a\'\k\\i\ '\m\\e\\z\.\m\\u\ \u\ '\s\\e\\u\ \k\\o\'\m\\e\.\s\\u\
E quando já não sei mais o que sentir por você, eu respiro fundo perto da sua nuca, e começo a querer coisas que eu nem sabia que existiam.	\i\ '\k\\u\\a~\.\d\\u\ '\Z\\a\ '\n\\a~\\w~\ '\s\\ej\ '\m\\a\\j\\z\ \u\ \k\\i\ \s\\e~\'\tS\\i\\X\ \p\\o\\R\ \v\\o\'\s\\e\\pau\ \e\\u\ \R\\e\\s\'\p\\i\.\r\\u\ '\f\\u~\.\d\\u\ '\p\\E\\X\.\t\\u\ \d\\a\ '\s\\u\.\a\ '\n\\u\.\k\\a\\pau\ \i\ \k\\o\'\m\\E\\s\\u\ \a\ \k\\e\'\r\\e\\X\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \e\\u\ \n\\e~j~\.\s\\a\'\b\\i\.\a\ \k\\i\ \e\.\z\\i\\s\'\tS\\i\.\a~\\w~\
É automático: eu deito, coloco a cabeça no travesseiro e começo a pensar em milhões de coisas que eu queria que acontecesse.	\E\\a\\u\.\t\\o\.\m\\a\'\tS\\i\.\k\\u\\pau\ \e\\u\ '\d\\ej\.\t\\u\\pau\ \k\\o\'\l\\O\.\k\\u\ \a\ \k\\a\'\b\\e\.\s\\a\ \n\\u\ \t\\r\\a\.\v\\e\'\s\\ej\.\r\\u\ \i\ \k\\o\'\m\\E\\s\\u\ \a\ \p\\e~\'\s\\a\\r\ \e~j~\.\m\\i\'\L\\o~\\j~\\s\ \dZ\\i\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \e\\u\ \k\\e\'\r\\i\.\a\ \k\\i\ \a\.\k\\o~\.\t\\e\'\s\\e\.\s\\i\
O começo é sempre hoje.	\u\ \k\\o\'\m\\e\.\s\\u\ \E\\s\\e~\'\p\\r\\i\ '\O\.\Z\\i\
Então vem sempre aquela voz me dizer que: o começo é sempre hoje.	\e~\'\t\\a~\\w~\ \v\\e~j~\'\s\\e~\.\p\\r\\i\ \a\'\k\\E\.\l\\a\ '\v\\O\\z\ \m\\i\ \dZ\\i\'\z\\e\\X\ \k\\i\\pau\ \u\ \k\\o\'\m\\e\.\s\\u\ \E\\s\\e~\'\p\\r\\i\ '\O\.\Z\\i\
Um instante  Aqui me tenho  Como não me conheço  nem me quis sem começo  nem fim aqui me tenho  sem mim nada lembro nem sei à luz presente sou apenas um bicho transparente.	\u~\ \i~\\s\'\t\\a~\.\tS\\i\ \a\'\k\\i\ \m\\i\ '\t\\e~\.\J\\u\ '\k\\o~\.\m\\u\ '\n\\a~\\w~\ \m\\i\ \k\\o\'\J\\e\.\s\\u\ \n\\e~j~\.\m\\i\ '\k\\i\\js\ \s\\e~j~\.\k\\o\'\m\\e\.\s\\u\ \n\\e~j~\'\f\\i~\ \a\'\k\\i\ \m\\i\ '\t\\e~\.\J\\u\ \s\\e~j~\'\m\\i~\ '\n\\a\.\d\\a\ '\l\\e~\.\b\\r\\u\ \n\\e~j~\'\s\\ej\ \a\ '\l\\u\\s\ \p\\r\\e\'\z\\e~\.\tS\\i\ '\s\\ow\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\b\\i\.\S\\u\ \t\\r\\a~\\s\.\p\\a\'\r\\e~\.\tS\\i\
Eu chorava, no começo eu chorava e não entendia, apenas não entendia, e não entender dói, e a dor fazia com que eu chorasse, no começo.	\e\\u\ \S\\o\'\r\\a\.\v\\a\\pau\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \e\\u\ \S\\o\'\r\\a\.\v\\a\ \i\ '\n\\a~\\w~\ \e~\.\t\\e~\'\dZ\\i\.\a\\pau\ \a\'\p\\e~\.\n\\a\\js\ '\n\\a~\\w~\ \e~\.\t\\e~\'\dZ\\i\.\a\\pau\ \i\ '\n\\a~\\w~\ \e~\.\t\\e~\'\d\\e\\R\ '\d\\O\\i\\pau\ \i\ \a\ '\d\\o\\X\ \f\\a\'\z\\i\.\a\ \k\\o~\ \k\\i\ \e\\u\ \S\\o\'\r\\a\.\s\\i\\pau\ \n\\u\ \k\\o\'\m\\e\.\s\\u\
Esse é só o começo do fim da nossa vida Deixa chegar o sonho, prepara uma avenida que a gente vai passar...	'\e\.\s\\i\ \E\\s\\O\\u\ \k\\o\.\m\\e\.\s\\u\ \d\\u\ '\f\\i~\ \d\\a\ '\n\\O\.\s\\a\ '\v\\i\.\d\\a\ '\d\\ej\.\S\\a\ \S\\e\'\g\\a\\r\ \u\ '\s\\o~\.\J\\u\\pau\ \p\\r\\e\'\p\\a\.\r\\a\ \u~\.\m\\a\ \a\.\v\\e\'\n\\i\.\d\\a\ \k\\i\ \a\ '\Z\\e~\.\tS\\i\ '\v\\a\\j\ \p\\a\'\s\\a\\X\
A loucura, objeto dos meus estudos, era até agora uma ilha perdida no oceano da razão; começo a suspeitar que é um continente.	\a\ \l\\ow\'\k\\u\.\r\\a\\pau\ \o\\b\'\Z\\E\.\t\\u\ \d\\u\\s\ '\m\\e\.\u\\z\ \e\\s\'\t\\u\.\d\\u\\s\\pau\ '\e\.\r\\a\ \a\.\t\\E\\a\.\g\\O\'\r\\a\ \u~\.\m\\a\ '\i\.\L\\a\ \p\\e\\R\'\dZ\\i\.\d\\a\ \n\\u\ \o\.\s\\e\'\a~\.\n\\u\ \d\\a\ \R\\a\'\z\\a~\\w~\\pau\ \k\\o\'\m\\E\\s\\u\ \a\ \s\\u\\s\.\p\\e\\j\'\t\\a\\X\ \k\\i\ \E\\u~\ \k\\o~\.\tS\\i~\.\n\\e~\'\tS\\i\
Mil desculpas eu peço por não saber dizer adeus direito Bem que tentamos, fizemos planos Mas nossos ideais não são mais os mesmos...	'\m\\i\\w\ \d\\e\\s\'\k\\u\\w\.\p\\a\\js\ \e\\u\ '\p\\e\.\s\\u\ \p\\o\\R\ '\n\\a~\\w~\ \s\\a\'\b\\e\\R\ \dZ\\i\'\z\\e\\r\ \a\'\d\\e\.\u\\s\ \dZ\\i\'\r\\ej\.\t\\u\ \b\\e~j~\.\k\\i\ \t\\e~\'\t\\a~\.\m\\u\\s\\pau\ \f\\i\'\z\\e~\.\m\\u\\s\ '\p\\l\\a~\.\n\\u\\s\ \m\\a\\js\ '\n\\O\.\s\\u\\z\ \i\.\d\\e\'\a\\j\\s\ '\n\\a~\\w~\ '\s\\a~\\w~\ '\m\\a\\j\\z\ \u\\s\ '\m\\e\\z\.\m\\u\\s\
Sinto que progrido na medida em que começo a não entender nada de nada.	'\s\\i~\.\t\\u\ \k\\i\ \p\\r\\o\'\g\\r\\i\.\d\\u\ \n\\a\ \m\\e\'\dZ\\i\.\d\\a\ \e~j~\.\k\\i\ \k\\o\'\m\\e\.\s\\u\ \a\ '\n\\a~\\w~\ \e~\.\t\\e~\'\d\\e\\R\ '\n\\a\.\d\\a\ \dZ\\i\ '\n\\a\.\d\\a\
Coloque um D no começo e um S no fim do seu eu. E descubra um caminho de milagres que você ainda não conheceu.	\k\\o\'\l\\O\.\k\\i\ \u~\ \k\\i~\'\J\\e~\.\t\\u\\s\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \i\ \u~\ \s\ \n\\u\ '\f\\i~\ \d\\u\ '\s\\e\\u\ \e\\u\\pau\ \i\ \d\\e\\s\'\k\\u\.\b\\r\\a\ \u~\ \k\\a\'\m\\i~\.\J\\u\ \dZ\\i\ \m\\i\'\l\\a\.\g\\r\\i\\s\ \k\\i\ \v\\o\'\s\\e\ \a\'\i~\.\d\\a\ '\n\\a~\\w~\ \k\\o\.\J\\e\'\s\\e\\u\
Nós éramos sem começo, sem meio, sem fim, sem solução, sem motivo.	'\n\\O\\js\ '\E\\r\\a\.\m\\u\\s\ \s\\e~j~\.\k\\o\'\m\\e\.\s\\u\\pau\ \s\\e~j~\'\m\\ej\.\u\\pau\ \s\\e~j~\'\f\\i~\\pau\ \s\\e~j~\.\s\\o\.\l\\u\'\s\\a~\\w~\\pau\ \s\\e~j~\.\m\\o\'\tS\\i\.\v\\u\
E se tudo tivesse dado certo desde o começo? Será que você conheceria as mesmas pessoas e passaria pelas mesmas risadas? As coisas dão erradas por um motivo.	\i\ \s\\i\ '\t\\u\.\d\\u\ \tS\\i\'\v\\e\.\s\\i\ '\d\\a\.\d\\u\ '\s\\E\\X\.\t\\u\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ \s\\e\'\r\\a\ \k\\i\ \v\\o\'\s\\e\ \k\\o\.\J\\e\.\s\\e\'\r\\i\.\a\ \a\\js\ '\m\\e\\z\.\m\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \i\ \p\\a\.\s\\a\'\r\\i\.\a\ '\p\\e\.\l\\a\\js\ '\m\\e\\z\.\m\\a\\js\ \R\\i\'\z\\a\.\d\\a\\js\\pau\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\d\\a~\\w~\ \e\'\R\\a\.\d\\a\\js\ \p\\o\\r\ \u~\ \m\\o\'\tS\\i\.\v\\u\
Nós éramos sem começo, sem meio, sem fim, sem solução, sem motivo. (... ) Era a vida se mostrando mais poderosa do que eu e minhas listas de certo e errado.	'\n\\O\\js\ '\E\\r\\a\.\m\\u\\s\ \s\\e~j~\.\k\\o\'\m\\e\.\s\\u\\pau\ \s\\e~j~\'\m\\ej\.\u\\pau\ \s\\e~j~\'\f\\i~\\pau\ \s\\e~j~\.\s\\o\.\l\\u\'\s\\a~\\w~\\pau\ \s\\e~j~\.\m\\o\'\tS\\i\.\v\\u\\pau\\pau\\pau\\pau\\pau\\pau\ '\e\\r\\a\\a\\v\\i\\d\\a\\s\\i\\m\\o\\s\\t\\r\\a~\\d\\u\\m\\a\\j\\s\\p\\o\\d\\e\\r\\O\\z\\a\\d\\u\\k\\i\\e\\u\\i\\m\\i~\\J\\a\\js\\l\\i\\s\\t\\a\\js\\dZ\\i\\s\\E\\X\\t\\u\\i\\e\\R\\a\\d\\u\
Nossa história tem três partes: um começo, um meio e um fim. Embora seja assim que todas as histórias se desenrolam, ainda não consigo acreditar que a nossa não durará para sempre.	'\n\\O\.\s\\a\ \i\\s\'\t\\O\\r\\i\\a\ \t\\e~j~\'\t\\r\\e\\js\ '\p\\a\\X\.\tS\\i\\s\\pau\ \u~\ \k\\o\'\m\\e\.\s\\u\\pau\ \u~\ '\m\\ej\.\u\ \i\ \u~\ '\f\\i~\\pau\ \e~\'\b\\O\.\r\\a\ '\s\\e\.\Z\\a\ \a\'\s\\i~\ \k\\i\ '\t\\O\.\d\\a\\js\ \a\\js\ \i\\s\'\t\\O\\r\\i\\a\\js\ \s\\i\ \d\\e\.\z\\e~\'\R\\O\.\l\\a~\\w~\\pau\ \a\'\i~\.\d\\a\ '\n\\a~\\w~\ \k\\o~\'\s\\i\.\g\\u\ \a\.\k\\r\\e\.\dZ\\i\'\t\\a\\X\ \k\\i\ \a\ '\n\\O\.\s\\a\ '\n\\a~\\w~\ \d\\u\.\r\\a\'\r\\a\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\
Vou viver um dia de cada vez, como um alcoólatra, um dia isso desaparece e eu começo a viver de novo, estou com muita fé que as coisas vão mudar, que eu vou mudar.	'\v\\ow\ \v\\i\'\v\\e\\r\ \u~\ '\dZ\\i\.\a\ \dZ\\i\ '\k\\a\.\d\\a\ '\v\\e\\js\\pau\ '\k\\o~\.\m\\u\ \u~\ \a\\w\.\k\\o\'\O\\l\\a\.\t\\r\\a\\pau\ \u~\ '\dZ\\i\.\a\ '\i\.\s\\u\ \d\\e\.\z\\a\.\p\\a\'\r\\E\.\s\\i\ \i\ \e\\u\ \k\\o\'\m\\E\\s\\u\ \a\ \v\\i\'\v\\e\\R\ \dZ\\i\ '\n\\O\.\v\\u\\pau\ \e\\s\'\t\\ow\ \k\\o~\ '\m\\u\\j~\.\t\\a\ '\f\\E\\k\\i\ \a\\js\ \k\\o\\j\'\z\\a\\js\ '\v\\a~\\w~\ \m\\u\'\d\\a\\X\\pau\ \k\\i\ \e\\u\ '\v\\ow\ \m\\u\'\d\\a\\X\
Em cada fenômeno, o começo permanece sempre o momento mais notável.	\e~j~\'\k\\a\.\d\\a\ \f\\e\'\n\\o\\m\\e\.\n\\u\\pau\ \u\ \k\\o\'\m\\e\.\s\\u\ \p\\e\\R\.\m\\a\'\n\\E\.\s\\i\ '\s\\e~\.\p\\r\\i\ \u\ \m\\o\'\m\\e~\.\t\\u\ '\m\\a\\j\\s\ \n\\o\'\t\\a\.\v\\e\\w\
Combinar rock com baião foi a fórmula certa pra chamar a atenção. Mas foi só o começo.	\k\\o~\.\b\\i~\'\n\\a\\R\\o\\k\.\k\ \k\\o~\ \b\\a\\j\'\a~\\w~\ '\f\\o\\j\ \a\ '\f\\O\\R\.\m\\u\.\l\\a\ '\s\\E\\X\.\t\\a\ \p\\r\\a\ \S\\a\'\m\\a\\r\ \a\ \a\.\t\\e~\'\s\\a~\\w~\\pau\ \m\\a\\js\ '\f\\o\\j\ '\s\\O\\u\ \k\\o\.\m\\e\'\s\\u\
U de ui, um ài que ainda é arrepio; de último, que anuncia o começo de outra coisa; e de único: tudo que, pela facilidade de virar nenhum, pede cuidado.	\u\ \dZ\\i\ \u\\i\\pau\ \u~\ '\a\\i\ \k\\i\ \a\'\i~\.\d\\a\ \E\\a\.\R\\e\.\p\\i\'\u\\pau\ \dZ\\i\ '\u\\w\.\tS\\i~\.\m\\u\\pau\ \k\\i\ \a\.\n\\u~\'\s\\i\.\a\ \u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ '\ow\.\t\\r\\a\ '\k\\o\\j\.\z\\a\\pau\ \i\ \dZ\\i\ '\u\\n\\i\.\k\\u\\pau\ '\t\\u\.\d\\u\ \k\\i\\pau\ '\p\\e\.\l\\a\ \f\\a\.\s\\i\.\l\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \v\\i\'\r\\a\\R\ \n\\e\'\J\\u~\\pau\ '\p\\E\.\dZ\\i\ \k\\u\\i\'\d\\a\.\d\\u\
Primeiro você cai num poço. Mas não é ruim cair num poço assim de repente? No começo é. Mas você logo começa a curtir as pedras do poço.	\p\\r\\i~\'\m\\ej\.\r\\u\ \v\\o\'\s\\e\ '\k\\a\\j\ \n\\u~\ '\p\\o\.\s\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \E\\R\\u\.\i~\ \k\\a\'\j\\R\ \n\\u~\ '\p\\o\.\s\\u\ \a\'\s\\i~\ \dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\\pau\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \E\\pau\ \m\\a\\js\ \v\\o\'\s\\e\ '\l\\O\.\g\\u\ \k\\o\'\m\\e\.\s\\a\ \a\ \k\\u\\X\'\tS\\i\\r\ \a\\js\ '\p\\E\.\d\\r\\a\\js\ \d\\u\ '\p\\o\.\s\\u\
Não quero ser na sua vida o início de um fim, nem o fim de um começo. Quero ser o início de um começo sem fim.	'\n\\a~\\w~\ '\k\\E\.\r\\u\ '\s\\e\\R\ \n\\a\ '\s\\u\.\a\ '\v\\i\.\d\\a\ \u\ \i~\'\n\\i\\s\\i\\u\ \dZ\\i\ \u~\ '\f\\i~\\pau\ \n\\e~j~\.\u\ '\f\\i~\ \dZ\\i\ \u~\ \k\\o\'\m\\e\.\s\\u\\pau\ '\k\\E\.\r\\u\ '\s\\e\\r\ \u\ \i~\'\n\\i\\s\\i\\u\ \dZ\\i\ \u~\ \k\\o\'\m\\e\.\s\\u\ \s\\e~j~\'\f\\i~\
Em mim, não vejo começo nem fim	\e~j~\'\m\\i~\\pau\ '\n\\a~\\w~\ '\v\\e\.\Z\\u\ \k\\o\'\m\\E\\s\\u\ \n\\e~j~\'\f\\i~\
O nosso NAMORO acabou Adeus aliança de PRATA, seja bem-vinda aliança de OURO.	\u\ '\n\\O\.\s\\u\ \n\\a\.\m\\o\.\r\\o\.\a\.\k\\a\'\b\\ow\ \a\'\d\\e\.\u\\z\ \a\.\l\\i\'\a~\.\s\\a\ \dZ\\i\ '\p\\r\\a\.\t\\a\\pau\ '\s\\e\.\Z\\a\ \b\\e~j~\'\v\\i~\.\d\\a\ \a\.\l\\i\'\a~\.\s\\a\ \dZ\\i\ \O\\u\ \E\\R\\i\ '\O\
Escuta e serás sábio. O começo da sabedoria é o silêncio.	\e\\s\'\k\\u\.\t\\a\ \i\ \s\\e\'\r\\a\\js\ '\s\\a\.\b\\i\\u\\pau\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\ \E\\u\ \s\\i\.\l\\e~\'\s\\i\\u\
Não é possível voltar atrás e mudar o começo, mas é possível parar, começar novamente, e mudar o fim!	'\n\\a~\\w~\ \E\\p\\o\.\s\\i\\v\\e\\w\ \v\\o\\w\'\t\\a\\r\ \a\'\t\\r\\a\\js\ \i\ \m\\u\'\d\\a\\r\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ \m\\a\\js\ \E\\p\\o\.\s\\i\\v\\e\\w\ \p\\a\'\r\\a\\X\\pau\ \k\\o\.\m\\e\'\s\\a\\R\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\\pau\ \i\ \m\\u\'\d\\a\\r\ \u\ '\f\\i~\
Quando eu te vejo eu começo a sorrir.	'\k\\u\\a~\.\d\\u\ \e\\u\ \tS\\i\ '\v\\e\.\Z\\u\ \e\\u\ \k\\o\'\m\\E\\s\\u\ \a\ \s\\o\'\R\\i\\X\
Conhecer a si mesmo é o começo de toda sabedoria.	\k\\o\.\J\\e\'\s\\e\\r\ \a\ \s\\i\ '\m\\e\\z\.\m\\u\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \dZ\\i\ '\t\\O\.\d\\a\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\
Toda vez que olho para o céu  Imagino meu mundo acabar Meu coração se despedaçar  Começo a correr sem fim, sem local pra chegar Em um mundo tão imenso, qual é o meu lugar?	'\t\\O\.\d\\a\ '\v\\e\\s\ \k\\i\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\s\\E\\u\ \i~\.\m\\a\'\Z\\i~\.\n\\u\ '\m\\e\\u\ '\m\\u~\.\d\\u\ \a\.\k\\a\'\b\\a\\R\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \s\\i\ \d\\e\\s\.\p\\e\.\d\\a\'\s\\a\\X\ \k\\o\'\m\\E\\s\\u\ \a\ \k\\o\'\R\\e\\X\ \s\\e~j~\'\f\\i~\\pau\ \s\\e~j~\.\l\\o\'\k\\a\\w\ \p\\r\\a\ \S\\e\'\g\\a\\r\ \e~j~\.\u~\ '\m\\u~\.\d\\u\ '\t\\a~\\w~\ \i~\'\m\\e~\.\s\\u\\pau\ '\k\\w\\a\\w\ \E\\u\ \m\\e\\u\ '\l\\u\.\g\\a\\X\
Toda história tem um fim, mas na vida cada final é um novo começo!	'\t\\O\.\d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \t\\e~j~\.\u~\ '\f\\i~\\pau\ \m\\a\\js\ \n\\a\ '\v\\i\.\d\\a\ '\k\\a\.\d\\a\ \f\\i~\'\n\\a\\w\ \E\\u~\ \n\\O\'\v\\u\ \k\\o\'\m\\e\.\s\\u\
A morte não é o fim, mas o começo de uma nova dimensão de vida - a vida eterna (... ) Pela sua ressurreição de entre os mortos, Jesus demonstrou que existe vida após a morte.	\a\ '\m\\O\\X\.\tS\\i\ '\n\\a~\\w~\ \E\\u\ \f\\i~\\pau\ '\m\\a\\js\ \u\ \k\\o\.\m\\e\'\s\\u\ \dZ\\i\ \u~\.\m\\a\ '\n\\O\.\v\\a\ \dZ\\i~\.\m\\e~\'\s\\a~\\w~\ \dZ\\i\ \a\ '\v\\i\.\d\\a\ \e\'\t\\E\\R\.\n\\a\\pau\\pau\\pau\\pau\\pau\ '\p\\e\\l\\a\\s\\u\\a\\R\\e\\s\\u\\R\\e\\j\\s\\a~\\w~\\dZ\\i\\e~\\t\\r\\i\\u\\s\\m\\O\\X\\t\\u\\s\\pau\ '\Z\\e\\z\\u\\js\\d\\e\\m\\o~\\s\\t\\r\\ow\\k\\i\\e\\z\\i\\s\\tS\\i\\v\\i\\d\\a\\a\\p\\O\\js\\a\\m\\O\\X\\tS\\i\
Sempre dói mais ter algo e perdê-lo do que não ter aquilo desde o começo.	'\s\\e~\.\p\\r\\i\ '\d\\O\\i\ '\m\\a\\j\\s\ '\t\\e\\r\ '\a\\w\.\g\\u\ \i\ \d\\u\ \k\\i\ '\n\\a~\\w~\ '\t\\e\\r\ \a\'\k\\i\.\l\\u\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\
Loucura? Sonho? Tudo é loucura ou sonho no começo. Nada do que o homem fez no mundo teve início de outra maneira - mas tantos sonhos se realizaram que não temos o direito de duvidar de nenhum.	\l\\ow\'\k\\u\.\r\\a\\pau\ '\s\\o~\.\J\\u\\pau\ '\t\\u\.\d\\u\ \E\\l\\ow\.\k\\u\'\r\\a\ \ow\ '\s\\o~\.\J\\u\ \n\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\n\\a\.\d\\a\ \d\\u\ \k\\i\ \u\ \o~\.\m\\e~j~\'\f\\e\\z\ \n\\u\ '\m\\u~\.\d\\u\ '\t\\e\.\v\\i\ \i~\'\n\\i\\s\\i\\u\ \dZ\\i\ '\ow\.\t\\r\\a\ \m\\a\\js\ '\t\\a~\.\t\\u\\s\ '\s\\o~\.\J\\u\\s\ \s\\i\ \R\\e\.\a\.\l\\i\'\z\\a\.\r\\a~\\w~\ \k\\i\ '\n\\a~\\w~\ '\t\\e~\.\m\\u\\z\ \u\ \dZ\\i\'\r\\ej\.\t\\u\ \dZ\\i\ \d\\u\.\v\\i\'\d\\a\\R\ \dZ\\i\ \n\\e\'\J\\u~\
O autoconhecimento é o começo da sabedoria, em cuja tranquilidade e silêncio encontra o imensurável.	\u\ \a\\u\.\t\\o\.\k\\o\.\J\\e\.\s\\i~\'\m\\e~\.\t\\u\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\\pau\ \e~j~\'\k\\u\.\Z\\a\ \t\\r\\a~\.\k\\i\.\l\\i\'\d\\a\.\dZ\\i\ \i\ \s\\i\'\l\\e~\.\s\\i\\u\ \e~\'\k\\o~\.\t\\r\\a\ \u\ \i~\.\m\\e~\.\s\\u\'\r\\a\.\v\\e\\w\
Outras coisas podem nos mudar, mas a família é o começo e o fim. (Anthony Brandt)	'\ow\.\t\\r\\a\\js\ '\k\\o\\j\.\z\\a\\js\ '\p\\O\.\d\\e~j~\.\n\\u\\s\ \m\\u\'\d\\a\\X\\pau\ \m\\a\\js\ \a\ \f\\a\'\m\\i\\l\\i\\a\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \i\ \u\ '\f\\i~\\pau\\pau\ '\a~\\t\\o~\\j\\b\\r\\a~\\dZ\\tS\
O começo é a parte mais difícil do trabalho.	\u\ \k\\o\'\m\\e\.\s\\u\ \E\\a\ \p\\a\\X\'\tS\\i\ '\m\\a\\j\\s\ \dZ\\i\'\f\\i\\s\\i\\w\ \d\\u\ \t\\r\\a\'\b\\a\.\L\\u\
Vejo todas essas pessoas... começo a achar que o mundo seria melhor sem elas.	'\v\\e\.\Z\\u\ '\t\\O\.\d\\a\\js\ '\E\.\s\\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\\pau\\pau\ \k\\o\\m\\E\\s\\u\\a\\a\\S\\a\\X\\k\\i\\u\\m\\u~\\d\\u\\s\\e\\r\\i\\a\\m\\e\\L\\o\\X\\s\\e~j~\\E\\l\\a\\js\
Quando os caminhos se confundem, é necessário voltar ao começo.	'\k\\u\\a~\.\d\\u\ \u\\s\ \k\\a\'\m\\i~\.\J\\u\\s\ \s\\i\ \k\\o~\'\f\\u~\.\d\\e~j~\\pau\ \E\\n\\e\.\s\\e\.\s\\a\'\r\\i\\u\ \v\\o\\w\'\t\\a\\r\ \a\\w\ \k\\o\'\m\\e\.\s\\u\
O esperado é só o começo, mas é o inesperado que muda nossas vidas.	\u\ \e\\s\.\p\\e\'\r\\a\.\d\\u\ \E\\s\\O\\u\ \k\\o\.\m\\e\.\s\\u\\pau\ \m\\a\\js\ \E\\u\ \i~\.\n\\e\\s\.\p\\e\.\r\\a\'\d\\u\ \k\\i\ '\m\\u\.\d\\a\ '\n\\O\.\s\\a\\js\ '\v\\i\.\d\\a\\js\
A amizade é como um círculo e como um círculo não tem começo nem fim.	\a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ \E\\k\\o~\'\m\\u\ \u~\ '\s\\i\\X\.\k\\u\.\l\\u\ \i\ '\k\\o~\.\m\\u\ \u~\ '\s\\i\\X\.\k\\u\.\l\\u\ '\n\\a~\\w~\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\ \n\\e~j~\'\f\\i~\
A vida, entendeu, era bem parecida com uma música. No começo, há mistério, e no final, confirmação, mas é no meio que reside a emoção e faz com que a coisa toda valha a pena.	\a\ '\v\\i\.\d\\a\\pau\ \e~\.\t\\e~\'\d\\e\\u\\pau\ '\e\.\r\\a\ \b\\e~j~\.\p\\a\.\r\\e\'\s\\i\.\d\\a\ \k\\o~\ \u~\.\m\\a\ '\m\\u\\s\\i\.\k\\a\\pau\ \n\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\a\ \m\\i\\s\'\t\\E\\r\\i\\u\\pau\ \i\ \n\\u\ \f\\i~\'\n\\a\\w\\pau\ \k\\o~\.\f\\i\\R\.\m\\a\'\s\\a~\\w~\\pau\ \m\\a\\js\ \E\\n\\u\ \m\\ej\'\u\ \k\\i\ \R\\e\'\z\\i\.\dZ\\i\ \a\ \e\.\m\\o\'\s\\a~\\w~\ \i\ '\f\\a\\s\ \k\\o~\ \k\\i\ \a\ '\k\\o\\j\.\z\\a\ '\t\\O\.\d\\a\ '\v\\a\.\L\\a\ \a\ '\p\\e~\.\n\\a\
Todo mundo fica assim no começo de uma história de amor: quer felicidade demais, prazer demais, até adoecer.	'\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ '\f\\i\.\k\\a\ \a\'\s\\i~\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ \u~\.\m\\a\ \i\\s\'\t\\O\\r\\i\\a\ \dZ\\i\ \a\'\m\\o\\X\\pau\ '\k\\e\\X\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ \d\\e\'\m\\a\\j\\s\\pau\ \p\\r\\a\'\z\\e\\R\ \d\\e\'\m\\a\\j\\s\\pau\ \a\.\t\\E\\a\.\d\\o\.\e\.\s\\e\\X\
Eu vejo um novo começo de era. De gente fina, elegante e sincera , com habilidade para dizer mais sim do que não	\e\\u\ '\v\\e\.\Z\\u\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ '\e\.\r\\a\\pau\ \dZ\\i\ '\Z\\e~\.\tS\\i\ '\f\\i~\.\n\\a\\pau\ \e\.\l\\e\'\g\\a~\.\tS\\i\ \i\ \s\\i~\'\s\\E\.\r\\a\\pau\ \k\\o~\ \a\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\ '\p\\a\.\r\\a\ \dZ\\i\'\z\\e\\R\ '\m\\a\\j\\s\ '\s\\i~\ \d\\u\ \k\\i\ '\n\\a~\\w~\
O começo da ansiedade é o fim da fé.	\u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ \a~\.\s\\i\\e\'\d\\a\.\dZ\\i\ \E\\u\ \f\\i~\ '\d\\a\ \f\\E\
Sua história pode não ter tido um começo feliz, mas isso não define quem você é . É o restante da sua história... Quem você escolher ser.	'\s\\u\.\a\ \i\\s\'\t\\O\\r\\i\\a\ '\p\\O\.\dZ\\i\ '\n\\a~\\w~\ '\t\\e\\X\ '\tS\\i\.\d\\u\ \u~\ \k\\o\'\m\\e\.\s\\u\ \f\\e\'\l\\i\\js\\pau\ \m\\a\\js\ '\i\.\s\\u\ '\n\\a~\\w~\ \d\\e\'\f\\i~\.\n\\i\ '\k\\e~\\m\ \v\\o\'\s\\e\ \E\\pau\ \E\\u\ \R\\e\\s\.\t\\a~\'\tS\\i\ \d\\a\ '\s\\u\.\a\ \i\\s\'\t\\O\\r\\i\\a\\pau\\pau\\pau\ '\k\\e~\\m\\v\\o\\s\\e\\e\\s\\k\\o\\L\\e\\X\\s\\e\\X\
Vou engolindo dor e funciona que nem droga, no começo faz bem e depois vai machucando aos poucos, por dentro.	'\v\\ow\ \e~\.\g\\o\'\l\\i~\.\d\\u\ '\d\\o\\r\ \i\ \f\\u~\.\s\\i\'\o~\.\n\\a\ \k\\i\ \n\\e~j~\'\d\\r\\O\.\g\\a\\pau\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ '\f\\a\\z\ \b\\e~j~\.\i\ \d\\e\'\p\\o\\j\\s\ '\v\\a\\j\ \m\\a\.\S\\u\'\k\\a~\.\d\\u\ \a\\w\\s\ '\p\\ow\.\k\\u\\s\\pau\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\
Começo pode ser final, final pode ser começo A escolha de um sonho claro que vai ter um preço.	\k\\o\'\m\\e\.\s\\u\ '\p\\O\.\dZ\\i\ '\s\\e\\X\ \f\\i~\'\n\\a\\w\\pau\ \f\\i~\'\n\\a\\w\ '\p\\O\.\dZ\\i\ '\s\\e\\X\ \k\\o\'\m\\e\.\s\\u\ \a\ \e\\s\'\k\\o\.\L\\a\ \dZ\\i\ \u~\ '\s\\o~\.\J\\u\ '\k\\l\\a\.\r\\u\ \k\\i\ '\v\\a\\j\ '\t\\e\\r\ \u~\ '\p\\r\\e\.\s\\u\
Cada um de nós tem sua própria vida para viver. É uma jornada, não uma separação. É um começo, não um fim. Vai ser um pouco solitária, mas é assim que as coisas são.	'\k\\a\.\d\\a\ \u~\ \dZ\\i\ '\n\\O\\js\ \t\\e~j~\'\s\\u\.\a\ '\p\\r\\O\\p\\r\\i\\a\ '\v\\i\.\d\\a\ '\p\\a\.\r\\a\ \v\\i\'\v\\e\\X\\pau\ \E\\u~\.\m\\a\ \Z\\o\\R\'\n\\a\.\d\\a\\pau\ '\n\\a~\\w~\ \u~\.\m\\a\ \s\\e\.\p\\a\.\r\\a\'\s\\a~\\w~\\pau\ \E\\u~\ \k\\o\.\m\\e\'\s\\u\\pau\ '\n\\a~\\w~\ \u~\ '\f\\i~\\pau\ '\v\\a\\j\ '\s\\e\\r\ \u~\ '\p\\ow\.\k\\u\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\a\\pau\ \m\\a\\js\ \E\\a\.\s\\i~\ \k\\i\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\s\\a~\\w~\
Você não mudou a minha história... Por que você estava no meu destino desde o começo.	\v\\o\'\s\\e\ '\n\\a~\\w~\ \m\\u\'\d\\ow\ \a\ '\m\\i~\.\J\\a\ \i\\s\'\t\\O\\r\\i\\a\\pau\\pau\\pau\ \p\\o\\X\\k\\i\\v\\o\\s\\e\\e\\s\\t\\a\\v\\a\\n\\u\\m\\e\\u\\d\\e\\s\\tS\\i~\\n\\u\\d\\E\\z\\dZ\\i\\u\\k\\o\\m\\e\\s\\u\
Meu violão é meu terapeuta. Quando estou chateada com algo, pego ele e começo a tocar.	'\m\\e\\u\ \v\\i\\o\'\l\\a~\\w~\ \E\\m\\e\\u\ \t\\e\.\r\\a\.\p\\e\\u\.\t\\a\\pau\ '\k\\u\\a~\.\d\\u\ \e\\s\'\t\\ow\ \S\\a\.\t\\e\'\a\.\d\\a\ \k\\o~\ '\a\\w\.\g\\u\\pau\ '\p\\e\.\g\\u\ '\e\.\l\\i\ \i\ \k\\o\'\m\\E\\s\\u\ \a\ \t\\o\'\k\\a\\X\
Eu sempre ouvi cada final também é um começo, não sabemos isso no momento. Eu gostaria de acreditar que é verdade.	\e\\u\ '\s\\e~\.\p\\r\\i\ \ow\'\v\\i\ '\k\\a\.\d\\a\ \f\\i~\'\n\\a\\w\ \t\\a~\'\b\\e~j~\ \E\\u~\ \k\\o\.\m\\e\'\s\\u\\pau\ '\n\\a~\\w~\ \s\\a\'\b\\e~\.\m\\u\\z\ '\i\.\s\\u\ \n\\u\ \m\\o\'\m\\e~\.\t\\u\\pau\ \e\\u\ \g\\o\\s\.\t\\a\'\r\\i\.\a\ \dZ\\i\ \a\.\k\\r\\e\.\dZ\\i\'\t\\a\\X\ \k\\i\ \E\\v\\e\\R\.\d\\a\'\dZ\\i\
Cada final feliz é apenas um novo começo.	'\k\\a\.\d\\a\ \f\\i~\'\n\\a\\w\ \f\\e\'\l\\i\\z\ \E\\a\.\p\\e~\'\n\\a\\js\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\
Eterno é tudo aquilo que nunca precisou ter começo e nunca terá necessidade de acabar.	\e\'\t\\E\\R\.\n\\u\ \E\\t\\u\'\d\\u\ \a\'\k\\i\.\l\\u\ \k\\i\ '\n\\u~\.\k\\a\ \p\\r\\e\.\s\\i\'\z\\ow\ '\t\\e\\X\ \k\\o\'\m\\e\.\s\\u\ \i\ '\n\\u~\.\k\\a\ \t\\e\'\r\\a\ \n\\e\.\s\\e\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \a\.\k\\a\'\b\\a\\X\
Não prometo um final feliz, mas garanto um começo inesquecível...	'\n\\a~\\w~\ \p\\r\\o\'\m\\E\.\t\\u\ \u~\ \f\\i~\'\n\\a\\w\ \f\\e\'\l\\i\\js\\pau\ \m\\a\\js\ \g\\a\'\r\\a~\.\t\\u\ \u~\ \k\\o\'\m\\e\.\s\\u\ \i~\.\n\\e\\s\.\k\\e\'\s\\i\\v\\e\\w\
E se eu revertesse o tempo para ver o começo do próprio tempo?  (Stephen Hawking)	\i\ \s\\i\ \e\\u\ \R\\e\.\v\\e\\X\'\t\\e\.\s\\i\ \u\ '\t\\e~\.\p\\u\ '\p\\a\.\r\\a\ '\v\\e\\r\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\u\ '\p\\r\\O\\p\\r\\i\\u\ '\t\\e~\.\p\\u\\pau\\pau\ \s\\t\\e\\f\\e~\\a\\w\\k\\i~\\g\
Começo a significar cada vez menos pras pessoas, e elas pra mim.	\k\\o\'\m\\E\\s\\u\ \a\ \s\\i\\g\.\n\\i\.\f\\i\'\k\\a\\X\ '\k\\a\.\d\\a\ '\v\\e\\z\ '\m\\e~\.\n\\u\\s\ \p\\r\\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ \i\ '\E\.\l\\a\\js\ \p\\r\\a\ '\m\\i~\
Certas perdas trazem consigo ganhos inesperados. E certos finais são apenas o começo!	'\s\\E\\X\.\t\\a\\js\ '\p\\E\\R\.\d\\a\\js\ \t\\r\\a\.\z\\e~j~\.\k\\o~\'\s\\i\.\g\\u\ '\g\\a~\.\J\\u\\z\ \i~\.\n\\e\\s\.\p\\e\'\r\\a\.\d\\u\\s\\pau\ \i\ '\s\\E\\X\.\t\\u\\s\ \f\\i~\'\n\\a\\j\\s\ '\s\\a~\\w~\ \a\'\p\\e~\.\n\\a\\js\ \u\ \k\\o\'\m\\e\.\s\\u\
Cada momento é um novo começo.	'\k\\a\.\d\\a\ \m\\o\'\m\\e~\.\t\\u\ \E\\u~\ \n\\O\'\v\\u\ \k\\o\'\m\\e\.\s\\u\
Nova fase, novo ciclo, um recomeço! a vida, apenas no começo, mais importante que ter, é ser! ser importante, ser especial, ser amada.	'\n\\O\.\v\\a\ '\f\\a\.\z\\i\\pau\ '\n\\O\.\v\\u\ '\s\\i\.\k\\l\\u\\pau\ \u~\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\ \a\ '\v\\i\.\d\\a\\pau\ \a\'\p\\e~\.\n\\a\\js\ \n\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\m\\a\\j\\z\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\ \k\\i\ '\t\\e\\X\\pau\ \E\\s\\e\\X\\pau\ '\s\\e\\r\ \i~\.\p\\o\\X\.\t\\a~\'\tS\\i\\pau\ '\s\\e\\r\ \e\\s\.\p\\e\.\s\\i\'\a\\w\\pau\ '\s\\e\\r\ \a\'\m\\a\.\d\\a\
Considere o final, não apenas o começo. Foque no longo prazo. (Frank Underwood)	\k\\o~\.\s\\i\'\d\\E\.\r\\i\ \u\ \f\\i~\'\n\\a\\w\\pau\ '\n\\a~\\w~\ \a\'\p\\e~\.\n\\a\\js\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\f\\O\.\k\\i\ \n\\u\ '\l\\o~\.\g\\u\ '\p\\r\\a\.\z\\u\\pau\\pau\ \f\\r\\a~\\k\\u~\\d\\e\\R\\w\\O\\o\\dZ\
A despedida não é o fim, pelo contrário, é o começo de uma nova aventura.	\a\ \d\\e\\s\.\p\\e\'\dZ\\i\.\d\\a\ '\n\\a~\\w~\ \E\\u\ \f\\i~\\pau\ \p\\e\'\l\\u\ \k\\o~\'\t\\r\\a\.\r\\i\\u\\pau\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \dZ\\i\ \u~\.\m\\a\ '\n\\O\.\v\\a\ \a\.\v\\e~\'\t\\u\.\r\\a\
Um novo começo... um ano se despedindo... mas com um coração maravilhoso cheio de esperanças e planos, de alegrias, de fé e sempre com muito amor e paz. Feliz Ano Novo!	\u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\\pau\\pau\ \u~\\a~\\n\\u\\s\\i\\d\\e\\s\\p\\e\\dZ\\i~\\d\\u\\pau\\pau\\pau\ '\m\\a\\js\\k\\o~\\u~\\k\\o\\r\\a\\s\\a~\\w~\\m\\a\\r\\a\\v\\i\\L\\o\\z\\u\\S\\ej\\u\\dZ\\i\\e\\s\\p\\e\\r\\a~\\s\\a\\js\\i\\p\\l\\a~\\n\\u\\s\\pau\ \dZ\\i\\a\\l\\e\\g\\r\\i\\a\\js\\pau\ \dZ\\i\\f\\E\\i\\s\\e~\\p\\r\\i\\k\\o~\\m\\u\\j~\\t\\u\\a\\m\\o\\r\\i\\p\\a\\js\\pau\ \f\\e\\l\\i\\z\\a~\\n\\u\\n\\O\\v\\u\
Agora, isto não é o fim. Nem sequer é o começo do fim. Mas é, talvez, o fim do começo.	\a\'\g\\O\.\r\\a\\pau\ '\i\\s\.\t\\u\ '\n\\a~\\w~\ \E\\u\ \f\\i~\\pau\ \n\\e~j~\.\s\\e\.\k\\e\\r\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\u\ '\f\\i~\\pau\ \m\\a\\js\ \E\\pau\ \t\\a\\w\'\v\\e\\js\\pau\ \u\ '\f\\i~\ \d\\u\ \k\\o\'\m\\e\.\s\\u\
as outras sempre conheciam onde eu termino, e você, eu quis que você conhecesse onde eu começo...	\a\\js\ '\ow\.\t\\r\\a\\js\ '\s\\e~\.\p\\r\\i\ \k\\o\.\J\\e\'\s\\i\.\a~\\w~\ '\o~\.\dZ\\i\ \e\\u\ \t\\e\\R\'\m\\i~\.\n\\u\\pau\ \i\ \v\\o\'\s\\e\\pau\ \e\\u\ '\k\\i\\js\ \k\\i\ \v\\o\'\s\\e\ \k\\o\.\J\\e\'\s\\e\.\s\\i\ '\o~\.\dZ\\i\ \e\\u\ \k\\o\'\m\\e\.\s\\u\
Quando eu começo a gostar de você, você vai embora.	'\k\\u\\a~\.\d\\u\ \e\\u\ \k\\o\'\m\\E\\s\\u\ \a\ \g\\o\\s\'\t\\a\\R\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \v\\o\'\s\\e\ '\v\\a\\j\ \e~\'\b\\O\.\r\\a\
Quando já não suporto pensar nas vítimas dos lares desfeitos, começo a pensar nas vítimas dos lares intactos.	'\k\\u\\a~\.\d\\u\ '\Z\\a\ '\n\\a~\\w~\ \s\\u\'\p\\O\\X\.\t\\u\ \p\\e~\'\s\\a\\R\ \n\\a\\js\ '\v\\i\\tS\\i~\.\m\\a\\js\ \d\\u\\s\ '\l\\a\.\r\\i\\s\ \d\\e\\s\'\f\\ej\.\t\\u\\s\\pau\ \k\\o\'\m\\E\\s\\u\ \a\ \p\\e~\'\s\\a\\R\ \n\\a\\js\ '\v\\i\\tS\\i~\.\m\\a\\js\ \d\\u\\s\ '\l\\a\.\r\\i\\z\ \i~\'\t\\a\\k\.\t\\u\\s\
O começo e a terminação do amor defrontam-se uma à outra, como enigmas.	\u\ \k\\o\'\m\\e\.\s\\u\ \i\ \a\ \t\\e\\R\.\m\\i~\.\n\\a\'\s\\a~\\w~\ \d\\u\ \a\'\m\\o\\R\ \d\\e\'\f\\r\\o~\.\t\\a~\\w~\ \s\\i\ \u~\.\m\\a\ \a\ '\ow\.\t\\r\\a\\pau\ '\k\\o~\.\m\\u\ \e\'\n\\i\\g\.\m\\a\\js\
Prezamos e avaliamos a vida muito mais no seu extremo que no seu começo.	\p\\r\\e\'\z\\a~\.\m\\u\\z\ \i\ \a\.\v\\a\.\l\\i\'\a~\.\m\\u\\z\ \a\ '\v\\i\.\d\\a\ '\m\\u\\j~\.\t\\u\ '\m\\a\\j\\s\ \n\\u\ '\s\\e\\u\ \e\\s\'\t\\r\\e~\.\m\\u\ \k\\i\ \n\\u\ '\s\\e\\u\ \k\\o\'\m\\e\.\s\\u\
Eu aprendi a ter Tudo o que sempre quis Só não aprendi a perder E eu que tive um começo feliz... Do resto não sei dizer	\e\\u\ \a\.\p\\r\\e~\'\dZ\\i\ \a\ '\t\\e\\X\ '\t\\u\.\d\\u\ \u\ \k\\i\ '\s\\e~\.\p\\r\\i\ '\k\\i\\js\ '\s\\O\\n\\a~\\w~\ \a\.\p\\r\\e~\.\dZ\\i\ \a\ \p\\e\\R\'\d\\e\\r\ \i\ \e\\u\ \k\\i\ '\tS\\i\.\v\\i\ \u~\ \k\\o\'\m\\e\.\s\\u\ \f\\e\'\l\\i\\js\\pau\\pau\\pau\ \d\\u\\R\\E\\s\\t\\u\\n\\a~\\w~\\s\\ej\\dZ\\i\\z\\e\\X\
Em mim qualquer começo de pensamento esbarra logo com a testa	\e~j~\'\m\\i~\ \k\\w\\a\\w\'\k\\e\\X\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\ \e\\z\'\b\\a\.\R\\a\ '\l\\O\.\g\\u\ \k\\o~\ \a\ '\t\\E\\s\.\t\\a\
Começo então a pensar que entre os loucos há os que não são loucos...	\k\\o\'\m\\e\.\s\\u\ \e~\'\t\\a~\\w~\ \a\ \p\\e~\'\s\\a\\X\ \k\\i\ '\e~\.\t\\r\\i\ \u\\s\ '\l\\ow\.\k\\u\\z\ '\a\ \u\\s\ \k\\i\ '\n\\a~\\w~\ '\s\\a~\\w~\ '\l\\ow\.\k\\u\\s\
A cólera começa com loucura e termina com pesar.	\a\ '\k\\O\\l\\e\.\r\\a\ \k\\o\'\m\\e\.\s\\a\ \k\\o~\ \l\\ow\'\k\\u\.\r\\a\ \i\ \t\\e\\R\'\m\\i~\.\n\\a\ \k\\o~\ \p\\e\'\z\\a\\X\
Nossa história começa com o meu sim e termina com o seu não	'\n\\O\.\s\\a\ \i\\s\'\t\\O\\r\\i\\a\ \k\\o\'\m\\e\.\s\\a\ \k\\o~\ \u\ '\m\\e\\u\ '\s\\i~\ \i\ \t\\e\\R\'\m\\i~\.\n\\a\ \k\\o~\ \u\ '\s\\e\\u\ '\n\\a~\\w~\
O primeiro passo para um novo começo é imaginar que é possível!!!	\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ '\p\\a\.\s\\u\ '\p\\a\.\r\\a\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\ \E\\i~\.\m\\a\.\Z\\i~\.\n\\a\\X\ \k\\i\ \E\\p\\o\.\s\\i\\v\\e\\w\
Todas as grandes ações e todos os grandes pensamentos têm um começo ridículo.	'\t\\O\.\d\\a\\js\ \a\\js\ '\g\\r\\a~\.\dZ\\i\\z\ \a\'\s\\o~\\j~\\z\ \i\ '\t\\O\.\d\\u\\z\ \u\\s\ '\g\\r\\a~\.\dZ\\i\\s\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\\s\ '\t\\e~j~\ \u~\ \k\\o\'\m\\e\.\s\\u\ \R\\i\'\dZ\\i\\k\\u\.\l\\u\
Agora eu acho que todo relacionamento é assim  Tem começo meio e fim	\a\'\g\\O\.\r\\a\ \e\\u\ '\a\.\S\\u\ \k\\i\ '\t\\O\.\d\\u\ \R\\e\.\l\\a\.\s\\i\.\o\.\n\\a\'\m\\e~\.\t\\u\ \E\\a\.\s\\i~\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\ '\m\\ej\.\u\ \i\ '\f\\i~\
comece pequeno, comece simples, comece humilde, comece aos poucos, comece devagar. Só nao deixe de começar.	\k\\o\'\m\\E\.\s\\i\ \p\\e\'\k\\e~\.\n\\u\\pau\ \k\\o\'\m\\E\.\s\\i\ '\s\\i~\.\p\\l\\i\\s\\pau\ \k\\o\'\m\\E\.\s\\i\ \u~\'\m\\i\\w\.\dZ\\i\\pau\ \k\\o\'\m\\E\.\s\\i\ \a\\w\\s\ '\p\\ow\.\k\\u\\s\\pau\ \k\\o\'\m\\E\.\s\\i\ \d\\e\.\v\\a\'\g\\a\\X\\pau\ '\s\\O\\n\\a\\w\ '\d\\ej\.\S\\i\ '\dZ\\i\ \k\\o\.\m\\e\.\s\\a\\X\
Ciclos se encerram passageira é a vida o tempo tem pressa, em cada parada uma despedida mas nada é fim nem começo novas aventuras o que somos  sempre fica.	'\s\\i\.\k\\l\\u\\s\ \s\\i\ \e~\'\s\\E\.\R\\a~\\w~\ \p\\a\.\s\\a\.\Z\\e\'\j\.\r\\a\ \E\\a\ \v\\i\'\d\\a\ \u\ '\t\\e~\.\p\\u\ \t\\e~j~\'\p\\r\\E\.\s\\a\\pau\ \e~j~\'\k\\a\.\d\\a\ \p\\a\'\r\\a\.\d\\a\ \u~\.\m\\a\ \d\\e\\s\.\p\\e\'\dZ\\i\.\d\\a\ \m\\a\\js\ '\n\\a\.\d\\a\ \E\\f\\i~\ \n\\e~j~\.\k\\o\.\m\\e\'\s\\u\ '\n\\O\.\v\\a\\js\ \a\.\v\\e~\'\t\\u\.\r\\a\\js\ \u\ \k\\i\ '\s\\o~\.\m\\u\\s\ '\s\\e~\.\p\\r\\i\ '\f\\i\.\k\\a\
A verdade é que ainda não sei se realmente serei capaz de escrever bem. - Bom, isso é como nós, artesãos. Não espere perfeição no começo.	\a\ \v\\e\\R\'\d\\a\.\dZ\\i\ \E\\k\\i\ \a\.\i~\'\d\\a\ '\n\\a~\\w~\ '\s\\ej\ \s\\i\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ \s\\e\'\r\\ej\ \k\\a\'\p\\a\\z\ \dZ\\i\ \e\\s\.\k\\r\\e\'\v\\e\\R\ '\b\\o~\\pau\ '\i\.\s\\u\ \E\\k\\o~\'\m\\u\ '\n\\O\\js\\pau\ \a\\X\.\t\\e\'\z\\a~\\w~\\s\\pau\ '\n\\a~\\w~\ \e\\s\'\p\\E\.\r\\i\ \p\\e\\X\.\f\\e\\j\'\s\\a~\\w~\ \n\\u\ \k\\o\'\m\\e\.\s\\u\
A chuva te mostra que nada é para sempre, até o sol aparecer e mostrar que há um novo começo!	\a\ '\S\\u\.\v\\a\ \tS\\i\ '\m\\O\\s\.\t\\r\\a\ \k\\i\ '\n\\a\.\d\\a\ \E\\p\\a\'\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \a\'\t\\E\\u\ \s\\O\\w\ \a\.\p\\a\.\r\\e\.\s\\e\\r\ \i\ \m\\o\\s\'\t\\r\\a\\X\ \k\\i\ '\a\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\
Para um autêntico escritor, cada livro deveria ser um novo começo no qual ele busque algo que está além de seu alcance.	'\p\\a\.\r\\a\ \u~\ \a\\u\'\t\\e~\.\tS\\i\.\k\\u\ \e\\s\.\k\\r\\i\'\t\\o\\X\\pau\ '\k\\a\.\d\\a\ '\l\\i\.\v\\r\\u\ \d\\e\.\v\\e\'\r\\i\.\a\ '\s\\e\\r\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\ \n\\u\ '\k\\w\\a\\w\ '\e\.\l\\i\ '\b\\u\\s\.\k\\i\ '\a\\w\.\g\\u\ \k\\i\ \e\\s\'\t\\a\ \a\'\l\\e~j~\ \dZ\\i\ '\s\\e\\u\ \a\\w\'\k\\a~\.\s\\i\
Compreender é o começo do concordar.	\k\\o~\.\p\\r\\e\.\e~\'\d\\e\\r\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\u\ \k\\o~\.\k\\o\\R\'\d\\a\\X\
Achei que queria ser feliz para sempre, mas ainda estamos no começo.	\a\'\S\\ej\ \k\\i\ \k\\e\'\r\\i\.\a\ '\s\\e\\X\ \f\\e\'\l\\i\\s\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\\pau\ \m\\a\\js\ \a\'\i~\.\d\\a\ \e\\s\'\t\\a~\.\m\\u\\s\ \n\\u\ \k\\o\'\m\\e\.\s\\u\
Minha vida não é um final triste, mas uma série interminável de começos felizes.	'\m\\i~\.\J\\a\ '\v\\i\.\d\\a\ '\n\\a~\\w~\ \E\\u~\ \f\\i~\.\n\\a\\w\ '\t\\r\\i\\s\.\tS\\i\\pau\ \m\\a\\js\ \u~\.\m\\a\ '\s\\E\\r\\i\ \i~\.\t\\e\\R\.\m\\i~\'\n\\a\.\v\\e\\w\ \dZ\\i\ \k\\o\'\m\\e\.\s\\u\\s\ \f\\e\'\l\\i\.\z\\i\\s\
A busca sempre me  leva ao recomeço. Quando ela chega o seu final ela nunca me responde tudo o que eu conheço.	\a\ '\b\\u\\s\.\k\\a\ '\s\\e~\.\p\\r\\i\ \m\\i\ '\l\\E\.\v\\a\ \a\\w\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\E\.\l\\a\ '\S\\E\.\g\\a\ \u\ '\s\\e\\u\ \f\\i~\'\n\\a\\w\ '\E\.\l\\a\ '\n\\u~\.\k\\a\ \m\\i\ \R\\e\\s\'\p\\o~\.\dZ\\i\ '\t\\u\.\d\\u\ \u\ \k\\i\ \e\\u\ \k\\o\'\J\\e\.\s\\u\
Amor Vampiro!  Quando  te amo... Te beijo todo! Mas primeiro... Começo pelo pescoço. Meu pedaço preferido!!	\a\'\m\\o\\R\ \v\\a~\'\p\\i\.\r\\u\\pau\ '\k\\u\\a~\.\d\\u\ \tS\\i\ '\a~\.\m\\u\\pau\\pau\\pau\ \tS\\i\\b\\ej\\Z\\u\\t\\O\\d\\u\\pau\ '\m\\a\\js\\p\\r\\i~\\m\\ej\\r\\u\\pau\\pau\\pau\ '\k\\o\\m\\E\\s\\u\\p\\e\\l\\u\\p\\e\\s\\k\\o\\s\\u\\pau\ \m\\e\\u\\p\\e\\d\\a\\s\\u\\p\\r\\e\\f\\e\\r\\i\\d\\u\
Às vezes, não vemos o final do caminho no começo da jornada. Só nos resta seguí-lo.	\a\\s\ '\v\\E\.\z\\i\\s\\pau\ '\n\\a~\\w~\ '\v\\e~\.\m\\u\\z\ \u\ \f\\i~\'\n\\a\\w\ \d\\u\ \k\\a\'\m\\i~\.\J\\u\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ \Z\\o\\R\'\n\\a\.\d\\a\\pau\ '\s\\O\\n\\u\\s\ \R\\E\\s\'\t\\a\
Vou dizer o que temos. O mesmo que tínhamos desde o começo da banda. Temos um ao outro. Beleza? Somos a família de que precisamos.	'\v\\ow\ \dZ\\i\'\z\\e\\r\ \u\ \k\\i\ '\t\\e~\.\m\\u\\s\\pau\ \u\ '\m\\e\\z\.\m\\u\ \k\\i\ '\tS\\i\\J\\a\.\m\\u\\s\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ '\b\\a~\.\d\\a\\pau\ '\t\\e~\.\m\\u\\z\ \u~\ \a\\w\ '\ow\.\t\\r\\u\\pau\ \b\\e\'\l\\e\.\z\\a\\pau\ '\s\\o~\.\m\\u\\z\ \a\ \f\\a\'\m\\i\\l\\i\\a\ \dZ\\i\ \k\\i\ \p\\r\\e\.\s\\i\'\z\\a~\.\m\\u\\s\
Não perca seu tempo para ser feliz, Se você acordou e abriu os olhos, É hora de começar um novo dia e um novo começo... Vamos seguir em frente.	'\n\\a~\\w~\ '\p\\E\\X\.\k\\a\ '\s\\e\\u\ '\t\\e~\.\p\\u\ '\p\\a\.\r\\a\ '\s\\e\\X\ \f\\e\'\l\\i\\js\\pau\ \s\\i\ \v\\o\'\s\\e\ \a\.\k\\o\\R\'\d\\ow\ \i\ \a\'\b\\r\\i\\u\ \u\\z\ '\O\.\L\\u\\s\\pau\ \E\\O\'\r\\a\ \dZ\\i\ \k\\o\.\m\\e\'\s\\a\\r\ \u~\ '\n\\O\.\v\\u\ '\dZ\\i\.\a\ \i\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\\pau\\pau\ '\v\\a~\\m\\u\\s\\s\\e\\g\\i\\r\\e~j~\\f\\r\\e~\\tS\\i\
Elvis Presley é o Big Bang do rock and roll, o começo de tudo.	\e\\w\'\v\\i\\js\ '\p\\r\\E\\z\.\l\\e\\j\ \E\\u\ \b\\i\\g\ \b\\a~\.\g\ \d\\u\ \R\\o\\k\.\k\ \a~\.\dZ\ \R\\o\.\w\\w\\pau\ \u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ '\t\\u\.\d\\u\
No começo eu esperava, que viesse alguém, um dia. Não veio nada, não veio ninguém.	\n\\u\ \k\\o\'\m\\e\.\s\\u\ \e\\u\ \e\\s\.\p\\e\'\r\\a\.\v\\a\\pau\ \k\\i\ \v\\i\'\e\.\s\\i\ \a\\w\'\g\\e~j~\\pau\ \u~\ '\dZ\\i\.\a\\pau\ '\n\\a~\\w~\ '\v\\ej\.\u\ '\n\\a\.\d\\a\\pau\ '\n\\a~\\w~\ '\v\\ej\.\u\ \n\\i~\'\g\\e~j~\
Nós é o plural de você. Talvez, desde o começo eu nunca estive lá.	'\n\\O\\js\ \E\\u\ \p\\l\\u\.\r\\a\\w\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \t\\a\\w\'\v\\e\\js\\pau\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\ \e\\u\ '\n\\u~\.\k\\a\ \e\\s\'\tS\\i\.\v\\i\ '\l\\a\
Um aperto de mão é um bom começo para uma amizade... e não é um mal final!	\u~\ \a\'\p\\e\\X\.\t\\u\ \dZ\\i\ '\m\\a~\\w~\ \E\\u~\ \b\\o~\ \k\\o\.\m\\e\'\s\\u\ '\p\\a\.\r\\a\ \u~\.\m\\a\ \a\.\m\\i\'\z\\a\.\dZ\\i\\pau\\pau\\pau\ \i\\n\\a~\\w~\\E\\u~\\m\\a\\w\\f\\i~\\n\\a\\w\
O que chamamos de começo costuma ser o fim E fazer um fim é fazer um começo O fim é o lugar de onde começamos.	\u\ \k\\i\ \S\\a\'\m\\a~\.\m\\u\\s\ \dZ\\i\ \k\\o\'\m\\e\.\s\\u\ \k\\o\\s\'\t\\u~\.\m\\a\ '\s\\e\\r\ \u\ '\f\\i~\ \i\ \f\\a\'\z\\e\\r\ \u~\ '\f\\i~\ \E\\f\\a\.\z\\e\\r\ \u~\ \k\\o\'\m\\e\.\s\\u\ \u\ '\f\\i~\ \E\\u\ \l\\u\.\g\\a\\R\ \dZ\\i\ '\o~\.\dZ\\i\ \k\\o\.\m\\e\'\s\\a~\.\m\\u\\s\
A amizade é o comeco de uma longa historia quando nasce de uma fonte verdadeira não existe fim algum, por isso digo a amizade é a unica capaz e que tem o poder da imortalitalidade	\a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ \E\\u\ \k\\o\.\m\\E\'\k\\u\ \dZ\\i\ \u~\.\m\\a\ '\l\\o~\.\g\\a\ \i\\s\.\t\\o\'\r\\i\.\a\ '\k\\u\\a~\.\d\\u\ '\n\\a\\s\\i\ \dZ\\i\ \u~\.\m\\a\ '\f\\o~\.\tS\\i\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\a\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ '\f\\i~\ \a\\w\'\g\\u~\\pau\ \p\\o\\r\ '\i\.\s\\u\ '\dZ\\i\.\g\\u\ \a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ \E\\a\ \u~\.\n\\i\'\k\\a\ \k\\a\'\p\\a\\z\ \i\ \k\\i\ \t\\e~j~\.\u\ \p\\o\'\d\\e\\R\ \d\\a\ \i~\.\m\\o\\X\.\t\\a\.\l\\i\.\t\\a\.\l\\i\'\d\\a\.\dZ\\i\
Livre-se do seu passado e viva seu presente com seus próprios olhos e ouvidos. Esse é o começo de um novo caminho.	'\l\\i\.\v\\r\\i\ \s\\i\ \d\\u\ '\s\\e\\u\ \p\\a\'\s\\a\.\d\\u\ \i\ '\v\\i\.\v\\a\ '\s\\e\\u\ \p\\r\\e\'\z\\e~\.\tS\\i\ \k\\o~\ '\s\\e\.\u\\s\ '\p\\r\\O\\p\\r\\i\\u\\z\ '\O\.\L\\u\\z\ \i\ \ow\'\v\\i\.\d\\u\\s\\pau\ '\e\.\s\\i\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \dZ\\i\ \u~\ '\n\\O\.\v\\u\ \k\\a\'\m\\i~\.\J\\u\
No começo fiquei com raiva, achei que ele não pensou em mais ninguém quando desapareceu. Só nele mesmo. Mas a gente nunca pode julgar o que acontece dentro dos outros. Ele queria outra coisa.	\n\\u\ \k\\o\'\m\\e\.\s\\u\ \f\\i\'\k\\ej\ \k\\o~\ '\R\\a\\j\.\v\\a\\pau\ \a\'\S\\ej\ \k\\i\ '\e\.\l\\i\ '\n\\a~\\w~\ \p\\e~\'\s\\ow\ \e~j~\'\m\\a\\j\\s\ \n\\i~\'\g\\e~j~\ '\k\\u\\a~\.\d\\u\ \d\\e\.\z\\a\.\p\\a\.\r\\e\'\s\\e\\u\\pau\ \s\\O\\n\\E\'\l\\i\ '\m\\e\\z\.\m\\u\\pau\ \m\\a\\js\ \a\ '\Z\\e~\.\tS\\i\ '\n\\u~\.\k\\a\ '\p\\O\.\dZ\\i\ \Z\\u\\w\'\g\\a\\r\ \u\ \k\\i\ \a\.\k\\o~\'\t\\E\.\s\\i\ '\d\\e~\.\t\\r\\u\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\\pau\ '\e\.\l\\i\ \k\\e\'\r\\i\.\a\ '\ow\.\t\\r\\a\ '\k\\o\\j\.\z\\a\
Não subestime o tempo das voltas, nem diminua a leveza nos passos. Todo caminho é começo.	'\n\\a~\\w~\ \s\\u\.\b\\e\\s\'\tS\\i~\.\m\\i\ \u\ '\t\\e~\.\p\\u\ \d\\a\\js\ '\v\\O\\w\.\t\\a\\js\\pau\ \n\\e~j~\.\dZ\\i~\.\m\\i~\'\n\\u\.\a\ \a\ \l\\e\'\v\\e\.\z\\a\ \n\\u\\s\ '\p\\a\.\s\\u\\s\\pau\ '\t\\O\.\d\\u\ \k\\a\'\m\\i~\.\J\\u\ \E\\k\\o\.\m\\e\'\s\\u\
Pra uns o céu e o limite, pra mim é só o começo...	\p\\r\\a\ \u~\\z\ \u\ '\s\\E\\u\ \i\ \u\ \l\\i~\'\m\\i\.\tS\\i\\pau\ \p\\r\\a\ '\m\\i~\ \E\\s\\O\\u\ \k\\o\.\m\\e\.\s\\u\
No começo eu era só certezas. No meio eu era só dúvidas. Agora é o final e eu só duvido.	\n\\u\ \k\\o\'\m\\e\.\s\\u\ \e\\u\ '\e\.\r\\a\ \s\\O\\s\\e\\X\.\t\\E\'\z\\a\\js\\pau\ \n\\u\ '\m\\ej\.\u\ \e\\u\ '\e\.\r\\a\ \s\\O\\d\\u\\v\\i\'\d\\a\\js\\pau\ \a\'\g\\O\.\r\\a\ \E\\u\ \f\\i~\.\n\\a\\w\ \i\ \e\\u\ \s\\O\\d\\u\.\v\\i\'\d\\u\
Comece pelo começo... e prossiga até chegar ao fim; então pare.	\k\\o\'\m\\E\.\s\\i\ '\p\\e\.\l\\u\ \k\\o\'\m\\e\.\s\\u\\pau\\pau\\pau\ \i\\p\\r\\o\\s\\i\\g\\a\\a\\t\\E\\S\\e\\g\\a\\r\\a\\w\\f\\i~\\pau\ \e~\\t\\a~\\w~\\p\\a\\r\\i\
Idéias egoístas, são como falsos amigos... No começo parecem te fazer bem, mas sempre tudo termina mal.	\i\'\d\\E\\i\.\a\\js\ \e\.\g\\o\'\i\\s\.\t\\a\\js\\pau\ '\s\\a~\\w~\ '\k\\o~\.\m\\u\ '\f\\a\\w\.\s\\u\\z\ \a\'\m\\i\.\g\\u\\s\\pau\\pau\\pau\ \n\\u\\k\\o\\m\\e\\s\\u\\p\\a\\r\\E\\s\\e~j~\\tS\\i\\f\\a\\z\\e\\R\\b\\e~j~\\pau\ \m\\a\\js\\s\\e~\\p\\r\\i\\t\\u\\d\\u\\t\\e\\R\\m\\i~\\n\\a\\m\\a\\w\
O fim é o começo, ou recomeço, a história é repetição, ou nova versão, tudo que se move muda, ou reestrutura. Ciclos, fases, páginas, chame como quiser, o importante é viver como é.	\u\ '\f\\i~\ \E\\u\ \k\\o\.\m\\e\'\s\\u\\pau\ \ow\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\ \a\ \i\\s\'\t\\O\\r\\i\\a\ \E\\R\\e\.\p\\e\.\tS\\i\.\s\\a~\\w~\\pau\ \ow\ '\n\\O\.\v\\a\ \v\\e\\X\'\s\\a~\\w~\\pau\ '\t\\u\.\d\\u\ \k\\i\ \s\\i\ '\m\\O\.\v\\i\ '\m\\u\.\d\\a\\pau\ \ow\ \R\\e\.\e\\s\.\t\\r\\u\'\t\\u\.\r\\a\\pau\ '\s\\i\.\k\\l\\u\\s\\pau\ '\f\\a\.\z\\i\\s\\pau\ '\p\\a\.\Z\\i~\.\n\\a\\js\\pau\ '\S\\a~\.\m\\i\ '\k\\o~\.\m\\u\ \k\\i\'\z\\e\\X\\pau\ \u\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\ \E\\v\\i\.\v\\e\\X\ '\k\\o~\.\m\\u\ \E\
No começo você se doa e no fim você se dói...	\n\\u\ \k\\o\'\m\\e\.\s\\u\ \v\\o\'\s\\e\ \s\\i\ '\d\\o\\a\ \i\ \n\\u\ '\f\\i~\ \v\\o\'\s\\e\ \s\\i\ '\d\\O\\i\
Eu já me apaixonei tantas vezes pela pessoa errada, que eu começo a suspeitar fortemente que o errado sou eu.	\e\\u\ '\Z\\a\ \m\\i\ \a\.\p\\a\\j\.\S\\o\'\n\\ej\ '\t\\a~\.\t\\a\\js\ '\v\\E\.\z\\i\\s\ '\p\\e\.\l\\a\ \p\\e\'\s\\o\\a\ \e\'\R\\a\.\d\\a\\pau\ \k\\i\ \e\\u\ \k\\o\'\m\\E\\s\\u\ \a\ \s\\u\\s\.\p\\e\\j\'\t\\a\\X\ \f\\o\\X\.\t\\e\'\m\\e~\.\tS\\i\ \k\\i\ \u\ \e\'\R\\a\.\d\\u\ '\s\\ow\ \e\\u\
Com as mulheres, havia esperança com cada uma, mas isso era no princípio. Mesmo no começo, eu saquei, parei de procurar a Garota Ideal; eu só queria uma que não fosse um pesadelo.	\k\\o~\ \a\\js\ \m\\u\'\L\\E\.\r\\i\\s\\pau\ \a\'\v\\i\.\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \k\\o~\ '\k\\a\.\d\\a\ \u~\.\m\\a\\pau\ \m\\a\\js\ '\i\.\s\\u\ '\e\.\r\\a\ \n\\u\ \p\\r\\i~\'\s\\i\\p\\i\\u\\pau\ '\m\\e\\z\.\m\\u\ \n\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \e\\u\ \s\\a\'\k\\ej\\pau\ \p\\a\'\r\\ej\ \dZ\\i\ \p\\r\\o\.\k\\u\'\r\\a\\r\ \a\ \g\\a\'\r\\O\.\t\\a\ \i\.\d\\e\'\a\\w\\pau\ \e\\u\ \s\\O\\k\\e\.\r\\i\'\a\ \u~\.\m\\a\ \k\\i\ '\n\\a~\\w~\ '\f\\O\.\s\\i\ \u~\ \p\\e\.\z\\a\'\d\\E\.\l\\u\
O recomeço é sempre um bom começo.	\u\ \R\\e\.\k\\o\'\m\\e\.\s\\u\ \E\\s\\e~\'\p\\r\\i\ \u~\ '\b\\o~\ \k\\o\'\m\\e\.\s\\u\
Carnaval, Carnival, Carneval... Vida, carnaval: Euforia no começo, Cinzas ao final...	\k\\a\\R\.\n\\a\'\v\\a\\w\\pau\ \k\\a\\R\.\n\\i\'\v\\a\\w\\pau\ \k\\a\\R\.\n\\e\'\v\\a\\w\\pau\\pau\\pau\ '\v\\i\\d\\a\\pau\ \k\\a\\R\\n\\a\\v\\a\\w\\pau\ \e\\u\\f\\o\\r\\i\\a\\n\\u\\k\\o\\m\\e\\s\\u\\pau\ \s\\i~\\z\\a\\js\\a\\w\\f\\i~\\n\\a\\w\
Quando estou ficando triste, eu paro de ficar triste e começo a ser incrível em vez disso.	'\k\\u\\a~\.\d\\u\ \e\\s\'\t\\ow\ \f\\i\'\k\\a~\.\d\\u\ '\t\\r\\i\\s\.\tS\\i\\pau\ \e\\u\ '\p\\a\.\r\\u\ \dZ\\i\ \f\\i\'\k\\a\\X\ '\t\\r\\i\\s\.\tS\\i\ \i\ \k\\o\'\m\\E\\s\\u\ \a\ '\s\\e\\r\ \i~\'\k\\r\\i\\v\\e\\w\ \e~j~\'\v\\e\\z\ '\dZ\\i\.\s\\u\
história da vida é o começo da tristeza é a dor e o amor Deus criou te desenho e o ajudou agora é a sua vez	\i\\s\'\t\\O\\r\\i\\a\ \d\\a\ '\v\\i\.\d\\a\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ \t\\r\\i\\s\'\t\\e\.\z\\a\ \E\\a\ \d\\o\\r\ '\i\ \u\ \a\.\m\\o\\R\ '\d\\e\.\u\\s\ \k\\r\\i\'\ow\ \tS\\i\ \d\\e\'\z\\e~\.\J\\u\ \i\ \u\ \a\.\Z\\u\'\d\\ow\ \a\'\g\\O\.\r\\a\ \E\\a\ \s\\u\'\a\ '\v\\e\\js\
Porque o fim prevê um novo começo, um novo caminho, novo ânimo, novos ares, novas pessoas. Começar é outro grande espetáculo da vida!	\p\\o\\X\'\k\\i\ \u\ '\f\\i~\ \p\\r\\e\'\v\\e\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \u~\ '\n\\O\.\v\\u\ \k\\a\'\m\\i~\.\J\\u\\pau\ '\n\\O\.\v\\u\ '\a~\.\n\\i~\.\m\\u\\pau\ '\n\\O\.\v\\u\\z\ '\a\.\r\\i\\s\\pau\ '\n\\O\.\v\\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ \k\\o\.\m\\e\'\s\\a\\r\ \E\\ow\'\t\\r\\u\ '\g\\r\\a~\.\dZ\\i\ \e\\s\.\p\\e\'\t\\a\.\k\\u\.\l\\u\ \d\\a\ '\v\\i\.\d\\a\
De tanto me apaixonar por quem mora longe de mim, começo a desconfiar que eu gosto mesmo é de saudade...	\dZ\\i\ '\t\\a~\.\t\\u\ \m\\i\ \a\.\p\\a\\j\.\S\\o\'\n\\a\\X\ \p\\o\\X\ '\k\\e~\\m\ '\m\\O\.\r\\a\ '\l\\o~\.\Z\\i\ \dZ\\i\ '\m\\i~\\pau\ \k\\o\'\m\\E\\s\\u\ \a\ \d\\e\\s\.\k\\o~\.\f\\i\'\a\\X\ \k\\i\ \e\\u\ '\g\\o\\s\.\t\\u\ '\m\\e\\z\.\m\\u\ \E\\dZ\\i\ \s\\a\\u\.\d\\a\'\dZ\\i\
Na adolescência tudo parece o fim do mundo, mais é apenas o começo.	\n\\a\ \a\.\d\\o\.\l\\e\\s\\e~\'\s\\i\\a\ '\t\\u\.\d\\u\ \p\\a\'\r\\E\.\s\\i\ \u\ '\f\\i~\ \d\\u\ '\m\\u~\.\d\\u\\pau\ '\m\\a\\j\\z\ \E\\a\.\p\\e~\'\n\\a\\js\ \u\ \k\\o\'\m\\e\.\s\\u\
Tudo o que tem um começo tem um fim.	'\t\\u\.\d\\u\ \u\ \k\\i\ \t\\e~j~\.\u~\ \k\\o\'\m\\e\.\s\\u\ \t\\e~j~\.\u~\ '\f\\i~\
Todo fim é um novo começo, a gente só não sabe disso naquele momento	'\t\\O\.\d\\u\ '\f\\i~\ \E\\u~\ \n\\O\'\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \a\ '\Z\\e~\.\tS\\i\ '\s\\O\\n\\a~\\w~\ \s\\a\'\b\\i\ '\dZ\\i\.\s\\u\ \n\\a\'\k\\e\.\l\\i\ \m\\o\'\m\\e~\.\t\\u\
Tragédia não é o amor acabar, é sequer insistir no começo dele.	\t\\r\\a\'\Z\\E\\dZ\\i\\a\ '\n\\a~\\w~\ \E\\u\ \a\.\m\\o\\r\ \a\.\k\\a\'\b\\a\\X\\pau\ \E\\s\\e\.\k\\e\\r\ \i~\.\s\\i\\s\'\tS\\i\\R\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ '\d\\e\.\l\\i\
Hoje cheguei ao começo do fim da minha jornada. Aprendi que estava aprendendo a aprender que não havia ainda aprendido  nada!!	'\O\.\Z\\i\ \S\\e\'\g\\ej\ \a\\w\ \k\\o\'\m\\e\.\s\\u\ \d\\u\ '\f\\i~\ \d\\a\ '\m\\i~\.\J\\a\ \Z\\o\\R\'\n\\a\.\d\\a\\pau\ \a\.\p\\r\\e~\'\dZ\\i\ \k\\i\ \e\\s\'\t\\a\.\v\\a\ \a\.\p\\r\\e~\'\d\\e~\.\d\\u\ \a\ \a\.\p\\r\\e~\'\d\\e\\X\ \k\\i\ '\n\\a~\\w~\ \a\'\v\\i\.\a\ \a\'\i~\.\d\\a\ \a\.\p\\r\\e~\'\dZ\\i\.\d\\u\ '\n\\a\.\d\\a\
Quero respirar um novo começo com alguém que me queira nos braços, que cuide do que restou de mim.	'\k\\E\.\r\\u\ \R\\e\\s\.\p\\i\'\r\\a\\r\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\ \k\\o~\ \a\\w\'\g\\e~j~\ \k\\i\ \m\\i\ '\k\\ej\.\r\\a\ \n\\u\\s\ '\b\\r\\a\.\s\\u\\s\\pau\ \k\\i\ '\k\\u\\i\.\dZ\\i\ \d\\u\ \k\\i\ \R\\e\\s\'\t\\ow\ \dZ\\i\ '\m\\i~\
Esse não é meu primeiro recomeço... mas hoje é o primeiro dia de um novo começo!	'\e\.\s\\i\ '\n\\a~\\w~\ \E\\m\\e\\u\ \p\\r\\i~\.\m\\ej\.\r\\u\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\\pau\\pau\ \m\\a\\js\\O\\Z\\i\\E\\u\\p\\r\\i~\\m\\ej\\r\\u\\dZ\\i\\a\\dZ\\i\\u~\\n\\O\\v\\u\\k\\o\\m\\e\\s\\u\
Aceitar um momento dificil é o começo para superá-lo	\a\.\s\\e\\j\'\t\\a\\r\ \u~\ \m\\o\'\m\\e~\.\t\\u\ \dZ\\i\.\f\\i\'\s\\i\\w\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ '\p\\a\.\r\\a\
Quando tudo estiver acabado, lembre-se! Deus pode dar um novo começo!	'\k\\u\\a~\.\d\\u\ '\t\\u\.\d\\u\ \e\\s\.\tS\\i\'\v\\e\\r\ \a\.\k\\a\'\b\\a\.\d\\u\\pau\ '\l\\e~\.\b\\r\\i\ \s\\i\\pau\ '\d\\e\.\u\\s\ '\p\\O\.\dZ\\i\ '\d\\a\\r\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\
Eu a amava. E este é o começo e o final de tudo.	\e\\u\ \a\ \a\'\m\\a\.\v\\a\\pau\ \i\ '\e\\s\.\tS\\i\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \i\ \u\ \f\\i~\'\n\\a\\w\ \dZ\\i\ '\t\\u\.\d\\u\
Ao invés de tomar a palavra, gostaria de ser envolvido por ela e levado bem além de todo começo possível.	\a\\w\ \i~\'\v\\E\\js\ \dZ\\i\ \t\\o\'\m\\a\\r\ \a\ \p\\a\'\l\\a\.\v\\r\\a\\pau\ \g\\o\\s\.\t\\a\'\r\\i\.\a\ \dZ\\i\ '\s\\e\\r\ \e~\.\v\\o\\w\'\v\\i\.\d\\u\ \p\\o\\r\ '\E\.\l\\a\ \i\ \l\\e\'\v\\a\.\d\\u\ \b\\e~j~\.\a\'\l\\e~j~\ \dZ\\i\ '\t\\O\.\d\\u\ \k\\o\'\m\\e\.\s\\u\ \p\\o\'\s\\i\\v\\e\\w\
Sempre quem sofre no fim é quem ficou feliz no começo.	'\s\\e~\.\p\\r\\i\ '\k\\e~\\m\ '\s\\O\.\f\\r\\i\ \n\\u\ '\f\\i~\ \E\\k\\e~\\m\ \f\\i\.\k\\ow\ \f\\e\'\l\\i\\z\ \n\\u\ \k\\o\'\m\\e\.\s\\u\
As três fases da Vida... começo, Meio e Fim... No começo tudo é maravilha... e... No final tudo é festa... e o Meio... esquece isso... Não estrague minha festa por favor... rsrsrs	\a\\js\ '\t\\r\\e\\js\ '\f\\a\.\z\\i\\s\ \d\\a\ '\v\\i\.\d\\a\\pau\\pau\\pau\ \k\\o\\m\\e\\s\\u\\pau\ '\m\\ej\\u\\i\\f\\i~\\pau\\pau\\pau\ \n\\u\\k\\o\\m\\e\\s\\u\\t\\u\\d\\u\\E\\m\\a\\r\\a\\v\\i\\L\\a\\pau\\pau\\pau\ '\i\\pau\\pau\\pau\ \n\\u\\f\\i~\\n\\a\\w\\t\\u\\d\\u\\E\\f\\E\\s\\t\\a\\pau\\pau\\pau\ \i\\u\\m\\ej\\u\\pau\\pau\\pau\ '\e\\s\\k\\E\\s\\i\\i\\s\\u\\pau\\pau\\pau\ \n\\a~\\w~\\e\\s\\t\\r\\a\\g\\i\\m\\i~\\J\\a\\f\\E\\s\\t\\a\\p\\o\\X\\f\\a\\v\\o\\X\\pau\\pau\\pau\ \R\\z\\X\\z\\X\\s\
Mas o que acontece quando chegam de novo ao começo?	\m\\a\\js\ \u\ \k\\i\ \a\.\k\\o~\'\t\\E\.\s\\i\ '\k\\u\\a~\.\d\\u\ '\S\\E\.\g\\a~\\w~\ \dZ\\i\ '\n\\O\.\v\\u\ \a\\w\ \k\\o\'\m\\e\.\s\\u\
Tudo no começo é tudo. São todas as possibilidades juntas num enorme baú. Difícil é escolher o que daremos vida, qual o sim ou não. Tudo está em nossas mãos.	'\t\\u\.\d\\u\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \E\\t\\u\'\d\\u\\pau\ '\s\\a~\\w~\ '\t\\O\.\d\\a\\js\ \a\\js\ \p\\o\.\s\\i\.\b\\i\.\l\\i\.\d\\a\.\dZ\\i\\Z\\u~\'\t\\a\\js\ \n\\u~\ \e\'\n\\O\\R\.\m\\i\ \b\\a\'\u\\pau\ \dZ\\i\'\f\\i\\s\\i\\w\ \E\\e\\s\.\k\\o\.\L\\e\\r\ \u\ \k\\i\ \d\\a\'\r\\e~\.\m\\u\\s\ '\v\\i\.\d\\a\\pau\ '\k\\w\\a\\w\ \u\ '\s\\i~\ \ow\ '\n\\a~\\w~\\pau\ '\t\\u\.\d\\u\ \e\\s\'\t\\a\ \e~j~\'\n\\O\.\s\\a\\js\ '\m\\a~\\w~\\s\
Por menor que seja uma ação e ainda que seja apenas uma... já é o começo!	\p\\o\\R\ \m\\e\'\n\\o\\X\ \k\\i\ '\s\\e\.\Z\\a\ \u~\.\m\\a\ \a\'\s\\a~\\w~\ \i\ \a\'\i~\.\d\\a\ \k\\i\ '\s\\e\.\Z\\a\ \a\'\p\\e~\.\n\\a\\js\ \u~\.\m\\a\\pau\\pau\\pau\ '\Z\\a\\E\\u\\k\\o\\m\\e\\s\\u\
No começo até achei legal a ideia de nós sermos amigos. Aí percebi que de alguma forma, em toda conversa, eu tava tentando te reconquistar.	\n\\u\ \k\\o\'\m\\e\.\s\\u\ \a\.\t\\E\\a\.\S\\ej\ \l\\e\'\g\\a\\w\ \a\ \i\'\d\\ej\.\a\ \dZ\\i\ '\n\\O\\js\ '\s\\E\\R\.\m\\u\\z\ \a\'\m\\i\.\g\\u\\s\\pau\ \a\\i\\p\\e\\X\.\s\\e\.\b\\i\ \k\\i\ \dZ\\i\ \a\\w\'\g\\u~\.\m\\a\ '\f\\O\\R\.\m\\a\\pau\ \e~j~\'\t\\O\.\d\\a\ \k\\o~\'\v\\E\\X\.\s\\a\\pau\ \e\\u\ '\t\\a\.\v\\a\ \t\\e~\'\t\\a~\.\d\\u\ \tS\\i\ \R\\e\.\k\\o~\.\k\\i\\s\'\t\\a\\X\
Se não for pra sempre que nem tenha um começo. Eu cansei de despedidas...	\s\\i\ '\n\\a~\\w~\ '\f\\o\\X\ \p\\r\\a\ '\s\\e~\.\p\\r\\i\ \k\\i\ \n\\e~j~\'\t\\e~\.\J\\a\ \u~\ \k\\o\'\m\\e\.\s\\u\\pau\ \e\\u\ \k\\a~\'\s\\ej\ \dZ\\i\ \d\\e\\s\.\p\\e\'\dZ\\i\.\d\\a\\js\
Eu nao vou parar, eu quero mais e mereço Achei que fosse o fim, é só um novo começo	\e\\u\ '\n\\a\\w\ '\v\\ow\ \p\\a\'\r\\a\\X\\pau\ \e\\u\ '\k\\E\.\r\\u\ '\m\\a\\j\\z\ \i\ \m\\e\'\r\\e\.\s\\u\ \a\'\S\\ej\ \k\\i\ '\f\\O\.\s\\i\ \u\ '\f\\i~\\pau\ \E\\s\\O\\u~\ '\n\\O\.\v\\u\ \k\\o\.\m\\e\.\s\\u\
Tudo tem um começo modesto.	'\t\\u\.\d\\u\ \t\\e~j~\.\u~\ \k\\o\'\m\\e\.\s\\u\ \m\\o\'\d\\E\\s\.\t\\u\
quando se é jovem tudo parece ser o fim do mundo. Mas não é. É só o começo.	'\k\\u\\a~\.\d\\u\ \s\\i\ \E\\Z\\O\.\v\\e~j~\.\t\\u\'\d\\u\ \p\\a\'\r\\E\.\s\\i\ '\s\\e\\r\ \u\ '\f\\i~\ \d\\u\ '\m\\u~\.\d\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \E\\pau\ \E\\s\\O\\u\ \k\\o\.\m\\e\.\s\\u\
Em Deus não há fim, há sempre um novo começo...	\e~j~\'\d\\e\.\u\\s\ '\n\\a~\\w~\ '\a\ '\f\\i~\\pau\ '\a\ '\s\\e~\.\p\\r\\i\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\
Todo começo é difícil.	'\t\\O\.\d\\u\ \k\\o\'\m\\e\.\s\\u\ \E\\dZ\\i\.\f\\i\\s\\i\\w\
Eu começo a duvidar da maturidade das pessoas  quando leio suas indiretas em rede social.	\e\\u\ \k\\o\'\m\\E\\s\\u\ \a\ \d\\u\.\v\\i\'\d\\a\\R\ \d\\a\ \m\\a\.\t\\u\.\r\\i\'\d\\a\.\dZ\\i\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\k\\u\\a~\.\d\\u\ '\l\\ej\.\u\ '\s\\u\.\a\\js\ \i~\.\dZ\\i\'\r\\E\.\t\\a\\js\ \e~j~\'\R\\E\.\dZ\\i\ \s\\o\.\s\\i\'\a\\w\
entrando em tua alma , começo a procurar, desesperadamente uma coisa qualquer que não quero encontrar.	\e~\'\t\\r\\a~\.\d\\u\ \e~j~\'\t\\u\.\a\ '\a\\w\.\m\\a\\pau\ \k\\o\'\m\\E\\s\\u\ \a\ \p\\r\\o\.\k\\u\'\r\\a\\X\\pau\ \d\\e\.\z\\e\\s\.\p\\e\.\r\\a\.\d\\a\'\m\\e~\.\tS\\i\ \u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \k\\w\\a\\w\'\k\\e\\X\ \k\\i\ '\n\\a~\\w~\ '\k\\E\.\r\\u\ \e~\.\k\\o~\'\t\\r\\a\\X\
Se for pra ser falso e hipócrita, seja desde o começo, porque ninguém merece achar uma pessoa legal e logo depois descobrir que ela não presta.	\s\\i\ '\f\\o\\X\ \p\\r\\a\ '\s\\e\\X\ '\f\\a\\w\.\s\\u\ \i\ \i\'\p\\O\\k\\r\\i\.\t\\a\\pau\ '\s\\e\.\Z\\a\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ \p\\o\\X\'\k\\i\ \n\\i~\'\g\\e~j~\ \m\\e\'\r\\E\.\s\\i\ \a\'\S\\a\\r\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \l\\e\'\g\\a\\w\ \i\ '\l\\O\.\g\\u\ \d\\e\'\p\\o\\j\\s\ \d\\e\\s\.\k\\o\'\b\\r\\i\\X\ \k\\i\ '\E\.\l\\a\ '\n\\a~\\w~\ '\p\\r\\E\\s\.\t\\a\
Eu vejo o mundo melhor no futuro Eu creio num novo começo de era Essa força que nos domina, o amor vai nos permitir exterminar a fera  Almany Sol	\e\\u\ '\v\\e\.\Z\\u\ \u\ '\m\\u~\.\d\\u\ \m\\e\'\L\\o\\R\ \n\\u\ \f\\u\'\t\\u\.\r\\u\ \e\\u\ '\k\\r\\ej\.\u\ \n\\u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ '\e\.\r\\a\ '\E\.\s\\a\ '\f\\O\\X\.\s\\a\ \k\\i\ \n\\u\\s\ \d\\o\'\m\\i~\.\n\\a\\pau\ \u\ \a\'\m\\o\\R\ '\v\\a\\j\ \n\\u\\s\ \p\\e\\R\.\m\\i\'\tS\\i\\r\ \e\\s\.\t\\e\\R\.\m\\i~\'\n\\a\\r\ \a\ '\f\\E\.\r\\a\ '\a\\w\.\m\\a~\.\j\ '\s\\O\\w\
No fim de tudo hávera um novo começo.	\n\\u\ '\f\\i~\ \dZ\\i\ '\t\\u\.\d\\u\ '\a\.\v\\e\.\r\\a\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\
O começo da ansiedade é o fim da fé; e o começo da verdadeira fé é o fim da ansiedade.	\u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ \a~\.\s\\i\\e\'\d\\a\.\dZ\\i\ \E\\u\ \f\\i~\ '\d\\a\ \f\\E\\pau\ '\i\ \u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\a\ '\f\\E\\E\\u\ \f\\i~\ \d\\a\ \a~\.\s\\i\\e\.\d\\a\.\dZ\\i\
O começo da contenda é como a abertura de uma represa. Desista, antes que haja rixas.	\u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ \k\\o~\'\t\\e~\.\d\\a\ \E\\k\\o~\'\m\\u\ \a\ \a\.\b\\e\\X\'\t\\u\.\r\\a\ \dZ\\i\ \u~\.\m\\a\ \R\\e\'\p\\r\\e\.\z\\a\\pau\ \d\\e\'\z\\i\\s\.\t\\a\\pau\ '\a~\.\tS\\i\\s\ \k\\i\ '\a\.\Z\\a\ '\R\\i\.\S\\a\\js\
Tenho problemas no amor; No começo sou feliz, no final sofredor. Comigo as coisas são assim, Vendo você sem min é uma dor sem fim.	'\t\\e~\.\J\\u\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\ \n\\u\ \a\'\m\\o\\X\\pau\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ '\s\\ow\ \f\\e\'\l\\i\\js\\pau\ \n\\u\ \f\\i~\'\n\\a\\w\ \s\\o\.\f\\r\\e\'\d\\o\\X\\pau\ \k\\o\'\m\\i\.\g\\u\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\s\\a~\\w~\ \a\'\s\\i~\\pau\ '\v\\e~\.\d\\u\ \v\\o\'\s\\e\ \s\\e~j~\'\m\\i~\ \E\\u~\.\m\\a\ '\d\\o\\X\ \s\\e~j~\'\f\\i~\
são 2:30 e eu começo a sentir sono mas queria que alguém soubesse que por aqui as coisas estão confusas.	'\s\\a~\\w~\ '\d\\u\.\a\\js\ '\O\.\r\\a\\js\ \i\ '\t\\r\\i~\.\t\\a\ \m\\i~\'\n\\u\.\t\\u\\z\ \i\ \e\\u\ \k\\o\'\m\\E\\s\\u\ \a\ \s\\e~\'\tS\\i\\X\ '\s\\o~\.\n\\u\ \m\\a\\js\ \k\\e\'\r\\i\.\a\ \k\\i\ \a\\w\'\g\\e~j~\ \s\\ow\'\b\\e\.\s\\i\ \k\\i\ \p\\o\\r\ \a\'\k\\i\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ \e\\s\'\t\\a~\\w~\ \k\\o~\'\f\\u\.\z\\a\\js\
Às vezes um vazio me invade e começo a sentir falta de tudo. Nesses momentos sombrios é quando me falta você. TUDO se resume em ti.	\a\\s\ '\v\\E\.\z\\i\\z\ \u~\ \v\\a\'\z\\i\.\u\ \m\\i\ \i~\'\v\\a\.\dZ\\i\ \i\ \k\\o\'\m\\E\\s\\u\ \a\ \s\\e~\'\tS\\i\\X\ '\f\\a\\w\.\t\\a\ \dZ\\i\ '\t\\u\.\d\\u\\pau\ '\n\\e\.\s\\i\\s\ \m\\o\'\m\\e~\.\t\\u\\s\ \s\\o~\'\b\\r\\i\.\u\\z\ \E\\k\\u\\a~\'\d\\u\ \m\\i\ '\f\\a\\w\.\t\\a\ \v\\o\'\s\\e\\pau\ \t\\u\'\d\\o\.\z\\i\ \R\\e\'\z\\u~\.\m\\i\ \e~j~\.\tS\\i\
Acertei, errei, estou de volta ao começo. Procurei um sentido e não cheguei a nada. Hey garoto, bem-vindo à realidade.	\a\.\s\\e\\X\'\t\\ej\\pau\ \e\'\R\\ej\\pau\ \e\\s\'\t\\ow\ \dZ\\i\ '\v\\O\\w\.\t\\a\ \a\\w\ \k\\o\'\m\\e\.\s\\u\\pau\ \p\\r\\o\.\k\\u\'\r\\ej\ \u~\ \s\\e~\'\tS\\i\.\d\\u\ \i\ '\n\\a~\\w~\ \S\\e\'\g\\ej\ \a\ '\n\\a\.\d\\a\\pau\ \e\\j\ \g\\a\'\r\\O\.\t\\u\\pau\ \b\\e~j~\'\v\\i~\.\d\\u\ \a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\
Começo, meio e... recomeço: assim pensam as almas elevadas!	\k\\o\'\m\\e\.\s\\u\\pau\ '\m\\ej\.\u\ \i\\pau\\pau\\pau\ \R\\e\\k\\o\\m\\e\\s\\u\\pau\ \a\\s\\i~\\p\\e~\\s\\a~\\w~\\a\\js\\a\\w\\m\\a\\js\\e\\l\\e\\v\\a\\d\\a\\js\
Tudo que começa errado, pode acabar certo, se arrumar o erro no começo.	'\t\\u\.\d\\u\ \k\\i\ \k\\o\'\m\\e\.\s\\a\ \e\'\R\\a\.\d\\u\\pau\ '\p\\O\.\dZ\\i\ \a\.\k\\a\'\b\\a\\X\ '\s\\E\\X\.\t\\u\\pau\ \s\\i\ \a\.\R\\u~\'\m\\a\\r\ \u\ '\e\.\R\\u\ \n\\u\ \k\\o\'\m\\e\.\s\\u\
Nossa vida é como uma novela cheia de capítulos, tem começo meio e fim mas para tudo da certo temos que analisar página por página.	'\n\\O\.\s\\a\ '\v\\i\.\d\\a\ \E\\k\\o~\'\m\\u\ \u~\.\m\\a\ \n\\o\'\v\\E\.\l\\a\ '\S\\ej\.\a\ \dZ\\i\ \k\\a\'\p\\i\\t\\u\.\l\\u\\s\\pau\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\ '\m\\ej\.\u\ \i\ '\f\\i~\ \m\\a\\js\ '\p\\a\.\r\\a\ '\t\\u\.\d\\u\ \d\\a\ '\s\\E\\X\.\t\\u\ '\t\\e~\.\m\\u\\s\ \k\\i\ \a\.\n\\a\.\l\\i\'\z\\a\\X\ '\p\\a\.\Z\\i~\.\n\\a\ \p\\o\\X\ '\p\\a\.\Z\\i~\.\n\\a\
Mas acontece que tudo tem começo. Se começa, um dia acaba...	\m\\a\\js\ \a\.\k\\o~\'\t\\E\.\s\\i\ \k\\i\ '\t\\u\.\d\\u\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\\pau\ \s\\i\ \k\\o\'\m\\e\.\s\\a\\pau\ \u~\ '\dZ\\i\.\a\ \a\'\k\\a\.\b\\a\
... Se não souber como começar, comece com respeito, é o melhor caminho, é o melhor começo...   Caminho sem volta - JFS Rap	\pau\\pau\\pau\.\s\\i\\n\\a~\\w~\\s\\ow\\b\\e\\X\\k\\o~\\m\\u\\k\\o\\m\\e\\s\\a\\X\\pau\.\k\\o\\m\\E\\s\\i\\k\\o~\\R\\e\\s\\p\\ej\\t\\u\\pau\.\E\\u\\m\\e\\L\\o\\X\\k\\a\\m\\i~\\J\\u\\pau\.\E\\u\\m\\e\\L\\o\\X\\k\\o\\m\\e\\s\\u\\pau\\pau\\pau\.\k\\a\\m\\i~\\J\\u\\s\\e~j~\\Z\\O\\t\\a\\E\\f\\i\\E\\s\\i\\R\\a\\p\
A saudade é como o gelo na pele... no começo queima de dor, mas com o passar do tempo fica tão adormecia que passamos a nao sentir mais nada.	\a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \E\\k\\o~\'\m\\u\ \u\ '\Z\\e\.\l\\u\ \n\\a\ '\p\\E\.\l\\i\\pau\\pau\\pau\ \n\\u\\k\\o\\m\\e\\s\\u\\k\\ej\\m\\a\\dZ\\i\\d\\o\\X\\pau\ \m\\a\\js\\k\\o~\\u\\p\\a\\s\\a\\R\\d\\u\\t\\e~\\p\\u\\f\\i\\k\\a\\t\\a~\\w~\\a\\d\\o\\R\\m\\e\\s\\i\\a\\k\\i\\p\\a\\s\\a~\\m\\u\\z\\a\\n\\a\\w\\s\\e~\\tS\\i\\R\\m\\a\\j\\s\\n\\a\\d\\a\
O estudo da história é o começo da sabedoria política.	\u\ \e\\s\'\t\\u\.\d\\u\ \d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\ \p\\o\'\l\\i\\tS\\i\.\k\\a\
Um ato é ligado a determinação do começo, e muito especialmente, ali onde há a necessidade de fazer um, precisamente porque não existe.	\u~\ '\a\.\t\\u\ \E\\l\\i\.\g\\a\'\d\\u\ \a\ \d\\e\.\t\\e\\R\.\m\\i~\.\n\\a\'\s\\a~\\w~\ \d\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \i\ '\m\\u\\j~\.\t\\u\ \e\\s\.\p\\e\.\s\\i\.\a\\w\'\m\\e~\.\tS\\i\\pau\ \a\'\l\\i\ '\o~\.\dZ\\i\ '\a\ \a\ \n\\e\.\s\\e\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \f\\a\'\z\\e\\r\ \u~\\pau\ \p\\r\\e\.\s\\i\.\z\\a\'\m\\e~\.\tS\\i\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\
A verdade é que, quando tudo fica calmo, quando o silêncio fica insuportável demais e começo a sentir falta de todos, eu digo a mim mesma: Eu não te vejo, mas sei que está aqui.	\a\ \v\\e\\R\'\d\\a\.\dZ\\i\ \E\\k\\i\\pau\ \k\\u\\a~\'\d\\u\ '\t\\u\.\d\\u\ '\f\\i\.\k\\a\ '\k\\a\\w\.\m\\u\\pau\ '\k\\u\\a~\.\d\\u\ \u\ \s\\i\'\l\\e~\.\s\\i\\u\ '\f\\i\.\k\\a\ \i~\.\s\\u\.\p\\o\\X\'\t\\a\.\v\\e\\w\ \d\\e\'\m\\a\\j\\z\ \i\ \k\\o\'\m\\E\\s\\u\ \a\ \s\\e~\'\tS\\i\\X\ '\f\\a\\w\.\t\\a\ \dZ\\i\ '\t\\O\.\d\\u\\s\\pau\ \e\\u\ '\dZ\\i\.\g\\u\ \a\ '\m\\i~\ '\m\\e\\z\.\m\\a\\pau\ \e\\u\ '\n\\a~\\w~\ \tS\\i\ '\v\\e\.\Z\\u\\pau\ \m\\a\\js\ '\s\\ej\ \k\\i\ \e\\s\'\t\\a\ \a\'\k\\i\
Eu estava certa desde o começo  - almas gêmeas são coisas de contos de fadas.	\e\\u\ \e\\s\'\t\\a\.\v\\a\ '\s\\E\\X\.\t\\a\ '\d\\E\\z\.\dZ\\i\ \u\ '\a\\w\.\m\\a\\js\ '\Z\\e\.\m\\e\\a\\js\ '\s\\a~\\w~\ '\k\\o\\j\.\z\\a\\js\ \dZ\\i\ '\k\\o~\.\t\\u\\s\ \dZ\\i\ '\f\\a\.\d\\a\\js\
O medo do fim, é a morte do que poderia ser um começo. Assim amores morrem. Assim histórias morrem.	\u\ '\m\\e\.\d\\u\ \d\\u\ '\f\\i~\\pau\ \E\\a\ \m\\O\\X\'\tS\\i\ \d\\u\ \k\\i\ \p\\o\.\d\\e\'\r\\i\.\a\ '\s\\e\\r\ \u~\ \k\\o\'\m\\e\.\s\\u\\pau\ \a\'\s\\i~\ \a\'\m\\o\.\r\\i\\s\ '\m\\O\.\R\\e~j~\\pau\ \a\'\s\\i~\ \i\\s\'\t\\O\\r\\i\\a\\js\ '\m\\O\.\R\\e~j~\
Desapego no começo é difícil, depois é libertador. Você passa a sentir amor, (em cada partícula de si mesmo); Por você próprio! (22022018)	\d\\e\.\z\\a\'\p\\E\.\g\\u\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \E\\dZ\\i\.\f\\i\\s\\i\\w\\pau\ \d\\e\'\p\\o\\j\\z\ \E\\l\\i\.\b\\e\\X\.\t\\a\.\d\\o\\X\\pau\ \v\\o\'\s\\e\ '\p\\a\.\s\\a\ \a\ \s\\e~\'\tS\\i\\r\ \a\'\m\\o\\X\\pau\\pau\ \e~j~\\k\\a\\d\\a\\p\\a\\X\\tS\\i\\k\\u\\l\\a\\dZ\\i\\s\\i\\m\\e\\z\\m\\u\\pau\\pau\ '\p\\o\\R\\v\\o\\s\\e\\p\\r\\O\\p\\r\\i\\u\
Quando sinto meu coração começa a bater, e eu começo a viver, como se fosse a primeira vez...	'\k\\u\\a~\.\d\\u\ '\s\\i~\.\t\\u\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \k\\o\'\m\\e\.\s\\a\ \a\ \b\\a\'\t\\e\\X\\pau\ \i\ \e\\u\ \k\\o\'\m\\E\\s\\u\ \a\ \v\\i\'\v\\e\\X\\pau\ '\k\\o~\.\m\\u\ \s\\i\ '\f\\O\.\s\\i\ \a\ \p\\r\\i~\'\m\\ej\.\r\\a\ '\v\\e\\js\
Talvez isso não seja o começo de nada. Talvez seja só uma cena perdida. Mas talvez seja mais... .Amém.	\t\\a\\w\'\v\\e\\z\ '\i\.\s\\u\ '\n\\a~\\w~\ '\s\\e\.\Z\\a\ \u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ '\n\\a\.\d\\a\\pau\ \t\\a\\w\'\v\\e\\s\ '\s\\e\.\Z\\a\ '\s\\O\\u~\.\m\\a\ '\s\\e~\.\n\\a\ \p\\e\\R\'\dZ\\i\.\d\\a\\pau\ \m\\a\\js\ \t\\a\\w\'\v\\e\\s\ '\s\\e\.\Z\\a\ \m\\a\\j\\s\\pau\\pau\\pau\\pau\ \a\\m\\e~j~\
A paciência é o começo da coragem. E é mesmo. Se você não consegue sofrer calado, sem choramingar nem amaldiçoar o destino, muito menos vai conseguir agir certo quando surgir a oportunidade.	\a\ \p\\a\.\s\\i\'\e~\.\s\\i\\a\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ \k\\o\'\r\\a\.\Z\\e~j~\\pau\ \i\ \E\\m\\e\\z\'\m\\u\\pau\ \s\\i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \k\\o~\'\s\\E\.\g\\i\ \s\\o\'\f\\r\\e\\X\ \k\\a\'\l\\a\.\d\\u\\pau\ \s\\e~j~\.\S\\o\.\r\\a\.\m\\i~\'\g\\a\\R\ \n\\e~j~\.\a\.\m\\a\\w\.\dZ\\i\.\s\\o\'\a\\r\ \u\ \d\\e\\s\'\tS\\i~\.\n\\u\\pau\ '\m\\u\\j~\.\t\\u\ '\m\\e~\.\n\\u\\s\ '\v\\a\\j\ \k\\o~\.\s\\e\'\g\\i\\r\ \a\'\Z\\i\\X\ '\s\\E\\X\.\t\\u\ '\k\\u\\a~\.\d\\u\ \s\\u\\R\'\Z\\i\\r\ \a\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\
O fim e melhor que o começo!	\u\ '\f\\i~\ \i\ \m\\e\'\L\\O\\X\ \k\\i\ \u\ \k\\o\'\m\\e\.\s\\u\
COMO EXPLICAR ALGO, SE O COMEÇO É DUVIDOSO E O FIM É DOLOROSO?	\k\\o\.\m\\o\.\e\\s\.\p\\l\\i\.\k\\a\'\r\\a\\w\.\g\\u\\pau\ '\E\\s\\i\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \E\\d\\u\.\v\\i\.\d\\o\.\z\\O\\i\ \u\ \f\\i~\.\m\\E\\d\\o\.\l\\o\.\r\\o\'\z\\u\
Em todo começo um fim. Em cada fim um recomeço. Sempre me recriando, sempre me superando. Vivendo para sobreviver, sobrevivendo para viver. Demorou, mas aprendi a ser assim.	\e~j~\'\t\\O\.\d\\u\ \k\\o\'\m\\e\.\s\\u\ \u~\ '\f\\i~\\pau\ \e~j~\'\k\\a\.\d\\a\ '\f\\i~\ \u~\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\ '\s\\e~\.\p\\r\\i\ \m\\i\ \R\\e\.\k\\r\\i\'\a~\.\d\\u\\pau\ '\s\\e~\.\p\\r\\i\ \m\\i\ \s\\u\.\p\\e\'\r\\a~\.\d\\u\\pau\ \v\\i\'\v\\e~\.\d\\u\ '\p\\a\.\r\\a\ \s\\o\.\b\\r\\e\.\v\\i\'\v\\e\\X\\pau\ \s\\o\.\b\\r\\e\.\v\\i\'\v\\e~\.\d\\u\ '\p\\a\.\r\\a\ \v\\i\'\v\\e\\X\\pau\ \d\\e\.\m\\o\'\r\\ow\\pau\ \m\\a\\js\ \a\.\p\\r\\e~\'\dZ\\i\ \a\ '\s\\e\\r\ \a\'\s\\i~\
A vida é mesmo assim, tem começo, meio e fim.	\a\ '\v\\i\.\d\\a\ \E\\m\\e\\z\'\m\\u\ \a\'\s\\i~\\pau\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\\pau\ '\m\\ej\.\u\ \i\ '\f\\i~\
O fim da Esperança é o Começo da Morte	\u\ '\f\\i~\ \d\\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ '\m\\O\\X\.\tS\\i\
Sintonize positividade, quem sabe esse pode ser o começo de que tudo virá melhor e nada dará de errado.	\s\\i~\.\t\\o\'\n\\i\.\z\\i\ \p\\o\.\z\\i\.\tS\\i\.\v\\i\'\d\\a\.\dZ\\i\\pau\ '\k\\e~\\m\ '\s\\a\.\b\\i\ '\e\.\s\\i\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ \k\\i\ '\t\\u\.\d\\u\ \v\\i\'\r\\a\ \m\\e\'\L\\o\\r\ \i\ '\n\\a\.\d\\a\ \d\\a\'\r\\a\ \dZ\\i\ \e\'\R\\a\.\d\\u\
As pessoas deveriam aparentar-se chatas no começo para depois irem se tornando legais. Mas as pessoas se mostram tão legais que logo, logo viram um saco.	\a\\js\ \p\\e\'\s\\o\.\a\\js\ \d\\e\.\v\\e\'\r\\i\.\a~\\w~\ \a\.\p\\a\.\r\\e~\'\t\\a\\X\ \s\\i\ '\S\\a\.\t\\a\\js\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ '\p\\a\.\r\\a\ \d\\e\'\p\\o\\j\\z\ '\i\.\r\\e~j~\.\s\\i\ \t\\o\\R\'\n\\a~\.\d\\u\ \l\\e\'\g\\a\\j\\s\\pau\ \m\\a\\js\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \s\\i\ '\m\\O\\s\.\t\\r\\a~\\w~\ '\t\\a~\\w~\ \l\\e\'\g\\a\\j\\s\ \k\\i\ '\l\\O\.\g\\u\\pau\ '\l\\O\.\g\\u\ '\v\\i\.\r\\a~\\w~\ \u~\ '\s\\a\.\k\\u\
O começo foi algo bom, mas algumas boas coisas devem chegar ao fim.	\u\ \k\\o\'\m\\e\.\s\\u\ '\f\\o\\j\ '\a\\w\.\g\\u\ '\b\\o~\\pau\ \m\\a\\js\ \a\\w\'\g\\u~\.\m\\a\\js\ '\b\\o\.\a\\js\ '\k\\o\\j\.\z\\a\\js\ \d\\E\.\v\\e~j~\.\S\\e\'\g\\a\\r\ \a\\w\ '\f\\i~\
Tenho histórias, momentos, que nem com o tempo vou contar, pois começo a rir só de lembrar e em segredos prefiro guardar...	'\t\\e~\.\J\\u\ \i\\s\'\t\\O\\r\\i\\a\\js\\pau\ \m\\o\'\m\\e~\.\t\\u\\s\\pau\ \k\\i\ \n\\e~j~\.\k\\o~\ \u\ '\t\\e~\.\p\\u\ '\v\\ow\ \k\\o~\'\t\\a\\X\\pau\ '\p\\o\\j\\s\ \k\\o\'\m\\E\\s\\u\ \a\ '\R\\i\\X\ '\s\\O\\dZ\\i\ \l\\e~\.\b\\r\\a\\r\ \i\ \e~j~\.\s\\e\'\g\\r\\E\.\d\\u\\s\ \p\\r\\e\'\f\\i\.\r\\u\ \g\\u\\a\\R\'\d\\a\\X\
enfim, no final cheguei o caminho terminou sozinho estou no começo talvez...	\e~\'\f\\i~\\pau\ \n\\u\ \f\\i~\'\n\\a\\w\ \S\\e\'\g\\ej\ \u\ \k\\a\'\m\\i~\.\J\\u\ \t\\e\\R\.\m\\i~\'\n\\ow\ \s\\o\'\z\\i~\.\J\\u\ \e\\s\'\t\\ow\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \t\\a\\w\'\v\\e\\js\
Quanto eu te vejo eu começo a sorrir!  Deve ser pelo fato de ver no fundo do seu olhar a esperança que a felicidade esta proxima !	'\k\\u\\a~\.\t\\u\ \e\\u\ \tS\\i\ '\v\\e\.\Z\\u\ \e\\u\ \k\\o\'\m\\E\\s\\u\ \a\ \s\\o\'\R\\i\\X\\pau\ '\d\\E\.\v\\i\ '\s\\e\\X\ '\p\\e\.\l\\u\ '\f\\a\.\t\\u\ \dZ\\i\ '\v\\e\\R\ \n\\u\ '\f\\u~\.\d\\u\ \d\\u\ '\s\\e\\u\ \o\'\L\\a\\r\ \a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \k\\i\ \a\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ '\E\\s\.\t\\a\ \p\\r\\o\'\S\\i~\.\m\\a\
Para conhecermos os amigos realmente só basta passar algum tempo, pq no começo é grande a amizade, depois de um tempo saberemos se a amizade era grande msm ou era só uma ilusão...	'\p\\a\.\r\\a\ \k\\o\.\J\\e\'\s\\E\\R\.\m\\u\\z\ \u\\z\ \a\'\m\\i\.\g\\u\\s\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ \s\\O\\b\\a\\s\'\t\\a\ \p\\a\'\s\\a\\r\ \a\\w\'\g\\u~\ '\t\\e~\.\p\\u\\pau\ \p\\k\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \E\\g\\r\\a~\'\dZ\\i\ \a\ \a\.\m\\i\'\z\\a\.\dZ\\i\\pau\ \d\\e\'\p\\o\\j\\s\ \dZ\\i\ \u~\ '\t\\e~\.\p\\u\ \s\\a\.\b\\e\'\r\\e~\.\m\\u\\s\ \s\\i\ \a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ '\e\.\r\\a\ '\g\\r\\a~\.\dZ\\i\ \m\\z\\m\ \ow\ '\e\.\r\\a\ '\s\\O\\u~\.\m\\a\ \i\.\l\\u\'\z\\a~\\w~\
Considere o final, não apenas o começo. Foque no longo prazo	\k\\o~\.\s\\i\'\d\\E\.\r\\i\ \u\ \f\\i~\'\n\\a\\w\\pau\ '\n\\a~\\w~\ \a\'\p\\e~\.\n\\a\\js\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\f\\O\.\k\\i\ \n\\u\ '\l\\o~\.\g\\u\ '\p\\r\\a\.\z\\u\
O tempo é uma ilusão criada pelos  humanos. A neurose de começo e  fim. Isso não existe. É porque a  mente humana é tão limitada que  não consegue compreender o  infinito.	\u\ '\t\\e~\.\p\\u\ \E\\u~\.\m\\a\ \i\.\l\\u\'\z\\a~\\w~\ \k\\r\\i\'\a\.\d\\a\ '\p\\E\.\l\\u\\z\ \u~\'\m\\a~\.\n\\u\\s\\pau\ \a\ \n\\e\\u\'\r\\O\.\z\\i\ \dZ\\i\ \k\\o\'\m\\e\.\s\\u\ \i\ '\f\\i~\\pau\ '\i\.\s\\u\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\\pau\ \E\\p\\o\\X\.\k\\i\ \a\ '\m\\e~\.\tS\\i\ \u~\'\m\\a~\.\n\\a\ \E\\t\\a~\\w~\ \l\\i~\.\m\\i\.\t\\a\'\d\\a\ \k\\i\ '\n\\a~\\w~\ \k\\o~\'\s\\E\.\g\\i\ \k\\o~\.\p\\r\\e\.\e~\'\d\\e\\r\ \u\ \i~\.\f\\i~\'\n\\i\.\t\\u\
Há dias que me sinto vazio entao começo a escrever, as palavras saem e a solidao passa, logo vejo que ser poeta é ter como companhia a prosa vivida e as palavras cantadas... .	'\a\ '\dZ\\i\.\a\\js\ \k\\i\ \m\\i\ '\s\\i~\.\t\\u\ \v\\a\'\z\\i\.\u\ \e~\'\t\\a\\w\ \k\\o\'\m\\E\\s\\u\ \a\ \e\\s\.\k\\r\\e\'\v\\e\\X\\pau\ \a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\ '\s\\a\.\j\\J\ \i\ \a\ \s\\o\.\l\\i\'\d\\a\\w\ '\p\\a\.\s\\a\\pau\ '\l\\O\.\g\\u\ '\v\\e\.\Z\\u\ \k\\i\ '\s\\e\\X\ \p\\o\'\E\.\t\\a\ \E\\t\\e\\X\ \k\\o~\'\m\\u\ \k\\o~\.\p\\a\'\J\\i\.\a\ \a\ '\p\\r\\O\.\z\\a\ \v\\i\'\v\\i\.\d\\a\ \i\ \a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \k\\a~\'\t\\a\.\d\\a\\js\
Se você quer um novo começo, busque novos planos, projetos e relacionamentos!	\s\\i\ \v\\o\'\s\\e\ '\k\\e\\r\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\b\\u\\s\.\k\\i\ '\n\\O\.\v\\u\\s\ '\p\\l\\a~\.\n\\u\\s\\pau\ \p\\r\\o\'\Z\\E\.\t\\u\\z\ \i\ \R\\e\.\l\\a\.\s\\i\.\o\.\n\\a\'\m\\e~\.\t\\u\\s\
Não importa o quanto você vá longe, o fim sempre será igual ao começo	'\n\\a~\\w~\ \i~\'\p\\O\\X\.\t\\a\ \u\ '\k\\u\\a~\.\t\\u\ \v\\o\'\s\\e\ '\v\\a\ '\l\\o~\.\Z\\i\\pau\ \u\ '\f\\i~\ '\s\\e~\.\p\\r\\i\ \s\\e\'\r\\a\ \i\'\g\\u\\a\\w\ \a\\w\ \k\\o\'\m\\e\.\s\\u\
Eu estou aqui para ver o começo. O começo do fim do sofrimento.	\e\\u\ \e\\s\'\t\\ow\ \a\'\k\\i\ '\p\\a\.\r\\a\ '\v\\e\\r\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\u\ '\f\\i~\ \d\\u\ \s\\o\.\f\\r\\i~\'\m\\e~\.\t\\u\
Conquisto as coisas passo a passo; o sol de amanhã começo a desenhar hoje, mas se chover, vou ter uma capa na bolsa	\k\\o~\'\k\\i\\s\.\t\\u\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\p\\a\.\s\\u\ \a\ '\p\\a\.\s\\u\\pau\ \u\ '\s\\O\\w\ \dZ\\i\ \a\.\m\\a\'\J\\a~\ \k\\o\'\m\\e\.\s\\u\ \a\ \d\\e\.\z\\e\'\J\\a\\r\ '\O\.\Z\\i\\pau\ \m\\a\\js\ \s\\i\ \S\\o\'\v\\e\\X\\pau\ '\v\\ow\ '\t\\e\\r\ \u~\.\m\\a\ '\k\\a\.\p\\a\ \n\\a\ '\b\\O\\w\.\s\\a\
No começo pensei que estivesse lutando para salvar seringueiras, depois pensei que estava lutando para salvar a Floresta Amazônica. Agora, percebo que estou lutando pela humanidade.	\n\\u\ \k\\o\'\m\\e\.\s\\u\ \p\\e~\'\s\\ej\ \k\\i\ \e\\s\.\tS\\i\'\v\\e\.\s\\i\ \l\\u\'\t\\a~\.\d\\u\ '\p\\a\.\r\\a\ \s\\a\\w\'\v\\a\\X\ \s\\e\.\r\\i~\'\g\\ej\.\r\\a\\js\\pau\ \d\\e\'\p\\o\\j\\s\ \p\\e~\'\s\\ej\ \k\\i\ \e\\s\'\t\\a\.\v\\a\ \l\\u\'\t\\a~\.\d\\u\ '\p\\a\.\r\\a\ \s\\a\\w\'\v\\a\\r\ \a\ \f\\l\\o\'\r\\E\\s\.\t\\a\ \a\.\m\\a\'\z\\o\\n\\i\.\k\\a\\pau\ \a\'\g\\O\.\r\\a\\pau\ \p\\e\\X\'\s\\E\.\b\\u\ \k\\i\ \e\\s\'\t\\ow\ \l\\u\'\t\\a~\.\d\\u\ '\p\\e\.\l\\a\ \u~\.\m\\a\.\n\\i\'\d\\a\.\dZ\\i\
Descrever o amor é como escrever um livro. Sempre terá um começo mas nunca um fim digno.	\d\\e\\s\.\k\\r\\e\'\v\\e\\r\ \u\ \a\'\m\\o\\r\ \E\\k\\o~\'\m\\u\ \e\\s\.\k\\r\\e\'\v\\e\\r\ \u~\ '\l\\i\.\v\\r\\u\\pau\ '\s\\e~\.\p\\r\\i\ \t\\e\'\r\\a\ \u~\ \k\\o\'\m\\e\.\s\\u\ \m\\a\\js\ '\n\\u~\.\k\\a\ \u~\ '\f\\i~\ '\dZ\\i\\g\.\n\\u\
Nenhum começo escapa do fim.	\n\\e\'\J\\u~\ \k\\o\'\m\\e\.\s\\u\ \e\\s\'\k\\a\.\p\\a\ \d\\u\ '\f\\i~\
Não abaixe a cabeça, achando que tudo está acabado pois é do fim que se constrói um começo	'\n\\a~\\w~\ \a\'\b\\a\\j\.\S\\i\ \a\ \k\\a\'\b\\e\.\s\\a\\pau\ \a\'\S\\a~\.\d\\u\ \k\\i\ '\t\\u\.\d\\u\ \e\\s\'\t\\a\ \a\.\k\\a\'\b\\a\.\d\\u\ '\p\\o\\j\\z\ \E\\d\\u\ \f\\i~\ '\k\\i\ \s\\i\ \k\\o~\\s\.\t\\r\\O\\i\ \u~\ \k\\o\'\m\\e\.\s\\u\
Conte-me seus segredos, faça-me suas perguntas Oh, vamos voltar pro começo...	'\k\\o~\.\tS\\i\ \m\\i\ '\s\\e\.\u\\s\ \s\\e\'\g\\r\\E\.\d\\u\\s\\pau\ '\f\\a\.\s\\a\ \m\\i\ '\s\\u\.\a\\js\ \p\\e\\R\'\g\\u~\.\t\\a\\js\ \o\\pau\ '\v\\a~\.\m\\u\\s\ \v\\o\\w\'\t\\a\\X\ \p\\r\\u\ \k\\o\'\m\\e\.\s\\u\
Tudo na vida tem começo, meio e legado. Para os que sonham não existe o fim.	'\t\\u\.\d\\u\ \n\\a\ '\v\\i\.\d\\a\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\\pau\ '\m\\ej\.\u\ \i\ \l\\e\'\g\\a\.\d\\u\\pau\ '\p\\a\.\r\\a\ \u\\s\ \k\\i\ '\s\\o~\.\J\\a~\\w~\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ \u\ '\f\\i~\
Não deixe a carência ser o começo da tua ruína. Não permita que o medo de ficar só decida os teus próximos passos.	'\n\\a~\\w~\ '\d\\ej\.\S\\i\ \a\ \k\\a\'\r\\e~\.\s\\i\\a\ '\s\\e\\r\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ '\t\\u\.\a\ \R\\u\'\i\\n\\a\\pau\ '\n\\a~\\w~\ \p\\e\\R\'\m\\i\.\t\\a\ \k\\i\ \u\ '\m\\e\.\d\\u\ \dZ\\i\ \f\\i\'\k\\a\\X\ \s\\O\\d\\e\.\s\\i\'\d\\a\ \u\\s\ '\t\\e\.\u\\s\ '\p\\r\\O\\S\\i~\.\m\\u\\s\ '\p\\a\.\s\\u\\s\
Sua  amizade  me faz feliz  desde o começo. Pra mim... Ela não tem preço... .	'\s\\u\.\a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ \m\\i\ '\f\\a\\s\ \f\\e\'\l\\i\\z\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ \p\\r\\a\ '\m\\i~\\pau\\pau\\pau\ '\E\\l\\a\\n\\a~\\w~\\t\\e~j~\\p\\r\\e\\s\\u\
Não há bem que sempre dure, ou mal que nunca acabe.  Todo fim tem seu começo e todo começo tem seu fim.	'\n\\a~\\w~\ '\a\ \b\\e~j~\.\k\\i\ '\s\\e~\.\p\\r\\i\ '\d\\u\.\r\\i\\pau\ \ow\ '\m\\a\\w\ \k\\i\ '\n\\u~\.\k\\a\ \a\'\k\\a\.\b\\i\\pau\ '\t\\O\.\d\\u\ '\f\\i~\ \t\\e~j~\'\s\\e\\u\ \k\\o\'\m\\e\.\s\\u\ \i\ '\t\\O\.\d\\u\ \k\\o\'\m\\e\.\s\\u\ \t\\e~j~\'\s\\e\\u\ '\f\\i~\
Todo dia será, um novo começo, uma nova, história, não apenas uma continuação, mais sim outras oportunidades.	'\t\\O\.\d\\u\ '\dZ\\i\.\a\ \s\\e\'\r\\a\\pau\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \u~\.\m\\a\ '\n\\O\.\v\\a\\pau\ \i\\s\'\t\\O\\r\\i\\a\\pau\ '\n\\a~\\w~\ \a\'\p\\e~\.\n\\a\\js\ \u~\.\m\\a\ \k\\o~\.\tS\\i~\.\n\\u\.\a\'\s\\a~\\w~\\pau\ '\m\\a\\j\\s\ '\s\\i~\ '\ow\.\t\\r\\a\\js\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\\s\
Crowley: Onde começo para buscar perdão?	'\k\\r\\O\\w\.\l\\e\\j\\pau\ '\o~\.\dZ\\i\ \k\\o\'\m\\e\.\s\\u\ '\p\\a\.\r\\a\ \b\\u\\s\'\k\\a\\X\ \p\\e\\R\'\d\\a~\\w~\
Sim, desde o começo dos tempos E eu ainda estou com você Mesmo quando você se for E quando essa dança acabar Você e eu ainda seremos Os únicos	'\s\\i~\\pau\ '\d\\E\\z\.\dZ\\i\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\u\\s\ '\t\\e~\.\p\\u\\z\ \i\ \e\\u\ \a\'\i~\.\d\\a\ \e\\s\'\t\\ow\ \k\\o~\ \v\\o\'\s\\e\ '\m\\e\\z\.\m\\u\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \s\\i\ '\f\\o\\r\ \i\ '\k\\u\\a~\.\d\\u\ '\E\.\s\\a\ '\d\\a~\.\s\\a\ \a\.\k\\a\'\b\\a\\R\ \v\\o\'\s\\e\ \i\ \e\\u\ \a\'\i~\.\d\\a\ \s\\e\'\r\\e~\.\m\\u\\z\ \u\\z\ '\u\\n\\i\.\k\\u\\s\
Quer um começo? Comece por você	'\k\\e\\r\ \u~\ \k\\o\'\m\\e\.\s\\u\\pau\ \k\\o\'\m\\E\.\s\\i\ \p\\o\\R\ \v\\o\'\s\\e\
Não se deve falar demasiado. Quando falo demais começo a separar-me de mim e a ouvir-me falar. (O marinheiro)	'\n\\a~\\w~\ \s\\i\ '\d\\E\.\v\\i\ \f\\a\'\l\\a\\R\ \d\\e\.\m\\a\.\z\\i\'\a\.\d\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\f\\a\.\l\\u\ \d\\e\'\m\\a\\j\\s\ \k\\o\'\m\\E\\s\\u\ \a\ \s\\e\.\p\\a\'\r\\a\\X\ \m\\i\ \dZ\\i\ '\m\\i~\ \i\ \a\ \ow\'\v\\i\\X\ \m\\i\ \f\\a\'\l\\a\\X\\pau\\pau\ \u\\m\\a\\r\\i~\\J\\ej\\r\\u\
Acho que nunca mais vamos nos gostar daquele jeito. Aquele do começo, sabe? Aquele jeito de gostar de quem ainda não se conhece.	'\a\.\S\\u\ \k\\i\ '\n\\u~\.\k\\a\ '\m\\a\\j\\s\ '\v\\a~\.\m\\u\\s\ \n\\u\\s\ \g\\o\\s\'\t\\a\\R\ \d\\a\'\k\\e\.\l\\i\ '\Z\\ej\.\t\\u\\pau\ \a\'\k\\e\.\l\\i\ \d\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\s\\a\.\b\\i\\pau\ \a\'\k\\e\.\l\\i\ '\Z\\ej\.\t\\u\ \dZ\\i\ \g\\o\\s\'\t\\a\\R\ \dZ\\i\ '\k\\e~\\J\ \a\'\i~\.\d\\a\ '\n\\a~\\w~\ \s\\i\ \k\\o\'\J\\E\.\s\\i\
Tu me inspiras em teus enigmas. É a incógnita! A esfinge! E assim, te torno começo e fim. Sem saber onde começou e se vai terminar.	\t\\u\ \m\\i\ \i~\\s\'\p\\i\.\r\\a\\js\ \e~j~\'\t\\e\.\u\\z\ \e\'\n\\i\\g\.\m\\a\\js\\pau\ \E\\a\ \i~\.\k\\O\\g\'\n\\i\.\t\\a\\pau\ \a\ \e\\s\'\f\\i~\.\Z\\i\\pau\ \i\ \a\'\s\\i~\\pau\ \tS\\i\ '\t\\O\\R\.\n\\u\ \k\\o\'\m\\e\.\s\\u\ \i\ '\f\\i~\\pau\ \s\\e~j~\.\s\\a\'\b\\e\\r\ '\o~\.\dZ\\i\ \k\\o\.\m\\e\'\s\\ow\ \i\ \s\\i\ '\v\\a\\j\ \t\\e\\R\.\m\\i~\'\n\\a\\X\
Ninguém muda no começo, porque é cedo demais; ninguém muda no fim porque é tarde demais: o meio termo entre os dois é o caminho.	\n\\i~\'\g\\e~j~\ '\m\\u\.\d\\a\ \n\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \p\\o\\X\'\k\\i\ \E\\s\\e\'\d\\u\ \d\\e\'\m\\a\\j\\s\\pau\ \n\\i~\'\g\\e~j~\ '\m\\u\.\d\\a\ \n\\u\ '\f\\i~\ \p\\o\\X\'\k\\i\ \E\\t\\a\\R\'\dZ\\i\ \d\\e\'\m\\a\\j\\s\\pau\ \u\ '\m\\ej\.\u\ '\t\\E\\R\.\m\\u\ '\e~\.\t\\r\\i\ \u\\s\ '\d\\o\\j\\z\ \E\\u\ \k\\a\.\m\\i~\'\J\\u\
Eu me vejo tanto nas suas palavras que começo a me perder em você.	\e\\u\ \m\\i\ '\v\\e\.\Z\\u\ '\t\\a~\.\t\\u\ \n\\a\\js\ '\s\\u\.\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \k\\i\ \k\\o\'\m\\E\\s\\u\ \a\ \m\\i\ \p\\e\\R\'\d\\e\\r\ \e~j~\.\v\\o\'\s\\e\
Sejam bem-vindos ao começo... do fim... do mundo!	'\s\\e\.\Z\\a~\\w~\ \b\\e~j~\'\v\\i~\.\d\\u\\z\ \a\\w\ \k\\o\'\m\\e\.\s\\u\\pau\\pau\\pau\ \d\\u\\f\\i~\\pau\\pau\\pau\ '\d\\u\\m\\u~\\d\\u\
Nada é para sempre tudo tem começo, meio e fim. Futuro, presente e passado. A vida é preciosa e a morte é inevitável.	'\n\\a\.\d\\a\ \E\\p\\a\'\r\\a\ '\s\\e~\.\p\\r\\i\ '\t\\u\.\d\\u\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\\pau\ '\m\\ej\.\u\ \i\ '\f\\i~\\pau\ \f\\u\'\t\\u\.\r\\u\\pau\ \p\\r\\e\'\z\\e~\.\tS\\i\ \i\ \p\\a\'\s\\a\.\d\\u\\pau\ \a\ '\v\\i\.\d\\a\ \E\\p\\r\\e\.\s\\i\.\O\'\z\\a\ \i\ \a\ '\m\\O\\X\.\tS\\i\ \E\\i~\.\n\\e\.\v\\i\.\t\\a\'\v\\e\\w\
A expressão típica de um começo de amizade seria algo como: O quê? Você também? Pensei que eu fosse o único.   (Os quatro amores)	\a\ \e\\s\.\p\\r\\e\'\s\\a~\\w~\ '\tS\\i\\p\\i\.\k\\a\ \dZ\\i\ \u~\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ \a\.\m\\i\'\z\\a\.\dZ\\i\ \s\\e\'\r\\i\.\a\ '\a\\w\.\g\\u\ '\k\\o~\.\m\\u\\pau\ \u\ '\k\\e\\pau\ \v\\o\'\s\\e\ \t\\a~\'\b\\e~j~\\pau\ \p\\e~\'\s\\ej\ \k\\i\ \e\\u\ '\f\\O\.\s\\i\ \u\ '\u\\n\\i\.\k\\u\\pau\\pau\ \u\\s\\k\\w\\a\\t\\r\\u\\a\\m\\o\\r\\i\\s\
No começo fraquejamos, caímos e custa a levantar. Aprendi que o ganho não está na decisão de tentar e sim na decisão de persistir...	\n\\u\ \k\\o\'\m\\e\.\s\\u\ \f\\r\\a\.\k\\e\'\Z\\a~\.\m\\u\\s\\pau\ \k\\a\'\i\\m\\u\\z\ \i\ '\k\\u\\s\.\t\\a\ \a\ \l\\e\.\v\\a~\'\t\\a\\X\\pau\ \a\.\p\\r\\e~\'\dZ\\i\ \k\\i\ \u\ '\g\\a~\.\J\\u\ '\n\\a~\\w~\ \e\\s\'\t\\a\ \n\\a\ \d\\e\.\s\\i\'\z\\a~\\w~\ \dZ\\i\ \t\\e~\'\t\\a\\r\ \i\ '\s\\i~\ \n\\a\ \d\\e\.\s\\i\'\z\\a~\\w~\ \dZ\\i\ \p\\e\\X\.\s\\i\\s\'\tS\\i\\X\
Saber o que os filósofos disseram sobre isto ou aquilo é, segundo Aristóteles, o começo da investigação filosófica. No Brasil é a finalidade dela.	\s\\a\'\b\\e\\r\ \u\ \k\\i\ \u\\s\ \f\\i\'\l\\O\\s\\o\.\f\\u\\s\ \dZ\\i\'\s\\e\.\r\\a~\\w~\ '\s\\o\\b\\r\\i\ '\i\\s\.\t\\u\ \ow\ \a\'\k\\i\.\l\\u\ \E\\pau\ \s\\e\'\g\\u~\.\d\\u\ \a\.\r\\i\\s\'\t\\O\\t\\e\.\l\\i\\s\\pau\ \u\ \k\\o\'\m\\e\.\s\\u\ \d\\a\ \i~\.\v\\e\\s\.\tS\\i\.\g\\a\'\s\\a~\\w~\ \f\\i\.\l\\o\'\z\\O\\f\\i\.\k\\a\\pau\ \n\\u\ \b\\r\\a\'\z\\i\\w\ \E\\a\ \f\\i~\.\n\\a\.\l\\i\.\d\\a\'\dZ\\i\ '\d\\E\.\l\\a\
A síntese confusa, que para o filósofo é apenas um começo de problema, é para muitas pessoas a conclusão final mais inabalável do universo.	\a\ '\s\\i~\.\t\\e\.\z\\i\ \k\\o~\'\f\\u\.\z\\a\\pau\ \k\\i\ '\p\\a\.\r\\a\ \u\ \f\\i\'\l\\O\\s\\o\.\f\\u\ \E\\a\.\p\\e~\'\n\\a\\js\ \u~\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\pau\ \E\\p\\a\'\r\\a\ '\m\\u\\j~\.\t\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \a\ \k\\o~\.\k\\l\\u\'\z\\a~\\w~\ \f\\i~\'\n\\a\\w\ '\m\\a\\j\\z\ \i~\.\n\\a\.\b\\a\'\l\\a\.\v\\e\\w\ \d\\u\ \u~\.\n\\i\'\v\\E\\X\.\s\\u\
Se você não tem um objetivo pelo qual lutar você nunca ficará forte, é o mesmo que andar sobre o deserto vazio.	\s\\i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \t\\e~j~\.\u~\ \o\\b\.\Z\\e\'\tS\\i\.\v\\u\ '\p\\e\.\l\\u\ '\k\\w\\a\\w\ \l\\u\'\t\\a\\R\ \v\\o\'\s\\e\ '\n\\u~\.\k\\a\ \f\\i\.\k\\a\'\r\\a\ '\f\\O\\X\.\tS\\i\\pau\ \E\\u\ \m\\e\\z\'\m\\u\ \k\\i\ \a~\'\d\\a\\X\ '\s\\o\\b\\r\\i\ \u\ \d\\e\'\z\\E\\X\.\t\\u\ \v\\a\'\z\\i\.\u\
Se seu único dom é matar, proteja as pessoas que ama.	\s\\i\ '\s\\e\\u\ '\u\\n\\i\.\k\\u\ '\d\\o~\ \E\\m\\a\.\t\\a\\X\\pau\ \p\\r\\o\'\t\\e\.\Z\\a\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ '\a~\.\m\\a\
A verdade é filha do tempo e não da autoridade, mas a dúvida é o começo da sabedoria.	\a\ \v\\e\\R\'\d\\a\.\dZ\\i\ \E\\f\\i\'\L\\a\ \d\\u\ '\t\\e~\.\p\\u\ \i\ '\n\\a~\\w~\ \d\\a\ \a\\u\.\t\\o\.\r\\i\'\d\\a\.\dZ\\i\\pau\ \m\\a\\js\ \a\ '\d\\u\\v\\i\.\d\\a\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \d\\a\ \s\\a\.\b\\e\.\d\\o\'\r\\i\.\a\
Eu a amo e isso é o começo e o fim de tudo.	\e\\u\ \a\ '\a~\.\m\\u\ \i\ '\i\.\s\\u\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \i\ \u\ '\f\\i~\ \dZ\\i\ '\t\\u\.\d\\u\
Coloque um D no começo e um S no fim do seu eu. E você vai ver, como tudo melhora.	\k\\o\'\l\\O\.\k\\i\ \u~\ \k\\i~\'\J\\e~\.\t\\u\\s\ \n\\u\ \k\\o\'\m\\e\.\s\\u\ \i\ \u~\ \s\ \n\\u\ '\f\\i~\ \d\\u\ '\s\\e\\u\ \e\\u\\pau\ \i\ \v\\o\'\s\\e\ '\v\\a\\j\ '\v\\e\\X\\pau\ '\k\\o~\.\m\\u\ '\t\\u\.\d\\u\ \m\\e\'\L\\O\.\r\\a\
Todo fim, teve um começo. Mas nem todo começo, tem seu fim.	'\t\\O\.\d\\u\ '\f\\i~\\pau\ '\t\\e\.\v\\i\ \u~\ \k\\o\'\m\\e\.\s\\u\\pau\ \m\\a\\js\ \n\\e~j~\'\t\\O\.\d\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \t\\e~j~\'\s\\e\\u\ '\f\\i~\
Chorar não diminui a profundidade da dor, mas traz alívio e paz para alma, o que já um bom começo...	\S\\o\'\r\\a\\R\ '\n\\a~\\w~\ \dZ\\i~\.\m\\i~\.\n\\u\'\i\ \a\ \p\\r\\o\.\f\\u~\.\dZ\\i\'\d\\a\.\dZ\\i\ \d\\a\ '\d\\o\\X\\pau\ \m\\a\\js\ '\t\\r\\a\\z\ \a\'\l\\i\\v\\i\\u\ \i\ '\p\\a\\s\ '\p\\a\.\r\\a\ '\a\\w\.\m\\a\\pau\ \u\ \k\\i\ '\Z\\a\ \u~\ '\b\\o~\ \k\\o\'\m\\e\.\s\\u\
O mundo é uma circunferência e onde vc acha que é o fim pode ser o começo	\u\ '\m\\u~\.\d\\u\ \E\\u~\.\m\\a\ \s\\i\\X\.\k\\u~\.\f\\e\'\r\\e~\.\s\\i\\a\ \i\ '\o~\.\dZ\\i\ \v\\k\ '\a\.\S\\a\ \k\\i\ \E\\u\ \f\\i~\ \p\\O\'\dZ\\i\ '\s\\e\\r\ \u\ \k\\o\'\m\\e\.\s\\u\
Cada novo amanhecer, uma nova esperança, novo começo, uma nova chance! Faça suas escolhas!	'\k\\a\.\d\\a\ '\n\\O\.\v\\u\ \a\.\m\\a\.\J\\e\'\s\\e\\X\\pau\ \u~\.\m\\a\ '\n\\O\.\v\\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\\pau\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \u~\.\m\\a\ '\n\\O\.\v\\a\ '\S\\a~\.\s\\i\\pau\ '\f\\a\.\s\\a\ '\s\\u\.\a\\js\ \e\\s\'\k\\O\.\L\\a\\js\
Apenas o fim do fim é o começo de um recomeço!	\a\'\p\\e~\.\n\\a\\js\ \u\ '\f\\i~\ \d\\u\ '\f\\i~\ \E\\u\ \k\\o\.\m\\e\'\s\\u\ \dZ\\i\ \u~\ \R\\e\.\k\\o\'\m\\e\.\s\\u\
Para um dia bom, não é necessário sol, nem chuva, nem calor, nem frio. Um dia para ser bom, só precisa começar com um bom café, um bom humor e uma grande determinação.	'\p\\a\.\r\\a\ \u~\ '\dZ\\i\.\a\ '\b\\o~\\pau\ '\n\\a~\\w~\ \E\\n\\e\.\s\\e\.\s\\a\'\r\\i\\u\ '\s\\O\\w\\pau\ \n\\e~j~\'\S\\u\.\v\\a\\pau\ \n\\e~j~\.\k\\a\'\l\\o\\X\\pau\ \n\\e~j~\'\f\\r\\i\.\u\\pau\ \u~\ '\dZ\\i\.\a\ '\p\\a\.\r\\a\ '\s\\e\\R\ '\b\\o~\\pau\ \s\\O\\p\\r\\e\.\s\\i\'\z\\a\ \k\\o\.\m\\e\'\s\\a\\X\ \k\\o~\ \u~\ '\b\\o~\ \k\\a\'\f\\E\\pau\ \u~\ '\b\\o~\ \u~\'\m\\o\\r\ \i\ \u~\.\m\\a\ '\g\\r\\a~\.\dZ\\i\ \d\\e\.\t\\e\\R\.\m\\i~\.\n\\a\'\s\\a~\\w~\
Que entre o começo e o fim da vida eu seja sempre o infinito.	\k\\i\ '\e~\.\t\\r\\i\ \u\ \k\\o\'\m\\e\.\s\\u\ \i\ \u\ '\f\\i~\ \d\\a\ '\v\\i\.\d\\a\ \e\\u\ '\s\\e\.\Z\\a\ '\s\\e~\.\p\\r\\i\ \u\ \i~\.\f\\i~\'\n\\i\.\t\\u\
O fim é uma questão de referência; pode ser um começo, pode ser um recomeço, pode ser um tropeço. Pode ser um ponto final. O fim da história é você quem define	\u\ '\f\\i~\ \E\\u~\.\m\\a\ \k\\e\\s\'\t\\a~\\w~\ \dZ\\i\ \R\\e\.\f\\e\'\r\\e~\.\s\\i\\a\\pau\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u~\ \k\\o\'\m\\e\.\s\\u\\pau\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u~\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u~\ \t\\r\\o\'\p\\e\.\s\\u\\pau\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u~\ '\p\\o~\.\t\\u\ \f\\i~\'\n\\a\\w\\pau\ \u\ '\f\\i~\ \d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \E\\v\\o\.\s\\e\ '\k\\e~\\m\ \d\\e\'\f\\i~\.\n\\i\
A grande vantagem do fim é que ele nos oferece um novo começo	\a\ '\g\\r\\a~\.\dZ\\i\ \v\\a~\'\t\\a\.\Z\\e~j~\.\d\\u\ '\f\\i~\ \E\\k\\i\ \e\'\l\\i\ \n\\u\\z\ \o\.\f\\e\'\r\\E\.\s\\i\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\
O fim é a certeza de que tudo teve um começo...	\u\ '\f\\i~\ \E\\a\ \s\\e\\X\.\t\\e\'\z\\a\ \dZ\\i\ \k\\i\ '\t\\u\.\d\\u\ '\t\\e\.\v\\i\ \u~\ \k\\o\'\m\\e\.\s\\u\
Estou doente Doente de amor Preciso de você ao meu lado por onde for Você pra mim não é somente uma pessoa em quem eu levo direito  Mas também é um amor que eu carrego no peito	\e\\s\'\t\\ow\ \d\\o\'\e~\.\tS\\i\ \d\\o\'\e~\.\tS\\i\ \dZ\\i\ \a\'\m\\o\\X\ \p\\r\\e\'\s\\i\.\z\\u\ \dZ\\i\ \v\\o\'\s\\e\ \a\\w\ '\m\\e\\u\ '\l\\a\.\d\\u\ \p\\o\\r\ '\o~\.\dZ\\i\ '\f\\o\\R\ \v\\o\'\s\\e\ \p\\r\\a\ '\m\\i~\ '\n\\a~\\w~\ \E\\s\\o\.\m\\e~\'\tS\\i\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \e~j~\'\k\\e~\\J\ \e\\u\ '\l\\e\.\v\\u\ \dZ\\i\'\r\\ej\.\t\\u\ \m\\a\\js\ \t\\a~\'\b\\e~j~\ \E\\u~\ \a\.\m\\o\\X\ \k\\i\ \e\\u\ \k\\a\'\R\\E\.\g\\u\ \n\\u\ '\p\\ej\.\t\\u\
A morte é um evento que marca a passagem de uma vida para outra, um ponto final e um início de parágrafo. O fim é um começo!	\a\ '\m\\O\\X\.\tS\\i\ \E\\u~\ \e\.\v\\e~\'\t\\u\ \k\\i\ '\m\\a\\X\.\k\\a\ \a\ \p\\a\'\s\\a\.\Z\\e~j~\.\dZ\\i\ \u~\.\m\\a\ '\v\\i\.\d\\a\ '\p\\a\.\r\\a\ '\ow\.\t\\r\\a\\pau\ \u~\ '\p\\o~\.\t\\u\ \f\\i~\'\n\\a\\w\ \i\ \u~\ \i~\'\n\\i\\s\\i\\u\ \dZ\\i\ \p\\a\'\r\\a\.\g\\r\\a\.\f\\u\\pau\ \u\ '\f\\i~\ \E\\u~\ \k\\o\.\m\\e\'\s\\u\
Nunca esquecer que a vida continua é a motivação principal de que precisamos, afinal tudo tem um começo, um meio e um fim.	'\n\\u~\.\k\\a\ \e\\s\.\k\\e\'\s\\e\\X\ \k\\i\ \a\ '\v\\i\.\d\\a\ \k\\o~\.\tS\\i~\'\n\\u\.\a\ \E\\a\ \m\\o\.\tS\\i\.\v\\a\.\s\\a~\\w~\ \p\\r\\i~\.\s\\i\'\p\\a\\w\ \dZ\\i\ \k\\i\ \p\\r\\e\.\s\\i\'\z\\a~\.\m\\u\\s\\pau\ \a\.\f\\i~\'\n\\a\\w\ '\t\\u\.\d\\u\ \t\\e~j~\.\u~\ \k\\o\'\m\\e\.\s\\u\\pau\ \u~\ '\m\\ej\.\u\ \i\ \u~\ '\f\\i~\
A vida é como dançar valsa, tem começo e fim, e dançamos lentamente para que não acabe tão cedo a suave dança.	\a\ '\v\\i\.\d\\a\ \E\\k\\o~\'\m\\u\ \d\\a~\'\s\\a\\R\ '\v\\a\\w\.\s\\a\\pau\ \t\\e~j~\.\k\\o\'\m\\e\.\s\\u\ \i\ '\f\\i~\\pau\ \i\ \d\\a~\'\s\\a~\.\m\\u\\s\ \l\\e~\.\t\\a\'\m\\e~\.\tS\\i\ '\p\\a\.\r\\a\ \k\\i\ '\n\\a~\\w~\ \a\'\k\\a\.\b\\i\ '\t\\a~\\w~\ '\s\\e\.\d\\u\ \a\ \s\\u\'\a\.\v\\i\ '\d\\a~\.\s\\a\
Você não pode mudar o começo de sua vida então mude a sua história e faça o seu final...	\v\\o\'\s\\e\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ \m\\u\'\d\\a\\r\ \u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ '\s\\u\.\a\ '\v\\i\.\d\\a\ \e~\'\t\\a~\\w~\ '\m\\u\.\dZ\\i\ \a\ '\s\\u\.\a\ \i\\s\'\t\\O\\r\\i\\a\ \i\ '\f\\a\.\s\\a\ \u\ '\s\\e\\u\ \f\\i~\'\n\\a\\w\
O Fim é Apenas A Certeza De Um Novo Começo.	\u\ '\f\\i~\ \E\\a\.\p\\e~\'\n\\a\\js\ \a\ \s\\e\\X\'\t\\e\.\z\\a\ \dZ\\i\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\
Morte, o fim, mas também o recomeço. A morte é o fim da Vida? O que é vida, se não a espera pela morte. Somos fadados a morte, mas também à vida...	'\m\\O\\X\.\tS\\i\\pau\ \u\ '\f\\i~\\pau\ \m\\a\\js\ \t\\a~\'\b\\e~j~\ \u\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\ \a\ '\m\\O\\X\.\tS\\i\ \E\\u\ \f\\i~\ '\d\\a\ \v\\i\'\d\\a\\pau\ \u\ \k\\i\ \E\\v\\i\'\d\\a\\pau\ \s\\i\ '\n\\a~\\w~\ \a\ \e\\s\'\p\\E\.\r\\a\ '\p\\e\.\l\\a\ '\m\\O\\X\.\tS\\i\\pau\ '\s\\o~\.\m\\u\\s\ \f\\a\'\d\\a\.\d\\u\\z\ \a\ '\m\\O\\X\.\tS\\i\\pau\ \m\\a\\js\ \t\\a~\'\b\\e~j~\ \a\ '\v\\i\.\d\\a\
Nossa história foi a redação perfeita, teve começo, meio e fim.	'\n\\O\.\s\\a\ \i\\s\'\t\\O\\r\\i\\a\ '\f\\o\\j\ \a\ \R\\e\.\d\\a\'\s\\a~\\w~\ \p\\e\\X\'\f\\ej\.\t\\a\\pau\ '\t\\e\.\v\\i\ \k\\o\'\m\\e\.\s\\u\\pau\ '\m\\ej\.\u\ \i\ '\f\\i~\
Ela prefere assumir e seguir, sempre fazendo um novo começo  na esperança de ser feliz.	'\E\.\l\\a\ \p\\r\\e\'\f\\E\.\r\\i\ \a\.\s\\u~\'\m\\i\\r\ \i\ \s\\e\'\g\\i\\X\\pau\ '\s\\e~\.\p\\r\\i\ \f\\a\'\z\\e~\.\d\\u\ \u~\ '\n\\O\.\v\\u\ \k\\o\'\m\\e\.\s\\u\ \n\\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \dZ\\i\ '\s\\e\\X\ \f\\e\'\l\\i\\js\
Buscar um novo caminho, nem sempre significa uma nova direção. Mas um novo pensamento.	\b\\u\\s\'\k\\a\\r\ \u~\ '\n\\O\.\v\\u\ \k\\a\'\m\\i~\.\J\\u\\pau\ \n\\e~j~\'\s\\e~\.\p\\r\\i\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \u~\.\m\\a\ '\n\\O\.\v\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\\pau\ \m\\a\\js\ \u~\ '\n\\O\.\v\\u\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\
Dizer que sente saudades, Dizer que sente desejo, Dizer que sente ciúmes, Dizer que sente medo de perder. É também dizer eu te amo.	\dZ\\i\'\z\\e\\X\ \k\\i\ '\s\\e~\.\tS\\i\ \s\\a\\u\'\d\\a\.\dZ\\i\\s\\pau\ \dZ\\i\'\z\\e\\X\ \k\\i\ '\s\\e~\.\tS\\i\ \d\\e\'\z\\e\.\Z\\u\\pau\ \dZ\\i\'\z\\e\\X\ \k\\i\ '\s\\e~\.\tS\\i\ \s\\i\'\u\\m\\i\\s\\pau\ \dZ\\i\'\z\\e\\X\ \k\\i\ '\s\\e~\.\tS\\i\ '\m\\e\.\d\\u\ \dZ\\i\ \p\\e\\R\'\d\\e\\X\\pau\ \E\\t\\a~\.\b\\e~j~\ \dZ\\i\'\z\\e\\r\ \e\\u\ \tS\\i\ '\a~\.\m\\u\
Iniciar uma leitura seria o mesmo que estar a fim de começar um relacionamento! Assim, exige comprometimento e respeito para que se faça bem-feito o começo, meio e fim!	\i~\.\n\\i\.\s\\i\'\a\\r\ \u~\.\m\\a\ \l\\e\\j\'\t\\u\.\r\\a\ \s\\e\'\r\\i\.\a\ \u\ '\m\\e\\z\.\m\\u\ \k\\i\ \e\\s\'\t\\a\\r\ \a\ '\f\\i~\ \dZ\\i\ \k\\o\.\m\\e\'\s\\a\\r\ \u~\ \R\\e\.\l\\a\.\s\\i\.\o\.\n\\a\'\m\\e~\.\t\\u\\pau\ \a\'\s\\i~\\pau\ \e\'\z\\i\.\Z\\i\ \k\\o~\.\p\\r\\o\.\m\\e\.\tS\\i~\'\m\\e~\.\t\\u\ \i\ \R\\e\\s\'\p\\ej\.\t\\u\ '\p\\a\.\r\\a\ \k\\i\ \s\\i\ '\f\\a\.\s\\a\ \b\\e~j~\'\f\\ej\.\t\\u\ \u\ \k\\o\'\m\\e\.\s\\u\\pau\ '\m\\ej\.\u\ \i\ '\f\\i~\
O começo de um novo dia é também mais uma chance para alcançarmos os objetivos almejados. Vamos com fé e tudo se torna possível.	\u\ \k\\o\'\m\\e\.\s\\u\ \dZ\\i\ \u~\ '\n\\O\.\v\\u\ '\dZ\\i\.\a\ \E\\t\\a~\.\b\\e~j~\ '\m\\a\\j\\z\ \u~\.\m\\a\ '\S\\a~\.\s\\i\ '\p\\a\.\r\\a\ \a\\w\.\k\\a~\'\s\\a\\R\.\m\\u\\z\ \u\\z\ \o\\b\.\Z\\e\'\tS\\i\.\v\\u\\z\ \a\\w\.\m\\e\'\Z\\a\.\d\\u\\s\\pau\ '\v\\a~\.\m\\u\\s\ \k\\o~\ '\f\\E\\i\ \t\\u\'\d\\u\ \s\\i\ '\t\\O\\R\.\n\\a\ \p\\o\'\s\\i\\v\\e\\w\
O dia começou outra vez.	\u\ '\dZ\\i\.\a\ \k\\o\.\m\\e\'\s\\ow\ '\ow\.\t\\r\\a\ '\v\\e\\js\
Todos os nossos maiores avanços começaram na escuridão. Cabe aos pioneiros iluminar o caminho.	'\t\\O\.\d\\u\\z\ \u\\s\ '\n\\O\.\s\\u\\s\ \m\\a\\j\'\o\.\r\\i\\z\ \a\'\v\\a~\.\s\\u\\s\ \k\\o\.\m\\e\'\s\\a\.\r\\a~\\w~\ \n\\a\ \e\\s\.\k\\u\.\r\\i\'\d\\a~\\w~\\pau\ '\k\\a\.\b\\i\ \a\\w\\s\ \p\\i\.\o\'\n\\ej\.\r\\u\\z\ \i\.\l\\u~\.\m\\i~\'\n\\a\\r\ \u\ \k\\a\'\m\\i~\.\J\\u\
Ninguém é capaz de mudar opassado, mas todos têm uma chance de fazer umnovo presente. Um futuro melhor, começa com uma mudança. WMS	\n\\i~\'\g\\e~j~\ \E\\k\\a\.\p\\a\\z\ \dZ\\i\ \m\\u\'\d\\a\\r\ \o\.\p\\a\'\s\\a\.\d\\u\\pau\ \m\\a\\js\ '\t\\O\.\d\\u\\s\ '\t\\e~j~\ \u~\.\m\\a\ '\S\\a~\.\s\\i\ \dZ\\i\ \f\\a\'\z\\e\\r\ \u~\'\n\\O\.\v\\u\ \p\\r\\e\'\z\\e~\.\tS\\i\\pau\ \u~\ \f\\u\'\t\\u\.\r\\u\ \m\\e\'\L\\O\\X\\pau\ \k\\o\'\m\\e\.\s\\a\ \k\\o~\ \u~\.\m\\a\ \m\\u\'\d\\a~\.\s\\a\\pau\ \d\\a\'\b\\l\\i\\u\ \e\'\m\\i\ '\E\\s\\i\
Toda história começa com uma memória.	'\t\\O\.\d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \k\\o\'\m\\e\.\s\\a\ \k\\o~\ \u~\.\m\\a\ \m\\e\'\m\\O\\r\\i\\a\
Sabia desde o inesperado começo. que a tempestade chegaria.	\s\\a\'\b\\i\.\a\ '\d\\E\\z\.\dZ\\i\ \u\ \i~\.\n\\e\\s\.\p\\e\'\r\\a\.\d\\u\ \k\\o\'\m\\e\.\s\\u\\pau\ \k\\i\ \a\ \t\\e~\.\p\\e\\s\'\t\\a\.\dZ\\i\ \S\\e\.\g\\a\'\r\\i\.\a\
