Fábulas de Esopo	'\f\\a\.\b\\u\.\l\\a\\js\ \dZ\\i\ \e\'\z\\O\.\p\\u\
A mosca	\a\ '\m\\O\\s\.\k\\a\
Uma mosca caiu numa panela de carne.	\u~\.\m\\a\ '\m\\O\\s\.\k\\a\ \k\\a\'\j\\u\ '\n\\u~\.\m\\a\ \p\\a\'\n\\E\.\l\\a\ \dZ\\i\ '\k\\a\\R\.\n\\i\
Afogada no molho e já quase morrendo, ela disse para si mesma: Se já comi, já bebi e já tomei um banho, que me importa morrer?	\a\.\f\\o\'\g\\a\.\d\\a\ \n\\u\ '\m\\O\\L\\u\ \i\ '\Z\\a\ '\k\\w\\a\.\z\\i\ \m\\o\'\R\\e~\.\d\\u\\pau\ '\E\.\l\\a\ '\dZ\\i\.\s\\i\ '\p\\a\.\r\\a\ \s\\i\ '\m\\e\\z\.\m\\a\\pau\ \s\\i\ '\Z\\a\ \k\\o\'\m\\i\\pau\ '\Z\\a\ \b\\e\'\b\\i\ \i\ '\Z\\a\ \t\\o\'\m\\ej\ \u~\ '\b\\a~\.\J\\u\\pau\ \k\\i\ \m\\i\ \i~\'\p\\O\\X\.\t\\a\ \m\\o\'\R\\e\\X\
Suportamos a morte com mais facilidade quando a ela não associamos pensamentos tristes.	\s\\u\.\p\\o\\X\'\t\\a~\.\m\\u\\z\ \a\ '\m\\O\\X\.\tS\\i\ \k\\o~\ '\m\\a\\j\\s\ \f\\a\.\s\\i\.\l\\i\'\d\\a\.\dZ\\i\ '\k\\u\\a~\.\d\\u\ \a\ '\E\.\l\\a\ '\n\\a~\\w~\ \a\.\s\\o\.\s\\i\'\a~\.\m\\u\\s\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\\s\ '\t\\r\\i\\s\.\tS\\i\\s\
A Camela	\a\ \k\\a\'\m\\E\.\l\\a\
Uma camela atravessava um rio de águas turbulentas.	\u~\.\m\\a\ \k\\a\'\m\\E\.\l\\a\ \a\.\t\\r\\a\.\v\\e\'\s\\a\.\v\\a\ \u~\ '\R\\i\.\u\ \dZ\\i\ '\a\.\g\\u\\a\\js\ \t\\u\\R\.\b\\u\'\l\\e~\.\t\\a\\js\
Tendo defecado, as fezes levadas pelo redemoinho foram parar no seu focinho.	'\t\\e~\.\d\\u\ \d\\e\.\f\\e\'\k\\a\.\d\\u\\pau\ \a\\js\ '\f\\E\.\z\\i\\s\ \l\\e\'\v\\a\.\d\\a\\js\ '\p\\e\.\l\\u\ \R\\e\.\d\\e\.\m\\o\'\i~\.\J\\u\ '\f\\O\.\r\\a~\\w~\ \p\\a\'\r\\a\\R\ \n\\u\ '\s\\e\\u\ \f\\o\'\s\\i~\.\J\\u\
Ela então exclamou:	'\E\.\l\\a\ \e~\'\t\\a~\\w~\ \e\\s\.\k\\l\\a\'\m\\ow\
Como é que o que estava atrás veio parar na minha frente?	'\k\\o~\.\m\\u\ \E\\k\\i\ \u\ \k\\i\ \e\\s\.\t\\a\'\v\\a\ \a\'\t\\r\\a\\js\ '\v\\ej\.\u\ \p\\a\'\r\\a\\R\ \n\\a\ '\m\\i~\.\J\\a\ '\f\\r\\e~\.\tS\\i\
Em certas ocasiões, os sensatos são ultrapassados pelos piores imbecis.	\e~j~\'\s\\E\\X\.\t\\a\\js\ \o\.\k\\a\.\z\\i\'\o~\\j~\\s\\pau\ \u\\s\ \s\\e~\'\s\\a\.\t\\u\\s\ '\s\\a~\\w~\ \u\\w\.\t\\r\\a\.\p\\a\'\s\\a\.\d\\u\\s\ '\p\\E\.\l\\u\\s\ \p\\i\'\o\.\r\\i\\z\ \i~\.\b\\e\'\s\\i\\js\
Guerra e Violência	'\g\\E\.\R\\a\ \i\ \v\\i\\o\'\l\\e~\.\s\\i\\a\
Cada um dos deuses se casou com a mulher que o destino lhes havia reservado.	'\k\\a\.\d\\a\ \u~\ \d\\u\\s\ '\d\\e\\u\.\z\\i\\s\ \s\\i\ \k\\a\'\z\\ow\ \k\\o~\ \a\ \m\\u\'\L\\e\\X\ \k\\i\ \u\ \d\\e\\s\'\tS\\i~\.\n\\u\ \L\\i\\z\ \a\'\v\\i\.\a\ \R\\e\.\z\\e\\R\'\v\\a\.\d\\u\
Quando foi a vez do deus Guerra, só havia sobrado a Violência: ele se apaixonou loucamente por ela e a desposou.	'\k\\u\\a~\.\d\\u\ '\f\\o\\j\ \a\ '\v\\e\\z\ \d\\u\ '\d\\e\.\u\\s\ '\g\\E\.\R\\a\\pau\ \s\\O\\a\.\v\\i\'\a\ \s\\o\'\b\\r\\a\.\d\\u\ \a\ \v\\i\\o\'\l\\e~\.\s\\i\\a\\pau\ '\e\.\l\\i\ \s\\i\ \a\.\p\\a\\j\.\S\\o\'\n\\ow\ \l\\ow\.\k\\a\'\m\\e~\.\tS\\i\ \p\\o\\r\ '\E\.\l\\a\ \i\ \a\ \d\\e\\s\.\p\\o\'\z\\ow\
Desde então, ele a acompanha por toda parte.	'\d\\E\\z\.\dZ\\i\ \e~\'\t\\a~\\w~\\pau\ '\e\.\l\\i\ \a\ \a\.\k\\o~\'\p\\a~\.\J\\a\ \p\\o\\X\ '\t\\O\.\d\\a\ '\p\\a\\X\.\tS\\i\
A violência impera numa cidade ou entre as nacões, trazendo guerra e discórdia.	\a\ \v\\i\\o\'\l\\e~\.\s\\i\\a\ \i~\'\p\\E\.\r\\a\ '\n\\u~\.\m\\a\ \s\\i\'\d\\a\.\dZ\\i\ \ow\ '\e~\.\t\\r\\i\ \a\\js\ \n\\a\'\k\\o~\\j~\\s\\pau\ \t\\r\\a\'\z\\e~\.\d\\u\ '\g\\E\.\R\\a\ \i\ \dZ\\i\\s\'\k\\O\\R\.\dZ\\i\\a\
O gato e o galo	\u\ '\g\\a\.\t\\u\ \i\ \u\ '\g\\a\.\l\\u\
Um gato queria ter uma boa razão para devorar um galo que caiu em suas garras.	\u~\ '\g\\a\.\t\\u\ \k\\e\'\r\\i\.\a\ '\t\\e\\r\ \u~\.\m\\a\ '\b\\o\\a\ \R\\a\'\z\\a~\\w~\ '\p\\a\.\r\\a\ \d\\e\.\v\\o\'\r\\a\\r\ \u~\ '\g\\a\.\l\\u\ \k\\i\ \k\\a\'\j\\u\ \e~j~\'\s\\u\.\a\\js\ '\g\\a\.\R\\a\\js\
A noite - acusou-o -, teus gritos não deixam os homens dormir.	\a\ \a\.\k\\u\'\z\\ow\ \u\\pau\\pau\.\t\\e\.\u\\s\.\g\\r\\i\.\t\\u\\s\.\n\\a~\\w~\.\d\\ej\.\S\\a~\\w~\.\u\\z\.\o~\.\m\\e~\\s\.\d\\o\\R\.\m\\i\\X\
O galo se defendeu:	\u\ '\g\\a\.\l\\u\ \s\\i\ \d\\e\.\f\\e~\'\d\\e\\u\
É um serviço que lhes presto, chamando-os a seus deveres.	\E\\u~\ \s\\e\\R\.\v\\i\'\s\\u\ \k\\i\ \L\\i\\s\ '\p\\r\\E\\s\.\t\\u\\pau\ \S\\a\'\m\\a~\.\d\\u\ \u\\z\ \a\ '\s\\e\.\u\\s\ \d\\e\'\v\\E\.\r\\i\\s\
O gato não se abalou e acusou o galo de ultrajar a natureza por não respeitar nem a mãe e nem as irmãs.	\u\ '\g\\a\.\t\\u\ '\n\\a~\\w~\ \s\\i\ \a\.\b\\a\'\l\\ow\ \i\ \a\.\k\\u\'\z\\ow\ \u\ '\g\\a\.\l\\u\ \dZ\\i\ \u\\w\.\t\\r\\a\'\Z\\a\\r\ \a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\ \p\\o\\R\ '\n\\a~\\w~\ \R\\e\\s\.\p\\e\\j\'\t\\a\\R\ \n\\e~j~\.\a\ '\m\\a~\\j~\ \i\ \n\\e~j~\.\a\\js\ \i\\R\'\m\\a~\\j~s\
O galo respondeu:	\u\ '\g\\a\.\l\\u\ \R\\e\\s\.\p\\o~\'\d\\e\\u\
Isso reverte mais uma vez para o bem de meus patrões: eles têm assim ovos em abundância.	'\i\.\s\\u\ \R\\e\'\v\\E\\X\.\tS\\i\ '\m\\a\\j\\z\ \u~\.\m\\a\ '\v\\e\\s\ '\p\\a\.\r\\a\ \u\ \b\\e~j~\.\dZ\\i\ '\m\\e\.\u\\s\ \p\\a\'\t\\r\\o~\\j~\\s\\pau\ '\e\.\l\\i\\s\ '\t\\e~j~\ \a\'\s\\i~\ '\O\.\v\\u\\z\ \e~j~\.\a\.\b\\u~\'\d\\a~\.\s\\i\\a\
Os pretextos especiais de nada servem quando o celerado, desavergonhadamente, está decidido a fazer o mal.	\u\\s\ \p\\r\\e\'\t\\E\\s\.\t\\u\\z\ \e\\s\.\p\\e\.\s\\i\'\a\\j\\s\ \dZ\\i\ '\n\\a\.\d\\a\ \s\\E\\R\.\v\\e~j~\'\k\\u\\a~\.\d\\u\ \u\ \s\\e\.\l\\e\'\r\\a\.\d\\u\\pau\ \d\\e\.\z\\a\.\v\\e\\R\.\g\\o\.\J\\a\.\d\\a\'\m\\e~\.\tS\\i\\pau\ \e\\s\'\t\\a\ \d\\e\.\s\\i\'\dZ\\i\.\d\\u\ \a\ \f\\a\'\z\\e\\r\ \u\ '\m\\a\\w\
O pescador que tocava flauta	\u\ \p\\e\\s\.\k\\a\'\d\\o\\X\ \k\\i\ \t\\o\'\k\\a\.\v\\a\ '\f\\l\\a\\u\.\t\\a\
Um pescador, que era também flautista, pegou a flauta e a rede e foi pescar.	\u~\ \p\\e\\s\.\k\\a\'\d\\o\\X\\pau\ \k\\i\ '\e\.\r\\a\ \t\\a~\'\b\\e~j~\ \f\\l\\a\\u\'\tS\\i\\s\.\t\\a\\pau\ \p\\e\'\g\\ow\ \a\ '\f\\l\\a\\u\.\t\\a\ \i\ \a\ '\R\\E\.\dZ\\i\ \i\ '\f\\o\\j\ \p\\e\\s\'\k\\a\\X\
De pé num promontório, pôs-se a tocar.	\dZ\\i\ '\p\\E\\n\\u~\ \p\\r\\o\.\m\\o~\.\t\\O\\r\\i\\u\\pau\ '\p\\o\\js\ \s\\i\ \a\ \t\\o\'\k\\a\\X\
Os peixes, pensava ele, atraídos pela beleza da música, pulariam sozinhos fora dagua.	\u\\s\ '\p\\ej\.\S\\i\\s\\pau\ \p\\e~\'\s\\a\.\v\\a\ '\e\.\l\\i\\pau\ \a\.\t\\r\\a\'\i\\d\\u\\s\ '\p\\e\.\l\\a\ \b\\e\'\l\\e\.\z\\a\ \d\\a\ '\m\\u\\s\\i\.\k\\a\\pau\ \p\\u\.\l\\a\'\r\\i\.\a~\\w~\ \s\\o\'\z\\i~\.\J\\u\\s\ '\f\\O\\r\\a\ \d\\a\'\g\\u\\a\
Tocou um bom tempo sem parar.	\t\\o\'\k\\ow\ \u~\ '\b\\o~\ '\t\\e~\.\p\\u\ \s\\e~j~\.\p\\a\'\r\\a\\X\
Em vão.	\e~j~\'\v\\a~\\w~\
Deixando de lado a flauta, pegou a rede e lançou na água.	\d\\e\\j\'\S\\a~\.\d\\u\ \dZ\\i\ '\l\\a\.\d\\u\ \a\ '\f\\l\\a\\u\.\t\\a\\pau\ \p\\e\'\g\\ow\ \a\ '\R\\E\.\dZ\\i\ \i\ \l\\a~\'\s\\ow\ \n\\a\ '\a\.\g\\u\\a\
Pegou um monte de peixes.	\p\\e\'\g\\ow\ \u~\ '\m\\o~\.\tS\\i\ \dZ\\i\ '\p\\ej\.\S\\i\\s\
Tirava-os da rede e os jogava na areia.	\tS\\i\'\r\\a\.\v\\a\ \u\\s\ \d\\a\ '\R\\E\.\dZ\\i\ \i\ \u\\Z\\o\.\g\\a\'\v\\a\ \n\\a\ \a\'\r\\ej\.\a\
Como os peixes se retorciam, ele disse:	'\k\\o~\.\m\\u\ \u\\s\ '\p\\ej\.\S\\i\\s\ \s\\i\ \R\\e\.\t\\o\\X\'\s\\i\.\a~\\w~\\pau\ '\e\.\l\\i\ '\dZ\\i\.\s\\i\
Seus malditos, quanto vocês não dançaram enquanto eu estava tocando!	'\s\\e\.\u\\s\ \m\\a\\w\'\dZ\\i\.\t\\u\\s\\pau\ '\k\\u\\a~\.\t\\u\ \v\\o\'\s\\e\\js\ '\n\\a~\\w~\ \d\\a~\'\s\\a\.\r\\a~\\w~\ \e~\'\k\\u\\a~\.\t\\u\ \e\\u\ \e\\s\'\t\\a\.\v\\a\ \t\\o\'\k\\a~\.\d\\u\
Assim agem os ardilosos.	\a\'\s\\i~\ '\a\.\Z\\e~j~\.\u\\z\ \a\\R\.\dZ\\i\'\l\\O\.\z\\u\\s\
Diógenes e o Homem careca	\dZ\\i\'\O\\Z\\e\.\n\\i\\z\ \i\ \u\ \o~\.\m\\e~j~\.\k\\a\'\r\\E\.\k\\a\
Diógenes disse ao homenzinho que o insultava:	\dZ\\i\'\O\\Z\\e\.\n\\i\\s\ '\dZ\\i\.\s\\i\ \a\\w\ \o\.\m\\e~\'\z\\i~\.\J\\u\ \k\\i\ \u\ \i~\.\s\\u\\w\'\t\\a\.\v\\a\
O insulto? Não é o meu forte.	\u\ \i~\'\s\\u\\w\.\t\\u\\pau\ '\n\\a~\\w~\ \E\\u\ \m\\e\\u\ '\f\\O\\X\.\tS\\i\
Mas todos os meus cumprimentos aos fios de cabelo que desertaram dessa tua cabeça perversa.	\m\\a\\js\ '\t\\O\.\d\\u\\z\ \u\\s\ '\m\\e\.\u\\s\ \k\\u~\.\p\\r\\i~\'\m\\e~\.\t\\u\\z\ \a\\w\\s\ '\f\\i\.\u\\s\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\ \k\\i\ \d\\e\.\z\\e\\X\'\t\\a\.\r\\a~\\w~\ '\d\\E\.\s\\a\ '\t\\u\.\a\ \k\\a\'\b\\e\.\s\\a\ \p\\e\\R\'\v\\E\\X\.\s\\a\
Hermes e o Escultor	'\E\\R\.\m\\i\\z\ \i\ \u\ \e\\s\.\k\\u\\w\'\t\\o\\X\
Hermes quis saber qual o grau de estima que os homens lhe devotavam.	'\E\\R\.\m\\i\\s\ '\k\\i\\js\ \s\\a\'\b\\e\\X\ '\k\\w\\a\\w\ \u\ '\g\\r\\a\\u\ \dZ\\i\ \e\\s\'\tS\\i~\.\m\\a\ \k\\i\ \u\\z\ '\o~\.\m\\e~\\s\ \L\\i\ \d\\e\.\v\\o\'\t\\a\.\v\\a~\\w~\
Tomou a aparência de um mortal e foi ao ateliê de um escultor.	\t\\o\'\m\\ow\ \a\ \a\.\p\\a\'\r\\e~\.\s\\i\\a\ \dZ\\i\ \u~\ \m\\o\\X\'\t\\a\\w\ \i\ '\f\\o\\j\ \a\\w\ \a\.\t\\e\.\l\\i\'\e\ \dZ\\i\ \u~\ \e\\s\.\k\\u\\w\'\t\\o\\X\
Ao ver uma estátua de Zeus, perguntou:	\a\\w\ '\v\\e\\r\ \u~\.\m\\a\ \e\\s\'\t\\a\.\t\\u\\a\ \dZ\\i\ '\z\\e\.\u\\s\\pau\ \p\\e\\R\.\g\\u~\'\t\\ow\
Quanto custa?	'\k\\u\\a~\.\t\\u\ '\k\\u\\s\.\t\\a\
Um dracma - respondeu-lhe o homem	\u~\ \R\\e\\s\.\p\\o~\'\d\\e\\u\ \L\\i\ \u\ '\o~\.\m\\e~j~\
Hermes sorriu:	'\E\\R\.\m\\i\\s\ \s\\o\'\R\\i\\u\
E aquela, de Hera?	\i\ \a\'\k\\E\.\l\\a\\pau\ \dZ\\i\ '\E\.\r\\a\
É mais cara.	\E\\m\\a\\j\\s\ \k\\a\'\r\\a\
Hermes viu então sua própria estátua.	'\E\\R\.\m\\i\\s\ '\v\\i\\u\ \e~\'\t\\a~\\w~\ '\s\\u\.\a\ '\p\\r\\O\\p\\r\\i\\a\ \e\\s\'\t\\a\.\t\\u\\a\
Achava que, sendo ao mesmo tempo mensageiro e deus do comércio, seu preço seria bem mais alto.	\a\'\S\\a\.\v\\a\ \k\\i\\pau\ '\s\\e~\.\d\\u\ \a\\w\ '\m\\e\\z\.\m\\u\ '\t\\e~\.\p\\u\ \m\\e~\.\s\\a\.\Z\\e\'\j\.\r\\u\ \i\ '\d\\e\.\u\\s\ \d\\u\ \k\\o\'\m\\E\\X\.\s\\i\\u\\pau\ '\s\\e\\u\ '\p\\r\\e\.\s\\u\ \s\\e\'\r\\i\.\a\ \b\\e~j~\'\m\\a\\j\\z\ '\a\\w\.\t\\u\
E Hermes, quanto custa? - quis saber.	\i\ '\E\\R\.\m\\i\\s\\pau\ '\k\\u\\a~\.\t\\u\ '\k\\i\\js\ \s\\a\'\b\\e\\X\
Oh, se comprares as outras duas, a levas de brinde.	\o\\pau\ \s\\i\ \k\\o~\'\p\\r\\a\.\r\\i\\z\ \a\\js\ '\ow\.\t\\r\\a\\js\ '\d\\u\.\a\\js\\pau\ \a\ '\l\\E\.\v\\a\\js\ \dZ\\i\ '\b\\r\\i~\.\dZ\\i\
Quem se acha o tal termina valendo menos que o esperado.	'\k\\e~\\m\ \s\\i\ '\a\.\S\\a\ \u\ '\t\\a\\w\ \t\\e\\R\'\m\\i~\.\n\\a\ \v\\a\'\l\\e~\.\d\\u\ '\m\\e~\.\n\\u\\s\ \k\\i\ \u\ \e\\s\.\p\\e\'\r\\a\.\d\\u\
Os bois e o eixo	\u\\s\ '\b\\o\\j\\z\ \i\ \u\ '\ej\.\S\\u\
Um carro era arrastado pelos bois.	\u~\ '\k\\a\.\R\\u\ '\e\.\r\\a\ \a\.\R\\a\\s\'\t\\a\.\d\\u\ '\p\\E\.\l\\u\\s\ '\b\\o\\j\\s\
Como o eixo rangia, eles se voltaram e disseram-lhe:	'\k\\o~\.\m\\u\ \u\ '\ej\.\S\\u\ \R\\a~\'\Z\\i\.\a\\pau\ '\e\.\l\\i\\s\ \s\\i\ \v\\o\\w\'\t\\a\.\r\\a~\\w~\ \i\ \dZ\\i\'\s\\e\.\r\\a~\\w~\ \L\\i\
Nós puxamos o carro e vocês é que gemem?	'\n\\O\\js\ \p\\u\'\S\\a~\.\m\\u\\z\ \u\ '\k\\a\.\R\\u\ \i\ \v\\o\'\s\\e\\js\ \E\\k\\i\ \Z\\e~\'\m\\e~j~\
Para uns o sacrificio, para outros as queixas.	'\p\\a\.\r\\a\ \u~\\z\ \u\ \s\\a\.\k\\r\\i\.\f\\i\'\s\\i\.\u\\pau\ '\p\\a\.\r\\a\ '\ow\.\t\\r\\u\\z\ \a\\js\ '\k\\ej\.\S\\a\\js\
Héracles e Atena	'\E\\r\\a\.\k\\l\\i\\z\ \i\ \a\'\t\\e~\.\n\\a\
Quando caminhava por uma rua estreita, Héracles viu no chão alguma coisa que se parecia com uma maçã e quis esmagá-la.	'\k\\u\\a~\.\d\\u\ \k\\a\.\m\\i~\'\J\\a\.\v\\a\ \p\\o\\r\ \u~\.\m\\a\ '\R\\u\.\a\ \e\\s\'\t\\r\\ej\.\t\\a\\pau\ '\E\\r\\a\.\k\\l\\i\\s\ '\v\\i\\u\ \n\\u\ '\S\\a~\\w~\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \s\\i\ \p\\a\.\r\\e\'\s\\i\.\a\ \k\\o~\ \u~\.\m\\a\ \m\\a\'\s\\a~\ \i\ '\k\\i\\js\
A coisa então aumentou de volume diante de seus olhos.	\a\ '\k\\o\\j\.\z\\a\ \e~\'\t\\a~\\w~\ \a\\u~\.\m\\e~\'\t\\ow\ \dZ\\i\ \v\\o\'\l\\u~\.\m\\i\ \dZ\\i\'\a~\.\tS\\i\ \dZ\\i\ '\s\\e\.\u\\z\ '\O\.\L\\u\\s\
Ele a pisoteou com mais forca ainda e a golpeou com a clava.	'\e\.\l\\i\ \a\ \p\\i\.\z\\o\.\t\\e\'\ow\ \k\\o~\ '\m\\a\\j\\s\ '\f\\O\\X\.\k\\a\ \a\'\i~\.\d\\a\ \i\ \a\ \g\\o\\w\.\p\\e\'\ow\ \k\\o~\ \a\ '\k\\l\\a\.\v\\a\
Mas a coisa engrossou de tal forma que bloqueou o caminho.	\m\\a\\js\ \a\ '\k\\o\\j\.\z\\a\ \e~\.\g\\r\\o\'\s\\ow\ \dZ\\i\ '\t\\a\\w\ '\f\\O\\R\.\m\\a\ \k\\i\ \b\\l\\o\.\k\\e\'\ow\ \u\ \k\\a\'\m\\i~\.\J\\u\
Héracles jogou fora a clava e ficou ali, presa do espanto, quando Atena lhe apareceu e disse:	'\E\\r\\a\.\k\\l\\i\\Z\\o\.\g\\ow\ \f\\O\\r\\a\ '\a\ \k\\l\\a\'\v\\a\ \i\ \f\\i\'\k\\ow\ \a\'\l\\i\\pau\ '\p\\r\\e\.\z\\a\ \d\\u\ \e\\s\'\p\\a~\.\t\\u\\pau\ '\k\\u\\a~\.\d\\u\ \a\'\t\\e~\.\n\\a\ \L\\i\ \a\.\p\\a\.\r\\e\'\s\\e\\u\ \i\ '\dZ\\i\.\s\\i\
Pára, irmão, o que estás vendo é o espírito da querela e da discórdia.	'\p\\a\.\r\\a\\pau\ \i\\R\'\m\\a~\\w~\\pau\ \u\ \k\\i\ \e\\s\'\t\\a\\js\ '\v\\e~\.\d\\u\ \E\\u\ \e\\s\.\p\\i\\r\\i\'\t\\u\ \d\\a\ \k\\e\'\r\\E\.\l\\a\ \i\ \d\\a\ \dZ\\i\\s\'\k\\O\\R\.\dZ\\i\\a\
Quanto mais a gente deixa de provocá-lo, menos ele reage.	'\k\\u\\a~\.\t\\u\ '\m\\a\\j\\z\ \a\ '\Z\\e~\.\tS\\i\ '\d\\ej\.\S\\a\ \dZ\\i\\pau\ '\m\\e~\.\n\\u\\z\ '\e\.\l\\i\ \R\\e\'\a\.\Z\\i\
Mas, quando o atacamos, ele cresce da forma que estás vendo.	\m\\a\\js\\pau\ '\k\\u\\a~\.\d\\u\ \u\ \a\.\t\\a\'\k\\a~\.\m\\u\\s\\pau\ '\e\.\l\\i\ '\k\\r\\E\\s\\i\ \d\\a\ '\f\\O\\R\.\m\\a\ \k\\i\ \e\\s\'\t\\a\\js\ '\v\\e~\.\d\\u\
A raposa e a gralha	\a\ \R\\a\'\p\\O\.\z\\a\ \i\ \a\ '\g\\r\\a\.\L\\a\
Uma gralha faminta estava no alto de uma figueira; estava achando os frutos muito verdes e esperava que amadurecessem.	\u~\.\m\\a\ '\g\\r\\a\.\L\\a\ \f\\a\'\m\\i~\.\t\\a\ \e\\s\'\t\\a\.\v\\a\ \n\\u\ '\a\\w\.\t\\u\ \dZ\\i\ \u~\.\m\\a\ \f\\i\'\g\\ej\.\r\\a\\pau\ \e\\s\'\t\\a\.\v\\a\ \a\'\S\\a~\.\d\\u\ \u\\s\ '\f\\r\\u\.\t\\u\\s\ '\m\\u\\j~\.\t\\u\ '\v\\E\\R\.\dZ\\i\\z\ \i\ \e\\s\.\p\\e\'\r\\a\.\v\\a\ \k\\i\ \a\.\m\\a\.\d\\u\.\r\\e\'\s\\E\.\s\\e~j~\
Uma raposa, ao vê-la esperar pelo tempo, descobriu logo a razão e lhe disse:	\u~\.\m\\a\ \R\\a\'\p\\O\.\z\\a\\pau\ \a\\w\ \e\\s\.\p\\e\'\r\\a\\X\ '\p\\e\.\l\\u\ '\t\\e~\.\p\\u\\pau\ \d\\e\\s\.\k\\o\'\b\\r\\i\\u\ '\l\\O\.\g\\u\ \a\ \R\\a\'\z\\a~\\w~\ \i\ \L\\i\ '\dZ\\i\.\s\\i\
Minha amiga, não adianta alimentar esperanças.	'\m\\i~\.\J\\a\ \a\'\m\\i\.\g\\a\\pau\ '\n\\a~\\w~\ \a\.\dZ\\i\'\a~\.\t\\a\ \a\.\l\\i~\.\m\\e~\'\t\\a\\r\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\\js\
Elas só nos enchem de ilusões.	'\E\.\l\\a\\js\ '\s\\O\\n\\u\\z\ \e~\'\S\\e~j~\.\dZ\\i\ \i\.\l\\u\.\z\\o~\\j~\\s\
Os escargôs	\u\\z\ \e\\s\.\k\\a\\R\'\g\\o\\js\
Um pobre camponês pusera uns escargôs para assar na grelha.	\u~\ '\p\\O\.\b\\r\\i\ \k\\a~\.\p\\o\'\n\\e\\js\ \p\\u\'\z\\E\.\r\\a\ \u~\\z\ \e\\s\.\k\\a\\R\'\g\\o\\js\ '\p\\a\.\r\\a\ \a\'\s\\a\\R\ \n\\a\ '\g\\r\\e\.\L\\a\
Ao ouvir os estalos, ele disse:	\a\\w\ \ow\'\v\\i\\r\ \u\\z\ \e\\s\'\t\\a\.\l\\u\\s\\pau\ '\e\.\l\\i\ '\dZ\\i\.\s\\i\
Que idiotas, ainda cantam enquanto suas carapaças ardem.	\k\\i\ \i\.\dZ\\i\'\O\.\t\\a\\js\\pau\ \a\'\i~\.\d\\a\ '\k\\a~\.\t\\a~\\w~\ \e~\'\k\\u\\a~\.\t\\u\ '\s\\u\.\a\\js\ \k\\a\.\r\\a\'\p\\a\.\s\\a\\js\ '\a\\R\.\d\\e~j~\
Quem age na hora errada termina sendo insultado.	'\k\\e~\\J\ '\a\.\Z\\i\ \n\\a\ '\O\.\r\\a\ \e\'\R\\a\.\d\\a\ \t\\e\\R\'\m\\i~\.\n\\a\ '\s\\e~\.\d\\u\ \i~\.\s\\u\\w\'\t\\a\.\d\\u\
Os viajantes e a ursa	\u\\s\ \v\\i\\a\'\Z\\a~\.\tS\\i\\z\ \i\ \a\ '\u\\X\.\s\\a\
Dois amigos iam por uma estrada.	'\d\\o\\j\\z\ \a\'\m\\i\.\g\\u\\z\ '\i\.\a~\\w~\ \p\\o\\r\ \u~\.\m\\a\ \e\\s\'\t\\r\\a\.\d\\a\
De repente surge uma ursa.	\dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\ '\s\\u\\R\.\Z\\i\ \u~\.\m\\a\ '\u\\X\.\s\\a\
Um deles logo sobe numa árvore para se esconder.	\u~\ '\d\\e\.\l\\i\\s\ '\l\\O\.\g\\u\ '\s\\O\.\b\\i\ '\n\\u~\.\m\\a\ '\a\\R\.\v\\o\.\r\\i\ '\p\\a\.\r\\a\ \s\\i\ \e\\s\.\k\\o~\'\d\\e\\X\
O outro, vendo-se quase pego, deitou no chão e se fingiu de morto.	\u\ '\ow\.\t\\r\\u\\pau\ '\v\\e~\.\d\\u\ \s\\i\ '\k\\w\\a\.\z\\i\ '\p\\e\.\g\\u\\pau\ \d\\e\\j\'\t\\ow\ \n\\u\ '\S\\a~\\w~\ \i\ \s\\i\ \f\\i~\'\Z\\i\\u\ \dZ\\i\ '\m\\O\\X\.\t\\u\
A ursa passa o focinho sobre ele, fareja-o daqui, fareja-o dali, e ele de respiração presa.	\a\ '\u\\X\.\s\\a\ '\p\\a\.\s\\a\ \u\ \f\\o\'\s\\i~\.\J\\u\ '\s\\o\\b\\r\\i\ '\e\.\l\\i\\pau\ \f\\a\'\r\\e\.\Z\\a\ \u\ \d\\a\'\k\\i\\pau\ \f\\a\'\r\\e\.\Z\\a\ \u\ \d\\a\'\l\\i\\pau\ \i\ '\e\.\l\\i\ \dZ\\i\ \R\\e\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\ '\p\\r\\e\.\z\\a\
Dizem que os ursos respeitam os mortos.	'\dZ\\i\.\z\\e~j~\.\k\\i\ \u\\z\ '\u\\X\.\s\\u\\s\ \R\\e\\s\'\p\\ej\.\t\\a~\\w~\ \u\\s\ '\m\\O\\X\.\t\\u\\s\
O animal se foi e o que estava na árvore desceu e perguntou ao amigo o que a ursa lhe havia dito no ouvido.	\u\ \a\.\n\\i~\'\m\\a\\w\ \s\\i\ '\f\\o\\j\ \i\ \u\ \k\\i\ \e\\s\'\t\\a\.\v\\a\ \n\\a\ '\a\\R\.\v\\o\.\r\\i\ \d\\e\\s\\e\\u\ \i\ \p\\e\\R\.\g\\u~\'\t\\ow\ \a\\w\ \a\'\m\\i\.\g\\u\ \u\ \k\\i\ \a\ '\u\\X\.\s\\a\ \L\\i\ \a\'\v\\i\.\a\ '\dZ\\i\.\t\\u\ \n\\u\ \ow\'\v\\i\.\d\\u\
Para não viajar mais com amigos que nos deixam sozinhos no perigo - respondeu.	'\p\\a\.\r\\a\ '\n\\a~\\w~\ \v\\i\\a\'\Z\\a\\R\ '\m\\a\\j\\s\ \k\\o~\ \a\'\m\\i\.\g\\u\\s\ \k\\i\ \n\\u\\s\ '\d\\ej\.\S\\a~\\w~\ \s\\o\'\z\\i~\.\J\\u\\s\ \n\\u\ \R\\e\\s\.\p\\o~\'\d\\e\\u\
E nas vicissitudes que conhecemos os amigos.	\i\ \n\\a\\js\ \v\\i\.\s\\i\.\s\\i\'\t\\u\.\dZ\\i\\s\ \k\\i\ \k\\o\.\J\\e\'\s\\e~\.\m\\u\\z\ \u\\z\ \a\'\m\\i\.\g\\u\\s\
Os vasos	\u\\s\ '\v\\a\.\z\\u\\s\
Um pote de barro e um de cobre boiavam num rio	\u~\ '\p\\O\.\tS\\i\ \dZ\\i\ '\b\\a\.\R\\u\ \i\ \u~\ \dZ\\i\ '\k\\O\.\b\\r\\i\ \b\\o\\j\'\a\.\v\\a~\\w~\ \n\\u~\ '\R\\i\.\u\
O primeiro disse ao outro: Fica longe de mim, porque se me tocares serei destruido.	\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ '\dZ\\i\.\s\\i\ \a\\w\ '\ow\.\t\\r\\u\\pau\ '\f\\i\.\k\\a\ '\l\\o~\.\Z\\i\ \dZ\\i\ '\m\\i~\\pau\ \p\\o\\X\'\k\\i\ \s\\i\ \m\\i\ \t\\o\'\k\\a\.\r\\i\\s\ \s\\e\'\r\\ej\ \d\\e\\s\'\t\\r\\u\\i\.\d\\u\
Não há vizinhança mais perigosa para um pobre que a de um senhor voraz.	'\n\\a~\\w~\ '\a\ \v\\i\.\z\\i~\'\J\\a~\.\s\\a\ '\m\\a\\j\\s\ \p\\e\.\r\\i\'\g\\O\.\z\\a\ '\p\\a\.\r\\a\ \u~\ '\p\\O\.\b\\r\\i\ \k\\i\ \a\ \dZ\\i\ \u~\ \s\\e\'\J\\o\\R\ \v\\o\'\r\\a\\js\
A gralha e os corvos	\a\ '\g\\r\\a\.\L\\a\ \i\ \u\\s\ '\k\\O\\R\.\v\\u\\s\
Uma gralha de tamanho descomunal olhava seus semelhantes com desdém.	\u~\.\m\\a\ '\g\\r\\a\.\L\\a\ \dZ\\i\ \t\\a\'\m\\a~\.\J\\u\ \d\\e\\s\.\k\\o\.\m\\u~\'\n\\a\\w\ \o\'\L\\a\.\v\\a\ '\s\\e\.\u\\s\ \s\\e\.\m\\e\'\L\\a~\.\tS\\i\\s\ \k\\o~\ \d\\e\\z\'\d\\e~j~\
Partiu então em busca dos corvos para morar com eles.	\p\\a\\X\'\tS\\i\\u\ \e~\'\t\\a~\\w~\ \e~j~\'\b\\u\\s\.\k\\a\ \d\\u\\s\ '\k\\O\\R\.\v\\u\\s\ '\p\\a\.\r\\a\ \m\\o\'\r\\a\\X\ \k\\o~\ '\e\.\l\\i\\s\
Mas os corvos, que nunca a tinham visto, expulsaram-na sem piedade.	\m\\a\\js\ \u\\s\ '\k\\O\\R\.\v\\u\\s\\pau\ \k\\i\ '\n\\u~\.\k\\a\ \a\ '\tS\\i~\.\J\\a~\\w~\ '\v\\i\\s\.\t\\u\\pau\ \e\\s\.\p\\u\\w\'\s\\a\.\r\\a~\\w~\ \n\\a\ \s\\e~j~\.\p\\i\\e\'\d\\a\.\dZ\\i\
Rejeitada por eles, a gralha voltou para os seus.	\R\\e\.\Z\\e\\j\'\t\\a\.\d\\a\ \p\\o\\r\ '\e\.\l\\i\\s\\pau\ \a\ '\g\\r\\a\.\L\\a\ \v\\o\\w\'\t\\ow\ '\p\\a\.\r\\a\ \u\\s\ '\s\\e\.\u\\s\
Mas estes não lhe perdoavam o orgulho: não a aceitaram de volta.	\m\\a\\js\ '\e\\s\.\tS\\i\\s\ '\n\\a~\\w~\ \L\\i\ \p\\e\\R\.\d\\o\'\a\.\v\\a~\\w~\ \u\ \o\\R\'\g\\u\.\L\\u\\pau\ '\n\\a~\\w~\ \a\ \a\.\s\\e\\j\'\t\\a\.\r\\a~\\w~\ \dZ\\i\ '\v\\O\\w\.\t\\a\
E ela não pode viver nem com uns nem com outros.	\i\ '\E\.\l\\a\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ \v\\i\'\v\\e\\R\ \n\\e~j~\.\k\\o~\ \u~\\s\ \n\\e~j~\.\k\\o~\ '\ow\.\t\\r\\u\\s\
Não troques tua terra por uma outra: nesta serás rejeitado por ser estrangeiro e naquela o teu desprezo será devolvido em ódio.	'\n\\a~\\w~\ '\t\\r\\O\.\k\\i\\s\ '\t\\u\.\a\ '\t\\E\.\R\\a\ \p\\o\\r\ \u~\.\m\\a\ '\ow\.\t\\r\\a\\pau\ '\n\\E\\s\.\t\\a\ \s\\e\'\r\\a\\js\ \R\\e\.\Z\\e\\j\'\t\\a\.\d\\u\ \p\\o\\X\ '\s\\e\\r\ \e\\s\.\t\\r\\a~\.\Z\\e\'\j\.\r\\u\ \i\ \n\\a\'\k\\E\.\l\\a\ \u\ '\t\\e\\u\ \d\\e\\s\'\p\\r\\E\.\z\\u\ \s\\e\'\r\\a\ \d\\e\.\v\\o\\w\'\v\\i\.\d\\u\ \e~j~\'\O\\dZ\\i\\u\
A raposa e o crocodilo	\a\ \R\\a\'\p\\O\.\z\\a\ \i\ \u\ \k\\r\\o\.\k\\o\'\dZ\\i\.\l\\u\
Uma raposa e um crocodilo discutiam para ver qual dos dois era o mais nobre.	\u~\.\m\\a\ \R\\a\'\p\\O\.\z\\a\ \i\ \u~\ \k\\r\\o\.\k\\o\'\dZ\\i\.\l\\u\ \dZ\\i\\s\.\k\\u\'\tS\\i\.\a~\\w~\ '\p\\a\.\r\\a\ '\v\\e\\X\ '\k\\w\\a\\w\ \d\\u\\s\ '\d\\o\\j\\z\ '\e\.\r\\a\ \u\ '\m\\a\\j\\s\ '\n\\O\.\b\\r\\i\
O crocodilo se gabava dos feitos de seus ancestrais e concluiu dizendo que seus pais presidiam os jogos ginásticos.	\u\ \k\\r\\o\.\k\\o\'\dZ\\i\.\l\\u\ \s\\i\ \g\\a\'\b\\a\.\v\\a\ \d\\u\\s\ '\f\\ej\.\t\\u\\s\ \dZ\\i\ '\s\\e\.\u\\z\ \a~\.\s\\e\\s\'\t\\r\\a\\j\\z\ \i\ \k\\o~\.\k\\l\\u\'\i\\u\ \dZ\\i\'\z\\e~\.\d\\u\ \k\\i\ '\s\\e\.\u\\s\ '\p\\a\\j\\s\ \p\\r\\e\.\z\\i\'\dZ\\i\.\a~\\w~\ \u\\Z\\O\'\g\\u\\s\ \Z\\i~\'\n\\a\\s\.\tS\\i\.\k\\u\\s\
A raposa replicou: Nem precisavas dizer, so de olhar tua pele já dá para ver tua longa prática esportiva.	\a\ \R\\a\'\p\\O\.\z\\a\ \R\\e\.\p\\l\\i\'\k\\ow\\pau\ \n\\e~j~\.\p\\r\\e\.\s\\i\'\z\\a\.\v\\a\\js\ \dZ\\i\'\z\\e\\X\\pau\ \s\\u\ \dZ\\i\ \o\'\L\\a\\X\ '\t\\u\.\a\ '\p\\E\.\l\\i\ '\Z\\a\ '\d\\a\ '\p\\a\.\r\\a\ '\v\\e\\X\ '\t\\u\.\a\ '\l\\o~\.\g\\a\ '\p\\r\\a\.\tS\\i\.\k\\a\ \e\\s\.\p\\o\\X\'\tS\\i\.\v\\a\
Contra os mentirosos, os fatos falam por si sós.	'\k\\o~\.\t\\r\\a\ \u\\s\ \m\\e~\.\tS\\i\'\r\\O\.\z\\u\\s\\pau\ \u\\s\ '\f\\a\.\t\\u\\s\ '\f\\a\.\l\\a~\\w~\ \p\\o\\X\ \s\\i\ '\s\\O\\js\
Os viajantes	\u\\s\ \v\\i\\a\'\Z\\a~\.\tS\\i\\s\
Alguns homens iam por uma estrada para fechar um negócio.	\a\\w\'\g\\u~\\z\ '\o~\.\m\\e~\\z\ '\i\.\a~\\w~\ \p\\o\\r\ \u~\.\m\\a\ \e\\s\'\t\\r\\a\.\d\\a\ '\p\\a\.\r\\a\ \f\\e\'\S\\a\\r\ \u~\ \n\\e\'\g\\O\\s\\i\\u\
Eis que, no caminho, encontram um corvo caolho.	'\ej\\s\ \k\\i\\pau\ \n\\u\ \k\\a\'\m\\i~\.\J\\u\\pau\ \e~\'\k\\o~\.\t\\r\\a~\\w~\ \u~\ '\k\\O\\R\.\v\\u\ \k\\a\'\w\.\L\\u\
Como não queriam passar pelo pássaro, um deles, pensando que estavam diante de um mau presságio, achou melhor não ir em frente.	'\k\\o~\.\m\\u\ '\n\\a~\\w~\ \k\\e\'\r\\i\.\a~\\w~\ \p\\a\'\s\\a\\X\ '\p\\e\.\l\\u\ '\p\\a\.\s\\a\.\r\\u\\pau\ \u~\ '\d\\e\.\l\\i\\s\\pau\ \p\\e~\'\s\\a~\.\d\\u\ \k\\i\ \e\\s\'\t\\a\.\v\\a~\\w~\ \dZ\\i\'\a~\.\tS\\i\ \dZ\\i\ \u~\ '\m\\a\\u\ \p\\r\\e\'\s\\a\.\Z\\i\\u\\pau\ \a\'\S\\ow\ \m\\e\'\L\\o\\R\ '\n\\a~\\w~\ \i\\r\ \e~j~\'\f\\r\\e~\.\tS\\i\
Um outro replicou:	\u~\ '\ow\.\t\\r\\u\ \R\\e\.\p\\l\\i\'\k\\ow\
Como esse pássaro pode prever nosso futuro se não soube evitar a perda de seu próprio olho?	'\k\\o~\.\m\\u\ '\e\.\s\\i\ '\p\\a\.\s\\a\.\r\\u\ '\p\\O\.\dZ\\i\ \p\\r\\e\'\v\\e\\R\ '\n\\O\.\s\\u\ \f\\u\'\t\\u\.\r\\u\ \s\\i\ '\n\\a~\\w~\ '\s\\ow\.\b\\i\ \e\.\v\\i\'\t\\a\\r\ \a\ '\p\\E\\R\.\d\\a\ \dZ\\i\ '\s\\e\\u\ '\p\\r\\O\\p\\r\\i\\u\ '\o\\L\\u\
Não dá para ouvir os conselhos de quem não sabe cuidar de si mesmo.	'\n\\a~\\w~\ '\d\\a\ '\p\\a\.\r\\a\ \ow\'\v\\i\\r\ \u\\s\ \k\\o~\'\s\\e\.\L\\u\\s\ \dZ\\i\ '\k\\e~\\m\ '\n\\a~\\w~\ '\s\\a\.\b\\i\ \k\\u\\i\'\d\\a\\R\ \dZ\\i\ \s\\i\ '\m\\e\\z\.\m\\u\
A corça e o Leão	\a\ '\k\\O\\X\.\s\\a\ \i\ \u\ \l\\e\'\a~\\w~\
Uma corça perseguida por caçadores chegou a entrada de uma gruta onde estava um leão.	\u~\.\m\\a\ '\k\\O\\X\.\s\\a\ \p\\e\\X\.\s\\e\'\g\\i\.\d\\a\ \p\\o\\X\ \k\\a\.\s\\a\'\d\\o\.\r\\i\\s\ \S\\e\'\g\\ow\ \a\ \e~\'\t\\r\\a\.\d\\a\ \dZ\\i\ \u~\.\m\\a\ '\g\\r\\u\.\t\\a\ '\o~\.\dZ\\i\ \e\\s\'\t\\a\.\v\\a\ \u~\ \l\\e\'\a~\\w~\
Ela entrou para se esconder.	'\E\.\l\\a\ \e~\'\t\\r\\ow\ '\p\\a\.\r\\a\ \s\\i\ \e\\s\.\k\\o~\'\d\\e\\X\
Quando estava morrendo sob as garras da fera, ela disse:	'\k\\u\\a~\.\d\\u\ \e\\s\'\t\\a\.\v\\a\ \m\\o\'\R\\e~\.\d\\u\ \s\\o\\b\ \a\\js\ '\g\\a\.\R\\a\\js\ \d\\a\ '\f\\E\.\r\\a\\pau\ '\E\.\l\\a\ '\dZ\\i\.\s\\i\
Triste destino o meu: tentei fugir dos homens e terminei nas garras de um animal selvagem.	'\t\\r\\i\\s\.\tS\\i\ \d\\e\\s\'\tS\\i~\.\n\\u\ \u\ '\m\\e\\u\\pau\ \t\\e~\'\t\\ej\ \f\\u\'\Z\\i\\R\ \d\\u\\z\ '\o~\.\m\\e~\\z\ \i\ \t\\e\\R\.\m\\i~\'\n\\ej\ \n\\a\\js\ '\g\\a\.\R\\a\\js\ \dZ\\i\ \u~\ \a\.\n\\i~\'\m\\a\\w\ \s\\e\\w\'\v\\a\.\Z\\e~j~\
Às vezes o medo de um perigo pequeno termina nos levando a um perigo maior.	\a\\s\ '\v\\E\.\z\\i\\z\ \u\ '\m\\e\.\d\\u\ \dZ\\i\ \u~\ \p\\e\'\r\\i\.\g\\u\ \p\\e\'\k\\e~\.\n\\u\ \t\\e\\R\'\m\\i~\.\n\\a\ \n\\u\\s\ \l\\e\'\v\\a~\.\d\\u\ \a\ \u~\ \p\\e\'\r\\i\.\g\\u\ \m\\a\\j\'\o\\X\
O cabrito e o lobo	\u\ \k\\a\'\b\\r\\i\.\t\\u\ \i\ \u\ '\l\\o\\b\\u\
Da casa em que se encontrava, um cabrito viu passar um lobo.	\d\\a\ '\k\\a\.\z\\a\ \e~j~\.\k\\i\ \s\\i\ \e~\.\k\\o~\'\t\\r\\a\.\v\\a\\pau\ \u~\ \k\\a\'\b\\r\\i\.\t\\u\ '\v\\i\\u\ \p\\a\'\s\\a\\r\ \u~\ '\l\\o\\b\\u\
Pos-se a insultá-lo e a escarnecer-lhe.	\p\\u\\s\ \s\\i\ \a\ \i\ \a\ \e\\s\.\k\\a\\R\.\n\\e\'\s\\e\\X\ \L\\i\
O lobo disse então:	\u\ '\l\\o\\b\\u\ '\dZ\\i\.\s\\i\ \e~\'\t\\a~\\w~\
O insulto não vem de ti, mas do lugar onde estás.	\u\ \i~\'\s\\u\\w\.\t\\u\ '\n\\a~\\w~\ \v\\e~j~\.\dZ\\i\ \tS\\i\\pau\ \m\\a\\js\ \d\\u\ \l\\u\'\g\\a\\r\ '\o~\.\dZ\\i\ \e\\s\'\t\\a\\js\
Muitos deixariam de ser valentes diante dos fortes se não estivessem em lugar seguro.	'\m\\u\\j~\.\t\\u\\s\ \d\\e\\j\.\S\\a\'\r\\i\.\a~\\w~\ \dZ\\i\ '\s\\e\\R\ \v\\a\'\l\\e~\.\tS\\i\\s\ \dZ\\i\'\a~\.\tS\\i\ \d\\u\\s\ '\f\\O\\X\.\tS\\i\\s\ \s\\i\ '\n\\a~\\w~\ \e\\s\.\tS\\i\.\v\\E\.\s\\e~j~\.\e~j~\.\l\\u\'\g\\a\\X\ \s\\e\'\g\\u\.\r\\u\
A cotovia	\a\ \k\\o\.\t\\o\'\v\\i\.\a\
Presa numa arapuca, uma cotovia se lamentava:	'\p\\r\\e\.\z\\a\ '\n\\u~\.\m\\a\ \a\.\r\\a\'\p\\u\.\k\\a\\pau\ \u~\.\m\\a\ \k\\o\.\t\\o\'\v\\i\.\a\ \s\\i\ \l\\a\.\m\\e~\'\t\\a\.\v\\a\
Pobre de mim!	'\p\\O\.\b\\r\\i\ \dZ\\i\ '\m\\i~\
Pobre pássaro que sou!	'\p\\O\.\b\\r\\i\ '\p\\a\.\s\\a\.\r\\u\ \k\\i\ '\s\\ow\
Não roubei nem prata nem qualquer outro objeto precioso: por causa de um pequeno grão de trigo vou encontrar a morte.	'\n\\a~\\w~\ \R\\ow\'\b\\ej\ \n\\e~j~\'\p\\r\\a\.\t\\a\ \n\\e~j~\.\k\\w\\a\\w\'\k\\e\\r\ '\ow\.\t\\r\\u\ \o\\b\'\Z\\E\.\t\\u\ \p\\r\\e\.\s\\i\'\o\.\z\\u\\pau\ \p\\o\\X\ '\k\\a\\u\.\z\\a\ \dZ\\i\ \u~\ \p\\e\'\k\\e~\.\n\\u\ '\g\\r\\a~\\w~\ \dZ\\i\ '\t\\r\\i\.\g\\u\ '\v\\ow\ \e~\.\k\\o~\'\t\\r\\a\\r\ \a\ '\m\\O\\X\.\tS\\i\
Tão grande risco por nada.	'\t\\a~\\w~\ '\g\\r\\a~\.\dZ\\i\ '\R\\i\\s\.\k\\u\ \p\\o\\R\ '\n\\a\.\d\\a\
O asno e o jardineiro	\u\ '\a\\z\.\n\\u\ \i\ \u\ \Z\\a\\R\.\dZ\\i~\'\n\\ej\.\r\\u\
Um asno a serviço de um jardineiro comia pouco e trabalhava muito.	\u~\ '\a\\z\.\n\\u\ \a\ \s\\e\\R\'\v\\i\.\s\\u\ \dZ\\i\ \u~\ \Z\\a\\R\.\dZ\\i~\'\n\\ej\.\r\\u\ \k\\o\'\m\\i\.\a\ '\p\\ow\.\k\\u\ \i\ \t\\r\\a\.\b\\a\'\L\\a\.\v\\a\ '\m\\u\\j~\.\t\\u\
Ele pediu a Zeus que o libertasse de seu cativeiro fazendo-o trabalhar para um outro patrão.	'\e\.\l\\i\ \p\\e\'\dZ\\i\\u\ \a\ '\z\\e\.\u\\s\ \k\\i\ \u\ \l\\i\.\b\\e\\X\'\t\\a\.\s\\i\ \dZ\\i\ '\s\\e\\u\ \k\\a\.\tS\\i\'\v\\ej\.\r\\u\ \f\\a\'\z\\e~\.\d\\u\ \u\ \t\\r\\a\.\b\\a\'\L\\a\\X\ '\p\\a\.\r\\a\ \u~\ '\ow\.\t\\r\\u\ \p\\a\'\t\\r\\a~\\w~\
Zeus o ouviu e ele foi vendido a um oleiro.	'\z\\e\.\u\\z\ \u\ \ow\'\v\\i\\u\ \i\ '\e\.\l\\i\ '\f\\o\\j\ \v\\e~\'\dZ\\i\.\d\\u\ \a\ \u~\ \o\'\l\\ej\.\r\\u\
Mas, de novo, o asno reclamou: carregava ao mesmo tempo terra e barro, de modo que seu fardo era maior ainda que antes.	\m\\a\\js\\pau\ \dZ\\i\ '\n\\O\.\v\\u\\pau\ \u\ '\a\\z\.\n\\u\ \R\\e\.\k\\l\\a\'\m\\ow\\pau\ \k\\a\.\R\\e\'\g\\a\.\v\\a\ \a\\w\ '\m\\e\\z\.\m\\u\ '\t\\e~\.\p\\u\ '\t\\E\.\R\\a\ \i\ '\b\\a\.\R\\u\\pau\ \dZ\\i\ '\m\\O\.\d\\u\ \k\\i\ '\s\\e\\u\ '\f\\a\\R\.\d\\u\ '\e\.\r\\a\ \m\\a\\j\'\o\\r\ \a\'\i~\.\d\\a\ \k\\i\ '\a~\.\tS\\i\\s\
Pediu uma vez mais para mudar a situacçã e foi vendido ao dono de um curtume.	\p\\e\'\dZ\\i\\u\ \u~\.\m\\a\ '\v\\e\\z\ '\m\\a\\j\\s\ '\p\\a\.\r\\a\ \m\\u\'\d\\a\\r\ \a\ \s\\i\.\t\\u\'\a\\k\\s\\a~\ \i\ '\f\\o\\j\ \v\\e~\'\dZ\\i\.\d\\u\ \a\\w\ '\d\\o~\.\n\\u\ \dZ\\i\ \u~\ \k\\u\\X\'\t\\u~\.\m\\i\
E eis que ele caiu de novo nas mãos de um patrão pior que os anteriores.	\i\ '\ej\\s\ \k\\i\ '\e\.\l\\i\ \k\\a\'\j\\u\ \dZ\\i\ '\n\\O\.\v\\u\ \n\\a\\js\ '\m\\a~\\w~\\s\ \dZ\\i\ \u~\ \p\\a\'\t\\r\\a~\\w~\ \p\\i\'\o\\X\ \k\\i\ \u\\z\ \a~\.\t\\e\.\r\\i\'\o\.\r\\i\\s\
Ao ver o trabalho que tinha de fazer, o asno dizia gemendo:	\a\\w\ '\v\\e\\r\ \u\ \t\\r\\a\'\b\\a\.\L\\u\ \k\\i\ '\tS\\i~\.\J\\a\ \dZ\\i\ \f\\a\'\z\\e\\X\\pau\ \u\ '\a\\z\.\n\\u\ \dZ\\i\'\z\\i\.\a\ \Z\\e\'\m\\e~\.\d\\u\
Pobre de mim!	'\p\\O\.\b\\r\\i\ \dZ\\i\ '\m\\i~\
Por que não fiquei com meus primeiros donos!	\p\\o\\X\ \k\\i\ '\n\\a~\\w~\ \f\\i\'\k\\ej\ \k\\o~\ '\m\\e\.\u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\s\ '\d\\o~\.\n\\u\\s\
Este, pelo que estou vendo, terminara me tirando a pele!	'\e\\s\.\tS\\i\\pau\ '\p\\e\.\l\\u\ \k\\i\ \e\\s\'\t\\ow\ '\v\\e~\.\d\\u\\pau\ \t\\e\\R\.\m\\i~\'\n\\a\.\r\\a\ \m\\i\ \tS\\i\'\r\\a~\.\d\\u\ \a\ '\p\\E\.\l\\i\
Um novo chefe faz lembrar com saudade o antigo.	\u~\ '\n\\O\.\v\\u\ '\S\\E\.\f\\i\ '\f\\a\\z\ \l\\e~\'\b\\r\\a\\X\ \k\\o~\ \s\\a\\u\'\d\\a\.\dZ\\i\ \u\ \a~\'\tS\\i\.\g\\u\
