ref:	A Bíblia
inf:	a 'bi.blja

ref:	Salmo 86
inf:	'saw.mu oj'te~.ta i 'sejs

ref:	Davi Implora Ardentemente o Socorro de Deus
inf:	da'vi i~'plO.ra aR.de~.Ti'me~.Ti u so'ko.Ru Di 'dews

ref:	Oração de Davi
inf:	o.ra'sa~w~ Di da'vi

ref:	Inclina, SENHOR, os teus ouvidos, e ouve-me, porque estou necessitado e aflito.
inf:	i~'kli~.na, se~'JoX, us 'te.uz ow'vi.dus, i 'ow.vi mi, puX'ke es'tow ne.se.si'ta.du i a'fli.tu

ref:	Guarda a minha alma, pois sou santo: ó Deus meu, salva o teu servo, que em ti confia.
corrigida:	'gwaR.da a 'mi~.Ja 'aw.ma, 'pojs 'sow 'sa~.tu, 'O 'dews 'mew, 'saw.va u 'tew 'sER.vu, ki e~j~ 'Ti ko~'fi.a

ref:	Tem misericórdia de mim, ó Senhor, pois a ti clamo todo o dia.
inf:	te~j~.mi.ze.ri'kOR.Dja Di 'mi~, Ose~.JoX, 'pojz a Ti 'kla~.mu 'to.du u 'Di.a

ref:	Alegra a alma do teu servo, pois a ti, Senhor, levanto a minha alma.
inf:	a'lE.gra a 'aw.ma du 'tew 'sER.vu, 'pojz a Ti, se~'JoX, le'va~.tu a 'mi~.Ja 'aw.ma

ref:	Pois tu, Senhor, és bom, e pronto a perdoar, e abundante em benignidade para com todos os que te invocam.
inf:	'pojs tu, se~'JoX, 'Ejs 'bo~, i 'pro~.tu a peR.do'aX, i a.bu~'da~.Ti e~j~.be~.nig.ni'da.Di 'pa.ra ko~ 'to.duz us ki Ti i~'vO.ka~w~

ref:	Dá ouvidos, SENHOR, à minha oração e atende à voz das minhas súplicas.
inf:	'da ow'vi.dus, se~'JoX, a 'mi~.Ja o.ra'sa~w~ i a'te~.Di a 'vOjz dajs 'mi~.Jajs 'su.pli.kajs

ref:	No dia da minha angústia clamarei a ti, porquanto me respondes.
inf:	nu 'Di.a da 'mi~.Ja a~'gus.Tja kla~.ma'rej a Ti, poX'kwa~.tu mi Res'po~.Dis

ref:	Entre os deuses não há semelhante a ti, Senhor, nem há obras como as tuas.
inf:	'e~.tri us 'dew.zis 'na~w~ 'a se~.me'La~.Ti a Ti, se~'JoX, ne~j~'a 'O.brajs 'ko~.mu ajs 'tu.ajs

ref:	Todas as nações que fizeste virão e se prostrarão perante a tua face, Senhor, e glorificarão o teu nome.
inf:	'to.dajz ajs na'so~j~s ki fi'zEs.Ti vi'ra~w~ i si pros.tra'ra~w~ pe'ra~.Ti a 'tu.a 'fa.si, se~'JoX, i glo.ri.fi.ka'ra~w~ u 'tew 'no~.mi

ref:	Porque tu és grande e fazes maravilhas; só tu és Deus.
inf:	puX'ke 'tu 'Ejs 'gra~.Di i 'fa.zis ma.ra'vi.Lajs, 'sO tu 'Ejs 'dews

ref:	Ensina-me, SENHOR, o teu caminho, e andarei na tua verdade; une o meu coração ao temor do teu nome.
inf:	e~'si~.na mi, se~'JoX, u 'tew ka~'mi~.Ju, i a~.da'rej na 'tu.a veR'da.Di, 'u~.ni u 'mew ko.ra'sa~w~ aw te~'moR du 'tew 'no~.mi

ref:	Louvar-te-ei, Senhor Deus meu, com todo o meu coração, e glorificarei o teu nome para sempre.
inf:	low'vaX Ti ej, se~'JoR 'dews 'mew, ko~ 'to.du u 'mew ko.ra'sa~w~, i glo.ri.fi.ka'rej u 'tew 'no~.mi 'pa.ra 'se~.pri

ref:	Pois grande é a tua misericórdia para comigo; e livraste a minha alma do mais profundo da sepultura.
corrigida:	'pojs 'gra~.Di E a 'tu.a mi.ze.ri'kOR.Dja 'pa.ra ko~'mi.gu, i li'vras.Ti a 'mi~.Ja 'aw.ma du 'majs pro'fu~.du da se.puw'tu.ra

ref:	Oh Deus, os soberbos se levantaram contra mim, e as assembléias dos tiranos procuraram a minha morte, e não te puseram perante os seus olhos.
inf:	ode'us, us so'bER.bus si le.va~'ta.ra~w~ 'ko~.tra 'mi~, i ajz a.se~'blEj.ajs dus Ti'ra~.nus pro.ku'ra.ra~w~ a 'mi~.Ja 'mOX.Ti, i 'na~w~ Ti pu'ze.ra~w~ pe'ra~.Ti us 'sewz 'O.Lus

ref:	Mas tu, Senhor, és um Deus cheio de compaixão, e piedoso, sofredor, e grande em benignidade e em verdade.
inf:	majs tu, se~'JoX, 'Ejz u~ 'dews 'Sej.u Di ko~.paj'Sa~w~, i pie'do.zu, so.fre'doX, i 'gra~.Di e~j~.be~.nig.ni'da.Di i e~j~.veR'da.Di

ref:	Volta-te para mim, e tem misericórdia de mim; dá a tua fortaleza ao teu servo, e salva ao filho da tua serva.
inf:	'vOw.ta Ti 'pa.ra 'mi~, i te~j~.mi.ze.ri'kOR.Dja Di 'mi~, 'da a 'tu.a foX.ta'le.za aw 'tew 'sER.vu, i 'saw.va aw 'fi.Lu da 'tu.a 'sER.va

ref:	Mostra-me um sinal para bem, para que o vejam aqueles que me aborrecem, e se confundam quando tu, SENHOR, me ajudares e consolares.
inf:	'mOs.tra mi u~ si~'naw 'pa.ra be~j~, 'pa.ra ki u 've.Za~w~ a'ke.lis ki mi a.bo'RE.se~j~, i si ko~'fu~.da~w~ 'kwa~.du tu, se~'JoX, mi a.Zu'da.riz i ko~.so'la.ris

ref:	Deus Tem o Maior Prazer em Sião
inf:	'dews te~j~.u maj'OX pra'zer e~j~.si'a~w~

ref:	Salmo e canto para os filhos de Corah
inf:	'saw.mu i 'ka~.tu 'pa.ra us 'fi.Lus Di 'kO.ra

ref:	Oitenta e sete.
inf:	oj'te~.ta i 'sE.Ti

ref:	O seu fundamento está nos montes santos.
inf:	u 'sew fu~.da~'me~.tu es'ta nus 'mo~.Tis 'sa~.tus

ref:	O SENHOR ama as portas de Sião, mais do que todas as habitações de Jacó.
inf:	u se~.Jo'ra~.ma ajs 'pOX.tajs Di si'a~w~, 'majs du ki 'to.dajz ajz a.bi.ta'so~j~s Di Za'kO

ref:	Cousas gloriosas se dizem de ti, ó cidade de Deus.
inf:	'kow.zajs glo.ri'O.zajs si 'Di.ze~j~.Di Ti, Osi.da'Di Di 'dews

ref:	Dentre os que me conhece farei menção de Raabe e de babilônia: eis que da Filístia, e de Tiro, e da Etiópia, se dirá: Este ha nascido ali.
inf:	'de~.tri us ki mi ko~'JE.si fa'rej me~'sa~w~ Di Ra'a.bi i Di ba.bi'lo~.nia, 'ejs ki da fi'lis.Tja, i Di 'Ti.ru, i da e.Ti'Opia, si Di'ra, 'es.Ti a nasi'du a'li

ref:	E de Sião se dirá: Este e aquele nasceram ali; e o mesmo Altíssimo a estabelecerá.
inf:	i Di si'a~w~ si Di'ra, 'es.Ti i a'ke.li nase'ra~w~ a'li, i u 'mez.mu aw.mu a es.ta.be.le.se'ra

ref:	O SENHOR ao fazer descrição dos povos dira: este ha nascido ali.
inf:	u se~.Jo'raw fa'zeR des.kri'sa~w~ dus 'pO.vus 'Di.ra, 'es.Ti a nasi'du a'li

ref:	E os cantores e tocadores de instrumentos entoarao; todas as minhas fontes estão em ti.
inf:	i us ka~'to.riz i to.ka'do.ris Di i~s.tru~'me~.tuz e~.to.a'raw, 'to.dajz ajs 'mi~.Jajs 'fo~.Tiz es'ta~w~ e~j~.Ti

ref:	O Salmista queixa-se das Suas Grandes Desgraças, e Suplica a Deus que o livre.
inf:	u saw'mis.ta 'kej.Sa si dajs 'su.ajs 'gra~.Dis dez'gra.sajs, i su'pli.ka a 'dews ki u 'li.vri

ref:	Cântico e salmo para os filhos de Corah e para o cantor-mor sobre Maalate Leanote; instrução de Emã ezraita
inf:	'ka~.Ti.ku i 'saw.mu 'pa.ra us 'fi.Lus Di 'kO.rai pa'ra u ka~'toX 'moX 'so.bri ma.a'la.Ti le.a~'nO.Ti, i~s.tru'sa~w~ Di e~'ma~ e'zraj.ta

ref:	Oitenta e Oito.
inf:	oj'te~.ta i 'oj.tu

ref:	Senhor Deus da minha salvação, diante de ti tenho clamado de dia e de noite.
corrigida:	se~'JoR 'dews da 'mi~.Ja saw.va'sa~w~, Di'a~.Ti Di 'Ti 'te~.Ju kla~'ma.du Di 'Di.a i Di 'noj.Ti

ref:	Chegue a minha oração perante a tua face, inclina os teus ouvidos ao meu clamor;
inf:	'SE.gi a 'mi~.Ja o.ra'sa~w~ pe'ra~.Ti a 'tu.a 'fa.si, i~'kli~.na us 'te.uz ow'vi.duz aw 'mew kla~'moX

ref:	Porque a minha alma está cheia de angústia, e a minha vida se aproxima da sepultura.
inf:	puX'ke a 'mi~.Ja 'aw.ma es'ta 'Sej.a Di a~'gus.Tja, i a 'mi~.Ja 'vi.da si a.pro'si~.ma da se.puw'tu.ra

ref:	Ja estou contado com os que descem a cova; estou como homem sem forças,
corrigida:	Za es'tow ko~'ta.du ko~ us ki 'dE.se~j~ a 'kO.va, es'tow 'ko~.mu 'o~.me~j~ se~j~ 'foX.sajs

ref:	Posto entre os mortos, como os feridos de morte que jazem na sepultura, dos quais te não lembras mais, ante os exclui a tua mão.
inf:	'pos.tu 'e~.tri us 'mOX.tus, 'ko~.mu us fe'ri.dus Di 'mOX.Ti ki 'Za.ze~j~.na se.puw'tu.ra, dus 'kwajs Ti 'na~w~ 'le~.brajs 'majs, 'a~.Ti uz es.klu'i a 'tu.a 'ma~w~

ref:	Puseste-me no mais profundo do abismo, em trevas e nas profundezas.
inf:	pu'zEs.Ti mi nu 'majs pro'fu~.du du a'biz.mu, e~j~'trE.vajz i najs pro.fu~'dE.zajs

ref:	Sobre mim pesa a tua cólera; tu me abateste com todas as tuas ondas.
inf:	'so.bri 'mi~ 'pe.za a 'tu.a 'kO.le.ra, tu mi a.ba'tEs.Ti ko~ 'to.dajz ajs 'tu.ajz 'o~.dajs

ref:	Alongaste de mim os meus conhecidos, fizeste-me em extremo abominavel para eles. Estou fechado, e não posso sair.
inf:	a.lo~'gas.Ti Di 'mi~ us 'me.us ko~.Je'si.dus, fi'zEs.Ti mi e~j~.es'tre~.mu a.bo~.mi~.na'vEw 'pa.ra 'e.lis, es'tow fe'Sa.du, i 'na~w~ 'pO.su sa'jX

ref:	A minha vista desmaia por causa da aflição.
inf:	a 'mi~.Ja 'vis.ta dez'maj.a puX 'kaw.za da a.fli'sa~w~

ref:	SENHOR, tenho clamado a ti todo o dia, tenho estendido para ti as minhas mãos.
inf:	se~'JoX, 'te~.Ju kla~'ma.du a Ti 'to.du u 'Di.a, 'te~.Ju es.te~'Di.du 'pa.ra Ti ajs 'mi~.Jajs 'ma~w~s

ref:	Mostrará, tu, maravilhas aos mortos, ou os mortos se levantarão e te louvarão?
inf:	mos.tra'ra, tu, ma.ra'vi.Lajz aws 'mOX.tus, ow us 'mOX.tus si le.va~.ta'ra~w~ i Ti low.va'ra~w~

ref:	Será anunciada a tua benignidade na sepultura, ou a tua fidelidade na perdição?
inf:	se'ra a~.nu~.si'a.da a 'tu.a be~.nig.ni'da.Di na se.puw'tu.ra, ow a 'tu.a fi.de.li'da.Di na peR.Di'sa~w~

ref:	Saber-se-ão as tuas maravilhas nas trevas, e a tua justiça na terra do esquecimento?
inf:	sa'beX si 'a~w~ ajs 'tu.ajs ma.ra'vi.Lajs najs 'trE.vajs, i a 'tu.a Zus'Ti.sa na 'tE.Ra du es.ke.si~'me~.tu

ref:	Eu, porém, SENHOR, clamo a ti, e de madrugada te envio a minha oração.
inf:	ew, po're~j~, se~'JoX, 'kla~.mu a Ti, i Di ma.dru'ga.da Ti e~'vi.u a 'mi~.Ja o.ra'sa~w~

ref:	SENHOR, porque rejeitas a minha alma? Por que escondes de mim a tua face?
inf:	se~'JoX, puX'ke Re'Zej.tajz a 'mi~.Ja 'aw.ma, puX ki es'ko~.Dis Di 'mi~ a 'tu.a 'fa.si

ref:	Estou aflito, e prestes a morrer desde a minha mocidade; quando sofro os teus terrores fico perturbado.
inf:	es'tow a'fli.tu, i 'prEs.Tiz a mo'ReR 'dez.Di a 'mi~.Ja mo.si'da.Di, 'kwa~.du 'sO.fru us 'te.us te'Ro.ris 'fi.ku peX.tuR'ba.du

ref:	A tua ardente indignação sobre mim vai passando; os teus terrores fazem-me perecer.
inf:	a 'tu.a aR'de~.Ti i~.Dig.na'sa~w~ 'so.bri 'mi~ 'vaj pa'sa~.du, us 'te.us te'Ro.ris 'fa.ze~j~.mi pe.re'seX

ref:	Como águas me rodeiam todo o dia; cercam-me todos juntos.
corrigida:	'ko~.mu 'a.gwajs mi Ro'dej.a~w~ 'to.du u 'Di.a, 'sEX.ka~w~ mi 'to.du'Zu~.tus

ref:	Afastaste para longe de mim amigos e companheiros, os meus intimos amigos agora sao trevas.
inf:	a.fas'tas.Ti 'pa.ra 'lo~.Zi Di 'mi~ a~'mi.guz i ko~.pa~'Jej.rus, us 'me.uz i~'Ti~.muz a~'mi.guz a'gO.ra 'saw 'trE.vajs

ref:	Traz-se a Memória o Pacto de Deus com Davi, a fim de que Deus livre o Seu Povo dos Males Presentes
inf:	'trajs si a me~'mO.ria u 'pak.tu Di 'dews ko~ da'vi, a 'fi~ Di ki 'dews 'li.vri u 'sew 'po.vu dus 'ma.lis pre'ze~.Tis

ref:	Masquil de Etã, o ezraita
inf:	mas'kiw Di e'ta~, u e'zraj.ta

ref:	Oitenta e nove.
inf:	oj'te~.ta i 'nO.vi

ref:	As benignidades do SENHOR cantarei perpetuamente; com a minha boca manifestarei a tua fidelidade de geração em geração.
inf:	ajs be~.nig.ni'da.Dis du se~.JoX.ka~.ta'rej peX.pe.tua~'me~.Ti, ko~ a 'mi~.Ja 'bo.ka ma~.ni.fes.ta'rej a 'tu.a fi.de.li'da.Di Di Ze.ra'sa~w~ e~j~.Ze.ra'sa~w~

ref:	Pois disse eu: A tua benignidade será edificada para sempre; tu confirmarás a tua fidelidade até nos céus, dizendo:
corrigida:	'pojs 'Di.si ew, a 'tu.a be~.nig.ni'da.Di se'ra e.Di.fi'ka.da 'pa.ra 'se~.pri, tu ko~.fiR.ma'rajz a 'tu.a fi.de.li'da.Di a'tE nus 'sEws, Di'ze~.du

ref:	Fiz um concerto com o meu escolhido. Jurei ao meu servo Davi:
inf:	'fiz u~ ko~'seX.tu ko~ u 'mew es.ko'Li.du, Zu'rej aw 'mew 'sER.vu da'vi

ref:	A tua descendencia estabelecerei para sempre, e edificarei o teu trono de geração em geração.
inf:	a 'tu.a dese~.de~.si'a es.ta.be.le.se'rej 'pa.ra 'se~.pri, i e.Di.fi.ka'rej u 'tew 'tro~.nu Di Ze.ra'sa~w~ e~j~.Ze.ra'sa~w~

ref:	E os céus louvarão as tuas maravilhas, ó SENHOR, e a tua fidelidade também na assembleia dos santos.
corrigida:	i us 'sEws low.va'ra~w~ ajs 'tu.ajs ma.ra'vi.Lajs, 'O se~'JoX, i a 'tu.a fi.de.li'da.Di ta~'be~j~ na a.se~'blej.a dus 'sa~.tus

ref:	Pois quem no céu se pode igualar ao SENHOR? Quem é semelhante ao senhor entre os filhos dos poderosos?
inf:	'pojs 'ke~j~ nu 'sEw si 'pO.Di i.gua'lar aw se~'JoX, 'ke~j~ Ese~.me.La~'Ti aw se~'Jor 'e~.tri us 'fi.Lus dus po.de'rO.zus

ref:	Deus deve ser um extremo tremendo na assembléia dos santos, e grandemente reverenciado por todos os que o cercam.
inf:	'dews 'dE.vi 'ser u~ es'tre~.mu tre~'me~.du na a.se~'blEj.a dus 'sa~.tus, i gra~.Di'me~.Ti Re.ve.re~.si'a.du puX 'to.duz us ki u 'sEX.ka~w~

ref:	O SENHOR Deus dos Exércitos, quem é forte como tu, SENHOR, com a tua fidelidade ao redor de ti?
corrigida:	u se~'JoR 'dews duz e'zEX.si.tus, 'ke~j~ E 'fOX.Ti 'ko~.mu 'tu, se~'JoX, ko~ a 'tu.a fi.de.li'da.Di aw Re'dOR Di 'Ti

ref:	Tu dominas o ímpeto do mar; quando as suas ondas se levantam, tu as fazes aquietar.
inf:	tu do~'mi~.najz u 'i~.pE.tu du 'maX, 'kwa~.du ajs 'su.ajz 'o~.dajs si le'va~.ta~w~, tu ajs 'fa.ziz a.kie'taX

ref:	Tu quebrantaste a Raabe como se fora ferida de morte; espalhaste os teus inimigos com o teu braço poderoso.
inf:	tu ke.bra~'tas.Ti a Ra'a.bi 'ko~.mu si 'fora fe'ri.da Di 'mOX.Ti, es.pa'Las.Ti us 'te.uz i~.ni~'mi.gus ko~ u 'tew 'bra.su po.de'ro.zu

ref:	Teus são os céus, e tua é a terra; o mundo e a sua plenitude tu os fundaste.
corrigida:	'tews 'sa~w~ us 'sEws, i 'tu.a E a 'tE.Ra, u 'mu~.du i a 'su.a ple~.ni'tu.Di tu us fu~'das.Ti

ref:	O norte e o sul tu os criaste; o Tabor e Hermom recozijam-se em teu nome.
inf:	u 'nOX.Ti i u 'suw tu us kri'as.Ti, u ta'bor i eR'mo~ Re.ko'zi.Za~w~ si e~j~'tew 'no~.mi

ref:	Tu tens um braço poderoso; forte é a tua mão, e elevada a tua destra.
inf:	tu te~z u~ 'bra.su po.de'ro.zu, 'fOX.Ti E a 'tu.a ' ma~w~, i e.le'va.da a 'tu.a 'dEs.tra

ref:	Justiça e juízo são a base do teu trono; misericórdia e verdade vão adiante do teu rosto.
inf:	Zus'Ti.sa i Zu'izu 'sa~w~ a 'ba.zi du 'tew 'tro~.nu, mi.ze.ri'kOR.Dja i veR'da.Di 'va~w~ a.Di'a~.Ti du 'tew 'Ros.tu

ref:	Bem-aventurado o povo que conhece o som festivo; andará, ó SENHOR, na luz da tua face.
inf:	be~j~.a.ve~.tu'ra.du u 'po.vu ki ko~'JE.si u 'so~ fes'Ti.vu, a~.da'ra, Ose~.JoX, na 'lujz da 'tu.a 'fa.si

ref:	Em teu nome se alegrará todo o dia, e na tua justiça se exaltará.
inf:	e~j~'tew 'no~.mi si a.le.gra'ra 'to.du u 'Di.a, i na 'tu.a Zus'Ti.sa si e.zaw.ta'ra

ref:	Pois tu és a glória da sua força; e pelo teu favor será exaltado o nosso poder.
inf:	'pojs tu 'Ejz a 'glO.ria da 'su.a 'fOX.sa, i 'pe.lu 'tew fa'voX se'ra e.zaw'ta.du u 'nO.su po'deX

ref:	Porque o SENHOR é a nossa defesa, e o Santo de Israel o nosso Rei.
inf:	puX'ke u se~.Jo'rEa nO'sa de'fe.za, i u 'sa~.tu Di iz.ra'Ew u 'nO.su 'Rej

ref:	Então em visão falaste do teu santo, e disseste: Socorri um que é esforçado; exaltei a um eleito do povo.
corrigida:	e~'ta~w~ e~j~ vi'za~w~ fa'las.Ti du 'tew 'sa~.tu, i Di'sEs.Ti, so.ko'Ri 'u~ ki E es.foX'sa.du, e.zaw'tej a u~ e'lej.tu du 'po.vu

ref:	Achei a Davi, meu servo; com meu santo óleo o ungi,
inf:	a'Sej a da'vi, 'mew 'sER.vu, ko~ 'mew 'sa~.tu 'O.lju u u~'Zi

ref:	Com ele a minha mão ficará firme, e o meu braço o fortalecerá.
inf:	ko~ 'e.li a 'mi~.Ja 'ma~w~ fi.ka'ra 'fiR.mi, i u 'mew 'bra.su u foX.ta.le.se'ra

ref:	O inimigo não o importunará, nem o filho da perversidade o afligirá.
inf:	u i~.ni~'mi.gu 'na~w~ u i~.poX.tu~.na'ra, ne~j~.u 'fi.Lu da peR.veX.si'da.Di u a.fli.Zi'ra

ref:	E eu derrubarei os seus inimigos perante a sua face, e ferirei aos que o aborrecem.
inf:	i ew de.Ru.ba'rej us 'sewz i~.ni~'mi.gus pe'ra~.Ti a 'su.a 'fa.si, i fe.ri'rej aws ki u a.bo'RE.se~j~

ref:	E a minha fidelidade e a minha benignidade estarão com ele; e em meu nome será exaltado o seu poder.
inf:	i a 'mi~.Ja fi.de.li'da.Di i a 'mi~.Ja be~.nig.ni'da.Di es.ta'ra~w~ ko~ 'e.li, i e~j~'mew 'no~.mi se'ra e.zaw'ta.du u 'sew po'deX

ref:	E porei a sua mão no mar, e a sua direita nos rios.
inf:	i po'rej a 'su.a 'ma~w~ nu 'maX, i a 'su.a Di'rej.ta nus 'Ri.us

ref:	Ele me invocará, dizendo: Tu és meu pai, meu Deus, e a rocha da minha salvação.
inf:	'e.li mi i~.vo.ka'ra, Di'ze~.du, tu 'Ejs 'mew 'paj, 'mew 'dews, i a 'RO.Sa da 'mi~.Ja saw.va'sa~w~

ref:	Também por isso lhe darei o lugar de primogênito. Falo-ei mais elevado do que os reis da terra.
inf:	ta~'be~j~ pur 'i.su Li da'rej u lu'gaR Di pri~.mo'Ze~.ni.tu, 'fa.lu ej 'majz e.le'va.du du ki us 'Rejs da 'tE.Ra

ref:	A minha benignidade lhe guardarei para sempre, e o meu conserto lhe será firme,
inf:	a 'mi~.Ja be~.nig.ni'da.Di Li gwaR.da'rej 'pa.ra 'se~.pri, i u 'mew ko~'seX.tu Li se'ra 'fiR.mi

ref:	E conservarei para sempre a sua descendencia, e o seu trono como os dias do céu.
inf:	i ko~.seR.va'rej 'pa.ra 'se~.pri a 'su.a dese~.de~.si'a, i u 'sew 'tro~.nu 'ko~.mu us 'Di.ajs du 'sEw

ref:	Se os seus filhos deixarem a minha lei, e não andarem nos meus juízos,
inf:	si us 'sews 'fi.Lus dej'Sa.re~j~.a 'mi~.Ja 'lej, i 'na~w~ a~'da.re~j~.nus me.uZu.izus

ref:	Se profanarem os meus preceitos, e não guardarem os meus mandamentos,
inf:	si pro.fa~'na.re~j~.us 'me.us pre'sej.tus, i 'na~w~ gwaR'da.re~j~.us 'me.us ma~.da~'me~.tus

ref:	Então visitarei com vara a sua transgressão, e a sua iniquidade com açoites.
corrigida:	e~'ta~w~ vi.zi.ta'rej ko~ 'va.ra a 'su.a tra~z.gre'sa~w~, i a 'su.a i~.ni.kwi'da.Di ko~ a'soj.Tis

ref:	Mas não retirarei totalmente dele a minha benignidade, nem faltarei à minha fidelidade.
inf:	majs 'na~w~ Re.Ti.ra'rej to.taw'me~.Ti 'de.li a 'mi~.Ja be~.nig.ni'da.Di, ne~j~.faw.ta'rej a 'mi~.Ja fi.de.li'da.Di

ref:	Não quebrarei o meu conserto, não alterarei o que saiu dos meus lábios.
inf:	'na~w~ ke.bra'rej u 'mew ko~'seX.tu, 'na~w~ aw.te.ra'rej u ki sa'iw dus 'me.us 'la.bjus

ref:	Uma vez jurei pela minha santidade que não mentirei a Davi.
inf:	u~.ma 'vejz Zu'rej 'pe.la 'mi~.Ja sa~.Ti'da.Di ki 'na~w~ me~.Ti'rej a da'vi

ref:	A sua descendencia durará para sempre, e o seu trono, sera como o sol perante mim.
inf:	a 'su.a dese~.de~.si'a du.ra'ra 'pa.ra 'se~.pri, i u 'sew 'tro~.nu, 'sE.ra 'ko~.mu u 'sOw pe'ra~.Ti 'mi~

ref:	Será estabelecido para sempre como a lua e a testemunha no céu é fiel.
inf:	se'ra es.ta.be.le'si.du 'pa.ra 'se~.pri 'ko~.mu a 'lu.a i a tes.te~'mu~.Ja nu 'sEw Efi.Ew

ref:	Mas tu rejeitaste e aborreceste; tu te indignaste contra o teu ungido.
inf:	majs tu Re.Zej'tas.Ti i a.bo.Re'sEs.Ti, tu Ti i~.Dig'nas.Ti 'ko~.tra u 'tew u~'Zi.du

ref:	Abominaste o conserto do teu servo; profanaste a sua coroa, lançando-a por terra.
inf:	a.bo~.mi~'nas.Ti u ko~'seX.tu du 'tew 'sER.vu, pro.fa~'nas.Ti a 'su.a ko'ro.a, la~'sa~.du a puX 'tE.Ra

ref:	Derribaste todos os seus muros; arruinaste as suas fortificações.
inf:	de.Ri'bas.Ti 'to.duz us 'sews 'mu.rus, a.Ru.i~'nas.Ti ajs 'su.ajs foX.Ti.fi.ka'so~j~s

ref:	Todos os que passam pelo caminho o despojam; tornou-se o opróbrio dos seus vizinhos.
inf:	'to.duz us ki 'pa.sa~w~ 'pe.lu ka~'mi~.Ju u des'pO.Za~w~, toR'now si u o'prO.briu dus 'sews vi'zi~.Jus

ref:	Exaltaste a destra dos seus adversários; fizeste com que todos os seus inimigos se regozijassem.
inf:	e.zaw'tas.Ti a 'dEs.tra dus 'sewz a.Di.veX'sa.rjus, fi'zEs.Ti ko~ ki 'to.duz us 'sewz i~.ni~'mi.gus si Re.go.zi'Za.se~j~

ref:	Também embotaste o fio da sua espada, e não o sustentaste na peleja.
inf:	ta~'be~j~ e~.bo'tas.Ti u 'fi.u da 'su.a es'pa.da, i 'na~w~ u sus.te~'tas.Ti na pe'le.Za

ref:	Fizeste cessar o seu esplendor, e deitaste por terra o seu trono.
inf:	fi'zEs.Ti se'sar u 'sew es.ple~'doX, i dej'tas.Ti puX 'tE.Ra u 'sew 'tro~.nu

ref:	Abreviaste os dias da sua mocidade; cobriste-o de vergonha.
inf:	a.bre.vi'as.Ti us 'Di.ajs da 'su.a mo.si'da.Di, ko'bris.Ti u Di veR'go~.Ja

ref:	Até quando, SENHOR? Esconderte-as para sempre? Arderá a tua ira como fogo?
inf:	a.tEkua~'du, se~'JoX, es.ko~'dEX.Ti ajs 'pa.ra 'se~.pri, aR.de'ra a 'tu.a 'i.ra 'ko~.mu 'fO.gu

ref:	Lembra-te de quão breves são os meus dias; por que criarias debalde todos os filhos dos homens?
inf:	'le~.bra Ti Di 'kwa~w~ 'brE.vis 'sa~w~ us 'me.us 'Di.ajs, puX ki kri.a'ri.ajs de'baw.Di 'to.duz us 'fi.Lus duz 'o~.me~s

ref:	Que homem há, que viva, e não veja a morte? Ou que livre a sua alma do poder do mundo invisivel?
inf:	ki o~.me~j~'a, ki 'vi.va, i 'na~w~ 've.Za a 'mOX.Ti, ow ki 'li.vri a 'su.a 'aw.ma du po'deR du 'mu~.du i~.vi.zi'vEw

ref:	Senhor, onde estão as tuas antigas benignidades que juraste a Davi pela tua verdade?
inf:	se~'JoX, 'o~.Di es'ta~w~ ajs 'tu.ajz a~'Ti.gajs be~.nig.ni'da.Dis ki Zu'ras.Ti a da'vi 'pe.la 'tu.a veR'da.Di

ref:	Lembra-te, Senhor, do opróbrio dos teus servos; e de como trago no meu peito o escarnio de todos os povos poderosos,
inf:	'le~.bra Ti, se~'JoX, du o'prO.briu dus 'te.us 'sER.vus, i Di 'ko~.mu 'tra.gu nu 'mew 'pej.tu u es.kaR'ni.u Di 'to.duz us 'pO.vus po.de'rO.zus

ref:	Com o qual, SENHOR, os teus inimigos têm difamado, com o qual têm difamado as pisadas do teu ungido.
inf:	ko~ u 'kwaw, se~'JoX, us 'te.uz i~.ni~'mi.gus 'te~j~ Di.fa~'ma.du, ko~ u 'kwaw 'te~j~ Di.fa~'ma.du ajs pi'za.dajs du 'tew u~'Zi.du

ref:	Bendito seja o SENHOR para sempre. Amém, e Amém.
inf:	be~'Di.tu 'se.Za u se~.JoX'pa.ra 'se~.pri, a~'me~j~, i a~'me~j~
