ref:	Absurdo
corrigida:	ab'suR.du

ref:	Marco Antônio Costa
inf:	'maX.ku a~'to~.niu 'kOs.ta

ref:	O segredo do impossível
inf:	u se'gre.du du i~.po'si.vew

ref:	Me foi revelado
inf:	mi 'foj Re.ve'la.du

ref:	Em momento inesquecível
inf:	e~j~.mo~'me~.tu i~.nes.ke'si.vew

ref:	Jamais por mim imaginado
inf:	Za~'majs puR 'mi~ i~.ma.Zi~'na.du

ref:	O sentido do sensato
inf:	u se~'Ti.du du se~'sa.tu

ref:	Veio a luz em minha mente
inf:	'vej.u a 'lujz e~j~'mi~.Ja 'me~.Ti

ref:	Mas no momento exato
inf:	majs nu mo~'me~.tu e'za.tu

ref:	Apagou-se de repente
inf:	a.pa'gow si Di Re'pe~.Ti

ref:	O infinito se acabou
inf:	u i~.fi~'ni.tu si a.ka'bow

ref:	Chegou ao fim
inf:	Se'gow aw 'fi~

ref:	A noite clareou
inf:	a 'noj.Ti kla.re'ow

ref:	E eu neguei: sim!
inf:	i ew ne'gej, 'si~

ref:	Eu viverei o passado
inf:	ew vi.ve'rej u pa'sa.du

ref:	Já relembrei o futuro
inf:	'Za Re.le~'brej u fu'tu.ru

ref:	Posso recordar o meu estado
inf:	'pO.su Re.koR'dar u 'mew es'ta.du

ref:	De quando serei maduro
inf:	Di 'kwa~.du se'rej ma'du.ru

ref:	Aberrações perfeitas
inf:	a.be.Ra'so~j~s peX'fej.tajs

ref:	Em cruéis delicados
inf:	e~j~.kru'Ejs de.li'ka.dus

ref:	Nos mostram a receita
inf:	nus 'mOs.tra~w~ a Re'sej.ta

ref:	De sonhos variados
inf:	Di 'so~.Jus va.ri'a.dus

ref:	São sonhos grosseiros
inf:	'sa~w~ 'so~.Jus gro'sej.rus

ref:	Perfeitamente reais
inf:	peX.fej.ta~'me~.Ti Re'ajs

ref:	Mostrando trapaceiros
inf:	mos'tra~.du tra.pa'sej.rus

ref:	Completamente leais
inf:	ko~.ple.ta~'me~.Ti le'ajs

ref:	O certo e o incerto
inf:	u 'sEX.tu i u i~'sEX.tu

ref:	São corretos e iguais
inf:	'sa~w~ ko'RE.tuz i i'gwajs

ref:	Agora estamos perto
inf:	a'gO.ra es'ta~.mus 'pEX.tu

ref:	Do que está longe demais
inf:	du ki es'ta 'lo~.Zi de~'majs

ref:	Aqui jaz o pensamento
inf:	a'ki 'Zaz u pe~.sa~'me~.tu

ref:	Soterrado pelo mar
inf:	so.te'Ra.du 'pe.lu 'maX

ref:	Brilhante até o momento
inf:	bri'La~.Ti a'tEu mo~.me~'tu

ref:	Deste verso terminar
inf:	'des.Ti 'vEX.su teR.mi~'naX
