ref:	Uma longa viagem começa com um único passo.
inf:	u~.ma 'lo~.ga vi.a.Ze~j~.ko~'me.sa ko~ u~ 'u~.ni.ku 'pa.su

ref:	O fim da esperança é o começo da morte.
inf:	u 'fi~ da es.pe'ra~.sa Eu ko~.me'su da 'mOX.Ti

ref:	Sinto que cada dia é uma bênção de Deus. E considero-o um novo começo. Sim, tudo é maravilhoso.
inf:	'si~.tu ki 'ka.da 'Di.a Eu~.ma 'be~.sa~w~ Di 'dews, i ko~.si'dE.ru u u~ 'no.vu ko~'me.su, 'si~, 'tu.du Ema.ra.vi.Lo'zu

ref:	Um bom começo é a metade.
inf:	u~ 'bo~ ko~'me.su Ea me.ta'Di

ref:	O casamento é o fim do romance e o começo da história.
inf:	u ka.za~'me~.tu Eu fi~ 'du Ro~.ma~'si i u ko~'me.su da is'tO.rja

ref:	O começo de todas as ciências é o espanto de as coisas serem o que são.
inf:	u ko~'me.su Di 'to.dajz ajs si'e~.sjajz Eu es.pa~'tu Di ajs 'koj.zajs 'sE.re~j~.u ki 'sa~w~

ref:	O começo é a metade do todo.
inf:	u ko~'me.su Ea me.ta'Di du 'tO.du

ref:	Pequenas oportunidades são muitas vezes o começo de grandes empreendimentos.
inf:	pe'ke~.najz o.poX.tu~.ni'da.Dis 'sa~w~ 'muj~.tajs 've.ziz u ko~'me.su Di 'gra~.Diz e~.pre.e~.Di~'me~.tus

ref:	O começo da sabedoria é encontrado na dúvida; duvidando começamos  a questionar, e procurando podemos achar a verdade.
inf:	u ko~'me.su da sa.be.do'ri.a Ee~.ko~.tra'du na 'du.vi.da, du.vi'da~.du ko~.me'sa~.muz a kes.Ti.o~'naX, i pro.ku'ra~.du po'de~.muz a'Sar a veR'da.Di

ref:	No começo só havia o vazio Transbordando com infinitas possibilidades Das quais uma delas é você
inf:	nu ko~'me.su sOa.vi'a u va'zi.u tra~z.boR'da~.du ko~ i~.fi~'ni.tajs po.si.bi.li'da.Dis dajs 'kwajz u~.ma 'dE.lajz Evo.se

ref:	O mal é doce no começo, mas amargo no fim.
inf:	u 'maw EdO'si nu ko~'me.su, majz a~'maR.gu nu 'fi~

ref:	Compreender é o começo da aprovação.
inf:	ko~.pre.e~'der Eu ko~.me'su da a.pro.va'sa~w~

ref:	Quando eu era jovem, de manhã alegrava-me, de noite chorava; hoje que sou mais velho, começo duvidoso o meu dia, mas, sagrado e sereno é o seu fim.
inf:	'kwa~.du ew 'E.ra 'ZO.ve~j~, Di ma~'Ja~ a.le'gra.va mi, Di 'noj.Ti So'ra.va, 'o.Zi ki 'sow 'majs 've.Lu, ko~'me.su du.vi'do.zu u 'mew 'Di.a, majs, sa'gra.du i se're~.nu Eu 'sew 'fi~

ref:	Atingir a dúvida da dúvida é o começo da certeza.
inf:	a.Ti~'Zir a 'du.vi.da da 'du.vi.da Eu ko~.me'su da seX'te.za

ref:	Embora ninguém possa voltar atrás e fazer um novo começo, qualquer um pode começar agora e fazer um novo fim.
inf:	e~'bO.ra ni~'ge~j~ 'pO.sa vow'tar a'trajz i fa'zer u~ 'no.vu ko~'me.su, kwaw'kEr 'u~ 'pO.Di ko~.me'sar a'gO.ra i fa'zer u~ 'no.vu 'fi~

ref:	Não me lembro mais qual foi nosso começo. Sei que não começamos pelo começo. Já era amor antes de ser.
inf:	'na~w~ mi 'le~.bru 'majs 'kwaw 'foj 'nO.su ko~'me.su, 'sej ki 'na~w~ ko~.me'sa~.mus 'pe.lu ko~'me.su, 'Za 'E.ra a~'mor 'a~.Tis Di 'seX

ref:	Tudo tem começo e meio. O fim só existe para quem não percebe o recomeço.
inf:	'tu.du te~j~.ko~'me.su i 'mej.u, u 'fi~ sOe.zis'Ti 'pa.ra 'ke~j~ 'na~w~ peX'sE.bi u Re.ko~'me.su

ref:	Não importa quão limitado possa parecer o começo: aquilo que é feito uma vez está feito para sempre.
inf:	'na~w~ i~'pOX.ta 'kwa~w~ li~.mi'ta.du 'pO.sa pa.re'ser u ko~'me.su, a'ki.lu ki Efej'tu u~.ma 'vejz es'ta 'fej.tu 'pa.ra 'se~.pri

ref:	Amar a si mesmo é o começo de um romance para toda a vida.
inf:	a~'mar a si 'mez.mu Eu ko~.me'su Di u~ Ro~'ma~.si 'pa.ra 'to.da a 'vi.da

ref:	Reunir-se é um começo, permanecer juntos é um progresso, e trabalhar juntos é um sucesso.
inf:	Re.u~'niX si Eu~ ko~.me'su, peR.ma~.ne'seR 'Zu~.tuz Eu~ pro.grE'su, i tra.ba'LaR 'Zu~.tuz Eu~ su.sE'su

ref:	Pelo brilho nos olhos, desde o começo dos tempos, as pessoas reconhecem seu verdadeiro Amor.
inf:	'pe.lu 'bri.Lu nuz 'O.Lus, 'dez.Di u ko~'me.su dus 'te~.pus, ajs pe'so.ajs Re.ko~.JE.se~j~'sew veR.da'dej.ru a~'moX

ref:	Estou no começo do meu desespero, e só vejo dois caminhos: ou viro doida, ou santa.
inf:	es'tow nu ko~'me.su du 'mew de.zes'pe.ru, i sOve'Zu 'dojs ka~'mi~.Jus, ow 'vi.ru 'doj.da, ow 'sa~.ta

ref:	Sendo o fim doce, que importa que o começo amargo fosse? Bem está o que acaba.
inf:	'se~.du u 'fi~ 'dO.si, ki i~'pOX.ta ki u ko~'me.su a~'maR.gu 'fO.si, be~j~.es'ta u ki a'ka.ba

ref:	Minha esperança é imortal. E eu repito, IMORTAL! Sei que não dá pra mudar o começo, mas se a gente quiser, dá pra mudar o final.
inf:	'mi~.Ja es.pe'ra~.sa Ei~.moX.taw, i ew Re'pi.tu, i~.moX'taw, 'sej ki 'na~w~ 'da pra mu'dar u ko~'me.su, majs si a 'Ze~.Ti ki'zeX, 'da pra mu'dar u fi~'naw

ref:	Eu sou uma estação, é isso. Assim não dói além Porque eu sei, desde o começo, que sou passagem.
inf:	ew 'sow u~.ma es.ta'sa~w~, Ei'su, a'si~ 'na~w~ 'dOj a'le~j~ puX'ke ew 'sej, 'dez.Di u ko~'me.su, ki 'sow pa'sa.Ze~j~

ref:	No começo Deus criou o mundo e descansou. Então, Ele criou o homem e descansou. Depois, criou a mulher. Desde então, nem Deus, nem o homem, nem o Mundo, tiveram mais descanso.
corrigida:	nu ko~'me.su 'dews kri'ow u 'mu~.du i des.ka~'sow, e~'ta~w~, 'e.li kri'ow u 'o~.me~j~ i des.ka~'sow, de'pojs, kri'ow a mu'LEX, 'dez.Di e~'ta~w~, ne~j~ 'dews, ne~j~ u 'o~.me~j~, ne~j~ u 'mu~.du, Ti'vE.ra~w~ 'majs des'ka~.su

ref:	À noite, quando começo a pensar nos meus defeitos, durmo imediatamente.
inf:	a 'noj.Ti, 'kwa~.du ko~'me.su a pe~'saR nus 'me.us de'fej.tus, 'duR.mu i~.me.Dja.ta~'me~.Ti

ref:	Amizade só faz sentido se traz o céu para mais perto da gente, e se inaugura aqui mesmo o seu começo.
corrigida:	a~.mi'za.Di 'sO 'fas se~'Ti.du si 'traz u 'sEw 'pa.ra 'majs 'pEX.tu da 'Ze~.Ti, i si i~.naw'gu.ra a'ki 'mez.mu u 'sew ko~'me.su

ref:	E quando já não sei mais o que sentir por você, eu respiro fundo perto da sua nuca, e começo a querer coisas que eu nem sabia que existiam.
inf:	i 'kwa~.du 'Za 'na~w~ 'sej 'majz u ki se~'TiX puR vo'se, ew Res'pi.ru 'fu~.du 'pEX.tu da 'su.a 'nu.ka, i ko~'mEsu a ke'reX 'koj.zajs ki ew ne~j~.sa'bi.a ki e.zis'Ti.a~w~

ref:	É automático: eu deito, coloco a cabeça no travesseiro e começo a pensar em milhões de coisas que eu queria que acontecesse.
inf:	Eaw.to~.ma'Ti.ku, ew 'dej.tu, ko'lO.ku a ka'be.sa nu tra.ve'sej.ru i ko~'mEsu a pe~'sar e~j~.mi'Lo~j~s Di 'koj.zajs ki ew ke'ri.a ki a.ko~.te'se.si

ref:	O começo é sempre hoje.
inf:	u ko~'me.su Ese~'pri 'o.Zi

ref:	Então vem sempre aquela voz me dizer que: o começo é sempre hoje.
inf:	e~'ta~w~ ve~j~'se~.pri a'kE.la 'vOjz mi Di'zeX ki, u ko~'me.su Ese~'pri 'o.Zi

ref:	Um instante  Aqui me tenho  Como não me conheço  nem me quis sem começo  nem fim aqui me tenho  sem mim nada lembro nem sei à luz presente sou apenas um bicho transparente.
inf:	u~ i~s'ta~.Ti a'ki mi 'te~.Ju 'ko~.mu 'na~w~ mi ko~'Je.su ne~j~.mi 'kis se~j~.ko~'me.su ne~j~'fi~ a'ki mi 'te~.Ju se~j~'mi~ 'na.da 'le~.bru ne~j~'sej a 'lujs pre'ze~.Ti 'sow a'pe~.najz u~ 'bi.Su tra~s.pa're~.Ti

ref:	Eu chorava, no começo eu chorava e não entendia, apenas não entendia, e não entender dói, e a dor fazia com que eu chorasse, no começo.
inf:	ew So'ra.va, nu ko~'me.su ew So'ra.va i 'na~w~ e~.te~'Di.a, a'pe~.najs 'na~w~ e~.te~'Di.a, i 'na~w~ e~.te~'deR 'dOj, i a 'doX fa'zi.a ko~ ki ew So'ra.si, nu ko~'me.su

ref:	Esse é só o começo do fim da nossa vida Deixa chegar o sonho, prepara uma avenida que a gente vai passar...
inf:	'e.si EsOu ko~.me.su du 'fi~ da 'nO.sa 'vi.da 'dej.Sa Se'gar u 'so~.Ju, pre'pa.ra u~.ma a.ve~'ni.da ki a 'Ze~.Ti 'vaj pa'saX

ref:	A loucura, objeto dos meus estudos, era até agora uma ilha perdida no oceano da razão; começo a suspeitar que é um continente.
inf:	a low'ku.ra, ob'ZE.tu dus 'me.uz es'tu.dus, 'E.ra a.tEa.gO'ra u~.ma 'i.La peR'Di.da nu o.se'a~.nu da Ra'za~w~, ko~'mEsu a sus.pej'taX ki Eu~ ko~.Ti~.ne~'Ti

ref:	Mil desculpas eu peço por não saber dizer adeus direito. Bem que tentamos, fizemos planos. Mas nossos ideais não são mais os mesmos...
corrigida:	'miw des'kuw.pajz ew 'pE.su puR 'na~w~ sa'beR Di'zer a'dews Di'rej.tu, 'be~j~ ki te~'ta~.mus, fi'ze~.mus 'pla~.nus, majs 'nO.suz i.de'ajs 'na~w~ 'sa~w~ 'majz us 'mez.mus

ref:	Sinto que progrido na medida em que começo a não entender nada de nada.
corrigida:	'si~.tu ki pro'gri.du na me'Di.da e~j~ ki ko~'me.su a 'na~w~ e~.te~'deR 'na.da Di 'na.da

ref:	Coloque um D no começo e um S no fim do seu eu. E descubra um caminho de milagres que você ainda não conheceu.
inf:	ko'lO.ki u~ ki~'Je~.tus nu ko~'me.su i u~ s nu 'fi~ du 'sew ew, i des'ku.bra u~ ka~'mi~.Ju Di mi'la.gris ki vo'se a'i~.da 'na~w~ ko~.Je'sew

ref:	Nós éramos sem começo, sem meio, sem fim, sem solução, sem motivo.
inf:	'nOjz 'Era~.mus se~j~.ko~'me.su, se~j~'mej.u, se~j~'fi~, se~j~.so.lu'sa~w~, se~j~.mo'Ti.vu

ref:	E se tudo tivesse dado certo desde o começo? Será que você conheceria as mesmas pessoas e passaria pelas mesmas risadas? As coisas dão erradas por um motivo.
inf:	i si 'tu.du Ti'vE.si 'da.du 'sEX.tu 'dez.Di u ko~'me.su, se'ra ki vo'se ko~.Je.se'ri.a ajs 'mez.majs pe'so.ajz i pa.sa'ri.a 'pe.lajs 'mez.majs Ri'za.dajs, ajs 'koj.zajs 'da~w~ e'Ra.dajs pur u~ mo'Ti.vu

ref:	Nossa história tem três partes: um começo, um meio e um fim. Embora seja assim que todas as histórias se desenrolam, ainda não consigo acreditar que a nossa não durará para sempre.
inf:	'nO.sa is'tO.rja te~j~'trejs 'paX.Tis, u~ ko~'me.su, u~ 'mej.u i u~ 'fi~, e~'bO.ra 'se.Za a'si~ ki 'to.dajz ajz is'tO.rjajs si de.ze~'RO.la~w~, a'i~.da 'na~w~ ko~'si.gu a.kre.Di'taX ki a 'nO.sa 'na~w~ du.ra'ra 'pa.ra 'se~.pri

ref:	Vou viver um dia de cada vez, como um alcoólatra, um dia isso desaparece e eu começo a viver de novo, estou com muita fé que as coisas vão mudar, que eu vou mudar.
inf:	'vow vi'ver 'u~ 'Di.a Di 'ka.da 'vejs, 'ko~.mu u~ aw'kO.la.tra, u~ 'Di.a 'i.su de.za.pa'rE.si i ew ko~'mEsu a vi'veR Di 'no.vu, es'tow ko~ 'muj~.ta 'fEki ajs koj'zajs 'va~w~ mu'daX, ki ew 'vow mu'daX

ref:	Em cada fenômeno, o começo permanece sempre o momento mais notável.
inf:	e~j~'ka.da fe~'no~.me~.nu, u ko~'me.su peR.ma~'nE.si 'se~.pri u mo~'me~.tu 'majs no'ta.vew

ref:	Combinar rock com baião foi a fórmula certa pra chamar a atenção. Mas foi só o começo.
corrigida:	ko~.bi~'na'RO.ki ko~ baj'a~w~ 'foj a 'fOR.mu.la 'sEX.ta pra Sa~'mar a a.te~'sa~w~, majs 'foj 'sO u ko~'me.su

ref:	U de ui, um ai que ainda é arrepio; de último, que anuncia o começo de outra coisa; e de único: tudo que, pela facilidade de virar nenhum, pede cuidado.
corrigida:	'u Di 'uj, u~ 'aj ki a'i~.da E a.Re'pi.u, Di 'uw.Ti~.mu, ki a~.nu~'si.a u ko~'me.su Di 'ow.tra 'koj.za, i Di 'u~.ni.ku, 'tu.du ki, 'pe.la fa.si.li'da.Di Di vi'raR ne~'Ju~, 'pE.Di kuj'da.du

ref:	Primeiro você cai num poço. Mas não é ruim cair num poço assim de repente? No começo é. Mas você logo começa a curtir as pedras do poço.
inf:	pri~'mej.ru vo'se 'kaj nu~ 'po.su, majs 'na~w~ ERu.i~ ka'iR nu~ 'po.su a'si~ Di Re'pe~.Ti, nu ko~'me.su E, majs vo'se 'lO.gu ko~'me.sa a kuX'Tir ajs 'pE.drajs du 'po.su

ref:	Não quero ser na sua vida o início de um fim, nem o fim de um começo. Quero ser o início de um começo sem fim.
inf:	'na~w~ 'kE.ru 'seR na 'su.a 'vi.da u i~'ni.siu Di u~ 'fi~, ne~j~.u 'fi~ Di u~ ko~'me.su, 'kE.ru 'ser u i~'ni.siu Di u~ ko~'me.su se~j~'fi~

ref:	Em mim, não vejo começo nem fim
inf:	e~j~'mi~, 'na~w~ 've.Zu ko~'mEsu ne~j~'fi~

ref:	O nosso namoro acabou. Adeus aliança de prata, seja bem-vinda aliança de ouro.
inf:	u 'nO.su na~.mo.ru a.ka'bow a'de.uz a.li'a~.sa Di 'pra.ta, 'se.Za be~j~ 'vi~.da a.li'a~.sa Di 'ow.ru

ref:	Escuta e serás sábio. O começo da sabedoria é o silêncio.
inf:	es'ku.ta i se'rajs 'sa.bju, u ko~'me.su da sa.be.do'ri.a Eu si'le~.sju

ref:	Não é possível voltar atrás e mudar o começo, mas é possível parar, começar novamente, e mudar o fim!
inf:	'na~w~ Epo.sivew vow'tar a'trajz i mu'dar u ko~'me.su, majz Epo.sivew pa'raX, ko~.me'saR nO.va~'me~.Ti, i mu'dar u 'fi~

ref:	Quando eu te vejo eu começo a sorrir.
inf:	'kwa~.du ew Ti 've.Zu ew ko~'mEsu a so'RiX

ref:	Conhecer a si mesmo é o começo de toda sabedoria.
inf:	ko~.Je'ser a si 'mez.mu Eu ko~.me'su Di 'to.da sa.be.do'ri.a

ref:	Toda vez que olho para o céu  Imagino meu mundo acabar Meu coração se despedaçar  Começo a correr sem fim, sem local pra chegar Em um mundo tão imenso, qual é o meu lugar?
inf:	'to.da 'vejs ki 'O.Lu 'pa.ra u 'sEw i~.ma'Zi~.nu 'mew 'mu~.du a.ka'baR 'mew ko.ra'sa~w~ si des.pe.da'saX ko~'mEsu a ko'ReX se~j~'fi~, se~j~.lo'kaw pra Se'gar e~j~.u~ 'mu~.du 'ta~w~ i~'me~.su, 'kwaw Eu 'mew 'lu.gaX

ref:	Toda história tem um fim, mas na vida cada final é um novo começo!
inf:	'to.da is'tO.rja te~j~.u~ 'fi~, majs na 'vi.da 'ka.da fi~'naw Eu~ nO'vu ko~'me.su

ref:	Sempre dói mais ter algo e perdê-lo do que não ter aquilo desde o começo.
inf:	'se~.pri 'dOj 'majs 'ter 'aw.gu i du ki 'na~w~ 'ter a'ki.lu 'dez.Di u ko~'me.su

ref:	Loucura? Sonho? Tudo é loucura ou sonho no começo. Nada do que o homem fez no mundo teve início de outra maneira - mas tantos sonhos se realizaram que não temos o direito de duvidar de nenhum.
inf:	low'ku.ra, 'so~.Ju, 'tu.du Elow.ku'ra ow 'so~.Ju nu ko~'me.su, 'na.da du ki u o~.me~j~'fez nu 'mu~.du 'te.vi i~'ni.siu Di 'ow.tra majs 'ta~.tus 'so~.Jus si Re.a.li'za.ra~w~ ki 'na~w~ 'te~.muz u Di'rej.tu Di du.vi'daR Di ne~'Ju~

ref:	O autoconhecimento é o começo da sabedoria, em cuja tranquilidade e silêncio encontra o imensurável.
inf:	u aw.to.ko~.Je.si~'me~.tu Eu ko~.me'su da sa.be.do'ri.a, e~j~'ku.Za tra~.ki.li'da.Di i si'le~.siu e~'ko~.tra u i~.me~.su'ra.vew

ref:	O começo é a parte mais difícil do trabalho.
inf:	u ko~'me.su Ea paX'Ti 'majs Di'fi.siw du tra'ba.Lu

ref:	Quando os caminhos se confundem, é necessário voltar ao começo.
corrigida:	'kwa~.du us ka~'mi~.Jus si ko~'fu~.de~j~, E ne.se'sa.rju vow'tar aw ko~'me.su

ref:	O esperado é só o começo, mas é o inesperado que muda nossas vidas.
inf:	u es.pe'ra.du EsOu ko~.me.su, majz Eu i~.nes.pe.ra'du ki 'mu.da 'nO.sajs 'vi.dajs

ref:	A amizade é como um círculo e como um círculo não tem começo nem fim.
inf:	a a~.mi'za.Di Eko~'mu u~ 'siX.ku.lu i 'ko~.mu u~ 'siX.ku.lu 'na~w~ te~j~.ko~'me.su ne~j~'fi~

ref:	A vida, entendeu, era bem parecida com uma música. No começo, há mistério, e no final, confirmação, mas é no meio que reside a emoção e faz com que a coisa toda valha a pena.
inf:	a 'vi.da, e~.te~'dew, 'E.ra be~j~.pa.re'si.da ko~ u~.ma 'mu.zi.ka, nu ko~'me.su, 'a mis'tEriu, i nu fi~'naw, ko~.fiR.ma'sa~w~, majz Enu mej'u ki Re'zi.Di a e~.mo'sa~w~ i 'fas ko~ ki a 'koj.za 'to.da 'va.La a 'pe~.na

ref:	Todo mundo fica assim no começo de uma história de amor: quer felicidade demais, prazer demais, até adoecer.
inf:	'to.du 'mu~.du 'fi.ka a'si~ nu ko~'me.su Di u~.ma is'tO.rja Di a~'moX, 'keX fe.li.si'da.Di de~'majs, pra'zeR de~'majs, a.tEa.do.e.seX

ref:	Eu vejo um novo começo de era. De gente fina, elegante e sincera , com habilidade para dizer mais sim do que não
inf:	ew 've.Zu u~ 'no.vu ko~'me.su Di 'e.ra, Di 'Ze~.Ti 'fi~.na, e.le'ga~.Ti i si~'sE.ra, ko~ a.bi.li'da.Di 'pa.ra Di'zeR 'majs 'si~ du ki 'na~w~

ref:	O começo da ansiedade é o fim da fé.
inf:	u ko~'me.su da a~.sie'da.Di Eu fi~ 'da fE

ref:	Vou engolindo dor e funciona que nem droga, no começo faz bem e depois vai machucando aos poucos, por dentro.
inf:	'vow e~.go'li~.du 'dor i fu~.si'o~.na ki ne~j~'drO.ga, nu ko~'me.su 'faz be~j~.i de'pojs 'vaj ma.Su'ka~.du aws 'pow.kus, puR 'de~.tru

ref:	Começo pode ser final, final pode ser começo A escolha de um sonho claro que vai ter um preço.
inf:	ko~'me.su 'pO.Di 'seX fi~'naw, fi~'naw 'pO.Di 'seX ko~'me.su a es'ko.La Di u~ 'so~.Ju 'kla.ru ki 'vaj 'ter u~ 'pre.su

ref:	Cada um de nós tem sua própria vida para viver. É uma jornada, não uma separação. É um começo, não um fim. Vai ser um pouco solitária, mas é assim que as coisas são.
inf:	'ka.da 'u~ Di 'nOjs te~j~'su.a 'prO.prja 'vi.da 'pa.ra vi'veX, Eu~.ma ZoR'na.da, 'na~w~ u~.ma se.pa.ra'sa~w~, Eu~ ko~.me'su, 'na~w~ u~ 'fi~, 'vaj 'ser u~ 'pow.ku so.li'ta.rja, majz Ea.si~ ki ajs 'koj.zajs 'sa~w~

ref:	Meu violão é meu terapeuta. Quando estou chateada com algo, pego ele e começo a tocar.
inf:	'mew vio'la~w~ Emew te.ra.pew.ta, 'kwa~.du es'tow Sa.te'a.da ko~ 'aw.gu, 'pe.gu 'e.li i ko~'mEsu a to'kaX

ref:	Eu sempre ouvi cada final também é um começo, não sabemos isso no momento. Eu gostaria de acreditar que é verdade.
inf:	ew 'se~.pri ow'vi 'ka.da fi~'naw ta~'be~j~ Eu~ ko~.me'su, 'na~w~ sa'be~.muz 'i.su nu mo~'me~.tu, ew gos.ta'ri.a Di a.kre.Di'taX ki EveR.da'Di

ref:	Cada final feliz é apenas um novo começo.
inf:	'ka.da fi~'naw fe'liz Ea.pe~'najz u~ 'no.vu ko~'me.su

ref:	Eterno é tudo aquilo que nunca precisou ter começo e nunca terá necessidade de acabar.
inf:	e'tER.nu Etu'du a'ki.lu ki 'nu~.ka pre.si'zow 'teX ko~'me.su i 'nu~.ka te'ra ne.se.si'da.Di Di a.ka'baX

ref:	Não prometo um final feliz, mas garanto um começo inesquecível...
inf:	'na~w~ pro~'mE.tu u~ fi~'naw fe'lis, majs ga'ra~.tu u~ ko~'me.su i~.nes.ke'si.vew

ref:	Começo a significar cada vez menos pras pessoas, e elas pra mim.
inf:	ko~'mEsu a sig.ni.fi'kaX 'ka.da 'vejz 'me~.nus prajs pe'so.ajs, i 'E.lajs pra 'mi~

ref:	Certas perdas trazem consigo ganhos inesperados. E certos finais são apenas o começo!
inf:	'sEX.tajs 'peR.dajs tra.ze~j~.ko~'si.gu 'ga~.Juz i~.nes.pe'ra.dus, i 'sEX.tus fi~'najs 'sa~w~ a'pe~.najz u ko~'me.su

ref:	Cada momento é um novo começo.
inf:	'ka.da mo~'me~.tu Eu~ nO'vu ko~'me.su

ref:	Nova fase, novo ciclo, um recomeço! a vida, apenas no começo, mais importante que ter, é ser! ser importante, ser especial, ser amada.
inf:	'nO.va 'fa.zi, 'no.vu 'si.klu, u~ Re.ko~'me.su, a 'vi.da, a'pe~.najs nu ko~'me.su, 'majz i~.poX'ta~.Ti ki 'teX, EseX, 'ser i~.poX.ta~'Ti, 'ser es.pe.si'aw, 'ser a~'ma.da

ref:	A despedida não é o fim, pelo contrário, é o começo de uma nova aventura.
inf:	a des.pe'Di.da 'na~w~ Eu fi~, pe'lu ko~'tra.rju, Eu ko~.me'su Di u~.ma 'nO.va a.ve~'tu.ra

ref:	Agora, isto não é o fim. Nem sequer é o começo do fim. Mas é, talvez, o fim do começo.
inf:	a'gO.ra, 'is.tu 'na~w~ Eu fi~, ne~j~.se.ker Eu ko~.me'su du 'fi~, majz E, taw'vejs, u 'fi~ du ko~'me.su

ref:	as outras sempre conheciam onde eu termino, e você, eu quis que você conhecesse onde eu começo...
inf:	ajz 'ow.trajs 'se~.pri ko~.Je'si.a~w~ 'o~.Di ew teR'mi~.nu, i vo'se, ew 'kis ki vo'se ko~.Je'se.si 'o~.Di ew ko~'me.su

ref:	Quando eu começo a gostar de você, você vai embora.
inf:	'kwa~.du ew ko~'mEsu a gos'taR Di vo'se, vo'se 'vaj e~'bO.ra

ref:	Quando já não suporto pensar nas vítimas dos lares desfeitos, começo a pensar nas vítimas dos lares intactos.
inf:	'kwa~.du 'Za 'na~w~ su'pOX.tu pe~'saR najs 'viTi~.majs dus 'la.ris des'fej.tus, ko~'mEsu a pe~'saR najs 'viTi~.majs dus 'la.riz i~'tak.tus

ref:	O começo e a terminação do amor defrontam-se uma à outra, como enigmas.
inf:	u ko~'me.su i a teR.mi~.na'sa~w~ du a~'moR de'fro~.ta~w~ si u~.ma a 'ow.tra, 'ko~.mu e~'nig.majs

ref:	Prezamos e avaliamos a vida muito mais no seu extremo que no seu começo.
inf:	pre'za~.muz i a.va.li'a~.muz a 'vi.da 'muj~.tu 'majs nu 'sew es'tre~.mu ki nu 'sew ko~'me.su

ref:	Em mim qualquer começo de pensamento esbarra logo com a testa
inf:	e~j~'mi~ kwaw'kEX ko~'me.su Di pe~.sa~'me~.tu ez'ba.Ra 'lO.gu ko~ a 'tEs.ta

ref:	Começo então a pensar que entre os loucos há os que não são loucos...
inf:	ko~'me.su e~'ta~w~ a pe~'saX ki 'e~.tri us 'low.kuz 'a us ki 'na~w~ 'sa~w~ 'low.kus

ref:	A cólera começa com loucura e termina com pesar.
inf:	a 'kO.le.ra ko~'me.sa ko~ low'ku.ra i teR'mi~.na ko~ pe'zaX

ref:	Nossa história começa com o meu sim e termina com o seu não
inf:	'nO.sa is'tO.rja ko~'me.sa ko~ u 'mew 'si~ i teR'mi~.na ko~ u 'sew 'na~w~

ref:	O primeiro passo para um novo começo é imaginar que é possível!!!
inf:	u pri~'mej.ru 'pa.su 'pa.ra u~ 'no.vu ko~'me.su Ei~.ma.Zi~.naX ki Epo.sivew

ref:	Todas as grandes ações e todos os grandes pensamentos têm um começo ridículo.
inf:	'to.dajz ajs 'gra~.Diz a'so~j~z i 'to.duz us 'gra~.Dis pe~.sa~'me~.tus 'te~j~ u~ ko~'me.su Ri'Di.ku.lu

ref:	Agora eu acho que todo relacionamento é assim  Tem começo meio e fim
inf:	a'gO.ra ew 'a.Su ki 'to.du Re.la.sjo~.na~'me~.tu Ea.si~ te~j~.ko~'me.su 'mej.u i 'fi~

ref:	comece pequeno, comece simples, comece humilde, comece aos poucos, comece devagar. Só não deixe de começar.
corrigida:	ko~'mE.si pe'ke~.nu, ko~'mE.si 'si~.plis, ko~'mE.si u~'miw.Di, ko~'mE.si aws 'pow.kus, ko~'mE.si de.va'gaX, 'sO 'na~w~ 'dej.Si Di ko~.me'saX

ref:	Ciclos se encerram passageira é a vida o tempo tem pressa, em cada parada uma despedida mas nada é fim nem começo novas aventuras o que somos  sempre fica.
inf:	'si.klus si e~'sE.Ra~w~ pa.sa'Zej.ra Ea vi'da u 'te~.pu te~j~'prE.sa, e~j~'ka.da pa'ra.da u~.ma des.pe'Di.da majs 'na.da Efi~ ne~j~.ko~.me'su 'nO.vajz a.ve~'tu.rajz u ki 'so~.mus 'se~.pri 'fi.ka

ref:	A verdade é que ainda não sei se realmente serei capaz de escrever bem. - Bom, isso é como nós, artesãos. Não espere perfeição no começo.
inf:	a veR'da.Di Eki a.i~'da 'na~w~ 'sej si Re.aw'me~.Ti se'rej ka'paz Di es.kre'veR 'bo~, 'i.su Eko~'mu 'nOjs, aX.te'za~w~s, 'na~w~ es'pE.ri peX.fej'sa~w~ nu ko~'me.su

ref:	A chuva te mostra que nada é para sempre, até o sol aparecer e mostrar que há um novo começo!
inf:	a 'Su.va Ti 'mOs.tra ki 'na.da Epa'ra 'se~.pri, a'tEu sOw a.pa.re.ser i mos'traX ki 'a u~ 'no.vu ko~'me.su

ref:	Para um autêntico escritor, cada livro deveria ser um novo começo no qual ele busque algo que está além de seu alcance.
inf:	'pa.ra u~ aw'te~.Ti.ku es.kri'toX, 'ka.da 'li.vru de.ve'ri.a 'ser u~ 'no.vu ko~'me.su nu 'kwaw 'e.li 'bus.ki 'aw.gu ki es'ta a'le~j~ Di 'sew aw'ka~.si

ref:	Compreender é o começo do concordar.
inf:	ko~.pre.e~'der Eu ko~.me'su du ko~.koR'daX

ref:	Achei que queria ser feliz para sempre, mas ainda estamos no começo.
inf:	a'Sej ki ke'ri.a 'seX fe'lis 'pa.ra 'se~.pri, majz a'i~.da es'ta~.mus nu ko~'me.su

ref:	Minha vida não é um final triste, mas uma série interminável de começos felizes.
inf:	'mi~.Ja 'vi.da 'na~w~ Eu~ fi~.naw 'tris.Ti, majz u~.ma 'sE.rii~.teR.mi~'na.vew Di ko~'me.sus fe'li.zis

ref:	A busca sempre me  leva ao recomeço. Quando ela chega o seu final ela nunca me responde tudo o que eu conheço.
inf:	a 'bus.ka 'se~.pri mi 'lE.va aw Re.ko~'me.su, 'kwa~.du 'E.la 'Se.ga u 'sew fi~'naw 'E.la 'nu~.ka mi Res'po~.Di 'tu.du u ki ew ko~'Je.su

ref:	Às vezes, não vemos o final do caminho no começo da jornada. Só nos resta seguí-lo.
corrigida:	as 've.zis, 'na~w~ 've~.muz u fi~'naw du ka~'mi~.Ju nu ko~'me.su da ZoR'na.da, 'sO nus 'REs.ta se'gi lu

ref:	Vou dizer o que temos. O mesmo que tínhamos desde o começo da banda. Temos um ao outro. Beleza? Somos a família de que precisamos.
inf:	'vow Di'zer u ki 'te~.mus, u 'mez.mu ki 'TiJa~.mus 'dez.Di u ko~'me.su da 'ba~.da, 'te~.muz 'u~ aw 'ow.tru, be'le.za, 'so~.muz a fa~'mi.lja Di ki pre.si'za~.mus

ref:	Elvis Presley é o Big Bang do rock and roll, o começo de tudo.
inf:	ew'vis 'prEz.lej Eu big ba~.g du Rok.k a~.D Ro.ww, u ko~'me.su Di 'tu.du

ref:	No começo eu esperava, que viesse alguém, um dia. Não veio nada, não veio ninguém.
inf:	nu ko~'me.su ew es.pe'ra.va, ki vi'e.si aw'ge~j~, u~ 'Di.a, 'na~w~ 'vej.u 'na.da, 'na~w~ 'vej.u ni~'ge~j~

ref:	Nós é o plural de você. Talvez, desde o começo eu nunca estive lá.
inf:	'nOjz Eu plu.raw Di vo'se, taw'vejs, 'dez.Di u ko~'me.su ew 'nu~.ka es'Ti.vi 'la

ref:	O que chamamos de começo costuma ser o fim E fazer um fim é fazer um começo O fim é o lugar de onde começamos.
inf:	u ki Sa~'ma~.mus Di ko~'me.su kos'tu~.ma 'ser u 'fi~ i fa'zer u~ 'fi~ Efa.zer u~ ko~'me.su u 'fi~ Eu lu.gaR Di 'o~.Di ko~.me'sa~.mus

ref:	A amizade é o comeco de uma longa historia quando nasce de uma fonte verdadeira não existe fim algum, por isso digo a amizade é a unica capaz e que tem o poder da imortalitalidade
inf:	a a~.mi'za.Di Eu ko~.mE'ku Di u~.ma 'lo~.ga is.to'ri.a 'kwa~.du 'nasi Di u~.ma 'fo~.Ti veR.da'dej.ra 'na~w~ e'zis.Ti 'fi~ aw'gu~, pur 'i.su 'Di.gu a a~.mi'za.Di Ea u~.ni'ka ka'paz i ki te~j~.u po'deR da i~.moX.ta.li.ta.li'da.Di

ref:	Livre-se do seu passado e viva seu presente com seus próprios olhos e ouvidos. Esse é o começo de um novo caminho.
inf:	'li.vri si du 'sew pa'sa.du i 'vi.va 'sew pre'ze~.Ti ko~ 'sews 'prO.prjuz 'O.Luz i ow'vi.dus, 'e.si Eu ko~.me'su Di u~ 'no.vu ka~'mi~.Ju

ref:	No começo fiquei com raiva, achei que ele não pensou em mais ninguém quando desapareceu. Só nele mesmo. Mas a gente nunca pode julgar o que acontece dentro dos outros. Ele queria outra coisa.
inf:	nu ko~'me.su fi'kej ko~ 'Raj.va, a'Sej ki 'e.li 'na~w~ pe~'sow e~j~'majs ni~'ge~j~ 'kwa~.du de.za.pa.re'sew, sOnE'li 'mez.mu, majz a 'Ze~.Ti 'nu~.ka 'pO.Di Zuw'gar u ki a.ko~'tE.si 'de~.tru duz 'ow.trus, 'e.li ke'ri.a 'ow.tra 'koj.za

ref:	Não subestime o tempo das voltas, nem diminua a leveza nos passos. Todo caminho é começo.
inf:	'na~w~ su.bes'Ti~.mi u 'te~.pu dajs 'vOw.tajs, ne~j~.Di~.mi~'nu.a a le've.za nus 'pa.sus, 'to.du ka~'mi~.Ju Eko~.me'su

ref:	Pra uns o céu e o limite, pra mim é só o começo...
inf:	pra u~z u 'sEw i u li~'mi.Ti, pra 'mi~ EsOu ko~.me.su

ref:	No começo eu era só certezas. No meio eu era só dúvidas. Agora é o final e eu só duvido.
inf:	nu ko~'me.su ew 'E.ra sOseX.tE'zajs, nu 'mej.u ew 'E.ra sOduvi'dajs, a'gO.ra Eu fi~.naw i ew sOdu.vi'du

ref:	O fim é o começo, ou recomeço, a história é repetição, ou nova versão, tudo que se move muda, ou reestrutura. Ciclos, fases, páginas, chame como quiser, o importante é viver como é.
inf:	u 'fi~ Eu ko~.me'su, ow Re.ko~'me.su, a is'tO.rja ERe.pe.Ti.sa~w~, ow 'nO.va veX'sa~w~, 'tu.du ki si 'mO.vi 'mu.da, ow Re.es.tru'tu.ra, 'si.klus, 'fa.zis, 'pa.Zi~.najs, 'Sa~.mi 'ko~.mu ki'zeX, u i~.poX'ta~.Ti Evi.veX 'ko~.mu E

ref:	No começo você se doa e no fim você se dói...
inf:	nu ko~'me.su vo'se si 'do.a i nu 'fi~ vo'se si 'dOj

ref:	Eu já me apaixonei tantas vezes pela pessoa errada, que eu começo a suspeitar fortemente que o errado sou eu.
corrigida:	ew 'Za mi a.paj.So~'nej 'ta~.tajs 've.zis 'pe.la pe'so.a e'Ra.da, ki ew ko~'mE.su a sus.pej'taX fOX.Ti'me~.Ti ki u e'Ra.du 'sow ew

ref:	Com as mulheres, havia esperança com cada uma, mas isso era no princípio. Mesmo no começo, eu saquei, parei de procurar a Garota Ideal; eu só queria uma que não fosse um pesadelo.
inf:	ko~ ajs mu'LE.ris, a'vi.a es.pe'ra~.sa ko~ 'ka.da u~.ma, majz 'i.su 'E.ra nu pri~'si.piu, 'mez.mu nu ko~'me.su, ew sa'kej, pa'rej Di pro.ku'rar a ga'rO.ta i.de'aw, ew sOke.ri'a u~.ma ki 'na~w~ 'fO.si u~ pe.za'de.lu

ref:	O recomeço é sempre um bom começo.
inf:	u Re.ko~'me.su Ese~'pri u~ 'bo~ ko~'me.su

ref:	Quando estou ficando triste, eu paro de ficar triste e começo a ser incrível em vez disso.
inf:	'kwa~.du es'tow fi'ka~.du 'tris.Ti, ew 'pa.ru Di fi'kaX 'tris.Ti i ko~'mEsu a 'ser i~'kri.vew e~j~'vejz 'Di.su

ref:	história da vida é o começo da tristeza é a dor e o amor Deus criou te desenho e o ajudou agora é a sua vez
inf:	is'tO.rja da 'vi.da Eu ko~.me'su da tris'te.za Ea dor 'i u a~.moR 'dews kri'ow Ti de'ze~.Ju i u a.Zu'dow a'gO.ra Ea su'a 'vejs

ref:	Porque o fim prevê um novo começo, um novo caminho, novo ânimo, novos ares, novas pessoas. Começar é outro grande espetáculo da vida!
inf:	puX'ke u 'fi~ pre've u~ 'no.vu ko~'me.su, u~ 'no.vu ka~'mi~.Ju, 'no.vu 'a~.ni~.mu, 'nO.vuz 'a.ris, 'nO.vajs pe'so.ajs, ko~.me'sar Eow'tru 'gra~.Di es.pe'ta.ku.lu da 'vi.da

ref:	De tanto me apaixonar por quem mora longe de mim, começo a desconfiar que eu gosto mesmo é de saudade...
inf:	Di 'ta~.tu mi a.paj.So~'naX puX 'ke~j~ 'mO.ra 'lo~.Zi Di 'mi~, ko~'mEsu a des.ko~.fi'aX ki ew 'gos.tu 'mez.mu EDi saw.da'Di

ref:	Na adolescência tudo parece o fim do mundo, mais é apenas o começo.
inf:	na a.do.lese~'sia 'tu.du pa'rE.si u 'fi~ du 'mu~.du, 'majz Ea.pe~'najz u ko~'me.su

ref:	Tudo o que tem um começo tem um fim.
inf:	'tu.du u ki te~j~.u~ ko~'me.su te~j~.u~ 'fi~

ref:	Todo fim é um novo começo, a gente só não sabe disso naquele momento
corrigida:	'to.du 'fi~ E u~ 'nO.vu ko~'me.su, a 'Ze~.Ti 'sO 'na~w~ 'sa.bi 'Di.su na'ke.li mo~'me~.tu

ref:	Tragédia não é o amor acabar, é sequer insistir no começo dele.
inf:	tra'ZEDia 'na~w~ Eu a~.mor a.ka'baX, Ese.ker i~.sis'TiR nu ko~'me.su 'de.li

ref:	Hoje cheguei ao começo do fim da minha jornada. Aprendi que estava aprendendo a aprender que não havia ainda aprendido  nada!!
inf:	'o.Zi Se'gej aw ko~'me.su du 'fi~ da 'mi~.Ja ZoR'na.da, a.pre~'Di ki es'ta.va a.pre~'de~.du a a.pre~'deX ki 'na~w~ a'vi.a a'i~.da a.pre~'Di.du 'na.da

ref:	Quero respirar um novo começo com alguém que me queira nos braços, que cuide do que restou de mim.
inf:	'kE.ru Res.pi'rar u~ 'no.vu ko~'me.su ko~ aw'ge~j~ ki mi 'kej.ra nus 'bra.sus, ki 'kuj.Di du ki Res'tow Di 'mi~

ref:	Aceitar um momento dificil é o começo para superá-lo
inf:	a.sej'tar u~ mo~'me~.tu Di.fi'siw Eu ko~.me'su 'pa.ra

ref:	Quando tudo estiver acabado, lembre-se! Deus pode dar um novo começo!
inf:	'kwa~.du 'tu.du es.Ti'ver a.ka'ba.du, 'le~.bri si, 'dews 'pO.Di 'dar u~ 'no.vu ko~'me.su

ref:	Eu a amava. E este é o começo e o final de tudo.
inf:	ew a a~'ma.va, i 'es.Ti Eu ko~.me'su i u fi~'naw Di 'tu.du

ref:	Ao invés de tomar a palavra, gostaria de ser envolvido por ela e levado bem além de todo começo possível.
inf:	aw i~'vEjs Di to~'mar a pa'la.vra, gos.ta'ri.a Di 'ser e~.vow'vi.du pur 'E.la i le'va.du be~j~.a'le~j~ Di 'to.du ko~'me.su po'si.vew

ref:	Sempre quem sofre no fim é quem ficou feliz no começo.
inf:	'se~.pri 'ke~j~ 'sO.fri nu 'fi~ Eke~m fi.kow fe'liz nu ko~'me.su

ref:	Mas o que acontece quando chegam de novo ao começo?
inf:	majz u ki a.ko~'tE.si 'kwa~.du 'Se.ga~w~ Di 'no.vu aw ko~'me.su

ref:	Tudo no começo é tudo. São todas as possibilidades juntas num enorme baú. Difícil é escolher o que daremos vida, qual o sim ou não. Tudo está em nossas mãos.
inf:	'tu.du nu ko~'me.su Etu'du, 'sa~w~ 'to.dajz ajs po.si.bi.li.da.DiZu~'tajs nu~ e~'nOR.mi ba'u, Di'fi.siw Ees.ko.Ler u ki da're~.mus 'vi.da, 'kwaw u 'si~ ow 'na~w~, 'tu.du es'ta e~j~'nO.sajs 'ma~w~s

ref:	No começo até achei legal a ideia de nós sermos amigos. Aí percebi que de alguma forma, em toda conversa, eu tava tentando te reconquistar.
inf:	nu ko~'me.su a.tEa.Sej le'gaw a i'dej.a Di 'nOjs 'sER.muz a~'mi.gus, aipeX.se.bi ki Di aw'gu~.ma 'fOR.ma, e~j~'tO.da ko~'vEX.sa, ew 'ta.va te~'ta~.du Ti Re.ko~.kis'taX

ref:	Se não for pra sempre que nem tenha um começo. Eu cansei de despedidas...
inf:	si 'na~w~ 'foX pra 'se~.pri ki ne~j~'te~.Ja u~ ko~'me.su, ew ka~'sej Di des.pe'Di.dajs

ref:	Eu nao vou parar, eu quero mais e mereço Achei que fosse o fim, é só um novo começo
inf:	ew 'naw 'vow pa'raX, ew 'kE.ru 'majz i me're.su a'Sej ki 'fO.si u 'fi~, EsOu~ 'no.vu ko~.me.su

ref:	Tudo tem um começo modesto.
inf:	'tu.du te~j~.u~ ko~'me.su mo'dEs.tu

ref:	quando se é jovem tudo parece ser o fim do mundo. Mas não é. É só o começo.
inf:	'kwa~.du si EZO.ve~j~.tu'du pa'rE.si 'ser u 'fi~ du 'mu~.du, majs 'na~w~ E, EsOu ko~.me.su

ref:	Em Deus não há fim, há sempre um novo começo.
corrigida:	e~j~ 'dews 'na~w~ 'a 'fi~, 'a 'se~.pri u~ 'no.vu ko~'me.su

ref:	Todo começo é difícil.
inf:	'to.du ko~'me.su EDi.fisiw

ref:	Eu começo a duvidar da maturidade das pessoas  quando leio suas indiretas em rede social.
inf:	ew ko~'mEsu a du.vi'daR da ma.tu.ri'da.Di dajs pe'so.ajs 'kwa~.du 'lej.u 'su.ajz i~.Di'rE.tajz e~j~'RE.Di so.si'aw

ref:	entrando em tua alma , começo a procurar, desesperadamente uma coisa qualquer que não quero encontrar.
inf:	e~'tra~.du e~j~'tu.a 'aw.ma, ko~'mEsu a pro.ku'raX, de.zes.pe.ra.da~'me~.Ti u~.ma 'koj.za kwaw'kEX ki 'na~w~ 'kE.ru e~.ko~'traX

ref:	Se for pra ser falso e hipócrita, seja desde o começo, porque ninguém merece achar uma pessoa legal e logo depois descobrir que ela não presta.
inf:	si 'foX pra 'seX 'faw.su i i'pO.kri.ta, 'se.Za 'dez.Di u ko~'me.su, puX'ke ni~'ge~j~ me'rE.si a'Sar u~.ma pe'so.a le'gaw i 'lO.gu de'pojs des.ko'briX ki 'E.la 'na~w~ 'prEs.ta

ref:	Eu vejo o mundo melhor no futuro Eu creio num novo começo de era Essa força que nos domina, o amor vai nos permitir exterminar a fera  Almany Sol
inf:	ew 've.Zu u 'mu~.du me'LoR nu fu'tu.ru ew 'krej.u nu~ 'no.vu ko~'me.su Di 'E.ra 'E.sa 'fOX.sa ki nus do~'mi~.na, u a~'moR 'vaj nus peR.mi'Tir es.teR.mi~'nar a 'fE.ra 'aw.ma~.j 'sOw

ref:	No fim de tudo hávera um novo começo.
inf:	nu 'fi~ Di 'tu.du 'a.ve.ra u~ 'no.vu ko~'me.su

ref:	O começo da ansiedade é o fim da fé; e o começo da verdadeira fé é o fim da ansiedade.
inf:	u ko~'me.su da a~.sie'da.Di Eu fi~ 'da fE, 'i u ko~.me'su da veR.da'dej.ra 'fEEu fi~ da a~.sie.da.Di

ref:	O começo da contenda é como a abertura de uma represa. Desista, antes que haja rixas.
inf:	u ko~'me.su da ko~'te~.da Eko~'mu a a.beX'tu.ra Di u~.ma Re'pre.za, de'zis.ta, 'a~.Tis ki 'a.Za 'Ri.Sajs

ref:	Tenho problemas no amor; No começo sou feliz, no final sofredor. Comigo as coisas são assim, Vendo você sem min é uma dor sem fim.
inf:	'te~.Ju pro'ble~.majs nu a~'moX, nu ko~'me.su 'sow fe'lis, nu fi~'naw so.fre'doX, ko~'mi.gu ajs 'koj.zajs 'sa~w~ a'si~, 've~.du vo'se se~j~'mi~ Eu~.ma 'doX se~j~'fi~

ref:	são 2:30 e eu começo a sentir sono mas queria que alguém soubesse que por aqui as coisas estão confusas.
inf:	'sa~w~ 'du.ajz 'O.rajz i 'tri~.ta mi~'nu.tuz i ew ko~'mEsu a se~'TiX 'so~.nu majs ke'ri.a ki aw'ge~j~ sow'bE.si ki pur a'ki ajs 'koj.zajz es'ta~w~ ko~'fu.zajs

ref:	Às vezes um vazio me invade e começo a sentir falta de tudo. Nesses momentos sombrios é quando me falta você. TUDO se resume em ti.
inf:	as 've.ziz u~ va'zi.u mi i~'va.Di i ko~'mEsu a se~'TiX 'faw.ta Di 'tu.du, 'ne.sis mo~'me~.tus so~'bri.uz Ekua~'du mi 'faw.ta vo'se, tu'do.zi Re'zu~.mi e~j~.Ti

ref:	Acertei, errei, estou de volta ao começo. Procurei um sentido e não cheguei a nada. Hey garoto, bem-vindo à realidade.
inf:	a.seX'tej, e'Rej, es'tow Di 'vOw.ta aw ko~'me.su, pro.ku'rej u~ se~'Ti.du i 'na~w~ Se'gej a 'na.da, ej ga'rO.tu, be~j~'vi~.du a Re.a.li'da.Di

ref:	Tudo que começa errado, pode acabar certo, se arrumar o erro no começo.
inf:	'tu.du ki ko~'me.sa e'Ra.du, 'pO.Di a.ka'baX 'sEX.tu, si a.Ru~'mar u 'e.Ru nu ko~'me.su

ref:	Nossa vida é como uma novela cheia de capítulos, tem começo meio e fim mas para tudo da certo temos que analisar página por página.
inf:	'nO.sa 'vi.da Eko~'mu u~.ma no'vE.la 'Sej.a Di ka'pi.tu.lus, te~j~.ko~'me.su 'mej.u i 'fi~ majs 'pa.ra 'tu.du da 'sEX.tu 'te~.mus ki a~.na.li'zaX 'pa.Zi~.na puX 'pa.Zi~.na

ref:	Mas acontece que tudo tem começo. Se começa, um dia acaba...
inf:	majz a.ko~'tE.si ki 'tu.du te~j~.ko~'me.su, si ko~'me.sa, u~ 'Di.a a'ka.ba

ref:	O estudo da história é o começo da sabedoria política.
inf:	u es'tu.du da is'tO.rja Eu ko~.me'su da sa.be.do'ri.a po'li.Ti.ka

ref:	Um ato é ligado a determinação do começo, e muito especialmente, ali onde há a necessidade de fazer um, precisamente porque não existe.
inf:	u~ 'a.tu Eli.ga'du a de.teR.mi~.na'sa~w~ du ko~'me.su, i 'muj~.tu es.pe.si.aw'me~.Ti, a'li 'o~.Di 'a a ne.se.si'da.Di Di fa'zer u~, pre.si.za~'me~.Ti puX'ke 'na~w~ e'zis.Ti

ref:	A verdade é que, quando tudo fica calmo, quando o silêncio fica insuportável demais e começo a sentir falta de todos, eu digo a mim mesma: Eu não te vejo, mas sei que está aqui.
inf:	a veR'da.Di Eki, kua~'du 'tu.du 'fi.ka 'kaw.mu, 'kwa~.du u si'le~.siu 'fi.ka i~.su.poX'ta.vew de~'majz i ko~'mEsu a se~'TiX 'faw.ta Di 'tO.dus, ew 'Di.gu a 'mi~ 'mez.ma, ew 'na~w~ Ti 've.Zu, majs 'sej ki es'ta a'ki

ref:	Eu estava certa desde o começo  - almas gêmeas são coisas de contos de fadas.
inf:	ew es'ta.va 'sEX.ta 'dez.Di u 'aw.majs 'Ze~.meajs 'sa~w~ 'koj.zajs Di 'ko~.tus Di 'fa.dajs

ref:	O medo do fim, é a morte do que poderia ser um começo. Assim amores morrem. Assim histórias morrem.
inf:	u 'me.du du 'fi~, Ea mOX'Ti du ki po.de'ri.a 'ser u~ ko~'me.su, a'si~ a~'mo.ris 'mO.Re~j~, a'si~ is'tO.rjajs 'mO.Re~j~

ref:	Quando sinto meu coração começa a bater, e eu começo a viver, como se fosse a primeira vez...
inf:	'kwa~.du 'si~.tu 'mew ko.ra'sa~w~ ko~'me.sa a ba'teX, i ew ko~'mEsu a vi'veX, 'ko~.mu si 'fO.si a pri~'mej.ra 'vejs

ref:	A paciência é o começo da coragem. E é mesmo. Se você não consegue sofrer calado, sem choramingar nem amaldiçoar o destino, muito menos vai conseguir agir certo quando surgir a oportunidade.
inf:	a pa.si'e~.sja Eu ko~.me'su da ko'ra.Ze~j~, i Emez'mu, si vo'se 'na~w~ ko~'sE.gi so'freX ka'la.du, se~j~.So.ra~.mi~'gaR ne~j~.a~.maw.Di.so'ar u des'Ti~.nu, 'muj~.tu 'me~.nus 'vaj ko~.se'gir a'ZiX 'sEX.tu 'kwa~.du suR'Zir a o.poX.tu~.ni'da.Di

ref:	O fim e melhor que o começo!
inf:	u 'fi~ i me'LOX ki u ko~'me.su

ref:	COMO EXPLICAR ALGO, SE O COMEÇO É DUVIDOSO E O FIM É DOLOROSO?
inf:	ko~.mo.es.pli.ka'raw.gu, 'Esi Eu ko~.me'su Edu.vi.do.zOi u fi~.mEdo.lo.ro'zu

ref:	Em todo começo um fim. Em cada fim um recomeço. Sempre me recriando, sempre me superando. Vivendo para sobreviver, sobrevivendo para viver. Demorou, mas aprendi a ser assim.
inf:	e~j~'tO.du ko~'me.su u~ 'fi~, e~j~'ka.da 'fi~ u~ Re.ko~'me.su, 'se~.pri mi Re.kri'a~.du, 'se~.pri mi su.pe'ra~.du, vi've~.du 'pa.ra so.bre.vi'veX, so.bre.vi've~.du 'pa.ra vi'veX, de~.mo'row, majz a.pre~'Di a 'ser a'si~

ref:	A vida é mesmo assim, tem começo, meio e fim.
inf:	a 'vi.da Emez'mu a'si~, te~j~.ko~'me.su, 'mej.u i 'fi~

ref:	O fim da Esperança é o Começo da Morte
inf:	u 'fi~ da es.pe'ra~.sa Eu ko~.me'su da 'mOX.Ti

ref:	Sintonize positividade, quem sabe esse pode ser o começo de que tudo virá melhor e nada dará de errado.
inf:	si~.to~'ni.zi po.zi.Ti.vi'da.Di, 'ke~j~ 'sa.bi 'e.si 'pO.Di 'ser u ko~'me.su Di ki 'tu.du vi'ra me'LOr i 'na.da da'ra Di e'Ra.du

ref:	As pessoas deveriam aparentar-se chatas no começo para depois irem se tornando legais. Mas as pessoas se mostram tão legais que logo, logo viram um saco.
inf:	ajs pe'so.ajs de.ve'ri.a~w~ a.pa.re~'taX si 'Sa.tajs nu ko~'me.su 'pa.ra de'pojz 'i.re~j~.si toR'na~.du le'gajs, majz ajs pe'so.ajs si 'mOs.tra~w~ 'ta~w~ le'gajs ki 'lO.gu, 'lO.gu 'vi.ra~w~ u~ 'sa.ku

ref:	O começo foi algo bom, mas algumas boas coisas devem chegar ao fim.
inf:	u ko~'me.su 'foj 'aw.gu 'bo~, majz aw'gu~.majs 'bo.ajs 'koj.zajs dE.ve~j~.Se'gar aw 'fi~

ref:	Tenho histórias, momentos, que nem com o tempo vou contar, pois começo a rir só de lembrar e em segredos prefiro guardar...
corrigida:	'te~.Ju is'tO.rjajs, mo~'me~.tus, ki ne~j~ ko~ u 'te~.pu 'vow ko~'taX, 'pojs ko~'mE.su a 'RiX 'sO Di le~'brar i e~j~ se'gre.dus pre'fi.ru gwaR'daX

ref:	enfim, no final cheguei o caminho terminou sozinho estou no começo talvez...
inf:	e~'fi~, nu fi~'naw Se'gej u ka~'mi~.Ju teR.mi~'now sO'zi~.Ju es'tow nu ko~'me.su taw'vejs

ref:	Quanto eu te vejo eu começo a sorrir!  Deve ser pelo fato de ver no fundo do seu olhar a esperança que a felicidade esta próxima !
inf:	'kwa~.tu ew Ti 've.Zu ew ko~'mEsu a so'RiX, 'dE.vi 'seX 'pe.lu 'fa.tu Di 'veR nu 'fu~.du du 'sew o'Lar a es.pe'ra~.sa ki a fe.li.si'da.Di 'Es.ta 'prO.si~.ma

ref:	Para conhecermos os amigos realmente só basta passar algum tempo, porque no começo é grande a amizade, depois de um tempo saberemos se a amizade era grande mesmo ou era só uma ilusão...
corrigida:	'pa.ra ko~.Je'seR.muz uz a~'mi.gus Re.aw'me~.Ti 'sO 'bas.ta pa'sar aw'gu~ 'te~.pu, puX'ke nu ko~'me.su E 'gra~.Di a a~.mi'za.Di, de'pojs Di u~ 'te~.pu sa.be're~.mus si a a~.mi'za.Di 'E.ra 'gra~.Di 'mez.mu ow 'E.ra 'sO u~.ma i.lu'za~w~

ref:	Considere o final, não apenas o começo. Foque no longo prazo
inf:	ko~.si'dE.ri u fi~'naw, 'na~w~ a'pe~.najz u ko~'me.su, 'fO.ki nu 'lo~.gu 'pra.zu

ref:	O tempo é uma ilusão criada pelos  humanos. A neurose de começo e  fim. Isso não existe. É porque a  mente humana é tão limitada que  não consegue compreender o  infinito.
inf:	u 'te~.pu Eu~.ma i.lu'za~w~ kri'a.da 'pE.luz u~'ma~.nus, a new'rO.zi Di ko~'me.su i 'fi~, 'i.su 'na~w~ e'zis.Ti, EpuX'ke a 'me~.Ti u~'ma~.na Eta~w~ li~.mi.ta'da ki 'na~w~ ko~'sE.gi ko~.pre.e~'der u i~.fi~'ni.tu

ref:	Há dias que me sinto vazio entao começo a escrever, as palavras saem e a solidao passa, logo vejo que ser poeta é ter como companhia a prosa vivida e as palavras cantadas... .
inf:	'a 'Di.ajs ki mi 'si~.tu va'zi.u e~'taw ko~'mEsu a es.kre'veX, ajs pa'la.vrajs 'sa.jJ i a so.li'daw 'pa.sa, 'lO.gu 've.Zu ki 'seX po'E.ta EteX ko~'mu ko~.pa~'Ji.a a 'prO.za vi'vi.da i ajs pa'la.vrajs ka~'ta.dajs

ref:	Se você quer um novo começo, busque novos planos, projetos e relacionamentos!
inf:	si vo'se 'ker u~ 'no.vu ko~'me.su, 'bus.ki 'nO.vus 'pla~.nus, pro'ZE.tuz i Re.la.sjo~.na~'me~.tus

ref:	Não importa o quanto você vá longe, o fim sempre será igual ao começo
inf:	'na~w~ i~'pOX.ta u 'kwa~.tu vo'se 'va 'lo~.Zi, u 'fi~ 'se~.pri se'ra i'gwaw aw ko~'me.su

ref:	Eu estou aqui para ver o começo. O começo do fim do sofrimento.
inf:	ew es'tow a'ki 'pa.ra 'ver u ko~'me.su, u ko~'me.su du 'fi~ du so.fri~'me~.tu

ref:	Conquisto as coisas passo a passo; o sol de amanhã começo a desenhar hoje, mas se chover, vou ter uma capa na bolsa
inf:	ko~'kis.tu ajs 'koj.zajs 'pa.su a 'pa.su, u 'sOw Di a~.ma~'Ja~ ko~'me.su a de.ze~'Jar 'o.Zi, majs si So'veX, 'vow 'ter u~.ma 'ka.pa na 'bOw.sa

ref:	No começo pensei que estivesse lutando para salvar seringueiras, depois pensei que estava lutando para salvar a Floresta Amazônica. Agora, percebo que estou lutando pela humanidade.
inf:	nu ko~'me.su pe~'sej ki es.Ti'vE.si lu'ta~.du 'pa.ra saw'vaX se.ri~'gej.rajs, de'pojs pe~'sej ki es'ta.va lu'ta~.du 'pa.ra saw'var a flo'rEs.ta a~.ma'zo~.ni.ka, a'gO.ra, peX'se.bu ki es'tow lu'ta~.du 'pe.la u~.ma~.ni'da.Di

ref:	Descrever o amor é como escrever um livro. Sempre terá um começo mas nunca um fim digno.
inf:	des.kre'ver u a~'mor Eko~'mu es.kre'ver u~ 'li.vru, 'se~.pri te'ra u~ ko~'me.su majs 'nu~.ka u~ 'fi~ 'Dig.nu

ref:	Nenhum começo escapa do fim.
inf:	ne~'Ju~ ko~'me.su es'ka.pa du 'fi~

ref:	Não abaixe a cabeça, achando que tudo está acabado pois é do fim que se constrói um começo
inf:	'na~w~ a'baj.Si a ka'be.sa, a'Sa~.du ki 'tu.du es'ta a.ka'ba.du 'pojz Edu fi~ 'ki si ko~s.trOi u~ ko~'me.su

ref:	Conte-me seus segredos, faça-me suas perguntas Oh, vamos voltar pro começo...
inf:	'ko~.Ti mi 'sews se'grE.dus, 'fa.sa mi 'su.ajs peR'gu~.tajz o, 'va~.mus vow'taX pru ko~'me.su

ref:	Tudo na vida tem começo, meio e legado. Para os que sonham não existe o fim.
inf:	'tu.du na 'vi.da te~j~.ko~'me.su, 'mej.u i le'ga.du, 'pa.ra us ki 'so~.Ja~w~ 'na~w~ e'zis.Ti u 'fi~

ref:	Não deixe a carência ser o começo da tua ruína. Não permita que o medo de ficar só decida os teus próximos passos.
inf:	'na~w~ 'dej.Si a ka're~.sja 'ser u ko~'me.su da 'tu.a Ru'ina, 'na~w~ peR'mi.ta ki u 'me.du Di fi'kaX sOde.si'da us 'te.us 'prOSi~.mus 'pa.sus

ref:	Não há bem que sempre dure, ou mal que nunca acabe.  Todo fim tem seu começo e todo começo tem seu fim.
inf:	'na~w~ 'a be~j~.ki 'se~.pri 'du.ri, ow 'maw ki 'nu~.ka a'ka.bi, 'to.du 'fi~ te~j~'sew ko~'me.su i 'to.du ko~'me.su te~j~'sew 'fi~

ref:	Todo dia será, um novo começo, uma nova, história, não apenas uma continuação, mais sim outras oportunidades.
inf:	'to.du 'Di.a se'ra, u~ 'no.vu ko~'me.su, u~.ma 'nO.va, is'tO.rja, 'na~w~ a'pe~.najz u~.ma ko~.Ti~.nu.a'sa~w~, 'majs 'si~ 'ow.trajz o.poX.tu~.ni'da.Dis

ref:	Crowley: Onde começo para buscar perdão?
inf:	'krOw.lej, 'o~.Di ko~'me.su 'pa.ra bus'kaX peR'da~w~

ref:	Sim, desde o começo dos tempos E eu ainda estou com você Mesmo quando você se for E quando essa dança acabar Você e eu ainda seremos Os únicos
inf:	'si~, 'dez.Di u ko~'me.su dus 'te~.puz i ew a'i~.da es'tow ko~ vo'se 'mez.mu 'kwa~.du vo'se si 'for i 'kwa~.du 'E.sa 'da~.sa a.ka'baR vo'se i ew a'i~.da se're~.muz uz 'u~.ni.kus

ref:	Quer um começo? Comece por você
inf:	'ker u~ ko~'me.su, ko~'mE.si puR vo'se

ref:	Acho que nunca mais vamos nos gostar daquele jeito. Aquele do começo, sabe? Aquele jeito de gostar de quem ainda não se conhece.
inf:	'a.Su ki 'nu~.ka 'majs 'va~.mus nus gos'taR da'ke.li 'Zej.tu, a'ke.li du ko~'me.su, 'sa.bi, a'ke.li 'Zej.tu Di gos'taR Di 'ke~j~ a'i~.da 'na~w~ si ko~'JE.si

ref:	Tu me inspiras em teus enigmas. É a incógnita! A esfinge! E assim, te torno começo e fim. Sem saber onde começou e se vai terminar.
inf:	tu mi i~s'pi.rajz e~j~'te.uz e~'nig.majs, Ea i~.kOg'ni.ta, a es'fi~.Zi, i a'si~, Ti 'tOR.nu ko~'me.su i 'fi~, se~j~.sa'ber 'o~.Di ko~.me'sow i si 'vaj teR.mi~'naX

ref:	Ninguém muda no começo, porque é cedo demais; ninguém muda no fim porque é tarde demais: o meio termo entre os dois é o caminho.
inf:	ni~'ge~j~ 'mu.da nu ko~'me.su, puX'ke Ese'du de~'majs, ni~'ge~j~ 'mu.da nu 'fi~ puX'ke EtaR'Di de~'majs, u 'mej.u 'tER.mu 'e~.tri us 'dojz Eu ka~.mi~'Ju

ref:	Eu me vejo tanto nas suas palavras que começo a me perder em você.
inf:	ew mi 've.Zu 'ta~.tu najs 'su.ajs pa'la.vrajs ki ko~'mEsu a mi peR'der e~j~.vo'se

ref:	Nada é para sempre tudo tem começo, meio e fim. Futuro, presente e passado. A vida é preciosa e a morte é inevitável.
inf:	'na.da Epa'ra 'se~.pri 'tu.du te~j~.ko~'me.su, 'mej.u i 'fi~, fu'tu.ru, pre'ze~.Ti i pa'sa.du, a 'vi.da Epre.si.O'za i a 'mOX.Ti Ei~.ne.vi.ta'vew

ref:	No começo fraquejamos, caímos e custa a levantar. Aprendi que o ganho não está na decisão de tentar e sim na decisão de persistir...
inf:	nu ko~'me.su fra.ke'Za~.mus, ka'imuz i 'kus.ta a le.va~'taX, a.pre~'Di ki u 'ga~.Ju 'na~w~ es'ta na de.si'za~w~ Di te~'tar i 'si~ na de.si'za~w~ Di peX.sis'TiX

ref:	Saber o que os filósofos disseram sobre isto ou aquilo é, segundo Aristóteles, o começo da investigação filosófica. No Brasil é a finalidade dela.
inf:	sa'ber u ki us fi'lOso.fus Di'se.ra~w~ 'so.bri 'is.tu ow a'ki.lu E, se'gu~.du a.ris'tO.te.lis, u ko~'me.su da i~.ves.Ti.ga'sa~w~ fi.lo'zO.fi.ka, nu bra'ziw Ea fi~.na.li.da'Di 'dE.la

ref:	A síntese confusa, que para o filósofo é apenas um começo de problema, é para muitas pessoas a conclusão final mais inabalável do universo.
inf:	a 'si~.te.zi ko~'fu.za, ki 'pa.ra u fi'lOso.fu Ea.pe~'najz u~ ko~'me.su Di pro'ble~.ma, Epa'ra 'muj~.tajs pe'so.ajz a ko~.klu'za~w~ fi~'naw 'majz i~.na.ba'la.vew du u~.ni'vEX.su

ref:	Se você não tem um objetivo pelo qual lutar você nunca ficará forte, é o mesmo que andar sobre o deserto vazio.
inf:	si vo'se 'na~w~ te~j~.u~ ob.Ze'Ti.vu 'pe.lu 'kwaw lu'taR vo'se 'nu~.ka fi.ka'ra 'fOX.Ti, Eu mez'mu ki a~'daX 'so.bri u de'zEX.tu va'zi.u

ref:	Se seu único dom é matar, proteja as pessoas que ama.
inf:	si 'sew 'u~.ni.ku 'do~ Ema.taX, pro'te.Za ajs pe'so.ajs ki 'a~.ma

ref:	A verdade é filha do tempo e não da autoridade, mas a dúvida é o começo da sabedoria.
inf:	a veR'da.Di Efi'La du 'te~.pu i 'na~w~ da aw.to.ri'da.Di, majz a 'du.vi.da Eu ko~.me'su da sa.be.do'ri.a

ref:	Eu a amo e isso é o começo e o fim de tudo.
inf:	ew a 'a~.mu i 'i.su Eu ko~.me'su i u 'fi~ Di 'tu.du

ref:	Coloque um D no começo e um S no fim do seu eu. E você vai ver, como tudo melhora.
inf:	ko'lO.ki u~ ki~'Je~.tus nu ko~'me.su i u~ s nu 'fi~ du 'sew ew, i vo'se 'vaj 'veX, 'ko~.mu 'tu.du me'LO.ra

ref:	Todo fim, teve um começo. Mas nem todo começo, tem seu fim.
inf:	'to.du 'fi~, 'te.vi u~ ko~'me.su, majs ne~j~'tO.du ko~'me.su, te~j~'sew 'fi~

ref:	Chorar não diminui a profundidade da dor, mas traz alívio e paz para alma, o que já um bom começo...
inf:	So'raR 'na~w~ Di~.mi~.nu'i a pro.fu~.Di'da.Di da 'doX, majs 'traz a'li.vju i 'pajs 'pa.ra 'aw.ma, u ki 'Za u~ 'bo~ ko~'me.su

ref:	O mundo é uma circunferência e onde vc acha que é o fim pode ser o começo
inf:	u 'mu~.du Eu~.ma siX.ku~.fe're~.sja i 'o~.Di vk 'a.Sa ki Eu fi~ pO'Di 'ser u ko~'me.su

ref:	Cada novo amanhecer, uma nova esperança, novo começo, uma nova chance! Faça suas escolhas!
inf:	'ka.da 'no.vu a~.ma~.Je'seX, u~.ma 'nO.va es.pe'ra~.sa, 'no.vu ko~'me.su, u~.ma 'nO.va 'Sa~.si, 'fa.sa 'su.ajz es'ko.Lajs

ref:	Apenas o fim do fim é o começo de um recomeço!
inf:	a'pe~.najz u 'fi~ du 'fi~ Eu ko~.me'su Di u~ Re.ko~'me.su

ref:	Para um dia bom, não é necessário sol, nem chuva, nem calor, nem frio. Um dia para ser bom, só precisa começar com um bom café, um bom humor e uma grande determinação.
corrigida:	'pa.ra u~ 'Di.a 'bo~, 'na~w~ E ne.se'sa.rju 'sOw, ne~j~ 'Su.va, ne~j~ ka'loX, ne~j~ 'fri.u, u~ 'Di.a 'pa.ra 'seR 'bo~, 'sO pre'si.za ko~.me'saX ko~ u~ 'bo~ ka'fE, u~ 'bo~ u~'mor i u~.ma 'gra~.Di de.teR.mi~.na'sa~w~

ref:	Que entre o começo e o fim da vida eu seja sempre o infinito.
inf:	ki 'e~.tri u ko~'me.su i u 'fi~ da 'vi.da ew 'se.Za 'se~.pri u i~.fi~'ni.tu

ref:	O fim é uma questão de referência; pode ser um começo, pode ser um recomeço, pode ser um tropeço. Pode ser um ponto final. O fim da história é você quem define
inf:	u 'fi~ Eu~.ma kes'ta~w~ Di Re.fe're~.sja, 'pO.Di 'ser u~ ko~'me.su, 'pO.Di 'ser u~ Re.ko~'me.su, 'pO.Di 'ser u~ tro'pe.su, 'pO.Di 'ser u~ 'po~.tu fi~'naw, u 'fi~ da is'tO.rja Evo.se 'ke~j~ de'fi~.ni

ref:	A grande vantagem do fim é que ele nos oferece um novo começo
inf:	a 'gra~.Di va~'ta.Ze~j~.du 'fi~ Eki e'li nuz o.fe'rE.si u~ 'no.vu ko~'me.su

ref:	O fim é a certeza de que tudo teve um começo...
inf:	u 'fi~ Ea seX.te'za Di ki 'tu.du 'te.vi u~ ko~'me.su

ref:	Estou doente Doente de amor Preciso de você ao meu lado por onde for Você pra mim não é somente uma pessoa em quem eu levo direito  Mas também é um amor que eu carrego no peito
inf:	es'tow do'e~.Ti do'e~.Ti Di a~'moX pre'si.zu Di vo'se aw 'mew 'la.du pur 'o~.Di 'foR vo'se pra 'mi~ 'na~w~ Eso~.me~'Ti u~.ma pe'so.a e~j~'ke~J ew 'le.vu Di'rej.tu majs ta~'be~j~ Eu~ a~.moX ki ew ka'RE.gu nu 'pej.tu

ref:	A morte é um evento que marca a passagem de uma vida para outra, um ponto final e um início de parágrafo. O fim é um começo!
inf:	a 'mOX.Ti Eu~ e.ve~'tu ki 'maX.ka a pa'sa.Ze~j~.Di u~.ma 'vi.da 'pa.ra 'ow.tra, u~ 'po~.tu fi~'naw i u~ i~'ni.siu Di pa'ra.gra.fu, u 'fi~ Eu~ ko~.me'su

ref:	Nunca esquecer que a vida continua é a motivação principal de que precisamos, afinal tudo tem um começo, um meio e um fim.
inf:	'nu~.ka es.ke'seX ki a 'vi.da ko~.Ti~'nu.a Ea mo.Ti.va.sa~w~ pri~.si'paw Di ki pre.si'za~.mus, a.fi~'naw 'tu.du te~j~.u~ ko~'me.su, u~ 'mej.u i u~ 'fi~

ref:	A vida é como dançar valsa, tem começo e fim, e dançamos lentamente para que não acabe tão cedo a suave dança.
inf:	a 'vi.da Eko~'mu da~'saR 'vaw.sa, te~j~.ko~'me.su i 'fi~, i da~'sa~.mus le~.ta~'me~.Ti 'pa.ra ki 'na~w~ a'ka.bi 'ta~w~ 'se.du a su'a.vi 'da~.sa

ref:	Você não pode mudar o começo de sua vida então mude a sua história e faça o seu final...
inf:	vo'se 'na~w~ 'pO.Di mu'dar u ko~'me.su Di 'su.a 'vi.da e~'ta~w~ 'mu.Di a 'su.a is'tO.rja i 'fa.sa u 'sew fi~'naw

ref:	O Fim é Apenas A Certeza De Um Novo Começo.
inf:	u 'fi~ Ea.pe~'najz a seX'te.za Di u~ 'no.vu ko~'me.su

ref:	Morte, o fim, mas também o recomeço. A morte é o fim da Vida? O que é vida, se não a espera pela morte. Somos fadados a morte, mas também à vida...
inf:	'mOX.Ti, u 'fi~, majs ta~'be~j~ u Re.ko~'me.su, a 'mOX.Ti Eu fi~ 'da vi'da, u ki Evi'da, si 'na~w~ a es'pE.ra 'pe.la 'mOX.Ti, 'so~.mus fa'da.duz a 'mOX.Ti, majs ta~'be~j~ a 'vi.da

ref:	Nossa história foi a redação perfeita, teve começo, meio e fim.
inf:	'nO.sa is'tO.rja 'foj a Re.da'sa~w~ peX'fej.ta, 'te.vi ko~'me.su, 'mej.u i 'fi~

ref:	Ela prefere assumir e seguir, sempre fazendo um novo começo  na esperança de ser feliz.
inf:	'E.la pre'fE.ri a.su~'mir i se'giX, 'se~.pri fa'ze~.du u~ 'no.vu ko~'me.su na es.pe'ra~.sa Di 'seX fe'lis

ref:	Buscar um novo caminho, nem sempre significa uma nova direção. Mas um novo pensamento.
inf:	bus'kar u~ 'no.vu ka~'mi~.Ju, ne~j~'se~.pri sig.ni'fi.ka u~.ma 'nO.va Di.re'sa~w~, majz u~ 'no.vu pe~.sa~'me~.tu

ref:	Dizer que sente saudades, Dizer que sente desejo, Dizer que sente ciúmes, Dizer que sente medo de perder. É também dizer eu te amo.
inf:	Di'zeX ki 'se~.Ti saw'da.Dis, Di'zeX ki 'se~.Ti de'ze.Zu, Di'zeX ki 'se~.Ti si'u.mis, Di'zeX ki 'se~.Ti 'me.du Di peR'deX, Eta~.be~j~ Di'zer ew Ti 'a~.mu

ref:	Iniciar uma leitura seria o mesmo que estar a fim de começar um relacionamento! Assim, exige comprometimento e respeito para que se faça bem-feito o começo, meio e fim!
inf:	i~.ni.si'ar u~.ma lej'tu.ra se'ri.a u 'mez.mu ki es'tar a 'fi~ Di ko~.me'sar u~ Re.la.sjo~.na~'me~.tu, a'si~, e'zi.Zi ko~.pro~.me.Ti~'me~.tu i Res'pej.tu 'pa.ra ki si 'fa.sa be~j~'fej.tu u ko~'me.su, 'mej.u i 'fi~

ref:	O começo de um novo dia é também mais uma chance para alcançarmos os objetivos almejados. Vamos com fé e tudo se torna possível.
corrigida:	u ko~'me.su Di u~ 'no.vu 'Di.a E ta~'be~j~ 'majz u~.ma 'Sa~.si 'pa.ra aw.ka~'saR.muz uz ob.Ze'Ti.vuz aw.me'Za.dus, 'va~.mus ko~ 'fE i 'tu.du si 'tOR.na po'si.vew

ref:	O dia começou outra vez.
inf:	u 'Di.a ko~.me'sow 'ow.tra 'vejs

ref:	Todos os nossos maiores avanços começaram na escuridão. Cabe aos pioneiros iluminar o caminho.
inf:	'to.duz us 'nO.sus maj'o.riz a'va~.sus ko~.me'sa.ra~w~ na es.ku.ri'da~w~, 'ka.bi aws pi.o~'nej.ruz i.lu~.mi~'nar u ka~'mi~.Ju

ref:	Ninguém é capaz de mudar opassado, mas todos têm uma chance de fazer umnovo presente. Um futuro melhor, começa com uma mudança. WMS
inf:	ni~'ge~j~ Eka.paz Di mu'dar o.pa'sa.du, majs 'to.dus 'te~j~ u~.ma 'Sa~.si Di fa'zer u~'nO.vu pre'ze~.Ti, u~ fu'tu.ru me'LOX, ko~'me.sa ko~ u~.ma mu'da~.sa, da'bliu e~'mi 'Esi

ref:	Toda história começa com uma memória.
inf:	'to.da is'tO.rja ko~'me.sa ko~ u~.ma me~'mOria

ref:	Sabia desde o inesperado começo. que a tempestade chegaria.
inf:	sa'bi.a 'dez.Di u i~.nes.pe'ra.du ko~'me.su, ki a te~.pes'ta.Di Se.ga'ri.a
