ref:	Se casamento fosse bom não precisava de testemunha!
inf:	si ka.za~'me~.tu 'fO.si 'bo~ 'na~w~ pre.si'za.va Di tes.te~'mu~.Ja

ref:	Já se falou muita coisa sobre o casamento, mas até hoje muito pouco foi dito sobre os mecanismos que envolvem uma separação.
inf:	'Za si fa'low 'muj~.ta 'koj.za 'so.bri u ka.za~'me~.tu, majz a.tEO'Zi 'muj~.tu 'pow.ku 'foj 'Di.tu 'so.bri us me.ka~'niz.mus ki e~'vOw.ve~j~.u~.ma se.pa.ra'sa~w~

ref:	Às vezes os casais, ainda jovens, se lançam nessa aventura que é o divórcio, sem nenhum preparo ou orientação nas pequenas picuinhas do dia-a-dia, até o dia do Big Bang, quando voam pratos, trocam-se desaforos, e tapas são distribuídos como senhas em porta de hospital público.
inf:	as 've.ziz us ka'zajs, a'i~.da 'ZO.ve~s, si 'la~.sa~w~ 'nE.sa a.ve~'tu.ra ki Eu Di.vOX'siu, se~j~.ne~'Ju~ pre'pa.ru ow o.ri.e~.ta'sa~w~ najs pe'ke~.najs pi'ku.i~.Jajs du 'Di.a a 'Di.a, a'tEu Di'a du big ba~.g, 'kwa~.du 'vo.a~w~ 'pra.tus, 'trO.ka~w~ si de.za'fO.rus, i 'ta.pajs 'sa~w~ Dis.tri.bu'i.dus 'ko~.mu 'se~.Jajz e~j~'pOX.ta Di os.pi'taw 'pu.bli.ku

ref:	Esse livro não pretende ser definitivo no assunto, até porque nada é para sempre.
inf:	'e.si 'li.vru 'na~w~ pre'te~.Di 'seR de.fi~.ni'Ti.vu nu a'su~.tu, a.tEpuX'ke 'na.da Epa'ra 'se~.pri

ref:	Como Destruir seu Casamento é apenas um livro de auto-ajuda onde reunimos alguns desaforos e pequenas agressões que podem ser usados pelo casal postulante à separação, ou simplesmente servir de inspiração.
inf:	'ko~.mu des.tru'iX 'sew ka.za~'me~.tu Ea.pe~'najz u~ 'li.vru Di 'aw.tu a'Zu.da 'o~.Di Re.u~'ni~.muz aw'gu~s de.za'fO.ruz i pe'ke~.najz a.gre'so~j~s ki pO.de~j~'ser u'za.dus 'pe.lu ka'zaw pos.tu'la~.Ti a se.pa.ra'sa~w~, ow si~.pliz'me~.Ti seR'viR Di i~s.pi.ra'sa~w~

ref:	Para facilitar nosso trabalho e o melhor entendimento do nosso tema, vamos dividir os casais em dois tipos: os viróticos e os desenganados.
inf:	'pa.ra fa.si.li'taR 'nO.su tra'ba.Lu i u me'LOr e~.te~.Di~'me~.tu du 'nO.su 'te~.ma, 'va~.mus Di.vi'Dir us ka'zajz e~j~'dojs 'Ti.pus, us vi'rO.Ti.kuz i us de.ze~.ga~'na.dus

ref:	Para os do primeiro caso, casamento é como gripe, dá e passa.
inf:	'pa.ra us du pri~'mej.ru 'ka.zu, ka.za~'me~.tu Eko~'mu 'gri.pi, 'da i 'pa.sa

ref:	O grupo dos desenganados é o mais sério.
inf:	u 'gru.pu dus de.ze~.ga~'na.duz Eu majs 'sEriu

ref:	Contraíram a peste, todo mundo vê, mas ninguém tem coragem de contar.
inf:	ko~.tra'ira~w~ a 'pEs.Ti, 'to.du 'mu~.du 've, majs ni~'ge~j~ te~j~.ko'ra.Ze~j~.Di ko~'taX

ref:	São aquelas pessoas que estão casadas há anos, tem cachorro, gato, faxineira, filhos, e o que é pior: são felizes.
inf:	'sa~w~ a'kE.lajs pe'so.ajs ki es'ta~w~ ka'za.dajz 'a 'a~.nus, te~j~.ka'So.Ru, 'ga.tu, fa.Si~'nej.ra, 'fi.Lus, i u ki Epi.oX, 'sa~w~ fe'li.zis

ref:	Esses casos são os mais difíceis de se trabalhar.
inf:	'e.sis 'ka.zus 'sa~w~ us 'majs Di'fi.sejs Di si tra.ba'LaX

ref:	Durante nossa pesquisa, tomamos conhecimento de um casal que há mais de vinte anos está junto, quase não brigam, e até hoje se amam.
inf:	du'ra~.Ti 'nO.sa pes'ki.za, to~'ma~.mus ko~.Je.si~'me~.tu Di u~ ka'zaw ki 'a 'majs Di 'vi~.Ti 'a~.nuz es'ta 'Zu~.tu, 'kwa.zi 'na~w~ 'bri.ga~w~, i a.tEO'Zi si 'a~.ma~w~

ref:	Caso seríssimo.
inf:	'ka.zu sE'ri.si~.mu

ref:	Já fizeram terapia de casal, macumba, tudo para se separar, mas não adianta!
inf:	'Za fi'zE.ra~w~ te.ra'pi.a Di ka'zaw, ma'ku~.ba, 'tu.du 'pa.ra si se.pa'raX, majs 'na~w~ a.Di'a~.ta

ref:	Para casais como esse, Como Destruir seu Casamento deve ser usado várias vezes ao dia.
inf:	'pa.ra ka'zajs 'ko~.mu 'e.si, 'ko~.mu des.tru'iX 'sew ka.za~'me~.tu 'dE.vi 'ser u'za.du 'va.rjajs 've.ziz aw 'Di.a

ref:	Se não desaparecerem os sintomas da doença, procurem um médico.
inf:	si 'na~w~ de.za.pa.re'sE.re~j~.us si~'to~.majs da do'e~.sa, pro'ku.re~j~.u~ 'mE.Di.ku

ref:	ELE: Use o batom dela para deixar recados carinhosos na parede do banheiro.
inf:	'e.li, 'u.zi u ba'to~ 'dE.la 'pa.ra dej.SaRe.ka'dus ka.ri~'JO.zus na pa'rE.Di du ba~'Jej.ru

ref:	De preferência, seja prolixo e faça desenhos.
inf:	Di pre.fe're~.sja, 'se.Za pro'li.Su i 'fa.sa de'ze~.Jus

ref:	Se o batom não der, use o resto do estojo de maquiagem.
inf:	si u ba'to~ 'na~w~ 'deX, 'u.zi u 'REs.tu du es'tO.Zu Di ma.ki'a.Ze~j~

ref:	Fale de coisas íntimas de maneira que ela não possa pedir à faxineira para limpar.
inf:	'fa.li Di 'koj.zajz 'i~.Ti~.majs Di ma~'nej.ra ki 'E.la 'na~w~ 'pO.sa pe'Dir a fa.Si~'nej.ra 'pa.ra li~'paX

ref:	ELA: Use o aparelho de barba dele para fazer ponta no seu lápis de sobrancelha.
inf:	'E.la, 'u.zi u a.pa're.Lu Di 'baR.ba 'de.li 'pa.ra fa'zeX 'po~.ta nu 'sew 'la.pis Di so.bra~'se.La

ref:	ELE: Ponha para lavar toda toalha que você usar.
inf:	'e.li, 'po~.Ja 'pa.ra la'vaX 'to.da to'a.La ki vo'se u'zaX

ref:	ELA: Use a toalha dele para enxugar o cabelo.
inf:	'E.la, 'u.zi a to'a.La 'de.li 'pa.ra e~.Su'gar u ka'be.lu

ref:	ELE: Deixe roupa suja espalhada pelo chão do banheiro.
inf:	'e.li, 'dej.Si 'Row.pa 'su.Za es.pa'La.da 'pe.lu 'Sa~w~ du ba~'Jej.ru

ref:	ELA: Deixe calcinhas no chuveiro.
inf:	'E.la, 'dej.Si kaw'si~.Jajs nu Su'vej.ru

ref:	ELE: Deixe calcinhas no chuveiro.
inf:	'e.li, 'dej.Si kaw'si~.Jajs nu Su'vej.ru

ref:	ELA: Puxe conversa sempre que ele pegar um jornal para ler.
inf:	'E.la, 'pu.Si ko~'vEX.sa 'se~.pri ki 'e.li pe'gar u~ ZoR'naw 'pa.ra 'leX

ref:	ELE: Pegue os livros dela para ler e tire o marcador do lugar.
inf:	'e.li, 'pE.gi us 'li.vrus 'dE.la 'pa.ra 'ler i 'Ti.ri u maX.ka'doR du lu'gaX

ref:	ELA: Esqueça os velhos LPs dele fora da capa e ponha alguns para tomar sol.
inf:	'E.la, es'ke.sa us 've.Luz 'Eli 'pe s 'de.li 'fOra da 'ka.pa i 'po~.Ja aw'gu~s 'pa.ra to~'maX 'sOw

ref:	Diga que estavam cheirando a mofo.
inf:	'Di.ga ki es'ta.va~w~ Sej'ra~.du a 'mO.fu

ref:	ELE: Toda vez que ela quiser ter uma conversa séria, boceje e diga que está com sono.
inf:	'e.li, 'to.da 'vejs ki 'E.la ki'zeX 'ter u~.ma ko~'vEX.sa 'sEria, bo'sE.Zi i 'Di.ga ki es'ta ko~ 'so~.nu

ref:	Mesmo de dia.
inf:	'mez.mu Di 'Di.a

ref:	ELA: Quando ele estiver com sono, comece uma conversa séria.
inf:	'E.la, 'kwa~.du 'e.li es.Ti'veX ko~ 'so~.nu, ko~'mE.si u~.ma ko~'vEX.sa 'sEria

ref:	ELE: Fume no quarto.
inf:	'e.li, 'fu~.mi nu 'kwaX.tu

ref:	ELA: Se ele se queixar que você anda irritada, diga: Você sabe como eu fico quando vou ficar menstruada...
inf:	'E.la, si 'e.li si kej'SaX ki vo'se 'a~.da i.Ri'ta.da, 'Di.ga, vo'se 'sa.bi 'ko~.mu ew 'fi.ku 'kwa~.du 'vow fi'kaR me~s.tru'a.da

ref:	ELE: Coma no quarto e deixe o prato com restos num canto, de um dia pro outro.
inf:	'e.li, 'ko~.ma nu 'kwaX.tu i 'dej.Si u 'pra.tu ko~ 'REs.tus nu~ 'ka~.tu, Di u~ 'Di.a pru 'ow.tru

ref:	ELA: Se ele se queixar que você anda mal-humorada, diga: Você sabe como eu fico quando estou menstruada...
inf:	'E.la, si 'e.li si kej'SaX ki vo'se 'a~.da 'maw u~.mo'ra.da, 'Di.ga, vo'se 'sa.bi 'ko~.mu ew 'fi.ku 'kwa~.du es'tow me~s.tru'a.da

ref:	ELE: Coma no quarto e limpe a boca no lençol, do lado dela.
inf:	'e.li, 'ko~.ma nu 'kwaX.tu i 'li~.pi a 'bo.ka nu le~'sOw, du 'la.du 'dE.la

ref:	ELA: Se ele se queixar que você anda insuportável, diga: Você sabe como eu fico depois da menstruação...
inf:	'E.la, si 'e.li si kej'SaX ki vo'se 'a~.da i~.su.poX'ta.vew, 'Di.ga, vo'se 'sa.bi 'ko~.mu ew 'fi.ku de'pojs da me~s.tru.a'sa~w~

ref:	ELE: Quando estiver gripado, reclame o tempo todo.
inf:	'e.li, 'kwa~.du es.Ti'veR gri'pa.du, Re'kla~.mi u 'te~.pu 'tO.du

ref:	Comporte-se como se estivesse com os dias contados.
inf:	ko~'pOX.Ti si 'ko~.mu si es.Ti'vE.si ko~ us 'Di.ajs ko~'ta.dus

ref:	Se ela sugerir um remédio, não tome.
inf:	si 'E.la su.Ze'rir u~ Re~'mEDiu, 'na~w~ 'to~.mi

ref:	ELA: Use a menstruação como desculpa para tudo.
inf:	'E.la, 'u.zi a me~s.tru.a'sa~w~ 'ko~.mu des'kuw.pa 'pa.ra 'tu.du

ref:	Se ele reclamar, diga: Você não sabe o que é isso. Você não é mulher!
inf:	si 'e.li Re.kla~'maX, 'Di.ga, vo'se 'na~w~ 'sa.bi u ki Ei'su, vo'se 'na~w~ Emu.LeX

ref:	ELE: Quando ela te pedir para matar uma barata, tenha pena da bichina, fale em ecossistema, apele para o  E se ela tiver filhinhos? .
inf:	'e.li, 'kwa~.du 'E.la Ti pe'DiX 'pa.ra ma'tar u~.ma ba'ra.ta, 'te~.Ja 'pe~.na da bi'Si~.na, 'fa.li e~j~.e.ko.sis'te~.ma, a'pE.li 'pa.ra u i si 'E.la Ti'veX fi'Li~.Jus

ref:	Faça corpo mole e deixe-a escapar.
inf:	'fa.sa 'koX.pu 'mO.li i 'dej.Si a es.ka'paX

ref:	ELA: Quando o carro estiver com você, nunca ponha água no radiador.
inf:	'E.la, 'kwa~.du u 'ka.Ru es.Ti'veX ko~ vo'se, 'nu~.ka 'po~.Ja 'a.gwa nu Ra.Dja'doX

ref:	ELE: Faça alguma manobra desajeitada, arranhe o carro; depois mostre o amassado e diga que foi ela.
inf:	'e.li, 'fa.sa aw'gu~.ma ma~'nO.bra de.za.Zej'ta.da, a'Ra~.Ji u 'ka.Ru, de'pojs 'mOs.tri u a~.ma'sa.du i 'Di.ga ki 'foj 'E.la

ref:	ELA: Calibre os pneus com sua data de nascimento.
inf:	'E.la, ka'li.bri us pi~'news ko~ 'su.a 'da.ta Di nasi~.me~'tu

ref:	Um número para cada roda.
inf:	u~ 'nu~.me.ru 'pa.ra 'ka.da 'RO.da

ref:	ELE: Troque os pneus do carro e leve os velhos para casa.
inf:	'e.li, 'trO.ki us pi~'news du 'ka.Ru i 'lE.vi us 've.Lus 'pa.ra 'ka.za

ref:	Diga que não podem ser jogados fora pois ainda estão muito bons.
inf:	'Di.ga ki 'na~w~ pO.de~j~'seR Zo'ga.dus 'fOra 'pojz a'i~.da es'ta~w~ 'muj~.tu 'bo~s

ref:	ELA: Nas viagens de carro, durma quando for a vez dele dirigir e não pare de falar quando for a sua.
inf:	'E.la, najs vi'a.Ze~s Di 'ka.Ru, 'duR.ma 'kwa~.du 'for a 'vejz 'de.li Di.ri'Zir i 'na~w~ 'pa.ri Di fa'laX 'kwa~.du 'for a 'su.a

ref:	ELE: Nunca faça as malas quando vocês forem viajar.
inf:	'e.li, 'nu~.ka 'fa.sa ajs 'ma.lajs 'kwa~.du vo'sejs fO.re~j~ vi.a'ZaX

ref:	Peça para ela fazer e, ao abri-la no hotel, reclame: diga que ela esqueceu um monte de coisa.
inf:	'pe.sa 'pa.ra 'E.la fa'zer i, aw a'bri la nu o'tEw, Re'kla~.mi, 'Di.ga ki 'E.la es.ke'sew u~ 'mo~.Ti Di 'koj.za

ref:	ELA: Nas viagens de carro, antes mesmo de sair da garagem, pergunte: Querido, você não está correndo muito?
inf:	'E.la, najs vi'a.Ze~s Di 'ka.Ru, 'a~.Tis 'mez.mu Di sa'jR da ga'ra.Ze~j~, peR'gu~.Ti, ke'ri.du, vo'se 'na~w~ es'ta ko'Re~.du 'muj~.tu

ref:	ELE: Quando saírem para passear, dirija igual um louco, e faça tudo rápido como se estivesse aflito para ficar livre daquela obrigação.
inf:	'e.li, 'kwa~.du sa.ire~j~.pa'ra pa.se'aX, Di'ri.Za i'gwaw u~ 'low.ku, i 'fa.sa 'tu.du 'Ra.pi.du 'ko~.mu si es.Ti'vE.si a'fli.tu 'pa.ra fi'kaR 'li.vri da'kE.la o.bri.ga'sa~w~

ref:	ELA: Quando sair sozinha com ele, ligue de dez em dez minutos para casa para ver como estão as crianças.
inf:	'E.la, 'kwa~.du sa'jX so'zi~.Ja ko~ 'e.li, 'li.gi Di 'dEjz e~j~'dez mi~'nu.tus 'pa.ra 'ka.za 'pa.ra 'veX 'ko~.mu es'ta~w~ ajs kri'a~.sajs

ref:	QUando sair com os amigos, simplesmente esqueça que seus filhos existem!
inf:	'kwa~.du sa'jX ko~ uz a~'mi.gus, si~.pliz'me~.Ti es'ke.sa ki 'sews 'fi.Luz e'zis.te~j~

ref:	ELE: Divida a conta do restaurante com ela e discuta dizendo: Eu não bebi isso!
inf:	'e.li, Di'vi.da a 'ko~.ta du Res.taw'ra~.Ti ko~ 'E.la i Dis'ku.ta Di'ze~.du, ew 'na~w~ be'bi 'i.su

ref:	ELA: Reclame sempre da sua sobremesa, peça para provar a dele e acabe comendo tudo.
inf:	'E.la, Re'kla~.mi 'se~.pri da 'su.a so.bre~'me.za, 'pe.sa 'pa.ra pro'var a 'de.li i a'ka.bi ko~'me~.du 'tu.du

ref:	ELE: Se ofereça para dirigir o carro dizendo que ela bebeu demais, mesmo que ela só tenha tomado guaraná.
inf:	'e.li, si o.fe're.sa 'pa.ra Di.ri'Zir u 'ka.Ru Di'ze~.du ki 'E.la be'bew de~'majs, 'mez.mu ki 'E.la sOte~'Ja to~'ma.du gua.ra~'na

ref:	ELA: Na rua, se alguém pedir dinheiro num sinal de trânsito, pegue a carteira dele e dê esmolas generosas.
inf:	'E.la, na 'Ru.a, si aw'ge~j~ pe'DiR Di~'Jej.ru nu~ si~'naw Di 'tra~.zi.tu, 'pE.gi a kaX'tej.ra 'de.li i 'de ez'mO.lajs Ze~.ne'rO.zajs

ref:	ELE: Respique aliviado quando chegar em casa.
inf:	'e.li, Res'pi.ki a.li.vi'a.du 'kwa~.du Se'gar e~j~'ka.za

ref:	ELA: Esqueça a carteira dele no restaurante.
inf:	'E.la, es'ke.sa a kaX'tej.ra 'de.li nu Res.taw'ra~.Ti

ref:	ELE: Tire fotos dela na cama, quando estiver acordando, com a cara toda amassada (use o flash).
inf:	'e.li, 'Ti.ri 'fO.tus 'dE.la na 'ka~.ma, 'kwa~.du es.Ti'ver a.koR'da~.du, ko~ a 'ka.ra 'to.da a~.ma'sa.da, 'u.zi u flaS

ref:	Depois ponha uma cópia na sua carteira ou na sua mesa do escritório.
inf:	de'pojs 'po~.Ja u~.ma 'kOpia na 'su.a kaX'tej.ra ow na 'su.a 'me.za du es.kri'tOriu

ref:	Se ela se queixar, diga em tom romântico: Adoro você de qualquer jeito, até com remelas!
inf:	si 'E.la si kej'SaX, 'Di.ga e~j~'to~ Ro~'ma~.Ti.ku, a'dO.ru vo'se Di kwaw'kER 'Zej.tu, a'tEko~ Re~.mE'lajs

ref:	ELA: Faça fotos dele no banheiro.
inf:	'E.la, 'fa.sa 'fO.tus 'de.li nu ba~'Jej.ru

ref:	Principalmente no vaso.
inf:	pri~.si.paw'me~.Ti nu 'va.zu

ref:	De cuecas também vale.
inf:	Di ku'E.kajs ta~'be~j~ 'va.li

ref:	Depois mostre para as crianças.
inf:	de'pojs 'mOs.tri 'pa.ra ajs kri'a~.sajs

ref:	ELE: Faça fotos sensuais da sua mulher e peça para a mãe dela ir pegar o filme no laboratório.
inf:	'e.li, 'fa.sa 'fO.tus se~.su'ajs da 'su.a mu'Ler i 'pe.sa 'pa.ra a 'ma~j~ 'dE.la 'iX pe'gar u 'fiw.mi nu la.bo.ra'tOriu

ref:	ELA: Guarde fotos de ex-namorados.
inf:	'E.la, 'gwaR.Di 'fO.tus Di Ez.na~.mo'ra.dus

ref:	Principalmente aquelas em que vocês aparecem nus, abraçados, fumando maconha em Mauá.
inf:	pri~.si.paw'me~.Ti a'kE.lajz e~j~.ki vo'sejz a.pa.rE.se~j~'nujs, a.bra'sa.dus, fu~'ma~.du ma'ko~.Ja e~j~.maw'a

ref:	Se ele falar alguma coisa, diga: A gente era muito maluco. Fazia cada loucura que você nem imagina...
inf:	si 'e.li fa'lar aw'gu~.ma 'koj.za, 'Di.ga, a 'Ze~.Ti 'E.ra 'muj~.tu ma'lu.ku, fa'zi.a 'ka.da low'ku.ra ki vo'se ne~j~.i~.ma'Zi~.na

ref:	ELE: Use a ficha dela no videoclube para pegar vídeos pornôs.
corrigida:	'e.li, 'u.zi a 'fi.Sa 'dE.la nu vi.Do'klu.bi 'pa.ra pe'gaR 'vi.Djus poR'nojs

ref:	ELA: Ligue para o videoclube e reserve alguns vídeos gays no nome dele.
corrigida:	'E.la, 'li.gi 'pa.ra u vi.Do'klu.bi i Re'zER.vi aw'gu~s 'vi.Djus 'gejs nu 'no~.mi 'de.li

ref:	Peça para ele ir buscar.
inf:	'pe.sa 'pa.ra 'e.li iR bus'kaX

ref:	ELE: Se ofereça para lavar a louça no fim de semana e vá empilhando tudo até que ela fique nervosa e lave para você.
inf:	'e.li, si o.fe're.sa 'pa.ra la'var a 'low.sa nu 'fi~ Di se~'ma~.na i 'va e~.pi'La~.du 'tu.du a'tEki E'la 'fi.ki neR'vO.za i 'la.vi 'pa.ra vo'se

ref:	ELA: Lave a louça, mas só a parte que você usou.
corrigida:	'E.la, 'la.vi a 'low.sa, majs 'sO a 'paX.Ti ki vo'se u'zow

ref:	A dele, deixe na pia.
inf:	a 'de.li, 'dej.Si na 'pi.a

ref:	ELE: Coma direto na panela.
inf:	'e.li, 'ko~.ma Di'rE.tu na pa~'nE.la

ref:	Diga que é melhor assim por que não suja a louça.
inf:	'Di.ga ki Eme.Lor a'si~ puX ki 'na~w~ 'su.Za a 'low.sa

ref:	ELA: Quando chegar do trabalho, ouça os recados da secretária eletrônica e apague os dele.
inf:	'E.la, 'kwa~.du Se'gaR du tra'ba.Lu, 'ow.sa us Re'ka.dus da se.kre'ta.rja e.le'tro~.ni.ka i a'pa.gi us 'de.li

ref:	ELE: Chegue mais cedo do trabalho e coma todo o jantar.
inf:	'e.li, 'SE.gi 'majs 'se.du du tra'ba.Lu i 'ko~.ma 'to.du u Za~'taX

ref:	ELA: Dê o bife dele para o gato.
inf:	'E.la, 'de u 'bi.fi 'de.li 'pa.ra u 'ga.tu

ref:	ELE: Vista seu cachorro com roupas dela, faça fotos e mostre pros amigos.
inf:	'e.li, 'vis.ta 'sew ka'So.Ru ko~ 'Row.pajs 'dE.la, 'fa.sa 'fO.tuz i 'mOs.tri pruz a~'mi.gus

ref:	ELA: Deixe seu gato afiar as unhas na caixa de som dele.
inf:	'E.la, 'dej.Si 'sew 'ga.tu a.fi'ar ajz 'u~.Jajs na 'kaj.Sa Di 'so~ 'de.li

ref:	ELE: Leve o gato dela para passear numa avenida bem movimentada.
inf:	'e.li, 'lE.vi u 'ga.tu 'dE.la 'pa.ra pa.se'aR 'nu~.ma a.ve~'ni.da be~j~.mo.vi~.me~'ta.da

ref:	Mesmo que ele não queira.
inf:	'mez.mu ki 'e.li 'na~w~ 'kej.ra

ref:	Se precisar, use uma corda.
inf:	si pre.si'zaX, 'u.zi u~.ma 'kOR.da

ref:	ELA: Ponha o cachorro dele sozinho no elevador e aperte o botão de todos os andares.
inf:	'E.la, 'po~.Ja u ka'So.Ru 'de.li sO'zi~.Ju nu e.le.va'dor i a'pEX.Ti u bo'ta~w~ Di 'to.duz uz a~'da.ris

ref:	ELE: POnha naquê no pêlo do gato dela.
inf:	'e.li, 'po~.Ja na'ke nu 'pe.lu du 'ga.tu 'dE.la

ref:	ELA: Dê ossos de galinha para o cachorro dele.
inf:	'E.la, 'de 'O.sus Di ga'li~.Ja 'pa.ra u ka'So.Ru 'de.li

ref:	ELE: Sirva ração para mãe dela como se fossem biscoitinhos.
inf:	'e.li, 'siR.va Ra'sa~w~ 'pa.ra 'ma~j~ 'dE.la 'ko~.mu si fO.se~j~.bis.koj'Ti~.Jus

ref:	ELA: Mande castrar o cachorro dele.
inf:	'E.la, 'ma~.Di kas'trar u ka'So.Ru 'de.li

ref:	ELE: Quando for viajar, ponha o gato dela dentro da casinha, e na hora de arrumar a bagagem, esqueça-o no teto do carro.
inf:	'e.li, 'kwa~.du 'foR vi.a'ZaX, 'po~.Ja u 'ga.tu 'dE.la 'de~.tru da ka'zi~.Ja, i na 'O.ra Di a.Ru~'mar a ba'ga.Ze~j~, es'ke.sa u nu 'tE.tu du 'ka.Ru

ref:	Na serra, dê uma freada brusca para verificar se ele ainda está lá.
inf:	na 'sE.Ra, 'de u~.ma fre'a.da 'brus.ka 'pa.ra ve.ri.fi'kaX si 'e.li a'i~.da es'ta 'la

ref:	ELE: Despeça a empregada que ela contratou.
inf:	'e.li, des'pe.sa a e~.pre'ga.da ki 'E.la ko~.tra'tow

ref:	ELA: Mude a decoração da casa sem perguntar nada para ele.
inf:	'E.la, 'mu.Di a de.ko.ra'sa~w~ da 'ka.za se~j~.peR.gu~'taR 'na.da 'pa.ra 'e.li

ref:	ELE: Compre um frigobar e ponha no quarto, do lado da cama, cheio de cervejas.
inf:	'e.li, 'ko~.pri u~ fri.go'bar i 'po~.Ja nu 'kwaX.tu, du 'la.du da 'ka~.ma, 'Sej.u Di seR've.Zajs

ref:	ELA: Jogue fora as porcarias que simbolizam a juventude dele.
inf:	'E.la, 'ZO.gi 'fOra ajs poX.ka'ri.ajs ki si~.bo'li.za~w~ a Zu.ve~'tu.Di 'de.li

ref:	ELE: Dê as roupas velhas dela para a empregada, sem perguntar se pode.
inf:	'e.li, 'de ajs 'Row.pajs 'vE.Lajs 'dE.la 'pa.ra a e~.pre'ga.da, se~j~.peR.gu~'taX si 'pO.Di

ref:	ELA: Use a escova de dentes dele para limpar os cantinhos da pia atrás da torneira.
inf:	'E.la, 'u.zi a es'kO.va Di 'de~.Tis 'de.li 'pa.ra li~'par us ka~'Ti~.Jus da 'pi.a a'trajs da toR'nej.ra

ref:	ELE: Obrigue-a a ficar acordada uma noite toda fazendo contas e planejando o orçamento do mês.
inf:	'e.li, o'bri.gi a a fi'kar a.koR'da.da u~.ma 'noj.Ti 'to.da fa'ze~.du 'ko~.tajz i pla~.ne'Za~.du u oX.sa~'me~.tu du 'mejs

ref:	No dia seguinte saia e compre uma pilha de CDs.
inf:	nu 'Di.a se'gi~.Ti 'saj.a i 'ko~.pri u~.ma 'pi.La Di 'se 'de s

ref:	ELA: Compre móveis novos sem ele saber.
inf:	'E.la, 'ko~.pri 'mOvejs 'nO.vus se~j~'e.li sa'beX

ref:	Quanto mais caros, melhor.
inf:	'kwa~.tu 'majs 'ka.rus, me'LOX

ref:	Use o dinheiro das férias para isso.
inf:	'u.zi u Di~'Jej.ru dajs 'fEriajs 'pa.ra 'i.su

ref:	Mas não conte nada.
inf:	majs 'na~w~ 'ko~.Ti 'na.da

ref:	Deixe ele descobrir sozinho.
inf:	'dej.Si 'e.li des.ko'briX sO'zi~.Ju

ref:	ELE: Troque a fechadura da porta e esqueça de fazer cópias para ela.
inf:	'e.li, 'trO.ki a fe.Sa'du.ra da 'pOX.ta i es'ke.sa Di fa'zeX 'kOpiajs 'pa.ra 'E.la

ref:	ELA: Limpe o cabeçote do videocassete com Ajax.
inf:	'E.la, 'li~.pi u ka.be'sO.Ti du vi.de.o.ka'sE.Ti ko~ a'Zaks

ref:	ELE: Use as fitas da Jane Fonda dela para gravar o Globo Esporte.
inf:	'e.li, 'u.zi ajs 'fi.tajs da 'Za~.ni 'fo~.da 'dE.la 'pa.ra gra'var u 'glO.bu es'pOX.Ti

ref:	ELA: Nunca aprenda a programar o videocassete.
inf:	'E.la, 'nu~.ka a'pre~.da a pro.gra~'mar u vi.de.o.ka'sE.Ti

ref:	ELE: Explique para ela, com detalhes, como funcionam os aparelhos da casa.
inf:	'e.li, es'pli.ki 'pa.ra 'E.la, ko~ de'ta.Lis, 'ko~.mu fu~.si'o~.na~w~ uz a.pa're.Lus da 'ka.za

ref:	Se ela não prestar atenção, explique tudo de novo.
inf:	si 'E.la 'na~w~ pres'tar a.te~'sa~w~, es'pli.ki 'tu.du Di 'no.vu

ref:	ELA: Toda vez que ele for explicar como funciona um aparelho, não preste atenção.
inf:	'E.la, 'to.da 'vejs ki 'e.li 'for es.pli'kaX 'ko~.mu fu~.si'o~.na u~ a.pa're.Lu, 'na~w~ 'prEs.Ti a.te~'sa~w~

ref:	Faça cara de tédio, impaciência, e pergunte alguma coisa bem imbecil quando ele terminar.
inf:	'fa.sa 'ka.ra Di 'tEDiu, i~.pa.si'e~.sja, i peR'gu~.Ti aw'gu~.ma 'koj.za be~j~.i~.be'siw 'kwa~.du 'e.li teR.mi~'naX

ref:	ELE: Assista TV sempre com o controle remoto na mão.
inf:	'e.li, a'sis.ta 'te 've 'se~.pri ko~ u ko~'tro.li Re~'mO.tu na 'ma~w~

ref:	Mude de canal toda vez que ela se interessar por alguma coisa.
inf:	'mu.Di Di ka~'naw 'to.da 'vejs ki 'E.la si i~.te.re'saX pur aw'gu~.ma 'koj.za

ref:	ELA: Encha a casa de plantas.
inf:	'E.la, 'e~.Sa a 'ka.za Di 'pla~.tajs

ref:	Ponha uma samambaia em cima do videocassete, e toda vez que for molhar, deixe cair água e terra dentro do aparelho.
inf:	'po~.Ja u~.ma sa~.ma~'baj.a e~j~'si~.ma du vi.de.o.ka'sE.Ti, i 'to.da 'vejs ki 'foR mo'LaX, 'dej.Si ka'ir 'a.gwa i 'tE.Ra 'de~.tru du a.pa're.Lu

ref:	ELE: Quando for a sua vez de cuidas das plantas, afogue todas e ponha azeite na samambaia dela.
inf:	'e.li, 'kwa~.du 'for a 'su.a 'vejz Di 'kuj.dajs dajs 'pla~.tajs, a'fO.gi 'to.dajz i 'po~.Ja a'zej.Ti na sa~.ma~'baj.a 'dE.la

ref:	ELA: Molhe sem querer o barbeador elétrico dele.
inf:	'E.la, 'mO.Li se~j~.ke'rer u baR.be.a'dor e'lE.tri.ku 'de.li

ref:	ELE: Deixe o secador de cabelo dela cair sem querer dentro do vaso.
inf:	'e.li, 'dej.Si u se.ka'doR Di ka'be.lu 'dE.la ka'iX se~j~.ke'reR 'de~.tru du 'va.zu

ref:	ELA: Dê de presente para ele um estojo de ferramentas.
inf:	'E.la, 'de Di pre'ze~.Ti 'pa.ra 'e.li u~ es'tO.Zu Di fe.Ra~'me~.tajs

ref:	Escreva algo carinhoso no cartão, e nas costas, faça uma lista de coisas que precisam de conserto na casa.
inf:	es'krE.va 'aw.gu ka.ri~'Jo.zu nu kaX'ta~w~, i najs 'kOs.tajs, 'fa.sa u~.ma 'lis.ta Di 'koj.zajs ki pre'si.za~w~ Di ko~'seX.tu na 'ka.za

ref:	ELE: Tire um fim de semana para consertar as coisas em casa.
inf:	'e.li, 'Ti.ri u~ 'fi~ Di se~'ma~.na 'pa.ra ko~.seX'tar ajs 'koj.zajz e~j~'ka.za

ref:	Prepare as ferramentas, encha a cara de cerveja e durma o resto do dia.
inf:	pre'pa.ri ajs fe.Ra~'me~.tajs, 'e~.Sa a 'ka.ra Di seR've.Za i 'duR.ma u 'REs.tu du 'Di.a

ref:	ELA: Regule o microondas sempre errado quando for esquentar o jantar dele.
inf:	'E.la, Re'gu.li u mi.kro'o~.dajs 'se~.pri e'Ra.du 'kwa~.du 'for es.ke~'tar u Za~'taR 'de.li

ref:	Sirva o carvão decorado com algumas folhinhas de alface e reclame que o aparelho precisa de conserto.
inf:	'siR.va u kaR'va~w~ de.ko'ra.du ko~ aw'gu~.majs fo'Li~.Jajs Di aw'fa.si i Re'kla~.mi ki u a.pa're.Lu pre'si.za Di ko~'seX.tu

ref:	ELE: Quando ela disse que vai chamar um técnico para consertar alguma coisa que quebrou, não deixe.
inf:	'e.li, 'kwa~.du 'E.la 'Di.si ki 'vaj Sa~'mar u~ 'tEk.ni.ku 'pa.ra ko~.seX'tar aw'gu~.ma 'koj.za ki ke'brow, 'na~w~ 'dej.Si

ref:	Diga: Pra quê gastar dinheiro, se eu mesmo posso consertar?
inf:	'Di.ga, pra 'ke gas'taR Di~'Jej.ru, si ew 'mez.mu 'pO.su ko~.seX'taX

ref:	Deixe num canto e nunca conserte
inf:	'dej.Si nu~ 'ka~.tu i 'nu~.ka ko~'sEX.Ti

ref:	ELA: Forre o chão da área, onde o cachorro faz cocô, com os jornais que ele separou para ler depois.
inf:	'E.la, 'fO.Ri u 'Sa~w~ da 'a.re.a, 'o~.Di u ka'So.Ru 'fas ko'ko, ko~ uZoR.najs ki 'e.li se.pa'row 'pa.ra 'leR de'pojs

ref:	ELE: Diga que esse mês é a vez dela pagar as contas da casa.
inf:	'e.li, 'Di.ga ki 'e.si 'mejz Ea vez dE'la pa'gar ajs 'ko~.tajs da 'ka.za

ref:	No mês seguinte repita a mesma frase e discuta se ela disser que não.
inf:	nu 'mejs se'gi~.Ti Re'pi.ta a 'mez.ma 'fra.zi i Dis'ku.ta si 'E.la Di'seX ki 'na~w~

ref:	ELA: Pegue as contas para pagar no banco e esqueça tudo dentro da bolsa por uma semana.
inf:	'E.la, 'pE.gi ajs 'ko~.tajs 'pa.ra pa'gaR nu 'ba~.ku i es'ke.sa 'tu.du 'de~.tru da 'bOw.sa pur u~.ma se~'ma~.na

ref:	ELE: Controle a correspondência dela e escreva OK em todas as cartas que você entregar a ela.
inf:	'e.li, ko~'trOli a ko.Res.po~'de~.sja 'dE.la i es'krE.va o'kej e~j~'tO.dajz ajs 'kaX.tajs ki vo'se e~.tre'gar a 'E.la

ref:	ELA: Bisbilhote os arquivos dele no computador e leia tudo o que ele escrever.
inf:	'E.la, biz.bi'LO.Ti uz aX'ki.vus 'de.li nu ko~.pu.ta'dor i 'lej.a 'tu.du u ki 'e.li es.kre'veX

ref:	ELE: Elogie alguma vizinha boazuda do seu prédio e passe a frequentar as reuniões de condomínio sempre bem vestido.
inf:	'e.li, e.lo'Zi aw'gu~.ma vi'zi~.Ja bo.a'zu.da du 'sew 'prEDiu i 'pa.si a fre.kwe~'tar ajs Re.u~.ni'o~j~s Di ko~.do~'mi.niu 'se~.pri be~j~.ves'Ti.du

ref:	ELA: Quando estiver falando no telefone e ele chegar, desligue imediatamente.
inf:	'E.la, 'kwa~.du es.Ti'veX fa'la~.du nu te.le'fo~.ni i 'e.li Se'gaX, dez'li.gi i~.me.Dja.ta~'me~.Ti

ref:	Se puder, finja um certo nervosismo.
inf:	si pu'deX, 'fi~.Za u~ 'sEX.tu neR.vo'ziz.mu

ref:	ELE: Ligue para ex-namoradas e fique horas de conversa fiada.
inf:	'e.li, 'li.gi 'pa.ra Ez.na~.mo'ra.dajz i 'fi.ki 'O.rajs Di ko~'vEX.sa fi'a.da

ref:	Quando elas ligarem, deixe sua mulher atender.
inf:	'kwa~.du 'E.lajs li'ga.re~j~, 'dej.Si 'su.a mu'Ler a.te~'deX

ref:	ELA: Escolha o cara mais forte do seu prédio, e diga pro seu marido que ele anda te olhando meio estranho.
inf:	'E.la, es'ko.La u 'ka.ra 'majs 'fOX.Ti du 'sew 'prEDiu, i 'Di.ga pru 'sew ma'ri.du ki 'e.li 'a~.da Ti o'La~.du 'mej.u es'tra~.Ju

ref:	Obrigue-o a tomar satisfações.
inf:	o'bri.gi u a to~'maX sa.Tis.fa'so~j~s

ref:	Se ele acabar levando uma surra, filme tudo e depois passe para as crianças se divertirem.
inf:	si 'e.li a.ka'baR le'va~.du u~.ma 'su.Ra, 'fiw.mi 'tu.du i de'pojs 'pa.si 'pa.ra ajs kri'a~.sajs si Di.veX'Ti.re~j~
