ref:	O maior erro que você pode cometer é o de ficar o tempo todo com medo de cometer algum.
inf:	u maj'Or 'e.Ru ki vo'se 'pO.Di ko~.me'ter Eu Di fi.kar u 'te~.pu 'to.du ko~ 'me.du Di ko~.me'ter aw'gu~

ref:	Sem a música a vida seria um erro.
inf:	se~j~.a 'mu.zi.ka a 'vi.da se'ri.a u~ 'e.Ru

ref:	O erro acontece de vários modos, enquanto ser correto é possível apenas de um modo.
inf:	u 'e.Ru a.ko~'tE.si Di 'va.rjus 'mO.dus, e~'kwa~.tu 'seX ko'RE.tu Epo.sivew a'pe~.najs Di 'u~ 'mO.du

ref:	É erro vulgar confundir o desejar com o querer. O desejo mede os obstáculos; a vontade vence-os.
inf:	Ee'Ru vuw'gaX ko~.fu~'Dir u de.ze'ZaX ko~ u ke'reX, u de'ze.Zu 'mE.Di uz obs'ta.ku.lus, a vo~'ta.Di 've~.si us

ref:	A mulher foi o segundo erro de Deus.
inf:	a mu'LEX 'foj u se'gu~.du 'e.Ru Di 'dews

ref:	Ama a verdade, mas perdoa o erro.
inf:	'a~.ma a veR'da.Di, majs peR'do.a u 'e.Ru

ref:	O maior erro que um homem pode cometer é sacrificar a sua saúde a qualquer outra vantagem.
inf:	u maj'Or 'e.Ru ki u~ o~.me~j~'pO.Di ko~.me'ter Esa.kri.fi.kar a 'su.a sa'u.Di a kwaw'kEr 'ow.tra va~'ta.Ze~j~

ref:	Nunca interrompa seu inimigo enquanto ele estiver cometendo um erro.
inf:	'nu~.ka i~.te'Ro~.pa 'sew i~.ni~'mi.gu e~'kwa~.tu 'e.li es.Ti'veX ko~.me'te~.du u~ 'e.Ru

ref:	O erro que cometemos é quando procuramos ser amados, em vez de amar.
inf:	u 'e.Ru ki ko~.me'te~.muz Ekua~'du pro.ku'ra~.mus 'ser a~'ma.dus, e~j~'vejz Di a~'maX

ref:	Ousa dizer a verdade: nunca vale a pena mentir. Um erro que precise de uma mentira, acaba por precisar de duas.
inf:	'ow.za Di'zer a veR'da.Di, 'nu~.ka 'va.li a 'pe~.na me~'TiX, u~ 'e.Ru ki pre'si.zi Di u~.ma me~'Ti.ra, a'ka.ba puX pre.si'zaR Di 'du.ajs

ref:	Um erro da largura de um fio de cabelo pode causar um desvio de mil quilômetros.
inf:	u~ 'e.Ru da laR'gu.ra Di u~ 'fi.u Di ka'be.lu 'pO.Di ka.u'zar u~ dez'vi.u Di 'miw ki'lo~.me.trus

ref:	Ninguém comete erro maior do que não fazer nada porque só pode fazer um pouco.
inf:	ni~'ge~j~ ko~'mE.Ti 'e.Ru maj'OR du ki 'na~w~ fa'zeR 'na.da puX'ke sOpO'Di fa'zer u~ 'pow.ku

ref:	É preferível ser irresponsável e estar com a verdade do que ser responsável e no erro.
inf:	Epre.fe.rivew 'ser i.Res.po~'sa.vew i es'taX ko~ a veR'da.Di du ki seRes.po~.sa'vew i nu 'e.Ru

ref:	Ultrapassar os limites não é um erro menor do que ficar aquém deles.
inf:	uw.tra.pa'sar us li~'mi.Tis 'na~w~ Eu~ e'Ru me~'noR du ki fi'kar a'ke~j~ 'de.lis

ref:	O nosso maior erro consiste em tentarmos colher de cada pessoa em particular as virtudes que elas não têm, e de nos esquecermos de cultivar as que de fato são suas.
inf:	u 'nO.su maj'Or 'e.Ru ko~'sis.Ti e~j~.te~'taR.mus ko'LeR Di 'ka.da pe'so.a e~j~.paX.Ti.ku'lar ajs viX'tu.Dis ki 'E.lajs 'na~w~ 'te~j~, i Di nuz es.ke'sER.mus Di kuw.Ti'var ajs ki Di 'fa.tu 'sa~w~ 'su.ajs

ref:	É um erro popular muito comum acreditar que aqueles que fazem mais barulho a lamentarem-se a favor do público sejam os mais preocupados com o seu bem-estar...
inf:	Eu~ e'Ru po.pu'laR 'muj~.tu ko~'mu~ a.kre.Di'taX ki a'ke.lis ki fa.ze~j~'majs ba'ru.Lu a la~.me~'ta.re~j~.si a fa'voR du 'pu.bli.ku 'se.Za~w~ us 'majs prew.ku'pa.dus ko~ u 'sew be~j~.es'taX

ref:	O maior erro é a pressa antes do tempo e a lentidão ante a oportunidade.
inf:	u maj'Or 'e.Ru Ea prE'sa 'a~.Tis du 'te~.pu i a le~.Ti'da~w~ 'a~.Ti a o.poX.tu~.ni'da.Di

ref:	É mais útil algumas vezes a extirpação de um erro que a descoberta de muitas verdades.
inf:	Emajz 'u.Tiw aw.gu~.majs 've.ziz a es.TiX.pa'sa~w~ Di u~ 'e.Ru ki a des.ko'bEX.ta Di 'muj~.tajs veR'da.Dis

ref:	O erro está nos meios, bem mais do que nos princípios.
inf:	u 'e.Ru es'ta nus mej'us, be~j~'majs du ki nus pri~'si.pius

ref:	A experiência é aquilo que lhe permite reconhecer um erro quando você o comete de novo.
inf:	a es.pe.ri'e~.sja Ea.ki'lu ki Li peR'mi.Ti Re.ko~.Je'ser u~ 'e.Ru 'kwa~.du vo'se u ko~'mE.Ti Di 'no.vu

ref:	Meu maior erro? Acho que ainda está para acontecer.
inf:	'mew maj'Or 'e.Ru, 'a.Su ki a'i~.da es'ta 'pa.ra a.ko~.te'seX

ref:	A democracia é um erro estatístico, porque na democracia decide a maioria e a maioria é formada de imbecis.
inf:	a de~.mo.kra'si.a Eu~ e'Ru es.ta'Tis.Ti.ku, puX'ke na de~.mo.kra'si.a de'si.Di a maj.o'ri.a i a maj.o'ri.a EfoR.ma'da Di i~.be'sis

ref:	Na vida nunca se deveria cometer duas vezes o mesmo erro. Há bastante por onde escolher.
inf:	na 'vi.da 'nu~.ka si de.ve'ri.a ko~.me'teR 'du.ajs 've.ziz u 'mez.mu 'e.Ru, 'a bas'ta~.Ti pur 'o~.Di es.ko'LeX

ref:	A felicidade é uma obra-prima: o menor erro falseia-a, a menor hesitação altera-a, a menor falta de delicadeza desfeia-a, a menor palermice embrutece-a.
inf:	a fe.li.si'da.Di Eu~.ma 'O.bra 'pri~.ma, u me~'nor 'e.Ru faw'sej.a a, a me~'nor e.zi.ta'sa~w~ aw'tE.ra a, a me~'noX 'faw.ta Di de.li.ka'de.za des'fej.a a, a me~'noX pa.leR'mi.si e~.bru'tE.si a

ref:	É um erro tentar ver muito longe no futuro. A corrente do destino somente pode ser puxada um elo por vez.
inf:	Eu~ e'Ru te~'taR 'veR 'muj~.tu 'lo~.Zi nu fu'tu.ru, a ko'Re~.Ti du des'Ti~.nu so~'me~.Ti 'pO.Di 'seX pu'Sa.da 'u~ 'e.lu puR 'vejs

ref:	Justificar um erro é errar outra vez.
inf:	Zus.Ti.fi'kar u~ 'e.Ru Ee.Rar 'ow.tra 'vejs

ref:	O maior erro na vida é o de ter sempre medo de errar.
inf:	u maj'Or 'e.Ru na 'vi.da Eu Di teX se~'pri 'me.du Di e'RaX

ref:	Errar é humano: mais humano ainda é atribuir o erro aos outros.
inf:	e'Rar Eu~.ma~'nu, 'majz u~'ma~.nu a'i~.da Ea.tri.bu.ir u 'e.Ru awz 'ow.trus

ref:	Um grande erro: crer-se mais importante do que se é e estimar-se menos do que se vale.
inf:	u~ 'gra~.Di 'e.Ru, 'kreX si 'majz i~.poX'ta~.Ti du ki si Ei es.Ti~.maX si 'me~.nus du ki si 'va.li

ref:	É um erro terrível teorizar antes de termos informação.
inf:	Eu~ e'Ru te'Ri.vew te.o.ri'zar 'a~.Tis Di 'teR.muz i~.foR.ma'sa~w~

ref:	Em amor é um erro falar-se de uma má escolha, uma vez que, havendo escolha, ela tem de ser sempre má.
inf:	e~j~.a~'mor Eu~ e'Ru fa'laX si Di u~.ma 'ma es'ko.La, u~.ma 'vejs ki, a've~.du es'ko.La, 'E.la te~j~.Di 'seX 'se~.pri 'ma

ref:	Até um erro pode revelar-se um elemento necessário a um feito meritório.
inf:	a'tEu~ e'Ru 'pO.Di Re.ve'laX si u~ e.le~'me~.tu ne.se'sa.rju a u~ 'fej.tu me.ri'tOriu

ref:	Quem nunca um erro cometeu, também nunca algo descobriu.
inf:	'ke~j~ 'nu~.ka u~ 'e.Ru ko~.me'tew, ta~'be~j~ 'nu~.ka 'aw.gu des.ko'briu

ref:	Todos nós podemos errar, mas a perseverança no erro é que é loucura.
inf:	'to.dus 'nOjs po'de~.muz e'RaX, majz a peX.se.ve'ra~.sa nu 'e.Ru Eki Elow.ku.ra

ref:	A ideia de Deus é, confesso, o único erro que não posso perdoar ao homem.
inf:	a i'dej.a Di 'de.uz E, ko~'fE.su, u 'u~.ni.ku 'e.Ru ki 'na~w~ 'pO.su peR.do'ar aw 'o~.me~j~

ref:	Acreditar que um ser não sofre quando os olhos nada exprimem é erro fácil de cometer.
inf:	a.kre.Di'taX ki u~ 'seR 'na~w~ 'sO.fri 'kwa~.du uz 'O.Lus 'na.da es.pri~.me~j~.Ee'Ru 'fa.siw Di ko~.me'teX

ref:	Qualquer pessoa pode errar; mas ninguém que não seja tolo persiste no erro.
inf:	kwaw'kEX pe'so.a 'pO.Di e'RaX, majs ni~'ge~j~ ki 'na~w~ 'se.Za 'tO.lu peX'sis.Ti nu 'e.Ru

ref:	Nunca cometi um erro na minha vida, pelo menos um que eu próprio, mais tarde, não pudesse explicar.
inf:	'nu~.ka ko~.me'Ti 'u~ 'e.Ru na 'mi~.Ja 'vi.da, 'pe.lu 'me~.nuz 'u~ ki ew 'prO.prju, 'majs 'taR.Di, 'na~w~ pu'dE.si es.pli'kaX

ref:	Mais vale o erro em que se crê do que a realidade em que não se crê; pois não é o erro, e sim a mentira, o que mata a alma.
inf:	'majs 'va.li u 'e.Ru e~j~.ki si 'kre du ki a Re.a.li'da.Di e~j~.ki 'na~w~ si 'kre, 'pojs 'na~w~ Eu e'Ru, i 'si~ a me~'Ti.ra, u ki 'ma.ta a 'aw.ma

ref:	É muito mais fácil reconhecer o erro do que encontrar a verdade; aquele está na superfície e por isso é fácil erradicá-lo; esta repousa no fundo, e não é qualquer um que a pode investigar.
inf:	Emuj~'tu 'majs 'fa.siw Re.ko~.Je'ser u 'e.Ru du ki e~.ko~'trar a veR'da.Di, a'ke.li es'ta na su.peX'fi.si i pur 'i.su Efa'siw 'Es.ta Re'pow.za nu 'fu~.du, i 'na~w~ Ekwaw.ker u~ ki a 'pO.Di i~.ves.Ti'gaX

ref:	O excesso de estudo provoca erro, confusão, melancolia, cólera e fastio.
inf:	u es'sE.su Di es'tu.du pro'vO.ka 'e.Ru, ko~.fu'za~w~, me.la~.ko'li.a, 'kO.le.ra i fas'Ti.u

ref:	Verdade num tempo, erro num outro.
inf:	veR'da.Di nu~ 'te~.pu, 'ERu nu~ 'ow.tru

ref:	O falhado é um homem que errou, mas não é capaz de converter o seu erro em experiência.
inf:	u fa'La.du Eu~ o~'me~j~.ki e.Row, majs 'na~w~ Eka.paz Di ko~.veX'ter u 'sew 'e.Ru e~j~.es.pe.ri'e~.sja

ref:	Desde Adão que não existe erro em que a mulher não tenha participado de qualquer forma.
inf:	'dez.Di a'da~w~ ki 'na~w~ e'zis.Ti 'e.Ru e~j~.ki a mu'LeR 'na~w~ 'te~.Ja paX.Ti.si'pa.du Di kwaw'kEX 'fOR.ma

ref:	A ambição comete, em relação ao poder, o mesmo erro que a ganância em relação à riqueza: começa a acumulá-la como meio de felicidade, e acaba a acumulá-la como objetivo.
inf:	a a~.bi'sa~w~ ko~'mE.Ti, e~j~.Re.la'sa~w~ aw po'deX, u 'mez.mu 'e.Ru ki a ga~'na~.sja e~j~.Re.la'sa~w~ a Ri'ke.za, ko~'me.sa a 'ko~.mu 'mej.u Di fe.li.si'da.Di, i a'ka.ba a 'ko~.mu ob.Ze'Ti.vu

ref:	O sucesso tem uma estranha capacidade de esconder o erro.
inf:	u su'sE.su te~j~.u~.ma es'tra~.Ja ka.pa.si'da.Di Di es.ko~'der u 'e.Ru

ref:	Donde pode nascer o amor? Talvez de uma súbita falha do universo, talvez de um erro, nunca de um ato de vontade.
inf:	'do~.Di 'pO.Di naser u a~'moX, taw'vejz Di u~.ma 'su.bi.ta 'fa.La du u~.ni'vEX.su, taw'vejz Di u~ 'e.Ru, 'nu~.ka Di u~ 'a.tu Di vo~'ta.Di

ref:	O adiamento é preferível ao erro.
inf:	u a.Dia~'me~.tu Epre.fe.rivew aw 'e.Ru

ref:	A pressa gera o erro em todas as coisas.
inf:	a 'prE.sa 'ZE.ra u 'e.Ru e~j~'tO.dajz ajs 'koj.zajs

ref:	Eu prefiro o erro do entusiasmo à indiferença do bom senso.
inf:	ew pre'fi.ru u 'e.Ru du e~.tu.zi'az.mu a i~.Di.fe're~.sa du 'bo~ 'se~.su

ref:	Contrariamente ao que crêem os chorões, todo o erro é uma propriedade que acresce o nosso haver. Em vez de chorar sobre ele, convém apressar-se em aproveitá-lo.
inf:	ko~.tra.ri.a~'me~.Ti aw ki 'kre.e~j~.us So'ro~j~s, 'to.du u 'e.Ru Eu~.ma pro.prie'da.Di ki a'krEsi u 'nO.su a'veX, e~j~'vejz Di So'raX 'so.bri 'e.li, ko~'ve~j~ a.pre'saX si e~j~

ref:	A verdade surge mais facilmente do erro do que da confusão.
inf:	a veR'da.Di 'suR.Zi 'majs fa.siw'me~.Ti du 'e.Ru du ki da ko~.fu'za~w~

ref:	O orgulho é o caminho do erro.
inf:	u oR'gu.Lu Eu ka~.mi~'Ju du 'e.Ru

ref:	A fechadura do erro mantém fechada a porta: abre-a com a chave do amor.
inf:	a fe.Sa'du.ra du 'e.Ru ma~'te~j~ fe'Sa.da a 'pOX.ta, 'a.bri a ko~ a 'Sa.vi du a~'moX

ref:	Não existe nada de completamente errado no mundo, mesmo um relógio parado consegue estar certo duas vezes por dia.
inf:	'na~w~ e'zis.Ti 'na.da Di ko~.ple.ta~'me~.Ti e'Ra.du nu 'mu~.du, 'mez.mu u~ Re'lOZiu pa'ra.du ko~'sE.gi es'taX 'sEX.tu 'du.ajs 've.zis puR 'Di.a

ref:	Não corrigir nossas faltas é o mesmo que cometer novos erros.
inf:	'na~w~ ko.Ri'ZiR 'nO.sajs 'faw.tajz Eu mez'mu ki ko~.me'teR 'nO.vuz 'e.Rus

ref:	Os homens erram, os grandes homens confessam que erraram.
inf:	uz 'o~.me~z 'e.Ra~w~, us 'gra~.Diz 'o~.me~s ko~'fE.sa~w~ ki e'Ra.ra~w~

ref:	A experiência é o nome que damos aos nossos erros.
inf:	a es.pe.ri'e~.sja Eu no~'mi ki 'da~.muz aws 'nO.suz 'e.Rus

ref:	Quem pensa pouco, erra muito.
inf:	'ke~j~ 'pe~.sa 'pow.ku, 'E.Ra 'muj~.tu

ref:	Muitas vezes erra não apenas quem faz, mas também quem deixa de fazer alguma coisa.
inf:	'muj~.tajs 've.ziz 'E.Ra 'na~w~ a'pe~.najs 'ke~j~ 'fajs, majs ta~'be~j~ 'ke~j~ 'dej.Sa Di fa'zer aw'gu~.ma 'koj.za

ref:	De erro em erro, vai-se descobrindo toda a verdade.
inf:	Di 'e.Ru e~j~'e.Ru, 'vaj si des.ko'bri~.du 'to.da a veR'da.Di

ref:	O importante não é justificar o erro, mas impedir que ele se repita.
inf:	u i~.poX'ta~.Ti 'na~w~ EZus.Ti.fi.kar u 'e.Ru, majz i~.pe'DiX ki 'e.li si Re'pi.ta

ref:	Você pode encarar um erro como uma besteira a ser esquecida ou como um resultado que aponta uma nova direção.
inf:	vo'se 'pO.Di e~.ka'rar u~ 'e.Ru 'ko~.mu u~.ma bes'tej.ra a 'ser es.ke'si.da ow 'ko~.mu u~ Re.zuw'ta.du ki a'po~.ta u~.ma 'nO.va Di.re'sa~w~

ref:	Costumo voltar atrás, sim. Não tenho compromisso com o erro.
inf:	kos'tu~.mu vow'tar a'trajs, 'si~, 'na~w~ 'te~.Ju ko~.pro~'mi.su ko~ u 'e.Ru

ref:	Melhores amigos, na verdade, são irmãos que por algum erro não caíram na nossa família.
inf:	me'Lo.riz a~'mi.gus, na veR'da.Di, 'sa~w~ iR'ma~w~s ki pur aw'gu~ 'e.Ru 'na~w~ ka'ira~w~ na 'nO.sa fa~'mi.lja

ref:	Na simplicidade aprendemos que reconhecer um erro não nos diminui, mas nos engrandece, e que as pessoas não existem para nos admirar, mas para compartilhar conosco a beleza da existência.
inf:	na si~.pli.si'da.Di a.pre~'de~.mus ki Re.ko~.Je'ser u~ 'e.Ru 'na~w~ nus Di~.mi~.nu'i, majs nuz e~.gra~'dE.si, i ki ajs pe'so.ajs 'na~w~ e.zis.te~j~'pa.ra nuz a.Di.mi'raX, majs 'pa.ra ko~.paX.Ti'LaX ko~'nOs.ku a be'le.za da e.zis'te~.sja

ref:	O maior erro de noventa e nove por cento das pessoas é ter vergonha de serem quem são, é mentir a esse respeito, fingindo ser alguém diferente.
inf:	u maj'Or 'e.Ru Di no've~.ta i 'nO.vi puX 'se~.tu dajs pe'so.ajz EteR veR.go~'Ja Di 'se.re~j~ 'ke~j~ 'sa~w~, Eme~.Tir a 'e.si Res'pej.tu, fi~'Zi~.du 'ser aw'ge~j~ Di.fe're~.Ti

ref:	O erro é criar hábitos.
inf:	u 'e.Ru Ekri.ar 'a.bi.tus

ref:	Eu antes era uma mulher que sabia distinguir as ciosas quando as via. Mas agora cometi o erro grave de pensar.
inf:	ew 'a~.Tiz 'E.ra u~.ma mu'LEX ki sa'bi.a Dis.Ti~'gir ajs si'O.zajs 'kwa~.du ajs 'vi.a, majz a'gO.ra ko~.me'Ti u 'e.Ru 'gra.vi Di pe~'saX

ref:	Tenho muito o que fazer. Preparo o meu próximo erro.
inf:	'te~.Ju 'muj~.tu u ki fa'zeX, pre'pa.ru u 'mew 'prOSi~.mu 'e.Ru

ref:	Todos os homens podem cair num erro, mas só os idiotas perseveram nele.
corrigida:	'to.duz uz 'o~.me~s 'pO.de~j~ ka'iR nu~ 'e.Ru, majs 'sO uz i.Di'O.tajs peX.se'vE.ra~w~ 'ne.li

ref:	O maior erro dos espertos e achar que podem fazer todos de otários.
inf:	u maj'Or 'e.Ru duz es'pEX.tuz i a'SaX ki pO.de~j~.fa'zeX 'to.dus Di o'ta.rjus

ref:	Não tenha medo de errar, pois você aprenderá a não cometer duas vezes o mesmo erro.
inf:	'na~w~ 'te~.Ja 'me.du Di e'RaX, 'pojs vo'se a.pre~.de'ra a 'na~w~ ko~.me'teR 'du.ajs 've.ziz u 'mez.mu 'e.Ru

ref:	Desconfio muito dos veementes. Via de regra, o sujeito que esbraveja está a um milímetro do erro e da obtusidade.
inf:	des.ko~'fi.u 'muj~.tu dus ve.e~'me~.Tis, 'vi.a Di 'RE.gra, u su'Zej.tu ki ez.bra've.Za es'ta a 'u~ mi'li.me.tru du 'e.Ru i da ob.tu.zi'da.Di

ref:	Como? É o homem apenas um erro de Deus? Ou é Deus unicamente um erro do homem? Quem criou quem? ou seria como se criou?
inf:	'ko~.mu, Eu o~.me~j~.a.pe~'najz u~ 'e.Ru Di 'dews, ow Ede'uz u~.ni.ka~'me~.Ti u~ 'e.Ru du 'o~.me~j~, 'ke~j~ kri'ow 'ke~j~, ow se'ri.a 'ko~.mu si kri'ow

ref:	Nasci sujeito como os outros a erros e a defeitos, Mas nunca ao erro de querer compreender só com a inteligência, Nunca ao defeito de exigir do Mundo Que fosse qualquer cousa que não fosse o Mundo.
corrigida:	na'si su'Zej.tu 'ko~.mu uz 'ow.truz a 'e.Ruz i a de'fej.tus, majs 'nu~.ka aw 'e.Ru Di ke'reX ko~.pre.e~'deX 'sO ko~ a i~.te.li'Ze~.sja, 'nu~.ka aw de'fej.tu Di e.zi'ZiR du 'mu~.du ki 'fo.si kwaw'kEX 'kow.za ki 'na~w~ 'fo.si u 'mu~.du

ref:	Será o Homem um erro de Deus, ou Deus um erro dos Homens?
inf:	se'ra u 'o~.me~j~.u~ 'e.Ru Di 'dews, ow 'de.uz u~ 'e.Ru duz 'o~.me~s

ref:	Amiga, aquele não é seu ex? - Não, aquele é o maior erro da minha vida!
inf:	a~'mi.ga, a'ke.li 'na~w~ Esew 'na~w~, a.ke'li Eu maj.or 'e.Ru da 'mi~.Ja 'vi.da

ref:	Muitos homens cometem o erro de substituir o conhecimento pela afirmação de que é verdade aquilo que eles desejam.
inf:	'muj~.tuz 'o~.me~s ko~'mE.te~j~.u 'e.Ru Di subs.Ti.tu'ir u ko~.Je.si~'me~.tu 'pe.la a.fiR.ma'sa~w~ Di ki EveR.da'Di a'ki.lu ki 'e.lis de'ze.Za~w~

ref:	Mas tão certo quanto o erro de ser barco a motor e insistir em usar os remos.
inf:	majs 'ta~w~ 'sEX.tu 'kwa~.tu u 'e.Ru Di 'seR 'baX.ku a mo'tor i i~.sis'Tir e~j~.u'zar us 'Re~.mus

ref:	Ao tentar corrigir um erro, eu cometia outro. Sou uma culpada inocente.
inf:	aw te~'taX ko.Ri'Zir u~ 'e.Ru, ew ko~.me'Ti.a 'ow.tru, 'sow u~.ma kuw'pa.da i~.no'se~.Ti

ref:	O erro da ética até o momento tem sido a crença de que só se deva aplicá-la em relação aos homens.
corrigida:	u 'e.Ru da 'E.Ti.ka a'tE u mo~'me~.tu 'te~j~ 'si.du a 'kre~.sa Di ki 'sO si 'de.va a.pli'ka la e~j~ Re.la'sa~w~ awz 'o~.me~s

ref:	Tive pena do ser humano por trás do erro, e não de seu caráter.
inf:	'Ti.vi 'pe~.na du 'ser u~'ma~.nu puX 'trajs du 'e.Ru, i 'na~w~ Di 'sew ka'ra.teX

ref:	Um grande erro que uma pessoa ingrata comete é esquecer que um dia poderá precisar de você novamente.
inf:	u~ 'gra~.Di 'e.Ru ki u~.ma pe'so.a i~'gra.ta ko~'mE.Ti Ees.ke.seX ki u~ 'Di.a po.de'ra pre.si'zaR Di vo'se nO.va~'me~.Ti

ref:	À noite quando me separo das coisas, E me aproximo das estrelas ou constelações distantes - Erro: porque o distante não é o próximo, E aproximá-lo é enganar-me.
inf:	a 'noj.Ti 'kwa~.du mi se'pa.ru dajs 'koj.zajs, i mi a.pro'Si~.mu dajz es'tre.lajz ow ko~s.te.la'so~j~z 'e.Ru, puX'ke u Dis'ta~.Ti 'na~w~ Eu prOSi~'mu, i Ee~.ga~.naX mi

ref:	Passei a vida tentando corrigir os erros que cometi na minha ânsia de acertar.
inf:	pa'sej a 'vi.da te~'ta~.du ko.Ri'Zir uz 'e.Rus ki ko~.me'Ti na 'mi~.Ja 'a~.sja Di a.seX'taX

ref:	Terei toda a aparência de quem falhou, e só eu saberei se foi a falha necessária.
corrigida:	te'rej 'to.da a a.pa're~.sja Di 'ke~j~ fa'Low, i 'sO ew sa.be'rej si 'foj a 'fa.La ne.se'sa.rja

ref:	Uma pessoa inteligente aprende com os seus erros, uma pessoa sábia aprende com os erros dos outros.
inf:	u~.ma pe'so.a i~.te.li'Ze~.Ti a'pre~.Di ko~ us 'sewz 'e.Rus, u~.ma pe'so.a 'sa.bja a'pre~.Di ko~ uz 'e.Rus duz 'ow.trus

ref:	Quem nunca errou nunca experimentou nada novo.
inf:	'ke~j~ 'nu~.ka e'Row 'nu~.ka es.pe.ri~.me~'tow 'na.da 'no.vu

ref:	O único homem que está isento de erros é aquele que não arrisca acertar.
inf:	u 'u~.ni.ku 'o~.me~j~.ki es'ta i'ze~.tu Di 'e.Ruz Ea.ke'li ki 'na~w~ a'Ris.ka a.seX'taX

ref:	Errar é humano, mas também é humano perdoar. Perdoar é próprio de almas generosas.
inf:	e'Rar Eu~.ma~'nu, majs ta~'be~j~ Eu~.ma~'nu peR.do'aX, peR.do'ar EprOpriu 'Di aw'majs Ze~.ne'rO.zajs

ref:	O erro que começou há mil anos é tão errado como o que começa hoje, e o acerto que surge hoje é tão certo como se tivesse a sanção de séculos.
inf:	u 'e.Ru ki ko~.me'sow 'a 'miw 'a~.nuz Eta~w~ e.Ra'du 'ko~.mu u ki ko~'me.sa 'o.Zi, i u a'seX.tu ki 'suR.Zi 'o.Zi Eta~w~ sEX'tu 'ko~.mu si Ti'vE.si a sa~'sa~w~ Di 'sE.ku.lus

ref:	Hoje em dia todo mundo está se especializando. É um erro. Várias espécies biológicas se extinguiram porque se superespecializaram.
inf:	'o.Zi e~j~'Di.a 'to.du 'mu~.du es'ta si es.pe.sja.li'za~.du, Eu~ e'Ru, 'va.rjajz es'pEsiis bio'lO.Zi.kajs si es.Ti~'gi.ra~w~ puX'ke si su.pe.res.pe.sja.li'za.ra~w~

ref:	Não há fonte de erro tão grande como a busca da verdade absoluta.
inf:	'na~w~ 'a 'fo~.Ti Di 'e.Ru 'ta~w~ 'gra~.Di 'ko~.mu a 'bus.ka da veR'da.Di ab.so'lu.ta

ref:	Pensar só em si e no presente é uma fonte de erro em política.
corrigida:	pe~'saX 'sO e~j~ 'si i nu pre'ze~.Ti E u~.ma 'fo~.Ti Di 'e.Ru e~j~ po'li.Ti.ka

ref:	Deus estava satisfeito com a sua obra, e isso é um erro fatal.
inf:	'de.uz es'ta.va sa.Tis'fej.tu ko~ a 'su.a 'O.bra, i 'i.su Eu~ e'Ru fa'taw

ref:	O eterno erro que consiste em tomar a libertinagem por liberdade.
inf:	u e'tER.nu 'e.Ru ki ko~'sis.Ti e~j~.to~'mar a li.beX.Ti~'na.Ze~j~.poR li.beR'da.Di

ref:	Analise os fatos com consciência para que nenhum erro seja cometido tardiamente.
inf:	a~.na'li.zi us 'fa.tus ko~ ko~si.e~'sia 'pa.ra ki ne~'Ju~ 'e.Ru 'se.Za ko~.me'Ti.du taR.Dia~'me~.Ti

ref:	O erro máximo dos filósofos foi pretender sempre que os povos filosofassem.
inf:	u 'e.Ru 'ma.Si~.mu dus fi'lOso.fus 'foj pre.te~'deX 'se~.pri ki us 'pO.vus fi.lo.zo'fa.se~j~

ref:	Autoridade: sem ela o homem não pode existir e, no entanto, ela traz consigo tanto o erro como a verdade.
inf:	aw.to.ri'da.Di, se~j~'E.la u o~.me~j~'na~w~ 'pO.Di e.zis'Tir i, nu e~'ta~.tu, 'E.la 'tras ko~'si.gu 'ta~.tu u 'e.Ru 'ko~.mu a veR'da.Di

ref:	Um erro que impede os homens de agir é o não saberem daquilo que são capazes.
inf:	u~ 'e.Ru ki i~'pE.Di uz 'o~.me~s Di a'Zir Eu na~w~ sa.bE.re~j~.da.ki'lu ki 'sa~w~ ka'pa.zis

ref:	Críticos são sujeitos que passam anos procurando um erro do escritores - a acabam encontrando.
inf:	'kriTi.kus 'sa~w~ su'Zej.tus ki 'pa.sa~w~ 'a~.nus pro.ku'ra~.du u~ 'e.Ru du a a'ka.ba~w~ e~.ko~'tra~.du

ref:	Não se retratar depois de haver cometido um erro, é em si um erro.
inf:	'na~w~ si Re.tra'taR de'pojs Di a'veX ko~.me'Ti.du u~ 'e.Ru, Ee~j~.si u~ e'Ru

ref:	Em ciência não existe um erro tão grosseiro que, amanhã ou depois, sob alguma perspectiva, não pareça profético.
inf:	e~j~.si'e~.sja 'na~w~ e'zis.Ti u~ 'e.Ru 'ta~w~ gro'sej.ru ki, a~.ma~'Ja~ ow de'pojs, sob aw'gu~.ma peXs.pek'Ti.va, 'na~w~ pa're.sa pro'fETi.ku

ref:	É da ignorância e da avidez que surge o mundo do erro, e as suas causas e condições existem apenas dentro da mente, em nenhum outro lugar mais.
inf:	Eda ig.no.ra~'sia i da a.vi'des ki 'suR.Zi u 'mu~.du du 'e.Ru, i ajs 'su.ajs 'kaw.zajz i ko~.Di'so~j~z e.zis.te~j~.a'pe~.najs 'de~.tru da 'me~.Ti, e~j~.ne~'Ju~ 'ow.tru lu'gaR 'majs

ref:	Um erro é tanto mais perigoso quanto mais verdade contém.
inf:	u~ 'e.Ru Eta~'tu 'majs pe.ri'go.zu 'kwa~.tu 'majs veR'da.Di ko~'te~j~

ref:	O erro é a noite dos espíritos e a armadilha da inocência.
inf:	u 'e.Ru Ea noj'Ti duz es'pi.ri.tuz i a aR.ma'Di.La da i~.no'se~.sja

ref:	Uma eleição é feita para corrigir o erro da eleição anterior, mesmo que o agrave.
inf:	u~.ma e.lej'sa~w~ Efej'ta 'pa.ra ko.Ri'Zir u 'e.Ru da e.lej'sa~w~ a~.te.ri'oX, 'mez.mu ki u a'gra.vi

ref:	Erro (- a crença no ideal - ) não é cegueira, erro é covardia...
inf:	'ERu a 'kre~.sa nu 'na~w~ Ese.gej'ra, 'e.Ru Eko.vaR.Di'a

ref:	O pior erro é achar que alguém pode mudar por você, mas pior que isso é esperar dos outros atitudes que você tomaria.
inf:	u pi'Or 'e.Ru Ea.SaX ki aw'ge~j~ 'pO.Di mu'daX puR vo'se, majs pi'OX ki 'i.su Ees.pe.raR duz 'ow.truz a.Ti'tu.Dis ki vo'se to~.ma'ri.a

ref:	O erro mais óbvio e geral, para se sustentar, exige a virtude mais desinteressada.
inf:	u 'e.Ru 'majz 'Ob.vju i Ze'raw, 'pa.ra si sus.te~'taX, e'zi.Zi a viX'tu.Di 'majs de.zi~.te.re'sa.da

ref:	Tem coisas da gente que não são defeito nem erro: são só jeito da gente ser. O negócio é acostumar com isso e não sofrer.
inf:	te~j~'koj.zajs da 'Ze~.Ti ki 'na~w~ 'sa~w~ de'fej.tu ne~j~'e.Ru, 'sa~w~ sOZej'tu da 'Ze~.Ti 'seX, u ne'gOsiu Ea.kos.tu~.maX ko~ 'i.su i 'na~w~ so'freX

ref:	O cara é um erro tão grande que a mãe não o fez, a mãe o cometeu.
inf:	u 'ka.ra Eu~ e'Ru 'ta~w~ 'gra~.Di ki a 'ma~j~ 'na~w~ u 'fejs, a 'ma~j~ u ko~.me'tew

ref:	É erro não distinguir. Não são bons os ódios absolutos.
inf:	Ee'Ru 'na~w~ Dis.Ti~'giX, 'na~w~ 'sa~w~ 'bo~z uz 'ODiuz ab.so'lu.tus

ref:	Palavras são erros E os erros são seus Não quero lembrar Que eu erro também...
inf:	pa'la.vrajs 'sa~w~ 'e.Ruz i uz 'e.Rus 'sa~w~ 'sews 'na~w~ 'kE.ru le~'braX ki ew 'e.Ru ta~'be~j~

ref:	Ninguém erra por si só, apenas repete o erro dos outros.  Da Felicidade
inf:	ni~'ge~j~ 'E.Ra puX si 'sO, a'pe~.najs Re'pE.Ti u 'e.Ru duz 'ow.trus, da fe.li.si'da.Di

ref:	Só se reconhece o erro quando todo mundo o compartilha
corrigida:	'sO si Re.ko~'JE.si u 'e.Ru 'kwa~.du 'to.du 'mu~.du u ko~.paX'Ti.La

ref:	E eu escuto: seu erro é usar a única força que te mantém viva pra fazer teatrinho de gente.
inf:	i ew es'ku.tu, 'sew 'e.Ru Eu.zar a 'u~.ni.ka 'fOX.sa ki Ti ma~'te~j~ 'vi.va pra fa'zeX te.a'tri~.Ju Di 'Ze~.Ti

ref:	Acerta quem suspeita que erra sempre.
inf:	a'sEX.ta 'ke~j~ sus'pej.ta ki 'E.Ra 'se~.pri

ref:	nao há nada de novo ainda somos iguais
inf:	'naw 'a 'na.da Di 'no.vu a'i~.da 'so~.muz i'gwajs

ref:	A guerra é a arte de matar pessoas inocentes por questões fúteis
inf:	a 'gE.Ra Ea aX'Ti Di ma'taX pe'so.ajz i~.no'se~.Tis puX kes'to~j~s 'fu.tejs

ref:	Dentre milhões de deuses, religiões, culturas e etnias o que leva o ser humano a acreditar que seus valores são superiores a de outro?
inf:	'de~.tri mi'Lo~j~s Di 'dew.zis, Re.li.Zi'o~j~s, kuw'tu.rajz i eT'ni.ajz u ki 'lE.va u 'ser u~'ma~.nu a a.kre.Di'taX ki 'sews va'lo.ris 'sa~w~ su.pe.ri'o.riz a Di 'ow.tru

ref:	O melhor para a raça humana seria se todos deixassem suas diferenças religiosas, físicas e culturais de lado e vivessem em paz compartilhando o que tem
inf:	u me'LOX 'pa.ra a 'Ra.sa u~'ma~.na se'ri.a si 'to.dus dej.Sa.se~j~'su.ajs Di.fe're~.sajs Re.li.Zi'O.zajs, 'fi.si.kajz i kuw.tu'rajs Di 'la.du i vi.vE.se~j~.e~j~'pas ko~.paX.Ti'La~.du u ki te~j~

ref:	As pessoas devem assumir sua insignificância para que haja paz
inf:	ajs pe'so.ajs dE.ve~j~.a.su~'miX 'su.a i~.sig.ni.fi'ka~.sja 'pa.ra ki 'a.Za 'pajs

ref:	Eu tenho um sonho, de que um dia a ciência a compaixão e o progresso conduzam o mundo para a felicidade de todos, mas até que isso aconteça, estamos submersos em um mundo de ódio
inf:	ew 'te~.Ju u~ 'so~.Ju, Di ki u~ 'Di.a a si'e~.sja a ko~.paj'Sa~w~ i u pro'grE.su ko~'du.za~w~ u 'mu~.du 'pa.ra a fe.li.si'da.Di Di 'tO.dus, majz a'tEki i'su a.ko~'te.sa, es'ta~.mus sub'mEX.suz e~j~.u~ 'mu~.du Di 'ODiu

ref:	Tem coisas da gente que não são defeito nem erro: são só jeito da gente ser.
inf:	te~j~'koj.zajs da 'Ze~.Ti ki 'na~w~ 'sa~w~ de'fej.tu ne~j~'e.Ru, 'sa~w~ sOZej'tu da 'Ze~.Ti 'seX

ref:	O erro só é bom enquanto somos jovens. À medida que avançamos na idade, não convém que o arrastemos atrás de nós.
corrigida:	u 'e.Ru 'sO E 'bo~ e~'kwa~.tu 'so~.mu'ZO.ve~s, a me'Di.da ki a.va~'sa~.mus na i'da.Di, 'na~w~ ko~'ve~j~ ki u a.Ras'te~.muz a'trajs Di 'nOjs

ref:	Primeiro, eu nunca erro. Segundo, se eu errar, volte para a primeira regra.
inf:	pri~'mej.ru, ew 'nu~.ka 'e.Ru, se'gu~.du, si ew e'RaX, 'vOw.Ti 'pa.ra a pri~'mej.ra 'RE.gra

ref:	É um erro grave formular teorias antes de conhecer os fatos. Sem querer, começamos a mudar os fatos para que se adaptem às teorias, em vez de formular teorias que se ajustem aos fatos.
inf:	Eu~ e'Ru 'gra.vi foR.mu'laX te.o'ri.ajz 'a~.Tis Di ko~.Je'ser us 'fa.tus, se~j~.ke'reX, ko~.me'sa~.muz a mu'dar us 'fa.tus 'pa.ra ki si a'dap.te~j~.as te.o'ri.ajs, e~j~'vejz Di foR.mu'laX te.o'ri.ajs ki si a'Zus.te~j~.aws 'fa.tus

ref:	Não se opor ao erro é aprová-lo, não defender a verdade é negá-la.
inf:	'na~w~ si o'por aw 'e.Ru E, 'na~w~ de.fe~'der a veR'da.Di E

ref:	Fantasmas existem por um motivo: para que você não cometa o mesmo erro duas vezes.
inf:	fa~'taz.majz e'zis.te~j~.por u~ mo'Ti.vu, 'pa.ra ki vo'se 'na~w~ ko~'mE.ta u 'mez.mu 'e.Ru 'du.ajs 've.zis

ref:	Na vida existem erros e verdades. Dizer que te amo pode ter sido meu maior erro, mas foi minha maior verdade!
inf:	na 'vi.da e.zis.te~j~'e.Ruz i veR'da.Dis, Di'zeX ki Ti 'a~.mu 'pO.Di 'teX 'si.du 'mew maj'Or 'e.Ru, majs 'foj 'mi~.Ja maj'OR veR'da.Di

ref:	Mesmo num amor de linhas tortas como o nosso, o fim parece um erro, como um ponto final no meio da frase.
inf:	'mez.mu nu~ a~'moR Di 'li~.Jajs 'tOX.tajs 'ko~.mu u 'nO.su, u 'fi~ pa'rE.si u~ 'e.Ru, 'ko~.mu u~ 'po~.tu fi~'naw nu 'mej.u da 'fra.zi

ref:	Se você nasceu pobre, não é erro seu. Mas se você morrer pobre, a culpa é sua.
inf:	si vo'se nasew 'pO.bri, 'na~w~ Ee'Ru 'sew, majs si vo'se mo'ReX 'pO.bri, a 'kuw.pa Esu'a

ref:	A vergonha de confessar o primeiro erro leva a cometer muitos outros.
inf:	a veR'go~.Ja Di ko~.fe'sar u pri~'mej.ru 'e.Ru 'lE.va a ko~.me'teR 'muj~.tuz 'ow.trus

ref:	Quando alguém reclamar que você cometeu um erro, diga-lhe que pode ser algo bom. Porque sem a imperfeição nem você e nem eu existiríamos.
inf:	'kwa~.du aw'ge~j~ Re.kla~'maX ki vo'se ko~.me'tew u~ 'e.Ru, 'Di.ga Li ki 'pO.Di 'ser 'aw.gu 'bo~, puX'ke se~j~.a i~.peX.fej'sa~w~ ne~j~.vo'se i ne~j~.ew e.zis.Ti'ria~.mus

ref:	O futuro se faz agora E cada erro é uma vitória Pois a derrota não existe Não há conquista sem labuta A vida é uma infinita luta Onde só perde quem desiste.
inf:	u fu'tu.ru si 'faz a'gO.ra i 'ka.da 'e.Ru Eu~.ma vi'tOria 'pojz a 'de.Ro.ta 'na~w~ e'zis.Ti 'na~w~ 'a ko~'kis.ta se~j~.la'bu.ta a 'vi.da Eu~.ma i~.fi~'ni.ta 'lu.ta 'o~.Di sOpER'Di 'ke~j~ de'zis.Ti

ref:	O erro de todo plano é achar que tudo vai dar certo!
inf:	u 'e.Ru Di 'to.du 'pla~.nu Ea.SaX ki 'tu.du 'vaj 'daX 'sEX.tu

ref:	Às vezes, tem que se cometer o maior erro pra descobrir como acertar as coisas. Erros são dolorosos, mas são a única maneira pra você descobrir quem é.
inf:	as 've.zis, te~j~.ki si ko~.me'ter u maj'Or 'e.Ru pra des.ko'briX 'ko~.mu a.seX'tar ajs 'koj.zajs, 'e.Rus 'sa~w~ do.lo'rO.zus, majs 'sa~w~ a 'u~.ni.ka ma~'nej.ra pra vo'se des.ko'briX 'ke~j~ E

ref:	Sou eu que erro em confiar nas pessoas, ou são as pessoas que erram ao mentir para mim?
inf:	'sow ew ki 'ERu e~j~.ko~.fi'aR najs pe'so.ajs, ow 'sa~w~ ajs pe'so.ajs ki 'e.Ra~w~ aw me~'TiX 'pa.ra 'mi~

ref:	Eu tenho duas regras 1° Eu nunca erro 2° Se eu errar eu volto para a primeira regra
inf:	ew 'te~.Ju 'du.ajs 'RE.grajz ew nu~ka'e.Rusi 'ew eRare.uvOw.tu pa'ra a pri~.mej'ra RE.gra

ref:	Antes de mais nada, tenho duas regras. Primeiro, eu nunca erro. Segundo, se eu errar, volte para a primeira regra.
inf:	'a~.Tis Di 'majs 'na.da, 'te~.Ju 'du.ajs 'RE.grajs, pri~'mej.ru, ew 'nu~.ka 'e.Ru, se'gu~.du, si ew e'RaX, 'vOw.Ti 'pa.ra a pri~'mej.ra 'RE.gra

ref:	Todo mundo tem direito ao erro, mas nem todo mundo tem uma segunda chance.
inf:	'to.du 'mu~.du te~j~.Di'rej.tu aw 'e.Ru, majs ne~j~'tO.du 'mu~.du te~j~.u~.ma se'gu~.da 'Sa~.si

ref:	Só existe um erro na vida incapaz de se corrigir: a traição.
inf:	sOe.zis'Ti 'u~ 'e.Ru na 'vi.da i~.ka'paz Di si ko.Ri'ZiX, a traj'sa~w~

ref:	O Grande erro de Che Guevara foi lutar por um povo que não desejava se sacrificar para vencer.
inf:	u 'gra~.Di 'e.Ru Di Si ge'va.ra 'foj lu'taX pur u~ 'po.vu ki 'na~w~ de.ze'Za.va si sa.kri.fi'kaX 'pa.ra ve~'seX

ref:	Às vezes, mesmo quando você sabe que algo é um erro, você comete do mesmo jeito.
inf:	as 've.zis, 'mez.mu 'kwa~.du vo'se 'sa.bi ki 'aw.gu Eu~ e'Ru, vo'se ko~'mE.Ti du 'mez.mu 'Zej.tu

ref:	A vida não pode ser escrita a lápis. Você não pode apagar um erro e corrigí-lo. Mas pode recomeçar em outra linha.
inf:	a 'vi.da 'na~w~ 'pO.Di 'ser es'kri.ta a 'la.pis, vo'se 'na~w~ 'pO.Di a.pa'gar u~ 'e.Ru i, majs 'pO.Di Re.ko~.me'sar e~j~'ow.tra 'li~.Ja

ref:	Cuidado pra não perder no seu próprio jogo, o seu maior erro é confundir o bom com bobo, eu não falo mais, a vida vai ensinar, no jogo que eu não jogo não tem como me ganhar.
inf:	kuj'da.du pra 'na~w~ peR'deR nu 'sew 'prO.prju 'Zo.gu, u 'sew maj'Or 'e.Ru Eko~.fu~.Dir u 'bo~ ko~ 'bO.bu, ew 'na~w~ 'fa.lu 'majs, a 'vi.da 'vaj e~.si~'naX, nu 'Zo.gu ki ew 'na~w~ 'ZOgu 'na~w~ te~j~'ko~.mu mi ga~'JaX

ref:	Ali, o futuro não contava. E o passado só continha uma certeza: o amor era um erro nocivo, e sua cúmplice, a esperança, uma ilusão traiçoeira.
inf:	a'li, u fu'tu.ru 'na~w~ ko~'ta.va, i u pa'sa.du sOko~.Ti~'Ja u~.ma seX'te.za, u a~'mor 'E.ra u~ 'e.Ru no'si.vu, i 'su.a 'ku~.pli.si, a es.pe'ra~.sa, u~.ma i.lu'za~w~ traj.so'ej.ra

ref:	Ninguém vem a ti por engano. Não existe erro nos planos de Deus.
inf:	ni~'ge~j~ ve~j~.a Ti pur e~'ga~.nu, 'na~w~ e'zis.Ti 'e.Ru nus 'pla~.nus Di 'dews

ref:	A verdade sai do erro. Por isso nunca tive medo de errar, nem dele me arrependi seriamente.
inf:	a veR'da.Di 'saj du 'e.Ru, pur 'i.su 'nu~.ka 'Ti.vi 'me.du Di e'RaX, ne~j~'de.li mi a.Re.pe~'Di se.ri.a~'me~.Ti

ref:	Eu nunca cometi um erro na minha vida. Achei que tivesse cometido uma vez, mas eu estava errada.
inf:	ew 'nu~.ka ko~.me'Ti u~ 'e.Ru na 'mi~.Ja 'vi.da, a'Sej ki Ti'vE.si ko~.me'Ti.du u~.ma 'vejs, majz ew es'ta.va e'Ra.da

ref:	A matemática da vida não é saber contar 1 + 2. É sim saber que um simples erro de cálculo pode levar a sérias consequências.
inf:	a ma.te~'ma.Ti.ka da 'vi.da 'na~w~ Esa.beX ko~'tar 'u~ 'majs 'dojs, Esi~ sa.beX ki u~ 'si~.pliz 'e.Ru Di 'kaw.ku.lu 'pO.Di le'var a 'sEriajs ko~.se'ke~.sjajs

ref:	Onde houver uma árvore para plantar, planta-a tu. Onde houver um erro para emendar, emenda-o tu. Onde houver um esforço de que todos fogem, fá-lo tu. Sê tu aquele que afasta as pedras do caminho.
inf:	'o~.Di ow'ver u~.ma 'aR.vo.ri 'pa.ra pla~'taX, 'pla~.ta a tu, 'o~.Di ow'ver u~ 'e.Ru 'pa.ra e~.me~'daX, e~'me~.da u tu, 'o~.Di ow'ver u~ es'foX.su Di ki 'to.dus 'fO.Ze~j~, tu, 'se tu a'ke.li ki a'fas.ta ajs 'pE.drajs du ka~'mi~.Ju

ref:	Amor que é amor não se transforma porem durante o tempo se dilata! Se isso for um erro ou meu engano for provado, eu jamais terei escrito ou alguem terá amado !
inf:	a~'moX ki Ea~.moR 'na~w~ si tra~s'fOR.ma pO.re~j~.du'ra~.Ti u 'te~.pu si Di'la.ta, si 'i.su 'for u~ 'e.Ru ow 'mew e~'ga~.nu 'foX pro'va.du, ew Za~'majs te'rej es'kri.tu ow aw.ge~j~.te'ra a~'ma.du

ref:	Quando o mundo mostrar o teu erro. E a saudade te atormentar. Podes vir que eu ainda te quero. Te esperarei neste mesmo lugar.
inf:	'kwa~.du u 'mu~.du mos'trar u 'tew 'e.Ru, i a saw'da.Di Ti a.toR.me~'taX, 'pO.Dis 'viX ki ew a'i~.da Ti 'kE.ru, Ti es.pe.ra'rej 'nes.Ti 'mez.mu lu'gaX

ref:	Pois é preciso amar o homem e não o seu erro. O homem é obra de Deus, o erro é obra do homem. Ama a obra de Deus e purifica as obras do homem.
inf:	'pojz Epre.si'zu a~'mar u 'o~.me~j~.i 'na~w~ u 'sew 'e.Ru, u o~.me~j~.EO'bra Di 'dews, u 'e.Ru EO'bra du 'o~.me~j~, 'a~.ma a 'O.bra Di 'de.uz i pu.ri'fi.ka ajz 'O.brajs du 'o~.me~j~

ref:	Erro pensar que é a ciência que mata uma religião. Só pode com ela outra religião.
inf:	'e.Ru pe~'saX ki Ea si.e~'sia ki 'ma.ta u~.ma Re.li.Zi'a~w~, sOpO'Di ko~ 'E.la 'ow.tra Re.li.Zi'a~w~

ref:	O tempo faz tudo valer a pena E nem o erro é desperdício Tudo cresce e o início Deixa de ser início E vai chegando ao meio Aí começo a pensar que nada tem fim...
inf:	u 'te~.pu 'fas 'tu.du va'ler a 'pe~.na i ne~j~.u 'e.Ru Edes.peR.Disiu 'tu.du 'krEsi i u i~'ni.siu 'dej.Sa Di 'ser i~'ni.siu i 'vaj Se'ga~.du aw 'mej.u aiko~.me'su a pe~'saX ki 'na.da te~j~'fi~

ref:	Não me arrependo de nenhum erro cometido, pois, se não fossem eles, jamais teria aprendido o que é errar.
inf:	'na~w~ mi a.Re'pe~.du Di ne~'Ju~ 'e.Ru ko~.me'Ti.du, 'pojs, si 'na~w~ fO.se~j~'e.lis, Za~'majs te'ri.a a.pre~'Di.du u ki Ee.RaX

ref:	Um erro assim tão vulgar que nos persegue a noite inteira e quando acaba a bebedeira ele consegue nos achar.
inf:	u~ 'e.Ru a'si~ 'ta~w~ vuw'gaX ki nus peX'sE.gi a 'noj.Ti i~'tej.ra i 'kwa~.du a'ka.ba a be.be'dej.ra 'e.li ko~'sE.gi nuz a'SaX

ref:	E não me importa o que eu já sei, eu ainda erro demais.
inf:	i 'na~w~ mi i~'pOX.ta u ki ew 'Za 'sej, ew a'i~.da 'e.Ru de~'majs

ref:	A arte de ser louco, é nunca cometer o erro de ser igual aos outros.
inf:	a 'aX.Ti Di 'seR 'low.ku, Enu~'ka ko~.me'ter u 'e.Ru Di 'ser i'gwaw awz 'ow.trus

ref:	Errar é humano, assumir o erro é caráter.
inf:	e'Rar Eu~.ma~'nu, a.su~'mir u 'e.Ru Eka.ra'teX

ref:	Eu erro para te acertar.
inf:	ew 'ERu 'pa.ra Ti a.seX'taX

ref:	Eu só erro por te querer sempre ao meu lado.
inf:	ew sOe'Ru puX Ti ke'reX 'se~.pri aw 'mew 'la.du

ref:	A cada dia um desafio; em alguns desafios; alguns erros; a cada erro a oportunidade de aprender e de não errar novamente.
inf:	a 'ka.da 'Di.a u~ de.za'fi.u, e~j~.aw'gu~s de.za'fi.us, aw'gu~z 'e.Rus, a 'ka.da 'e.Ru a o.poX.tu~.ni'da.Di Di a.pre~'der i Di 'na~w~ e'RaR nO.va~'me~.Ti

ref:	Às vezes o que você acha que foi um erro, pode ter sido a sua melhor atitude.
inf:	as 've.ziz u ki vo'se 'a.Sa ki 'foj u~ 'e.Ru, 'pO.Di 'teX 'si.du a 'su.a me'LOr a.Ti'tu.Di

ref:	Um pedido de desculpas pode até não consertar o erro, mas certamente deixará feliz o coração magoado.
inf:	u~ pe'Di.du Di des'kuw.pajs 'pO.Di a'tEna~w~ ko~.seX.tar u 'e.Ru, majs sEX.ta~'me~.Ti dej.Sa'ra fe'liz u ko.ra'sa~w~ ma.go'a.du

ref:	Não existe problema com a Bíblia, o erro está nos seus interpretes que buscam nela apoio para suas ideias.
inf:	'na~w~ e'zis.Ti pro'ble~.ma ko~ a 'bi.blja, u 'e.Ru es'ta nus 'sewz i~.teX'prE.Tis ki 'bus.ka~w~ 'nE.la a'poj.u 'pa.ra 'su.ajz i.de'jajs

ref:	Simples é acusar alguém, complicado é admitir o erro, mas pedir desculpas é fácil.
inf:	'si~.pliz Ea.ku.zar aw'ge~j~, ko~.pli'ka.du Ea.Di.mi.Tir u 'e.Ru, majs pe'DiR des'kuw.pajz Efa'siw

ref:	Orgulhoso é o que chama o erro de experiência.
inf:	oR.gu'Lo.zu Eu ki Sa~'ma u 'e.Ru Di es.pe.ri'e~.sja

ref:	Tem uma coisa que muito me entristece. Quando eu acerto ninguem ve e quando erro ninguem esquece!
inf:	te~j~.u~.ma 'koj.za ki 'muj~.tu mi e~.tris'tE.si, 'kwa~.du ew a'sEX.tu ni~'ge~j~.vi i 'kwa~.du 'e.Ru ni~.ge~j~.es'kE.si

ref:	Confiança é que nem uma borracha. Fica menor e menor a cada erro cometido.
inf:	ko~.fi'a~.sa Eki ne~j~.u~.ma bo'Ra.Sa, 'fi.ka me~'nor i me~'nor a 'ka.da 'e.Ru ko~.me'Ti.du

ref:	O erro dos velhos é julgar o hoje com os critérios do ontem.
inf:	u 'e.Ru dus 've.Luz EZuw.gar u 'o.Zi ko~ us kri'tErius du 'o~.te~j~

ref:	Reconhecer o erro ou uma maldade praticada é o primeiro passo para o PERDÃO. Vai lhe fazer um enorme bem.
inf:	Re.ko~.Je'ser u 'e.Ru ow u~.ma maw'da.Di pra.Ti'ka.da Eu pri~.mej'ru 'pa.su 'pa.ra u peR'da~w~, 'vaj Li fa'zer u~ e~'nOR.mi be~j~

ref:	Não importa o quanto tente, não importa o que escolha, tudo dará errado, porque o erro sou eu...
inf:	'na~w~ i~'pOX.ta u 'kwa~.tu 'te~.Ti, 'na~w~ i~'pOX.ta u ki es'ko.La, 'tu.du da'ra e'Ra.du, puX'ke u 'e.Ru 'sow ew

ref:	A minha maior preocupação não é saber se você falhou, mas sim se você se contenta com a falha.
inf:	a 'mi~.Ja maj'OX prew.ku.pa'sa~w~ 'na~w~ Esa.beX si vo'se fa'Low, majs 'si~ si vo'se si ko~'te~.ta ko~ a 'fa.La

ref:	As pessoas dizem que a ausência deixa o coração mais apaixonado, mas acho que estão erradas. A proximidade deixa o coração mais apaixonado.
inf:	ajs pe'so.ajs 'Di.ze~j~.ki a aw'ze~.sja 'dej.Sa u ko.ra'sa~w~ 'majz a.paj.So~'na.du, majz 'a.Su ki es'ta~w~ e'Ra.dajs, a pro.Si~.mi'da.Di 'dej.Sa u ko.ra'sa~w~ 'majz a.paj.So~'na.du

ref:	Estamos enfrentando uma epidemia de cegueira psicológica que faz as pessoas não enxergarem que é normal as coisas darem errado de vez em quando.
inf:	es'ta~.muz e~.fre~'ta~.du u~.ma e.pi.de~'mi.a Di se'gej.ra psi.ko'lO.Zi.ka ki 'faz ajs pe'so.ajs 'na~w~ e~.SeR'ga.re~j~.ki EnoR.maw ajs 'koj.zajs da.re~j~.e'Ra.du Di 'vejz e~j~'kwa~.du

ref:	O erro criou muito mais do que a verdade.
inf:	u 'e.Ru kri'ow 'muj~.tu 'majs du ki a veR'da.Di

ref:	O erro de Descartes é de qualidade superior à da verdade de um pedante.
inf:	u 'e.Ru Di des'kaX.Tiz EDi kwa.li.da'Di su.pe.ri'or a da veR'da.Di Di u~ pe'da~.Ti

ref:	É um grande erro especularmos acerca da tolice dos tolos e um erro ainda maior fiarmo-nos na inteligência dos inteligentes. Eles afastam-se uma vez por dia da sua natureza.
inf:	Eu~ gra~'Di 'e.Ru es.pe.ku'laR.muz a'sEX.ka da to'li.si dus 'tO.luz i u~ 'e.Ru a'i~.da maj'OX fi'aR.mu nus na i~.te.li'Ze~.sja duz i~.te.li'Ze~.Tis, 'e.liz a'fas.ta~w~ si u~.ma 'vejs puR 'Di.a da 'su.a na.tu're.za

ref:	A medida de um erro é ao mesmo tempo a medida da verdade correspondente.
inf:	a me'Di.da Di u~ 'e.Ru Eaw mez'mu 'te~.pu a me'Di.da da veR'da.Di ko.Res.po~'de~.Ti

ref:	Uma personalidade não é mais do que um erro persistente.
inf:	u~.ma peX.so~.na.li'da.Di 'na~w~ Emajs 'du ki u~ e'Ru peX.sis'te~.Ti

ref:	Toda a verdade e todo o erro, se repetidos mil vezes, tendem a converter-se no seu contrário. Apenas pela razão de nos fatigarem.
inf:	'to.da a veR'da.Di i 'to.du u 'e.Ru, si Re.pe'Ti.dus 'miw 've.zis, 'te~.de~j~.a ko~.veX'teX si nu 'sew ko~'tra.rju, a'pe~.najs 'pe.la Ra'za~w~ Di nus fa.Ti'ga.re~j~

ref:	Ninguém está mais sujeito ao erro do que aqueles que só agem depois de haver reflectido.
inf:	ni~'ge~j~ es'ta 'majs su'Zej.tu aw 'e.Ru du ki a'ke.lis ki sOa.Ze~j~.de.pojs Di a.veRe.flek.Ti'du

ref:	Todo erro se apoia numa verdade da qual se tem abusado.
inf:	'to.du 'e.Ru si a'poj.a 'nu~.ma veR'da.Di da 'kwaw si te~j~.a.bu'za.du

ref:	O erro é a regra: a verdade é o acidente do erro.
inf:	u 'e.Ru Ea RE'gra, a veR'da.Di Eu a.si.de~'Ti du 'e.Ru

ref:	Os grandes homens, ao ensinarem os fracos a raciocinar, colocaram-nos sobre a estrada do erro.
inf:	us 'gra~.Diz 'o~.me~s, aw e~.si~'na.re~j~.us 'fra.kuz a Ra.sio.si~'naX, ko.lo'ka.ra~w~ nus 'so.bri a es'tra.da du 'e.Ru

ref:	O erro consiste em supormos que a ação tende para o prazer, pois o prazer acompanha a ação.
inf:	u 'e.Ru ko~'sis.Ti e~j~.su'pOR.mus ki a a'sa~w~ 'te~.Di 'pa.ra u pra'zeX, 'pojz u pra'zer a.ko~'pa~.Ja a a'sa~w~

ref:	Desordem no corpo, erro no espírito, uma coisa alimentando a outra, eis o real da imaginação.
inf:	de'zOR.de~j~.nu 'koX.pu, 'ERu nu es'pi.ri.tu, u~.ma 'koj.za a.li~.me~'ta~.du a 'ow.tra, 'ejz u Re'aw da i~.ma.Zi~.na'sa~w~

ref:	Se tudo mais falhar, a imortalidade pode sempre pode sempre ser assegurada por um erro espetacular.
inf:	si 'tu.du 'majs fa'LaX, a i~.moX.ta.li'da.Di 'pO.Di 'se~.pri 'pO.Di 'se~.pri 'ser a.se.gu'ra.da pur u~ 'e.Ru es.pe.ta.ku'laX

ref:	O maior erro do ser humano é tentar tirar da cabeça aquilo que não sai do coração.
inf:	u maj'Or 'e.Ru du 'ser u~'ma~.nu Ete~.taX Ti'raR da ka'be.sa a'ki.lu ki 'na~w~ 'saj du ko.ra'sa~w~

ref:	O amor não é considerado um erro, e sim algo inevitável, por que se alguém passou pela vida e não amou, não viveu, só passou.
inf:	u a~'moR 'na~w~ Eko~.si.de.ra'du u~ 'e.Ru, i 'si~ 'aw.gu i~.ne.vi'ta.vew, puX ki si aw'ge~j~ pa'sow 'pe.la 'vi.da i 'na~w~ a~'mow, 'na~w~ vi'vew, sOpa.sow

ref:	nunca cometo o mesmo erro duas vezes, já cometo duas três quatro cinco seis até esse erro aprender que só o erro tem vez
corrigida:	'nu~.ka ko~'me.tu u 'mez.mu 'e.Ru 'du.ajs 've.zis, 'Za ko~'me.tu 'du.ajs 'trejs 'kwa.tru 'si~.ku 'sejz a'tE 'e.si 'e.Ru a.pre~'deX ki 'sO u 'e.Ru 'te~j~ 'vejs

ref:	Você não pode cometer o mesmo erro duas vezes. A segunda vez não será mais um erro, será uma escolha.
inf:	vo'se 'na~w~ 'pO.Di ko~.me'ter u 'mez.mu 'e.Ru 'du.ajs 've.zis, a se'gu~.da 'vejz 'na~w~ se'ra 'majz u~ 'e.Ru, se'ra u~.ma es'ko.La

ref:	Às vezes você perdoa uma pessoa porque a falta que ela faz em sua vida é maior do que o erro que ela cometeu.
inf:	as 've.zis vo'se peR'do.a u~.ma pe'so.a puX'ke a 'faw.ta ki 'E.la 'faz e~j~'su.a 'vi.da Emaj.oR du ki u 'e.Ru ki 'E.la ko~.me'tew

ref:	Um dos maiores Erros Dos Pastores é Nao Saber aprender Com os Seus proprios ensinamentos.
inf:	'u~ dus maj'o.riz 'e.Rus dus pas'to.riz Enaw 'sa.ber a.pre~.deX ko~ us 'sews pro'pri.uz e~.si~.na~'me~.tus

ref:	Certas vezes repetimos o erro , deparamos com ele e um caminho de virtude.
inf:	'sEX.tajs 've.zis Re.pe'Ti~.muz u 'e.Ru, de.pa'ra~.mus ko~ 'e.li i u~ ka~'mi~.Ju Di viX'tu.Di

ref:	Quando os tolod querem evitar um erro, geralmente fazem o oposto
inf:	'kwa~.du us 'tO.loD kE.re~j~.e.vi'tar u~ 'e.Ru, Ze.raw'me~.Ti 'fa.ze~j~.u o'pos.tu

ref:	Meu erro é seguir em frente olhando para trás.
inf:	'mew 'e.Ru Ese.gir e~j~'fre~.Ti o'La~.du 'pa.ra 'trajs

ref:	Para demonstrar o erro é preciso mais do que ameaças  clamores.
inf:	'pa.ra de~.mo~s'trar u 'e.Ru Epre.si'zu 'majs du ki a~.me'a.sajs kla~'mo.ris

ref:	Ninguém erra por si só, apenas repete o erro dos outros.
inf:	ni~'ge~j~ 'E.Ra puX si 'sO, a'pe~.najs Re'pE.Ti u 'e.Ru duz 'ow.trus

ref:	Não sou querida, me atrevo a cometer duas vezes o mesmo erro.
inf:	'na~w~ 'sow ke'ri.da, mi a'tre.vu a ko~.me'teR 'du.ajs 've.ziz u 'mez.mu 'e.Ru

ref:	O segredo para crescer é não levar um tombo sempre que cometer um erro, e sim aprender com ele.
inf:	u se'gre.du 'pa.ra kreser Ena~w~ le.var u~ 'to~.bu 'se~.pri ki ko~.me'ter u~ 'e.Ru, i 'si~ a.pre~'deX ko~ 'e.li

ref:	E sobretudo há nessa existência primeira uma falta de erro, e um tom de emoção de quem poderia mentir mas não mente. Basta? Basta sim.
inf:	i so.bre'tu.du 'a 'nE.sa e.zis'te~.sja pri~'mej.ra u~.ma 'faw.ta Di 'e.Ru, i u~ 'to~ Di e~.mo'sa~w~ Di 'ke~j~ po.de'ri.a me~'TiR majs 'na~w~ 'me~.Ti, 'bas.ta, 'bas.ta 'si~

ref:	O erro e a maternidade, O poder paternal não deve ser usado para tudo perdoar, e sim para por fim a dúvidas e para aconselhar...
inf:	u 'e.Ru i a ma.teR.ni'da.Di, u po'deX pa.teR'naw 'na~w~ 'dE.vi 'ser u'za.du 'pa.ra 'tu.du peR.do'aX, i 'si~ 'pa.ra puX 'fi~ a 'du.vi.dajz i 'pa.ra a.ko~.se'LaX

ref:	Um erro na vida, não significa uma vida de erros.
inf:	u~ 'e.Ru na 'vi.da, 'na~w~ sig.ni'fi.ka u~.ma 'vi.da Di 'e.Rus

ref:	É cobardia quando o homem não assume o seu próprio erro por orgulho.
inf:	Eko.baR.Di'a 'kwa~.du u o~.me~j~'na~w~ a'su~.mi u 'sew 'prO.prju 'ERu pur oR'gu.Lu

ref:	Se foi um erro eu quero errar sempre assim
inf:	si 'foj u~ 'e.Ru ew 'kE.ru e'RaX 'se~.pri a'si~

ref:	Pessoas que nos dão toda a sua confiança acreditam, com isso, ter direito à nossa. É um erro de raciocínio; dádivas não conferem direitos.
inf:	pe'so.ajs ki nus 'da~w~ 'to.da a 'su.a ko~.fi'a~.sa a.kre'Di.ta~w~, ko~ 'i.su, 'teR Di'rej.tu a 'nO.sa, Eu~ e'Ru Di Ra.sio'si.niu, 'da.Di.vajs 'na~w~ ko~.fE.re~j~.Di'rej.tus

ref:	Errar é humano, permanecer no erro é burrice.
inf:	e'Rar Eu~.ma~'nu, peR.ma~.ne'seR nu 'e.Ru Ebu.Ri'si

ref:	Palavras são erros, e os erros são seus. Não quero lembrar que eu erro também.
inf:	pa'la.vrajs 'sa~w~ 'e.Rus, i uz 'e.Rus 'sa~w~ 'se.us, 'na~w~ 'kE.ru le~'braX ki ew 'e.Ru ta~'be~j~

ref:	Prometa-me que se eu ceder e chorar e me deixar todo exposto, isso não será um erro.
inf:	pro~'mE.ta mi ki si ew se'der i So'rar i mi dej'SaX 'to.du es'pos.tu, 'i.su 'na~w~ se'ra u~ 'e.Ru

ref:	Os que não querem ser vencidos pela verdade, serão vencidos pelo erro.
inf:	us ki 'na~w~ kE.re~j~'seR ve~'si.dus 'pe.la veR'da.Di, se'ra~w~ ve~'si.dus 'pe.lu 'e.Ru

ref:	Errar não é imaturo, é humano. Persistir no erro não é rebeldia, é tolice.
inf:	e'RaR 'na~w~ Ei~.ma.tu'ru, Eu~.ma~'nu, peX.sis'TiR nu 'e.Ru 'na~w~ ERe.bew.Di'a, Eto.li'si

ref:	Cada vez que for acusar alguém por um erro cometido Pare, pense, olhe para traz e analise o seu passado Porque ele poderá condená-lo.
inf:	'ka.da 'vejs ki 'for a.ku'zar aw'ge~j~ pur u~ 'e.Ru ko~.me'Ti.du 'pa.ri, 'pe~.si, 'O.Li 'pa.ra 'traz i a~.na'li.zi u 'sew pa'sa.du puX'ke 'e.li po.de'ra

ref:	Não importa quantas vezes você tenha acertado, eles vão te julgar pelo seu único erro.
inf:	'na~w~ i~'pOX.ta 'kwa~.tajs 've.zis vo'se 'te~.Ja a.seX'ta.du, 'e.lis 'va~w~ Ti Zuw'gaX 'pe.lu 'sew 'u~.ni.ku 'e.Ru

ref:	Felizes os que reconhecem o erro em tempo, ao tomarem conhecimento da realidade.
inf:	fe'li.ziz us ki Re.ko~'JE.se~j~.u 'e.Ru e~j~'te~.pu, aw to~.ma.re~j~.ko~.Je.si~'me~.tu da Re.a.li'da.Di

ref:	Ela ama o erro, porque, vive, e ama a vida!
inf:	'E.la 'a~.ma u 'e.Ru, puX'ke, 'vi.vi, i 'a~.ma a 'vi.da

ref:	Não posso me dar ao luxo de cometer um erro. Porque não posso deixar ninguém morrer.
inf:	'na~w~ 'pO.su mi 'dar aw 'lu.Su Di ko~.me'ter u~ 'e.Ru, puX'ke 'na~w~ 'pO.su dej'SaR ni~'ge~j~ mo'ReX

ref:	É um grave erro alimentar idéias preconcebidas, pois, insensivelmente, a pessoa procura torcer os fatos a fim de adaptá-los às próprias teorias.
inf:	Eu~ gra'vi 'e.Ru a.li~.me~'tar i'dEj.ajs pre.ko~.se'bi.dajs, 'pojs, i~.se~.si.vew'me~.Ti, a pe'so.a pro'ku.ra toX'ser us 'fa.tuz a 'fi~ Di as 'prO.prjajs te.o'ri.ajs

ref:	Aquele que cometeu um erro e não o corrigiu está cometendo outro erro.
inf:	a'ke.li ki ko~.me'tew u~ 'e.Ru i 'na~w~ u ko.Ri'Ziu es'ta ko~.me'te~.du 'ow.tru 'e.Ru

ref:	Somos um erro perfeito de Deus In: Amor proibido
inf:	'so~.muz u~ 'e.Ru peX'fej.tu Di 'de.uz i~, a~'moX proj'bi.du

ref:	Você pode tentar mudar sua vida, mais depois você se pergunta que erro voê cometeu, ai eu te digo o seu erro foi tentar consertar sua vida porque só Deus tem o poder de mudar sua vida!
inf:	vo'se 'pO.Di te~'taR mu'daX 'su.a 'vi.da, 'majs de'pojs vo'se si peR'gu~.ta ki 'e.Ru vo'e ko~.me'tew, aj ew Ti 'Di.gu u 'sew 'e.Ru 'foj te~'taX ko~.seX'taX 'su.a 'vi.da puX'ke sOde'us te~j~.u po'deR Di mu'daX 'su.a 'vi.da

ref:	Ter te amado pode ter sido o meu pior erro, mas te confesso que  gostei de ter errado
inf:	'teX Ti a~'ma.du 'pO.Di 'teX 'si.du u 'mew pi'Or 'e.Ru, majs Ti ko~'fE.su ki gos'tej Di 'ter e'Ra.du

ref:	Perdoar é dar-lhe uma nova chance, mas nao quer dizer que estar aceitando seu erro...
inf:	peR.do'ar EdaX 'Li u~.ma 'nO.va 'Sa~.si, majs 'naw 'kER Di'zeX ki es'tar a.sej'ta~.du 'sew 'e.Ru

ref:	Nunca cometa o mesmo erro.
inf:	'nu~.ka ko~'mE.ta u 'mez.mu 'e.Ru

ref:	Um erro comum que as pessoas cometem quando tentam projetar coisas completamente à prova de imbecis é subestimar a ingenuidade dos imbecis completos.
inf:	u~ 'e.Ru ko~'mu~ ki ajs pe'so.ajs ko~.mE.te~j~'kwa~.du 'te~.ta~w~ pro.Ze'taX 'koj.zajs ko~.ple.ta~'me~.Ti a 'prO.va Di i~.be'siz Esu.bes.Ti~.mar a i~.Ze~.nui'da.Di duz i~.be'sis ko~'plE.tus

ref:	Errar é humano persistis no erro é burrice persistis na burrice é pedir pra cê visse .
inf:	e'Rar Eu~.ma~'nu peX.sis'Tis nu 'e.Ru Ebu.Ri'si peX.sis'Tis na bu'Ri.si Epe.DiX pra 'se 'vi.si

ref:	Já me entreguei pra quem nada queria, já fui o erro de quem gostou de mim. Odeio a falsidade desse mundo, mas as vezes me pergunto se não faço parte.
inf:	'Za mi e~.tre'gej pra 'ke~j~ 'na.da ke'ri.a, 'Za 'fuj u 'e.Ru Di 'ke~j~ gos'tow Di 'mi~, o'dej.u a faw.si'da.Di 'de.si 'mu~.du, majz ajs 've.zis mi peR'gu~.tu si 'na~w~ 'fa.su 'paX.Ti

ref:	Meu erro é achar que sei o que as pessoas estão pensando, então eu tomo minhas atitudes a partir disto, e sempre quebro a cara porque elas tinham outras idéias.
inf:	'mew 'e.Ru Ea.SaX ki 'sej u ki ajs pe'so.ajz es'ta~w~ pe~'sa~.du, e~'ta~w~ ew 'to~.mu 'mi~.Jajz a.Ti'tu.Diz a paX'TiR 'Dis.tu, i 'se~.pri 'kE.bru a 'ka.ra puX'ke 'E.lajs 'Ti~.Ja~w~ 'ow.trajz i'dEj.ajs

ref:	Talvez, sentir teu cheiro tenha sido um erro, e agora eu só tenho medo, de te querer ainda mais.
inf:	taw'vejs, se~'TiX 'tew 'Sej.ru 'te~.Ja 'si.du u~ 'e.Ru, i a'gO.ra ew sOte~'Ju 'me.du, Di Ti ke'rer a'i~.da 'majs

ref:	Conhecer você foi um erro, gostar de você foi um deslize e te esquecer é um desafio.
inf:	ko~.Je'seR vo'se 'foj u~ 'e.Ru, gos'taR Di vo'se 'foj u~ dez'li.zi i Ti es.ke'ser Eu~ de.za.fi'u

ref:	O maior erro do esperto é achar que todo mundo é besta
inf:	u maj'Or 'e.Ru du es'pEX.tu Ea.SaX ki 'to.du 'mu~.du Ebes'ta

ref:	Desculpas são inúteis quando se tem certeza que o erro se repetirá.
inf:	des'kuw.pajs 'sa~w~ i~'nu.tejs 'kwa~.du si te~j~.seX'te.za ki u 'e.Ru si Re.pe.Ti'ra

ref:	As vezes errar é até melhor que acertar, porque com o erro vem o aprendizado
inf:	ajs 've.ziz e'Rar Ea.tEme'LOX ki a.seX.taX, puX'ke ko~ u 'e.Ru ve~j~.u a.pre~.Di'za.du

ref:	Não basta reconhecer um erro. É preciso atitude forte para repará-lo e perseverança para jamais repetí-lo.
inf:	'na~w~ 'bas.ta Re.ko~.Je'ser u~ 'e.Ru, Epre.si'zu a.Ti'tu.Di 'fOX.Ti 'pa.ra i peX.se.ve'ra~.sa 'pa.ra Za~'majs

ref:	A beleza do céu estrelado existe, para não cairmos no erro de olhar somente para nós próprios.
inf:	a be'le.za du 'sEw es.tre'la.du e'zis.Ti, 'pa.ra 'na~w~ 'kaj.Rmus nu 'e.Ru Di o'LaX so~'me~.Ti 'pa.ra 'nOjs 'prO.prjus

ref:	Não há conhecimento que não esteja ameaçado pelo erro e pela ilusão
inf:	'na~w~ 'a ko~.Je.si~'me~.tu ki 'na~w~ es'te.Za a~.me.a'sa.du 'pe.lu 'e.Ru i 'pe.la i.lu'za~w~

ref:	Alguém pode parar o tempo um pouco? Eu sinto que um grande erro aconteceu
inf:	aw'ge~j~ 'pO.Di pa'rar u 'te~.pu u~ 'pow.ku, ew 'si~.tu ki u~ 'gra~.Di 'e.Ru a.ko~.te'sew

ref:	É mais fácil culpar alguém por seu erro, do que admitir que errou. E isso não te torna esperto, te torna medíocre.
inf:	Emajs fa'siw kuw'par aw'ge~j~ puX 'sew 'e.Ru, du ki a.Di.mi'TiX ki e'Row, i 'i.su 'na~w~ Ti 'tOR.na es'pEX.tu, Ti 'tOR.na me'Dio.kri

ref:	O erro de nenhum líder serve de justificativa pro desânimo espiritual de ninguém.
inf:	u 'e.Ru Di ne~'Ju~ 'li.deX 'sER.vi Di Zus.Ti.fi.ka'Ti.va pru de'za~.ni~.mu es.pi.ri.tu'aw Di ni~'ge~j~

ref:	Nada na vida se perde. Quando erramos, adquirimos aprendizado, quando corrigimos um erro, adquirimos conhecimento, e, quando ajudamos alguém a corrigir  um erro, demonstramos ter adquirido sabedoria.
inf:	'na.da na 'vi.da si 'pER.Di, 'kwa~.du e'Ra~.mus, a.Di.ki'ri~.muz a.pre~.Di'za.du, 'kwa~.du ko.Ri'Zi~.muz u~ 'e.Ru, a.Di.ki'ri~.mus ko~.Je.si~'me~.tu, i, 'kwa~.du a.Zu'da~.muz aw'ge~j~ a ko.Ri'Zir u~ 'e.Ru, de~.mo~s'tra~.mus 'ter a.Di.ki'ri.du sa.be.do'ri.a

ref:	Numa palavra, o diabo, para nós, é a força posta, por um tempo, ao serviço do erro, como o pecado mortal é, a nosso ver, a persistência da vontade no absurdo.
inf:	'nu~.ma pa'la.vra, u Di'a.bu, 'pa.ra 'nOjs, Ea fOX'sa 'pOs.ta, pur u~ 'te~.pu, aw seR'vi.su du 'e.Ru, 'ko~.mu u pe'ka.du moX'taw E, a 'nO.su 'veX, a peX.sis'te~.sja da vo~'ta.Di nu ab'suR.du

ref:	Ex-amor não existe; ou foi um erro, ou delírio.
inf:	Ekz a~'moR 'na~w~ e'zis.Ti, ow 'foj u~ 'e.Ru, ow de'li.riu

ref:	A lógica não pode ir mais além; nenhuma pedra de toque lhe permite descobrir o erro que atinge não a forma, mas o conteúdo.
inf:	a 'lO.Zi.ka 'na~w~ 'pO.Di iR 'majz a'le~j~, ne~'Ju~.ma 'pE.dra Di 'tO.ki Li peR'mi.Ti des.ko'brir u 'e.Ru ki a'Ti~.Zi 'na~w~ a 'fOR.ma, majz u ko~.te'u.du

ref:	Errar é humano, continuar no erro é diabólico.
corrigida:	e'Rar E u~'ma~.nu, ko~.Ti~.nu'aR nu 'e.Ru E Di.a'bO.li.ku

ref:	O maior erro que cometemos é não fazer nada só porque podemos fazer pouco.
inf:	u maj'Or 'e.Ru ki ko~.me'te~.muz Ena~w~ fa.zeR 'na.da sOpuX'ke po'de~.mus fa'zeX 'pow.ku

ref:	Seja seguro no caminho que escolher, não há trilha errada, o erro é a indecisão do caminhar que pode levá-lo a queda
inf:	'se.Za se'gu.ru nu ka~'mi~.Ju ki es.ko'LeX, 'na~w~ 'a 'tri.La e'Ra.da, u 'e.Ru Ea i~.de.si.za~w~ du ka~.mi~'JaX ki 'pO.Di a 'ke.da

ref:	Não importa quantas vezes você acertou. Você será lembrado pelo seu erro.
inf:	'na~w~ i~'pOX.ta 'kwa~.tajs 've.zis vo'se a.seX'tow, vo'se se'ra le~'bra.du 'pe.lu 'sew 'e.Ru

ref:	Do que adianta você se arrepender hoje de um erro que você cometeu ontem se amanhã tanto você como eu sabemos que você vai cometer um erro pior e maior que esse
inf:	du ki a.Di'a~.ta vo'se si a.Re.pe~'der 'o.Zi Di u~ 'e.Ru ki vo'se ko~.me'tew 'o~.te~j~.si a~.ma~'Ja~ 'ta~.tu vo'se 'ko~.mu ew sa'be~.mus ki vo'se 'vaj ko~.me'ter u~ 'e.Ru pi'Or i maj'OX ki 'e.si

ref:	Seria um erro natural, ter sentimentos e não rever as pessoas queridas que perdemos
inf:	se'ri.a u~ 'e.Ru na.tu'raw, 'teX se~.Ti~'me~.tuz i 'na~w~ Re'ver ajs pe'so.ajs ke'ri.dajs ki peR'de~.mus

ref:	O fruto de qualquer situação sendo erro ou acerto, é fruto. De aprendizado ou de consequência; para o aprendizado - uma vida toda, para consequência - também.
inf:	u 'fru.tu Di kwaw'kEX si.tu.a'sa~w~ 'se~.du 'e.Ru ow a'seX.tu, Efru'tu, Di a.pre~.Di'za.du ow Di ko~.se'ke~.sja, 'pa.ra u u~.ma 'vi.da 'tO.da, 'pa.ra ta~'be~j~

ref:	O erro é apenas uma consequência do tentar.
inf:	u 'e.Ru Ea.pe~'najz u~.ma ko~.se'ke~.sja du te~'taX

ref:	O maior erro do ser humano é errar pedir desculpas e continuar errando
inf:	u maj'Or 'e.Ru du 'ser u~'ma~.nu Ee.RaX pe'DiR des'kuw.pajz i ko~.Ti~.nu'ar e'Ra~.du

ref:	Ao invés de julgarmos o erro do outro, deveríamos nos preocupar com os nossos pecadinhos porque, desses sim, daremos conta!
inf:	aw i~'vEjs Di Zuw'gaR.muz u 'e.Ru du 'ow.tru, de.ve'ria~.mus nus prew.ku'paX ko~ us 'nO.sus pe.ka'Di~.Jus puX'ke, 'de.sis 'si~, da're~.mus 'ko~.ta

ref:	Todo grande erro tem um momento no meio do caminho, uma fração de segundo em que ele pode ser interrompido e talvez remediado.
inf:	'to.du 'gra~.Di 'e.Ru te~j~.u~ mo~'me~.tu nu 'mej.u du ka~'mi~.Ju, u~.ma fra'sa~w~ Di se'gu~.du e~j~.ki 'e.li 'pO.Di 'ser i~.te.Ro~'pi.du i taw'vejz Re~.me.Di'a.du

ref:	É mais fácil correr o risco de parecer fraco e admitir um erro cometido, do que querer parecer forte e manter a atitude errada
inf:	Emajs fa'siw ko'Rer u 'Ris.ku Di pa.re'seX 'fra.ku i a.Di.mi'Tir u~ 'e.Ru ko~.me'Ti.du, du ki ke'reX pa.re'seX 'fOX.Ti i ma~'ter a a.Ti'tu.Di e'Ra.da

ref:	Se for capaz, me convença que não é um erro me entregar a você
inf:	si 'foX ka'pajs, mi ko~'ve~.sa ki 'na~w~ Eu~ e'Ru mi e~.tre'gar a vo'se

ref:	Errar é ser humano, persistir no erro é ser político.
inf:	e'Rar Eser u~.ma~'nu, peX.sis'TiR nu 'e.Ru EseX po.liTi'ku

ref:	E ela é assim mesmo. Ela faz tudo errado só para evitar que você cometa o erro de se apaixonar por ela!
inf:	i 'E.la Ea.si~ 'mez.mu, 'E.la 'fas 'tu.du e'Ra.du sOpa'ra e.vi'taX ki vo'se ko~'mE.ta u 'e.Ru Di si a.paj.So~'naX pur 'E.la

ref:	A cada erro cometido surge um novo aprendizado.
inf:	a 'ka.da 'e.Ru ko~.me'Ti.du 'suR.Zi u~ 'no.vu a.pre~.Di'za.du

ref:	Pedir desculpas é fácil, difícil é reconhecer o erro !
inf:	pe'DiR des'kuw.pajz Efa'siw, Di'fi.siw ERe.ko~.Je.ser u 'e.Ru

ref:	Tentei mudar para agradar às pessoas, mas não cometam meu erro. Mudar para agradar às pessoas é descobrir que você não agrada sendo quem você realmente é.
inf:	te~'tej mu'daX 'pa.ra a.gra'dar as pe'so.ajs, majs 'na~w~ ko~'mE.ta~w~ 'mew 'e.Ru, mu'daX 'pa.ra a.gra'dar as pe'so.ajz Edes.ko.briX ki vo'se 'na~w~ a'gra.da 'se~.du 'ke~j~ vo'se Re.aw'me~.Ti E

ref:	Não se opor ao erro é aprová-lo, e não defender a verdade é negá-la; e a nossa negligência em defender a verdade, quando podemos fazê-lo, é tão pecado quanto incentivar o erro.
inf:	'na~w~ si o'por aw 'e.Ru E a.pro'va lu, i 'na~w~ de.fe~'der a veR'da.Di E ne'ga la, i a nO'sa ne.gli'Ze~.sja e~j~.de.fe~'der a veR'da.Di, 'kwa~.du po'de~.mus fa'ze lu, E 'ta~w~ pe'ka'du 'kwa~.tu i~.se~.Ti'var u 'e.Ru

ref:	Errar é humano. Persistir no erro é desumano.
inf:	e'Rar Eu~.ma~'nu, peX.sis'TiR nu 'e.Ru Ede.zu~.ma~'nu

ref:	O erro do homem é buscar seu ponto de equilíbrio apenas quando o espírito está tonto.
inf:	u 'e.Ru du o~.me~j~.Ebus.kaX 'sew 'po~.tu Di e.ki'li.briu a'pe~.najs 'kwa~.du u es'pi.ri.tu es'ta 'to~.tu

ref:	Programação é como sexo: um erro e você estará comprometido pelo resto de sua vida.
inf:	pro.gra~.ma'sa~w~ Eko~'mu 'sEk.su, u~ 'e.Ru i vo'se es.ta'ra ko~.pro~.me'Ti.du 'pe.lu 'REs.tu Di 'su.a 'vi.da

ref:	Cada passo que eu dou é outro erro para você
inf:	'ka.da 'pa.su ki ew 'dow Eow'tru 'e.Ru 'pa.ra vo'se

ref:	É um erro acreditar que é possível resolver qualquer problema importante usando batatas.
inf:	Eu~ e'Ru a.kre.Di'taX ki Epo.sivew Re.zow'veX kwaw'kEX pro'ble~.ma i~.poX'ta~.Ti u'za~.du ba'ta.tajs

ref:	A humildade é o primeiro erro na hora de pedir emprego
inf:	a u~.miw'da.Di Eu pri~.mej'ru 'e.Ru na 'O.ra Di pe'Dir e~'pre.gu

ref:	De tanto bem que eu fiz que acabei me tornando o vilão da história por ter cometido apenas um erro. Sou atrativo número um de gente ingrata!
inf:	Di 'ta~.tu be~j~.ki ew 'fis ki a.ka'bej mi toR'na~.du u vi'la~w~ da is'tO.rja puX 'teX ko~.me'Ti.du a'pe~.najz u~ 'e.Ru, 'sow a.tra'Ti.vu 'nu~.me.ru 'u~ Di 'Ze~.Ti i~'gra.ta

ref:	É preciso deixar o erro alheio atrás de si com aquele que o cometeu.
inf:	Epre.si'zu dej'Sar u 'e.Ru a'Lej.u a'trajs Di si ko~ a'ke.li ki u ko~.me'tew

ref:	Erro se comete uma vez, a segunda vez é uma decisão.
inf:	'ERu si ko~'mE.Ti u~.ma 'vejs, a se'gu~.da 'vejz Eu~.ma de.si'za~w~

ref:	Que erro será esse? E que necessidade tinha ele de vir lançar-me este enigma no coração?
inf:	ki 'e.Ru se'ra 'e.si, i ki ne.se.si'da.Di 'Ti~.Ja 'e.li Di 'viR la~'saX mi 'es.Ti e~'nig.ma nu ko.ra'sa~w~

ref:	Não há dúvida de que a Monarquia é ainda, para o Brasil, o melhor governo. Foi um grande erro a República para o Brasil.
inf:	'na~w~ 'a 'du.vi.da Di ki a mo~.naX'ki.a Ea.i~'da, 'pa.ra u bra'ziw, u me'LoR go'veR.nu, 'foj u~ 'gra~.Di 'e.Ru a Re'pu.bli.ka 'pa.ra u bra'ziw

ref:	As vezes o que julgamos ser o certo a se fazer, é o pior erro que podemos cometer.
inf:	ajs 've.ziz u ki Zuw'ga~.mus 'ser u 'sEX.tu a si fa'zeX, Eu pi.or 'e.Ru ki po'de~.mus ko~.me'teX

ref:	Errei, admito, pedi desculpas. Não foram aceitas. Te amei, meu erro. Perdi uma amizade, grande amizade. Pena que não durou. Perdi tempo, pois sorri por quem me odeia, amei quem me magoou.
inf:	e'Rej, a.Di'mi.tu, pe'Di des'kuw.pajs, 'na~w~ 'fo.ra~w~ a'sej.tajs, Ti a~'mej, 'mew 'e.Ru, peR'Di u~.ma a~.mi'za.Di, 'gra~.Di a~.mi'za.Di, 'pe~.na ki 'na~w~ du'row, peR'Di 'te~.pu, 'pojs so'Ri puX 'ke~j~ mi o'dej.a, a~'mej 'ke~j~ mi ma.go'ow

ref:	Não há liberdade para o erro.
inf:	'na~w~ 'a li.beR'da.Di 'pa.ra u 'e.Ru

ref:	Não se corrige um erro com a mentira, mas com a verdade.
inf:	'na~w~ si ko'Ri.Zi u~ 'e.Ru ko~ a me~'Ti.ra, majs ko~ a veR'da.Di

ref:	Um pequeno erro pode gerar uma grande e boa mudança.
inf:	u~ pe'ke~.nu 'e.Ru 'pO.Di Ze'rar u~.ma 'gra~.Di i 'bo.a mu'da~.sa

ref:	Errar e admitir o erro, é normal. Errar e não admitir o erro também é normal. O que não é normal é não errar, pois você é humano e tem esse direito.
inf:	e'Rar i a.Di.mi'Tir u 'e.Ru, EnoR.maw, e'Rar i 'na~w~ a.Di.mi'Tir u 'e.Ru ta~'be~j~ EnoR.maw, u ki 'na~w~ EnoR.maw Ena~w~ e.RaX, 'pojs vo'se Eu~.ma~'nu i te~j~'e.si Di'rej.tu

ref:	O maio erro de minha vida foi um dia buscar amor em quem nada tinha.
inf:	u 'maj.u 'e.Ru Di 'mi~.Ja 'vi.da 'foj u~ 'Di.a bus'kar a~'mor e~j~ 'ke~j~ 'na.da 'Ti~.Ja

ref:	Skate não é diferente da vida, sem erro não há evolução.
inf:	'ska.Ti 'na~w~ EDi.fe.re~'Ti da 'vi.da, se~j~'e.Ru 'na~w~ 'a e.vo.lu'sa~w~

ref:	O moralista não é um justo, é só mais um pecador que se alegra em julgar o erro dos outros para se sentir menos mau em relação ao seus próprios erros.
inf:	u mo.ra'lis.ta 'na~w~ Eu~ Zus'tu, EsOmajz 'u~ pe.ka.doX ki si a'lE.gra e~j~.Zuw'gar u 'e.Ru duz 'ow.trus 'pa.ra si se~'TiR 'me~.nus 'maw e~j~.Re.la'sa~w~ aw 'sews 'prO.prjuz 'e.Rus

ref:	Não sabes o teu futuro, por isso não julgues as pessoas quando elas cometem um erro.
inf:	'na~w~ 'sa.biz u 'tew fu'tu.ru, pur 'i.su 'na~w~ 'Zuw.giz ajs pe'so.ajs 'kwa~.du 'E.lajs ko~'mE.te~j~.u~ 'e.Ru

ref:	Não cometa o erro de trocar amizades eternas por amores passageiros.
inf:	'na~w~ ko~'mE.ta u 'e.Ru Di tro'kar a~.mi'za.Diz e'tER.najs pur a~'mo.ris pa.sa.Ze'j.rus

ref:	Tudo que começa errado, pode acabar certo, se arrumar o erro no começo.
inf:	'tu.du ki ko~'me.sa e'Ra.du, 'pO.Di a.ka'baX 'sEX.tu, si a.Ru~'mar u 'e.Ru nu ko~'me.su

ref:	Para quê julgar o erro dos outros, se os seus podem ser piores?
inf:	'pa.ra 'ke Zuw'gar u 'e.Ru duz 'ow.trus, si us 'sews pO.de~j~'seX pi'o.ris

ref:	A vida nos ensina a crescer e seguir em frente. Então não devemos nos prender a um simples erro.
inf:	a 'vi.da nuz e~'si~.na a kreser i se'gir e~j~'fre~.Ti, e~'ta~w~ 'na~w~ de've~.mus nus pre~'der a u~ 'si~.pliz 'e.Ru

ref:	O erro é necessário para evolução, o discernimento é a ponte que separa um do outro.
corrigida:	u 'e.Ru E ne.se'sa.rju 'pa.ra e.vo.lu'sa~w~, u Di.seR.ni~'me~.tu E a 'po~.Ti ki se'pa.ra u~ du 'ow.tru

ref:	Um fracassado é um homem que cometeu um erro e não é capaz de transformá-lo em experiência.
inf:	u~ fra.ka'sa.du Eu~ o~'me~j~.ki ko~.me.tew u~ 'e.Ru i 'na~w~ Eka.paz Di e~j~.es.pe.ri'e~.sja

ref:	O perdão é um erro!
inf:	u peR'da~w~ Eu~ e'Ru

ref:	Errar é fácil, difícil é reconhecer o erro
inf:	e'Rar Efa'siw, Di'fi.siw ERe.ko~.Je.ser u 'e.Ru

ref:	O erro não está em recuar de uma trilha perigosa; ele surge quando paramos e não seguimos outro caminho.
inf:	u 'e.Ru 'na~w~ es'ta e~j~.Re.ku'aR Di u~.ma 'tri.La pe.ri'gO.za, 'e.li 'suR.Zi 'kwa~.du pa'ra~.muz i 'na~w~ se'gi~.muz 'ow.tru ka~'mi~.Ju

ref:	Todo ser que é pego em flagrante errando tenta: 1º Se fazer de vítima. 2º Justificar o erro. 3º Inverter a situação: vítima e réu.
corrigida:	'to.du 'seX ki E 'pe.gu e~j~ fla'gra~.Ti e'Ra~.du 'te~.ta, pri~'mej.ru si fa'zeR Di 'vi.Ti~.ma, se'gu~.du Zus.Ti.fi'kar u 'e.Ru, teX'sej.ru i~.veX'ter a si.tu.a'sa~w~, 'vi.Ti~.ma i 'REw

ref:	Errar é humano, reconhecer o erro é ter caráter, agora persistir no erro é uma escolha.
inf:	e'Rar Eu~.ma~'nu, Re.ko~.Je'ser u 'e.Ru EteX ka.ra'teX, a'gO.ra peX.sis'TiR nu 'e.Ru Eu~.ma es'ko.La

ref:	Eu quero o direito ao erro, discernimento pra saber reconhecê-lo e oportunidade de começar tudo de novo.
inf:	ew 'kE.ru u Di'rej.tu aw 'e.Ru, DiseR.ni~.me~'tu pra sa'ber i o.poX.tu~.ni'da.Di Di ko~.me'saX 'tu.du Di 'no.vu

ref:	Se você quer alcançar a perfeição deverá estar muito disposto a superar e assumir seus próprios erros.
inf:	si vo'se 'ker aw.ka~'sar a peX.fej'sa~w~ de.ve'ra es'taR 'muj~.tu Dis'pos.tu a su.pe'rar i a.su~'miX 'sews 'prO.prjuz 'e.Rus

ref:	Até tento fazer certo, mas o errado é tão melhor. O erro é cativante.
inf:	a.tEte~'tu fa'zeX 'sEX.tu, majz u e'Ra.du Eta~w~ me.LoX, u 'e.Ru Eka.Ti.va~'Ti
