ref:	O sujeito, ao saber que a querida sogra viria visitá-los, mandou cortar o rabo do cachorro.
inf:	u su'Zej.tu, aw sa'beX ki a ke'ri.da 'sO.gra vi'ri.a, ma~'dow koX'tar u 'Ra.bu du ka'So.Ru

ref:	A esposa, indignada, pergunta: Mas querido, porque você fez isso?
inf:	a es'pO.za, i~.Dig'na.da, peR'gu~.ta, majs ke'ri.du, puX'ke vo'se 'fez 'i.su

ref:	É simples.
inf:	Esi~'plis

ref:	Quando a sua mãe chegar eu não quero ver nenhuma manifestação de alegria nesta casa!
inf:	'kwa~.du a 'su.a 'ma~j~ Se'gar ew 'na~w~ 'kE.ru 'veR ne~'Ju~.ma ma~.ni.fes.ta'sa~w~ Di a.le'gri.a 'nEs.ta 'ka.za

ref:	Sogra deveria ter só dois dentes: um para abrir garrafa e outro pra doer o dia inteiro.
inf:	'sO.gra de.ve'ri.a 'teX 'sOdojs de~'Tis, 'u~ 'pa.ra a'briR ga'Ra.fa i 'ow.tru pra do'er u 'Di.a i~'tej.ru

ref:	Genro é um homem casado com uma mulher cuja mãe se mete em tudo.
inf:	'Ze~.Ru Eu~ o~.me~j~.ka.za'du ko~ u~.ma mu'LEX 'ku.Za 'ma~j~ si 'mE.Ti e~j~'tu.du

ref:	Mistérios da vida familiar: Como pode um genro que não presta para nada tornar-se o pai das crianças mais lindas e inteligentes do mundo?
inf:	mis'tErius da 'vi.da fa~.mi.li'aX, 'ko~.mu 'pO.Di u~ 'Ze~.Ru ki 'na~w~ 'prEs.ta 'pa.ra 'na.da toR'naX si u 'paj dajs kri'a~.sajs 'majs 'li~.dajz i i~.te.li'Ze~.Tis du 'mu~.du

ref:	Sogra não é parente.
inf:	'sO.gra 'na~w~ Epa.re~'Ti

ref:	É castigo.
inf:	Ekas.Ti'gu

ref:	Feliz foi Adão que não teve sogra.
inf:	fe'lis 'foj a'da~w~ ki 'na~w~ 'te.vi 'sO.gra

ref:	A sogra venenosa é o único réptil do mundo que vê novela e faz tricô.
inf:	a 'sO.gra ve~.ne~'nO.za Eu uni'ku 'REp.Tiw du 'mu~.du ki 've no'vE.la i 'fas tri'ko

ref:	Adoro a sogra da minha mulher.
inf:	a'dO.ru a 'sO.gra da 'mi~.Ja mu'LEX

ref:	A sogra ideal é aquela que não mora tão perto que possa vir de chinelos e nem tão longe que possa aparecer com as malas.
inf:	a 'sO.gra i.de'aw Ea.kE'la ki 'na~w~ 'mO.ra 'ta~w~ 'pEX.tu ki 'pO.sa 'viR Di Si~'nE.luz i ne~j~'ta~w~ 'lo~.Zi ki 'pO.sa a.pa.re'seX ko~ ajs 'ma.lajs

ref:	Citado pelo meu cunhado Orlando Conceição, que sempre faz questão de dizer a todos que a minha mãe é a melhor sogra que ele tem.
inf:	si'ta.du 'pe.lu 'mew ku~'Ja.du oR'la~.du ko~.sej'sa~w~, ki 'se~.pri 'fas kes'ta~w~ Di Di'zer a 'to.dus ki a 'mi~.Ja 'ma~j~ Ea me.LoX 'sO.gra ki 'e.li te~j~

ref:	Sogra ideal é aquela que mora uns sete palmos abaixo do chão.
inf:	'sO.gra i.de'aw Ea.kE'la ki 'mO.ra u~s 'sE.Ti 'paw.muz a'baj.Su du 'Sa~w~

ref:	Sogra: inferno a domicílio.
inf:	'sO.gra, i~'fER.nu a do~.mi'siliu

ref:	Sogra! Tô fora.
corrigida:	'sO.gra, 'to 'fO.ra

ref:	Filha! Tô dentro.
inf:	'fi.La, tode~'tru

ref:	Querido, o relógio da sala caiu da parede e por pouco não bateu na cabeça da mamãe.
inf:	ke'ri.du, u Re'lOZiu da 'sa.la ka'iw da pa'rE.Di i puX 'pow.ku 'na~w~ ba'tew na ka'be.sa da ma~'ma~j~

ref:	Maldito relógio! Sempre atrasado...
inf:	maw'Di.tu Re'lOZiu, 'se~.pri a.tra'za.du

ref:	Minha sogra caiu do céu.
inf:	'mi~.Ja 'sO.gra ka'iw du 'sEw

ref:	A vassoura da véia quebrou enquanto ela sobrevoava minha casa.
inf:	a va'sow.ra da 'vEj.a ke'brow e~'kwa~.tu 'E.la so.bre.vo'a.va 'mi~.Ja 'ka.za

ref:	A pior punição da bigamia é ter duas sogras.
inf:	a pi'OX pu~.ni'sa~w~ da bi.ga~'mi.a EteR du'ajs 'sO.grajs

ref:	Com uma sogra dessas, eu é que não quero outra!
inf:	ko~ u~.ma 'sO.gra 'dE.sajs, ew Eki na~w~ kE'ru 'ow.tra

ref:	Só não mando minha sogra pro inferno porque tenho pena do capeta.
inf:	'sOna~w~ ma~'du 'mi~.Ja 'sO.gra pru i~'fER.nu puX'ke 'te~.Ju 'pe~.na du ka'pE.ta

ref:	Sogra é que nem cerveja: só é boa geladinha e em cima da mesa.
corrigida:	'sO.gra E ki ne~j~ seR've.Za, 'sO E 'bo.a Ze.la'Di~.Ja i e~j~ 'si~.ma da 'me.za

ref:	Se sua sogra é uma jóia, nós temos a caixinha.
inf:	si 'su.a 'sO.gra Eu~.ma 'ZOj.a, 'nOjs 'te~.muz a kaj'Si~.Ja

ref:	Senhor, receba-a com a mesma alegria com que te mando.
inf:	se~'JoX, Re'sE.ba a ko~ a 'mez.ma a.le'gri.a ko~ ki Ti 'ma~.du

ref:	Aqui jaz minha sogra: descanso em paz.
inf:	a'ki 'Zaz 'mi~.Ja 'sO.gra, des'ka~.su e~j~'pajs

ref:	Minha mulher fugiu com meu melhor amigo.
inf:	'mi~.Ja mu'LEX fu'Ziu ko~ 'mew me'LOr a~'mi.gu

ref:	E quem é esse filho da mãe?
inf:	i 'ke~j~ Ee'si 'fi.Lu da 'ma~j~

ref:	Sei lá!
inf:	'sej 'la

ref:	Só sei que agora é o meu melhor amigo.
inf:	'sOsej 'ki a.gO'ra Eu 'mew 'me.Lor a~.mi.gu

ref:	Se você vai fazer alguma coisa errada, aproveite.
inf:	si vo'se 'vaj fa'zer aw'gu~.ma 'koj.za e'Ra.da, a.pro'vej.Ti

ref:	Apressemo-nos a sucumbir à tentação antes que ela se vá.
inf:	a.pre'se~.mu nuz a su.ku~'bir a te~.ta'sa~w~ 'a~.Tis ki 'E.la si 'va

ref:	Um moralista é, quase sempre um hipócrita; uma moralista é, invariavelmente, um bagulho.
inf:	u~ mo.ra'lis.ta E, 'kwa.zi 'se~.pri u~ i'pO.kri.ta, u~.ma mo.ra'lis.ta E, i~.va.rja.vew'me~.Ti, u~ ba'gu.Lu

ref:	Bonitinha é uma mulher feia arrumada.
inf:	bo~.ni'Ti~.Ja Eu~.ma mu'LEX 'fej.a a.Ru~'ma.da

ref:	Feia? Pra feia a coitadinha tinha que melhorar muito!
inf:	'fej.a, pra 'fej.a a koj.ta'Di~.Ja 'Ti~.Ja ki me.Lo'raR 'muj~.tu

ref:	Não era feia. Era lazarenta de feia!
inf:	'na~w~ 'E.ra 'fej.a, 'E.ra la.za're~.ta Di 'fej.a

ref:	Quem gosta de beleza interior é decorador.
inf:	'ke~j~ 'gOs.ta Di be'le.za i~.te.ri'or Ede.ko.ra.doX

ref:	Dinheiro e mulher bonita só vejo na mão dos outros.
inf:	Di~'Jej.ru i mu'LeR bo~'ni.ta sOve'Zu na 'ma~w~ duz 'ow.trus

ref:	Algumas mulheres se acham tão lindas que, quando se olham no espelho, não se reconhecem.
inf:	aw'gu~.majs mu'LE.ris si 'a.Sa~w~ 'ta~w~ 'li~.dajs ki, 'kwa~.du si 'O.La~w~ nu es'pe.Lu, 'na~w~ si Re.ko~'JE.se~j~

ref:	Um dia a rosa encontrou a couve-flor e disse: que petulância se chamar de flor!
inf:	u~ 'Di.a a 'RO.za e~.ko~'trow a 'kow.vi 'flor i 'Di.si, ki pe.tu'la~.sja si Sa~'maR Di 'floX

ref:	Veja sua pele áspera sendo que a minha é lisa e sedosa.
inf:	've.Za 'su.a 'pE.li 'as.pe.ra 'se~.du ki a 'mi~.Ja Eli'za i se'dO.za

ref:	Veja seu cheiro desagradável em comparação com o meu perfume sensual e envolvente.
inf:	've.Za 'sew 'Sej.ru de.za.gra'da.vew e~j~.ko~.pa.ra'sa~w~ ko~ u 'mew peX'fu~.mi se~.su'aw i e~.vow've~.Ti

ref:	Veja seu corpo grosseiro, e o meu, delgado e elegante.
inf:	've.Za 'sew 'koX.pu gro'sej.ru, i u 'mew, dew'ga.du i e.le'ga~.Ti

ref:	Eu sim sou uma flor!
inf:	ew 'si~ 'sow u~.ma 'floX

ref:	Marido de mulher feia acorda sempre assustado.
inf:	ma'ri.du Di mu'LEX 'fej.a a'kOR.da 'se~.pri a.sus'ta.du

ref:	Parceiro feio é que nem pantufa: dentro de casa pode até ser confortável, mas na rua dá uma vergonha!
inf:	paX'sej.ru 'fej.u Eki ne~j~.pa~.tu'fa, 'de~.tru Di 'ka.za 'pO.Di a'tEseX ko~.foX.ta'vew, majs na 'Ru.a 'da u~.ma veR'go~.Ja

ref:	Não há nada de errado com seu rosto que uma boa tijolada não possa melhorar.
inf:	'na~w~ 'a 'na.da Di e'Ra.du ko~ 'sew 'Ros.tu ki u~.ma 'bo.a Ti.Zo'la.da 'na~w~ 'pO.sa me.Lo'raX

ref:	Deixemos as mulheres bonitas para os homens sem imaginação.
inf:	dej'Se~.muz ajs mu'LE.ris bo~'ni.tajs 'pa.ra uz 'o~.me~s se~j~.i~.ma.Zi~.na'sa~w~

ref:	Mula perdida e mulher feia só quem procura é o dono.
inf:	'mu.la peR'Di.da i mu'LEX 'fej.a 'sOke~m pro.ku'ra Eu do~'nu

ref:	Quem gosta de mulher feia é salão de beleza.
inf:	'ke~j~ 'gOs.ta Di mu'LEX 'fej.a Esa.la~w~ Di be'le.za

ref:	Não se gasta vela boa com defundo ruim.
inf:	'na~w~ si 'gas.ta 'vE.la 'bo.a ko~ de'fu~.du Ru'i~

ref:	Mau defunto, pouca cera.
inf:	'maw de'fu~.tu, 'pow.ka 'sE.ra

ref:	Mocréia: Você tem que saber evitar!
inf:	mo'krEj.a, vo'se te~j~.ki sa'ber e.vi'taX

ref:	Um homem entra em casa correndo e grita para a mulher: Marta, Marta, arrume suas coisas.
inf:	u~ o~.me~j~'e~.tra e~j~'ka.za ko'Re~.du i 'gri.ta 'pa.ra a mu'LEX, 'maX.ta, 'maX.ta, a'Ru~.mi 'su.ajs 'koj.zajs

ref:	Acabei de ganhar na loteria!
inf:	a.ka'bej Di ga~'JaR na lo.te'ri.a

ref:	E você acha melhor que eu leve roupas de frio ou de calor?
inf:	i vo'se 'a.Sa me'LOX ki ew 'lE.vi 'Row.pajs Di 'fri.u ow Di ka'loX

ref:	Sabe como se chama aquele pedaço insensível localizado na base do pênis?
inf:	'sa.bi 'ko~.mu si 'Sa~.ma a'ke.li pe'da.su i~.se~'sivew lo.ka.li'za.du na 'ba.zi du 'pe~.nis

ref:	Chama-se homem...
inf:	'Sa~.ma si 'o~.me~j~

ref:	Por que é tão difícil achar homens bonitos, sensíveis e carinhosos?
inf:	puX ki Eta~w~ Di.fisiw a'Sar 'o~.me~s bo~'ni.tus, se~'sivejz i ka.ri~'JO.zus

ref:	Porque normalmente eles já têm namorados.
inf:	puX'ke noR.maw'me~.Ti 'e.liZa 'te~j~ na~.mo.ra'dus

ref:	Homem é como orelhão.
inf:	o~.me~j~.Eko~'mu o.re'La~w~

ref:	A cidade está cheia deles, só que 75ão funcionam e o restante está ocupado.
inf:	a si'da.Di es'ta 'Sej.a 'de.lis, 'sOki se.te~'ta i 'si~.ku poX'se~.tu 'na~w~ fu~.si'o~.na~w~ i u Res'ta~.Ti es'ta o.ku'pa.du

ref:	Qual a semelhança etre um homem e um espermatozóide?
inf:	'kwaw a se~.me'La~.sa 'e.tri u~ 'o~.me~j~.i u~ es.peR.ma.to'zOj.Di

ref:	Ambos têm uma chance em um milhão de se tornarem um dia seres humanos.
inf:	'a~.bus 'te~j~ u~.ma 'Sa~.si e~j~.u~ mi'La~w~ Di si toR'na.re~j~.u~ 'Di.a 'se.riz u~'ma~.nus

ref:	A mulher que não tem sorte com os homens não sabe a sorte que tem.
inf:	a mu'LEX ki 'na~w~ te~j~'sOX.Ti ko~ uz 'o~.me~s 'na~w~ 'sa.bi a 'sOX.Ti ki te~j~

ref:	Se você fisgar um homem, o melhor que faz é devolvê-lo ao mar.
inf:	si vo'se fiz'gar u~ 'o~.me~j~, u me'LOX ki 'faz Eaw maX

ref:	Sabe qual é a ideia que os homens fazem sobre preliminares?
inf:	'sa.bi 'kwaw Ea i.dej'a ki uz 'o~.me~s fa.ze~j~'so.bri pre.li~.mi~'na.ris

ref:	Meia hora de paquera.
inf:	'mej.a 'O.ra Di pa'kE.ra

ref:	Mamãe, mamãe, o que é um orgasmo?
inf:	ma~'ma~j~, ma~'ma~j~, u ki Eu~ oR.gaz'mu

ref:	Não sei, pergunte ao seu pai.
inf:	'na~w~ 'sej, peR'gu~.Ti aw 'sew 'paj

ref:	Os homens são como relógios: uns se atrasam, outros se adiantam, poucos regulam bem.
inf:	uz 'o~.me~s 'sa~w~ 'ko~.mu Re'lOZius, u~s si a'tra.za~w~, 'ow.trus si a.Di'a~.ta~w~, 'pow.kus Re'gu.la~w~ be~j~

ref:	O que os homens e as garrafas de cerveja têm em comum?
inf:	u ki uz 'o~.me~z i ajs ga'Ra.fajs Di seR've.Za 'te~j~ e~j~.ko~'mu~

ref:	Ambos são vazios do pescoço pra cima.
inf:	'a~.bus 'sa~w~ va'zi.us du pes'ko.su pra 'si~.ma

ref:	Sabe por que a psicanálise é mais rápida pros homens do que para as mulheres?
inf:	'sa.bi puX ki a psi.ka~'na.li.zi Emajs Ra'pi.da pruz 'o~.me~s du ki 'pa.ra ajs mu'LE.ris

ref:	Porque, quando dizem para eles voltarem à infância, eles já estão lá.
inf:	puX'ke, 'kwa~.du Di.ze~j~'pa.ra 'e.lis vow'ta.re~j~.a i~'fa~.sja, 'e.liZa es.ta~w~ 'la

ref:	A mulher é capaz de fazer tudo que o homem faz, exceto xixi de pé, contra o muro.
inf:	a mu'Ler Eka.paz Di fa'zeX 'tu.du ki u o~.me~j~'fajs, es'sE.tu Si'Si Di 'pE, 'ko~.tra u 'mu.ru

ref:	Se um homem comete um erro, as pessoas dizem: Que cara distraído!.
inf:	si u~ o~.me~j~.ko~'mE.Ti u~ 'e.Ru, ajs pe'so.ajs 'Di.ze~j~, ki 'ka.ra Dis.tra'idu

ref:	Agora, quando esse erro é cometido por uma mulher, dizem mais ou menos assim: Essa mulherada é muito burra mesmo!
inf:	a'gO.ra, 'kwa~.du 'e.si 'e.Ru Eko~.me.Ti'du pur u~.ma mu'LEX, Di.ze~j~'majz ow 'me~.nuz a'si~, 'E.sa mu.Le'ra.da Emuj~'tu 'bu.Ra 'mez.mu

ref:	Por que os homens gostam de mulheres inteligentes?
inf:	puX ki uz 'o~.me~s 'gOs.ta~w~ Di mu'LE.riz i~.te.li'Ze~.Tis

ref:	Porque os opostos se atraem.
inf:	puX'ke uz o'pOs.tus si a'tra.jm

ref:	Nunca subestime a capacidade de um homem de subestimar uma mulher.
inf:	'nu~.ka su.bes'Ti~.mi a ka.pa.si'da.Di Di u~ 'o~.me~j~.Di su.bes.Ti~'mar u~.ma mu'LEX

ref:	Para conquistar o sucesso, a mulher profissional deve parecer uma mulher, comportar-se como dama, pensar como homem e trabalhar como um cachorro.
inf:	'pa.ra ko~.kis'tar u su'sE.su, a mu'LEX pro.fi.sjo~'naw 'dE.vi pa.re'ser u~.ma mu'LEX, ko~.poX'taX si 'ko~.mu 'da~.ma, pe~'saX 'ko~.mu 'o~.me~j~.i tra.ba'LaX 'ko~.mu u~ ka'So.Ru

ref:	O que quer que as mulheres façam, devem fazer duas vezes melhor do que os homens para serem consideradas tão boas quanto eles.
inf:	u ki 'keX ki ajs mu'LE.ris 'fa.sa~w~, dE.ve~j~.fa'zeR 'du.ajs 've.zis me'LoR du ki uz 'o~.me~s 'pa.ra sE.re~j~.ko~.si.de'ra.dajs 'ta~w~ 'bo.ajs 'kwa~.tu 'e.lis

ref:	Felizmente, isso não é difícil.
inf:	fe.liz'me~.Ti, 'i.su 'na~w~ EDi.fisiw

ref:	O primeiro-ministro britânico, Winston Churchill, discursava na Câmara dos Comuns.
inf:	u pri~'mej.ru mi~'nis.tru bri'ta~.ni.ku, wi~s'to~ SuX.Si.ww, Dis.kuX'sa.va na 'ka~.ma.ra dus ko~'mu~s

ref:	Nancy Astor, a primeira mulher eleita para fazer parte daquela casa, levantou-se e interrompeu, furiosa:
inf:	na~.kj as'toX, a pri~'mej.ra mu'Ler e'lej.ta 'pa.ra fa'zeX 'paX.Ti da'kE.la 'ka.za, le.va~'tow si i i~.te.Ro~'pew, fu.ri'O.za

ref:	Winston, se você fosse meu marido, eu poria veneno no seu café!
inf:	wi~s'to~, si vo'se 'fO.si 'mew ma'ri.du, ew po'ri.a ve~'ne~.nu nu 'sew ka'fE

ref:	Churchill não pestanejou:
inf:	SuX.Si.ww 'na~w~ pes.ta~.ne'Zow

ref:	Senhora, se eu fosse seu marido, tomaria o café.
inf:	se~'JO.ra, si ew 'fO.si 'sew ma'ri.du, to~.ma'ri.a u ka'fE

ref:	O bom senso das mulheres está colocado entre seus lábios.
inf:	u 'bo~ 'se~.su dajs mu'LE.riz es'ta ko.lo'ka.du 'e~.tri 'sews 'la.bjus

ref:	Logo que elas os abrem, escapa-se.
inf:	'lO.gu ki 'E.lajz uz 'a.bre~j~, es'ka.pa si

ref:	Seguem alguns depoimentos comprobatórios desta teoria:
inf:	se.ge~j~.aw'gu~s de.poi~'me~.tus ko~.pro.ba'tOrius 'dEs.ta te.o'ri.a

ref:	Você é de Santa Catarina?
inf:	vo'se EDi sa~'ta ka.ta'ri~.na

ref:	Oba, mais um gaúcho no meu programa!
inf:	'O.ba, 'majz 'u~ ga'u.Su nu 'mew pro'gra~.ma

ref:	A única coisa que me tira do sério é a injustiça.
inf:	a 'u~.ni.ka 'koj.za ki mi 'Ti.ra du 'sEriu Ea i~.Zus.Ti'sa

ref:	Principalmente contra quem não merece.
inf:	pri~.si.paw'me~.Ti 'ko~.tra 'ke~j~ 'na~w~ me'rE.si

ref:	A carreira artística é difícil porque tem muitas dificuldades.
inf:	a ka'Rej.ra aX'Tis.Ti.ka EDi.fisiw puX'ke te~j~'muj~.tajs Di.fi.kuw'da.Dis

ref:	Se houvesse um holocausto nuclear, qual casal (homem + mulher) você escolheria para preservar e multiplicar a raça humana?
inf:	si ow'vE.si u~ o.lo'kaws.tu nu.kle'aX, 'kwaw ka'zaw, o~.me~j~.mu'LEX, vo'se es.ko.Le'ri.a 'pa.ra pre.zeR'var i muw.Ti.pli'kar a 'Ra.sa u~'ma~.na

ref:	Resposta: O papa e a Madre Teresa de Calcutá.
inf:	Res'pOs.ta, u 'pa.pa i a 'ma.dri te're.za Di kaw.ku'ta

ref:	Eu vou intretenir vocês.
inf:	ew 'vow i~.tre.te~'niR vo'sejs

ref:	A mulher, em geral, prefere ser bonita do que inteligente, porque sabe que o homem, em geral, tem mais facilidade para olhar do que para pensar.
inf:	a mu'LEX, e~j~.Ze'raw, pre'fE.ri 'seR bo~'ni.ta du ki i~.te.li'Ze~.Ti, puX'ke 'sa.bi ki u 'o~.me~j~, e~j~.Ze'raw, te~j~'majs fa.si.li'da.Di 'pa.ra o'LaR du ki 'pa.ra pe~'saX

ref:	Da mesma forma que encontramos frequentemente homens inteligentes acompanhados de mulheres burras, dificilmente encontramos mulheres inteligentes acompanhadas de sujeitos burros.
inf:	da 'mez.ma 'fOR.ma ki e~.ko~'tra~.mus fre.kwe~.Ti~'me~.Ti 'o~.me~z i~.te.li'Ze~.Tiz a.ko~.pa~'Ja.dus Di mu'LE.ris 'bu.Rajs, Di.fi.siw'me~.Ti e~.ko~'tra~.mus mu'LE.riz i~.te.li'Ze~.Tiz a.ko~.pa~'Ja.dajs Di su'Zej.tus 'bu.Rus

ref:	Isso significa que o julgamento da inteligência entre sexos é algo absolutamente relativo.
inf:	'i.su sig.ni'fi.ka ki u Zuw.ga~'me~.tu da i~.te.li'Ze~.sja 'e~.tri 'sEk.suz Eaw'gu ab.so.lu.ta~'me~.Ti Re.la'Ti.vu

ref:	O inventor do silicone merece um busto em praça pública.
inf:	u i~.ve~'toR du si.li'ko~.ni me'rE.si u~ 'bus.tu e~j~'pra.sa 'pu.bli.ka

ref:	Mas não o dele, é claro.
inf:	majs 'na~w~ u 'de.li, Ekla'ru

ref:	tinha os seios tão flácidos que, se saísse correndo, era capaz de ficar com o olho roxo.
inf:	'Ti~.Ja us sej'us 'ta~w~ 'fla.si.dus ki, si sa'isi ko'Re~.du, 'E.ra ka'paz Di fi'kaX ko~ u 'o.Lu 'RO.Su

ref:	Nem todos os peitos olham pra cima a vida toda.
inf:	ne~j~ 'to.duz us 'pej.tuz 'O.La~w~ pra 'si~.ma a 'vi.da 'tO.da

ref:	Levantarei os caídos e oprimirei os grandes.
inf:	le.va~.ta'rej us ka'iduz i o.pri~.mi'rej us 'gra~.Dis

ref:	Consolando a despeitada:
inf:	ko~.so'la~.du a des.pej'ta.da

ref:	É das uvas pequenas que sai o vinho mais doce.
inf:	Edajz u'vajs pe'ke~.najs ki 'saj u 'vi~.Ju 'majs 'dO.si

ref:	Soneto triste da mulher de pequenos seios
inf:	so~'nE.tu 'tris.Ti da mu'LeR Di pe'ke~.nus sej'us

ref:	Ó, tábua, planície sem elevação que rouba o bom sorriso do sutiã
inf:	O, 'ta.bua, pla~'nisi se~j~.e.le.va'sa~w~ ki 'Row.ba u 'bo~ so'Ri.zu du su.Ti'a~

ref:	Ó, retilíneo e uniforme torso, de escassa ou quase nenhuma graça
inf:	O, Re.Ti'li~.nju i u~.ni'fOR.mi 'tOX.su, Di es'ka.sa ow 'kwa.zi ne~'Ju~.ma 'gra.sa

ref:	Nem com augusto, imagulado esforço: teu busto não se salva de meia-taça.
inf:	ne~j~.ko~ aw'gus.tu, i~.ma.gu'la.du es'foX.su, 'tew 'bus.tu 'na~w~ si 'saw.va Di 'mej.a 'ta.sa

ref:	Não chega a ser fulminante empecilho mas és diminuta nas lides do leito, imperfeita para amamentar o filho.
inf:	'na~w~ 'Se.ga a 'seX fuw.mi~'na~.Ti e~.pe'si.Lu majz 'Ejs Di~.mi~'nu.ta najs 'li.Dis du 'lej.tu, i~.peX'fej.ta 'pa.ra a~.ma~.me~'tar u 'fi.Lu

ref:	Ó, mulher, teus seios pequenos enjeito.
inf:	O, mu'LEX, 'te.us sej'us pe'ke~.nuz e~'Zej.tu

ref:	Todo homem tem quatro grandes sonhos: Ser tão bonito quanto a mãe acha que ele é, ter tanto dinheiro quanto o filho pensa que ele tem, possuir tantas mulheres quanto a mulher dele acha que ele possui e ser tão bom de cama quanto ele acredita ser.
inf:	'to.du o~.me~j~.te~j~'kwa.tru 'gra~.Dis 'so~.Jus, 'seX 'ta~w~ bo~'ni.tu 'kwa~.tu a 'ma~j~ 'a.Sa ki 'e.li E, 'teX 'ta~.tu Di~'Jej.ru 'kwa~.tu u 'fi.Lu 'pe~.sa ki 'e.li te~j~, po.su'iX 'ta~.tajs mu'LE.ris 'kwa~.tu a mu'LeR 'de.li 'a.Sa ki 'e.li po.su'i i 'seX 'ta~w~ 'bo~ Di 'ka~.ma 'kwa~.tu 'e.li a.kre'Di.ta 'seX

ref:	Homens são como diplomas universitários: você leva um tempão para consegui-los e depois não sabe o que fazer com eles.
inf:	'o~.me~s 'sa~w~ 'ko~.mu Di'plo~.majz u~.ni.veX.si'ta.rjus, vo'se 'lE.va u~ te~'pa~w~ 'pa.ra ko~.se'gi luz i de'pojs 'na~w~ 'sa.bi u ki fa'zeX ko~ 'e.lis

ref:	As mulheres são como o vinho: com o passar dos anos umas refinam o sabor, outras azedam.
inf:	ajs mu'LE.ris 'sa~w~ 'ko~.mu u 'vi~.Ju, ko~ u pa'saR duz 'a~.nuz u~.majs Re'fi~.na~w~ u sa'boX, 'ow.trajz a'zE.da~w~

ref:	As que azedam geralmente é por falta de rolha!
corrigida:	ajs ki a'zE.da~w~ Ze.raw'me~.Ti E puX 'faw.ta Di 'Ro.La

ref:	Quanto mais conheço os homens mais gosto das mulheres.
inf:	'kwa~.tu 'majs ko~'Je.su uz 'o~.me~s 'majs 'gOs.tu dajs mu'LE.ris

ref:	Se Deus fez algo melhor que a mulher, ficou com ele.
inf:	si 'dews 'fez 'aw.gu me'LOX ki a mu'LEX, fi'kow ko~ 'e.li

ref:	Sou tão viciado em mulher que acendo uma na outra.
inf:	'sow 'ta~w~ vi.si'a.du e~j~.mu'LEX ki a'se~.du u~.ma na 'ow.tra

ref:	Todo feminismo acaba com o primeiro pneu furado.
inf:	'to.du fe~.mi~'niz.mu a'ka.ba ko~ u pri~'mej.ru 'pnew fu'ra.du

ref:	Superdotado é um homem com QI de 50.
inf:	su.peR.do'ta.du Eu~ o~'me~j~.ko~ ke 'i Di si~.kwe~'ta

ref:	Para uma conversação picante são necessárias três mulheres: duas para falar e uma para servir de assunto.
inf:	'pa.ra u~.ma ko~.veX.sa'sa~w~ pi'ka~.Ti 'sa~w~ ne.se'sa.rjajs 'trejs mu'LE.ris, 'du.ajs 'pa.ra fa'lar i u~.ma 'pa.ra seR'viR Di a'su~.tu

ref:	Se você for chata, suas amigas a perdoam.
inf:	si vo'se 'foX 'Sa.ta, 'su.ajz a~'mi.gajz a peR'do.a~w~

ref:	Se você for brava, suas amigas a perdoam.
inf:	si vo'se 'foR 'bra.va, 'su.ajz a~'mi.gajz a peR'do.a~w~

ref:	Se você for egoísta, suas amigas a perdoam.
inf:	si vo'se 'for e.go'is.ta, 'su.ajz a~'mi.gajz a peR'do.a~w~

ref:	Agora, experimente ser magra e linda...
inf:	a'gO.ra, es.pe.ri~'me~.Ti 'seR 'ma.gra i 'li~.da

ref:	A amizade entre as mulheres é apenas uma suspensão de hostilidades.
inf:	a a~.mi'za.Di 'e~.tri ajs mu'LE.riz Ea.pe~'najz u~.ma sus.pe~'sa~w~ Di os.Ti.li'da.Dis

ref:	Só há uma coisa na qual homens e muheres concordam: nenhum dos dois confia em mulheres.
inf:	'sOa u~.ma 'koj.za na 'kwaw 'o~.me~z i mu'E.ris ko~'kOR.da~w~, ne~'Ju~ dus 'dojs ko~'fi.a e~j~.mu'LE.ris

ref:	Como confiar em um ser que sangra cinco dias e não morre?
inf:	'ko~.mu ko~.fi'ar e~j~.u~ 'seX ki 'sa~.gra 'si~.ku 'Di.ajz i 'na~w~ 'mO.Ri

ref:	Quando sou boa, sou muito boa, mas quando sou má, sou melhor ainda.
inf:	'kwa~.du 'sow 'bo.a, 'sow 'muj~.tu 'bo.a, majs 'kwa~.du 'sow 'ma, 'sow me'LOr a'i~.da

ref:	O problema das mulheres é que elas se excitam com qualquer besteira.
inf:	u pro'ble~.ma dajs mu'LE.riz Eki E'lajs si es'si.ta~w~ ko~ kwaw'kER bes'tej.ra

ref:	E acabam se casando com ela...
inf:	i a'ka.ba~w~ si ka'za~.du ko~ 'E.la

ref:	Mulher não tira carteira de habilitação, tira porte de arma!
inf:	mu'LeR 'na~w~ 'Ti.ra kaX'tej.ra Di a.bi.li.ta'sa~w~, 'Ti.ra 'pOX.Ti Di 'aR.ma

ref:	Sabe qual é a única certeza que podemos ter quando vemos uma mulher sinalizando com o braço pra fora de um carro?
inf:	'sa.bi 'kwaw Ea uni'ka seX'te.za ki po'de~.mus 'teX 'kwa~.du 've~.muz u~.ma mu'LEX si~.na.li'za~.du ko~ u 'bra.su pra 'fOra Di u~ 'ka.Ru

ref:	A de que ela está com o vidro aberto.
inf:	a Di ki 'E.la es'ta ko~ u 'vi.dru a'bEX.tu

ref:	Por que são necessários milhões de espermatozóides para fertilizar um único óvulo?
inf:	puX ki 'sa~w~ ne.se'sa.rjus mi'Lo~j~s Di es.peR.ma.to'zOj.Dis 'pa.ra feX.Ti.li'zar u~ 'u~.ni.ku 'O.vu.lu

ref:	A meleca é a melhor amiga do motorista solitário.
inf:	a me'lE.ka Ea me.Lor a~'mi.ga du mo.to'ris.ta so.li'ta.rju
