ref:	Ironia, frases soltas que deveriam ser presas
inf:	i.ro~'ni.a, 'fra.zis 'sOw.tajs ki de.ve'ri.a~w~ 'seX 'pre.zajs

ref:	José Francisco de Lara
inf:	Zu'zE fra~'sis.ku Di 'la.ra

ref:	Barão de Itararé
inf:	ba'ra~w~ Di i.ta.ra'rE

ref:	Adaptado de uma frase de Luis Alberto López Mayer
inf:	a.dap'ta.du Di u~.ma 'fra.zi Di lu'iz aw'bEX.tu 'lOpez ma'jeX

ref:	Casseta e Planeta
inf:	ka'sE.ta i pla~'ne.ta

ref:	Eduardo Doss
inf:	e.du'aR.du do.s

ref:	Vitor Caruso
inf:	vi'toX ka'ru.zu

ref:	Citado pelo meu cunhado Orlando Conceição
inf:	si'ta.du 'pe.lu 'mew ku~'Ja.du oR'la~.du ko~.sej'sa~w~

ref:	Funerária São José
corrigida:	fu~.ne'ra.rja 'sa~w~ Zo'zE

ref:	Provérbio iídiche
corrigida:	pro'vER.bju i'i.Di.Si

ref:	Epicuro
corrigida:	e.pi'ku.ru

ref:	Oscar Wilde
corrigida:	os'kaR 'wiw.Di

ref:	Millôr Fernandes
corrigida:	mi'loX feR'na~.Dis

ref:	Sacha Guitry
corrigida:	'sa.Sa 'gi.tri

ref:	E-mail lido por Jô Soares, no Programa do Jô
corrigida:	i'mej.uw 'li.du puR 'Zo su'a.ris, nu pro'gra~.ma du 'Zo

ref:	Revista Mad
corrigida:	Re'vis.ta 'mE.Di

ref:	Marcel Proust
corrigida:	maX'sEw 'prows.Ti

ref:	Citado por Paulo de Lara, meu avô
inf:	si'ta.du puX 'paw.lu Di 'la.ra, 'mew a'vo

ref:	Casseta e Planeta
inf:	ka'sE.ta i pla~'ne.ta

ref:	Gloria Steinem
inf:	glo'ri.a 'stej.ne~j~

ref:	Marquês de Maricá
inf:	maX'kejs Di ma.ri'ka

ref:	Colette
corrigida:	ko'lE.Ti

ref:	Charlotte Whitton
inf:	SaR'lO.TTi wi'Tto~

ref:	Provérbio curdo
inf:	pro'vER.bju 'kuR.du

ref:	Carla Perez
inf:	'kaR.la pe'rejs

ref:	Tânia Alves
inf:	'ta~.nja 'aw.vis

ref:	Suzana Alves, a Tiazinha
inf:	su'za~.na 'aw.vis, a Ti.a'zi~.Ja

ref:	Carolina Zuniga, durante o Miss Chile
inf:	ka.ro'li~.na zu~'ni.ga, du'ra~.Ti u mi.zs 'Si.li

ref:	Licuana Gimenez, apresentadora de TV
inf:	li.ku'a~.na Zi~.me~'nejs, a.pre.ze~.ta'do.ra Di 'te 've

ref:	Fraga
corrigida:	'fra.ga

ref:	Carla Camurati
inf:	'kaR.la ka~.mu.ra'Ti

ref:	Sutiã
corrigida:	su.Ti'a~

ref:	Yolanda Y. Hatem
inf:	jo'la~.da j, 'a.te~j~

ref:	Eduardo Mercer
inf:	e.du'aR.du meX'seX

ref:	Rivarol
corrigida:	Ri.va'rOw

ref:	Henry Louis Mencken
inf:	e~.Rj lowis me~'kke~

ref:	Citado pelo meu amigo Washington Simões
inf:	si'ta.du 'pe.lu 'mew a~'mi.gu 'wa.Si~.to~ si~'mo~j~s

ref:	Mae West
inf:	'maj wes.T

ref:	Cher, citada pela minha amiga Nara
inf:	'SeX, si'ta.da 'pe.la 'mi~.Ja a~'mi.ga 'na.ra

ref:	João Empolgação
inf:	Zo'a~w~ e~.pow.ga'sa~w~
