ref:	A boa educação não está tanto no fato de não derramar molho sobre a toalha de mesa, mas em não perceber se outra pessoa o faz.
inf:	a 'bo.a e.du.ka'sa~w~ 'na~w~ es'ta 'ta~.tu nu 'fa.tu Di 'na~w~ de.Ra~'maR 'mO.Lu 'so.bri a to'a.La Di 'me.za, majz e~j~'na~w~ peX.se'beX si 'ow.tra pe'so.a u 'fajs

ref:	A liberdade de eleições permite que você escolha o molho com o qual será devorado.
inf:	a li.beR'da.Di Di e.lej'so~j~s peR'mi.Ti ki vo'se es'ko.La u 'mO.Lu ko~ u 'kwaw se'ra de.vo'ra.du

ref:	Não sabia se queria a constituição ou um esturjão com molho de rábano.
inf:	'na~w~ sa'bi.a si ke'ri.a a ko~s.Ti.tui'sa~w~ ow u~ es.tuR'Za~w~ ko~ 'mO.Lu Di 'Ra.ba~.nu

ref:	O molho dos contos é a propriedade da linguagem.
inf:	u 'mO.Lu dus 'ko~.tuz Ea pro.prie.da'Di da li~'gwa.Ze~j~

ref:	Mas se você quer brigar, ponha a barba de molho Comigo é dente por dente, meu irmão, olho por olho
inf:	majs si vo'se 'kER bri'gaX, 'po~.Ja a 'baR.ba Di 'mO.Lu ko~'mi.gu Ede~'Ti puR 'de~.Ti, 'mew iR'ma~w~, 'o.Lu pur 'o.Lu

ref:	Lave a roupa suja em casa, mas não deixe as mágoas de molho...
inf:	'la.vi a 'Row.pa 'su.Za e~j~'ka.za, majs 'na~w~ 'dej.Si ajs 'ma.gwajs Di 'mO.Lu

ref:	Um dos pratos preferidos. Aquela massa gratinada coberta de molho branco. Uma colher de queijo parmesão. A barriga que faz barulho. A boca que saliva. A primeira garfada. Na mosca.
inf:	'u~ dus 'pra.tus pre.fe'ri.dus, a'kE.la 'ma.sa gra.Ti~'na.da ko'bEX.ta Di 'mO.Lu 'bra~.ku, u~.ma ko'LeR Di 'kej.Zu paR.me'za~w~, a ba'Ri.ga ki 'faz ba'ru.Lu, a 'bo.ka ki sa'li.va, a pri~'mej.ra gaX'fa.da, na 'mOs.ka

ref:	Molho requentado. Um brinde à morte. Esta idônea rapariga, que de tão especial que é, Restringe-se a aparecer  Uma única vez em cada e toda vida
corrigida:	'mo.Lu Re.ke~'ta.du, u~ 'bri~.Di a 'mOX.Ti, 'Es.ta i'do~.nja Ra.pa'ri.ga, ki Di 'ta~w~ es.pe.si'aw ki E, Res'tri~'Zi si a a.pa.re'ser u~.ma 'u~.ni.ka 'vejz e~j~'ka.da i 'to.da 'vi.da

ref:	Vibra! Vibro! Molha! Molho! Puxa! Abro! Entra! Sinto! Mexe! Me encaixo!
inf:	'vi.bra, 'vi.bru, 'mO.La, 'mO.Lu, 'pu.Sa, 'a.bru, 'e~.tra, 'si~.tu, 'mE.Si, mi e~'kaj.Su

ref:	Cardápio de hoje: Pizza queimada ao molho pardo como eu!
inf:	kaR'da.pju Di 'o.Zi, 'pi.zza kei~'ma.da aw 'mO.Lu 'paR.du 'ko~.mu ew

ref:	Meu cuscuz. Carne ao molho damasco de jeito nenhum me seduz tempero a pimenta tabasco ou feito a forno de luz nada contra seu churrasco mas a comida que me lasco é um bom prato de cuscuz.
inf:	'mew kus'kujs, 'kaR.ni aw 'mO.Lu da~'mas.ku Di 'Zej.tu ne~'Ju~ mi se'dus te~'pE.ru a pi~'me~.ta ta'bas.ku ow 'fej.tu a 'foR.nu Di 'lujz 'na.da 'ko~.tra 'sew Su'Ras.ku majz a ko~'mi.da ki mi 'las.ku Eu~ bo~ pra'tu Di kus'kujs

ref:	Não desista de procurar no molho de chaves qual delas vai abrir a porta para você. A parede entre você e a luz só depende da sua vontade. Escuridão é reservada aos com preguiça de si mesmos.
inf:	'na~w~ de'zis.ta Di pro.ku'raR nu 'mO.Lu Di 'Sa.vis 'kwaw 'dE.lajs 'vaj a'brir a 'pOX.ta 'pa.ra vo'se, a pa'rE.Di 'e~.tri vo'se i a 'lujs sOde.pe~'Di da 'su.a vo~'ta.Di, es.ku.ri'da~w~ ERe.zeR.va'da aws ko~ pre'gi.sa Di si 'mez.mus

ref:	O único molho que rebola é o Vina-Gretchen.
inf:	u 'u~.ni.ku 'mO.Lu ki Re'bO.la Eu vi~'na greT'Se~

ref:	Deixei a panela no fogo , com nosso amor de molho, e fui ser feliz sozinho.
inf:	dej'Sej a pa~'nE.la nu 'fO.gu, ko~ 'nO.su a~'moR Di 'mO.Lu, i 'fuj 'seX fe'lis sO'zi~.Ju

ref:	Pela manhã molho o rosto e constato minha sorte, perdi há tempos a necessidade de encenar. A barba branca, o cabelo ralo e da vivência o aguçado faro - o voo mais acertado.
inf:	'pe.la ma~'Ja~ 'mO.Lu u 'Ros.tu i ko~s'ta.tu 'mi~.Ja 'sOX.Ti, peR'Di 'a 'te~.puz a ne.se.si'da.Di Di e~.se~'naX, a 'baR.ba 'bra~.ka, u ka'be.lu 'Ra.lu i da vi've~.sja u a.gu'sa.du u 'vO.u 'majz a.seX'ta.du

ref:	Acamado. E olho No olho, De molho.
inf:	a.ka~'ma.du, i 'o.Lu nu 'o.Lu, Di 'mO.Lu

ref:	Política e molho de strognoff não se discutem
inf:	po'liTi.ka i 'mO.Lu Di 'strOg.no.ff 'na~w~ si Dis'ku.te~j~

ref:	Jantar. Mão na mão. Olho no olho. Molho? Não?
inf:	Za~'taX, 'ma~w~ na 'ma~w~, 'o.Lu nu 'o.Lu, 'mO.Lu, 'na~w~

ref:	Se alguém te jogar baldes de água fria aproveite pra deixar essa pessoa de molho até a eternidade.
inf:	si aw'ge~j~ Ti Zo'gaR 'baw.Dis Di 'a.gwa 'fri.a a.pro'vej.Ti pra dej'Sar 'E.sa pe'so.a Di 'mO.Lu a'tEa e.teR.ni.da'Di

ref:	O SER HUMANO É TAL QUAL UMA LATA DE MOLHO DE TOMATE APÓS 5 DIAS DE ABERTA: VENCEU
inf:	u seR.u~.ma~.no.Etaw.kwa.lu~.ma.la.ta.de Emo.Lo.de Eto~.ma.te.a.pOjs 'si~.ku Di.az'de Ea.bEX'ta, ve~'sew

ref:	Entre por a barba de molho e as unhas em banho-maria é preferível sujar os pés na evangelização de almas.
inf:	'e~.tri pur a 'baR.ba Di 'mo.Lu i ajz 'u~.Jajz e~j~'ba~.Ju ma'ri.a Epre.fe.rivew su'Zar us 'pEjs na e.va~.Ze.li.za'sa~w~ Di 'aw.majs

ref:	Quando Chega A Noite Penso Em Nos, Molho Os Lençoes, Mais Oque Não Me Doi Mais E Saber Que Entre Você i Eu Não Ha Espaço Nem Barreiras.
inf:	'kwa~.du 'Se.ga a 'noj.Ti 'pe~.su e~j~.nus, 'mO.Lu us le~'sO.is, 'majz 'O.ki 'na~w~ mi 'doj 'majz i sa'beX ki 'e~.tri vo'se i ew 'na~w~ a es'pa.su ne~j~.ba'Rej.rajs

ref:	Quando te vi pela primeira vez meu coração foi em tomate e volto em molho de tomate
inf:	'kwa~.du Ti vi 'pe.la pri~'mej.ra 'vejz 'mew ko.ra'sa~w~ 'foj e~j~.to~'ma.Ti i 'vOw.tu e~j~'mO.Lu Di to~'ma.Ti

ref:	Lambislar os cantos sobrados do molho. Nessa vírgula nem aromas restam. Agora: olhos marrons secos esperando pelos dedos do sol.
inf:	la~.biz'lar us 'ka~.tus so'bra.dus du 'mO.Lu, 'nE.sa 'viR.gu.la ne~j~.a'ro~.majs 'REs.ta~w~, a'gO.ra, 'O.Lus ma'Ro~s 'sE.kuz es.pe'ra~.du 'pE.lus 'dE.dus du 'sOw

ref:	Oh, olha quem Quis me ver do avesso Joga mais tempero, põe mais molho
inf:	o, 'O.La 'ke~j~ 'kis mi 'veR du a'vE.su 'ZO.ga 'majs te~'pE.ru, 'po~j~ 'majs 'mO.Lu

ref:	Onírico é o molho suculento que tempera a sua carne
inf:	o~'niri.ku Eu mO.Lu su.ku.le~.tu ki te~'pE.ra a 'su.a 'kaR.ni

ref:	A chave que abre a felicidade está no molho de fechaduras residentes em ti.
inf:	a 'Sa.vi ki 'a.bri a fe.li.si'da.Di es'ta nu 'mO.Lu Di fe.Sa'du.rajs Re.zi'de~.Tiz e~j~.Ti

ref:	Talvez amanhã eu me saia melhor que hoje, possa ser que deixe meu coração de molho, e exalte a confiança.
inf:	taw'vejz a~.ma~'Ja~ ew mi 'saj.a me'LOX ki 'o.Zi, 'pO.sa 'seX ki 'dej.Si 'mew ko.ra'sa~w~ Di 'mO.Lu, i e'zaw.Ti a ko~.fi'a~.sa

ref:	Quando a vida, me da pimenta , eu vou até a cozinha e faço molho.
inf:	'kwa~.du a 'vi.da, mi da pi~'me~.ta, ew 'vow a'tEa ko.zi~'Ja i 'fa.su 'mO.Lu

ref:	Menosprezaram o impacto dos vírus Não puseram suas barbas em molho Queriam só prever desgraça em África Agora estão a pagar a factura do orgulho.
inf:	me~.nos.pre'za.ra~w~ u i~'pak.tu dus 'virus 'na~w~ pu'ze.ra~w~ 'su.ajs 'baR.bajz e~j~'mO.Lu ke'ri.a~w~ sOpre.veR dez'gra.sa e~j~'a.fri.ka a'gO.ra es'ta~w~ a pa'gar a fak'tu.ra du oR'gu.Lu

ref:	Se tem algo de perigoso nessa vida, é molho.
inf:	si te~j~'aw.gu Di pe.ri'go.zu 'nE.sa 'vi.da, EmO.Lu

ref:	Ao jogar tudo no ventilador, coloque as barbas de molho.
inf:	aw Zo'gaX 'tu.du nu ve~.Ti.la'doX, ko'lO.ki ajs 'baR.bajs Di 'mO.Lu

ref:	ketchup não é molho, é sugestão...
inf:	'kET.Sup 'na~w~ EmO.Lu, 'Esu.Zes.ta~w~

ref:	Se não escolho, fico de um lado e, do outro, e no centro, quem fica de molho, se há milhões de olho.
inf:	si 'na~w~ es'ko.Lu, 'fi.ku Di u~ 'la.du i, du 'ow.tru, i nu 'se~.tru, 'ke~j~ 'fi.ka Di 'mO.Lu, si 'a mi'Lo~j~s Di 'o.Lu

ref:	Pedimos um molho pra render galhos de voltas em folhas.
inf:	pe'Di~.muz u~ 'mO.Lu pra Re~'deR 'ga.Lus Di 'vOw.tajz e~j~'fO.Lajs

ref:	Antes nadar no choro ao quebrar a cara do que salgar de molho no arrependimento.
inf:	'a~.Tis na'daR nu 'Soru aw ke'brar a 'ka.ra du ki saw'gaR Di 'mO.Lu nu a.Re.pe~.Di~'me~.tu

ref:	A liberdade e alegria de uma pessoa é inversamente proporcional ao tamanho do molho de chaves que ela carrega no bolso
inf:	a li.beR'da.Di i a.le'gri.a Di u~.ma pe'so.a Ei~.veX.sa~.me~'Ti pro.poX.sjo~'naw aw ta~'ma~.Ju du 'mO.Lu Di 'Sa.vis ki 'E.la ka'RE.ga nu 'bOw.su

ref:	Suas caricia me leva ao delírio e eu me molho toda.
inf:	'su.ajs ka.ri'si.a mi 'lE.va aw de'liriu i ew mi 'mO.Lu 'tO.da
