ref:	Só percebemos o valor da água depois que a fonte seca.
inf:	sOpeX.se.be~'muz u va'loR da 'a.gwa de'pojs ki a 'fo~.Ti 'se.ka

ref:	É o mesmo sol que derrete a cera e seca a argila.
inf:	Eu mez'mu 'sOw ki de'RE.Ti a 'sE.ra i 'sEka a aR'Zi.la

ref:	Deus converte o deserto em lago e a terra seca em fontes.
inf:	'dews ko~'vEX.Ti u de'zEX.tu e~j~'la.gu i a 'tE.Ra 'se.ka e~j~'fo~.Tis

ref:	O homem sereno descobre em si mesmo a fonte da felicidade e do conhecimento, fonte que nunca seca.
inf:	u o~.me~j~.se're~.nu des'kO.bri e~j~.si 'mez.mu a 'fo~.Ti da fe.li.si'da.Di i du ko~.Je.si~'me~.tu, 'fo~.Ti ki 'nu~.ka 'sEka

ref:	Enquanto o poço não seca, não sabemos dar valor à água.
inf:	e~'kwa~.tu u 'po.su 'na~w~ 'sEka, 'na~w~ sa'be~.mus 'daR va'lor a 'a.gwa

ref:	Pétalas de rosas Entre as folhas do diário Seca recordação
inf:	'pEta.lajs Di 'RO.zajz 'e~.tri ajs 'fO.Lajs du Di'a.rju 'se.ka Re.koR.da'sa~w~

ref:	Haikai de Outono  Uma borboleta amarela? Ou uma folha seca Que se desprendeu e não quis pousar?
inf:	Raj'kaj Di ow'to~.nu u~.ma boR.bo'lE.ta a~.ma'rE.la, ow u~.ma 'fo.La 'se.ka ki si des.pre~'dew i 'na~w~ 'kis pow.zaX

ref:	Com a mente seca e a cabeça ébria  Acabado, mas sem saber acabar. Morreu esperando viver, e viveu esperando morrer.
inf:	ko~ a 'me~.Ti 'se.ka i a ka'be.sa 'Ebria a.ka'ba.du, majs se~j~.sa'ber a.ka'baX, mo'Rew es.pe'ra~.du vi'veX, i vi'vew es.pe'ra~.du mo'ReX

ref:	folha seca sobre o travesseiro acorda borboleta
inf:	'fo.La 'se.ka 'so.bri u tra.ve'sej.ru a'kOR.da boR.bo'lE.ta

ref:	A quem darei o novo, espirituoso libreto, ainda há pouco polido com pedra-pomes seca?  Cornélio, a ti, que costumavas, não julgar mal as minhas tolices.
inf:	a 'ke~j~ da'rej u 'no.vu, es.pi.ri.tu'o.zu li'brE.tu, a'i~.da 'a 'pow.ku po'li.du ko~ 'pE.dra 'po~.mis 'se.ka, koR'nEliu, a Ti, ki kos.tu~'ma.vajs, 'na~w~ Zuw'gaR 'maw ajs 'mi~.Jajs to'li.sis

ref:	Da página aberta salta a pétala seca e a primavera antiga.
inf:	da 'pa.Zi~.na a'bEX.ta 'saw.ta a 'pEta.la 'se.ka i a pri~.ma'vE.ra a~'Ti.ga

ref:	Sou direta. Fria. Seca. E nada disso é novidade pra ninguém. É só o meu jeito
inf:	'sow Di'rE.ta, 'fri.a, 'se.ka, i 'na.da 'Di.su Eno.vi.da'Di pra ni~'ge~j~, EsOu 'mew Zej'tu

ref:	Sou direta. Fria. Seca. E nada disso é novidade pra ninguém. É só o meu jeito.
inf:	'sow Di'rE.ta, 'fri.a, 'se.ka, i 'na.da 'Di.su Eno.vi.da'Di pra ni~'ge~j~, EsOu 'mew Zej'tu

ref:	É preciso variar, se não tivermos cuidado a vida torna-se rapidamente previsível, monótona, uma seca.
inf:	Epre.si'zu va.ri'aX, si 'na~w~ Ti'vER.mus kuj'da.du a 'vi.da 'tOR.na si Ra.pi.da~'me~.Ti pre.vi'zivew, mo~'nOto~.na, u~.ma 'se.ka

ref:	Esperar por você é como esperar a chuva nessa seca: inútil e decepcionante!
inf:	es.pe'raX puR vo'se Eko~'mu es.pe'rar a 'Su.va 'nE.sa 'se.ka, i~'nu.Tiw i de.sep.sjo~'na~.Ti

ref:	O vento é sempre o mesmo, mas sua resposta é diferente em cada folha. Somente a árvore seca fica imóvel entre borboletas e pássaros.
inf:	u 've~.tu Ese~'pri u 'mez.mu, majs 'su.a Res'pOs.ta EDi.fe.re~'Ti e~j~'ka.da 'fo.La, so~'me~.Ti a 'aR.vo.ri 'se.ka 'fi.ka i~'mOvew 'e~.tri boR.bo'lE.tajz i 'pa.sa.rus

ref:	Um pássaro nunca faz seu ninho em uma árvore seca.
inf:	u~ 'pa.sa.ru 'nu~.ka 'fas 'sew 'ni~.Ju e~j~.u~.ma 'aR.vo.ri 'se.ka

ref:	Quem quiser plantar saudade, escalde bem a semente e plante na terra seca em dia de sol bem quente, pois se plantar no molhado, ela nasce e mata a gente...
inf:	'ke~j~ ki'zeX pla~'taX saw'da.Di, es'kaw.Di be~j~.a se~'me~.Ti i 'pla~.Ti na 'tE.Ra 'se.ka e~j~'Di.a Di 'sOw be~j~'ke~.Ti, 'pojs si pla~'taR nu mo'La.du, 'E.la 'nasi i 'ma.ta a 'Ze~.Ti

ref:	árvore seca a lua é a mosca em sua  teia
inf:	'aR.vo.ri 'sEka a 'lu.a Ea mOs'ka e~j~'su.a 'tej.a

ref:	ribeira seca nem um sopro as cigarras crepitam
inf:	Ri'bej.ra 'se.ka ne~j~.u~ 'so.pru ajs si'ga.Rajs kre'pi.ta~w~

ref:	Beijo é o fósforo aceso na palha seca do amor.
inf:	'bej.Zu Eu fOs'fo.ru a'se.zu na 'pa.La 'sEka du a~'moX

ref:	Quero adoçar tua vida. Preciso do teu beijo de mel na minha boca de areia seca, preciso da tua mão de seda no couro da minha mão crispada de solidão.
inf:	'kE.ru a.do'saX 'tu.a 'vi.da, pre'si.zu du 'tew 'bej.Zu Di 'mEw na 'mi~.Ja 'bo.ka Di a'rej.a 'se.ka, pre'si.zu da 'tu.a 'ma~w~ Di 'se.da nu 'kow.ru da 'mi~.Ja 'ma~w~ kris'pa.da Di so.li'da~w~

ref:	Já fui inverno rigoroso, calor intenso de verão e folha seca de outono. Hoje sou primavera, uma nova estação.
inf:	'Za 'fuj i~'vER.nu Ri.go'ro.zu, ka'lor i~'te~.su Di ve'ra~w~ i 'fo.La 'se.ka Di ow'to~.nu, 'o.Zi 'sow pri~.ma'vE.ra, u~.ma 'nO.va es.ta'sa~w~

ref:	Eu posso ser fria, seca, séria, curta e grossa, mas sou capaz de amar intensamente.
inf:	ew 'pO.su 'seX 'fri.a, 'se.ka, 'sEria, 'kuX.ta i 'grO.sa, majs 'sow ka'paz Di a~'mar i~.te~.sa~'me~.Ti

ref:	Meu nome é Nordeste  Tenho seca tenho fome tenho pressa companheiro se o desprezo me consome eu sou forte e verdadeiro você vem mas logo some sabe bem que eu tenho nome sou Nordeste Brasileiro.
inf:	'mew 'no~.mi EnoR.dEs'Ti 'te~.Ju 'se.ka 'te~.Ju 'fo~.mi 'te~.Ju 'prE.sa ko~.pa~'Jej.ru si u des'prE.zu mi ko~'so~.mi ew 'sow 'fOX.Ti i veR.da'dej.ru vo'se ve~j~.majs 'lO.gu 'so~.mi 'sa.bi be~j~.ki ew 'te~.Ju 'no~.mi 'sow noR'dEs.Ti bra.zi'lej.ru

ref:	Eu sou um pássaro ferido que voa, mesmo diante da seca que assola as minhas pairagens.
inf:	ew 'sow u~ 'pa.sa.ru fe'ri.du ki 'vo.a, 'mez.mu Di'a~.Ti da 'se.ka ki a'sO.la ajs 'mi~.Jajs paj'ra.Ze~s

ref:	Ser pra ter!  O nordeste é uma beleza mas a seca ainda racha só Jesus na sua grandeza nessa dor passa a borracha e quem protege a natureza nunca vai faltar na mesa nem que seja uma bolacha.
inf:	'seX pra 'teX, u noR'dEs.Ti Eu~.ma be'le.za majz a 'se.ka a'i~.da 'Ra.Sa sOZe.zujs na 'su.a gra~'de.za 'nE.sa 'doX 'pa.sa a bo'Ra.Sa i 'ke~j~ pro'tE.Zi a na.tu're.za 'nu~.ka 'vaj faw'taR na 'me.za ne~j~.ki 'se.Za u~.ma bo'la.Sa

ref:	Saldo: a torneira seca (mas pior: a falta de sede), a luz apagada (mas pior: o gosto do escuro), a porta fechada (mas pior: a chave por dentro)
corrigida:	'saw.du, a toR'nej.ra 'se.ka, majs pi'OX, a 'faw.ta Di 'se.Di, a 'lujz a.pa'ga.da, majs pi'OX, u 'gos.tu du es'ku.ru, a 'pOX.ta fe'Sa.da, majs pi'OX, a 'Sa.vi puR 'de~.tru

ref:	A vida podou-me! Foi preciso sentir-me seca como quem está quase a morrer para renascer ainda mais forte e bela.
inf:	a 'vi.da po'dow mi, 'foj pre'si.zu se~'TiX mi 'se.ka 'ko~.mu 'ke~j~ es'ta 'kwa.zi a mo'ReX 'pa.ra Re~.naser a'i~.da 'majs 'fOX.Ti i 'bE.la

ref:	O amor é como uma flor, linda formosa mais depois quendo seca só sobra os espinhos que machuca muito.
inf:	u a~'mor Eko~'mu u~.ma 'floX, 'li~.da foR'mO.za 'majs de'pojs 'ke~.du 'se.ka sOsO'bra uz es'pi~.Jus ki ma'Su.ka 'muj~.tu

ref:	A lei seca da arte é esta: Ne quid nimis, nada além do necessário. Tudo o que é supérfluo, tudo aquilo que podemos suprimir sem alterar a essência é contrário à existência da beleza.
inf:	a 'lej 'sEka da 'aX.Ti EEs'ta, ni 'kiD ni~'mis, 'na.da a'le~j~ du ne.se'sa.rju, 'tu.du u ki Esu.pEX'flwu, 'tu.du a'ki.lu ki po'de~.mus su.pri~'miX se~j~.aw.te'rar a e'se~.sja Eko~.tra'riu a e.zis'te~.sja da be'le.za

ref:	A vida seca, quando não se rega, quando não se ama, quando não se luta. Viver é questão de coragem - só sobrevive quem se empenha em força bruta
inf:	a 'vi.da 'se.ka, 'kwa~.du 'na~w~ si 'RE.ga, 'kwa~.du 'na~w~ si 'a~.ma, 'kwa~.du 'na~w~ si 'lu.ta, vi'ver Ekes.ta~w~ Di sOso.bre.vi'vi 'ke~j~ si e~'pe~.Ja e~j~'fOX.sa 'bru.ta

ref:	Vento seco. O vento seco que corre pela seca que avança e o jumento que socorre é bicho que não descança aqui quase tudo morre só não morre a esperança.
inf:	've~.tu 'se.ku, u 've~.tu 'se.ku ki 'kO.Ri 'pe.la 'se.ka ki a'va~.sa i u Zu~'me~.tu ki so'kO.Ri E 'bi.Su ki 'na~w~ des'ka~.sa a'ki 'kwa.zi 'tu.du 'mO.Ri 'sOna~w~ 'mO.Ri a es.pe'ra~.sa

ref:	Caem as flores, seca-se a erva, mas o amor verdadeiro permanece eternamente
inf:	'ka.jJ ajs 'flo.ris, 'sEka si a 'eR.va, majz u a~'moR veR.da'dej.ru peR.ma~'nE.si e.teR.na~'me~.Ti

ref:	Mãe, Seca. Nordeste, Brasil. Enxada na mão, filho no braço. Ara a terra, seca.
inf:	'ma~j~, 'se.ka, noR'dEs.Ti, bra'ziw, e~'Sa.da na 'ma~w~, 'fi.Lu nu 'bra.su, 'a.ra a 'tE.Ra, 'se.ka

ref:	Não é a pobreza, nem a seca do nordeste que expulsam o sertanejo de suas terras e sim os próprios coronéis, intitulados políticos que eles próprios colocam no poder...
inf:	'na~w~ Ea po.bre'za, ne~j~.a 'sEka du noR'dEs.Ti ki es'puw.sa~w~ u seX.ta~'ne.Zu Di 'su.ajs 'tE.Rajz i 'si~ us 'prO.prjus ko.ro~'nEjs, i~.Ti.tu'la.dus po'liTi.kus ki 'e.lis 'prO.prjus ko'lO.ka~w~ nu po'deX

ref:	Quando deixamos uma coisa ferver demais, ela seca, evapora, e no final só restara um recipiente vazio.
inf:	'kwa~.du dej'Sa~.muz u~.ma 'koj.za feR'veR de~'majs, 'E.la 'sEka, e.va'pO.ra, i nu fi~'naw sORes.ta'ra u~ Re.si.pi'e~.Ti va'zi.u

ref:	Esperto não é quem pega um peixe, mas quem seca o rio e pega logo o cardume inteiro.
inf:	es'pEX.tu 'na~w~ Eke~m 'pEga 'u~ pej'Si, majs 'ke~j~ 'sEka u 'Ri.u i 'pEga 'lO.gu u kaR'du~.mi i~'tej.ru

ref:	Nostalgia que me aflige. Garganta seca de cervejas, de aventuras baratas, de vícios, de ócio, de pequenas vulgaridades.
inf:	nos.taw'Zi.a ki mi a'fli.Zi, gaR'ga~.ta 'se.ka Di seR've.Zajs, Di a.ve~'tu.rajs ba'ra.tajs, Di 'visius, Di 'Osiu, Di pe'ke~.najs vuw.ga.ri'da.Dis

ref:	Ardor da seca!  O sol aumenta na tarde resseca o brejo e o agreste na primavera ainda arde bem mais que sul e sudeste por mais que água se guarde a seca é triste e covarde e não perdoa o nordeste.
inf:	aR'doR da 'se.ka, u 'sOw au~'me~.ta na 'taR.Di Re'sE.ka u 'bre.Zu i u a'grEs.Ti na pri~.ma'vE.ra a'i~.da 'aR.Di be~j~'majs ki 'suw i su'dEs.Ti puR 'majs ki 'a.gwa si 'gwaR.Di a 'sE.ka Etris'Ti i ko'vaR.Di i 'na~w~ peR'do.a u noR'dEs.Ti

ref:	Prédio desabando feito bananeira, Pega foto feito folha sêca. Gente perdendo a moradia, Que o Estado sempre queria Derrubar.
inf:	'prEDiu de.za'ba~.du 'fej.tu ba~.na~'nej.ra, 'pEga 'fO.tu 'fej.tu 'fo.La 'se.ka, 'Ze~.Ti peR'de~.du a mo.ra'Di.a, ki u es'ta.du 'se~.pri ke'ri.a de.Ru'baX

ref:	Minha solidão  Tão minha Tão só Tão seca Sedenta Minha solidão mata a sede na água de sua boca.
inf:	'mi~.Ja so.li'da~w~ 'ta~w~ 'mi~.Ja 'ta~w~ 'sOta~w~ se'ka se'de~.ta 'mi~.Ja so.li'da~w~ 'ma.ta a 'sE.Di na 'a.gwa Di 'su.a 'bo.ka

ref:	A seca, paradoxalmente, é o que mais molha a mão dos políticos.
inf:	a 'se.ka, pa.ra.do.Saw'me~.Ti, Eu ki majs mo'La a 'ma~w~ dus po'liTi.kus

ref:	Confie em Deus, e mantenha seca a sua pólvora.
corrigida:	ko~'fi.i e~j~ 'dews, i ma~'te~.Ja 'se.ka a 'su.a 'pOw.vo.ra

ref:	A vingança é um prato que se come frio, e quando é servido, é melhor ainda. É engolida, fria, seca e se duvida as vezes pode até sufocar. Então Cuidado! quem ver cara não ver coração.
inf:	a vi~'ga~.sa Eu~ pra'tu ki si 'ko~.mi 'fri.u, i 'kwa~.du EseR.vi'du, Eme.Lor a'i~.da, Ee~.go.li'da, 'fri.a, 'se.ka i si du'vi.da ajs 've.zis 'pO.Di a.tEsu.fo.kaX, e~'ta~w~ kuj'da.du, 'ke~j~ 'veX 'ka.ra 'na~w~ 'veX ko.ra'sa~w~

ref:	A esperança é uma arvore seca. Ocupa lugar na paisagem, chega a ser bonita, mas é morta.
inf:	a es.pe'ra~.sa Eu~.ma aR'vO.ri 'se.ka, o'ku.pa lu'gaR na paj'za.Ze~j~, 'Se.ga a 'seR bo~'ni.ta, majz EmOX'ta

ref:	O coração alegre é como o bom remédio, mas o espírito abatido seca até os ossos. Provérbios 17:22
inf:	u ko.ra'sa~w~ a'lE.gri Eko~'mu u 'bo~ Re~'mEDiu, majz u es'pi.ri.tu a.ba'Ti.du 'se.ka a'tE uz 'O.sus, pro'vER.bjus de.ze'sE.Ti, 'vi~.Ti i 'dojs

ref:	Como um caminho no outono: assim que é varrido, volta a cobrir-se de folhas secas.
inf:	'ko~.mu u~ ka~'mi~.Ju nu ow'to~.nu, a'si~ ki Eva.Ri'du, 'vOw.ta a ko'briX si Di 'fO.Lajs 'se.kajs

ref:	O amor é uma chuva perigosa em tempo de seca; pode causar estrago, mas pior é se faltar.
inf:	u a~'mor Eu~.ma 'Su.va pe.ri'gO.za e~j~'te~.pu Di 'se.ka, 'pO.Di ka.u'zar es'tra.gu, majs pi'Or Esi faw.taX

ref:	A palavra feliz vem do latim felix que significa fértil. Então não espere que uma pessoa seca queira ver alguém feliz. Azedos contaminam. E geralmente se atraem e se toleram.
inf:	a pa'la.vra fe'liz ve~j~.du la'Ti~ fe'liks ki sig.ni'fi.ka 'fEX.Tiw, e~'ta~w~ 'na~w~ es'pE.ri ki u~.ma pe'so.a 'se.ka 'kej.ra 'ver aw'ge~j~ fe'lis, a'zE.dus ko~.ta~'mi~.na~w~, i Ze.raw'me~.Ti si a'tra.jJ i si to'le.ra~w~

ref:	Viver é não se entregar ao acaso, afinal aquele que existe como folha seca ao vento jamais poderá pousar sobre seu querer.
inf:	vi'ver Ena~w~ 'si e~.tre.gar aw a'ka.zu, a.fi~'naw a'ke.li ki e'zis.Ti 'ko~.mu 'fo.La 'sEka aw 've~.tu Za~'majs po.de'ra pow.zaX 'so.bri 'sew ke'reX

ref:	E ela com sua sede infinita, ao beber minhas chuvas, me seca sem ter toalhas nas mãos.
inf:	i 'E.la ko~ 'su.a 'se.Di i~.fi~'ni.ta, aw be'beR 'mi~.Jajs 'Su.vajs, mi 'sEka se~j~'teX to'a.Lajs najs 'ma~w~s

ref:	À latitude de 48º do final de Câncer, Haverá uma seca devastadora. Peixes no mar, rios e lagos boiarão, Devido ao fogo no céu.
inf:	a la.Ti'tu.Di Di kwa.dra'ZE.si~.mu oj'ta.vu du fi~'naw Di 'ka~.seX, a.ve'ra u~.ma 'se.ka de.vas.ta'do.ra, 'pej.Sis nu 'maX, 'Ri.uz i 'la.gus boj.a'ra~w~, de'vi.du aw 'fO.gu nu 'sEw

ref:	Levanta a cabeça Seca as tuas lágrimas Sozinha ou não Tu tens que seguir em frente.
inf:	le'va~.ta a ka'be.sa 'sEka ajs 'tu.ajs 'la.gri~.majs so'zi~.Ja ow 'na~w~ tu te~s ki se'gir e~j~'fre~.Ti

ref:	A glória do vaqueiro. Seca, suor e glória luta, fome e destino marcam toda trajetória do povo de Virgulino do couro tem a memória do símbolo da história do vaqueiro nordestino.
inf:	a 'glOria du va'kej.ru, 'se.ka, su'or i 'glOria 'lu.ta, 'fo~.mi i des'Ti~.nu 'maX.ka~w~ 'to.da tra.Ze'tOria du 'po.vu Di viR.gu'li~.nu du 'kow.ru te~j~.a me~'mOria du 'si~.bo.lu da is'tO.rja du va'kej.ru noR.des'Ti~.nu

ref:	Vaqueiro!  Essa dor me consome sem dó nem perdão a água que some resseca meu chão a seca e a fome transforma meu nome em herói do sertão.
inf:	va'kej.ru, 'E.sa 'doR mi ko~'so~.mi se~j~.dOne~j~.peR.da~w~ a 'a.gwa ki 'so~.mi Re'sE.ka 'mew 'Sa~w~ a 'sE.ka i a 'fo~.mi tra~s'fOR.ma 'mew 'no~.mi e~j~.e'rOj du seX'ta~w~

ref:	Armas da seca!  O sertão ainda encara o sol forte e cristalino a água distante e rara tem as armas do destino e a seca é quem dispara a bala da dor que vara o coração do nordestino.
inf:	'aR.majs da 'se.ka, u seX'ta~w~ a'i~.da e~'ka.ra u 'sOw 'fOX.Ti i kris.ta'li~.nu a 'a.gwa Dis'ta~.Ti i 'Ra.ra te~j~.ajz 'aR.majs du des'Ti~.nu i a 'se.ka Eke~m Dis.pa'ra a 'ba.la da 'doX ki 'va.ra u ko.ra'sa~w~ du noR.des'Ti~.nu

ref:	Não há tempestade capaz de molhar a alma seca de um homem...
inf:	'na~w~ 'a te~.pes'ta.Di ka'paz Di mo'Lar a 'aw.ma 'se.ka Di u~ 'o~.me~j~

ref:	Queria conseguir ficar uma semana triste, de cara fechada e seca com o mundo. Mas eu choro rindo, morro sorrindo e ninguém desconfia, talvez seja melhor.
inf:	ke'ri.a ko~.se'giX fi'kar u~.ma se~'ma~.na 'tris.Ti, Di 'ka.ra fe'Sa.da i 'se.ka ko~ u 'mu~.du, majz ew 'SOru 'Ri~.du, 'mo.Ru so'Ri~.du i ni~'ge~j~ des.ko~'fi.a, taw'vejs 'se.Za me'LOX

ref:	A vida pode ser dura, seca e fatigante, mas nunca esqueça: Ela é unica.
inf:	a 'vi.da 'pO.Di 'seR 'du.ra, 'se.ka i fa.Ti'ga~.Ti, majs 'nu~.ka es'ke.sa, 'E.la Eu~.ni'ka

ref:	Devemos hoje sermos fortes e resistentes, como aquela árvore no outono, onde está seca, sem frutos, sem folhas, mas ela permanece ali firme, forte e resistente.
inf:	de've~.muz 'o.Zi 'sER.mus 'fOX.Tiz i Re.zis'te~.Tis, 'ko~.mu a'kE.la 'aR.vo.ri nu ow'to~.nu, 'o~.Di es'ta 'se.ka, se~j~'fru.tus, se~j~'fO.Lajs, majz 'E.la peR.ma~'nE.si a'li 'fiR.mi, 'fOX.Ti i Re.zis'te~.Ti

ref:	É o tempo que nos pega no colo e acaricia nossos cabelos, seca as nossas lágrimas e marca, os vincos na pele, assim como os no coração.
inf:	Eu te~'pu ki nus 'pEga nu 'kO.lu i a.ka.ri'si.a 'nO.sus ka'be.lus, 'sEka ajs 'nO.sajs 'la.gri~.majz i 'maX.ka, us 'vi~.kus na 'pE.li, a'si~ 'ko~.mu us nu ko.ra'sa~w~

ref:	Jamais mostro-me como não sou. Prefiro que me achem seca e nojenta  a brigar ou discutir.
inf:	Za~'majs 'mOs.tru mi 'ko~.mu 'na~w~ 'sow, pre'fi.ru ki mi a.Se~j~'se.ka i no'Ze~.ta a bri'gar ow Dis.ku'TiX

ref:	Todos que tomam banho já tiveram uma idéia. A pessoa que sai do banho, se seca, e faz alguma coisa em relação à idéia é a que faz a diferença.
inf:	'to.dus ki 'to~.ma~w~ 'ba~.Ju 'Za Ti've.ra~w~ u~.ma i'dEj.a, a pe'so.a ki 'saj du 'ba~.Ju, si 'sEka, i 'faz aw'gu~.ma 'koj.za e~j~.Re.la'sa~w~ a i'dEj.a Ea ki faz 'a Di.fe.re~'sa

ref:	E eu aqui esperando qualquer coisa de presença tua, feito uma planta seca esperando as gotas de uma chuva passageira...
inf:	i ew a'ki es.pe'ra~.du kwaw'kEX 'koj.za Di pre'ze~.sa 'tu.a, 'fej.tu u~.ma 'pla~.ta 'se.ka es.pe'ra~.du ajs 'go.tajs Di u~.ma 'Su.va pa.sa'Zej.ra

ref:	E tudo começa com o nascimento de um girassol, em plena seca...
inf:	i 'tu.du ko~'me.sa ko~ u nasi~.me~'tu Di u~ Zi.ra'sOw, e~j~'ple~.na 'se.ka

ref:	Porteira!  Por trás dessa porteira eu só tinha felicidade mas a seca traiçoeira me mandou para cidade do meu gado na cocheira e da minha gente ordeira me restou só a saudade.
inf:	poX'tej.ra, puX 'trajs 'dE.sa poX'tej.ra ew sOTi~'Ja fe.li.si'da.Di majz a 'se.ka traj.so'ej.ra mi ma~'dow 'pa.ra si'da.Di du 'mew 'ga.du na ko'Sej.ra i da 'mi~.Ja 'Ze~.Ti oR'dej.ra mi Res'tow 'sOa saw.da'Di

ref:	SECA. O nordeste pra mim é sagrado foi Deus que me deu de presente o sol faz da seca um pecado e a água não tem na nascente na cocheira não tem um só gado mas a fé é o segredo da gente.
inf:	'se.ka, u noR'dEs.Ti pra 'mi~ Esa.gra'du 'foj 'dews ki mi 'dew Di pre'ze~.Ti u 'sOw 'faz da 'se.ka u~ pe'ka.du i a 'a.gwa 'na~w~ te~j~.na nase~'Ti na ko'Sej.ra 'na~w~ te~j~.u~ sOga'du majz a 'fEEu se.gre.du da 'Ze~.Ti

ref:	Seca grande. A seca grande que vejo não arreda o pé do chão o vaqueiro em seu pelejo para salvar a plantação como é triste o sertanejo ver morrendo o seu desejo de viver no seu sertão.
inf:	'se.ka 'gra~.Di, a 'se.ka 'gra~.Di ki 've.Zu 'na~w~ a'Re.da u 'pEdu Sa~w~ 'u va.kej'ru e~j~'sew pe'le.Zu 'pa.ra saw'var a pla~.ta'sa~w~ 'ko~.mu Etris'Ti u seX.ta~'ne.Zu 'veR mo'Re~.du u 'sew de'ze.Zu Di vi'veR nu 'sew seX'ta~w~

ref:	Amigo de verdade não é aquele que seca suas lagrimas  E sim aquele que não as deixa cair !
inf:	a~'mi.gu Di veR'da.Di 'na~w~ Ea.ke'li ki 'se.ka 'su.ajs la'gri~.majz i 'si~ a'ke.li ki 'na~w~ ajs 'dej.Sa ka'iX

ref:	É assim no sertão. Aonde a seca maltrata o linho não é páreo pro couro pão é mais caro que prata água vale mais do que ouro macambira é melhor do que nata jumento é mais forte que touro.
corrigida:	E a'si~ nu seX'ta~w~, a'o~.Di a 'se.ka maw'tra.ta u 'li~.Ju 'na~w~ E 'pa.rju pru 'kow.ru 'pa~w~ E 'majs 'ka.ru ki 'pra.ta 'a.gwa 'va.li 'majs du ki 'ow.ru ma.ka~'bi.ra E me'LOR du ki 'na.ta Zu~'me~.tu E 'majs 'fOX.Ti ki 'tow.ru

ref:	As lágrimas lavam. A saudade seca.
inf:	ajs 'la.gri~.majs 'la.va~w~, a saw'da.Di 'se.ka

ref:	RIQUEZA DO SERTÃO   Nordeste de lampião  Terra seca e Juazeiro  Cuscuz tripa e buxada  Canta galo no celeiro  Rapadura com farinha  No meu sertão forrozeiro
inf:	Ri.ke.za'de OseX.ta~w~ noR'dEs.Ti Di la~.pi'a~w~ 'tE.Ra 'se.ka i Zua'zej.ru kus'kus 'tri.pa i bu'Sa.da 'ka~.ta 'ga.lu nu se'lej.ru Ra.pa'du.ra ko~ fa'ri~.Ja nu 'mew seX'ta~w~ fo.Ro'zej.ru

ref:	Em silêncio brota a boa ideia, mas regada pela estupideis esta murcha e seca.
inf:	e~j~.si'le~.siu 'brO.ta a 'bo.a i'dej.a, majs Re'ga.da 'pe.la es.tu.pi'dejz 'Es.ta 'muX.Sa i 'se.ka

ref:	A natureza é a riqueza da vida, a ambição é a árvore que seca, o descuido é o rio poluído e o orgulho é o ar que sufoca.
inf:	a na.tu're.za Ea Ri.ke'za da 'vi.da, a a~.bi'sa~w~ Ea aR'vo.ri ki 'se.ka, u des'kuj.du Eu Ri'u po.lu'idu i u oR'gu.Lu Eu 'aX ki su.fO'ka

ref:	A esperança é como um pequeno broto que insiste, persiste, em romper a dura terra seca.
inf:	a es.pe'ra~.sa Eko~'mu u~ pe'ke~.nu 'brO.tu ki i~'sis.Ti, peX'sis.Ti, e~j~.Ro~'per a 'du.ra 'tE.Ra 'se.ka

ref:	O amor de Deus é como um orvalho que goteja em terra seca fazendo brotar o milagre.
inf:	u a~'moR Di 'de.uz Eko~'mu u~ oR'va.Lu ki go'te.Za e~j~'tE.Ra 'se.ka fa'ze~.du bro'tar u mi'la.gri

ref:	Depois que a flor seca e perde o encanto  às abelhas se dão por  satisfeitas e deixam de ferrar!   Os galhos secam se quebram  os macacos saem. Do pé!
inf:	de'pojs ki a 'floX 'se.ka i 'pER.Di u e~'ka~.tu az a'be.Lajs si 'da~w~ puX sa.Tis'fej.tajz i 'dej.Sa~w~ Di fe'RaX, us 'ga.Lus 'sE.ka~w~ si 'kE.bra~w~ us ma'ka.kus 'sa.jm, du 'pE

ref:	Para muitos, Jesus era Raiz de uma terra seca, desvitalizado; mas, para Deus um Renovo, vitalizado.
inf:	'pa.ra 'muj~.tus, Ze'zujz 'E.ra Ra'iz Di u~.ma 'tE.Ra 'se.ka, dez.vi.ta.li'za.du, majs, 'pa.ra 'de.uz u~ Re~'no.vu, vi.ta.li'za.du

ref:	Dirijo-me a ti como planta seca, se seca sou, é porque não soubeste regar-me com destreza
inf:	Di'ri.Zu mi a Ti 'ko~.mu 'pla~.ta 'se.ka, si 'sEka 'sow, EpuX'ke 'na~w~ sow'bEs.Ti Re'gaX mi ko~ des'tre.za

ref:	estamos na lama alagados e queimados que seca! que drama!
inf:	es'ta~.mus na 'la~.ma a.la'ga.duz i kei~'ma.dus ki 'se.ka, ki 'dra~.ma

ref:	Pequena. Seus cabelos e olhos já não brilham mais Sua boca está seca Em sua pele pálida marcam os ossos Em suas mãos um lenço branco Para enxugar as lágrimas que já não caem mais.
inf:	pe'ke~.na, 'sews ka'be.luz i 'O.LuZa 'na~w~ bri'La~w~ 'majs 'su.a 'bo.ka es'ta 'se.ka e~j~'su.a 'pE.li 'pa.li.da 'maX.ka~w~ uz 'O.suz e~j~'su.ajs 'ma~w~z u~ 'le~.su 'bra~.ku 'pa.ra e~.Su'gar ajs 'la.gri~.majs ki 'Za 'na~w~ 'ka.jm 'majs

ref:	Beber da água viva que Cristo Jesus nos dá todos os dias é usufruir de uma Fonte que nunca seca.
inf:	be'beR da 'a.gwa 'vi.va ki 'kris.tu Ze'zujs nus 'da 'to.duz us 'Di.ajz Eu.zu.fru.iR Di u~.ma 'fo~.Ti ki 'nu~.ka 'sEka

ref:	Cansei-me, não do vento que arrastava-me em meus dias de folha seca, mas da falta de domínio. Decidi onde e quando deixar o vento conduzir-me. Quase sempre funciona.
inf:	ka~'sej mi, 'na~w~ du 've~.tu ki a.Ras'ta.va mi e~j~'me.us 'Di.ajs Di 'fo.La 'se.ka, majs da 'faw.ta Di do~'miniu, de.si'Di 'o~.Di i 'kwa~.du dej'Sar u 've~.tu ko~.du'ziX mi, 'kwa.zi 'se~.pri fu~.si'o~.na

ref:	mar aberto um relicário maré seca torna-se barco solitário!
inf:	'mar a'bEX.tu u~ Re.li'ka.rju ma.rEse'ka 'tOR.na si 'baX.ku so.li'ta.rju

ref:	Que nunca nos falte a Esperança e acreditar que mesmo da terra seca a vida brotará
inf:	ki 'nu~.ka nus 'faw.Ti a es.pe'ra~.sa i a.kre.Di'taX ki 'mez.mu da 'tE.Ra 'sEka a 'vi.da bro.ta'ra

ref:	PORTO SECO!  No sertão a seca assola arde a pele e fere o peito vive a beira da degola ainda sofre preconceito sem saúde e sem escola não precisa de esmola mas carece de respeito.
inf:	poX.to'zE.ku, nu seX'ta~w~ a 'se.ka a'sO.la 'aR.Di a 'pE.li i 'fE.ri u 'pej.tu 'vi.vi a 'bej.ra da de'gO.la a'i~.da 'sO.fri pre.ko~'sej.tu se~j~.sa'u.Di i se~j~.es'kO.la 'na~w~ pre'si.za Di ez'mO.la majs ka'rE.si Di Res'pej.tu

ref:	O rio que esquece sua fonte, seca. O homem que nega suas origens não existe.
inf:	u 'Ri.u ki es'kE.si 'su.a 'fo~.Ti, 'se.ka, u 'o~.me~j~.ki 'nE.ga 'su.ajz o'ri.Ze~s 'na~w~ e'zis.Ti

ref:	Como o vinho posso ser seca, tinta, suave, encorpada. Me diga teu gosto que assim serei, para ser degustada, e, aos pouquinhos, então desvendada.
inf:	'ko~.mu u 'vi~.Ju 'pO.su 'seX 'se.ka, 'Ti~.ta, su'a.vi, e~.koX'pa.da, mi 'Di.ga 'tew 'gos.tu ki a'si~ se'rej, 'pa.ra 'seR de.gus'ta.da, i, aws pow'ki~.Jus, e~'ta~w~ dez.ve~'da.da

ref:	Assim como a chuva rega a terra seca, sua presença amiga é um bálsamo para a minha alma
inf:	a'si~ 'ko~.mu a 'Su.va 'RE.ga a 'tE.Ra 'se.ka, 'su.a pre'ze~.sa a~'mi.ga Eu~ baw'sa~.mu 'pa.ra a 'mi~.Ja 'aw.ma

ref:	Enquanto a raiz prepara as flores a inveja seca as folhas.
inf:	e~'kwa~.tu a Ra'is pre'pa.ra ajs 'flo.riz a i~'ve.Za 'sEka ajs 'fO.Lajs

ref:	Deixe o tempo nas mãos de Deus Tudo que Floresce um dia seca E o amor que habita no ser humano Ficará guardado nos pensamentos Daqueles que florir a cada primavera.
inf:	'dej.Si u 'te~.pu najs 'ma~w~s Di 'dews 'tu.du ki flo'rEsi u~ 'Di.a 'se.ka i u a~'moX ki a'bi.ta nu 'ser u~'ma~.nu fi.ka'ra gwaR'da.du nus pe~.sa~'me~.tus da'ke.lis ki flo'rir a 'ka.da pri~.ma'vE.ra

ref:	Qual gotas de orvalho na seca Temperança no desespero, Luzes na escuridão, As doces lembranças que ficam Trazem Paz ao coração.
inf:	'kwaw 'go.tajs Di oR'va.Lu na 'se.ka te~.pe'ra~.sa nu de.zes'pe.ru, 'lu.zis na es.ku.ri'da~w~, ajs 'dO.sis le~'bra~.sajs ki 'fi.ka~w~ tra.ze~j~'paz aw ko.ra'sa~w~

ref:	Enquanto houver seca na minha alma, haverá chuva nos meus olhos.
inf:	e~'kwa~.tu ow'veX 'sEka na 'mi~.Ja 'aw.ma, a.ve'ra 'Su.va nus 'me.uz 'O.Lus

ref:	A briga resolvida é uma rosa em um jardim Mas se tem magoa fecha, seca apodrece sim!
inf:	a 'bri.ga Re.zow'vi.da Eu~.ma 'RO.za e~j~.u~ ZaR'Di~ majs si te~j~.ma'go.a 'fE.Sa, 'se.ka a.po'drE.si 'si~

ref:	Deixe que o seu amor flua dentro de mim, como gotas de chuva caindo na areia seca.
inf:	'dej.Si ki u 'sew a~'moX 'flu.a 'de~.tru Di 'mi~, 'ko~.mu 'go.tajs Di 'Su.va ka'i~.du na a'rej.a 'se.ka

ref:	Brota. O nordestino e o seu valor na enxada não se cansa na seca, na fome, na dor na lágrima de uma criança mas quando brota uma flor também brota a esperança.
inf:	'brO.ta, u noR.des'Ti~.nu i u 'sew va'loR na e~'Sa.da 'na~w~ si 'ka~.sa na 'se.ka, na 'fo~.mi, na 'doR na 'la.gri~.ma Di u~.ma kri'a~.sa majs 'kwa~.du 'brO.ta u~.ma 'floX ta~'be~j~ 'brO.ta a es.pe'ra~.sa

ref:	Feridas da seca!  Essa terra é meu suporte essa escolha foi Divina todo nordestino é forte mas é triste a sua sina e a seca é o passaporte que faz a lâmina do corte ferir a alma nordestina.
inf:	fe'ri.dajs da 'se.ka, 'E.sa 'tE.Ra Emew su.pOX.Ti 'E.sa es'ko.La 'foj Di'vi~.na 'to.du noR.des'Ti~.nu EfOX'Ti majz Etris'Ti a 'su.a 'si~.na i a 'se.ka Eu pa.sa.pOX'Ti ki 'faz a 'la~.mi~.na du 'kOX.Ti fe'rir a 'aw.ma noR.des'Ti~.na

ref:	Seus cabelos loiros são com fios de ouro, mas para ele afirmo que são como a palha mais seca que já vi.
inf:	'sews ka'be.lus 'loj.rus 'sa~w~ ko~ 'fi.us Di 'ow.ru, majs 'pa.ra 'e.li a'fiR.mu ki 'sa~w~ 'ko~.mu a 'pa.La 'majs 'se.ka ki 'Za vi

ref:	Você é chuva nessa terra seca Provoca muitas sedes ao me olhar
inf:	vo'se ESu'va 'nE.sa 'tE.Ra 'se.ka pro'vO.ka 'muj~.tajs 'sE.Diz aw mi o'LaX

ref:	Encarávamos a morte nos olhos. Boca seca. Gosto de metal. Peito apertado e dor nas têmporas. Mas o jogo não acaba antes do game over.
inf:	e~.ka'ra.va~.muz a 'mOX.Ti nuz 'O.Lus, 'bo.ka 'se.ka, 'gOs.tu Di me'taw, 'pej.tu a.peX'ta.du i 'doR najs 'te~.po.rajs, majz u 'Zo.gu 'na~w~ a'ka.ba 'a~.Tis du 'ga~.mi o'veX

ref:	Quando a floresta está seca qualquer faísca pode virar incêndio.
inf:	'kwa~.du a flo'rEs.ta es'ta 'se.ka kwaw'kEX fa'is.ka 'pO.Di vi'rar i~'se~.Diu

ref:	Orgulho de ser nordestino!  Esse orgulho que carrego eu jamais vou dividir a seca me deixou cego na maior dor que senti é duro mas não entrego e uma coisa que não nego é a terra onde eu nasci.
inf:	oR'gu.Lu Di 'seR noR.des'Ti~.nu, 'e.si oR'gu.Lu ki ka'RE.gu ew Za~'majs 'vow Di.vi'Dir a 'sEka mi dej'Sow 'sE.gu na maj'OR 'doX ki se~'Ti Edu'ru majs 'na~w~ e~'trE.gu i u~.ma 'koj.za ki 'na~w~ 'nE.gu Ea tE'Ra 'o~.Di ew nasi

ref:	Desci o vale encantado do teu corpo. Com o meu corpo a arder. Como arde a madeira seca numa fogueira.
inf:	desi u 'va.li e~.ka~'ta.du du 'tew 'koX.pu, ko~ u 'mew 'koX.pu a aR'deX, 'ko~.mu 'aR.Di a ma'dej.ra 'sEka 'nu~.ma fo'gej.ra

ref:	Realidade!  A seca maltrata o chão nessa dura realidade peço a Deus em oração a chuva da fertilidade  porque assim é o peão quem nasceu para o sertão não se cria na cidade.
inf:	Re.a.li'da.Di, a 'se.ka maw'tra.ta u 'Sa~w~ 'nE.sa 'du.ra Re.a.li'da.Di 'pe.su a 'de.uz e~j~.o.ra'sa~w~ a 'Su.va da feX.Ti.li'da.Di puX'ke a'si~ Eu pe.a~w~ 'ke~j~ nasew 'pa.ra u seX'ta~w~ 'na~w~ si 'kri.a na si'da.Di

ref:	O tempo modifíca todas as coisas; e em alguns casos, como uma folha seca ao vento, ele as desfaz.
inf:	u 'te~.pu mo.Di'fika 'to.dajz ajs 'koj.zajs, i e~j~.aw'gu~s 'ka.zus, 'ko~.mu u~.ma 'fo.La 'sEka aw 've~.tu, 'e.li ajs des'fajs

ref:	A vida é como um rio, zele por ela, se não seca antes de chegar ao mar...
inf:	a 'vi.da Eko~'mu u~ 'Ri.u, 'zE.li pur 'E.la, si 'na~w~ 'sEka 'a~.Tis Di Se'gar aw 'maX

ref:	Assim como a terra seca anseia pela água; minha alma anseia por ti.
inf:	a'si~ 'ko~.mu a 'tE.Ra 'se.ka a~'sej.a 'pe.la 'a.gwa, 'mi~.Ja 'aw.ma a~'sej.a puX Ti

ref:	De que adianta chorar e molhar por fora, por dentro seca.
inf:	Di ki a.Di'a~.ta So'rar i mo'LaX puX 'fOra, puR 'de~.tru 'se.ka

ref:	Sou fruto da vida, folha ao vento, semente mal plantada, nascido na terra seca, filho do mundo cão, extraído a força sem futuro, sem passado, num presente que me assusta...
inf:	'sow 'fru.tu da 'vi.da, 'fo.La aw 've~.tu, se~'me~.Ti 'maw pla~'ta.da, nasi'du na 'tE.Ra 'se.ka, 'fi.Lu du 'mu~.du 'ka~w~, es.tra'idu a 'fOX.sa se~j~.fu'tu.ru, se~j~.pa'sa.du, nu~ pre'ze~.Ti ki mi a'sus.ta

ref:	Eu? Tu!  Dedos tristes, Na boca seca. Mas tu existes...
inf:	ew, tu, 'dE.dus 'tris.Tis, na 'bo.ka 'se.ka, majs tu e'zis.Tis

ref:	Estou seca, oca. Sem gritos nem choro. Não transpareço emoção.
corrigida:	es'tow 'se.ka, 'o.ka, se~j~ 'gri.tus ne~j~ 'So.ru, 'na~w~ tra~s.pa're.su e~.mo'sa~w~

ref:	Aos poucos estou descobrindo que o amor é feito mina dágua uma hora seca mas tem o poder de brotar novamente, assim molha o coração de quem estava sozinho.
corrigida:	aws 'pow.kuz es'tow des.ko'bri~.du ki u a~'mor E 'fej.tu 'mi~.na 'da.gwa u~.ma 'O.ra 'sE.ka majs te~j~ u po'deR Di bro'taR nO.va~'me~.Ti, a'si~ 'mO.La u ko.ra'sa~w~ Di 'ke~j~ es'ta.va sO'zi~.Ju

ref:	Literatura é alimento: há de se estocar para os tempos de seca.
inf:	li.te.ra'tu.ra Ea.li~.me~'tu, 'a Di si es.to'kaX 'pa.ra us 'te~.pus Di 'se.ka

ref:	Gotas de  orvalho numa folha seca de palma, seria lindo o sertão com água...
inf:	'go.tajs Di oR'va.Lu 'nu~.ma 'fo.La 'se.ka Di 'paw.ma, se'ri.a 'li~.du u seX'ta~w~ ko~ 'a.gwa

ref:	Que a terra seca, não sugue teu sangue derramado, para não se embebedar com teu veneno.
inf:	ki a 'tE.Ra 'se.ka, 'na~w~ 'su.gi 'tew 'sa~.gi de.Ra~'ma.du, 'pa.ra 'na~w~ si e~.be.be'daX ko~ 'tew ve~'ne~.nu

ref:	Amar é sentir como uma flor do deserto como se fosse a única naquela imensidão de areia seca, sem água.
inf:	a~'mar Ese~.TiX 'ko~.mu u~.ma 'floR du de'zEX.tu 'ko~.mu si 'fO.si a 'u~.ni.ka na'kE.la i~.me~.si'da~w~ Di a'rej.a 'se.ka, se~j~ 'a.gwa

ref:	O amor só traz a dor, a dor só traz a lágrima, a lágrima seca, o amor se acaba, e depois isso se repete.
inf:	u a~'moX 'sOtraz 'a doX, 'a doX 'sOtraz 'a la.gri~'ma, a 'la.gri~.ma 'se.ka, u a~'moX si a'ka.ba, i de'pojz 'i.su si Re'pE.Ti

ref:	Poesia é alimento: há de se estocar para os tempos de seca.
inf:	po.e'zi.a Ea.li~.me~'tu, 'a Di si es.to'kaX 'pa.ra us 'te~.pus Di 'se.ka

ref:	Uma gota seca cai sobre a macia macieira, uma lágrima doce seca a retina e dilata a pupila, assim mudo de lado meu mudo coração e durmo
inf:	u~.ma 'go.ta 'se.ka 'kaj 'so.bri a ma'si.a ma.si'ej.ra, u~.ma 'la.gri~.ma 'dO.si 'sEka a Re'Ti~.na i Di'la.ta a pu'pi.la, a'si~ 'mu.du Di 'la.du 'mew 'mu.du ko.ra'sa~w~ i 'duR.mu

ref:	Mas toda vez que eu abro a janela, há mais uma flor seca no jardim dos meuz vizinhos...
inf:	majs 'to.da 'vejs ki ew 'a.bru a Za~'nE.la, 'a 'majz u~.ma 'floX 'sEka nu ZaR'Di~ dus me'uz vi'zi~.Jus

ref:	Eu fui as rosas que te coloriu, e você foi a seca que me matou.
inf:	ew 'fuj ajs 'RO.zajs ki Ti ko.lo'riu, i vo'se 'foj a 'se.ka ki mi ma'tow

ref:	Um homen sem deus e como uma folha seca na superficie terrena levada pelo vento
inf:	u~ o~'me~ se~j~'de.uz i 'ko~.mu u~.ma 'fo.La 'sEka na su.peX.fi'si te'Re~.na le'va.da 'pe.lu 've~.tu

ref:	As palavras ficam presas. A garganta seca, o suor vem e você não consegue dizer aquilo que está sentindo. O arrependimento bate, mas já é tarde demais.
inf:	ajs pa'la.vrajs 'fi.ka~w~ 'pre.zajs, a gaR'ga~.ta 'se.ka, u su'oR ve~j~.i vo'se 'na~w~ ko~'sE.gi Di'zer a'ki.lu ki es'ta se~'Ti~.du, u a.Re.pe~.Di~'me~.tu 'ba.Ti, majs 'Za EtaR'Di de~'majs

ref:	TROVA: EM TEMPO DE SECA Hoje o dia nasceu bastante feio, De norte a sul, assaz ensolarado. Queria que estivesse bem bonito, Com o céu pródigo, todo nublado.
inf:	'trO.va, Ee~.mi te~.po'de Ese.ka.O'Zi u 'Di.a nasew bas'ta~.Ti 'fej.u, Di 'nOX.Ti a 'suw, a'saz e~.so.la'ra.du, ke'ri.a ki es.Ti'vE.si be~j~.bo~'ni.tu, ko~ u 'sEw 'prO.Di.gu, 'to.du nu'bla.du

ref:	Vida uma escuridão sem fim um amor sem luz uma lagrima seca. Um dia sem sol uma noite sen lua. E hoje me sinto assim. Uma vida sem você e uma noite sem a lua.
inf:	'vi.da u~.ma es.ku.ri'da~w~ se~j~'fi~ u~ a~'moX se~j~'luz u~.ma la'gri~.ma 'se.ka, u~ 'Di.a se~j~'sOw u~.ma 'noj.Ti 'se~ 'lu.a, i 'o.Zi mi 'si~.tu a'si~, u~.ma 'vi.da se~j~.vo'se i u~.ma 'noj.Ti se~j~.a 'lu.a

ref:	Quando ele transformou o mar em terra seca e o povo atravessou as águas a pé; ali nos alegrou. Foi ele quem preservou a nossa vida impedindo que os nossos pés de escorregarem.
inf:	'kwa~.du 'e.li tra~s.foR'mow u 'mar e~j~'tE.Ra 'se.ka i u 'po.vu a.tra.ve'sow ajz 'a.gwajz a 'pE, a'li nuz a.le'grow, 'foj 'e.li 'ke~j~ pre.zeR'vow a 'nO.sa 'vi.da i~.pe'Di~.du ki us 'nO.sus 'pEjs Di es.ko.Re'ga.re~j~

ref:	Ela está triste, morta por dento, mas quem precisa saber disso afinal? Por isso ela seca o rosto e sai com o mais belo dos sorrisos no rosto
inf:	'E.la es'ta 'tris.Ti, 'mOX.ta puR 'de~.tu, majs 'ke~j~ pre'si.za sa'beR 'Di.su a.fi~'naw, pur 'i.su 'E.la 'sEka u 'Ros.tu i 'saj ko~ u 'majs 'bE.lu dus so'Ri.zus nu 'Ros.tu

ref:	Tão útil quanto uma nuvem seca sobre o deserto é o silêncio omisso daquele que se julga sábio!
inf:	'ta~w~ 'u.Tiw 'kwa~.tu u~.ma nu.ve~j~'se.ka 'so.bri u de'zEX.tu Eu si'le~.sju o~'mi.su da'ke.li ki si 'Zuw.ga 'sa.bju

ref:	Eu nessa seca todo vendo você deságua em outra boca o carinho que bebeu da minha.
inf:	ew 'nE.sa 'se.ka 'to.du 've~.du vo'se de'za.gua e~j~'ow.tra 'bo.ka u ka'ri~.Ju ki be'bew da 'mi~.Ja

ref:	Lagrimas seca  Penso que minhas lagrimas se secaram Pois a dor é tamanha intensidade Mas as lagrimas se acabaram E chego à maturidade Sem lagrimas, Pois todas já se derramaram.
inf:	la'gri~.majs 'se.ka 'pe~.su ki 'mi~.Jajs la'gri~.majs si 'sEka.ra~w~ 'pojz a 'dor Eta~.ma~'Ja i~.te~.si'da.Di majz ajs la'gri~.majs si a.ka'ba.ra~w~ i 'SE.gu a ma.tu.ri'da.Di se~j~.la'gri~.majs, 'pojs 'to.dajs 'Za si de.Ra~'ma.ra~w~

ref:	Nossa mente é uma esponja, que absorve o que expomos à ela e como uma esponja, também nunca seca totalmente, quando esprememos e assim é a mente que nunca esquece tudo o que queremos esquecer.
inf:	'nO.sa 'me~.Ti Eu~.ma es'po~.Za, ki ab'sOR.vi u ki es'po~.muz a 'E.la i 'ko~.mu u~.ma es'po~.Za, ta~'be~j~ 'nu~.ka 'sEka to.taw'me~.Ti, 'kwa~.du es.pre~'me~.muz i a'si~ Ea me~'Ti ki 'nu~.ka es'kE.si 'tu.du u ki ke're~.muz es.ke'seX

ref:	A caatinga é uma bela dormecida. Na seca dorme profundamente. No inverno acorda para revelar toda sua beleza cênica.
inf:	a ka.a'Ti~.ga Eu~.ma 'bE.la doR.me'si.da, na 'se.ka 'dOR.mi pro.fu~.da~'me~.Ti, nu i~'vER.nu a'kOR.da 'pa.ra Re.ve'laX 'to.da 'su.a be'le.za 'se~.ni.ka

ref:	QUEM QUISER PLANTAR SAUDADE, ESCALDE BEM A SEMENTE. DEPOIS PLANTE EM TERRA SECA, ONDE BATA O SOL MAIS QUENTE. PORQUE SE PLANTAR NO MOLHADO, QUANDO NASCE MATA A GENTE.
inf:	ke~.ki.zeX.pla~.taX.saw'da.Di, es.kaw.de'be~.ma se~'me~.Ti, de.pojs.pla~.te.Ee~.mi te.Ra'zE.ka, o~.de.ba'taw sow.majs'ke~.Ti, poX.ke'Esi Epla~.ta.re~.ni Omo.La'du, kua~.do~.nase~.ma.ta'a 'Ze~.Ti

ref:	Pensamentos A ingratidão A ingratidão seca o coração.
inf:	pe~.sa~'me~.tuz a i~.gra.Ti'da~w~ a i~.gra.Ti'da~w~ 'sEka u ko.ra'sa~w~

ref:	Sou apenas uma folha seca solta por aí, à espera de algum vento.
inf:	'sow a'pe~.najz u~.ma 'fo.La 'se.ka 'sOw.ta pur a'i, a es'pE.ra Di aw'gu~ 've~.tu

ref:	Ligada no automático, amortecida pelo impacto, a garganta seca, o corpo com sede de emoções, ela queria qualquer coisa que a fizesse esquecer dos problemas, dilemas, suas culpas ou razões.
inf:	li'ga.da nu aw.to~'ma.Ti.ku, a~.moX.te'si.da 'pe.lu i~'pak.tu, a gaR'ga~.ta 'se.ka, u 'koX.pu ko~ 'se.Di Di e~.mo'so~j~s, 'E.la ke'ri.a kwaw'kEX 'koj.za ki a fi'zE.si es.ke'seR dus pro'ble~.majs, Di'le~.majs, 'su.ajs 'kuw.pajz ow Ra'zo~j~s

ref:	Sem água a terra se torna seca e dura, sem livros, sem sabedoria os homens se tornam os mesmos secos e de cabeça dura, se saciem de livros e conhecimentos
inf:	se~j~ 'a.gwa a 'tE.Ra si 'tOR.na 'se.ka i 'du.ra, se~j~'li.vrus, se~j~.sa.be.do'ri.a uz 'o~.me~s si 'tOR.na~w~ us 'mez.mus 'sE.kuz i Di ka'be.sa 'du.ra, si sa'si.e~j~.Di 'li.vruz i ko~.Je.si~'me~.tus

ref:	Reféns de suas pseudo necessidades a população se contenta com a gota no seu mar de seca.
inf:	Re'fEns Di 'su.ajs 'psew.du ne.se.si'da.Diz a po.pu.la'sa~w~ si ko~'te~.ta ko~ a 'go.ta nu 'sew 'maR Di 'se.ka

ref:	Divido meu dia em 24 gotinhas de uma hora. Cada uma que seca é um pouco de vida que vai embora.
inf:	Di'vi.du 'mew 'Di.a e~j~'vi~.Ti i 'kwa.tru go'Ti~.Jajs Di u~.ma 'O.ra, 'ka.da u~.ma ki 'se.ka Eu~ pow'ku Di 'vi.da ki 'vaj e~'bO.ra

ref:	Haverá momentos na vida, que, de uma hora para outra, seu jardim seca, e suas flores morrem.
inf:	a.ve'ra mo~'me~.tus na 'vi.da, ki, Di u~.ma 'O.ra 'pa.ra 'ow.tra, 'sew ZaR'Di~ 'se.ka, i 'su.ajs 'flo.ris 'mO.Re~j~

ref:	Quando senti:  boca seca, mãos geladas, pernas babeando, corpo quente e o coração acelerado. Fuja porque com certeza você está apaixonado.
inf:	'kwa~.du se~'Ti, 'bo.ka 'se.ka, 'ma~w~s Ze'la.dajs, 'pER.najs ba.be'a~.du, 'koX.pu 'ke~.Ti i u ko.ra'sa~w~ a.se.le'ra.du, 'fu.Za puX'ke ko~ seX'te.za vo'se es'ta a.paj.So~'na.du

ref:	Algumas pessoas gostam muito da sombra, mas na hora da seca não querem regar a árvore.
inf:	aw'gu~.majs pe'so.ajs 'gOs.ta~w~ 'muj~.tu da 'so~.bra, majs na 'O.ra da 'se.ka 'na~w~ kE.re~j~.Re'gar a 'aR.vo.ri

ref:	Deus é grande ele seca os caminhos encharcados e apaga as brasas do mal
inf:	'de.uz Egra~'Di 'e.li 'sEka us ka~'mi~.Juz e~.SaX'ka.duz i a'pa.ga ajs 'bra.zajs du 'maw

ref:	Terra seca. Que triste ver a manada se perder na primavera minha terra tão sagrada se cansou de tanta espera a comida é quase nada mas a fome é uma fera.
inf:	'tE.Ra 'se.ka, ki 'tris.Ti 'ver a ma~'na.da si peR'deR na pri~.ma'vE.ra 'mi~.Ja 'tE.Ra 'ta~w~ sa'gra.da si ka~'sow Di 'ta~.ta es'pE.ra a ko~'mi.da Ekwa'zi 'na.da majz a 'fo~.mi Eu~.ma 'fE.ra

ref:	A dor. Quando a terra evapora não nasce uma semente a seca fere e apavora a dor que deveras sente expulsa, mata e devora o sonho de muita gente.
inf:	a 'doX, 'kwa~.du a 'tE.Ra e.va'pO.ra 'na~w~ 'nasi u~.ma se~'me~.Ti a 'se.ka 'fE.ri i a.pa'vO.ra a 'doX ki de'vE.rajs 'se~.Ti es'puw.sa, 'ma.ta i de'vO.ra u 'so~.Ju Di 'muj~.ta 'Ze~.Ti

ref:	Olhos nos olhos, Vejo um brilho no fundo do seu olhar, A boca seca, Quanto desejo a em um doce beijo.
inf:	'O.Lus nuz 'O.Lus, 've.Zu u~ 'bri.Lu nu 'fu~.du du 'sew o'LaX, a 'bo.ka 'se.ka, 'kwa~.tu de'ze.Zu a e~j~.u~ 'dO.si 'bej.Zu

ref:	A nossa dor. Seca, sonho e desengano vida que a fome destroça nem parece ser humano onde a lei faz vista grossa e essa dor do africano se confunde com a nossa.
inf:	a 'nO.sa 'doX, 'se.ka, 'so~.Ju i de.ze~'ga~.nu 'vi.da ki a 'fo~.mi des'trO.sa ne~j~.pa'rE.si 'ser u~'ma~.nu 'o~.Di a 'lej 'faz 'vis.ta 'grO.sa i 'E.sa 'doR du a.fri'ka~.nu si ko~'fu~.Di ko~ a 'nO.sa

ref:	A mesma seca. Já chegaram aqui com pressa não acharam um pé de flor fizeram tanta promessa em nome do Nosso Senhor mas de lá ninguém regressa e eu vendo uma seca dessa vou seguindo a minha dor.
inf:	a 'mez.ma 'se.ka, 'Za Se'ga.ra~w~ a'ki ko~ 'prE.sa 'na~w~ a'Sa.ra~w~ 'u~ 'pEDi floX fi.ze'ra~w~ 'ta~.ta pro~'mE.sa e~j~'no~.mi du 'nO.su se~'JoR majs Di 'la ni~'ge~j~ Re'grE.sa i ew 've~.du u~.ma 'sEka 'dE.sa 'vow se'gi~.du a 'mi~.Ja 'doX

ref:	Minha seca, minha dor. A seca vem atrevida não respeita a nossa dor que machuca a ferida deste povo sofredor quanto mais falta comida mais aumenta o seu valor.
inf:	'mi~.Ja 'se.ka, 'mi~.Ja 'doX, a 'se.ka ve~j~.a.tre'vi.da 'na~w~ Res'pej.ta a 'nO.sa 'doX ki ma'Su.ka a fe'ri.da 'des.Ti 'po.vu so.fre'doX 'kwa~.tu 'majs 'faw.ta ko~'mi.da 'majz au~'me~.ta u 'sew va'loX

ref:	Terra seca. Eu mesmo não me iludo isso é terra renegada a água vem de canudo duvido ela ser filtrada por aqui prometem tudo mas não vejo chegar nada.
inf:	'tE.Ra 'se.ka, ew 'mez.mu 'na~w~ mi i'lu.du 'i.su EtE'Ra Re~.ne'ga.da a 'a.gwa ve~j~.Di ka~'nu.du du'vi.du 'E.la 'seX fiw'tra.da pur a'ki pro~.mE.te~j~'tu.du majs 'na~w~ 've.Zu Se'gaR 'na.da

ref:	Um dia Meu amor  Vou enviar-te  Uma carta De amor Com uma folha Seca de outono Como um selo do correio.
inf:	u~ 'Di.a 'mew a~'moR 'vow e~.vi'aX Ti u~.ma 'kaX.ta Di a~'moX ko~ u~.ma 'fo.La 'se.ka Di ow'to~.nu 'ko~.mu u~ 'se.lu du ko'Rej.u

ref:	E vejo o vento que me seca E ouço flores que me cantam Abraço e quero, De tudo o que tiver Do nada o que sobrar. Porque sou assim Perdida, Jogada aos cantos.
inf:	i 've.Zu u 've~.tu ki mi 'sEka i 'ow.su 'flo.ris ki mi 'ka~.ta~w~ a'bra.su i 'kE.ru, Di 'tu.du u ki Ti'veR du 'na.da u ki so'braX, puX'ke 'sow a'si~ peR'Di.da, Zo'ga.da aws 'ka~.tus

ref:	Acabei de chover, mas a boca continua seca.
inf:	a.ka'bej Di So'veX, majz a 'bo.ka ko~.Ti~'nu.a 'se.ka

ref:	Foi a seca. O sol faz a terra arder nenhuma planta vigora que pena o gado morrer muito antes de sua hora se a chuva não aparecer o resto a seca devora...
inf:	'foj a 'se.ka, u 'sOw 'faz a 'tE.Ra aR'deR ne~'Ju~.ma 'pla~.ta vi'gO.ra ki 'pe~.na u 'ga.du mo'ReR 'muj~.tu 'a~.Tis Di 'su.a 'O.ra si a 'Su.va 'na~w~ a.pa.re'ser u 'REs.tu a 'se.ka de'vO.ra

ref:	Será seca. Terra seca corre o vento não se ouve um trovão tem azul no firmamento mas falta verde no chão dizem que é sofrimento eu acho que é aprovação.
inf:	se'ra 'se.ka, 'tE.Ra 'se.ka 'kO.Ri u 've~.tu 'na~w~ si 'ow.vi u~ tro'va~w~ te~j~.a'zuw nu fiR.ma~'me~.tu majs 'faw.ta 'vER.Di nu 'Sa~w~ 'Di.ze~j~.ki Eso.fri~.me~'tu ew 'a.Su ki Ea.pro.va.sa~w~

ref:	Espera. A seca é uma grande fera que ataca e não se cansa pelo sertão onde impera exercendo sua liderança o sertanejo se desespera mas assim mesmo espera a chuva como esperança.
inf:	es'pE.ra, a 'se.ka Eu~.ma 'gra~.Di 'fE.ra ki a'ta.ka i 'na~w~ si 'ka~.sa 'pe.lu seX'ta~w~ 'o~.Di i~'pE.ra e.zeX'se~.du 'su.a li.de'ra~.sa u seX.ta~'ne.Zu si de.zes'pE.ra majz a'si~ 'mez.mu es'pE.ra a 'Su.va 'ko~.mu es.pe'ra~.sa

ref:	Por necessidade. Foi por necessidade jamais por opção a seca por crueldade mudou a minha direção me tangendo pra cidade me expulsando do sertão.
inf:	puR ne.se.si'da.Di, 'foj puR ne.se.si'da.Di Za~'majs pur op'sa~w~ a 'se.ka puX krue'wda.Di mu'dow a 'mi~.Ja Di.re'sa~w~ mi ta~'Ze~.du pra si'da.Di mi es.puw'sa~.du du seX'ta~w~

ref:	Amor é como Mandacarú só flurora na seca.
inf:	a~'mor Eko~'mu ma~.da.ka.rusOflu.rO.ra na 'se.ka

ref:	SOU O VENTO  Sou o vento que seca as roupas do varal Sou o vento que joga as folhas no seu quintal também sou o vento que enxuga as lágrimas que rolam de teu rosto angelical...
inf:	'sow.u ve~.to'zow u 've~.tu ki 'sEka ajs 'Row.pajs du va'raw 'sow u 've~.tu ki 'ZO.ga ajs 'fO.Lajs nu 'sew ki~'taw ta~'be~j~ 'sow u 've~.tu ki e~'Su.ga ajs 'la.gri~.majs ki 'RO.la~w~ Di 'tew 'Ros.tu a~.Ze.li'kaw

ref:	Sem água, sem vida!  A seca continua vasta e a plantação não conduz a terra se torna gasta e do céu somente a luz e o pobre gado não pasta e o agricultor não produz.
inf:	se~j~ 'a.gwa, se~j~'vi.da, a 'se.ka ko~.Ti~'nu.a 'vas.ta i a pla~.ta'sa~w~ 'na~w~ ko~'duz a 'tE.Ra si 'tOR.na 'gas.ta i du 'sEw so~'me~.Ti a 'lujz i u 'pO.bri 'ga.du 'na~w~ 'pas.ta i u a.gri.kuw'toR 'na~w~ pro'dujs

ref:	Quando a terra estiver seca e os olhos, sem lágrimas, só então o homem se dará conta do que fez.
inf:	'kwa~.du a 'tE.Ra es.Ti'veX 'se.ka i uz 'O.Lus, se~j~'la.gri~.majs, sOe~.ta~w~ u 'o~.me~j~.si da'ra 'ko~.ta du ki 'fejs

ref:	A fé sem caridade é como uma fonte que seca no campo da espiritualidade
inf:	a fEse~j~.ka.ri.da'Di Eko~'mu u~.ma 'fo~.Ti ki 'sEka nu 'ka~.pu da es.pi.ri.tua.li'da.Di

ref:	O verdadeiro professor sabe que o saber é uma fonte que nunca seca.
inf:	u veR.da'dej.ru pro.fe'soX 'sa.bi ki u sa'ber Eu~.ma 'fo~.Ti ki 'nu~.ka 'sEka

ref:	O Nordeste é castigado pela seca está ferido com o chão todo rachado o nosso povo tem sofrido é por muitos desprezado mas por nós é protegido.
inf:	u noR'dEs.Ti Ekas.Ti.ga'du 'pe.la 'se.ka es'ta fe'ri.du ko~ u 'Sa~w~ 'to.du Ra'Sa.du u 'nO.su 'po.vu te~j~.so'fri.du EpoR muj~'tus des.pre'za.du majs puR 'nOjz Epro.te.Zi'du

ref:	Esperança. É assim a nossa vida como viver numa balança num dia a seca é contida no outro a seca avança mas o que falta de comida está sobrando de esperança.
inf:	es.pe'ra~.sa, Ea.si~ a 'nO.sa 'vi.da 'ko~.mu vi'veR 'nu~.ma ba'la~.sa nu~ 'Di.a a 'se.ka Eko~.Ti'da nu 'ow.tru a 'se.ka a'va~.sa majz u ki 'faw.ta Di ko~'mi.da es'ta so'bra~.du Di es.pe'ra~.sa

ref:	O Espelho Dágua é hoje uma realidade, mas no futuro ninguém sabe, pois a água se seca e com ela vai se embora o reflexo da vida!
inf:	u es'pe.Lu 'da.gua EO'Zi u~.ma Re.a.li'da.Di, majs nu fu'tu.ru ni~'ge~j~ 'sa.bi, 'pojz a 'a.gwa si 'sEka i ko~ 'E.la 'vaj si e~'bO.ra u Re'flEk.su da 'vi.da

ref:	A seca:  Distancia as pessoas de você, Evapora a água de seu poço; Trinca o seu solo, E te deixa sem alimentos.
inf:	a 'se.ka, Dis.ta~'si.a ajs pe'so.ajs Di vo'se, e.va'pO.ra a 'a.gwa Di 'sew 'po.su, 'tri~.ka u 'sew 'sO.lu, i Ti 'dej.Sa se~j~.a.li~'me~.tus

ref:	As palavras saem de mim como águas de uma fonte procurando  seca e sedenta para proporcionar mais brilho e vida. Se o efeito causado saciar, feliz serás.
inf:	ajs pa'la.vrajs 'sa.jm Di 'mi~ 'ko~.mu 'a.gwajs Di u~.ma 'fo~.Ti pro.ku'ra~.du 'se.ka i se'de~.ta 'pa.ra pro.poX.sjo~'naR 'majs 'bri.Lu i 'vi.da, si u e'fej.tu ka.u'za.du sa.si'aX, fe'lis se'rajs

ref:	Mudo. Já fizeram tanto estudo sobre a seca que avança o nordestino perde tudo até mesmo a confiança o governo fica mudo e não chega um peitudo que nos traga a esperança.
inf:	'mu.du, 'Za fi'zE.ra~w~ 'ta~.tu es'tu.du 'so.bri a 'se.ka ki a'va~.sa u noR.des'Ti~.nu 'pER.Di 'tu.du a.tEmez'mu a ko~.fi'a~.sa u go'veR.nu 'fi.ka 'mu.du i 'na~w~ 'Se.ga u~ pej'tu.du ki nus 'tra.ga a es.pe'ra~.sa

ref:	Se você não alimenta o bem, O bem seca. Calunga
inf:	si vo'se 'na~w~ a.li~'me~.ta u be~j~, u be~j~'se.ka, ka'lu~.ga

ref:	Quando não é reciproco seca...
inf:	'kwa~.du 'na~w~ ERe.si.prO'ku 'se.ka

ref:	É impressão minha ou em ano de eleição a seca vem mais forte?
inf:	Ei~.pre.sa~w~ 'mi~.Ja ow e~j~'a~.nu Di e.lej'sa~w~ a 'se.ka ve~j~'majs 'fOX.Ti

ref:	Renascer verde. Quando o meu Senhor ordena que a chuva caia em cima dessa seca que condena o sertanejo se anima quando o verde entra em cena se transforma em obra prima.
inf:	Re~.naseR 'vER.Di, 'kwa~.du u 'mew se~'Jor oR'de~.na ki a 'Su.va 'kaj.a e~j~'si~.ma 'dE.sa 'se.ka ki ko~'de~.na u seX.ta~'ne.Zu si a~'ni~.ma 'kwa~.du u 'vER.Di 'e~.tra e~j~'se~.na si tra~s'fOR.ma e~j~'O.bra 'pri~.ma

ref:	Quem nas antigas só via água pelo carro-pipa, não teme a seca mundial prevista.
inf:	'ke~j~ najz a~'Ti.gajs sOvi'a 'a.gwa 'pe.lu 'ka.Ru 'pi.pa, 'na~w~ 'te~.mi a 'se.ka mu~.Di'aw pre'vis.ta

ref:	O outro já não tem o sorriso de antes, seu olhar vaga na desordem interna, a mente está seca e a cabeça ébria, de coração indiferente, mas a alma, está continua a mesma.
inf:	u 'ow.tru 'Za 'na~w~ te~j~.u so'Ri.zu Di 'a~.Tis, 'sew o'LaR 'va.ga na de.zOR.de~j~.i~'tER.na, a 'me~.Ti es'ta 'se.ka i a ka'be.sa 'Ebria, Di ko.ra'sa~w~ i~.Di.fe're~.Ti, majz a 'aw.ma, es'ta ko~.Ti~'nu.a a 'mez.ma

ref:	Ironia é uma alma alma seca não está pronta para pegar fogo.
inf:	i.ro~'ni.a Eu~.ma 'aw.ma 'aw.ma 'se.ka 'na~w~ es'ta 'pro~.ta 'pa.ra pe'gaX 'fO.gu

ref:	Temos nome. Eles esquecem que temos nome essas terras não tem mais dono a seca que nos consome vai da primavera ao outono bem maior que a nossa fome é o desprezo e o abandono.
inf:	'te~.mus 'no~.mi, 'e.liz es'kE.se~j~.ki 'te~.mus 'no~.mi 'E.sajs 'tE.Rajs 'na~w~ te~j~'majs 'do~.nu a 'se.ka ki nus ko~'so~.mi 'vaj da pri~.ma'vE.ra aw ow'to~.nu be~j~.maj'OX ki a 'nO.sa 'fo~.mi Eu des.prE'zu i u a.ba~'do~.nu

ref:	Um forte. Essa é a nossa trajetória a seca, a fome e a morte a sobrevivência é a glória que transforma fraco em forte o nordestino faz a história não espera pela sorte.
inf:	u~ 'fOX.Ti, 'E.sa Ea nO'sa tra.Ze'tOria a 'se.ka, a 'fo~.mi i a 'mOX.Ti a so.bre.vi've~.sja Ea glOria 'ki tra~s.fOR'ma 'fra.ku e~j~'fOX.Ti u noR.des'Ti~.nu 'faz a is'tO.rja 'na~w~ es'pE.ra 'pe.la 'sOX.Ti

ref:	Sabe aquele momento que parece ter muitas borboletas sambando no teu estômago, que a boca fica seca, que a visão fica turva e que dá uma sensação de desmaio? Calma, é pressão baixa!
inf:	'sa.bi a'ke.li mo~'me~.tu ki pa'rE.si 'teR 'muj~.tajs boR.bo'lE.tajs sa~'ba~.du nu 'tew es'to~.ma.gu, ki a 'bo.ka 'fi.ka 'se.ka, ki a vi'za~w~ 'fi.ka 'tuR.va i ki 'da u~.ma se~.sa'sa~w~ Di dez'maj.u, 'kaw.ma, Epre.sa~w~ 'baj.Sa

ref:	Quando derramamos nossas lágrimas por um amor, vem outro e seca.
inf:	'kwa~.du de.Ra~'ma~.mus 'nO.sajs 'la.gri~.majs pur u~ a~'moX, ve~j~'ow.tru i 'se.ka

ref:	Chão rachado. Não tenho armas pra guerra a seca domina o sertão a semente que se enterra não germina neste chão foi-se o verde lá da serra e mais rachado que a terra só mesmo meu coração
inf:	'Sa~w~ Ra'Sa.du, 'na~w~ 'te~.Ju 'aR.majs pra 'gE.Ra a 'se.ka do~'mi~.na u seX'ta~w~ a se~'me~.Ti ki si e~'tE.Ra 'na~w~ ZeR'mi~.na 'nes.Ti 'Sa~w~ 'foj si u 'vER.Di 'la da 'sE.Ra i 'majs Ra'Sa.du ki a 'tE.Ra sOmez'mu 'mew ko.ra'sa~w~

ref:	As vezes. É assim a nossa vida como viver numa balança um dia a seca é contida no outro a danada avança as vezes temos comida por outras só esperança.
inf:	ajs 've.zis, E a.si~ a 'nO.sa 'vi.da 'ko~.mu vi'veR 'nu~.ma ba'la~.sa u~ 'Di.a a 'se.ka Eko~.Ti'da nu 'ow.tru a da~'na.da a'va~.sa ajs 've.zis 'te~.mus ko~'mi.da pur 'ow.trajs sOes.pe.ra~'sa

ref:	A dor da seca. Sinto a seca do sertão em cada palmo deste leito que não brota nesse chão a semente do respeito sinto a fome e a solidão sinto a dor de cada irmão queimar dentro do meu peito.
inf:	a 'doR da 'se.ka, 'si~.tu a 'sEka du seX'ta~w~ e~j~'ka.da 'paw.mu 'des.Ti 'lej.tu ki 'na~w~ 'brO.ta 'ne.si 'Sa~w~ a se~'me~.Ti du Res'pej.tu 'si~.tu a 'fo~.mi i a so.li'da~w~ 'si~.tu a 'doR Di 'ka.da iR'ma~w~ kei~'maR 'de~.tru du 'mew 'pej.tu

ref:	Minha fé!  Na terra seca e aflita que o sertanejo conduz pelo sertão que habita carrega um feixe de luz no coração que palpita do olhar de quem acredita na fé que tem em Jesus.
inf:	'mi~.Ja 'fE, na 'tE.Ra 'se.ka i a'fli.ta ki u seX.ta~'ne.Zu ko~'dus 'pe.lu seX'ta~w~ ki a'bi.ta ka'RE.ga u~ 'fej.Si Di 'lujz nu ko.ra'sa~w~ ki paw'pi.ta du o'LaR Di 'ke~j~ a.kre'Di.ta na 'fEki te~j~.e~j~.Ze.zujs

ref:	E se a vida ficar seca e sem cor, Deus faz chover amor.
inf:	i si a 'vi.da fi'kaX 'se.ka i se~j~'koX, 'dews 'fas So'ver a~'moX

ref:	Fé e força. A seca é mesmo ingrata é muito difícil plantar o pouco que a gente cata mal dá pra se alimentar a vida segue pacata e a dor que hoje maltrata amanhã Deus proverá.
inf:	'fE i 'foX.sa, a 'se.ka E 'mez.'mu i~'gra.ta E 'muj~.tu Di'fi.siw pla~'tar u 'pow.ku ki a 'Ze~.Ti 'ka.ta 'maw 'da pra si a.li~.me~'tar a 'vi.da 'sE.gi pa'ka.ta i a 'doX ki 'o.Zi maw'tra.ta a~.ma~'Ja~ 'dews pro.ve'ra

ref:	Pare de mendigar fontes de onde não chove, terra seca não dar frutos nem jorra água.
inf:	'pa.ri Di me~.Di'gaX 'fo~.Tis Di 'o~.Di 'na~w~ 'SO.vi, 'tE.Ra 'se.ka 'daX 'fru.tus ne~j~'ZO.Ra 'a.gwa

ref:	Saudade. A seca é quem mais devora a planta que tu me deste sem a água que se evapora o nordestino não investe deixa a terra onde mora fica triste, sofre e chora com saudade do nordeste.
inf:	saw'da.Di, a 'se.ka Eke~m 'majs de.vO'ra a 'pla~.ta ki tu mi 'dEs.Ti se~j~.a 'a.gwa ki si e.va'pO.ra u noR.des'Ti~.nu 'na~w~ i~'vEs.Ti 'dej.Sa a 'tE.Ra 'o~.Di 'mO.ra 'fi.ka 'tris.Ti, 'sO.fri i 'SO.ra ko~ saw'da.Di du noR'dEs.Ti

ref:	Não dá mais. Vou embora do sertão a sorte não quer mudar a seca maltrata o chão não deixa a planta brotar peço a Deus em oração que proteja cada irmão que sofre nesse lugar.
inf:	'na~w~ 'da 'majs, 'vow e~'bO.ra du seX'ta~w~ a 'sOX.Ti 'na~w~ 'kER mu'dar a 'se.ka maw'tra.ta u 'Sa~w~ 'na~w~ 'dej.Sa a 'pla~.ta bro'taX 'pe.su a 'de.uz e~j~.o.ra'sa~w~ ki pro'te.Za 'ka.da iR'ma~w~ ki 'sO.fri 'ne.si lu'gaX

ref:	Fico!  Eu não quero ir embora a seca quer me expulsar não tem vida que vigora sem ter nada pra plantar desse jeito a terra chora e eu procuro uma escora onde possa me sustentar.
inf:	'fi.ku, ew 'na~w~ 'kE.ru 'ir e~'bO.ra a 'se.ka 'kER mi es.puw'saR 'na~w~ te~j~'vi.da ki vi'gO.ra se~j~'teR 'na.da pra pla~'taR 'de.si 'Zej.tu a 'tE.Ra 'SO.ra i ew pro'ku.ru u~.ma es'kO.ra 'o~.Di 'pO.sa mi sus.te~'taX

ref:	Seca e honra. A seca traz sofrimento a chuva nem piedade o verde se foi no vento o gado deixou saudade da vida sobra o lamento de onde falta alimento mas sobra dignidade.
inf:	'se.ka i 'o~.Ra, a 'se.ka 'tras so.fri~'me~.tu a 'Su.va ne~j~.pie'da.Di u 'vER.Di si 'foj nu 've~.tu u 'ga.du dej'Sow saw'da.Di da 'vi.da 'sO.bra u la~'me~.tu Di 'o~.Di 'faw.ta a.li~'me~.tu majs 'sO.bra Dig.ni'da.Di

ref:	Permissão!  Não me canso de esperar a chuva que tanto chamo na terra seca de rachar quase não se vê um ramo Deus permita ela chegar que eu não precise deixar o nordeste que tanto amo.
inf:	peR.mi'sa~w~, 'na~w~ mi 'ka~.su Di es.pe'rar a 'Su.va ki 'ta~.tu 'Sa~.mu na 'tE.Ra 'se.ka Di Ra'SaX 'kwa.zi 'na~w~ si 've u~ 'Ra~.mu 'dews peR'mi.ta 'E.la Se'gaX ki ew 'na~w~ pre'si.zi dej'Sar u noR'dEs.Ti ki 'ta~.tu 'a~.mu

ref:	Ardor. O sertanejo lamenta por este chão sofredor que a seca traz violenta derrete o pasto em calor sem ter o grão que alimenta nenhuma terra sustenta um talo ardendo de dor.
inf:	aR'doX, u seX.ta~'ne.Zu la~'me~.ta pur 'es.Ti 'Sa~w~ so.fre'doX ki a 'se.ka 'traz vio'le~.ta de'RE.Ti u 'pas.tu e~j~.ka'loX se~j~'ter u 'gra~w~ ki a.li~'me~.ta ne~'Ju~.ma 'tE.Ra sus'te~.ta u~ 'ta.lu aR'de~.du Di 'doX

ref:	A seca Bebe O boi.
inf:	a 'se.ka 'bE.bi u 'boj

ref:	Abandono. Já não suporto essa briga e apareça quem conteste enquanto a seca castiga por aqui ninguém investe não se vê uma mão amiga e o governo pouco liga pra quem vive no nordeste.
inf:	a.ba~'do~.nu, 'Za 'na~w~ su'pOX.tu 'E.sa 'bri.ga i a.pa're.sa 'ke~j~ ko~'tEs.Ti e~'kwa~.tu a 'se.ka kas'Ti.ga pur a'ki ni~'ge~j~ i~'vEs.Ti 'na~w~ si 've u~.ma 'ma~w~ a~'mi.ga i u go'veR.nu 'pow.ku 'li.ga pra 'ke~j~ 'vi.vi nu noR'dEs.Ti

ref:	Sempre há um bosque para lavar o rosto, sempre encontramos uma folha seca no final da calçada, mostrando que existe vida e que o tempo quem determina somos nós.
inf:	'se~.pri 'a u~ 'bOs.ki 'pa.ra la'var u 'Ros.tu, 'se~.pri e~.ko~'tra~.muz u~.ma 'fo.La 'sEka nu fi~'naw da kaw'sa.da, mos'tra~.du ki e'zis.Ti 'vi.da i ki u 'te~.pu 'ke~j~ de.teR'mi~.na 'so~.mus 'nOjs

ref:	Tinta verde. Que a seca faminta não tire o que veste do couro e da sinta do pouco que reste antes que seja extinta o verde da tinta que pinta o nordeste.
inf:	'Ti~.ta 'vER.Di, ki a 'se.ka fa~'mi~.ta 'na~w~ 'Ti.ri u ki 'vEs.Ti du 'kow.ru i da 'si~.ta du 'pow.ku ki 'REs.Ti 'a~.Tis ki 'se.Za es'Ti~.ta u 'vER.Di da 'Ti~.ta ki 'pi~.ta u noR'dEs.Ti

ref:	Mais um ano!  Tem seca por todo canto o nordeste pede pressa não se ouve nosso pranto ou ninguém se interessa quem pregou aqui de santo a sua ajuda por enquanto ficou mesmo na promessa.
inf:	'majz 'u~ 'a~.nu, te~j~'se.ka puX 'to.du 'ka~.tu u noR'dEs.Ti 'pE.Di 'prE.sa 'na~w~ si 'ow.vi 'nO.su 'pra~.tu ow ni~'ge~j~ si i~.te'rE.sa 'ke~j~ pre'gow a'ki Di 'sa~.tu a 'su.a a'Zu.da pur e~'kwa~.tu fi'kow 'mez.mu na pro~'mE.sa

ref:	O amor pelo dinheiro e a ganância, adoece os homens, seca o ser, apesar desse distribuir sorrisos, o que existe é apenas um vazio incurável
inf:	u a~'moX 'pe.lu Di~'Jej.ru i a ga~'na~.sja, a.do'E.si uz 'o~.me~s, 'sEka u 'seX, a.pe'zaR 'de.si Dis.tri.bu'iX so'Ri.zus, u ki e'zis.Ti Ea.pe~'najz u~ va'zi.u i~.ku'ra.vew

ref:	Meu nordeste. Não há nada que se faça eu não fujo dessa guerra nem a seca que amordaça o cabrito que não berra até a última carcaça não vai ter uma desgraça que me tire dessa terra.
inf:	'mew noR'dEs.Ti, 'na~w~ 'a 'na.da ki si 'fa.sa ew 'na~w~ 'fu.Zu 'dE.sa 'gE.Ra ne~j~.a 'se.ka ki a~.moR'da.sa u ka'bri.tu ki 'na~w~ 'bE.Ra a'tEa uw'Ti~.ma kaX'ka.sa 'na~w~ 'vaj 'ter u~.ma dez'gra.sa ki mi 'Ti.ri 'dE.sa 'tE.Ra

ref:	Aos 82 anos fui à praia conhecer o mar. Voltei não acreditando na seca do meu sertão...
inf:	awz oj'te~.ta i 'dojz 'a~.nus 'fuj a 'praj.a ko~.Je'ser u 'maX, vow'tej 'na~w~ a.kre.Di'ta~.du na 'sEka du 'mew seX'ta~w~

ref:	Em tempo de seca, a água é ouro. Na abundância, os preços caem: raros e dados, o valor está no sacrifício.
inf:	e~j~'te~.pu Di 'se.ka, a 'a.gwa Eow'ru, na a.bu~'da~.sja, us 'pre.sus 'ka.jm, 'Ra.ruz i 'da.dus, u va'lor es'ta nu sa.kri'fisiu

ref:	O melhor modo de combater a seca é deixar as mulheres molhadinhas.
inf:	u me'LoR 'mO.du Di ko~.ba'ter a 'se.ka Edej.Sar ajs mu'LE.ris mo.La'Di~.Jajs

ref:	Oração de fé  . Fiz aqui minha oração pra Jesus Nosso Senhor pra que a seca no sertão não tire o verde da cor e que a planta deste chão brote a flor em cada grão para o bem do produtor.
inf:	o.ra'sa~w~ Di 'fE, 'fiz a'ki 'mi~.Ja o.ra'sa~w~ pra Ze'zujs 'nO.su se~'JoX pra ki a 'sEka nu seX'ta~w~ 'na~w~ 'Ti.ri u 'vER.Di da 'kor i ki a 'pla~.ta 'des.Ti 'Sa~w~ 'brO.Ti a 'flor e~j~'ka.da 'gra~w~ 'pa.ra u be~j~.du pro.du'toX

ref:	Fonte. Que a seca não amedronte os viventes do sertão que a chuva não aponte para outra direção a esperança é a ponte que abastece toda fonte que alimenta o coração.
inf:	'fo~.Ti, ki a 'se.ka 'na~w~ a~.me'dro~.Ti us vi've~.Tis du seX'ta~w~ ki a 'Su.va 'na~w~ a'po~.Ti 'pa.ra 'ow.tra Di.re'sa~w~ a es.pe'ra~.sa Ea po~'Ti ki a.bas'tE.si 'to.da 'fo~.Ti ki a.li~'me~.ta u ko.ra'sa~w~

ref:	Vem chuva. É sol quente todo dia a seca está castigando a planta sem alegria e a terra se ressecando a chuva bem que podia vir aqui de vez em quando.
inf:	ve~j~'Su.va, EsOw ke~'Ti 'to.du 'Di.a a 'se.ka es'ta kas.Ti'ga~.du a 'pla~.ta se~j~.a.le'gri.a i a 'tE.Ra si Re'se.ka~.du a 'Su.va be~j~.ki po'Di.a 'vir a'ki Di 'vejz e~j~'kwa~.du

ref:	Destino sertão!  A seca quando arrocha não nasce nada no chão o vento parece tocha devastando a plantação a terra vira uma rocha e a tristeza desabrocha nas entranhas do sertão!
inf:	des'Ti~.nu seX'ta~w~, a 'se.ka 'kwa~.du a'RO.Sa 'na~w~ 'nasi 'na.da nu 'Sa~w~ u 've~.tu pa'rE.si 'tO.Sa de.vas'ta~.du a pla~.ta'sa~w~ a 'tE.Ra 'vi.ra u~.ma 'RO.Sa i a tris'te.za de.za'brO.Sa najz e~'tra~.Jajs du seX'ta~w~

ref:	mil pétalas mil olhos extraordinária flor seca  cega às vistas...
inf:	'miw 'pEta.lajs 'miw 'O.Luz es.tra.oR.Di~'na.rja 'floX 'se.ka 'sE.ga as 'vis.tajs

ref:	Valores. Essa é a vida pacata deste pobre brasileiro de onde a seca maltrata assola o sertão inteiro no nordeste a fome mata e os políticos na mamata gastando nosso dinheiro.
inf:	va'lo.ris, 'E.sa Ea vi'da pa'ka.ta 'des.Ti 'pO.bri bra.zi'lej.ru Di 'o~.Di a 'se.ka maw'tra.ta a'sO.la u seX'ta~w~ i~'tej.ru nu noR'des.Ti a 'fo~.mi 'ma.ta i us po'liTi.kus na ma~'ma.ta gas'ta~.du 'nO.su Di~'Jej.ru

ref:	Dizem que o tempo cura. Mas não é verdade. Ele só passa, como quem não quer nada. É folha seca do início do outono, que vai cair, haja o que houver.
inf:	'Di.ze~j~.ki u 'te~.pu 'ku.ra, majs 'na~w~ EveR.da'Di, 'e.li sOpa'sa, 'ko~.mu 'ke~j~ 'na~w~ 'kER 'na.da, Efo'La 'sEka du i~'nisiu du ow'to~.nu, ki 'vaj ka'iX, 'a.Za u ki ow'veX

ref:	Minha sorte!  Terra seca e rachada não tem quase nada que alimente o sertão é a sorte que vaga sem ter quem lhe traga um pedaço de pão!
inf:	'mi~.Ja 'sOX.Ti, 'tE.Ra 'se.ka i Ra'Sa.da 'na~w~ te~j~'kwa.zi 'na.da ki a.li~'me~.Ti u seX'ta~w~ Ea sOX'Ti ki 'va.ga se~j~'teX 'ke~j~ Li 'tra.ga u~ pe'da.su Di 'pa~w~

ref:	Em tempos de gente seca, encontrar quem é chuva é um milagre.
inf:	e~j~'te~.pus Di 'Ze~.Ti 'se.ka, e~.ko~'traX 'ke~j~ ESu'va Eu~ mi.la'gri

ref:	Nesses tempos de seca séria, nem ideias brotam.
inf:	'ne.sis 'te~.pus Di 'se.ka 'sEria, ne~j~.i.de'jajs 'brO.ta~w~

ref:	Destino!  A seca é um desatino que não perdoa ninguém um chuvisco repentino por essas bandas não vem não maltrate o nordestino os maus-tratos do destino já faz isso muito bem.
inf:	des'Ti~.nu, a 'se.ka Eu~ de.za.Ti~'nu ki 'na~w~ peR'do.a ni~'ge~j~ u~ Su'vis.ku Re.pe~'Ti~.nu pur 'E.sajs 'ba~.dajs 'na~w~ ve~j~'na~w~ maw'tra.Ti u noR.des'Ti~.nu us 'ma.us 'tra.tus du des'Ti~.nu 'Za 'faz 'i.su 'muj~.tu be~j~

ref:	A tinta fresca só sujará Quem não tocá-la quando ela estiver seca Então amigo, tenhamos paciência para tomar decisões, Pois a pressa é prejudicial para quem busca a perfeição.
inf:	a 'Ti~.ta 'frEs.ka sOsu.Za.ra 'ke~j~ 'na~w~ 'kwa~.du 'E.la es.Ti'veX 'se.ka e~'ta~w~ a~'mi.gu, te~'Ja~.mus pa.si'e~.sja 'pa.ra to~'maR de.si'zo~j~s, 'pojz a 'prE.sa Epre.Zu.Di.si.aw 'pa.ra 'ke~j~ 'bus.ka a peX.fej'sa~w~

ref:	Boca seca. O que é deserto? É quando você Não tá perto.
inf:	'bo.ka 'se.ka, u ki Ede.zEX'tu, Ekua~'du vo'se 'na~w~ 'ta 'pEX.tu

ref:	Como compreender o amor de Deus? Basta olhar para uma árvore que em meio a seca e o calor intenso, ainda mantém suas folhas verdes e vistosas!!!
inf:	'ko~.mu ko~.pre.e~'der u a~'moR Di 'dews, 'bas.ta o'LaX 'pa.ra u~.ma 'aR.vo.ri ki e~j~'mej.u a 'se.ka i u ka'lor i~'te~.su, a'i~.da ma~'te~j~ 'su.ajs 'fO.Lajs 'vER.Diz i vis'tO.zajs

ref:	O rio das ilusões profundas, seca na mais rasa das verdades dolorosas!
inf:	u 'Ri.u dajz i.lu'zo~j~s pro'fu~.dajs, 'sEka na 'majs 'Ra.za dajs veR'da.Dis do.lo'rO.zajs

ref:	LEI SECA: Irresponsabilidade é dirigir um amor novo bêbado de passado.
inf:	lej'zE.ka, i.Res.po~.sa.bi.li'da.Di EDi.ri.Zir u~ a~'moR 'no.vu 'be.ba.du Di pa'sa.du

ref:	A sina. Aqui é de sol a lua a terra chega evapora que a seca não destrua o pouco que se aflora se estiagem continua o sertanejo olha pra rua lamenta mas vai embora.
inf:	a 'si~.na, a'ki EDi sOw 'a lu'a a 'tE.Ra 'Se.ga e.va'pO.ra ki a 'se.ka 'na~w~ des'tru.a u 'pow.ku ki si a'flO.ra si es.Ti.a.Ze~j~.ko~.Ti~'nu.a u seX.ta~'ne.Zu 'O.La pra 'Ru.a la~'me~.ta majs 'vaj e~'bO.ra

ref:	Busca!  No sertão a seca avança expulsando nossa gente não tem leite pra criança falta o pão e o café quente deixa na terra a lembrança vai pro sul com a esperança de uma vida mais decente.
inf:	'bus.ka, nu seX'ta~w~ a 'se.ka a'va~.sa es.puw'sa~.du 'nO.sa 'Ze~.Ti 'na~w~ te~j~'lej.Ti pra kri'a~.sa 'faw.ta u 'pa~w~ i u ka.fEke~'Ti 'dej.Sa na 'tE.Ra a le~'bra~.sa 'vaj pru 'suw ko~ a es.pe'ra~.sa Di u~.ma 'vi.da 'majs de'se~.Ti

ref:	Eu diria que é raro, raríssimo, em tempos de alma seca, encontrar alguém que goste de caminhar na chuva com você.
inf:	ew Di'ri.a ki ERa'ru, Ra'risi~.mu, e~j~'te~.pus Di 'aw.ma 'se.ka, e~.ko~'trar aw'ge~j~ ki 'gOs.Ti Di ka~.mi~'JaR na 'Su.va ko~ vo'se

ref:	Sua permissão!  A seca maltrata a cria tange a gente pro sudeste a chuva é quem alivia o que o sertanejo investe só peço a Deus todo dia que não me tira a alegria de viver no meu nordeste.
inf:	'su.a peR.mi'sa~w~, a 'se.ka maw'tra.ta a 'kri.a 'ta~.Zi a 'Ze~.Ti pru su'dEs.Ti a 'Su.va Eke~J a.li.vi'a u ki u seX.ta~'ne.Zu i~'vEs.Ti sOpe'su a 'dews 'to.du 'Di.a ki 'na~w~ mi 'Ti.ra a a.le'gri.a Di vi'veR nu 'mew noR'dEs.Ti

ref:	Ser nordestino!  Faz pena a gente sofrer por aqui a seca existe sem ver a planta nascer o sertanejo segue triste mas não se deixa abater nordestino é aquele ser que morre mas não desiste.
inf:	'seR noR.des'Ti~.nu, 'fas 'pe~.na a 'Ze~.Ti so'freX pur a'ki a 'se.ka e'zis.Ti se~j~'ver a 'pla~.ta naser u seX.ta~'ne.Zu 'sE.gi 'tris.Ti majs 'na~w~ si 'dej.Sa a.ba'teR noR.des'Ti~.nu Ea.ke'li 'seX ki 'mO.Ri majs 'na~w~ de'zis.Ti

ref:	Quando eu vejo você A minha boca seca, a mão congela O sangue ferve De onde vem tanto poder?
inf:	'kwa~.du ew 've.Zu vo'se a 'mi~.Ja 'bo.ka 'se.ka, a 'ma~w~ ko~'ZE.la u 'sa~.gi 'fER.vi Di 'o~.Di ve~j~'ta~.tu po'deX

ref:	Prefiro ser uma folha viva solitária ao vento que uma folha seca sem vida.
inf:	pre'fi.ru 'ser u~.ma 'fo.La 'vi.va so.li'ta.rja aw 've~.tu ki u~.ma 'fo.La 'se.ka se~j~'vi.da

ref:	Sou apenas uma terra seca e sem flores, esperando que tu derrames sobre mim as gotas reflorestadoras de teu amor.
inf:	'sow a'pe~.najz u~.ma 'tE.Ra 'se.ka i se~j~'flo.ris, es.pe'ra~.du ki tu de'Ra~.mis 'so.bri 'mi~ ajs 'go.tajs Re.flo.res.ta'do.rajs Di 'tew a~'moX

ref:	Esperança: a gente afaga, esfrega, torce, sacode, seca e veste.
inf:	es.pe'ra~.sa, a 'Ze~.Ti a'fa.ga, es'frE.ga, 'tOX.si, sa'kO.Di, 'se.ka i 'vEs.Ti

ref:	Sem amor a humanidade seria como uma planta sem água, que seca até a morte.
inf:	se~j~.a~'mor a u~.ma~.ni'da.Di se'ri.a 'ko~.mu u~.ma 'pla~.ta se~j~ 'a.gwa, ki 'se.ka a'tEa mOX'Ti

ref:	Na sexta-feira tenho glitter no olhar, roda nos pés, cabeça fria e boca seca.
inf:	na 'ses.ta 'fej.ra 'te~.Ju gli'TteR nu o'LaX, 'RO.da nus 'pEjs, ka'be.sa 'fri.a i 'bo.ka 'se.ka

ref:	Se não me emociono sou egoísta, feita de gelo, seca. Se me emociono foi coração mole, feita de besta e ingênua. honestamente nunca saberei como ser.
inf:	si 'na~w~ mi e~.mo.si'o~.nu 'sow e.go'is.ta, 'fej.ta Di 'Ze.lu, 'se.ka, si mi e~.mo.si'o~.nu 'foj ko.ra'sa~w~ 'mO.li, 'fej.ta Di 'bes.ta i i~'Ze~.nua, o~.nes.ta~'me~.Ti 'nu~.ka sa.be'rej 'ko~.mu 'seX

ref:	A saudade é como erva em época de seca, seca-se e quase morre, mas logo brota e nunca se vai.
inf:	a saw'da.Di Eko~'mu 'eR.va e~j~'E.po.ka Di 'se.ka, 'se.ka si i 'kwa.zi 'mO.Ri, majs 'lO.gu 'brO.ta i 'nu~.ka si 'vaj

ref:	Aprendi que a seca não é só quando falta água, é quando falta sentimento também!
inf:	a.pre~'Di ki a 'se.ka 'na~w~ EsOkua~'du 'faw.ta 'a.gwa, 'Ekwa~.du faw'ta se~.Ti~.me~.tu ta~'be~j~

ref:	A gente só sente falta da água depois que o poço seca.
inf:	a 'Ze~.Ti sOse~'Ti 'faw.ta da 'a.gwa de'pojs ki u 'po.su 'se.ka

ref:	Os gritos não ensinam, os gritos ensurdecem a alma, amofina os desejos, seca as esperanças, oprime o desejo de vencer.
inf:	us 'gri.tus 'na~w~ e~'si~.na~w~, us 'gri.tuz e~.suR'dE.se~j~.a 'aw.ma, a~.mo'fi~.na us de'ze.Zus, 'sEka ajz es.pe'ra~.sajs, o'pri~.mi u de'ze.Zu Di ve~'seX

ref:	Em terra de seca, risível a atitude dos que fingem estar bem.
inf:	e~j~'tE.Ra Di 'se.ka, Ri'zivew a a.Ti'tu.Di dus ki fi~.Ze~j~.es'taR be~j~

ref:	A religião seca as fontes; a salvação transborda os rios.
inf:	a Re.li.Zi'a~w~ 'sEka ajs 'fo~.Tis, a saw.va'sa~w~ tra~z'bOR.da us 'Ri.us

ref:	Sou como uma folha seca sendo levada ao vento para um destino desconhecido; Sou vida feita para viver, mesmo que haja espinhos no meu caminho.
inf:	'sow 'ko~.mu u~.ma 'fo.La 'se.ka 'se~.du le'va.da aw 've~.tu 'pa.ra u~ des'Ti~.nu des.ko~.Je'si.du, 'sow 'vi.da 'fej.ta 'pa.ra vi'veX, 'mez.mu ki 'a.Za es'pi~.Jus nu 'mew ka~'mi~.Ju
