ref:	Ser um amigo é uma honra
inf:	'ser u~ a~'mi.gu Eu~.ma 'o~.Ra

ref:	Um dia, estava em minha casa (eram umas onze horas da noite) quando recebi o telefonema de um querido amigo meu.
inf:	u~ 'Di.a, es'ta.va e~j~'mi~.Ja 'ka.za, 'E.ra~w~ u~.majz 'o~.zi 'O.rajs da 'noj.Ti, 'kwa~.du Re.se'bi u te.le.fo~'ne~.ma Di u~ ke'ri.du a~'mi.gu 'mew

ref:	Seu telefonema me deixou muito feliz.
inf:	'sew te.le.fo~'ne~.ma mi dej'Sow 'muj~.tu fe'lis

ref:	A primeira coisa que ele me perguntou foi: Como você está?
inf:	a pri~'mej.ra 'koj.za ki 'e.li mi peR.gu~'tow 'foj, 'ko~.mu vo'se es'ta

ref:	E, sem saber porquê, eu lhe respondi: Muito só...
inf:	i, se~j~.sa'beX poX'ke, ew Li Res.po~'Di, 'muj~.tu 'sO

ref:	Você quer conversar? ele perguntou.
inf:	vo'se 'keX ko~.veX'saX, 'e.li peR.gu~'tow

ref:	Sim.
inf:	'si~

ref:	Você quer que eu vá até a tua casa?
inf:	vo'se 'keX ki ew 'va a'tEa tu'a 'ka.za

ref:	Sim, respondi novamente.
inf:	'si~, Res.po~'Di nO.va~'me~.Ti

ref:	Desligou o telefone e, em menos de quinze minutos, lá estava ele à minha porta.
inf:	dez.li'gow u te.le'fo~.ni i, e~j~'me~.nus Di 'ki~.zi mi~'nu.tus, 'la es'ta.va 'e.li a 'mi~.Ja 'pOX.ta

ref:	Falei por horas de meu trabalho, minha família, meus problemas e dúvidas, e ele, atento, me escutava sempre.
inf:	fa'lej pur 'O.rajs Di 'mew tra'ba.Lu, 'mi~.Ja fa~'mi.lja, 'me.us pro'ble~.majz i 'du.vi.dajs, i 'e.li, a'te~.tu, mi es.ku'ta.va 'se~.pri

ref:	Naquele dia, eu estava muito cansado, mas a companhia de meu amigo me fez muito bem.
inf:	na'ke.li 'Di.a, ew es'ta.va 'muj~.tu ka~'sa.du, majz a ko~.pa~'Ji.a Di 'mew a~'mi.gu mi 'fez 'muj~.tu be~j~

ref:	Do começo ao fim, ele me escutou, me apoiou, me aconselhou.
inf:	du ko~'me.su aw 'fi~, 'e.li mi es.ku'tow, mi a.poj'ow, mi a.ko~.se'Low

ref:	Assim, quando notou que eu estava melhor, disse: Bom, agora preciso ir trabalhar...
inf:	a'si~, 'kwa~.du no'tow ki ew es'ta.va me'LOX, 'Di.si, 'bo~, a'gO.ra pre'si.zu 'iX tra.ba'LaX

ref:	Surpreso, eu lhe disse:
inf:	suX'pre.zu, ew Li 'Di.si

ref:	Ele sorriu e disse:
inf:	'e.li so'Riw i 'Di.si

ref:	Não tem problema, para isso existem os amigos!
inf:	'na~w~ te~j~.pro'ble~.ma, 'pa.ra 'i.su e'zis.te~j~.uz a~'mi.gus

ref:	Ao ouvir isso, fiquei feliz em saber que podia contar com um amigo assim.
inf:	aw ow'vir 'i.su, fi'kej fe'liz e~j~.sa'beX ki po'Di.a ko~'taX ko~ u~ a~'mi.gu a'si~

ref:	Eu o acompanhei até a porta de minha casa e, quando ele caminhava até o seu carro, gritei:
inf:	ew u a.ko~.pa~'Jej a'tEa pOX'ta Di 'mi~.Ja 'ka.za i, 'kwa~.du 'e.li ka~.mi~'Ja.va a'tEu 'sew 'ka.Ru, 'gri.tej

ref:	Ei, amigo, por que me telefonaste tão tarde?
inf:	ej, a~'mi.gu, puX ki mi te.le.fo~'nas.Ti 'ta~w~ 'taR.Di

ref:	O que você queria?
inf:	u ki vo'se ke'ri.a

ref:	Ele voltou e me disse com voz baixa:
inf:	'e.li vow'tow i mi 'Di.si ko~ 'vOjz 'baj.Sa

ref:	É que queria te dar uma notícia...
inf:	Eki ke.ri'a Ti 'dar u~.ma no'Tisia

ref:	O que aconteceu?
inf:	u ki a.ko~.te'sew

ref:	Fui ao médico e ele me disse que meus dias estão contados.
inf:	'fuj aw 'mE.Di.ku i 'e.li mi 'Di.si ki 'me.us 'Di.ajz es'ta~w~ ko~'ta.dus

ref:	Assim, só posso esperar...
inf:	a'si~, sOpO'su es.pe'raX

ref:	Naquele momento fiquei mudo.
inf:	na'ke.li mo~'me~.tu fi'kej 'mu.du

ref:	Ele sorriu e disse:
inf:	'e.li so'Riw i 'Di.si

ref:	Tenha um bom dia, amigo!
inf:	'te~.Ja u~ 'bo~ 'Di.a, a~'mi.gu

ref:	Quando ele me perguntou como eu estava, me esqueci dele e só falei de mim.
inf:	'kwa~.du 'e.li mi peR.gu~'tow 'ko~.mu ew es'ta.va, mi es.ke'si 'de.li i sOfa.lej Di 'mi~

ref:	Teve forças para sorrir, me escutar e dizer tudo o que disse.
inf:	'tE.vi 'foX.sajs 'pa.ra so'RiX, mi es.ku'tar i Di'zeX 'tu.du u ki 'Di.si

ref:	Pensei em não ser tão crítico com os meus problemas e em me preocupar somente com eles, e comigo mesmo.
inf:	pe~'sej e~j~'na~w~ 'seX 'ta~w~ 'kriTi.ku ko~ us 'me.us pro'ble~.majz i e~j~.mi prew.ku'paX so~'me~.Ti ko~ 'e.lis, i ko~'mi.gu 'mez.mu

ref:	Pensei em aproveitar o meu tempo para estar mais perto das pessoas que amo, perguntar como elas estão e me interessar mais por elas, sem esperar nada em troca.
inf:	pe~'sej e~j~.a.pro.vej'tar u 'mew 'te~.pu 'pa.ra es'taR 'majs 'pEX.tu dajs pe'so.ajs ki 'a~.mu, peR.gu~'taX 'ko~.mu 'E.lajz es'ta~w~ i mi i~.te.re'saR 'majs pur 'E.lajs, se~j~.es.pe'raR 'na.da e~j~'trO.ka

ref:	Tentei sentir mais profundamente aqueles que estão à minha volta e aqueles que passam por nossas vidas...
inf:	te~'tej se~'TiR 'majs pro.fu~.da~'me~.Ti a'ke.lis ki es'ta~w~ a 'mi~.Ja 'vOw.ta i a'ke.lis ki 'pa.sa~w~ puR 'nO.sajs 'vi.dajs

ref:	Não existe amor maior do que dar a vida a favor dos amigos!
inf:	'na~w~ e'zis.Ti a~'moR maj'OR du ki 'dar a 'vi.da a fa'voR duz a~'mi.gus

ref:	Fazer um amigo é um dom!
inf:	fa'zer u~ a~'mi.gu Eu~ do~

ref:	Ter um amigo é uma graça!
inf:	'ter u~ a~'mi.gu Eu~.ma 'gra.sa

ref:	Conservar um amigo é uma virtude!
inf:	ko~.seR'var u~ a~'mi.gu Eu~.ma viX'tu.Di

ref:	Ser um amigo é uma honra!
inf:	'ser u~ a~'mi.gu Eu~.ma 'o~.Ra
