ref:	Viver é show fantástico.
inf:	vi'ver ESow fa~.tas'Ti.ku

ref:	Você pode ter defeitos, viver ansioso, chorar e ficar irritado algumas vezes, mas não se esqueça de que sua vida é o maior tesouro do mundo.
inf:	vo'se 'pO.Di 'teR de'fej.tus, vi'ver a~.si'o.zu, So'rar i fi'kar i.Ri'ta.du aw'gu~.majs 've.zis, majs 'na~w~ si es'ke.sa Di ki 'su.a 'vi.da Eu maj.oX te'zow.ru du 'mu~.du

ref:	Só você pode evitar que ela desfaleça.
inf:	sOvo.se 'pO.Di e.vi'taX ki 'E.la des.fa'le.sa

ref:	Lembre-se sempre de que ser feliz não é ter um céu sempre azul, caminhos sem obstáculos, trabalhos sem fadigas, relacionamentos sem decepções.
inf:	'le~.bri si 'se~.pri Di ki 'seX fe'liz 'na~w~ Eter 'u~ sEu 'se~.pri 'a.zuw, ka~.mi~.Jus se~j~.obs'ta.ku.lus, tra'ba.Lus se~j~.fa'Di.gajs, Re.la.sjo~.na~'me~.tus se~j~.de.sep'so~j~s

ref:	Ser feliz É encontrar força no perdão, esperança nas batalhas, segurança no palco do medo, amor mesmo nos desencontros.
inf:	'seX fe'liz Ee~.ko~.traX 'fOX.sa nu peR'da~w~, es.pe'ra~.sa najs ba'ta.Lajs, se.gu'ra~.sa nu 'paw.ku du 'me.du, a~'moR 'mez.mu nus de.ze~'ko~.trus

ref:	Ser feliz Não é apenas valorizar o sorriso a alegria, mas também refletir sobre a tristeza.
inf:	'seX fe'liz 'na~w~ Ea.pe~'najs va.lo.ri'zar u so'Ri.zu a a.le'gri.a, majs ta~'be~j~ Re.fle'TiX 'so.bri a tris'te.za

ref:	Não é apenas comemorar as vitórias, mas aprender nos fracassos.
inf:	'na~w~ Ea.pe~'najs ko~.me~.mo'rar ajs vi'tOriajs, majz a.pre~'deR nus fra'ka.sus

ref:	Não é apenas alegrar-se como os aplausos, mas encontrar alegria na escuridão.
inf:	'na~w~ Ea.pe~'najz a.le'graX si 'ko~.mu uz a'plaw.zus, majz e~.ko~'trar a.le'gri.a na es.ku.ri'da~w~

ref:	Ser feliz não é uma sorte do destino, mas uma conquista de quem sabe viajar para dentro do seu eu interior.
inf:	'seX fe'liz 'na~w~ Eu~.ma 'sOX.Ti du des'Ti~.nu, majz u~.ma ko~'kis.ta Di 'ke~j~ 'sa.bi vi.a'ZaX 'pa.ra 'de~.tru du 'sew ew i~.te.ri'oX

ref:	Ser feliz é deixar de ser vítima ou réu nos problemas, é se tornar o autor da própria história.
inf:	'seX fe'liz Edej.SaR Di 'seR 'viTi~.ma ow 'REu nus pro'ble~.majs, Esi toR.nar u aw'toR da 'prO.prja is'tO.rja

ref:	Ser feliz é atravessar desertos, ser capaz de encontrar um oásis escondido em sua alma.
inf:	'seX fe'liz Ea.tra.ve.saR de'zEX.tus, 'seX ka'paz Di e~.ko~'trar u~ o'a.siz es.ko~'Di.du e~j~'su.a 'aw.ma

ref:	É agradecer a cada manhã pela vida.
inf:	Ea.gra.de.ser a 'ka.da ma~'Ja~ 'pe.la 'vi.da

ref:	Ser feliz é não ter medo dos próprios sentimentos e saber falar de si mesmo.
inf:	'seX fe'liz Ena~w~ 'teR me'du dus 'prO.prjus se~.Ti~'me~.tuz i sa'beX fa'laR Di si 'mez.mu

ref:	Ser Feliz é saber receber com segurança uma crítica, mesmo que seja injusta.
inf:	'seX fe'liz Esa.beRe.se.beX ko~ se.gu'ra~.sa u~.ma 'kriTi.ka, 'mez.mu ki 'se.Za i~'Zus.ta

ref:	É beijar os filhos, é ter momentos poéticos com os amigos, mesmo que eles nos magoem.
inf:	Ebej.Zar us 'fi.Lus, EteR mo~.me~'tus po'ETi.kus ko~ uz a~'mi.gus, 'mez.mu ki 'e.lis nus ma'gO.e~j~

ref:	É deixar viver a criança que cada um tem dentro de si.
inf:	Edej.SaR vi'ver a kri'a~.sa ki 'ka.da 'u~ te~j~'de~.tru Di si

ref:	Ser feliz é saber admitir quando errou e dizer Eu errei.
inf:	'seX fe'liz Esa.ber a.Di.mi'TiX 'kwa~.du e'Row i Di'zer ew e'Rej

ref:	É ser o primeiro a dizer Me perdoe?.
corrigida:	E 'ser u pri~'mej.ru a Di'zeR mi peR'do.i

ref:	É ter sensibilidade para expressar o que você tem de mais profundo no coração.
inf:	EteX se~.si.bi.li.da'Di 'pa.ra es.pre'sar u ki vo'se te~j~.Di 'majs pro'fu~.du nu ko.ra'sa~w~

ref:	É ter capacidade de dizer sem medo Eu te amo.
inf:	EteX ka.pa.si.da'Di Di Di'zeX se~j~'me.du ew Ti 'a~.mu

ref:	Faça da sua vida um canteiro de oportunidades.
inf:	'fa.sa da 'su.a 'vi.da u~ ka~'tej.ru Di o.poX.tu~.ni'da.Dis

ref:	Que nas suas primaveras você seja amante da alegria.
inf:	ki najs 'su.ajs pri~.ma'vE.rajs vo'se 'se.Za a~'ma~.Ti da a.le'gri.a

ref:	Que nos seus invernos você seja amigo da sabedoria.
inf:	ki nus 'sewz i~'vER.nus vo'se 'se.Za a~'mi.gu da sa.be.do'ri.a

ref:	E, finalmente, quando você desviar do caminho, comece tudo de novo.
inf:	i, fi~.naw'me~.Ti, 'kwa~.du vo'se dez.vi'aR du ka~'mi~.Ju, ko~'mE.si 'tu.du Di 'no.vu

ref:	Pois assim você terá cada vez mais amor pela vida e descobrirá que ser feliz não é ter uma vida perfeita.
inf:	'pojz a'si~ vo'se te'ra 'ka.da 'vejz 'majz a~'moX 'pe.la 'vi.da i des.ko.bri'ra ki 'seX fe'liz 'na~w~ Eter u~.ma 'vi.da peX'fej.ta

ref:	Mas saber usar suas lágrimas para irrigar a tolerância.
inf:	majs sa'ber u'zaX 'su.ajs 'la.gri~.majs 'pa.ra i.Ri'gar a to.le'ra~.sja

ref:	Saber usar suas perdas para polir a paciência.
inf:	sa'ber u'zaX 'su.ajs 'peR.dajs 'pa.ra po'lir a pa.si'e~.sja

ref:	Saber usar suas falhas para construir a serenidade.
inf:	sa'ber u'zaX 'su.ajs 'fa.Lajs 'pa.ra ko~s.tru'ir a se.re~.ni'da.Di

ref:	Saber usar sua dor para aumentar o prazer.
inf:	sa'ber u'zaX 'su.a 'doX 'pa.ra au~.me~'tar u pra'zeX

ref:	Saber usar os obstáculos para abrir as janelas da sabedoria.
inf:	sa'ber u'zar uz obs'ta.ku.lus 'pa.ra a'brir ajs Za~'nE.lajs da sa.be.do'ri.a

ref:	Não desista nunca de si mesmo.
inf:	'na~w~ de'zis.ta 'nu~.ka Di si 'mez.mu

ref:	Não esqueça nunca as pessoas que te amam.
inf:	'na~w~ es'ke.sa 'nu~.ka ajs pe'so.ajs ki Ti 'a~.ma~w~

ref:	Não desista nunca de quem te ama.
inf:	'na~w~ de'zis.ta 'nu~.ka Di 'ke~j~ Ti 'a~.ma

ref:	Não desista nunca de ser feliz, pois...
inf:	'na~w~ de'zis.ta 'nu~.ka Di 'seX fe'lis, 'pojs

ref:	A VIDA É UM SHOW FANTÁSTICO
inf:	a vi.da'ju e~.mi 'Esi a'ga Oda.bliu fa~'tas.Ti.ku

ref:	Autor: S. Bernardelli
inf:	aw'toX, s, beR.naR.de'wli
