A Assustadora história da medicina	\a\ \a\.\s\\u\\s\.\t\\a\'\d\\o\.\r\\a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\
Richard Gordon	'\R\\i\.\S\\a\\R\.\dZ\ \g\\o\\R\'\d\\o~\
Capítulo 1	\k\\a\'\p\\i\\t\\u\.\l\\u\ \u~\
Hipócrates e tudo o mais	\i\'\p\\O\\k\\r\\a\.\tS\\i\\z\ \i\ '\t\\u\.\d\\u\ \u\ '\m\\a\\j\\s\
A história da medicina não é o testamento de idealistas à procura da saúde e da vida, assim como a história do homem não é mais gloriosa do que uma lista de irracionalidade brutal e egoista com lampejos espasmódicos de sanidade.	\a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ '\n\\a~\\w~\ \E\\u\ \t\\e\\s\.\t\\a\.\m\\e~\'\t\\u\ \dZ\\i\ \i\.\d\\e\.\a\'\l\\i\\s\.\t\\a\\js\ \a\ \p\\r\\o\'\k\\u\.\r\\a\ \d\\a\ \s\\a\'\u\\dZ\\i\ \i\ \d\\a\ '\v\\i\.\d\\a\\pau\ \a\'\s\\i~\ '\k\\o~\.\m\\u\ \a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\u\ \o~\.\m\\e~j~\'\n\\a~\\w~\ \E\\m\\a\\j\\s\ \g\\l\\o\.\r\\i\.\O\'\z\\a\ \d\\u\ \k\\i\ \u~\.\m\\a\ '\l\\i\\s\.\t\\a\ \dZ\\i\ \i\.\R\\a\.\s\\i\.\o\.\n\\a\.\l\\i\'\d\\a\.\dZ\\i\ \b\\r\\u\'\t\\a\\w\ \i\ \e\'\g\\o\\j\\s\.\t\\a\ \k\\o~\ \l\\a~\'\p\\e\.\Z\\u\\z\ \e\\s\.\p\\a\\z\'\m\\O\\dZ\\i\.\k\\u\\s\ \dZ\\i\ \s\\a\.\n\\i\'\d\\a\.\dZ\\i\
A história da medicina é, em grande parte, a substituição da ignorância por mentiras.	\a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \E\\pau\ \e~j~\'\g\\r\\a~\.\dZ\\i\ '\p\\a\\X\.\tS\\i\\pau\ \a\ \s\\u\\b\\s\.\tS\\i\.\t\\u\\i\'\s\\a~\\w~\ \d\\a\ \i\\g\.\n\\o\'\r\\a~\.\s\\i\\a\ \p\\o\\R\ \m\\e~\'\tS\\i\.\r\\a\\js\
Esse vagar errante por becos sem saída pode ser uma progressão útil, quando os mais inteligentes e impacientes caminhantes encontram um caminho melhor.	'\e\.\s\\i\ \v\\a\'\g\\a\\r\ \e\'\R\\a~\.\tS\\i\ \p\\o\\R\ '\b\\E\.\k\\u\\s\ \s\\e~j~\.\s\\a\'\i\\d\\a\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u~\.\m\\a\ \p\\r\\o\.\g\\r\\e\'\s\\a~\\w~\ '\u\\tS\\i\\w\\pau\ '\k\\u\\a~\.\d\\u\ \u\\s\ '\m\\a\\j\\z\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\z\ \i\ \i~\.\p\\a\.\s\\i\'\e~\.\tS\\i\\s\ \k\\a\.\m\\i~\'\J\\a~\.\tS\\i\\z\ \e~\'\k\\o~\.\t\\r\\a~\\w~\ \u~\ \k\\a\'\m\\i~\.\J\\u\ \m\\e\'\L\\O\\X\
Muitas descobertas notáveis foram feitas por homens que, seguindo os passos da natureza com os próprios olhos, acompanharam-na por caminhos tortuosos, mas quase sempre seguros, até alcança-la na sua cidadela da verdade, disse o homem que descobriu a circulação do sangue.	'\m\\u\\j~\.\t\\a\\js\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\\js\ \n\\o\'\t\\a\.\v\\e\\j\\s\ '\f\\O\.\r\\a~\\w~\ '\f\\ej\.\t\\a\\js\ \p\\o\\r\ '\o~\.\m\\e~\\s\ \k\\i\\pau\ \s\\e\'\g\\i~\.\d\\u\ \u\\s\ '\p\\a\.\s\\u\\s\ \d\\a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\ \k\\o~\ \u\\s\ '\p\\r\\O\\p\\r\\i\\u\\z\ '\O\.\L\\u\\s\\pau\ \a\.\k\\o~\.\p\\a\'\J\\a\.\r\\a~\\w~\ \n\\a\ \p\\o\\X\ \k\\a\'\m\\i~\.\J\\u\\s\ \t\\o\\X\.\t\\u\'\O\.\z\\u\\s\\pau\ \m\\a\\js\ '\k\\w\\a\.\z\\i\ '\s\\e~\.\p\\r\\i\ \s\\e\'\g\\u\.\r\\u\\s\\pau\ \a\.\t\\E\\a\\w\.\k\\a~\'\s\\a\ \l\\a\ \n\\a\ '\s\\u\.\a\ \s\\i\.\d\\a\'\d\\E\.\l\\a\ \d\\a\ \v\\e\\R\'\d\\a\.\dZ\\i\\pau\ '\dZ\\i\.\s\\i\ \u\ '\o~\.\m\\e~j~\.\k\\i\ \d\\e\\s\.\k\\o\'\b\\r\\i\\u\ \a\ \s\\i\\X\.\k\\u\.\l\\a\'\s\\a~\\w~\ \d\\u\ '\s\\a~\.\g\\i\
Em cada geração, desde 1600, esses individualistas legaram à humanidade algum avanço biológico, não relacionado com o progresso árido dos benfeitores convencionais.	\e~j~\'\k\\a\.\d\\a\ \Z\\e\.\r\\a\'\s\\a~\\w~\\pau\ '\d\\E\\z\.\dZ\\i\ '\m\\i\\w\ \i\ \s\\e\\j\\s\\e~\'\t\\u\\s\\pau\ '\e\.\s\\i\\z\ \i~\.\dZ\\i\.\v\\i\.\d\\u\\a\'\l\\i\\s\.\t\\a\\js\ \l\\e\'\g\\a\.\r\\a~\\w~\ \a\ \u~\.\m\\a\.\n\\i\'\d\\a\.\dZ\\i\ \a\\w\'\g\\u~\ \a\'\v\\a~\.\s\\u\ \b\\i\\o\'\l\\O\\Z\\i\.\k\\u\\pau\ '\n\\a~\\w~\ \R\\e\.\l\\a\.\s\\i\.\o\'\n\\a\.\d\\u\ \k\\o~\ \u\ \p\\r\\o\'\g\\r\\E\.\s\\u\ '\a\.\r\\i\.\d\\u\ \d\\u\\s\ \b\\e~\.\f\\e\\j\'\t\\o\.\r\\i\\s\ \k\\o~\.\v\\e~\.\s\\i\.\o\'\n\\a\\j\\s\
O fato de as suas descobertas terem sido, de um modo geral, ameaçadas por perigos insuspeitados, provocando doenças inesperadas e morte, só contribui para dar mais interesse à história.	\u\ '\f\\a\.\t\\u\ \dZ\\i\ \a\\js\ '\s\\u\.\a\\js\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\\js\ \t\\E\.\r\\e~j~\'\s\\i\.\d\\u\\pau\ \dZ\\i\ \u~\ '\m\\O\.\d\\u\ \Z\\e\'\r\\a\\w\\pau\ \a\.\m\\e\.\a\'\s\\a\.\d\\a\\js\ \p\\o\\X\ \p\\e\'\r\\i\.\g\\u\\z\ \i~\.\s\\u\\s\.\p\\e\\j\'\t\\a\.\d\\u\\s\\pau\ \p\\r\\o\.\v\\o\'\k\\a~\.\d\\u\ \d\\o\'\e~\.\s\\a\\js\ \i~\.\n\\e\\s\.\p\\e\'\r\\a\.\d\\a\\js\ \i\ '\m\\O\\X\.\tS\\i\\pau\ \s\\O\\k\\o~\.\t\\r\\i\.\b\\u\.\i\ '\p\\a\.\r\\a\ '\d\\a\\R\ '\m\\a\\j\\z\ \i~\.\t\\e\'\r\\e\.\s\\i\ \a\ \i\\s\'\t\\O\\r\\i\\a\
Os desbravadores das grandes extensões deste vale de lágrimas formam um grupo especial: todos inteligentes, alguns astutos, os de mais sorte abençoados com inspiração ou intuição, muitos deles simplesmente classificadores obsessivos dos homens e dos micróbios, ou simplesmente dotados de grande destreza manual.	\u\\s\ \d\\e\\z\.\b\\r\\a\.\v\\a\'\d\\o\.\r\\i\\s\ \d\\a\\js\ '\g\\r\\a~\.\dZ\\i\\z\ \e\\s\.\t\\e~\'\s\\o~\\j~\\s\ '\d\\e\\s\.\tS\\i\ '\v\\a\.\l\\i\ \dZ\\i\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\f\\O\\R\.\m\\a~\\w~\ \u~\ '\g\\r\\u\.\p\\u\ \e\\s\.\p\\e\.\s\\i\'\a\\w\\pau\ '\t\\O\.\d\\u\\z\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\s\\pau\ \a\\w\'\g\\u~\\z\ \a\\s\'\t\\u\.\t\\u\\s\\pau\ \u\\s\ \dZ\\i\ '\m\\a\\j\\s\ '\s\\O\\X\.\tS\\i\ \a\.\b\\e~\.\s\\o\'\a\.\d\\u\\s\ \k\\o~\ \i~\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\ \ow\ \i~\.\t\\u\\i\'\s\\a~\\w~\\pau\ '\m\\u\\j~\.\t\\u\\s\ '\d\\e\.\l\\i\\s\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ \k\\l\\a\.\s\\i\.\f\\i\.\k\\a\'\d\\o\.\r\\i\\z\ \o\\b\.\s\\e\'\s\\i\.\v\\u\\s\ \d\\u\\z\ '\o~\.\m\\e~\\z\ \i\ \d\\u\\s\ \m\\i\'\k\\r\\O\\b\\i\\u\\s\\pau\ \ow\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ \d\\o\'\t\\a\.\d\\u\\s\ \dZ\\i\ '\g\\r\\a~\.\dZ\\i\ \d\\e\\s\'\t\\r\\e\.\z\\a\ \m\\a\.\n\\u\'\a\\w\
Suas cabeças acadêmicas zumbiam com abelhas que, às vezes, adoçavam com mel o pão da aflição.	'\s\\u\.\a\\js\ \k\\a\'\b\\E\.\s\\a\\js\ \a\.\k\\a\'\d\\e\.\m\\i\.\k\\a\\js\ \z\\u~\'\b\\i\.\a~\\w~\ \k\\o~\ \a\'\b\\e\.\L\\a\\js\ \k\\i\\pau\ \a\\s\ '\v\\E\.\z\\i\\s\\pau\ \a\.\d\\o\'\s\\a\.\v\\a~\\w~\ \k\\o~\ '\m\\E\\w\ \u\ '\p\\a~\\w~\ \d\\a\ \a\.\f\\l\\i\'\s\\a~\\w~\
Eles se confundiam com os ilusionistas.	'\e\.\l\\i\\s\ \s\\i\ \k\\o~\.\f\\u~\'\dZ\\i\.\a~\\w~\ \k\\o~\ \u\\z\ \i\.\l\\u\.\z\\i\.\o\'\n\\i\\s\.\t\\a\\js\
A medicina sempre se revestiu do manto cintilante das realizações, enquanto continuava miseravelmente despida de descobertas importantes.	\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ '\s\\e~\.\p\\r\\i\ \s\\i\ \R\\e\.\v\\e\\s\'\tS\\i\\u\ \d\\u\ '\m\\a~\.\t\\u\ \s\\i~\.\tS\\i\'\l\\a~\.\tS\\i\ \d\\a\\js\ \R\\e\.\a\.\l\\i\.\z\\a\'\s\\o~\\j~\\s\\pau\ \e~\'\k\\u\\a~\.\t\\u\ \k\\o~\.\tS\\i~\.\n\\u\'\a\.\v\\a\ \m\\i\.\z\\e\.\r\\a\.\v\\e\\w\'\m\\e~\.\tS\\i\ \d\\e\\s\'\p\\i\.\d\\a\ \dZ\\i\ \d\\e\\s\.\k\\o\'\b\\E\\X\.\t\\a\\js\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\\s\
Estes são ao todo uma dúzia, relacionadas no fim do livro, para que os leitores inteligentes possam testar a própria percepção.	'\e\\s\.\tS\\i\\s\ '\s\\a~\\w~\ \a\\w\ '\t\\O\.\d\\u\ \u~\.\m\\a\ '\d\\u\\z\\i\\a\\pau\ \R\\e\.\l\\a\.\s\\i\.\o\'\n\\a\.\d\\a\\js\ \n\\u\ '\f\\i~\ \d\\u\ '\l\\i\.\v\\r\\u\\pau\ '\p\\a\.\r\\a\ \k\\i\ \u\\s\ \l\\e\\j\'\t\\o\.\r\\i\\z\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\s\ '\p\\O\.\s\\a~\\w~\ \t\\e\\s\'\t\\a\\r\ \a\ '\p\\r\\O\\p\\r\\i\\a\ \p\\e\\X\.\s\\e\\p\'\s\\a~\\w~\
O leitor inteligente, tendo chegado até aqui, há tanto tempo de pé na biblioteca ou na livraria, pode pensar que indo agora diretamente ao fim do livro vai poupar trabalho e dinheiro.	\u\ \l\\e\\j\'\t\\o\\r\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\\pau\ '\t\\e~\.\d\\u\ \S\\e\'\g\\a\.\d\\u\ \a\.\t\\E\\a\.\k\\i\\pau\ '\a\ '\t\\a~\.\t\\u\ '\t\\e~\.\p\\u\ \dZ\\i\ '\p\\E\\n\\a\ \b\\i\.\b\\l\\i\\o\.\t\\E\'\k\\a\ \ow\ \n\\a\ \l\\i\.\v\\r\\a\'\r\\i\.\a\\pau\ '\p\\O\.\dZ\\i\ \p\\e~\'\s\\a\\X\ \k\\i\ '\i~\.\d\\u\ \a\'\g\\O\.\r\\a\ \dZ\\i\.\r\\e\.\t\\a\'\m\\e~\.\tS\\i\ \a\\w\ '\f\\i~\ \d\\u\ '\l\\i\.\v\\r\\u\ '\v\\a\\j\ \p\\ow\'\p\\a\\X\ \t\\r\\a\'\b\\a\.\L\\u\ \i\ \dZ\\i~\'\J\\ej\.\r\\u\
Aqui estão os dragões.	\a\'\k\\i\ \e\\s\'\t\\a~\\w~\ \u\\s\ \d\\r\\a\'\g\\o~\\j~\\s\
A mais antiga história da medicina é extremamente tediosa.	\a\ '\m\\a\\j\\z\ \a~\'\tS\\i\.\g\\a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \E\\e\\s\.\t\\r\\e\.\m\\a\.\m\\e~\'\tS\\i\ \t\\e\.\dZ\\i\'\O\.\z\\a\
O egípcio Imhotep (c. 2980 a.C.) combinou a conveniência do médico com a arte de construtor de monumentos para o faraó Zoser, tendo construído a magnífica pirâmide Step de Sakkarah para o uso gracioso de seu paciente real, quando este ficou fora do alcance de qualquer tratamento.	\u\ \e\'\Z\\i\\p\.\s\\i\\u\ \i~\'\m\\O\.\t\\e\\p\\pau\ \k\\pau\ '\d\\o\\j\\s\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \o\\j\'\t\\e~\.\t\\a\ \a\\pau\ \k\\pau\\pau\ \k\\o~\\b\\i~\\n\\ow\\a\\k\\o~\\v\\e\\n\\i\\e~\\s\\i\\a\\d\\u\\m\\E\\dZ\\i\\k\\u\\k\\o~\\a\\a\\X\\tS\\i\\dZ\\i\\k\\o~\\s\\t\\r\\u\\t\\o\\R\\dZ\\i\\m\\o\\n\\u~\\m\\e~\\t\\u\\s\\p\\a\\r\\a\\u\\f\\a\\r\\a\\O\\z\\o\\z\\e\\X\\pau\ \t\\e~\\d\\u\\k\\o~\\s\\t\\r\\u\\i\\d\\u\\a\\m\\a\\g\\n\\i\\f\\i\\k\\a\\p\\i\\r\\a~\\m\\i\\dZ\\i\\s\\t\\e\\p\\dZ\\i\\s\\a\\k\\k\\a\\r\\a\\p\\a\\r\\a\\u\\u\\z\\u\\g\\r\\a\\s\\i\\o\\z\\u\\dZ\\i\\s\\e\\u\\p\\a\\s\\i\\e~\\tS\\i\\R\\e\\a\\w\\pau\ \k\\u\\a~\\d\\u\\e\\s\\tS\\i\\f\\i\\k\\ow\\f\\O\\r\\a\\d\\u\\a\\w\\k\\a~\\s\\i\\dZ\\i\\k\\w\\a\\w\\k\\e\\X\\t\\r\\a\\t\\a\\m\\e~\\t\\u\
O imperador chinês, Fu-Hsi (c. 2900 a.C.) hoje seria um famoso praticante da medicina alternativa, fazendo suas acupunturas e dirigindo o fluxo corpóreo do Yang e do Yin.	\u\ \i~\.\p\\e\.\r\\a\'\d\\o\\X\ \S\\i~\'\n\\e\\js\\pau\ \f\\u\ '\s\\i\\pau\ \k\\pau\ '\d\\o\\j\\s\ '\m\\i\\w\ \i\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \a\\pau\ '\k\\pau\\pau\ \O\\Z\\i\\s\\e\\r\\i\\a\\u~\\f\\a\\m\\o\\z\\u\\p\\r\\a\\tS\\i\\k\\a~\\tS\\i\\d\\a\\m\\e\\dZ\\i\\s\\i~\\n\\a\\a\\w\\t\\e\\R\\n\\a\\tS\\i\\v\\a\\pau\ \f\\a\\z\\e~\\d\\u\\s\\u\\a\\js\\a\\k\\u\\p\\u~\\t\\u\\r\\a\\js\\i\\dZ\\i\\r\\i\\Z\\i~\\d\\u\\u\\f\\l\\u\\S\\u\\k\\o\\X\\p\\O\\r\\e\\u\\d\\u\\j\\a~\\g\\i\\d\\u\\j\\i~\
Essas são as forças opostas da vida e da morte, do macho e da fêmea, da força e da fraqueza, do sol e da lua.	'\E\.\s\\a\\js\ '\s\\a~\\w~\ \a\\js\ '\f\\O\\X\.\s\\a\\js\ \o\'\p\\O\\s\.\t\\a\\js\ \d\\a\ '\v\\i\.\d\\a\ \i\ \d\\a\ '\m\\O\\X\.\tS\\i\\pau\ \d\\u\ '\m\\a\.\S\\u\ \i\ \d\\a\ '\f\\e\.\m\\e\.\a\\pau\ \d\\a\ '\f\\O\\X\.\s\\a\ \i\ \d\\a\ \f\\r\\a\'\k\\e\.\z\\a\\pau\ \d\\u\ '\s\\O\\w\ \i\ \d\\a\ '\l\\u\.\a\
O Yang nada no coração cheio de sangue e nos pulmões, o Yin ressoa nas entranhas ocas e na bexiga.	\u\ \j\\a~\.\g\ '\n\\a\.\d\\a\ \n\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ '\S\\ej\.\u\ \dZ\\i\ '\s\\a~\.\g\\i\ \i\ \n\\u\\s\ \p\\u\\w\'\m\\o~\\j~\\s\\pau\ \u\ '\j\\i~\ \R\\e\'\s\\o\\a\ \n\\a\\js\ \e~\'\t\\r\\a~\.\J\\a\\js\ '\O\.\k\\a\\js\ \i\ \n\\a\ \b\\e\'\S\\i\.\g\\a\
Que curiosa e persistente bobagem!	\k\\i\ \k\\u\.\r\\i\'\O\.\z\\a\ \i\ \p\\e\\X\.\s\\i\\s\'\t\\e~\.\tS\\i\ \b\\o\'\b\\a\.\Z\\e~j~\
O imperador Huang Ti (c. 2650 a.C.) descobriu a circulação do sangue 4278 anos antes de William Harvey - se é que ele realmente existiu.	\u\ \i~\.\p\\e\.\r\\a\'\d\\o\\r\ '\u\.\a~\.\g\ \tS\\i\\pau\ \k\\pau\ '\d\\o\\j\\s\ '\m\\i\\w\ \s\\e\\j\\s\\e~\'\t\\u\\z\ \i\ \s\\i~\'\k\\w\\e~\.\t\\a\ \a\\pau\ \k\\pau\\pau\ \d\\e\\s\\k\\o\\b\\r\\i\\u\\a\\s\\i\\X\\k\\u\\l\\a\\s\\a~\\w~\\d\\u\\s\\a~\\g\\i\\k\\w\\a\\t\\r\\u\\m\\i\\w\\d\\u\\z\\e~\\t\\u\\z\\i\\s\\e\\t\\e~\\t\\a\\i\\o\\j\\t\\u\\a~\\n\\u\\z\\a~\\tS\\i\\s\\dZ\\i\\w\\i\\w\\l\\i\\a~\\w~\\s\\i\\E\\k\\i\\e\\l\\i\\R\\e\\a\\w\\m\\e~\\tS\\i\\e\\z\\i\\s\\tS\\i\\u\
Os imperadores flutuam no ar rarefeito da história chinesa como dragões.	\u\\z\ \i~\.\p\\e\.\r\\a\'\d\\o\.\r\\i\\s\ \f\\l\\u\'\t\\u\.\a~\\w~\ \n\\u\ \a\\R\\a\.\r\\e\.\f\\ej\'\t\\u\ \d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \S\\i~\'\n\\e\.\z\\a\ '\k\\o~\.\m\\u\ \d\\r\\a\'\g\\o~\\j~\\s\
No seu misto de história e lenda, talvez os chineses antigos vacinassem contra a varíola aspirando a pústula seca pelas narinas.	\n\\u\ '\s\\e\\u\ '\m\\i\\s\.\t\\u\ \dZ\\i\ \i\\s\'\t\\O\\r\\i\\a\ \i\ '\l\\e~\.\d\\a\\pau\ \t\\a\\w\'\v\\e\\z\ \u\\s\ \S\\i~\'\n\\e\.\z\\i\\z\ \a~\'\tS\\i\.\g\\u\\s\ \v\\a\.\s\\i~\.\n\\a\.\s\\e~j~\'\k\\o~\.\t\\r\\a\ \a\ \v\\a\'\r\\i\\o\.\l\\a\ \a\\s\.\p\\i\'\r\\a~\.\d\\u\ \a\ '\p\\u\\s\.\t\\u\.\l\\a\ '\s\\E\\k\\a\ '\p\\e\.\l\\a\\js\ \n\\a\'\r\\i~\.\n\\a\\js\
Talvez realmente alimentassem crianças retardadas, com deficiência da tireóide, com a tireóide tirada de carneiros.	\t\\a\\w\'\v\\e\\z\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ \a\.\l\\i~\.\m\\e~\.\t\\a\.\s\\e~j~\.\k\\r\\i\'\a~\.\s\\a\\js\ \R\\e\.\t\\a\\R\'\d\\a\.\d\\a\\js\\pau\ \k\\o~\ \d\\e\.\f\\i\.\s\\i\'\e~\.\s\\i\\a\ \d\\a\ \tS\\i\.\r\\e\'\O\\i\.\dZ\\i\\pau\ \k\\o~\ \a\ \tS\\i\.\r\\e\'\O\\i\.\dZ\\i\ \tS\\i\'\r\\a\.\d\\a\ \dZ\\i\ \k\\a\\R\'\n\\ej\.\r\\u\\s\
Talvez eles gostassem da cannabis, empregassem massagistas cegos e tomassem banhos frios, e talvez pudessem diagnosticar todas as doenças com um leve estudo do pulso.	\t\\a\\w\'\v\\e\\z\ '\e\.\l\\i\\s\ \g\\o\\s\'\t\\a\.\s\\e~j~\.\d\\a\ \k\\a~\\n\\a\.\b\\i\\js\\pau\ \e~\.\p\\r\\e\.\g\\a\.\s\\e~j~\.\m\\a\.\s\\a\'\Z\\i\\s\.\t\\a\\js\ '\s\\E\.\g\\u\\z\ \i\ \t\\o\.\m\\a\.\s\\e~j~\'\b\\a~\.\J\\u\\s\ '\f\\r\\i\.\u\\s\\pau\ \i\ \t\\a\\w\'\v\\e\\s\ \p\\u\.\d\\E\.\s\\e~j~\.\dZ\\i\.\a\\g\.\n\\o\\s\.\tS\\i\'\k\\a\\X\ '\t\\O\.\d\\a\\js\ \a\\js\ \d\\o\'\e~\.\s\\a\\js\ \k\\o~\ \u~\ '\l\\E\.\v\\i\ \e\\s\'\t\\u\.\d\\u\ \d\\u\ '\p\\u\\w\.\s\\u\
Tudo isso é muito remoto para nos entusiasmar e muito oculto para aprender.	'\t\\u\.\d\\u\ '\i\.\s\\u\ \E\\m\\u\\j~\'\t\\u\ \R\\e\'\m\\O\.\t\\u\ '\p\\a\.\r\\a\ \n\\u\\z\ \e~\.\t\\u\.\z\\i\.\a\\z\'\m\\a\\r\ \i\ '\m\\u\\j~\.\t\\u\ \o\'\k\\u\\w\.\t\\u\ '\p\\a\.\r\\a\ \a\.\p\\r\\e~\'\d\\e\\X\
A única certeza que temos é de que os antigos chineses, como a massa da humanidade antes do século XIX, viviam e morriam apenas com a terapêutica da tradicional e fútil feitiçaria.	\a\ '\u\\n\\i\.\k\\a\ \s\\e\\X\'\t\\e\.\z\\a\ \k\\i\ '\t\\e~\.\m\\u\\z\ \E\\dZ\\i\ \k\\i\ \u\\z\ \a~\.\tS\\i\'\g\\u\\s\ \S\\i~\'\n\\e\.\z\\i\\s\\pau\ '\k\\o~\.\m\\u\ \a\ '\m\\a\.\s\\a\ \d\\a\ \u~\.\m\\a\.\n\\i\'\d\\a\.\dZ\\i\ '\a~\.\tS\\i\\s\ \d\\u\ '\s\\E\\k\\u\.\l\\u\ \d\\e\.\z\\e\'\n\\O\.\v\\i\\pau\ \v\\i\'\v\\i\.\a~\\w~\ \i\ \m\\o\'\R\\i\.\a~\\w~\ \a\'\p\\e~\.\n\\a\\js\ \k\\o~\ \a\ \t\\e\.\r\\a\'\p\\e\\u\.\tS\\i\.\k\\a\ \d\\a\ \t\\r\\a\.\dZ\\i\.\s\\i\.\o\'\n\\a\\w\ \i\ '\f\\u\\tS\\i\\w\ \f\\e\\j\.\tS\\i\.\s\\a\'\r\\i\.\a\
Felizmente, o homem sempre teve o ópio para anestesiar a mente, a uva para reconfortá-lo.	\f\\e\.\l\\i\\z\'\m\\e~\.\tS\\i\\pau\ \u\ \o~\.\m\\e~j~\'\s\\e~\.\p\\r\\i\ '\t\\e\.\v\\i\ \u\ '\O\\p\\i\\u\ '\p\\a\.\r\\a\ \a\.\n\\e\\s\.\t\\e\.\z\\i\'\a\\r\ \a\ '\m\\e~\.\tS\\i\\pau\ \a\ '\u\.\v\\a\ '\p\\a\.\r\\a\
Os gregos substituíram o Yang e o Yin por humores.	\u\\s\ '\g\\r\\E\.\g\\u\\s\ \s\\u\\b\\s\.\tS\\i\.\t\\u\'\i\\r\\a~\\w~\ \u\ \j\\a~\.\g\ \i\ \u\ '\j\\i~\ \p\\o\\r\ \u~\'\m\\o\.\r\\i\\s\
O sangue, o muco, a bile amarela e a negra, a saúde dependia da harmonia disso tudo num dado momento.	\u\ '\s\\a~\.\g\\i\\pau\ \u\ '\m\\u\.\k\\u\\pau\ \a\ '\b\\i\.\l\\i\ \a\.\m\\a\'\r\\E\.\l\\a\ \i\ \a\ '\n\\E\.\g\\r\\a\\pau\ \a\ \s\\a\'\u\\dZ\\i\ \d\\e\.\p\\e~\'\dZ\\i\.\a\ \d\\a\ \a\\R\.\m\\o\'\n\\i\.\a\ '\dZ\\i\.\s\\u\ '\t\\u\.\d\\u\ \n\\u~\ '\d\\a\.\d\\u\ \m\\o\'\m\\e~\.\t\\u\
O médico mais importante era Galeno (c. 132-200 d.C.).	\u\ '\m\\E\\dZ\\i\.\k\\u\ '\m\\a\\j\\z\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\ '\e\.\r\\a\ \g\\a\'\l\\e~\.\n\\u\\pau\ \k\\pau\ \dZ\\pau\.\k\
Ele era um homem autoritário, com resposta para tudo e, desse modo, estabeleceu o padrão de personalidade para nossa profissão.	'\e\.\l\\i\ '\e\.\r\\a\ \u~\ \o~\.\m\\e~j~\.\a\\u\.\t\\o\.\r\\i\'\t\\a\.\r\\i\\u\\pau\ \k\\o~\ \R\\e\\s\'\p\\O\\s\.\t\\a\ '\p\\a\.\r\\a\ '\t\\u\.\d\\u\ \i\\pau\ '\d\\e\.\s\\i\ '\m\\O\.\d\\u\\pau\ \e\\s\.\t\\a\.\b\\e\.\l\\e\'\s\\e\\u\ \u\ \p\\a\'\d\\r\\a~\\w~\ \dZ\\i\ \p\\e\\X\.\s\\o\.\n\\a\.\l\\i\'\d\\a\.\dZ\\i\ '\p\\a\.\r\\a\ '\n\\O\.\s\\a\ \p\\r\\o\.\f\\i\'\s\\a~\\w~\
Ele observou que as artérias continham sangue, não ar.	'\e\.\l\\i\ \o\\b\.\s\\e\\R\'\v\\ow\ \k\\i\ \a\\js\ \a\\X\'\t\\E\\r\\i\\a\\js\ \k\\o~\'\tS\\i~\.\J\\a~\\w~\ '\s\\a~\.\g\\i\\pau\ '\n\\a~\\w~\ \a\\X\
Era especialista em ferimentos (cirurgião dos gladiadores) e previu os transplantes, notando que o coração continuava a bater quando retirado do corpo (nos sacrifícios).	'\e\.\r\\a\ \e\\s\.\p\\e\.\s\\i\\a\'\l\\i\\s\.\t\\a\ \e~j~\.\f\\e\.\r\\i~\'\m\\e~\.\t\\u\\s\\pau\ \s\\i\.\r\\u\\R\.\Z\\i\'\a~\\w~\ \d\\u\\s\ \g\\l\\a\.\dZ\\i\\a\'\d\\o\.\r\\i\\s\\pau\ \i\ \p\\r\\e\'\v\\i\\u\ \u\\s\ \t\\r\\a~\\s\'\p\\l\\a~\.\tS\\i\\s\\pau\ \n\\o\'\t\\a~\.\d\\u\ \k\\i\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \k\\o~\.\tS\\i~\.\n\\u\'\a\.\v\\a\ \a\ \b\\a\'\t\\e\\X\ '\k\\u\\a~\.\d\\u\ \R\\e\.\tS\\i\'\r\\a\.\d\\u\ \d\\u\ '\k\\O\\X\.\p\\u\\pau\ \n\\u\\s\ \s\\a\.\k\\r\\i\'\f\\i\\s\\i\\u\\s\
A ditadura de seu dogma reinou na medicina por 15 séculos.	\a\ \dZ\\i\.\t\\a\'\d\\u\.\r\\a\ \dZ\\i\ '\s\\e\\u\ '\d\\O\\g\.\m\\a\ \R\\e\.\i~\'\n\\ow\ \n\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \p\\o\\X\ '\k\\i~\.\z\\i\ '\s\\E\\k\\u\.\l\\u\\s\
Em 1559, o colégio Real de medicina de Henrique VIII quase liquidou um homem de Oxford que ousou duvidar de sua infalibilidade.	\e~j~\'\m\\i\\w\ \k\\i~\'\J\\e~\.\t\\u\\z\ \i\ \s\\i~\'\k\\w\\e~\.\t\\a\ \i\ '\n\\O\.\v\\i\\pau\ \u\ \k\\o\'\l\\E\\Z\\i\\u\ \R\\e\'\a\\w\ \dZ\\i\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \dZ\\i\ \e~\'\R\\i\.\k\\i\ \o\\j\'\t\\a\.\v\\u\ '\k\\w\\a\.\z\\i\ \l\\i\.\k\\i\'\d\\ow\ \u~\ '\o~\.\m\\e~j~\.\dZ\\i\ '\O\\S\.\f\\o\\R\.\dZ\ \k\\i\ \ow\'\z\\ow\ \d\\u\.\v\\i\'\d\\a\\R\ \dZ\\i\ '\s\\u\.\a\ \i~\.\f\\a\.\l\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\
Galeno praticava entre os romanos, que consideravam a medicina profissional infra dignitatem.	\g\\a\'\l\\e~\.\n\\u\ \p\\r\\a\.\tS\\i\'\k\\a\.\v\\a\ '\e~\.\t\\r\\i\ \u\\s\ \R\\o\'\m\\a~\.\n\\u\\s\\pau\ \k\\i\ \k\\o~\.\s\\i\.\d\\e\'\r\\a\.\v\\a~\\w~\ \a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \p\\r\\o\.\f\\i\.\s\\i\.\o\'\n\\a\\w\ '\i~\.\f\\r\\a\ \dZ\\i\\g\.\n\\i\'\t\\a\.\t\\e~j~\
Seu Celsus (c. 50 d.C.) era um nobre e bem-dotado médico amador, lisonjeado na literatura com o título de Cicero medicorum.	'\s\\e\\u\ \s\\e\\w\'\s\\u\\js\\pau\ \k\\pau\ \s\\i~\'\k\\w\\e~\.\t\\a\ \dZ\\pau\ '\k\\pau\\pau\ \e\\r\\a\\u~\\n\\O\\b\\r\\i\\i\\b\\e~j~\\d\\o\\t\\a\\d\\u\\m\\E\\dZ\\i\\k\\w\\a\\m\\a\\d\\o\\X\\pau\ '\l\\i\\z\\o~\\Z\\e\\a\\d\\u\\n\\a\\l\\i\\t\\e\\r\\a\\t\\u\\r\\a\\k\\o~\\u\\tS\\i\\t\\u\\l\\u\\dZ\\i\\s\\i\\s\\E\\r\\u\\m\\e\\dZ\\i\\k\\o\\r\\u~\
Sua elegante enciclopédia, De Medicina, foi agraciada com a distinção eterna de fazer parte dos primeiros livros impressos em 1478.	'\s\\u\.\a\ \e\.\l\\e\'\g\\a~\.\tS\\i\ \e~\.\s\\i\.\k\\l\\o\'\p\\E\\dZ\\i\\a\\pau\ \dZ\\i\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\\pau\ '\f\\o\\j\ \a\.\g\\r\\a\.\s\\i\'\a\.\d\\a\ \k\\o~\ \a\ \dZ\\i\\s\.\tS\\i~\'\s\\a~\\w~\ \e\'\t\\E\\R\.\n\\a\ \dZ\\i\ \f\\a\'\z\\e\\X\ '\p\\a\\X\.\tS\\i\ \d\\u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\s\ '\l\\i\.\v\\r\\u\\z\ \i~\'\p\\r\\E\.\s\\u\\z\ \e~j~\'\m\\i\\w\ \k\\w\\a\.\t\\r\\o\'\s\\e~\.\t\\u\\z\ \i\ \s\\e\'\t\\e~\.\t\\a\ \i\ '\o\\j\.\t\\u\
Celsus dava aulas sobre operações de hérnia e de amígdalas (devem ser descoladas em toda a volta, com os dedos, e arrancadas), vislumbrou as sombras da insania e cardiacus, que pairavam ameaçadoras sobre a humanidade, antecipou Harvey (junto com o imperador Huang Ti) com sua intuição efêmera do sanguis cursus revocetur, e nos ensinou os sinais da inflamação - calor, rubor, tumor, dolor.	\s\\e\\w\'\s\\u\\js\ '\d\\a\.\v\\a\ '\a\\u\.\l\\a\\js\ '\s\\o\\b\\r\\i\ \o\.\p\\e\.\r\\a\'\s\\o~\\j~\\s\ \dZ\\i\ '\E\\R\.\n\\i\\a\ \i\ \dZ\\i\ \a\'\m\\i\\g\\d\\a\.\l\\a\\js\\pau\ \d\\E\.\v\\e~j~\'\s\\e\\R\ \d\\e\\s\.\k\\o\'\l\\a\.\d\\a\\js\ \e~j~\'\t\\O\.\d\\a\ \a\ '\v\\O\\w\.\t\\a\\pau\ \k\\o~\ \u\\s\ '\d\\E\.\d\\u\\s\\pau\ \i\ \a\.\R\\a~\'\k\\a\.\d\\a\\js\\pau\\pau\ \v\\i\\z\\l\\u~\\b\\r\\ow\\a\\js\\s\\o~\\b\\r\\a\\js\\d\\a\\i~\\s\\a\\n\\i\\a\\i\\k\\a\\R\\dZ\\i\\a\\k\\u\\js\\pau\ \k\\i\\p\\a\\j\\r\\a\\v\\a~\\w~\\a\\m\\e\\a\\s\\a\\d\\o\\r\\a\\js\\s\\o\\b\\r\\i\\a\\u~\\m\\a\\n\\i\\d\\a\\dZ\\i\\pau\ '\a~\\t\\e\\s\\i\\p\\ow\\a\\R\\v\\e\\j\\pau\ \Z\\u~\\t\\u\\k\\o~\\u\\i~\\p\\e\\r\\a\\d\\o\\r\\u\\a~\\g\\tS\\i\\pau\ \k\\o~\\s\\u\\a\\i~\\t\\u\\i\\s\\a~\\w~\\e\\f\\e\\m\\e\\r\\a\\d\\u\\s\\a~\\g\\i\\js\\k\\u\\X\\s\\u\\js\\R\\e\\v\\o\\s\\e\\t\\u\\X\\pau\ \i\\n\\u\\z\\e~\\s\\i~\\n\\ow\\u\\s\\s\\i~\\n\\a\\j\\s\\d\\a\\k\\a\\l\\o\\X\\pau\ \R\\u\\b\\o\\X\\pau\ \t\\u~\\m\\o\\X\\pau\ \d\\o\\l\\o\\X\
Chega de latim.	'\S\\E\.\g\\a\ \dZ\\i\ \l\\a\'\tS\\i~\
Charaka, Susruta, Alcameon, Empédocles, Pitágoras e Aristóteles são estrelas distantes, tremeluzindo no espaço exterior da história da medicina, mas que não precisam ser magnificadas.	\S\\a\'\r\\a\.\k\\a\\pau\ \s\\u\\z\'\r\\u\.\t\\a\\pau\ \a\\w\.\k\\a\.\m\\e\'\o~\\pau\ \e~\'\p\\E\\d\\o\.\k\\l\\i\\s\\pau\ \p\\i\'\t\\a\.\g\\o\.\r\\a\\js\ \i\ \a\.\r\\i\\s\'\t\\O\\t\\e\.\l\\i\\s\ '\s\\a~\\w~\ \e\\s\'\t\\r\\E\.\l\\a\\js\ \dZ\\i\\s\'\t\\a~\.\tS\\i\\s\\pau\ \t\\r\\e\.\m\\e\.\l\\u\'\z\\i~\.\d\\u\ \n\\u\ \e\\s\'\p\\a\.\s\\u\ \e\\s\.\t\\e\.\r\\i\'\o\\R\ \d\\a\ \i\\s\'\t\\O\\r\\i\\a\ \d\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\\pau\ \m\\a\\js\ \k\\i\ '\n\\a~\\w~\ \p\\r\\e\'\s\\i\.\z\\a~\\w~\ '\s\\e\\R\ \m\\a\\g\.\n\\i\.\f\\i\'\k\\a\.\d\\a\\js\
A bomba de tempo de hipócrates	\a\ '\b\\o~\.\b\\a\ \dZ\\i\ '\t\\e~\.\p\\u\ \dZ\\i\ \i\'\p\\O\\k\\r\\a\.\tS\\i\\s\
Todo mundo conhece Hipócrates (460-370 a.C.).	'\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ \k\\o\'\J\\E\.\s\\i\ \i\'\p\\O\\k\\r\\a\.\tS\\i\\z\ \a\\pau\.\k\
Isso por causa do seu Juramento, que poucos médicos sabem de cor, ou lembram, a não ser a proibíção de fazer sexo com as pacientes.	'\i\.\s\\u\ \p\\o\\X\ '\k\\a\\u\.\z\\a\ \d\\u\ '\s\\e\\u\ \Z\\u\.\r\\a\'\m\\e~\.\t\\u\\pau\ \k\\i\ '\p\\ow\.\k\\u\\s\ '\m\\E\\dZ\\i\.\k\\u\\s\ '\s\\a\.\b\\e~j~\.\dZ\\i\ '\k\\o\\X\\pau\ \ow\ '\l\\e~\.\b\\r\\a~\\w~\\pau\ \a\ '\n\\a~\\w~\ '\s\\e\\r\ \a\ \p\\r\\o\\j\.\b\\i\\s\\a~\\w~\ \dZ\\i\ \f\\a\'\z\\e\\X\ '\s\\E\.\S\\u\ \k\\o~\ \a\\js\ \p\\a\.\s\\i\'\e~\.\tS\\i\\s\
Os Preceitos que adornam o Juramento advertem os praticantes da medicina contra cobrar demais, vestir-se com elegância excessiva e usar perfume, ao mesmo tempo aconselhando um corte de cabelo decente e unhas aparadas, encorajando a suposição de um modo agradável de tratar os pacientes (a expressão em inglês, bedside manner, nos foi legada pelo Punch, em 1884).	\u\\s\ \p\\r\\e\'\s\\ej\.\t\\u\\s\ \k\\i\ \a\'\d\\O\\R\.\n\\a~\\w~\ \u\ \Z\\u\.\r\\a\'\m\\e~\.\t\\u\ \a\\dZ\'\v\\E\\X\.\t\\e~j~\.\u\\s\ \p\\r\\a\.\tS\\i\'\k\\a~\.\tS\\i\\s\ \d\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ '\k\\o~\.\t\\r\\a\ \k\\o\'\b\\r\\a\\R\ \d\\e\'\m\\a\\j\\s\\pau\ \v\\e\\s\'\tS\\i\\X\ \s\\i\ \k\\o~\ \e\.\l\\e\'\g\\a~\.\s\\i\\a\ \e\\s\.\s\\e\'\s\\i\.\v\\a\ \i\ \u\'\z\\a\\X\ \p\\e\\X\'\f\\u~\.\m\\i\\pau\ \a\\w\ '\m\\e\\z\.\m\\u\ '\t\\e~\.\p\\u\ \a\.\k\\o~\.\s\\e\'\L\\a~\.\d\\u\ \u~\ '\k\\O\\X\.\tS\\i\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\ \d\\e\'\s\\e~\.\tS\\i\ \i\ '\u~\.\J\\a\\js\ \a\.\p\\a\'\r\\a\.\d\\a\\js\\pau\ \e~\.\k\\o\.\r\\a\'\Z\\a~\.\d\\u\ \a\ \s\\u\.\p\\o\.\z\\i\'\s\\a~\\w~\ \dZ\\i\ \u~\ '\m\\O\.\d\\u\ \a\.\g\\r\\a\'\d\\a\.\v\\e\\w\ \dZ\\i\ \t\\r\\a\'\t\\a\\r\ \u\\s\ \p\\a\.\s\\i\'\e~\.\tS\\i\\s\\pau\ \a\ \e\\s\.\p\\r\\e\'\s\\a~\\w~\ \e~j~\.\i~\'\g\\l\\e\\js\\pau\ \b\\e\\dZ\'\s\\i\.\dZ\\i\ \m\\a~\\n\\e\\X\\pau\ \n\\u\\s\ '\f\\o\\j\ \l\\e\'\g\\a\.\d\\a\ '\p\\e\.\l\\u\ \p\\u~\.\S\\pau\ \e~j~\
Como Watt inventou o motor a vapor, Hipócrates inventou a medicina clínica.	'\k\\o~\.\m\\u\ \w\\a\.\tS\\tS\ \i~\.\v\\e~\'\t\\ow\ \u\ \m\\o\'\t\\o\\r\ \a\ \v\\a\'\p\\o\\X\\pau\ \i\'\p\\O\\k\\r\\a\.\tS\\i\\z\ \i~\.\v\\e~\'\t\\ow\ \a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ '\k\\l\\i\\n\\i\.\k\\a\
É um mecanismo simples, a aplicação prática da observação inteligente.	\E\\u~\ \m\\e\.\k\\a\.\n\\i\\z\'\m\\u\ '\s\\i~\.\p\\l\\i\\s\\pau\ \a\ \a\.\p\\l\\i\.\k\\a\'\s\\a~\\w~\ '\p\\r\\a\.\tS\\i\.\k\\a\ \d\\a\ \o\\b\.\s\\e\\R\.\v\\a\'\s\\a~\\w~\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\tS\\i\
O que importa é o homem doente, não as teorias do homem sobre a doença.	\u\ \k\\i\ \i~\'\p\\O\\X\.\t\\a\ \E\\u\ \o~\.\m\\e~j~\.\d\\o\.\e~\'\tS\\i\\pau\ '\n\\a~\\w~\ \a\\js\ \t\\e\.\o\'\r\\i\.\a\\js\ \d\\u\ \o~\.\m\\e~j~\'\s\\o\\b\\r\\i\ \a\ \d\\o\'\e~\.\s\\a\
E o paciente todo deve merecer atenção, bem como o ambiente que o cerca - medicina holística que foi moda há 21 séculos.	\i\ \u\ \p\\a\.\s\\i\'\e~\.\tS\\i\ '\t\\O\.\d\\u\ '\d\\E\.\v\\i\ \m\\e\.\r\\e\'\s\\e\\r\ \a\.\t\\e~\'\s\\a~\\w~\\pau\ \b\\e~j~\'\k\\o~\.\m\\u\ \u\ \a~\.\b\\i\'\e~\.\tS\\i\ \k\\i\ \u\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \o\'\l\\i\\s\.\tS\\i\.\k\\a\ \k\\i\ '\f\\o\\j\ '\m\\O\.\d\\a\ '\a\ '\v\\i~\.\tS\\i\ \i\ \u~\ '\s\\E\\k\\u\.\l\\u\\s\
Primeiro Hipócrates:	\p\\r\\i~\'\m\\ej\.\r\\u\ \i\'\p\\O\\k\\r\\a\.\tS\\i\\s\
Ele encostava o ouvido no peito para ouvir a fricção das membranas inflamadas, nos casos de pleurisia, que soavam como couro novo.	'\e\.\l\\i\ \e~\.\k\\o\\s\'\t\\a\.\v\\a\ \u\ \ow\'\v\\i\.\d\\u\ \n\\u\ '\p\\ej\.\t\\u\ '\p\\a\.\r\\a\ \ow\'\v\\i\\r\ \a\ \f\\r\\i\\k\'\s\\a~\\w~\ \d\\a\\js\ \m\\e~\'\b\\r\\a~\.\n\\a\\js\ \i~\.\f\\l\\a\'\m\\a\.\d\\a\\js\\pau\ \n\\u\\s\ '\k\\a\.\z\\u\\s\ \dZ\\i\ \p\\l\\e\.\u\.\r\\i\'\z\\i\.\a\\pau\ \k\\i\ \s\\o\'\a\.\v\\a~\\w~\ '\k\\o~\.\m\\u\ '\k\\ow\.\r\\u\ '\n\\O\.\v\\u\
Ele notou o nariz aguçado, os olhos fundos, as orelhas frias da face próxima da morte, a facies hippocratica, usada por Falstaff em Henrique V, quando seu nariz ficou agudo como uma pena e com o balbucio de campos verdes.	'\e\.\l\\i\ \n\\o\'\t\\ow\ \u\ \n\\a\'\r\\i\\z\ \a\.\g\\u\'\s\\a\.\d\\u\\pau\ \u\\z\ '\O\.\L\\u\\s\ '\f\\u~\.\d\\u\\s\\pau\ \a\\js\ \o\'\r\\e\.\L\\a\\js\ '\f\\r\\i\.\a\\js\ \d\\a\ '\f\\a\.\s\\i\ '\p\\r\\O\\S\\i~\.\m\\a\ \d\\a\ '\m\\O\\X\.\tS\\i\\pau\ \a\ \f\\a\'\s\\i\.\i\\z\ \i\.\p\\p\\o\.\k\\r\\a\'\tS\\i\.\k\\a\\pau\ \u\'\z\\a\.\d\\a\ \p\\o\\X\ '\f\\a\\w\.\s\\t\\a\.\f\\f\ \e~j~\.\e~\'\R\\i\.\k\\i\ '\k\\i~\.\t\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\s\\e\\u\ \n\\a\'\r\\i\\s\ \f\\i\'\k\\ow\ \a\'\g\\u\.\d\\u\ '\k\\o~\.\m\\u\ \u~\.\m\\a\ '\p\\e~\.\n\\a\ \i\ \k\\o~\ \u\ \b\\a\\w\.\b\\u\'\s\\i\.\u\ \dZ\\i\ '\k\\a~\.\p\\u\\s\ '\v\\E\\R\.\dZ\\i\\s\
Ele meditou sobre a respiração estranha de um homem agonizante, desde o caso de Filisco, que vivia ao lado do muro e caiu de cama no primeiro dia de febre aguda... mais ou menos no meio do sexto dia, ele morreu	'\e\.\l\\i\ \m\\e\.\dZ\\i\'\t\\ow\ '\s\\o\\b\\r\\i\ \a\ \R\\e\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\ \e\\s\'\t\\r\\a~\.\J\\a\ \dZ\\i\ \u~\ \o~\.\m\\e~j~\.\a\.\g\\o\.\n\\i\'\z\\a~\.\tS\\i\\pau\ '\d\\E\\z\.\dZ\\i\ \u\ '\k\\a\.\z\\u\ \dZ\\i\ \f\\i\'\l\\i\\s\.\k\\u\\pau\ \k\\i\ \v\\i\'\v\\i\.\a\ \a\\w\ '\l\\a\.\d\\u\ \d\\u\ '\m\\u\.\r\\u\ \i\ \k\\a\'\j\\u\ \dZ\\i\ '\k\\a~\.\m\\a\ \n\\u\ \p\\r\\i~\'\m\\ej\.\r\\u\ '\dZ\\i\.\a\ \dZ\\i\ '\f\\E\.\b\\r\\i\ \a\'\g\\u\.\d\\a\\pau\\pau\\pau\ '\m\\a\\j\\z\\ow\\m\\e~\\n\\u\\s\\n\\u\\m\\ej\\u\\d\\u\\s\\e\\s\\t\\u\\dZ\\i\\a\\pau\ \e\\l\\i\\m\\o\\R\\e\\u\
A respiração era o tempo todo como a de um homem tentando se refazer de um esforço, e espaçada e profunda.	\a\ \R\\e\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\ '\e\.\r\\a\ \u\ '\t\\e~\.\p\\u\ '\t\\O\.\d\\u\ '\k\\o~\.\m\\u\ \a\ \dZ\\i\ \u~\ \o~\.\m\\e~j~\.\t\\e~\'\t\\a~\.\d\\u\ \s\\i\ \R\\e\.\f\\a\'\z\\e\\R\ \dZ\\i\ \u~\ \e\\s\'\f\\o\\X\.\s\\u\\pau\ \i\ \e\\s\.\p\\a\'\s\\a\.\d\\a\ \i\ \p\\r\\o\'\f\\u~\.\d\\a\
Esses famosos últimos suspiros ressurgiram em 1818 em Dublin.	'\e\.\s\\i\\s\ \f\\a\'\m\\O\.\z\\u\\z\ '\u\\w\.\tS\\i~\.\m\\u\\s\ \s\\u\\s\'\p\\i\.\r\\u\\s\ \R\\e\.\s\\u\\R\'\Z\\i\.\r\\a~\\w~\ \e~j~\'\m\\i\\w\ \o\\j\.\t\\o\'\s\\e~\.\t\\u\\z\ \i\ \d\\e\'\z\\o\\j\.\t\\u\ \e~j~\.\d\\u\'\b\\l\\i~\
John Cheyne (1777-1836) descreveu um caso de apoplexia.	\Z\\o\\n\ '\S\\E\\i\.\n\\i\ \d\\e\\s\.\k\\r\\e\'\v\\e\\u\ \u~\ '\k\\a\.\z\\u\ \dZ\\i\ \a\.\p\\o\.\p\\l\\e\'\S\\i\.\a\
Durante vários dias sua respiração foi irregular, parava completamente por um quarto de minuto, então começava muito fraca, depois graduamente ficava pesada e rápida e, aos poucos, parava outra vez.	\d\\u\'\r\\a~\.\tS\\i\ '\v\\a\.\r\\i\\u\\s\ '\dZ\\i\.\a\\js\ '\s\\u\.\a\ \R\\e\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\ '\f\\o\\j\ \i\.\R\\e\.\g\\u\'\l\\a\\X\\pau\ \p\\a\'\r\\a\.\v\\a\ \k\\o~\.\p\\l\\e\.\t\\a\'\m\\e~\.\tS\\i\ \p\\o\\r\ \u~\ '\k\\w\\a\\X\.\t\\u\ \dZ\\i\ \m\\i~\'\n\\u\.\t\\u\\pau\ \e~\'\t\\a~\\w~\ \k\\o\.\m\\e\'\s\\a\.\v\\a\ '\m\\u\\j~\.\t\\u\ '\f\\r\\a\.\k\\a\\pau\ \d\\e\'\p\\o\\j\\s\ \g\\r\\a\.\d\\u\\a\'\m\\e~\.\tS\\i\ \f\\i\'\k\\a\.\v\\a\ \p\\e\'\z\\a\.\d\\a\ \i\ '\R\\a\.\p\\i\.\d\\a\ \i\\pau\ \a\\w\\s\ '\p\\ow\.\k\\u\\s\\pau\ \p\\a\'\r\\a\.\v\\a\ '\ow\.\t\\r\\a\ '\v\\e\\js\
Essa revolução no estado da sua respiração durava mais ou menos um minuto.	'\E\.\s\\a\ \R\\e\.\v\\o\.\l\\u\'\s\\a~\\w~\ \n\\u\ \e\\s\'\t\\a\.\d\\u\ \d\\a\ '\s\\u\.\a\ \R\\e\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\ \d\\u\'\r\\a\.\v\\a\ '\m\\a\\j\\z\ \ow\ '\m\\e~\.\n\\u\\z\ \u~\ \m\\i~\'\n\\u\.\t\\u\
Vinte e oito anos depois, William Stokes (1804-78) despertou novamente a atenção dos médicos de Dublin, e os nomes desses dois escoceses émigrés foram para sempre ligados ao termo respiração Cheyne-Stoking - uma deficiência no centro respiratório do cérebro - que fazia os médicos balançarem a cabeça, o anúncio certo do fim.	'\v\\i~\.\tS\\i\ \i\ '\o\\j\.\t\\u\ '\a~\.\n\\u\\s\ \d\\e\'\p\\o\\j\\s\\pau\ \w\\i\'\w\\l\\i\.\a~\\w~\ '\s\\t\\O\.\k\\i\\s\ \d\\e\\s\.\p\\e\\X\'\t\\ow\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\ \a\ \a\.\t\\e~\'\s\\a~\\w~\ \d\\u\\s\ '\m\\E\\dZ\\i\.\k\\u\\s\ \dZ\\i\ \d\\u\'\b\\l\\i~\\pau\ \i\ \u\\s\ '\n\\o~\.\m\\i\\s\ '\d\\e\.\s\\i\\s\ '\d\\o\\j\\z\ \e\\s\.\k\\o\'\s\\e\.\z\\i\\z\ '\E\\m\\i\.\g\\r\\E\\s\ '\f\\O\.\r\\a~\\w~\ '\p\\a\.\r\\a\ '\s\\e~\.\p\\r\\i\ \l\\i\'\g\\a\.\d\\u\\z\ \a\\w\ '\t\\E\\R\.\m\\u\ \R\\e\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\ '\S\\E\\i\.\n\\i\ '\s\\t\\O\.\k\\i~\.\g\\pau\.\u~\.\m\.\a\\d\\e\.\f\\i\\s\.\i\\e~\\s\.\i\\a\.\n\\u\\s\\e~\\t\\r\\u\\R\\e\\s\\p\\i\\r\\a\\t\\O\\r\\i\\u\\d\\u\\k\\i\\f\\a\\z\\i\\a\\u\\s\\m\\E\\dZ\\i\\k\\u\\s\\b\\a\\l\\a~\\s\\a\\r\\e~j~\\a\\k\\a\\b\\e\\s\\a\\pau\.\u\\a\\n\\u~\\s\\i\\u\\s\\E\\X\\t\\u\\d\\u\\f\\i~\
Hipócrates descobriu que o alcatrão (um anti-séptico) detinha a supuração dos ferimentos.	\i\'\p\\O\\k\\r\\a\.\tS\\i\\s\ \d\\e\\s\.\k\\o\'\b\\r\\i\\u\ \k\\i\ \u\ \a\\w\.\k\\a\'\t\\r\\a~\\w~\\pau\ \u~\ \a~\'\tS\\i\ '\s\\E\\p\.\tS\\i\.\k\\u\\pau\ \d\\e\'\tS\\i~\.\J\\a\ \a\ \s\\u\.\p\\u\.\r\\a\'\s\\a~\\w~\ \d\\u\\s\ \f\\e\.\r\\i~\'\m\\e~\.\t\\u\\s\
Ele retirava o pus, alinhava fraturas e corrigia deslocamentos da coluna.	'\e\.\l\\i\ \R\\e\.\tS\\i\'\r\\a\.\v\\a\ \u\ '\p\\u\\js\\pau\ \a\.\l\\i~\'\J\\a\.\v\\a\ \f\\r\\a\'\t\\u\.\r\\a\\js\ \i\ \k\\o\.\R\\i\'\Z\\i\.\a\ \d\\e\\z\.\l\\o\.\k\\a\'\m\\e~\.\t\\u\\s\ \d\\a\ \k\\o\'\l\\u~\.\n\\a\
Ele estabeleceu o princípio: Nossa natureza é o medico das nossas doenças.	'\e\.\l\\i\ \e\\s\.\t\\a\.\b\\e\.\l\\e\'\s\\e\\u\ \u\ \p\\r\\i~\'\s\\i\\p\\i\\u\\pau\ '\n\\O\.\s\\a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\ \E\\u\ \m\\e\.\dZ\\i\'\k\\u\ \d\\a\\js\ '\n\\O\.\s\\a\\js\ \d\\o\'\e~\.\s\\a\\js\
O que significa que a maioria das pessoas melhora, de um modo ou de outro.	\u\ \k\\i\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \k\\i\ \a\ \m\\a\\j\.\o\'\r\\i\.\a\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \m\\e\'\L\\O\.\r\\a\\pau\ \dZ\\i\ \u~\ '\m\\O\.\d\\u\ \ow\ \dZ\\i\ '\ow\.\t\\r\\u\
Hipócrates nasceu na ilha grega de Cos, na costa da Turquia, e ensinava sob um olmo (digno de ser visto por turistas).	\i\'\p\\O\\k\\r\\a\.\tS\\i\\s\ \n\\a\\s\\e\\u\ \n\\a\ '\i\.\L\\a\ '\g\\r\\E\.\g\\a\ \dZ\\i\ \k\\u\\s\\pau\ \n\\a\ '\k\\O\\s\.\t\\a\ \d\\a\ \t\\u\\X\'\k\\i\\a\\pau\ \i\ \e~\.\s\\i~\'\n\\a\.\v\\a\ \s\\o\\b\ \u~\ '\O\\w\.\m\\u\\pau\ '\dZ\\i\\g\.\n\\u\ \dZ\\i\ '\s\\e\\R\ '\v\\i\\s\.\t\\u\ \p\\o\\X\ \t\\u\'\r\\i\\s\.\t\\a\\js\
Ele nos deu a palavra aforismo.	'\e\.\l\\i\ \n\\u\\s\ '\d\\e\\u\ \a\ \p\\a\'\l\\a\.\v\\r\\a\ \a\.\f\\o\'\r\\i\\z\.\m\\u\
Ele criou 412 aforismos, tais como:	'\e\.\l\\i\ \k\\r\\i\'\ow\ \k\\w\\a\.\t\\r\\o\'\s\\e~\.\t\\u\\z\ \i\ '\d\\o\.\z\\i\ \a\.\f\\o\'\r\\i\\z\.\m\\u\\s\\pau\ '\t\\a\\j\\s\ '\k\\o~\.\m\\u\
A vida é curta, a arte é longa.	\a\ '\v\\i\.\d\\a\ \E\\k\\u\\X\'\t\\a\\pau\ \a\ '\a\\X\.\tS\\i\ \E\\l\\o~\'\g\\a\
Uma frase deprimente, gravada nas entradas das escolas de medicina.	\u~\.\m\\a\ '\f\\r\\a\.\z\\i\ \d\\e\.\p\\r\\i~\'\m\\e~\.\tS\\i\\pau\ \g\\r\\a\'\v\\a\.\d\\a\ \n\\a\\js\ \e~\'\t\\r\\a\.\d\\a\\js\ \d\\a\\js\ \e\\s\'\k\\O\.\l\\a\\js\ \dZ\\i\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\
A oportunidade é passageira, a experiência perigosa, o julgamento difícil. (O mesmo que a primeira.)	\a\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\ \E\\p\\a\.\s\\a\.\Z\\e\.\j\'\r\\a\\pau\ \a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\ \p\\e\.\r\\i\'\g\\O\.\z\\a\\pau\ \u\ \Z\\u\\w\.\g\\a\'\m\\e~\.\t\\u\ \dZ\\i\'\f\\i\\s\\i\\w\\pau\\pau\ \u\\m\\e\\z\\m\\u\\k\\i\\a\\p\\r\\i~\\m\\ej\\r\\a\
Casos desesperados precisam de remédios desesperados.	'\k\\a\.\z\\u\\s\ \d\\e\.\z\\e\\s\.\p\\e\'\r\\a\.\d\\u\\s\ \p\\r\\e\'\s\\i\.\z\\a~\\w~\ \dZ\\i\ \R\\e\'\m\\E\\dZ\\i\\u\\s\ \d\\e\.\z\\e\\s\.\p\\e\'\r\\a\.\d\\u\\s\
Os velhos suportam melhor o jejum, depois os de meia-idade, os jovens suportam mal e as crianças pior do que todos.	\u\\s\ '\v\\e\.\L\\u\\s\ \s\\u\'\p\\O\\X\.\t\\a~\\w~\ \m\\e\'\L\\o\\r\ \u\ \Z\\e\'\Z\\u~\\pau\ \d\\e\'\p\\o\\j\\z\ \u\\s\ \dZ\\i\ '\m\\ej\.\a\ \i\'\d\\a\.\dZ\\i\\pau\ \u\\Z\\O\'\v\\e~\\s\ \s\\u\'\p\\O\\X\.\t\\a~\\w~\ '\m\\a\\w\ \i\ \a\\js\ \k\\r\\i\'\a~\.\s\\a\\js\ \p\\i\'\o\\R\ \d\\u\ \k\\i\ '\t\\O\.\d\\u\\s\
Daí a fortuna representada por livros com dietas para a meia-idade.	\d\\a\'\i\\a\ \f\\o\\X\.\t\\u~\'\n\\a\ \R\\e\.\p\\r\\e\.\z\\e~\'\t\\a\.\d\\a\ \p\\o\\R\ '\l\\i\.\v\\r\\u\\s\ \k\\o~\ \dZ\\i\'\E\.\t\\a\\js\ '\p\\a\.\r\\a\ \a\ '\m\\ej\.\a\ \i\'\d\\a\.\dZ\\i\
Não julgue as fezes por sua quantidade, mas por sua qualidade.	'\n\\a~\\w~\ '\Z\\u\\w\.\g\\i\ \a\\js\ '\f\\E\.\z\\i\\s\ \p\\o\\X\ '\s\\u\.\a\ \k\\u\\a~\.\tS\\i\'\d\\a\.\dZ\\i\\pau\ \m\\a\\js\ \p\\o\\X\ '\s\\u\.\a\ \k\\w\\a\.\l\\i\'\d\\a\.\dZ\\i\
Duas vezes em volta do recipiente e pontiaguda nas duas extremidades, era o que o velho médico rural considerava erradamente o perfeito.	'\d\\u\.\a\\js\ '\v\\E\.\z\\i\\z\ \e~j~\'\v\\O\\w\.\t\\a\ \d\\u\ \R\\e\.\s\\i\.\p\\i\'\e~\.\tS\\i\ \i\ \p\\o~\.\tS\\i\\a\'\g\\u\.\d\\a\ \n\\a\\js\ '\d\\u\.\a\\js\ \e\\s\.\t\\r\\e\.\m\\i\'\d\\a\.\dZ\\i\\s\\pau\ '\e\.\r\\a\ \u\ \k\\i\ \u\ '\v\\e\.\L\\u\ '\m\\E\\dZ\\i\.\k\\u\ \R\\u\'\r\\a\\w\ \k\\o~\.\s\\i\.\d\\e\'\r\\a\.\v\\a\ \e\.\R\\a\.\d\\a\'\m\\e~\.\tS\\i\ \u\ \p\\e\\X\'\f\\ej\.\t\\u\
O sono que põe fim ao delírio é bom, sono fora de hora e sonolência indicam doença, bem como cansaço sem motivo.	\u\ '\s\\o~\.\n\\u\ \k\\i\ '\p\\o~\\j~\ '\f\\i~\ \a\\w\ \d\\e\'\l\\i\\r\\i\\u\ \E\\b\\o~\\pau\ \s\\o~\'\n\\u\ '\f\\O\\r\\a\ \dZ\\i\ '\O\.\r\\a\ \i\ \s\\o\.\n\\o\'\l\\e~\.\s\\i\\a\ \i~\'\dZ\\i\.\k\\a~\\w~\ \d\\o\'\e~\.\s\\a\\pau\ \b\\e~j~\'\k\\o~\.\m\\u\ \k\\a~\'\s\\a\.\s\\u\ \s\\e~j~\.\m\\o\'\tS\\i\.\v\\u\
Os velhos ficam doentes com menor frequência que os jovens, mas levam suas doenças para o túmulo.	\u\\s\ '\v\\e\.\L\\u\\s\ '\f\\i\.\k\\a~\\w~\ \d\\o\'\e~\.\tS\\i\\s\ \k\\o~\ \m\\e\'\n\\o\\X\ \f\\r\\e\'\k\\e~\.\s\\i\\a\ \k\\i\ \u\\Z\\O\'\v\\e~\\s\\pau\ \m\\a\\js\ '\l\\E\.\v\\a~\\w~\ '\s\\u\.\a\\js\ \d\\o\'\e~\.\s\\a\\js\ '\p\\a\.\r\\a\ \u\ '\t\\u\\m\\u\.\l\\u\
A morte súbita é mais comum no gordo do que no magro.	\a\ '\m\\O\\X\.\tS\\i\ '\s\\u\\b\\i\.\t\\a\ \E\\m\\a\\j\\s\ \k\\o\.\m\\u~\ \n\\u\ '\g\\O\\R\.\d\\u\ \d\\u\ \k\\i\ \n\\u\ '\m\\a\.\g\\r\\u\
Se uma mulher saudável pára de menstruar e sente enjôo, está grávida.	\s\\i\ \u~\.\m\\a\ \m\\u\'\L\\e\\X\ \s\\a\\u\'\d\\a\.\v\\e\\w\ '\p\\a\.\r\\a\ \dZ\\i\ \m\\e~\\s\.\t\\r\\u\'\a\\r\ \i\ '\s\\e~\.\tS\\i\ \e~\'\Z\\o\\u\\pau\ \e\\s\'\t\\a\ '\g\\r\\a\.\v\\i\.\d\\a\
Nós todos sabemos essas coisas, mas Hipócrates foi o primeiro a saber.	'\n\\O\\js\ '\t\\O\.\d\\u\\s\ \s\\a\'\b\\e~\.\m\\u\\z\ '\E\.\s\\a\\js\ '\k\\o\\j\.\z\\a\\js\\pau\ \m\\a\\js\ \i\'\p\\O\\k\\r\\a\.\tS\\i\\s\ '\f\\o\\j\ \u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \a\ \s\\a\'\b\\e\\X\
O Pai da Medicina foi um ancestral desastroso.	\u\ '\p\\a\\j\ \d\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ '\f\\o\\j\ \u~\ \a~\.\s\\e\\s\'\t\\r\\a\\w\ \d\\e\.\z\\a\\s\'\t\\r\\o\.\z\\u\
Ele nos deixou a tradição Hipocrática. Ou seja: qualquer leigo que diga a um médico como fazer seu trabalho está cometendo uma impertinência ultrajante.	'\e\.\l\\i\ \n\\u\\s\ \d\\e\\j\'\S\\ow\ \a\ \t\\r\\a\.\dZ\\i\'\s\\a~\\w~\ \i\.\p\\o\'\k\\r\\a\.\tS\\i\.\k\\a\\pau\ \ow\ '\s\\e\.\Z\\a\\pau\ \k\\w\\a\\w\'\k\\e\\R\ '\l\\ej\.\g\\u\ \k\\i\ '\dZ\\i\.\g\\a\ \a\ \u~\ '\m\\E\\dZ\\i\.\k\\u\ '\k\\o~\.\m\\u\ \f\\a\'\z\\e\\X\ '\s\\e\\u\ \t\\r\\a\'\b\\a\.\L\\u\ \e\\s\'\t\\a\ \k\\o\.\m\\e\'\t\\e~\.\d\\u\ \u~\.\m\\a\ \i~\.\p\\e\\X\.\tS\\i~\'\n\\e~\.\s\\i\\a\ \u\\w\.\t\\r\\a\'\Z\\a~\.\tS\\i\
Qualquer interferência nos meios que contribuem para a devoção desinteressada de qualquer médico aos seus pacientes é chocantemente imoral.	\k\\w\\a\\w\'\k\\e\\r\ \i~\.\t\\e\\X\.\f\\e\'\r\\e~\.\s\\i\\a\ \n\\u\\s\ \m\\e\'\j\\u\\s\ \k\\i\ \k\\o~\.\t\\r\\i\.\b\\u\.\e~j~\'\p\\a\.\r\\a\ \a\ \d\\e\.\v\\o\'\s\\a~\\w~\ \d\\e\.\z\\i~\.\t\\e\.\r\\e\'\s\\a\.\d\\a\ \dZ\\i\ \k\\w\\a\\w\'\k\\e\\R\ '\m\\E\\dZ\\i\.\k\\u\ \a\\w\\s\ '\s\\e\.\u\\s\ \p\\a\.\s\\i\'\e~\.\tS\\i\\z\ \E\\S\\o\.\k\\a~\.\t\\e\.\m\\e~\'\tS\\i\ \i~\.\m\\o\'\r\\a\\w\
Hipócrates teria se admirado com a declaração de Platão de que ele era a Autoridade da Saúde na Área de Cos.	\i\'\p\\O\\k\\r\\a\.\tS\\i\\s\ \t\\e\'\r\\i\.\a\ \s\\i\ \a\\dZ\.\m\\i\'\r\\a\.\d\\u\ \k\\o~\ \a\ \d\\e\.\k\\l\\a\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ \p\\l\\a\'\t\\a~\\w~\ \dZ\\i\ \k\\i\ '\e\.\l\\i\ '\e\.\r\\a\ \a\ \a\\u\.\t\\o\.\r\\i\'\d\\a\.\dZ\\i\ \d\\a\ \s\\a\'\u\\dZ\\i\ \n\\a\ '\a\.\r\\e\.\a\ \dZ\\i\ \k\\u\\s\
O próprio Marco Aurélio teria hesitado em descer do Capitólio para dizer a Galeno que seu orçamento ia ser cortado.	\u\ '\p\\r\\O\\p\\r\\i\\u\ '\m\\a\\X\.\k\\u\ \a\\u\'\r\\E\\l\\i\\u\ \t\\e\'\r\\i\.\a\ \e\.\z\\i\'\t\\a\.\d\\u\ \e~j~\.\d\\e\\s\\e\\R\ \d\\u\ \k\\a\.\p\\i\'\t\\O\\l\\i\\u\ '\p\\a\.\r\\a\ \dZ\\i\'\z\\e\\r\ \a\ \g\\a\'\l\\e~\.\n\\u\ \k\\i\ '\s\\e\\u\ \o\\X\.\s\\a\'\m\\e~\.\t\\u\ \i\\a\ '\s\\e\\X\ \k\\o\\X\'\t\\a\.\d\\u\
Eheu fugases!	\e\'\e\\u\ \f\\u\'\g\\a\.\z\\i\\s\
No fim do século XX, a medicina proliferou tanto e seu custo cresceu tanto, que um tratamento adequado está muito além dos meios dos sofredores assustados e, no futuro, estará além dos meios de qualquer cidadão sofredor e pagador de impostos.	\n\\u\ '\f\\i~\ \d\\u\ '\s\\E\\k\\u\.\l\\u\ '\v\\i~\.\tS\\i\\pau\ \a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \p\\r\\o\.\l\\i\.\f\\e\'\r\\ow\ '\t\\a~\.\t\\u\ \i\ '\s\\e\\u\ '\k\\u\\s\.\t\\u\ \k\\r\\e\\s\\e\\u\ '\t\\a~\.\t\\u\\pau\ \k\\i\ \u~\ \t\\r\\a\.\t\\a\'\m\\e~\.\t\\u\ \a\.\d\\e\'\k\\w\\a\.\d\\u\ \e\\s\'\t\\a\ '\m\\u\\j~\.\t\\u\ \a\'\l\\e~j~\ \d\\u\\s\ \m\\e\'\j\\u\\s\ \d\\u\\s\ \s\\o\.\f\\r\\e\'\d\\o\.\r\\i\\z\ \a\.\s\\u\\s\'\t\\a\.\d\\u\\z\ \i\\pau\ \n\\u\ \f\\u\'\t\\u\.\r\\u\\pau\ \e\\s\.\t\\a\'\r\\a\ \a\'\l\\e~j~\ \d\\u\\s\ \m\\e\'\j\\u\\s\ \dZ\\i\ \k\\w\\a\\w\'\k\\e\\X\ \s\\i\.\d\\a\'\d\\a~\\w~\ \s\\o\.\f\\r\\e\'\d\\o\\r\ \i\ \p\\a\.\g\\a\'\d\\o\\R\ \dZ\\i\ \i~\'\p\\O\\s\.\t\\u\\s\
A não ser que os médicos aprendam a praticar economia, além da medicina, Hipócrates se tornará redundante, porquem ninguém mais poderá se dar ao luxo de ficar doente.	\a\ '\n\\a~\\w~\ '\s\\e\\X\ \k\\i\ \u\\s\ '\m\\E\\dZ\\i\.\k\\u\\z\ \a\'\p\\r\\e~\.\d\\a~\\w~\ \a\ \p\\r\\a\.\tS\\i\'\k\\a\\r\ \e\.\k\\o\.\n\\o\'\m\\i\.\a\\pau\ \a\'\l\\e~j~\ \d\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\\pau\ \i\'\p\\O\\k\\r\\a\.\tS\\i\\s\ \s\\i\ \t\\o\\R\.\n\\a\'\r\\a\ \R\\e\.\d\\u~\'\d\\a~\.\tS\\i\\pau\ \p\\o\\X\'\k\\e~\\m\ \n\\i~\'\g\\e~j~\ '\m\\a\\j\\s\ \p\\o\.\d\\e\'\r\\a\ \s\\i\ '\d\\a\\r\ \a\\w\ '\l\\u\.\S\\u\ \dZ\\i\ \f\\i\'\k\\a\\R\ \d\\o\'\e~\.\tS\\i\
Hipócrates brilha elegantemente na galeria de estátuas antigas dos homens de medicina, com sua barba crespa e testa franzida para os males da humanidade (pode ser vista no Museu Britânico).	\i\'\p\\O\\k\\r\\a\.\tS\\i\\s\ '\b\\r\\i\.\L\\a\ \e\.\l\\e\.\g\\a~\.\t\\e\'\m\\e~\.\tS\\i\ \n\\a\ \g\\a\.\l\\e\'\r\\i\.\a\ \dZ\\i\ \e\\s\'\t\\a\.\t\\u\\a\\js\ \a~\'\tS\\i\.\g\\a\\js\ \d\\u\\z\ '\o~\.\m\\e~\\s\ \dZ\\i\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\\pau\ \k\\o~\ '\s\\u\.\a\ '\b\\a\\R\.\b\\a\ '\k\\r\\E\\s\.\p\\a\ \i\ '\t\\E\\s\.\t\\a\ \f\\r\\a~\'\z\\i\.\d\\a\ '\p\\a\.\r\\a\ \u\\s\ '\m\\a\.\l\\i\\s\ \d\\a\ \u~\.\m\\a\.\n\\i\'\d\\a\.\dZ\\i\\pau\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ '\v\\i\\s\.\t\\a\ \n\\u\ \m\\u\'\z\\e\\u\ \b\\r\\i\'\t\\a~\.\n\\i\.\k\\u\
Frequentemente ele está usando o cajado de Esculápio, o deus da cura, com a serpente enrolada.	\f\\r\\e\.\k\\e~\.\t\\e\'\m\\e~\.\tS\\i\ '\e\.\l\\i\ \e\\s\'\t\\a\ \u\'\z\\a~\.\d\\u\ \u\ \k\\a\'\Z\\a\.\d\\u\ \dZ\\i\ \e\\s\.\k\\u\'\l\\a\.\p\\i\\u\\pau\ \u\ '\d\\e\.\u\\s\ \d\\a\ '\k\\u\.\r\\a\\pau\ \k\\o~\ \a\ \s\\e\\X\'\p\\e~\.\tS\\i\ \e~\.\R\\o\'\l\\a\.\d\\a\
Na desordem e confusão do Olimpo, Esculápio era filho de Apolo (médico dos deuses) e de Coronis (ninfa).	\n\\a\ \d\\e\'\z\\O\\R\.\d\\e~j~\.\i\ \k\\o~\.\f\\u\'\z\\a~\\w~\ \d\\u\ \o\'\l\\i~\.\p\\u\\pau\ \e\\s\.\k\\u\'\l\\a\.\p\\i\\u\ '\e\.\r\\a\ '\f\\i\.\L\\u\ \dZ\\i\ \a\'\p\\O\.\l\\u\\pau\ '\m\\E\\dZ\\i\.\k\\u\ \d\\u\\s\ '\d\\e\\u\.\z\\i\\s\\pau\ \i\ \dZ\\i\ \k\\o\.\r\\o\'\n\\i\\js\\pau\ '\n\\i~\.\f\\a\
Ele era tão bom na sua profissão que enfureceu Plutão, por diminuir a população do Hades, e o rei dos infernos o explodiu com um relâmpago.	'\e\.\l\\i\ '\e\.\r\\a\ '\t\\a~\\w~\ '\b\\o~\ \n\\a\ '\s\\u\.\a\ \p\\r\\o\.\f\\i\'\s\\a~\\w~\ \k\\i\ \e~\.\f\\u\.\r\\e\'\s\\e\\u\ \p\\l\\u\'\t\\a~\\w~\\pau\ \p\\o\\R\ \dZ\\i~\.\m\\i~\.\n\\u\'\i\\r\ \a\ \p\\o\.\p\\u\.\l\\a\'\s\\a~\\w~\ \d\\u\ '\a\.\dZ\\i\\s\\pau\ \i\ \u\ '\R\\ej\ \d\\u\\z\ \i~\'\f\\E\\R\.\n\\u\\z\ \u\ \e\\s\.\p\\l\\o\'\dZ\\i\\u\ \k\\o~\ \u~\ \R\\e\'\l\\a~\.\p\\a\.\g\\u\
Ele pode ser visto na Tate Gallery, no quadro de Sir Edward Poynter, de 1880, que representa a clínica de Esculápio: um jardim murado com fontes cantantes e o arrulho das pombas, as pacientes, quatro mulheres voluptuosas, completamente nuas, bem providas de seios e de mons veneris, sendo o único sofredor um homem, que mostra ao médico o calcanhar dolorido do pé esquerdo.	'\e\.\l\\i\ '\p\\O\.\dZ\\i\ '\s\\e\\R\ '\v\\i\\s\.\t\\u\ \n\\a\ '\t\\a\.\tS\\i\ '\g\\a\.\w\\l\\e\\R\.\j\\pau\ \n\\u\ '\k\\w\\a\.\d\\r\\u\ \dZ\\i\ '\s\\i\\r\ '\e\\dZ\\w\\a\\R\.\dZ\ \p\\o\\i\'\n\\t\\e\\X\\pau\ \dZ\\i\ '\m\\i\\w\ \o\\j\.\t\\o\'\s\\e~\.\t\\u\\z\ \i\ \o\\j\'\t\\e~\.\t\\a\\pau\ \k\\i\ \R\\e\.\p\\r\\e\'\z\\e~\.\t\\a\ \a\ '\k\\l\\i\\n\\i\.\k\\a\ \dZ\\i\ \e\\s\.\k\\u\'\l\\a\.\p\\i\\u\\pau\ \u~\ \Z\\a\\R\'\dZ\\i~\ \m\\u\'\r\\a\.\d\\u\ \k\\o~\ '\f\\o~\.\tS\\i\\s\ \k\\a~\'\t\\a~\.\tS\\i\\z\ \i\ \u\ \a\'\R\\u\.\L\\u\ \d\\a\\js\ '\p\\o~\.\b\\a\\js\\pau\ \a\\js\ \p\\a\.\s\\i\'\e~\.\tS\\i\\s\\pau\ '\k\\w\\a\.\t\\r\\u\ \m\\u\'\L\\E\.\r\\i\\s\ \v\\o\.\l\\u\\p\.\t\\u\'\O\.\z\\a\\js\\pau\ \k\\o~\.\p\\l\\e\.\t\\a\'\m\\e~\.\tS\\i\ '\n\\u\.\a\\js\\pau\ \b\\e~j~\.\p\\r\\o\'\v\\i\.\d\\a\\js\ \dZ\\i\ \s\\e\'\j\\u\\z\ \i\ \dZ\\i\ '\m\\o~\\s\ \v\\e\.\n\\e\'\r\\i\\js\\pau\ '\s\\e~\.\d\\u\ \u\ '\u\\n\\i\.\k\\u\ \s\\o\.\f\\r\\e\'\d\\o\\r\ \u~\ '\o~\.\m\\e~j~\\pau\ \k\\i\ '\m\\O\\s\.\t\\r\\a\ \a\\w\ '\m\\E\\dZ\\i\.\k\\u\ \u\ \k\\a\\w\.\k\\a\'\J\\a\\R\ \d\\o\.\l\\o\'\r\\i\.\d\\u\ \d\\u\ \p\\E\\e\\s\.\k\\E\\R\'\d\\u\
Homem de sorte, o velho Esculápio.	'\o~\.\m\\e~j~\.\dZ\\i\ '\s\\O\\X\.\tS\\i\\pau\ \u\ '\v\\e\.\L\\u\ \e\\s\.\k\\u\'\l\\a\.\p\\i\\u\
Hipócrates escreveu 100 livros, embora fosse tão plausível a ideia de atribuir sua obra a várias pessoas quanto dizer isso de Shakespeare.	\i\'\p\\O\\k\\r\\a\.\tS\\i\\z\ \e\\s\.\k\\r\\e\'\v\\e\\u\ \s\\e~j~\'\l\\i\.\v\\r\\u\\s\\pau\ \e~\'\b\\O\.\r\\a\ '\f\\O\.\s\\i\ '\t\\a~\\w~\ \p\\l\\a\.\u\'\z\\i\\v\\e\\w\ \a\ \i\'\d\\ej\.\a\ \dZ\\i\ \a\.\t\\r\\i\.\b\\u\'\i\\X\ '\s\\u\.\a\ '\O\.\b\\r\\a\ \a\ '\v\\a\.\r\\i\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\k\\u\\a~\.\t\\u\ \dZ\\i\'\z\\e\\r\ '\i\.\s\\u\ \dZ\\i\ \S\\a\.\k\\e\\s\.\p\\e\'\a\.\r\\i\
A impopularidade da morte	\a\ \i~\.\p\\o\.\p\\u\.\l\\a\.\r\\i\'\d\\a\.\dZ\\i\ \d\\a\ '\m\\O\\X\.\tS\\i\
Timor mortis conturbat me - a ideia da morte me deixa morto de medo, exclamou William Dunbar (1465-1530), o Chaucer escocês, se é que tal transmigração é possível.	\tS\\i~\'\m\\o\\R\ \m\\o\\X\'\tS\\i\\js\ \k\\o~\'\t\\u\\R\.\b\\a\\tS\ \a\ \i\'\d\\ej\.\a\ \d\\a\ '\m\\O\\X\.\tS\\i\ \m\\i\ '\d\\ej\.\S\\a\ '\m\\O\\X\.\t\\u\ \dZ\\i\ '\m\\e\.\d\\u\\pau\ \e\\s\.\k\\l\\a\'\m\\ow\ \w\\i\'\w\\l\\i\.\a~\\w~\ \d\\u~\'\b\\a\\X\\pau\ \u\ \S\\a\\u\'\s\\e\\r\ \e\\s\.\k\\o\'\s\\e\\js\\pau\ \s\\i\ \E\\k\\i\ \t\\a\\w\ \t\\r\\a~\\z\.\m\\i\.\g\\r\\a\.\s\\a~\\w~\ \E\\p\\o\.\s\\i\\v\\e\\w\
Esse temor compreensível criou a religião e a medicina.	'\e\.\s\\i\ \t\\e\'\m\\o\\X\ \k\\o~\.\p\\r\\e\.\e~\'\s\\i\\v\\e\\w\ \k\\r\\i\'\ow\ \a\ \R\\e\.\l\\i\.\Z\\i\'\a~\\w~\ \i\ \a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\
A antiga igreja católica era contra os médicos. Eles interferiam no negócio da morte.	\a\ \a~\'\tS\\i\.\g\\a\ \i\'\g\\r\\e\.\Z\\a\ \k\\a\'\t\\O\\l\\i\.\k\\a\ '\e\.\r\\a\ '\k\\o~\.\t\\r\\a\ \u\\s\ '\m\\E\\dZ\\i\.\k\\u\\s\\pau\ '\e\.\l\\i\\z\ \i~\.\t\\e\\X\.\f\\e\'\r\\i\.\a~\\w~\ \n\\u\ \n\\e\'\g\\O\\s\\i\\u\ \d\\a\ '\m\\O\\X\.\tS\\i\
Os corpos aninhados em volta de suas torres de marfim enfatizavam o fato de que a recepção dos seus patronos seria tão calorosa no céu quanto o castigo dos outros, no inferno.	\u\\s\ '\k\\O\\X\.\p\\u\\z\ \a\.\n\\i~\'\J\\a\.\d\\u\\z\ \e~j~\'\v\\O\\w\.\t\\a\ \dZ\\i\ '\s\\u\.\a\\js\ '\t\\O\.\R\\i\\s\ \dZ\\i\ \m\\a\\X\'\f\\i~\ \e~\.\f\\a\.\tS\\i\'\z\\a\.\v\\a~\\w~\ \u\ '\f\\a\.\t\\u\ \dZ\\i\ \k\\i\ \a\ \R\\e\.\s\\e\\p\'\s\\a~\\w~\ \d\\u\\s\ '\s\\e\.\u\\s\ \p\\a\'\t\\r\\o~\.\n\\u\\s\ \s\\e\'\r\\i\.\a\ '\t\\a~\\w~\ \k\\a\.\l\\o\'\r\\O\.\z\\a\ \n\\u\ '\s\\E\\u\ '\k\\u\\a~\.\t\\u\ \u\ \k\\a\\s\'\tS\\i\.\g\\u\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\\pau\ \n\\u\ \i~\'\f\\E\\R\.\n\\u\
A causa da doença era, evidentemente, o pecado, seu tratamento era a oração, o jejum e o arrependimento.	\a\ '\k\\a\\u\.\z\\a\ \d\\a\ \d\\o\'\e~\.\s\\a\ '\e\.\r\\a\\pau\ \e\.\v\\i\.\d\\e~\.\t\\e\'\m\\e~\.\tS\\i\\pau\ \u\ \p\\e\'\k\\a\.\d\\u\\pau\ '\s\\e\\u\ \t\\r\\a\.\t\\a\'\m\\e~\.\t\\u\ '\e\.\r\\a\ \a\ \o\.\r\\a\'\s\\a~\\w~\\pau\ \u\ \Z\\e\'\Z\\u~\ \i\ \u\ \a\.\R\\e\.\p\\e~\.\dZ\\i~\'\m\\e~\.\t\\u\
Os santos dirigiam o corpo.	\u\\s\ '\s\\a~\.\t\\u\\s\ \dZ\\i\.\r\\i\'\Z\\i\.\a~\\w~\ \u\ '\k\\O\\X\.\p\\u\
Santa Blaise se encarregava da garganta, Santa Brígida dos olhos, e Erasmo das entranhas, Santo Dympna era o psiquiatra, São Lourenço especializava-se em dores nas costas, São Fiacre, em traseiros doloridos (ele deu o nome à pequena carruagem francesa).	'\s\\a~\.\t\\a\ '\b\\l\\a\\j\.\z\\i\ \s\\i\ \e~\.\k\\a\.\R\\e\'\g\\a\.\v\\a\ \d\\a\ \g\\a\\R\'\g\\a~\.\t\\a\\pau\ '\s\\a~\.\t\\a\ '\b\\r\\i\\Z\\i\.\d\\a\ \d\\u\\z\ '\O\.\L\\u\\s\\pau\ \i\ \e\'\r\\a\\z\.\m\\u\ \d\\a\\js\ \e~\'\t\\r\\a~\.\J\\a\\js\\pau\ '\s\\a~\.\t\\u\ \dZ\\i\\m\\p\\n\\a\ '\e\.\r\\a\ \u\ \p\\s\\i\.\k\\i\'\a\.\t\\r\\a\\pau\ '\s\\a~\\w~\ \l\\ow\'\r\\e~\.\s\\u\ \e\\s\.\p\\e\.\s\\i\\a\.\l\\i\'\z\\a\.\v\\a\ \s\\i\ \e~j~\'\d\\o\.\r\\i\\s\ \n\\a\\js\ '\k\\O\\s\.\t\\a\\js\\pau\ '\s\\a~\\w~\ \f\\i\'\a\.\k\\r\\i\\pau\ \e~j~\.\t\\r\\a\'\z\\ej\.\r\\u\\s\ \d\\o\.\l\\o\'\r\\i\.\d\\u\\s\\pau\ '\e\.\l\\i\ '\d\\e\\u\ \u\ '\n\\o~\.\m\\i\ \a\ \p\\e\'\k\\e~\.\n\\a\ \k\\a\.\R\\u\.\a\.\Z\\e~j~\.\f\\r\\a~\'\s\\e\.\z\\a\
São Roque distribuía as pragas, São Vito tinha sua dança, O Fogo de Santo Antonio assava os membros, acesos pela infecção ou pelo envenenamento pelo ergot do pão de centeio.	'\s\\a~\\w~\ '\R\\O\.\k\\i\ \dZ\\i\\s\.\t\\r\\i\.\b\\u\'\i\\a\ \a\\js\ '\p\\r\\a\.\g\\a\\js\\pau\ '\s\\a~\\w~\ '\v\\i\.\t\\u\ '\tS\\i~\.\J\\a\ '\s\\u\.\a\ '\d\\a~\.\s\\a\\pau\ \u\ '\f\\O\.\g\\u\ \dZ\\i\ '\s\\a~\.\t\\u\ \a~\.\t\\o\'\n\\i\.\u\ \a\'\s\\a\.\v\\a\ \u\\s\ '\m\\e~\.\b\\r\\u\\s\\pau\ \a\'\s\\e\.\z\\u\\s\ '\p\\e\.\l\\a\ \i~\.\f\\e\\k\'\s\\a~\\w~\ \ow\ '\p\\e\.\l\\u\ \e~\.\v\\e\.\n\\e\.\n\\a\'\m\\e~\.\t\\u\ '\p\\e\.\l\\u\ '\e\\R\.\g\\o\\tS\ \d\\u\ '\p\\a~\\w~\ \dZ\\i\ \s\\e~\'\t\\ej\.\u\
A primeira operação de transplante foi feita pelos santos gêmeos, Cosme e Damião, que substituíram a perna ulcerada de um homem branco pela de um negro morto recentemente (de Sedano representou isso no seu quadro).	\a\ \p\\r\\i~\'\m\\ej\.\r\\a\ \o\.\p\\e\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ \t\\r\\a~\\s\'\p\\l\\a~\.\tS\\i\ '\f\\o\\j\ '\f\\ej\.\t\\a\ '\p\\E\.\l\\u\\s\ '\s\\a~\.\t\\u\\s\ '\Z\\e\.\m\\e\\u\\s\\pau\ '\k\\O\\z\.\m\\i\ \i\ \d\\a\.\m\\i\'\a~\\w~\\pau\ \k\\i\ \s\\u\\b\\s\.\tS\\i\.\t\\u\'\i\\r\\a~\\w~\ \a\ '\p\\E\\R\.\n\\a\ \u\\w\.\s\\e\'\r\\a\.\d\\a\ \dZ\\i\ \u~\ \o~\.\m\\e~j~\'\b\\r\\a~\.\k\\u\ '\p\\e\.\l\\a\ \dZ\\i\ \u~\ '\n\\e\.\g\\r\\u\ '\m\\O\\X\.\t\\u\ \R\\e\.\s\\e~\.\t\\e\'\m\\e~\.\tS\\i\\pau\ \dZ\\i\ \s\\e\'\d\\a~\.\n\\u\ \R\\e\.\p\\r\\e\.\z\\e~\'\t\\ow\ '\i\.\s\\u\ \n\\u\ '\s\\e\\u\ '\k\\w\\a\.\d\\r\\u\
Os gêmeos foram decapitados em 303 d.C., acusados de serem empecilhos não-ortodoxos.	\u\\s\ '\Z\\e\.\m\\e\\u\\s\ '\f\\O\.\r\\a~\\w~\ \d\\e\.\k\\a\.\p\\i\'\t\\a\.\d\\u\\z\ \e~j~\.\t\\r\\e\'\z\\e~\.\t\\u\\z\ \i\ '\t\\r\\e\\js\ \dZ\\pau\ \k\\pau\\pau\ \a\\k\\u\\z\\a\\d\\u\\s\\dZ\\i\\s\\E\\r\\e~j~\\e~\\p\\e\\s\\i\\L\\u\\s\\n\\a~\\w~\\o\\X\\t\\o\\d\\O\\S\\u\\s\
Pior ainda, o corpo humano era considerado sagrado e a dissecação proibida (os muçulmanos continuam com essa crença).	\p\\i\'\o\\r\ \a\'\i~\.\d\\a\\pau\ \u\ '\k\\O\\X\.\p\\u\ \u~\'\m\\a~\.\n\\u\ '\e\.\r\\a\ \k\\o~\.\s\\i\.\d\\e\'\r\\a\.\d\\u\ \s\\a\'\g\\r\\a\.\d\\u\ \i\ \a\ \dZ\\i\.\s\\e\.\k\\a\'\s\\a~\\w~\ \p\\r\\o\\j\'\b\\i\.\d\\a\\pau\ \u\\s\ \m\\u\.\s\\u\\w\'\m\\a~\.\n\\u\\s\ \k\\o~\.\tS\\i~\'\n\\u\.\a~\\w~\ \k\\o~\ '\E\.\s\\a\ '\k\\r\\e~\.\s\\a\
Desse modo, o conhecimento do corpo permaneceu à flor da pele.	'\d\\e\.\s\\i\ '\m\\O\.\d\\u\\pau\ \u\ \k\\o\.\J\\e\.\s\\i~\'\m\\e~\.\t\\u\ \d\\u\ '\k\\O\\X\.\p\\u\ \p\\e\\R\.\m\\a\.\n\\e\'\s\\e\\u\ \a\ '\f\\l\\o\\R\ \d\\a\ '\p\\E\.\l\\i\
Galeno reclamava que um médico sem anatomia era um arquiteto sem um plano, mas ele também tinha de se contentar com a dissecação dos macacos da Berbéria, que enfeitam hoje Gibraltar.	\g\\a\'\l\\e~\.\n\\u\ \R\\e\.\k\\l\\a\'\m\\a\.\v\\a\ \k\\i\ \u~\ '\m\\E\\dZ\\i\.\k\\u\ \s\\e~j~\.\a\.\n\\a\.\t\\o\'\m\\i\.\a\ '\e\.\r\\a\ \u~\ \a\\X\.\k\\i\'\t\\E\.\t\\u\ \s\\e~j~\.\u~\ '\p\\l\\a~\.\n\\u\\pau\ \m\\a\\js\ '\e\.\l\\i\ \t\\a~\'\b\\e~j~\ '\tS\\i~\.\J\\a\ \dZ\\i\ \s\\i\ \k\\o~\.\t\\e~\'\t\\a\\X\ \k\\o~\ \a\ \dZ\\i\.\s\\e\.\k\\a\'\s\\a~\\w~\ \d\\u\\s\ \m\\a\'\k\\a\.\k\\u\\s\ \d\\a\ \b\\e\\R\'\b\\E\\r\\i\\a\\pau\ \k\\i\ \e~\'\f\\ej\.\t\\a~\\w~\ '\O\.\Z\\i\ \Z\\i\.\b\\r\\a\\w\'\t\\a\\X\
Trotula (c. 1050), uma das damas obstetras de Salerno (as outras eram Abella, Constanza e Rebeca), escreveu De Mulierum Passionibus, foi celebrizada de Navarra a Paris na canção Dame Trot pelo famoso trovador Ruteboeuf, mas mesmo assim tinha de dissecar porcos.	\t\\r\\o\'\t\\u\.\l\\a\\pau\ \k\\pau\\pau\\pau\ \u~\\m\\a\\d\\a\\js\\d\\a~\\m\\a\\js\\o\\b\\s\\t\\E\\t\\r\\a\\js\\dZ\\i\\s\\a\\l\\E\\R\\n\\u\\pau\ \a\\js\\ow\\t\\r\\a\\js\\e\\r\\a~\\w~\\a\\b\\E\\w\\l\\a\\pau\ \k\\o~\\s\\t\\a~\\z\\a\\i\\R\\e\\b\\E\\k\\a\\pau\\pau\ '\e\\s\\k\\r\\e\\v\\e\\u\\dZ\\i\\m\\u\\l\\i\\e\\r\\u~\\p\\a\\s\\i\\o\\n\\i\\b\\u\\js\\pau\ \f\\o\\j\\s\\e\\l\\e\\b\\r\\i\\z\\a\\d\\a\\dZ\\i\\n\\a\\v\\a\\R\\a\\a\\p\\a\\r\\i\\js\\n\\a\\k\\a~\\s\\a~\\w~\\d\\a~\\m\\i\\t\\r\\o\\tS\\p\\e\\l\\u\\f\\a\\m\\o\\z\\u\\t\\r\\o\\v\\a\\d\\o\\R\\u\\t\\e\\b\\o\\e\\u\\f\\pau\ \m\\a\\js\\m\\e\\z\\m\\u\\a\\s\\i~\\tS\\i~\\J\\a\\dZ\\i\\dZ\\i\\s\\e\\k\\a\\X\\p\\O\\X\\k\\u\\s\
Ela se consolava com o fato de os porcos serem iguais aos homens, por dentro.	'\E\.\l\\a\ \s\\i\ \k\\o~\.\s\\o\'\l\\a\.\v\\a\ \k\\o~\ \u\ '\f\\a\.\t\\u\ \dZ\\i\ \u\\s\ '\p\\O\\X\.\k\\u\\s\ \s\\E\.\r\\e~j~\.\i\'\g\\u\\a\.\j\\z\ \a\\w\\z\ '\o~\.\m\\e~\\s\\pau\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\
No outro lado do Mediterrâneo, na escola de medicina de Alexandria, fundada em 332 a.C., Herófilo e Erasístrato (c. 300 a.C.) já tinham a solução anatômica: eles dissecavam vivos os criminosos da prisão real.	\n\\u\ '\ow\.\t\\r\\u\ '\l\\a\.\d\\u\ \d\\u\ \m\\e\.\dZ\\i\.\t\\e\'\R\\a~\.\n\\e\.\u\\pau\ \n\\a\ \e\\s\'\k\\O\.\l\\a\ \dZ\\i\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \dZ\\i\ \a\.\l\\e\.\S\\a~\'\d\\r\\i\.\a\\pau\ \f\\u~\'\d\\a\.\d\\a\ \e~j~\.\t\\r\\e\'\z\\e~\.\t\\u\\z\ \i\ '\t\\r\\i~\.\t\\a\ \i\ '\d\\o\\j\\z\ \a\\pau\ \k\\pau\\pau\ \e\\r\\O\\f\\i\\l\\u\\i\\e\\r\\a\\z\\i\\s\\t\\r\\a\\t\\u\\pau\ \k\\pau\ \t\\r\\e\\z\\e~\\t\\u\\z\\a\\pau\ \k\\pau\\pau\ \Z\\a\\tS\\i~\\J\\a~\\w~\\a\\s\\o\\l\\u\\s\\a~\\w~\\a\\n\\a\\t\\o\\m\\i\\k\\a\\pau\ '\e\\l\\i\\s\\dZ\\i\\s\\e\\k\\a\\v\\a~\\w~\\v\\i\\v\\u\\z\\u\\s\\k\\r\\i~\\m\\i~\\n\\O\\z\\u\\s\\d\\a\\p\\r\\i\\z\\a~\\w~\\R\\e\\a\\w\
Sem dúvida, o melhor método para aprender, escreveu Celso, aprovando.	\s\\e~j~\'\d\\u\\v\\i\.\d\\a\\pau\ \u\ \m\\e\'\L\\o\\R\ '\m\\E\\t\\o\.\d\\u\ '\p\\a\.\r\\a\ \a\.\p\\r\\e~\'\d\\e\\X\\pau\ \e\\s\.\k\\r\\e\'\v\\e\\u\ '\s\\E\\w\.\s\\u\\pau\ \a\.\p\\r\\o\'\v\\a~\.\d\\u\
A anatomia estava morta e a medicina nasceu morta.	\a\ \a\.\n\\a\.\t\\o\'\m\\i\.\a\ \e\\s\'\t\\a\.\v\\a\ '\m\\O\\X\.\t\\a\ \i\ \a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \n\\a\\s\\e\\u\ '\m\\O\\X\.\t\\a\
A religião é sem dúvida a Coisa Boa, oferecendo os meios valiosos para instalar sobre os ombros do homem auto-afirmativo o peso de alguém mais importando do que ele, com um conjunto excelente de regras com as quais, na maior parte das vezes, ele não consegue dirigir sua vida, oferecendo esperança, consolo, orientação e humildade, além da maravilhosa arquitetura da Basílica de São Pedro e do Taj Mahal.	\a\ \R\\e\.\l\\i\.\Z\\i\'\a~\\w~\ \E\\s\\e~j~\.\d\\u\\v\\i\'\d\\a\ \a\ '\k\\o\\j\.\z\\a\ '\b\\o\\a\\pau\ \o\.\f\\e\.\r\\e\'\s\\e~\.\d\\u\ \u\\s\ \m\\e\'\j\\u\\s\ \v\\a\.\l\\i\'\O\.\z\\u\\s\ '\p\\a\.\r\\a\ \i~\\s\.\t\\a\'\l\\a\\X\ '\s\\o\\b\\r\\i\ \u\\z\ '\o~\.\b\\r\\u\\s\ \d\\u\ \o~\.\m\\e~j~\'\a\\u\.\t\\u\ \a\.\f\\i\\R\.\m\\a\'\tS\\i\.\v\\u\ \u\ '\p\\e\.\s\\u\ \dZ\\i\ \a\\w\'\g\\e~j~\ '\m\\a\\j\\z\ \i~\.\p\\o\\X\'\t\\a~\.\d\\u\ \d\\u\ \k\\i\ '\e\.\l\\i\\pau\ \k\\o~\ \u~\ \k\\o~\'\Z\\u~\.\t\\u\ \e\\s\.\s\\e\'\l\\e~\.\tS\\i\ \dZ\\i\ '\R\\E\.\g\\r\\a\\js\ \k\\o~\ \a\\js\ '\k\\w\\a\.\j\\s\\pau\ \n\\a\ \m\\a\\j\'\o\\X\ '\p\\a\\X\.\tS\\i\ \d\\a\\js\ '\v\\E\.\z\\i\\s\\pau\ '\e\.\l\\i\ '\n\\a~\\w~\ \k\\o~\'\s\\E\.\g\\i\ \dZ\\i\.\r\\i\'\Z\\i\\X\ '\s\\u\.\a\ '\v\\i\.\d\\a\\pau\ \o\.\f\\e\.\r\\e\'\s\\e~\.\d\\u\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\\pau\ \k\\o~\'\s\\o\\l\\u\\pau\ \o\.\r\\i\.\e~\.\t\\a\'\s\\a~\\w~\ \i\ \u~\.\m\\i\\w\'\d\\a\.\dZ\\i\\pau\ \a\'\l\\e~j~\ \d\\a\ \m\\a\.\r\\a\.\v\\i\'\L\\O\.\z\\a\ \a\\X\.\k\\i\.\t\\e\'\t\\u\.\r\\a\ \d\\a\ \b\\a\'\z\\i\\l\\i\.\k\\a\ \dZ\\i\ '\s\\a~\\w~\ '\p\\E\.\d\\r\\u\ \i\ \d\\u\ \t\\a\\Z\ \m\\a\'\a\\w\
Mas ela sufocou a medicina durante 15 séculos.	\m\\a\\js\ '\E\.\l\\a\ \s\\u\.\f\\o\'\k\\ow\ \a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\ \d\\u\'\r\\a~\.\tS\\i\ '\k\\i~\.\z\\i\ '\s\\E\\k\\u\.\l\\u\\s\
