Monteiro Lobato	\m\\o~\'\t\\ej\.\r\\u\ \l\\o\'\b\\a\.\t\\u\
Escritor, romancista e jornalista brasileiro, nasceu em Taubaté, São Paulo no dia 18 de abril de 1882, e faleceu na capital de São Paulo em 4 de julho de 1948.	\e\\s\.\k\\r\\i\'\t\\o\\X\\pau\ \R\\o\.\m\\a~\'\s\\i\\s\.\t\\a\ \i\ \Z\\o\\R\.\n\\a\'\l\\i\\s\.\t\\a\ \b\\r\\a\.\z\\i\'\l\\ej\.\r\\u\\pau\ \n\\a\\s\\e\\u\ \e~j~\.\t\\a\\u\.\b\\a\'\t\\E\\pau\ '\s\\a~\\w~\ '\p\\a\\u\.\l\\u\ \n\\u\ '\dZ\\i\.\a\ \d\\e\'\z\\o\\j\.\t\\u\ \dZ\\i\ \a\'\b\\r\\i\\w\ \dZ\\i\ '\m\\i\\w\ \o\\j\.\t\\o\'\s\\e~\.\t\\u\\z\ \i\ \o\\j\'\t\\e~\.\t\\a\ \i\ '\d\\o\\j\\s\\pau\ \i\ \f\\a\.\l\\e\'\s\\e\\u\ \n\\a\ \k\\a\.\p\\i\'\t\\a\\w\ \dZ\\i\ '\s\\a~\\w~\ '\p\\a\\u\.\l\\u\ \e~j~\'\k\\w\\a\.\t\\r\\u\ \dZ\\i\ '\Z\\u\.\L\\u\ \dZ\\i\ '\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \k\\w\\a\'\r\\e~\.\t\\a\ \i\ '\o\\j\.\t\\u\
Seus primeiros estudos foram feitos em Taubaté, transferiu-se para São Paulo matriculando-se na Faculdade de Direito pela qual bacharelou-se em 1904.	'\s\\e\.\u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\z\ \e\\s\'\t\\u\.\d\\u\\s\ '\f\\O\.\r\\a~\\w~\ '\f\\ej\.\t\\u\\z\ \e~j~\.\t\\a\\u\.\b\\a\'\t\\E\\pau\ \t\\r\\a~\\s\.\f\\e\'\r\\i\\u\ \s\\i\ '\p\\a\.\r\\a\ '\s\\a~\\w~\ '\p\\a\\u\.\l\\u\ \m\\a\.\t\\r\\i\.\k\\u\'\l\\a~\.\d\\u\ \s\\i\ \n\\a\ \f\\a\.\k\\u\\w\'\d\\a\.\dZ\\i\ \dZ\\i\ \dZ\\i\'\r\\ej\.\t\\u\ '\p\\e\.\l\\a\ '\k\\w\\a\\w\ \b\\a\.\S\\a\.\r\\e\'\l\\ow\ \s\\i\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\k\\w\\a\.\t\\r\\u\
Tendo anteriormente estudado no Instituto de Ciências e Letras de São Paulo, exerceu o cargo de Promotor Público em Areias; deixando a promotoria, estabeleceu-se como fazendeiro em Buquira.	'\t\\e~\.\d\\u\ \a~\.\t\\e\.\r\\i\.\o\\R\'\m\\e~\.\tS\\i\ \e\\s\.\t\\u\'\d\\a\.\d\\u\ \n\\u\ \i~\\s\.\tS\\i\'\t\\u\.\t\\u\ \dZ\\i\ \s\\i\'\e~\.\s\\i\\a\\js\ \i\ '\l\\E\.\t\\r\\a\\js\ \dZ\\i\ '\s\\a~\\w~\ '\p\\a\\u\.\l\\u\\pau\ \e\.\z\\e\\X\'\s\\e\\u\ \u\ '\k\\a\\R\.\g\\u\ \dZ\\i\ \p\\r\\o\.\m\\o\'\t\\o\\X\ '\p\\u\\b\\l\\i\.\k\\u\ \e~j~\.\a\.\r\\e\'\j\\a\\js\\pau\ \d\\e\\j\'\S\\a~\.\d\\u\ \a\ \p\\r\\o\.\m\\o\.\t\\o\'\r\\i\.\a\\pau\ \e\\s\.\t\\a\.\b\\e\.\l\\e\'\s\\e\\u\ \s\\i\ '\k\\o~\.\m\\u\ \f\\a\.\z\\e~\'\d\\ej\.\r\\u\ \e~j~\.\b\\u\'\k\\i\.\r\\a\
Nessa época começou a publicar os seus primeiros contos no jornal O Estado de São Paulo.	'\n\\E\.\s\\a\ '\E\\p\\o\.\k\\a\ \k\\o\.\m\\e\'\s\\ow\ \a\ \p\\u\.\b\\l\\i\'\k\\a\\r\ \u\\s\ '\s\\e\.\u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\s\ '\k\\o~\.\t\\u\\s\ \n\\u\ \Z\\o\\R\'\n\\a\\w\ \u\ \e\\s\'\t\\a\.\d\\u\ \dZ\\i\ '\s\\a~\\w~\ '\p\\a\\u\.\l\\u\
Seu livro Urupês foi publicado em 1918.	'\s\\e\\u\ '\l\\i\.\v\\r\\u\ \u\.\r\\u\'\p\\e\\js\ '\f\\o\\j\ \p\\u\.\b\\l\\i\'\k\\a\.\d\\u\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ \d\\e\'\z\\o\\j\.\t\\u\
Nesse livro está o personagem de sua criação: O Jeca Tatu.	'\n\\e\.\s\\i\ '\l\\i\.\v\\r\\u\ \e\\s\'\t\\a\ \u\ \p\\e\\X\.\s\\o\'\n\\a\.\Z\\e~j~\.\dZ\\i\ '\s\\u\.\a\ \k\\r\\i\.\a\'\s\\a~\\w~\\pau\ \u\ '\Z\\E\.\k\\a\ \t\\a\'\t\\u\
Fundou a Editora Monteiro Lobato.	\f\\u~\'\d\\ow\ \a\ \e\.\dZ\\i\'\t\\o\.\r\\a\ \m\\o~\'\t\\ej\.\r\\u\ \l\\o\'\b\\a\.\t\\u\
Fracassando nesse empreendimento, o escritor passou a dedicar-se à literatura infantil, podendo ser considerado o criador desse gênero no Brasil.	\f\\r\\a\.\k\\a\'\s\\a~\.\d\\u\ '\n\\e\.\s\\i\ \e~\.\p\\r\\e\.\e~\.\dZ\\i~\'\m\\e~\.\t\\u\\pau\ \u\ \e\\s\.\k\\r\\i\'\t\\o\\X\ \p\\a\'\s\\ow\ \a\ \d\\e\.\dZ\\i\'\k\\a\\X\ \s\\i\ \a\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\ \i~\.\f\\a~\'\tS\\i\\w\\pau\ \p\\o\'\d\\e~\.\d\\u\ '\s\\e\\X\ \k\\o~\.\s\\i\.\d\\e\'\r\\a\.\d\\u\ \u\ \k\\r\\i\.\a\'\d\\o\\R\ '\d\\e\.\s\\i\ '\Z\\e\.\n\\e\.\r\\u\ \n\\u\ \b\\r\\a\'\z\\i\\w\
Como adido comercial viaja para os Estados Unidos, onde a prosperidade industrial do petróleo e do ferro despertou-lhe grande entusiasmo.	'\k\\o~\.\m\\u\ \a\'\dZ\\i\.\d\\u\ \k\\o\.\m\\e\\X\.\s\\i\'\a\\w\ \v\\i\'\a\.\Z\\a\ '\p\\a\.\r\\a\ \u\\z\ \e\\s\'\t\\a\.\d\\u\\z\ \u~\'\n\\i\.\d\\u\\s\\pau\ '\o~\.\dZ\\i\ \a\ \p\\r\\o\\s\.\p\\e\.\r\\i\'\d\\a\.\dZ\\i\ \i~\.\d\\u\\s\.\t\\r\\i\'\a\\w\ \d\\u\ \p\\e\'\t\\r\\O\\l\\e\.\u\ \i\ \d\\u\ '\f\\E\.\R\\u\ \d\\e\\s\.\p\\e\\X\'\t\\ow\ \L\\i\ '\g\\r\\a~\.\dZ\\i\ \e~\.\t\\u\.\z\\i\'\a\\z\.\m\\u\
Regressando ao Brasil em 1932, escreveu o livro América contendo suas impressões.	\R\\e\.\g\\r\\e\'\s\\a~\.\d\\u\ \a\\w\ \b\\r\\a\'\z\\i\\w\ \e~j~\'\m\\i\\w\ \n\\o\.\v\\e\'\s\\e~\.\t\\u\\z\ \i\ '\t\\r\\i~\.\t\\a\ \i\ '\d\\o\\j\\s\\pau\ \e\\s\.\k\\r\\e\'\v\\e\\u\ \u\ '\l\\i\.\v\\r\\u\ \a\'\m\\E\\r\\i\.\k\\a\ \k\\o~\'\t\\e~\.\d\\u\ '\s\\u\.\a\\js\ \i~\.\p\\r\\e\'\s\\o~\\j~\\s\
Entusiasmado com o progresso industrial Norte-Americano, inicia uma campanha conscienciosa dos produtos de aço e petróleo brasileiro.	\e~\.\t\\u\.\z\\i\.\a\\z\'\m\\a\.\d\\u\ \k\\o~\ \u\ \p\\r\\o\'\g\\r\\E\.\s\\u\ \i~\.\d\\u\\s\.\t\\r\\i\'\a\\w\ '\n\\O\\X\.\tS\\i\ \a\.\m\\e\.\r\\i\'\k\\a~\.\n\\u\\pau\ \i~\.\n\\i\'\s\\i\.\a\ \u~\.\m\\a\ \k\\a~\'\p\\a~\.\J\\a\ \k\\o~\\s\\i\.\e~\.\s\\i\.\O\'\z\\a\ \d\\u\\s\ \p\\r\\o\'\d\\u\.\t\\u\\s\ \dZ\\i\ '\a\.\s\\u\ \i\ \p\\e\'\t\\r\\O\\l\\e\.\u\ \b\\r\\a\.\z\\i\'\l\\ej\.\r\\u\
Em virtude dessa polêmica, esteve preso temporariamente.	\e~j~\.\v\\i\\X\'\t\\u\.\dZ\\i\ '\d\\E\.\s\\a\ \p\\o\'\l\\e\.\m\\i\.\k\\a\\pau\ \e\\s\'\t\\e\.\v\\i\ '\p\\r\\e\.\z\\u\ \t\\e~\.\p\\o\.\r\\a\.\r\\i\.\a\'\m\\e~\.\tS\\i\
Pelo muito que fez a nossa literatura, consagrou-se-lhe o Dia do Livro.	'\p\\e\.\l\\u\ '\m\\u\\j~\.\t\\u\ \k\\i\ '\f\\e\\z\ \a\ '\n\\O\.\s\\a\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\\pau\ \k\\o~\.\s\\a\'\g\\r\\ow\ \s\\i\ \L\\i\ \u\ '\dZ\\i\.\a\ \d\\u\ '\l\\i\.\v\\r\\u\
Sua obra compreende 30 volumes, sendo 13 de assuntos gerais e 17 de literatura infantil.	'\s\\u\.\a\ '\O\.\b\\r\\a\ \k\\o~\.\p\\r\\e\'\e~\.\dZ\\i\ '\t\\r\\i~\.\t\\a\ \v\\o\'\l\\u~\.\m\\i\\s\\pau\ '\s\\e~\.\d\\u\ '\t\\r\\e\.\z\\i\ \dZ\\i\ \a\'\s\\u~\.\t\\u\\s\ \Z\\e\'\r\\a\\j\\z\ \i\ \d\\e\.\z\\e\'\s\\E\.\tS\\i\ \dZ\\i\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\ \i~\.\f\\a~\'\tS\\i\\w\
Lobato conseguiu criar um mundo novo, repleto de personagens, especialmente na literatura infantil, simpáticos, que se tornam amigos da criança por toda a vida.	\l\\o\'\b\\a\.\t\\u\ \k\\o~\.\s\\e\'\g\\i\\u\ \k\\r\\i\'\a\\r\ \u~\ '\m\\u~\.\d\\u\ '\n\\O\.\v\\u\\pau\ \R\\e\'\p\\l\\E\.\t\\u\ \dZ\\i\ \p\\e\\X\.\s\\o\'\n\\a\.\Z\\e~\\s\\pau\ \e\\s\.\p\\e\.\s\\i\.\a\\w\'\m\\e~\.\tS\\i\ \n\\a\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\ \i~\.\f\\a~\'\tS\\i\\w\\pau\ \s\\i~\'\p\\a\.\tS\\i\.\k\\u\\s\\pau\ \k\\i\ \s\\i\ '\t\\O\\R\.\n\\a~\\w~\ \a\'\m\\i\.\g\\u\\s\ \d\\a\ \k\\r\\i\'\a~\.\s\\a\ \p\\o\\X\ '\t\\O\.\d\\a\ \a\ '\v\\i\.\d\\a\
Criou tipos que tornaram célebres como D. Benta e Pedrinho.	\k\\r\\i\'\ow\ '\tS\\i\.\p\\u\\s\ \k\\i\ \t\\o\\R\'\n\\a\.\r\\a~\\w~\ '\s\\E\\l\\e\.\b\\r\\i\\s\ '\k\\o~\.\m\\u\ \k\\i~\'\J\\e~\.\t\\u\\s\\pau\ '\b\\e~\.\t\\a\ \i\ \p\\e\'\d\\r\\i~\.\J\\u\
De sua grande obra, os mais conhecidos são: Urupês, A Barca de Gleyre, Caçadas de Pedrinho, Emília no País da Gramática Geografia de Dona Benta, O Saci e Viagem ao Céu.	\dZ\\i\ '\s\\u\.\a\ '\g\\r\\a~\.\dZ\\i\ '\O\.\b\\r\\a\\pau\ \u\\s\ '\m\\a\\j\\s\ \k\\o\.\J\\e\'\s\\i\.\d\\u\\s\ '\s\\a~\\w~\\pau\ \u\.\r\\u\'\p\\e\\js\\pau\ \a\ '\b\\a\\X\.\k\\a\ \dZ\\i\ '\g\\l\\E\\i\.\r\\i\\pau\ \k\\a\'\s\\a\.\d\\a\\js\ \dZ\\i\ \p\\e\'\d\\r\\i~\.\J\\u\\pau\ \e\'\m\\i\\l\\i\\a\ \n\\u\ \p\\a\'\i\\js\ \d\\a\ \g\\r\\a\'\m\\a\.\tS\\i\.\k\\a\ \Z\\e\.\o\.\g\\r\\a\'\f\\i\.\a\ \dZ\\i\ '\d\\o~\.\n\\a\ '\b\\e~\.\t\\a\\pau\ \u\ \s\\a\'\s\\i\ \i\ \v\\i\'\a\.\Z\\e~j~\.\a\\w\ '\s\\E\\u\
Seu nome completo é José Bento Monteiro Lobato.	'\s\\e\\u\ '\n\\o~\.\m\\i\ \k\\o~\'\p\\l\\E\.\t\\u\ \E\\Z\\o\.\z\\E\\b\\e~\'\t\\u\ \m\\o~\.\t\\ej\.\r\\u\ \l\\o\'\b\\a\.\t\\u\
