Nada vos oferto além destas mortes de que me alimento.	'\n\\a\.\d\\a\ \v\\u\\z\ \o\'\f\\E\\X\.\t\\u\ \a\'\l\\e~j~\ '\d\\E\\s\.\t\\a\\js\ '\m\\O\\X\.\tS\\i\\s\ \dZ\\i\ \k\\i\ \m\\i\ \a\.\l\\i~\'\m\\e~\.\t\\u\
Caminhos não há Mas os pés na grama os inventarão.	\k\\a\'\m\\i~\.\J\\u\\s\ '\n\\a~\\w~\ '\a\ \m\\a\\js\ \u\\s\ '\p\\E\\js\ \n\\a\ '\g\\r\\a~\.\m\\a\ \u\\z\ \i~\.\v\\e~\.\t\\a\'\r\\a~\\w~\
Aqui se inicia uma viagem clara para a encantação.	\a\'\k\\i\ \s\\i\ \i~\.\n\\i\'\s\\i\.\a\ \u~\.\m\\a\ \v\\i\.\a\.\Z\\e~j~\'\k\\l\\a\.\r\\a\ '\p\\a\.\r\\a\ \a\ \e~\.\k\\a~\.\t\\a\'\s\\a~\\w~\
Fonte, flor em fogo, que é que nos espera por detrás da noite ?	'\f\\o~\.\tS\\i\\pau\ '\f\\l\\o\\r\ \e~j~\'\f\\O\.\g\\u\\pau\ \k\\i\ \E\\k\\i\ \n\\u\\z\ \e\\s\.\p\\E\'\r\\a\ \p\\o\\R\ \d\\e\'\t\\r\\a\\js\ \d\\a\ '\n\\o\\j\.\tS\\i\
Nada vos sovino: com a minha incerteza vos ilumino.	'\n\\a\.\d\\a\ \v\\u\\s\ \s\\o\'\v\\i~\.\n\\u\\pau\ \k\\o~\ \a\ '\m\\i~\.\J\\a\ \i~\.\s\\e\\X\'\t\\e\.\z\\a\ \v\\u\\z\ \i\.\l\\u~\'\m\\i~\.\n\\u\
Calco sob os pés sórdidos o mito que os céus segura, e sobre um caos me assento.	'\k\\a\\w\.\k\\u\ \s\\o\\b\ \u\\s\ '\p\\E\\js\ '\s\\O\\R\.\dZ\\i\.\d\\u\\z\ \u\ '\m\\i\.\t\\u\ \k\\i\ \u\\s\ '\s\\E\\u\\s\ \s\\e\'\g\\u\.\r\\a\\pau\ \i\ '\s\\o\\b\\r\\i\ \u~\ '\k\\a\.\w\\s\ \m\\i\ \a\'\s\\e~\.\t\\u\
Piso a manhã caída no cimento como flor violentada. Anjo maldito,	'\p\\i\.\z\\u\ \a\ \m\\a\'\J\\a~\ \k\\a\'\i\\d\\a\ \n\\u\ \s\\i~\'\m\\e~\.\t\\u\ '\k\\o~\.\m\\u\ '\f\\l\\o\\R\ \v\\i\\o\.\l\\e~\'\t\\a\.\d\\a\\pau\ '\a~\.\Z\\u\ \m\\a\\w\'\dZ\\i\.\t\\u\
pretendi devassar o nascimento da terrível magia, agora hesito, e queimo	\p\\r\\e\.\t\\e~\'\dZ\\i\ \d\\e\.\v\\a\'\s\\a\\r\ \u\ \n\\a\\s\\i~\.\m\\e~\'\t\\u\ \d\\a\ \t\\e\'\R\\i\\v\\e\\w\ \m\\a\'\Z\\i\.\a\\pau\ \a\'\g\\O\.\r\\a\ \e\'\z\\i\.\t\\u\\pau\ \i\ '\k\\ej\.\m\\u\
E tudo é o desmoronamento do mistério que sofro e necessito.	\i\ '\t\\u\.\d\\u\ \E\\u\ \d\\e\\z\.\m\\o\.\r\\o\.\n\\a\.\m\\e~\'\t\\u\ \d\\u\ \m\\i\\s\'\t\\E\\r\\i\\u\ \k\\i\ '\s\\O\.\f\\r\\u\ \i\ \n\\e\.\s\\e\'\s\\i\.\t\\u\
Hesito, é certo, mas aguardo o assombro com que verei descer de céus remotos o raio que me fenderá no ombro.	\e\'\z\\i\.\t\\u\\pau\ \E\\s\\E\\X\'\t\\u\\pau\ \m\\a\\js\ \a\'\g\\u\\a\\R\.\d\\u\ \u\ \a\'\s\\o~\.\b\\r\\u\ \k\\o~\ \k\\i\ \v\\e\'\r\\ej\ \d\\e\\s\\e\\R\ \dZ\\i\ '\s\\E\\u\\s\ \R\\e\'\m\\O\.\t\\u\\z\ \u\ '\R\\a\\j\.\u\ \k\\i\ \m\\i\ \f\\e~\.\d\\e\'\r\\a\ \n\\u\ '\o~\.\b\\r\\u\
Vinda a paz, rosa-após dos terremotos, eu mesmo juntarei a estrela ou a pedra que de mim reste sob os meus escombros.	'\v\\i~\.\d\\a\ \a\ '\p\\a\\js\\pau\ '\R\\O\.\z\\a\ \a\'\p\\O\\js\ \d\\u\\s\ \t\\e\.\R\\e\'\m\\O\.\t\\u\\s\\pau\ \e\\u\ '\m\\e\\z\.\m\\u\ \Z\\u~\.\t\\a\'\r\\ej\ \a\ \e\\s\'\t\\r\\E\.\l\\a\ \ow\ \a\ '\p\\E\.\d\\r\\a\ \k\\i\ \dZ\\i\ '\m\\i~\ '\R\\E\\s\.\tS\\i\ \s\\o\\b\ \u\\s\ '\m\\e\.\u\\z\ \e\\s\'\k\\o~\.\b\\r\\u\\s\
Neste leito de ausência em que me esqueço,	'\n\\e\\s\.\tS\\i\ '\l\\ej\.\t\\u\ \dZ\\i\ \a\\u\'\z\\e~\.\s\\i\\a\ \e~j~\.\k\\i\ \m\\i\ \e\\s\'\k\\e\.\s\\u\
desperta o longo rio solitário:	\d\\e\\s\'\p\\E\\X\.\t\\a\ \u\ '\l\\o~\.\g\\u\ '\R\\i\.\u\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\u\
se ele cresce de mim, se dele cresço,	\s\\i\ '\e\.\l\\i\ '\k\\r\\E\\s\\i\ \dZ\\i\ '\m\\i~\\pau\ \s\\i\ '\d\\e\.\l\\i\ '\k\\r\\E\\s\\u\
mal sabe o coração desnecessário.	'\m\\a\\w\ '\s\\a\.\b\\i\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \d\\e\\z\.\n\\e\.\s\\e\'\s\\a\.\r\\i\\u\
O rio corre e vai sem ter começo	\u\ '\R\\i\.\u\ '\k\\O\.\R\\i\ \i\ '\v\\a\\j\ \s\\e~j~\'\t\\e\\X\ \k\\o\'\m\\e\.\s\\u\
nem foz e o curso, que é constante, é vário.	\n\\e~j~\'\f\\O\\z\ \i\ \u\ '\k\\u\\X\.\s\\u\\pau\ \k\\i\ \E\\k\\o~\\s\.\t\\a~\'\tS\\i\\pau\ \E\\v\\a\'\r\\i\\u\
Vai nas águas levando, involuntário,	'\v\\a\\j\ \n\\a\\js\ '\a\.\g\\u\\a\\js\ \l\\e\'\v\\a~\.\d\\u\\pau\ \i~\.\v\\o\.\l\\u~\'\t\\a\.\r\\i\\u\
luas onde me acordo e me adormeço.	'\l\\u\.\a\\js\ '\o~\.\dZ\\i\ \m\\i\ \a\'\k\\O\\R\.\d\\u\ \i\ \m\\i\ \a\.\d\\o\\R\'\m\\e\.\s\\u\
Sobre o leito de sal, sou luz e gesso:	'\s\\o\\b\\r\\i\ \u\ '\l\\ej\.\t\\u\ \dZ\\i\ '\s\\a\\w\\pau\ '\s\\ow\ '\l\\u\\z\ \i\ '\Z\\E\.\s\\u\
duplo espelho, o precário no precário.	'\d\\u\.\p\\l\\u\ \e\\s\'\p\\e\.\L\\u\\pau\ \u\ \p\\r\\e\'\k\\a\.\r\\i\\u\ \n\\u\ \p\\r\\e\'\k\\a\.\r\\i\\u\
Flore um lado de mim? No outro, ao contrário, de silêncio e silêncio me apodreço.	'\f\\l\\O\.\r\\i\ \u~\ '\l\\a\.\d\\u\ \dZ\\i\ '\m\\i~\\pau\ \n\\u\ '\ow\.\t\\r\\u\\pau\ \a\\w\ \k\\o~\'\t\\r\\a\.\r\\i\\u\\pau\ \dZ\\i\ \s\\i\'\l\\e~\.\s\\i\\u\ \i\ \s\\i\'\l\\e~\.\s\\i\\u\ \m\\i\ \a\.\p\\o\'\d\\r\\e\.\s\\u\
Entre o que é rosa e lodo necessário,	'\e~\.\t\\r\\i\ \u\ \k\\i\ \E\\R\\O\'\z\\a\ \i\ '\l\\O\.\d\\u\ \n\\e\.\s\\e\'\s\\a\.\r\\i\\u\
passa um rio sem foz e sem começo.	'\p\\a\.\s\\a\ \u~\ '\R\\i\.\u\ \s\\e~j~\'\f\\O\\z\ \i\ \s\\e~j~\.\k\\o\'\m\\e\.\s\\u\
O Anjo	\u\ '\a~\.\Z\\u\
O anjo, contido em pedra e silêncio, me esperava.	\u\ '\a~\.\Z\\u\\pau\ \k\\o~\'\tS\\i\.\d\\u\ \e~j~\'\p\\E\.\d\\r\\a\ \i\ \s\\i\'\l\\e~\.\s\\i\\u\\pau\ \m\\i\ \e\\s\.\p\\e\'\r\\a\.\v\\a\
Olho-o, identifico-o tal se em profundo sigilo de mim o procurasse desde o início.	'\o\\L\\u\ \u\\pau\ \i\.\d\\e~\.\tS\\i\'\f\\i\.\k\\o\.\u\ '\t\\a\\w\ \s\\i\ \e~j~\.\p\\r\\o\'\f\\u~\.\d\\u\ \s\\i\'\Z\\i\.\l\\u\ \dZ\\i\ '\m\\i~\ \u\ \p\\r\\o\.\k\\u\'\r\\a\.\s\\i\ '\d\\E\\z\.\dZ\\i\ \u\ \i~\'\n\\i\\s\\i\\u\
Me ilumino! todo o existido fora apenas a preparação deste encontro.	\m\\i\ \i\.\l\\u~\'\m\\i~\.\n\\u\\pau\ '\t\\O\.\d\\u\ \u\ \e\.\z\\i\\s\'\tS\\i\.\d\\u\ '\f\\O\\r\\a\ \a\'\p\\e~\.\n\\a\\js\ \a\ \p\\r\\e\.\p\\a\.\r\\a\'\s\\a~\\w~\ '\d\\e\\s\.\tS\\i\ \e~\'\k\\o~\.\t\\r\\u\
Antes que o olhar, detendo o pássaro no vôo, do céu descesse até o ombro sólido do anjo, criando-o, que tempo mágico ele habitava?	'\a~\.\tS\\i\\s\ \k\\i\ \u\ \o\'\L\\a\\X\\pau\ \d\\e\'\t\\e~\.\d\\u\ \u\ '\p\\a\.\s\\a\.\r\\u\ \n\\u\ '\v\\o\\u\\pau\ \d\\u\ '\s\\E\\u\ \d\\e\\s\\e\'\s\\i\ \a\'\t\\E\\u\ \o~\'\b\\r\\u\ '\s\\O\\l\\i\.\d\\u\ \d\\u\ '\a~\.\Z\\u\\pau\ \k\\r\\i\'\a~\.\d\\u\ \u\\pau\ \k\\i\ '\t\\e~\.\p\\u\ '\m\\a\.\Z\\i\.\k\\u\ '\e\.\l\\i\ \a\.\b\\i\'\t\\a\.\v\\a\
Tão todo nele me perco que de mim se arrebentam as raízes do mundo;	'\t\\a~\\w~\ '\t\\O\.\d\\u\ '\n\\E\.\l\\i\ \m\\i\ '\p\\E\\X\.\k\\u\ \k\\i\ \dZ\\i\ '\m\\i~\ \s\\i\ \a\.\R\\e\'\b\\e~\.\t\\a~\\w~\ \a\\js\ \R\\a\'\i\\z\\i\\s\ \d\\u\ '\m\\u~\.\d\\u\
tamanha a violência de seu corpo contra o meu, que a sua neutra existência se quebra:	\t\\a\'\m\\a~\.\J\\a\ \a\ \v\\i\\o\'\l\\e~\.\s\\i\\a\ \dZ\\i\ '\s\\e\\u\ '\k\\O\\X\.\p\\u\ '\k\\o~\.\t\\r\\a\ \u\ '\m\\e\\u\\pau\ \k\\i\ \a\ '\s\\u\.\a\ '\n\\e\\u\.\t\\r\\a\ \e\.\z\\i\\s\'\t\\e~\.\s\\i\\a\ \s\\i\ '\k\\E\.\b\\r\\a\
e os pétreos olhos se acendem; facho emborcado contra o solo, num desprezo à vida arde intensamente;	\i\ \u\\s\ '\p\\E\\t\\r\\e\\u\\z\ '\O\.\L\\u\\s\ \s\\i\ \a\'\s\\e~\.\d\\e~j~\\pau\ '\f\\a\.\S\\u\ \e~\.\b\\o\\X\'\k\\a\.\d\\u\ '\k\\o~\.\t\\r\\a\ \u\ '\s\\O\.\l\\u\\pau\ \n\\u~\ \d\\e\\s\'\p\\r\\E\.\z\\u\ \a\ '\v\\i\.\d\\a\ '\a\\R\.\dZ\\i\ \i~\.\t\\e~\.\s\\a\'\m\\e~\.\tS\\i\
a leve brisa faz mover a sua túnica de pedra.	\a\ '\l\\E\.\v\\i\ '\b\\r\\i\.\z\\a\ '\f\\a\\z\ \m\\o\'\v\\e\\r\ \a\ '\s\\u\.\a\ '\t\\u\\n\\i\.\k\\a\ \dZ\\i\ '\p\\E\.\d\\r\\a\
O anjo é grave agora.	\u\ '\a~\.\Z\\u\ \E\\g\\r\\a\'\v\\i\ \a\'\g\\O\.\r\\a\
Começo a esperar a morte.	\k\\o\'\m\\E\\s\\u\ \a\ \e\\s\.\p\\e\'\r\\a\\r\ \a\ '\m\\O\\X\.\tS\\i\
