abat-jour	'\a\.\b\\a\\tS\ \Z\\ow\\X\
arrière-pensée	\a\'\R\\i\\r\\i\ \p\\e~\'\s\\E\\i\
attaché	\a\.\tS\\t\\a\'\S\\E\
atelier	\a\.\t\\e\.\l\\i\'\e\\X\
avant-garde	'\a\.\v\\a~\.\tS\ '\g\\a\\R\.\dZ\\i\
avant-première	'\a\.\v\\a~\.\tS\ \p\\r\\e\'\m\\i\\r\\i\
ballet	'\b\\a\.\w\\l\\e\\tS\
ballotage	\b\\a\.\w\\l\\o\'\t\\a\.\Z\\i\
bibelot	\b\\i\'\b\\E\.\l\\o\\tS\
bijou	\b\\i\'\Z\\ow\
boîte	'\b\\o\\j\\tS\\i\
bordeaux	\b\\o\\R\.\d\\e\.\a\'\u\\k\\s\
boulevard	\b\\ow\'\l\\E\.\v\\a\\R\.\dZ\
bouquet	\b\\ow\'\k\\e\\tS\
boutique	\b\\ow\'\tS\\i\.\k\\i\
boxeur	\b\\o\.\S\\e\'\u\\X\
brevet	'\b\\r\\E\.\v\\e\\tS\
buffet	'\b\\u\.\f\\f\\e\\tS\
bureau	\b\\u\.\r\\e\'\a\\u\
cabaret	\k\\a\'\b\\a\.\r\\e\\tS\
cabriolet	\k\\a\.\b\\r\\i\'\O\.\l\\e\\tS\
cachet	'\k\\a\.\S\\e\\tS\
camelot	\k\\a\'\m\\E\.\l\\o\\tS\
capot	'\k\\a\.\p\\o\\tS\
carnet	'\k\\a\\R\.\n\\e\\tS\
champagne	\S\\a~\'\p\\a\\g\.\n\\i\
champignon	\S\\a~\.\p\\i\\g\'\n\\o~\
Chateaubriand	\S\\a\.\t\\e\.\a\\u\'\b\\r\\i\.\a~\.\dZ\
chauffeur	\S\\a\\u\.\f\\f\\e\'\u\\X\
chéri	'\S\\E\\r\\i\
collants	'\k\\O\.\w\\l\\a~\.\tS\\s\
complot	'\k\\o~\.\p\\l\\o\\tS\
cordon-bleu	\k\\o\\R\'\d\\o~\ '\b\\l\\e\\u\
coulomb	'\k\\ow\.\l\\o~\.\b\
coupé	\k\\ow\'\p\\E\
coupon	\k\\ow\'\p\\o~\
couvert	'\k\\ow\.\v\\e\\X\.\tS\
croissant	'\k\\r\\o\\j\.\s\\a~\.\tS\
croupier	\k\\r\\ow\.\p\\i\'\e\\X\
décor	'\d\\E\\k\\o\\X\
degradé	\d\\e\.\g\\r\\a\'\d\\E\
déjà-vu	
démodé	'\d\\E\\m\\o\.\d\\E\
derrière	\d\\e\'\R\\i\\r\\i\
Descartes	\d\\e\\s\'\k\\a\\X\.\tS\\i\\s\
Didier	\dZ\\i\.\dZ\\i\'\e\\X\
dessert	'\d\\E\.\s\\e\\X\.\tS\
élan	'\E\\l\\a~\
expertis	\e\\s\.\p\\e\\X\'\tS\\i\\js\
finesse	\f\\i~\'\n\\e\.\s\\i\
foie gras	'\f\\o\\i\ \g\\r\\a\\js\
fondue	\f\\o~\'\d\\u\.\i\
Foucalt	'\f\\ow\.\k\\a\\w\.\tS\
gauche	\g\\a\'\u\.\S\\i\
gourmet	\g\\ow\\R\'\m\\e\\tS\
Jean	\Z\\e\'\a~\
kitchenette	\k\\i\\tS\.\S\\e\'\n\\E\.\tS\\tS\\i\
Ledoux	\l\\e\.\d\\ow\\k\\s\
lingerie	\l\\i~\.\Z\\e\'\r\\i\
Louvre	'\l\\ow\.\v\\r\\i\
maillot (maiô)	'\m\\a\\j\.\w\\l\\o\\tS\\pau\ \m\\a\\j\'\o\
maison	\m\\a\\j\'\z\\o~\
maître	'\m\\a\\j\\t\\r\\i\
marchand	'\m\\a\\X\.\S\\a~\.\dZ\
matinée	\m\\a\.\tS\\i~\'\n\\E\\i\
Maurice	\m\\a\\u\'\r\\i\.\s\\i\
menu	\m\\e\'\n\\u\
mon	'\m\\o~\
mouche	'\m\\ow\.\S\\i\
mousse	'\m\\ow\.\s\\i\
Nadine	\n\\a\'\dZ\\i~\.\n\\i\
naïf	\n\\a\\f\
necessaire	\n\\e\.\s\\e\'\s\\a\\j\.\r\\i\
noir	\n\\o\'\j\\X\
partenaire	\p\\a\\X\.\t\\e\'\n\\a\\j\.\r\\i\
pâté	'\p\\a~\.\t\\E\
petit-suisse	'\p\\E\.\tS\\i\\tS\ '\s\\u\\i\.\s\\i\
pivot	'\p\\i\.\v\\o\\tS\
plateau (platô)	\p\\l\\a\.\t\\e\'\a\\u\\pau\ \p\\l\\a\'\t\\o\
pot-pourri	\p\\o\\tS\ \p\\ow\.\R\\i\
rendez-vous	\R\\e~\'\d\\e\\js\ '\v\\ow\\s\
René	\R\\e\'\n\\E\
rétro	'\R\\E\\t\\r\\u\
réveillon	'\R\\E\\v\\e\\j\.\w\\l\\o~\
rosé	\R\\o\'\z\\E\
Rosseau	\R\\o\.\s\\e\'\a\\u\
rouge	'\R\\ow\.\Z\\i\
saison	\s\\a\\j\'\z\\o~\
sauté	\s\\a\\u\'\t\\E\
savoir-faire	\s\\a\.\v\\o\'\j\\X\ '\f\\a\\j\.\r\\i\
soutien	\s\\ow\.\tS\\i\'\e~\
souvenir	\s\\ow\.\v\\e\'\n\\i\\X\
tarot	'\t\\a\.\r\\o\\tS\
terrier	\t\\e\.\R\\i\'\e\\X\
Thierry	'\t\\i\.\e\.\R\\j\
toilette	\t\\o\\j\'\l\\E\.\tS\\tS\\i\
tournée	\t\\ow\\R\.\n\\E\\i\
tourette	\t\\ow\'\r\\E\.\tS\\tS\\i\
tricot	'\t\\r\\i\.\k\\o\\tS\
vernissage	\v\\e\\R\.\n\\i\'\s\\a\.\Z\\i\
voyeur	\v\\o\.\j\\e\'\u\\X\
Zidane	\z\\i\'\d\\a~\.\n\\i\
