Não se ache horrível pela manhã, acorde ao meio dia.	'\n\\a~\\w~\ \s\\i\ '\a\.\S\\i\ \o\'\R\\i\\v\\e\\w\ '\p\\e\.\l\\a\ \m\\a\'\J\\a~\\pau\ \a\'\k\\O\\R\.\dZ\\i\ \a\\w\ '\m\\ej\.\u\ '\dZ\\i\.\a\
Não existe uma pessoa totalmente inútil.	'\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \t\\o\.\t\\a\\w\'\m\\e~\.\tS\\i\ \i~\'\n\\u\\tS\\i\\w\
Em último caso, serve como mau exemplo.	\e~j~\'\u\\w\.\tS\\i~\.\m\\u\ '\k\\a\.\z\\u\\pau\ '\s\\E\\R\.\v\\i\ '\k\\o~\.\m\\u\ '\m\\a\\u\ \e\'\z\\e~\.\p\\l\\u\
Wilson Sanchez	\w\\i\\w\'\s\\o~\ \s\\a~\'\S\\e\\js\
Nenhum divertimento é tão barato quanto ler, nenhum prazer dura tanto.	\n\\e\'\J\\u~\ \dZ\\i\.\v\\e\\X\.\tS\\i~\'\m\\e~\.\t\\u\ \E\\t\\a~\\w~\ \b\\a\.\r\\a\'\t\\u\ '\k\\u\\a~\.\t\\u\ '\l\\e\\X\\pau\ \n\\e\'\J\\u~\ \p\\r\\a\'\z\\e\\R\ '\d\\u\.\r\\a\ '\t\\a~\.\t\\u\
Mary Wortley Montagu	\m\\a\\R\.\j\ '\w\\O\\X\.\t\\l\\e\\j\ \m\\o~\.\t\\a\'\g\\u\
O tempo que você passa rindo é o tempo que você passa com os deuses.	\u\ '\t\\e~\.\p\\u\ \k\\i\ \v\\o\'\s\\e\ '\p\\a\.\s\\a\ '\R\\i~\.\d\\u\ \E\\u\ \t\\e~\'\p\\u\ \k\\i\ \v\\o\'\s\\e\ '\p\\a\.\s\\a\ \k\\o~\ \u\\s\ '\d\\e\\u\.\z\\i\\s\
Provérbio Japonês	\p\\r\\o\'\v\\E\\R\.\b\\i\\u\ \Z\\a\.\p\\o\'\n\\e\\js\
Não tenho um caminho novo.	'\n\\a~\\w~\ '\t\\e~\.\J\\u\ \u~\ \k\\a\'\m\\i~\.\J\\u\ '\n\\O\.\v\\u\
O que eu tenho novo é um jeito de caminhar.	\u\ \k\\i\ \e\\u\ '\t\\e~\.\J\\u\ '\n\\O\.\v\\u\ \E\\u~\ \Z\\ej\'\t\\u\ \dZ\\i\ \k\\a\.\m\\i~\'\J\\a\\X\
Thiago de Melo	\t\\i\'\a\.\g\\u\ \dZ\\i\ '\m\\E\.\l\\u\
O que as vitórias têm de mal é que não são definitivas.	\u\ \k\\i\ \a\\js\ \v\\i\'\t\\O\\r\\i\\a\\js\ '\t\\e~j~\ \dZ\\i\ '\m\\a\\w\ \E\\k\\i\ \n\\a~\\w~\ '\s\\a~\\w~\ \d\\e\.\f\\i~\.\n\\i\.\tS\\i\'\v\\a\\js\
O que as derrotas têm de bom é que também não são definitivas.	\u\ \k\\i\ \a\\js\ \d\\e\'\R\\O\.\t\\a\\js\ '\t\\e~j~\ \dZ\\i\ '\b\\o~\ \E\\k\\i\ \t\\a~\.\b\\e~j~\ '\n\\a~\\w~\ '\s\\a~\\w~\ \d\\e\.\f\\i~\.\n\\i\'\tS\\i\.\v\\a\\js\
José Saramago	\Z\\o\.\z\\E\\s\\a\.\r\\a\.\m\\a\'\g\\u\
Eu estou aprendendo tanto com meus erros que estou pensando em cometer mais alguns.	\e\\u\ \e\\s\'\t\\ow\ \a\.\p\\r\\e~\'\d\\e~\.\d\\u\ '\t\\a~\.\t\\u\ \k\\o~\ '\m\\e\.\u\\z\ '\e\.\R\\u\\s\ \k\\i\ \e\\s\'\t\\ow\ \p\\e~\'\s\\a~\.\d\\u\ \e~j~\.\k\\o\.\m\\e\'\t\\e\\R\ '\m\\a\\j\\z\ \a\\w\'\g\\u~\\s\
Ashleigh Brilliant	\a\.\S\\l\\ej\.\g\\b\\r\\i\.\w\\l\\i\'\a~\.\tS\
Sem música a vida seria um erro.	\s\\e~j~\'\m\\u\\s\\i\.\k\\a\ \a\ '\v\\i\.\d\\a\ \s\\e\'\r\\i\.\a\ \u~\ '\e\.\R\\u\
Nietzsche	\n\\i\'\E\\tS\\z\\s\\S\\i\
As melhores coisas da vida não são as coisas.	\a\\js\ \m\\e\'\L\\o\.\r\\i\\s\ '\k\\o\\j\.\z\\a\\js\ \d\\a\ '\v\\i\.\d\\a\ '\n\\a~\\w~\ '\s\\a~\\w~\ \a\\js\ '\k\\o\\j\.\z\\a\\js\
Livros não mudam o mundo.	'\l\\i\.\v\\r\\u\\s\ '\n\\a~\\w~\ '\m\\u\.\d\\a~\\w~\ \u\ '\m\\u~\.\d\\u\
Quem muda o mundo são as pessoas.	'\k\\e~\\m\ '\m\\u\.\d\\a\ \u\ '\m\\u~\.\d\\u\ '\s\\a~\\w~\ \a\\js\ \p\\e\'\s\\o\.\a\\js\
Os livros só mudam as pessoas.	\u\\s\ '\l\\i\.\v\\r\\u\\s\ \s\\O\\m\\u\'\d\\a~\\w~\ \a\\js\ \p\\e\'\s\\o\.\a\\js\
Caio Graco	'\k\\a\\j\.\u\ '\g\\r\\a\.\k\\u\
O pessimista vê a dificuldade em cada oportunidade, o otimista a oportunidade em cada dificuldade.	\u\ \p\\e\.\s\\i~\'\m\\i\\s\.\t\\a\ '\v\\e\ \a\ \dZ\\i\.\f\\i\.\k\\u\\w\'\d\\a\.\dZ\\i\ \e~j~\'\k\\a\.\d\\a\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\\pau\ \u\ \o\.\tS\\i~\'\m\\i\\s\.\t\\a\ \a\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\ \e~j~\'\k\\a\.\d\\a\ \dZ\\i\.\f\\i\.\k\\u\\w\'\d\\a\.\dZ\\i\
Albert Flanders	'\a\\w\.\b\\e\\X\.\tS\ '\f\\l\\a~\.\d\\e\\X\\s\
