acid-jazz	'\a\.\s\\i\\dZ\ \Z\\a\.\z\\s\
affair	\a\.\f\\f\\a\'\j\\X\
aftershave	\a\\f\.\t\\e\\X\\S\\a\'\v\\i\
airbag	'\a\\j\.\R\\b\\a\\g\
airbus	\a\\j\'\R\\b\\u\\js\
antidoping	\a~\.\tS\\i\'\d\\O\.\p\\i~\.\g\
antidumping	\a~\.\tS\\i\'\d\\u~\.\p\\i~\.\g\
apartheid	\a\.\p\\a\\X\'\t\\ej\.\dZ\
babydoll	\b\\a\\b\.\i\\d\\o\.\w\\w\
background	\b\\a\\k\'\k\\g\\r\\ow\\n\.\dZ\
backstage	\b\\a\\k\'\k\\s\\t\\a\.\Z\\i\
backup	'\b\\a\\k\.\k\\u\\p\
bacon	\b\\a\'\k\\o~\
badminton	\b\\a\\dZ\.\m\\i~\'\t\\o~\
barbecue	\b\\a\\R\.\b\\e\'\k\\u\.\i\
barman	\b\\a\\R\'\m\\a~\
beagle	\b\\e\'\a\.\g\\l\\i\
beach	'\b\\E\\a\.\S\
benchmarking	\b\\e~\'\S\\m\\a\\X\.\k\\i~\.\g\
best-seller	\b\\e\\s\.\tS\ \s\\e\'\w\\l\\e\\X\
biodesign	\b\\i\\o\.\d\\e\.\z\\i\\g\.\n\
bitmap	'\b\\i\\tS\.\m\\a\\p\
blackout	\b\\l\\a\\k\'\k\\ow\.\tS\
blazer	\b\\l\\a\'\z\\e\\X\
blitzkrieg	\b\\l\\i\\tS\'\z\\k\\r\\i\.\e\\g\
blockbuster	\b\\l\\o\\k\.\k\\b\\u\\s\'\t\\e\\X\
blog	\b\\l\\o\\g\
blue-jeans	'\b\\l\\u\.\i\ '\Z\\E\.\a~\\s\
blush	\b\\l\\u\\S\
bob	\b\\o\\b\
body-building	\b\\o\\dZ\.\j\ '\b\\u\\i\.\w\\dZ\\i~\.\g\
bodyboard	\b\\o\\dZ\'\i\\b\\o\\a\.\R\\dZ\
boom	\b\\o\'\o~\
boomerang	\b\\o\.\o\'\m\\E\.\r\\a~\.\g\
boss	\b\\o\.\s\
bowling	'\b\\O\\w\.\l\\i~\.\g\
box-office	'\b\\O\\k\\s\ \o\'\f\\f\\i\.\s\\i\
boxer	\b\\o\'\S\\e\\X\
boyfriend	\b\\o\\i\'\f\\r\\i\.\e~\.\dZ\
boysband	'\b\\O\\i\\z\.\b\\a~\.\dZ\
brainstorming	\b\\r\\a\.\i~\\s\'\t\\O\\R\.\m\\i~\.\g\
breakdance	\b\\r\\e\'\a\\k\\d\\a~\.\s\\i\
bridge	'\b\\r\\i\\dZ\.\Z\\i\
browser	\b\\r\\o\\w\'\s\\e\\X\
brunch	\b\\r\\u~\.\S\
budget	'\b\\u\\dZ\.\Z\\e\\tS\
buffer	\b\\u\'\f\\f\\e\\X\
bug	\b\\u\\g\
bulldog	'\b\\u\.\w\\w\\d\\o\\g\
bungee-jumping	\b\\u~\'\Z\\E\.\i\ '\Z\\u~\.\p\\i~\.\g\
bunker	\b\\u~\'\k\\e\\X\
bus	'\b\\u\\js\
businessman	\b\\u\.\z\\i~\.\n\\e\'\s\\m\\a~\
bye-bye	\b\\j\\i\ \b\\j\\i\
bypass	\b\\i\\p\\a\.\s\
byte	\b\\i\\tS\\i\
caddie	\k\\a\'\dZ\\dZ\\i\
camping	'\k\\a~\.\p\\i~\.\g\
canion	\k\\a\.\n\\i\'\o~\
cardiofitness	\k\\a\\R\.\dZ\\i\\o\'\f\\i\\tS\.\n\\e\.\s\
cartoon	\k\\a\\X\.\t\\o\'\o~\
case-study	'\k\\a\.\z\\i\ \s\\t\\u\\dZ\.\j\
cash-flow	\k\\a\\S\ \f\\l\\o\\w\
casting	'\k\\a\\s\.\tS\\i~\.\g\
chairman	\S\\a\.\j\\R\'\m\\a~\
charleston	\S\\a\\R\.\l\\e\\s\'\t\\o~\
check-up	\S\\e\\k\.\k\ \u\\p\
checkpoint	\S\\e\\k\'\k\\p\\o\\i~\\tS\
cheddar	\S\\e\'\dZ\\d\\a\\X\
cheesecake	\S\\e\.\e\.\z\\e\'\k\\a\.\k\\i\
cherry	\S\\e\.\R\\j\
clear	\k\\l\\e\'\a\\X\
clipboard	\k\\l\\i\'\p\\b\\o\\a\.\R\\dZ\
close-up	'\k\\l\\O\.\z\\i\ \u\\p\
cluster	\k\\l\\u\\s\'\t\\e\\X\
cockpit	'\k\\O\\k\.\k\\p\\i\\tS\
cocktail	\k\\o\\k\.\k\\t\\a\'\j\\w\
code-share	'\k\\O\.\dZ\\i\ '\S\\a\.\r\\i\
common	\k\\o~\\m\\o~\
cookie	\k\\o\.\o\'\k\\i\
cool	\k\\o\'\O\\w\
copyright	'\k\\O\\p\.\i\\r\\i\\g\.\tS\
copywriter	\k\\o\\p\.\i\\w\\r\\i\'\t\\e\\X\
cornflakes	\k\\o\\R\'\n\\f\\l\\a\.\k\\i\\s\
corpus	\k\\o\\X\'\p\\u\\js\
country	'\k\\ow\\n\.\t\\R\\j\
cowboy	'\k\\O\\w\.\b\\o\\j\
crash	\k\\r\\a\\S\
crawl	\k\\r\\a\\w\.\w\
cross-country	\k\\r\\o\.\s\\k\\ow\\n\'\t\\R\\j\
currency	'\k\\u\.\R\\e~\.\k\\j\
cyberspace	\k\\i\\b\\e\\X\\s\'\p\\a\.\s\\i\
cyborg	\k\\i\\b\\o\\R\.\g\
dancing	'\d\\a~\.\s\\i~\.\g\
deadline	\d\\e\.\a\'\d\\l\\i~\.\n\\i\
dealer	\d\\e\.\a\'\l\\e\\X\
deck	\d\\e\\k\.\k\
deficit	\d\\e\'\f\\i\.\s\\i\\tS\
delivery	\d\\e\'\l\\i\.\v\\e\\R\.\j\
derby	\d\\e\\R\.\b\\j\
design	\d\\e\.\z\\i\\g\.\n\
destroyer	\d\\e\\s\.\t\\r\\o\'\j\\e\\X\
diesel	\dZ\\i\\e\'\z\\E\\w\
disc-jockey	\dZ\\i\\s\.\k\ '\Z\\O\\k\.\k\\e\\j\
discman	\dZ\\i\\s\'\k\\m\\a~\
display	'\dZ\\i\\s\.\p\\l\\a\\j\
deejay	\d\\e\'\E\.\Z\\a\\j\
dobermann	\d\\o\.\b\\e\\R\.\m\\a~\\n\
donut	'\d\\o~\.\n\\u\\tS\
doping	'\d\\O\.\p\\i~\.\g\
downhill	\d\\o\\w\.\J\\i\.\w\\w\
download	\d\\o\\w\'\n\\l\\o\\a\.\dZ\
downsizing	\d\\o\\w\'\n\\s\\i\.\z\\i~\.\g\
downtown	\d\\o\\w\.\n\\t\\o\\w\.\n\
drive-in	'\d\\r\\i\.\v\\i\ \i~\
drugstore	\d\\r\\u\\g\\s\'\t\\O\.\r\\i\
dumping	'\d\\u~\.\p\\i~\.\g\
e-book	\i\ '\b\\O\.\o\\k\
e-mail	\i\ \m\\a\'\j\\w\
ecstasy	'\e\\k\\s\.\t\\a\\z\.\j\
editing	\e\'\dZ\\i\.\tS\\i~\.\g\
eighties	\e\\j\'\g\\tS\\i\.\i\\s\
entertainer	\e~\.\t\\e\\X\.\t\\a\.\i~\'\n\\e\\X\
entertainment	\e~\.\t\\e\\X\'\t\\a\.\i~\.\m\\e~\.\tS\
exit	'\e\.\z\\i\\tS\
expert	'\e\\s\.\p\\e\\X\.\tS\
eyeliner	\e\.\j\\e\.\l\\i~\'\n\\e\\X\
factoring	\f\\a\\k\'\t\\O\.\r\\i~\.\g\
fair-play	\f\\a\'\j\\X\ \p\\l\\a\\j\
fan	'\f\\a~\
faraday	\f\\a\'\r\\a\.\d\\a\\j\
feedback	\f\\e\'\E\\dZ\.\b\\a\\k\.\k\
feeling	\f\\e\'\E\.\l\\i~\.\g\
ferryboat	\f\\e\'\R\\i\\b\\o\\a\.\tS\
fifties	\f\\i\\f\'\tS\\i\.\i\\s\
firewall	\f\\i\.\r\\e\.\w\\a\.\w\\w\
fitness	'\f\\i\\tS\.\n\\e\.\s\
flashback	'\f\\l\\a\\S\\b\\a\\k\.\k\
flat	\f\\l\\a\\tS\
flip-flop	\f\\l\\i\\p\ \f\\l\\o\\p\
flutter	\f\\l\\u\'\tS\\t\\e\\X\
fog	\f\\o\\g\
follow-up	'\f\\O\.\w\\l\\o\\w\ \u\\p\
footing	\f\\o\'\O\.\tS\\i~\.\g\
forties	\f\\o\\X\'\tS\\i\.\i\\s\
fox	'\f\\O\\k\\s\
foxtrot	'\f\\O\\S\.\t\\r\\o\\tS\
franchising	\f\\r\\a~\'\S\\i\.\z\\i~\.\g\
franklin	\f\\r\\a~\'\k\\l\\i~\
freelancer	\f\\r\\e\.\e\.\l\\a~\'\s\\e\\X\
freeware	\f\\r\\e\.\e\'\w\\a\.\r\\i\
fuel	\f\\u\'\E\\w\
full-time	\f\\u\.\w\\w\ '\tS\\i~\.\m\\i\
funding	'\f\\u~\.\dZ\\i~\.\g\
funk	\f\\u~\.\k\
gadget	'\g\\a\\dZ\.\Z\\e\\tS\
gap	\g\\a\\p\
gay	\g\\a\\j\
gentleman	\Z\\e~\.\t\\l\\e\'\m\\a~\
gigawatt	\Z\\i\'\g\\a\.\w\\a\.\tS\\tS\
girlsband	'\Z\\i\\R\.\w\\z\\b\\a~\.\dZ\
glamour	\g\\l\\a\.\m\\ow\\X\
Glasnost	'\g\\l\\a\\z\.\n\\o\\s\.\tS\
globetrotter	\g\\l\\o\.\b\\e\.\t\\r\\o\'\tS\\t\\e\\X\
goal-average	\g\\o\'\a\\w\ \a\.\v\\e\'\r\\a\.\Z\\i\
goodbye	\g\\o\'\O\\dZ\\b\\j\\i\
goodwill	\g\\o\.\o\\dZ\\w\\i\.\w\\w\
gospel	\g\\o\\s\'\p\\E\\w\
goulag	\g\\ow\'\l\\a\\g\
green	\g\\r\\e\'\e~\
gross	\g\\r\\o\.\s\
hacker	\a\\k\'\k\\e\\X\
hamburger	\a~\.\b\\u\\R\'\Z\\e\\X\
hamburguer	\a~\.\b\\u\\R\'\g\\e\\X\
hamster	\a~\\s\'\t\\e\\X\
handicap	\a~\'\dZ\\i\.\k\\a\\p\
happening	\a\'\p\\p\\e~\.\n\\i~\.\g\
hard-core	\a\\R\.\dZ\ '\k\\O\.\r\\i\
headphones	\e\'\a\\dZ\\f\\o~\.\n\\i\\s\
heavy-metal	'\E\\a\.\v\\j\ \m\\e\'\t\\a\\w\
hertz	\e\\X\.\tS\\s\
hi-fi	\i\ \f\\i\
high-tech	\i\\g\.\t\\e\\S\
hip-hop	\i\\p\ \o\\p\
hippie	\i\'\p\\p\\i\
hit	\i\\tS\
hobby	\o\.\b\\b\\j\
holding	'\O\\w\.\dZ\\i~\.\g\
hooligan	\o\.\o\.\l\\i\'\g\\a~\
horsepower	\o\\X\.\s\\e\.\p\\o\'\w\\e\\X\
hot	\o\\tS\
husky	\u\\s\.\k\\j\
ice-cream	'\i\.\s\\i\ '\k\\r\\E\.\a~\\w~\
iceberg	\i\'\s\\E\.\b\\e\\R\.\g\
impeachment	\i~\.\p\\e\'\a\.\S\\m\\e~\.\tS\
import-export	'\i~\.\p\\o\\X\.\tS\ '\e\\s\.\p\\o\\X\.\tS\
indoor	\i~\.\d\\o\'\o\\X\
input	'\i~\.\p\\u\\tS\
insight	'\i~\.\s\\i\\g\.\tS\
internet	\i~\'\t\\E\\R\.\n\\e\\tS\
intranet	\i~\'\t\\r\\a~\.\n\\e\\tS\
jackpot	'\Z\\a\\k\.\k\\p\\o\\tS\
jacuzzi	\Z\\a\.\k\\u\'\z\\z\\i\
jam-session	\Z\\a~\\w~\ \s\\e\.\s\\i\'\o~\
jazz	\Z\\a\.\z\\s\
jet-set	\Z\\e\\tS\ \s\\e\\tS\
jihad	'\Z\\i\.\a\\dZ\
jingle	'\Z\\i~\.\g\\l\\i\
job	\Z\\o\\b\
jockey	'\Z\\O\\k\.\k\\e\\j\
jogging	'\Z\\O\.\g\\Z\\i~\.\g\
joint-venture	'\Z\\o\\i~\\tS\ \v\\e~\'\t\\u\.\r\\i\
joker	\Z\\o\'\k\\e\\X\
joule	'\Z\\ow\.\l\\i\
joystick	'\Z\\O\\i\\s\.\tS\\i\\k\.\k\
jukebox	\Z\\u\.\k\\e\'\b\\O\\k\\s\
junkie	\Z\\u~\'\k\\i\
kalashnikov	\k\\a\.\l\\a\\S\\n\\i\'\k\\o\\v\
kleenex	\k\\l\\e\.\e\'\n\\E\\k\\s\
knock-out	\k\\n\\o\\k\.\k\ '\ow\.\tS\
know-how	\k\\n\\o\\w\ \o\\w\
kremlin	\k\\r\\e~\'\l\\i~\
laptop	'\l\\a\\p\.\t\\o\\p\
laser	\l\\a\'\z\\e\\X\
law	\l\\a\\w\
layout	\l\\a\'\j\\ow\.\tS\
leasing	\l\\e\'\a\.\z\\i~\.\g\
led	\l\\e\\dZ\
lifting	'\l\\i\\f\.\tS\\i~\.\g\
light	\l\\i\\g\.\tS\
lobby	\l\\o\.\b\\b\\j\
login	\l\\o\'\Z\\i~\
look	'\l\\O\.\o\\k\
looping	\l\\o\'\O\.\p\\i~\.\g\
lord	\l\\o\\R\.\dZ\
lounge	\l\\ow\\n\'\Z\\i\
low-profile	\l\\o\\w\ \p\\r\\o\'\f\\i\.\l\\i\
mailing	'\m\\a\\j\.\l\\i~\.\g\
mainframe	\m\\a\.\i~\'\f\\r\\a~\.\m\\i\
mainstream	\m\\a\.\i~\\s\'\t\\r\\E\.\a~\\w~\
make-up	'\m\\a\.\k\\i\ \u\\p\
management	\m\\a\.\n\\a\'\Z\\e~\.\m\\e~\.\tS\
manager	\m\\a\.\n\\a\'\Z\\e\\X\
maple	'\m\\a\.\p\\l\\i\
marketing	\m\\a\\X\'\k\\E\.\tS\\i~\.\g\
match-point	\m\\a\\tS\.\S\ '\p\\o\\i~\\tS\
mayor	\m\\a\'\j\\o\\X\
medley	'\m\\E\.\d\\l\\e\\j\
meeting	\m\\e\'\E\.\tS\\i~\.\g\
megaohm	\m\\e\'\g\\a\.\w\\m\
merchandising	\m\\e\\X\.\S\\a~\'\dZ\\i\.\z\\i~\.\g\
modem	'\m\\O\.\d\\e~j~\
motherboard	\m\\o\\t\\e\\R\.\b\\o\\a\'\R\\dZ\
motocross	\m\\o\'\t\\O\.\k\\r\\o\.\s\
mouse	'\m\\ow\.\z\\i\
network	'\n\\E\\tS\.\w\\o\\X\.\k\
new-age	\n\\e\\w\ '\a\.\Z\\i\
newsletter	\n\\e\\w\.\z\\l\\e\'\tS\\t\\e\\X\
non-stop	'\n\\o~\ \s\\t\\o\\p\
nonsense	\n\\o~\'\s\\e~\.\s\\i\
note-book	'\n\\O\.\tS\\i\ '\b\\O\.\o\\k\
nylon	'\n\\i\\l\\o~\
office-boy	\o\'\f\\f\\i\.\s\\i\ \b\\o\\j\
offline	'\o\\f\\f\\l\\i~\.\n\\i\
offset	'\O\\f\\f\\s\\e\\tS\
offshore	'\o\\f\\f\\S\\O\.\r\\i\
online	\o~\'\l\\i~\.\n\\i\
outdoor	\ow\.\tS\\d\\o\'\o\\X\
output	'\ow\.\tS\\p\\u\\tS\
outsider	\ow\.\tS\\s\\i\'\d\\e\\X\
outsourcing	\ow\'\tS\\s\\ow\.\X\\s\\i~\.\g\
overbooking	\o\.\v\\e\\R\.\b\\o\'\O\.\k\\i~\.\g\
pacemaker	\p\\a\.\s\\e\.\m\\a\'\k\\e\\X\
package	\p\\a\\k\'\k\\a\.\Z\\i\
paintball	\p\\a\.\i~\\tS\.\b\\a\.\w\\w\
paparazzi	\p\\a\.\p\\a\.\r\\a\'\z\\z\\i\
parking	'\p\\a\\X\.\k\\i~\.\g\
part-time	\p\\a\\X\.\tS\ '\tS\\i~\.\m\\i\
password	'\p\\a\.\s\\w\\o\\R\.\dZ\
pedigree	\p\\e\.\dZ\\i\'\g\\r\\E\.\i\
performer	\p\\e\\X\.\f\\o\\R\'\m\\e\\X\
pick-up	\p\\i\\k\.\k\ \u\\p\
piercing	\p\\i\'\E\\X\.\s\\i~\.\g\
pin-up	'\p\\i~\ \u\\p\
pipeline	\p\\i\.\p\\e\'\l\\i~\.\n\\i\
pixel	\p\\i\'\S\\E\\w\
playoff	'\p\\l\\a\.\j\\o\.\f\\f\
playback	'\p\\l\\a\\i\.\b\\a\\k\.\k\
playboy	'\p\\l\\a\\i\.\b\\o\\j\
playlist	'\p\\l\\a\\i\.\l\\i\\s\.\tS\
playmaker	\p\\l\\a\\i\.\m\\a\'\k\\e\\X\
poodle	\p\\o\'\O\.\d\\l\\i\
pool	\p\\o\'\O\\w\
popcorn	\p\\o\.\p\\k\\o\\R\.\n\
prize-money	'\p\\r\\i\.\z\\i\ '\m\\o~\.\n\\e\\j\
pub	\p\\u\\b\
publisher	\p\\u\.\b\\l\\i\\S\\e\\X\
pullover	\p\\u\.\w\\l\\o\'\v\\e\\X\
punch	\p\\u~\.\S\
punk	\p\\u~\.\k\
puzzle	'\p\\u\.\z\\z\\l\\i\
pyrex	'\p\\i\\r\\E\\k\\s\
qualifying	\k\\w\\a\'\l\\i\\f\.\j\\i~\.\g\
raid	'\R\\a\\j\.\dZ\
rail	\R\\a\'\j\\w\
ranking	'\R\\a~\.\k\\i~\.\g\
rap	\R\\a\\p\
rapper	\R\\a\'\p\\p\\e\\X\
rating	'\R\\a\.\tS\\i~\.\g\
ratio	\R\\a\'\tS\\i\.\u\
rave	'\R\\a\.\v\\i\
ready-made	'\R\\E\\a\.\dZ\\j\ '\m\\a\.\dZ\\i\
reengineering	\R\\e\.\e~\.\Z\\i~\.\n\\e\'\E\.\r\\i~\.\g\
reggae	\R\\e\'\g\\g\\a\\j\
relax	\R\\e\'\l\\a\\k\\s\
remake	\R\\e\'\m\\a\.\k\\i\
replay	'\R\\E\.\p\\l\\a\\j\
resort	'\R\\E\.\z\\o\\X\.\tS\
ring	\R\\i~\.\g\
roadster	\R\\o\.\a\\dZ\\s\'\t\\e\\X\
roaming	\R\\o\'\a~\.\m\\i~\.\g\
rock	\R\\o\\k\.\k\
roll-on	\R\\o\.\w\\w\ \o~\
rottweiller	\R\\o\.\tS\\tS\\w\\e\\j\'\w\\l\\e\\X\
round	'\R\\ow\\n\.\dZ\
router	\R\\ow\'\t\\e\\X\
rugby	\R\\u\\g\.\b\\j\
saloon	\s\\a\.\l\\o\'\o~\
sample	'\s\\a~\.\p\\l\\i\
sampler	\s\\a~\'\p\\l\\e\\X\
sandwich	'\s\\a~\.\dZ\\w\\i\\S\
sanduiche	\s\\a~\'\d\\u\\i\.\S\\i\
scanner	\s\\k\\a~\\n\\e\\X\
scooter	\s\\k\\o\.\o\'\t\\e\\X\
scope	'\s\\k\\O\.\p\\i\
score	'\s\\k\\O\.\r\\i\
scotch	\s\\k\\o\\tS\.\S\
screensaver	\s\\k\\r\\e\.\e~\.\s\\a\'\v\\e\\X\
self-service	\s\\e\\w\.\f\ \s\\e\\R\'\v\\i\.\s\\i\
serial-killer	\s\\e\.\r\\i\'\a\\w\ \k\\i\'\w\\l\\e\\X\
server	\s\\e\\R\'\v\\e\\X\
set-point	\s\\e\\tS\ '\p\\o\\i~\\tS\
seventies	\s\\e\.\v\\e~\'\tS\\i\.\i\\s\
sexy	\s\\e\\S\.\j\
shake-hand	'\S\\a\.\k\\i\ \a~\.\dZ\
shampoo	\S\\a~\'\p\\O\.\u\
shareware	\S\\a\.\r\\e\'\w\\a\.\r\\i\
sheik	'\S\\ej\.\k\
shopping	'\S\\O\.\p\\p\\i~\.\g\
short	\S\\o\\X\.\tS\
shot	\S\\o\\tS\
showbizz	\S\\o\\w\.\b\\i\.\z\\s\
showman	\S\\o\\w\'\m\\a~\
showroom	\S\\o\\w\.\r\\o\'\o~\
siemens	\s\\i\'\e~\.\m\\e~\\s\
single	'\s\\i~\.\g\\l\\i\
sir	'\s\\i\\X\
sitcom	\s\\i\'\tS\\k\\o~\
site	'\s\\i\.\tS\\i\
sixties	\s\\i\\S\'\tS\\i\.\i\\s\
skate	'\s\\k\\a\.\tS\\i\
skinhead	\s\\k\\i~\'\J\\E\\a\.\dZ\
slick	\s\\l\\i\\k\.\k\
slide	'\s\\l\\i\.\dZ\\i\
slip	\s\\l\\i\\p\
slogan	\s\\l\\o\'\g\\a~\
slow	\s\\l\\o\\w\
smash	\s\\m\\a\\S\
smoke	'\s\\m\\O\.\k\\i\
smoking	'\s\\m\\O\.\k\\i~\.\g\
snack	\s\\n\\a\\k\.\k\
sniper	\s\\n\\i\'\p\\e\\X\
snowboard	\s\\n\\o\\w\'\b\\o\\a\.\R\\dZ\
soccer	\s\\o\'\k\\s\\e\\X\
socialite	\s\\o\.\s\\i\\a\'\l\\i\.\tS\\i\
softball	\s\\o\\f\.\tS\\b\\a\.\w\\w\
software	\s\\o\\f\'\tS\\w\\a\.\r\\i\
soul	\s\\ow\\w\
spam	\s\\p\\a~\\w~\
speaker	\s\\p\\e\.\a\'\k\\e\\X\
speed	'\s\\p\\E\.\e\\dZ\
spin	'\s\\p\\i~\
spoiler	\s\\p\\o\\j\'\l\\e\\X\
sportswear	\s\\p\\o\\X\.\tS\\z\\w\\e\'\a\\X\
spot	\s\\p\\o\\tS\
spray	\s\\p\\r\\a\\j\
sprint	\s\\p\\r\\i~\.\tS\
squash	'\s\\k\\w\\a\\S\
staff	\s\\t\\a\.\f\\f\
standard	'\s\\t\\a~\.\d\\a\\R\.\dZ\
standby	\s\\t\\a~\.\dZ\\b\\j\
star	'\s\\t\\a\\X\
station	\s\\t\\a\.\tS\\i\'\o~\
stereo	\s\\t\\e\'\r\\E\\u\
stock	\s\\t\\o\\k\.\k\
stop	\s\\t\\o\\p\
street	'\s\\t\\r\\E\.\e\\tS\
stress	\s\\t\\r\\e\.\s\
stripper	\s\\t\\r\\i\'\p\\p\\e\\X\
striptease	\s\\t\\r\\i\\p\.\t\\e\'\a\.\z\\i\
strogonoff	\s\\t\\r\\o\'\g\\o~\.\n\\o\.\f\\f\
sub-holding	\s\\u\\b\ '\O\\w\.\dZ\\i~\.\g\
sub-woofer	\s\\u\\b\ \w\\o\.\o\'\f\\e\\X\
surf	\s\\u\\X\.\f\
sweatshirt	\s\\w\\e\'\a\\tS\\S\\i\\X\.\tS\
swing	\s\\w\\i~\.\g\
take-off	'\t\\a\.\k\\i\ \o\\f\\f\
takeaway	\t\\a\.\k\\e\'\a\.\w\\a\\j\
talk-show	\t\\a\\w\.\k\ \S\\o\\w\
target	'\t\\a\\R\.\Z\\e\\tS\
task-force	\t\\a\\s\.\k\ '\f\\O\\X\.\s\\i\
tattoo	\t\\a\'\tS\\t\\O\.\u\
tax-free	'\t\\a\\k\\s\ '\f\\r\\E\.\i\
team	'\t\\E\.\a~\\w~\
techno	'\t\\E\\S\\n\\u\
teenager	\t\\e\.\e\.\n\\a\'\Z\\e\\X\
teflon	\t\\e\'\f\\l\\o~\
thirties	\t\\i\\X\'\tS\\i\.\i\\s\
thriller	\t\\r\\i\'\w\\l\\e\\X\
ticket	'\tS\\i\\k\.\k\\e\\tS\
tie-break	'\tS\\i\ '\b\\r\\E\\a\.\k\
timing	'\tS\\i~\.\m\\i~\.\g\
toast	'\t\\o\\a\.\s\\tS\
topless	'\t\\O\.\p\\l\\e\.\s\
tour	\t\\ow\\X\
trailer	\t\\r\\a\\j\'\l\\e\\X\
training	'\t\\r\\a\.\i~\.\n\\i~\.\g\
travelling	\t\\r\\a\'\v\\E\.\w\\l\\i~\.\g\
trial	\t\\r\\i\'\a\\w\
trip	\t\\r\\i\\p\
trust	\t\\r\\u\\s\.\tS\
twenties	\tS\\w\\e~\'\tS\\i\.\i\\s\
underground	\u~\.\d\\e\\R\'\g\\r\\ow\\n\.\dZ\
underwear	\u~\.\d\\e\\R\.\w\\e\'\a\\X\
up-to-date	\u\\p\ \t\\u\ '\d\\a\.\tS\\i\
upgrade	'\u\\p\\g\\r\\a\.\dZ\\i\
very-light	\v\\e\\R\.\j\ \l\\i\\g\.\tS\
videogame	\v\\i\.\d\\e\.\o\'\g\\a~\.\m\\i\
videotape	\v\\i\.\d\\e\.\o\'\t\\a\.\p\\i\
vintage	\v\\i~\'\t\\a\.\Z\\i\
voice-mail	'\v\\o\\j\.\s\\i\ \m\\a\'\j\\w\
volley	'\v\\O\.\w\\l\\e\\j\
waffle	'\w\\a\.\f\\f\\l\\i\
walkie-talkie	\w\\a\\w\'\k\\i\ \t\\a\\w\'\k\\i\
waterproof	\w\\a\.\t\\e\\X\'\p\\r\\O\.\o\\f\
wealth	'\w\\E\\a\.\w\\tS\
weekend	\w\\e\'\E\.\k\\e~\.\dZ\
whisky	\w\\i\\s\.\k\\j\
windsurf	'\w\\i~\.\dZ\\s\\u\\X\.\f\
winner	\w\\i~\\n\\e\\X\
workaholic	\w\\o\\X\.\k\\a\'\O\.\l\\i\\k\
workshop	'\w\\O\\X\.\k\\S\\o\\p\
yacht	\j\\a\\S\\tS\
yankee	\j\\a~\'\k\\E\.\i\
yard	\j\\a\\R\.\dZ\
yield	'\j\\i\\e\.\w\\dZ\
zip	\z\\i\\p\
zoom	\z\\o\'\o~\
