Olho por olho, e o mundo acabará cego.	'\o\\L\\u\ \p\\o\\r\ '\o\\L\\u\\pau\ \i\ \u\ '\m\\u~\.\d\\u\ \a\.\k\\a\.\b\\a\'\r\\a\ '\s\\E\.\g\\u\
A alma é um olho sem pálpebra.	\a\ '\a\\w\.\m\\a\ \E\\u~\ \o\\L\\u\ \s\\e~j~\.\p\\a\\w\.\p\\e\'\b\\r\\a\
Não é um lábio ou um olho o que chamamos de beleza. Mas a força global e o resultado final de todas as partes.	'\n\\a~\\w~\ \E\\u~\ \l\\a\'\b\\i\\u\ \ow\ \u~\ '\o\\L\\u\ \u\ \k\\i\ \S\\a\'\m\\a~\.\m\\u\\s\ \dZ\\i\ \b\\e\'\l\\e\.\z\\a\\pau\ \m\\a\\js\ \a\ '\f\\O\\X\.\s\\a\ \g\\l\\o\'\b\\a\\w\ \i\ \u\ \R\\e\.\z\\u\\w\'\t\\a\.\d\\u\ \f\\i~\'\n\\a\\w\ \dZ\\i\ '\t\\O\.\d\\a\\js\ \a\\js\ '\p\\a\\X\.\tS\\i\\s\
Para você parecer culto é só ficar de olho no que o outro cara ignora.	'\p\\a\.\r\\a\ \v\\o\'\s\\e\ \p\\a\.\r\\e\'\s\\e\\X\ '\k\\u\\w\.\t\\u\ \E\\s\\O\\f\\i\'\k\\a\\R\ \dZ\\i\ \o\\L\\u\ '\n\\u\ \k\\i\ \u\ \ow\'\t\\r\\u\ '\k\\a\.\r\\a\ \i\\g\'\n\\O\.\r\\a\
O olho vê somente o que a mente está preparada para compreender.	\u\ '\o\\L\\u\ '\v\\e\ \s\\o\'\m\\e~\.\tS\\i\ \u\ \k\\i\ \a\ '\m\\e~\.\tS\\i\ \e\\s\'\t\\a\ \p\\r\\e\.\p\\a\'\r\\a\.\d\\a\ '\p\\a\.\r\\a\ \k\\o~\.\p\\r\\e\.\e~\'\d\\e\\X\
Para encontrar um amigo, devemos fechar um olho. Para conservá-lo, devemos fechar os dois.	'\p\\a\.\r\\a\ \e~\.\k\\o~\'\t\\r\\a\\r\ \u~\ \a\'\m\\i\.\g\\u\\pau\ \d\\e\'\v\\e~\.\m\\u\\s\ \f\\e\'\S\\a\\r\ \u~\ '\o\\L\\u\\pau\ '\p\\a\.\r\\a\\pau\ \d\\e\'\v\\e~\.\m\\u\\s\ \f\\e\'\S\\a\\r\ \u\\s\ '\d\\o\\j\\s\
Olho a noite pela vidraça. Um beijo, que passa acende uma estrela.	'\O\\L\\u\ \a\ '\n\\o\\j\.\tS\\i\ '\p\\e\.\l\\a\ \v\\i\'\d\\r\\a\.\s\\a\\pau\ \u~\ '\b\\ej\.\Z\\u\\pau\ \k\\i\ '\p\\a\.\s\\a\ \a\'\s\\e~\.\dZ\\i\ \u~\.\m\\a\ \e\\s\'\t\\r\\E\.\l\\a\
Eu olho para dentro de mim, e não me importo com o que as pessoas fazem ou dizem. Eu me preocupo só com as coisas certas.	\e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\\pau\ \i\ '\n\\a~\\w~\ \m\\i\ \i~\'\p\\O\\X\.\t\\u\ \k\\o~\ \u\ \k\\i\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ '\f\\a\.\z\\e~j~\.\ow\ '\dZ\\i\.\z\\e~j~\\pau\ \e\\u\ \m\\i\ \p\\r\\e\.\o\'\k\\u\.\p\\u\ '\s\\O\\k\\o~\ \a\\js\ \k\\o\\j\'\z\\a\\js\ '\s\\E\\X\.\t\\a\\js\
Quando olho para o meu passado, encontro uma mulher bem parecida comigo - por acaso, eu mesma - porém essa mulher sabia menos, conhecia menos lugares, menos emoções.	'\k\\u\\a~\.\d\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\m\\e\\u\ \p\\a\'\s\\a\.\d\\u\\pau\ \e~\'\k\\o~\.\t\\r\\u\ \u~\.\m\\a\ \m\\u\'\L\\e\\R\ \b\\e~j~\.\p\\a\.\r\\e\'\s\\i\.\d\\a\ \p\\o\\r\ \a\'\k\\a\.\z\\u\\pau\ \e\\u\ \p\\o\'\r\\e~j~\ '\E\.\s\\a\ \m\\u\'\L\\e\\X\ \s\\a\'\b\\i\.\a\ '\m\\e~\.\n\\u\\s\\pau\ \k\\o\.\J\\e\'\s\\i\.\a\ '\m\\e~\.\n\\u\\s\ \l\\u\'\g\\a\.\r\\i\\s\\pau\ '\m\\e~\.\n\\u\\z\ \e\.\m\\o\'\s\\o~\\j~\\s\
Quando o mundo abandonar o meu olho. Quando o meu olho furado de beleza for esquecido pelo mundo. Que hei de fazer.	'\k\\u\\a~\.\d\\u\ \u\ '\m\\u~\.\d\\u\ \a\.\b\\a~\.\d\\o\'\n\\a\\r\ \u\ '\m\\e\\u\ '\o\\L\\u\\pau\ '\k\\u\\a~\.\d\\u\ \u\ '\m\\e\\u\ '\o\\L\\u\ \f\\u\'\r\\a\.\d\\u\ \dZ\\i\ \b\\e\'\l\\e\.\z\\a\ '\f\\o\\r\ \e\\s\.\k\\e\'\s\\i\.\d\\u\ '\p\\e\.\l\\u\ '\m\\u~\.\d\\u\\pau\ \k\\i\ '\ej\ \dZ\\i\ \f\\a\'\z\\e\\X\
Deus de vez em quando me tira a poesia. Olho para uma pedra e vejo uma pedra	'\d\\e\.\u\\s\ \dZ\\i\ '\v\\e\\z\ \e~j~\'\k\\u\\a~\.\d\\u\ \m\\i\ '\tS\\i\.\r\\a\ \a\ \p\\o\.\e\'\z\\i\.\a\\pau\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u~\.\m\\a\ '\p\\E\.\d\\r\\a\ \i\ '\v\\e\.\Z\\u\ \u~\.\m\\a\ '\p\\E\.\d\\r\\a\
IRMANDADE  Sou homem: duro pouco e é enorme a noite. Mas olho para cima: as estrelas escrevem. Sem entender compreendo: Também sou escritura e neste mesmo instante alguém me soletra.	\i\\R\.\m\\a~\.\d\\a\.\d\\e\'\z\\ow\ '\o~\.\m\\e~j~\\pau\ '\d\\u\.\r\\u\ '\p\\ow\.\k\\u\ \i\ \E\\e\.\n\\O\\R\'\m\\i\ \a\ '\n\\o\\j\.\tS\\i\\pau\ \m\\a\\js\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\s\\i~\.\m\\a\\pau\ \a\\js\ \e\\s\'\t\\r\\E\.\l\\a\\js\ \e\\s\'\k\\r\\E\.\v\\e~j~\\pau\ \s\\e~j~\.\e~\.\t\\e~\'\d\\e\\X\ \k\\o~\.\p\\r\\e\'\e~\.\d\\u\\pau\ \t\\a~\'\b\\e~j~\ '\s\\ow\ \e\\s\.\k\\r\\i\'\t\\u\.\r\\a\ \i\ '\n\\e\\s\.\tS\\i\ '\m\\e\\z\.\m\\u\ \i~\\s\'\t\\a~\.\tS\\i\ \a\\w\'\g\\e~j~\ \m\\i\ \s\\o\'\l\\E\.\t\\r\\a\
Só de ver o brilho no meu olho, os falsos já recuam.	'\s\\O\\dZ\\i\ \v\\e\\r\ '\u\ \b\\r\\i\'\L\\u\ \n\\u\ '\m\\e\\u\ '\o\\L\\u\\pau\ \u\\s\ '\f\\a\\w\.\s\\u\\Z\\a\ \R\\e\.\k\\u\'\a~\\w~\
Não é por nada que olho: é que eu gosto de ver as pessoas sendo.	'\n\\a~\\w~\ \E\\p\\o\\R\ \n\\a\'\d\\a\ \k\\i\ '\o\\L\\u\\pau\ \E\\k\\i\ \e\\u\ \g\\O\\s\'\t\\u\ \dZ\\i\ '\v\\e\\r\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ '\s\\e~\.\d\\u\
Mas, por ora, não existe futuro, não existe passado, não existe o tempo, eu olho a chuva pela janela e ela existe lá fora, eu não existo aqui dentro.	\m\\a\\js\\pau\ \p\\o\\r\ '\O\.\r\\a\\pau\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ \f\\u\'\t\\u\.\r\\u\\pau\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ \p\\a\'\s\\a\.\d\\u\\pau\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ \u\ '\t\\e~\.\p\\u\\pau\ \e\\u\ '\O\\L\\u\ \a\ '\S\\u\.\v\\a\ '\p\\e\.\l\\a\ \Z\\a\'\n\\E\.\l\\a\ \i\ '\E\.\l\\a\ \e\'\z\\i\\s\.\tS\\i\ '\l\\a\ '\f\\O\\r\\a\\pau\ \e\\u\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\t\\u\ \a\'\k\\i\ '\d\\e~\.\t\\r\\u\
Só acredite no que os seus olhos vêem e seus ouvidos escutam. Não acredite nem no que os seus olhos vêem e seus ouvidos escutam. E saiba que não acreditar ainda é acreditar.	\s\\O\\a\.\k\\r\\e\.\dZ\\i\'\tS\\i\ \n\\u\ \k\\i\ \u\\s\ '\s\\e\.\u\\z\ '\O\.\L\\u\\s\ '\v\\e\.\e~j~\.\i\ '\s\\e\.\u\\z\ \ow\'\v\\i\.\d\\u\\z\ \e\\s\'\k\\u\.\t\\a~\\w~\\pau\ '\n\\a~\\w~\ \a\.\k\\r\\e\'\dZ\\i\.\tS\\i\ \n\\e~j~\.\n\\u\ \k\\i\ \u\\s\ '\s\\e\.\u\\z\ '\O\.\L\\u\\s\ '\v\\e\.\e~j~\.\i\ '\s\\e\.\u\\z\ \ow\'\v\\i\.\d\\u\\z\ \e\\s\'\k\\u\.\t\\a~\\w~\\pau\ \i\ '\s\\a\\j\.\b\\a\ \k\\i\ '\n\\a~\\w~\ \a\.\k\\r\\e\.\dZ\\i\'\t\\a\\r\ \a\'\i~\.\d\\a\ \E\\a\.\k\\r\\e\.\dZ\\i\.\t\\a\\X\
Quando EU me olho no espelho, só sei que não me vejo como os outros me vêem.	'\k\\u\\a~\.\d\\u\ \E\\u\ \m\\i\ \O\\L\\u\ '\n\\u\ \e\\s\.\p\\e\'\L\\u\\pau\ '\s\\O\\s\\ej\ '\k\\i\ \n\\a~\\w~\ '\m\\i\ \v\\e\'\Z\\u\ '\k\\o~\.\m\\u\ \u\\z\ '\ow\.\t\\r\\u\\s\ \m\\i\ '\v\\e\.\e~j~\
O olho do homem serve de fotografia ao invisível, como o ouvido serve de eco ao silêncio.	\u\ '\o\\L\\u\ \d\\u\ \o~\.\m\\e~j~\'\s\\E\\R\.\v\\i\ \dZ\\i\ \f\\o\.\t\\o\.\g\\r\\a\'\f\\i\.\a\ \a\\w\ \i~\.\v\\i\'\z\\i\\v\\e\\w\\pau\ '\k\\o~\.\m\\u\ \u\ \ow\'\v\\i\.\d\\u\ '\s\\E\\R\.\v\\i\ \dZ\\i\ '\e\.\k\\u\ \a\\w\ \s\\i\'\l\\e~\.\s\\i\\u\
De vez em quando Deus me tira a poesia. Olho pedra, vejo pedra mesmo.	\dZ\\i\ '\v\\e\\z\ \e~j~\'\k\\u\\a~\.\d\\u\ '\d\\e\.\u\\s\ \m\\i\ '\tS\\i\.\r\\a\ \a\ \p\\o\.\e\'\z\\i\.\a\\pau\ '\o\\L\\u\ '\p\\E\.\d\\r\\a\\pau\ '\v\\e\.\Z\\u\ '\p\\E\.\d\\r\\a\ '\m\\e\\z\.\m\\u\
Te olho nos olhos e você reclama... Que te olho muito profundamente. Desculpa, Tudo que vivi foi muito  profundamente...	\tS\\i\ '\O\\L\\u\ \n\\u\\z\ '\o\\L\\u\\z\ \i\ \v\\o\'\s\\e\ \R\\e\'\k\\l\\a~\.\m\\a\\pau\\pau\\pau\ \k\\i\\tS\\i\\O\\L\\u\\m\\u\\j~\\t\\u\\p\\r\\o\\f\\u~\\d\\a\\m\\e~\\tS\\i\\pau\ \d\\e\\s\\k\\u\\w\\p\\a\\pau\ '\t\\u\\d\\u\\k\\i\\v\\i\\v\\i\\f\\o\\j\\m\\u\\j~\\t\\u\\p\\r\\o\\f\\u~\\d\\a\\m\\e~\\tS\\i\
A tarde está verde no olho das garças.	\a\ '\t\\a\\R\.\dZ\\i\ \e\\s\'\t\\a\ '\v\\E\\R\.\dZ\\i\ \n\\u\ '\o\\L\\u\ \d\\a\\js\ '\g\\a\\X\.\s\\a\\js\
O olho só é olho se for transparente E Deus se dá transparente e invisível Através dele vemos a vida com novos olhos E ele se dá a nós por tudo que nos faz ver	\u\ '\o\\L\\u\ '\s\\O\\E\\o\\L\\u\ \s\\i\ '\f\\o\\X\ \t\\r\\a~\\s\.\p\\a\.\r\\e~\.\tS\\i\ \i\ '\d\\e\.\u\\s\ \s\\i\ '\d\\a\ \t\\r\\a~\\s\.\p\\a\'\r\\e~\.\tS\\i\ \i\ \i~\.\v\\i\'\z\\i\\v\\e\\w\ \a\.\t\\r\\a\'\v\\E\\js\ '\d\\e\.\l\\i\ '\v\\e~\.\m\\u\\z\ \a\ '\v\\i\.\d\\a\ \k\\o~\ '\n\\O\.\v\\u\\z\ '\o\\L\\u\\z\ \i\ '\e\.\l\\i\ \s\\i\ '\d\\a\ \a\ '\n\\O\\js\ \p\\o\\X\ '\t\\u\.\d\\u\ \k\\i\ \n\\u\\s\ '\f\\a\\z\ '\v\\e\\X\
Pode acordar, abre o olho, rapaz. Ninguém é tão santa, nem tão demônio quanto aparenta.	'\p\\O\.\dZ\\i\ \a\.\k\\o\\R\'\d\\a\\X\\pau\ '\a\.\b\\r\\i\ \u\ '\o\\L\\u\\pau\ \R\\a\'\p\\a\\js\\pau\ \n\\i~\'\g\\e~j~\ \E\\t\\a~\\w~\ \s\\a~\'\t\\a\\pau\ \n\\e~j~\'\t\\a~\\w~\ \d\\e\'\m\\o\\n\\i\\u\ '\k\\u\\a~\.\t\\u\ \a\.\p\\a\'\r\\e~\.\t\\a\
Não choro minhas perdas, nem temo a inveja e o olho gordo que me rodeiam. Sou de Deus, quem não é que se cuide!	'\n\\a~\\w~\ '\S\\O\\r\\u\ '\m\\i~\.\J\\a\\js\ '\p\\E\\R\.\d\\a\\js\\pau\ \n\\e~j~\'\t\\e~\.\m\\u\ \a\ \i~\'\v\\e\.\Z\\a\ \i\ \u\ '\o\\L\\u\ '\g\\O\\R\.\d\\u\ \k\\i\ \m\\i\ \R\\o\.\d\\e\'\j\.\a~\\w~\\pau\ '\s\\ow\ \dZ\\i\ '\d\\e\.\u\\s\\pau\ '\k\\e~\\m\ '\n\\a~\\w~\ \E\\k\\i\ \s\\i\ \k\\u\\i\'\dZ\\i\
Eu olho para você e tenho tanta, mas tanta alegria em saber que você existe.	\e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \v\\o\'\s\\e\ \i\ '\t\\e~\.\J\\u\ '\t\\a~\.\t\\a\\pau\ \m\\a\\js\ '\t\\a~\.\t\\a\ \a\.\l\\e\'\g\\r\\i\.\a\ \e~j~\.\s\\a\'\b\\e\\X\ \k\\i\ \v\\o\'\s\\e\ \e\'\z\\i\\s\.\tS\\i\
Existem certas coisas que um olho feminino vê com maior precisão do que cem olhos masculinos.	\e\.\z\\i\\s\.\t\\e~j~\'\s\\E\\X\.\t\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \u~\ '\o\\L\\u\ \f\\e\.\m\\i~\'\n\\i~\.\n\\u\ '\v\\e\ \k\\o~\ \m\\a\\j\'\o\\X\ \p\\r\\e\.\s\\i\'\z\\a~\\w~\ \d\\u\ \k\\i\ \s\\e~j~\'\o\\L\\u\\s\ \m\\a\\s\.\k\\u\'\l\\i~\.\n\\u\\s\
Em terra de cegos, quem tem um olho é rei.	\e~j~\'\t\\E\.\R\\a\ \dZ\\i\ '\s\\E\.\g\\u\\s\\pau\ '\k\\e~\\m\ \t\\e~j~\.\u~\ '\o\\L\\u\ \E\\R\\ej\
entre os vinte cimos nevados nada movia a não ser o olho do pássaro preto	'\e~\.\t\\r\\i\ \u\\s\ '\v\\i~\.\tS\\i\ '\s\\i~\.\m\\u\\s\ \n\\e\'\v\\a\.\d\\u\\s\ '\n\\a\.\d\\a\ \m\\o\'\v\\i\.\a\ \a\ '\n\\a~\\w~\ '\s\\e\\r\ \u\ '\o\\L\\u\ \d\\u\ '\p\\a\.\s\\a\.\r\\u\ '\p\\r\\E\.\t\\u\
Vento de inverno: O gato de olho vazado Procura seu dono	'\v\\e~\.\t\\u\ \dZ\\i\ \i~\'\v\\E\\R\.\n\\u\\pau\ \u\ '\g\\a\.\t\\u\ \dZ\\i\ '\o\\L\\u\ \v\\a\'\z\\a\.\d\\u\ \p\\r\\o\'\k\\u\.\r\\a\ '\s\\e\\u\ '\d\\o~\.\n\\u\
O olho do homem é feito de modo que se lhe vê por ele a virtude. A nossa pupila diz que quantidade de homens há dentro de nós.	\u\ '\o\\L\\u\ \d\\u\ \o~\.\m\\e~j~\.\E\\f\\ej\'\t\\u\ \dZ\\i\ '\m\\O\.\d\\u\ \k\\i\ \s\\i\ \L\\i\ '\v\\e\ \p\\o\\r\ '\e\.\l\\i\ \a\ \v\\i\\X\'\t\\u\.\dZ\\i\\pau\ \a\ '\n\\O\.\s\\a\ \p\\u\'\p\\i\.\l\\a\ '\dZ\\i\\s\ \k\\i\ \k\\u\\a~\.\tS\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ '\o~\.\m\\e~\\z\ '\a\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\n\\O\\js\
Eu sou o corpo Raquítico que o teu olho desprezou sou a saliva das bocas que tua boca beijou sou o velho que pede esmola sou a criança que chora desprotegida de amor.	\e\\u\ '\s\\ow\ \u\ '\k\\O\\X\.\p\\u\ \R\\a\'\k\\i\\tS\\i\.\k\\u\ \k\\i\ \u\ '\t\\e\\u\ '\o\\L\\u\ \d\\e\\s\.\p\\r\\e\'\z\\ow\ '\s\\ow\ \a\ \s\\a\'\l\\i\.\v\\a\ \d\\a\\js\ '\b\\O\.\k\\a\\js\ \k\\i\ '\t\\u\.\a\ '\b\\O\.\k\\a\ \b\\e\\j\'\Z\\ow\ '\s\\ow\ \u\ '\v\\e\.\L\\u\ \k\\i\ '\p\\E\.\dZ\\i\ \e\\z\'\m\\O\.\l\\a\ '\s\\ow\ \a\ \k\\r\\i\'\a~\.\s\\a\ \k\\i\ '\S\\O\.\r\\a\ \d\\e\\s\.\p\\r\\o\.\t\\e\'\Z\\i\.\d\\a\ \dZ\\i\ \a\'\m\\o\\X\
Olho pro lado e sinto uma saudade imensa, doída, desesperançada e até cínica. Saudade de alguma coisa ou de alguém, não sei.	'\o\\L\\u\ \p\\r\\u\ '\l\\a\.\d\\u\ \i\ '\s\\i~\.\t\\u\ \u~\.\m\\a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \i~\'\m\\e~\.\s\\a\\pau\ \d\\o\'\i\\d\\a\\pau\ \d\\e\.\z\\e\\s\.\p\\e\.\r\\a~\'\s\\a\.\d\\a\ \i\ \a\.\t\\E\\s\\i\\n\\i\'\k\\a\\pau\ \s\\a\\u\'\d\\a\.\dZ\\i\ \dZ\\i\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \ow\ \dZ\\i\ \a\\w\'\g\\e~j~\\pau\ '\n\\a~\\w~\ '\s\\ej\
E eu, mais uma vez, olho para o lado morrendo de saudade dessa coisa que eu não sei o que é.	\i\ \e\\u\\pau\ '\m\\a\\j\\z\ \u~\.\m\\a\ '\v\\e\\js\\pau\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\l\\a\.\d\\u\ \m\\o\'\R\\e~\.\d\\u\ \dZ\\i\ \s\\a\\u\'\d\\a\.\dZ\\i\ '\d\\E\.\s\\a\ '\k\\o\\j\.\z\\a\ \k\\i\ \e\\u\ '\n\\a~\\w~\ '\s\\ej\ \u\ \k\\i\ \E\
A pior gordura localizada que existe é o olho gordo.	\a\ \p\\i\'\o\\R\ \g\\o\\R\'\d\\u\.\r\\a\ \l\\o\.\k\\a\.\l\\i\'\z\\a\.\d\\a\ \k\\i\ \e\'\z\\i\\s\.\tS\\i\ \E\\u\ \o\\L\\u\ '\g\\O\\R\.\d\\u\
Olho para o tempo de nossa amizade e de repente nem me importo que os meus dias já contem tanto tempo assim!	'\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\t\\e~\.\p\\u\ \dZ\\i\ '\n\\O\.\s\\a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ \i\ \dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\ \n\\e~j~\.\m\\i\ \i~\'\p\\O\\X\.\t\\u\ \k\\i\ \u\\s\ '\m\\e\.\u\\s\ '\dZ\\i\.\a\\js\ '\Z\\a\ \k\\o~\.\t\\e~j~\'\t\\a~\.\t\\u\ '\t\\e~\.\p\\u\ \a\'\s\\i~\
Deus de vez em quando me tira a poesia e eu olho pedras e vejo pedras mesmo...	'\d\\e\.\u\\s\ \dZ\\i\ '\v\\e\\z\ \e~j~\'\k\\u\\a~\.\d\\u\ \m\\i\ '\tS\\i\.\r\\a\ \a\ \p\\o\.\e\'\z\\i\.\a\ \i\ \e\\u\ '\O\\L\\u\ '\p\\E\.\d\\r\\a\\js\ \i\ '\v\\e\.\Z\\u\ '\p\\E\.\d\\r\\a\\js\ '\m\\e\\z\.\m\\u\
Inventámos a felicidade, dirão os derradeiros homens, a piscarem o olho uns aos outros	\i~\.\v\\e~\'\t\\a\.\m\\u\\z\ \a\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\\pau\ \dZ\\i\'\r\\a~\\w~\ \u\\s\ \d\\e\.\R\\a\'\d\\ej\.\r\\u\\z\ '\o~\.\m\\e~\\s\\pau\ \a\ \p\\i\\s\'\k\\a\.\r\\e~j~\.\u\ '\o\\L\\u\ \u~\\z\ \a\\w\\z\ '\ow\.\t\\r\\u\\s\
Quando eu olho no seu olho, eu sou você e você é eu. Se você tiver medo de mim é porque você tem medo de você.	'\k\\u\\a~\.\d\\u\ \e\\u\ '\O\\L\\u\ \n\\u\ '\s\\e\\u\ '\o\\L\\u\\pau\ \e\\u\ '\s\\ow\ \v\\o\'\s\\e\ \i\ \v\\o\'\s\\e\ \E\\e\\u\\pau\ \s\\i\ \v\\o\.\s\\e\ \tS\\i\'\v\\e\\R\ '\m\\e\.\d\\u\ \dZ\\i\ '\m\\i~\ \E\\p\\o\\X\.\k\\i\ \v\\o\'\s\\e\ \t\\e~j~\'\m\\e\.\d\\u\ \dZ\\i\ \v\\o\'\s\\e\
É no nosso encontro, cara a cara, olho a olho, que as coisas vão se definir.	\E\\n\\u\ \n\\O\'\s\\u\ \e~\'\k\\o~\.\t\\r\\u\\pau\ '\k\\a\.\r\\a\ \a\ '\k\\a\.\r\\a\\pau\ '\o\\L\\u\ \a\ '\o\\L\\u\\pau\ \k\\i\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\v\\a~\\w~\ \s\\i\ \d\\e\.\f\\i~\'\n\\i\\X\
Nunca chore por passado e sim viva o presente de olho aberto para o futuro.	'\n\\u~\.\k\\a\ '\S\\O\.\r\\i\ \p\\o\\X\ \p\\a\'\s\\a\.\d\\u\ \i\ '\s\\i~\ '\v\\i\.\v\\a\ \u\ \p\\r\\e\'\z\\e~\.\tS\\i\ \dZ\\i\ '\o\\L\\u\ \a\'\b\\E\\X\.\t\\u\ '\p\\a\.\r\\a\ \u\ \f\\u\'\t\\u\.\r\\u\
A prudência é o olho de todas as virtudes.	\a\ \p\\r\\u\'\d\\e~\.\s\\i\\a\ \E\\u\ \o\\L\\u\ '\dZ\\i\ \t\\O\'\d\\a\\js\ \a\\js\ \v\\i\\X\'\t\\u\.\dZ\\i\\s\
Eu olho nos olhos, falo com a alma, beijo com o corpo e amo por inteiro. Entrego-me e caio de cabeça. Sigo o coração sempre!	\e\\u\ '\O\\L\\u\ \n\\u\\z\ '\o\\L\\u\\s\\pau\ '\f\\a\.\l\\u\ \k\\o~\ \a\ '\a\\w\.\m\\a\\pau\ '\b\\ej\.\Z\\u\ \k\\o~\ \u\ '\k\\O\\X\.\p\\u\ \i\ '\a~\.\m\\u\ \p\\o\\r\ \i~\'\t\\ej\.\r\\u\\pau\ \e~\'\t\\r\\E\.\g\\u\ \m\\i\ \i\ '\k\\a\\j\.\u\ \dZ\\i\ \k\\a\'\b\\e\.\s\\a\\pau\ '\s\\i\.\g\\u\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\ '\s\\e~\.\p\\r\\i\
Toda vez que olho para o céu  Imagino meu mundo acabar Meu coração se despedaçar  Começo a correr sem fim, sem local pra chegar Em um mundo tão imenso, qual é o meu lugar?	'\t\\O\.\d\\a\ '\v\\e\\s\ \k\\i\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\s\\E\\u\ \i~\.\m\\a\'\Z\\i~\.\n\\u\ '\m\\e\\u\ '\m\\u~\.\d\\u\ \a\.\k\\a\'\b\\a\\R\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \s\\i\ \d\\e\\s\.\p\\e\.\d\\a\'\s\\a\\X\ \k\\o\'\m\\E\\s\\u\ \a\ \k\\o\'\R\\e\\X\ \s\\e~j~\'\f\\i~\\pau\ \s\\e~j~\.\l\\o\'\k\\a\\w\ \p\\r\\a\ \S\\e\'\g\\a\\r\ \e~j~\.\u~\ '\m\\u~\.\d\\u\ '\t\\a~\\w~\ \i~\'\m\\e~\.\s\\u\\pau\ '\k\\w\\a\\w\ \E\\u\ \m\\e\\u\ '\l\\u\.\g\\a\\X\
Quando o olho não está bloqueado, o resultado é a visão. Quando a mente não está bloqueada, o resultado é a sabedoria, e quando o espírito não está bloqueado, o resultado é o amor.	'\k\\u\\a~\.\d\\u\ \u\ '\o\\L\\u\ '\n\\a~\\w~\ \e\\s\'\t\\a\ \b\\l\\o\.\k\\e\'\a\.\d\\u\\pau\ \u\ \R\\e\.\z\\u\\w\'\t\\a\.\d\\u\ \E\\a\ \v\\i\.\z\\a~\\w~\\pau\ '\k\\u\\a~\.\d\\u\ \a\ '\m\\e~\.\tS\\i\ '\n\\a~\\w~\ \e\\s\'\t\\a\ \b\\l\\o\.\k\\e\'\a\.\d\\a\\pau\ \u\ \R\\e\.\z\\u\\w\'\t\\a\.\d\\u\ \E\\a\ \s\\a\.\b\\e\.\d\\o\.\r\\i\'\a\\pau\ \i\ '\k\\u\\a~\.\d\\u\ \u\ \e\\s\'\p\\i\\r\\i\.\t\\u\ '\n\\a~\\w~\ \e\\s\'\t\\a\ \b\\l\\o\.\k\\e\'\a\.\d\\u\\pau\ \u\ \R\\e\.\z\\u\\w\'\t\\a\.\d\\u\ \E\\u\ \a\.\m\\o\\X\
Acredito no seguinte: o olho das pessoas que gostam de você sempre vai brilhar quando alguma coisa boa te acontece. Se ele não brilha, meu amigo, há algo errado no paraíso.	\a\.\k\\r\\e\'\dZ\\i\.\t\\u\ \n\\u\ \s\\e\'\g\\i~\.\tS\\i\\pau\ \u\ '\o\\L\\u\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ '\g\\O\\s\.\t\\a~\\w~\ \dZ\\i\ \v\\o\'\s\\e\ '\s\\e~\.\p\\r\\i\ '\v\\a\\j\ \b\\r\\i\'\L\\a\\X\ '\k\\u\\a~\.\d\\u\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\ '\b\\o\\a\ \tS\\i\ \a\.\k\\o~\'\t\\E\.\s\\i\\pau\ \s\\i\ '\e\.\l\\i\ '\n\\a~\\w~\ '\b\\r\\i\.\L\\a\\pau\ '\m\\e\\u\ \a\'\m\\i\.\g\\u\\pau\ '\a\ '\a\\w\.\g\\u\ \e\'\R\\a\.\d\\u\ \n\\u\ \p\\a\.\r\\a\'\i\\s\\u\
Poucos tão lá quando seu olho lacrimeja Muitos tão lá quando tem carne , whisky e cerveja	'\p\\ow\.\k\\u\\s\ '\t\\a~\\w~\ '\l\\a\ '\k\\u\\a~\.\d\\u\ '\s\\e\\u\ '\o\\L\\u\ \l\\a\.\k\\r\\i~\'\m\\e\.\Z\\a\ '\m\\u\\j~\.\t\\u\\s\ '\t\\a~\\w~\ '\l\\a\ '\k\\u\\a~\.\d\\u\ \t\\e~j~\'\k\\a\\R\.\n\\i\\pau\ \w\\i\\s\.\k\\j\ \i\ \s\\e\\R\'\v\\e\.\Z\\a\
Olho pra traz vejo a estrada que eu trilhei, Mocó, Quem teve lado a lado e quem só fico na bota	'\o\\L\\u\ \p\\r\\a\ '\t\\r\\a\\z\ '\v\\e\.\Z\\u\ \a\ \e\\s\'\t\\r\\a\.\d\\a\ \k\\i\ \e\\u\ \t\\r\\i\'\L\\ej\\pau\ \m\\o\'\k\\O\\pau\ '\k\\e~\\m\ '\t\\e\.\v\\i\ '\l\\a\.\d\\u\ \a\ '\l\\a\.\d\\u\ \i\ '\k\\e~\\m\ \s\\O\\f\\i\'\k\\u\ \n\\a\ '\b\\O\.\t\\a\
Olho o céu com paciência. O azul não me cansa. Uma ave voando não significa que está partindo. Uma ave voando pode estar regressando...	'\O\\L\\u\ \u\ '\s\\E\\u\ \k\\o~\ \p\\a\.\s\\i\'\e~\.\s\\i\\a\\pau\ \u\ \a\'\z\\u\\w\ '\n\\a~\\w~\ \m\\i\ '\k\\a~\.\s\\a\\pau\ \u~\.\m\\a\ '\a\.\v\\i\ \v\\o\'\a~\.\d\\u\ '\n\\a~\\w~\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \k\\i\ \e\\s\'\t\\a\ \p\\a\\X\'\tS\\i~\.\d\\u\\pau\ \u~\.\m\\a\ '\a\.\v\\i\ \v\\o\'\a~\.\d\\u\ '\p\\O\.\dZ\\i\ \e\\s\.\t\\a\\R\\e\.\g\\r\\e\.\s\\a~\'\d\\u\
Cansei dessa gente que me olha de canto de olho. Como se eu fosse louca por gostar assim da vida.	\k\\a~\'\s\\ej\ '\d\\E\.\s\\a\ '\Z\\e~\.\tS\\i\ \k\\i\ \m\\i\ '\o\.\L\\a\ \dZ\\i\ '\k\\a~\.\t\\u\ \dZ\\i\ '\o\\L\\u\\pau\ '\k\\o~\.\m\\u\ \s\\i\ \e\\u\ '\f\\O\.\s\\i\ '\l\\ow\.\k\\a\ \p\\o\\R\ \g\\o\\s\'\t\\a\\r\ \a\'\s\\i~\ \d\\a\ '\v\\i\.\d\\a\
Estou a divagar, mas eis a falha: os mortos são visíveis apenas através do terrível olho vigilante da memória. Os vivos, graças aos céus, mantém a capacidade de surpreender e decepcionar.	\e\\s\'\t\\ow\ \a\ \dZ\\i\.\v\\a\'\g\\a\\X\\pau\ \m\\a\\js\ '\ej\\z\ \a\ '\f\\a\.\L\\a\\pau\ \u\\s\ '\m\\O\\X\.\t\\u\\s\ '\s\\a~\\w~\ \v\\i\'\z\\i\\v\\e\\j\\z\ \a\'\p\\e~\.\n\\a\\js\ \a\.\t\\r\\a\'\v\\E\\js\ \d\\u\ \t\\e\'\R\\i\\v\\e\\w\ '\o\\L\\u\ \v\\i\.\Z\\i\'\l\\a~\.\tS\\i\ \d\\a\ \m\\e\'\m\\O\\r\\i\\a\\pau\ \u\\s\ '\v\\i\.\v\\u\\s\\pau\ '\g\\r\\a\.\s\\a\\js\ \a\\w\\s\ '\s\\E\\u\\s\\pau\ \m\\a~\'\t\\e~j~\ \a\ \k\\a\.\p\\a\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \s\\u\\X\.\p\\r\\e\.\e~\'\d\\e\\r\ \i\ \d\\e\.\s\\e\\p\.\s\\i\.\o\'\n\\a\\X\
Quando eu olho para as estrelas, Eu sei exatamente onde você está!	'\k\\u\\a~\.\d\\u\ \e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \a\\js\ \e\\s\'\t\\r\\E\.\l\\a\\js\\pau\ \e\\u\ '\s\\ej\ \e\.\z\\a\.\t\\a\'\m\\e~\.\tS\\i\ '\o~\.\dZ\\i\ \v\\o\'\s\\e\ \e\\s\'\t\\a\
Tigre, tigre que flamejas Nas florestas da noite. Que mão que olho imortal Se atreveu a plasmar tua terrível simetria?	'\tS\\i\.\g\\r\\i\\pau\ '\tS\\i\.\g\\r\\i\ \k\\i\ \f\\l\\a\'\m\\e\.\Z\\a\\js\ \n\\a\\js\ \f\\l\\o\'\r\\E\\s\.\t\\a\\js\ \d\\a\ '\n\\o\\j\.\tS\\i\\pau\ \k\\i\ '\m\\a~\\w~\ \k\\i\ '\o\\L\\u\ \i~\.\m\\o\\X\'\t\\a\\w\ \s\\i\ \a\.\t\\r\\e\'\v\\e\\u\ \a\ \p\\l\\a\\z\'\m\\a\\X\ '\t\\u\.\a\ \t\\e\'\R\\i\\v\\e\\w\ \s\\i~\.\m\\e\'\t\\r\\i\.\a\
Se soubesses ler um olhar, descobriria o meu amor, pois digo que te amo cada vez que te olho.	\s\\i\ \s\\ow\'\b\\E\.\s\\i\\s\ '\l\\e\\r\ \u~\ \o\'\L\\a\\X\\pau\ \d\\e\\s\.\k\\o\.\b\\r\\i\'\r\\i\.\a\ \u\ '\m\\e\\u\ \a\'\m\\o\\X\\pau\ '\p\\o\\j\\s\ '\dZ\\i\.\g\\u\ \k\\i\ \tS\\i\ '\a~\.\m\\u\ '\k\\a\.\d\\a\ '\v\\e\\s\ \k\\i\ \tS\\i\ '\O\\L\\u\
Clara e salgada, Cabe em um olho e pesa uma tonelada	'\k\\l\\a\.\r\\a\ \i\ \s\\a\\w\'\g\\a\.\d\\a\\pau\ '\k\\a\.\b\\i\ \e~j~\.\u~\ '\o\\L\\u\ \i\ '\p\\e\.\z\\a\ \u~\.\m\\a\ \t\\o\.\n\\e\'\l\\a\.\d\\a\
E eu olho para o telefone, Ele ainda não ligou E você se sente tão fraca, que não consegue sentir mais nada E você relembra quando nós dissemos Pra sempre e sempre	\i\ \e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u\ \t\\e\.\l\\e\'\f\\o~\.\n\\i\\pau\ '\e\.\l\\i\ \a\'\i~\.\d\\a\ '\n\\a~\\w~\ \l\\i\'\g\\ow\ \i\ \v\\o\'\s\\e\ \s\\i\ '\s\\e~\.\tS\\i\ '\t\\a~\\w~\ '\f\\r\\a\.\k\\a\\pau\ \k\\i\ '\n\\a~\\w~\ \k\\o~\'\s\\E\.\g\\i\ \s\\e~\'\tS\\i\\R\ '\m\\a\\j\\s\ '\n\\a\.\d\\a\ \i\ \v\\o\'\s\\e\ \R\\e\'\l\\e~\.\b\\r\\a\ '\k\\u\\a~\.\d\\u\ '\n\\O\\js\ \dZ\\i\'\s\\e~\.\m\\u\\s\ \p\\r\\a\ '\s\\e~\.\p\\r\\i\ \i\ '\s\\e~\.\p\\r\\i\
Hipócrita, tira primeiro a trave do teu olho e então cuidarás em tirar o argueiro do olho do teu irmão.	\i\'\p\\O\\k\\r\\i\.\t\\a\\pau\ '\tS\\i\.\r\\a\ \p\\r\\i~\'\m\\ej\.\r\\u\ \a\ '\t\\r\\a\.\v\\i\ \d\\u\ '\t\\e\\u\ '\o\\L\\u\ \i\ \e~\'\t\\a~\\w~\ \k\\u\\i\.\d\\a\'\r\\a\\js\ \e~j~\.\tS\\i\'\r\\a\\r\ \u\ \a\\R\'\g\\ej\.\r\\u\ \d\\u\ '\o\\L\\u\ \d\\u\ '\t\\e\\u\ \i\\R\'\m\\a~\\w~\
Meu olho brilhava em cada palavra que você falava	'\m\\e\\u\ '\o\\L\\u\ \b\\r\\i\'\L\\a\.\v\\a\ \e~j~\'\k\\a\.\d\\a\ \p\\a\'\l\\a\.\v\\r\\a\ \k\\i\ \v\\o\'\s\\e\ \f\\a\'\l\\a\.\v\\a\
Perceba que não tem como saber são só os seus palpites na sua mão... sou mais do que o seu olho pode ver então não desonre o meu nome...	\p\\e\\X\'\s\\E\.\b\\a\ \k\\i\ '\n\\a~\\w~\ \t\\e~j~\'\k\\o~\.\m\\u\ \s\\a\'\b\\e\\X\ '\s\\a~\\w~\ '\s\\O\\u\\s\ \s\\e\'\u\\s\ \p\\a\\w\'\p\\i\.\tS\\i\\s\ \n\\a\ '\s\\u\.\a\ '\m\\a~\\w~\\pau\\pau\\pau\ '\s\\ow\\m\\a\\j\\s\\d\\u\\k\\i\\u\\s\\e\\u\\o\\L\\u\\p\\O\\dZ\\i\\v\\e\\r\\e~\\t\\a~\\w~\\n\\a~\\w~\\d\\e\\z\\o~\\R\\i\\u\\m\\e\\u\\n\\o~\\m\\i\
Eu quando olho nos olhos  sei quando uma pessoa  está por dentro  ou está por fora quem está por fora  não segura  um olhar que demora de dentro de meu centro  este poema me olha	\e\\u\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \n\\u\\z\ '\o\\L\\u\\s\ '\s\\ej\ '\k\\u\\a~\.\d\\u\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \e\\s\'\t\\a\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\ \ow\ \e\\s\'\t\\a\ \p\\o\\X\ '\f\\O\\r\\a\ '\k\\e~\\J\ \e\\s\'\t\\a\ \p\\o\\X\ '\f\\O\\r\\a\ '\n\\a~\\w~\ \s\\e\'\g\\u\.\r\\a\ \u~\ \o\'\L\\a\\X\ \k\\i\ \d\\e\'\m\\O\.\r\\a\ \dZ\\i\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\e\\u\ '\s\\e~\.\t\\r\\u\ '\e\\s\.\tS\\i\ \p\\o\'\e~\.\m\\a\ \m\\i\ '\o\.\L\\a\
O sonho é o olho da vida.	\u\ '\s\\o~\.\J\\u\ \E\\u\ \o\\L\\u\ '\d\\a\ \v\\i\'\d\\a\
Ruivas são bonitas, loiras são lindas e as morenas são perfeitas. Não são só as loiras de olhos azuis que são consideradas o estereotipo da mulher perfeita.	'\R\\u\\i\.\v\\a\\js\ '\s\\a~\\w~\ \b\\o\'\n\\i\.\t\\a\\js\\pau\ '\l\\o\\j\.\r\\a\\js\ '\s\\a~\\w~\ '\l\\i~\.\d\\a\\js\ \i\ \a\\js\ \m\\o\'\r\\e~\.\n\\a\\js\ '\s\\a~\\w~\ \p\\e\\X\'\f\\ej\.\t\\a\\js\\pau\ '\n\\a~\\w~\ '\s\\a~\\w~\ '\s\\O\\a\\js\ \l\\o\\j\'\r\\a\\js\ \dZ\\i\ '\O\.\L\\u\\z\ \a\'\z\\u\\i\\s\ \k\\i\ '\s\\a~\\w~\ \k\\o~\.\s\\i\.\d\\e\'\r\\a\.\d\\a\\js\ \u\ \e\\s\.\t\\e\.\r\\e\.\o\'\tS\\i\.\p\\u\ \d\\a\ \m\\u\'\L\\e\\X\ \p\\e\\X\'\f\\ej\.\t\\a\
Eu não olho para as consequências de falhar um lance importante, quando você pensa acerca das consequências, pensa sempre em resultados negativos.	\e\\u\ '\n\\a~\\w~\ '\O\\L\\u\ '\p\\a\.\r\\a\ \a\\js\ \k\\o~\.\s\\e\'\k\\e~\.\s\\i\\a\\js\ \dZ\\i\ \f\\a\'\L\\a\\r\ \u~\ '\l\\a~\.\s\\i\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\\pau\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ '\p\\e~\.\s\\a\ \a\'\s\\E\\X\.\k\\a\ \d\\a\\js\ \k\\o~\.\s\\e\'\k\\e~\.\s\\i\\a\\js\\pau\ '\p\\e~\.\s\\a\ '\s\\e~\.\p\\r\\i\ \e~j~\.\R\\e\.\z\\u\\w\'\t\\a\.\d\\u\\s\ \n\\e\.\g\\a\'\tS\\i\.\v\\u\\s\
Sempre que te olho, seus olhos verdes Verdes como o mar , Profundo, escuro. E teus cabelos negros, Bagunçados, mal penteados  Tão lindo, tão amável Tão encantador, meu amor.	'\s\\e~\.\p\\r\\i\ \k\\i\ \tS\\i\ '\O\\L\\u\\pau\ '\s\\e\.\u\\z\ '\O\.\L\\u\\s\ '\v\\E\\R\.\dZ\\i\\s\ '\v\\E\\R\.\dZ\\i\\s\ '\k\\o~\.\m\\u\ \u\ '\m\\a\\X\\pau\ \p\\r\\o\'\f\\u~\.\d\\u\\pau\ \e\\s\'\k\\u\.\r\\u\\pau\ \i\ '\t\\e\.\u\\s\ \k\\a\'\b\\E\.\l\\u\\s\ '\n\\e\.\g\\r\\u\\s\\pau\ \b\\a\.\g\\u~\'\s\\a\.\d\\u\\s\\pau\ '\m\\a\\w\ \p\\e~\.\t\\e\'\a\.\d\\u\\s\ '\t\\a~\\w~\ '\l\\i~\.\d\\u\\pau\ '\t\\a~\\w~\ \a\'\m\\a\.\v\\e\\w\ '\t\\a~\\w~\ \e~\.\k\\a~\.\t\\a\'\d\\o\\X\\pau\ '\m\\e\\u\ \a\'\m\\o\\X\
Fotografar, é colocar na mesma linha, a cabeça, o olho e o coração.	\f\\o\.\t\\o\.\g\\r\\a\'\f\\a\\X\\pau\ \E\\k\\o\.\l\\o\.\k\\a\\R\ \n\\a\ '\m\\e\\z\.\m\\a\ '\l\\i~\.\J\\a\\pau\ \a\ \k\\a\'\b\\e\.\s\\a\\pau\ \u\ '\o\\L\\u\ \i\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\
Quando eu olho a distância Assisto o sol se pôr Cores bonitas ao meu redor, óh Pintando o céu por toda parte As mesmas mãos que criaram tudo isto Eles criaram você e eu	'\k\\u\\a~\.\d\\u\ \e\\u\ '\O\\L\\u\ \a\ \dZ\\i\\s\'\t\\a~\.\s\\i\\a\ \a\'\s\\i\\s\.\t\\u\ \u\ '\s\\O\\w\ \s\\i\ '\p\\o\\X\ '\k\\o\.\r\\i\\s\ \b\\o\'\n\\i\.\t\\a\\js\ \a\\w\ '\m\\e\\u\ \R\\e\'\d\\o\\X\\pau\ \O\\p\\i~\.\t\\a~\'\d\\u\ \u\ '\s\\E\\u\ \p\\o\\X\ '\t\\O\.\d\\a\ '\p\\a\\X\.\tS\\i\ \a\\js\ '\m\\e\\z\.\m\\a\\js\ '\m\\a~\\w~\\s\ \k\\i\ \k\\r\\i\'\a\.\r\\a~\\w~\ '\t\\u\.\d\\u\ '\i\\s\.\t\\u\ '\e\.\l\\i\\s\ \k\\r\\i\'\a\.\r\\a~\\w~\ \v\\o\'\s\\e\ \i\ \e\\u\
Senhor, livra-me dos pesos da vida, sejam eles pessoas, pensamentos ou olho gordo.	\s\\e\'\J\\o\\X\\pau\ '\l\\i\.\v\\r\\a\ \m\\i\ \d\\u\\s\ '\p\\e\.\z\\u\\s\ \d\\a\ '\v\\i\.\d\\a\\pau\ '\s\\e\.\Z\\a~\\w~\ '\e\.\l\\i\\s\ \p\\e\'\s\\o\.\a\\js\\pau\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\\z\ \ow\ '\o\\L\\u\ '\g\\O\\R\.\d\\u\
glóbulo alado halo da lua no olho do lago	'\g\\l\\O\\b\\u\.\l\\u\ \a\'\l\\a\.\d\\u\ '\a\.\l\\u\ \d\\a\ '\l\\u\.\a\ \n\\u\ '\o\\L\\u\ \d\\u\ '\l\\a\.\g\\u\
Imóvel, o gato, olha a flor de laranjeira. Eu olho o gato.	\i~\'\m\\O\\v\\e\\w\\pau\ \u\ '\g\\a\.\t\\u\\pau\ '\o\.\L\\a\ \a\ '\f\\l\\o\\R\ \dZ\\i\ \l\\a\.\r\\a~\'\Z\\ej\.\r\\a\\pau\ \e\\u\ '\O\\L\\u\ \u\ '\g\\a\.\t\\u\
Nunca o olho do ávido dirá, assim como não o dizem jamais o mar e o inferno: a mim basta.	'\n\\u~\.\k\\a\ \u\ '\o\\L\\u\ \d\\u\ '\a\.\v\\i\.\d\\u\ \dZ\\i\'\r\\a\\pau\ \a\'\s\\i~\ '\k\\o~\.\m\\u\ '\n\\a~\\w~\ \u\ \dZ\\i\.\z\\e~j~\.\Z\\a\'\m\\a\\j\\z\ \u\ '\m\\a\\r\ \i\ \u\ \i~\'\f\\E\\R\.\n\\u\\pau\ \a\ '\m\\i~\ '\b\\a\\s\.\t\\a\
A riqueza estraga a inteligência, assim como uma refeição muito pesada cobre de sono até o olho mais vivaz.	\a\ \R\\i\'\k\\e\.\z\\a\ \e\\s\'\t\\r\\a\.\g\\a\ \a\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\s\\i\\a\\pau\ \a\'\s\\i~\ '\k\\o~\.\m\\u\ \u~\.\m\\a\ \R\\e\.\f\\e\\j\'\s\\a~\\w~\ '\m\\u\\j~\.\t\\u\ \p\\e\'\z\\a\.\d\\a\ '\k\\O\.\b\\r\\i\ \dZ\\i\ '\s\\o~\.\n\\u\ \a\'\t\\E\\u\ \o\\L\\u\ '\m\\a\\j\\s\ \v\\i\.\v\\a\\js\
A crítica é a consciência ou o olho da poesia, a mesma obra espontânea do gênio reproduzida como obra refletida pelo gosto.	\a\ '\k\\r\\i\\tS\\i\.\k\\a\ \E\\a\ \k\\o~\\s\\i\.\e~\.\s\\i\\a\ \ow\ \u\ '\o\\L\\u\ \d\\a\ \p\\o\.\e\'\z\\i\.\a\\pau\ \a\ '\m\\e\\z\.\m\\a\ '\O\.\b\\r\\a\ \e\\s\.\p\\o~\'\t\\a~\.\n\\e\.\a\ \d\\u\ '\Z\\e\.\n\\i\\u\ \R\\e\.\p\\r\\o\.\d\\u\'\z\\i\.\d\\a\ '\k\\o~\.\m\\u\ '\O\.\b\\r\\a\ \R\\e\.\f\\l\\e\'\tS\\i\.\d\\a\ '\p\\e\.\l\\u\ '\g\\o\\s\.\t\\u\
No olho das ruínas as íris dos vaga-lumes sob as tranças de ervas.	\n\\u\ '\o\\L\\u\ \d\\a\\js\ \R\\u\'\i\\n\\a\\js\ \a\\js\ '\i\\r\\i\\s\ \d\\u\\s\ '\v\\a\.\g\\a\ '\l\\u~\.\m\\i\\s\ \s\\o\\b\ \a\\js\ '\t\\r\\a~\.\s\\a\\js\ \dZ\\i\ '\e\\R\.\v\\a\\js\
ao lusco-fusco uma lufada faz tremer o olho azul do charco	\a\\w\ \l\\u\\s\.\k\\o\'\f\\u\\s\.\k\\u\ \u~\.\m\\a\ \l\\u\'\f\\a\.\d\\a\ '\f\\a\\s\ \t\\r\\e\'\m\\e\\r\ \u\ '\o\\L\\u\ \a\'\z\\u\\w\ \d\\u\ '\S\\a\\X\.\k\\u\
uma folha salta o velho lago pisca o olho	\u~\.\m\\a\ '\f\\o\.\L\\a\ '\s\\a\\w\.\t\\a\ \u\ '\v\\e\.\L\\u\ '\l\\a\.\g\\u\ '\p\\i\\s\.\k\\a\ \u\ '\o\\L\\u\
Vultos Ciscos cegos No olho da rua.	'\v\\u\\w\.\t\\u\\s\ '\s\\i\\s\.\k\\u\\s\ '\s\\E\.\g\\u\\s\ \n\\u\ '\o\\L\\u\ \d\\a\ '\R\\u\.\a\
Nuvem, ergue a pálpebra! Quero ver o olho de cego com que sondas a noite.	'\n\\u\.\v\\e~j~\\pau\ '\e\\R\.\g\\i\ \a\ '\p\\a\\w\.\p\\e\.\b\\r\\a\\pau\ '\k\\E\.\r\\u\ '\v\\e\\r\ \u\ '\o\\L\\u\ \dZ\\i\ '\s\\E\.\g\\u\ \k\\o~\ \k\\i\ '\s\\o~\.\d\\a\\js\ \a\ '\n\\o\\j\.\tS\\i\
O senhor narigudo tinha um olho torto e no pé um fungo	\u\ \s\\e\'\J\\o\\R\ \n\\a\.\r\\i\'\g\\u\.\d\\u\ '\tS\\i~\.\J\\a\ \u~\ '\o\\L\\u\ '\t\\O\\X\.\t\\u\ \i\ \n\\u\ '\p\\E\\u~\ \f\\u~\'\g\\u\
pérolas de orvalho! olho e vejo em cada gota a minha casa-espelho	'\p\\E\\r\\o\.\l\\a\\js\ \dZ\\i\ \o\\R\'\v\\a\.\L\\u\\pau\ '\o\\L\\u\ \i\ '\v\\e\.\Z\\u\ \e~j~\'\k\\a\.\d\\a\ '\g\\O\.\t\\a\ \a\ '\m\\i~\.\J\\a\ '\k\\a\.\z\\a\ \e\\s\'\p\\e\.\L\\u\
Hoje olho com menos ilusões, Aceito com menos sofrimento, Entendo com mais tranqüilidade, E quero com mais doçura...	'\O\.\Z\\i\ '\O\\L\\u\ \k\\o~\ '\m\\e~\.\n\\u\\z\ \i\.\l\\u\'\z\\o~\\j~\\s\\pau\ \a\'\s\\ej\.\t\\u\ \k\\o~\ '\m\\e~\.\n\\u\\s\ \s\\o\.\f\\r\\i~\'\m\\e~\.\t\\u\\pau\ \e~\'\t\\e~\.\d\\u\ \k\\o~\ '\m\\a\\j\\s\ \t\\r\\a~\.\k\\w\\i\.\l\\i\'\d\\a\.\dZ\\i\\pau\ \i\ '\k\\E\.\r\\u\ \k\\o~\ '\m\\a\\j\\s\ \d\\o\'\s\\u\.\r\\a\
Nunca abaixe a cabeça pra ninguém, nem levante o nariz alto demais. Olho no olho, já é o suficiente.	'\n\\u~\.\k\\a\ \a\'\b\\a\\j\.\S\\i\ \a\ \k\\a\'\b\\e\.\s\\a\ \p\\r\\a\ \n\\i~\'\g\\e~j~\\pau\ \n\\e~j~\.\l\\e\'\v\\a~\.\tS\\i\ \u\ \n\\a\'\r\\i\\z\ '\a\\w\.\t\\u\ \d\\e\'\m\\a\\j\\s\\pau\ '\o\\L\\u\ \n\\u\ '\o\\L\\u\\pau\ '\Z\\a\ \E\\u\ \s\\u\.\f\\i\.\s\\i\.\e~\'\tS\\i\
Olhe firme no meu olho, me encara fundo.	'\O\.\L\\i\ '\f\\i\\R\.\m\\i\ \n\\u\ '\m\\e\\u\ '\o\\L\\u\\pau\ \m\\i\ \e~\'\k\\a\.\r\\a\ '\f\\u~\.\d\\u\
Teu olho bate em mim e logo se desvia, como se em minhas pupilas houvesse uma faca, uma pedra, um gume.	'\t\\e\\u\ '\o\\L\\u\ '\b\\a\.\tS\\i\ \e~j~\'\m\\i~\ \i\ '\l\\O\.\g\\u\ \s\\i\ \d\\e\\z\'\v\\i\.\a\\pau\ '\k\\o~\.\m\\u\ \s\\i\ \e~j~\'\m\\i~\.\J\\a\\js\ \p\\u\'\p\\i\.\l\\a\\js\ \ow\'\v\\e\.\s\\i\ \u~\.\m\\a\ '\f\\a\.\k\\a\\pau\ \u~\.\m\\a\ '\p\\E\.\d\\r\\a\\pau\ \u~\ '\g\\u~\.\m\\i\
Sem tempo pra ler, pra escrever, pra olhar pro céu, um olho nos jornais, outro no coração das pessoas. E tudo tão rebentado - ou arrebentando.	\s\\e~j~\'\t\\e~\.\p\\u\ \p\\r\\a\ '\l\\e\\X\\pau\ \p\\r\\a\ \e\\s\.\k\\r\\e\'\v\\e\\X\\pau\ \p\\r\\a\ \o\'\L\\a\\X\ \p\\r\\u\ '\s\\E\\u\\pau\ \u~\ '\o\\L\\u\ \n\\u\\Z\\o\\R\.\n\\a\\j\\s\\pau\ '\ow\.\t\\r\\u\ \n\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ \i\ '\t\\u\.\d\\u\ '\t\\a~\\w~\ \ow\ \a\.\R\\e\.\b\\e~\'\t\\a~\.\d\\u\
Insistimos em ver o cisco no olho, e esquecemos as montanhas, os campos e as oliveiras.	\i~\.\s\\i\\s\'\tS\\i~\.\m\\u\\z\ \e~j~\'\v\\e\\r\ \u\ '\s\\i\\s\.\k\\u\ \n\\u\ '\o\\L\\u\\pau\ \i\ \e\\s\.\k\\e\'\s\\e~\.\m\\u\\z\ \a\\js\ \m\\o~\'\t\\a~\.\J\\a\\js\\pau\ \u\\s\ '\k\\a~\.\p\\u\\z\ \i\ \a\\js\ \o\.\l\\i\'\v\\ej\.\r\\a\\js\
de um rali que escapei quase ilesa um pouco de lama na alma e olho injetado de dor descobri novas marchas co-pilota de planos que não tinha tirei meu nome do mapa e segui a trilha sozinha	\dZ\\i\ \u~\ \R\\a\'\l\\i\ \k\\i\ \e\\s\.\k\\a\'\p\\ej\ '\k\\w\\a\.\z\\i\ \i\'\l\\e\.\z\\a\ \u~\ '\p\\ow\.\k\\u\ \dZ\\i\ '\l\\a~\.\m\\a\ \n\\a\ '\a\\w\.\m\\a\ \i\ '\o\\L\\u\ \i~\.\Z\\e\'\t\\a\.\d\\u\ \dZ\\i\ '\d\\o\\R\ \d\\e\\s\.\k\\o\'\b\\r\\i\ '\n\\O\.\v\\a\\js\ '\m\\a\\X\.\S\\a\\js\ \k\\o\.\p\\i\'\l\\O\.\t\\a\ \dZ\\i\ '\p\\l\\a~\.\n\\u\\s\ \k\\i\ '\n\\a~\\w~\ '\tS\\i~\.\J\\a\ \tS\\i\'\r\\ej\ '\m\\e\\u\ '\n\\o~\.\m\\i\ \d\\u\ '\m\\a\.\p\\a\ \i\ \s\\e\'\g\\i\ \a\ '\t\\r\\i\.\L\\a\ \s\\o\'\z\\i~\.\J\\a\
Assim: dentro do que se podia tocar, escondido, vivia também o que só era visível quando o olho ficava tão inundado de luz que enxergava esse invisível no meio no tocável. Eu não sabia.	\a\'\s\\i~\\pau\ '\d\\e~\.\t\\r\\u\ \d\\u\ \k\\i\ \s\\i\ \p\\o\'\dZ\\i\.\a\ \t\\o\'\k\\a\\X\\pau\ \e\\s\.\k\\o~\'\dZ\\i\.\d\\u\\pau\ \v\\i\'\v\\i\.\a\ \t\\a~\'\b\\e~j~\ \u\ \k\\i\ \s\\O\\e\'\r\\a\ \v\\i\'\z\\i\\v\\e\\w\ '\k\\u\\a~\.\d\\u\ \u\ '\o\\L\\u\ \f\\i\'\k\\a\.\v\\a\ '\t\\a~\\w~\ \i~\.\n\\u~\'\d\\a\.\d\\u\ \dZ\\i\ '\l\\u\\s\ \k\\i\ \e~\.\S\\e\\R\'\g\\a\.\v\\a\ '\e\.\s\\i\ \i~\.\v\\i\'\z\\i\\v\\e\\w\ \n\\u\ '\m\\ej\.\u\ \n\\u\ \t\\o\'\k\\a\.\v\\e\\w\\pau\ \e\\u\ '\n\\a~\\w~\ \s\\a\'\b\\i\.\a\
Nada é horrível, nada é maravilhoso. O seu olho daqui é que transforma tudo. O seu jeito de enxergar é que faz a diferença.	'\n\\a\.\d\\a\ \E\\o\.\R\\i\\v\\e\\w\\pau\ '\n\\a\.\d\\a\ \E\\m\\a\.\r\\a\.\v\\i\.\L\\o\'\z\\u\\pau\ \u\ '\s\\e\\u\ '\o\\L\\u\ \d\\a\'\k\\i\ \E\\k\\i\ \t\\r\\a~\\s\.\f\\O\\R\'\m\\a\ '\t\\u\.\d\\u\\pau\ \u\ '\s\\e\\u\ '\Z\\ej\.\t\\u\ \dZ\\i\ \e~\.\S\\e\\R\'\g\\a\\r\ \E\\k\\i\ \f\\a\\z\ '\a\ \dZ\\i\.\f\\e\.\r\\e~\'\s\\a\
A vida é crua. Faminta como bico dos corvos. E pode ser tão generosa e mítica: arroio, lágrima, olho dágua, bebida. A vida é líquida.	\a\ '\v\\i\.\d\\a\ \E\\k\\r\\u\'\a\\pau\ \f\\a\'\m\\i~\.\t\\a\ '\k\\o~\.\m\\u\ '\b\\i\.\k\\u\ \d\\u\\s\ '\k\\O\\R\.\v\\u\\s\\pau\ \i\ '\p\\O\.\dZ\\i\ '\s\\e\\X\ '\t\\a~\\w~\ \Z\\e\.\n\\e\'\r\\O\.\z\\a\ \i\ '\m\\i\\tS\\i\.\k\\a\\pau\ \a\'\R\\o\\j\.\u\\pau\ '\l\\a\.\g\\r\\i~\.\m\\a\\pau\ '\o\\L\\u\ '\d\\a\.\g\\u\\a\\pau\ \b\\e\'\b\\i\.\d\\a\\pau\ \a\ '\v\\i\.\d\\a\ \E\\l\\i\\k\\i\'\d\\a\
É verdadeiro tanto o que vemos com os olhos como aquilo que aprendemos mediante a intuição mental.	\E\\v\\e\\R\.\d\\a\.\d\\ej\'\r\\u\ '\t\\a~\.\t\\u\ \u\ \k\\i\ '\v\\e~\.\m\\u\\s\ \k\\o~\ \u\\z\ '\O\.\L\\u\\s\ '\k\\o~\.\m\\u\ \a\'\k\\i\.\l\\u\ \k\\i\ \a\.\p\\r\\e~\'\d\\e~\.\m\\u\\s\ \m\\e\.\dZ\\i\'\a~\.\tS\\i\ \a\ \i~\.\t\\u\\i\'\s\\a~\\w~\ \m\\e~\'\t\\a\\w\
Traição: Em terra de cego, quem tem um olho é furado por sua amiga.	\t\\r\\a\\j\'\s\\a~\\w~\\pau\ \e~j~\'\t\\E\.\R\\a\ \dZ\\i\ '\s\\E\.\g\\u\\pau\ '\k\\e~\\m\ \t\\e~j~\.\u~\ '\o\\L\\u\ \E\\f\\u\.\r\\a\'\d\\u\ \p\\o\\X\ '\s\\u\.\a\ \a\'\m\\i\.\g\\a\
Cristão não tem medo de mau olhado, olho gordo, inveja, nem nenhum tipo de macumba. Cristão é lavado pelo sangue poderoso de Jesus Cristo. Contra esse sangue, não há mal que resista.	\k\\r\\i\\s\'\t\\a~\\w~\ '\n\\a~\\w~\ \t\\e~j~\'\m\\e\.\d\\u\ \dZ\\i\ '\m\\a\\u\ \o\'\L\\a\.\d\\u\\pau\ '\o\\L\\u\ '\g\\O\\R\.\d\\u\\pau\ \i~\'\v\\e\.\Z\\a\\pau\ \n\\e~j~\.\n\\e\'\J\\u~\ '\tS\\i\.\p\\u\ \dZ\\i\ \m\\a\'\k\\u~\.\b\\a\\pau\ \k\\r\\i\\s\'\t\\a~\\w~\ \E\\l\\a\.\v\\a\'\d\\u\ '\p\\e\.\l\\u\ '\s\\a~\.\g\\i\ \p\\o\.\d\\e\'\r\\o\.\z\\u\ \dZ\\i\ \Z\\e\'\z\\u\\js\ '\k\\r\\i\\s\.\t\\u\\pau\ '\k\\o~\.\t\\r\\a\ '\e\.\s\\i\ '\s\\a~\.\g\\i\\pau\ '\n\\a~\\w~\ '\a\ '\m\\a\\w\ \k\\i\ \R\\e\'\z\\i\\s\.\t\\a\
A fé é como um radar que vê através da névoa a realidade das coisas, a uma distância que o olho humano não consegue ver	\a\ '\f\\E\\E\\k\\o~\.\m\\u\ '\u~\ \R\\a\.\d\\a\\X\ \k\\i\ '\v\\e\ \a\.\t\\r\\a\'\v\\E\\js\ \d\\a\ '\n\\E\\v\\o\.\a\ \a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\ \d\\a\\js\ '\k\\o\\j\.\z\\a\\js\\pau\ \a\ \u~\.\m\\a\ \dZ\\i\\s\'\t\\a~\.\s\\i\\a\ \k\\i\ \u\ '\o\\L\\u\ \u~\'\m\\a~\.\n\\u\ '\n\\a~\\w~\ \k\\o~\'\s\\E\.\g\\i\ '\v\\e\\X\
Os olhos não veriam o sol se não fossem parecidos com o sol e a alma não verá a beleza se ela não for bela.	\u\\z\ '\O\.\L\\u\\s\ '\n\\a~\\w~\ \v\\e\'\r\\i\.\a~\\w~\ \u\ '\s\\O\\w\ \s\\i\ '\n\\a~\\w~\ \f\\O\.\s\\e~j~\.\p\\a\.\r\\e\'\s\\i\.\d\\u\\s\ \k\\o~\ \u\ '\s\\O\\w\ \i\ \a\ '\a\\w\.\m\\a\ '\n\\a~\\w~\ \v\\e\'\r\\a\ \a\ \b\\e\'\l\\e\.\z\\a\ \s\\i\ '\E\.\l\\a\ '\n\\a~\\w~\ '\f\\o\\R\ '\b\\E\.\l\\a\
Assim como o olho não enxerga os sons, o ouvido não ouve as cores, mas os sons. Quem fala expressa bem um som, mas não pode, falando, expressar uma cor ou uma experiência.	\a\'\s\\i~\ '\k\\o~\.\m\\u\ \u\ '\o\\L\\u\ '\n\\a~\\w~\ \e~\'\S\\E\\R\.\g\\a\ \u\\s\ '\s\\o~\\s\\pau\ \u\ \ow\'\v\\i\.\d\\u\ '\n\\a~\\w~\ '\ow\.\v\\i\ \a\\js\ '\k\\o\.\r\\i\\s\\pau\ \m\\a\\js\ \u\\s\ '\s\\o~\\s\\pau\ '\k\\e~\\m\ '\f\\a\.\l\\a\ \e\\s\'\p\\r\\E\.\s\\a\ \b\\e~j~\.\u~\ '\s\\o~\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\\pau\ \f\\a\'\l\\a~\.\d\\u\\pau\ \e\\s\.\p\\r\\e\'\s\\a\\r\ \u~\.\m\\a\ '\k\\o\\r\ \ow\ \u~\.\m\\a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\
Precisa cuidar de si antes de querer cuidar do outro Sou aquela referência que te lacrimeja o olho Que vira o mundo do avesso Do avesso Eu sei quem sou	\p\\r\\e\'\s\\i\.\z\\a\ \k\\u\\i\'\d\\a\\R\ \dZ\\i\ \s\\i\ '\a~\.\tS\\i\\s\ \dZ\\i\ \k\\e\'\r\\e\\X\ \k\\u\\i\'\d\\a\\R\ \d\\u\ '\ow\.\t\\r\\u\ '\s\\ow\ \a\'\k\\E\.\l\\a\ \R\\e\.\f\\e\'\r\\e~\.\s\\i\\a\ \k\\i\ \tS\\i\ \l\\a\.\k\\r\\i~\'\m\\e\.\Z\\a\ \u\ '\o\\L\\u\ \k\\i\ '\v\\i\.\r\\a\ \u\ '\m\\u~\.\d\\u\ \d\\u\ \a\'\v\\E\.\s\\u\ \d\\u\ \a\'\v\\E\.\s\\u\ \e\\u\ '\s\\ej\ '\k\\e~\\m\ '\s\\ow\
Gritando cada vez mais alto Com a esperança de que uma hora ele vai me escutar Teu olho gordo não me afeta mais Minha fé tá mais forte, quero ver me derrubar	\g\\r\\i\'\t\\a~\.\d\\u\ '\k\\a\.\d\\a\ '\v\\e\\z\ '\m\\a\\j\\z\ '\a\\w\.\t\\u\ \k\\o~\ \a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \dZ\\i\ \k\\i\ \u~\.\m\\a\ '\O\.\r\\a\ '\e\.\l\\i\ '\v\\a\\j\ \m\\i\ \e\\s\.\k\\u\'\t\\a\\X\ '\t\\e\\u\ '\o\\L\\u\ '\g\\O\\R\.\d\\u\ '\n\\a~\\w~\ \m\\i\ \a\'\f\\E\.\t\\a\ '\m\\a\\j\\s\ '\m\\i~\.\J\\a\ '\f\\E\\t\\a\ '\m\\a\\j\\s\ \f\\O\\X\'\tS\\i\\pau\ '\k\\E\.\r\\u\ '\v\\e\\R\ \m\\i\ \d\\e\.\R\\u\'\b\\a\\X\
Ao amigo que não é certo, com um olho fechado, com outro aberto.	\a\\w\ \a\'\m\\i\.\g\\u\ \k\\i\ '\n\\a~\\w~\ \E\\s\\E\\X\'\t\\u\\pau\ \k\\o~\ \u~\ '\o\\L\\u\ \f\\e\'\S\\a\.\d\\u\\pau\ \k\\o~\ '\ow\.\t\\r\\u\ \a\'\b\\E\\X\.\t\\u\
Todos somos loucos e no fim apenas queremos carinho	'\t\\O\.\d\\u\\s\ '\s\\o~\.\m\\u\\s\ '\l\\ow\.\k\\u\\z\ \i\ \n\\u\ '\f\\i~\ \a\'\p\\e~\.\n\\a\\js\ \k\\e\'\r\\e~\.\m\\u\\s\ \k\\a\'\r\\i~\.\J\\u\
No meio da euforia Aquele alguém me protegia Mas não foi por acaso Que o encanto se quebrou O tempo foi gastando O que não era pra durar Como se eu soubesse Não era amor pra todo dia.	\n\\u\ '\m\\ej\.\u\ \d\\a\ \e\\u\.\f\\o\'\r\\i\.\a\ \a\'\k\\e\.\l\\i\ \a\\w\'\g\\e~j~\ \m\\i\ \p\\r\\o\.\t\\e\'\Z\\i\.\a\ \m\\a\\js\ '\n\\a~\\w~\ '\f\\o\\j\ \p\\o\\r\ \a\'\k\\a\.\z\\u\ \k\\i\ \u\ \e~\'\k\\a~\.\t\\u\ \s\\i\ \k\\e\'\b\\r\\ow\ \u\ '\t\\e~\.\p\\u\ '\f\\o\\j\ \g\\a\\s\'\t\\a~\.\d\\u\ \u\ \k\\i\ '\n\\a~\\w~\ '\e\.\r\\a\ \p\\r\\a\ \d\\u\'\r\\a\\X\ '\k\\o~\.\m\\u\ \s\\i\ \e\\u\ \s\\ow\'\b\\e\.\s\\i\ '\n\\a~\\w~\ '\e\.\r\\a\ \a\'\m\\o\\X\ \p\\r\\a\ '\t\\O\.\d\\u\ '\dZ\\i\.\a\
Contendo a totalidade das medidas que permitiam apreender o mundo.	\k\\o~\'\t\\e~\.\d\\u\ \a\ \t\\o\.\t\\a\.\l\\i\'\d\\a\.\dZ\\i\ \d\\a\\js\ \m\\e\'\dZ\\i\.\d\\a\\js\ \k\\i\ \p\\e\\R\.\m\\i\'\tS\\i\.\a~\\w~\ \a\.\p\\r\\e\.\e~\'\d\\e\\r\ \u\ '\m\\u~\.\d\\u\
Em olho de terra, quem tem cego... ERREI!	\e~j~\'\o\\L\\u\ \dZ\\i\ '\t\\E\.\R\\a\\pau\ '\k\\e~\\m\ \t\\e~j~\'\s\\E\.\g\\u\\pau\\pau\\pau\ \e\\R\\ej\
Eu sou, talvez, uma pessoa complicada. O amor parece-me uma coisa complicada. Mas quando eu olho para vocês, littlemonsters, é tão simples. O amor é fácil.	\e\\u\ '\s\\ow\\pau\ \t\\a\\w\'\v\\e\\js\\pau\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \k\\o~\.\p\\l\\i\'\k\\a\.\d\\a\\pau\ \u\ \a\'\m\\o\\X\ \p\\a\'\r\\E\.\s\\i\ \m\\i\ \u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \k\\o~\.\p\\l\\i\'\k\\a\.\d\\a\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ \e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \v\\o\'\s\\e\\js\\pau\ \l\\i\.\tS\\t\\l\\e\'\m\\o~\\s\.\t\\e\\X\\s\\pau\ \E\\t\\a~\\w~\ \s\\i~\'\p\\l\\i\\s\\pau\ \u\ \a\'\m\\o\\r\ \E\\f\\a\'\s\\i\\w\
Ela chora , aperta a minha mão, me conta os problemas dela olha meu olho e me chama de solução.	'\E\.\l\\a\ '\S\\O\.\r\\a\\pau\ \a\'\p\\E\\X\.\t\\a\ \a\ '\m\\i~\.\J\\a\ '\m\\a~\\w~\\pau\ \m\\i\ '\k\\o~\.\t\\a\ \u\\s\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\ '\d\\E\.\l\\a\ '\o\.\L\\a\ '\m\\e\\u\ '\o\\L\\u\ \i\ \m\\i\ '\S\\a~\.\m\\a\ \dZ\\i\ \s\\o\.\l\\u\'\s\\a~\\w~\
Às vezes olho para minha própria cara e acho que ela está bem rodada. Mas, considerando tudo pelo que já passei, não me acho tão mal assim.	\a\\s\ '\v\\E\.\z\\i\\z\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\m\\i~\.\J\\a\ '\p\\r\\O\\p\\r\\i\\a\ '\k\\a\.\r\\a\ \i\ '\a\.\S\\u\ \k\\i\ '\E\.\l\\a\ \e\\s\'\t\\a\ \b\\e~j~\.\R\\o\'\d\\a\.\d\\a\\pau\ \m\\a\\js\\pau\ \k\\o~\.\s\\i\.\d\\e\'\r\\a~\.\d\\u\ '\t\\u\.\d\\u\ '\p\\e\.\l\\u\ \k\\i\ '\Z\\a\ \p\\a\'\s\\ej\\pau\ '\n\\a~\\w~\ \m\\i\ '\a\.\S\\u\ '\t\\a~\\w~\ '\m\\a\\w\ \a\'\s\\i~\
Se você olhar de perto, o olho pode dizer mais do que você pensa Um simples borrão pode se tornar algo Uma luz vira uma sombra O mundo fica colorido Olhe nos meus olhos	\s\\i\ \v\\o\'\s\\e\ \o\'\L\\a\\R\ \dZ\\i\ '\p\\E\\X\.\t\\u\\pau\ \u\ '\o\\L\\u\ '\p\\O\.\dZ\\i\ \dZ\\i\'\z\\e\\R\ '\m\\a\\j\\s\ \d\\u\ \k\\i\ \v\\o\'\s\\e\ '\p\\e~\.\s\\a\ \u~\ '\s\\i~\.\p\\l\\i\\s\ \b\\o\'\R\\a~\\w~\ '\p\\O\.\dZ\\i\ \s\\i\ \t\\o\\R\'\n\\a\\r\ '\a\\w\.\g\\u\ \u~\.\m\\a\ '\l\\u\\z\ '\v\\i\.\r\\a\ \u~\.\m\\a\ '\s\\o~\.\b\\r\\a\ \u\ '\m\\u~\.\d\\u\ '\f\\i\.\k\\a\ \k\\o\.\l\\o\'\r\\i\.\d\\u\ '\O\.\L\\i\ \n\\u\\s\ '\m\\e\.\u\\z\ '\o\\L\\u\\s\
Amiga namorada   Já não sei mais de nada, Não te olho como uma simples pessoa, vejo uma princesa, e meu desejo é viver com você minha vida toda, pena que você não entende isto.	\a\'\m\\i\.\g\\a\ \n\\a\.\m\\o\'\r\\a\.\d\\a\ '\Z\\a\ '\n\\a~\\w~\ '\s\\ej\ '\m\\a\\j\\s\ \dZ\\i\ '\n\\a\.\d\\a\\pau\ '\n\\a~\\w~\ \tS\\i\ '\O\\L\\u\ '\k\\o~\.\m\\u\ \u~\.\m\\a\ '\s\\i~\.\p\\l\\i\\s\ \p\\e\'\s\\o\\a\\pau\ '\v\\e\.\Z\\u\ \u~\.\m\\a\ \p\\r\\i~\'\s\\e\.\z\\a\\pau\ \i\ '\m\\e\\u\ \d\\e\'\z\\e\.\Z\\u\ \E\\v\\i\.\v\\e\\X\ \k\\o~\ \v\\o\'\s\\e\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\ '\t\\O\.\d\\a\\pau\ '\p\\e~\.\n\\a\ \k\\i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \e~\'\t\\e~\.\dZ\\i\ '\i\\s\.\t\\u\
Os olhos são pintores: eles pintam o mundo de fora com as cores que moram dentro deles. Olho luminoso vê mundo colorido: olho trevoso vê mundo escuro.	\u\\z\ '\O\.\L\\u\\s\ '\s\\a~\\w~\ \p\\i~\'\t\\o\.\r\\i\\s\\pau\ '\e\.\l\\i\\s\ '\p\\i~\.\t\\a~\\w~\ \u\ '\m\\u~\.\d\\u\ \dZ\\i\ '\f\\O\\r\\a\ \k\\o~\ \a\\js\ '\k\\o\.\r\\i\\s\ \k\\i\ '\m\\O\.\r\\a~\\w~\ '\d\\e~\.\t\\r\\u\ '\d\\e\.\l\\i\\s\\pau\ '\o\\L\\u\ \l\\u~\.\m\\i~\'\n\\o\.\z\\u\ '\v\\e\ '\m\\u~\.\d\\u\ \k\\o\.\l\\o\'\r\\i\.\d\\u\\pau\ '\o\\L\\u\ \t\\r\\e\'\v\\o\.\z\\u\ '\v\\e\ '\m\\u~\.\d\\u\ \e\\s\'\k\\u\.\r\\u\
De indiretas o mundo está cheio. O bom é ser direto. Direto como um bom soco no olho. Isso pode te fechar a visão, mas com certeza abre a sua mente.	\dZ\\i\ \i~\.\dZ\\i\'\r\\E\.\t\\a\\js\ \u\ '\m\\u~\.\d\\u\ \e\\s\'\t\\a\ '\S\\ej\.\u\\pau\ \u\ '\b\\o~\ \E\\s\\e\\R\ \dZ\\i\.\r\\E\'\t\\u\\pau\ \dZ\\i\'\r\\E\.\t\\u\ '\k\\o~\.\m\\u\ \u~\ '\b\\o~\ '\s\\O\\k\\u\ \n\\u\ '\o\\L\\u\\pau\ '\i\.\s\\u\ '\p\\O\.\dZ\\i\ \tS\\i\ \f\\e\'\S\\a\\r\ \a\ \v\\i\'\z\\a~\\w~\\pau\ \m\\a\\js\ \k\\o~\ \s\\e\\X\'\t\\e\.\z\\a\ '\a\.\b\\r\\i\ \a\ '\s\\u\.\a\ '\m\\e~\.\tS\\i\
Deus, põe teu olho amoroso sobre todos os que já tiveram um amor e de alguma forma insana esperam a volta dele: que os telefones toquem, que as cartas finalmente cheguem. Amém!	'\d\\e\.\u\\s\\pau\ '\p\\o~\\j~\ '\t\\e\\u\ '\o\\L\\u\ \a\.\m\\o\'\r\\o\.\z\\u\ '\s\\o\\b\\r\\i\ '\t\\O\.\d\\u\\z\ \u\\s\ \k\\i\ '\Z\\a\ \tS\\i\'\v\\e\.\r\\a~\\w~\ \u~\ \a\'\m\\o\\r\ \i\ \dZ\\i\ \a\\w\'\g\\u~\.\m\\a\ '\f\\O\\R\.\m\\a\ \i~\'\s\\a~\.\n\\a\ \e\\s\'\p\\e\.\r\\a~\\w~\ \a\ '\v\\O\\w\.\t\\a\ '\d\\e\.\l\\i\\pau\ \k\\i\ \u\\s\ \t\\e\.\l\\e\'\f\\o~\.\n\\i\\s\ \t\\o\'\k\\e~\\m\\pau\ \k\\i\ \a\\js\ '\k\\a\\X\.\t\\a\\js\ \f\\i~\.\n\\a\\w\'\m\\e~\.\tS\\i\ \S\\e\'\g\\e~j~\\pau\ \a\'\m\\e~j~\
Futebol de amor Piscou o olho Iniciou o jogo Pegou na mao  jogada rapida Pediu em namoro Penalt Ela aceitou  gol Irmã descobre  Contra ataque  Mãe descobre  Escanteio  Pai descobre  FIM DE JOGO!!!!!	\f\\u\.\t\\e\'\b\\O\\w\ \dZ\\i\ \a\'\m\\o\\X\ \p\\i\\s\'\k\\ow\ \u\ '\o\\L\\u\ \i~\.\n\\i\.\s\\i\'\ow\ \u\ '\Z\\o\\g\\u\ \p\\e\'\g\\ow\ \n\\a\ '\m\\a\\w\ \Z\\o\'\g\\a\.\d\\a\ \R\\a\'\p\\i\.\d\\a\ \p\\e\'\dZ\\i\\u\ \e~j~\.\n\\a\'\m\\o\\r\\u\ '\p\\e~\.\n\\a\\w\.\tS\ '\E\.\l\\a\ \a\.\s\\e\\j\'\t\\ow\ '\g\\O\\w\ \i\\R\'\m\\a~\ \d\\e\\s\'\k\\O\.\b\\r\\i\ '\k\\o~\.\t\\r\\a\ \a\'\t\\a\.\k\\i\ '\m\\a~\\j~\ \d\\e\\s\'\k\\O\.\b\\r\\i\ \e\\s\.\k\\a~\'\t\\ej\.\u\ '\p\\a\\j\ \d\\e\\s\'\k\\O\.\b\\r\\i\ \f\\i~\'\d\\e\ \E\\Z\\o\\g\\u\
Eu olho em volta e não procuro nada. Só porque eu sei que não há nada. Só porque eu sei que o nada que eu quero tá longe de mim.	\e\\u\ '\O\\L\\u\ \e~j~\'\v\\O\\w\.\t\\a\ \i\ '\n\\a~\\w~\ \p\\r\\o\'\k\\u\.\r\\u\ '\n\\a\.\d\\a\\pau\ \s\\O\\p\\o\\X\.\k\\i\ \e\\u\ '\s\\ej\ \k\\i\ '\n\\a~\\w~\ '\a\ '\n\\a\.\d\\a\\pau\ \s\\O\\p\\o\\X\.\k\\i\ \e\\u\ '\s\\ej\ \k\\i\ \u\ '\n\\a\.\d\\a\ \k\\i\ \e\\u\ '\k\\E\.\r\\u\ '\t\\a\ '\l\\o~\.\Z\\i\ \dZ\\i\ '\m\\i~\
Recomeçar me parece uma boa idéia quando olho as outras opções que tenho...	\R\\e\.\k\\o\.\m\\e\'\s\\a\\R\ \m\\i\ \p\\a\'\r\\E\.\s\\i\ \u~\.\m\\a\ '\b\\o\\a\ \i\'\d\\E\\i\.\a\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \a\\js\ '\ow\.\t\\r\\a\\js\ \o\\p\'\s\\o~\\j~\\s\ \k\\i\ '\t\\e~\.\J\\u\
Às vezes eu olho para algumas pessoas e penso comigo mesmo: Não é possível que este era o espermatozóide mais esperto!	\a\\s\ '\v\\E\.\z\\i\\z\ \e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \a\\w\'\g\\u~\.\m\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \i\ '\p\\e~\.\s\\u\ \k\\o\'\m\\i\.\g\\u\ '\m\\e\\z\.\m\\u\\pau\ '\n\\a~\\w~\ \E\\p\\o\.\s\\i\\v\\e\\w\ \k\\i\ '\e\\s\.\tS\\i\ '\e\.\r\\a\ \u\ \e\\s\.\p\\e\\R\.\m\\a\.\t\\o\'\z\\O\\i\.\dZ\\i\ '\m\\a\\j\\z\ \e\\s\'\p\\E\\X\.\t\\u\
Gosto quando olho com você o mundo E gosto mais do mundo quando posso olhar pra ele com você	'\g\\o\\s\.\t\\u\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \k\\o~\ \v\\o\'\s\\e\ \u\ '\m\\u~\.\d\\u\ \i\ '\g\\o\\s\.\t\\u\ '\m\\a\\j\\s\ \d\\u\ '\m\\u~\.\d\\u\ '\k\\u\\a~\.\d\\u\ '\p\\O\.\s\\u\ \o\'\L\\a\\X\ \p\\r\\a\ '\e\.\l\\i\ \k\\o~\ \v\\o\'\s\\e\
Quanto mais para o alto eu olho, mais percebo o quão profundo é o vale em que me encontro.	'\k\\u\\a~\.\t\\u\ '\m\\a\\j\\s\ '\p\\a\.\r\\a\ \u\ '\a\\w\.\t\\u\ \e\\u\ '\O\\L\\u\\pau\ '\m\\a\\j\\s\ \p\\e\\X\'\s\\E\.\b\\u\ \u\ '\k\\u\\a~\\w~\ \p\\r\\o\'\f\\u~\.\d\\u\ \E\\u\ \v\\a\'\l\\i\ \e~j~\.\k\\i\ \m\\i\ \e~\'\k\\o~\.\t\\r\\u\
Nas minhas Certezas moram minhas Dúvidas, nas minhas escolhas Habitam meus Erros, no Fechar dos olhos... .Encontro minhas paxões... no cair das minhas lágrimas, eu vejo o quanto foi em vão. !	\n\\a\\js\ '\m\\i~\.\J\\a\\js\ \s\\e\\X\'\t\\E\.\z\\a\\js\ '\m\\O\.\r\\a~\\w~\ '\m\\i~\.\J\\a\\js\ '\d\\u\\v\\i\.\d\\a\\js\\pau\ \n\\a\\js\ '\m\\i~\.\J\\a\\js\ \e\\s\'\k\\O\.\L\\a\\js\ \a\'\b\\i\.\t\\a~\\w~\ '\m\\e\.\u\\z\ '\e\.\R\\u\\s\\pau\ \n\\u\ \f\\e\'\S\\a\\R\ \d\\u\\z\ \O\.\L\\u\\s\\pau\\pau\\pau\\pau\ '\e~\\k\\o~\\t\\r\\u\\m\\i~\\J\\a\\js\\p\\a\\S\\o~\\j~\\s\\pau\\pau\\pau\ \n\\u\\k\\a\\j\\R\\d\\a\\js\\m\\i~\\J\\a\\js\\l\\a\\g\\r\\i~\\m\\a\\js\\pau\ \e\\u\\v\\e\\Z\\u\\u\\k\\u\\a~\\t\\u\\f\\o\\j\\e~j~\\v\\a~\\w~\
Quando eu olho para a minha amada eu vejo os fragmentos de milhões de pequenas coisas que somadas me dizem que ela é a mulher da minha vida.	'\k\\u\\a~\.\d\\u\ \e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \a\ '\m\\i~\.\J\\a\ \a\'\m\\a\.\d\\a\ \e\\u\ '\v\\e\.\Z\\u\ \u\\s\ \f\\r\\a\\g\'\m\\e~\.\t\\u\\s\ \dZ\\i\ \m\\i\'\L\\o~\\j~\\s\ \dZ\\i\ \p\\e\'\k\\e~\.\n\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \s\\o\'\m\\a\.\d\\a\\js\ \m\\i\ '\dZ\\i\.\z\\e~j~\.\k\\i\ '\E\.\l\\a\ \E\\a\ \m\\u\.\L\\e\\R\ \d\\a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\
Eu olho em volta, não há ninguém mais importante que você. Eu acho que você sabe que sempre o amarei...	\e\\u\ '\O\\L\\u\ \e~j~\'\v\\O\\w\.\t\\a\\pau\ '\n\\a~\\w~\ '\a\ \n\\i~\'\g\\e~j~\ '\m\\a\\j\\z\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\ \k\\i\ \v\\o\'\s\\e\\pau\ \e\\u\ '\a\.\S\\u\ \k\\i\ \v\\o\'\s\\e\ '\s\\a\.\b\\i\ \k\\i\ '\s\\e~\.\p\\r\\i\ \u\ \a\.\m\\a\'\r\\ej\
Muitos rostos bonitos capturam minha atenção, Então eu olho para eles, me lembro nos vidros manchados.	'\m\\u\\j~\.\t\\u\\s\ '\R\\O\\s\.\t\\u\\s\ \b\\o\'\n\\i\.\t\\u\\s\ \k\\a\\p\'\t\\u\.\r\\a~\\w~\ '\m\\i~\.\J\\a\ \a\.\t\\e~\'\s\\a~\\w~\\pau\ \e~\'\t\\a~\\w~\ \e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\e\.\l\\i\\s\\pau\ \m\\i\ '\l\\e~\.\b\\r\\u\ \n\\u\\s\ '\v\\i\.\d\\r\\u\\s\ \m\\a~\'\S\\a\.\d\\u\\s\
Mas se você quer brigar, ponha a barba de molho Comigo é dente por dente, meu irmão, olho por olho	\m\\a\\js\ \s\\i\ \v\\o\'\s\\e\ '\k\\e\\R\ \b\\r\\i\'\g\\a\\X\\pau\ '\p\\o~\.\J\\a\ \a\ '\b\\a\\R\.\b\\a\ \dZ\\i\ '\m\\O\\L\\u\ \k\\o\'\m\\i\.\g\\u\ \E\\d\\e~\'\tS\\i\ \p\\o\\R\ '\d\\e~\.\tS\\i\\pau\ '\m\\e\\u\ \i\\R\'\m\\a~\\w~\\pau\ '\o\\L\\u\ \p\\o\\r\ '\o\\L\\u\
Eu não olho mais para o céu para ver as estrelas. Por que deveria? Eu posso apenas olhar para os seus olhos.	\e\\u\ '\n\\a~\\w~\ '\O\\L\\u\ '\m\\a\\j\\s\ '\p\\a\.\r\\a\ \u\ '\s\\E\\u\ '\p\\a\.\r\\a\ '\v\\e\\r\ \a\\js\ \e\\s\'\t\\r\\E\.\l\\a\\js\\pau\ \p\\o\\X\ \k\\i\ \d\\e\.\v\\e\'\r\\i\.\a\\pau\ \e\\u\ '\p\\O\.\s\\u\ \a\'\p\\e~\.\n\\a\\js\ \o\'\L\\a\\X\ '\p\\a\.\r\\a\ \u\\s\ '\s\\e\.\u\\z\ '\O\.\L\\u\\s\
Quando olho dentro de seus olhos O céu tem um tom diferente de azul	'\k\\u\\a~\.\d\\u\ '\O\\L\\u\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\s\\e\.\u\\z\ '\o\\L\\u\\z\ \u\ '\s\\E\\u\ \t\\e~j~\.\u~\ '\t\\o~\ \dZ\\i\.\f\\e\'\r\\e~\.\tS\\i\ \dZ\\i\ \a\'\z\\u\\w\
O olho atento vai notar tantos detalhes pra se olhar.	\u\ '\o\\L\\u\ \a\'\t\\e~\.\t\\u\ '\v\\a\\j\ \n\\o\'\t\\a\\X\ '\t\\a~\.\t\\u\\s\ \d\\e\'\t\\a\.\L\\i\\s\ \p\\r\\a\ \s\\i\ \o\'\L\\a\\X\
Pouca gente me olha, acho que por ter medo de olhar, ou olha de rabo de olho pra me vigiar. Nem olha, nem nota que eu tô lá, ou custa a perceber que, bem pior que não olhar, é olhar e não ver.	'\p\\ow\.\k\\a\ '\Z\\e~\.\tS\\i\ \m\\i\ '\o\.\L\\a\\pau\ '\a\.\S\\u\ \k\\i\ \p\\o\\X\ '\t\\e\\R\ '\m\\e\.\d\\u\ \dZ\\i\ \o\'\L\\a\\X\\pau\ \ow\ '\o\.\L\\a\ \dZ\\i\ '\R\\a\.\b\\u\ \dZ\\i\ '\o\\L\\u\ \p\\r\\a\ \m\\i\ \v\\i\.\Z\\i\'\a\\X\\pau\ \n\\e~j~\'\o\.\L\\a\\pau\ \n\\e~j~\'\n\\O\.\t\\a\ \k\\i\ \e\\u\ '\t\\o\\l\\a\\pau\ '\ow\ \k\\u\\s\'\t\\a\ \a\ \p\\e\\X\.\s\\e\'\b\\e\\X\ \k\\i\\pau\ \b\\e~j~\.\p\\i\'\o\\X\ \k\\i\ '\n\\a~\\w~\ \o\'\L\\a\\X\\pau\ \E\\o\.\L\\a\\r\ \i\ '\n\\a~\\w~\ '\v\\e\\X\
é preciso fé cega e pé atrás, olho vivo, faro fino e tanto faz...	\E\\p\\r\\e\.\s\\i\'\z\\u\ \f\\E\\s\\E\'\g\\a\ \i\ \p\\E\\a\.\t\\r\\a\\js\\pau\ '\o\\L\\u\ '\v\\i\.\v\\u\\pau\ '\f\\a\.\r\\u\ '\f\\i~\.\n\\u\ \i\ '\t\\a~\.\t\\u\ '\f\\a\\js\
Eu mordo meu lábio e olho para minhas mãos novamente, não gostando para onde meus pensamentos rebeldes estão se dirigindo.	\e\\u\ '\m\\O\\R\.\d\\u\ '\m\\e\\u\ '\l\\a\.\b\\i\\u\ \i\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\m\\i~\.\J\\a\\js\ '\m\\a~\\w~\\s\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\\pau\ '\n\\a~\\w~\ \g\\o\\s\'\t\\a~\.\d\\u\ '\p\\a\.\r\\a\ '\o~\.\dZ\\i\ '\m\\e\.\u\\s\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\\s\ \R\\e\'\b\\E\\w\.\dZ\\i\\z\ \e\\s\'\t\\a~\\w~\ \s\\i\ \dZ\\i\.\r\\i\'\Z\\i~\.\d\\u\
Eu olho para nós e sabem o que vejo? Perdedores. Quer dizer, tipo pessoas que perderam coisas. Mas a vida está nos dando uma chance e eu não vou ficar parado vendo ela passar. (Peter Quill)	\e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\n\\O\\js\ \i\ '\s\\a\.\b\\e~j~\.\u\ \k\\i\ '\v\\e\.\Z\\u\\pau\ \p\\e\\R\.\d\\e\'\d\\o\.\r\\i\\s\\pau\ '\k\\e\\R\ \dZ\\i\'\z\\e\\X\\pau\ '\tS\\i\.\p\\u\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \p\\e\\R\'\d\\e\.\r\\a~\\w~\ '\k\\o\\j\.\z\\a\\js\\pau\ \m\\a\\js\ \a\ '\v\\i\.\d\\a\ \e\\s\'\t\\a\ \n\\u\\s\ '\d\\a~\.\d\\u\ \u~\.\m\\a\ '\S\\a~\.\s\\i\ \i\ \e\\u\ '\n\\a~\\w~\ '\v\\ow\ \f\\i\'\k\\a\\X\ \p\\a\'\r\\a\.\d\\u\ '\v\\e~\.\d\\u\ '\E\.\l\\a\ \p\\a\'\s\\a\\X\\pau\\pau\ \p\\e\\t\\e\\X\\k\\i\\w\\w\
Quando olho para a minha vida e suas cores secretas, sinto vontade de chorar.	'\k\\u\\a~\.\d\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\ \i\ '\s\\u\.\a\\js\ '\k\\o\.\r\\i\\s\ \s\\e\'\k\\r\\E\.\t\\a\\js\\pau\ '\s\\i~\.\t\\u\ \v\\o~\'\t\\a\.\dZ\\i\ \dZ\\i\ \S\\o\'\r\\a\\X\
E eu caio fácil nessas armadilhas. Fazer o que se eu fico fraco quando o olho brilha ? E ele não mente. Por mais que a mente se negue, enganar o que o coração sente, quem consegue ?	\i\ \e\\u\ '\k\\a\\j\.\u\ '\f\\a\.\s\\i\\w\ '\n\\E\.\s\\a\\js\ \a\\R\.\m\\a\'\dZ\\i\.\L\\a\\js\\pau\ \f\\a\'\z\\e\\r\ \u\ \k\\i\ \s\\i\ \e\\u\ '\f\\i\.\k\\u\ '\f\\r\\a\.\k\\u\ '\k\\u\\a~\.\d\\u\ \u\ '\o\\L\\u\ '\b\\r\\i\.\L\\a\\pau\ \i\ '\e\.\l\\i\ '\n\\a~\\w~\ '\m\\e~\.\tS\\i\\pau\ \p\\o\\R\ '\m\\a\\j\\s\ \k\\i\ \a\ '\m\\e~\.\tS\\i\ \s\\i\ '\n\\E\.\g\\i\\pau\ \e~\.\g\\a\'\n\\a\\r\ \u\ \k\\i\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\ '\s\\e~\.\tS\\i\\pau\ '\k\\e~\\m\ \k\\o~\'\s\\E\.\g\\i\
Custa, quando olho para a frente e vejo obstáculos . Orgulho-me quando olho para trás e os vejo derrubados .	'\k\\u\\s\.\t\\a\\pau\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \a\ '\f\\r\\e~\.\tS\\i\ \i\ '\v\\e\.\Z\\u\ \o\\b\\s\'\t\\a\.\k\\u\.\l\\u\\s\\pau\ \o\\R\'\g\\u\.\L\\u\ \m\\i\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\t\\r\\a\\js\ \i\ \u\\s\ '\v\\e\.\Z\\u\ \d\\e\.\R\\u\'\b\\a\.\d\\u\\s\
Sabe por que a noite eu olho cada uma das estrelas brilhar, e por que me faz lembrar de cada sorriso seu estampado em seu rosto...	'\s\\a\.\b\\i\ \p\\o\\X\ \k\\i\ \a\ '\n\\o\\j\.\tS\\i\ \e\\u\ '\O\\L\\u\ '\k\\a\.\d\\a\ \u~\.\m\\a\ \d\\a\\js\ \e\\s\'\t\\r\\E\.\l\\a\\js\ \b\\r\\i\'\L\\a\\X\\pau\ \i\ \p\\o\\X\ \k\\i\ \m\\i\ '\f\\a\\z\ \l\\e~\'\b\\r\\a\\R\ \dZ\\i\ '\k\\a\.\d\\a\ \s\\o\'\R\\i\.\z\\u\ '\s\\e\\u\ \e\\s\.\t\\a~\'\p\\a\.\d\\u\ \e~j~\'\s\\e\\u\ '\R\\o\\s\.\t\\u\
Eu olho pra você, eu vejo muito do que eu quero Mas o mesmo de você, sinceramente, hoje eu nem mais espero Já nem sei mais se eu quero, nem sei se quero.	\e\\u\ '\O\\L\\u\ \p\\r\\a\ \v\\o\'\s\\e\\pau\ \e\\u\ '\v\\e\.\Z\\u\ '\m\\u\\j~\.\t\\u\ \d\\u\ \k\\i\ \e\\u\ '\k\\E\.\r\\u\ \m\\a\\js\ \u\ '\m\\e\\z\.\m\\u\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \s\\i~\.\s\\e\.\r\\a\'\m\\e~\.\tS\\i\\pau\ '\O\.\Z\\i\ \e\\u\ \n\\e~j~\'\m\\a\\j\\z\ \e\\s\'\p\\E\.\r\\u\ '\Z\\a\ \n\\e~j~\'\s\\ej\ '\m\\a\\j\\s\ \s\\i\ \e\\u\ '\k\\E\.\r\\u\\pau\ \n\\e~j~\'\s\\ej\ \s\\i\ '\k\\E\.\r\\u\
Quando olho no horizonte, me vêm as mais belas lembranças tuas, a saudade existe, mas é nesse momento que ela vive.	'\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \n\\u\ \o\.\r\\i\'\z\\o~\.\tS\\i\\pau\ \m\\i\ '\v\\e~j~\ \a\\js\ '\m\\a\\j\\s\ '\b\\E\.\l\\a\\js\ \l\\e~\'\b\\r\\a~\.\s\\a\\js\ '\t\\u\.\a\\js\\pau\ \a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \e\'\z\\i\\s\.\tS\\i\\pau\ \m\\a\\js\ \E\\n\\e\'\s\\i\ \m\\o\'\m\\e~\.\t\\u\ \k\\i\ '\E\.\l\\a\ '\v\\i\.\v\\i\
Quando eu quero sentir um pouco de bondade nesse mundo simplesmente olho para o pôr do sol!!!	'\k\\u\\a~\.\d\\u\ \e\\u\ '\k\\E\.\r\\u\ \s\\e~\'\tS\\i\\r\ \u~\ '\p\\ow\.\k\\u\ \dZ\\i\ \b\\o~\'\d\\a\.\dZ\\i\ '\n\\e\.\s\\i\ '\m\\u~\.\d\\u\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\p\\o\\R\ \d\\u\ '\s\\O\\w\
Quando eu me olho ao espelho eu já não vejo o que eu era no passado... Eu sorrio para quem eu sou hoje. Felicito-me com o caminho percorrido e levo as minhas contradições.	'\k\\u\\a~\.\d\\u\ \e\\u\ \m\\i\ '\O\\L\\u\ \a\\w\ \e\\s\'\p\\e\.\L\\u\ \e\\u\ '\Z\\a\ '\n\\a~\\w~\ '\v\\e\.\Z\\u\ \u\ \k\\i\ \e\\u\ '\e\.\r\\a\ \n\\u\ \p\\a\'\s\\a\.\d\\u\\pau\\pau\\pau\ \e\\u\\s\\o\\R\\i\\u\\p\\a\\r\\a\\k\\e~\\J\\e\\u\\s\\ow\\O\\Z\\i\\pau\ \f\\e\\l\\i\\s\\i\\t\\u\\m\\i\\k\\o~\\u\\k\\a\\m\\i~\\J\\u\\p\\e\\X\\k\\o\\R\\i\\d\\u\\i\\l\\e\\v\\u\\a\\js\\m\\i~\\J\\a\\js\\k\\o~\\t\\r\\a\\dZ\\i\\s\\o~\\j~\\s\
Zé povinho cresce o olho e se ilude Invejoso não arruma nada	\z\\E\\p\\o\.\v\\i~\'\J\\u\ '\k\\r\\E\\s\\i\ \u\ '\o\\L\\u\ \i\ \s\\i\ \i\'\l\\u\.\dZ\\i\ \i~\.\v\\e\'\Z\\o\.\z\\u\ '\n\\a~\\w~\ \a\'\R\\u~\.\m\\a\ '\n\\a\.\d\\a\
Olho para o céu e vejo a lua a brilhar. Sempre lembrando do seu olhar. Que sempre me lembra o luar. Tão lindos e tão distantes. Quase impossivel de eu alcançar.	'\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\s\\E\\u\ \i\ '\v\\e\.\Z\\u\ \a\ '\l\\u\.\a\ \a\ \b\\r\\i\'\L\\a\\X\\pau\ '\s\\e~\.\p\\r\\i\ \l\\e~\'\b\\r\\a~\.\d\\u\ \d\\u\ '\s\\e\\u\ \o\'\L\\a\\X\\pau\ \k\\i\ '\s\\e~\.\p\\r\\i\ \m\\i\ '\l\\e~\.\b\\r\\a\ \u\ \l\\u\'\a\\X\\pau\ '\t\\a~\\w~\ '\l\\i~\.\d\\u\\z\ \i\ '\t\\a~\\w~\ \dZ\\i\\s\'\t\\a~\.\tS\\i\\s\\pau\ '\k\\w\\a\.\z\\i\ \i~\.\p\\o\.\s\\i\'\v\\E\\w\ \dZ\\i\ \e\\u\ \a\\w\.\k\\a~\'\s\\a\\X\
Em terra de cego quem tem um olho é rei.  Mas esse tal olho precisa enxergar... Ou será apenas mais um súdito por lá!	\e~j~\'\t\\E\.\R\\a\ \dZ\\i\ '\s\\E\.\g\\u\ '\k\\e~\\m\ \t\\e~j~\.\u~\ '\o\\L\\u\ \E\\R\\ej\\pau\ '\m\\a\\js\ \e\'\s\\i\ '\t\\a\\w\ '\o\\L\\u\ \p\\r\\e\'\s\\i\.\z\\a\ \e~\.\S\\e\\R\'\g\\a\\X\\pau\\pau\\pau\ \ow\\s\\e\\r\\a\\a\\p\\e~\\n\\a\\js\\m\\a\\j\\z\\u~\\s\\u\\dZ\\i\\t\\u\\p\\o\\R\\l\\a\
Em terra de cego quem tem olho, é antipático.	\e~j~\'\t\\E\.\R\\a\ \dZ\\i\ '\s\\E\.\g\\u\ '\k\\e~\\m\ \t\\e~j~\'\o\\L\\u\\pau\ \E\\a~\.\tS\\i\.\p\\a\'\tS\\i\.\k\\u\
Divago enquanto olho para os prédios, proucurando em vão as lembranças perdidas, desenhando com o dedo na janela o itinerário do ontem como quem proucura a saída de um labirinto.	\dZ\\i\'\v\\a\.\g\\u\ \e~\'\k\\u\\a~\.\t\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u\\s\ '\p\\r\\E\\dZ\\i\\u\\s\\pau\ \p\\r\\ow\.\k\\u\'\r\\a~\.\d\\u\ \e~j~\'\v\\a~\\w~\ \a\\js\ \l\\e~\'\b\\r\\a~\.\s\\a\\js\ \p\\e\\R\'\dZ\\i\.\d\\a\\js\\pau\ \d\\e\.\z\\e\'\J\\a~\.\d\\u\ \k\\o~\ \u\ '\d\\e\.\d\\u\ \n\\a\ \Z\\a\'\n\\E\.\l\\a\ \u\ \i\.\tS\\i~\.\n\\e\'\r\\a\.\r\\i\\u\ \d\\u\ \o~\.\t\\e~j~\'\k\\o~\.\m\\u\ '\k\\e~\\m\ \p\\r\\ow\'\k\\u\.\r\\a\ \a\ \s\\a\'\i\\d\\a\ \dZ\\i\ \u~\ \l\\a\.\b\\i\'\r\\i~\.\t\\u\
Só eu sei e te olho, só você sabe e me olha... Os olhares se encontram e se separam... Só nós sabemos... Só nós percebemos.	'\s\\O\\e\\u\ \s\\ej\ '\i\ \tS\\i\ \O\\L\\u\\pau\ '\s\\O\\v\\o\.\s\\e\ \s\\a\.\b\\i\ '\i\ \m\\i\ \o\'\L\\a\\pau\\pau\\pau\ \u\\z\\o\\L\\a\\r\\i\\s\\s\\i\\e~\\k\\o~\\t\\r\\a~\\w~\\i\\s\\i\\s\\e\\p\\a\\r\\a~\\w~\\pau\\pau\\pau\ \s\\O\\n\\O\\js\\s\\a\\b\\e~\\m\\u\\s\\pau\\pau\\pau\ \s\\O\\n\\O\\js\\p\\e\\X\\s\\e\\b\\e~\\m\\u\\s\
As vezes Olho para o lado e não vejo nada As vezes Olho e finjo Que não vejo As vezes Olho e vejo Oque não Quero Emtão num momento de inagualavel beleza olho e te vejo	\a\\js\ '\v\\E\.\z\\i\\z\ '\o\\L\\u\ '\p\\a\.\r\\a\ \u\ '\l\\a\.\d\\u\ \i\ '\n\\a~\\w~\ '\v\\e\.\Z\\u\ '\n\\a\.\d\\a\ \a\\js\ '\v\\E\.\z\\i\\z\ '\o\\L\\u\ \i\ '\f\\i~\.\Z\\u\ \k\\i\ '\n\\a~\\w~\ '\v\\e\.\Z\\u\ \a\\js\ '\v\\E\.\z\\i\\z\ '\o\\L\\u\ \i\ '\v\\e\.\Z\\u\ '\O\.\k\\i\ '\n\\a~\\w~\ '\k\\E\.\r\\u\ \e~\'\t\\a~\\w~\ \n\\u~\ \m\\o\'\m\\e~\.\t\\u\ \dZ\\i\ \i~\.\n\\a\.\g\\u\\a\.\l\\a\'\v\\E\\w\ \b\\e\'\l\\e\.\z\\a\ '\o\\L\\u\ \i\ \tS\\i\ '\v\\e\.\Z\\u\
olho la fora e vejo luzez e estrelas olho pra dentro de mim e vejo um vazio escuro aconpanhado da solidão	'\o\\L\\u\ \l\\a\ '\f\\o\\r\\a\ \i\ '\v\\e\.\Z\\u\ \l\\u\'\z\\e\\z\ \i\ \e\\s\'\t\\r\\E\.\l\\a\\js\ '\o\\L\\u\ \p\\r\\a\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\ \i\ '\v\\e\.\Z\\u\ \u~\ \v\\a\'\z\\i\.\u\ \e\\s\'\k\\u\.\r\\u\ \a\.\k\\o~\.\p\\a\'\J\\a\.\d\\u\ \d\\a\ \s\\o\.\l\\i\'\d\\a~\\w~\
O grande lance do futuro é que ele muda cada vez que você olha para ele; justamente porque você olhou para ele... e isso, muda todo o resto.	\u\ '\g\\r\\a~\.\dZ\\i\ '\l\\a~\.\s\\i\ \d\\u\ \f\\u\'\t\\u\.\r\\u\ \E\\k\\i\ \e\'\l\\i\ '\m\\u\.\d\\a\ '\k\\a\.\d\\a\ '\v\\e\\s\ \k\\i\ \v\\o\'\s\\e\ '\o\.\L\\a\ '\p\\a\.\r\\a\ '\e\.\l\\i\\pau\ \Z\\u\\s\.\t\\a\'\m\\e~\.\tS\\i\ \p\\o\\X\'\k\\i\ \v\\o\'\s\\e\ \o\'\L\\ow\ '\p\\a\.\r\\a\ '\e\.\l\\i\\pau\\pau\\pau\ \i\\i\\s\\u\\pau\ '\m\\u\\d\\a\\t\\O\\d\\u\\u\\R\\E\\s\\t\\u\
Se um homem perdeu uma perna ou um olho, ele sabe que perdeu uma perna ou um olho; mas se ele perdeu a ele próprio - o seu eu - ele não sabe, porque ele já não está lá para saber isso.	\s\\i\ \u~\ \o~\.\m\\e~j~\.\p\\e\\R\'\d\\e\\u\ \u~\.\m\\a\ '\p\\E\\R\.\n\\a\ \ow\ \u~\ '\o\\L\\u\\pau\ '\e\.\l\\i\ '\s\\a\.\b\\i\ \k\\i\ \p\\e\\R\'\d\\e\\u\ \u~\.\m\\a\ '\p\\E\\R\.\n\\a\ \ow\ \u~\ '\o\\L\\u\\pau\ \m\\a\\js\ \s\\i\ '\e\.\l\\i\ \p\\e\\R\'\d\\e\\u\ \a\ '\e\.\l\\i\ \u\ '\s\\e\\u\ '\e\.\l\\i\ '\n\\a~\\w~\ '\s\\a\.\b\\i\\pau\ \p\\o\\X\'\k\\i\ '\e\.\l\\i\ '\Z\\a\ '\n\\a~\\w~\ \e\\s\'\t\\a\ '\l\\a\ '\p\\a\.\r\\a\ \s\\a\'\b\\e\\r\ '\i\.\s\\u\
Quanto mais olho para minha sogra, mais me convenço de que o divórcio é apenas uma questão de tempo.	'\k\\u\\a~\.\t\\u\ '\m\\a\\j\\z\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\m\\i~\.\J\\a\ '\s\\O\.\g\\r\\a\\pau\ '\m\\a\\j\\s\ \m\\i\ \k\\o~\'\v\\e~\.\s\\u\ \dZ\\i\ \k\\i\ \u\ \dZ\\i\'\v\\O\\X\.\s\\i\\u\ \E\\a\.\p\\e~\'\n\\a\\js\ \u~\.\m\\a\ \k\\e\\s\'\t\\a~\\w~\ \dZ\\i\ '\t\\e~\.\p\\u\
Olho para o chão e vejo minha sombra refletida nele, estou livre voando sozinha. Me sinto tão feliz, quis tanto isso por toda a minha vida	'\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\S\\a~\\w~\ \i\ '\v\\e\.\Z\\u\ '\m\\i~\.\J\\a\ '\s\\o~\.\b\\r\\a\ \R\\e\.\f\\l\\e\'\tS\\i\.\d\\a\ '\n\\E\.\l\\i\\pau\ \e\\s\'\t\\ow\ '\l\\i\.\v\\r\\i\ \v\\o\'\a~\.\d\\u\ \s\\o\'\z\\i~\.\J\\a\\pau\ \m\\i\ '\s\\i~\.\t\\u\ '\t\\a~\\w~\ \f\\e\'\l\\i\\js\\pau\ '\k\\i\\js\ '\t\\a~\.\t\\u\ '\i\.\s\\u\ \p\\o\\X\ '\t\\O\.\d\\a\ \a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\
Olho gordo. Praga. Maldição. Mal olhado. Macumba. Inveja. Nada. Nada derruba um coração em que Deus faz moradia.	'\o\\L\\u\ '\g\\O\\R\.\d\\u\\pau\ '\p\\r\\a\.\g\\a\\pau\ \m\\a\\w\.\dZ\\i\'\s\\a~\\w~\\pau\ '\m\\a\\w\ \o\'\L\\a\.\d\\u\\pau\ \m\\a\'\k\\u~\.\b\\a\\pau\ \i~\'\v\\e\.\Z\\a\\pau\ '\n\\a\.\d\\a\\pau\ '\n\\a\.\d\\a\ \d\\e\'\R\\u\.\b\\a\ \u~\ \k\\o\.\r\\a\'\s\\a~\\w~\ \e~j~\.\k\\i\ '\d\\e\.\u\\s\ '\f\\a\\z\ \m\\o\.\r\\a\'\dZ\\i\.\a\
Todo espelho que eu olho me diz que eu sou bonito.	'\t\\O\.\d\\u\ \e\\s\'\p\\e\.\L\\u\ \k\\i\ \e\\u\ '\O\\L\\u\ \m\\i\ '\dZ\\i\\s\ \k\\i\ \e\\u\ '\s\\ow\ \b\\o\'\n\\i\.\t\\u\
Quem tira o olho das vendas deixa o resto da empresa cega.	'\k\\e~\\m\ '\tS\\i\.\r\\a\ \u\ '\o\\L\\u\ \d\\a\\js\ '\v\\e~\.\d\\a\\js\ '\d\\ej\.\S\\a\ \u\ '\R\\E\\s\.\t\\u\ \d\\a\ \e~\'\p\\r\\e\.\z\\a\ '\s\\E\.\g\\a\
Por onde passo, olho e ouço, vejo realmente que banalizaram o amor, coisa triste né? certas pessoas não possuem caráter nem para amar.	\p\\o\\r\ '\o~\.\dZ\\i\ '\p\\a\.\s\\u\\pau\ '\o\\L\\u\ \i\ '\ow\.\s\\u\\pau\ '\v\\e\.\Z\\u\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ \k\\i\ \b\\a\.\n\\a\.\l\\i\'\z\\a\.\r\\a~\\w~\ \u\ \a\'\m\\o\\X\\pau\ '\k\\o\\j\.\z\\a\ '\t\\r\\i\\s\.\tS\\i\ '\n\\E\\pau\ '\s\\E\\X\.\t\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\n\\a~\\w~\ \p\\o\.\s\\u\.\e~j~\.\k\\a\'\r\\a\.\t\\e\\R\ \n\\e~j~\'\p\\a\.\r\\a\ \a\'\m\\a\\X\
Eu olho para minha irmã e vejo quão diferentes somos, vejo que nossas alegrias e nossos prazeres são tão diferentes... Mas vejo que ao compartilhar temos os mesmos apreços	\e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\m\\i~\.\J\\a\ \i\\R\'\m\\a~\ \i\ '\v\\e\.\Z\\u\ '\k\\u\\a~\\w~\ \dZ\\i\.\f\\e\'\r\\e~\.\tS\\i\\s\ '\s\\o~\.\m\\u\\s\\pau\ '\v\\e\.\Z\\u\ \k\\i\ '\n\\O\.\s\\a\\js\ \a\.\l\\e\'\g\\r\\i\.\a\\js\ \i\ '\n\\O\.\s\\u\\s\ \p\\r\\a\'\z\\E\.\r\\i\\s\ '\s\\a~\\w~\ '\t\\a~\\w~\ \dZ\\i\.\f\\e\'\r\\e~\.\tS\\i\\s\\pau\\pau\\pau\ \m\\a\\js\\v\\e\\Z\\u\\k\\i\\a\\w\\k\\o~\\p\\a\\X\\tS\\i\\L\\a\\X\\t\\e~\\m\\u\\z\\u\\s\\m\\e\\z\\m\\u\\z\\a\\p\\r\\e\\s\\u\\s\
Você consegue sentir a minha respiração? Eu quero você agora Mesmo quando olho pra você Estou sentindo sua falta Sou tão ruim nisso, você não pode me libertar?	\v\\o\'\s\\e\ \k\\o~\'\s\\E\.\g\\i\ \s\\e~\'\tS\\i\\r\ \a\ '\m\\i~\.\J\\a\ \R\\e\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\\pau\ \e\\u\ '\k\\E\.\r\\u\ \v\\o\'\s\\e\ \a\'\g\\O\.\r\\a\ '\m\\e\\z\.\m\\u\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \p\\r\\a\ \v\\o\'\s\\e\ \e\\s\'\t\\ow\ \s\\e~\'\tS\\i~\.\d\\u\ '\s\\u\.\a\ '\f\\a\\w\.\t\\a\ '\s\\ow\ '\t\\a~\\w~\ \R\\u\'\i~\ '\n\\i\.\s\\u\\pau\ \v\\o\'\s\\e\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ \m\\i\ \l\\i\.\b\\e\\X\'\t\\a\\X\
Para infelicidade daqueles que estão de olho na minha vida, continuo muito feliz!!!!!	'\p\\a\.\r\\a\ \i~\.\f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\ \d\\a\'\k\\e\.\l\\i\\s\ \k\\i\ \e\\s\'\t\\a~\\w~\ \dZ\\i\ '\o\\L\\u\ \n\\a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\\pau\ \k\\o~\.\tS\\i~\'\n\\u\.\u\ '\m\\u\\j~\.\t\\u\ \f\\e\'\l\\i\\js\
Gosto de expressão facial, corporal, cor de olho, cheiro, tom de conversa.	'\g\\O\\s\.\t\\u\ \dZ\\i\ \e\\s\.\p\\r\\e\'\s\\a~\\w~\ \f\\a\.\s\\i\'\a\\w\\pau\ \k\\o\\X\.\p\\o\'\r\\a\\w\\pau\ '\k\\o\\R\ \dZ\\i\ '\o\\L\\u\\pau\ '\S\\ej\.\r\\u\\pau\ '\t\\o~\ \dZ\\i\ \k\\o~\'\v\\E\\X\.\s\\a\
Eu vi seus amigos saindo, seus amigos te deixando Sua coragem se esvaindo, e o seu olho fechando Eu vi seu choro, vi seu medo por dentro te dominando	\e\\u\ \v\\i\ '\s\\e\.\u\\z\ \a\'\m\\i\.\g\\u\\s\ \s\\a\'\i~\.\d\\u\\pau\ '\s\\e\.\u\\z\ \a\'\m\\i\.\g\\u\\s\ \tS\\i\ \d\\e\\j\'\S\\a~\.\d\\u\ '\s\\u\.\a\ \k\\o\'\r\\a\.\Z\\e~j~\.\s\\i\ \e\\z\.\v\\a\'\i~\.\d\\u\\pau\ \i\ \u\ '\s\\e\\u\ '\o\\L\\u\ \f\\e\'\S\\a~\.\d\\u\ \e\\u\ \v\\i\ '\s\\e\\u\ '\S\\o\\r\\u\\pau\ \v\\i\ '\s\\e\\u\ '\m\\e\.\d\\u\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\ \tS\\i\ \d\\o\.\m\\i~\'\n\\a~\.\d\\u\
De salto: corpo sinuoso. Sem salto: nem olho, fico preguiçoso.	\dZ\\i\ '\s\\a\\w\.\t\\u\\pau\ '\k\\O\\X\.\p\\u\ \s\\i~\.\n\\u\'\o\.\z\\u\\pau\ \s\\e~j~\'\s\\a\\w\.\t\\u\\pau\ \n\\e~j~\'\o\\L\\u\\pau\ '\f\\i\.\k\\u\ \p\\r\\e\.\g\\i\'\s\\o\.\z\\u\
Olho mundos diferentes e imagino se minha vida seria melhor lá.	'\o\\L\\u\ '\m\\u~\.\d\\u\\s\ \dZ\\i\.\f\\e\'\r\\e~\.\tS\\i\\z\ \i\ \i~\.\m\\a\'\Z\\i~\.\n\\u\ \s\\i\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\ \s\\e\'\r\\i\.\a\ \m\\e\'\L\\o\\R\ '\l\\a\
Hoje, eu olho para você e me pergunto como pude gostar daquilo?	'\O\.\Z\\i\\pau\ \e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \v\\o\'\s\\e\ \i\ \m\\i\ \p\\e\\R\'\g\\u~\.\t\\u\ '\k\\o~\.\m\\u\ '\p\\u\.\dZ\\i\ \g\\o\\s\'\t\\a\\R\ \d\\a\'\k\\i\.\l\\u\
Nunca abaixe a cabeça pra ninguém. Nem levante o nariz alto demais. Olho no olho já é o suficiente!	'\n\\u~\.\k\\a\ \a\'\b\\a\\j\.\S\\i\ \a\ \k\\a\'\b\\e\.\s\\a\ \p\\r\\a\ \n\\i~\'\g\\e~j~\\pau\ \n\\e~j~\.\l\\e\'\v\\a~\.\tS\\i\ \u\ \n\\a\'\r\\i\\z\ '\a\\w\.\t\\u\ \d\\e\'\m\\a\\j\\s\\pau\ '\o\\L\\u\ \n\\u\ '\o\\L\\u\ '\Z\\a\ \E\\u\ \s\\u\.\f\\i\.\s\\i\.\e~\'\tS\\i\
Quem fala comigo e não olha no meu olho não me transmite confiança...	'\k\\e~\\m\ '\f\\a\.\l\\a\ \k\\o\'\m\\i\.\g\\u\ \i\ '\n\\a~\\w~\ '\o\.\L\\a\ \n\\u\ '\m\\e\\u\ '\o\\L\\u\ '\n\\a~\\w~\ \m\\i\ \t\\r\\a~\\z\'\m\\i\.\tS\\i\ \k\\o~\.\f\\i\'\a~\.\s\\a\
Já acordei, olho embaçado, ver o que tem pra laricar Boto a roupa mais próxima, foda-se quem reparar	'\Z\\a\ \a\.\k\\o\\R\'\d\\ej\\pau\ '\o\\L\\u\ \e~\.\b\\a\'\s\\a\.\d\\u\\pau\ '\v\\e\\r\ \u\ \k\\i\ \t\\e~j~\.\p\\r\\a\ \l\\a\.\r\\i\'\k\\a\\R\ '\b\\O\\t\\u\ \a\ '\R\\ow\.\p\\a\ '\m\\a\\j\\s\ '\p\\r\\O\\S\\i~\.\m\\a\\pau\ '\f\\O\.\d\\a\ \s\\i\ '\k\\e~\\m\ \R\\e\.\p\\a\'\r\\a\\X\
Dizem que os olhos São o espelho da alma, mas quando me olho no espelho, não consigo achar alma em mim	'\dZ\\i\.\z\\e~j~\.\k\\i\ \u\\z\ '\O\.\L\\u\\s\ '\s\\a~\\w~\ \u\ \e\\s\'\p\\e\.\L\\u\ \d\\a\ '\a\\w\.\m\\a\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ \m\\i\ '\O\\L\\u\ \n\\u\ \e\\s\'\p\\e\.\L\\u\\pau\ '\n\\a~\\w~\ \k\\o~\'\s\\i\.\g\\u\ \a\'\S\\a\\r\ '\a\\w\.\m\\a\ \e~j~\'\m\\i~\
Um olho seu é maior que o outro. Você parece uma Menina Super Poderosa chapada.	\u~\ '\o\\L\\u\ '\s\\e\\u\ \E\\m\\a\\j\.\o\\X\ \k\\i\ \u\ '\ow\.\t\\r\\u\\pau\ \v\\o\'\s\\e\ \p\\a\'\r\\E\.\s\\i\ \u~\.\m\\a\ \m\\e\'\n\\i~\.\n\\a\ \s\\u\'\p\\e\\X\ \p\\o\.\d\\e\'\r\\O\.\z\\a\ \S\\a\'\p\\a\.\d\\a\
Quer descobrir um fiel adorador? Coloque ele em uma circunstâncias negativa, no olho do furacão ele encontrará um meio de agradecer a Deus	'\k\\e\\R\ \d\\e\\s\.\k\\o\'\b\\r\\i\\r\ \u~\ \f\\i\'\E\\w\ \a\.\d\\o\.\r\\a\'\d\\o\\X\\pau\ \k\\o\'\l\\O\.\k\\i\ '\e\.\l\\i\ \e~j~\.\u~\.\m\\a\ \s\\i\\X\.\k\\u~\\s\'\t\\a~\.\s\\i\\a\\js\ \n\\e\.\g\\a\'\tS\\i\.\v\\a\\pau\ \n\\u\ '\o\\L\\u\ \d\\u\ \f\\u\.\r\\a\'\k\\a~\\w~\ '\e\.\l\\i\ \e~\.\k\\o~\.\t\\r\\a\'\r\\a\ \u~\ '\m\\ej\.\u\ \dZ\\i\ \a\.\g\\r\\a\.\d\\e\'\s\\e\\r\ \a\ '\d\\e\.\u\\s\
Vamos lá garota, sorria, digo pra mim mesma enquanto me olho no espelho com o rosto borrado de maquiagem, reaja garota, vai, você consegue...	'\v\\a~\.\m\\u\\s\ '\l\\a\ \g\\a\'\r\\O\.\t\\a\\pau\ \s\\o\'\R\\i\.\a\\pau\ '\dZ\\i\.\g\\u\ \p\\r\\a\ '\m\\i~\ '\m\\e\\z\.\m\\a\ \e~\'\k\\u\\a~\.\t\\u\ \m\\i\ '\O\\L\\u\ \n\\u\ \e\\s\'\p\\e\.\L\\u\ \k\\o~\ \u\ '\R\\o\\s\.\t\\u\ \b\\o\'\R\\a\.\d\\u\ \dZ\\i\ \m\\a\.\k\\i\'\a\.\Z\\e~j~\\pau\ \R\\e\'\a\.\Z\\a\ \g\\a\'\r\\O\.\t\\a\\pau\ '\v\\a\\j\\pau\ \v\\o\'\s\\e\ \k\\o~\'\s\\E\.\g\\i\
Eu vou embora na certeza de que não farei falta. De vez em quando eu olho pra trás pra ver se tem alguém pedindo pra eu voltar, mas nunca tem.	\e\\u\ '\v\\ow\ \e~\'\b\\O\.\r\\a\ \n\\a\ \s\\e\\X\'\t\\e\.\z\\a\ \dZ\\i\ \k\\i\ '\n\\a~\\w~\ \f\\a\'\r\\ej\ '\f\\a\\w\.\t\\a\\pau\ \dZ\\i\ '\v\\e\\z\ \e~j~\'\k\\u\\a~\.\d\\u\ \e\\u\ '\O\\L\\u\ \p\\r\\a\ '\t\\r\\a\\js\ \p\\r\\a\ '\v\\e\\X\ \s\\i\ \t\\e~j~\.\a\\w\'\g\\e~j~\ \p\\e\'\dZ\\i~\.\d\\u\ \p\\r\\a\ \e\\u\ \v\\o\\w\'\t\\a\\X\\pau\ \m\\a\\js\ '\n\\u~\.\k\\a\ \t\\e~j~\
Me chamam de mistério, sedução... me olho no espelho e vejo uma mulher.	\m\\i\ '\S\\a~\.\m\\a~\\w~\ \dZ\\i\ \m\\i\\s\'\t\\E\\r\\i\\u\\pau\ \s\\e\.\d\\u\'\s\\a~\\w~\\pau\\pau\\pau\ \m\\i\\O\\L\\u\\n\\u\\e\\s\\p\\e\\L\\u\\i\\v\\e\\Z\\u\\u~\\m\\a\\m\\u\\L\\e\\X\
Então, quando é que isso termina, Frank? Porque eu olho para você, e meu coração quebra, porque tudo o que consigo ver é essa solidão interminável, ecoando.	\e~\'\t\\a~\\w~\\pau\ '\k\\u\\a~\.\d\\u\ \E\\k\\i\ \i\'\s\\u\ \t\\e\\R\'\m\\i~\.\n\\a\\pau\ \f\\r\\a~\.\k\\pau\ \p\\o\\X\'\k\\i\ \e\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ \v\\o\'\s\\e\\pau\ \i\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\ '\k\\E\.\b\\r\\a\\pau\ \p\\o\\X\'\k\\i\ '\t\\u\.\d\\u\ \u\ \k\\i\ \k\\o~\'\s\\i\.\g\\u\ '\v\\e\\r\ \E\\E\'\s\\a\ \s\\o\.\l\\i\'\d\\a~\\w~\ \i~\.\t\\e\\R\.\m\\i~\'\n\\a\.\v\\e\\w\\pau\ \e\.\k\\o\'\a~\.\d\\u\
Hoje vi você Olhar distante, pensativo Mas lindo Com aquela beleza despretensiosa que só os olhos de quem ama pode ver	'\O\.\Z\\i\ \v\\i\ \v\\o\'\s\\e\ \o\'\L\\a\\R\ \dZ\\i\\s\'\t\\a~\.\tS\\i\\pau\ \p\\e~\.\s\\a\'\tS\\i\.\v\\u\ \m\\a\\js\ '\l\\i~\.\d\\u\ \k\\o~\ \a\'\k\\E\.\l\\a\ \b\\e\'\l\\e\.\z\\a\ \d\\e\\s\.\p\\r\\e\.\t\\e~\.\s\\i\'\O\.\z\\a\ \k\\i\ '\s\\O\\u\\z\ \O\'\L\\u\\s\ \dZ\\i\ '\k\\e~\\J\ '\a~\.\m\\a\ '\p\\O\.\dZ\\i\ '\v\\e\\X\
um olho na lebre e outro no gato, pois a lebre é rápida , mas o gato é esperto.	\u~\ '\o\\L\\u\ \n\\a\ '\l\\E\.\b\\r\\i\ \i\ '\ow\.\t\\r\\u\ \n\\u\ '\g\\a\.\t\\u\\pau\ '\p\\o\\j\\z\ \a\ '\l\\E\.\b\\r\\i\ \E\\R\\a\'\p\\i\.\d\\a\\pau\ \m\\a\\js\ \u\ '\g\\a\.\t\\u\ \E\\e\\s\.\p\\E\\X\'\t\\u\
O sol, uma seta aguda. A lua do olho claro. O mar, suor da terra. A noite, solitária e cega.	\u\ '\s\\O\\w\\pau\ \u~\.\m\\a\ '\s\\E\.\t\\a\ \a\'\g\\u\.\d\\a\\pau\ \a\ '\l\\u\.\a\ \d\\u\ '\o\\L\\u\ '\k\\l\\a\.\r\\u\\pau\ \u\ '\m\\a\\X\\pau\ \s\\u\'\o\\R\ \d\\a\ '\t\\E\.\R\\a\\pau\ \a\ '\n\\o\\j\.\tS\\i\\pau\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\a\ \i\ '\s\\E\.\g\\a\
Quando desvio meu olho do teu, dentro de mim guardo sempre teu rosto.	'\k\\u\\a~\.\d\\u\ \d\\e\\z\'\v\\i\.\u\ '\m\\e\\u\ '\o\\L\\u\ \d\\u\ '\t\\e\\u\\pau\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\ '\g\\u\\a\\R\.\d\\u\ '\s\\e~\.\p\\r\\i\ '\t\\e\\u\ '\R\\o\\s\.\t\\u\
Eu sou o olho que tudo vê  O ouvido que tudo escuta  A boca que nunca fala...	\e\\u\ '\s\\ow\ \u\ '\o\\L\\u\ \k\\i\ '\t\\u\.\d\\u\ '\v\\e\ \u\ \ow\'\v\\i\.\d\\u\ \k\\i\ '\t\\u\.\d\\u\ \e\\s\'\k\\u\.\t\\a\ \a\ '\b\\O\.\k\\a\ \k\\i\ '\n\\u~\.\k\\a\ '\f\\a\.\l\\a\
Ligo o meu notebook e olho pra tela com muita atenção. Já tenho o seu login, mas qual é a senha pro seu coração?	'\l\\i\.\g\\u\ \u\ '\m\\e\\u\ \n\\o\.\t\\e\'\b\\O\.\o\\k\ \i\ '\o\\L\\u\ \p\\r\\a\ '\t\\E\.\l\\a\ \k\\o~\ '\m\\u\\j~\.\t\\a\ \a\.\t\\e~\'\s\\a~\\w~\\pau\ '\Z\\a\ '\t\\e~\.\J\\u\ \u\ '\s\\e\\u\ \l\\o\'\Z\\i~\\pau\ \m\\a\\js\ '\k\\w\\a\\w\ \E\\a\ \s\\e~\'\J\\a\ \p\\r\\u\ '\s\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\
Quando olho para trás não é para lembrar dos insignificantes que passaram pelo meu rascunho, é para lembrar dos amigos que fazem parte da minha vida.	'\k\\u\\a~\.\d\\u\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\t\\r\\a\\js\ '\n\\a~\\w~\ \E\\p\\a\'\r\\a\ \l\\e~\'\b\\r\\a\\R\ \d\\u\\z\ \i~\.\s\\i\\g\.\n\\i\.\f\\i\'\k\\a~\.\tS\\i\\s\ \k\\i\ \p\\a\'\s\\a\.\r\\a~\\w~\ '\p\\e\.\l\\u\ '\m\\e\\u\ \R\\a\\s\'\k\\u~\.\J\\u\\pau\ \E\\p\\a\'\r\\a\ \l\\e~\'\b\\r\\a\\R\ \d\\u\\z\ \a\'\m\\i\.\g\\u\\s\ \k\\i\ \f\\a\.\z\\e~j~\'\p\\a\\X\.\tS\\i\ \d\\a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\
Eu tenho um amor pra vida toda: encontro com ele toda vez que me olho no espelho. E como ele é lindo.	\e\\u\ '\t\\e~\.\J\\u\ \u~\ \a\'\m\\o\\X\ \p\\r\\a\ '\v\\i\.\d\\a\ '\t\\O\.\d\\a\\pau\ \e~\'\k\\o~\.\t\\r\\u\ \k\\o~\ '\e\.\l\\i\ '\t\\O\.\d\\a\ '\v\\e\\s\ \k\\i\ \m\\i\ '\O\\L\\u\ \n\\u\ \e\\s\'\p\\e\.\L\\u\\pau\ \i\ '\k\\o~\.\m\\u\ '\e\.\l\\i\ \E\\l\\i~\'\d\\u\
Olho ao meu redor e vejo: a maldade, o desafeto e a frieza das pessoas, penso logo isso é falta de amor .	'\O\\L\\u\ \a\\w\ '\m\\e\\u\ \R\\e\'\d\\o\\r\ \i\ '\v\\e\.\Z\\u\\pau\ \a\ \m\\a\\w\'\d\\a\.\dZ\\i\\pau\ \u\ \d\\e\.\z\\a\'\f\\E\.\t\\u\ \i\ \a\ \f\\r\\i\'\e\.\z\\a\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ '\p\\e~\.\s\\u\ '\l\\O\.\g\\u\ '\i\.\s\\u\ \E\\f\\a\\w\'\t\\a\ \dZ\\i\ \a\'\m\\o\\X\
E depois do rancor, respirar Vigiar ao redor e respirar Aprender a usar o olho calmo	\i\ \d\\e\'\p\\o\\j\\s\ \d\\u\ \R\\a~\'\k\\o\\X\\pau\ \R\\e\\s\.\p\\i\'\r\\a\\R\ \v\\i\.\Z\\i\'\a\\r\ \a\\w\ \R\\e\'\d\\o\\r\ \i\ \R\\e\\s\.\p\\i\'\r\\a\\r\ \a\.\p\\r\\e~\'\d\\e\\r\ \a\ \u\'\z\\a\\r\ \u\ '\o\\L\\u\ '\k\\a\\w\.\m\\u\
Lugar em que gente do bem chega o mal logo manifesta descontentamento, pois a luz incomoda os olhos de quem vive na escuridão.	\l\\u\'\g\\a\\r\ \e~j~\.\k\\i\ '\Z\\e~\.\tS\\i\ \d\\u\ \b\\e~j~\'\S\\E\.\g\\a\ \u\ '\m\\a\\w\ '\l\\O\.\g\\u\ \m\\a\.\n\\i\'\f\\E\\s\.\t\\a\ \d\\e\\s\.\k\\o~\.\t\\e~\.\t\\a\'\m\\e~\.\t\\u\\pau\ '\p\\o\\j\\z\ \a\ '\l\\u\\z\ \i~\.\k\\o\'\m\\O\.\d\\a\ \u\\z\ '\O\.\L\\u\\s\ \dZ\\i\ '\k\\e~\\m\ '\v\\i\.\v\\i\ \n\\a\ \e\\s\.\k\\u\.\r\\i\'\d\\a~\\w~\
Tudo que eu olho me faz lembra de você, um ato de amor, um sobrenome, os olhos azuis...	'\t\\u\.\d\\u\ \k\\i\ \e\\u\ '\O\\L\\u\ \m\\i\ '\f\\a\\z\ '\l\\e~\.\b\\r\\a\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \u~\ '\a\.\t\\u\ \dZ\\i\ \a\'\m\\o\\X\\pau\ \u~\ \s\\o\.\b\\r\\e\'\n\\o~\.\m\\i\\pau\ \u\\z\ '\O\.\L\\u\\z\ \a\'\z\\u\\i\\s\
Não havia mais o que dizer, tem despedidas que só um olhar no olho e um abraço bastam pra mostrar o quanto quem está dizendo adeus é importante.	'\n\\a~\\w~\ \a\'\v\\i\.\a\ '\m\\a\\j\\z\ \u\ \k\\i\ \dZ\\i\'\z\\e\\X\\pau\ \t\\e~j~\.\d\\e\\s\.\p\\e\'\dZ\\i\.\d\\a\\js\ \k\\i\ '\s\\O\\u~\ \o\.\L\\a\\R\ \n\\u\ '\o\\L\\u\ \i\ \u~\ \a\'\b\\r\\a\.\s\\u\ '\b\\a\\s\.\t\\a~\\w~\ \p\\r\\a\ \m\\o\\s\'\t\\r\\a\\r\ \u\ '\k\\u\\a~\.\t\\u\ '\k\\e~\\J\ \e\\s\'\t\\a\ \dZ\\i\'\z\\e~\.\d\\u\ \a\'\d\\e\.\u\\z\ \E\\i~\.\p\\o\\X\.\t\\a~\'\tS\\i\
A neblina me cala o olho, meus ouvidos que falam.	\a\ \n\\e\'\b\\l\\i~\.\n\\a\ \m\\i\ '\k\\a\.\l\\a\ \u\ '\o\\L\\u\\pau\ '\m\\e\.\u\\z\ \ow\'\v\\i\.\d\\u\\s\ \k\\i\ '\f\\a\.\l\\a~\\w~\
Hoje olho para trás e não sinto nada. Nada vezes nada. Apenas uma sensação de náusea muito vaga e a certeza absoluta de que nunca teria suportado a sua presença na minha vida	'\O\.\Z\\i\ '\O\\L\\u\ '\p\\a\.\r\\a\ '\t\\r\\a\\js\ \i\ '\n\\a~\\w~\ '\s\\i~\.\t\\u\ '\n\\a\.\d\\a\\pau\ '\n\\a\.\d\\a\ '\v\\E\.\z\\i\\s\ '\n\\a\.\d\\a\\pau\ \a\'\p\\e~\.\n\\a\\js\ \u~\.\m\\a\ \s\\e~\.\s\\a\'\s\\a~\\w~\ \dZ\\i\ '\n\\a\\u\.\z\\e\.\a\ '\m\\u\\j~\.\t\\u\ '\v\\a\.\g\\a\ \i\ \a\ \s\\e\\X\'\t\\e\.\z\\a\ \a\\b\.\s\\o\'\l\\u\.\t\\a\ \dZ\\i\ \k\\i\ '\n\\u~\.\k\\a\ \t\\e\'\r\\i\.\a\ \s\\u\.\p\\o\\X\'\t\\a\.\d\\u\ \a\ '\s\\u\.\a\ \p\\r\\e\'\z\\e~\.\s\\a\ \n\\a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\
Tem gente que mais parece ser lugar. Às vezes olho você de longe e falo baixinho: - queria tanto morar lá...	\t\\e~j~\'\Z\\e~\.\tS\\i\ \k\\i\ '\m\\a\\j\\s\ \p\\a\'\r\\E\.\s\\i\ '\s\\e\\R\ \l\\u\'\g\\a\\X\\pau\ \a\\s\ '\v\\E\.\z\\i\\z\ '\o\\L\\u\ \v\\o\'\s\\e\ \dZ\\i\ '\l\\o~\.\Z\\i\ \i\ '\f\\a\.\l\\u\ \k\\e\'\r\\i\.\a\ '\t\\a~\.\t\\u\ \m\\o\'\r\\a\\R\ '\l\\a\
Hoje em dia olhar no olho já não significa muita coisa, pessoas mentem de uma maneira tao convincente, talvez porque elas mesmas acreditam em suas mentiras.	'\O\.\Z\\i\ \e~j~\'\dZ\\i\.\a\ \o\'\L\\a\\R\ \n\\u\ '\o\\L\\u\ '\Z\\a\ '\n\\a~\\w~\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ '\m\\u\\j~\.\t\\a\ '\k\\o\\j\.\z\\a\\pau\ \p\\e\'\s\\o\.\a\\js\ '\m\\e~\.\t\\e~j~\.\dZ\\i\ \u~\.\m\\a\ \m\\a\'\n\\ej\.\r\\a\ '\t\\a\\w\ \k\\o~\.\v\\i~\'\s\\e~\.\tS\\i\\pau\ \t\\a\\w\'\v\\e\\s\ \p\\o\\X\'\k\\i\ '\E\.\l\\a\\js\ '\m\\e\\z\.\m\\a\\js\ \a\.\k\\r\\e\'\dZ\\i\.\t\\a~\\w~\ \e~j~\'\s\\u\.\a\\js\ \m\\e~\'\tS\\i\.\r\\a\\js\
O amor é ameaça, é suspiros. O amor é fumaça, é fogo. O amor é olho, é lágrima. O amor arde, queima. O amor alimenta. O amor ama.	\u\ \a\'\m\\o\\r\ \E\\a\.\m\\e\.\a\'\s\\a\\pau\ \E\\s\\u\\s\.\p\\i\'\r\\u\\s\\pau\ \u\ \a\'\m\\o\\r\ \E\\f\\u~\.\m\\a\'\s\\a\\pau\ \E\\f\\O\'\g\\u\\pau\ \u\ \a\'\m\\o\\r\ \E\\o\\L\\u\\pau\ '\E\\l\\a\.\g\\r\\i~\.\m\\a\\pau\ '\u\ \a\.\m\\o\\r\ '\a\\R\.\dZ\\i\\pau\ '\k\\ej\.\m\\a\\pau\ \u\ \a\'\m\\o\\r\ \a\.\l\\i~\'\m\\e~\.\t\\a\\pau\ \u\ \a\'\m\\o\\r\ '\a~\.\m\\a\
E cada vez que eu olho nos seus olhos Eu vejo um pouco mais de luz do sol Eu me sinto um pouco mais parecido comigo Em vez de quem eu virei a ser	\i\ '\k\\a\.\d\\a\ '\v\\e\\s\ \k\\i\ \e\\u\ '\O\\L\\u\ \n\\u\\s\ '\s\\e\.\u\\z\ '\o\\L\\u\\z\ \e\\u\ '\v\\e\.\Z\\u\ \u~\ '\p\\ow\.\k\\u\ '\m\\a\\j\\s\ \dZ\\i\ '\l\\u\\z\ \d\\u\ '\s\\O\\w\ \e\\u\ \m\\i\ '\s\\i~\.\t\\u\ \u~\ '\p\\ow\.\k\\u\ '\m\\a\\j\\s\ \p\\a\.\r\\e\'\s\\i\.\d\\u\ \k\\o\'\m\\i\.\g\\u\ \e~j~\'\v\\e\\z\ \dZ\\i\ '\k\\e~\\J\ \e\\u\ \v\\i\'\r\\ej\ \a\ '\s\\e\\X\
Tem gente que tá sempre com o pavio da bomba esticadinho, pronto para uma explosão. Só olho, sinto pena e deixo que outros risquem o fósforo.	\t\\e~j~\'\Z\\e~\.\tS\\i\ \k\\i\ '\t\\a\ '\s\\e~\.\p\\r\\i\ \k\\o~\ \u\ \p\\a\'\v\\i\.\u\ \d\\a\ '\b\\o~\.\b\\a\ \e\\s\.\tS\\i\.\k\\a\'\dZ\\i~\.\J\\u\\pau\ '\p\\r\\o~\.\t\\u\ '\p\\a\.\r\\a\ \u~\.\m\\a\ \e\\s\.\p\\l\\o\'\z\\a~\\w~\\pau\ '\s\\O\\o\\L\\u\\pau\ '\s\\i~\.\t\\u\ '\p\\e~\.\n\\a\ '\i\ \d\\ej\'\S\\u\ \k\\i\ '\ow\.\t\\r\\u\\s\ \R\\i\\s\'\k\\e~\\J\ \u\ '\f\\O\\s\.\f\\o\.\r\\u\
Sempre olho para o ontem, e é bom poder me encontrar completamente naquele momento, naquela época, com aquela cabeça, e poder captar isso.	'\s\\e~\.\p\\r\\i\ '\O\\L\\u\ '\p\\a\.\r\\a\ \u\ '\o~\.\t\\e~j~\\pau\ \i\ \E\\b\\o~\ \p\\o\.\d\\e\\R\ \m\\i\ \e~\.\k\\o~\'\t\\r\\a\\X\ \k\\o~\.\p\\l\\e\.\t\\a\'\m\\e~\.\tS\\i\ \n\\a\'\k\\e\.\l\\i\ \m\\o\'\m\\e~\.\t\\u\\pau\ \n\\a\'\k\\E\.\l\\a\ '\E\\p\\o\.\k\\a\\pau\ \k\\o~\ \a\'\k\\E\.\l\\a\ \k\\a\'\b\\e\.\s\\a\\pau\ \i\ \p\\o\'\d\\e\\X\ \k\\a\\p\'\t\\a\\r\ '\i\.\s\\u\
Na secreta solidão do olho do jaguar, eu lembro do que vivi e de coisas que me fizeram sorrir.	\n\\a\ \s\\e\'\k\\r\\E\.\t\\a\ \s\\o\.\l\\i\'\d\\a~\\w~\ \d\\u\ '\o\\L\\u\ \d\\u\ \Z\\a\'\g\\u\\a\\X\\pau\ \e\\u\ '\l\\e~\.\b\\r\\u\ \d\\u\ \k\\i\ \v\\i\'\v\\i\ \i\ \dZ\\i\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \m\\i\ \f\\i\'\z\\e\.\r\\a~\\w~\ \s\\o\'\R\\i\\X\
Duplo sentido:  Só não te olho, para não gastar azeite.	'\d\\u\.\p\\l\\u\ \s\\e~\'\tS\\i\.\d\\u\\pau\ '\s\\O\\n\\a~\\w~\ '\tS\\i\ \O\\L\\u\\pau\ '\p\\a\.\r\\a\ '\n\\a~\\w~\ \g\\a\\s\.\t\\a\\r\ \a\'\z\\ej\.\tS\\i\
Graças a vida que me deu tanto! Me deu o coração que agita seu marco  , quando olho o fruto do cérebro humano, quando olho o bem tão longe do mal, quando olho o fundo de seus olhos claros	'\g\\r\\a\.\s\\a\\js\ \a\ '\v\\i\.\d\\a\ \k\\i\ \m\\i\ '\d\\e\\u\ '\t\\a~\.\t\\u\\pau\ \m\\i\ '\d\\e\\u\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \k\\i\ \a\'\Z\\i\.\t\\a\ '\s\\e\\u\ '\m\\a\\X\.\k\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \u\ '\f\\r\\u\.\t\\u\ \d\\u\ '\s\\E\\r\\e\.\b\\r\\u\ \u~\'\m\\a~\.\n\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \u\ \b\\e~j~\'\t\\a~\\w~\ '\l\\o~\.\Z\\i\ \d\\u\ '\m\\a\\w\\pau\ '\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \u\ '\f\\u~\.\d\\u\ \dZ\\i\ '\s\\e\.\u\\z\ '\o\\L\\u\\s\ '\k\\l\\a\.\r\\u\\s\
Se eu pudesse ser uma parte do seu corpo, eu escolheria ser as lágrimas que nascem em teus olhos, que escorregam em seu rosto e que terminam em seus lábios	\s\\i\ \e\\u\ \p\\u\'\d\\e\.\s\\i\ '\s\\e\\r\ \u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \d\\u\ '\s\\e\\u\ '\k\\O\\X\.\p\\u\\pau\ \e\\u\ \e\\s\.\k\\o\.\L\\e\'\r\\i\.\a\ '\s\\e\\r\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \k\\i\ \n\\a\\s\\e~j~\.\e~j~\.\t\\e\'\u\\z\ '\O\.\L\\u\\s\\pau\ \k\\i\ \e\\s\.\k\\o\'\R\\E\.\g\\a~\\w~\ \e~j~\'\s\\e\\u\ '\R\\o\\s\.\t\\u\ \i\ \k\\i\ \t\\e\\R\'\m\\i~\.\n\\a~\\w~\ \e~j~\'\s\\e\.\u\\s\ '\l\\a\.\b\\i\\u\\s\
Quando o tronco for retirado de meu olho, verei o cisco no olho de meu irmão com outros olhos.	'\k\\u\\a~\.\d\\u\ \u\ '\t\\r\\o~\.\k\\u\ \f\\o\\R\\e\.\tS\\i\.\r\\a\'\d\\u\ \dZ\\i\ '\m\\e\\u\ '\o\\L\\u\\pau\ \v\\e\'\r\\ej\ \u\ '\s\\i\\s\.\k\\u\ \n\\u\ '\o\\L\\u\ \dZ\\i\ '\m\\e\\u\ \i\\R\'\m\\a~\\w~\ \k\\o~\ '\ow\.\t\\r\\u\\z\ '\o\\L\\u\\s\
Periga até entrar-lhe um peixe no olho.	\p\\e\'\r\\i\.\g\\a\ \a\.\t\\E\\e~\.\t\\r\\a\\X\ \L\\i\ \u~\ '\p\\ej\.\S\\i\ \n\\u\ '\o\\L\\u\
Quando tudo faz pensar em desistir, olho para a cruz, e volto a prosseguir. Ali encontro a mais linda declaração de amor, morrer pelos meus pecados, tornando-se meu Salvador.	'\k\\u\\a~\.\d\\u\ '\t\\u\.\d\\u\ '\f\\a\\s\ \p\\e~\'\s\\a\\r\ \e~j~\.\d\\e\.\z\\i\\s\'\tS\\i\\X\\pau\ '\O\\L\\u\ '\p\\a\.\r\\a\ \a\ '\k\\r\\u\\js\\pau\ \i\ '\v\\O\\w\.\t\\u\ \a\ \p\\r\\o\.\s\\e\'\g\\i\\X\\pau\ \a\'\l\\i\ \e~\'\k\\o~\.\t\\r\\u\ \a\ '\m\\a\\j\\s\ '\l\\i~\.\d\\a\ \d\\e\.\k\\l\\a\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ \a\'\m\\o\\X\\pau\ \m\\o\'\R\\e\\X\ '\p\\E\.\l\\u\\s\ '\m\\e\.\u\\s\ \p\\e\'\k\\a\.\d\\u\\s\\pau\ \t\\o\\R\'\n\\a~\.\d\\u\ \s\\i\ '\m\\e\\u\ \s\\a\\w\.\v\\a\'\d\\o\\X\
Guerra total, olho por olho.	'\g\\E\.\R\\a\ \t\\o\'\t\\a\\w\\pau\ '\o\\L\\u\ \p\\o\\r\ '\o\\L\\u\
Pé na areia, olho no mar, minha mente em você	'\p\\E\\n\\a\ \a\.\r\\ej\'\a\\pau\ '\O\\L\\u\ \n\\u\ '\m\\a\\X\\pau\ '\m\\i~\.\J\\a\ '\m\\e~\.\tS\\i\ \e~j~\.\v\\o\'\s\\e\
Na hora do olho no olho, alguém sempre se faz de cego.	\n\\a\ '\O\.\r\\a\ \d\\u\ '\o\\L\\u\ \n\\u\ '\o\\L\\u\\pau\ \a\\w\'\g\\e~j~\ '\s\\e~\.\p\\r\\i\ \s\\i\ '\f\\a\\z\ \dZ\\i\ '\s\\E\.\g\\u\
Quando te olho, apenas vejo carne Quando te escuto, entendo sua história E Quando te conheço, vejo que já não é mais a mesma coisa	'\k\\u\\a~\.\d\\u\ \tS\\i\ '\O\\L\\u\\pau\ \a\'\p\\e~\.\n\\a\\js\ '\v\\e\.\Z\\u\ '\k\\a\\R\.\n\\i\ '\k\\u\\a~\.\d\\u\ \tS\\i\ \e\\s\'\k\\u\.\t\\u\\pau\ \e~\'\t\\e~\.\d\\u\ '\s\\u\.\a\ \i\\s\'\t\\O\\r\\i\\a\ \i\ '\k\\u\\a~\.\d\\u\ \tS\\i\ \k\\o\'\J\\e\.\s\\u\\pau\ '\v\\e\.\Z\\u\ \k\\i\ '\Z\\a\ '\n\\a~\\w~\ \E\\m\\a\\j\\z\ '\a\ \m\\e\\z\'\m\\a\ '\k\\o\\j\.\z\\a\
O que eu faço quando vejo uma pessoa extremamente sexy... .Eu olho... Eu sorrio... E quando canso  saio da frente do espelho.	\u\ \k\\i\ \e\\u\ '\f\\a\.\s\\u\ '\k\\u\\a~\.\d\\u\ '\v\\e\.\Z\\u\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \e\\s\.\t\\r\\e\.\m\\a\'\m\\e~\.\tS\\i\ \s\\e\\S\'\j\\pau\\pau\\pau\\pau\ '\e\\u\\o\\L\\u\\pau\\pau\\pau\ \e\\u\\s\\o\\R\\i\\u\\pau\\pau\\pau\ \i\\k\\u\\a~\\d\\u\\k\\a~\\s\\u\\s\\a\\j\\u\\d\\a\\f\\r\\e~\\tS\\i\\d\\u\\e\\s\\p\\e\\L\\u\
A visão muda  Eu tenho uma visão depressiva  Olho uma vida vazia, sendo acabada  aos poucos  Preciso de um recomeço, de um novo  além  Onde haverá uma vida nova, diferente e alegre	\a\ \v\\i\'\z\\a~\\w~\ '\m\\u\.\d\\a\ \e\\u\ '\t\\e~\.\J\\u\ \u~\.\m\\a\ \v\\i\'\z\\a~\\w~\ \d\\e\.\p\\r\\e\'\s\\i\.\v\\a\ '\o\\L\\u\ \u~\.\m\\a\ '\v\\i\.\d\\a\ \v\\a\'\z\\i\.\a\\pau\ '\s\\e~\.\d\\u\ \a\.\k\\a\'\b\\a\.\d\\a\ \a\\w\\s\ '\p\\ow\.\k\\u\\s\ \p\\r\\e\'\s\\i\.\z\\u\ \dZ\\i\ \u~\ \R\\e\.\k\\o\'\m\\e\.\s\\u\\pau\ \dZ\\i\ \u~\ '\n\\O\.\v\\u\ \a\'\l\\e~j~\ '\o~\.\dZ\\i\ \a\.\v\\e\'\r\\a\ \u~\.\m\\a\ '\v\\i\.\d\\a\ '\n\\O\.\v\\a\\pau\ \dZ\\i\.\f\\e\'\r\\e~\.\tS\\i\ \i\ \a\'\l\\E\.\g\\r\\i\
Quando olho pro meu armário tão cheio de coisas, fico me perguntando para que tudo isso se quando viajo tudo de que preciso cabe numa mala.	'\k\\u\\a~\.\d\\u\ '\O\\L\\u\ \p\\r\\u\ '\m\\e\\u\ \a\\R\'\m\\a\.\r\\i\\u\ '\t\\a~\\w~\ '\S\\ej\.\u\ \dZ\\i\ '\k\\o\\j\.\z\\a\\js\\pau\ '\f\\i\.\k\\u\ \m\\i\ \p\\e\\R\.\g\\u~\'\t\\a~\.\d\\u\ '\p\\a\.\r\\a\ \k\\i\ '\t\\u\.\d\\u\ '\i\.\s\\u\ \s\\i\ '\k\\u\\a~\.\d\\u\ \v\\i\'\a\.\Z\\u\ '\t\\u\.\d\\u\ \dZ\\i\ \k\\i\ \p\\r\\e\'\s\\i\.\z\\u\ '\k\\a\.\b\\i\ '\n\\u~\.\m\\a\ '\m\\a\.\l\\a\
Não pensei que ia ser tão dificil assim te esquecer. Tento não pensar e ti, mais tudo o que olho e vejo, lembro de ti, parece até provocação do destino.	'\n\\a~\\w~\ \p\\e~\'\s\\ej\ \k\\i\ \i\\a\ '\s\\e\\X\ '\t\\a~\\w~\ \dZ\\i\.\f\\i\'\s\\i\\w\ \a\'\s\\i~\ \tS\\i\ \e\\s\.\k\\e\'\s\\e\\X\\pau\ '\t\\e~\.\t\\u\ '\n\\a~\\w~\ \p\\e~\'\s\\a\\r\ \i\ \tS\\i\\pau\ '\m\\a\\j\\s\ '\t\\u\.\d\\u\ \u\ \k\\i\ '\o\\L\\u\ \i\ '\v\\e\.\Z\\u\\pau\ '\l\\e~\.\b\\r\\u\ \dZ\\i\ \tS\\i\\pau\ \p\\a\'\r\\E\.\s\\i\ \a\.\t\\E\\p\\r\\o\.\v\\o\.\k\\a\.\s\\a~\\w~\ \d\\u\ \d\\e\\s\'\tS\\i~\.\n\\u\
A minha maior virtude eu olho e vejo no espelho, é um rosto com vergonha que a toa fica vermelho, sou igual a um puro sangue que não deita com arreio... Prefiro morrer de pé, do que viver de joelho.	\a\ '\m\\i~\.\J\\a\ \m\\a\\j\'\o\\R\ \v\\i\\X\'\t\\u\.\dZ\\i\ \e\\u\ '\O\\L\\u\ \i\ '\v\\e\.\Z\\u\ \n\\u\ \e\\s\'\p\\e\.\L\\u\\pau\ \E\\u~\ \R\\o\\s\'\t\\u\ \k\\o~\ \v\\e\\R\'\g\\o~\.\J\\a\ \k\\i\ \a\ '\t\\o\\a\ '\f\\i\.\k\\a\ \v\\e\\R\'\m\\e\.\L\\u\\pau\ '\s\\ow\ \i\'\g\\u\\a\\w\ \a\ \u~\ '\p\\u\.\r\\u\ '\s\\a~\.\g\\i\ \k\\i\ '\n\\a~\\w~\ '\d\\ej\.\t\\a\ \k\\o~\ \a\'\R\\ej\.\u\\pau\\pau\\pau\ \p\\r\\e\\f\\i\\r\\u\\m\\o\\R\\e\\R\\dZ\\i\\p\\E\\pau\ \d\\u\\k\\i\\v\\i\\v\\e\\R\\dZ\\i\\Z\\o\\e\\L\\u\
Acho que minha autoestima não está tão baixa, me olho no espelho e mesmo assim digo: Te pegava de jeito!	'\a\.\S\\u\ \k\\i\ '\m\\i~\.\J\\a\ \a\\u\.\t\\o\.\e\\s\'\tS\\i~\.\m\\a\ '\n\\a~\\w~\ \e\\s\'\t\\a\ '\t\\a~\\w~\ '\b\\a\\j\.\S\\a\\pau\ \m\\i\ '\O\\L\\u\ \n\\u\ \e\\s\'\p\\e\.\L\\u\ \i\ '\m\\e\\z\.\m\\u\ \a\'\s\\i~\ '\dZ\\i\.\g\\u\\pau\ \tS\\i\ \p\\e\'\g\\a\.\v\\a\ \dZ\\i\ '\Z\\ej\.\t\\u\
Religião é exploração, enganação, alienação e ainda emburrece as pessoas, já que elas fecham os olhos para evidências e preferem ser burros a estudar.	\R\\e\.\l\\i\.\Z\\i\'\a~\\w~\ \E\\e\\s\.\p\\l\\o\.\r\\a\.\s\\a~\\w~\\pau\ \e~\.\g\\a\.\n\\a\'\s\\a~\\w~\\pau\ \a\.\l\\i\.\e\.\n\\a\'\s\\a~\\w~\ \i\ \a\'\i~\.\d\\a\ \e~\.\b\\u\'\R\\E\.\s\\i\ \a\\js\ \p\\e\'\s\\o\.\a\\js\\pau\ '\Z\\a\ \k\\i\ '\E\.\l\\a\\js\ '\f\\E\.\S\\a~\\w~\ \u\\z\ '\O\.\L\\u\\s\ '\p\\a\.\r\\a\ \e\.\v\\i\'\d\\e~\.\s\\i\\a\\js\ \i\ \p\\r\\e\.\f\\E\.\r\\e~j~\'\s\\e\\R\ '\b\\u\.\R\\u\\z\ \a\ \e\\s\.\t\\u\'\d\\a\\X\
eu olho pra você e vejo muito do que eu quero, mas o mesmo de você sinceramente eu já nem mais espero...	\e\\u\ '\O\\L\\u\ \p\\r\\a\ \v\\o\'\s\\e\ \i\ '\v\\e\.\Z\\u\ '\m\\u\\j~\.\t\\u\ \d\\u\ \k\\i\ \e\\u\ '\k\\E\.\r\\u\\pau\ \m\\a\\js\ \u\ '\m\\e\\z\.\m\\u\ \dZ\\i\ \v\\o\'\s\\e\ \s\\i~\.\s\\e\.\r\\a\'\m\\e~\.\tS\\i\ \e\\u\ '\Z\\a\ \n\\e~j~\'\m\\a\\j\\z\ \e\\s\'\p\\E\.\r\\u\
Olho gordo é uma fera das trevas que te persegue por toda a vida. É igual alergia, não tem cura, apenas controle!	'\o\\L\\u\ '\g\\O\\R\.\d\\u\ \E\\u~\.\m\\a\ '\f\\E\.\r\\a\ \d\\a\\js\ '\t\\r\\E\.\v\\a\\js\ \k\\i\ \tS\\i\ \p\\e\\X\'\s\\E\.\g\\i\ \p\\o\\X\ '\t\\O\.\d\\a\ \a\ '\v\\i\.\d\\a\\pau\ \E\\i\.\g\\u\\a\\w\ \a\.\l\\e\\R\'\Z\\i\.\a\\pau\ '\n\\a~\\w~\ \t\\e~j~\'\k\\u\.\r\\a\\pau\ \a\'\p\\e~\.\n\\a\\js\ \k\\o~\'\t\\r\\O\\l\\i\
Todas as vezes que eu olho no fundo do olhar de uma criança, eu sinto que nosso mundo ainda há esperança.	'\t\\O\.\d\\a\\js\ \a\\js\ '\v\\E\.\z\\i\\s\ \k\\i\ \e\\u\ '\O\\L\\u\ \n\\u\ '\f\\u~\.\d\\u\ \d\\u\ \o\'\L\\a\\R\ \dZ\\i\ \u~\.\m\\a\ \k\\r\\i\'\a~\.\s\\a\\pau\ \e\\u\ '\s\\i~\.\t\\u\ \k\\i\ '\n\\O\.\s\\u\ '\m\\u~\.\d\\u\ \a\'\i~\.\d\\a\ '\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\
Como eu sei que te amo? Basta eu fechar os olhos Olho dentro de mim e é você quem eu vejo	'\k\\o~\.\m\\u\ \e\\u\ '\s\\ej\ \k\\i\ \tS\\i\ '\a~\.\m\\u\\pau\ '\b\\a\\s\.\t\\a\ \e\\u\ \f\\e\'\S\\a\\r\ \u\\z\ '\O\.\L\\u\\z\ '\o\.\L\\u\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\ \i\ \E\\v\\o\.\s\\e\ '\k\\e~\\J\ \e\\u\ '\v\\e\.\Z\\u\
Eu sei, mesmo quando você age como se nada estivesse errado Eu sei que está esperando Em seus olhos que tentam sorrir há tristeza Mas não posso fazer nada em relação a isso	\e\\u\ '\s\\ej\\pau\ '\m\\e\\z\.\m\\u\ '\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ '\a\.\Z\\i\ '\k\\o~\.\m\\u\ \s\\i\ '\n\\a\.\d\\a\ \e\\s\.\tS\\i\'\v\\e\.\s\\i\ \e\'\R\\a\.\d\\u\ \e\\u\ '\s\\ej\ \k\\i\ \e\\s\'\t\\a\ \e\\s\.\p\\e\'\r\\a~\.\d\\u\ \e~j~\'\s\\e\.\u\\z\ '\O\.\L\\u\\s\ \k\\i\ '\t\\e~\.\t\\a~\\w~\ \s\\o\'\R\\i\\r\ '\a\ \t\\r\\i\\s\'\t\\e\.\z\\a\ \m\\a\\js\ '\n\\a~\\w~\ '\p\\O\.\s\\u\ \f\\a\'\z\\e\\R\ '\n\\a\.\d\\a\ \e~j~\.\R\\e\.\l\\a\'\s\\a~\\w~\ \a\ '\i\.\s\\u\
Eu nunca olho para as estrelas Pois há tanta coisa aqui embaixo	\e\\u\ '\n\\u~\.\k\\a\ '\O\\L\\u\ '\p\\a\.\r\\a\ \a\\js\ \e\\s\'\t\\r\\E\.\l\\a\\js\ '\p\\o\\j\\z\ '\a\ '\t\\a~\.\t\\a\ '\k\\o\\j\.\z\\a\ \a\'\k\\i\ \e~\'\b\\a\\j\.\S\\u\
As mulheres em particular, precisam ficar de olho na sua saúde física e mental, porque se estamos em um mundo cheio de compromissos, não temos muito tempo para cuidar de nós mesmas.	\a\\js\ \m\\u\'\L\\E\.\r\\i\\z\ \e~j~\.\p\\a\\X\.\tS\\i\.\k\\u\'\l\\a\\X\\pau\ \p\\r\\e\'\s\\i\.\z\\a~\\w~\ \f\\i\'\k\\a\\R\ \dZ\\i\ '\o\\L\\u\ \n\\a\ '\s\\u\.\a\ \s\\a\'\u\\dZ\\i\ '\f\\i\\s\\i\.\k\\a\ \i\ \m\\e~\'\t\\a\\w\\pau\ \p\\o\\X\'\k\\i\ \s\\i\ \e\\s\'\t\\a~\.\m\\u\\z\ \e~j~\.\u~\ '\m\\u~\.\d\\u\ '\S\\ej\.\u\ \dZ\\i\ \k\\o~\.\p\\r\\o\'\m\\i\.\s\\u\\s\\pau\ '\n\\a~\\w~\ '\t\\e~\.\m\\u\\s\ '\m\\u\\j~\.\t\\u\ '\t\\e~\.\p\\u\ '\p\\a\.\r\\a\ \k\\u\\i\'\d\\a\\R\ \dZ\\i\ '\n\\O\\js\ '\m\\e\\z\.\m\\a\\js\
Estou buscando algo que justifique minha existência, meu desinteresse, minha dor... Olho a minha volta e nada faz sentido, nada me arrebata.	\e\\s\'\t\\ow\ \b\\u\\s\'\k\\a~\.\d\\u\ '\a\\w\.\g\\u\ \k\\i\ \Z\\u\\s\.\tS\\i\'\f\\i\.\k\\i\ '\m\\i~\.\J\\a\ \e\.\z\\i\\s\'\t\\e~\.\s\\i\\a\\pau\ '\m\\e\\u\ \d\\e\.\z\\i~\.\t\\e\'\r\\e\.\s\\i\\pau\ '\m\\i~\.\J\\a\ '\d\\o\\X\\pau\\pau\\pau\ '\O\\L\\u\\a\\m\\i~\\J\\a\\v\\O\\w\\t\\a\\i\\n\\a\\d\\a\\f\\a\\s\\s\\e~\\tS\\i\\d\\u\\pau\ \n\\a\\d\\a\\m\\i\\a\\R\\e\\b\\a\\t\\a\
Estou em constante transformação. Toda vez que me olho no espelho, vejo uma nova mulher, mais madura, mais consciente, mais segura de si e do que está a sua volta.	\e\\s\'\t\\ow\ \e~j~\.\k\\o~\\s\'\t\\a~\.\tS\\i\ \t\\r\\a~\\s\.\f\\o\\R\.\m\\a\'\s\\a~\\w~\\pau\ '\t\\O\.\d\\a\ '\v\\e\\s\ \k\\i\ \m\\i\ '\O\\L\\u\ \n\\u\ \e\\s\'\p\\e\.\L\\u\\pau\ '\v\\e\.\Z\\u\ \u~\.\m\\a\ '\n\\O\.\v\\a\ \m\\u\'\L\\e\\X\\pau\ '\m\\a\\j\\s\ \m\\a\'\d\\u\.\r\\a\\pau\ '\m\\a\\j\\s\ \k\\o~\\s\\i\.\e~\'\tS\\i\\pau\ '\m\\a\\j\\s\ \s\\e\'\g\\u\.\r\\a\ \dZ\\i\ \s\\i\ \i\ \d\\u\ \k\\i\ \e\\s\'\t\\a\ \a\ '\s\\u\.\a\ '\v\\O\\w\.\t\\a\
Mamãe passou açúcar em mim. Devia ter passado colírio diet, pra tanto olho gordo.	\m\\a\'\m\\a~\\j~\ \p\\a\'\s\\ow\ \a\.\s\\u\\k\\a\\r\ \e~j~\'\m\\i~\\pau\ \d\\e\'\v\\i\.\a\ '\t\\e\\X\ \p\\a\'\s\\a\.\d\\u\ \k\\o\'\l\\i\\r\\i\\u\ '\dZ\\i\.\e\\tS\\pau\ \p\\r\\a\ '\t\\a~\.\t\\u\ '\o\\L\\u\ '\g\\O\\R\.\d\\u\
E eu sou como sal na ferida, eu sou como sabão no teu olho.	\i\ \e\\u\ '\s\\ow\ '\k\\o~\.\m\\u\ '\s\\a\\w\ \n\\a\ \f\\e\'\r\\i\.\d\\a\\pau\ \e\\u\ '\s\\ow\ '\k\\o~\.\m\\u\ \s\\a\'\b\\a~\\w~\ \n\\u\ '\t\\e\\u\ '\o\\L\\u\
