Traduzir-se	\t\\r\\a\.\d\\u\'\z\\i\\X\ \s\\i\
Ferreira Gullar	\f\\e\'\R\\ej\.\r\\a\ \g\\u\'\w\\l\\a\\X\
Uma parte de mim é todo mundo:	\u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \dZ\\i\ '\m\\i~\ \E\\t\\O\'\d\\u\ '\m\\u~\.\d\\u\
outra parte é ninguém:	'\ow\.\t\\r\\a\ '\p\\a\\X\.\tS\\i\ \E\\n\\i~\.\g\\e~j~\
fundo sem fundo.	'\f\\u~\.\d\\u\ \s\\e~j~\'\f\\u~\.\d\\u\
Uma parte de mim é multidão:	\u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \dZ\\i\ '\m\\i~\ \E\\m\\u\\w\.\tS\\i\.\d\\a~\\w~\
outra parte estranheza e solidão.	'\ow\.\t\\r\\a\ '\p\\a\\X\.\tS\\i\ \e\\s\.\t\\r\\a\'\J\\e\.\z\\a\ \i\ \s\\o\.\l\\i\'\d\\a~\\w~\
Uma parte de mim pesa, pondera:	\u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \dZ\\i\ '\m\\i~\ '\p\\e\.\z\\a\\pau\ \p\\o~\'\d\\E\.\r\\a\
outra parte delira.	'\ow\.\t\\r\\a\ '\p\\a\\X\.\tS\\i\ \d\\e\'\l\\i\.\r\\a\
Uma parte de mim almoça e janta:	\u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \dZ\\i\ '\m\\i~\ \a\\w\'\m\\O\.\s\\a\ \i\ '\Z\\a~\.\t\\a\
outra parte se espanta.	'\ow\.\t\\r\\a\ '\p\\a\\X\.\tS\\i\ \s\\i\ \e\\s\'\p\\a~\.\t\\a\
Uma parte de mim é permanente:	\u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \dZ\\i\ '\m\\i~\ \E\\p\\e\\R\.\m\\a\.\n\\e~\'\tS\\i\
outra parte se sabe de repente.	'\ow\.\t\\r\\a\ '\p\\a\\X\.\tS\\i\ \s\\i\ '\s\\a\.\b\\i\ \dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\
Uma parte de mim é só vertigem:	\u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \dZ\\i\ '\m\\i~\ \E\\s\\O\\v\\e\\X\.\tS\\i\.\Z\\e~j~\
outra parte, linguagem.	'\ow\.\t\\r\\a\ '\p\\a\\X\.\tS\\i\\pau\ \l\\i~\'\g\\u\\a\.\Z\\e~j~\
Traduzir-se uma parte na outra parte	\t\\r\\a\.\d\\u\'\z\\i\\X\ \s\\i\ \u~\.\m\\a\ '\p\\a\\X\.\tS\\i\ \n\\a\ '\ow\.\t\\r\\a\ '\p\\a\\X\.\tS\\i\
que é uma questão de vida ou morte	\k\\i\ \E\\u~\.\m\\a\ \k\\e\\s\'\t\\a~\\w~\ \dZ\\i\ '\v\\i\.\d\\a\ \ow\ '\m\\O\\X\.\tS\\i\
será arte?	\s\\e\'\r\\a\ '\a\\X\.\tS\\i\
