ref:	A Assustadora história da medicina
inf:	a a.sus.ta'do.ra is'tO.rja da me.Di'si~.na

ref:	Richard Gordon
inf:	'Ri.SaR.D goR'do~

ref:	Capítulo 1
inf:	ka'pi.tu.lu 'u~

ref:	Hipócrates e tudo o mais
inf:	i'pO.kra.Tiz i 'tu.du u 'majs

ref:	A história da medicina é, em grande parte, a substituição da ignorância por mentiras.
inf:	a is'tO.rja da me.Di'si~.na E, e~j~'gra~.Di 'paX.Ti, a subs.Ti.tu.i'sa~w~ da ig.no'ra~.sja puR me~'Ti.rajs

ref:	Esse vagar errante por becos sem saída pode ser uma progressão útil, quando os mais inteligentes e impacientes caminhantes encontram um caminho melhor.
inf:	'e.si va'gar e'Ra~.Ti puR 'be.kus se~j~.sa'i.da 'pO.Di 'ser u~.ma pro.gre'sa~w~ 'u.Tiw, 'kwa~.du us 'majz i~.te.li'Ze~.Tiz i i~.pa.si'e~.Tis ka~.mi~'Ja~.Tiz e~'ko~.tra~w~ u~ ka~'mi~.Ju me'LOX

ref:	Muitas descobertas notáveis foram feitas por homens que, seguindo os passos da natureza com os próprios olhos, acompanharam-na por caminhos tortuosos, mas quase sempre seguros, até alcança-la na sua cidadela da verdade, disse o homem que descobriu a circulação do sangue.
inf:	'muj~.tajs des.ko'bEX.tajs no'ta.vejs 'fo.ra~w~ 'fej.tajs pur 'o~.me~s ki, se'gi~.du us 'pa.sus da na.tu're.za ko~ us 'prO.priuz 'O.Lus, a.ko~.pa~'Ja.ra~w~ na puX ka~'mi~.Jus toX.tu'O.zus, majs 'kwa.zi 'se~.pri se'gu.rus, a.tEaw.ka~'sa la na 'su.a si.da'dE.la da veR'da.Di, 'Di.si u 'o~.me~j~.ki des.ko'briu a siX.ku.la'sa~w~ du 'sa~.gi

ref:	Em cada geração, desde 1600, esses individualistas legaram à humanidade algum avanço biológico, não relacionado com o progresso árido dos benfeitores convencionais.
inf:	e~j~'ka.da Ze.ra'sa~w~, 'dez.Di 'miw i sej'se~.tus, 'e.siz i~.Di.vi.dua'lis.tajs le'ga.ra~w~ a u~.ma~.ni'da.Di aw'gu~ a'va~.su bio'lO.Zi.ku, 'na~w~ Re.la.sjo~'na.du ko~ u pro'grE.su 'a.ri.du dus be~.fej'to.ris ko~.ve~.sjo~'najs

ref:	O fato de as suas descobertas terem sido, de um modo geral, ameaçadas por perigos insuspeitados, provocando doenças inesperadas e morte, só contribui para dar mais interesse à história.
inf:	u 'fa.tu Di ajs 'su.ajs des.ko'bEX.tajs tE.re~j~'si.du, Di u~ 'mO.du Ze'raw, a~.me.a'sa.dajs puX pe'ri.guz i~.sus.pej'ta.dus, pro.vo'ka~.du do'e~.sajz i~.nes.pe'ra.dajz i 'mOX.Ti, sOko~.tri.bu.i 'pa.ra 'daR 'majz i~.te're.si a is'tO.rja

ref:	Os desbravadores das grandes extensões deste vale de lágrimas formam um grupo especial: todos inteligentes, alguns astutos, os de mais sorte abençoados com inspiração ou intuição, muitos deles simplesmente classificadores obsessivos dos homens e dos micróbios, ou simplesmente dotados de grande destreza manual.
inf:	us dez.bra.va'do.ris dajs 'gra~.Diz es.te~'so~j~s 'des.Ti 'va.li Di 'la.gri~.majs 'fOR.ma~w~ u~ 'gru.pu es.pe.si'aw, 'to.duz i~.te.li'Ze~.Tis, aw'gu~z as'tu.tus, us Di 'majs 'sOX.Ti a.be~.so'a.dus ko~ i~s.pi.ra'sa~w~ ow i~twi'sa~w~, 'muj~.tus 'de.lis si~.pliz'me~.Ti kla.si.fi.ka'do.riz ob.se'si.vus duz 'o~.me~z i dus mi'krO.bius, ow si~.pliz'me~.Ti do'ta.dus Di 'gra~.Di des'tre.za ma~.nu'aw

ref:	Suas cabeças acadêmicas zumbiam com abelhas que, às vezes, adoçavam com mel o pão da aflição.
inf:	'su.ajs ka'bE.sajz a.ka'de~.mi.kajs zu~'bi.a~w~ ko~ a'be.Lajs ki, as 've.zis, a.do'sa.va~w~ ko~ 'mEw u 'pa~w~ da a.fli'sa~w~

ref:	Eles se confundiam com os ilusionistas.
inf:	'e.lis si ko~.fu~'Di.a~w~ ko~ uz i.lu.zi.o~'nis.tajs

ref:	A medicina sempre se revestiu do manto cintilante das realizações, enquanto continuava miseravelmente despida de descobertas importantes.
inf:	a me.Di'si~.na 'se~.pri si Re.ves'Tiw du 'ma~.tu si~.Ti'la~.Ti dajs Re.a.li.za'so~j~s, e~'kwa~.tu ko~.Ti~.nu'a.va mi.ze.ra.vew'me~.Ti des'pi.da Di des.ko'bEX.tajz i~.poX'ta~.Tis

ref:	Estes são ao todo uma dúzia, relacionadas no fim do livro, para que os leitores inteligentes possam testar a própria percepção.
inf:	'es.Tis 'sa~w~ aw 'to.du u~.ma 'du.zia, Re.la.sjo~'na.dajs nu 'fi~ du 'li.vru, 'pa.ra ki us lej'to.riz i~.te.li'Ze~.Tis 'pO.sa~w~ tes'tar a 'prO.prja peX.sep'sa~w~

ref:	Aqui estão os dragões.
inf:	a'ki es'ta~w~ us dra'go~j~s

ref:	A mais antiga história da medicina é extremamente tediosa.
inf:	a 'majz a~'Ti.ga is'tO.rja da me.Di'si~.na Ees.tre~.ma~.me~'Ti te.Di'O.za

ref:	O egípcio Imhotep (por volta de 2980 a.C.) combinou a conveniência do médico com a arte de construtor de monumentos para o faraó Zoser, tendo construído a magnífica pirâmide Step de Sakkarah para o uso gracioso de seu paciente real, quando este ficou fora do alcance de qualquer tratamento.
inf:	u e'Zip.sju i~'hO.tep, pur 'vOw.ta Di 'dojs 'miw nO.vi'se~.tuz i oj'te~.ta 'a 'se, ko~.bi~'now a ko~.ve~.ni'e~.sja du 'mE.Di.ku ko~ a 'aX.Ti Di ko~s.tru'toR Di mo~.nu~'me~.tus 'pa.ra u fa.ra'O 'zo.zeX, 'te~.du ko~s.tru'i.du a mag'ni.fi.ka pi'ra~.mi.Di s'tep Di sa'ka.ra 'pa.ra u 'u.zu gra.si'o.zu Di 'sew pa.si'e~.Ti Re'aw, 'kwa~.du 'es.Ti fi'kow 'fO.ra du aw'ka~.si Di kwaw'kEX tra.ta~'me~.tu

ref:	O imperador chinês, Fu-Hsi, hoje seria um famoso praticante da medicina alternativa, fazendo suas acupunturas e dirigindo o fluxo corpóreo do Yang e do Yin.
inf:	u i~.pe.ra'doX Si~'nejs, fu 'Xsi, 'o.Zi se'ri.a u~ fa~'mo.zu pra.Ti'ka~.Ti da me.Di'si~.na aw.teR.na'Ti.va, fa'ze~.du 'su.ajz a.ku.pu~'tu.rajz i Di.ri'Zi~.du u 'fluk.su koX'pO.rju du 'ja~.gi i du 'ji~j~

ref:	Essas são as forças opostas da vida e da morte, do macho e da fêmea, da força e da fraqueza, do sol e da lua.
inf:	'E.sajs 'sa~w~ ajs 'fOX.sajz o'pOs.tajs da 'vi.da i da 'mOX.Ti, du 'ma.Su i da 'fe~.me.a, da 'fOX.sa i da fra'ke.za, du 'sOw i da 'lu.a

ref:	O Yang nada no coração cheio de sangue e nos pulmões, o Yin ressoa nas entranhas ocas e na bexiga.
inf:	u ja~.g 'na.da nu ko.ra'sa~w~ 'Sej.u Di 'sa~.gi i nus puw'mo~j~s, u 'ji~ Re'so.a najz e~'tra~.Jajz 'O.kajz i na be'Si.ga

ref:	Que curiosa e persistente bobagem!
inf:	ki ku.ri'O.za i peX.sis'te~.Ti bo'ba.Ze~j~

ref:	O imperador Huang Ti (por volta de 2650 a.C.) descobriu a circulação do sangue 4278 anos antes de William Harvey - se é que ele realmente existiu.
inf:	u i~.pe.ra'dor hu'a~ 'Ti, pur 'vOw.ta Di 'dojs 'miw sej'se~.tuz i si~'kwe~.ta 'a 'se, des.ko'briw a siX.ku.la'sa~w~ du 'sa~.gi 'kwa.tru 'miw du'ze~.tuz i se'te~.ta i 'oj.tu 'a~nuz 'a~Tis Di 'wi.lja~ 'haX.vej, si E ki 'e.li Re.aw'me~.Ti e.zis'Tiw

ref:	Os imperadores flutuam no ar rarefeito da história chinesa como dragões.
inf:	uz i~.pe.ra'do.ris flu'tu.a~w~ nu aRa.re.fej'tu da is'tO.rja Si~'ne.za 'ko~.mu dra'go~j~s

ref:	Talvez realmente alimentassem crianças retardadas, com deficiência da tireóide, com a tireóide tirada de carneiros.
inf:	taw'vejz Re.aw'me~.Ti a.li~.me~.ta.se~j~.kri'a~.sajs Re.taR'da.dajs, ko~ de.fi.si'e~.sja da Ti.re'Oj.Di, ko~ a Ti.re'Oj.Di Ti'ra.da Di kaR'nej.rus

ref:	Tudo isso é muito remoto para nos entusiasmar e muito oculto para aprender.
inf:	'tu.du 'i.su Emuj~'tu Re~'mO.tu 'pa.ra nuz e~.tu.zjaz'mar i 'muj~.tu o'kuw.tu 'pa.ra a.pre~'deX

ref:	Felizmente, o homem sempre teve o ópio para anestesiar a mente, a uva para reconfortá-lo.
inf:	fe.liz'me~.Ti, u o~.me~j~'se~.pri 'te.vi u 'Opiu 'pa.ra a~.nes.te.zi'ar a 'me~.Ti, a 'u.va 'pa.ra

ref:	Os gregos substituíram o Yang e o Yin por humores.
inf:	us 'grE.gus subs.Ti.tu'ira~w~ u ja~.g i u 'ji~ pur u~'mo.ris

ref:	O sangue, o muco, a bile amarela e a negra, a saúde dependia da harmonia disso tudo num dado momento.
inf:	u 'sa~.gi, u 'mu.ku, a 'bi.li a~.ma'rE.la i a 'nE.gra, a sa'u.Di de.pe~'Di.a da aR.mo~'ni.a 'Di.su 'tu.du nu~ 'da.du mo~'me~.tu

ref:	O médico mais importante era Galeno (c. 132-200 d.C.).
inf:	u 'mE.Di.ku 'majz i~.poX'ta~.Ti 'E.ra ga'le~.nu, k, D,.k

ref:	Ele era um homem autoritário, com resposta para tudo e, desse modo, estabeleceu o padrão de personalidade para nossa profissão.
inf:	'e.li 'E.ra u~ o~.me~j~.aw.to.ri'ta.rju, ko~ Res'pOs.ta 'pa.ra 'tu.du i, 'de.si 'mO.du, es.ta.be.le'sew u pa'dra~w~ Di peX.so~.na.li'da.Di 'pa.ra 'nO.sa pro.fi'sa~w~

ref:	Ele observou que as artérias continham sangue, não ar.
inf:	'e.li ob.seR'vow ki ajz aX'tE.riajs ko~'Ti~.Ja~w~ 'sa~.gi, 'na~w~ 'aX

ref:	Era especialista em ferimentos (cirurgião dos gladiadores) e previu os transplantes, notando que o coração continuava a bater quando retirado do corpo (nos sacrifícios).
inf:	'E.ra es.pe.sja'lis.ta e~j~.fe.ri~'me~.tus, si.ruR.Zi'a~w~ dus gla.Dja'do.ris, i pre'viw us tra~s'pla~.Tis, no'ta~.du ki u ko.ra'sa~w~ ko~.Ti~.nu'a.va a ba'teX 'kwa~.du Re.Ti'ra.du du 'koX.pu, nus sa.kri'fi.sjus

ref:	A ditadura de seu dogma reinou na medicina por 15 séculos.
inf:	a Di.ta'du.ra Di 'sew 'dOg.ma Rej~.now na me.Di'si~.na puX 'ki~.zi 'sE.ku.lus

ref:	Em 1559, o colégio Real de medicina de Henrique VIII quase liquidou um homem de Oxford que ousou duvidar de sua infalibilidade.
inf:	e~j~'miw ki~'Je~.tuz i si~'kwe~.ta i 'nO.vi, u ko'lE.Ziu Re'aw Di me.Di'si~.na Di e~'Ri.ki oj'ta.vu 'kwa.zi li.ki'dow u~ 'o~.me~j~.Di 'OS.foR.D ki ow'zow du.vi'daR Di 'su.a i~.fa.li.bi.li'da.Di

ref:	Galeno praticava entre os romanos, que consideravam a medicina profissional infra dignitatem.
inf:	ga'le~.nu pra.Ti'ka.va 'e~.tri us Ro~'ma~.nus, ki ko~.si.de'ra.va~w~ a me.Di'si~.na pro.fi.sjo~'naw 'i~.fra Dig.ni'ta.te~j~

ref:	Sua elegante enciclopédia, De Medicina, foi agraciada com a distinção eterna de fazer parte dos primeiros livros impressos em 1478.
inf:	'su.a e.le'ga~.Ti e~.si.klo'pE.Dia, Di me.Di'si~.na, 'foj a.gra.si'a.da ko~ a Dis.Ti~'sa~w~ e'tER.na Di fa'zeX 'paX.Ti dus pri~'mej.rus 'li.vruz i~'prE.suz e~j~'miw kwa.tro'se~.tuz i se'te~.ta i 'oj.tu

ref:	Celsus dava aulas sobre operações de hérnia e de amígdalas (devem ser descoladas em toda a volta, com os dedos, e arrancadas), vislumbrou as sombras da insania e cardiacus, que pairavam ameaçadoras sobre a humanidade, antecipou Harvey (junto com o imperador Huang Ti) com sua intuição efêmera do sanguis cursus revocetur, e nos ensinou os sinais da inflamação - calor, rubor, tumor, dolor.
inf:	sew'sujs 'da.va 'aw.lajs 'so.bri o.pe.ra'so~j~s Di 'ER.nja i Di a~'mi.da.lajs, dE.ve~j~'seR des.ko'la.dajz e~j~'tO.da a 'vOw.ta, ko~ us 'de.dus, i a.Ra~'ka.dajs, viz'lu~.brow ajs 'so~.brajs da i~.sa~'ni.a i kaR'Di.a.kujs, ki paj'ra.va~w~ a~.me.a.sa'do.rajs 'so.bri a u~.ma~.ni'da.Di, a~.te.si'pow 'haR.vej, 'Zu~.tu ko~ u i~.pe.ra'dor hu'a~ 'Ti, ko~ 'su.a i~.twi'sa~w~ e'fe~.me.ra du 'sa~.gis 'kuX.sujs Re.vo'se.tuX, i nuz e~.si~'now us si~'najs da i~.fla~.ma'sa~w~, ka'loX, Ru'boX, tu~'moX, do'loX

ref:	Chega de latim.
inf:	'Se.ga Di la'Ti~

ref:	Charaka, Susruta, Alcameon, Empédocles, Pitágoras e Aristóteles são estrelas distantes, tremeluzindo no espaço exterior da história da medicina, mas que não precisam ser magnificadas.
inf:	Sa'ra.ka, suz'ru.ta, aw.ka~.me'o~, e~'pE.do.klis, pi'ta.go.rajz i a.ris'tO.te.lis 'sa~w~ es'tre.lajs Dis'ta~.Tis, tre~.me.lu'zi~.du nu es'pa.su es.te.ri'oR da is'tO.rja da me.Di'si~.na, majs ki 'na~w~ pre'si.za~w~ 'seR mag.ni.fi'ka.dajs

ref:	A bomba de tempo de hipócrates
inf:	a 'bo~.ba Di 'te~.pu Di i'pO.kra.Tis

ref:	Todo mundo conhece Hipócrates (460-370 a.C.).
inf:	'to.du 'mu~.du ko~'JE.si i'pO.kra.Tiz a,.k

ref:	Isso por causa do seu Juramento, que poucos médicos sabem de cor, ou lembram, a não ser a proibíção de fazer sexo com as pacientes.
inf:	'i.su puX 'kaw.za du 'sew Zu.ra~'me~.tu, ki 'pow.kus 'mE.Di.kus 'sa.be~j~.Di 'koX, ow 'le~.bra~w~, a 'na~w~ 'ser a proj.bisa~w~ Di fa'zeX 'sEk.su ko~ ajs pa.si'e~.Tis

ref:	Como Watt inventou o motor a vapor, Hipócrates inventou a medicina clínica.
inf:	'ko~.mu wa.Ttz i~.ve~'tow u mo'tor a va'poX, i'pO.kra.Tiz i~.ve~'tow a me.Di'si~.na 'klini.ka

ref:	É um mecanismo simples, a aplicação prática da observação inteligente.
inf:	E.u~ me.ka~.niz'mu 'si~.plis, a a.pli.ka'sa~w~ 'pra.Ti.ka da ob.seR.va'sa~w~ i~.te.li'Ze~.Ti

ref:	Primeiro Hipócrates:
inf:	pri~'mej.ru i'pO.kra.Tis

ref:	Ele meditou sobre a respiração estranha de um homem agonizante, desde o caso de Filisco, que vivia ao lado do muro e caiu de cama no primeiro dia de febre aguda, mais ou menos no meio do sexto dia, ele morreu
inf:	'e.li me.Di'tow 'so.bri a Res.pi.ra'sa~w~ es'tra~.Ja Di u~ o~.me~j~.a.go~.ni'za~.Ti, 'dez.Di u 'ka.zu Di fi'lis.ku, ki vi'vi.a aw 'la.du du 'mu.ru i ka'iw Di 'ka~.ma nu pri~'mej.ru 'Di.a Di 'fE.bri a'gu.da, 'majz ow 'me~.nus nu 'mej.u du 'ses.tu 'Di.a, 'e.li mo'Rew

ref:	A respiração era o tempo todo como a de um homem tentando se refazer de um esforço, e espaçada e profunda.
inf:	a Res.pi.ra'sa~w~ 'E.ra u 'te~.pu 'to.du 'ko~.mu a Di u~ o~.me~j~.te~'ta~.du si Re.fa'zeR Di u~ es'foX.su, i es.pa'sa.da i pro'fu~.da

ref:	Esses famosos últimos suspiros ressurgiram em 1818 em Dublin.
inf:	'e.sis fa~'mO.zuz 'uw.Ti~.mus sus'pi.rus Re.suR'Zi.ra~w~ e~j~'miw oj.tu'se~.tuz i de'zoj.tu e~j~.du'bli~

ref:	Durante vários dias sua respiração foi irregular, parava completamente por um quarto de minuto, então começava muito fraca, depois graduamente ficava pesada e rápida e, aos poucos, parava outra vez.
inf:	du'ra~.Ti 'va.rjus 'Di.ajs 'su.a Res.pi.ra'sa~w~ 'foj i.Re.gu'laX, pa'ra.va ko~.ple.ta~'me~.Ti pur 'u~ 'kwaX.tu Di mi~'nu.tu, e~'ta~w~ ko~.me'sa.va 'muj~.tu 'fra.ka, de'pojs gra.dua~'me~.Ti fi'ka.va pe'za.da i 'Ra.pi.da i, aws 'pow.kus, pa'ra.va 'ow.tra 'vejs

ref:	Essa revolução no estado da sua respiração durava mais ou menos um minuto.
inf:	'E.sa Re.vo.lu'sa~w~ nu es'ta.du da 'su.a Res.pi.ra'sa~w~ du'ra.va 'majz ow 'me~.nuz 'u~ mi~'nu.tu

ref:	Hipócrates descobriu que o alcatrão (um anti-séptico) detinha a supuração dos ferimentos.
inf:	i'pO.kra.Tis des.ko'briu ki u aw.ka'tra~w~, u~ a~'Ti 'sEp.Ti.ku, de'Ti~.Ja a su.pu.ra'sa~w~ dus fe.ri~'me~.tus

ref:	Ele retirava o pus, alinhava fraturas e corrigia deslocamentos da coluna.
inf:	'e.li Re.Ti'ra.va u 'pujs, a.li~'Ja.va fra'tu.rajz i ko.Ri'Zi.a dez.lo.ka~'me~.tus da ko'lu~.na

ref:	O que significa que a maioria das pessoas melhora, de um modo ou de outro.
inf:	u ki sig.ni'fi.ka ki a maj.o'ri.a dajs pe'so.ajs me'LO.ra, Di u~ 'mO.du ow Di 'ow.tru

ref:	Hipócrates nasceu na ilha grega de Cos, na costa da Turquia, e ensinava sob um olmo (digno de ser visto por turistas).
inf:	i'pO.kra.Tis nasew na 'i.La 'grE.ga Di kus, na 'kOs.ta da tuX'ki.a, i e~.si~'na.va sob u~ 'Ow.mu, 'Dig.nu Di 'seR 'vis.tu puX tu'ris.tajs

ref:	Ele nos deu a palavra aforismo.
inf:	'e.li nus 'dew a pa'la.vra a.fo'riz.mu

ref:	Ele criou 412 aforismos, tais como:
inf:	'e.li kri'ow kwa.tro'se~.tuz i 'do.zi a.fo'riz.mus, 'tajs 'ko~.mu

ref:	A vida é curta, a arte é longa.
inf:	a 'vi.da EkuX'ta, a 'aX.Ti Elo~'ga

ref:	Uma frase deprimente, gravada nas entradas das escolas de medicina.
inf:	u~.ma 'fra.zi de.pri~'me~.Ti, gra'va.da najz e~'tra.dajs dajz es'kO.lajs Di me.Di'si~.na

ref:	A oportunidade é passageira, a experiência perigosa, o julgamento difícil. (O mesmo que a primeira.)
inf:	a o.poX.tu~.ni'da.Di Epa.sa.Ze.j'ra, a es.pe.ri'e~.sja pe.ri'gO.za, u Zuw.ga~'me~.tu Di'fi.siw, u 'mez.mu ki a pri~'mej.ra

ref:	Casos desesperados precisam de remédios desesperados.
inf:	'ka.zus de.zes.pe'ra.dus pre'si.za~w~ Di Re~'mE.Dius de.zes.pe'ra.dus

ref:	Os velhos suportam melhor o jejum, depois os de meia-idade, os jovens suportam mal e as crianças pior do que todos.
inf:	us 've.Lus su'pOX.ta~w~ me'LOr u Ze'Zu~, de'pojz us Di 'mej.a i'da.Di, uZO've~s su'pOX.ta~w~ 'maw i ajs kri'a~.sajs pi'OR du ki 'tO.dus

ref:	Daí a fortuna representada por livros com dietas para a meia-idade.
inf:	da'i a foX.tu~'na Re.pre.ze~'ta.da puR 'li.vrus ko~ Di'E.tajs 'pa.ra a 'mej.a i'da.Di

ref:	Não julgue as fezes por sua quantidade, mas por sua qualidade.
inf:	'na~w~ 'Zuw.gi ajs 'fE.zis puX 'su.a kua~.Ti'da.Di, majs puX 'su.a kwa.li'da.Di

ref:	Duas vezes em volta do recipiente e pontiaguda nas duas extremidades, era o que o velho médico rural considerava erradamente o perfeito.
inf:	'du.ajs 've.ziz e~j~'vOw.ta du Re.si.pi'e~.Ti i po~.Tja'gu.da najs 'du.ajz es.tre~.mi'da.Dis, 'E.ra u ki u 've.Lu 'mE.Di.ku Ru'raw ko~.si.de'ra.va e.Ra.da~'me~.Ti u peX'fej.tu

ref:	Os velhos ficam doentes com menor frequência que os jovens, mas levam suas doenças para o túmulo.
inf:	us 've.Lus 'fi.ka~w~ do'e~.Tis ko~ me~'noX fre'kwe~.sja ki uZO've~s, majs 'lE.va~w~ 'su.ajs do'e~.sajs 'pa.ra u 'tu~.mu.lu

ref:	Nós todos sabemos essas coisas, mas Hipócrates foi o primeiro a saber.
inf:	'nOjs 'to.dus sa'be~.muz 'E.sajs 'koj.zajs, majz i'pO.kra.Tis 'foj u pri~'mej.ru a sa'beX

ref:	O Pai da Medicina foi um ancestral desastroso.
inf:	u 'paj da me.Di'si~.na 'foj u~ a~.ses'traw de.zas'tro.zu

ref:	Ele nos deixou a tradição Hipocrática. Ou seja: qualquer leigo que diga a um médico como fazer seu trabalho está cometendo uma impertinência ultrajante.
inf:	'e.li nus dej'Sow a tra.Di'sa~w~ i.po'kra.Ti.ka, ow 'se.Za, kwaw'kER 'lej.gu ki 'Di.ga a u~ 'mE.Di.ku 'ko~.mu fa'zeX 'sew tra'ba.Lu es'ta ko~.me'te~.du u~.ma i~.peX.Ti~'ne~.sja uw.tra'Za~.Ti

ref:	Qualquer interferência nos meios que contribuem para a devoção desinteressada de qualquer médico aos seus pacientes é chocantemente imoral.
corrigida:	kwaw'kEr i~.teX.fe're~.sja nus mej'us ki kõ.tri'bu.e~j~ 'pa.ra a de.vo'sãw~ de.zi~.te.re'sa.da Di kwaw'kER 'mE.Di.ku aws 'sews pa.si'e~.Tiz E So.kã.Ti'me~.Ti i~.mo'raw

ref:	Hipócrates teria se admirado com a declaração de Platão de que ele era a Autoridade da Saúde na Área de Cos.
inf:	i'pO.kra.Tis te'ri.a si a.Di.mi'ra.du ko~ a de.kla.ra'sa~w~ Di pla'ta~w~ Di ki 'e.li 'E.ra a aw.to.ri'da.Di da sa'u.Di na 'a.re.a Di kus

ref:	O próprio Marco Aurélio teria hesitado em descer do Capitólio para dizer a Galeno que seu orçamento ia ser cortado.
inf:	u 'prO.priu 'maX.ku aw'rE.liu te'ri.a e.zi'ta.du e~j~.deseR du ka.pi'tO.liu 'pa.ra Di'zer a ga'le~.nu ki 'sew oX.sa~'me~.tu 'i.a 'seX koX'ta.du

ref:	No fim do século XX, a medicina proliferou tanto e seu custo cresceu tanto, que um tratamento adequado está muito além dos meios dos sofredores assustados e, no futuro, estará além dos meios de qualquer cidadão sofredor e pagador de impostos.
inf:	nu 'fi~ du 'sE.ku.lu 'vi~.Ti, a me.Di'si~.na pro.li.fe'row 'ta~.tu i 'sew 'kus.tu kresew 'ta~.tu, ki u~ tra.ta~'me~.tu a.de'kwa.du es'ta 'muj~.tu a'le~j~ dus mej'us dus so.fre'do.riz a.sus'ta.duz i, nu fu'tu.ru, es.ta'ra a'le~j~ dus mej'us Di kwaw'kEX si.da'da~w~ so.fre'dor i pa.ga'doR Di i~'pOs.tus

ref:	A não ser que os médicos aprendam a praticar economia, além da medicina, Hipócrates se tornará redundante, porque ninguém mais poderá se dar ao luxo de ficar doente.
inf:	a 'na~w~ 'seX ki us 'mE.Di.kuz a'pre~.da~w~ a pra.Ti'kar e.ko~.no~'mi.a, a'le~j~ da me.Di'si~.na, i'pO.kra.Tis si toR.na'ra Re.du~'da~.Ti, puX'ke ni~'ge~j~ 'majs po.de'ra si 'dar aw 'lu.Su Di fi'kaR do'e~.Ti

ref:	Hipócrates brilha elegantemente na galeria de estátuas antigas dos homens de medicina, com sua barba crespa e testa franzida para os males da humanidade (pode ser vista no Museu Britânico).
inf:	i'pO.kra.Tis 'bri.La e.le.ga~.Ti'me~.Ti na ga.le'ri.a Di es'ta.tuajz a~'Ti.gajs duz 'o~.me~s Di me.Di'si~.na, ko~ 'su.a 'baR.ba 'krEs.pa i 'tEs.ta fra~'zi.da 'pa.ra us 'ma.lis da u~.ma~.ni'da.Di, 'pO.Di 'seR 'vis.ta nu mu'zew bri'ta~.ni.ku

ref:	Frequentemente ele está usando o cajado de Esculápio, o deus da cura, com a serpente enrolada.
inf:	fre.kwe~.Ti~'me~.Ti 'e.li es'ta u'za~.du u ka'Za.du Di es.ku'la.pju, u 'dews da 'ku.ra, ko~ a seX'pe~.Ti e~.Ro'la.da

ref:	Na desordem e confusão do Olimpo, Esculápio era filho de Apolo (médico dos deuses) e de Coronis (ninfa).
inf:	na de'zOR.de~j~.i ko~.fu'za~w~ du o'li~.pu, es.ku'la.pju 'E.ra 'fi.Lu Di a'pO.lu, 'mE.Di.ku dus 'dew.zis, i Di ko.ro~'nis, 'ni~.fa

ref:	Ele era tão bom na sua profissão que enfureceu Plutão, por diminuir a população do Hades, e o rei dos infernos o explodiu com um relâmpago.
inf:	'e.li 'E.ra 'ta~w~ 'bo~ na 'su.a pro.fi'sa~w~ ki e~.fu.re'sew plu'ta~w~, puR Di~.mi~.nu'ir a po.pu.la'sa~w~ du 'a.Dis, i u 'Rej duz i~'fER.nuz u es.plo'Diw ko~ u~ Re'la~.pa.gu

ref:	Ele pode ser visto na Tate Gallery, no quadro de Sir Edward Poynter, de 1880, que representa a clínica de Esculápio: um jardim murado com fontes cantantes e o arrulho das pombas, as pacientes, quatro mulheres voluptuosas, completamente nuas, bem providas de seios e de mons veneris, sendo o único sofredor um homem, que mostra ao médico o calcanhar dolorido do pé esquerdo.
inf:	'e.li 'pO.Di 'seR 'vis.tu na 'ta.Ti 'ga.wleR.j, nu 'kwa.dru Di 'sir 'eDwaR.D poi~'nteX, Di 'miw oj.tu'se~.tuz i oj'te~.ta, ki Re.pre'ze~.ta a 'klini.ka Di es.ku'la.pju, u~ ZaR'Di~ mu'ra.du ko~ 'fo~.Tis ka~'ta~.Tiz i u a'Ru.Lu dajs 'po~.bajs, ajs pa.si'e~.Tis, 'kwa.tru mu'LE.ris vo.lup.tu'O.zajs, ko~.ple.ta~'me~.Ti 'nu.ajs, be~j~.pro'vi.dajs Di se'juz i Di 'mo~s ve~.ne'ris, 'se~.du u 'u~.ni.ku so.fre'dor u~ 'o~.me~j~, ki 'mOs.tra aw 'mE.Di.ku u kaw.ka~'JaR do.lo'ri.du du pEes.kER'du

ref:	Homem de sorte, o velho Esculápio.
inf:	'o~.me~j~.Di 'sOX.Ti, u 've.Lu es.ku'la.pju

ref:	Esse temor compreensível criou a religião e a medicina.
inf:	'e.si te~'moX ko~.pre.e~'si.vew kri'ow a Re.li.Zi'a~w~ i a me.Di'si~.na

ref:	A antiga igreja católica era contra os médicos. Eles interferiam no negócio da morte.
inf:	a a~'Ti.ga i'gre.Za ka'tO.li.ka 'E.ra 'ko~.tra us 'mE.Di.kus, 'e.liz i~.teX.fe'ri.a~w~ nu ne'gO.siu da 'mOX.Ti

ref:	Os corpos aninhados em volta de suas torres de marfim enfatizavam o fato de que a recepção dos seus patronos seria tão calorosa no céu quanto o castigo dos outros, no inferno.
inf:	us 'kOX.puz a~.ni~'Ja.duz e~j~'vOw.ta Di 'su.ajs 'tO.Ris Di maX'fi~ e~.fa.Ti'za.va~w~ u 'fa.tu Di ki a Re.sep'sa~w~ dus 'sews pa'tro~.nus se'ri.a 'ta~w~ ka.lo'rO.za nu 'sEw 'kwa~.tu u kas'Ti.gu duz 'ow.trus, nu i~'fER.nu

ref:	A causa da doença era, evidentemente, o pecado, seu tratamento era a oração, o jejum e o arrependimento.
inf:	a 'kaw.za da do'e~.sa 'e.ra, e.vi.de~.Ti'me~.Ti, u pe'ka.du, 'sew tra.ta~'me~.tu 'E.ra a o.ra'sa~w~, u Ze'Zu~ i u a.Re.pe~.Di~'me~.tu

ref:	Os santos dirigiam o corpo.
inf:	us 'sa~.tus Di.ri'Zi.a~w~ u 'koX.pu

ref:	Santa Blaise se encarregava da garganta, Santa Brígida dos olhos, e Erasmo das entranhas, Santo Dympna era o psiquiatra, São Lourenço especializava-se em dores nas costas, São Fiacre, em traseiros doloridos (ele deu o nome à pequena carruagem francesa).
inf:	'sa~.ta 'blaj.zi si e~.ka.Re'ga.va da gaR'ga~.ta, 'sa~.ta 'briZi.da duz 'O.Lus, i e'raz.mu dajz e~'tra~.Jajs, 'sa~.tu Dimpna 'E.ra u psi.ki'a.tra, 'sa~w~ low're~.su es.pe.sja.li'za.va si e~j~'do.ris najs 'kOs.tajs, 'sa~w~ fi'a.kri, e~j~.tra'zej.rus do.lo'ri.dus, 'e.li 'dew u 'no~.mi a pe'ke~.na ka.Ru.a.Ze~j~.fra~'se.za

ref:	São Roque distribuía as pragas, São Vito tinha sua dança, O Fogo de Santo Antonio assava os membros, acesos pela infecção ou pelo envenenamento pelo ergot do pão de centeio.
inf:	'sa~w~ 'RO.ki Dis.tri.bu'i.a ajs 'pra.gajs, 'sa~w~ 'vi.tu 'Ti~.Ja 'su.a 'da~.sa, u 'fO.gu Di 'sa~.tu a~.to~'ni.u a'sa.va us 'me~.brus, a'se.zus 'pe.la i~.fek'sa~w~ ow 'pe.lu e~.ve~.ne~.na~'me~.tu 'pe.lu 'eR.goT du 'pa~w~ Di se~'tej.u

ref:	A primeira operação de transplante foi feita pelos santos gêmeos, Cosme e Damião, que substituíram a perna ulcerada de um homem branco pela de um negro morto recentemente (de Sedano representou isso no seu quadro).
inf:	a pri~'mej.ra o.pe.ra'sa~w~ Di tra~s'pla~.Ti 'foj 'fej.ta 'pE.lus 'sa~.tus 'Ze~.mjus, 'kOz.mi i da~.mi'a~w~, ki subs.Ti.tu'ira~w~ a 'pER.na uw.se'ra.da Di u~ o~.me~j~'bra~.ku 'pe.la Di u~ 'ne.gru 'mOX.tu Re.se~.Ti'me~.Ti, Di se'da~.nu Re.pre.ze~'tow 'i.su nu 'sew 'kwa.dru

ref:	Pior ainda, o corpo humano era considerado sagrado e a dissecação proibida (os muçulmanos continuam com essa crença).
inf:	pi'Or a'i~.da, u 'koX.pu u~'ma~.nu 'E.ra ko~.si.de'ra.du sa'gra.du i a Di.se.ka'sa~w~ proj'bi.da, us mu.suw'ma~.nus ko~.Ti~'nu.a~w~ ko~ 'E.sa 'kre~.sa

ref:	Desse modo, o conhecimento do corpo permaneceu à flor da pele.
inf:	'de.si 'mO.du, u ko~.Je.si~'me~.tu du 'koX.pu peR.ma~.ne'sew a 'floR da 'pE.li

ref:	Galeno reclamava que um médico sem anatomia era um arquiteto sem um plano, mas ele também tinha de se contentar com a dissecação dos macacos da Berbéria, que enfeitam hoje Gibraltar.
inf:	ga'le~.nu Re.kla~'ma.va ki u~ 'mE.Di.ku se~j~.a~.na.to~'mi.a 'E.ra u~ aX.ki'tE.tu se~j~.u~ 'pla~.nu, majz 'e.li ta~'be~j~ 'Ti~.Ja Di si ko~.te~'taX ko~ a Di.se.ka'sa~w~ dus ma'ka.kus da beR'bE.ria, ki e~'fej.ta~w~ 'o.Zi Zi.braw'taX

ref:	Ela se consolava com o fato de os porcos serem iguais aos homens, por dentro.
inf:	'E.la si ko~.so'la.va ko~ u 'fa.tu Di us 'pOX.kus sE.re~j~.i'gwajz awz 'o~.me~s, puR 'de~.tru

ref:	Sem dúvida, o melhor método para aprender, escreveu Celso, aprovando.
inf:	se~j~'du.vi.da, u me'LoR 'mE.to.du 'pa.ra a.pre~'deX, es.kre'vew 'sEw.su, a.pro'va~.du

ref:	A anatomia estava morta e a medicina nasceu morta.
inf:	a a~.na.to~'mi.a es'ta.va 'mOX.ta i a me.Di'si~.na nasew 'mOX.ta

ref:	Mas ela sufocou a medicina durante 15 séculos.
inf:	majz 'E.la su.fo'kow a me.Di'si~.na du'ra~.Ti 'ki~.zi 'sE.ku.lus
