ref:	Clarice Lispector
inf:	kla'ri.si lis.pek'toX

ref:	A hora da Estrela
inf:	a 'O.ra da es'tre.la

ref:	Dedicatória do autor, Na verdade Clarice Lispector
inf:	de.Di.ka'tOria du aw'toX, na veR'da.Di kla'ri.si lis.pek'toX

ref:	Pois que dedico esta coisa ai ao antigo Schumann e sua doce Clara que são hoje ossos, ai de nós.
inf:	'pojs ki de'Di.ku 'Es.ta 'koj.za aj aw a~'Ti.gu sSu~.ma~n i 'su.a 'dO.si 'kla.ra ki 'sa~w~ 'o.Zi 'O.sus, aj Di 'nOjs

ref:	Dedico-me à cor rubra muito escarlate como o meu sangue de homem em plena idade e portanto dedico-me a meu sangue.
inf:	de'Di.ko~.mi a koRu'bra 'muj~.tu es.kaR'la.Ti 'ko~.mu u 'mew 'sa~.gi Di o~.me~j~.e~j~'ple~.na i'da.Di i poX'ta~.tu de'Di.ko~.mi a 'mew 'sa~.gi

ref:	Dedico-me sobretudo aos gnomos, anões, sílfides e ninfas que me habitam a vida.
inf:	de'Di.ko~.mi so.bre'tu.du aws 'gno~.mus, a~'no~j~s, 'siw.fi.Diz i 'ni~.fajs ki mi a'bi.ta~w~ a 'vi.da

ref:	Dedico-me à tempestade de Beethoven.
inf:	de'Di.ko~.mi a te~.pes'ta.Di Di be.e.to've~

ref:	À vibração das cores neutras de Bach.
inf:	a vi.bra'sa~w~ dajs 'ko.ris 'new.trajs Di baS

ref:	A Chopin que me amolece os ossos.
inf:	a So'pi~ ki mi a~.mo'lE.si uz 'O.sus

ref:	A Stravinsky que me espantou e com quem voei em fogo.
inf:	a 'stra.vi~s.kj ki mi es.pa~'tow i ko~ 'ke~j~ vo'ej e~j~'fO.gu

ref:	À Morte e Transfiguração, em que Richard Strauss me revela um destino?
inf:	a 'mOX.Ti i tra~s.fi.gu.ra'sa~w~, e~j~.ki 'Ri.SaR.D 'straws mi Re'vE.la u~ des'Ti~.nu

ref:	Sobretudo dedico-me às vésperas de hoje e a hoje, ao transparente véu de Debussy, a Marlos Nobre, a Prokofiev, a Carl Orff, a Schönberg, aos dodecafônicos, aos gritos rascantes dos eletrônicos, a todos esses que em mim atingiram zonas assustadoramente inesperadas, todos esses profetas do presente e que a mim me vaticinaram a mim mesmo a ponto de eu neste instante explodir em: eu.
inf:	so.bre'tu.du de'Di.ko~.mi as 'vEs.pe.rajs Di 'o.Zi i a 'o.Zi, aw tra~s.pa're~.Ti 'vEu Di 'dE.bu.sj, a 'maR.lus 'nO.bri, a pro.ko'fi.ev, a kaR.w oX.ff, a sSnbeR.g, aws do.de.ka'fo~.ni.kus, aws 'gri.tus Ras'ka~.Tis duz e.le'tro~.ni.kus, a 'to.duz 'e.sis ki e~j~'mi~ a.Ti~'Zi.ra~w~ 'zo~.najz a.sus.ta.do.ra~'me~.Ti i~.nes.pe'ra.dajs, 'to.duz 'e.sis pro'fE.tajs du pre'ze~.Ti i ki a 'mi~ mi va.Ti.si~'na.ra~w~ a 'mi~ 'mez.mu a 'po~.tu Di ew 'nes.Ti i~s'ta~.Ti es.plo'Dir e~j~, ew

ref:	Meditar não precisa de ter resultados: a meditação pode ter como fim apenas ela mesma.
inf:	me.Di'taR 'na~w~ pre'si.za Di teRe.zuw.ta'dus, a me.Di.ta'sa~w~ 'pO.Di 'teX 'ko~.mu 'fi~ a'pe~.najz 'E.la 'mez.ma

ref:	Eu medito sem palavras e sobre o nada.
inf:	ew me'Di.tu se~j~.pa'la.vrajz i 'so.bri u 'na.da

ref:	O que me atrapalha a vida é escrever.
inf:	u ki mi a.tra'pa.La a 'vi.da Ees.kre.veX

ref:	E, e não esquecer que a estrutura do átomo não é vista mas sabe-se dela.
inf:	i, i 'na~w~ es.ke'seX ki a es.tru'tu.ra du 'a.to~.mu 'na~w~ Evis'ta majs 'sa.bi si 'dE.la

ref:	Sei de muita coisa que não vi.
inf:	'sej Di 'muj~.ta 'koj.za ki 'na~w~ vi

ref:	E vós também.
inf:	i 'vOjs ta~'be~j~

ref:	Não se pode dar uma prova da existência do que é mais verdadeiro, o jeito é acreditar.
inf:	'na~w~ si 'pO.Di 'dar u~.ma 'prO.va da e.zis'te~.sja du ki Emajs veR.da.dej'ru, u 'Zej.tu Ea.kre.Di.taX

ref:	Acreditar chorando.
inf:	a.kre.Di'taX So'ra~.du

ref:	Esta história acontece em estado de emergência e de calamidade pública.
inf:	'Es.ta is'tO.rja a.ko~'tE.si e~j~.es'ta.du Di e~.meR'Ze~.sja i Di ka.la~.mi'da.Di 'pu.bli.ka

ref:	Trata-se de livro inacabado porque lhe falta a resposta.
inf:	'tra.ta si Di 'li.vru i~.na.ka'ba.du puX'ke Li 'faw.ta a Res'pOs.ta

ref:	Resposta esta que espero que alguém no mundo ma dê.
inf:	Res'pOs.ta 'Es.ta ki es'pE.ru ki aw'ge~j~ nu 'mu~.du ma 'de

ref:	É uma história em tecnicolor para ter algum luxo, por Deus, que eu também preciso.
inf:	Eu~.ma is'tO.rja e~j~.tek.ni.ko'loX 'pa.ra 'ter aw'gu~ 'lu.Su, puR 'dews, ki ew ta~'be~j~ pre'si.zu

ref:	Amém para nós todos.
inf:	a~'me~j~ 'pa.ra 'nOjs 'tO.dus

ref:	Tudo no mundo começou com um sim.
inf:	'tu.du nu 'mu~.du ko~.me'sow ko~ u~ 'si~

ref:	Uma molécula disse sim a outra molécula e nasceu a vida.
inf:	u~.ma mo'lEku.la 'Di.si 'si~ a 'ow.tra mo'lEku.la i nasew a 'vi.da

ref:	Mas antes da pré-história havia a pré-história da pré-história e havia o nunca e havia o sim.
inf:	majz 'a~.Tis da a'vi.a a da i a'vi.a u 'nu~.ka i a'vi.a u 'si~

ref:	Sempre houve.
inf:	'se~.pri 'ow.vi

ref:	Não sei o que, mas sei que o universo jamais começou.
inf:	'na~w~ 'sej u ki, majs 'sej ki u u~.ni'vEX.su Za~'majs ko~.me'sow

ref:	Que ninguém se engane, só consigo a simplicidade através de muito trabalho.
inf:	ki ni~'ge~j~ si e~'ga~.ni, sOko~.si'gu a si~.pli.si'da.Di a.tra'vEjs Di 'muj~.tu tra'ba.Lu

ref:	Enquanto eu tiver perguntas e não houver resposta continuarei a escrever.
inf:	e~'kwa~.tu ew Ti'veX peR'gu~.tajz i 'na~w~ ow.veRes.pOs'ta ko~.Ti~.nua'rej a es.kre'veX

ref:	Como começar pelo início, se as coisas acontecem antes de acontecer?
inf:	'ko~.mu ko~.me'saX 'pe.lu i~'ni.siu, si ajs 'koj.zajz a.ko~.tE.se~j~'a~.Tis Di a.ko~.te'seX

ref:	Se antes da pré-pré-história já havia os monstros apocalípticos?
inf:	si 'a~.Tis da 'tra.su 'tra.su 'Za a'vi.a us 'mo~s.truz a.po.ka'lip.Ti.kus

ref:	Se esta história não existe, passará a existir.
inf:	si 'Es.ta is'tO.rja 'na~w~ e'zis.Ti, pa.sa'ra a e.zis'TiX

ref:	Pensar é um ato.
inf:	pe~'sar Eu~ a'tu

ref:	Os dois juntos, sou eu que escrevo o que estou escrevendo.
inf:	us dojZu~'tus, 'sow ew ki es'kre.vu u ki es'tow es.kre've~.du

ref:	Deus é o mundo.
inf:	'dewz Eu mu~'du

ref:	A verdade é sempre um contato interior e inexplicável.
inf:	a veR'da.Di Ese~'pri u~ ko~'ta.tu i~.te.ri'or i i~.nes.pli'ka.vew

ref:	A minha vida a mais verdadeira é irreconhecível, extremamente interior e não tem uma só palavra que a signifique.
inf:	a 'mi~.Ja 'vi.da a 'majs veR.da'dej.ra Ei.Re.ko~.Je.sivew, es.tre~.ma~'me~.Ti i~.te.ri'or i 'na~w~ te~j~.u~.ma sOpa.la'vra ki a sig.ni'fi.ki

ref:	Meu coração se esvaziou de todo desejo e reduz-sé ao próprio último ou primeiro pulsar.
inf:	'mew ko.ra'sa~w~ si ez.va.zi'ow Di 'to.du de'ze.Zu i Re'dujs 'sEaw prOpriu uw.Ti~'mu ow pri~'mej.ru puw'saX

ref:	A dor de dentes que perpassa esta história deu uma fisgada funda em plena boca nossa.
inf:	a 'doR Di 'de~.Tis ki peX'pa.sa 'Es.ta is'tO.rja 'dew u~.ma fiz'ga.da 'fu~.da e~j~'ple~.na 'bo.ka 'nO.sa

ref:	Então eu canto alto agudo uma melodia sincopada e estridente, é a minha própria dor, eu que carrego o mundo e há falta de felicidade.
inf:	e~'ta~w~ ew 'ka~.tu 'aw.tu a'gu.du u~.ma me.lo'Di.a si~.ko'pa.da i es.tri'de~.Ti, Ea mi~'Ja 'prO.prja 'doX, ew ki ka'RE.gu u 'mu~.du i 'a 'faw.ta Di fe.li.si'da.Di

ref:	Nunca vi palavra mais doida, inventada pelas nordestinas que andam por aí aos montes.
inf:	'nu~.ka vi pa'la.vra 'majs 'doj.da, i~.ve~'ta.da 'pe.lajs noR.des'Ti~.najs ki 'a~.da~w~ pur a'i aws mo~.Tis

ref:	Como eu irei dizer agora, esta história será o resultado de uma visão gradual, há dois anos e meio venho aos poucos descobrindo os porquês.
inf:	'ko~.mu ew i'rej Di'zer a'gO.ra, 'Es.ta is'tO.rja se'ra u Re.zuw'ta.du Di u~.ma vi'za~w~ gra.du'aw, 'a 'dojz 'a~.nuz i 'mej.u 've~.Ju aws 'pow.kus des.ko'bri~.du us poX'kejs

ref:	É visão da iminência de.
inf:	Evi.za~w~ da i~.mi~'ne~.sja Di

ref:	De quê?
inf:	Di 'ke

ref:	Quem sabe se mais tarde saberei.
inf:	'ke~j~ 'sa.bi si 'majs 'taR.Di sa.be'rej

ref:	Como que estou escrevendo na hora mesma em que sou lido.
inf:	'ko~.mu ki es'tow es.kre've~.du na 'O.ra 'mez.ma e~j~.ki 'sow 'li.du

ref:	Escrevo neste instante com algum prévio pudor por vos estar invadindo com tal narrativa tão exterior e explícita.
inf:	es'kre.vu 'nes.Ti i~s'ta~.Ti ko~ aw'gu~ 'prEviu pu'doX puR vuz es'tar i~.va'Di~.du ko~ 'taw na.Ra'Ti.va 'ta~w~ es.te.ri'or i es'plisi.ta

ref:	De onde no entanto até sangue arfante de tão vivo de vida poderá quem sabe escorrer e logo se coagular em cubos de geléia trêmula.
inf:	Di 'o~.Di nu e~'ta~.tu a.tEsa~'gi aX'fa~.Ti Di 'ta~w~ 'vi.vu Di 'vi.da po.de'ra 'ke~j~ 'sa.bi es.ko'Rer i 'lO.gu si ko.a.gu'lar e~j~'ku.bus Di Ze'lEj.a 'tre~.mu.la

ref:	Será essa história um dia o meu coágulo?
inf:	se'ra 'E.sa is'tO.rja u~ 'Di.a u 'mew ko'a.gu.lu

ref:	Que sei eu.
inf:	ki 'sej ew

ref:	Se há veracidade nela, e é claro que a história é verdadeira embora inventada, que cada um a reconheça em si mesmo porque todos nós somos um e quem não tem pobreza de dinheiro tem pobreza de espírito ou saudade por lhe faltar coisa mais preciosa que ouro, existe a quem falte o delicado essencial.
inf:	si 'a ve.ra.si'da.Di 'nE.la, i Ekla'ru ki a is'tO.rja EveR.da.dej'ra e~'bO.ra i~.ve~'ta.da, ki 'ka.da 'u~ a Re.ko~'Je.sa e~j~.si 'mez.mu puX'ke 'to.dus 'nOjs 'so~.muz 'u~ i 'ke~j~ 'na~w~ te~j~.po'bre.za Di Di~'Jej.ru te~j~.po'bre.za Di es'pi.ri.tu ow saw'da.Di puR Li faw'taX 'koj.za 'majs pre.si'O.za ki 'ow.ru, e'zis.Ti a 'ke~j~ 'faw.Ti u de.li'ka.du e.se~.si'aw

ref:	Como é que sei tudo o que vai se seguir e que ainda o desconheço, já que nunca o vivi?
inf:	'ko~.mu Eki sej 'tu.du 'u ki vaj 'si se.gir i ki a'i~.da u des.ko~'Je.su, 'Za ki 'nu~.ka u vi'vi

ref:	É que numa rua do Rio de Janeiro, peguei no ar de relaxe o sentimento de perdição no rosto de urna moça nordestina.
inf:	Eki nu~'ma 'Ru.a du 'Ri.u Di Za~'nej.ru, pe'gej nu 'aR Di Re'la.Si u se~.Ti~'me~.tu Di peR.Di'sa~w~ nu 'Ros.tu Di 'uR.na 'mO.sa noR.des'Ti~.na

ref:	Sem falar que eu em menino me criei no Nordeste.
inf:	se~j~.fa'laX ki ew e~j~.me~'ni~.nu mi kri'ej nu noR'dEs.Ti

ref:	Também sei das coisas por estar vivendo.
inf:	ta~'be~j~ 'sej dajs 'koj.zajs pur es'taR vi've~.du

ref:	Quem vive sabe, mesmo sem saber que sabe.
inf:	'ke~j~ 'vi.vi 'sa.bi, 'mez.mu se~j~.sa'beX ki 'sa.bi

ref:	Assim é que os senhores sabem mais do que imaginam e estão fingindo de sonsos.
inf:	a'si~ Eki us se~.Jo'ris sa.be~j~'majs du ki i~.ma'Zi~.na~w~ i es'ta~w~ fi~'Zi~.du Di 'so~.sus

ref:	Proponho-me a que não seja complexo o que escreverei, embora obrigado a usar as palavras que vos sustentam.
inf:	pro'po~.Ju mi a ki 'na~w~ 'se.Za ko~'plEk.su u ki es.kre.ve'rej, e~'bO.ra o.bri'ga.du a u'zar ajs pa'la.vrajs ki vus sus'te~.ta~w~

ref:	A história, determino com falso livre arbítrio = vai ter uns sete personagens e eu sou um dos mais importantes deles, é claro.
inf:	a is'tO.rja, de.teR'mi~.nu ko~ 'faw.su 'li.vri aR'bi.triu 'vaj 'ter u~s 'sE.Ti peX.so~'na.Ze~z i ew 'sow u~ dus 'majz i~.poX'ta~.Tis 'de.lis, Ekla'ru

ref:	Eu, Rodrigo S. M. Relato antigo, este, pois não quero ser, modernoso e inventar modismos à guisa de originalidade.
inf:	ew, Ro'dri.gu s, 'miw, Re'la.tu a~'Ti.gu, 'es.Ti, 'pojs 'na~w~ 'kE.ru 'seX, mo.deR'no.zu i i~.ve~'taR mo'Diz.muz a 'gi.za Di o.ri.Zi~.na.li'da.Di

ref:	Assim é que experimentarei contra os meus hábitos uma história com começo, meio e gran finale seguido de silêncio e de chuva caindo.
inf:	a'si~ Eki es.pe.ri~.me~.ta.rej 'ko~.tra us 'me.uz 'a.bi.tuz u~.ma is'tO.rja ko~ ko~'me.su, 'mej.u i 'gra~ fi~'na.li se'gi.du Di si'le~.siu i Di 'Su.va ka'i~.du

ref:	História exterior e explícita, sim, mas que contém segredos, a começar por um dos títulos, Quanto ao futuro, que é precedido por um ponto final e seguido de outro ponto final.
inf:	is'tO.rja es.te.ri'or i es'plisi.ta, 'si~, majs ki ko~'te~j~ se'grE.dus, a ko~.me'saX pur u~ dus 'Ti.tu.lus, 'kwa~.tu aw fu'tu.ru, ki Epre.se.Di'du pur u~ 'po~.tu fi~'naw i se'gi.du Di 'ow.tru 'po~.tu fi~'naw

ref:	Não se trata de capricho meu, no fim talvez se entenda a necessidade do delimitado.
inf:	'na~w~ si 'tra.ta Di ka'pri.Su 'mew, nu 'fi~ taw'vejs si e~'te~.da a ne.se.si'da.Di du de.li~.mi'ta.du

ref:	Mal e mal vislumbro o final que, se minha pobreza permitir, quero que seja grandioso.
inf:	'maw i 'maw viz'lu~.bru u fi~'naw ki, si 'mi~.Ja po'bre.za peR.mi'TiX, 'kE.ru ki 'se.Za gra~.Di'o.zu

ref:	Se em vez de ponto fosse seguido por reticências o título ficaria aberto a possíveis imaginações vossas, porventura até malsãs e sem piedade.
inf:	si e~j~'vejz Di 'po~.tu 'fO.si se'gi.du poRe.Ti.se~'si.ajz u 'Ti.tu.lu fi.ka'ri.a a'bEX.tu a po'si.vejz i~.ma.Zi~.na'so~j~s 'vO.sajs, poR.ve~'tu.ra a.tEmaw.sa~j~z i se~j~.pie'da.Di

ref:	Bem, é verdade que também eu não tenho piedade do meu personagem principal, a nordestina: é um relato que desejo frio.
inf:	be~j~, EveR.da'Di ki ta~'be~j~ ew 'na~w~ 'te~.Ju pie'da.Di du 'mew peX.so~.na.Ze~j~.pri~.si'paw, a noR.des'Ti~.na, Eu~ Re.la'tu ki de'ze.Zu 'fri.u

ref:	Mas tenho o direito de ser dolorosamente frio, e não vós.
inf:	majs 'te~.Ju u Di'rej.tu Di 'seR do.lo.rO.za~'me~.Ti 'fri.u, i 'na~w~ 'vOjs

ref:	Por tudo isto é que não vos dou a vez.
inf:	puX 'tu.du 'is.tu Eki na~w~ 'vus dow 'a vejs

ref:	Não se trata apenas de narrativa, é antes de tudo vida primária que respira, respira; respira.
inf:	'na~w~ si 'tra.ta a'pe~.najs Di na.Ra'Ti.va, Ea~'Tis Di 'tu.du 'vi.da pri~'ma.rja ki Res'pi.ra, Res'pi.ra, Res'pi.ra

ref:	Material poroso, um dia viverei aqui a vida de uma molécula com seu estrondo possível de átomos.
inf:	ma.te.ri'aw po'ro.zu, u~ 'Di.a vi.ve'rej a'ki a 'vi.da Di u~.ma mo'lEku.la ko~ 'sew es'tro~.du po'si.vew Di 'a.to~.mus

ref:	O que escrevo é mais do que invenção, é minha obrigação contar sobre essa moça entre milhares delas.
inf:	u ki es'kre.vu Emajs 'du ki i~.ve~.sa~w~, Emi~'Ja o.bri.ga'sa~w~ ko~'taX 'so.bri 'E.sa 'mO.sa 'e~.tri mi'La.ris 'dE.lajs

ref:	E dever meu, nem que seja de pouca arte, o de revelar-lhe a vida.
inf:	i de'veR 'mew, ne~j~.ki 'se.Za Di 'pow.ka 'aX.Ti, u Di Re.ve'laX Li a 'vi.da

ref:	Porque há o direito ao grito.
inf:	puX'ke 'a u Di'rej.tu aw 'gri.tu

ref:	Então eu grito.
inf:	e~'ta~w~ ew 'gri.tu

ref:	Grito puro e sem pedir esmola.
inf:	'gri.tu 'pu.ru i se~j~.pe'Dir ez'mO.la

ref:	Sei que há moças que vendem o corpo, única posse real, em, troca de um bom jantar em vez de um sanduíche de mortadela.
inf:	'sej ki 'a 'mO.sajs ki 've~.de~j~.u 'koX.pu, 'u~.ni.ka 'pO.si Re'aw, e~j~, 'trO.ka Di u~ 'bo~ Za~'tar e~j~'vejz Di u~ sa~.du'iSi Di moX.ta'dE.la

ref:	Mas a pessoa de quem falarei mal tem corpo para vender, ninguém a quer, ela é virgem e inócua, não faz falta a ninguém.
inf:	majz a pe'so.a Di 'ke~j~ fa.la'rej 'maw te~j~ 'koX.pu 'pa.ra ve~'deX, ni~'ge~j~ a 'keX, 'E.la EviR'Ze~j~.i i~.nOkwa, 'na~w~ 'fas 'faw.ta a ni~'ge~j~

ref:	Aliás, descubro eu agora, também eu não faço a menor falta, e até o que escrevo um outro escreveria.
inf:	a.li'ajs, des'ku.bru ew a'gO.ra, ta~'be~j~ ew 'na~w~ 'fa.su a me~'noX 'faw.ta, i a'tEu ki es.kre'vu u~ 'ow.tru es.kre.ve'ri.a

ref:	Um outro escritor, sim, mas teria que ser homem porque escritora mulher pode lacrimejar piegas.
inf:	u~ 'ow.tru es.kri'toX, 'si~, majs te'ri.a ki 'ser o~.me~j~ puX'ke es.kri'to.ra mu'LEX 'pO.Di la.kri~.me'ZaX pi'E.gajs

ref:	Como a nordestina, há milhares de moças espalhadas por cortiços, vagas de cama num quarto, atrás de balcões trabalhando até a estafa.
inf:	'ko~.mu a noR.des'Ti~.na, 'a mi'La.ris Di 'mO.sajz es.pa'La.dajs puX koX'Ti.sus, 'va.gajs Di 'ka~.ma nu~ 'kwaX.tu, a'trajs Di baw'ko~j~s tra.ba'La~.du a'tEa es.ta'fa

ref:	Não notam sequer que são facilmente substituíveis e que tanto existiriam como não existiriam.
inf:	'na~w~ 'nO.ta~w~ se'keX ki 'sa~w~ fa.siw'me~.Ti subs.Ti.tu'ivejz i ki 'ta~.tu e.zis.Ti'ri.a~w~ 'ko~.mu 'na~w~ e.zis.Ti'ri.a~w~

ref:	Poucas se queixam e ao que eu saiba nenhuma reclama por não saber a quem.
inf:	'pow.kajs si 'kej.Sa~w~ i aw ki ew 'saj.ba ne~'Ju~.ma Re'kla~.ma puR 'na~w~ sa'ber a 'ke~j~

ref:	Esse quem será que existe?
inf:	'e.si 'ke~j~ se'ra ki e'zis.Ti

ref:	Estou esquentando o corpo para iniciar, esfregando as mãos uma na outra para ter coragem.
inf:	es'tow es.ke~'ta~.du u 'koX.pu 'pa.ra i~.ni.si'aX, es.fre'ga~.du ajs 'ma~w~z u~.ma na 'ow.tra 'pa.ra 'teX ko'ra.Ze~j~

ref:	Agora me lembrei de que houve um tempo em que para me esquentar o espírito eu rezava: o movimento é espírito.
inf:	a'gO.ra mi le~'brej Di ki 'ow.vi u~ 'te~.pu e~j~.ki 'pa.ra mi es.ke~'tar u es'pi.ri.tu ew Re'za.va, u mo.vi~'me~.tu Ees.piri'tu

ref:	A reza era um meio de mudamente e escondido de todos atingir-me a mim mesmo.
inf:	a 'Re.za 'E.ra u~ 'mej.u Di mu.da~'me~.Ti i es.ko~'Di.du Di 'to.duz a.Ti~'ZiX mi a 'mi~ 'mez.mu

ref:	Quando rezava conseguia um oco de alma, e esse oco é o tudo que posso eu jamais ter.
inf:	'kwa~.du Re'za.va ko~.se'gi.a u~ 'O.ku Di 'aw.ma, i 'e.si 'O.ku Eu tu'du ki 'pO.su ew Za~'majs 'teX

ref:	Mais do que isso, nada.
inf:	'majs du ki 'i.su, 'na.da

ref:	Mas o vazio tem o valor e a semelhança do pleno.
inf:	majz u va'zi.u te~j~.u va'lor i a se~.me'La~.sa du 'ple~.nu

ref:	Um meio de obter é não procurar, um meio de ter é o de não pedir e somente acreditar que a silêncio que eu creio em mim é resposta a meu, a meu mistério.
inf:	u~ 'mej.u Di ob'ter Ena~w~ pro.ku.raX, u~ 'mej.u Di 'ter Eu Di na~w~ pe.Dir i so~'me~.Ti a.kre.Di'taX ki a si'le~.siu ki ew 'krej.u e~j~'mi~ ERes.pOs'ta a 'mew, a 'mew mis'tEriu

ref:	Pretendo, como já insinuei, escrever de modo cada vez mais simples.
inf:	pre'te~.du, 'ko~.mu 'Za i~.si~.nu'ej, es.kre'veR Di 'mO.du 'ka.da 'vejz 'majs 'si~.plis

ref:	Aliás o material de que disponho é parco e singelo demais, as informações sobre os personagens são poucas e nâo muito elucidativas, informações essas que penosamente me vêm de mim para mim mesmo, é trabalho de carpintaria.
inf:	a.li'ajz u ma.te.ri'aw Di ki Dis'po~.Ju EpaX'ku i si~'ZE.lu de~'majs, ajz i~.foR.ma'so~j~s 'so.bri us peX.so~'na.Ze~s 'sa~w~ 'pow.kajz i 'na~w~ 'muj~.tu e.lu.si.da'Ti.vajs, i~.foR.ma'so~j~z 'E.sajs ki pe~.no.za~'me~.Ti mi 've~j~ Di 'mi~ 'pa.ra 'mi~ 'mez.mu, Etra.ba'Lu Di kaX.pi~.ta'ri.a

ref:	Sim, mas não esquecer que para escrever não-importao-quê o meu material básico é a palavra.
inf:	'si~, majs 'na~w~ es.ke'seX ki 'pa.ra es.kre'veR 'na~w~ i~.poX'taw 'ke u 'mew ma.te.ri'aw 'ba.si.ku Ea pa.la'vra

ref:	Assim é que esta história será feita de palavras que se agrupam em frases e destas se evola um sentido secreto que ultrapassa palavras e frases.
inf:	a'si~ Eki Es'ta is'tO.rja se'ra 'fej.ta Di pa'la.vrajs ki si a'gru.pa~w~ e~j~'fra.ziz i 'dEs.tajs si e'vO.la u~ se~'Ti.du se'krE.tu ki uw.tra'pa.sa pa'la.vrajz i 'fra.zis

ref:	É claro que, como todo escritor, tenho a tentação de usar termos suculentos: conheço adjetivos esplendorosos, carnudos substantivos e verbos tão esguios que atravessam agudos o ar em vias de ação, já que palavra é ação, concordais?
inf:	Ekla'ru ki, 'ko~.mu 'to.du es.kri'toX, 'te~.Ju a te~.ta'sa~w~ Di u'zaX 'tER.mus su.ku'le~.tus, ko~'Je.su a.Di.Ze'Ti.vuz es.ple~.do'rO.zus, kaR'nu.dus subs.ta~'Ti.vuz i 'vER.bus 'ta~w~ ez'gi.us ki a.tra'vE.sa~w~ a'gu.duz u 'ar e~j~'vi.ajs Di a'sa~w~, 'Za ki pa'la.vra Ea.sa~w~, ko~.koR'dajs

ref:	Mas não vou enfeitar a palavra pois se eu tocar no pão da moça esse pão se tornará em ouro, e á jovem (ela tem dezenove anos) e a jovem não poderia mordê-lo, morrendo de fome.
inf:	majs 'na~w~ 'vow e~.fej'tar a pa'la.vra 'pojs si ew to'kaR nu 'pa~w~ da 'mO.sa 'e.si 'pa~w~ si toR.na'ra e~j~'ow.ru, i a 'ZO.ve~j~, 'E.la te~j~.de.ze~'nO.vi 'a~.nus, i a ZO.ve~j~'na~w~ po.de'ri.a, mo'Re~.du Di 'fo~.mi

ref:	Tenho então que falar simples para captar a sua delicada e vaga existência.
inf:	'te~.Ju e~'ta~w~ ki fa'laX 'si~.plis 'pa.ra kap'tar a 'su.a de.li'ka.da i 'va.ga e.zis'te~.sja

ref:	Limito-me a humildemente, mas sem fazer estardalhaço de minha humildade que já não seria humildade, limito-me a contar as fracas aventuras de uma moça numa cidade toda feita contra ela.
inf:	li~'mi.tu mi a u~.miw.Di'me~.Ti, majs se~j~.fa'zer es.taR.da'La.su Di 'mi~.Ja u~.miw'da.Di ki 'Za 'na~w~ se'ri.a u~.miw'da.Di, li~'mi.tu mi a ko~'tar ajs 'fra.kajz a.ve~'tu.rajs Di u~.ma 'mO.sa 'nu~.ma si'da.Di 'to.da 'fej.ta 'ko~.tra 'E.la

ref:	Ela, que deveria ter ficado nó sertão de Alagoas com vestido de chita e sem nenhuma: datilografia, já que escrevia tão mal, só tinha até o terceiro ano primário.
inf:	'E.la, ki de.ve'ri.a 'teX fi'ka.du nOseX.ta~w~ Di a.la'go.ajs ko~ ves'Ti.du Di 'Si.ta i se~j~.ne~'Ju~.ma, da.Ti.lo.gra'fi.a, 'Za ki es.kre'vi.a 'ta~w~ 'maw, sOTi~'Ja a'tEu teX.sej'ru 'a~.nu pri~'ma.rju

ref:	Por ser ignorante era obrigada na datilografia a copiar lentamente letra por letra, a tia é que lhe dera um curso ralo de como bater à máquina.
inf:	puX 'ser ig.no'ra~.Ti 'E.ra o.bri'ga.da na da.Ti.lo.gra'fi.a a ko.pi'aR le~.ta~'me~.Ti 'le.tra puR 'le.tra, a 'Ti.a Eki Li dE'ra u~ 'kuX.su 'Ra.lu Di 'ko~.mu ba'ter a 'ma.ki~.na

ref:	E a moça ganhara uma dignidade: era enfim datilógrafa.
inf:	i a 'mO.sa ga~'Ja.ra u~.ma Dig.ni'da.Di, 'E.ra e~'fi~ da.Ti'lO.gra.fa

ref:	Embora, ao que parece, não aprovasse na linguagem duas consoantes juntas e copiava a letra linda e redonda do amado chefe a palavra designar de modo como em língua falada diria: desiguinar.
inf:	e~'bO.ra, aw ki pa'rE.si, 'na~w~ a.pro'va.si na li~'gwa.Ze~j~'du.ajs ko~.so.a~.TiZu~'tajz i ko.pi'a.va a 'le.tra 'li~.da i Re'do~.da du a~'ma.du 'SE.fi a pa'la.vra de.zig'naR Di 'mO.du 'ko~.mu e~j~'li~.gua fa'la.da Di'ri.a, de.zi.gi~'naX

ref:	Desculpai-me mas vou continuar a falar de mim que sou meu desconhecido, e ao escrever me surpreendo um pouco pois descobri que tenho um destino.
inf:	des.kuw'paj mi majs 'vow ko~.Ti~.nu'ar a fa'laR Di 'mi~ ki 'sow 'mew des.ko~.Je'si.du, i aw es.kre'veR mi suX.pre'e~.du u~ 'pow.ku 'pojs des.ko'bri ki 'te~.Ju u~ des'Ti~.nu

ref:	Quem já não se perguntou: sou um monstro ou isto é ser uma pessoa?
inf:	'ke~j~ 'Za 'na~w~ si peR.gu~'tow, 'sow u~ 'mo~s.tru ow 'is.tu Eser u~.ma pe'so.a

ref:	Quero antes afiançar que essa moça não se conhece senão através de ir vivendo à toa.
inf:	'kE.ru 'a~.Tiz a.fi.a~'saX ki 'E.sa 'mO.sa 'na~w~ si ko~'JE.si se~'na~w~ a.tra'vEjs Di iR vi've~.du a 'to.a

ref:	Se tivesse a tolice de se perguntar quem sou eu? cairia estatelada e em cheio no chão.
inf:	si Ti'vE.si a to'li.si Di si peR.gu~'taX 'ke~j~ 'sow ew, kaj'ri.a es.ta.te'la.da i e~j~'Sej.u nu 'Sa~w~

ref:	É que quem sou eu? provoca necessidade.
inf:	Eki ke~m 'sow 'ew, pro.vO'ka ne.se.si'da.Di

ref:	E como satisfazer a necessidade?
inf:	i 'ko~.mu sa.Tis.fa'zer a ne.se.si'da.Di

ref:	Quem se indaga é incompleto.
inf:	'ke~j~ si i~'da.ga Ei~.ko~.plE'tu

ref:	A pessoa de quem vou falar é tão tola que às vezes sorri para os outros na rua.
inf:	a pe'so.a Di 'ke~j~ 'vow fa'lar Eta~w~ 'tOla 'ki as vE'zis so'Ri 'pa.ra uz 'ow.trus na 'Ru.a

ref:	Ninguém lhe responde ao sorriso porque nem ao menos a olham.
inf:	ni~'ge~j~ Li Res'po~.Di aw so'Ri.zu puX'ke ne~j~.aw 'me~.nuz a 'O.La~w~

ref:	Voltando a mim: o que escreverei não pode ser absorvido por mentes que muito exijam e ávidas de requintes.
inf:	vow'ta~.du a 'mi~, u ki es.kre.ve'rej 'na~w~ 'pO.Di 'ser ab.soR'vi.du puR 'me~.Tis ki 'muj~.tu e'zi.Za~w~ i 'a.vi.dajs Di Re'ki~.Tis

ref:	Pois o que estarei dizendo será apenas nu.
inf:	'pojz u ki es.ta'rej Di'ze~.du se'ra a'pe~.najs nu

ref:	Embora tenha como pano de fundo, e agora mesmo, a, penumbra atormentada que sempre há nos meus sonhos quando de noite atormentado durmo.
inf:	e~'bO.ra 'te~.Ja 'ko~.mu 'pa~.nu Di 'fu~.du, i a'gO.ra 'mez.mu, a, pe~'nu~.bra a.toR.me~'ta.da ki 'se~.pri 'a nus 'me.us 'so~.Jus 'kwa~.du Di 'noj.Ti a.toR.me~'ta.du 'duR.mu

ref:	Que não se esperem, então, estrelas no que se segue: nada cintilará, trata-se de matéria opaca e por sua própria natureza desprezível por todos.
inf:	ki 'na~w~ si es'pE.re~j~, e~'ta~w~, es'tre.lajs nu ki si 'sE.gi, 'na.da si~.Ti.la'ra, 'tra.ta si Di ma'tEria o'pa.ka i puX 'su.a 'prO.prja na.tu're.za des.pre'zi.vew puX 'tO.dus

ref:	É que a esta história falta melodia cantabile.
inf:	Eki a Es'ta is'tO.rja 'faw.ta me.lo'Di.a ka~.ta'bi.li

ref:	O seu ritmo é às vezes descompassado.
inf:	u 'sew 'RiT.mu Eas vE'zis des.ko~.pa'sa.du

ref:	E tem fatos.
inf:	i te~j~'fa.tus

ref:	Apaixonei-me subitamente por fatos sem literatura, fatos são pedras duras e agir está me interessando mais do que pensar, de fatos não há como fugir.
inf:	a.paj.So~'nej mi su.bi.ta~'me~.Ti puX 'fa.tus se~j~.li.te.ra'tu.ra, 'fa.tus 'sa~w~ 'pE.drajs 'du.rajz i a'Zir es'ta mi i~.te.re'sa~.du 'majs du ki pe~'saX, Di 'fa.tus 'na~w~ 'a 'ko~.mu fu'ZiX

ref:	Pergunto-me se eu deveria caminhar à frente do tempo e esboçar logo um final.
inf:	peR'gu~.tu mi si ew de.ve'ri.a ka~.mi~'Jar a 'fre~.Ti du 'te~.pu i ez.bo'saR 'lO.gu u~ fi~'naw

ref:	Acontece porém que eu mesmo ainda não sei bem como esse isto terminará.
inf:	a.ko~'tE.si po're~j~ ki ew 'mez.mu a'i~.da 'na~w~ 'sej be~j~'ko~.mu 'e.si 'is.tu teR.mi~.na'ra

ref:	E também porque entendo que devo caminhar passo a passo de acordo com um prazo determinado por horas: até um bicho lida com o tempo.
inf:	i ta~'be~j~ puX'ke e~'te~.du ki 'de.vu ka~.mi~'JaX 'pa.su a 'pa.su Di a'koR.du ko~ u~ 'pra.zu de.teR.mi~'na.du pur 'O.rajs, a'tE u~ 'bi.Su 'li.da ko~ u 'te~.pu

ref:	E esta é também a minha mais primeira condição: a de caminhar paulatinamente apesar da impaciência que tenho em relação a essa moça.
inf:	i 'Es.ta Eta~.be~j~ a 'mi~.Ja 'majs pri~'mej.ra ko~.Di'sa~w~, a Di ka~.mi~'JaX paw.la.Ti~.na~'me~.Ti a.pe'zaR da i~.pa.si'e~.sja ki 'te~.Ju e~j~.Re.la'sa~w~ a 'E.sa 'mO.sa

ref:	Com esta história eu vou me sensibilizar, e bem sei que cada dia é um dia roubado da morte.
inf:	ko~ 'Es.ta is'tO.rja ew 'vow mi se~.si.bi.li'zaX, i be~j~'sej ki 'ka.da 'Di.a Eu~ Di'a Row'ba.du da 'mOX.Ti

ref:	Eu não, sou um intelectual, escrevo com o corpo.
inf:	ew 'na~w~, 'sow u~ i~.te.lek.tu'aw, es'kre.vu ko~ u 'koX.pu

ref:	E o que escrevo é uma névoa úmida.
inf:	i u ki es'kre.vu Eu~.ma 'nEvo.a 'u.mi.da

ref:	As palavras são sons transfundidos de sombras que se entrecruzam desiguais, estalactites, renda, música transfigurada de órgão.
inf:	ajs pa'la.vrajs 'sa~w~ 'so~s tra~s.fu~'Di.dus Di 'so~.brajs ki si e~.tre'kru.za~w~ de.zi'gwajs, es.ta.lak'Ti.Tis, 'Re~.da, 'mu.zi.ka tra~s.fi.gu'ra.da Di OR'ga~w~

ref:	Mal ouso clamar palavras a essa rede vibrante e rica, mórbida e obscura tendo como contratom o , baixo grosso da dor.
inf:	'maw 'ow.zu kla~'maX pa'la.vrajz a 'E.sa 'RE.Di vi'bra~.Ti i 'Ri.ka, 'mOR.bi.da i obs'ku.ra 'te~.du 'ko~.mu ko~.tra'to~ u, 'baj.Su 'grO.su da 'doX

ref:	Alegro com brio.
inf:	a'le.gru ko~ 'bri.u

ref:	Tentareí tirar duro do carvão.
inf:	te~.ta.re.iTi.raR 'du.ru du kaR'va~w~

ref:	Sei que estou adiando a história e que brinco de bola sem a bola.
inf:	'sej ki es'tow a.Di'a~.du a is'tO.rja i ki 'bri~.ku Di 'bOla se~j~.a 'bOla

ref:	O fato é um ato?
inf:	u 'fa.tu Eu~ a'tu

ref:	Juro que este livro é feito sem palavras.
inf:	'Zu.ru ki 'es.Ti 'li.vru Efej'tu se~j~.pa'la.vrajs

ref:	É uma fotografia muda.
inf:	Eu~.ma fo.to.gra'fi.a 'mu.da

ref:	Este livro é uma pergunta.
inf:	'es.Ti 'li.vru Eu~.ma peR'gu~.ta

ref:	Mas desconfio que toda essa conversa é feita apenas para adiar a pobreza da história, pois estou com medo.
inf:	majs des.ko~'fi.u ki 'to.da 'E.sa ko~'vEX.sa Efej'ta a'pe~.najs 'pa.ra a.Di'ar a po'bre.za da is'tO.rja, 'pojz es'tow ko~ 'me.du

ref:	Antes de ter surgido na minha vida essa datilógrafa, eu era um homem até mesmo um pouco contente, apesar do mau êxito na minha literatura.
inf:	'a~.Tis Di 'teX suR'Zi.du na 'mi~.Ja 'vi.da 'E.sa da.Ti'lO.gra.fa, ew 'E.ra u~ o~.me~j~.a.tEmez'mu u~ 'pow.ku ko~'te~.Ti, a.pe'zaR du 'maw 'e.Si.tu na 'mi~.Ja li.te.ra'tu.ra

ref:	As coisas estavam de algum modo tão boas que podiam se tornar muito ruins porque o que amadurece plenamente pode ,apodrecer.
inf:	ajs 'koj.zajz es'ta.va~w~ Di aw'gu~ 'mO.du 'ta~w~ 'bo.ajs ki po'Di.a~w~ si toR'naR 'muj~.tu Ru'i~s puX'ke u ki a~.ma.du'rE.si ple~.na~'me~.Ti 'pO.Di, a.po.dre'seX

ref:	Transgredir, porém, os meus próprios limites me fascinou de repente.
inf:	tra~z.gre'DiX, po're~j~, us 'me.us 'prO.prjus li~'mi.Tis mi fasi~.now Di Re'pe~.Ti

ref:	E foi quando pensei em escrever sobre a realidade, já que essa me ultrapassa.
inf:	i 'foj 'kwa~.du pe~'sej e~j~.es.kre'veX 'so.bri a Re.a.li'da.Di, 'Za ki 'E.sa mi uw.tra'pa.sa

ref:	Qualquer que seja o que quer dizer realidade.
inf:	kwaw'kEX ki 'se.Za u ki 'kER Di.zeRe.a.li.da'Di

ref:	O que narrarei será meloso?
inf:	u ki na.Ra'rej se'ra me'lo.zu

ref:	Tem tendência mas então agora mesmo seco e endureço tudo.
inf:	te~j~.te~'de~.sja majz e~'ta~w~ a'gO.ra 'mez.mu 'se.ku i e~.du're.su 'tu.du

ref:	E pelo menos o que escrevo não pede favor a ninguém e não implora socorro: aguenta-se na sua chamada dor com uma dignidade de barão.
inf:	i 'pe.lu 'me~.nuz u ki es'kre.vu 'na~w~ 'pE.Di fa'vor a ni~'ge~j~ i 'na~w~ i~'plO.ra so'ko.Ru, a'gwe~.ta si na 'su.a Sa~'ma.da 'doX ko~ u~.ma Dig.ni'da.Di Di ba'ra~w~

ref:	Parece que estou mudando de modo de escrever.
inf:	pa'rE.si ki es'tow mu'da~.du Di 'mO.du Di es.kre'veX

ref:	Mas acontece que só escrevo o que quero, não sou um profissional, e preciso falar dessa nordestina senão sufoco.
inf:	majz a.ko~'tE.si ki sOes.kre'vu u ki 'kE.ru, 'na~w~ 'sow u~ pro.fi.sjo~'naw, i pre'si.zu fa'laR 'dE.sa noR.des'Ti~.na se~'na~w~ su'fo.ku

ref:	Ela me acusa e o meio de me defender é escrever sobre ela.
inf:	'E.la mi a'ku.za i u 'mej.u Di mi de.fe~'der Ees.kre.veX 'so.bri 'E.la

ref:	Escrevo em traços vivos e ríspidos de pintura.
inf:	es'kre.vu e~j~'tra.sus 'vi.vuz i 'Ris.pi.dus Di pi~'tu.ra

ref:	Estarei lidando com fatos como se fossem as irremediáveis pedras de que falei.
inf:	es.ta'rej li'da~.du ko~ 'fa.tus 'ko~.mu si 'fO.se~j~.ajz i.Re~.me.Di'a.vejs 'pE.drajs Di ki fa'lej

ref:	E que anjos esvoacem em vespas transparentes em torno de minha cabeça quente porque esta quer enfim se transformar em objeto-coisa, é mais fácil.
inf:	i ki 'a~.Zuz ez.vo.a.se~j~.e~j~'vEs.pajs tra~s.pa're~.Tiz e~j~'toR.nu Di 'mi~.Ja ka'be.sa 'ke~.Ti puX'ke 'Es.ta 'ker e~'fi~ si tra~s.foR'mar e~j~.ob'ZE.tu 'koj.za, Emajs fa'siw

ref:	Será mesmo que a ação ultrapassa a palavra?
inf:	se'ra 'mez.mu ki a a'sa~w~ uw.tra'pa.sa a pa'la.vra

ref:	Mas que ao escrever, que o nome real seja dado às coisas.
inf:	majs ki aw es.kre'veX, ki u 'no~.mi Re'aw 'se.Za 'da.du as 'koj.zajs

ref:	Cada coisa é uma palavra.
inf:	'ka.da 'koj.za Eu~.ma pa'la.vra

ref:	E quando não se a tem, inventa-se-a.
inf:	i 'kwa~.du 'na~w~ si a te~j~, i~'ve~.ta si a

ref:	Esse vosso Deus que nos mandou inventar.
inf:	'e.si 'vO.su 'dews ki nus ma~'dow i~.ve~'taX

ref:	Por que escrevo?
inf:	puX ki es'kre.vu

ref:	Antes de tudo porque captei o espírito da língua e assim às vezes a forma é que faz conteúdo.
inf:	'a~.Tis Di 'tu.du puX'ke kap'tej u es'pi.ri.tu da 'li~.gua i a'si~ as 've.ziz a 'fOR.ma Eki fas ko~.te.udu

ref:	Escrevo portanto não por causa da nordestina mas por motivo grave de força maior, como se diz nos requerimentos oficiais, por força de lei.
inf:	es'kre.vu poX'ta~.tu 'na~w~ puX 'kaw.za da noR.des'Ti~.na majs puR mo'Ti.vu 'gra.vi Di 'fOX.sa maj'OX, 'ko~.mu si 'Diz nus Re.ke.ri~'me~.tuz o.fi.si'ajs, puX 'fOX.sa Di 'lej

ref:	Sim, minha força está na solidão.
inf:	'si~, 'mi~.Ja 'fOX.sa es'ta na so.li'da~w~

ref:	Não tenho medo nem de chuvas tempestivas nem das grandes ventanias soltas, pois eu também sou ó escuro da noite.
inf:	'na~w~ 'te~.Ju 'me.du ne~j~.Di 'Su.vajs te~.pes'Ti.vajs ne~j~.dajs 'gra~.Dis ve~.ta~'ni.ajs 'sOw.tajs, 'pojz ew ta~'be~j~ 'sow Oes.ku'ru da 'noj.Ti

ref:	Embora não aguente bem ouvir um assovio no escuro, e passos.
inf:	e~'bO.ra 'na~w~ a'gwe~.Ti be~j~.ow'vir u~ a.so'vi.u nu es'ku.ru, i 'pa.sus

ref:	lembro-me de uma namorada: era moça-mulher e que escuridão dentro de seu corpo.
inf:	'le~.bru mi Di u~.ma na~.mo'ra.da, 'E.ra 'mO.sa mu'Ler i ki es.ku.ri'da~w~ 'de~.tru Di 'sew 'koX.pu

ref:	Nunca a esqueci: jamais se esquece a pessoa com quem se dormiu.
inf:	'nu~.ka a es.ke'si, Za~'majs si es'kE.si a pe'so.a ko~ 'ke~j~ si doR'miw

ref:	O acontecimento fica tatuado em marca de fogo na carne viva e todos os que percebem o estigma fogem com horror.
inf:	u a.ko~.te.si~'me~.tu 'fi.ka ta.tu'a.du e~j~'maX.ka Di 'fO.gu na 'kaR.ni 'vi.va i 'to.duz us ki peX'sE.be~j~.u es'Tig.ma 'fO.Ze~j~.ko~ o'RoX

ref:	Quero neste instante falar da nordestina.
inf:	'kE.ru 'nes.Ti i~s'ta~.Ti fa'laR da noR.des'Ti~.na

ref:	É o seguinte: ela como uma cadela vadia era teleguiada exclusivamente por si mesma.
inf:	Eu se.gi~'Ti, 'E.la 'ko~.mu u~.ma ka'dE.la va'Di.a 'E.ra te.le.gi'a.da es.klu.zi.va~'me~.Ti puX si 'mez.ma

ref:	Pois reduzira-se a si.
inf:	'pojs Re.du'zi.ra si a si

ref:	Também eu, de fracasso em fracasso, me reduzi a mim mas pelo menos quero encontrar o mundo e seu Deus.
inf:	ta~'be~j~ ew, Di fra'ka.su e~j~.fra'ka.su, mi Re.du'zi a 'mi~ majs 'pe.lu 'me~.nus 'kE.ru e~.ko~'trar u 'mu~.du i 'sew 'dews

ref:	Quero acrescentar, à guisa de informações sobre a jovem e sobre mim, que vivemos exclusivamente no presente pois sempre e eternamente é o dia de hoje, e o dia de amanhã será um hoje, a eternidade é o estado das coisas neste momento.
inf:	'kE.ru a.krese~.taX, a 'gi.za Di i~.foR.ma'so~j~s 'so.bri a 'ZO.ve~j~.i 'so.bri 'mi~, ki vi've~.muz es.klu.zi.va~'me~.Ti nu pre'ze~.Ti 'pojs 'se~.pri i e.teR.na~'me~.Ti Eu Di'a Di 'o.Zi, i u 'Di.a Di a~.ma~'Ja~ se'ra u~ 'o.Zi, a e.teR.ni'da.Di Eu es.ta'du dajs 'koj.zajs 'nes.Ti mo~'me~.tu

ref:	E eis que fiquei agora receoso quando pus palavras sobre a nordestina.
inf:	i 'ejs ki fi'kej a'gO.ra Re.se'o.zu 'kwa~.du 'pujs pa'la.vrajs 'so.bri a noR.des'Ti~.na

ref:	E a pergunta é: como escrevo?
inf:	i a peR'gu~.ta E, 'ko~.mu es'kre.vu

ref:	Verifico que escrevo de ouvido assim como aprendi inglês e francês de ouvido.
inf:	ve.ri'fi.ku ki es'kre.vu Di ow'vi.du a'si~ 'ko~.mu a.pre~'Di i~'glejz i fra~'sejs Di ow'vi.du

ref:	Antecedentes meus do escrever?
inf:	a~.te.se'de~.Tis 'me.us du es.kre'veX

ref:	sou um homem que tem mais dinheiro do que os que passam fome, o que faz de mim de algum modo um desonesto.
inf:	'sow u~ 'o~.me~j~.ki te~j~'majs Di~'Jej.ru du ki us ki 'pa.sa~w~ 'fo~.mi, u ki 'faz Di 'mi~ Di aw'gu~ 'mO.du u~ de.zo~'nEs.tu

ref:	E só minto na hora exata da mentira.
inf:	i sOmi~'tu na 'O.ra e'za.ta da me~'Ti.ra

ref:	Mas quando escrevo não minto.
inf:	majs 'kwa~.du es'kre.vu 'na~w~ 'mi~.tu

ref:	Que mais?
inf:	ki 'majs

ref:	Sim, não tenho classe social, marginalizado que sou.
inf:	'si~, 'na~w~ 'te~.Ju 'kla.si so.si'aw, maR.Zi~.na.li'za.du ki 'sow

ref:	A classe alta me tem como um monstro esquisito, a média com desconfiança de que eu possa desequilibrá-la, a classe baixa nunca vem a mim.
inf:	a 'kla.si 'aw.ta mi te~j~'ko~.mu u~ 'mo~s.tru es.ki'zi.tu, a 'mEDia ko~ des.ko~.fi'a~.sa Di ki ew 'pO.sa, a 'kla.si 'baj.Sa 'nu~.ka ve~j~.a 'mi~

ref:	Não, não é fácil escrever.
inf:	'na~w~, 'na~w~ Efa'siw es.kre'veX

ref:	É duro como quebrar rochas.
inf:	Edu'ru 'ko~.mu ke.braRO'Sajs

ref:	Mas voam faíscas e lascas como aços espelhados.
inf:	majs 'vo.a~w~ fa'is.kajz i 'las.kajs 'ko~.mu 'a.suz es.pe'La.dus

ref:	Ah que medo de começar e ainda nem sequer sei o nome da moça.
inf:	aki me'du Di ko~.me'sar i a'i~.da ne~j~.se'keX 'sej u 'no~.mi da 'mO.sa

ref:	Sem falar que a história me desespera por ser simples demais.
inf:	se~j~.fa'laX ki a is'tO.rja mi de.zes'pE.ra puX 'seX 'si~.plis de~'majs

ref:	O que me proponho contar parece fácil e à mão de todos.
inf:	u ki mi pro'po~.Ju ko~'taX pa'rE.si 'fa.siw i a 'ma~w~ Di 'tO.dus

ref:	Mas a sua elaboração é muito difícil.
inf:	majz a 'su.a e.la.bo.ra'sa~w~ Emuj~'tu Di'fi.siw

ref:	Pois tenho que tornar nítido o que está quase apagado e que mal vejo.
inf:	'pojs 'te~.Ju ki toR'naR 'ni.Ti.du u ki es'ta 'kwa.zi a.pa'ga.du i ki 'maw 've.Zu

ref:	Com mãos de dedos duros enlameados apalpar o invisível na própria lama.
inf:	ko~ 'ma~w~s Di 'dE.dus 'du.ruz e~.la~.me'a.duz a.paw'par u i~.vi'zi.vew na 'prO.prja 'la~.ma

ref:	De uma coisa tenho certeza: essa narrativa mexerá com uma coisa delicada: a criação de uma pessoa inteira que na certa está tão viva quanto eu.
inf:	Di u~.ma 'koj.za 'te~.Ju seX'te.za, 'E.sa na.Ra'Ti.va me.Se'ra ko~ u~.ma 'koj.za de.li'ka.da, a kri.a'sa~w~ Di u~.ma pe'so.a i~'tej.ra ki na 'sEX.ta es'ta 'ta~w~ 'vi.va 'kwa~.tu ew

ref:	Cuidai dela porque meu poder é só mostrá-la para que vós a reconheçais na rua, andando de leve por causa da esvoaçada magreza:
inf:	kui'daj 'dE.la puX'ke 'mew po'der EsOpa'ra 'ki vOjz 'a Re.ko~.Je.sajs na 'Ru.a, a~'da~.du Di 'lE.vi puX 'kaw.za da ez.vo.a'sa.da ma'gre.za

ref:	E se for triste a minha narrativa?
inf:	i si 'foX 'tris.Ti a 'mi~.Ja na.Ra'Ti.va

ref:	Depois na certa escreverei algo alegre, embora alegre por quê?
inf:	de'pojs na 'sEX.ta es.kre.ve'rej 'aw.gu a'lE.gri, e~'bO.ra a'lE.gri puX 'ke

ref:	Porque também sou um homem de hosanas e um dia, quem sabe, cantarei loas que não as dificuldades da nordestina.
inf:	puX'ke ta~'be~j~ 'sow u~ 'o~.me~j~.Di o'za~.najz i u~ 'Di.a, 'ke~j~ 'sa.bi, ka~.ta'rej 'lo.ajs ki 'na~w~ ajs Di.fi.kuw'da.Dis da noR.des'Ti~.na

ref:	Por enquanto quero andar nu ou em farrapos, quero experimentar pelo menos uma vez a falta de gosto que dizem ter a hóstia.
inf:	pur e~'kwa~.tu 'kE.ru a~'daR nu ow e~j~.fa'Ra.pus, 'kE.ru es.pe.ri~.me~'taX 'pe.lu 'me~.nuz u~.ma 'vejz a 'faw.ta Di 'gos.tu ki Di.ze~j~'ter a 'Os.Tja

ref:	Comer a hóstia será sentir o insosso do mundo e banhar-se no não.
inf:	ko~'mer a 'Os.Tja se'ra se~'Tir u i~'sO.su du 'mu~.du i ba~'JaX si nu 'na~w~

ref:	Isso será coragem minha, a de abandonar sentimentos antigos já confortáveis.
inf:	'i.su se'ra ko.ra.Ze~j~'mi~.Ja, a Di a.ba~.do~'naX se~.Ti~'me~.tuz a~'Ti.guZa ko~.foX.ta'vejs

ref:	Agora não é confortável: para falar da moça tenho que não fazer a barba, durante dias e adquirir olheiras escuras por dormir pouco, só cochilar de pura exaustão, sou um trabalhador manual.
inf:	a'gO.ra 'na~w~ Eko~.foX.ta'vew, 'pa.ra fa'laR da 'mO.sa 'te~.Ju ki 'na~w~ fa'zer a 'baR.ba, du'ra~.Ti 'Di.ajz i a.Di.ki'rir o'Lej.rajz es'ku.rajs puR doR'miX 'pow.ku, sOko.Si.laR Di 'pu.ra e.zaws'ta~w~, 'sow u~ tra.ba.La'doR ma~.nu'aw

ref:	Além de vestir-me com roupa velha rasgada.
inf:	a'le~j~ Di ves'TiX mi ko~ 'Row.pa 'vE.La Raz'ga.da

ref:	Tudo isso para me pôr no nível da nordestina.
inf:	'tu.du 'i.su 'pa.ra mi 'poR nu 'ni.vew da noR.des'Ti~.na

ref:	Sabendo no entanto que talvez eu tivesse que me apresentar de modo mais convincente às sociedades que muito reclamam de quem está neste instante mesmo batendo à máquina.
inf:	sa'be~.du nu e~'ta~.tu ki taw'vejz ew Ti'vE.si ki mi a.pre.ze~'taR Di 'mO.du 'majs ko~.vi~'se~.Ti as so.sje'da.Dis ki 'muj~.tu Re'kla~.ma~w~ Di 'ke~j~ es'ta 'nes.Ti i~s'ta~.Ti 'mez.mu ba'te~.du a 'ma.ki~.na

ref:	Tudo isso, sim, a história é história.
inf:	'tu.du 'i.su, 'si~, a is'tO.rja E is'tO.rja

ref:	Mas sabendo antes para nunca esquecer que a palavra é fruto da palavra.
inf:	majs sa'be~.du 'a~.Tis 'pa.ra 'nu~.ka es.ke'seX ki a pa'la.vra Efru'tu da pa'la.vra

ref:	A palavra tem que se parecer com a palavra.
inf:	a pa'la.vra te~j~.ki si pa.re'seX ko~ a pa'la.vra

ref:	Atingi-la é o meu primeiro dever para comigo.
inf:	a.Ti~'Zi la Eu 'mew pri~.mej.ru de'veX 'pa.ra ko~'mi.gu

ref:	E a palavra não pode ser enfeitada e artisticamente vã, tem que ser apenas ela.
inf:	i a pa'la.vra 'na~w~ 'pO.Di 'ser e~.fej'ta.da i aX.Tis.Ti.ka~'me~.Ti 'va~, te~j~.ki 'ser a'pe~.najz 'E.la

ref:	Bem, é verdade que também queria alcançar uma sensação fina e que esse finíssimo não se quebrasse em linha perpétua.
inf:	be~j~, EveR.da'Di ki ta~'be~j~ ke'ri.a aw.ka~'sar u~.ma se~.sa'sa~w~ 'fi~.na i ki 'e.si fi~'nisi~.mu 'na~w~ si ke'bra.si e~j~'li~.Ja peX'pEtwa

ref:	Ao mesmo tempo que quero também alcançar o trombone mais grosso e baixo, grave e terra, tão a troco de nada que por nervosismo de escrever eu tivesse um acesso incontrolável de riso vindo do peito.
inf:	aw 'mez.mu 'te~.pu ki 'kE.ru ta~'be~j~ aw.ka~'sar u tro~'bo~.ni 'majs 'grO.su i 'baj.Su, 'gra.vi i 'tE.Ra, 'ta~w~ a 'tro.ku Di 'na.da ki puR neR.vo'ziz.mu Di es.kre'ver ew Ti'vE.si u~ a'sE.su i~.ko~.tro'la.vew Di 'Ri.zu 'vi~.du du 'pej.tu

ref:	E quero aceitar minha liberdade sem pensar o que muitos acham: que existir é coisa de doido, caso de loucura.
inf:	i 'kE.ru a.sej'taR 'mi~.Ja li.beR'da.Di se~j~.pe~'sar u ki 'muj~.tuz 'a.Sa~w~, ki e.zis'Tir Ekoj'za Di 'doj.du, 'ka.zu Di low'ku.ra

ref:	Porque parece.
inf:	puX'ke pa'rE.si

ref:	Existir não é lógico.
inf:	e.zis'TiR 'na~w~ ElOZi'ku

ref:	A ação desta história terá como resultado minha transfiguração em outrem e minha materialização enfim em objeto.
inf:	a a'sa~w~ 'dEs.ta is'tO.rja te'ra 'ko~.mu Re.zuw'ta.du 'mi~.Ja tra~s.fi.gu.ra'sa~w~ e~j~'ow.tre~j~.i 'mi~.Ja ma.te.rja.li.za'sa~w~ e~'fi~ e~j~.ob'ZE.tu

ref:	Sim, e talvez alcance a flauta doce em que eu me enovelarei em macio cipó.
inf:	'si~, i taw'vejz aw'ka~.si a 'flaw.ta 'dO.si e~j~.ki ew mi e~.no.ve.la'rej e~j~.ma'si.u si'pO

ref:	Mas voltemos a hoje.
inf:	majs vow'te~.muz a 'o.Zi

ref:	Porque, como se sabe, hoje é hoje.
inf:	puX'ke, 'ko~.mu si 'sa.bi, 'o.Zi EO'Zi

ref:	Não estão me entendendo e eu ouço escuro que estão rindo de mim em risos rápidos e ríspidos de velhos.
inf:	'na~w~ es'ta~w~ mi e~.te~'de~.du i ew 'ow.su es'ku.ru ki es'ta~w~ 'Ri~.du Di 'mi~ e~j~'Ri.zus 'Ra.pi.duz i 'Ris.pi.dus Di 've.Lus

ref:	E ouço passos cadenciados na rua:
inf:	i 'ow.su 'pa.sus ka.de~.si'a.dus na 'Ru.a

ref:	Tenho um arrepio de medo.
inf:	'te~.Ju u~ a.Re'pi.u Di 'me.du

ref:	Ainda bem que o que eu vou escrever já deve estar na certa de algum modo escrito em mim.
inf:	a'i~.da be~j~.ki u ki ew 'vow es.kre'veR 'Za 'dE.vi es'taR na 'sEX.ta Di aw'gu~ 'mO.du es'kri.tu e~j~'mi~

ref:	Tenho é que me copiar com uma delicadeza de borboleta branca.
inf:	'te~.Ju Eki mi ko.pi.aX ko~ u~.ma de.li.ka'de.za Di boR.bo'lE.ta 'bra~.ka

ref:	Essa idéia de borboleta branca vem de que, se a moça vier a se casar, casar-se-á magra e leve, e, como virgem, de branco.
inf:	'E.sa i'dEj.a Di boR.bo'lE.ta 'bra~.ka ve~j~.Di ki, si a 'mO.sa vi'er a si ka'zaX, ka'zaX si a 'ma.gra i 'lE.vi, i, 'ko~.mu 'viR.Ze~j~, Di 'bra~.ku

ref:	Ou não se casará?
inf:	ow 'na~w~ si ka.za'ra

ref:	O fato é que tenho nas minhas mãos um destino e no entanto não me sinto com o poder de livremente inventar: sigo uma oculta linha fatal.
inf:	u 'fa.tu Eki te~'Ju najs 'mi~.Jajs 'ma~w~z u~ des'Ti~.nu i nu e~'ta~.tu 'na~w~ mi 'si~.tu ko~ u po'deR Di li.vre~'me~.Ti i~.ve~'taX, 'si.gu u~.ma o'kuw.ta 'li~.Ja fa'taw

ref:	Sou obrigado a procurar uma verdade que me ultrapassa.
inf:	'sow o.bri'ga.du a pro.ku'rar u~.ma veR'da.Di ki mi uw.tra'pa.sa

ref:	Por que escrevo sobre uma jovem que nem pobreza enfeitada tem?
inf:	puX ki es'kre.vu 'sO.bri u~.ma 'ZO.ve~j~.ki ne~j~.po'bre.za e~.fej'ta.da te~j~

ref:	Talvez porque nela haja um recolhimento e também porque na pobreza de corpo e espírito eu toco na santidade, eu que quero sentir o sopro do meu além.
inf:	taw'vejs puX'ke 'nE.la 'a.Za u~ Re.ko.Li~'me~.tu i ta~'be~j~ puX'ke na po'bre.za Di 'koX.pu i es'pi.ri.tu ew 'tOku na sa~.Ti'da.Di, ew ki 'kE.ru se~'Tir u 'so.pru du 'mew a'le~j~

ref:	Para ser mais do que eu, pois tão pouco sou.
inf:	'pa.ra 'seR 'majs du ki ew, 'pojs 'ta~w~ 'pow.ku 'sow

ref:	Escrevo por não ter nada a fazer no mundo: sobrei e não há lugar para mim na terra dos homens.
inf:	es'kre.vu puR 'na~w~ 'teR 'na.da a fa'zeR nu 'mu~.du, so'brej i 'na~w~ 'a lu'gaX 'pa.ra 'mi~ na 'tE.Ra duz 'o~.me~s

ref:	Escrevo porque sou um desesperado e estou cansado, não suporto mais a rotina de me ser e se não fosse a sempre novidade que é escrever, eu me morreria simbolicamente todos os dias.
inf:	es'kre.vu puX'ke 'sow u~ de.zes.pe'ra.du i es'tow ka~'sa.du, 'na~w~ su'pOX.tu 'majz a Ro'Ti~.na Di mi 'ser i si 'na~w~ 'fO.si a 'se~.pri no.vi'da.Di ki Ees.kre.veX, ew mi mo.Re'ri.a si~.bo.li.ka~'me~.Ti 'to.duz us 'Di.ajs

ref:	Mas preparado estou para sair discretamente pela saída da porta dos fundos.
inf:	majs pre.pa'ra.du es'tow 'pa.ra sa'jR Dis.kre.ta~'me~.Ti 'pe.la sa'i.da da 'pOX.ta dus 'fu~.dus

ref:	Experimentei quase tudo, inclusive a paixão e o seu desespero.
inf:	es.pe.ri~.me~'tej 'kwa.zi 'tu.du, i~.klu'zi.vi a paj'Sa~w~ i u 'sew de.zes'pe.ru

ref:	E agora só quereria ter o que eu tivesse sido e não fui.
inf:	i a'gO.ra sOke.re.ri'a 'ter u ki ew Ti'vE.si 'si.du i 'na~w~ 'fuj

ref:	Pareço conhecer nos menores detalhes essa nordestina, pois se vivo com ela.
inf:	pa're.su ko~.Je'seR nus me~'no.ris de'ta.Liz 'E.sa noR.des'Ti~.na, 'pojs si 'vi.vu ko~ 'E.la

ref:	E como muito adivinhei a seu respeito, ela se me grudou na pele qual melado pegajoso ou lama negra.
inf:	i 'ko~.mu 'muj~.tu a.Di.vi~'Jej a 'sew Res'pej.tu, 'E.la si mi gru'dow na 'pE.li 'kwaw me'la.du pe.ga'Zo.zu ow 'la~.ma 'nE.gra

ref:	Quando eu era menino li a história de um velho que estava com medo de atravessar um rio.
inf:	'kwa~.du ew 'E.ra me~'ni~.nu li a is'tO.rja Di u~ 've.Lu ki es'ta.va ko~ 'me.du Di a.tra.ve'sar u~ 'Ri.u

ref:	E foi quando apareceu um homem jovem que também queria passar para a outra margem.
inf:	i 'foj 'kwa~.du a.pa.re'sew u~ o~.me~j~'ZO.ve~j~.ki ta~'be~j~ ke'ri.a pa'saX 'pa.ra a 'ow.tra 'maR.Ze~j~

ref:	O velho aproveitou e disse:
inf:	u 've.Lu a.pro.vej'tow i 'Di.si

ref:	Me leva também?
inf:	mi 'lE.va ta~'be~j~

ref:	Eu bem montado nos teus ombros?
inf:	ew be~j~.mo~'ta.du nus 'te.uz 'o~.brus

ref:	O moço consentiu e passada a travessia avisou-lhe:
inf:	u 'mo.su ko~.se~'Tiw i pa'sa.da a tra.ve'si.a a.vi'zow Li

ref:	Já chegamos, agora pode descer.
inf:	'Za Se'ga~.mus, a'gO.ra 'pO.Di deseX

ref:	Ah, essa não!
inf:	a, 'E.sa 'na~w~

ref:	É tão bom estar aqui montado como estou que nunca mais vou sair de você!
inf:	Eta~w~ 'bo~ es.tar a'ki mo~'ta.du 'ko~.mu es'tow ki 'nu~.ka 'majs 'vow sa'jR Di vo'se

ref:	Pois a datilógrafa não quer sair dos meus ombros.
inf:	'pojz a da.Ti'lO.gra.fa 'na~w~ 'keX sa'jR dus 'me.uz 'o~.brus

ref:	Logo eu que constato que a pobreza é feia e promíscua.
inf:	'lO.gu ew ki ko~s'ta.tu ki a po'bre.za Efej'a i pro~'mis.kwa

ref:	Por isso não sei se minha história vai ser, ser o quê?
inf:	pur 'i.su 'na~w~ 'sej si 'mi~.Ja is'tO.rja 'vaj 'seX, 'ser u 'ke

ref:	Não sei de nada, ainda não me animei a escrevê-la.
inf:	'na~w~ 'sej Di 'na.da, a'i~.da 'na~w~ mi a~.ni~'mej a

ref:	Terá acontecimentos?
inf:	te'ra a.ko~.te.si~'me~.tus

ref:	Mas quais?
inf:	majs 'kwajs

ref:	Também não sei.
inf:	ta~'be~j~ 'na~w~ 'sej

ref:	Não estou tentando criar em vós uma expectativa aflita e voraz: é que realmente não sei o que me espera, tenho um personagem buliçoso nas mãos e que me escapa a cada instante querendo que eu o recupere.
inf:	'na~w~ es'tow te~'ta~.du kri'ar e~j~'vOjz u~.ma es.pek.ta'Ti.va a'fli.ta i vo'rajs, Eki Re.aw.me~'Ti 'na~w~ 'sej u ki mi es'pE.ra, 'te~.Ju u~ peX.so~.na.Ze~j~.bu.li'so.zu najs 'ma~w~z i ki mi es'ka.pa a 'ka.da i~s'ta~.Ti ke're~.du ki ew u Re.ku'pE.ri

ref:	Esqueci de dizer que tudo o que estou agora escrevendo é acompanhado pelo ruflar enfático de um tambor batido por um soldado.
inf:	es.ke'si Di Di'zeX ki 'tu.du u ki es'tow a'gO.ra es.kre've~.du Ea.ko~.pa~.Ja'du 'pe.lu Ru'flar e~'fa.Ti.ku Di u~ ta~'boR ba'Ti.du pur u~ sow'da.du

ref:	No instante mesmo em que eu começar a história, de súbito cessará o tambor.
inf:	nu i~s'ta~.Ti 'mez.mu e~j~.ki ew ko~.me'sar a is'tO.rja, Di 'su.bi.tu se.sa'ra u ta~'boX

ref:	Vejo a nordestina se olhando ao espelho e, um ruflar de tambor, no espelho aparece o meu rosto cansado e barbudo.
inf:	've.Zu a noR.des'Ti~.na si o'La~.du aw es'pe.Lu i, u~ Ru'flaR Di ta~'boX, nu es'pe.Lu a.pa'rE.si u 'mew 'Ros.tu ka~'sa.du i baR'bu.du

ref:	Tanto nós nos intertrocamos.
inf:	'ta~.tu 'nOjs nuz i~.teX.tro'ka~.mus

ref:	Não há dúvida que ela é uma pessoa física.
inf:	'na~w~ 'a 'du.vi.da ki 'E.la Eu~.ma pe'so.a 'fi.si.ka

ref:	E adianto um fato: trata-se de moça que nunca se viu nua porque tinha vergonha.
inf:	i a.Di'a~.tu u~ 'fa.tu, 'tra.ta si Di 'mO.sa ki 'nu~.ka si 'viw 'nu.a puX'ke 'Ti~.Ja veR'go~.Ja

ref:	Vergonha por pudor ou por ser feia?
inf:	veR'go~.Ja puX pu'dor ow puX 'seX 'fej.a

ref:	Pergunto-me também como é que eu vou cair de quatro em fatos e fatos.
inf:	peR'gu~.tu mi ta~'be~j~ 'ko~.mu Eki ew vow 'ka.jR Di kwa'tru e~j~'fa.tuz i 'fa.tus

ref:	É que de repente o figurativo me fascinou: crio a ação humana e estremeço.
inf:	Eki Di Re.pe~'Ti u fi.gu.ra'Ti.vu mi fasi~.now, 'kri.u a a'sa~w~ u~'ma~.na i es.tre~'me.su

ref:	Também quero o figurativo assim como um pintor que só pintasse cores abstratas quisesse mostrar que o fazia por gosto, e não por não saber desenhar.
inf:	ta~'be~j~ 'kE.ru u fi.gu.ra'Ti.vu a'si~ 'ko~.mu u~ pi~'toX ki sOpi~.ta'si 'ko.riz abs'tra.tajs ki'ze.si mos'traX ki u fa'zi.a puR 'gos.tu, i 'na~w~ puR 'na~w~ sa'beR de.ze~'JaX

ref:	Para desenhar a moça tenho que me domar e para poder captar sua alma tenha que me alimentar frugalmente de frutas e beber vinho branco gelado pois faz calor neste cubículo onde me tranquei e de onde tenho a velocidade de querer ver o mundo.
inf:	'pa.ra de.ze~'Jar a 'mO.sa 'te~.Ju ki mi do~'mar i 'pa.ra po'deX kap'taX 'su.a 'aw.ma 'te~.Ja ki mi a.li~.me~'taX fru.gaw'me~.Ti Di 'fru.tajz i be'beR 'vi~.Ju 'bra~.ku Ze'la.du 'pojs 'fas ka'loR 'nes.Ti ku'bi.ku.lu 'o~.Di mi tra~'kej i Di 'o~.Di 'te~.Ju a ve.lo.si'da.Di Di ke'reR 'ver u 'mu~.du

ref:	Também tive que me abster de sexo e de futebol.
inf:	ta~'be~j~ 'Ti.vi ki mi abs'teR Di 'sEk.su i Di fu.te'bOw

ref:	Sem falar que não entro em contacto com ninguém.
inf:	se~j~.fa'laX ki 'na~w~ 'e~.tru e~j~.ko~'tak.tu ko~ ni~'ge~j~

ref:	Voltarei algum dia à minha vida anterior?
inf:	vow.ta'rej aw'gu~ 'Di.a a 'mi~.Ja 'vi.da a~.te.ri'oX

ref:	Duvido muito.
inf:	du'vi.du 'muj~.tu

ref:	Vejo agora que esqueci de dizer que por enquanto nada leio para não contaminar com luxos a simplicidade de minha linguagem.
inf:	've.Zu a'gO.ra ki es.ke'si Di Di'zeX ki pur e~'kwa~.tu 'na.da 'lej.u 'pa.ra 'na~w~ ko~.ta~.mi~'naX ko~ 'lu.Suz a si~.pli.si'da.Di Di 'mi~.Ja li~'gwa.Ze~j~

ref:	Pois como eu disse a palavra tem que se parecer com a palavra, instrumento meu.
inf:	'pojs 'ko~.mu ew 'Di.si a pa'la.vra te~j~.ki si pa.re'seX ko~ a pa'la.vra, i~s.tru~'me~.tu 'mew

ref:	Ou não sou um escritor?
inf:	ow 'na~w~ 'sow u~ es.kri'toX

ref:	Na verdade sou mais ator porque, com apenas um modo de pontuar, faço malabarismos de entonação, obrigo o respirar alheio a me acompanhar o texto.
inf:	na veR'da.Di 'sow 'majz a'toX puX'ke, ko~ a'pe~.najz u~ 'mO.du Di po~.tu'aX, 'fa.su ma.la.ba'riz.mus Di e~.to~.na'sa~w~, o'bri.gu u Res.pi'rar a'Lej.u a mi a.ko~.pa~'Jar u 'tes.tu

ref:	Também esqueci de dizer que o registro que em breve vai ter que começar, pois já não aguento a pressão dos fatos, o registro que em breve vai ter que começar é escrito sob o patrocínio do refrigerante mais popular do mundo e que nem por isso me paga nada, refrigerante esse espalhado por todos os países.
inf:	ta~'be~j~ es.ke'si Di Di'zeX ki u Re'Zis.tru ki e~j~'brE.vi 'vaj 'teX ki ko~.me'saX, 'pojZa 'na~w~ a.gwe~'tu a pre'sa~w~ dus 'fa.tus, u Re'Zis.tru ki e~j~'brE.vi 'vaj 'teX ki ko~.me'sar Ees.kri'tu sob u pa.tro'si.niu du Re.fri.Ze'ra~.Ti 'majs po.pu'laR du 'mu~.du i ki ne~j~.por 'i.su mi 'pa.ga 'na.da, Re.fri.Ze'ra~.Ti 'e.si es.pa'La.du puX 'to.duz us pa'i.zis

ref:	Aliás foi ele quem patrocinou o último terremoto em Guatemala.
inf:	a.li'ajs 'foj 'e.li 'ke~j~ pa.tro.si~'now u 'uw.Ti~.mu te.Re~'mO.tu e~j~.gua.te~'ma.la

ref:	Apesar de ter gosto do cheiro de esmalte de unhas, de sabão Aristolino e plástico mastigado.
inf:	a.pe'zaR Di 'teR 'gos.tu du 'Sej.ru Di ez'maw.Ti Di 'u~.Jajs, Di sa'ba~w~ a.ris.to'li~.nu i 'plas.Ti.ku mas.Ti'ga.du

ref:	Tudo isso não impede que todos o amem com servilidade e subserviência.
inf:	'tu.du 'i.su 'na~w~ i~'pE.Di ki 'to.duz u 'a~.me~j~.ko~ seR.vi.li'da.Di i sub.seR.vi'e~.sja

ref:	Ela é um meio da pessoa atualizar-se e pisar na hora presente.
inf:	'E.la Eu~ mej'u da pe'so.a a.tua.li'zaX si i pi'zaR na 'O.ra pre'ze~.Ti

ref:	Quanto à moça, ela vive num limbo impessoal, sem alcançar o pior nem o melhor.
inf:	'kwa~.tu a 'mO.sa, 'E.la 'vi.vi nu~ 'li~.bu i~.pe.so'aw, se~j~.aw.ka~'sar u pi'OR ne~j~.u me'LOX

ref:	Ela somente vive, inspirando e expirando, inspirando e expirando.
inf:	'E.la so~'me~.Ti 'vi.vi, i~s.pi'ra~.du i es.pi'ra~.du, i~s.pi'ra~.du i es.pi'ra~.du

ref:	Na verdade, para que mais que isso?
inf:	na veR'da.Di, 'pa.ra ki 'majs ki 'i.su

ref:	O seu viver é ralo.
inf:	u 'sew vi'ver ERa'lu

ref:	Mas por que estou me sentindo culpado?
inf:	majs puX ki es'tow mi se~'Ti~.du kuw'pa.du

ref:	E procurando aliviar-me do peso de nada ter feito de concreto em benefício da moça.
inf:	i pro.ku'ra~.du a.li.vi'aX mi du 'pe.su Di 'na.da 'teX 'fej.tu Di ko~'krE.tu e~j~.be~.ne'fi.siu da 'mO.sa

ref:	Moça essa, e vejo que já estou quase na história, moça essa que dormia de combinação de brim com manchas bastante suspeitas de sangue pálido.
inf:	'mO.sa 'E.sa, i 've.Zu ki 'Za es'tow 'kwa.zi na is'tO.rja, 'mO.sa 'E.sa ki doR'mi.a Di ko~.bi~.na'sa~w~ Di 'bri~ ko~ 'ma~.Sajs bas'ta~.Ti sus'pej.tajs Di 'sa~.gi 'pa.li.du

ref:	Para adormecer nas frígidas noites de inverno enroscava-se em si mesma, recebendo-se e dando-se o próprio parco calor.
inf:	'pa.ra a.doR.me'seR najs 'friZi.dajs 'noj.Tis Di i~'vER.nu e~.Ros'ka.va si e~j~.si 'mez.ma, Re.se'be~.du si i 'da~.du si u 'prO.prju 'paX.ku ka'loX

ref:	Dormia de boca aberta por causa do nariz entupido, dormia exausta, dormia até o nunca.
inf:	doR'mi.a Di 'bo.ka a'bEX.ta puX 'kaw.za du na'riz e~.tu'pi.du, doR'mi.a e'zaws.ta, doR'mi.a a'tEu nu~'ka

ref:	Devo acrescentar um algo que importa muito para a apreensão da narrativa: é que esta é acompanhada do princípio ao fim por uma levíssima e constante dor de dentes, coisa de dentina exposta.
inf:	'de.vu a.krese~.tar u~ 'aw.gu ki i~'pOX.ta 'muj~.tu 'pa.ra a a.pre.e~'sa~w~ da na.Ra'Ti.va, Eki Es'ta Ea.ko~.pa~.Ja'da du pri~'si.piu aw 'fi~ pur u~.ma le'visi~.ma i ko~s'ta~.Ti 'doR Di 'de~.Tis, 'koj.za Di de~'Ti~.na es'pOs.ta

ref:	Afianço também que a história será igualmente acompanhada pelo violino plangente tocado por um homem magro bem na esquina.
inf:	a.fi'a~.su ta~'be~j~ ki a is'tO.rja se'ra i.guaw'me~.Ti a.ko~.pa~'Ja.da 'pe.lu vio'li~.nu pla~'Ze~.Ti to'ka.du pur u~ o~.me~j~'ma.gru be~j~.na es'ki~.na

ref:	A sua cara é estreita e amarela como se ele já tivesse morrido:
inf:	a 'su.a 'ka.ra Ees.trej'ta i a~.ma'rE.la 'ko~.mu si 'e.li 'Za Ti'vE.si mo'Ri.du

ref:	E talvez tenha.
inf:	i taw'vejs 'te~.Ja

ref:	Tudo isso eu disse tão longamente por medo de ter prometido demais e dar apenas o simples e o pouco.
inf:	'tu.du 'i.su ew 'Di.si 'ta~w~ lo~.ga~'me~.Ti puR 'me.du Di 'teX pro~.me'Ti.du de~'majz i 'dar a'pe~.najz u 'si~.pliz i u 'pow.ku

ref:	Pois esta história é quase nada.
inf:	'pojz 'Es.ta is'tO.rja Ekwa'zi 'na.da

ref:	O jeito é começar de repente assim como eu me lanço de repente na água gélida do mar, modo de enfrentar com uma coragem suicida o intenso frio.
inf:	u 'Zej.tu Eko~.me.saR Di Re'pe~.Ti a'si~ 'ko~.mu ew mi 'la~.su Di Re'pe~.Ti na 'a.gwa 'ZEli.da du 'maX, 'mO.du Di e~.fre~'taX ko~ u~.ma ko.ra.Ze~j~.sui'si.da u i~'te~.su 'fri.u

ref:	Vou agora começar pelo meio dizendo que, que ela era incompetente.
inf:	'vow a'gO.ra ko~.me'saX 'pe.lu 'mej.u Di'ze~.du ki, ki 'E.la 'E.ra i~.ko~.pe'te~.Ti

ref:	Incompetente para a vida.
inf:	i~.ko~.pe'te~.Ti 'pa.ra a 'vi.da

ref:	Faltava-lhe o jeito de se ajeitar.
inf:	faw'ta.va Li u 'Zej.tu Di si a.Zej'taX

ref:	Só vagamente tomava conhecimento da espécie de ausência que tinha de si em si mesma.
inf:	sOva.ga~.me~'Ti to~'ma.va ko~.Je.si~'me~.tu da es'pEsi Di aw'ze~.sja ki 'Ti~.Ja Di si e~j~.si 'mez.ma

ref:	Se fosse criatura que se exprimisse diria: o mundo é fora de mim, eu sou fora de mim.
inf:	si 'fO.si kri.a'tu.ra ki si es.pri~'mi.si Di'ri.a, u 'mu~.du EfOra 'Di mi~, 'ew sow 'fOra 'Di mi~

ref:	Vai ser difícil escrever esta história.
inf:	'vaj 'seR Di'fi.siw es.kre'ver 'Es.ta is'tO.rja

ref:	Apesar de eu não ter nada a ver com a moça, terei que me escrever todo através dela por entre espantos meus.
inf:	a.pe'zaR Di ew 'na~w~ 'teR 'na.da a 'veX ko~ a 'mO.sa, te'rej ki mi es.kre'veX 'to.du a.tra'vEjs 'dE.la pur 'e~.tri es'pa~.tus 'me.us

ref:	Os fatos são sonoros mas entre os fatos há um sussurro.
inf:	us 'fa.tus 'sa~w~ so~'nO.rus majz 'e~.tri us 'fa.tuz 'a u~ su'su.Ru

ref:	É o sussurro o que me impressiona.
inf:	Eu su.su'Ru u ki mi i~.pre.si'o~.na

ref:	Faltava-lhe o jeito de se ajeitar.
inf:	faw'ta.va Li u 'Zej.tu Di si a.Zej'taX

ref:	Isso disse ele.
inf:	'i.su 'Di.si 'e.li

ref:	Quanto à moça, achou que se deve por respeito responder alguma coisa e falou cerimoniosa a seu escondidamente amado chefe:
inf:	'kwa~.tu a 'mO.sa, a'Sow ki si 'dE.vi poRes.pej'tu Res.po~'der aw'gu~.ma 'koj.za i fa'low se.ri~.mo~.ni'O.za a 'sew es.ko~.Di.da~'me~.Ti a~'ma.du 'SE.fi

ref:	Me desculpe o aborrecimento.
inf:	mi des'kuw.pi u a.bo.Re.si~'me~.tu

ref:	O Senhor Raimundo Silveira, que a essa altura já lhe havia virado as costas, voltou-se um pouco surpreendido com a inesperada delicadeza e alguma coisa na cara quase sorridente da datilógrafa o fez dizer com menos grosseria na voz, embora a contragosto:
inf:	u se~.JoRai~.mu~'du siw'vej.ra, ki a 'E.sa aw'tu.ra 'Za Li a'vi.a vi'ra.du ajs 'kOs.tajs, vow'tow si u~ 'pow.ku suX.pre.e~'Di.du ko~ a i~.nes.pe'ra.da de.li.ka'de.za i aw'gu~.ma 'koj.za na 'ka.ra 'kwa.zi so.Ri'de~.Ti da da.Ti'lO.gra.fa u 'fez Di'zeX ko~ 'me~.nus gro.se'ri.a na 'vOjs, e~'bO.ra a ko~.tra'gos.tu

ref:	Bem, a despedida pode não ser para já, é capaz até de demorar um pouco.
inf:	be~j~, a des.pe'Di.da 'pO.Di 'na~w~ 'seX 'pa.ra 'Za, Eka.paz a'tEDi de~.mo.rar u~ 'pow.ku

ref:	Depois de receber o aviso foi ao banheiro para ficar sozinha porque estava toda atordoada.
inf:	de'pojs Di Re.se'ber u a'vi.zu 'foj aw ba~'Jej.ru 'pa.ra fi'kaX so'zi~.Ja puX'ke es'ta.va 'to.da a.toR.do'a.da

ref:	Olhou-se maquinalmente ao espelho que encimava a pia imunda e rachada, cheia de cabelos, o que tanto combinava com sua vida.
inf:	o'Low si ma.ki~.naw'me~.Ti aw es'pe.Lu ki e~.si~'ma.va a 'pi.a i~'mu~.da i Ra'Sa.da, 'Sej.a Di ka'be.lus, u ki 'ta~.tu ko~.bi~'na.va ko~ 'su.a 'vi.da

ref:	Pareceu-lhe que o espelho; baço e escurecido não refletia imagem alguma.
inf:	pa.re'sew Li ki u es'pe.Lu, 'ba.su i es.ku.re'si.du 'na~w~ Re.fle'Ti.a i~.ma.Ze~j~.aw'gu~.ma

ref:	Sumira por acaso a sua existência física?
inf:	su~'mi.ra pur a'ka.zu a 'su.a e.zis'te~.sja 'fi.si.ka

ref:	Logo depois passou a ilusão e enxergou a cara toda deformada pelo espelho ordinário, o nariz tornado enorme como o de um palhaço de nariz de papelão.
inf:	'lO.gu de'pojs pa'sow a i.lu'za~w~ i e~.SeR'gow a 'ka.ra 'to.da de.foR'ma.da 'pe.lu es'pe.Lu oR.Di~'na.rju, u na'ris toR'na.du e~'nOR.mi 'ko~.mu u Di u~ pa'La.su Di na'riz Di pa.pe'la~w~

ref:	Olhou-se e levemente pensou: tão jovem e já com ferrugem.
inf:	o'Low si i le.ve~'me~.Ti pe~'sow, 'ta~w~ 'ZO.ve~j~.i 'Za ko~ fe'Ru.Ze~j~

ref:	Há os que têm.
inf:	'a us ki 'te~j~

ref:	E há os que não têm.
inf:	i 'a us ki 'na~w~ 'te~j~

ref:	É muito simples: a moça não tinha.
inf:	Emuj~'tu 'si~.plis, a 'mO.sa 'na~w~ 'Ti~.Ja

ref:	Não tinha o quê?
inf:	'na~w~ 'Ti~.Ja u 'ke

ref:	É apenas isso mesmo: não tinha.
inf:	Ea.pe~'najz 'i.su 'mez.mu, 'na~w~ 'Ti~.Ja

ref:	Se der para me entenderem, está bem.
inf:	si 'deX 'pa.ra mi e~.te~'dE.re~j~, es'ta be~j~

ref:	Se não, também está bem.
inf:	si 'na~w~, ta~'be~j~ es'ta be~j~

ref:	Mas por que trato dessa moça quando o que mais desejo é trigo puramente maduro e ouro no estio?
inf:	majs puX ki 'tra.tu 'dE.sa 'mO.sa 'kwa~.du u ki 'majs de'ze.Zu Etri'gu pu.ra~'me~.Ti ma'du.ru i 'ow.ru nu es'Ti.u

ref:	Quando era pequena sua tia para castigá-la com á o medo dissera-lhe que homem-vampiro, aquele que chupa sangue da pessoa mordendo-lhe o tenro da garganta, não tinha reflexo no espelho.
inf:	'kwa~.du 'E.ra pe'ke~.na 'su.a 'Ti.a 'pa.ra ko~ a u 'me.du Di'sE.ra Li ki o~.me~j~.va~'pi.ru, a'ke.li ki 'Su.pa 'sa~.gi da pe'so.a moR'de~.du Li u 'te~.Ru da gaR'ga~.ta, 'na~w~ 'Ti~.Ja Re'flEk.su nu es'pe.Lu

ref:	Até que não seria de todo ruim ser vampiro pois bem que lhe iria algum rosado de sangue no amarelado do rosto, ela que não parecia ter sangue a menos que viesse um dia a derramá-lo.
inf:	a'tEki na~w~ se.ri'a Di 'to.du Ru'i~ 'seR va~'pi.ru 'pojs be~j~.ki Li i'ri.a aw'gu~ Ro'za.du Di 'sa~.gi nu a~.ma.re'la.du du 'Ros.tu, 'E.la ki 'na~w~ pa.re'si.a 'teX 'sa~.gi a 'me~.nus ki vi'e.si u~ 'Di.a a

ref:	A moça tinha ombros curvos como os de uma cerzideira.
inf:	a 'mO.sa 'Ti~.Ja 'o~.brus 'kuR.vus 'ko~.mu us Di u~.ma seR.zi'dej.ra

ref:	Aprendera em pequena á cerzir.
inf:	a.pre~'dE.ra e~j~.pe'ke~.na a seR'ziX

ref:	Ela se realizaria muito mais se se desse ao delicado labor de restaurar fios, quem sabe se de seda.
inf:	'E.la si Re.a.li.za'ri.a 'muj~.tu 'majs si si 'de.si aw de.li'ka.du la'boR Di Res.taw'raX 'fi.us, 'ke~j~ 'sa.bi si Di 'se.da

ref:	Ou de luxo: cetim bem brilhoso, um beijo de almas.
inf:	ow Di 'lu.Su, se'Ti~ be~j~.bri'Lo.zu, u~ 'bej.Zu Di 'aw.majs

ref:	Cerzideirinha mosquito.
inf:	seR.zi.dej'ri~.Ja mos'ki.tu

ref:	Carregar em costas de formiga um grão de açúcar.
inf:	ka.Re'gar e~j~'kOs.tajs Di foR'mi.ga u~ 'gra~w~ Di a.sukaX

ref:	Não sabia que era infeliz.
inf:	'na~w~ sa'bi.a ki 'E.ra i~.fe'lis

ref:	É porque ela acreditava.
inf:	EpuX'ke 'E.la a.kre.Di'ta.va

ref:	Em quê?
inf:	e~j~'ke

ref:	Em vós, mas não é preciso acreditar em alguém ou em alguma coisa, basta, acreditar.
inf:	e~j~'vOjs, majs 'na~w~ Epre.si'zu a.kre.Di'tar e~j~.aw'ge~j~ ow e~j~.aw'gu~.ma 'koj.za, 'bas.ta, a.kre.Di'taX

ref:	Isso lhe dava às vezes estado de graça.
inf:	'i.su Li 'da.va as 've.ziz es'ta.du Di 'gra.sa

ref:	Nunca perdera a fé.
inf:	'nu~.ka peR'dE.ra a 'fE

ref:	Ela me incomoda tanto que fiquei oco. Estou oco desta moça.
inf:	'E.la mi i~.ko~'mO.da 'ta~.tu ki fi'kej 'O.ku, es'tow 'O.ku 'dEs.ta 'mO.sa

ref:	E ela tanto mais me incomoda quanto menos reclama.
inf:	i 'E.la 'ta~.tu 'majs mi i~.ko~'mO.da 'kwa~.tu 'me~.nus Re'kla~.ma

ref:	Estou com raiva.
inf:	es'tow ko~ 'Raj.va

ref:	Uma cólera de derrubar copos e pratos e quebrar vidraças.
inf:	u~.ma 'kO.le.ra Di de.Ru'baX 'kO.puz i 'pra.tuz i ke'braR vi'dra.sajs

ref:	Como me vingar?
inf:	'ko~.mu mi vi~'gaX

ref:	Ou melhor, como me compensar?
inf:	ow me'LOX, 'ko~.mu mi ko~.pe~'saX

ref:	Já sei: amando meu cão que tem mais comida do que a moça.
inf:	'Za 'sej, a~'ma~.du 'mew 'ka~w~ ki te~j~'majs ko~'mi.da du ki a 'mO.sa

ref:	Por que ela não reage?
inf:	puX ki 'E.la 'na~w~ Re'a.Zi

ref:	Cadê um pouco de fibra?
inf:	ka'de u~ 'pow.ku Di 'fi.bra

ref:	Não, ela é doce e obediente.
inf:	'na~w~, 'E.la EdO'si i o.be.Di'e~.Ti

ref:	Viu ainda dois olhos enormes, redondos, saltados e interrogativos, tinha olhar de quem tem uma asa ferida, distúrbio talvez da tiróide, olhos que perguntavam.
inf:	'viw a'i~.da 'dojz 'O.Luz e~'nOR.mis, Re'do~.dus, saw'ta.duz i i~.te.Ro.ga'Ti.vus, 'Ti~.Ja o'LaR Di 'ke~j~ te~j~.u~.ma 'a.za fe'ri.da, Dis'tuR.bju taw'vejz da Ti.re'Oj.Di, 'O.Lus ki peR.gu~'ta.va~w~

ref:	A quem interrogava ela?
inf:	a 'ke~j~ i~.te.Ro'ga.va 'E.la

ref:	a Deus?
inf:	a 'dews

ref:	Deus é de quem conseguir pegá-lo.
inf:	'dewz E Di 'ke~j~ ko~.se'giX

ref:	Na distração aparece, Deus.
inf:	na Dis.tra'sa~w~ a.pa'rE.si, 'dews

ref:	Não fazia perguntas.
inf:	'na~w~ fa'zi.a peR'gu~.tajs

ref:	Adivinhava que não há respostas.
inf:	a.Di.vi~'Ja.va ki 'na~w~ 'a Res'pOs.tajs

ref:	Era lá tola de perguntar?
inf:	'E.ra 'la 'tOla Di peR.gu~'taX

ref:	E de receber um não na cara?
inf:	i Di Re.se'ber u~ 'na~w~ na 'ka.ra

ref:	Talvez a pergunta vazia fosse apenas para que um dia alguém não viesse a dizer que ela nem ao menos havia perguntado.
inf:	taw'vejz a peR'gu~.ta va'zi.a 'fO.si a'pe~.najs 'pa.ra ki u~ 'Di.a aw'ge~j~ 'na~w~ vi'e.si a Di'zeX ki 'E.la ne~j~.aw 'me~.nuz a'vi.a peR.gu~'ta.du

ref:	Por falta de quem lhe respondesse ela mesma parecia se ter respondido: é assim porque é assim.
inf:	puX 'faw.ta Di 'ke~j~ Li Res.po~'de.si 'E.la 'mez.ma pa.re'si.a si teRes.po~.Di'du, Ea.si~ puX'ke Ea.si~

ref:	Existe no mundo outra resposta?
inf:	e'zis.Ti nu 'mu~.du 'ow.tra Res'pOs.ta

ref:	Se alguém sabe de uma melhor, que se apresente e a diga, estou há anos esperando.
inf:	si aw'ge~j~ 'sa.bi Di u~.ma me'LOX, ki si a.pre'ze~.Ti i a 'Di.ga, es'tow 'a 'a~.nuz es.pe'ra~.du

ref:	Enquanto isso as nuvens são brancas e o céu é todo azul.
inf:	e~'kwa~.tu 'i.su ajs 'nu.ve~s 'sa~w~ 'bra~.kajz i u 'sEw EtO'du a'zuw

ref:	Para que tanto Deus.
inf:	'pa.ra ki 'ta~.tu 'dews

ref:	Por que não um pouco para os homens:
inf:	puX ki 'na~w~ u~ 'pow.ku 'pa.ra uz 'o~.me~s

ref:	Ela nascera com maus antecedentes e agora parecia uma filha de um não-sei-o-quê com ar de se desculpar por ocupar espaço.
inf:	'E.la nasE'ra ko~ 'ma.uz a~.te.se'de~.Tiz i a'gO.ra pa.re'si.a u~.ma 'fi.La Di u~ 'na~w~ 'sej u 'ke ko~ 'aR Di si des.kuw'paX pur o.ku'par es'pa.su

ref:	No espelho distraidamente examinou de perto as manchas no rosto.
inf:	nu es'pe.Lu Dis.traj.da~'me~.Ti e.za~.mi~'now Di 'pEX.tu ajs 'ma~.Sajs nu 'Ros.tu

ref:	Em Alagoas chamavam-se panos, diziam que vinham do fígado.
inf:	e~j~.a.la'go.ajs Sa~'ma.va~w~ si 'pa~.nus, Di'zi.a~w~ ki 'vi~.Ja~w~ du 'fi.ga.du

ref:	Disfarçava os panos com grossa camada de pó branco e se ficava meio caiada era melhor que o pardacento.
inf:	Dis.faX'sa.va us 'pa~.nus ko~ 'grO.sa ka~'ma.da Di pObra~'ku i si fi'ka.va 'mej.u kaj'a.da 'E.ra me'LOX ki u paR.da'se~.tu

ref:	Ela toda era um pouco encardida pois raramente se lavava.
inf:	'E.la 'to.da 'E.ra u~ 'pow.ku e~.kaR'Di.da 'pojs Ra.ra~'me~.Ti si la'va.va

ref:	De dia usava saia e blusa, de noite dormia de combinação.
inf:	Di 'Di.a u'za.va 'saj.a i 'blu.za, Di 'noj.Ti doR'mi.a Di ko~.bi~.na'sa~w~

ref:	Uma colega de quarto não sabia como avisar-lhe que seu cheiro era murrinhento.
inf:	u~.ma ko'lE.ga Di 'kwaX.tu 'na~w~ sa'bi.a 'ko~.mu a.vi'zaX Li ki 'sew 'Sej.ru 'E.ra mu.Ri~'Je~.tu

ref:	E como não sabia, ficou por isso mesmo, pois tinha medo de ofendê-la.
inf:	i 'ko~.mu 'na~w~ sa'bi.a, fi'kow pur 'i.su 'mez.mu, 'pojs 'Ti~.Ja 'me.du Di

ref:	Nada nela era iridescente, embora a pele do rosto entre as manchas tivesse um leve brilho de opala.
inf:	'na.da 'nE.la 'E.ra i.ri.dese~'Ti, e~'bO.ra a 'pE.li du 'Ros.tu 'e~.tri ajs 'ma~.Sajs Ti'vE.si u~ 'lE.vi 'bri.Lu Di o'pa.la

ref:	Mas não importava.
inf:	majs 'na~w~ i~.poX'ta.va

ref:	Ninguém olhava para ela na rua, ela era café frio.
inf:	ni~'ge~j~ o'La.va 'pa.ra 'E.la na 'Ru.a, 'E.la 'E.ra ka.fEfri'u

ref:	E assim se passava o tempo para a moça esta.
inf:	i a'si~ si pa'sa.va u 'te~.pu 'pa.ra a 'mO.sa 'Es.ta

ref:	Assoava o nariz na barra da combinação.
inf:	a.so'a.va u na'riz na 'ba.Ra da ko~.bi~.na'sa~w~

ref:	Não tinha aquela coisa delicada que se chama encanto.
inf:	'na~w~ 'Ti~.Ja a'kE.la 'koj.za de.li'ka.da ki si 'Sa~.ma e~'ka~.tu

ref:	Sofro por ela.
inf:	'sO.fru pur 'E.la

ref:	Essa moça não sabia que ela era o que era, assim como um cachorro não sabe que é cachorro.
inf:	'E.sa 'mO.sa 'na~w~ sa'bi.a ki 'E.la 'E.ra u ki 'e.ra, a'si~ 'ko~.mu u~ ka'So.Ru 'na~w~ 'sa.bi ki Eka.So'Ru

ref:	Daí não se sentir infeliz.
inf:	da'ina~w~ 'si se~.Tir i~.fe'lis

ref:	A única coisa que queria era viver.
inf:	a 'u~.ni.ka 'koj.za ki ke'ri.a 'E.ra vi'veX

ref:	Não sabia para que, não se indagava.
inf:	'na~w~ sa'bi.a 'pa.ra ki, 'na~w~ si i~.da'ga.va

ref:	Quem sabe, achava que havia uma gloriazinha em viver.
inf:	'ke~j~ 'sa.bi, a'Sa.va ki a'vi.a u~.ma glo.ri.a'zi~.Ja e~j~.vi'veX

ref:	Ela pensava que a pessoa é obrigada a ser feliz
inf:	'E.la pe~'sa.va ki a pe'so.a Eo.bri.ga'da a 'seX fe'lis

ref:	Então era.
inf:	e~'ta~w~ 'E.ra

ref:	Antes de nascer ela era uma idéia?
inf:	'a~.Tis Di naser 'E.la 'E.ra u~.ma i'dEj.a

ref:	Antes de nascer ela era morta?
inf:	'a~.Tis Di naser 'E.la 'E.ra 'mOX.ta

ref:	E depois de nascer ela ia morrer?
inf:	i de'pojs Di naser 'E.la 'i.a mo'ReX

ref:	Mas que fina talhada de melancia.
inf:	majs ki 'fi~.na ta'La.da Di me.la~'si.a

ref:	Há poucos fatos a narrar e eu mesmo não sei ainda o que estou denunciando.
inf:	'a 'pow.kus 'fa.tuz a na'Rar i ew 'mez.mu 'na~w~ 'sej a'i~.da u ki es'tow de~.nu~.si'a~.du

ref:	Agora (explosão) em rapidíssimos traços desenharei a vida pregressa da moça até o momento do espelho do banheiro.
inf:	a'gO.ra, es.plo'za~w~, e~j~.Ra.pi'Disi~.mus 'tra.sus de.ze~.Ja'rej a 'vi.da pre'grE.sa da 'mO.sa a'tEu mo~.me~'tu du es'pe.Lu du ba~'Jej.ru

ref:	Nascera inteiramente raquítica, herança do sertão, os maus antecedentes de que falei.
inf:	nasE'ra i~.tej.ra~'me~.Ti Ra'ki.Ti.ka, e'ra~.sa du seX'ta~w~, us 'ma.uz a~.te.se'de~.Tis Di ki fa'lej

ref:	Com dois anos de idade Ihe haviam morrido os pais de febres ruins no sertão de Alagoas, lá onde o diabo perdera as botas.
inf:	ko~ 'dojz 'a~.nus Di i'da.Di 'i.Xe a'vi.a~w~ mo'Ri.du us 'pajs Di 'fE.bris Ru'i~s nu seX'ta~w~ Di a.la'go.ajs, 'la 'o~.Di u Di'a.bu peR'dE.ra ajs 'bO.tajs

ref:	Muito depois fora para Maceió com a tia beata, única parenta sua no mundo.
inf:	'muj~.tu de'pojs 'fOra 'pa.ra ma.sej'Oko~ a Ti'a be'a.ta, 'u~.ni.ka pa're~.ta 'su.a nu 'mu~.du

ref:	Uma outra vez se lembrava de coisa esquecida.
inf:	u~.ma 'ow.tra 'vejs si le~'bra.va Di 'koj.za es.ke'si.da

ref:	Por exemplo a tia lhe dando cascudos no alto da cabeça porque o cocuruto de uma cabeça devia ser, imaginava a tia, um ponto vital.
inf:	pur e'ze~.plu a 'Ti.a Li 'da~.du kas'ku.dus nu 'aw.tu da ka'be.sa puX'ke u ko.ku'ru.tu Di u~.ma ka'be.sa de'vi.a 'seX, i~.ma.Zi~'na.va a 'Ti.a, u~ 'po~.tu vi'taw

ref:	Dava-lhe sempre com os nós dos dedos na cabeça de ossos fracos por falta de cálcio.
inf:	'da.va Li 'se~.pri ko~ us 'nOjs dus 'dE.dus na ka'be.sa Di 'O.sus 'fra.kus puX 'faw.ta Di 'kaw.sju

ref:	Batia mas não era somente porque ao bater gozava de grande prazer sensual, a tia que não se casara por nojo, é que também considerava de dever seu evitar que a menina viesse um dia a ser uma dessas moças que em Maceió ficavam nas ruas de cigarro aceso esperando homem.
inf:	ba'Ti.a majs 'na~w~ 'E.ra so~'me~.Ti puX'ke aw ba'teR go'za.va Di 'gra~.Di pra'zeX se~.su'aw, a 'Ti.a ki 'na~w~ si ka'za.ra puR 'no.Zu, Eki ta~.be~j~ ko~.si.de'ra.va Di de'veX 'sew e.vi'taX ki a me~'ni~.na vi'e.si u~ 'Di.a a 'ser u~.ma 'dE.sajs 'mO.sajs ki e~j~.ma.sej.Ofi.ka'va~w~ najs 'Ru.ajs Di si'ga.Ru a'se.zu es.pe'ra~.du 'o~.me~j~

ref:	Embora a menina não tivesse dado mostras de no futuro vir a ser vagabunda de rua.
inf:	e~'bO.ra a me~'ni~.na 'na~w~ Ti'vE.si 'da.du 'mOs.trajs Di nu fu'tu.ru 'vir a 'seR va.ga'bu~.da Di 'Ru.a

ref:	Pois até mesmo o fato de vir a ser uma mulher não parecia pertencer à sua vocação.
inf:	'pojz a.tEmez'mu u 'fa.tu Di 'vir a 'ser u~.ma mu'LeR 'na~w~ pa.re'si.a peX.te~'ser a 'su.a vo.ka'sa~w~

ref:	As pancadas ela esquecia pois esperando-se um pouco a dor termina por passar;
inf:	ajs pa~'ka.dajz 'E.la es.ke'si.a 'pojz es.pe'ra~.du si u~ 'pow.ku a 'doX teR'mi~.na puX pa'saX

ref:	Mas o que doía mais era ser privada da sobremesa de todos os dias: goiabada com queijo, a única paixão na sua vida.
inf:	majz u ki do'i.a 'majz 'E.ra 'seX pri'va.da da so.bre~'me.za Di 'to.duz us 'Di.ajs, goj.a'ba.da ko~ 'kej.Zu, a 'u~.ni.ka paj'Sa~w~ na 'su.a 'vi.da

ref:	Pois não era que esse castigo se tornara o predileto da tia sabida?
inf:	'pojs 'na~w~ 'E.ra ki 'e.si kas'Ti.gu si toR'na.ra u pre.Di'lE.tu da 'Ti.a sa'bi.da

ref:	A menina não perguntava por que era sempre castigada mas nem tudo se precisa saber e não saber fazia parte importante de sua vida.
inf:	a me~'ni~.na 'na~w~ peR.gu~'ta.va puX ki 'E.ra 'se~.pri kas.Ti'ga.da majs ne~j~'tu.du si pre'si.za sa'ber i 'na~w~ sa'beX fa'zi.a 'paX.Ti i~.poX'ta~.Ti Di 'su.a 'vi.da

ref:	Esse não-saber pode parecer ruim mas não é tanto porque ela sabia muita coisa assim como ninguém ensina cachorro a abanar o rabo e nem a pessoa a sentir fome; nasce-se e fica-se logo sabendo.
inf:	'e.si 'na~w~ sa'beX 'pO.Di pa.re.seRu.i~ majs 'na~w~ Eta~'tu puX'ke 'E.la sa'bi.a 'muj~.ta 'koj.za a'si~ 'ko~.mu ni~'ge~j~ e~'si~.na ka'So.Ru a a.ba~'nar u 'Ra.bu i ne~j~.a pe'so.a a se~'TiX 'fo~.mi, 'nasi si i 'fi.ka si 'lO.gu sa'be~.du

ref:	Assim como ninguém lhe ensinaria um dia a morrer: na certa morreria um dia como se antes tivesse estudado de cor a representação do papel de estrela.
inf:	a'si~ 'ko~.mu ni~'ge~j~ Li e~.si~.na'ri.a u~ 'Di.a a mo'ReX, na 'sEX.ta mo.Re'ri.a u~ 'Di.a 'ko~.mu si 'a~.Tis Ti'vE.si es.tu'da.du Di 'kor a Re.pre.ze~.ta'sa~w~ du pa'pEw Di es'tre.la

ref:	Pois na hora da morte a pessoa se torna brilhante estrela de cinema, é o instante de glória de cada um e é quando como no canto coral se ouvem agudos sibilantes.
inf:	'pojs na 'O.ra da 'mOX.Ti a pe'so.a si 'tOR.na bri'La~.Ti es'tre.la Di si~'ne~.ma, Eu i~s.ta~'Ti Di 'glOria Di 'ka.da 'u~ i Ekua~'du 'ko~.mu nu 'ka~.tu ko'raw si ow.ve~j~.a'gu.dus si.bi'la~.Tis

ref:	Quando era pequena tivera vontade intensa de criar um bicho.
inf:	'kwa~.du 'E.ra pe'ke~.na Ti'vE.ra vo~'ta.Di i~'te~.sa Di kri'ar u~ 'bi.Su

ref:	Mas a tia achava que ter um bicho era mais uma boca para comer.
inf:	majz a 'Ti.a a'Sa.va ki 'ter u~ 'bi.Su 'E.ra 'majz u~.ma 'bo.ka 'pa.ra ko~'meX

ref:	Do contacto com à tia ficara-lhe a cabeça baixa.
inf:	du ko~'tak.tu ko~ a 'Ti.a fi'ka.ra Li a ka'be.sa 'baj.Sa

ref:	Mas a sua beatice não lhe pegara: morta a tia, ela nunca mais fora a uma igreja porque não sentia nada e as divindades lhe eram estranhas.
inf:	majz a 'su.a be.a'Ti.si 'na~w~ Li pe'ga.ra, 'mOX.ta a 'Ti.a, 'E.la 'nu~.ka 'majs 'fora a u~.ma i'gre.Za puX'ke 'na~w~ se~'Ti.a 'na.da i ajs Di.vi~'da.Dis Li 'E.ra~w~ es'tra~.Jajs

ref:	Pois que vida é assim: aperta-se o botão e a vida acende.
inf:	'pojs ki 'vi.da Ea.si~, a'pEX.ta si u bo'ta~w~ i a 'vi.da a'se~.Di

ref:	Nem se dava conta de que vivia numa sociedade técnica onde ela era um parafuso dispensável.
inf:	ne~j~.si 'da.va 'ko~.ta Di ki vi'vi.a 'nu~.ma so.sje'da.Di 'tEk.ni.ka 'o~.Di 'E.la 'E.ra u~ pa.ra'fu.zu Dis.pe~'sa.vew

ref:	Mas uma coisa descobriu inquieta: já não sabia mais ter tido pai e mãe, tinha esquecido o sabor.
inf:	majz u~.ma 'koj.za des.ko'briu i~.ki'E.ta, 'Za 'na~w~ sa'bi.a 'majs 'teX 'Ti.du 'paj i 'ma~j~, 'Ti~.Ja es.ke'si.du u sa'boX

ref:	E, se pensava melhor, dir-se-ia que havia brotado da terra do sertão em cogumelo logo mofado.
inf:	i, si pe~'sa.va me'LOX, 'DiX si 'i.a ki a'vi.a bro'ta.du da 'tE.Ra du seX'ta~w~ e~j~.ko.gu~'mE.lu 'lO.gu mo'fa.du

ref:	Ela falava; sim, mas era extremamente muda.
inf:	'E.la fa'la.va, 'si~, majz 'E.ra es.tre~.ma~'me~.Ti 'mu.da

ref:	Uma palavra dela eu às vezes consigo mas ela me foge por entre os dedos.
inf:	u~.ma pa'la.vra 'dE.la ew as 've.zis ko~'si.gu majz 'E.la mi 'fO.Zi pur 'e~.tri us 'dE.dus

ref:	Apesar da morte da tia, tinha certeza de que com ela ia ser diferente, pois nunca ia morrer.
inf:	a.pe'zaR da 'mOX.Ti da 'Ti.a, 'Ti~.Ja seX'te.za Di ki ko~ 'E.la 'i.a 'seR Di.fe're~.Ti, 'pojs 'nu~.ka 'i.a mo'ReX

ref:	É paixão minha ser o outro.
inf:	Epaj.Sa~w~ 'mi~.Ja 'ser u 'ow.tru

ref:	No caso a outra.
inf:	nu 'ka.zu a 'ow.tra

ref:	Estremeço esquálido igual a ela.
inf:	es.tre~'me.su es'kwa.li.du i'gwaw a 'E.la

ref:	O definível está me cansando um pouco.
inf:	u de.fi~'ni.vew es'ta mi ka~'sa~.du u~ 'pow.ku

ref:	Prefiro a verdade que há no prenúncio.
inf:	pre'fi.ru a veR'da.Di ki 'a nu pre~'nu~.siu

ref:	Quando eu me livrar dessa história, voltarei ao domínio mais irresponsável de apenas ter leves prenúncios.
inf:	'kwa~.du ew mi li'vraR 'dE.sa is'tO.rja, vow.ta'rej aw do~'mi.niu 'majz i.Res.po~'sa.vew Di a'pe~.najs 'teR 'lE.vis pre~'nu~.sius

ref:	Eu não inventei essa moça.
inf:	ew 'na~w~ i~.ve~'tej 'E.sa 'mO.sa

ref:	Ela forçou dentro de mim a sua existência.
inf:	'E.la foX'sow 'de~.tru Di 'mi~ a 'su.a e.zis'te~.sja

ref:	Ela não era nem de longe débil mental, era à mercê e crente como uma idiota.
inf:	'E.la 'na~w~ 'E.ra ne~j~.Di 'lo~.Zi 'dEbiw me~'taw, 'E.ra a meX'se i 'kre~.Ti 'ko~.mu u~.ma i.Di'O.ta

ref:	A moça que pelo menos comida não mendigava, havia toda uma subclasse de gente mais perdida e com fome.
inf:	a 'mO.sa ki 'pe.lu 'me~.nus ko~'mi.da 'na~w~ me~.Di'ga.va, a'vi.a 'to.da u~.ma sub'kla.si Di 'Ze~.Ti 'majs peR'Di.da i ko~ 'fo~.mi

ref:	Depois, ignora-se por quê, tinham vindo para o Rio, o inacreditável Rio de Janeiro, a tia lhe arranjara emprego, finalmente morrera e ela, agora sozinha, morava numa vaga de quarto compartilhado com mais quatro moças balconistas das Lojas Americanas.
inf:	de'pojs, ig'nO.ra si puX 'ke, 'Ti~.Ja~w~ 'vi~.du 'pa.ra u 'Ri.u, u i~.na.kre.Di'ta.vew 'Ri.u Di Za~'nej.ru, a 'Ti.a Li a.Ra~'Za.ra e~'pre.gu, fi~.naw'me~.Ti mo'RE.ra i 'E.la, a'gO.ra so'zi~.Ja, mo'ra.va 'nu~.ma 'va.ga Di 'kwaX.tu ko~.paX.Ti'La.du ko~ 'majs 'kwa.tru 'mO.sajs baw.ko~'nis.tajs dajs 'lO.Zajz a~.me.ri'ka~.najs

ref:	O quarto ficava num velho sobrado colonial da áspera rua do Acre entre as prostitutas que serviam a marinheiros, depósitos de carvão e de cimento em pó, não longe do cais do porto.
inf:	u 'kwaX.tu fi'ka.va nu~ 've.Lu so'bra.du ko.lo~.ni'aw da 'as.pe.ra 'Ru.a du 'a.kri 'e~.tri ajs pros.Ti'tu.tajs ki seR'vi.a~w~ a ma.ri~'Jej.rus, de'pOsi.tus Di kaR'va~w~ i Di si~'me~.tu e~j~'pO, 'na~w~ 'lo~.Zi du 'kajs du 'poX.tu

ref:	O cais imundo dava-lhe saudade do futuro.
inf:	u 'kajz i~'mu~.du 'da.va Li saw'da.Di du fu'tu.ru

ref:	O que é que há?
inf:	u ki Eki a

ref:	Pois estou como que ouvindo acordes de piano alegre, será isto o símbolo de que a vida da moça iria ter um futuro esplendoroso?
inf:	'pojz es'tow 'ko~.mu ki ow'vi~.du a'kOR.Dis Di pi'a~.nu a'lE.gri, se'ra 'is.tu u 'si~.bo.lu Di ki a 'vi.da da 'mO.sa i'ri.a 'ter u~ fu'tu.ru es.ple~.do'ro.zu

ref:	Estou contente com essa possibilidade e farei tudo para que esta se torne real.
inf:	es'tow ko~'te~.Ti ko~ 'E.sa po.si.bi.li'da.Di i fa'rej 'tu.du 'pa.ra ki 'Es.ta si 'tOR.ni Re'aw

ref:	Rua do Acre.
inf:	'Ru.a du 'a.kri

ref:	Mas que lugar.
inf:	majs ki lu'gaX

ref:	Os gordos ratos da rua do Acre.
inf:	us 'gOR.dus 'Ra.tus da 'Ru.a du 'a.kri

ref:	Lá é que não piso pois tenho terror sem nenhuma vergonha do pardo pedaço de vida imunda.
inf:	'la Eki na~w~ pi'zu 'pojs 'te~.Ju te'RoX se~j~.ne~'Ju~.ma veR'go~.Ja du 'paR.du pe'da.su Di 'vi.da i~'mu~.da

ref:	Uma vez por outra tinha a sorte de ouvir de madrugada um galo cantar a vida e ela se lembrava nostálgica do sertão.
inf:	u~.ma 'vejs pur 'ow.tra 'Ti~.Ja a 'sOX.Ti Di ow'viR Di ma.dru'ga.da u~ 'ga.lu ka~'tar a 'vi.da i 'E.la si le~'bra.va nos'taw.Zi.ka du seX'ta~w~

ref:	Onde caberia um galo a cocoricar naquelas paragens ressequidas de artigos por atacado de exportação e importação?
inf:	'o~.Di ka.be'ri.a u~ 'ga.lu a ko.ko.ri'kaR na'kE.lajs pa'ra.Ze~s Re.se'ki.dajs Di aX'Ti.gus pur a.ta'ka.du Di es.poX.ta'sa~w~ i i~.poX.ta'sa~w~

ref:	Se o leitor possui alguma riqueza e vida bem acomodada, sairá de si para ver como é às vezes o outro.
inf:	si u lej'toX po.su'i aw'gu~.ma Ri'ke.za i 'vi.da be~j~.a.ko~.mo'da.da, saj'ra Di si 'pa.ra 'veX 'ko~.mu Eas vE'ziz u 'ow.tru

ref:	Se é pobre, não estará me lendo porque ler-me é supérfluo para quem tem uma leve fome permanente.
inf:	si EpO'bri, 'na~w~ es.ta'ra mi 'le~.du puX'ke 'leX mi Esu.pEX'flwu 'pa.ra 'ke~j~ te~j~.u~.ma 'lE.vi 'fo~.mi peR.ma~'ne~.Ti

ref:	Faço aqui o papel de vossa válvula de escape e da vida massacrante da média burguesia.
inf:	'fa.su a'ki u pa'pEw Di 'vO.sa 'vaw.vu.la Di es'ka.pi i da 'vi.da ma.sa'kra~.Ti da 'mEDia buR.ge'zi.a

ref:	Bem sei que é assustador sair de si mesmo, mas tudo o que é novo assusta.
inf:	be~j~'sej ki Ea.sus.ta.doX sa'jR Di si 'mez.mu, majs 'tu.du u ki EnO'vu a'sus.ta

ref:	Embora a moça anônima da história seja tão antiga que podia ser uma figura bíblica.
inf:	e~'bO.ra a 'mO.sa a~'no~.ni~.ma da is'tO.rja 'se.Za 'ta~w~ a~'Ti.ga ki po'Di.a 'ser u~.ma fi'gu.ra 'bi.bli.ka

ref:	Ela era subterrânea e nunca tinha tido floração.
inf:	'E.la 'E.ra su.bte'Ra~.ne.a i 'nu~.ka 'Ti~.Ja 'Ti.du flo.ra'sa~w~

ref:	Minto: ela era capim.
inf:	'mi~.tu, 'E.la 'E.ra ka'pi~

ref:	Dos verões sufocantes da abafada rua do Acre ela só sentia o suor, um suor que cheirava mal.
inf:	dus ve'ro~j~s su.fo'ka~.Tis da a.ba'fa.da 'Ru.a du 'a.kri 'E.la sOse~.Ti'a u su'oX, u~ su'oX ki Sej'ra.va 'maw

ref:	Esse suor me parece de má origem.
inf:	'e.si su'oR mi pa'rE.si Di 'ma o'ri.Ze~j~

ref:	Não sei se estava tuberculosa, acho que não.
inf:	'na~w~ 'sej si es'ta.va tu.beX.ku'lO.za, 'a.Su ki 'na~w~

ref:	No escuro da noite um homem assobiando e passos pesados, o uivo do vira-latas abandonado.
inf:	nu es'ku.ru da 'noj.Ti u~ o~.me~j~.a.so.bi'a~.du i 'pa.sus pe'za.dus, u 'uj.vu du 'vi.ra 'la.tajz a.ba~.do~'na.du

ref:	Enquanto isso, as constelações silenciosas e o espaço que é tempo que nada tem a ver com ela e conosco.
inf:	e~'kwa~.tu 'i.su, ajs ko~s.te.la'so~j~s si.le~.si'O.zajz i u es'pa.su ki Ete~'pu ki 'na.da te~j~.a 'veX ko~ 'E.la i ko~'nOs.ku

ref:	Pois assim se passavam os dias.
inf:	'pojz a'si~ si pa'sa.va~w~ us 'Di.ajs

ref:	O cantar de galo na aurora sanguinolenta dava um sentido fresco à sua vida murcha.
inf:	u ka~'taR Di 'ga.lu na aw'rO.ra sa~.gi~.no'le~.ta 'da.va u~ se~'Ti.du 'frEs.ku a 'su.a 'vi.da 'muX.Sa

ref:	Havia de madrugada uma passarinhada buliçosa na rua do Acre: é que a vida brotava no chão, alegre por entre pedras.
inf:	a'vi.a Di ma.dru'ga.da u~.ma pa.sa.ri~'Ja.da bu.li'sO.za na 'Ru.a du 'a.kri, Eki a vi'da bro'ta.va nu 'Sa~w~, a'lE.gri pur 'e~.tri 'pE.drajs

ref:	Rua do Acre para morar, rua do Lavradio para trabalhar, cais do porto para ir espiar no domingo, um ou outro prolongado apito de navio cargueiro que não se sabe por que dava aperto no coração, um ou outro ,delicioso embora um pouco doloroso cantar de galo.
inf:	'Ru.a du 'a.kri 'pa.ra mo'raX, 'Ru.a du la.vra'Di.u 'pa.ra tra.ba'LaX, 'kajs du 'poX.tu 'pa.ra 'ir es.pi'aR nu do~'mi~.gu, 'u~ ow 'ow.tru pro.lo~'ga.du a'pi.tu Di na'vi.u kaR'gej.ru ki 'na~w~ si 'sa.bi puX ki 'da.va a'peX.tu nu ko.ra'sa~w~, 'u~ ow 'ow.tru, de.li.si'o.zu e~'bO.ra u~ 'pow.ku do.lo'ro.zu ka~'taR Di 'ga.lu

ref:	Era do nunca que vinha o galo.
inf:	'E.ra du 'nu~.ka ki 'vi~.Ja u 'ga.lu

ref:	Vinha do infinito até a sua cama, dando-lhe gratidão.
inf:	'vi~.Ja du i~.fi~'ni.tu a'tEa su'a 'ka~.ma, 'da~.du Li gra.Ti'da~w~

ref:	Sono superficial porque estava há quase um ano resfriada.
inf:	'so~.nu su.peX.fi.si'aw puX'ke es'ta.va 'a 'kwa.zi 'u~ 'a~.nu Res.fri'a.da

ref:	Tinha acesso de tosse seca de madrugada: abafava-a com o travesseiro ralo.
inf:	'Ti~.Ja a'sE.su Di 'tO.si 'se.ka Di ma.dru'ga.da, a.ba'fa.va a ko~ u tra.ve'sej.ru 'Ra.lu

ref:	Estavam cansadas demais pelo trabalho que nem por ser anônimo era menos árduo.
inf:	es'ta.va~w~ ka~'sa.dajs de~'majs 'pe.lu tra'ba.Lu ki ne~j~.poX 'ser a~'no~.ni~.mu 'E.ra 'me~.nuz 'aR.dwu

ref:	Uma vendia pó-de-arroz Coty, mas que idéia.
inf:	u~.ma ve~'Di.a 'pO, Di a'ROs koT.j, majs ki i'dEj.a

ref:	Elas viravam para o outro lado e readormeciam.
inf:	'E.lajs vi'ra.va~w~ 'pa.ra u 'ow.tru 'la.du i Re.a.doR.me'si.a~w~

ref:	A tosse da outra até que as embalava em sono mais profundo.
inf:	a 'tO.si da 'ow.tra a'tEki ajz e~.ba.la'va e~j~'so~.nu 'majs pro'fu~.du

ref:	O céu é para baixo ou para cima?
inf:	u 'sEw Epa'ra 'baj.Su ow 'pa.ra 'si~.ma

ref:	Pensava a nordestina.
inf:	pe~'sa.va a noR.des'Ti~.na

ref:	Deitada, não sabia.
inf:	dej'ta.da, 'na~w~ sa'bi.a

ref:	Às vezes antes de dormir sentia fome e ficava meio alucinada pensando em coxa de vaca.
inf:	as 've.ziz 'a~.Tis Di doR'miX se~'Ti.a 'fo~.mi i fi'ka.va 'mej.u a.lu.si~'na.da pe~'sa~.du e~j~'kO.Sa Di 'va.ka

ref:	O remédio então era mastigar papel bem mastigadinho e engolir.
inf:	u Re~'mEDiu e~'ta~w~ 'E.ra mas.Ti'gaX pa'pEw be~j~.mas.Ti.ga'Di~.Ju i e~.go'liX

ref:	Eu me acostumo mas não amanso.
inf:	ew mi a.kos'tu~.mu majs 'na~w~ a~'ma~.su

ref:	Por Deus!
inf:	puR 'dews

ref:	eu me dou melhor com os bichos do que com gente.
inf:	ew mi 'dow me'LOX ko~ us 'bi.Sus du ki ko~ 'Ze~.Ti

ref:	Quando vejo o meu cavalo livre e solto no prado, tenho vontade de encostar meu rosto no seu vigoroso e aveludado pescoço e contar-lhe a minha vida.
inf:	'kwa~.du 've.Zu u 'mew ka'va.lu 'li.vri i 'sOw.tu nu 'pra.du, 'te~.Ju vo~'ta.Di Di e~.kos'taR 'mew 'Ros.tu nu 'sew vi.go'ro.zu i a.ve.lu'da.du pes'ko.su i ko~'taX Li a 'mi~.Ja 'vi.da

ref:	E quando acaricio a cabeça de meu cão, sei que ele não exige que eu faça sentido ou me explique.
inf:	i 'kwa~.du a.ka.ri'si.u a ka'be.sa Di 'mew 'ka~w~, 'sej ki 'e.li 'na~w~ e'zi.Zi ki ew 'fa.sa se~'Ti.du ow mi es'pli.ki

ref:	Talvez a nordestina já tivesse chegado à conclusão de que vida incomoda bastante, alma que não cabe bem no corpo, mesmo alma rala como a sua.
inf:	taw'vejz a noR.des'Ti~.na 'Za Ti'vE.si Se'ga.du a ko~.klu'za~w~ Di ki 'vi.da i~.ko~'mO.da bas'ta~.Ti, 'aw.ma ki 'na~w~ 'ka.bi be~j~.nu 'koX.pu, 'mez.mu 'aw.ma 'Ra.la 'ko~.mu a 'su.a

ref:	Imaginavazinha, toda supersticiosa, que se por acaso viesse alguma vez a sentir um gosto bem bom de viver, se desencantaria de súbito de princesa que era e se transformaria em bicho rasteiro.
inf:	i~.ma.Zi~.na.va'zi~.Ja, 'to.da su.peXs.Ti.si'O.za, ki si pur a'ka.zu vi'e.si aw'gu~.ma 'vejz a se~'Tir u~ 'gos.tu be~j~'bo~ Di vi'veX, si de.ze~.ka~.ta'ri.a Di 'su.bi.tu Di pri~'se.za ki 'E.ra i si tra~s.foR.ma'ri.a e~j~'bi.Su Ras'tej.ru

ref:	Porque, por pior que fosse sua situação, não queria ser privada de si, ela queria ser ela mesma.
inf:	puX'ke, puX pi'OX ki 'fO.si 'su.a si.tu.a'sa~w~, 'na~w~ ke'ri.a 'seX pri'va.da Di si, 'E.la ke'ri.a 'ser 'E.la 'mez.ma

ref:	Achava que cairia em grave castigo e até risco de morrer se tivesse gosto.
inf:	a'Sa.va ki kaj'ri.a e~j~'gra.vi kas'Ti.gu i a.tERis'ku Di mo'ReX si Ti'vE.si 'gos.tu

ref:	Então defendia-se da morte por intermédio de um viver de menos, gastando pouco de sua vida para esta não acabar.
inf:	e~'ta~w~ de.fe~'Di.a si da 'mOX.Ti pur i~.teR'mEDiu Di u~ vi'veR Di 'me~.nus, gas'ta~.du 'pow.ku Di 'su.a 'vi.da 'pa.ra 'Es.ta 'na~w~ a.ka'baX

ref:	Essa economia lhe dava alguma segurança pois, quem cai, do chão não passa.
inf:	'E.sa e.ko~.no~'mi.a Li 'da.va aw'gu~.ma se.gu'ra~.sa 'pojs, 'ke~j~ 'kaj, du 'Sa~w~ 'na~w~ 'pa.sa

ref:	Teria ela a sensação de que vivia para nada?
inf:	te'ri.a 'E.la a se~.sa'sa~w~ Di ki vi'vi.a 'pa.ra 'na.da

ref:	Nem posso saber, mas acho que não.
inf:	ne~j~'pO.su sa'beX, majz 'a.Su ki 'na~w~

ref:	Assustou-se tanto que parou completamente de pensar.
inf:	a.sus'tow si 'ta~.tu ki pa'row ko~.ple.ta~'me~.Ti Di pe~'saX

ref:	Mas eu; que não chego a ser ela, sinto que vivo para nada.
inf:	majz ew, ki 'na~w~ 'SE.gu a 'ser 'E.la, 'si~.tu ki 'vi.vu 'pa.ra 'na.da

ref:	Sou gratuito e pago as contas de luz, gás e telefone.
inf:	'sow gra'tuj~.tu i 'pa.gu ajs 'ko~.tajs Di 'lujs, 'gajz i te.le'fo~.ni

ref:	Quanto a ela, até mesmo de vez em quando ao receber o salário comprava uma rosa.
inf:	'kwa~.tu a 'E.la, a.tEmez'mu Di 'vejz e~j~'kwa~.du aw Re.se'ber u sa'la.rju ko~'pra.va u~.ma 'RO.za

ref:	Tudo isso acontece no ano este que passa e só acabarei esta história difícil quando eu ficar exausto da luta, não sou um desertor.
inf:	'tu.du 'i.su a.ko~'tE.si nu 'a~.nu 'es.Ti ki 'pa.sa i sOa.ka.ba.rej 'Es.ta is'tO.rja Di'fi.siw 'kwa~.du ew fi'kar e'zaws.tu da 'lu.ta, 'na~w~ 'sow u~ de.zeX'toX

ref:	As vezes lembrava-se de uma assustadora canção desafinada de meninas brincando de roda de mãos dadas, ela só ouvia sem participar porque a tia a queria para varrer o chão.
inf:	ajs 've.zis le~'bra.va si Di u~.ma a.sus.ta'do.ra ka~'sa~w~ de.za.fi~'na.da Di me~'ni~.najs bri~'ka~.du Di 'RO.da Di 'ma~w~s 'da.dajs, 'E.la sOow.vi'a se~j~.paX.Ti.si'paX puX'ke a 'Ti.a a ke'ri.a 'pa.ra va'Rer u 'Sa~w~

ref:	As meninas de cabelos ondulados com laço de fita cor-de-rosa.
inf:	ajs me~'ni~.najs Di ka'be.luz o~.du'la.dus ko~ 'la.su Di 'fi.ta 'koX Di 'RO.za

ref:	Quero uma de vossas filhas de marré-marré-deci.
inf:	'kE.ru u~.ma Di 'vO.sajs 'fi.Lajs Di 'tra.su 'tra.su

ref:	Escolhei a qual quiser de marré.
inf:	es.ko'Lej a 'kwaw ki'zeR Di ma'RE

ref:	A música era um fantasma pálido como uma rosa que é louca de beleza mas mortal: pálida e mortal a moça era hoje o fantasma suave e terrificante de uma infância sem bola nem boneca.
inf:	a 'mu.zi.ka 'E.ra u~ fa~'taz.ma 'pa.li.du 'ko~.mu u~.ma 'RO.za ki Elow'ka Di be'le.za majs moX'taw, 'pa.li.da i moX'taw a 'mO.sa 'E.ra 'o.Zi u fa~'taz.ma su'a.vi i te.Ri.fi'ka~.Ti Di u~.ma i~'fa~.sja se~j~'bOla ne~j~.bo~'nE.ka

ref:	Então costumava fingir que corria pelos corredores de boneca na mão atrás de uma bola e rindo muito.
inf:	e~'ta~w~ kos.tu~'ma.va fi~'ZiX ki ko'Ri.a 'pE.lus ko.Re'do.ris Di bo~'nE.ka na 'ma~w~ a'trajs Di u~.ma 'bOla i 'Ri~.du 'muj~.tu

ref:	Eu bem avisei que era literatura de cordel embora eu me recuse a ter qualquer piedade.
inf:	ew be~j~.a.vi'zej ki 'E.ra li.te.ra'tu.ra Di koR'dEw e~'bO.ra ew mi Re'ku.zi a 'teX kwaw'kEX pie'da.Di

ref:	Devo dizer que essa moça não tem consciência de mim, se tivesse teria para quem rezar e seria a salvação.
inf:	'de.vu Di'zeX ki 'E.sa 'mO.sa 'na~w~ te~j~.ko~si.e~'sia Di 'mi~, si Ti'vE.si te'ri.a 'pa.ra 'ke~j~ Re'zar i se'ri.a a saw.va'sa~w~

ref:	Mas eu tenho plena consciência dela: através dessa jovem dou o meu grito de horror à vida.
inf:	majz ew 'te~.Ju 'ple~.na ko~si.e~'sia 'dE.la, a.tra'vEjs 'dE.sa ZO.ve~j~'dow u 'mew 'gri.tu Di o'Ror a 'vi.da

ref:	A vida que tanto amo.
inf:	a 'vi.da ki 'ta~.tu 'a~.mu

ref:	Volto à moça: o luxo que se dava era tomar um gole frio de café antes de dormir.
inf:	'vOw.tu a 'mO.sa, u 'lu.Su ki si 'da.va 'E.ra to~'mar u~ 'gO.li 'fri.u Di ka.fEa~'Tis Di doR'miX

ref:	Pagava o luxo tendo azia ao acordar.
inf:	pa'ga.va u 'lu.Su 'te~.du a'zi.a aw a.koR'daX
