ref:	Passei a vida tentando corrigir os erros que cometi na minha ânsia de acertar.
inf:	pa'sej a 'vi.da te~'ta~.du ko.Ri'Zir uz 'e.Rus ki ko~.me'Ti na 'mi~.Ja 'a~.sja Di a.seX'taX

ref:	O erro que começou há mil anos é tão errado como o que começa hoje, e o acerto que surge hoje é tão certo como se tivesse a sanção de séculos.
inf:	u 'e.Ru ki ko~.me'sow 'a 'miw 'a~.nuz Eta~w~ e.Ra'du 'ko~.mu u ki ko~'me.sa 'o.Zi, i u a'seX.tu ki 'suR.Zi 'o.Zi Eta~w~ sEX'tu 'ko~.mu si Ti'vE.si a sa~'sa~w~ Di 'sE.ku.lus

ref:	A sabedoria não vem do acerto, mas do aprendizado com os erros.
inf:	a sa.be.do'ri.a 'na~w~ ve~j~.du a'seX.tu, majs du a.pre~.Di'za.du ko~ uz 'e.Rus

ref:	Tem uma coisa que muito me entristece. Quando eu acerto ninguem ve e quando erro ninguem esquece!
inf:	te~j~.u~.ma 'koj.za ki 'muj~.tu mi e~.tris'tE.si, 'kwa~.du ew a'sEX.tu ni~'ge~j~.vi i 'kwa~.du 'e.Ru ni~.ge~j~.es'kE.si

ref:	E você foi o acerto na minha hora incerta de me apaixonar.
inf:	i vo'se 'foj u a'seX.tu na 'mi~.Ja 'O.ra i~'sEX.ta Di mi a.paj.So~'naX

ref:	Bem-aventurado aquele que já consegue receber com a mesma naturalidade o ganho e a perda, o acerto e o erro, o triunfo e a queda, a vida e a morte.
inf:	be~j~.a.ve~.tu'ra.du a'ke.li ki 'Za ko~'sE.gi Re.se'beX ko~ a 'mez.ma na.tu.ra.li'da.Di u 'ga~.Ju i a 'peR.da, u a'seX.tu i u 'e.Ru, u tri'u~.fu i a 'ke.da, a 'vi.da i a 'mOX.Ti

ref:	Não pensa mais nada! No final dá tudo certo de algum jeito Eu me acerto, eu tropeço e não passo do chão Pode ir que eu aguento! Eu suporto a colisão Da verdade, na contramão...
inf:	'na~w~ 'pe~.sa 'majs 'na.da, nu fi~'naw 'da 'tu.du 'sEX.tu Di aw'gu~ 'Zej.tu ew mi a'sEX.tu, ew tro'pe.su i 'na~w~ 'pa.su du 'Sa~w~ 'pO.Di 'iX ki ew a'ge~.tu, ew su'pOX.tu a ko.li'za~w~ da veR'da.Di, na ko~.tra~'ma~w~

ref:	Sou um ser humano forte nas tentativas de acerto, mas frágil na aceitação dos meus erros. Porém, continuo lutando para ser cada dia melhor.
inf:	'sow u~ 'ser u~'ma~.nu 'fOX.Ti najs te~.ta'Ti.vajs Di a'seX.tu, majs 'fra.Ziw na a.sej.ta'sa~w~ dus 'me.uz 'e.Rus, po're~j~, ko~.Ti~'nwu lu'ta~.du 'pa.ra 'seX 'ka.da 'Di.a me'LOX

ref:	O fruto de qualquer situação sendo erro ou acerto, é fruto. De aprendizado ou de consequência; para o aprendizado - uma vida toda, para consequência - também.
inf:	u 'fru.tu Di kwaw'kEX si.tu.a'sa~w~ 'se~.du 'e.Ru ow a'seX.tu, Efru'tu, Di a.pre~.Di'za.du ow Di ko~.se'ke~.sja, 'pa.ra u u~.ma 'vi.da 'tO.da, 'pa.ra ta~'be~j~

ref:	Bêbado   Quando a terra parar de girar eu acerto os meus passos.
inf:	'be.ba.du 'kwa~.du a 'tE.Ra pa'raR Di Zi'rar ew a'sEX.tu us 'me.us 'pa.sus

ref:	Primeiro: EU sou humano; sofro, erro, rio, acerto! Segundo: Eu sou eu; e como SINGULAR, tenho uma personalidade PRÓPRIA.
inf:	pri~'mej.ru, Eu sow u~.ma~.nu, 'sO.fru, 'e.Ru, 'Ri.u, a'seX.tu, se'gu~.du, ew 'sow ew, i 'ko~.mu si~.gu'laX, 'te~.Ju u~.ma peX.so~.na.li'da.Di 'prO.prja

ref:	Quando você erra e admite pode estar fazendo desse erro um acerto, mas se mentir para remediar certamente estará duplicando ele. E é ai que estará verdadeiramente errando!
inf:	'kwa~.du vo'se 'E.Ra i a.Di'mi.Ti 'pO.Di es'taX fa'ze~.du 'de.si 'e.Ru u~ a'seX.tu, majs si me~'TiX 'pa.ra Re~.me.Di'aX sEX.ta~'me~.Ti es.ta'ra du.pli'ka~.du 'e.li, i Eaj ki es.ta.ra veR.da.dej.ra~'me~.Ti e'Ra~.du

ref:	Teu troféu foi tua pior vitória. Teu erro foi meu maior acerto. Tua partida foi o melhor que você já fez por nós. Nosso fim, meu recomeço.
inf:	'tew tro'fEu 'foj 'tu.a pi'OR vi'tOria, 'tew 'e.Ru 'foj 'mew maj'Or a'seX.tu, 'tu.a paX'Ti.da 'foj u me'LOX ki vo'se 'Za 'fes puR 'nOjs, 'nO.su 'fi~, 'mew Re.ko~'me.su

ref:	buscando um novo rumo, sem fazer resumo não me acostumo, de vez enquando sumo, pra ver se acerto, sozinho no deserto
inf:	bus'ka~.du u~ 'no.vu 'Ru~.mu, se~j~.fa.zeRe.zu~'mu 'na~w~ mi a.kos'tu~.mu, Di 'vejz e~'kwa~.du 'su~.mu, pra 'veX si a'sEX.tu, sO'zi~.Ju nu de'zEX.tu

ref:	O gol em uma partida é um ponto de analise, pois ele surge de um acerto ou de um erro.
inf:	u 'gOw e~j~.u~.ma paX'Ti.da Eu~ po~'tu Di a~.na'li.zi, 'pojz 'e.li 'suR.Zi Di u~ a'seX.tu ow Di u~ 'e.Ru

ref:	Me deixe, me esquece e me erra. Que eu me acho, me revivo e me acerto. Simples assim. Flávia Abib
inf:	mi 'dej.Si, mi es'kE.si i mi 'E.Ra, ki ew mi 'a.Su, mi Re'vi.vu i mi a'sEX.tu, 'si~.pliz a'si~, 'fla.vja 'a.bib

ref:	Não tenha medo de errar, o acerto faz você parar, e o erro é o aprendizado que faz você continuar tentando
inf:	'na~w~ 'te~.Ja 'me.du Di e'RaX, u a'seX.tu 'faz vo'se pa'raX, i u 'e.Ru Eu a.pre~.Di.za'du ki 'faz vo'se ko~.Ti~.nu'aX te~'ta~.du

ref:	Perto de Deus aprendi que acerto quando deixo minhas vontades, pra ganhar o que o céu guardou pra mim.
inf:	'pEX.tu Di 'dewz a.pre~'Di ki a'seX.tu 'kwa~.du 'dej.Su 'mi~.Jajs vo~'ta.Dis, pra ga~'Jar u ki u 'sEw gwaR'dow pra 'mi~

ref:	Se procura defeitos em mim  Com certeza vai encontrar Afinal sou imperfeita E não consigo só acertar Eu erro de tantas formas Do levantar até o deitar
inf:	si pro'ku.ra de'fej.tuz e~j~'mi~ ko~ seX'te.za 'vaj e~.ko~'trar a.fi~'naw 'sow i~.peX'fej.ta i 'na~w~ ko~'si.gu sOa.seX.tar ew 'ERu Di 'ta~.tajs 'fOR.majs du le.va~'tar a'tEu dej.taX

ref:	A lei do retorno é uma espécie de dívida imprescritível, que mais cedo ou mais tarde todos irão ao encontro do chamado acerto de contas.
inf:	a 'lej du Re'toR.nu Eu~.ma es'pEsi Di 'Di.vi.da i~.pres.kri'Ti.vew, ki 'majs 'se.du ow 'majs 'taR.Di 'to.duz i'ra~w~ aw e~'ko~.tru du Sa~'ma.du a'seX.tu Di 'ko~.tajs

ref:	O bom da vida é que ela dá voltas, nos permitindo reviver os acertos e corrigir os erros.
inf:	u 'bo~ da 'vi.da Eki E'la 'da 'vOw.tajs, nus peR.mi'Ti~.du Re.vi'ver uz a'sEX.tuz i ko.Ri'Zir uz 'e.Rus

ref:	Muitas das vezes nós erramos, quando na verdade deveríamos acertarmos!
inf:	'muj~.tajs dajs 've.zis 'nOjz e'Ra~.mus, 'kwa~.du na veR'da.Di de.ve'ria~.muz a.seX'taR.mus

ref:	Erramos para acertar e acertamos errando.
inf:	e'Ra~.mus 'pa.ra a.seX'tar i a.seX'ta~.muz e'Ra~.du

ref:	Amar não tava nos meus planos Não tava procurando, mas eu encontrei Agora tô aqui falando Foi o erro mais lindo que eu acertei
inf:	a~'maR 'na~w~ 'ta.va nus 'me.us 'pla~.nus 'na~w~ 'ta.va pro.ku'ra~.du, majz ew e~.ko~'trej a'gO.ra toa.ki fa'la~.du 'foj u 'e.Ru 'majs 'li~.du ki ew a.seX'tej

ref:	E são nas tentativas que se acha o acerto.
inf:	i 'sa~w~ najs te~.ta'Ti.vajs ki si 'a.Sa u a'seX.tu

ref:	Um acerto não substitui um erro, a verdade não apaga a mentira, o perdão não cura a ferida
inf:	u~ a'seX.tu 'na~w~ subs.Ti.tu'i u~ 'e.Ru, a veR'da.Di 'na~w~ a'pa.ga a me~'Ti.ra, u peR'da~w~ 'na~w~ 'ku.ra a fe'ri.da

ref:	Erro e acerto, sempre por impulso.
inf:	'e.Ru i a'seX.tu, 'se~.pri pur i~'puw.su

ref:	O acerto é a soma de vários erros.
inf:	u a'seX.tu Ea so~'ma Di 'va.rjuz 'e.Rus

ref:	Eu penso no acerto, eu aceito o acerto, mas tenho receio do erro, então porque não penso no erro como um preparo para o acerto?
inf:	ew 'pe~.su nu a'seX.tu, ew a'sej.tu u a'seX.tu, majs 'te~.Ju Re'sej.u du 'e.Ru, e~'ta~w~ puX'ke 'na~w~ 'pe~.su nu 'e.Ru 'ko~.mu u~ pre'pa.ru 'pa.ra u a'seX.tu

ref:	Porque, no meio dos meus erros, meu acerto foi você.
inf:	puX'ke, nu 'mej.u dus 'me.uz 'e.Rus, 'mew a'seX.tu 'foj vo'se

ref:	Eu posso errar a todo instante, mas eu acerto toda vez que penso em nós...
inf:	ew 'pO.su e'Rar a 'to.du i~s'ta~.Ti, majz ew a'sEX.tu 'to.da 'vejs ki 'pe~.su e~j~'nOjs

ref:	Porque, no meio dos meus erros, o meu acerto foi você.
inf:	puX'ke, nu 'mej.u dus 'me.uz 'e.Rus, u 'mew a'seX.tu 'foj vo'se

ref:	Somos o erro de ontem a correcao de hoje e o acerto do amanha.
inf:	'so~.muz u 'e.Ru Di 'o~.te~j~.a ko.Re'kaw Di 'o.Zi i u a'seX.tu du a~'ma~.Ja

ref:	De muitos erros é feito um ÚNICO acerto.
inf:	Di 'muj~.tuz 'e.Ruz Efej'tu u~ 'u~.ni.ku a'seX.tu

ref:	A vida é uma eterna contradição, se eu me contradigo então eu mesmo me conserto. O erro e o acerto são como um só, um não sobrevive sem o outro.
inf:	a 'vi.da Eu~.ma e'tER.na ko~.tra.Di'sa~w~, si ew mi ko~.tra'Di.gu e~'ta~w~ ew 'mez.mu mi ko~'sEX.tu, u 'e.Ru i u a'seX.tu 'sa~w~ 'ko~.mu 'u~ 'sO, u~ 'na~w~ so.bre'vi.vi se~j~.u 'ow.tru

ref:	Não é coincidência. Se acerto no presente é porque projeto no passado.
inf:	'na~w~ Eko.i~.si.de~'sia, si a'sEX.tu nu pre'ze~.Ti EpuX'ke pro'ZE.tu nu pa'sa.du

ref:	Errei sim! E muitas vezes, mas cada erro me levou a glória de um único acerto.
inf:	e'Rej 'si~, i 'muj~.tajs 've.zis, majs 'ka.da 'e.Ru mi le'vow a 'glOria Di u~ 'u~.ni.ku a'seX.tu

ref:	Antes eu fazia tudo certo e dava errado. Agora eu faço tudo errado pra ver se acerto.
inf:	'a~.Tiz ew fa'zi.a 'tu.du 'sEX.tu i 'da.va e'Ra.du, a'gO.ra ew 'fa.su 'tu.du e'Ra.du pra 'veX si a'sEX.tu

ref:	Insista na prática e você persistirá no acerto.
inf:	i~'sis.ta na 'pra.Ti.ka i vo'se peX.sis.Ti'ra nu a'seX.tu

ref:	O erro é um meio de chegar ao acerto. Quanto mais errar mais perto estarei da convicção do que é certo.
inf:	u 'e.Ru Eu~ mej'u Di Se'gar aw a'seX.tu, 'kwa~.tu 'majz e'RaR 'majs 'pEX.tu es.ta'rej da ko~.vik'sa~w~ du ki EsEX'tu

ref:	Feio não é errar; Feio mesmo é sustentar um erro como se fosse um acerto.
inf:	'fej.u 'na~w~ Ee.RaX, 'fej.u 'mez.mu Esus.te~.tar u~ 'e.Ru 'ko~.mu si 'fO.si u~ a'seX.tu

ref:	Só pode errar quem está buscando o acerto
inf:	sOpO'Di e'RaX 'ke~j~ es'ta bus'ka~.du u a'seX.tu

ref:	Hoje percebo que talvez o maior erro que cometi, foi o acerto de me apaixonar, pois hoje vivo nesse erro esperando um dia acertar, para jamais errar outra vez em por ti me apaixonar.
inf:	'o.Zi peX'se.bu ki taw'vejz u maj'Or 'e.Ru ki ko~.me'Ti, 'foj u a'seX.tu Di mi a.paj.So~'naX, 'pojz 'o.Zi 'vi.vu 'ne.si 'e.Ru es.pe'ra~.du u~ 'Di.a a.seX'taX, 'pa.ra Za~'majz e'Rar 'ow.tra 'vejz e~j~.poX Ti mi a.paj.So~'naX

ref:	Tem que fazer. Se der errado, a expectativa do acerto já fez a adrenalina movimentar.
inf:	te~j~.ki fa'zeX, si 'der e'Ra.du, a es.pek.ta'Ti.va du a'seX.tu 'Za 'fez a a.dre~.na'li~.na mo.vi~.me~'taX

ref:	Na vida em toda ocasião vale a pena tentar. A tentativa abre a possibilidade para o acerto, mesmo não acertando ganhamos no aprendizado. Tolo é aquele que não tenta.
inf:	na 'vi.da e~j~'tO.da o.ka.zi'a~w~ 'va.li a 'pe~.na te~'taX, a te~.ta'Ti.va 'a.bri a po.si.bi.li'da.Di 'pa.ra u a'seX.tu, 'mez.mu 'na~w~ a.seX'ta~.du ga~'Ja~.mus nu a.pre~.Di'za.du, 'tO.lu Ea.ke'li ki 'na~w~ 'te~.ta

ref:	O espaço pra mim é tão familiar, peculiar eu acerto não sei explicar.
inf:	u es'pa.su pra 'mi~ Eta~w~ fa~.mi.li.aX, pe.ku.li'ar ew a'sEX.tu 'na~w~ 'sej es.pli'kaX

ref:	Solidão completa é um acerto com aqueles que deixei solitários.
inf:	so.li'da~w~ ko~'plE.ta Eu~ a.seX'tu ko~ a'ke.lis ki dej'Sej so.li'ta.rjus

ref:	o erro honesto é o acerto futuro.
inf:	u 'e.Ru o~'nEs.tu Eu a.seX'tu fu'tu.ru

ref:	Se todos que errassem reconhecessem o erro já teriam feito um grande acerto
inf:	si 'to.dus ki e.Ra.se~j~.Re.ko~.Je'se.se~j~.u 'e.Ru 'Za te'ri.a~w~ 'fej.tu u~ 'gra~.Di a'seX.tu

ref:	O acerto convem de um erro.
inf:	u a'seX.tu 'ko~.ve~j~.Di u~ 'e.Ru

ref:	Os caminhos que percorro, os amores que vivo, as amizades que faço, cada erro e cada acerto meus são os fragmentos que compõem meu ser.
inf:	us ka~'mi~.Jus ki peX'ko.Ru, uz a~'mo.ris ki 'vi.vu, ajz a~.mi'za.Dis ki 'fa.su, 'ka.da 'e.Ru i 'ka.da a'seX.tu 'me.us 'sa~w~ us frag'me~.tus ki ko~'po~j~m 'mew 'seX

ref:	Um acerto não justifica um erro. E vice-versa.
inf:	u~ a'seX.tu 'na~w~ Zus.Ti'fi.ka u~ 'e.Ru, i 'vi.si 'vEX.sa

ref:	Ao tentar corrigir um erro eu cometia outro, hoje em dia eu acerto pois até qndo eu erro estou aprendendo...
inf:	aw te~'taX ko.Ri'Zir u~ 'e.Ru ew ko~.me'Ti.a 'ow.tru, 'o.Zi e~j~'Di.a ew a'sEX.tu 'pojz a'tEkndu ew ERu 'es.tow a.pre~.de~.du

ref:	O erro é a ferramenta do acerto para o otimista.
inf:	u 'e.Ru Ea fe.Ra~.me~'ta du a'seX.tu 'pa.ra u o.Ti~'mis.ta

ref:	Eu não sei onde errei, mas sei que errei e isso já é um grande passo rumo ao acerto.
inf:	ew 'na~w~ 'sej 'o~.Di e'Rej, majs 'sej ki e'Rej i 'i.su 'Za Eu~ gra~'Di 'pa.su 'Ru~.mu aw a'seX.tu

ref:	Cometa erros a vida inteira e depois acerte uma única vez e será sempre lembrado pelo acerto! Erre apenas uma vez na vida e você será o senhor erro!
inf:	ko~'mE.ta 'e.Ruz a 'vi.da i~'tej.ra i de'pojz a'sEX.Ti u~.ma 'u~.ni.ka 'vejz i se'ra 'se~.pri le~'bra.du 'pe.lu a'seX.tu, 'e.Ri a'pe~.najz u~.ma 'vejz na 'vi.da i vo'se se'ra u se~'Jor 'e.Ru

ref:	Amores não se explicam ao acerto E se assim for amante não mais serei Serei essa bárbara que certo Confunde o que é um amor eterno Por uma fútil paixão na sintaxe do talvez.
inf:	a~'mo.ris 'na~w~ si es'pli.ka~w~ aw a'seX.tu i si a'si~ 'for a~'ma~.Ti 'na~w~ 'majs se'rej se'rej 'E.sa 'baR.ba.ra ki 'sEX.tu ko~'fu~.Di u ki Eu~ a~.mor e'tER.nu pur u~.ma 'fu.Tiw paj'Sa~w~ na si~'ta.Si du taw'vejs

ref:	O acerto de contas virá, porém, não será com as pessoas, mas sim com Deus, por isso, agrade a Ele e não ao mundo.
inf:	u a'seX.tu Di 'ko~.tajs vi'ra, po're~j~, 'na~w~ se'ra ko~ ajs pe'so.ajs, majs 'si~ ko~ 'dews, pur 'i.su, a'gra.Di a 'e.li i 'na~w~ aw 'mu~.du

ref:	O erro faz parte do processo que te prepara para o acerto
inf:	u 'e.Ru 'fas 'paX.Ti du pro'sE.su ki Ti pre'pa.ra 'pa.ra u a'seX.tu

ref:	Humildade suficiente de admitir os erros é o acerto da pessoa do bem.
inf:	u~.miw'da.Di su.fi.si'e~.Ti Di a.Di.mi'Tir uz 'e.Ruz Eu a.seX'tu da pe'so.a du be~j~

ref:	Defina sua meta, esteja disposto a agir em direção a ela aproveitando cada acerto e mudando cada erro até conseguir atingí-la.
inf:	de'fi~.na 'su.a 'me.ta, es'te.Za Dis'pos.tu a a'Zir e~j~.Di.re'sa~w~ a 'E.la a.pro.vej'ta~.du 'ka.da a'seX.tu i mu'da~.du 'ka.da 'e.Ru a'tE ko~.se'giX

ref:	O melhor da vida é errar porque o acerto, na maioria das vezes, termina com a aventura de experimentar.
inf:	u me'LoR da 'vi.da Ee.RaX puX'ke u a'seX.tu, na maj.o'ri.a dajs 've.zis, teR'mi~.na ko~ a a.ve~'tu.ra Di es.pe.ri~.me~'taX

ref:	toda vida é um erro nosso dever é transformala em acerto
inf:	'to.da 'vi.da Eu~ e'Ru 'nO.su de'ver Etra~s.foR.ma'la e~j~.a'seX.tu

ref:	Hora erro acertando, hora acerto errando, e o que resplandece minha caminhada, é que em meu ponto de partida sigo Jesus que com amor e paciência, me leva a Deus como ponto de chegada
inf:	'O.ra 'e.Ru a.seX'ta~.du, 'O.ra a'seX.tu e'Ra~.du, i u ki Res.pla~'dE.si 'mi~.Ja ka~.mi~'Ja.da, Eki e~j~.mew 'po~.tu 'Di paX.Ti'da 'si.gu Ze'zujs ki ko~ a~'mor i pa.si'e~.sja, mi 'lE.va a 'dews 'ko~.mu 'po~.tu Di Se'ga.da

ref:	Por mais sentido que faça, a vida não tem sentido algum. Planejar é um erro, viver um acerto e acordar todos os dias, uma baita sorte.
inf:	puR 'majs se~'Ti.du ki 'fa.sa, a 'vi.da 'na~w~ te~j~.se~'Ti.du aw'gu~, pla~.ne'Zar Eu~ e'Ru, vi'ver u~ a'seX.tu i a.koR'daX 'to.duz us 'Di.ajs, u~.ma 'baj.ta 'sOX.Ti

ref:	A melhor maneira de aprender, será sempre após a tentativa do acerto.
inf:	a me'LoR ma~'nej.ra Di a.pre~'deX, se'ra 'se~.pri a'pOjz a te~.ta'Ti.va du a'seX.tu

ref:	Dois erros nunca farão acerto porque dois erros nunca serão iguais.
inf:	'dojz 'e.Rus 'nu~.ka fa'ra~w~ a'seX.tu puX'ke 'dojz 'e.Rus 'nu~.ka se'ra~w~ i'gwajs

ref:	Todo erro leva o homem ao acerto.
inf:	'to.du 'e.Ru 'lE.va u 'o~.me~j~.aw a'seX.tu

ref:	É muito mais fácil focar no erro alheio, do que focar no próprio acerto.
inf:	Emuj~'tu 'majs 'fa.siw fo'kaR nu 'e.Ru a'Lej.u, du ki fo'kaR nu 'prO.prju a'seX.tu

ref:	Todo erro é um exemplo, mas nem todo acerto pode ser exemplar.
inf:	'to.du 'e.Ru Eu~ e.ze~'plu, majs ne~j~'tO.du a'seX.tu 'pO.Di 'ser e.ze~'plaX

ref:	De tudo o que me chateia, destaco o seguinte: Quando acerto ninguém elogia, mas quando erro todo mundo critica.
inf:	Di 'tu.du u ki mi Sa'tej.a, des'ta.ku u se'gi~.Ti, 'kwa~.du a'seX.tu ni~'ge~j~ e.lo'Zi.a, majs 'kwa~.du 'e.Ru 'to.du 'mu~.du kri'Ti.ka

ref:	Por que quando acerto ninguém escreve? Por que quando erro ninguém esquece? Talvez seja porquê o amor pareça leve!
inf:	puX ki 'kwa~.du a'seX.tu ni~'ge~j~ es'krE.vi, puX ki 'kwa~.du 'e.Ru ni~'ge~j~ es'kE.si, taw'vejs 'se.Za poX'ke u a~'moX pa're.sa 'lE.vi

ref:	Se te amar for um erro, estou reprovado! Se for um acerto, já sou formado. E se por acaso for um crime, que pena, fui condenado!
inf:	si Ti a~'maX 'for u~ 'e.Ru, es'tow Re.pro'va.du, si 'for u~ a'seX.tu, 'Za 'sow foR'ma.du, i si pur a'ka.zu 'for u~ 'kri~.mi, ki 'pe~.na, 'fuj ko~.de~'na.du

ref:	Exu, é o orixá que faz o erro virar acerto e o acerto virar erro.
inf:	e'zu, Eu o.ri.Sa ki 'faz u 'e.Ru vi'rar a'seX.tu i u a'seX.tu vi'rar 'e.Ru

ref:	Meu passado foi um erro meu presente é um acerto.
inf:	'mew pa'sa.du 'foj u~ 'e.Ru 'mew pre'ze~.Ti Eu~ a.seX'tu

ref:	O tempo é uma flecha em movimento ela não para e não espera até que acerto o ponto final.
inf:	u 'te~.pu Eu~.ma 'flE.Sa e~j~.mo.vi~'me~.tu 'E.la 'na~w~ 'pa.ra i 'na~w~ es'pE.ra a'tEki a.seX'tu u 'po~.tu fi~'naw

ref:	Mesmo o mais terrível dos meus erros cometidos na tentativa de um acerto foram mesmos dolorosos do que a inércia que minhas dúvidas trouxeram para minha existência.
inf:	'mez.mu u 'majs te'Ri.vew dus 'me.uz 'e.Rus ko~.me'Ti.dus na te~.ta'Ti.va Di u~ a'seX.tu 'fo.ra~w~ 'mez.mus do.lo'rO.zus du ki a i~'nEX.sja ki 'mi~.Jajs 'du.vi.dajs trow'Se.ra~w~ 'pa.ra 'mi~.Ja e.zis'te~.sja

ref:	O teu acerto, não te faz melhor do que ninguém que errou !
inf:	u 'tew a'seX.tu, 'na~w~ Ti 'faz me'LoR du ki ni~'ge~j~ ki e'Row

ref:	Entre a distância do erro para o acerto está a busca. A busca em descobrir, em aprender. A vida é nada senão uma busca constante.
inf:	'e~.tri a Dis'ta~.sja du 'e.Ru 'pa.ra u a'seX.tu es'ta a 'bus.ka, a 'bus.ka e~j~.des.ko'briX, e~j~.a.pre~'deX, a 'vi.da Ena'da se~'na~w~ u~.ma 'bus.ka ko~s'ta~.Ti

ref:	Com a tristeza aprendi que nem todo acerto, acerta. E nem todo errar é erro.
inf:	ko~ a tris'te.za a.pre~'Di ki ne~j~'tO.du a'seX.tu, a'sEX.ta, i ne~j~'tO.du e'Rar Ee'Ru

ref:	Na vida, para superar um problema, o primeiro passo para o acerto é reconhecer que o erro existe e precisa ser corrigido!
inf:	na 'vi.da, 'pa.ra su.pe'rar u~ pro'ble~.ma, u pri~'mej.ru 'pa.su 'pa.ra u a'seX.tu ERe.ko~.Je.seX ki u 'e.Ru e'zis.Ti i pre'si.za 'seX ko.Ri'Zi.du

ref:	Eu erro, eu caio, mas eu sempre me levanto e acerto tudo aquilo que errado saiu!
inf:	ew 'ERu, ew 'kaj.u, majz ew 'se~.pri mi le'va~.tu i a'seX.tu 'tu.du a'ki.lu ki e'Ra.du sa'iw

ref:	Nem sempre acerto nas palavras assim como no que sinto, mas se não sentir e se não errar nunca me sentirei vivo.
inf:	ne~j~'se~.pri a'seX.tu najs pa'la.vrajz a'si~ 'ko~.mu nu ki 'si~.tu, majs si 'na~w~ se~'Tir i si 'na~w~ e'RaR 'nu~.ka mi se~.Ti'rej 'vi.vu

ref:	Não se canse de tentar, mas faça a tentativa se cansar de não virar acerto.
inf:	'na~w~ si 'ka~.si Di te~'taX, majs 'fa.sa a te~.ta'Ti.va si ka~'saR Di 'na~w~ vi'rar a'sEX.tu

ref:	Um erro sem punição se torna um acerto.
inf:	u~ 'e.Ru se~j~.pu~.ni'sa~w~ si 'tOR.na u~ a'seX.tu

ref:	É nas minhas horas de imperfeição que eu acerto o meu relógio humano.
inf:	Enajs mi~'Jajz 'O.rajs Di i~.peX.fej'sa~w~ ki ew a'sEX.tu u 'mew Re'lOZiu u~'ma~.nu

ref:	Portanto, sejamos cautelosos. É na cautela que reside a chance maior do acerto. Boa sorte...
inf:	poX'ta~.tu, se'Za~.mus kaw.te'lO.zus, Ena kaw.tE'la ki Re'zi.Di a 'Sa~.si maj'OR du a'seX.tu, 'bo.a 'sOX.Ti

ref:	Vontade não garante acerto. É preciso ser competente.
inf:	vo~'ta.Di 'na~w~ ga'ra~.Ti a'seX.tu, Epre.si'zu 'seX ko~.pe'te~.Ti

ref:	Com os erros aprendemos, com o acerto encinamos.
inf:	ko~ uz 'e.Ruz a.pre~'de~.mus, ko~ u a'seX.tu e~.si~'na~.mus

ref:	E de todas as pessoas por quem eu poderia ter me apaixonado, cometi o erro (e o acerto) de escolher você.
inf:	i Di 'to.dajz ajs pe'so.ajs puX 'ke~j~ ew po.de'ri.a 'teR mi a.paj.So~'na.du, ko~.me'Ti u 'e.Ru, i u a'seX.tu, Di es.ko'LeR vo'se

ref:	Quero ver o que você vai dizer. Quando chegar a hora do acerto de contas.
inf:	'kE.ru 'ver u ki vo'se 'vaj Di'zeX, 'kwa~.du Se'gar a 'O.ra du a'seX.tu Di 'ko~.tajs

ref:	O Acerto é o Resultado do Erro!
inf:	u a'seX.tu Eu Re.zuw'ta.du du 'e.Ru

ref:	Eu acerto é pela tentativa, pois o fim é sempre um erro
inf:	ew a'sEX.tu Epe'la te~.ta'Ti.va, 'pojz u 'fi~ Ese~'pri u~ 'e.Ru

ref:	O tempo é uma ponte positiva apenas para aqueles que lucidamente fazem a travessia entre seus acertos e fracassos!
inf:	u 'te~.pu Eu~.ma 'po~.Ti po.zi'Ti.va a'pe~.najs 'pa.ra a'ke.lis ki lu.si.da~'me~.Ti 'fa.ze~j~.a tra.ve'si.a 'e~.tri 'sewz a'sEX.tuz i fra'ka.sus

ref:	Existe muitos erros dentro de um grande acerto.
inf:	e'zis.Ti 'muj~.tuz 'e.Rus 'de~.tru Di u~ 'gra~.Di a'seX.tu

ref:	Aproveite cada minuto da sua vida. Até mesmo errando ou chorando, pois do erro nasce o acerto e do choro nasce a humildade, substantivos essenciais ao homem.
inf:	a.pro'vej.Ti 'ka.da mi~'nu.tu da 'su.a 'vi.da, a.tEmez'mu e'Ra~.du ow So'ra~.du, 'pojs du 'e.Ru 'nasi u a'seX.tu i du 'Soru 'nasi a u~.miw'da.Di, subs.ta~'Ti.vuz e.se~.si'ajz aw 'o~.me~j~

ref:	A consequência nem sempre é um erro. Assim como um erro para o outro pode ser um acerto para você. Isso derruba a tese de que tenhamos que observar e aprender com o fracasso alheio.
inf:	a ko~.se'ke~.sja ne~j~'se~.pri Eu~ e'Ru, a'si~ 'ko~.mu u~ 'e.Ru 'pa.ra u 'ow.tru 'pO.Di 'ser u~ a'seX.tu 'pa.ra vo'se, 'i.su de'Ru.ba a 'tE.zi Di ki te~'Ja~.mus ki ob.seR'var i a.pre~'deX ko~ u fra'ka.su a'Lej.u

ref:	Fazer dar certo é tentar as possibilidades de viver o erro como uma forma de acerto.
inf:	fa'zeR 'daX 'sEX.tu Ete~.tar ajs po.si.bi.li'da.Dis Di vi'ver u 'e.Ru 'ko~.mu u~.ma 'fOR.ma Di a'seX.tu

ref:	Aprenda: É do erro que se sai o acerto.
inf:	a'pre~.da, Edu e'Ru ki si 'saj u a'seX.tu

ref:	Na guitarra de inproviso: erro para acertar e acerto para tocar.
inf:	na gi'ta.Ra Di i~.pro'vi.zu, 'ERu 'pa.ra a.seX'tar i a'sEX.tu 'pa.ra to'kaX

ref:	O erro ensina o caminho do acerto  e o fracasso mostra o caminho da segurança.
inf:	u 'e.Ru e~'si~.na u ka~'mi~.Ju du a'seX.tu i u fra'ka.su 'mOs.tra u ka~'mi~.Ju da se.gu'ra~.sa

ref:	Que todas as chegadas sejam maiores do que todas as ausências e que cada acerto valha mais q todos os erros. E que cada fim tenha um recomeço...
inf:	ki 'to.dajz ajs Se'ga.dajs 'se.Za~w~ maj'O.ris du ki 'to.dajz ajz aw'ze~.sjajz i ki 'ka.da a'seX.tu 'va.La 'majs k 'to.duz uz 'e.Rus, i ki 'ka.da 'fi~ 'te~.Ja u~ Re.ko~'me.su

ref:	Sem o erro, o acerto não seria ninguém!!
inf:	se~j~.u 'e.Ru, u a'seX.tu 'na~w~ se'ri.a ni~'ge~j~

ref:	Casamento é um acerto de mútua fidelidade, no qual duas almas desfrutam de um concerto de paz, amor e felicidade.
inf:	ka.za~'me~.tu Eu~ a.seX'tu Di 'mu.twa fi.de.li'da.Di, nu 'kwaw 'du.ajz 'aw.majs des'fru.ta~w~ Di u~ ko~'seX.tu Di 'pajs, a~'mor i fe.li.si'da.Di

ref:	Nao falo de ninguém mesmo, seja positivamente ou negativamente, dois erros não formam um acerto.
inf:	'naw 'fa.lu Di ni~'ge~j~ 'mez.mu, 'se.Za po.zi.Ti.va~'me~.Ti ow ne.ga.Ti.va~'me~.Ti, 'dojz 'e.Rus 'na~w~ 'fOR.ma~w~ u~ a'seX.tu

ref:	É melhor a ilusão do acerto, do que a certeza do erro.
inf:	Eme.Lor a i.lu'za~w~ du a'seX.tu, du ki a seX'te.za du 'e.Ru

ref:	Quem sente falta, procura. Quem erra, busca o acerto. Quem faz derramar uma lágrima, cuida. Agora quem ama meu caro, simplesmente ama.
inf:	'ke~j~ 'se~.Ti 'faw.ta, pro'ku.ra, 'ke~j~ 'E.Ra, 'bus.ka u a'seX.tu, 'ke~j~ 'faz de.Ra~'mar u~.ma 'la.gri~.ma, 'kuj.da, a'gO.ra 'ke~j~ 'a~.ma 'mew 'ka.ru, si~.pliz'me~.Ti 'a~.ma

ref:	O fruto do acerto é viver da benção da atitude acertada, o fruto do erro é viver na misericórdia do tempo da cura, por ter errado!
inf:	u 'fru.tu du a'seX.tu Evi.veR da be~'sa~w~ da a.Ti'tu.Di a.seX'ta.da, u 'fru.tu du 'e.Ru Evi.veR na mi.ze.ri'kOR.Dja du 'te~.pu da 'ku.ra, puX 'ter e'Ra.du

ref:	As vezes a certeza gera incerteza, as vezes o erro vira acerto, e sempre que você acha que está perdido, é onde se encontra.
inf:	ajs 've.ziz a seX'te.za 'ZE.ra i~.seX'te.za, ajs 've.ziz u 'e.Ru 'vi.ra a'seX.tu, i 'se~.pri ki vo'se 'a.Sa ki es'ta peR'Di.du, Eo~'Di si e~'ko~.tra

ref:	Da tristeza a felicidade, da ignorância o respeito, do erro o acerto, da perda o recomeço, da vida eu reconheço é que vale a pena viver.
inf:	da tris'te.za a fe.li.si'da.Di, da ig.no'ra~.sja u Res'pej.tu, du 'e.Ru u a'seX.tu, da 'peR.da u Re.ko~'me.su, da 'vi.da ew Re.ko~'Je.su Eki va'li a 'pe~.na vi'veX

ref:	errar e um belo caminho para o acerto.
inf:	e'Rar i u~ 'bE.lu ka~'mi~.Ju 'pa.ra u a'seX.tu

ref:	O erro de hoje é o acerto de amanhã.
inf:	u 'e.Ru Di 'o.Zi Eu a.seX'tu Di a~.ma~'Ja~

ref:	As pessoas erram porque ainda não descobriram o caminho do acerto.
inf:	ajs pe'so.ajz 'e.Ra~w~ puX'ke a'i~.da 'na~w~ des.ko'bri.ra~w~ u ka~'mi~.Ju du a'seX.tu

ref:	Escrevo, pinto, choro, brigo, me arrependo, amo com a mesma intensidade que odeio acerto e erro resumindo sou humano, e é exatamente isso que as não conseguem aceitar!
inf:	es'kre.vu, 'pi~.tu, 'Soru, 'bri.gu, mi a.Re'pe~.du, 'a~.mu ko~ a 'mez.ma i~.te~.si'da.Di ki o'dej.u a'seX.tu i 'e.Ru Re.zu~'mi~.du 'sow u~'ma~.nu, i Ee.za.ta~.me~'Ti 'i.su ki ajs 'na~w~ ko~.se.ge~j~.a.sej'taX

ref:	O erro é um acerto garantido!
inf:	u 'e.Ru Eu~ a.seX'tu ga.ra~'Ti.du

ref:	Cuidado, os seus erros podem ajudar outros a chegar ao acerto.
inf:	kuj'da.du, us 'sewz 'e.Rus pO.de~j~.a.Zu'dar 'ow.truz a Se'gar aw a'seX.tu

ref:	Um novo erro não justifica um anterior, pois na vida real, dois erros jamais farão um acerto...
inf:	u~ 'no.vu 'e.Ru 'na~w~ Zus.Ti'fi.ka u~ a~.te.ri'oX, 'pojs na 'vi.da Re'aw, 'dojz e.RuZa~.majs fa'ra~w~ u~ a'seX.tu

ref:	Não existe certo e nem errado o que existe são tentativas de acerto mesmo que seja através dos erros.
inf:	'na~w~ e'zis.Ti 'sEX.tu i ne~j~.e'Ra.du u ki e'zis.Ti 'sa~w~ te~.ta'Ti.vajs Di a'seX.tu 'mez.mu ki 'se.Za a.tra'vEjs duz 'e.Rus

ref:	Quando começamos a reconhecer o próprio erro, é sinal de que entramos numa jornada de mais acerto.
inf:	'kwa~.du ko~.me'sa~.muz a Re.ko~.Je'ser u 'prO.prju 'e.Ru, Esi~.naw Di ki e~'tra~.mus 'nu~.ma ZoR'na.da Di 'majz a'seX.tu

ref:	Errar na tentativa do acerto é louvável. Errar ao pleno discaso é deplorável.
inf:	e'RaR na te~.ta'Ti.va du a'seX.tu Elow.va'vew, e'Rar aw 'ple~.nu Dis'ka.zu Ede.plo.ra'vew

ref:	Hoje, eu consigo transmitir tudo que eu aprendir com meus erros, assim dando brilho aos meus acertos.
inf:	'o.Zi, ew ko~'si.gu tra~z.mi'TiX 'tu.du ki ew a.pre~'DiX ko~ 'me.uz 'e.Rus, a'si~ 'da~.du 'bri.Lu aws 'me.uz a'sEX.tus

ref:	Um erro cometido hoje pode ser um acerto lembrado amanhã
inf:	u~ 'e.Ru ko~.me'Ti.du 'o.Zi 'pO.Di 'ser u~ a'seX.tu le~'bra.du a~.ma~'Ja~

ref:	Em um mundo tão contrastante O acerto não é mais, O mais importante Nada vale mais que o aprendizado
inf:	e~j~.u~ 'mu~.du 'ta~w~ ko~.tras'ta~.Ti u a'seX.tu 'na~w~ Emajs, 'u majz i~.poX.ta~'Ti 'na.da 'va.li 'majs ki u a.pre~.Di'za.du

ref:	Sorte é quando o seu erro se torna um acerto
inf:	'sOX.Ti Ekua~'du u 'sew 'e.Ru si 'tOR.na u~ a'seX.tu

ref:	Ninguém é perfeito, estamos nessa vida tropeçando entre o erro e o acerto.
inf:	ni~'ge~j~ EpeX.fej'tu, es'ta~.mus 'nE.sa 'vi.da tro.pe'sa~.du 'e~.tri u 'e.Ru i u a'seX.tu

ref:	O maior medo do homem é errar no erro, pois no erro só tem concerto quando tem acerto.
inf:	u maj'OR 'me.du du o~.me~j~.Ee.RaR nu 'e.Ru, 'pojs nu 'e.Ru sOte~j~.ko~.seX'tu 'kwa~.du te~j~.a'seX.tu

ref:	No final dá tudo certo de algum jeito. Eu me acerto, eu tropeço e não passo do chão, eu suporto a colisão, da verdade na contra-mão, de tanto tropeçar já até sei como cair.
inf:	nu fi~'naw 'da 'tu.du 'sEX.tu Di aw'gu~ 'Zej.tu, ew mi a'sEX.tu, ew tro'pe.su i 'na~w~ 'pa.su du 'Sa~w~, ew su'pOX.tu a ko.li'za~w~, da veR'da.Di na 'ko~.tra 'ma~w~, Di 'ta~.tu tro.pe'saR 'Za a'tEsej 'ko~.mu 'ka.jX

ref:	Os erros de cada um vem da tentativa de acerto, erro sempre no desejo infinito de acertar e sair na conquista dos meus desejos!
inf:	uz 'e.Rus Di 'ka.da 'u~ ve~j~.da te~.ta'Ti.va Di a'seX.tu, 'e.Ru 'se~.pri nu de'ze.Zu i~.fi~'ni.tu Di a.seX'tar i sa'jR na ko~'kis.ta dus 'me.us de'ze.Zus

ref:	Quando o acerto pensou em vir, o erro veio e ensinou como se faz, assim nasceu a perfeição.
inf:	'kwa~.du u a'seX.tu pe~'sow e~j~'viX, u 'e.Ru 'vej.u i e~.si~'now 'ko~.mu si 'fajs, a'si~ nasew a peX.fej'sa~w~

ref:	É bem diferente errar tentando acertar e errar visando acerto próprio!
inf:	Ebe~j~.Di.fe.re~'Ti e'RaX te~'ta~.du a.seX'tar i e'RaR vi'za~.du a'seX.tu 'prO.prju

ref:	Cometemos vários erros chamados de paixões até encontrar o acerto que chamamos de amor.
inf:	ko~.me'te~.mus 'va.rjuz 'e.Rus Sa~'ma.dus Di paj'So~j~z a.tEe~.ko~.trar u a'seX.tu ki Sa~'ma~.mus Di a~'moX

ref:	Bússola é pretexto para acerto. Instinto é contexto para não se perder. Bússola é direção, Instinto é decisão.
inf:	'bu.so.la Epre.tes'tu 'pa.ra a'seX.tu, i~s'Ti~.tu Eko~.tes'tu 'pa.ra 'na~w~ si peR'deX, 'bu.so.la EDi.re.sa~w~, i~s'Ti~.tu Ede.si.za~w~

ref:	Quando eu choro ou rio, acerto ou erro, eu estou produzindo vida. Sinto a morte quando eu não produzo nada.
inf:	'kwa~.du ew 'SO.ru ow 'Ri.u, a'seX.tu ow 'e.Ru, ew es'tow pro.du'zi~.du 'vi.da, 'si~.tu a 'mOX.Ti 'kwa~.du ew 'na~w~ pro'du.zu 'na.da

ref:	O erro é apenas uma oportunidade de acerto.
inf:	u 'e.Ru Ea.pe~'najz u~.ma o.poX.tu~.ni'da.Di Di a'seX.tu

ref:	Se sou tambem parte de tudo aquilo que me comove. Sou tambem o acerto de todas as minhas tentativas.
inf:	si 'sow ta~.be~j~'paX.Ti Di 'tu.du a'ki.lu ki mi ko~'mO.vi, 'sow 'ta~.be~j~.u a'seX.tu Di 'to.dajz ajs 'mi~.Jajs te~.ta'Ti.vajs

ref:	E se hoje não der certo? Amanhã acordo e tento novamente! Quem sabe um dia eu acerto!?
inf:	i si 'o.Zi 'na~w~ 'deX 'sEX.tu, a~.ma~'Ja~ a'koR.du i 'te~.tu nO.va~'me~.Ti, 'ke~j~ 'sa.bi u~ 'Di.a ew a'seX.tu

ref:	Um erro, uma chance Um acerto, a vitória Outro erro, o calabouço.
inf:	u~ 'e.Ru, u~.ma 'Sa~.si u~ a'seX.tu, a vi'tOria 'ow.tru 'e.Ru, u ka.la'bow.su

ref:	Só existem erros porque não existe a preocupação do acerto desde o seu nascedouro, buscamos culpados mesmo quando não sabemos para que caminho seguir.
inf:	sOe.zis.te~j~.e'Rus puX'ke 'na~w~ e'zis.Ti a prew.ku.pa'sa~w~ du a'seX.tu 'dez.Di u 'sew nase.dow'ru, bus'ka~.mus kuw'pa.dus 'mez.mu 'kwa~.du 'na~w~ sa'be~.mus 'pa.ra ki ka~'mi~.Ju se'giX

ref:	Uma infinidade de erros não faz um acerto sequer.
inf:	u~.ma i~.fi~.ni'da.Di Di 'e.Rus 'na~w~ 'faz u~ a'seX.tu se'keX

ref:	Se dermos um zoom na palavra ACERTO, veremos milhares de vezes a palavra erro.
inf:	si 'dER.muz u~ zo'o~ na pa'la.vra a'seX.tu, ve're~.mus mi'La.ris Di 've.ziz a pa'la.vra 'e.Ru

ref:	Todos nós teremos um acerto de contas, Que o nosso saldo em tal momento; Esteja positivo para com Deus.
inf:	'to.dus 'nOjs te're~.muz u~ a'seX.tu Di 'ko~.tajs, ki u 'nO.su 'saw.du e~j~'taw mo~'me~.tu, es'te.Za po.zi'Ti.vu 'pa.ra ko~ 'dews

ref:	99 erros, 1001 aprendizados. 01 Acerto, objetivo alcançado!
inf:	no've~.ta i 'nO.vi 'e.Rus, 'miw i 'u~ a.pre~.Di'za.dus, 'u~ a'seX.tu, ob.Ze'Ti.vu aw.ka~'sa.du

ref:	O erro é o único caminho para a construção de um sólido e resistente acerto.
inf:	u 'e.Ru Eu uni'ku ka~'mi~.Ju 'pa.ra a ko~s.tru'sa~w~ Di u~ 'sO.li.du i Re.zis'te~.Ti a'seX.tu

ref:	Nessas predições de que o mundo vai acabar em certas datas, há sempre o acerto para quem morre nelas.
inf:	'nE.sajs pre.Di'so~j~s Di ki u 'mu~.du 'vaj a.ka'bar e~j~'sEX.tajs 'da.tajs, 'a 'se~.pri u a'seX.tu 'pa.ra 'ke~j~ 'mO.Ri 'nE.lajs

ref:	Cada erro é um degrau para o acerto e cada acerto é mais um degrau para o sucesso.
inf:	'ka.da 'e.Ru Eu~ de.graw 'pa.ra u a'seX.tu i 'ka.da a'seX.tu Emajz 'u~ de.graw 'pa.ra u su'sE.su

ref:	Vale muito um pequeno acerto com lealdade do que vários acertos desleais.
inf:	'va.li 'muj~.tu u~ pe'ke~.nu a'seX.tu ko~ le.aw'da.Di du ki 'va.rjuz a'seX.tus dez.le'ajs

ref:	De todos os meus erros, tu és o meu único acerto.
inf:	Di 'to.duz us 'me.uz 'e.Rus, tu 'Ejz u 'mew 'u~.ni.ku a'seX.tu

ref:	O insensato atenta à 1 erro entre 9 acertos, o sensato parabeniza pelo 1 acerto entre 9 erros.
inf:	u i~.se~'sa.tu a'te~.ta a 'u~ 'e.Ru 'e~.tri 'nO.vi a'sEX.tus, u se~'sa.tu pa.ra.be~'ni.za 'pElu 'u~ a'seX.tu 'e~.tri 'nO.vi 'e.Rus

ref:	Não sou perfeita e tampouco dona da razão. Apenas acerto mais pelo simples fato de estar disposta a ouvir e a escutar os diversos lados das histórias e analisá-las.
inf:	'na~w~ 'sow peX'fej.ta i ta~'pow.ku 'do~.na da Ra'za~w~, a'pe~.najz a'sEX.tu 'majs 'pe.lu 'si~.plis 'fa.tu Di es'taR Dis'pOs.ta a ow'vir i a es.ku'tar us Di'vEX.sus 'la.dus dajz is'tO.rjajz i

ref:	um dia os sonhos podem morrer quem dera eu saber de tal ensinamento  acerto tempo, talvez tenha sido bom, pois me limitaria a experiencia de me frustrar frustrado estou
inf:	u~ 'Di.a us 'so~.Jus pO.de~j~.mo'ReX 'ke~j~ 'dE.ra ew sa'beR Di 'taw e~.si~.na~'me~.tu a'seX.tu 'te~.pu, taw'vejs 'te~.Ja 'si.du 'bo~, 'pojs mi li~.mi.ta'ri.a a es.pe.ri.e~'si.a Di mi frus'traX frus'tra.du es'tow

ref:	Um erro é o acerto em pleno vigor da juventude.
inf:	u~ 'e.Ru Eu a.seX'tu e~j~'ple~.nu vi'goR da Zu.ve~'tu.Di

ref:	Intenção não é erro nem acerto, não é nada.
inf:	i~.te~'sa~w~ 'na~w~ Ee'Ru ne~j~.a'seX.tu, 'na~w~ Ena'da

ref:	Quanto mais treinado, maior será o valor do acerto.
inf:	'kwa~.tu 'majs tre.i~'na.du, maj'OX se'ra u va'loR du a'seX.tu

ref:	o maior erro do seres humano é não saber aceitar o erro mas o maior acerto é saber pedir descupa.
inf:	u maj'Or 'e.Ru du 'se.riz u~'ma~.nu Ena~w~ sa.ber a.sej'tar u 'e.Ru majz u maj'Or a'seX.tu Esa.beX pe'DiR des'ku.pa

ref:	O maior acerto é reconhecer o erro
inf:	u maj'Or a'seX.tu ERe.ko~.Je.ser u 'e.Ru

ref:	Um erro que se erra junto é esquecido, um acerto isolado se torna excluído.
inf:	u~ 'e.Ru ki si 'E.Ra 'Zu~.tu Ees.ke.si'du, u~ a'seX.tu i.zo'la.du si 'tOR.na es.klu'idu

ref:	Deve-se procurar somente pensar e falar com acerto, sem querem sujeitar os outros ao nosso gosto e a nossos sentimentos. É uma empresa demasiado grande.
inf:	'dE.vi si pro.ku'raX so~'me~.Ti pe~'sar i fa'laX ko~ a'seX.tu, se~j~.kE.re~j~.su.Zej'tar uz 'ow.truz aw 'nO.su 'gos.tu i a 'nO.sus se~.Ti~'me~.tus, Eu~.ma e~'pre.za de~.ma.zi'a.du 'gra~.Di

ref:	Ainda mais, você sorrindo desse jeito Não tem acerto Pode levar Sou seu...
inf:	a'i~.da 'majs, vo'se so'Ri~.du 'de.si 'Zej.tu 'na~w~ te~j~.a'seX.tu 'pO.Di le'vaX 'sow 'sew

ref:	Não há erro quando o acerto e a ambição...
inf:	'na~w~ 'a 'e.Ru 'kwa~.du u a'seX.tu i a a~.bi'sa~w~

ref:	Você não se torna vencedor por conta das quantidades de acerto; mas sim pelas vezes que superou seus erros.
inf:	vo'se 'na~w~ si 'tOR.na ve~.se'doX puX 'ko~.ta dajs kua~.Ti'da.Dis Di a'seX.tu, majs 'si~ 'pe.lajs 've.zis ki su.pe'row 'sewz 'e.Rus

ref:	O que seria do ser humano sem os erros da vida? Creio que não haveria nenhum acerto.
inf:	u ki se'ri.a du 'ser u~'ma~.nu se~j~.uz 'e.Rus da 'vi.da, 'krej.u ki 'na~w~ a.ve'ri.a ne~'Ju~ a'seX.tu

ref:	Me encontrar em milhões de desencontros. Saber onde está o acerto em tantos erros. Procurar ser no meio de tanto não ser. Sempre ir em tantas voltas.
inf:	mi e~.ko~'trar e~j~.mi'Lo~j~s Di de.ze~'ko~.trus, sa'ber 'o~.Di es'ta u a'seX.tu e~j~'ta~.tuz 'e.Rus, pro.ku'raX 'seR nu 'mej.u Di 'ta~.tu 'na~w~ 'seX, 'se~.pri 'ir e~j~'ta~.tajs 'vOw.tajs

ref:	Tão certo que um dia me acerto Desacertos fazem parte do nosso dia a dia E se findam nos acertos das nossas matemáticas.
inf:	'ta~w~ 'sEX.tu ki u~ 'Di.a mi a'seX.tu de.za'seX.tus fa.ze~j~'paX.Ti du 'nO.su 'Di.a a 'Di.a i si 'fi~.da~w~ nuz a'seX.tus dajs 'nO.sajs ma.te~'ma.Ti.kajs

ref:	Para alguns o tempo é a única forma de apagar seus erros, enquanto que, para outros, o acerto é pessoal e imediato.
inf:	'pa.ra aw'gu~z u 'te~.pu Ea uni'ka 'fOR.ma Di a.pa'gaX 'sewz 'e.Rus, e~'kwa~.tu ki, 'pa.ra 'ow.trus, u a'seX.tu Epe.so.aw i i~.me.Di'a.tu

ref:	Não me repito, sou único e imperfeito em cada erros e verdadeiro em cada acerto
inf:	'na~w~ mi Re'pi.tu, 'sow 'u~.ni.ku i i~.peX'fej.tu e~j~'ka.da 'e.Ruz i veR.da'dej.ru e~j~'ka.da a'seX.tu

ref:	Em todo acerto há um erro, é como uma paixão devastadora que te destrói mas te mantem vivo.
inf:	e~j~'tO.du a'seX.tu 'a u~ 'e.Ru, Eko~'mu u~.ma paj'Sa~w~ de.vas.ta'do.ra ki Ti des'trOj majs Ti ma~.te~j~'vi.vu

ref:	O erro de ontem é a certeza do acerto de hoje.
inf:	u 'e.Ru Di 'o~.te~j~.Ea seX.te'za du a'seX.tu Di 'o.Zi

ref:	O medo de errar nos priva do acerto.
inf:	u 'me.du Di e'RaR nus 'pri.va du a'seX.tu

ref:	Errar é meu melhor acerto.
inf:	e'Rar Emew 'me.Lor a.seX.tu

ref:	O acerto é a soma de tentativas e erros, com algumas pitadas de persistência...
inf:	u a'seX.tu Ea so~'ma Di te~.ta'Ti.vajz i 'e.Rus, ko~ aw'gu~.majs pi'ta.dajs Di peX.sis'te~.sja

ref:	Você tem que saber conviver com os seus erros antes de cometê-los. Ou colher os frutos dos acerto da mesma forma.
inf:	vo'se te~j~.ki sa'beX ko~.vi'veX ko~ us 'sewz 'e.Ruz 'a~.Tis Di, ow ko'Ler us 'fru.tus duz a'seX.tu da 'mez.ma 'fOR.ma

ref:	Acertos e erros são estados momentâneos. O acerto nas mãos do ignorante torna-se uma soberba vitória. O erro nas mãos do sábio torna-se uma estratégia de glória.
inf:	a'sEX.tuz i 'e.Rus 'sa~w~ es'ta.dus mo~.me~'ta~.njus, u a'seX.tu najs 'ma~w~s du ig.no'ra~.Ti 'tOR.na si u~.ma so'bER.ba vi'tOria, u 'e.Ru najs 'ma~w~s du 'sa.bju 'tOR.na si u~.ma es.tra'tEZia Di 'glOria

ref:	Atras do erro ou de um acerto, surgem você. E você sempre tem a possibilidade de escolher o que mais lhe atrai.
inf:	'a.trajs du 'e.Ru ow Di u~ a'seX.tu, suR.Ze~j~.vo'se, i vo'se 'se~.pri te~j~.a po.si.bi.li'da.Di Di es.ko'Ler u ki 'majs Li a'traj

ref:	Um grande erro é a base de um grande acerto...
inf:	u~ 'gra~.Di 'e.Ru Ea ba'zi Di u~ 'gra~.Di a'seX.tu

ref:	Se permita admitir seu maior erro , para que o aprendizado traga seu melhor acerto.
inf:	si peR'mi.ta a.Di.mi'TiX 'sew maj'Or 'e.Ru, 'pa.ra ki u a.pre~.Di'za.du 'tra.ga 'sew me'LOr a'seX.tu

ref:	O risco é um acerto, as consequências são um risco. Não tem nada de errado. Errado mesmo, é ficar enraizado, sem perspectivas!!
inf:	u 'Ris.ku Eu~ a.seX'tu, ajs ko~.se'ke~.sjajs 'sa~w~ u~ 'Ris.ku, 'na~w~ te~j~'na.da Di e'Ra.du, e'Ra.du 'mez.mu, Efi.kar e~.Raj'za.du, se~j~.peXs.pek'Ti.vajs

ref:	Eu nunca acerto a chave de abrir está porta do seu coração...
inf:	ew 'nu~.ka a'seX.tu a 'Sa.vi Di a'brir es'ta 'pOX.ta du 'sew ko.ra'sa~w~

ref:	A maior recompensa para o erro é o acerto.
inf:	a maj.oRe.ko~.pe~'sa 'pa.ra u 'e.Ru Eu a.seX'tu

ref:	Saber reconhecer o erro, é o primeiro passo para o acerto.
inf:	sa.beRe.ko~.Je.ser u 'e.Ru, Eu pri~.mej'ru 'pa.su 'pa.ra u a'seX.tu

ref:	O livre arbítrio é um direito dos humanos de permanecer no erro sem avistar o acerto.
inf:	u 'li.vri aR'bi.triu Eu~ Di.rej'tu duz u~'ma~.nus Di peR.ma~.ne'seR nu 'e.Ru se~j~.a.vis'tar u a'seX.tu

ref:	Cuidado. O que lhe parece motivo de acerto, pode ser a sua grande derrocada. Reveja suas apostas.
inf:	kuj'da.du, u ki Li pa'rE.si mo'Ti.vu Di a'seX.tu, 'pO.Di 'ser a 'su.a 'gra~.Di de.Ro'ka.da, Re've.Za 'su.ajz a'pOs.tajs

ref:	Assim, como pagamos por cada erro , também somos recompensados por cada acerto.
inf:	a'si~, 'ko~.mu pa'ga~.mus puX 'ka.da 'e.Ru, ta~'be~j~ 'so~.mus Re.ko~.pe~'sa.dus puX 'ka.da a'seX.tu

ref:	Melhor a certeza do erro, do que a ilusão do acerto.
inf:	me'LOr a seX'te.za du 'e.Ru, du ki a i.lu'za~w~ du a'seX.tu

ref:	Aquele que não reconhece os seus erros nunca conhecerá o acerto !
inf:	a'ke.li ki 'na~w~ Re.ko~'JE.si us 'sewz 'e.Rus 'nu~.ka ko~.Je.se'ra u a'seX.tu

ref:	Professor de matemática é morto por acerto de contas
inf:	pro.fe'soR Di ma.te~'ma.Ti.ka EmOX'tu pur a'seX.tu Di 'ko~.tajs

ref:	Oportunidade, é uma porta para a possibilidade de erro ou acerto que sempre te leva a uma consequência irrefutável
inf:	o.poX.tu~.ni'da.Di, Eu~.ma 'pOX.ta 'pa.ra a po.si.bi.li'da.Di Di 'e.Ru ow a'seX.tu ki 'se~.pri Ti 'lE.va a u~.ma ko~.se'ke~.sja i.Re.fu'ta.vew

ref:	Sempre acerto quando intuo que vai dar ERRADO!
inf:	'se~.pri a'seX.tu 'kwa~.du i~'twu ki 'vaj 'dar e'Ra.du

ref:	O erro é muito mais poderoso que o acerto. Ele deixa consequências e sequelas. O acerto se normaliza rapidamente e logo mais ninguém notará.
inf:	u 'e.Ru Emuj~'tu 'majs po.de'ro.zu ki u a'seX.tu, 'e.li 'dej.Sa ko~.se'ke~.sjajz i se'kE.lajs, u a'seX.tu si noR.ma'li.za Ra.pi.da~'me~.Ti i 'lO.gu 'majs ni~'ge~j~ no.ta'ra

ref:	Somos feitos para errar, para corrigir, para acertar e para decidir entre o erro e o acerto.
inf:	'so~.mus 'fej.tus 'pa.ra e'RaX, 'pa.ra ko.Ri'ZiX, 'pa.ra a.seX'tar i 'pa.ra de.si'Dir 'e~.tri u 'e.Ru i u a'seX.tu

ref:	Nesta vida o que mais me entres teço, quando eu erro ninguém se esquece, mas quando eu acerto ninguém se lembra
inf:	'nEs.ta 'vi.da u ki 'majs mi 'e~.tris 'te.su, 'kwa~.du ew 'ERu ni~'ge~j~ si es'kE.si, majs 'kwa~.du ew a'sEX.tu ni~'ge~j~ si 'le~.bra

ref:	A técnica de tentativa e erro deveria ser tratada como tentativa e acerto...
inf:	a 'tEk.ni.ka Di te~.ta'Ti.va i 'e.Ru de.ve'ri.a 'seX tra'ta.da 'ko~.mu te~.ta'Ti.va i a'seX.tu

ref:	Revoltar-te contra o próprio erro pode levar-te ao acerto, contra o erro alheio ao erro
inf:	Re.vow'taX Ti 'ko~.tra u 'prO.prju 'e.Ru 'pO.Di le'vaX Ti aw a'seX.tu, 'ko~.tra u 'e.Ru a'Lej.u aw 'e.Ru

ref:	Mais vale o erro no caminho da excelência do que o acerto no rumo da excrescência.
inf:	'majs 'va.li u 'e.Ru nu ka~'mi~.Ju da es.se'le~.sja du ki u a'seX.tu nu 'Ru~.mu da es.krese~'sia

ref:	Quando se tem a humildade de reconhecer um erro, certamente está se praticando o maior acerto.
inf:	'kwa~.du si te~j~.a u~.miw'da.Di Di Re.ko~.Je'ser u~ 'e.Ru, sEX.ta~'me~.Ti es'ta si pra.Ti'ka~.du u maj'Or a'seX.tu

ref:	Quem pisa no próximo esquece que o acerto é feito com Deus.
inf:	'ke~j~ 'pi.za nu 'prOSi~.mu es'kE.si ki u a'seX.tu Efej'tu ko~ 'dews

ref:	Nas coisas da vida as vezes acerto, as vezes erro mas vou vivendo e aprendendo dentro das minhas possibilidades, e Deus lá de cima vai vendo que estou tentando ser melhor, a cada novo dia eu renasço.
inf:	najs 'koj.zajs da 'vi.da ajs 've.ziz a'seX.tu, ajs 've.ziz 'e.Ru majs 'vow vi've~.du i a.pre~'de~.du 'de~.tru dajs 'mi~.Jajs po.si.bi.li'da.Dis, i 'dews 'la Di 'si~.ma 'vaj 've~.du ki es'tow te~'ta~.du 'seR me'LOX, a 'ka.da 'no.vu 'Di.a ew Re~'nasu

ref:	Quando a lágrima lava a face, O orgulho enche o peito. De todos os erros também há o acerto. Divino e lindo amor, que supera barreiras, ainda estará a existir!
inf:	'kwa~.du a 'la.gri~.ma 'la.va a 'fa.si, u oR'gu.Lu 'e~.Si u 'pej.tu, Di 'to.duz uz 'e.Rus ta~'be~j~ 'a u a'seX.tu, Di'vi~.nu i 'li~.du a~'moX, ki su'pE.ra ba'Rej.rajs, a'i~.da es.ta'ra a e.zis'TiX

ref:	Eu não vou lhe dizer Que não tenho defeitos Mas com eles me arrumo Me acerto, me ajeito Meu problema é um segredo Guardado no peito Que se chama paixão...
inf:	ew 'na~w~ 'vow Li Di'zeX ki 'na~w~ 'te~.Ju de'fej.tus majs ko~ 'e.lis mi a'Ru~.mu mi a'sEX.tu, mi a'Zej.tu 'mew pro'ble~.ma Eu~ se.gre'du gwaR'da.du nu 'pej.tu ki si 'Sa~.ma paj'Sa~w~

ref:	Ao agirmos conscientemente no erro o inconsciente grita pedindo socorro ao acerto
inf:	aw a'ZiR.mus ko~si.e~.te~.me~'Ti nu 'e.Ru u i~.ko~si.e~'Ti 'gri.ta pe'Di~.du so'ko.Ru aw a'seX.tu

ref:	O segredo para sempre acertar é fazer de cada erro um acerto
inf:	u se'gre.du 'pa.ra 'se~.pri a.seX'tar Efa.zeR Di 'ka.da 'e.Ru u~ a'seX.tu

ref:	No pé de cada erro q se comete, existe o acerto q procura corrigir e colocar no rumo certo , de qualquer forma vem a disciplina.
inf:	nu 'pEDi ka'da 'e.Ru k si ko~'mE.Ti, e'zis.Ti u a'seX.tu k pro'ku.ra ko.Ri'Zir i ko.lo'kaR nu 'Ru~.mu 'sEX.tu, Di kwaw'kEX 'fOR.ma ve~j~.a Disi.pli~'na

ref:	Cedo ou  tarde nos reuniremos  com Deus para  um acerto de contas. É bom termos  em  mãos  as chaves  de entrada para o segundo round.
inf:	'se.du ow 'taR.Di nus Re.u~.ni're~.mus ko~ 'dews 'pa.ra u~ a'seX.tu Di 'ko~.tajs, Ebo~ tER'muz e~j~'ma~w~z ajs 'Sa.vis Di e~'tra.da 'pa.ra u se'gu~.du 'Rown.D

ref:	Não custa errado fazer a coisa certa , pois dois erros não fazem um acerto, mas dois acertos podem apagar todos erros.
inf:	'na~w~ 'kus.ta e'Ra.du fa'zer a 'koj.za 'sEX.ta, 'pojs 'dojz 'e.Rus 'na~w~ 'fa.ze~j~.u~ a'seX.tu, majs 'dojz a'sEX.tus pO.de~j~.a.pa'gaX 'to.duz 'e.Rus

ref:	De tanto quererem que eu me corrigisse, deixei os erros de lado, já não erro mais, e nem acerto
inf:	Di 'ta~.tu ke'rE.re~j~.ki ew mi ko.Ri'Zi.si, dej'Sej uz 'e.Rus Di 'la.du, 'Za 'na~w~ 'ERu 'majs, i ne~j~.a'seX.tu

ref:	Ter um alvo não siginifica acerto certeiro Não adianta ter um alvo sem mira precisa  Sem munição pra uma troca necessária ...
inf:	'ter u~ 'aw.vu 'na~w~ si.Zi~.ni'fi.ka a'sEX.tu seX'tej.ru 'na~w~ a.Di'a~.ta 'ter u~ 'aw.vu se~j~'mi.ra pre'si.za se~j~.mu~.ni'sa~w~ pra u~.ma 'trO.ka ne.se'sa.rja

ref:	A liberdade é o primeiro passo para o erro, o erro é um passo em direção ao acerto.
inf:	a li.beR'da.Di Eu pri~.mej'ru 'pa.su 'pa.ra u 'e.Ru, u 'e.Ru Eu~ pa'su e~j~.Di.re'sa~w~ aw a'seX.tu

ref:	Se de  10 tentativas  somente houve 1  acerto, as 9 tentativas foram aprendizado e aquele 1 acerto, é o amadurecimento
inf:	si Di 'des te~.ta'Ti.vajs so~'me~.Ti 'ow.vi 'u~ a'seX.tu, ajs 'nO.vi te~.ta'Ti.vajs 'fo.ra~w~ a.pre~.Di'za.du i a'ke.li 'u~ a'seX.tu, Eu a~.ma.du.re.si~.me~'tu

ref:	Decerto, se nada der certo, eu acerto as coisas para que tudo dê certo. Certo?
inf:	de'sEX.tu, si 'na.da 'deX 'sEX.tu, ew a'sEX.tu ajs 'koj.zajs 'pa.ra ki 'tu.du 'de 'sEX.tu, 'sEX.tu

ref:	Com o tempo percebemos o que é erro, e o que é acerto.
inf:	ko~ u 'te~.pu peX.se'be~.muz u ki Ee'Ru, i u ki Ea.seX'tu

ref:	A lei do retorno é o acerto de contas com o bem ou com o mal, prevalece aquele que escapou por entre as frestas do seu coração
inf:	a 'lej du Re'toR.nu Eu a.seX'tu Di 'ko~.tajs ko~ u be~j~.ow ko~ u 'maw, pre.va'lE.si a'ke.li ki es.ka'pow pur 'e~.tri ajs 'frEs.tajs du 'sew ko.ra'sa~w~

ref:	A DEMOCRACIA é um processo de experimentação e erro, sem a qual não podemos chegar ao acerto.
inf:	a de~.mo.kra.si.a'ju~ pro.sE'su Di es.pe.ri~.me~.ta'sa~w~ i 'e.Ru, se~j~.a 'kwaw 'na~w~ po'de~.mus Se'gar aw a'seX.tu

ref:	Tudo é possível, o erro, o acerto, ganhar e perder. Mas pactuamos àquilo que nos interessa e o elevamos a aceitável. Somos todos hipócritas!
inf:	'tu.du Epo.sivew, u 'e.Ru, u a'seX.tu, ga~'Jar i peR'deX, majs pak.tu'a~.muz a'ki.lu ki nuz i~.te'rE.sa i u e.le'va~.muz a a.sej'ta.vew, 'so~.mus 'to.duz i'pO.kri.tajs

ref:	Mas caráter é mais valioso, vai por mim. Entre mil erros e um acerto, nunca me confundi.
inf:	majs ka'ra.ter Emajs va.li.o'zu, 'vaj puR 'mi~, 'e~.tri 'miw 'e.Ruz i 'u~ a'seX.tu, 'nu~.ka mi ko~.fu~'Di

ref:	Você é o erro que não devia ter acontecido, mas não se assuste, esse erro pode ser um acerto uma hora. Um acerto que tá demorando acontecer.
inf:	vo'se Eu e'Ru ki 'na~w~ de'vi.a 'ter a.ko~.te'si.du, majs 'na~w~ si a'sus.Ti, 'e.si 'e.Ru 'pO.Di 'ser u~ a'seX.tu u~.ma 'O.ra, u~ a'seX.tu ki 'ta de~.mo'ra~.du a.ko~.te'seX

ref:	Sabe por quê isso tudo veio da minha cabeça, não sou robô. Eu falho, erro e depois acerto.
inf:	'sa.bi puX 'ke 'i.su 'tu.du 'vej.u da 'mi~.Ja ka'be.sa, 'na~w~ 'sow Ro'bo, ew 'fa.Lu, 'e.Ru i de'pojz a'seX.tu

ref:	O acerto não é prerrogativa de quem não erra, mas de quem decide acertar. Não ter errado é um forte indício de que você sequer tentou.
inf:	u a'seX.tu 'na~w~ Epre.Ro.ga.Ti'va Di 'ke~j~ 'na~w~ 'E.Ra, majs Di 'ke~j~ de'si.Di a.seX'taX, 'na~w~ 'ter e'Ra.du Eu~ fOX'Ti i~'Di.siu Di ki vo'se se'keX te~'tow

ref:	A sabedoria do acerto está nas escolhas do começo. Eu decidi ser Gente!
inf:	a sa.be.do'ri.a du a'seX.tu es'ta najz es'ko.Lajs du ko~'me.su, ew de.si'Di 'seR 'Ze~.Ti

ref:	O acerto é fruto do conhecimento
inf:	u a'seX.tu Efru'tu du ko~.Je.si~'me~.tu

ref:	O rigor sem propósito traz muito mais desavenças do que acerto.
inf:	u Ri'goX se~j~.pro'pOsi.tu 'traz 'muj~.tu 'majs de.za've~.sajs du ki a'seX.tu

ref:	Para a vitória basta apenas um acerto. Erre 99 vezes tentando mas acerte uma, assim você aprendeu 99 vezes para acertar.
inf:	'pa.ra a vi'tOria 'bas.ta a'pe~.najz 'u~ a'seX.tu, 'e.Ri no've~.ta i 'nO.vi 've.zis te~'ta~.du majz a'sEX.Ti u~.ma, a'si~ vo'se a.pre~'dew no've~.ta i 'nO.vi 've.zis 'pa.ra a.seX'taX

ref:	Quanto melhor for o juste do foco, mais preciso será o acerto do alvo.
inf:	'kwa~.tu me'LOX 'for u 'Zus.Ti du 'fO.ku, 'majs pre'si.zu se'ra u a'seX.tu du 'aw.vu

ref:	Meu querido  Meu cheiro Meu porto  Meu homem  Meu maior erro Meu acerto também   Meu lugar de paz Meu amor
inf:	'mew ke'ri.du 'mew 'Sej.ru 'mew 'poX.tu 'mew o~.me~j~'mew maj'Or 'e.Ru 'mew a'seX.tu ta~'be~j~ 'mew lu'gaR Di 'pajz 'mew a~'moX

ref:	Luta e esperança são forças irmãs. Acreditemos! A vida sempre permite o acerto, àqueles que se mantém firmes em seus propósitos de paz e bem!...
inf:	'lu.ta i es.pe'ra~.sa 'sa~w~ 'fOX.sajz iR'ma~j~s, a.kre.Di'te~.mus, a 'vi.da 'se~.pri peR'mi.Ti u a'seX.tu, a'kE.lis ki si ma~'te~j~ 'fiR.miz e~j~'se.us pro'pOsi.tus Di 'pajz i be~j~

ref:	Levo muitas pancadas, mas quando acerto o ponto fraco de um...
inf:	'le.vu 'muj~.tajs pa~'ka.dajs, majs 'kwa~.du a'seX.tu u 'po~.tu 'fra.ku Di 'u~

ref:	O ser humano é um erro, acerto, qualidade, defeito.
inf:	u 'ser u~'ma~.nu Eu~ e'Ru, a'seX.tu, kwa.li'da.Di, de'fej.tu

ref:	É por um erro que se nota a fraqueza então também será pelo acerto que notará a força, pois antes dogmas , e status , seres errôneos em ações livres, mais redimidos pelo arrependimento.
inf:	Epor u~ e'Ru ki si 'nO.ta a fra'ke.za e~'ta~w~ ta~'be~j~ se'ra 'pe.lu a'seX.tu ki no.ta'ra a 'fOX.sa, 'pojz 'a~.Tis 'dOg.majs, i sta'tujs, 'se.riz e'Ro~.njuz e~j~.a'so~j~s 'li.vris, 'majs Re.Di~'mi.dus 'pe.lu a.Re.pe~.Di~'me~.tu

ref:	Com o erro eu aprendo e o acerto me ensina. NN
inf:	ko~ u 'e.Ru ew a'pre~.du i u a'seX.tu mi e~'si~.na, e~'ni e~'ni

ref:	Os erros existem, para que você eficazmente refaça, aprenda, transforme, até chegar ao acerto. Nara Nubia Alencar Queiroz  narinha. 164
inf:	uz 'e.Ruz e'zis.te~j~, 'pa.ra ki vo'se e.fi.kaz'me~.Ti Re'fa.sa, a'pre~.da, tra~s'fOR.mi, a.tESe.gar aw a'seX.tu, 'na.ra nu'bi.a a.le~'kaX kej'rOz na'ri~.Ja, 'se~.tu i se'se~.ta i 'kwa.tru

ref:	Meu maior acerto esteve na constância de meus erros
inf:	'mew maj'Or a'seX.tu es'te.vi na ko~s'ta~.sja Di 'me.uz 'e.Rus

ref:	Durante a vida erramos e acertamos, porém, devemos focar no acerto e desviar do erro.
inf:	du'ra~.Ti a 'vi.da e'Ra~.muz i a.seX'ta~.mus, po're~j~, de've~.mus fo'kaR nu a'seX.tu i dez.vi'aR du 'e.Ru

ref:	O acerto é meu, o erro é a consequência do mérito, o medo é falta de êxito. A prudência é o equilíbrio que põe na balança o sim ou o não.
inf:	u a'seX.tu Emew, 'u e'Ru Ea ko~.se.kwe~'sia du 'mEri.tu, u 'me.du Efaw'ta Di 'e.Si.tu, a pru'de~.sja Eu e.ki.libriu ki 'po~j~ na ba'la~.sa u 'si~ ow u 'na~w~

ref:	A traição acaba com o relacionamento, o orgulho destrói toda chance de acerto, mas o perdão é fundamental para a relação fluir.
inf:	a traj'sa~w~ a'ka.ba ko~ u Re.la.sjo~.na~'me~.tu, u oR'gu.Lu des'trOj 'to.da 'Sa~.si Di a'seX.tu, majz u peR'da~w~ Efu~.da~.me~.taw 'pa.ra a Re.la'sa~w~ flu'iX

ref:	Você ganha uma vida para cada segundo. Um ciclo eterno de erro  acerto. Determinado por você mesmo.
inf:	vo'se 'ga~.Ja u~.ma 'vi.da 'pa.ra 'ka.da se'gu~.du, u~ 'si.klu e'tER.nu Di 'e.Ru a'seX.tu, de.teR.mi~'na.du puR vo'se 'mez.mu

ref:	Nosso maior erro é confiar, Nosso maior acerto é acreditar, nossa maior virtude é se recuperar.
inf:	'nO.su maj'Or 'e.Ru Eko~.fi.aX, 'nO.su maj'Or a'seX.tu Ea.kre.Di.taX, 'nO.sa maj'OR viX'tu.Di Esi Re.ku.pe.raX

ref:	Pra perder o cliente basta um erro e para mantê-lo o acerto deve ser constante.
inf:	pra peR'der u kli'e~.Ti 'bas.ta 'u~ 'e.Ru i 'pa.ra u a'seX.tu 'dE.vi 'seX ko~s'ta~.Ti

ref:	O sucesso não acontece em função dos acertos, mas pela ausência dos erros; o erro impede o acerto e o acerto não evita o erro. Não errar é mais lucrativo!
inf:	u su'sE.su 'na~w~ a.ko~'tE.si e~j~.fu~'sa~w~ duz a'sEX.tus, majs 'pe.la aw'ze~.sja duz 'e.Rus, u 'e.Ru i~'pE.Di u a'seX.tu i u a'seX.tu 'na~w~ e'vi.ta u 'e.Ru, 'na~w~ e'Rar Emajs lu.kra.Ti'vu

ref:	O acerto é a conclusão dos erros cometidos pelas tentativas de tentar acertar
inf:	u a'seX.tu Ea ko~.klu.za~w~ duz 'e.Rus ko~.me'Ti.dus 'pe.lajs te~.ta'Ti.vajs Di te~'tar a.seX'taX

ref:	efêmero  Para todos os  efeitos sou efêmero e brasileiro, a noite me liberto do incerto e acerto o meu diagnostico, astro sem constelação poeta de boteco em ascensão.
inf:	e'fe~.me.ru 'pa.ra 'to.duz uz e'fej.tus 'sow e'fe~.me.ru i bra.zi'lej.ru, a 'noj.Ti mi li'bEX.tu du i~'sEX.tu i a'sEX.tu u 'mew Di.ag.nos'Ti.ku, 'as.tru se~j~.ko~s.te.la'sa~w~ po'E.ta Di bo'tE.ku e~j~.ase~.sa~w~

ref:	Grita o meu erro e cala-se em meu acerto - o contrário é um caso exponencial.
inf:	'gri.ta u 'mew 'e.Ru i 'ka.la si e~j~'mew u ko~'tra.rju Eu~ ka'zu es.po~.ne~.si'aw

ref:	Quanto maiores forem as tentativas, mais próximas serão as probabilidades de acerto.
inf:	'kwa~.tu maj'O.ris 'fO.re~j~.ajs te~.ta'Ti.vajs, 'majs 'prOSi~.majs se'ra~w~ ajs pro.ba.bi.li'da.Dis Di a'seX.tu

ref:	Para fugir do erro basta desafiar o acerto.
inf:	'pa.ra fu'ZiR du 'e.Ru 'bas.ta de.za.fi'ar u a'seX.tu

ref:	Talvez um dos maiores erros do homem tenha ocorrido em um acerto.
inf:	taw'vejz u~ dus maj'o.riz 'e.Rus du o~.me~j~'te~.Ja o.ko'Ri.du e~j~.u~ a'seX.tu

ref:	Se o acerto e o erro fazem parte do aprendizado, o Brasil já tem doutorado
inf:	si u a'seX.tu i u 'e.Ru fa.ze~j~'paX.Ti du a.pre~.Di'za.du, u bra'ziw 'Za te~j~.dow.to'ra.du

ref:	Acerto não traz conhecimento. O que é certo para você, pode não ser para o outro.
inf:	a'seX.tu 'na~w~ 'tras ko~.Je.si~'me~.tu, u ki EsEX'tu 'pa.ra vo'se, 'pO.Di 'na~w~ 'seX 'pa.ra u 'ow.tru

ref:	A Jurisprudência e o acerto da justeza e a clareza da verdade dos torgados!!!
inf:	a Zu.ris.pru'de~.sja i u a'seX.tu da Zus'te.za i a kla're.za da veR'da.Di dus toR'ga.dus

ref:	Certo de que acertaria o acerto com meu patrão, acertei-o na cara por não ter acertado os cálculos da minha rescisão.
inf:	'sEX.tu Di ki a.seX.ta'ri.a u a'seX.tu ko~ 'mew pa'tra~w~, a.seX'tej u na 'ka.ra puR 'na~w~ 'ter a.seX'ta.du us 'kaw.ku.lus da 'mi~.Ja Resi.za~w~

ref:	O acerto é consequência de um erro.
inf:	u a'seX.tu E ko~.se'ke~.sja Di u~ 'e.Ru

ref:	Há sempre a hora do acerto e a hora do fracasso. Quando a vez do fracasso chegar, está em você decidir se prefere superar e obter o sucesso, ou reclamar e se tornar um fracassado por completo.
inf:	'a 'se~.pri a 'O.ra du a'seX.tu i a 'O.ra du fra'ka.su, 'kwa~.du a 'vejz du fra'ka.su Se'gaX, es'ta e~j~.vo'se de.si'DiX si pre'fE.ri su.pe'rar i ob'ter u su'sE.su, ow Re.kla~'mar i si toR'nar u~ fra.ka'sa.du puX ko~'plE.tu

ref:	100 tentativas, um acerto. Melhor que sem tentativas
inf:	se~j~.te~.ta'Ti.vajs, 'u~ a'seX.tu, me'LOX ki se~j~.te~.ta'Ti.vajs

ref:	Os  trovões  reluzem  Riscando  o  firmamento, Vocações  conduzem  Ao  acerto  de  um  invento,
inf:	us tro'vo~j~s Re.lu.ze~j~.Ris'ka~.du u fiR.ma~'me~.tu, vo.ka'so~j~s ko~'du.ze~j~.aw a'seX.tu Di u~ i~'ve~.tu

ref:	O erro é pra ser cometido, mas poucos sabem que o acerto também é uma escolha.
inf:	u 'e.Ru Epra seX ko~.me.Ti'du, majs 'pow.kus 'sa.be~j~.ki u a'seX.tu ta~'be~j~ Eu~.ma es'ko.La

ref:	Tome o erro como um ponto de partida para o acerto.
inf:	'to~.mi u 'e.Ru 'ko~.mu u~ 'po~.tu Di paX'Ti.da 'pa.ra u a'seX.tu

ref:	Com os erros, tire  o aprendizado, e com os acerto, descubra como melhorá los.
inf:	ko~ uz 'e.Rus, 'Ti.ri u a.pre~.Di'za.du, i ko~ uz a'seX.tu, des'ku.bra 'ko~.mu me.Lo'ra lus

ref:	O erro muita das vezes, é o maior aprendizado, do quê o acerto.
inf:	u 'e.Ru 'muj~.ta dajs 've.zis, Eu maj.or a.pre~.Di'za.du, du 'ke u a'seX.tu

ref:	De tantos desacertos, uma hora torna-se acerto.
inf:	Di 'ta~.tus de.za'sEX.tus, u~.ma 'O.ra 'tOR.na si a'seX.tu

ref:	Torça pelo acerto do outro, nunca pelo erro do outro.
inf:	'tOX.sa 'pe.lu a'seX.tu du 'ow.tru, 'nu~.ka 'pe.lu 'e.Ru du 'ow.tru

ref:	Quando acerto com ela ganho felicidade pro mês todo, garota me deixa acertar mais, me deixa chegar mais perto.
inf:	'kwa~.du a'seX.tu ko~ 'E.la 'ga~.Ju fe.li.si'da.Di pru 'mejs 'tO.du, ga'rO.ta mi 'dej.Sa a.seX'taR 'majs, mi 'dej.Sa Se'gaR 'majs 'pEX.tu

ref:	ame as noites tão bem quanto ama as manhãs. perdoe os erros tão bem quanto contempla os acertos, pois amar vai além de apreciar as qualidades; é também aceitar os defeitos.
inf:	'a~.mi ajs 'noj.Tis 'ta~w~ be~j~'kwa~.tu 'a~.ma ajs ma~'Ja~j~s, peR'do.i uz 'e.Rus 'ta~w~ be~j~'kwa~.tu ko~'te~.pla uz a'sEX.tus, 'pojz a~'maR 'vaj a'le~j~ Di a.pre.si'ar ajs kwa.li'da.Dis, Eta~.be~j~ a.sej'tar us de'fej.tus

ref:	Os olhos do vencedor não estão no acerto dos seus oponentes e sim nos erros que cometeram.
inf:	uz 'O.Lus du ve~.se'doR 'na~w~ es'ta~w~ nu a'seX.tu dus 'sewz o.po~'ne~.Tiz i 'si~ nuz 'e.Rus ki ko~.me'te.ra~w~

ref:	Melhor simulador que existe chama se pensamento, onde podemos errar, para encontrar acerto com êxito.
inf:	me'LOX si~.mu.la'doX ki e'zis.Ti 'Sa~.ma si pe~.sa~'me~.tu, 'o~.Di po'de~.muz e'RaX, 'pa.ra e~.ko~'trar a'seX.tu ko~ 'e.Si.tu
