ref:	Aja antes de falar e, portanto, fale de acordo com os seus atos.
inf:	'a.Za 'a~.Tis Di fa'lar i, poX'ta~.tu, 'fa.li Di a'koR.du ko~ us 'sewz 'a.tus

ref:	Temos o destino que merecemos. O nosso destino está de acordo com os nossos méritos.
inf:	'te~.muz u des'Ti~.nu ki me.re'se~.mus, u 'nO.su des'Ti~.nu es'ta Di a'koR.du ko~ us 'nO.sus 'mEri.tus

ref:	Se vives de acordo com as leis da natureza, nunca serás pobre; se vives de acordo com as opiniões alheias, nunca serás rico.
inf:	si 'vi.vis Di a'koR.du ko~ ajs 'lejs da na.tu're.za, 'nu~.ka se'rajs 'pO.bri, si 'vi.vis Di a'koR.du ko~ ajz o.pi~.ni'o~j~z a.Le'jajs, 'nu~.ka se'rajs 'Ri.ku

ref:	Homem superior é aquele que começa por pôr em prática as suas palavras e em seguida fala de acordo com as suas ações.
inf:	o~.me~j~.su.pe.ri'or Ea.ke'li ki ko~'me.sa puX 'por e~j~'pra.Ti.ka ajs 'su.ajs pa'la.vrajz i e~j~.se'gi.da 'fa.la Di a'koR.du ko~ ajs 'su.ajz a'so~j~s

ref:	A História é um conjunto de mentiras sobre as quais se chegou a um acordo.
inf:	a is'tO.rja Eu~ ko~.Zu~'tu Di me~'Ti.rajs 'so.bri ajs 'kwajs si Se'gow a u~ a'koR.du

ref:	Não devemos moldar os filhos de acordo com os nossos sentimentos, devemos tê-los e amá-los do modo como nos foram dados por Deus.
inf:	'na~w~ de've~.mus mow'dar us 'fi.Lus Di a'koR.du ko~ us 'nO.sus se~.Ti~'me~.tus, de've~.muz i du 'mO.du 'ko~.mu nus 'fo.ra~w~ 'da.dus puR 'dews

ref:	A paz não é um estado primitivo paradisíaco, nem uma forma de convivência regulada pelo acordo. A paz é algo que não conhecemos, que apenas buscamos e imaginamos. A paz é um ideal.
inf:	a 'pajz 'na~w~ Eu~ es.ta'du pri~.mi'Ti.vu pa.ra.Di'zi.a.ku, ne~j~.u~.ma 'fOR.ma Di ko~.vi've~.sja Re.gu'la.da 'pe.lu a'koR.du, a 'pajz Eaw'gu ki 'na~w~ ko~.Je'se~.mus, ki a'pe~.najs bus'ka~.muz i i~.ma.Zi~'na~.mus, a 'pajz Eu~ i.de.aw

ref:	A beleza é o acordo entre o conteúdo e a forma.
inf:	a be'le.za Eu a.koR'du 'e~.tri u ko~.te'u.du i a 'fOR.ma

ref:	A tragédia e a sátira são irmãs e estão sempre de acordo; consideradas ao mesmo tempo recebem o nome de verdade.
inf:	a tra'ZEDia i a 'sa.Ti.ra 'sa~w~ iR'ma~j~z i es'ta~w~ 'se~.pri Di a'koR.du, ko~.si.de'ra.dajz aw 'mez.mu 'te~.pu Re'sE.be~j~.u 'no~.mi Di veR'da.Di

ref:	Ninguém quer o bem público que não está de acordo com o seu.
inf:	ni~'ge~j~ 'ker u be~j~'pu.bli.ku ki 'na~w~ es'ta Di a'koR.du ko~ u 'sew

ref:	Eu componho de acordo com as circunstâncias em que estou envolvido, seja de ácido ou na água.
inf:	ew ko~'po~.Ju Di a'koR.du ko~ ajs siX.ku~s'ta~.sjajz e~j~.ki es'tow e~.vow'vi.du, 'se.Za Di 'a.si.du ow na 'a.gwa

ref:	Feliz aquele que reconhece a tempo que os seus desejos não estão de acordo com as suas faculdades.
inf:	fe'liz a'ke.li ki Re.ko~'JE.si a 'te~.pu ki us 'sews de'ze.Zus 'na~w~ es'ta~w~ Di a'koR.du ko~ ajs 'su.ajs fa.kuw'da.Dis

ref:	Mesmo quando todos os especialistas estão de acordo podem muito bem estar enganados.
inf:	'mez.mu 'kwa~.du 'to.duz uz es.pe.sja'lis.tajz es'ta~w~ Di a'koR.du pO.de~j~'muj~.tu be~j~.es'tar e~.ga~'na.dus

ref:	O caráter é a soma de milhares de pequenos esforços para viver de acordo com o que de melhor há em nós.
inf:	u ka'ra.ter Ea so~'ma Di mi'La.ris Di pe'ke~.nuz es'fOX.sus 'pa.ra vi'veR Di a'koR.du ko~ u ki Di me'LOr 'a e~j~'nOjs

ref:	Seja feliz do jeito que você é, não mude sua rotina pelo o que os outros exigem de você, simplesmente viva de acordo com o seu modo de viver.
inf:	'se.Za fe'liz du 'Zej.tu ki vo'se E, 'na~w~ 'mu.Di 'su.a Ro'Ti~.na 'pe.lu u ki uz 'ow.truz e'zi.Ze~j~.Di vo'se, si~.pliz'me~.Ti 'vi.va Di a'koR.du ko~ u 'sew 'mO.du Di vi'veX

ref:	Uma reunião em que todos os presentes estão absolutamente de acordo, é uma reunião perdida.
inf:	u~.ma Re.u~.ni'a~w~ e~j~.ki 'to.duz us pre'ze~.Tiz es'ta~w~ ab.so.lu.ta~'me~.Ti Di a'koR.du, Eu~.ma Re.u~.ni'a~w~ peR'Di.da

ref:	Se uma planta não consegue viver de acordo com sua natureza, ela morre, assim também um homem.
inf:	si u~.ma 'pla~.ta 'na~w~ ko~'sE.gi vi'veR Di a'koR.du ko~ 'su.a na.tu're.za, 'E.la 'mO.Ri, a'si~ ta~'be~j~ u~ 'o~.me~j~

ref:	O amor é uma doença. Eu sinto náuseas, febres, dores musculares. Eu acordo assustada no meio da noite. Eu choro à toa.
inf:	u a~'mor Eu~.ma do'e~.sa, ew 'si~.tu 'naw.zeajs, 'fE.bris, 'do.ris mus.ku'la.ris, ew a'kOR.du a.sus'ta.da nu 'mej.u da 'noj.Ti, ew 'SOru a 'to.a

ref:	Todos os dias, quando acordo, vou correndo tirar a poeira da palavra amor...
inf:	'to.duz us 'Di.ajs, 'kwa~.du a'kOR.du, 'vow ko'Re~.du Ti'rar a po'ej.ra da pa'la.vra a~'moX

ref:	Fiz um acordo de coexistência pacífica com o tempo: Nem ele me persegue, nem eu fujo dele, um dia a gente se encontra.
inf:	'fiz u~ a'koR.du Di ko.e.Sis'te~.sja pa'si.fi.ka ko~ u 'te~.pu, ne~j~'e.li mi peX'sE.gi, ne~j~.ew 'fu.Zu 'de.li, u~ 'Di.a a 'Ze~.Ti si e~'ko~.tra

ref:	A habilidade de alcançar a vitória mudando e adaptando-se de acordo com o inimigo é chamada de genialidade.
inf:	a a.bi.li'da.Di Di aw.ka~'sar a vi'tOria mu'da~.du i a.dap'ta~.du si Di a'koR.du ko~ u i~.ni~'mi.gu ESa~.ma'da Di Ze~.nja.li'da.Di

ref:	Eu acordo toda manhã. Abro os olhos e penso: lá vamos nós de novo.
inf:	ew a'kOR.du 'to.da ma~'Ja~, 'a.bru uz 'O.Luz i 'pe~.su, 'la 'va~.mus 'nOjs Di 'no.vu

ref:	Quem assume sua verdade age de acordo com os valores da vida, mesmo enfrentando o preconceito e pagando o preço de ser diferente, passa credibilidade, obtém respeito e se realiza.
inf:	'ke~j~ a'su~.mi 'su.a veR'da.Di 'a.Zi Di a'koR.du ko~ us va'lo.ris da 'vi.da, 'mez.mu e~.fre~'ta~.du u pre.ko~'sej.tu i pa'ga~.du u 'pre.su Di 'seR Di.fe're~.Ti, 'pa.sa kre.Di.bi.li'da.Di, ob'te~j~ Res'pej.tu i si Re.a'li.za

ref:	Um corpo perfeito Porque era assim que a humanidade devia ser de acordo com o plano divino: como os músicos de uma única orquestra, como os órgãos de um único corpo.
inf:	u~ 'koX.pu peX'fej.tu puX'ke 'E.ra a'si~ ki a u~.ma~.ni'da.Di de'vi.a 'seR Di a'koR.du ko~ u 'pla~.nu Di'vi~.nu, 'ko~.mu us 'mu.si.kus Di u~.ma 'u~.ni.ka oX'kEs.tra, 'ko~.mu uz OR'ga~w~s Di u~ 'u~.ni.ku 'koX.pu

ref:	O homem superior age antes de falar e depois fala de acordo com suas ações.
inf:	u o~.me~j~.su.pe.ri'or 'a.Zi 'a~.Tis Di fa'lar i de'pojs 'fa.la Di a'koR.du ko~ 'su.ajz a'so~j~s

ref:	Apavorado acordo, em treva. O luar É como o espectro do meu sonho em mim E sem destino, e louco, sou o mar Patético, sonâmbulo e sem fim.
inf:	a.pa.vo'ra.du a'koR.du, e~j~'trE.va, u lu'ar Eko~'mu u es'pEk.tru du 'mew 'so~.Ju e~j~'mi~ i se~j~.des'Ti~.nu, i 'low.ku, 'sow u 'maX pa'tETi.ku, so~'na~.bu.lu i se~j~'fi~

ref:	Suas atitudes são responsáveis pelo seu destino, de acordo com o ponto de vista que você escolheu.
inf:	'su.ajz a.Ti'tu.Dis 'sa~w~ Res.po~'sa.vejs 'pe.lu 'sew des'Ti~.nu, Di a'koR.du ko~ u 'po~.tu Di 'vis.ta ki vo'se es.ko'Lew

ref:	Todos os dias quando acordo, a primeira coisa que faço é sentir a sua falta.
inf:	'to.duz us 'Di.ajs 'kwa~.du a'kOR.du, a pri~'mej.ra 'koj.za ki 'fa.su Ese~.Tir a 'su.a 'faw.ta

ref:	Se você tratar as pessoas como irmãos ou irmãs, eles respondem de acordo.
inf:	si vo'se tra'tar ajs pe'so.ajs 'ko~.mu iR'ma~w~z ow iR'ma~j~s, 'e.lis Res'po~.de~j~.Di a'koR.du

ref:	Tem dia que eu durmo pensando em você e tem dia que eu acordo pensando em você.
inf:	te~j~'Di.a ki ew 'duR.mu pe~'sa~.du e~j~.vo'se i te~j~'Di.a ki ew a'kOR.du pe~'sa~.du e~j~.vo'se

ref:	A marca da sabedoria é ler corretamente o presente e marchar de acordo com a ocasião.
inf:	a 'maX.ka da sa.be.do'ri.a EleX ko.Re.ta~.me~'Ti u pre'ze~.Ti i maX'SaR Di a'koR.du ko~ a o.ka.zi'a~w~

ref:	Acordo com a voz safada de Cazuza repetindo em minha orelha fria: quem tem um sonho não dança, meu amor.
inf:	a'kOR.du ko~ a 'vOjs sa'fa.da Di ka'zu.za Re.pe'Ti~.du e~j~'mi~.Ja o're.La 'fri.a, 'ke~j~ te~j~.u~ 'so~.Ju 'na~w~ 'da~.sa, 'mew a~'moX

ref:	Acima de todas as liberdades, dê-me a de saber, de me expressar, de debater com autonomia, de acordo com minha consciência.
inf:	a'si~.ma Di 'to.dajz ajs li.beR'da.Dis, a Di sa'beX, Di mi es.pre'saX, Di de.ba'teX ko~ aw.to~.no~'mi.a, Di a'koR.du ko~ 'mi~.Ja ko~si.e~'sia

ref:	A vida se espande ou se encolhe de acordo com a nossa coragem.
inf:	a 'vi.da si es'pa~.Di ow si e~'kO.Li Di a'koR.du ko~ a 'nO.sa ko'ra.Ze~j~

ref:	De cada um, de acordo com suas habilidades; a cada um, de acordo com suas necessidades.
inf:	Di 'ka.da 'u~, Di a'koR.du ko~ 'su.ajz a.bi.li'da.Dis, a 'ka.da 'u~, Di a'koR.du ko~ 'su.ajs ne.se.si'da.Dis

ref:	A sua mente age de acordo com o alimento que recebe.
inf:	a 'su.a 'me~.Ti 'a.Zi Di a'koR.du ko~ u a.li~'me~.tu ki Re'sE.bi

ref:	As ações devem ser julgadas de acordo com as intenções.
inf:	ajz a'so~j~s dE.ve~j~'seR Zuw'ga.dajs Di a'koR.du ko~ ajz i~.te~'so~j~s

ref:	Quando a propósito de uma ideia se diz que se está em princípio de acordo, isso significa que não se tem a menor intenção de a pôr em prática.
inf:	'kwa~.du a pro'pOsi.tu Di u~.ma i'dej.a si 'Dis ki si es'ta e~j~.pri~'si.piu Di a'koR.du, 'i.su sig.ni'fi.ka ki 'na~w~ si te~j~.a me~'nor i~.te~'sa~w~ Di a 'por e~j~'pra.Ti.ka

ref:	Não pode haver senão vantagem num acordo e prejuízo num conflito.
inf:	'na~w~ 'pO.Di a'veX se~'na~w~ va~'ta.Ze~j~.nu~ a'koR.du i pre.Zu'izu nu~ ko~'fli.tu

ref:	Não tem crença quem não vive de acordo com a sua crença.
inf:	'na~w~ te~j~'kre~.sa 'ke~j~ 'na~w~ 'vi.vi Di a'koR.du ko~ a 'su.a 'kre~.sa

ref:	O gênio estabelece o acordo entre o mundo em que vive e o mundo que nele vive.
inf:	u 'Ze~.nju es.ta.be'lE.si u a'koR.du 'e~.tri u 'mu~.du e~j~.ki 'vi.vi i u 'mu~.du ki 'ne.li 'vi.vi

ref:	Faço as malas, abraço os amigos, embarco em um navio e finalmente acordo em Nápoles; e ali, a meu lado, vejo o Fato Sombrio, o Eu Triste, implacável, idêntico, do qual eu fugira.
inf:	'fa.su ajs 'ma.lajs, a'bra.su uz a~'mi.gus, e~'baX.ku e~j~.u~ na'vi.u i fi~.naw'me~.Ti a'kOR.du e~j~'na.po.lis, i a'li, a 'mew 'la.du, 've.Zu u 'fa.tu so~'bri.u, u ew 'tris.Ti, i~.pla'ka.vew, i'de~.Ti.ku, du 'kwaw ew fu'Zi.ra

ref:	Todos os dias quando acordo, não tenho mais o tempo que passou.
inf:	'to.duz us 'Di.ajs 'kwa~.du a'kOR.du, 'na~w~ 'te~.Ju 'majz u 'te~.pu ki pa'sow

ref:	Isso me apavora, o nunca mais que me persegue desde o momento em que acordo e que me dá medo e que me faz voltar a ser criança, medo de nunca mais viver o que vivi, sentir o que senti.
inf:	'i.su mi a.pa'vO.ra, u 'nu~.ka 'majs ki mi peX'sE.gi 'dez.Di u mo~'me~.tu e~j~.ki a'koR.du i ki mi 'da 'me.du i ki mi 'faz vow'tar a 'seX kri'a~.sa, 'me.du Di 'nu~.ka 'majs vi'ver u ki vi'vi, se~'Tir u ki se~'Ti

ref:	Todos os dias quando acordo Não tenho mais O tempo que passou Mas tenho muito tempo Temos todo o tempo do mundo...
inf:	'to.duz us 'Di.ajs 'kwa~.du a'kOR.du 'na~w~ 'te~.Ju 'majz u 'te~.pu ki pa'sow majs 'te~.Ju 'muj~.tu 'te~.pu 'te~.mus 'to.du u 'te~.pu du 'mu~.du

ref:	Quando você defende publicamente suas ideias, terá que se esforçar para viver de acordo com elas.
inf:	'kwa~.du vo'se de'fe~.Di pu.bli.ka~'me~.Ti 'su.ajz i.de'jajs, te'ra ki si es.foX'saX 'pa.ra vi'veR Di a'koR.du ko~ 'E.lajs

ref:	Se não deu certo hoje, amanhã eu acordo mais cedo, preparo meu mate e tento de novo!
inf:	si 'na~w~ 'dew 'sEX.tu 'o.Zi, a~.ma~'Ja~ ew a'kOR.du 'majs 'se.du, pre'pa.ru 'mew 'ma.Ti i 'te~.tu Di 'no.vu

ref:	Eu sei que todos os dias quando eu acordo Deus dá um sorriso e me diz: Estou te dando a chance de tentar de novo.
inf:	ew 'sej ki 'to.duz us 'Di.ajs 'kwa~.du ew a'kOR.du 'dews 'da u~ so'Ri.zu i mi 'Dis, es'tow Ti 'da~.du a 'Sa~.si Di te~'taR Di 'no.vu

ref:	Devemos promover a coragem onde há medo, promover o acordo onde existe conflito, e inspirar esperança onde há desespero.
inf:	de've~.mus pro~.mo'ver a ko.ra.Ze~j~'o~.Di 'a 'me.du, pro~.mo'ver u a'koR.du 'o~.Di e'zis.Ti ko~'fli.tu, i i~s.pi'rar es.pe'ra~.sa 'o~.Di 'a de.zes'pe.ru

ref:	Toda noite quando durmo, morro. E todo dia quando acordo, renasço.
inf:	'to.da 'noj.Ti 'kwa~.du 'duR.mu, 'mo.Ru, i 'to.du 'Di.a 'kwa~.du a'kOR.du, Re~'nasu

ref:	Deixem que o futuro diga a verdade e avalie cada um de acordo com o seu trabalho e realizações. O presente pertence a eles, mas o futuro pelo qual eu sempre trabalhei pertence a mim.
inf:	'dej.Se~j~.ki u fu'tu.ru 'Di.ga a veR'da.Di i a.va'li 'ka.da 'u~ Di a'koR.du ko~ u 'sew tra'ba.Lu i Re.a.li.za'so~j~s, u pre'ze~.Ti peX'te~.si a 'e.lis, majz u fu'tu.ru 'pe.lu 'kwaw ew 'se~.pri tra.ba'Lej peX'te~.si a 'mi~

ref:	Simplesmente viva de acordo com o seu modo de viver. O que os outros pensam é problema deles.
inf:	si~.pliz'me~.Ti 'vi.va Di a'koR.du ko~ u 'sew 'mO.du Di vi'veX, u ki uz 'ow.trus 'pe~.sa~w~ Epro.ble~'ma 'de.lis

ref:	A justiça de Deus, é tão divina que ensina a cada um de acordo com seus atos.
inf:	a Zus'Ti.sa Di 'dews, Eta~w~ Di.vi~'na ki e~'si~.na a 'ka.da 'u~ Di a'koR.du ko~ 'sewz 'a.tus

ref:	Tenho medo de que tudo seja uma mentira e de verdade sinto que é, mas ainda acordo feliz todos os dias esperando que ao menos você seja verdade.
inf:	'te~.Ju 'me.du Di ki 'tu.du 'se.Za u~.ma me~'Ti.ra i Di veR'da.Di 'si~.tu ki E, majz a'i~.da a'kOR.du fe'lis 'to.duz us 'Di.ajz es.pe'ra~.du ki aw 'me~.nus vo'se 'se.Za veR'da.Di

ref:	Viver de acordo com as expectativas dos outros é suicídio.
inf:	vi'veR Di a'koR.du ko~ ajz es.pek.ta'Ti.vajs duz 'ow.truz E suj'si.Dju

ref:	A guitarra é como a mulher amada, ela responde de acordo com a intensidade que é tocada.
inf:	a gi'ta.Ra Eko~'mu a mu'Ler a~'ma.da, 'E.la Res'po~.Di Di a'koR.du ko~ a i~.te~.si'da.Di ki Eto.ka'da

ref:	Mas de agora em diante, Do momento que eu acordo, Ao momento em que eu durmo, Estarei lá ao seu lado, É só você tentar e me parar, Estarei esperando na fila, Só para ver se você se importa.
inf:	majs Di a'gO.ra e~j~.Di'a~.Ti, du mo~'me~.tu ki ew a'kOR.du, aw mo~'me~.tu e~j~.ki ew 'duR.mu, es.ta'rej 'la aw 'sew 'la.du, EsOvo'se te~'tar i mi pa.raX, es.ta'rej es.pe'ra~.du na 'fi.la, sOpa'ra 'veX si vo'se si i~'pOX.ta

ref:	Não somos diplomatas mas profetas, e nossa mensagem não é um acordo mas um ultimato.
inf:	'na~w~ 'so~.mus Di.plo~'ma.tajs majs pro'fE.tajs, i 'nO.sa me~.sa.Ze~j~'na~w~ Eu~ a.koR'du majz u~ uw.Ti~'ma.tu

ref:	Se não estiver de acordo, seja ao menos leal, fale lentamente mas pense com rapidez!
inf:	si 'na~w~ es.Ti'veR Di a'koR.du, 'se.Za aw 'me~.nus le'aw, 'fa.li le~.ta~'me~.Ti majs 'pe~.si ko~ Ra.pi'dejs

ref:	As ações devem ser julgadas de acordo com as intenções.
inf:	ajz a'so~j~s dE.ve~j~'seR Zuw'ga.dajs Di a'koR.du ko~ ajz i~.te~'so~j~s

ref:	Desde o século XVIII que aquilo que sabemos já não está de acordo com aquilo em que acreditamos.
inf:	'dez.Di u 'sE.ku.lu de'zoj.tu ki a'ki.lu ki sa'be~.muZa 'na~w~ es.ta Di a'koR.du ko~ a'ki.lu e~j~.ki a.kre.Di'ta~.mus

ref:	A espécie humana, de acordo com a melhor teoria, é composta por duas raças distintas: os homens que emprestam e os homens que pedem emprestado.
inf:	a es'pEsi u~'ma~.na, Di a'koR.du ko~ a me'LOX te.o'ri.a, Eko~.pOs'ta puR 'du.ajs 'Ra.sajs Dis'Ti~.tajs, uz 'o~.me~s ki e~'prEs.ta~w~ i uz 'o~.me~s ki pE.de~j~.e~.pres'ta.du

ref:	Estou sempre de acordo com os eruditos, se são os primeiros a falar.
inf:	es'tow 'se~.pri Di a'koR.du ko~ uz e.ru'Di.tus, si 'sa~w~ us pri~'mej.ruz a fa'laX

ref:	Acordo molhado de suor - O sonho do banho No tanque do quintal!
inf:	a'koR.du mo'La.du Di u 'so~.Ju du 'ba~.Ju nu 'ta~.ki du ki~'taw

ref:	De acordo a ocasião, vendo o almoço para comprar a janta.
inf:	Di a'koR.du a o.ka.zi'a~w~, 've~.du u aw'mosu 'pa.ra ko~'prar a 'Za~.ta

ref:	O Mundo não se fez para pensarmos nele, mas para olharmos para ele e estarmos de acordo...
inf:	u 'mu~.du 'na~w~ si 'fes 'pa.ra pe~'saR.mus 'ne.li, majs 'pa.ra o'LaR.mus 'pa.ra 'e.li i es'taR.mus Di a'koR.du

ref:	Enquanto tu dormes, eu vigio. Mas não sei se eu te acordo à hora chegada da imensa luz, ou se eu te deixo na paz de teus sonhos para sempre...
inf:	e~'kwa~.tu tu 'dOR.mis, ew vi'Zi.u, majs 'na~w~ 'sej si ew Ti a'kOR.du a 'O.ra Se'ga.da da i~'me~.sa 'lujs, ow si ew Ti 'dej.Su na 'pajz Di 'te.us 'so~.Jus 'pa.ra 'se~.pri

ref:	Meu primeiro pensamento sera um clássico pra mim. Todos os dias quando acordo, Não tenho mais o tempo que passou Mas tenho muito tempo Temos todo o tempo do mundo.
inf:	'mew pri~'mej.ru pe~.sa~'me~.tu 'sE.ra u~ 'kla.si.ku pra 'mi~, 'to.duz us 'Di.ajs 'kwa~.du a'kOR.du, 'na~w~ 'te~.Ju 'majz u 'te~.pu ki pa'sow majs 'te~.Ju 'muj~.tu 'te~.pu 'te~.mus 'to.du u 'te~.pu du 'mu~.du

ref:	Tem uma coisa dentro de mim que continua dormindo quando eu acordo, lá longe de mim.
inf:	te~j~.u~.ma 'koj.za 'de~.tru Di 'mi~ ki ko~.Ti~'nu.a doR'mi~.du 'kwa~.du ew a'kOR.du, 'la 'lo~.Zi Di 'mi~

ref:	A minha forma de agir de acordo com cada situação, pensar e mudar de idéia de acordo com cada decisão.
inf:	a 'mi~.Ja 'fOR.ma Di a'ZiR Di a'koR.du ko~ 'ka.da si.tu.a'sa~w~, pe~'sar i mu'daR Di i'dEj.a Di a'koR.du ko~ 'ka.da de.si'za~w~

ref:	de acordo com a lei de Deus, eu sou um criminoso de alta perigosidade. Porque eu me vejo oposição a todos os seus mandamentos.
inf:	Di a'koR.du ko~ a 'lej Di 'dews, ew 'sow u~ kri~.mi~'no.zu Di 'aw.ta pe.ri.go.zi'da.Di, puX'ke ew mi 've.Zu o.po.zi'sa~w~ a 'to.duz us 'sews ma~.da~'me~.tus

ref:	Sem a espada os acordos são só palavras.
inf:	se~j~.a es'pa.da uz a'kOR.dus 'sa~w~ sOpa.la'vrajs

ref:	Todos são sábios, de acordo com seus próprios conhecimentos e perspicácia.
inf:	'to.dus 'sa~w~ 'sa.bjus, Di a'koR.du ko~ 'sews 'prO.prjus ko~.Je.si~'me~.tuz i peXs.pi'ka.sja

ref:	O importante é ser feliz de acordo com o tempo, o presente nos completa, e Deus faz nosso futuro, e nós apenas seguimos o destino que tem que ser.
inf:	u i~.poX'ta~.Ti EseX fe.liz Di a'koR.du ko~ u 'te~.pu, u pre'ze~.Ti nus ko~'plE.ta, i 'dews 'faz 'nO.su fu'tu.ru, i 'nOjz a'pe~.najs se'gi~.muz u des'Ti~.nu ki te~j~.ki 'seX

ref:	Você não tem responsabilidade de viver de acordo com o que os outros pensam que você deve realizar. Eu não tenho responsabilidade de ser como eles esperam que eu seja.
inf:	vo'se 'na~w~ te~j~.Res.po~.sa.bi.li'da.Di Di vi'veR Di a'koR.du ko~ u ki uz 'ow.trus 'pe~.sa~w~ ki vo'se 'dE.vi Re.a.li'zaX, ew 'na~w~ 'te~.Ju Res.po~.sa.bi.li'da.Di Di 'seX 'ko~.mu 'e.liz es'pe.ra~w~ ki ew 'se.Za

ref:	Toda noite, quando eu vou dormir, morro. E, na manhã seguinte, quando acordo, renasço.
inf:	'to.da 'noj.Ti, 'kwa~.du ew 'vow doR'miX, 'mo.Ru, i, na ma~'Ja~ se'gi~.Ti, 'kwa~.du a'kOR.du, Re~'nasu

ref:	A cada dia que acordo com o Sol batendo na minha janela, percebo e agradeço a Deus pela dádiva de mais um dia de vida neste planeta maravilhoso.
inf:	a 'ka.da 'Di.a ki a'kOR.du ko~ u 'sOw ba'te~.du na 'mi~.Ja Za~'nE.la, peX'se.bu i a.gra'de.su a 'dews 'pe.la 'da.Di.va Di 'majz 'u~ 'Di.a Di 'vi.da 'nes.Ti pla~'ne.ta ma.ra.vi'Lo.zu

ref:	Não sou princesa, acordo descabelada. Sou desastrada. Não sei rir baixo e não respiro pra falar. Sou assim, sei lá...
inf:	'na~w~ 'sow pri~'se.za, a'koR.du des.ka.be'la.da, 'sow de.zas'tra.da, 'na~w~ 'sej 'RiR 'baj.Su i 'na~w~ Res'pi.ru pra fa'laX, 'sow a'si~, 'sej 'la

ref:	Quando estou quase saciando meus desejos mais ocultos e proibidos, acordo! Nem em sonho você é possível pra mim.
inf:	'kwa~.du es'tow 'kwa.zi sa.si'a~.du 'me.us de'ze.Zus 'majz o'kuw.tuz i proj'bi.dus, a'koR.du, ne~j~.e~j~'so~.Ju vo'se Epo.sivew pra 'mi~

ref:	Não acordo entre Homens e Leões
inf:	'na~w~ a'kOR.du 'e~.tri 'o~.me~z i le'o~j~s

ref:	O homem correto faz antes de falar; apenas depois, fala de acordo com aquilo que fez.
inf:	u o~.me~j~.ko'RE.tu 'faz 'a~.Tis Di fa'laX, a'pe~.najs de'pojs, 'fa.la Di a'koR.du ko~ a'ki.lu ki 'fejs

ref:	Eu te amo tanto, que pela madrugada acordo dizendo : como você me tira o sono.
inf:	ew Ti 'a~.mu 'ta~.tu, ki 'pe.la ma.dru'ga.da a'koR.du Di'ze~.du, 'ko~.mu vo'se mi 'Ti.ra u 'so~.nu

ref:	Eu sou uma mulher guerreira, que todo dia acordo muito bela, confiante e disposta a viver a vida dignamente, com muito amor e muita fé em Deus. Ele é o meu guia e o meu maior protetor!
inf:	ew 'sow u~.ma mu'LeR ge'Rej.ra, ki 'to.du 'Di.a a'koR.du 'muj~.tu 'bE.la, ko~.fi'a~.Ti i Dis'pOs.ta a vi'ver a 'vi.da Dig.na~'me~.Ti, ko~ 'muj~.tu a~'mor i 'muj~.ta fEe~j~.de'us, 'e.li Eu 'mew 'gia 'i u 'mew 'maj.oX pro.te.toX

ref:	Quando o pecador crê que Cristo é seu Salvador pessoal, então, de acordo com as Suas promessas infalíveis, Deus lhe perdoa o pecado e o justifica livremente.
inf:	'kwa~.du u pe.ka'doX 'kre ki 'kris.tu Esew saw.va.doX pe.so'aw, e~'ta~w~, Di a'koR.du ko~ ajs 'su.ajs pro~'mE.sajz i~.fa'li.vejs, 'dews Li peR'do.a u pe'ka.du i u Zus.Ti'fi.ka li.vre~'me~.Ti

ref:	A sabedoria é como uma flor, de onde a abelha faz o mel e a aranha faz o veneno, cada uma de acordo com a sua própria natureza.
inf:	a sa.be.do'ri.a Eko~'mu u~.ma 'floX, Di 'o~.Di a a'be.La 'faz u 'mEw i a a'ra~.Ja 'faz u ve~'ne~.nu, 'ka.da u~.ma Di a'koR.du ko~ a 'su.a 'prO.prja na.tu're.za

ref:	Deus não muda seus preceitos de acordo com as mudanças sociais ou com a modernidade do homem. O que era pecado ontem, continua sendo pecado hoje e ainda continuará sendo até o final dos tempos.
inf:	'dews 'na~w~ 'mu.da 'sews pre'sej.tus Di a'koR.du ko~ ajs mu'da~.sajs so.si'ajz ow ko~ a mo.deR.ni'da.Di du 'o~.me~j~, u ki 'E.ra pe'ka.du 'o~.te~j~, ko~.Ti~'nu.a 'se~.du pe'ka.du 'o.Zi i a'i~.da ko~.Ti~.nua'ra 'se~.du a'tEu fi~.naw dus 'te~.pus

ref:	Tento Esquecer-te; Fazê-la Apenas Uma Imagem Amigável é Complexo. Acordo Pensando, Durmo Sonhando. Talves Ilusão; Talves Paixão. É Preciso Um Lampião Para Clarear Essa Escuridão.
inf:	'te~.tu es.ke'seX Ti, a'pe~.najz u~.ma i~.ma.Ze~j~.a~.mi'ga.vew Eko~.plE'Su, a'koR.du pe~'sa~.du, 'duR.mu so~'Ja~.du, 'taw.viz i.lu'za~w~, 'taw.vis paj'Sa~w~, Epre.si'zu u~ la~.pi'a~w~ 'pa.ra kla.re'ar 'E.sa es.ku.ri'da~w~

ref:	Eu acordo pensando em você Eu passo o dia inteiro pensando em você Eu não paro de pensar em você  Quando não te vejo Em meu coração sinto Uma dor Isso não é loucura  É amor!
inf:	ew a'kOR.du pe~'sa~.du e~j~.vo'se ew 'pa.su u 'Di.a i~'tej.ru pe~'sa~.du e~j~.vo'se ew 'na~w~ 'pa.ru Di pe~'sar e~j~.vo'se 'kwa~.du 'na~w~ Ti 've.Zu e~j~'mew ko.ra'sa~w~ 'si~.tu u~.ma 'dor 'i.su 'na~w~ Elow.ku'ra Ea~.moX

ref:	Quem vive de desculpas, faz um acordo com a derrota
inf:	'ke~j~ 'vi.vi Di des'kuw.pajs, 'faz u~ a'koR.du ko~ a de'RO.ta

ref:	Eu crio minhas proprias teorias, e vou agir de acordo com o que eu acredito!
inf:	ew 'kri.u 'mi~.Jajs pro'pri.ajs te.o'ri.ajs, i 'vow a'ZiR Di a'koR.du ko~ u ki ew a.kre'Di.tu

ref:	Quando acordo já não existe um passado ou um futuro apenas existe um presente...
inf:	'kwa~.du a'kOR.du 'Za 'na~w~ e'zis.Ti u~ pa'sa.du ow u~ fu'tu.ru a'pe~.najz e'zis.Ti u~ pre'ze~.Ti

ref:	Todo o dia eu acordo sabendo que quanto mais vidas eu tento salvar mais inimigos eu faço e é só uma questão de tempo até que eu encontre aqueles com mais poder do que eu posso lidar.
inf:	'to.du u 'Di.a ew a'kOR.du sa'be~.du ki 'kwa~.tu 'majs 'vi.dajz ew 'te~.tu saw'vaR 'majz i~.ni~'mi.guz ew 'fa.su i EsOu~'ma kes.ta~w~ Di te~'pu a'tEki ew e~.ko~'tri a'ke.lis ko~ 'majs po'deR du ki ew 'pO.su li'daX

ref:	Quando violamos o acordo do casamento, violamos o desígnio de Deus para nós.
inf:	'kwa~.du vio'la~.muz u a'koR.du du ka.za~'me~.tu, vio'la~.muz u de'zig.nju Di 'dews 'pa.ra 'nOjs

ref:	Quando acordo pela manhã, escuto a voz de Deus, dizendo vai em frente, enfrenta esse dia, que achas que vai ser difícil que eu te capacito. Bom dia, lembra que sou teu pai, jamais te abandono!
inf:	'kwa~.du a'kOR.du 'pe.la ma~'Ja~, es'ku.tu a 'vOjz Di 'dews, Di'ze~.du 'vaj e~j~'fre~.Ti, e~'fre~.ta 'e.si 'Di.a, ki 'a.Sajs ki 'vaj 'seR Di'fi.siw ki ew Ti ka.pa'si.tu, 'bo~ 'Di.a, 'le~.bra ki 'sow 'tew 'paj, Za~'majs Ti a.ba~'do~.nu

ref:	Assim como o percurso de um rio, a vida se molda no seu decorrer de acordo com o ambiente.
inf:	a'si~ 'ko~.mu u peX'kuX.su Di u~ 'Ri.u, a 'vi.da si 'mOw.da nu 'sew de.ko'ReR Di a'koR.du ko~ u a~.bi'e~.Ti

ref:	O universo responde se acordo com o que fazemos, quando nós amamos e cuidamos dos outros, recebemos amor e cuidado de volta.
inf:	u u~.ni'vEX.su Res'po~.Di si a'kOR.du ko~ u ki fa'ze~.mus, 'kwa~.du 'nOjz a~'ma~.muz i kui'da~.mus duz 'ow.trus, Re.se'be~.muz a~'mor i kuj'da.du Di 'vOw.ta

ref:	Meio sol, meio lua, Acordo cedo para ouvir os passarinhos. Durmo tarde pra apreciar a lua.
inf:	'mej.u 'sOw, 'mej.u 'lu.a, a'koR.du 'se.du 'pa.ra ow'vir us pa.sa'ri~.Jus, 'duR.mu 'taR.Di pra a.pre.si'ar a 'lu.a

ref:	Então pra quê? Pra quem? Porquê? Porque acordo todos os dias? Se eu sinto prazer em escrever é para que alguém leia. Alguém que certamente vai me magoar um dia. E vai embora.
inf:	e~'ta~w~ pra 'ke, pra 'ke~j~, poX'ke, puX'ke a'kOR.du 'to.duz us 'Di.ajs, si ew 'si~.tu pra'zer e~j~.es.kre'ver Epa'ra ki aw'ge~j~ 'lej.a, aw'ge~j~ ki sEX.ta~'me~.Ti 'vaj mi ma.go'ar u~ 'Di.a, i 'vaj e~'bO.ra

ref:	Não temos permissão para embelezar a mensagem ou moldá-la de acordo com as preferências das pessoas.
inf:	'na~w~ 'te~.mus peR.mi'sa~w~ 'pa.ra e~.be.le'zar a me~'sa.Ze~j~.ow Di a'koR.du ko~ ajs pre.fe're~.sjajs dajs pe'so.ajs

ref:	Seja corajoso o suficiente para viver a vida de seus sonhos de acordo com a sua visão e seu propósito, em vez das expectativas e opiniões dos outros.
inf:	'se.Za ko.ra'Zo.zu u su.fi.si'e~.Ti 'pa.ra vi'ver a 'vi.da Di 'sews 'so~.Jus Di a'koR.du ko~ a 'su.a vi'za~w~ i 'sew pro'pOsi.tu, e~j~'vejz dajz es.pek.ta'Ti.vajz i o.pi~.ni'o~j~s duz 'ow.trus

ref:	Salmos 3:5 Eu me deito e durmo; acordo, pois o Senhor me sustenta.
inf:	'saw.mus 'trejz, 'si~.ku, 'O.rajz i 'si~.ku mi~'nu.tuz ew mi 'dej.tu i 'duR.mu, a'koR.du, 'pojz u se~'JoR mi sus'te~.ta

ref:	Se uma planta não consegue viver de acordo com sua natureza, ela morre, assim também um homem.
inf:	si u~.ma 'pla~.ta 'na~w~ ko~'sE.gi vi'veR Di a'koR.du ko~ 'su.a na.tu're.za, 'E.la 'mO.Ri, a'si~ ta~'be~j~ u~ 'o~.me~j~

ref:	Ando caçada, desanimada e sem esperanças. Quero dormir pra ver se amanhã acordo melhor.
inf:	'a~.du ka'sa.da, de.za~.ni~'ma.da i se~j~.es.pe'ra~.sajs, 'kE.ru doR'miX pra 'veX si a~.ma~'Ja~ a'koR.du me'LOX

ref:	Não acredite em nada, não importa onde você o leia ou quem o diga, a menos que esteja de acordo com sua própria razão
inf:	'na~w~ a.kre'Di.Ti e~j~'na.da, 'na~w~ i~'pOX.ta 'o~.Di vo'se u 'lej.a ow 'ke~j~ u 'Di.ga, a 'me~.nus ki es'te.Za Di a'koR.du ko~ 'su.a 'prO.prja Ra'za~w~

ref:	Não existe nada absoluto, tudo é relativo. Por isso devemos julgar de acordo com as circunstâncias.
inf:	'na~w~ e'zis.Ti 'na.da ab.so'lu.tu, 'tu.du ERe.la.Ti'vu, pur 'i.su de.ve~.muZuw.gaR Di a'koR.du ko~ ajs siX.ku~s'ta~.sjajs

ref:	Se o Espírito Santo nos guia em tudo, Ele irá fazê-lo de acordo com as Escrituras, e nunca de maneira contrária a elas.
inf:	si u es'pi.ri.tu 'sa~.tu nus 'gia e~j~'tu.du, 'e.li i'ra Di a'koR.du ko~ ajz es.kri'tu.rajs, i 'nu~.ka Di ma~'nej.ra ko~'tra.rja a 'E.lajs

ref:	A diferença dos nossos sonhos é que, vc é o meu, e eu naum sou o seu. A diferença quando acordo, é que ainda vivo sonhando contigo, e vc ainda pensa em nós dois como amigos.
inf:	a Di.fe're~.sa dus 'nO.sus 'so~.Juz Eki, vk Eu 'mew, i 'ew na.u~ sow 'u 'sew, 'a Di.fe.re~'sa 'kwa~.du a'kOR.du, Eki a.i~'da 'vi.vu so~'Ja~.du ko~'Ti.gu, i vk a'i~.da 'pe~.sa e~j~'nOjs 'dojs 'ko~.mu a~'mi.gus

ref:	Se nossas ações estiverem de acordo com os ensinamentos de Cristo, daremos sempre muitos frutos. E frutos excelentes.
inf:	si 'nO.sajz a'so~j~z es.Ti'vE.re~j~.Di a'koR.du ko~ uz e~.si~.na~'me~.tus Di 'kris.tu, da're~.mus 'se~.pri 'muj~.tus 'fru.tus, i 'fru.tuz es.se'le~.Tis

ref:	Acordo com o telefone tocando. Desculpe, foi engano. Não faz mal, hoje eu também não estou em casa.
inf:	a'kOR.du ko~ u te.le'fo~.ni to'ka~.du, des'kuw.pi, 'foj e~'ga~.nu, 'na~w~ 'faz 'maw, 'o.Zi ew ta~'be~j~ 'na~w~ es'tow e~j~'ka.za

ref:	Sobre o verão: De acordo com a química a alta temperatura gera agitação das moléculas e maior probabilidade de se chocarem. Se é que me entendem.
inf:	'so.bri u ve'ra~w~, Di a'koR.du ko~ a 'ki.mi.ka a 'aw.ta te~.pe.ra'tu.ra 'ZE.ra a.Zi.ta'sa~w~ dajs mo'lEku.lajz i maj'OX pro.ba.bi.li'da.Di Di si So'ka.re~j~, si Eki mi e~.te~'de~j~

ref:	Hoje é um daqueles dias que eu já acordo saturada de todo mundo.
inf:	'o.Zi Eu~ da.ke'lis 'Di.ajs ki ew 'Za a'koR.du sa.tu'ra.da Di 'to.du 'mu~.du

ref:	Você está diferente! Claro né, acordo cada dia mais linda!!
inf:	vo'se es'ta Di.fe're~.Ti, 'kla.ru 'nE, a'koR.du 'ka.da 'Di.a 'majs 'li~.da

ref:	Aqueça o seu coração de paz, tenha fé nos seus objetivos de acordo com a realidade, seja determinado e faça mudanças necessárias p vencer todos os desafios.
inf:	a'ke.sa u 'sew ko.ra'sa~w~ Di 'pajs, 'te~.Ja 'fEnus se'uz ob.Ze'Ti.vus Di a'koR.du ko~ a Re.a.li'da.Di, 'se.Za de.teR.mi~'na.du i 'fa.sa mu'da~.sajs ne.se'sa.rjajs p ve~'seX 'to.duz us de.za'fi.us

ref:	Durmo com tantos planos na cabeça Acordo com uma preguiça infame de concretizá-los, sempre adiando para o próximo dia. É, isso é bem complicado.
inf:	'duR.mu ko~ 'ta~.tus 'pla~.nus na ka'be.sa a'koR.du ko~ u~.ma pre'gi.sa i~'fa~.mi Di, 'se~.pri a.Di'a~.du 'pa.ra u 'prOSi~.mu 'Di.a, E, 'i.su Ebe~j~.ko~.pli.ka'du

ref:	Nem eu me conheço completamente, sou uma mistura de emoções, que variam de acordo com o local, com o tempo, com as pessoas.
inf:	ne~j~.ew mi ko~'Je.su ko~.ple.ta~'me~.Ti, 'sow u~.ma mis'tu.ra Di e~.mo'so~j~s, ki va'ri.a~w~ Di a'koR.du ko~ u lo'kaw, ko~ u 'te~.pu, ko~ ajs pe'so.ajs

ref:	A tia da prostituição chama-se Jezabel e os que com ela vivem de comum acordo são chamados de sobrinhos da perdição, da morte do sofrimento eterno.
inf:	a 'Ti.a da pros.Ti.tui'sa~w~ 'Sa~.ma si Ze.za'bEw i us ki ko~ 'E.la 'vi.ve~j~.Di ko~'mu~ a'koR.du 'sa~w~ Sa~'ma.dus Di so'bri~.Jus da peR.Di'sa~w~, da 'mOX.Ti du so.fri~'me~.tu e'tER.nu

ref:	Elegância não é sinônimo de requinte; é simplesmente você estar de acordo com a sua essência da melhor forma possível.
inf:	e.le'ga~.sja 'na~w~ Esi~.noni~'mu Di Re'ki~.Ti, E si~.pliz'me~.Ti vo'se es'taR Di a'koR.du ko~ a 'su.a e'se~.sja da me'LOX 'fOR.ma po'si.vew

ref:	Sonho te beijando com a mesma frequência que acordo tentando entender porque você ainda é meu pesadelo.
inf:	'so~.Ju Ti bej'Za~.du ko~ a 'mez.ma fre'kwe~.sja ki a'koR.du te~'ta~.du e~.te~'deX puX'ke vo'se a'i~.da Emew pe.za.dE.lu

ref:	A verdade não muda de acordo com a nossa capacidade de digerir.
inf:	a veR'da.Di 'na~w~ 'mu.da Di a'koR.du ko~ a 'nO.sa ka.pa.si'da.Di Di Di.Ze'riX

ref:	Camaleão que vive de acordo com o que camufla, não pode reclamar do ambiente que manipula suas cores e nem dos lagartos que não participam desse carnaval de vestias.
inf:	ka~.ma.le'a~w~ ki 'vi.vi Di a'koR.du ko~ u ki ka~'mu.fla, 'na~w~ 'pO.Di Re.kla~'maR du a~.bi'e~.Ti ki ma~.ni'pu.la 'su.ajs 'ko.riz i ne~j~.dus la'gaX.tus ki 'na~w~ paX.Ti'si.pa~w~ 'de.si kaR.na'vaw Di ves'Ti.ajs

ref:	Quando sonho contigo grito seu nome e acordo chorando, pra não morrer de amor, vivo este sonho pra sempre te amando!
inf:	'kwa~.du 'so~.Ju ko~'Ti.gu 'gri.tu 'sew 'no~.mi i a'koR.du So'ra~.du, pra 'na~w~ mo'ReR Di a~'moX, 'vi.vu 'es.Ti 'so~.Ju pra 'se~.pri Ti a~'ma~.du

ref:	E no livro, de acordo Com cada livro, Quero pertencer a várias Profissões.
inf:	i nu 'li.vru, Di a'koR.du ko~ 'ka.da 'li.vru, 'kE.ru peX.te~'ser a 'va.rjajs pro.fi'so~j~s

ref:	Acordo ás vezes no meio da noite e saio á sua procura e tudo que encontro é minha saudade rondando sua cama vazia.
inf:	a'koR.du 'ajs 've.zis nu 'mej.u da 'noj.Ti i 'saj.u a 'su.a pro'ku.ra i 'tu.du ki e~'ko~.tru Emi~'Ja saw'da.Di Ro~'da~.du 'su.a 'ka~.ma va'zi.a

ref:	Não estou neste mundo para viver de acordo com as suas expectativas e nem você com as minhas
inf:	'na~w~ es'tow 'nes.Ti 'mu~.du 'pa.ra vi'veR Di a'koR.du ko~ ajs 'su.ajz es.pek.ta'Ti.vajz i ne~j~.vo'se ko~ ajs 'mi~.Jajs

ref:	Toda propaganda deve ser popular e estabelecer o seu nível espiritual de acordo com a capacidade de compreensão do mais ignorante dentre aqueles a quem ela pretende se dirigir.
inf:	'to.da pro.pa'ga~.da 'dE.vi 'seX po.pu'lar i es.ta.be.le'ser u 'sew 'ni.vew es.pi.ri.tu'aw Di a'koR.du ko~ a ka.pa.si'da.Di Di ko~.pre.e~'sa~w~ du 'majz ig.no'ra~.Ti 'de~.tri a'ke.liz a 'ke~j~ 'E.la pre'te~.Di si Di.ri'ZiX

ref:	O povo busca um salvador na política e nela ele não estará, aí cada um de acordo a sua consciência escolhe seu reflexo para lhe representar...
inf:	u 'po.vu 'bus.ka u~ saw.va'doR na po'li.Ti.ka i 'nE.la 'e.li 'na~w~ es.ta'ra, aika'da 'u~ Di a'koR.du a 'su.a ko~si.e~'sia es'kO.Li 'sew Re'flEk.su 'pa.ra Li Re.pre.ze~'taX

ref:	Como num plano cartesiano, eu oscilo de acordo com as variáveis.
inf:	'ko~.mu nu~ 'pla~.nu kaX.te.zi'a~.nu, ew osi'lu Di a'koR.du ko~ ajs va.ri'a.vejs

ref:	O pior de tudo é acordar e não sentir vontade de ter acordado, parece que quando acordo estou entrando em um pesadelo e só saio dele quando volto a dormir.
inf:	u pi'OR Di 'tu.du Ea.koR.dar i 'na~w~ se~'TiR vo~'ta.Di Di 'ter a.koR'da.du, pa'rE.si ki 'kwa~.du a'kOR.du es'tow e~'tra~.du e~j~.u~ pe.za'de.lu i sOsaj'u 'de.li 'kwa~.du 'vOw.tu a doR'miX

ref:	Não se curve, não dilua nada; não tente tornar lógico; não edite sua alma de acordo com a moda. Pelo contrário, siga implacavelmente suas obsessões mais intensas.
inf:	'na~w~ si 'kuR.vi, 'na~w~ Di'lu.a 'na.da, 'na~w~ 'te~.Ti toR'naR 'lO.Zi.ku, 'na~w~ e'Di.Ti 'su.a 'aw.ma Di a'koR.du ko~ a 'mO.da, 'pe.lu ko~'tra.rju, 'si.ga i~.pla.ka.vew'me~.Ti 'su.ajz ob.se'so~j~s 'majz i~'te~.sajs

ref:	Se acordo muito cedo, fico de mau humor. Se acordo muito tarde, fico de mau humor. Talvez não seja uma questão de horário, mas de mundo.
inf:	si a'kOR.du 'muj~.tu 'se.du, 'fi.ku Di 'maw u~'moX, si a'kOR.du 'muj~.tu 'taR.Di, 'fi.ku Di 'maw u~'moX, taw'vejz 'na~w~ 'se.Za u~.ma kes'ta~w~ Di o'ra.rju, majs Di 'mu~.du

ref:	Não ando de acordo com a moda porque não gosto de nada que acaba...
inf:	'na~w~ 'a~.du Di a'koR.du ko~ a 'mO.da puX'ke 'na~w~ 'gOs.tu Di 'na.da ki a'ka.ba

ref:	Quando acordo digo para mim mesma. Tudo vai ficar bem. Tudo vai ficar bem. E, sempre fica.
inf:	'kwa~.du a'kOR.du 'Di.gu 'pa.ra 'mi~ 'mez.ma, 'tu.du 'vaj fi'kaR be~j~, 'tu.du 'vaj fi'kaR be~j~, i, 'se~.pri 'fi.ka

ref:	Vou colocar a música do plantão da globo como despertador, porque eu ja acordo no clima de desastre.
inf:	'vow ko.lo'kar a 'mu.zi.ka du pla~'ta~w~ da 'glO.bu 'ko~.mu des.peX.ta'doX, puX'ke ew Za a'kOR.du nu 'kli~.ma Di de'zas.tri

ref:	Por que nunca me disseste o que querias, para que eu vivesse exatamente de acordo com a tua vontade. Por que me deste liberdade, que eu não sabia usar?
inf:	puX ki 'nu~.ka mi Di'sEs.Ti u ki ke'ri.ajs, 'pa.ra ki ew vi've.si e.za.ta~'me~.Ti Di a'koR.du ko~ a 'tu.a vo~'ta.Di, puX ki mi 'dEs.Ti li.beR'da.Di, ki ew 'na~w~ sa'bi.a u'zaX

ref:	Acordo pela noite, pego o violão e faço uma canção...
inf:	a'kOR.du 'pe.la 'noj.Ti, 'pEgu u vio'la~w~ i 'fa.su u~.ma ka~'sa~w~

ref:	circuluar sonho impar acordo par
inf:	siX.ku.lu'aX 'so~.Ju i~'par a'koR.du 'paX

ref:	Isto é uma guerra. Aja de acordo.
inf:	'is.tu Eu~.ma 'gE.Ra, 'a.Za Di a'koR.du

ref:	As emoções são superficiais e inconsistentes. Elas mudam de acordo com a situação.
inf:	ajz e~.mo'so~j~s 'sa~w~ su.peX.fi.si'ajz i i~.ko~.sis'te~.Tis, 'E.lajs 'mu.da~w~ Di a'koR.du ko~ a si.tu.a'sa~w~

ref:	Há chaves que Deus vai liberar de acordo com nossos níveis de maturidade e comprometimento.
inf:	'a 'Sa.vis ki 'dews 'vaj li.be'raR Di a'koR.du ko~ 'nO.sus 'ni.vejs Di ma.tu.ri'da.Di i ko~.pro~.me.Ti~'me~.tu

ref:	Não tenho culpa se meus dias têm nascido completamente coloridos. Simplesmente quando acordo decido que quero ser feliz, mas alguns ainda cismam em querer borrar minhas cores.
inf:	'na~w~ 'te~.Ju 'kuw.pa si 'me.us 'Di.ajs 'te~j~ nasi'du ko~.ple.ta~'me~.Ti ko.lo'ri.dus, si~.pliz'me~.Ti 'kwa~.du a'kOR.du de'si.du ki 'kE.ru 'seX fe'lis, majz aw'gu~z a'i~.da 'siz.ma~w~ e~j~.ke'reR bo'RaR 'mi~.Jajs 'ko.ris

ref:	Nós não mudamos, apenas evoluímos de acordo com as necessidades
inf:	'nOjs 'na~w~ mu'da~.mus, a'pe~.najz e.vo.lu'imus Di a'koR.du ko~ ajs ne.se.si'da.Dis

ref:	São iguais, os vivos e os mortos, os que estão acordados e os que dormem, os jovens e os velhos: porque cada um destes opostos quando se transformam tornam-se o anterior.
inf:	'sa~w~ i'gwajs, us 'vi.vuz i us 'mOX.tus, us ki es'ta~w~ a.koR'da.duz i us ki 'dOR.me~j~, uZO've~z i us 've.Lus, puX'ke 'ka.da 'u~ 'des.Tiz o'pOs.tus 'kwa~.du si tra~s'fOR.ma~w~ 'tOR.na~w~ si u a~.te.ri'oX

ref:	A parte mais grave da corrupção é o conchavo e a impunidade que contaminam em pouco tempo os éticos e morais valores de qualquer sociedade.
inf:	a 'paX.Ti 'majs 'gra.vi da ko.Rup'sa~w~ Eu ko~.Sa'vu i a i~.pu~.ni'da.Di ki ko~.ta~'mi~.na~w~ e~j~'pow.ku 'te~.pu uz 'ETi.kuz i mo'rajs va'lo.ris Di kwaw'kEX so.sje'da.Di

ref:	Vamos fazer um acordo. Não conheço você e você não me conhece. E como não nos conhecemos, não temos nada a perder. Podemos ser sinceros. Pode ser? Sem máscaras.
inf:	'va~.mus fa'zer u~ a'koR.du, 'na~w~ ko~'Je.su vo'se i vo'se 'na~w~ mi ko~'JE.si, i 'ko~.mu 'na~w~ nus ko~.Je'se~.mus, 'na~w~ 'te~.mus 'na.da a peR'deX, po'de~.mus 'seX si~'sE.rus, 'pO.Di 'seX, se~j~'mas.ka.rajs

ref:	Não deposite expectativasem mim, não há acordo espiritual, físico ou material que me obrigue a mudara minha essência para me encaixar nesta existência.
inf:	'na~w~ de.po'zi.Ti es.pek.ta.Ti.va.ze~j~'mi~, 'na~w~ 'a a'koR.du es.pi.ri.tu'aw, 'fi.si.ku ow ma.te.ri'aw ki mi o'bri.gi a mu'da.ra 'mi~.Ja e'se~.sja 'pa.ra mi e~.kaj'SaR 'nEs.ta e.zis'te~.sja

ref:	Um acordo é sempre melhor do que uma guerra.
inf:	u~ a'koR.du Ese~'pri me'LoR du ki u~.ma 'gE.Ra

ref:	Todos os dias antes de deitar e quando acordo, lavo minha alma e deixo o amor entrar.
inf:	'to.duz us 'Di.ajz 'a~.Tis Di dej'tar i 'kwa~.du a'kOR.du, 'la.vu 'mi~.Ja 'aw.ma i 'dej.Su u a~'mor e~'traX

ref:	Não havendo acordo torna-se proibido para uma das partes.
inf:	'na~w~ a've~.du a'koR.du 'tOR.na si proj'bi.du 'pa.ra u~.ma dajs 'paX.Tis

ref:	Na união conjugal Deus ordena as bênçãos quando há amor, submissão e acordo entre os dois.
inf:	na u~.ni'a~w~ ko~.Zu'gaw 'dewz oR'de~.na ajs 'be~.sa~w~s 'kwa~.du 'a a~'moX, sub.mi'sa~w~ i a'koR.du 'e~.tri us 'dojs

ref:	A cor que melhor combina com você, é aquela que escolhe de acordo com a sua energia atual
inf:	a 'koX ki me'LOX ko~'bi~.na ko~ vo'se, Ea.kE'la ki es'kO.Li Di a'koR.du ko~ a 'su.a e~.neR'Zi.a a.tu'aw

ref:	Acordo significa discutir o problema entre duas ou mais pessoas e achar a melhor solução que agrade a maioria.
inf:	a'koR.du sig.ni'fi.ka Dis.ku'Tir u pro'ble~.ma 'e~.tri 'du.ajz ow 'majs pe'so.ajz i a'Sar a me'LOX so.lu'sa~w~ ki a'gra.Di a maj.o'ri.a

ref:	Entre eu e Deus existe um acordo nos Céus: receber a Coroa Eterna que Jesus me prometeu.
inf:	'e~.tri ew i 'dewz e'zis.Ti u~ a'koR.du nus 'sEws, Re.se'ber a ko'ro.a e'tER.na ki Ze'zujs mi pro~.me'tew

ref:	Espere todos estarem de acordo com você e você perderá a chance de um grande feito!  Acredite estar correto por todos estarem de acordo com você e se afundará no engano!
inf:	es'pE.ri 'to.duz es'ta.re~j~.Di a'koR.du ko~ vo'se i vo'se peR.de'ra a 'Sa~.si Di u~ 'gra~.Di 'fej.tu, a.kre'Di.Ti es'taX ko'RE.tu puX 'to.duz es'ta.re~j~.Di a'koR.du ko~ vo'se i si a.fu~.da'ra nu e~'ga~.nu

ref:	Nosso mundo: As convicções são distintas; as ideologias necessárias; as atitudes pensadas; os acordos lucrativos, mas as diferenças parecem nunca serem aceitas.
inf:	'nO.su 'mu~.du, ajs ko~.vik'so~j~s 'sa~w~ Dis'Ti~.tajs, ajz i.de.o.lo'Zi.ajs ne.se'sa.rjajs, ajz a.Ti'tu.Dis pe~'sa.dajs, uz a'kOR.dus lu.kra'Ti.vus, majz ajs Di.fe're~.sajs pa.rE.se~j~'nu~.ka sE.re~j~.a'sej.tajs

ref:	Cérebro e coração, já está na hora de vocês entrarem em um acordo.
inf:	'sEre.bru i ko.ra'sa~w~, 'Za es'ta na 'O.ra Di vo'sejz e~'tra.re~j~.e~j~.u~ a'koR.du

ref:	Sono, Lentos. Um acordo? Mas não estamos Acordados.
inf:	'so~.nu, 'le~.tus, u~ a'koR.du, majs 'na~w~ es'ta~.muz a.koR'da.dus

ref:	O Daesh é filho do Acordo secreto Sykes-Picot da mesma forma que Hitler é filho do Tratado de Versalhes.
inf:	u 'daj.z Efi'Lu du a'koR.du se'krE.tu sikis 'pi.koT da 'mez.ma 'fOR.ma ki i'tler Efi'Lu du tra'ta.du Di veX'sa.Lis

ref:	Incline-se demais as tentações e vaidades e o destino te mostrará o real resultado!
inf:	i~'kli~.ni si de~'majz ajs te~.ta'so~j~z i vaj'da.Diz i u des'Ti~.nu Ti mos.tra'ra u Re'aw Re.zuw'ta.du

ref:	Define-se espiritualmente uma aliança firme, promissora e eterna com Deus aquela à que uma das partes não quebre os respectivos acordos sancionados com fidelidade, integridade e respeito
inf:	de'fi~.ni si es.pi.ri.tu.aw'me~.Ti u~.ma a.li'a~.sa 'fiR.mi, pro~.mi'so.ra i e'tER.na ko~ 'dewz a'kE.la a ki u~.ma dajs 'paX.Tis 'na~w~ 'kE.bri us Res.pek'Ti.vuz a'kOR.dus sa~.sjo~'na.dus ko~ fi.de.li'da.Di, i~.te.gri'da.Di i Res'pej.tu

ref:	O HOJE, é sempre o tempo certo para começar ou recomeçar. Faça um acordo com a sua coragem e vá.
inf:	u 'o.Zi, Ese~'pri u 'te~.pu 'sEX.tu 'pa.ra ko~.me'sar ow Re.ko~.me'saX, 'fa.sa u~ a'koR.du ko~ a 'su.a ko'ra.Ze~j~.i 'va

ref:	Em questão de herança é bom que todos sejam de acordo e unidos.
inf:	e~j~.kes'ta~w~ Di e'ra~.sa Ebo~ 'ki tO'dus 'se.Za~w~ Di a'koR.du i u~'ni.dus

ref:	Mais 5 minutos?  Despertador desperta; Eu, em desacordo, Não acordo.
inf:	'majs 'si~.ku mi~'nu.tus, des.peX.ta'doR des'pEX.ta, ew, e~j~.de.za'kOR.du, 'na~w~ a'kOR.du

ref:	Acordo. Se parar De sonhar, Me acorde.
inf:	a'koR.du, si pa'raR Di so~'JaX, mi a'kOR.Di

ref:	Se todos tiverem razão, alcançarão paz com diálogo direto. Se ninguém tiver razão, assim mesmo, a paz virá com diálogo. ENTRE AS PARTES! É assim que se ama. E depois, um abraço.
inf:	si 'to.dus Ti.vE.re~j~.Ra'za~w~, aw.ka~.sa'ra~w~ 'pajs ko~ Di'a.lo.gu Di'rE.tu, si ni~'ge~j~ Ti.veRa.za~w~, a'si~ 'mez.mu, a 'pajz vi'ra ko~ Di'a.lo.gu, e~'trEa 'Esi 'paX.Tis, Ea.si~ ki si 'a~.ma, i de'pojs, u~ a'bra.su

ref:	Um dos grandes motivos que faz qualquer casal ter longa fidelidade com alegria conjugal é o mútuo acordo do amor e respeito.
inf:	'u~ dus 'gra~.Dis mo'Ti.vus ki 'fas kwaw'kEX ka'zaw 'teR 'lo~.ga fi.de.li'da.Di ko~ a.le'gri.a ko~.Zu.'gaw E u 'mu.twu a'koR.du du a~'mor i Res'pej.tu

ref:	Quem faz acordo com as trevas, em nome da luz, pode ter a certeza que Deus não entrou neste pacto.
inf:	'ke~j~ 'faz a'koR.du ko~ ajs 'trE.vajs, e~j~'no~.mi da 'lujs, 'pO.Di 'ter a seX'te.za ki 'dews 'na~w~ e~'trow 'nes.Ti 'pak.tu

ref:	Há demônios nas pessoas que brigam por herança, quando estas procuram, por egoísmo, rixas e difamações, impedirem um acordo familiar.
inf:	'a de~'mo~.nius najs pe'so.ajs ki 'bri.ga~w~ pur e'ra~.sa, 'kwa~.du 'Es.tajs pro'ku.ra~w~, pur e.go'iz.mu, 'Ri.Sajz i Di.fa~.ma'so~j~s, i~.pe'Di.re~j~.u~ a'koR.du fa~.mi.li'aX

ref:	Acalento no coração o sonho de que poderei abraçar o mundo, acordo o dia antes do sol risonho, sentindo a poesia em cada segundo !
inf:	a.ka'le~.tu nu ko.ra'sa~w~ u 'so~.Ju Di ki po.de'rej a.bra'sar u 'mu~.du, a'kOR.du u 'Di.a 'a~.Tis du 'sOw Ri'zo~.Ju, se~'Ti~.du a po.e'zi.a e~j~'ka.da se'gu~.du

ref:	Toda manhã quando acordo e enxergo você ao meu lado, é como se estivesse desembrulhando um presente que Deus deixou para mim
inf:	'to.da ma~'Ja~ 'kwa~.du a'kOR.du i e~'SER.gu vo'se aw 'mew 'la.du, Eko~'mu si es.Ti'vE.si de.ze~.bru'La~.du u~ pre'ze~.Ti ki 'dews dej'Sow 'pa.ra 'mi~

ref:	Dizem que não há atalhos na vida e que nada é de graça. Mas o acordo que vou lhes oferecer é o mais próximo da liberdade que vocês chegarão.
inf:	'Di.ze~j~.ki 'na~w~ 'a a'ta.Lus na 'vi.da i ki 'na.da EDi gra'sa, majz u a'koR.du ki 'vow Liz o.fe.re'ser Eu majs prOSi~'mu da li.beR'da.Di ki vo'sejs Se.ga'ra~w~

ref:	Em uma negociação quando se visa a maximizar os ganhos, corre-se o risco de corromper o acordo.
inf:	e~j~.u~.ma ne.go.si.a'sa~w~ 'kwa~.du si 'vi.za a ma.Si~.mi'zar us 'ga~.Jus, 'kO.Ri si u 'Ris.ku Di ko.Ro~'per u a'koR.du

ref:	Fiz um acordo com o tempo, eu não fujo dele é ele não me persegue !!
inf:	'fiz u~ a'koR.du ko~ u 'te~.pu, ew 'na~w~ 'fu.Zu 'de.li Ee'li 'na~w~ mi peX'sE.gi

ref:	Se você quer realmente defender aquilo em que acredita, viva de acordo.
inf:	si vo'se keRe.aw.me~'Ti de.fe~'der a'ki.lu e~j~.ki a.kre'Di.ta, 'vi.va Di a'koR.du

ref:	Alguns fazem acordo, deixando de ter consciência social.
inf:	aw'gu~s fa.ze~j~.a'koR.du, dej'Sa~.du Di 'teX ko~si.e~'sia so.si'aw

ref:	Eu não tenho sorte, apenas acordo todos os dias as cinco horas da manhã.
inf:	ew 'na~w~ 'te~.Ju 'sOX.Ti, a'pe~.najz a'kOR.du 'to.duz us 'Di.ajz ajs 'si~.ku 'O.rajs da ma~'Ja~

ref:	Chegamos a um princípio de acordo: nossa TRANSAção é de amor.
inf:	Se'ga~.muz a u~ pri~'si.piu Di a'koR.du, 'nO.sa tra~.za'sa~w~ EDi a~.moX

ref:	Discordar faz parte da vida, mas acordar faz parte da vida de pessoas plenas.  Simples Assim)
inf:	Dis.koR'daX 'fas 'paX.Ti da 'vi.da, majz a.koR'daX 'fas 'paX.Ti da 'vi.da Di pe'so.ajs 'ple~.najs, 'si~.pliz a'si~

ref:	De acordo com quem compôs o Salmo 91, o melhor lugar para refúgio e descanso é o esconderijo do Altíssimo, à Sua sombra.
inf:	Di a'koR.du ko~ 'ke~j~ ko~'pojz u 'saw.mu no've~.ta i 'u~, u me'LoR lu'gaX 'pa.ra Re'fu.Ziu i des'ka~.su Eu es.ko~.de.ri'Zu du aw'Tisi~.mu, a 'su.a 'so~.bra

ref:	Você só pode dizer que houve um acordo, quando os lados envolvidos estiverem todos plenamente satisfeitos.
inf:	vo'se sOpO'Di Di'zeX ki 'ow.vi u~ a'koR.du, 'kwa~.du us 'la.duz e~.vow'vi.duz es.Ti.vE.re~j~'tO.dus ple~.na~'me~.Ti sa.Tis'fej.tus

ref:	Casais que não respeitam uns aos outros se desgatam com pecado de ódio, ressentimentos e brigas, desvalorizando o seu acordo conjugal.
inf:	ka'zajs ki 'na~w~ Res'pej.ta~w~ u~z awz 'ow.trus si dez'ga.ta~w~ ko~ pe'ka.du Di 'ODiu, Re.se~.Ti~'me~.tuz i 'bri.gajs, dez.va.lo.ri'za~.du u 'sew a'koR.du ko~.Zu'gaw

ref:	De acordo com esse meu constante reinventar-se, não sei amanhã, mas sempre que eu te disser Eu te amo, é porque Te Amo.
inf:	Di a'koR.du ko~ 'e.si 'mew ko~s'ta~.Ti Re.i~.ve~'taX si, 'na~w~ 'sej a~.ma~'Ja~, majs 'se~.pri ki ew Ti Di'ser ew Ti 'a~.mu, EpuX'ke Ti 'a~.mu

ref:	Quanto mais você tiver considerado diferentes formas de ajustar um acordo, mais ágil e criativo você será no meio da negociação.
inf:	'kwa~.tu 'majs vo'se Ti'veX ko~.si.de'ra.du Di.fe're~.Tis 'fOR.majs Di a.Zus'tar u~ a'koR.du, 'majz 'a.Ziw i kri.a'Ti.vu vo'se se'ra nu 'mej.u da ne.go.si.a'sa~w~

ref:	O cristão deve viver de acordo com a natureza recebida no novo nascimento.
inf:	u kris'ta~w~ 'dE.vi vi'veR Di a'koR.du ko~ a na.tu're.za Re.se'bi.da nu 'no.vu nasi~.me~'tu

ref:	Para o cristão, viver e andar de acordo com o Espírito de Deus é dever, não opção.
inf:	'pa.ra u kris'ta~w~, vi'ver i a~'daR Di a'koR.du ko~ u es'pi.ri.tu Di 'dewz Ede.veX, 'na~w~ op'sa~w~

ref:	A melhor condição sempre será a sua condição.
inf:	a me'LOX ko~.Di'sa~w~ 'se~.pri se'ra a 'su.a ko~.Di'sa~w~

ref:	Muitas pessoas acreditam que existe no sistema de coordenadas do mundo um ponto perfeito onde tempo e espaço chegam a um acordo.
inf:	'muj~.tajs pe'so.ajz a.kre'Di.ta~w~ ki e'zis.Ti nu sis'te~.ma Di ko.oR.de~'na.dajs du 'mu~.du u~ 'po~.tu peX'fej.tu 'o~.Di 'te~.pu i es'pa.su 'Se.ga~w~ a u~ a'koR.du

ref:	Negociar bem não significa ganhar sempre, mas chegar a acordos mutuamente vantajosos.
inf:	ne.go.si'aR be~j~'na~w~ sig.ni'fi.ka ga~'JaX 'se~.pri, majs Se'gar a a'kOR.dus mu.tua~'me~.Ti va~.ta'ZO.zus

ref:	Nenhum acordo vale a sua Alma, honra e dignidade não tem preço.
inf:	ne~'Ju~ a'koR.du 'va.li a 'su.a 'aw.ma, 'o~.Ra i Dig.ni'da.Di 'na~w~ te~j~'pre.su

ref:	Você sempre escolhe de acordo com as suas emoções. A forma que vemos o mundo é percebida de acordo como o sentimos. Isso pouco tem haver com fatos.
inf:	vo'se 'se~.pri es'kO.Li Di a'koR.du ko~ ajs 'su.ajz e~.mo'so~j~s, a 'fOR.ma ki 've~.muz u 'mu~.du EpeX.se.bi'da Di a'koR.du 'ko~.mu u se~'Ti~.mus, 'i.su 'pow.ku te~j~.a'veX ko~ 'fa.tus

ref:	Amanhã estarei aqui, te amando outra vez com perfeição. Porque todas as manhãs, eu acordo pra te amar.
inf:	a~.ma~'Ja~ es.ta'rej a'ki, Ti a~'ma~.du 'ow.tra 'vejs ko~ peX.fej'sa~w~, puX'ke 'to.dajz ajs ma~'Ja~j~s, ew a'kOR.du pra Ti a~'maX

ref:	Meu viver, minhas regras. Seu viver, suas regras. Nosso viver, nossas regras
inf:	'mew vi'veX, 'mi~.Jajs 'RE.grajs, 'sew vi'veX, 'su.ajs 'RE.grajs, 'nO.su vi'veX, 'nO.sajs 'RE.grajs

ref:	Têm dias que acordo e minhas doses de café é uma golada de poesias.
inf:	'te~j~ 'Di.ajs ki a'koR.du i 'mi~.Jajs 'do.zis Di ka'fEEu~.ma go.la.da Di po.e'zi.ajs

ref:	Cooperação é o melhor caminho para se chegar a um acordo satisfatório.
inf:	ko.o.pe.ra'sa~w~ Eu me.LoX ka~'mi~.Ju 'pa.ra si Se'gar a u~ a'koR.du sa.Tis.fa'tOriu

ref:	Acordo poesia Ao sonhar de dia Escuto o musical dos pássaros E a sinfonia da ventania.
inf:	a'koR.du po.e'zi.a aw so~'JaR Di 'Di.a es'ku.tu u mu.zi'kaw dus 'pa.sa.ruz i a si~.fo~'ni.a da ve~.ta~'ni.a

ref:	Então é um acordo se é algo que você quer e uma conversa se for vontade da Nicole?
inf:	e~'ta~w~ Eu~ a.koR'du si Eaw'gu ki vo'se 'ker i u~.ma ko~'vEX.sa si 'foR vo~'ta.Di da ni'kO.li

ref:	Trabalhadores e patrões sabem que o acordo arrebenta sempre do lado mais falso.
inf:	tra.ba.La'do.riz i pa'tro~j~s 'sa.be~j~.ki u a'koR.du a.Re'be~.ta 'se~.pri du 'la.du 'majs 'faw.su

ref:	A terra também veste-se de flores na primavera. E de e de acordo com as suas estações ela vai variando as suas belas roupagens...
inf:	a 'tE.Ra ta~'be~j~ 'vEs.Ti si Di 'flo.ris na pri~.ma'vE.ra, i Di i Di a'koR.du ko~ ajs 'su.ajz es.ta'so~j~z 'E.la 'vaj va.ri'a~.du ajs 'su.ajs 'bE.lajs Row'pa.Ze~s

ref:	Junto com a vida, ganhamos a concessão do livre arbítrio, ao mesmo tempo juros a pagar no final. De acordo com a forma com que ela a vida, foi levada
inf:	'Zu~.tu ko~ a 'vi.da, ga~'Ja~.muz a ko~.se'sa~w~ du 'li.vri aR'bi.triu, aw 'mez.mu 'te~.pu 'Zu.ruz a pa'gaR nu fi~'naw, Di a'koR.du ko~ a 'fOR.ma ko~ ki 'E.la a 'vi.da, 'foj le'va.da

ref:	Proponho um acordo, que os antagônicos se unam, tomem as ruas contra os corruptos, mas todos eles, sem paixão por esse ou aquele.
inf:	pro'po~.Ju u~ a'koR.du, ki uz a~.ta'go~.ni.kus si 'u~.na~w~, 'to~.me~j~.ajs 'Ru.ajs 'ko~.tra us ko'Rup.tus, majs 'to.duz 'e.lis, se~j~.paj'Sa~w~ pur 'e.si ow a'ke.li

ref:	Note o desiquilíbrio espiritual das almas que falam de Deus e que seguem os conselhos dos homens: não existe um acordo no Espírito com os seus corações de carne.
inf:	'nO.Ti u de.zi.ki'li.briu es.pi.ri.tu'aw dajz 'aw.majs ki 'fa.la~w~ Di 'dewz i ki se'ge~j~.us ko~'se.Lus duz 'o~.me~s, 'na~w~ e'zis.Ti u~ a'koR.du nu es'pi.ri.tu ko~ us 'sews ko.ra'so~j~s Di 'kaR.ni

ref:	Um mau acordo pode ser muito mais vantajoso que uma boa briga
inf:	u~ 'maw a'koR.du 'pO.Di 'seR 'muj~.tu 'majs va~.ta'Zo.zu ki u~.ma 'bo.a 'bri.ga

ref:	Quando uma nova criação inicia-se, tudo transforma-se de acordo com a criatura. rojanemary
inf:	'kwa~.du u~.ma 'nO.va kri.a'sa~w~ i~.ni'si.a si, 'tu.du tra~s'fOR.ma si Di a'koR.du ko~ a kri.a'tu.ra, Ro.Za~'ne~.maR.j

ref:	Presuma o pior cenário! Presuma catástrofe e aja de acordo!
inf:	pre'zu~.ma u pi'OX se~'na.rju, pre'zu~.ma ka'tas.tro.fi i 'a.Za Di a'koR.du

ref:	Quando algo não está de acordo com aquilo que desejamos, mudemos a trajetória do caminho.
inf:	'kwa~.du 'aw.gu 'na~w~ es'ta Di a'koR.du ko~ a'ki.lu ki de.ze'Za~.mus, mu'de~.muz a tra.Ze'tOria du ka~'mi~.Ju

ref:	Acordo todos os dias as quatro horas da manhã para viver duas horas a mais por dia. rojanemary
inf:	a'koR.du 'to.duz us 'Di.ajz ajs 'kwa.tru 'O.rajs da ma~'Ja~ 'pa.ra vi'veR 'du.ajz 'O.rajz a 'majs puR 'Di.a, Ro.Za~'ne~.maR.j

ref:	Eu quando RIO transbordo e acordo para um continente chamado EU
inf:	ew 'kwa~.du Rio.tra~z'bOR.du i a'kOR.du 'pa.ra u~ ko~.Ti~'ne~.Ti Sa~'ma.du Eu

ref:	Faça primeiro parceria com Deus quando envolver relacionamentos com terceiros, a fim de que ambos participem e consultem os acordos superiores.
inf:	'fa.sa pri~'mej.ru paX.se'ri.a ko~ 'dews 'kwa~.du e~.vow.veRe.la.sjo~.na~.me~'tus ko~ teX'sej.rus, a 'fi~ Di ki 'a~.bus paX.Ti'si.pe~j~.i ko~'suw.te~j~.uz a'kOR.dus su.pe.ri'o.ris

ref:	LHANEZA  Às saudações, cada Sicrano as corresponde de acordo com a sua essência, estado emocional e empatia.
inf:	La~.ne'za.as saw.da'so~j~s, 'ka.da si'kra~.nu ajs ko.Res'po~.Di Di a'koR.du ko~ a 'su.a e'se~.sja, es'ta.du e~.mo.sjo~'naw i e~.pa'Ti.a

ref:	Um acordo só é verdadeiro se ambos os lados forem soldados pelo bom caráter.
inf:	u~ a'koR.du sOEveR.da.dej.ru si 'a~.buz us 'la.dus fO.re~j~.sow'da.dus 'pe.lu 'bo~ ka'ra.teX

ref:	Eu acordo e tudo que conheço vai ser vendido, destruído ou ser tomado por gente que eu não gosto.
inf:	ew a'kOR.du i 'tu.du ki ko~'Je.su 'vaj 'seR ve~'Di.du, des.tru'idu ow 'seX to~'ma.du puR 'Ze~.Ti ki ew 'na~w~ 'gOs.tu

ref:	Eu vou jogar de acordo com as suas regras quando você jogar de acordo com as minhas.
inf:	ew 'vow Zo'gaR Di a'koR.du ko~ ajs 'su.ajs 'RE.grajs 'kwa~.du vo'se Zo'gaR Di a'koR.du ko~ ajs 'mi~.Jajs

ref:	As melhores frases são aquelas que vão ao encontro dos nossos sentimentos.
inf:	ajs me'Lo.ris 'fra.zis 'sa~w~ a'kE.lajs ki 'va~w~ aw e~'ko~.tru dus 'nO.sus se~.Ti~'me~.tus

ref:	Antes de se combinar alguma coisa com alguém já há acordos pré-estabelecidos.
inf:	'a~.Tis Di si ko~.bi~'nar aw'gu~.ma 'koj.za ko~ aw'ge~j~ 'Za 'a a'kOR.dus

ref:	Com as pessoas que você ama, cumpra os acordos. E com as pessoas que você odeia, nem acordos faça.
inf:	ko~ ajs pe'so.ajs ki vo'se 'a~.ma, 'ku~.pra uz a'kOR.dus, i ko~ ajs pe'so.ajs ki vo'se o'dej.a, ne~j~.a'kOR.dus 'fa.sa

ref:	De cada um, de acordo com suas possibilidades; a cada um, de acordo com suas necessidades.
inf:	Di 'ka.da 'u~, Di a'koR.du ko~ 'su.ajs po.si.bi.li'da.Dis, a 'ka.da 'u~, Di a'koR.du ko~ 'su.ajs ne.se.si'da.Dis

ref:	Vivemos tempos em que desabam, fragosamente, certezas tidas por solidamente construídas
inf:	vi've~.mus 'te~.puz e~j~.ki de'za.ba~w~, fra.go.za~'me~.Ti, seX'tE.zajs 'Ti.dajs puX so.li.da~'me~.Ti ko~s.tru'idajs

ref:	Nunca aceite palavras que não estejam de acordo com teus objetivos.
inf:	'nu~.ka a'sej.Ti pa'la.vrajs ki 'na~w~ es'te.Za~w~ Di a'koR.du ko~ 'te.uz ob.Ze'Ti.vus

ref:	Divertir-se é estar de acordo
inf:	Di.veX'TiX si Ees.taR Di a'koR.du

ref:	O tempo anda de acordo com as horas, não adianta tentar mudar isso!
inf:	u 'te~.pu 'a~.da Di a'koR.du ko~ ajz 'O.rajs, 'na~w~ a.Di'a~.ta te~'taR mu'dar 'i.su

ref:	Quando acordo penso em você   Quando durmo sonho com você  Acho que vou enlouquecer!
inf:	'kwa~.du a'kOR.du 'pe~.su e~j~.vo'se 'kwa~.du 'duR.mu 'so~.Ju ko~ vo'se 'a.Su ki 'vow e~.low.ke'seX

ref:	Se o mundo é desigual, valores e princípios não seriam diferentes. Eles mudam de acordo com as necessidades que lhes são impostas!
inf:	si u 'mu~.du Ede.zi.guaw, va'lo.riz i pri~'si.pius 'na~w~ se'ri.a~w~ Di.fe're~.Tis, 'e.lis 'mu.da~w~ Di a'koR.du ko~ ajs ne.se.si'da.Dis ki Lis 'sa~w~ i~'pOs.tajs

ref:	Porque sempre quando eu acordo  eu olho no celular pra ver se tem mensagem sua :(
inf:	puX'ke 'se~.pri 'kwa~.du ew a'kOR.du ew 'O.Lu nu se.lu'laX pra 'veX si te~j~.me~.sa.Ze~j~'su.a

ref:	Durmo no passado, acordo no presente e vivo no futuro.
inf:	'duR.mu nu pa'sa.du, a'kOR.du nu pre'ze~.Ti i 'vi.vu nu fu'tu.ru

ref:	De que adianta dizer que você está no meu pensamento desde o momento em que acordo?...
inf:	Di ki a.Di'a~.ta Di'zeX ki vo'se es'ta nu 'mew pe~.sa~'me~.tu 'dez.Di u mo~'me~.tu e~j~.ki a'koR.du

ref:	O mistério da vida me deixa pensativa, eu amo, eu xingo, eu estudo, eu cuido, eu respondo, eu acordo, eu como, eu cheiro, eu viajo, eu aproveito e um dia eu morro.
inf:	u mis'tEriu da 'vi.da mi 'dej.Sa pe~.sa'Ti.va, ew 'a~.mu, ew 'Si~.gu, ew es'tu.du, ew 'kuj.du, ew Res'po~.du, ew a'kOR.du, ew 'ko~.mu, ew 'Sej.ru, ew vi'a.Zu, ew a.pro'vej.tu i u~ 'Di.a ew 'mo.Ru

ref:	Todos os dias quando acordo agradeço a Deus por mais um dia na vida e quando vou dormir agradeço por mais uma vida nesse dia. o dia é uma vida...
inf:	'to.duz us 'Di.ajs 'kwa~.du a'kOR.du a.gra'de.su a 'dews puR 'majz 'u~ 'Di.a na 'vi.da i 'kwa~.du 'vow doR'mir a.gra'de.su puR 'majz u~.ma 'vi.da 'ne.si 'Di.a, u 'Di.a Eu~.ma 'vi.da

ref:	Acordo todos os dias, visto o amor de você e saio distribuindo minha admiração confessada.
inf:	a'koR.du 'to.duz us 'Di.ajs, 'vis.tu u a~'moR Di vo'se i 'saj.u Dis.tri.bu'i~.du 'mi~.Ja a.Di.mi.ra'sa~w~ ko~.fe'sa.da

ref:	Acordo ao seu lado e juro que ainda me sinto sonhando...
inf:	a'kOR.du aw 'sew 'la.du i 'Zu.ru ki a'i~.da mi 'si~.tu so~'Ja~.du

ref:	Acordo! dou um beijo na solidão, um abraço bem forte na saudade e faço elas me prometerem que nunca vão me abandonar.
inf:	a'koR.du, 'dow u~ 'bej.Zu na so.li'da~w~, u~ a'bra.su be~j~'fOX.Ti na saw'da.Di i 'fa.su 'E.lajs mi pro~.me'tE.re~j~.ki 'nu~.ka 'va~w~ mi a.ba~.do~'naX

ref:	A mente se desenvolve de acordo com o que se alimenta.
inf:	a 'me~.Ti si de.ze~'vOw.vi Di a'koR.du ko~ u ki si a.li~'me~.ta

ref:	Não há um método, há oportunidade. Cada um vai aproveitá-la de acordo com a sua vontade de crescer, mudar de vida e beneficiar a toda sua família e aqueles que vão se espelhar em seu sucesso
inf:	'na~w~ 'a u~ 'mEto.du, 'a o.poX.tu~.ni'da.Di, 'ka.da 'u~ 'vaj Di a'koR.du ko~ a 'su.a vo~'ta.Di Di kreseX, mu'daR Di 'vi.da i be~.ne.fi.si'ar a 'to.da 'su.a fa~'mi.lja i a'ke.lis ki 'va~w~ si es.pe'Lar e~j~'sew su'sE.su

ref:	Todos os dias quando acordo Não tenho mais O tempo que passou.
inf:	'to.duz us 'Di.ajs 'kwa~.du a'kOR.du 'na~w~ 'te~.Ju 'majz u 'te~.pu ki pa'sow

ref:	Sonho Do sonho que acordo Desperto um desejo. Vontade de morrer Ou de ganhar um beijo.
inf:	'so~.Ju du 'so~.Ju ki a'koR.du des'pEX.tu u~ de'ze.Zu, vo~'ta.Di Di mo'Rer ow Di ga~'Jar u~ 'bej.Zu

ref:	Se Deus deu o livre arbítrio, quem somos nós para julgarmos uns aos outros? Viva de acordo com a sua consciência e quando chegar a hora enfrente as consequências de suas escolhas.
inf:	si 'dews 'dew u 'li.vri aR'bi.triu, 'ke~j~ 'so~.mus 'nOjs 'pa.ra Zuw'gaR.muz u~z awz 'ow.trus, 'vi.va Di a'koR.du ko~ a 'su.a ko~si.e~'sia i 'kwa~.du Se'gar a 'O.ra e~'fre~.Ti ajs ko~.se'ke~.sjajs Di 'su.ajz es'ko.Lajs

ref:	É mais fácil pregar princípios do que viver de acordo com eles.
inf:	Emajs fa'siw pre'gaX pri~'si.pius du ki vi'veR Di a'koR.du ko~ 'e.lis

ref:	Não importa se é segunda-feira ou sábado, a cada dia que eu acordo, fico feliz com mais uma oportunidade de viver e lutar pela realização dos meus sonhos.
inf:	'na~w~ i~'pOX.ta si Ese.gu~'da 'fej.ra ow 'sa.ba.du, a 'ka.da 'Di.a ki ew a'kOR.du, 'fi.ku fe'lis ko~ 'majz u~.ma o.poX.tu~.ni'da.Di Di vi'ver i lu'taX 'pe.la Re.a.li.za'sa~w~ dus 'me.us 'so~.Jus

ref:	A mente consciente e inconsciente age e reage de acordo com os nossos impulsos.
inf:	a 'me~.Ti ko~si.e~'Ti i i~.ko~si.e~'Ti 'a.Zi i Re'a.Zi Di a'koR.du ko~ us 'nO.suz i~'puw.sus

ref:	Molde seu sonho, de acordo com o esforço que você faz para realizá-lo.
inf:	'mOw.Di 'sew 'so~.Ju, Di a'koR.du ko~ u es'foX.su ki vo'se 'fas 'pa.ra

ref:	Pessoas, Você não pode mudar seus sentimentos. É melhor deixar fazer o que elas querem De acordo com suas vontades. Se você deixar, Elas irão roubar seu coração.
inf:	pe'so.ajs, vo'se 'na~w~ 'pO.Di mu'daX 'sews se~.Ti~'me~.tus, Eme.LoR dej'SaX fa'zer u ki 'E.lajs 'kE.re~j~.Di a'koR.du ko~ 'su.ajs vo~'ta.Dis, si vo'se dej'SaX, 'E.lajz i'ra~w~ Row'baX 'sew ko.ra'sa~w~

ref:	O ser humano é propenso a agir de acordo com aquilo que tem dentro de si.
inf:	u 'ser u~'ma~.nu Epro.pe~'su a a'ZiR Di a'koR.du ko~ a'ki.lu ki te~j~'de~.tru Di si

ref:	Todos os dias que eu me acordo, e a luz do sol vem esmurrar a minha cara, eu lembro que não sou nada, e que a vida de um miserável brasileiro não passa de um escravo do governo!
inf:	'to.duz us 'Di.ajs ki ew mi a'kOR.du, i a 'lujz du 'sOw ve~j~.ez.mu'Rar a 'mi~.Ja 'ka.ra, ew 'le~.bru ki 'na~w~ 'sow 'na.da, i ki a 'vi.da Di u~ mi.ze'ra.vew bra.zi'lej.ru 'na~w~ 'pa.sa Di u~ es'kra.vu du go'veR.nu

ref:	Quem ministra para receber aplausos, fecha acordo com o orgulho e recebe uma rubrica do diabo...
inf:	'ke~j~ mi~'nis.tra 'pa.ra Re.se'ber a'plaw.zus, 'fE.Sa a'koR.du ko~ u oR'gu.Lu i Re'sE.bi u~.ma Ru'bri.ka du Di'a.bu

ref:	Talvez um dia a vida seja pintada  de acordo com o que sonhamos...
inf:	taw'vejz u~ 'Di.a a 'vi.da 'se.Za pi~'ta.da Di a'koR.du ko~ u ki so~'Ja~.mus

ref:	Cansei de tudo que me tira o sorriso quando eu acordo querendo gargalhar.
inf:	ka~'sej Di 'tu.du ki mi 'Ti.ra u so'Ri.zu 'kwa~.du ew a'kOR.du ke're~.du gaR.ga'LaX
