ref:	Dai-me um ponto de apoio e levantarei o mundo.
inf:	'daj mi u~ 'po~.tu Di a'poj.u i le.va~.ta'rej u 'mu~.du

ref:	Um ateu é um homem que não possui meios invisíveis de apoio.
inf:	u~ a'tew Eu~ o~'me~j~.ki na~w~ po.su.i me'juz i~.vi'zi.vejs Di a'poj.u

ref:	Ironia da vida: a mulher dá-se como prêmio ao fraco e apoio ao forte, e nunca ninguém tem o que precisa.
inf:	i.ro~'ni.a da 'vi.da, a mu'LEX 'ko~.mu 'pre~.miu aw 'fra.ku i a'pOj.u aw 'fOX.Ti, i 'nu~.ka ni~'ge~j~ te~j~.u ki pre'si.za

ref:	Dê-me uma alavanca e um ponto de apoio e levantarei o mundo
inf:	'de~.mi u~.ma a.la'va~.ka i u~ 'po~.tu Di a'poj.u i le.va~.ta'rej u mu~.du

ref:	Um governo que precisa de juramentos não merece apoio, nem deve ser apoiado.
inf:	u~ go'veR.nu ki pre'si.za Di Zu.ra~'me~.tus 'na~w~ me'rE.si a'poj.u, ne~j~'dE.vi 'ser a.poj'a.du

ref:	O ser, o ter e o fazer são como triângulo, no qual cada lado serve de apoio para os demais. Não há conflito entre eles.
inf:	u 'seX, u 'ter i u fa'zeX 'sa~w~ 'ko~.mu tri'a~.gu.lu, nu 'kwaw 'ka.da 'la.du 'sER.vi Di a'poj.u 'pa.ra us de~'majs, 'na~w~ 'a ko~'fli.tu 'e~.tri 'e.lis

ref:	Urge prevení-los do muito que se poderia fazer, com apoio no saber científico, e do descalabro e pequenez do que se está fazendo
inf:	'uR.Zi du 'muj~.tu ki si po.de'ri.a fa'zeX, ko~ a'poj.u nu sa'beX si.e~'Ti.fi.ku, i du des.ka'la.bru i pe.ke~'nez du ki si es'ta fa'ze~.du

ref:	Não existe problema com a Bíblia, o erro está nos seus interpretes que buscam nela apoio para suas ideias.
inf:	'na~w~ e'zis.Ti pro'ble~.ma ko~ a 'bi.blja, u 'e.Ru es'ta nus 'sewz i~.teX'prE.Tis ki 'bus.ka~w~ 'nE.la a'poj.u 'pa.ra 'su.ajz i.de'jajs

ref:	Você foi lindo comigo. E distante. Me deu apoio, não o ombro.
inf:	vo'se 'foj 'li~.du ko~'mi.gu, i Dis'ta~.Ti, mi 'dew a'poj.u, 'na~w~ u 'o~.bru

ref:	Os seres aos quais servimos de amparo são para nós um apoio na vida.
inf:	us 'se.riz aws 'kwajs seR'vi~.mus Di a~'pa.ru 'sa~w~ 'pa.ra 'nOjz u~ a'poj.u na 'vi.da

ref:	O princípio do modelo constitui o mais forte apoio das modificações que se verificam no mundo.
inf:	u pri~'si.piu du mo'de.lu ko~s.Ti.tu'i u 'majs 'fOX.Ti a'pOj.u dajs mo.Di.fi.ka'so~j~s ki si ve.ri'fi.ka~w~ nu 'mu~.du

ref:	Não apoio o fascismo, ou qualquer outro ismo. Na minha opinião, os ismos não prestam. Não se deve acreditar neles, mas sim em nós mesmo.
inf:	'na~w~ a'pOj.u u fasiz'mu, ow kwaw'kEr 'ow.tru 'iz.mu, na 'mi~.Ja o.pi~.ni'a~w~, uz 'iz.mus 'na~w~ 'prEs.ta~w~, 'na~w~ si 'dE.vi a.kre.Di'taR 'ne.lis, majs 'si~ e~j~'nOjs 'mez.mu

ref:	A amizade verdadeira é aquela que mesmos distante você sabe que pode contar, como um apoio que mesmo que você não use fica lá guardadinho!
inf:	a a~.mi'za.Di veR.da'dej.ra Ea.kE'la ki 'mez.mus Dis'ta~.Ti vo'se 'sa.bi ki 'pO.Di ko~'taX, 'ko~.mu u~ a'poj.u ki 'mez.mu ki vo'se 'na~w~ 'u.zi 'fi.ka 'la gwaR.da'Di~.Ju

ref:	É perdendo o apoio que a gente descobre que o resto do mundo não para só porque nosso mundo parou. A gente vai aprendendo a viver assim, na marra, no grito, no sufoco, no impulso.
inf:	EpeR.de~'du u a'poj.u ki a 'Ze~.Ti des'kO.bri ki u 'REs.tu du 'mu~.du 'na~w~ 'pa.ra sOpuX'ke 'nO.su 'mu~.du pa'row, a 'Ze~.Ti 'vaj a.pre~'de~.du a vi'ver a'si~, na 'ma.Ra, nu 'gri.tu, nu su'fo.ku, nu i~'puw.su

ref:	Um governo que rouba de Pedro para dar a Paulo, pode sempre contar com o apoio de Paulo
inf:	u~ go'veR.nu ki 'Row.ba Di 'pe.dru 'pa.ra 'dar a 'paw.lu, 'pO.Di 'se~.pri ko~'taX ko~ u a'poj.u Di 'paw.lu

ref:	Que Jesus seja sempre e em tudo seu apoio, seu consolo e sua vida!
inf:	ki Ze'zujs 'se.Za 'se~.pri i e~j~'tu.du 'sew a'poj.u, 'sew ko~'so.lu i 'su.a 'vi.da

ref:	Ninguém daria o menor apoio, nem teria a menor devoção por uma pessoa real
inf:	ni~'ge~j~ da'ri.a u me~'nor a'poj.u, ne~j~.te'ri.a a me~'noR de.vo'sa~w~ pur u~.ma pe'so.a Re'aw

ref:	Lily: Eu não preciso de objetividade. Você é minha melhor amiga, eu só preciso do seu apoio.
inf:	liw.j, ew 'na~w~ pre'si.zu Di ob.Ze.Ti.vi'da.Di, vo'se Emi~'Ja me'LOr a~'mi.ga, ew sOpre.si'zu du 'sew a'poj.u

ref:	Cuidado com quem você compartilha seus sonhos. Ao invés de apoio, você poderá receber inveja...
inf:	kuj'da.du ko~ 'ke~j~ vo'se ko~.paX'Ti.La 'sews 'so~.Jus, aw i~'vEjs Di a'poj.u, vo'se po.de'ra Re.se'ber i~'ve.Za

ref:	A vitória demora, mas com muito trabalho, perseverança, tombos, desafios e apoio de pessoas valiosas, ela chega e chega com tudo.
inf:	a vi'tOria de~'mO.ra, majs ko~ 'muj~.tu tra'ba.Lu, peX.se.ve'ra~.sa, 'to~.bus, de.za'fi.uz i a'pOj.u Di pe'so.ajs va.li'O.zajs, 'E.la 'Se.ga i 'Se.ga ko~ 'tu.du

ref:	Agora me apoio sobre minha janela e me debruço sobre meus erros extravagantes e comuns. Eu me encaro no espelho, eu cresci, e ninguém me perguntou se era isso que eu queria.
inf:	a'gO.ra mi a'pOj.u 'so.bri 'mi~.Ja Za~'nE.la i mi de'bru.su 'so.bri 'me.uz 'e.Ruz es.tra.va'ga~.Tiz i ko~'mu~s, ew mi e~'ka.ru nu es'pe.Lu, ew kresi, i ni~'ge~j~ mi peR.gu~'tow si 'E.ra 'i.su ki ew ke'ri.a

ref:	A escravidão não consentiu que nos organizássemos e sem povo as instituições não tem apoio, a sociedade não tem alicerce.
inf:	a es.kra.vi'da~w~ 'na~w~ ko~.se~'Tiw ki nuz oR.ga~.ni'za.se~.muz i se~j~'po.vu ajz i~s.Ti.tui'so~j~s 'na~w~ te~j~.a'poj.u, a so.sje'da.Di 'na~w~ te~j~.a.li'sEX.si

ref:	Não conte com o apoio dos famintos em uma disputa judicial. O estômago fala mais alto e eles abrirão a boca para dizer mentiras, mesmo sabendo da verdade.
inf:	'na~w~ 'ko~.Ti ko~ u a'poj.u dus fa~'mi~.tuz e~j~.u~.ma Dis'pu.ta Zu.Di.si'aw, u es'to~.ma.gu 'fa.la 'majz 'aw.tu i 'e.liz a.bri'ra~w~ a 'bo.ka 'pa.ra Di'zeR me~'Ti.rajs, 'mez.mu sa'be~.du da veR'da.Di

ref:	O  estímulo, o apoio, o incentivo, a motivação, o reforço e o investimento são indispensáveis aos trabalhos e aos estudos.
inf:	u es'Ti~.mu.lu, u a'poj.u, u i~.se~'Ti.vu, a mo.Ti.va'sa~w~, u Re'foX.su i u i~.ves.Ti~'me~.tu 'sa~w~ i~.Dis.pe~'sa.vejz aws tra'ba.Luz i awz es'tu.dus

ref:	Se você quer perdoar, ceder, conceder, eu dou o maior apoio. MAS FAÇA ISSO POR VOCÊ, NÃO PELA OUTRA PESSOA...
inf:	si vo'se 'keX peR.do'aX, se'deX, ko~.se'deX, ew 'dow u maj'Or a'poj.u, mas'fa.sa i.so.poR.vo'se, 'na~w~ pe.la.ow.tra.pe'so.a

ref:	O mundo não quer a verdade, quer adulações, apoio ao erro e aplausos ao pecado.
inf:	u 'mu~.du 'na~w~ 'ker a veR'da.Di, 'ker a.du.la'so~j~s, a'pOj.u aw 'e.Ru i a'plaw.zuz aw pe'ka.du

ref:	O silêncio de muitos diante de uma crise política demonstra complacência ou apoio por haver similitudes diante do ato imoral político.
inf:	u si'le~.siu Di 'muj~.tus Di'a~.Ti Di u~.ma 'kri.zi po'li.Ti.ka de~'mo~s.tra ko~.pla'se~.sja ow a'poj.u pur a'veX si~.mi.li'tu.Dis Di'a~.Ti du 'a.tu i~.mo'raw po'li.Ti.ku

ref:	A bicicleta da vida não tem rodinhas de apoio, se parar de pedalar, é queda na certa.
inf:	a bi.si'klE.ta da 'vi.da 'na~w~ te~j~.Ro'Di~.Jajs Di a'poj.u, si pa'raR Di pe.da'laX, Eke'da na 'sEX.ta

ref:	A oposição do homem instruído é melhor que o apoio do tolo.
inf:	a o.po.zi'sa~w~ du o~.me~j~.i~s.tru'idu Eme.LoX ki u a'poj.u du 'tO.lu

ref:	Seja o melhor que você possa ser em tudo. Não espere recompensa por isso, espere crescimento pessoal!
inf:	'se.Za u me'LOX ki vo'se 'pO.sa 'ser e~j~'tu.du, 'na~w~ es'pE.ri Re.ko~'pe~.sa pur 'i.su, es'pE.ri kresi~.me~'tu pe.so'aw

ref:	Sempre haverá amor, sempre haverá o bem, numa via de mão dupla com a força de um trem. Alguém ajuda você e você ajuda alguém.
inf:	'se~.pri a.ve'ra a~'moX, 'se~.pri a.ve'ra u be~j~, 'nu~.ma 'vi.a Di 'ma~w~ 'du.pla ko~ a 'fOX.sa Di u~ tre~j~, aw'ge~j~ a'Zu.da vo'se i vo'se a'Zu.da aw'ge~j~

ref:	Patriotismo significa apoiar o país. Não significa apoiar o presidente nem nenhum outro funcionário público.
inf:	pa.trio'Tiz.mu sig.ni'fi.ka a.poj'ar u pa'is, 'na~w~ sig.ni'fi.ka a.poj'ar u pre.zi'de~.Ti ne~j~.ne~'Ju~ 'ow.tru fu~.sjo~'na.rju 'pu.bli.ku

ref:	Nunca diga: É bom demais para ser verdade. Se almejamos somente a média, seremos medíocres. Se almejamos a excelência, seremos excelentes!
inf:	'nu~.ka 'Di.ga, Ebo~ de~.majs 'pa.ra 'seR veR'da.Di, si aw.me'Za~.mus so~'me~.Ti a 'mEDia, se're~.mus me'Dio.kris, si aw.me'Za~.muz a es.se'le~.sja, se're~.muz es.se'le~.Tis

ref:	Se você está vivo pode recomeçar. Ninguém tem o direito de te tirar isso. Autor : L ( Death Note )  Instagram : Danrley. liima Twitter : Danrleylimag
inf:	si vo'se es'ta 'vi.vu 'pO.Di Re.ko~.me'saX, ni~'ge~j~ te~j~.u Di'rej.tu Di Ti Ti'rar 'i.su, aw'toX, si~'kwe~.ta, 'dEa.t 'nO.Ti, i~s'ta.gra~w~, 'da~.Rlej, 'li.i~.ma Twi'TteX, da~.Rlei'li~.mag

ref:	O sucesso de cada mulher deveria ser uma inspiração para outra mulher. Somos mais fortes quando nos apoiamos.
inf:	u su'sE.su Di 'ka.da mu'LeR de.ve'ri.a 'ser u~.ma i~s.pi.ra'sa~w~ 'pa.ra 'ow.tra mu'LEX, 'so~.mus 'majs 'fOX.Tis 'kwa~.du nuz a.poj'a~.mus

ref:	Quando eu estava passando por um momento difícil, você estava lá. Isto é o que mais importa. Estar lá para os outros quando ninguém mais está.
inf:	'kwa~.du ew es'ta.va pa'sa~.du pur u~ mo~'me~.tu Di'fi.siw, vo'se es'ta.va 'la, 'is.tu Eu ki majz i~.pOX'ta, es'taR 'la 'pa.ra uz 'ow.trus 'kwa~.du ni~'ge~j~ 'majz es'ta

ref:	Se por acaso você  não conseguir caminhar, se seus pés enfraquecerem, se a estrada se alongar, Sempre haverá um alguém capaz de lhe carregar.
inf:	si pur a'ka.zu vo'se 'na~w~ ko~.se'giX ka~.mi~'JaX, si 'sews 'pEjz e~.fra.ke'sE.re~j~, si a es'tra.da si a.lo~'gaX, 'se~.pri a.ve'ra u~ aw'ge~j~ ka'paz Di Li ka.Re'gaX

ref:	De tantas tempestades, uma hora a gente aprende a equilibrar-se na tormenta.
inf:	Di 'ta~.tajs te~.pes'ta.Dis, u~.ma 'O.ra a 'Ze~.Ti a'pre~.Di a e.ki.li'braX si na toR'me~.ta

ref:	O que me faz querido e abençoado  é ter um coração do bem, que cabe gratidão e oferta para o próximo.
inf:	u ki mi 'fas ke'ri.du i a.be~.so'a.du Eter 'u~ ko.ra.sa~w~ du be~j~, ki 'ka.bi gra.Ti'da~w~ i o'fEX.ta 'pa.ra u 'prOSi~.mu

ref:	Não desconte sua raiva em pessoas inocentes, principalmente nas mais próximas. Elas não têm culpa, e você pode acabar ferindo as pessoas que mais te amam e te apoiam.
inf:	'na~w~ des'ko~.Ti 'su.a 'Raj.va e~j~.pe'so.ajz i~.no'se~.Tis, pri~.si.paw'me~.Ti najs 'majs 'prOSi~.majs, 'E.lajs 'na~w~ 'te~j~ 'kuw.pa, i vo'se 'pO.Di a.ka'baX fe'ri~.du ajs pe'so.ajs ki 'majs Ti 'a~.ma~w~ i Ti a.po'j.a~w~

ref:	Amigo verdadeiro é aquele que mesmo nas dificuldades, está ao seu lado.
inf:	a~'mi.gu veR.da'dej.ru Ea.ke'li ki 'mez.mu najs Di.fi.kuw'da.Dis, es'ta aw 'sew 'la.du

ref:	Olhar pra trás e extrair o positivo de cada momento.
inf:	o'LaX pra 'trajz i es.tra'jr u po.zi'Ti.vu Di 'ka.da mo~'me~.tu

ref:	Meus irmãos e irmãs têm todo o meu amor e apoio. Nós com certeza dividimos muitas experiências ótimas, mas no momento eu não tenho planos de gravar ou fazer uma turnê com eles.
inf:	'me.uz iR'ma~w~z i iR'ma~j~s 'te~j~ 'to.du u 'mew a~'mor i a'poj.u, 'nOjs ko~ seX'te.za Di.vi'Di~.mus 'muj~.tajz es.pe.ri'e~.sjajz 'OTi~.majs, majs nu mo~'me~.tu ew 'na~w~ 'te~.Ju 'pla~.nus Di gra'var ow fa'zer u~.ma tuR'ne ko~ 'e.lis

ref:	Vi sumir meu apoio ao se erguer quem apoiei.
inf:	vi su~'miR 'mew a'poj.u aw si eR'geX 'ke~j~ a.poj'ej

ref:	Apoio, biscoito cookie, porque come cookie é bom.
inf:	a'poj.u, bis'koj.tu ko.o'ki, puX'ke 'ko~.mi ko.o'ki Ebo~

ref:	Me apóio nos ombros de gigantes, e me espelho em mentes poderosas... .
inf:	mi a'pOj.u nuz 'o~.brus Di Zi'ga~.Tis, i mi es'pe.Lu e~j~'me~.Tis po.de'rO.zajs

ref:	Em alguns momentos eu percebi que eu precisava de apoio, incentivo e elogios para conseguir ! Mas eu percebi que alguns momentos era necessário eu cair para subir mas alto.
inf:	e~j~.aw'gu~s mo~'me~.tuz ew peX.se'bi ki ew pre.si'za.va Di a'poj.u, i~.se~'Ti.vu i e.lo'Zi.us 'pa.ra ko~.se'giX, majz ew peX.se'bi ki aw'gu~s mo~'me~.tuz 'E.ra ne.se'sa.rju ew ka'iX 'pa.ra su'biR majz 'aw.tu

ref:	De perto só sirvo para ser teu apoio moral ou para preencher teu ego, nada mais.
inf:	Di 'pEX.tu sOsiR'vu 'pa.ra 'seX 'tew a'poj.u mo'raw ow 'pa.ra pre.e~'SeX 'tew 'e.gu, 'na.da 'majs

ref:	Nunca ache que as palavras mais tristes são as mais tristes, pois um dia elas serviram de apoio à você!
inf:	'nu~.ka 'a.Si ki ajs pa'la.vrajs 'majs 'tris.Tis 'sa~w~ ajs 'majs 'tris.Tis, 'pojz u~ 'Di.a 'E.lajs seR'vi.ra~w~ Di a'poj.u a vo'se

ref:	Não espere receber apoio maciço de pessoas. Apóie a si mesmo, mas com Divina ajuda para seus problemas humanos!
inf:	'na~w~ es'pE.ri Re.se'ber a'poj.u ma'si.su Di pe'so.ajs, a'pOj.i a si 'mez.mu, majs ko~ Di'vi~.na a'Zu.da 'pa.ra 'sews pro'ble~.majz u~'ma~.nus

ref:	Meu verdadeiro Amigo é aquele que sabendo que estou errado não me dá nenhum apoio e tenta me corrigir.
inf:	'mew veR.da'dej.ru a~'mi.gu Ea.ke'li ki sa'be~.du ki es'tow e'Ra.du 'na~w~ mi 'da ne~'Ju~ a'poj.u i 'te~.ta mi ko.Ri'ZiX

ref:	Falar francamente com seus pais, de modo humilde, é conseguir deles a compreensão, o apoio e a sabedoria.
inf:	fa'laX fra~.ka~'me~.Ti ko~ 'sews 'pajs, Di 'mO.du u~'miw.Di, E ko~.se'giR 'de.liz a ko~.pre.e~'sa~w~, u a'poj.u i a sa.be.do'ri.a

ref:	Agradeço minha família pelo apoio e incentivo dedicados em todos os momentos de minha vida, em especial àquele que me fez digno de ser seu filho.
inf:	a.gra'de.su 'mi~.Ja fa~'mi.lja 'pe.lu a'poj.u i i~.se~'Ti.vu de.Di'ka.duz e~j~ 'to.duz us mo~'me~.tus Di 'mi~.Ja 'vi.da, e~j~.es.pe.si'aw a'kE.li ki mi 'fez 'Dig.nu Di 'seX 'sew 'fi.Lu

ref:	As marcas em meus joelhos não são de subserviência, e sim de apoio para me levantar!
inf:	ajs 'maX.kajz e~j~.me.u.Zu'e.Lus 'na~w~ 'sa~w~ Di sub.seR.vi'e~.sja, i 'si~ Di a'poj.u 'pa.ra mi le.va~'taX

ref:	Muitos precisam de um apoio de uma palavra amiga somente de um pequeno incentivo num mundo em q quase todos viram as costas
inf:	'muj~.tus pre'si.za~w~ Di u~ a'poj.u Di u~.ma pa'la.vra a~'mi.ga so~'me~.Ti Di u~ pe'ke~.nu i~.se~'Ti.vu nu~ 'mu~.du e~j~.k 'kwa.zi 'to.dus 'vi.ra~w~ ajs 'kOs.tajs

ref:	Valorize a verdadeira amizade, pois é ela que lhe dará apoio na necessidade.
inf:	va.lo'ri.zi a veR.da'dej.ra a~.mi'za.Di, 'pojz EE'la ki Li da'ra a'poj.u na ne.se.si'da.Di

ref:	Você me deu apoio  Quando precisei Você me fez sorrir Enquanto chorei Você me fez insistir Quando fracassei Você me fez esquecer De tudo que passei E é por isso que Eu sempre te amarei
inf:	vo'se mi 'dew a'poj.u 'kwa~.du pre.si'zej vo'se mi 'fes so'Rir e~'kwa~.tu So'rej vo'se mi 'fez i~.sis'TiX 'kwa~.du fra.ka'sej vo'se mi 'fez es.ke'seR Di 'tu.du ki pa'sej i Epor i'su ki ew 'se~.pri Ti a~.ma'rej

ref:	Busca o apoio de quem mais te ama, nos momentos em que a dor reclama.
inf:	'bus.ka u a'poj.u Di 'ke~j~ 'majs Ti 'a~.ma, nus mo~'me~.tuz e~j~.ki a doRe.kla~'ma

ref:	Não use os obstáculos da vida como motivo de desistência, e sim como apoio para o sucesso.
inf:	'na~w~ 'u.zi uz obs'ta.ku.lus da 'vi.da 'ko~.mu mo'Ti.vu Di de.zis'te~.sja, i 'si~ 'ko~.mu a'pOj.u 'pa.ra u su'sE.su

ref:	Eu detesto dramas fúteis! Eu gosto mesmo é de futilidades felizes e apoio demais os dramas uteis.
inf:	ew de'tEs.tu 'dra~.majs 'fu.tejs, ew 'gOs.tu 'mez.mu EDi fu.Ti.li.da'Dis fe'li.ziz i a'poj.u de~'majz us 'dra~.majz u'tejs

ref:	Uma palavra de apoio, um sorriso e um afago são mais eficientes que quaisquer lições.
inf:	u~.ma pa'la.vra Di a'poj.u, u~ so'Ri.zu i u~ a'fa.gu 'sa~w~ 'majz e.fi.si'e~.Tis ki kwajs'keR li'so~j~s

ref:	Apoio todos os seus direitos desde que não interfiram nos meus.
inf:	a'poj.u 'to.duz us 'sews Di'rej.tus 'dez.Di ki 'na~w~ i~.teX'fi.ra~w~ nus 'me.us

ref:	Quando a pessoa que amamos nos oferece alicerce e apoio para sustentação de nossa relação, fica mais fácil aprendermos a amá-la, pois estamos sendo amado e querido pelo nosso amor.
inf:	'kwa~.du a pe'so.a ki a~'ma~.mus nuz o.fe'rE.si a.li'sEX.si i a'poj.u 'pa.ra sus.te~.ta'sa~w~ Di 'nO.sa Re.la'sa~w~, 'fi.ka 'majs 'fa.siw a.pre~'dER.muz a, 'pojz es'ta~.mus 'se~.du a~'ma.du i ke'ri.du 'pe.lu 'nO.su a~'moX

ref:	Nos momentos de crise, evite fazer críticas e reforce o seu apoio.
inf:	nus mo~'me~.tus Di 'kri.zi, e'vi.Ti fa'zeX 'kriTi.kajz i Re'fOX.si u 'sew a'poj.u

ref:	Entendo os  teus motivos Mas Não apoio  as tuas atitudes. Entre entender  e apoiar tem grande  diferença!
inf:	e~'te~.du us 'te.us mo'Ti.vus majs 'na~w~ a'pOj.u ajs 'tu.ajz a.Ti'tu.Dis, 'e~.tri e~.te~'der i a.poj'aX te~j~'gra~.Di Di.fe're~.sa

ref:	A co-dependência é inadequada, uma dose exagerada de lealdade, carinho e apoio.
inf:	a ko.de.pe~'de~.sja Ei~.na.de.kwa'da, u~.ma 'do.zi e.za.Ze'ra.da Di le.aw'da.Di, ka'ri~.Ju i a'poj.u

ref:	Escolho falar. Escolho defender os outros. Escolho aceitar o apoio de pessoas do mundo todo.
inf:	es'ko.Lu fa'laX, es'ko.Lu de.fe~'der uz 'ow.trus, es'ko.Lu a.sej'tar u a'poj.u Di pe'so.ajs du 'mu~.du 'tO.du

ref:	A Amizade é um pacto velado de Trocas. Apoio, Compreensão, Bem Estar, Bom  Ambiente e Bons Momentos.
inf:	a a~.mi'za.Di Eu~ pak'tu ve'la.du Di 'trO.kajs, a'poj.u, ko~.pre.e~'sa~w~, be~j~.es'taX, 'bo~ a~.bi'e~.Ti i 'bo~s mo~'me~.tus

ref:	Amigo de verdade é aquele que te ouve e te dá apoio, mesmo quando você pisa na bola.
inf:	a~'mi.gu Di veR'da.Di Ea.ke'li ki Ti 'ow.vi i Ti 'da a'poj.u, 'mez.mu 'kwa~.du vo'se 'pi.za na 'bOla

ref:	O líder egoísta é rapidamente destronado e  proscrito, pois não há liderança sem o apoio dos liderados.
inf:	u 'li.der e.go'is.ta ERa.pi.da~.me~'Ti des.tro~'na.du i pros'kri.tu, 'pojs 'na~w~ 'a li.de'ra~.sa se~j~.u a'poj.u dus li.de'ra.dus

ref:	Não espere o apoio de ninguém se você resolveu ser diferente.
inf:	'na~w~ es'pE.ri u a'poj.u Di ni~'ge~j~ si vo'se Re.zow'vew 'seR Di.fe're~.Ti

ref:	Com apoio ou sem apoio, lute por seus objetivos e não desista por nada.
inf:	ko~ a'poj.u ow se~j~.a'poj.u, 'lu.Ti puX 'sewz ob.Ze'Ti.vuz i 'na~w~ de'zis.ta puR 'na.da

ref:	Toda palavra serve para demonstrar todos os sentimentos do mundo, apenas uma serve de apoio para que você tenha os sentimentos : JESUS.
inf:	'to.da pa'la.vra 'sER.vi 'pa.ra de~.mo~s'traX 'to.duz us se~.Ti~'me~.tus du 'mu~.du, a'pe~.najz u~.ma 'sER.vi Di a'poj.u 'pa.ra ki vo'se 'te~.Ja us se~.Ti~'me~.tus, Ze'zujs

ref:	O apoio de quem menos podemos prescindir é o do nosso próprio esforço.
inf:	u a'poj.u Di 'ke~j~ 'me~.nus po'de~.mus presi~.Dir Eu du nO'su 'prO.prju es'foX.su

ref:	Apoio, padaria do chu, se você quiser pão vá no chu padeiro.
inf:	a'poj.u, pa.da'ri.a du 'Su, si vo'se ki'zeX 'pa~w~ 'va nu 'Su pa'dej.ru

ref:	Apoio, papel higienico quero-quero, cada passada é um berro.
inf:	a'poj.u, pa'pEw i.Zi.e~'ni.ku 'kE.ru 'kE.ru, 'ka.da pa'sa.da Eu~ bE'Ru

ref:	Me ajude a ver onde errei, não sou autossuficiente, preciso, sim, de apoio, me ajude a traçar um caminho melhor.
inf:	mi a'Zu.Di a 'ver 'o~.Di e'Rej, 'na~w~ 'sow aw.to.su.fi.si'e~.Ti, pre'si.zu, 'si~, Di a'poj.u, mi a'Zu.Di a tra'sar u~ ka~'mi~.Ju me'LOX

ref:	Ganhou apoio dos menos informados, Por ser menos todavia era a grande maioria, O tempo passa e o bolso dele vai enchendo, E ele assim vai esquecendo do povo A quem estendeu a mão.
inf:	ga~'Jow a'poj.u dus 'me~.nuz i~.foR'ma.dus, puX 'seR 'me~.nus to.da'vi.a 'E.ra a 'gra~.Di maj.o'ri.a, u 'te~.pu 'pa.sa i u 'bOw.su 'de.li 'vaj e~'Se~.du, i 'e.li a'si~ 'vaj es.ke'se~.du du 'po.vu a 'ke~j~ es.te~'dew a 'ma~w~

ref:	A congregação deveria ser o lugar de repouso (apoio) para os cansados, onde encontrar amigos, irmãos, e conselhos. Mas tem sido motivo de fuga dos fracos...
inf:	a ko~.gre.ga'sa~w~ de.ve'ri.a 'ser u lu'gaR Di Re'pow.zu, a'poj.u, 'pa.ra us ka~'sa.dus, 'o~.Di e~.ko~'trar a~'mi.gus, iR'ma~w~s, i ko~'se.Lus, majs te~j~'si.du mo'Ti.vu Di 'fu.ga dus 'fra.kus

ref:	Eu queria estar ao seu lado  todos dias da sua vida. Pra que nos dias ruins eu seja seu apoio. E nos de felicidade ser o motivo dela.
inf:	ew ke'ri.a es'tar aw 'sew 'la.du 'to.dus 'Di.ajs da 'su.a 'vi.da, pra ki nus 'Di.ajs Ru'i~z ew 'se.Za 'sew a'poj.u, i nus Di fe.li.si'da.Di 'ser u mo'Ti.vu 'dE.la

ref:	Palavras de apoio e de carinho, não ditas na hora de um sofrimento ferem tanto quanto as mal ditas.
inf:	pa'la.vrajs Di a'poj.u i Di ka'ri~.Ju, 'na~w~ 'Di.tajs na 'O.ra Di u~ so.fri~'me~.tu fE.re~j~'ta~.tu 'kwa~.tu ajs 'maw 'Di.tajs

ref:	Quando menos se espera, aparece uma mão do lugar mais inusitado para te dar apoio.
inf:	'kwa~.du 'me~.nus si es'pE.ra, a.pa'rE.si u~.ma 'ma~w~ du lu'gaR 'majz i~.nu.zi'ta.du 'pa.ra Ti 'dar a'poj.u

ref:	Pode ser três letras para humilhar um ser que precisa de um simples apoio.
inf:	'pO.Di 'seX 'trejs 'le.trajs 'pa.ra u~.mi'Lar u~ 'seX ki pre'si.za Di u~ 'si~.pliz a'poj.u

ref:	Ouço todas as opiniões, depois contesto em primeiro lugar as que apoio e concordo, afinal, quem procura ter resultados excelentes, precisa por a prova até mesmo as suas próprias convicções!
inf:	'ow.su 'to.dajz ajz o.pi~.ni'o~j~s, de'pojs ko~'tEs.tu e~j~.pri~'mej.ru lu'gar ajs ki a'poj.u i ko~'kOR.du, a.fi~'naw, 'ke~j~ pro'ku.ra teRe.zuw.ta'duz es.se'le~.Tis, pre'si.za pur a 'prO.va a.tEmez'mu ajs 'su.ajs 'prO.prjajs ko~.vik'so~j~s

ref:	Não se engane achando que uma pessoa que sempre se mostra forte jamais vai precisar de seu apoio. Ela pode apenas ser do tipo que, mesmo nos momentos mais críticos, não sai gritando por socorro.
inf:	'na~w~ si e~'ga~.ni a'Sa~.du ki u~.ma pe'so.a ki 'se~.pri si 'mOs.tra 'fOX.Ti Za~'majs 'vaj pre.si'zaR Di 'sew a'poj.u, 'E.la 'pO.Di a'pe~.najs 'seR du 'Ti.pu ki, 'mez.mu nus mo~'me~.tus 'majs 'kriTi.kus, 'na~w~ 'saj gri'ta~.du puX so'ko.Ru

ref:	pior coisa dentro de uma crise e não ter o apoio de quem imaginavamos
inf:	pi'OX 'koj.za 'de~.tru Di u~.ma 'kri.zi i 'na~w~ 'ter u a'poj.u Di 'ke~j~ i~.ma.Zi~.na'va~.mus

ref:	Talentos são desperdiçados na juventude por falta de apoio ou conhecimento de gente profissional que não conseguem cooperar ou orientar o futuro brilhante deles.
inf:	ta'le~.tus 'sa~w~ des.peR.Di'sa.dus na Zu.ve~'tu.Di puX 'faw.ta Di a'poj.u ow ko~.Je.si~'me~.tu Di 'Ze~.Ti pro.fi.sjo~'naw ki 'na~w~ ko~.se.ge~j~.ko.o.pe'rar ow o.ri.e~'tar u fu'tu.ru bri'La~.Ti 'de.lis

ref:	De nada adianta se tornar mestres nos púlpitos, se no mesmo piso seus irmãos carecem de apoio, compreensão e amor recíprocos.
inf:	Di 'na.da a.Di'a~.ta si toR'naR 'mEs.tris nus 'puw.pi.tus, si nu 'mez.mu 'pi.zu 'sewz iR'ma~w~s ka'rE.se~j~.Di a'poj.u, ko~.pre.e~'sa~w~ i a~.moRe.sipro'kus

ref:	O papel dos pais e da sociedade não é dizer às crianças o que elas devem se tornar, mas dar apoio para que elas descubram quem realmente são.
inf:	u pa'pEw dus 'pajz i da so.sje'da.Di 'na~w~ EDi.zer as kri'a~.sajz u ki 'E.lajs 'dE.ve~j~.si toR'naX, majs 'dar a'poj.u 'pa.ra ki 'E.lajs des'ku.bra~w~ 'ke~j~ Re.aw'me~.Ti 'sa~w~

ref:	Eles nos ensinaram a dar os primeiros passos. E estarão sempre nos dando apoio pra que cheguemos cada vez mais longe. Dia dos Pais
inf:	'e.lis nuz e~.si~'na.ra~w~ a 'dar us pri~'mej.rus 'pa.sus, i es.ta'ra~w~ 'se~.pri nus 'da~.du a'poj.u pra ki Se'ge~.mus 'ka.da 'vejz 'majs 'lo~.Zi, 'Di.a dus 'pajs

ref:	Amizades não se resumem a catar mulher, mas no apoio mútuo sem cobranças.
inf:	a~.mi'za.Dis 'na~w~ si Re'zu~.me~j~.a ka'taR mu'LEX, majs nu a'poj.u 'mu.twu se~j~.ko'bra~.sajs

ref:	O apoio à cultura começa em casa, quando incluímos em nossa lista de compras, a aquisição de um bom livro.
inf:	u a'poj.u a kuw'tu.ra ko~'me.sa e~j~'ka.za, 'kwa~.du i~.klu'imuz e~j~'nO.sa 'lis.ta Di 'ko~.prajs, a a.ki.zi'sa~w~ Di u~ 'bo~ 'li.vru

ref:	O que faria um narrador se às vezes não encontrasse um pouco de apoio no silêncio?
inf:	u ki fa'ri.a u~ na.Ra'doX si as 've.zis 'na~w~ e~.ko~'tra.si u~ 'pow.ku Di a'poj.u nu si'le~.siu

ref:	Não dependa de ninguém, mas não deixe de fazer alguém seu apoio.
inf:	'na~w~ de'pe~.da Di ni~'ge~j~, majs 'na~w~ 'dej.Si Di fa'zer aw'ge~j~ 'sew a'poj.u

ref:	Sem oposição o comodismo é geral e não há apoio de execução ou implementação por parte de ninguém, apenas conformismo e cobranças generalizadas.
inf:	se~j~.o.po.zi'sa~w~ u ko~.mo'Diz.mu EZe.raw i 'na~w~ 'a a'poj.u Di e.ze.ku'sa~w~ ow i~.ple~.me~.ta'sa~w~ puX 'paX.Ti Di ni~'ge~j~, a'pe~.najs ko~.foR'miz.mu i ko'bra~.sajs Ze~.ne.ra.li'za.dajs

ref:	Eu seguro na zaga e vocês soltam o grito na torcida! O apoio de vocês vai ser muito importante daqui pra frente!
inf:	ew se'gu.ru na 'za.ga i vo'sejs 'sOw.ta~w~ u 'gri.tu na toX'si.da, u a'poj.u Di vo'sejs 'vaj 'seR 'muj~.tu i~.poX'ta~.Ti da'ki pra 'fre~.Ti

ref:	Com tanto apoio, alguém duvida que o futuro tende a ser generoso com quem merece.
inf:	ko~ 'ta~.tu a'poj.u, aw'ge~j~ du'vi.da ki u fu'tu.ru 'te~.Di a 'seR Ze~.ne'ro.zu ko~ 'ke~j~ me'rE.si

ref:	Na motivação, é como ter o apoio de seu melhor amigo. Então valorize, porque amigos é importante um dia, e sempre
inf:	na mo.Ti.va'sa~w~, Eko~'mu 'ter u a'poj.u Di 'sew me'LOr a~'mi.gu, e~'ta~w~ va.lo'ri.zi, puX'ke a~'mi.guz Ei~.poX.ta~'Ti u~ 'Di.a, i 'se~.pri

ref:	O apoio judiciário divide-se em três grandes áreas: informação jurídica, consulta jurídica e patrocínio judiciário
inf:	u a'poj.u Zu.Di.si'a.rju Di'vi.Di si e~j~'trejs 'gra~.Diz 'a.reajs, i~.foR.ma'sa~w~ Zu'ri.Di.ka, ko~'suw.ta Zu'ri.Di.ka i pa.tro'si.niu Zu.Di.si'a.rju

ref:	A falta de apoio, de algum modo, faz com que nos tornemos mais fortes
inf:	a 'faw.ta Di a'poj.u, Di aw'gu~ 'mO.du, 'fas ko~ ki nus toR'ne~.mus 'majs 'fOX.Tis

ref:	Me deixa cair Estende a mão e me levanta Carinhosamente me empurra  Não caio, me apoio Me segura, mas me solta  Poderia ser um tango argentino Mas era você maltratando meu coração!
inf:	mi 'dej.Sa ka'ir es'te~.Di a 'ma~w~ i mi le'va~.ta ka.ri~.Jo.za~'me~.Ti mi e~'pu.Ra 'na~w~ 'kaj.u, mi a'pOj.u mi se'gu.ra, majs mi 'sOw.ta po.de'ri.a 'ser u~ 'ta~.gu aR.Ze~'Ti~.nu majz 'E.ra vo'se maw.tra'ta~.du 'mew ko.ra'sa~w~

ref:	Então eu acho que nós dois somos ex-seres sobrenaturais. Devemos começar um grupo de apoio?
inf:	e~'ta~w~ ew 'a.Su ki 'nOjs 'dojs 'so~.muz Es'se.ris so.bre~.na.tu'rajs, de've~.mus ko~.me'sar u~ 'gru.pu Di a'poj.u

ref:	Ódio, racismo, intolerância, partidarismo cego, apoio a torturadores ladrão julgando ladrão estamos involuindo, quando vamos evoluir?
inf:	'ODiu, Ra'siz.mu, i~.to.le'ra~.sja, paX.Ti.da'riz.mu 'sE.gu, a'pOj.u a toX.tu.ra'do.ris la'dra~w~ Zuw'ga~.du la'dra~w~ es'ta~.muz i~.vo.lu'i~.du, 'kwa~.du 'va~.muz e.vo.lu'iX

ref:	Quando Deus não está no negócio pouco importa o apoio da parte do homem. Não confie na força do seu braço.
inf:	'kwa~.du 'dews 'na~w~ es'ta nu ne'gOsiu 'pow.ku i~'pOX.ta u a'poj.u da 'paX.Ti du 'o~.me~j~, 'na~w~ ko~'fi na 'fOX.sa du 'sew 'bra.su

ref:	Testemunho diariamente uma aguerrida batalha cerebral. Nem sempre sai vencedor mas apoio insistentemente o lado direito.
inf:	tes.te~'mu~.Ju Dja.rja~'me~.Ti u~.ma a.ge'Ri.da ba'ta.La se.re'braw, ne~j~'se~.pri 'saj ve~.se'doR majz a'poj.u i~.sis.te~.Ti'me~.Ti u 'la.du Di'rej.tu

ref:	Podemos afirmar, sem receio de ferir a verdade, que a força do casamento existe unicamente no apoio dos costumes.
inf:	po'de~.muz a.fiR'maX, se~j~.Re'sej.u Di fe'rir a veR'da.Di, ki a 'fOX.sa du ka.za~'me~.tu e'zis.Ti u~.ni.ka~'me~.Ti nu a'poj.u dus kos'tu~.mis

ref:	Aceite o meu carinho, a minha amizade, atenção e todo apoio possível, mas não exija de mim o que eu não posso te dar.
inf:	a'sej.Ti u 'mew ka'ri~.Ju, a 'mi~.Ja a~.mi'za.Di, a.te~'sa~w~ i 'to.du a'poj.u po'si.vew, majs 'na~w~ e'zi.Za Di 'mi~ u ki ew 'na~w~ 'pO.su Ti 'daX

ref:	Esses lapsos de memória já se tornaram amigos, nos momentos de discórdia apoio-me tal e coisa e coisa e tal, por fim nas angústias nada mal...
inf:	'e.sis 'lap.sus Di me~'mOria 'Za si toR'na.ra~w~ a~'mi.gus, nus mo~'me~.tus Di Dis'kOR.Dja a'poj.u mi 'taw i 'koj.za i 'koj.za i 'taw, puX 'fi~ najz a~'gus.Tjajs 'na.da 'maw

ref:	Amor é isso: é segurança, é apoio, é solo, é firmeza e é ponte quando o abismo permanece aberto.
inf:	a~'mor Ei'su, Ese.gu.ra~'sa, Ea.poi'u, EsO'lu, EfiR.me'za i Epo~'Ti 'kwa~.du u a'biz.mu peR.ma~'nE.si a'bEX.tu

ref:	Interesse, cuidado e apoio são premissas do verdadeiro amar.
inf:	i~.te're.si, kuj'da.du i a'poj.u 'sa~w~ pre~'mi.sajs du veR.da'dej.ru a~'maX

ref:	Me dê uma alavanca e um ponto de apoio no universo, que eu transportarei a Terra
inf:	mi 'de u~.ma a.la'va~.ka i u~ 'po~.tu Di a'poj.u nu u~.ni'vEX.su, ki ew tra~s.poX.ta'rej a 'tE.Ra

ref:	A arrogância é o apoio dos amedrontados.
inf:	a a.Ro'ga~.sja Eu a.poi'u duz a~.me.dro~'ta.dus

ref:	Seja chão para quem não o tem. Não para que o pisem, mas para que tu sejas o apoio para um novo levantar.
inf:	'se.Za 'Sa~w~ 'pa.ra 'ke~j~ 'na~w~ u te~j~, 'na~w~ 'pa.ra ki u 'pi.ze~j~, majs 'pa.ra ki tu 'se.Zajz u a'poj.u 'pa.ra u~ 'no.vu le.va~'taX

ref:	JAMAIS ME ESQUECE REI DO APOIO DOS AMIGOS E JAMAIS ME ESQUECEREI DAS PUNHALADAS DOS INIMIGOS!!   ...
inf:	Za~.maj.ze~'mi Ees.ke.se.rej.de Oa.poj.o.do.za~.mi.gO'zi Za~.maj.ze~'mi Ees.ke.se.rej.das.pu~.Ja.la.daz.do.zi~.ni~.mi'gus

ref:	Troque a sua tentação pelo apoio ou comboio da orações.
inf:	'trO.ki a 'su.a te~.ta'sa~w~ 'pe.lu a'poj.u ow ko~'boj.u da o.ra'so~j~s

ref:	O teu olhar puro e manso me dão apoio e descanso, me encaminhando a te conquistar
inf:	u 'tew o'LaX 'pu.ru i 'ma~.su mi 'da~w~ a'poj.u i des'ka~.su, mi e~.ka~.mi~'Ja~.du a Ti ko~.kis'taX

ref:	O fundamento da justiça não é a o de pedir apoio público, mas o de dar apoio a população.
inf:	u fu~.da~'me~.tu da Zus'Ti.sa 'na~w~ Ea u Di pe.Dir a'poj.u 'pu.bli.ku, majz u Di 'dar a'poj.u a po.pu.la'sa~w~

ref:	Assim como as estrelas necessitam do sol para brilhar, as pessoas precisam do apoio e carinho uma das outras para evoluir e brilhar juntas.
inf:	a'si~ 'ko~.mu ajz es'tre.lajs ne.se'si.ta~w~ du 'sOw 'pa.ra bri'LaX, ajs pe'so.ajs pre'si.za~w~ du a'poj.u i ka'ri~.Ju u~.ma dajz 'ow.trajs 'pa.ra e.vo.lu'ir i bri'LaR 'Zu~.tajs

ref:	Que nunca nos falte: vontade de fazer diferente, força para recomeçar, apoio para nossas decisões, motivos para seguir em frente.
inf:	ki 'nu~.ka nus 'faw.Ti, vo~'ta.Di Di fa'zeR Di.fe're~.Ti, 'fOX.sa 'pa.ra Re.ko~.me'saX, a'pOj.u 'pa.ra 'nO.sajs de.si'zo~j~s, mo'Ti.vus 'pa.ra se'gir e~j~'fre~.Ti

ref:	Um mundo com mais amor, eu apoio.
inf:	u~ 'mu~.du ko~ 'majz a~'moX, ew a'pOj.u

ref:	Eu, muitas e muitas vezes, não ficaria de pé se não fosse o apoio dos amigos.
inf:	ew, 'muj~.tajz i 'muj~.tajs 've.zis, 'na~w~ fi.ka'ri.a Di 'pEsi na~w~ fO'si u a'poj.u duz a~'mi.gus

ref:	Ter uma mente aberta aos interesses de um grupo social é a melhor meta para se conquistar apoio e simpatia do mesmo.
inf:	'ter u~.ma 'me~.Ti a'bEX.ta awz i~.te're.sis Di u~ 'gru.pu so.si'aw Ea me.LoR 'me.ta 'pa.ra si ko~.kis'tar a'poj.u i si~.pa'Ti.a du 'mez.mu

ref:	Fica mais fácil quando tem alguém do seu lado te dando forças, te dando apoio, te motivando prosseguir.
inf:	'fi.ka 'majs 'fa.siw 'kwa~.du te~j~.aw'ge~j~ du 'sew 'la.du Ti 'da~.du 'foX.sajs, Ti 'da~.du a'poj.u, Ti mo.Ti'va~.du pro.se'giX

ref:	Tem horas que você só precisa de uma palavra de apoio, um ombro pra desabafar.
inf:	te~j~'O.rajs ki vo'se sOpre.si'za Di u~.ma pa'la.vra Di a'poj.u, u~ 'o~.bru pra de.za.ba'faX

ref:	Reconheçam!   Desconheço um só Homem vencedor! Sem ter da sua Mulher apoio e Amor!
inf:	Re.ko~'JE.sa~w~, des.ko~'Je.su 'u~ sOo~.me~j~.ve~.se.doX, se~j~'teR da 'su.a mu'Ler a'poj.u i a~'moX

ref:	Dependendo do amigo, fico do lado que me apoio melhor a perna, para poder me defender com os braços!
inf:	de.pe~'de~.du du a~'mi.gu, 'fi.ku du 'la.du ki mi a'pOj.u me'LOr a 'pER.na, 'pa.ra po'deR mi de.fe~'deX ko~ us 'bra.sus

ref:	Na escalada até a rosa, use os espinhos como apoio.
inf:	na es.ka'la.da a'tEa RO'za, 'u.zi uz es'pi~.Jus 'ko~.mu a'pOj.u

ref:	Ser da alegria é o apoio da misericórdia eterna.
inf:	'seR da a.le'gri.a Eu a.poi'u da mi.ze.ri'kOR.Dja e'tER.na

ref:	Mãe não queria um abraço seu, na verdade queria mesmo era seu apoio, pelo menos uma vez escutar: Eu te apoiarei no que for preciso.
inf:	'ma~j~ 'na~w~ ke'ri.a u~ a'bra.su 'sew, na veR'da.Di ke'ri.a 'mez.mu 'E.ra 'sew a'poj.u, 'pe.lu 'me~.nuz u~.ma 'vejz es.ku'taX, ew Ti a.poj.a'rej nu ki 'foX pre'si.zu

ref:	Minha revolução silenciosa não precisa de líderes ou apoio de quem quer que seja. somente eu e minha consciência votenulo
inf:	'mi~.Ja Re.vo.lu'sa~w~ si.le~.si'O.za 'na~w~ pre'si.za Di 'li.de.riz ow a'pOj.u Di 'ke~j~ 'keX ki 'se.Za, so~'me~.Ti ew i 'mi~.Ja ko~si.e~'sia vo.te~'nu.lu

ref:	Há momentos na vida, em que o que mais precisamos é apenas um abraço, ou qualquer palavra de apoio.
inf:	'a mo~'me~.tus na 'vi.da, e~j~.ki u ki 'majs pre.si'za~.muz Ea.pe~'najz u~ a'bra.su, ow kwaw'kEX pa'la.vra Di a'poj.u

ref:	O amor verdadeiro é aquele que nada promete, e consegue vencer com apoio mutuo das duas partes.
inf:	u a~'moR veR.da'dej.ru Ea.ke'li ki 'na.da pro~'mE.Ti, i ko~'sE.gi ve~'seX ko~ a'poj.u mu'twu dajs 'du.ajs 'paX.Tis

ref:	As vezes o apoio e conforto que você precisa vem de onde você menos espera.
inf:	ajs 've.ziz u a'poj.u i ko~'foX.tu ki vo'se pre'si.za ve~j~.Di 'o~.Di vo'se 'me~.nuz es'pE.ra

ref:	Eu apoio as religiões , crenças e costumes ! Mas eu pessoalmente Somente Creio em Deus e minha vida dei a ele !
inf:	ew a'pOj.u ajs Re.li.Zi'o~j~s, 'kre~.sajz i kos'tu~.mis, majz ew pe.so.aw'me~.Ti so~'me~.Ti 'krej.u e~j~'de.uz i 'mi~.Ja 'vi.da 'dej a 'e.li

ref:	Sonhe grande! Sonho pequeno não merece apoio.
inf:	'so~.Ji 'gra~.Di, 'so~.Ju pe'ke~.nu 'na~w~ me'rE.si a'poj.u

ref:	Existe dois modos de ser forte: Ser julgado por pessoas ignorantes; Ou ter apoio de pessoas inteligentes;
inf:	e'zis.Ti 'dojs 'mO.dus Di 'seX 'fOX.Ti, 'seR Zuw'ga.du puX pe'so.ajz ig.no'ra~.Tis, ow 'ter a'poj.u Di pe'so.ajz i~.te.li'Ze~.Tis

ref:	Buscar o sucesso, é sempre algo almejado, mas sem planejamento, e sem o  apoio dos amigos, nunca venceremos.
inf:	bus'kar u su'sE.su, Ese~'pri 'aw.gu aw.me'Za.du, majs se~j~.pla~.ne.Za~'me~.tu, i se~j~.u a'poj.u duz a~'mi.gus, 'nu~.ka ve~.se're~.mus

ref:	A justiça é o apoio do mundo: a injustiça, pelo contrário, a origem e fonte de todas as calamidades que o afligem.
inf:	a Zus'Ti.sa Eu a.poi'u du 'mu~.du, a i~.Zus'Ti.sa, 'pe.lu ko~'tra.rju, a o'ri.Ze~j~.i 'fo~.Ti Di 'to.dajz ajs ka.la~.mi'da.Dis ki u a'fli.Ze~j~

ref:	De um necessitado eu passei a ser necessário, de necessário pedi apoio a um missionário porque pensei que nada iria além na minha vida, sem ter feito primeiro este cenário.
inf:	Di u~ ne.se.si'ta.du ew pa'sej a 'seR ne.se'sa.rju, Di ne.se'sa.rju pe'Di a'poj.u a u~ mi.sjo~'na.rju puX'ke pe~'sej ki 'na.da i'ri.a a'le~j~ na 'mi~.Ja 'vi.da, se~j~'teX 'fej.tu pri~'mej.ru 'es.Ti se~'na.rju

ref:	Não quero apoio moral, quero apoio financeiro !
inf:	'na~w~ 'kE.ru a'pOj.u mo'raw, 'kE.ru a'poj.u fi~.na~'sej.ru

ref:	Niguém sobe na vida sem apoio.
inf:	ni'ge~j~ 'sO.bi na 'vi.da se~j~.a'poj.u

ref:	Algums fazem ideias. Eu as critico. Quando não, as apoio...
inf:	'aw.gu~s fa.ze~j~.i.'dej.ajs, ew ajs kri'Ti.ku, 'kwa~.du 'na~w~, ajz a'poj.u

ref:	Não use as pessoas como apoio, um dias elas vão embora e vc cai!
inf:	'na~w~ 'u.zi ajs pe'so.ajs 'ko~.mu a'pOj.u, u~ 'Di.ajz 'E.lajs 'va~w~ e~'bO.ra i vk 'kaj

ref:	Espere respeito e não apoio.
inf:	es'pE.ri Res'pej.tu i 'na~w~ a'pOj.u

ref:	Faça sempre o bem e acumule riqueza de apoio durante toda vida.
inf:	'fa.sa 'se~.pri u be~j~.i a.ku~'mu.li Ri'ke.za Di a'poj.u du'ra~.Ti 'to.da 'vi.da

ref:	É bom saber que tenho o apoio de crianças meso sabendo que os mais velhos me atoleimam.
inf:	Ebo~ sa.beX ki 'te~.Ju u a'poj.u Di kri'a~.sajs 'me.zu sa'be~.du ki us 'majs 've.Lus mi a.to'lej.ma~w~

ref:	Não quero apoio moral. Quero apoio financeiro.
inf:	'na~w~ 'kE.ru a'pOj.u mo'raw, 'kE.ru a'poj.u fi~.na~'sej.ru

ref:	Me destes forças quando nem eu acreditava em mim, me destes apoio mesmo com a ignorancia e o medo me tomava conta , me destes amor quando mais precisei .
inf:	mi 'dEs.Tis 'foX.sajs 'kwa~.du ne~j~.ew a.kre.Di'ta.va e~j~'mi~, mi 'dEs.Tiz a'poj.u 'mez.mu ko~ a ig.no.ra~'si.a i u 'me.du mi to~'ma.va 'ko~.ta, mi 'dEs.Tiz a~'moX 'kwa~.du 'majs pre.si'zej

ref:	Olhe para o lado e veja quantos precisam de um simples apoio, de uma palavra, de uma  ação da sua parte para aliviar uma angústia, uma tristeza. O que você está esperando?
inf:	'O.Li 'pa.ra u 'la.du i 've.Za 'kwa~.tus pre'si.za~w~ Di u~ 'si~.pliz a'poj.u, Di u~.ma pa'la.vra, Di u~.ma a'sa~w~ da 'su.a 'paX.Ti 'pa.ra a.li.vi'ar u~.ma a~'gus.Tja, u~.ma tris'te.za, u ki vo'se es'ta es.pe'ra~.du

ref:	É exatamente quando se chega no fundo do poço que os pés tocam o chão e nos dão apoio para levantar e continuar a cair.
inf:	Ee.za.ta~.me~'Ti 'kwa~.du si 'Se.ga nu 'fu~.du du 'po.su ki us 'pEjs 'tO.ka~w~ u 'Sa~w~ i nus 'da~w~ a'poj.u 'pa.ra le.va~'tar i ko~.Ti~.nu'ar a ka'iX

ref:	Nada é mais motivador do que o apoio de uma pessoa próxima. A não aprovação vindo do mesmo causa o efeito contrário.
inf:	'na.da Emajs mo.Ti.va.doR du ki u a'poj.u Di u~.ma pe'so.a 'prOSi~.ma, a 'na~w~ a.pro.va'sa~w~ 'vi~.du du 'mez.mu 'kaw.za u e'fej.tu ko~'tra.rju

ref:	A verdade é imposta pelo poder vigente na época . Com o apoio dos poderosos de plantão , mediante troca de favores e vantagens
inf:	a veR'da.Di Ei~.pOs'ta 'pe.lu po'deR vi'Ze~.Ti na 'E.po.ka, ko~ u a'poj.u dus po.de'rO.zus Di pla~'ta~w~, me.Di'a~.Ti 'trO.ka Di fa'vo.riz i va~'ta.Ze~s

ref:	Quando estamos no chão uma única palavra de apoio pode nos levantar.
inf:	'kwa~.du es'ta~.mus nu 'Sa~w~ u~.ma 'u~.ni.ka pa'la.vra Di a'poj.u 'pO.Di nus le.va~'taX

ref:	O SER, o TER e o FAZER são como um triângulo, no qual cada lado serve de apoio para o outro
inf:	u 'seX, u 'tE.ri u fa.zeX'sa~w~ 'ko~.mu u~ tri'a~.gu.lu, nu 'kwaw 'ka.da 'la.du 'sER.vi Di a'poj.u 'pa.ra u 'ow.tru

ref:	Sou consciênte de que sem o APOIO da IMPRENSA de Mato Grosso eu já estaria MORTO!
inf:	'sow ko~si.e~'Ti Di ki se~j~.u a.poj'O.da i~.pre~'sa.Di 'ma.tu 'grO.su ew 'Za es.ta'ri.a 'mOX.tu

ref:	Eu adoro o apoio das mãos espirituais. Sem eles eu não estaria aqui, firme. Porém seria uma grata surpresa um apoio de mãos terrenas, só para relembrar antigos tempos.
inf:	ew a'dO.ru u a'poj.u dajs 'ma~w~z es.pi.ri.tu'ajs, se~j~'e.liz ew 'na~w~ es.ta'ri.a a'ki, 'fiR.mi, po're~j~ se'ri.a u~.ma 'gra.ta suX'pre.za u~ a'poj.u Di 'ma~w~s te'Re~.najs, sOpa'ra Re.le~'brar a~'Ti.gus 'te~.pus

ref:	Mal nenhum é organizado quando não se tem o apoio dos que assumem como o bem.
inf:	'maw ne~'Ju~ EoR.ga~.ni.za'du 'kwa~.du 'na~w~ si te~j~.u a'poj.u dus ki a.su~.me~j~'ko~.mu u be~j~

ref:	Lhe dei apoio, recebi o mesmo em troca, mas esquecemos de amar...
inf:	Li 'dej a'poj.u, Re.se'bi u 'mez.mu e~j~'trO.ka, majz es.ke'se~.mus Di a~'maX

ref:	Todo aquele que gosta de ser infeliz sempre tem a mesma base de apoio: o egoísmo. Para um infeliz, os outros são meros instrumentos.
inf:	'to.du a'ke.li ki 'gOs.ta Di 'ser i~.fe'lis 'se~.pri te~j~.a 'mez.ma 'ba.zi Di a'poj.u, u e.go'iz.mu, 'pa.ra u~ i~.fe'lis, uz 'ow.trus 'sa~w~ 'mE.ruz i~s.tru~'me~.tus

ref:	Eu não apoio isso! - O quê? Casamento gay? - Não, casamento!
inf:	ew 'na~w~ a'pOj.u u 'ke, ka.za~'me~.tu 'na~w~, ka.za~'me~.tu

ref:	A TERRA. O nordestino é valente também numa luta que nunca se encerra o apoio que precisa não vem e a seca é mais forte na guerra e a única força que ele tem é o sentimento de amor pela terra.
inf:	a 'tE.Ra, u noR.des'Ti~.nu Eva.le~'Ti ta~'be~j~ 'nu~.ma 'lu.ta ki 'nu~.ka si e~'sE.Ra u a'poj.u ki pre'si.za 'na~w~ ve~j~.i a 'se.ka Emajs fOX'Ti na 'gE.Ra i a 'u~.ni.ka 'fOX.sa ki 'e.li te~j~.Eu se~.Ti~.me~'tu Di a~'moX 'pe.la 'tE.Ra

ref:	Um líder que deseje apenas governar deve ter o apoio da elite do país, já aquele que quer ser lembrado através dos tempos e tornar-se um mito deve buscar o apoio das massas.
inf:	u~ 'li.deX ki de'zE.Zi a'pe~.najs go.veR'naR 'dE.vi 'ter u a'poj.u da e'li.Ti du pa'is, 'Za a'ke.li ki 'keX 'seR le~'bra.du a.tra'vEjs dus 'te~.puz i toR'naX si u~ 'mi.tu 'dE.vi bus'kar u a'poj.u dajs 'ma.sajs

ref:	Certa vez disse o pensador, digas o que pensa e descubra o ódio opressor, ou o apoio de quem por ti tem puro amor.
inf:	'sEX.ta 'vejz 'Di.si u pe~.sa'doX, 'Di.gajz u ki 'pe~.sa i des'ku.bra u 'ODiu o.pre'soX, ow u a'poj.u Di 'ke~j~ puX Ti te~j~'pu.ru a~'moX

ref:	O apoio que qualquer pessoa pode te dar é limitado. Quando se tratam de sonhos, é você por você. Luta diária. Ou escreve, ou escreve.
inf:	u a'poj.u ki kwaw'kEX pe'so.a 'pO.Di Ti 'dar Eli~.mi.ta'du, 'kwa~.du si 'tra.ta~w~ Di 'so~.Jus, Evo.se puR vo'se, 'lu.ta Di'a.rja, ow es'krE.vi, ow es'krE.vi

ref:	Não apoio causas e nem lutas, apoio idéias.
inf:	'na~w~ a'pOj.u 'kaw.zajz i ne~j~'lu.tajs, a'poj.u i'dEj.ajs

ref:	Viver a paixão exige tolerancia pelas diferenças e apoio aos interesses em comum.
inf:	vi'ver a paj'Sa~w~ e'zi.Zi to.le.ra~'si.a 'pe.lajs Di.fe're~.sajz i a'pOj.u awz i~.te're.siz e~j~.ko~'mu~

ref:	Apoio moral não coloca comida na mesa
inf:	a'poj.u mo'raw 'na~w~ ko'lO.ka ko~'mi.da na 'me.za

ref:	Você é como meu travesseiro. Nos dias tristes me apóio nele e choro. A única diferença é que ele está perto. Mas as minhas lágrimas secam no travesseiro assim como secam na sua companhia
inf:	vo'se Eko~'mu 'mew tra.ve'sej.ru, nus 'Di.ajs 'tris.Tis mi a'pOj.u 'ne.li i 'Soru, a 'u~.ni.ka Di.fe're~.sa Eki e'li es'ta 'pEX.tu, majz ajs 'mi~.Jajs 'la.gri~.majs 'sE.ka~w~ nu tra.ve'sej.ru a'si~ 'ko~.mu 'sE.ka~w~ na 'su.a ko~.pa~'Ji.a

ref:	Raio de luz nos meus dias cinzentos, apoio nos dias de fraqueza, mãos que protegem, afagam e me levanta, parceria forte, te amo amor.
inf:	'Raj.u Di 'lujz nus 'me.us 'Di.ajs si~'ze~.tus, a'pOj.u nus 'Di.ajs Di fra'ke.za, 'ma~w~s ki pro'tE.Ze~j~, a'fa.ga~w~ i mi le'va~.ta, paX.se'ri.a 'fOX.Ti, Ti 'a~.mu a~'moX

ref:	Uma palavra amorosa é apoio, é suporte na dor, é bússola para o que está sem rumo. É remédio que sara feridas feitas às vezes por outras palavras.
inf:	u~.ma pa'la.vra a~.mo'rO.za Ea.poi'u, Esu.pOX'Ti na 'doX, Ebuso'la 'pa.ra u ki es'ta se~j~'Ru~.mu, ERe~.mEDiu ki 'sa.ra fe'ri.dajs 'fej.tajz as 've.zis pur 'ow.trajs pa'la.vrajs

ref:	A distância não impede a irmandade e a força de apoio envida com sinceridade.
inf:	a Dis'ta~.sja 'na~w~ i~'pE.Di a iR.ma~'da.Di i a 'fOX.sa Di a'poj.u e~'vi.da ko~ si~.se.ri'da.Di

ref:	As minhas lágrimas serve de apoio para encontrar um novo amor. Que me corresponda e faça o meu coração a sorrir novamente!
inf:	ajs 'mi~.Jajs 'la.gri~.majs 'sER.vi Di a'poj.u 'pa.ra e~.ko~'trar u~ 'no.vu a~'moX, ki mi ko.Res'po~.da i 'fa.sa u 'mew ko.ra'sa~w~ a so'RiR nO.va~'me~.Ti

ref:	Quando você luta por algo que ira te dar o sucesso, Deus te da todo o apoio para conseguir conquistá-lo
inf:	'kwa~.du vo'se 'lu.ta pur 'aw.gu ki 'i.ra Ti 'dar u su'sE.su, 'dews Ti da 'to.du u a'poj.u 'pa.ra ko~.se'giX

ref:	A Bíblia tem muitos recursos, riquezas e matéria de apoio para uma vida bem-sucedida, porém a igreja tem muitos pregadores de pouca monta e líderes com maus propósitos no coração.
inf:	a 'bi.blja te~j~'muj~.tus Re'kuX.sus, Ri'kE.zajz i ma'tEria Di a'poj.u 'pa.ra u~.ma 'vi.da be~j~.su.se'Di.da, po're~j~ a i'gre.Za te~j~'muj~.tus pre.ga'do.ris Di 'pow.ka 'mo~.ta i 'li.de.ris ko~ 'ma.us pro'pOsi.tus nu ko.ra'sa~w~

ref:	O caráter se percebe em pequenos atos. Um sorriso sincero demonstra caráter. O apoio desinteresseiro também.
inf:	u ka'ra.teX si peX'sE.bi e~j~.pe'ke~.nuz 'a.tus, u~ so'Ri.zu si~'sE.ru de~'mo~s.tra ka'ra.teX, u a'poj.u de.zi~.te.re'sej.ru ta~'be~j~

ref:	A paralização é a cultura que para ganhar apoio popular aos seus direitos é preciso praticar atos que prejudiquem os seus semelhantes
inf:	a pa.ra.li.za'sa~w~ Ea kuw.tu'ra ki 'pa.ra ga~'Jar a'poj.u po.pu'lar aws 'sews Di'rej.tuz Epre.si'zu pra.Ti'kar 'a.tus ki pre.Zu.Di'ke~J us 'sews se~.me'La~.Tis

ref:	A família é a base de tudo. O apoio que você precisa, as palavras de incentivo, carinho e amor. Não pedem nada em troca, fazem sempre de coração.
inf:	a fa~'mi.lja Ea ba'zi Di 'tu.du, u a'poj.u ki vo'se pre'si.za, ajs pa'la.vrajs Di i~.se~'Ti.vu, ka'ri~.Ju i a~'moX, 'na~w~ pE.de~j~'na.da e~j~'trO.ka, fa.ze~j~'se~.pri Di ko.ra'sa~w~

ref:	Não importa a ação ou causa, o máximo empenho e apoio de TODOS e de cada UM, sempre será o que exatamente necessitamos.
inf:	'na~w~ i~'pOX.ta a a'sa~w~ ow 'kaw.za, u 'ma.Si~.mu e~'pe~.Ju i a'pOj.u Di to'do.zi Di 'ka.da u e~'mi, 'se~.pri se'ra u ki e.za.ta~'me~.Ti ne.se.si'ta~.mus

ref:	Nem sempre temos todo o apoio do mundo , mas  apoiar-se em um e melhor do que nada.
inf:	ne~j~'se~.pri 'te~.mus 'to.du u a'poj.u du 'mu~.du, majz a.poj'aX si e~j~.u~ i me'LoR du ki 'na.da

ref:	Um bom modelo constitui o mais forte apoio para as mudanças que se verificam nas pessoas. Nada é tão transmissível como um bom exemplo.
inf:	u~ 'bo~ mo'de.lu ko~s.Ti.tu'i u 'majs 'fOX.Ti a'pOj.u 'pa.ra ajs mu'da~.sajs ki si ve.ri'fi.ka~w~ najs pe'so.ajs, 'na.da Eta~w~ tra~z.mi.sivew 'ko~.mu u~ 'bo~ e'ze~.plu

ref:	Cair e levantar, como se fosse fácil quando seu ultimo apoio lhe dar as costas para não te ajudar.
inf:	ka'ir i le.va~'taX, 'ko~.mu si 'fO.si 'fa.siw 'kwa~.du 'sew uw'Ti~.mu a'pOj.u Li 'dar ajs 'kOs.tajs 'pa.ra 'na~w~ Ti a.Zu'daX

ref:	Quando eu tava triste você veio me ajudar, Dando força e muito apoio pra eu poder me levantar.
inf:	'kwa~.du ew 'ta.va 'tris.Ti vo'se 'vej.u mi a.Zu'daX, 'da~.du 'fOX.sa i 'muj~.tu a'poj.u pra ew po'deR mi le.va~'taX

ref:	Ela só precisa de um apoio, Ou até mesmo conhecer um coração diferente Que entenda seus conceitos.
inf:	'E.la sOpre.si'za Di u~ a'poj.u, ow a.tEmez'mu ko~.Je'ser u~ ko.ra'sa~w~ Di.fe're~.Ti ki e~'te~.da 'sews ko~'sej.tus

ref:	Dar apoio não é balançar a cabeça afirmativamente. Dar apoio é estender a mão.
inf:	'dar a'poj.u 'na~w~ Eba.la~.sar a ka'be.sa a.fiR.ma.Ti.va~'me~.Ti, 'dar a'poj.u Ees.te~.der a 'ma~w~

ref:	Estou do lado do coração  Apoio a grande massa, Os que são humildes de espirito. Me importo com aqueles Que com um simples posicionamento, Diz subliminarmente Que ama o próximo.
inf:	es'tow du 'la.du du ko.ra'sa~w~ a'poj.u a 'gra~.Di 'ma.sa, us ki 'sa~w~ u~'miw.Dis Di es.pi'ri.tu, mi i~'pOX.tu ko~ a'ke.lis ki ko~ u~ 'si~.plis po.zi.sjo~.na~'me~.tu, 'Dis su.bli~.mi~.naR'me~.Ti ki 'a~.ma u 'prOSi~.mu

ref:	Não existe meia vida, meia paixão, amor  não existe meio gostar ou meio apoio, ou ainda meia amizade, a isenção e a omissão são covardias da alma.
inf:	'na~w~ e'zis.Ti 'mej.a 'vi.da, 'mej.a paj'Sa~w~, a~'moR 'na~w~ e'zis.Ti 'mej.u gos'tar ow 'mej.u a'poj.u, ow a'i~.da 'mej.a a~.mi'za.Di, a i.ze~'sa~w~ i a o~.mi'sa~w~ 'sa~w~ ko.vaR'Di.ajs da 'aw.ma

ref:	Sinto tristeza quando encontro resistência de quem preciso de apoio.
inf:	'si~.tu tris'te.za 'kwa~.du e~'ko~.tru Re.zis'te~.sja Di 'ke~j~ pre'si.zu Di a'poj.u

ref:	Não importa o tamanho de seus problemas, apenas você pode decidir se eles servirão de apoio para que você se levante ou continue no chão.
inf:	'na~w~ i~'pOX.ta u ta~'ma~.Ju Di 'sews pro'ble~.majs, a'pe~.najs vo'se 'pO.Di de.si'DiX si 'e.lis seR.vi'ra~w~ Di a'poj.u 'pa.ra ki vo'se si le'va~.Ti ow ko~.Ti~'nu.i nu 'Sa~w~

ref:	Nosso apoio para Missões não vem de Catedrais, mas de pequenas igrejas. Não vem de potentes FM, mas de Web Rádios. Não de Magnatas, mas de pessoas Gratas. Pr. Teófilo Karkle.
inf:	'nO.su a'poj.u 'pa.ra mi'so~j~s 'na~w~ ve~j~.Di ka.te'drajs, majs Di pe'ke~.najz i'gre.Zajs, 'na~w~ ve~j~.Di po'te~.Tiz 'Efi e~'mi, majs Di web 'Ra.Dius, 'na~w~ Di mag'na.tajs, majs Di pe'so.ajs 'gra.tajs, pX, te'O.fi.lu 'kaX.kli

ref:	O ambiente familiar é um local onde deve existir harmonia, afetos, proteção e todo o tipo de apoio necessário.
inf:	u a~.bi'e~.Ti fa~.mi.li'ar Eu~ lo.kaw 'o~.Di 'dE.vi e.zis'Tir aR.mo~'ni.a, a'fE.tus, pro.te'sa~w~ i 'to.du u 'Ti.pu Di a'poj.u ne.se'sa.rju

ref:	Deus nada mais é que um apoio imaginário para fracos.
inf:	'dews 'na.da 'majz Eki u~ a.poi'u i~.ma.Zi~'na.rju 'pa.ra 'fra.kus

ref:	Encoraje as pessoas quando notar que elas possuem talentos ou precisam de apoio e consideração.
inf:	e~.ko'ra.Zi ajs pe'so.ajs 'kwa~.du no'taX ki 'E.lajs po.su.e~j~.ta'le~.tuz ow pre'si.za~w~ Di a'poj.u i ko~.si.de.ra'sa~w~

ref:	Queria um apoio, um horizonte limitado, não o mar sem fim
inf:	ke'ri.a u~ a'poj.u, u~ o.ri'zo~.Ti li~.mi'ta.du, 'na~w~ u 'maX se~j~'fi~

ref:	Pronunciou o resto, em momento de apoio! Perdeu o apoio e no resto ficou!
inf:	pro~.nu~.si'ow u 'REs.tu, e~j~.mo~'me~.tu Di a'poj.u, peR'dew u a'poj.u i nu 'REs.tu fi'kow

ref:	O que me consola é saber que, mesmo que eu caia, enquanto houver chão terei apoio para me levantar.
inf:	u ki mi ko~'sO.la Esa.beX ki, 'mez.mu ki ew 'kaj.a, e~'kwa~.tu ow'veX 'Sa~w~ te'rej a'poj.u 'pa.ra mi le.va~'taX

ref:	Eu acho que to precisando de carinho, de afeto, de apoio, de confiança, de alguma coisa.
inf:	ew 'a.Su ki tu pre.si'za~.du Di ka'ri~.Ju, Di a'fE.tu, Di a'poj.u, Di ko~.fi'a~.sa, Di aw'gu~.ma 'koj.za

ref:	Há mais amor no apoio de uma mão que se estende ou no aconchego de abraço sincero do que qualquer oração feita apenas de palavras.
inf:	'a 'majz a~'moR nu a'poj.u Di u~.ma 'ma~w~ ki si es'te~.Di ow nu a.ko~'SE.gu Di a'bra.su si~'sE.ru du ki kwaw'kEr o.ra'sa~w~ 'fej.ta a'pe~.najs Di pa'la.vrajs

ref:	O pregador que fala a linguagem do povo, conquista sua atenção, admiração e apoio.
inf:	u pre.ga'doX ki 'fa.la a li~'gwa.Ze~j~.du 'po.vu, ko~'kis.ta 'su.a a.te~'sa~w~, a.Di.mi.ra'sa~w~ i a'poj.u

ref:	Apoio incondicionalmente toda forma de expressão e de protestos, mas abomino terminantemente a violência e o vandalismo.
inf:	a'poj.u i~.ko~.Di.sjo~.naw'me~.Ti 'to.da 'fOR.ma Di es.pre'sa~w~ i Di pro'tEs.tus, majz a.bo~'mi~.nu teR.mi~.na~.Ti'me~.Ti a vio'le~.sja i u va~.da'liz.mu

ref:	Você somente terá apoio ou incentivo daqueles que compreenderem a tua luta.
inf:	vo'se so~'me~.Ti te'ra a'poj.u ow i~.se~'Ti.vu da'ke.lis ki ko~.pre.e~'dE.re~j~.a 'tu.a 'lu.ta

ref:	Minha informação é a minha alavanca. Meus colaboradores são o meu apoio. Dê-me uma alavanca e um ponto de apoio e mostrarei a todos vocês como se levanta o Mundo.
inf:	'mi~.Ja i~.foR.ma'sa~w~ Ea mi~'Ja a.la'va~.ka, 'me.us ko.la.bo.ra'do.ris 'sa~w~ u 'mew a'poj.u, u~.ma a.la'va~.ka i u~ 'po~.tu Di a'poj.u i mos.tra'rej a 'to.dus vo'sejs 'ko~.mu si le'va~.ta u 'mu~.du

ref:	Nos dias de hoje, amigo de verdade é aquele que sempre oferece apoio, mesmo você não precisando. Está sempre ao seu lado. Isto, sim, é que é amigo.
inf:	nus 'Di.ajs Di 'o.Zi, a~'mi.gu Di veR'da.Di Ea.ke'li ki 'se~.pri o.fe'rE.si a'poj.u, 'mez.mu vo'se 'na~w~ pre.si'za~.du, es'ta 'se~.pri aw 'sew 'la.du, 'is.tu, 'si~, Eki Ea~.mi.gu

ref:	A amizade é mais que afinidade, apoio, carinho, respeito ou dedicação: é uma bênção que se multiplica em cada gesto e palavra, em cada silêncio em que discursam nossa alma e coração.
inf:	a a~.mi'za.Di Emajs 'ki a.fi~.ni.da'Di, a'poj.u, ka'ri~.Ju, Res'pej.tu ow de.Di.ka'sa~w~, Eu~.ma 'be~.sa~w~ ki si muw.Ti'pli.ka e~j~'ka.da 'ZEs.tu i pa'la.vra, e~j~'ka.da si'le~.siu e~j~.ki Dis'kuX.sa~w~ 'nO.sa 'aw.ma i ko.ra'sa~w~

ref:	Submeter pacientes ao tratamento oncológico sem o apoio de um dentista especialista em estomatologia e capacitado no uso do laser, significa condená-los a um sofrimento desnecessário.
inf:	sub.me'teX pa.si'e~.Tiz aw tra.ta~'me~.tu o~.ko'lO.Zi.ku se~j~.u a'poj.u Di u~ de~'Tis.ta es.pe.sja'lis.ta e~j~.es.to~.ma.to.lo'Zi.a i ka.pa.si'ta.du nu 'u.zu du la'zeX, sig.ni'fi.ka a u~ so.fri~'me~.tu dez.ne.se'sa.rju

ref:	Casamento é assim: os homens têm lá seus dias piores, cabe a nós dar todo apoio.
inf:	ka.za~'me~.tu Ea.si~, uz 'o~.me~s 'te~j~ 'la 'sews 'Di.ajs pi'o.ris, 'ka.bi a 'nOjs 'daX 'to.du a'poj.u

ref:	Valorize uma obra artesanal e estará dando apoio a um artista que luta pela sobrevivência de sua arte
inf:	va.lo'ri.zi u~.ma 'O.bra aX.te.za~'naw i es.ta'ra 'da~.du a'poj.u a u~ aX'Tis.ta ki 'lu.ta 'pe.la so.bre.vi've~.sja Di 'su.a 'aX.Ti

ref:	É bem difícil manter a postura de ser humano forte e confiante quando se não tem o apoio de ninguém nos momentos difíceis.
inf:	Ebe~j~.Di.fisiw ma~'ter a pos'tu.ra Di 'ser u~'ma~.nu 'fOX.Ti i ko~.fi'a~.Ti 'kwa~.du si 'na~w~ te~j~.u a'poj.u Di ni~'ge~j~ nus mo~'me~.tus Di'fi.sejs

ref:	Gratidão é sentir a necessidade de oferecer carinho, apoio e amor incondicionais a quem nunca te deixou na mão nos momentos mais difíceis de sua vida.
inf:	gra.Ti'da~w~ Ese~.Tir a ne.se.si'da.Di Di o.fe.re'seX ka'ri~.Ju, a'poj.u i a~'mor i~.ko~.Di.sjo~'najz a 'ke~j~ 'nu~.ka Ti dej'Sow na 'ma~w~ nus mo~'me~.tus 'majs Di'fi.sejs Di 'su.a 'vi.da

ref:	Não tente passar borracha no passado. A gente sempre precisa de um ponto de apoio em nossas vidas.
inf:	'na~w~ 'te~.Ti pa'saR bo'Ra.Sa nu pa'sa.du, a 'Ze~.Ti 'se~.pri pre'si.za Di u~ 'po~.tu Di a'poj.u e~j~'nO.sajs 'vi.dajs

ref:	Que possamos todos promover a paz através da amizade, da alegria, da gentileza, da verdade, do apoio e respeito mútuo.
inf:	ki po'sa~.mus 'to.dus pro~.mo'ver a 'pajz a.tra'vEjs da a~.mi'za.Di, da a.le'gri.a, da Ze~.Ti'le.za, da veR'da.Di, du a'poj.u i Res'pej.tu 'mu.twu

ref:	Torna-te o apoio que precisas ter.
inf:	'tOR.na Ti u a'poj.u ki pre'si.zajs 'teX

ref:	Aí quando você pensa que não vai ter apoio de certas pessoas, são elas que mais estão do seu lado !
inf:	aikua~'du vo'se 'pe~.sa ki 'na~w~ 'vaj 'ter a'poj.u Di 'sEX.tajs pe'so.ajs, 'sa~w~ 'E.lajs ki 'majz es'ta~w~ du 'sew 'la.du

ref:	Ás vezes, companheirismo, respeito, apoio e amor, encontramos fora de casa, com quem nem é do nosso sangue
inf:	'ajs 've.zis, ko~.pa~.Jej'riz.mu, Res'pej.tu, a'poj.u i a~'moX, e~.ko~'tra~.mus 'fOra Di 'ka.za, ko~ 'ke~j~ ne~j~.Edu nO'su 'sa~.gi

ref:	Ninguém é responsável pelas suas más ações, uma vez que  a lei lhe garante apoio, segurança e educação.
inf:	ni~'ge~j~ ERes.po~.sa'vew 'pe.lajs 'su.ajs 'majz a'so~j~s, u~.ma 'vejs ki a 'lej Li ga'ra~.Ti a'poj.u, se.gu'ra~.sa i e.du.ka'sa~w~

ref:	Sou do hip-hop e meu dom é rimar Apoio o grafite, o break e o DJ que vai riscar
inf:	'sow du ip op i 'mew 'do~ ERi~.mar a'poj.u u gra'fi.Ti, u 'brEa.k i u 'de 'ZOta ki 'vaj Ris'kaX

ref:	Esteja sempre ao lado do seu liderado servindo de apoio, atrás para impulsioná-lo e saia da frente para ele  passar.
inf:	es'te.Za 'se~.pri aw 'la.du du 'sew li.de'ra.du seR'vi~.du Di a'poj.u, a'trajs 'pa.ra i 'saj.a da 'fre~.Ti 'pa.ra 'e.li pa'saX

ref:	Lembra de mim ? Sou aquele que te dava apoio e te protegia quando todos te julgavam.
inf:	'le~.bra Di 'mi~, 'sow a'ke.li ki Ti 'da.va a'poj.u i Ti pro.te'Zi.a 'kwa~.du 'to.dus Ti Zuw'ga.va~w~

ref:	Apoio moral ajuda a lidar com o apoio fnanceiro e não o contrário
inf:	a'poj.u mo'raw a'Zu.da a li'daX ko~ u a'poj.u fna~'sej.ru i 'na~w~ u ko~'tra.rju

ref:	Em meio as tempestades boas amizades nos cercam de apoio amoroso e oração.
inf:	e~j~'mej.u ajs te~.pes'ta.Dis 'bo.ajz a~.mi'za.Dis nus 'sEX.ka~w~ Di a'poj.u a~.mo'ro.zu i o.ra'sa~w~

ref:	Por mais que não saiba o que dizer para reconfortar esteja lá e seja você mesmo , não há apoio melhor de sua parte.
inf:	puR 'majs ki 'na~w~ 'saj.ba u ki Di'zeX 'pa.ra Re.ko~.foX'tar es'te.Za 'la i 'se.Za vo'se 'mez.mu, 'na~w~ 'a a'poj.u me'LoR Di 'su.a 'paX.Ti

ref:	Quando agimos pensando q teremos apoio e a pessoa age com agressividade, vemos q estamos sozinhos e precisamos corrigí-los.
inf:	'kwa~.du a'Zi~.mus pe~'sa~.du k te're~.muz a'poj.u i a pe'so.a 'a.Zi ko~ a.gre.si.vi'da.Di, 've~.mus k es'ta~.mus sO'zi~.Juz i pre.si'za~.mus

ref:	O peso da responsabilidade de um começo é não ter o apoio e compreensão que deveríamos receber durante este processo.
inf:	u 'pe.su da Res.po~.sa.bi.li'da.Di Di u~ ko~'me.su Ena~w~ 'ter 'u a.poi'u i ko~.pre.e~'sa~w~ ki de.ve'ria~.mus Re.se'beR du'ra~.Ti 'es.Ti pro'sE.su

ref:	Ancore sempre suas atitudes na prudência. Independente, se tem apoio ou se não tem apoio. Mas, lembre-se! o final valerá a pena.
inf:	a~'kO.ri 'se~.pri 'su.ajz a.Ti'tu.Dis na pru'de~.sja, i~.de.pe~'de~.Ti, si te~j~.a'poj.u ow si 'na~w~ te~j~.a'poj.u, majs, 'le~.bri si, u fi~'naw va.le'ra a 'pe~.na

ref:	A perfeição é como uma montanha lisa e perfeita. Não há como subir sem ter apoio no áspero das imperfeições.
inf:	a peX.fej'sa~w~ Eko~'mu u~.ma mo~'ta~.Ja 'li.za i peX'fej.ta, 'na~w~ 'a 'ko~.mu su'biX se~j~'ter a'poj.u nu 'as.pe.ru dajz i~.peX.fej'so~j~s
