ref:	Monteiro Lobato
inf:	mo~'tej.ru lo'ba.tu

ref:	Escritor, romancista e jornalista brasileiro, nasceu em Taubaté, São Paulo no dia 18 de abril de 1882, e faleceu na capital de São Paulo em 4 de julho de 1948.
inf:	es.kri'toX, Ro~.ma~'sis.ta i ZoR.na'lis.ta bra.zi'lej.ru, nasew e~j~.taw.ba'tE, 'sa~w~ 'paw.lu nu 'Di.a de'zoj.tu Di a'briw Di 'miw oj.tu'se~.tuz i oj'te~.ta i 'dojs, i fa.le'sew na ka.pi'taw Di 'sa~w~ 'paw.lu e~j~'kwa.tru Di 'Zu.Lu Di 'miw nO.vi'se~.tuz i kwa're~.ta i 'oj.tu

ref:	Seus primeiros estudos foram feitos em Taubaté, transferiu-se para São Paulo matriculando-se na Faculdade de Direito pela qual bacharelou-se em 1904.
inf:	'sews pri~'mej.ruz es'tu.dus 'fo.ra~w~ 'fej.tuz e~j~.taw.ba'tE, tra~s.fe'riw si 'pa.ra 'sa~w~ 'paw.lu ma.tri.ku'la~.du si na fa.kuw'da.Di Di Di'rej.tu 'pe.la 'kwaw ba.Sa.re'low si e~j~'miw nO.vi'se~.tuz i 'kwa.tru

ref:	Tendo anteriormente estudado no Instituto de Ciências e Letras de São Paulo, exerceu o cargo de Promotor Público em Areias; deixando a promotoria, estabeleceu-se como fazendeiro em Buquira.
inf:	'te~.du a~.te.rjoR'me~.Ti es.tu'da.du nu i~s.Ti'tu.tu Di si'e~.sjajz i 'le.trajs Di 'sa~w~ 'paw.lu, e.zeX'sew u 'kaR.gu Di pro~.mo'toX 'pu.bli.ku e~j~.a.re'jajs, dej'Sa~.du a pro~.mo.to'ri.a, es.ta.be.le'sew si 'ko~.mu fa.ze~'dej.ru e~j~.bu'ki.ra

ref:	Nessa época começou a publicar os seus primeiros contos no jornal O Estado de São Paulo.
inf:	'nE.sa 'E.po.ka ko~.me'sow a pu.bli'kar us 'sews pri~'mej.rus 'ko~.tus nu ZoR'naw u es'ta.du Di 'sa~w~ 'paw.lu

ref:	Seu livro Urupês foi publicado em 1918.
inf:	'sew 'li.vru u.ru'pejs 'foj pu.bli'ka.du e~j~'miw nO.vi'se~.tuz i de'zoj.tu

ref:	Nesse livro está o personagem de sua criação: O Jeca Tatu.
inf:	'ne.si 'li.vru es'ta u peX.so~'na.Ze~j~.Di 'su.a kri.a'sa~w~, u 'ZE.ka ta'tu

ref:	Fundou a Editora Monteiro Lobato.
inf:	fu~'dow a e.Di'to.ra mo~'tej.ru lo'ba.tu

ref:	Fracassando nesse empreendimento, o escritor passou a dedicar-se à literatura infantil, podendo ser considerado o criador desse gênero no Brasil.
inf:	fra.ka'sa~.du 'ne.si e~.pre.e~.Di~'me~.tu, u es.kri'toX pa'sow a de.Di'kaX si a li.te.ra'tu.ra i~.fa~'Tiw, po'de~.du 'seX ko~.si.de'ra.du u kri.a'doR 'de.si 'Ze~.ne.ru nu bra'ziw

ref:	Como adido comercial viaja para os Estados Unidos, onde a prosperidade industrial do petróleo e do ferro despertou-lhe grande entusiasmo.
inf:	'ko~.mu a'Di.du ko~.meX.si'aw vi'a.Za 'pa.ra uz es'ta.duz u~'ni.dus, 'o~.Di a pros.pe.ri'da.Di i~.dus.tri'aw du pe'trO.lju i du 'fE.Ru des.peX'tow Li 'gra~.Di e~.tu.zi'az.mu

ref:	Regressando ao Brasil em 1932, escreveu o livro América contendo suas impressões.
inf:	Re.gre'sa~.du aw bra'ziw e~j~'miw nO.vi'se~.tuz i 'tri~.ta i 'dojs, es.kre'vew u 'li.vru a~'mEri.ka ko~'te~.du 'su.ajz i~.pre'so~j~s

ref:	Em virtude dessa polêmica, esteve preso temporariamente.
inf:	e~j~.viX'tu.Di 'dE.sa po'le~.mi.ka, es'te.vi 'pre.zu te~.po.ra.ri.a~'me~.Ti

ref:	Pelo muito que fez a nossa literatura, consagrou-se-lhe o Dia do Livro.
inf:	'pe.lu 'muj~.tu ki 'fez a 'nO.sa li.te.ra'tu.ra, ko~.sa'grow si Li u 'Di.a du 'li.vru

ref:	Sua obra compreende 30 volumes, sendo 13 de assuntos gerais e 17 de literatura infantil.
inf:	'su.a 'O.bra ko~.pre'e~.Di 'tri~.ta vo'lu~.mis, 'se~.du 'tre.zi Di a'su~.tus Ze'rajz i de.ze'sE.Ti Di li.te.ra'tu.ra i~.fa~'Tiw

ref:	Lobato conseguiu criar um mundo novo, repleto de personagens, especialmente na literatura infantil, simpáticos, que se tornam amigos da criança por toda a vida.
inf:	lo'ba.tu ko~.se'giw kri'ar u~ 'mu~.du 'no.vu, Re'plE.tu Di peX.so~'na.Ze~s, es.pe.si.aw'me~.Ti na li.te.ra'tu.ra i~.fa~'Tiw, si~'pa.Ti.kus, ki si 'tOR.na~w~ a~'mi.gus da kri'a~.sa puX 'to.da a 'vi.da

ref:	Criou tipos que tornaram célebres como D. Benta e Pedrinho.
inf:	kri'ow 'Ti.pus ki toR'na.ra~w~ 'sEle.bris 'ko~.mu ki~'Je~.tus, 'be~.ta i pe'dri~.Ju

ref:	Seu nome completo é José Bento Monteiro Lobato.
inf:	'sew 'no~.mi ko~'plE.tu E Zu'zE 'be~.tu mo~'tej.ru lo'ba.tu
