ref:	Leonardo da Vinci
inf:	le.o~'naR.du da vi~'si

ref:	Pintor, escultor, arquiteto, engenheiro, cientista, inventor e escritor italiano (1452-1519).
inf:	pi~'toX, es.kuw'toX, aX.ki'tE.tu, e~.Ze~'Jej.ru, si.e~'Tis.ta, i~.ve~'tor i es.kri'tor i.ta.li'a~.nu

ref:	É considerado o maior nome do Renascimento, ao lado de Michelangelo.
inf:	Eko~.si.de.ra'du u maj'OR 'no~.mi du Re~.nasi~.me~'tu, aw 'la.du Di mi.Se.la~'ZE.lu

ref:	Sua arte influencia toda a história da pintura que se segue: supera o pensamento medieval, dominado pelos valores religiosos, e coloca o homem no centro da criação.
inf:	'su.a 'aX.Ti i~.flu.e~'si.a 'to.da a is'tO.rja da pi~'tu.ra ki si 'sE.gi, su'pE.ra u pe~.sa~'me~.tu me.Die'vaw, do~.mi~'na.du 'pE.lus va'lo.ris Re.li.Zi'O.zus, i ko'lO.ka u 'o~.me~j~.nu 'se~.tru da kri.a'sa~w~

ref:	Nasce em Vinci, perto de Florença, e, por volta de 1466, torna-se aprendiz do pintor e escultor florentino Andrea del Verrocchio.
inf:	'nasi e~j~.vi~'si, 'pEX.tu Di flo're~.sa, i, puR 'vOw.ta Di 'miw kwa.tro'se~.tuz i se'se~.ta i 'sejs, 'tOR.na si a.pre~'Diz du pi~'tor i es.kuw'toX flo.re~'Ti~.nu a~'drEa 'dEw ve.Ro'kSi.u

ref:	Entre 1482 e 1499 vive em Milão, onde pinta o afresco A Última Ceia (1495-1497) e faz um projeto urbanístico para a cidade, com rede de canais e um sistema de abastecimento de água e esgotos.
inf:	'e~.tri 'miw kwa.tro'se~.tuz i oj'te~.ta i 'dojz i 'miw kwa.tro'se~.tuz i no've~.ta i 'nO.vi 'vi.vi e~j~.mi'la~w~, 'o~.Di 'pi~.ta u a'frEs.ku a 'uw.Ti~.ma 'sej.a i 'faz u~ pro'ZE.tu uR.ba~'nis.Ti.ku 'pa.ra a si'da.Di, ko~ 'RE.Di Di ka~'najz i u~ sis'te~.ma Di a.bas.te.si~'me~.tu Di 'a.gwa i ez'gO.tus

ref:	Nesse período estuda perspectiva, óptica, proporções e anatomia.
inf:	'ne.si pe'rio.du es'tu.da peXs.pek'Ti.va, 'Op.Ti.ka, pro.poX'so~j~z i a~.na.to~'mi.a

ref:	De volta a Florença, pinta Mona Lisa (1503-1506), sua obra mais famosa.
inf:	Di 'vOw.ta a flo're~.sa, 'pi~.ta 'mo~.na 'li.za, 'su.a 'O.bra 'majs fa~'mO.za

ref:	Vive em Roma entre 1513 e 1517, onde se envolve em intrigas do Vaticano e decide se juntar à Corte do rei francês Francisco I.
inf:	'vi.vi e~j~'Ro~.ma 'e~.tri 'miw ki~'Je~.tuz i 'tre.zi i 'miw ki~'Je~.tuz i de.ze'sE.Ti, 'o~.Di si e~'vOw.vi e~j~.i~'tri.gajs du va.Ti'ka~.nu i de'si.Di si Zu~'tar a 'kOX.Ti du 'Rej fra~'sejs fra~'sis.ku pri~'mej.ru

ref:	Nos estudos científicos, antecipa muitas descobertas modernas, como o helicóptero e o pára-quedas.
inf:	nuz es'tu.dus si.e~'Ti.fi.kus, a~.te'si.pa 'muj~.tajs des.ko'bEX.tajs mo'dER.najs, 'ko~.mu u e.li'kOp.te.ru i u 'pa.ra 'kE.dajs
