ref:	O nosso maior erro consiste em tentarmos colher de cada pessoa em particular as virtudes que elas não têm, e de nos esquecermos de cultivar as que de fato são suas.
inf:	u 'nO.su maj'Or 'e.Ru ko~'sis.Ti e~j~.te~'taR.mus ko'LeR Di 'ka.da pe'so.a e~j~.paX.Ti.ku'lar ajs viX'tu.Dis ki 'E.lajs 'na~w~ 'te~j~, i Di nuz es.ke'sER.mus Di kuw.Ti'var ajs ki Di 'fa.tu 'sa~w~ 'su.ajs

ref:	Aprender e não recordar o que se estudou, equivale a semear e não colher.
inf:	a.pre~'der i 'na~w~ Re.koR'dar u ki si es.tu'dow, e.ki'va.li a se~.me'ar i 'na~w~ ko'LEX

ref:	O que vale na vida não é o ponto de partida e sim a caminhada. Caminhando e semeando, no fim, terás o que colher.
inf:	u ki 'va.li na 'vi.da 'na~w~ Eu po~'tu Di paX'Ti.da i 'si~ a ka~.mi~'Ja.da, ka~.mi~'Ja~.du i se~.me'a~.du, nu 'fi~, te'rajz u ki ko'LeX

ref:	Se temos de esperar, que seja para colher a semente boa  que lançamos hoje no solo da vida. Se for para semear, então que seja para produzir  milhões de sorrisos, de solidariedade e amizade.
inf:	si 'te~.mus Di es.pe'raX, ki 'se.Za 'pa.ra ko'Ler a se~'me~.Ti 'bo.a ki la~'sa~.muz 'o.Zi nu 'sO.lu da 'vi.da, si 'foX 'pa.ra se~.me'aX, e~'ta~w~ ki 'se.Za 'pa.ra pro.du'ziR mi'Lo~j~s Di so'Ri.zus, Di so.li.da.rie'da.Di i a~.mi'za.Di

ref:	Educar é semear com sabedoria e colher com paciência.
inf:	e.du'kar Ese~.me.aX ko~ sa.be.do'ri.a i ko'LeX ko~ pa.si'e~.sja

ref:	A ambição universal do homem é colher o que nunca plantou.
inf:	a a~.bi'sa~w~ u~.ni.veX'saw du o~.me~j~ E ko'Ler u ki 'nu~.ka pla~'tow

ref:	Quero te dar chuva de flores pela manhã. E quando quiseres, podes vir colher sorrisos direto do quintal da minha alma.
inf:	'kE.ru Ti 'daX 'Su.va Di 'flo.ris 'pe.la ma~'Ja~, i 'kwa~.du ki'zE.ris, 'pO.Dis 'viX ko'LeX so'Ri.zus Di'rE.tu du ki~'taw da 'mi~.Ja 'aw.ma

ref:	Não se pode colher nada antes que amadureça. A fruta colhida verde é azeda ou amarga e não faz bem à saúde.
inf:	'na~w~ si 'pO.Di ko'LER 'na.da 'a~.Tis ki a~.ma.du're.sa, a 'fru.ta ko'Li.da 'vER.Di Ea.ze'da ow a~'maR.ga i 'na~w~ 'faz be~j~.a sa'u.Di

ref:	A felicidade é uma flor que não se deve colher.
inf:	a fe.li.si'da.Di Eu~.ma 'floX ki 'na~w~ si 'dE.vi ko'LEX

ref:	Todas as idades têm os seus frutos, mas é preciso sabê-los colher.
inf:	'to.dajz ajz i'da.Dis 'te~j~ us 'sews 'fru.tus, majz Epre.si'zu ko'LeX

ref:	Os homens desejam ser escravos em qualquer parte e colher aí a força para dominar noutro sítio.
inf:	uz 'o~.me~s de'ze.Za~w~ 'ser es'kra.vuz e~j~kwaw'kEX 'paX.Ti i ko'Ler a'i a fOX'sa 'pa.ra do~.mi~'naR 'now.tru 'si.Tiu

ref:	A pior ambição de um homem é desejar colher pela vida inteira os frutos daquilo que ele nunca plantou.
inf:	a pi'Or a~.bi'sa~w~ Di u~ o~.me~j~.Ede.ze.ZaX ko'LeX 'pe.la 'vi.da i~'tej.ra us 'fru.tus da'ki.lu ki 'e.li 'nu~.ka pla~'tow

ref:	Na lei dos sentimentos a soma é pra dividir por dois. Plantar para colher não é precoce, resumo de viver não é precoce. Existe o tempo certo da conquista, tesouro de valor não fica à vista.
inf:	na 'lej dus se~.Ti~'me~.tuz a 'so~.ma Epra Di.vi.DiX puR 'dojs, pla~'taX 'pa.ra ko'LeR 'na~w~ Epre.kO'si, Re'zu~.mu Di vi'veR 'na~w~ Epre.kO'si, e'zis.Ti u 'te~.pu 'sEX.tu da ko~'kis.ta, te'zow.ru Di va'loR 'na~w~ 'fi.ka a 'vis.ta

ref:	Quem quer colher rosas deve suportar os espinhos.
inf:	'ke~j~ 'keX ko.LeRO'zajs 'dE.vi su.poX'tar uz es'pi~.Jus

ref:	Podemos escolher o que plantar, mas somos obrigados a colher o que semeamos.
inf:	po'de~.muz es.ko'Ler u ki pla~'taX, majs 'so~.muz o.bri'ga.duz a ko'Ler u ki se~.me'a~.mus

ref:	Não importa o quanto você é forte, o mundo vai te derrubar. Você vai colher o que você plantar, ninguém vai te machucar mais do que a vida
inf:	'na~w~ i~'pOX.ta u 'kwa~.tu vo'se EfOX'Ti, u 'mu~.du 'vaj Ti de.Ru'baX, vo'se 'vaj ko'Ler u ki vo'se pla~'taX, ni~'ge~j~ 'vaj Ti ma.Su'kaR 'majs du ki a 'vi.da

ref:	Precisamos plantar mais e colher menos!
inf:	pre.si'za~.mus pla~'taR 'majz i ko'LeR 'me~.nus

ref:	Não fazer como aqueles que, ao serem picados pelas abelhas, renunciam a colher o mel.
inf:	'na~w~ fa'zeX 'ko~.mu a'ke.lis ki, aw sE.re~j~.pi'ka.dus 'pe.lajz a'be.Lajs, Re~.nu~'si.a~w~ a ko'Ler u 'mEw

ref:	Plantar é bom, colher é melhor, mas ambos exigem disposição, decisão e atitudes com honestidade.
inf:	pla~'tar Ebo~, ko.Ler Eme.LoX, majz 'a~.buz e.zi.Ze~j~.Dis.po.zi'sa~w~, de.si'za~w~ i a.Ti'tu.Dis ko~ o~.nes.Ti'da.Di

ref:	madura no ramo vou colher a fruta da mulher que amo
inf:	ma'du.ra nu 'Ra~.mu 'vow ko'Ler a 'fru.ta da mu'LEX ki 'a~.mu

ref:	Luar vernal: Se lhe ponho uma colher, Um prato de mingau.
inf:	lu'aR veR'naw, si Li 'po~.Ju u~.ma ko'LeX, u~ 'pra.tu Di mi~'gaw

ref:	Não se pode colher rosas sem temer os espinhos, nem desfrutar uma bela esposa sem o risco dos cornos.
inf:	'na~w~ si 'pO.Di ko.LERO'zajs se~j~.te~'mer uz es'pi~.Jus, ne~j~.des.fru'tar u~.ma 'bE.la es'pO.za se~j~.u 'Ris.ku dus 'kOR.nus

ref:	Amor foi feito para amar  Perdão foi feito pra se dar  Não semeie pra colher depois, o tal ressentimento.
inf:	a~'moX 'foj 'fej.tu 'pa.ra a~'maX peR'da~w~ 'foj 'fej.tu pra si 'daR 'na~w~ se~'mej.i pra ko'LeR de'pojs, u 'taw Re.se~.Ti~'me~.tu

ref:	Por que a gente insiste em colher aquilo que não plantamos? Quer ganhar sorriso, dinheiro, elogio, amizade, oração e presentes? Então DÊ!
inf:	puX ki a 'Ze~.Ti i~'sis.Ti e~j~.ko'Ler a'ki.lu ki 'na~w~ pla~'ta~.mus, 'kER ga~'JaX so'Ri.zu, Di~'Jej.ru, e.lo'Zi.u, a~.mi'za.Di, o.ra'sa~w~ i pre'ze~.Tis, e~'ta~w~ 'de

ref:	Se hoje você começar a plantar sementes de obediência, amanhã você vai colher os frutos. Isso é justiça.
inf:	si 'o.Zi vo'se ko~.me'sar a pla~'taX se~'me~.Tis Di o.be.Di'e~.sja, a~.ma~'Ja~ vo'se 'vaj ko'Ler us 'fru.tus, 'i.su EZus.Ti'sa

ref:	A pior ambição do ser humano, é desejar colher os frutos, que jamais teve a coragem e ou capacidade de plantar.
inf:	a pi'Or a~.bi'sa~w~ du 'ser u~'ma~.nu, Ede.ze.ZaX ko'Ler us 'fru.tus, ki Za~'majs 'te.vi a ko'ra.Ze~j~.i ow ka.pa.si'da.Di Di pla~'taX

ref:	Se queres colher doce  paz e  descanso, discípulo, semeia com sementes do mérito os campos de futuras colheitas.
inf:	si 'kE.ris ko'LER 'do.si 'pajz i des'ka~.su, Disipu'lu, se~'mej.a ko~ se~'me~.Tis du 'mEri.tu us 'ka~.pus Di fu'tu.rajs ko'Lej.tajs

ref:	Vou plantando boas sementes para colher lindas flores para a vida enfeitar.
inf:	'vow pla~'ta~.du 'bo.ajs se~'me~.Tis 'pa.ra ko'LeR 'li~.dajs 'flo.ris 'pa.ra a 'vi.da e~.fej'taX

ref:	Plante gentileza e cultive gratidão. Regue energias positivas para colher pensamentos bons.
inf:	'pla~.Ti Ze~.Ti'le.za i kuw'Ti.vi gra.Ti'da~w~, 'RE.gi e~.neR'Zi.ajs po.zi'Ti.vajs 'pa.ra ko'LeX pe~.sa~'me~.tus 'bo~s

ref:	A vida tem espinhos, mais aprenda a colher as rosas.
inf:	a 'vi.da te~j~.es'pi~.Jus, 'majz a'pre~.da a ko'Ler ajs 'RO.zajs

ref:	Eu admiro aquele que sabe que entre o plantar e colher existe o regar e esperar.
inf:	ew a.Di'mi.ru a'ke.li ki 'sa.bi ki 'e~.tri u pla~'tar i ko'Ler e'zis.Ti u Re'gar i es.pe'raX

ref:	queria colher todas as flores do mundo e sentir o perfume de cada uma delas, porque tenho certeza que  nenhuma tem o mesmo perfume da primeira flor que foi VOCÊ
inf:	ke'ri.a ko'LeX 'to.dajz ajs 'flo.ris du 'mu~.du i se~'Tir u peX'fu~.mi Di 'ka.da u~.ma 'dE.lajs, puX'ke 'te~.Ju seX'te.za ki ne~'Ju~.ma te~j~.u 'mez.mu peX'fu~.mi da pri~'mej.ra 'floX ki 'foj vo'se

ref:	Planto flores no meu caminho Para perfumar a minha vida  E colher belas rosas no meu coração
inf:	'pla~.tu 'flo.ris nu 'mew ka~'mi~.Ju 'pa.ra peX.fu~'mar a 'mi~.Ja 'vi.da i ko'LeR 'bE.lajs 'RO.zajs nu 'mew ko.ra'sa~w~

ref:	Cultive um amor desinteressado e esteja pronto para colher os frutos de um relacionamento pautado no amor de Deus.
inf:	kuw'Ti.vi u~ a~'moR de.zi~.te.re'sa.du i es'te.Za 'pro~.tu 'pa.ra ko'Ler us 'fru.tus Di u~ Re.la.sjo~.na~'me~.tu paw'ta.du nu a~'moR Di 'dews

ref:	Numa boa amizade planta-se boas sementes para colher bons frutos.
inf:	'nu~.ma 'bo.a a~.mi'za.Di 'pla~.ta si 'bo.ajs se~'me~.Tis 'pa.ra ko'LeR 'bo~s 'fru.tus

ref:	Quem joga verde para colher maduro, pode ter a infelicidade de colher apenas seus próprios podres no final.
inf:	'ke~j~ 'ZO.ga 'vER.Di 'pa.ra ko'LeR ma'du.ru, 'pO.Di 'ter a i~.fe.li.si'da.Di Di ko'Ler a'pe~.najs 'sews 'prO.prjus 'pO.dris nu fi~'naw

ref:	Não adianta querer colher, se não estiver disposto a semear
inf:	'na~w~ a.Di'a~.ta ke'reX ko'LeX, si 'na~w~ es.Ti'veR Dis'pos.tu a se~.me'aX

ref:	Expresse seu valor para colher a valorização.
inf:	es'pre.si 'sew va'loX 'pa.ra ko'Ler a va.lo.ri.za'sa~w~

ref:	Aprecio todos os sorrisos que meus olhos possam colher.
inf:	a.pre'si.u 'to.duz us so'Ri.zus ki 'me.uz 'O.Lus 'pO.sa~w~ ko'LeX

ref:	Muitos querem colher os louros da Glória, porém não querem se submeter ao processo de plantação  e  o cultivo.
inf:	'muj~.tus kE.re~j~.ko'Ler us 'low.rus da 'glOria, po're~j~ 'na~w~ 'kE.re~j~.si sub.me'ter aw pro'sE.su Di pla~.ta'sa~w~ i u kuw'Ti.vu

ref:	Ninguém foge da lei universal. Tudo que plantamos, somos obrigados a colher. Tudo que oferecemos ao próximo, somos obrigados a receber de volta.
inf:	ni~'ge~j~ 'fO.Zi da 'lej u~.ni.veX'saw, 'tu.du ki pla~'ta~.mus, 'so~.muz o.bri'ga.duz a ko'LeX, 'tu.du ki o.fe.re'se~.muz aw 'prOSi~.mu, 'so~.muz o.bri'ga.duz a Re.se'beR Di 'vOw.ta

ref:	A Deus pertence o futuro, e a mim me cabe semear boas sementes hoje, para colher bons frutos amanha!
inf:	a 'dews peX'te~.si u fu'tu.ru, i a 'mi~ mi 'ka.bi se~.me'aR 'bo.ajs se~'me~.Tiz 'o.Zi, 'pa.ra ko'LeR 'bo~s 'fru.tuz a~'ma~.Ja

ref:	Todas ações são sementes de uma grande plantação, agora nós escolhemos o que colher.
inf:	'to.dajz a'so~j~s 'sa~w~ se~'me~.Tis Di u~.ma 'gra~.Di pla~.ta'sa~w~, a'gO.ra 'nOjz es.ko'Le~.muz u ki ko'LeX

ref:	A verdadeira demonstração de sabedoria é investir naquilo que é virtuoso: colher amizades.
inf:	a veR.da'dej.ra de~.mo~s.tra'sa~w~ Di sa.be.do'ri.a Ei~.ves.TiR na'ki.lu ki EviX.tu.o'zu, ko'Ler a~.mi'za.Dis

ref:	Vamos plantar amor pra colher felicidade.
inf:	'va~.mus pla~'tar a~'moX pra ko'LeX fe.li.si'da.Di

ref:	Quem planta dor um dia vai colher lamento.
inf:	'ke~j~ 'pla~.ta 'dor u~ 'Di.a 'vaj ko'LeR la~'me~.tu

ref:	No meu jardim interior Eu planto flores Pra colher amores.
inf:	nu 'mew ZaR'Di~ i~.te.ri'or ew 'pla~.tu 'flo.ris pra ko'Ler a~'mo.ris

ref:	Amor e uma rosa delicada e bela mais quem tenta colher machuca a mão com os seus espinhos
inf:	a~'mor i u~.ma 'RO.za de.li'ka.da i 'bE.la 'majs 'ke~j~ 'te~.ta ko'LeR ma'Su.ka a 'ma~w~ ko~ us 'sewz es'pi~.Jus

ref:	Lembre-se que para colher os louros no futuro, temos que acordarmos bem cedo para cultivamos eles.
inf:	'le~.bri si ki 'pa.ra ko'Ler us 'low.rus nu fu'tu.ru, 'te~.mus ki a.koR'daR.mus be~j~'se.du 'pa.ra kuw.Ti'va~.muz 'e.lis

ref:	Você planta e outros sempre querem colher sem plantar.
inf:	vo'se 'pla~.ta i 'ow.trus 'se~.pri kE.re~j~.ko'LeX se~j~.pla~'taX

ref:	Uma coisa é colher Outra é plantar Colheita é receber Plantio é dar Não faça com que a pressa de colher, estrague o seu momento de plantar.
inf:	u~.ma 'koj.za Eko.Ler 'ow.tra Epla~.taX ko'Lej.ta ERe.se.beX pla~'Ti.u EdaR 'na~w~ fa'sa ko~ ki a 'prE.sa Di ko'LeX, es'tra.gi u 'sew mo~'me~.tu Di pla~'taX

ref:	Nós é que transformamos a semente em árvore para poder colher os frutos.
inf:	'nOjz Eki tra~s.foR.ma~'muz a se~'me~.Ti e~j~'aR.vo.ri 'pa.ra po'deX ko'Ler us 'fru.tus

ref:	Se você quer colher os frutos da vitória, Escolha bem a semente do seu sonho, E depois regue com o suor de seu trabalho.
inf:	si vo'se 'keX ko'Ler us 'fru.tus da vi'tOria, es'ko.La be~j~.a se~'me~.Ti du 'sew 'so~.Ju, i de'pojs 'RE.gi ko~ u su'oR Di 'sew tra'ba.Lu

ref:	As flores de amanhã são as sementes de hoje! Colhe belas flores quem escolhe plantar boas sementes. No tempo certo elas florescem!
inf:	ajs 'flo.ris Di a~.ma~'Ja~ 'sa~w~ ajs se~'me~.Tis Di 'o.Zi, 'kO.Li 'bE.lajs 'flo.ris 'ke~j~ es'kO.Li pla~'taR 'bo.ajs se~'me~.Tis, nu 'te~.pu 'sEX.tu 'E.lajs flo'rEse~j~

ref:	Se livros fossem bules e os textos fossem café, você logo perceberia que os cafés de alguns bules levam duas colheradas a mais de pó!
inf:	si 'li.vrus fO.se~j~'bu.liz i us 'tEs.tus fO.se~j~.ka'fE, vo'se 'lO.gu peX.se.be'ri.a ki us ka'fEjs Di aw'gu~s 'bu.lis 'lE.va~w~ 'du.ajs ko.Le'ra.dajz a 'majs Di 'pO

ref:	Você só colhe o que planta. E é por isso que talvez a Lei da Atração pareça não funcionar para você, porque você não sabe muito bem o que está plantando.
inf:	vo'se sOkO'Li u ki 'pla~.ta, i Epor i'su ki taw'vejz a 'lej da a.tra'sa~w~ pa're.sa 'na~w~ fu~.sjo~'naX 'pa.ra vo'se, puX'ke vo'se 'na~w~ 'sa.bi 'muj~.tu be~j~.u ki es'ta pla~'ta~.du

ref:	O cuidado ao plantar determina o sucesso da colheita.
inf:	u kuj'da.du aw pla~'taR de.teR'mi~.na u su'sE.su da ko'Lej.ta

ref:	Vou colher esperanças perfumadas de dias inesquecíveis, colher beijos, suor de trabalho, sorrisos, melodias e claro, o meu sossego.
inf:	'vow ko'Ler es.pe'ra~.sajs peX.fu~'ma.dajs Di 'Di.ajz i~.nes.ke'si.vejs, ko'LeR 'bej.Zus, su'oR Di tra'ba.Lu, so'Ri.zus, me.lo'Di.ajz i 'kla.ru, u 'mew so'sE.gu

ref:	Podemos escoler o que semear, mas temos que colher o que plantamos.
inf:	po'de~.muz es.ko'ler u ki se~.me'aX, majs 'te~.mus ki ko'Ler u ki pla~'ta~.mus

ref:	A amizade é tão preciosa que ela ajuda colher frutos até mesmo estragados, para depois replantá-los, e assim , nascer frutos para nos erguer novamente.
inf:	a a~.mi'za.Di Eta~w~ pre.si.O'za ki 'E.la a'Zu.da ko'LeX 'fru.tuz a.tEmez'mu es.tra'ga.dus, 'pa.ra de'pojs, i a'si~, naseX 'fru.tus 'pa.ra nuz eR'geR nO.va~'me~.Ti

ref:	Aprenda lições com os mais velhos, mais novos, crianças e adolescentes, após colher todas essas informações escolha o tipo de característica que você quer para você.
inf:	a'pre~.da li'so~j~s ko~ us 'majs 've.Lus, 'majs 'nO.vus, kri'a~.sajz i a.do.lese~'Tis, a'pOjs ko'LeX 'to.dajz 'E.sajz i~.foR.ma'so~j~z es'ko.La u 'Ti.pu Di ka.rak.te'ris.Ti.ka ki vo'se 'keX 'pa.ra vo'se

ref:	Eu quero poder colher e plantar o amor vindo dos corações dos que quero bem.
inf:	ew 'kE.ru po'deX ko'Ler i pla~'tar u a~'moR 'vi~.du dus ko.ra'so~j~s dus ki 'kE.ru be~j~

ref:	Colher um novo dia em flores de esperança sopram ventos de alegria em sonho que se alcança.
inf:	ko'Ler u~ 'no.vu 'Di.a e~j~'flo.ris Di es.pe'ra~.sa 'sO.pra~w~ 've~.tus Di a.le'gri.a e~j~'so~.Ju ki si aw'ka~.sa

ref:	Cultive um jardim se quiser colher flores, plante suor se quiser colher resultados.
inf:	kuw'Ti.vi u~ ZaR'Di~ si ki'zeX ko'LEX 'flo.ris, 'pla~.Ti su'oX si ki'zeX ko.LeRe.zuw.ta'dus

ref:	Não desanima não pois Jesus já tá vindo  Quem plantou chorando vai colher sorrindo.
inf:	'na~w~ de.za~'ni~.ma 'na~w~ pojZe.zujs 'Za 'ta 'vi~.du 'ke~j~ pla~'tow So'ra~.du 'vaj ko'LeX so'Ri~.du

ref:	Perseverança é ter o privilégio de colher os bons frutos das sementes plantadas. Nem sempre é fácil, mas vale a pena.
inf:	peX.se.ve'ra~.sa Eter 'u pri.vi.lEZiu Di ko'Ler us 'bo~s 'fru.tus dajs se~'me~.Tis pla~'ta.dajs, ne~j~'se~.pri Efa'siw, majs 'va.li a 'pe~.na

ref:	Toda decisão tomada por nós é uma semente que plantamos em um terreno adubado e podemos colher novos frutos após a sua frutificação.
inf:	'to.da de.si'za~w~ to~'ma.da puR 'nOjz Eu~.ma se~'me~.Ti ki pla~'ta~.muz e~j~.u~ te'Re~.nu a.du'ba.du i po'de~.mus ko'LeR 'nO.vus 'fru.tuz a'pOjz a 'su.a fru.Ti.fi.ka'sa~w~

ref:	Apaixone-se por ser uma pessoa melhor, já viu alguém colher o mal já que só semeia o bem?!
inf:	a.paj'So~.ni si puX 'ser u~.ma pe'so.a me'LOX, 'Za 'viw aw'ge~j~ ko'Ler u 'maw 'Za ki sOse~.mej'a u be~j~

ref:	Um dos pratos preferidos. Aquela massa gratinada coberta de molho branco. Uma colher de queijo parmesão. A barriga que faz barulho. A boca que saliva. A primeira garfada. Na mosca.
inf:	'u~ dus 'pra.tus pre.fe'ri.dus, a'kE.la 'ma.sa gra.Ti~'na.da ko'bEX.ta Di 'mO.Lu 'bra~.ku, u~.ma ko'LeR Di 'kej.Zu paR.me'za~w~, a ba'Ri.ga ki 'faz ba'ru.Lu, a 'bo.ka ki sa'li.va, a pri~'mej.ra gaX'fa.da, na 'mOs.ka

ref:	Não desanima não. Quem plantou chorando, vai colher sorrindo.
inf:	'na~w~ de.za~'ni~.ma 'na~w~, 'ke~j~ pla~'tow So'ra~.du, 'vaj ko'LeX so'Ri~.du

ref:	O que tu vais colher no futuro é o adubo da colheita do teu passado e os frutos de tua consciência que germina hoje...
inf:	u ki tu 'vajs ko'LER nu fu'tu.ru Eu a.du'bu da ko'Lej.ta du 'tew pa'sa.du i us 'fru.tus Di 'tu.a ko~si.e~'sia ki ZeR'mi~.na 'o.Zi

ref:	Apesar de colher as batatas da terra, com essa mulher eu vou até pra guerra.
inf:	a.pe'zaR Di ko'Ler ajs ba'ta.tajs da 'tE.Ra, ko~ 'E.sa mu'Ler ew 'vow a'tEpra gE'Ra

ref:	Tem pessoas que se você jogar um verde, consegue até colher uns podres, porque nem maduro tem.
inf:	te~j~.pe'so.ajs ki si vo'se Zo'gar u~ 'vER.Di, ko~'sE.gi a.tEko.Ler u~s 'pO.dris, puX'ke ne~j~.ma'du.ru te~j~

ref:	Quem plantou chorando, vai colher sorrindo.
inf:	'ke~j~ pla~'tow So'ra~.du, 'vaj ko'LeX so'Ri~.du

ref:	Se você planta indiferença não tem como colher outra coisa se não a indiferença, mas se planta amor boa safra terá.
inf:	si vo'se 'pla~.ta i~.Di.fe're~.sa 'na~w~ te~j~'ko~.mu ko'LEr 'ow.tra 'koj.za si 'na~w~ a i~.Di.fe're~.sa, majs si 'pla~.ta a~'moR 'bo.a 'sa.fra te'ra

ref:	Uma Colher Cheia de mim colocaria o Mundo Abaixo
inf:	u~.ma ko'LeX 'Sej.a Di 'mi~ ko.lo.ka'ri.a u 'mu~.du a'baj.Su

ref:	Amigos são frutos que você não pode colher antes de regar.
inf:	a~'mi.gus 'sa~w~ 'fru.tus ki vo'se 'na~w~ 'pO.Di ko'LEr 'a~.Tis Di Re'gaX

ref:	Se queres colher em um ano, deves plantar cereais. Se queres colher em uma década, deves plantar árvores, mas se queres colher a vida inteira, deves educar e capacitar o ser humano.
inf:	si 'kE.ris ko'LEr e~j~.u~ 'a~.nu, 'dE.vis pla~'taX se.re'ajs, si 'kE.ris ko'LEr e~j~.u~.ma 'dEka.da, 'dE.vis pla~'tar 'aR.vo.ris, majs si 'kE.ris ko'LEr a 'vi.da i~'tej.ra, 'dE.viz e.du'kar i ka.pa.si'tar u 'ser u~'ma~.nu

ref:	Para colher lágrimas, semeie amor!
inf:	'pa.ra ko'LeR 'la.gri~.majs, se~'mej.i a~'moX

ref:	Se persevero, colho frutos da perseverança. Se desisto, deixo de colher esses frutos, mas certamente frutos diferentes serão colhidos.
inf:	si peX.se'vE.ru, 'ko.Lu 'fru.tus da peX.se.ve'ra~.sa, si de'zis.tu, 'dej.Su Di ko'Ler 'e.sis 'fru.tus, majs sEX.ta~'me~.Ti 'fru.tus Di.fe're~.Tis se'ra~w~ ko'Li.dus

ref:	A melhor maneira de colher flores, é regando o jardim...
inf:	a me'LoR ma~'nej.ra Di ko'LeX 'flo.ris, ERe.ga~'du u ZaR'Di~

ref:	A gentileza, é um jeito suave de colher amigos.
inf:	a Ze~.Ti'le.za, Eu~ Zej'tu su'a.vi Di ko'Ler a~'mi.gus

ref:	Semeie o amor e a esperança para que no futuro, possa colher os melhores alimentos para a vida e a alma.
inf:	se~'mej.i u a~'mor i a es.pe'ra~.sa 'pa.ra ki nu fu'tu.ru, 'pO.sa ko'Ler us me'Lo.riz a.li~'me~.tus 'pa.ra a 'vi.da i a 'aw.ma

ref:	Não faça com que a pressa de colher estrague o seu momento de plantar.
inf:	'na~w~ 'fa.sa ko~ ki a 'prE.sa Di ko'Ler es'tra.gi u 'sew mo~'me~.tu Di pla~'taX

ref:	Há tempo pra tudo. De plantar, de colher, de comprar e de vender. Então, tudo o que precisamos é de um pouco de paciência.
inf:	'a 'te~.pu pra 'tu.du, Di pla~'taX, Di ko'LeX, Di ko~'prar i Di ve~'deX, e~'ta~w~, 'tu.du u ki pre.si'za~.muz EDi u~ pow'ku Di pa.si'e~.sja

ref:	A colher não existe.
inf:	a ko'LeR 'na~w~ e'zis.Ti

ref:	Satisfazer a ansiedade é colher frutos da arvore da vida.
inf:	sa.Tis.fa'zer a a~.sie'da.Di Eko.LeX 'fru.tus da aR'vO.ri da 'vi.da

ref:	Entre plantar e colher, tem regar e esperar, não seja imediatista.
inf:	'e~.tri pla~'tar i ko'LeX, te~j~.Re'gar i es.pe'raX, 'na~w~ 'se.Za i~.me.Dja'Tis.ta

ref:	Não espere colher rosas nos corações que viraram um deserto, pois as flores só florescem onde se cultiva o verdadeiro amor!
inf:	'na~w~ es'pE.ri ko.LeRO'zajs nus ko.ra'so~j~s ki vi'ra.ra~w~ u~ de'zEX.tu, 'pojz ajs 'flo.ris sOflo.rEse~j~'o~.Di 'si kuw.Ti'va u veR.da'dej.ru a~'moX

ref:	Não espere colher frutos se você só planta capim.
inf:	'na~w~ es'pE.ri ko'LeX 'fru.tus si vo'se sOpla~'ta ka'pi~

ref:	A vida é um canteiro, que saibamos regá-lo para dele colher abundantes alegrias.
inf:	a 'vi.da Eu~ ka~.tej'ru, ki saj'ba~.mus 'pa.ra 'de.li ko'Ler a.bu~'da~.Tiz a.le'gri.ajs

ref:	Não se envergonhe se você só plantou amor por onde passou, enquanto as pessoas não souberam colher, você foi deixando sementes pelo chão, uma hora cai no terreno certo e vira floresta.
inf:	'na~w~ si e~.veR'go~.Ji si vo'se sOpla~.tow a~'moX pur 'o~.Di pa'sow, e~'kwa~.tu ajs pe'so.ajs 'na~w~ sow'be.ra~w~ ko'LEX, vo'se 'foj dej'Sa~.du se~'me~.Tis 'pe.lu 'Sa~w~, u~.ma 'O.ra 'kaj nu te'Re~.nu 'sEX.tu i 'vi.ra flo'rEs.ta

ref:	A vida é um jardim repleto de todo tipo de flor, resta nos saber escolher e colher. Caso contrário a maldiremos quando estivermos sagrando por causa da espinha da rosa.
inf:	a 'vi.da Eu~ ZaR.Di~ Re'plE.tu Di 'to.du 'Ti.pu Di 'floX, 'REs.ta nus sa'ber es.ko'Ler i ko'LeX, 'ka.zu ko~'tra.rju a maw.Di're~.mus 'kwa~.du es.Ti'vER.mus sa'gra~.du puX 'kaw.za da es'pi~.Ja da 'RO.za

ref:	Desde os primórdios da humanidade, o ato de semear, cultivar e colher tem mudado a forma como o homem se relaciona com o mundo.
inf:	'dez.Di us pri~'mOR.Dius da u~.ma~.ni'da.Di, u 'a.tu Di se~.me'aX, kuw.Ti'var i ko'LeX te~j~.mu'da.du a 'fOR.ma 'ko~.mu u 'o~.me~j~.si Re.la.si'o~.na ko~ u 'mu~.du

ref:	Sempre poderemos escolher o que plantamos e como iremos semear. Mas jamais o que iremos colher.
inf:	'se~.pri po.de're~.muz es.ko'Ler u ki pla~'ta~.muz i 'ko~.mu i're~.mus se~.me'aX, majs Za~'majz u ki i're~.mus ko'LeX

ref:	Que você plantar com certeza vai colher. Seja um bom agricultor, semeia o amor. Seja feliz
inf:	ki vo'se pla~'taX ko~ seX'te.za 'vaj ko'LeX, 'se.Za u~ 'bo~ a.gri.kuw'toX, se~'mej.a u a~'moX, 'se.Za fe'lis

ref:	Não adianta querer colher sem plantar, crescer sem sofrer, vencer sem lutar.
inf:	'na~w~ a.Di'a~.ta ke'reX ko'LeX se~j~.pla~'taX, kreseX se~j~.so'freX, ve~'seX se~j~.lu'taX

ref:	semeie amor, para o próximo colher suas melhores virtudes
inf:	se~'mej.i a~'moX, 'pa.ra u 'prOSi~.mu ko'LeX 'su.ajs me'Lo.ris viX'tu.Dis

ref:	Covardia é plantar amor num coração, deixar morrer de sede e depois pensar em colher um jardim.
inf:	ko.vaR'Di.a Epla~.tar a~'moR nu~ ko.ra'sa~w~, dej'SaR mo'ReR Di 'se.Di i de'pojs pe~'sar e~j~.ko'Ler u~ ZaR'Di~

ref:	Semeando rosas e quando colher ser ferido com espinhos.
inf:	se~.me'a~.du 'RO.zajz i 'kwa~.du ko'LeX 'seX fe'ri.du ko~ es'pi~.Jus

ref:	Quem lança amor, um dia há de colher flores mas quem lança ódio, um dia poderá colher um fruto amargo.
inf:	'ke~j~ 'la~.sa a~'moX, u~ 'Di.a 'a Di ko'LeX 'flo.ris majs 'ke~j~ 'la~.sa 'ODiu, u~ 'Di.a po.de'ra ko'Ler u~ 'fru.tu a~'maR.gu

ref:	Tanto faz se vou colher o que plantei.  Meu amanhã é um mostro que devora tudo que faço hoje.
inf:	'ta~.tu 'fas si 'vow ko'Ler u ki pla~'tej, 'mew a~.ma~'Ja~ Eu~ mOs'tru ki de'vO.ra 'tu.du ki 'fa.su 'o.Zi

ref:	Tem coisas que você não vai conseguir mudar, se você plantar feijão, vai colher feijão, mesmo que você queira uma melancia.
inf:	te~j~'koj.zajs ki vo'se 'na~w~ 'vaj ko~.se'giR mu'daX, si vo'se pla~'taX fej'Za~w~, 'vaj ko'LeX fej'Za~w~, 'mez.mu ki vo'se 'kej.ra u~.ma me.la~'si.a

ref:	Semeia com amor o que você quer colher! Pois tudo que planta dá!
inf:	se~'mej.a ko~ a~'mor u ki vo'se 'keX ko'LeX, 'pojs 'tu.du ki 'pla~.ta 'da

ref:	Sou um jardineiro da vida e da filosofia, procurando as raízes para colher deleitosos frutos e flores.
inf:	'sow u~ ZaR.Di~'nej.ru da 'vi.da i da fi.lo.zo'fi.a, pro.ku'ra~.du ajs Ra'izis 'pa.ra ko'LeR de.lej'tO.zus 'fru.tuz i 'flo.ris

ref:	O cara era tão desligado que, quando tinha alguém dando sopa, ele nunca estava com a colher!  Pedro Marcos
inf:	u 'ka.ra 'E.ra 'ta~w~ dez.li'ga.du ki, 'kwa~.du 'Ti~.Ja aw'ge~j~ 'da~.du 'sO.pa, 'e.li 'nu~.ka es'ta.va ko~ a ko'LeX, 'pe.dru 'maX.kus

ref:	Ninguém vai te ajudar a colher sem esperar algo em troca.
inf:	ni~'ge~j~ 'vaj Ti a.Zu'dar a ko'LeX se~j~.es.pe'rar 'aw.gu e~j~'trO.ka

ref:	Nada se compara ao processo permanente de ouvir os clientes, colher seu feedback, para melhorar a relação e o desempenho da equipe.
inf:	'na.da si ko~'pa.ra aw pro'sE.su peR.ma~'ne~.Ti Di ow'vir us kli'e~.Tis, ko'LeX 'sew fe'ED.bak.k, 'pa.ra me.Lo'rar a Re.la'sa~w~ i u de.ze~'pe~.Ju da e'ki.pi

ref:	Te desejo o triplo do que desejares para mim. Quem planta, colhe. Quem semeia, espera colher. É de sua responsabilidade o uso da semente!
inf:	Ti de'ze.Zu u 'tri.plu du ki de.ze'Za.ris 'pa.ra 'mi~, 'ke~j~ 'pla~.ta, 'kO.Li, 'ke~j~ se~'mej.a, es'pE.ra ko'LeX, EDi su'a Res.po~.sa.bi.li'da.Di u 'u.zu da se~'me~.Ti

ref:	Foram as pequenas alegrias que juntei pelo caminho, que me fizeram colher amor.
inf:	'fo.ra~w~ ajs pe'ke~.najz a.le'gri.ajs ki Zu~'tej 'pe.lu ka~'mi~.Ju, ki mi fi'zE.ra~w~ ko'Ler a~'moX

ref:	Faça da sua vida uma horta, plantai apenas aquilo que deseja colher.
inf:	'fa.sa da 'su.a 'vi.da u~.ma 'OX.ta, pla~'taj a'pe~.najz a'ki.lu ki de'ze.Za ko'LeX

ref:	Plantio época de plantar sonhos para colher realizações!
inf:	pla~'Ti.u 'E.po.ka Di pla~'taX 'so~.Jus 'pa.ra ko.LeRe.a.li.za.so~j~s

ref:	Eu Aprendi que entre o plantar e o colher  existe o regar e esperar pois tudo é uma questão de tempo
inf:	ew a.pre~'Di ki 'e~.tri u pla~'tar i u ko'Ler e'zis.Ti u Re'gar i es.pe'raX 'pojs 'tu.du Eu~.ma kes'ta~w~ Di 'te~.pu

ref:	Se plantamos um pé de limão, vamos colher dele limões e não laranjas. A gente colhe o que a gente planta, então não plante uma coisa e fica esperando outra!
inf:	si pla~'ta~.muz u~ 'pE Di li~'ma~w~, 'va~.mus ko'LeR 'de.li li~'mo~j~z i 'na~w~ la'ra~.Zajs, a 'Ze~.Ti 'kO.Le u ki a 'Ze~.Ti 'pla~ta, 'e~.ta~w~ 'na~w~ 'pla~.Ti u~ma 'koj.za i 'fi.ka es.pe'ra~.du 'ow.tra

ref:	Nem sempre é tempo de colher, mas sempre é tempo de semear.
inf:	ne~j~'se~.pri Ete~'pu Di ko'LeX, majs 'se~.pri Ete~'pu Di se~.me'aX

ref:	Criança semeia bondade, é quem ajuda o irmão a colher felicidade.
inf:	kri'a~.sa se~'mej.a bo~'da.Di, Eke~J a.Zu'da u iR'ma~w~ a ko'LeX fe.li.si'da.Di

ref:	Colher migalhas transforma o nosso ego.
inf:	ko'LeR mi'ga.Lajs tra~s'fOR.ma u 'nO.su 'e.gu

ref:	se você planta raiva, rancor, ódio, então oque você espera colher?
inf:	si vo'se 'pla~.ta 'Raj.va, Ra~'koX, 'ODiu, e~'ta~w~ 'O.ki vo'se es'pE.ra ko'LeX

ref:	Na vida , plantar é opcional , colher é obrigatório.
inf:	na 'vi.da, pla~'tar Eop.sjo~.naw, ko'Ler Eo.bri.ga.tOriu

ref:	Queria plantar e colher sonhos, pois infelizmente os que compro viram pesadelos!
inf:	ke'ri.a pla~'tar i ko'LeX 'so~.Jus, 'pojz i~.fe.liz'me~.Ti us ki 'ko~.pru 'vi.ra~w~ pe.za'de.lus

ref:	A pior ambição do ser humano  é desejar colher os frutos daquilo que nunca plantou.
inf:	a pi'Or a~.bi'sa~w~ du 'ser u~'ma~.nu Ede.ze.ZaX ko'Ler us 'fru.tus da'ki.lu ki 'nu~.ka pla~'tow

ref:	plantar ou colher eis a questão.
inf:	pla~'tar ow ko'Ler 'ejz a kes'ta~w~

ref:	Que a minha paciência semeie o caminho que se estende a minha frente E que eu possa colher com felicidade as bênçãos que me esperarão adiante;
inf:	ki a 'mi~.Ja pa.si'e~.sja se~'mej.i u ka~'mi~.Ju ki si es'te~.Di a 'mi~.Ja 'fre~.Ti i ki ew 'pO.sa ko'LeX ko~ fe.li.si'da.Di ajs 'be~.sa~w~s ki mi es.pe.ra'ra~w~ a.Di'a~.Ti

ref:	Para se colher a PAZ é preciso primeiro semeá-la... O Universo não tem como devolver fruto bom se a semente é de má qualidade.
inf:	'pa.ra si ko'LEr a pa.zEpre.si'zu pri~'mej.ru, u u~.ni'vEX.su 'na~w~ te~j~'ko~.mu de.vow'veX 'fru.tu 'bo~ si a se~'me~.Ti EDi ma kwa.li.da'Di

ref:	Mesmo que você não venha a plantar nada, você certamente irá colher os grãos da inutilidade.
inf:	'mez.mu ki vo'se 'na~w~ 've~.Ja a pla~'taR 'na.da, vo'se sEX.ta~'me~.Ti i'ra ko'Ler us 'gra~w~s da i~.nu.Ti.li'da.Di

ref:	O grande segredo para colher da existência o mais fecundo e o maior prazer é viver perigosamente.
inf:	u 'gra~.Di se'gre.du 'pa.ra ko'LeR da e.zis'te~.sja u 'majs fe'ku~.du i u maj'OX pra'zer Evi.veX pe.ri.go.za~'me~.Ti

ref:	Você tem todos os dias o direito de plantar e colher exatamente o que plantou, não se preocupe essa é uma verdade imutável. Parabéns por sua escolha!
inf:	vo'se te~j~ 'to.duz us 'Di.ajz u Di'rej.tu Di pla~'tar i ko'Ler e.za.ta~'me~.Ti u ki pla~'tow, 'na~w~ si prew'ku.pi 'E.sa Eu~.ma veR'da.Di i~.mu'ta.vew, pa.ra'bEns puX 'su.a es'ko.La

ref:	Em briga de marido e mulher, ninguém mete a colher; mete a polícia.
inf:	e~j~'bri.ga Di ma'ri.du i mu'LEX, ni~'ge~j~ 'mE.Ti a ko'LeX, 'mE.Ti a po'li.sia

ref:	Sofrem com os espinhos as mãos que não sabem colher rosas.
inf:	'sO.fre~j~.ko~ uz es'pi~.Juz ajs 'ma~w~s ki 'na~w~ sa.be~j~.ko.LERO'zajs

ref:	a sorte que desejo para ti hoje é a mesma sorte que vou colher amanha
inf:	a 'sOX.Ti ki de'ze.Zu 'pa.ra Ti 'o.Zi Ea mez'ma 'sOX.Ti ki 'vow ko'Ler a~'ma~.Ja

ref:	Acreditar no tempo é colher jardins.
inf:	a.kre.Di'taR nu 'te~.pu Eko.LeR ZaR'Di~s

ref:	E ao abrires a tua janela para mundo A colher amor de qualquer flor perdida Vai escutar a musica que vem do oceano Que será sempre, sinfonia inacabada de nós dois
inf:	i aw a'bri.riz a 'tu.a Za~'nE.la 'pa.ra 'mu~.du a ko'Ler a~'moR Di kwaw'kEX 'floX peR'Di.da 'vaj es.ku'tar a mu'zi.ka ki ve~j~.du o.se'a~.nu ki se'ra 'se~.pri, si~.fo~'ni.a i~.na.ka'ba.da Di 'nOjs 'dojs

ref:	Colher antes ou depois da hora pode comprometer toda a safra.
inf:	ko'Ler 'a~.Tiz ow de'pojs da 'O.ra 'pO.Di ko~.pro~.me'teX 'to.da a 'sa.fra

ref:	De que vale plantar uma semente se não pode colher seus fruto, ou desfrutar de sua sobra.
inf:	Di ki 'va.li pla~'tar u~.ma se~'me~.Ti si 'na~w~ 'pO.Di ko'LEX 'sews 'fru.tu, ow des.fru'taR Di 'su.a 'sO.bra

ref:	A receita de um bom negócio inclui algumas xícaras de adversidade, uma boa colher de necessidade e quilos de paixão. Tudo batido pela instabilidade do momento que você está vivendo.
inf:	a Re'sej.ta Di u~ 'bo~ ne'gOsiu i~.klu'i aw'gu~.majs 'Si.ka.rajs Di a.Di.veX.si'da.Di, u~.ma 'bo.a ko'LeR Di ne.se.si'da.Di i 'ki.lus Di paj'Sa~w~, 'tu.du ba'Ti.du 'pe.la i~s.ta.bi.li'da.Di du mo~'me~.tu ki vo'se es'ta vi've~.du

ref:	Você não colhe tudo que planta, mais se colher é porque alguem plantou.
inf:	vo'se 'na~w~ 'kO.Li 'tu.du ki 'pla~.ta, 'majs si ko'LEr EpuX'ke aw.ge~j~.pla~'tow

ref:	E se eu puder te colher maduro do pé, os meus dias terão gosto do teu querer, me perderei nas estrelas cintilantes do azul do céu...
inf:	i si ew pu'deX Ti ko'LER ma'du.ru du 'pE, us 'me.us 'Di.ajs te'ra~w~ 'gos.tu du 'tew ke'reX, mi peR.de'rej najz es'tre.lajs si~.Ti'la~.Tis du a'zuw du 'sEw

ref:	Faca de Dois Gumes?  Mal viver Com a mulher É meter a colher?
inf:	'fa.ka Di 'dojs 'gu~.mis, 'maw vi'veX ko~ a mu'Ler Eme.ter a ko'LeX

ref:	Se a sua intenção é colher outro tipo de fruto; então é melhor trocar a raiz da sua árvore primeiro.
inf:	si a 'su.a i~.te~'sa~w~ Eko.Ler 'ow.tru 'Ti.pu Di 'fru.tu, e~'ta~w~ Eme.LoX tro'kar a Ra'iz da 'su.a 'aR.vo.ri pri~'mej.ru

ref:	Vou colher a felicidade como uma flor rara, então ofertarei pra você e te ensinarei a começar um novo carnaval a cada quarta-feira de cinzas.
inf:	'vow ko'Ler a fe.li.si'da.Di 'ko~.mu u~.ma floRa'ra, e~'ta~w~ o.feX.ta'rej pra vo'se i Ti e~.si~.na'rej a ko~.me'sar u~ 'no.vu kaR.na'vaw a 'ka.da 'kwaX.ta 'fej.ra Di 'si~.zajs

ref:	O sucesso de hoje não garante o sucesso amanhã. Não há garantias, a não ser a garantia de que colheremos sempre o que plantarmos.
inf:	u su'sE.su Di 'o.Zi 'na~w~ ga'ra~.Ti u su'sE.su a~.ma~'Ja~, 'na~w~ 'a ga.ra~'Ti.ajs, a 'na~w~ 'ser a ga.ra~'Ti.a Di ki ko.Le're~.mus 'se~.pri u ki pla~'taR.mus

ref:	Plantando boas sementes para colher bons frutos e depois devorá-los.
inf:	pla~'ta~.du 'bo.ajs se~'me~.Tis 'pa.ra ko'LeR 'bo~s 'fru.tuz i de'pojs

ref:	Vou desenhar um sorriso para presentear você e colher as mais belas flores para igualar com sua beleza.
inf:	'vow de.ze~'Jar u~ so'Ri.zu 'pa.ra pre.ze~.te'aR vo'se i ko'Ler ajs 'majs 'bE.lajs 'flo.ris 'pa.ra i.gua'laX ko~ 'su.a be'le.za

ref:	Tinha na mão direita um botão de rosa, que acabava de colher; ás vezes olhava para ele e suspirava; ás vezes deixava cair a cabeça e meditava;
inf:	'Ti~.Ja na 'ma~w~ Di'rej.ta u~ bo'ta~w~ Di 'RO.za, ki a.ka'ba.va Di ko'LeX, 'ajs 've.ziz o'La.va 'pa.ra 'e.li i sus.pi'ra.va, 'ajs 've.zis dej'Sa.va ka'ir a ka'be.sa i me.Di'ta.va

ref:	Os homens na maioria das vezes, com toda a sua ambição, procuram colher o que nunca plantaram.
inf:	uz 'o~.me~s na maj.o'ri.a dajs 've.zis, ko~ 'to.da a 'su.a a~.bi'sa~w~, pro'ku.ra~w~ ko'Ler u ki 'nu~.ka pla~'ta.ra~w~

ref:	Eu semeio brisas de amor para colher  grandes tempestades de prazer!
inf:	ew se~'mej.u 'bri.zajs Di a~'moX 'pa.ra ko'LeR 'gra~.Dis te~.pes'ta.Dis Di pra'zeX

ref:	Só planto humildade pra colher o bem !
inf:	sOpla~'tu u~.miw'da.Di pra ko'Ler u be~j~

ref:	Muitas vezes colhemos o que não plantamos , mais não deixamos de colher o que plantamos... .
inf:	'muj~.tajs 've.zis ko'Le~.muz u ki 'na~w~ pla~'ta~.mus, 'majs 'na~w~ dej'Sa~.mus Di ko'Ler u ki pla~'ta~.mus

ref:	Ao colher o fruto, nos esquecemos de plantar.
inf:	aw ko'Ler u 'fru.tu, nuz es.ke'se~.mus Di pla~'taX

ref:	Você planta, cultiva e rega. E sempre vai colher o fruto; Apenas tome cuidado com o sabor
inf:	vo'se 'pla~.ta, kuw'Ti.va i 'RE.ga, i 'se~.pri 'vaj ko'Ler u 'fru.tu, a'pe~.najs 'to~.mi kuj'da.du ko~ u sa'boX

ref:	Eu aprendi a colher sorrisos, por onde quer que eu vá.
inf:	ew a.pre~'Di a ko'LeX so'Ri.zus, pur 'o~.Di 'keX ki ew 'va

ref:	Quando na mala mental os pensamentos são de agressão, o resultado é colher coação.
inf:	'kwa~.du na 'ma.la me~'taw us pe~.sa~'me~.tus 'sa~w~ Di a.gre'sa~w~, u Re.zuw'ta.du Eko.LeX ko.a'sa~w~

ref:	O sucesso é o fruto da persistência para se colher no futuro.
inf:	u su'sE.su Eu fru'tu da peX.sis'te~.sja 'pa.ra si ko'LER nu fu'tu.ru

ref:	Carinho é uma forma simples e gostosa de colher sorrisos.
inf:	ka'ri~.Ju Eu~.ma 'fOR.ma 'si~.pliz i gos'tO.za Di ko'LeX so'Ri.zus

ref:	Se não queres se frustrar quando fores colher. Te cuides na hora de plantar só pode colher rosas quem plantou rosas.
inf:	si 'na~w~ 'kE.ris si frus'traX 'kwa~.du 'fo.ris ko'LeX, Ti 'kuj.Dis na 'O.ra Di pla~'taX sOpO'Di ko.LeRO'zajs 'ke~j~ pla~'tow 'RO.zajs

ref:	SONETINHO  Sonhar Viver Querer Amar  Mudar Crescer Colher Podar  Enfim Sentir Amor  E assim Sorrir Na dor.
inf:	so~.ne.Ti~.Jo.zo~'JaR vi'veX ke'rer a~'maR mu'daX kreseX ko'LeX po'dar e~'fi~ se~'Tir a~'mor i a'si~ so'RiR na 'doX

ref:	Se você quer colher flores, aprenda a cuidar e semear bons frutos na terra
inf:	si vo'se 'keX ko'LeX 'flo.ris, a'pre~.da a kuj'dar i se~.me'aR 'bo~s 'fru.tus na 'tE.Ra

ref:	Sei que na briga de casal não se mete colher epa vós encontrei a lavar a loiça , perguntei de si ela respondeu Huuuuuuum outras coisas
inf:	'sej ki na 'bri.ga Di ka'zaw 'na~w~ si 'mE.Ti ko'LEr 'e.pa 'vOjz e~.ko~'trej a la'var a 'loj.sa, peR.gu~'tej Di si 'E.la Res.po~'dew uwuwuu'u~ 'ow.trajs 'koj.zajs

ref:	Nessa jornada de fé, não se pode enfraquecer Se a vitória quer ver, fique firme pros frutos colher!
inf:	'nE.sa ZoR'na.da Di 'fE, 'na~w~ si 'pO.Di e~.fra.ke'seX si a vi'tOria 'kER 'veX, 'fi.ki 'fiR.mi prus 'fru.tus ko'LeX

ref:	Plante sementes de amor e faça nascer florestas de luz para colher lindas estrelas e seus milagres.
inf:	'pla~.Ti se~'me~.Tis Di a~'mor i 'fa.sa naseX flo'rEs.tajs Di 'lujs 'pa.ra ko'LeR 'li~.dajz es'tre.lajz i 'sews mi'la.gris

ref:	Nas glebas férteis de tua alma, jamais plante aquilo que não quer colher; Tal como os vegetais, as lamúrias também brotam.
inf:	najs 'glE.bajs 'fEX.tejs Di 'tu.a 'aw.ma, Za~'majs 'pla~.Ti a'ki.lu ki 'na~w~ 'keX ko'LEX, 'taw 'ko~.mu us ve.Ze'tajs, ajs la~'mu.riajs ta~'be~j~ 'brO.ta~w~

ref:	Plante uma semente é você ira colher uma flor, colha a flor e de pro seu amor.
inf:	'pla~.Ti u~.ma se~'me~.Ti Evo.se 'i.ra ko'Ler u~.ma 'floX, 'ko.La a 'flor i Di pru 'sew a~'moX

ref:	Semeie o que pretende colher no futuro, porque nesse meio tempo, a chuva tratará de regar pra você.
inf:	se~'mej.i u ki pre'te~.Di ko'LeR nu fu'tu.ru, puX'ke 'ne.si 'mej.u 'te~.pu, a 'Su.va tra.ta'ra Di Re'gaX pra vo'se

ref:	Errado é você querer colher, o que seu irmão plantou
inf:	e'Ra.du Evo.se ke'reX ko'LeX, u ki 'sew iR'ma~w~ pla~'tow

ref:	Viva com o que a vida tem de bom e não com o que ela tem de mau, é como colher frutas, não faz sentido colher as podres e deixar de comer as boas.
inf:	'vi.va ko~ u ki a 'vi.da te~j~.Di 'bo~ i 'na~w~ ko~ u ki 'E.la te~j~.Di 'maw, Eko~'mu ko'LEX 'fru.tajs, 'na~w~ 'fas se~'Ti.du ko'Ler ajs 'pO.driz i dej'SaR Di ko~'mer ajs 'bo.ajs

ref:	Aos santos que descansam no Senhor, lembremos que eles conseguiram unir, plantar e colher vidas preciosas e deixaram obras maravilhosas, para a glória de Deus.
inf:	aws 'sa~.tus ki des'ka~.sa~w~ nu se~'JoX, le~'bre~.mus ki 'e.lis ko~.se'gi.ra~w~ u~'niX, pla~'tar i ko'LeR 'vi.dajs pre.si'O.zajz i dej'Sa.ra~w~ 'O.brajs ma.ra.vi'LO.zajs, 'pa.ra a 'glOria Di 'dews

ref:	A valorização das pessoas é como regar uma arvore, em breve você irá colher seus frutos.
inf:	a va.lo.ri.za'sa~w~ dajs pe'so.ajz Eko~'mu Re'gar u~.ma aR'vO.ri, e~j~'brE.vi vo'se i'ra ko'LeX 'sews 'fru.tus

ref:	SE QUERER COLHER O QUE NUNCA PLANTOU, JA NÃO É AMBIÇÃO É ROUBO.
inf:	'Esi Eke.reX.ko.LE'ru ke~.nu~.ka.pla~'tow, 'ZOta a 'na~w~ Ea~.bi.sa~w~ ERow'bu

ref:	Tantas coisas bonitas plantadas na chuva, agora é hora de colher.
inf:	'ta~.tajs 'koj.zajs bo~'ni.tajs pla~'ta.dajs na 'Su.va, a'gO.ra EO'ra Di ko'LeX

ref:	Livre-arbítrio: liberdade para plantar o que você quiser. Justiça: colher, exatamente, o que você plantou.
inf:	'li.vri aR'bi.triu, li.beR'da.Di 'pa.ra pla~'tar u ki vo'se ki'zeX, Zus'Ti.sa, ko'LeX, e.za.ta~'me~.Ti, u ki vo'se pla~'tow

ref:	Amizade é a semente que o Criador espalhou, esperando colher os frutos da paz.
inf:	a~.mi'za.Di Ea se~.me~'Ti ki u kri.a'dor es.pa'Low, es.pe'ra~.du ko'Ler us 'fru.tus da 'pajs

ref:	Nunca saberemos o que a vida irá aprontar, caso queira colher coisa boa, comece a plantar Ame, sinta, doe, perdoe, tente, invente Só tira proveito da vida quem planta boa semente.
inf:	'nu~.ka sa.be're~.muz u ki a 'vi.da i'ra a.pro~'taX, 'ka.zu 'kej.ra ko'LeX 'koj.za 'bo.a, ko~'mE.si a pla~'tar 'a~.mi, 'si~.ta, 'do.i, peR'do.i, 'te~.Ti, i~'ve~.Ti sOTi'ra pro'vej.tu da 'vi.da 'ke~j~ 'pla~.ta 'bo.a se~'me~.Ti

ref:	E é por essa certeza, que tudo o que eu semear hei de colher, que ando plantando levezas, em minha alma, em meu coração, em todo o meu ser.
inf:	i Epor E'sa seX'te.za, ki 'tu.du u ki ew se~.me'ar 'ej Di ko'LeX, ki 'a~.du pla~'ta~.du le'vE.zajs, e~j~'mi~.Ja 'aw.ma, e~j~'mew ko.ra'sa~w~, e~j~'tO.du u 'mew 'seX

ref:	Semear carinho  é colher amizades  Semear sorrisos  é colher alegria Semear conhecimento  é colher sabedoria  Semear amor  é colher felicidade...
inf:	se~.me'aX ka'ri~.Ju Eko.Ler a~.mi'za.Dis se~.me'aX so'Ri.zuz Eko.Ler a.le'gri.a se~.me'aX ko~.Je.si~'me~.tu Eko.LeX sa.be.do'ri.a se~.me'ar a~'mor Eko.LeX fe.li.si'da.Di

ref:	Cada um colhe aquilo que plantou. Então, se queres colher a paz, não semeie a discórdia.
inf:	'ka.da 'u~ 'kO.Li a'ki.lu ki pla~'tow, e~'ta~w~, si 'kE.ris ko'LEr a 'pajs, 'na~w~ se~'mej.i a Dis'kOR.Dja

ref:	Quem aprendeu a colher é que ensina a plantar.
inf:	'ke~j~ a.pre~'dew a ko'Ler Eki e~.si~'na a pla~'taX

ref:	Isso é inútil. É como plantar milho para colher milho.
inf:	'i.su Ei~.nuTiw, Eko~'mu pla~'taR 'mi.Lu 'pa.ra ko'LeR 'mi.Lu

ref:	Dai que da vida da gente, ninguém tem que  meter a colher.
inf:	'daj ki da 'vi.da da 'Ze~.Ti, ni~'ge~j~ te~j~.ki me'ter a ko'LeX

ref:	Lembre-se tudo tem o seu tempo, temos tempo pra plantar e tempo para colher ! Não se esqueça , que você pode plantar amor e colher desilusão !
inf:	'le~.bri si 'tu.du te~j~.u 'sew 'te~.pu, 'te~.mus 'te~.pu pra pla~'tar i 'te~.pu 'pa.ra ko'LeX, 'na~w~ si es'ke.sa, ki vo'se 'pO.Di pla~'tar a~'mor i ko'LeR de.zi.lu'za~w~

ref:	Que a alegria do meu coração contagie os que me cercam. E que ao final do dia possamos colher um buquê de sorrisos no jardim da vida.
inf:	ki a a.le'gri.a du 'mew ko.ra'sa~w~ ko~.ta'Zi us ki mi 'sEX.ka~w~, i ki aw fi~'naw du 'Di.a po'sa~.mus ko'Ler u~ bu'ke Di so'Ri.zus nu ZaR'Di~ da 'vi.da

ref:	Ei vocÊ esta reclamando do quê? O que vocÊ plantou para querer colher?
inf:	ej vo'se 'Es.ta Re.kla~'ma~.du du 'ke, u ki vo'se pla~'tow 'pa.ra ke'reX ko'LeX

ref:	Na vida mais vale semear para os outros do que colher o que os outros plantaram.
inf:	na 'vi.da 'majs 'va.li se~.me'aX 'pa.ra uz 'ow.trus du ki ko'Ler u ki uz 'ow.trus pla~'ta.ra~w~

ref:	Manhã!  Depois da manhã chuvosa eu trouxe o sol pra te aquecer e colher a flor cheirosa que brotou meu bem querer e regar-te doce rosa no jardim do meu viver.
inf:	ma~'Ja~, de'pojs da ma~'Ja~ Su'vO.za ew 'trow.si u 'sOw pra Ti a.ke'ser i ko'Ler a 'floX Sej'rO.za ki bro'tow 'mew be~j~.ke'rer i Re'gaX Ti 'dO.si 'RO.za nu ZaR'Di~ du 'mew vi'veX

ref:	O sentimento é como uma semente, onde muitos sabem plantar, mas, poucos sabem colher...
inf:	u se~.Ti~'me~.tu Eko~'mu u~.ma se~'me~.Ti, 'o~.Di 'muj~.tus sa.be~j~.pla~'taX, majs, 'pow.kus sa.be~j~.ko'LeX

ref:	Jamais se viu alguém plantar uma coisa e colher outra.
inf:	Za~'majs si 'viw aw'ge~j~ pla~'tar u~.ma 'koj.za i ko'Ler 'ow.tra

ref:	Toda flor teu seu espinho, se machuca quem não tiver carinho, é preciso saber colher.
inf:	'to.da 'floX 'tew 'sew es'pi~.Ju, si ma'Su.ka 'ke~j~ 'na~w~ Ti'veX ka'ri~.Ju, Epre.si'zu sa'beX ko'LeX

ref:	Lembrando do ontem e corrigindo o hoje, só assim se planta e colher o amanha.
inf:	le~'bra~.du du 'o~.te~j~.i ko.Ri'Zi~.du u 'o.Zi, sOa.si~ si 'pla~.ta i ko'Ler u a~'ma~.Ja

ref:	ESPINHOS DA VIDA A vida se parece com a roseira, na natureza. Se quiser colher lindas rosas, sem se ferir, aprenda a se desviar dos espinhos.
inf:	es.pi~.Joz'de a vi'da.a 'vi.da si pa'rE.si ko~ a Ro'zej.ra, na na.tu're.za, si ki'zeX ko'LeR 'li~.dajs 'RO.zajs, se~j~.si fe'riX, a'pre~.da a si dez.vi'aR duz es'pi~.Jus

ref:	O fracasso e o sucesso estão separados por uma linha tênue. Nesse ínterim, para colher resultados positivos é preciso te boas doses de dedicação, motivação e foco nos objetivos!
inf:	u fra'ka.su i u su'sE.su es'ta~w~ se.pa'ra.dus pur u~.ma 'li~.Ja 'te~.nui, 'ne.si 'i~.te.ri~, 'pa.ra ko.LeRe.zuw.ta'dus po.zi'Ti.vuz Epre.si'zu Ti 'bo.ajs 'do.zis Di de.Di.ka'sa~w~, mo.Ti.va'sa~w~ i 'fO.ku nuz ob.Ze'Ti.vus

ref:	Seja forte pois, aquele que plantou chorando vai colher sorrindo.
inf:	'se.Za 'fOX.Ti 'pojs, a'ke.li ki pla~'tow So'ra~.du 'vaj ko'LeX so'Ri~.du

ref:	Nem tudo o que plantar, irá colher, mas tudo o que colhe, foi o que plantou.
inf:	ne~j~'tu.du u ki pla~'taX, i'ra ko'LeX, majs 'tu.du u ki 'kO.Li, 'foj u ki pla~'tow

ref:	Uma das minhas maiores alegrias é colher beijo em teu sorriso.
inf:	u~.ma dajs 'mi~.Jajs maj'o.riz a.le'gri.ajz Eko.LeR 'bej.Zu e~j~'tew so'Ri.zu

ref:	Quando não cultivamos a nossa fé, ficamos impossibilitados de colher seus frutos.
inf:	'kwa~.du 'na~w~ kuw.Ti'va~.muz a 'nO.sa 'fE, fi'ka~.muz i~.po.si.bi.li'ta.dus Di ko'LeX 'sews 'fru.tus

ref:	Se eu esperar passar o meu tempo de querer, no tempo do querer de Deus eu vou colher !
inf:	si ew es.pe'raX pa'sar u 'mew 'te~.pu Di ke'reX, nu 'te~.pu du ke'reR Di 'dews ew 'vow ko'LeX

ref:	Você não tem que colher tudo que plantou, as vezes é melhor deixar apodrecer no pé.
inf:	vo'se 'na~w~ te~j~.ki ko'LeX 'tu.du ki pla~'tow, ajs 've.ziz Eme.LoR dej'Sar a.po.dre'seR nu 'pE

ref:	Enquanto semearmos amor, não precisaremos ter medo do que iremos colher...
inf:	e~'kwa~.tu se~.me'aR.muz a~'moX, 'na~w~ pre.si.za're~.mus 'teR 'me.du du ki i're~.mus ko'LeX

ref:	O maior erro que você pode cometer, é querer colher frutos da árvore que não plantou.
inf:	u maj'Or 'e.Ru ki vo'se 'pO.Di ko~.me'teX, Eke.reX ko'LeX 'fru.tus da 'aR.vo.ri ki 'na~w~ pla~'tow

ref:	Todos querem colher, mas poucos são os que querem plantar e esperar.
inf:	'to.dus kE.re~j~.ko'LeX, majs 'pow.kus 'sa~w~ us ki kE.re~j~.pla~'tar i es.pe'raX

ref:	você q sabe quais são  os frutos que você vai colher futuramente. Mas não adianta plantar as sementes de pimenta pensando que vai colher morango.
inf:	vo'se k 'sa.bi 'kwajs 'sa~w~ us 'fru.tus ki vo'se 'vaj ko'LeX fu.tu.ra~'me~.Ti, majs 'na~w~ a.Di'a~.ta pla~'tar ajs se~'me~.Tis Di pi~'me~.ta pe~'sa~.du ki 'vaj ko'LeR mo'ra~.gu

ref:	FELIZ  E  assim depois  de colher flores seguiu seu  caminho distribuindo sementes de amor perfume  de alfazemas sorrisos de  felicidade...
inf:	fe'li.zi a'si~ de'pojs Di ko'LeX 'flo.ris se'giw 'sew ka~'mi~.Ju Dis.tri.bu'i~.du se~'me~.Tis Di a~'moX peX'fu~.mi Di aw.fa'ze~.majs so'Ri.zus Di fe.li.si'da.Di

ref:	A vida não é um mar de rosas, mas você pode fazer por onde colher flores! Ouse, busque, acredite, a sua força de vontade pode te dar buquês maravilhosos!!!
inf:	a 'vi.da 'na~w~ Eu~ maR 'Di RO'zajs, majs vo'se 'pO.Di fa'zeX pur 'o~.Di ko'LeX 'flo.ris, 'ow.zi, 'bus.ki, a.kre'Di.Ti, a 'su.a 'fOX.sa Di vo~'ta.Di 'pO.Di Ti 'daR bu'kejs ma.ra.vi'LO.zus

ref:	Se este ano não for para colher, então aproveite para plantar
inf:	si 'es.Ti 'a~.nu 'na~w~ 'foX 'pa.ra ko'LeX, e~'ta~w~ a.pro'vej.Ti 'pa.ra pla~'taX

ref:	Não posso ja colher se ainda esta na semente
inf:	'na~w~ 'pO.su Za ko'LEX si a'i~.da 'Es.ta na se~'me~.Ti

ref:	Se eu semear vento, você irá colher uma tempestade.
inf:	si ew se~.me'aR 've~.tu, vo'se i'ra ko'Ler u~.ma te~.pes'ta.Di

ref:	Dizem que colhemos o que plantamos; vou começar a semear autonomia e trabalho e esperar para colher independência, sossego e paz de espírito.
inf:	'Di.ze~j~.ki ko'Le~.muz u ki pla~'ta~.mus, 'vow ko~.me'sar a se~.me'ar aw.to~.no~'mi.a i tra'ba.Lu i es.pe'raX 'pa.ra ko'Ler i~.de.pe~'de~.sja, so'sE.gu i 'pajz Di es'pi.ri.tu

ref:	Se uma colher de mel é o trabalho da vida inteira de 12 abelhas. Imagine o trabalho que é para você aromatizar suas percepções sobre a vida e o amor?
inf:	si u~.ma ko'LeR Di 'mEw Eu tra.ba'Lu da 'vi.da i~'tej.ra Di 'do.zi a'be.Lajs, i~.ma'Zi~.ni u tra'ba.Lu ki Epa'ra vo'se a.ro~.ma.Ti'zaX 'su.ajs peX.sep'so~j~s 'so.bri a 'vi.da i u a~'moX

ref:	No ambiente em que vivemos somos fruto do meio. É nesse meio que vemos os frutos que podemos colher.
inf:	nu a~.bi'e~.Ti e~j~.ki vi've~.mus 'so~.mus 'fru.tu du 'mej.u, Ene'si 'mej.u ki 've~.muz us 'fru.tus ki po'de~.mus ko'LeX

ref:	Oportunidades nascem em árvores, mas apenas alguns tem disposição de colher frutos frescos diretamente do pé.
inf:	o.poX.tu~.ni'da.Dis nase~j~.e~j~.aR'vo.ris, majz a'pe~.najz aw'gu~s te~j~.Dis.po.zi'sa~w~ Di ko'LeX 'fru.tus 'frEs.kus Di.re.ta~'me~.Ti du 'pE

ref:	Todos estão tomando uma colher da morte, alimentando a sua alma com os desejos da carne.
inf:	'to.duz es'ta~w~ to~'ma~.du u~.ma ko'LeR da 'mOX.Ti, a.li~.me~'ta~.du a 'su.a 'aw.ma ko~ us de'ze.Zus da 'kaR.ni

ref:	Plantei sorrisos ao te ver, afim de alguns  beijos colher.
inf:	pla~'tej so'Ri.zuz aw Ti 'veX, a'fi~ Di aw'gu~s 'bej.Zus ko'LeX

ref:	Engraçado como as pessoas são, querem colher aquilo que não plantaram e ainda se acham no direito de reclamar do resultado.
inf:	e~.gra'sa.du 'ko~.mu ajs pe'so.ajs 'sa~w~, kE.re~j~.ko'Ler a'ki.lu ki 'na~w~ pla~'ta.ra~w~ i a'i~.da si 'a.Sa~w~ nu Di'rej.tu Di Re.kla~'maR du Re.zuw'ta.du

ref:	Quem planta amor, tem direito a colher rosa.
inf:	'ke~j~ 'pla~.ta a~'moX, te~j~.Di'rej.tu a ko.LeRO'za

ref:	Eu vivo cumprindo pena Por iludir corações. O destino me condena Sem colher minhas razões!
inf:	ew 'vi.vu ku~'pri~.du 'pe~.na pur i.lu'DiX ko.ra'so~j~s, u des'Ti~.nu mi ko~'de~.na se~j~.ko'LeR 'mi~.Jajs Ra'zo~j~s

ref:	Eu vivo o hoje. O passado é museu, e o futuro, eu planto sementes boas para colher frutos bons amanhã.
inf:	ew 'vi.vu u 'o.Zi, u pa'sa.du Emu.zew, i u fu'tu.ru, ew 'pla~.tu se~'me~.Tis 'bo.ajs 'pa.ra ko'LeX 'fru.tus 'bo~z a~.ma~'Ja~

ref:	O resultado de plantar alegria é colher felicidade.
inf:	u Re.zuw'ta.du Di pla~'tar a.le'gri.a Eko.LeX fe.li.si'da.Di

ref:	Para colher flores não basta semear, é necessário cuidar. É impossível cultivar flores e ervas daninhas juntas. Elimine as ervas daninhas e seu jardim será repleto de flores. Assim é a vida!
inf:	'pa.ra ko'LeX 'flo.ris 'na~w~ 'bas.ta se~.me'aX, E ne.se'sa.riu kuj'daX, E i~.po'si.vew kuw.Ti'vaX 'flo.riz i 'eR.vajs da~'ni~.Jajs 'Zu~.tajs, e.li~'mi~.ni ajz 'eR.vajs da~'ni~.Jajz i 'sew ZaR'Di~ se'ra Re'plE.tu Di 'flo.ris, a'si~ E a 'vi.da

ref:	Te presenteio com as mais belas rosas, mas se quiser pode colher aqui mesmo em meu jardim! Sergio Fornasari
inf:	Ti pre.ze~'tej.u ko~ ajs 'majs 'bE.lajs 'RO.zajs, majs si ki'zeX 'pO.Di ko'Ler a'ki 'mez.mu e~j~'mew ZaR'Di~, seR'Zi.u foR.na.za'ri

ref:	Aprender Para Adquirir, Colher Para Ter.
inf:	a.pre~'deX 'pa.ra a.Di.ki'riX, ko'LeX 'pa.ra 'teX

ref:	Frutifica com esperança e amor estes sonhos que nasceram no teu coração. Pra que você possa colher: Felicidade.
inf:	fru.Ti'fi.ka ko~ es.pe'ra~.sa i a~'mor 'es.Tis 'so~.Jus ki nase'ra~w~ nu 'tew ko.ra'sa~w~, pra ki vo'se 'pO.sa ko'LeX, fe.li.si'da.Di

ref:	Deus nos deu a vida como uma semente, cabe a nós torná-la árvore para colher seus frutos.
inf:	'dews nus 'dew a 'vi.da 'ko~.mu u~.ma se~'me~.Ti, 'ka.bi a 'nOjz 'aR.vo.ri 'pa.ra ko'LeX 'sews 'fru.tus

ref:	É no final o q importa é regar o jardim dos sentimentos e colher o melhor de todos o amor
inf:	Enu fi~.naw u k i~'pOX.ta ERe.gar u ZaR'Di~ dus se~.Ti~'me~.tuz i ko'Ler u me'LoR Di 'to.duz u a~'moX

ref:	Quem planta rega e espera merece ver as flores, e colher os frutos.
inf:	'ke~j~ 'pla~.ta 'RE.ga i es'pE.ra me'rE.si 'ver ajs 'flo.ris, i ko'Ler us 'fru.tus

ref:	Ironia é plantar segunda-feira e querer colher fim de semana.
inf:	i.ro~'ni.a Epla~.taX se'gu~.da 'fej.ra i ke'reX ko'LeX 'fi~ Di se~'ma~.na

ref:	Para colher bons frutos é preciso adubar a terra
inf:	'pa.ra ko'LeR 'bo~s 'fru.tuz Epre.si'zu a.du'bar a 'tE.Ra

ref:	Para colher bons frutos, é preciso regar-se de motivação e adubar-se de conhecimento
inf:	'pa.ra ko'LeR 'bo~s 'fru.tus, Epre.si'zu Re'gaX si Di mo.Ti.va'sa~w~ i a.du'baX si Di ko~.Je.si~'me~.tu

ref:	Na jamba aprendemos a construir. Na jamba aprendemos aproduzir para colher. Na jamba aprendemos a resistir para libertar. Na jamba aprendemos o que é a verdadeira arte da administração.
inf:	na 'Za~.ba a.pre~'de~.muz a ko~s.tru'iX, na 'Za~.ba a.pre~'de~.muz a.pro.du'ziX 'pa.ra ko'LeX, na 'Za~.ba a.pre~'de~.muz a Re.zis'TiX 'pa.ra li.beX'taX, na 'Za~.ba a.pre~'de~.muz u ki Ea veR.da.dej'ra 'aX.Ti da a.Di.mi~.nis.tra'sa~w~

ref:	Lance uma boa semente, e vá colher sorrindo, plante o que é bom.
inf:	'la~.si u~.ma 'bo.a se~'me~.Ti, i 'va ko'LeX so'Ri~.du, 'pla~.Ti u ki Ebo~

ref:	Só plante oque queres colher...
inf:	sOpla~'Ti 'O.ki 'kE.ris ko'LeX

ref:	Nada melhor do que plantar, regar, cultivar e colher. Assim são as flores, assim é a vida. Cada um colhe o que planta.
inf:	'na.da me'LoR du ki pla~'taX, Re'gaX, kuw.Ti'var i ko'LeX, a'si~ 'sa~w~ ajs 'flo.ris, a'si~ Ea vi'da, 'ka.da 'u~ 'kO.Li u ki 'pla~.ta

ref:	Nada melhor do que plantar, regar, cultivar e colher. Assim são as flores, assim é a vida. Cada um colhe o que planta.
inf:	'na.da me'LoR du ki pla~'taX, Re'gaX, kuw.Ti'var i ko'LeX, a'si~ 'sa~w~ ajs 'flo.ris, a'si~ Ea vi'da, 'ka.da 'u~ 'kO.Li u ki 'pla~.ta

ref:	Meu coração é o lugar pra colher somente pessoas do bem.
inf:	'mew ko.ra'sa~w~ Eu lu.gaX pra ko'LeX so~'me~.Ti pe'so.ajs du be~j~

ref:	Alguns ferimentos  São necessários para quem quer colher do jardim  A mais bela flor.
inf:	aw'gu~s fe.ri~'me~.tus 'sa~w~ ne.se'sa.rjus 'pa.ra 'ke~j~ 'keX ko'LeR du ZaR'Di~ a 'majs 'bE.la 'floX

ref:	Tudo está dentro de nós. O não e o sim. Optar por um deles e colher suas consequências é de total responsabilidade nossa.
inf:	'tu.du es'ta 'de~.tru Di 'nOjs, u 'na~w~ i u 'si~, op'taX pur 'u~ 'de.liz i ko'LeX 'su.ajs ko~.se'ke~.sjajz EDi to.taw Res.po~.sa.bi.li'da.Di 'nO.sa

ref:	Nunca precisei do além  nem de barcos nem de jatos nem de outrens nem de trens para colher paz dentro de mim. Vivo sentada na lua  e caçando estrelas in nuvens !
inf:	'nu~.ka pre.si'zej du a'le~j~ ne~j~.Di 'baX.kus ne~j~.Di 'Za.tus ne~j~.Di 'ow.tre~s ne~j~.Di tre~s 'pa.ra ko'LeX 'pajz 'de~.tru Di 'mi~, 'vi.vu se~'ta.da na 'lu.a i ka'sa~.du es'tre.lajz i~ 'nu.ve~s

ref:	Posso percorrer todos os caminhos, mas nenhum tem a mesma beleza que aquele em que posso colher as flores do teu carinho, da tua amizade.
inf:	'pO.su peX.ko'ReX 'to.duz us ka~'mi~.Jus, majs ne~'Ju~ te~j~.a 'mez.ma be'le.za ki a'ke.li e~j~.ki 'pO.su ko'Ler ajs 'flo.ris du 'tew ka'ri~.Ju, da 'tu.a a~.mi'za.Di

ref:	Plantar e colher aquilo que vier do seu coração e nunca saberás o que é tristeza.
inf:	pla~'tar i ko'Ler a'ki.lu ki vi'ER du 'sew ko.ra'sa~w~ i 'nu~.ka sa.be'rajz u ki Etris.te'za

ref:	Plantar o bem - Colher o amor E ser feliz até o fim, se arrepender jamais.
inf:	pla~'tar u ko'Ler u a~'mor i 'seX fe'liz a'tEu fi~, 'si a.Re.pe~.deR Za~'majs

ref:	Plantemos o bem, para amanhã, mais logo, podermos colher os bons  frutos. Que está e estará sempre  presente no amor  que vêem de Deus!
inf:	pla~'te~.muz u be~j~, 'pa.ra a~.ma~'Ja~, 'majs 'lO.gu, po'dER.mus ko'Ler us 'bo~s 'fru.tus, ki es'ta i es.ta'ra 'se~.pri pre'ze~.Ti nu a~'moX ki 've.e~j~.Di 'dews

ref:	Viver é plantar amizades para colher amigos!
inf:	vi'ver Epla~.tar a~.mi'za.Dis 'pa.ra ko'Ler a~'mi.gus

ref:	Semear amor, para colher paz.
inf:	se~.me'ar a~'moX, 'pa.ra ko'LeX 'pajs

ref:	Antes de colher uma rosa, certifique a espessura dos espinhos. Pois, se não for capaz de suportar a dor não colha.
inf:	'a~.Tis Di ko'Ler u~.ma 'RO.za, seX.Ti'fi.ki a es.pe'su.ra duz es'pi~.Jus, 'pojs, si 'na~w~ 'foX ka'paz Di su.poX'tar a 'doR 'na~w~ 'ko.La

ref:	Vou continuar semeando flores pelo caminho. Se você não as colher, elas apodrecerão E tornar-se-ão adubo para mais flores nascer.
inf:	'vow ko~.Ti~.nu'aX se~.me'a~.du 'flo.ris 'pe.lu ka~'mi~.Ju, si vo'se 'na~w~ ajs ko'LEX, 'E.lajz a.po.dre.se'ra~w~ i toR'naX si 'a~w~ a'du.bu 'pa.ra 'majs 'flo.ris naseX

ref:	Evangelho não é só plantar o amor e colher a paz. Mas condenar pecado e sofrer perseguições.
inf:	e.va~'Ze.Lu 'na~w~ EsOpla~'tar u a~.mor i ko'Ler a 'pajs, majs ko~.de~'naX pe'ka.du i so'freX peX.se.gi'so~j~s

ref:	Nosso erro esta em querer colher o fruto da árvore que não plantamos. Plantar insegurança e querer colher segurança.
inf:	'nO.su 'e.Ru 'Es.ta e~j~.ke'reX ko'Ler u 'fru.tu da 'aR.vo.ri ki 'na~w~ pla~'ta~.mus, pla~'tar i~.se.gu'ra~.sa i ke'reX ko'LeX se.gu'ra~.sa

ref:	Eu vou plantar a paz, pra colher, nada a mais.
inf:	ew 'vow pla~'tar a 'pajs, pra ko'LeX, 'na.da a 'majs

ref:	Só plante sentimentos em corações no qual você vai ter intenção de regar, cuidar e colher
inf:	sOpla~'Ti se~.Ti~'me~.tuz e~j~.ko.ra'so~j~s nu 'kwaw vo'se 'vaj 'ter i~.te~'sa~w~ Di Re'gaX, kuj'dar i ko'LeX

ref:	As pessoas vivendo com pressa esquecem de plantar mais querem colher o fruto, nao querem perder 1 minuto de vida, mais podem perder a vida em 1 minuto
inf:	ajs pe'so.ajs vi've~.du ko~ 'prE.sa es'kE.se~j~.Di pla~'taR 'majs kE.re~j~.ko'Ler u 'fru.tu, 'naw kE.re~j~.peR'der 'u~ mi~'nu.tu Di 'vi.da, 'majs pO.de~j~.peR'der a 'vi.da e~j~.u~ mi~'nu.tu

ref:	Pregar aos africanos acerca do maior plantação que eles precisam plantar e colher, é de fato, a Videira de Deus, Cristo Jesus.
inf:	pre'gar awz a.fri'ka~.nuz a'sEX.ka du maj'OX pla~.ta'sa~w~ ki 'e.lis pre'si.za~w~ pla~'tar i ko'LeX, EDi fa'tu, a vi'dej.ra Di 'dews, 'kris.tu Ze'zujs
