ref:	Ao homem superiormente inteligente não resta hoje outro caminho que o da abdicação.
inf:	aw o~.me~j~ su.pe.rjOR'me~.Ti i~.te.li'Ze~.Ti 'na~w~ 'REs.ta 'o.Zi 'ow.tru ka~'mi~.Ju ki u da ab.Di.ka'sa~w~

ref:	Absurdemos a vida, de leste a oeste.
inf:	ab.suR'de~.muz a 'vi.da, Di 'les.Ti a o'Es.Ti

ref:	O mundo é de quem não sente.
inf:	u 'mu~.du EDi ke~m 'na~w~ se~'Ti

ref:	A condição essencial para se ser um homem prático é a ausência de sensibilidade.
inf:	a ko~.Di'sa~w~ e.se~.si'aw 'pa.ra si 'ser u~ o~.me~j~'pra.Ti.ku Ea aw.ze~'sia Di se~.si.bi.li'da.Di

ref:	A qualidade principal na prática da vida é aquela qualidade que conduz a ação, isto é, a vontade.
inf:	a kwa.li'da.Di pri~.si'paw na 'pra.Ti.ka da 'vi.da Ea.kE'la kwa.li'da.Di ki ko~'duz a a'sa~w~, 'is.tu E, a vo~'ta.Di

ref:	Ora há duas coisas que estorvam a ação - a sensibilidade e o pensamento analítico, que não é, afinal, mais que o pensamento com sensibilidade.
inf:	'O.ra 'a 'du.ajs 'koj.zajs ki es'tOR.va~w~ a a se~.si.bi.li'da.Di i u pe~.sa~'me~.tu a~.na'li.Ti.ku, ki 'na~w~ E, a.fi~'naw, 'majs ki u pe~.sa~'me~.tu ko~ se~.si.bi.li'da.Di

ref:	Toda a acao é, por sua natureza, a projeção da personalidade sobre o mundo externo, e como o mundo externo é em grande e principal parte composto por entes humanos, segue que essa projeção da personalidade é essencialmente o atravessarmo-nos no caminho alheio, o estorvar, ferir e esmagar os outros, conforme o nosso modo de agir.
inf:	'to.da a a'kaw E, puX 'su.a na.tu're.za, a pro.Ze'sa~w~ da peX.so~.na.li'da.Di 'so.bri u 'mu~.du es'tER.nu, i 'ko~.mu u 'mu~.du es'tER.nu Ee~j~.gra~'Di i pri~.si'paw 'paX.Ti ko~'pos.tu pur 'e~.Tiz u~'ma~.nus, 'sE.gi ki 'E.sa pro.Ze'sa~w~ da peX.so~.na.li'da.Di Ee.se~.si.aw.me~'Ti u a.tra.ve'saR.mu nus nu ka~'mi~.Ju a'Lej.u, u es.toR'vaX, fe'rir i ez.ma'gar uz 'ow.trus, ko~'fOR.mi u 'nO.su 'mO.du Di a'ZiX

ref:	Para agir é, pois, preciso que nós não figuremos com facilidade as personaliades alheias, as suas dores e alegrias.
inf:	'pa.ra a'Zir E, 'pojs, pre'si.zu ki 'nOjs 'na~w~ fi.gu're~.mus ko~ fa.si.li'da.Di ajs peX.so~.na.li'a.Diz a.Le'jajs, ajs 'su.ajs 'do.riz i a.le'gri.ajs

ref:	Quem simpatiza para.
inf:	'ke~j~ si~.pa'Ti.za 'pa.ra

ref:	O homem de ação considera o mundo externo como composto exclusivamente de matéria inerte - ou inerte em si mesma, como uma pedra sobre que passa ou que afasta do caminho; ou inerte como um ente humano que, porque não lhe pode resistir, tanto faz que fosse homem como pedra, pois, como a pedra, ou se afastou ou se passou por cima.
inf:	u 'o~.me~j~.Di a'sa~w~ ko~.si'dE.ra u 'mu~.du es'tER.nu 'ko~.mu ko~'pos.tu es.klu.zi.va~'me~.Ti Di ma'tEria ow i~'nEX.Ti e~j~.si 'mez.ma, 'ko~.mu u~.ma 'pE.dra 'so.bri ki 'pa.sa ow ki a'fas.ta du ka~'mi~.Ju, ow i~'nEX.Ti 'ko~.mu u~ 'e~.Ti u~'ma~.nu ki, puX'ke 'na~w~ Li 'pO.Di Re.zis'TiX, 'ta~.tu 'fas ki 'fO.si o~.me~j~'ko~.mu 'pE.dra, 'pojs, 'ko~.mu a 'pE.dra, ow si a.fas'tow ow si pa'sow puX 'si~.ma

ref:	O exemplo máximo do homem prático, porque reúne a extrema concentração da ação com a sua extrema importância e a do estratégico.
inf:	u e'ze~.plu 'ma.Si~.mu du o~.me~j~'pra.Ti.ku, puX'ke Re'u~.ni a es'tre~.ma ko~.se~.tra'sa~w~ da a'sa~w~ ko~ a 'su.a es'tre~.ma i~.poX'ta~.sja i a du es.tra'tEZi.ku

ref:	Toda vida é guerra e a batalha é pois a síntese da vida.
inf:	'to.da 'vi.da EgE'Ra i a ba'ta.La Epojz 'a si~'te.zi da 'vi.da

ref:	Ora, o estratégico é um homem que joga com vidas como o jogador de xadrez com peças de jogo.
inf:	'O.ra, u es.tra'tEZi.ku Eu~ o~'me~j~.ki ZO'ga ko~ 'vi.dajs 'ko~.mu u Zo.ga'doR Di Sa'dres ko~ 'pE.sajs Di 'Zo.gu

ref:	Que seria do estratégico se pensasse que cada lance do seu jogo põe noite em mil lares e mágoa em três mil coracões?
inf:	ki se'ri.a du es.tra'tEZi.ku si pe~'sa.si ki 'ka.da 'la~.si du 'sew 'Zo.gu 'po~j~ 'noj.Ti e~j~'miw 'la.riz i 'ma.go.a e~j~'trejs 'miw ko.ra'ko~j~s

ref:	Que seria do mundo se fôssemos humanos?
inf:	ki se'ri.a du 'mu~.du si 'fose~.muz u~'ma~.nus

ref:	Se o homem sentisse deveras, não haveria civilização.
inf:	si u o~.me~j~.se~'Ti.si de'vE.rajs, 'na~w~ a.ve'ri.a si.vi.li.za'sa~w~

ref:	A arte serve de fuga para a sensibilidade que a ação teve que esquecer.
inf:	a 'aX.Ti 'sER.vi Di 'fu.ga 'pa.ra a se~.si.bi.li'da.Di ki a a'sa~w~ 'te.vi ki es.ke'seX

ref:	A arte é a Gata Borralheira, que ficou em casa porque teve que ser.
inf:	a 'aX.Ti Ea ga'ta bo.Ra'Lej.ra, ki fi'kow e~j~'ka.za puX'ke 'te.vi ki 'seX

ref:	Ou a ação para que não nasci, ou o sonho, para que ninguém nasceu.
inf:	ow a a'sa~w~ 'pa.ra ki 'na~w~ nasi, ow u 'so~.Ju, 'pa.ra ki ni~'ge~j~ nasew

ref:	Adaptados e Inadaptados
inf:	a.dap'ta.duz i i~.na.dap'ta.dus

ref:	Ah, é um erro doloroso e crasso aquela distinção que os revolucionários estabelecem entre burgueses e povo, ou fidalgos e povo, ou governantes e governados.
inf:	a, Eu~ e'Ru do.lo'ro.zu i 'kra.su a'kE.la Dis.Ti~'sa~w~ ki us Re.vo.lu.sjo~'na.rjuz es.ta.be.lE.se~j~'e~.tri buR'ge.ziz i 'po.vu, ow fi'daw.guz i 'po.vu, ow go.veR'na~.Tiz i go.veR'na.dus

ref:	A distinção é entre adaptados e inadaptados: o mais é literatura, é má literatura.
inf:	a Dis.Ti~'sa~w~ Ee~'tri a.dap'ta.duz i i~.na.dap'ta.dus, u 'majz Eli.te.ra.tu'ra, Ema li.te.ra.tu'ra

ref:	O mendigo, se é adaptado, pode amanha ser rei, porém perdeu com isso a virtude de ser mendigo.
inf:	u me~'Di.gu, si Ea.dap.ta'du, 'pO.Di a~'ma~.Ja 'seRej, 'po.re~j~ peR'dew ko~ i'su a viX'tu.Di Di 'seR me~'Di.gu

ref:	Passou a fronteira e perdeu a nacionalidade.
inf:	pa'sow a fro~'tej.ra i peR'dew a na.sjo~.na.li'da.Di

ref:	Afastamento do mundo
inf:	a.fas.ta~'me~.tu du 'mu~.du

ref:	E sinto, de repente, o sublime do monge no ermo, e do eremita no retiro, inteirado da substância do Cristo nas peras e nas cavernas do afastamento do mundo.
inf:	i 'si~.tu, Di Re'pe~.Ti, u su'bli~.mi du 'mo~.Zi nu 'eR.mu, i du e.re~'mi.ta nu Re'Ti.ru, i~.tej'ra.du da subs'ta~.sja du 'kris.tu najs 'pE.rajz i najs ka'vER.najs du a.fas.ta~'me~.tu du 'mu~.du

ref:	Nada pesa tanto como o afeto alheio - nem o ódio alheio, por que o ódio é mais intermitente que o afeto; sendo uma emoção desagradável, tendo, por instinto de quem a tem, a ser menos frequente.
inf:	'na.da 'pe.za 'ta~.tu 'ko~.mu u a'fE.tu ne~j~.u 'ODiu a'Lej.u, puX ki u 'ODiu Emajz i~.teR.mi.te~'Ti ki u a'fE.tu, 'se~.du u~.ma e~.mo'sa~w~ de.za.gra'da.vew, 'te~.du, pur i~s'Ti~.tu Di 'ke~j~ a te~j~, a 'seR 'me~.nus fre'kwe~.Ti

ref:	Mas tanto o ódio como o amor nos oprime; ambos nos buscam e procuram, nós não deixam sós.
inf:	majs 'ta~.tu u 'ODiu 'ko~.mu u a~'moR nuz o'pri~.mi, 'a~.bus nus 'bus.ka~w~ i pro'ku.ra~w~, 'nOjs 'na~w~ 'dej.Sa~w~ 'sOjs

ref:	Agir é reagir contra si próprio.
inf:	a'Zir ERe.a.ZiX 'ko~.tra si 'prO.prju

ref:	Influenciar é sair de casa.
inf:	i~.flu.e~.si'ar Esa.jR Di 'ka.za

ref:	Cada qual tem o seu álcool.
inf:	'ka.da 'kwaw te~j~.u 'sew 'aw.ko.ow

ref:	Tenho álcool bastante em existir.
inf:	'te~.Ju 'aw.ko.ow bas'ta~.Ti e~j~.e.zis'TiX

ref:	Bêbado de me sentir, vagueio e ando certo.
inf:	'be.ba.du Di mi se~'TiX, va'gej.u i 'a~.du 'sEX.tu

ref:	Se são horas, recolho ao escritório como qualquer outro.
inf:	si 'sa~w~ 'O.rajs, Re'ko.Lu aw es.kri'tOriu 'ko~.mu kwaw'kEr 'ow.tru

ref:	Se não são horas, vou até ao rio fitar o rio, como qualquer outro.
inf:	si 'na~w~ 'sa~w~ 'O.rajs, 'vow a'tEaw Ri'u fi'tar u 'Ri.u, 'ko~.mu kwaw'kEr 'ow.tru

ref:	Sou igual.
inf:	'sow i'gwaw

ref:	E por detrás de isso, céu meu, constelo-me as escondidas, e tenho o meu infinito.
inf:	i puR de'trajs Di 'i.su, 'sEw 'mew, ko~s'tE.lu mi ajz es.ko~'Di.dajs, i 'te~.Ju u 'mew i~.fi~'ni.tu

ref:	Alcova tépida, essa de uma floresta estranha.
inf:	aw'kO.va 'tEpi.da, 'E.sa Di u~.ma flo'rEs.ta es'tra~.Ja

ref:	Álgebra do Mistério
inf:	'aw.Ze.bra du mis'tEriu

ref:	Há um destino igual, porque é abstrato, para os homens e para as coisas - uma designação igualmente indiferente na álgebra do mistério.
inf:	'a u~ des'Ti~.nu i'gwaw, puX'ke Eabs.tra'tu, 'pa.ra uz 'o~.me~z i 'pa.ra ajz u~.ma de.zig.na'sa~w~ i.guaw'me~.Ti i~.Di.fe're~.Ti na 'aw.Ze.bra du mis'tEriu

ref:	Conhece alguém as fronteiras a sua alma, para que possa dizer - eu sou eu?
inf:	ko~'JE.si aw'ge~j~ ajs fro~'tej.rajz a 'su.a 'aw.ma, 'pa.ra ki 'pO.sa ew 'sow ew

ref:	Às vezes, nos meus diálogos comigo, nas tardes requintadas da Imaginação, em colóquios cansados em crepúsculos de salões supostos, pergunto-me, naqueles intervalos da conversa em que fico a sós com um interlocutor mais eu do que os outros, por que razão verdadeira não haverá a nossa época científica estendido a sua vontade de compreender até os assuntos que são artificiais.
inf:	as 've.zis, nus 'me.us Di'a.lo.gus ko~'mi.gu, najs 'taR.Dis Re.ki~'ta.dajs da i~.ma.Zi~.na'sa~w~, e~j~.ko'lOkius ka~'sa.duz e~j~.kre'pus.ku.lus Di sa'lo~j~s su'pOs.tus, peR'gu~.tu mi, na'ke.liz i~.teR'va.lus da ko~'vEX.sa e~j~.ki 'fi.ku a 'sOjs ko~ u~ i~.teR.lo.ku'toR 'majz ew du ki uz 'ow.trus, puX ki Ra'za~w~ veR.da'dej.ra 'na~w~ a.ve'ra a 'nO.sa 'E.po.ka si.e~'Ti.fi.ka es.te~'Di.du a 'su.a vo~'ta.Di Di ko~.pre.e~'der a'tEuz a.su~'tus ki 'sa~w~ aX.Ti.fi.si'ajs

ref:	E uma das perguntas em que com mais languidez me demoro é a por que se não faz, a par da psicologia usual das criaturas humanas e sub-humanas, uma psicologia também - que a deve haver - das figuras artificiais e das criaturas cuja existência se passa apenas nos tapetes e nos quadros.
inf:	i u~.ma dajs peR'gu~.tajz e~j~.ki ko~ 'majs la~.gi'dez mi de~'mO.ru Ea puX ki si na~w~ 'fajs, 'a paR 'da psi.ko.lo.Zi'a u.zu'aw dajs kri.a'tu.rajz u~'ma~.najz i sub u~'ma~.najs, u~.ma psi.ko.lo'Zi.a ki a 'dE.vi dajs fi'gu.rajz aX.Ti.fi.si'ajz i dajs kri.a'tu.rajs 'ku.Za e.zis'te~.sja si 'pa.sa a'pe~.najs nus ta'pE.Tiz i nus 'kwa.drus

ref:	Triste noção têm da realidade quem a limita ao orgânico, e não pãe a ideia de uma alma dentro das estatuetas e dos lavores.
inf:	'tris.Ti no'sa~w~ 'te~j~ da Re.a.li'da.Di 'ke~j~ a li~'mi.ta aw oR'ga~.ni.ku, i 'na~w~ 'pa~j~ a i'dej.a Di u~.ma 'aw.ma 'de~.tru dajz es.ta.tu'E.tajz i dus la'vo.ris

ref:	Onde há forma há alma.
inf:	'o~.Di 'a 'fOR.ma 'a 'aw.ma

ref:	Mal nisso penso, logo dentro a visão do meu espírito surgem cientistas curvados sobre estampas, sabendo bem que elas são vidas; microscopistas da tessitura surgem dos tapetes; fisicistas do seu desenho largo e bruxuleante nos contornos; químicos, sim, da ideia das formas e das cores nos quadros; geologistas das camadas estráticas dos camafeus; psicólogos, enfim - e isto mais importa - que uma a uma notam e congregam as sensações que deve sentir uma estatueta, as ideias que devem passar pelo psiquismo esbatido de uma figura de quadro ou de vitral.
inf:	'maw 'ni.su 'pe~.su, 'lO.gu 'de~.tru a vi'za~w~ du 'mew es'pi.ri.tu suR.Ze~j~.si.e~'Tis.tajs kuR'va.dus 'so.bri es'ta~.pajs, sa'be~.du be~j~.ki 'E.lajs 'sa~w~ 'vi.dajs, mi.kros.ko'pis.tajs da te.si'tu.ra 'suR.Ze~j~.dus ta'pE.Tis, fi.zi'sis.tajs du 'sew de'ze~.Ju 'laR.gu i bru.Su.le'a~.Ti nus ko~'tOR.nus, 'ki.mi.kus, 'si~, da i'dej.a dajs 'fOR.majz i dajs 'ko.ris nus 'kwa.drus, Ze.o.lo'Zis.tajs dajs ka~'ma.dajz es'tra.Ti.kajs dus ka~.ma'fe.us, psi'kO.lo.gus, i 'is.tu 'majs ki u~.ma a u~.ma 'nO.ta~w~ i ko~'grE.ga~w~ ajs se~.sa'so~j~s ki 'dE.vi se~'Tir u~.ma es.ta.tu'E.ta, ajz i.de'jajs ki dE.ve~j~.pa'saX 'pe.lu psi'kiz.mu ez.ba'Ti.du Di u~.ma fi'gu.ra Di 'kwa.dru ow Di vi'traw

ref:	A imensa série de pessoas e de coisas que forma o mundo é para mim uma galeria interminável de quadros, cujo interior me não interessa.
inf:	a i~'me~.sa 'sE.riDi pe'so.ajz i Di 'koj.zajs ki 'fOR.ma u 'mu~.du Epa'ra 'mi~ u~.ma ga.le'ri.a i~.teR.mi~'na.vew Di 'kwa.drus, 'ku.Zu i~.te.ri'oR mi 'na~w~ i~.te'rE.sa

ref:	Não me interessa, porque a alma é monótona e sempre a mesma em toda a gente; diferem apenas as suas manifestações pessoais, e o melhor dela é o que transborda para o sonho, para os modos, para os gestos, e assim entra para o quadro que me prende, e em que visiono caras constantes a essa afeição.
inf:	'na~w~ mi i~.te'rE.sa, puX'ke a 'aw.ma Emo~.nOto~'na i 'se~.pri a 'mez.ma e~j~'tO.da a 'Ze~.Ti, Di.fE.re~j~.a'pe~.najz ajs 'su.ajs ma~.ni.fes.ta'so~j~s pe.so'ajs, i u me'LoR 'dE.la Eu ki tra~z.bOR'da 'pa.ra u 'so~.Ju, 'pa.ra us 'mO.dus, 'pa.ra us 'ZEs.tus, i a'si~ 'e~.tra 'pa.ra u 'kwa.dru ki mi 'pre~.Di, i e~j~.ki vi.zi'o~.nu 'ka.rajs ko~s'ta~.Tiz a 'E.sa a.fej'sa~w~

ref:	Para mim uma criatura não tem alma.
inf:	'pa.ra 'mi~ u~.ma kri.a'tu.ra 'na~w~ te~j~'aw.ma

ref:	A alma é so com ela mesma.
inf:	a 'aw.ma Esu ko~ E'la 'mez.ma

ref:	A única maneira de teres sensações novas é construires-te uma alma nova.
inf:	a 'u~.ni.ka ma~'nej.ra Di 'tE.ris se~.sa'so~j~s 'nO.vajz Eko~s.trui'ris Ti u~.ma 'aw.ma 'nO.va

ref:	Baldado esforço o teu de querer sentir outras coisas sem sentires de outra maneira, e sentires de outra maneira sem mudares de alma.
inf:	baw'da.du es'fOX.su u 'tew Di ke'reX se~'Tir 'ow.trajs 'koj.zajs se~j~.se~'Ti.ris Di 'ow.tra ma~'nej.ra, i se~'Ti.ris Di 'ow.tra ma~'nej.ra se~j~.mu'da.ris Di 'aw.ma

ref:	Porque as coisas são como nós as sentimos - há quanto tempo sabes tu isto sem o saberes?
inf:	puX'ke ajs 'koj.zajs 'sa~w~ 'ko~.mu 'nOjz ajz 'a 'kwa~.tu 'te~.pu 'sa.bis tu 'is.tu se~j~.u sa'bE.ris

ref:	E o único modo de haver coisas novas, de sentir coisas novas é haver novidade no sentí-las.
inf:	i u 'u~.ni.ku 'mO.du Di a'veX 'koj.zajs 'nO.vajs, Di se~'TiX 'koj.zajs 'nO.vajz Ea.veR no.vi'da.Di nu

ref:	Muda de alma.
inf:	'mu.da Di 'aw.ma

ref:	Descobre-o tu.
inf:	des'kO.bri u tu

ref:	Desde que nascemos até que morremos mudamos de alma lentamente, como do corpo.
inf:	'dez.Di ki nase~'muz a'tEki mo.Re~'mus mu'da~.mus Di 'aw.ma le~.ta~'me~.Ti, 'ko~.mu du 'koX.pu

ref:	Não comungo, não comunguei nunca, não poderei, suponho, alguma vez comungar aquele conceito bastarto pelo qual somos, como almas, consequências de uma coisa material chamada cérebro, que existe, por nascença, dentro de outra coisa material chamada crânio.
inf:	'na~w~ ko~'mu~.gu, 'na~w~ ko~.mu~'gej 'nu~.ka, 'na~w~ po.de'rej, su'po~.Ju, aw'gu~.ma 'vejs ko~.mu~'gar a'ke.li ko~'sej.tu bas'taX.tu 'pe.lu 'kwaw 'so~.mus, 'ko~.mu 'aw.majs, ko~.se'ke~.sjajs Di u~.ma 'koj.za ma.te.ri'aw Sa~'ma.da 'sEre.bru, ki e'zis.Ti, puR nase~'sa, 'de~.tru Di 'ow.tra 'koj.za ma.te.ri'aw Sa~'ma.da 'kra~.nju

ref:	Altar de papelão
inf:	aw'taR Di pa.pe'la~w~

ref:	A minha incapacidade de viver crismei de gênio, a minha cobardia cobri-a de lhe chamar requinte.
inf:	a 'mi~.Ja i~.ka.pa.si'da.Di Di vi'veX kriz'mej Di 'Ze~.nju, a 'mi~.Ja ko.baR'Di.a ko'bri a Di Li Sa~.maRe.ki~'Ti

ref:	Pus-me a mim, Deus dourado com ouro falso, num altar de papelão pintado para parecer mármore.
inf:	'pujs mi a 'mi~, 'dews dow'ra.du ko~ 'ow.ru 'faw.su, nu~ aw'taR Di pa.pe'la~w~ pi~'ta.du 'pa.ra pa.re'seR 'maR.mo.ri

ref:	Destesto o útil.
inf:	des'tEs.tu u 'u.Tiw

ref:	Sou altruísta a meu modo.
inf:	'sow aw.tru'is.ta a 'mew 'mO.du

ref:	Amanha também eu me sumirei
inf:	a~'ma~.Ja ta~'be~j~ ew mi su~.mi'rej

ref:	O velho sem interesse das polainas sujas que cruzava frequentemente comigo as nove e meia da manhã?
inf:	u 've.Lu se~j~.i~.te're.si dajs po'la.i~.najs 'su.Zajs ki kru'za.va fre.kwe~.Ti~'me~.Ti ko~'mi.gu ajs 'nO.vi i 'mej.a da ma~'Ja~

ref:	O cauteleiro coxo que me maçava inutilmente?
inf:	u kaw.te'lej.ru 'kO.Su ki mi ma'sa.va i~.nu.Tiw'me~.Ti

ref:	O velhote redondo e corado do charuto a porta da tabacaria?
inf:	u ve'LO.Ti Re'do~.du i ko'ra.du du Sa'ru.tu a 'pOX.ta da ta.ba.ka'ri.a

ref:	O dono pálido da tabacaria?
inf:	u 'do~.nu 'pa.li.du da ta.ba.ka'ri.a

ref:	O que é feito de todos eles, que, porque os vi e os tornei a ver, foram parte da minha vida?
inf:	u ki Efej'tu Di 'to.duz 'e.lis, ki, puX'ke us vi i us toR'nej a 'veX, 'fo.ra~w~ 'paX.Ti da 'mi~.Ja 'vi.da

ref:	Amanhã também eu me sumirei da Rua da Prata, da Rua dos Douradores, da Rua dos Fanqueiros.
inf:	a~.ma~'Ja~ ta~'be~j~ ew mi su~.mi'rej da 'Ru.a da 'pra.ta, da 'Ru.a dus dow.ra.do'ris, da 'Ru.a dus fa~'kej.rus

ref:	Amanhã também eu - a alma que sente e pensa, o universo que sou para mim - sim, amanhã eu também serei o que deixou de passar nestas ruas, o que outros vagamente evocarão com um o que será dele?
inf:	a~.ma~'Ja~ ta~'be~j~ a 'aw.ma ki 'se~.Ti i 'pe~.sa, u u~.ni'vEX.su ki 'sow 'pa.ra 'si~, a~.ma~'Ja~ ew ta~'be~j~ se'rej u ki dej'Sow Di pa'saR 'nEs.tajs 'Ru.ajs, u ki 'ow.trus va.ga~'me~.Ti e.vo.ka'ra~w~ ko~ u~ u ki se'ra 'de.li

ref:	E tudo quanto faço, tudo quanto sinto, tudo quanto vivo, não será mais que um transeunte a menos no quotidianidade de ruas de uma cidade qualquer.
inf:	i 'tu.du 'kwa~.tu 'fa.su, 'tu.du 'kwa~.tu 'si~.tu, 'tu.du 'kwa~.tu 'vi.vu, 'na~w~ se'ra 'majs ki u~ tra~.ze'u~.Ti a 'me~.nus nu ko.Ti.Dia~.ni'da.Di Di 'Ru.ajs Di u~.ma si'da.Di kwaw'kEX

ref:	Amar é cansar-se de estar só: é uma cobardia portanto, e uma traição a nós próprios (importa soberanamente que não amemos).
inf:	a~'mar Eka~.saX si Di es'taX 'sO, Eu~.ma ko.baR'Di.a poX'ta~.tu, i u~.ma traj'sa~w~ a 'nOjs 'prO.prjus, i~'pOX.ta so.be.ra~.na~'me~.Ti ki 'na~w~ a~'me~.mus

ref:	O ambiente é a alma das coisas.
inf:	u a~.bi'e~.Ti Ea aw'ma dajs 'koj.zajs

ref:	Cada coisa tem uma expressão própria, e essa expressão vem-lhe de fora.
inf:	'ka.da 'koj.za te~j~.u~.ma es.pre'sa~w~ 'prO.prja, i 'E.sa es.pre'sa~w~ ve~j~.Li Di 'fOra

ref:	Amigos, nenhum.
inf:	a~'mi.gus, ne~'Ju~

ref:	Uns governam o mundo, outros são o mundo.
inf:	u~s go'vER.na~w~ u 'mu~.du, 'ow.trus 'sa~w~ u 'mu~.du

ref:	Entre um milionário americano, um César ou Napoleão, ou Lenine, e o chefe socialista da aldeia - não há diferenca de qualidade mas apenas de quantidade.
inf:	'e~.tri u~ mi.li.o~'na.rju a~.me.ri'ka~.nu, u~ 'sEsar ow na.po.le'a~w~, ow le~'ni~.ni, i u 'SE.fi so.sja'lis.ta da 'na~w~ 'a Di.fe're~.ka Di kwa.li'da.Di majz a'pe~.najs Di kua~.Ti'da.Di

ref:	O povo nunca é humanitário.
inf:	u 'po.vu 'nu~.ka Eu~.ma~.ni.ta'riu

ref:	O que há de mais fundamental na criatura do povo e a atenção estreita aos seus interesses, e a exclusão cuidadosa, praticada tanto quanto possível, dos interesses alheios.
inf:	u ki 'a Di 'majs fu~.da~.me~'taw na kri.a'tu.ra du 'po.vu i a a.te~'sa~w~ es'trej.ta aws 'sewz i~.te're.sis, i a es.klu'za~w~ kuj.da'dO.za, pra.Ti'ka.da 'ta~.tu 'kwa~.tu po'si.vew, duz i~.te're.siz a.Lej'us

ref:	Apoteose do sono
inf:	a.po.te'O.zi du 'so~.nu

ref:	Se um dia pudesse adquirir um rasgo tão grande de expressão, que concentrasse toda a arte em mim, escreveria uma apoteose do sono.
inf:	si u~ 'Di.a pu'dE.si a.Di.ki'rir u~ 'Raz.gu 'ta~w~ 'gra~.Di Di es.pre'sa~w~, ki ko~.se~'tra.si 'to.da a 'aX.Ti e~j~'mi~, es.kre.ve'ri.a u~.ma a.po.te'O.zi du 'so~.nu

ref:	Não sei de prazer maior, em toda a minha vida, que poder dormir.
inf:	'na~w~ 'sej Di pra'zeR maj'OX, e~j~'tO.da a 'mi~.Ja 'vi.da, ki po'deR doR'miX

ref:	Aprender com toda a gente
inf:	a.pre~'deX ko~ 'to.da a 'Ze~.Ti

ref:	Regra e da vida que podemos, e devemos, aprender com toda a gente.
inf:	'RE.gra i da 'vi.da ki po'de~.mus, i de've~.mus, a.pre~'deX ko~ 'to.da a 'Ze~.Ti

ref:	Há coisas da seriedade da vida que podemos aprender com charlatães e bandidos, há filosofias que nos ministram os estúpidos, há licões de firmeaz e de lei que vem no acaso e nos que são do acaso.
inf:	'a 'koj.zajs da se.rie'da.Di da 'vi.da ki po'de~.muz a.pre~'deX ko~ SaR.la'ta~j~z i ba~'Di.dus, 'a fi.lo.zo'fi.ajs ki nus mi~'nis.tra~w~ uz es'tu.pi.dus, 'a li'ko~j~s Di fiR.me'az i Di 'lej ki ve~j~.nu a'ka.zu i nus ki 'sa~w~ du a'ka.zu

ref:	Tudo está em tudo.
inf:	'tu.du es'ta e~j~'tu.du

ref:	Em certos momentos muito claros de meditação, como aqueles em que, pelo princípio da tarde, vagueio observante pelas ruas, cada pessoa me traz uma notícia, cada casa me da uma novidade, cada cartaz tem um aviso para mim.
inf:	e~j~'sEX.tus mo~'me~.tus 'muj~.tu 'kla.rus Di me.Di.ta'sa~w~, 'ko~.mu a'ke.liz e~j~.ki, 'pe.lu pri~'si.piu da 'taR.Di, va'gej.u ob.seR'va~.Ti 'pe.lajs 'Ru.ajs, 'ka.da pe'so.a mi 'traz u~.ma no'Ti.sia, 'ka.da 'ka.za mi da u~.ma no.vi'da.Di, 'ka.da kaX'tas te~j~.u~ a'vi.zu 'pa.ra 'mi~

ref:	Meu passeio é calado é uma conversa continua, e todos nós, homens, casas, pedras, cartazes e céu, somos uma grande multidão amiga, acotovelando-se de palavras na grande procissão do Destino.
inf:	'mew pa'sej.u Eka.la'du Eu~.ma ko~'vEX.sa ko~.Ti~'nu.a, i 'to.dus 'nOjs, 'o~.me~s, 'ka.zajs, 'pE.drajs, kaX'ta.ziz i 'sEw, 'so~.muz u~.ma 'gra~.Di muw.Ti'da~w~ a~'mi.ga, a.ko.to.ve'la~.du si Di pa'la.vrajs na 'gra~.Di pro.si'sa~w~ du des'Ti~.nu

ref:	Toda a aproximação é um conflito.
inf:	'to.da a a.pro.si~.ma'sa~w~ Eu~ ko~.fli'tu

ref:	A ânsia de compreender, que para tantas almas nobres substitui a de agir, pertence a esfera da sensibilidade.
inf:	a 'a~.sja Di ko~.pre.e~'deX, ki 'pa.ra 'ta~.tajz 'aw.majs 'nO.bris subs.Ti.tu'i a Di a'ZiX, peX'te~.si a es'fE.ra da se~.si.bi.li'da.Di

ref:	Substituir a Inteligência a energia, quebrar o elo entre a vontade e a emoção, despindo de interesse todos os gestos da vida material, eis o que, conseguido, vale mais que a vida, tão dificil de possuir completa, e tão triste de possuir parcial.
inf:	subs.Ti.tu'ir a i~.te.li'Ze~.sja a e~.neR'Zi.a, ke'brar u 'e.lu 'e~.tri a vo~'ta.Di i a e~.mo'sa~w~, des'pi~.du Di i~.te're.si 'to.duz us 'ZEs.tus da 'vi.da ma.te.ri'aw, 'ejz u ki, ko~.se'gi.du, 'va.li 'majs ki a 'vi.da, 'ta~w~ Di.fi'siw Di po.su'iX ko~'plE.ta, i 'ta~w~ 'tris.Ti Di po.su'iX paX.si'aw

ref:	Diziam os argonautas que navegar é preciso, mas que viver não é preciso.
inf:	Di'zi.a~w~ uz aR.go~'naw.tajs ki na.ve'gar Epre.si'zu, majs ki vi'veR 'na~w~ Epre.si'zu

ref:	Argonautas, nós, da sensibilidade doentia, digamos que sentir e preciso, mas que não é preciso viver.
inf:	aR.go~'naw.tajs, 'nOjs, da se~.si.bi.li'da.Di do.e~'Ti.a, Di'ga~.mus ki se~'Tir i pre'si.zu, majs ki 'na~w~ Epre.si'zu vi'veX

ref:	O aristocrata é aquele que nunca esquece que nunca está só; por isso as praxes e os protocolos são apanágio das aristocracias.
inf:	u a.ris.to'kra.ta Ea.ke'li ki 'nu~.ka es'kE.si ki 'nu~.ka es'ta 'sO, pur 'i.su ajs 'pra.Siz i us pro.to'kO.lus 'sa~w~ a.pa~'na.Zju dajz a.ris.to.kra'si.ajs

ref:	Interiorizemos o aristocrata.
inf:	i~.te.rjo.ri'ze~.muz u a.ris.to'kra.ta

ref:	Arranquemo-lo aos salões e aos jardins passando-o para a nossa alma e para a nossa consciência de existirmos.
inf:	a.Ra~'ke~.mu lu aws sa'lo~j~z i awZaR.Di~s pa.sa~.du u 'pa.ra a 'nO.sa 'aw.ma i 'pa.ra a 'nO.sa ko~si.e~'sia Di e.zis'TiR.mus

ref:	Estejamos sempre diante de nós em protocolos e praxes, em gestos estudados e para-os-outros.
inf:	es.te'Za~.mus 'se~.pri Di'a~.Ti Di 'nOjz e~j~.pro.to'kO.luz i 'pra.Sis, e~j~'ZEs.tuz es.tu'da.duz i 'pa.ra uz 'ow.trus

ref:	A arte é um esquivar-se a agir, ou a viver.
inf:	a 'aX.Ti Eu~ es.ki.vaX si a a'ZiX, ow a vi'veX

ref:	A arte é a expressão intelectual da emoção, distinta da vida, que é a expressão volitiva da emoção.
inf:	a 'aX.Ti Ea es.pre.sa~w~ i~.te.lek.tu'aw da e~.mo'sa~w~, Dis'Ti~.ta da 'vi.da, ki Ea es.pre.sa~w~ vo.li'Ti.va da e~.mo'sa~w~

ref:	O que não temos, ou não ousamos, ou não conseguimos, podemos possuí-lo em sonho, e é com esse sonho que fazemos arte.
inf:	u ki 'na~w~ 'te~.mus, ow 'na~w~ ow'za~.mus, ow 'na~w~ ko~.se'gi~.mus, po'de~.muz e~j~'so~.Ju, i Eko~ e'si 'so~.Ju ki fa'ze~.muz 'aX.Ti

ref:	Outras vezes a emoção é a tal ponto forte que, embora reduzida a ação, a acão, a que se reduziu, não a satisfaz; com a emoção que sobra, que ficou inexpressa na vida, se forma a obra de arte.
inf:	'ow.trajs 've.ziz a e~.mo'sa~w~ Ea taw po~'tu 'fOX.Ti ki, e~'bO.ra Re.du'zi.da a a'sa~w~, a a'ka~w~, a ki si Re.du'ziu, 'na~w~ a sa.Tis'fajs, ko~ a e~.mo'sa~w~ ki 'sO.bra, ki fi'kow i~.nes'prE.sa na 'vi.da, si 'fOR.ma a 'O.bra Di 'aX.Ti

ref:	Assim, há dois tipos de artista: o que exprime o que não tem e o que exprime o que sobrou do que teve.
inf:	a'si~, 'a 'dojs 'Ti.pus Di aX'Tis.ta, u ki es'pri~.mi u ki 'na~w~ te~j~.i u ki es'pri~.mi u ki so'brow du ki 'te.vi

ref:	A arte consiste em fazer os outros sentir o que nós sentimos, em os libertar deles mesmos, propondo-lhes a nossa personalidade para especial libertação.
inf:	a 'aX.Ti ko~'sis.Ti e~j~.fa'zer uz 'ow.trus se~'Tir u ki 'nOjs se~'Ti~.mus, e~j~.us li.beX'taR 'de.lis 'mez.mus, pro'po~.du Liz a 'nO.sa peX.so~.na.li'da.Di 'pa.ra es.pe.si'aw li.beX.ta'sa~w~

ref:	O que sinto, na verdadeira substância com que o sinto, é absolutamente incomunicável;
inf:	u ki 'si~.tu, na veR.da'dej.ra subs'ta~.sja ko~ ki u 'si~.tu, Eab.so.lu.ta~.me~'Ti i~.ko~.mu~.ni'ka.vew

ref:	e quanto mais profundamente o sinto, tanto mais incomunicável é.
inf:	i 'kwa~.tu 'majs pro.fu~.da~'me~.Ti u 'si~.tu, 'ta~.tu 'majz i~.ko~.mu~.ni'ka.vew E

ref:	Para que eu, pois, possa transmitir a outrem o que sinto, tenho que traduzir os meus sentimentos na linguagem dele, isto é, que dizer tais coisas como sendo as que eu sinto, que ele, lendo-as, sinta exatamente o que eu senti.
inf:	'pa.ra ki ew, 'pojs, 'pO.sa tra~z.mi'Tir a 'ow.tre~j~.u ki 'si~.tu, 'te~.Ju ki tra.du'zir us 'me.us se~.Ti~'me~.tus na li~'gwa.Ze~j~'de.li, 'is.tu E, ki Di'zeX 'tajs 'koj.zajs 'ko~.mu 'se~.du ajs ki ew 'si~.tu, ki 'e.li, 'le~.du ajs, 'si~.ta e.za.ta~'me~.Ti u ki ew se~'Ti

ref:	E como este outrem é, por hipótese de arte, não está ou aquela pessoa, mas toda a gente, isto é, aquela pessoa que é comum a todas as pessoas, o que, afinal, tenho que fazer é converter os meus sentimentos num sentimento humano típico, ainda que pervertendo a verdadeira natureza daquilo que senti.
inf:	i 'ko~.mu 'es.Ti 'ow.tre~j~.E, pur i'pO.te.zi Di 'aX.Ti, 'na~w~ es'ta ow a'kE.la pe'so.a, majs 'to.da a 'Ze~.Ti, 'is.tu E, a'kE.la pe'so.a ki Eko~.mu~ a 'to.dajz ajs pe'so.ajs, u ki, a.fi~'naw, 'te~.Ju ki fa'zer Eko~.veX.ter us 'me.us se~.Ti~'me~.tus nu~ se~.Ti~'me~.tu u~'ma~.nu 'Ti.pi.ku, a'i~.da ki peR.veX'te~.du a veR.da'dej.ra na.tu're.za da'ki.lu ki se~'Ti

ref:	Homem de ideais que sou, quem sabe se a minha maior aspiração não é realmente não passar de ocupar este lugar a esta mesa deste café.
inf:	'o~.me~j~.Di i.de'ajs ki 'sow, 'ke~j~ 'sa.bi si a 'mi~.Ja maj'Or as.pi.ra'sa~w~ 'na~w~ ERe.aw.me~'Ti 'na~w~ pa'saR Di o.ku'par 'es.Ti lu'gar a 'Es.ta 'me.za 'des.Ti ka'fE
