ref:	Sim, minha força está na solidão. Não tenho medo nem de chuvas tempestivas nem das grandes ventanias soltas, pois eu também sou o escuro da noite.
inf:	'si~, 'mi~.Ja 'fOX.sa es'ta na so.li'da~w~, 'na~w~ 'te~.Ju 'me.du ne~j~.Di 'Su.vajs te~.pes'Ti.vajs ne~j~.dajs 'gra~.Dis ve~.ta~'ni.ajs 'sOw.tajs, 'pojz ew ta~'be~j~ 'sow u es'ku.ru da 'noj.Ti

ref:	A força não provém da capacidade física. Provém de uma vontade indomável.
inf:	a 'fOX.sa 'na~w~ pro've~j~ da ka.pa.si'da.Di 'fi.si.ka, pro've~j~ Di u~.ma vo~'ta.Di i~.do~'ma.vew

ref:	Ser profundamente amado por alguém nos dá força; amar alguém profundamente nos dá coragem.
inf:	'seX pro.fu~.da~'me~.Ti a~'ma.du pur aw'ge~j~ nus 'da 'fOX.sa, a~'mar aw'ge~j~ pro.fu~.da~'me~.Ti nus 'da ko'ra.Ze~j~

ref:	Quando uma criatura humana desperta para um grande sonho e sobre ele lança toda a força de sua alma, todo o universo conspira a seu favor.
inf:	'kwa~.du u~.ma kri.a'tu.ra u~'ma~.na des'pEX.ta 'pa.ra u~ 'gra~.Di 'so~.Ju i 'so.bri 'e.li 'la~.sa 'to.da a 'fOX.sa Di 'su.a 'aw.ma, 'to.du u u~.ni'vEX.su ko~s'pi.ra a 'sew fa'voX

ref:	O amor é a força mais sutil do mundo.
inf:	u a~'mor Ea fOX'sa 'majs su'Tiw du 'mu~.du

ref:	O verdadeiro homem mede a sua força quando se defronta com o obstáculo.
inf:	u veR.da'dej.ru o~.me~j~'mE.Di a 'su.a 'fOX.sa 'kwa~.du si de'fro~.ta ko~ u obs'ta.ku.lu

ref:	O entusiasmo é a maior força da alma. Conserva-o e nunca te faltará poder para conseguires o que desejas.
inf:	u e~.tu.zi'az.mu Ea maj.oX 'fOX.sa da 'aw.ma, ko~'sER.va u i 'nu~.ka Ti faw.ta'ra po'deX 'pa.ra ko~.se'gi.riz u ki de'ze.Zajs

ref:	Quem quer vencer um obstáculo deve armar-se da força do leão e da prudência da serpente.
inf:	'ke~j~ 'kER ve~'ser u~ obs'ta.ku.lu 'dE.vi aR'maX si da 'fOX.sa du le'a~w~ i da pru'de~.sja da seX'pe~.Ti

ref:	As palavras têm a leveza do vento e a força da tempestade.
inf:	ajs pa'la.vrajs 'te~j~ a le've.za du 've~.tu i a 'fOX.sa da te~.pes'ta.Di

ref:	Não é a força mas a constância dos bons resultados que conduz os homens à felicidade.
inf:	'na~w~ Ea fOX'sa majz a ko~s'ta~.sja dus 'bo~s Re.zuw'ta.dus ki ko~'duz uz 'o~.me~z a fe.li.si'da.Di

ref:	Para fazer uma obra de arte não basta ter talento, não basta ter força, é preciso também viver um grande amor.
inf:	'pa.ra fa'zer u~.ma 'O.bra Di 'aX.Ti 'na~w~ 'bas.ta 'teX ta'le~.tu, 'na~w~ 'bas.ta 'teX 'fOX.sa, Epre.si'zu ta~'be~j~ vi'ver u~ 'gra~.Di a~'moX

ref:	Não eduques as crianças nas várias disciplinas recorrendo à força, mas como se fosse um jogo, para que também possas observar melhor qual a disposição natural de cada um.
inf:	'na~w~ e'du.kiz ajs kri'a~.sajs najs 'va.rjajs Disi.pli~'najs Re.ko'Re~.du a 'fOX.sa, majs 'ko~.mu si 'fO.si u~ 'Zo.gu, 'pa.ra ki ta~'be~j~ 'pO.sajz ob.seR'vaR me'LOX 'kwaw a Dis.po.zi'sa~w~ na.tu'raw Di 'ka.da 'u~

ref:	A força não vem de vencer. Suas lutas desenvolvem suas forças. Quando você atravessa dificuldades e decide não se render, isso é força.
inf:	a 'fOX.sa 'na~w~ ve~j~.Di ve~'seX, 'su.ajs 'lu.tajs de.ze~.vOw.ve~j~'su.ajs 'foX.sajs, 'kwa~.du vo'se a.tra'vE.sa Di.fi.kuw'da.Diz i de'si.Di 'na~w~ si Re~'deX, 'i.su EfOX'sa

ref:	O amor é a força mais abstrata, e também a mais potente que há no mundo.
inf:	u a~'mor Ea fOX'sa 'majz abs'tra.ta, i ta~'be~j~ a 'majs po'te~.Ti ki 'a nu 'mu~.du

ref:	Você ganha força, coragem e confiança através de cada experiência em que você realmente para e encara o medo de frente.
inf:	vo'se 'ga~.Ja 'fOX.sa, ko'ra.Ze~j~.i ko~.fi'a~.sa a.tra'vEjs Di 'ka.da es.pe.ri'e~.sja e~j~.ki vo'se Re.aw'me~.Ti 'pa.ra i e~'ka.ra u 'me.du Di 'fre~.Ti

ref:	Você nunca sabe a força que tem. Até que a sua única alternativa é ser forte.
inf:	vo'se 'nu~.ka 'sa.bi a 'fOX.sa ki te~j~, a'tEki a su'a 'u~.ni.ka aw.teR.na'Ti.va EseX fOX'Ti

ref:	A força do direito deve superar o direito da força.
inf:	a 'fOX.sa du Di'rej.tu 'dE.vi su.pe'rar u Di'rej.tu da 'fOX.sa

ref:	Dificuldades e obstáculos são fontes valiosas de saúde e força para qualquer sociedade.
inf:	Di.fi.kuw'da.Diz i obs'ta.ku.lus 'sa~w~ 'fo~.Tis va.li'O.zajs Di sa'u.Di i 'fOX.sa 'pa.ra kwaw'kEX so.sje'da.Di

ref:	A justiça sem a força é impotente, a força sem justiça é tirana.
inf:	a Zus'Ti.sa se~j~.a 'fOX.sa Ei~.po.te~'Ti, a 'fOX.sa se~j~.Zus'Ti.sa ETi.ra~'na

ref:	Os grandes feitos são conseguidos não pela força, mas pela perseverança.
inf:	us 'gra~.Dis 'fej.tus 'sa~w~ ko~.se'gi.dus 'na~w~ 'pe.la 'fOX.sa, majs 'pe.la peX.se.ve'ra~.sa

ref:	O dinheiro é a coisa mais importante do mundo. Representa: saúde, força, honra, generosidade e beleza, do mesmo modo que a falta dele representa: doença, fraqueza, desgraça, maldade e fealdade.
inf:	u Di~'Jej.ru Ea koj'za 'majz i~.poX'ta~.Ti du 'mu~.du, Re.pre'ze~.ta, sa'u.Di, 'fOX.sa, 'o~.Ra, Ze~.ne.ro.zi'da.Di i be'le.za, du 'mez.mu 'mO.du ki a 'faw.ta 'de.li Re.pre'ze~.ta, do'e~.sa, fra'ke.za, dez'gra.sa, maw'da.Di i fe.aw'da.Di

ref:	A porta da felicidade abre só para o exterior; quem a força em sentido contrário acaba por fechá-la ainda mais.
inf:	a 'pOX.ta da fe.li.si'da.Di 'a.bri sOpa'ra u es.te.ri'oX, 'ke~j~ a 'fOX.sa e~j~.se~'Ti.du ko~'tra.rju a'ka.ba pur a'i~.da 'majs

ref:	Não se pode manter a paz pela força, mas sim pela concórdia.
inf:	'na~w~ si 'pO.Di ma~'ter a 'pajs 'pe.la 'fOX.sa, majs 'si~ 'pe.la ko~'kOR.Dja

ref:	As pessoas não carecem de força, carecem de determinação.
inf:	ajs pe'so.ajs 'na~w~ ka'rE.se~j~.Di 'fOX.sa, ka'rE.se~j~.Di de.teR.mi~.na'sa~w~

ref:	A força do desejo da carne facilmente vence as barreiras morais do homem insatisfeito.
inf:	a 'fOX.sa du de'ze.Zu da 'kaR.ni fa.siw'me~.Ti 've~.si ajs ba'Rej.rajs mo'rajs du o~.me~j~.i~.sa.Tis'fej.tu

ref:	O ego é dotado de um poder, de uma força criativa, conquista tardia da humanidade, a que chamamos vontade.
inf:	u 'e.gu Edo.ta'du Di u~ po'deX, Di u~.ma 'fOX.sa kri.a'Ti.va, ko~'kis.ta taR'Di.a da u~.ma~.ni'da.Di, a ki Sa~'ma~.mus vo~'ta.Di

ref:	Posso perdoar a força bruta, mas a razão bruta é uma coisa irracional. É bater abaixo da linha do intelecto.
inf:	'pO.su peR.do'ar a 'fOX.sa 'bru.ta, majz a Ra'za~w~ 'bru.ta Eu~.ma 'koj.za i.Ra.sjo~'naw, Eba.ter a'baj.Su da 'li~.Ja du i~.te'lEk.tu

ref:	A violência não é força, mas fraqueza, nem nunca poderá ser criadora de coisa alguma, apenas destruidora.
inf:	a vio'le~.sja 'na~w~ EfOX'sa, majs fra'ke.za, ne~j~'nu~.ka po.de'ra 'seX kri.a'do.ra Di 'koj.za aw'gu~.ma, a'pe~.najs des.trui'do.ra

ref:	As mais belas qualidades tornam-se inúteis, quando a força do caráter não as sustenta.
inf:	ajs 'majs 'bE.lajs kwa.li'da.Dis 'tOR.na~w~ si i~'nu.tejs, 'kwa~.du a 'fOX.sa du ka'ra.teR 'na~w~ ajs sus'te~.ta

ref:	Não é um lábio ou um olho o que chamamos de beleza. Mas a força global e o resultado final de todas as partes.
inf:	'na~w~ Eu~ la'biu ow u~ 'o.Lu u ki Sa~'ma~.mus Di be'le.za, majz a 'fOX.sa glo'baw i u Re.zuw'ta.du fi~'naw Di 'to.dajz ajs 'paX.Tis

ref:	Uma ideia torna-se uma força material quando ganha as massas organizadas.
inf:	u~.ma i'dej.a 'tOR.na si u~.ma 'fOX.sa ma.te.ri'aw 'kwa~.du 'ga~.Ja ajs 'ma.sajz oR.ga~.ni'za.dajs

ref:	Seja fiel nas pequenas coisas porque é nelas que mora a sua força.
inf:	'se.Za fi'Ew najs pe'ke~.najs 'koj.zajs puX'ke EnE'lajs ki 'mO.ra a 'su.a 'fOX.sa

ref:	A ânsia de poder não é originada da força, mas da fraqueza.
inf:	a 'a~.sja Di po'deR 'na~w~ Eo.ri.Zi~.na'da da 'fOX.sa, majs da fra'ke.za

ref:	Um boletim de voto tem mais força que um tiro de espingarda.
inf:	u~ bo.le'Ti~ Di 'vO.tu te~j~'majs 'fOX.sa ki u~ 'Ti.ru Di es.pi~'gaR.da

ref:	Dizem a verdade aqueles que afirmam que as más companhias conduzem os homens à forca.
inf:	'Di.ze~j~.a veR'da.Di a'ke.lis ki a'fiR.ma~w~ ki ajs 'majs ko~.pa~'Ji.ajs ko~'du.ze~j~.uz 'o~.me~z a 'fOX.ka

ref:	A força de vontade deve ser mais forte do que a habilidade.
inf:	a 'fOX.sa Di vo~'ta.Di 'dE.vi 'seR 'majs 'fOX.Ti du ki a a.bi.li'da.Di

ref:	Se eu pudesse, seria mais sensata; mas uma força nova, arrasta-me contra a minha vontade, e o desejo, atrai-me a uma direção, e a razão, a outra: vejo e aprovo o melhor, mas sigo o pior.
inf:	si ew pu'dE.si, se'ri.a 'majs se~'sa.ta, majz u~.ma 'fOX.sa 'nO.va, a'Ras.ta mi 'ko~.tra a 'mi~.Ja vo~'ta.Di, i u de'ze.Zu, a'traj mi a u~.ma Di.re'sa~w~, i a Ra'za~w~, a 'ow.tra, 've.Zu i a'prO.vu u me'LOX, majs 'si.gu u pi'OX

ref:	O segredo da força está na vontade.
inf:	u se'gre.du da 'fOX.sa es'ta na vo~'ta.Di

ref:	Não há nada que não se consiga com a força de vontade, a bondade e, principalmente, com o amor.
inf:	'na~w~ 'a 'na.da ki 'na~w~ si ko~'si.ga ko~ a 'fOX.sa Di vo~'ta.Di, a bo~'da.Di i, pri~.si.paw'me~.Ti, ko~ u a~'moX

ref:	Quando um homem tem força de vontade, os deuses dão uma ajuda.
inf:	'kwa~.du u~ o~.me~j~.te~j~'fOX.sa Di vo~'ta.Di, us 'dew.zis 'da~w~ u~.ma a'Zu.da

ref:	As lágrimas possuem uma força especial: derretem gelo e aquecem corações.
inf:	ajs 'la.gri~.majs po'su.e~j~.u~.ma 'fOX.sa es.pe.si'aw, de.RE.te~j~'Ze.lu i a.kE.se~j~.ko.ra'so~j~s

ref:	Se resistimos às nossas paixões, é mais pela fraqueza delas que pela nossa força.
inf:	si Re.zis'Ti~.muz as 'nO.sajs paj'So~j~s, Emajs pe'la fra'ke.za 'dE.lajs ki 'pe.la 'nO.sa 'fOX.sa

ref:	A força fez os primeiros escravos, a sua covardia perpetuou-os.
inf:	a 'fOX.sa 'fez us pri~'mej.ruz es'kra.vus, a 'su.a ko.vaR'Di.a peX.pe.tu'ow us

ref:	O que nos força a mentir é o sentimento da impossibilidade de os outros compreenderem inteiramente a nossa ação. Mesmo a mentira mais complicada é mais simples que a verdade.
inf:	u ki nus 'fOX.sa a me~'Tir Eu se~.Ti~.me~'tu da i~.po.si.bi.li'da.Di Di uz 'ow.trus ko~.pre.e~.dE.re~j~.i~.tej.ra~'me~.Ti a 'nO.sa a'sa~w~, 'mez.mu a me~'Ti.ra 'majs ko~.pli'ka.da Emajs si~'plis ki a veR'da.Di

ref:	Meu Deus, se errarmos, faz-nos querer mudar; se tivermos razão, dá- nos força para vivermos com isso.
inf:	'mew 'dews, si e'RaR.mus, 'fajs nus ke'reR mu'daX, si Ti'vER.mus Ra'za~w~, nus 'fOX.sa 'pa.ra vi'vER.mus ko~ 'i.su

ref:	Aqui mora a fé, a sublime qualidade dos que jamais deixarão de acreditar na força superior do bem.
inf:	a'ki 'mO.ra a 'fE, a su'bli~.mi kwa.li'da.Di dus ki Za~'majs dej.Sa'ra~w~ Di a.kre.Di'taR na 'fOX.sa su.pe.ri'oR du be~j~

ref:	A raiva te torna menor, enquanto o perdão te força a crescer além do que você era.
inf:	a 'Raj.va Ti 'tOR.na me~'noX, e~'kwa~.tu u peR'da~w~ Ti 'fOX.sa a kreser a'le~j~ du ki vo'se 'E.ra

ref:	A celebridade é uma contradição. Parecendo que dá valor e força às criaturas, apenas as desvaloriza e enfraquece.
inf:	a se.le.bri'da.Di Eu~.ma ko~.tra.Di'sa~w~, pa.re'se~.du ki 'da va'lor i 'fOX.sa as kri.a'tu.rajs, a'pe~.najz ajs dez.va.lo'ri.za i e~.fra'kE.si

ref:	Um homem não pode abandonar o direito de resistir àqueles que o atacam com força para lhe retirar a vida.
inf:	u~ o~.me~j~'na~w~ 'pO.Di a.ba~.do~'nar u Di'rej.tu Di Re.zis'Tir a'kE.lis ki u a'ta.ka~w~ ko~ 'fOX.sa 'pa.ra Li Re.Ti'rar a 'vi.da

ref:	Que a força esteja com você.
inf:	ki a 'fOX.sa es'te.Za ko~ vo'se

ref:	A força sem inteligência é como o movimento sem direção.
inf:	a 'fOX.sa se~j~.i~.te.li'Ze~.sja Eko~'mu u mo.vi~'me~.tu se~j~.Di.re'sa~w~

ref:	A paixão torna-se uma força quando encontra saída no trabalho dos nossos braços, na perícia da nossa mão ou na atividade criadora do nosso espírito.
inf:	a paj'Sa~w~ 'tOR.na si u~.ma 'fOX.sa 'kwa~.du e~'ko~.tra sa'i.da nu tra'ba.Lu dus 'nO.sus 'bra.sus, na pe'ri.sia da 'nO.sa 'ma~w~ ow na a.Ti.vi'da.Di kri.a'do.ra du 'nO.su es'pi.ri.tu

ref:	O que falta às pessoas não é força, e sim, vontade.
inf:	u ki 'faw.ta as pe'so.ajs 'na~w~ EfOX'sa, i 'si~, vo~'ta.Di

ref:	Sou uma parte dessa força que embora deseje o mal, no entanto, origina o bem.
inf:	'sow u~.ma 'paX.Ti 'dE.sa 'fOX.sa ki e~'bO.ra de'zE.Zi u 'maw, nu e~'ta~.tu, o.ri'Zi~.na u be~j~

ref:	As pessoas que possuem alguma força de caráter carregam consigo, como os planetas, a sua atmosfera nas suas órbitas.
inf:	ajs pe'so.ajs ki po.su.e~j~.aw'gu~.ma 'fOX.sa Di ka'ra.teX ka'RE.ga~w~ ko~'si.gu, 'ko~.mu us pla~'ne.tajs, a 'su.a a.Ti.mos'fE.ra najs 'su.ajz 'OR.bi.tajs

ref:	Nossa paciência alcançará mais que nossa força.
inf:	'nO.sa pa.si'e~.sja aw.ka~'sa.ra 'majs ki 'nO.sa 'fOX.sa

ref:	São a força e a liberdade que fazem os homens virtuosos. A fraqueza e a escravidão nunca fizeram nada além de pessoas más.
inf:	'sa~w~ a 'fOX.sa i a li.beR'da.Di ki 'fa.ze~j~.uz 'o~.me~s viX.tu'O.zus, a fra'ke.za i a es.kra.vi'da~w~ 'nu~.ka fi'zE.ra~w~ 'na.da a'le~j~ Di pe'so.ajs 'majs

ref:	Ninguém deve ser elogiado pela sua bondade quando não tem força para ser mau.
inf:	ni~'ge~j~ 'dE.vi 'ser e.lo.Zi'a.du 'pe.la 'su.a bo~'da.Di 'kwa~.du 'na~w~ te~j~'fOX.sa 'pa.ra 'seR 'maw

ref:	A vontade, se não quer, não cede, é como a chama ardente, que se eleva com mais força quanto mais se tenta abafá-la.
inf:	a vo~'ta.Di, si 'na~w~ 'keX, 'na~w~ 'sE.Di, Eko~'mu a 'Sa~.ma aR'de~.Ti, ki si e'lE.va ko~ 'majs 'fOX.sa 'kwa~.tu 'majs si 'te~.ta

ref:	Ele tinha a força perante a qual os outros se dobravam: a calma.
inf:	'e.li 'Ti~.Ja a 'fOX.sa pe'ra~.Ti a 'kwaw uz 'ow.trus si do'bra.va~w~, a 'kaw.ma

ref:	Convicção: Palavra que permite pôr, com a consciência tranquila, o tom da força ao serviço da incerteza.
inf:	ko~.vik'sa~w~, pa'la.vra ki peR'mi.Ti 'poX, ko~ a ko~si.e~'sia tra~'ki.la, u 'to~ da 'fOX.sa aw seR'vi.su da i~.seX'te.za

ref:	As promessas, como as pessoas, perdem a força quando envelhecem.
inf:	ajs pro~'mE.sajs, 'ko~.mu ajs pe'so.ajs, 'pER.de~j~.a 'fOX.sa 'kwa~.du e~.ve'LE.se~j~

ref:	A força que tiramos do rancor e da irritação é apenas fraqueza.
inf:	a 'fOX.sa ki Ti'ra~.mus du Ra~'kor i da i.Ri.ta'sa~w~ Ea.pe~'najs fra'ke.za

ref:	Nada existe tão alto que o homem, com força de vontade, não possa apoiar a sua escada.
inf:	'na.da e'zis.Ti 'ta~w~ 'aw.tu ki u 'o~.me~j~, ko~ 'fOX.sa Di vo~'ta.Di, 'na~w~ 'pO.sa a.poj'ar a 'su.a es'ka.da

ref:	Todos temos força suficiente para aguentar os infortúnios dos outros.
inf:	'to.dus 'te~.mus 'fOX.sa su.fi.si'e~.Ti 'pa.ra a.ge~'tar uz i~.foX'tu~.nius duz 'ow.trus

ref:	Serás amado apenas quando puderes mostrar a tua fraqueza, sem provocar nenhuma força.
inf:	se'rajz a~'ma.du a'pe~.najs 'kwa~.du pu'dE.ris mos'trar a 'tu.a fra'ke.za, se~j~.pro.vo'kaR ne~'Ju~.ma 'fOX.sa

ref:	É preciso ter muita força para dizer moribundo o mesmo que se diria com saúde.
inf:	Epre.si'zu 'teR 'muj~.ta 'fOX.sa 'pa.ra Di'zeR mo.ri'bu~.du u 'mez.mu ki si Di'ri.a ko~ sa'u.Di

ref:	Os leões têm uma grande força, mas esta ser-lhes-ia inútil se a natureza lhes não tivesse dado olhos.
inf:	us le'o~j~s 'te~j~ u~.ma 'gra~.Di 'fOX.sa, majz 'Es.ta 'seX Liz 'i.a i~'nu.Tiw si a na.tu're.za Lis 'na~w~ Ti'vE.si 'da.du 'O.Lus

ref:	A força da maternidade é maior que as leis da natureza.
inf:	a 'fOX.sa da ma.teR.ni'da.Di Emaj.oX ki ajs 'lejs da na.tu're.za

ref:	Sem paixão, o homem é mera força e possibilidade latentes, como a rocha que espera o choque do ferro antes que ela possa mostrar sua faísca.
inf:	se~j~.paj'Sa~w~, u o~.me~j~.EmE'ra 'fOX.sa i po.si.bi.li'da.Di la'te~.Tis, 'ko~.mu a 'RO.Sa ki es'pE.ra u 'SO.ki du 'fE.Ru 'a~.Tis ki 'E.la 'pO.sa mos'traX 'su.a fa'is.ka

ref:	Não há como a força do Estado para garantir a liberdade dos seus membros.
inf:	'na~w~ 'a 'ko~.mu a 'fOX.sa du es'ta.du 'pa.ra ga.ra~'Tir a li.beR'da.Di dus 'sews 'me~.brus

ref:	Quando se defrontam dois exércitos de força equivalente, aquele que sofre por sustentar a guerra alcançará a vitória.
inf:	'kwa~.du si de'fro~.ta~w~ 'dojz e'zEX.si.tus Di 'fOX.sa e.ki.va'le~.Ti, a'ke.li ki 'sO.fri puX sus.te~'tar a 'gE.Ra aw.ka~'sa.ra a vi'tOria

ref:	O homem que nada contra a correnteza sabe a força dela.
inf:	u 'o~.me~j~.ki 'na.da 'ko~.tra a ko.Re~'te.za 'sa.bi a 'fOX.sa 'dE.la

ref:	Pode-se, à força de confiança, colocar alguém na impossibilidade de nos enganar.
inf:	'pO.Di si, a 'fOX.sa Di ko~.fi'a~.sa, ko.lo'kar aw'ge~j~ na i~.po.si.bi.li'da.Di Di nuz e~.ga~'naX

ref:	Será um conforto pensar que a fraqueza pode ser uma força, como uma saúde delicada é uma defesa contra as doenças graves?
inf:	se'ra u~ ko~'foX.tu pe~'saX ki a fra'ke.za 'pO.Di 'ser u~.ma 'fOX.sa, 'ko~.mu u~.ma sa'u.Di de.li'ka.da Eu~.ma de'fe.za 'ko~.tra ajs do'e~.sajs 'gra.vis

ref:	A força bruta, quando não é governada pela razão, desmorona sob o seu próprio peso.
inf:	a 'fOX.sa 'bru.ta, 'kwa~.du 'na~w~ Ego.veR.na'da 'pe.la Ra'za~w~, dez.mo'ro~.na sob u 'sew 'prO.prju 'pe.su

ref:	Viver é como amar: todas as razões são contra, e a força de todos os instintos é a favor.
inf:	vi'ver Eko~'mu a~'maX, 'to.dajz ajs Ra'zo~j~s 'sa~w~ 'ko~.tra, i a 'fOX.sa Di 'to.duz uz i~s'Ti~.tuz Ea fa.voX

ref:	A beleza dos jovens é a força e a dos velhos os cabelos brancos.
inf:	a be'le.za duZO've~z Ea fOX'sa i a dus 've.Luz us ka'be.lus 'bra~.kus

ref:	Paciência e nada de pressas fazem mais do que a força e a ira.
inf:	pa.si'e~.sja i 'na.da Di 'prE.sajs fa.ze~j~'majs du ki a 'fOX.sa i a 'i.ra

ref:	Onde é necessária a astúcia não há lugar para a força.
inf:	'o~.Di Ene.se.sa'ria a as'tu.sia 'na~w~ 'a lu'gaX 'pa.ra a 'fOX.sa

ref:	À força de falarmos de amor, apaixonamo-nos.
inf:	a 'fOX.sa Di fa'laR.mus Di a~'moX, a.paj.So~'na~.mu nus

ref:	Fica sabendo que és um deus, se é deus aquele que possui força, sentimento e memória que prevê e que domina, modera e faz mover este corpo ao qual está ligado.
inf:	'fi.ka sa'be~.du ki 'Ejz u~ 'dews, si Ede'uz a'ke.li ki po.su'i 'fOX.sa, se~.Ti~'me~.tu i me~'mOria ki pre've i ki do~'mi~.na, mo'dE.ra i 'faz mo'ver 'es.Ti 'koX.pu aw 'kwaw es'ta li'ga.du

ref:	O espírito de propriedade duplica a força do homem.
inf:	u es'pi.ri.tu Di pro.prie'da.Di du'pli.ka a 'fOX.sa du 'o~.me~j~

ref:	A mulher é astuta e mentirosa, por ser fraca e oprimida; e a astúcia é a força de quem não é forte.
inf:	a mu'Ler Eas.tu'ta i me~.Ti'rO.za, puX 'seX 'fra.ka i o.pri~'mi.da, i a as'tu.sia Ea fOX'sa Di 'ke~j~ 'na~w~ EfOX'Ti

ref:	O que não provoca minha morte faz com que eu fique mais forte.
inf:	u ki 'na~w~ pro'vO.ka 'mi~.Ja 'mOX.Ti 'fas ko~ ki ew 'fi.ki 'majs 'fOX.Ti

ref:	A minha vontade é forte, porém minha disposição de obedecer-lhe é fraca.
inf:	a 'mi~.Ja vo~'ta.Di EfOX'Ti, po're~j~ 'mi~.Ja Dis.po.zi'sa~w~ Di o.be.de'seX Li Efra'ka

ref:	Somos feitos de carne, mas temos de viver como se fôssemos de ferro.
inf:	'so~.mus 'fej.tus Di 'kaR.ni, majs 'te~.mus Di vi'veX 'ko~.mu si 'fose~.mus Di 'fE.Ru

ref:	Só é lutador quem sabe lutar consigo mesmo.
inf:	sOElu.ta.doX 'ke~j~ 'sa.bi lu'taX ko~'si.gu 'mez.mu

ref:	Como fica forte uma pessoa quando está segura de ser amada!
inf:	'ko~.mu 'fi.ka 'fOX.Ti u~.ma pe'so.a 'kwa~.du es'ta se'gu.ra Di 'ser a~'ma.da

ref:	O fraco jamais perdoa: o perdão é uma das características do forte.
inf:	u 'fra.ku Za~'majs peR'do.a, u peR'da~w~ Eu~.ma dajs ka.rak.te'ris.Ti.kajs du 'fOX.Ti

ref:	Por vezes sentimos que aquilo que fazemos não é senão uma gota de água no mar. Mas o mar seria menor se lhe faltasse uma gota.
inf:	puR 've.zis se~'Ti~.mus ki a'ki.lu ki fa'ze~.mus 'na~w~ Ese~.na~w~ u~.ma 'go.ta Di 'a.gwa nu 'maX, majz u 'maX se'ri.a me~'noX si Li faw'ta.si u~.ma 'go.ta

ref:	Fortes razões, fazem fortes ações.
inf:	'fOX.Tis Ra'zo~j~s, fa.ze~j~'fOX.Tiz a'so~j~s

ref:	Toda reforma interior e toda mudança para melhor dependem exclusivamente da aplicação do nosso próprio esforço.
inf:	'to.da Re'fOR.ma i~.te.ri'or i 'to.da mu'da~.sa 'pa.ra me'LoR de.pe~.de~j~.es.klu.zi.va~'me~.Ti da a.pli.ka'sa~w~ du 'nO.su 'prO.prju es'foX.su

ref:	Não há que ser forte. Há que ser flexível.
inf:	'na~w~ 'a ki 'seX 'fOX.Ti, 'a ki 'seX fle'Si.vew

ref:	Na vida, não existem soluções. Existem forças em marcha: é preciso criá-las e, então, a elas seguem-se as soluções.
inf:	na 'vi.da, 'na~w~ e.zis.te~j~.so.lu'so~j~s, e.zis.te~j~'fOX.sajz e~j~'maX.Sa, Epre.si'zu i, e~'ta~w~, a 'E.lajs se'ge~j~.si ajs so.lu'so~j~s

ref:	O pensamento pode ter elevação sem ter elegância, e, na proporção em que não tiver elegância, perderá a ação sobre os outros. A força sem a destreza é uma simples massa.
inf:	u pe~.sa~'me~.tu 'pO.Di 'ter e.le.va'sa~w~ se~j~'ter e.le'ga~.sja, i, na pro.poX'sa~w~ e~j~.ki 'na~w~ Ti'ver e.le'ga~.sja, peR.de'ra a a'sa~w~ 'so.bri uz 'ow.trus, a 'fOX.sa se~j~.a des'tre.za Eu~.ma 'si~.plis 'ma.sa

ref:	Na verdade, só existe prazer no uso e no sentimento das próprias forças, e a maior dor é a reconhecida falta de forças onde elas seriam necessárias.
inf:	na veR'da.Di, sOe.zis'Ti pra'zeR nu 'u.zu i nu se~.Ti~'me~.tu dajs 'prO.prjajs 'foX.sajs, i a maj'OR 'dor Ea Re.ko~.Je.si'da 'faw.ta Di 'foX.sajz 'o~.Di 'E.lajs se'ri.a~w~ ne.se'sa.rjajs

ref:	Ser feliz é encontrar força no perdão, esperanças nas batalhas, segurança no palco do medo, amor nos desencontros. É agradecer a Deus a cada minuto pelo milagre da vida.
inf:	'seX fe'liz Ee~.ko~.traX 'fOX.sa nu peR'da~w~, es.pe'ra~.sajs najs ba'ta.Lajs, se.gu'ra~.sa nu 'paw.ku du 'me.du, a~'moR nus de.ze~'ko~.trus, Ea.gra.de.ser a 'de.uz a 'ka.da mi~'nu.tu 'pe.lu mi'la.gri da 'vi.da

ref:	Se pela força da distância você se ausenta, pela força que há na saudade você voltará.
inf:	si 'pe.la 'fOX.sa da Dis'ta~.sja vo'se si aw'ze~.ta, 'pe.la 'fOX.sa ki 'a na saw'da.Di vo'se vow.ta'ra

ref:	O maior líder é aquele que reconhece sua pequenez, extrai força de sua humildade e experiência da sua fragilidade.
inf:	u maj'OR 'li.der Ea.ke'li ki Re.ko~'JE.si 'su.a pe.ke~'nejs, es'traj 'fOX.sa Di 'su.a u~.miw'da.Di i es.pe.ri'e~.sja da 'su.a fra.Zi.li'da.Di

ref:	Que a força do medo que tenho não me impeça de ver o que anseio. Que a morte de tudo que acredito não me tape os ouvidos e a boca.
inf:	ki a 'fOX.sa du 'me.du ki 'te~.Ju 'na~w~ mi i~'pe.sa Di 'ver u ki a~'sej.u, ki a 'mOX.Ti Di 'tu.du ki a.kre'Di.tu 'na~w~ mi 'ta.pi uz ow'vi.duz i a 'bo.ka

ref:	Gostaria que você soubesse que existe dentro de si uma força capaz de mudar sua vida. Basta que lute e aguarde um novo amanhecer.
inf:	gos.ta'ri.a ki vo'se sow'bE.si ki e'zis.Ti 'de~.tru Di si u~.ma 'fOX.sa ka'paz Di mu'daX 'su.a 'vi.da, 'bas.ta ki 'lu.Ti i a'gwaR.Di u~ 'no.vu a~.ma~.Je'seX

ref:	Quando um louco parece completamente lúcido é o momento de colocar-lhe a camisa de força.
inf:	'kwa~.du u~ 'low.ku pa'rE.si ko~.ple.ta~'me~.Ti 'lu.si.du Eu mo~.me~'tu Di ko.lo'kaX Li a ka~'mi.za Di 'fOX.sa

ref:	O amor é a única força capaz de transformar um inimigo em amigo.
inf:	u a~'mor Ea uni'ka 'fOX.sa ka'paz Di tra~s.foR'mar u~ i~.ni~'mi.gu e~j~.a~'mi.gu

ref:	Estou convencido das minhas próprias limitações - e esta convicção é minha força.
inf:	es'tow ko~.ve~'si.du dajs 'mi~.Jajs 'prO.prjajz i 'Es.ta ko~.vik'sa~w~ Emi~'Ja 'fOX.sa

ref:	Leve os jovens a enxergar os singelos momentos, a força que surge nas perdas, a segurança que brota no caos, a grandeza que emana dos pequenos gestos!
inf:	'lE.vi uZO've~z a e~.SeR'gar us si~'ZE.lus mo~'me~.tus, a 'fOX.sa ki 'suR.Zi najs 'peR.dajs, a se.gu'ra~.sa ki 'brO.ta nu 'ka.ws, a gra~'de.za ki e~'ma~.na dus pe'ke~.nus 'ZEs.tus

ref:	O amor é uma força, uma energia, que se manifesta Na alma como um sentimento de lembrança de algo Que a alma já teve, mas perdeu.
inf:	u a~'mor Eu~.ma 'fOX.sa, u~.ma e~.neR'Zi.a, ki si ma~.ni'fEs.ta na 'aw.ma 'ko~.mu u~ se~.Ti~'me~.tu Di le~'bra~.sa Di 'aw.gu ki a 'aw.ma 'Za 'te.vi, majs peR'dew

ref:	Só sofro com toda a força do mundo porque amo com a intensidade de um cometa.
inf:	sOsO'fru ko~ 'to.da a 'fOX.sa du 'mu~.du puX'ke 'a~.mu ko~ a i~.te~.si'da.Di Di u~ ko~'mE.ta

ref:	A maior desgraça da democracia é que ela traz à tona a força numérica dos idiotas, que são a maioria da humanidade.
inf:	a maj'OR dez'gra.sa da de~.mo.kra'si.a Eki E'la 'traz a 'to~.na a 'fOX.sa nu~'mEri.ka duz i.Di'O.tajs, ki 'sa~w~ a maj.o'ri.a da u~.ma~.ni'da.Di

ref:	A força se consegue com fracassos e não com os sucessos.
inf:	a 'fOX.sa si ko~'sE.gi ko~ fra'ka.suz i 'na~w~ ko~ us su'sE.sus

ref:	O amor é ajudado pela força. A doçura do perdão traz a esperança e a paz.
inf:	u a~'mor Ea.Zu.da'du 'pe.la 'fOX.sa, a do'su.ra du peR'da~w~ 'traz a es.pe'ra~.sa i a 'pajs

ref:	Os sonhos não determinam o lugar em que você vai estar, mas produzem a força necessária para tirá-lo do lugar em que está.
inf:	us 'so~.Jus 'na~w~ de.teR'mi~.na~w~ u lu'gar e~j~.ki vo'se 'vaj es'taX, majs pro'du.ze~j~.a 'fOX.sa ne.se'sa.rja 'pa.ra du lu'gar e~j~.ki es'ta

ref:	Assim como o lutador, o guerreiro da luz conhece sua imensa força; e jamais luta com quem não merece a honra do combate.
inf:	a'si~ 'ko~.mu u lu.ta'doX, u ge'Rej.ru da 'lujs ko~'JE.si 'su.a i~'me~.sa 'fOX.sa, i Za~'majs 'lu.ta ko~ 'ke~j~ 'na~w~ me'rE.si a 'o~.Ra du ko~'ba.Ti

ref:	Não falo, não suspiro, não escrevo seu nome. Mas a lágrima que agora queima a minha face me força a fazê-lo.
inf:	'na~w~ 'fa.lu, 'na~w~ sus'pi.ru, 'na~w~ es'kre.vu 'sew 'no~.mi, majz a 'la.gri~.ma ki a'gO.ra 'kej.ma a 'mi~.Ja 'fa.si mi 'fOX.sa a

ref:	Ela tem força, ela tem sensibilidade, ela é guerreira. Ela é uma deusa, ela é mulher de verdade.
inf:	'E.la te~j~'fOX.sa, 'E.la te~j~.se~.si.bi.li'da.Di, 'E.la Ege.Rej'ra, 'E.la Eu~.ma 'dew.za, 'E.la Emu.LeR Di veR'da.Di

ref:	Violência não é um sinal de força, a violência é um sinal de desespero e fraqueza.
inf:	vio'le~.sja 'na~w~ Eu~ si~.naw Di 'fOX.sa, a vio'le~.sja Eu~ si~.naw Di de.zes'pe.ru i fra'ke.za

ref:	Força de ânimo e coragem na adversidade servem para conquistar o êxito, mais do que um exército.
inf:	'fOX.sa Di 'a~.ni~.mu i ko'ra.Ze~j~.na a.Di.veX.si'da.Di sER.ve~j~'pa.ra ko~.kis'tar u 'e.Si.tu, 'majs du ki u~ e'zEX.si.tu

ref:	Para conquistarmos algo na vida não é necessário, apenas força ou talento, é preciso, acima de tudo, ter vivido um grande amor.
inf:	'pa.ra ko~.kis'taR.muz 'aw.gu na 'vi.da 'na~w~ Ene.se.sa'riu, a'pe~.najs 'fOX.sa ow ta'le~.tu, Epre.si'zu, a'si~.ma Di 'tu.du, 'teR vi'vi.du u~ 'gra~.Di a~'moX

ref:	Lida propriamente, a Bíblia é a força mais potente para o ateísmo jamais concebida
inf:	'li.da pro.pri.a~'me~.Ti, a 'bi.blja Ea fOX'sa 'majs po'te~.Ti 'pa.ra u a.te'iz.mu Za~'majs ko~.se'bi.da

ref:	Enfrentaremos a força física com a nossa força moral.
inf:	e~.fre~.ta're~.muz a 'fOX.sa 'fi.si.ka ko~ a 'nO.sa 'fOX.sa mo'raw

ref:	Agora as pessoas voltaram a me irritar. E eu voltei a ter que fazer muita força pra sair de casa.
inf:	a'gO.ra ajs pe'so.ajs vow'ta.ra~w~ a mi i.Ri'taX, i ew vow'tej a 'teX ki fa'zeR 'muj~.ta 'fOX.sa pra sa'jR Di 'ka.za

ref:	A paz não pode ser mantida à força. Somente pode ser atingida pelo entendimento.
inf:	a 'pajz 'na~w~ 'pO.Di 'seR ma~'Ti.da a 'fOX.sa, so~'me~.Ti 'pO.Di 'ser a.Ti~'Zi.da 'pe.lu e~.te~.Di~'me~.tu

ref:	Evite a força, ataque a fraqueza.
inf:	e'vi.Ti a 'fOX.sa, a'ta.ki a fra'ke.za

ref:	Nossa força maior não está na capacidade de pensar, mas em algo mais poderoso: o poder de controlar e direcionar nossos pensamentos para onde quisermos.
inf:	'nO.sa 'fOX.sa maj'OR 'na~w~ es'ta na ka.pa.si'da.Di Di pe~'saX, majz e~j~'aw.gu 'majs po.de'ro.zu, u po'deR Di ko~.tro'lar i Di.re.sjo~'naR 'nO.sus pe~.sa~'me~.tus 'pa.ra 'o~.Di ki'zER.mus

ref:	Porque a vida segue. Mas o que foi bonito fica com toda a força. Mesmo que a gente tente apagar com outras coisas bonitas ou leves, certos momentos nem o tempo apaga.
inf:	puX'ke a 'vi.da 'sE.gi, majz u ki 'foj bo~'ni.tu 'fi.ka ko~ 'to.da a 'fOX.sa, 'mez.mu ki a 'Ze~.Ti 'te~.Ti a.pa'gaX ko~ 'ow.trajs 'koj.zajs bo~'ni.tajz ow 'lE.vis, 'sEX.tus mo~'me~.tus ne~j~.u 'te~.pu a'pa.ga

ref:	O amor é uma força que transforma o destino.
inf:	u a~'mor Eu~.ma 'fOX.sa ki tra~s'fOR.ma u des'Ti~.nu

ref:	Benditas sejam todas as palavras ditas em silêncio. Porque não há força maior que a fé, nem voz mais alta que a oração.
inf:	be~'Di.tajs 'se.Za~w~ 'to.dajz ajs pa'la.vrajs 'Di.tajz e~j~.si'le~.siu, puX'ke 'na~w~ 'a 'fOX.sa maj'OX ki a 'fE, ne~j~ 'vOz 'majz 'aw.ta ki a o.ra'sa~w~

ref:	Quanto mais você se fortalece interiormente, se dá força, está do seu lado, menos você se deixar seduzir pela vaidade, pelo que os outros vão pensar. O apego é uma ilusão.
inf:	'kwa~.tu 'majs vo'se si foX.ta'lE.si i~.te.rjoR'me~.Ti, si 'da 'fOX.sa, es'ta du 'sew 'la.du, 'me~.nus vo'se si dej'SaX se.du'ziX 'pe.la vaj'da.Di, 'pe.lu ki uz 'ow.trus 'va~w~ pe~'saX, u a'pE.gu Eu~.ma i.lu'za~w~

ref:	Natureza é uma força que inunda como os desertos.
inf:	na.tu're.za Eu~.ma 'fOX.sa ki i~'nu~.da 'ko~.mu us de'zEX.tus

ref:	A força gerada pela não violência é infinitamente maior do que a força de todas as armas inventadas pela engenhosidade do homem.
inf:	a 'fOX.sa Ze'ra.da 'pe.la 'na~w~ vio'le~.sja Ei~.fi~.ni.ta~.me~'Ti maj'OR du ki a 'fOX.sa Di 'to.dajz ajz 'aR.majz i~.ve~'ta.dajs 'pe.la e~.Ze~.Jo.zi'da.Di du 'o~.me~j~

ref:	Fui dormir umas vezes tão feliz, que, se  soubesse minha força, levitava. Em outras, tanta foi a tristeza que fiz versos
inf:	'fuj doR'mir u~.majs 've.zis 'ta~w~ fe'lis, ki, si sow'bE.si 'mi~.Ja 'fOX.sa, le.vi'ta.va, e~j~'ow.trajs, 'ta~.ta 'foj a tris'te.za ki 'fiz 'vEX.sus

ref:	A graça é uma qualidade que dá ao homem a força de executar as exigências da lei.
inf:	a 'gra.sa Eu~.ma kwa.li'da.Di ki 'da aw 'o~.me~j~.a 'fOX.sa Di e.ze.ku'tar ajz e.zi'Ze~.sjajs da 'lej

ref:	Toda a força que eu vejo em você Tem sido vital pra mim Você ainda é meu melhor pecado É o que eu mais desejo É o meu berço E agora eu sei O quanto conhecer você foi bom pra mim
inf:	'to.da a 'fOX.sa ki ew 've.Zu e~j~.vo'se te~j~'si.du vi'taw pra 'mi~ vo'se a'i~.da Emew 'me.LoX pe.ka.du Eu ki ew majs de.ze'Zu Eu 'mew 'bEX.su 'i a.gO'ra ew 'sej u 'kwa~.tu ko~.Je'seR vo'se 'foj 'bo~ pra 'mi~

ref:	Deus não consiste na força, mas na verdade.
inf:	'dews 'na~w~ ko~'sis.Ti na 'fOX.sa, majs na veR'da.Di

ref:	Só podemos medir a nossa força quando nos deparamos com um obstáculo.
inf:	sOpo.de~'mus me'Dir a 'nO.sa 'fOX.sa 'kwa~.du nus de.pa'ra~.mus ko~ u~ obs'ta.ku.lu

ref:	As ondas de dor que me haviam assaltado pouco tempo antes se erguiam agora com força e inundaram minha cabeça, puxando-me para o peito. Não voltei à superfície.
inf:	ajz 'o~.dajs Di 'doX ki mi a'vi.a~w~ a.saw'ta.du 'pow.ku 'te~.pu 'a~.Tis si eR'gi.a~w~ a'gO.ra ko~ 'fOX.sa i i~.nu~'da.ra~w~ 'mi~.Ja ka'be.sa, pu'Sa~.du mi 'pa.ra u 'pej.tu, 'na~w~ vow'tej a su.peX'fi.si

ref:	Não é a força do sentimento elevado, é a sua duração que faz os homens superiores.
inf:	'na~w~ Ea fOX'sa du se~.Ti~'me~.tu e.le'va.du, Ea su'a du.ra'sa~w~ ki 'faz uz 'o~.me~s su.pe.ri'o.ris

ref:	A fé é como o amor: não pode ser obtida pela força.
inf:	a 'fEEko~.mu 'u a~.moX, 'na~w~ 'pO.Di 'ser ob'Ti.da 'pe.la 'fOX.sa

ref:	Satiagraha: força da Verdade  Ahimsa: não violência
inf:	sa.Ti.a'gra.a, 'fOX.sa da veR'da.Di a'i~.sa, 'na~w~ vio'le~.sja

ref:	Porque a força de dentro é maior. Maior que todo mal que existe no mundo. Maior que todos os ventos contrários. É maior porque é do bem. E nisso sim, acredito até o fim.
inf:	puX'ke a 'fOX.sa Di 'de~.tru Emaj.oX, maj'OX ki 'to.du 'maw ki e'zis.Ti nu 'mu~.du, maj'OX ki 'to.duz us 've~.tus ko~'tra.rjus, Emaj.oX puX'ke Edu be~j~, i ni'su 'si~, a.kre'Di.tu a'tEu fi~

ref:	Que a Força esteja com você!
inf:	ki a 'fOX.sa es'te.Za ko~ vo'se

ref:	O poder de um ser humano não está na sua musculatura mas na sua inteligência. Os fracos usam a força, os fortes usam a sabedoria.
inf:	u po'deR Di u~ 'ser u~'ma~.nu 'na~w~ es'ta na 'su.a mus.ku.la'tu.ra majs na 'su.a i~.te.li'Ze~.sja, us 'fra.kuz 'u.za~w~ a 'fOX.sa, us 'fOX.Tiz 'u.za~w~ a sa.be.do'ri.a

ref:	Bella! Ele voltou toda a força de seus olhos dourados e abrasadores para mim. Que é? murmurei, distraída. Divirta-me! insistiu ele.
inf:	'bE.wla, 'e.li vow'tow 'to.da a 'fOX.sa Di 'sewz 'O.Lus dow'ra.duz i a.bra.za'do.ris 'pa.ra 'mi~, ki E, muR.mu'rej, Dis.tra'ida, Di'viX.ta mi, i~.sis'Tiu 'e.li

ref:	Que a força do medo que tenho Não me impeça de ver o que anseio
inf:	ki a 'fOX.sa du 'me.du ki 'te~.Ju 'na~w~ mi i~'pe.sa Di 'ver u ki a~'sej.u

ref:	As duas virtudes cardinais da guerra: força e fraude.
inf:	ajs 'du.ajs viX'tu.Dis kaR.Di~'najs da 'gE.Ra, 'fOX.sa i 'fraw.Di

ref:	Abismo  Talvez o abismo nos engula Talvez cheguemos a Atlântida Talvez não tenhamos mais a força de mover montanhas. Mas somos o que somos.
inf:	a'biz.mu taw'vejz u a'biz.mu nuz e~'gu.la taw'vejs Se'ge~.muz a a'tla~.Ti.da taw'vejz 'na~w~ te~'Ja~.mus 'majz a 'fOX.sa Di mo'veR mo~'ta~.Jajs, majs 'so~.muz u ki 'so~.mus

ref:	Eu sou uma força que avança!
inf:	ew 'sow u~.ma 'fOX.sa ki a'va~.sa

ref:	Tira força da tua fraqueza.
inf:	'Ti.ra 'fOX.sa da 'tu.a fra'ke.za

ref:	Minha história é de uma escuridão tranquila, de raiz adormecida na sua força, de odor que não tem perfume.
inf:	'mi~.Ja is'tO.rja EDi u~.ma es.ku.ri'da~w~ tra~'ki.la, Di Ra'iz a.doR.me'si.da na 'su.a 'fOX.sa, Di o'doX ki 'na~w~ te~j~.peX'fu~.mi

ref:	Força sempre.
inf:	'fOX.sa 'se~.pri

ref:	Todos caem mas apenas os fracos continuam no chão...
inf:	'to.dus 'ka.jm majz a'pe~.najz us 'fra.kus ko~.Ti~'nu.a~w~ nu 'Sa~w~

ref:	Eterno é tudo aquilo que vive uma fração de segundo mas com tamanha intensidade que se petrifica e nenhuma força o resgata.
inf:	e'tER.nu Etu'du a'ki.lu ki 'vi.vi u~.ma fra'sa~w~ Di se'gu~.du majs ko~ ta~'ma~.Ja i~.te~.si'da.Di ki si pe.tri'fi.ka i ne~'Ju~.ma 'fOX.sa u Rez'ga.ta

ref:	O ponto de partida de qualquer conquista é o desejo.
inf:	u 'po~.tu Di paX'Ti.da Di kwaw'kEX ko~'kis.ta Eu de.ze'Zu

ref:	Nada é tão difícil que, à força de tentativas, não tenha resolução.
inf:	'na.da Eta~w~ Di.fisiw ki, a 'fOX.sa Di te~.ta'Ti.vajs, 'na~w~ 'te~.Ja Re.zo.lu'sa~w~

ref:	Alguns tiveram a forca como preço pelo próprio crime, outros, a coroa.
inf:	aw'gu~s Ti've.ra~w~ a 'fOX.ka 'ko~.mu 'pre.su 'pe.lu 'prO.prju 'kri~.mi, 'ow.trus, a ko'ro.a

ref:	O ideal é um poderoso bálsamo que duplica a força dos homens de gênio e mata os fracos.
inf:	u i.de'aw Eu~ po.de.ro'zu 'baw.sa~.mu ki du'pli.ka a 'fOX.sa duz 'o~.me~s Di 'Ze~.nju i 'ma.ta us 'fra.kus

ref:	É mais trabalhoso conduzir os homens pela persuasão que pela força.
inf:	Emajs tra.ba.Lo'zu ko~.du'zir uz 'o~.me~s 'pe.la peX.sua'za~w~ ki 'pe.la 'fOX.sa

ref:	A ingenuidade é uma força que os astutos fazem mal em desprezar.
inf:	a i~.Ze~.nui'da.Di Eu~.ma 'fOX.sa ki uz as'tu.tus fa.ze~j~'maw e~j~.des.pre'zaX

ref:	A força dos maus é eles considerarem-se bons e vítimas dos caprichos alheios.
inf:	a 'fOX.sa dus 'ma.uz Ee'lis ko~.si.de'ra.re~j~.si 'bo~z i 'viTi~.majs dus ka'pri.Suz a.Lej'us

ref:	A verdade será um dia a força. «Saber é poder» é a mais bela divisa que alguma vez se disse.
inf:	a veR'da.Di se'ra u~ 'Di.a a 'fOX.sa, sa'ber EpO'deX Ea majs bE'la Di'vi.za ki aw'gu~.ma 'vejs si 'Di.si

ref:	A força dos povos bárbaros reside na sua juventude.
inf:	a 'fOX.sa dus 'pO.vus 'baR.ba.rus Re'zi.Di na 'su.a Zu.ve~'tu.Di

ref:	A força de vontade dos fracos chama-se teimosia.
inf:	a 'fOX.sa Di vo~'ta.Di dus 'fra.kus 'Sa~.ma si tei~.mo'zi.a

ref:	Considera bem a medida da tua força e aquilo que excede a tua aptidão.
inf:	ko~.si'dE.ra be~j~.a me'Di.da da 'tu.a 'fOX.sa i a'ki.lu ki es'sE.Di a 'tu.a ap.Ti'da~w~

ref:	Não é justo usar a força contra a sabedoria.
inf:	'na~w~ EZus'tu u'zar a 'fOX.sa 'ko~.tra a sa.be.do'ri.a

ref:	A paz e a força são duas mulheres ciumentas que recusam-se sempre a ficar na mesma casa.
inf:	a 'pajz i a 'fOX.sa 'sa~w~ 'du.ajs mu'LE.ris si.u~'me~.tajs ki Re'ku.za~w~ si 'se~.pri a fi'kaR na 'mez.ma 'ka.za

ref:	Todos nós temos a força suficiente para suportar os males dos outros.
inf:	'to.dus 'nOjs 'te~.muz a 'fOX.sa su.fi.si'e~.Ti 'pa.ra su.poX'tar us 'ma.lis duz 'ow.trus

ref:	A vida não dá o que espera dela a criança caprichosa mas apenas o que lhe arrancam à força os corajosos e os audaciosos.
inf:	a 'vi.da 'na~w~ 'da u ki es'pE.ra 'dE.la a kri'a~.sa ka.pri'SO.za majz a'pe~.najz u ki Li a'Ra~.ka~w~ a 'fOX.sa us ko.ra'ZO.zuz i uz aw.da.si'O.zus

ref:	A juventude deve ser domada com a razão, não com a força.
inf:	a Zu.ve~'tu.Di 'dE.vi 'seR do~'ma.da ko~ a Ra'za~w~, 'na~w~ ko~ a 'fOX.sa

ref:	A força dos governos é inversamente proporcional ao peso dos impostos.
inf:	a 'fOX.sa dus go'vER.nuz Ei~.veX.sa~.me~'Ti pro.poX.sjo~'naw aw 'pe.su duz i~'pOs.tus

ref:	A arte não é outra coisa senão a força de sugestão de um detalhe.
inf:	a 'aX.Ti 'na~w~ Eow'tra 'koj.za se~'na~w~ a 'fOX.sa Di su.Zes'ta~w~ Di u~ de'ta.Li

ref:	Uns homens sobem por leves como os vapores e gases, outros como os projécteis pela força do engenho e dos talentos.
inf:	u~z 'o~.me~s 'sO.be~j~.poR 'lE.vis 'ko~.mu us va'po.riz i 'ga.zis, 'ow.trus 'ko~.mu us pro'ZEk.tejs 'pe.la 'fOX.sa du e~'Ze~.Ju i dus ta'le~.tus

ref:	O homem é, no universo, uma força, porém superior às outras, pelo pensamento.
inf:	u 'o~.me~j~.E, nu u~.ni'vEX.su, u~.ma 'fOX.sa, po're~j~ su.pe.ri'or az 'ow.trajs, 'pe.lu pe~.sa~'me~.tu

ref:	A ira nada pode sem a força.
inf:	a 'i.ra 'na.da 'pO.Di se~j~.a 'fOX.sa

ref:	Fazer consistir a força do casamento na do amor é desconhecer o espírito desta instituição.
inf:	fa'zeX ko~.sis'Tir a 'fOX.sa du ka.za~'me~.tu na du a~'mor Edes.ko~.Je.ser u es'pi.ri.tu 'dEs.ta i~s.Ti.tui'sa~w~

ref:	A fraqueza da força é só crer na força.
inf:	a fra'ke.za da 'fOX.sa EsOkreR 'na 'fOX.sa

ref:	Os governos suspeitam da literatura porque é uma força que lhes escapa.
inf:	us go'vER.nus sus'pej.ta~w~ da li.te.ra'tu.ra puX'ke Eu~.ma 'fOX.sa ki Liz es'ka.pa

ref:	Nós não temos nem a força nem as oportunidades de executar todo o bem e todo o mal que congeminamos.
inf:	'nOjs 'na~w~ 'te~.mus ne~j~.a 'fOX.sa ne~j~.ajz o.poX.tu~.ni'da.Dis Di e.ze.ku'taX 'to.du u be~j~.i 'to.du u 'maw ki ko~.Ze~.mi~'na~.mus

ref:	A força do número é a mais brutal das forças, não carecendo, sequer, da audácia e do talento.
inf:	a 'fOX.sa du 'nu~.me.ru Ea majs bru.taw dajs 'foX.sajs, 'na~w~ ka.re'se~.du, se'keX, da aw'da.sja i du ta'le~.tu

ref:	Toda a nossa força é colocada na alma e no corpo: a primeira é destinada a comandar, o outro, a obedecer; uma aproxima-nos dos deuses, o outro, dos brutos.
inf:	'to.da a 'nO.sa 'fOX.sa Eko.lo.ka'da na 'aw.ma i nu 'koX.pu, a pri~'mej.ra Edes.Ti~.na'da a ko~.ma~'daX, u 'ow.tru, a o.be.de'seX, u~.ma a.pro'si~.ma nus dus 'dew.zis, u 'ow.tru, dus 'bru.tus

ref:	Um grande mérito força o respeito, e afugenta a adulação.
inf:	u~ 'gra~.Di 'mEri.tu 'fOX.sa u Res'pej.tu, i a.fu'Ze~.ta a a.du.la'sa~w~

ref:	O adversário mais perigoso da força é a fraqueza.
inf:	u a.Di.veX'sa.rju 'majs pe.ri'go.zu da 'fOX.sa Ea fra.ke'za

ref:	À força de prazeres a nossa felicidade cai no abismo.
inf:	a 'fOX.sa Di pra'zE.riz a 'nO.sa fe.li.si'da.Di 'kaj nu a'biz.mu

ref:	Os homens desejam ser escravos em qualquer parte e colher aí a força para dominar noutro sítio.
inf:	uz 'o~.me~s de'ze.Za~w~ 'ser es'kra.vuz e~j~ kwaw'kEX 'paX.Ti i ko'Ler a'i a fOX'sa 'pa.ra do~.mi~'naR 'now.tru 'si.Tiu

ref:	A verdadeira força é o expoente da destreza.
inf:	a veR.da'dej.ra 'fOX.sa Eu es.po.e~'Ti da des'tre.za

ref:	Vou seguir meu próprio caminho, minha fé perdeu a sua força novamente, e tem sido muito difícil dizer: estamos caindo do abismo novamente.
inf:	'vow se'giR 'mew 'prO.prju ka~'mi~.Ju, 'mi~.Ja fEpeR.dew a 'su.a 'fOX.sa nO.va~'me~.Ti, i te~j~'si.du 'muj~.tu Di'fi.siw Di'zeX, es'ta~.mus ka'i~.du du a'biz.mu nO.va~'me~.Ti

ref:	A paciência traz mais frutos que a própria força
inf:	a pa.si'e~.sja 'traz 'majs 'fru.tus ki a 'prO.prja 'fOX.sa

ref:	O fanatismo é a única forma de força de vontade acessível aos fracos.
inf:	u fa~.na'Tiz.mu Ea uni'ka 'fOR.ma Di 'fOX.sa Di vo~'ta.Di a.se'si.vew aws 'fra.kus

ref:	A ânsia pelo poder não se origina da força, e sim da fraqueza.
inf:	a 'a~.sja 'pe.lu po'deR 'na~w~ si o.ri'Zi~.na da 'fOX.sa, i 'si~ da fra'ke.za

ref:	Essa força me ajuda a viver por isso eu não desisto Essas mãos que amparam o meu ser São as mãos de Jesus Cristo
inf:	'E.sa 'fOX.sa mi a'Zu.da a vi'veX pur 'i.su ew 'na~w~ de'zis.tu 'E.sajs 'ma~w~s ki a~'pa.ra~w~ u 'mew 'seX 'sa~w~ ajs 'ma~w~s Di Ze'zujs 'kris.tu

ref:	Eu tenho medo da força absurda que eu sinto sem você, de como eu tenho muito mais certeza de mim sem você, de como eu posso ser até mais feliz sem você.
inf:	ew 'te~.Ju 'me.du da 'fOX.sa ab'suR.da ki ew 'si~.tu se~j~.vo'se, Di 'ko~.mu ew 'te~.Ju 'muj~.tu 'majs seX'te.za Di 'mi~ se~j~.vo'se, Di 'ko~.mu ew 'pO.su 'ser a'tEmajs fe.lis se~j~.vo'se

ref:	Dá uma vontade de não ser, exatamente quando se é com toda força.
inf:	'da u~.ma vo~'ta.Di Di 'na~w~ 'seX, e.za.ta~'me~.Ti 'kwa~.du si Eko~ tO'da 'fOX.sa

ref:	Se a morte deve levar-me, então que seja com toda força, numa curva, porque vejo me mal acabar a minha vida numa cadeira de rodas.
inf:	si a 'mOX.Ti 'dE.vi le'vaX mi, e~'ta~w~ ki 'se.Za ko~ 'to.da 'fOX.sa, 'nu~.ma 'kuR.va, puX'ke 've.Zu mi 'maw a.ka'bar a 'mi~.Ja 'vi.da 'nu~.ma ka'dej.ra Di 'RO.dajs

ref:	A adversidade tem o efeito de atrair a força e as qualidades de um homem que as teria adormecido na sua ausência.
inf:	a a.Di.veX.si'da.Di te~j~.u e'fej.tu Di a.tra'jr a 'fOX.sa i ajs kwa.li'da.Dis Di u~ 'o~.me~j~.ki ajs te'ri.a a.doR.me'si.du na 'su.a aw'ze~.sja

ref:	Se o cavalo tivesse conhecimento da sua força, seria tão louco que se sujeitasse ao jugo, como acontece? Mas, caso ele se tornasse sensato e se libertasse, então dir-se-ia que tinha enlouquecido.
inf:	si u ka'va.lu Ti'vE.si ko~.Je.si~'me~.tu da 'su.a 'fOX.sa, se'ri.a 'ta~w~ 'low.ku ki si su.Zej'ta.si aw 'Zu.gu, 'ko~.mu a.ko~'tE.si, majs, 'ka.zu 'e.li si toR'na.si se~'sa.tu i si li.beX'ta.si, e~'ta~w~ 'DiX si 'i.a ki 'Ti~.Ja e~.low.ke'si.du

ref:	Que a Força esteja com você.
inf:	ki a 'fOX.sa es'te.Za ko~ vo'se

ref:	Senhor, dai-me força e sabedoria para passar nos obstáculos do meu dia a dia. Que o Senhor esteja ao meu lado em todo o momento, pois sem Ti, meu Pai, eu não sou nada.
inf:	se~'JoX, 'daj mi 'fOX.sa i sa.be.do'ri.a 'pa.ra pa'saR nuz obs'ta.ku.lus du 'mew 'Di.a a 'Di.a, ki u se~'Jor es'te.Za aw 'mew 'la.du e~j~'tO.du u mo~'me~.tu, 'pojs se~j~.Ti, 'mew 'paj, ew 'na~w~ 'sow 'na.da

ref:	Penso em você, penso em você com força e carinho.
inf:	'pe~.su e~j~.vo'se, 'pe~.su e~j~.vo'se ko~ 'fOX.sa i ka'ri~.Ju

ref:	É um pacto silencioso que tem a força de manter as coisas enraizadas, um pacto de eternidade, mesmo que o destino um dia venha a dividir o caminho dos dois.
inf:	Eu~ pak'tu si.le~.si'o.zu ki te~j~.a 'fOX.sa Di ma~'ter ajs 'koj.zajz e~.Raj'za.dajs, u~ 'pak.tu Di e.teR.ni'da.Di, 'mez.mu ki u des'Ti~.nu u~ 'Di.a 've~.Ja a Di.vi'Dir u ka~'mi~.Ju dus 'dojs

ref:	Mas o homem que enxerga dois séculos na frente de seu tempo morre na forca...
inf:	majz u 'o~.me~j~.ki e~'SER.ga 'dojs 'sE.ku.lus na 'fre~.Ti Di 'sew 'te~.pu 'mO.Ri na 'fOX.ka

ref:	Rir do mal é não estar disposto a combatê-lo. Rir do bem é desconhecer a força com o qual o bem difunde-se a si próprio.
inf:	'RiR du 'maw Ena~w~ es.taR Dis'pos.tu a, 'RiR du be~j~.Edes.ko~.Je.ser a 'fOX.sa ko~ u 'kwaw u be~j~.Di'fu~.Di si a si 'prO.prju

ref:	Aquele que usa da força física é um fraco. O homem forte, de verdade, faz uso do amor e da razão.
inf:	a'ke.li ki 'u.za da 'fOX.sa 'fi.si.ka Eu~ fra'ku, u o~.me~j~'fOX.Ti, Di veR'da.Di, 'faz 'u.zu du a~'mor i da Ra'za~w~

ref:	Porque a força de dentro é maior. Maior que todo mal que existe no mundo.
inf:	puX'ke a 'fOX.sa Di 'de~.tru Emaj.oX, maj'OX ki 'to.du 'maw ki e'zis.Ti nu 'mu~.du

ref:	Força, atitude, coragem, respeito, amor e memórias cravadas em meu peito!
inf:	'fOX.sa, a.Ti'tu.Di, ko'ra.Ze~j~, Res'pej.tu, a~'mor i me~'mOriajs kra'va.dajz e~j~'mew 'pej.tu

ref:	O amor é a força mais poderosa que existe. O amor é a fruta de todas as estações.
inf:	u a~'mor Ea fOX'sa 'majs po.de'rO.za ki e'zis.Ti, u a~'mor Ea fru'ta Di 'to.dajz ajz es.ta'so~j~s

ref:	Quando qualquer trabalho parece ter exigido imensa força e luta para efetivá-lo, a idéia é grandiosa
inf:	'kwa~.du kwaw'kEX tra'ba.Lu pa'rE.si 'ter e.zi'Zi.du i~'me~.sa 'fOX.sa i 'lu.ta 'pa.ra, a i'dEj.a Egra~.Di.O'za

ref:	E nada tem tanta força quanto uma promessa.
inf:	i 'na.da te~j~'ta~.ta 'fOX.sa 'kwa~.tu u~.ma pro~'mE.sa

ref:	Quem tem mãe pode dizer que tem tudo, que é feliz, que tem força pra lutar contra tudo e todos. Quem tem mãe tem vida.
inf:	'ke~j~ te~j~'ma~j~ 'pO.Di Di'zeX ki te~j~'tu.du, ki Efe.lis, ki te~j~'fOX.sa pra lu'taX 'ko~.tra 'tu.du i 'tO.dus, 'ke~j~ te~j~'ma~j~ te~j~'vi.da

ref:	Mostrar sentimentos não é sinal de fraqueza, é sinal de força interior.
inf:	mos'traX se~.Ti~'me~.tus 'na~w~ Esi~.naw Di fra'ke.za, Esi~.naw Di 'fOX.sa i~.te.ri'oX

ref:	O segredo da minha força é que enxergo razões para continuar. Sempre.
inf:	u se'gre.du da 'mi~.Ja 'fOX.sa Eki e~.SER'gu Ra'zo~j~s 'pa.ra ko~.Ti~.nu'aX, 'se~.pri

ref:	E eu escuto: seu erro é usar a única força que te mantém viva pra fazer teatrinho de gente.
inf:	i ew es'ku.tu, 'sew 'e.Ru Eu.zar a 'u~.ni.ka 'fOX.sa ki Ti ma~'te~j~ 'vi.va pra fa'zeX te.a'tri~.Ju Di 'Ze~.Ti

ref:	Com a força tomada de empréstimo a esta ajuda inconsciente, os pensamentos, resíduo do trabalho do dia, tornam-se então ativos novamente e surgem na consciência sob a forma de sonho.
inf:	ko~ a 'fOX.sa to~'ma.da Di e~'prEs.Ti~.mu a 'Es.ta a'Zu.da i~.ko~si.e~'Ti, us pe~.sa~'me~.tus, Re'zi.dwu du tra'ba.Lu du 'Di.a, 'tOR.na~w~ si e~'ta~w~ a'Ti.vus nO.va~'me~.Ti i 'suR.Ze~j~.na ko~si.e~'sia sob a 'fOR.ma Di 'so~.Ju

ref:	Lembro de Guimarães Rosa, quando dizia que o que tem de ser tem muita força.
inf:	'le~.bru Di gi~.ma'ra~j~s 'RO.za, 'kwa~.du Di'zi.a ki u ki te~j~.Di 'seX te~j~'muj~.ta 'fOX.sa

ref:	Deus nunca vai desistir de você, nunca.
inf:	'dews 'nu~.ka 'vaj de.zis'TiR Di vo'se, 'nu~.ka

ref:	A força que vem da alma, supera um momento de fraqueza de um grande homem.
inf:	a 'fOX.sa ki ve~j~.da 'aw.ma, su'pE.ra u~ mo~'me~.tu Di fra'ke.za Di u~ 'gra~.Di 'o~.me~j~

ref:	Ela ta tentando ser forte. Mais manter o sorriso dói...
inf:	'E.la ta te~'ta~.du 'seX 'fOX.Ti, 'majs ma~'ter u so'Ri.zu 'dOj

ref:	Se não fomos fortes o bastante para encará as coisas da vida , seremos fracos bastante para perdê-la .
inf:	si 'na~w~ 'fo~.mus 'fOX.Tiz u bas'ta~.Ti 'pa.ra e~.ka'ra ajs 'koj.zajs da 'vi.da, se're~.mus 'fra.kus bas'ta~.Ti 'pa.ra

ref:	Não. Eu não to bem. Não. Eu não vou dizer o que aconteceu. Não. Você não se preocupa.
inf:	'na~w~, ew 'na~w~ tu be~j~, 'na~w~, ew 'na~w~ 'vow Di'zer u ki a.ko~.te'sew, 'na~w~, vo'se 'na~w~ si prew'ku.pa

ref:	E que fique muito mal explicado. Não faço força para ser entendido. Quem faz sentido é soldado...
inf:	i ki 'fi.ki 'muj~.tu 'maw es.pli'ka.du, 'na~w~ 'fa.su 'fOX.sa 'pa.ra 'ser e~.te~'Di.du, 'ke~j~ 'fas se~'Ti.du Esow.da'du

ref:	Tomei consciência de que a força invencível que impulsionou o mundo não são os amores felizes mas os contrariados.
inf:	to~'mej ko~si.e~'sia Di ki a 'fOX.sa i~.ve~'si.vew ki i~.puw.sjo~'now u 'mu~.du 'na~w~ 'sa~w~ uz a~'mo.ris fe'li.zis majz us ko~.tra.ri'a.dus

ref:	A paixão atrai os corações, a saudade força o encontro, o desejo traz tua boca, mas somente o amor  pode juntar duas almas.
inf:	a paj'Sa~w~ a'traj us ko.ra'so~j~s, a saw'da.Di 'fOX.sa u e~'ko~.tru, u de'ze.Zu 'tras 'tu.a 'bo.ka, majs so~'me~.Ti u a~'moX 'pO.Di Zu~'taR 'du.ajz 'aw.majs

ref:	É preciso força pra sonhar e perceber Que a estrada vai além do que se vê.
inf:	Epre.si'zu 'fOX.sa pra so~'Jar i peX.se'beX ki a es'tra.da 'vaj a'le~j~ du ki si 've

ref:	Sempre há uma outra chance, uma outra amizade, um outro amor, uma nova força. Para todo fim, um recomeço.
inf:	'se~.pri 'a u~.ma 'ow.tra 'Sa~.si, u~.ma 'ow.tra a~.mi'za.Di, u~ 'ow.tru a~'moX, u~.ma 'nO.va 'fOX.sa, 'pa.ra 'to.du 'fi~, u~ Re.ko~'me.su

ref:	Nossas virtudes e nossos defeitos são inseparáveis, assim como a força e a matéria. Quando se separam, o homem deixa de existir.
inf:	'nO.sajs viX'tu.Diz i 'nO.sus de'fej.tus 'sa~w~ i~.se.pa'ra.vejs, a'si~ 'ko~.mu a 'fOX.sa i a ma'tEria, 'kwa~.du si se'pa.ra~w~, u o~.me~j~'dej.Sa Di e.zis'TiX

ref:	Uma crença forte demonstra apenas a sua força, não a verdade daquilo que se acredita
inf:	u~.ma 'kre~.sa 'fOX.Ti de~'mo~s.tra a'pe~.najz a 'su.a 'fOX.sa, 'na~w~ a veR'da.Di da'ki.lu ki si a.kre'Di.ta

ref:	Ser forte é ter coragem pra continuar. Ter força é ter força pra se superar.
inf:	'seX 'fOX.Ti EteX ko.ra'Ze~j~.pra ko~.Ti~.nu.aX, 'teX 'fOX.sa EteX fOX'sa pra si su.pe'raX

ref:	As vezes é preciso ser como as ondas do mar, recuar para ganhar força.
inf:	ajs 've.ziz Epre.si'zu 'seX 'ko~.mu ajz 'o~.dajs du 'maX, Re.ku'aX 'pa.ra ga~'JaX 'fOX.sa

ref:	Arme-se com a arma da oração, e terá mais força no combate diário.
inf:	'aR.mi si ko~ a 'aR.ma da o.ra'sa~w~, i te'ra 'majs 'fOX.sa nu ko~'ba.Ti Di'a.rju

ref:	Ainda que a minha mente e o meu corpo enfraqueçam, Deus é a minha força, Ele é tudo o que eu sempre preciso.
inf:	a'i~.da ki a 'mi~.Ja 'me~.Ti i u 'mew 'koX.pu e~.fra'kE.sa~w~, 'de.uz Ea mi~'Ja 'fOX.sa, 'e.li Etu'du u ki ew 'se~.pri pre'si.zu

ref:	Atitudes são como um bumerangue. Temos que medir a força com que o jogamos; Pois ao voltar ele pode cortar nossos dedos fora.
inf:	a.Ti'tu.Dis 'sa~w~ 'ko~.mu u~ bu~.me'ra~.gi, 'te~.mus ki me'Dir a 'fOX.sa ko~ ki u Zo'ga~.mus, 'pojz aw vow'tar 'e.li 'pO.Di koX'taR 'nO.sus 'dE.dus 'fOra

ref:	Que minha coragem seja maior que o meu medo, e que minha força seja tão grande quanto a minha fé.
inf:	ki 'mi~.Ja ko.ra.Ze~j~'se.Za maj'OX ki u 'mew 'me.du, i ki 'mi~.Ja 'fOX.sa 'se.Za 'ta~w~ 'gra~.Di 'kwa~.tu a 'mi~.Ja 'fE

ref:	A força mais potente do universo é a fé.
inf:	a 'fOX.sa 'majs po'te~.Ti du u~.ni'vEX.su Ea fE

ref:	Que o sol a brilhar nas manhãs chuvosas tenha força para radiar os corações cinzas.
inf:	ki u 'sOw a bri'LaR najs ma~'Ja~j~s Su'vO.zajs 'te~.Ja 'fOX.sa 'pa.ra Ra.Di'ar us ko.ra'so~j~s 'si~.zajs

ref:	Posso começar uma guerra ou acabar com ela. Posso lhe dar a força dos heróis ou deixá-lo impotente. Posso ser capturado com um olhar, mas nenhuma força me obriga a ficar. Quem sou eu? O amor!
inf:	'pO.su ko~.me'sar u~.ma 'gE.Ra ow a.ka'baX ko~ 'E.la, 'pO.su Li 'dar a 'fOX.sa duz e'rOjz ow i~.po'te~.Ti, 'pO.su 'seX kap.tu'ra.du ko~ u~ o'LaX, majs ne~'Ju~.ma 'fOX.sa mi o'bri.ga a fi'kaX, 'ke~j~ 'sow ew, u a~'moX

ref:	Não se pode controlar o próprio povo pela força, mas se pode distraí-lo com consumismo.
inf:	'na~w~ si 'pO.Di ko~.tro'lar u 'prO.prju 'po.vu 'pe.la 'fOX.sa, majs si 'pO.Di ko~ ko~.su~'miz.mu

ref:	Eu não tenho mais força para ficar longe de você!
inf:	ew 'na~w~ 'te~.Ju 'majs 'fOX.sa 'pa.ra fi'kaR 'lo~.Zi Di vo'se

ref:	Acredite na força dos seus sonhos. Deus é justo e não colocaria em seu coração um desejo impossível de ser realizado.
inf:	a.kre'Di.Ti na 'fOX.sa dus 'sews 'so~.Jus, 'de.uz EZus'tu i 'na~w~ ko.lo.ka'ri.a e~j~'sew ko.ra'sa~w~ u~ de'ze.Zu i~.po'si.vew Di seRe.a.li.za'du

ref:	Entre a força e a técnica, vence a técnica. Se a força e a técnica forem iguais, vence o Espírito.
inf:	'e~.tri a 'fOX.sa i a 'tEk.ni.ka, 've~.si a 'tEk.ni.ka, si a 'fOX.sa i a 'tEk.ni.ka fO.re~j~.i'gwajs, 've~.si u es'pi.ri.tu

ref:	Deus, dá-me força pra começar minhas tarefas, perseverança pra não parar no meio, inteligência pra terminar e humildade pra ver que ficou muito bom e não me gabar.
inf:	'dews, 'fOX.sa pra ko~.me'saR 'mi~.Jajs ta'rE.fajs, peX.se.ve'ra~.sa pra 'na~w~ pa'raR nu 'mej.u, i~.te.li'Ze~.sja pra teR.mi~'nar i u~.miw'da.Di pra 'veX ki fi'kow 'muj~.tu 'bo~ i 'na~w~ mi ga'baX

ref:	Se a mulher soubesse que sua força está na sua fragilidade, dominaria o mundo.
inf:	si a mu'LEX sow'bE.si ki 'su.a 'fOX.sa es'ta na 'su.a fra.Zi.li'da.Di, do~.mi~.na'ri.a u 'mu~.du

ref:	A Força de um Guerreiro não está em sua Espada e sim no  desejo de cumprir a justiça.
inf:	a 'fOX.sa Di u~ ge'Rej.ru 'na~w~ es'ta e~j~'su.a es'pa.da i 'si~ nu de'ze.Zu Di ku~'prir a Zus'Ti.sa

ref:	Resistam e encontraram a força Combatam e encontrarão a morte.
inf:	Re'zis.ta~w~ i e~.ko~'tra.ra~w~ a 'fOX.sa ko~'ba.ta~w~ i e~.ko~.tra'ra~w~ a 'mOX.Ti

ref:	Se você não tem força para impor seus próprios termos à vida, você deve aceitar os termos que ela lhe oferece.
inf:	si vo'se 'na~w~ te~j~'fOX.sa 'pa.ra i~'poX 'sews 'prO.prjus 'teR.muz a 'vi.da, vo'se 'dE.vi a.sej'tar us 'teR.mus ki 'E.la Li o.fe'rE.si

ref:	Nossa ansiedade não esvazia o sofrimento do amanhã, mas apenas esvazia a força do hoje.
inf:	'nO.sa a~.sie'da.Di 'na~w~ ez.va'zi.a u so.fri~'me~.tu du a~.ma~'Ja~, majz a'pe~.najz ez.va'zi.a a 'fOX.sa du 'o.Zi

ref:	Eu não troco a justiça pela soberba. Eu não deixo o direito pela força. Eu não esqueço a fraternidade pela tolerância. Eu não substituo a fé pela supertição, a realidade pelo ídolo.
inf:	ew 'na~w~ 'trOku a Zus'Ti.sa 'pe.la so'bER.ba, ew 'na~w~ 'dej.Su u Di'rej.tu 'pe.la 'fOX.sa, ew 'na~w~ es'ke.su a fra.teR.ni'da.Di 'pe.la to.le'ra~.sja, ew 'na~w~ subs.Ti'twu a fEpe'la su.peX.Ti'sa~w~, a Re.a.li'da.Di 'pe.lu 'ido.lu

ref:	É impressionante a força que as coisas parecem ter quando elas precisam acontecer.
inf:	Ei~.pre.sjo~.na~'Ti a 'fOX.sa ki ajs 'koj.zajs pa.rE.se~j~'teX 'kwa~.du 'E.lajs pre'si.za~w~ a.ko~.te'seX

ref:	Nenhum homem sabe o quanto é mau, até se esforçar para ser bom. Só conhecemos a força do vento quando caminhamos contra ele, e não quando nos deixamos levar.
inf:	ne~'Ju~ o~.me~j~'sa.bi u 'kwa~.tu Emaw, 'a.tEsi es'foX.saX 'pa.ra 'seR 'bo~, sOko~.Je.se~.muz a 'fOX.sa du 've~.tu 'kwa~.du ka~.mi~'Ja~.mus 'ko~.tra 'e.li, i 'na~w~ 'kwa~.du nus dej'Sa~.mus le'vaX

ref:	À força de tanto ler e imaginar, fui me distanciando da realidade ao ponto de já não poder distinguir em que dimenção vivo
inf:	a 'fOX.sa Di 'ta~.tu 'ler i i~.ma.Zi~'naX, 'fuj mi Dis.ta~.si'a~.du da Re.a.li'da.Di aw 'po~.tu Di 'Za 'na~w~ po'deR Dis.Ti~'gir e~j~.ki Di~.me~'sa~w~ 'vi.vu

ref:	Sonhe, lute, corra atrás, realize. Mas nunca desista, pois nada é impossível quando temos força, foco e fé.
inf:	'so~.Ji, 'lu.Ti, 'kO.Ra a'trajs, Re.a'li.zi, majs 'nu~.ka de'zis.ta, 'pojs 'na.da Ei~.po.sivew 'kwa~.du 'te~.mus 'fOX.sa, 'fO.ku i 'fE

ref:	De que tamanho é a força do amor que nos permite arrancar a máscara da superficialidade para abrir nosso coração aos outros?
inf:	Di ki ta~'ma~.Ju Ea fOX'sa du a~'moX ki nus peR'mi.Ti a.Ra~'kar a 'mas.ka.ra da su.peX.fi.sja.li'da.Di 'pa.ra a'briR 'nO.su ko.ra'sa~w~ awz 'ow.trus

ref:	Deus não prometeu dias sem dor, risos sem sofrimento, sol sem chuva, mas Ele prometeu Força para o dia, Conforto para as lágrimas e Luz para o caminho.
inf:	'dews 'na~w~ pro~.me'tew 'Di.ajs se~j~'doX, 'Ri.zus se~j~.so.fri~'me~.tu, 'sOw se~j~'Su.va, majz 'e.li pro~.me'tew 'fOX.sa 'pa.ra u 'Di.a, ko~'fOX.tu 'pa.ra ajs 'la.gri~.majz i 'lujs 'pa.ra u ka~'mi~.Ju

ref:	se você nasceu com a fraqueza para cair você nasceu com a força para levantar
inf:	si vo'se nasew ko~ a fra'ke.za 'pa.ra ka'iR vo'se nasew ko~ a 'fOX.sa 'pa.ra le.va~'taX

ref:	Há uma força motriz mais poderosa que o vapor, a eletricidade e a energia atômica: a vontade.
inf:	'a u~.ma 'fOX.sa mo'triz 'majs po.de'rO.za ki u va'poX, a e.le.tri.si'da.Di i a e~.neR'Zi.a a'to~.mi.ka, a vo~'ta.Di

ref:	O amor não força nada, ao contrário ele abre o caminho...
inf:	u a~'moR 'na~w~ 'fOX.sa 'na.da, aw ko~'tra.rju 'e.li 'a.bri u ka~'mi~.Ju

ref:	A cada dia que passa tento entender como consigo força para superar as decepções.
inf:	a 'ka.da 'Di.a ki 'pa.sa 'te~.tu e~.te~'deX 'ko~.mu ko~'si.gu 'fOX.sa 'pa.ra su.pe'rar ajs de.sep'so~j~s

ref:	Isso é o que acontece quando uma força que não se pode parar encontra um objeto imóvel.
inf:	'i.su Eu ki a.ko~.tE'si 'kwa~.du u~.ma 'fOX.sa ki 'na~w~ si 'pO.Di pa'rar e~'ko~.tra u~ ob'ZE.tu i~'mOvew

ref:	Ame, acredite, pense, grite, sonhe, conquiste, lute, batalhe, tenha força, tenha foco, tenha fé. Sorria e agradeça a Deus por mais um dia.
inf:	'a~.mi, a.kre'Di.Ti, 'pe~.si, 'gri.Ti, 'so~.Ji, ko~'kis.Ti, 'lu.Ti, ba'ta.Li, 'te~.Ja 'fOX.sa, 'te~.Ja 'fO.ku, 'te~.Ja 'fE, so'Ri.a i a.gra'de.sa a 'dews puR 'majz 'u~ 'Di.a

ref:	Não importa pra onde ou por quanto tempo a vida me leve. A força da saudade sempre me trará de volta!
inf:	'na~w~ i~'pOX.ta pra 'o~.Di ow puX 'kwa~.tu 'te~.pu a 'vi.da mi 'lE.vi, a 'fOX.sa da saw'da.Di 'se~.pri mi tra'ra Di 'vOw.ta

ref:	Mulher  sou mulher sou anjo sou força sou coragem sou luta sou uma sou todas sou sim sei que sou sei quem sou sei quem quero ser sou quem quero ser sou mulher
inf:	mu'LEX 'sow mu'LEX 'sow 'a~.Zu 'sow 'fOX.sa 'sow ko.ra.Ze~j~'sow 'lu.ta 'sow u~.ma 'sow 'to.dajs 'sow 'si~ 'sej ki 'sow 'sej 'ke~j~ 'sow 'sej 'ke~j~ 'kE.ru 'seX 'sow 'ke~j~ 'kE.ru 'seX 'sow mu'LEX

ref:	Porque a vida segue. Mas o que foi bonito fica com toda a força. Certos momentos nem o tempo apaga.
inf:	puX'ke a 'vi.da 'sE.gi, majz u ki 'foj bo~'ni.tu 'fi.ka ko~ 'to.da a 'fOX.sa, 'sEX.tus mo~'me~.tus ne~j~.u 'te~.pu a'pa.ga

ref:	Porque a força de dentro é maior. Maior que todos os ventos contrários.
inf:	puX'ke a 'fOX.sa Di 'de~.tru Emaj.oX, maj'OX ki 'to.duz us 've~.tus ko~'tra.rjus

ref:	Amar alguém profundamente lhe dá força; ser amado profundamente lhe dá coragem
inf:	a~'mar aw'ge~j~ pro.fu~.da~'me~.Ti Li 'da 'fOX.sa, 'ser a~'ma.du pro.fu~.da~'me~.Ti Li 'da ko'ra.Ze~j~

ref:	Como você pode derrubar as fortalezas de Satanás, se você não tem nem a força para desligar a TV?
inf:	'ko~.mu vo'se 'pO.Di de.Ru'bar ajs foX.ta'lE.zajs Di sa.ta~'najs, si vo'se 'na~w~ te~j~.ne~j~.a 'fOX.sa 'pa.ra dez.li'gar a 'te 've

ref:	A morte é parte natural da Vida. Regozije-se por aqueles que se uniram com a Força. Não lamente por eles. Não sinta falta deles. O apego leva à inveja. À sombra da cobiça, isso sim.
inf:	a 'mOX.Ti EpaX'Ti na.tu'raw da 'vi.da, Re.go'zi.Zi si pur a'ke.lis ki si u~'ni.ra~w~ ko~ a 'fOX.sa, 'na~w~ la~'me~.Ti pur 'e.lis, 'na~w~ 'si~.ta 'faw.ta 'de.lis, u a'pE.gu 'lE.va a i~'ve.Za, a 'so~.bra da ko'bi.sa, 'i.su 'si~

ref:	O importante não é o obstáculo que nos derrubou, o importante é a força que nos fez levantar e mudar a história de nossas vidas.
inf:	u i~.poX'ta~.Ti 'na~w~ Eu obs.ta'ku.lu ki nus de.Ru'bow, u i~.poX'ta~.Ti Ea fOX'sa ki nus 'fez le.va~'tar i mu'dar a is'tO.rja Di 'nO.sajs 'vi.dajs

ref:	Apesar das ruínas e da morte, Onde sempre acabou cada ilusão, A força dos meus sonhos é tão forte, Que de tudo renasce a exaltação E nunca as minhas mãos ficam vazias.
inf:	a.pe'zaR dajs Ru'inajz i da 'mOX.Ti, 'o~.Di 'se~.pri a.ka'bow 'ka.da i.lu'za~w~, a 'fOX.sa dus 'me.us 'so~.Juz Eta~w~ fOX'Ti, ki Di 'tu.du Re~'nasi a e.zaw.ta'sa~w~ i 'nu~.ka ajs 'mi~.Jajs 'ma~w~s 'fi.ka~w~ va'zi.ajs

ref:	Não é a força do gotejar da água que fura a pedra, mas sim a persistência incansável desta ação.
inf:	'na~w~ Ea fOX'sa du go.te'ZaR da 'a.gwa ki 'fu.ra a 'pE.dra, majs 'si~ a peX.sis'te~.sja i~.ka~'sa.vew 'dEs.ta a'sa~w~

ref:	Paciência e tempo dão mais resultado do que a força e a raiva.
inf:	pa.si'e~.sja i 'te~.pu 'da~w~ 'majs Re.zuw'ta.du du ki a 'fOX.sa i a 'Raj.va

ref:	A cada dia viver me esmaga com mais força.
inf:	a 'ka.da 'Di.a vi'veR mi ez'ma.ga ko~ 'majs 'fOX.sa

ref:	Eu me lembrei que fugir, às vezes é necessário para recuperar o fôlego. Para restaurar a força.
inf:	ew mi le~'brej ki fu'ZiX, as 've.ziz Ene.se.sa'riu 'pa.ra Re.ku.pe'rar u 'fo.le.gu, 'pa.ra Res.taw'rar a 'fOX.sa

ref:	Que eu tenha hoje, e a cada dia A força dos céus A luz do sol O brilho da lua O resplendor do fogo A agilidade do vento A profundidade do mar A estabilidade da terra E a firmeza da rocha.
inf:	ki ew 'te~.Ja 'o.Zi, i a 'ka.da 'Di.a a 'fOX.sa dus 'sEwz a 'lujz du 'sOw u 'bri.Lu da 'lu.a u Res.ple~'doR du 'fO.gu a a.Zi.li'da.Di du 've~.tu a pro.fu~.Di'da.Di du 'mar a es.ta.bi.li'da.Di da 'tE.Ra i a fiR'me.za da 'RO.Sa

ref:	Todo mundo que pensa um pouco vive com medo da força democrática (numérica) dos idiotas.
inf:	'to.du 'mu~.du ki 'pe~.sa u~ 'pow.ku 'vi.vi ko~ 'me.du da 'fOX.sa de~.mo'kra.Ti.ka, nu~'mEri.ka, duz i.Di'O.tajs

ref:	O fato de ser capaz de sentir dor com tal intensidade é a sua maior força.
inf:	u 'fa.tu Di 'seX ka'paz Di se~'TiR 'doX ko~ 'taw i~.te~.si'da.Di E a 'su.a maj'OX 'foX.sa

ref:	Há uma força maior que a energia atômica - A vontade! Albert Einstein.
inf:	'a u~.ma 'foX.sa maj'OX ki a e~.neR'Zi.a a'to~.mi.ka, a vo~'ta.Di, 'aw.beX.Ti 'aj~s.taj~

ref:	A verdadeira força não é a do mar em fúria que tudo destrói, mas do rochedo, impassível, que a tudo resiste!
inf:	a veR.da'dej.ra 'fOX.sa 'na~w~ Ea du mar e~j~ 'fu.rja 'ki tu'du des'trOj, majs du Ro'Se.du, i~.pa'si.vew, ki a 'tu.du Re'zis.Ti

ref:	Mesmo por toda riqueza dos sheiks árabes, não te esquecerei um dia, nem um dia, espero com a força do pensamento, recriar a luz que me trará você
inf:	'mez.mu puX 'to.da Ri'ke.za dus 'Sej.kz 'a.ra.bis, 'na~w~ Ti es.ke.se'rej u~ 'Di.a, ne~j~ 'u~ 'Di.a, es'pE.ru ko~ a 'fOX.sa du pe~.sa~'me~.tu, Re.kri'ar a 'lujs ki mi tra'ra vo'se

ref:	Uma mulher, quando reconhece sua força, se torna uma fonte inesgotável de inspiração.
inf:	u~.ma mu'LEX, 'kwa~.du Re.ko~'JE.si 'su.a 'fOX.sa, si 'tOR.na u~.ma 'fo~.Ti i~.nez.go'ta.vew Di i~s.pi.ra'sa~w~

ref:	Espero que você leve uma vida da qual se orgulhe. Ou que tenha força para começar tudo de novo.
inf:	es'pE.ru ki vo'se 'lE.vi u~.ma 'vi.da da 'kwaw si oR'gu.Li, ow ki 'te~.Ja 'fOX.sa 'pa.ra ko~.me'saX 'tu.du Di 'no.vu

ref:	Por trás da fragilidade física escondia-se uma extraordinária força.
inf:	puX 'trajs da fra.Zi.li'da.Di 'fi.si.ka es.ko~'Di.a si u~.ma es.tra.oR.Di~'na.rja 'fOX.sa

ref:	O leão chama a atenção por sua força; a águia, pela agilidade; o cisne, pela elegância; o chimpanzé, pela inteligência. Os vermes e as bactérias, pela inveja.
inf:	u le'a~w~ 'Sa~.ma a a.te~'sa~w~ puX 'su.a 'fOX.sa, a 'a.gja, 'pe.la a.Zi.li'da.Di, u 'siz.ni, 'pe.la e.le'ga~.sja, u Si~.pa~'zE, 'pe.la i~.te.li'Ze~.sja, us 'vER.miz i ajs bak'tEriajs, 'pe.la i~'ve.Za

ref:	Atropelei os sonhos, venci as mágoas, convivi com os fracos, suportei os falsos e hoje sei a força que eu tenho para enfrentar qualquer obstáculo.
inf:	a.tro.pe'lej us 'so~.Jus, ve~'si ajs 'ma.gwajs, ko~.vi'vi ko~ us 'fra.kus, su.poX'tej us 'faw.suz i 'o.Zi 'sej a 'fOX.sa ki ew 'te~.Ju 'pa.ra e~.fre~'taX kwaw'kEr obs'ta.ku.lu

ref:	Sabe o porquê tem muita gente odiando? Simples, odiar é fácil e não exige força. Agora, tente amar! Amar, não raramente, é dar as mãos ao sofrimento
inf:	'sa.bi u poX'ke te~j~'muj~.ta 'Ze~.Ti o.Di'a~.du, 'si~.plis, o.Di'ar Efa'siw i 'na~w~ e'zi.Zi 'fOX.sa, a'gO.ra, 'te~.Ti a~'maX, a~'maX, 'na~w~ Ra.ra~'me~.Ti, Edar 'ajs ma~w~z 'aw so.fri~.me~'tu

ref:	E o teu medo de ter medo, de ter medo, de ter medo, não faz da minha força confusão.
inf:	i u 'tew 'me.du Di 'teR 'me.du, Di 'teR 'me.du, Di 'teR 'me.du, 'na~w~ 'faz da 'mi~.Ja 'fOX.sa ko~.fu'za~w~

ref:	Há algo que move a todos com a mesma força vital, a busca da felicidade e a realização pessoal.
inf:	'a 'aw.gu ki 'mO.vi a 'to.dus ko~ a 'mez.ma 'fOX.sa vi'taw, a 'bus.ka da fe.li.si'da.Di i a Re.a.li.za'sa~w~ pe.so'aw

ref:	O amor é a maior força que a esperança tem para continuar a viver.
inf:	u a~'mor Ea maj.oX 'fOX.sa ki a es.pe'ra~.sa te~j~'pa.ra ko~.Ti~.nu'ar a vi'veX

ref:	Guerra é Paz Liberdade é Escravidão Ignorância é Força.
inf:	'gE.Ra Epaz li.beR.da'Di Ees.kra.vi.da~w~ ig.no'ra~.sja EfOX'sa

ref:	Somente quando de tudo desesperamos é que a esperança começa a ser a verdadeira força.
inf:	so~'me~.Ti 'kwa~.du Di 'tu.du de.zes.pe'ra~.muz Eki a es.pe.ra~'sa ko~'me.sa a 'ser a veR.da'dej.ra 'fOX.sa

ref:	Além de dar morada no seu abraço, ele me ajuda a remar com mais força.
inf:	a'le~j~ Di 'daR mo'ra.da nu 'sew a'bra.su, 'e.li mi a'Zu.da a Re~'maX ko~ 'majs 'fOX.sa

ref:	Ser um ateu requer força mental e bondade de coração encontradas em um entre milhares.
inf:	'ser u~ a'tew Re'keX 'fOX.sa me~'taw i bo~'da.Di Di ko.ra'sa~w~ e~.ko~'tra.dajz e~j~.u~ 'e~.tri mi'La.ris

ref:	Quem tem força, abusa.
inf:	'ke~j~ te~j~'fOX.sa, a'bu.za

ref:	A grandeza não está em ser forte, mas no uso correto da força.
inf:	a gra~'de.za 'na~w~ es'ta e~j~'seX 'fOX.Ti, majs nu 'u.zu ko'RE.tu da 'fOX.sa

ref:	Para eles, a família é uma fraqueza, e vão atrás dela. Para mim a família é uma força, e tenho negócios a fazer.
inf:	'pa.ra 'e.lis, a fa~'mi.lja Eu~.ma fra'ke.za, i 'va~w~ a'trajs 'dE.la, 'pa.ra 'mi~ a fa~'mi.lja Eu~.ma 'fOX.sa, i 'te~.Ju ne'gOsiuz a fa'zeX

ref:	Obrigar os outros a aceitar pontos de vista pessoais por meio de força, chantagem, trapaça ou manipulação sutil, também faz parte da nossa atividade emocional.
inf:	o.bri'gar uz 'ow.truz a a.sej'taX 'po~.tus Di 'vis.ta pe.so'ajs puR 'mej.u Di 'fOX.sa, Sa~'ta.Ze~j~, tra'pa.sa ow ma~.ni.pu.la'sa~w~ su'Tiw, ta~'be~j~ 'fas 'paX.Ti da 'nO.sa a.Ti.vi'da.Di e~.mo.sjo~'naw

ref:	Aquele que sua força conhece e sua fraqueza esconde, vale um império.
inf:	a'ke.li ki 'su.a 'fOX.sa ko~'JE.si i 'su.a fra'ke.za es'ko~.Di, 'va.li u~ i~'pEriu

ref:	Toda força será fraca, se não estiver unida.
inf:	'to.da 'fOX.sa se'ra 'fra.ka, si 'na~w~ es.Ti'ver u~'ni.da

ref:	Se você não tem incentivo de alguém, é bom ter muita força de vontade.
inf:	si vo'se 'na~w~ te~j~.i~.se~'Ti.vu Di aw'ge~j~, Ebo~ 'teR muj~'ta 'fOX.sa Di vo~'ta.Di

ref:	Lembre-se: sua verdadeira força, vem de dentro.
inf:	'le~.bri si, 'su.a veR.da'dej.ra 'fOX.sa, ve~j~.Di 'de~.tru

ref:	Os pactos sem a espada são apenas palavras e não têm a força para defender ninguém.
inf:	us 'pak.tus se~j~.a es'pa.da 'sa~w~ a'pe~.najs pa'la.vrajz i 'na~w~ 'te~j~ a 'fOX.sa 'pa.ra de.fe~'deR ni~'ge~j~

ref:	Eu busco força, não para ser maior que os outros, mas para lutar contra meu maior inimigo, que é a dúvida dentro de mim mesma.
inf:	ew 'bus.ku 'fOX.sa, 'na~w~ 'pa.ra 'seR maj'OX ki uz 'ow.trus, majs 'pa.ra lu'taX 'ko~.tra 'mew maj'Or i~.ni~'mi.gu, ki Ea duvi'da 'de~.tru Di 'mi~ 'mez.ma

ref:	o que perde, golpeia o gênio virtuoso através da pura força de vontade
inf:	u ki 'pER.Di, gow'pej.a u 'Ze~.nju viX.tu'o.zu a.tra'vEjs da 'pu.ra 'fOX.sa Di vo~'ta.Di

ref:	Não existe morte. Existe Força.
inf:	'na~w~ e'zis.Ti 'mOX.Ti, e'zis.Ti 'fOX.sa
