ref:	Haicai, haicais (ou como o mais importante poema japonês foi abrasileirado)
inf:	Raj'kaj, Raj'kajs, ow 'ko~.mu u 'majz i~.poX'ta~.Ti po'e~.ma Za.po~'nejs 'foj a.bra.zi.lej'ra.du

ref:	Hokku, Haikai, Haiku, Haicai
inf:	Ro'ku, Raj'kaj, Raj'ku, Raj'kaj

ref:	A partir de então, a poesia tradicional japonesa adotará esse metro.
inf:	a paX'TiR Di e~'ta~w~, a po.e'zi.a tra.Di.sjo~'naw Za.po~'ne.za a.do.ta'ra 'e.si 'mE.tru

ref:	Elaborada entre os séculos VI e VIII, a obra é constituída por vinte volumes e reúne cerca de 4500 poemas.
inf:	e.la.bo'ra.da 'e~.tri us 'sE.ku.lus 'ses.tu i oj'ta.vu, a 'O.bra Eko~s.Ti.tu.ida puR 'vi~.Ti vo'lu~.miz i Re'u~.ni 'seX.ka Di 'kwa.tru 'miw i ki~'Je~.tus po'e~.majs

ref:	No período Kamakura (1186-1339), o pequeno poema irá tornar-se uma espécie de entretenimento entre os cortesãos da aristocracia feudal.
inf:	nu pe'rio.du ka~.ma'ku.ra, u pe'ke~.nu po'e~.ma i'ra toR'naX si u~.ma es'pEsi Di e~.tre.te~.ni~'me~.tu 'e~.tri us koX.te'za~w~s da a.ris.to.kra'si.a few'daw

ref:	Entre os anos 913 e 1439, os imperadores japoneses encomendaram 21 antologias aos poetas do período, cada uma com cerca de vinte volumes.
inf:	'e~.tri uz 'a~.nus nO.vi'se~.tuz i 'tre.zi i 'miw kwa.tro'se~.tuz i 'tri~.ta i 'nO.vi, uz i~.pe.ra.do.riZa.po~.ne'ziz e~.ko~.me~'da.ra~w~ 'vi~.Ti i 'u~ a~.to.lo'Zi.ajz aws po'E.tajs du pe'rio.du, 'ka.da u~.ma ko~ 'seX.ka Di 'vi~.Ti vo'lu~.mis

ref:	O conjunto ficou conhecido por Chokusen Waka-Shú (Coletânea de poemas waka).
inf:	u ko~'Zu~.tu fi'kow ko~.Je'si.du puX So.ku'ze~ 'wa.ka 'Su, ko.le'ta~.ne.a Di po'e~.majs 'wa.ka

ref:	Com o tempo, a composição passará a ligar-se a outras estrofes da mesma medida, somando uma centena de versos.
inf:	ko~ u 'te~.pu, a ko~.po.zi'sa~w~ pa.sa'ra a li'gaX si a 'ow.trajz es'trO.fis da 'mez.ma me'Di.da, so~'ma~.du u~.ma se~'te~.na Di 'vEX.sus

ref:	A nova forma ficou conhecida por renga e, em seguida, por renga haikai, ou renku.
inf:	a 'nO.va 'fOR.ma fi'kow ko~.Je'si.da poRe~'ga i, e~j~ se'gi.da, puRe~'ga Raj'kaj, ow Re~'ku

ref:	Seguida por monges, representantes da burguesia e de artistas populares, essa escola enfatizava o coloquialismo e, em alguns casos, as expressões vulgares e o humor rasteiro, repercutindo, em seus poemas, a temática das coisas simples e cotidianas.
inf:	se'gi.da puR 'mo~.Zis, Re.pre.ze~'ta~.Tis da buR.ge'zi.a i Di aX'Tis.tajs po.pu'la.ris, 'E.sa es'kO.la e~.fa.Ti'za.va u ko.lo.ki.a'liz.mu i, e~j~.aw'gu~s 'ka.zus, ajz es.pre'so~j~s vuw'ga.riz i u u~.moRas.tej'ru, Re.peX.ku'Ti~.du, e~j~'se.us po'e~.majs, a te~'ma.Ti.ka dajs 'koj.zajs 'si~.pliz i ko.Ti.Di'a~.najs

ref:	O terceto atingirá seu apogeu no século XVII, durante o período do Edo (1603-1967), sob o mando do clã Tokugawa, quando Matsuó Bashô (1644-94), filho de samurai e samurai por nascimento, renuncia à sua classe social para, aos 25 anos, tornar-se monge andarilho.
inf:	u teX'sE.tu a.Ti~.Zi'ra 'sew a.po'Zew nu 'sE.ku.lu de.ze'sE.Ti, du'ra~.Ti u pe'rio.du du 'e.du, sob u 'ma~.du du 'kla~ to.ku'ga.wa, 'kwa~.du maT.su'ObaSo, fi'Lu 'Di sa~.mu.raj i sa~.mu'raj puR nasi~.me~'tu, Re~.nu~'si.a a 'su.a 'kla.si so.si'aw 'pa.ra, aws 'vi~.Ti i 'si~.ku 'a~.nus, toR'naX si 'mo~.Zi a~.da'ri.Lu

ref:	Em seu ofício, Bashô irá revelar a beleza existente nas coisas modestas, humildes, imperfeitas, transitórias e não convencionais (sintetizada pelo conceito wabi-sabi).
inf:	e~j~'sew o'fi.siu, baSoi'ra Re.ve.lar a be'le.za e.zis'te~.Ti najs 'koj.zajs mo'dEs.tajs, u~'miw.Dis, i~.peX'fej.tajs, tra~.zi'tOriajz i 'na~w~ ko~.ve~.sjo~'najs, si~.te.Ti'za.da 'pe.lu ko~'sej.tu wa'bi sa'bi

ref:	Sua escola ficará conhecida por Shomôn, ou escola de Bashô.
inf:	'su.a es'kO.la fi.ka'ra ko~.Je'si.da puX So~'mo~, ow es'kO.la Di baSo

ref:	Em seguida a esse período virtuoso, Buson (1716-84), Kobayashi Issa (1763-1827) e Massoka Shiki (1867-1902) irão estabelecer novos padrões para o pequeno poema, e ascender ao panteão dos haijins (ou praticantes do haicai) clássicos.
inf:	e~j~.se'gi.da a 'e.si pe'rio.du viX.tu'o.zu, bu'zo~, ko.ba.jaSi 'i.sa i ma'sO.ka Si'ki i'ra~w~ es.ta.be.le'seR 'nO.vus pa'dro~j~s 'pa.ra u pe'ke~.nu po'e~.ma, i ase~.der aw pa~.te'a~w~ duz aj'Zi~s, ow pra.Ti'ka~.Tis du Raj'kaj, 'kla.si.kus

ref:	Um período em que o Japão permanecerá isolado de todo o contato com o mundo exterior.
inf:	u~ pe'rio.du e~j~.ki u Za'pa~w~ peR.ma~.ne.se'ra i.zo'la.du Di 'to.du u ko~'ta.tu ko~ u 'mu~.du es.te.ri'oX

ref:	Nesse contexto, o projeto de vida de Shiki será preservar a integridade da poesia japonesa e do haicai como forma original e local.
inf:	'ne.si ko~'tes.tu, u pro'ZE.tu Di 'vi.da Di Si'ki se'ra pre.zeR'var a i~.te.gri'da.Di da po.e'zi.a Za.po~'ne.za i du Raj'kaj 'ko~.mu 'fOR.ma o.ri.Zi~'naw i lo'kaw

ref:	Como parte desse empreendimento, o poeta criará o neologismo haiku (aglutinação de haikai e hokku) para nomear o poema de dezessete sílabas.
inf:	'ko~.mu 'paX.Ti 'de.si e~.pre.e~.Di~'me~.tu, u po'E.ta kri.a'ra u ne.o.lo'Ziz.mu aj'ku, a.glu.Ti~.na'sa~w~ Di Raj'kaj i o'kku, 'pa.ra no~.me'ar u po'e~.ma Di de.ze'sE.Ti 'si.la.bajs

ref:	Irá também estabelecer regras rígidas para sua composição, fundando, em 1892, a escola Nippon-ha.
inf:	i'ra ta~'be~j~ es.ta.be.le.seRE'grajs 'Ri.Zi.dajs 'pa.ra 'su.a ko~.po.zi'sa~w~, fu~'da~.du, e~j~'miw oj.tu'se~.tuz i no've~.ta i 'dojs, a es'kO.la ni'ppo~ a

ref:	Entre as principais regras, o poema deveria ser breve, resumindo-se a dezessete fonemas, ou sílabas; conter a referência à estação do ano (ou Kigô) e ao local de sua criação; ser rico em onomatopeias; e, por fim, explicitar o kireji, partícula expletiva que pode introduzir uma pausa, denotar a dúvida ou a emoção do poeta diante do acontecimento que inaugura o poema - tal como a interjeição ah! na sintaxe ocidental.
inf:	'e~.tri ajs pri~.si'pajs 'RE.grajs, u po'e~.ma de.ve'ri.a 'seR 'brE.vi, Re.zu~'mi~.du si a de.ze'sE.Ti fo~'ne~.majs, ow 'si.la.bajs, ko~'ter a Re.fe're~.sja a es.ta'sa~w~ du 'a~.nu, ow ki'go, i aw lo'kaw Di 'su.a kri.a'sa~w~, seRi'ku e~j~.o~.no~.ma.to.pe'jajs, i, puX 'fi~, es.pli.si'tar u ki.re'Zi, paX'Ti.ku.la es.ple'Ti.va ki 'pO.Di i~.tro.du'zir u~.ma 'paw.za, de~.no'tar a 'du.vi.da ow a e~.mo'sa~w~ du po'E.ta Di'a~.Ti du a.ko~.te.si~'me~.tu ki i~.naw'gu.ra u 'taw 'ko~.mu a i~.teR.Zej'sa~w~ a, na si~'ta.Si o.si.de~'taw

ref:	Mais próximo à poética de Buson que a de Bashô, Shiki afirmava que seu maior mestre continuava sendo a natureza, em todas as suas sutis manifestações.
inf:	'majs 'prOSi~.mu a po'ETi.ka Di bu'zo~ ki a Di baSo, Si'ki a.fiR'ma.va ki 'sew maj'OR 'mEs.tri ko~.Ti~.nu'a.va 'se~.du a na.tu're.za, e~j~'tO.dajz ajs 'su.ajs su'Tis ma~.ni.fes.ta'so~j~s

ref:	Antecedentes no Brasil
inf:	a~.te.se'de~.Tis nu bra'ziw

ref:	Passados quatro anos da morte do último grande haijin clássico japonês, o haicai (como o termo será abrasileirado) estreará no Brasil em 1906, por obra de Monteiro Lobato, então redator, editor e fac-totum de O Minarete, pequeno jornal de Pindamonhangaba, interior de São Paulo.
inf:	pa'sa.dus 'kwa.tru 'a~.nus da 'mOX.Ti du 'uw.Ti~.mu 'gra~.Di aj'Zi~ 'kla.si.ku Za.po~'nejs, u Raj'kaj, 'ko~.mu u 'tER.mu se'ra a.bra.zi.lej'ra.du, es.tre.a'ra nu bra'ziw e~j~'miw nO.vi'se~.tuz i 'sejs, pur 'O.bra Di mo~'tej.ru lo'ba.tu, e~'ta~w~ Re.da'toX, e.Di'tor i fak to'tu~ Di u mi~.na'rE.Ti, pe'ke~.nu ZoR'naw Di pi~.da~.mo~.Ja~'ga.ba, i~.te.ri'oR Di 'sa~w~ 'paw.lu

ref:	Na ocasião, Lobato irá publicar na gazeta o artigo A poesia japonesa, em que pioneiramente traduz seis haicais.
inf:	na o.ka.zi'a~w~, lo'ba.tu i'ra pu.bli'kaR na ga'zE.ta u aX'Ti.gu a po.e'zi.a Za.po~'ne.za, e~j~.ki pi.o~.nej.ra~'me~.Ti tra'dus 'sejz Raj'kajs

ref:	Dono de espírito crítico e inovador, o autor de O sítio do Picapau Amarelo exercerá grande influência sobre a geração de escritores e poetas que, em 1922, romperá com a sintaxe passadista e inaugurará o modernismo no país - inspirados não somente, mas de forma marcante, pela oralidade, pelo coloquialismo e pelo despojamento da narrativa lobatiana.
inf:	'do~.nu Di es'pi.ri.tu 'kriTi.ku i i~.no.va'doX, u aw'toR Di u 'si.Tiu du pi.ka'paw a~.ma'rE.lu e.zeX.se'ra 'gra~.Di i~.flu'e~.sja 'so.bri a Ze.ra'sa~w~ Di es.kri'to.riz i po'E.tajs ki, e~j~'miw nO.vi'se~.tuz i 'vi~.Ti i 'dojs, Ro~.pe'ra ko~ a si~'ta.Si pa.sa'Dis.ta i i~.naw.gu.ra'ra u mo.deR'niz.mu nu i~s.pi'ra.dus 'na~w~ so~'me~.Ti, majs Di 'fOR.ma maX'ka~.Ti, 'pe.la o.ra.li'da.Di, 'pe.lu ko.lo.ki.a'liz.mu i 'pe.lu des.po.Za~'me~.tu da na.Ra'Ti.va lo.ba.Ti'a~.na

ref:	Na onda do escrito de Lobato, mais precisamente em 18 de junho de 1908, aportará em Santos a fabulosa nau Kasato Maru, trazendo a bordo 781 japoneses.
inf:	na 'o~.da du es'kri.tu Di lo'ba.tu, 'majs pre.si.za~'me~.Ti e~j~.de'zoj.tu Di 'Zu~.Ju Di 'miw nO.vi'se~.tuz i 'oj.tu, a.poX.ta'ra e~j~'sa~.tuz a fa.bu'lO.za 'naw ka'za.tu ma'ru, tra'ze~.du a 'bOR.du sE.Ti'se~.tuz i oj'te~.ta i 'u~ Za.po~'ne.zis

ref:	Segundo Massuda Goga, haiku no meigo, ou nome de haicaísta, de Hidekasu Massuda (1911-2008), o primeiro haiku em território brasileiro foi escrito por Shûhei Uetsuka (1876-1935) momentos antes de atracar:
inf:	se'gu~.du ma'su.da 'gO.ga, aj'ku nu 'mej.gu, ow 'no~.mi Di aj.ka'is.ta, Di i.de.ka'zu ma'su.da, u pri~'mej.ru aj'ku e~j~.te.Ri'tO.rju bra.zi'lej.ru 'foj es'kri.tu puX 'Su.e.j u.eT'su.ka mo~'me~.tuz 'a~.Tis Di a.tra'kaX

ref:	Karetaki o
inf:	ka.re.ta.ki o

ref:	miagete tsukinu
inf:	mi.a.ge.te tsu.ki~.nu

ref:	a nau imigrante
inf:	a 'naw i~.mi'gra~.Ti

ref:	chegando: vê-se lá no alto
inf:	Se'ga~.du, 've si 'la nu 'aw.tu

ref:	a cascata seca
inf:	a kas'ka.ta 'se.ka

ref:	Durante anos, o poema (assim como outras manifestações culturais e artísticas tradicionais) ficará em segundo plano entre os novos colonizadores, empenhados que estavam em garantir sua sobrevivência no Brasil.
inf:	du'ra~.Ti 'a~.nus, u po'e~.ma, a'si~ 'ko~.mu 'ow.trajs ma~.ni.fes.ta'so~j~s kuw.tu'rajz i aX'Tis.Ti.kajs tra.Di.sjo~'najs, fi.ka'ra e~j~ se'gu~.du 'pla~.nu 'e~.tri us 'nO.vus ko.lo~.ni.za'do.ris, e~.pe~'Ja.dus ki es'ta.va~w~ e~j~ ga.ra~'TiX 'su.a so.bre.vi've~.sja nu bra'ziw

ref:	Somente nos anos 1930 surgirão os primeiros núcleos de haiku entre os colonos, logo interrompidos com o início da Segunda Grande Guerra.
inf:	so~'me~.Ti nuz 'a~.nus 'miw nO.vi'se~.tuz i 'tri~.ta suR.Zi'ra~w~ us pri~'mej.rus 'nu.kljus Di Raj'ku 'e~.tri us ko'lo~.nus, 'lO.gu i~.te.Ro~'pi.dus ko~ u i~'ni.siu da se'gu~.da 'gra~.Di 'gE.Ra

ref:	Nesse ambiente de grandes e tão duras limitações, Nempuku Sato (1898-1979) irá destacar-se: interlocutor de Uetsuka e mentor de Goga, Nempuku irá comentar e difundir, a partir de 1933, o haiku produzido no idioma japonês no Brasil.
inf:	'ne.si a~.bi'e~.Ti Di 'gra~.Diz i 'ta~w~ 'du.rajs li~.mi.ta'so~j~s, ne~.pu'ku 'sa.tu i'ra des.ta'kaX si, i~.teR.lo.ku'toR Di u.eT'su.ka i me~'toR Di 'gO.ga, ne~.pu'ku i'ra ko~.me~'tar i Di.fu~'DiX, a paX'TiR Di 'miw nO.vi'se~.tuz i 'tri~.ta i 'trejs, u aj'ku pro.du'zi.du nu i.Di'o~.ma Za.po~'nejs nu bra'ziw

ref:	Em 1948, lançará a revista mensal Kokage, dedicada ao poema (que deixará de circular em outubro de 1979, ano da morte do poeta, após 372 números ininterruptos).
inf:	e~j~'miw nO.vi'se~.tuz i kwa're~.ta i 'oj.tu, la~'sa.ra a Re'vis.ta me~'saw ko'ka.Zi, de.Di'ka.da aw po'e~.ma, ki dej.Sa'ra Di siX.ku'lar e~j~.ow'tu.bru Di 'miw nO.vi'se~.tuz i se'te~.ta i 'nO.vi, 'a~.nu da 'mOX.Ti du po'E.ta, a'pOjs tre'ze~.tuz i se'te~.ta i 'dojs 'nu~.me.ruz i~.ni~.te'Rup.tus

ref:	Tendo em vista a qualidade de sua reflexão e criação poética, Nempuku irá tornar-se o principal representante no Brasil da escola Nippon-Ha, de Massaoka Shiki.
inf:	'te~.du e~j~'vis.ta a kwa.li'da.Di Di 'su.a Re.fle'Sa~w~ i kri.a'sa~w~ po'ETi.ka, ne~.pu'ku i'ra toR'naX si u pri~.si'paw Re.pre.ze~'ta~.Ti nu bra'ziw da es'kO.la ni'ppo~ a, Di ma.sa'w.ka Si'ki

ref:	Considerando o ambiente de preconceito e exclusão que cercava a comunidade japonesa desde sua chegada ao país, especialmente após a guerra, os primeiros intercâmbios culturais apenas serão admitidos, ao menos publicamente, a partir do final dos anos 1940, graças à iniciativa de Guilherme de Almeida.
inf:	ko~.si.de'ra~.du u a~.bi'e~.Ti Di pre.ko~'sej.tu i es.klu'za~w~ ki seX'ka.va a ko~.mu~.ni'da.Di Za.po~'ne.za 'dez.Di 'su.a Se'ga.da aw pa'is, es.pe.si.aw'me~.Ti a'pOjz a 'gE.Ra, us pri~'mej.ruz i~.teX'ka~.bius kuw.tu'rajz a'pe~.najs se'ra~w~ a.Di.mi'Ti.dus, aw 'me~.nus pu.bli.ka~'me~.Ti, a paX'TiR du fi~'naw duz 'a~.nus 'miw nO.vi'se~.tuz i kwa're~.ta, 'gra.sajz a i~.ni.sja'Ti.va Di gi'LER.mi Di aw'mej.da

ref:	Pouco mais de uma década após a chegada dos primeiros imigrantes japoneses, caberá ao poeta, historiador e crítico literário Afrânio Peixoto fixar, em 1919, a forma do haicai à brasileira: três versos com cinto, sete e cinco pés, respectivamente, totalizando dezessete sílabas métricas.
inf:	'pow.ku 'majs Di u~.ma 'dEka.da a'pOjz a Se'ga.da dus pri~'mej.ruz i~.mi.gra~.TiZa.po~.ne'zis, ka.be'ra aw po'E.ta, is.to.ri.a'dor i 'kriTi.ku li.te'ra.rju a'fra~.nju pej'SO.tu fi'SaX, e~j~'miw nO.vi'se~.tuz i de.ze~'nO.vi, a 'fOR.ma du Raj'kaj a bra.zi'lej.ra, 'trejs 'vEX.sus ko~ 'si~.tu, 'sE.Ti i 'si~.ku 'pEjs, Res.pek.Ti.va~'me~.Ti, to.ta.li'za~.du de.ze'sE.Ti 'si.la.bajs 'mEtri.kajs

ref:	E nada mais.
inf:	i 'na.da 'majs

ref:	Nesse período, uma grande e impactante mudança estava para ocorrer no ambiente literário: no início dos anos 1920, os modernistas romperão com a sintaxe e a métrica tradicionais, inaugurando o verso livre e, principalmente, impondo a linguagem coloquial na poesia (guardadas as circunstâncias, da mesma maneira que o movimento empreendido pela escola Danrin no Japão do século XVII)
inf:	'ne.si pe'rio.du, u~.ma 'gra~.Di i i~.pak'ta~.Ti mu'da~.sa es'ta.va 'pa.ra o.ko'ReR nu a~.bi'e~.Ti li.te'ra.rju, nu i~'ni.siu duz 'a~.nus 'miw nO.vi'se~.tuz i 'vi~.Ti, us mo.deR'nis.tajs Ro~.pe'ra~w~ ko~ a si~'ta.Si i a 'mEtri.ka tra.Di.sjo~'najs, i~.naw.gu'ra~.du u 'vEX.su 'li.vri i, pri~.si.paw'me~.Ti, i~'po~.du a li~'gwa.Ze~j~.ko.lo.ki'aw na po.e'zi.a, gwaR'da.dajz ajs siX.ku~s'ta~.sjajs, da 'mez.ma ma~'nej.ra ki u mo.vi~'me~.tu e~.pre.e~'Di.du 'pe.la es'kO.la da~'Ri~ nu Za'pa~w~ du 'sE.ku.lu 'Sis 've i i

ref:	A temática também será virada pelo avesso: na era da novíssima Revolução Industrial e da velocidade, o poeta descerá do Monte Parnaso e arredores (muitos a contragosto) para viver o bulício das ruas.
inf:	a te~'ma.Ti.ka ta~'be~j~ se'ra vi'ra.da 'pe.lu a've.su, na 'E.ra da nO'vi.si~.ma Re.vo.lu'sa~w~ i~.dus.tri'aw i da ve.lo.si'da.Di, u po'E.ta de.se'ra du 'mo~.Ti 'paR.na.zu i a.Re'dO.ris, 'muj~.tuz a ko~.tra'gos.tu, 'pa.ra vi'ver u bu'li.siu dajs 'Ru.ajs

ref:	Nesse contexto, o haicai reduzir-se-á a um terceto breve e bem-humorado, cujo tema refletirá a novidade da vida urbana e burguesa, em contraste com a pasmaceira da roça do Brasil profundo, representada pela figura emblemática do Jeca-Tatu, de Monteiro Lobato - o mesmo Lobato que, se de um lado inspira os modernistas a adotarem uma sintaxe livre, nativa e inventiva, deles se afasta, de outro, em virtude de seus valores éticos e estéticos.
inf:	'ne.si ko~'tes.tu, u Raj'kaj Re.du'ziX si a a 'u~ teX'sE.tu 'brE.vi i be~j~.u~.mo'ra.du, 'ku.Zu 'te~.ma Re.fle.Ti'ra a no.vi'da.Di da 'vi.da uR'ba~.na i buR'ge.za, e~j~.ko~'tras.Ti ko~ a paz.ma'sej.ra da 'RO.sa du bra'ziw pro'fu~.du, Re.pre.ze~'ta.da 'pe.la fi'gu.ra e~.ble~'ma.Ti.ka du 'ZE.ka ta'tu, Di mo~'tej.ru u 'mez.mu lo'ba.tu ki, si Di u~ 'la.du i~s'pi.ra us mo.deR'nis.tajz a a.do'ta.re~j~.u~.ma si~'ta.Si 'li.vri, na'Ti.va i i~.ve~'Ti.va, 'de.lis si a'fas.ta, Di 'ow.tru, e~j~.viX'tu.Di Di 'sews va'lo.riz 'ETi.kuz i es'tETi.kus

ref:	1922 e o Haicai
inf:	'miw nO.vi'se~.tuz i 'vi~.Ti i 'dojz i u Raj'kaj

ref:	Em 1922, o haicai era não somente praticado como também discutido por poetas que participaram da Semana de Arte Moderna: após a consagradora estreia da rapaziada no Teatro Municipal de São Paulo, a revista Klaxon irá comentar, em seu segundo número, as transformações promovidas na poesia japonesa a partir de 1895 (no caso do haiku, como vimos, produzidas por Shiki).
inf:	e~j~'miw nO.vi'se~.tuz i 'vi~.Ti i 'dojs, u Raj'kaj 'E.ra 'na~w~ so~'me~.Ti pra.Ti'ka.du 'ko~.mu ta~'be~j~ Dis.ku'Ti.du puX po'E.tajs ki paX.Ti.si'pa.ra~w~ da se~'ma~.na Di 'aX.Ti mo'dER.na, a'pOjz a ko~.sa.gra'do.ra es'trej.a da Ra.pa.zi'a.da nu Ti'a.tru mu~.ni.si'paw Di 'sa~w~ 'paw.lu, a Re'vis.ta kla'So~ i'ra ko~.me~'taX, e~j~'sew se'gu~.du 'nu~.me.ru, ajs tra~s.foR.ma'so~j~s pro~.mo'vi.dajs na po.e'zi.a Za.po~'ne.za a paX'TiR Di 'miw oj.tu'se~.tuz i no've~.ta i 'si~.ku, nu 'ka.zu du aj'ku, 'ko~.mu 'vi~.mus, pro.du'zi.dajs puX Si'ki

ref:	Intitulado A poesia japonesa contemporânea, o texto será assinado pelo poeta japonês Nico Horigoutchi, colaborador da revista.
inf:	i~.Ti.tu'la.du a po.e'zi.a Za.po~'ne.za ko~.te~.po'ra~.ne.a, u 'tes.tu se'ra a.si~'na.du 'pe.lu po'E.ta Za.po~'nejs 'ni.ku o.ri.gow'TSi, ko.la.bo.ra'doR da Re'vis.ta

ref:	Foi também nesse ano mítico que Luís Aranha entregou a Mário de Andrade os manuscritos daquele que seria seu primeiro livro de poesia.
inf:	'foj ta~'be~j~ 'ne.si 'a~.nu 'mi.Ti.ku ki lu'iz a'ra~.Ja e~.tre'gow a 'ma.rju Di a~'dra.Di us ma~.nus'kri.tus da'ke.li ki se'ri.a 'sew pri~'mej.ru 'li.vru Di po.e'zi.a

ref:	Intitulado Cocktails, o livrinho continha quatro poemas anteriormente publicados em Klaxon, além de muitos inéditos.
inf:	i~.Ti.tu'la.du kok'ktaj.ws, u li'vri~.Ju ko~'Ti~.Ja 'kwa.tru po'e~.majz a~.te.rjoR'me~.Ti pu.bli'ka.duz e~j~.kla'So~, a'le~j~ Di 'muj~.tuz i~'nEDi.tus

ref:	Em sua própria avaliação, Mário foi demasiado severo, qualificando a poesia de Luís Aranha como preparatoriana, e o livro como desastre definitivo.
inf:	e~j~'su.a 'prO.prja a.va.li.a'sa~w~, 'ma.rju 'foj de~.ma.zi'a.du se'vE.ru, kwa.li.fi'ka~.du a po.e'zi.a Di lu'iz a'ra~.Ja 'ko~.mu pre.pa.ra.to.ri'a~.na, i u 'li.vru 'ko~.mu de'zas.tri de.fi~.ni'Ti.vu

ref:	Segundo mais de um crítico, seu juízo implacável condenaria o jovem autor ao silêncio estéril, encerrando, com esse episódio, sua trajetória poética - Cocktails será publicado somente em 1986, seis décadas após sua concepção.
inf:	se'gu~.du 'majs Di 'u~ 'kriTi.ku, 'sew Zu'izu i~.pla'ka.vew ko~.de~.na'ri.a u ZO.ve~j~.aw'tor aw si'le~.siu es'tEriw, e~.se'Ra~.du, ko~ 'e.si e.pi'zODiu, 'su.a tra.Ze'tOria kok'ktaj.ws se'ra pu.bli'ka.du so~'me~.Ti e~j~'miw nO.vi'se~.tuz i oj'te~.ta i 'sejs, 'sejs 'dEka.dajz a'pOjs 'su.a ko~.sep'sa~w~

ref:	Em Drogaria de éter e de sombra, um dos três poemas longos que compõem a obra, Luís Aranha inseriu dois haicais, o mais saboroso deles inspirado em conhecido poema de Yamazaki Sokán (1465-1552).
inf:	e~j~.dro.ga'ri.a Di 'Eter i Di 'so~.bra, u~ dus 'trejs po'e~.majs 'lo~.gus ki ko~'po~j~J a 'O.bra, lu'iz a'ra~.Ja i~.se'riu 'dojz Raj'kajs, u 'majs sa.bo'ro.zu 'de.liz i~s.pi'ra.du e~j~.ko~.Je'si.du po'e~.ma Di ja~.ma.za'ki so'kan

ref:	Trata-se dos primeiros haicais concebidos por um poeta brasileiro.
inf:	'tra.ta si dus pri~'mej.ruz Raj'kajs ko~.se'bi.dus pur u~ po'E.ta bra.zi'lej.ru

ref:	Após essa iniciativa pioneira, coube ao campeão do modernismo Oswald de Andrade adotar o haicai em Pau Brasil, marco da poesia moderna.
inf:	a'pOjz 'E.sa i~.ni.sja'Ti.va pi.o~'nej.ra, 'kow.bi aw ka~.pe'a~w~ du mo.deR'niz.mu 'Oz.waw.D Di a~'dra.Di a.do'tar u Raj'kaj e~j~'paw bra'ziw, 'maX.ku da po.e'zi.a mo'dER.na

ref:	Paulo Prado, prefaciador do livrinho publicado em Paris, em 1925, identifica na poética oswaldiana a concisão e a agudeza do haijin.
inf:	'paw.lu 'pra.du, pre.fa.sja'doR du li'vri~.Ju pu.bli'ka.du e~j~.pa'ris, e~j~'miw nO.vi'se~.tuz i 'vi~.Ti i 'si~.ku, i.de~.Ti'fi.ka na po'ETi.ka oz.waw.Di'a~.na a ko~.si'za~w~ i a a.gu'de.za du aj'Zi~

ref:	Passados quatro anos, Oswald voltará ao terceto no livro-experimento Primeiro caderno de poesia do aluno Oswald de Andrade.
inf:	pa'sa.dus 'kwa.tru 'a~.nus, 'Oz.waw.D vow.ta'ra aw teX'sE.tu nu 'li.vru es.pe.ri~'me~.tu pri~'mej.ru ka'dER.nu Di po.e'zi.a du a'lu~.nu 'Oz.waw.D Di a~'dra.Di

ref:	Tendo em vista sua inclinação para a zombaria, muitos de seus poemas serão (deliberadamente) mal interpretados, recebendo o epíteto de poema-piada, especialmente seus haicais.
inf:	'te~.du e~j~'vis.ta 'su.a i~.kli~.na'sa~w~ 'pa.ra a zo~.ba'ri.a, 'muj~.tus Di 'sews po'e~.majs se'ra~w~, de.li.be.ra.da~'me~.Ti, 'maw i~.teX.pre'ta.dus, Re.se'be~.du u e'pi.te.tu Di po'e~.ma pi'a.da, es.pe.sjaw'me~.Ti 'sewz Raj'kajs

ref:	No mesmo ano, Carlos Drummond de Andrade, ainda noviço na cena poética, irá praticar o haicai logo após reunir-se, em 1924, com Oswald, Mário em outros expoentes do modernismo em Belo Horizonte, por ocasião de uma antológica jornada empreendida pelos paulistas às cidades históricas mineiras, com a intenção de redescobrir o Brasil.
inf:	nu 'mez.mu 'a~.nu, 'kaR.lus 'dru~.mo~.D Di a~'dra.Di, a'i~.da no'vi.su na 'se~.na po'ETi.ka, i'ra pra.Ti'kar u Raj'kaj 'lO.gu a'pOjs Re.u~'niX si, e~j~'miw nO.vi'se~.tuz i 'vi~.Ti i 'kwa.tru, ko~ 'Oz.waw.D, 'ma.rju e~j~'ow.truz es.po'e~.Tis du mo.deR'niz.mu e~j~'bE.lu o.ri'zo~.Ti, pur o.ka.zi'a~w~ Di u~.ma a~.to'lO.Zi.ka ZoR'na.da e~.pre.e~'Di.da 'pE.lus paw'lis.tajz as si'da.Diz is'tO.ri.kajs mi~'nej.rajs, ko~ a i~.te~'sa~w~ Di Re.des.ko'brir u bra'ziw

ref:	Seus seis primeiros haicais serão publicados na edição de 27 de junho de 1925 da então prestigiosa revista de variedades Para Todos.
inf:	'sews 'sejs pri~'mej.ruz Raj'kajs se'ra~w~ pu.bli'ka.dus na e.Di'sa~w~ Di 'vi~.Ti i 'sE.Ti Di 'Zu~.Ju Di 'miw nO.vi'se~.tuz i 'vi~.Ti i 'si~.ku da e~'ta~w~ pres.Ti.Zi'O.za Re'vis.ta Di va.rie'da.Dis 'pa.ra 'tO.dus

ref:	O poeta voltará ao gênero em diversas oportunidades, seja para espinafrar a censura nos anos de chumbo, seja para transpor em palavras a dor incomunicável de Pietá, de Michelangelo.
inf:	u po'E.ta vow.ta'ra aw 'Ze~.ne.ru e~j~.Di'vEX.sajz o.poX.tu~.ni'da.Dis, 'se.Za 'pa.ra es.pi~.na'frar a se~'su.ra nuz 'a~.nus Di 'Su~.bu, 'se.Za 'pa.ra tra~s'por e~j~.pa'la.vrajz a 'dor i~.ko~.mu~.ni'ka.vew Di pie'ta, Di mi.Se.la~'ZE.lu

ref:	Outro modernista de primeira hora que se encantou com o poema japonês foi Manuel Bandeira.
inf:	'ow.tru mo.deR'nis.ta Di pri~'mej.ra 'O.ra ki si e~.ka~'tow ko~ u po'e~.ma Za.po~'nejs 'foj ma~.nu'Ew ba~'dej.ra

ref:	Dedicou também grande atenção ao poema no tratado Versificação em língua portuguesa, publicado em 1956 pela Enciclopédia Delta Larousse.
inf:	de.Di'kow ta~'be~j~ 'gra~.Di a.te~'sa~w~ aw po'e~.ma nu tra'ta.du veX.si.fi.ka'sa~w~ e~j~'li~.gua poX.tu'ge.za, pu.bli'ka.du e~j~'miw nO.vi'se~.tuz i si~'kwe~.ta i 'sejs 'pe.la e~.si.klo'pEDia 'dEw.ta la'row.si

ref:	O haicai estará igualmente presente em sua obra crítica e na correspondência com amigos de ofício, entre os quais Carlos Drummond de Andrade.
inf:	u Raj'kaj es.ta'ra i.guaw'me~.Ti pre'ze~.Ti e~j~'su.a 'O.bra 'kriTi.ka i na ko.Res.po~'de~.sja ko~ a~'mi.gus Di o'fi.siu, 'e~.tri us 'kwajs 'kaR.lus 'dru~.mo~.D Di a~'dra.Di

ref:	Guilherme, Guimarães Rosa, Quintana, Millôr e Concretos
inf:	gi'LER.mi, gi~.ma'ra~j~s 'RO.za, ki~'ta~.na, mi'wlor i ko~'krE.tus

ref:	Três versos de dezessete sílabas métricas: o primeiro com cinco, o segundo com sete e o terceiro novamente com cinco sílabas.
inf:	'trejs 'vEX.sus Di de.ze'sE.Ti 'si.la.bajs 'mEtri.kajs, u pri~'mej.ru ko~ 'si~.ku, u se'gu~.du ko~ 'sE.Ti i u teX'sej.ru nO.va~'me~.Ti ko~ 'si~.ku 'si.la.bajs

ref:	Para rematar, uma rima interna no segundo verso, entre a segunda e a sétima sílabas, e outra ligando o primeiro ao terceiro verso, como representado no diagrama que segue:
inf:	'pa.ra Re~.ma'taX, u~.ma 'Ri~.ma i~'tER.na nu se'gu~.du 'vEX.su, 'e~.tri a se'gu~.da i a 'sETi~.ma 'si.la.bajs, i 'ow.tra li'ga~.du u pri~'mej.ru aw teX'sej.ru 'vEX.su, 'ko~.mu Re.pre.ze~'ta.du nu Di.a'gra~.ma ki 'sE.gi

ref:	Guilherme (segundo Bandeira, o maior artista do verso em língua portuguesa) se destacará entre seus pares por transitar pelas diferentes formas poéticas sempre com maestria.
inf:	gi'LER.mi, se'gu~.du ba~'dej.ra, u maj'Or aX'Tis.ta du 'vEX.su e~j~'li~.gua poX.tu'ge.za, si des.ta.ka'ra 'e~.tri 'sews 'pa.ris puX tra~.zi'taX 'pe.lajs Di.fe're~.Tis 'fOR.majs po'ETi.kajs 'se~.pri ko~ ma.js'tri.a

ref:	Foi também Guilherme quem inaugurou, como já foi dito, as primeiras trocas de informações sobre o haiku e o haicai entre os primeiros imigrantes e seus descendentes e os poetas nativos.
inf:	'foj ta~'be~j~ gi'LER.mi 'ke~j~ i~.naw.gu'row, 'ko~.mu 'Za 'foj 'Di.tu, ajs pri~'mej.rajs 'trO.kajs Di i~.foR.ma'so~j~s 'so.bri u aj'ku i u Raj'kaj 'e~.tri us pri~'mej.ruz i~.mi'gra~.Tiz i 'sews dese~.de~'Tiz i us po'E.tajs na'Ti.vus

ref:	Nesse contexto, o Guilherme e seguidores irão atualizar o espírito da escola Teimon na cena literária tupiniquim.
inf:	'ne.si ko~'tes.tu, u gi'LER.mi i se.gi'do.riz i'ra~w~ a.tua.li'zar u es'pi.ri.tu da es'kO.la tei~'mo~ na 'se~.na li.te'ra.rja tu.pi~.ni'ki~
