ref:	Não se ache horrível pela manhã, acorde ao meio dia.
inf:	'na~w~ si 'a.Si o'Ri.vew 'pe.la ma~'Ja~, a'kOR.Di aw 'mej.u 'Di.a

ref:	Não existe uma pessoa totalmente inútil.
inf:	'na~w~ e'zis.Ti u~.ma pe'so.a to.taw'me~.Ti i~'nu.Tiw

ref:	Em último caso, serve como mau exemplo.
inf:	e~j~'uw.Ti~.mu 'ka.zu, 'sER.vi 'ko~.mu 'maw e'ze~.plu

ref:	Wilson Sanchez
inf:	wiw'so~ sa~'Sejs

ref:	Nenhum divertimento é tão barato quanto ler, nenhum prazer dura tanto.
inf:	ne~'Ju~ Di.veX.Ti~'me~.tu Eta~w~ ba.ra'tu 'kwa~.tu 'leX, ne~'Ju~ pra'zeR 'du.ra 'ta~.tu

ref:	Mary Wortley Montagu
inf:	maR.j 'wOX.tlej mo~.ta'gu

ref:	O tempo que você passa rindo é o tempo que você passa com os deuses.
inf:	u 'te~.pu ki vo'se 'pa.sa 'Ri~.du Eu te~'pu ki vo'se 'pa.sa ko~ us 'dew.zis

ref:	Provérbio Japonês
inf:	pro'vER.bju Za.po~'nejs

ref:	Não tenho um caminho novo.
inf:	'na~w~ 'te~.Ju u~ ka~'mi~.Ju 'no.vu

ref:	O que eu tenho novo é um jeito de caminhar.
inf:	u ki ew 'te~.Ju 'no.vu Eu~ Zej'tu Di ka~.mi~'JaX

ref:	Thiago de Melo
inf:	ti'a.gu Di 'mE.lu

ref:	O que as vitórias têm de mal é que não são definitivas.
inf:	u ki ajs vi'tOriajs 'te~j~ Di 'maw Eki na~w~ 'sa~w~ de.fi~.ni.Ti'vajs

ref:	O que as derrotas têm de bom é que também não são definitivas.
inf:	u ki ajs de'RO.tajs 'te~j~ Di 'bo~ Eki ta~.be~j~ 'na~w~ 'sa~w~ de.fi~.ni'Ti.vajs

ref:	José Saramago
inf:	Zu'zE sa.ra~'ma.gu

ref:	Eu estou aprendendo tanto com meus erros que estou pensando em cometer mais alguns.
inf:	ew es'tow a.pre~'de~.du 'ta~.tu ko~ 'me.uz 'e.Rus ki es'tow pe~'sa~.du e~j~.ko~.me'teR 'majz aw'gu~s

ref:	Ashleigh Brilliant
inf:	a.Slej.gbri.wli'a~.T

ref:	As melhores coisas da vida não são as coisas.
inf:	ajs me'Lo.ris 'koj.zajs da 'vi.da 'na~w~ 'sa~w~ ajs 'koj.zajs

ref:	Livros não mudam o mundo.
inf:	'li.vrus 'na~w~ 'mu.da~w~ u 'mu~.du

ref:	Quem muda o mundo são as pessoas.
inf:	'ke~j~ 'mu.da u 'mu~.du 'sa~w~ ajs pe'so.ajs

ref:	Os livros só mudam as pessoas.
inf:	us 'li.vrus sOmu'da~w~ ajs pe'so.ajs

ref:	Caio Graco
inf:	'kaj.u 'gra.ku

ref:	O pessimista vê a dificuldade em cada oportunidade, o otimista a oportunidade em cada dificuldade.
inf:	u pe.si~'mis.ta 've a Di.fi.kuw'da.Di e~j~'ka.da o.poX.tu~.ni'da.Di, u o.Ti~'mis.ta a o.poX.tu~.ni'da.Di e~j~'ka.da Di.fi.kuw'da.Di

ref:	Albert Flanders
inf:	'aw.beX.T 'fla~.deXs
