ref:	O verdadeiro homem quer duas coisas: perigo e jogo. Por isso quer a mulher: o jogo mais perigoso.
inf:	u veR.da'dej.ru o~.me~j~'keR 'du.ajs 'koj.zajs, pe'ri.gu i 'Zo.gu, pur 'i.su 'ker a mu'LEX, u 'Zo.gu 'majs pe.ri'go.zu

ref:	Não eduques as crianças nas várias disciplinas recorrendo à força, mas como se fosse um jogo, para que também possas observar melhor qual a disposição natural de cada um.
inf:	'na~w~ e'du.kiz ajs kri'a~.sajs najs 'va.rjajs Disi.pli~'najs Re.ko'Re~.du a 'fOX.sa, majs 'ko~.mu si 'fO.si u~ 'Zo.gu, 'pa.ra ki ta~'be~j~ 'pO.sajz ob.seR'vaR me'LOX 'kwaw a Dis.po.zi'sa~w~ na.tu'raw Di 'ka.da 'u~

ref:	A maturidade do homem consiste em haver reencontrado a seriedade que tinha no jogo quando era criança.
inf:	a ma.tu.ri'da.Di du o~.me~j~.ko~'sis.Ti e~j~.a.veRe.e~.ko~.tra'du a se.rie'da.Di ki 'Ti~.Ja nu 'Zo.gu 'kwa~.du 'E.ra kri'a~.sa

ref:	Ao término do jogo, o rei e o peão voltam para a mesma caixa.
inf:	aw 'tER.mi~.nu du 'Zo.gu, u 'Rej i u pe'a~w~ 'vOw.ta~w~ 'pa.ra a 'mez.ma 'kaj.Sa

ref:	A partir de um certo ponto, o dinheiro deixa de ser o objetivo. O interessante é o jogo.
inf:	a paX'TiR Di u~ 'sEX.tu 'po~.tu, u Di~'Jej.ru 'dej.Sa Di 'ser u ob.Ze'Ti.vu, u i~.te.re'sa~.Ti Eu Zogu

ref:	Jogo chinês que aumenta a capacidade de jogar xadrez.
inf:	'Zo.gu Si~'nejs ki au~'me~.ta a ka.pa.si'da.Di Di Zo'gaX Sa'drejs

ref:	Onde amor e ódio não concorrem ao jogo, o jogo da mulher torna-se medíocre.
inf:	'o~.Di a~'mor i 'ODiu 'na~w~ ko~'kO.Re~j~.aw 'Zo.gu, u 'Zo.gu da mu'LEX 'tOR.na si me'Dio.kri

ref:	Os grandes erram sempre ao brincar com os seus inferiores. A brincadeira é um jogo, e um jogo pressupõe igualdade.
inf:	us 'gra~.Diz 'e.Ra~w~ 'se~.pri aw bri~'kaX ko~ us 'sewz i~.fe.ri'o.ris, a bri~.ka'dej.ra Eu~ Zogu, 'i u~ Zogu pre.su.po~j~ i.guaw'da.Di

ref:	Se concentração ganhasse jogo, o time da penitenciária não perdia uma.
inf:	si ko~.se~.tra'sa~w~ ga~'Ja.si 'Zo.gu, u 'Ti~.mi da pe~.ni.te~.si'a.rja 'na~w~ peR'Di.a u~.ma

ref:	A arquitetura é o jogo sábio, correto e magnífico dos volumes dispostos sob a luz.
inf:	a aX.ki.te'tu.ra Eu Zogu 'sa.bju, ko.RE.tu i mag'nifi.ku dus vo'lu~.mis Dis'pOs.tus sob a 'lujs

ref:	O trabalho é tudo o que se é obrigado a fazer; jogo é tudo o que se faz sem ser obrigado.
inf:	u tra'ba.Lu Etu'du u ki si Eo.bri.ga'du a fa'zeX, 'Zo.gu Etu'du u ki si 'fas se~j~'ser o.bri'ga.du

ref:	Todo o nosso mal provém de não podermos estar sozinhos: daí o jogo, o luxo, a dissipação, o vinho, as mulheres, a ignorância, a desconfiança, o esquecimento de nós mesmos e de Deus.
inf:	'to.du u 'nO.su 'maw pro've~j~ Di 'na~w~ po'dER.muz es'taX sO'zi~.Jus, da'i u Zogu, 'u lu'Su, a Di.si.pa'sa~w~, u 'vi~.Ju, ajs mu'LE.ris, a ig.no'ra~.sja, a des.ko~.fi'a~.sa, u es.ke.si~'me~.tu Di 'nOjs 'mez.muz i Di 'dews

ref:	Se macumba ganhasse jogo, o Campeonato Baiano terminava empatado.
inf:	si ma'ku~.ba ga~'Ja.si 'Zo.gu, u ka~.pe.o~'na.tu baj'a~.nu teR.mi~'na.va e~.pa'ta.du

ref:	A liberdade é realmente um jogo maior que o poder. O poder diz respeito ao que você pode controlar. A liberdade diz respeito ao que você pode desatar.
inf:	a li.beR'da.Di ERe.aw.me~'Ti u~ 'Zo.gu maj'OX ki u po'deX, u po'deR 'Diz Res'pej.tu aw ki vo'se 'pO.Di ko~.tro'laX, a li.beR'da.Di 'Diz Res'pej.tu aw ki vo'se 'pO.Di de.za'taX

ref:	Abro o jogo!  Só não conto os fatos de minha vida: sou secreta por natureza. Há verdades que nem a Deus eu contei. E nem a mim mesma. Sou um segredo fechado a sete chaves. Por favor me poupem.
inf:	'a.bru u 'Zo.gu, 'sOna~w~ ko~'tu us 'fa.tus Di 'mi~.Ja 'vi.da, 'sow se'krE.ta puR na.tu're.za, 'a veR'da.Dis ki ne~j~.a 'de.uz ew ko~'tej, i ne~j~.a 'mi~ 'mez.ma, 'sow u~ se'gre.du fe'Sa.du a 'sE.Ti 'Sa.vis, puX fa'voR mi 'pow.pe~j~

ref:	Na vida, ao contrário do xadrez, o jogo continua após o xeque-mate.
inf:	na 'vi.da, aw ko~'tra.rju du Sa'drejs, u 'Zo.gu ko~.Ti~'nu.a a'pOjz u 'SE.ki 'ma.Ti

ref:	Se você quieser ganhar você tem que entrar no jogo da vida
inf:	si vo'se ki.e'zeR ga~'JaR vo'se te~j~.ki e~'traR nu 'Zo.gu da 'vi.da

ref:	Nunca é só um jogo quando é você quem está ganhando
inf:	'nu~.ka EsOu~ 'Zo.gu kua~'du 'Evo.se ke~J es'ta ga~.Ja~'du

ref:	Sou quebra-cabeça de 500 mil peças, quem não tiver capacidade, tenta um jogo mais fácil.
inf:	'sow 'kE.bra ka'be.sa Di ki~'Je~.tus 'miw 'pE.sajs, 'ke~j~ 'na~w~ Ti'veX ka.pa.si'da.Di, 'te~.ta u~ 'Zo.gu 'majs 'fa.siw

ref:	Todo mundo querendo demais e ninguém querendo de menos, isso não adianta, pois a vida é um jogo, e no jogo da vida está faltando malícia, está faltando coragem, e está sobrando medo.
inf:	'to.du 'mu~.du ke're~.du de~'majz i ni~'ge~j~ ke're~.du Di 'me~.nus, 'i.su 'na~w~ a.Di'a~.ta, 'pojz a 'vi.da Eu~ Zogu, 'i nu Zogu 'da vi'da es'ta faw'ta~.du ma'lisia, es'ta faw'ta~.du ko'ra.Ze~j~, i es'ta so'bra~.du 'me.du

ref:	Arrisquei muita braçada; Na esperança de outro mar; Hoje sou carta marcada; Hoje sou jogo de azar
inf:	a.Ris'kej 'muj~.ta bra'sa.da, na es.pe'ra~.sa Di 'ow.tru 'maX, 'o.Zi 'sow 'kaX.ta maX'ka.da, 'o.Zi 'sow 'Zo.gu Di a'zaX

ref:	Coragem e covardia são um jogo que se joga a cada instante.
inf:	ko'ra.Ze~j~.i ko.vaR'Di.a 'sa~w~ u~ 'Zo.gu ki si 'ZO.ga a 'ka.da i~s'ta~.Ti

ref:	Parecia que um homem tinha apenas duas escolhas: acotovelar-se no jogo da ambição ou ser um mendigo.
inf:	pa.re'si.a ki u~ o~.me~j~'Ti~.Ja a'pe~.najs 'du.ajz es'ko.Lajs, a.ko.to.ve'laX si nu 'Zo.gu da a~.bi'sa~w~ ow 'ser u~ me~'Di.gu

ref:	Passei a vida te esperando, entende? Quando eu te escondo o jogo, quando eu te trato mal, é tudo medo, é tudo medo do amor.
inf:	pa'sej a 'vi.da Ti es.pe'ra~.du, e~'te~.Di, 'kwa~.du ew Ti es'ko~.du u 'Zo.gu, 'kwa~.du ew Ti 'tra.tu 'maw, Etu'du 'me.du, Etu'du 'me.du du a~'moX

ref:	Quando os prazeres daqueles que amamos estão em jogo, às vezes a sua gentileza sobrepõe-se ao seu julgamento.
inf:	'kwa~.du us pra'zE.ris da'ke.lis ki a~'ma~.muz es'ta~w~ e~j~'Zo.gu, as 've.ziz a 'su.a Ze~.Ti'le.za so.bre'po~j~ si aw 'sew Zuw.ga~'me~.tu

ref:	Ningué marca um gol sentado no banco de reservas. No jogo da vida, você tem que estar ativo, em campo, chamando a responsabilidade pra si.
inf:	ni~.gEmaX'ka u~ 'gOw se~'ta.du nu 'ba~.ku Di Re'zER.vajs, nu 'Zo.gu da 'vi.da, vo'se te~j~.ki es'tar a'Ti.vu, e~j~'ka~.pu, Sa~'ma~.du a Res.po~.sa.bi.li'da.Di pra si

ref:	A vida não passa de um jogo em que todas as respostas existem; você só precisa encontrar as perguntas certas para vencer.
inf:	a 'vi.da 'na~w~ 'pa.sa Di u~ 'Zo.gu e~j~.ki 'to.dajz ajs Res'pOs.tajz e'zis.te~j~, vo'se sOpre.si'za e~.ko~'trar ajs peR'gu~.tajs 'sEX.tajs 'pa.ra ve~'seX

ref:	É preciso sobreviver para atingir a idade da realização, para ser feliz. Não vale sair antes do jogo terminar.
inf:	Epre.si'zu so.bre.vi'veX 'pa.ra a.Ti~'Zir a i'da.Di da Re.a.li.za'sa~w~, 'pa.ra 'seX fe'lis, 'na~w~ 'va.li sa'jr 'a~.Tis du 'Zo.gu teR.mi~'naX

ref:	Ando tão só. Ando tão triste que às vezes me jogo na cama, meto a cara fundo no travesseiro e quase começo a chorar. Sempre lembro de você nessas horas.
inf:	'a~.du 'ta~w~ 'sO, 'a~.du 'ta~w~ 'tris.Ti ki as 've.zis mi 'ZOgu na 'ka~.ma, 'mE.tu a 'ka.ra 'fu~.du nu tra.ve'sej.ru i 'kwa.zi ko~'me.su a So'raX, 'se~.pri 'le~.bru Di vo'se 'nE.sajz 'O.rajs

ref:	Movido a  No teu umbigo  bebo o suco  afrodisíaco, combustível  que move e segura  o jogo de cintura.
inf:	mo'vi.du a nu 'tew u~'bi.gu 'bE.bu u 'su.ku a.fro.Di'zi.a.ku, ko~.bus'Tivew ki 'mO.vi i se'gu.ra u 'Zo.gu Di si~'tu.ra

ref:	As leis morais são as regras de um jogo no qual todos fazem batota, e isto desde que o mundo é mundo.
inf:	ajs 'lejs mo'rajs 'sa~w~ ajs 'RE.grajs Di u~ 'Zo.gu nu 'kwaw 'to.dus fa.ze~j~.ba'tO.ta, i 'is.tu 'dez.Di ki u 'mu~.du Emu~'du

ref:	O amor é o único jogo no qual dois podem jogar e ambos ganharem.
inf:	u a~'mor Eu uni'ku 'Zo.gu nu 'kwaw 'dojs pO.de~j~.Zo'gar i 'a~.bus ga~'Ja.re~j~

ref:	A felicidade é um jogo que se compõe de tantas peças que há sempre algumas desajustadas.
inf:	a fe.li.si'da.Di Eu~ Zogu 'ki si ko~.po~j~ Di 'ta~.tajs 'pE.sajs ki 'a 'se~.pri aw'gu~.majs de.za.Zus'ta.dajs

ref:	As pessoas importantes fazem sempre mal em se divertir à custa dos inferiores. A troça é um jogo, e o jogo pressupõe a igualdade.
inf:	ajs pe'so.ajz i~.poX'ta~.Tis fa.ze~j~'se~.pri 'maw e~j~.si Di.veX'Tir a 'kus.ta duz i~.fe.ri'o.ris, a 'trO.sa Eu~ Zogu, 'i u Zogu pre.su.po~j~ a i.guaw'da.Di

ref:	Fazer batota ao jogo e não ganhar, só de um tolo.
inf:	fa'zeR ba'tO.ta aw 'Zo.gu i 'na~w~ ga~'JaX, 'sODi u~ tO'lu

ref:	Treino é treino, jogo é jogo.
inf:	'trej.nu Etrej'nu, 'Zo.gu EZogu

ref:	O jogo é um corpo-a-corpo com o destino.
inf:	u 'Zo.gu E u~ 'koX.pu a 'koX.pu ko~ u des'Ti~.nu

ref:	A diplomacia é um jogo de xadrez em que os povos levam xeque-mate.
inf:	a Di.plo~.ma'si.a Eu~ Zogu 'Di Sa.drez e~j~.ki us 'pO.vus 'lE.va~w~ 'SE.ki 'ma.Ti

ref:	E é no jogo bobo e repetido que vai se revelando: o que passa, o que vem para ficar, o que é só caminho, o que é lugar para morar.
inf:	i Enu Zogu 'bO.bu 'i Re.pe.Ti'du ki 'vaj si Re.ve'la~.du, u ki 'pa.sa, u ki ve~j~'pa.ra fi'kaX, u ki EsOka~.mi~.Ju, u ki Elu.gaX 'pa.ra mo'raX

ref:	O que rola pelo chão, não são as peças de um jogo de xadrez.
inf:	u ki 'ROla 'pe.lu 'Sa~w~, 'na~w~ 'sa~w~ ajs 'pE.sajs Di u~ 'Zo.gu Di Sa'drejs

ref:	Criaturas são belas, mas todas perderam a razão, exceto uma. Só o curinga do jogo não se deixa iludir.
inf:	kri.a'tu.rajs 'sa~w~ 'bE.lajs, majs 'to.dajs peR'de.ra~w~ a Ra'za~w~, es'sE.tu u~.ma, 'sOu ku.ri~'ga du 'Zo.gu 'na~w~ si 'dej.Sa i.lu'DiX

ref:	Ando tão triste que às vezes me jogo na cama, meto a cara fundo no travesseiro e tento chorar. Claro que não consigo.
inf:	'a~.du 'ta~w~ 'tris.Ti ki as 've.zis mi 'ZOgu na 'ka~.ma, 'mE.tu a 'ka.ra 'fu~.du nu tra.ve'sej.ru i 'te~.tu So'raX, 'kla.ru ki 'na~w~ ko~'si.gu

ref:	A vida não é um jogo onde só quem testa seus limites é que leva o prêmio.
inf:	a 'vi.da 'na~w~ Eu~ Zogu 'o~.Di 'sOke~m tEs'ta 'sews li~.mi.Tiz Eki lE'va u 'pre~.miu

ref:	Tenho meu próprio jogo, crio minhas próprias regras, manipulo situações, comigo é assim, eu faço meu próprio destino.
inf:	'te~.Ju 'mew 'prO.prju 'Zo.gu, 'kri.u 'mi~.Jajs 'prO.prjajs 'RE.grajs, ma~.ni'pu.lu si.tu.a'so~j~s, ko~'mi.gu Ea.si~, ew 'fa.su 'mew 'prO.prju des'Ti~.nu

ref:	Porque enquanto eu amar a um Deus só porque não me quero, serei um dado marcado e o jogo de minha vida maior não se fará. Enquanto eu inventar um Deus, Ele não existe.
inf:	puX'ke e~'kwa~.tu ew a~'mar a u~ 'dews sOpuX'ke 'na~w~ mi 'kE.ru, se'rej u~ 'da.du maX'ka.du i u 'Zo.gu Di 'mi~.Ja 'vi.da maj'OR 'na~w~ si fa'ra, e~'kwa~.tu ew i~.ve~'tar u~ 'dews, 'e.li 'na~w~ e'zis.Ti

ref:	Não quero ser sua escolha, quero ser sua única opção...
inf:	'na~w~ 'kE.ru 'seX 'su.a es'ko.La, 'kE.ru 'seX 'su.a 'u~.ni.ka op'sa~w~

ref:	Faço de conta que nada existiu porque a saudade não faz voltar
inf:	'fa.su Di 'ko~.ta ki 'na.da e.zis'Tiu puX'ke a saw'da.Di 'na~w~ 'faz vow'taX

ref:	Sabe o que é bom nos corações partidos? É que eles se partem apenas uma vez. O resto são apenas arranhões.
inf:	'sa.bi u ki Ebo~ 'nus ko.ra.so~j~s paX'Ti.dus, Eki e'lis si paX.te~j~.a'pe~.najz u~.ma 'vejs, u 'REs.tu 'sa~w~ a'pe~.najz a.Ra~'Jo~j~s

ref:	Às vezes não podemos fazer o que nos dá prazer, precisamos fazer o que é lógico.
inf:	as 've.zis 'na~w~ po'de~.mus fa'zer u ki nus 'da pra'zeX, pre.si'za~.mus fa'zer u ki ElOZi'ku

ref:	Cansei de jogar indiretas. Da próxima vez, jogo gasolina e acendo um fósforo.
inf:	ka~'sej Di Zo'gar i~.Di'rE.tajs, da 'prOSi~.ma 'vejs, 'Zo.gu ga.zo'li~.na i a'se~.du u~ 'fOs.fo.ru

ref:	Neste jogo que chamamos de vida, ninguém disse que seria justo.
inf:	'nes.Ti 'Zo.gu ki Sa~'ma~.mus Di 'vi.da, ni~'ge~j~ 'Di.si ki se'ri.a 'Zus.tu

ref:	Em um jogo a melhor estratégia é fazer seu maior rival apaixonar-se por você.
inf:	e~j~.u~ 'Zo.gu a me'LOr es.tra'tEZia Efa.zeX 'sew maj.oRi.vaw a.paj.So~'naX si puR vo'se

ref:	No jogo da sedução só existe uma regra: nunca se apaixone.
inf:	nu 'Zo.gu da se.du'sa~w~ sOe.zis'Ti u~.ma 'RE.gra, 'nu~.ka si a.paj'So~.ni

ref:	A primeira impressão é a que fica. Se começar o jogo perdendo, nunca vai sair ganhando.
inf:	a pri~'mej.ra i~.pre'sa~w~ Ea ki fi'ka, si ko~.me'sar u 'Zo.gu peR'de~.du, 'nu~.ka 'vaj sa'jR ga~'Ja~.du

ref:	Se você não pode ganhar o jogo, se você não pode resolver o enigma, então você não é nada além de um perdedor.
inf:	si vo'se 'na~w~ 'pO.Di ga~'Jar u 'Zo.gu, si vo'se 'na~w~ 'pO.Di Re.zow'ver u e~'nig.ma, e~'ta~w~ vo'se 'na~w~ Ena'da a'le~j~ Di u~ peR.de'doX

ref:	Quando o jogo termina, o rei e o peão voltam sempre para a mesma caixa.
inf:	'kwa~.du u 'Zo.gu teR'mi~.na, u 'Rej i u pe'a~w~ 'vOw.ta~w~ 'se~.pri 'pa.ra a 'mez.ma 'kaj.Sa

ref:	sorte no jogo  azar no amor de que me serve sorte no amor se o amor é um jogo  e o jogo não é meu forte, meu amor?
inf:	'sOX.Ti nu 'Zo.gu a'zaR nu a~'moR Di ki mi 'sER.vi 'sOX.Ti nu a~'moX si u a~'mor Eu~ Zogu 'i u Zogu 'na~w~ 'Emew fOX'Ti, 'mew 'a~.moX

ref:	Se a história passada fosse tudo o que importa no jogo, as pessoas mais ricas seriam os bibliotecários.
inf:	si a is'tO.rja pa'sa.da 'fO.si 'tu.du u ki i~'pOX.ta nu 'Zo.gu, ajs pe'so.ajs 'majs 'Ri.kajs se'ri.a~w~ us bi.blio.te'ka.rjus

ref:	Nunca brinque com os sentimentos dos outros, porque você pode ganhar o jogo, mas o risco é que com certeza você vai perder aquela pessoa para sempre.
inf:	'nu~.ka 'bri~.ki ko~ us se~.Ti~'me~.tus duz 'ow.trus, puX'ke vo'se 'pO.Di ga~'Jar u 'Zo.gu, majz u 'Ris.ku Eki ko~ seX.te'za vo'se 'vaj peR'der a'kE.la pe'so.a 'pa.ra 'se~.pri

ref:	Se libertar do que te atrase a vida, agora é hora de virar o jogo.
inf:	si li.beX'taR du ki Ti a'tra.zi a 'vi.da, a'gO.ra EO'ra Di vi'rar u 'Zo.gu

ref:	Intensidade agora em algo totalmente novo Eu corro atrás, eu tenho fé, eu estou aí no jogo Estamos aí na luta sem perder a sanidade Vencendo o desamparo com personalidade...
inf:	i~.te~.si'da.Di a'gO.ra e~j~'aw.gu to.taw'me~.Ti 'no.vu ew 'ko.Ru a'trajs, ew 'te~.Ju 'fE, ew es'tow a'i nu Zogu es.ta~.muz a'i na lu'ta se~j~.peR'der a sa~.ni'da.Di ve~'se~.du u de.za~'pa.ru ko~ peX.so~.na.li'da.Di

ref:	Faça de sua vida um jogo de futebol:  Drible as tristezas Faça glos de felicidade e  Tenha DEUS como seu técnico E eu concerteza estarei torcendo por você
inf:	'fa.sa Di 'su.a 'vi.da u~ 'Zo.gu Di fu.te'bOw, 'dri.bli ajs tris'te.zajs 'fa.sa glus Di fe.li.si'da.Di i 'te~.Ja dews'ko~.mu 'sew 'tEk.ni.ku i ew ko~.seX'te.za es.ta'rej toX'se~.du puR vo'se

ref:	Chega um momento que é mais do que um jogo e aí ou você dá um passo pra frente, ou dá as costas e vai embora. Eu poderia desistir, mas aí é que está: eu adoro o campo onde eu jogo.
inf:	'Se.ga u~ mo~'me~.tu ki Emajs 'du ki u~ Zogu 'i aiow 'vo.se da 'u~ pa'su pra 'fre~.Ti, ow 'da ajs 'kOs.tajz i 'vaj e~'bO.ra, ew po.de'ri.a de.zis'TiX, majz a'i Eki es.ta, ew a.dO'ru u 'ka~.pu 'o~.Di ew 'ZOgu

ref:	Cuidado pra não perder no seu próprio jogo, o seu maior erro é confundir o bom com bobo, eu não falo mais, a vida vai ensinar, no jogo que eu não jogo não tem como me ganhar.
inf:	kuj'da.du pra 'na~w~ peR'deR nu 'sew 'prO.prju 'Zo.gu, u 'sew maj'Or 'e.Ru Eko~.fu~.Dir u 'bo~ ko~ 'bO.bu, ew 'na~w~ 'fa.lu 'majs, a 'vi.da 'vaj e~.si~'naX, nu 'Zo.gu ki ew 'na~w~ 'ZOgu 'na~w~ te~j~'ko~.mu mi ga~'JaX

ref:	Quando você joga o jogo dos tronos, você ganha ou morre.
inf:	'kwa~.du vo'se 'ZO.ga u 'Zo.gu dus 'tro~.nus, vo'se 'ga~.Ja ow 'mO.Ri

ref:	A vida é como um jogo de futebol, cada lance pode definir sua trajetória.
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di fu.te'bOw, 'ka.da 'la~.si 'pO.Di de.fi~'niX 'su.a tra.Ze'tOria

ref:	Nunca corra atrás do amor, ele pode pensar que é um jogo e vai fugir de você. Apenas espere, pois na hora certa ele vai te encontrar.
inf:	'nu~.ka 'kO.Ra a'trajs du a~'moX, 'e.li 'pO.Di pe~'saX ki Eu~ Zogu 'i vaj 'fu.ZiR Di vo.se, a'pe~.najz es'pE.ri, 'pojs na 'O.ra 'sEX.ta 'e.li 'vaj Ti e~.ko~'traX

ref:	o amor não é cruel nós somos cruéis o amor não é um jogo fomos nos que fizemos um jogo do amor
inf:	u a~'moR 'na~w~ Ekru.Ew 'nOjs 'so~.mus kru'Ejz u a~'moR 'na~w~ Eu~ Zogu 'fo~.mus 'nus ki fi.ze~'muz u~ 'Zo.gu du a~'moX

ref:	No fim do jogo, o rei e o peão voltam para a mesma caixa.
inf:	nu 'fi~ du 'Zo.gu, u 'Rej i u pe'a~w~ 'vOw.ta~w~ 'pa.ra a 'mez.ma 'kaj.Sa

ref:	As vezes as pessoas fazem jogo duro, porque precisam saber se os sentimentos da outra pessoa são reais
inf:	ajs 've.ziz ajs pe'so.ajs fa.ze~j~'Zo.gu 'du.ru, puX'ke pre'si.za~w~ sa'beX si us se~.Ti~'me~.tus da 'ow.tra pe'so.a 'sa~w~ Re'ajs

ref:	Jogo indireta porque estou na internet, se eu tivesse em uma construção te jogaria um tijolo na cara.
inf:	'Zo.gu i~.Di'rE.ta puX'ke es'tow na i~'tER.neT, si ew Ti'vE.si e~j~.u~.ma ko~s.tru'sa~w~ Ti Zo.ga'ri.a u~ Ti'ZO.lu na 'ka.ra

ref:	É necessária muita intuição e desenvolvimento mental para distinguir um jogo de palavras, uma frase e uma verdadeira obra de arte literária.
inf:	Ene.se.sa'ria 'muj~.ta i~twi'sa~w~ i de.ze~.vow.vi~'me~.tu me~'taw 'pa.ra Dis.Ti~'gir u~ 'Zo.gu Di pa'la.vrajs, u~.ma 'fra.zi i u~.ma veR.da'dej.ra 'O.bra Di 'aX.Ti li.te'ra.rja

ref:	Ás vezes as pessoas fazem jogo duro, porque precisam saber se os sentimentos da outra pessoa são reais.
inf:	'ajs 've.ziz ajs pe'so.ajs fa.ze~j~'Zo.gu 'du.ru, puX'ke pre'si.za~w~ sa'beX si us se~.Ti~'me~.tus da 'ow.tra pe'so.a 'sa~w~ Re'ajs

ref:	Nunca comece um jogo que não pode ganhar.
inf:	'nu~.ka ko~'mE.si u~ 'Zo.gu ki 'na~w~ 'pO.Di ga~'JaX

ref:	Você pode ser velho nesse jogo, mas você está se esquecendo de algumas regras.
inf:	vo'se 'pO.Di 'seR 've.Lu 'ne.si 'Zo.gu, majs vo'se es'ta si es.ke'se~.du Di aw'gu~.majs 'RE.grajs

ref:	Quando se joga o jogo dos tronos, ganha-se ou morre-se; não existe meio-termo.
inf:	'kwa~.du si 'ZO.ga u 'Zo.gu dus 'tro~.nus, 'ga~.Ja si ow 'mO.Ri si, 'na~w~ e'zis.Ti 'mej.u 'tER.mu

ref:	Quando saímos do foco, esquecemos que são nossos sonhos que estão em jogo, deixamos de lado muitas coisas importantes, e acabamos colocando em risco tudo que conquistamos.  Latumia (W. J. F. ).
inf:	'kwa~.du sa'imus du 'fO.ku, es.ke'se~.mus ki 'sa~w~ 'nO.sus 'so~.Jus ki es'ta~w~ e~j~'Zo.gu, dej'Sa~.mus Di 'la.du 'muj~.tajs 'koj.zajz i~.poX'ta~.Tis, i a.ka'ba~.mus ko.lo'ka~.du e~j~'Ris.ku 'tu.du ki ko~.kis'ta~.mus, la.tu~'mi.a, w, Z, f

ref:	Só tem que seu jogo é sujo e eu não me encaixo .
inf:	'sOte~j~.ki 'sew 'Zo.gu 'Esu.Zu i 'ew na~w~ mi e~.kaj.Su

ref:	Eu jogo para ganhar, seja durante o treino ou num jogo real. E eu não vou deixar que nada fique no caminho de mim e do meu entusiasmo competitivo para ganhar.
inf:	ew 'ZOgu 'pa.ra ga~'JaX, 'se.Za du'ra~.Ti u 'trej.nu ow nu~ 'Zo.gu Re'aw, i ew 'na~w~ 'vow dej'SaX ki 'na.da 'fi.ki nu ka~'mi~.Ju Di 'mi~ i du 'mew e~.tu.zi'az.mu ko~.pe.Ti'Ti.vu 'pa.ra ga~'JaX

ref:	A mulher é tão foda que até no xadrez ela é a mais poderosa do jogo.
inf:	a mu'Ler Eta~w~ fO'da ki a'tEnu Sa.drez 'E.la Ea majs po.de.rO'za du 'Zo.gu

ref:	O jogo acaba quando o perdedor perde.
inf:	u 'Zo.gu a'ka.ba 'kwa~.du u peR.de'doX 'pER.Di

ref:	A vida é um jogo de baralho, revele suas cartas na hora certa, só assim poderá surpreender seus adversários.
inf:	a 'vi.da Eu~ Zogu 'Di ba.ra'Lu, Re'vE.li 'su.ajs 'kaX.tajs na 'O.ra 'sEX.ta, sOa.si~ po.de'ra suX.pre.e~'deX 'sewz a.Di.veX'sa.rjus

ref:	Grite o mais alto que puder, mas não espere resposta. Essa é a regra do jogo dos realistas.
inf:	'gri.Ti u 'majz 'aw.tu ki pu'deX, majs 'na~w~ es'pE.ri Res'pOs.ta, 'E.sa Ea RE'gra du 'Zo.gu dus Re.a'lis.tajs

ref:	Às vezes a gente tem que perder as coisas pra perceber o que a gente tinha.
inf:	as 've.ziz a 'Ze~.Ti te~j~.ki peR'der ajs 'koj.zajs pra peX.se'ber u ki a 'Ze~.Ti 'Ti~.Ja

ref:	A arte é um jogo. Tanto pior para quem faz dele um dever.
inf:	a 'aX.Ti Eu~ Zogu, 'ta~.tu 'pi.oX pa'ra 'ke~j~ 'faz de'li u~ de'veX

ref:	o vôo dos pombos interrompe o jogo das crianças
inf:	u 'vow dus 'po~.buz i~.te'Ro~.pi u 'Zo.gu dajs kri'a~.sajs

ref:	Tentar provar o futuro é muito mais interessante do que poder conhecê-lo. Como no jogo, não o ganhar, mas o poder ganhar. Porque nenhuma vitória se ganha se se não puder perder.
inf:	te~'taX pro'var u fu'tu.ru Emuj~'tu 'majz i~.te.re'sa~.Ti du ki po'deX, 'ko~.mu nu 'Zo.gu, 'na~w~ u ga~'JaX, majz u po'deR ga~'JaX, puX'ke ne~'Ju~.ma vi'tOria si 'ga~.Ja si si 'na~w~ pu'deX peR'deX

ref:	O jogo da conquista tem muitos truques e só um desafio: vencer o medo de demonstrar amor.
inf:	u 'Zo.gu da ko~'kis.ta te~j~'muj~.tus 'tru.kiz i 'sOu~ de.za.fi'u, ve~'ser u 'me.du Di de~.mo~s'trar a~'moX

ref:	Abro o jogo! Só não conto os fatos de minha vida: sou secreta por natureza. Há verdades que nem a Deus eu contei. E nem a mim mesma. Sou um segredo fechado a sete chaves. Por favor me poupem.
inf:	'a.bru u 'Zo.gu, 'sOna~w~ ko~'tu us 'fa.tus Di 'mi~.Ja 'vi.da, 'sow se'krE.ta puR na.tu're.za, 'a veR'da.Dis ki ne~j~.a 'de.uz ew ko~'tej, i ne~j~.a 'mi~ 'mez.ma, 'sow u~ se'gre.du fe'Sa.du a 'sE.Ti 'Sa.vis, puX fa'voR mi 'pow.pe~j~

ref:	Você não joga as cartas, você joga o jogador
inf:	vo'se 'na~w~ 'ZO.ga ajs 'kaX.tajs, vo'se 'ZO.ga u Zo.ga'doX

ref:	Coragem e covardia são um jogo que se joga a cada instante. Assusta a visão talvez irremediável e que talvez seja a da liberdade.
inf:	ko'ra.Ze~j~.i ko.vaR'Di.a 'sa~w~ u~ 'Zo.gu ki si 'ZO.ga a 'ka.da i~s'ta~.Ti, a'sus.ta a vi'za~w~ taw'vejz i.Re~.me.Di'a.vew i ki taw'vejs 'se.Za a da li.beR'da.Di

ref:	Então me invades outra vez com o mesmo jogo e embora supondo conhecer as regras, me deixo tomar inteiro por tuas estranhas liturgias.
inf:	e~'ta~w~ mi i~'va.Diz 'ow.tra 'vejs ko~ u 'mez.mu 'Zo.gu i e~'bO.ra su'po~.du ko~.Je'ser ajs 'RE.grajs, mi 'dej.Su to~'mar i~'tej.ru puX 'tu.ajz es'tra~.Jajs li.tuR'Zi.ajs

ref:	Ando tão triste que às vezes me jogo na cama, meto a cara fundo no travesseiro e tento chorar.
inf:	'a~.du 'ta~w~ 'tris.Ti ki as 've.zis mi 'ZOgu na 'ka~.ma, 'mE.tu a 'ka.ra 'fu~.du nu tra.ve'sej.ru i 'te~.tu So'raX

ref:	É tudo uma questão de estado de espírito.
inf:	Etu'du u~.ma kes'ta~w~ Di es'ta.du Di es'pi.ri.tu

ref:	E hoje eu só quero começar tudo de novo
inf:	i 'o.Zi ew sOkE'ru ko~.me'saX 'tu.du Di 'no.vu

ref:	Tudo bem se sentir assim às vezes; a vida não pode ser lógica o suficiente como sua mente insana gostaria que fosse.
inf:	'tu.du be~j~.si se~'Tir a'si~ as 've.zis, a 'vi.da 'na~w~ 'pO.Di 'seR 'lO.Zi.ka u su.fi.si'e~.Ti 'ko~.mu 'su.a 'me~.Ti i~'sa~.na gos.ta'ri.a ki 'fO.si

ref:	Antes eu fazia tudo certo e dava errado. Agora eu faço tudo errado pra ver se acerto.
inf:	'a~.Tiz ew fa'zi.a 'tu.du 'sEX.tu i 'da.va e'Ra.du, a'gO.ra ew 'fa.su 'tu.du e'Ra.du pra 'veX si a'sEX.tu

ref:	Essa pontinha de felicidade é porque você existe
inf:	'E.sa po~'Ti~.Ja Di fe.li.si'da.Di EpuX'ke vo'se e'zis.Ti

ref:	Felicidade infinita. Você fez a vida sorrir de novo.
inf:	fe.li.si'da.Di i~.fi~'ni.ta, vo'se 'fez a 'vi.da so'RiR Di 'no.vu

ref:	O que eu mais sinto falta do passado Não é das pessoas que passaram Mas sim de como eu me sentia Diante delas.
inf:	u ki ew 'majs 'si~.tu 'faw.ta du pa'sa.du 'na~w~ Edajs pe.so'ajs ki pa'sa.ra~w~ majs 'si~ Di 'ko~.mu ew mi se~'Ti.a Di'a~.Ti 'dE.lajs

ref:	Assim como o rio que passa duas vezes pelo mesmo lugar não é o mesmo, eu também não sou a mesma de ontem e não serei a mesma amanhã.
inf:	a'si~ 'ko~.mu u 'Ri.u ki 'pa.sa 'du.ajs 've.zis 'pe.lu 'mez.mu lu'gaR 'na~w~ Eu mez'mu, ew ta~'be~j~ 'na~w~ 'sow a 'mez.ma Di 'o~.te~j~.i 'na~w~ se'rej a 'mez.ma a~.ma~'Ja~

ref:	Não me contento com a fantasia do futuro, nem com o saudosismo do passado. Preciso com urgência do agora, só esse me basta.
inf:	'na~w~ mi ko~'te~.tu ko~ a fa~.ta'zi.a du fu'tu.ru, ne~j~.ko~ u saw.do'ziz.mu du pa'sa.du, pre'si.zu ko~ uR'Ze~.sja du a'gO.ra, sOe'si mi 'bas.ta

ref:	Só temos o agora e mais nada
inf:	sOte~'muz u a'gO.ra i 'majs 'na.da

ref:	Uma dose de alegria por dia para continuar tocando a vida
inf:	u~.ma 'do.zi Di a.le'gri.a puR 'Di.a 'pa.ra ko~.Ti~.nu'aX to'ka~.du a 'vi.da

ref:	Quero transformar o meu mundo a partir de agora e me fazer muito feliz.
inf:	'kE.ru tra~s.foR'mar u 'mew 'mu~.du a paX'TiR Di a'gO.ra i mi fa'zeR 'muj~.tu fe'lis

ref:	Quase sempre estou na contramão buscando um caminho alternativo para o que chamam de felicidade.
inf:	'kwa.zi 'se~.pri es'tow na ko~.tra~'ma~w~ bus'ka~.du u~ ka~'mi~.Ju aw.teR.na'Ti.vu 'pa.ra u ki 'Sa~.ma~w~ Di fe.li.si'da.Di

ref:	Eu posso até errar por tentar, mas jamais por desistir de tentar.
inf:	ew 'pO.su a.tEe.RaX puX te~'taX, majs Za~'majs puR de.zis'TiR Di te~'taX

ref:	E de repente você apareceu, bagunçou meu mundo e me me deixou apaixonada antes de partir. Agora que estragou tudo, vou ter que começar de novo. Desafetos...
inf:	i Di Re'pe~.Ti vo'se a.pa.re'sew, ba.gu~'sow 'mew 'mu~.du i mi mi dej'Sow a.paj.So~'na.da 'a~.Tis Di paX'TiX, a'gO.ra ki es.tra'gow 'tu.du, 'vow 'teX ki ko~.me'saR Di 'no.vu, de.za'fE.tus

ref:	É triste morrer de amor e continuar viva
inf:	Etris'Ti mo'ReR Di a~'mor i ko~.Ti~.nu'aR 'vi.va

ref:	Quando você partiu, me mostrou que a causa de minha alegria não era você, e sim eu comigo mesma.
inf:	'kwa~.du vo'se paX'Tiu, mi mos'trow ki a 'kaw.za Di 'mi~.Ja a.le'gri.a 'na~w~ 'E.ra vo'se, i 'si~ ew ko~'mi.gu 'mez.ma

ref:	Às vezes é preciso deixar um pouquinho da gente no passado  Para seguir adiante...
inf:	as 've.ziz Epre.si'zu dej'Sar u~ pow'ki~.Ju da 'Ze~.Ti nu pa'sa.du 'pa.ra se'gir a.Di'a~.Ti

ref:	Spencer está no time - A. O jogo acabou.
inf:	spe~'ser es'ta nu a, u 'Zo.gu a.ka'bow

ref:	As pessoas pensam que a vida é um jogo de xadrez, vacilou cheque-mate, mas se esqueceram que o jogo recomessa.
inf:	ajs pe'so.ajs 'pe~.sa~w~ ki a 'vi.da Eu~ Zogu 'Di Sa.drejs, va.si'low 'SE.ki 'ma.Ti, majs si es.ke'se.ra~w~ ki u 'Zo.gu Re.ko~'mE.sa

ref:	Uma sociedade dividida pelo sangue. Um jogo definido pelo poder.
inf:	u~.ma so.sje'da.Di Di.vi'Di.da 'pe.lu 'sa~.gi, u~ 'Zo.gu de.fi~'ni.du 'pe.lu po'deX

ref:	A vida é como um jogo de xadrez, as vezes é necessário sacrificar algumas peças para vencer o jogo, na vida também temos que fazer escolhas difíceis para ser feliz depois!
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di Sa'drejs, ajs 've.ziz Ene.se.sa'riu sa.kri.fi'kar aw'gu~.majs 'pE.sajs 'pa.ra ve~'ser u 'Zo.gu, na 'vi.da ta~'be~j~ 'te~.mus ki fa'zer es'ko.Lajs Di'fisejs 'pa.ra 'seX fe'liz de'pojs

ref:	Quando o jogo de xadrez termina, o peão e o rei vão para a mesma caixa...
inf:	'kwa~.du u 'Zo.gu Di Sa'dres teR'mi~.na, u pe'a~w~ i u 'Rej 'va~w~ 'pa.ra a 'mez.ma 'kaj.Sa

ref:	Eu não podia deixar um homem do seu calibre, longe da minha manha. Teu jogo de talento, estava acabando com minha malícia. Rebeca  -
inf:	ew 'na~w~ po'Di.a dej'Sar u~ 'o~.me~j~.du 'sew ka'li.bri, 'lo~.Zi da 'mi~.Ja 'ma~.Ja, 'tew 'Zo.gu Di ta'le~.tu, es'ta.va a.ka'ba~.du ko~ 'mi~.Ja ma'lisia

ref:	Não brinque com meus sentimentos, pois talvez eu domine nesse jogo e você nem saiba !
inf:	'na~w~ 'bri~.ki ko~ 'me.us se~.Ti~'me~.tus, 'pojs taw'vejz ew do~'mi~.ni 'ne.si 'Zo.gu i vo'se ne~j~'saj.ba

ref:	Não interessa se você ganha ou perde. E sim como se joga o jogo.
inf:	'na~w~ i~.te'rE.sa si vo'se 'ga~.Ja ow 'pER.Di, i 'si~ 'ko~.mu si 'ZO.ga u 'Zo.gu

ref:	Eu não jogo indiretas, é você que sempre tem o molde da carapuça.
inf:	ew 'na~w~ 'ZOgu i~.Di'rE.tajs, Evo.se ki 'se~.pri te~j~.u 'mOw.Di da ka.ra'pu.sa

ref:	Mantenho a fé que esse jogo vai virar  Situação ruim que já vai melhorar
inf:	ma~'te~.Ju a 'fEki e'si 'Zo.gu 'vaj vi'raX si.tu.a'sa~w~ Ru'i~ ki 'Za 'vaj me.Lo'raX

ref:	O jogo da sedução é uma aposta de risco, ganha quem aposta o seu corpo e perde quem aposta o seu coração
inf:	u 'Zo.gu da se.du'sa~w~ E u~.ma a'pOs.ta Di 'Ris.ku, 'ga~.Ja 'ke~j~ a'pOs.ta u 'sew 'koX.pu i 'pER.Di 'ke~j~ a'pOs.ta u 'sew ko.ra'sa~w~

ref:	Bem vindo ao jogo das escolhas, afinal é você quem faz suas escolhas, mas no final, são suas escolhas que fazem você.
inf:	be~j~'vi~.du aw 'Zo.gu dajz es'ko.Lajs, a.fi~'naw Evo.se 'ke~j~ 'fas 'su.ajz es'ko.Lajs, majs nu fi~'naw, 'sa~w~ 'su.ajz es'ko.Lajs ki fa.ze~j~.vo'se

ref:	Sou Gavião fiel de origem louco Nada bobo, não brigo pelo jogo, sou fogo contra fogo Mais vale uma familia e um qualquer no bolso
inf:	'sow ga.vi'a~w~ fi'Ew Di o.ri.Ze~j~'low.ku 'na.da 'bO.bu, 'na~w~ 'bri.gu 'pe.lu 'Zo.gu, 'sow 'fO.gu 'ko~.tra 'fO.gu 'majs 'va.li u~.ma fa~.mi'li.a i u~ kwaw'kER nu 'bOw.su

ref:	Quando o amor ou o ódio não participa do jogo, a mulher é jogadora medíocre.
inf:	'kwa~.du u a~'mor ow u 'ODiu 'na~w~ paX.Ti'si.pa du 'Zo.gu, a mu'Ler EZo.ga.do'ra me'Dio.kri

ref:	O jogo só termina quando acaba!
inf:	u 'Zo.gu sOteR.mi~'na 'kwa~.du a'ka.ba

ref:	Futebol de amor Piscou o olho Iniciou o jogo Pegou na mao  jogada rapida Pediu em namoro Penalt Ela aceitou  gol Irmã descobre  Contra ataque  Mãe descobre  Escanteio  Pai descobre  FIM DE JOGO!!!!!
inf:	fu.te'bOw Di a~'moX pis'kow u 'o.Lu i~.ni.si'ow u 'Zo.gu pe'gow na 'maw Zo'ga.da Ra'pi.da pe'Diu e~j~.na~'moru 'pe~.naw.T 'E.la a.sej'tow 'gOw iR'ma~ des'kO.bri 'ko~.tra a'ta.ki 'ma~j~ des'kO.bri es.ka~'tej.u 'paj des'kO.bri fi~'de EZogu

ref:	A vida é como um jogo de perguntas e respostas, cada ato tem sua reação.
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di peR'gu~.tajz i Res'pOs.tajs, 'ka.da 'a.tu te~j~'su.a Re.a'sa~w~

ref:	Nos julgamos ímpar e somos pares. Preferimos o controle, a manipulação do jogo, do jogo que joga sozinho com cada um de nós! Vida.
inf:	nuZuw.ga~'muz 'i~.par i 'so~.mus 'pa.ris, pre.fe'ri~.muz u ko~'tro.li, a ma~.ni.pu.la'sa~w~ du 'Zo.gu, du 'Zo.gu ki 'ZO.ga sO'zi~.Ju ko~ 'ka.da 'u~ Di 'nOjs, 'vi.da

ref:	Não sei fazer jogo social. Até saberia, mas não me interessa, tenho preguiça.
inf:	'na~w~ 'sej fa'zeR 'Zo.gu so.si'aw, a.tEsa.be.ri'a, majs 'na~w~ mi i~.te'rE.sa, 'te~.Ju pre'gi.sa

ref:	Faça de sua vida um jogo de futebol, Drible as lágrimas, chute as tristezas e dê um GOL de felicidade!
inf:	'fa.sa Di 'su.a 'vi.da u~ 'Zo.gu Di fu.te'bOw, 'dri.bli ajs 'la.gri~.majs, 'Su.Ti ajs tris'tE.zajz i 'de u~ 'gOw.Di fe.li.si'da.Di

ref:	Essa vida é um jogo que só ganha quem sabe disfarçar o que sente. É aquele velho blefe emocional que acaba definindo quem perde e quem vence.
inf:	'E.sa 'vi.da Eu~ Zogu 'ki sOga~'Ja 'ke~j~ sa'bi Dis.faX'sar u ki 'se~.Ti, Ea.ke'li 've.Lu 'blE.fi e~.mo.sjo~'naw ki a'ka.ba de.fi~'ni~.du 'ke~j~ 'pER.Di i 'ke~j~ 've~.si

ref:	Ate os mais vitoriosos já sofreram grandes derrotas . Não desista vire o jogo!
inf:	'a.Ti us 'majs vi.to.ri'O.zuZa so.fre'ra~w~ 'gra~.Dis de'RO.tajs, 'na~w~ de'zis.ta 'vi.ri u 'Zo.gu

ref:	A disciplina é um princípio de controle da produção do discurso. Ela lhe fixa os limites pelo jogo de uma identidade que tem a forma de uma reatualização permanente das regras.
inf:	a Disi.pli~'na Eu~ pri~.sipiu Di ko~'tro.li da pro.du'sa~w~ du Dis'kuX.su, 'E.la Li 'fi.Sa us li~'mi.Tis 'pe.lu 'Zo.gu Di u~.ma i.de~.Ti'da.Di ki te~j~.a 'fOR.ma Di u~.ma Re.a.tua.li.za'sa~w~ peR.ma~'ne~.Ti dajs 'RE.grajs

ref:	A vida é como um jogo de xadrez onde você tem que pensar para ganhar.
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di Sa'drez 'o~.Di vo'se te~j~.ki pe~'saX 'pa.ra ga~'JaX

ref:	Eu ainda mando sorrisos aos céus, jogo risadas aos ventos, tenho pensamentos bons, e nunca me esqueço de agradecer.
inf:	ew a'i~.da 'ma~.du so'Ri.zuz aws 'sEws, 'Zo.gu Ri'za.dajz aws 've~.tus, 'te~.Ju pe~.sa~'me~.tus 'bo~s, i 'nu~.ka mi es'ke.su Di a.gra.de'seX

ref:	Nos últimos minutos do segundo tempo, ele tenta desesperado o que não conseguiu no jogo todo. A roleta rodou meu bem!
inf:	nuz 'uw.Ti~.mus mi~'nu.tus du se'gu~.du 'te~.pu, 'e.li 'te~.ta de.zes.pe'ra.du u ki 'na~w~ ko~.se'giw nu 'Zo.gu 'tO.du, a Ro'lE.ta Ro'dow 'mew be~j~

ref:	Detesto jogo de baralho porque me lembra namoro. Tenho de ficar supondo o que a outra pessoa está pensando.
inf:	de'tEs.tu 'Zo.gu Di ba'ra.Lu puX'ke mi 'le~.bra na~'moru, 'te~.Ju Di fi'kaX su'po~.du u ki a 'ow.tra pe'so.a es'ta pe~'sa~.du

ref:	Você me deixou implorando pra que ficasse Isso é um jogo doentio que você faz com minhas emoções Então rezo para que queime no inferno e nunca encontre o oceano
inf:	vo'se mi dej'Sow i~.plo'ra~.du pra ki fi'ka.si 'i.su Eu~ Zogu do.e~.Ti.u ki vo'se 'fas ko~ 'mi~.Jajz e~.mo'so~j~z e~'ta~w~ 'RE.zu 'pa.ra ki 'kej.mi nu i~'fER.nu i 'nu~.ka e~'ko~.tri u o.se'a~.nu

ref:	Sou uma mistura indecifrável de anjo e demônio, de menina e mulher, jogo de cartas veladas, coquetel alucinógeno de paixão.
inf:	'sow u~.ma mis'tu.ra i~.de.si'fra.vew Di 'a~.Zu i de~'mo~.niu, Di me~'ni~.na i mu'LEX, 'ZOgu Di 'kaX.tajs ve'la.dajs, ko.ke'tEw a.lu.si~'nOZe~.nu Di paj'Sa~w~

ref:	Concorrência é como um jogo de tênis. Não tem contato físico. Não podemos impedir que ela crie jogadas e produza. Temos que ser eficientes em nosso próprio território.
inf:	ko~.ko'Re~.sja Eko~'mu u~ 'Zo.gu Di 'te~.nis, 'na~w~ te~j~.ko~'ta.tu 'fisi.ku, 'na~w~ po'de~.muz i~.pe'DiX ki 'E.la 'kri Zo'ga.dajz i pro'du.za, 'te~.mus ki 'ser e.fi.si'e~.Tiz e~j~'nO.su 'prO.prju te.Ri'tO.rju

ref:	O amor é puro interesse. Se der o que a pessoa quer, ela vem. Senão, ela vai embora. É um jogo nojento.
inf:	u a~'mor Epu'ru i~.te're.si, si 'der u ki a pe'so.a 'keX, 'E.la ve~j~, se~'na~w~, 'E.la 'vaj e~'bO.ra, Eu~ Zogu no.Ze~.tu

ref:	Do fundo da minha alma surge a inspiração sentimentos não são apenas um jogo de sedução.
inf:	du 'fu~.du da 'mi~.Ja 'aw.ma 'suR.Zi a i~s.pi.ra'sa~w~ se~.Ti~'me~.tus 'na~w~ 'sa~w~ a'pe~.najz u~ 'Zo.gu Di se.du'sa~w~

ref:	Preciso da dedicação plena de quem me representa. Minha vida está em jogo.
inf:	pre'si.zu da de.Di.ka'sa~w~ 'ple~.na Di 'ke~j~ mi Re.pre'ze~.ta, 'mi~.Ja 'vi.da es'ta e~j~'Zo.gu

ref:	O jogo é o último recurso dos desesperados. Só um tolo arriscaria perder o que tem para a sorte.
inf:	u 'Zo.gu Eu uw'Ti~.mu Re'kuX.su dus de.zes.pe'ra.dus, 'sOu~ tO'lu a.Ris.ka'ri.a peR'der u ki te~j~'pa.ra a 'sOX.Ti

ref:	Jogo pro alto: tristezas, decepções, desafeto, falsos sorrisos e falta de fé. O que não me pertence, o vento leva!
inf:	'Zo.gu pru 'aw.tu, tris'te.zajs, de.sep'so~j~s, de.za'fE.tu, 'faw.sus so'Ri.zuz i 'faw.ta Di 'fE, u ki 'na~w~ mi peX'te~.si, u 've~.tu 'lE.va

ref:	O amor é um jogo ganho pra quem sabe perder. ç
inf:	u a~'mor Eu~ Zogu 'ga~.Ju 'pra ke~m sa'bi peR'deX, s

ref:	Nunca dispute um coração, não esqueça que o seu esta em jogo.
inf:	'nu~.ka Dis'pu.Ti u~ ko.ra'sa~w~, 'na~w~ es'ke.sa ki u 'sew 'Es.ta e~j~'Zo.gu

ref:	Quando o amor é colocado em jogo, alguém perde.
inf:	'kwa~.du u a~'mor Eko.lo.ka'du e~j~'Zo.gu, aw'ge~j~ 'pER.Di

ref:	Você não precisa assistir nenhum jogo para saber quando Flamengo faz um Gol, a Terra Treme! rs
inf:	vo'se 'na~w~ pre'si.za a.sis'TiR ne~'Ju~ 'Zo.gu 'pa.ra sa'beX 'kwa~.du fla~'me~.gu 'faz u~ 'gOw, a 'tE.Ra 'tre~.mi, Rs

ref:	A vida é como um jogo de futebol, tente ficar de bem no placar no primeiro tempo pois pode ser tarde quando sair do intervalo, pois você vai levar muito carrinho e sofrer muita falta até o final.
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di fu.te'bOw, 'te~.Ti fi'kaR Di be~j~.nu pla'kaR nu pri~'mej.ru 'te~.pu 'pojs 'pO.Di 'seX 'taR.Di 'kwa~.du sa'jR du i~.teR'va.lu, 'pojs vo'se 'vaj le'vaR 'muj~.tu ka'Ri~.Ju i so'freR 'muj~.ta 'faw.ta a'tEu fi~.naw

ref:	A vida é um jogo de xadrez, mal dá tempo de pensar, armar estratégias diante do inusitado, mexo duas peças e a  vida já me dá xeque-mate!
inf:	a 'vi.da Eu~ Zogu 'Di Sa.drejs, 'maw 'da 'te~.pu Di pe~'saX, aR'mar es.tra'tEZiajs Di'a~.Ti du i~.nu.zi'ta.du, 'me.Su 'du.ajs 'pE.sajz i a 'vi.da 'Za mi 'da 'SE.ki 'ma.Ti

ref:	A vida é como um jogo de xadrez as vezes é preciso mudar as estratégias para vencer o jogo.
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di Sa'drez ajs 've.ziz Epre.si'zu mu'dar ajz es.tra'tEZiajs 'pa.ra ve~'ser u 'Zo.gu

ref:	A vida é um jogo de xadrez, onde você tem que saber jogar e ter a paciência necessária para jogada perfeita.
inf:	a 'vi.da Eu~ Zogu 'Di Sa.drejs, 'o~.Di vo'se te~j~.ki sa'beR Zo'gar i 'ter a pa.si'e~.sja ne.se'sa.rja 'pa.ra Zo'ga.da peX'fej.ta

ref:	A nossa vida pode ser comparada com um jogo de xadrez, a cada momento você tem que ter uma nova estratégia pronta para chegar à vitória.
inf:	a 'nO.sa 'vi.da 'pO.Di 'seX ko~.pa'ra.da ko~ u~ 'Zo.gu Di Sa'drejs, a 'ka.da mo~'me~.tu vo'se te~j~.ki 'ter u~.ma 'nO.va es.tra'tEZia 'pro~.ta 'pa.ra Se'gar a vi'tOria

ref:	A vida é como um jogo de poker, voçê pode ter um grande talento, mas se voçê não tiver sorte não terá nada
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di po'keX, vo'se 'pO.Di 'ter u~ 'gra~.Di ta'le~.tu, majs si vo'se 'na~w~ Ti'veX 'sOX.Ti 'na~w~ te'ra 'na.da

ref:	A vida é feita de escolhas pessoais e como tal é unicamente um jogo da mente, já que a razão de tudo nasce mediante nossos pensamentos.
inf:	a 'vi.da Efej'ta Di es'ko.Lajs pe.so'ajz i 'ko~.mu 'taw Eu~.ni.ka~.me~'Ti u~ 'Zo.gu da 'me~.Ti, 'Za ki a Ra'za~w~ Di 'tu.du 'nasi me.Di'a~.Ti 'nO.sus pe~.sa~'me~.tus

ref:	O que sobrar desse amor eu jogo pro céu, o que voar é felicidade - o que ficar vira saudade.
inf:	u ki so'braR 'de.si a~'mor ew 'ZOgu pru 'sEw, u ki vo'ar Eu ki fi.kaR 'vi.ra saw'da.Di

ref:	Mas sabe, tem uma hora que você enjoa desse jogo e desiste. E não se surpreenda se gostar de ser sozinha.
inf:	majs 'sa.bi, te~j~.u~.ma 'O.ra ki vo'se e~'Zo.a 'de.si 'Zo.gu i de'zis.Ti, i 'na~w~ si suX.pre'e~.da si gos'taR Di 'seX so'zi~.Ja

ref:	A vida é como um jogo e quanto maior o desafio, mais gostoso fica de jogar
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu i 'kwa~.tu maj'Or u de.za'fi.u, 'majs gos'to.zu 'fi.ka Di Zo'gaX

ref:	A vida é como um jogo e cada vez que damos um passo nós caminhamos para o Game Over.
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu i 'ka.da 'vejs ki 'da~.muz u~ 'pa.su 'nOjs ka~.mi~'Ja~.mus 'pa.ra u 'ga~.mi o'veX

ref:	A vida é um jogo, ou você aprende a jogar, ou pra sempre ficará no Game-Over.
inf:	a 'vi.da Eu~ Zogu, 'ow vo.se a'pre~.Di a Zo'gaX, ow pra 'se~.pri fi.ka'ra nu 'ga~.mi o'veX

ref:	Se não pode vencer o jogo, o quebra-cabeça não se resolve. Perde-se.
inf:	si 'na~w~ 'pO.Di ve~'ser u 'Zo.gu, u 'kE.bra ka'be.sa 'na~w~ si Re'zOw.vi, 'pER.Di si

ref:	Um dia o jogo vira nessa historia mal contada, eu deixo de ser a vitima, viro vilão e você sente na pele a sua própria cilada! phaelandrade
inf:	u~ 'Di.a u 'Zo.gu 'vi.ra 'nE.sa is.to'ri.a 'maw ko~'ta.da, ew 'dej.Su Di 'ser a vi'Ti~.ma, 'vi.ru vi'la~w~ i vo'se 'se~.Ti na 'pE.li a 'su.a 'prO.prja si'la.da, fa.j.la~'dra.Di

ref:	A vida é um jogo de ganhar e perder, procure se Apaixonar por quem goste de você
inf:	a 'vi.da Eu~ Zogu 'Di ga~.Jar i peR'deX, pro'ku.ri si a.paj.So~'naX puX 'ke~j~ 'gOs.Ti Di vo'se

ref:	No fim do jogo, peões e reis voltam para a mesma caixa.
inf:	nu 'fi~ du 'Zo.gu, pe'o~j~z i 'Rejs 'vOw.ta~w~ 'pa.ra a 'mez.ma 'kaj.Sa

ref:	A gente sempre sabia onde o outro estava, não tinha nenhum jogo de angústia. A gente cuidava um do outro, não havia dor.
inf:	a 'Ze~.Ti 'se~.pri sa'bi.a 'o~.Di u 'ow.tru es'ta.va, 'na~w~ 'Ti~.Ja ne~'Ju~ 'Zo.gu Di a~'gus.Tja, a 'Ze~.Ti kui'da.va 'u~ du 'ow.tru, 'na~w~ a'vi.a 'doX

ref:	Tá ruim pra você Também ta ruim pra mim Tá ruim pra todo mundo O jogo é assim
inf:	'ta Ru'i~ pra vo'se ta~'be~j~ ta Ru'i~ pra 'mi~ 'ta Ru'i~ pra 'to.du 'mu~.du u 'Zo.gu Ea.si~

ref:	Ás vezes as pessoas fazem jogo duro, porque precisam saber se os sentimentos da outra pessoa são reais.
inf:	'ajs 've.ziz ajs pe'so.ajs fa.ze~j~'Zo.gu 'du.ru, puX'ke pre'si.za~w~ sa'beX si us se~.Ti~'me~.tus da 'ow.tra pe'so.a 'sa~w~ Re'ajs

ref:	O amor é um jogo ganho pra quem sabe perder.
inf:	u a~'mor Eu~ Zogu 'ga~.Ju 'pra ke~m sa'bi peR'deX

ref:	É muito game-over pra um jogo da vida só
inf:	Emuj~'tu 'ga~.mi o'veX pra u~ 'Zo.gu da 'vi.da 'sO

ref:	Acredito que a vida é um jogo, uma piada cruel e que a vida é o que acontece quando se está vivo e o melhor é relaxar e aproveitar.
inf:	a.kre'Di.tu ki a 'vi.da Eu~ Zogu, u~.ma pi.a.da kru'Ew i ki a 'vi.da Eu ki a.ko~.tE'si 'kwa~.du si es'ta 'vi.vu i u me'LOr ERe.la.Sar i a.pro.vej'taX

ref:	Se eu souber as regras do jogo, eu sento na mesa e jogo.
inf:	si ew sow'ber ajs 'RE.grajs du 'Zo.gu, ew 'se~.tu na 'me.za i 'Zo.gu

ref:	O amor é como um jogo  se perderes não há  volta a dar game over.
inf:	u a~'mor Eko~'mu u~ 'Zo.gu si peR'dE.ris 'na~w~ 'a 'vOw.ta a 'daR 'ga~.mi o'veX

ref:	Sujamos os nossos pés de lama para lavar a alma esse é o nosso jogo sujo.
inf:	su'Za~.muz us 'nO.sus 'pEjs Di 'la~.ma 'pa.ra la'var a 'aw.ma 'e.si Eu nO'su 'Zo.gu 'su.Zu

ref:	O jogo é louco, o sentimento é mutuo.
inf:	u 'Zo.gu Elow'ku, u se~.Ti~'me~.tu Emu.tu'u

ref:	Sábio é se permitir saber que ninguém é melhor que ninguém, Assim em um jogo de xadrez não é diferente, que logo após o final da partida Peão e Rei são guardados numa mesma caixa.
inf:	'sa.bju Esi peR.mi.TiX sa'beX ki ni~'ge~j~ Eme.LoX ki ni~'ge~j~, a'si~ e~j~.u~ 'Zo.gu Di Sa'drez 'na~w~ EDi.fe.re~'Ti, ki 'lO.gu a'pOjz u fi~'naw da paX'Ti.da pe'a~w~ i 'Rej 'sa~w~ gwaR'da.dus 'nu~.ma 'mez.ma 'kaj.Sa

ref:	Há três caminhos para cair na desgraça: o mais rápido é o jogo, o mais agradável são as mulheres, e o mais seguro é consultar um economista.
inf:	'a 'trejs ka~'mi~.Jus 'pa.ra ka'iR na dez'gra.sa, u 'majs 'Ra.pi.du Eu Zogu, 'u majz a.gra.da'vew 'sa~w~ ajs mu'LE.ris, i u 'majs se'gu.ru Eko~.suw.tar u~ e.ko~.no~'mis.ta

ref:	Enquanto você negar que me ama eu negarei que preciso de você. E que comece o jogo.
inf:	e~'kwa~.tu vo'se ne'gaX ki mi 'a~.ma ew ne.ga'rej ki pre'si.zu Di vo'se, i ki ko~'mE.si u 'Zo.gu

ref:	Amo, do fundo do coração, esse jogo que as pessoas chamam de vida.
inf:	'a~.mu, du 'fu~.du du ko.ra'sa~w~, 'e.si 'Zo.gu ki ajs pe'so.ajs 'Sa~.ma~w~ Di 'vi.da

ref:	Se o jogo do poder é inevitável, vale mais ser um artista do que negar ou agir desastradamente.
inf:	si u 'Zo.gu du po'der Ei~.ne.vi.ta'vew, 'va.li 'majs 'ser u~ aX'Tis.ta du ki ne'gar ow a'ZiR de.zas.tra.da~'me~.Ti

ref:	O amor é um jogo cruel A não ser que você o jogue direito.
inf:	u a~'mor Eu~ Zogu 'kru.Ew a na~w~ 'seX 'ki vo.se u 'ZO.gi Di'rej.tu

ref:	Tudo isso é um jogo. Um jogo com regras. E sou eu que faço as regras.
inf:	'tu.du 'i.su Eu~ Zogu, 'u~ Zogu 'ko~ RE'grajs, i 'sow ew ki 'fa.su ajs 'RE.grajs

ref:	A guerra é o jogo dos velhos com a vida dos jovens.
inf:	a 'gE.Ra Eu Zogu 'dus ve'Lus ko~ a 'vi.da duZO've~s

ref:	Estava deprimido, bem, deprimido não, mas estava desanimado com a estrutura toda, o jogo todo, a vida toda.
inf:	es'ta.va de.pri~'mi.du, be~j~, de.pri~'mi.du 'na~w~, majz es'ta.va de.za~.ni~'ma.du ko~ a es.tru'tu.ra 'tO.da, u 'Zo.gu 'tO.du, a 'vi.da 'tO.da

ref:	Para aquele que controla o próprio pensamento, tudo o resto se torna simples jogo de criança.
inf:	'pa.ra a'ke.li ki ko~'trO.la u 'prO.prju pe~.sa~'me~.tu, 'tu.du u 'REs.tu si 'tOR.na 'si~.pliZogu 'Di kri.a~'sa

ref:	Eu não sou uma grande pessoa! Albert Einstein é que era uma grande pessoa! Eu apenas bebo, jogo e transo, mas sou bom nos três!
inf:	ew 'na~w~ 'sow u~.ma 'gra~.Di pe'so.a, 'aw.beX.Ti 'aj~s.taj~ Eki e'ra u~.ma 'gra~.Di pe'so.a, ew a'pe~.najs 'bE.bu, 'Zo.gu i 'tra~.zu, majs 'sow 'bo~ nus 'trejs

ref:	No que você menos esperar , eu mostro o jogo , no que você tentar , eu ja mudei o jogo , no que você perceber , verás que o jogo sempre foi meu .
inf:	nu ki vo'se 'me~.nuz es.pe'raX, ew 'mOs.tru u 'Zo.gu, nu ki vo'se te~'taX, ew Za mu'dej u 'Zo.gu, nu ki vo'se peX.se'beX, ve'rajs ki u 'Zo.gu 'se~.pri 'foj 'mew

ref:	A vida é um jogo de futebol, quem consegue atingir o alvo marcando golo é que vence...
inf:	a 'vi.da Eu~ Zogu 'Di fu.te.bOw, 'ke~j~ ko~'sE.gi a.Ti~'Zir u 'aw.vu maX'ka~.du 'gO.lu Eki ve~'si

ref:	Eu espero que para você, o amor não seja um jogo. Corações não são bolas  num jogo de sinuca, para ser encaçapado  em buracos na sua pontuação. Cuidado, é tudo que te digo para ter.
inf:	ew es'pE.ru ki 'pa.ra vo'se, u a~'moR 'na~w~ 'se.Za u~ 'Zo.gu, ko.ra'so~j~s 'na~w~ 'sa~w~ 'bOlajs nu~ 'Zo.gu Di si~'nu.ka, 'pa.ra 'ser e~.ka.sa'pa.du e~j~.bu'ra.kus na 'su.a po~.tu.a'sa~w~, kuj'da.du, Etu'du ki Ti 'Di.gu 'pa.ra 'teX

ref:	A vida tem fases boas e ruins. O negócio é ter a sorte de encontrar alguém que possa jogar esse jogo da vida real antes que dê game over.
inf:	a 'vi.da te~j~'fa.zis 'bo.ajz i Ru'i~s, u ne'gOsiu Eter 'a sOX'Ti Di e~.ko~'trar aw'ge~j~ ki 'pO.sa Zo'gar 'e.si 'Zo.gu da 'vi.da Re'aw 'a~.Tis ki 'de 'ga~.mi o'veX

ref:	O pesadelo do homem: tem jogo na TV e a cerveja acabou. O pesadelo da mulher: tem festa de noite e a chapinha queimou.
inf:	u pe.za'de.lu du 'o~.me~j~, te~j~'Zo.gu na 'te 've i a seR've.Za a.ka'bow, u pe.za'de.lu da mu'LEX, te~j~'fEs.ta Di 'noj.Ti i a Sa'pi~.Ja kei~'mow

ref:	Abre o jogo então! O que você quer que eu faça? - Eu quero que você lute por mim, é isso que eu quero!
inf:	'a.bri u 'Zo.gu e~'ta~w~, u ki vo'se 'keX ki ew ew 'kE.ru ki vo'se 'lu.Ti puR 'mi~, Ei'su ki ew 'kE.ru

ref:	Trate a mulher como uma rainha e ela te tratará como um rei. Trate ela como um jogo e ela vai te mostrar como se joga.
inf:	'tra.Ti a mu'LEX 'ko~.mu u~.ma Ra'i~.Ja i 'E.la Ti tra.ta'ra 'ko~.mu u~ 'Rej, 'tra.Ti 'E.la 'ko~.mu u~ 'Zo.gu i 'E.la 'vaj Ti mos'traX 'ko~.mu si 'ZO.ga

ref:	Se você quer jogar isso como um jogo  Bom Vamos lá, vamos lá, vamos jogar  Porque eu prefiro desperdiçar minha vida fingindo  A ter que te esquecer por um minuto sequer
inf:	si vo'se 'kER Zo'gar 'i.su 'ko~.mu u~ 'Zo.gu 'bo~ 'va~.mus 'la, 'va~.mus 'la, va~.muZo.gaX puX'ke ew pre'fi.ru des.peR.Di'saR 'mi~.Ja 'vi.da fi~'Zi~.du a 'teX ki Ti es.ke'seX pur 'u~ mi~'nu.tu se'keX

ref:	Para mim não existe jogador ruim ou bom, mas sim existe o jogo NÃO GOSTO DE JOGAR e o EU GOSTO de Jogar
inf:	'pa.ra 'mi~ 'na~w~ e'zis.Ti Zo.ga.doRu.i~ ow 'bo~, majs 'si~ e'zis.Ti u 'Zo.gu 'na~w~ gos.to'de EZo.ga'ri u Eu gos.tO'Di Zo'gaX

ref:	Num país onde árbitro determina resultado de jogo, polícia tem medo de bandido e político embolsa dinheiro do povo, é possível mesmo esperar coerência e humanismo das pessoas?
inf:	nu~ pa'iz 'o~.Di 'aR.bi.tru de.teR'mi~.na Re.zuw'ta.du Di 'Zo.gu, po'lisia te~j~'me.du Di ba~'Di.du i po'liTi.ku e~'bOw.sa Di~'Jej.ru du 'po.vu, Epo.sivew 'mez.mu es.pe'raX ko.e're~.sja i u~.ma~'niz.mu dajs pe'so.ajs

ref:	Cansei de jogar indiretas, da próxima vez, eu jogo um tijolo na sua testa escrito eu te quero, porra
inf:	ka~'sej Di Zo'gar i~.Di'rE.tajs, da 'prOSi~.ma 'vejs, ew 'ZOgu u~ Ti'ZO.lu na 'su.a 'tEs.ta es'kri.tu ew Ti 'kE.ru, 'pO.Ra

ref:	Já é tarde pra fugir do laço O medo é menor que o sonho Minha liberdade jogo para cima Para morrer preso em seus braços.
inf:	'Za EtaR'Di pra fu'ZiR du 'la.su u 'me.du Eme~.noX ki u 'so~.Ju 'mi~.Ja li.beR'da.Di 'ZOgu 'pa.ra 'si~.ma 'pa.ra mo'ReX 'pre.zu e~j~'se.us 'bra.sus

ref:	Se o Amor fosse um Jogo, não seriam os Fortes que venceriam mais Sim aqueles que reconhecessem o verdadeiro Sentimento e se entregassem a ele.
inf:	si u a~'moX 'fO.si u~ 'Zo.gu, 'na~w~ se'ri.a~w~ us 'fOX.Tis ki ve~.se'ri.a~w~ 'majs 'si~ a'ke.lis ki Re.ko~.Je'se.se~j~.u veR.da'dej.ru se~.Ti~'me~.tu i si e~.tre'ga.se~j~.a 'e.li

ref:	Em um bom jogo da sedução, você sempre tem que fingir ser a vítima. Pra virar o placar e ganhar de virada.
inf:	e~j~.u~ 'bo~ 'Zo.gu da se.du'sa~w~, vo'se 'se~.pri te~j~.ki fi~'ZiX 'ser a 'viTi~.ma, pra vi'rar u pla'kar i ga~'JaR Di vi'ra.da

ref:	Se você vier eu trago um saco cheio de amores Que eu guardei pra você Jogo fora as mágoas, enxugo todas as minhas lágrimas E atiro a tristeza aqui do décimo andar Pra você me amar.
inf:	si vo'se vi'er ew 'tra.gu u~ 'sa.ku 'Sej.u Di a~'mo.ris ki ew gwaR'dej pra vo'se 'ZOgu 'fora ajs 'ma.gwajs, e~'Su.gu 'to.dajz ajs 'mi~.Jajs 'la.gri~.majz i a'Ti.ru a tris'te.za a'ki du 'dE.si~.mu a~'daX pra vo'se mi a~'maX

ref:	O suicídio é a carta coringa do jogo chamado vida
inf:	u sui'siDiu Ea kaX'ta ko'ri~.ga du 'Zo.gu Sa~'ma.du 'vi.da

ref:	Tudo na vida é ganhar ou perder. Longe de mim comparar a vida a um jogo. Não se brinca com seres racionais. Homens não foram feitos pra seguir regras.
inf:	'tu.du na 'vi.da Ega~.Jar ow peR'deX, 'lo~.Zi Di 'mi~ ko~.pa'rar a 'vi.da a u~ 'Zo.gu, 'na~w~ si 'bri~.ka ko~ 'se.ris Ra.sjo~'najs, 'o~.me~s 'na~w~ 'fo.ra~w~ 'fej.tus pra se.giRE'grajs

ref:	A Vida é um jogo de Xadrez , as vezes fazemos a jogada errada, mas temos que levantar a cabeça e dar a volta por cima , trocando as peças de lugar e no fim dar um xeque mate .
inf:	a 'vi.da Eu~ Zogu 'Di Sa.drejs, ajs 've.zis fa'ze~.muz a Zo'ga.da e'Ra.da, majs 'te~.mus ki le.va~'tar a ka'be.sa i 'dar a 'vOw.ta puX 'si~.ma, tro'ka~.du ajs 'pE.sajs Di lu'gar i nu 'fi~ 'dar u~ 'SE.ki 'ma.Ti

ref:	Aquele que dita as regras o tempo todo perde os seus parceiros de jogo.
inf:	a'ke.li ki 'Di.ta ajs 'RE.grajz u 'te~.pu 'to.du 'pER.Di us 'sews paX'sej.rus Di 'Zo.gu

ref:	O jogo começou, aperta o Start, na vida você ganha, cê perde, meu filho. Faz parte.
inf:	u 'Zo.gu ko~.me'sow, a'pEX.ta u staX.T, na 'vi.da vo'se 'ga~.Ja, 'se 'pER.Di, 'mew 'fi.Lu, 'fas 'paX.Ti

ref:	Você é tão linda que eu tenho muitos inimigos É como jogar um jogo de proteger a princesa Não se preocupe, eu sou seu homem Eu posso ser seu herói
inf:	vo'se Eta~w~ li~'da ki ew 'te~.Ju 'muj~.tuz i~.ni~'mi.guz Eko~'mu Zo'gar u~ 'Zo.gu Di pro.te'Zer a pri~'se.za 'na~w~ si prew'ku.pi, ew 'sow 'sew 'o~.me~j~.ew 'pO.su 'seX 'sew e'rOj

ref:	no jogo da vida quem dá o xeque sou eu e também sou eu quem leva o xeque-mate!
inf:	nu 'Zo.gu da 'vi.da 'ke~j~ 'da u 'SE.ki 'sow ew i ta~'be~j~ 'sow ew 'ke~j~ 'lE.va u 'SE.ki 'ma.Ti

ref:	Querida, a vida é praticamente um jogo. Temos várias chances, até o game over.
inf:	ke'ri.da, a 'vi.da Epra.Ti.ka~.me~'Ti u~ 'Zo.gu, 'te~.mus 'va.rjajs 'Sa~.sis, a'tEu ga~'mi o'veX

ref:	Flores são lindas, mais se eu me furar com os espinhos dela eu jogo no chão e piso
inf:	'flo.ris 'sa~w~ 'li~.dajs, 'majs si ew mi fu'raX ko~ uz es'pi~.Jus 'dE.la ew 'Zo.gu nu 'Sa~w~ i 'pi.zu

ref:	Aceite as regras do amor se não a sua relação que está em jogo vai dar game over.
inf:	a'sej.Ti ajs 'RE.grajs du a~'moX si 'na~w~ a 'su.a Re.la'sa~w~ ki es'ta e~j~'Zo.gu 'vaj 'daR 'ga~.mi o'veX

ref:	A vida é tipo um jogo você joga, joga e joga mais quando morre e dá game over não tem opção de start pra recomeçar desde o ínicio.
inf:	a 'vi.da ETi'pu u~ 'Zo.gu vo'se 'ZO.ga, 'ZO.ga i 'ZO.ga 'majs 'kwa~.du 'mO.Ri i 'da 'ga~.mi o'veR 'na~w~ te~j~.op'sa~w~ Di staX.T pra Re.ko~.me'saR 'dez.Di u i'ni.sju

ref:	A vida é como um jogo de video game, a diferença é que no final sempre da game over.
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di 'vi.Djo 'gej.mi, a Di.fe're~.sa Eki nu fi~.naw 'se~.pri da 'ga~.mi o'veX

ref:	De nada adianta saber movimentar as peças, se não tiver estratégia de jogo.
inf:	Di 'na.da a.Di'a~.ta sa'beR mo.vi~.me~'tar ajs 'pE.sajs, si 'na~w~ Ti'ver es.tra'tEZia Di 'Zo.gu

ref:	O segredo para se ter êxito no jogo da vida, consiste em, simplesmente, aprender a dominar-se. Em suma, jogar com as palavras e atitudes quando necessário e, manter-se calado nos momentos oportunos.
inf:	u se'gre.du 'pa.ra si 'ter 'e.Si.tu nu 'Zo.gu da 'vi.da, ko~'sis.Ti e~j~, si~.pliz'me~.Ti, a.pre~'der a do~.mi~'naX si, e~j~'su~.ma, Zo'gaX ko~ ajs pa'la.vrajz i a.Ti'tu.Dis 'kwa~.du ne.se'sa.rju i, ma~'teX si ka'la.du nus mo~'me~.tuz o.poX'tu~.nus

ref:	O teatro é entrega, dedicação, humildade, amor, respeito, é magia, é energia, é a troca, é o jogo, é o outro, é o conjunto: é um todo.
inf:	u Ti'a.tru Ee~.trE'ga, de.Di.ka'sa~w~, u~.miw'da.Di, a~'moX, Res'pej.tu, Ema.Zi'a, Ee~.neR.Zi'a, Ea trO'ka, Eu Zogu, 'Ew ow.tru, 'Ew ko~.Zu~.tu, Eu~ tO'du

ref:	O jogo da vida é uma brincadeira de bumerangues. Nossos pensamentos, feitos e palavras voltam a nós mais cedo ou mais tarde, com impressionante exatidão.
inf:	u 'Zo.gu da 'vi.da Eu~.ma bri~.ka'dej.ra Di bu~.me'ra~.gis, 'nO.sus pe~.sa~'me~.tus, 'fej.tuz i pa'la.vrajs 'vOw.ta~w~ a 'nOjs 'majs 'se.du ow 'majs 'taR.Di, ko~ i~.pre.sjo~'na~.Ti e.za.Ti'da~w~

ref:	A cada jogo, na derrota ou na vitória, o Flamengo é o único que tem o poder de deixar a metade do Brasil feliz!
inf:	a 'ka.da 'Zo.gu, na de'RO.ta ow na vi'tOria, u fla~'me~.gu Eu uni'ku ki te~j~.u po'deR Di dej'Sar a me'ta.Di du bra'ziw fe'lis

ref:	O seu entusiasmo quando ler a Palavra de Deus é o mesmo de quando asistia o jogo de futebol ontem?
inf:	u 'sew e~.tu.zi'az.mu 'kwa~.du 'ler a pa'la.vra Di 'de.uz Eu mez'mu Di 'kwa~.du a.zis'Ti.a u 'Zo.gu Di fu.te'bOw 'o~.te~j~

ref:	A vida é como um jogo de xadrez, você faz suas escolhas e aguarda os resultados
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu Di Sa'drejs, vo'se 'fas 'su.ajz es'ko.Lajz i a'gwaR.da us Re.zuw'ta.dus

ref:	Assassinos em série fazem um jogo muito perigoso. Quanto melhor compreendermos a maneira como jogam, maior será nossa vantagem sobre eles.
inf:	a.sa'si~.nuz e~j~'sEri 'fa.ze~j~.u~ 'Zo.gu 'muj~.tu pe.ri'go.zu, 'kwa~.tu me'LOX ko~.pre.e~'dER.muz a ma~'nej.ra 'ko~.mu 'ZO.ga~w~, maj'OX se'ra 'nO.sa va~.ta.Ze~j~'so.bri 'e.lis

ref:	O novo sol vai brilhar, é preciso renascer e entender o jogo Ontem tive que morrer, pra começar de novo
inf:	u 'no.vu 'sOw 'vaj bri'LaX, Epre.si'zu Re~.naser i e~.te~'der u 'Zo.gu o~.te~j~'Ti.vi ki mo'ReX, pra ko~.me'saR Di 'no.vu

ref:	Enigmas são como quebra-cabeças. Tem que ter as peças certas pra resolver o jogo.
inf:	e~'nig.majs 'sa~w~ 'ko~.mu 'kE.bra ka'bE.sajs, te~j~.ki 'ter ajs 'pE.sajs 'sEX.tajs pra Re.zow'ver u 'Zo.gu

ref:	Votar ou não votar dá na mesma. O jogo está perdido. As cartas estão dadas. Um cenário mundial catastrófico está nos engolindo!
inf:	vo'tar ow 'na~w~ vo'taR 'da na 'mez.ma, u 'Zo.gu es'ta peR'Di.du, ajs 'kaX.tajz es'ta~w~ 'da.dajs, u~ se~'na.rju mu~.Di'aw ka.tas'trO.fi.ku es'ta nuz e~.go'li~.du

ref:	A vida é um jogo de xadrez e eu só sei jogar Damas.
inf:	a 'vi.da Eu~ Zogu 'Di Sa.drez i ew 'sOsej 'Zo.gaR da~'majs

ref:	Se não for o que imaginei, rasgo a folha e jogo fora. Viro a página e do início, risco e rabisco tudo novamente. Porque aí dentro há uma porção de histórias inacabadas.
inf:	si 'na~w~ 'for u ki i~.ma.Zi~'nej, 'Raz.gu a 'fo.La i 'Zo.gu 'fOra, 'vi.ru a 'pa.Zi~.na i du i~'nisiu, 'Ris.ku i Ra'bis.ku 'tu.du nO.va~'me~.Ti, puX'ke aide~'tru 'a u~.ma poX'sa~w~ Di is'tO.rjajz i~.na.ka'ba.dajs

ref:	Psicologia reversa: Quando alguém te ofender, jogue o jogo, diga outros defeitos seus, se possível até invente coisas horríveis sobre você. Fim de conversa!
inf:	psi.ko.lo'Zi.a Re'vEX.sa, 'kwa~.du aw'ge~j~ Ti o.fe~'deX, 'ZO.gi u 'Zo.gu, 'Di.ga 'ow.trus de'fej.tus 'se.us, si po'sivew a.tEi~.ve~'Ti 'koj.zajz o'Ri.vejs 'so.bri vo'se, 'fi~ Di ko~'vEX.sa

ref:	A vida é como um jogo, as vezes ganhamos as vezes perdemos. O que não podemos esquecer é que depois do GAME OVER sempre terá RESTART!
inf:	a 'vi.da Eko~'mu u~ 'Zo.gu, ajs 've.zis ga~'Ja~.muz ajs 've.zis peR'de~.mus, u ki 'na~w~ po'de~.muz es.ke'ser Eki de.pojs du ga~.me.o.veX'se~.pri te'ra 'REs.taX.T

ref:	A vida é um jogo complicado, no mesmo tempo em que, estamos ganhando, estamos perdendo.
inf:	a 'vi.da Eu~ Zogu ko~.pli.ka.du, nu 'mez.mu 'te~.pu e~j~.ki, es'ta~.mus ga~'Ja~.du, es'ta~.mus peR'de~.du

ref:	Os negócios são um jogo de dinheiro com poucas regras e muito risco.
inf:	us ne'gOsius 'sa~w~ u~ 'Zo.gu Di Di~'Jej.ru ko~ 'pow.kajs 'RE.grajz i 'muj~.tu 'Ris.ku

ref:	Eu sou o jogo de azar, o blefe do ladrão Eu sou o rei e a rainha e também sou peão
inf:	ew 'sow u 'Zo.gu Di a'zaX, u 'blE.fi du la'dra~w~ ew 'sow u 'Rej i a Ra'i~.Ja i ta~'be~j~ 'sow pe'a~w~

ref:	A vida é só um detalhe é tudo é nada é um jogo que mata é uma cilada, a vida é só um detalhe.
inf:	a 'vi.da EsOu~ de.ta.Li Etu'du Ena'da Eu~ Zogu 'ki ma'ta Eu~.ma si'la.da, a 'vi.da EsOu~ de.ta.Li

ref:	Trate uma mulher como rainha e ela lhe tratará como rei. Tente tratá-la como um jogo, e ela lhe ensinará como é que se joga de verdade.
inf:	'tra.Ti u~.ma mu'LEX 'ko~.mu Ra'i~.Ja i 'E.la Li tra.ta'ra 'ko~.mu 'Rej, 'te~.Ti 'ko~.mu u~ 'Zo.gu, i 'E.la Li e~.si~.na'ra 'ko~.mu Eki si ZO'ga Di veR'da.Di

ref:	Tal qual ao baralho é o Jogo da vida. Nunca dispense as melhores cartas nas primeiras jogadas.
inf:	'taw 'kwaw aw ba'ra.Lu Eu Zogu 'da vi'da, 'nu~.ka Dis'pe~.si ajs me'Lo.ris 'kaX.tajs najs pri~'mej.rajs Zo'ga.dajs

ref:	Antes de reclamar do jogo, verifique se a carta está fora do baralho.
inf:	'a~.Tis Di Re.kla~'maR du 'Zo.gu, ve.ri'fi.ki si a 'kaX.ta es'ta 'fOra du ba'ra.Lu

ref:	Só existe felicidade onde há virtude e esforço sério, porque a vida não é um jogo.
inf:	sOe.zis'Ti fe.li.si'da.Di 'o~.Di 'a viX'tu.Di i es'foX.su 'sEriu, puX'ke a 'vi.da 'na~w~ Eu~ Zogu

ref:	Um jogo atrasado tem chances de ser avaliado como bom, mas um jogo feito com pressa é eternamente ruim.
inf:	u~ 'Zo.gu a.tra'za.du te~j~'Sa~.sis Di 'ser a.va.li'a.du 'ko~.mu 'bo~, majz u~ 'Zo.gu 'fej.tu ko~ 'prE.sa Ee.teR.na~.me~'Ti Ru'i~

ref:	Quando você entender que forçar o seu corpo é forçar a sua mente, você entendeu o Kyokushin.
inf:	'kwa~.du vo'se e~.te~'deX ki foX'sar u 'sew 'koX.pu E foX'sar a 'su.a 'me~.Ti, vo'se e~.te~'dew u kjo.ku.Si~

ref:	Era pra eu ter morrido naquele hospital. Minha vida teria tido algum valor, mas você tirou isso de mim.
inf:	'E.ra pra ew 'teR mo'Ri.du na'ke.li os.pi'taw, 'mi~.Ja 'vi.da te'ri.a 'Ti.du aw'gu~ va'loX, majs vo'se Ti'row 'i.su Di 'mi~

ref:	Eles iam mesmo produzir uma cura. O único problema é que ela morreria.
inf:	'e.liz 'i.a~w~ 'mez.mu pro.du'zir u~.ma 'ku.ra, u 'u~.ni.ku pro'ble~.ma Eki E'la mo.Re'ri.a

ref:	Ela precisava achar um sentido pra imunidade dela.
inf:	'E.la pre.si'za.va a'Sar u~ se~'Ti.du pra i~.mu~.ni'da.Di 'dE.la

ref:	Sei que queria que as coisas fossem diferentes. Eu também queria, mas não são.
inf:	'sej ki ke'ri.a ki ajs 'koj.zajs fO.se~j~.Di.fe're~.Tis, ew ta~'be~j~ ke'ri.a, majs 'na~w~ 'sa~w~

ref:	A dor apenas dói, já esta doendo. Então continue com seu objetivo mesmo com dor, nunca desista por causa dela.
inf:	a 'dor a'pe~.najs 'dOj, 'Za 'Es.ta do'e~.du, e~'ta~w~ ko~.Ti~'nu.i ko~ 'sew ob.Ze'Ti.vu 'mez.mu ko~ 'doX, 'nu~.ka de'zis.ta puX 'kaw.za 'dE.la

ref:	Não estou desistindo, só acho que esse já não é mais o momento certo pra apostar as últimas fichas, te espero na próxima partida.
inf:	'na~w~ es'tow de.zis'Ti~.du, sO 'a.Su ki 'e.si 'Za 'na~w~ E 'majz u mo~'me~.tu 'sEX.tu pra a.pos'tar ajz 'uw.Ti~.majs 'fi.Sajs, Ti es'pE.ru na 'prO.si~.ma paX'Ti.da

ref:	Olha, eu não faço ideia de quais são as intenções dela, mas eu sei que ela será sortuda se ficar com você.
inf:	'O.La, ew 'na~w~ 'fa.su i'dej.a Di 'kwajs 'sa~w~ ajz i~.te~'so~j~s 'dE.la, majz ew 'sej ki 'E.la se'ra soX'tu.da si fi'kaX ko~ vo'se

ref:	É nosso dever dar as boas-vindas da melhor maneira possível. Temos que jogar limpo, vencendo ou perdendo. Na minha opinião, vejo uma honrosa vitória iminente.
inf:	EnO'su de'veR 'dar ajs 'bo.ajs 'vi~.dajs da me'LoR ma~'nej.ra po'sivew, 'te~.mus ki Zo'gaR 'li~.pu, ve~'se~.du ow peR'de~.du, na 'mi~.Ja o.pi~.ni'a~w~, 've.Zu u~.ma o~'RO.za vi'tOria i~.mi~'ne~.Ti

ref:	Eu quero o mesmo que você, mas não a qualquer custo.
inf:	ew 'kE.ru u 'mez.mu ki vo'se, majs 'na~w~ a kwaw'kEX 'kus.tu

ref:	Já ganhou uma guerra? Eu já. E sabe como isso é feito? Ordem, disciplina, cadeia de comando.
inf:	'Za ga~'Jow u~.ma 'gE.Ra, ew 'Za, i 'sa.bi 'ko~.mu 'i.su Efej'tu, 'OR.de~j~, Disi.pli~'na, ka'dej.a Di ko~'ma~.du

ref:	Um conselho sobre manter segredos: é bem mais fácil se você não souber sobre eles.
inf:	u~ ko~'se.Lu 'so.bri ma~'teX se'grE.dus, Ebe~j~.majs fa'siw si vo'se 'na~w~ sow'beX 'sO.bri 'e.lis

ref:	Sabe o que é bom nos corações partidos? - perguntou a bibliotecária. Neguei. - É que só podem se partir de verdade uma vez. O resto são apenas arranhões.
inf:	'sa.bi u ki Ebo~ 'nus ko.ra.so~j~s peR.gu~'tow a bi.bljo.te'ka.rja, Eki sOpO.de~j~'si paX.TiR Di veR'da.Di u~.ma 'vejs, u 'REs.tu 'sa~w~ a'pe~.najz a.Ra~'Jo~j~s

ref:	Veja, eu não digo apenas o que as pessoas querem ouvir. Estou fazendo a coisa certa e fazendo escolhas difíceis.
inf:	've.Za, ew 'na~w~ 'Di.gu a'pe~.najz u ki ajs pe'so.ajs kE.re~j~.ow'viX, es'tow fa'ze~.du a 'koj.za 'sEX.ta i fa'ze~.du es'ko.Lajs Di'fisejs

ref:	Eu não sou a rainha. Você está autorizado a me tocar.
inf:	ew 'na~w~ 'sow a Ra'i~.Ja, vo'se es'ta aw.to.ri'za.du a mi to'kaX

ref:	Eu posso viver na linha de fogo, fiz uma carreira com isso, mas e a minha família?
inf:	ew 'pO.su vi'veR na 'li~.Ja Di 'fO.gu, 'fiz u~.ma ka'Rej.ra ko~ 'i.su, majz i a 'mi~.Ja fa~'mi.lja

ref:	Quero você do meu lado, não porque é o seu trabalho, mas porque é a nossa escolha.
inf:	'kE.ru vo'se du 'mew 'la.du, 'na~w~ puX'ke Eu 'sew tra.ba.Lu, majs puX'ke Ea nO'sa es'ko.La

ref:	Por favor, não se revele outro cara que não consegue aceitar uma mulher com poder.
inf:	puX fa'voX, 'na~w~ si Re'vE.li 'ow.tru 'ka.ra ki 'na~w~ ko~'sE.gi a.sej'tar u~.ma mu'LEX ko~ po'deX

ref:	Nós somos políticos. Nós não somos assassinos.
inf:	'nOjs 'so~.mus po'liTi.kus, 'nOjs 'na~w~ 'so~.muz a.sa'si~.nus

ref:	Você é bom, mas não é bom o suficiente.
inf:	vo'se Ebo~, 'majs na~w~ 'Ebo~ u su.fi.si.e~.Ti

ref:	Você não está sempre dizendo que não se pode medir o coração?
inf:	vo'se 'na~w~ es'ta 'se~.pri Di'ze~.du ki 'na~w~ si 'pO.Di me'Dir u ko.ra'sa~w~

ref:	As pessoas reais decepcionam você...
inf:	ajs pe'so.ajs Re'ajs de.sep.si'o~.na~w~ vo'se

ref:	É isso que amo em você. Você sempre quer lutar pelo mais fraco.
inf:	Ei'su ki 'a~.mu e~j~.vo'se, vo'se 'se~.pri 'kER lu'taX 'pe.lu 'majs 'fra.ku

ref:	O que realmente importa na vida? Correto. Dinheiro.
inf:	u ki Re.aw'me~.Ti i~'pOX.ta na 'vi.da, ko'RE.tu, Di~'Jej.ru

ref:	Talvez eu não queira engravidar. A vida não é só isso.
inf:	taw'vejz ew 'na~w~ 'kej.ra e~.gra.vi'daX, a 'vi.da 'na~w~ EsOi'su

ref:	Mamíferos são movidos por instintos, e humanos são mamíferos.
inf:	ma~'mife.rus 'sa~w~ mo'vi.dus pur i~s'Ti~.tus, i u~'ma~.nus 'sa~w~ ma~'mife.rus

ref:	Não é preciso ser feliz todos os dias pra ter um namoro feliz.
inf:	'na~w~ Epre.si'zu 'seX fe'lis 'to.duz us 'Di.ajs pra 'ter u~ na~'moru fe'lis

ref:	Sempre nos lembramos dos maus momentos mais do que dos bons. Por isso você odeia tanto seus ex-namorados.
inf:	'se~.pri nus le~'bra~.mus dus 'ma.us mo~'me~.tus 'majs du ki dus 'bo~s, pur 'i.su vo'se o'dej.a 'ta~.tu 'sewz Ez.na~.mo'ra.dus

ref:	A vida é um jogo de escolhas não linear com infinitas ramificações e finais. O seu tempo de jogo é você quem faz.
inf:	a 'vi.da Eu~ Zogu 'Di es.kO'Lajs 'na~w~ li~.ne'aX ko~ i~.fi~'ni.tajs Ra~.mi.fi.ka'so~j~z i fi~'najs, u 'sew 'te~.pu Di 'Zo.gu Evo.se 'ke~j~ 'fajs

ref:	Quem não controla sua raiva, desequilibra-se no balanço do jogo da vida.
inf:	'ke~j~ 'na~w~ ko~'trO.la 'su.a 'Raj.va, de.ze.ki'li.bra si nu ba'la~.su du 'Zo.gu da 'vi.da

ref:	Não entendo essas pessoas que se gostam, E ficam fazendo o jogo do desinteresse; Mano na moral, não existe nada mais lindo que demonstrar o interesse. Diga não ao jogo do desinteresse!
inf:	'na~w~ e~'te~.du 'E.sajs pe'so.ajs ki si 'gOs.ta~w~, i 'fi.ka~w~ fa'ze~.du u 'Zo.gu du de.zi~.te're.si, 'ma~.nu na mo'raw, 'na~w~ e'zis.Ti 'na.da 'majs 'li~.du ki de~.mo~s'trar u i~.te're.si, 'Di.ga 'na~w~ aw 'Zo.gu du de.zi~.te're.si

ref:	Continua a partida, Sem moleza, Mas com intervalo pra descanso, Seja agora ou no segundo tempo, Avanço com a torcida,
inf:	ko~.Ti~'nu.a a paX'Ti.da, se~j~.mo'le.za, majs ko~ i~.teR'va.lu pra des'ka~.su, 'se.Za a'gO.ra ow nu se'gu~.du 'te~.pu, a'va~.su ko~ a toX'si.da

ref:	Jamais use as pessoas como peças de jogo, pois sabe-se que os dois estão arriscados a perder
inf:	Za~'majz 'u.zi ajs pe'so.ajs 'ko~.mu 'pE.sajs Di 'Zo.gu, 'pojs 'sa.bi si ki us 'dojz es'ta~w~ a.Ris'ka.duz a peR'deX
