ref:	Ferreira Gullar
inf:	fe'Rej.ra gu'wlaX

ref:	Romances de Cordel
inf:	Ro~'ma~.sis Di koR'dEw

ref:	João Boa-Morte , Cabra Marcado Pra Morrer
inf:	Zo'a~w~ 'bo.a 'mOX.Ti, 'ka.bra maX'ka.du pra mo'ReX

ref:	Vou contar para vocês
inf:	'vow ko~'taX 'pa.ra vo'sejs

ref:	um caso que sucedeu
inf:	u~ 'ka.zu ki su.se'dew

ref:	na Paraíba do Norte
inf:	na pa.ra'iba du 'nOX.Ti

ref:	com um homem que se chamava
inf:	ko~ u~ 'o~.me~j~.ki si Sa~'ma.va

ref:	Pedro João Boa-Morte,
inf:	'pe.dru Zo'a~w~ 'bo.a 'mOX.Ti

ref:	lavrador de Chapadinha:
inf:	la.vra'doR Di Sa.pa'Di~.Ja

ref:	talvez tenha morte boa
inf:	taw'vejs 'te~.Ja 'mOX.Ti 'bo.a

ref:	porque vida ele não tinha.
inf:	puX'ke 'vi.da 'e.li 'na~w~ 'Ti~.Ja

ref:	Sucedeu na Paraíba
inf:	su.se'dew na pa.ra'iba

ref:	mas é uma história banal
inf:	majz Eu~.ma is'tO.rja ba~'naw

ref:	em todo aquele Nordeste.
inf:	e~j~'tO.du a'ke.li noR'dEs.Ti

ref:	Podia ser em Sergipe,
inf:	po'Di.a 'ser e~j~.seR'Zi.pi

ref:	Pernambuco ou Maranhão,
inf:	peR.na~'bu.ku ow ma.ra~'Ja~w~

ref:	que todo cabra da peste
inf:	ki 'to.du 'ka.bra da 'pEs.Ti

ref:	ali se chama João
inf:	a'li si 'Sa~.ma Zo'a~w~

ref:	Boa-Morte, vida-não.
inf:	'bo.a 'mOX.Ti, 'vi.da 'na~w~

ref:	Morava João nas terras
inf:	mo'ra.va Zo'a~w~ najs 'tE.Rajs

ref:	de um coronel muito rico.
inf:	Di u~ ko.ro~'nEw 'muj~.tu 'Ri.ku

ref:	Tinha mulher e seis filhos,
inf:	'Ti~.Ja mu'Ler i 'sejs 'fi.Lus

ref:	um cão que chamava Chico,
inf:	u~ 'ka~w~ ki Sa~'ma.va 'Si.ku

ref:	um facão de cortar mato,
inf:	u~ fa'ka~w~ Di koX'taR 'ma.tu

ref:	um chapéu e um tico-tico.
inf:	u~ Sa'pEu i u~ Ti.ko'Ti.ku

ref:	Trabalhava noite e dia
inf:	tra.ba'La.va 'noj.Ti i 'Di.a

ref:	nas terras do fazendeiro.
inf:	najs 'tE.Rajs du fa.ze~'dej.ru

ref:	Mal dormia, mal comia, mal recebia dinheiro;
inf:	'maw doR'mi.a, 'maw ko~'mi.a, 'maw Re.se'bi.a Di~'Jej.ru

ref:	se recebia não dava
inf:	si Re.se'bi.a 'na~w~ 'da.va

ref:	pra acender o candeeiro.
inf:	pra a.se~'der u ka~.de'ej.ru

ref:	João não sabia como
inf:	Zo'a~w~ 'na~w~ sa'bi.a 'ko~.mu

ref:	fugir desse cativeiro.
inf:	fu'ZiR 'de.si ka.Ti'vej.ru

ref:	Olhava pras seis crianças
inf:	o'La.va prajs 'sejs kri'a~.sajs

ref:	de olhos cavados de fome,
inf:	Di 'O.Lus ka'va.dus Di 'fo~.mi

ref:	já consumindo a infância
inf:	'Za ko~.su~'mi~.du a i~'fa~.sja

ref:	na dura faina da roça.
inf:	na 'du.ra 'fai~.na da 'RO.sa

ref:	Sentia um nó na garganta.
inf:	se~'Ti.a u~ 'nOna gaR.ga~'ta

ref:	Quando uma delas almoça,
inf:	'kwa~.du u~.ma 'dE.lajz aw'mO.sa

ref:	as outras não; a que janta,
inf:	ajz 'ow.trajs 'na~w~, a ki 'Za~.ta

ref:	no outro dia não almoça.
inf:	nu 'ow.tru 'Di.a 'na~w~ aw'mO.sa

ref:	Olhava para Maria,
inf:	o'La.va 'pa.ra ma'ri.a

ref:	sua mulher, que a tristeza
inf:	'su.a mu'LEX, ki a tris'te.za

ref:	na luta de todo dia
inf:	na 'lu.ta Di 'to.du 'Di.a

ref:	tão depressa envelheceu.
inf:	'ta~w~ de'prE.sa e~.ve.Le'sew

ref:	Perdera toda a alegria,
inf:	peR'dE.ra 'to.da a a.le'gri.a

ref:	perdera toda a beleza
inf:	peR'dE.ra 'to.da a be'le.za

ref:	e era tão bela no dia
inf:	i 'E.ra 'ta~w~ 'bE.la nu 'Di.a

ref:	em que João a conheceu!
inf:	e~j~.ki Zo'a~w~ a ko~.Je'sew

ref:	Que diabo tem nesta terra,
inf:	ki Di'a.bu te~j~'nEs.ta 'tE.Ra

ref:	neste Nordeste maldito,
inf:	'nes.Ti noR'dEs.Ti maw'Di.tu

ref:	que mata como uma guerra
inf:	ki 'ma.ta 'ko~.mu u~.ma 'gE.Ra

ref:	tudo o que é bom e bonito?
inf:	'tu.du u ki Ebo~ 'i bo~.ni'tu

ref:	Assim João perguntava
inf:	a'si~ Zo'a~w~ peR.gu~'ta.va

ref:	para si mesmo, e lembrava
inf:	'pa.ra si 'mez.mu, i le~'bra.va

ref:	que a tal guerra não matava
inf:	ki a 'taw 'gE.Ra 'na~w~ ma'ta.va

ref:	o Coronel Benedito!
inf:	u ko.ro~'nEw be~.ne'Di.tu

ref:	Essa guerra no Nordeste
inf:	'E.sa 'gE.Ra nu noR'dEs.Ti

ref:	não mata quem é doutor.
inf:	'na~w~ 'ma.ta 'ke~j~ Edow.toX

ref:	Não mata dono de engenho,
inf:	'na~w~ 'ma.ta 'do~.nu Di e~'Ze~.Ju

ref:	só mata cabra da peste,
inf:	sOma'ta 'ka.bra da 'pEs.Ti

ref:	só mata o trabalhador.
inf:	sOma'ta u tra.ba.La'doX

ref:	O dono do engenho engorda,
inf:	u 'do~.nu du e~'Ze~.Ju e~'gOR.da

ref:	vira logo senador.
inf:	'vi.ra 'lO.gu se~.na'doX

ref:	Não faz um ano que os homens
inf:	'na~w~ 'faz 'u~ 'a~.nu ki uz 'o~.me~s

ref:	que trabalham na fazenda
inf:	ki tra'ba.La~w~ na fa'ze~.da

ref:	do Coronel Benedito
inf:	du ko.ro~'nEw be~.ne'Di.tu

ref:	tiveram com ele atrito
inf:	Ti've.ra~w~ ko~ 'e.li a'tri.tu

ref:	devido ao preço da venda.
inf:	de'vi.du aw 'pre.su da 've~.da

ref:	O preço do ano passado
inf:	u 'pre.su du 'a~.nu pa'sa.du

ref:	já era baixo e no entanto
inf:	'Za 'E.ra 'baj.Su i nu e~'ta~.tu

ref:	o coronel não quis dar
inf:	u ko.ro~'nEw 'na~w~ 'kis 'daX

ref:	o novo preço ajustado.
inf:	u 'no.vu 'pre.su a.Zus'ta.du

ref:	João e seus companheiros
inf:	Zo'a~w~ i 'sews ko~.pa~'Jej.rus

ref:	não gostaram da proeza:
inf:	'na~w~ gos'ta.ra~w~ da pro'e.za

ref:	se o novo preço não dava
inf:	si u 'no.vu 'pre.su 'na~w~ 'da.va

ref:	para garantir a mesa,
inf:	'pa.ra ga.ra~'Tir a 'me.za

ref:	aceitar preço mais baixo
inf:	a.sej'taX 'pre.su 'majs 'baj.Su

ref:	já era muita fraqueza.
inf:	'Za 'E.ra 'muj~.ta fra'ke.za

ref:	Não vamos voltar atrás.
inf:	'na~w~ 'va~.mus vow'tar a'trajs

ref:	Precisamos de dinheiro.
inf:	pre.si'za~.mus Di Di~'Jej.ru

ref:	Se o coronel não der mais,
inf:	si u ko.ro~'nEw 'na~w~ 'deR 'majs

ref:	vendemos nosso produto
inf:	ve~'de~.mus 'nO.su pro'du.tu

ref:	para outro fazendeiro.
inf:	'pa.ra 'ow.tru fa.ze~'dej.ru

ref:	Com o coronel foram ter.
inf:	ko~ u ko.ro~'nEw 'fo.ra~w~ 'teX

ref:	Mas quando comunicaram
inf:	majs 'kwa~.du ko~.mu~.ni'ka.ra~w~

ref:	que a outro iam vender
inf:	ki a 'ow.tru 'i.a~w~ ve~'deX

ref:	o cereal que plantaram,
inf:	u se.re'aw ki pla~'ta.ra~w~

ref:	o coronel respondeu:
inf:	u ko.ro~'nEw Res.po~'dew

ref:	Ainda está pra nascer
inf:	a'i~.da es'ta pra naseX

ref:	um cabra pra fazer isso.
inf:	u~ 'ka.bra pra fa'zer 'i.su

ref:	Aquele que se atrever
inf:	a'ke.li ki si a.tre'veX

ref:	pode rezar, vai morrer,
inf:	'pO.Di Re'zaX, 'vaj mo'ReX

ref:	vai tomar chá de sumiço.
inf:	'vaj to~'maX 'Sa Di su~'mi.su

ref:	O pessoal se assustou.
inf:	u pe.so'aw si a.sus'tow

ref:	Sabiam que fazendeiro
inf:	sa'bi.a~w~ ki fa.ze~'dej.ru

ref:	não brinca com lavrador.
inf:	'na~w~ 'bri~.ka ko~ la.vra'doX

ref:	Se quem obedece morre
inf:	si 'ke~j~ o.be'dE.si 'mO.Ri

ref:	de fome, e de desespero,
inf:	Di 'fo~.mi, i Di de.zes'pe.ru

ref:	quem não obedece corre
inf:	'ke~j~ 'na~w~ o.be'dE.si 'kO.Ri

ref:	ou vira cabra morredor.
inf:	ow 'vi.ra 'ka.bra mo.Re'doX

ref:	Só um deles se atreveu
inf:	'sOu~ de'lis si a.tre'vew

ref:	a vender seu cereal.
inf:	a ve~'deX 'sew se.re'aw

ref:	Noutra fazenda vendeu
inf:	'now.tra fa'ze~.da ve~'dew

ref:	mas vendeu e se deu mal.
inf:	majs ve~'dew i si 'dew 'maw

ref:	Dormiu mas não amanheceu.
inf:	doR'miu majs 'na~w~ a~.ma~.Je'sew

ref:	Foram encontrá-lo enforcado
inf:	'fo.ra~w~ e~.foX'ka.du

ref:	de manhã num pé de pau.
inf:	Di ma~'Ja~ nu~ 'pEDi paw

ref:	Debaixo do morto estava
inf:	de'baj.Su du 'mOX.tu es'ta.va

ref:	um cabra do coronel
inf:	u~ 'ka.bra du ko.ro~'nEw

ref:	que dizia a quem passava:
inf:	ki Di'zi.a a 'ke~j~ pa'sa.va

ref:	Este moleque maldito
inf:	'es.Ti mo'lE.ki maw'Di.tu

ref:	pensou que desrespeitava
inf:	pe~'sow ki dez.res.pej'ta.va

ref:	o que o patrão tinha dito.
inf:	u ki u pa'tra~w~ 'Ti~.Ja 'Di.tu

ref:	Toda planta que aqui nasce
inf:	'to.da 'pla~.ta ki a'ki 'nasi

ref:	é planta do coronel.
inf:	Epla~'ta du ko.ro~'nEw

ref:	Ele manda nesta terra
inf:	'e.li 'ma~.da 'nEs.ta 'tE.Ra

ref:	como Deus manda na céu.
inf:	'ko~.mu 'dews 'ma~.da na 'sEw

ref:	Quem estiver descontente acho melhor não falar
inf:	'ke~j~ es.Ti'veR des.ko~'te~.Ti 'a.Su me'LoR 'na~w~ fa'laX

ref:	ou fale e depois se aguente
inf:	ow 'fa.li i de'pojs si a'gwe~.Ti

ref:	que eu mesmo venho enforcar.
inf:	ki ew 'mez.mu 've~.Ju e~.foX'kaX

ref:	João ficou revoltado
inf:	Zo'a~w~ fi'kow Re.vow'ta.du

ref:	com aquele crime sem nome.
inf:	ko~ a'ke.li 'kri~.mi se~j~'no~.mi

ref:	Maria disse: cuidado
inf:	ma'ri.a 'Di.si, kuj'da.du

ref:	não te mete com esse homem.
inf:	'na~w~ Ti 'mE.Ti ko~ 'e.si 'o~.me~j~

ref:	João respondeu zangado:
inf:	Zo'a~w~ Res.po~'dew za~'ga.du

ref:	Antes morrer enforcado
inf:	'a~.Tis mo'Rer e~.foX'ka.du

ref:	do que sucumbir de fome.
inf:	du ki su.ku~'biR Di 'fo~.mi

ref:	Nisso pensando, João
inf:	'ni.su pe~'sa~.du, Zo'a~w~

ref:	falou com seus companheiros:
inf:	fa'low ko~ 'sews ko~.pa~'Jej.rus

ref:	Lavradores, meus irmãos,
inf:	la.vra'do.ris, 'me.uz iR'ma~w~s

ref:	esta nossa escravidão
inf:	'Es.ta 'nO.sa es.kra.vi'da~w~

ref:	tem que ter um paradeiro.
inf:	te~j~.ki 'ter u~ pa.ra'dej.ru

ref:	Não temos terra nem pão,
inf:	'na~w~ 'te~.mus 'tE.Ra ne~j~'pa~w~

ref:	vivemos num cativeiro.
inf:	vi've~.mus nu~ ka.Ti'vej.ru

ref:	Livremos nosso sertão
inf:	li'vre~.mus 'nO.su seX'ta~w~

ref:	do jugo do fazendeiro.
inf:	du 'Zu.gu du fa.ze~'dej.ru

ref:	O Coronel Benedito
inf:	u ko.ro~'nEw be~.ne'Di.tu

ref:	quando soube que João
inf:	'kwa~.du 'sow.bi ki Zo'a~w~

ref:	tais coisas havia dito,
inf:	'tajs 'koj.zajz a'vi.a 'Di.tu

ref:	ficou brabo como o Cão.
inf:	fi'kow 'bra.bu 'ko~.mu u 'ka~w~

ref:	Armou dois cabras e disse:
inf:	aR'mow 'dojs 'ka.brajz i 'Di.si

ref:	João Boa-Morte não presta.
inf:	Zo'a~w~ 'bo.a 'mOX.Ti 'na~w~ 'prEs.ta

ref:	Não quero nas minhas terras
inf:	'na~w~ 'kE.ru najs 'mi~.Jajs 'tE.Rajs

ref:	caboclo metido a besta.
inf:	ka'bO.klu me'Ti.du a 'bes.ta

ref:	Vou lhe dar uma lição.
inf:	'vow Li 'dar u~.ma li'sa~w~

ref:	Ele quer terra, não é?
inf:	'e.li 'keX 'tE.Ra, 'na~w~ E

ref:	Pois vai ganhar o sertão!
inf:	'pojs 'vaj ga~'Jar u seX'ta~w~

ref:	Vai ter que andar a pé
inf:	'vaj 'teX ki a~'dar a 'pE

ref:	desde aqui ao Maranhão.
inf:	'dez.Di a'ki aw ma.ra~'Ja~w~

ref:	Quando virar vagabundo,
inf:	'kwa~.du vi'raR va.ga'bu~.du

ref:	terá de baixar a crista.
inf:	te'ra Di baj'Sar a 'kris.ta

ref:	Vou avisar todo mundo
inf:	'vow a.vi'zaX 'to.du 'mu~.du

ref:	que esse cabra é comunista.
inf:	ki 'e.si 'ka.bra Eko~.mu~.nis'ta

ref:	Quem mexe com Benedito bem caro tem que pagar.
inf:	'ke~j~ 'mE.Si ko~ be~.ne'Di.tu be~j~'ka.ru te~j~.ki pa'gaX

ref:	Ninguém lhe dará um palmo
inf:	ni~'ge~j~ Li da'ra u~ 'paw.mu

ref:	de terra pra trabalhar.
inf:	Di 'tE.Ra pra tra.ba'LaX

ref:	Se assim disse assim fez.
inf:	si a'si~ 'Di.si a'si~ 'fejs

ref:	João foi mandado embora do seu casebre pacato.
inf:	Zo'a~w~ 'foj ma~'da.du e~'bO.ra du 'sew ka'zE.bri pa'ka.tu

ref:	Disse a Maria: Não chora,
inf:	'Di.si a ma'ri.a, 'na~w~ 'SO.ra

ref:	todo o patrão é ingrato.
inf:	'to.du u pa'tra~w~ Ei~.gra'tu

ref:	E saíram mundo afora.
inf:	i sa'ira~w~ 'mu~.du a'fO.ra

ref:	Ele, Maria, os seis filhos
inf:	'e.li, ma'ri.a, us 'sejs 'fi.Lus

ref:	e o facão de cortar mato.
inf:	i u fa'ka~w~ Di koX'taR 'ma.tu

ref:	Andaram o resto do dia
inf:	a~'da.ra~w~ u 'REs.tu du 'Di.a

ref:	e quando a noite caía
inf:	i 'kwa~.du a 'noj.Ti ka'i.a

ref:	chegaram numa fazenda:
inf:	Se'ga.ra~w~ 'nu~.ma fa'ze~.da

ref:	Seu doutor, tenho família,
inf:	'sew dow'toX, 'te~.Ju fa~'mi.lja

ref:	sou homem trabalhador.
inf:	'sow o~.me~j~.tra.ba.La'doX

ref:	Me ceda um palmo de terra
inf:	mi 'se.da u~ 'paw.mu Di 'tE.Ra

ref:	pra eu trabalhar pro senhor.
inf:	pra ew tra.ba'LaX pru se~'JoX

ref:	Ao que o doutor respondeu:
inf:	aw ki u dow.toRes.po~.dew

ref:	Terra aqui tenho sobrando,
inf:	'tE.Ra a'ki 'te~.Ju so'bra~.du

ref:	todo esse baixão é meu.
inf:	'to.du 'e.si baj'Sa~w~ Emew

ref:	Se planta e colhe num dia,
inf:	si 'pla~.ta i 'kO.Li nu~ 'Di.a

ref:	pode ficar trabalhando.
inf:	'pO.Di fi'kaX tra.ba'La~.du

ref:	Seu coronel, me desculpe,
inf:	'sew ko.ro~'nEw, mi des'kuw.pi

ref:	mas eu não sei fazer isso.
inf:	majz ew 'na~w~ 'sej fa'zer 'i.su

ref:	Quem planta e colhe num dia,
inf:	'ke~j~ 'pla~.ta i 'kO.Li nu~ 'Di.a

ref:	não planta, faz é feitiço.
inf:	'na~w~ 'pla~.ta, 'faz Efej.Ti'su

ref:	Nesse caso, não discuta,
inf:	'ne.si 'ka.zu, 'na~w~ Dis'ku.ta

ref:	acho melhor ir andando.
inf:	'a.Su me'LOr 'ir a~'da~.du

ref:	E lá se foi Boa-Morte
inf:	i 'la si 'foj 'bo.a 'mOX.Ti

ref:	com a mulher e seis meninos
inf:	ko~ a mu'Ler i 'sejs me~'ni~.nus

ref:	Talvez eu tenha mais sorte
inf:	taw'vejz ew 'te~.Ja 'majs 'sOX.Ti

ref:	na fazenda dos Quintinos.
inf:	na fa'ze~.da dus ki~'Ti~.nus

ref:	Andaram rumo ao Norte,
inf:	a~'da.ra~w~ 'Ru~.mu aw 'nOX.Ti

ref:	para além da várzea dos Sinos:
inf:	'pa.ra a'le~j~ da 'vaR.ze.a dus 'si~.nus

ref:	Coronel, morro de fome
inf:	ko.ro~'nEw, 'mo.Ru Di 'fo~.mi

ref:	com seis filhos e a mulher.
inf:	ko~ 'sejs 'fi.Luz i a mu'LEX

ref:	Me dê trabalho, sou homem
inf:	mi 'de tra'ba.Lu, 'sow 'o~.me~j~

ref:	para o que der e vier.
inf:	'pa.ra u ki 'der i vi'eX

ref:	E o coronel respondeu:
inf:	i u ko.ro~'nEw Res.po~'dew

ref:	Trabalho tenho de sobra.
inf:	tra'ba.Lu 'te~.Ju Di 'sO.bra

ref:	E se é homem como diz
inf:	i si Eo~.me~j~.ko~'mu 'Dis

ref:	quero que me faça agora
inf:	'kE.ru ki mi 'fa.sa a'gO.ra

ref:	essa raiz virar cobra
inf:	'E.sa Ra'iz vi'raX 'kO.bra

ref:	e depois virar raiz.
inf:	i de'pojs vi.raRa.jjs

ref:	Se isso não faz, vá-se embora.
inf:	si 'i.su 'na~w~ 'fajs, e~'bO.ra

ref:	João saiu com a família num desespero sem nome.
inf:	Zo'a~w~ sa'iw ko~ a fa~'mi.lja nu~ de.zes'pe.ru se~j~'no~.mi

ref:	Ele, os filhos e Maria estavam mortos de fome.
inf:	'e.li, us 'fi.Luz i ma'ri.a es'ta.va~w~ 'mOX.tus Di 'fo~.mi

ref:	Que destino tomaria?
inf:	ki des'Ti~.nu to~.ma'ri.a

ref:	Onde iria trabalhar?
inf:	'o~.Di i'ri.a tra.ba'LaX

ref:	E à sua volta ele via
inf:	i a 'su.a 'vOw.ta 'e.li 'vi.a

ref:	terra e mais terra vazia,
inf:	'tE.Ra i 'majs 'tE.Ra va'zi.a

ref:	milho e cana a verdejar.
inf:	'mi.Lu i 'ka~.na a veR.de'ZaX

ref:	O sol do sertão ardia
inf:	u 'sOw du seX'ta~w~ aR'Di.a

ref:	sobre os oito a caminhar.
inf:	'so.bri uz 'oj.tu a ka~.mi~'JaX

ref:	Sem esperança de um dia
inf:	se~j~.es.pe'ra~.sa Di u~ 'Di.a

ref:	ter um canto pra ficar,
inf:	'ter u~ 'ka~.tu pra fi'kaX

ref:	à sua volta ele via
inf:	a 'su.a 'vOw.ta 'e.li 'vi.a

ref:	terra e mais terra vazia,
inf:	'tE.Ra i 'majs 'tE.Ra va'zi.a

ref:	milho e cana a verdejar.
inf:	'mi.Lu i 'ka~.na a veR.de'ZaX

ref:	E assim, dia após dia,
inf:	i a'si~, 'Di.a a'pOjs 'Di.a

ref:	andaram os oito a vagar,
inf:	a~'da.ra~w~ uz 'oj.tu a va'gaX

ref:	com uma fome que doía
inf:	ko~ u~.ma 'fo~.mi ki do'i.a

ref:	fazendo os filhos chorar.
inf:	fa'ze~.du us 'fi.Lus So'raX

ref:	Mas o que mais lhe doía
inf:	majz u ki 'majs Li do'i.a

ref:	era, com fome e sem lar,
inf:	'e.ra, ko~ 'fo~.mi i se~j~'laX

ref:	ver tanta terra vazia,
inf:	'veX 'ta~.ta 'tE.Ra va'zi.a

ref:	tanta cana a verdejar!
inf:	'ta~.ta 'ka~.na a veR.de'ZaX

ref:	Era ver terra e ver gente
inf:	'E.ra 'veX 'tE.Ra i 'veR 'Ze~.Ti

ref:	daquele mesmo lugar,
inf:	da'ke.li 'mez.mu lu'gaX

ref:	amigos, quase parentes,
inf:	a~'mi.gus, 'kwa.zi pa're~.Tis

ref:	que não podiam ajudar,
inf:	ki 'na~w~ po'Di.a~w~ a.Zu'daX

ref:	que se lhes dessem pousada
inf:	ki si Lis dE.se~j~.pow.za'da

ref:	caro tinham que pagar.
inf:	'ka.ru 'Ti~.Ja~w~ ki pa'gaX

ref:	O que o patrão ordena
inf:	u ki u pa'tra~w~ oR'de~.na

ref:	é bom não contrariar.
inf:	Ebo~ 'na~w~ ko~.tra.ri.aX

ref:	A muitas fazendas foram,
inf:	a 'muj~.tajs fa'ze~.dajs 'fo.ra~w~

ref:	sempre o mesmo resultado.
inf:	'se~.pri u 'mez.mu Re.zuw'ta.du

ref:	Mundico, o filho mais moço,
inf:	mu~'Di.ku, u 'fi.Lu 'majs 'mo.su

ref:	parecia condenado.
inf:	pa.re'si.a ko~.de~'na.du

ref:	Pra respirar era um esforço,
inf:	pra Res.pi'rar 'E.ra u~ es'foX.su

ref:	só andava carregado.
inf:	sOa~.da'va ka.Re'ga.du

ref:	Mundico, tu tá me ouvindo?
inf:	mu~'Di.ku, tu 'ta mi ow'vi~.du

ref:	Mundico estava calado.
inf:	mu~'Di.ku es'ta.va ka'la.du

ref:	Mundico estava morrendo,
inf:	mu~'Di.ku es'ta.va mo'Re~.du

ref:	coração quase parado.
inf:	ko.ra'sa~w~ 'kwa.zi pa'ra.du

ref:	Deitaram o pobre no chão,
inf:	dej'ta.ra~w~ u 'pO.bri nu 'Sa~w~

ref:	no chão com todo o cuidado.
inf:	nu 'Sa~w~ ko~ 'to.du u kuj'da.du

ref:	Deitaram e ficaram vendo
inf:	dej'ta.ra~w~ i fi'ka.ra~w~ 've~.du

ref:	morrer o pobre coitado.
inf:	mo'Rer u 'pO.bri koj'ta.du

ref:	Meu filho, gritou João,
inf:	'mew 'fi.Lu, gri'tow Zo'a~w~

ref:	se abraçando com o menino.
inf:	si a.bra'sa~.du ko~ u me~'ni~.nu

ref:	Mas de Mundico restava somente o corpo franzino.
inf:	majs Di mu~'Di.ku Res'ta.va so~'me~.Ti u 'koX.pu fra~'zi~.nu

ref:	Corpo que não precisava
inf:	'koX.pu ki 'na~w~ pre.si'za.va

ref:	mais nem de pai nem de pão,
inf:	'majs ne~j~.Di 'paj ne~j~.Di 'pa~w~

ref:	que precisava de chão
inf:	ki pre.si'za.va Di 'Sa~w~

ref:	que dele não precisava.
inf:	ki 'de.li 'na~w~ pre.si'za.va

ref:	Enquanto isso ali perto,
inf:	e~'kwa~.tu 'i.su a'li 'pEX.tu

ref:	detrás de uma ribanceira,
inf:	de'trajs Di u~.ma Ri.ba~'sej.ra

ref:	três cabras com tiro certo
inf:	'trejs 'ka.brajs ko~ 'Ti.ru 'sEX.tu

ref:	matavam Pedro Teixeira,
inf:	ma'ta.va~w~ 'pe.dru tej'Sej.ra

ref:	homem de dedicação
inf:	'o~.me~j~.Di de.Di.ka'sa~w~

ref:	que lutara a vida inteira
inf:	ki lu'ta.ra a 'vi.da i~'tej.ra

ref:	contra aquela exploração.
inf:	'ko~.tra a'kE.la es.plo.ra'sa~w~

ref:	Pedro Teixeira lutara
inf:	'pe.dru tej'Sej.ra lu'ta.ra

ref:	ao lado de Julião,
inf:	aw 'la.du Di Zu.li'a~w~

ref:	falando aos caboclos para
inf:	fa'la~.du aws ka'bO.klus 'pa.ra

ref:	dar melhor compreensão
inf:	'daR me'LOX ko~.pre.e~'sa~w~

ref:	e uma Liga organizara
inf:	i u~.ma 'li.ga oR.ga~.ni'za.ra

ref:	pra lutar contra o patrão,
inf:	pra lu'taX 'ko~.tra u pa'tra~w~

ref:	pra acabar com o cativeiro
inf:	pra a.ka'baX ko~ u ka.Ti'vej.ru

ref:	que existe na região,
inf:	ki e'zis.Ti na Re.Zi'a~w~

ref:	que conduz ao desespero
inf:	ki ko~'duz aw de.zes'pe.ru

ref:	toda uma população,
inf:	'to.da u~.ma po.pu.la'sa~w~

ref:	onde só o fazendeiro
inf:	'o~.Di 'sOu fa.ze~.dej'ru

ref:	tem dinheiro e opinião.
inf:	te~j~.Di~'Jej.ru i o.pi~.ni'a~w~

ref:	Essa não foi a primeira
inf:	'E.sa 'na~w~ 'foj a pri~'mej.ra

ref:	morte feita de encomenda
inf:	'mOX.Ti 'fej.ta Di e~.ko~'me~.da

ref:	contra líder camponês.
inf:	'ko~.tra 'lideX ka~.po~'nejs

ref:	Outros foram assassinados
inf:	'ow.trus 'fo.ra~w~ a.sa.si~'na.dus

ref:	pelos donos da fazenda.
inf:	'pE.lus 'do~.nus da fa'ze~.da

ref:	Mas cada Pedro Teixeira
inf:	majs 'ka.da 'pe.dru tej'Sej.ra

ref:	que morre, logo aparece
inf:	ki 'mO.Ri, 'lO.gu a.pa'rE.si

ref:	mais um, mais quatro, mais seis
inf:	'majz 'u~, 'majs 'kwa.tru, 'majs 'sejs

ref:	que a luta não esmorece
inf:	ki a 'lu.ta 'na~w~ ez.mo'rE.si

ref:	e cresce mais cada mês.
inf:	i 'krEsi 'majs 'ka.da 'mejs

ref:	Que a luta não esmorece
inf:	ki a 'lu.ta 'na~w~ ez.mo'rE.si

ref:	agora que o camponês
inf:	a'gO.ra ki u ka~.po~'nejs

ref:	cansado de fazer prece
inf:	ka~'sa.du Di fa'zeX 'prE.si

ref:	e de votar em burguês,
inf:	i Di vo'tar e~j~.buR'gejs

ref:	se ergue contra a pobreza
inf:	si 'eR.gi 'ko~.tra a po'bre.za

ref:	e outra voz já não escuta,
inf:	i 'ow.tra 'vOjz 'Za 'na~w~ es'ku.ta

ref:	só a que o chama pra luta
inf:	'sOa ki u Sa~'ma pra 'lu.ta

ref:	voz da Liga Camponesa.
inf:	'vOjz da 'li.ga ka~.po~'ne.za

ref:	Mas João nada sabia
inf:	majs Zo'a~w~ 'na.da sa'bi.a

ref:	no desespero que estava,
inf:	nu de.zes'pe.ru ki es'ta.va

ref:	andando aquele caminho
inf:	a~'da~.du a'ke.li ka~'mi~.Ju

ref:	onde ninguém o queria.
inf:	'o~.Di ni~'ge~j~ u ke'ri.a

ref:	João Boa-Morte pensava
inf:	Zo'a~w~ 'bo.a 'mOX.Ti pe~'sa.va

ref:	que se encontrava sozinho
inf:	ki si e~.ko~'tra.va sO'zi~.Ju

ref:	que sozinho morreria.
inf:	ki sO'zi~.Ju mo.Re'ri.a

ref:	Sozinho com cinco filhos
inf:	sO'zi~.Ju ko~ 'si~.ku 'fi.Lus

ref:	e sua pobre Maria
inf:	i 'su.a 'pO.bri ma'ri.a

ref:	em cujos olhos o brilho
inf:	e~j~'ku.Zuz 'O.Luz u 'bri.Lu

ref:	da morte se refletia.
inf:	da 'mOX.Ti si Re.fle'Ti.a

ref:	Já não havia esperança,
inf:	'Za 'na~w~ a'vi.a es.pe'ra~.sa

ref:	iam sucumbir de fome,
inf:	'i.a~w~ su.ku~'biR Di 'fo~.mi

ref:	ele, Maria e as crianças.
inf:	'e.li, ma'ri.a i ajs kri'a~.sajs

ref:	Naquela terra querida,
inf:	na'kE.la 'tE.Ra ke'ri.da

ref:	que era sua e que não era,
inf:	ki 'E.ra 'su.a i ki 'na~w~ 'E.ra

ref:	onde sonhara com a vida
inf:	'o~.Di so~'Ja.ra ko~ a 'vi.da

ref:	mas nunca viver pudera,
inf:	majs 'nu~.ka vi'veX pu'dE.ra

ref:	ia morrer sem comida
inf:	'i.a mo'ReX se~j~.ko~'mi.da

ref:	aquele de cuja lida
inf:	a'ke.li Di 'ku.Za 'li.da

ref:	tanta comida nascera.
inf:	'ta~.ta ko~'mi.da nasE'ra

ref:	Aquele de cuja mão
inf:	a'ke.li Di 'ku.Za 'ma~w~

ref:	tanta semente brotara
inf:	'ta~.ta se~'me~.Ti bro'ta.ra

ref:	que, filho daquele chão,
inf:	ki, 'fi.Lu da'ke.li 'Sa~w~

ref:	aquele chão fecundara;
inf:	a'ke.li 'Sa~w~ fe.ku~'da.ra

ref:	e assim se fizera homem
inf:	i a'si~ si fi'zE.ra 'o~.me~j~

ref:	para agora, como um cão,
inf:	'pa.ra a'gO.ra, 'ko~.mu u~ 'ka~w~

ref:	morrer, com os filhos, de fome.
inf:	mo'ReX, ko~ us 'fi.Lus, Di 'fo~.mi

ref:	E assim foi que Boa-Morte,
inf:	i a'si~ 'foj ki 'bo.a 'mOX.Ti

ref:	quando chegou a Sapê,
inf:	'kwa~.du Se'gow a sa'pe

ref:	desiludido da sorte,
inf:	de.zi.lu'Di.du da 'sOX.Ti

ref:	certo que naquele dia
inf:	'sEX.tu ki na'ke.li 'Di.a

ref:	antes da aurora nascer
inf:	'a~.Tis da aw'rO.ra naseX

ref:	os seus filhos mataria
inf:	us 'sews 'fi.Lus ma.ta'ri.a

ref:	e mataria a mulher,
inf:	i ma.ta'ri.a a mu'LEX

ref:	depois se suicidaria
inf:	de'pojs si suj.si.da'ri.a

ref:	para acabar de sofrer.
inf:	'pa.ra a.ka'baR Di so'freX

ref:	Tomada essa decisão
inf:	to~'ma.da 'E.sa de.si'za~w~

ref:	sentiu que uma paz sofrida
inf:	se~'Tiu ki u~.ma 'pajs so'fri.da

ref:	brotava em seu coração.
inf:	bro'ta.va e~j~'sew ko.ra'sa~w~

ref:	Era uma planta perdida,
inf:	'E.ra u~.ma 'pla~.ta peR'Di.da

ref:	uma flor de maldição
inf:	u~.ma 'floR Di maw.Di'sa~w~

ref:	nascendo de sua mão
inf:	nase~'du Di 'su.a 'ma~w~

ref:	que sempre plantara a vida.
inf:	ki 'se~.pri pla~'ta.ra a 'vi.da

ref:	Seus olhos se encheram dágua.
inf:	'sewz 'O.Lus si e~'Se.ra~w~ 'da.gua

ref:	Nada podia fazer.
inf:	'na.da po'Di.a fa'zeX

ref:	Para quem vive na mágoa,
inf:	'pa.ra 'ke~j~ 'vi.vi na 'ma.go.a

ref:	mágoa menor é morrer.
inf:	'ma.go.a me~'nor Emo.ReX

ref:	Que sentido tem a vida
inf:	ki se~'Ti.du te~j~.a 'vi.da

ref:	pra quem não pode viver?
inf:	pra 'ke~j~ 'na~w~ 'pO.Di vi'veX

ref:	Pra quem, plantando e colhendo,
inf:	pra 'ke~j~, pla~'ta~.du i ko'Le~.du

ref:	não tem direito a comer?
inf:	'na~w~ te~j~.Di'rej.tu a ko~'meX

ref:	Pra que ter filhos, se os filhos na miséria vão morrer?
inf:	pra ki 'teX 'fi.Lus, si us 'fi.Lus na mi'zEria 'va~w~ mo'ReX

ref:	É preferível matá-los
inf:	Epre.fe.rivew

ref:	aquele que os fez nascer.
inf:	a'ke.li ki us 'fez naseX

ref:	Chegando a um lugar-deserto,
inf:	Se'ga~.du a u~ lu'gaX de'zEX.tu

ref:	pararam para dormir.
inf:	pa'ra.ra~w~ 'pa.ra doR'miX

ref:	Deitaram todos no chão
inf:	dej'ta.ra~w~ 'to.dus nu 'Sa~w~

ref:	sem nada para cobrir.
inf:	se~j~'na.da 'pa.ra ko'briX

ref:	Quando dormiam, João
inf:	'kwa~.du doR'mi.a~w~, Zo'a~w~

ref:	levantou-se devagar
inf:	le.va~'tow si de.va'gaX

ref:	pegando logo o facão
inf:	pe'ga~.du 'lO.gu u fa'ka~w~

ref:	com que os ia degolar.
inf:	ko~ ki uz 'i.a de.go'laX

ref:	João se julgava sozinho
inf:	Zo'a~w~ si Zuw'ga.va sO'zi~.Ju

ref:	perdido na escuridão
inf:	peR'Di.du na es.ku.ri'da~w~

ref:	sem ter ninguém pra ajudá-lo
inf:	se~j~'teR ni~'ge~j~ pra

ref:	naquela situação.
inf:	na'kE.la si.tu.a'sa~w~

ref:	Sem amigo e sem carinho
inf:	se~j~.a~'mi.gu i se~j~.ka'ri~.Ju

ref:	amolava o seu facão
inf:	a~.mo'la.va u 'sew fa'ka~w~

ref:	para matar a família
inf:	'pa.ra ma'tar a fa~'mi.lja

ref:	e varar seu coração.
inf:	i va'raX 'sew ko.ra'sa~w~

ref:	Mas como um louco atrás dele
inf:	majs 'ko~.mu u~ 'low.ku a'trajs 'de.li

ref:	andava Chico Vaqueiro
inf:	a~'da.va 'Si.ku va'kej.ru

ref:	um lavrador como ele
inf:	u~ la.vra'doX 'ko~.mu 'e.li

ref:	como ele sem dinheiro
inf:	'ko~.mu 'e.li se~j~.Di~'Jej.ru

ref:	para levá-lo pra Liga
inf:	'pa.ra pra 'li.ga

ref:	e lhe dar um paradeiro
inf:	i Li 'dar u~ pa.ra'dej.ru

ref:	para que assim ele siga
inf:	'pa.ra ki a'si~ 'e.li 'si.ga

ref:	o caminho verdadeiro.
inf:	u ka~'mi~.Ju veR.da'dej.ru

ref:	Para dizer-lhe que a luta
inf:	'pa.ra Di'zeX Li ki a 'lu.ta

ref:	só agora vai começar,
inf:	sOa.gO'ra 'vaj ko~.me'saX

ref:	que ele não estava sozinho
inf:	ki 'e.li 'na~w~ es'ta.va sO'zi~.Ju

ref:	não devia se matar.
inf:	'na~w~ de'vi.a si ma'taX

ref:	Devia se unir aos outros
inf:	de'vi.a si u~'nir awz 'ow.trus

ref:	para com os outros lutar.
inf:	'pa.ra ko~ uz 'ow.trus lu'taX

ref:	Em vez de matar o filho,
inf:	e~j~'vejz Di ma'tar u 'fi.Lu

ref:	devia era os libertar
inf:	de'vi.a 'E.ra us li.beX'taX

ref:	do jugo do fazendeiro
inf:	du 'Zu.gu du fa.ze~'dej.ru

ref:	que já começa a findar.
inf:	ki 'Za ko~'me.sa a fi~'daX

ref:	E antes que Boa-Morte,
inf:	i 'a~.Tis ki 'bo.a 'mOX.Ti

ref:	levado pela aflição,
inf:	le'va.du 'pe.la a.fli'sa~w~

ref:	em seis peitos diferentes
inf:	e~j~'sejs 'pej.tus Di.fe're~.Tis

ref:	varasse seu coração,
inf:	va'ra.si 'sew ko.ra'sa~w~

ref:	Chico Vaqueiro chegou:
inf:	'Si.ku va'kej.ru Se'gow

ref:	Compadre, não faça isso,
inf:	ko~'pa.dri, 'na~w~ 'fa.sa 'i.su

ref:	não mate quem é inocente.
inf:	'na~w~ 'ma.Ti 'ke~j~ Ei~.no.se~'Ti

ref:	O inimigo da gente
inf:	u i~.ni~'mi.gu da 'Ze~.Ti

ref:	lhe disse Chico Vaqueiro
inf:	Li 'Di.si 'Si.ku va'kej.ru

ref:	não são os nossos parentes,
inf:	'na~w~ 'sa~w~ us 'nO.sus pa're~.Tis

ref:	o inimigo da gente
inf:	u i~.ni~'mi.gu da 'Ze~.Ti

ref:	é o coronel fazendeiro.
inf:	Eu ko.ro~.nEw fa.ze~'dej.ru

ref:	O inimigo da gente
inf:	u i~.ni~'mi.gu da 'Ze~.Ti

ref:	é o latifundiário
inf:	Eu la.Ti.fu~.Di.a'riu

ref:	que submete nós todos
inf:	ki sub'mE.Ti 'nOjs 'tO.dus

ref:	a esse cruel calvário.
inf:	a 'e.si kru'Ew kaw'va.rju

ref:	Pense um pouco, meu amigo,
inf:	'pe~.si u~ 'pow.ku, 'mew a~'mi.gu

ref:	não vá seus filhos matar.
inf:	'na~w~ 'va 'sews 'fi.Lus ma'taX

ref:	É contra aquele inimigo
inf:	Eko~'tra a'ke.li i~.ni~'mi.gu

ref:	que nós devemos lutar.
inf:	ki 'nOjs de've~.mus lu'taX

ref:	Que culpa têm os seus filhos?
inf:	ki 'kuw.pa 'te~j~ us 'sews 'fi.Lus

ref:	Culpa de tanto penar?
inf:	'kuw.pa Di 'ta~.tu pe~'naX

ref:	Vamos mudar o sertão
inf:	'va~.mus mu'dar u seX'ta~w~

ref:	pra vida deles mudar.
inf:	pra 'vi.da 'de.lis mu'daX

ref:	Enquanto Chico falava,
inf:	e~'kwa~.tu 'Si.ku fa'la.va

ref:	no rosto magro de João
inf:	nu 'Ros.tu 'ma.gru Di Zo'a~w~

ref:	uma luz nova chegava.
inf:	u~.ma 'lujz 'nO.va Se'ga.va

ref:	E já a aurora, do chão
inf:	i 'Za a aw'rO.ra, du 'Sa~w~

ref:	de Sapê, se levantava.
inf:	Di sa'pe, si le.va~'ta.va

ref:	E assim se acaba uma parte
inf:	i a'si~ si a'ka.ba u~.ma 'paX.Ti

ref:	da história de João.
inf:	da is'tO.rja Di Zo'a~w~

ref:	A outra parte da história
inf:	a 'ow.tra 'paX.Ti da is'tO.rja

ref:	vai tendo continuação
inf:	'vaj 'te~.du ko~.Ti~.nu.a'sa~w~

ref:	não neste palco de rua
inf:	'na~w~ 'nes.Ti 'paw.ku Di 'Ru.a

ref:	mas no palco do sertão.
inf:	majs nu 'paw.ku du seX'ta~w~

ref:	Os personagens são muitos
inf:	us peX.so~'na.Ze~s 'sa~w~ 'muj~.tus

ref:	e muita a sua aflição.
inf:	i 'muj~.ta a 'su.a a.fli'sa~w~

ref:	Já vão todos compreendendo,
inf:	'Za 'va~w~ 'to.dus ko~.pre.e~'de~.du

ref:	como compreendeu João,
inf:	'ko~.mu ko~.pre.e~'dew Zo'a~w~

ref:	que o camponês vencerá
inf:	ki u ka~.po~'nejs ve~.se'ra

ref:	pela força da união.
inf:	'pe.la 'fOX.sa da u~.ni'a~w~

ref:	Que é entrando para as Ligas
inf:	ki Ee~.tra~'du 'pa.ra ajs 'li.gajs

ref:	que ele derrota o patrão,
inf:	ki 'e.li de'RO.ta u pa'tra~w~

ref:	que o caminho da vitória
inf:	ki u ka~'mi~.Ju da vi'tOria

ref:	está na revolução.
inf:	es'ta na Re.vo.lu'sa~w~
