ref:	Por um fio
inf:	pur u~ 'fi.u

ref:	Dráuzio Varella
inf:	'draw.zju va'rE.wla

ref:	O filho da costureira
inf:	u 'fi.Lu da kos.tu'rej.ra

ref:	A chegada da morte nem sempre tem o significado de desgraça.
inf:	a Se'ga.da da 'mOX.Ti ne~j~'se~.pri te~j~.u sig.ni.fi'ka.du Di dez'gra.sa

ref:	Não há quem discorde quando essa afirmativa é aplicada a pessoas decrépitas, aos que enfrentam graves padecimentos físicos, dores incontroláveis, ou aqueles que perderam o domínio das faculdades mentais.
inf:	'na~w~ 'a 'ke~j~ Dis'kOR.Di 'kwa~.du 'E.sa a.fiR.ma'Ti.va Ea.pli.ka'da a pe'so.ajs de'krEpi.tajs, aws ki e~'fre~.ta~w~ 'gra.vis pa.de.si~'me~.tus 'fisi.kus, 'do.riz i~.ko~.tro'la.vejs, ow a'ke.lis ki peR'de.ra~w~ u do~'miniu dajs fa.kuw'da.Dis me~'tajs

ref:	Fora de tais situações, no entanto, associamos esse momento a tragédia, a tristeza profunda e ao desconsolo.
inf:	'fOra Di 'tajs si.tu.a'so~j~s, nu e~'ta~.tu, a.so.si'a~.muz 'e.si mo~'me~.tu a tra'ZEDia, a tris'te.za pro'fu~.da i aw des.ko~'sO.lu

ref:	Pessoalmente, fui marcado pela conotação dramática da morte em minha infância no Brás, habitado por imigrantes oriundos de pequenas aldeias da Itália, Portugal e Espanha, que vinham atrás de trabalho nas fábricas do bairro paulistano.
inf:	pe.so.aw'me~.Ti, 'fuj maX'ka.du 'pe.la ko~.no.ta'sa~w~ dra~'ma.Ti.ka da 'mOX.Ti e~j~'mi~.Ja i~'fa~.sja nu 'brajs, a.bi'ta.du pur i~.mi'gra~.Tiz o'ri.u~.dus Di pe'ke~.najz aw.de'jajs da i'ta.lja, poX.tu'gaw i es'pa~.Ja, ki 'vi~.Ja~w~ a'trajs Di tra'ba.Lu najs 'fa.bri.kajs du 'baj.Ru paw.lis'ta~.nu

ref:	Quando morria alguém da família, estendiam na janela um pedaço de veludo preto com franjas douradas e montavam o velório na própria casa, com o caixão sobre a mesa de jantar, entre quatro castiçais de prata que espalhavam o cheiro forte das velas, para mim definitivamente associado a presença de morte.
inf:	'kwa~.du mo'Ri.a aw'ge~j~ da fa~'mi.lja, es.te~'Di.a~w~ na Za~'nE.la u~ pe'da.su Di ve'lu.du 'prE.tu ko~ 'fra~.Zajs dow'ra.dajz i mo~'ta.va~w~ u ve'lOriu na 'prO.prja 'ka.za, ko~ u kaj'Sa~w~ 'so.bri a 'me.za Di Za~'taX, 'e~.tri 'kwa.tru kas.Ti'sajs Di 'pra.ta ki es.pa'La.va~w~ u 'Sej.ru 'fOX.Ti dajs 'vE.lajs, 'pa.ra 'mi~ de.fi~.ni.Ti.va~'me~.Ti a.so.si'a.du a pre'ze~.sa Di 'mOX.Ti

ref:	As crianças, não permitiam entrar na sala em que jazia o corpo.
inf:	ajs kri'a~.sajs, 'na~w~ peR.mi'Ti.a~w~ e~'traR na 'sa.la e~j~.ki Za'zi.a u 'koX.pu

ref:	Nossa única oportunidade de acesso visual a cerimônia acontecia na saída para o enterro, momento que aguardávamos com ansiedade, na calçada.
inf:	'nO.sa 'u~.ni.ka o.poX.tu~.ni'da.Di Di a'sE.su vi.zu'aw a se.ri~'mo~.nia a.ko~.te'si.a na sa'i.da 'pa.ra u e~'tE.Ru, mo~'me~.tu ki a.gwaR'da.va~.mus ko~ a~.sie'da.Di, na kaw'sa.da

ref:	O sinal de que esse instante se aproximava era dado pela chegada do carro funerário, que estacionava em frente a casa.
inf:	u si~'naw Di ki 'e.si i~s'ta~.Ti si a.pro.si~'ma.va 'E.ra 'da.du 'pe.la Se'ga.da du 'ka.Ru fu~.ne'ra.rju, ki es.ta.sjo~'na.va e~j~'fre~.Ti a 'ka.za

ref:	Pela janela, ouvíamos a oração final do padre, seguida dos lamentos e gritos de desespero das mulheres quando a tampa do caixão era fechada.
inf:	'pe.la Za~'nE.la, ow'via~.muz a o.ra'sa~w~ fi~'naw du 'pa.dri, se'gi.da dus la~'me~.tuz i 'gri.tus Di de.zes'pe.ru dajs mu'LE.ris 'kwa~.du a 'ta~.pa du kaj'Sa~w~ 'E.ra fe'Sa.da

ref:	Não demorava para saírem os homens de semblante pesaroso e terno escuro, com uma faixa preta na lapela, carregando o caixão pelas alças.
inf:	'na~w~ de~.mo'ra.va 'pa.ra sa'ire~j~.uz o~'me~s Di se~'bla~.Ti pe.za'ro.zu i 'tER.nu es'ku.ru, ko~ u~.ma 'faj.Sa 'prE.ta na la'pE.la, ka.Re'ga~.du u kaj'Sa~w~ 'pe.lajz 'aw.sajs

ref:	Nessa hora, a intensidade da choradeira atingia o auge; havia mulheres que se agarravam ao caixão para puxá-lo de volta, outras se atiravam contra as janelas do rabecão.
inf:	'nE.sa 'O.ra, a i~.te~.si'da.Di da So.ra'dej.ra a.Ti~'Zi.a u 'aw.Zi, a'vi.a mu'LE.ris ki si a.ga'Ra.va~w~ aw kaj'Sa~w~ 'pa.ra Di 'vOw.ta, 'ow.trajs si a.Ti'ra.va~w~ 'ko~.tra ajs Za~'nE.lajs du Ra.be'ka~w~

ref:	A tragédia da morte representada por essas imagens teatrais permaneceu congelada em minha imaginação até os primeiros meses de exercício da cancerologia.
inf:	a tra'ZEDia da 'mOX.Ti Re.pre.ze~'ta.da pur 'E.sajz i~'ma.Ze~s te.a'trajs peR.ma~.ne'sew ko~.Ze'la.da e~j~'mi~.Ja i~.ma.Zi~.na'sa~w~ a'tEus pri~.mej'rus 'me.zis Di e.zeX'sisiu da ka~.se.ro.lo'Zi.a

ref:	Tomei consciência e comecei a me livrar dela aos trinta e dois anos, graças a seu Vitorino, um senhor nascido no interior de Minas, no início do século XX, como consequência da paixão de uma costureira por um mascate sírio que visitava a cidade a cada três semanas.
inf:	to~'mej ko~si.e~'sia i ko~.me'sej a mi li'vraR 'dE.la aws 'tri~.ta i 'dojz 'a~.nus, 'gra.sajz a 'sew vi.to'ri~.nu, u~ se~'JoR nasi'du nu i~.te.ri'oR Di 'mi~.najs, nu i~'nisiu du 'sE.ku.lu 'vi~.Ti, 'ko~.mu ko~.se'ke~.sja da paj'Sa~w~ Di u~.ma kos.tu'rej.ra pur u~ mas'ka.Ti 'siriu ki vi.zi'ta.va a si'da.Di a 'ka.da 'trejs se~'ma~.najs

ref:	Para fugir do falatório do lugar, a jovem mãe solteira veio para São Paulo com o menino e se instalou na casa da tia-avó, numa travessa do largo São José do Belém, um fim de mundo naquele tempo.
inf:	'pa.ra fu'ZiR du fa.la'tOriu du lu'gaX, a ZO.ve~j~'ma~j~ sow'tej.ra 'vej.u 'pa.ra 'sa~w~ 'paw.lu ko~ u me~'ni~.nu i si i~s.ta'low na 'ka.za da 'Ti.a a'vO, 'nu~.ma tra'vE.sa du 'laR.gu 'sa~w~ Zo'zEdu be.le~j~, u~ 'fi~ Di 'mu~.du na'ke.li 'te~.pu

ref:	Costureira habilidosa e infatigável, em poucos anos ela pode morar so com o filho e pagar-lhe os estudos no colégio Coração de Jesus, dos padres salesianos, até formá-lo contador.
inf:	kos.tu'rej.ra a.bi.li'dO.za i i~.fa.Ti'ga.vew, e~j~'pow.kuz 'a~.nuz 'E.la 'pO.Di mo'raX su ko~ u 'fi.Lu i pa'gaX Li uz es'tu.dus nu ko'lEZiu ko.ra'sa~w~ Di Ze'zujs, dus 'pa.dris sa.le.zi'a~.nus, a.tEko~.ta.doX

ref:	Seu Vitorino tinha mulher e duas filhas casadas quando o conheci, com o abdômen distendido, cheio de líquido, por causa de um tumor avançado no fígado.
inf:	'sew vi.to'ri~.nu 'Ti~.Ja mu'Ler i 'du.ajs 'fi.Lajs ka'za.dajs 'kwa~.du u ko~.Je'si, ko~ u ab'do~.me~ Dis.te~'Di.du, 'Sej.u Di 'liki.du, puX 'kaw.za Di u~ tu~'mor a.va~'sa.du nu 'figa.du

ref:	Tratei dele apenas um mês, a segunda metade do qual em visitas diárias a seu leito hospitalar.
inf:	tra'tej 'de.li a'pe~.najz 'u~ 'mejs, a se'gu~.da me'ta.Di du 'kwaw e~j~.vi'zi.tajs Di'a.rjajz a 'sew 'lej.tu os.pi.ta'laX

ref:	Nesse período jamais o encontrei sozinho; a esposa e as filhas se revezavam, atenciosas e solidárias.
inf:	'ne.si pe'rio.du Za~'majz u e~.ko~'trej sO'zi~.Ju, a es'pO.za i ajs 'fi.Lajs si Re.ve'za.va~w~, a.te~.si'O.zajz i so.li'da.rjajs

ref:	Numa das visitas, deparei com as três a cuidar dele e, em tom de brincadeira, disse-lhe que me sentiria realizado se um dia recebesse de minha mulher e de minhas filhas o amor que as dele lhe dedicavam.
inf:	'nu~.ma dajs vi'zi.tajs, de.pa'rej ko~ ajs 'trejz a kuj'daR 'de.li i, e~j~'to~ Di bri~.ka'dej.ra, 'Di.si Li ki mi se~.Ti'ri.a Re.a.li'za.du si u~ 'Di.a Re.se'be.si Di 'mi~.Ja mu'Ler i Di 'mi~.Jajs 'fi.Lajz u a~'moX ki ajs 'de.li Li de.Di'ka.va~w~

ref:	Não é dificil, é só o senhor ser para elas o marido e o pai que ele tem sido para nós - respondeu a mais velha.
inf:	'na~w~ EDi.fi.siw, EsOu 'se~.JoX seX pa'ra 'E.lajz u ma'ri.du i u 'paj ki 'e.li te~j~'si.du 'pa.ra Res.po~'dew a 'majs 'vE.La

ref:	Minutos antes de seu Vitorino falecer, fui chamado para vê-lo.
inf:	mi~'nu.tuz 'a~.Tis Di 'sew vi.to'ri~.nu fa.le'seX, 'fuj Sa~'ma.du 'pa.ra

ref:	No quarto, a esposa acariciava-lhe os cabelos; do outro lado, de frente para o pai, as filhas, em pé, abraçadas pelos maridos, guardavam pequena distância do leito.
inf:	nu 'kwaX.tu, a es'pO.za a.ka.ri.si'a.va Li us ka'be.lus, du 'ow.tru 'la.du, Di 'fre~.Ti 'pa.ra u 'paj, ajs 'fi.Lajs, e~j~'pE, a.bra'sa.dajs 'pE.lus ma'ri.dus, gwaR'da.va~w~ pe'ke~.na Dis'ta~.sja du 'lej.tu

ref:	O pôr-do-sol deixava o quarto alaranjado.
inf:	u 'poX du 'sOw dej'Sa.va u 'kwaX.tu a.la.ra~'Za.du

ref:	Inconsciente, seu Vitorino respirava com grande dificuldade.
inf:	i~.ko~si.e~'Ti, 'sew vi.to'ri~.nu Res.pi'ra.va ko~ 'gra~.Di Di.fi.kuw'da.Di

ref:	Acelerei o gotejamento do soro com morfina para impedir que ele sentisse algum mal-estar e aguardei ao lado, a observar em silêncio os movimentos respiratórios cada vez mais espaçados e superficiais.
inf:	a.se.le'rej u go.te.Za~'me~.tu du 'sO.ru ko~ moX'fi~.na 'pa.ra i~.pe'DiX ki 'e.li se~'Ti.si aw'gu~ 'maw es'tar i a.gwaR'dej aw 'la.du, a ob.seR'var e~j~.si'le~.siu us mo.vi~'me~.tus Res.pi.ra'tOrius 'ka.da 'vejz 'majz es.pa'sa.duz i su.peX.fi.si'ajs

ref:	Cinco minutos depois, uma pausa demorada antecedeu um último estertor, que produziu a contração dos músculos do pescoço e provocou a emissão de um som rouco, quase inaudível, de curtíssima duração.
inf:	'si~.ku mi~'nu.tus de'pojs, u~.ma 'paw.za de~.mo'ra.da a~.te.se'dew u~ 'uw.Ti~.mu es.teX'toX, ki pro.du'ziu a ko~.tra'sa~w~ dus 'mus.ku.lus du pes'ko.su i pro.vo'kow a e~.mi'sa~w~ Di u~ 'so~ 'Row.ku, 'kwa.zi i~.naw'Divew, Di kuX'Tisi~.ma du.ra'sa~w~

ref:	Nada mais.
inf:	'na.da 'majs

ref:	Ninguém chorou.
inf:	ni~'ge~j~ So'row

ref:	Ficamos na posição em que nos encontrávamos, estáticos, por um tempo longo.
inf:	fi'ka~.mus na po.zi'sa~w~ e~j~.ki nuz e~.ko~'tra.va~.mus, es'ta.Ti.kus, pur u~ 'te~.pu 'lo~.gu

ref:	Nunca havia imaginado que a morte pudesse trazer tamanha paz.
inf:	'nu~.ka a'vi.a i~.ma.Zi~'na.du ki a 'mOX.Ti pu'dE.si tra'zeX ta~'ma~.Ja 'pajs

ref:	Segunda sem Lei
inf:	se'gu~.da se~j~'lej

ref:	Um corpo sem vida tem o dom de atrair a curiosidade humana.
inf:	u~ 'koX.pu se~j~ 'vi.da te~j~ u 'do~ Di a.tra'jr a ku.rjo.zi'da.Di u~'ma~.na

ref:	É so observar como os automóveis diminuem a velocidade ao passar por algum atropelamento na pista, ou as aglomerações que se formam ao redor do transeunte caído numa rua de movimento.
inf:	Esu ob.seR.vaX 'ko~.mu uz aw.to~'mOvejs Di~.mi~'nu.e~j~.a ve.lo.si'da.Di aw pa'saX pur aw'gu~ a.tro.pe.la~'me~.tu na 'pis.ta, ow ajz a.glo~.me.ra'so~j~s ki si 'fOR.ma~w~ aw Re'dOR du tra~.ze'u~.Ti ka'idu 'nu~.ma 'Ru.a Di mo.vi~'me~.tu

ref:	As crianças manifestam essa atração com espontaneidade, os adultos nem tanto; procuramos resistir a ela por considerá-la mórbida e por medo de que a figura da pessoa falecida fique impregnada em nosso imaginário e nos visite em ocasiões inoportunas.
inf:	ajs kri'a~.sajs ma~.ni'fEs.ta~w~ 'E.sa a.tra'sa~w~ ko~ es.po~.ta~.nej'da.Di, uz a'duw.tus ne~j~'ta~.tu, pro.ku'ra~.mus Re.zis'Tir a 'E.la puR 'mOR.bi.da i puR 'me.du Di ki a fi'gu.ra da pe'so.a fa.le'si.da 'fi.ki i~.preg'na.da e~j~'nO.su i~.ma.Zi~'na.rju i nus vi'zi.Ti e~j~.o.ka.zi'o~j~z i~.no.poX'tu~.najs

ref:	Quando por alguma razão, entretanto, conseguimos romper essa resistência e nos detemos diante de alguém que acabou de morrer, somos inevitavelmente invadidos por um silêncio reflexivo.
inf:	'kwa~.du pur aw'gu~.ma Ra'za~w~, e~.tre'ta~.tu, ko~.se'gi~.mus Ro~'per 'E.sa Re.zis'te~.sja i nus de'te~.mus Di'a~.Ti Di aw'ge~j~ ki a.ka'bow Di mo'ReX, 'so~.muz i~.ne.vi.ta.vew'me~.Ti i~.va'Di.dus pur u~ si'le~.siu Re.fle'Si.vu

ref:	Nos treze anos em que trabalhei na Casa de Detenção de São Paulo, experimentei repetidas vezes o contato com a morte violenta.
inf:	nus 'tre.zi 'a~.nuz e~j~.ki tra.ba'Lej na 'ka.za Di de.te~'sa~w~ Di 'sa~w~ 'paw.lu, es.pe.ri~.me~'tej Re.pe'Ti.dajs 've.ziz u ko~'ta.tu ko~ a 'mOX.Ti vio'le~.ta

ref:	As tardes de segunda-feira, período normalmente dedicado ao trabalho voluntário que ali realizei, eram especiais na rotina do presídio: dia de cobrar as dívidas dos detentos que prometiam saldá-las com o dinheiro trazido pelas visitas no fim de semana.
inf:	ajs 'taR.Dis Di se'gu~.da 'fej.ra, pe'rio.du noR.maw'me~.Ti de.Di'ka.du aw tra'ba.Lu vo.lu~'ta.rju ki a'li Re.a.li'zej, 'E.ra~w~ es.pe.si'ajs na Ro'Ti~.na du pre'ziDiu, 'Di.a Di ko'brar ajs 'Divi.dajs dus de'te~.tus ki pro~.me'Ti.a~w~ ko~ u Di~'Jej.ru tra'zi.du 'pe.lajs vi'zi.tajs nu 'fi~ Di se~'ma~.na

ref:	Era tão corriqueiro pagar a inadimplência com a própria vida, que esse dia da semana ficou conhecido como segunda sem lei, no linguajar da malandragem.
inf:	'E.ra 'ta~w~ ko.Ri'kej.ru pa'gar a i~.na.Di~'ple~.sja ko~ a 'prO.prja 'vi.da, ki 'e.si 'Di.a da se~'ma~.na fi'kow ko~.Je'si.du 'ko~.mu se'gu~.da se~j~'lej, nu li~.gua'ZaR da ma.la~'dra.Ze~j~

ref:	Como raramente havia outros médicos no presídio nessas tardes de ausência de lei, eu era chamado para atestar o óbito, antes do encaminhamento do corpo para autópsia no Instituto Médico Legal.
inf:	'ko~.mu Ra.ra~'me~.Ti a'vi.a 'ow.trus 'mE.Di.kus nu pre'ziDiu 'nE.sajs 'taR.Dis Di aw'ze~.sja Di 'lej, ew 'E.ra Sa~'ma.du 'pa.ra a.tes'tar u 'O.bi.tu, 'a~.Tis du e~.ka~.mi~.Ja~'me~.tu du 'koX.pu 'pa.ra aw'tOp.sja nu i~s.Ti'tu.tu 'mE.Di.ku le'gaw

ref:	A primeira vez que atendi a uma ocorrência desse tipo, haviam trazido o corpo para o chão de um pequeno banheiro, que funcionava como necrotério improvisado, no térreo do Pavilhão 4.
inf:	a pri~'mej.ra 'vejs ki a.te~'Di a u~.ma o.ko'Re~.sja 'de.si 'Ti.pu, a'vi.a~w~ tra'zi.du u 'koX.pu 'pa.ra u 'Sa~w~ Di u~ pe'ke~.nu ba~'Jej.ru, ki fu~.sjo~'na.va 'ko~.mu ne.kro'tE.rju i~.pro.vi'za.du, nu 'tE.Rju du pa.vi'La~w~ 'kwa.tru

ref:	O rapaz ensanguentado era magro, tinha os dentes da frente em péssimo estado e vários furos de faca no peito e nas costas.
inf:	u Ra'paz e~.sa~.ge~'ta.du 'E.ra 'ma.gru, 'Ti~.Ja us 'de~.Tis da 'fre~.Ti e~j~'pE.si~.mu es'ta.du i 'va.rjus 'fu.rus Di 'fa.ka nu 'pej.tu i najs 'kOs.tajs

ref:	Para me acalmar, perguntei ao funcionário como deveria preencher a ficha de encaminhamento, mas estava tão nervoso que nem ouvi a explicação.
inf:	'pa.ra mi a.kaw'maX, peR.gu~'tej aw fu~.sjo~'na.rju 'ko~.mu de.ve'ri.a pre.e~'Ser a 'fi.Sa Di e~.ka~.mi~.Ja~'me~.tu, majz es'ta.va 'ta~w~ neR'vo.zu ki ne~j~.ow'vi a es.pli.ka'sa~w~

ref:	Quando cheguei em casa, minha mulher estranhou minha expressão carregada; jantei sem fome e demorei muito para pegar no sono.
inf:	'kwa~.du Se'gej e~j~'ka.za, 'mi~.Ja mu'Ler es.tra~'Jow 'mi~.Ja es.pre'sa~w~ ka.Re'ga.da, Za~'tej se~j~'fo~.mi i de~.mo'rej 'muj~.tu 'pa.ra pe'gaR nu 'so~.nu

ref:	Nos dias que se seguiram, a figura do corpo imóvel no chão do banheiro surgia nítida quando eu menos esperava.
inf:	nus 'Di.ajs ki si se'gi.ra~w~, a fi'gu.ra du 'koX.pu i~'mOvew nu 'Sa~w~ du ba~'Jej.ru suR'Zi.a 'niTi.da 'kwa~.du ew 'me~.nuz es.pe'ra.va

ref:	As experiências anteriores com a morte natural dos doentes com câncer não me ajudaram a encarar com isenção profissional o primeiro encontro com aquele retrato da selvageria humana.
inf:	ajz es.pe.ri'e~.sjajz a~.te.ri'o.ris ko~ a 'mOX.Ti na.tu'raw dus do'e~.Tis ko~ 'ka~.seR 'na~w~ mi a.Zu'da.ra~w~ a e~.ka'raX ko~ i.ze~'sa~w~ pro.fi.sjo~'naw u pri~'mej.ru e~'ko~.tru ko~ a'ke.li Re'tra.tu da sew.va.Ze'ri.a u~'ma~.na

ref:	Infelizmente, essa foi a primeira de muitas verificações de óbitos semelhantes na cadeia; cheguei a atestar três na mesma tarde.
inf:	i~.fe.liz'me~.Ti, 'E.sa 'foj a pri~'mej.ra Di 'muj~.tajs ve.ri.fi.ka'so~j~s Di 'O.bi.tus se~.me'La~.Tis na ka'dej.a, Se'gej a a.tes'taX 'trejs na 'mez.ma 'taR.Di

ref:	A sucessão de casos me ensinou a controlar as reações viscerais e a manter equilíbrio emocional diante deles, mas não foi capaz de evitar que algumas imagens daquelas mortes ficassem impregnadas em minha memória.
inf:	a su.se'sa~w~ Di 'ka.zus mi e~.si~'now a ko~.tro'lar ajs Re.a'so~j~s vise.rajz i a ma~'ter e.ki'libriu e~.mo.sjo~'naw Di'a~.Ti 'de.lis, majs 'na~w~ 'foj ka'paz Di e.vi'taX ki aw'gu~.majz i~'ma.Ze~s da'kE.lajs 'mOX.Tis fi.ka.se~j~.i~.preg'na.dajz e~j~'mi~.Ja me~'mOria

ref:	Só não sei explicar por que essas lembranças se restringem a apenas uma fração das dezenas de casos atendidos.
inf:	'sOna~w~ 'sej es.pli.kaX puX ki 'E.sajs le~'bra~.sajs si Res'tri~.Ze~j~.a a'pe~.najz u~.ma fra'sa~w~ dajs de'ze~.najs Di 'ka.zuz a.te~'Di.dus

ref:	Como foi possível ter apagado tantos mortos da memória, enquanto a fisionomia de outros retorna por conta própria, viva em minha mente, como se eu os tivesse examinado ontem?
inf:	'ko~.mu 'foj po'sivew 'ter a.pa'ga.du 'ta~.tus 'mOX.tus da me~'mOria, e~'kwa~.tu a fi.zi.o~.no~'mi.a Di 'ow.trus Re'tOR.na puX 'ko~.ta 'prO.prja, 'vi.va e~j~'mi~.Ja 'me~.Ti, 'ko~.mu si ew us Ti'vE.si e.za~.mi~'na.du 'o~.te~j~

ref:	A lição mais importante retirada dessas experiências traumáticas foi a de que a violência extrema é um facho de luz tão forte que cega o observador.
inf:	a li'sa~w~ 'majz i~.poX'ta~.Ti Re.Ti'ra.da 'dE.sajz es.pe.ri'e~.sjajs tra.u~'ma.Ti.kajs 'foj a Di ki a vi.o'le~.sja es'tre~.ma E u~ 'fa.Su Di 'lujs 'ta~w~ 'fOX.Ti ki 'sE.ga u ob.seR.va'doX

ref:	Ofuscado, ele enxerga a cena do crime distorcida, perde o discernimento para avaliar as circunstâncias e analisar o comportamento das pessoas presentes.
inf:	o.fus'ka.du, 'e.li e~'SER.ga a 'se~.na du 'kri~.mi Dis.toX'si.da, 'pER.Di u DiseR.ni~.me~'tu 'pa.ra a.va.li'ar ajs siX.ku~s'ta~.sjajz i a~.na.li'zar u ko~.poX.ta~'me~.tu dajs pe'so.ajs pre'ze~.Tis

ref:	Talvez por isso, não tenho lembrança alguma dos presos nem dos funcionários que estavam por perto nas primeiras mortes que atestei; delas guardei apenas a lembrança do silêncio sepulcral dos homens em volta do corpo inerte.
inf:	taw'vejs pur 'i.su, 'na~w~ 'te~.Ju le~'bra~.sa aw'gu~.ma dus 'pre.zus ne~j~ dus fu~.sjo~'na.rjus ki es'ta.va~w~ puX 'pEX.tu najs pri~'mej.rajs 'mOX.Tis ki a.tes'tej, 'dE.lajs gwaR'dej a'pe~.najz a le~'bra~.sa du si'le~.siu se.puw'kraw duz 'o~.me~z e~j~ 'vOw.ta du 'koX.pu i~'nEX.Ti

ref:	Daquelas a que assiti mais experiente, menos dominado pela emoção, entretanto, fui capaz de gravar mais detalhes.
inf:	da'kE.lajz a ki a.si'Ti 'majz es.pe.ri'e~.Ti, 'me~.nus do~.mi~'na.du 'pe.la e~.mo'sa~w~, e~.tre'ta~.tu, 'fuj ka'paz Di gra'vaR 'majs de'ta.Lis

ref:	Ao entrar no Pavilhão 4 numa tarde abafada de verão, meses antes de a Detenção ser implodida, estranhei o silêncio absoluto, assustador.
inf:	aw e~'traR nu pa.vi'La~w~ 'kwa.tru 'nu~.ma 'taR.Di a.ba'fa.da Di ve'ra~w~, 'me.ziz 'a~.Tis Di a de.te~'sa~w~ 'ser i~.plo'Di.da, es.tra~'Jej u si'le~.siu ab.so'lu.tu, a.sus.ta'doX

ref:	Perguntei ao funcionário da entrada o que havia acontecido.
inf:	peR.gu~'tej aw fu~.sjo~'na.rju da e~'tra.da u ki a'vi.a a.ko~.te'si.du

ref:	Mataram um ladrão no terceiro andar - respondeu.
inf:	ma'ta.ra~w~ u~ la'dra~w~ nu teX'sej.ru Res.po~'dew

ref:	Na subida para a enfermaria do quarto andar, espiei a galeria do terceiro.
inf:	na su'bi.da 'pa.ra a e~.feR.ma'ri.a du 'kwaX.tu a~'daX, es.pi'ej a ga.le'ri.a du teX'sej.ru

ref:	Vi uma pequena aglomeração lá no fundo, e mais ninguém; as portas das celas estavam encostadas, com exceção de uma única, escancarada, do lado esquerdo, pela qual a luz gradeada da janela se projetava no corredor.
inf:	vi u~.ma pe'ke~.na a.glo~.me.ra'sa~w~ 'la nu 'fu~.du, i 'majs ni~'ge~j~, ajs 'pOX.tajs dajs 'sE.lajz es'ta.va~w~ e~.kos'ta.dajs, ko~ e.se'sa~w~ Di u~.ma 'u~.ni.ka, es.ka~.ka'ra.da, du 'la.du es'kER.du, 'pe.la 'kwaw a 'lujz gra.de'a.da da Za~'nE.la si pro.Ze'ta.va nu ko.Re'doX

ref:	Por curiosidade, segui pela galeria na direção do grupo, vigiado por olhares escondidos atrás dos guichês e das frestas das portas de ferro.
inf:	puX ku.rjo.zi'da.Di, se'gi 'pe.la ga.le'ri.a na Di.re'sa~w~ du 'gru.pu, vi.Zi'a.du pur o'La.riz es.ko~'Di.duz a'trajs dus gi'Sejz i dajs 'frEs.tajs dajs 'pOX.tajs Di 'fE.Ru

ref:	Nenhum movimento, ruído ou rádio ligado.
inf:	ne~'Ju~ mo.vi~'me~.tu, Ru'idu ow 'Ra.Diu li'ga.du

ref:	Encontrei cinco homens em volta de um jovem caído de braços abertos, cabelo desgrenhado, camisa estraçalhada e os invariáveis furos de faca, com sangue escorrido pela roupa.
inf:	e~.ko~'trej 'si~.ku 'o~.me~z e~j~'vOw.ta Di u~ ZO.ve~j~.ka'idu Di 'bra.suz a'bEX.tus, ka'be.lu dez.gre~'Ja.du, ka~'mi.za es.tra.sa'La.da i uz i~.va.ri'a.vejs 'fu.rus Di 'fa.ka, ko~ 'sa~.gi es.ko'Ri.du 'pe.la 'Row.pa

ref:	A barba por fazer era rala, e os músculos fortes; se tivesse trinta anos seria muito.
inf:	a 'baR.ba puX fa'zer 'E.ra 'Ra.la, i us 'mus.ku.lus 'fOX.Tis, si Ti'vE.si 'tri~.ta 'a~.nus se'ri.a 'muj~.tu

ref:	Permaneci quieto ao lado do corpo, como eles.
inf:	peR.ma~.ne'si ki'E.tu aw 'la.du du 'koX.pu, 'ko~.mu 'e.lis

ref:	Poucos minutos depois da excitação dos homens enfurecidos que encurralaram e esfaquearam o rapaz, aquele silêncio respeitoso!
inf:	'pow.kus mi~'nu.tus de'pojs da es.si.ta'sa~w~ duz 'o~.me~z e~.fu.re'si.dus ki e~.ku.Ra'la.ra~w~ i es.fa.ke'a.ra~w~ u Ra'pajs, a'ke.li si'le~.siu Res.pej'to.zu

ref:	Devagar, as celas foram se abrindo, e a roda aumentou.
inf:	de.va'gaX, ajs 'sE.lajs 'fo.ra~w~ si a'bri~.du, i a 'RO.da au~.me~'tow

ref:	Quando a roda já estava grande, um negro franzino de cabelos brancos pediu licença aos companheiros para chegar até o centro.
inf:	'kwa~.du a 'RO.da 'Za es'ta.va 'gra~.Di, u~ 'ne.gru fra~'zi~.nu Di ka'be.lus 'bra~.kus pe'Diu li'se~.sa aws ko~.pa~'Jej.rus 'pa.ra Se'gar a'tEu se~'tru

ref:	Era um desses personagens reincidentes no crime, que os mais jovens da cadeia chamam de tiozinho.
inf:	'E.ra u~ 'de.sis peX.so~'na.Ze~s Re.i~.si'de~.Tis nu 'kri~.mi, ki us majZO've~s da ka'dej.a 'Sa~.ma~w~ Di Tio'zi~.Ju

ref:	De cabeça baixa, ele parou alguns instantes em frente ao rapaz estatelado, abaixou-se, cerrou-lhe as pálpebras com delicadeza, dobrou-lhe os braços sobre o peito, retirou um terço de contas claras que trazia no pescoço e com ele prendeu as mãos sem vida em posição de prece.
inf:	Di ka'be.sa 'baj.Sa, 'e.li pa'row aw'gu~z i~s'ta~.Tiz e~j~'fre~.Ti aw Ra'paz es.ta.te'la.du, a.baj'Sow si, se'Row Li ajs 'paw.pe.brajs ko~ de.li.ka'de.za, do'brow Li us 'bra.sus 'so.bri u 'pej.tu, Re.Ti'row u~ 'tEX.su Di 'ko~.tajs 'kla.rajs ki tra'zi.a nu pes'ko.su i ko~ 'e.li pre~'dew ajs 'ma~w~s se~j~'vi.da e~j~.po.zi'sa~w~ Di 'prE.si

ref:	Depois ajoelhou, rezou baixinho um padre-nosso, que algumas vozes acompanharam em uníssono, fez o sinal-da-cruz e se afastou em passo cadenciado até sumir no fundo escuro da galeria.
inf:	de'pojz a.Zo.e'Low, Re'zow baj'Si~.Ju u~ 'pa.dri 'nO.su, ki aw'gu~.majs 'vO.ziz a.ko~.pa~'Ja.ra~w~ e~j~.u~'niso~.nu, 'fez u si~'naw da 'kruz i si a.fas'tow e~j~'pa.su ka.de~.si'a.du a.tEsu~.miR nu 'fu~.du es'ku.ru da ga.le'ri.a

ref:	Palavras
inf:	pa'la.vrajs

ref:	Decifrar intenções contidas no que diz a pessoa doente e seus familiares talvez seja o mais difícil na medicina.
inf:	de.si'frar i~.te~'so~j~s ko~'Ti.dajs nu ki 'Diz a pe'so.a do'e~.Ti i 'sews fa~.mi.li'a.ris taw'vejs 'se.Za u 'majs Di'fi.siw na me.Di'si~.na

ref:	Alguém que, na primeira consulta, afirma fazer questão de conhecer a verdadeira natureza de sua doença mas durante os meses seguintes não faz uma única pergunta sobre ela deseja mesmo saber o que se passa?
inf:	aw'ge~j~ ki, na pri~'mej.ra ko~'suw.ta, a'fiR.ma fa'zeX kes'ta~w~ Di ko~.Je'ser a veR.da'dej.ra na.tu're.za Di 'su.a do'e~.sa majs du'ra~.Ti us 'me.zis se'gi~.Tis 'na~w~ 'faz u~.ma 'u~.ni.ka peR'gu~.ta 'so.bri 'E.la de'ze.Za 'mez.mu sa'ber u ki si 'pa.sa

ref:	Quando a esposa, consternada, diz temer que se prolongue o penar do marido e pede para que o tratamento seja interrompido, pretende evitar que ele sofra ou simplesmente espere que deixe de dar trabalho?
inf:	'kwa~.du a es'pO.za, ko~s.teR'na.da, 'Dis te~'meX ki si pro'lo~.gi u pe~'naR du ma'ri.du i 'pE.Di 'pa.ra ki u tra.ta~'me~.tu 'se.Za i~.te.Ro~'pi.du, pre'te~.Di e.vi'taX ki 'e.li 'sO.fra ow si~.pliz'me~.Ti es'pE.ri ki 'dej.Si Di 'daX tra'ba.Lu

ref:	Se um filho dedicado faz o mesmo pedido em relação a mae, é para poupá-la do fato ou porque não consegue suportar o desgosto de vê-la ir embora lentamente?
inf:	si u~ 'fi.Lu de.Di'ka.du 'faz u 'mez.mu pe'Di.du e~j~.Re.la'sa~w~ a 'maj, Epa'ra du 'fa.tu ow puX'ke 'na~w~ ko~'sE.gi su.poX'tar u dez'gos.tu Di 'ir e~'bO.ra le~.ta~'me~.Ti

ref:	Muitos anos atrás apareceram em meu consultório dois irmãos de terno bem cortado, com radiografias e um relatório da cirurgia do pai, industrial de setenta e sete anos, viúvo, operado de câncer gástrico.
inf:	'muj~.tuz 'a~.nuz a'trajz a.pa.re'se.ra~w~ e~j~'mew ko~.suw'tOriu 'dojz iR'ma~w~s Di 'tER.nu be~j~.koX'ta.du, ko~ Ra.Dio.gra'fi.ajz i u~ Re.la'tOriu da si.ruR'Zi.a du 'paj, i~.dus.tri'aw Di se'te~.ta i 'sE.Ti 'a~.nus, vi'u.vu, o.pe'ra.du Di 'ka~.seR 'gas.tri.ku

ref:	O cirurgião havia conseguido extirpar o tumor do estômago, mas não as ramificações pelas estruturas vizinhas.
inf:	u si.ruR.Zi'a~w~ a'vi.a ko~.se'gi.du es.TiX'par u tu~'moR du es'to~.ma.gu, majs 'na~w~ ajs Ra~.mi.fi.ka'so~j~s 'pe.lajz es.tru'tu.rajs vi'zi~.Jajs

ref:	Expliquei-lhes que o caso, apesar de incurável, poderia ser tratado com quimioterapia, a qual naqueles dias já se mostrava mais eficaz e tinha menos efeitos indesejáveis.
inf:	es.pli'kej Lis ki u 'ka.zu, a.pe'zaR Di i~.ku'ra.vew, po.de'ri.a 'seX tra'ta.du ko~ ki~.mio.te.ra'pi.a, a 'kwaw na'ke.lis 'Di.ajs 'Za si mos'tra.va 'majz e.fi'kaz i 'Ti~.Ja 'me~.nuz e'fej.tuz i~.de.ze'Za.vejs

ref:	No estilo dos administradores de negócios, quiseram saber quanto tempo duraria o tratamento, qual a toxicidade esperada, que benefícios traria para a qualidade de vida do pai e, especialmente, quanto tempo ainda lhe restaria.
inf:	nu es'Ti.lu duz a.Di.mi~.nis.tra'do.ris Di ne'gOsius, ki'ze.ra~w~ sa'beX 'kwa~.tu 'te~.pu du.ra'ri.a u tra.ta~'me~.tu, 'kwaw a to.Si.si'da.Di es.pe'ra.da, ki be~.ne'fisius tra'ri.a 'pa.ra a kwa.li'da.Di Di 'vi.da du 'paj i, es.pe.si.aw'me~.Ti, 'kwa~.tu 'te~.pu a'i~.da Li Res.ta'ri.a

ref:	Quando saíram, fiquei com a impressão de que não os convencera.
inf:	'kwa~.du sa'ira~w~, fi'kej ko~ a i~.pre'sa~w~ Di ki 'na~w~ us ko~.ve~'sE.ra

ref:	Estava enganado: uma semana depois voltaram com o doente.
inf:	es'ta.va e~.ga~'na.du, u~.ma se~'ma~.na de'pojs vow'ta.ra~w~ ko~ u do'e~.Ti

ref:	Não os tivesse visto pouco antes, seria difícil reconhecê-los: na presença do pai, comportavam-se como adolescentes cordatos.
inf:	'na~w~ us Ti'vE.si 'vis.tu 'pow.ku 'a~.Tis, se'ri.a Di'fi.siw na pre'ze~.sa du 'paj, ko~.poX'ta.va~w~ si 'ko~.mu a.do.lese~'Tis koR'da.tus

ref:	Mesmo fragilizado pela perda de dez quilos, desse dia em diante o doente assumiu o controle de tudo: vinha sozinho para as consultas, tomava o soro com quimioterápicos e ia embora com o motorista.
inf:	'mez.mu fra.Zi.li'za.du 'pe.la 'peR.da Di 'des 'ki.lus, 'de.si 'Di.a e~j~.Di'a~.Ti u do'e~.Ti a.su~'miu u ko~'tro.li Di 'tu.du, 'vi~.Ja sO'zi~.Ju 'pa.ra ajs ko~'suw.tajs, to~'ma.va u 'sO.ru ko~ ki~.mio.te'ra.pi.kuz i 'i.a e~'bO.ra ko~ u mo.to'ris.ta

ref:	Consciente da natureza da enfermidade que o afligia, procurava deixar claro que as decisões técnicas ficavam a cargo da equipe incumbida de tratá-lo; a ele, cabia cumprir sua parte disciplinadamente: retornar na data marcada, com os resultados dos exames solicitados.
inf:	ko~si.e~'Ti da na.tu're.za da e~.feR.mi'da.Di ki u a.fli'Zi.a, pro.ku'ra.va dej'SaX 'kla.ru ki ajs de.si'zo~j~s 'tEk.ni.kajs fi'ka.va~w~ a 'kaR.gu da e'ki.pi i~.ku~'bi.da Di a 'e.li, ka'bi.a ku~'priX 'su.a 'paX.Ti Disi.pli~.na.da~.me~'Ti, Re.toR'naR na 'da.ta maX'ka.da, ko~ us Re.zuw'ta.dus duz e'za~.mis so.li.si'ta.dus

ref:	A resposta ao tratamento foi brilhante: recuperou o peso perdido e pode voltar a cuidar de seus negócios.
inf:	a Res'pOs.ta aw tra.ta~'me~.tu 'foj bri'La~.Ti, Re.ku.pe'row u 'pe.su peR'Di.du i 'pO.Di vow'tar a kuj'daR Di 'sews ne'gOsius

ref:	Nessa fase, estranhamente, comecaram nossos desencontros com os filhos, que pediram uma reunião com a equipe médica para discutir suas preocupações com a saúde do pai.
inf:	'nE.sa 'fa.zi, es.tra~.Ja~'me~.Ti, ko~.me'ka.ra~w~ 'nO.sus de.ze~'ko~.trus ko~ us 'fi.Lus, ki pe'Di.ra~w~ u~.ma Re.u~.ni'a~w~ ko~ a e'ki.pi 'mEDi.ka 'pa.ra Dis.ku'TiX 'su.ajs prew.ku.pa'so~j~s ko~ a sa'u.Di du 'paj

ref:	Quando este se afastara do trabalho devido a cirurgia e aos primeiros ciclos de quimioterapia que a ela se seguiram, os irmãos dividiram os afazeres e assumiram a administração das fábricas.
inf:	'kwa~.du 'es.Ti si a.fas'ta.ra du tra'ba.Lu de'vi.du a si.ruR'Zi.a i aws pri~'mej.rus 'si.klus Di ki~.mio.te.ra'pi.a ki a 'E.la si se'gi.ra~w~, uz iR'ma~w~s Di.vi'Di.ra~w~ uz a.fa'zE.riz i a.su~'mi.ra~w~ a a.Di.mi~.nis.tra'sa~w~ dajs 'fa.bri.kajs

ref:	Com a melhora das condições físicas, o pai, controlador, havia retomado as atividades e os rebaixara as posições anteriores.
inf:	ko~ a me'LO.ra dajs ko~.Di'so~j~s 'fisi.kajs, u 'paj, ko~.tro.la'doX, a'vi.a Re.to~'ma.du ajz a.Ti.vi'da.Diz i us Re.baj'Sa.ra ajs po.zi'so~j~z a~.te.ri'o.ris

ref:	Alegavam não ver sentido no fato de o velho industrial enfrentar aquele excesso de trabalho nos seus últimos meses.
inf:	a.le'ga.va~w~ 'na~w~ 'veX se~'Ti.du nu 'fa.tu Di u 've.Lu i~.dus.tri'aw e~.fre~'tar a'ke.li es'sE.su Di tra'ba.Lu nus 'sewz 'uw.Ti~.mus 'me.zis

ref:	Sugeriam que nós o convencêssemos a tirar férias e ir para uma fazenda de propriedade da família, no Pantanal mato-grossense, onde ele poderia pescar, descansar e aproveitar o finalzinho da vida.
inf:	su.Ze'ri.a~w~ ki 'nOjz u ko~.ve~'se.se~.muz a Ti'raX 'fEriajz i 'iX 'pa.ra u~.ma fa'ze~.da Di pro.prie'da.Di da fa~'mi.lja, nu pa~.ta~'naw 'ma.tu gro'se~.si, 'o~.Di 'e.li po.de'ri.a pes'kaX, des.ka~'sar i a.pro.vej'tar u fi~.naw'zi~.Ju da 'vi.da

ref:	Nada havia de errado em passar alguns dias no Pantanal, mas não fazia sentido interromper por muito tempo o tratamento semanal que tanto benefício havia lhe trazido.
inf:	'na.da a'vi.a Di e'Ra.du e~j~.pa'sar aw'gu~s 'Di.ajs nu pa~.ta~'naw, majs 'na~w~ fa'zi.a se~'Ti.du i~.te.Ro~'peX puR 'muj~.tu 'te~.pu u tra.ta~'me~.tu se~.ma~'naw ki 'ta~.tu be~.ne'fisiu a'vi.a Li tra'zi.du

ref:	Para continuá-lo, seria preciso ir e voltar de Mato Grosso toda quarta-feira, esforço inviável para um homem de setenta e sete anos com câncer de estômago.
inf:	'pa.ra, se'ri.a pre'si.zu 'ir i vow'taR Di 'ma.tu 'grO.su 'to.da 'kwaX.ta 'fej.ra, es'foX.su i~.vi'a.vew 'pa.ra u~ 'o~.me~j~.Di se'te~.ta i 'sE.Ti 'a~.nus ko~ 'ka~.seR Di es'to~.ma.gu

ref:	E se passasse mal na fazenda?
inf:	i si pa'sa.si 'maw na fa'ze~.da

ref:	Quem o acudiria?
inf:	'ke~j~ u a.ku.Di'ri.a

ref:	Nesse momento, Narciso, meu sócio desde que abrimos o consultório, médico de raro sentido prático, perguntou:
inf:	'ne.si mo~'me~.tu, naX'si.zu, 'mew 'sOsiu 'dez.Di ki a'bri~.muz u ko~.suw'tOriu, 'mE.Di.ku Di 'Ra.ru se~'Ti.du 'pra.Ti.ku, peR.gu~'tow

ref:	O que o pai de vocês pensa dessas férias sem tratamento?
inf:	u ki u 'paj Di vo'sejs 'pe~.sa 'dE.sajs 'fEriajs se~j~.tra.ta~'me~.tu

ref:	Esse é o problema, papai é um italiano teimoso, dominador, não admite deixar o comando das fábricas.
inf:	'e.si Eu pro.ble~'ma, pa'paj Eu~ i.ta.li.a~'nu tei~'mo.zu, do~.mi~.na'doX, 'na~w~ a.Di'mi.Ti dej'Sar u ko~'ma~.du dajs 'fa.bri.kajs

ref:	Só os senhores teriam argumentos para convencê-lo de que a quimioterapia pode ser interrompida e que uma temporada num lugar tranquilo seria fundamental para o seu restabelecimento.
inf:	'sOus se~.Jo'ris te'ri.a~w~ aR.gu~'me~.tus 'pa.ra Di ki a ki~.mio.te.ra'pi.a 'pO.Di 'ser i~.te.Ro~'pi.da i ki u~.ma te~.po'ra.da nu~ lu'gaX tra~'ki.lu se'ri.a fu~.da~.me~'taw 'pa.ra u 'sew Res.ta.be.le.si~'me~.tu

ref:	Foi claro o desapontamento dos dois ao ouvir que não estávamos dispostos a dar o conselho sugerido.
inf:	'foj 'kla.ru u de.za.po~.ta~'me~.tu dus 'dojz aw ow'viX ki 'na~w~ es'ta.va~.mus Dis'pOs.tuz a 'dar u ko~'se.Lu su.Ze'ri.du

ref:	Só faltou nos acusarem de desumanos por negar a um enfermo idoso a oportunidade de passar os últimos dias em paz.
inf:	sOfaw.tow nuz a.ku'za.re~j~.Di de.zu~'ma~.nus puR ne'gar a u~ e~'fER.mu i'do.zu a o.poX.tu~.ni'da.Di Di pa'sar uz 'uw.Ti~.mus 'Di.ajz e~j~'pajs

ref:	Desde então, nunca mais telefonaram.
inf:	'dez.Di e~'ta~w~, 'nu~.ka 'majs te.le.fo~'na.ra~w~

ref:	Depois de um ano e meio em remissão, a doença recrudesceu.
inf:	de'pojs Di 'u~ 'a~.nu i 'mej.u e~j~.Re~.mi'sa~w~, a do'e~.sa Re.kru.desew

ref:	Espalhado pelo abdômen, o tumor provocou perda de apetite e dores que exigiram o uso continuado de analgésicos.
inf:	es.pa'La.du 'pe.lu ab'do~.me~, u tu~'moX pro.vo'kow 'peR.da Di a.pe'Ti.Ti i 'do.ris ki e.zi'Zi.ra~w~ u 'u.zu ko~.Ti~.nu'a.du Di a~.naw'ZEsi.kus

ref:	Foi quando o filho mais velho me ligou:
inf:	'foj 'kwa~.du u 'fi.Lu 'majs 've.Lu mi li'gow

ref:	Doutor, papai está morrendo, mas não desiste: passa o dia no telefone dando ordens para os gerentes.
inf:	dow'toX, pa'paj es'ta mo'Re~.du, majs 'na~w~ de'zis.Ti, 'pa.sa u 'Di.a nu te.le'fo~.ni 'da~.du 'OR.de~j~s 'pa.ra us Ze're~.Tis

ref:	Nem agora os senhores podem impedir que ele se mate de tanto trabalhar?
inf:	ne~j~.a'gO.ra us se~'Jo.ris pO.de~j~.i~.pe'DiX ki 'e.li si 'ma.Ti Di 'ta~.tu tra.ba'LaX

ref:	Seu pai insiste que o trabalho é a razão da vida dele.
inf:	'sew 'paj i~'sis.Ti ki u tra'ba.Lu Ea Ra.za~w~ da 'vi.da 'de.li

ref:	Está lúcido, tem uma vontade de ferro, não vejo razão para aconselhá-lo a cruzar os braços e aguardar o fim.
inf:	es'ta 'lu.si.du, te~j~.u~.ma vo~'ta.Di Di 'fE.Ru, 'na~w~ 've.Zu Ra'za~w~ 'pa.ra a kru'zar us 'bra.suz i a.gwaR'dar u 'fi~

ref:	E, mesmo que visse, não haveria a menor chance de convencê-lo.
inf:	i, 'mez.mu ki 'vi.si, 'na~w~ a.ve'ri.a a me~'noX 'Sa~.si Di

ref:	Então vamos fazer o seguinte: os senhores dão um atestado dizendo que ele está mentalmente incapacitado para o trabalho, e nós o interditamos, para o bem dele.
inf:	e~'ta~w~ 'va~.mus fa'zer u se'gi~.Ti, us se~'Jo.ris 'da~w~ u~ a.tes'ta.du Di'ze~.du ki 'e.li es'ta me~.taw'me~.Ti i~.ka.pa.si'ta.du 'pa.ra u tra'ba.Lu, i 'nOjz u i~.teR.Di'ta~.mus, 'pa.ra u be~j~'de.li

ref:	O doente ainda viveu três meses.
inf:	u do'e~.Ti a'i~.da vi'vew 'trejs 'me.zis

ref:	Dois dias antes de sua morte fui vê-lo em casa.
inf:	'dojs 'Di.ajz 'a~.Tis Di 'su.a 'mOX.Ti 'fuj e~j~'ka.za

ref:	Estava de roupão, na poltrona da sala, com uma sonda gástrica pendurada no nariz, muito magro outra vez, rodeado por cinco homens de gravata que, como alunos bem-comportados, anotavam suas ordens em blocos de papel.
inf:	es'ta.va Di Row'pa~w~, na pow'tro~.na da 'sa.la, ko~ u~.ma 'so~.da 'gas.tri.ka pe~.du'ra.da nu na'ris, 'muj~.tu 'ma.gru 'ow.tra 'vejs, Ro.de'a.du puX 'si~.ku 'o~.me~s Di gra'va.ta ki, 'ko~.mu a'lu~.nus be~j~.ko~.poX'ta.dus, a~.no'ta.va~w~ 'su.ajz 'OR.de~z e~j~'blO.kus Di pa'pEw

ref:	Especialmente difícil é desvendar as expectativas que se estabelecem entre os casais quando um dos cônjuges percebe que o outro pode morrer em pouco tempo.
inf:	es.pe.si.aw'me~.Ti Di'fi.siw Edez.ve~.dar ajz es.pek.ta'Ti.vajs ki si es.ta.be.lE.se~j~'e~.tri us ka'zajs 'kwa~.du u~ dus 'ko~.Zu.Zis peX'sE.bi ki u 'ow.tru 'pO.Di mo'Rer e~j~'pow.ku 'te~.pu

ref:	Nessas oportunidades, geralmente afloram dois tipos contraditórios de sentimentos: de um lado, a tristeza antecipada da perda e a saudade das boas lembranças; de outro, insegurança, medo do futuro solitário e mágoas pelas frustrações, ofensas e humilhações sofridas.
inf:	'nE.sajz o.poX.tu~.ni'da.Dis, Ze.raw'me~.Ti a'flO.ra~w~ 'dojs 'Ti.pus ko~.tra.Di'tOrius Di se~.Ti~'me~.tus, Di u~ 'la.du, a tris'te.za a~.te.si'pa.da da 'peR.da i a saw'da.Di dajs 'bo.ajs le~'bra~.sajs, Di 'ow.tru, i~.se.gu'ra~.sa, 'me.du du fu'tu.ru so.li'ta.rju i 'ma.gwajs 'pe.lajs frus.tra'so~j~s, o'fe~.sajz i u~.mi.La'so~j~s so'fri.dajs

ref:	Para agravar a situação, tais sentimentos antagônicos não são mutuamente excludentes; ao contrário, costumam vir a tona de forma simultânea, em proporções variáveis, de acordo com as circunstâncias e a história pregressa da relação afetiva.
inf:	'pa.ra a.gra'var a si.tu.a'sa~w~, 'tajs se~.Ti~'me~.tuz a~.ta'go~.ni.kus 'na~w~ 'sa~w~ mu.tua~'me~.Ti es.klu'de~.Tis, aw ko~'tra.rju, kos'tu~.ma~w~ 'vir a 'to~.na Di 'fOR.ma si~.muw'ta~.ne.a, e~j~.pro.poX'so~j~s va.ri'a.vejs, Di a'koR.du ko~ ajs siX.ku~s'ta~.sjajz i a is'tO.rja pre'grE.sa da Re.la'sa~w~ a.fe'Ti.va

ref:	Um marido que vai trabalhar depois de uma noite insone por causa da esposa enferma podera achar o sacrifício insignificante se comparado a dedicação dela a família ou revoltar-se contra mais essa tirania da mulher.
inf:	u~ ma'ri.du ki 'vaj tra.ba'LaR de'pojs Di u~.ma 'noj.Ti i~'so~.ni puX 'kaw.za da es'pO.za e~'fER.ma po'dE.ra a'Sar u sa.kri'fisiu i~.sig.ni.fi'ka~.Ti si ko~.pa'ra.du a de.Di.ka'sa~w~ 'dE.la a fa~'mi.lja ow Re.vow'taX si 'ko~.tra 'majz 'E.sa Ti.ra~'ni.a da mu'LEX

ref:	Que impacto exercerão em seu estado de ânimo a segunda, a terceira e as demais noites mal-dormidas?
inf:	ki i~'pak.tu e.zeX.se'ra~w~ e~j~'sew es'ta.du Di 'a~.ni~.mu a se'gu~.da, a teX'sej.ra i ajs de~'majs 'noj.Tis 'maw doR'mi.dajs

ref:	De tanto ser enganado pelas palavras, aprendi a dar mais importância as expressões e aos gestos dos doentes e das pessoas que os cercam.
inf:	Di 'ta~.tu 'ser e~.ga~'na.du 'pe.lajs pa'la.vrajs, a.pre~'Di a 'daR 'majz i~.poX'ta~.sja ajz es.pre'so~j~z i aws 'ZEs.tus dus do'e~.Tiz i dajs pe'so.ajs ki us 'sEX.ka~w~

ref:	De que adianta uma mulher afirmar sua crença nos princípios mais nobres de solidariedade com o companheiro enfermo, se nenhuma de suas atitudes revela carinho por ele?
inf:	Di ki a.Di'a~.ta u~.ma mu'Ler a.fiR'maX 'su.a 'kre~.sa nus pri~'sipius 'majs 'nO.bris Di so.li.da.rie'da.Di ko~ u ko~.pa~'Jej.ru e~'fER.mu, si ne~'Ju~.ma Di 'su.ajz a.Ti'tu.Dis Re'vE.la ka'ri~.Ju pur 'e.li

ref:	Que significado atribuir a frase: Doutor, estou disposto a fazer tudo pela minha mulher, se na madrugada seguinte, quando ela geme de dor, ele fica impaciente?
inf:	ki sig.ni.fi'ka.du a.tri.bu'ir a 'fra.zi, dow'toX, es'tow Dis'pos.tu a fa'zeX 'tu.du 'pe.la 'mi~.Ja mu'LEX, si na ma.dru'ga.da se'gi~.Ti, 'kwa~.du 'E.la 'Ze~.mi Di 'doX, 'e.li 'fi.ka i~.pa.si'e~.Ti

ref:	Ou se ele lhe nega acesso ao conforto que as posses do casal poderiam tranquilamente propiciar?
inf:	ow si 'e.li Li 'nE.ga a'sE.su aw ko~'foX.tu ki ajs 'pO.sis du ka'zaw po.de'ri.a~w~ tra~.ki.la~'me~.Ti pro.pi.si'aX

ref:	Em matéria de dinheiro, aliás, assisti as mais impiedosas mesquinharias entre os casais, especialmente quando a pessoa doente é a mulher.
inf:	e~j~.ma'tEria Di Di~'Jej.ru, a.li'ajs, a.sis'Ti ajs 'majz i~.pie'dO.zajs mes.ki~.Ja'ri.ajz 'e~.tri us ka'zajs, es.pe.si.aw'me~.Ti 'kwa~.du a pe'so.a do'e~.Ti Ea mu.LeX

ref:	Não me refiro aos que mal ganham para as necessidades básicas da família - estes, curiosamente, costumam dar mais demonstrações de altruísmo: falo de gente que importa automóveis, frequenta os melhores hotéis, compra jóias de milhares de dólares.
inf:	'na~w~ mi Re'fi.ru aws ki 'maw 'ga~.Ja~w~ 'pa.ra ajs ne.se.si'da.Dis 'ba.si.kajs da 'es.Tis, ku.rjO.za~'me~.Ti, kos'tu~.ma~w~ 'daR 'majs de~.mo~s.tra'so~j~s Di aw.tru'iz.mu, 'fa.lu Di 'Ze~.Ti ki i~'pOX.ta aw.to~'mOvejs, fre'kwe~.ta us me'Lo.riz o'tEjs, 'ko~.pra 'ZOj.ajs Di mi'La.ris Di 'dO.la.ris

ref:	Posso contar nos dedos as manifestações de desprendimento verdadeiro que tive ocasião de presenciar nesses casos.
inf:	'pO.su ko~'taR nus 'dE.duz ajs ma~.ni.fes.ta'so~j~s Di des.pre~.Di~'me~.tu veR.da'dej.ru ki 'Ti.vi o.ka.zi'a~w~ Di pre.ze~.si'aR 'ne.sis 'ka.zus

ref:	Uma delas foi a de um comerciante paranaense de meia-idade, de postura ereta, resquício da formação militar, que, quando terminou a primeira consulta da esposa, portadora de uma neoplasia maligna rara, acompanhou-a até a sala de espera e voltou para dizer, de forma respeitosa mas inequívoca:
inf:	u~.ma 'dE.lajs 'foj a Di u~ ko~.meX.si'a~.Ti pa.ra~.na'e~.si Di 'mej.a i'da.Di, Di pos'tu.ra e'rE.ta, Res'kisiu da foR.ma'sa~w~ mi.li'taX, ki, 'kwa~.du teR.mi~'now a pri~'mej.ra ko~'suw.ta da es'pO.za, poX.ta'do.ra Di u~.ma ne.o.pla'zi.a ma'lig.na 'Ra.ra, a.ko~.pa~'Jow a a'tEa sa'la Di es'pE.ra i vow'tow 'pa.ra Di'zeX, Di 'fOR.ma Res.pej'tO.za majz i~.ne'kivo.ka

ref:	Quarenta anos atrás, quando casamos, não tínhamos um tostão; tudo o que conseguimos foi ao lado um do outro.
inf:	kwa're~.ta 'a~.nuz a'trajs, 'kwa~.du ka'za~.mus, 'na~w~ 'TiJa~.muz u~ tos'ta~w~, 'tu.du u ki ko~.se'gi~.mus 'foj aw 'la.du u~ du 'ow.tru

ref:	Somos sócios; portanto, se precisarmos gastar todos os nossos bens, não teremos perdido nada, simplesmente teremos voltado a condição inicial.
inf:	'so~.mus 'sOsius, poX'ta~.tu, si pre.si'zaR.mus gas'taX 'to.duz us 'nO.sus be~s, 'na~w~ te're~.mus peR'Di.du 'na.da, si~.pliz'me~.Ti te're~.mus vow'ta.du a ko~.Di'sa~w~ i~.ni.si'aw

ref:	O senhor se preocupe com o melhor tratamento aqui ou no exterior.
inf:	u se~'JoX si prew'ku.pi ko~ u me'LOX tra.ta~'me~.tu a'ki ow nu es.te.ri'oX

ref:	Dinheiro é problema meu!
inf:	Di~'Jej.ru Epro.ble~'ma 'mew

ref:	Estamos entendidos?
inf:	es'ta~.muz e~.te~'Di.dus

ref:	Nos dois anos seguintes, por minha sugestão, ele a levou duas vezes para consultas médicas com o dr. Ronald Bukowski, na Cleveland Clinic, uma das quais coincidiu com um curso que eu fazia no mesmo hospital.
inf:	nus 'dojz 'a~.nus se'gi~.Tis, puR 'mi~.Ja su.Zes'ta~w~, 'e.li a le'vow 'du.ajs 've.zis 'pa.ra ko~'suw.tajs 'mEDi.kajs ko~ u dX, 'Ro~.naw.D bu.kow'ski, na kle'vE.la~.D 'kli~.nik, u~.ma dajs 'kwajs ko.i~.si'Diu ko~ u~ 'kuX.su ki ew fa'zi.a nu 'mez.mu os.pi'taw

ref:	Nessa oportunidade, os exames mostravam que a doença havia entrado em remissão completa, e eles não cabiam em si de contentamento.
inf:	'nE.sa o.poX.tu~.ni'da.Di, uz e'za~.mis mos'tra.va~w~ ki a do'e~.sa a'vi.a e~'tra.du e~j~.Re~.mi'sa~w~ ko~'plE.ta, i 'e.lis 'na~w~ ka'bi.a~w~ e~j~.si Di ko~.te~.ta~'me~.tu

ref:	Fizeram questão de me oferecer um jantar num dos melhores restaurantes da cidade.
inf:	fi'zE.ra~w~ kes'ta~w~ Di mi o.fe.re'ser u~ Za~'taR nu~ dus me'Lo.ris Res.taw'ra~.Tis da si'da.Di

ref:	O jantar foi agradabilíssimo.
inf:	u Za~'taX 'foj a.gra.da.bi'lisi~.mu

ref:	Embora fosse pouco provável que a remissão obtida se mantivesse por muito tempo, naquela época eu já havia entendido que o oncologista deve fazer de tudo para evitar que especulações pessimistas sobre o futuro de seus doentes contaminem os momentos de otimismo vivido por eles.
inf:	e~'bO.ra 'fO.si 'pow.ku pro'va.vew ki a Re~.mi'sa~w~ ob'Ti.da si ma~.Ti'vE.si puR 'muj~.tu 'te~.pu, na'kE.la 'E.po.ka ew 'Za a'vi.a e~.te~'Di.du ki u o~.ko.lo'Zis.ta 'dE.vi fa'zeR Di 'tu.du 'pa.ra e.vi'taX ki es.pe.ku.la'so~j~s pe.si~'mis.tajs 'so.bri u fu'tu.ru Di 'sews do'e~.Tis ko~.ta~'mi~.ne~j~.us mo~'me~.tus Di o.Ti~'miz.mu vi'vi.du pur 'e.lis

ref:	Tomamos vinho, e ri muito com as histórias dela, mulher espirituosa, de agudo senso de observação, capaz de romper com graça os limites dos bons modos que as antigas famílias do interior impunham as meninas, ocasiões em que ele, complacente, advertia-a com a mesma recomendação: Devagar, dona Joana, devagar!.
inf:	to~'ma~.mus 'vi~.Ju, i Ri 'muj~.tu ko~ ajz is'tO.rjajs 'dE.la, mu'Ler es.pi.ri.tu'O.za, Di a'gu.du 'se~.su Di ob.seR.va'sa~w~, ka'paz Di Ro~'peX ko~ 'gra.sa us li~'mi.Tis dus 'bo~s 'mO.dus ki ajz a~'Ti.gajs fa~'mi.ljajs du i~.te.ri'or i~'pu~.Ja~w~ ajs me~'ni~.najs, o.ka.zi'o~j~z e~j~.ki 'e.li, ko~.pla'se~.Ti, a.Di.veX'Ti.a a ko~ a 'mez.ma Re.ko~.me~.da'sa~w~, de.va'gaX, 'do~.na Zo'a~.na, de.va'gaX

ref:	Ela me beijou; ele apertou minha mão com força e inclinou o corpo como se fosse me dar um abraço, mas parou a meio caminho:
inf:	'E.la mi bej'Zow, 'e.li a.peX'tow 'mi~.Ja 'ma~w~ ko~ 'fOX.sa i i~.kli~'now u 'koX.pu 'ko~.mu si 'fO.si mi 'dar u~ a'bra.su, majs pa'row a 'mej.u ka~'mi~.Ju

ref:	Doutor, vamos prometer que de hoje em diante, ao redor desta data, todos os anos, até o fim da vida, vamos nos encontrar para um jantar como o desta noite?
inf:	dow'toX, 'va~.mus pro~.me'teX ki Di 'o.Zi e~j~.Di'a~.Ti, aw Re'dOR 'dEs.ta 'da.ta, 'to.duz uz 'a~.nus, a'tEu fi~ 'da vi'da, 'va~.mus nuz e~.ko~'traX 'pa.ra u~ Za~'taX 'ko~.mu u 'dEs.ta 'noj.Ti

ref:	Infelizmente ela não resistiu até o jantar seguinte.
inf:	i~.fe.liz'me~.Ti 'E.la 'na~w~ Re.zis'Tiu a'tEu Za~.taX se'gi~.Ti

ref:	Uma semana antes de aquela noite em Cleveland completar um ano, no entanto, ele me telefonou de Curitiba para saber se nosso compromisso estava de pé, e veio a São Paulo especialmente para cumprí-lo.
inf:	u~.ma se~'ma~.na 'a~.Tis Di a'kE.la 'noj.Ti e~j~.kle'vE.la~.D ko~.ple'tar 'u~ 'a~.nu, nu e~'ta~.tu, 'e.li mi te.le.fo~'now Di ku.ri'Ti.ba 'pa.ra sa'beX si 'nO.su ko~.pro~'mi.su es'ta.va Di 'pE, i 'vej.u a 'sa~w~ 'paw.lu es.pe.si.aw'me~.Ti 'pa.ra

ref:	Jantamos no restaurante predileto do casal e não falamos de outro assunto além da vida da mulher ausente.
inf:	Za~'ta~.mus nu Res.taw'ra~.Ti pre.Di'lE.tu du ka'zaw i 'na~w~ fa'la~.mus Di 'ow.tru a'su~.tu a'le~j~ da 'vi.da da mu'Ler aw'ze~.Ti

ref:	Ao contrário do que eu havia suposto, a conversa em nenhum momento chegou a ser melancólica; na verdade, nada teve de triste.
inf:	aw ko~'tra.rju du ki ew a'vi.a su'pos.tu, a ko~'vEX.sa e~j~.ne~'Ju~ mo~'me~.tu Se'gow a 'seR me.la~'kO.li.ka, na veR'da.Di, 'na.da 'te.vi Di 'tris.Ti

ref:	Ele falava da esposa com estusiasmo e alegria incontida, como se ela estivesse viva; chegava a rir descontraídamente dos casos mais engraçados.
inf:	'e.li fa'la.va da es'pO.za ko~ es.tu.zi'az.mu i a.le'gri.a i~.ko~'Ti.da, 'ko~.mu si 'E.la es.Ti'vE.si 'vi.va, Se'ga.va a 'RiR des.ko~.tra'ida~.me~.Ti dus 'ka.zus 'majz e~.gra'sa.dus

ref:	O único instante em que se emocionou foi ao narrar o primeiro encontro, num baile do clube militar:
inf:	u 'u~.ni.ku i~s'ta~.Ti e~j~.ki si e~.mo.sjo~'now 'foj aw na'Rar u pri~'mej.ru e~'ko~.tru, nu~ 'baj.li du 'klu.bi mi.li'taX

ref:	Quando a orquesta tocou Moonlight Serenade, eu a tirei para dançar.
inf:	'kwa~.du a oX'kEs.ta to'kow mo'o~.lig.T se.re~'na.Di, ew a Ti'rej 'pa.ra da~'saX

ref:	Demos as mãos, toquei as costas dela, e nossos olhares se encontraram, envergonhados.
inf:	'de~.muz ajs 'ma~w~s, to'kej ajs 'kOs.tajs 'dE.la, i 'nO.suz o'La.ris si e~.ko~'tra.ra~w~, e~.veR.go~'Ja.dus

ref:	Fiquei trêmulo.
inf:	fi'kej 'tre~.mu.lu

ref:	Quero passar o resto da vida abraçado com essa moça, pensei.
inf:	'kE.ru pa'sar u 'REs.tu da 'vi.da a.bra'sa.du ko~ 'E.sa 'mO.sa, pe~'sej

ref:	Contou que, três meses mais tarde, pediu-a formalmente em casamento com as seguintes palavras:
inf:	ko~'tow ki, 'trejs 'me.zis 'majs 'taR.Di, pe'Diu a foR.maw'me~.Ti e~j~.ka.za~'me~.tu ko~ ajs se'gi~.Tis pa'la.vrajs

ref:	Joana, meus pais arrastaram frustações, mágoas e implicâncias mútuas pela vida afora.
inf:	Zo'a~.na, 'me.us 'pajz a.Ras'ta.ra~w~ frus.ta'so~j~s, 'ma.gwajz i i~.pli'ka~.sjajs 'mu.twajs 'pe.la 'vi.da a'fO.ra

ref:	Não vou viver assim, prometi desde menino.
inf:	'na~w~ 'vow vi'ver a'si~, pro~.me'Ti 'dez.Di me~'ni~.nu

ref:	Quero pedir você em casamento para sermos felizes; nunca brigaremos por causa do tubo de pasta de dentes, nem por ciúmes descabidos; pretendo ser seu companheiro pelo resto da vida, sentar no sofá da sala com você a noite, escutar Moonlight serenade e me sentir em paz com a mulher que mais desejo, no melhor lugar do mundo.
inf:	'kE.ru pe'DiR vo'se e~j~.ka.za~'me~.tu 'pa.ra 'sER.mus fe'li.zis, 'nu~.ka bri.ga're~.mus puX 'kaw.za du 'tu.bu Di 'pas.ta Di 'de~.Tis, ne~j~.poX si'u.mis des.ka'bi.dus, pre'te~.du 'seX 'sew ko~.pa~'Jej.ru 'pe.lu 'REs.tu da 'vi.da, se~'taR nu so'fa da 'sa.la ko~ vo'se a 'noj.Ti, es.ku'taR mo'o~.lig.T se.re~'na.Di i mi se~'Tir e~j~'pas ko~ a mu'LEX ki 'majs de'ze.Zu, nu me'LoR lu'gaR du 'mu~.du

ref:	Nos três anos que se seguiram ao falecimento de dona Joana, a rotina do jantar foi repetida naquele restaurante.
inf:	nus 'trejz 'a~.nus ki si se'gi.ra~w~ aw fa.le.si~'me~.tu Di 'do~.na Zo'a~.na, a Ro'Ti~.na du Za~'taX 'foj Re.pe'Ti.da na'ke.li Res.taw'ra~.Ti

ref:	Ele continuava morando na mesma casa, mantida intacta, e depositava flores no túmulo da esposa diariamente, no caminho do trabalho.
inf:	'e.li ko~.Ti~.nu'a.va mo'ra~.du na 'mez.ma 'ka.za, ma~'Ti.da i~'tak.ta, i de.po.zi'ta.va 'flo.ris nu 'tu~.mu.lu da es'pO.za Dja.rja~'me~.Ti, nu ka~'mi~.Ju du tra'ba.Lu

ref:	Quando a saudade apertava, folheava albuns de fotografias antigas, relia cartas de amor trocadas desde a juventude e punha na vitrola os discos que gostavam de ouvir nas noites frias, aconchegados junto a lareira.
inf:	'kwa~.du a saw'da.Di a.peX'ta.va, fo.Le'a.va aw'bu~s Di fo.to.gra'fi.ajz a~'Ti.gajs, Re'li.a 'kaX.tajs Di a~'moX tro'ka.dajs 'dez.Di a Zu.ve~'tu.Di i 'pu~.Ja na vi'trO.la us 'Dis.kus ki gos'ta.va~w~ Di ow'viR najs 'noj.Tis 'fri.ajs, a.ko~.Se.ga.duZu~'tu a la'rej.ra

ref:	No telefonema que antecedeu o quarto jantar, para minha surpresa, ele anunciou em tom formal que não viria só; tomaria a liberdade de trazer a nova companheira, com quem tinha casado havia três meses no civil e no religioso.
inf:	nu te.le.fo~'ne~.ma ki a~.te.se'dew u 'kwaX.tu Za~'taX, 'pa.ra 'mi~.Ja suX'pre.za, 'e.li a~.nu~.si'ow e~j~'to~ foR'maw ki 'na~w~ vi'ri.a 'sO, to~.ma'ri.a a li.beR'da.Di Di tra'zer a 'nO.va ko~.pa~'Jej.ra, ko~ 'ke~j~ 'Ti~.Ja ka'za.du a'vi.a 'trejs 'me.zis nu si'viw i nu Re.li.Zi'o.zu

ref:	Esperava que eu aprovasse a escolha.
inf:	es.pe'ra.va ki ew a.pro'va.si a es'ko.La

ref:	Cheguei ao restaurante dez minutos antes e sentei a mesma mesa dos anos anteriores, reservada por ele.
inf:	Se'gej aw Res.taw'ra~.Ti 'dEjz mi~'nu.tuz 'a~.Tiz i se~'tej a 'mez.ma 'me.za duz 'a~.nuz a~.te.ri'o.ris, Re.zeR'va.da pur 'e.li

ref:	Quando se aproximaram, não consegui esconder meu espanto.
inf:	'kwa~.du si a.pro.si~'ma.ra~w~, 'na~w~ ko~.se'gi es.ko~'deR 'mew es'pa~.tu

ref:	Não é que a nova companheira fosse parecida com dona Joana, era sua sosia!
inf:	'na~w~ Eki a nO'va ko~.pa~'Jej.ra 'fO.si pa.re'si.da ko~ 'do~.na Zo'a~.na, 'E.ra 'su.a so'zi.a

ref:	Na realidade, tratava-se de uma das irmãs dela, que ficara viúva oito meses antes.
inf:	na Re.a.li'da.Di, tra'ta.va si Di u~.ma dajz iR'ma~j~s 'dE.la, ki fi'ka.ra vi'u.va 'oj.tu 'me.ziz 'a~.Tis
