ref:	Seja como os pássaros que, ao pousarem um instante sobre ramos muito leves, sentem-nos ceder, mas cantam! Eles sabem que possuem asas.
inf:	'se.Za 'ko~.mu us 'pa.sa.rus ki, aw pow.za're~j~.u~ i~s.ta~'Ti 'so.bri 'Ra~.mus 'muj~.tu 'lE.vis, 'se~.te~j~.nus se'deX, majs 'ka~.ta~w~, 'e.lis 'sa.be~j~.ki po.su.e~j~'a.zajs

ref:	A leitura é uma fonte inesgotável de prazer, mas, por incrível que pareça, a quase totalidade não sente esta sede.
inf:	a lej'tu.ra Eu~.ma 'fo~.Ti i~.nez.go'ta.vew Di pra'zeX, majs, pur i~'kri.vew ki pa're.sa, a 'kwa.zi to.ta.li'da.Di 'na~w~ 'se~.Ti 'Es.ta 'sE.Di

ref:	A riqueza influencia-nos como a água do mar. Quanto mais bebemos, mais sede temos.
inf:	a Ri'ke.za i~.flu.e~'si.a nus 'ko~.mu a 'a.gwa du 'maX, 'kwa~.tu 'majs be'be~.mus, 'majs 'sE.Di 'te~.mus

ref:	Quem quer matar a sede não procura entender a fórmula da água.
inf:	'ke~j~ 'kER ma'tar a 'se.Di 'na~w~ pro'ku.ra e~.te~'der a 'fOR.mu.la da 'a.gwa

ref:	Pela sede, aprende-se a água.
inf:	'pe.la 'se.Di, a'pre~.Di si a 'a.gwa

ref:	Num mundo que se faz deserto, temos sede de encontrar um amigo.
inf:	nu~ 'mu~.du ki si 'faz de'zEX.tu, 'te~.mus 'se.Di Di e~.ko~'trar u~ a~'mi.gu

ref:	Dinheiro é como água do mar: quanto mais você toma, maior é sua sede. O mesmo se aplica à fama.
inf:	Di~'Jej.ru Eko~'mu 'a.gwa du 'maX, 'kwa~.tu 'majs vo'se 'to~.ma, maj'Or Esu'a 'sE.Di, u 'mez.mu si a'pli.ka a 'fa~.ma

ref:	É escusado sonhar que se bebe; quando a sede aperta, é preciso acordar para beber.
inf:	Ees.ku.za'du so~'JaX ki si 'bE.bi, 'kwa~.du a 'se.Di a'pEX.ta, Epre.si'zu a.koR'daX 'pa.ra be'beX

ref:	Quanto maior é a sede, maior é o prazer em satisfazê-la.
inf:	'kwa~.tu maj'Or E a 'se.Di, 'maj.Or E u pra'zer e~j~ sa.Tis.fa'ze la

ref:	Beber a grandes tragos extingue a sede; beber em pequenos goles prolonga o prazer da bebida. Assim é também com relação ao prazer do amor. E com tudo o mais na vida.
inf:	be'ber a 'gra~.Dis 'tra.guz es'Ti~.gi a 'se.Di, be'ber e~j~.pe'ke~.nus 'gO.lis pro'lo~.ga u pra'zeR da be'bi.da, a'si~ Eta~.be~j~ ko~ Re.la'sa~w~ aw pra'zeR du a~'moX, i ko~ 'tu.du u 'majs na 'vi.da

ref:	É terrível morrer de sede no mar. Por que haveis então de salgar a vossa verdade de modo a que não mate já a sede?
inf:	Ete.Rivew mo'ReR Di 'sE.Di nu 'maX, puX ki a'vejz e~'ta~w~ Di saw'gar a 'vO.sa veR'da.Di Di 'mO.du a ki 'na~w~ 'ma.Ti 'Za a 'se.Di

ref:	Existem pessoas que têm sede de sofrer. O prazer nunca é forte o suficiente, e elas anseiam a dor.
inf:	e.zis.te~j~.pe'so.ajs ki 'te~j~ 'sE.Di Di so'freX, u pra'zeR 'nu~.ka EfOX'Ti u su.fi.si'e~.Ti, i 'E.lajz a~.se'j.a~w~ a 'doX

ref:	Tiveste sede de sangue, e eu de sangue te encho.
inf:	Ti'vEs.Ti 'se.Di Di 'sa~.gi, i ew Di 'sa~.gi Ti 'e~.Su

ref:	Sede felizes; os amigos desaparecem quando somos infelizes.
inf:	'sE.Di fe'li.zis, uz a~'mi.gus de.za.pa.rE.se~j~'kwa~.du 'so~.muz i~.fe'li.zis

ref:	Quando temos sede parece-nos que poderíamos beber todo um oceano: é a fé; e quando bebemos, bebemos um copo ou dois: é a ciência.
inf:	'kwa~.du 'te~.mus 'se.Di pa'rE.si nus ki po.de'ria~.mus be'beX 'to.du u~ o.se'a~.nu, Ea fE, 'i kua~'du be'be~.mus, be'be~.muz u~ 'kO.pu ow 'dojs, Ea si.e~'sia

ref:	Os desejos humanos são infindáveis. São como a sede de um homem que bebe água salgada, não se satisfaz e a sua sede apenas aumenta.
inf:	us de'ze.Zuz u~'ma~.nus 'sa~w~ i~.fi~'da.vejs, 'sa~w~ 'ko~.mu a 'se.Di Di u~ 'o~.me~j~.ki 'bE.bi 'a.gwa saw'ga.da, 'na~w~ si sa.Tis'faz i a 'su.a 'se.Di a'pe~.najz au~'me~.ta

ref:	Rejeita a sede dos livros, para que não morras com queixumes, mas serenamente.
inf:	Re'Zej.ta a 'sE.Di dus 'li.vrus, 'pa.ra ki 'na~w~ 'mO.Rajs ko~ kej'Su~.mis, majs se.re~.na~'me~.Ti

ref:	Não existe nobreza sem generosidade, assim como não existe sede de vingança sem vulgaridade.
inf:	'na~w~ e'zis.Ti no'bre.za se~j~.Ze~.ne.ro.zi'da.Di, a'si~ 'ko~.mu 'na~w~ e'zis.Ti 'se.Di Di vi~'ga~.sa se~j~.vuw.ga.ri'da.Di

ref:	Quereis cantar louvores a Deus? Sede vós mesmos o canto que ides cantar. Vós sereis o seu maior louvor, se viverdes santamente.
inf:	ke'rejs ka~'taR low'vo.riz a 'dews, 'se.Di 'vOjs 'mez.muz u 'ka~.tu ki 'i.Dis ka~'taX, 'vOjs se'rejz u 'sew maj'OR low'voX, si vi'vER.Dis sa~.ta~'me~.Ti

ref:	Num mundo que se faz deserto, temos sede de encontrar um amigo.
inf:	nu~ 'mu~.du ki si 'faz de'zEX.tu, 'te~.mus 'se.Di Di e~.ko~'trar u~ a~'mi.gu

ref:	A água se ensina pela sede; A terra, por oceanos navegados; O êxtase, pela aflição; A paz, pelos combates narrados; O amor, pela cinza da memória E, pela neve, os pássaros.
inf:	a 'a.gwa si e~'si~.na 'pe.la 'se.Di, a 'tE.Ra, pur o.se'a~.nus na.ve'ga.dus, u 'es.ta.zi, 'pe.la a.fli'sa~w~, a 'pajs, 'pE.lus ko~'ba.Tis na'Ra.dus, u a~'moX, 'pe.la 'si~.za da me~'mOria i, 'pe.la 'nE.vi, us 'pa.sa.rus

ref:	O amor jamais morre de morte natural. Geralmente morre de sede porque nos esquecemos da fonte.
inf:	u a~'moR Za~'majs 'mO.Ri Di 'mOX.Ti na.tu'raw, Ze.raw'me~.Ti 'mO.Ri Di 'sE.Di puX'ke nuz es.ke'se~.mus da 'fo~.Ti

ref:	Eu sou o pão da vida;  o que vem a mim jamais terá fome;  e o que crê em mim jamais terá sede.
inf:	ew 'sow u 'pa~w~ da 'vi.da, u ki ve~j~.a 'mi~ Za~'majs te'ra 'fo~.mi, i u ki 'kre e~j~'mi~ Za~'majs te'ra 'se.Di

ref:	Deus usa a sede para nos mostrar o valor da água!
inf:	'de.uz 'u.za a 'se.Di 'pa.ra nus mos'trar u va'loR da 'a.gwa

ref:	A oração é o encontro da sede de Deus e da sede do homem.
inf:	a o.ra'sa~w~ Eu e~.ko~'tru da 'sE.Di Di 'de.uz i da 'sE.Di du 'o~.me~j~

ref:	Não perturbes a paz que me foi dada. Ouvir de novo a tua voz seria matar a sede com água salgada.
inf:	'na~w~ peX'tuR.biz a 'pajs ki mi 'foj 'da.da, ow'viR Di 'no.vu a 'tu.a 'vOjs se'ri.a ma'tar a 'se.Di ko~ 'a.gwa saw'ga.da

ref:	A gente tem sede de infinito e de permanência, então, esse ser que assegura a permanência das coisas, é que eu chamo de Deus. É o absoluto.
inf:	a 'Ze~.Ti te~j~'se.Di Di i~.fi~'ni.tu i Di peR.ma~'ne~.sja, e~'ta~w~, 'e.si 'seX ki a.se'gu.ra a peR.ma~'ne~.sja dajs 'koj.zajs, Eki ew Sa~'mu Di 'dews, Eu ab.so.lu'tu

ref:	Droga é o segundo copo de água quando o primeiro matou a sede.
inf:	'drO.ga Eu se.gu~'du 'kO.pu Di 'a.gwa 'kwa~.du u pri~'mej.ru ma'tow a 'se.Di

ref:	Desculpe tanta sede, tanta insatisfação. Amanhã, amanhã recomeço. Te espero, te gosto, te beijo.
inf:	des'kuw.pi 'ta~.ta 'sE.Di, 'ta~.ta i~.sa.Tis.fa'sa~w~, a~.ma~'Ja~, a~.ma~'Ja~ Re.ko~'me.su, Ti es'pE.ru, Ti 'gOs.tu, Ti 'bej.Zu

ref:	Enquanto os homens exercem seus podres poderes Morrer e matar de fome, de raiva e de sede São tantas vezes gestos naturais
inf:	e~'kwa~.tu uz 'o~.me~z e.zEX.se~j~'se.us 'pO.dris po'dE.ris mo'Rer i ma'taR Di 'fo~.mi, Di 'Raj.va i Di 'se.Di 'sa~w~ 'ta~.tajs 've.zis 'ZEs.tus na.tu'rajs

ref:	Beber sem ter sede e fazer amor a qualquer hora, senhora, são as únicas coisas que nos distinguem dos outros animais.
inf:	be'beX se~j~'teX 'se.Di i fa'zer a~'mor a kwaw'kEr 'O.ra, se~'JO.ra, 'sa~w~ ajz 'u~.ni.kajs 'koj.zajs ki nus Dis.Ti~'ge~j~.duz 'ow.truz a~.ni~'majs

ref:	A luxúria é como a avareza: aumenta a sua própria sede com a aquisição de tesouros.
inf:	a lu'Su.rja E 'ko~.mu a a.va're.za, au~'me~.ta a 'su.a 'prO.prja 'se.Di ko~ a a.ki.zi'sa~w~ Di te'zow.rus

ref:	O desejo de conhecimento, como a sede de riqueza, está sempre a aumentar com a nossa aquisição dele.
inf:	u de'ze.Zu Di ko~.Je.si~'me~.tu, 'ko~.mu a 'sE.Di Di Ri'ke.za, es'ta 'se~.pri a au~.me~'taX ko~ a 'nO.sa a.ki.zi'sa~w~ 'de.li

ref:	Quem bebe água pela mão alheia acaba morrendo de sede.
inf:	'ke~j~ 'bE.bi 'a.gwa 'pe.la 'ma~w~ a'Lej.a a'ka.ba mo'Re~.du Di 'se.Di

ref:	Morro de sede junto à fonte. Nada me é certo além da coisa incerta.
inf:	'mo.Ru Di 'sE.Di 'Zu~.tu a 'fo~.Ti, 'na.da mi EsEX'tu a'le~j~ da 'koj.za i~'sEX.ta

ref:	O amor: uma fonte que tem sede.
inf:	u a~'moX, u~.ma 'fo~.Ti ki te~j~ 'sE.Di

ref:	Por pura sede de vida melhor estamos sempre à espera do extraordinário que talvez nos salve de uma vida contida.
inf:	puX 'pu.ra 'sE.Di Di 'vi.da me'LOr es'ta~.mus 'se~.pri a es'pE.ra du es.tra.oR.Di~'na.rju ki taw'vejz nus 'saw.vi Di u~.ma 'vi.da ko~'Ti.da

ref:	A gente não sabe o que é sede até beber pela primeira vez.
inf:	a 'Ze~.Ti 'na~w~ 'sa.bi u ki Ese'Di a.tEbe.beX 'pe.la pri~'mej.ra 'vejs

ref:	Sentir sede, faz parte. E atormenta.
inf:	se~'TiX 'se.Di, 'fas 'paX.Ti, i a.toR'me~.ta

ref:	Anota aí pro teu futuro cair na real: essa sede ninguém mata.
inf:	a~'nO.ta a'i pru 'tew fu.tu.ru ka'iR na Re'aw, 'E.sa 'sE.Di ni~'ge~j~ 'ma.ta

ref:	Nunhum gesto meu era indicativo de que eu, com os lábios secos pela sede, ia existir.
inf:	nu~'Ju~ 'ZEs.tu 'mew 'E.ra i~.Di.ka'Ti.vu Di ki ew, ko~ us 'la.bjus 'sE.kus 'pe.la 'sE.Di, 'i.a e.zis'TiX

ref:	Lembre-se de cavar o poço bem antes de sentir sede.
inf:	'le~.bri si Di ka'var u 'po.su be~j~'a~.Tis Di se~'TiX 'se.Di

ref:	Estou com sede de mudanças, mas não quero arrastar os móveis, nem desentortar os quadros. Quero desabitar meus hábitos.
inf:	es'tow ko~ 'se.Di Di mu'da~.sajs, majs 'na~w~ 'kE.ru a.Ras'tar us 'mOvejs, ne~j~.de.ze~.toX'tar us 'kwa.drus, 'kE.ru de.za.bi'taR 'me.uz 'a.bi.tus

ref:	Seja sincero em sua busca. Faça tudo por ela. Ela é a sede de conhecer o original através do reflexo que o torna digno do acidente final: - A Iluminação.
inf:	'se.Za si~'sE.ru e~j~'su.a 'bus.ka, 'fa.sa 'tu.du pur 'E.la, 'E.la Ea sEDi 'Di ko~.Je.ser u o.ri.Zi~'naw a.tra'vEjs du Re'flEk.su ki u 'tOR.na 'Dig.nu du a.si'de~.Ti a i.lu~.mi~.na'sa~w~

ref:	As massas nunca tiveram sede de verdade. Elas querem ilusões e não vivem sem elas.
inf:	ajs 'ma.sajs 'nu~.ka Ti've.ra~w~ 'sE.Di Di veR'da.Di, 'E.lajs kE.re~j~.i.lu'zo~j~z i 'na~w~ vi.ve~j~.se~j~'E.lajs

ref:	Sede vosso próprio guia e vosso próprio archote.
inf:	'sE.Di 'vO.su 'prO.prju 'gia i 'vO.su 'prO.prju aX'SO.Ti

ref:	No mesmo rio em que uma pessoa mata a sede, outra se afoga.
inf:	nu 'mez.mu 'Ri.u e~j~.ki u~.ma pe'so.a 'ma.ta a 'sE.Di, 'ow.tra si a'fO.ga

ref:	De todos os animais da criação o homem é o único que bebe sem ter sede come sem ter fome e fala sem nada dizer
inf:	Di 'to.duz uz a~.ni~'majs da kri.a'sa~w~ u 'o~.me~j~.Eu uni'ku ki 'bE.bi se~j~'teX 'se.Di 'ko~.mi se~j~'teX 'fo~.mi i 'fa.la se~j~'na.da Di'zeX

ref:	Sobre o matrimônio Cantai e dançai juntos, e sede alegres, mas deixai cada um de vós estar sozinho. As cordas de lira estão separadas e, no entanto, vibram na mesma harmonia.
inf:	'so.bri u ma.tri~'mo~.niu ka~'taj i da~'saj 'Zu~.tus, i 'sE.Di a'lE.gris, majs dej'Saj 'ka.da 'u~ Di 'vOjz es'taX sO'zi~.Ju, ajs 'kOR.dajs Di 'li.ra es'ta~w~ se.pa'ra.dajz i, nu e~'ta~.tu, 'vi.bra~w~ na 'mez.ma aR.mo~'ni.a

ref:	Bem-aventurados os que têm fome e sede de justiça, porque serão fartos.
inf:	be~j~.a.ve~.tu'ra.duz us ki 'te~j~ 'fo~.mi i 'se.Di Di Zus'Ti.sa, puX'ke se'ra~w~ 'faX.tus

ref:	As pessoas estão confusas porque na sede de saber Quem Elas Realmente São elas acreditam que são o que não são.
inf:	ajs pe'so.ajz es'ta~w~ ko~'fu.zajs puX'ke na 'sE.Di Di sa'beX 'ke~j~ 'E.lajs Re.aw'me~.Ti 'sa~w~ 'E.lajz a.kre'Di.ta~w~ ki 'sa~w~ u ki 'na~w~ 'sa~w~

ref:	Sede pacientes; a paciência também é uma caridade, e deveis praticar a lei de caridade ensinada pelo Cristo, enviado de Deus.
inf:	'se.Di pa.si'e~.Tis, a pa.si'e~.sja ta~'be~j~ Eu~.ma ka.ri'da.Di, i de'vejs pra.Ti'kar a 'lej Di ka.ri'da.Di e~.si~'na.da 'pe.lu 'kris.tu, e~.vi'a.du Di 'dews

ref:	Amor é sede depois de se ter bem bebido.
inf:	a~'mor EsEDi 'de.pojs Di si teR be~j~.be.bi'du

ref:	ninho de toutinegra num alcatruz que sede!
inf:	'ni~.Ju Di tow.Ti~'nE.gra nu~ aw.ka'trus ki 'sE.Di

ref:	A sede de conhecimento parece ser inseparável da curiosidade sexual.
inf:	a 'sE.Di Di ko~.Je.si~'me~.tu pa'rE.si 'ser i~.se.pa'ra.vew da ku.rjo.zi'da.Di sek.su'aw

ref:	Eu também preciso te ver, senão vou morrer de amor insatisfeito de desencontro de saudade com sede insaciada.
inf:	ew ta~'be~j~ pre'si.zu Ti 'veX, se~'na~w~ 'vow mo'ReR Di a~'mor i~.sa.Tis'fej.tu Di de.ze~'ko~.tru Di saw'da.Di ko~ 'se.Di i~.sa.si'a.da

ref:	Sede assim qualquer coisa serena, isenta, fiel. Não como o resto dos homens.
inf:	'sE.Di a'si~ kwaw'kEX 'koj.za se're~.na, i'ze~.ta, fi'Ew, 'na~w~ 'ko~.mu u 'REs.tu duz 'o~.me~s

ref:	É que tudo o que eu tenho não se pode dar. Nem tomar. Eu mesma posso morrer de sede diante de mim. A solidão está misturada à minha essência...
inf:	Eki tu'du u ki ew 'te~.Ju 'na~w~ si 'pO.Di 'daX, ne~j~.to~'maX, ew 'mez.ma 'pO.su mo'ReR Di 'se.Di Di'a~.Ti Di 'mi~, a so.li'da~w~ es'ta mis.tu'ra.da a 'mi~.Ja e'se~.sja

ref:	Dai-me de beber, que tenho uma sede sem fim Olhe nos meus olhos, sou o homem-tocha Me tira essa vergonha, me liberta dessa culpa Me arranca esse ódio, me livra desse medo
inf:	'daj mi Di be'beX, ki 'te~.Ju u~.ma 'se.Di se~j~'fi~ 'O.Li nus 'me.uz 'O.Lus, 'sow u o~.me~j~'tO.Sa mi 'Ti.ra 'E.sa veR'go~.Ja, mi li'bEX.ta 'dE.sa 'kuw.pa mi a'Ra~.ka 'e.si 'ODiu, mi 'li.vra 'de.si 'me.du

ref:	Acorda menina, bota sorriso na cara e vai ser feliz! A vida não espera, ela tem sede de acontecer.
inf:	a'kOR.da me~'ni~.na, 'bO.ta so'Ri.zu na 'ka.ra i 'vaj 'seX fe'lis, a 'vi.da 'na~w~ es'pE.ra, 'E.la te~j~'se.Di Di a.ko~.te'seX

ref:	Matérias-primas do BRASIL  Brancos: Riqueza (de ignorância) Africanos: Sede (de importância) Indígenas: Liberdade (de ganância)
inf:	ma'tEriajs 'pri~.majs du bra.ziw'bra~.kus, Ri'ke.za, Di ig.no'ra~.sja, a.fri'ka~.nus, 'sE.Di, Di i~.poX'ta~.sja, i~'DiZe~.najs, li.beR'da.Di, Di ga~'na~.sja

ref:	Procurar no deserto uma gota de vingança pra saciar uma sede insaciável, é uma caminhada solitária.
inf:	pro.ku'raR nu de'zEX.tu u~.ma 'go.ta Di vi~'ga~.sa pra sa.si'ar u~.ma 'se.Di i~.sa.si'a.vew, Eu~.ma ka~.mi~'Ja.da so.li'ta.rja

ref:	Esta é a prova infalível da Eleição  - um senso de necessidade e uma sede de Cristo!
inf:	'Es.ta Ea prO'va i~.fa'livew da u~ 'se~.su Di ne.se.si'da.Di i u~.ma 'sE.Di Di 'kris.tu

ref:	Muita água não mata a sede de amor, nem uma inundação pode afogá-lo.
inf:	'muj~.ta 'a.gwa 'na~w~ 'ma.ta a 'se.Di Di a~'moX, ne~j~.u~.ma i~.nu~.da'sa~w~ 'pO.Di

ref:	Minha alma é leve Vai onde a doce brisa da vida me levar Tenho sede de paz Tenho fome de amor Sou a esperança linda de uma felicidade quase urgente!
inf:	'mi~.Ja 'aw.ma ElE'vi 'vaj 'o~.Di a 'dO.si 'bri.za da 'vi.da mi le'vaX 'te~.Ju 'se.Di Di 'pajs 'te~.Ju 'fo~.mi Di a~'moX 'sow a es.pe'ra~.sa 'li~.da Di u~.ma fe.li.si'da.Di 'kwa.zi uR'Ze~.Ti

ref:	Esse amor é como o mar, me envolve, me fascina, me inspira, mas não mata a minha sede.
inf:	'e.si a~'mor Eko~'mu u 'maX, mi e~'vOw.vi, mi fasi~'na, mi i~s'pi.ra, majs 'na~w~ 'ma.ta a 'mi~.Ja 'sE.Di

ref:	Chuva no sertão  Desenhei nos teus lábios O desenho dos meus lábios Seco, matei a sede!
inf:	'Su.va nu seX'ta~w~ de.ze~'Jej nus 'te.us 'la.bjuz u de'ze~.Ju dus 'me.us 'la.bjus 'se.ku, ma'tej a 'sE.Di

ref:	Olhares se procuram. Talvez seja aquela sede insaciável pelo fruto proibido que dê toda a graça.
inf:	o'La.ris si pro'ku.ra~w~, taw'vejs 'se.Za a'kE.la 'sE.Di i~.sa.si'a.vew 'pe.lu 'fru.tu proj'bi.du ki 'de 'to.da a 'gra.sa

ref:	A Bíblia não é um livro-texto a ser debatido. É uma fonte que satisfaz a sede espiritual e a fome da alma.
inf:	a 'bi.blja 'na~w~ Eu~ li'vru 'tes.tu a 'seR de.ba'Ti.du, Eu~.ma 'fo~.Ti ki sa.Tis'faz a 'se.Di es.pi.ri.tu'aw i a 'fo~.mi da 'aw.ma

ref:	Se alguém tem sede, venha a mim e beba. João 7. 37
inf:	si aw'ge~j~ te~j~ 'sE.Di, 've~.Ja a 'mi~ i 'bE.ba, Zo'a~w~ 'sE.Ti, 'tri~.ta i 'sE.Ti

ref:	Lê nos meus olhos todos os consentimentos, Mata tua sede na pedra que se fez fonte, E te encanta com a paisagem contraditória do meu ser.
inf:	'le nus 'me.uz 'O.Lus 'to.duz us ko~.se~.Ti~'me~.tus, 'ma.ta 'tu.a 'sE.Di na 'pE.dra ki si 'fes 'fo~.Ti, i Ti e~'ka~.ta ko~ a paj.za.Ze~j~.ko~.tra.Di'tOria du 'mew 'seX

ref:	Nunca diga: Desta água não beberei, pois um dia sua sede será tanta que a única água que terá será aquela que você sempre negou.
inf:	'nu~.ka 'Di.ga, 'dEs.ta 'a.gwa 'na~w~ be.be'rej, 'pojz u~ 'Di.a 'su.a 'se.Di se'ra 'ta~.ta ki a 'u~.ni.ka 'a.gwa ki te'ra se'ra a'kE.la ki vo'se 'se~.pri ne'gow

ref:	Tenho fome de amor e sede de carinho, estou a um passo de morrer desnutrido.
inf:	'te~.Ju 'fo~.mi Di a~'mor i 'se.Di Di ka'ri~.Ju, es'tow a u~ 'pa.su Di mo'ReR dez.nu'tri.du

ref:	O conhecimento é uma sede insaciável, quanto mais bebemos, mais sede sentimos.
inf:	u ko~.Je.si~'me~.tu Eu~.ma 'sE.Di i~.sa.si'a.vew, 'kwa~.tu 'majs be'be~.mus, 'majs 'sE.Di se~'Ti~.mus

ref:	sêde a sede do meu ser cesse a minha sede de ceder
inf:	'se.Di a 'sE.Di du 'mew 'seX 'se.si a 'mi~.Ja 'sE.Di Di se'deX

ref:	Com a mesma intensidade da sede que nós temos de aprovação, tememos a condenação.
inf:	ko~ a 'mez.ma i~.te~.si'da.Di da 'sE.Di ki 'nOjs 'te~.mus Di a.pro.va'sa~w~, te~'me~.muz a ko~.de~.na'sa~w~

ref:	Sede Fortes, e não desfaleçam as fossa mãos, porque a vossa obra terá recompença
inf:	'se.Di 'fOX.Tis, i 'na~w~ des.fa'lE.sa~w~ ajs 'fO.sa 'ma~w~s, puX'ke a 'vO.sa 'O.bra te'ra Re.ko~'pe~.sa

ref:	Em tua boca em teus lábios encontra-se a única fonte onde posso matar minha sede.
inf:	e~j~'tu.a 'bo.ka e~j~'te.us 'la.bjuz e~'ko~.tra si a 'u~.ni.ka 'fo~.Ti 'o~.Di 'pO.su ma'taR 'mi~.Ja 'se.Di

ref:	Não tentemos satisfazer a sede de liberdade bebendo da taça da amargura e do ódio.
inf:	'na~w~ te~'te~.mus sa.Tis.fa'zer a 'se.Di Di li.beR'da.Di be'be~.du da 'ta.sa da a~.maR'gu.ra i du 'ODiu

ref:	Um boi com sede bebe lama, já dizia o poeta, um homem muito influenciável, come merda.
inf:	u~ 'boj ko~ 'se.Di 'bE.bi 'la~.ma, 'Za Di'zi.a u po'E.ta, u~ o~.me~j~'muj~.tu i~.flu.e~.si'a.vew, 'ko~.mi 'mER.da

ref:	língua pendente cachorro com sede sol ardente
inf:	'li~.gua pe~'de~.Ti ka'So.Ru ko~ 'se.Di 'sOw aR'de~.Ti

ref:	Uns goles de silêncio matam a sede contra falácias.
inf:	u~s 'gO.lis Di si'le~.siu 'ma.ta~w~ a 'se.Di 'ko~.tra fa'la.sjajs

ref:	Nascer, morrer. Fome, sede. Necessidade de relacionar-se. Isso é o que está no botão automático, independe. Todo o resto é manual, dependente. Muito!
inf:	naseX, mo'ReX, 'fo~.mi, 'se.Di, ne.se.si'da.Di Di Re.la.sjo~'naX si, 'i.su Eu ki es.ta nu bo'ta~w~ aw.to~'ma.Ti.ku, i~.de'pe~.Di, 'to.du u 'REs.tu Ema~.nu.aw, de.pe~'de~.Ti, 'muj~.tu

ref:	Sede humildes! Sempre que estiverdes convencidos de que tendes toda a razão, é porque não tendes nenhuma.
inf:	'sE.Di u~'miw.Dis, 'se~.pri ki es.Ti'vER.Dis ko~.ve~'si.dus Di ki 'te~.Dis 'to.da a Ra'za~w~, EpuX'ke 'na~w~ 'te~.Dis ne~'Ju~.ma

ref:	Os aniversários eram os piores dias, agora bebemos champagne quando estamos com sede.
inf:	uz a~.ni.veX'sa.rjuz 'E.ra~w~ us pi'o.ris 'Di.ajs, a'gO.ra be'be~.mus Sa~'pag.ni 'kwa~.du es'ta~.mus ko~ 'se.Di

ref:	Acordar de um bom sonho é como estar no deserto sem água para beber. Antes que venha a sede é melhor encontrar a fonte.
inf:	a.koR'daR Di u~ 'bo~ 'so~.Ju Eko~'mu es'taR nu de'zEX.tu se~j~ 'a.gwa 'pa.ra be'beX, 'a~.Tis ki 've~.Ja a 'se.Di Eme.Lor e~.ko~'trar a 'fo~.Ti

ref:	o meu mundo não é como o dos outros: quero demais, exijo demais. há em mim uma sede de infinito
inf:	u 'mew 'mu~.du 'na~w~ Eko~'mu u duz 'ow.trus, 'kE.ru de~'majs, e'zi.Zu de~'majs, 'a e~j~'mi~ u~.ma 'sE.Di Di i~.fi~'ni.tu

ref:	Água? Fogo. Do pó ao pó? Mas tenho sede, Sede de vida.
inf:	'a.gwa, 'fo.gu, du 'pOaw 'pO, majs 'te~.Ju 'se.Di, 'sE.Di Di 'vi.da

ref:	Nós estudantes vivemos em busca da sabedoria, portanto devemos ter a sede do saber!
inf:	'nOjz es.tu'da~.Tis vi've~.muz e~j~'bus.ka da sa.be.do'ri.a, poX'ta~.tu de've~.mus 'ter a 'sE.Di du sa'beX

ref:	Minha motivação é o impossível, minha sede é por desafio e como o meu desejo é ser forte a minha fé tornou-se inabalável.
inf:	'mi~.Ja mo.Ti.va'sa~w~ Eu i~.po.sivew, 'mi~.Ja 'sE.Di EpoR de.za.fi'u i 'ko~.mu u 'mew de'ze.Zu EseX fOX'Ti a 'mi~.Ja fEtoR.now si i~.na.ba'la.vew

ref:	O cristão é alguém cuja alma tem sede de Deus, do Deus vivo e, por isso, anseia estar em Sua presença.
inf:	u kris'ta~w~ Eaw.ge~j~ 'ku.Za 'aw.ma te~j~'se.Di Di 'dews, du 'dews 'vi.vu i, pur 'i.su, a~'sej.a es'tar e~j~'su.a pre'ze~.sa

ref:	Covardia é plantar amor num coração, deixar morrer de sede e depois pensar em colher um jardim.
inf:	ko.vaR'Di.a Epla~.tar a~'moR nu~ ko.ra'sa~w~, dej'SaR mo'ReR Di 'se.Di i de'pojs pe~'sar e~j~.ko'Ler u~ ZaR'Di~

ref:	A felicidade está no olhar de quem enxerga mais longe, e busca o improvável com a sede de torná-lo possível...
inf:	a fe.li.si'da.Di es'ta nu o'LaR Di 'ke~j~ e~'SER.ga 'majs 'lo~.Zi, i 'bus.ka u i~.pro'va.vew ko~ a 'sE.Di Di po'sivew

ref:	você é sedenta por conhecimento, tem sede de sabedoria Deusa Suprema
inf:	vo'se Ese.de~'ta puX ko~.Je.si~'me~.tu, te~j~'se.Di Di sa.be.do'ri.a 'dew.za su'pre~.ma

ref:	ela é feito uma dose de uísque que permeia num dia cinzento. minha sede matou por fora, fez me vivo por dentro
inf:	'E.la Efej'tu u~.ma 'do.zi Di u'is.ki ki peR'mej.a nu~ 'Di.a si~'ze~.tu, 'mi~.Ja 'sE.Di ma'tow puX 'fOra, 'fez mi 'vi.vu puR 'de~.tru

ref:	Um copo com água mata sua sede, um mar inteiro lhe afoga.
inf:	u~ 'kO.pu ko~ 'a.gwa 'ma.ta 'su.a 'se.Di, u~ 'mar i~'tej.ru Li a'fO.ga

ref:	Cheguei ao fundo do poço: matei minha sede.
inf:	Se'gej aw 'fu~.du du 'po.su, ma'tej 'mi~.Ja 'sE.Di

ref:	Agradeço às críticas e injustiças da vida, pois estas me deram sede de vencer.
inf:	a.gra'de.su as 'kriTi.kajz i i~.Zus'Ti.sajs da 'vi.da, 'pojz 'Es.tajs mi 'dE.ra~w~ 'sE.Di Di ve~'seX

ref:	quase sempre complicado nunca compaixão nós vamos nos perder assim  se é só isso e isso tudo  não mata essa sede de querer
inf:	'kwa.zi 'se~.pri ko~.pli'ka.du 'nu~.ka ko~.paj'Sa~w~ 'nOjs 'va~.mus nus peR'der a'si~ si EsOi'su 'i i'su 'tu.du 'na~w~ 'ma.ta 'E.sa 'sE.Di Di ke'reX

ref:	Eu sou um fugitivo do belo com sede de revolução.
inf:	ew 'sow u~ fu.Zi'Ti.vu du 'bE.lu ko~ 'se.Di Di Re.vo.lu'sa~w~

ref:	Não tenho repouso, tenho sede de infinito. Quando minha alma reforça e pede socorro, aspiro e me torno pó se desintegrando junto às areias desérticas.
inf:	'na~w~ 'te~.Ju Re'pow.zu, 'te~.Ju 'se.Di Di i~.fi~'ni.tu, 'kwa~.du 'mi~.Ja 'aw.ma Re'fOX.sa i 'pE.Di so'ko.Ru, as'pi.ru i mi 'tOR.nu 'pOsi de.zi~.te.gra~'du 'Zu~.tu az a.re'jajs de'zEX.Ti.kajs

ref:	Sede de Boca  Qualquer boca é boca mas havia a tua boca e olha, que coisa louca a boca, que boca, e olha, que sede louca de boca, da tua boca.
inf:	'se.Di Di 'bo.ka kwaw'kER 'bo.ka EbO'ka majz a'vi.a a 'tu.a 'bo.ka i 'O.La, ki 'koj.za 'low.ka a 'bo.ka, ki 'bo.ka, i 'O.La, ki 'se.Di 'low.ka Di 'bo.ka, da 'tu.a 'bo.ka

ref:	Infortúnio da pessoa que está no deserto, cansada, com sede, e com fome, que de longe enxerga um oásis , e acaba seguindo em frente por pensar que se trata de uma miragem.
inf:	i~.foX'tu~.niu da pe'so.a ki es'ta nu de'zEX.tu, ka~'sa.da, ko~ 'se.Di, i ko~ 'fo~.mi, ki Di 'lo~.Zi e~'SER.ga u~ o'a.sis, i a'ka.ba se'gi~.du e~j~'fre~.Ti puX pe~'saX ki si 'tra.ta Di u~.ma mi'ra.Ze~j~

ref:	Água morta em pedra viva, tanto bate até que mata.
inf:	'a.gwa 'mOX.ta e~j~'pE.dra 'vi.va, 'ta~.tu 'ba.Ti a'tEki ma'ta

ref:	Sinto no  Ser, uma sede  descontrolada - renascer. CLÁUDIO CORDEIRO
inf:	'si~.tu nu 'seX, u~.ma 'sE.Di Re~.naseX, 'klaw.Diu koR'dej.ru

ref:	Quanto cabe tanta sede num pote seco?
inf:	'kwa~.tu 'ka.bi 'ta~.ta 'sE.Di nu~ 'pO.Ti 'se.ku

ref:	Um misto de sentimentos me levantaram de tropeços, entre eles, uma pitada de sede de vingança pelos inocentes q vi sofrer, assim como eu.
inf:	u~ 'mis.tu Di se~.Ti~'me~.tus mi le.va~'ta.ra~w~ Di tro'pe.sus, 'e~.tri 'e.lis, u~.ma pi'ta.da Di 'se.Di Di vi~'ga~.sa 'pE.luz i~.no'se~.Tis k vi so'freX, a'si~ 'ko~.mu ew

ref:	Pior que a sede física é a espiritual
inf:	pi'OX ki a 'sE.Di 'fisi.ka Ea es.pi.ri.tu.aw

ref:	Desejo que em meio à fome e a sede, nudez e pobreza extrema, possamos nos compadecer do próximo e que o paraíso que muitos almejam em outra vida seja verdadeiramente construído aqui na Terra.
inf:	de'ze.Zu ki e~j~'mej.u a 'fo~.mi i a 'se.Di, nu'dez i po'bre.za es'tre~.ma, po'sa~.mus nus ko~.pa.de'seR du 'prOSi~.mu i ki u pa.ra'isu ki 'muj~.tuz aw'me.Za~w~ e~j~'ow.tra 'vi.da 'se.Za veR.da.dej.ra~'me~.Ti ko~s.tru'idu a'ki na 'tE.Ra

ref:	Eu Tenho Sede De Ti , MinhAlma Anseia Por Ti , Só Tú Me Satisfaz Quando Estou Junto Aos Teus Pés!
inf:	ew 'te~.Ju 'se.Di Di Ti, mi~'Jaw.ma a~'sej.a puX Ti, 'sOtu~.mi sa.Tis.fas 'kwa~.du es'tow 'Zu~.tu aws 'te.us 'pEjs

ref:	A Convicçao da Presença de Deus. Dos Milagres de Deus, é Posicionar nosso Caráter, Conduta e Atitudes Junto a Ele.
inf:	a ko~.vik'saw da pre'ze~.sa Di 'dews, dus mi'la.gris Di 'dews, Epo.zi.sjo~.naR 'nO.su ka'ra.teX, ko~'du.ta i a.Ti.tu.DiZu~'tu a 'e.li

ref:	Mesmo depois das experiencias amargas, das longas ressacas e dores de cabeça quase mortais, meu coração ainda tem sede, pois o amor há de ser um mar de água doce!
inf:	'mez.mu de'pojs dajz es.pe.ri.e~'si.ajz a~'maR.gajs, dajs 'lo~.gajs Re'sa.kajz i 'do.ris Di ka'be.sa 'kwa.zi moX'tajs, 'mew ko.ra'sa~w~ a'i~.da te~j~'se.Di, 'pojz u a~'mor 'a Di 'ser u~ 'maR Di 'a.gwa 'dO.si

ref:	Sou fênix, e ressurjo quando menos se espera, com mais força e coragem e sede de vencer e conquistar. Por quê aprendi a ser altiva, sem depreciar minha alma.
inf:	'sow 'fe~.niks, i Re'suR.Zu 'kwa~.du 'me~.nus si es'pE.ra, ko~ 'majs 'fOX.sa i ko'ra.Ze~j~.i 'sE.Di Di ve~'ser i ko~.kis'taX, puX 'ke a.pre~'Di a 'ser aw'Ti.va, se~j~.de.pre.si'aR 'mi~.Ja 'aw.ma

ref:	Pra quem tem sede de vingança, a vingança não mata sede
inf:	pra 'ke~j~ te~j~'se.Di Di vi~'ga~.sa, a vi~'ga~.sa 'na~w~ 'ma.ta 'sE.Di

ref:	A sede de visibilidade é  a cede do privilégio de andar com Deus.
inf:	a 'se.Di Di vi.zi.bi.li'da.Di Ea sE'Di du pri.vi'lEZiu Di a~'daX ko~ 'dews

ref:	Abrace-me e não sentirás frio, beije-me e não sentirás sede, ame-me e viverás eternamente.
inf:	a'bra.si mi i 'na~w~ se~.Ti'rajs 'fri.u, 'bej.Zi mi i 'na~w~ se~.Ti'rajs 'se.Di, 'a~.mi mi i vi.ve'rajz e.teR.na~'me~.Ti

ref:	Sede? Sedex. Ajudar o próximo? Sim, Mesmo de longe.
inf:	'sE.Di, se'dEks, a.Zu'dar u 'prOSi~.mu, 'si~, 'mez.mu Di 'lo~.Zi

ref:	Tenho sede de lágrimas de felicidades, fome de viver intensamente, frio pelos poucos abraços sinceros, náuseas de convívios fúteis e superficiais.
inf:	'te~.Ju 'se.Di Di 'la.gri~.majs Di fe.li.si'da.Dis, 'fo~.mi Di vi'ver i~.te~.sa~'me~.Ti, 'fri.u 'pE.lus 'pow.kuz a'bra.sus si~'sE.rus, 'naw.zeajs Di ko~'vi.vjus 'fu.tejz i su.peX.fi.si'ajs

ref:	Quem tem sede de justiça, dificilmente se alimenta do perdão.
inf:	'ke~j~ te~j~'se.Di Di Zus'Ti.sa, Di.fi.siw'me~.Ti si a.li~'me~.ta du peR'da~w~

ref:	A lei da burrice ávida: se quero lucrar de você, tenho de lhe seduzir antes que é mais útil para você, tal coisa, cevando sua sede pela vaidade.
inf:	a 'lej da bu'Ri.si 'a.vi.da, si 'kE.ru lu'kraR Di vo'se, 'te~.Ju Di Li se.du'zir 'a~.Tis ki Emajz 'u.Tiw 'pa.ra 'vo.se, taw koj'za, se'va~.du 'su.a 'sE.Di 'pe.la vaj'da.Di

ref:	Pior do que ir com muita sede ao pote, é insistir em caminhar no sentido contrário ao pote!
inf:	pi'OR du ki 'iX ko~ 'muj~.ta 'se.Di aw 'pO.Ti, Ei~.sis.Tir e~j~.ka~.mi~'JaR nu se~'Ti.du ko~'tra.rju aw 'pO.Ti

ref:	Saciar a fome; virar as costas e desistir daquilo que não se consegue conquistar é fácil. Difícil, é ficar diante das suas conquistas e não saber matar a sede.
inf:	sa.si'ar a 'fo~.mi, vi'rar ajs 'kOs.tajz i de.zis'TiR da'ki.lu ki 'na~w~ si ko~'sE.gi ko~.kis'tar Efa'siw, Di'fi.siw, Efi.kaR Di'a~.Ti dajs 'su.ajs ko~'kis.tajz i 'na~w~ sa'beR ma'tar a 'se.Di

ref:	Agradeça a Deus por ter uma mente chata que, incomoda e pega no pé, pois assim mostra a Deus que ainda é feliz por ter um amparo perto de você. Agradeça a Deus. só isso.
inf:	a.gra'de.sa a 'dews puX 'ter u~.ma 'me~.Ti 'Sa.ta ki, i~.ko~'mO.da i 'pE.ga nu 'pE, 'pojz a'si~ 'mOs.tra a 'dews ki a'i~.da E fe'lis puX 'ter u~ a~'pa.ru 'pEX.tu Di vo'se, a.gra'de.sa a 'dews, 'sO 'i.su

ref:	Quem diz conhecer Deus é um ateu iludido de crente! A sede de Deus é a única sede de Deus. Conhecido é o Deus constituído dos vícios humanos, o Outro é só essência!
inf:	'ke~j~ 'Dis ko~.Je'seR 'de.uz Eu~ a.tew i.lu'Di.du Di 'kre~.Ti, a 'sE.Di Di 'de.uz Ea uni'ka 'sE.Di Di 'dews, ko~.Je'si.du Eu de'us ko~s.Ti.tu'idu dus 'visiuz u~'ma~.nus, u 'ow.tru E 'sO e'se~.sja

ref:	Não tenho sede de Aparência . Tenho fome de Paz e Amor no mundo!
inf:	'na~w~ 'te~.Ju 'se.Di Di a.pa're~.sja, 'te~.Ju 'fo~.mi Di 'pajz i a~'moR nu 'mu~.du

ref:	Façamos do nosso viver um lago manso e tranquilo, onde possamos matar nossa sede de amor e de compreensão. Bom dia!
inf:	fa'sa~.mus du 'nO.su vi'ver u~ 'la.gu 'ma~.su i tra~'ki.lu, 'o~.Di po'sa~.mus ma'taR 'nO.sa 'sE.Di Di a~'mor i Di ko~.pre.e~'sa~w~, 'bo~ 'Di.a

ref:	No mundo existe dois tipos de pessoas , as boas e as ruins , as boas me ensinaram muito, mais as ruins me ensinaram a ter sede de vitoria .
inf:	nu 'mu~.du e'zis.Ti 'dojs 'Ti.pus Di pe'so.ajs, ajs 'bo.ajz i ajs Ru'i~s, ajs 'bo.ajs mi e~.si~'na.ra~w~ 'muj~.tu, 'majz ajs Ru'i~s mi e~.si~'na.ra~w~ a 'teX 'se.Di Di vi.to'ri.a

ref:	Champagne francês não me satisfaz, quando minha sede é de você.
inf:	Sa~'pag.ni fra~'sejs 'na~w~ mi sa.Tis'fajs, 'kwa~.du 'mi~.Ja 'sE.Di EDi vo.se

ref:	Que seja infinito a minha alegria O dom de pensar A mágia do sorriso A sede de buscar Que Deus seja a minha bússola Eternamente a me guiar
inf:	ki 'se.Za i~.fi~'ni.tu a 'mi~.Ja a.le'gri.a u 'do~ Di pe~'sar a 'ma.Zja du so'Ri.zu a 'sE.Di Di bus'kaX ki 'dews 'se.Za a 'mi~.Ja 'bu.so.la e.teR.na~'me~.Ti a mi gi'aX

ref:	Pior que seja a sede dos homens, Jesus tem a melhor e a mais pura água da vida.
inf:	pi'OX ki 'se.Za a 'sE.Di duz 'o~.me~s, Ze'zujs te~j~.a me'LOr i a 'majs 'pu.ra 'a.gwa da 'vi.da

ref:	Se alguém tiver sede de conhecimento, fazendo do conhecimento seu entretenimento.
inf:	si aw'ge~j~ Ti'veX 'sE.Di Di ko~.Je.si~'me~.tu, fa'ze~.du du ko~.Je.si~'me~.tu 'sew e~.tre.te~.ni~'me~.tu

ref:	Posso saciar a sede com água, posso saciar a fome com comida, mas nada é mais gratificante saciar a alma com uma pessoa que supera suas dores.
inf:	'pO.su sa.si'ar a 'se.Di ko~ 'a.gwa, 'pO.su sa.si'ar a 'fo~.mi ko~ ko~'mi.da, majs 'na.da Emajs gra.Ti.fi.ka~'Ti sa.si'ar a 'aw.ma ko~ u~.ma pe'so.a ki su'pE.ra 'su.ajs 'do.ris

ref:	Só quem tem sede, sabe apreciar o gosto da água
inf:	'sOke~m te~j~.se'Di, 'sa.bi a.pre.si'ar u 'gos.tu da 'a.gwa

ref:	Quando comemos a Palavra de Deus, passamos a sentir sede de justiça.
inf:	'kwa~.du ko~'me~.muz a pa'la.vra Di 'dews, pa'sa~.muz a se~'TiX 'se.Di Di Zus'Ti.sa

ref:	É impossível comer e não sentir sede depois, assim como é impossível comer da Palavra de Deus e não sentir sede da Sua Justiça.
inf:	Ei~.po.sivew ko~'mer i 'na~w~ se~'TiX 'se.Di de'pojs, a'si~ 'ko~.mu Ei~.po.sivew ko~'meR da pa'la.vra Di 'de.uz i 'na~w~ se~'TiX 'sE.Di da 'su.a Zus'Ti.sa

ref:	Arrepio. Lençol de seda, Tua pele de seda E a minha sede.
inf:	a.Re'pi.u, le~'sOw Di 'se.da, 'tu.a 'pE.li Di 'se.da i a 'mi~.Ja 'sE.Di

ref:	A saudade que me afoga vem dos lábios que me cede a sede de beijar.
inf:	a saw'da.Di ki mi a'fO.ga ve~j~.dus 'la.bjus ki mi 'sE.Di a 'sE.Di Di bej'ZaX

ref:	Quem tem medo de água não morre afogado. Morre de sede.
inf:	'ke~j~ te~j~'me.du Di 'a.gwa 'na~w~ 'mO.Ri a.fo'ga.du, 'mO.Ri Di 'se.Di

ref:	Desejo que você tenha todos os dias de sua vida, uma insaciável sede e fome de viver!
inf:	de'ze.Zu ki vo'se 'te~.Ja 'to.duz us 'Di.ajs Di 'su.a 'vi.da, u~.ma i~.sa.si'a.vew 'se.Di i 'fo~.mi Di vi'veX

ref:	Deus é a fome e a sede de nossa alma.
inf:	'de.uz Ea fo~'mi i a 'se.Di Di 'nO.sa 'aw.ma

ref:	Que os vossos sonhos e desejos sejam lapidados, para que quando alcançá-los, eles possam saciar a tua sede de vitória.
inf:	ki us 'vO.sus 'so~.Juz i de'ze.Zus 'se.Za~w~ la.pi'da.dus, 'pa.ra ki 'kwa~.du, 'e.lis 'pO.sa~w~ sa.si'ar a 'tu.a 'sE.Di Di vi'tOria

ref:	PORQUE UM COPO COM ÁGUA?  Porque um homem com sede de palavra  está vazio e eu vou inspirá-lo a fazer a coisa certa!
inf:	poX'ke.u e~'mi ko.po.ko~'ma.gua, puX'ke u~ 'o~.me~j~.ko~ 'se.Di Di pa'la.vra es'ta va'zi.u i ew 'vow a fa'zer a 'koj.za 'sEX.ta

ref:	A sua boca é a minha sede O seu cheiro é o meu ar E o seu coração, é tudo o que eu quero amar
inf:	a 'su.a 'bo.ka Ea mi~'Ja 'se.Di u 'sew 'Sej.ru Eu 'mew 'ar i u 'sew ko.ra.sa~w~, Etu'du u ki ew 'kE.ru a~'maX

ref:	Ela nao mata a sede com alguns goles, ela prefere se embriagar e então se embriaga de coragem e amor. Coragem para lutar e amor para vencer a luta.
inf:	'E.la 'naw 'ma.ta a 'se.Di ko~ aw'gu~s 'gO.lis, 'E.la pre'fE.ri si e~.bri.a'gar i e~'ta~w~ si e~.bri'a.ga Di ko'ra.Ze~j~.i a~'moX, ko.ra.Ze~j~'pa.ra lu'tar i a~'moX 'pa.ra ve~'ser a 'lu.ta

ref:	Pois é Sigmund, a humanidade está com tanta sede, que está se afogando no próprio copo...
inf:	'pojz Esig'mu~.D, a u~.ma~.ni'da.Di es'ta ko~ 'ta~.ta 'sE.Di, ki es'ta si a.fo'ga~.du nu 'prO.prju 'kO.pu

ref:	A sede por justiça nos faz preferir correr o risco de cometer uma injustiça a correr o risco de não conseguir fazer justiça.
inf:	a 'sE.Di puR Zus'Ti.sa nus 'fas pre.fe'riX ko'Rer u 'Ris.ku Di ko~.me'ter u~.ma i~.Zus'Ti.sa a ko'Rer u 'Ris.ku Di 'na~w~ ko~.se'giX fa'zeR Zus'Ti.sa

ref:	A escassa água da sabedoria, fabrica sede ignorante.   Giovane Silva Santos
inf:	a es'ka.sa 'a.gwa da sa.be.do'ri.a, fa'bri.ka 'se.Di ig.no'ra~.Ti, Zio'va~.ni 'siw.va 'sa~.tus

ref:	As palavras são mágicas, têm o poder de, velar e revelar aquilo que somos  Ivan de Alencar
inf:	ajs pa'la.vrajs 'sa~w~ 'ma.Zi.kajs, 'te~j~ u po'deR Di, ve'lar i Re.ve'lar a'ki.lu ki 'so~.muz i'va~ Di a.le~'kaX

ref:	Essa vida rebuscada e sem sentido tem que acabar...
inf:	'E.sa 'vi.da Re.bus'ka.da i se~j~.se~'Ti.du te~j~.ki a.ka'baX

ref:	É notório que muitos têm sede por mudanças, porém poucos estão preparados para recebê-las.
inf:	Eno.tOriu ki 'muj~.tus 'te~j~ 'sE.Di puR mu'da~.sajs, po're~j~ 'pow.kuz es'ta~w~ pre.pa'ra.dus 'pa.ra

ref:	Transborde a alma de amor e mate a sede do mundo.
inf:	tra~z'bOR.Di a 'aw.ma Di a~'mor i 'ma.Ti a 'sE.Di du 'mu~.du

ref:	Encontrei a paz que precisei ela é  a paz que me convém
inf:	e~.ko~'trej a 'pajs ki pre.si'zej 'E.la Ea pas 'ki mi ko~.ve~j~

ref:	A gentileza não pode passar a sede por conhecimento
inf:	a Ze~.Ti'le.za 'na~w~ 'pO.Di pa'sar a 'sE.Di puX ko~.Je.si~'me~.tu

ref:	Disseram: vinho não foi feito para matar a sede.   Discordo! Vee. mente. mente!
inf:	Di'se.ra~w~, 'vi~.Ju 'na~w~ 'foj 'fej.tu 'pa.ra ma'tar a 'se.Di, Dis'kOR.du, 'vE.i, 'me~.Ti, 'me~.Ti

ref:	Se eu fosse acreditar no que faz bem ou faz mal para a saúde na internet morreria de fome e de sede.
inf:	si ew 'fO.si a.kre.Di'taR nu ki 'faz be~j~.ow 'faz 'maw 'pa.ra a sa'u.Di na i~'tER.neT mo.Re'ri.a Di 'fo~.mi i Di 'se.Di

ref:	A mídia, sim, mata as pessoas; ninguém vai morrer de sede. As máquinas dessalinizadoras vão acabar com as águas dos oceanos?
inf:	a 'miDia, 'si~, 'ma.ta ajs pe'so.ajs, ni~'ge~j~ 'vaj mo'ReR Di 'se.Di, ajs 'ma.ki~.najs de.sa.li~.ni.za'do.rajs 'va~w~ a.ka'baX ko~ ajz 'a.gwajs duz o.se'a~.nus

ref:	Eu não tenho mais idade para correr atrás de quem já não demonstra o mesmo por mim, a sede eu deixo para os jovens e que dela eles reinventem o seu novo pote.
inf:	ew 'na~w~ 'te~.Ju 'majz i'da.Di 'pa.ra ko'Rer a'trajs Di 'ke~j~ 'Za 'na~w~ de~'mo~s.tra u 'mez.mu puR 'mi~, a 'sE.Di ew 'dej.Su 'pa.ra uZO've~z i ki 'dE.la 'e.lis Re.i~'ve~.te~j~.u 'sew 'no.vu 'pO.Ti

ref:	Somente Jesus sacia a fome e dessedenta a sede espirituais, mas o faminto e sedento precisa ir a Ele e crer nEle.
inf:	so~'me~.Ti Ze'zujs sa'si.a a 'fo~.mi i de.se'de~.ta a 'sE.Di es.pi.ri.tu'ajs, majz u fa~'mi~.tu i se'de~.tu pre'si.za 'ir a 'e.li i 'kreR 'ne.li

ref:	Nossos valores estão tão superficiais, que o reflexo na poça dágua é mais importante que saciar a sede que nos mata!
inf:	'nO.sus va'lo.riz es'ta~w~ 'ta~w~ su.peX.fi.si'ajs, ki u Re'flEk.su na 'pO.sa 'da.gua Emajz i~.poX.ta~'Ti ki sa.si'ar a 'se.Di ki nus 'ma.ta

ref:	Planejamento faz você caminhar com sede enxergando água na chegada!
inf:	pla~.ne.Za~'me~.tu 'faz vo'se ka~.mi~'JaX ko~ 'se.Di e~.SeR'ga~.du 'a.gwa na Se'ga.da

ref:	A calmaria é assustadora para quem tem sede de vitória.
inf:	a kaw.ma'ri.a Ea.sus.ta.do'ra 'pa.ra 'ke~j~ te~j~'se.Di Di vi'tOria

ref:	Não vá com muita sede ao copo, mas cuidado para que alguém não seque a água antes de você!
inf:	'na~w~ 'va ko~ 'muj~.ta 'se.Di aw 'kO.pu, majs kuj'da.du 'pa.ra ki aw'ge~j~ 'na~w~ 'sE.ki a 'a.gwa 'a~.Tis Di vo'se

ref:	Só se terá fome e sede de Deus quando se estiver de regime dos banquetes deste mundo.
inf:	'sOsi te.ra 'fo~.mi i 'se.Di Di 'dews 'kwa~.du si es.Ti'veR Di Re'Zi~.mi dus ba~'kE.Tis 'des.Ti 'mu~.du

ref:	Sede Sede de ler Sede de derramar Sede de ter Sede de consumar Sede de ser Sede de amar
inf:	'se.Di 'se.Di Di 'leX 'se.Di Di de.Ra~'maX 'se.Di Di 'teX 'se.Di Di ko~.su~'maX 'se.Di Di 'seX 'se.Di Di a~'maX

ref:	Te faço um cafuné quando tu for dormir Te dou café quando se levantar Dou comida na boca Mato a tua sede Armo a minha rede E vou te balançar
inf:	Ti 'fa.su u~ ka.fu~.nEkua~'du tu 'foR doR'miX Ti 'dow ka.fEkua~'du si le.va~'taR 'dow ko~'mi.da na 'bo.ka 'ma.tu a 'tu.a 'se.Di 'aR.mu a 'mi~.Ja 'RE.Di i 'vow Ti ba.la~'saX

ref:	A mesma água que mata a sede por vida sem medida e sem controle, afoga, asfixia e extingue a vida, com a morte.
inf:	a 'mez.ma 'a.gwa ki 'ma.ta a 'se.Di puR 'vi.da se~j~.me'Di.da i se~j~.ko~'tro.li, a'fO.ga, as.fi'Si.a i es'Ti~.gi a 'vi.da, ko~ a 'mOX.Ti

ref:	O sábio mata sua sede nas águas da fonte, mas o tolo quando recebe água fria, ao invés de beber, lava primeiro suas mãos.
inf:	u 'sa.bju 'ma.ta 'su.a 'se.Di najz 'a.gwajs da 'fo~.Ti, majz u 'tO.lu 'kwa~.du Re'sE.bi 'a.gwa 'fri.a, aw i~'vEjs Di be'beX, 'la.va pri~'mej.ru 'su.ajs 'ma~w~s

ref:	A poesia é como uma fonte. Bebe dela quem tem sede do sentimento que ela exprime.
inf:	a po.e'zi.a Eko~'mu u~.ma 'fo~.Ti, 'bE.bi 'dE.la 'ke~j~ te~j~ 'sE.Di du se~.Ti~'me~.tu ki 'E.la es'pri~.mi

ref:	Uma pessoa motivada, cheia de vontade, contagia o time, demonstra sua garra e sede de vitória!  elidajeronimo
inf:	u~.ma pe'so.a mo.Ti'va.da, 'Sej.a Di vo~'ta.Di, ko~.ta'Zi.a u 'Ti~.mi, de~'mo~s.tra 'su.a 'ga.Ra i 'sE.Di Di vi'tOria, e.li.da.Ze.ro~'ni~.mu

ref:	Bebemos da mesma água, Porém cada um, mata a sede a sua forma. Uns com cautela e apreciação, saciam-se. Outros com tanta gana e exacerbo, afogam-se...
inf:	be'be~.mus da 'mez.ma 'a.gwa, po're~j~ 'ka.da 'u~, 'ma.ta a 'sE.Di a 'su.a 'fOR.ma, u~s ko~ kaw'tE.la i a.pre.si.a'sa~w~, sa'si.a~w~ si, 'ow.trus ko~ 'ta~.ta 'ga~.na i e.za'sER.bu, a'fO.ga~w~ si

ref:	Amizade sincera é como oásis no deserto, na hora mais difícil a água aparece como dádiva de Deus e mata a sede.
inf:	a~.mi'za.Di si~'sE.ra Eko~'mu o'a.sis nu de'zEX.tu, na 'O.ra 'majs Di'fi.siw a 'a.gwa a.pa'rE.si 'ko~.mu 'da.Di.va Di 'de.uz i 'ma.ta a 'se.Di

ref:	Cuidado para não alimentar seu cérebro com material descartado, maquiado e vendido por pseudointelectuais, assim como muitas fomes são, na verdade, sedes.
inf:	kuj'da.du 'pa.ra 'na~w~ a.li~.me~'taX 'sew 'sEre.bru ko~ ma.te.ri'aw des.kaX'ta.du, ma.ki'a.du i ve~'Di.du puX psew.do.i~.te.lek.tu'ajs, a'si~ 'ko~.mu 'muj~.tajs 'fo~.mis 'sa~w~, na veR'da.Di, 'sE.Dis

ref:	Os filhos da filosofia, dificilmente sentirão sede e fome de conhecimento em seu estado sóbrio de espírito
inf:	us 'fi.Lus da fi.lo.zo'fi.a, Di.fi.siw'me~.Ti se~.Ti'ra~w~ 'se.Di i 'fo~.mi Di ko~.Je.si~'me~.tu e~j~'sew es'ta.du 'sObriu Di es'pi.ri.tu

ref:	Deus, que nos fez mortais, por que é que nos deu a sede de eternidade de que é feito o poeta?
inf:	'dews, ki nus 'fez moX'tajs, puX ki Eki nus dew 'a sEDi 'Di e.teR.ni.da'Di Di ki Efej'tu u po'E.ta

ref:	Querer respirar Ignorando a maré cheia Fechando os olhos Para não ver a lua Querer viver Por mais que a vida grite (Meu silêncio) Querendo o teu amor Como quem mata a sede No mar...
inf:	ke.reRes.pi.rar ig.no'ra~.du a ma.rESej'a fe'Sa~.du uz 'O.Lus 'pa.ra 'na~w~ 'ver a 'lu.a ke'reR vi'veX puR 'majs ki a 'vi.da 'gri.Ti, 'mew si'le~.siu, ke're~.du u 'tew a~'moX 'ko~.mu 'ke~j~ 'ma.ta a 'sE.Di nu 'maX

ref:	Turbulência  Minha poesia é um voo sem escalas Por uma zona de instabilidade. Deve ser lida com fome Com sede Em um único fôlego, Ao final do poema Máscaras cairão automaticamente.
inf:	tuR.bu'le~.sja 'mi~.Ja po.e'zi.a Eu~ vO'u se~j~.es'ka.lajs pur u~.ma 'zo~.na Di i~s.ta.bi.li'da.Di, 'dE.vi 'seR 'li.da ko~ 'fo~.mi ko~ 'sE.Di e~j~.u~ 'u~.ni.ku 'fo.le.gu, aw fi~'naw du po'e~.ma 'mas.ka.rajs kaj'ra~w~ aw.to~.ma.Ti.ka~'me~.Ti

ref:	É preciso ter sede de conhecimento e ser faminto por sabedoria
inf:	Epre.si'zu 'teX 'se.Di Di ko~.Je.si~'me~.tu i 'seX fa~'mi~.tu puX sa.be.do'ri.a

ref:	Todos querem produzir vinhos caros e o povo tem sede de água.
inf:	'to.dus kE.re~j~.pro.du'ziR 'vi~.Jus 'ka.ruz i u 'po.vu te~j~'se.Di Di 'a.gwa

ref:	Não quero ser do cotidiano, quero algo mais que possa satisfazer a minha sede por viver.
inf:	'na~w~ 'kE.ru 'seR du ko.Ti.Di'a~.nu, 'kE.ru 'aw.gu 'majs ki 'pO.sa sa.Tis.fa'zer a 'mi~.Ja 'sE.Di puR vi'veX

ref:	A cidade é, via de regra, a sede do poder e portanto da classe dominante.
inf:	a si'da.Di E, 'vi.a Di 'RE.gra, a 'sE.Di du po'der i poX'ta~.tu da 'kla.si do~.mi~'na~.Ti

ref:	Você é um mar de amor. Sacia-me ao longo da vida.
inf:	vo'se Eu~ maR 'Di a~.moX, sa'si.a mi aw 'lo~.gu da 'vi.da

ref:	É muita sede insaciável de nós
inf:	Emuj~'ta 'sE.Di i~.sa.si'a.vew Di 'nOjs

ref:	SINASTRIA  Lua em Câncer Coração banhado em Sol Saudade alinha todo Aguadouro dos meus olhos Nessa sede que já Secou a boca
inf:	si~.nas.tri.a'lu.a e~j~'ka~.seX ko.ra'sa~w~ ba~'Ja.du e~j~'sOw saw'da.Di a'li~.Ja 'to.du a.gua'dow.ru dus 'me.uz 'O.Lus 'nE.sa 'se.Di ki 'Za se'kow a 'bo.ka

ref:	Antes poucas palavras que saciem a sede, do que muitas palavras que transbordem o copo.
inf:	'a~.Tis 'pow.kajs pa'la.vrajs ki sa'si.e~j~.a 'sE.Di, du ki 'muj~.tajs pa'la.vrajs ki tra~z'bOR.de~j~.u 'kO.pu

ref:	Ele vê meus pecados ocultos O que escondo no fundo do meu coração Derrama em minha vida a água Limpa a sujeira e sacia essa sede O que Cristo oferece, Ele é
inf:	'e.li 've 'me.us pe'ka.duz o'kuw.tuz u ki es'ko~.du nu 'fu~.du du 'mew ko.ra'sa~w~ de'Ra~.ma e~j~'mi~.Ja 'vi.da a 'a.gwa 'li~.pa a su'Zej.ra i sa'si.a 'E.sa 'se.Di u ki 'kris.tu o.fe'rE.si, 'e.li E

ref:	Minha sede de música é maior que a sede de água e fome de alimento. A música é meu oxigênio, sem ela eu não me sinto viva.
inf:	'mi~.Ja 'se.Di Di 'mu.zi.ka Emaj.oX ki a 'se.Di Di 'a.gwa i 'fo~.mi Di a.li~'me~.tu, a 'mu.zi.ka Emew o.zi.Ze~.nju, se~j~'E.la ew 'na~w~ mi 'si~.tu 'vi.va

ref:	E que venha mais vida, é dela que sinto sede.
inf:	i ki 've~.Ja 'majs 'vi.da, EdE'la ki 'si~.tu 'sE.Di

ref:	Quem já não sentiu fome de água e sede de comida?
inf:	'ke~j~ 'Za 'na~w~ se~'Tiu 'fo~.mi Di 'a.gwa i 'se.Di Di ko~'mi.da

ref:	Se não tens sede de Deus e nem fome de sua Palavra, jamais o conhecerás.
inf:	si 'na~w~ te~s 'se.Di Di 'de.uz i ne~j~'fo~.mi Di 'su.a pa'la.vra, Za~'majz u ko~.Je.se'rajs

ref:	No Deserto procura a Água . No Oceano foge Dela !
inf:	nu de'zEX.tu pro'ku.ra a 'a.gwa, nu o.se'a~.nu 'fO.Zi 'dE.la

ref:	Nas minhas meditações a minha Alma solta-se e dispo-me de pensamentos  . Elevo-me sem ter medo de cair . Sorrio sem ter motivos para isso e sinto-me LIVRE !
inf:	najs 'mi~.Jajs me.Di.ta'so~j~z a 'mi~.Ja 'aw.ma 'sOw.ta si i 'Dis.pu mi Di pe~.sa~'me~.tus, e'le.vu mi se~j~'teR 'me.du Di ka'iX, so'Ri.u se~j~'teR mo'Ti.vus 'pa.ra 'i.su i 'si~.tu mi 'li.vri

ref:	Engraçado como as coisas que tem preço perdem tanto sentido, quando a nossa sede incessante é por bons valores.
inf:	e~.gra'sa.du 'ko~.mu ajs 'koj.zajs ki te~j~'pre.su pER.de~j~'ta~.tu se~'Ti.du, 'kwa~.du a 'nO.sa 'sE.Di i~.se'sa~.Ti EpoR bo~s va.lo'ris

ref:	A SEDE DA SAUDADE: os nossos corpos se abraçaram imantados de desejo, a saudade sedenta bebeu cada gota de suor mas não matou a sua sede e o beijo de despedida só fez aumentar a sede da saudade
inf:	a 'se.Di da saw'da.de, us 'nO.sus 'kOX.pus si a.bra'sa.ra~w~ i~.ma~'ta.dus Di de'ze.Zu, a saw'da.Di se'de~.ta be'bew 'ka.da 'go.ta Di su'oR majs 'na~w~ ma'tow a 'su.a 'sE.Di i u 'bej.Zu Di des.pe'Di.da 'sOfez au~.me~.tar a 'sE.Di da saw'da.Di

ref:	A fome em meus olhos É menor que a sede Em minha boca. De amanhecer vivo Mais um dia Nesse mundo  Looooooouco!
inf:	a 'fo~.mi e~j~'me.uz 'O.Luz Eme~.noX ki a 'sE.Di e~j~'mi~.Ja 'bo.ka, Di a~.ma~.Je'seR 'vi.vu 'majz 'u~ 'Di.a 'ne.si 'mu~.du lo.o.o.o.o.o'ow.ku

ref:	A criança em sua sede de aprender pergunta incessantemente, em sua inocência responde com Convicção.
inf:	a kri'a~.sa e~j~'su.a 'sE.Di Di a.pre~'deX peR'gu~.ta i~.se.sa~.Ti'me~.Ti, e~j~'su.a i~.no'se~.sja Res'po~.Di ko~ ko~.vik'sa~w~

ref:	A minha alma tem sede e busca sempre pela verdade e principalmente por aquilo que ainda não conhecemos.
inf:	a 'mi~.Ja 'aw.ma te~j~ 'sE.Di i 'bus.ka 'se~.pri 'pe.la veR'da.Di i pri~.si.paw'me~.Ti pur a'ki.lu ki a'i~.da 'na~w~ ko~.Je'se~.mus

ref:	A ansiedade é uma sede que só se mata com a água da paciência.
inf:	a a~.sie'da.Di Eu~.ma 'se.Di ki 'sOsi ma'ta ko~ a 'a.gwa da pa.si'e~.sja

ref:	Abandone a roda dos tolos e busque sabedoria. Não mate sua sede com lama.
inf:	a.ba~'do~.ni a 'RO.da dus 'tO.luz i 'bus.ki sa.be.do'ri.a, 'na~w~ 'ma.Ti 'su.a 'sE.Di ko~ 'la~.ma

ref:	a chave do meu sonho escondo nas minhas coxas de rio, onde tu vens matar a sede...
inf:	a 'Sa.vi du 'mew 'so~.Ju es'ko~.du najs 'mi~.Jajs 'kO.Sajs Di 'Ri.u, 'o~.Di tu ve~s ma'tar a 'se.Di

ref:	quando tudo era sede, fogo e ternura e o sonho a fonte, nossos corpos eram de vôo pousando como pássaros ardentes nas ondas do centeio...
inf:	'kwa~.du 'tu.du 'E.ra 'sE.Di, 'fO.gu i teR'nu.ra i u 'so~.Ju a 'fo~.Ti, 'nO.sus 'kOX.puz 'E.ra~w~ Di 'vow pow.za~'du 'ko~.mu 'pa.sa.ruz aR'de~.Tis najz 'o~.dajs du se~'tej.u

ref:	minha saudade é um riacho de água fresca a correr, onde mato a sede e recuo no tempo a adocicar o presente...
inf:	'mi~.Ja saw'da.Di E u~ Ri'a.Su Di 'a.gwa 'frEs.ka a ko'ReX, 'o~.Di 'ma.tu a 'se.Di i Re'kwu nu 'te~.pu a a.do.si'kar u pre'ze~.Ti

ref:	Sou a única fonte, Para matar a sede, Dessa terra que germina, Todas as belezas e mazelas, Eu sou essa própria terra, Uma vez adorada, Brasil,
inf:	'sow a 'u~.ni.ka 'fo~.Ti, 'pa.ra ma'tar a 'se.Di, 'dE.sa 'tE.Ra ki ZeR'mi~.na, 'to.dajz ajs be'lE.zajz i ma'zE.lajs, ew 'sow 'E.sa 'prO.prja 'tE.Ra, u~.ma 'vejz a.do'ra.da, bra'ziw

ref:	A sede do poder traz consequências irreparáveis para o sedento e os demais envolvidos neste plano egocêntrico.
inf:	a 'sE.Di du po'deX 'tras ko~.se'ke~.sjajz i.Re.pa'ra.vejs 'pa.ra u 'sEde~.tu i us de~'majz e~.vow'vi.dus 'nes.Ti 'pla~.nu e.go'se~.tri.ku

ref:	Não me diga que sou responsável pela minha sede quando você guarda toda a água.
inf:	'na~w~ mi 'Di.ga ki 'sow Res.po~'sa.vew 'pe.la 'mi~.Ja 'se.Di 'kwa~.du vo'se 'gwaR.da 'to.da a 'a.gwa

ref:	Pra quem tem sede de conhecimento, a idade não passa de um número.
inf:	pra 'ke~j~ te~j~'se.Di Di ko~.Je.si~'me~.tu, a i'da.Di 'na~w~ 'pa.sa Di u~ 'nu~.me.ru

ref:	Não se pede água, a quem se quis matar de sede.
inf:	'na~w~ si 'pE.Di 'a.gwa, a 'ke~j~ si 'kis ma'taR Di 'se.Di

ref:	Bibliotecas representam o melhor da sociedade civilizada. São a sede do acesso democrático ao conhecimento. É o que nos distingue dos macacos.
inf:	bi.bljo'tE.kajs Re.pre'ze~.ta~w~ u me'LoR da so.sje'da.Di si.vi.li'za.da, 'sa~w~ a 'sE.Di du a'sE.su de~.mo'kra.Ti.ku aw ko~.Je.si~'me~.tu, Eu ki nus Dis.Ti~'gi dus ma'ka.kus

ref:	Português é complicado: Matou a sede na sede do clube.
inf:	poX.tu'gejz Eko~.pli.ka'du, ma'tow a 'sE.Di na 'sE.Di du 'klu.bi

ref:	A fome e a sede do espírito causam uma poluição mental devastadora na sociedade e impedem o mundo de evoluir na direção certa...
inf:	a 'fo~.mi i a 'sE.Di du es'pi.ri.tu 'kaw.za~w~ u~.ma po.lui'sa~w~ me~'taw de.vas.ta'do.ra na so.sje'da.Di i i~'pE.de~j~.u 'mu~.du Di e.vo.lu'iR na Di.re'sa~w~ 'sEX.ta

ref:	Criamos um esporte para quem ainda tem sede de selvageria.
inf:	kri'a~.muz u~ es'pOX.Ti 'pa.ra 'ke~j~ a'i~.da te~j~'se.Di Di sew.va.Ze'ri.a

ref:	Imensurável o regozijo dos meus olhos, sedentos por contemplar a resplandecência dos teus.
inf:	i~.me~.su'ra.vew u Re.go'zi.Zu dus 'me.uz 'O.Lus, se'de~.tus puX ko~.te~'plar a Res.pla~.de'se~.sja dus 'te.us

ref:	A água sacia minha sede, mas os livros ainda não saciaram minha fome.
inf:	a 'a.gwa sa'si.a 'mi~.Ja 'se.Di, majz us 'li.vruz a'i~.da 'na~w~ sa.si'a.ra~w~ 'mi~.Ja 'fo~.mi

ref:	Um beijo bem dado pela pessoa certa no momento certo, na hora da sua sede vc nem lembra q água existe!!!
inf:	u~ 'bej.Zu be~j~'da.du 'pe.la pe'so.a 'sEX.ta nu mo~'me~.tu 'sEX.tu, na 'O.ra da 'su.a 'se.Di vk ne~j~'le~.bra k 'a.gwa e'zis.Ti

ref:	Teus labios sacia minha sede, sua face ilunina meu dia, teu sorriso e a fonte de minha alegria e o teu amor e a mais pura das belas precauções da minha vida.
inf:	'te.us la'bi.us sa'si.a 'mi~.Ja 'sE.Di, 'su.a 'fa.si i.lu~'ni~.na 'mew 'Di.a, 'tew so'Ri.zu i a 'fo~.Ti Di 'mi~.Ja a.le'gri.a i u 'tew a~'mor i a 'majs 'pu.ra dajs 'bE.lajs pre.kaw'so~j~s da 'mi~.Ja 'vi.da

ref:	Tenho vício de perguntas, tenho sede de respostas.
inf:	'te~.Ju 'visiu Di peR'gu~.tajs, 'te~.Ju 'se.Di Di Res'pOs.tajs

ref:	Quero demais, exijo demais; há em mim uma sede de infinito, uma angústia constante que eu nem mesma compreendo
inf:	'kE.ru de~'majs, e'zi.Zu de~'majs, 'a e~j~'mi~ u~.ma 'sE.Di Di i~.fi~'ni.tu, u~.ma a~'gus.Tja ko~s'ta~.Ti ki ew ne~j~'mez.ma ko~.pre'e~.du

ref:	E ela com sua sede infinita, ao beber minhas chuvas, me seca sem ter toalhas nas mãos.
inf:	i 'E.la ko~ 'su.a 'se.Di i~.fi~'ni.ta, aw be'beR 'mi~.Jajs 'Su.vajs, mi 'sEka se~j~'teX to'a.Lajs najs 'ma~w~s

ref:	A sede de vingança não pode ser saciada com a água da justiça...
inf:	a 'se.Di Di vi~'ga~.sa 'na~w~ 'pO.Di 'seX sa.si'a.da ko~ a 'a.gwa da Zus'Ti.sa

ref:	Buscar coisas certas no caminho errado é como procurar pão quando se está com sede.
inf:	bus'kaX 'koj.zajs 'sEX.tajs nu ka~'mi~.Ju e'Ra.du Eko~'mu pro.ku'raX 'pa~w~ 'kwa~.du si es'ta ko~ 'se.Di

ref:	Sabe quando você busca saciar a sede que a alma tem?  O desejo mais oculto do coração?
inf:	'sa.bi 'kwa~.du vo'se 'bus.ka sa.si'ar a 'se.Di ki a 'aw.ma te~j~, u de'ze.Zu 'majz o'kuw.tu du ko.ra'sa~w~

ref:	Quanto maiores as nossas responsabilidades maior a sede por conhecimentos e mais rápidas devem ser as nossas decisões em busca da nossa felicidade.
inf:	'kwa~.tu maj'o.riz ajs 'nO.sajs Res.po~.sa.bi.li'da.Dis maj'Or a 'sE.Di puX ko~.Je.si~'me~.tuz i 'majs 'Ra.pi.dajs dE.ve~j~'ser ajs 'nO.sajs de.si'zo~j~z e~j~'bus.ka da 'nO.sa fe.li.si'da.Di

ref:	Da minha água bebe quem passou sede comigo no deserto .
inf:	da 'mi~.Ja 'a.gwa 'bE.bi 'ke~j~ pa'sow 'se.Di ko~'mi.gu nu de'zEX.tu

ref:	Tenho fé, sono, sede e fome, nessa mesma ordem.
inf:	'te~.Ju 'fE, 'so~.nu, 'se.Di i 'fo~.mi, 'nE.sa 'mez.ma 'OR.de~j~

ref:	Sinto grande sede culminante do pensamento escolástico, nas quais se destaca a busca de uma harmonia entre o racionalismo aristotélico e a tradição revelada.
inf:	'si~.tu 'gra~.Di 'sE.Di kuw.mi~'na~.Ti du pe~.sa~'me~.tu es.ko'las.Ti.ku, najs 'kwajs si des'ta.ka a 'bus.ka Di u~.ma aR.mo~'ni.a 'e~.tri u Ra.sjo~.na'liz.mu a.ris.to'tEli.ku i a tra.Di'sa~w~ Re.ve'la.da

ref:	Sede transeuntes!
inf:	'sE.Di tra~'ze.u~.Tis

ref:	E mais: ir com sede ao pote não é errado. Errado é morrer de sede tendo um pote na mão.
inf:	i 'majs, 'iX ko~ 'se.Di aw 'pO.Ti 'na~w~ Ee.Ra'du, e'Ra.du Emo.ReR Di 'se.Di 'te~.du u~ 'pO.Ti na 'ma~w~

ref:	Tu és És a água da minha sede És a fonte do meu desejo Tens a beleza que não perde Fico atrapalhado quando ti vejo A tua ausência deixa saudade A tua presença é doce como um beijo
inf:	tu 'Ejz 'Ejz a 'a.gwa da 'mi~.Ja 'se.Di 'Ejz a 'fo~.Ti du 'mew de'ze.Zu te~z a be'le.za ki 'na~w~ 'pER.Di 'fi.ku a.tra.pa'La.du 'kwa~.du Ti 've.Zu a 'tu.a aw'ze~.sja 'dej.Sa saw'da.Di a 'tu.a pre'ze~.sa EdO'si 'ko~.mu u~ 'bej.Zu

ref:	Que o medo de perder não nos retire a sede de tentar... .
inf:	ki u 'me.du Di peR'deR 'na~w~ nus Re'Ti.ri a 'sE.Di Di te~'taX

ref:	SEDE  Você  me tira do eixo toda vez que seu beijo acerta só o meu queixo!  E então eu protesto e te ofereço minha boca que reclama o desleixo!
inf:	se.de.vo'se mi 'Ti.ra du 'ej.Su 'to.da 'vejs ki 'sew 'bej.Zu a'sEX.ta 'sOu 'mew 'kej.Su, 'i e~.ta~w~ ew pro'tEs.tu i Ti o.fe're.su 'mi~.Ja 'bo.ka ki Re'kla~.ma u dez'lej.Su

ref:	Estar com alguém que não se ama é como tentar matar a sede enchendo um copo furado. Você apenas umedece a boca, a sede fica cada vez mais insaciável.
inf:	es'taX ko~ aw'ge~j~ ki 'na~w~ si 'a~.ma Eko~'mu te~'taR ma'tar a 'se.Di e~'Se~.du u~ 'kO.pu fu'ra.du, vo'se a'pe~.najz u~.me'dE.si a 'bo.ka, a 'se.Di 'fi.ka 'ka.da 'vejz 'majz i~.sa.si'a.vew
