ref:	Todas as pessoas sorriem na mesma língua.
inf:	'to.dajz ajs pe'so.ajs so'Ri.e~j~.na 'mez.ma 'li~.gua

ref:	Os sorrisos são coisas de nada, na verdade; porém, espalhados pelos caminhos da vida, o bem que fazem não tem preço.
inf:	us so'Ri.zus 'sa~w~ 'koj.zajs Di 'na.da, na veR'da.Di, po're~j~, es.pa'La.dus 'pE.lus ka~'mi~.Jus da 'vi.da, u be~j~.ki fa.ze~j~'na~w~ te~j~'pre.su

ref:	Um pequeno sorriso do funcionário do banco ou do motorista de táxi.
inf:	u~ pe'ke~.nu so'Ri.zu du fu~.sjo~'na.rju du 'ba~.ku ow du mo.to'ris.ta Di 'ta.Si

ref:	Uma palavra amável da bibliotecária.
inf:	u~.ma pa'la.vra a~'ma.vew da bi.bljo.te'ka.rja

ref:	Uma alegre troca de palavras com um trabalhador de rua.
inf:	u~.ma a'lE.gri 'trO.ka Di pa'la.vrajs ko~ u~ tra.ba.La'doR Di 'Ru.a

ref:	Um empregado de garagem atencioso.
inf:	u~ e~.pre'ga.du Di ga.ra.Ze~j~.a.te~.si'o.zu

ref:	E o momento e o dia inteiro mudam.
inf:	i u mo~'me~.tu i u 'Di.a i~'tej.ru 'mu.da~w~

ref:	A esperança na humanidade é restabelecida.
inf:	a es.pe'ra~.sa na u~.ma~.ni'da.Di ERes.ta.be.le.si'da

ref:	Um sorriso caloroso é a linguagem universal da simpatia.
inf:	u~ so'Ri.zu ka.lo'ro.zu Ea li~'gwa.Ze~j~.u~.ni.veX.saw da si~.pa'Ti.a

ref:	Deixe que vejam a bondade no seu rosto, no seu olhar e no calor das tuas palavras.
inf:	'dej.Si ki 've.Za~w~ a bo~'da.Di nu 'sew 'Ros.tu, nu 'sew o'Lar i nu ka'loR dajs 'tu.ajs pa'la.vrajs

ref:	Para com as crianças, os pobres, para com todos os que sofrem e estão sós, tenha sempre um sorriso alegra.
inf:	'pa.ra ko~ ajs kri'a~.sajs, us 'pO.bris, 'pa.ra ko~ 'to.duz us ki 'sO.fre~j~.i es'ta~w~ 'sOjs, 'te~.Ja 'se~.pri u~ so'Ri.zu a'lE.gra

ref:	Dê lhes não só o seu carinho, mas todo o seu coração.
inf:	'de Lis 'na~w~ 'sOu 'sew ka.ri~.Ju, majs 'to.du u 'sew ko.ra'sa~w~

ref:	A beleza de um sorriso, um sorriso de amor compassivo - Isso nunca se perde.
inf:	a be'le.za Di u~ so'Ri.zu, u~ so'Ri.zu Di a~'mor 'i.su 'nu~.ka si 'pER.Di

ref:	Helen Exley
inf:	e'le~ 'ez.lej

ref:	A vida não é feita de grandes sacrifícios e obrigações, mas de pequenas coisas; entre as quais, o sorriso e a bondade dados habitualmente são o que ganha os corações, os preserva e traz conforto.
inf:	a 'vi.da 'na~w~ Efej'ta Di 'gra~.Dis sa.kri'fisiuz i o.bri.ga'so~j~s, majs Di pe'ke~.najs 'koj.zajs, 'e~.tri ajs 'kwajs, u so'Ri.zu i a bo~'da.Di 'da.duz a.bi.tu.aw'me~.Ti 'sa~w~ u ki 'ga~.Ja us ko.ra'so~j~s, us pre'zER.va i 'tras ko~'foX.tu

ref:	O amor não se revela em gestos extravagantes.
inf:	u a~'moR 'na~w~ si Re'vE.la e~j~'ZEs.tuz es.tra.va'ga~.Tis

ref:	Transparece, na maioria das vezes, num sorriso gentil.
inf:	tra~s.pa'rE.si, na maj.o'ri.a dajs 've.zis, nu~ so'Ri.zu Ze~'Tiw

ref:	Sorriso: a distância mais curta entre duas pessoas.
inf:	so'Ri.zu, a Dis'ta~.sja 'majs 'kuX.ta 'e~.tri 'du.ajs pe'so.ajs

ref:	O que a luz do Sol é para as flores, são os sorrisos para a humanidade.
inf:	u ki a 'lujz du 'sOw Epa'ra ajs 'flo.ris, 'sa~w~ us so'Ri.zus 'pa.ra a u~.ma~.ni'da.Di

ref:	O humor é uma presença no mundo - como uma graça - e brilha sobre todos nós.
inf:	u u~'mor Eu~.ma pre'ze~.sa nu 'ko~.mu u~.ma i 'bri.La 'so.bri 'to.dus 'nOjs

ref:	Se conseguirmos sorrir no dia-a-dia, se conseguirmos ser calmos e alegres, não seremos só nós, mas toda a gente, a ganhar com isso.
inf:	si ko~.se'giR.mus so'RiR nu 'Di.a a 'Di.a, si ko~.se'giR.mus 'seX 'kaw.muz i a'lE.gris, 'na~w~ se're~.mus 'sOnOjs, 'majs tO'da a 'Ze~.Ti, a ga~'JaX ko~ 'i.su

ref:	Esta é a pedra basilar da paz.
inf:	'Es.ta Ea pE'dra ba.zi'laR da 'pajs

ref:	A paz começa com um sorriso.
inf:	a 'pajs ko~'me.sa ko~ u~ so'Ri.zu

ref:	O dia começou incerto e triste.
inf:	u 'Di.a ko~.me'sow i~'sEX.tu i 'tris.Ti

ref:	Algo que persistia e quis afastar.
inf:	'aw.gu ki peX.sis'Ti.a i 'kiz a.fas'taX

ref:	Mas tudo o que me preocupava se desvanesceu, quando alguém, para mim, hoje sorriu.
inf:	majs 'tu.du u ki mi prew.ku'pa.va si dez.va~.nesew, 'kwa~.du aw'ge~j~, 'pa.ra 'mi~, 'o.Zi so'Riw

ref:	A primeira coisa a fazer é rir, porque isso define a direção que o dia vai tomar.
inf:	a pri~'mej.ra 'koj.za a fa'zer ERiX, puX'ke 'i.su de'fi~.ni a Di.re'sa~w~ ki u 'Di.a 'vaj to~'maX

ref:	Há pessoas tão radiantes, de tão bom gênio e simpáticas, tão bem-dispostas, que, instintivamente, sentimos, na sua presença, que nos fazem bem, que, quando entram numa sala, é como se lá entrasse luz.
inf:	'a pe'so.ajs 'ta~w~ Ra.Di'a~.Tis, Di 'ta~w~ 'bo~ 'Ze~.nju i si~'pa.Ti.kajs, 'ta~w~ be~j~.Dis'pOs.tajs, ki, i~s.Ti~.Ti.va~'me~.Ti, se~'Ti~.mus, na 'su.a pre'ze~.sa, ki nus 'fa.ze~j~.be~j~, ki, 'kwa~.du 'e~.tra~w~ 'nu~.ma 'sa.la, Eko~'mu si 'la e~'tra.si 'lujs

ref:	O riso é o que de mais radioso, universal e perene há na vida.
inf:	u 'Ri.zu Eu ki Di majs Ra.Di.o'zu, u~.ni.veX'saw i pe're~.ni 'a na 'vi.da

ref:	Aprende a doce magia de um rosto alegre; nem sempre sorridente, mas, ao menos, sereno.
inf:	a'pre~.Di a 'dO.si ma'Zi.a Di u~ 'Ros.tu a'lE.gri, ne~j~'se~.pri so.Ri'de~.Ti, majs, aw 'me~.nus, se're~.nu

ref:	Um dos bens mais preciosos é ser dotado de um bom gênio inesgotável.
inf:	'u~ dus be~s 'majs pre.si'O.zuz EseR do.ta'du Di u~ 'bo~ 'Ze~.nju i~.nez.go'ta.vew

ref:	As pessoas alegres são como a luz do Sol, animando toda a gente à sua volta...
inf:	ajs pe'so.ajz a'lE.gris 'sa~w~ 'ko~.mu a 'lujz du 'sOw, a~.ni~'ma~.du 'to.da a 'Ze~.Ti a 'su.a 'vOw.ta

ref:	As ações falam mais alto do que as palavras, e um sorriso diz: Gosto de você.
inf:	ajz a'so~j~s 'fa.la~w~ 'majz 'aw.tu du ki ajs pa'la.vrajs, i u~ so'Ri.zu 'Dis, 'gOs.tu Di vo'se

ref:	Faz-me feliz.
inf:	'fajs mi fe'lis

ref:	Estou feliz por ver você.
inf:	es'tow fe'lis puR 'veR vo'se

ref:	O sorriso é o bem-vindo universal.
inf:	u so'Ri.zu Eu be~j~.vi~'du u~.ni.veX'saw

ref:	As coisas correm mal.
inf:	ajs 'koj.zajs kO.Re~j~'maw

ref:	Você se sente pra baixo, como um derrotado...
inf:	vo'se si 'se~.Ti pra 'baj.Su, 'ko~.mu u~ de.Ro'ta.du

ref:	Sorria!
inf:	so'Ri.a

ref:	Mostre os dentes se não consegue sorrir interiormente.
inf:	'mOs.tri us 'de~.Tis si 'na~w~ ko~'sE.gi so'Rir i~.te.rjoR'me~.Ti

ref:	Finja um sorriso, se tiver de ser.
inf:	'fi~.Za u~ so'Ri.zu, si Ti'veR Di 'seX

ref:	Toda a gente à sua volta se sentirá melhor.
inf:	'to.da a 'Ze~.Ti a 'su.a 'vOw.ta si se~.Ti'ra me'LOX

ref:	E você também.
inf:	i vo'se ta~'be~j~

ref:	Uma boa gargalhada é a luz do Sol em casa.
inf:	u~.ma 'bo.a gaR.ga'La.da Ea luz 'du sOw e~j~.ka'za

ref:	Não há lei alguma que lhe obrigue a sorrir!
inf:	'na~w~ 'a 'lej aw'gu~.ma ki Li o'bri.gi a so'RiX

ref:	Porém, o seu sorriso pode ser uma dádiva;
inf:	po're~j~, u 'sew so'Ri.zu 'pO.Di 'ser u~.ma 'da.Di.va

ref:	Você pode ser um céu de bondade para a sua família.
inf:	vo'se 'pO.Di 'ser u~ 'sEw Di bo~'da.Di 'pa.ra a 'su.a fa~'mi.lja

ref:	Ela é boa e gentil.
inf:	'E.la Eboa 'i Ze~.Tiw

ref:	Às vezes, a minha mãe gosta mesmo de mim e olha para o meu rosto e sorri para mim.
inf:	as 've.zis, a 'mi~.Ja 'ma~j~ 'gOs.ta 'mez.mu Di 'mi~ i 'O.La 'pa.ra u 'mew 'Ros.tu i so'Ri 'pa.ra 'mi~

ref:	E eu vou, e sento-me ao lado dela.
inf:	i ew 'vow, i 'se~.tu mi aw 'la.du 'dE.la

ref:	Para mim, a capacidade de sorrir que o ser humano tem é uma das suas mais belas características.
inf:	'pa.ra 'mi~, a ka.pa.si'da.Di Di so'RiX ki u 'ser u~'ma~.nu te~j~.Eu~.ma dajs 'su.ajs 'majs 'bE.lajs ka.rak.te'ris.Ti.kajs

ref:	É algo que nenhum animal consegue fazer.
inf:	Eaw'gu ki ne~'Ju~ a~.ni~'maw ko~'sE.gi fa'zeX

ref:	Nem os cães, nem mesmo as baleias ou os golfinhos, nenhum deles, seres muito inteligentes, com clara afinidade com o ser humano, conseguem sorrir como nós.
inf:	ne~j~.us 'ka~j~s, ne~j~'mez.mu ajs ba.le'jajz ow us gow'fi~.Jus, ne~'Ju~ 'de.lis, 'se.ris 'muj~.tu i~.te.li'Ze~.Tis, ko~ 'kla.ra a.fi~.ni'da.Di ko~ u 'ser u~'ma~.nu, ko~.se.ge~j~.so'RiX 'ko~.mu 'nOjs

ref:	De tudo o que você veste, a sua expressão é o mais importante.
inf:	Di 'tu.du u ki vo'se 'vEs.Ti, a 'su.a es.pre'sa~w~ Eu majz i~.poX.ta~'Ti

ref:	Um sorriso é o mais barato e eficaz creme de rejuvenescimento para a pele.
inf:	u~ so'Ri.zu Eu majs ba.ra'tu i e.fi'kas 'kre~.mi Di Re.Zu.ve~.nesi~.me~'tu 'pa.ra a 'pE.li

ref:	Para sorrir, são precisos dezessete músculos;
inf:	'pa.ra so'RiX, 'sa~w~ pre'si.zus de.ze'sE.Ti 'mus.ku.lus

ref:	Para franzir a testa, quarenta e três.
inf:	'pa.ra fra~'zir a 'tEs.ta, kwa're~.ta i 'trejs

ref:	Faça o que tem que fazer, sorrindo.
inf:	'fa.sa u ki te~j~.ki fa'zeX, so'Ri~.du

ref:	Carece de muito menos esforço.
inf:	ka'rE.si Di 'muj~.tu 'me~.nuz es'foX.su

ref:	Por cada minuto que você franze a boca, você perde sessenta segundos de alegria.
inf:	puX 'ka.da mi~'nu.tu ki vo'se 'fra~.zi a 'bo.ka, vo'se 'pER.Di se'se~.ta se'gu~.dus Di a.le'gri.a

ref:	Um dia em que não se ri é um dia perdido.
inf:	u~ 'Di.a e~j~.ki 'na~w~ si Ri Eu~ Di'a peR'Di.du

ref:	Por muito triste que possa estar, verá que um sorriso tem o dom de curar.
inf:	puR 'muj~.tu 'tris.Ti ki 'pO.sa es'taX, ve'ra ki u~ so'Ri.zu te~j~.u 'do~ Di ku'raX

ref:	Cresce como uma grinalda, em volta dos seus lábios, curando, assim, a rigidez do seu rosto.
inf:	'krEsi 'ko~.mu u~.ma gri~'naw.da, e~j~'vOw.ta dus 'sews 'la.bjus, ku'ra~.du, a'si~, a Ri.Zi'dez du 'sew 'Ros.tu

ref:	As rugas deveriam indicar onde estiveram os sorrisos.
inf:	ajs 'Ru.gajs de.ve'ri.a~w~ i~.Di'kar 'o~.Di es.Ti've.ra~w~ us so'Ri.zus

ref:	As rugas dos sorrisos nunca deveriam ser retiradas pela cirurgia.
inf:	ajs 'Ru.gajs dus so'Ri.zus 'nu~.ka de.ve'ri.a~w~ seRe.Ti.ra'dajs 'pe.la si.ruR'Zi.a

ref:	As marcas do afeto têm mais valor do que o vazio de uma falsa juventude.
inf:	ajs 'maX.kajs du a'fE.tu 'te~j~ 'majs va'loR du ki u va'zi.u Di u~.ma 'faw.sa Zu.ve~'tu.Di

ref:	As coisas que me fazem sorrir
inf:	ajs 'koj.zajs ki mi fa.ze~j~.so'RiX

ref:	Caminhar pelo campos, depois de ter caído neve, faz-me sorrir.
inf:	ka~.mi~'JaX 'pe.lu 'ka~.pus, de'pojs Di 'teX ka'idu 'nE.vi, 'fajs mi so'RiX

ref:	Avistar um pintarroxo a cantar, alegremente, empoleirado num raminho branco, lembra-me a felicidade de outras pessoas...
inf:	a.vis'tar u~ pi~.ta'RO.Su a ka~'taX, a.le.gre~'me~.Ti, e~.po.lej'ra.du nu~ Ra~'mi~.Ju 'bra~.ku, 'le~.bra mi a fe.li.si'da.Di Di 'ow.trajs pe'so.ajs

ref:	Embrulhos brilhantes fazem-me pensar em todos os que em mim pensaram e me trouxeram presentes.
inf:	e~'bru.Lus bri'La~.Tis 'fa.ze~j~.mi pe~'sar e~j~ 'to.duz us ki e~j~'mi~ pe~'sa.ra~w~ i mi trow'Se.ra~w~ pre'ze~.Tis

ref:	Ver uma criança abrir um embrulho, com os olhos cheios de luz, como estrelinhas, quando mostra o presente, retirando-o do papel, faz-me sorrir.
inf:	'ver u~.ma kri'a~.sa a'brir u~ e~'bru.Lu, ko~ uz 'O.Lus Sej'us Di 'lujs, 'ko~.mu es.tre'li~.Jajs, 'kwa~.du 'mOs.tra u pre'ze~.Ti, Re.Ti'ra~.du u du pa'pEw, 'fajs mi so'RiX

ref:	Ninguém precisa mais de um sorriso do que aquele que nada tem para dar.
inf:	ni~'ge~j~ pre'si.za 'majs Di u~ so'Ri.zu du ki a'ke.li ki 'na.da te~j~'pa.ra 'daX

ref:	Cumprimente os seus amigos com um sorriso;
inf:	ku~.pri~'me~.Ti us 'sewz a~'mi.gus ko~ u~ so'Ri.zu

ref:	Eles já têm demasiada tristeza no coração para que os incomode com a sua.
inf:	'e.liZa 'te~j~ de~.ma.zi.a'da tris'te.za nu ko.ra'sa~w~ 'pa.ra ki uz i~.ko~'mO.Di ko~ a 'su.a

ref:	Quando alguém estiver cansado demais para sorrir, sorria você.
inf:	'kwa~.du aw'ge~j~ es.Ti'veX ka~'sa.du de~'majs 'pa.ra so'RiX, so'Ri.a vo'se

ref:	São os pequenos gestos simples, insignificantes, que tornam a vida suportável.
inf:	'sa~w~ us pe'ke~.nus 'ZEs.tus 'si~.plis, i~.sig.ni.fi'ka~.Tis, ki 'tOR.na~w~ a 'vi.da su.poX'ta.vew

ref:	Um sorriso, uma festa, uma palavra gentil são um cuidado a menos.
inf:	u~ so'Ri.zu, u~.ma 'fEs.ta, u~.ma pa'la.vra Ze~'Tiw 'sa~w~ 'u~ kuj'da.du a 'me~.nus

ref:	Um pequeno gesto de cortesia tem o poder de restituir a fé no gênero humano!
inf:	u~ pe'ke~.nu 'ZEs.tu Di koX.te'zi.a te~j~.u po'deR Di Res.Ti.tu'ir a 'fEnu Ze~'ne.ru u~'ma~.nu

ref:	Demos graças a Deus por médicos gentis e senhoras simpáticas a atender.
inf:	'de~.mus 'gra.sajz a 'dews puR 'mE.Di.kus Ze~'Tiz i se~'JO.rajs si~'pa.Ti.kajz a a.te~'deX

ref:	Amo os sorrisos e o riso.
inf:	'a~.mu us so'Ri.zuz i u 'Ri.zu

ref:	Se quisermos mais sorrisos na vida, temos de criar as condições ideais para que aconteçam.
inf:	si ki'zER.mus 'majs so'Ri.zus na 'vi.da, 'te~.mus Di kri'ar ajs ko~.Di'so~j~z i.de'ajs 'pa.ra ki a.ko~'tE.sa~w~

ref:	E como se consegue isso?
inf:	i 'ko~.mu si ko~'sE.gi 'i.su

ref:	Certamente, nunca com zangas, inveja, ganância ou ódio, mas com terna bondade, espírito aberto e sinceridade.
inf:	sEX.ta~'me~.Ti, 'nu~.ka ko~ 'za~.gajs, i~'ve.Za, ga~'na~.sja ow 'ODiu, majs ko~ 'tER.na bo~'da.Di, es'pi.ri.tu a'bEX.tu i si~.se.ri'da.Di

ref:	A sorte aparece àqueles que sorriem.
inf:	a 'sOX.Ti a.pa'rE.si a'kE.lis ki so'Ri.e~j~

ref:	Quem traz a luz do Sol à vida dos outros, não a pode afastar da sua vida.
inf:	'ke~j~ 'traz a 'lujz du 'sOw a 'vi.da duz 'ow.trus, 'na~w~ a 'pO.Di a.fas'taR da 'su.a 'vi.da

ref:	É a canção que cantamos e os sorrisos que damos que fazem com que o Sol brilhe em toda parte.
inf:	Ea ka~.sa~w~ ki ka~'ta~.muz i us so'Ri.zus ki 'da~.mus ki 'fa.ze~j~.ko~ ki u 'sOw 'bri.Li e~j~'tO.da 'paX.Ti

ref:	Ter um sorriso não é algo de divino que, vá lá saber-se como, tem o poder de iluminar o peso daquela enorme corrente que todo o ser vivente arrasta atrás de si?
inf:	'ter u~ so'Ri.zu 'na~w~ Eaw'gu Di Di'vi~.nu ki, 'va 'la sa'beX si 'ko~.mu, te~j~.u po'deR Di i.lu~.mi~'nar u 'pe.su da'kE.la e~'nOR.mi ko'Re~.Ti ki 'to.du u 'seR vi've~.Ti a'Ras.ta a'trajs Di si

ref:	O riso pode ser mais gratificante que honrarias, mais precioso que o dinheiro; torna mais puro o coração do que uma prece.
inf:	u 'Ri.zu 'pO.Di 'seR 'majs gra.Ti.fi'ka~.Ti ki o~.Ra'ri.ajs, 'majs pre.si'o.zu ki u Di~'Jej.ru, 'tOR.na 'majs 'pu.ru u ko.ra'sa~w~ du ki u~.ma 'prE.si

ref:	Todo mundo já deve ter sentido que um amigo bem disposto é como um dia de sol, derramando a sua luz à nossa volta;
inf:	'to.du 'mu~.du 'Za 'dE.vi 'teX se~'Ti.du ki u~ a~'mi.gu be~j~.Dis'pos.tu Eko~'mu u~ 'Di.a Di 'sOw, de.Ra~'ma~.du a 'su.a 'lujz a 'nO.sa 'vOw.ta

ref:	e a maior parte de nós pode escolher fazer deste mundo um palácio ou uma prisão.
inf:	i a maj'OX 'paX.Ti Di 'nOjs 'pO.Di es.ko'LeX fa'zeR 'des.Ti 'mu~.du u~ pa'la.sju ow u~.ma pri'za~w~

ref:	A raça humana tem uma única arma realmente eficaz, que é o riso.
inf:	a 'Ra.sa u~'ma~.na te~j~.u~.ma 'u~.ni.ka 'aR.ma Re.aw'me~.Ti e.fi'kajs, ki Eu Ri'zu

ref:	Contra um ataque de riso ninguém pode fazer nada.
inf:	'ko~.tra u~ a'ta.ki Di 'Ri.zu ni~'ge~j~ 'pO.Di fa'zeR 'na.da

ref:	Olhe para o seu inimigo, sorrindo.
inf:	'O.Li 'pa.ra u 'sew i~.ni~'mi.gu, so'Ri~.du

ref:	Poderá parecer absurdo, mas garanto que é verdade.
inf:	po.de'ra pa.re'ser ab'suR.du, majs ga'ra~.tu ki EveR.da'Di

ref:	Pense apenas na negatividade do mundo como um inimigo cuja força pode ser vencida pelo seu sorriso.
inf:	'pe~.si a'pe~.najs na ne.ga.Ti.vi'da.Di du 'mu~.du 'ko~.mu u~ i~.ni~'mi.gu 'ku.Za 'fOX.sa 'pO.Di 'seR ve~'si.da 'pe.lu 'sew so'Ri.zu

ref:	Quando usamos as dádivas de uma lágrima ou de um sorriso, nenhum mal será causado.
inf:	'kwa~.du u'za~.muz ajs 'da.Di.vajs Di u~.ma 'la.gri~.ma ow Di u~ so'Ri.zu, ne~'Ju~ 'maw se'ra ka.u'za.du

ref:	Um viajante que chega, cansado, a uma aldeia remota, ao ser recebido com sorrisos, vê essa aldeia como a sua casa.
inf:	u~ vi.a'Za~.Ti ki 'Se.ga, ka~'sa.du, a u~.ma aw'dej.a Re~'mO.ta, aw seRe.se.bi'du ko~ so'Ri.zus, 've 'E.sa aw'dej.a 'ko~.mu a 'su.a 'ka.za

ref:	O sorriso é a linguagem do amor.
inf:	u so'Ri.zu Ea li~.gua'Ze~j~.du a~.moX

ref:	Sorrimos por simpatia ou ao cumprimentar, como desculpa ou apreço.
inf:	so'Ri~.mus puX si~.pa'Ti.a ow aw ku~.pri~.me~'taX, 'ko~.mu des'kuw.pa ow a'pre.su

ref:	É, sem sombra de dúvida, o mais importante vínculo social na linguagem gestual do ser humano.
inf:	E, se~j~'so~.bra Di 'du.vi.da, u 'majz i~.poX'ta~.Ti 'vi~.ku.lu so.si'aw na li~'gwa.Ze~j~.Zes.tu'aw du 'ser u~'ma~.nu

ref:	Uma pessoa só.
inf:	u~.ma pe'so.a 'sO

ref:	Uma outra pessoa só.
inf:	u~.ma 'ow.tra pe'so.a 'sO

ref:	Um sorriso tímido, um gracejo amigo.
inf:	u~ so'Ri.zu 'Timi.du, u~ gra'se.Zu a~'mi.gu

ref:	Duas pessoas felizes.
inf:	'du.ajs pe'so.ajs fe'li.zis

ref:	Uma amizade, que doce bálsamo...
inf:	u~.ma a~.mi'za.Di, ki 'dO.si 'baw.sa~.mu

ref:	Um sorriso por entre duros semblantes: luz amada; uma solidão, um refúgio, uma alegria.
inf:	u~ so'Ri.zu pur 'e~.tri 'du.rus se~'bla~.Tis, 'lujz a~'ma.da, u~.ma so.li'da~w~, u~ Re'fu.Ziu, u~.ma a.le'gri.a

ref:	Você me traz flores...
inf:	vo'se mi 'tras 'flo.ris

ref:	Mas o seu sorriso sobreviverá às flores.
inf:	majz u 'sew so'Ri.zu so.bre.vi.ve'ra as 'flo.ris

ref:	Um dia, quase toda a família estava reunida no escritório, todos muito atarefados, separando pilhas de cartas.
inf:	u~ 'Di.a, 'kwa.zi 'to.da a fa~'mi.lja es'ta.va Re.u~'ni.da nu es.kri'tOriu, 'to.dus 'muj~.tu a.ta.re'fa.dus, se.pa'ra~.du 'pi.Lajs Di 'kaX.tajs

ref:	Will estava brincando no chão.
inf:	wi.ww es'ta.va bri~'ka~.du nu 'Sa~w~

ref:	Olhou para cima e disse: Mamãe, o papai já não pode mexer os braços.
inf:	o'Low 'pa.ra 'si~.ma i 'Di.si, ma~'ma~j~, u pa'paj 'Za 'na~w~ 'pO.Di me'Ser us 'bra.sus

ref:	Dana respondeu:  É verdade, o papai não pode mexer os braços.
inf:	'da~.na Res.po~'dew, EveR.da'Di, u pa'paj 'na~w~ 'pO.Di me'Ser us 'bra.sus

ref:	E o papai já não pode correr.
inf:	i u pa'paj 'Za 'na~w~ 'pO.Di ko'ReX

ref:	É verdade, ele já não pode correr.
inf:	EveR.da'Di, 'e.li 'Za 'na~w~ 'pO.Di ko'ReX

ref:	E o papai não pode falar.
inf:	i u pa'paj 'na~w~ 'pO.Di fa'laX

ref:	É verdade, ele agora não pode falar, mas poderá em breve.
inf:	EveR.da'Di, 'e.li a'gO.ra 'na~w~ 'pO.Di fa'laX, majs po.de'ra e~j~'brE.vi

ref:	Então Will calou-se, franziu o rosto, concentrado, e gritou alegremente: Mas ainda pode sorrir.
inf:	e~'ta~w~ wi.ww ka'low si, fra~'ziu u 'Ros.tu, ko~.se~'tra.du, i gri'tow a.le.gre~'me~.Ti, majz a'i~.da 'pO.Di so'RiX

ref:	Todos puseram de lado o que estavam fazendo e olharam uns para os outros.
inf:	'to.dus pu'ze.ra~w~ Di 'la.du u ki es'ta.va~w~ fa'ze~.du i o'La.ra~w~ u~s 'pa.ra uz 'ow.trus

ref:	Por ser sofrimento a prova do coração e acabar sempre por vir, com o tempo, o sorriso que vale por toda a glória na Terra é o que brilha através das lágrimas.
inf:	puX 'seX so.fri~'me~.tu a 'prO.va du ko.ra'sa~w~ i a.ka'baX 'se~.pri puR 'viX, ko~ u 'te~.pu, u so'Ri.zu ki 'va.li puX 'to.da a 'glOria na 'tE.Ra Eu ki bri'La a.tra'vEjs dajs 'la.gri~.majs

ref:	Um sorriso alcança os lugares inalcançaveis.
inf:	u~ so'Ri.zu aw'ka~.sa us lu'ga.riz i~.naw.ka~.sa'vejs

ref:	Rir põe o sangue em movimento, expande o eito, eletriza os nervos, limpa as teias de aranha do cérebro e permite ao sistema todo uma reabilitação purificadora.
inf:	'RiX 'po~j~ u 'sa~.gi e~j~.mo.vi~'me~.tu, es'pa~.Di u 'ej.tu, e.le'tri.za us 'nER.vus, 'li~.pa ajs te'jajs Di a'ra~.Ja du 'sEre.bru i peR'mi.Ti aw sis'te~.ma 'to.du u~.ma Re.a.bi.li.ta'sa~w~ pu.ri.fi.ka'do.ra

ref:	Pensar no nosso caixão é acrescentar um prego; e, por cada riso, retiramos um.
inf:	pe~'saR nu 'nO.su kaj'Sa~w~ Ea.krese~.tar 'u~ 'prE.gu, i, puX 'ka.da 'Ri.zu, Re.Ti'ra~.muz 'u~

ref:	Há pessoas que têm um sorriso lindo...
inf:	'a pe'so.ajs ki 'te~j~ u~ so'Ri.zu 'li~.du

ref:	Quando vemos isso, sentimo-nos bem.
inf:	'kwa~.du 've~.muz 'i.su, se~'Ti~.mu nus be~j~

ref:	Sally tem um sorriso que eu aceitaria como a minha última visão da terra.
inf:	sa.wwj te~j~.u~ so'Ri.zu ki ew a.sej.ta'ri.a 'ko~.mu a 'mi~.Ja 'uw.Ti~.ma vi'za~w~ da 'tE.Ra

ref:	Que ninguém nunca se aproxime de você sem ir embora sentindo-se melhor e mais feliz.
inf:	ki ni~'ge~j~ 'nu~.ka si a.pro'Si~.mi Di vo'se se~j~.ir e~'bO.ra se~'Ti~.du si me'LOr i 'majs fe'lis

ref:	Todo mundo deveria ver bondade no seu rosto, nos seus olhos, no seu sorriso.
inf:	'to.du 'mu~.du de.ve'ri.a 'veR bo~'da.Di nu 'sew 'Ros.tu, nus 'sewz 'O.Lus, nu 'sew so'Ri.zu

ref:	Você sorria e falava comigo sobre coisa nenhuma e eu sentia que tinha esperado por isso tempo demais.
inf:	vo'se so'Ri.a i fa'la.va ko~'mi.gu 'so.bri 'koj.za ne~'Ju~.ma i ew se~'Ti.a ki 'Ti~.Ja es.pe'ra.du pur 'i.su 'te~.pu de~'majs
