ref:	Traduzir-se
inf:	tra.du'ziX si

ref:	Ferreira Gullar
inf:	fe'Rej.ra gu'wlaX

ref:	Uma parte de mim é todo mundo:
inf:	u~.ma 'paX.Ti Di 'mi~ EtO'du 'mu~.du

ref:	outra parte é ninguém:
inf:	'ow.tra 'paX.Ti Eni~.ge~j~

ref:	fundo sem fundo.
inf:	'fu~.du se~j~'fu~.du

ref:	Uma parte de mim é multidão:
inf:	u~.ma 'paX.Ti Di 'mi~ Emuw.Ti.da~w~

ref:	outra parte estranheza e solidão.
inf:	'ow.tra 'paX.Ti es.tra~'Je.za i so.li'da~w~

ref:	Uma parte de mim pesa, pondera:
inf:	u~.ma 'paX.Ti Di 'mi~ 'pe.za, po~'dE.ra

ref:	outra parte delira.
inf:	'ow.tra 'paX.Ti de'li.ra

ref:	Uma parte de mim almoça e janta:
inf:	u~.ma 'paX.Ti Di 'mi~ aw'mO.sa i 'Za~.ta

ref:	outra parte se espanta.
inf:	'ow.tra 'paX.Ti si es'pa~.ta

ref:	Uma parte de mim é permanente:
inf:	u~.ma 'paX.Ti Di 'mi~ EpeR.ma~.ne~'Ti

ref:	outra parte se sabe de repente.
inf:	'ow.tra 'paX.Ti si 'sa.bi Di Re'pe~.Ti

ref:	Uma parte de mim é só vertigem:
inf:	u~.ma 'paX.Ti Di 'mi~ EsOveX.Ti.Ze~j~

ref:	outra parte, linguagem.
inf:	'ow.tra 'paX.Ti, li~'gwa.Ze~j~

ref:	Traduzir-se uma parte na outra parte
inf:	tra.du'ziX si u~.ma 'paX.Ti na 'ow.tra 'paX.Ti

ref:	que é uma questão de vida ou morte
inf:	ki Eu~.ma kes'ta~w~ Di 'vi.da ow 'mOX.Ti

ref:	será arte?
inf:	se'ra 'aX.Ti
