ref:	Translúcido
inf:	tra~z'lu.si.du

ref:	Marco Antônio Costa
inf:	'maX.ku a~'to~.niu 'kOs.ta

ref:	Sentir o pavor da escuridão
inf:	se~'Tir u pa'voR da es.ku.ri'da~w~

ref:	A porta fechada, trancada
inf:	a 'pOX.ta fe'Sa.da, tra~'ka.da

ref:	Curtindo a solidão
inf:	kuX'Ti~.du a so.li'da~w~

ref:	Tarde ensolarada, noite mascarada
inf:	'taR.Di e~.so.la'ra.da, 'noj.Ti mas.ka'ra.da

ref:	O mistério no parque
inf:	u mis'tEriu nu 'paX.ki

ref:	A chuva na varanda
inf:	a 'Su.va na va'ra~.da

ref:	Corpos molhados em contraste
inf:	'kOX.pus mo'La.duz e~j~.ko~'tras.Ti

ref:	Com um som sabor lavanda
inf:	ko~ u~ 'so~ sa'boR la'va~.da

ref:	São reflexos na mente
inf:	'sa~w~ Re'flEk.sus na 'me~.Ti

ref:	De um ser agonizante
inf:	Di u~ 'ser a.go~.ni'za~.Ti

ref:	Não fala, não ouve, não sente
inf:	'na~w~ 'fa.la, 'na~w~ 'ow.vi, 'na~w~ 'se~.Ti

ref:	Está muito distante
inf:	es'ta 'muj~.tu Dis'ta~.Ti

ref:	Uma vida, uma imagem
inf:	u~.ma 'vi.da, u~.ma i~'ma.Ze~j~

ref:	Viu-se um som de explosão
inf:	'viu si u~ 'so~ Di es.plo'za~w~

ref:	Era o clarão de uma miragem
inf:	'E.ra u kla'ra~w~ Di u~.ma mi'ra.Ze~j~

ref:	Era um ser sem coração
inf:	'E.ra u~ 'seX se~j~.ko.ra'sa~w~

ref:	Afogado em ondas turbulentas
inf:	a.fo'ga.du e~j~'o~.dajs tuR.bu'le~.tajs

ref:	Num mar de revolta
inf:	nu~ 'maR Di Re'vOw.ta

ref:	Como nas paixões violentas
inf:	'ko~.mu najs paj'So~j~s vio'le~.tajs

ref:	Que passam sem volta
inf:	ki 'pa.sa~w~ se~j~'vOw.ta

ref:	Histórias...
inf:	is'tO.rjajs

ref:	Lembranças...
inf:	le~'bra~.sajs

ref:	Memórias...
inf:	me~'mOriajs

ref:	Esperanças...
inf:	es.pe'ra~.sajs

ref:	No auge da loucura
inf:	nu 'aw.Zi da low'ku.ra

ref:	O desespero da razão
inf:	u de.zes'pe.ru da Ra'za~w~

ref:	Sobrevém da amargura
inf:	so.bre've~j~ da a~.maR'gu.ra

ref:	Num brilho de ilusão
inf:	nu~ 'bri.Lu Di i.lu'za~w~

ref:	Sonhos dourados
inf:	'so~.Jus dow'ra.dus

ref:	Esquecendo a realidade
inf:	es.ke'se~.du a Re.a.li'da.Di

ref:	Vivendo o sonhado
inf:	vi've~.du u so~'Ja.du

ref:	Matando a verdade
inf:	ma'ta~.du a veR'da.Di
