Um amor de gato	\u~\ \a\'\m\\o\\R\ \dZ\\i\ '\g\\a\.\t\\u\
Lições de quem sabe viver a vida	\l\\i\'\s\\o~\\j~\\s\ \dZ\\i\ '\k\\e~\\m\ '\s\\a\.\b\\i\ \v\\i\'\v\\e\\r\ \a\ '\v\\i\.\d\\a\
Glenn Dromgoole	\g\\l\\e~\\n\ \d\\r\\o~\.\g\\o\'\O\.\l\\i\
Seja muito rigoroso com a higiene pessoal	'\s\\e\.\Z\\a\ '\m\\u\\j~\.\t\\u\ \R\\i\.\g\\o\'\r\\o\.\z\\u\ \k\\o~\ \a\ \i\.\Z\\i\'\e\.\n\\i\ \p\\e\.\s\\o\'\a\\w\
De uma boa espreguiçada ao acordar e sempre que puder	\dZ\\i\ \u~\.\m\\a\ '\b\\o\\a\ \e\\s\.\p\\r\\e\.\g\\i\'\s\\a\.\d\\a\ \a\\w\ \a\.\k\\o\\R\'\d\\a\\r\ \i\ '\s\\e~\.\p\\r\\i\ \k\\i\ \p\\u\'\d\\e\\X\
Se você tem um tempinho para descansar ao sol, aproveite.	\s\\i\ \v\\o\'\s\\e\ \t\\e~j~\.\u~\ \t\\e~\.\p\\i~\.\J\\u\ \p\\a\'\r\\a\ '\d\\e\\s\.\k\\a~\.\s\\a\\r\ \a\\w\ \s\\O\\w\\pau\ '\a\.\p\\r\\o\.\v\\ej\.\tS\\i\
Observe o mundo pela janela.	\o\\b\'\s\\E\\R\.\v\\i\ \u\ '\m\\u~\.\d\\u\ '\p\\e\.\l\\a\ \Z\\a\'\n\\E\.\l\\a\
Saber se cuidar é um trunfo.	\s\\a\'\b\\e\\X\ \s\\i\ \k\\u\\i\'\d\\a\\r\ \E\\u~\ \t\\r\\u~\.\f\\u\
Não tenha mais bebês do que você possa dar conta.	'\n\\a~\\w~\ '\t\\e~\.\J\\a\ '\m\\a\\j\\s\ \b\\e\'\b\\e\\js\ \d\\u\ \k\\i\ \v\\o\'\s\\e\ '\p\\O\.\s\\a\ '\d\\a\\X\ '\k\\o~\.\t\\a\
Depois de um dia difícil, um carinho gostoso sempre ajuda.	\d\\e\'\p\\o\\j\\s\ \dZ\\i\ \u~\ '\dZ\\i\.\a\ \dZ\\i\'\f\\i\\s\\i\\w\\pau\ \u~\ \k\\a\'\r\\i~\.\J\\u\ \g\\o\\s\'\t\\o\.\z\\u\ '\s\\e~\.\p\\r\\i\ \a\'\Z\\u\.\d\\a\
O melhor momento para tirar uma sonequinha é agora.	\u\ \m\\e\'\L\\o\\R\ \m\\o\'\m\\e~\.\t\\u\ '\p\\a\.\r\\a\ \tS\\i\'\r\\a\\r\ \u~\.\m\\a\ \s\\o\.\n\\e\'\k\\i~\.\J\\a\ \E\\a\.\g\\O\.\r\\a\
Guarde sua energia para quando ela for necessária.	'\g\\u\\a\\R\.\dZ\\i\ '\s\\u\.\a\ \e\.\n\\e\\R\'\Z\\i\.\a\ '\p\\a\.\r\\a\ '\k\\u\\a~\.\d\\u\ '\E\.\l\\a\ '\f\\o\\R\ \n\\e\.\s\\e\'\s\\a\.\r\\i\\a\
Façaa uma avaliação física pelo menos uma vez por ano.	\f\\a\'\s\\a\.\a\ \u~\.\m\\a\ \a\.\v\\a\.\l\\i\.\a\'\s\\a~\\w~\ '\f\\i\\s\\i\.\k\\a\ '\p\\e\.\l\\u\ '\m\\e~\.\n\\u\\z\ \u~\.\m\\a\ '\v\\e\\s\ \p\\o\\r\ '\a~\.\n\\u\
Siga seus instintos.	'\s\\i\.\g\\a\ '\s\\e\.\u\\z\ \i~\\s\'\tS\\i~\.\t\\u\\s\
A melhor cura para insonia e dormir.	\a\ \m\\e\'\L\\O\\X\ '\k\\u\.\r\\a\ '\p\\a\.\r\\a\ \i~\.\s\\o\'\n\\i\.\a\ \i\ \d\\o\\R\'\m\\i\\X\
Beba bastante água.	'\b\\E\.\b\\a\ \b\\a\\s\'\t\\a~\.\tS\\i\ '\a\.\g\\u\\a\
Coce onde estiver incomodando.	'\k\\O\.\s\\i\ '\o~\.\dZ\\i\ \e\\s\.\tS\\i\'\v\\e\\r\ \i~\.\k\\o\.\m\\o\'\d\\a~\.\d\\u\
Quando tiver de fazer alguma coisa, faça.	'\k\\u\\a~\.\d\\u\ \tS\\i\'\v\\e\\R\ \dZ\\i\ \f\\a\'\z\\e\\r\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\\pau\ '\f\\a\.\s\\a\
Tome cuidado no trânsito!	'\t\\o~\.\m\\i\ \k\\u\\i\'\d\\a\.\d\\u\ \n\\u\ '\t\\r\\a~\.\z\\i\.\t\\u\
Siga uma dieta balanceada.	'\s\\i\.\g\\a\ \u~\.\m\\a\ \dZ\\i\'\E\.\t\\a\ \b\\a\.\l\\a~\.\s\\e\'\a\.\d\\a\
Muitas vezes a gente só precisa de um pouco de confiança.	'\m\\u\\j~\.\t\\a\\js\ '\v\\E\.\z\\i\\z\ \a\ '\Z\\e~\.\tS\\i\ '\s\\O\\p\\r\\e\.\s\\i\.\z\\a\ \dZ\\i\ \u~\ \p\\ow\.\k\\u\ '\dZ\\i\ \k\\o~\.\f\\i\.\a~\.\s\\a\
Mostre-se feliz ao ser bem-tratado.	'\m\\O\\s\.\t\\r\\i\ \s\\i\ \f\\e\'\l\\i\\z\ \a\\w\ '\s\\e\\R\ \b\\e~j~\.\t\\r\\a\.\t\\a\.\d\\u\
Não dá para ficar em cima do muro o tempo todo.	'\n\\a~\\w~\ '\d\\a\ '\p\\a\.\r\\a\ \f\\i\'\k\\a\\r\ \e~j~\.\s\\i~\.\m\\a\ '\d\\u\ \m\\u\.\r\\u\ '\u\ \t\\e~\.\p\\u\ '\t\\O\.\d\\u\
Lave as Mãos antes de jantar.	'\l\\a\.\v\\i\ \a\\js\ '\m\\a~\\w~\\z\ '\a~\.\tS\\i\\s\ \dZ\\i\ \Z\\a~\'\t\\a\\X\
A Convivência com os Outros	\a\ \k\\o~\.\v\\i\'\v\\e~\.\s\\i\\a\ \k\\o~\ \u\\z\ '\ow\.\t\\r\\u\\s\
Não hesite em demonstrar carinho a quem você ama.	'\n\\a~\\w~\ \e\'\z\\i\.\tS\\i\ \e~j~\.\d\\e\.\m\\o~\\s\.\t\\r\\a\\X\ \k\\a\.\r\\i~\'\J\\u\ \a\ \k\\e~\\m\ '\v\\o\.\s\\e\ \a~\'\m\\a\
É bom ser mimado.	\E\\b\\o~\ '\s\\e\\R\ '\m\\i~\.\m\\a\.\d\\u\
Nunca subestime o poder de um ronrom.	'\n\\u~\.\k\\a\ \s\\u\.\b\\e\\s\'\tS\\i~\.\m\\i\ \u\ \p\\o\'\d\\e\\R\ \dZ\\i\ \u~\ \R\\o~\'\R\\o~\
O mundo poderia ser um pouco mais gentil.	\u\ '\m\\u~\.\d\\u\ \p\\o\.\d\\e\'\r\\i\.\a\ '\s\\e\\r\ \u~\ '\p\\ow\.\k\\u\ '\m\\a\\j\\s\ \Z\\e~\'\tS\\i\\w\
Reserve algum tempo para brincar com aqueles a quem você ama.	\R\\e\'\z\\E\\R\.\v\\i\ \a\\w\'\g\\u~\ '\t\\e~\.\p\\u\ '\p\\a\.\r\\a\ \b\\r\\i~\'\k\\a\\X\ \k\\o~\ \a\'\k\\e\.\l\\i\\z\ \a\ '\k\\e~\\m\ \v\\o\'\s\\e\ '\a~\.\m\\a\
Dê atenção a uma pessoa de cada vez.	'\d\\e\ \a\.\t\\e~\'\s\\a~\\w~\ \a\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \dZ\\i\ '\k\\a\.\d\\a\ '\v\\e\\js\
Se alguém se oferecer para coçar suas costas, aceite.	\s\\i\ \a\\w\'\g\\e~j~\ \s\\i\ \o\.\f\\e\.\r\\e\'\s\\e\\X\ '\p\\a\.\r\\a\ \k\\o\'\s\\a\\X\ '\s\\u\.\a\\js\ '\k\\O\\s\.\t\\a\\js\\pau\ \a\'\s\\ej\.\tS\\i\
Agradeça o fato de que tomaram conta de você quando era pequeno demais para se defender sozinho.	\a\.\g\\r\\a\'\d\\e\.\s\\a\ \u\ '\f\\a\.\t\\u\ \dZ\\i\ \k\\i\ \t\\o\'\m\\a\.\r\\a~\\w~\ '\k\\o~\.\t\\a\ \dZ\\i\ \v\\o\'\s\\e\ '\k\\u\\a~\.\d\\u\ '\e\.\r\\a\ \p\\e\'\k\\e~\.\n\\u\ \d\\e\'\m\\a\\j\\s\ '\p\\a\.\r\\a\ \s\\i\ \d\\e\.\f\\e~\'\d\\e\\X\ \s\\o\'\z\\i~\.\J\\u\
Faça alguem se sentir melhor mostrando receptividade.	'\f\\a\.\s\\a\ \a\\w\'\g\\e~j~\.\s\\i\ \s\\e~\.\tS\\i\\R\ \m\\e\'\L\\o\\R\ \m\\o\\s\'\t\\r\\a~\.\d\\u\ \R\\e\'\s\\e\\p\.\tS\\i\.\v\\i\.\d\\a\.\dZ\\i\
Olhe direto nos olhos quando quiser alguma coisa.	'\O\.\L\\i\ \dZ\\i\'\r\\E\.\t\\u\ \n\\u\\z\ '\O\.\L\\u\\s\ '\k\\u\\a~\.\d\\u\ \k\\i\'\z\\e\\r\ \a\\w\'\g\\u~\.\m\\a\ '\k\\o\\j\.\z\\a\
Não é preciso um amplo vocabulário para expor suas ideias.	'\n\\a~\\w~\ \E\\p\\r\\e\.\s\\i\.\z\\u\ \u~\ \a~\.\p\\l\\u\ '\v\\o\.\k\\a\.\b\\u\.\l\\a\.\r\\i\\u\ \p\\a\.\r\\a\ '\e\\s\.\p\\o\\X\ \s\\u\'\a\\js\ '\i\.\d\\e\.\j\\a\\js\
Temos de aprender a confiar nos outros.	'\t\\e~\.\m\\u\\s\ \dZ\\i\ \a\.\p\\r\\e~\'\d\\e\\r\ \a\ \k\\o~\.\f\\i\'\a\\R\ \n\\u\\z\ '\ow\.\t\\r\\u\\s\
Não tenha paciência com pessoas enfadonhas.	'\n\\a~\\w~\ '\t\\e~\.\J\\a\ \p\\a\.\s\\i\'\e~\.\s\\i\\a\ \k\\o~\ \p\\e\'\s\\o\.\a\\js\ \e~\.\f\\a\'\d\\o~\.\J\\a\\js\
Deixe claro que você não é propriedade de ninguém.	'\d\\ej\.\S\\i\ '\k\\l\\a\.\r\\u\ \k\\i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \E\\p\\r\\o\.\p\\r\\i\\e\.\d\\a\.\dZ\\i\ \dZ\\i\ \n\\i~\.\g\\e~j~\
Desfrute a companhia das crianças... e dos idosos.	\d\\e\\s\'\f\\r\\u\.\tS\\i\ \a\ \k\\o~\.\p\\a\'\J\\i\.\a\ \d\\a\\js\ \k\\r\\i\'\a~\.\s\\a\\js\\pau\\pau\\pau\ \i\\d\\u\\z\\i\\d\\O\\z\\u\\s\
Voce não precisa ser rico, famoso ou poderoso para ser amado.	'\v\\O\.\s\\i\ '\n\\a~\\w~\ \p\\r\\e\'\s\\i\.\z\\a\ '\s\\e\\R\\i\.\k\\u\\pau\ '\f\\a\.\m\\o\.\z\\u\ \ow\ \p\\o\.\d\\e\.\r\\o\.\z\\u\ \p\\a\.\r\\a\ '\s\\e\\r\ '\a\.\m\\a\.\d\\u\
Aguarde com expectativa a chegada de alguém que você ama.	\a\'\g\\u\\a\\R\.\dZ\\i\ \k\\o~\ \e\\s\.\p\\e\\k\.\t\\a\'\tS\\i\.\v\\a\ \a\ \S\\e\'\g\\a\.\d\\a\ \dZ\\i\ \a\\w\'\g\\e~j~\ \k\\i\ \v\\o\'\s\\e\ '\a~\.\m\\a\
Fique de olho nos seus inimigos... e confie nos amigos.	'\f\\i\.\k\\i\ \dZ\\i\ '\o\\L\\u\ \n\\u\\s\ '\s\\e\.\u\\z\ \i~\.\n\\i~\'\m\\i\.\g\\u\\s\\pau\\pau\\pau\ \i\\k\\o~\\f\\i\\n\\u\\z\\a\\m\\i\\g\\u\\s\
Não seja muito crítico com os colegas.	'\n\\a~\\w~\ '\s\\e\.\Z\\a\ '\m\\u\\j~\.\t\\u\ '\k\\r\\i\\tS\\i\.\k\\u\ \k\\o~\ \u\\s\ \k\\o\'\l\\E\.\g\\a\\js\
Partilhe o que você possui com os outros.	\p\\a\\X\'\tS\\i\.\L\\i\ \u\ \k\\i\ \v\\o\'\s\\e\ \p\\o\.\s\\u\'\i\ \k\\o~\ \u\\z\ '\ow\.\t\\r\\u\\s\
Valorize quem sabe ouvir.	\v\\a\.\l\\o\'\r\\i\.\z\\i\ '\k\\e~\\m\ '\s\\a\.\b\\i\ \ow\'\v\\i\\X\
Sinta-se reconfortado com as gentilezas de estranhos.	'\s\\i~\.\t\\a\ \s\\i\ \R\\e\.\k\\o~\.\f\\o\\X\'\t\\a\.\d\\u\ \k\\o~\ \a\\js\ \Z\\e~\.\tS\\i\'\l\\E\.\z\\a\\js\ \dZ\\i\ \e\\s\'\t\\r\\a~\.\J\\u\\s\
A confiança é ingrediente básico numa relação de amor.	\a\ \k\\o~\.\f\\i\'\a~\.\s\\a\ \E\\i~\.\g\\r\\e\.\dZ\\i\.\e~\.\tS\\i\ \b\\a\.\s\\i\.\k\\u\ '\n\\u~\.\m\\a\ '\R\\e\.\l\\a\.\s\\a~\\w~\ \dZ\\i\ \a\.\m\\o\\X\
Faça do companheirismo uma prioridade.	'\f\\a\.\s\\a\ \d\\u\ \k\\o~\.\p\\a\.\J\\e\\j\'\r\\i\\z\.\m\\u\ \u~\.\m\\a\ \p\\r\\i\.\o\.\r\\i\'\d\\a\.\dZ\\i\
Não mexa com quem não pode se defender.	'\n\\a~\\w~\ '\m\\E\.\S\\a\ \k\\o~\ '\k\\e~\\m\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ \s\\i\ \d\\e\.\f\\e~\'\d\\e\\X\
Ninguém é tão compreensivo quanto sua mãe.	\n\\i~\'\g\\e~j~\ \E\\t\\a~\\w~\ '\k\\o~\.\p\\r\\e\.\e~\.\s\\i\.\v\\u\ \k\\u\\a~\.\t\\u\ '\s\\u\.\a\ '\m\\a~\\j~\
Peça licença antes de mexer nas coisas dos outros.	'\p\\e\.\s\\a\ \l\\i\'\s\\e~\.\s\\a\ '\a~\.\tS\\i\\s\ \dZ\\i\ \m\\e\'\S\\e\\R\ \n\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \d\\u\\z\ '\ow\.\t\\r\\u\\s\
A Auto-Estima	\a\ '\a\\u\.\t\\u\ \e\\s\'\tS\\i~\.\m\\a\
Sua reputaçao vai melhorar se você for um pouco misterioso.	'\s\\u\.\a\ \R\\e\.\p\\u\.\t\\a\'\s\\a\\w\ '\v\\a\\j\ \m\\e\'\L\\o\.\r\\a\\X\ \s\\i\ '\v\\o\.\s\\e\ \f\\o\\r\ \u~\ \p\\ow\.\k\\u\ \m\\i\\s\.\t\\e\'\r\\i\.\o\.\z\\u\
Se você souber recuar sem sair do lugar, os valentões deixarão de incomodá-lo.	\s\\i\ \v\\o\'\s\\e\ \s\\ow\'\b\\e\\R\\e\.\k\\u\.\a\\X\ \s\\e~j~\.\s\\a\'\j\\R\ \d\\u\ \l\\u\'\g\\a\\X\\pau\ \u\\s\ \v\\a\'\l\\e~\.\t\\o~\\j~\\s\ \d\\e\\j\.\S\\a\.\r\\a~\\w~\ \dZ\\i\
Fugir de uma luta pode ser sinal de inteligência, não de covardia.	\f\\u\'\Z\\i\\R\ \dZ\\i\ \u~\.\m\\a\ '\l\\u\.\t\\a\ '\p\\O\.\dZ\\i\ '\s\\e\\X\ \s\\i~\'\n\\a\\w\ \dZ\\i\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\s\\i\\a\\pau\ '\n\\a~\\w~\ \dZ\\i\ \k\\o\.\v\\a\\R\'\dZ\\i\.\a\
Se quiser atingir um lugar mais alto, acredite em sua capacidade de alcancá-lo.	\s\\i\ \k\\i\'\z\\e\\r\ \a\.\tS\\i~\'\Z\\i\\r\ \u~\ \l\\u\'\g\\a\\R\ '\m\\a\\j\\z\ '\a\\w\.\t\\u\\pau\ \a\.\k\\r\\e\'\dZ\\i\.\tS\\i\ \e~j~\.\s\\u\.\a\ '\k\\a\.\p\\a\.\s\\i\.\d\\a\.\dZ\\i\ \dZ\\i\
O ócio sofisticado não ocorre naturalmente;  é necessário saber cultivá-lo.	\u\ '\O\\s\\i\\u\ \s\\o\.\f\\i\\s\.\tS\\i\'\k\\a\.\d\\u\ '\n\\a~\\w~\ \o\'\k\\O\.\R\\i\ \n\\a\.\t\\u\.\r\\a\\w\'\m\\e~\.\tS\\i\\pau\ \E\\n\\e\.\s\\e\.\s\\a\.\r\\i\\u\ \s\\a\.\b\\e\\X\
Mesmo que você saiba que é superior a todos que o cercam, não se vanglorie.	'\m\\e\\z\.\m\\u\ \k\\i\ \v\\o\'\s\\e\ '\s\\a\\j\.\b\\a\ \k\\i\ \E\\s\\u\.\p\\e\.\r\\i\.\o\\r\ \a\ \t\\O\.\d\\u\\s\ '\k\\i\ \u\ \s\\E\\X\.\k\\a~\\w~\\pau\ '\n\\a~\\w~\ '\s\\i\ \v\\a~\.\g\\l\\o\.\r\\i\
Você não chegara a lugar nenhum correndo em círculos.	\v\\o\'\s\\e\ '\n\\a~\\w~\ \S\\e\'\g\\a\.\r\\a\ \a\ \l\\u\'\g\\a\\R\ \n\\e\'\J\\u~\ \k\\o\'\R\\e~\.\d\\u\ \e~j~\.\s\\i\\X\.\k\\u\.\l\\u\\s\
Orgulhe-se de suas peculiaridades.	\o\\R\'\g\\u\.\L\\i\ \s\\i\ \dZ\\i\ '\s\\u\.\a\\js\ \p\\e\.\k\\u\.\l\\i\\a\.\r\\i\'\d\\a\.\dZ\\i\\s\
Cante, mesmo que seja desafinado.	'\k\\a~\.\tS\\i\\pau\ '\m\\e\\z\.\m\\u\ \k\\i\ '\s\\e\.\Z\\a\ \d\\e\.\z\\a\.\f\\i~\'\n\\a\.\d\\u\
Todo mundo fica chateado de vez em quando.	'\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ '\f\\i\.\k\\a\ \S\\a\.\t\\e\'\a\.\d\\u\ \dZ\\i\ '\v\\e\\z\ \e~j~\.\k\\u\\a~\.\d\\u\
Seja feliz com seu jeito de ser.	'\s\\e\.\Z\\a\ \f\\e\'\l\\i\\s\ \k\\o~\ '\s\\e\\u\ '\Z\\ej\.\t\\u\ \dZ\\i\ '\s\\e\\X\
A capacidade de rir de si próprio não tem preço.	\a\ \k\\a\.\p\\a\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ '\R\\i\\R\ \dZ\\i\ \s\\i\ '\p\\r\\O\\p\\r\\i\\u\ '\n\\a~\\w~\ \t\\e~j~\.\p\\r\\e\.\s\\u\
Ser gentil é mais importante do que ser importante.	'\s\\e\\R\ \Z\\e~\'\tS\\i\\w\ \E\\m\\a\\j\\z\ '\i~\.\p\\o\\X\.\t\\a~\.\tS\\i\ \d\\u\ \k\\i\ \s\\e\\r\ '\i~\.\p\\o\\X\.\t\\a~\.\tS\\i\
Às vezes é melhor segurar a língua.	\a\\s\ '\v\\E\.\z\\i\\z\ \E\\m\\e\.\L\\o\\X\ \s\\e\'\g\\u\.\r\\a\\r\ \a\ \l\\i~\.\g\\u\\a\
Conte até dez antes de criticar.	'\k\\o~\.\tS\\i\ \a\'\t\\E\\d\\e\\z\ '\a~\.\tS\\i\\s\ '\dZ\\i\ \k\\r\\i\.\tS\\i\.\k\\a\\X\
A auto-satisfação é um dos objetos mais elevados da existência.	\a\ '\a\\u\.\t\\u\ \s\\a\.\tS\\i\\s\.\f\\a\'\s\\a~\\w~\ \E\\u~\ \d\\u\\z\ \o\\b\.\Z\\E\.\t\\u\\s\ \m\\a\\j\\z\ '\e\.\l\\e\.\v\\a\.\d\\u\\s\ \d\\a\ \e\.\z\\i\\s\.\t\\e~\.\s\\i\\a\
Um pouco de paz e quietude vai acalmar sua alma.	\u~\ '\p\\ow\.\k\\u\ \dZ\\i\ '\p\\a\\z\ \i\ \k\\i\\e\'\t\\u\.\dZ\\i\ '\v\\a\\j\ \a\.\k\\a\\w\'\m\\a\\X\ '\s\\u\.\a\ \a\\w\.\m\\a\
O Desenvolvimento Pessoal	\u\ \d\\e\.\z\\e~\.\v\\o\\w\.\v\\i~\'\m\\e~\.\t\\u\ \p\\e\.\s\\o\'\a\\w\
Aprenda a manter a calma nas situações difíceis.	\a\'\p\\r\\e~\.\d\\a\ \a\ \m\\a~\'\t\\e\\r\ \a\ '\k\\a\\w\.\m\\a\ \n\\a\\js\ \s\\i\.\t\\u\.\a\'\s\\o~\\j~\\s\ \dZ\\i\'\f\\i\\s\\e\\j\\s\
Agarre as oportunidades que aparecem.	\a\'\g\\a\.\R\\i\ \a\\js\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\\s\ \k\\i\ \a\.\p\\a\'\r\\E\.\s\\e~j~\
Você pode aprender muito se souber manter-se calado e ouvir.	\v\\o\'\s\\e\ '\p\\O\.\dZ\\i\ \a\.\p\\r\\e~\'\d\\e\\R\ '\m\\u\\j~\.\t\\u\ \s\\i\ \s\\ow\'\b\\e\\R\ \m\\a~\'\t\\e\\X\ \s\\i\ \k\\a\'\l\\a\.\d\\u\ \i\ \ow\'\v\\i\\X\
Alimente a independência de espírito.	\a\.\l\\i~\'\m\\e~\.\tS\\i\ \a\ \i~\.\d\\e\.\p\\e~\'\d\\e~\.\s\\i\\a\ \dZ\\i\ \e\\s\'\p\\i\\r\\i\.\t\\u\
Expresse a sua individualidade.	\e\\s\'\p\\r\\e\.\s\\i\ \a\ '\s\\u\.\a\ \i~\.\dZ\\i\.\v\\i\.\d\\u\\a\.\l\\i\'\d\\a\.\dZ\\i\
Não reprima a curiosidade.	'\n\\a~\\w~\ \R\\e\'\p\\r\\i~\.\m\\a\ \a\ \k\\u\.\r\\i\\o\.\z\\i\'\d\\a\.\dZ\\i\
Não se meta em apuros à toa.	'\n\\a~\\w~\ \s\\i\ '\m\\E\\t\\a\ \e~j~\.\a\.\p\\u\.\r\\u\\z\ \a\ \t\\o\\a\
Cuide da aparência.	'\k\\u\\i\.\dZ\\i\ \d\\a\ \a\.\p\\a\'\r\\e~\.\s\\i\\a\
Não importa quantas vidas possamos pensar que temos, é nesta que devemos dar o máximo de nós.	'\n\\a~\\w~\ \i~\'\p\\O\\X\.\t\\a\ '\k\\u\\a~\.\t\\a\\js\ '\v\\i\.\d\\a\\js\ \p\\o\'\s\\a~\.\m\\u\\s\ \p\\e~\'\s\\a\\X\ \k\\i\ '\t\\e~\.\m\\u\\s\\pau\ \E\\n\\E\\s\.\t\\a\ '\k\\i\ \d\\e\.\v\\e~\.\m\\u\\s\ \d\\a\\r\ '\u\ \m\\a\.\S\\i~\.\m\\u\ '\dZ\\i\ \n\\O\\js\
Se você passar tempo demais só observando o mundo girar, ele vai continuar girando.	\s\\i\ \v\\o\'\s\\e\ \p\\a\'\s\\a\\X\ '\t\\e~\.\p\\u\ \d\\e\'\m\\a\\j\\s\ '\s\\O\\o\\b\.\s\\e\\R\.\v\\a~\.\d\\u\ \u\ \m\\u~\.\d\\u\ '\Z\\i\.\r\\a\\X\\pau\ \e\'\l\\i\ '\v\\a\\j\ '\k\\o~\.\tS\\i~\.\n\\u\.\a\\R\ \Z\\i\.\r\\a~\'\d\\u\
Só beba água filtrada.	'\s\\O\\b\\E\.\b\\a\ '\a\.\g\\u\\a\ '\f\\i\\w\.\t\\r\\a\.\d\\a\
Seja curioso a respeito do que esta do outro lado da cerca, mas evite ser invejoso.	'\s\\e\.\Z\\a\ \k\\u\.\r\\i\'\o\.\z\\u\ \a\ \R\\e\\s\'\p\\ej\.\t\\u\ \d\\u\ \k\\i\ '\E\\s\.\t\\a\ \d\\u\ '\ow\.\t\\r\\u\ '\l\\a\.\d\\u\ \d\\a\ '\s\\e\\X\.\k\\a\\pau\ \m\\a\\js\ \e\'\v\\i\.\tS\\i\ '\s\\e\\r\ \i~\.\v\\e\'\Z\\o\.\z\\u\
Concentre-se silenciosamente em sua tarefa.	\k\\o~\'\s\\e~\.\t\\r\\i\ \s\\i\ \s\\i\.\l\\e~\.\s\\i\\o\.\z\\a\'\m\\e~\.\tS\\i\ \e~j~\.\s\\u\.\a\ '\t\\a\.\r\\E\.\f\\a\
Todas as criaturas do planeta devem ser respeitadas.	'\t\\O\.\d\\a\\js\ \a\\js\ \k\\r\\i\.\a\'\t\\u\.\r\\a\\js\ \d\\u\ \p\\l\\a\'\n\\E\.\t\\a\ '\d\\E\.\v\\e~j~\.\s\\e\\R\\e\\s\.\p\\e\\j\.\t\\a\.\d\\a\\js\
Divirta-se, onde quer que você esteja.	\dZ\\i\'\v\\i\\X\.\t\\a\ \s\\i\\pau\ '\o~\.\dZ\\i\ '\k\\e\\X\ \k\\i\ \v\\o\'\s\\e\ \e\\s\'\t\\e\.\Z\\a\
Arriscar-se pode trazer belas e inesperadas perspectivas.	\a\.\R\\i\\s\'\k\\a\\X\ \s\\i\ '\p\\O\.\dZ\\i\ \t\\r\\a\'\z\\e\\R\ '\b\\E\.\l\\a\\js\ \i\ \i~\.\n\\e\\s\.\p\\e\'\r\\a\.\d\\a\\js\ \p\\e\\X\\s\.\p\\e\\k\'\tS\\i\.\v\\a\\js\
Saboreie os momentos em que estiver sozinho.	\s\\a\.\b\\o\'\r\\ej\.\i\ \u\\s\ \m\\o\'\m\\e~\.\t\\u\\z\ \e~j~\.\k\\i\ \e\\s\.\tS\\i\.\v\\e\\X\ \s\\o\.\z\\i~\'\J\\u\
As Atividades do Cotidiano.	\a\\js\ \a\.\tS\\i\.\v\\i\'\d\\a\.\dZ\\i\\s\ \d\\u\ \k\\o\.\tS\\i\.\dZ\\i\'\a~\.\n\\u\
Evite brigas.	\e\'\v\\i\.\tS\\i\ '\b\\r\\i\.\g\\a\\js\
É importante conhecer o caminho de casa.	\E\\i~\.\p\\o\\X\.\t\\a~\.\tS\\i\ \k\\o\.\J\\e\'\s\\e\\r\ \u\ \k\\a\.\m\\i~\.\J\\u\ \dZ\\i\ \k\\a\.\z\\a\
Um gato no colo é muito mais aconchegante do que um laptop.	\u~\ '\g\\a\.\t\\u\ \n\\u\ '\k\\O\.\l\\u\ \E\\m\\u\\j~\.\t\\u\ '\m\\a\\j\\z\ '\a\.\k\\o~\.\S\\e\.\g\\a~\.\tS\\i\ \d\\u\ \k\\i\ \u~\ \l\\a\\p\.\t\\o\\p\
Encontre um lugarzinho especial e passe bastante tempo nele.	\e~\'\k\\o~\.\t\\r\\i\ \u~\ \l\\u\.\g\\a\\R\'\z\\i~\.\J\\u\ \e\\s\.\p\\e\.\s\\i\'\a\\w\ \i\ '\p\\a\.\s\\i\ \b\\a\\s\'\t\\a~\.\tS\\i\ '\t\\e~\.\p\\u\ '\n\\E\.\l\\i\
Se você não pode se deitar no sofá, qual é a utilidade dele?	\s\\i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ '\p\\O\.\dZ\\i\ \s\\i\ \d\\e\\j\'\t\\a\\R\ \n\\u\ \s\\o\'\f\\a\\pau\ '\k\\w\\a\\w\ \E\\a\ \u\.\tS\\i\.\l\\i\.\d\\a\.\dZ\\i\ \d\\e\.\l\\i\
Apoie causas humanitárias - principalmente se forem a favor dos gatos.	\a\'\p\\o\\i\ '\k\\a\\u\.\z\\a\\js\ \p\\r\\i~\.\s\\i\.\p\\a\\w\'\m\\e~\.\tS\\i\ \s\\i\ '\f\\O\.\r\\e~j~\.\a\ \f\\a\.\v\\o\\R\ \d\\u\\s\ \g\\a\.\t\\u\\s\
É difícil arranjar problemas quando estamos dormindo.	\E\\dZ\\i\.\f\\i\\s\\i\\w\ \a\'\R\\a~\.\Z\\a\\X\ \p\\r\\o\.\b\\l\\e~\'\m\\a\\js\ \k\\u\\a~\'\d\\u\ '\e\\s\.\t\\a~\.\m\\u\\s\ \d\\o\\R\'\m\\i~\.\d\\u\
Não aceite imitações.	'\n\\a~\\w~\ \a\'\s\\ej\.\tS\\i\ \i~\.\m\\i\.\t\\a\'\s\\o~\\j~\\s\
Nem sempre conseguimos aquilo que queremos.	\n\\e~j~\.\s\\e~\.\p\\r\\i\ '\k\\o~\.\s\\e\.\g\\i~\.\m\\u\\z\ \a\.\k\\i\'\l\\u\ \k\\i\ \k\\e\.\r\\e~\.\m\\u\\s\
Na maioria das vezes, os problemas são criados por nós mesmos.	\n\\a\ \m\\a\\j\.\o\'\r\\i\.\a\ \d\\a\\js\ '\v\\E\.\z\\i\\s\\pau\ \u\\s\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\ '\s\\a~\\w~\ \k\\r\\i\'\a\.\d\\u\\s\ \p\\o\\R\ '\n\\O\\js\ '\m\\e\\z\.\m\\u\\s\
Todos nós precisamos passar algum tempo sozinhos.	'\t\\O\.\d\\u\\s\ '\n\\O\\js\ \p\\r\\e\.\s\\i\'\z\\a~\.\m\\u\\s\ \p\\a\'\s\\a\\r\ \a\\w\'\g\\u~\ '\t\\e~\.\p\\u\ \s\\o\'\z\\i~\.\J\\u\\s\
Seja rápido: nem sempre você consegue as coisas assim, de mão beijada!	'\s\\e\.\Z\\a\ '\R\\a\.\p\\i\.\d\\u\\pau\ \n\\e~j~\.\s\\e~\.\p\\r\\i\ '\v\\o\.\s\\e\ \k\\o~\'\s\\E\.\g\\i\ \a\\js\ \k\\o\\j\.\z\\a\\js\ '\a\.\s\\i~\\pau\ \dZ\\i\ \m\\a~\\w~\ '\b\\e\\j\.\Z\\a\.\d\\a\
Esconder-se debaixo das cobertas não vai acabar com os problemas.	\e\\s\.\k\\o~\'\d\\e\\X\ \s\\i\ \d\\e\'\b\\a\\j\.\S\\u\ \d\\a\\js\ \k\\o\'\b\\E\\X\.\t\\a\\js\ '\n\\a~\\w~\ '\v\\a\\j\ \a\.\k\\a\'\b\\a\\X\ \k\\o~\ \u\\s\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\
Ofereça e aceite ajuda em situações extremas.	\o\.\f\\e\'\r\\e\.\s\\a\ \i\ \a\'\s\\ej\.\tS\\i\ \a\'\Z\\u\.\d\\a\ \e~j~\.\s\\i\.\t\\u\.\a\.\s\\o~\\j~\\z\ \e\\s\.\t\\r\\e~\.\m\\a\\js\
Não tenha medo do mundo lá fora; ele não é tão grande quanto parece!	'\n\\a~\\w~\ '\t\\e~\.\J\\a\ '\m\\e\.\d\\u\ \d\\u\ '\m\\u~\.\d\\u\ '\l\\a\ '\f\\O\\r\\a\\pau\ '\e\.\l\\i\ '\n\\a~\\w~\ \E\\t\\a~\\w~\ '\g\\r\\a~\.\dZ\\i\ '\k\\u\\a~\.\t\\u\ '\p\\a\.\r\\E\.\s\\i\
Ouça seus pais, e você não se meterá em tantas encrencas.	'\ow\.\s\\a\ '\s\\e\.\u\\s\ '\p\\a\\j\\s\\pau\ \i\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \s\\i\ \m\\e\.\t\\e\'\r\\a\ \e~j~\.\t\\a~\.\t\\a\\js\ '\e~\.\k\\r\\e~\.\k\\a\\js\
Cada dia traz novos desafios... e satisfações.	'\k\\a\.\d\\a\ '\dZ\\i\.\a\ '\t\\r\\a\\z\ '\n\\O\.\v\\u\\s\ \d\\e\.\z\\a\'\f\\i\.\u\\s\\pau\\pau\\pau\ \i\\s\\a\\tS\\i\\s\\f\\a\\s\\o~\\j~\\s\
Aqueça-se ao sol, em meio a beleza do mundo a sua volta.	\a\'\k\\e\.\s\\a\ \s\\i\ \a\\w\ '\s\\O\\w\\pau\ \e~j~\.\m\\ej\.\u\ '\a\ \b\\e\.\l\\e\.\z\\a\ \d\\u\ \m\\u~\.\d\\u\ '\a\ \s\\u\.\a\ '\v\\O\\w\.\t\\a\
