Fernando Pessoa	\f\\e\\R\'\n\\a~\.\d\\u\ \p\\e\'\s\\o\\a\
A quintessência do desassossego	\a\ \k\\i~\.\t\\e\'\s\\e~\.\s\\i\\a\ \d\\u\ \d\\e\.\z\\a\.\s\\o\'\s\\E\.\g\\u\
Seleção de pensamentos do livro do desassossego	\s\\e\.\l\\e\'\s\\a~\\w~\ \dZ\\i\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\\s\ \d\\u\ '\l\\i\.\v\\r\\u\ \d\\u\ \d\\e\.\z\\a\.\s\\o\'\s\\E\.\g\\u\
Abdicação	\a\\b\.\dZ\\i\.\k\\a\'\s\\a~\\w~\
Nenhuma idéia brilhante consegue entrar em circulação se não agregando a si qualquer elemento de estupidez.	\n\\e\'\J\\u~\.\m\\a\ \i\'\d\\E\\i\.\a\ \b\\r\\i\'\L\\a~\.\tS\\i\ \k\\o~\'\s\\E\.\g\\i\ \e~\'\t\\r\\a\\r\ \e~j~\.\s\\i\\X\.\k\\u\.\l\\a\.\s\\a~\\w~\ \s\\i\ \n\\a~\\w~\ '\a\.\g\\r\\e\.\g\\a~\.\d\\u\ \a\ \s\\i\ \k\\w\\a\\w\.\k\\e\\r\ \e\'\l\\e\.\m\\e~\.\t\\u\ \dZ\\i\ \e\\s\.\t\\u\.\p\\i\.\d\\e\\js\
O pensamento coletivo é estúpido porque é coletivo: nada passa as barreiras do coletivo sem deixar nelas, como real de água, a maior parte da inteligência que traga consigo.	\u\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\ \k\\o\.\l\\e\'\tS\\i\.\v\\u\ \E\\e\\s\.\t\\u\\p\\i\.\d\\u\ \p\\o\\X\'\k\\i\ \E\\k\\o\'\l\\e\.\tS\\i\.\v\\u\\pau\ \n\\a\.\d\\a\ \p\\a\.\s\\a\ '\a\\js\ '\b\\a\.\R\\ej\.\r\\a\\js\ \d\\u\ \k\\o\'\l\\e\.\tS\\i\.\v\\u\ \s\\e~j~\.\d\\e\\j\.\S\\a\\R\ \n\\E\.\l\\a\\js\\pau\ \k\\o~\.\m\\u\ \R\\e\'\a\\w\ '\dZ\\i\ '\a\.\g\\u\\a\\pau\ \a\ \m\\a\\j\.\o\\X\ '\p\\a\\X\.\tS\\i\ \d\\a\ \i~\'\t\\e\.\l\\i\.\Z\\e~\.\s\\i\\a\ '\k\\i\ \t\\r\\a\.\g\\a\ \k\\o~\.\s\\i\.\g\\u\
Ao homem superiormente inteligente não resta hoje outro caminho que o da abdicação.	\a\\w\ '\o~\.\m\\e~j~\.\s\\u\.\p\\e\.\r\\i\.\o\\R\.\m\\e~\.\tS\\i\ \i~\.\t\\e\.\l\\i\.\Z\\e~\'\tS\\i\ \n\\a~\\w~\ '\R\\E\\s\.\t\\a\ '\O\.\Z\\i\ '\ow\.\t\\r\\u\ '\k\\a\.\m\\i~\.\J\\u\ \k\\i\ \u\ \d\\a\ \a\\b\.\dZ\\i\.\k\\a\.\s\\a~\\w~\
Abstenção	\a\\b\\s\.\t\\e~\'\s\\a~\\w~\
Só a abstenção é nobre e alta, porque ela é a que reconhece que a realização é sempre inferior, e que a obra feita é sempre a sombra grotesca da obra sonhada.	'\s\\O\\a\ \a\\b\\s\.\t\\e~\.\s\\a~\\w~\ \E\\n\\O\.\b\\r\\i\ \i\ '\a\\w\.\t\\a\\pau\ \p\\o\\X\.\k\\i\ '\E\.\l\\a\ \E\\a\ '\k\\i\ \R\\e\.\k\\o\.\J\\E\.\s\\i\ \k\\i\ \a\ \R\\e\.\a\'\l\\i\.\z\\a\.\s\\a~\\w~\ \E\\s\\e~\.\p\\r\\i\ \i~\.\f\\e\.\r\\i\.\o\\X\\pau\ \i\ \k\\i\ '\a\ \O\.\b\\r\\a\ \f\\ej\.\t\\a\ \E\\s\\e~\.\p\\r\\i\ \a\ '\s\\o~\.\b\\r\\a\ '\g\\r\\o\.\t\\E\\s\.\k\\a\ \d\\a\ '\O\.\b\\r\\a\ \s\\o\.\J\\a\.\d\\a\
Absurdo	\a\\b\'\s\\u\\R\.\d\\u\
Absurdemos a vida, de leste a oeste.	\a\\b\.\s\\u\\R\'\d\\e~\.\m\\u\\z\ \a\ '\v\\i\.\d\\a\\pau\ \dZ\\i\ '\l\\e\\s\.\tS\\i\ \a\ \o\'\E\\s\.\tS\\i\
Ação	\a\'\s\\a~\\w~\
O mundo é de quem não sente.	\u\ '\m\\u~\.\d\\u\ \E\\dZ\\i\ \k\\e~\\m\ '\n\\a~\\w~\ '\s\\e~\.\tS\\i\
A condição essencial para se ser um homem prático é a ausência de sensibilidade.	\a\ \k\\o~\.\dZ\\i\'\s\\a~\\w~\ \e\.\s\\e~\.\s\\i\'\a\\w\ '\p\\a\.\r\\a\ \s\\i\ '\s\\e\\r\ \u~\ '\o~\.\m\\e~j~\.\p\\r\\a\.\tS\\i\.\k\\u\ '\E\\a\ \a\\u\.\z\\e~\.\s\\i\\a\ \dZ\\i\ \s\\e~\'\s\\i\.\b\\i\.\l\\i\.\d\\a\.\dZ\\i\
A qualidade principal na prática da vida é aquela qualidade que conduz a ação, isto é, a vontade.	\a\ \k\\w\\a\.\l\\i\'\d\\a\.\dZ\\i\ \p\\r\\i~\.\s\\i\'\p\\a\\w\ \n\\a\ '\p\\r\\a\.\tS\\i\.\k\\a\ \d\\a\ '\v\\i\.\d\\a\ \E\\a\.\k\\E\.\l\\a\ \k\\w\\a\'\l\\i\.\d\\a\.\dZ\\i\ \k\\i\ \k\\o~\.\d\\u\\z\ \a\ \a\.\s\\a~\\w~\\pau\ \i\\s\'\t\\u\ '\E\\pau\ \a\ \v\\o~\.\t\\a\.\dZ\\i\
Ora há duas coisas que estorvam a ação - a sensibilidade e o pensamento analítico, que não é, afinal, mais que o pensamento com sensibilidade.	'\O\.\r\\a\ '\a\ '\d\\u\.\a\\js\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \e\\s\'\t\\O\\R\.\v\\a~\\w~\ \a\ \a\ \s\\e~\.\s\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\ \i\ \u\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\ \a\.\n\\a\'\l\\i\\tS\\i\.\k\\u\\pau\ \k\\i\ '\n\\a~\\w~\ \E\\pau\ \a\.\f\\i~\'\n\\a\\w\\pau\ '\m\\a\\j\\s\ \k\\i\ \u\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\ \k\\o~\ \s\\e~\.\s\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\
Toda a acao é, por sua natureza, a projeção da personalidade sobre o mundo externo, e como o mundo externo é em grande e principal parte composto por entes humanos, segue que essa projeção da personalidade é essencialmente o atravessarmo-nos no caminho alheio, o estorvar, ferir e esmagar os outros, conforme o nosso modo de agir.	'\t\\O\.\d\\a\ \a\ \a\'\k\\a\\w\ \E\\pau\ \p\\o\\X\ '\s\\u\.\a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\\pau\ \a\ \p\\r\\o\.\Z\\e\'\s\\a~\\w~\ \d\\a\ \p\\e\\X\.\s\\o\.\n\\a\.\l\\i\'\d\\a\.\dZ\\i\ '\s\\o\\b\\r\\i\ \u\ '\m\\u~\.\d\\u\ \e\\s\'\t\\E\\R\.\n\\u\\pau\ \i\ '\k\\o~\.\m\\u\ \u\ '\m\\u~\.\d\\u\ \e\\s\'\t\\E\\R\.\n\\u\ \E\\e~j~\.\g\\r\\a~\.\dZ\\i\ \i\ '\p\\r\\i~\.\s\\i\.\p\\a\\w\ \p\\a\\X\.\tS\\i\ \k\\o~\.\p\\o\\s\'\t\\u\ '\p\\o\\r\ \e~\'\tS\\i\\z\ \u~\.\m\\a~\.\n\\u\\s\\pau\ \s\\E\.\g\\i\ \k\\i\ '\E\.\s\\a\ \p\\r\\o\.\Z\\e\.\s\\a~\\w~\ \d\\a\ \p\\e\\X\.\s\\o\'\n\\a\.\l\\i\.\d\\a\.\dZ\\i\ \E\\e\.\s\\e~\.\s\\i\.\a\\w\.\m\\e~\.\tS\\i\ \u\ \a\.\t\\r\\a\.\v\\e\.\s\\a\\R\.\m\\u\ \n\\u\\s\ \n\\u\ \k\\a\.\m\\i~\.\J\\u\ \a\.\L\\ej\.\u\\pau\ \u\ \e\\s\'\t\\o\\R\.\v\\a\\X\\pau\ \f\\e\'\r\\i\\r\ \i\ \e\\z\.\m\\a\'\g\\a\\r\ \u\\z\ \ow\.\t\\r\\u\\s\\pau\ \k\\o~\.\f\\O\\R\'\m\\i\ \u\ \n\\O\.\s\\u\ \m\\O\'\d\\u\ \dZ\\i\ '\a\.\Z\\i\\X\
Para agir é, pois, preciso que nós não figuremos com facilidade as personaliades alheias, as suas dores e alegrias.	'\p\\a\.\r\\a\ \a\'\Z\\i\\r\ \E\\pau\ '\p\\o\\j\\s\\pau\ \p\\r\\e\'\s\\i\.\z\\u\ \k\\i\ '\n\\O\\js\ '\n\\a~\\w~\ \f\\i\.\g\\u\'\r\\e~\.\m\\u\\s\ \k\\o~\ \f\\a\.\s\\i\.\l\\i\'\d\\a\.\dZ\\i\ \a\\js\ \p\\e\\X\.\s\\o\.\n\\a\.\l\\i\'\a\.\dZ\\i\\z\ \a\.\L\\e\'\j\\a\\js\\pau\ \a\\js\ '\s\\u\.\a\\js\ '\d\\o\.\r\\i\\z\ \i\ \a\.\l\\e\'\g\\r\\i\.\a\\js\
Quem simpatiza para.	'\k\\e~\\m\ \s\\i~\.\p\\a\'\tS\\i\.\z\\a\ '\p\\a\.\r\\a\
O homem de ação considera o mundo externo como composto exclusivamente de matéria inerte - ou inerte em si mesma, como uma pedra sobre que passa ou que afasta do caminho; ou inerte como um ente humano que, porque não lhe pode resistir, tanto faz que fosse homem como pedra, pois, como a pedra, ou se afastou ou se passou por cima.	\u\ '\o~\.\m\\e~j~\.\dZ\\i\ \a\.\s\\a~\\w~\ \k\\o~\'\s\\i\.\d\\E\.\r\\a\ \u\ \m\\u~\.\d\\u\ '\e\\s\.\t\\E\\R\.\n\\u\ \k\\o~\'\m\\u\ '\k\\o~\.\p\\o\\s\.\t\\u\ \e\\s\'\k\\l\\u\.\z\\i\.\v\\a\.\m\\e~\.\tS\\i\ \dZ\\i\ \m\\a\.\t\\E\\r\\i\\a\ \ow\ \i~\.\n\\E\\X\.\tS\\i\ \e~j~\'\s\\i\ \m\\e\\z\.\m\\a\\pau\ \k\\o~\.\m\\u\ '\u~\.\m\\a\ '\p\\E\.\d\\r\\a\ \s\\o\\b\\r\\i\ '\k\\i\ '\p\\a\.\s\\a\ \ow\ '\k\\i\ \a\.\f\\a\\s\.\t\\a\ \d\\u\ \k\\a\'\m\\i~\.\J\\u\\pau\ \ow\ \i~\'\n\\E\\X\.\tS\\i\ \k\\o~\.\m\\u\ \u~\ '\e~\.\tS\\i\ \u~\.\m\\a~\.\n\\u\ '\k\\i\\pau\ \p\\o\\X\'\k\\i\ \n\\a~\\w~\ \L\\i\ '\p\\O\.\dZ\\i\ \R\\e\.\z\\i\\s\.\tS\\i\\X\\pau\ '\t\\a~\.\t\\u\ \f\\a\\s\ '\k\\i\ '\f\\O\.\s\\i\ \o~\.\m\\e~j~\.\k\\o~\.\m\\u\ '\p\\E\.\d\\r\\a\\pau\ '\p\\o\\j\\s\\pau\ '\k\\o~\.\m\\u\ '\a\ '\p\\E\.\d\\r\\a\\pau\ '\ow\ \s\\i\ '\a\.\f\\a\\s\.\t\\ow\ \ow\ \s\\i\ \p\\a\.\s\\ow\ \p\\o\\X\ \s\\i~\.\m\\a\
O exemplo máximo do homem prático, porque reúne a extrema concentração da ação com a sua extrema importância e a do estratégico.	\u\ \e\'\z\\e~\.\p\\l\\u\ '\m\\a\.\S\\i~\.\m\\u\ \d\\u\ '\o~\.\m\\e~j~\.\p\\r\\a\.\tS\\i\.\k\\u\\pau\ '\p\\o\\X\.\k\\i\ \R\\e\'\u\\n\\i\ \a\ \e\\s\.\t\\r\\e~\.\m\\a\ \k\\o~\'\s\\e~\.\t\\r\\a\.\s\\a~\\w~\ \d\\a\ \a\.\s\\a~\\w~\ \k\\o~\ \a\ \s\\u\.\a\ '\e\\s\.\t\\r\\e~\.\m\\a\ \i~\'\p\\o\\X\.\t\\a~\.\s\\i\\a\ \i\ \a\ \d\\u\ \e\\s\.\t\\r\\a\.\t\\E\\Z\\i\.\k\\u\
Toda vida é guerra e a batalha é pois a síntese da vida.	'\t\\O\.\d\\a\ '\v\\i\.\d\\a\ \E\\g\\E\.\R\\a\ '\i\ \a\ \b\\a\.\t\\a\.\L\\a\ \E\\p\\o\\j\\z\ \a\ '\s\\i~\.\t\\e\.\z\\i\ \d\\a\ '\v\\i\.\d\\a\
Ora, o estratégico é um homem que joga com vidas como o jogador de xadrez com peças de jogo.	'\O\.\r\\a\\pau\ \u\ \e\\s\.\t\\r\\a\'\t\\E\\Z\\i\.\k\\u\ \E\\u~\ \o~\.\m\\e~j~\.\k\\i\ '\Z\\O\.\g\\a\ \k\\o~\ '\v\\i\.\d\\a\\js\ \k\\o~\.\m\\u\ '\u\ '\Z\\o\.\g\\a\.\d\\o\\R\ \dZ\\i\ \S\\a\.\d\\r\\e\\s\ \k\\o~\ \p\\E\'\s\\a\\js\ \dZ\\i\ '\Z\\o\\g\\u\
Que seria do estratégico se pensasse que cada lance do seu jogo põe noite em mil lares e mágoa em três mil coracões?	\k\\i\ \s\\e\'\r\\i\.\a\ \d\\u\ \e\\s\.\t\\r\\a\'\t\\E\\Z\\i\.\k\\u\ \s\\i\ \p\\e~\'\s\\a\.\s\\i\ \k\\i\ '\k\\a\.\d\\a\ '\l\\a~\.\s\\i\ \d\\u\ '\s\\e\\u\ '\Z\\o\\g\\u\ '\p\\o~\\j~\ '\n\\o\\j\.\tS\\i\ \e~j~\.\m\\i\\w\ '\l\\a\.\r\\i\\z\ '\i\ \m\\a\.\g\\o\.\a\ '\e~j~\.\t\\r\\e\\js\ \m\\i\\w\ '\k\\o\.\r\\a\.\k\\o~\\j~\\s\
Que seria do mundo se fôssemos humanos?	\k\\i\ \s\\e\'\r\\i\.\a\ \d\\u\ '\m\\u~\.\d\\u\ \s\\i\ '\f\\o\\s\\e\.\m\\u\\z\ \u~\'\m\\a~\.\n\\u\\s\
Se o homem sentisse deveras, não haveria civilização.	\s\\i\ \u\ '\o~\.\m\\e~j~\.\s\\e~\.\tS\\i\.\s\\i\ \d\\e\'\v\\E\.\r\\a\\js\\pau\ \n\\a~\\w~\ '\a\.\v\\e\.\r\\i\.\a\ \s\\i\.\v\\i\'\l\\i\.\z\\a\.\s\\a~\\w~\
A arte serve de fuga para a sensibilidade que a ação teve que esquecer.	\a\ '\a\\X\.\tS\\i\ '\s\\E\\R\.\v\\i\ \dZ\\i\ '\f\\u\.\g\\a\ '\p\\a\.\r\\a\ \a\ \s\\e~\.\s\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\ \k\\i\ \a\ \a\'\s\\a~\\w~\ '\t\\e\.\v\\i\ \k\\i\ \e\\s\.\k\\e\'\s\\e\\X\
A arte é a Gata Borralheira, que ficou em casa porque teve que ser.	\a\ '\a\\X\.\tS\\i\ \E\\a\ \g\\a\.\t\\a\ '\b\\o\.\R\\a\.\L\\ej\.\r\\a\\pau\ \k\\i\ \f\\i\.\k\\ow\ \e~j~\'\k\\a\.\z\\a\ \p\\o\\X\.\k\\i\ '\t\\e\.\v\\i\ \k\\i\ '\s\\e\\X\
Ou a ação para que não nasci, ou o sonho, para que ninguém nasceu.	\ow\ \a\ \a\'\s\\a~\\w~\ '\p\\a\.\r\\a\ \k\\i\ '\n\\a~\\w~\ \n\\a\\s\\i\\pau\ \ow\ \u\ '\s\\o~\.\J\\u\\pau\ '\p\\a\.\r\\a\ \k\\i\ \n\\i~\'\g\\e~j~\ \n\\a\\s\\e\\u\
Adaptados e Inadaptados	\a\.\d\\a\\p\'\t\\a\.\d\\u\\z\ \i\ \i~\.\n\\a\.\d\\a\\p\'\t\\a\.\d\\u\\s\
Ah, é um erro doloroso e crasso aquela distinção que os revolucionários estabelecem entre burgueses e povo, ou fidalgos e povo, ou governantes e governados.	\a\\pau\ \E\\u~\ \e\.\R\\u\ '\d\\o\.\l\\o\.\r\\o\.\z\\u\ \i\ \k\\r\\a\.\s\\u\ '\a\.\k\\E\.\l\\a\ \dZ\\i\\s\'\tS\\i~\.\s\\a~\\w~\ \k\\i\ \u\\s\ \R\\e\.\v\\o\.\l\\u\.\s\\i\.\o\.\n\\a\.\r\\i\\u\\z\ \e\\s\.\t\\a\.\b\\e\.\l\\E\.\s\\e~j~\'\e~\.\t\\r\\i\ \b\\u\\R\.\g\\e\.\z\\i\\z\ '\i\ \p\\O\'\v\\u\\pau\ \ow\ '\f\\i\.\d\\a\\w\.\g\\u\\z\ \i\ \p\\O\'\v\\u\\pau\ \ow\ '\g\\o\.\v\\e\\R\.\n\\a~\.\tS\\i\\z\ \i\ \g\\o\.\v\\e\\R\'\n\\a\.\d\\u\\s\
A distinção é entre adaptados e inadaptados: o mais é literatura, é má literatura.	\a\ \dZ\\i\\s\.\tS\\i~\'\s\\a~\\w~\ \E\\e~\.\t\\r\\i\ '\a\.\d\\a\\p\.\t\\a\.\d\\u\\z\ \i\ \i~\.\n\\a\.\d\\a\\p\.\t\\a\.\d\\u\\s\\pau\ \u\ \m\\a\\j\\z\ '\E\\l\\i\.\t\\e\.\r\\a\.\t\\u\.\r\\a\\pau\ \E\\m\\a\ \l\\i\.\t\\e\.\r\\a\'\t\\u\.\r\\a\
O mendigo, se é adaptado, pode amanha ser rei, porém perdeu com isso a virtude de ser mendigo.	\u\ \m\\e~\'\dZ\\i\.\g\\u\\pau\ \s\\i\ \E\\a\.\d\\a\\p\.\t\\a\.\d\\u\\pau\ \p\\O\.\dZ\\i\ '\a\.\m\\a~\.\J\\a\ \s\\e\\R\\ej\\pau\ '\p\\o\.\r\\e~j~\ '\p\\e\\R\.\d\\e\\u\ \k\\o~\ \i\'\s\\u\ \a\ '\v\\i\\X\.\t\\u\.\dZ\\i\ \dZ\\i\ '\s\\e\\R\ \m\\e~\.\dZ\\i\.\g\\u\
Passou a fronteira e perdeu a nacionalidade.	\p\\a\'\s\\ow\ \a\ \f\\r\\o~\'\t\\ej\.\r\\a\ \i\ \p\\e\\R\'\d\\e\\u\ \a\ \n\\a\.\s\\i\.\o\.\n\\a\'\l\\i\.\d\\a\.\dZ\\i\
Afastamento do mundo	\a\.\f\\a\\s\.\t\\a\'\m\\e~\.\t\\u\ \d\\u\ '\m\\u~\.\d\\u\
E sinto, de repente, o sublime do monge no ermo, e do eremita no retiro, inteirado da substância do Cristo nas peras e nas cavernas do afastamento do mundo.	\i\ '\s\\i~\.\t\\u\\pau\ \dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\\pau\ \u\ \s\\u\'\b\\l\\i~\.\m\\i\ \d\\u\ '\m\\o~\.\Z\\i\ \n\\u\ '\e\\R\.\m\\u\\pau\ \i\ \d\\u\ \e\.\r\\e\'\m\\i\.\t\\a\ \n\\u\ \R\\e\'\tS\\i\.\r\\u\\pau\ \i~\.\t\\e\\j\'\r\\a\.\d\\u\ \d\\a\ \s\\u\\b\\s\'\t\\a~\.\s\\i\\a\ \d\\u\ '\k\\r\\i\\s\.\t\\u\ \n\\a\\js\ '\p\\E\.\r\\a\\js\ \i\ \n\\a\\js\ \k\\a\'\v\\E\\R\.\n\\a\\js\ \d\\u\ \a\.\f\\a\\s\.\t\\a\'\m\\e~\.\t\\u\ \d\\u\ '\m\\u~\.\d\\u\
Afeto	\a\'\f\\E\.\t\\u\
Nada pesa tanto como o afeto alheio - nem o ódio alheio, por que o ódio é mais intermitente que o afeto; sendo uma emoção desagradável, tendo, por instinto de quem a tem, a ser menos frequente.	'\n\\a\.\d\\a\ '\p\\e\.\z\\a\ '\t\\a~\.\t\\u\ '\k\\o~\.\m\\u\ \u\ \a\'\f\\E\.\t\\u\ \n\\e~j~\.\u\ \O\\dZ\\i\\u\ '\a\.\L\\ej\.\u\\pau\ \p\\o\\X\ \k\\i\ \u\ \O\\dZ\\i\\u\ '\E\\m\\a\\j\\z\ \i~\.\t\\e\\R\.\m\\i\.\t\\e~\.\tS\\i\ '\k\\i\ \u\ \a\.\f\\E\.\t\\u\\pau\ \s\\e~\.\d\\u\ \u~\'\m\\a\ '\e\.\m\\o\.\s\\a~\\w~\ \d\\e\.\z\\a\.\g\\r\\a\.\d\\a\.\v\\e\\w\\pau\ \t\\e~\.\d\\u\\pau\ \p\\o\\r\ '\i~\\s\.\tS\\i~\.\t\\u\ \dZ\\i\ \k\\e~\\J\ \a\ '\t\\e~j~\\pau\ \a\ \s\\e\\R\ \m\\e~\.\n\\u\\s\ '\f\\r\\e\.\k\\e~\.\tS\\i\
Mas tanto o ódio como o amor nos oprime; ambos nos buscam e procuram, nós não deixam sós.	\m\\a\\js\ '\t\\a~\.\t\\u\ \u\ '\O\\dZ\\i\\u\ '\k\\o~\.\m\\u\ \u\ \a\'\m\\o\\R\ \n\\u\\z\ \o\'\p\\r\\i~\.\m\\i\\pau\ '\a~\.\b\\u\\s\ \n\\u\\s\ '\b\\u\\s\.\k\\a~\\w~\ \i\ \p\\r\\o\'\k\\u\.\r\\a~\\w~\\pau\ '\n\\O\\js\ '\n\\a~\\w~\ '\d\\ej\.\S\\a~\\w~\ '\s\\O\\js\
Agir	\a\'\Z\\i\\X\
Agir é reagir contra si próprio.	\a\'\Z\\i\\r\ \E\\R\\e\.\a\.\Z\\i\\X\ \k\\o~\.\t\\r\\a\ '\s\\i\ \p\\r\\O\\p\\r\\i\\u\
Influenciar é sair de casa.	\i~\.\f\\l\\u\.\e~\.\s\\i\'\a\\r\ \E\\s\\a\.\j\\R\ \dZ\\i\ \k\\a\.\z\\a\
Alado	\a\'\l\\a\.\d\\u\
O nosso sonho de viver ia adiante de nós, alado, e nós tínhamos para ele um sorriso igual e alheio, combinado nas almas, sem nos olharmos...	\u\ '\n\\O\.\s\\u\ '\s\\o~\.\J\\u\ \dZ\\i\ \v\\i\'\v\\e\\r\ \i\\a\ \a\.\dZ\\i\'\a~\.\tS\\i\ \dZ\\i\ '\n\\O\\js\\pau\ \a\'\l\\a\.\d\\u\\pau\ \i\ '\n\\O\\js\ '\tS\\i\\J\\a\.\m\\u\\s\ '\p\\a\.\r\\a\ '\e\.\l\\i\ \u~\ \s\\o\'\R\\i\.\z\\u\ \i\'\g\\u\\a\\w\ \i\ \a\'\L\\ej\.\u\\pau\ \k\\o~\.\b\\i~\'\n\\a\.\d\\u\ \n\\a\\js\ '\a\\w\.\m\\a\\js\\pau\ \s\\e~j~\.\n\\u\\z\ \o\.\L\\a\\R\.\m\\u\\s\
Álcool	'\a\\w\.\k\\o\.\o\\w\
Cada qual tem o seu álcool.	'\k\\a\.\d\\a\ '\k\\w\\a\\w\ \t\\e~j~\.\u\ \s\\e\\u\ '\a\\w\.\k\\o\.\o\\w\
Tenho álcool bastante em existir.	'\t\\e~\.\J\\u\ '\a\\w\.\k\\o\.\o\\w\ \b\\a\\s\'\t\\a~\.\tS\\i\ \e~j~\.\e\.\z\\i\\s\.\tS\\i\\X\
Bêbado de me sentir, vagueio e ando certo.	'\b\\e\.\b\\a\.\d\\u\ \dZ\\i\ \m\\i\ \s\\e~\'\tS\\i\\X\\pau\ \v\\a\'\g\\ej\.\u\ \i\ '\a~\.\d\\u\ '\s\\E\\X\.\t\\u\
Se são horas, recolho ao escritório como qualquer outro.	\s\\i\ '\s\\a~\\w~\ '\O\.\r\\a\\js\\pau\ \R\\e\'\k\\o\.\L\\u\ \a\\w\ \e\\s\.\k\\r\\i\'\t\\O\\r\\i\\u\ '\k\\o~\.\m\\u\ \k\\w\\a\\w\'\k\\e\\r\ '\ow\.\t\\r\\u\
Se não são horas, vou até ao rio fitar o rio, como qualquer outro.	\s\\i\ '\n\\a~\\w~\ '\s\\a~\\w~\ '\O\.\r\\a\\js\\pau\ '\v\\ow\ \a\'\t\\E\\a\\w\ \R\\i\.\u\ '\f\\i\.\t\\a\\r\ \u\ \R\\i\.\u\\pau\ '\k\\o~\.\m\\u\ '\k\\w\\a\\w\.\k\\e\\r\ \ow\'\t\\r\\u\
Sou igual.	'\s\\ow\ \i\'\g\\u\\a\\w\
E por detrás de isso, céu meu, constelo-me as escondidas, e tenho o meu infinito.	\i\ \p\\o\\R\ \d\\e\'\t\\r\\a\\js\ \dZ\\i\ '\i\.\s\\u\\pau\ '\s\\E\\u\ '\m\\e\\u\\pau\ '\k\\o~\\s\.\t\\E\.\l\\u\ \m\\i\ \a\\js\ \e\\s\'\k\\o~\.\dZ\\i\.\d\\a\\js\\pau\ \i\ \t\\e~\.\J\\u\ \u\ \m\\e\\u\ \i~\'\f\\i~\.\n\\i\.\t\\u\
Alcova	\a\\w\'\k\\O\.\v\\a\
Alcova tépida, essa de uma floresta estranha.	\a\\w\'\k\\O\.\v\\a\ '\t\\E\\p\\i\.\d\\a\\pau\ '\E\.\s\\a\ \dZ\\i\ \u~\.\m\\a\ \f\\l\\o\'\r\\E\\s\.\t\\a\ \e\\s\'\t\\r\\a~\.\J\\a\
Álgebra do Mistério	'\a\\w\.\Z\\e\.\b\\r\\a\ \d\\u\ \m\\i\\s\'\t\\E\\r\\i\\u\
Há um destino igual, porque é abstrato, para os homens e para as coisas - uma designação igualmente indiferente na álgebra do mistério.	'\a\ \u~\ \d\\e\\s\'\tS\\i~\.\n\\u\ \i\'\g\\u\\a\\w\\pau\ \p\\o\\X\'\k\\i\ \E\\a\\b\\s\.\t\\r\\a\.\t\\u\\pau\ \p\\a\'\r\\a\ '\u\\z\ \o~\.\m\\e~\\z\ '\i\ \p\\a\.\r\\a\ '\a\\js\ \u~\.\m\\a\ \d\\e\.\z\\i\\g\.\n\\a\.\s\\a~\\w~\ \i\.\g\\u\\a\\w\.\m\\e~\'\tS\\i\ \i~\.\dZ\\i\'\f\\e\.\r\\e~\.\tS\\i\ \n\\a\ \a\\w\.\Z\\e\.\b\\r\\a\ '\d\\u\ \m\\i\\s\.\t\\E\\r\\i\\u\
Alma	'\a\\w\.\m\\a\
Conhece alguém as fronteiras a sua alma, para que possa dizer - eu sou eu?	\k\\o\'\J\\E\.\s\\i\ \a\\w\'\g\\e~j~\ \a\\js\ \f\\r\\o~\'\t\\ej\.\r\\a\\js\ \a\ '\s\\u\.\a\ '\a\\w\.\m\\a\\pau\ '\p\\a\.\r\\a\ \k\\i\ '\p\\O\.\s\\a\ \e\\u\ '\s\\ow\ \e\\u\
Às vezes, nos meus diálogos comigo, nas tardes requintadas da Imaginação, em colóquios cansados em crepúsculos de salões supostos, pergunto-me, naqueles intervalos da conversa em que fico a sós com um interlocutor mais eu do que os outros, por que razão verdadeira não haverá a nossa época científica estendido a sua vontade de compreender até os assuntos que são artificiais.	\a\\s\ '\v\\E\.\z\\i\\s\\pau\ \n\\u\\s\ '\m\\e\.\u\\s\ \dZ\\i\'\a\.\l\\o\.\g\\u\\s\ \k\\o\'\m\\i\.\g\\u\\pau\ \n\\a\\js\ '\t\\a\\R\.\dZ\\i\\s\ \R\\e\.\k\\i~\'\t\\a\.\d\\a\\js\ \d\\a\ \i~\.\m\\a\.\Z\\i~\.\n\\a\'\s\\a~\\w~\\pau\ \e~j~\.\k\\o\.\l\\O\\k\\i\\u\\s\ \k\\a~\'\s\\a\.\d\\u\\z\ \e~j~\'\k\\r\\e\.\p\\u\\s\.\k\\u\.\l\\u\\s\ \dZ\\i\ \s\\a\'\l\\o~\\j~\\s\ \s\\u\.\p\\O\\s\.\t\\u\\s\\pau\ \p\\e\\R\'\g\\u~\.\t\\u\ \m\\i\\pau\ \n\\a\'\k\\e\.\l\\i\\z\ \i~\.\t\\e\\R\.\v\\a\.\l\\u\\s\ \d\\a\ \k\\o~\.\v\\E\\X\'\s\\a\ \e~j~\.\k\\i\ \f\\i\'\k\\u\ \a\ \s\\O\\js\ '\k\\o~\ \u~\ '\i~\.\t\\e\\R\.\l\\o\.\k\\u\.\t\\o\\R\ \m\\a\\j\\z\ \e\\u\ \d\\u\ '\k\\i\ \u\\z\ \ow\.\t\\r\\u\\s\\pau\ \p\\o\\X\ \k\\i\ '\R\\a\.\z\\a~\\w~\ \v\\e\\R\.\d\\a\.\d\\ej\.\r\\a\ \n\\a~\\w~\ \a\'\v\\e\.\r\\a\ \a\ '\n\\O\.\s\\a\ \E\\p\\o\.\k\\a\ \s\\i\.\e~\.\tS\\i\\f\\i\.\k\\a\ '\e\\s\.\t\\e~\.\dZ\\i\.\d\\u\ '\a\ \s\\u\.\a\ \v\\o~\.\t\\a\'\dZ\\i\ \dZ\\i\ '\k\\o~\.\p\\r\\e\.\e~\.\d\\e\\r\ \a\'\t\\E\\u\\z\ \a\.\s\\u~\.\t\\u\\s\ \k\\i\ \s\\a~\\w~\ \a\\X\.\tS\\i\.\f\\i\.\s\\i\.\a\\j\\s\
E uma das perguntas em que com mais languidez me demoro é a por que se não faz, a par da psicologia usual das criaturas humanas e sub-humanas, uma psicologia também - que a deve haver - das figuras artificiais e das criaturas cuja existência se passa apenas nos tapetes e nos quadros.	\i\ \u~\.\m\\a\ \d\\a\\js\ \p\\e\\R\'\g\\u~\.\t\\a\\js\ \e~j~\.\k\\i\ \k\\o~\ \m\\a\\j\\s\ '\l\\a~\.\g\\i\.\d\\e\\z\ \m\\i\ \d\\e\.\m\\O\.\r\\u\ \E\\a\ \p\\o\\X\ \k\\i\ \s\\i\ \n\\a~\\w~\ \f\\a\\js\\pau\ '\a\ '\p\\a\\R\ \d\\a\ '\p\\s\\i\.\k\\o\.\l\\o\.\Z\\i\.\a\ \u\.\z\\u\.\a\\w\ \d\\a\\js\ \k\\r\\i\.\a\'\t\\u\.\r\\a\\js\ \u~\.\m\\a~\.\n\\a\\js\ \i\ \s\\u\\b\ \u~\.\m\\a~\.\n\\a\\js\\pau\ \u~\.\m\\a\ \p\\s\\i\'\k\\o\.\l\\o\.\Z\\i\.\a\ \k\\i\ \a\ \d\\E\.\v\\i\ \d\\a\\js\ '\f\\i\.\g\\u\.\r\\a\\js\ \a\\X\.\tS\\i\.\f\\i\.\s\\i\.\a\\j\\z\ \i\ \d\\a\\js\ \k\\r\\i\.\a\.\t\\u\.\r\\a\\js\ \k\\u\.\Z\\a\ \e\.\z\\i\\s\'\t\\e~\.\s\\i\\a\ '\s\\i\ \p\\a\.\s\\a\ \a\.\p\\e~\.\n\\a\\js\ '\n\\u\\s\ \t\\a\'\p\\E\.\tS\\i\\z\ \i\ \n\\u\\s\ \k\\w\\a\.\d\\r\\u\\s\
Triste noção têm da realidade quem a limita ao orgânico, e não pãe a ideia de uma alma dentro das estatuetas e dos lavores.	'\t\\r\\i\\s\.\tS\\i\ \n\\o\'\s\\a~\\w~\ '\t\\e~j~\ \d\\a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\ '\k\\e~\\J\ \a\ \l\\i~\'\m\\i\.\t\\a\ \a\\w\ \o\\R\'\g\\a~\.\n\\i\.\k\\u\\pau\ \i\ '\n\\a~\\w~\ '\p\\a~\\j~\ \a\ \i\'\d\\ej\.\a\ \dZ\\i\ \u~\.\m\\a\ '\a\\w\.\m\\a\ '\d\\e~\.\t\\r\\u\ \d\\a\\js\ \e\\s\.\t\\a\.\t\\u\'\E\.\t\\a\\js\ \i\ \d\\u\\s\ \l\\a\'\v\\o\.\r\\i\\s\
Onde há forma há alma.	'\o~\.\dZ\\i\ '\a\ '\f\\O\\R\.\m\\a\ '\a\ '\a\\w\.\m\\a\
Mal nisso penso, logo dentro a visão do meu espírito surgem cientistas curvados sobre estampas, sabendo bem que elas são vidas; microscopistas da tessitura surgem dos tapetes; fisicistas do seu desenho largo e bruxuleante nos contornos; químicos, sim, da ideia das formas e das cores nos quadros; geologistas das camadas estráticas dos camafeus; psicólogos, enfim - e isto mais importa - que uma a uma notam e congregam as sensações que deve sentir uma estatueta, as ideias que devem passar pelo psiquismo esbatido de uma figura de quadro ou de vitral.	'\m\\a\\w\ '\n\\i\.\s\\u\ '\p\\e~\.\s\\u\\pau\ '\l\\O\.\g\\u\ '\d\\e~\.\t\\r\\u\ \a\ \v\\i\'\z\\a~\\w~\ \d\\u\ '\m\\e\\u\ \e\\s\'\p\\i\\r\\i\.\t\\u\ '\s\\u\\R\.\Z\\e~j~\.\s\\i\.\e~\.\tS\\i\\s\.\t\\a\\js\ \k\\u\\R\.\v\\a\'\d\\u\\s\ \s\\o\\b\\r\\i\ '\e\\s\.\t\\a~\.\p\\a\\js\\pau\ \s\\a\'\b\\e~\.\d\\u\ \b\\e~j~\'\k\\i\ \E\.\l\\a\\js\ \s\\a~\\w~\ \v\\i\.\d\\a\\js\\pau\ '\m\\i\.\k\\r\\o\\s\.\k\\o\.\p\\i\\s\.\t\\a\\js\ '\d\\a\ \t\\e\.\s\\i\.\t\\u\'\r\\a\ \s\\u\\R\.\Z\\e~j~\.\d\\u\\s\ \t\\a\.\p\\E\'\tS\\i\\s\\pau\ '\f\\i\.\z\\i\.\s\\i\\s\.\t\\a\\js\ \d\\u\ \s\\e\\u\ \d\\e\.\z\\e~\'\J\\u\ \l\\a\\R\.\g\\u\ '\i\ '\b\\r\\u\.\S\\u\.\l\\e\.\a~\.\tS\\i\ \n\\u\\s\ \k\\o~\.\t\\O\\R\.\n\\u\\s\\pau\ \k\\i\\m\\i\.\k\\u\\s\\pau\ \s\\i~\\pau\ '\d\\a\ '\i\.\d\\ej\.\a\ \d\\a\\js\ \f\\O\\R\.\m\\a\\js\ '\i\ \d\\a\\js\ \k\\o\.\r\\i\\s\ \n\\u\\s\ \k\\w\\a\.\d\\r\\u\\s\\pau\ \Z\\e\.\o\.\l\\o\.\Z\\i\\s\.\t\\a\\js\ \d\\a\\js\ '\k\\a\.\m\\a\.\d\\a\\js\ \e\\s\.\t\\r\\a\'\tS\\i\.\k\\a\\js\ \d\\u\\s\ '\k\\a\.\m\\a\.\f\\e\.\u\\s\\pau\ \p\\s\\i\'\k\\O\\l\\o\.\g\\u\\s\\pau\ \i\ \i\\s\'\t\\u\ '\m\\a\\j\\s\ \k\\i\ '\u~\.\m\\a\ \a\ \u~\.\m\\a\ \n\\O\.\t\\a~\\w~\ \i\ \k\\o~\.\g\\r\\E\.\g\\a~\\w~\ \a\\js\ \s\\e~\.\s\\a\.\s\\o~\\j~\\s\ \k\\i\ \d\\E\.\v\\i\ \s\\e~\'\tS\\i\\r\ \u~\.\m\\a\ \e\\s\.\t\\a\.\t\\u\.\E\.\t\\a\\pau\ '\a\\js\ \i\.\d\\e\.\j\\a\\js\ \k\\i\ \d\\E\.\v\\e~j~\.\p\\a\.\s\\a\\X\ \p\\e\'\l\\u\ \p\\s\\i\.\k\\i\\z\.\m\\u\ '\e\\z\.\b\\a\.\tS\\i\.\d\\u\ '\dZ\\i\ \u~\'\m\\a\ '\f\\i\.\g\\u\.\r\\a\ \dZ\\i\ \k\\w\\a\.\d\\r\\u\ \ow\ '\dZ\\i\ \v\\i\.\t\\r\\a\\w\
A imensa série de pessoas e de coisas que forma o mundo é para mim uma galeria interminável de quadros, cujo interior me não interessa.	\a\ \i~\'\m\\e~\.\s\\a\ '\s\\E\\r\\i\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ \i\ \dZ\\i\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ '\f\\O\\R\.\m\\a\ \u\ '\m\\u~\.\d\\u\ \E\\p\\a\.\r\\a\ '\m\\i~\ '\u~\.\m\\a\ \g\\a\.\l\\e\.\r\\i\.\a\ \i~\.\t\\e\\R\'\m\\i~\.\n\\a\.\v\\e\\w\ \dZ\\i\ \k\\w\\a\.\d\\r\\u\\s\\pau\ '\k\\u\.\Z\\u\ '\i~\.\t\\e\.\r\\i\.\o\\R\ \m\\i\ \n\\a~\\w~\ '\i~\.\t\\e\.\r\\E\.\s\\a\
Não me interessa, porque a alma é monótona e sempre a mesma em toda a gente; diferem apenas as suas manifestações pessoais, e o melhor dela é o que transborda para o sonho, para os modos, para os gestos, e assim entra para o quadro que me prende, e em que visiono caras constantes a essa afeição.	'\n\\a~\\w~\ \m\\i\ \i~\.\t\\e\'\r\\E\.\s\\a\\pau\ \p\\o\\X\'\k\\i\ \a\ '\a\\w\.\m\\a\ \E\\m\\o\.\n\\O\\t\\o\.\n\\a\ \i\ \s\\e~\.\p\\r\\i\ '\a\ \m\\e\\z\.\m\\a\ '\e~j~\.\t\\O\.\d\\a\ \a\ '\Z\\e~\.\tS\\i\\pau\ \dZ\\i\.\f\\E\.\r\\e~j~\.\a\.\p\\e~\.\n\\a\\js\ '\a\\js\ \s\\u\'\a\\js\ \m\\a\'\n\\i\.\f\\e\\s\.\t\\a\.\s\\o~\\j~\\s\ \p\\e\.\s\\o\.\a\\j\\s\\pau\ '\i\ \u\ \m\\e\.\L\\o\\R\ \d\\E\.\l\\a\ \E\\u\ \k\\i\ '\t\\r\\a~\\z\.\b\\O\\R\.\d\\a\ \p\\a\.\r\\a\ \u\ \s\\o~\.\J\\u\\pau\ \p\\a\'\r\\a\ '\u\\s\ \m\\O\.\d\\u\\s\\pau\ '\p\\a\.\r\\a\ '\u\\s\ \Z\\E\\s\.\t\\u\\s\\pau\ '\i\ '\a\.\s\\i~\ \e~\.\t\\r\\a\ '\p\\a\.\r\\a\ \u\ \k\\w\\a\'\d\\r\\u\ \k\\i\ '\m\\i\ \p\\r\\e~\.\dZ\\i\\pau\ '\i\ \e~j~\.\k\\i\ \v\\i\.\z\\i\.\o~\.\n\\u\ '\k\\a\.\r\\a\\js\ \k\\o~\\s\.\t\\a~\.\tS\\i\\z\ \a\ \E\.\s\\a\ \a\'\f\\e\\j\.\s\\a~\\w~\
Para mim uma criatura não tem alma.	'\p\\a\.\r\\a\ '\m\\i~\ \u~\.\m\\a\ \k\\r\\i\.\a\'\t\\u\.\r\\a\ '\n\\a~\\w~\ \t\\e~j~\.\a\\w\.\m\\a\
A alma é so com ela mesma.	\a\ '\a\\w\.\m\\a\ \E\\s\\u\ \k\\o~\ \E\.\l\\a\ '\m\\e\\z\.\m\\a\
A única maneira de teres sensações novas é construires-te uma alma nova.	\a\ '\u\\n\\i\.\k\\a\ \m\\a\'\n\\ej\.\r\\a\ \dZ\\i\ '\t\\E\.\r\\i\\s\ \s\\e~\.\s\\a\'\s\\o~\\j~\\s\ '\n\\O\.\v\\a\\js\ \E\\k\\o~\\s\.\t\\r\\u\\i\.\r\\i\\s\ \tS\\i\ \u~\.\m\\a\ \a\\w\.\m\\a\ '\n\\O\.\v\\a\
Baldado esforço o teu de querer sentir outras coisas sem sentires de outra maneira, e sentires de outra maneira sem mudares de alma.	\b\\a\\w\'\d\\a\.\d\\u\ \e\\s\'\f\\O\\X\.\s\\u\ \u\ '\t\\e\\u\ \dZ\\i\ \k\\e\'\r\\e\\X\ \s\\e~\'\tS\\i\\r\ \ow\.\t\\r\\a\\js\ '\k\\o\\j\.\z\\a\\js\ \s\\e~j~\.\s\\e~\.\tS\\i\.\r\\i\\s\ \dZ\\i\ \ow\.\t\\r\\a\ \m\\a\.\n\\ej\.\r\\a\\pau\ \i\ \s\\e~\.\tS\\i\.\r\\i\\s\ \dZ\\i\ \ow\.\t\\r\\a\ \m\\a\.\n\\ej\.\r\\a\ \s\\e~j~\'\m\\u\.\d\\a\.\r\\i\\s\ \dZ\\i\ \a\\w\'\m\\a\
Porque as coisas são como nós as sentimos - há quanto tempo sabes tu isto sem o saberes?	\p\\o\\X\'\k\\i\ \a\\js\ '\k\\o\\j\.\z\\a\\js\ '\s\\a~\\w~\ '\k\\o~\.\m\\u\ '\n\\O\\js\ \a\\js\ '\a\ '\k\\u\\a~\.\t\\u\ '\t\\e~\.\p\\u\ '\s\\a\.\b\\i\\s\ \t\\u\ '\i\\s\.\t\\u\ \s\\e~j~\.\u\ \s\\a\.\b\\E\.\r\\i\\s\
E o único modo de haver coisas novas, de sentir coisas novas é haver novidade no sentí-las.	\i\ \u\ '\u\\n\\i\.\k\\u\ '\m\\O\.\d\\u\ \dZ\\i\ \a\'\v\\e\\X\ '\k\\o\\j\.\z\\a\\js\ '\n\\O\.\v\\a\\js\\pau\ \dZ\\i\ \s\\e~\'\tS\\i\\X\ '\k\\o\\j\.\z\\a\\js\ '\n\\O\.\v\\a\\js\ \E\\a\.\v\\e\\R\ \n\\o\'\v\\i\.\d\\a\.\dZ\\i\ \n\\u\
Muda de alma.	'\m\\u\.\d\\a\ \dZ\\i\ '\a\\w\.\m\\a\
Como?	'\k\\o~\.\m\\u\
Descobre-o tu.	\d\\e\\s\'\k\\O\.\b\\r\\i\ \u\ \t\\u\
Desde que nascemos até que morremos mudamos de alma lentamente, como do corpo.	'\d\\E\\z\.\dZ\\i\ \k\\i\ \n\\a\\s\\e~\'\m\\u\\z\ \a\'\t\\E\\k\\i\ \m\\o\.\R\\e~\.\m\\u\\s\ \m\\u\'\d\\a~\.\m\\u\\s\ \dZ\\i\ \a\\w\.\m\\a\ '\l\\e~\.\t\\a\.\m\\e~\.\tS\\i\\pau\ \k\\o~\.\m\\u\ '\d\\u\ \k\\O\\X\.\p\\u\
Arranja meio de tornar rápida essa mudança, como com certas doenças, ou certas convalescências, rapidamente o corpo se nos muda.	\a\'\R\\a~\.\Z\\a\ '\m\\ej\.\u\ \dZ\\i\ \t\\o\\R\'\n\\a\\R\\a\.\p\\i\.\d\\a\ '\E\.\s\\a\ '\m\\u\.\d\\a~\.\s\\a\\pau\ \k\\o~\'\m\\u\ '\k\\o~\ \s\\E\\X\.\t\\a\\js\ '\d\\o\.\e~\.\s\\a\\js\\pau\ \ow\ \s\\E\\X\.\t\\a\\js\ '\k\\o~\.\v\\a\.\l\\e\\s\\e~\.\s\\i\\a\\js\\pau\ \R\\a\.\p\\i\.\d\\a\'\m\\e~\.\tS\\i\ \u\ \k\\O\\X\.\p\\u\ '\s\\i\ \n\\u\\s\ \m\\u\.\d\\a\
Não comungo, não comunguei nunca, não poderei, suponho, alguma vez comungar aquele conceito bastarto pelo qual somos, como almas, consequências de uma coisa material chamada cérebro, que existe, por nascença, dentro de outra coisa material chamada crânio.	'\n\\a~\\w~\ \k\\o\'\m\\u~\.\g\\u\\pau\ '\n\\a~\\w~\ \k\\o\.\m\\u~\'\g\\ej\ '\n\\u~\.\k\\a\\pau\ '\n\\a~\\w~\ \p\\o\.\d\\e\'\r\\ej\\pau\ \s\\u\'\p\\o~\.\J\\u\\pau\ \a\\w\'\g\\u~\.\m\\a\ '\v\\e\\s\ \k\\o\.\m\\u~\'\g\\a\\r\ \a\'\k\\e\.\l\\i\ \k\\o~\'\s\\ej\.\t\\u\ \b\\a\\s\'\t\\a\\X\.\t\\u\ '\p\\e\.\l\\u\ '\k\\w\\a\\w\ '\s\\o~\.\m\\u\\s\\pau\ '\k\\o~\.\m\\u\ \a\\w\.\m\\a\\js\\pau\ \k\\o~\.\s\\e\'\k\\e~\.\s\\i\\a\\js\ \dZ\\i\ \u~\.\m\\a\ '\k\\o\\j\.\z\\a\ \m\\a\.\t\\e\'\r\\i\.\a\\w\ \S\\a\'\m\\a\.\d\\a\ '\s\\E\\r\\e\.\b\\r\\u\\pau\ \k\\i\ \e\'\z\\i\\s\.\tS\\i\\pau\ \p\\o\\R\ \n\\a\\s\\e~\'\s\\a\\pau\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ \ow\.\t\\r\\a\ '\k\\o\\j\.\z\\a\ \m\\a\.\t\\e\'\r\\i\.\a\\w\ \S\\a\'\m\\a\.\d\\a\ '\k\\r\\a~\.\n\\i\\u\
Altar de papelão	\a\\w\'\t\\a\\R\ \dZ\\i\ \p\\a\.\p\\e\'\l\\a~\\w~\
A minha incapacidade de viver crismei de gênio, a minha cobardia cobri-a de lhe chamar requinte.	\a\ '\m\\i~\.\J\\a\ \i~\.\k\\a\.\p\\a\.\s\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \v\\i\'\v\\e\\X\ \k\\r\\i\\z\'\m\\ej\ \dZ\\i\ '\Z\\e\.\n\\i\\u\\pau\ \a\ '\m\\i~\.\J\\a\ \k\\o\.\b\\a\\R\'\dZ\\i\.\a\ \k\\o\'\b\\r\\i\ \a\ \dZ\\i\ \L\\i\ \S\\a\'\m\\a\\R\\e\.\k\\i~\.\tS\\i\
Pus-me a mim, Deus dourado com ouro falso, num altar de papelão pintado para parecer mármore.	'\p\\u\\js\ \m\\i\ \a\ '\m\\i~\\pau\ '\d\\e\.\u\\s\ \d\\ow\'\r\\a\.\d\\u\ \k\\o~\ '\ow\.\r\\u\ '\f\\a\\w\.\s\\u\\pau\ \n\\u~\ \a\\w\'\t\\a\\R\ \dZ\\i\ \p\\a\.\p\\e\'\l\\a~\\w~\ \p\\i~\'\t\\a\.\d\\u\ '\p\\a\.\r\\a\ \p\\a\.\r\\e\'\s\\e\\R\ '\m\\a\\R\.\m\\o\.\r\\i\
Altruísta	\a\\w\.\t\\r\\u\'\i\\s\.\t\\a\
Destesto o útil.	\d\\e\\s\'\t\\E\\s\.\t\\u\ \u\ '\u\\tS\\i\\w\
Sou altruísta a meu modo.	'\s\\ow\ \a\\w\'\t\\r\\u\.\i\\s\.\t\\a\ \a\ '\m\\e\\u\ \m\\O\.\d\\u\
Amanha também eu me sumirei	\a\'\m\\a~\.\J\\a\ \t\\a~\'\b\\e~j~\ \e\\u\ \m\\i\ \s\\u~\.\m\\i\'\r\\ej\
O velho sem interesse das polainas sujas que cruzava frequentemente comigo as nove e meia da manhã?	\u\ '\v\\e\.\L\\u\ \s\\e~j~\.\i~\.\t\\e\.\r\\e\.\s\\i\ \d\\a\\js\ \p\\o\.\l\\a\.\i~\.\n\\a\\js\ \s\\u\'\Z\\a\\js\ '\k\\i\ \k\\r\\u\.\z\\a\.\v\\a\ \f\\r\\e\'\k\\e~\.\t\\e\.\m\\e~\.\tS\\i\ \k\\o\.\m\\i\.\g\\u\ \a\\js\ \n\\O\.\v\\i\ '\i\ \m\\ej\.\a\ '\d\\a\ \m\\a\.\J\\a~\
O cauteleiro coxo que me maçava inutilmente?	\u\ \k\\a\\u\.\t\\e\'\l\\ej\.\r\\u\ '\k\\O\.\S\\u\ \k\\i\ \m\\i\ \m\\a\'\s\\a\.\v\\a\ \i~\.\n\\u\.\tS\\i\\w\'\m\\e~\.\tS\\i\
O velhote redondo e corado do charuto a porta da tabacaria?	\u\ \v\\e\'\L\\O\.\tS\\i\ \R\\e\'\d\\o~\.\d\\u\ \i\ \k\\o\'\r\\a\.\d\\u\ \d\\u\ \S\\a\'\r\\u\.\t\\u\ \a\ '\p\\O\\X\.\t\\a\ \d\\a\ \t\\a\.\b\\a\.\k\\a\'\r\\i\.\a\
O dono pálido da tabacaria?	\u\ '\d\\o~\.\n\\u\ '\p\\a\.\l\\i\.\d\\u\ \d\\a\ \t\\a\.\b\\a\.\k\\a\'\r\\i\.\a\
O que é feito de todos eles, que, porque os vi e os tornei a ver, foram parte da minha vida?	\u\ \k\\i\ \E\\f\\ej\.\t\\u\ '\dZ\\i\ \t\\O\.\d\\u\\z\ '\e\.\l\\i\\s\\pau\ '\k\\i\\pau\ \p\\o\\X\.\k\\i\ \u\\s\ \v\\i\ \i\ \u\\s\ \t\\o\\R\.\n\\ej\ \a\ \v\\e\\X\\pau\ '\f\\O\.\r\\a~\\w~\ '\p\\a\\X\.\tS\\i\ '\d\\a\ \m\\i~\.\J\\a\ '\v\\i\.\d\\a\
Amanhã também eu me sumirei da Rua da Prata, da Rua dos Douradores, da Rua dos Fanqueiros.	\a\.\m\\a\'\J\\a~\ \t\\a~\'\b\\e~j~\ \e\\u\ \m\\i\ \s\\u~\.\m\\i\'\r\\ej\ \d\\a\ '\R\\u\.\a\ \d\\a\ '\p\\r\\a\.\t\\a\\pau\ \d\\a\ '\R\\u\.\a\ \d\\u\\s\ \d\\ow\.\r\\a\.\d\\o\'\r\\i\\s\\pau\ \d\\a\ '\R\\u\.\a\ \d\\u\\s\ \f\\a~\'\k\\ej\.\r\\u\\s\
Amanhã também eu - a alma que sente e pensa, o universo que sou para mim - sim, amanhã eu também serei o que deixou de passar nestas ruas, o que outros vagamente evocarão com um o que será dele?	\a\.\m\\a\'\J\\a~\ \t\\a~\'\b\\e~j~\ \a\ '\a\\w\.\m\\a\ \k\\i\ '\s\\e~\.\tS\\i\ \i\ '\p\\e~\.\s\\a\\pau\ \u\ \u~\.\n\\i\'\v\\E\\X\.\s\\u\ \k\\i\ '\s\\ow\ '\p\\a\.\r\\a\ '\s\\i~\\pau\ \a\.\m\\a\'\J\\a~\ \e\\u\ \t\\a~\'\b\\e~j~\ \s\\e\'\r\\ej\ \u\ \k\\i\ '\d\\e\\j\.\S\\ow\ \dZ\\i\ '\p\\a\.\s\\a\\R\ \n\\E\\s\'\t\\a\\js\ \R\\u\'\a\\js\\pau\ \u\ \k\\i\ '\ow\.\t\\r\\u\\s\ \v\\a\'\g\\a\.\m\\e~\.\tS\\i\ \e\.\v\\o\'\k\\a\.\r\\a~\\w~\ \k\\o~\ \u~\ \u\ \k\\i\ '\s\\e\.\r\\a\ \d\\e\'\l\\i\
E tudo quanto faço, tudo quanto sinto, tudo quanto vivo, não será mais que um transeunte a menos no quotidianidade de ruas de uma cidade qualquer.	\i\ '\t\\u\.\d\\u\ '\k\\u\\a~\.\t\\u\ '\f\\a\.\s\\u\\pau\ '\t\\u\.\d\\u\ '\k\\u\\a~\.\t\\u\ '\s\\i~\.\t\\u\\pau\ '\t\\u\.\d\\u\ '\k\\u\\a~\.\t\\u\ '\v\\i\.\v\\u\\pau\ '\n\\a~\\w~\ \s\\e\'\r\\a\ '\m\\a\\j\\s\ \k\\i\ \u~\ \t\\r\\a~\.\z\\e\'\u~\.\tS\\i\ \a\ '\m\\e~\.\n\\u\\s\ \n\\u\ \k\\o\.\tS\\i\.\dZ\\i\\a\.\n\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ '\R\\u\.\a\\js\ \dZ\\i\ \u~\.\m\\a\ \s\\i\'\d\\a\.\dZ\\i\ \k\\w\\a\\w\'\k\\e\\X\
Amar	\a\'\m\\a\\X\
Amar é cansar-se de estar só: é uma cobardia portanto, e uma traição a nós próprios (importa soberanamente que não amemos).	\a\'\m\\a\\r\ \E\\k\\a~\.\s\\a\\X\ \s\\i\ \dZ\\i\ \e\\s\.\t\\a\\X\ \s\\O\\pau\ '\E\\u~\.\m\\a\ \k\\o\.\b\\a\\R\.\dZ\\i\.\a\ \p\\o\\X\.\t\\a~\.\t\\u\\pau\ \i\ \u~\'\m\\a\ \t\\r\\a\\j\.\s\\a~\\w~\ \a\ \n\\O\\js\ \p\\r\\O\\p\\r\\i\\u\\s\\pau\ '\i~\.\p\\O\\X\.\t\\a\ '\s\\o\.\b\\e\.\r\\a\.\n\\a\.\m\\e~\.\tS\\i\ \k\\i\ \n\\a~\\w~\ \a\.\m\\e~\.\m\\u\\s\
Ambiente	\a~\.\b\\i\'\e~\.\tS\\i\
O ambiente é a alma das coisas.	\u\ \a~\.\b\\i\'\e~\.\tS\\i\ \E\\a\ \a\\w\.\m\\a\ '\d\\a\\js\ \k\\o\\j\.\z\\a\\js\
Cada coisa tem uma expressão própria, e essa expressão vem-lhe de fora.	'\k\\a\.\d\\a\ '\k\\o\\j\.\z\\a\ \t\\e~j~\.\u~\.\m\\a\ \e\\s\.\p\\r\\e\.\s\\a~\\w~\ \p\\r\\O\\p\\r\\i\\a\\pau\ '\i\ \E\.\s\\a\ '\e\\s\.\p\\r\\e\.\s\\a~\\w~\ \v\\e~j~\.\L\\i\ \dZ\\i\ \f\\O\\r\\a\
Amigos	\a\'\m\\i\.\g\\u\\s\
Amigos, nenhum.	\a\'\m\\i\.\g\\u\\s\\pau\ \n\\e\'\J\\u~\
Só uns conhecidos que julgam que simpatizam comigo e teriam talvez pena se um comboio passasse por cima e o enterro fosse em dia de chuva.	'\s\\O\\u~\\s\ \k\\o\.\J\\e\.\s\\i\.\d\\u\\s\ \k\\i\ \Z\\u\\w\.\g\\a~\\w~\ '\k\\i\ \s\\i~\.\p\\a\.\tS\\i\.\z\\a~\\w~\ \k\\o\.\m\\i\'\g\\u\ \i\ \t\\e\.\r\\i\.\a~\\w~\ \t\\a\\w\'\v\\e\\s\ \p\\e~\'\n\\a\ '\s\\i\ \u~\ \k\\o~\.\b\\o\\j\.\u\ \p\\a\'\s\\a\.\s\\i\ \p\\o\\X\ \s\\i~\.\m\\a\ '\i\ \u\ \e~\.\t\\E\.\R\\u\ \f\\O\'\s\\i\ '\e~j~\.\dZ\\i\.\a\ \dZ\\i\ '\S\\u\.\v\\a\
Amorfos	\a\'\m\\O\\X\.\f\\u\\s\
Uns governam o mundo, outros são o mundo.	\u~\\s\ \g\\o\'\v\\E\\R\.\n\\a~\\w~\ \u\ '\m\\u~\.\d\\u\\pau\ \ow\.\t\\r\\u\\s\ '\s\\a~\\w~\ \u\ '\m\\u~\.\d\\u\
Entre um milionário americano, um César ou Napoleão, ou Lenine, e o chefe socialista da aldeia - não há diferenca de qualidade mas apenas de quantidade.	'\e~\.\t\\r\\i\ \u~\ \m\\i\.\l\\i\.\o\'\n\\a\.\r\\i\\u\ \a\.\m\\e\.\r\\i\'\k\\a~\.\n\\u\\pau\ \u~\ '\s\\E\\s\\a\\r\ \ow\ \n\\a\.\p\\o\.\l\\e\'\a~\\w~\\pau\ \ow\ \l\\e\'\n\\i~\.\n\\i\\pau\ \i\ \u\ '\S\\E\.\f\\i\ \s\\o\.\s\\i\\a\'\l\\i\\s\.\t\\a\ \d\\a\ '\n\\a~\\w~\ '\a\ \dZ\\i\.\f\\e\'\r\\e~\.\k\\a\ \dZ\\i\ \k\\w\\a\.\l\\i\'\d\\a\.\dZ\\i\ \m\\a\\js\ \a\'\p\\e~\.\n\\a\\js\ \dZ\\i\ \k\\u\\a~\.\tS\\i\'\d\\a\.\dZ\\i\
Abaixo destes estamos nós, os amorfos, o dramaturgo atabalhoado William Shakespeare, o mestre-escola John Milton, o vadio Dante Alighieri, o moço de fretes que me fez ontem o recado, ou o barbeiro que me conta anedotas, o criado que acaba de me fazer a fraternidade de me desejar aquelas melhoras, por eu não ter bebido senão metade do vinho.	\a\'\b\\a\\j\.\S\\u\ '\d\\e\\s\.\tS\\i\\z\ \e\\s\'\t\\a~\.\m\\u\\s\ '\n\\O\\js\\pau\ \u\\z\ \a\'\m\\O\\X\.\f\\u\\s\\pau\ \u\ \d\\r\\a\.\m\\a\'\t\\u\\R\.\g\\u\ \a\.\t\\a\.\b\\a\.\L\\o\'\a\.\d\\u\ \w\\i\'\w\\l\\i\.\a~\\w~\ \S\\a\.\k\\e\\s\.\p\\e\'\a\.\r\\i\\pau\ \u\ '\m\\E\\s\.\t\\r\\i\ \e\\s\'\k\\O\.\l\\a\ \Z\\o\\n\ \m\\i\\w\'\t\\o~\\pau\ \u\ \v\\a\'\dZ\\i\.\u\ '\d\\a~\.\tS\\i\ \a\.\l\\i\\g\.\i\\e\'\r\\i\\pau\ \u\ '\m\\o\.\s\\u\ \dZ\\i\ '\f\\r\\E\.\tS\\i\\s\ \k\\i\ \m\\i\ '\f\\e\\z\ '\o~\.\t\\e~j~\.\u\ \R\\e\.\k\\a\.\d\\u\\pau\ \ow\ \u\ \b\\a\\R\.\b\\ej\.\r\\u\ \k\\i\ \m\\i\ \k\\o~\.\t\\a\ '\a\.\n\\e\.\d\\O\.\t\\a\\js\\pau\ \u\ \k\\r\\i\.\a\.\d\\u\ \k\\i\ \a\.\k\\a\.\b\\a\ \dZ\\i\ \m\\i\ \f\\a\.\z\\e\\r\ \a\ \f\\r\\a\.\t\\e\\R\.\n\\i\.\d\\a\.\dZ\\i\ \dZ\\i\ \m\\i\ \d\\e\.\z\\e\.\Z\\a\\r\ \a\.\k\\E\'\l\\a\\js\ \m\\e\'\L\\O\.\r\\a\\js\\pau\ \p\\o\\r\ \e\\u\ \n\\a~\\w~\ '\t\\e\\R\ '\b\\e\.\b\\i\.\d\\u\ \s\\e\'\n\\a~\\w~\ \m\\e\'\t\\a\.\dZ\\i\ \d\\u\ \v\\i~\.\J\\u\
Anti-humanitário	\a~\'\tS\\i\ \u~\.\m\\a\.\n\\i\'\t\\a\.\r\\i\\u\
O povo nunca é humanitário.	\u\ '\p\\O\.\v\\u\ '\n\\u~\.\k\\a\ \E\\u~\.\m\\a\.\n\\i\.\t\\a\.\r\\i\\u\
O que há de mais fundamental na criatura do povo e a atenção estreita aos seus interesses, e a exclusão cuidadosa, praticada tanto quanto possível, dos interesses alheios.	\u\ \k\\i\ '\a\ \dZ\\i\ '\m\\a\\j\\s\ \f\\u~\.\d\\a\.\m\\e~\'\t\\a\\w\ \n\\a\ \k\\r\\i\.\a\'\t\\u\.\r\\a\ \d\\u\ '\p\\O\.\v\\u\ \i\ \a\ \a\.\t\\e~\'\s\\a~\\w~\ \e\\s\'\t\\r\\ej\.\t\\a\ \a\\w\\s\ '\s\\e\.\u\\z\ \i~\.\t\\e\'\r\\e\.\s\\i\\s\\pau\ \i\ \a\ \e\\s\.\k\\l\\u\'\z\\a~\\w~\ \k\\u\\i\.\d\\a\'\d\\O\.\z\\a\\pau\ \p\\r\\a\.\tS\\i\'\k\\a\.\d\\a\ '\t\\a~\.\t\\u\ '\k\\u\\a~\.\t\\u\ \p\\o\'\s\\i\\v\\e\\w\\pau\ \d\\u\\z\ \i~\.\t\\e\'\r\\e\.\s\\i\\z\ \a\'\L\\e\.\j\\u\\s\
Apoteose do sono	\a\.\p\\o\.\t\\e\'\O\.\z\\i\ \d\\u\ '\s\\o~\.\n\\u\
Se um dia pudesse adquirir um rasgo tão grande de expressão, que concentrasse toda a arte em mim, escreveria uma apoteose do sono.	\s\\i\ \u~\ '\dZ\\i\.\a\ \p\\u\'\d\\e\.\s\\i\ \a\\dZ\.\k\\i\'\r\\i\\r\ \u~\ '\R\\a\\z\.\g\\u\ '\t\\a~\\w~\ '\g\\r\\a~\.\dZ\\i\ \dZ\\i\ \e\\s\.\p\\r\\e\'\s\\a~\\w~\\pau\ \k\\i\ \k\\o~\.\s\\e~\'\t\\r\\a\.\s\\i\ '\t\\O\.\d\\a\ \a\ '\a\\X\.\tS\\i\ \e~j~\.\m\\i~\\pau\ '\e\\s\.\k\\r\\e\.\v\\e\.\r\\i\.\a\ \u~\.\m\\a\ \a\.\p\\o\.\t\\e\.\O\.\z\\i\ \d\\u\ \s\\o~\.\n\\u\
Não sei de prazer maior, em toda a minha vida, que poder dormir.	'\n\\a~\\w~\ '\s\\ej\ \dZ\\i\ \p\\r\\a\'\z\\e\\R\ '\m\\a\\j\.\o\\X\\pau\ \e~j~\.\t\\O\.\d\\a\ '\a\ \m\\i~\.\J\\a\ '\v\\i\.\d\\a\\pau\ '\k\\i\ \p\\o\.\d\\e\\R\ \d\\o\\R\'\m\\i\\X\
Aprender com toda a gente	\a\.\p\\r\\e~\'\d\\e\\X\ \k\\o~\ '\t\\O\.\d\\a\ \a\ '\Z\\e~\.\tS\\i\
Regra e da vida que podemos, e devemos, aprender com toda a gente.	'\R\\E\.\g\\r\\a\ \i\ \d\\a\ '\v\\i\.\d\\a\ \k\\i\ \p\\o\'\d\\e~\.\m\\u\\s\\pau\ \i\ \d\\e\'\v\\e~\.\m\\u\\s\\pau\ \a\.\p\\r\\e~\'\d\\e\\X\ \k\\o~\ '\t\\O\.\d\\a\ \a\ '\Z\\e~\.\tS\\i\
Há coisas da seriedade da vida que podemos aprender com charlatães e bandidos, há filosofias que nos ministram os estúpidos, há licões de firmeaz e de lei que vem no acaso e nos que são do acaso.	'\a\ '\k\\o\\j\.\z\\a\\js\ \d\\a\ \s\\e\.\r\\i\\e\'\d\\a\.\dZ\\i\ \d\\a\ '\v\\i\.\d\\a\ \k\\i\ \p\\o\'\d\\e~\.\m\\u\\z\ \a\.\p\\r\\e~\'\d\\e\\X\ \k\\o~\ \S\\a\\R\.\l\\a\'\t\\a~\\j~\\z\ \i\ \b\\a~\'\dZ\\i\.\d\\u\\s\\pau\ '\a\ \f\\i\.\l\\o\.\z\\o\'\f\\i\.\a\\js\ \k\\i\ \n\\u\\s\ \m\\i~\'\n\\i\\s\.\t\\r\\a~\\w~\ \u\\z\ \e\\s\'\t\\u\\p\\i\.\d\\u\\s\\pau\ '\a\ \l\\i\'\k\\o~\\j~\\s\ \dZ\\i\ \f\\i\\R\.\m\\e\'\a\\z\ \i\ \dZ\\i\ '\l\\ej\ \k\\i\ \v\\e~j~\.\n\\u\ \a\.\k\\a\.\z\\u\ \i\ \n\\u\\s\ \k\\i\ \s\\a~\\w~\ '\d\\u\ \a\.\k\\a\.\z\\u\
Tudo está em tudo.	'\t\\u\.\d\\u\ \e\\s\'\t\\a\ \e~j~\.\t\\u\.\d\\u\
Em certos momentos muito claros de meditação, como aqueles em que, pelo princípio da tarde, vagueio observante pelas ruas, cada pessoa me traz uma notícia, cada casa me da uma novidade, cada cartaz tem um aviso para mim.	\e~j~\.\s\\E\\X\.\t\\u\\s\ '\m\\o\.\m\\e~\.\t\\u\\s\ \m\\u\\j~\'\t\\u\ '\k\\l\\a\.\r\\u\\s\ '\dZ\\i\ \m\\e\.\dZ\\i\.\t\\a\.\s\\a~\\w~\\pau\ \k\\o~\.\m\\u\ '\a\.\k\\e\.\l\\i\\z\ \e~j~\'\k\\i\\pau\ \p\\e\.\l\\u\ \p\\r\\i~\.\s\\i\\p\\i\\u\ '\d\\a\ \t\\a\\R\'\dZ\\i\\pau\ \v\\a\.\g\\ej\.\u\ '\o\\b\.\s\\e\\R\.\v\\a~\.\tS\\i\ \p\\e\'\l\\a\\js\ \R\\u\.\a\\js\\pau\ '\k\\a\.\d\\a\ '\p\\e\.\s\\o\\a\ '\m\\i\ \t\\r\\a\\z\ \u~\.\m\\a\ '\n\\o\.\tS\\i\\s\\i\\a\\pau\ \k\\a\.\d\\a\ \k\\a\'\z\\a\ '\m\\i\ '\d\\a\ \u~\.\m\\a\ \n\\o\.\v\\i\.\d\\a\.\dZ\\i\\pau\ \k\\a\.\d\\a\ \k\\a\\X\.\t\\a\\s\ '\t\\e~j~\.\u~\ \a\'\v\\i\.\z\\u\ \p\\a\.\r\\a\ \m\\i~\
Meu passeio é calado é uma conversa continua, e todos nós, homens, casas, pedras, cartazes e céu, somos uma grande multidão amiga, acotovelando-se de palavras na grande procissão do Destino.	'\m\\e\\u\ \p\\a\'\s\\ej\.\u\ \E\\k\\a\.\l\\a\.\d\\u\ \E\\u~\'\m\\a\ \k\\o~\.\v\\E\\X\.\s\\a\ \k\\o~\.\tS\\i~\.\n\\u\.\a\\pau\ \i\ \t\\O\.\d\\u\\s\ \n\\O\\js\\pau\ '\o~\.\m\\e~\\s\\pau\ '\k\\a\.\z\\a\\js\\pau\ '\p\\E\.\d\\r\\a\\js\\pau\ '\k\\a\\X\.\t\\a\.\z\\i\\z\ '\i\ \s\\E\\u\\pau\ \s\\o~\.\m\\u\\z\ '\u~\.\m\\a\ \g\\r\\a~\.\dZ\\i\ \m\\u\\w\.\tS\\i\.\d\\a~\\w~\ '\a\.\m\\i\.\g\\a\\pau\ \a\'\k\\o\.\t\\o\.\v\\e\.\l\\a~\.\d\\u\ '\s\\i\ \dZ\\i\ \p\\a\.\l\\a\.\v\\r\\a\\js\ \n\\a\ '\g\\r\\a~\.\dZ\\i\ \p\\r\\o\.\s\\i\.\s\\a~\\w~\ '\d\\u\ \d\\e\\s\.\tS\\i~\'\n\\u\
Aproximação	\a\.\p\\r\\o\.\S\\i~\.\m\\a\'\s\\a~\\w~\
Toda a aproximação é um conflito.	'\t\\O\.\d\\a\ \a\ \a\.\p\\r\\o\.\S\\i~\.\m\\a\'\s\\a~\\w~\ \E\\u~\ \k\\o~\.\f\\l\\i\.\t\\u\
Argonautas	\a\\R\.\g\\o\'\n\\a\\u\.\t\\a\\js\
A ânsia de compreender, que para tantas almas nobres substitui a de agir, pertence a esfera da sensibilidade.	\a\ '\a~\.\s\\i\\a\ \dZ\\i\ \k\\o~\.\p\\r\\e\.\e~\'\d\\e\\X\\pau\ \k\\i\ '\p\\a\.\r\\a\ '\t\\a~\.\t\\a\\js\ '\a\\w\.\m\\a\\js\ '\n\\O\.\b\\r\\i\\s\ \s\\u\\b\\s\.\tS\\i\.\t\\u\'\i\ \a\ \dZ\\i\ \a\'\Z\\i\\X\\pau\ \p\\e\\X\'\t\\e~\.\s\\i\ \a\ \e\\s\'\f\\E\.\r\\a\ \d\\a\ \s\\e~\.\s\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\
Substituir a Inteligência a energia, quebrar o elo entre a vontade e a emoção, despindo de interesse todos os gestos da vida material, eis o que, conseguido, vale mais que a vida, tão dificil de possuir completa, e tão triste de possuir parcial.	\s\\u\\b\\s\.\tS\\i\.\t\\u\'\i\\r\ \a\ \i~\.\t\\e\.\l\\i\'\Z\\e~\.\s\\i\\a\ \a\ \e\.\n\\e\\R\'\Z\\i\.\a\\pau\ \k\\e\'\b\\r\\a\\r\ \u\ '\e\.\l\\u\ '\e~\.\t\\r\\i\ \a\ \v\\o~\'\t\\a\.\dZ\\i\ \i\ \a\ \e\.\m\\o\'\s\\a~\\w~\\pau\ \d\\e\\s\'\p\\i~\.\d\\u\ \dZ\\i\ \i~\.\t\\e\'\r\\e\.\s\\i\ '\t\\O\.\d\\u\\z\ \u\\s\ '\Z\\E\\s\.\t\\u\\s\ \d\\a\ '\v\\i\.\d\\a\ \m\\a\.\t\\e\.\r\\i\'\a\\w\\pau\ '\ej\\z\ \u\ \k\\i\\pau\ \k\\o~\.\s\\e\'\g\\i\.\d\\u\\pau\ '\v\\a\.\l\\i\ '\m\\a\\j\\s\ \k\\i\ \a\ '\v\\i\.\d\\a\\pau\ '\t\\a~\\w~\ \dZ\\i\.\f\\i\'\s\\i\\w\ \dZ\\i\ \p\\o\'\s\\u\.\i\\X\ \k\\o~\'\p\\l\\E\.\t\\a\\pau\ \i\ '\t\\a~\\w~\ '\t\\r\\i\\s\.\tS\\i\ \dZ\\i\ \p\\o\'\s\\u\.\i\\X\ \p\\a\\X\'\s\\i\.\a\\w\
Diziam os argonautas que navegar é preciso, mas que viver não é preciso.	\dZ\\i\'\z\\i\.\a~\\w~\ \u\\z\ \a\\R\.\g\\o\'\n\\a\\u\.\t\\a\\js\ \k\\i\ \n\\a\.\v\\e\'\g\\a\\r\ \E\\p\\r\\e\.\s\\i\.\z\\u\\pau\ \m\\a\\js\ \k\\i\ \v\\i\.\v\\e\\R\ \n\\a~\\w~\ '\E\\p\\r\\e\.\s\\i\.\z\\u\
Argonautas, nós, da sensibilidade doentia, digamos que sentir e preciso, mas que não é preciso viver.	\a\\R\.\g\\o\'\n\\a\\u\.\t\\a\\js\\pau\ '\n\\O\\js\\pau\ \d\\a\ \s\\e~\.\s\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\ \d\\o\.\e~\'\tS\\i\.\a\\pau\ \dZ\\i\'\g\\a~\.\m\\u\\s\ \k\\i\ \s\\e~\'\tS\\i\\r\ \i\ \p\\r\\e\'\s\\i\.\z\\u\\pau\ \m\\a\\js\ \k\\i\ '\n\\a~\\w~\ \E\\p\\r\\e\.\s\\i\.\z\\u\ \v\\i\'\v\\e\\X\
Aristocrata	\a\.\r\\i\\s\.\t\\o\'\k\\r\\a\.\t\\a\
O aristocrata é aquele que nunca esquece que nunca está só; por isso as praxes e os protocolos são apanágio das aristocracias.	\u\ \a\.\r\\i\\s\.\t\\o\'\k\\r\\a\.\t\\a\ \E\\a\.\k\\e\.\l\\i\ \k\\i\ \n\\u~\.\k\\a\ '\e\\s\.\k\\E\.\s\\i\ \k\\i\ \n\\u~\.\k\\a\ '\e\\s\.\t\\a\ \s\\O\\pau\ '\p\\o\\r\ \i\.\s\\u\ '\a\\js\ \p\\r\\a\.\S\\i\\z\ '\i\ \u\\s\ \p\\r\\o\.\t\\o\.\k\\O\.\l\\u\\s\ \s\\a~\\w~\ '\a\.\p\\a\.\n\\a\.\Z\\i\\u\ \d\\a\\js\ \a\.\r\\i\\s\.\t\\o\.\k\\r\\a\.\s\\i\.\a\\js\
Interiorizemos o aristocrata.	\i~\.\t\\e\.\r\\i\.\o\.\r\\i\'\z\\e~\.\m\\u\\z\ \u\ \a\.\r\\i\\s\.\t\\o\'\k\\r\\a\.\t\\a\
Arranquemo-lo aos salões e aos jardins passando-o para a nossa alma e para a nossa consciência de existirmos.	\a\.\R\\a~\'\k\\e~\.\m\\u\ \l\\u\ \a\\w\\s\ \s\\a\'\l\\o~\\j~\\z\ \i\ \a\\w\\Z\\a\\R\.\dZ\\i~\\s\ '\p\\a\.\s\\a~\.\d\\u\ \u\ \p\\a\.\r\\a\ \a\ \n\\O\.\s\\a\ \a\\w\.\m\\a\ \i\ \p\\a\.\r\\a\ \a\ \n\\O\.\s\\a\ \k\\o~\\s\\i\.\e~\.\s\\i\\a\ \dZ\\i\ \e\.\z\\i\\s\.\tS\\i\\R\.\m\\u\\s\
Estejamos sempre diante de nós em protocolos e praxes, em gestos estudados e para-os-outros.	\e\\s\.\t\\e\'\Z\\a~\.\m\\u\\s\ '\s\\e~\.\p\\r\\i\ \dZ\\i\'\a~\.\tS\\i\ \dZ\\i\ '\n\\O\\js\ \e~j~\.\p\\r\\o\.\t\\o\.\k\\O\.\l\\u\\z\ \i\ \p\\r\\a\.\S\\i\\s\\pau\ '\e~j~\.\Z\\E\\s\.\t\\u\\z\ \e\\s\.\t\\u\.\d\\a\.\d\\u\\z\ '\i\ \p\\a\.\r\\a\ \u\\s\ '\ow\.\t\\r\\u\\s\
Arte	'\a\\X\.\tS\\i\
A arte é um esquivar-se a agir, ou a viver.	\a\ '\a\\X\.\tS\\i\ \E\\u~\ \e\\s\.\k\\i\.\v\\a\\X\ \s\\i\ \a\ \a\.\Z\\i\\X\\pau\ \ow\ \a\ \v\\i\.\v\\e\\X\
A arte é a expressão intelectual da emoção, distinta da vida, que é a expressão volitiva da emoção.	\a\ '\a\\X\.\tS\\i\ \E\\a\ \e\\s\.\p\\r\\e\.\s\\a~\\w~\ \i~\.\t\\e\'\l\\e\\k\.\t\\u\.\a\\w\ \d\\a\ \e\.\m\\o\.\s\\a~\\w~\\pau\ \dZ\\i\\s\.\tS\\i~\'\t\\a\ \d\\a\ \v\\i\.\d\\a\\pau\ '\k\\i\ \E\\a\ \e\\s\.\p\\r\\e\.\s\\a~\\w~\ \v\\o\.\l\\i\.\tS\\i\.\v\\a\ \d\\a\ \e\.\m\\o\'\s\\a~\\w~\
O que não temos, ou não ousamos, ou não conseguimos, podemos possuí-lo em sonho, e é com esse sonho que fazemos arte.	\u\ \k\\i\ '\n\\a~\\w~\ '\t\\e~\.\m\\u\\s\\pau\ \ow\ '\n\\a~\\w~\ \ow\'\z\\a~\.\m\\u\\s\\pau\ \ow\ '\n\\a~\\w~\ \k\\o~\.\s\\e\'\g\\i~\.\m\\u\\s\\pau\ \p\\o\'\d\\e~\.\m\\u\\z\ \e~j~\.\s\\o~\.\J\\u\\pau\ '\i\ \E\\k\\o~\ \e\.\s\\i\ \s\\o~\.\J\\u\ '\k\\i\ '\f\\a\.\z\\e~\.\m\\u\\z\ \a\\X\.\tS\\i\
Outras vezes a emoção é a tal ponto forte que, embora reduzida a ação, a acão, a que se reduziu, não a satisfaz; com a emoção que sobra, que ficou inexpressa na vida, se forma a obra de arte.	'\ow\.\t\\r\\a\\js\ '\v\\E\.\z\\i\\z\ \a\ \e\.\m\\o\'\s\\a~\\w~\ \E\\a\ \t\\a\\w\ '\p\\o~\.\t\\u\ '\f\\O\\X\.\tS\\i\ '\k\\i\\pau\ \e~\.\b\\O\.\r\\a\ \R\\e\'\d\\u\.\z\\i\.\d\\a\ \a\ \a\.\s\\a~\\w~\\pau\ \a\ \a\.\k\\a~\\w~\\pau\ \a\ \k\\i\ \s\\i\ \R\\e\.\d\\u\.\z\\i\\u\\pau\ \n\\a~\\w~\ '\a\ \s\\a\.\tS\\i\\s\.\f\\a\\js\\pau\ \k\\o~\ \a\ \e\.\m\\o\.\s\\a~\\w~\ \k\\i\ \s\\O\.\b\\r\\a\\pau\ '\k\\i\ \f\\i\.\k\\ow\ \i~\'\n\\e\\s\.\p\\r\\E\.\s\\a\ \n\\a\ \v\\i\.\d\\a\\pau\ \s\\i\ \f\\O\\R\.\m\\a\ \a\ \O\.\b\\r\\a\ '\dZ\\i\ \a\\X\.\tS\\i\
Assim, há dois tipos de artista: o que exprime o que não tem e o que exprime o que sobrou do que teve.	\a\'\s\\i~\\pau\ '\a\ '\d\\o\\j\\s\ '\tS\\i\.\p\\u\\s\ \dZ\\i\ \a\\X\'\tS\\i\\s\.\t\\a\\pau\ \u\ \k\\i\ \e\\s\'\p\\r\\i~\.\m\\i\ \u\ \k\\i\ '\n\\a~\\w~\ \t\\e~j~\.\i\ \u\ \k\\i\ \e\\s\.\p\\r\\i~\.\m\\i\ \u\ \k\\i\ \s\\o\.\b\\r\\ow\ \d\\u\ \k\\i\ \t\\e\.\v\\i\
A arte consiste em fazer os outros sentir o que nós sentimos, em os libertar deles mesmos, propondo-lhes a nossa personalidade para especial libertação.	\a\ '\a\\X\.\tS\\i\ \k\\o~\'\s\\i\\s\.\tS\\i\ \e~j~\.\f\\a\.\z\\e\\r\ \u\\z\ \ow\.\t\\r\\u\\s\ '\s\\e~\.\tS\\i\\r\ \u\ \k\\i\ \n\\O\\js\ '\s\\e~\.\tS\\i~\.\m\\u\\s\\pau\ \e~j~\'\u\\s\ \l\\i\.\b\\e\\X\.\t\\a\\R\ \d\\e\.\l\\i\\s\ \m\\e\\z\.\m\\u\\s\\pau\ '\p\\r\\o\.\p\\o~\.\d\\u\ '\L\\i\\z\ \a\ \n\\O\.\s\\a\ \p\\e\\X\.\s\\o\.\n\\a\.\l\\i\.\d\\a\.\dZ\\i\ '\p\\a\.\r\\a\ \e\\s\.\p\\e\.\s\\i\.\a\\w\ '\l\\i\.\b\\e\\X\.\t\\a\.\s\\a~\\w~\
O que sinto, na verdadeira substância com que o sinto, é absolutamente incomunicável;	\u\ \k\\i\ '\s\\i~\.\t\\u\\pau\ \n\\a\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\a\ \s\\u\\b\\s\'\t\\a~\.\s\\i\\a\ \k\\o~\ \k\\i\ \u\ '\s\\i~\.\t\\u\\pau\ \E\\a\\b\.\s\\o\.\l\\u\.\t\\a\.\m\\e~\.\tS\\i\ \i~\.\k\\o\.\m\\u~\.\n\\i\'\k\\a\.\v\\e\\w\
e quanto mais profundamente o sinto, tanto mais incomunicável é.	\i\ '\k\\u\\a~\.\t\\u\ '\m\\a\\j\\s\ \p\\r\\o\.\f\\u~\.\d\\a\'\m\\e~\.\tS\\i\ \u\ '\s\\i~\.\t\\u\\pau\ '\t\\a~\.\t\\u\ '\m\\a\\j\\z\ \i~\.\k\\o\.\m\\u~\.\n\\i\'\k\\a\.\v\\e\\w\ \E\
Para que eu, pois, possa transmitir a outrem o que sinto, tenho que traduzir os meus sentimentos na linguagem dele, isto é, que dizer tais coisas como sendo as que eu sinto, que ele, lendo-as, sinta exatamente o que eu senti.	'\p\\a\.\r\\a\ \k\\i\ \e\\u\\pau\ '\p\\o\\j\\s\\pau\ '\p\\O\.\s\\a\ \t\\r\\a~\\z\.\m\\i\'\tS\\i\\r\ \a\ '\ow\.\t\\r\\e~j~\.\u\ \k\\i\ \s\\i~\.\t\\u\\pau\ '\t\\e~\.\J\\u\ '\k\\i\ \t\\r\\a\.\d\\u\.\z\\i\\r\ \u\\s\ \m\\e\.\u\\s\ '\s\\e~\.\tS\\i~\.\m\\e~\.\t\\u\\s\ \n\\a\ \l\\i~\.\g\\u\\a\.\Z\\e~j~\.\d\\e\.\l\\i\\pau\ \i\\s\'\t\\u\ '\E\\pau\ '\k\\i\ \dZ\\i\.\z\\e\\X\ \t\\a\\j\\s\ \k\\o\\j\'\z\\a\\js\ '\k\\o~\.\m\\u\ '\s\\e~\.\d\\u\ '\a\\js\ '\k\\i\ \e\\u\ \s\\i~\.\t\\u\\pau\ \k\\i\ '\e\.\l\\i\\pau\ \l\\e~\.\d\\u\ '\a\\js\\pau\ '\s\\i~\.\t\\a\ \e\.\z\\a\.\t\\a\.\m\\e~\.\tS\\i\ '\u\ \k\\i\ \e\\u\ \s\\e~\.\tS\\i\
E como este outrem é, por hipótese de arte, não está ou aquela pessoa, mas toda a gente, isto é, aquela pessoa que é comum a todas as pessoas, o que, afinal, tenho que fazer é converter os meus sentimentos num sentimento humano típico, ainda que pervertendo a verdadeira natureza daquilo que senti.	\i\ '\k\\o~\.\m\\u\ '\e\\s\.\tS\\i\ '\ow\.\t\\r\\e~j~\.\E\\pau\ \p\\o\\r\ \i\.\p\\O\\t\\e\.\z\\i\ \dZ\\i\ \a\\X\.\tS\\i\\pau\ '\n\\a~\\w~\ '\e\\s\.\t\\a\ \ow\ \a\.\k\\E\.\l\\a\ \p\\e\'\s\\o\\a\\pau\ \m\\a\\js\ \t\\O\.\d\\a\ '\a\ \Z\\e~\.\tS\\i\\pau\ '\i\\s\.\t\\u\ \E\\pau\ \a\.\k\\E\.\l\\a\ \p\\e\'\s\\o\\a\ \k\\i\ \E\\k\\o\.\m\\u~\ \a\ '\t\\O\.\d\\a\\js\ \a\\js\ \p\\e\.\s\\o\.\a\\js\\pau\ \u\ \k\\i\\pau\ \a\.\f\\i~\.\n\\a\\w\\pau\ \t\\e~\.\J\\u\ \k\\i\ \f\\a\.\z\\e\\r\ \E\\k\\o~\.\v\\e\\X\.\t\\e\\r\ '\u\\s\ \m\\e\.\u\\s\ \s\\e~\'\tS\\i~\.\m\\e~\.\t\\u\\s\ \n\\u~\ \s\\e~\.\tS\\i~\.\m\\e~\.\t\\u\ \u~\'\m\\a~\.\n\\u\ \tS\\i\\p\\i\.\k\\u\\pau\ \a\'\i~\.\d\\a\ '\k\\i\ \p\\e\\R\.\v\\e\\X\.\t\\e~\.\d\\u\ \a\ \v\\e\\R\.\d\\a\.\d\\ej\.\r\\a\ \n\\a\'\t\\u\.\r\\e\.\z\\a\ \d\\a\.\k\\i\.\l\\u\ \k\\i\ \s\\e~\'\tS\\i\
Aspiração	\a\\s\.\p\\i\.\r\\a\'\s\\a~\\w~\
Homem de ideais que sou, quem sabe se a minha maior aspiração não é realmente não passar de ocupar este lugar a esta mesa deste café.	'\o~\.\m\\e~j~\.\dZ\\i\ \i\.\d\\e\.\a\\j\\s\ \k\\i\ \s\\ow\\pau\ '\k\\e~\\m\ '\s\\a\.\b\\i\ \s\\i\ \a\ \m\\i~\.\J\\a\ \m\\a\\j\.\o\\r\ '\a\\s\.\p\\i\.\r\\a\.\s\\a~\\w~\ \n\\a~\\w~\ \E\\R\\e\.\a\\w\.\m\\e~\.\tS\\i\ \n\\a~\\w~\ \p\\a\'\s\\a\\R\ \dZ\\i\ \o\'\k\\u\.\p\\a\\r\ \e\\s\.\tS\\i\ \l\\u\'\g\\a\\r\ \a\ '\E\\s\.\t\\a\ \m\\e\.\z\\a\ '\d\\e\\s\.\tS\\i\ \k\\a\.\f\\E\
