Em um jantar japonês	\e~j~\.\u~\ \Z\\a~\.\t\\a\\R\ \Z\\a\'\p\\o\.\n\\e\\js\
Autor: Abraão Batista	\a\\u\'\t\\o\\X\\pau\ \a\.\b\\r\\a\'\a~\\w~\ \b\\a\'\tS\\i\\s\.\t\\a\
Conheci um japonês	\k\\o\.\J\\e\'\s\\i\ \u~\ \Z\\a\.\p\\o\'\n\\e\\js\
de muita qualificação	\dZ\\i\ '\m\\u\\j~\.\t\\a\ \k\\w\\a\.\l\\i\.\f\\i\.\k\\a\'\s\\a~\\w~\
diplomata e educado	\dZ\\i\.\p\\l\\o\'\m\\a\.\t\\a\ \i\ \e\.\d\\u\'\k\\a\.\d\\u\
representante do Japão	\R\\e\.\p\\r\\e\.\z\\e~\'\t\\a~\.\tS\\i\ \d\\u\ \Z\\a\'\p\\a~\\w~\
amigo dos cordelistas	\a\'\m\\i\.\g\\u\ \d\\u\\s\ \k\\o\\R\.\d\\e\'\l\\i\\s\.\t\\a\\js\
com toda consideração.	\k\\o~\ '\t\\O\.\d\\a\ \k\\o~\.\s\\i\.\d\\e\.\r\\a\'\s\\a~\\w~\
Foi por causa de seu Takô	'\f\\o\\j\ \p\\o\\X\ '\k\\a\\u\.\z\\a\ \dZ\\i\ '\s\\e\\u\ '\t\\a\.\k\\o\
que conheci o Japonês;	\k\\i\ \k\\o\.\J\\e\'\s\\i\ \u\ \Z\\a\.\p\\o\'\n\\e\\js\
seu Takô é um fingido,	'\s\\e\\u\ \t\\a\'\k\\o\\E\\u~\ \f\\i~\.\Z\\i\.\d\\u\
o diplomata, é cortês	\u\ \dZ\\i\.\p\\l\\o\'\m\\a\.\t\\a\\pau\ \E\\k\\o\\X\.\t\\e\\js\
portanto, escrevo aqui	\p\\o\\X\'\t\\a~\.\t\\u\\pau\ \e\\s\'\k\\r\\e\.\v\\u\ \a\'\k\\i\
na linha da intrepidez.	\n\\a\ '\l\\i~\.\J\\a\ \d\\a\ \i~\.\t\\r\\e\.\p\\i\'\d\\e\\js\
Como no resto do mundo	'\k\\o~\.\m\\u\ \n\\u\ '\R\\E\\s\.\t\\u\ \d\\u\ '\m\\u~\.\d\\u\
todo japonês é igual:	'\t\\O\.\d\\u\ \Z\\a\.\p\\o\'\n\\e\\js\ \E\\i\.\g\\u\\a\\w\
no Brasil tem gente boa	\n\\u\ \b\\r\\a\'\z\\i\\w\ \t\\e~j~\.\Z\\e~\.\tS\\i\ '\b\\o\\a\
lá no Japão, é sem rival	'\l\\a\ \n\\u\ \Z\\a\'\p\\a~\\w~\\pau\ \E\\s\\e~j~\.\R\\i\.\v\\a\\w\
no trato bom, refinado	\n\\u\ '\t\\r\\a\.\t\\u\ '\b\\o~\\pau\ \R\\e\.\f\\i~\'\n\\a\.\d\\u\
de uma maneira total.	\dZ\\i\ \u~\.\m\\a\ \m\\a\'\n\\ej\.\r\\a\ \t\\o\'\t\\a\\w\
Portanto, antes de tudo	\p\\o\\X\'\t\\a~\.\t\\u\\pau\ '\a~\.\tS\\i\\s\ \dZ\\i\ '\t\\u\.\d\\u\
vou dar uma colocação	'\v\\ow\ '\d\\a\\r\ \u~\.\m\\a\ \k\\o\.\l\\o\.\k\\a\'\s\\a~\\w~\
para mostrar a meu leitor	'\p\\a\.\r\\a\ \m\\o\\s\'\t\\r\\a\\r\ \a\ '\m\\e\\u\ \l\\e\\j\'\t\\o\\X\
a minha imaginação:	\a\ '\m\\i~\.\J\\a\ \i~\.\m\\a\.\Z\\i~\.\n\\a\'\s\\a~\\w~\
o saber do diplomata	\u\ \s\\a\'\b\\e\\R\ \d\\u\ \dZ\\i\.\p\\l\\o\'\m\\a\.\t\\a\
representante do Japão.	\R\\e\.\p\\r\\e\.\z\\e~\'\t\\a~\.\tS\\i\ \d\\u\ \Z\\a\'\p\\a~\\w~\
Estava em minha casa	\e\\s\'\t\\a\.\v\\a\ \e~j~\.\m\\i~\.\J\\a\ '\k\\a\.\z\\a\
no Juazeiro do Norte,	\n\\u\ \Z\\u\\a\'\z\\ej\.\r\\u\ \d\\u\ '\n\\O\\X\.\tS\\i\
quando bateu no meu portão	'\k\\u\\a~\.\d\\u\ \b\\a\'\t\\e\\u\ \n\\u\ '\m\\e\\u\ '\p\\o\\X\.\t\\a~\\w~\
com simpatia bem forte	\k\\o~\ \s\\i~\.\p\\a\'\tS\\i\.\a\ \b\\e~j~\.\f\\O\\X\.\tS\\i\
o Embaixador do Japão;	\u\ \e~\.\b\\a\\j\.\S\\a\'\d\\o\\R\ \d\\u\ \Z\\a\'\p\\a~\\w~\
então, desejei-lhe sorte.	\e~\'\t\\a~\\w~\\pau\ \d\\e\.\z\\e\'\Z\\ej\ \L\\i\ '\s\\O\\X\.\tS\\i\
Bom dia! Ó meu amigo.	'\b\\o~\ '\dZ\\i\.\a\\pau\ \O\\m\\e\\u\ '\a\.\m\\i\.\g\\u\
como vai, como passou?	'\k\\o~\.\m\\u\ '\v\\a\\j\\pau\ '\k\\o~\.\m\\u\ \p\\a\'\s\\ow\
Que surpresa vê-lo aqui...	\k\\i\ \s\\u\\X\'\p\\r\\e\.\z\\a\ \a\'\k\\i\
Você quase assustou.	\v\\o\'\s\\e\ '\k\\w\\a\.\z\\i\ \a\.\s\\u\\s\'\t\\ow\
a sua presença, digo	\a\ '\s\\u\.\a\ \p\\r\\e\'\z\\e~\.\s\\a\\pau\ '\dZ\\i\.\g\\u\
é saudável, e agradou.	\E\\s\\a\\u\.\d\\a\.\v\\e\\w\\pau\ \i\ \a\.\g\\r\\a\.\d\\ow\
Eu o conheci em Brasília	\e\\u\ \u\ \k\\o\.\J\\e\'\s\\i\ \e~j~\.\b\\r\\a\.\z\\i\\l\\i\\a\
na Feira do Livro de lá;	\n\\a\ '\f\\ej\.\r\\a\ \d\\u\ '\l\\i\.\v\\r\\u\ \dZ\\i\ '\l\\a\
e você aqui, agora...	\i\ \v\\o\'\s\\e\ \a\'\k\\i\\pau\ \a\'\g\\O\.\r\\a\
O que traz então, por cá?	\u\ \k\\i\ '\t\\r\\a\\z\ \e~\'\t\\a~\\w~\\pau\ \p\\o\\X\ '\k\\a\
O japonês disse, então	\u\ \Z\\a\.\p\\o\'\n\\e\\js\ '\dZ\\i\.\s\\i\\pau\ \e~\'\t\\a~\\w~\
Quero vê-lo como está.	'\k\\E\.\r\\u\ '\k\\o~\.\m\\u\ \e\\s\'\t\\a\
Quero ver o seu trabalho:	'\k\\E\.\r\\u\ '\v\\e\\r\ \u\ '\s\\e\\u\ \t\\r\\a\'\b\\a\.\L\\u\
como é xilogravador...	'\k\\o~\.\m\\u\ \E\\S\\i\.\l\\o\.\g\\r\\a\.\v\\a\.\d\\o\\X\
Da sua xilogravura	\d\\a\ '\s\\u\.\a\ \S\\i\.\l\\o\.\g\\r\\a\'\v\\u\.\r\\a\
sou um bom apreciador	'\s\\ow\ \u~\ '\b\\o~\ \a\.\p\\r\\e\.\s\\i\\a\'\d\\o\\X\
alias, dos nordestinos	\a\'\l\\i\.\a\\js\\pau\ \d\\u\\s\ \n\\o\\R\.\d\\e\\s\'\tS\\i~\.\n\\u\\s\
sou grande admirador.	'\s\\ow\ '\g\\r\\a~\.\dZ\\i\ \a\\dZ\.\m\\i\.\r\\a\'\d\\o\\X\
AB, Você traz uma surpresa	\a\ '\b\\e\\pau\ \v\\o\'\s\\e\ '\t\\r\\a\\z\ \u~\.\m\\a\ \s\\u\\X\'\p\\r\\e\.\z\\a\
de visita prazerosa,	\dZ\\i\ \v\\i\'\z\\i\.\t\\a\ \p\\r\\a\.\z\\e\'\r\\O\.\z\\a\
a nossa casa é esta	\a\ '\n\\O\.\s\\a\ '\k\\a\.\z\\a\ \E\\E\\s\.\t\\a\
agradável e mimosa	\a\.\g\\r\\a\'\d\\a\.\v\\e\\w\ \i\ \m\\i~\'\m\\O\.\z\\a\
e olhando as gravuras	\i\ \o\'\L\\a~\.\d\\u\ \a\\js\ \g\\r\\a\'\v\\u\.\r\\a\\js\
entramos em boa prosa.	\e~\'\t\\r\\a~\.\m\\u\\z\ \e~j~\.\b\\o\\a\ '\p\\r\\O\.\z\\a\
Conversa vai, conversa vem,	\k\\o~\'\v\\E\\X\.\s\\a\ '\v\\a\\j\\pau\ \k\\o~\'\v\\E\\X\.\s\\a\ \v\\e~j~\
o japonês, à vontade;	\u\ \Z\\a\.\p\\o\'\n\\e\\js\\pau\ \a\ \v\\o~\'\t\\a\.\dZ\\i\
ofereci-lhe umas laranjas,	\o\.\f\\e\.\r\\e\'\s\\i\ \L\\i\ '\u~\.\m\\a\\js\ \l\\a\'\r\\a~\.\Z\\a\\js\
ele chupou a metade	'\e\.\l\\i\ \S\\u\'\p\\ow\ \a\ \m\\e\'\t\\a\.\dZ\\i\
daquelas que ofereci,	\d\\a\'\k\\E\.\l\\a\\js\ \k\\i\ \o\.\f\\e\.\r\\e\'\s\\i\
para dizer a verdade.	'\p\\a\.\r\\a\ \dZ\\i\'\z\\e\\r\ \a\ \v\\e\\R\'\d\\a\.\dZ\\i\
S. O. Quando for à Brasília	\s\\pau\ \u\\pau\ '\k\\u\\a~\.\d\\u\ '\f\\o\\r\ \a\ \b\\r\\a\'\z\\i\\l\\i\\a\
eu quero jantar com você.	\e\\u\ '\k\\E\.\r\\u\ \Z\\a~\'\t\\a\\X\ \k\\o~\ \v\\o\'\s\\e\
Disse-me o Diplomata	'\dZ\\i\.\s\\i\ \m\\i\ \u\ \dZ\\i\.\p\\l\\o\'\m\\a\.\t\\a\
me colocando à mercê	\m\\i\ \k\\o\.\l\\o\'\k\\a~\.\d\\u\ \a\ \m\\e\\X\'\s\\e\
da mais pura diplomacia	\d\\a\ '\m\\a\\j\\s\ '\p\\u\.\r\\a\ \dZ\\i\.\p\\l\\o\.\m\\a\'\s\\i\.\a\
do suchi, arroz e saquê.	\d\\u\ \s\\u\'\S\\i\\pau\ \a\'\R\\O\\z\ \i\ \s\\a\'\k\\e\
Já em Brasília, Otaquê	'\Z\\a\ \e~j~\.\b\\r\\a\.\z\\i\\l\\i\\a\\pau\ \o\'\t\\a\.\k\\e\
foi me visitar outra vez	'\f\\o\\j\ \m\\i\ \v\\i\.\z\\i\'\t\\a\\r\ \ow\.\t\\r\\a\ '\v\\e\\js\
com sua esposa querida,	\k\\o~\ '\s\\u\.\a\ \e\\s\'\p\\O\.\z\\a\ \k\\e\'\r\\i\.\d\\a\
simpática, muito cortês	\s\\i~\'\p\\a\.\tS\\i\.\k\\a\\pau\ '\m\\u\\j~\.\t\\u\ \k\\o\\X\'\t\\e\\js\
pedindo para marcar	\p\\e\'\dZ\\i~\.\d\\u\ '\p\\a\.\r\\a\ \m\\a\\X\'\k\\a\\X\
o jantar para nós três.	\u\ \Z\\a~\'\t\\a\\X\ '\p\\a\.\r\\a\ '\n\\O\\js\ '\t\\r\\e\\js\
José Lourenço, o gravador	\Z\\o\'\z\\E\\l\\ow\.\r\\e~\.\s\\u\\pau\ \u\ \g\\r\\a\.\v\\a\.\d\\o\\X\
da terra de meu Padrinho:	\d\\a\ '\t\\E\.\R\\a\ \dZ\\i\ '\m\\e\\u\ \p\\a\'\d\\r\\i~\.\J\\u\
Manasses, que também mostra	\m\\a\'\n\\a\.\s\\i\\s\\pau\ \k\\i\ \t\\a~\'\b\\e~j~\ '\m\\O\\s\.\t\\r\\a\
de Bezerros, o seu caminho	\dZ\\i\ \b\\e\'\z\\E\.\R\\u\\s\\pau\ \u\ '\s\\e\\u\ \k\\a\'\m\\i~\.\J\\u\
que é filho de Jota Borges	\k\\i\ \E\\f\\i\.\L\\u\ '\dZ\\i\ \Z\\O\.\t\\a\ '\b\\O\\R\.\Z\\i\\s\
que vive no seu cantinho.	\k\\i\ '\v\\i\.\v\\i\ \n\\u\ '\s\\e\\u\ \k\\a~\'\tS\\i~\.\J\\u\
Foi Valter da Entre Livros	'\f\\o\\j\ \v\\a\\w\'\t\\e\\R\ \d\\a\ \e~\.\t\\r\\i\ '\l\\i\.\v\\r\\u\\s\
o nosso comunicador	\u\ '\n\\O\.\s\\u\ \k\\o\.\m\\u~\.\n\\i\.\k\\a\'\d\\o\\X\
para marcar o dia certo	'\p\\a\.\r\\a\ \m\\a\\X\'\k\\a\\r\ \u\ '\dZ\\i\.\a\ '\s\\E\\X\.\t\\u\
do jantar empreendedor	\d\\u\ \Z\\a~\'\t\\a\\r\ \e~\.\p\\r\\e\.\e~\.\d\\e\'\d\\o\\X\
ficando todos felizes	\f\\i\'\k\\a~\.\d\\u\ '\t\\O\.\d\\u\\s\ \f\\e\'\l\\i\.\z\\i\\s\
dando aplausos e valor.	'\d\\a~\.\d\\u\ \a\'\p\\l\\a\\u\.\z\\u\\z\ \i\ \v\\a\'\l\\o\\X\
Eu disse para Otaquê:	\e\\u\ '\dZ\\i\.\s\\i\ '\p\\a\.\r\\a\ \o\.\t\\a\'\k\\e\
eu posso, então, convidar	\e\\u\ '\p\\O\.\s\\u\\pau\ \e~\'\t\\a~\\w~\\pau\ \k\\o~\.\v\\i\'\d\\a\\X\
dois amigos estudiosos	'\d\\o\\j\\z\ \a\'\m\\i\.\g\\u\\z\ \e\\s\.\t\\u\.\dZ\\i\'\O\.\z\\u\\s\
pra enriquecer o jantar?	\p\\r\\a\ \e~\.\R\\i\.\k\\e\'\s\\e\\r\ \u\ \Z\\a~\'\t\\a\\X\
Com eles poderemos ter	\k\\o~\ '\e\.\l\\i\\s\ \p\\o\.\d\\e\'\r\\e~\.\m\\u\\s\ '\t\\e\\X\
muito o que comemorar.	'\m\\u\\j~\.\t\\u\ \u\ \k\\i\ \k\\o\.\m\\e\.\m\\o\'\r\\a\\X\
Ficou, então, nosso jantar	\f\\i\'\k\\ow\\pau\ \e~\'\t\\a~\\w~\\pau\ '\n\\O\.\s\\u\ \Z\\a~\'\t\\a\\X\
elegante, confirmado	\e\.\l\\e\'\g\\a~\.\tS\\i\\pau\ \k\\o~\.\f\\i\\R\'\m\\a\.\d\\u\
no restaurante Saquê	\n\\u\ \R\\e\\s\.\t\\a\\u\'\r\\a~\.\tS\\i\ \s\\a\'\k\\e\
foi muito bem indicado	'\f\\o\\j\ '\m\\u\\j~\.\t\\u\ \b\\e~j~\.\i~\.\dZ\\i\.\k\\a\.\d\\u\
e na hora que tinha dito	\i\ \n\\a\ '\O\.\r\\a\ \k\\i\ '\tS\\i~\.\J\\a\ '\dZ\\i\.\t\\u\
foi todo mundo achado.	'\f\\o\\j\ '\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ \a\'\S\\a\.\d\\u\
Primeiro, os gravadores:	\p\\r\\i~\'\m\\ej\.\r\\u\\pau\ \u\\s\ \g\\r\\a\.\v\\a\'\d\\o\.\r\\i\\s\
Manassés, Lourenço e eu,	\m\\a\.\n\\a\'\s\\E\\js\\pau\ \l\\ow\'\r\\e~\.\s\\u\ \i\ \e\\u\
logo no centro do salão	'\l\\O\.\g\\u\ \n\\u\ '\s\\e~\.\t\\r\\u\ \d\\u\ \s\\a\'\l\\a~\\w~\
o Embaixador apareceu;	\u\ \e~\.\b\\a\\j\.\S\\a\'\d\\o\\r\ \a\.\p\\a\.\r\\e\'\s\\e\\u\
levantou-se em japonês	\l\\e\.\v\\a~\'\t\\ow\ \s\\i\ \e~j~\.\Z\\a\.\p\\o\.\n\\e\\js\
porque nos reconheceu.	\p\\o\\X\'\k\\i\ \n\\u\\s\ \R\\e\.\k\\o\.\J\\e\'\s\\e\\u\
Sentamos à mesa, todos,	\s\\e~\'\t\\a~\.\m\\u\\z\ \a\ '\m\\e\.\z\\a\\pau\ '\t\\O\.\d\\u\\s\
Manasses, à cabeceira,	\m\\a\'\n\\a\.\s\\i\\s\\pau\ \a\ \k\\a\.\b\\e\'\s\\ej\.\r\\a\
Lourenço, bem ao meu lado;	\l\\ow\'\r\\e~\.\s\\u\\pau\ \b\\e~j~\.\a\\w\ \m\\e\\u\ '\l\\a\.\d\\u\
com muita calma e maneira	\k\\o~\ '\m\\u\\j~\.\t\\a\ '\k\\a\\w\.\m\\a\ \i\ \m\\a\'\n\\ej\.\r\\a\
Otakê, à nossa frente	\o\.\t\\a\'\k\\e\\pau\ \a\ '\n\\O\.\s\\a\ '\f\\r\\e~\.\tS\\i\
num proceder de primeira.	\n\\u~\ \p\\r\\o\.\s\\e\'\d\\e\\R\ \dZ\\i\ \p\\r\\i~\'\m\\ej\.\r\\a\
Em seguida chegou Geová	\e~j~\.\s\\e\.\g\\i\.\d\\a\ \S\\e\'\g\\ow\ \Z\\e\'\o\.\v\\a\
que também é cordelista	\k\\i\ \t\\a~\'\b\\e~j~\ \E\\k\\o\\R\.\d\\e\.\l\\i\\s\.\t\\a\
acompanhado da esposa	\a\.\k\\o~\.\p\\a\'\J\\a\.\d\\u\ \d\\a\ \e\\s\'\p\\O\.\z\\a\
que entrou na nossa lista	\k\\i\ \e~\'\t\\r\\ow\ \n\\a\ '\n\\O\.\s\\a\ '\l\\i\\s\.\t\\a\
depois, sua filha Ana	\d\\e\'\p\\o\\j\\s\\pau\ '\s\\u\.\a\ '\f\\i\.\L\\a\ '\a~\.\n\\a\
que aprecia o repentista.	\k\\i\ \a\.\p\\r\\e\'\s\\i\.\a\ \u\ \R\\e\.\p\\e~\'\tS\\i\\s\.\t\\a\
Geová Sobreira, também,	\Z\\e\.\o\'\v\\a\ \s\\o\'\b\\r\\ej\.\r\\a\\pau\ \t\\a~\'\b\\e~j~\
muito bem configurado	'\m\\u\\j~\.\t\\u\ \b\\e~j~\.\k\\o~\.\f\\i\.\g\\u\.\r\\a\.\d\\u\
no estudo da cultura	\n\\u\ \e\\s\'\t\\u\.\d\\u\ \d\\a\ \k\\u\\w\'\t\\u\.\r\\a\
de nosso País amado,	\dZ\\i\ '\n\\O\.\s\\u\ \p\\a\'\i\\js\ \a\'\m\\a\.\d\\u\
por último, da Entre Livros	\p\\o\\r\ '\u\\w\.\tS\\i~\.\m\\u\\pau\ \d\\a\ '\e~\.\t\\r\\i\ '\l\\i\.\v\\r\\u\\s\
chegou Valter, atrasado.	\S\\e\'\g\\ow\ \v\\a\\w\'\t\\e\\X\\pau\ \a\.\t\\r\\a\'\z\\a\.\d\\u\
Deu um sinal delicado	'\d\\e\\u\ \u~\ \s\\i~\'\n\\a\\w\ \d\\e\.\l\\i\'\k\\a\.\d\\u\
o japonês anfitrião	\u\ \Z\\a\.\p\\o\'\n\\e\\js\ \a~\.\f\\i\.\t\\r\\i\'\a~\\w~\
os garçons leves e sutis	\u\\s\ \g\\a\\X\'\s\\o~\\s\ '\l\\E\.\v\\i\\z\ \i\ \s\\u\'\tS\\i\\js\
deslizaram pelo salão	\d\\e\\z\.\l\\i\'\z\\a\.\r\\a~\\w~\ '\p\\e\.\l\\u\ \s\\a\'\l\\a~\\w~\
conversando engraçado	\k\\o~\.\v\\e\\X\'\s\\a~\.\d\\u\ \e~\.\g\\r\\a\'\s\\a\.\d\\u\
ouvi nos ares e no chão.	\ow\'\v\\i\ \n\\u\\z\ '\a\.\r\\i\\z\ \i\ \n\\u\ '\S\\a~\\w~\
Um dizia: kaki, xangô!	\u~\ \dZ\\i\'\z\\i\.\a\\pau\ \k\\a\'\k\\i\\pau\ \z\\a~\'\g\\o\
Mutratá, xaxi, xaxado;	\m\\u\.\t\\r\\a\'\t\\a\\pau\ \z\\a\'\S\\i\\pau\ \z\\a\'\S\\a\.\d\\u\
o outro lhe respondia	\u\ '\ow\.\t\\r\\u\ \L\\i\ \R\\e\\s\.\p\\o~\'\dZ\\i\.\a\
takê, takô! Engraçado,	\t\\a\'\k\\e\\pau\ \t\\a\'\k\\o\\pau\ \e~\.\g\\r\\a\'\s\\a\.\d\\u\
eu não entendia uma	\e\\u\ '\n\\a~\\w~\ \e~\.\t\\e~\'\dZ\\i\.\a\ \u~\.\m\\a\
daquele santo reinado.	\d\\a\'\k\\e\.\l\\i\ '\s\\a~\.\t\\u\ \R\\e\.\i~\'\n\\a\.\d\\u\
Geová Sobreira disse:	\Z\\e\.\o\'\v\\a\ \s\\o\'\b\\r\\ej\.\r\\a\ '\dZ\\i\.\s\\i\
traz pra nós uma cachaça!	'\t\\r\\a\\s\ \p\\r\\a\ '\n\\O\\js\ \u~\.\m\\a\ \k\\a\'\S\\a\.\s\\a\
Depressa, o anfitrião,	\d\\e\'\p\\r\\E\.\s\\a\\pau\ \u\ \a~\.\f\\i\.\t\\r\\i\'\a~\\w~\
falou: mukeka! Tokaça!	\f\\a\'\l\\ow\\pau\ \m\\u\'\k\\E\.\k\\a\\pau\ \t\\o\'\k\\a\.\s\\a\
Os garçons se apavoraram,	\u\\s\ \g\\a\\X\'\s\\o~\\s\ \s\\i\ \a\.\p\\a\.\v\\o\'\r\\a\.\r\\a~\\w~\
um deles gritou: mangaça.	\u~\ '\d\\e\.\l\\i\\s\ \g\\r\\i\'\t\\ow\\pau\ \m\\a~\'\g\\a\.\s\\a\
Otakê bebia uma loura,	\o\.\t\\a\'\k\\e\ \b\\e\'\b\\i\.\a\ \u~\.\m\\a\ '\l\\ow\.\r\\a\
deliciosa cerveja	\d\\e\.\l\\i\.\s\\i\'\O\.\z\\a\ \s\\e\\R\'\v\\e\.\Z\\a\
Geová queria cana...	\Z\\e\.\o\'\v\\a\ \k\\e\'\r\\i\.\a\ '\k\\a~\.\n\\a\
Entrando nessa peleja	\e~\'\t\\r\\a~\.\d\\u\ '\n\\E\.\s\\a\ \p\\e\'\l\\e\.\Z\\a\
o próprio anfitrião	\u\ '\p\\r\\O\\p\\r\\i\\u\ \a~\.\f\\i\.\t\\r\\i\'\a~\\w~\
falou: sakê... Como seja!	\f\\a\'\l\\ow\\pau\ \s\\a\'\k\\e\\pau\\pau\\pau\ '\k\\o~\\m\\u\\s\\e\\Z\\a\
Eu falei: sakê para mim,	\e\\u\ \f\\a\'\l\\ej\\pau\ \s\\a\'\k\\e\ '\p\\a\.\r\\a\ '\m\\i~\
desejo experimentar	\d\\e\'\z\\e\.\Z\\u\ \e\\s\.\p\\e\.\r\\i~\.\m\\e~\'\t\\a\\X\
aquilo que desconheço	\a\'\k\\i\.\l\\u\ \k\\i\ \d\\e\\s\.\k\\o\'\J\\e\.\s\\u\
isto, eu vou inaugurar.	'\i\\s\.\t\\u\\pau\ \e\\u\ '\v\\ow\ \i~\.\n\\a\\u\.\g\\u\'\r\\a\\X\
Otakê para o garçon:	\o\.\t\\a\'\k\\e\ '\p\\a\.\r\\a\ \u\ \g\\a\\X\'\s\\o~\
Sakê, karu, kurar!	\s\\a\'\k\\e\\pau\ \k\\a\'\r\\u\\pau\ \k\\u\'\r\\a\\X\
O garçon veio depressa	\u\ \g\\a\\X\'\s\\o~\ '\v\\ej\.\u\ \d\\e\'\p\\r\\E\.\s\\a\
botou os copos à mesaos copos eram quadrados	\b\\o\'\t\\ow\ \u\\s\ '\k\\O\.\p\\u\\z\ \a\ \m\\e\'\z\\a\.\w\\s\ '\k\\O\.\p\\u\\z\ \e\.\r\\a~\\w~\ \k\\w\\a\'\d\\r\\a\.\d\\u\\s\
com muita graça e beleza;	\k\\o~\ '\m\\u\\j~\.\t\\a\ '\g\\r\\a\.\s\\a\ \i\ \b\\e\'\l\\e\.\z\\a\
não eram xícaras sem asa,	'\n\\a~\\w~\ '\e\.\r\\a~\\w~\ '\S\\i\\k\\a\.\r\\a\\js\ \s\\e~j~\.\a\.\z\\a\
nem copos, tenho certeza.	\n\\e~j~\.\k\\O\.\p\\u\\s\\pau\ '\t\\e~\.\J\\u\ '\s\\e\\X\.\t\\e\.\z\\a\
Veio outro garçon, então	'\v\\ej\.\u\ '\ow\.\t\\r\\u\ \g\\a\\X\'\s\\o~\\pau\ \e~\'\t\\a~\\w~\
tacou sakê e me olhou	\t\\a\'\k\\ow\ \s\\a\'\k\\e\ \i\ \m\\i\ \o\'\L\\ow\
que até encheu o piris,	\k\\i\ \a\'\t\\E\\e~\.\S\\e\\u\ \u\ \p\\i\.\r\\i\\js\
encheu, encheu... Esborrotou,	\e~\'\S\\e\\u\\pau\ \e~\'\S\\e\\u\\pau\\pau\\pau\ \e\\z\\b\\o\\R\\o\\t\\ow\
que também era quadrado,	\k\\i\ \t\\a~\'\b\\e~j~\ '\e\.\r\\a\ \k\\w\\a\'\d\\r\\a\.\d\\u\
e por isso, me admirou.	\i\ \p\\o\\r\ '\i\.\s\\u\\pau\ \m\\i\ \a\\dZ\.\m\\i\'\r\\ow\
Levantei as mãos pro alto	\l\\e\.\v\\a~\'\t\\ej\ \a\\js\ '\m\\a~\\w~\\s\ \p\\r\\u\ \a\\w\.\t\\u\
e claramente invoquei	\i\ \k\\l\\a\.\r\\a\'\m\\e~\.\tS\\i\ \i~\.\v\\o\'\k\\ej\
é como a chuva do céu	\E\\k\\o~\.\m\\u\ '\a\ \S\\u\.\v\\a\ '\d\\u\ \s\\E\\u\
aquilo que sempre olhei	\a\'\k\\i\.\l\\u\ \k\\i\ '\s\\e~\.\p\\r\\i\ \o\'\L\\ej\
só cai todinha sobrando...	'\s\\O\\k\\a\\j\ '\t\\o\.\dZ\\i~\.\J\\a\ \s\\o\'\b\\r\\a~\.\d\\u\
Imediato, escutei:	\i~\.\m\\e\.\dZ\\i\'\a\.\t\\u\\pau\ \e\\s\.\k\\u\'\t\\ej\
Êsso! Êsso! ... Assim mesmo	'\e\\s\\u\\pau\ '\e\\s\\u\\pau\\pau\\pau\\pau\ \a\\s\\i~\\m\\e\\z\\m\\u\
é nossa interpretação	\E\\n\\O\.\s\\a\ '\i~\.\t\\e\\X\.\p\\r\\e\.\t\\a\.\s\\a~\\w~\
simboliza a fartura	\s\\i~\.\b\\o\'\l\\i\.\z\\a\ \a\ \f\\a\\X\'\t\\u\.\r\\a\
amigo, purificação,	\a\'\m\\i\.\g\\u\\pau\ \p\\u\.\r\\i\.\f\\i\.\k\\a\'\s\\a~\\w~\
o ajuntamento, todos	\u\ \a\.\Z\\u~\.\t\\a\'\m\\e~\.\t\\u\\pau\ '\t\\O\.\d\\u\\s\
nossa confraternização.	'\n\\O\.\s\\a\ \k\\o~\.\f\\r\\a\.\t\\e\\R\.\n\\i\.\z\\a\'\s\\a~\\w~\
Pedi ali a palavra	\p\\e\'\dZ\\i\ \a\'\l\\i\ \a\ \p\\a\'\l\\a\.\v\\r\\a\
e como irmão eu falei:	\i\ '\k\\o~\.\m\\u\ \i\\R\'\m\\a~\\w~\ \e\\u\ \f\\a\'\l\\ej\
se os homens fossem assim,	\s\\i\ \u\\z\ '\o~\.\m\\e~\\s\ '\f\\O\.\s\\e~j~\.\a\.\s\\i~\
as guerras, brigas, e a leitor	\a\\js\ '\g\\E\.\R\\a\\js\\pau\ '\b\\r\\i\.\g\\a\\js\\pau\ \i\ \a\ \l\\e\\j\'\t\\o\\X\
não caberiam na Terra,	'\n\\a~\\w~\ \k\\a\.\b\\e\'\r\\i\.\a~\\w~\ \n\\a\ '\t\\E\.\R\\a\
foi mesmo assim que clamei	'\f\\o\\j\ '\m\\e\\z\.\m\\u\ \a\'\s\\i~\ \k\\i\ \k\\l\\a\'\m\\ej\
Ao lado, vi dois pausinhos	\a\\w\ '\l\\a\.\d\\u\\pau\ \v\\i\ '\d\\o\\j\\s\ \p\\a\.\u\'\z\\i~\.\J\\u\\s\
que botaram perto de mim	\k\\i\ \b\\o\'\t\\a\.\r\\a~\\w~\ '\p\\E\\X\.\t\\u\ \dZ\\i\ '\m\\i~\
não perguntaram se queria	'\n\\a~\\w~\ \p\\e\\R\.\g\\u~\'\t\\a\.\r\\a~\\w~\ \s\\i\ \k\\e\'\r\\i\.\a\
ou se eu achava ruim...	\ow\ \s\\i\ \e\\u\ \a\'\S\\a\.\v\\a\ \R\\u\'\i~\
Eu comi com as mãos,	\e\\u\ \k\\o\'\m\\i\ \k\\o~\ \a\\js\ '\m\\a~\\w~\\s\
porque me foi melhor assim.	\p\\o\\X\'\k\\i\ \m\\i\ '\f\\o\\j\ \m\\e\'\L\\o\\r\ \a\'\s\\i~\
Ai trouxeram um tal xuxi	\a\\j\ \t\\r\\ow\'\S\\e\.\r\\a~\\w~\ \u~\ '\t\\a\\w\ \S\\u\'\S\\i\
que não passa de peixe cru	\k\\i\ '\n\\a~\\w~\ '\p\\a\.\s\\a\ \dZ\\i\ '\p\\ej\.\S\\i\ '\k\\r\\u\
eu pensei comigo mesmo:	\e\\u\ \p\\e~\'\s\\ej\ \k\\o\'\m\\i\.\g\\u\ '\m\\e\\z\.\m\\u\
eu não sou nem urubu,	\e\\u\ '\n\\a~\\w~\ '\s\\ow\ \n\\e~j~\.\u\.\r\\u\.\b\\u\
nem sou socó de lagoa	\n\\e~j~\.\s\\ow\ '\s\\o\.\k\\O\\dZ\\i\ \l\\a\'\g\\o\\a\
nem guaxinim e nem vudú.	\n\\e~j~\.\g\\u\\a\.\S\\i~\.\n\\i~\ \i\ \n\\e~j~\.\v\\u\.\d\\u\
Os pratos todos bem feitos	\u\\s\ '\p\\r\\a\.\t\\u\\s\ '\t\\O\.\d\\u\\s\ \b\\e~j~\.\f\\ej\.\t\\u\\s\
mas, de outra realidade,	\m\\a\\js\\pau\ \dZ\\i\ '\ow\.\t\\r\\a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\
gostamos daquele jantar	\g\\o\\s\'\t\\a~\.\m\\u\\s\ \d\\a\'\k\\e\.\l\\i\ \Z\\a~\'\t\\a\\X\
mas, Ana, sente saudade	\m\\a\\js\\pau\ '\a~\.\n\\a\\pau\ '\s\\e~\.\tS\\i\ \s\\a\\u\'\d\\a\.\dZ\\i\
daquela boa comida	\d\\a\'\k\\E\.\l\\a\ '\b\\o\\a\ \k\\o\'\m\\i\.\d\\a\
com toda fraternidade.	\k\\o~\ '\t\\O\.\d\\a\ \f\\r\\a\.\t\\e\\R\.\n\\i\'\d\\a\.\dZ\\i\
O cardápio foi assim:	\u\ \k\\a\\R\'\d\\a\.\p\\i\\u\ '\f\\o\\j\ \a\'\s\\i~\
sakê, suxi e rabakê,	\s\\a\'\k\\e\\pau\ \s\\u\'\S\\i\ \i\ \R\\a\.\b\\a\'\k\\e\
ao molho, um bom macarrão,	\a\\w\ '\m\\O\\L\\u\\pau\ \u~\ '\b\\o~\ \m\\a\.\k\\a\'\R\\a~\\w~\
arroz sukaiki com krekê	\a\'\R\\O\\s\ \s\\u\.\k\\a\\j\'\k\\i\ \k\\o~\ \k\\r\\e\'\k\\e\
ensopado de camarão	\e~\.\s\\o\'\p\\a\.\d\\u\ \dZ\\i\ \k\\a\.\m\\a\'\r\\a~\\w~\
com mukeka de sarakê.	\k\\o~\ \m\\u\'\k\\E\.\k\\a\ \dZ\\i\ \s\\a\.\r\\a\'\k\\e\
Xixikê de primavera	\S\\i\.\S\\i\'\k\\e\ \dZ\\i\ \p\\r\\i~\.\m\\a\'\v\\E\.\r\\a\
karasnim soxi de salmão	\k\\a\.\r\\a\\z\'\n\\i~\ \s\\o\'\S\\i\ \dZ\\i\ \s\\a\\w\'\m\\a~\\w~\
prukê orikô de polvo, de frango, tem kosalxichão,	\p\\r\\u\'\k\\e\ \o\.\r\\i\'\k\\o\\dZ\\i\ \p\\O\\w\.\v\\u\\pau\ '\dZ\\i\ \f\\r\\a~\.\g\\u\\pau\ '\t\\e~j~\.\k\\o\.\z\\a\\w\.\S\\i\.\S\\a~\\w~\
tem todo prato gostoso	\t\\e~j~\.\t\\O\.\d\\u\ '\p\\r\\a\.\t\\u\ '\g\\o\\s\.\t\\o\.\z\\u\
que faz a imaginação.	\k\\i\ '\f\\a\\z\ \a\ \i~\.\m\\a\.\Z\\i~\.\n\\a\'\s\\a~\\w~\
Sujirô Otake, chamei o Ilustre Embaixador;	\s\\u\.\Z\\i\'\r\\o\\o\.\t\\a\.\k\\i\\pau\ \S\\a\'\m\\ej\ \u\ \i\.\l\\u\\s\.\t\\r\\i\ \e~\'\b\\a\\j\.\S\\a\.\d\\o\\X\
peço desculpas, por ser, eu	'\p\\e\.\s\\u\ \d\\e\\s\'\k\\u\\w\.\p\\a\\js\\pau\ \p\\o\\X\ '\s\\e\\X\\pau\ \e\\u\
fraquíssimo conhecedor	\f\\r\\a\'\k\\i\\s\\i~\.\m\\u\ \k\\o\.\J\\e\.\s\\e\'\d\\o\\X\
do idioma japonês	\d\\u\ \i\.\dZ\\i\'\o~\.\m\\a\ \Z\\a\.\p\\o\'\n\\e\\js\
e do seu povo de valor.	\i\ \d\\u\ '\s\\e\\u\ '\p\\O\.\v\\u\ \dZ\\i\ \v\\a\'\l\\o\\X\
