Por um fio	\p\\o\\r\ \u~\ '\f\\i\.\u\
Dráuzio Varella	'\d\\r\\a\\u\.\z\\i\\u\ \v\\a\'\r\\E\.\w\\l\\a\
O filho da costureira	\u\ '\f\\i\.\L\\u\ \d\\a\ \k\\o\\s\.\t\\u\'\r\\ej\.\r\\a\
A chegada da morte nem sempre tem o significado de desgraça.	\a\ \S\\e\'\g\\a\.\d\\a\ \d\\a\ '\m\\O\\X\.\tS\\i\ \n\\e~j~\.\s\\e~\.\p\\r\\i\ '\t\\e~j~\.\u\ \s\\i\\g\.\n\\i\.\f\\i\.\k\\a\.\d\\u\ \dZ\\i\ \d\\e\\z\.\g\\r\\a\.\s\\a\
Não há quem discorde quando essa afirmativa é aplicada a pessoas decrépitas, aos que enfrentam graves padecimentos físicos, dores incontroláveis, ou aqueles que perderam o domínio das faculdades mentais.	'\n\\a~\\w~\ '\a\ '\k\\e~\\m\ \dZ\\i\\s\'\k\\O\\R\.\dZ\\i\ '\k\\u\\a~\.\d\\u\ '\E\.\s\\a\ \a\.\f\\i\\R\.\m\\a\'\tS\\i\.\v\\a\ \E\\a\.\p\\l\\i\.\k\\a\.\d\\a\ \a\ \p\\e\.\s\\o\.\a\\js\ \d\\e\'\k\\r\\E\\p\\i\.\t\\a\\js\\pau\ \a\\w\\s\ \k\\i\ \e~\.\f\\r\\e~\.\t\\a~\\w~\ \g\\r\\a\'\v\\i\\s\ '\p\\a\.\d\\e\.\s\\i~\.\m\\e~\.\t\\u\\s\ \f\\i\\s\\i\.\k\\u\\s\\pau\ '\d\\o\.\r\\i\\z\ '\i~\.\k\\o~\.\t\\r\\o\.\l\\a\.\v\\e\\j\\s\\pau\ \ow\ \a\.\k\\e\.\l\\i\\s\ \k\\i\ \p\\e\\R\.\d\\e\.\r\\a~\\w~\ \u\ \d\\o\.\m\\i\\n\\i\\u\ \d\\a\\js\ \f\\a\.\k\\u\\w\.\d\\a\.\dZ\\i\\s\ \m\\e~\.\t\\a\\j\\s\
Fora de tais situações, no entanto, associamos esse momento a tragédia, a tristeza profunda e ao desconsolo.	'\f\\O\\r\\a\ \dZ\\i\ '\t\\a\\j\\s\ \s\\i\.\t\\u\.\a\'\s\\o~\\j~\\s\\pau\ \n\\u\ \e~\'\t\\a~\.\t\\u\\pau\ \a\.\s\\o\.\s\\i\'\a~\.\m\\u\\z\ '\e\.\s\\i\ \m\\o\'\m\\e~\.\t\\u\ \a\ \t\\r\\a\'\Z\\E\\dZ\\i\\a\\pau\ \a\ \t\\r\\i\\s\'\t\\e\.\z\\a\ \p\\r\\o\'\f\\u~\.\d\\a\ \i\ \a\\w\ \d\\e\\s\.\k\\o~\'\s\\O\.\l\\u\
Pessoalmente, fui marcado pela conotação dramática da morte em minha infância no Brás, habitado por imigrantes oriundos de pequenas aldeias da Itália, Portugal e Espanha, que vinham atrás de trabalho nas fábricas do bairro paulistano.	\p\\e\.\s\\o\.\a\\w\'\m\\e~\.\tS\\i\\pau\ \f\\u\'\i\ \m\\a\\X\'\k\\a\.\d\\u\ '\p\\e\.\l\\a\ \k\\o\.\n\\o\.\t\\a\'\s\\a~\\w~\ \d\\r\\a\'\m\\a\.\tS\\i\.\k\\a\ \d\\a\ '\m\\O\\X\.\tS\\i\ \e~j~\.\m\\i~\.\J\\a\ '\i~\.\f\\a~\.\s\\i\\a\ \n\\u\ \b\\r\\a\\js\\pau\ '\a\.\b\\i\.\t\\a\.\d\\u\ \p\\o\\r\ \i~\.\m\\i\.\g\\r\\a~\.\tS\\i\\z\ \o\.\r\\i\'\u~\.\d\\u\\s\ \dZ\\i\ \p\\e\.\k\\e~\.\n\\a\\js\ \a\\w\'\d\\e\.\j\\a\\js\ \d\\a\ \i\.\t\\a\.\l\\i\\a\\pau\ \p\\o\\X\'\t\\u\.\g\\a\\w\ \i\ \e\\s\.\p\\a~\.\J\\a\\pau\ \k\\i\ \v\\i~\.\J\\a~\\w~\ '\a\.\t\\r\\a\\js\ \dZ\\i\ \t\\r\\a\.\b\\a\.\L\\u\ \n\\a\\js\ \f\\a\.\b\\r\\i\.\k\\a\\js\ '\d\\u\ \b\\a\\j\.\R\\u\ '\p\\a\\u\.\l\\i\\s\.\t\\a~\.\n\\u\
Quando morria alguém da família, estendiam na janela um pedaço de veludo preto com franjas douradas e montavam o velório na própria casa, com o caixão sobre a mesa de jantar, entre quatro castiçais de prata que espalhavam o cheiro forte das velas, para mim definitivamente associado a presença de morte.	'\k\\u\\a~\.\d\\u\ \m\\o\'\R\\i\.\a\ \a\\w\'\g\\e~j~\ \d\\a\ \f\\a\'\m\\i\\l\\i\\a\\pau\ \e\\s\.\t\\e~\'\dZ\\i\.\a~\\w~\ \n\\a\ \Z\\a\'\n\\E\.\l\\a\ \u~\ \p\\e\'\d\\a\.\s\\u\ \dZ\\i\ \v\\e\'\l\\u\.\d\\u\ '\p\\r\\E\.\t\\u\ \k\\o~\ '\f\\r\\a~\.\Z\\a\\js\ \d\\ow\'\r\\a\.\d\\a\\js\ \i\ \m\\o~\'\t\\a\.\v\\a~\\w~\ \u\ \v\\e\'\l\\O\\r\\i\\u\ \n\\a\ '\p\\r\\O\\p\\r\\i\\a\ '\k\\a\.\z\\a\\pau\ \k\\o~\ \u\ \k\\a\\j\'\S\\a~\\w~\ '\s\\o\\b\\r\\i\ \a\ '\m\\e\.\z\\a\ \dZ\\i\ \Z\\a~\'\t\\a\\X\\pau\ '\e~\.\t\\r\\i\ '\k\\w\\a\.\t\\r\\u\ \k\\a\\s\.\tS\\i\'\s\\a\\j\\s\ \dZ\\i\ '\p\\r\\a\.\t\\a\ \k\\i\ \e\\s\.\p\\a\'\L\\a\.\v\\a~\\w~\ \u\ '\S\\ej\.\r\\u\ '\f\\O\\X\.\tS\\i\ \d\\a\\js\ '\v\\E\.\l\\a\\js\\pau\ '\p\\a\.\r\\a\ '\m\\i~\ \d\\e\.\f\\i~\.\n\\i\.\tS\\i\.\v\\a\'\m\\e~\.\tS\\i\ \a\.\s\\o\.\s\\i\'\a\.\d\\u\ \a\ \p\\r\\e\'\z\\e~\.\s\\a\ \dZ\\i\ '\m\\O\\X\.\tS\\i\
As crianças, não permitiam entrar na sala em que jazia o corpo.	\a\\js\ \k\\r\\i\'\a~\.\s\\a\\js\\pau\ '\n\\a~\\w~\ \p\\e\\R\.\m\\i\'\tS\\i\.\a~\\w~\ \e~\'\t\\r\\a\\R\ \n\\a\ '\s\\a\.\l\\a\ \e~j~\.\k\\i\ \Z\\a\.\z\\i\.\a\ \u\ \k\\O\\X\.\p\\u\
Nossa única oportunidade de acesso visual a cerimônia acontecia na saída para o enterro, momento que aguardávamos com ansiedade, na calçada.	'\n\\O\.\s\\a\ '\u\\n\\i\.\k\\a\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \a\'\s\\E\.\s\\u\ \v\\i\.\z\\u\'\a\\w\ \a\ \s\\e\.\r\\i~\'\m\\o\\n\\i\\a\ \a\.\k\\o~\.\t\\e\'\s\\i\.\a\ \n\\a\ \s\\a\'\i\\d\\a\ '\p\\a\.\r\\a\ \u\ \e~\'\t\\E\.\R\\u\\pau\ \m\\o\'\m\\e~\.\t\\u\ \k\\i\ \a\.\g\\u\\a\\R\'\d\\a\.\v\\a\.\m\\u\\s\ \k\\o~\ \a~\.\s\\i\\e\'\d\\a\.\dZ\\i\\pau\ \n\\a\ \k\\a\\w\'\s\\a\.\d\\a\
O sinal de que esse instante se aproximava era dado pela chegada do carro funerário, que estacionava em frente a casa.	\u\ \s\\i~\'\n\\a\\w\ \dZ\\i\ \k\\i\ '\e\.\s\\i\ \i~\\s\'\t\\a~\.\tS\\i\ \s\\i\ \a\.\p\\r\\o\.\S\\i~\'\m\\a\.\v\\a\ '\e\.\r\\a\ '\d\\a\.\d\\u\ '\p\\e\.\l\\a\ \S\\e\'\g\\a\.\d\\a\ \d\\u\ '\k\\a\.\R\\u\ \f\\u~\.\n\\e\'\r\\a\.\r\\i\\u\\pau\ \k\\i\ \e\\s\.\t\\a\.\s\\i\.\o\'\n\\a\.\v\\a\ \e~j~\.\f\\r\\e~\.\tS\\i\ '\a\ \k\\a\.\z\\a\
Pela janela, ouvíamos a oração final do padre, seguida dos lamentos e gritos de desespero das mulheres quando a tampa do caixão era fechada.	'\p\\e\.\l\\a\ \Z\\a\'\n\\E\.\l\\a\\pau\ \ow\'\v\\i\\a\.\m\\u\\z\ \a\ \o\.\r\\a\'\s\\a~\\w~\ \f\\i~\'\n\\a\\w\ \d\\u\ '\p\\a\.\d\\r\\i\\pau\ \s\\e\'\g\\i\.\d\\a\ \d\\u\\s\ \l\\a\'\m\\e~\.\t\\u\\z\ \i\ '\g\\r\\i\.\t\\u\\s\ \dZ\\i\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\ \d\\a\\js\ \m\\u\'\L\\E\.\r\\i\\s\ '\k\\u\\a~\.\d\\u\ \a\ '\t\\a~\.\p\\a\ \d\\u\ \k\\a\\j\'\S\\a~\\w~\ '\e\.\r\\a\ \f\\e\'\S\\a\.\d\\a\
Não demorava para saírem os homens de semblante pesaroso e terno escuro, com uma faixa preta na lapela, carregando o caixão pelas alças.	'\n\\a~\\w~\ \d\\e\.\m\\o\'\r\\a\.\v\\a\ '\p\\a\.\r\\a\ \s\\a\'\i\\r\\e~j~\.\u\\z\ \o~\.\m\\e~\\s\ '\dZ\\i\ \s\\e~\.\b\\l\\a~\.\tS\\i\ \p\\e\'\z\\a\.\r\\o\.\z\\u\ \i\ \t\\E\\R\.\n\\u\ '\e\\s\.\k\\u\.\r\\u\\pau\ \k\\o~\ \u~\.\m\\a\ \f\\a\\j\.\S\\a\ '\p\\r\\E\.\t\\a\ '\n\\a\ \l\\a\.\p\\E\.\l\\a\\pau\ \k\\a\'\R\\e\.\g\\a~\.\d\\u\ \u\ \k\\a\\j\.\S\\a~\\w~\ \p\\e\'\l\\a\\js\ '\a\\w\.\s\\a\\js\
Nessa hora, a intensidade da choradeira atingia o auge; havia mulheres que se agarravam ao caixão para puxá-lo de volta, outras se atiravam contra as janelas do rabecão.	'\n\\E\.\s\\a\ '\O\.\r\\a\\pau\ \a\ \i~\.\t\\e~\.\s\\i\'\d\\a\.\dZ\\i\ \d\\a\ \S\\o\.\r\\a\'\d\\ej\.\r\\a\ \a\.\tS\\i~\'\Z\\i\.\a\ \u\ '\a\\u\.\Z\\i\\pau\ \a\'\v\\i\.\a\ \m\\u\'\L\\E\.\r\\i\\s\ \k\\i\ \s\\i\ \a\.\g\\a\'\R\\a\.\v\\a~\\w~\ \a\\w\ \k\\a\\j\'\S\\a~\\w~\ '\p\\a\.\r\\a\ \dZ\\i\ '\v\\O\\w\.\t\\a\\pau\ '\ow\.\t\\r\\a\\js\ \s\\i\ \a\.\tS\\i\'\r\\a\.\v\\a~\\w~\ '\k\\o~\.\t\\r\\a\ \a\\js\ \Z\\a\'\n\\E\.\l\\a\\js\ \d\\u\ \R\\a\.\b\\e\'\k\\a~\\w~\
A tragédia da morte representada por essas imagens teatrais permaneceu congelada em minha imaginação até os primeiros meses de exercício da cancerologia.	\a\ \t\\r\\a\'\Z\\E\\dZ\\i\\a\ \d\\a\ '\m\\O\\X\.\tS\\i\ \R\\e\.\p\\r\\e\.\z\\e~\'\t\\a\.\d\\a\ \p\\o\\r\ '\E\.\s\\a\\js\ \i~\'\m\\a\.\Z\\e~\\s\ \t\\e\.\a\'\t\\r\\a\\j\\s\ \p\\e\\R\.\m\\a\.\n\\e\'\s\\e\\u\ \k\\o~\.\Z\\e\'\l\\a\.\d\\a\ \e~j~\.\m\\i~\.\J\\a\ '\i~\.\m\\a\.\Z\\i~\.\n\\a\.\s\\a~\\w~\ \a\.\t\\E\\u\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\s\ \m\\e\.\z\\i\\s\ \dZ\\i\ '\e\.\z\\e\\X\.\s\\i\\s\\i\\u\ \d\\a\ \k\\a~\.\s\\e\'\r\\o\.\l\\o\.\Z\\i\.\a\
Tomei consciência e comecei a me livrar dela aos trinta e dois anos, graças a seu Vitorino, um senhor nascido no interior de Minas, no início do século XX, como consequência da paixão de uma costureira por um mascate sírio que visitava a cidade a cada três semanas.	\t\\o\'\m\\ej\ \k\\o~\\s\\i\'\e~\.\s\\i\\a\ \i\ \k\\o\.\m\\e\'\s\\ej\ \a\ \m\\i\ \l\\i\'\v\\r\\a\\R\ \d\\E\.\l\\a\ \a\\w\\s\ \t\\r\\i~\.\t\\a\ \i\ '\d\\o\\j\\z\ '\a~\.\n\\u\\s\\pau\ \g\\r\\a\.\s\\a\\js\ \a\ '\s\\e\\u\ '\v\\i\.\t\\o\.\r\\i~\.\n\\u\\pau\ \u~\ '\s\\e\.\J\\o\\R\ '\n\\a\\s\\i\.\d\\u\ \n\\u\ \i~\'\t\\e\.\r\\i\.\o\\R\ \dZ\\i\ '\m\\i~\.\n\\a\\js\\pau\ \n\\u\ '\i~\.\n\\i\\s\\i\\u\ \d\\u\ '\s\\E\\k\\u\.\l\\u\ \v\\i~\.\tS\\i\\pau\ \k\\o~\'\m\\u\ \k\\o~\'\s\\e\.\k\\e~\.\s\\i\\a\ \d\\a\ '\p\\a\\j\.\S\\a~\\w~\ \dZ\\i\ \u~\.\m\\a\ '\k\\o\\s\.\t\\u\.\r\\ej\.\r\\a\ \p\\o\\r\ \u~\ '\m\\a\\s\.\k\\a\.\tS\\i\ \s\\i\\r\\i\\u\ \k\\i\ '\v\\i\.\z\\i\.\t\\a\.\v\\a\ \a\ \s\\i\.\d\\a\.\dZ\\i\ \a\ \k\\a\.\d\\a\ \t\\r\\e\\js\ \s\\e\.\m\\a~\.\n\\a\\js\
Para fugir do falatório do lugar, a jovem mãe solteira veio para São Paulo com o menino e se instalou na casa da tia-avó, numa travessa do largo São José do Belém, um fim de mundo naquele tempo.	'\p\\a\.\r\\a\ \f\\u\'\Z\\i\\R\ \d\\u\ \f\\a\.\l\\a\'\t\\O\\r\\i\\u\ \d\\u\ \l\\u\'\g\\a\\X\\pau\ \a\ '\Z\\O\.\v\\e~j~\.\m\\a~\\j~\ '\s\\o\\w\.\t\\ej\.\r\\a\ \v\\ej\'\u\ '\p\\a\.\r\\a\ '\s\\a~\\w~\ '\p\\a\\u\.\l\\u\ '\k\\o~\ \u\ \m\\e\.\n\\i~\.\n\\u\ \i\ \s\\i\ \i~\\s\.\t\\a\.\l\\ow\ \n\\a\ \k\\a\.\z\\a\ '\d\\a\ \tS\\i\.\a\ '\a\.\v\\O\\pau\ \n\\u~\'\m\\a\ '\t\\r\\a\.\v\\E\.\s\\a\ \d\\u\ \l\\a\\R\.\g\\u\ '\s\\a~\\w~\ '\Z\\o\.\z\\E\\d\\u\ \b\\e\'\l\\e~j~\\pau\ \u~\ \f\\i~\ \dZ\\i\ '\m\\u~\.\d\\u\ \n\\a\.\k\\e\.\l\\i\ '\t\\e~\.\p\\u\
Costureira habilidosa e infatigável, em poucos anos ela pode morar so com o filho e pagar-lhe os estudos no colégio Coração de Jesus, dos padres salesianos, até formá-lo contador.	\k\\o\\s\.\t\\u\'\r\\ej\.\r\\a\ \a\.\b\\i\.\l\\i\'\d\\O\.\z\\a\ \i\ \i~\.\f\\a\.\tS\\i\'\g\\a\.\v\\e\\w\\pau\ \e~j~\.\p\\ow\.\k\\u\\z\ '\a~\.\n\\u\\z\ '\E\.\l\\a\ '\p\\O\.\dZ\\i\ '\m\\o\.\r\\a\\X\ \s\\u\ \k\\o~\ \u\ \f\\i\.\L\\u\ '\i\ \p\\a\.\g\\a\\X\ \L\\i\ \u\\z\ \e\\s\.\t\\u\.\d\\u\\s\ \n\\u\ \k\\o\.\l\\E\\Z\\i\\u\ \k\\o\'\r\\a\.\s\\a~\\w~\ \dZ\\i\ \Z\\e\.\z\\u\\js\\pau\ \d\\u\\s\ \p\\a\.\d\\r\\i\\s\ '\s\\a\.\l\\e\.\z\\i\.\a~\.\n\\u\\s\\pau\ \a\.\t\\E\\k\\o~\.\t\\a\'\d\\o\\X\
Seu Vitorino tinha mulher e duas filhas casadas quando o conheci, com o abdômen distendido, cheio de líquido, por causa de um tumor avançado no fígado.	'\s\\e\\u\ \v\\i\.\t\\o\'\r\\i~\.\n\\u\ '\tS\\i~\.\J\\a\ \m\\u\'\L\\e\\r\ \i\ '\d\\u\.\a\\js\ '\f\\i\.\L\\a\\js\ \k\\a\'\z\\a\.\d\\a\\js\ '\k\\u\\a~\.\d\\u\ \u\ \k\\o\.\J\\e\'\s\\i\\pau\ \k\\o~\ \u\ \a\\b\'\d\\o\\m\\e~\ \dZ\\i\\s\.\t\\e~\'\dZ\\i\.\d\\u\\pau\ '\S\\ej\.\u\ \dZ\\i\ '\l\\i\\k\\i\.\d\\u\\pau\ \p\\o\\X\ '\k\\a\\u\.\z\\a\ \dZ\\i\ \u~\ \t\\u~\'\m\\o\\r\ \a\.\v\\a~\'\s\\a\.\d\\u\ \n\\u\ '\f\\i\\g\\a\.\d\\u\
Tratei dele apenas um mês, a segunda metade do qual em visitas diárias a seu leito hospitalar.	\t\\r\\a\'\t\\ej\ '\d\\e\.\l\\i\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\m\\e\\js\\pau\ \a\ \s\\e\'\g\\u~\.\d\\a\ \m\\e\'\t\\a\.\dZ\\i\ \d\\u\ '\k\\w\\a\\w\ \e~j~\.\v\\i\.\z\\i\.\t\\a\\js\ \dZ\\i\'\a\.\r\\i\\a\\js\ '\a\ \s\\e\\u\ '\l\\ej\.\t\\u\ \o\\s\.\p\\i\.\t\\a\.\l\\a\\X\
Nesse período jamais o encontrei sozinho; a esposa e as filhas se revezavam, atenciosas e solidárias.	'\n\\e\.\s\\i\ \p\\e\'\r\\i\\o\.\d\\u\ \Z\\a\'\m\\a\\j\\z\ \u\ \e~\.\k\\o~\'\t\\r\\ej\ \s\\o\'\z\\i~\.\J\\u\\pau\ \a\ \e\\s\'\p\\O\.\z\\a\ \i\ \a\\js\ '\f\\i\.\L\\a\\js\ \s\\i\ \R\\e\.\v\\e\'\z\\a\.\v\\a~\\w~\\pau\ \a\.\t\\e~\'\s\\i\.\O\.\z\\a\\js\ \i\ \s\\o\.\l\\i\'\d\\a\.\r\\i\\a\\js\
Numa das visitas, deparei com as três a cuidar dele e, em tom de brincadeira, disse-lhe que me sentiria realizado se um dia recebesse de minha mulher e de minhas filhas o amor que as dele lhe dedicavam.	'\n\\u~\.\m\\a\ \d\\a\\js\ \v\\i\'\z\\i\.\t\\a\\js\\pau\ \d\\e\.\p\\a\'\r\\ej\ \k\\o~\ \a\\js\ '\t\\r\\e\\js\ \a\ \k\\u\\i\'\d\\a\\R\ '\d\\e\.\l\\i\ \i\\pau\ \e~j~\.\t\\o~\ '\dZ\\i\ \b\\r\\i~\.\k\\a\.\d\\ej\.\r\\a\\pau\ \dZ\\i\.\s\\i\ '\L\\i\ \k\\i\ \m\\i\ \s\\e~\.\tS\\i\.\r\\i\.\a\ \R\\e\.\a\'\l\\i\.\z\\a\.\d\\u\ \s\\i\ \u~\ \dZ\\i\.\a\ '\R\\e\.\s\\e\.\b\\e\.\s\\i\ \dZ\\i\ \m\\i~\.\J\\a\ '\m\\u\.\L\\e\\r\ \i\ \dZ\\i\ \m\\i~\.\J\\a\\js\ '\f\\i\.\L\\a\\js\ '\u\ \a\.\m\\o\\X\ \k\\i\ \a\\js\ \d\\e\.\l\\i\ '\L\\i\ \d\\e\.\dZ\\i\.\k\\a\.\v\\a~\\w~\
Não é dificil, é só o senhor ser para elas o marido e o pai que ele tem sido para nós - respondeu a mais velha.	'\n\\a~\\w~\ \E\\dZ\\i\.\f\\i\.\s\\i\\w\\pau\ \E\\s\\O\\u\ \s\\e\.\J\\o\\X\ '\s\\e\\X\ \p\\a\.\r\\a\ \E\'\l\\a\\js\ '\u\ '\m\\a\.\r\\i\.\d\\u\ '\i\ \u\ \p\\a\\j\ \k\\i\ \e\.\l\\i\ '\t\\e~j~\.\s\\i\.\d\\u\ \p\\a\.\r\\a\ \R\\e\\s\.\p\\o~\.\d\\e\\u\ \a\ '\m\\a\\j\\s\ '\v\\e\.\L\\a\
Minutos antes de seu Vitorino falecer, fui chamado para vê-lo.	\m\\i~\'\n\\u\.\t\\u\\z\ '\a~\.\tS\\i\\s\ \dZ\\i\ '\s\\e\\u\ \v\\i\.\t\\o\'\r\\i~\.\n\\u\ \f\\a\.\l\\e\'\s\\e\\X\\pau\ '\f\\u\.\i\ \S\\a\'\m\\a\.\d\\u\ '\p\\a\.\r\\a\
No quarto, a esposa acariciava-lhe os cabelos; do outro lado, de frente para o pai, as filhas, em pé, abraçadas pelos maridos, guardavam pequena distância do leito.	\n\\u\ '\k\\w\\a\\X\.\t\\u\\pau\ \a\ \e\\s\'\p\\O\.\z\\a\ \a\.\k\\a\.\r\\i\.\s\\i\'\a\.\v\\a\ \L\\i\ \u\\s\ \k\\a\'\b\\E\.\l\\u\\s\\pau\ \d\\u\ '\ow\.\t\\r\\u\ '\l\\a\.\d\\u\\pau\ \dZ\\i\ '\f\\r\\e~\.\tS\\i\ '\p\\a\.\r\\a\ \u\ '\p\\a\\j\\pau\ \a\\js\ '\f\\i\.\L\\a\\js\\pau\ \e~j~\.\p\\E\\pau\ '\a\.\b\\r\\a\.\s\\a\.\d\\a\\js\ \p\\E\.\l\\u\\s\ '\m\\a\.\r\\i\.\d\\u\\s\\pau\ \g\\u\\a\\R\'\d\\a\.\v\\a~\\w~\ \p\\e\'\k\\e~\.\n\\a\ \dZ\\i\\s\'\t\\a~\.\s\\i\\a\ \d\\u\ \l\\ej\.\t\\u\
O pôr-do-sol deixava o quarto alaranjado.	\u\ '\p\\o\\X\ \d\\u\ '\s\\O\\w\ \d\\e\\j\'\S\\a\.\v\\a\ \u\ '\k\\w\\a\\X\.\t\\u\ \a\.\l\\a\.\r\\a~\'\Z\\a\.\d\\u\
Inconsciente, seu Vitorino respirava com grande dificuldade.	\i~\.\k\\o~\\s\\i\.\e~\'\tS\\i\\pau\ '\s\\e\\u\ \v\\i\.\t\\o\'\r\\i~\.\n\\u\ \R\\e\\s\.\p\\i\'\r\\a\.\v\\a\ \k\\o~\ '\g\\r\\a~\.\dZ\\i\ \dZ\\i\.\f\\i\.\k\\u\\w\'\d\\a\.\dZ\\i\
Acelerei o gotejamento do soro com morfina para impedir que ele sentisse algum mal-estar e aguardei ao lado, a observar em silêncio os movimentos respiratórios cada vez mais espaçados e superficiais.	\a\.\s\\e\.\l\\e\'\r\\ej\ \u\ \g\\o\.\t\\e\.\Z\\a\'\m\\e~\.\t\\u\ \d\\u\ '\s\\O\.\r\\u\ \k\\o~\ \m\\o\\X\'\f\\i~\.\n\\a\ '\p\\a\.\r\\a\ \i~\.\p\\e\'\dZ\\i\\X\ \k\\i\ \e\.\l\\i\ \s\\e~\'\tS\\i\.\s\\i\ \a\\w\'\g\\u~\ '\m\\a\\w\ \e\\s\'\t\\a\\r\ \i\ \a\.\g\\u\\a\\R\'\d\\ej\ \a\\w\ \l\\a\.\d\\u\\pau\ \a\ \o\\b\'\s\\e\\R\.\v\\a\\r\ \e~j~\.\s\\i\.\l\\e~\.\s\\i\\u\ '\u\\s\ \m\\o\.\v\\i~\.\m\\e~\.\t\\u\\s\ \R\\e\\s\'\p\\i\.\r\\a\.\t\\O\\r\\i\\u\\s\ \k\\a\.\d\\a\ \v\\e\\z\ \m\\a\\j\\z\ \e\\s\.\p\\a\.\s\\a\.\d\\u\\z\ \i\ \s\\u\.\p\\e\\X\.\f\\i\.\s\\i\.\a\\j\\s\
Cinco minutos depois, uma pausa demorada antecedeu um último estertor, que produziu a contração dos músculos do pescoço e provocou a emissão de um som rouco, quase inaudível, de curtíssima duração.	'\s\\i~\.\k\\u\ \m\\i~\'\n\\u\.\t\\u\\s\ \d\\e\'\p\\o\\j\\s\\pau\ \u~\.\m\\a\ '\p\\a\\u\.\z\\a\ \d\\e\.\m\\o\'\r\\a\.\d\\a\ \a~\.\t\\e\.\s\\e\'\d\\e\\u\ \u~\ \u\\w\.\tS\\i~\.\m\\u\ \e\\s\.\t\\e\\X\'\t\\o\\X\\pau\ \k\\i\ \p\\r\\o\.\d\\u\'\z\\i\\u\ \a\ \k\\o~\'\t\\r\\a\.\s\\a~\\w~\ \d\\u\\s\ \m\\u\\s\.\k\\u\.\l\\u\\s\ \d\\u\ '\p\\e\\s\.\k\\o\.\s\\u\ \i\ \p\\r\\o\'\v\\o\.\k\\ow\ \a\ \e\'\m\\i\.\s\\a~\\w~\ \dZ\\i\ \u~\ '\s\\o~\ '\R\\ow\.\k\\u\\pau\ \k\\w\\a\.\z\\i\ \i~\'\n\\a\\u\.\dZ\\i\\v\\e\\w\\pau\ \dZ\\i\ '\k\\u\\X\.\tS\\i\\s\\i~\.\m\\a\ \d\\u\'\r\\a\.\s\\a~\\w~\
Nada mais.	'\n\\a\.\d\\a\ '\m\\a\\j\\s\
Ninguém chorou.	\n\\i~\'\g\\e~j~\ \S\\o\'\r\\ow\
Ficamos na posição em que nos encontrávamos, estáticos, por um tempo longo.	\f\\i\'\k\\a~\.\m\\u\\s\ \n\\a\ \p\\o\.\z\\i\'\s\\a~\\w~\ \e~j~\.\k\\i\ \n\\u\\z\ \e~\.\k\\o~\.\t\\r\\a\.\v\\a\.\m\\u\\s\\pau\ \e\\s\.\t\\a\'\tS\\i\.\k\\u\\s\\pau\ \p\\o\\r\ \u~\ \t\\e~\.\p\\u\ '\l\\o~\.\g\\u\
Nunca havia imaginado que a morte pudesse trazer tamanha paz.	'\n\\u~\.\k\\a\ \a\'\v\\i\.\a\ \i~\.\m\\a\.\Z\\i~\'\n\\a\.\d\\u\ \k\\i\ \a\ '\m\\O\\X\.\tS\\i\ \p\\u\'\d\\e\.\s\\i\ \t\\r\\a\'\z\\e\\X\ \t\\a\'\m\\a~\.\J\\a\ '\p\\a\\js\
Segunda sem Lei	\s\\e\'\g\\u~\.\d\\a\ \s\\e~j~\.\l\\ej\
Um corpo sem vida tem o dom de atrair a curiosidade humana.	\u~\ '\k\\O\\X\.\p\\u\ \s\\e~j~\.\v\\i\.\d\\a\ '\t\\e~j~\.\u\ \d\\o~\ \dZ\\i\ '\a\.\t\\r\\a\.\j\\r\ \a\ \k\\u\.\r\\i\\o\'\z\\i\.\d\\a\.\dZ\\i\ \u~\.\m\\a~\.\n\\a\
É so observar como os automóveis diminuem a velocidade ao passar por algum atropelamento na pista, ou as aglomerações que se formam ao redor do transeunte caído numa rua de movimento.	\E\\s\\u\ \o\\b\.\s\\e\\R\.\v\\a\\X\ \k\\o~\.\m\\u\ '\u\\z\ \a\\u\.\t\\o\.\m\\O\\v\\e\\j\\s\ \dZ\\i~\.\m\\i~\'\n\\u\.\e~j~\.\a\ \v\\e\.\l\\o\'\s\\i\.\d\\a\.\dZ\\i\ \a\\w\ \p\\a\.\s\\a\\X\ \p\\o\\r\ \a\\w\'\g\\u~\ \a\.\t\\r\\o\.\p\\e\.\l\\a\.\m\\e~\.\t\\u\ \n\\a\ \p\\i\\s\.\t\\a\\pau\ \ow\ '\a\\js\ \a\.\g\\l\\o\.\m\\e\.\r\\a\.\s\\o~\\j~\\s\ \k\\i\ \s\\i\ \f\\O\\R\.\m\\a~\\w~\ \a\\w\ '\R\\e\.\d\\o\\R\ \d\\u\ \t\\r\\a~\'\z\\e\.\u~\.\tS\\i\ \k\\a\.\i\\d\\u\ \n\\u~\.\m\\a\ \R\\u\'\a\ '\dZ\\i\ '\m\\o\.\v\\i~\.\m\\e~\.\t\\u\
As crianças manifestam essa atração com espontaneidade, os adultos nem tanto; procuramos resistir a ela por considerá-la mórbida e por medo de que a figura da pessoa falecida fique impregnada em nosso imaginário e nos visite em ocasiões inoportunas.	\a\\js\ \k\\r\\i\'\a~\.\s\\a\\js\ \m\\a\.\n\\i\'\f\\E\\s\.\t\\a~\\w~\ '\E\.\s\\a\ \a\.\t\\r\\a\'\s\\a~\\w~\ \k\\o~\ \e\\s\.\p\\o~\.\t\\a\.\n\\e\\j\'\d\\a\.\dZ\\i\\pau\ \u\\z\ \a\'\d\\u\\w\.\t\\u\\s\ \n\\e~j~\.\t\\a~\.\t\\u\\pau\ '\p\\r\\o\.\k\\u\.\r\\a~\.\m\\u\\s\ \R\\e\.\z\\i\\s\'\tS\\i\\r\ \a\ \E\.\l\\a\ '\p\\o\\R\ \m\\O\\R\.\b\\i\.\d\\a\ '\i\ \p\\o\\R\ \m\\e\.\d\\u\ '\dZ\\i\ \k\\i\ \a\ \f\\i\.\g\\u\.\r\\a\ \d\\a\ \p\\e\.\s\\o\\a\ \f\\a\'\l\\e\.\s\\i\.\d\\a\ \f\\i\.\k\\i\ '\i~\.\p\\r\\e\\g\.\n\\a\.\d\\a\ \e~j~\.\n\\O\'\s\\u\ \i~\.\m\\a\.\Z\\i~\.\n\\a\.\r\\i\\u\ '\i\ \n\\u\\s\ \v\\i\.\z\\i\.\tS\\i\ \e~j~\.\o\.\k\\a\.\z\\i\.\o~\\j~\\z\ \i~\'\n\\o\.\p\\o\\X\.\t\\u~\.\n\\a\\js\
Quando por alguma razão, entretanto, conseguimos romper essa resistência e nos detemos diante de alguém que acabou de morrer, somos inevitavelmente invadidos por um silêncio reflexivo.	'\k\\u\\a~\.\d\\u\ \p\\o\\r\ \a\\w\'\g\\u~\.\m\\a\ \R\\a\'\z\\a~\\w~\\pau\ \e~\.\t\\r\\e\'\t\\a~\.\t\\u\\pau\ \k\\o~\.\s\\e\'\g\\i~\.\m\\u\\s\ \R\\o~\'\p\\e\\r\ '\E\.\s\\a\ \R\\e\.\z\\i\\s\'\t\\e~\.\s\\i\\a\ \i\ \n\\u\\s\ \d\\e\'\t\\e~\.\m\\u\\s\ \dZ\\i\'\a~\.\tS\\i\ \dZ\\i\ \a\\w\'\g\\e~j~\ \k\\i\ \a\.\k\\a\'\b\\ow\ \dZ\\i\ \m\\o\'\R\\e\\X\\pau\ '\s\\o~\.\m\\u\\z\ \i~\.\n\\e\.\v\\i\.\t\\a\.\v\\e\\w\'\m\\e~\.\tS\\i\ \i~\.\v\\a\'\dZ\\i\.\d\\u\\s\ \p\\o\\r\ \u~\ \s\\i\'\l\\e~\.\s\\i\\u\ \R\\e\.\f\\l\\e\'\S\\i\.\v\\u\
Nos treze anos em que trabalhei na Casa de Detenção de São Paulo, experimentei repetidas vezes o contato com a morte violenta.	\n\\u\\s\ '\t\\r\\e\.\z\\i\ '\a~\.\n\\u\\z\ \e~j~\.\k\\i\ \t\\r\\a\.\b\\a\.\L\\ej\ \n\\a\ \k\\a\.\z\\a\ '\dZ\\i\ \d\\e\.\t\\e~\.\s\\a~\\w~\ \dZ\\i\ \s\\a~\\w~\ '\p\\a\\u\.\l\\u\\pau\ '\e\\s\.\p\\e\.\r\\i~\.\m\\e~\.\t\\ej\ \R\\e\.\p\\e\.\tS\\i\.\d\\a\\js\ \v\\E\'\z\\i\\z\ \u\ \k\\o~\.\t\\a\.\t\\u\ '\k\\o~\ \a\ \m\\O\\X\.\tS\\i\ \v\\i\\o\.\l\\e~\.\t\\a\
As tardes de segunda-feira, período normalmente dedicado ao trabalho voluntário que ali realizei, eram especiais na rotina do presídio: dia de cobrar as dívidas dos detentos que prometiam saldá-las com o dinheiro trazido pelas visitas no fim de semana.	\a\\js\ '\t\\a\\R\.\dZ\\i\\s\ \dZ\\i\ \s\\e\'\g\\u~\.\d\\a\ '\f\\ej\.\r\\a\\pau\ \p\\e\'\r\\i\\o\.\d\\u\ \n\\o\\R\.\m\\a\\w\'\m\\e~\.\tS\\i\ \d\\e\.\dZ\\i\'\k\\a\.\d\\u\ \a\\w\ \t\\r\\a\'\b\\a\.\L\\u\ \v\\o\.\l\\u~\'\t\\a\.\r\\i\\u\ \k\\i\ \a\'\l\\i\ \R\\e\.\a\.\l\\i\'\z\\ej\\pau\ \e\.\r\\a~\\w~\ \e\\s\.\p\\e\'\s\\i\.\a\\j\\s\ \n\\a\ '\R\\o\.\tS\\i~\.\n\\a\ \d\\u\ '\p\\r\\e\.\z\\i\\dZ\\i\\u\\pau\ \dZ\\i\.\a\ \dZ\\i\ \k\\o\'\b\\r\\a\\r\ \a\\js\ \dZ\\i\\v\\i\.\d\\a\\js\ \d\\u\\s\ '\d\\e\.\t\\e~\.\t\\u\\s\ \k\\i\ \p\\r\\o\'\m\\e\.\tS\\i\.\a~\\w~\ \k\\o~\ \u\ \dZ\\i~\'\J\\ej\.\r\\u\ '\t\\r\\a\.\z\\i\.\d\\u\ \p\\e\.\l\\a\\js\ '\v\\i\.\z\\i\.\t\\a\\js\ \n\\u\ \f\\i~\ \dZ\\i\ '\s\\e\.\m\\a~\.\n\\a\
Era tão corriqueiro pagar a inadimplência com a própria vida, que esse dia da semana ficou conhecido como segunda sem lei, no linguajar da malandragem.	'\e\.\r\\a\ '\t\\a~\\w~\ \k\\o\.\R\\i\'\k\\ej\.\r\\u\ \p\\a\'\g\\a\\r\ \a\ \i~\.\n\\a\.\dZ\\i~\'\p\\l\\e~\.\s\\i\\a\ \k\\o~\ \a\ '\p\\r\\O\\p\\r\\i\\a\ '\v\\i\.\d\\a\\pau\ \k\\i\ '\e\.\s\\i\ '\dZ\\i\.\a\ \d\\a\ \s\\e\'\m\\a~\.\n\\a\ \f\\i\'\k\\ow\ \k\\o\.\J\\e\'\s\\i\.\d\\u\ '\k\\o~\.\m\\u\ \s\\e\'\g\\u~\.\d\\a\ \s\\e~j~\.\l\\ej\\pau\ '\n\\u\ \l\\i~\.\g\\u\\a\.\Z\\a\\R\ \d\\a\ \m\\a\.\l\\a~\.\d\\r\\a\.\Z\\e~j~\
Como raramente havia outros médicos no presídio nessas tardes de ausência de lei, eu era chamado para atestar o óbito, antes do encaminhamento do corpo para autópsia no Instituto Médico Legal.	'\k\\o~\.\m\\u\ \R\\a\.\r\\a\'\m\\e~\.\tS\\i\ \a\'\v\\i\.\a\ '\ow\.\t\\r\\u\\s\ '\m\\E\\dZ\\i\.\k\\u\\s\ \n\\u\ \p\\r\\e\'\z\\i\\dZ\\i\\u\ '\n\\E\.\s\\a\\js\ '\t\\a\\R\.\dZ\\i\\s\ \dZ\\i\ \a\\u\'\z\\e~\.\s\\i\\a\ \dZ\\i\ '\l\\ej\\pau\ \e\\u\ \e\.\r\\a\ \S\\a\'\m\\a\.\d\\u\ '\p\\a\.\r\\a\ \a\.\t\\e\\s\'\t\\a\\r\ \u\ \O\\b\\i\.\t\\u\\pau\ \a~\.\tS\\i\\s\ \d\\u\ \e~\.\k\\a\.\m\\i~\.\J\\a\'\m\\e~\.\t\\u\ \d\\u\ '\k\\O\\X\.\p\\u\ '\p\\a\.\r\\a\ \a\\u\'\t\\O\\p\.\s\\i\\a\ \n\\u\ \i~\\s\.\tS\\i\'\t\\u\.\t\\u\ '\m\\E\\dZ\\i\.\k\\u\ \l\\e\'\g\\a\\w\
A primeira vez que atendi a uma ocorrência desse tipo, haviam trazido o corpo para o chão de um pequeno banheiro, que funcionava como necrotério improvisado, no térreo do Pavilhão 4.	\a\ \p\\r\\i~\'\m\\ej\.\r\\a\ '\v\\e\\s\ \k\\i\ \a\.\t\\e~\'\dZ\\i\ \a\ \u~\.\m\\a\ \o\.\k\\o\'\R\\e~\.\s\\i\\a\ '\d\\e\.\s\\i\ '\tS\\i\.\p\\u\\pau\ \a\'\v\\i\.\a~\\w~\ \t\\r\\a\'\z\\i\.\d\\u\ \u\ '\k\\O\\X\.\p\\u\ '\p\\a\.\r\\a\ \u\ '\S\\a~\\w~\ \dZ\\i\ \u~\ \p\\e\'\k\\e~\.\n\\u\ \b\\a\'\J\\ej\.\r\\u\\pau\ \k\\i\ \f\\u~\.\s\\i\.\o\'\n\\a\.\v\\a\ '\k\\o~\.\m\\u\ \n\\e\.\k\\r\\o\'\t\\E\\r\\i\\u\ \i~\.\p\\r\\o\.\v\\i\'\z\\a\.\d\\u\\pau\ \n\\u\ '\t\\E\\R\\e\.\u\ \d\\u\ \p\\a\.\v\\i\'\L\\a~\\w~\ '\k\\w\\a\.\t\\r\\u\
O rapaz ensanguentado era magro, tinha os dentes da frente em péssimo estado e vários furos de faca no peito e nas costas.	\u\ \R\\a\'\p\\a\\z\ \e~\.\s\\a~\.\g\\e~\'\t\\a\.\d\\u\ '\e\.\r\\a\ '\m\\a\.\g\\r\\u\\pau\ '\tS\\i~\.\J\\a\ \u\\s\ '\d\\e~\.\tS\\i\\s\ \d\\a\ '\f\\r\\e~\.\tS\\i\ \e~j~\.\p\\E\\s\\i~\.\m\\u\ '\e\\s\.\t\\a\.\d\\u\ \i\ \v\\a\.\r\\i\\u\\s\ '\f\\u\.\r\\u\\s\ '\dZ\\i\ \f\\a\.\k\\a\ '\n\\u\ \p\\ej\.\t\\u\ '\i\ \n\\a\\js\ \k\\O\\s\.\t\\a\\js\
Ao vê-lo, senti um mal-estar físico que procurei disfarçar diante do funcionário junto de mim e da meia dúzia de presos postados a porta: a boca ficou seca, amarga, o coração disparou, e duas garras espremeram minha garganta.	\a\\w\\pau\ \s\\e~\'\tS\\i\ \u~\ '\m\\a\\w\ \e\\s\'\t\\a\\X\ '\f\\i\\s\\i\.\k\\u\ \k\\i\ \p\\r\\o\.\k\\u\'\r\\ej\ \dZ\\i\\s\.\f\\a\\X\'\s\\a\\R\ '\dZ\\i\.\a~\.\tS\\i\ \d\\u\ \f\\u~\.\s\\i\.\o\'\n\\a\.\r\\i\\u\ '\Z\\u~\.\t\\u\ \dZ\\i\ '\m\\i~\ \i\ \d\\a\ '\m\\ej\.\a\ '\d\\u\\z\\i\\a\ \dZ\\i\ '\p\\r\\e\.\z\\u\\s\ \p\\o\\s\'\t\\a\.\d\\u\\z\ \a\ '\p\\O\\X\.\t\\a\\pau\ \a\ '\b\\O\.\k\\a\ \f\\i\'\k\\ow\ \s\\e\.\k\\a\\pau\ '\a\.\m\\a\\R\.\g\\a\\pau\ \u\ \k\\o\'\r\\a\.\s\\a~\\w~\ \dZ\\i\\s\'\p\\a\.\r\\ow\\pau\ \i\ '\d\\u\.\a\\js\ \g\\a\'\R\\a\\js\ \e\\s\'\p\\r\\e\.\m\\e\.\r\\a~\\w~\ \m\\i~\.\J\\a\ '\g\\a\\R\.\g\\a~\.\t\\a\
Para me acalmar, perguntei ao funcionário como deveria preencher a ficha de encaminhamento, mas estava tão nervoso que nem ouvi a explicação.	'\p\\a\.\r\\a\ \m\\i\ \a\.\k\\a\\w\'\m\\a\\X\\pau\ \p\\e\\R\.\g\\u~\'\t\\ej\ \a\\w\ \f\\u~\.\s\\i\.\o\'\n\\a\.\r\\i\\u\ '\k\\o~\.\m\\u\ \d\\e\.\v\\e\'\r\\i\.\a\ \p\\r\\e\.\e~\'\S\\e\\r\ \a\ '\f\\i\.\S\\a\ \dZ\\i\ \e~\.\k\\a\.\m\\i~\.\J\\a\'\m\\e~\.\t\\u\\pau\ \m\\a\\js\ \e\\s\'\t\\a\.\v\\a\ '\t\\a~\\w~\ \n\\e\\R\'\v\\o\.\z\\u\ \k\\i\ \n\\e~j~\.\ow\.\v\\i\ \a\ \e\\s\.\p\\l\\i\.\k\\a\.\s\\a~\\w~\
Quando cheguei em casa, minha mulher estranhou minha expressão carregada; jantei sem fome e demorei muito para pegar no sono.	'\k\\u\\a~\.\d\\u\ \S\\e\'\g\\ej\ \e~j~\.\k\\a\.\z\\a\\pau\ '\m\\i~\.\J\\a\ '\m\\u\.\L\\e\\r\ \e\\s\'\t\\r\\a\.\J\\ow\ \m\\i~\.\J\\a\ '\e\\s\.\p\\r\\e\.\s\\a~\\w~\ \k\\a\.\R\\e\'\g\\a\.\d\\a\\pau\ \Z\\a~\.\t\\ej\ \s\\e~j~\'\f\\o~\.\m\\i\ \i\ \d\\e\.\m\\o\.\r\\ej\ \m\\u\\j~\.\t\\u\ \p\\a\'\r\\a\ \p\\e\.\g\\a\\R\ \n\\u\ '\s\\o~\.\n\\u\
Nos dias que se seguiram, a figura do corpo imóvel no chão do banheiro surgia nítida quando eu menos esperava.	\n\\u\\s\ '\dZ\\i\.\a\\js\ \k\\i\ \s\\i\ \s\\e\'\g\\i\.\r\\a~\\w~\\pau\ \a\ \f\\i\'\g\\u\.\r\\a\ \d\\u\ '\k\\O\\X\.\p\\u\ \i~\'\m\\O\\v\\e\\w\ \n\\u\ '\S\\a~\\w~\ \d\\u\ \b\\a\'\J\\ej\.\r\\u\ \s\\u\\R\'\Z\\i\.\a\ '\n\\i\\tS\\i\.\d\\a\ '\k\\u\\a~\.\d\\u\ \e\\u\ '\m\\e~\.\n\\u\\z\ \e\\s\.\p\\e\'\r\\a\.\v\\a\
As experiências anteriores com a morte natural dos doentes com câncer não me ajudaram a encarar com isenção profissional o primeiro encontro com aquele retrato da selvageria humana.	\a\\js\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\\js\ \a~\.\t\\e\.\r\\i\'\o\.\r\\i\\s\ \k\\o~\ \a\ '\m\\O\\X\.\tS\\i\ \n\\a\.\t\\u\'\r\\a\\w\ \d\\u\\s\ \d\\o\'\e~\.\tS\\i\\s\ \k\\o~\ '\k\\a~\.\s\\e\\R\ '\n\\a~\\w~\ \m\\i\ \a\.\Z\\u\'\d\\a\.\r\\a~\\w~\ \a\ \e~\.\k\\a\'\r\\a\\X\ \k\\o~\ \i\.\z\\e~\'\s\\a~\\w~\ \p\\r\\o\.\f\\i\.\s\\i\.\o\'\n\\a\\w\ \u\ \p\\r\\i~\'\m\\ej\.\r\\u\ \e~\'\k\\o~\.\t\\r\\u\ \k\\o~\ \a\'\k\\e\.\l\\i\ \R\\e\'\t\\r\\a\.\t\\u\ \d\\a\ \s\\e\\w\.\v\\a\.\Z\\e\'\r\\i\.\a\ \u~\'\m\\a~\.\n\\a\
Infelizmente, essa foi a primeira de muitas verificações de óbitos semelhantes na cadeia; cheguei a atestar três na mesma tarde.	\i~\.\f\\e\.\l\\i\\z\'\m\\e~\.\tS\\i\\pau\ '\E\.\s\\a\ '\f\\o\\j\ \a\ \p\\r\\i~\'\m\\ej\.\r\\a\ \dZ\\i\ '\m\\u\\j~\.\t\\a\\js\ \v\\e\.\r\\i\.\f\\i\.\k\\a\'\s\\o~\\j~\\s\ \dZ\\i\ \O\\b\\i\.\t\\u\\s\ \s\\e\.\m\\e\'\L\\a~\.\tS\\i\\s\ \n\\a\ \k\\a\'\d\\ej\.\a\\pau\ \S\\e\'\g\\ej\ \a\ \a\.\t\\e\\s\'\t\\a\\X\ '\t\\r\\e\\js\ \n\\a\ '\m\\e\\z\.\m\\a\ '\t\\a\\R\.\dZ\\i\
A sucessão de casos me ensinou a controlar as reações viscerais e a manter equilíbrio emocional diante deles, mas não foi capaz de evitar que algumas imagens daquelas mortes ficassem impregnadas em minha memória.	\a\ \s\\u\.\s\\e\'\s\\a~\\w~\ \dZ\\i\ '\k\\a\.\z\\u\\s\ \m\\i\ \e~\.\s\\i~\'\n\\ow\ \a\ \k\\o~\.\t\\r\\o\'\l\\a\\r\ \a\\js\ \R\\e\.\a\'\s\\o~\\j~\\s\ \v\\i\\s\\e\.\r\\a\\j\\z\ \i\ \a\ \m\\a~\'\t\\e\\r\ \e\.\k\\i\'\l\\i\\b\\r\\i\\u\ \e\.\m\\o\.\s\\i\.\o\'\n\\a\\w\ '\dZ\\i\.\a~\.\tS\\i\ '\d\\e\.\l\\i\\s\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\f\\o\\j\ '\k\\a\.\p\\a\\z\ \dZ\\i\ \e\'\v\\i\.\t\\a\\X\ \k\\i\ '\a\\w\.\g\\u~\.\m\\a\\js\ '\i~\.\m\\a\.\Z\\e~\\s\ \d\\a\'\k\\E\.\l\\a\\js\ \m\\O\\X\.\tS\\i\\s\ '\f\\i\.\k\\a\.\s\\e~j~\.\i~\.\p\\r\\e\\g\.\n\\a\.\d\\a\\js\ \e~j~\'\m\\i~\.\J\\a\ \m\\e\.\m\\O\\r\\i\\a\
Só não sei explicar por que essas lembranças se restringem a apenas uma fração das dezenas de casos atendidos.	'\s\\O\\n\\a~\\w~\ '\s\\ej\ '\e\\s\.\p\\l\\i\.\k\\a\\X\ \p\\o\\X\ \k\\i\ \E\.\s\\a\\js\ \l\\e~\.\b\\r\\a~\.\s\\a\\js\ \s\\i\ \R\\e\\s\.\t\\r\\i~\.\Z\\e~j~\.\a\ \a\'\p\\e~\.\n\\a\\js\ \u~\.\m\\a\ \f\\r\\a\'\s\\a~\\w~\ \d\\a\\js\ \d\\e\'\z\\e~\.\n\\a\\js\ \dZ\\i\ \k\\a\'\z\\u\\z\ \a\.\t\\e~\.\dZ\\i\.\d\\u\\s\
Como foi possível ter apagado tantos mortos da memória, enquanto a fisionomia de outros retorna por conta própria, viva em minha mente, como se eu os tivesse examinado ontem?	'\k\\o~\.\m\\u\ '\f\\o\\j\ \p\\o\'\s\\i\\v\\e\\w\ '\t\\e\\r\ \a\.\p\\a\'\g\\a\.\d\\u\ '\t\\a~\.\t\\u\\s\ '\m\\O\\X\.\t\\u\\s\ \d\\a\ \m\\e\'\m\\O\\r\\i\\a\\pau\ \e~\'\k\\u\\a~\.\t\\u\ \a\ \f\\i\.\z\\i\.\o\.\n\\o\'\m\\i\.\a\ \dZ\\i\ \ow\.\t\\r\\u\\s\ \R\\e\'\t\\O\\R\.\n\\a\ \p\\o\\X\ '\k\\o~\.\t\\a\ '\p\\r\\O\\p\\r\\i\\a\\pau\ '\v\\i\.\v\\a\ \e~j~\.\m\\i~\.\J\\a\ '\m\\e~\.\tS\\i\\pau\ '\k\\o~\.\m\\u\ '\s\\i\ \e\\u\ \u\\s\ \tS\\i\.\v\\e\.\s\\i\ \e\'\z\\a\.\m\\i~\.\n\\a\.\d\\u\ \o~\.\t\\e~j~\
A lição mais importante retirada dessas experiências traumáticas foi a de que a violência extrema é um facho de luz tão forte que cega o observador.	\a\ \l\\i\'\s\\a~\\w~\ '\m\\a\\j\\z\ \i~\.\p\\o\\X\'\t\\a~\.\tS\\i\ \R\\e\.\tS\\i\'\r\\a\.\d\\a\ '\d\\E\.\s\\a\\js\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\\js\ \t\\r\\a\.\u~\'\m\\a\.\tS\\i\.\k\\a\\js\ '\f\\o\\j\ \a\ \dZ\\i\ \k\\i\ \a\ \v\\i\\o\'\l\\e~\.\s\\i\\a\ \e\\s\'\t\\r\\e~\.\m\\a\ \E\\u~\ \f\\a\.\S\\u\ '\dZ\\i\ \l\\u\\s\ '\t\\a~\\w~\ '\f\\O\\X\.\tS\\i\ '\k\\i\ \s\\E\.\g\\a\ '\u\ \o\\b\.\s\\e\\R\.\v\\a\.\d\\o\\X\
Ofuscado, ele enxerga a cena do crime distorcida, perde o discernimento para avaliar as circunstâncias e analisar o comportamento das pessoas presentes.	\o\.\f\\u\\s\'\k\\a\.\d\\u\\pau\ '\e\.\l\\i\ \e~\'\S\\E\\R\.\g\\a\ \a\ '\s\\e~\.\n\\a\ \d\\u\ '\k\\r\\i~\.\m\\i\ \dZ\\i\\s\.\t\\o\\X\'\s\\i\.\d\\a\\pau\ '\p\\E\\R\.\dZ\\i\ \u\ \dZ\\i\\s\\e\\R\.\n\\i~\.\m\\e~\'\t\\u\ '\p\\a\.\r\\a\ \a\.\v\\a\.\l\\i\'\a\\r\ \a\\js\ \s\\i\\X\.\k\\u~\\s\'\t\\a~\.\s\\i\\a\\js\ \i\ \a\.\n\\a\.\l\\i\'\z\\a\\r\ \u\ \k\\o~\.\p\\o\\X\.\t\\a\'\m\\e~\.\t\\u\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \p\\r\\e\'\z\\e~\.\tS\\i\\s\
Talvez por isso, não tenho lembrança alguma dos presos nem dos funcionários que estavam por perto nas primeiras mortes que atestei; delas guardei apenas a lembrança do silêncio sepulcral dos homens em volta do corpo inerte.	\t\\a\\w\'\v\\e\\s\ \p\\o\\r\ '\i\.\s\\u\\pau\ '\n\\a~\\w~\ '\t\\e~\.\J\\u\ \l\\e~\'\b\\r\\a~\.\s\\a\ \a\\w\'\g\\u~\.\m\\a\ \d\\u\\s\ '\p\\r\\e\.\z\\u\\s\ \n\\e~j~\.\d\\u\\s\ \f\\u~\.\s\\i\.\o\.\n\\a\.\r\\i\\u\\s\ \k\\i\ \e\\s\.\t\\a\.\v\\a~\\w~\ \p\\o\\X\ \p\\E\\X\.\t\\u\ '\n\\a\\js\ \p\\r\\i~\.\m\\ej\.\r\\a\\js\ \m\\O\\X\'\tS\\i\\s\ '\k\\i\ \a\.\t\\e\\s\.\t\\ej\\pau\ \d\\E\.\l\\a\\js\ '\g\\u\\a\\R\.\d\\ej\ \a\'\p\\e~\.\n\\a\\js\ '\a\ \l\\e~\.\b\\r\\a~\.\s\\a\ \d\\u\ \s\\i\.\l\\e~\.\s\\i\\u\ '\s\\e\.\p\\u\\w\.\k\\r\\a\\w\ \d\\u\\z\ \o~\.\m\\e~\\z\ \e~j~\.\v\\O\\w\.\t\\a\ \d\\u\ \k\\O\\X\.\p\\u\ \i~\.\n\\E\\X\.\tS\\i\
Daquelas a que assiti mais experiente, menos dominado pela emoção, entretanto, fui capaz de gravar mais detalhes.	\d\\a\'\k\\E\.\l\\a\\js\ \a\ \k\\i\ \a\.\s\\i\'\tS\\i\ '\m\\a\\j\\z\ \e\\s\.\p\\e\.\r\\i\'\e~\.\tS\\i\\pau\ '\m\\e~\.\n\\u\\s\ \d\\o\.\m\\i~\'\n\\a\.\d\\u\ '\p\\e\.\l\\a\ \e\.\m\\o\'\s\\a~\\w~\\pau\ \e~\.\t\\r\\e\'\t\\a~\.\t\\u\\pau\ \f\\u\'\i\ \k\\a\'\p\\a\\z\ \dZ\\i\ \g\\r\\a\'\v\\a\\R\ '\m\\a\\j\\s\ \d\\e\'\t\\a\.\L\\i\\s\
Ao entrar no Pavilhão 4 numa tarde abafada de verão, meses antes de a Detenção ser implodida, estranhei o silêncio absoluto, assustador.	\a\\w\ \e~\'\t\\r\\a\\R\ \n\\u\ \p\\a\.\v\\i\'\L\\a~\\w~\ '\k\\w\\a\.\t\\r\\u\ '\n\\u~\.\m\\a\ '\t\\a\\R\.\dZ\\i\ \a\.\b\\a\'\f\\a\.\d\\a\ \dZ\\i\ \v\\e\'\r\\a~\\w~\\pau\ '\m\\e\.\z\\i\\z\ '\a~\.\tS\\i\\s\ \dZ\\i\ \a\ \d\\e\.\t\\e~\'\s\\a~\\w~\ '\s\\e\\r\ \i~\.\p\\l\\o\'\dZ\\i\.\d\\a\\pau\ \e\\s\.\t\\r\\a\'\J\\ej\ \u\ \s\\i\'\l\\e~\.\s\\i\\u\ \a\\b\.\s\\o\'\l\\u\.\t\\u\\pau\ \a\.\s\\u\\s\.\t\\a\'\d\\o\\X\
Perguntei ao funcionário da entrada o que havia acontecido.	\p\\e\\R\.\g\\u~\'\t\\ej\ \a\\w\ \f\\u~\.\s\\i\.\o\'\n\\a\.\r\\i\\u\ \d\\a\ \e~\'\t\\r\\a\.\d\\a\ \u\ \k\\i\ \a\'\v\\i\.\a\ \a\.\k\\o~\.\t\\e\'\s\\i\.\d\\u\
Mataram um ladrão no terceiro andar - respondeu.	\m\\a\'\t\\a\.\r\\a~\\w~\ \u~\ \l\\a\'\d\\r\\a~\\w~\ \n\\u\ \t\\e\\X\'\s\\ej\.\r\\u\ \R\\e\\s\.\p\\o~\'\d\\e\\u\
Na subida para a enfermaria do quarto andar, espiei a galeria do terceiro.	\n\\a\ \s\\u\'\b\\i\.\d\\a\ '\p\\a\.\r\\a\ \a\ \e~\.\f\\e\\R\.\m\\a\'\r\\i\.\a\ \d\\u\ '\k\\w\\a\\X\.\t\\u\ \a~\'\d\\a\\X\\pau\ \e\\s\.\p\\i\'\ej\ \a\ \g\\a\.\l\\e\'\r\\i\.\a\ \d\\u\ \t\\e\\X\'\s\\ej\.\r\\u\
Vi uma pequena aglomeração lá no fundo, e mais ninguém; as portas das celas estavam encostadas, com exceção de uma única, escancarada, do lado esquerdo, pela qual a luz gradeada da janela se projetava no corredor.	\v\\i\ \u~\.\m\\a\ \p\\e\'\k\\e~\.\n\\a\ \a\.\g\\l\\o\.\m\\e\.\r\\a\'\s\\a~\\w~\ '\l\\a\ \n\\u\ '\f\\u~\.\d\\u\\pau\ \i\ '\m\\a\\j\\s\ \n\\i~\'\g\\e~j~\\pau\ \a\\js\ '\p\\O\\X\.\t\\a\\js\ \d\\a\\js\ '\s\\E\.\l\\a\\js\ \e\\s\'\t\\a\.\v\\a~\\w~\ \e~\.\k\\o\\s\'\t\\a\.\d\\a\\js\\pau\ \k\\o~\ \e\\s\.\s\\e\'\s\\a~\\w~\ \dZ\\i\ \u~\.\m\\a\ '\u\\n\\i\.\k\\a\\pau\ \e\\s\.\k\\a~\.\k\\a\'\r\\a\.\d\\a\\pau\ \d\\u\ '\l\\a\.\d\\u\ \e\\s\'\k\\E\\R\.\d\\u\\pau\ '\p\\e\.\l\\a\ '\k\\w\\a\\w\ \a\ '\l\\u\\z\ \g\\r\\a\.\d\\e\'\a\.\d\\a\ \d\\a\ \Z\\a\'\n\\E\.\l\\a\ \s\\i\ \p\\r\\o\.\Z\\e\'\t\\a\.\v\\a\ \n\\u\ \k\\o\.\R\\e\'\d\\o\\X\
Por curiosidade, segui pela galeria na direção do grupo, vigiado por olhares escondidos atrás dos guichês e das frestas das portas de ferro.	\p\\o\\X\ \k\\u\.\r\\i\\o\.\z\\i\'\d\\a\.\dZ\\i\\pau\ \s\\e\'\g\\i\ '\p\\e\.\l\\a\ \g\\a\.\l\\e\'\r\\i\.\a\ \n\\a\ \dZ\\i\.\r\\e\'\s\\a~\\w~\ \d\\u\ '\g\\r\\u\.\p\\u\\pau\ \v\\i\.\Z\\i\'\a\.\d\\u\ \p\\o\\r\ \o\'\L\\a\.\r\\i\\z\ \e\\s\.\k\\o~\'\dZ\\i\.\d\\u\\z\ \a\'\t\\r\\a\\js\ \d\\u\\s\ \g\\i\'\S\\e\\js\ \i\ \d\\a\\js\ '\f\\r\\E\\s\.\t\\a\\js\ \d\\a\\js\ '\p\\O\\X\.\t\\a\\js\ \dZ\\i\ '\f\\E\.\R\\u\
Nenhum movimento, ruído ou rádio ligado.	\n\\e\'\J\\u~\ \m\\o\.\v\\i~\'\m\\e~\.\t\\u\\pau\ \R\\u\'\i\\d\\u\ \ow\ '\R\\a\.\dZ\\i\\u\ \l\\i\'\g\\a\.\d\\u\
Encontrei cinco homens em volta de um jovem caído de braços abertos, cabelo desgrenhado, camisa estraçalhada e os invariáveis furos de faca, com sangue escorrido pela roupa.	\e~\.\k\\o~\'\t\\r\\ej\ '\s\\i~\.\k\\u\ '\o~\.\m\\e~\\z\ \e~j~\.\v\\O\\w\.\t\\a\ '\dZ\\i\ \u~\ \Z\\O\.\v\\e~j~\.\k\\a\.\i\\d\\u\ '\dZ\\i\ '\b\\r\\a\.\s\\u\\z\ \a\.\b\\E\\X\.\t\\u\\s\\pau\ '\k\\a\.\b\\E\.\l\\u\ \d\\e\\z\'\g\\r\\e\.\J\\a\.\d\\u\\pau\ \k\\a\'\m\\i\.\z\\a\ \e\\s\.\t\\r\\a\'\s\\a\.\L\\a\.\d\\a\ \i\ \u\\z\ \i~\.\v\\a\.\r\\i\.\a\.\v\\e\\j\\s\ \f\\u\.\r\\u\\s\ \dZ\\i\ '\f\\a\.\k\\a\\pau\ \k\\o~\ '\s\\a~\.\g\\i\ \e\\s\.\k\\o\.\R\\i\.\d\\u\ '\p\\e\.\l\\a\ \R\\ow\.\p\\a\
A barba por fazer era rala, e os músculos fortes; se tivesse trinta anos seria muito.	\a\ '\b\\a\\R\.\b\\a\ \p\\o\\X\ \f\\a\'\z\\e\\r\ '\e\.\r\\a\ '\R\\a\.\l\\a\\pau\ \i\ \u\\s\ '\m\\u\\s\.\k\\u\.\l\\u\\s\ '\f\\O\\X\.\tS\\i\\s\\pau\ \s\\i\ \tS\\i\'\v\\e\.\s\\i\ '\t\\r\\i~\.\t\\a\ '\a~\.\n\\u\\s\ \s\\e\'\r\\i\.\a\ '\m\\u\\j~\.\t\\u\
Permaneci quieto ao lado do corpo, como eles.	\p\\e\\R\.\m\\a\.\n\\e\'\s\\i\ \k\\i\'\E\.\t\\u\ \a\\w\ '\l\\a\.\d\\u\ \d\\u\ '\k\\O\\X\.\p\\u\\pau\ '\k\\o~\.\m\\u\ '\e\.\l\\i\\s\
Poucos minutos depois da excitação dos homens enfurecidos que encurralaram e esfaquearam o rapaz, aquele silêncio respeitoso!	'\p\\ow\.\k\\u\\s\ \m\\i~\'\n\\u\.\t\\u\\s\ \d\\e\'\p\\o\\j\\s\ \d\\a\ \e\\s\.\s\\i\.\t\\a\'\s\\a~\\w~\ \d\\u\\z\ '\o~\.\m\\e~\\z\ \e~\.\f\\u\.\r\\e\'\s\\i\.\d\\u\\s\ \k\\i\ \e~\.\k\\u\.\R\\a\'\l\\a\.\r\\a~\\w~\ \i\ \e\\s\.\f\\a\.\k\\e\'\a\.\r\\a~\\w~\ \u\ \R\\a\'\p\\a\\js\\pau\ \a\'\k\\e\.\l\\i\ \s\\i\'\l\\e~\.\s\\i\\u\ \R\\e\\s\.\p\\e\\j\'\t\\o\.\z\\u\
Devagar, as celas foram se abrindo, e a roda aumentou.	\d\\e\.\v\\a\'\g\\a\\X\\pau\ \a\\js\ '\s\\E\.\l\\a\\js\ '\f\\O\.\r\\a~\\w~\ \s\\i\ \a\'\b\\r\\i~\.\d\\u\\pau\ \i\ \a\ '\R\\O\.\d\\a\ \a\\u~\.\m\\e~\'\t\\ow\
Vez por outra, a quietude era quebrada por um sussurro espantado de alguém que chegava: Nossa!; Tá louco, meu!.	'\v\\e\\s\ \p\\o\\r\ '\ow\.\t\\r\\a\\pau\ \a\ \k\\i\\e\'\t\\u\.\dZ\\i\ '\e\.\r\\a\ \k\\e\'\b\\r\\a\.\d\\a\ \p\\o\\r\ \u~\ \s\\u\'\s\\u\.\R\\u\ \e\\s\.\p\\a~\'\t\\a\.\d\\u\ \dZ\\i\ \a\\w\'\g\\e~j~\ \k\\i\ \S\\e\'\g\\a\.\v\\a\\pau\ '\n\\O\.\s\\a\\pau\\pau\ '\t\\a\\l\\ow\\k\\u\\pau\ '\m\\e\\u\
Quando a roda já estava grande, um negro franzino de cabelos brancos pediu licença aos companheiros para chegar até o centro.	'\k\\u\\a~\.\d\\u\ \a\ '\R\\O\.\d\\a\ '\Z\\a\ \e\\s\'\t\\a\.\v\\a\ '\g\\r\\a~\.\dZ\\i\\pau\ \u~\ '\n\\e\.\g\\r\\u\ \f\\r\\a~\'\z\\i~\.\n\\u\ \dZ\\i\ \k\\a\'\b\\E\.\l\\u\\s\ '\b\\r\\a~\.\k\\u\\s\ \p\\e\'\dZ\\i\\u\ \l\\i\'\s\\e~\.\s\\a\ \a\\w\\s\ \k\\o~\.\p\\a\'\J\\ej\.\r\\u\\s\ \p\\a\.\r\\a\ '\S\\e\.\g\\a\\r\ '\a\.\t\\E\\u\ \s\\e~\.\t\\r\\u\
Era um desses personagens reincidentes no crime, que os mais jovens da cadeia chamam de tiozinho.	'\e\.\r\\a\ \u~\ '\d\\e\.\s\\i\\s\ \p\\e\\X\.\s\\o\'\n\\a\.\Z\\e~\\s\ \R\\e\.\i~\.\s\\i\'\d\\e~\.\tS\\i\\s\ \n\\u\ '\k\\r\\i~\.\m\\i\\pau\ \k\\i\ \u\\s\ '\m\\a\\j\\Z\\O\.\v\\e~\\s\ '\d\\a\ \k\\a\.\d\\ej\.\a\ \S\\a~\'\m\\a~\\w~\ '\dZ\\i\ \tS\\i\\o\.\z\\i~\.\J\\u\
De cabeça baixa, ele parou alguns instantes em frente ao rapaz estatelado, abaixou-se, cerrou-lhe as pálpebras com delicadeza, dobrou-lhe os braços sobre o peito, retirou um terço de contas claras que trazia no pescoço e com ele prendeu as mãos sem vida em posição de prece.	\dZ\\i\ \k\\a\'\b\\e\.\s\\a\ '\b\\a\\j\.\S\\a\\pau\ '\e\.\l\\i\ \p\\a\'\r\\ow\ \a\\w\'\g\\u~\\z\ \i~\\s\'\t\\a~\.\tS\\i\\z\ \e~j~\.\f\\r\\e~\.\tS\\i\ '\a\\w\ \R\\a\.\p\\a\\z\ \e\\s\'\t\\a\.\t\\e\.\l\\a\.\d\\u\\pau\ \a\.\b\\a\\j\.\S\\ow\ \s\\i\\pau\ \s\\e\.\R\\ow\ \L\\i\ \a\\js\ \p\\a\\w\.\p\\e\.\b\\r\\a\\js\ '\k\\o~\ \d\\e\.\l\\i\.\k\\a\.\d\\e\.\z\\a\\pau\ \d\\o\.\b\\r\\ow\ '\L\\i\ \u\\s\ \b\\r\\a\.\s\\u\\s\ '\s\\o\\b\\r\\i\ \u\ \p\\ej\.\t\\u\\pau\ \R\\e\.\tS\\i\.\r\\ow\ '\u~\ \t\\E\\X\.\s\\u\ \dZ\\i\ \k\\o~\.\t\\a\\js\ \k\\l\\a\.\r\\a\\js\ \k\\i\ \t\\r\\a\.\z\\i\.\a\ \n\\u\ \p\\e\\s\.\k\\o\.\s\\u\ \i\ \k\\o~\ \e\.\l\\i\ \p\\r\\e~\.\d\\e\\u\ '\a\\js\ \m\\a~\\w~\\s\ \s\\e~j~\.\v\\i\'\d\\a\ \e~j~\.\p\\o\.\z\\i\.\s\\a~\\w~\ \dZ\\i\ \p\\r\\E\.\s\\i\
Depois ajoelhou, rezou baixinho um padre-nosso, que algumas vozes acompanharam em uníssono, fez o sinal-da-cruz e se afastou em passo cadenciado até sumir no fundo escuro da galeria.	\d\\e\'\p\\o\\j\\z\ \a\.\Z\\o\.\e\'\L\\ow\\pau\ \R\\e\'\z\\ow\ '\b\\a\\j\.\S\\i~\.\J\\u\ \u~\ \p\\a\.\d\\r\\i\ \n\\O\.\s\\u\\pau\ \k\\i\ '\a\\w\.\g\\u~\.\m\\a\\js\ \v\\O\.\z\\i\\z\ \a\.\k\\o~\.\p\\a\'\J\\a\.\r\\a~\\w~\ \e~j~\.\u~\.\n\\i\\s\\o\.\n\\u\\pau\ '\f\\e\\z\ \u\ \s\\i~\.\n\\a\\w\ '\d\\a\ \k\\r\\u\\z\ '\i\ \s\\i\ \a\.\f\\a\\s\.\t\\ow\ \e~j~\'\p\\a\.\s\\u\ \k\\a\.\d\\e~\.\s\\i\.\a\.\d\\u\ '\a\.\t\\E\\s\\u~\.\m\\i\\R\ \n\\u\ \f\\u~\.\d\\u\ '\e\\s\.\k\\u\.\r\\u\ \d\\a\ '\g\\a\.\l\\e\.\r\\i\.\a\
Palavras	\p\\a\'\l\\a\.\v\\r\\a\\js\
Decifrar intenções contidas no que diz a pessoa doente e seus familiares talvez seja o mais difícil na medicina.	\d\\e\.\s\\i\'\f\\r\\a\\r\ \i~\.\t\\e~\'\s\\o~\\j~\\s\ \k\\o~\'\tS\\i\.\d\\a\\js\ \n\\u\ \k\\i\ '\dZ\\i\\z\ \a\ \p\\e\'\s\\o\\a\ '\d\\o\.\e~\.\tS\\i\ \i\ '\s\\e\.\u\\s\ \f\\a\.\m\\i\'\l\\i\.\a\.\r\\i\\s\ \t\\a\\w\'\v\\e\\s\ '\s\\e\.\Z\\a\ \u\ '\m\\a\\j\\s\ \dZ\\i\'\f\\i\\s\\i\\w\ \n\\a\ \m\\e\.\dZ\\i\'\s\\i~\.\n\\a\
Alguém que, na primeira consulta, afirma fazer questão de conhecer a verdadeira natureza de sua doença mas durante os meses seguintes não faz uma única pergunta sobre ela deseja mesmo saber o que se passa?	\a\\w\'\g\\e~j~\ \k\\i\\pau\ \n\\a\ \p\\r\\i~\'\m\\ej\.\r\\a\ \k\\o~\'\s\\u\\w\.\t\\a\\pau\ \a\'\f\\i\\R\.\m\\a\ \f\\a\'\z\\e\\X\ \k\\e\\s\'\t\\a~\\w~\ \dZ\\i\ \k\\o\.\J\\e\'\s\\e\\r\ \a\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\ \dZ\\i\ '\s\\u\.\a\ \d\\o\'\e~\.\s\\a\ \m\\a\\js\ \d\\u\'\r\\a~\.\tS\\i\ \u\\s\ '\m\\e\.\z\\i\\s\ \s\\e\'\g\\i~\.\tS\\i\\s\ '\n\\a~\\w~\ '\f\\a\\z\ \u~\.\m\\a\ '\u\\n\\i\.\k\\a\ \p\\e\\R\'\g\\u~\.\t\\a\ '\s\\o\\b\\r\\i\ '\E\.\l\\a\ \d\\e\'\z\\e\.\Z\\a\ '\m\\e\\z\.\m\\u\ \s\\a\'\b\\e\\r\ \u\ \k\\i\ \s\\i\ '\p\\a\.\s\\a\
Quando a esposa, consternada, diz temer que se prolongue o penar do marido e pede para que o tratamento seja interrompido, pretende evitar que ele sofra ou simplesmente espere que deixe de dar trabalho?	'\k\\u\\a~\.\d\\u\ \a\ \e\\s\'\p\\O\.\z\\a\\pau\ \k\\o~\\s\.\t\\e\\R\'\n\\a\.\d\\a\\pau\ '\dZ\\i\\s\ \t\\e\'\m\\e\\X\ \k\\i\ \s\\i\ \p\\r\\o\'\l\\o~\.\g\\i\ \u\ \p\\e\'\n\\a\\R\ \d\\u\ \m\\a\'\r\\i\.\d\\u\ \i\ '\p\\E\.\dZ\\i\ '\p\\a\.\r\\a\ \k\\i\ \u\ \t\\r\\a\.\t\\a\'\m\\e~\.\t\\u\ '\s\\e\.\Z\\a\ \i~\.\t\\e\.\R\\o~\'\p\\i\.\d\\u\\pau\ \p\\r\\e\'\t\\e~\.\dZ\\i\ \e\.\v\\i\'\t\\a\\X\ \k\\i\ '\e\.\l\\i\ '\s\\O\.\f\\r\\a\ \ow\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ \e\\s\'\p\\E\.\r\\i\ \k\\i\ '\d\\ej\.\S\\i\ \dZ\\i\ '\d\\a\\X\ \t\\r\\a\'\b\\a\.\L\\u\
Se um filho dedicado faz o mesmo pedido em relação a mae, é para poupá-la do fato ou porque não consegue suportar o desgosto de vê-la ir embora lentamente?	\s\\i\ \u~\ '\f\\i\.\L\\u\ \d\\e\.\dZ\\i\'\k\\a\.\d\\u\ '\f\\a\\z\ \u\ '\m\\e\\z\.\m\\u\ \p\\e\'\dZ\\i\.\d\\u\ \e~j~\.\R\\e\.\l\\a\.\s\\a~\\w~\ \a\ \m\\a\\j\\pau\ '\E\\p\\a\.\r\\a\ \d\\u\ '\f\\a\.\t\\u\ \ow\ '\p\\o\\X\.\k\\i\ \n\\a~\\w~\ \k\\o~\'\s\\E\.\g\\i\ '\s\\u\.\p\\o\\X\.\t\\a\\r\ \u\ \d\\e\\z\.\g\\o\\s\'\t\\u\ \dZ\\i\ \i\\r\ \e~\.\b\\O\.\r\\a\ \l\\e~\.\t\\a\.\m\\e~\.\tS\\i\
Muitos anos atrás apareceram em meu consultório dois irmãos de terno bem cortado, com radiografias e um relatório da cirurgia do pai, industrial de setenta e sete anos, viúvo, operado de câncer gástrico.	'\m\\u\\j~\.\t\\u\\z\ '\a~\.\n\\u\\z\ \a\'\t\\r\\a\\js\ \a\.\p\\a\.\r\\e\'\s\\e\.\r\\a~\\w~\ \e~j~\.\m\\e\\u\ '\k\\o~\.\s\\u\\w\.\t\\O\\r\\i\\u\ \d\\o\\j\\z\ '\i\\R\.\m\\a~\\w~\\s\ \dZ\\i\ \t\\E\\R\.\n\\u\ '\b\\e~j~\.\k\\o\\X\.\t\\a\.\d\\u\\pau\ \k\\o~\ \R\\a\'\dZ\\i\\o\.\g\\r\\a\.\f\\i\.\a\\js\ \i\ \u~\ \R\\e\.\l\\a\.\t\\O\\r\\i\\u\ \d\\a\ \s\\i\.\r\\u\\R\'\Z\\i\.\a\ \d\\u\ \p\\a\\j\\pau\ \i~\.\d\\u\\s\.\t\\r\\i\.\a\\w\ '\dZ\\i\ \s\\e\.\t\\e~\'\t\\a\ \i\ '\s\\E\.\tS\\i\ \a~\.\n\\u\\s\\pau\ \v\\i\.\u\\v\\u\\pau\ \o\'\p\\e\.\r\\a\.\d\\u\ '\dZ\\i\ \k\\a~\'\s\\e\\R\ \g\\a\\s\.\t\\r\\i\.\k\\u\
O cirurgião havia conseguido extirpar o tumor do estômago, mas não as ramificações pelas estruturas vizinhas.	\u\ \s\\i\.\r\\u\\R\.\Z\\i\'\a~\\w~\ \a\'\v\\i\.\a\ \k\\o~\.\s\\e\'\g\\i\.\d\\u\ \e\\s\.\tS\\i\\X\'\p\\a\\r\ \u\ \t\\u~\'\m\\o\\R\ \d\\u\ \e\\s\'\t\\o\\m\\a\.\g\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \a\\js\ \R\\a\.\m\\i\.\f\\i\.\k\\a\'\s\\o~\\j~\\s\ '\p\\e\.\l\\a\\js\ \e\\s\.\t\\r\\u\'\t\\u\.\r\\a\\js\ \v\\i\'\z\\i~\.\J\\a\\js\
Expliquei-lhes que o caso, apesar de incurável, poderia ser tratado com quimioterapia, a qual naqueles dias já se mostrava mais eficaz e tinha menos efeitos indesejáveis.	\e\\s\.\p\\l\\i\'\k\\ej\ \L\\i\\s\ \k\\i\ \u\ '\k\\a\.\z\\u\\pau\ \a\.\p\\e\'\z\\a\\R\ \dZ\\i\ \i~\.\k\\u\'\r\\a\.\v\\e\\w\\pau\ \p\\o\.\d\\e\'\r\\i\.\a\ '\s\\e\\X\ \t\\r\\a\'\t\\a\.\d\\u\ \k\\o~\ \k\\i~\.\m\\i\\o\.\t\\e\.\r\\a\'\p\\i\.\a\\pau\ \a\ '\k\\w\\a\\w\ \n\\a\'\k\\e\.\l\\i\\s\ '\dZ\\i\.\a\\js\ '\Z\\a\ \s\\i\ \m\\o\\s\'\t\\r\\a\.\v\\a\ '\m\\a\\j\\z\ \e\.\f\\i\'\k\\a\\z\ \i\ '\tS\\i~\.\J\\a\ '\m\\e~\.\n\\u\\z\ \e\'\f\\ej\.\t\\u\\z\ \i~\.\d\\e\.\z\\e\'\Z\\a\.\v\\e\\j\\s\
No estilo dos administradores de negócios, quiseram saber quanto tempo duraria o tratamento, qual a toxicidade esperada, que benefícios traria para a qualidade de vida do pai e, especialmente, quanto tempo ainda lhe restaria.	\n\\u\ \e\\s\'\tS\\i\.\l\\u\ \d\\u\\z\ \a\\dZ\.\m\\i~\.\n\\i\\s\.\t\\r\\a\'\d\\o\.\r\\i\\s\ \dZ\\i\ \n\\e\'\g\\O\\s\\i\\u\\s\\pau\ \k\\i\'\z\\e\.\r\\a~\\w~\ \s\\a\'\b\\e\\X\ '\k\\u\\a~\.\t\\u\ '\t\\e~\.\p\\u\ \d\\u\.\r\\a\'\r\\i\.\a\ \u\ \t\\r\\a\.\t\\a\'\m\\e~\.\t\\u\\pau\ '\k\\w\\a\\w\ \a\ \t\\o\.\S\\i\.\s\\i\'\d\\a\.\dZ\\i\ \e\\s\.\p\\e\'\r\\a\.\d\\a\\pau\ \k\\i\ \b\\e\.\n\\e\'\f\\i\\s\\i\\u\\s\ \t\\r\\a\'\r\\i\.\a\ '\p\\a\.\r\\a\ \a\ \k\\w\\a\.\l\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ '\v\\i\.\d\\a\ \d\\u\ '\p\\a\\j\ \i\\pau\ \e\\s\.\p\\e\.\s\\i\.\a\\w\'\m\\e~\.\tS\\i\\pau\ '\k\\u\\a~\.\t\\u\ '\t\\e~\.\p\\u\ '\a\.\i~\.\d\\a\ \L\\i\ \R\\e\\s\.\t\\a\'\r\\i\.\a\
Quando saíram, fiquei com a impressão de que não os convencera.	'\k\\u\\a~\.\d\\u\ \s\\a\'\i\\r\\a~\\w~\\pau\ \f\\i\'\k\\ej\ \k\\o~\ \a\ \i~\.\p\\r\\e\'\s\\a~\\w~\ \dZ\\i\ \k\\i\ '\n\\a~\\w~\ \u\\s\ \k\\o~\.\v\\e~\'\s\\E\.\r\\a\
Estava enganado: uma semana depois voltaram com o doente.	\e\\s\'\t\\a\.\v\\a\ \e~\.\g\\a\'\n\\a\.\d\\u\\pau\ \u~\.\m\\a\ \s\\e\'\m\\a~\.\n\\a\ \d\\e\'\p\\o\\j\\s\ \v\\o\\w\'\t\\a\.\r\\a~\\w~\ \k\\o~\ \u\ \d\\o\'\e~\.\tS\\i\
Não os tivesse visto pouco antes, seria difícil reconhecê-los: na presença do pai, comportavam-se como adolescentes cordatos.	'\n\\a~\\w~\ \u\\s\ \tS\\i\'\v\\e\.\s\\i\ '\v\\i\\s\.\t\\u\ '\p\\ow\.\k\\u\ '\a~\.\tS\\i\\s\\pau\ \s\\e\'\r\\i\.\a\ \dZ\\i\'\f\\i\\s\\i\\w\ \n\\a\ \p\\r\\e\'\z\\e~\.\s\\a\ \d\\u\ '\p\\a\\j\\pau\ \k\\o~\.\p\\o\\X\'\t\\a\.\v\\a~\\w~\ \s\\i\ '\k\\o~\.\m\\u\ \a\.\d\\o\.\l\\e\\s\\e~\'\tS\\i\\s\ \k\\o\\R\'\d\\a\.\t\\u\\s\
Mesmo fragilizado pela perda de dez quilos, desse dia em diante o doente assumiu o controle de tudo: vinha sozinho para as consultas, tomava o soro com quimioterápicos e ia embora com o motorista.	'\m\\e\\z\.\m\\u\ \f\\r\\a\.\Z\\i\.\l\\i\'\z\\a\.\d\\u\ '\p\\e\.\l\\a\ '\p\\E\\R\.\d\\a\ \dZ\\i\ '\d\\e\\s\ '\k\\i\.\l\\u\\s\\pau\ '\d\\e\.\s\\i\ '\dZ\\i\.\a\ \e~j~\.\dZ\\i\.\a~\.\tS\\i\ \u\ \d\\o\.\e~\.\tS\\i\ \a\'\s\\u~\.\m\\i\\u\ \u\ \k\\o~\.\t\\r\\o\\l\\i\ \dZ\\i\ \t\\u\.\d\\u\\pau\ '\v\\i~\.\J\\a\ '\s\\o\.\z\\i~\.\J\\u\ \p\\a\'\r\\a\ '\a\\js\ \k\\o~\.\s\\u\\w\.\t\\a\\js\\pau\ \t\\o\'\m\\a\.\v\\a\ \u\ \s\\O\.\r\\u\ '\k\\o~\ \k\\i~\.\m\\i\\o\.\t\\e\.\r\\a\.\p\\i\.\k\\u\\z\ \i\ \i\\a\ \e~\.\b\\O\.\r\\a\ \k\\o~\ \u\ \m\\o\.\t\\o\.\r\\i\\s\.\t\\a\
Consciente da natureza da enfermidade que o afligia, procurava deixar claro que as decisões técnicas ficavam a cargo da equipe incumbida de tratá-lo; a ele, cabia cumprir sua parte disciplinadamente: retornar na data marcada, com os resultados dos exames solicitados.	\k\\o~\\s\\i\.\e~\'\tS\\i\ \d\\a\ \n\\a\.\t\\u\'\r\\e\.\z\\a\ \d\\a\ \e~\.\f\\e\\R\.\m\\i\'\d\\a\.\dZ\\i\ \k\\i\ \u\ \a\.\f\\l\\i\'\Z\\i\.\a\\pau\ \p\\r\\o\.\k\\u\'\r\\a\.\v\\a\ \d\\e\\j\'\S\\a\\X\ '\k\\l\\a\.\r\\u\ \k\\i\ \a\\js\ \d\\e\.\s\\i\'\z\\o~\\j~\\s\ '\t\\E\\k\.\n\\i\.\k\\a\\js\ \f\\i\'\k\\a\.\v\\a~\\w~\ \a\ '\k\\a\\R\.\g\\u\ \d\\a\ \e\'\k\\i\.\p\\i\ \i~\.\k\\u~\'\b\\i\.\d\\a\ \dZ\\i\ \a\ '\e\.\l\\i\\pau\ \k\\a\'\b\\i\.\a\ \k\\u~\'\p\\r\\i\\X\ '\s\\u\.\a\ '\p\\a\\X\.\tS\\i\ \dZ\\i\\s\\i\.\p\\l\\i~\.\n\\a\.\d\\a\.\m\\e~\'\tS\\i\\pau\ \R\\e\.\t\\o\\R\'\n\\a\\R\ \n\\a\ '\d\\a\.\t\\a\ \m\\a\\X\'\k\\a\.\d\\a\\pau\ \k\\o~\ \u\\s\ \R\\e\.\z\\u\\w\'\t\\a\.\d\\u\\s\ \d\\u\\z\ \e\'\z\\a~\.\m\\i\\s\ \s\\o\.\l\\i\.\s\\i\'\t\\a\.\d\\u\\s\
A resposta ao tratamento foi brilhante: recuperou o peso perdido e pode voltar a cuidar de seus negócios.	\a\ \R\\e\\s\'\p\\O\\s\.\t\\a\ \a\\w\ \t\\r\\a\.\t\\a\'\m\\e~\.\t\\u\ '\f\\o\\j\ \b\\r\\i\'\L\\a~\.\tS\\i\\pau\ \R\\e\.\k\\u\.\p\\e\'\r\\ow\ \u\ \p\\e\.\s\\u\ '\p\\e\\R\.\dZ\\i\.\d\\u\ \i\ \p\\O\.\dZ\\i\ '\v\\o\\w\.\t\\a\\r\ \a\ '\k\\u\\i\.\d\\a\\R\ \dZ\\i\ \s\\e\.\u\\s\ '\n\\e\.\g\\O\\s\\i\\u\\s\
Nessa fase, estranhamente, comecaram nossos desencontros com os filhos, que pediram uma reunião com a equipe médica para discutir suas preocupações com a saúde do pai.	'\n\\E\.\s\\a\ '\f\\a\.\z\\i\\pau\ \e\\s\.\t\\r\\a\.\J\\a\'\m\\e~\.\tS\\i\\pau\ \k\\o\.\m\\e\'\k\\a\.\r\\a~\\w~\ '\n\\O\.\s\\u\\s\ \d\\e\.\z\\e~\'\k\\o~\.\t\\r\\u\\s\ \k\\o~\ \u\\s\ '\f\\i\.\L\\u\\s\\pau\ \k\\i\ \p\\e\'\dZ\\i\.\r\\a~\\w~\ \u~\.\m\\a\ \R\\e\.\u~\.\n\\i\'\a~\\w~\ \k\\o~\ \a\ \e\'\k\\i\.\p\\i\ '\m\\E\\dZ\\i\.\k\\a\ '\p\\a\.\r\\a\ \dZ\\i\\s\.\k\\u\'\tS\\i\\X\ '\s\\u\.\a\\js\ \p\\r\\e\.\o\.\k\\u\.\p\\a\'\s\\o~\\j~\\s\ \k\\o~\ \a\ \s\\a\'\u\\dZ\\i\ \d\\u\ '\p\\a\\j\
Quando este se afastara do trabalho devido a cirurgia e aos primeiros ciclos de quimioterapia que a ela se seguiram, os irmãos dividiram os afazeres e assumiram a administração das fábricas.	'\k\\u\\a~\.\d\\u\ '\e\\s\.\tS\\i\ \s\\i\ \a\.\f\\a\\s\'\t\\a\.\r\\a\ \d\\u\ \t\\r\\a\'\b\\a\.\L\\u\ \d\\e\'\v\\i\.\d\\u\ \a\ \s\\i\.\r\\u\\R\'\Z\\i\.\a\ \i\ \a\\w\\s\ \p\\r\\i~\'\m\\ej\.\r\\u\\s\ '\s\\i\.\k\\l\\u\\s\ \dZ\\i\ \k\\i~\.\m\\i\\o\.\t\\e\.\r\\a\'\p\\i\.\a\ \k\\i\ \a\ \E\.\l\\a\ \s\\i\ \s\\e\'\g\\i\.\r\\a~\\w~\\pau\ \u\\z\ \i\\R\'\m\\a~\\w~\\s\ \dZ\\i\.\v\\i\'\dZ\\i\.\r\\a~\\w~\ \u\\z\ \a\.\f\\a\'\z\\E\.\r\\i\\z\ \i\ \a\.\s\\u~\'\m\\i\.\r\\a~\\w~\ \a\ \a\\dZ\.\m\\i~\.\n\\i\\s\.\t\\r\\a\'\s\\a~\\w~\ \d\\a\\js\ '\f\\a\.\b\\r\\i\.\k\\a\\js\
Com a melhora das condições físicas, o pai, controlador, havia retomado as atividades e os rebaixara as posições anteriores.	\k\\o~\ \a\ \m\\e\'\L\\O\.\r\\a\ \d\\a\\js\ \k\\o~\.\dZ\\i\'\s\\o~\\j~\\s\ '\f\\i\\s\\i\.\k\\a\\js\\pau\ \u\ '\p\\a\\j\\pau\ \k\\o~\.\t\\r\\o\.\l\\a\'\d\\o\\X\\pau\ \a\'\v\\i\.\a\ \R\\e\.\t\\o\'\m\\a\.\d\\u\ \a\\js\ \a\.\tS\\i\.\v\\i\'\d\\a\.\dZ\\i\\z\ \i\ \u\\s\ \R\\e\.\b\\a\\j\'\S\\a\.\r\\a\ \a\\js\ \p\\o\.\z\\i\'\s\\o~\\j~\\z\ \a~\.\t\\e\'\r\\i\.\o\.\r\\i\\s\
Alegavam não ver sentido no fato de o velho industrial enfrentar aquele excesso de trabalho nos seus últimos meses.	\a\.\l\\e\'\g\\a\.\v\\a~\\w~\ '\n\\a~\\w~\ '\v\\e\\X\ \s\\e~\'\tS\\i\.\d\\u\ \n\\u\ '\f\\a\.\t\\u\ \dZ\\i\ \u\ '\v\\e\.\L\\u\ \i~\.\d\\u\\s\.\t\\r\\i\'\a\\w\ \e~\.\f\\r\\e~\'\t\\a\\r\ \a\'\k\\e\.\l\\i\ \e\\s\'\s\\E\.\s\\u\ \dZ\\i\ \t\\r\\a\'\b\\a\.\L\\u\ \n\\u\\s\ '\s\\e\.\u\\z\ '\u\\w\.\tS\\i~\.\m\\u\\s\ '\m\\e\.\z\\i\\s\
Sugeriam que nós o convencêssemos a tirar férias e ir para uma fazenda de propriedade da família, no Pantanal mato-grossense, onde ele poderia pescar, descansar e aproveitar o finalzinho da vida.	\s\\u\.\Z\\e\'\r\\i\.\a~\\w~\ \k\\i\ '\n\\O\\js\ \u\ \k\\o~\.\v\\e~\'\s\\e\.\s\\e\.\m\\u\\z\ \a\ \tS\\i\'\r\\a\\X\ '\f\\E\\r\\i\\a\\js\ \i\ \i\\X\ '\p\\a\.\r\\a\ \u~\.\m\\a\ \f\\a\'\z\\e~\.\d\\a\ \dZ\\i\ \p\\r\\o\.\p\\r\\i\\e\'\d\\a\.\dZ\\i\ \d\\a\ \f\\a\'\m\\i\\l\\i\\a\\pau\ \n\\u\ \p\\a~\.\t\\a\'\n\\a\\w\ '\m\\a\.\t\\u\ \g\\r\\o\'\s\\e~\.\s\\i\\pau\ '\o~\.\dZ\\i\ '\e\.\l\\i\ \p\\o\.\d\\e\'\r\\i\.\a\ \p\\e\\s\'\k\\a\\X\\pau\ \d\\e\\s\.\k\\a~\'\s\\a\\r\ \i\ \a\.\p\\r\\o\.\v\\e\\j\'\t\\a\\r\ \u\ \f\\i~\.\n\\a\\w\'\z\\i~\.\J\\u\ \d\\a\ '\v\\i\.\d\\a\
Nada havia de errado em passar alguns dias no Pantanal, mas não fazia sentido interromper por muito tempo o tratamento semanal que tanto benefício havia lhe trazido.	'\n\\a\.\d\\a\ \a\'\v\\i\.\a\ \dZ\\i\ \e\'\R\\a\.\d\\u\ \e~j~\.\p\\a\.\s\\a\\r\ \a\\w\'\g\\u~\\s\ \dZ\\i\'\a\\js\ '\n\\u\ \p\\a~\.\t\\a\.\n\\a\\w\\pau\ \m\\a\\js\ \n\\a~\\w~\ '\f\\a\.\z\\i\.\a\ \s\\e~\'\tS\\i\.\d\\u\ \i~\'\t\\e\.\R\\o~\.\p\\e\\X\ \p\\o\\R\ \m\\u\\j~\.\t\\u\ '\t\\e~\.\p\\u\ '\u\ \t\\r\\a\.\t\\a\.\m\\e~\.\t\\u\ \s\\e\.\m\\a\'\n\\a\\w\ \k\\i\ \t\\a~\.\t\\u\ '\b\\e\.\n\\e\.\f\\i\\s\\i\\u\ \a\.\v\\i\'\a\ \L\\i\ \t\\r\\a\.\z\\i\.\d\\u\
Para continuá-lo, seria preciso ir e voltar de Mato Grosso toda quarta-feira, esforço inviável para um homem de setenta e sete anos com câncer de estômago.	'\p\\a\.\r\\a\\pau\ \s\\e\'\r\\i\.\a\ \p\\r\\e\'\s\\i\.\z\\u\ \i\\r\ \i\ \v\\o\\w\'\t\\a\\R\ \dZ\\i\ '\m\\a\.\t\\u\ '\g\\r\\O\.\s\\u\ '\t\\O\.\d\\a\ '\k\\w\\a\\X\.\t\\a\ '\f\\ej\.\r\\a\\pau\ \e\\s\'\f\\o\\X\.\s\\u\ \i~\.\v\\i\'\a\.\v\\e\\w\ '\p\\a\.\r\\a\ \u~\ '\o~\.\m\\e~j~\.\dZ\\i\ \s\\e\.\t\\e~\.\t\\a\ \i\ \s\\E\.\tS\\i\ '\a~\.\n\\u\\s\ '\k\\o~\ \k\\a~\.\s\\e\\R\ '\dZ\\i\ \e\\s\.\t\\o\\m\\a\.\g\\u\
E se passasse mal na fazenda?	\i\ \s\\i\ \p\\a\'\s\\a\.\s\\i\ '\m\\a\\w\ \n\\a\ \f\\a\'\z\\e~\.\d\\a\
Quem o acudiria?	'\k\\e~\\J\ \u\ \a\.\k\\u\.\dZ\\i\'\r\\i\.\a\
Nesse momento, Narciso, meu sócio desde que abrimos o consultório, médico de raro sentido prático, perguntou:	'\n\\e\.\s\\i\ \m\\o\'\m\\e~\.\t\\u\\pau\ \n\\a\\X\'\s\\i\.\z\\u\\pau\ '\m\\e\\u\ '\s\\O\\s\\i\\u\ '\d\\E\\z\.\dZ\\i\ \k\\i\ \a\'\b\\r\\i~\.\m\\u\\z\ \u\ \k\\o~\.\s\\u\\w\'\t\\O\\r\\i\\u\\pau\ '\m\\E\\dZ\\i\.\k\\u\ \dZ\\i\ '\R\\a\.\r\\u\ \s\\e~\'\tS\\i\.\d\\u\ '\p\\r\\a\.\tS\\i\.\k\\u\\pau\ \p\\e\\R\.\g\\u~\'\t\\ow\
O que o pai de vocês pensa dessas férias sem tratamento?	\u\ \k\\i\ \u\ '\p\\a\\j\ \dZ\\i\ \v\\o\'\s\\e\\js\ '\p\\e~\.\s\\a\ '\d\\E\.\s\\a\\js\ '\f\\E\\r\\i\\a\\js\ \s\\e~j~\.\t\\r\\a\.\t\\a\.\m\\e~\.\t\\u\
Esse é o problema, papai é um italiano teimoso, dominador, não admite deixar o comando das fábricas.	'\e\.\s\\i\ \E\\u\ \p\\r\\o\.\b\\l\\e~\.\m\\a\\pau\ \p\\a\'\p\\a\\j\ \E\\u~\ \i\.\t\\a\.\l\\i\.\a~\.\n\\u\ \t\\e\\i~\.\m\\o\.\z\\u\\pau\ \d\\o\.\m\\i~\'\n\\a\.\d\\o\\X\\pau\ \n\\a~\\w~\ \a\\dZ\.\m\\i\.\tS\\i\ '\d\\e\\j\.\S\\a\\r\ \u\ \k\\o\'\m\\a~\.\d\\u\ \d\\a\\js\ \f\\a\'\b\\r\\i\.\k\\a\\js\
Só os senhores teriam argumentos para convencê-lo de que a quimioterapia pode ser interrompida e que uma temporada num lugar tranquilo seria fundamental para o seu restabelecimento.	'\s\\O\\u\\s\ \s\\e\.\J\\o\.\r\\i\\s\ \t\\e\'\r\\i\.\a~\\w~\ \a\\R\'\g\\u~\.\m\\e~\.\t\\u\\s\ \p\\a\.\r\\a\ '\dZ\\i\ \k\\i\ \a\ \k\\i~\.\m\\i\\o\.\t\\e\.\r\\a\.\p\\i\.\a\ \p\\O\.\dZ\\i\ '\s\\e\\r\ '\i~\.\t\\e\.\R\\o~\.\p\\i\.\d\\a\ \i\ \k\\i\ \u~\.\m\\a\ \t\\e~\.\p\\o\.\r\\a\.\d\\a\ \n\\u~\ \l\\u\.\g\\a\\X\ \t\\r\\a~\'\k\\i\.\l\\u\ \s\\e\'\r\\i\.\a\ \f\\u~\'\d\\a\.\m\\e~\.\t\\a\\w\ \p\\a\.\r\\a\ '\u\ \s\\e\\u\ '\R\\e\\s\.\t\\a\.\b\\e\.\l\\e\.\s\\i~\.\m\\e~\.\t\\u\
Foi claro o desapontamento dos dois ao ouvir que não estávamos dispostos a dar o conselho sugerido.	'\f\\o\\j\ '\k\\l\\a\.\r\\u\ \u\ \d\\e\.\z\\a\.\p\\o~\.\t\\a\'\m\\e~\.\t\\u\ \d\\u\\s\ '\d\\o\\j\\z\ \a\\w\ \ow\'\v\\i\\X\ \k\\i\ '\n\\a~\\w~\ \e\\s\'\t\\a\.\v\\a\.\m\\u\\s\ \dZ\\i\\s\'\p\\O\\s\.\t\\u\\z\ \a\ '\d\\a\\r\ \u\ \k\\o~\'\s\\e\.\L\\u\ \s\\u\.\Z\\e\'\r\\i\.\d\\u\
Só faltou nos acusarem de desumanos por negar a um enfermo idoso a oportunidade de passar os últimos dias em paz.	'\s\\O\\f\\a\\w\.\t\\ow\ \n\\u\\z\ \a\.\k\\u\.\z\\a\.\r\\e~j~\.\dZ\\i\ \d\\e\.\z\\u~\'\m\\a~\.\n\\u\\s\ \p\\o\\R\ \n\\e\.\g\\a\\r\ \a\ \u~\ \e~\.\f\\E\\R\.\m\\u\ \i\.\d\\o\.\z\\u\ \a\ \o\'\p\\o\\X\.\t\\u~\.\n\\i\.\d\\a\.\dZ\\i\ \dZ\\i\ \p\\a\.\s\\a\\r\ \u\\z\ \u\\w\'\tS\\i~\.\m\\u\\s\ \dZ\\i\.\a\\js\ \e~j~\.\p\\a\\js\
Desde então, nunca mais telefonaram.	'\d\\E\\z\.\dZ\\i\ \e~\'\t\\a~\\w~\\pau\ '\n\\u~\.\k\\a\ '\m\\a\\j\\s\ \t\\e\.\l\\e\.\f\\o\'\n\\a\.\r\\a~\\w~\
Depois de um ano e meio em remissão, a doença recrudesceu.	\d\\e\'\p\\o\\j\\s\ \dZ\\i\ \u~\ '\a~\.\n\\u\ \i\ '\m\\ej\.\u\ \e~j~\.\R\\e\.\m\\i\.\s\\a~\\w~\\pau\ \a\ \d\\o\.\e~\.\s\\a\ \R\\e\'\k\\r\\u\.\d\\e\\s\\e\\u\
Espalhado pelo abdômen, o tumor provocou perda de apetite e dores que exigiram o uso continuado de analgésicos.	\e\\s\.\p\\a\'\L\\a\.\d\\u\ '\p\\e\.\l\\u\ \a\\b\'\d\\o\\m\\e~\\pau\ \u\ \t\\u~\'\m\\o\\X\ \p\\r\\o\.\v\\o\'\k\\ow\ '\p\\E\\R\.\d\\a\ \dZ\\i\ \a\.\p\\e\'\tS\\i\.\tS\\i\ \i\ '\d\\o\.\r\\i\\s\ \k\\i\ \e\.\z\\i\'\Z\\i\.\r\\a~\\w~\ \u\ \u\.\z\\u\ \k\\o~\.\tS\\i~\'\n\\u\.\a\.\d\\u\ \dZ\\i\ \a\.\n\\a\\w\'\Z\\E\\s\\i\.\k\\u\\s\
Foi quando o filho mais velho me ligou:	'\f\\o\\j\ '\k\\u\\a~\.\d\\u\ \u\ '\f\\i\.\L\\u\ '\m\\a\\j\\s\ '\v\\e\.\L\\u\ \m\\i\ \l\\i\'\g\\ow\
Doutor, papai está morrendo, mas não desiste: passa o dia no telefone dando ordens para os gerentes.	\d\\ow\'\t\\o\\X\\pau\ \p\\a\'\p\\a\\j\ \e\\s\'\t\\a\ \m\\o\'\R\\e~\.\d\\u\\pau\ \m\\a\\js\ '\n\\a~\\w~\ \d\\e\'\z\\i\\s\.\tS\\i\\pau\ '\p\\a\.\s\\a\ \u\ '\dZ\\i\.\a\ \n\\u\ \t\\e\.\l\\e\'\f\\o~\.\n\\i\ '\d\\a~\.\d\\u\ \O\\R\.\d\\e~\\s\ '\p\\a\.\r\\a\ \u\\s\ \Z\\e\'\r\\e~\.\tS\\i\\s\
Nem agora os senhores podem impedir que ele se mate de tanto trabalhar?	\n\\e~j~\.\a\.\g\\O\.\r\\a\ \u\\s\ \s\\e\.\J\\o\.\r\\i\\s\ \p\\O\'\d\\e~j~\.\i~\.\p\\e\.\dZ\\i\\X\ '\k\\i\ \e\.\l\\i\ \s\\i\ '\m\\a\.\tS\\i\ \dZ\\i\ '\t\\a~\.\t\\u\ \t\\r\\a\.\b\\a\.\L\\a\\X\
Seu pai insiste que o trabalho é a razão da vida dele.	'\s\\e\\u\ '\p\\a\\j\ '\i~\.\s\\i\\s\.\tS\\i\ \k\\i\ \u\ '\t\\r\\a\.\b\\a\.\L\\u\ \E\\a\ \R\\a\.\z\\a~\\w~\ '\d\\a\ \v\\i\.\d\\a\ \d\\e\.\l\\i\
Está lúcido, tem uma vontade de ferro, não vejo razão para aconselhá-lo a cruzar os braços e aguardar o fim.	\e\\s\'\t\\a\ '\l\\u\\s\\i\.\d\\u\\pau\ \t\\e~j~\.\u~\.\m\\a\ \v\\o~\.\t\\a\.\dZ\\i\ \dZ\\i\ \f\\E\.\R\\u\\pau\ '\n\\a~\\w~\ '\v\\e\.\Z\\u\ '\R\\a\.\z\\a~\\w~\ \p\\a\'\r\\a\ '\a\ \k\\r\\u\.\z\\a\\r\ \u\\s\ \b\\r\\a\.\s\\u\\z\ '\i\ \a\.\g\\u\\a\\R\.\d\\a\\r\ \u\ \f\\i~\
E, mesmo que visse, não haveria a menor chance de convencê-lo.	\i\\pau\ '\m\\e\\z\.\m\\u\ \k\\i\ '\v\\i\.\s\\i\\pau\ '\n\\a~\\w~\ \a\.\v\\e\'\r\\i\.\a\ \a\ \m\\e\'\n\\o\\X\ '\S\\a~\.\s\\i\ \dZ\\i\
Então vamos fazer o seguinte: os senhores dão um atestado dizendo que ele está mentalmente incapacitado para o trabalho, e nós o interditamos, para o bem dele.	\e~\'\t\\a~\\w~\ '\v\\a~\.\m\\u\\s\ \f\\a\'\z\\e\\r\ \u\ \s\\e\'\g\\i~\.\tS\\i\\pau\ \u\\s\ \s\\e\'\J\\o\.\r\\i\\s\ '\d\\a~\\w~\ \u~\ \a\.\t\\e\\s\'\t\\a\.\d\\u\ \dZ\\i\'\z\\e~\.\d\\u\ \k\\i\ '\e\.\l\\i\ \e\\s\'\t\\a\ \m\\e~\.\t\\a\\w\'\m\\e~\.\tS\\i\ \i~\.\k\\a\.\p\\a\.\s\\i\'\t\\a\.\d\\u\ '\p\\a\.\r\\a\ \u\ \t\\r\\a\'\b\\a\.\L\\u\\pau\ \i\ '\n\\O\\js\ \u\ \i~\.\t\\e\\R\.\dZ\\i\'\t\\a~\.\m\\u\\s\\pau\ '\p\\a\.\r\\a\ \u\ \b\\e~j~\.\d\\e\.\l\\i\
O doente ainda viveu três meses.	\u\ \d\\o\'\e~\.\tS\\i\ \a\'\i~\.\d\\a\ \v\\i\'\v\\e\\u\ '\t\\r\\e\\js\ '\m\\e\.\z\\i\\s\
Dois dias antes de sua morte fui vê-lo em casa.	'\d\\o\\j\\s\ '\dZ\\i\.\a\\js\ '\a~\.\tS\\i\\s\ \dZ\\i\ '\s\\u\.\a\ '\m\\O\\X\.\tS\\i\ \f\\u\'\i\ \e~j~\.\k\\a\.\z\\a\
Estava de roupão, na poltrona da sala, com uma sonda gástrica pendurada no nariz, muito magro outra vez, rodeado por cinco homens de gravata que, como alunos bem-comportados, anotavam suas ordens em blocos de papel.	\e\\s\'\t\\a\.\v\\a\ \dZ\\i\ \R\\ow\'\p\\a~\\w~\\pau\ \n\\a\ \p\\o\\w\'\t\\r\\o~\.\n\\a\ \d\\a\ '\s\\a\.\l\\a\\pau\ \k\\o~\ \u~\.\m\\a\ '\s\\o~\.\d\\a\ '\g\\a\\s\.\t\\r\\i\.\k\\a\ \p\\e~\.\d\\u\'\r\\a\.\d\\a\ \n\\u\ \n\\a\'\r\\i\\js\\pau\ '\m\\u\\j~\.\t\\u\ '\m\\a\.\g\\r\\u\ '\ow\.\t\\r\\a\ '\v\\e\\js\\pau\ \R\\o\.\d\\e\'\a\.\d\\u\ \p\\o\\X\ '\s\\i~\.\k\\u\ '\o~\.\m\\e~\\s\ \dZ\\i\ \g\\r\\a\'\v\\a\.\t\\a\ \k\\i\\pau\ '\k\\o~\.\m\\u\ \a\'\l\\u~\.\n\\u\\s\ \b\\e~j~\.\k\\o~\.\p\\o\\X\.\t\\a\.\d\\u\\s\\pau\ \a\.\n\\o\'\t\\a\.\v\\a~\\w~\ \s\\u\.\a\\js\ '\O\\R\.\d\\e~\\z\ '\e~j~\.\b\\l\\O\.\k\\u\\s\ \dZ\\i\ '\p\\a\.\p\\E\\w\
Especialmente difícil é desvendar as expectativas que se estabelecem entre os casais quando um dos cônjuges percebe que o outro pode morrer em pouco tempo.	\e\\s\.\p\\e\.\s\\i\.\a\\w\'\m\\e~\.\tS\\i\ \dZ\\i\'\f\\i\\s\\i\\w\ \E\\d\\e\\z\.\v\\e~\.\d\\a\\r\ \a\\js\ \e\\s\.\p\\e\\k\.\t\\a\.\tS\\i\.\v\\a\\js\ \k\\i\ \s\\i\ \e\\s\.\t\\a\.\b\\e\.\l\\E\.\s\\e~j~\.\e~\.\t\\r\\i\ \u\\s\ '\k\\a\.\z\\a\\j\\s\ \k\\u\\a~\.\d\\u\ \u~\ '\d\\u\\s\ \k\\o~\.\Z\\u\.\Z\\i\\s\ \p\\e\\X\.\s\\E\.\b\\i\ '\k\\i\ \u\ \ow\.\t\\r\\u\ \p\\O\.\dZ\\i\ '\m\\o\.\R\\e\\r\ '\e~j~\.\p\\ow\.\k\\u\ \t\\e~\'\p\\u\
Nessas oportunidades, geralmente afloram dois tipos contraditórios de sentimentos: de um lado, a tristeza antecipada da perda e a saudade das boas lembranças; de outro, insegurança, medo do futuro solitário e mágoas pelas frustrações, ofensas e humilhações sofridas.	'\n\\E\.\s\\a\\js\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\\s\\pau\ \Z\\e\.\r\\a\\w\'\m\\e~\.\tS\\i\ \a\'\f\\l\\O\.\r\\a~\\w~\ '\d\\o\\j\\s\ '\tS\\i\.\p\\u\\s\ \k\\o~\.\t\\r\\a\.\dZ\\i\'\t\\O\\r\\i\\u\\s\ \dZ\\i\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\s\\pau\ \dZ\\i\ \u~\ '\l\\a\.\d\\u\\pau\ \a\ \t\\r\\i\\s\'\t\\e\.\z\\a\ \a~\.\t\\e\.\s\\i\'\p\\a\.\d\\a\ \d\\a\ '\p\\E\\R\.\d\\a\ \i\ \a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \d\\a\\js\ '\b\\o\.\a\\js\ \l\\e~\'\b\\r\\a~\.\s\\a\\js\\pau\ \dZ\\i\ '\ow\.\t\\r\\u\\pau\ \i~\.\s\\e\.\g\\u\'\r\\a~\.\s\\a\\pau\ '\m\\e\.\d\\u\ \d\\u\ \f\\u\'\t\\u\.\r\\u\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\u\ \i\ '\m\\a\.\g\\o\\a\\js\ '\p\\e\.\l\\a\\js\ \f\\r\\u\\s\.\t\\r\\a\'\s\\o~\\j~\\s\\pau\ \o\'\f\\e~\.\s\\a\\js\ \i\ \u~\.\m\\i\.\L\\a\'\s\\o~\\j~\\s\ \s\\o\'\f\\r\\i\.\d\\a\\js\
Para agravar a situação, tais sentimentos antagônicos não são mutuamente excludentes; ao contrário, costumam vir a tona de forma simultânea, em proporções variáveis, de acordo com as circunstâncias e a história pregressa da relação afetiva.	'\p\\a\.\r\\a\ \a\.\g\\r\\a\'\v\\a\\r\ \a\ \s\\i\.\t\\u\.\a\'\s\\a~\\w~\\pau\ '\t\\a\\j\\s\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\z\ \a~\.\t\\a\'\g\\o\\n\\i\.\k\\u\\s\ '\n\\a~\\w~\ '\s\\a~\\w~\ \m\\u\.\t\\u\\a\'\m\\e~\.\tS\\i\ \e\\s\.\k\\l\\u\'\d\\e~\.\tS\\i\\s\\pau\ \a\\w\ \k\\o~\'\t\\r\\a\.\r\\i\\u\\pau\ \k\\o\\s\'\t\\u~\.\m\\a~\\w~\ '\v\\i\\r\ \a\ '\t\\o~\.\n\\a\ \dZ\\i\ '\f\\O\\R\.\m\\a\ \s\\i~\.\m\\u\\w\'\t\\a~\.\n\\e\.\a\\pau\ \e~j~\.\p\\r\\o\.\p\\o\\X\.\s\\o~\\j~\\s\ \v\\a\.\r\\i\'\a\.\v\\e\\j\\s\\pau\ \dZ\\i\ \a\.\k\\o\\R\.\d\\u\ \k\\o~\ \a\\js\ \s\\i\\X\.\k\\u~\\s\.\t\\a~\.\s\\i\\a\\js\ \i\ \a\ \i\\s\.\t\\O\\r\\i\\a\ \p\\r\\e\'\g\\r\\E\.\s\\a\ \d\\a\ \R\\e\.\l\\a\.\s\\a~\\w~\ \a\.\f\\e\'\tS\\i\.\v\\a\
Um marido que vai trabalhar depois de uma noite insone por causa da esposa enferma podera achar o sacrifício insignificante se comparado a dedicação dela a família ou revoltar-se contra mais essa tirania da mulher.	\u~\ \m\\a\'\r\\i\.\d\\u\ \k\\i\ '\v\\a\\j\ \t\\r\\a\.\b\\a\'\L\\a\\R\ \d\\e\'\p\\o\\j\\s\ \dZ\\i\ \u~\.\m\\a\ '\n\\o\\j\.\tS\\i\ \i~\'\s\\o~\.\n\\i\ \p\\o\\X\ '\k\\a\\u\.\z\\a\ \d\\a\ \e\\s\'\p\\O\.\z\\a\ \e~\'\f\\E\\R\.\m\\a\ \p\\o\'\d\\E\.\r\\a\ \a\'\S\\a\\r\ \u\ \s\\a\.\k\\r\\i\'\f\\i\\s\\i\\u\ \i~\.\s\\i\\g\.\n\\i\.\f\\i\'\k\\a~\.\tS\\i\ \s\\i\ \k\\o~\.\p\\a\'\r\\a\.\d\\u\ \a\ \d\\e\.\dZ\\i\.\k\\a\'\s\\a~\\w~\ '\d\\E\.\l\\a\ \a\ \f\\a\'\m\\i\\l\\i\\a\ \ow\ \R\\e\.\v\\o\\w\'\t\\a\\X\ \s\\i\ '\k\\o~\.\t\\r\\a\ '\m\\a\\j\\z\ \E\.\s\\a\ \tS\\i\.\r\\a\'\n\\i\.\a\ \d\\a\ \m\\u\'\L\\e\\X\
Que impacto exercerão em seu estado de ânimo a segunda, a terceira e as demais noites mal-dormidas?	\k\\i\ \i~\'\p\\a\\k\.\t\\u\ \e\.\z\\e\\X\.\s\\e\'\r\\a~\\w~\ \e~j~\.\s\\e\\u\ '\e\\s\.\t\\a\.\d\\u\ \dZ\\i\ \a~\.\n\\i~\.\m\\u\ \a\ \s\\e\.\g\\u~\.\d\\a\\pau\ \a\ \t\\e\\X\.\s\\ej\.\r\\a\ \i\ \a\\js\ \d\\e\.\m\\a\\j\\s\ \n\\o\\j\'\tS\\i\\s\ '\m\\a\\w\ '\d\\o\\R\.\m\\i\.\d\\a\\js\
De tanto ser enganado pelas palavras, aprendi a dar mais importância as expressões e aos gestos dos doentes e das pessoas que os cercam.	\dZ\\i\ '\t\\a~\.\t\\u\ '\s\\e\\r\ \e~\.\g\\a\'\n\\a\.\d\\u\ '\p\\e\.\l\\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\\pau\ \a\.\p\\r\\e~\'\dZ\\i\ \a\ '\d\\a\\R\ '\m\\a\\j\\z\ \i~\.\p\\o\\X\'\t\\a~\.\s\\i\\a\ \a\\js\ \e\\s\.\p\\r\\e\'\s\\o~\\j~\\z\ \i\ \a\\w\\s\ '\Z\\E\\s\.\t\\u\\s\ \d\\u\\s\ '\d\\o\.\e~\.\tS\\i\\z\ \i\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \u\\s\ '\s\\E\\X\.\k\\a~\\w~\
De que adianta uma mulher afirmar sua crença nos princípios mais nobres de solidariedade com o companheiro enfermo, se nenhuma de suas atitudes revela carinho por ele?	\dZ\\i\ \k\\i\ \a\.\dZ\\i\'\a~\.\t\\a\ \u~\.\m\\a\ \m\\u\'\L\\e\\r\ \a\.\f\\i\\R\'\m\\a\\X\ '\s\\u\.\a\ '\k\\r\\e~\.\s\\a\ \n\\u\\s\ \p\\r\\i~\'\s\\i\\p\\i\\u\\s\ '\m\\a\\j\\s\ '\n\\O\.\b\\r\\i\\s\ \dZ\\i\ \s\\o\.\l\\i\.\d\\a\.\r\\i\\e\'\d\\a\.\dZ\\i\ \k\\o~\ \u\ \k\\o~\.\p\\a\'\J\\ej\.\r\\u\ \e~\'\f\\E\\R\.\m\\u\\pau\ \s\\i\ \n\\e\'\J\\u~\.\m\\a\ \dZ\\i\ '\s\\u\.\a\\js\ \a\.\tS\\i\'\t\\u\.\dZ\\i\\s\ \R\\e\'\v\\E\.\l\\a\ \k\\a\'\r\\i~\.\J\\u\ \p\\o\\r\ '\e\.\l\\i\
Que significado atribuir a frase: Doutor, estou disposto a fazer tudo pela minha mulher, se na madrugada seguinte, quando ela geme de dor, ele fica impaciente?	\k\\i\ \s\\i\\g\.\n\\i\.\f\\i\'\k\\a\.\d\\u\ \a\.\t\\r\\i\.\b\\u\'\i\\r\ \a\ '\f\\r\\a\.\z\\i\\pau\ \d\\ow\'\t\\o\\X\\pau\ \e\\s\'\t\\ow\ \dZ\\i\\s\'\p\\o\\s\.\t\\u\ \a\ \f\\a\'\z\\e\\X\ '\t\\u\.\d\\u\ '\p\\e\.\l\\a\ '\m\\i~\.\J\\a\ \m\\u\'\L\\e\\X\\pau\ \s\\i\ \n\\a\ \m\\a\.\d\\r\\u\'\g\\a\.\d\\a\ \s\\e\'\g\\i~\.\tS\\i\\pau\ '\k\\u\\a~\.\d\\u\ \E\.\l\\a\ '\Z\\e\.\m\\i\ \dZ\\i\ '\d\\o\\X\\pau\ \e\.\l\\i\ '\f\\i\.\k\\a\ \i~\.\p\\a\'\s\\i\.\e~\.\tS\\i\
Ou se ele lhe nega acesso ao conforto que as posses do casal poderiam tranquilamente propiciar?	\ow\ \s\\i\ '\e\.\l\\i\ \L\\i\ '\n\\E\.\g\\a\ \a\'\s\\E\.\s\\u\ \a\\w\ \k\\o~\'\f\\o\\X\.\t\\u\ \k\\i\ \a\\js\ '\p\\O\.\s\\i\\s\ \d\\u\ \k\\a\'\z\\a\\w\ \p\\o\.\d\\e\'\r\\i\.\a~\\w~\ \t\\r\\a~\.\k\\i\.\l\\a\'\m\\e~\.\tS\\i\ \p\\r\\o\.\p\\i\.\s\\i\'\a\\X\
Em matéria de dinheiro, aliás, assisti as mais impiedosas mesquinharias entre os casais, especialmente quando a pessoa doente é a mulher.	\e~j~\.\m\\a\.\t\\E\\r\\i\\a\ \dZ\\i\ \dZ\\i~\.\J\\ej\.\r\\u\\pau\ \a\'\l\\i\.\a\\js\\pau\ \a\.\s\\i\\s\'\tS\\i\ \a\\js\ \m\\a\\j\\z\ '\i~\.\p\\i\\e\.\d\\O\.\z\\a\\js\ \m\\e\\s\.\k\\i~\'\J\\a\.\r\\i\.\a\\js\ \e~\.\t\\r\\i\ '\u\\s\ \k\\a\.\z\\a\\j\\s\\pau\ \e\\s\'\p\\e\.\s\\i\.\a\\w\.\m\\e~\.\tS\\i\ \k\\u\\a~\.\d\\u\ '\a\ \p\\e\.\s\\o\\a\ \d\\o\'\e~\.\tS\\i\ '\E\\a\ \m\\u\.\L\\e\\X\
Não me refiro aos que mal ganham para as necessidades básicas da família - estes, curiosamente, costumam dar mais demonstrações de altruísmo: falo de gente que importa automóveis, frequenta os melhores hotéis, compra jóias de milhares de dólares.	'\n\\a~\\w~\ \m\\i\ \R\\e\'\f\\i\.\r\\u\ \a\\w\\s\ \k\\i\ '\m\\a\\w\ '\g\\a~\.\J\\a~\\w~\ '\p\\a\.\r\\a\ \a\\js\ \n\\e\.\s\\e\.\s\\i\'\d\\a\.\dZ\\i\\s\ '\b\\a\.\s\\i\.\k\\a\\js\ \d\\a\ \e\\s\.\tS\\i\\s\\pau\ \k\\u\.\r\\i\\o\.\z\\a\'\m\\e~\.\tS\\i\\pau\ \k\\o\\s\'\t\\u~\.\m\\a~\\w~\ '\d\\a\\R\ '\m\\a\\j\\s\ \d\\e\.\m\\o~\\s\.\t\\r\\a\'\s\\o~\\j~\\s\ \dZ\\i\ \a\\w\'\t\\r\\u\.\i\\z\.\m\\u\\pau\ '\f\\a\.\l\\u\ \dZ\\i\ '\Z\\e~\.\tS\\i\ \k\\i\ \i~\'\p\\O\\X\.\t\\a\ \a\\u\.\t\\o\'\m\\O\\v\\e\\j\\s\\pau\ \f\\r\\e\'\k\\e~\.\t\\a\ \u\\s\ \m\\e\'\L\\o\.\r\\i\\z\ \o\'\t\\E\\i\\s\\pau\ '\k\\o~\.\p\\r\\a\ '\Z\\O\\i\.\a\\js\ \dZ\\i\ \m\\i\'\L\\a\.\r\\i\\s\ \dZ\\i\ '\d\\O\\l\\a\.\r\\i\\s\
Posso contar nos dedos as manifestações de desprendimento verdadeiro que tive ocasião de presenciar nesses casos.	'\p\\O\.\s\\u\ \k\\o~\'\t\\a\\R\ \n\\u\\s\ '\d\\E\.\d\\u\\z\ \a\\js\ \m\\a\.\n\\i\.\f\\e\\s\.\t\\a\'\s\\o~\\j~\\s\ \dZ\\i\ \d\\e\\s\.\p\\r\\e~\.\dZ\\i~\'\m\\e~\.\t\\u\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\ \k\\i\ '\tS\\i\.\v\\i\ \o\.\k\\a\.\z\\i\'\a~\\w~\ \dZ\\i\ \p\\r\\e\.\z\\e~\.\s\\i\'\a\\R\ '\n\\e\.\s\\i\\s\ '\k\\a\.\z\\u\\s\
Uma delas foi a de um comerciante paranaense de meia-idade, de postura ereta, resquício da formação militar, que, quando terminou a primeira consulta da esposa, portadora de uma neoplasia maligna rara, acompanhou-a até a sala de espera e voltou para dizer, de forma respeitosa mas inequívoca:	\u~\.\m\\a\ '\d\\E\.\l\\a\\js\ '\f\\o\\j\ \a\ \dZ\\i\ \u~\ \k\\o\.\m\\e\\X\'\s\\i\.\a~\.\tS\\i\ \p\\a\.\r\\a\'\n\\a\.\j\\n\.\s\\i\ \dZ\\i\ '\m\\ej\.\a\ \i\'\d\\a\.\dZ\\i\\pau\ \dZ\\i\ \p\\o\\s\'\t\\u\.\r\\a\ \e\'\r\\E\.\t\\a\\pau\ \R\\e\\s\'\k\\i\\s\\i\\u\ \d\\a\ \f\\o\\R\.\m\\a\'\s\\a~\\w~\ \m\\i\.\l\\i\'\t\\a\\X\\pau\ \k\\i\\pau\ '\k\\u\\a~\.\d\\u\ \t\\e\\R\.\m\\i~\'\n\\ow\ \a\ '\p\\r\\i~\.\m\\ej\.\r\\a\ '\k\\o~\.\s\\u\\w\.\t\\a\ \d\\a\ '\e\\s\.\p\\O\.\z\\a\\pau\ \p\\o\\X\'\t\\a\.\d\\o\.\r\\a\ \dZ\\i\ \u~\.\m\\a\ \n\\e\.\o\'\p\\l\\a\.\z\\i\.\a\ '\m\\a\.\l\\i\\g\.\n\\a\ \R\\a\.\r\\a\\pau\ \a\.\k\\o~\.\p\\a\'\J\\ow\ \a\ \a\.\t\\E\\a\ \s\\a\.\l\\a\ '\dZ\\i\ \e\\s\.\p\\E\.\r\\a\ '\i\ \v\\o\\w\.\t\\ow\ '\p\\a\.\r\\a\ \dZ\\i\'\z\\e\\X\\pau\ \dZ\\i\ \f\\O\\R\.\m\\a\ '\R\\e\\s\.\p\\e\\j\.\t\\O\.\z\\a\ \m\\a\\js\ \i~\.\n\\e\.\k\\i\\v\\o\.\k\\a\
Quarenta anos atrás, quando casamos, não tínhamos um tostão; tudo o que conseguimos foi ao lado um do outro.	\k\\w\\a\'\r\\e~\.\t\\a\ '\a~\.\n\\u\\z\ \a\'\t\\r\\a\\js\\pau\ '\k\\u\\a~\.\d\\u\ \k\\a\'\z\\a~\.\m\\u\\s\\pau\ '\n\\a~\\w~\ '\tS\\i\\J\\a\.\m\\u\\z\ \u~\ \t\\o\\s\'\t\\a~\\w~\\pau\ '\t\\u\.\d\\u\ \u\ \k\\i\ \k\\o~\.\s\\e\'\g\\i~\.\m\\u\\s\ '\f\\o\\j\ \a\\w\ '\l\\a\.\d\\u\ \u~\ \d\\u\ \ow\.\t\\r\\u\
Somos sócios; portanto, se precisarmos gastar todos os nossos bens, não teremos perdido nada, simplesmente teremos voltado a condição inicial.	'\s\\o~\.\m\\u\\s\ '\s\\O\\s\\i\\u\\s\\pau\ \p\\o\\X\'\t\\a~\.\t\\u\\pau\ \s\\i\ \p\\r\\e\.\s\\i\'\z\\a\\R\.\m\\u\\s\ \g\\a\\s\'\t\\a\\X\ '\t\\O\.\d\\u\\z\ \u\\s\ '\n\\O\.\s\\u\\s\ \b\\e~\\s\\pau\ '\n\\a~\\w~\ \t\\e\'\r\\e~\.\m\\u\\s\ \p\\e\\R\'\dZ\\i\.\d\\u\ '\n\\a\.\d\\a\\pau\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ \t\\e\'\r\\e~\.\m\\u\\s\ \v\\o\\w\'\t\\a\.\d\\u\ \a\ \k\\o~\.\dZ\\i\'\s\\a~\\w~\ \i~\.\n\\i\.\s\\i\'\a\\w\
O senhor se preocupe com o melhor tratamento aqui ou no exterior.	\u\ \s\\e\'\J\\o\\X\ \s\\i\ \p\\r\\e\.\o\'\k\\u\.\p\\i\ \k\\o~\ \u\ \m\\e\'\L\\O\\X\ \t\\r\\a\.\t\\a\'\m\\e~\.\t\\u\ \a\'\k\\i\ \ow\ \n\\u\ \e\\s\.\t\\e\.\r\\i\'\o\\X\
Dinheiro é problema meu!	\dZ\\i~\'\J\\ej\.\r\\u\ \E\\p\\r\\o\.\b\\l\\e~\.\m\\a\ \m\\e\\u\
Estamos entendidos?	\e\\s\'\t\\a~\.\m\\u\\z\ \e~\.\t\\e~\'\dZ\\i\.\d\\u\\s\
Nos dois anos seguintes, por minha sugestão, ele a levou duas vezes para consultas médicas com o dr. Ronald Bukowski, na Cleveland Clinic, uma das quais coincidiu com um curso que eu fazia no mesmo hospital.	\n\\u\\s\ '\d\\o\\j\\z\ '\a~\.\n\\u\\s\ \s\\e\'\g\\i~\.\tS\\i\\s\\pau\ \p\\o\\R\ '\m\\i~\.\J\\a\ \s\\u\.\Z\\e\\s\'\t\\a~\\w~\\pau\ '\e\.\l\\i\ \a\ \l\\e\'\v\\ow\ '\d\\u\.\a\\js\ '\v\\E\.\z\\i\\s\ '\p\\a\.\r\\a\ \k\\o~\'\s\\u\\w\.\t\\a\\js\ '\m\\E\\dZ\\i\.\k\\a\\js\ \k\\o~\ \u\ \d\\X\\pau\ '\R\\o~\.\n\\a\\w\.\dZ\ \b\\u\.\k\\o\\w\'\s\\k\\i\\pau\ \n\\a\ \k\\l\\e\'\v\\E\.\l\\a~\.\dZ\ '\k\\l\\i~\.\n\\i\\k\\pau\ \u~\.\m\\a\ \d\\a\\js\ '\k\\w\\a\.\j\\s\ \k\\o\.\i~\.\s\\i\'\dZ\\i\\u\ \k\\o~\ \u~\ \k\\u\\X\.\s\\u\ \k\\i\ \e\\u\ '\f\\a\.\z\\i\.\a\ \n\\u\ \m\\e\\z\.\m\\u\ \o\\s\'\p\\i\.\t\\a\\w\
Nessa oportunidade, os exames mostravam que a doença havia entrado em remissão completa, e eles não cabiam em si de contentamento.	'\n\\E\.\s\\a\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\\pau\ \u\\z\ \e\'\z\\a~\.\m\\i\\s\ \m\\o\\s\'\t\\r\\a\.\v\\a~\\w~\ \k\\i\ \a\ \d\\o\'\e~\.\s\\a\ \a\'\v\\i\.\a\ \e~\'\t\\r\\a\.\d\\u\ \e~j~\.\R\\e\.\m\\i\.\s\\a~\\w~\ \k\\o~\.\p\\l\\E\'\t\\a\\pau\ \i\ \e\.\l\\i\\s\ '\n\\a~\\w~\ '\k\\a\.\b\\i\.\a~\\w~\ \e~j~\'\s\\i\ \dZ\\i\ \k\\o~\.\t\\e~\.\t\\a\.\m\\e~\.\t\\u\
Fizeram questão de me oferecer um jantar num dos melhores restaurantes da cidade.	\f\\i\'\z\\e\.\r\\a~\\w~\ \k\\e\\s\'\t\\a~\\w~\ \dZ\\i\ \m\\i\ \o\.\f\\e\.\r\\e\'\s\\e\\r\ \u~\ \Z\\a~\'\t\\a\\R\ \n\\u~\ \d\\u\\s\ \m\\e\'\L\\o\.\r\\i\\s\ \R\\e\\s\.\t\\a\\u\'\r\\a~\.\tS\\i\\s\ \d\\a\ \s\\i\'\d\\a\.\dZ\\i\
O jantar foi agradabilíssimo.	\u\ \Z\\a~\'\t\\a\\X\ '\f\\o\\j\ \a\.\g\\r\\a\.\d\\a\.\b\\i\'\l\\i\\s\\i~\.\m\\u\
Embora fosse pouco provável que a remissão obtida se mantivesse por muito tempo, naquela época eu já havia entendido que o oncologista deve fazer de tudo para evitar que especulações pessimistas sobre o futuro de seus doentes contaminem os momentos de otimismo vivido por eles.	\e~\'\b\\O\.\r\\a\ '\f\\O\.\s\\i\ '\p\\ow\.\k\\u\ \p\\r\\o\'\v\\a\.\v\\e\\w\ \k\\i\ \a\ \R\\e\.\m\\i\'\s\\a~\\w~\ \o\\b\'\tS\\i\.\d\\a\ \s\\i\ \m\\a~\.\tS\\i\'\v\\e\.\s\\i\ \p\\o\\R\ '\m\\u\\j~\.\t\\u\ '\t\\e~\.\p\\u\\pau\ \n\\a\'\k\\E\.\l\\a\ '\E\\p\\o\.\k\\a\ \e\\u\ '\Z\\a\ \a\'\v\\i\.\a\ \e~\.\t\\e~\'\dZ\\i\.\d\\u\ \k\\i\ \u\ \o~\.\k\\o\.\l\\o\'\Z\\i\\s\.\t\\a\ '\d\\E\.\v\\i\ \f\\a\'\z\\e\\R\ \dZ\\i\ '\t\\u\.\d\\u\ '\p\\a\.\r\\a\ \e\.\v\\i\'\t\\a\\X\ \k\\i\ \e\\s\.\p\\e\.\k\\u\.\l\\a\'\s\\o~\\j~\\s\ \p\\e\.\s\\i~\'\m\\i\\s\.\t\\a\\js\ '\s\\o\\b\\r\\i\ \u\ \f\\u\'\t\\u\.\r\\u\ \dZ\\i\ '\s\\e\.\u\\s\ \d\\o\'\e~\.\tS\\i\\s\ \k\\o~\.\t\\a\'\m\\i~\.\n\\e~j~\.\u\\s\ \m\\o\.\m\\e~\.\t\\u\\s\ \dZ\\i\ \o\.\tS\\i~\.\m\\i\\z\.\m\\u\ \v\\i\.\v\\i\'\d\\u\ \p\\o\\r\ \e\.\l\\i\\s\
Tomamos vinho, e ri muito com as histórias dela, mulher espirituosa, de agudo senso de observação, capaz de romper com graça os limites dos bons modos que as antigas famílias do interior impunham as meninas, ocasiões em que ele, complacente, advertia-a com a mesma recomendação: Devagar, dona Joana, devagar!.	\t\\o\'\m\\a~\.\m\\u\\s\ '\v\\i~\.\J\\u\\pau\ \i\ \R\\i\ '\m\\u\\j~\.\t\\u\ \k\\o~\ \a\\js\ \i\\s\'\t\\O\\r\\i\\a\\js\ '\d\\E\.\l\\a\\pau\ \m\\u\'\L\\e\\r\ \e\\s\.\p\\i\.\r\\i\.\t\\u\'\O\.\z\\a\\pau\ \dZ\\i\ \a\'\g\\u\.\d\\u\ '\s\\e~\.\s\\u\ \dZ\\i\ \o\\b\.\s\\e\\R\.\v\\a\'\s\\a~\\w~\\pau\ \k\\a\'\p\\a\\z\ \dZ\\i\ \R\\o~\'\p\\e\\X\ \k\\o~\ '\g\\r\\a\.\s\\a\ \u\\s\ \l\\i~\'\m\\i\.\tS\\i\\s\ \d\\u\\s\ '\b\\o~\\s\ '\m\\O\.\d\\u\\s\ \k\\i\ \a\\js\ \a~\'\tS\\i\.\g\\a\\js\ \f\\a\'\m\\i\\l\\i\\a\\js\ \d\\u\ \i~\.\t\\e\.\r\\i\'\o\\r\ \i~\'\p\\u~\.\J\\a~\\w~\ \a\\js\ \m\\e\'\n\\i~\.\n\\a\\js\\pau\ \o\.\k\\a\.\z\\i\'\o~\\j~\\z\ \e~j~\.\k\\i\ \e\.\l\\i\\pau\ '\k\\o~\.\p\\l\\a\.\s\\e~\.\tS\\i\\pau\ \a\\dZ\.\v\\e\\X\'\tS\\i\.\a\ \a\ \k\\o~\ \a\ \m\\e\\z\.\m\\a\ '\R\\e\.\k\\o\.\m\\e~\.\d\\a\.\s\\a~\\w~\\pau\ \d\\e\.\v\\a\.\g\\a\\X\\pau\ \d\\o~\.\n\\a\ '\Z\\o\.\a~\.\n\\a\\pau\ \d\\e\'\v\\a\.\g\\a\\X\
Ao nos despedirmos no saguão do hotel, agradeci sinceramente a oportunidade de compartilhar com eles a alegria daquela noite.	\a\\w\ \n\\u\\s\ \d\\e\\s\.\p\\e\'\dZ\\i\\R\.\m\\u\\s\ \n\\u\ \s\\a\'\g\\u\\a~\\w~\ \d\\u\ \o\'\t\\E\\w\\pau\ \a\.\g\\r\\a\.\d\\e\'\s\\i\ \s\\i~\.\s\\e\.\r\\a\'\m\\e~\.\tS\\i\ \a\ \o\.\p\\o\\X\.\t\\u~\.\n\\i\'\d\\a\.\dZ\\i\ \dZ\\i\ \k\\o~\.\p\\a\\X\.\tS\\i\'\L\\a\\X\ \k\\o~\ '\e\.\l\\i\\z\ \a\ \a\.\l\\e\'\g\\r\\i\.\a\ \d\\a\'\k\\E\.\l\\a\ '\n\\o\\j\.\tS\\i\
Ela me beijou; ele apertou minha mão com força e inclinou o corpo como se fosse me dar uma abraço, mas parou a meio caminho:	'\E\.\l\\a\ \m\\i\ \b\\e\\j\'\Z\\ow\\pau\ \e\.\l\\i\ \a\.\p\\e\\X\'\t\\ow\ \m\\i~\.\J\\a\ \m\\a~\\w~\ \k\\o~\ \f\\O\\X\.\s\\a\ \i\ \i~\'\k\\l\\i~\.\n\\ow\ \u\ '\k\\O\\X\.\p\\u\ \k\\o~\'\m\\u\ \s\\i\ '\f\\O\.\s\\i\ \m\\i\ '\d\\a\\r\ \u~\.\m\\a\ '\a\.\b\\r\\a\.\s\\u\\pau\ \m\\a\\js\ '\p\\a\.\r\\ow\ \a\ \m\\ej\.\u\ \k\\a\.\m\\i~\.\J\\u\
Doutor, vamos prometer que de hoje em diante, ao redor desta data, todos os anos, até o fim da vida, vamos nos encontrar para um jantar como o desta noite?	\d\\ow\'\t\\o\\X\\pau\ '\v\\a~\.\m\\u\\s\ \p\\r\\o\.\m\\e\'\t\\e\\X\ \k\\i\ \dZ\\i\ '\O\.\Z\\i\ \e~j~\.\dZ\\i\.\a~\.\tS\\i\\pau\ \a\\w\ \R\\e\.\d\\o\\R\ \d\\E\\s\'\t\\a\ '\d\\a\.\t\\a\\pau\ '\t\\O\.\d\\u\\z\ '\u\\z\ \a~\.\n\\u\\s\\pau\ '\a\.\t\\E\\u\ \f\\i~\ \d\\a\ '\v\\i\.\d\\a\\pau\ \v\\a~\.\m\\u\\s\ '\n\\u\\z\ '\e~\.\k\\o~\.\t\\r\\a\\X\ \p\\a\.\r\\a\ \u~\ '\Z\\a~\.\t\\a\\X\ \k\\o~\.\m\\u\ \u\ '\d\\E\\s\.\t\\a\ \n\\o\\j\.\tS\\i\
Infelizmente ela não resistiu até o jantar seguinte.	\i~\.\f\\e\.\l\\i\\z\'\m\\e~\.\tS\\i\ '\E\.\l\\a\ '\n\\a~\\w~\ \R\\e\.\z\\i\\s\'\tS\\i\\u\ \a\'\t\\E\\u\ \Z\\a~\.\t\\a\\X\ \s\\e\'\g\\i~\.\tS\\i\
Uma semana antes de aquela noite em Cleveland completar um ano, no entanto, ele me telefonou de Curitiba para saber se nosso compromisso estava de pé, e veio a São Paulo especialmente para cumprí-lo.	\u~\.\m\\a\ \s\\e\'\m\\a~\.\n\\a\ '\a~\.\tS\\i\\s\ \dZ\\i\ \a\'\k\\E\.\l\\a\ '\n\\o\\j\.\tS\\i\ \e~j~\.\k\\l\\e\.\v\\E\.\l\\a~\.\dZ\ \k\\o~\'\p\\l\\e\.\t\\a\\r\ \u~\ \a~\.\n\\u\\pau\ '\n\\u\ \e~\.\t\\a~\.\t\\u\\pau\ \e\'\l\\i\ '\m\\i\ \t\\e\.\l\\e\.\f\\o\.\n\\ow\ \dZ\\i\ \k\\u\.\r\\i\.\tS\\i\.\b\\a\ \p\\a\.\r\\a\ '\s\\a\.\b\\e\\X\ \s\\i\ \n\\O\.\s\\u\ '\k\\o~\.\p\\r\\o\.\m\\i\.\s\\u\ \e\\s\.\t\\a\'\v\\a\ \dZ\\i\ \p\\E\\pau\ '\i\ \v\\ej\.\u\ '\a\ \s\\a~\\w~\ '\p\\a\\u\.\l\\u\ '\e\\s\.\p\\e\.\s\\i\.\a\\w\.\m\\e~\.\tS\\i\ \p\\a\.\r\\a\
Jantamos no restaurante predileto do casal e não falamos de outro assunto além da vida da mulher ausente.	\Z\\a~\'\t\\a~\.\m\\u\\s\ \n\\u\ \R\\e\\s\.\t\\a\\u\'\r\\a~\.\tS\\i\ \p\\r\\e\.\dZ\\i\'\l\\E\.\t\\u\ \d\\u\ \k\\a\'\z\\a\\w\ \i\ '\n\\a~\\w~\ \f\\a\'\l\\a~\.\m\\u\\s\ \dZ\\i\ '\ow\.\t\\r\\u\ \a\'\s\\u~\.\t\\u\ \a\'\l\\e~j~\ \d\\a\ '\v\\i\.\d\\a\ \d\\a\ \m\\u\'\L\\e\\r\ \a\\u\'\z\\e~\.\tS\\i\
Ele descreveu a infância na fazenda em que ela morou com os pais e as cinco irmãs até os dez anos, a casa na capital para onde a família se mudou, o prédio do colégio de freiras onde as seis meninas estudaram, o uniforme escolar, e contou as histórias vividas por ela muitos anos antes de os dois se conhecerem.	'\e\.\l\\i\ \d\\e\\s\.\k\\r\\e\'\v\\e\\u\ \a\ \i~\'\f\\a~\.\s\\i\\a\ \n\\a\ \f\\a\'\z\\e~\.\d\\a\ \e~j~\.\k\\i\ \E\.\l\\a\ \m\\o\.\r\\ow\ \k\\o~\ \u\\s\ \p\\a\\j\\z\ \i\ \a\\js\ \s\\i~\.\k\\u\ \i\\R\.\m\\a~\\j~s\ '\a\.\t\\E\\u\\s\ '\d\\e\\z\ \a~\.\n\\u\\s\\pau\ \a\ '\k\\a\.\z\\a\ \n\\a\ \k\\a\.\p\\i\.\t\\a\\w\ \p\\a\.\r\\a\ \o~\'\dZ\\i\ \a\ \f\\a\'\m\\i\\l\\i\\a\ \s\\i\ '\m\\u\.\d\\ow\\pau\ \u\ '\p\\r\\E\\dZ\\i\\u\ \d\\u\ \k\\o\.\l\\E\\Z\\i\\u\ \dZ\\i\ '\f\\r\\ej\.\r\\a\\js\ \o~\.\dZ\\i\ \a\\js\ \s\\ej\\s\ \m\\e\.\n\\i~\.\n\\a\\js\ '\e\\s\.\t\\u\.\d\\a\.\r\\a~\\w~\\pau\ '\u\ \u~\'\n\\i\.\f\\O\\R\.\m\\i\ \e\\s\.\k\\o\.\l\\a\\X\\pau\ \i\ \k\\o~\'\t\\ow\ \a\\js\ '\i\\s\.\t\\O\\r\\i\\a\\js\ \v\\i\.\v\\i\.\d\\a\\js\ '\p\\o\\r\ \E\.\l\\a\ \m\\u\\j~\.\t\\u\\z\ '\a~\.\n\\u\\z\ \a~\'\tS\\i\\s\ \dZ\\i\ \u\\s\ \d\\o\\j\\s\ \s\\i\ '\k\\o\.\J\\e\.\s\\E\.\r\\e~j~\
Ao contrário do que eu havia suposto, a conversa em nenhum momento chegou a ser melancólica; na verdade, nada teve de triste.	\a\\w\ \k\\o~\'\t\\r\\a\.\r\\i\\u\ \d\\u\ \k\\i\ \e\\u\ \a\'\v\\i\.\a\ \s\\u\'\p\\o\\s\.\t\\u\\pau\ \a\ \k\\o~\'\v\\E\\X\.\s\\a\ \e~j~\.\n\\e\.\J\\u~\ \m\\o\'\m\\e~\.\t\\u\ \S\\e\'\g\\ow\ \a\ \s\\e\\R\ '\m\\e\.\l\\a~\.\k\\O\\l\\i\.\k\\a\\pau\ \n\\a\ \v\\e\\R\.\d\\a\.\dZ\\i\\pau\ \n\\a\'\d\\a\ '\t\\e\.\v\\i\ '\dZ\\i\ \t\\r\\i\\s\.\tS\\i\
Ele falava da esposa com estusiasmo e alegria incontida, como se ela estivesse viva; chegava a rir descontraídamente dos casos mais engraçados.	'\e\.\l\\i\ \f\\a\'\l\\a\.\v\\a\ \d\\a\ \e\\s\'\p\\O\.\z\\a\ \k\\o~\ \e\\s\.\t\\u\.\z\\i\'\a\\z\.\m\\u\ \i\ \a\.\l\\e\'\g\\r\\i\.\a\ \i~\.\k\\o~\'\tS\\i\.\d\\a\\pau\ '\k\\o~\.\m\\u\ \s\\i\ '\E\.\l\\a\ \e\\s\.\tS\\i\'\v\\e\.\s\\i\ '\v\\i\.\v\\a\\pau\ \S\\e\'\g\\a\.\v\\a\ \a\ '\R\\i\\R\ \d\\e\\s\.\k\\o~\.\t\\r\\a\'\i\\d\\a\.\m\\e~\.\tS\\i\ \d\\u\\s\ '\k\\a\.\z\\u\\s\ '\m\\a\\j\\z\ \e~\.\g\\r\\a\'\s\\a\.\d\\u\\s\
O único instante em que se emocionou foi ao narrar o primeiro encontro, num baile do clube militar:	\u\ '\u\\n\\i\.\k\\u\ \i~\\s\'\t\\a~\.\tS\\i\ \e~j~\.\k\\i\ \s\\i\ \e\.\m\\o\.\s\\i\.\o\.\n\\ow\ \f\\o\\j\ '\a\\w\ \n\\a\.\R\\a\\r\ \u\ \p\\r\\i~\.\m\\ej\.\r\\u\ '\e~\.\k\\o~\.\t\\r\\u\\pau\ '\n\\u~\ \b\\a\\j\.\l\\i\ \d\\u\ \k\\l\\u\.\b\\i\ '\m\\i\.\l\\i\.\t\\a\\X\
Quando a orquesta tocou Moonlight Serenade, eu a tirei para dançar.	'\k\\u\\a~\.\d\\u\ \a\ \o\\X\'\k\\E\\s\.\t\\a\ \t\\o\'\k\\ow\ '\m\\o\.\o~\.\l\\i\\g\.\tS\ \s\\e\.\r\\e\'\n\\a\.\dZ\\i\\pau\ \e\\u\ \a\ \tS\\i\'\r\\ej\ \p\\a\.\r\\a\ '\d\\a~\.\s\\a\\X\
Demos as mãos, toquei as costas dela, e nossos olhares se encontraram, envergonhados.	'\d\\e~\.\m\\u\\z\ \a\\js\ '\m\\a~\\w~\\s\\pau\ \t\\o\'\k\\ej\ \a\\js\ '\k\\O\\s\.\t\\a\\js\ '\d\\E\.\l\\a\\pau\ \i\ '\n\\O\.\s\\u\\z\ \o\'\L\\a\.\r\\i\\s\ \s\\i\ \e~\.\k\\o~\'\t\\r\\a\.\r\\a~\\w~\\pau\ \e~\.\v\\e\\R\.\g\\o\'\J\\a\.\d\\u\\s\
Fiquei trêmulo.	\f\\i\'\k\\ej\ '\t\\r\\e\.\m\\u\.\l\\u\
Quero passar o resto da vida abraçado com essa moça, pensei.	'\k\\E\.\r\\u\ \p\\a\'\s\\a\\r\ \u\ '\R\\E\\s\.\t\\u\ \d\\a\ '\v\\i\.\d\\a\ \a\.\b\\r\\a\'\s\\a\.\d\\u\ \k\\o~\ '\E\.\s\\a\ '\m\\O\.\s\\a\\pau\ \p\\e~\'\s\\ej\
Contou que, três meses mais tarde, pediu-a formalmente em casamento com as seguintes palavras:	\k\\o~\'\t\\ow\ \k\\i\\pau\ '\t\\r\\e\\js\ '\m\\e\.\z\\i\\s\ '\m\\a\\j\\s\ '\t\\a\\R\.\dZ\\i\\pau\ \p\\e\'\dZ\\i\\u\ \a\ \f\\o\\R\'\m\\a\\w\.\m\\e~\.\tS\\i\ \e~j~\.\k\\a\.\z\\a\.\m\\e~\.\t\\u\ \k\\o~\ \a\\js\ \s\\e\.\g\\i~\.\tS\\i\\s\ \p\\a\'\l\\a\.\v\\r\\a\\js\
Joana, meus pais arrastaram frustações, mágoas e implicâncias mútuas pela vida afora.	\Z\\o\'\a~\.\n\\a\\pau\ '\m\\e\.\u\\s\ '\p\\a\\j\\z\ \a\.\R\\a\\s\'\t\\a\.\r\\a~\\w~\ \f\\r\\u\\s\.\t\\a\'\s\\o~\\j~\\s\\pau\ '\m\\a\.\g\\o\\a\\js\ \i\ \i~\.\p\\l\\i\'\k\\a~\.\s\\i\\a\\js\ '\m\\u\\t\\u\\a\\js\ '\p\\e\.\l\\a\ '\v\\i\.\d\\a\ \a\'\f\\O\.\r\\a\
Não que brigassem... nem chegavam a esse ponto... eram silenciosos na presença um do outro.	'\n\\a~\\w~\ \k\\i\ \b\\r\\i\'\g\\a\.\s\\e~j~\\pau\\pau\\pau\ \n\\e~j~\\S\\e\\g\\a\\v\\a~\\w~\\a\\e\\s\\i\\p\\o~\\t\\u\\pau\\pau\\pau\ \e\\r\\a~\\w~\\s\\i\\l\\e~\\s\\i\\O\\z\\u\\s\\n\\a\\p\\r\\e\\z\\e~\\s\\a\\u~\\d\\u\\ow\\t\\r\\u\
Não vou viver assim, prometi desde menino.	'\n\\a~\\w~\ '\v\\ow\ \v\\i\'\v\\e\\r\ \a\'\s\\i~\\pau\ \p\\r\\o\.\m\\e\'\tS\\i\ '\d\\E\\z\.\dZ\\i\ \m\\e\'\n\\i~\.\n\\u\
Quero pedir você em casamento para sermos felizes; nunca brigaremos por causa do tubo de pasta de dentes, nem por ciúmes descabidos; pretendo ser seu companheiro pelo resto da vida, sentar no sofá da sala com você a noite, escutar Moonlight serenade e me sentir em paz com a mulher que mais desejo, no melhor lugar do mundo.	'\k\\E\.\r\\u\ \p\\e\'\dZ\\i\\R\ \v\\o\'\s\\e\ \e~j~\.\k\\a\.\z\\a\.\m\\e~\.\t\\u\ \p\\a\.\r\\a\ '\s\\E\\R\.\m\\u\\s\ '\f\\e\.\l\\i\.\z\\i\\s\\pau\ \n\\u~\'\k\\a\ '\b\\r\\i\.\g\\a\.\r\\e~\.\m\\u\\s\ \p\\o\\X\ \k\\a\\u\.\z\\a\ '\d\\u\ \t\\u\.\b\\u\ '\dZ\\i\ \p\\a\\s\.\t\\a\ '\dZ\\i\ \d\\e~\.\tS\\i\\s\\pau\ '\n\\e~j~\.\p\\o\\X\ \s\\i\.\u\\m\\i\\s\ \d\\e\\s\.\k\\a\.\b\\i\.\d\\u\\s\\pau\ \p\\r\\e\'\t\\e~\.\d\\u\ \s\\e\\X\ \s\\e\\u\ '\k\\o~\.\p\\a\.\J\\ej\.\r\\u\ '\p\\e\.\l\\u\ \R\\E\\s\.\t\\u\ '\d\\a\ '\v\\i\.\d\\a\\pau\ \s\\e~\.\t\\a\\R\ '\n\\u\ \s\\o\'\f\\a\ \d\\a\ \s\\a\'\l\\a\ \k\\o~\ '\v\\o\.\s\\e\ \a\ \n\\o\\j\'\tS\\i\\pau\ \e\\s\.\k\\u\.\t\\a\\R\ '\m\\o\.\o~\.\l\\i\\g\.\tS\ \s\\e\.\r\\e\'\n\\a\.\dZ\\i\ '\i\ \m\\i\ \s\\e~\.\tS\\i\\r\ \e~j~\.\p\\a\\s\ \k\\o~\ \a\ '\m\\u\.\L\\e\\X\ \k\\i\ \m\\a\\j\\s\ \d\\e\'\z\\e\.\Z\\u\\pau\ \n\\u\ '\m\\e\.\L\\o\\R\ \l\\u\'\g\\a\\R\ \d\\u\ \m\\u~\'\d\\u\
Nos três anos que se seguiram ao falecimento de dona Joana, a rotina do jantar foi repetida naquele restaurante.	\n\\u\\s\ '\t\\r\\e\\js\ '\a~\.\n\\u\\s\ \k\\i\ \s\\i\ \s\\e\'\g\\i\.\r\\a~\\w~\ \a\\w\ \f\\a\.\l\\e\.\s\\i~\'\m\\e~\.\t\\u\ \dZ\\i\ '\d\\o~\.\n\\a\ \Z\\o\'\a~\.\n\\a\\pau\ \a\ \R\\o\'\tS\\i~\.\n\\a\ \d\\u\ \Z\\a~\'\t\\a\\X\ '\f\\o\\j\ \R\\e\.\p\\e\'\tS\\i\.\d\\a\ \n\\a\'\k\\e\.\l\\i\ \R\\e\\s\.\t\\a\\u\'\r\\a~\.\tS\\i\
Ele continuava morando na mesma casa, mantida intacta, e depositava flores no túmulo da esposa diariamente, no caminho do trabalho.	'\e\.\l\\i\ \k\\o~\.\tS\\i~\.\n\\u\'\a\.\v\\a\ \m\\o\'\r\\a~\.\d\\u\ \n\\a\ '\m\\e\\z\.\m\\a\ '\k\\a\.\z\\a\\pau\ \m\\a~\'\tS\\i\.\d\\a\ \i~\'\t\\a\\k\.\t\\a\\pau\ \i\ \d\\e\.\p\\o\.\z\\i\'\t\\a\.\v\\a\ '\f\\l\\o\.\r\\i\\s\ \n\\u\ '\t\\u\\m\\u\.\l\\u\ \d\\a\ \e\\s\'\p\\O\.\z\\a\ \dZ\\i\\a\.\r\\i\.\a\'\m\\e~\.\tS\\i\\pau\ \n\\u\ \k\\a\'\m\\i~\.\J\\u\ \d\\u\ \t\\r\\a\'\b\\a\.\L\\u\
Quando a saudade apertava, folheava albuns de fotografias antigas, relia cartas de amor trocadas desde a juventude e punha na vitrola os discos que gostavam de ouvir nas noites frias, aconchegados junto a lareira.	'\k\\u\\a~\.\d\\u\ \a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \a\.\p\\e\\X\'\t\\a\.\v\\a\\pau\ \f\\o\.\L\\e\'\a\.\v\\a\ \a\\w\'\b\\u~\\s\ \dZ\\i\ \f\\o\.\t\\o\.\g\\r\\a\'\f\\i\.\a\\js\ \a~\'\tS\\i\.\g\\a\\js\\pau\ \R\\e\'\l\\i\.\a\ '\k\\a\\X\.\t\\a\\js\ \dZ\\i\ \a\'\m\\o\\X\ \t\\r\\o\'\k\\a\.\d\\a\\js\ '\d\\E\\z\.\dZ\\i\ \a\ \Z\\u\.\v\\e~\'\t\\u\.\dZ\\i\ \i\ '\p\\u~\.\J\\a\ \n\\a\ \v\\i\'\t\\r\\O\.\l\\a\ \u\\s\ '\dZ\\i\\s\.\k\\u\\s\ \k\\i\ \g\\o\\s\'\t\\a\.\v\\a~\\w~\ \dZ\\i\ \ow\'\v\\i\\R\ \n\\a\\js\ '\n\\o\\j\.\tS\\i\\s\ '\f\\r\\i\.\a\\js\\pau\ \a\.\k\\o~\.\S\\e\'\g\\a\.\d\\u\\Z\\u~\.\t\\u\ '\a\ \l\\a\.\r\\ej\.\r\\a\
No telefonema que antecedeu o quarto jantar, para minha surpresa, ele anunciou em tom formal que não viria só; tomaria a liberdade de trazer a nova companheira, com quem tinha casado havia três meses no civil e no religioso.	\n\\u\ \t\\e\.\l\\e\.\f\\o\'\n\\e~\.\m\\a\ \k\\i\ \a~\.\t\\e\.\s\\e\'\d\\e\\u\ \u\ '\k\\w\\a\\X\.\t\\u\ \Z\\a~\'\t\\a\\X\\pau\ '\p\\a\.\r\\a\ '\m\\i~\.\J\\a\ \s\\u\\X\'\p\\r\\e\.\z\\a\\pau\ \e\.\l\\i\ \a\.\n\\u~\'\s\\i\.\ow\ \e~j~\.\t\\o~\ '\f\\o\\R\.\m\\a\\w\ \k\\i\ \n\\a~\\w~\ '\v\\i\.\r\\i\.\a\ \s\\O\\pau\ '\t\\o\.\m\\a\.\r\\i\.\a\ \a\ \l\\i\.\b\\e\\R\.\d\\a\.\dZ\\i\ \dZ\\i\ \t\\r\\a\.\z\\e\\r\ \a\ \n\\O\.\v\\a\ '\k\\o~\.\p\\a\.\J\\ej\.\r\\a\\pau\ \k\\o~\ \k\\e~\\m\ '\tS\\i~\.\J\\a\ '\k\\a\.\z\\a\.\d\\u\ \a\'\v\\i\.\a\ \t\\r\\e\\js\ '\m\\e\.\z\\i\\s\ '\n\\u\ \s\\i\.\v\\i\\w\ \i\ \n\\u\ \R\\e\.\l\\i\.\Z\\i\.\o\.\z\\u\
Esperava que eu aprovasse a escolha.	\e\\s\.\p\\e\'\r\\a\.\v\\a\ \k\\i\ \e\\u\ \a\.\p\\r\\o\'\v\\a\.\s\\i\ \a\ \e\\s\'\k\\o\.\L\\a\
Cheguei ao restaurante dez minutos antes e sentei a mesma mesa dos anos anteriores, reservada por ele.	\S\\e\'\g\\ej\ \a\\w\ \R\\e\\s\.\t\\a\\u\'\r\\a~\.\tS\\i\ '\d\\e\\z\ \m\\i~\'\n\\u\.\t\\u\\z\ '\a~\.\tS\\i\\z\ \i\ \s\\e~\'\t\\ej\ \a\ '\m\\e\\z\.\m\\a\ '\m\\e\.\z\\a\ \d\\u\\z\ \a~\.\n\\u\\z\ \a~\.\t\\e\'\r\\i\.\o\.\r\\i\\s\\pau\ \R\\e\.\z\\e\\R\'\v\\a\.\d\\a\ \p\\o\\r\ \e\.\l\\i\
Pouco depois entraram os dois, ele empertigado, de blazer azul-marinho; ela, de tailleur escuro e colar de perolas, sorrindo de longe.	'\p\\ow\.\k\\u\ \d\\e\'\p\\o\\j\\z\ \e~\'\t\\r\\a\.\r\\a~\\w~\ \u\\s\ '\d\\o\\j\\s\\pau\ '\e\.\l\\i\ \e~\.\p\\e\\X\.\tS\\i\'\g\\a\.\d\\u\\pau\ \dZ\\i\ \b\\l\\a\'\z\\e\\r\ \a\'\z\\u\\w\ \m\\a\'\r\\i~\.\J\\u\\pau\ '\E\.\l\\a\\pau\ \dZ\\i\ \t\\a\\j\.\w\\l\\e\'\u\\r\ \e\\s\'\k\\u\.\r\\u\ \i\ \k\\o\'\l\\a\\R\ \dZ\\i\ \p\\e\'\r\\O\.\l\\a\\js\\pau\ \s\\o\'\R\\i~\.\d\\u\ \dZ\\i\ '\l\\o~\.\Z\\i\
Quando se aproximaram, não consegui esconder meu espanto.	'\k\\u\\a~\.\d\\u\ \s\\i\ \a\.\p\\r\\o\.\S\\i~\'\m\\a\.\r\\a~\\w~\\pau\ '\n\\a~\\w~\ \k\\o~\.\s\\e\'\g\\i\ \e\\s\.\k\\o~\'\d\\e\\R\ '\m\\e\\u\ \e\\s\'\p\\a~\.\t\\u\
Não é que a nova companheira fosse parecida com dona Joana, era sua sosia!	'\n\\a~\\w~\ \E\\k\\i\ \a\ \n\\O\.\v\\a\ '\k\\o~\.\p\\a\.\J\\ej\.\r\\a\ \f\\O\.\s\\i\ '\p\\a\.\r\\e\.\s\\i\.\d\\a\ \k\\o~\ \d\\o~\.\n\\a\ '\Z\\o\.\a~\.\n\\a\\pau\ \e\'\r\\a\ '\s\\u\.\a\ '\s\\o\.\z\\i\.\a\
Na realidade, tratava-se de uma das irmãs dela, que ficara viúva oito meses antes.	\n\\a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\\pau\ \t\\r\\a\'\t\\a\.\v\\a\ \s\\i\ \dZ\\i\ \u~\.\m\\a\ \d\\a\\js\ \i\\R\'\m\\a~\\j~s\ '\d\\E\.\l\\a\\pau\ \k\\i\ \f\\i\'\k\\a\.\r\\a\ \v\\i\'\u\\v\\a\ '\o\\j\.\t\\u\ '\m\\e\.\z\\i\\z\ '\a~\.\tS\\i\\s\
