Translúcido	\t\\r\\a~\\z\'\l\\u\\s\\i\.\d\\u\
Marco Antônio Costa	'\m\\a\\X\.\k\\u\ \a~\'\t\\o\\n\\i\\u\ '\k\\O\\s\.\t\\a\
Sentir o pavor da escuridão	\s\\e~\'\tS\\i\\r\ \u\ \p\\a\'\v\\o\\R\ \d\\a\ \e\\s\.\k\\u\.\r\\i\'\d\\a~\\w~\
A porta fechada, trancada	\a\ '\p\\O\\X\.\t\\a\ \f\\e\'\S\\a\.\d\\a\\pau\ \t\\r\\a~\'\k\\a\.\d\\a\
Curtindo a solidão	\k\\u\\X\'\tS\\i~\.\d\\u\ \a\ \s\\o\.\l\\i\'\d\\a~\\w~\
Tarde ensolarada, noite mascarada	'\t\\a\\R\.\dZ\\i\ \e~\.\s\\o\.\l\\a\'\r\\a\.\d\\a\\pau\ '\n\\o\\j\.\tS\\i\ \m\\a\\s\.\k\\a\'\r\\a\.\d\\a\
O mistério no parque	\u\ \m\\i\\s\'\t\\E\\r\\i\\u\ \n\\u\ '\p\\a\\X\.\k\\i\
A chuva na varanda	\a\ '\S\\u\.\v\\a\ \n\\a\ \v\\a\'\r\\a~\.\d\\a\
Corpos molhados em contraste	'\k\\O\\X\.\p\\u\\s\ \m\\o\'\L\\a\.\d\\u\\z\ \e~j~\.\k\\o~\.\t\\r\\a\\s\.\tS\\i\
Com um som sabor lavanda	\k\\o~\ \u~\ '\s\\o~\ \s\\a\'\b\\o\\R\ \l\\a\'\v\\a~\.\d\\a\
São reflexos na mente	'\s\\a~\\w~\ \R\\e\'\f\\l\\E\.\S\\u\\s\ \n\\a\ '\m\\e~\.\tS\\i\
De um ser agonizante	\dZ\\i\ \u~\ '\s\\e\\r\ \a\.\g\\o\.\n\\i\'\z\\a~\.\tS\\i\
Não fala, não ouve, não sente	'\n\\a~\\w~\ '\f\\a\.\l\\a\\pau\ '\n\\a~\\w~\ '\ow\.\v\\i\\pau\ '\n\\a~\\w~\ '\s\\e~\.\tS\\i\
Está muito distante	\e\\s\'\t\\a\ '\m\\u\\j~\.\t\\u\ \dZ\\i\\s\'\t\\a~\.\tS\\i\
Uma vida, uma imagem	\u~\.\m\\a\ '\v\\i\.\d\\a\\pau\ \u~\.\m\\a\ \i~\'\m\\a\.\Z\\e~j~\
Viu-se um som de explosão	'\v\\i\\u\ \s\\i\ \u~\ '\s\\o~\ \dZ\\i\ \e\\s\.\p\\l\\o\'\z\\a~\\w~\
Era o clarão de uma miragem	'\e\.\r\\a\ \u\ \k\\l\\a\'\r\\a~\\w~\ \dZ\\i\ \u~\.\m\\a\ \m\\i\'\r\\a\.\Z\\e~j~\
Era um ser sem coração	'\e\.\r\\a\ \u~\ '\s\\e\\X\ \s\\e~j~\.\k\\o\.\r\\a\.\s\\a~\\w~\
Afogado em ondas turbulentas	\a\.\f\\o\'\g\\a\.\d\\u\ \e~j~\.\o~\.\d\\a\\js\ '\t\\u\\R\.\b\\u\.\l\\e~\.\t\\a\\js\
Num mar de revolta	\n\\u~\ '\m\\a\\R\ \dZ\\i\ \R\\e\'\v\\O\\w\.\t\\a\
Como nas paixões violentas	'\k\\o~\.\m\\u\ \n\\a\\js\ \p\\a\\j\'\S\\o~\\j~\\s\ \v\\i\\o\'\l\\e~\.\t\\a\\js\
Que passam sem volta	\k\\i\ '\p\\a\.\s\\a~\\w~\ \s\\e~j~\.\v\\O\\w\.\t\\a\
Histórias...	\i\\s\'\t\\O\\r\\i\\a\\js\
Lembranças...	\l\\e~\'\b\\r\\a~\.\s\\a\\js\
Memórias...	\m\\e\'\m\\O\\r\\i\\a\\js\
Esperanças...	\e\\s\.\p\\e\'\r\\a~\.\s\\a\\js\
No auge da loucura	\n\\u\ '\a\\u\.\Z\\i\ \d\\a\ \l\\ow\'\k\\u\.\r\\a\
O desespero da razão	\u\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\ \d\\a\ \R\\a\'\z\\a~\\w~\
Sobrevém da amargura	\s\\o\.\b\\r\\e\'\v\\e~j~\ \d\\a\ \a\.\m\\a\\R\'\g\\u\.\r\\a\
Num brilho de ilusão	\n\\u~\ '\b\\r\\i\.\L\\u\ \dZ\\i\ \i\.\l\\u\'\z\\a~\\w~\
Sonhos dourados	'\s\\o~\.\J\\u\\s\ \d\\ow\'\r\\a\.\d\\u\\s\
Esquecendo a realidade	\e\\s\.\k\\e\'\s\\e~\.\d\\u\ \a\ \R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\
Vivendo o sonhado	\v\\i\'\v\\e~\.\d\\u\ \u\ \s\\o\'\J\\a\.\d\\u\
Matando a verdade	\m\\a\'\t\\a~\.\d\\u\ \a\ \v\\e\\R\'\d\\a\.\dZ\\i\
