Era uma vez uma árvore que amava um menino.	'E.ra u~.ma 'vejz u~.ma 'aR.vo.ri ki a~'ma.va u~ me~'ni~.nu
E todos os dias, o menino vinha, juntava suas folhas e com elas fazia coroas de rei, com elas brincava de rei da floresta.	i 'to.duz us 'Di.as, u me~'ni~.nu 'vi~.Ja, Zu~'ta.va 'su.az 'fo.Laz i ko~ 'E.las fa'zi.a ko'ro.as Di 'Rej, ko~ 'E.las bri~'ka.va Di 'Rej da flo'rEs.ta
Subia em seu grosso tronco, balançava-se em seus galhos, comia suas maçãs.	su'bi.a e~j~ 'sew 'gro.su 'tro~.ku, ba.la~'sa.va si e~j~ 'sews 'ga.Lus, ko~'mi.a 'su.as ma'sa~j~s
E brincavam de esconder.	i bri~'ka.va~w~ Di es.ko~'deX
Quando ficava cansado, o menino repousava à sua sombra fresquinha.	'kwa~.du fi'ka.va ka~'sa.du, u me~'ni~.nu Re.pow'za.va 'a 'su.a 'so~.bra fres'ki~.Ja
O menino amava a Árvore profundamente.	u me~'ni~.nu a~'ma.va a 'aR.vo.ri pro.fu~.da~'me~.Ti
E a árvore era feliz!	i a 'aR.vo.ri 'E.ra fe'lis
Mas o tempo passou.	majz u 'te~.pu pa'sow
O menino cresceu.	u me~'ni~.nu kre'sew
E a árvore muitas vezes ficava sozinha.	i a 'aR.vo.ri 'mu~j~.tas 've.zis fi'ka.va sO'zi~.Ja
Um dia, o menino veio e a Árvore disse: Menino, venha subir no meu tronco, balançar-se nos meus galhos, comer as minhas maçãs, repousar à minha sombra e ser feliz!	u~ 'Di.a, u me~'ni~.nu 'vej.u i a 'aR.vo.ri 'Di.si, me~'ni~.nu, 've~.Ja su'biR nu 'mew 'tro~.ku, ba.la~'saX si nus 'mews 'ga.Lus, ko~'mer as 'mi~.Jas ma'sa~j~s, Re.pow'zar 'a 'mi~.Ja 'so~.bra i 'seX fe'lis
Estou grande demais pra brincar, o menino respondeu.	es'tow 'gra~.Di Di~'majs pra bri~'kaX, u me~'ni~.nu Res.po~'dew
Quero comprar muitas coisas, eu quero me divertir e preciso de dinheiro.	'kE.ru ko~'praR 'mu~j~.tas 'koj.zas, ew 'kE.ru mi Di.veX'Tir i pre'si.zu Di Di~'Jej.ru
Você tem algum dinheiro que possa me oferecer?	vo'se te~j~ aw'gu~ Di~'Jej.ru ki 'pO.sa mi o.fe.re'seX
Sinto muito, disse a Árvore, mas eu não tenho dinheiro.	'si~.tu 'mu~j~.tu, 'Di.si a 'aR.vo.ri, majz ew 'na~w~ 'te~.Ju Di~'Jej.ru
Tenho apenas minhas folhas e tenho minhas maçãs.	'te~.Ju a'pe~.nas 'mi~.Jas 'fo.Laz i 'te~.Ju 'mi~.Jas ma'sa~j~s
Mas leve as maçãs menino.	majs 'lE.vi as ma'sa~j~s me~'ni~.nu
Vá vendê-las na cidade.	'va ve~'de las na si'da.Di
Então terá o dinheiro, e você será feliz.	e~'ta~w~ te'ra u Di~'Jej.ru, i vo'se se'ra fe'lis
E assim o menino subiu pelo tronco, colheu as maçãs e levou-as embora.	i a'si~ u me~'ni~.nu su'biw pe.lu 'tro~.ku, ko'Leu as ma'sa~j~z i le'vow az e~'bO.ra
E a árvore ficou feliz.	i a 'aR.vo.ri fi'kow fe'lis
Mas o menino sumiu por muito tempo... E a Árvore ficou tristonha outra vez.	majz u me~'ni~.nu su~'miw poR 'mu~j~.tu 'te~.pu, i a 'aR.vo.ri fi'kow tris'to~.Ja 'ow.tra 'vejs
Um dia, o menino veio e a Árvore estremeceu tamanha a sua alegria, e disse: Venha, Menino, venha subir no meu tronco, balançar-se nos meus galhos e ser feliz.	u~ 'Di.a, u me~'ni~.nu 'vej.u i a 'aR.vo.ri es.tre~.me'sew ta~'ma~.Ja a 'su.a a.le'gri.a, i 'Di.si, 've~.Ja, me~'ni~.nu, 've~.Ja su'biR nu 'mew 'tro~.ku, ba.la~'saX si nus 'mews 'ga.Luz i 'seX fe'lis
Estou muito ocupado pra subir em Árvores, disse o menino.	es'tow 'mu~j~.tu o.ku'pa.du pra su'bir e~j~ 'aR.vo.ris, 'Di.si u me~'ni~.nu
Eu quero uma casa pra me abrigar, eu quero uma esposa, eu quero ter filhos, pra isso é preciso que eu tenha uma casa.	ew 'kE.ru u~.ma 'ka.za pra mi a.bri'gaX, ew 'kE.ru u~.ma es'po.za, ew 'kE.ru 'teX 'fi.Lus, pra 'i.su E pre'si.zu ki ew 'te~.Ja u~.ma 'ka.za
Você tem uma casa pra me oferecer?	vo'se te~j~ u~.ma 'ka.za pra mi o.fe.re'seX
Eu não tenho casa, a Árvore disse.	ew 'na~w~ 'te~.Ju 'ka.za, a 'aR.vo.ri 'Di.si
A casa em que moro é esta floresta.	a 'ka.za e~j~ ki 'mO.ru E 'Es.ta flo'rEs.ta
Mas corte meus galhos, faça a sua casa e seja feliz.	majs 'kOX.Ti 'mews 'ga.Lus, 'fa.sa a 'su.a 'ka.za i 'se.Za fe'lis
O menino depressa cortou os galhos e levou-os embora pra fazer uma casa.	u me~'ni~.nu de'prE.sa koX'tow us 'ga.Luz i le'vow uz e~'bO.ra pra fa'zer u~.ma 'ka.za
E a árvore ficou feliz!	i a 'aR.vo.ri fi'kow fe'lis
O menino ficou longe por um longo, longo tempo, e no dia que voltou, a Árvore ficou alegre, de uma alegria tamanha que mal podia falar.	u me~'ni~.nu fi'kow 'lo~.Zi por u~ 'lo~.gu, 'lo~.gu 'te~.pu, i nu 'Di.a ki vow'tow, a 'aR.vo.ri fi'kow a'lE.gri, Di u~.ma a.le'gri.a ta~'ma~.Ja ki 'maw po'Di.a fa'laX
Venha, venha, meu Menino, sussurrou, venha brincar!	've~.Ja, 've~.Ja, 'mew me~'ni~.nu, su.su'Row, 've~.Ja bri~'kaX
Estou velho para brincar, disse o menino, e estou também muito triste.	es'tow 'vE.Lu 'pa.ra bri~'kaX, 'Di.si u me~'ni~.nu, i es'tow ta~'be~j~ 'mu~j~.tu 'tris.Ti
Eu quero um barco ligeiro que me leve pra bem longe.	ew 'kE.ru u~ 'baX.ku li'Zej.ru ki mi 'lE.vi pra be~j~ 'lo~.Zi
Você tem algum barquinho que possa me oferecer?	vo'se te~j~ aw'gu~ baX'ki~.Ju ki 'pO.sa mi o.fe.re'seX
Corte meu tronco e faça seu barco, a Árvore disse.	'kOX.Ti 'mew 'tro~.ku i 'fa.sa 'sew 'baX.ku, a 'aR.vo.ri 'Di.si
Viaje pra longe e seja feliz!	vi'a.Zi pra 'lo~.Zi i 'se.Za fe'lis
O menino cortou o tronco, fez um barco e viajou.	u me~'ni~.nu koX'tow u 'tro~.ku, 'fejz u~ 'baX.ku i vi.a'Zow
E a Árvore ficou feliz, mas não muito!	i a 'aR.vo.ri fi'kow fe'lis, majs 'na~w~ 'mu~j~.tu
Muito tempo depois, o menino voltou.	'mu~j~.tu 'te~.pu de'pojs, u me~'ni~.nu vow'tow
Desculpe, Menino, a Árvore disse, não tenho mais nada pra lhe oferecer.	des'kuw.pi, me~'ni~.nu, a 'aR.vo.ri 'Di.si, 'na~w~ 'te~.Ju 'majs 'na.da pra Li o.fe.re'seX
As maçãs já se foram.	as ma'sa~j~s 'Za si 'fo.ra~w~
Meus dentes são fracos demais pra maçãs, falou o menino.	'mews 'de~.Tis 'sa~w~ 'fra.kus de~'majs pra ma'sa~j~s, fa'low u me~'ni~.nu
Já se foram os galhos pra você balançar, a Árvore disse.	'Za si 'fo.ra~w~ us 'ga.Lus pra vo'se ba.la~'saX, a 'aR.vo.ri 'Di.si
Já não tenho idade pra me balançar, falou o menino.	'Za 'na~w~ 'te~.Ju i'da.Di pra mi ba.la~'saX, fa'low u me~'ni~.nu
Não tenho mais tronco pra você subir, a Árvore disse.	'na~w~ 'te~.Ju 'majs 'tro~.ku pra vo'se su'biX, a 'aR.vo.ri 'Di.si
Estou muito cansado e já não sei subir, falou o menino.	es'tow 'mu~j~.tu ka~'sa.du i 'Za 'na~w~ 'sej su'biX, fa'low u me~'ni~.nu
Eu bem gostaria de ter qualquer coisa pra lhe oferecer, suspirou a Árvore.	ew be~j~ gos.ta'ri.a Di 'teX kwaw'kEX 'koj.za pra Li o.fe.re'seX, sus.pi'row a 'aR.vo.ri
Mas nada me resta, eu sou apenas um toco sem graça.	majs 'na.da mi 'REs.ta, ew 'sow a'pe~.nas u~ 'to.ku se~j~ 'gra.sa
Desculpe.	des'kuw.pi
Já não quero muita coisa, disse o menino, só um lugar sossegado onde possa me sentar, pois estou muito cansado.	'Za 'na~w~ 'kE.ru 'mu~j~.ta 'koj.za, 'Di.si u me~'ni~.nu, 'sOw~ lu.gaX so.se'ga.du 'o~.Di 'pO.sa mi se~'taX, 'pojz es'tow 'mu~j~.tu ka~'sa.du
Pois bem, respondeu a Árvore, enchendo-se de alegria.	'pojs be~j~, Res.po~'dew a 'aR.vo.ri, e~'Se~.du si Di a.le'gri.a
Eu sou apenas um toco, mas um toco é muito útil pra sentar e descansar.	ew 'sow a'pe~.naz u~ 'to.ku, majz u~ 'to.ku E 'mu~j~.tu 'u.Tiw pra se~'tar i des.ka~'saX
Venha, Menino, depressa, sente-se em mim e descanse.	've~.Ja, me~'ni~.nu, de'prE.sa, 'se~.Ti si e~j~ 'mi~ i des'ka~.si
Foi o que o menino fez.	'foj u ki u me~'ni~.nu 'fejs
E a árvore ficou feliz.	i a 'aR.vo.ri fi'kow fe'lis