A Cabana	a ka'ba~.na
Prefácio	pre'fa.sju
Willie	'wi.li
Capítulo 1: Uma Confluência de Caminhos	ka'pi.tu.lu 'u~ u~.ma ko~.flu'e~.sja Di ka~'mi~.Jus
Papai	pa'paj
Capítulo 2: A escuridão se aproxima	ka'pi.tu.lu 'dojz a es.ku.ri'da~w~ si a.pro'si~.ma
Paul Tournier	pa'uw tuR.ni'eX
Capítulo 3: O mergulho	ka'pi.tu.lu 'trejz u meR'gu.Lu
Fyodor Dostoiévski	'fjO.doR dos.toj'E.vis.ki
Capítulo 4: A grande tristeza	ka'pi.tu.lu 'kwa.tru a 'gra~.Di tris'te.za
Khalil Gibran	ka'liw Zi'bra~
Capítulo 5: Advinhe quem vem para jantar	ka'pi.tu.lu 'si~.ku a.Di'vi~.Ji 'ke~j~ 've~j~ 'pa.ra Za~'taX
Marilynne Robinson	ma.ri'li~.ni 'RO.bi~.so~w~
The Death of Adam	de 'dE.Ti of 'a.da~w~
Capítulo 6: Aula de vôo	ka'pi.tu.lu 'sejz 'aw.la Di 'vow.u
Jacques Ellul	'Za.kiz e'luw
Anarchy and Christianity	'a~.naX.ki e~.Di kris.Ti'a~.ni.Ti
Capítulo 7: Deus no cais	ka'pi.tu.lu 'sE.Ti 'dews nu 'kajs
C. S. Lewis	'se 'E.si, 'le.wis
Capítulo 8: Um café da manhã de campeões	ka'pi.tu.lu 'oj.tu u~ ka'fE da ma~'Ja~ Di ka~.pe'o~j~s
Autor desconhecido	aw'toR des.ko~.Je'si.du
Capítulo 9: Há muito tempo, num jardim muito, muito distante	ka'pi.tu.lu 'nO.vi 'a 'mu~j~.tu 'te~.pu, nu~ ZaR'Di~ 'mu~j~.tu, 'mu~j~.tu Dis'ta~.Ti
Henry Van Dyke	e~'Ri 'va~ 'daj.ki
Capítulo 10: Andando sobre a água	ka'pi.tu.lu 'dEjz a~'da~.du 'so.bri a 'a.gwa
David Wilcox	da'vi.Di wiw'kOks
Capítulo 11: Olha o juiz aí, gente	ka'pi.tu.lu 'o~.zi 'O.La u Zu'iz a'i, 'Ze~.Ti
Albert Einstein	'aw.beX.Ti 'aj~s.taj~
T. S. Eliot	'te, 'E.si, 'E.ljo.Ti
Capítulo 12: Na barriga das feras	ka'pi.tu.lu 'do.zi na ba'Ri.ga das 'fE.ras
Blaise Pascal	'blej.zi pas'kaw
G. K. Chesterton	'Ze, 'ka, 'SEs.teX.to~
A Cabana Capítulo 13: Um encontro de Corações	a ka'ba~.na ka'pi.tu.lu 'tre.zi u~ e~'ko~.tru Di ko.ra'so~j~s
Jean-Jacques Rousseau	Ze'a~ 'Za.kis Ru'so
Capítulo 14: Verbos e outras liberdades	ka'pi.tu.lu kwa'toR.zi 'vER.buz i 'ow.tras li.beR'da.Dis
Buckminster Fuller	bu.ki~'mi~s.teX 'fu.leX
Capítulo 15: Um festival de amigos	ka'pi.tu.lu 'ki~.zi u~ fes.Ti'vaw Di a~'mi.gus
Frederick Buechner, Telling the Truth	fre.de'rik bu'ES.neX, 'tE.li~ de 'tru.Ti
Capítulo 16: Manhã de tristezas	ka'pi.tu.lu de.ze'sejs ma~'Ja~ Di tris'te.zas
A. W. Tozer	'a, 'da.blju, 'to.zeX
Capítulo 17: Escolhas do Coração	ka'pi.tu.lu de.ze'sE.Ti es'ko.Las du ko.ra'sa~w~
Autor desconhecido	aw'toR des.ko~.Je'si.du
Capítulo 18: Ondulações se espalhando	ka'pi.tu.lu de'zoj.tu o~.du.la'so~j~s si es.pa'La~.du
Oswald Chambers	'oz.vaw.Di 'Sa~.beXs
Posfácio	pos'fa.sju
Willie	'wi.li
Elizabeth Barett Browning	e.li.za'bE.Ti ba'Re.Ti 'bra.u~w~.ni~
