acid-jazz	'a.si.Di 'Zajs
affair	a'fEX
aftershave	af.teX'Sej'vi
airbag	ER'bE.gi
airbus	ER'bujs
antidoping	ã.Ti'dO.pi~
antidumping	ã.Ti'dã.pi~
apartheid	a.paX'taj.Di
babydoll	bej.bi'dow
background	bE.ki'gra.u~w~.Di
backstage	bE.ki'stej.Zi
backup	ba'ku.pi
bacon	'bej.ko~
badminton	bED'mi~.to~
barbecue	'baR.be.kjuw
barman	baR'mẽj~
beagle	'bi.gow
beach	'bi.Ti
benchmarking	bẽ.Ti~'maX.ki~
best-seller	'bEs.Ti 'se.leX
biodesign	bi.o.de'zaj~
bitmap	bi.Ti~'ma.pi
blackout	ble'kaw.Ti
blazer	'blej.zeX
blitzkrieg	bli.T.kri'E.gi
blockbuster	blO.ki'bus.teX
blog	blO.gi
blue-jeans	'bluw 'Di~j~s
blush	'blu.Si
bob	bO.bi
body-building	'bO.Di 'biw.Di~
bodyboard	bO.Di'gaR.Di
boom	'bu~w~
boomerang	bu~.me'rã.gi
boss	'bOjs
bowling	'bow.li~
box-office	'bOkz O'fi.si
boxer	'bOk.seX
boyfriend	bOi'frẽ.Di
boysband	'bOiz.bẽ.Di
brainstorming	brẽj~s'tOR.mi~
breakdance	brej.ki'dẽ.si
bridge	'bri.Di
browser	'braw.seX
brunch	'brã.Ti
budget	'bu.De.Ti
buffer	'bu.feX
bug	'bu.gi
bulldog	buw'dO.gi
bungee-jumping	'bã.Zi 'Zã.pi~
bunker	'bã.keX
bus	'bujs
businessman	bi.zi~.nez'mẽj~
bye-bye	'baj 'baj
bypass	baj.pEjs
byte	'baj.Ti
caddie	'ka.Di
camping	'kã.pi~
canion	'kã.njo~j~
cardiofitness	kaR.Di.o'fi.Ti~.nes
cartoon	kaX'tu~w~
case-study	'kej.zi 'stu.Di
cash-flow	'kE.Si 'flow
casting	'kas.Ti~
chairman	SER'mẽj~
charleston	SaR.les'to~
check-up	Se'kap
checkpoint	SE.ki'poj~.Ti
cheddar	'SE.daX
cheesecake	Sis'kej.ki
cherry	'Se.Ri
clear	'kli.aX
clipboard	kli.pi'bOR.Di
close-up	klowz'a.pi
cluster	'klus.teX
cockpit	kO.ki'pi.Ti
cocktail	kO.ki'tej.ow
code-share	'ko.Di 'SEX
common	'ko~.mo~w~
cookie	'ku.ki
cool	'kuw
copyright	kO.pi'Raj.Ti
copywriter	kO.pi'raj.teX
cornflakes	kOR.ni'flej.kis
corpus	'kOX.pus
country	'ka.u~w~.tri
cowboy	kaw'bOj
crash	'kra.Si
crawl	'kraw
cross-country	krOjs'ka.u~w~.tri
currency	'ku.Rẽ.si
cyberspace	si.beX'spej.si
cyborg	si'bOR.gi
dancing	'dã.si~
deadline	dE.Di.laj~.ni
dealer	'Di.leX
deck	'dE.ki
deficit	'dE.fi.si.Ti
delivery	de'li.ve.ri
derby	'dER.bi
design	de'zaj~
destroyer	des'trOj.eX
diesel	'Di.zew
disc-jockey	'Dis.ki 'ZO.kej
discman	Dis.ki~'mẽj~
display	Dis'plej
deejay	Di'Dej
dobermann	'do.beR.mã
donut	'do~.nu.Ti
doping	'dO.pi~
downhill	da.u~w~'Riw
download	da.u~w~'low.Di
downsizing	da.u~w~'saj.zi~
downtown	da.u~w~'ta.u~w~
drive-in	draj'vi~
drugstore	dru.gi'stO.ri
dumping	'dã.pi~
e-book	i 'bu.ki
e-mail	i 'mej.ow
ecstasy	'e.kis.ta.zi
editing	'E.Di.Ti~
eighties	'ej.Tis
entertainer	ẽ.teX'tej.neX
entertainment	ẽ.teX'tej~.mẽ.Ti
exit	'Ek.zi.Ti
expert	'Ek.speX.Ti
eyeliner	aj'laj.neX
factoring	fak.to'ri~
fair-play	'fEX 'plej
fan	'fã
faraday	'fa.ra.dej
feedback	fi.Di'bE.ki
feeling	'fi.li~
ferryboat	'fE.Ri 'bow.Ti
fifties	'fif.Tis
firewall	faj.ri'wOw
fitness	'fi.Ti~.nes
flashback	'flES.bE.ki
flat	'flE.Ti
flip-flop	'fli.pi 'flO.pi
flutter	'flu.teX
fog	'fO.gi
follow-up	'fO.low 'a.pi
footing	'fu.Ti~
forties	'fOX.Tis
fox	'fOk.s
foxtrot	'fOk.strO.Ti
franchising	frã'Taj.zi~
franklin	'frã.kli~j~
freelancer	fri'lã.seX
freeware	fri'wEX
fuel	'fu.ew
full-time	'fuw 'taj~.mi
funding	'fã.Di~
funk	fã.ki
gadget	'gE.De.Ti
gap	'gE.pi
gay	'gej
gentleman	Zẽ.tow'mẽj~
gigawatt	Zi.ga'wa.Ti
glamour	glã'muX
Glasnost	glaz'nOs.Ti
globetrotter	glow.bi'trO.teX
goal-average	'gow a.ve'ra.Zi
goodbye	gu.Di'baj
goodwill	gu.Di'wiw
gospel	gOs'pew
goulag	gu'la.gi
green	'gri~
gross	'groS
hacker	'Ra.keX
hamburger	ã'buR.geX
hamster	'Rã.mis.teX
handicap	Rẽ.Di'kEp
happening	'RE.pẽ.ni~
hard-core	'RaX.Di 'kO.ri
headphones	RE.Di'fo~.nis
heavy-metal	'RE.vi mE'taw
hertz	'REX.Ti
hi-fi	'Raj 'faj
high-tech	'Raj 'tE.ki
hip-hop	'Ri.pi 'RO.pi
hippie	'Ri.pi
hit	'Ri.Ti
hobby	'RO.bi
holding	'Row.Di~
hooligan	'Ruw.li.gã
horsepower	ROX.si'pOw.eX
hot	'RO.Ti
husky	'Rus.ki
ice-cream	'aj.si 'kriw~
iceberg	'aj.si.bER.gi
impeachment	i~'pi.Ti~.mã
import-export	i~'pOX.Ti es'pOX.Ti
indoor	i~'dOX
input	i~'pu.Ti
insight	i~'saj.Ti
internet	i~.teR'nE.Ti
intranet	i~.trã'nE.Ti
jackpot	ZE.ki'pO.Ti
jacuzzi	Za'ku.zi
jam-session	'Zãw~ 'sE.So~w~
jazz	ZEjs
jet-set	'ZE.Ti 'sE.Ti
jihad	Zi'Ra.Di
jingle	'Zi~.gow
job	ZOb
jockey	'ZO.kej
jogging	'ZO.gi~
joint-venture	'Zoj~.Ti 'vẽ.tu.ri
joker	'Zow.keX
joule	'Zaw.li
joystick	ZOjs'Ti.ki
jukebox	Zu.ke'bOks
junkie	'Za~.ki
kalashnikov	ka.laS.ni'kO.vi
kleenex	'kli~.nEks
knock-out	nO'kaw.Ti
know-how	'now 'Raw
kremlin	krẽm'li~
laptop	'lEp.tO.pi
laser	'lej.zeX
law	'law
layout	lej'aw.Ti
leasing	'li.zi~
led	'lE.Di
lifting	'lif.Ti~
light	'laj.Ti
lobby	'lO.bi
login	lo'gi~
look	'lu.ki
looping	'lu.pi~
lord	'lOR.Di
lounge	'lãw~.Zi
low-profile	'low pro'faj.li
mailing	'mej.li~
mainframe	mẽj~'frẽ.mi
mainstream	mẽj~s'tri~w~
make-up	mej'ka.pi
management	'mã.na.Zi~.mẽ.Ti
manager	'mã.na.ZeX
maple	'mej.pow
marketing	'maX.ke.Ti~
match-point	'mE.Ti 'poj~.Ti
mayor	'mej.oX
medley	'mE.Di.lej
meeting	'mi.Ti~
megaohm	mE.ga'o~w~
merchandising	meX.Sã'Daj.zi~
modem	'mo.dẽj~
motherboard	mO.deR'bOR.Di
motocross	mO.to'krOjs
mouse	'mOw.zi
network	nE.Ti'woX.ki
new-age	'niw 'ej.Zi
newsletter	niwz'lE'teX
non-stop	'no~w~ s'tO.pi
nonsense	no~w~'sẽ.si
note-book	'now.Ti 'bu.ki
nylon	'naj.lo~
office-boy	O'fi.si bOj
offline	Of'laj~.ni
offset	Of'sE.Ti
offshore	Of'SO.ri
online	o~'laj~.ni
outdoor	aw.Ti'dOX
output	aw.Ti'pu.Ti
outsider	aw.Ti'saj.deX
outsourcing	aw.Ti'sOX.si~
overbooking	ow.veR'bu.ki~
pacemaker	pej.si~'mej.keX
package	'pE.ke.Zi
paintball	pãj~.Ti'baw
paparazzi	pa.pa'ra.zi
parking	'paX.ki~
part-time	paX'taj~.mi
password	pas'woR.Di
pedigree	pe.Di'gri
performer	peX'fOR.meX
pick-up	pi'ka.pi
piercing	'piX.si~
pin-up	pi~'nap
pipeline	paj.pi'laj~.ni
pixel	'pik.sew
playoff	plej'Of
playback	plej'bE.ki
playboy	plej'bOj
playlist	plej'lis.Ti
playmaker	plej~'mej.keX
poodle	'pu.dow
pool	'puw
popcorn	pO.pi'kOR.ni
prize-money	'praj.zi 'mo~.nej
pub	'pub
publisher	'pu.bli.SeX
pullover	pu'lo.veX
punch	'pã.Ti
punk	'pã.ki
puzzle	'pu.zow
pyrex	pi'rEks
qualifying	kwa.li'faj.i~
raid	'Rej.D
rail	'Rej.uw
ranking	'Rã.ki~
rap	'REp
rapper	'RE.peX
rating	'Rej.Ti~
ratio	'Rej.Tiw
rave	'Rej.vi
ready-made	'RE.Di 'mej.Di
reengineering	Re.ẽ.Zi~'ni.ri~
reggae	'RE.gej
relax	Ri'laks
remake	Ri~'mej.ki
replay	Ri'plej
resort	Ri'zOX.Ti
ring	'Ri~.gi
roadster	'Row.Dis.teX
roaming	'Row.mi~
rock	'RO.ki
roll-on	Ro'lo~w~
rottweiller	Ro.Ti'vaj.leX
round	'Ra.u~w~.Di
router	'Raw.teX
rugby	'Ru.gi.bi
saloon	sa'lu~
sample	'sã.pow
sampler	'sã.pleX
sanduiche	sã.du'i.Si
scanner	'skã.neX
scooter	'sku.teX
scope	'sko.pi
score	'skO.ri
scotch	'skO.Ti
screensaver	skrẽ'sej.veX
self-service	'sEw.fi 'sER.vi.si
serial-killer	'se.rjaw 'ki.leX
server	'sER.veX
set-point	'sE.Ti 'poj~.Ti
seventies	'sE.vẽ.Tis
sexy	'sEk.si
shake-hand	'Sej.ki 'Rẽ.Di
shampoo	Sã'pu
shareware	SEX'wEX
sheik	'Sej.ki
shopping	'SO.pi~
short	'SOX.Ti
shot	'SO.Ti
showbizz	Sow'biz
showman	Sow'mẽj~
showroom	Sow'Ru~w~
siemens	'si~.mẽjs
single	'si~.gow
sir	'siX
sitcom	si.Ti.ko~w~
site	'saj.Ti
sixties	'sik.sTis
skate	'skej.Ti
skinhead	ski~'RE.Di
slick	'sli.ki
slide	'slaj.Di
slip	'sli.pi
slogan	'slo.gã
slow	'slow
smash	'smE.Si
smoke	'smow.ki
smoking	'smow.ki~
snack	'snE.ki
sniper	'snaj.peX
snowboard	snow'bOR.Di
soccer	'sO.keX
socialite	so.si.a'laj.Ti
softball	sOf.Ti'bOw
software	sOf.Ti'wEX
soul	'soww
spam	'spãw~
speaker	'spi.keX
speed	'spi.Di
spin	'spi~j~
spoiler	'spOj.leX
sportswear	'spOX.Tiz'wEX
spot	'spO.Ti
spray	'sprej
sprint	'spri~.Ti
squash	'skwa.Si
staff	'sta.fi
standard	'stã.daR.Di
standby	stã.Di'baj
star	'staX
station	'stej.Tjo~
stereo	'stE.rjo
stock	'stO.ki
stop	'stOp
street	'stri.Ti
stress	'strEjs
stripper	'stri.peX
striptease	stri.pi'ti.zi
strogonoff	stro.go~'nO.ff
sub-holding	sub 'Row.Di~
sub-woofer	sub 'wu.feX
surf	'suX.fi
sweatshirt	swE.Ti'SiX.Ti
swing	'swi~.gi
take-off	tej'kOf
takeaway	tej.ka'wej
talk-show	'taw.ki 'Sow
target	'taR.ge.Ti
task-force	tEs.ki 'fOX.si
tattoo	ta'tu
tax-free	'tEks 'fri
team	'ti~j~
techno	'tEk.nu
teenager	Ti~.nej'ZeX
teflon	te'flo~
thirties	TiX'Tis
thriller	'tri.leX
ticket	'Ti.ke.Ti
tie-break	'taj 'brej.ki
timing	'taj.mi~
toast	'tows.Ti
topless	'tO.pi.lEjs
tour	'tuX
trailer	'trej.leX
training	'trej.ni~
travelling	'trE.ve.li~
trial	'traj.aw
trip	'tri.pi
trust	'trus.Ti
twenties	'twẽ.Tis
underground	ã.deR'gra.u~w~.Di
underwear	ã.deR'wEX
up-to-date	'ap tu 'dej.Ti
upgrade	ap'grej.Di
very-light	've.ri 'laj.Ti
videogame	vi.di.o'gej~.mi
videotape	vi.di.o'tej.pi
vintage	'vi~.ta.Zi
voice-mail	'vOj.si 'mej.ow
volley	'vo.lej
waffle	'wO.fow
walkie-talkie	'waw.ki 'taw.ki
waterproof	wO.teX'pru.fi
wealth	'wEw.Ti
weekend	'wi.kẽ.Di
whisky	'wis.ki
windsurf	wi~.Di'suX.fi
winner	'wi~.neX
workaholic	woX.ka'RO.li.ki
workshop	woX.ki'SOp
yacht	'ja.Ti
yankee	jã'ki
yard	'jaR.Di
yield	'ji.ew.Di
zip	'zi.pi
zoom	'zu~w~