Aerosmith	a.E.roz'mi.Ti
Alicia	a'li.sja
American Airlines	a~'mE.ri.ka~ EX'laj~.nis
Amy	'ej.mi
Ann Hathaway	'a~ Ra.ta'wej
Ashton	'ES.to~
Backstreet Boys	bE.ki'stri.Ti 'bOjs
Bank of America	'ba~.ki of a~'mE.ri.ka
Beatles	'bi.tows
Bernie Madoff	'bER.ni ma'dOf
Big Bang	'bi.gi 'be~.gi
Bill Gates	'biw 'gej.Tis
Brad Pitt	'brE.Di 'pi.Ti
British Airways	'bri.TiS 'EX.wejs
Britney	'bri.Ti~.nej
Brown	'braw~
Cavs	'ka.vis
Chloe OBrien	'klo.i o'braj.e~
Clarkson	'klaX.kso~
Cleveland	'kli.vi.la~.Di
Criminal Minds	'kri~.mi~.naw maj~.Dis
Cohen	'ko.Xe~
Cooper	'ku.peX
Courtney Love	'kuX.Ti~.nej 'lO.vi
David	'dej.vi.Di
Davis	'dej.vis
DreamWorks	dri~'woX.kis
Eddie Murphy	'E.Di 'muX.fi
Fanning	'fa~.ni~
Federal Reserve	fe.de'raw Re'zER.vi
George Clooney	'ZOR.Zi 'klu~.nej
Grammy	'gre~.mi
Greenpeace	gri~'pi.si
Guns n Roses	'ga~s e~ 'Ro.zis
Harrison Ford	'XE.ri'so~ 'fOR.Di
Harry Potter	'XE.ri 'pO.teX
Harvard University	'XaR.vaRD u~.ni'vEX.si.Ti
Heath	'Ri.Ti
Hollywood	RO.li'wu.Di
Homer	'o~.meX
Hugh	'u.gi
Huttington	'u.Ti~.to~
Jack	'Za.ki
Jackson	'Za.ki.so~
Jane	'Za~.ni
Janis	'Za~.nis
John	'Zo~w~
Johnny Depp	'Zo~.ni 'dE.pi
Jolie	Zo'li
Jones	'Zo~.nis
Joplin	'ZO.pli~
Jordan	'ZOR.da~
Julia Roberts	'Zu.lja 'RO.beX.ts
Julie	'Zu.li
Justin Timberlake	'Zus.Ti~ Ti~.beR'lej.ki
Kate	'kej.Ti
Kirsten Dunst	'kiXs.te~ du~s.Ti
Kurt Cobain	'kuX.Ti ko'be~j~
Kutcher	'ku.Ti.SeX
Lady Gaga	'lej.Di 'ga.ga
Lakers	'lej.keXs
Laurie	'law.ri
Lautner	'law.Ti~.neX
Ledger	'lE.DeX
Led Zeppelin	'lE.Di 'zE.pe.li~
Lee	'li
Lindsay	'li~d.sej
Lohan	'lo.a~
MacGyver	ma'gaj.veX
Margie	'maR.Zi
Maverick	ma.ve'ri.ki
Meryl Streep	'mE.riw 'stri.pi
Michael	'maj.kow
Microsoft	maj.kro'sof.Ti
M.I.T.	'e~.mi 'i 'te
Moore	'muX
Morgan Freeman	'mOR.ga~ 'fri~.ma~
Murdoch	muR'dO.ki
News Corporation	niws koX.po'rej.So~
Oliver Twist	'O.li.veX 'twis.Ti
Oscar	'Os.kaX
Paris Hilton	pa'riz 'Xiw.to~
Perry	'pE.ri
Presley	'prEz.lej
Queen	'kwi~j~
Red Hot Chili Peppers	'RED 'RO.Ti 'Ti.li 'pE.peXs
Reeves	'Ri.vis
Rupert	'Ru.peX.Ti
Sandler	'sa~d.leX
Sawyer	'sO.jeX
Schwarzenegger	SwaR.ze~'nE.geX
Seth	'sE.Ti
Shaft	'SEf.Ti
Spears	'spi.aXs
Spice Girls	'spaj.si 'gows
Spider Man	'spaj.deR 'me~j~
Stewart	'ste.waX.Ti
Stone	'sto~.ni
The Killers	de 'ki.leXs
The New York Times	de 'niw 'jOX.ki 'Taj~.mis
The Wall Street Journal	de 'wOw 'stri.Ti ZoR'naw
The Washington Post	de 'wa.Si~.to~ 'pos.Ti
Tobby Maguire	to.bi ma'gwaj.ri
Two and a half man	'tu e~.d a 'Xaw.f 'me~j~
United States of America	u~'naj.te.Di 'stej.Tiz of a~'mE.ri.ka
U.S.A.	'u 'E.si 'a
Viper	'vaj.peX
Warner Channel	'waR.neX 'Sa~.new
Warren Buffet	wa'Re~ bu'fe
Washington	'wa.Si~.to~
Western Union	'wEs.teR.ni 'u~.ni.o~
White Stripes	'waj.Ti 'straj.pis
White Collar	'waj.Ti 'kO.laX
Whoopi Goldberg	'wu.pi 'gow.Di.bER.gi
Willians	'wi.li.a~s
World Trade Center	'wow.Di 'trej.Di 'se~.teX
World Wide Web	'wow.Di 'waj.Di 'wEb
Yellow Submarine	'jE.low sub.ma'ri~.ni