0	
1	'u~
2	'dojs
3	'trejs
4	'kwa.tru
5	'si~.ku
6	'sejs
7	'sE.Ti
8	'oj.tu
9	'nO.vi
10	'dEjs
11	'o~.zi
12	'do.zi
13	'tre.zi
14	kwa'toR.zi
15	'ki~.zi
16	de.ze'sejs
17	de.ze'sE.Ti
18	de'zoj.tu
19	de.ze~'nO.vi
20	'vi~.Ti
24	'vi~.Ti i 'kwa.tru
22	'vi~.Ti i 'dojs
26	'vi~.Ti i 'sejs
21	'vi~.Ti i 'u~
23	'vi~.Ti i 'trejs
29	'vi~.Ti i 'nO.vi
30	'tri~.ta
37	'tri~.ta i 'sE.Ti
31	'tri~.ta i 'u~
35	'tri~.ta i 'si~.ku
38	'tri~.ta i 'oj.tu
33	'tri~.ta i 'trejs
36	'tri~.ta i 'sejs
40	kwa're~.ta
48	kwa're~.ta i 'oj.tu
43	kwa're~.ta i 'trejs
40	kwa're~.ta i 'u~
46	kwa're~.ta i 'sejs
49	kwa're~.ta i 'nO.vi
47	kwa're~.ta i 'sE.Ti
50	si~'kwe~.ta
50	si~'kwe~.ta i 'trejs
58	si~'kwe~.ta i 'oj.tu
55	si~'kwe~.ta i 'si~.ku
51	si~'kwe~.ta i 'u~
52	si~'kwe~.ta i 'dojs
59	si~'kwe~.ta i 'nO.vi
60	se'se~.ta
65	se'se~.ta i 'si~.ku
62	se'se~.ta i 'dojs
60	se'se~.ta i 'nO.vi
66	se'se~.ta i 'sejs
61	se'se~.ta i 'u~
68	se'se~.ta i 'oj.tu
70	se'te~.ta
77	se'te~.ta i 'sE.Ti
70	se'te~.ta i 'si~.ku
76	se'te~.ta i 'sejs
74	se'te~.ta i 'kwa.tru
78	se'te~.ta i 'oj.tu
72	se'te~.ta i 'dojs
80	oj'te~.ta
85	oj'te~.ta i 'si~.ku
82	oj'te~.ta i 'dojs
88	oj'te~.ta i 'oj.tu
80	oj'te~.ta i 'sE.Ti
81	oj'te~.ta i 'u~
89	oj'te~.ta i 'nO.vi
90	no've~.ta
90	no've~.ta i 'sE.Ti
96	no've~.ta i 'sejs
92	no've~.ta i 'dojs
99	no've~.ta i 'nO.vi
98	no've~.ta i 'oj.tu
93	no've~.ta i 'trejs
100	se~j~
106	'se~.tu i 'sejs
102	'se~.tu i 'dojs
101	'se~.tu i 'u~
107	'se~.tu i 'sE.Ti
108	'se~.tu i 'oj.tu
100	se~j~
207	du'ze~.tuz i 'sE.Ti
134	'se~.tu i 'tri~.ta i 'kwa.tru
129	'se~.tu i 'vi~.Ti i 'nO.vi
136	'se~.tu i 'tri~.ta i 'sejs
149	'se~.tu i kwa're~.ta i 'nO.vi
120	'se~.tu i 'vi~.Ti
183	'se~.tu i oj'te~.ta i 'trejs
206	du'ze~.tuz i 'sejs
121	'se~.tu i 'vi~.Ti i 'u~
160	'se~.tu i se'se~.ta
176	'se~.tu i se'te~.ta i 'sejs
164	'se~.tu i se'se~.ta i 'kwa.tru
205	du'ze~.tuz i 'si~.ku
125	'se~.tu i 'vi~.Ti i 'si~.ku
157	'se~.tu i si~'kwe~.ta i 'sE.Ti
127	'se~.tu i 'vi~.Ti i 'sE.Ti
155	'se~.tu i si~'kwe~.ta i 'si~.ku
177	'se~.tu i se'te~.ta i 'sE.Ti
170	'se~.tu i se'te~.ta
133	'se~.tu i 'tri~.ta i 'trejs
283	du'ze~.tuz i oj'te~.ta i 'trejs
292	du'ze~.tuz i no've~.ta i 'dojs
301	tre'ze~.tuz i 'u~
307	tre'ze~.tuz i 'sE.Ti
224	du'ze~.tuz i 'vi~.Ti i 'kwa.tru
234	du'ze~.tuz i 'tri~.ta i 'kwa.tru
276	du'ze~.tuz i se'te~.ta i 'sejs
295	du'ze~.tuz i no've~.ta i 'si~.ku
248	du'ze~.tuz i kwa're~.ta i 'oj.tu
243	du'ze~.tuz i kwa're~.ta i 'trejs
235	du'ze~.tuz i 'tri~.ta i 'si~.ku
216	du'ze~.tuz i de.ze'sejs
293	du'ze~.tuz i no've~.ta i 'trejs
308	tre'ze~.tuz i 'oj.tu
254	du'ze~.tuz i si~'kwe~.ta i 'kwa.tru
309	tre'ze~.tuz i 'nO.vi
284	du'ze~.tuz i oj'te~.ta i 'kwa.tru
237	du'ze~.tuz i 'tri~.ta i 'sE.Ti
299	du'ze~.tuz i no've~.ta i 'nO.vi
218	du'ze~.tuz i de'zoj.tu
384	tre'ze~.tuz i oj'te~.ta i 'kwa.tru
312	tre'ze~.tuz i 'do.zi
348	tre'ze~.tuz i kwa're~.ta i 'oj.tu
355	tre'ze~.tuz i si~'kwe~.ta i 'si~.ku
407	kwa.tro'se~.tuz i 'sE.Ti
381	tre'ze~.tuz i oj'te~.ta i 'u~
405	kwa.tro'se~.tuz i 'si~.ku
364	tre'ze~.tuz i se'se~.ta i 'kwa.tru
315	tre'ze~.tuz i 'ki~.zi
325	tre'ze~.tuz i 'vi~.Ti i 'si~.ku
330	tre'ze~.tuz i 'tri~.ta
342	tre'ze~.tuz i kwa're~.ta i 'dojs
349	tre'ze~.tuz i kwa're~.ta i 'nO.vi
326	tre'ze~.tuz i 'vi~.Ti i 'sejs
393	tre'ze~.tuz i no've~.ta i 'trejs
388	tre'ze~.tuz i oj'te~.ta i 'oj.tu
327	tre'ze~.tuz i 'vi~.Ti i 'sE.Ti
314	tre'ze~.tuz i kwa'toR.zi
382	tre'ze~.tuz i oj'te~.ta i 'dojs
350	tre'ze~.tuz i si~'kwe~.ta
483	kwa.tro'se~.tuz i oj'te~.ta i 'trejs
455	kwa.tro'se~.tuz i si~'kwe~.ta i 'si~.ku
430	kwa.tro'se~.tuz i 'tri~.ta
487	kwa.tro'se~.tuz i oj'te~.ta i 'sE.Ti
416	kwa.tro'se~.tuz i de.ze'sejs
492	kwa.tro'se~.tuz i no've~.ta i 'dojs
453	kwa.tro'se~.tuz i si~'kwe~.ta i 'trejs
414	kwa.tro'se~.tuz i kwa'toR.zi
509	ki~'Je~.tuz i 'nO.vi
447	kwa.tro'se~.tuz i kwa're~.ta i 'sE.Ti
413	kwa.tro'se~.tuz i 'tre.zi
496	kwa.tro'se~.tuz i no've~.ta i 'sejs
426	kwa.tro'se~.tuz i 'vi~.Ti i 'sejs
489	kwa.tro'se~.tuz i oj'te~.ta i 'nO.vi
485	kwa.tro'se~.tuz i oj'te~.ta i 'si~.ku
451	kwa.tro'se~.tuz i si~'kwe~.ta i 'u~
432	kwa.tro'se~.tuz i 'tri~.ta i 'dojs
449	kwa.tro'se~.tuz i kwa're~.ta i 'nO.vi
435	kwa.tro'se~.tuz i 'tri~.ta i 'si~.ku
462	kwa.tro'se~.tuz i se'se~.ta i 'dojs
566	ki~'Je~.tuz i se'se~.ta i 'sejs
550	ki~'Je~.tuz i si~'kwe~.ta
531	ki~'Je~.tuz i 'tri~.ta i 'u~
595	ki~'Je~.tuz i no've~.ta i 'si~.ku
607	sej'se~.tuz i 'sE.Ti
567	ki~'Je~.tuz i se'se~.ta i 'sE.Ti
590	ki~'Je~.tuz i no've~.ta
565	ki~'Je~.tuz i se'se~.ta i 'si~.ku
561	ki~'Je~.tuz i se'se~.ta i 'u~
564	ki~'Je~.tuz i se'se~.ta i 'kwa.tru
591	ki~'Je~.tuz i no've~.ta i 'u~
605	sej'se~.tuz i 'si~.ku
597	ki~'Je~.tuz i no've~.ta i 'sE.Ti
525	ki~'Je~.tuz i 'vi~.Ti i 'si~.ku
562	ki~'Je~.tuz i se'se~.ta i 'dojs
520	ki~'Je~.tuz i 'vi~.Ti
589	ki~'Je~.tuz i oj'te~.ta i 'nO.vi
599	ki~'Je~.tuz i no've~.ta i 'nO.vi
538	ki~'Je~.tuz i 'tri~.ta i 'oj.tu
608	sej'se~.tuz i 'oj.tu
640	sej'se~.tuz i kwa're~.ta
615	sej'se~.tuz i 'ki~.zi
672	sej'se~.tuz i se'te~.ta i 'dojs
705	sE.Ti'se~.tuz i 'si~.ku
686	sej'se~.tuz i oj'te~.ta i 'sejs
657	sej'se~.tuz i si~'kwe~.ta i 'sE.Ti
698	sej'se~.tuz i no've~.ta i 'oj.tu
706	sE.Ti'se~.tuz i 'sejs
671	sej'se~.tuz i se'te~.ta i 'u~
617	sej'se~.tuz i de.ze'sE.Ti
678	sej'se~.tuz i se'te~.ta i 'oj.tu
702	sE.Ti'se~.tuz i 'dojs
676	sej'se~.tuz i se'te~.ta i 'sejs
708	sE.Ti'se~.tuz i 'oj.tu
625	sej'se~.tuz i 'vi~.Ti i 'si~.ku
685	sej'se~.tuz i oj'te~.ta i 'si~.ku
611	sej'se~.tuz i 'o~.zi
699	sej'se~.tuz i no've~.ta i 'nO.vi
680	sej'se~.tuz i oj'te~.ta
703	sE.Ti'se~.tuz i 'trejs
742	sE.Ti'se~.tuz i kwa're~.ta i 'dojs
739	sE.Ti'se~.tuz i 'tri~.ta i 'nO.vi
755	sE.Ti'se~.tuz i si~'kwe~.ta i 'si~.ku
731	sE.Ti'se~.tuz i 'tri~.ta i 'u~
712	sE.Ti'se~.tuz i 'do.zi
719	sE.Ti'se~.tuz i de.ze~'nO.vi
772	sE.Ti'se~.tuz i se'te~.ta i 'dojs
750	sE.Ti'se~.tuz i si~'kwe~.ta
721	sE.Ti'se~.tuz i 'vi~.Ti i 'u~
777	sE.Ti'se~.tuz i se'te~.ta i 'sE.Ti
788	sE.Ti'se~.tuz i oj'te~.ta i 'oj.tu
746	sE.Ti'se~.tuz i kwa're~.ta i 'sejs
728	sE.Ti'se~.tuz i 'vi~.Ti i 'oj.tu
796	sE.Ti'se~.tuz i no've~.ta i 'sejs
801	oj.tu'se~.tuz i 'u~
715	sE.Ti'se~.tuz i 'ki~.zi
758	sE.Ti'se~.tuz i si~'kwe~.ta i 'oj.tu
748	sE.Ti'se~.tuz i kwa're~.ta i 'oj.tu
745	sE.Ti'se~.tuz i kwa're~.ta i 'si~.ku
800	oj.tu'se~.tus
831	oj.tu'se~.tuz i 'tri~.ta i 'u~
847	oj.tu'se~.tuz i kwa're~.ta i 'sE.Ti
829	oj.tu'se~.tuz i 'vi~.Ti i 'nO.vi
893	oj.tu'se~.tuz i no've~.ta i 'trejs
887	oj.tu'se~.tuz i oj'te~.ta i 'sE.Ti
840	oj.tu'se~.tuz i kwa're~.ta
894	oj.tu'se~.tuz i no've~.ta i 'kwa.tru
845	oj.tu'se~.tuz i kwa're~.ta i 'si~.ku
900	nO.vi'se~.tus
881	oj.tu'se~.tuz i oj'te~.ta i 'u~
836	oj.tu'se~.tuz i 'tri~.ta i 'sejs
909	nO.vi'se~.tuz i 'nO.vi
818	oj.tu'se~.tuz i de'zoj.tu
889	oj.tu'se~.tuz i oj'te~.ta i 'nO.vi
817	oj.tu'se~.tuz i de.ze'sE.Ti
891	oj.tu'se~.tuz i no've~.ta i 'u~
834	oj.tu'se~.tuz i 'tri~.ta i 'kwa.tru
905	nO.vi'se~.tuz i 'si~.ku
874	oj.tu'se~.tuz i se'te~.ta i 'kwa.tru
824	oj.tu'se~.tuz i 'vi~.Ti i 'kwa.tru
947	nO.vi'se~.tuz i kwa're~.ta i 'sE.Ti
969	nO.vi'se~.tuz i se'se~.ta i 'nO.vi
928	nO.vi'se~.tuz i 'vi~.Ti i 'oj.tu
987	nO.vi'se~.tuz i oj'te~.ta i 'sE.Ti
967	nO.vi'se~.tuz i se'se~.ta i 'sE.Ti
970	nO.vi'se~.tuz i se'te~.ta
920	nO.vi'se~.tuz i 'vi~.Ti
948	nO.vi'se~.tuz i kwa're~.ta i 'oj.tu
943	nO.vi'se~.tuz i kwa're~.ta i 'trejs
1006	'miw i 'sejs
918	nO.vi'se~.tuz i de'zoj.tu
919	nO.vi'se~.tuz i de.ze~'nO.vi
1001	'miw i 'u~
911	nO.vi'se~.tuz i 'o~.zi
1004	'miw i 'kwa.tru
954	nO.vi'se~.tuz i si~'kwe~.ta i 'kwa.tru
953	nO.vi'se~.tuz i si~'kwe~.ta i 'trejs
988	nO.vi'se~.tuz i oj'te~.ta i 'oj.tu
963	nO.vi'se~.tuz i se'se~.ta i 'trejs
912	nO.vi'se~.tuz i 'do.zi
1797	'miw sE.Ti'se~.tuz i no've~.ta i 'sE.Ti
1625	'miw sej'se~.tuz i 'vi~.Ti i 'si~.ku
1981	'miw nO.vi'se~.tuz i oj'te~.ta i 'u~
1293	'miw du'ze~.tuz i no've~.ta i 'trejs
1750	'miw sE.Ti'se~.tuz i si~'kwe~.ta
1455	'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'si~.ku
1893	'miw oj.tu'se~.tuz i no've~.ta i 'trejs
1966	'miw nO.vi'se~.tuz i se'se~.ta i 'sejs
1302	'miw tre'ze~.tuz i 'dojs
1936	'miw nO.vi'se~.tuz i 'tri~.ta i 'sejs
1469	'miw kwa.tro'se~.tuz i se'se~.ta i 'nO.vi
1006	'miw i 'sejs
1266	'miw du'ze~.tuz i se'se~.ta i 'sejs
1743	'miw sE.Ti'se~.tuz i kwa're~.ta i 'trejs
1560	'miw ki~'Je~.tuz i se'se~.ta
1918	'miw nO.vi'se~.tuz i de'zoj.tu
1578	'miw ki~'Je~.tuz i se'te~.ta i 'oj.tu
1365	'miw tre'ze~.tuz i se'se~.ta i 'si~.ku
1587	'miw ki~'Je~.tuz i oj'te~.ta i 'sE.Ti
1766	'miw sE.Ti'se~.tuz i se'se~.ta i 'sejs
1618	'miw sej'se~.tuz i de'zoj.tu
1940	'miw nO.vi'se~.tuz i kwa're~.ta
1576	'miw ki~'Je~.tuz i se'te~.ta i 'sejs
1244	'miw du'ze~.tuz i kwa're~.ta i 'kwa.tru
1030	'miw i 'tri~.ta
1008	'miw i 'oj.tu
1104	'miw 'se~.tu i 'kwa.tru
1903	'miw nO.vi'se~.tuz i 'trejs
1645	'miw sej'se~.tuz i kwa're~.ta i 'si~.ku
1380	'miw tre'ze~.tuz i oj'te~.ta
1663	'miw sej'se~.tuz i se'se~.ta i 'trejs
1509	'miw ki~'Je~.tuz i 'nO.vi
1309	'miw tre'ze~.tuz i 'nO.vi
1032	'miw i 'tri~.ta i 'dojs
1907	'miw nO.vi'se~.tuz i 'sE.Ti
1129	'miw 'se~.tu i 'vi~.Ti i 'nO.vi
1531	'miw ki~'Je~.tuz i 'tri~.ta i 'u~
1864	'miw oj.tu'se~.tuz i se'se~.ta i 'kwa.tru
1400	'miw i kwa.tro'se~.tus
1490	'miw kwa.tro'se~.tuz i no've~.ta
2966	'dojs 'miw nO.vi'se~.tuz i se'se~.ta i 'sejs
2584	'dojs 'miw ki~'Je~.tuz i oj'te~.ta i 'kwa.tru
2030	'dojs 'miw i 'tri~.ta
2598	'dojs 'miw ki~'Je~.tuz i no've~.ta i 'oj.tu
2348	'dojs 'miw tre'ze~.tuz i kwa're~.ta i 'oj.tu
2912	'dojs 'miw nO.vi'se~.tuz i 'do.zi
2066	'dojs 'miw i se'se~.ta i 'sejs
2924	'dojs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'kwa.tru
2627	'dojs 'miw sej'se~.tuz i 'vi~.Ti i 'sE.Ti
2112	'dojs 'miw 'se~.tu i 'do.zi
2054	'dojs 'miw i si~'kwe~.ta i 'kwa.tru
2633	'dojs 'miw sej'se~.tuz i 'tri~.ta i 'trejs
2283	'dojs 'miw du'ze~.tuz i oj'te~.ta i 'trejs
2621	'dojs 'miw sej'se~.tuz i 'vi~.Ti i 'u~
2677	'dojs 'miw sej'se~.tuz i se'te~.ta i 'sE.Ti
2722	'dojs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'dojs
2550	'dojs 'miw ki~'Je~.tuz i si~'kwe~.ta
2601	'dojs 'miw sej'se~.tuz i 'u~
2014	'dojs 'miw i kwa'toR.zi
2913	'dojs 'miw nO.vi'se~.tuz i 'tre.zi
2752	'dojs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'dojs
2391	'dojs 'miw tre'ze~.tuz i no've~.ta i 'u~
2103	'dojs 'miw 'se~.tu i 'trejs
2292	'dojs 'miw du'ze~.tuz i no've~.ta i 'dojs
2462	'dojs 'miw kwa.tro'se~.tuz i se'se~.ta i 'dojs
2896	'dojs 'miw oj.tu'se~.tuz i no've~.ta i 'sejs
2806	'dojs 'miw oj.tu'se~.tuz i 'sejs
2011	'dojs 'miw i 'o~.zi
2738	'dojs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'oj.tu
2704	'dojs 'miw sE.Ti'se~.tuz i 'kwa.tru
2537	'dojs 'miw ki~'Je~.tuz i 'tri~.ta i 'sE.Ti
2889	'dojs 'miw oj.tu'se~.tuz i oj'te~.ta i 'nO.vi
2355	'dojs 'miw tre'ze~.tuz i si~'kwe~.ta i 'si~.ku
2489	'dojs 'miw kwa.tro'se~.tuz i oj'te~.ta i 'nO.vi
2583	'dojs 'miw ki~'Je~.tuz i oj'te~.ta i 'trejs
2070	'dojs 'miw i se'te~.ta
2052	'dojs 'miw i si~'kwe~.ta i 'dojs
2632	'dojs 'miw sej'se~.tuz i 'tri~.ta i 'dojs
2309	'dojs 'miw tre'ze~.tuz i 'nO.vi
2724	'dojs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'kwa.tru
3231	'trejs 'miw du'ze~.tuz i 'tri~.ta i 'u~
3547	'trejs 'miw ki~'Je~.tuz i kwa're~.ta i 'sE.Ti
3016	'trejs 'miw i de.ze'sejs
3340	'trejs 'miw tre'ze~.tuz i kwa're~.ta
3475	'trejs 'miw kwa.tro'se~.tuz i se'te~.ta i 'si~.ku
3558	'trejs 'miw ki~'Je~.tuz i si~'kwe~.ta i 'oj.tu
3986	'trejs 'miw nO.vi'se~.tuz i oj'te~.ta i 'sejs
3762	'trejs 'miw sE.Ti'se~.tuz i se'se~.ta i 'dojs
3881	'trejs 'miw oj.tu'se~.tuz i oj'te~.ta i 'u~
3774	'trejs 'miw sE.Ti'se~.tuz i se'te~.ta i 'kwa.tru
3719	'trejs 'miw sE.Ti'se~.tuz i de.ze~'nO.vi
3834	'trejs 'miw oj.tu'se~.tuz i 'tri~.ta i 'kwa.tru
3416	'trejs 'miw kwa.tro'se~.tuz i de.ze'sejs
3024	'trejs 'miw i 'vi~.Ti i 'kwa.tru
3544	'trejs 'miw ki~'Je~.tuz i kwa're~.ta i 'kwa.tru
3449	'trejs 'miw kwa.tro'se~.tuz i kwa're~.ta i 'nO.vi
3978	'trejs 'miw nO.vi'se~.tuz i se'te~.ta i 'oj.tu
3458	'trejs 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'oj.tu
3055	'trejs 'miw i si~'kwe~.ta i 'si~.ku
3418	'trejs 'miw kwa.tro'se~.tuz i de'zoj.tu
3650	'trejs 'miw sej'se~.tuz i si~'kwe~.ta
3753	'trejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'trejs
3589	'trejs 'miw ki~'Je~.tuz i oj'te~.ta i 'nO.vi
3472	'trejs 'miw kwa.tro'se~.tuz i se'te~.ta i 'dojs
3065	'trejs 'miw i se'se~.ta i 'si~.ku
3328	'trejs 'miw tre'ze~.tuz i 'vi~.Ti i 'oj.tu
3787	'trejs 'miw sE.Ti'se~.tuz i oj'te~.ta i 'sE.Ti
3390	'trejs 'miw tre'ze~.tuz i no've~.ta
3578	'trejs 'miw ki~'Je~.tuz i se'te~.ta i 'oj.tu
3168	'trejs 'miw 'se~.tu i se'se~.ta i 'oj.tu
3294	'trejs 'miw du'ze~.tuz i no've~.ta i 'kwa.tru
3754	'trejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'kwa.tru
3370	'trejs 'miw tre'ze~.tuz i se'te~.ta
3790	'trejs 'miw sE.Ti'se~.tuz i no've~.ta
3904	'trejs 'miw nO.vi'se~.tuz i 'kwa.tru
3951	'trejs 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'u~
3007	'trejs 'miw i 'sE.Ti
3186	'trejs 'miw 'se~.tu i oj'te~.ta i 'sejs
3404	'trejs 'miw kwa.tro'se~.tuz i 'kwa.tru
3795	'trejs 'miw sE.Ti'se~.tuz i no've~.ta i 'si~.ku
4685	'kwa.tru 'miw sej'se~.tuz i oj'te~.ta i 'si~.ku
4318	'kwa.tru 'miw tre'ze~.tuz i de'zoj.tu
4051	'kwa.tru 'miw i si~'kwe~.ta i 'u~
4550	'kwa.tru 'miw ki~'Je~.tuz i si~'kwe~.ta
4392	'kwa.tru 'miw tre'ze~.tuz i no've~.ta i 'dojs
4121	'kwa.tru 'miw 'se~.tu i 'vi~.Ti i 'u~
4448	'kwa.tru 'miw kwa.tro'se~.tuz i kwa're~.ta i 'oj.tu
4142	'kwa.tru 'miw 'se~.tu i kwa're~.ta i 'dojs
4324	'kwa.tru 'miw tre'ze~.tuz i 'vi~.Ti i 'kwa.tru
4340	'kwa.tru 'miw tre'ze~.tuz i kwa're~.ta
4459	'kwa.tru 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'nO.vi
4715	'kwa.tru 'miw sE.Ti'se~.tuz i 'ki~.zi
4719	'kwa.tru 'miw sE.Ti'se~.tuz i de.ze~'nO.vi
4723	'kwa.tru 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'trejs
4903	'kwa.tru 'miw nO.vi'se~.tuz i 'trejs
4949	'kwa.tru 'miw nO.vi'se~.tuz i kwa're~.ta i 'nO.vi
4860	'kwa.tru 'miw oj.tu'se~.tuz i se'se~.ta
4388	'kwa.tru 'miw tre'ze~.tuz i oj'te~.ta i 'oj.tu
4026	'kwa.tru 'miw i 'vi~.Ti i 'sejs
4978	'kwa.tru 'miw nO.vi'se~.tuz i se'te~.ta i 'oj.tu
4421	'kwa.tru 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'u~
4796	'kwa.tru 'miw sE.Ti'se~.tuz i no've~.ta i 'sejs
4216	'kwa.tru 'miw du'ze~.tuz i de.ze'sejs
4891	'kwa.tru 'miw oj.tu'se~.tuz i no've~.ta i 'u~
4150	'kwa.tru 'miw 'se~.tu i si~'kwe~.ta
4272	'kwa.tru 'miw du'ze~.tuz i se'te~.ta i 'dojs
4879	'kwa.tru 'miw oj.tu'se~.tuz i se'te~.ta i 'nO.vi
4455	'kwa.tru 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'si~.ku
4655	'kwa.tru 'miw sej'se~.tuz i si~'kwe~.ta i 'si~.ku
4288	'kwa.tru 'miw du'ze~.tuz i oj'te~.ta i 'oj.tu
4068	'kwa.tru 'miw i se'se~.ta i 'oj.tu
4670	'kwa.tru 'miw sej'se~.tuz i se'te~.ta
4032	'kwa.tru 'miw i 'tri~.ta i 'dojs
4770	'kwa.tru 'miw sE.Ti'se~.tuz i se'te~.ta
4539	'kwa.tru 'miw ki~'Je~.tuz i 'tri~.ta i 'nO.vi
4223	'kwa.tru 'miw du'ze~.tuz i 'vi~.Ti i 'trejs
4163	'kwa.tru 'miw 'se~.tu i se'se~.ta i 'trejs
4966	'kwa.tru 'miw nO.vi'se~.tuz i se'se~.ta i 'sejs
4862	'kwa.tru 'miw oj.tu'se~.tuz i se'se~.ta i 'dojs
4494	'kwa.tru 'miw kwa.tro'se~.tuz i no've~.ta i 'kwa.tru
5360	'si~.ku 'miw tre'ze~.tuz i se'se~.ta
5223	'si~.ku 'miw du'ze~.tuz i 'vi~.Ti i 'trejs
5671	'si~.ku 'miw sej'se~.tuz i se'te~.ta i 'u~
5275	'si~.ku 'miw du'ze~.tuz i se'te~.ta i 'si~.ku
5106	'si~.ku 'miw 'se~.tu i 'sejs
5692	'si~.ku 'miw sej'se~.tuz i no've~.ta i 'dojs
5989	'si~.ku 'miw nO.vi'se~.tuz i oj'te~.ta i 'nO.vi
5190	'si~.ku 'miw 'se~.tu i no've~.ta
5444	'si~.ku 'miw kwa.tro'se~.tuz i kwa're~.ta i 'kwa.tru
5428	'si~.ku 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'oj.tu
5973	'si~.ku 'miw nO.vi'se~.tuz i se'te~.ta i 'trejs
5001	'si~.ku 'miw i 'u~
5882	'si~.ku 'miw oj.tu'se~.tuz i oj'te~.ta i 'dojs
5359	'si~.ku 'miw tre'ze~.tuz i si~'kwe~.ta i 'nO.vi
5643	'si~.ku 'miw sej'se~.tuz i kwa're~.ta i 'trejs
5161	'si~.ku 'miw 'se~.tu i se'se~.ta i 'u~
5283	'si~.ku 'miw du'ze~.tuz i oj'te~.ta i 'trejs
5338	'si~.ku 'miw tre'ze~.tuz i 'tri~.ta i 'oj.tu
5939	'si~.ku 'miw nO.vi'se~.tuz i 'tri~.ta i 'nO.vi
5598	'si~.ku 'miw ki~'Je~.tuz i no've~.ta i 'oj.tu
5823	'si~.ku 'miw oj.tu'se~.tuz i 'vi~.Ti i 'trejs
5339	'si~.ku 'miw tre'ze~.tuz i 'tri~.ta i 'nO.vi
5538	'si~.ku 'miw ki~'Je~.tuz i 'tri~.ta i 'oj.tu
5798	'si~.ku 'miw sE.Ti'se~.tuz i no've~.ta i 'oj.tu
5900	'si~.ku 'miw i nO.vi'se~.tus
5268	'si~.ku 'miw du'ze~.tuz i se'se~.ta i 'oj.tu
5303	'si~.ku 'miw tre'ze~.tuz i 'trejs
5199	'si~.ku 'miw 'se~.tu i no've~.ta i 'nO.vi
5062	'si~.ku 'miw i se'se~.ta i 'dojs
5416	'si~.ku 'miw kwa.tro'se~.tuz i de.ze'sejs
5376	'si~.ku 'miw tre'ze~.tuz i se'te~.ta i 'sejs
5846	'si~.ku 'miw oj.tu'se~.tuz i kwa're~.ta i 'sejs
5213	'si~.ku 'miw du'ze~.tuz i 'tre.zi
5977	'si~.ku 'miw nO.vi'se~.tuz i se'te~.ta i 'sE.Ti
5083	'si~.ku 'miw i oj'te~.ta i 'trejs
5254	'si~.ku 'miw du'ze~.tuz i si~'kwe~.ta i 'kwa.tru
5143	'si~.ku 'miw 'se~.tu i kwa're~.ta i 'trejs
5800	'si~.ku 'miw i oj.tu'se~.tus
5476	'si~.ku 'miw kwa.tro'se~.tuz i se'te~.ta i 'sejs
5098	'si~.ku 'miw i no've~.ta i 'oj.tu
6540	'sejs 'miw ki~'Je~.tuz i kwa're~.ta
6088	'sejs 'miw i oj'te~.ta i 'oj.tu
6043	'sejs 'miw i kwa're~.ta i 'trejs
6780	'sejs 'miw sE.Ti'se~.tuz i oj'te~.ta
6111	'sejs 'miw 'se~.tu i 'o~.zi
6964	'sejs 'miw nO.vi'se~.tuz i se'se~.ta i 'kwa.tru
6502	'sejs 'miw ki~'Je~.tuz i 'dojs
6907	'sejs 'miw nO.vi'se~.tuz i 'sE.Ti
6268	'sejs 'miw du'ze~.tuz i se'se~.ta i 'oj.tu
6024	'sejs 'miw i 'vi~.Ti i 'kwa.tru
6613	'sejs 'miw sej'se~.tuz i 'tre.zi
6436	'sejs 'miw kwa.tro'se~.tuz i 'tri~.ta i 'sejs
6754	'sejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'kwa.tru
6747	'sejs 'miw sE.Ti'se~.tuz i kwa're~.ta i 'sE.Ti
6658	'sejs 'miw sej'se~.tuz i si~'kwe~.ta i 'oj.tu
6641	'sejs 'miw sej'se~.tuz i kwa're~.ta i 'u~
6495	'sejs 'miw kwa.tro'se~.tuz i no've~.ta i 'si~.ku
6470	'sejs 'miw kwa.tro'se~.tuz i se'te~.ta
6683	'sejs 'miw sej'se~.tuz i oj'te~.ta i 'trejs
6995	'sejs 'miw nO.vi'se~.tuz i no've~.ta i 'si~.ku
6016	'sejs 'miw i de.ze'sejs
6246	'sejs 'miw du'ze~.tuz i kwa're~.ta i 'sejs
6808	'sejs 'miw oj.tu'se~.tuz i 'oj.tu
6757	'sejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'sE.Ti
6475	'sejs 'miw kwa.tro'se~.tuz i se'te~.ta i 'si~.ku
6066	'sejs 'miw i se'se~.ta i 'sejs
6873	'sejs 'miw oj.tu'se~.tuz i se'te~.ta i 'trejs
6973	'sejs 'miw nO.vi'se~.tuz i se'te~.ta i 'trejs
6834	'sejs 'miw oj.tu'se~.tuz i 'tri~.ta i 'kwa.tru
6220	'sejs 'miw du'ze~.tuz i 'vi~.Ti
6250	'sejs 'miw du'ze~.tuz i si~'kwe~.ta
6994	'sejs 'miw nO.vi'se~.tuz i no've~.ta i 'kwa.tru
6807	'sejs 'miw oj.tu'se~.tuz i 'sE.Ti
6872	'sejs 'miw oj.tu'se~.tuz i se'te~.ta i 'dojs
6065	'sejs 'miw i se'se~.ta i 'si~.ku
6533	'sejs 'miw ki~'Je~.tuz i 'tri~.ta i 'trejs
6391	'sejs 'miw tre'ze~.tuz i no've~.ta i 'u~
6949	'sejs 'miw nO.vi'se~.tuz i kwa're~.ta i 'nO.vi
6512	'sejs 'miw ki~'Je~.tuz i 'do.zi
6961	'sejs 'miw nO.vi'se~.tuz i se'se~.ta i 'u~
7162	'sE.Ti 'miw 'se~.tu i se'se~.ta i 'dojs
7338	'sE.Ti 'miw tre'ze~.tuz i 'tri~.ta i 'oj.tu
7269	'sE.Ti 'miw du'ze~.tuz i se'se~.ta i 'nO.vi
7800	'sE.Ti 'miw i oj.tu'se~.tus
7300	'sE.Ti 'miw i tre'ze~.tus
7037	'sE.Ti 'miw i 'tri~.ta i 'sE.Ti
7684	'sE.Ti 'miw sej'se~.tuz i oj'te~.ta i 'kwa.tru
7119	'sE.Ti 'miw 'se~.tu i de.ze~'nO.vi
7363	'sE.Ti 'miw tre'ze~.tuz i se'se~.ta i 'trejs
7289	'sE.Ti 'miw du'ze~.tuz i oj'te~.ta i 'nO.vi
7042	'sE.Ti 'miw i kwa're~.ta i 'dojs
7954	'sE.Ti 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'kwa.tru
7452	'sE.Ti 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'dojs
7505	'sE.Ti 'miw ki~'Je~.tuz i 'si~.ku
7825	'sE.Ti 'miw oj.tu'se~.tuz i 'vi~.Ti i 'si~.ku
7134	'sE.Ti 'miw 'se~.tu i 'tri~.ta i 'kwa.tru
7488	'sE.Ti 'miw kwa.tro'se~.tuz i oj'te~.ta i 'oj.tu
7112	'sE.Ti 'miw 'se~.tu i 'do.zi
7247	'sE.Ti 'miw du'ze~.tuz i kwa're~.ta i 'sE.Ti
7835	'sE.Ti 'miw oj.tu'se~.tuz i 'tri~.ta i 'si~.ku
7250	'sE.Ti 'miw du'ze~.tuz i si~'kwe~.ta
7853	'sE.Ti 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'trejs
7976	'sE.Ti 'miw nO.vi'se~.tuz i se'te~.ta i 'sejs
7200	'sE.Ti 'miw i du'ze~.tus
7395	'sE.Ti 'miw tre'ze~.tuz i no've~.ta i 'si~.ku
7058	'sE.Ti 'miw i si~'kwe~.ta i 'oj.tu
7193	'sE.Ti 'miw 'se~.tu i no've~.ta i 'trejs
7440	'sE.Ti 'miw kwa.tro'se~.tuz i kwa're~.ta
7896	'sE.Ti 'miw oj.tu'se~.tuz i no've~.ta i 'sejs
7243	'sE.Ti 'miw du'ze~.tuz i kwa're~.ta i 'trejs
7168	'sE.Ti 'miw 'se~.tu i se'se~.ta i 'oj.tu
7709	'sE.Ti 'miw sE.Ti'se~.tuz i 'nO.vi
7416	'sE.Ti 'miw kwa.tro'se~.tuz i de.ze'sejs
7551	'sE.Ti 'miw ki~'Je~.tuz i si~'kwe~.ta i 'u~
7766	'sE.Ti 'miw sE.Ti'se~.tuz i se'se~.ta i 'sejs
7542	'sE.Ti 'miw ki~'Je~.tuz i kwa're~.ta i 'dojs
7662	'sE.Ti 'miw sej'se~.tuz i se'se~.ta i 'dojs
7556	'sE.Ti 'miw ki~'Je~.tuz i si~'kwe~.ta i 'sejs
7604	'sE.Ti 'miw sej'se~.tuz i 'kwa.tru
7019	'sE.Ti 'miw i de.ze~'nO.vi
8773	'oj.tu 'miw sE.Ti'se~.tuz i se'te~.ta i 'trejs
8641	'oj.tu 'miw sej'se~.tuz i kwa're~.ta i 'u~
8229	'oj.tu 'miw du'ze~.tuz i 'vi~.Ti i 'nO.vi
8960	'oj.tu 'miw nO.vi'se~.tuz i se'se~.ta
8391	'oj.tu 'miw tre'ze~.tuz i no've~.ta i 'u~
8538	'oj.tu 'miw ki~'Je~.tuz i 'tri~.ta i 'oj.tu
8902	'oj.tu 'miw nO.vi'se~.tuz i 'dojs
8950	'oj.tu 'miw nO.vi'se~.tuz i si~'kwe~.ta
8935	'oj.tu 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku
8299	'oj.tu 'miw du'ze~.tuz i no've~.ta i 'nO.vi
8258	'oj.tu 'miw du'ze~.tuz i si~'kwe~.ta i 'oj.tu
8291	'oj.tu 'miw du'ze~.tuz i no've~.ta i 'u~
8927	'oj.tu 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sE.Ti
8513	'oj.tu 'miw ki~'Je~.tuz i 'tre.zi
8925	'oj.tu 'miw nO.vi'se~.tuz i 'vi~.Ti i 'si~.ku
8842	'oj.tu 'miw oj.tu'se~.tuz i kwa're~.ta i 'dojs
8266	'oj.tu 'miw du'ze~.tuz i se'se~.ta i 'sejs
8502	'oj.tu 'miw ki~'Je~.tuz i 'dojs
8191	'oj.tu 'miw 'se~.tu i no've~.ta i 'u~
8521	'oj.tu 'miw ki~'Je~.tuz i 'vi~.Ti i 'u~
8181	'oj.tu 'miw 'se~.tu i oj'te~.ta i 'u~
8593	'oj.tu 'miw ki~'Je~.tuz i no've~.ta i 'trejs
8257	'oj.tu 'miw du'ze~.tuz i si~'kwe~.ta i 'sE.Ti
8618	'oj.tu 'miw sej'se~.tuz i de'zoj.tu
8713	'oj.tu 'miw sE.Ti'se~.tuz i 'tre.zi
8669	'oj.tu 'miw sej'se~.tuz i se'se~.ta i 'nO.vi
8251	'oj.tu 'miw du'ze~.tuz i si~'kwe~.ta i 'u~
8324	'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti i 'kwa.tru
8662	'oj.tu 'miw sej'se~.tuz i se'se~.ta i 'dojs
8402	'oj.tu 'miw kwa.tro'se~.tuz i 'dojs
8320	'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti
8873	'oj.tu 'miw oj.tu'se~.tuz i se'te~.ta i 'trejs
8359	'oj.tu 'miw tre'ze~.tuz i si~'kwe~.ta i 'nO.vi
8972	'oj.tu 'miw nO.vi'se~.tuz i se'te~.ta i 'dojs
8576	'oj.tu 'miw ki~'Je~.tuz i se'te~.ta i 'sejs
8556	'oj.tu 'miw ki~'Je~.tuz i si~'kwe~.ta i 'sejs
8762	'oj.tu 'miw sE.Ti'se~.tuz i se'se~.ta i 'dojs
8983	'oj.tu 'miw nO.vi'se~.tuz i oj'te~.ta i 'trejs
8151	'oj.tu 'miw 'se~.tu i si~'kwe~.ta i 'u~
8660	'oj.tu 'miw sej'se~.tuz i se'se~.ta
9326	'nO.vi 'miw tre'ze~.tuz i 'vi~.Ti i 'sejs
9400	'nO.vi 'miw i kwa.tro'se~.tus
9845	'nO.vi 'miw oj.tu'se~.tuz i kwa're~.ta i 'si~.ku
9912	'nO.vi 'miw nO.vi'se~.tuz i 'do.zi
9063	'nO.vi 'miw i se'se~.ta i 'trejs
9080	'nO.vi 'miw i oj'te~.ta
9114	'nO.vi 'miw 'se~.tu i kwa'toR.zi
9190	'nO.vi 'miw 'se~.tu i no've~.ta
9986	'nO.vi 'miw nO.vi'se~.tuz i oj'te~.ta i 'sejs
9849	'nO.vi 'miw oj.tu'se~.tuz i kwa're~.ta i 'nO.vi
9718	'nO.vi 'miw sE.Ti'se~.tuz i de'zoj.tu
9935	'nO.vi 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku
9051	'nO.vi 'miw i si~'kwe~.ta i 'u~
9802	'nO.vi 'miw oj.tu'se~.tuz i 'dojs
9558	'nO.vi 'miw ki~'Je~.tuz i si~'kwe~.ta i 'oj.tu
9610	'nO.vi 'miw sej'se~.tuz i 'dEjs
9940	'nO.vi 'miw nO.vi'se~.tuz i kwa're~.ta
9295	'nO.vi 'miw du'ze~.tuz i no've~.ta i 'si~.ku
9576	'nO.vi 'miw ki~'Je~.tuz i se'te~.ta i 'sejs
9532	'nO.vi 'miw ki~'Je~.tuz i 'tri~.ta i 'dojs
9964	'nO.vi 'miw nO.vi'se~.tuz i se'se~.ta i 'kwa.tru
9229	'nO.vi 'miw du'ze~.tuz i 'vi~.Ti i 'nO.vi
9098	'nO.vi 'miw i no've~.ta i 'oj.tu
9131	'nO.vi 'miw 'se~.tu i 'tri~.ta i 'u~
9422	'nO.vi 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'dojs
9599	'nO.vi 'miw ki~'Je~.tuz i no've~.ta i 'nO.vi
9553	'nO.vi 'miw ki~'Je~.tuz i si~'kwe~.ta i 'trejs
9414	'nO.vi 'miw kwa.tro'se~.tuz i kwa'toR.zi
9306	'nO.vi 'miw tre'ze~.tuz i 'sejs
9717	'nO.vi 'miw sE.Ti'se~.tuz i de.ze'sE.Ti
9374	'nO.vi 'miw tre'ze~.tuz i se'te~.ta i 'kwa.tru
9447	'nO.vi 'miw kwa.tro'se~.tuz i kwa're~.ta i 'sE.Ti
9120	'nO.vi 'miw 'se~.tu i 'vi~.Ti
9310	'nO.vi 'miw tre'ze~.tuz i 'dEjs
9623	'nO.vi 'miw sej'se~.tuz i 'vi~.Ti i 'trejs
9192	'nO.vi 'miw 'se~.tu i no've~.ta i 'dojs
9901	'nO.vi 'miw nO.vi'se~.tuz i 'u~
9334	'nO.vi 'miw tre'ze~.tuz i 'tri~.ta i 'kwa.tru
9002	'nO.vi 'miw i 'dojs
9686	'nO.vi 'miw sej'se~.tuz i oj'te~.ta i 'sejs
1621	'miw sej'se~.tuz i 'vi~.Ti i 'u~
1913	'miw nO.vi'se~.tuz i 'tre.zi
1466	'miw kwa.tro'se~.tuz i se'se~.ta i 'sejs
1323	'miw tre'ze~.tuz i 'vi~.Ti i 'trejs
1695	'miw sej'se~.tuz i no've~.ta i 'si~.ku
1535	'miw ki~'Je~.tuz i 'tri~.ta i 'si~.ku
1746	'miw sE.Ti'se~.tuz i kwa're~.ta i 'sejs
1159	'miw 'se~.tu i si~'kwe~.ta i 'nO.vi
1822	'miw oj.tu'se~.tuz i 'vi~.Ti i 'dojs
1914	'miw nO.vi'se~.tuz i kwa'toR.zi
1174	'miw 'se~.tu i se'te~.ta i 'kwa.tru
1894	'miw oj.tu'se~.tuz i no've~.ta i 'kwa.tru
1335	'miw tre'ze~.tuz i 'tri~.ta i 'si~.ku
1378	'miw tre'ze~.tuz i se'te~.ta i 'oj.tu
1995	'miw nO.vi'se~.tuz i no've~.ta i 'si~.ku
1900	'miw i nO.vi'se~.tus
1697	'miw sej'se~.tuz i no've~.ta i 'sE.Ti
1738	'miw sE.Ti'se~.tuz i 'tri~.ta i 'oj.tu
1358	'miw tre'ze~.tuz i si~'kwe~.ta i 'oj.tu
1978	'miw nO.vi'se~.tuz i se'te~.ta i 'oj.tu
2672	'dojs 'miw sej'se~.tuz i se'te~.ta i 'dojs
2839	'dojs 'miw oj.tu'se~.tuz i 'tri~.ta i 'nO.vi
2929	'dojs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'nO.vi
2656	'dojs 'miw sej'se~.tuz i si~'kwe~.ta i 'sejs
2862	'dojs 'miw oj.tu'se~.tuz i se'se~.ta i 'dojs
2017	'dojs 'miw i de.ze'sE.Ti
2820	'dojs 'miw oj.tu'se~.tuz i 'vi~.Ti
2135	'dojs 'miw 'se~.tu i 'tri~.ta i 'si~.ku
2640	'dojs 'miw sej'se~.tuz i kwa're~.ta
2551	'dojs 'miw ki~'Je~.tuz i si~'kwe~.ta i 'u~
2836	'dojs 'miw oj.tu'se~.tuz i 'tri~.ta i 'sejs
2644	'dojs 'miw sej'se~.tuz i kwa're~.ta i 'kwa.tru
2585	'dojs 'miw ki~'Je~.tuz i oj'te~.ta i 'si~.ku
2123	'dojs 'miw 'se~.tu i 'vi~.Ti i 'trejs
2634	'dojs 'miw sej'se~.tuz i 'tri~.ta i 'kwa.tru
2683	'dojs 'miw sej'se~.tuz i oj'te~.ta i 'trejs
2321	'dojs 'miw tre'ze~.tuz i 'vi~.Ti i 'u~
2492	'dojs 'miw kwa.tro'se~.tuz i no've~.ta i 'dojs
2912	'dojs 'miw nO.vi'se~.tuz i 'do.zi
2728	'dojs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'oj.tu
3137	'trejs 'miw 'se~.tu i 'tri~.ta i 'sE.Ti
3673	'trejs 'miw sej'se~.tuz i se'te~.ta i 'trejs
3040	'trejs 'miw i kwa're~.ta
3985	'trejs 'miw nO.vi'se~.tuz i oj'te~.ta i 'si~.ku
3788	'trejs 'miw sE.Ti'se~.tuz i oj'te~.ta i 'oj.tu
3980	'trejs 'miw nO.vi'se~.tuz i oj'te~.ta
3369	'trejs 'miw tre'ze~.tuz i se'se~.ta i 'nO.vi
3443	'trejs 'miw kwa.tro'se~.tuz i kwa're~.ta i 'trejs
3295	'trejs 'miw du'ze~.tuz i no've~.ta i 'si~.ku
3735	'trejs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'si~.ku
3993	'trejs 'miw nO.vi'se~.tuz i no've~.ta i 'trejs
3671	'trejs 'miw sej'se~.tuz i se'te~.ta i 'u~
3654	'trejs 'miw sej'se~.tuz i si~'kwe~.ta i 'kwa.tru
3619	'trejs 'miw sej'se~.tuz i de.ze~'nO.vi
3532	'trejs 'miw ki~'Je~.tuz i 'tri~.ta i 'dojs
3087	'trejs 'miw i oj'te~.ta i 'sE.Ti
3034	'trejs 'miw i 'tri~.ta i 'kwa.tru
3467	'trejs 'miw kwa.tro'se~.tuz i se'se~.ta i 'sE.Ti
3700	'trejs 'miw i sE.Ti'se~.tus
3970	'trejs 'miw nO.vi'se~.tuz i se'te~.ta
4271	'kwa.tru 'miw du'ze~.tuz i se'te~.ta i 'u~
4819	'kwa.tru 'miw oj.tu'se~.tuz i de.ze~'nO.vi
4510	'kwa.tru 'miw ki~'Je~.tuz i 'dEjs
4339	'kwa.tru 'miw tre'ze~.tuz i 'tri~.ta i 'nO.vi
4303	'kwa.tru 'miw tre'ze~.tuz i 'trejs
4668	'kwa.tru 'miw sej'se~.tuz i se'se~.ta i 'oj.tu
4678	'kwa.tru 'miw sej'se~.tuz i se'te~.ta i 'oj.tu
4010	'kwa.tru 'miw i 'dEjs
4222	'kwa.tru 'miw du'ze~.tuz i 'vi~.Ti i 'dojs
4600	'kwa.tru 'miw i sej'se~.tus
4521	'kwa.tru 'miw ki~'Je~.tuz i 'vi~.Ti i 'u~
4199	'kwa.tru 'miw 'se~.tu i no've~.ta i 'nO.vi
4643	'kwa.tru 'miw sej'se~.tuz i kwa're~.ta i 'trejs
4757	'kwa.tru 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'sE.Ti
4772	'kwa.tru 'miw sE.Ti'se~.tuz i se'te~.ta i 'dojs
4186	'kwa.tru 'miw 'se~.tu i oj'te~.ta i 'sejs
4947	'kwa.tru 'miw nO.vi'se~.tuz i kwa're~.ta i 'sE.Ti
4860	'kwa.tru 'miw oj.tu'se~.tuz i se'se~.ta
4697	'kwa.tru 'miw sej'se~.tuz i no've~.ta i 'sE.Ti
4545	'kwa.tru 'miw ki~'Je~.tuz i kwa're~.ta i 'si~.ku
5393	'si~.ku 'miw tre'ze~.tuz i no've~.ta i 'trejs
5321	'si~.ku 'miw tre'ze~.tuz i 'vi~.Ti i 'u~
5716	'si~.ku 'miw sE.Ti'se~.tuz i de.ze'sejs
5564	'si~.ku 'miw ki~'Je~.tuz i se'se~.ta i 'kwa.tru
5142	'si~.ku 'miw 'se~.tu i kwa're~.ta i 'dojs
5798	'si~.ku 'miw sE.Ti'se~.tuz i no've~.ta i 'oj.tu
5788	'si~.ku 'miw sE.Ti'se~.tuz i oj'te~.ta i 'oj.tu
5319	'si~.ku 'miw tre'ze~.tuz i de.ze~'nO.vi
5583	'si~.ku 'miw ki~'Je~.tuz i oj'te~.ta i 'trejs
5903	'si~.ku 'miw nO.vi'se~.tuz i 'trejs
5366	'si~.ku 'miw tre'ze~.tuz i se'se~.ta i 'sejs
5736	'si~.ku 'miw sE.Ti'se~.tuz i 'tri~.ta i 'sejs
5899	'si~.ku 'miw oj.tu'se~.tuz i no've~.ta i 'nO.vi
5328	'si~.ku 'miw tre'ze~.tuz i 'vi~.Ti i 'oj.tu
5430	'si~.ku 'miw kwa.tro'se~.tuz i 'tri~.ta
5310	'si~.ku 'miw tre'ze~.tuz i 'dEjs
5690	'si~.ku 'miw sej'se~.tuz i no've~.ta
5452	'si~.ku 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'dojs
5597	'si~.ku 'miw ki~'Je~.tuz i no've~.ta i 'sE.Ti
5203	'si~.ku 'miw du'ze~.tuz i 'trejs
6256	'sejs 'miw du'ze~.tuz i si~'kwe~.ta i 'sejs
6927	'sejs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sE.Ti
6659	'sejs 'miw sej'se~.tuz i si~'kwe~.ta i 'nO.vi
6408	'sejs 'miw kwa.tro'se~.tuz i 'oj.tu
6035	'sejs 'miw i 'tri~.ta i 'si~.ku
6053	'sejs 'miw i si~'kwe~.ta i 'trejs
6735	'sejs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'si~.ku
6506	'sejs 'miw ki~'Je~.tuz i 'sejs
6268	'sejs 'miw du'ze~.tuz i se'se~.ta i 'oj.tu
6020	'sejs 'miw i 'vi~.Ti
6138	'sejs 'miw 'se~.tu i 'tri~.ta i 'oj.tu
6876	'sejs 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs
6862	'sejs 'miw oj.tu'se~.tuz i se'se~.ta i 'dojs
6362	'sejs 'miw tre'ze~.tuz i se'se~.ta i 'dojs
6507	'sejs 'miw ki~'Je~.tuz i 'sE.Ti
6244	'sejs 'miw du'ze~.tuz i kwa're~.ta i 'kwa.tru
6387	'sejs 'miw tre'ze~.tuz i oj'te~.ta i 'sE.Ti
6528	'sejs 'miw ki~'Je~.tuz i 'vi~.Ti i 'oj.tu
6787	'sejs 'miw sE.Ti'se~.tuz i oj'te~.ta i 'sE.Ti
6637	'sejs 'miw sej'se~.tuz i 'tri~.ta i 'sE.Ti
7082	'sE.Ti 'miw i oj'te~.ta i 'dojs
7512	'sE.Ti 'miw ki~'Je~.tuz i 'do.zi
7007	'sE.Ti 'miw i 'sE.Ti
7430	'sE.Ti 'miw kwa.tro'se~.tuz i 'tri~.ta
7350	'sE.Ti 'miw tre'ze~.tuz i si~'kwe~.ta
7074	'sE.Ti 'miw i se'te~.ta i 'kwa.tru
7347	'sE.Ti 'miw tre'ze~.tuz i kwa're~.ta i 'sE.Ti
7060	'sE.Ti 'miw i se'se~.ta
7829	'sE.Ti 'miw oj.tu'se~.tuz i 'vi~.Ti i 'nO.vi
7594	'sE.Ti 'miw ki~'Je~.tuz i no've~.ta i 'kwa.tru
7501	'sE.Ti 'miw ki~'Je~.tuz i 'u~
7970	'sE.Ti 'miw nO.vi'se~.tuz i se'te~.ta
7242	'sE.Ti 'miw du'ze~.tuz i kwa're~.ta i 'dojs
7532	'sE.Ti 'miw ki~'Je~.tuz i 'tri~.ta i 'dojs
7400	'sE.Ti 'miw i kwa.tro'se~.tus
7588	'sE.Ti 'miw ki~'Je~.tuz i oj'te~.ta i 'oj.tu
7201	'sE.Ti 'miw du'ze~.tuz i 'u~
7688	'sE.Ti 'miw sej'se~.tuz i oj'te~.ta i 'oj.tu
7895	'sE.Ti 'miw oj.tu'se~.tuz i no've~.ta i 'si~.ku
7167	'sE.Ti 'miw 'se~.tu i se'se~.ta i 'sE.Ti
8300	'oj.tu 'miw i tre'ze~.tus
8305	'oj.tu 'miw tre'ze~.tuz i 'si~.ku
8259	'oj.tu 'miw du'ze~.tuz i si~'kwe~.ta i 'nO.vi
8796	'oj.tu 'miw sE.Ti'se~.tuz i no've~.ta i 'sejs
8792	'oj.tu 'miw sE.Ti'se~.tuz i no've~.ta i 'dojs
8115	'oj.tu 'miw 'se~.tu i 'ki~.zi
8779	'oj.tu 'miw sE.Ti'se~.tuz i se'te~.ta i 'nO.vi
8134	'oj.tu 'miw 'se~.tu i 'tri~.ta i 'kwa.tru
8423	'oj.tu 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'trejs
8838	'oj.tu 'miw oj.tu'se~.tuz i 'tri~.ta i 'oj.tu
8184	'oj.tu 'miw 'se~.tu i oj'te~.ta i 'kwa.tru
8002	'oj.tu 'miw i 'dojs
8419	'oj.tu 'miw kwa.tro'se~.tuz i de.ze~'nO.vi
8312	'oj.tu 'miw tre'ze~.tuz i 'do.zi
8345	'oj.tu 'miw tre'ze~.tuz i kwa're~.ta i 'si~.ku
8638	'oj.tu 'miw sej'se~.tuz i 'tri~.ta i 'oj.tu
8039	'oj.tu 'miw i 'tri~.ta i 'nO.vi
8726	'oj.tu 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'sejs
8176	'oj.tu 'miw 'se~.tu i se'te~.ta i 'sejs
8518	'oj.tu 'miw ki~'Je~.tuz i de'zoj.tu
9831	'nO.vi 'miw oj.tu'se~.tuz i 'tri~.ta i 'u~
9525	'nO.vi 'miw ki~'Je~.tuz i 'vi~.Ti i 'si~.ku
9015	'nO.vi 'miw i 'ki~.zi
9794	'nO.vi 'miw sE.Ti'se~.tuz i no've~.ta i 'kwa.tru
9761	'nO.vi 'miw sE.Ti'se~.tuz i se'se~.ta i 'u~
9458	'nO.vi 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'oj.tu
9061	'nO.vi 'miw i se'se~.ta i 'u~
9239	'nO.vi 'miw du'ze~.tuz i 'tri~.ta i 'nO.vi
9567	'nO.vi 'miw ki~'Je~.tuz i se'se~.ta i 'sE.Ti
9804	'nO.vi 'miw oj.tu'se~.tuz i 'kwa.tru
9574	'nO.vi 'miw ki~'Je~.tuz i se'te~.ta i 'kwa.tru
9619	'nO.vi 'miw sej'se~.tuz i de.ze~'nO.vi
9135	'nO.vi 'miw 'se~.tu i 'tri~.ta i 'si~.ku
9894	'nO.vi 'miw oj.tu'se~.tuz i no've~.ta i 'kwa.tru
9100	'nO.vi 'miw i se~j~
9502	'nO.vi 'miw ki~'Je~.tuz i 'dojs
9399	'nO.vi 'miw tre'ze~.tuz i no've~.ta i 'nO.vi
9865	'nO.vi 'miw oj.tu'se~.tuz i se'se~.ta i 'si~.ku
9565	'nO.vi 'miw ki~'Je~.tuz i se'se~.ta i 'si~.ku
9375	'nO.vi 'miw tre'ze~.tuz i se'te~.ta i 'si~.ku
13517	'tre.zi 'miw ki~'Je~.tuz i de.ze'sE.Ti
17692	de.ze'sE.Ti 'miw sej'se~.tuz i no've~.ta i 'dojs
12066	'do.zi 'miw i se'se~.ta i 'sejs
15999	'ki~.zi 'miw nO.vi'se~.tuz i no've~.ta i 'nO.vi
12681	'do.zi 'miw sej'se~.tuz i oj'te~.ta i 'u~
14498	kwa'toR.zi 'miw kwa.tro'se~.tuz i no've~.ta i 'oj.tu
15111	'ki~.zi 'miw 'se~.tu i 'o~.zi
18751	de'zoj.tu 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'u~
11534	'o~.zi 'miw ki~'Je~.tuz i 'tri~.ta i 'kwa.tru
13227	'tre.zi 'miw du'ze~.tuz i 'vi~.Ti i 'sE.Ti
12776	'do.zi 'miw sE.Ti'se~.tuz i se'te~.ta i 'sejs
17792	de.ze'sE.Ti 'miw sE.Ti'se~.tuz i no've~.ta i 'dojs
17996	de.ze'sE.Ti 'miw nO.vi'se~.tuz i no've~.ta i 'sejs
10027	'dEjz 'miw i 'vi~.Ti i 'sE.Ti
13206	'tre.zi 'miw du'ze~.tuz i 'sejs
10326	'dEjz 'miw tre'ze~.tuz i 'vi~.Ti i 'sejs
16278	de.ze'sejs 'miw du'ze~.tuz i se'te~.ta i 'oj.tu
17538	de.ze'sE.Ti 'miw ki~'Je~.tuz i 'tri~.ta i 'oj.tu
15532	'ki~.zi 'miw ki~'Je~.tuz i 'tri~.ta i 'dojs
19599	de.ze~'nO.vi 'miw ki~'Je~.tuz i no've~.ta i 'nO.vi
21878	'vi~.Ti i 'u~ 'miw oj.tu'se~.tuz i se'te~.ta i 'oj.tu
26695	'vi~.Ti i 'sejs 'miw sej'se~.tuz i no've~.ta i 'si~.ku
20659	'vi~.Ti 'miw sej'se~.tuz i si~'kwe~.ta i 'nO.vi
27587	'vi~.Ti i 'sE.Ti 'miw ki~'Je~.tuz i oj'te~.ta i 'sE.Ti
24568	'vi~.Ti i 'kwa.tru 'miw ki~'Je~.tuz i se'se~.ta i 'oj.tu
28569	'vi~.Ti i 'oj.tu 'miw ki~'Je~.tuz i se'se~.ta i 'nO.vi
21728	'vi~.Ti i 'u~ 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'oj.tu
29506	'vi~.Ti i 'nO.vi 'miw ki~'Je~.tuz i 'sejs
28905	'vi~.Ti i 'oj.tu 'miw nO.vi'se~.tuz i 'si~.ku
26562	'vi~.Ti i 'sejs 'miw ki~'Je~.tuz i se'se~.ta i 'dojs
20905	'vi~.Ti 'miw nO.vi'se~.tuz i 'si~.ku
26917	'vi~.Ti i 'sejs 'miw nO.vi'se~.tuz i de.ze'sE.Ti
20404	'vi~.Ti 'miw kwa.tro'se~.tuz i 'kwa.tru
21623	'vi~.Ti i 'u~ 'miw sej'se~.tuz i 'vi~.Ti i 'trejs
21194	'vi~.Ti i 'u~ 'miw 'se~.tu i no've~.ta i 'kwa.tru
25269	'vi~.Ti i 'si~.ku 'miw du'ze~.tuz i se'se~.ta i 'nO.vi
23609	'vi~.Ti i 'trejs 'miw sej'se~.tuz i 'nO.vi
26742	'vi~.Ti i 'sejs 'miw sE.Ti'se~.tuz i kwa're~.ta i 'dojs
21467	'vi~.Ti i 'u~ 'miw kwa.tro'se~.tuz i se'se~.ta i 'sE.Ti
20858	'vi~.Ti 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'oj.tu
31935	'tri~.ta i 'u~ 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku
35338	'tri~.ta i 'si~.ku 'miw tre'ze~.tuz i 'tri~.ta i 'oj.tu
36794	'tri~.ta i 'sejs 'miw sE.Ti'se~.tuz i no've~.ta i 'kwa.tru
39297	'tri~.ta i 'nO.vi 'miw du'ze~.tuz i no've~.ta i 'sE.Ti
39037	'tri~.ta i 'nO.vi 'miw i 'tri~.ta i 'sE.Ti
35623	'tri~.ta i 'si~.ku 'miw sej'se~.tuz i 'vi~.Ti i 'trejs
34479	'tri~.ta i 'kwa.tru 'miw kwa.tro'se~.tuz i se'te~.ta i 'nO.vi
32778	'tri~.ta i 'dojs 'miw sE.Ti'se~.tuz i se'te~.ta i 'oj.tu
37994	'tri~.ta i 'sE.Ti 'miw nO.vi'se~.tuz i no've~.ta i 'kwa.tru
31304	'tri~.ta i 'u~ 'miw tre'ze~.tuz i 'kwa.tru
36840	'tri~.ta i 'sejs 'miw oj.tu'se~.tuz i kwa're~.ta
35702	'tri~.ta i 'si~.ku 'miw sE.Ti'se~.tuz i 'dojs
33603	'tri~.ta i 'trejs 'miw sej'se~.tuz i 'trejs
39876	'tri~.ta i 'nO.vi 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs
33736	'tri~.ta i 'trejs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'sejs
35459	'tri~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'nO.vi
33977	'tri~.ta i 'trejs 'miw nO.vi'se~.tuz i se'te~.ta i 'sE.Ti
34915	'tri~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i 'ki~.zi
39176	'tri~.ta i 'nO.vi 'miw 'se~.tu i se'te~.ta i 'sejs
34126	'tri~.ta i 'kwa.tru 'miw 'se~.tu i 'vi~.Ti i 'sejs
45809	kwa're~.ta i 'si~.ku 'miw oj.tu'se~.tuz i 'nO.vi
48853	kwa're~.ta i 'oj.tu 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'trejs
41608	kwa're~.ta i 'u~ 'miw sej'se~.tuz i 'oj.tu
46352	kwa're~.ta i 'sejs 'miw tre'ze~.tuz i si~'kwe~.ta i 'dojs
46178	kwa're~.ta i 'sejs 'miw 'se~.tu i se'te~.ta i 'oj.tu
41619	kwa're~.ta i 'u~ 'miw sej'se~.tuz i de.ze~'nO.vi
42212	kwa're~.ta i 'dojs 'miw du'ze~.tuz i 'do.zi
49891	kwa're~.ta i 'nO.vi 'miw oj.tu'se~.tuz i no've~.ta i 'u~
48305	kwa're~.ta i 'oj.tu 'miw tre'ze~.tuz i 'si~.ku
44065	kwa're~.ta i 'kwa.tru 'miw i se'se~.ta i 'si~.ku
47668	kwa're~.ta i 'sE.Ti 'miw sej'se~.tuz i se'se~.ta i 'oj.tu
49390	kwa're~.ta i 'nO.vi 'miw tre'ze~.tuz i no've~.ta
46758	kwa're~.ta i 'sejs 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'oj.tu
48780	kwa're~.ta i 'oj.tu 'miw sE.Ti'se~.tuz i oj'te~.ta
41538	kwa're~.ta i 'u~ 'miw ki~'Je~.tuz i 'tri~.ta i 'oj.tu
40619	kwa're~.ta 'miw sej'se~.tuz i de.ze~'nO.vi
45567	kwa're~.ta i 'si~.ku 'miw ki~'Je~.tuz i se'se~.ta i 'sE.Ti
42093	kwa're~.ta i 'dojs 'miw i no've~.ta i 'trejs
45070	kwa're~.ta i 'si~.ku 'miw i se'te~.ta
48846	kwa're~.ta i 'oj.tu 'miw oj.tu'se~.tuz i kwa're~.ta i 'sejs
52480	si~'kwe~.ta i 'dojs 'miw kwa.tro'se~.tuz i oj'te~.ta
53536	si~'kwe~.ta i 'trejs 'miw ki~'Je~.tuz i 'tri~.ta i 'sejs
56896	si~'kwe~.ta i 'sejs 'miw oj.tu'se~.tuz i no've~.ta i 'sejs
54540	si~'kwe~.ta i 'kwa.tru 'miw ki~'Je~.tuz i kwa're~.ta
52954	si~'kwe~.ta i 'dojs 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'kwa.tru
58329	si~'kwe~.ta i 'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti i 'nO.vi
56450	si~'kwe~.ta i 'sejs 'miw kwa.tro'se~.tuz i si~'kwe~.ta
57779	si~'kwe~.ta i 'sE.Ti 'miw sE.Ti'se~.tuz i se'te~.ta i 'nO.vi
53069	si~'kwe~.ta i 'trejs 'miw i se'se~.ta i 'nO.vi
58426	si~'kwe~.ta i 'oj.tu 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'sejs
58079	si~'kwe~.ta i 'oj.tu 'miw i se'te~.ta i 'nO.vi
57202	si~'kwe~.ta i 'sE.Ti 'miw du'ze~.tuz i 'dojs
50950	si~'kwe~.ta 'miw nO.vi'se~.tuz i si~'kwe~.ta
50787	si~'kwe~.ta 'miw sE.Ti'se~.tuz i oj'te~.ta i 'sE.Ti
57008	si~'kwe~.ta i 'sE.Ti 'miw i 'oj.tu
53256	si~'kwe~.ta i 'trejs 'miw du'ze~.tuz i si~'kwe~.ta i 'sejs
59149	si~'kwe~.ta i 'nO.vi 'miw 'se~.tu i kwa're~.ta i 'nO.vi
52996	si~'kwe~.ta i 'dojs 'miw nO.vi'se~.tuz i no've~.ta i 'sejs
56002	si~'kwe~.ta i 'sejs 'miw i 'dojs
59392	si~'kwe~.ta i 'nO.vi 'miw tre'ze~.tuz i no've~.ta i 'dojs
62346	se'se~.ta i 'dojs 'miw tre'ze~.tuz i kwa're~.ta i 'sejs
66508	se'se~.ta i 'sejs 'miw ki~'Je~.tuz i 'oj.tu
66223	se'se~.ta i 'sejs 'miw du'ze~.tuz i 'vi~.Ti i 'trejs
69928	se'se~.ta i 'nO.vi 'miw nO.vi'se~.tuz i 'vi~.Ti i 'oj.tu
61830	se'se~.ta i 'u~ 'miw oj.tu'se~.tuz i 'tri~.ta
67578	se'se~.ta i 'sE.Ti 'miw ki~'Je~.tuz i se'te~.ta i 'oj.tu
63935	se'se~.ta i 'trejs 'miw nO.vi'se~.tuz i 'tri~.ta i 'si~.ku
60265	se'se~.ta 'miw du'ze~.tuz i se'se~.ta i 'si~.ku
61920	se'se~.ta i 'u~ 'miw nO.vi'se~.tuz i 'vi~.Ti
63520	se'se~.ta i 'trejs 'miw ki~'Je~.tuz i 'vi~.Ti
64927	se'se~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sE.Ti
60395	se'se~.ta 'miw tre'ze~.tuz i no've~.ta i 'si~.ku
69012	se'se~.ta i 'nO.vi 'miw i 'do.zi
69413	se'se~.ta i 'nO.vi 'miw kwa.tro'se~.tuz i 'tre.zi
63766	se'se~.ta i 'trejs 'miw sE.Ti'se~.tuz i se'se~.ta i 'sejs
64051	se'se~.ta i 'kwa.tru 'miw i si~'kwe~.ta i 'u~
69707	se'se~.ta i 'nO.vi 'miw sE.Ti'se~.tuz i 'sE.Ti
64653	se'se~.ta i 'kwa.tru 'miw sej'se~.tuz i si~'kwe~.ta i 'trejs
68765	se'se~.ta i 'oj.tu 'miw sE.Ti'se~.tuz i se'se~.ta i 'si~.ku
63494	se'se~.ta i 'trejs 'miw kwa.tro'se~.tuz i no've~.ta i 'kwa.tru
74940	se'te~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i kwa're~.ta
70702	se'te~.ta 'miw sE.Ti'se~.tuz i 'dojs
73158	se'te~.ta i 'trejs 'miw 'se~.tu i si~'kwe~.ta i 'oj.tu
74075	se'te~.ta i 'kwa.tru 'miw i se'te~.ta i 'si~.ku
74808	se'te~.ta i 'kwa.tru 'miw oj.tu'se~.tuz i 'oj.tu
79756	se'te~.ta i 'nO.vi 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'sejs
75876	se'te~.ta i 'si~.ku 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs
78541	se'te~.ta i 'oj.tu 'miw ki~'Je~.tuz i kwa're~.ta i 'u~
76467	se'te~.ta i 'sejs 'miw kwa.tro'se~.tuz i se'se~.ta i 'sE.Ti
71344	se'te~.ta i 'u~ 'miw tre'ze~.tuz i kwa're~.ta i 'kwa.tru
71705	se'te~.ta i 'u~ 'miw sE.Ti'se~.tuz i 'si~.ku
72443	se'te~.ta i 'dojs 'miw kwa.tro'se~.tuz i kwa're~.ta i 'trejs
75683	se'te~.ta i 'si~.ku 'miw sej'se~.tuz i oj'te~.ta i 'trejs
77542	se'te~.ta i 'sE.Ti 'miw ki~'Je~.tuz i kwa're~.ta i 'dojs
70501	se'te~.ta 'miw ki~'Je~.tuz i 'u~
76587	se'te~.ta i 'sejs 'miw ki~'Je~.tuz i oj'te~.ta i 'sE.Ti
73166	se'te~.ta i 'trejs 'miw 'se~.tu i se'se~.ta i 'sejs
76859	se'te~.ta i 'sejs 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'nO.vi
75079	se'te~.ta i 'si~.ku 'miw i se'te~.ta i 'nO.vi
77031	se'te~.ta i 'sE.Ti 'miw i 'tri~.ta i 'u~
89225	oj'te~.ta i 'nO.vi 'miw du'ze~.tuz i 'vi~.Ti i 'si~.ku
83926	oj'te~.ta i 'trejs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sejs
83816	oj'te~.ta i 'trejs 'miw oj.tu'se~.tuz i de.ze'sejs
81712	oj'te~.ta i 'u~ 'miw sE.Ti'se~.tuz i 'do.zi
80906	oj'te~.ta 'miw nO.vi'se~.tuz i 'sejs
88135	oj'te~.ta i 'oj.tu 'miw 'se~.tu i 'tri~.ta i 'si~.ku
83131	oj'te~.ta i 'trejs 'miw 'se~.tu i 'tri~.ta i 'u~
87685	oj'te~.ta i 'sE.Ti 'miw sej'se~.tuz i oj'te~.ta i 'si~.ku
84102	oj'te~.ta i 'kwa.tru 'miw 'se~.tu i 'dojs
84377	oj'te~.ta i 'kwa.tru 'miw tre'ze~.tuz i se'te~.ta i 'sE.Ti
84578	oj'te~.ta i 'kwa.tru 'miw ki~'Je~.tuz i se'te~.ta i 'oj.tu
80126	oj'te~.ta 'miw 'se~.tu i 'vi~.Ti i 'sejs
86488	oj'te~.ta i 'sejs 'miw kwa.tro'se~.tuz i oj'te~.ta i 'oj.tu
88788	oj'te~.ta i 'oj.tu 'miw sE.Ti'se~.tuz i oj'te~.ta i 'oj.tu
81093	oj'te~.ta i 'u~ 'miw i no've~.ta i 'trejs
89927	oj'te~.ta i 'nO.vi 'miw nO.vi'se~.tuz i 'vi~.Ti i 'sE.Ti
82101	oj'te~.ta i 'dojs 'miw 'se~.tu i 'u~
80441	oj'te~.ta 'miw kwa.tro'se~.tuz i kwa're~.ta i 'u~
81567	oj'te~.ta i 'u~ 'miw ki~'Je~.tuz i se'se~.ta i 'sE.Ti
86460	oj'te~.ta i 'sejs 'miw kwa.tro'se~.tuz i se'se~.ta
93392	no've~.ta i 'trejs 'miw tre'ze~.tuz i no've~.ta i 'dojs
96215	no've~.ta i 'sejs 'miw du'ze~.tuz i 'ki~.zi
96288	no've~.ta i 'sejs 'miw du'ze~.tuz i oj'te~.ta i 'oj.tu
93812	no've~.ta i 'trejs 'miw oj.tu'se~.tuz i 'do.zi
94822	no've~.ta i 'kwa.tru 'miw oj.tu'se~.tuz i 'vi~.Ti i 'dojs
98934	no've~.ta i 'oj.tu 'miw nO.vi'se~.tuz i 'tri~.ta i 'kwa.tru
93725	no've~.ta i 'trejs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'si~.ku
98006	no've~.ta i 'oj.tu 'miw i 'sejs
91622	no've~.ta i 'u~ 'miw sej'se~.tuz i 'vi~.Ti i 'dojs
95429	no've~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'nO.vi
95389	no've~.ta i 'si~.ku 'miw tre'ze~.tuz i oj'te~.ta i 'nO.vi
92689	no've~.ta i 'dojs 'miw sej'se~.tuz i oj'te~.ta i 'nO.vi
97220	no've~.ta i 'sE.Ti 'miw du'ze~.tuz i 'vi~.Ti
91711	no've~.ta i 'u~ 'miw sE.Ti'se~.tuz i 'o~.zi
90320	no've~.ta 'miw tre'ze~.tuz i 'vi~.Ti
97213	no've~.ta i 'sE.Ti 'miw du'ze~.tuz i 'tre.zi
99582	no've~.ta i 'nO.vi 'miw ki~'Je~.tuz i oj'te~.ta i 'dojs
99252	no've~.ta i 'nO.vi 'miw du'ze~.tuz i si~'kwe~.ta i 'dojs
99681	no've~.ta i 'nO.vi 'miw sej'se~.tuz i oj'te~.ta i 'u~
94940	no've~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i kwa're~.ta
196329	'se~.tu i no've~.ta i 'sejs 'miw tre'ze~.tuz i 'vi~.Ti i 'nO.vi
152575	'se~.tu i si~'kwe~.ta i 'dojs 'miw ki~'Je~.tuz i se'te~.ta i 'si~.ku
196998	'se~.tu i no've~.ta i 'sejs 'miw nO.vi'se~.tuz i no've~.ta i 'oj.tu
132049	'se~.tu i 'tri~.ta i 'dojs 'miw i kwa're~.ta i 'nO.vi
140723	'se~.tu i kwa're~.ta 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'trejs
195793	'se~.tu i no've~.ta i 'si~.ku 'miw sE.Ti'se~.tuz i no've~.ta i 'trejs
195952	'se~.tu i no've~.ta i 'si~.ku 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'dojs
118726	'se~.tu i de'zoj.tu 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'sejs
108323	'se~.tu i 'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti i 'trejs
191234	'se~.tu i no've~.ta i 'u~ 'miw du'ze~.tuz i 'tri~.ta i 'kwa.tru
122501	'se~.tu i 'vi~.Ti i 'dojs 'miw ki~'Je~.tuz i 'u~
143414	'se~.tu i kwa're~.ta i 'trejs 'miw kwa.tro'se~.tuz i kwa'toR.zi
129013	'se~.tu i 'vi~.Ti i 'nO.vi 'miw i 'tre.zi
121386	'se~.tu i 'vi~.Ti i 'u~ 'miw tre'ze~.tuz i oj'te~.ta i 'sejs
152524	'se~.tu i si~'kwe~.ta i 'dojs 'miw ki~'Je~.tuz i 'vi~.Ti i 'kwa.tru
172820	'se~.tu i se'te~.ta i 'dojs 'miw oj.tu'se~.tuz i 'vi~.Ti
140769	'se~.tu i kwa're~.ta 'miw sE.Ti'se~.tuz i se'se~.ta i 'nO.vi
136074	'se~.tu i 'tri~.ta i 'sejs 'miw i se'te~.ta i 'kwa.tru
148320	'se~.tu i kwa're~.ta i 'oj.tu 'miw tre'ze~.tuz i 'vi~.Ti
100524	se~j~ 'miw ki~'Je~.tuz i 'vi~.Ti i 'kwa.tru
230025	du'ze~.tuz i 'tri~.ta 'miw i 'vi~.Ti i 'si~.ku
254145	du'ze~.tuz i si~'kwe~.ta i 'kwa.tru 'miw 'se~.tu i kwa're~.ta i 'si~.ku
202280	du'ze~.tuz i 'dojs 'miw du'ze~.tuz i oj'te~.ta
231325	du'ze~.tuz i 'tri~.ta i 'u~ 'miw tre'ze~.tuz i 'vi~.Ti i 'si~.ku
255502	du'ze~.tuz i si~'kwe~.ta i 'si~.ku 'miw ki~'Je~.tuz i 'dojs
229897	du'ze~.tuz i 'vi~.Ti i 'nO.vi 'miw oj.tu'se~.tuz i no've~.ta i 'sE.Ti
269946	du'ze~.tuz i se'se~.ta i 'nO.vi 'miw nO.vi'se~.tuz i kwa're~.ta i 'sejs
254242	du'ze~.tuz i si~'kwe~.ta i 'kwa.tru 'miw du'ze~.tuz i kwa're~.ta i 'dojs
225974	du'ze~.tuz i 'vi~.Ti i 'si~.ku 'miw nO.vi'se~.tuz i se'te~.ta i 'kwa.tru
252104	du'ze~.tuz i si~'kwe~.ta i 'dojs 'miw 'se~.tu i 'kwa.tru
220567	du'ze~.tuz i 'vi~.Ti 'miw ki~'Je~.tuz i se'se~.ta i 'sE.Ti
203158	du'ze~.tuz i 'trejs 'miw 'se~.tu i si~'kwe~.ta i 'oj.tu
297337	du'ze~.tuz i no've~.ta i 'sE.Ti 'miw tre'ze~.tuz i 'tri~.ta i 'sE.Ti
297569	du'ze~.tuz i no've~.ta i 'sE.Ti 'miw ki~'Je~.tuz i se'se~.ta i 'nO.vi
286734	du'ze~.tuz i oj'te~.ta i 'sejs 'miw sE.Ti'se~.tuz i 'tri~.ta i 'kwa.tru
234210	du'ze~.tuz i 'tri~.ta i 'kwa.tru 'miw du'ze~.tuz i 'dEjs
231017	du'ze~.tuz i 'tri~.ta i 'u~ 'miw i de.ze'sE.Ti
267421	du'ze~.tuz i se'se~.ta i 'sE.Ti 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'u~
215487	du'ze~.tuz i 'ki~.zi 'miw kwa.tro'se~.tuz i oj'te~.ta i 'sE.Ti
233468	du'ze~.tuz i 'tri~.ta i 'trejs 'miw kwa.tro'se~.tuz i se'se~.ta i 'oj.tu
310078	tre'ze~.tuz i 'dEjz 'miw i se'te~.ta i 'oj.tu
392035	tre'ze~.tuz i no've~.ta i 'dojs 'miw i 'tri~.ta i 'si~.ku
370310	tre'ze~.tuz i se'te~.ta 'miw tre'ze~.tuz i 'dEjs
323694	tre'ze~.tuz i 'vi~.Ti i 'trejs 'miw sej'se~.tuz i no've~.ta i 'kwa.tru
348056	tre'ze~.tuz i kwa're~.ta i 'oj.tu 'miw i si~'kwe~.ta i 'sejs
335987	tre'ze~.tuz i 'tri~.ta i 'si~.ku 'miw nO.vi'se~.tuz i oj'te~.ta i 'sE.Ti
378263	tre'ze~.tuz i se'te~.ta i 'oj.tu 'miw du'ze~.tuz i se'se~.ta i 'trejs
350714	tre'ze~.tuz i si~'kwe~.ta 'miw sE.Ti'se~.tuz i kwa'toR.zi
345378	tre'ze~.tuz i kwa're~.ta i 'si~.ku 'miw tre'ze~.tuz i se'te~.ta i 'oj.tu
385403	tre'ze~.tuz i oj'te~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i 'trejs
398808	tre'ze~.tuz i no've~.ta i 'oj.tu 'miw oj.tu'se~.tuz i 'oj.tu
348769	tre'ze~.tuz i kwa're~.ta i 'oj.tu 'miw sE.Ti'se~.tuz i se'se~.ta i 'nO.vi
383892	tre'ze~.tuz i oj'te~.ta i 'trejs 'miw oj.tu'se~.tuz i no've~.ta i 'dojs
324977	tre'ze~.tuz i 'vi~.Ti i 'kwa.tru 'miw nO.vi'se~.tuz i se'te~.ta i 'sE.Ti
336780	tre'ze~.tuz i 'tri~.ta i 'sejs 'miw sE.Ti'se~.tuz i oj'te~.ta
356823	tre'ze~.tuz i si~'kwe~.ta i 'sejs 'miw oj.tu'se~.tuz i 'vi~.Ti i 'trejs
311641	tre'ze~.tuz i 'o~.zi 'miw sej'se~.tuz i kwa're~.ta i 'u~
323726	tre'ze~.tuz i 'vi~.Ti i 'trejs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'sejs
367274	tre'ze~.tuz i se'se~.ta i 'sE.Ti 'miw du'ze~.tuz i se'te~.ta i 'kwa.tru
364187	tre'ze~.tuz i se'se~.ta i 'kwa.tru 'miw 'se~.tu i oj'te~.ta i 'sE.Ti
456194	kwa.tro'se~.tuz i si~'kwe~.ta i 'sejs 'miw 'se~.tu i no've~.ta i 'kwa.tru
460953	kwa.tro'se~.tuz i se'se~.ta 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'trejs
496972	kwa.tro'se~.tuz i no've~.ta i 'sejs 'miw nO.vi'se~.tuz i se'te~.ta i 'dojs
428997	kwa.tro'se~.tuz i 'vi~.Ti i 'oj.tu 'miw nO.vi'se~.tuz i no've~.ta i 'sE.Ti
479185	kwa.tro'se~.tuz i se'te~.ta i 'nO.vi 'miw 'se~.tu i oj'te~.ta i 'si~.ku
467866	kwa.tro'se~.tuz i se'se~.ta i 'sE.Ti 'miw oj.tu'se~.tuz i se'se~.ta i 'sejs
495073	kwa.tro'se~.tuz i no've~.ta i 'si~.ku 'miw i se'te~.ta i 'trejs
415810	kwa.tro'se~.tuz i 'ki~.zi 'miw oj.tu'se~.tuz i 'dEjs
405993	kwa.tro'se~.tuz i 'si~.ku 'miw nO.vi'se~.tuz i no've~.ta i 'trejs
476021	kwa.tro'se~.tuz i se'te~.ta i 'sejs 'miw i 'vi~.Ti i 'u~
410977	kwa.tro'se~.tuz i 'dEjz 'miw nO.vi'se~.tuz i se'te~.ta i 'sE.Ti
465219	kwa.tro'se~.tuz i se'se~.ta i 'si~.ku 'miw du'ze~.tuz i de.ze~'nO.vi
495867	kwa.tro'se~.tuz i no've~.ta i 'si~.ku 'miw oj.tu'se~.tuz i se'se~.ta i 'sE.Ti
490845	kwa.tro'se~.tuz i no've~.ta 'miw oj.tu'se~.tuz i kwa're~.ta i 'si~.ku
421610	kwa.tro'se~.tuz i 'vi~.Ti i 'u~ 'miw sej'se~.tuz i 'dEjs
488461	kwa.tro'se~.tuz i oj'te~.ta i 'oj.tu 'miw kwa.tro'se~.tuz i se'se~.ta i 'u~
431701	kwa.tro'se~.tuz i 'tri~.ta i 'u~ 'miw sE.Ti'se~.tuz i 'u~
489028	kwa.tro'se~.tuz i oj'te~.ta i 'nO.vi 'miw i 'vi~.Ti i 'oj.tu
415210	kwa.tro'se~.tuz i 'ki~.zi 'miw du'ze~.tuz i 'dEjs
474456	kwa.tro'se~.tuz i se'te~.ta i 'kwa.tru 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'sejs
585673	ki~'Je~.tuz i oj'te~.ta i 'si~.ku 'miw sej'se~.tuz i se'te~.ta i 'trejs
538333	ki~'Je~.tuz i 'tri~.ta i 'oj.tu 'miw tre'ze~.tuz i 'tri~.ta i 'trejs
597821	ki~'Je~.tuz i no've~.ta i 'sE.Ti 'miw oj.tu'se~.tuz i 'vi~.Ti i 'u~
509483	ki~'Je~.tuz i 'nO.vi 'miw kwa.tro'se~.tuz i oj'te~.ta i 'trejs
594344	ki~'Je~.tuz i no've~.ta i 'kwa.tru 'miw tre'ze~.tuz i kwa're~.ta i 'kwa.tru
505953	ki~'Je~.tuz i 'si~.ku 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'trejs
565774	ki~'Je~.tuz i se'se~.ta i 'si~.ku 'miw sE.Ti'se~.tuz i se'te~.ta i 'kwa.tru
575481	ki~'Je~.tuz i se'te~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i oj'te~.ta i 'u~
547585	ki~'Je~.tuz i kwa're~.ta i 'sE.Ti 'miw ki~'Je~.tuz i oj'te~.ta i 'si~.ku
587448	ki~'Je~.tuz i oj'te~.ta i 'sE.Ti 'miw kwa.tro'se~.tuz i kwa're~.ta i 'oj.tu
540431	ki~'Je~.tuz i kwa're~.ta 'miw kwa.tro'se~.tuz i 'tri~.ta i 'u~
521782	ki~'Je~.tuz i 'vi~.Ti i 'u~ 'miw sE.Ti'se~.tuz i oj'te~.ta i 'dojs
525208	ki~'Je~.tuz i 'vi~.Ti i 'si~.ku 'miw du'ze~.tuz i 'oj.tu
530005	ki~'Je~.tuz i 'tri~.ta 'miw i 'si~.ku
529704	ki~'Je~.tuz i 'vi~.Ti i 'nO.vi 'miw sE.Ti'se~.tuz i 'kwa.tru
587167	ki~'Je~.tuz i oj'te~.ta i 'sE.Ti 'miw 'se~.tu i se'se~.ta i 'sE.Ti
573551	ki~'Je~.tuz i se'te~.ta i 'trejs 'miw ki~'Je~.tuz i si~'kwe~.ta i 'u~
559569	ki~'Je~.tuz i si~'kwe~.ta i 'nO.vi 'miw ki~'Je~.tuz i se'se~.ta i 'nO.vi
510077	ki~'Je~.tuz i 'dEjz 'miw i se'te~.ta i 'sE.Ti
533063	ki~'Je~.tuz i 'tri~.ta i 'trejs 'miw i se'se~.ta i 'trejs
630350	sej'se~.tuz i 'tri~.ta 'miw tre'ze~.tuz i si~'kwe~.ta
674903	sej'se~.tuz i se'te~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i 'trejs
654901	sej'se~.tuz i si~'kwe~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i 'u~
681411	sej'se~.tuz i oj'te~.ta i 'u~ 'miw kwa.tro'se~.tuz i 'o~.zi
685887	sej'se~.tuz i oj'te~.ta i 'si~.ku 'miw oj.tu'se~.tuz i oj'te~.ta i 'sE.Ti
606005	sej'se~.tuz i 'sejs 'miw i 'si~.ku
634917	sej'se~.tuz i 'tri~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i de.ze'sE.Ti
647276	sej'se~.tuz i kwa're~.ta i 'sE.Ti 'miw du'ze~.tuz i se'te~.ta i 'sejs
693648	sej'se~.tuz i no've~.ta i 'trejs 'miw sej'se~.tuz i kwa're~.ta i 'oj.tu
603952	sej'se~.tuz i 'trejs 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'dojs
624681	sej'se~.tuz i 'vi~.Ti i 'kwa.tru 'miw sej'se~.tuz i oj'te~.ta i 'u~
608274	sej'se~.tuz i 'oj.tu 'miw du'ze~.tuz i se'te~.ta i 'kwa.tru
609670	sej'se~.tuz i 'nO.vi 'miw sej'se~.tuz i se'te~.ta
678951	sej'se~.tuz i se'te~.ta i 'oj.tu 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'u~
644571	sej'se~.tuz i kwa're~.ta i 'kwa.tru 'miw ki~'Je~.tuz i se'te~.ta i 'u~
672306	sej'se~.tuz i se'te~.ta i 'dojs 'miw tre'ze~.tuz i 'sejs
644507	sej'se~.tuz i kwa're~.ta i 'kwa.tru 'miw ki~'Je~.tuz i 'sE.Ti
650820	sej'se~.tuz i si~'kwe~.ta 'miw oj.tu'se~.tuz i 'vi~.Ti
671032	sej'se~.tuz i se'te~.ta i 'u~ 'miw i 'tri~.ta i 'dojs
628224	sej'se~.tuz i 'vi~.Ti i 'oj.tu 'miw du'ze~.tuz i 'vi~.Ti i 'kwa.tru
721976	sE.Ti'se~.tuz i 'vi~.Ti i 'u~ 'miw nO.vi'se~.tuz i se'te~.ta i 'sejs
747360	sE.Ti'se~.tuz i kwa're~.ta i 'sE.Ti 'miw tre'ze~.tuz i se'se~.ta
756083	sE.Ti'se~.tuz i si~'kwe~.ta i 'sejs 'miw i oj'te~.ta i 'trejs
704957	sE.Ti'se~.tuz i 'kwa.tru 'miw nO.vi'se~.tuz i si~'kwe~.ta i 'sE.Ti
770104	sE.Ti'se~.tuz i se'te~.ta 'miw 'se~.tu i 'kwa.tru
765107	sE.Ti'se~.tuz i se'se~.ta i 'si~.ku 'miw 'se~.tu i 'sE.Ti
751039	sE.Ti'se~.tuz i si~'kwe~.ta i 'u~ 'miw i 'tri~.ta i 'nO.vi
776477	sE.Ti'se~.tuz i se'te~.ta i 'sejs 'miw kwa.tro'se~.tuz i se'te~.ta i 'sE.Ti
758889	sE.Ti'se~.tuz i si~'kwe~.ta i 'oj.tu 'miw oj.tu'se~.tuz i oj'te~.ta i 'nO.vi
732581	sE.Ti'se~.tuz i 'tri~.ta i 'dojs 'miw ki~'Je~.tuz i oj'te~.ta i 'u~
779044	sE.Ti'se~.tuz i se'te~.ta i 'nO.vi 'miw i kwa're~.ta i 'kwa.tru
720453	sE.Ti'se~.tuz i 'vi~.Ti 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'trejs
764967	sE.Ti'se~.tuz i se'se~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i se'se~.ta i 'sE.Ti
722508	sE.Ti'se~.tuz i 'vi~.Ti i 'dojs 'miw ki~'Je~.tuz i 'oj.tu
771642	sE.Ti'se~.tuz i se'te~.ta i 'u~ 'miw sej'se~.tuz i kwa're~.ta i 'dojs
793037	sE.Ti'se~.tuz i no've~.ta i 'trejs 'miw i 'tri~.ta i 'sE.Ti
762339	sE.Ti'se~.tuz i se'se~.ta i 'dojs 'miw tre'ze~.tuz i 'tri~.ta i 'nO.vi
702168	sE.Ti'se~.tuz i 'dojs 'miw 'se~.tu i se'se~.ta i 'oj.tu
740751	sE.Ti'se~.tuz i kwa're~.ta 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'u~
794458	sE.Ti'se~.tuz i no've~.ta i 'kwa.tru 'miw kwa.tro'se~.tuz i si~'kwe~.ta i 'oj.tu
853692	oj.tu'se~.tuz i si~'kwe~.ta i 'trejs 'miw sej'se~.tuz i no've~.ta i 'dojs
861851	oj.tu'se~.tuz i se'se~.ta i 'u~ 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'u~
872511	oj.tu'se~.tuz i se'te~.ta i 'dojs 'miw ki~'Je~.tuz i 'o~.zi
865446	oj.tu'se~.tuz i se'se~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i kwa're~.ta i 'sejs
834655	oj.tu'se~.tuz i 'tri~.ta i 'kwa.tru 'miw sej'se~.tuz i si~'kwe~.ta i 'si~.ku
877406	oj.tu'se~.tuz i se'te~.ta i 'sE.Ti 'miw kwa.tro'se~.tuz i 'sejs
830184	oj.tu'se~.tuz i 'tri~.ta 'miw 'se~.tu i oj'te~.ta i 'kwa.tru
811067	oj.tu'se~.tuz i 'o~.zi 'miw i se'se~.ta i 'sE.Ti
836826	oj.tu'se~.tuz i 'tri~.ta i 'sejs 'miw oj.tu'se~.tuz i 'vi~.Ti i 'sejs
870470	oj.tu'se~.tuz i se'te~.ta 'miw kwa.tro'se~.tuz i se'te~.ta
889368	oj.tu'se~.tuz i oj'te~.ta i 'nO.vi 'miw tre'ze~.tuz i se'se~.ta i 'oj.tu
898584	oj.tu'se~.tuz i no've~.ta i 'oj.tu 'miw ki~'Je~.tuz i oj'te~.ta i 'kwa.tru
856255	oj.tu'se~.tuz i si~'kwe~.ta i 'sejs 'miw du'ze~.tuz i si~'kwe~.ta i 'si~.ku
879732	oj.tu'se~.tuz i se'te~.ta i 'nO.vi 'miw sE.Ti'se~.tuz i 'tri~.ta i 'dojs
866848	oj.tu'se~.tuz i se'se~.ta i 'sejs 'miw oj.tu'se~.tuz i kwa're~.ta i 'oj.tu
865223	oj.tu'se~.tuz i se'se~.ta i 'si~.ku 'miw du'ze~.tuz i 'vi~.Ti i 'trejs
819571	oj.tu'se~.tuz i de.ze~'nO.vi 'miw ki~'Je~.tuz i se'te~.ta i 'u~
837285	oj.tu'se~.tuz i 'tri~.ta i 'sE.Ti 'miw du'ze~.tuz i oj'te~.ta i 'si~.ku
884236	oj.tu'se~.tuz i oj'te~.ta i 'kwa.tru 'miw du'ze~.tuz i 'tri~.ta i 'sejs
827196	oj.tu'se~.tuz i 'vi~.Ti i 'sE.Ti 'miw 'se~.tu i no've~.ta i 'sejs
935755	nO.vi'se~.tuz i 'tri~.ta i 'si~.ku 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'si~.ku
944970	nO.vi'se~.tuz i kwa're~.ta i 'kwa.tru 'miw nO.vi'se~.tuz i se'te~.ta
949590	nO.vi'se~.tuz i kwa're~.ta i 'nO.vi 'miw ki~'Je~.tuz i no've~.ta
920675	nO.vi'se~.tuz i 'vi~.Ti 'miw sej'se~.tuz i se'te~.ta i 'si~.ku
960523	nO.vi'se~.tuz i se'se~.ta 'miw ki~'Je~.tuz i 'vi~.Ti i 'trejs
988363	nO.vi'se~.tuz i oj'te~.ta i 'oj.tu 'miw tre'ze~.tuz i se'se~.ta i 'trejs
923059	nO.vi'se~.tuz i 'vi~.Ti i 'trejs 'miw i si~'kwe~.ta i 'nO.vi
969705	nO.vi'se~.tuz i se'se~.ta i 'nO.vi 'miw sE.Ti'se~.tuz i 'si~.ku
989328	nO.vi'se~.tuz i oj'te~.ta i 'nO.vi 'miw tre'ze~.tuz i 'vi~.Ti i 'oj.tu
985100	nO.vi'se~.tuz i oj'te~.ta i 'si~.ku 'miw i se~j~
969616	nO.vi'se~.tuz i se'se~.ta i 'nO.vi 'miw sej'se~.tuz i de.ze'sejs
968884	nO.vi'se~.tuz i se'se~.ta i 'oj.tu 'miw oj.tu'se~.tuz i oj'te~.ta i 'kwa.tru
903509	nO.vi'se~.tuz i 'trejs 'miw ki~'Je~.tuz i 'nO.vi
959360	nO.vi'se~.tuz i si~'kwe~.ta i 'nO.vi 'miw tre'ze~.tuz i se'se~.ta
994068	nO.vi'se~.tuz i no've~.ta i 'kwa.tru 'miw i se'se~.ta i 'oj.tu
902332	nO.vi'se~.tuz i 'dojs 'miw tre'ze~.tuz i 'tri~.ta i 'dojs
990029	nO.vi'se~.tuz i no've~.ta 'miw i 'vi~.Ti i 'nO.vi
982939	nO.vi'se~.tuz i oj'te~.ta i 'dojs 'miw nO.vi'se~.tuz i 'tri~.ta i 'nO.vi
940605	nO.vi'se~.tuz i kwa're~.ta 'miw sej'se~.tuz i 'si~.ku
950295	nO.vi'se~.tuz i si~'kwe~.ta 'miw du'ze~.tuz i no've~.ta i 'si~.ku
1136036	'u~ mi'La~w~ 'se~.tu i 'tri~.ta i 'sejs 'miw i 'tri~.ta i 'sejs
1328425	'u~ mi'La~w~ tre'ze~.tuz i 'vi~.Ti i 'oj.tu 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'si~.ku
1784552	'u~ mi'La~w~ sE.Ti'se~.tuz i oj'te~.ta i 'kwa.tru 'miw ki~'Je~.tuz i si~'kwe~.ta i 'dojs
1243680	'u~ mi'La~w~ du'ze~.tuz i kwa're~.ta i 'trejs 'miw sej'se~.tuz i oj'te~.ta
1050813	'u~ mi'La~w~ si~'kwe~.ta 'miw oj.tu'se~.tuz i 'tre.zi
2740688	'dojs mi'Lo~j~s sE.Ti'se~.tuz i kwa're~.ta 'miw sej'se~.tuz i oj'te~.ta i 'oj.tu
2677745	'dojs mi'Lo~j~s sej'se~.tuz i se'te~.ta i 'sE.Ti 'miw sE.Ti'se~.tuz i kwa're~.ta i 'si~.ku
2316421	'dojs mi'Lo~j~s tre'ze~.tuz i de.ze'sejs 'miw kwa.tro'se~.tuz i 'vi~.Ti i 'u~
2038803	'dojs mi'Lo~j~s 'tri~.ta i 'oj.tu 'miw oj.tu'se~.tuz i 'trejs
2307718	'dojs mi'Lo~j~s tre'ze~.tuz i 'sE.Ti 'miw sE.Ti'se~.tuz i de'zoj.tu
3574785	'trejs mi'Lo~j~s ki~'Je~.tuz i se'te~.ta i 'kwa.tru 'miw sE.Ti'se~.tuz i oj'te~.ta i 'si~.ku
3801808	'trejs mi'Lo~j~z oj.tu'se~.tuz i 'u~ 'miw oj.tu'se~.tuz i 'oj.tu
3540757	'trejs mi'Lo~j~s ki~'Je~.tuz i kwa're~.ta 'miw sE.Ti'se~.tuz i si~'kwe~.ta i 'sE.Ti
3978976	'trejs mi'Lo~j~s nO.vi'se~.tuz i se'te~.ta i 'oj.tu 'miw nO.vi'se~.tuz i se'te~.ta i 'sejs
3275314	'trejs mi'Lo~j~s du'ze~.tuz i se'te~.ta i 'si~.ku 'miw tre'ze~.tuz i kwa'toR.zi
4611474	'kwa.tru mi'Lo~j~s sej'se~.tuz i 'o~.zi 'miw kwa.tro'se~.tuz i se'te~.ta i 'kwa.tru
4907137	'kwa.tru mi'Lo~j~s nO.vi'se~.tuz i 'sE.Ti 'miw 'se~.tu i 'tri~.ta i 'sE.Ti
4856522	'kwa.tru mi'Lo~j~z oj.tu'se~.tuz i si~'kwe~.ta i 'sejs 'miw ki~'Je~.tuz i 'vi~.Ti i 'dojs
4149062	'kwa.tru mi'Lo~j~s 'se~.tu i kwa're~.ta i 'nO.vi 'miw i se'se~.ta i 'dojs
4186722	'kwa.tru mi'Lo~j~s 'se~.tu i oj'te~.ta i 'sejs 'miw sE.Ti'se~.tuz i 'vi~.Ti i 'dojs
5655876	'si~.ku mi'Lo~j~s sej'se~.tuz i si~'kwe~.ta i 'si~.ku 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs
5506987	'si~.ku mi'Lo~j~s ki~'Je~.tuz i 'sejs 'miw nO.vi'se~.tuz i oj'te~.ta i 'sE.Ti
5722840	'si~.ku mi'Lo~j~s sE.Ti'se~.tuz i 'vi~.Ti i 'dojs 'miw oj.tu'se~.tuz i kwa're~.ta
5394158	'si~.ku mi'Lo~j~s tre'ze~.tuz i no've~.ta i 'kwa.tru 'miw 'se~.tu i si~'kwe~.ta i 'oj.tu
5670618	'si~.ku mi'Lo~j~s sej'se~.tuz i se'te~.ta 'miw sej'se~.tuz i de'zoj.tu
6787534	'sejs mi'Lo~j~s sE.Ti'se~.tuz i oj'te~.ta i 'sE.Ti 'miw ki~'Je~.tuz i 'tri~.ta i 'kwa.tru
6576778	'sejs mi'Lo~j~s ki~'Je~.tuz i se'te~.ta i 'sejs 'miw sE.Ti'se~.tuz i se'te~.ta i 'oj.tu
6060119	'sejs mi'Lo~j~s se'se~.ta 'miw 'se~.tu i de.ze~'nO.vi
6218677	'sejs mi'Lo~j~s du'ze~.tuz i de'zoj.tu 'miw sej'se~.tuz i se'te~.ta i 'sE.Ti
6253296	'sejs mi'Lo~j~s du'ze~.tuz i si~'kwe~.ta i 'trejs 'miw du'ze~.tuz i no've~.ta i 'sejs
7893251	'sE.Ti mi'Lo~j~z oj.tu'se~.tuz i no've~.ta i 'trejs 'miw du'ze~.tuz i si~'kwe~.ta i 'u~
7072851	'sE.Ti mi'Lo~j~s se'te~.ta i 'dojs 'miw oj.tu'se~.tuz i si~'kwe~.ta i 'u~
7727657	'sE.Ti mi'Lo~j~s sE.Ti'se~.tuz i 'vi~.Ti i 'sE.Ti 'miw sej'se~.tuz i si~'kwe~.ta i 'sE.Ti
7942275	'sE.Ti mi'Lo~j~s nO.vi'se~.tuz i kwa're~.ta i 'dojs 'miw du'ze~.tuz i se'te~.ta i 'si~.ku
7935236	'sE.Ti mi'Lo~j~s nO.vi'se~.tuz i 'tri~.ta i 'si~.ku 'miw du'ze~.tuz i 'tri~.ta i 'sejs
8775876	'oj.tu mi'Lo~j~s sE.Ti'se~.tuz i se'te~.ta i 'si~.ku 'miw oj.tu'se~.tuz i se'te~.ta i 'sejs
8343079	'oj.tu mi'Lo~j~s tre'ze~.tuz i kwa're~.ta i 'trejs 'miw i se'te~.ta i 'nO.vi
8515365	'oj.tu mi'Lo~j~s ki~'Je~.tuz i 'ki~.zi 'miw tre'ze~.tuz i se'se~.ta i 'si~.ku
8059017	'oj.tu mi'Lo~j~s si~'kwe~.ta i 'nO.vi 'miw i de.ze'sE.Ti
8971192	'oj.tu mi'Lo~j~s nO.vi'se~.tuz i se'te~.ta i 'u~ 'miw 'se~.tu i no've~.ta i 'dojs
9873908	'nO.vi mi'Lo~j~z oj.tu'se~.tuz i se'te~.ta i 'trejs 'miw nO.vi'se~.tuz i 'oj.tu
9973922	'nO.vi mi'Lo~j~s nO.vi'se~.tuz i se'te~.ta i 'trejs 'miw nO.vi'se~.tuz i 'vi~.Ti i 'dojs
9585473	'nO.vi mi'Lo~j~s ki~'Je~.tuz i oj'te~.ta i 'si~.ku 'miw kwa.tro'se~.tuz i se'te~.ta i 'trejs
9433590	'nO.vi mi'Lo~j~s kwa.tro'se~.tuz i 'tri~.ta i 'trejs 'miw ki~'Je~.tuz i no've~.ta
9480962	'nO.vi mi'Lo~j~s kwa.tro'se~.tuz i oj'te~.ta 'miw nO.vi'se~.tuz i se'se~.ta i 'dojs
