Números	'nu~.me.rus
Zero	'zE.ru
Um	'u~
Dois	'dojs
Três	'trejs
Quatro	'kwa.tru
Cinco	'si~.ku
Seis	'sejs
Sete	'sE.Ti
Oito	'oj.tu
Nove	'nO.vi
Dez	'dEjs
Onze	'o~.zi
Doze	'do.zi
Treze	'tre.zi
Catorze	ka'toR.zi
Quinze	'ki~.zi
Dezesseis	de.ze'sejs
Dezessete	de.ze'sE.Ti
Dezoito	de'zoj.tu
Dezenove	de.ze~'nO.vi
Vinte	'vi~.Ti
Meia	'mej.a
Meia-dúzia	'mej.a 'du.zja
Trinta	'tri~.ta
Quarenta	kwa're~.ta
Cinquenta	si~'kwe~.ta
Sessenta	se'se~.ta
Setenta	se'te~.ta
Oitenta	oj'te~.ta
Noventa	no've~.ta
Cem	'se~j~
Duzentos	du'ze~.tus
Trezentos	tre'ze~.tus
Quatrocentos	kwa.tro'se~.tus
Quinhentos	ki~'Je~.tus
Seiscentos	sej'se~.tus
Setecentos	sE.Ti'se~.tus
Oitocentos	oj.tu'se~.tus
Novecentos	nO.vi'se~.tus
Mil	'miw
Um milhão	'u~ mi'La~w~
Um bilhão	'u~ bi'La~w~
Um trilhão	'u~ tri'La~w~
Primeiro	pri~'mej.ru
Segundo	se'gu~.du
Terceiro	teX'sej.ru
Quarto	'kwaX.tu
Quinto	'ki~.tu
Sexto	'ses.tu
Sétimo	'sE.Ti~.mu
Oitavo	oj'ta.vu
Nono	'no~.nu
Décimo	'dE.si~.mu
Décimo primeiro	'dE.si~.mu pri~'mej.ru
Décimo segundo	'dE.si~.mu se'gu~.du
Décimo terceiro	'dE.si~.mu teX'sej.ru
Décimo quarto	'dE.si~.mu 'kwaX.tu
Décimo quinto	'dE.si~.mu 'ki~.tu
Décimo sexto	'dE.si~.mu 'ses.tu
Décimo sétimo	'dE.si~.mu 'sE.Ti~.mu
Décimo oitavo	'dE.si~.mu oj'ta.vu
Décimo nono	'dE.si~.mu 'no~.nu
Vigésimo	vi'ZE.zi~.mu
Trigésimo	tri'ZE.zi~.mu
Quadragésimo	kwa.dra'ZE.zi~.mu
Quinquagésimo	ki~.kwa'ZE.zi~.mu
Sexagésimo	sek.sa'ZE.zi~.mu
Septuagésimo	sep.twa'ZE.zi~.mu
Octagésimo	ok.ta'ZE.zi~.mu
Nonagésimo	no~.na'ZE.zi~.mu
Centésimo	se~'tE.zi~.mu
Ducentésimo	du.se~'tE.zi~.mu
Trecentésimo	tre.se~'tE.zi~.mu
Quadringentésimo	kwa.dri~.Ze~'tE.zi~.mu
Quingentésimo	ki~.Ze~'tE.zi~.mu
Sexcentésimo	sek.se~'tE.zi~.mu
Septingentésimo	sep.Ti~.Ze~'tE.zi~.mu
Octingentésimo	ok.Ti~.Ze~'tE.zi~.mu
Nongentésimo	no~.Ze~'tE.zi~.mu
Milésimo	mi'lE.zi~.mu
Milionésimo	mi.li.o~'nE.zi~.mu
Bilionésimo	bi.li.o~'nE.zi~.mu
Trilionésimo	tri.li.o~'nE.zi~.mu
Enésimo	e~'nE.zi~.mu
