Sorrir	so'RiX
De Helen Exley	Di 'E.le~ 'Ek.slej
Provérbio	pro'vER.bju
Joseph Addison	Zo.zef 'a.Di.so~
Pam Brown	'pa~w~ 'bra.u~w~
William Arthur Ward	'wi.li.a~w~ aX'tuR waR.Di
Madre Teresa	'ma.dri te're.za
Sir Humphry Davy	'siX 'Ru~.fri 'dej.vi
Stuart e Linda Macfarlane	'stu.aX.Ti i 'li~.da mak.faR'la~.ni
The Wits Dictionary	de 'wi.Tis Dik.Ti.o~'nE.ri
Anônimo	a~'no~.ni~.mu
Anne Cameron	'a~.ni 'ka~.me.ro~w~
Joseph Addison	'Zo.zef 'a.Di.so~
Garrison Keillor	'ga.Ri.so~w~ 'ki.loX
Autor Desconhecido	aw'toR des.ko~.Je'si.du
Osho, The Orange Book	'o.Su, de O'ra~.Zi 'bu.ki
Henry Ward Beecher	e~'Rj 'waR.D 'bi.SeX
Abraham Lincoln	'a.bra.Ra~w~ 'li~.ko~w~
Oliver Wendell Holmes	'O.li.veR 'we~.dew 'Row.mis
Washington Irving	'wa.Si~.to~ 'iR.vi~
Dale Carnegie	'da.li 'kaR.ne.Zi
Max Eastman	'makz 'is'Ti~.ma~
Jodie bubbles Alan	Zo'Di 'bu.bliz a'la~
William Makepeace Thackeray	'wi.li.a~w~ mej.ki'pi.si 'tak.ke.rej
Karol Wohtyla	ka'rOw 'wO.Ti.la
Balbinder Kaur Kalsi	baw'bi~.deX 'kawX 'kaw.si
Dalai Lama	da'laj 'la~.ma
Helen Thomson	'E.le~j~ 'to~w~.so~w~
Tom Walsh	'to~ 'wOw.Si
Sébastien Chamfort	se.bas.Ti'e~j~ 'Sa~.foX.Ti
Anthony Euwer	'a~.to~.ni 'ew.weX
Mark Twain	'maX.ki 'twe~j~
Catherine Potter, 14 anos	ka.te'ri~.ni 'pO.teX, kwa'toR.zi 'a~.nus
Debra Jeppesen	'dE.bra 'ZE.pe.se~
Mary Alette Ayer	'ma.ri a'lE.Ti a'jeX
Autor Liz, em The friendship book de Francis Gay 202	aw'toR 'lis, e~j~ de 'fre~.Di.Si.pi 'bu.ki Di fra~'sis 'gej du'ze~.tuz i 'dojs
Charlotte Gray	SaR'lO.Ti 'grej
Sabedoria Japonesa	sa.be.do'ri.a Za.po~'ne.za
Sir James M. Barrie	'siX 'Zej~.mis 'e~.mi, ba'Ri
James Whitcomb Riley	'Zej~.mis wi.Ti'ko~.bi 'Raj.lej
Victor Hugo, em Os trabalhadores do mar	vik'tor 'u.gu, e~j~ us tra.ba.La'do.ris du 'maX
Harriet Rochlin	RE.ri'E.Ti 'ROS.li~
Sir J. Lubbock	'siX 'ZO.ta 'lu.bO.ki
Sri Chinmoy, em The wings of joy	'sri 'Si~.moj, e~j~ de 'wi~.giz of 'ZOj
Princesa-avó Penas da lua	pri~'se.za a'vO pe~'najs da 'lu.a
J. C. e A. W. Hare	'ZO.ta 'se i 'a 'da.blju, 'RE.ri
Desmond Morris	'dEz.mo~.Di 'mO.Ris
Percy Byshee Shelley	peX'si 'baj.Si 'SE.lej
Maya V. Patel	'ma.ja 've, pa'tEw
Christopher Reeve	'kris.to.fe'Ri.vi
Ella Wheeler Wilcox	'E.la 'wi.leX 'wiw.kOks
Steve Wilson	'sti.vi 'wiw.so~w~
John Wolcot	'Zo~w~ wow'kO.Ti
Susannah Morris, 10 anos	su'za~.na 'mO.Ris, 'dEjz a~'nus
Wallace Stegner	'wa.la.si 'stE.gi~'neX
Madre Teresa, em Heart of Joy	'ma.dri te're.za, e~j~ 'RaX.Ti of 'ZOj
Rabindranath Tagore	Ra.bi~.dra~'na.Ti ta'gO.ri