Era uma vez uma árvore que amava um menino.	'\e\.\r\\a\ \u~\.\m\\a\ '\v\\e\\z\ \u~\.\m\\a\ '\a\\R\.\v\\o\.\r\\i\ \k\\i\ \a\'\m\\a\.\v\\a\ \u~\ \m\\e\'\n\\i~\.\n\\u\
E todo os dias, o menino vinha, juntava suas folhas e com elas fazia coroas de rei, com elas brincava de rei da floresta.	\i\ '\t\\O\.\d\\u\ \u\\s\ '\dZ\\i\.\a\\js\\pau\ \u\ \m\\e\'\n\\i~\.\n\\u\ '\v\\i~\.\J\\a\\pau\ \Z\\u~\'\t\\a\.\v\\a\ '\s\\u\.\a\\js\ '\f\\O\.\L\\a\\js\ \i\ \k\\o~\ '\E\.\l\\a\\js\ \f\\a\'\z\\i\.\a\ \k\\o\'\r\\o\.\a\\js\ \dZ\\i\ '\R\\ej\\pau\ \k\\o~\ '\E\.\l\\a\\js\ \b\\r\\i~\'\k\\a\.\v\\a\ \dZ\\i\ '\R\\ej\ \d\\a\ \f\\l\\o\'\r\\E\\s\.\t\\a\
Subia em seu grosso tronco, balançava-se em seus galhos, comia suas maçãs.	\s\\u\'\b\\i\.\a\ \e~j~\'\s\\e\\u\ '\g\\r\\O\.\s\\u\ '\t\\r\\o~\.\k\\u\\pau\ \b\\a\.\l\\a~\'\s\\a\.\v\\a\ \s\\i\ \e~j~\'\s\\e\.\u\\s\ '\g\\a\.\L\\u\\s\\pau\ \k\\o\'\m\\i\.\a\ '\s\\u\.\a\\js\ \m\\a\'\s\\a~\\j~s\
E brincavam de esconder.	\i\ \b\\r\\i~\'\k\\a\.\v\\a~\\w~\ \dZ\\i\ \e\\s\.\k\\o~\'\d\\e\\X\
Quando ficava cansado, o menino repousava a sua sombra fresquinha.	'\k\\u\\a~\.\d\\u\ \f\\i\'\k\\a\.\v\\a\ \k\\a~\'\s\\a\.\d\\u\\pau\ \u\ \m\\e\'\n\\i~\.\n\\u\ \R\\e\.\p\\ow\.\z\\a\'\v\\a\ \a\ '\s\\u\.\a\ '\s\\o~\.\b\\r\\a\ \f\\r\\e\\s\'\k\\i~\.\J\\a\
O menino amava a Árvore profundamente.	\u\ \m\\e\'\n\\i~\.\n\\u\ \a\'\m\\a\.\v\\a\ \a\ '\a\\R\.\v\\o\.\r\\i\ \p\\r\\o\.\f\\u~\.\d\\a\'\m\\e~\.\tS\\i\
E a árvore era feliz!	\i\ \a\ '\a\\R\.\v\\o\.\r\\i\ '\e\.\r\\a\ \f\\e\'\l\\i\\js\
Mas o tempo passou...	\m\\a\\js\ \u\ '\t\\e~\.\p\\u\ \p\\a\'\s\\ow\
O menino cresceu.	\u\ \m\\e\'\n\\i~\.\n\\u\ \k\\r\\e\\s\\e\\u\
E a árvore muitas vezes ficava sozinha.	\i\ \a\ '\a\\R\.\v\\o\.\r\\i\ '\m\\u\\j~\.\t\\a\\js\ '\v\\E\.\z\\i\\s\ \f\\i\'\k\\a\.\v\\a\ \s\\o\'\z\\i~\.\J\\a\
Um dia, o menino veio e a Árvore disse: Menino, venha subir no meu tronco, balançar-se nos meus galhos, comer as minhas maças, repousar à minha sombra e ser feliz!	\u~\ '\dZ\\i\.\a\\pau\ \u\ \m\\e\'\n\\i~\.\n\\u\ '\v\\ej\.\u\ \i\ \a\ '\a\\R\.\v\\o\.\r\\i\ '\dZ\\i\.\s\\i\\pau\ \m\\e\'\n\\i~\.\n\\u\\pau\ '\v\\e~\.\J\\a\ \s\\u\'\b\\i\\R\ \n\\u\ '\m\\e\\u\ '\t\\r\\o~\.\k\\u\\pau\ \b\\a\.\l\\a~\'\s\\a\\X\ \s\\i\ \n\\u\\s\ '\m\\e\.\u\\s\ '\g\\a\.\L\\u\\s\\pau\ \k\\o\'\m\\e\\r\ \a\\js\ '\m\\i~\.\J\\a\\js\ '\m\\a\.\s\\a\\js\\pau\ \R\\e\.\p\\ow\.\z\\a\\r\ \a\ '\m\\i~\.\J\\a\ '\s\\o~\.\b\\r\\a\ \i\ '\s\\e\\X\ \f\\e\'\l\\i\\js\
Estou grande demais pra brincar, o menino respondeu.	\e\\s\'\t\\ow\ '\g\\r\\a~\.\dZ\\i\ \d\\e\'\m\\a\\j\\s\ \p\\r\\a\ \b\\r\\i~\'\k\\a\\X\\pau\ \u\ \m\\e\'\n\\i~\.\n\\u\ \R\\e\\s\.\p\\o~\'\d\\e\\u\
Quero comprar muitas coisas, eu quero me divertir e preciso de dinheiro.	'\k\\E\.\r\\u\ \k\\o~\'\p\\r\\a\\R\ '\m\\u\\j~\.\t\\a\\js\ '\k\\o\\j\.\z\\a\\js\\pau\ \e\\u\ '\k\\E\.\r\\u\ \m\\i\ \dZ\\i\.\v\\e\\X\'\tS\\i\\r\ \i\ \p\\r\\e\'\s\\i\.\z\\u\ \dZ\\i\ \dZ\\i~\'\J\\ej\.\r\\u\
Voce tem algum dinheiro que possa me oferecer?	'\v\\O\.\s\\i\ \t\\e~j~\.\a\\w\'\g\\u~\ \dZ\\i~\'\J\\ej\.\r\\u\ \k\\i\ '\p\\O\.\s\\a\ \m\\i\ \o\.\f\\e\.\r\\e\'\s\\e\\X\
Sinto muito, disse a Árvore, mas eu não tenho dinheiro.	'\s\\i~\.\t\\u\ '\m\\u\\j~\.\t\\u\\pau\ '\dZ\\i\.\s\\i\ \a\ '\a\\R\.\v\\o\.\r\\i\\pau\ \m\\a\\js\ \e\\u\ '\n\\a~\\w~\ '\t\\e~\.\J\\u\ \dZ\\i~\'\J\\ej\.\r\\u\
Tenho apenas minhas folhas e tenho minhas maçãs.	'\t\\e~\.\J\\u\ \a\'\p\\e~\.\n\\a\\js\ '\m\\i~\.\J\\a\\js\ '\f\\O\.\L\\a\\js\ \i\ '\t\\e~\.\J\\u\ '\m\\i~\.\J\\a\\js\ \m\\a\'\s\\a~\\j~s\
Mas leve as maçãs menino.	\m\\a\\js\ '\l\\E\.\v\\i\ \a\\js\ \m\\a\'\s\\a~\\j~s\ \m\\e\'\n\\i~\.\n\\u\
Vá vendê-las na cidade.	'\v\\a\ \n\\a\ \s\\i\'\d\\a\.\dZ\\i\
Então terá o dinheiro, e você será feliz.	\e~\'\t\\a~\\w~\ \t\\e\'\r\\a\ \u\ \dZ\\i~\'\J\\ej\.\r\\u\\pau\ \i\ \v\\o\'\s\\e\ \s\\e\'\r\\a\ \f\\e\'\l\\i\\js\
E assim o menino subiu pelo tronco, colheu as maçãs e levou-as embora.	\i\ \a\'\s\\i~\ \u\ \m\\e\'\n\\i~\.\n\\u\ \s\\u\'\b\\i\\u\ '\p\\e\.\l\\u\ '\t\\r\\o~\.\k\\u\\pau\ \k\\o\'\L\\e\\u\ \a\\js\ \m\\a\'\s\\a~\\j~s\ \i\ \l\\e\'\v\\ow\ \a\\js\ \e~\'\b\\O\.\r\\a\
E a árvore ficou feliz.	\i\ \a\ '\a\\R\.\v\\o\.\r\\i\ \f\\i\'\k\\ow\ \f\\e\'\l\\i\\js\
Mas o menino sumiu por muito tempo... E a Árvore ficou tristonha outra vez.	\m\\a\\js\ \u\ \m\\e\'\n\\i~\.\n\\u\ \s\\u~\'\m\\i\\u\ \p\\o\\R\ '\m\\u\\j~\.\t\\u\ '\t\\e~\.\p\\u\\pau\\pau\\pau\ \i\\a\\a\\R\\v\\o\\r\\i\\f\\i\\k\\ow\\t\\r\\i\\s\\t\\o~\\J\\a\\ow\\t\\r\\a\\v\\e\\js\
Um dia, o menino veio e a Árvore estremeceu tamanha a sua alegria, e disse: Venha, Menino, venha subir no meu tronco, balançar-se nos meus galhos e ser feliz.	\u~\ '\dZ\\i\.\a\\pau\ \u\ \m\\e\'\n\\i~\.\n\\u\ '\v\\ej\.\u\ \i\ \a\ '\a\\R\.\v\\o\.\r\\i\ \e\\s\.\t\\r\\e\.\m\\e\'\s\\e\\u\ \t\\a\'\m\\a~\.\J\\a\ \a\ '\s\\u\.\a\ \a\.\l\\e\'\g\\r\\i\.\a\\pau\ \i\ '\dZ\\i\.\s\\i\\pau\ '\v\\e~\.\J\\a\\pau\ \m\\e\'\n\\i~\.\n\\u\\pau\ '\v\\e~\.\J\\a\ \s\\u\'\b\\i\\R\ \n\\u\ '\m\\e\\u\ '\t\\r\\o~\.\k\\u\\pau\ \b\\a\.\l\\a~\'\s\\a\\X\ \s\\i\ \n\\u\\s\ '\m\\e\.\u\\s\ '\g\\a\.\L\\u\\z\ \i\ '\s\\e\\X\ \f\\e\'\l\\i\\js\
Estou muito ocupado pra subir em Árvores, disse o menino.	\e\\s\'\t\\ow\ '\m\\u\\j~\.\t\\u\ \o\.\k\\u\'\p\\a\.\d\\u\ \p\\r\\a\ \s\\u\'\b\\i\\r\ \e~j~\'\a\\R\.\v\\o\.\r\\i\\s\\pau\ '\dZ\\i\.\s\\i\ \u\ \m\\e\'\n\\i~\.\n\\u\
Eu quero uma casa pra me abrigar, eu quero uma esposa, eu quero ter filhos, pra isso é preciso que eu tenha uma casa.	\e\\u\ '\k\\E\.\r\\u\ \u~\.\m\\a\ '\k\\a\.\z\\a\ \p\\r\\a\ \m\\i\ \a\.\b\\r\\i\'\g\\a\\X\\pau\ \e\\u\ '\k\\E\.\r\\u\ \u~\.\m\\a\ \e\\s\'\p\\O\.\z\\a\\pau\ \e\\u\ '\k\\E\.\r\\u\ '\t\\e\\X\ '\f\\i\.\L\\u\\s\\pau\ \p\\r\\a\ '\i\.\s\\u\ \E\\p\\r\\e\.\s\\i\'\z\\u\ \k\\i\ \e\\u\ '\t\\e~\.\J\\a\ \u~\.\m\\a\ '\k\\a\.\z\\a\
Você tem uma casa pra me oferecer?	\v\\o\'\s\\e\ \t\\e~j~\.\u~\.\m\\a\ '\k\\a\.\z\\a\ \p\\r\\a\ \m\\i\ \o\.\f\\e\.\r\\e\'\s\\e\\X\
Eu não tenho casa, a Árvore disse.	\e\\u\ '\n\\a~\\w~\ '\t\\e~\.\J\\u\ '\k\\a\.\z\\a\\pau\ \a\ '\a\\R\.\v\\o\.\r\\i\ '\dZ\\i\.\s\\i\
A casa em que moro é esta floresta.	\a\ '\k\\a\.\z\\a\ \e~j~\.\k\\i\ '\m\\O\.\r\\u\ \E\\E\\s\'\t\\a\ \f\\l\\o\'\r\\E\\s\.\t\\a\
Mas corte meus galhos, faça a sua casa e seja feliz.	\m\\a\\js\ '\k\\O\\X\.\tS\\i\ '\m\\e\.\u\\s\ '\g\\a\.\L\\u\\s\\pau\ '\f\\a\.\s\\a\ \a\ '\s\\u\.\a\ '\k\\a\.\z\\a\ \i\ '\s\\e\.\Z\\a\ \f\\e\'\l\\i\\js\
O menino depressa cortou os galhos e levou-os embora pra fazer uma casa.	\u\ \m\\e\'\n\\i~\.\n\\u\ \d\\e\'\p\\r\\E\.\s\\a\ \k\\o\\X\'\t\\ow\ \u\\s\ '\g\\a\.\L\\u\\z\ \i\ \l\\e\'\v\\ow\ \u\\z\ \e~\'\b\\O\.\r\\a\ \p\\r\\a\ \f\\a\'\z\\e\\r\ \u~\.\m\\a\ '\k\\a\.\z\\a\
E a árvore ficou feliz!	\i\ \a\ '\a\\R\.\v\\o\.\r\\i\ \f\\i\'\k\\ow\ \f\\e\'\l\\i\\js\
O menino ficou longe por um longo, longo tempo, e no dia que voltou, a Árvore ficou alegre, de uma alegria tamanha que mal podia falar.	\u\ \m\\e\'\n\\i~\.\n\\u\ \f\\i\'\k\\ow\ '\l\\o~\.\Z\\i\ \p\\o\\r\ \u~\ '\l\\o~\.\g\\u\\pau\ '\l\\o~\.\g\\u\ '\t\\e~\.\p\\u\\pau\ \i\ \n\\u\ '\dZ\\i\.\a\ \k\\i\ \v\\o\\w\'\t\\ow\\pau\ \a\ '\a\\R\.\v\\o\.\r\\i\ \f\\i\'\k\\ow\ \a\'\l\\E\.\g\\r\\i\\pau\ \dZ\\i\ \u~\.\m\\a\ \a\.\l\\e\'\g\\r\\i\.\a\ \t\\a\'\m\\a~\.\J\\a\ \k\\i\ '\m\\a\\w\ \p\\o\'\dZ\\i\.\a\ \f\\a\'\l\\a\\X\
Venha, venha, meu Menino, sussurrou, venha brincar!	'\v\\e~\.\J\\a\\pau\ '\v\\e~\.\J\\a\\pau\ '\m\\e\\u\ \m\\e\'\n\\i~\.\n\\u\\pau\ \s\\u\.\s\\u\'\R\\ow\\pau\ '\v\\e~\.\J\\a\ \b\\r\\i~\'\k\\a\\X\
Estou velho para brincar, disse o menino, e estou também muito triste.	\e\\s\'\t\\ow\ '\v\\e\.\L\\u\ '\p\\a\.\r\\a\ \b\\r\\i~\'\k\\a\\X\\pau\ '\dZ\\i\.\s\\i\ \u\ \m\\e\'\n\\i~\.\n\\u\\pau\ \i\ \e\\s\'\t\\ow\ \t\\a~\'\b\\e~j~\ '\m\\u\\j~\.\t\\u\ '\t\\r\\i\\s\.\tS\\i\
Eu quero um barco ligeiro que me leve pra bem longe.	\e\\u\ '\k\\E\.\r\\u\ \u~\ '\b\\a\\X\.\k\\u\ \l\\i\.\Z\\e\'\j\.\r\\u\ \k\\i\ \m\\i\ '\l\\E\.\v\\i\ \p\\r\\a\ \b\\e~j~\'\l\\o~\.\Z\\i\
Você tem algum barquinho que possa me oferecer?	\v\\o\'\s\\e\ \t\\e~j~\.\a\\w\'\g\\u~\ \b\\a\\X\'\k\\i~\.\J\\u\ \k\\i\ '\p\\O\.\s\\a\ \m\\i\ \o\.\f\\e\.\r\\e\'\s\\e\\X\
Corte meu tronco e faça seu barco, a Árvore disse.	'\k\\O\\X\.\tS\\i\ '\m\\e\\u\ '\t\\r\\o~\.\k\\u\ \i\ '\f\\a\.\s\\a\ '\s\\e\\u\ '\b\\a\\X\.\k\\u\\pau\ \a\ '\a\\R\.\v\\o\.\r\\i\ '\dZ\\i\.\s\\i\
Viaje pra longe e seja feliz!	\v\\i\'\a\.\Z\\i\ \p\\r\\a\ '\l\\o~\.\Z\\i\ \i\ '\s\\e\.\Z\\a\ \f\\e\'\l\\i\\js\
O menino cortou o tronco, fez um barco e viajou.	\u\ \m\\e\'\n\\i~\.\n\\u\ \k\\o\\X\'\t\\ow\ \u\ '\t\\r\\o~\.\k\\u\\pau\ '\f\\e\\z\ \u~\ '\b\\a\\X\.\k\\u\ \i\ \v\\i\\a\'\Z\\ow\
E a Árvore ficou feliz, mas não muito!	\i\ \a\ '\a\\R\.\v\\o\.\r\\i\ \f\\i\'\k\\ow\ \f\\e\'\l\\i\\js\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\m\\u\\j~\.\t\\u\
Muito tempo depois, o menino voltou.	'\m\\u\\j~\.\t\\u\ '\t\\e~\.\p\\u\ \d\\e\'\p\\o\\j\\s\\pau\ \u\ \m\\e\'\n\\i~\.\n\\u\ \v\\o\\w\'\t\\ow\
Desculpe, Menino, a Árvore disse, não tenho mais nada pra lhe oferecer.	\d\\e\\s\'\k\\u\\w\.\p\\i\\pau\ \m\\e\'\n\\i~\.\n\\u\\pau\ \a\ '\a\\R\.\v\\o\.\r\\i\ '\dZ\\i\.\s\\i\\pau\ '\n\\a~\\w~\ '\t\\e~\.\J\\u\ '\m\\a\\j\\s\ '\n\\a\.\d\\a\ \p\\r\\a\ \L\\i\ \o\.\f\\e\.\r\\e\'\s\\e\\X\
As maçãs já se foram.	\a\\js\ \m\\a\'\s\\a~\\j~s\ '\Z\\a\ \s\\i\ '\f\\O\.\r\\a~\\w~\
Meus dentes são fracos demais pra maçãs, falou o menino.	'\m\\e\.\u\\s\ '\d\\e~\.\tS\\i\\s\ '\s\\a~\\w~\ '\f\\r\\a\.\k\\u\\s\ \d\\e\'\m\\a\\j\\s\ \p\\r\\a\ \m\\a\'\s\\a~\\j~s\\pau\ \f\\a\'\l\\ow\ \u\ \m\\e\'\n\\i~\.\n\\u\
Já se foram os galhos pra você balançar, a Árvore disse.	'\Z\\a\ \s\\i\ '\f\\O\.\r\\a~\\w~\ \u\\s\ '\g\\a\.\L\\u\\s\ \p\\r\\a\ \v\\o\'\s\\e\ \b\\a\.\l\\a~\'\s\\a\\X\\pau\ \a\ '\a\\R\.\v\\o\.\r\\i\ '\dZ\\i\.\s\\i\
Já não tenho idade pra me balançar, falou o menino.	'\Z\\a\ '\n\\a~\\w~\ '\t\\e~\.\J\\u\ \i\'\d\\a\.\dZ\\i\ \p\\r\\a\ \m\\i\ \b\\a\.\l\\a~\'\s\\a\\X\\pau\ \f\\a\'\l\\ow\ \u\ \m\\e\'\n\\i~\.\n\\u\
Não tenho mais tronco pra você subir, a Árvore disse.	'\n\\a~\\w~\ '\t\\e~\.\J\\u\ '\m\\a\\j\\s\ '\t\\r\\o~\.\k\\u\ \p\\r\\a\ \v\\o\'\s\\e\ \s\\u\'\b\\i\\X\\pau\ \a\ '\a\\R\.\v\\o\.\r\\i\ '\dZ\\i\.\s\\i\
Estou muito cansado e já não sei subir, falou o menino.	\e\\s\'\t\\ow\ '\m\\u\\j~\.\t\\u\ \k\\a~\'\s\\a\.\d\\u\ \i\ '\Z\\a\ '\n\\a~\\w~\ '\s\\ej\ \s\\u\'\b\\i\\X\\pau\ \f\\a\'\l\\ow\ \u\ \m\\e\'\n\\i~\.\n\\u\
Eu bem gostaria de ter qualquer coisa pra lhe oferecer, suspirou a Árvore.	\e\\u\ \b\\e~j~\.\g\\o\\s\.\t\\a\'\r\\i\.\a\ \dZ\\i\ '\t\\e\\X\ \k\\w\\a\\w\'\k\\e\\X\ '\k\\o\\j\.\z\\a\ \p\\r\\a\ \L\\i\ \o\.\f\\e\.\r\\e\'\s\\e\\X\\pau\ \s\\u\\s\.\p\\i\'\r\\ow\ \a\ '\a\\R\.\v\\o\.\r\\i\
Mas nada me resta, eu sou apenas um toco sem graça.	\m\\a\\js\ '\n\\a\.\d\\a\ \m\\i\ '\R\\E\\s\.\t\\a\\pau\ \e\\u\ '\s\\ow\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\t\\o\\k\\u\ \s\\e~j~\'\g\\r\\a\.\s\\a\
Desculpe.	\d\\e\\s\'\k\\u\\w\.\p\\i\
Já não quero muita coisa, disse o menino, só um lugar sossegado onde possa me sentar, pois estou muito cansado.	'\Z\\a\ '\n\\a~\\w~\ '\k\\E\.\r\\u\ '\m\\u\\j~\.\t\\a\ '\k\\o\\j\.\z\\a\\pau\ '\dZ\\i\.\s\\i\ \u\ \m\\e\'\n\\i~\.\n\\u\\pau\ '\s\\O\\u~\ \l\\u\.\g\\a\\X\ \s\\o\.\s\\e\'\g\\a\.\d\\u\ '\o~\.\dZ\\i\ '\p\\O\.\s\\a\ \m\\i\ \s\\e~\'\t\\a\\X\\pau\ '\p\\o\\j\\z\ \e\\s\'\t\\ow\ '\m\\u\\j~\.\t\\u\ \k\\a~\'\s\\a\.\d\\u\
Pois bem, respondeu a Árvore, enchendo-se de alegria.	'\p\\o\\j\\s\ \b\\e~j~\\pau\ \R\\e\\s\.\p\\o~\'\d\\e\\u\ \a\ '\a\\R\.\v\\o\.\r\\i\\pau\ \e~\'\S\\e~\.\d\\u\ \s\\i\ \dZ\\i\ \a\.\l\\e\'\g\\r\\i\.\a\
Eu sou apenas um toco, mas um toco é muito útil pra sentar e descansar.	\e\\u\ '\s\\ow\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\t\\o\\k\\u\\pau\ \m\\a\\js\ \u~\ '\t\\o\\k\\u\ \E\\m\\u\\j~\'\t\\u\ '\u\\tS\\i\\w\ \p\\r\\a\ \s\\e~\'\t\\a\\r\ \i\ \d\\e\\s\.\k\\a~\'\s\\a\\X\
Venha, Menino, depressa, sente-se em mim e descanse.	'\v\\e~\.\J\\a\\pau\ \m\\e\'\n\\i~\.\n\\u\\pau\ \d\\e\'\p\\r\\E\.\s\\a\\pau\ '\s\\e~\.\tS\\i\ \s\\i\ \e~j~\'\m\\i~\ \i\ \d\\e\\s\'\k\\a~\.\s\\i\
Foi o que o menino fez.	'\f\\o\\j\ \u\ \k\\i\ \u\ \m\\e\'\n\\i~\.\n\\u\ '\f\\e\\js\
E a árvore ficou feliz.	\i\ \a\ '\a\\R\.\v\\o\.\r\\i\ \f\\i\'\k\\ow\ \f\\e\'\l\\i\\js\
