Sim, eu sou um homem e choro. Um homem não tem olhos? Não tem também mãos, sentidos, inclinações, paixões? Por que é que um homem não devia chorar?	'\s\\i~\\pau\ \e\\u\ '\s\\ow\ \u~\ '\o~\.\m\\e~j~\.\i\ '\S\\o\\r\\u\\pau\ \u~\ \o~\.\m\\e~j~\'\n\\a~\\w~\ \t\\e~j~\'\O\.\L\\u\\s\\pau\ '\n\\a~\\w~\ \t\\e~j~\.\t\\a~\'\b\\e~j~\ '\m\\a~\\w~\\s\\pau\ \s\\e~\'\tS\\i\.\d\\u\\s\\pau\ \i~\.\k\\l\\i~\.\n\\a\'\s\\o~\\j~\\s\\pau\ \p\\a\\j\'\S\\o~\\j~\\s\\pau\ \p\\o\\X\ \k\\i\ \E\\k\\i\ \u~\ \o~\'\m\\e~j~\.\n\\a~\\w~\ \d\\e\.\v\\i\'\a\ \S\\o\'\r\\a\\X\
Chorar sobre as desgraças passadas é a maneira mais segura de atrair outras.	\S\\o\'\r\\a\\X\ '\s\\o\\b\\r\\i\ \a\\js\ \d\\e\\z\'\g\\r\\a\.\s\\a\\js\ \p\\a\'\s\\a\.\d\\a\\js\ \E\\a\ \m\\a\.\n\\ej\'\r\\a\ '\m\\a\\j\\s\ \s\\e\'\g\\u\.\r\\a\ \dZ\\i\ \a\.\t\\r\\a\'\j\\r\ '\ow\.\t\\r\\a\\js\
Chorar é diminuir a profundidade da dor.	\S\\o\'\r\\a\\r\ \E\\dZ\\i~\.\m\\i~\.\n\\u\.\i\\r\ \a\ \p\\r\\o\.\f\\u~\.\dZ\\i\'\d\\a\.\dZ\\i\ \d\\a\ '\d\\o\\X\
Não choro mais. Na verdade, nem sequer entendo porque digo mais, se não estpu certo se alguma vez chorei. Acho que sim, um dia. Quando havia dor. Agora só resta uma coisa seca. Dentro, fora.	'\n\\a~\\w~\ '\S\\O\\r\\u\ '\m\\a\\j\\s\\pau\ \n\\a\ \v\\e\\R\'\d\\a\.\dZ\\i\\pau\ \n\\e~j~\.\s\\e\'\k\\e\\r\ \e~\'\t\\e~\.\d\\u\ \p\\o\\X\'\k\\i\ '\dZ\\i\.\g\\u\ '\m\\a\\j\\s\\pau\ \s\\i\ '\n\\a~\\w~\ \e\\s\\tS\'\p\\u\ '\s\\E\\X\.\t\\u\ \s\\i\ \a\\w\'\g\\u~\.\m\\a\ '\v\\e\\s\ \S\\o\'\r\\ej\\pau\ '\a\.\S\\u\ \k\\i\ '\s\\i~\\pau\ \u~\ '\dZ\\i\.\a\\pau\ '\k\\u\\a~\.\d\\u\ \a\'\v\\i\.\a\ '\d\\o\\X\\pau\ \a\'\g\\O\.\r\\a\ \s\\O\\R\\E\\s\'\t\\a\ \u~\.\m\\a\ '\k\\o\\j\.\z\\a\ '\s\\e\.\k\\a\\pau\ '\d\\e~\.\t\\r\\u\\pau\ '\f\\O\\r\\a\
Deus transforma choro em sorriso, dor em força, fraqueza em fé e sonhos em realidade.	'\d\\e\.\u\\s\ \t\\r\\a~\\s\'\f\\O\\R\.\m\\a\ '\S\\O\\r\\u\ \e~j~\.\s\\o\'\R\\i\.\z\\u\\pau\ '\d\\o\\r\ \e~j~\'\f\\O\\X\.\s\\a\\pau\ \f\\r\\a\'\k\\e\.\z\\a\ \e~j~\'\f\\E\\i\ \s\\o~\'\J\\u\\z\ \e~j~\.\R\\e\.\a\.\l\\i\'\d\\a\.\dZ\\i\
E o medo era motivo de choro, desculpa para um abraço, um consolo.	\i\ \u\ '\m\\e\.\d\\u\ '\e\.\r\\a\ \m\\o\'\tS\\i\.\v\\u\ \dZ\\i\ '\S\\o\\r\\u\\pau\ \d\\e\\s\'\k\\u\\w\.\p\\a\ '\p\\a\.\r\\a\ \u~\ \a\'\b\\r\\a\.\s\\u\\pau\ \u~\ \k\\o~\'\s\\o\\l\\u\
Eu estou velho quando a moda é ser jovem. Eu choro quando sorrir está na moda.	\e\\u\ \e\\s\'\t\\ow\ '\v\\e\.\L\\u\ '\k\\u\\a~\.\d\\u\ \a\ '\m\\O\.\d\\a\ \E\\s\\e\\R\ \Z\\O\'\v\\e~j~\\pau\ \e\\u\ '\S\\O\\r\\u\ '\k\\u\\a~\.\d\\u\ \s\\o\'\R\\i\\r\ \e\\s\'\t\\a\ \n\\a\ '\m\\O\.\d\\a\
Sou boba, mas não sou burra. Ingênua, mas não santa. Sou pessoa de riso fácil... e choro também!	'\s\\ow\ '\b\\O\.\b\\a\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\s\\ow\ '\b\\u\.\R\\a\\pau\ \i~\'\Z\\e\.\n\\u\\a\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\s\\a~\.\t\\a\\pau\ '\s\\ow\ \p\\e\'\s\\o\\a\ \dZ\\i\ '\R\\i\.\z\\u\ '\f\\a\.\s\\i\\w\\pau\\pau\\pau\ \i\\S\\o\\r\\u\\t\\a~\\b\\e~j~\
Depois eu lembrei que todo mundo passa mas ninguém fica e tive vontade de chorar o choro mais longo e pesado do mundo.	\d\\e\'\p\\o\\j\\z\ \e\\u\ \l\\e~\'\b\\r\\ej\ \k\\i\ '\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ '\p\\a\.\s\\a\ \m\\a\\js\ \n\\i~\'\g\\e~j~\ '\f\\i\.\k\\a\ \i\ '\tS\\i\.\v\\i\ \v\\o~\'\t\\a\.\dZ\\i\ \dZ\\i\ \S\\o\'\r\\a\\r\ \u\ '\S\\o\\r\\u\ '\m\\a\\j\\s\ '\l\\o~\.\g\\u\ \i\ \p\\e\'\z\\a\.\d\\u\ \d\\u\ '\m\\u~\.\d\\u\
Eu não sei se choro, se sumo ou se finjo que estou bem.	\e\\u\ '\n\\a~\\w~\ '\s\\ej\ \s\\i\ '\S\\O\\r\\u\\pau\ \s\\i\ '\s\\u~\.\m\\u\ \ow\ \s\\i\ '\f\\i~\.\Z\\u\ \k\\i\ \e\\s\'\t\\ow\ \b\\e~j~\
Ninguém nunca mereceu o meu choro, Nem a falta de apetite.	\n\\i~\'\g\\e~j~\ '\n\\u~\.\k\\a\ \m\\e\.\r\\e\'\s\\e\\u\ \u\ '\m\\e\\u\ '\S\\o\\r\\u\\pau\ \n\\e~j~\.\a\ '\f\\a\\w\.\t\\a\ \dZ\\i\ \a\.\p\\e\'\tS\\i\.\tS\\i\
É num sorriso que o amor se faz, num abraço que se conquista, no choro que se fortalece.	\E\\n\\u~\ \s\\o\.\R\\i\'\z\\u\ \k\\i\ \u\ \a\'\m\\o\\X\ \s\\i\ '\f\\a\\js\\pau\ \n\\u~\ \a\'\b\\r\\a\.\s\\u\ \k\\i\ \s\\i\ \k\\o~\'\k\\i\\s\.\t\\a\\pau\ \n\\u\ '\S\\o\\r\\u\ \k\\i\ \s\\i\ \f\\o\\X\.\t\\a\'\l\\E\.\s\\i\
Bota aí um uísque com uma cerveja para acompanhar. E não poupa no choro, boneca.	'\b\\O\.\t\\a\ '\a\\i\\u~\ \u\.\i\\s\'\k\\i\ \k\\o~\ \u~\.\m\\a\ \s\\e\\R\'\v\\e\.\Z\\a\ '\p\\a\.\r\\a\ \a\.\k\\o~\.\p\\a\'\J\\a\\X\\pau\ \i\ '\n\\a~\\w~\ '\p\\ow\.\p\\a\ \n\\u\ '\S\\o\\r\\u\\pau\ \b\\o\'\n\\E\.\k\\a\
Não sou de ficar chorando por aí, pra todo mundo ver. Quando eu choro na frente de alguém, acredite, é porque cheguei ao meu limite.	'\n\\a~\\w~\ '\s\\ow\ \dZ\\i\ \f\\i\'\k\\a\\X\ \S\\o\'\r\\a~\.\d\\u\ \p\\o\\r\ '\a\\i\\pau\ \p\\r\\a\ '\t\\O\.\d\\u\ '\m\\u~\.\d\\u\ '\v\\e\\X\\pau\ '\k\\u\\a~\.\d\\u\ \e\\u\ '\S\\O\\r\\u\ \n\\a\ '\f\\r\\e~\.\tS\\i\ \dZ\\i\ \a\\w\'\g\\e~j~\\pau\ \a\.\k\\r\\e\'\dZ\\i\.\tS\\i\\pau\ \E\\p\\o\\X\.\k\\i\ \S\\e\'\g\\ej\ \a\\w\ '\m\\e\\u\ \l\\i~\'\m\\i\.\tS\\i\
Não choro minhas perdas, nem temo a inveja e o olho gordo que me rodeiam. Sou de Deus, quem não é que se cuide!	'\n\\a~\\w~\ '\S\\O\\r\\u\ '\m\\i~\.\J\\a\\js\ '\p\\E\\R\.\d\\a\\js\\pau\ \n\\e~j~\'\t\\e~\.\m\\u\ \a\ \i~\'\v\\e\.\Z\\a\ \i\ \u\ '\o\\L\\u\ '\g\\O\\R\.\d\\u\ \k\\i\ \m\\i\ \R\\o\.\d\\e\'\j\.\a~\\w~\\pau\ '\s\\ow\ \dZ\\i\ '\d\\e\.\u\\s\\pau\ '\k\\e~\\m\ '\n\\a~\\w~\ \E\\k\\i\ \s\\i\ \k\\u\\i\'\dZ\\i\
Lágrimas de um adulto eram como uma catástrofe mística, qualquer coisa como o choro de Deus acerca da maldade do homem.	'\l\\a\.\g\\r\\i~\.\m\\a\\js\ \dZ\\i\ \u~\ \a\'\d\\u\\w\.\t\\u\ '\e\.\r\\a~\\w~\ '\k\\o~\.\m\\u\ \u~\.\m\\a\ \k\\a\'\t\\a\\s\.\t\\r\\o\.\f\\i\ '\m\\i\\s\.\tS\\i\.\k\\a\\pau\ \k\\w\\a\\w\'\k\\e\\X\ '\k\\o\\j\.\z\\a\ '\k\\o~\.\m\\u\ \u\ '\S\\o\\r\\u\ \dZ\\i\ '\d\\e\.\u\\z\ \a\'\s\\E\\X\.\k\\a\ \d\\a\ \m\\a\\w\'\d\\a\.\dZ\\i\ \d\\u\ '\o~\.\m\\e~j~\
Saudade é um sentimento que, quando não cabe no coração, escorre pelos olhos.	\s\\a\\u\'\d\\a\.\dZ\\i\ \E\\u~\ \s\\e~\.\tS\\i~\.\m\\e~\'\t\\u\ \k\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\n\\a~\\w~\ '\k\\a\.\b\\i\ \n\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\\pau\ \e\\s\'\k\\O\.\R\\i\ '\p\\E\.\l\\u\\z\ '\O\.\L\\u\\s\
Um dia desses, eu separo um tempinho e ponho em dia todos os choros que não tenho tido tempo de chorar.	\u~\ '\dZ\\i\.\a\ '\d\\e\.\s\\i\\s\\pau\ \e\\u\ \s\\e\'\p\\a\.\r\\u\ \u~\ \t\\e~\'\p\\i~\.\J\\u\ \i\ '\p\\o~\.\J\\u\ \e~j~\'\dZ\\i\.\a\ '\t\\O\.\d\\u\\z\ \u\\s\ '\S\\O\.\r\\u\\s\ \k\\i\ '\n\\a~\\w~\ '\t\\e~\.\J\\u\ '\tS\\i\.\d\\u\ '\t\\e~\.\p\\u\ \dZ\\i\ \S\\o\'\r\\a\\X\
O tempo tenta sequestrar meu sorriso, mas resisto como uma criança com medo da mãe ao ralar o joelho. Engulo o choro, para não doer mais.	\u\ '\t\\e~\.\p\\u\ '\t\\e~\.\t\\a\ \s\\e\.\k\\e\\s\'\t\\r\\a\\R\ '\m\\e\\u\ \s\\o\'\R\\i\.\z\\u\\pau\ \m\\a\\js\ \R\\e\'\z\\i\\s\.\t\\u\ '\k\\o~\.\m\\u\ \u~\.\m\\a\ \k\\r\\i\'\a~\.\s\\a\ \k\\o~\ '\m\\e\.\d\\u\ \d\\a\ '\m\\a~\\j~\ \a\\w\ \R\\a\'\l\\a\\r\ \u\ \Z\\o\'\e\.\L\\u\\pau\ \e~\'\g\\u\.\l\\u\ \u\ '\S\\o\\r\\u\\pau\ '\p\\a\.\r\\a\ '\n\\a~\\w~\ \d\\o\'\e\\R\ '\m\\a\\j\\s\
Hoje tá um dia bom para organizar todo o choro atrasado.	'\O\.\Z\\i\ '\t\\a\ \u~\ '\dZ\\i\.\a\ '\b\\o~\ '\p\\a\.\r\\a\ \o\\R\.\g\\a\.\n\\i\'\z\\a\\X\ '\t\\O\.\d\\u\ \u\ '\S\\o\\r\\u\ \a\.\t\\r\\a\'\z\\a\.\d\\u\
E subia-nos o choro à lembrança, porque nem aqui, ao sermos felizes, o éramos...	\i\ \s\\u\'\b\\i\.\a\ \n\\u\\z\ \u\ '\S\\o\\r\\u\ \a\ \l\\e~\'\b\\r\\a~\.\s\\a\\pau\ \p\\o\\X\'\k\\i\ \n\\e~j~\.\a\'\k\\i\\pau\ \a\\w\ '\s\\E\\R\.\m\\u\\s\ \f\\e\'\l\\i\.\z\\i\\s\\pau\ \u\ '\E\\r\\a\.\m\\u\\s\
Eu tenho a impressão que a hora que eu chorar, vai ser o choro mais triste do mundo.	\e\\u\ '\t\\e~\.\J\\u\ \a\ \i~\.\p\\r\\e\'\s\\a~\\w~\ \k\\i\ \a\ '\O\.\r\\a\ \k\\i\ \e\\u\ \S\\o\'\r\\a\\X\\pau\ '\v\\a\\j\ '\s\\e\\r\ \u\ '\S\\o\\r\\u\ '\m\\a\\j\\s\ '\t\\r\\i\\s\.\tS\\i\ \d\\u\ '\m\\u~\.\d\\u\
O choro pode durar uma noite, mas a alegria vem pela manhã. (Salmos 30:5)	\u\ '\S\\o\\r\\u\ '\p\\O\.\dZ\\i\ \d\\u\'\r\\a\\r\ \u~\.\m\\a\ '\n\\o\\j\.\tS\\i\\pau\ \m\\a\\js\ \a\ \a\.\l\\e\'\g\\r\\i\.\a\ \v\\e~j~\'\p\\e\.\l\\a\ \m\\a\'\J\\a~\\pau\\pau\ '\s\\a\\w\\m\\u\\s\\t\\r\\i~\\t\\a\
Não ache que todas as pessoas engraçadas tem uma vida feliz, uma bela risada pode ser um choro na alma.	'\n\\a~\\w~\ '\a\.\S\\i\ \k\\i\ '\t\\O\.\d\\a\\js\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \e~\.\g\\r\\a\'\s\\a\.\d\\a\\js\ \t\\e~j~\.\u~\.\m\\a\ '\v\\i\.\d\\a\ \f\\e\'\l\\i\\js\\pau\ \u~\.\m\\a\ '\b\\E\.\l\\a\ \R\\i\'\z\\a\.\d\\a\ '\p\\O\.\dZ\\i\ '\s\\e\\r\ \u~\ '\S\\o\\r\\u\ \n\\a\ '\a\\w\.\m\\a\
Avivamento não é descer a rua com um grande tambor; é subir ao Calvário em grande choro.	\a\.\v\\i\.\v\\a\'\m\\e~\.\t\\u\ '\n\\a~\\w~\ \E\\d\\e\\s\\e\\r\ \a\ \R\\u\'\a\ \k\\o~\ \u~\ '\g\\r\\a~\.\dZ\\i\ \t\\a~\'\b\\o\\X\\pau\ \E\\s\\u\.\b\\i\\r\ \a\\w\ \k\\a\\w\'\v\\a\.\r\\i\\u\ \e~j~\'\g\\r\\a~\.\dZ\\i\ '\S\\o\\r\\u\
O silêncio é o choro mais alto de uma garota.	\u\ \s\\i\'\l\\e~\.\s\\i\\u\ \E\\u\ \S\\o\\r\\u\ '\m\\a\\j\\z\ \a\\w\'\t\\u\ \dZ\\i\ \u~\.\m\\a\ \g\\a\'\r\\O\.\t\\a\
Já não choro mais minhas perdas, agradeço a experiência.	'\Z\\a\ '\n\\a~\\w~\ '\S\\O\\r\\u\ '\m\\a\\j\\s\ '\m\\i~\.\J\\a\\js\ '\p\\E\\R\.\d\\a\\js\\pau\ \a\.\g\\r\\a\'\d\\e\.\s\\u\ \a\ \e\\s\.\p\\e\.\r\\i\'\e~\.\s\\i\\a\
Talvez o choro impeça que as pessoas enlouqueçam. Simplesmente há coisas que não podem ser reveladas, e há coisas que ninguem pode modificar.	\t\\a\\w\'\v\\e\\z\ \u\ '\S\\o\\r\\u\ \i~\'\p\\e\.\s\\a\ \k\\i\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ \e~\.\l\\ow\'\k\\E\.\s\\a~\\w~\\pau\ \s\\i~\.\p\\l\\e\\z\'\m\\e~\.\tS\\i\ '\a\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ '\n\\a~\\w~\ \p\\O\.\d\\e~j~\.\s\\e\\R\\e\.\v\\e\.\l\\a\'\d\\a\\js\\pau\ \i\ '\a\ '\k\\o\\j\.\z\\a\\js\ \k\\i\ \n\\i~\.\g\\e~j~\'\p\\O\.\dZ\\i\ \m\\o\.\dZ\\i\.\f\\i\'\k\\a\\X\
Se eu choro agora não é que eu sou fraco É que eu tô me desmontando para depois juntar cada caco	\s\\i\ \e\\u\ '\S\\O\\r\\u\ \a\'\g\\O\.\r\\a\ '\n\\a~\\w~\ \E\\k\\i\ \e\\u\ \s\\ow\ '\f\\r\\a\.\k\\u\ '\E\\k\\i\ \e\\u\ \t\\o\\m\\i\ \d\\e\\z\.\m\\o~\.\t\\a~\.\d\\u\ '\p\\a\.\r\\a\ \d\\e\.\p\\o\\j\\Z\\u~\.\t\\a\\X\ '\k\\a\.\d\\a\ '\k\\a\.\k\\u\
Não choro, não corro, não espero mais nada. Se você vier, ótimo. Caso contrário, eu sigo minha vida como sempre segui.	'\n\\a~\\w~\ '\S\\O\\r\\u\\pau\ '\n\\a~\\w~\ '\k\\o\.\R\\u\\pau\ '\n\\a~\\w~\ \e\\s\'\p\\E\.\r\\u\ '\m\\a\\j\\s\ '\n\\a\.\d\\a\\pau\ \s\\i\ \v\\o\'\s\\e\ \v\\i\'\e\\X\\pau\ '\O\\tS\\i~\.\m\\u\\pau\ '\k\\a\.\z\\u\ \k\\o~\'\t\\r\\a\.\r\\i\\u\\pau\ \e\\u\ '\s\\i\.\g\\u\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\ '\k\\o~\.\m\\u\ '\s\\e~\.\p\\r\\i\ \s\\e\'\g\\i\
Eu me importo demais com pessoas de menos. Eu choro demais por problemas pequenos. Eu tenho medo do que não existe. Eu sofro de amor calado.	\e\\u\ \m\\i\ \i~\'\p\\O\\X\.\t\\u\ \d\\e\'\m\\a\\j\\s\ \k\\o~\ \p\\e\'\s\\o\.\a\\js\ \dZ\\i\ '\m\\e~\.\n\\u\\s\\pau\ \e\\u\ '\S\\O\\r\\u\ \d\\e\'\m\\a\\j\\s\ \p\\o\\X\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\ \p\\e\'\k\\e~\.\n\\u\\s\\pau\ \e\\u\ '\t\\e~\.\J\\u\ '\m\\e\.\d\\u\ \d\\u\ \k\\i\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\\pau\ \e\\u\ '\s\\O\.\f\\r\\u\ \dZ\\i\ \a\'\m\\o\\X\ \k\\a\'\l\\a\.\d\\u\
Acredito que quando alguém chora sem motivo é para aliviar todas as vezes que ela engoliu o choro e colocou um sorriso falso em seu rosto.	\a\.\k\\r\\e\'\dZ\\i\.\t\\u\ \k\\i\ '\k\\u\\a~\.\d\\u\ \a\\w\'\g\\e~j~\ '\S\\O\.\r\\a\ \s\\e~j~\.\m\\o\'\tS\\i\.\v\\u\ \E\\p\\a\'\r\\a\ \a\.\l\\i\.\v\\i\'\a\\X\ '\t\\O\.\d\\a\\js\ \a\\js\ '\v\\E\.\z\\i\\s\ \k\\i\ '\E\.\l\\a\ \e~\.\g\\o\'\l\\i\\u\ \u\ '\S\\o\\r\\u\ \i\ \k\\o\.\l\\o\'\k\\ow\ \u~\ \s\\o\'\R\\i\.\z\\u\ '\f\\a\\w\.\s\\u\ \e~j~\'\s\\e\\u\ '\R\\o\\s\.\t\\u\
Não choro mais, porque ninguém merece minhas lágrimas.	'\n\\a~\\w~\ '\S\\O\\r\\u\ '\m\\a\\j\\s\\pau\ \p\\o\\X\'\k\\i\ \n\\i~\'\g\\e~j~\ \m\\e\'\r\\E\.\s\\i\ '\m\\i~\.\J\\a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\
E as lágrimas que choro. As lágrimas de uma esperança roubada ou de uma confiança perdida. Ninguém as vê brotar dentro de mim. Ninguém as sente cair dentro de minha alma.	\i\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \k\\i\ '\S\\o\\r\\u\\pau\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \dZ\\i\ \u~\.\m\\a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \R\\ow\'\b\\a\.\d\\a\ \ow\ \dZ\\i\ \u~\.\m\\a\ \k\\o~\.\f\\i\'\a~\.\s\\a\ \p\\e\\R\'\dZ\\i\.\d\\a\\pau\ \n\\i~\'\g\\e~j~\ \a\\js\ '\v\\e\ \b\\r\\o\'\t\\a\\R\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\\pau\ \n\\i~\'\g\\e~j~\ \a\\js\ '\s\\e~\.\tS\\i\ \k\\a\'\j\\R\ '\d\\e~\.\t\\r\\u\ \dZ\\i\ '\m\\i~\.\J\\a\ '\a\\w\.\m\\a\
... Respeite meu coração, meu choro, minhas duvidas. Respeite minha alma. Eu fui projetada para sentir, não acabe com isso, você não tem direito...	\pau\\pau\\pau\.\R\\e\\s\\p\\ej\\tS\\i\\m\\e\\u\\k\\o\\r\\a\\s\\a~\\w~\\pau\.\m\\e\\u\\S\\o\\r\\u\\pau\.\m\\i~\\J\\a\\js\\d\\u\\v\\i\\d\\a\\js\\pau\.\R\\e\\s\\p\\ej\\tS\\i\\m\\i~\\J\\a\\a\\w\\m\\a\\pau\.\e\\u\\f\\u\\i\\p\\r\\o\\Z\\e\\t\\a\\d\\a\\p\\a\\r\\a\\s\\e~\\tS\\i\\X\\pau\.\n\\a~\\w~\\a\\k\\a\\b\\i\\k\\o~\\i\\s\\u\\pau\.\v\\o\\s\\e\\n\\a~\\w~\\t\\e~j~\\dZ\\i\\r\\ej\\t\\u\
Eu choro porque as outras pessoas são idiotas e isso me deixa triste.	\e\\u\ '\S\\O\\r\\u\ \p\\o\\X\'\k\\i\ \a\\js\ '\ow\.\t\\r\\a\\js\ \p\\e\'\s\\o\.\a\\js\ '\s\\a~\\w~\ \i\.\dZ\\i\'\O\.\t\\a\\js\ \i\ '\i\.\s\\u\ \m\\i\ '\d\\ej\.\S\\a\ '\t\\r\\i\\s\.\tS\\i\
Um choro fraco mostra um momento de dor Ou muitas vezes a esperança de um grande amor...	\u~\ '\S\\o\\r\\u\ '\f\\r\\a\.\k\\u\ '\m\\O\\s\.\t\\r\\a\ \u~\ \m\\o\'\m\\e~\.\t\\u\ \dZ\\i\ '\d\\o\\r\ \ow\ '\m\\u\\j~\.\t\\a\\js\ '\v\\E\.\z\\i\\z\ \a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \dZ\\i\ \u~\ '\g\\r\\a~\.\dZ\\i\ \a\'\m\\o\\X\
O remédio mais simples e ao alcance de todos é o choro e o riso, mas só quem chora de verdade sabe rir com vontade.	\u\ \R\\e\'\m\\E\\dZ\\i\\u\ '\m\\a\\j\\s\ '\s\\i~\.\p\\l\\i\\z\ \i\ \a\\w\ \a\\w\'\k\\a~\.\s\\i\ \dZ\\i\ '\t\\O\.\d\\u\\z\ \E\\u\ \S\\o\\r\\u\ '\i\ \u\ \R\\i\'\z\\u\\pau\ \m\\a\\js\ '\s\\O\\k\\e~\\m\ \S\\O\'\r\\a\ \dZ\\i\ \v\\e\\R\'\d\\a\.\dZ\\i\ '\s\\a\.\b\\i\ '\R\\i\\X\ \k\\o~\ \v\\o~\'\t\\a\.\dZ\\i\
O choro da mágoa é muito mais sofrido porque nele as lágrimas não gotejam. Elas escorrem tépidas, incessantes e lânguidas pelo rosto, atingindo a alma na tentativa de estrangulá-la.	\u\ '\S\\o\\r\\u\ \d\\a\ '\m\\a\.\g\\o\.\a\ \E\\m\\u\\j~\'\t\\u\ '\m\\a\\j\\s\ \s\\o\'\f\\r\\i\.\d\\u\ \p\\o\\X\'\k\\i\ '\n\\E\.\l\\i\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\n\\a~\\w~\ \g\\o\'\t\\e\.\Z\\a~\\w~\\pau\ '\E\.\l\\a\\js\ \e\\s\.\k\\O\.\R\\e~j~\'\t\\E\\p\\i\.\d\\a\\js\\pau\ \i~\.\s\\e\'\s\\a~\.\tS\\i\\z\ \i\ '\l\\a~\.\g\\i\.\d\\a\\js\ '\p\\e\.\l\\u\ '\R\\o\\s\.\t\\u\\pau\ \a\.\tS\\i~\'\Z\\i~\.\d\\u\ \a\ '\a\\w\.\m\\a\ \n\\a\ \t\\e~\.\t\\a\'\tS\\i\.\v\\a\ \dZ\\i\
Quando tu passas ligeira, Sozinha e alegre, a cantar, Eu, que choro a vida inteira, Eu rio em vez de chorar.	'\k\\u\\a~\.\d\\u\ \t\\u\ '\p\\a\.\s\\a\\js\ \l\\i\.\Z\\e\'\j\.\r\\a\\pau\ \s\\o\'\z\\i~\.\J\\a\ \i\ \a\'\l\\E\.\g\\r\\i\\pau\ \a\ \k\\a~\'\t\\a\\X\\pau\ \e\\u\\pau\ \k\\i\ '\S\\O\\r\\u\ \a\ '\v\\i\.\d\\a\ \i~\'\t\\ej\.\r\\a\\pau\ \e\\u\ '\R\\i\.\u\ \e~j~\'\v\\e\\z\ \dZ\\i\ \S\\o\'\r\\a\\X\
Espero que todas as lágrimas que estou derramando lavem de vez a minha alma das expectativas frustradas de ser feliz ao seu lado.	\e\\s\'\p\\E\.\r\\u\ \k\\i\ '\t\\O\.\d\\a\\js\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \k\\i\ \e\\s\'\t\\ow\ \d\\e\.\R\\a\'\m\\a~\.\d\\u\ '\l\\a\.\v\\e~j~\.\dZ\\i\ '\v\\e\\z\ \a\ '\m\\i~\.\J\\a\ '\a\\w\.\m\\a\ \d\\a\\js\ \e\\s\.\p\\e\\k\.\t\\a\'\tS\\i\.\v\\a\\js\ \f\\r\\u\\s\'\t\\r\\a\.\d\\a\\js\ \dZ\\i\ '\s\\e\\X\ \f\\e\'\l\\i\\z\ \a\\w\ '\s\\e\\u\ '\l\\a\.\d\\u\
Quando as palavras não saem, as lágrimas falam por você.	'\k\\u\\a~\.\d\\u\ \a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\ '\n\\a~\\w~\ '\s\\a\.\j\\m\\pau\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\f\\a\.\l\\a~\\w~\ \p\\o\\R\ \v\\o\'\s\\e\
A vida é tão sombria quanto à morte.	\a\ '\v\\i\.\d\\a\ \E\\t\\a~\\w~\ \s\\o~\.\b\\r\\i\'\a\ '\k\\u\\a~\.\t\\u\ \a\ '\m\\O\\X\.\tS\\i\
Pode acontecer que alguém se esqueça daqueles com os quais riu, nunca esquecerá porém daqueles com quem chorou.	'\p\\O\.\dZ\\i\ \a\.\k\\o~\.\t\\e\'\s\\e\\X\ \k\\i\ \a\\w\'\g\\e~j~\ \s\\i\ \e\\s\'\k\\e\.\s\\a\ \d\\a\'\k\\e\.\l\\i\\s\ \k\\o~\ \u\\s\ '\k\\w\\a\.\j\\s\ '\R\\i\\u\\pau\ '\n\\u~\.\k\\a\ \e\\s\.\k\\e\.\s\\e\'\r\\a\ \p\\o\'\r\\e~j~\ \d\\a\'\k\\e\.\l\\i\\s\ \k\\o~\ '\k\\e~\\m\ \S\\o\'\r\\ow\
Se pensa que eu te amo, se pensa que eu choro por você, se pensa que eu te quero e não vivo sem você, pensou certo. !	\s\\i\ '\p\\e~\.\s\\a\ \k\\i\ \e\\u\ \tS\\i\ '\a~\.\m\\u\\pau\ \s\\i\ '\p\\e~\.\s\\a\ \k\\i\ \e\\u\ '\S\\O\\r\\u\ \p\\o\\R\ \v\\o\'\s\\e\\pau\ \s\\i\ '\p\\e~\.\s\\a\ \k\\i\ \e\\u\ \tS\\i\ '\k\\E\.\r\\u\ \i\ '\n\\a~\\w~\ '\v\\i\.\v\\u\ \s\\e~j~\.\v\\o\'\s\\e\\pau\ \p\\e~\'\s\\ow\ '\s\\E\\X\.\t\\u\
É difícil tentar dizer tudo quando só o seu olhar já me deixa sem palavras.	\E\\dZ\\i\.\f\\i\\s\\i\\w\ \t\\e~\'\t\\a\\R\ \dZ\\i\'\z\\e\\X\ '\t\\u\.\d\\u\ '\k\\u\\a~\.\d\\u\ '\s\\O\\u\ \s\\e\\u\ '\o\.\L\\a\\R\ \Z\\a\ '\m\\i\ \d\\ej\'\S\\a\ \s\\e~j~\.\p\\a\'\l\\a\.\v\\r\\a\\js\
Quem não sabe sorrir e chorar, é um ser humano incompleto.	'\k\\e~\\m\ '\n\\a~\\w~\ '\s\\a\.\b\\i\ \s\\o\'\R\\i\\r\ \i\ \S\\o\'\r\\a\\X\\pau\ \E\\u~\ \s\\e\\r\ \u~\.\m\\a~\'\n\\u\ \i~\.\k\\o~\'\p\\l\\E\.\t\\u\
Não deixe o choro da noite atrapalhar sua linda manhã.	'\n\\a~\\w~\ '\d\\ej\.\S\\i\ \u\ '\S\\o\\r\\u\ \d\\a\ '\n\\o\\j\.\tS\\i\ \a\.\t\\r\\a\.\p\\a\'\L\\a\\X\ '\s\\u\.\a\ '\l\\i~\.\d\\a\ \m\\a\'\J\\a~\
Eu choro contraída, como se alguém estivesse perfurando minha alma com uma lâmina enferrujada, choro como quem implora, pare, não posso mais suportar.	\e\\u\ '\S\\O\\r\\u\ \k\\o~\.\t\\r\\a\'\i\\d\\a\\pau\ '\k\\o~\.\m\\u\ \s\\i\ \a\\w\'\g\\e~j~\ \e\\s\.\tS\\i\'\v\\e\.\s\\i\ \p\\e\\X\.\f\\u\'\r\\a~\.\d\\u\ '\m\\i~\.\J\\a\ '\a\\w\.\m\\a\ \k\\o~\ \u~\.\m\\a\ '\l\\a~\.\m\\i~\.\n\\a\ \e~\.\f\\e\.\R\\u\'\Z\\a\.\d\\a\\pau\ '\S\\o\\r\\u\ '\k\\o~\.\m\\u\ '\k\\e~\\J\ \i~\'\p\\l\\O\.\r\\a\\pau\ '\p\\a\.\r\\i\\pau\ '\n\\a~\\w~\ '\p\\O\.\s\\u\ '\m\\a\\j\\s\ \s\\u\.\p\\o\\X\'\t\\a\\X\
Lembre-se: Prender o choro não te torna mais forte, e nem faz amenizar a dor.	'\l\\e~\.\b\\r\\i\ \s\\i\\pau\ \p\\r\\e~\'\d\\e\\r\ \u\ '\S\\o\\r\\u\ '\n\\a~\\w~\ \tS\\i\ '\t\\O\\R\.\n\\a\ '\m\\a\\j\\s\ '\f\\O\\X\.\tS\\i\\pau\ \i\ \n\\e~j~\'\f\\a\\z\ \a\.\m\\e\.\n\\i\'\z\\a\\r\ \a\ '\d\\o\\X\
Um choro de quem pede clemência, de quem está sendo confrontado com a morte	\u~\ '\S\\o\\r\\u\ \dZ\\i\ '\k\\e~\\m\ '\p\\E\.\dZ\\i\ \k\\l\\e\'\m\\e~\.\s\\i\\a\\pau\ \dZ\\i\ '\k\\e~\\J\ \e\\s\'\t\\a\ '\s\\e~\.\d\\u\ \k\\o~\.\f\\r\\o~\'\t\\a\.\d\\u\ \k\\o~\ \a\ '\m\\O\\X\.\tS\\i\
A vida nos prepara cada cilada, já cantava Elis (choro sempre quando a ouço), e continua: e é inútil se tentar fugir da longa estrada, lembra?	\a\ '\v\\i\.\d\\a\ \n\\u\\s\ \p\\r\\e\'\p\\a\.\r\\a\ '\k\\a\.\d\\a\ \s\\i\'\l\\a\.\d\\a\\pau\ '\Z\\a\ \k\\a~\'\t\\a\.\v\\a\ \e\'\l\\i\\js\\pau\ '\S\\o\\r\\u\ '\s\\e~\.\p\\r\\i\ '\k\\u\\a~\.\d\\u\ \a\ '\ow\.\s\\u\\pau\\pau\ \i\\k\\o~\\tS\\i~\\n\\u\\a\\pau\ \i\\E\\i~\\n\\u\\tS\\i\\w\\s\\i\\t\\e~\\t\\a\\X\\f\\u\\Z\\i\\R\\d\\a\\l\\o~\\g\\a\\e\\s\\t\\r\\a\\d\\a\\pau\ \l\\e~\\b\\r\\a\
Um dia se precisar de mim, te estenderei uma mão amiga, quando no passado tenha-me virado as costas quando mais necessitei.	\u~\ '\dZ\\i\.\a\ \s\\i\ \p\\r\\e\.\s\\i\'\z\\a\\R\ \dZ\\i\ '\m\\i~\\pau\ \tS\\i\ \e\\s\.\t\\e~\.\d\\e\'\r\\ej\ \u~\.\m\\a\ '\m\\a~\\w~\ \a\'\m\\i\.\g\\a\\pau\ '\k\\u\\a~\.\d\\u\ \n\\u\ \p\\a\'\s\\a\.\d\\u\ '\t\\e~\.\J\\a\ \m\\i\ \v\\i\'\r\\a\.\d\\u\ \a\\js\ '\k\\O\\s\.\t\\a\\js\ '\k\\u\\a~\.\d\\u\ '\m\\a\\j\\s\ \n\\e\.\s\\e\.\s\\i\'\t\\ej\
Quando sofro uma derrota não ponho as mãos na cabeça e choro, ponho as mãos no chão e levanto.	'\k\\u\\a~\.\d\\u\ '\s\\O\.\f\\r\\u\ \u~\.\m\\a\ \d\\e\'\R\\O\.\t\\a\ '\n\\a~\\w~\ '\p\\o~\.\J\\u\ \a\\js\ '\m\\a~\\w~\\s\ \n\\a\ \k\\a\'\b\\e\.\s\\a\ \i\ '\S\\o\\r\\u\\pau\ '\p\\o~\.\J\\u\ \a\\js\ '\m\\a~\\w~\\s\ \n\\u\ '\S\\a~\\w~\ \i\ \l\\e\'\v\\a~\.\t\\u\
Não exite em abandonar certas cargas para seguir em frente. Mesmo que isso lhe traga o choro, a velocidade dos teus passos lhe trará o vento que secará toda lágrima.	'\n\\a~\\w~\ \e\'\z\\i\.\tS\\i\ \e~j~\.\a\.\b\\a~\.\d\\o\'\n\\a\\X\ '\s\\E\\X\.\t\\a\\js\ '\k\\a\\R\.\g\\a\\js\ '\p\\a\.\r\\a\ \s\\e\'\g\\i\\r\ \e~j~\'\f\\r\\e~\.\tS\\i\\pau\ '\m\\e\\z\.\m\\u\ \k\\i\ '\i\.\s\\u\ \L\\i\ '\t\\r\\a\.\g\\a\ \u\ '\S\\o\\r\\u\\pau\ \a\ \v\\e\.\l\\o\.\s\\i\'\d\\a\.\dZ\\i\ \d\\u\\s\ '\t\\e\.\u\\s\ '\p\\a\.\s\\u\\s\ \L\\i\ \t\\r\\a\'\r\\a\ \u\ '\v\\e~\.\t\\u\ \k\\i\ \s\\e\.\k\\a\'\r\\a\ '\t\\O\.\d\\a\ '\l\\a\.\g\\r\\i~\.\m\\a\
Término de namoro é assim: é choro é saudade é ausência é carência é tudo, menos aquele que nos deixava feliz.	'\t\\E\\R\.\m\\i~\.\n\\u\ \dZ\\i\ \n\\a\'\m\\o\\r\\u\ \E\\a\.\s\\i~\\pau\ \E\\S\\o\\r\\u\ '\E\\s\\a\\u\.\d\\a\.\dZ\\i\ \E\\a\\u\'\z\\e~\.\s\\i\\a\ \E\\k\\a\.\r\\e~\'\s\\i\\a\ \E\\t\\u\.\d\\u\\pau\ \m\\e~\'\n\\u\\z\ \a\.\k\\e\.\l\\i\ \k\\i\ \n\\u\\s\ \d\\e\\j\'\S\\a\.\v\\a\ \f\\e\'\l\\i\\js\
A solidão é minha única companheira, com ela desabafo choro conto meus segredos, pois sei que ela não vai me julgar e nunca contará nada a ninguém.	\a\ \s\\o\.\l\\i\'\d\\a~\\w~\ \E\\m\\i~\'\J\\a\ '\u\\n\\i\.\k\\a\ \k\\o~\.\p\\a\'\J\\ej\.\r\\a\\pau\ \k\\o~\ '\E\.\l\\a\ \d\\e\.\z\\a\'\b\\a\.\f\\u\ '\S\\o\\r\\u\ '\k\\o~\.\t\\u\ '\m\\e\.\u\\s\ \s\\e\'\g\\r\\E\.\d\\u\\s\\pau\ '\p\\o\\j\\s\ '\s\\ej\ \k\\i\ '\E\.\l\\a\ '\n\\a~\\w~\ '\v\\a\\j\ \m\\i\ \Z\\u\\w\'\g\\a\\r\ \i\ '\n\\u~\.\k\\a\ \k\\o~\.\t\\a\'\r\\a\ '\n\\a\.\d\\a\ \a\ \n\\i~\'\g\\e~j~\
Toda mulher é forte, basta acreditar... Então menina , engole o choro ergue a cabeça e siga em frente, sempre	'\t\\O\.\d\\a\ \m\\u\'\L\\e\\r\ \E\\f\\O\\X\'\tS\\i\\pau\ '\b\\a\\s\.\t\\a\ \a\.\k\\r\\e\.\dZ\\i\'\t\\a\\X\\pau\\pau\\pau\ \e~\\t\\a~\\w~\\m\\e\\n\\i~\\n\\a\\pau\ \e~\\g\\O\\l\\i\\u\\S\\o\\r\\u\\e\\R\\g\\i\\a\\k\\a\\b\\e\\s\\a\\i\\s\\i\\g\\a\\e~j~\\f\\r\\e~\\tS\\i\\pau\ \s\\e~\\p\\r\\i\
E mesmo depois de tanto tempo, eu ainda penso em você, choro por você. Eu ainda amo você.	\i\ '\m\\e\\z\.\m\\u\ \d\\e\'\p\\o\\j\\s\ \dZ\\i\ '\t\\a~\.\t\\u\ '\t\\e~\.\p\\u\\pau\ \e\\u\ \a\'\i~\.\d\\a\ '\p\\e~\.\s\\u\ \e~j~\.\v\\o\'\s\\e\\pau\ '\S\\O\\r\\u\ \p\\o\\R\ \v\\o\'\s\\e\\pau\ \e\\u\ \a\'\i~\.\d\\a\ '\a~\.\m\\u\ \v\\o\'\s\\e\
Quando tudo parece difícil, e tão imprevisível, o choro se torna um vício e a força invisível.	'\k\\u\\a~\.\d\\u\ '\t\\u\.\d\\u\ \p\\a\'\r\\E\.\s\\i\ \dZ\\i\'\f\\i\\s\\i\\w\\pau\ \i\ '\t\\a~\\w~\ \i~\.\p\\r\\e\.\v\\i\'\z\\i\\v\\e\\w\\pau\ \u\ '\S\\o\\r\\u\ \s\\i\ '\t\\O\\R\.\n\\a\ \u~\ '\v\\i\\s\\i\\u\ \i\ \a\ '\f\\O\\X\.\s\\a\ \i~\.\v\\i\'\z\\i\\v\\e\\w\
O Sorriso e o choro são expressões antagônicas, de sentimentos adversos. Só que existe o choro de alegria e não existe o sorriso de tristeza.	\u\ \s\\o\'\R\\i\.\z\\u\ \i\ \u\ '\S\\o\\r\\u\ '\s\\a~\\w~\ \e\\s\.\p\\r\\e\'\s\\o~\\j~\\z\ \a~\.\t\\a\'\g\\o\\n\\i\.\k\\a\\js\\pau\ \dZ\\i\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\z\ \a\\dZ\'\v\\E\\X\.\s\\u\\s\\pau\ '\s\\O\\k\\i\ \e\.\z\\i\\s\'\tS\\i\ \u\ '\S\\o\\r\\u\ \dZ\\i\ \a\.\l\\e\'\g\\r\\i\.\a\ \i\ '\n\\a~\\w~\ \e\'\z\\i\\s\.\tS\\i\ \u\ \s\\o\'\R\\i\.\z\\u\ \dZ\\i\ \t\\r\\i\\s\'\t\\e\.\z\\a\
Não choro por quem me deixa, nem abandono quem me quer...	'\n\\a~\\w~\ '\S\\O\\r\\u\ \p\\o\\X\ '\k\\e~\\m\ \m\\i\ '\d\\ej\.\S\\a\\pau\ \n\\e~j~\.\a\.\b\\a~\'\d\\o~\.\n\\u\ '\k\\e~\\m\ \m\\i\ '\k\\e\\X\
É que sou assim mesmo, um tanto quanto exagerada. Choro, desabo, me acabo, morro; mas quando passa, até me pego achando graça de tudo isso.	\E\\k\\i\ \s\\ow\ '\a\.\s\\i~\ \m\\e\\z\'\m\\u\\pau\ '\u~\ \t\\a~\'\t\\u\ '\k\\u\\a~\.\t\\u\ \e\.\z\\a\.\Z\\e\'\r\\a\.\d\\a\\pau\ '\S\\o\\r\\u\\pau\ \d\\e\'\z\\a\.\b\\u\\pau\ \m\\i\ \a\'\k\\a\.\b\\u\\pau\ '\m\\o\.\R\\u\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ '\p\\a\.\s\\a\\pau\ \a\'\t\\E\\m\\i\ \p\\e\'\g\\u\ \a\'\S\\a~\.\d\\u\ '\g\\r\\a\.\s\\a\ \dZ\\i\ '\t\\u\.\d\\u\ '\i\.\s\\u\
Eu sou uma mistura... Uma mistura de amor e ódio, de riso e de choro, de gentileza e ignorância, de sabedoria e idiotice.	\e\\u\ '\s\\ow\ \u~\.\m\\a\ \m\\i\\s\'\t\\u\.\r\\a\\pau\\pau\\pau\ \u~\\m\\a\\m\\i\\s\\t\\u\\r\\a\\dZ\\i\\a\\m\\o\\r\\i\\O\\dZ\\i\\u\\pau\ \dZ\\i\\R\\i\\z\\u\\i\\dZ\\i\\S\\o\\r\\u\\pau\ \dZ\\i\\Z\\e~\\tS\\i\\l\\e\\z\\a\\i\\i\\g\\n\\o\\r\\a~\\s\\i\\a\\pau\ \dZ\\i\\s\\a\\b\\e\\d\\o\\r\\i\\a\\i\\i\\dZ\\i\\o\\tS\\i\\s\\i\
Do outro lado da montanha, os uivos são o choro do Lobo solitário.	\d\\u\ '\ow\.\t\\r\\u\ '\l\\a\.\d\\u\ \d\\a\ \m\\o~\'\t\\a~\.\J\\a\\pau\ \u\\z\ '\u\\i\.\v\\u\\s\ '\s\\a~\\w~\ \u\ '\S\\o\\r\\u\ \d\\u\ '\l\\o\\b\\u\ \s\\o\.\l\\i\'\t\\a\.\r\\i\\u\
Choro, água temperada da alma, conta silencioso e salgado as minhas dores e os meus amores.	'\S\\o\\r\\u\\pau\ '\a\.\g\\u\\a\ \t\\e~\.\p\\e\'\r\\a\.\d\\a\ \d\\a\ '\a\\w\.\m\\a\\pau\ '\k\\o~\.\t\\a\ \s\\i\.\l\\e~\.\s\\i\'\o\.\z\\u\ \i\ \s\\a\\w\'\g\\a\.\d\\u\ \a\\js\ '\m\\i~\.\J\\a\\js\ '\d\\o\.\r\\i\\z\ \i\ \u\\s\ '\m\\e\.\u\\z\ \a\'\m\\o\.\r\\i\\s\
Quando amo, amo intensamente. Choro, corro atraz... mas quando esse amor se transforma em odio, meu querido, saia de baixo!	'\k\\u\\a~\.\d\\u\ '\a~\.\m\\u\\pau\ '\a~\.\m\\u\ \i~\.\t\\e~\.\s\\a\'\m\\e~\.\tS\\i\\pau\ '\S\\o\\r\\u\\pau\ '\k\\o\.\R\\u\ \a\'\t\\r\\a\\js\\pau\\pau\\pau\ \m\\a\\js\\k\\u\\a~\\d\\u\\e\\s\\i\\a\\m\\o\\X\\s\\i\\t\\r\\a~\\s\\f\\O\\R\\m\\a\\e~j~\\o\\dZ\\i\\u\\pau\ '\m\\e\\u\\k\\e\\r\\i\\d\\u\\pau\ '\s\\a\\j\\a\\dZ\\i\\b\\a\\j\\S\\u\
Nunca pense que aquela pessoa mereça todo o seu sofrimento, e seu choro, quem ama, cuida, e quem cuida não te deixa chorar!	'\n\\u~\.\k\\a\ '\p\\e~\.\s\\i\ \k\\i\ \a\'\k\\E\.\l\\a\ \p\\e\'\s\\o\\a\ \m\\e\'\r\\e\.\s\\a\ '\t\\O\.\d\\u\ \u\ '\s\\e\\u\ \s\\o\.\f\\r\\i~\'\m\\e~\.\t\\u\\pau\ \i\ '\s\\e\\u\ '\S\\o\\r\\u\\pau\ '\k\\e~\\J\ '\a~\.\m\\a\\pau\ '\k\\u\\i\.\d\\a\\pau\ \i\ '\k\\e~\\m\ '\k\\u\\i\.\d\\a\ '\n\\a~\\w~\ \tS\\i\ '\d\\ej\.\S\\a\ \S\\o\'\r\\a\\X\
Eu sou um anjo, disso eu tenho certeza. Eu sorrio eu choro, finjo ser quem não sou. Porque só assim alimento a minha alma. Só assim recupero a minha memória.	\e\\u\ '\s\\ow\ \u~\ '\a~\.\Z\\u\\pau\ '\dZ\\i\.\s\\u\ \e\\u\ '\t\\e~\.\J\\u\ \s\\e\\X\'\t\\e\.\z\\a\\pau\ \e\\u\ \s\\o\'\R\\i\.\u\ \e\\u\ '\S\\O\\r\\u\\pau\ '\f\\i~\.\Z\\u\ '\s\\e\\X\ '\k\\e~\\m\ '\n\\a~\\w~\ '\s\\ow\\pau\ \p\\o\\X\'\k\\i\ \s\\O\\a\.\s\\i~\ \a\.\l\\i~\'\m\\e~\.\t\\u\ \a\ '\m\\i~\.\J\\a\ '\a\\w\.\m\\a\\pau\ \s\\O\\a\.\s\\i~\ \R\\e\.\k\\u\'\p\\E\.\r\\u\ \a\ '\m\\i~\.\J\\a\ \m\\e\'\m\\O\\r\\i\\a\
Hoje somos riso, amanhã seremos choro.	'\O\.\Z\\i\ '\s\\o~\.\m\\u\\s\ '\R\\i\.\z\\u\\pau\ \a\.\m\\a\'\J\\a~\ \s\\e\'\r\\e~\.\m\\u\\s\ '\S\\o\\r\\u\
Às vezes seu simples sorriso incomoda pessoas que não podem sorrir e se alimentam de seu choro	\a\\s\ '\v\\E\.\z\\i\\s\ '\s\\e\\u\ '\s\\i~\.\p\\l\\i\\s\ \s\\o\'\R\\i\.\z\\u\ \i~\.\k\\o\'\m\\O\.\d\\a\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ '\n\\a~\\w~\ \p\\O\.\d\\e~j~\.\s\\o\'\R\\i\\r\ \i\ \s\\i\ \a\.\l\\i~\'\m\\e~\.\t\\a~\\w~\ \dZ\\i\ '\s\\e\\u\ '\S\\o\\r\\u\
Lacunas da vida... No compasso ausente  o descompasso vivido... Choro o tempo perdido e perco o tempo presente	\l\\a\'\k\\u~\.\n\\a\\js\ \d\\a\ '\v\\i\.\d\\a\\pau\\pau\\pau\ \n\\u\\k\\o~\\p\\a\\s\\u\\a\\u\\z\\e~\\tS\\i\\u\\d\\e\\s\\k\\o~\\p\\a\\s\\u\\v\\i\\v\\i\\d\\u\\pau\\pau\\pau\ \S\\O\\r\\u\\u\\t\\e~\\p\\u\\p\\e\\R\\dZ\\i\\d\\u\\i\\p\\E\\X\\k\\u\\u\\t\\e~\\p\\u\\p\\r\\e\\z\\e~\\tS\\i\
Eu, quando choro. não choro eu. Chora aquilo que nos homens  em todo tempo sofreu. As lágrimas são as minhas  mas o choro não é meu.	\e\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\S\\O\\r\\u\\pau\ '\n\\a~\\w~\ '\S\\O\\r\\u\ \e\\u\\pau\ '\S\\O\.\r\\a\ \a\'\k\\i\.\l\\u\ \k\\i\ \n\\u\\z\ '\o~\.\m\\e~\\z\ \e~j~\'\t\\O\.\d\\u\ '\t\\e~\.\p\\u\ \s\\o\'\f\\r\\e\\u\\pau\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\s\\a~\\w~\ \a\\js\ '\m\\i~\.\J\\a\\js\ \m\\a\\js\ \u\ '\S\\o\\r\\u\ '\n\\a~\\w~\ \E\\m\\e\\u\
Eu sempre falei: Por homem eu não choro! E muito menos por amor! E tantas foram às vezes que eu chorei por eles.	\e\\u\ '\s\\e~\.\p\\r\\i\ \f\\a\'\l\\ej\\pau\ \p\\o\\r\ '\o~\.\m\\e~j~\.\e\\u\ '\n\\a~\\w~\ '\S\\O\\r\\u\\pau\ \i\ '\m\\u\\j~\.\t\\u\ '\m\\e~\.\n\\u\\s\ \p\\o\\r\ \a\'\m\\o\\X\\pau\ \i\ '\t\\a~\.\t\\a\\js\ '\f\\O\.\r\\a~\\w~\ \a\\s\ '\v\\E\.\z\\i\\s\ \k\\i\ \e\\u\ \S\\o\'\r\\ej\ \p\\o\\r\ '\e\.\l\\i\\s\
Tem gente que chora no travesseiro, no banheiro, no ombro, no regaço. Eu choro na sopa. Lágrimas me alimentam e me dão forças para seguir adiante.	\t\\e~j~\'\Z\\e~\.\tS\\i\ \k\\i\ '\S\\O\.\r\\a\ \n\\u\ \t\\r\\a\.\v\\e\'\s\\ej\.\r\\u\\pau\ \n\\u\ \b\\a\'\J\\ej\.\r\\u\\pau\ \n\\u\ '\o~\.\b\\r\\u\\pau\ \n\\u\ \R\\e\'\g\\a\.\s\\u\\pau\ \e\\u\ '\S\\O\\r\\u\ \n\\a\ '\s\\O\.\p\\a\\pau\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \m\\i\ \a\.\l\\i~\'\m\\e~\.\t\\a~\\w~\ \i\ \m\\i\ '\d\\a~\\w~\ '\f\\O\\X\.\s\\a\\js\ '\p\\a\.\r\\a\ \s\\e\'\g\\i\\r\ \a\.\dZ\\i\'\a~\.\tS\\i\
Quem chora pelo efêmero ecoa seu vazio, quem chora o choro da alma reflete a solidez do amor.	'\k\\e~\\m\ '\S\\O\.\r\\a\ '\p\\e\.\l\\u\ \e\'\f\\e\.\m\\e\.\r\\u\ \e\'\k\\o\\a\ '\s\\e\\u\ \v\\a\'\z\\i\.\u\\pau\ '\k\\e~\\m\ '\S\\O\.\r\\a\ \u\ '\S\\o\\r\\u\ \d\\a\ '\a\\w\.\m\\a\ \R\\e\'\f\\l\\E\.\tS\\i\ \a\ \s\\o\.\l\\i\'\d\\e\\z\ \d\\u\ \a\'\m\\o\\X\
A vida é uma viagem imprevisível que pode ser resumida em dois momentos: o choro na chegada e o silêncio na despedida.	\a\ '\v\\i\.\d\\a\ \E\\u~\.\m\\a\ \v\\i\.\a\.\Z\\e~j~\.\i~\.\p\\r\\e\.\v\\i\'\z\\i\\v\\e\\w\ \k\\i\ '\p\\O\.\dZ\\i\ \s\\e\\R\\e\.\z\\u~\.\m\\i\'\d\\a\ \e~j~\'\d\\o\\j\\s\ \m\\o\'\m\\e~\.\t\\u\\s\\pau\ \u\ '\S\\o\\r\\u\ \n\\a\ \S\\e\'\g\\a\.\d\\a\ \i\ \u\ \s\\i\'\l\\e~\.\s\\i\\u\ \n\\a\ \d\\e\\s\.\p\\e\'\dZ\\i\.\d\\a\
Às vezes choro em meio as tribulações, mas no fim, volto a sorrir, pois sei que Deus cuida de mim.	\a\\s\ '\v\\E\.\z\\i\\s\ '\S\\O\\r\\u\ \e~j~\'\m\\ej\.\u\ \a\\js\ \t\\r\\i\.\b\\u\.\l\\a\'\s\\o~\\j~\\s\\pau\ \m\\a\\js\ \n\\u\ '\f\\i~\\pau\ '\v\\O\\w\.\t\\u\ \a\ \s\\o\'\R\\i\\X\\pau\ '\p\\o\\j\\s\ '\s\\ej\ \k\\i\ '\d\\e\.\u\\s\ '\k\\u\\i\.\d\\a\ \dZ\\i\ '\m\\i~\
Choro porque tenho vontade, mas nem sempre tenho motivo.	'\S\\o\\r\\u\ \p\\o\\X\'\k\\i\ '\t\\e~\.\J\\u\ \v\\o~\'\t\\a\.\dZ\\i\\pau\ \m\\a\\js\ \n\\e~j~\'\s\\e~\.\p\\r\\i\ '\t\\e~\.\J\\u\ \m\\o\'\tS\\i\.\v\\u\
Choro Divino  Os anjos choram nesta manhã fria e sombria Esperando que este não seja o nosso ultimo dia Uma lagrima tão doce, clara e cristalina Espero ansioso o crepúsculo deste triste dia.	'\S\\o\\r\\u\ \dZ\\i\'\v\\i~\.\n\\u\ \u\\z\ '\a~\.\Z\\u\\s\ '\S\\O\.\r\\a~\\w~\ '\n\\E\\s\.\t\\a\ \m\\a\'\J\\a~\ '\f\\r\\i\.\a\ \i\ \s\\o~\'\b\\r\\i\.\a\ \e\\s\.\p\\e\'\r\\a~\.\d\\u\ \k\\i\ '\e\\s\.\tS\\i\ '\n\\a~\\w~\ '\s\\e\.\Z\\a\ \u\ '\n\\O\.\s\\u\ \u\\w\'\tS\\i~\.\m\\u\ '\dZ\\i\.\a\ \u~\.\m\\a\ \l\\a\'\g\\r\\i~\.\m\\a\ '\t\\a~\\w~\ '\d\\O\.\s\\i\\pau\ '\k\\l\\a\.\r\\a\ \i\ \k\\r\\i\\s\.\t\\a\'\l\\i~\.\n\\a\ \e\\s\'\p\\E\.\r\\u\ \a~\.\s\\i\'\o\.\z\\u\ \u\ \k\\r\\e\'\p\\u\\s\.\k\\u\.\l\\u\ '\d\\e\\s\.\tS\\i\ '\t\\r\\i\\s\.\tS\\i\ '\dZ\\i\.\a\
Eu choro lágrimas invisíveis, para não mostrar aos outros o meu sofrer e como um palhaço sigo minha lida, sorrindo por fora e chorando por dentro.	\e\\u\ '\S\\O\\r\\u\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \i~\.\v\\i\'\z\\i\\v\\e\\j\\s\\pau\ '\p\\a\.\r\\a\ '\n\\a~\\w~\ \m\\o\\s\'\t\\r\\a\\r\ \a\\w\\z\ '\ow\.\t\\r\\u\\z\ \u\ '\m\\e\\u\ \s\\o\'\f\\r\\e\\r\ \i\ '\k\\o~\.\m\\u\ \u~\ \p\\a\'\L\\a\.\s\\u\ '\s\\i\.\g\\u\ '\m\\i~\.\J\\a\ '\l\\i\.\d\\a\\pau\ \s\\o\'\R\\i~\.\d\\u\ \p\\o\\X\ '\f\\O\\r\\a\ \i\ \S\\o\'\r\\a~\.\d\\u\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\
Choro as dores e humilhações do meu Senhor. O que mais me faz chorar é que os homens, por quem Ele sofreu tanto, vivem esquecidos dele.	'\S\\O\\r\\u\ \a\\js\ '\d\\o\.\r\\i\\z\ \i\ \u~\.\m\\i\.\L\\a\'\s\\o~\\j~\\s\ \d\\u\ '\m\\e\\u\ \s\\e\'\J\\o\\X\\pau\ \u\ \k\\i\ '\m\\a\\j\\s\ \m\\i\ '\f\\a\\s\ \S\\o\'\r\\a\\r\ \E\\k\\i\ \u\\z\ \o~\'\m\\e~\\s\\pau\ \p\\o\\X\ '\k\\e~\\J\ '\e\.\l\\i\ \s\\o\'\f\\r\\e\\u\ '\t\\a~\.\t\\u\\pau\ \v\\i\.\v\\e~j~\.\e\\s\.\k\\e\'\s\\i\.\d\\u\\s\ '\d\\e\.\l\\i\
Acordou com o choro preso na garganta. E de repente ao passar-lhe a lâmina não sentiu a dor da veia que se rompeu, mas sim o alívio da lágrima em sua face...	\a\.\k\\o\\R\'\d\\ow\ \k\\o~\ \u\ '\S\\o\\r\\u\ '\p\\r\\e\.\z\\u\ \n\\a\ \g\\a\\R\'\g\\a~\.\t\\a\\pau\ \i\ \dZ\\i\ \R\\e\'\p\\e~\.\tS\\i\ \a\\w\ \p\\a\'\s\\a\\X\ \L\\i\ \a\ '\l\\a~\.\m\\i~\.\n\\a\ '\n\\a~\\w~\ \s\\e~\'\tS\\i\\u\ \a\ '\d\\o\\R\ \d\\a\ '\v\\ej\.\a\ \k\\i\ \s\\i\ \R\\o~\'\p\\e\\u\\pau\ \m\\a\\js\ '\s\\i~\ \u\ \a\'\l\\i\\v\\i\\u\ \d\\a\ '\l\\a\.\g\\r\\i~\.\m\\a\ \e~j~\'\s\\u\.\a\ '\f\\a\.\s\\i\
O espelho é meu melhor amigo porque quando eu choro ele não ri.	\u\ \e\\s\'\p\\e\.\L\\u\ \E\\m\\e\\u\ '\m\\e\.\L\\o\\r\ \a\.\m\\i\.\g\\u\ \p\\o\\X\'\k\\i\ '\k\\u\\a~\.\d\\u\ \e\\u\ '\S\\O\\r\\u\ '\e\.\l\\i\ '\n\\a~\\w~\ \R\\i\
Imagens e pensamentos Prazeres e momentos Choro e sofrimento Lágrimas e depoimentos  De alguém que sofre neste instante momento.	\i~\'\m\\a\.\Z\\e~\\z\ \i\ \p\\e~\.\s\\a\'\m\\e~\.\t\\u\\s\ \p\\r\\a\'\z\\E\.\r\\i\\z\ \i\ \m\\o\'\m\\e~\.\t\\u\\s\ '\S\\o\\r\\u\ \i\ \s\\o\.\f\\r\\i~\'\m\\e~\.\t\\u\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \i\ \d\\e\.\p\\o\\i~\'\m\\e~\.\t\\u\\s\ \dZ\\i\ \a\\w\'\g\\e~j~\ \k\\i\ '\s\\O\.\f\\r\\i\ '\n\\e\\s\.\tS\\i\ \i~\\s\'\t\\a~\.\tS\\i\ \m\\o\'\m\\e~\.\t\\u\
Quando você chorar, eu talvez não poderei sarar as feridas que causam o seu choro, mas poderei enxugar as suas lágrimas... .Aconteça o que acontecer, conte sempre comigo!  Te Amuu <3	'\k\\u\\a~\.\d\\u\ \v\\o\'\s\\e\ \S\\o\'\r\\a\\X\\pau\ \e\\u\ \t\\a\\w\'\v\\e\\z\ '\n\\a~\\w~\ \p\\o\.\d\\e\'\r\\ej\ \s\\a\'\r\\a\\r\ \a\\js\ \f\\e\'\r\\i\.\d\\a\\js\ \k\\i\ '\k\\a\\u\.\z\\a~\\w~\ \u\ '\s\\e\\u\ '\S\\o\\r\\u\\pau\ \m\\a\\js\ \p\\o\.\d\\e\'\r\\ej\ \e~\.\S\\u\'\g\\a\\r\ \a\\js\ '\s\\u\.\a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\\pau\\pau\\pau\\pau\ \a\\k\\o~\\t\\e\\s\\a\\u\\k\\i\\a\\k\\o~\\t\\e\\s\\e\\X\\pau\ \k\\o~\\tS\\i\\s\\e~\\p\\r\\i\\k\\o\\m\\i\\g\\u\\pau\ \tS\\i\\a\\m\\u\\u\
Não choro mais com tanta facilidade e já ganho, não sofro mais com a maldade que anda rodeando.	'\n\\a~\\w~\ '\S\\O\\r\\u\ '\m\\a\\j\\s\ \k\\o~\ '\t\\a~\.\t\\a\ \f\\a\.\s\\i\.\l\\i\'\d\\a\.\dZ\\i\ \i\ '\Z\\a\ '\g\\a~\.\J\\u\\pau\ '\n\\a~\\w~\ '\s\\O\.\f\\r\\u\ '\m\\a\\j\\s\ \k\\o~\ \a\ \m\\a\\w\'\d\\a\.\dZ\\i\ \k\\i\ '\a~\.\d\\a\ \R\\o\.\d\\e\'\a~\.\d\\u\
O choro é expressão da alma. Choramos quando estamos tristes e infelizes. Choramos quando estamos alegres e emocionados. Choro é sinônimo de sensibilidade. Quando for necessario... chore.	\u\ '\S\\o\\r\\u\ \E\\e\\s\.\p\\r\\e\.\s\\a~\\w~\ \d\\a\ '\a\\w\.\m\\a\\pau\ \S\\o\'\r\\a~\.\m\\u\\s\ '\k\\u\\a~\.\d\\u\ \e\\s\'\t\\a~\.\m\\u\\s\ '\t\\r\\i\\s\.\tS\\i\\z\ \i\ \i~\.\f\\e\'\l\\i\.\z\\i\\s\\pau\ \S\\o\'\r\\a~\.\m\\u\\s\ '\k\\u\\a~\.\d\\u\ \e\\s\'\t\\a~\.\m\\u\\z\ \a\'\l\\E\.\g\\r\\i\\z\ \i\ \e\.\m\\o\.\s\\i\.\o\'\n\\a\.\d\\u\\s\\pau\ '\S\\o\\r\\u\ \E\\s\\i~\.\n\\o\\n\\i~\'\m\\u\ \dZ\\i\ \s\\e~\.\s\\i\.\b\\i\.\l\\i\'\d\\a\.\dZ\\i\\pau\ '\k\\u\\a~\.\d\\u\ '\f\\o\\R\ \n\\e\.\s\\e\.\s\\a\'\r\\i\.\u\\pau\\pau\\pau\ '\S\\O\\r\\i\
Eu acho que sou a pessoa mais complicada do mundo: choro sem motivos, rio sem razão, escrevo e poucos realmente sabem o verdadeiro significado das minhas palavras!	\e\\u\ '\a\.\S\\u\ \k\\i\ '\s\\ow\ \a\ \p\\e\'\s\\o\\a\ '\m\\a\\j\\s\ \k\\o~\.\p\\l\\i\'\k\\a\.\d\\a\ \d\\u\ '\m\\u~\.\d\\u\\pau\ '\S\\O\\r\\u\ \s\\e~j~\.\m\\o\'\tS\\i\.\v\\u\\s\\pau\ '\R\\i\.\u\ \s\\e~j~\.\R\\a\'\z\\a~\\w~\\pau\ \e\\s\'\k\\r\\e\.\v\\u\ \i\ '\p\\ow\.\k\\u\\s\ \R\\e\.\a\\w\'\m\\e~\.\tS\\i\ '\s\\a\.\b\\e~j~\.\u\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\u\ \s\\i\\g\.\n\\i\.\f\\i\'\k\\a\.\d\\u\ \d\\a\\js\ '\m\\i~\.\J\\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\
Quando fico triste  choro, choro, choro ligo minha vitrola  e chico, chico , chico.	'\k\\u\\a~\.\d\\u\ '\f\\i\.\k\\u\ '\t\\r\\i\\s\.\tS\\i\ '\S\\o\\r\\u\\pau\ '\S\\o\\r\\u\\pau\ '\S\\o\\r\\u\ '\l\\i\.\g\\u\ '\m\\i~\.\J\\a\ \v\\i\'\t\\r\\O\.\l\\a\ \i\ '\S\\i\.\k\\u\\pau\ '\S\\i\.\k\\u\\pau\ '\S\\i\.\k\\u\
Quando estou em silêncio é porque choro por dentro	'\k\\u\\a~\.\d\\u\ \e\\s\'\t\\ow\ \e~j~\.\s\\i\'\l\\e~\.\s\\i\\u\ \E\\p\\o\\X\.\k\\i\ '\S\\o\\r\\u\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\
Me faz segurar o choro na sua frente e desabar estando sozinha.	\m\\i\ '\f\\a\\s\ \s\\e\.\g\\u\'\r\\a\\r\ \u\ '\S\\o\\r\\u\ \n\\a\ '\s\\u\.\a\ '\f\\r\\e~\.\tS\\i\ \i\ \d\\e\.\z\\a\'\b\\a\\r\ \e\\s\'\t\\a~\.\d\\u\ \s\\o\'\z\\i~\.\J\\a\
Não guardo tristezas... FECHO CICLOS COMO FECHO A PORTA. Choro, esperneio, mas durmo de coração e mente leves.	'\n\\a~\\w~\ '\g\\u\\a\\R\.\d\\u\ \t\\r\\i\\s\'\t\\E\.\z\\a\\js\\pau\\pau\\pau\ \f\\e\\S\\o\\s\\i\\k\\l\\o\\s\\k\\o\\m\\o\\f\\e\\S\\o\\a\\p\\O\\X\\t\\a\\pau\ '\S\\o\\r\\u\\pau\ '\e\\s\\p\\e\\R\\n\\ej\\u\\pau\ \m\\a\\js\\d\\u\\R\\m\\u\\dZ\\i\\k\\o\\r\\a\\s\\a~\\w~\\i\\m\\e~\\tS\\i\\l\\E\\v\\i\\s\
Quando eu era criança... Chorava bem alto pra minha mãe escutar. Hoje em dia choro baixinho pra ninguém me perguntar o motivo!	'\k\\u\\a~\.\d\\u\ \e\\u\ '\e\.\r\\a\ \k\\r\\i\'\a~\.\s\\a\\pau\\pau\\pau\ \S\\o\\r\\a\\v\\a\\b\\e~j~\\a\\w\\t\\u\\p\\r\\a\\m\\i~\\J\\a\\m\\a~\\j~\\e\\s\\k\\u\\t\\a\\X\\pau\ \O\\Z\\i\\e~j~\\dZ\\i\\a\\S\\o\\r\\u\\b\\a\\j\\S\\i~\\J\\u\\p\\r\\a\\n\\i~\\g\\e~j~\\m\\i\\p\\e\\R\\g\\u~\\t\\a\\r\\u\\m\\o\\tS\\i\\v\\u\
Nosso público só gosta do que é fácil. O riso é fácil. O choro é fácil. Tudo que obriga a pensar é automaticamente posto de lado.	'\n\\O\.\s\\u\ '\p\\u\\b\\l\\i\.\k\\u\ \s\\O\\g\\O\\s\'\t\\a\ \d\\u\ \k\\i\ \E\\f\\a\'\s\\i\\w\\pau\ \u\ '\R\\i\.\z\\u\ \E\\f\\a\'\s\\i\\w\\pau\ \u\ '\S\\o\\r\\u\ \E\\f\\a\'\s\\i\\w\\pau\ '\t\\u\.\d\\u\ \k\\i\ \o\'\b\\r\\i\.\g\\a\ \a\ \p\\e~\'\s\\a\\r\ \E\\a\\u\.\t\\o\.\m\\a\.\tS\\i\.\k\\a\.\m\\e~\'\tS\\i\ '\p\\o\\s\.\t\\u\ \dZ\\i\ '\l\\a\.\d\\u\
Fecho os olhos, faz tanto bem, você não sabe. Suspiro tanto quando penso em você, chorar só choro às vezes, e é tão freqüente.	'\f\\E\.\S\\u\ \u\\z\ '\O\.\L\\u\\s\\pau\ '\f\\a\\s\ '\t\\a~\.\t\\u\ \b\\e~j~\\pau\ \v\\o\'\s\\e\ '\n\\a~\\w~\ '\s\\a\.\b\\i\\pau\ \s\\u\\s\'\p\\i\.\r\\u\ '\t\\a~\.\t\\u\ '\k\\u\\a~\.\d\\u\ '\p\\e~\.\s\\u\ \e~j~\.\v\\o\'\s\\e\\pau\ \S\\o\'\r\\a\\X\ '\s\\O\\S\\o\\r\\u\ '\a\\s\ \v\\E\'\z\\i\\s\\pau\ \i\ \E\\t\\a~\\w~\ \f\\r\\e\.\k\\w\\e~\'\tS\\i\
Não sei se choro Se fico alegre Se grito  Se calo Se morro Se vivo Se lembro se esqueço se abraço se mordo se belisco se falo se respiro sei lá	'\n\\a~\\w~\ '\s\\ej\ \s\\i\ '\S\\O\\r\\u\ \s\\i\ '\f\\i\.\k\\u\ \a\'\l\\E\.\g\\r\\i\ \s\\i\ '\g\\r\\i\.\t\\u\ \s\\i\ '\k\\a\.\l\\u\ \s\\i\ '\m\\o\.\R\\u\ \s\\i\ '\v\\i\.\v\\u\ \s\\i\ '\l\\e~\.\b\\r\\u\ \s\\i\ \e\\s\'\k\\e\.\s\\u\ \s\\i\ \a\'\b\\r\\a\.\s\\u\ \s\\i\ '\m\\O\\R\.\d\\u\ \s\\i\ \b\\e\'\l\\i\\s\.\k\\u\ \s\\i\ '\f\\a\.\l\\u\ \s\\i\ \R\\e\\s\'\p\\i\.\r\\u\ '\s\\ej\ '\l\\a\
Talvez eu não choro, mas me dói. Talvez não digo, mas eu sinto. Talvez eu não demonstro , mas me importa.	\t\\a\\w\'\v\\e\\z\ \e\\u\ '\n\\a~\\w~\ '\S\\O\\r\\u\\pau\ \m\\a\\js\ \m\\i\ '\d\\O\\i\\pau\ \t\\a\\w\'\v\\e\\z\ '\n\\a~\\w~\ '\dZ\\i\.\g\\u\\pau\ \m\\a\\js\ \e\\u\ '\s\\i~\.\t\\u\\pau\ \t\\a\\w\'\v\\e\\z\ \e\\u\ '\n\\a~\\w~\ \d\\e\'\m\\o~\\s\.\t\\r\\u\\pau\ \m\\a\\js\ \m\\i\ \i~\'\p\\O\\X\.\t\\a\
Não choro por tristeza e nem sorrio só por felicidade. Faço graça das pessoas e das suas ingenuidades	'\n\\a~\\w~\ '\S\\O\\r\\u\ \p\\o\\X\ \t\\r\\i\\s\'\t\\e\.\z\\a\ \i\ \n\\e~j~\.\s\\o\'\R\\i\.\u\ '\s\\O\\p\\o\\X\ \f\\e\.\l\\i\.\s\\i\.\d\\a\'\dZ\\i\\pau\ '\f\\a\.\s\\u\ '\g\\r\\a\.\s\\a\ \d\\a\\js\ \p\\e\'\s\\o\.\a\\js\ \i\ \d\\a\\js\ '\s\\u\.\a\\js\ \i~\.\Z\\e\.\n\\u\\i\'\d\\a\.\dZ\\i\\s\
V  Dizem que as lágrimas são palavras da alma, as vezes eu choro um cálice nunca consegui ler um só poema nelas talvez eu não tenha uma alma poetisa. by Mel	'\k\\i~\.\t\\u\ '\dZ\\i\.\z\\e~j~\.\k\\i\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\s\\a~\\w~\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \d\\a\ '\a\\w\.\m\\a\\pau\ \a\\js\ '\v\\E\.\z\\i\\z\ \e\\u\ '\S\\O\\r\\u\ \u~\ '\k\\a\.\l\\i\.\s\\i\ '\n\\u~\.\k\\a\ \k\\o~\.\s\\e\'\g\\i\ '\l\\e\\r\ \u~\ \s\\O\\p\\o\.\e~\'\m\\a\ '\n\\E\.\l\\a\\js\ \t\\a\\w\'\v\\e\\z\ \e\\u\ '\n\\a~\\w~\ '\t\\e~\.\J\\a\ \u~\.\m\\a\ '\a\\w\.\m\\a\ \p\\o\.\e\'\tS\\i\.\z\\a\\pau\ \b\\j\ '\m\\E\\w\
Puras cachoeiras, águas em danças suaves, são lágrimas da terra num choro de alma sentida ofertando ao ser humano a dádiva da vida...	'\p\\u\.\r\\a\\js\ \k\\a\.\S\\o\'\ej\.\r\\a\\js\\pau\ '\a\.\g\\u\\a\\js\ \e~j~\'\d\\a~\.\s\\a\\js\ \s\\u\'\a\.\v\\i\\s\\pau\ '\s\\a~\\w~\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \d\\a\ '\t\\E\.\R\\a\ \n\\u~\ '\S\\o\\r\\u\ \dZ\\i\ '\a\\w\.\m\\a\ \s\\e~\'\tS\\i\.\d\\a\ \o\.\f\\e\\X\'\t\\a~\.\d\\u\ \a\\w\ '\s\\e\\r\ \u~\'\m\\a~\.\n\\u\ \a\ '\d\\a\.\dZ\\i\.\v\\a\ \d\\a\ '\v\\i\.\d\\a\
E aquela mesma menina que um dia era só choro e tristeza, agora tá por aí distribuindo alegrias e deixando saudades por onde passa!	\i\ \a\'\k\\E\.\l\\a\ '\m\\e\\z\.\m\\a\ \m\\e\'\n\\i~\.\n\\a\ \k\\i\ \u~\ '\dZ\\i\.\a\ '\e\.\r\\a\ '\s\\O\\S\\o\\r\\u\ '\i\ \t\\r\\i\\s\.\t\\e\'\z\\a\\pau\ \a\'\g\\O\.\r\\a\ '\t\\a\ \p\\o\\r\ \a\\i\\dZ\\i\\s\.\t\\r\\i\.\b\\u\.\i~\'\d\\u\ \a\.\l\\e\'\g\\r\\i\.\a\\js\ \i\ \d\\e\\j\'\S\\a~\.\d\\u\ \s\\a\\u\'\d\\a\.\dZ\\i\\s\ \p\\o\\r\ '\o~\.\dZ\\i\ '\p\\a\.\s\\a\
Choro por tudo que a gente não teve por tudo que a gente não realizou choro porque sei que ainda te amo.	'\S\\O\\r\\u\ \p\\o\\X\ '\t\\u\.\d\\u\ \k\\i\ \a\ '\Z\\e~\.\tS\\i\ '\n\\a~\\w~\ '\t\\e\.\v\\i\ \p\\o\\X\ '\t\\u\.\d\\u\ \k\\i\ \a\ '\Z\\e~\.\tS\\i\ '\n\\a~\\w~\ \R\\e\.\a\.\l\\i\'\z\\ow\ '\S\\O\\r\\u\ \p\\o\\X\'\k\\i\ '\s\\ej\ \k\\i\ \a\'\i~\.\d\\a\ \tS\\i\ '\a~\.\m\\u\
Ciumes leva loucura a virar desespero , sofrimento faz a dor virar choro , a desilusão  faz a amizade virar falsidade , e ai a duvida cai e com ela o medo.	'\s\\i\\u~\.\m\\i\\s\ '\l\\E\.\v\\a\ \l\\ow\'\k\\u\.\r\\a\ \a\ \v\\i\'\r\\a\\R\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\\pau\ \s\\o\.\f\\r\\i~\'\m\\e~\.\t\\u\ '\f\\a\\z\ \a\ '\d\\o\\R\ \v\\i\'\r\\a\\X\ '\S\\o\\r\\u\\pau\ \a\ \d\\e\.\z\\i\.\l\\u\'\z\\a~\\w~\ '\f\\a\\z\ \a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ \v\\i\'\r\\a\\X\ \f\\a\\w\.\s\\i\'\d\\a\.\dZ\\i\\pau\ \i\ \a\\j\ \a\ \d\\u\'\v\\i\.\d\\a\ '\k\\a\\j\ \i\ \k\\o~\ '\E\.\l\\a\ \u\ '\m\\e\.\d\\u\
Vivo na madrugada, Penso na madrugada, Choro na madrugada E sou feliz na madrugada!	'\v\\i\.\v\\u\ \n\\a\ \m\\a\.\d\\r\\u\'\g\\a\.\d\\a\\pau\ '\p\\e~\.\s\\u\ \n\\a\ \m\\a\.\d\\r\\u\'\g\\a\.\d\\a\\pau\ '\S\\O\\r\\u\ \n\\a\ \m\\a\.\d\\r\\u\'\g\\a\.\d\\a\ \i\ '\s\\ow\ \f\\e\'\l\\i\\z\ \n\\a\ \m\\a\.\d\\r\\u\'\g\\a\.\d\\a\
Queria não ter que omitir meu choro  ofuscar minha falta de decoro. Eu só quero desabar! mas eu sei que se eu me soltar ninguém vai me catar.	\k\\e\'\r\\i\.\a\ '\n\\a~\\w~\ '\t\\e\\X\ \k\\i\ \o\.\m\\i\'\tS\\i\\R\ '\m\\e\\u\ '\S\\o\\r\\u\ \o\.\f\\u\\s\'\k\\a\\R\ '\m\\i~\.\J\\a\ '\f\\a\\w\.\t\\a\ \dZ\\i\ \d\\e\'\k\\O\.\r\\u\\pau\ \e\\u\ \s\\O\\k\\E\'\r\\u\ \d\\e\.\z\\a\'\b\\a\\X\\pau\ \m\\a\\js\ \e\\u\ '\s\\ej\ \k\\i\ \s\\i\ \e\\u\ \m\\i\ \s\\o\\w\'\t\\a\\R\ \n\\i~\'\g\\e~j~\ '\v\\a\\j\ \m\\i\ \k\\a\'\t\\a\\X\
A vida é feita de altos e baixos, de drama e comédia, de choro e riso. A questão não é o que você está passando, mas sim com quem.	\a\ '\v\\i\.\d\\a\ \E\\f\\ej\'\t\\a\ \dZ\\i\ '\a\\w\.\t\\u\\z\ \i\ '\b\\a\\j\.\S\\u\\s\\pau\ \dZ\\i\ '\d\\r\\a~\.\m\\a\ \i\ \k\\o\'\m\\E\\dZ\\i\\a\\pau\ \dZ\\i\ '\S\\o\\r\\u\ \i\ '\R\\i\.\z\\u\\pau\ \a\ \k\\e\\s\'\t\\a~\\w~\ '\n\\a~\\w~\ \E\\u\ \k\\i\ \v\\o\.\s\\e\ \e\\s\'\t\\a\ \p\\a\'\s\\a~\.\d\\u\\pau\ \m\\a\\js\ '\s\\i~\ \k\\o~\ '\k\\e~\\m\
Sim, eu sofro por um amor mal resolvido; sim, eu tenho um amor impossível, eu choro por alguém todos os dias e pra ele sou invisível...	'\s\\i~\\pau\ \e\\u\ '\s\\O\.\f\\r\\u\ \p\\o\\r\ \u~\ \a\'\m\\o\\R\ '\m\\a\\w\ \R\\e\.\z\\o\\w\'\v\\i\.\d\\u\\pau\ '\s\\i~\\pau\ \e\\u\ '\t\\e~\.\J\\u\ \u~\ \a\'\m\\o\\r\ \i~\.\p\\o\'\s\\i\\v\\e\\w\\pau\ \e\\u\ '\S\\O\\r\\u\ \p\\o\\r\ \a\\w\'\g\\e~j~\ '\t\\O\.\d\\u\\z\ \u\\s\ '\dZ\\i\.\a\\js\ \i\ \p\\r\\a\ '\e\.\l\\i\ '\s\\ow\ \i~\.\v\\i\'\z\\i\\v\\e\\w\
Ultimamente não sei se dou risada chorando ou se choro sorrindo.	\u\\w\.\tS\\i~\.\m\\a\'\m\\e~\.\tS\\i\ '\n\\a~\\w~\ '\s\\ej\ \s\\i\ '\d\\ow\ \R\\i\'\z\\a\.\d\\a\ \S\\o\'\r\\a~\.\d\\u\ \ow\ \s\\i\ '\S\\o\\r\\u\ \s\\o\'\R\\i~\.\d\\u\
Uma filosofia cujas páginas não abranjam os extremos das lágrimas, choro e ranger de dentes e o fragor pavoroso do homícidio social recíproco e universal não é absolutamente uma filosofia.	\u~\.\m\\a\ \f\\i\.\l\\o\.\z\\o\'\f\\i\.\a\ '\k\\u\.\Z\\a\\js\ '\p\\a\.\Z\\i~\.\n\\a\\js\ '\n\\a~\\w~\ \a\'\b\\r\\a~\.\Z\\a~\\w~\ \u\\z\ \e\\s\'\t\\r\\e~\.\m\\u\\s\ \d\\a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\\pau\ '\S\\o\\r\\u\ \i\ \R\\a~\'\Z\\e\\R\ \dZ\\i\ '\d\\e~\.\tS\\i\\z\ \i\ \u\ \f\\r\\a\'\g\\o\\X\ \p\\a\.\v\\o\'\r\\o\.\z\\u\ \d\\u\ \o\'\m\\i\\s\\i\.\dZ\\i\\u\ \s\\o\.\s\\i\'\a\\w\ \R\\e\'\s\\i\\p\\r\\o\.\k\\u\ \i\ \u~\.\n\\i\.\v\\e\\X\'\s\\a\\w\ '\n\\a~\\w~\ \E\\a\\b\.\s\\o\.\l\\u\.\t\\a\.\m\\e~\'\tS\\i\ \u~\.\m\\a\ \f\\i\.\l\\o\.\z\\o\'\f\\i\.\a\
Levanta a cabeça, ninguém tá aí pro seu choro	\l\\e\'\v\\a~\.\t\\a\ \a\ \k\\a\'\b\\e\.\s\\a\\pau\ \n\\i~\'\g\\e~j~\ '\t\\a\ '\a\\i\\p\\r\\u\ \s\\e\\u\ '\S\\o\\r\\u\
Nem sempre sou forte, as vezes choro, as vezes preciso de um abraço.	\n\\e~j~\'\s\\e~\.\p\\r\\i\ '\s\\ow\ '\f\\O\\X\.\tS\\i\\pau\ \a\\js\ '\v\\E\.\z\\i\\s\ '\S\\o\\r\\u\\pau\ \a\\js\ '\v\\E\.\z\\i\\s\ \p\\r\\e\'\s\\i\.\z\\u\ \dZ\\i\ \u~\ \a\'\b\\r\\a\.\s\\u\
Eu gosto de chorar na frente do meu espelho, porque meu reflexo não ri de mim enquanto eu choro, ele chora comigo.	\e\\u\ '\g\\O\\s\.\t\\u\ \dZ\\i\ \S\\o\'\r\\a\\R\ \n\\a\ '\f\\r\\e~\.\tS\\i\ \d\\u\ '\m\\e\\u\ \e\\s\'\p\\e\.\L\\u\\pau\ \p\\o\\X\'\k\\i\ '\m\\e\\u\ \R\\e\'\f\\l\\E\.\S\\u\ '\n\\a~\\w~\ \R\\i\ \dZ\\i\ '\m\\i~\ \e~\'\k\\u\\a~\.\t\\u\ \e\\u\ '\S\\O\\r\\u\\pau\ '\e\.\l\\i\ '\S\\O\.\r\\a\ \k\\o\'\m\\i\.\g\\u\
Ninguém sabe, apenas eu, que eu choro de vez em quando.	\n\\i~\'\g\\e~j~\ '\s\\a\.\b\\i\\pau\ \a\'\p\\e~\.\n\\a\\js\ \e\\u\\pau\ \k\\i\ \e\\u\ '\S\\O\\r\\u\ \dZ\\i\ '\v\\e\\z\ \e~j~\'\k\\u\\a~\.\d\\u\
Minha grande esperança é rir tanto quanto eu choro; fazer o meu trabalho e tentar amar alguém e ter a coragem de aceitar o amor de volta.	'\m\\i~\.\J\\a\ '\g\\r\\a~\.\dZ\\i\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\ \E\\R\\i\\X\ \t\\a~\'\t\\u\ '\k\\u\\a~\.\t\\u\ \e\\u\ '\S\\O\\r\\u\\pau\ \f\\a\'\z\\e\\r\ \u\ '\m\\e\\u\ \t\\r\\a\'\b\\a\.\L\\u\ \i\ \t\\e~\'\t\\a\\r\ \a\'\m\\a\\r\ \a\\w\'\g\\e~j~\ \i\ '\t\\e\\r\ \a\ \k\\o\'\r\\a\.\Z\\e~j~\.\dZ\\i\ \a\.\s\\e\\j\'\t\\a\\r\ \u\ \a\'\m\\o\\R\ \dZ\\i\ '\v\\O\\w\.\t\\a\
Eu choro, sofro, sinto sua falta... Mas aí me lembro de tudo que passei com você e me sinto aliviada por estar de fato SOZINHA!	\e\\u\ '\S\\O\\r\\u\\pau\ '\s\\O\.\f\\r\\u\\pau\ '\s\\i~\.\t\\u\ '\s\\u\.\a\ '\f\\a\\w\.\t\\a\\pau\\pau\\pau\ \m\\a\\js\\a\\i\\m\\i\\l\\e~\\b\\r\\u\\dZ\\i\\t\\u\\d\\u\\k\\i\\p\\a\\s\\ej\\k\\o~\\v\\o\\s\\e\\i\\m\\i\\s\\i~\\t\\u\\a\\l\\i\\v\\i\\a\\d\\a\\p\\o\\r\\e\\s\\t\\a\\R\\dZ\\i\\f\\a\\t\\u\\s\\o\\z\\i~\\J\\a\
Eu choro de madrugada quando lembro de  alguns momentos não consigo parar com esta  mania que só me faz mal	\e\\u\ '\S\\O\\r\\u\ \dZ\\i\ \m\\a\.\d\\r\\u\'\g\\a\.\d\\a\ '\k\\u\\a~\.\d\\u\ '\l\\e~\.\b\\r\\u\ \dZ\\i\ \a\\w\'\g\\u~\\s\ \m\\o\'\m\\e~\.\t\\u\\s\ '\n\\a~\\w~\ \k\\o~\'\s\\i\.\g\\u\ \p\\a\'\r\\a\\X\ \k\\o~\ '\E\\s\.\t\\a\ \m\\a\'\n\\i\.\a\ \k\\i\ '\s\\O\\m\\i\ \f\\a\\z\ '\m\\a\\w\
O choro é a liberdade da emoção. Ele liberta o coração, alivia a alma e faz renascer a esperança	\u\ '\S\\o\\r\\u\ \E\\a\ \l\\i\.\b\\e\\R\.\d\\a\'\dZ\\i\ \d\\a\ \e\.\m\\o\'\s\\a~\\w~\\pau\ '\e\.\l\\i\ \l\\i\'\b\\E\\X\.\t\\a\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\\pau\ \a\.\l\\i\'\v\\i\.\a\ \a\ '\a\\w\.\m\\a\ \i\ '\f\\a\\z\ \R\\e\.\n\\a\\s\\e\\r\ \a\ \e\\s\.\p\\e\'\r\\a~\.\s\\a\
Quando choro, choro mesmo, quando sorrio escancaro, me vejo meio palhaça nesse circo chamado  vida onde tudo pode acontecer...	'\k\\u\\a~\.\d\\u\ '\S\\o\\r\\u\\pau\ '\S\\o\\r\\u\ '\m\\e\\z\.\m\\u\\pau\ '\k\\u\\a~\.\d\\u\ \s\\o\'\R\\i\.\u\ \e\\s\.\k\\a~\'\k\\a\.\r\\u\\pau\ \m\\i\ '\v\\e\.\Z\\u\ '\m\\ej\.\u\ \p\\a\'\L\\a\.\s\\a\ '\n\\e\.\s\\i\ '\s\\i\\X\.\k\\u\ \S\\a\'\m\\a\.\d\\u\ '\v\\i\.\d\\a\ '\o~\.\dZ\\i\ '\t\\u\.\d\\u\ '\p\\O\.\dZ\\i\ \a\.\k\\o~\.\t\\e\'\s\\e\\X\
Se eu não choro eu só posso rir	\s\\i\ \e\\u\ '\n\\a~\\w~\ '\S\\O\\r\\u\ \e\\u\ \s\\O\\p\\O\'\s\\u\ '\R\\i\\X\
Tem dias que eu sinto medo e choro. Diminuo os passos e penso em parar. Mas desistir não está nos meus planos. Sei que com Deus eu posso ir além das minhas forças.	\t\\e~j~\'\dZ\\i\.\a\\js\ \k\\i\ \e\\u\ '\s\\i~\.\t\\u\ '\m\\e\.\d\\u\ \i\ '\S\\o\\r\\u\\pau\ \dZ\\i~\.\m\\i~\'\n\\u\.\u\ \u\\s\ '\p\\a\.\s\\u\\z\ \i\ '\p\\e~\.\s\\u\ \e~j~\.\p\\a\'\r\\a\\X\\pau\ \m\\a\\js\ \d\\e\.\z\\i\\s\'\tS\\i\\R\ '\n\\a~\\w~\ \e\\s\'\t\\a\ \n\\u\\s\ '\m\\e\.\u\\s\ '\p\\l\\a~\.\n\\u\\s\\pau\ '\s\\ej\ \k\\i\ \k\\o~\ '\d\\e\.\u\\z\ \e\\u\ '\p\\O\.\s\\u\ \i\\r\ \a\'\l\\e~j~\ \d\\a\\js\ '\m\\i~\.\J\\a\\js\ '\f\\O\\X\.\s\\a\\js\
E o engraçado é que nunca choro na frente dele, ele deve me achar uma dinossaura insensível. (Tempo + espaço = sinto sua falta)	\i\ \u\ \e~\.\g\\r\\a\'\s\\a\.\d\\u\ \E\\k\\i\ \n\\u~\'\k\\a\ '\S\\O\\r\\u\ \n\\a\ '\f\\r\\e~\.\tS\\i\ '\d\\e\.\l\\i\\pau\ '\e\.\l\\i\ '\d\\E\.\v\\i\ \m\\i\ \a\'\S\\a\\r\ \u~\.\m\\a\ \dZ\\i~\.\n\\o\'\s\\a\\u\.\r\\a\ \i~\.\s\\e~\'\s\\i\\v\\e\\w\\pau\\pau\ '\t\\e~\\p\\u\\e\\s\\p\\a\\s\\u\\s\\i~\\t\\u\\s\\u\\a\\f\\a\\w\\t\\a\
Então engoli o choro , enxuguei as lágrimas , ergui minha cabeça e prometi te esquecer...	\e~\'\t\\a~\\w~\ \e~\.\g\\o\'\l\\i\ \u\ '\S\\o\\r\\u\\pau\ \e~\.\S\\u\'\g\\ej\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\\pau\ \e\\R\'\g\\i\ '\m\\i~\.\J\\a\ \k\\a\'\b\\e\.\s\\a\ \i\ \p\\r\\o\.\m\\e\'\tS\\i\ \tS\\i\ \e\\s\.\k\\e\'\s\\e\\X\
Eu não acho que você confia Em meu suicídio justo Eu choro quando anjos merecem morrer!	\e\\u\ '\n\\a~\\w~\ '\a\.\S\\u\ \k\\i\ \v\\o\'\s\\e\ \k\\o~\'\f\\i\.\a\ \e~j~\'\m\\e\\u\ \s\\u\\i\'\s\\i\\dZ\\i\\u\ '\Z\\u\\s\.\t\\u\ \e\\u\ '\S\\O\\r\\u\ '\k\\u\\a~\.\d\\u\ '\a~\.\Z\\u\\s\ \m\\e\.\r\\E\.\s\\e~j~\.\m\\o\'\R\\e\\X\
Eu tenho as minhas crises de choro. Às vezes elas duram até quase meia-hora. E às vezes nem eu sei o motivo. Ou às vezes o motivo é quando tudo se junta e eu não consigo aguentar.	\e\\u\ '\t\\e~\.\J\\u\ \a\\js\ '\m\\i~\.\J\\a\\js\ '\k\\r\\i\.\z\\i\\s\ \dZ\\i\ '\S\\o\\r\\u\\pau\ \a\\s\ '\v\\E\.\z\\i\\z\ '\E\.\l\\a\\js\ '\d\\u\.\r\\a~\\w~\ \a\.\t\\E\\k\\w\\a\'\z\\i\ '\m\\ej\.\a\ '\O\.\r\\a\\pau\ \i\ \a\\s\ '\v\\E\.\z\\i\\s\ \n\\e~j~\.\e\\u\ '\s\\ej\ \u\ \m\\o\'\tS\\i\.\v\\u\\pau\ \ow\ \a\\s\ '\v\\E\.\z\\i\\z\ \u\ \m\\o\'\tS\\i\.\v\\u\ \E\\k\\u\\a~\'\d\\u\ '\t\\u\.\d\\u\ \s\\i\ '\Z\\u~\.\t\\a\ \i\ \e\\u\ '\n\\a~\\w~\ \k\\o~\'\s\\i\.\g\\u\ \a\.\g\\e~\'\t\\a\\X\
Uma hora choro de saudade... Outra hora tenho ódio... O que será que sinto?	\u~\.\m\\a\ '\O\.\r\\a\ '\S\\o\\r\\u\ \dZ\\i\ \s\\a\\u\'\d\\a\.\dZ\\i\\pau\\pau\\pau\ '\ow\\t\\r\\a\\O\\r\\a\\t\\e~\\J\\u\\O\\dZ\\i\\u\\pau\\pau\\pau\ '\u\\k\\i\\s\\e\\r\\a\\k\\i\\s\\i~\\t\\u\
Aqui na terra tão jogando futebol Tem muito samba, muito choro e rocknroll Uns dias chove, noutros dias bate sol Mas o que eu quero é lhe dizer que a coisa aqui tá preta	\a\'\k\\i\ \n\\a\ '\t\\E\.\R\\a\ '\t\\a~\\w~\ \Z\\o\'\g\\a~\.\d\\u\ \f\\u\.\t\\e\'\b\\O\\w\ \t\\e~j~\'\m\\u\\j~\.\t\\u\ '\s\\a~\.\b\\a\\pau\ '\m\\u\\j~\.\t\\u\ '\S\\o\\r\\u\ \i\ \R\\o\\k\.\k\\n\\R\\o\.\w\\w\ \u~\\s\ '\dZ\\i\.\a\\js\ '\S\\O\.\v\\i\\pau\ '\n\\ow\.\t\\r\\u\\s\ '\dZ\\i\.\a\\js\ '\b\\a\.\tS\\i\ '\s\\O\\w\ \m\\a\\js\ \u\ \k\\i\ \e\\u\ '\k\\E\.\r\\u\ \E\\L\\i\ \dZ\\i\.\z\\e\\X\ \k\\i\ \a\ '\k\\o\\j\.\z\\a\ \a\'\k\\i\ '\t\\a\ '\p\\r\\E\.\t\\a\
Na infância me mandavam engolir o choro, na adolescência tive que engolir sapos, agora me obrigam a engolir o orgulho. E depois ainda perguntam por que estou engordando.	\n\\a\ \i~\'\f\\a~\.\s\\i\\a\ \m\\i\ \m\\a~\'\d\\a\.\v\\a~\\w~\ \e~\.\g\\o\'\l\\i\\r\ \u\ '\S\\o\\r\\u\\pau\ \n\\a\ \a\.\d\\o\.\l\\e\\s\\e~\'\s\\i\\a\ '\tS\\i\.\v\\i\ \k\\i\ \e~\.\g\\o\'\l\\i\\X\ '\s\\a\.\p\\u\\s\\pau\ \a\'\g\\O\.\r\\a\ \m\\i\ \o\'\b\\r\\i\.\g\\a~\\w~\ \a\ \e~\.\g\\o\'\l\\i\\r\ \u\ \o\\R\'\g\\u\.\L\\u\\pau\ \i\ \d\\e\'\p\\o\\j\\z\ \a\'\i~\.\d\\a\ \p\\e\\R\'\g\\u~\.\t\\a~\\w~\ \p\\o\\X\ \k\\i\ \e\\s\'\t\\ow\ \e~\.\g\\o\\R\'\d\\a~\.\d\\u\
Eu ti superei, mas choro quando lembro, isso não quer dizer nada, já que sou uma pessoa que chora por tudo	\e\\u\ \tS\\i\ \s\\u\.\p\\e\'\r\\ej\\pau\ \m\\a\\js\ '\S\\o\\r\\u\ '\k\\u\\a~\.\d\\u\ '\l\\e~\.\b\\r\\u\\pau\ '\i\.\s\\u\ '\n\\a~\\w~\ '\k\\e\\R\ \dZ\\i\'\z\\e\\R\ '\n\\a\.\d\\a\\pau\ '\Z\\a\ \k\\i\ '\s\\ow\ \u~\.\m\\a\ \p\\e\'\s\\o\\a\ \k\\i\ '\S\\O\.\r\\a\ \p\\o\\X\ '\t\\u\.\d\\u\
Choro internamente por conta de uma barragem externa que impede-me de escoar os meus mais profundos sentimentos...	'\S\\o\\r\\u\ \i~\.\t\\e\\R\.\n\\a\'\m\\e~\.\tS\\i\ \p\\o\\X\ '\k\\o~\.\t\\a\ \dZ\\i\ \u~\.\m\\a\ \b\\a\.\R\\a\.\Z\\e~j~\.\e\\s\'\t\\E\\R\.\n\\a\ \k\\i\ \i~\'\p\\E\.\dZ\\i\ \m\\i\ \dZ\\i\ \e\\s\.\k\\o\'\a\\r\ \u\\s\ '\m\\e\.\u\\s\ '\m\\a\\j\\s\ \p\\r\\o\'\f\\u~\.\d\\u\\s\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\s\
Sorrindo vivo do alivio em cada verso que eu choro Eu crio o meu desenho, Amor é tudo que eu tenho	\s\\o\'\R\\i~\.\d\\u\ '\v\\i\.\v\\u\ \d\\u\ \a\.\l\\i\'\v\\i\.\u\ \e~j~\'\k\\a\.\d\\a\ '\v\\E\\X\.\s\\u\ \k\\i\ \e\\u\ '\S\\O\\r\\u\ \e\\u\ '\k\\r\\i\.\u\ \u\ '\m\\e\\u\ \d\\e\'\z\\e~\.\J\\u\\pau\ \a\'\m\\o\\r\ \E\\t\\u\'\d\\u\ \k\\i\ \e\\u\ '\t\\e~\.\J\\u\
Não entendo porque caiste de meu rosto lágrima maldita, este choro sem motivo me faz sangrar por dentro.	'\n\\a~\\w~\ \e~\'\t\\e~\.\d\\u\ \p\\o\\X\'\k\\i\ '\k\\a\\j\\s\.\tS\\i\ \dZ\\i\ '\m\\e\\u\ '\R\\o\\s\.\t\\u\ '\l\\a\.\g\\r\\i~\.\m\\a\ \m\\a\\w\'\dZ\\i\.\t\\a\\pau\ '\e\\s\.\tS\\i\ '\S\\o\\r\\u\ \s\\e~j~\.\m\\o\'\tS\\i\.\v\\u\ \m\\i\ '\f\\a\\s\ \s\\a~\'\g\\r\\a\\X\ \p\\o\\R\ '\d\\e~\.\t\\r\\u\
Consegui tudo o que tenho sozinho. Fiquei imune a lamentações e ao choro dos que não conseguem.	\k\\o~\.\s\\e\'\g\\i\ '\t\\u\.\d\\u\ \u\ \k\\i\ '\t\\e~\.\J\\u\ \s\\o\'\z\\i~\.\J\\u\\pau\ \f\\i\'\k\\ej\ \i~\'\m\\u~\.\n\\i\ \a\ \l\\a\.\m\\e~\.\t\\a\'\s\\o~\\j~\\z\ \i\ \a\\w\ '\S\\o\\r\\u\ \d\\u\\s\ \k\\i\ '\n\\a~\\w~\ \k\\o~\.\s\\e\'\g\\e~j~\
Choro, pela frieza do teu descaso Mas, você não me ouve Parte... fugindo dos meus braços Deixando-me perdida... No vazio do teu enlace!	'\S\\o\\r\\u\\pau\ '\p\\e\.\l\\a\ \f\\r\\i\'\e\.\z\\a\ \d\\u\ '\t\\e\\u\ \d\\e\\s\'\k\\a\.\z\\u\ \m\\a\\js\\pau\ \v\\o\'\s\\e\ '\n\\a~\\w~\ \m\\i\ '\ow\.\v\\i\ '\p\\a\\X\.\tS\\i\\pau\\pau\\pau\ \f\\u\\Z\\i~\\d\\u\\d\\u\\s\\m\\e\\u\\s\\b\\r\\a\\s\\u\\s\\d\\e\\j\\S\\a~\\d\\u\\m\\i\\p\\e\\R\\dZ\\i\\d\\a\\pau\\pau\\pau\ \n\\u\\v\\a\\z\\i\\u\\d\\u\\t\\e\\u\\e~\\l\\a\\s\\i\
Do amor perdido fica: Um laço desfeito, um nó no peito, um choro contido, um tempo querido, um erro cometido, um amanhã sem sentido e uma saudade infinita.	\d\\u\ \a\'\m\\o\\X\ \p\\e\\R\'\dZ\\i\.\d\\u\ '\f\\i\.\k\\a\\pau\ \u~\ '\l\\a\.\s\\u\ \d\\e\\s\'\f\\ej\.\t\\u\\pau\ \u~\ '\n\\O\\n\\u\ \p\\ej\'\t\\u\\pau\ \u~\ '\S\\o\\r\\u\ \k\\o~\'\tS\\i\.\d\\u\\pau\ \u~\ '\t\\e~\.\p\\u\ \k\\e\'\r\\i\.\d\\u\\pau\ \u~\ '\e\.\R\\u\ \k\\o\.\m\\e\'\tS\\i\.\d\\u\\pau\ \u~\ \a\.\m\\a\'\J\\a~\ \s\\e~j~\.\s\\e~\'\tS\\i\.\d\\u\ \i\ \u~\.\m\\a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \i~\.\f\\i~\'\n\\i\.\t\\a\
É tão bom saber que  se rio. você ri comigo, se choro me oferece  o ombro amigo  em qualquer momento posso contar contigo!	\E\\t\\a~\\w~\ '\b\\o~\ \s\\a\.\b\\e\\X\ \k\\i\ \s\\i\ '\R\\i\.\u\\pau\ \v\\o\'\s\\e\ \R\\i\ \k\\o\'\m\\i\.\g\\u\\pau\ \s\\i\ '\S\\O\\r\\u\ \m\\i\ \o\.\f\\e\'\r\\E\.\s\\i\ \u\ '\o~\.\b\\r\\u\ \a\'\m\\i\.\g\\u\ \e~j~\.\k\\w\\a\\w\'\k\\e\\R\ \m\\o\'\m\\e~\.\t\\u\ '\p\\O\.\s\\u\ \k\\o~\'\t\\a\\X\ \k\\o~\'\tS\\i\.\g\\u\
Estou de dieta. Não engulo sapos, nem bebo água de choro!!!	\e\\s\'\t\\ow\ \dZ\\i\ \dZ\\i\'\E\.\t\\a\\pau\ '\n\\a~\\w~\ \e~\'\g\\u\.\l\\u\ '\s\\a\.\p\\u\\s\\pau\ \n\\e~j~\'\b\\E\.\b\\u\ '\a\.\g\\u\\a\ \dZ\\i\ '\S\\o\\r\\u\
Deus aparece quando choro. Quando a fragilidade é tanta que parece que não vou conseguir me reerguer.	'\d\\e\.\u\\z\ \a\.\p\\a\'\r\\E\.\s\\i\ '\k\\u\\a~\.\d\\u\ '\S\\O\\r\\u\\pau\ '\k\\u\\a~\.\d\\u\ \a\ \f\\r\\a\.\Z\\i\.\l\\i\'\d\\a\.\dZ\\i\ \E\\t\\a~\'\t\\a\ \k\\i\ \p\\a\'\r\\E\.\s\\i\ \k\\i\ '\n\\a~\\w~\ '\v\\ow\ \k\\o~\.\s\\e\'\g\\i\\R\ \m\\i\ \R\\e\.\e\\R\'\g\\e\\X\
Vive querido  e ri porque não  há  espaço  para teu  choro.	'\v\\i\.\v\\i\ \k\\e\'\r\\i\.\d\\u\ \i\ \R\\i\ \p\\o\\X\'\k\\i\ '\n\\a~\\w~\ '\a\ \e\\s\'\p\\a\.\s\\u\ '\p\\a\.\r\\a\ '\t\\e\\u\ '\S\\o\\r\\u\
Sim, eu eu tenho ciúmes, eu choro, eu tenho sentimentos que não sei explicar, sinto falta de pessoas que nem sentem a minha.	'\s\\i~\\pau\ \e\\u\ \e\\u\ '\t\\e~\.\J\\u\ \s\\i\'\u\\m\\i\\s\\pau\ \e\\u\ '\S\\O\\r\\u\\pau\ \e\\u\ '\t\\e~\.\J\\u\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\s\ \k\\i\ '\n\\a~\\w~\ '\s\\ej\ \e\\s\.\p\\l\\i\'\k\\a\\X\\pau\ '\s\\i~\.\t\\u\ '\f\\a\\w\.\t\\a\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ \n\\e~j~\'\s\\e~\.\t\\e~j~\.\a\ '\m\\i~\.\J\\a\
Por que chora o homem? Que choro compensa o mal de ser homem?	\p\\o\\X\ \k\\i\ '\S\\O\.\r\\a\ \u\ '\o~\.\m\\e~j~\\pau\ \k\\i\ '\S\\o\\r\\u\ \k\\o~\'\p\\e~\.\s\\a\ \u\ '\m\\a\\w\ \dZ\\i\ '\s\\e\\r\ '\o~\.\m\\e~j~\
Eu amo, eu choro, mais eu não baixo a cabeça eu não desisto eu vou e tento de novo, eu amo novamente eu choro novamente e sinto toda a dor e o medo, mais nem por isso eu desisto de amar !	\e\\u\ '\a~\.\m\\u\\pau\ \e\\u\ '\S\\O\\r\\u\\pau\ '\m\\a\\j\\z\ \e\\u\ '\n\\a~\\w~\ '\b\\a\\j\.\S\\u\ \a\ \k\\a\'\b\\e\.\s\\a\ \e\\u\ '\n\\a~\\w~\ \d\\e\'\z\\i\\s\.\t\\u\ \e\\u\ '\v\\ow\ \i\ '\t\\e~\.\t\\u\ \dZ\\i\ '\n\\O\.\v\\u\\pau\ \e\\u\ '\a~\.\m\\u\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\ \e\\u\ '\S\\o\\r\\u\ \n\\o\.\v\\a\'\m\\e~\.\tS\\i\ \i\ '\s\\i~\.\t\\u\ '\t\\O\.\d\\a\ \a\ '\d\\o\\r\ \i\ \u\ '\m\\e\.\d\\u\\pau\ '\m\\a\\j\\s\ \n\\e~j~\.\p\\o\\r\ '\i\.\s\\u\ \e\\u\ \d\\e\'\z\\i\\s\.\t\\u\ \dZ\\i\ \a\'\m\\a\\X\
Eu choro, eu rio, eu amo Eu apaixono, eu gosto, eu odeio Sabe por que? Porque eu posso, porque sou humano	\e\\u\ '\S\\O\\r\\u\\pau\ \e\\u\ '\R\\i\.\u\\pau\ \e\\u\ '\a~\.\m\\u\ \e\\u\ \a\.\p\\a\\j\'\S\\o~\.\n\\u\\pau\ \e\\u\ '\g\\O\\s\.\t\\u\\pau\ \e\\u\ \o\'\d\\ej\.\u\ '\s\\a\.\b\\i\ \p\\o\\X\ \k\\i\\pau\ \p\\o\\X\'\k\\i\ \e\\u\ '\p\\O\.\s\\u\\pau\ \p\\o\\X\'\k\\i\ '\s\\ow\ \u~\'\m\\a~\.\n\\u\
Meu mundo é o lugar onde alegria vira tristeza   e tristeza continua sendo tristeza.	'\m\\e\\u\ '\m\\u~\.\d\\u\ \E\\u\ \l\\u\.\g\\a\\r\ '\o~\.\dZ\\i\ \a\.\l\\e\'\g\\r\\i\.\a\ '\v\\i\.\r\\a\ \t\\r\\i\\s\'\t\\e\.\z\\a\ \i\ \t\\r\\i\\s\'\t\\e\.\z\\a\ \k\\o~\.\tS\\i~\'\n\\u\.\a\ '\s\\e~\.\d\\u\ \t\\r\\i\\s\'\t\\e\.\z\\a\
Tenho que conviver com a solidão pois essa é a coisa mais certa a fazer. Não quero me perder na emoção e é assim que quero continuar a viver.	'\t\\e~\.\J\\u\ \k\\i\ \k\\o~\.\v\\i\'\v\\e\\X\ \k\\o~\ \a\ \s\\o\.\l\\i\'\d\\a~\\w~\ '\p\\o\\j\\z\ '\E\.\s\\a\ \E\\a\ \k\\o\\j\'\z\\a\ '\m\\a\\j\\s\ '\s\\E\\X\.\t\\a\ \a\ \f\\a\'\z\\e\\X\\pau\ '\n\\a~\\w~\ '\k\\E\.\r\\u\ \m\\i\ \p\\e\\R\'\d\\e\\R\ \n\\a\ \e\.\m\\o\'\s\\a~\\w~\ \i\ \E\\a\.\s\\i~\ \k\\i\ '\k\\E\.\r\\u\ \k\\o~\.\tS\\i~\.\n\\u\'\a\\r\ \a\ \v\\i\'\v\\e\\X\
Triste é ser humano e sofrer como selvagem Triste é saber que estamos nesta vida de passagem. Triste é chorar enquanto muitos estão a sorrir Triste é saber que neste mundo ninguém morre por ti.	'\t\\r\\i\\s\.\tS\\i\ \E\\s\\e\\r\ \u~\.\m\\a~\'\n\\u\ \i\ \s\\o\'\f\\r\\e\\X\ '\k\\o~\.\m\\u\ \s\\e\\w\.\v\\a\.\Z\\e~j~\'\t\\r\\i\\s\.\tS\\i\ \E\\s\\a\.\b\\e\\X\ \k\\i\ \e\\s\'\t\\a~\.\m\\u\\s\ '\n\\E\\s\.\t\\a\ '\v\\i\.\d\\a\ \dZ\\i\ \p\\a\'\s\\a\.\Z\\e~j~\\pau\ '\t\\r\\i\\s\.\tS\\i\ \E\\S\\o\.\r\\a\\r\ \e~\'\k\\u\\a~\.\t\\u\ '\m\\u\\j~\.\t\\u\\z\ \e\\s\'\t\\a~\\w~\ \a\ \s\\o\'\R\\i\\X\ '\t\\r\\i\\s\.\tS\\i\ \E\\s\\a\.\b\\e\\X\ \k\\i\ '\n\\e\\s\.\tS\\i\ '\m\\u~\.\d\\u\ \n\\i~\'\g\\e~j~\ '\m\\O\.\R\\i\ \p\\o\\X\ \tS\\i\
Ele diz que só quer borrar o batom dela, mas em tão pouco tempo só lhe soube borrar o rímel.	'\e\.\l\\i\ '\dZ\\i\\s\ \k\\i\ '\s\\O\\k\\e\\R\ \b\\o\.\R\\a\\r\ \u\ \b\\a\'\t\\o~\ '\d\\E\.\l\\a\\pau\ \m\\a\\js\ \e~j~\'\t\\a~\\w~\ '\p\\ow\.\k\\u\ '\t\\e~\.\p\\u\ '\s\\O\\L\\i\ \s\\ow\'\b\\i\ \b\\o\'\R\\a\\r\ \u\ '\R\\i\\m\\e\\w\
De que adianta viver de sorrisos se a sua alma chora?!	\dZ\\i\ \k\\i\ \a\.\dZ\\i\'\a~\.\t\\a\ \v\\i\'\v\\e\\R\ \dZ\\i\ \s\\o\'\R\\i\.\z\\u\\s\ \s\\i\ \a\ '\s\\u\.\a\ '\a\\w\.\m\\a\ '\S\\O\.\r\\a\
Aquele livramento, eu sei, foi Tua mão Aquela porta fechada, eu sei, foi o Teu não Aquela noite que eu passei chorando E de manhã eu acordei cantando Tudo isso, eu sei, de mim estás cuidando	\a\'\k\\e\.\l\\i\ \l\\i\.\v\\r\\a\'\m\\e~\.\t\\u\\pau\ \e\\u\ '\s\\ej\\pau\ '\f\\o\\j\ '\t\\u\.\a\ '\m\\a~\\w~\ \a\'\k\\E\.\l\\a\ '\p\\O\\X\.\t\\a\ \f\\e\'\S\\a\.\d\\a\\pau\ \e\\u\ '\s\\ej\\pau\ '\f\\o\\j\ \u\ '\t\\e\\u\ '\n\\a~\\w~\ \a\'\k\\E\.\l\\a\ '\n\\o\\j\.\tS\\i\ \k\\i\ \e\\u\ \p\\a\'\s\\ej\ \S\\o\'\r\\a~\.\d\\u\ \i\ \dZ\\i\ \m\\a\'\J\\a~\ \e\\u\ \a\.\k\\o\\R\'\d\\ej\ \k\\a~\'\t\\a~\.\d\\u\ '\t\\u\.\d\\u\ '\i\.\s\\u\\pau\ \e\\u\ '\s\\ej\\pau\ \dZ\\i\ '\m\\i~\ \e\\s\'\t\\a\\js\ \k\\u\\i\'\d\\a~\.\d\\u\
Sabe aquele dia que você chorou escondido ou baixinho para ninguém ver ou escutar ? Pois é... Não deu certo pois Deus viu e escutou.	'\s\\a\.\b\\i\ \a\'\k\\e\.\l\\i\ '\dZ\\i\.\a\ \k\\i\ \v\\o\'\s\\e\ \S\\o\'\r\\ow\ \e\\s\.\k\\o~\'\dZ\\i\.\d\\u\ \ow\ \b\\a\\j\'\S\\i~\.\J\\u\ '\p\\a\.\r\\a\ \n\\i~\'\g\\e~j~\ '\v\\e\\r\ \ow\ \e\\s\.\k\\u\'\t\\a\\X\\pau\ '\p\\o\\j\\z\ \E\\pau\\pau\\pau\ '\n\\a~\\w~\\d\\e\\u\\s\\E\\X\\t\\u\\p\\o\\j\\s\\d\\e\\u\\s\\v\\i\\u\\i\\e\\s\\k\\u\\t\\ow\
Fiz-me Forte e Me Fui... Sonhei... A Dor dos Desenganos Me Acordou... Voltei... Ironia do Destino... Não Mais te Achei... Sofri... Chorei...	'\f\\i\\js\ \m\\i\ '\f\\O\\X\.\tS\\i\ \i\ \m\\i\ \f\\u\'\i\\pau\\pau\\pau\ \s\\o\\J\\ej\\pau\\pau\\pau\ \a\\d\\o\\R\\d\\u\\s\\d\\e\\z\\e~\\g\\a~\\n\\u\\s\\m\\i\\a\\k\\o\\R\\d\\ow\\pau\\pau\\pau\ '\v\\o\\w\\t\\ej\\pau\\pau\\pau\ \i\\r\\o\\n\\i\\a\\d\\u\\d\\e\\s\\tS\\i~\\n\\u\\pau\\pau\\pau\ \n\\a~\\w~\\m\\a\\j\\s\\tS\\i\\a\\S\\ej\\pau\\pau\\pau\ \s\\o\\f\\r\\i\\pau\\pau\\pau\ \S\\o\\r\\ej\
Não me julgue, só tente me entender. Não grite, sussurre. Não me diga que não, me diga sim. Não chores por mim, ria comigo. Não fiques triste, sejas feliz.	'\n\\a~\\w~\ \m\\i\ '\Z\\u\\w\.\g\\i\\pau\ \s\\O\\t\\e~\'\tS\\i\ \m\\i\ \e~\.\t\\e~\'\d\\e\\X\\pau\ '\n\\a~\\w~\ '\g\\r\\i\.\tS\\i\\pau\ \s\\u\'\s\\u\.\R\\i\\pau\ '\n\\a~\\w~\ \m\\i\ '\dZ\\i\.\g\\a\ \k\\i\ '\n\\a~\\w~\\pau\ \m\\i\ '\dZ\\i\.\g\\a\ '\s\\i~\\pau\ '\n\\a~\\w~\ '\S\\o\.\r\\i\\s\ \p\\o\\R\ '\m\\i~\\pau\ '\R\\i\.\a\ \k\\o\'\m\\i\.\g\\u\\pau\ '\n\\a~\\w~\ '\f\\i\.\k\\i\\s\ '\t\\r\\i\\s\.\tS\\i\\pau\ '\s\\e\.\Z\\a\\js\ \f\\e\'\l\\i\\js\
E toda essa saudade que ainda não veio me põe em tal ponto que mesmo sorrindo me vejo chorando.	\i\ '\t\\O\.\d\\a\ '\E\.\s\\a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \k\\i\ \a\'\i~\.\d\\a\ '\n\\a~\\w~\ '\v\\ej\.\u\ \m\\i\ '\p\\o~\\j~\ \e~j~\'\t\\a\\w\ '\p\\o~\.\t\\u\ \k\\i\ '\m\\e\\z\.\m\\u\ \s\\o\'\R\\i~\.\d\\u\ \m\\i\ '\v\\e\.\Z\\u\ \S\\o\'\r\\a~\.\d\\u\
As pessoas que choram pela luz do sol, não conseguem ver o brilho das estrelas	\a\\js\ \p\\e\'\s\\o\.\a\\js\ \k\\i\ '\S\\O\.\r\\a~\\w~\ '\p\\e\.\l\\a\ '\l\\u\\z\ \d\\u\ '\s\\O\\w\\pau\ '\n\\a~\\w~\ \k\\o~\.\s\\e\.\g\\e~j~\'\v\\e\\r\ \u\ '\b\\r\\i\.\L\\u\ \d\\a\\js\ \e\\s\'\t\\r\\E\.\l\\a\\js\
Lágrimas sempre lavam a alma quando elas precisam de banho.	'\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\s\\e~\.\p\\r\\i\ '\l\\a\.\v\\a~\\w~\ \a\ '\a\\w\.\m\\a\ '\k\\u\\a~\.\d\\u\ '\E\.\l\\a\\js\ \p\\r\\e\'\s\\i\.\z\\a~\\w~\ \dZ\\i\ '\b\\a~\.\J\\u\
Quem dera poder derramar todas as lágrimas e não deixar vestígios. Evitaria perguntas sem respostas.	'\k\\e~\\m\ '\d\\E\.\r\\a\ \p\\o\'\d\\e\\R\ \d\\e\.\R\\a\'\m\\a\\X\ '\t\\O\.\d\\a\\js\ \a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \i\ '\n\\a~\\w~\ \d\\e\\j\'\S\\a\\R\ \v\\e\\s\'\tS\\i\\Z\\i\\u\\s\\pau\ \e\.\v\\i\.\t\\a\'\r\\i\.\a\ \p\\e\\R\'\g\\u~\.\t\\a\\js\ \s\\e~j~\.\R\\e\\s\'\p\\O\\s\.\t\\a\\js\
Viro pó Viro vento Viro todo o teu amor Todo acorde refeito no anterior No canto que vai No choro que vem	'\v\\i\.\r\\u\ \p\\O\\v\\i\'\r\\u\ '\v\\e~\.\t\\u\ '\v\\i\.\r\\u\ '\t\\O\.\d\\u\ \u\ '\t\\e\\u\ \a\'\m\\o\\X\ '\t\\O\.\d\\u\ \a\'\k\\O\\R\.\dZ\\i\ \R\\e\'\f\\ej\.\t\\u\ \n\\u\ \a~\.\t\\e\.\r\\i\'\o\\R\ \n\\u\ '\k\\a~\.\t\\u\ \k\\i\ '\v\\a\\j\ \n\\u\ '\S\\o\\r\\u\ \k\\i\ \v\\e~j~\
Os fortes choram fácil, não aceitam as derrotas, os fracos choram depois delas.	\u\\s\ '\f\\O\\X\.\tS\\i\\s\ '\S\\O\.\r\\a~\\w~\ '\f\\a\.\s\\i\\w\\pau\ '\n\\a~\\w~\ \a\'\s\\ej\.\t\\a~\\w~\ \a\\js\ \d\\e\'\R\\O\.\t\\a\\js\\pau\ \u\\s\ '\f\\r\\a\.\k\\u\\s\ '\S\\O\.\r\\a~\\w~\ \d\\e\'\p\\o\\j\\s\ '\d\\E\.\l\\a\\js\
Eu tenho medo dos monstros que guardo na minha mente... se eu soltá-los... Eu nunca mais vou conseguir os prender	\e\\u\ '\t\\e~\.\J\\u\ '\m\\e\.\d\\u\ \d\\u\\s\ '\m\\o~\\s\.\t\\r\\u\\s\ \k\\i\ '\g\\u\\a\\R\.\d\\u\ \n\\a\ '\m\\i~\.\J\\a\ '\m\\e~\.\tS\\i\\pau\\pau\\pau\ \s\\i\\e\\u\\pau\ \e\\u\\n\\u~\\k\\a\\m\\a\\j\\s\\v\\ow\\k\\o~\\s\\e\\g\\i\\r\\u\\s\\p\\r\\e~\\d\\e\\X\
Disciplina consiste em fazer o que precisa ser feito, e deixar de fazer o que não é bom que seja feito. Porque mesmo que nada o impeça de fazê-lo, mas as consequências não serão boas.	\dZ\\i\\s\\i\.\p\\l\\i~\'\n\\a\ \k\\o~\'\s\\i\\s\.\tS\\i\ \e~j~\.\f\\a\'\z\\e\\r\ \u\ \k\\i\ \p\\r\\e\'\s\\i\.\z\\a\ '\s\\e\\X\ '\f\\ej\.\t\\u\\pau\ \i\ \d\\e\\j\'\S\\a\\R\ \dZ\\i\ \f\\a\'\z\\e\\r\ \u\ \k\\i\ '\n\\a~\\w~\ \E\\b\\o~\ '\k\\i\ \s\\e\'\Z\\a\ '\f\\ej\.\t\\u\\pau\ \p\\o\\X\'\k\\i\ '\m\\e\\z\.\m\\u\ \k\\i\ '\n\\a\.\d\\a\ \u\ \i~\'\p\\e\.\s\\a\ \dZ\\i\\pau\ \m\\a\\js\ \a\\js\ \k\\o~\.\s\\e\'\k\\e~\.\s\\i\\a\\js\ '\n\\a~\\w~\ \s\\e\'\r\\a~\\w~\ '\b\\o\.\a\\js\
O mundo não vai parar e esperar você ficar bem, a vida não vai te bater, ela vai te espancar ou você se acostuma com a dor ou continue chorando.	\u\ '\m\\u~\.\d\\u\ '\n\\a~\\w~\ '\v\\a\\j\ \p\\a\'\r\\a\\r\ \i\ \e\\s\.\p\\e\'\r\\a\\R\ \v\\o\'\s\\e\ \f\\i\'\k\\a\\R\ \b\\e~j~\\pau\ \a\ '\v\\i\.\d\\a\ '\n\\a~\\w~\ '\v\\a\\j\ \tS\\i\ \b\\a\'\t\\e\\X\\pau\ '\E\.\l\\a\ '\v\\a\\j\ \tS\\i\ \e\\s\.\p\\a~\'\k\\a\\r\ \ow\ \v\\o\'\s\\e\ \s\\i\ \a\.\k\\o\\s\'\t\\u~\.\m\\a\ \k\\o~\ \a\ '\d\\o\\r\ \ow\ \k\\o~\.\tS\\i~\'\n\\u\.\i\ \S\\o\'\r\\a~\.\d\\u\
Ela chorou tanto naquela noite. Que até seus anjos, se sentiram desconfortáveis. Mas ninguém a ouviu.	'\E\.\l\\a\ \S\\o\'\r\\ow\ '\t\\a~\.\t\\u\ \n\\a\'\k\\E\.\l\\a\ '\n\\o\\j\.\tS\\i\\pau\ \k\\i\ \a\.\t\\E\\s\\e\'\u\\z\ '\a~\.\Z\\u\\s\\pau\ \s\\i\ \s\\e~\'\tS\\i\.\r\\a~\\w~\ \d\\e\\s\.\k\\o~\.\f\\o\\X\'\t\\a\.\v\\e\\j\\s\\pau\ \m\\a\\js\ \n\\i~\'\g\\e~j~\ \a\ \ow\'\v\\i\\u\
Só não quero partir antes de todos, quero sentir saudade, quero acostumar-me com a dor.	'\s\\O\\n\\a~\\w~\ \k\\E\'\r\\u\ \p\\a\\X\'\tS\\i\\r\ '\a~\.\tS\\i\\s\ \dZ\\i\ '\t\\O\.\d\\u\\s\\pau\ '\k\\E\.\r\\u\ \s\\e~\'\tS\\i\\X\ \s\\a\\u\'\d\\a\.\dZ\\i\\pau\ '\k\\E\.\r\\u\ \a\.\k\\o\\s\.\t\\u~\'\m\\a\\X\ \m\\i\ \k\\o~\ \a\ '\d\\o\\X\
Desabafe com alguém, que faz bem ou chore muito que também faz bem. São duas maneiras simples e práticas de aliviar o peso da alma.	\d\\e\.\z\\a\'\b\\a\.\f\\i\ \k\\o~\ \a\\w\'\g\\e~j~\\pau\ \k\\i\ '\f\\a\\z\ \b\\e~j~\.\ow\ '\S\\O\.\r\\i\ '\m\\u\\j~\.\t\\u\ \k\\i\ \t\\a~\'\b\\e~j~\ '\f\\a\\z\ \b\\e~j~\\pau\ '\s\\a~\\w~\ '\d\\u\.\a\\js\ \m\\a\'\n\\ej\.\r\\a\\js\ '\s\\i~\.\p\\l\\i\\z\ \i\ '\p\\r\\a\.\tS\\i\.\k\\a\\js\ \dZ\\i\ \a\.\l\\i\.\v\\i\'\a\\r\ \u\ '\p\\e\.\s\\u\ \d\\a\ '\a\\w\.\m\\a\
Se é pra beber eu bebo, se é pra chorar eu choro, se é pra ligar eu não ligo, mas se ela ligar eu atendo.	\s\\i\ \E\\p\\r\\a\ \b\\e\.\b\\e\\r\ \e\\u\ '\b\\E\.\b\\u\\pau\ \s\\i\ \E\\p\\r\\a\ \S\\o\.\r\\a\\r\ \e\\u\ '\S\\o\\r\\u\\pau\ \s\\i\ \E\\p\\r\\a\ \l\\i\.\g\\a\\r\ \e\\u\ '\n\\a~\\w~\ '\l\\i\.\g\\u\\pau\ \m\\a\\js\ \s\\i\ '\E\.\l\\a\ \l\\i\'\g\\a\\r\ \e\\u\ \a\'\t\\e~\.\d\\u\
Nem choro pelas gatinhas, nem abandono as cachorras!	\n\\e~j~\'\S\\O\\r\\u\ '\p\\e\.\l\\a\\js\ \g\\a\'\tS\\i~\.\J\\a\\js\\pau\ \n\\e~j~\.\a\.\b\\a~\'\d\\o~\.\n\\u\ \a\\js\ \k\\a\'\S\\O\.\R\\a\\js\
Pois a sua ira só dura um instante, mas o seu favor dura a vida toda; o choro pode persistir uma noite, mas de manhã irrompe a alegria. Salmos 30:5	'\p\\o\\j\\z\ \a\ '\s\\u\.\a\ '\i\.\r\\a\ \s\\O\\d\\u\'\r\\a\ \u~\ \i~\\s\'\t\\a~\.\tS\\i\\pau\ \m\\a\\js\ \u\ '\s\\e\\u\ \f\\a\'\v\\o\\R\ '\d\\u\.\r\\a\ \a\ '\v\\i\.\d\\a\ '\t\\O\.\d\\a\\pau\ \u\ '\S\\o\\r\\u\ '\p\\O\.\dZ\\i\ \p\\e\\X\.\s\\i\\s\'\tS\\i\\r\ \u~\.\m\\a\ '\n\\o\\j\.\tS\\i\\pau\ \m\\a\\js\ \dZ\\i\ \m\\a\'\J\\a~\ \i\'\R\\o~\.\p\\i\ \a\ \a\.\l\\e\'\g\\r\\i\.\a\\pau\ '\s\\a\\w\.\m\\u\\s\ '\t\\r\\i~\.\t\\a\ '\O\.\r\\a\\js\ \i\ '\s\\i~\.\k\\u\ \m\\i~\'\n\\u\.\t\\u\\s\
O choro é o nosso refúgio, nele achamos a calma e a sensatez para agirmos certo quando necessario denovo. Em meio de nossos prantos e que bolamos nossos planos.	\u\ '\S\\o\\r\\u\ \E\\u\ \n\\O\'\s\\u\ \R\\e\'\f\\u\\Z\\i\\u\\pau\ '\n\\E\.\l\\i\ \a\'\S\\a~\.\m\\u\\z\ \a\ '\k\\a\\w\.\m\\a\ \i\ \a\ \s\\e~\.\s\\a\'\t\\e\\s\ '\p\\a\.\r\\a\ \a\'\Z\\i\\R\.\m\\u\\s\ '\s\\E\\X\.\t\\u\ '\k\\u\\a~\.\d\\u\ \n\\e\.\s\\e\.\s\\a\'\r\\i\.\u\ \d\\e\'\n\\O\.\v\\u\\pau\ \e~j~\'\m\\ej\.\u\ \dZ\\i\ '\n\\O\.\s\\u\\s\ '\p\\r\\a~\.\t\\u\\z\ \i\ \k\\i\ \b\\o\'\l\\a~\.\m\\u\\s\ '\n\\O\.\s\\u\\s\ '\p\\l\\a~\.\n\\u\\s\
Andar com Deus segura na mão de DEus, pois o choro de uma noite se acaba de manhã, busca o amor, busca o perdão , busca poder e muita unção a vitória é garantida, Ele vai te abeçoar.	\a~\'\d\\a\\X\ \k\\o~\ '\d\\e\.\u\\s\ \s\\e\'\g\\u\.\r\\a\ \n\\a\ '\m\\a~\\w~\ \dZ\\i\ '\d\\e\.\u\\s\\pau\ '\p\\o\\j\\z\ \u\ '\S\\o\\r\\u\ \dZ\\i\ \u~\.\m\\a\ '\n\\o\\j\.\tS\\i\ \s\\i\ \a\'\k\\a\.\b\\a\ \dZ\\i\ \m\\a\'\J\\a~\\pau\ '\b\\u\\s\.\k\\a\ \u\ \a\'\m\\o\\X\\pau\ '\b\\u\\s\.\k\\a\ \u\ \p\\e\\R\'\d\\a~\\w~\\pau\ '\b\\u\\s\.\k\\a\ \p\\o\'\d\\e\\r\ \i\ '\m\\u\\j~\.\t\\a\ \u~\'\s\\a~\\w~\ \a\ \v\\i\'\t\\O\\r\\i\\a\ \E\\g\\a\.\r\\a~\.\tS\\i\'\d\\a\\pau\ '\e\.\l\\i\ '\v\\a\\j\ \tS\\i\ \a\.\b\\e\.\s\\o\'\a\\X\
Por vezes tenho uma vontade incomensurável de chorar, mas não choro, é por isso que escrevo o desespero nas palavras.	\p\\o\\R\ '\v\\E\.\z\\i\\s\ '\t\\e~\.\J\\u\ \u~\.\m\\a\ \v\\o~\'\t\\a\.\dZ\\i\ \i~\.\k\\o\.\m\\e~\.\s\\u\'\r\\a\.\v\\e\\w\ \dZ\\i\ \S\\o\'\r\\a\\X\\pau\ \m\\a\\js\ '\n\\a~\\w~\ '\S\\O\\r\\u\\pau\ \E\\p\\o\\r\ \i\'\s\\u\ \k\\i\ \e\\s\'\k\\r\\e\.\v\\u\ \u\ \d\\e\.\z\\e\\s\'\p\\e\.\r\\u\ \n\\a\\js\ \p\\a\'\l\\a\.\v\\r\\a\\js\
O choro é parte do perdão.	\u\ '\S\\o\\r\\u\ \E\\p\\a\\X\'\tS\\i\ \d\\u\ \p\\e\\R\'\d\\a~\\w~\
Consolo, palavras que encontrão direção no intervalo do soluço do nosso choro, o entusiasmo dos próximos dias.	\k\\o~\'\s\\o\\l\\u\\pau\ \p\\a\'\l\\a\.\v\\r\\a\\js\ \k\\i\ \e~\.\k\\o~\'\t\\r\\a~\\w~\ \dZ\\i\.\r\\e\'\s\\a~\\w~\ \n\\u\ \i~\.\t\\e\\R\'\v\\a\.\l\\u\ \d\\u\ \s\\o\'\l\\u\.\s\\u\ \d\\u\ '\n\\O\.\s\\u\ '\S\\o\\r\\u\\pau\ \u\ \e~\.\t\\u\.\z\\i\'\a\\z\.\m\\u\ \d\\u\\s\ '\p\\r\\O\\S\\i~\.\m\\u\\s\ '\dZ\\i\.\a\\js\
Fiquei alegre também: choro quando choram perto de mim, mas se começam a voar, saio voando junto.	\f\\i\'\k\\ej\ \a\'\l\\E\.\g\\r\\i\ \t\\a~\'\b\\e~j~\\pau\ '\S\\o\\r\\u\ '\k\\u\\a~\.\d\\u\ '\S\\O\.\r\\a~\\w~\ '\p\\E\\X\.\t\\u\ \dZ\\i\ '\m\\i~\\pau\ \m\\a\\js\ \s\\i\ \k\\o\'\m\\E\.\s\\a~\\w~\ \a\ \v\\o\'\a\\X\\pau\ '\s\\a\\j\.\u\ \v\\o\'\a~\.\d\\u\ '\Z\\u~\.\t\\u\
Porque há o direito! Do grito, da liberdade, do choro, do sorriso, de tudo! Viver é ter esse direito!	\p\\o\\X\'\k\\i\ '\a\ \u\ \dZ\\i\'\r\\ej\.\t\\u\\pau\ \d\\u\ '\g\\r\\i\.\t\\u\\pau\ \d\\a\ \l\\i\.\b\\e\\R\'\d\\a\.\dZ\\i\\pau\ \d\\u\ '\S\\o\\r\\u\\pau\ \d\\u\ \s\\o\'\R\\i\.\z\\u\\pau\ \dZ\\i\ '\t\\u\.\d\\u\\pau\ \v\\i\'\v\\e\\r\ \E\\t\\e\\r\ \e\'\s\\i\ \dZ\\i\'\r\\ej\.\t\\u\
Eu não choro mais por demonstrar fragilidade, e sim derramo lagrimas por apenas descuido.	\e\\u\ '\n\\a~\\w~\ '\S\\O\\r\\u\ '\m\\a\\j\\s\ \p\\o\\R\ \d\\e\.\m\\o~\\s\'\t\\r\\a\\X\ \f\\r\\a\.\Z\\i\.\l\\i\'\d\\a\.\dZ\\i\\pau\ \i\ '\s\\i~\ \d\\e\'\R\\a~\.\m\\u\ \l\\a\'\g\\r\\i~\.\m\\a\\js\ \p\\o\\r\ \a\'\p\\e~\.\n\\a\\js\ \d\\e\\s\'\k\\u\\i\.\d\\u\
Não se pode deletar um amor e formatar um coração, Fica aqui esse choro sem lágrimas nessa tela fria... Ela está fria e ainda é primavera, Mas como disse o velho Tim, ainda Te amo...	'\n\\a~\\w~\ \s\\i\ '\p\\O\.\dZ\\i\ \d\\e\.\l\\e\'\t\\a\\r\ \u~\ \a\'\m\\o\\r\ \i\ \f\\o\\R\.\m\\a\'\t\\a\\r\ \u~\ \k\\o\.\r\\a\'\s\\a~\\w~\\pau\ '\f\\i\.\k\\a\ \a\'\k\\i\ '\e\.\s\\i\ '\S\\o\\r\\u\ \s\\e~j~\'\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\n\\E\.\s\\a\ '\t\\E\.\l\\a\ '\f\\r\\i\.\a\\pau\\pau\\pau\ '\E\\l\\a\\e\\s\\t\\a\\f\\r\\i\\a\\i\\a\\i~\\d\\a\\E\\p\\r\\i~\\m\\a\\v\\E\\r\\a\\pau\ \m\\a\\js\\k\\o~\\m\\u\\dZ\\i\\s\\i\\u\\v\\e\\L\\u\\tS\\i~\\pau\ '\a\\i~\\d\\a\\tS\\i\\a~\\m\\u\
Se eu não quero, acaba aqui. Se eu não choro, só posso rir. Pra não ficar seja onde for, de saco cheio e de mau-humor!	\s\\i\ \e\\u\ '\n\\a~\\w~\ '\k\\E\.\r\\u\\pau\ \a\'\k\\a\.\b\\a\ \a\'\k\\i\\pau\ \s\\i\ \e\\u\ '\n\\a~\\w~\ '\S\\O\\r\\u\\pau\ \s\\O\\p\\O\'\s\\u\ '\R\\i\\X\\pau\ \p\\r\\a\ '\n\\a~\\w~\ \f\\i\'\k\\a\\X\ '\s\\e\.\Z\\a\ '\o~\.\dZ\\i\ '\f\\o\\X\\pau\ \dZ\\i\ '\s\\a\.\k\\u\ '\S\\ej\.\u\ \i\ \dZ\\i\ '\m\\a\\u\ \u~\'\m\\o\\X\
Eu choro quando estou triste. Eu me importo com o meu estado. Eu escuto os meus problemas. Eu sei dos meus segredos. Não desvalorizo os meus amigos, mas quando estou triste, eu não me abandono.	\e\\u\ '\S\\O\\r\\u\ '\k\\u\\a~\.\d\\u\ \e\\s\'\t\\ow\ '\t\\r\\i\\s\.\tS\\i\\pau\ \e\\u\ \m\\i\ \i~\'\p\\O\\X\.\t\\u\ \k\\o~\ \u\ '\m\\e\\u\ \e\\s\'\t\\a\.\d\\u\\pau\ \e\\u\ \e\\s\'\k\\u\.\t\\u\ \u\\s\ '\m\\e\.\u\\s\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\\pau\ \e\\u\ '\s\\ej\ \d\\u\\s\ '\m\\e\.\u\\s\ \s\\e\'\g\\r\\E\.\d\\u\\s\\pau\ '\n\\a~\\w~\ \d\\e\\z\.\v\\a\.\l\\o\'\r\\i\.\z\\u\ \u\\s\ '\m\\e\.\u\\z\ \a\'\m\\i\.\g\\u\\s\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ \e\\s\'\t\\ow\ '\t\\r\\i\\s\.\tS\\i\\pau\ \e\\u\ '\n\\a~\\w~\ \m\\i\ \a\.\b\\a~\'\d\\o~\.\n\\u\
Neste momento , estou sentada na escuridão . Musica alta pra não ouvir meus berros de choro . A tristeza cai de meus olhos em forma de lágrima .	'\n\\e\\s\.\tS\\i\ \m\\o\'\m\\e~\.\t\\u\\pau\ \e\\s\'\t\\ow\ \s\\e~\'\t\\a\.\d\\a\ \n\\a\ \e\\s\.\k\\u\.\r\\i\'\d\\a~\\w~\\pau\ \m\\u\'\z\\i\.\k\\a\ '\a\\w\.\t\\a\ \p\\r\\a\ '\n\\a~\\w~\ \ow\'\v\\i\\R\ '\m\\e\.\u\\s\ '\b\\E\.\R\\u\\s\ \dZ\\i\ '\S\\o\\r\\u\\pau\ \a\ \t\\r\\i\\s\'\t\\e\.\z\\a\ '\k\\a\\j\ \dZ\\i\ '\m\\e\.\u\\z\ '\O\.\L\\u\\z\ \e~j~\'\f\\O\\R\.\m\\a\ \dZ\\i\ '\l\\a\.\g\\r\\i~\.\m\\a\
Respira fundo e engole o choro. As pessoas não merecem ter o prazer de te ver chorar	\R\\e\\s\'\p\\i\.\r\\a\ '\f\\u~\.\d\\u\ \i\ \e~\'\g\\O\.\l\\i\ \u\ '\S\\o\\r\\u\\pau\ \a\\js\ \p\\e\'\s\\o\.\a\\js\ '\n\\a~\\w~\ \m\\e\.\r\\E\.\s\\e~j~\'\t\\e\\r\ \u\ \p\\r\\a\'\z\\e\\R\ \dZ\\i\ \tS\\i\ '\v\\e\\X\ \S\\o\'\r\\a\\X\
Eu choro onde ninguém perceba, Eu levo a vida na escuridão, Onde escondo de meus pais minha tristeza, E dos amigos, a dor do meu coração!	\e\\u\ '\S\\o\\r\\u\ '\o~\.\dZ\\i\ \n\\i~\'\g\\e~j~\ \p\\e\\X\'\s\\E\.\b\\a\\pau\ \e\\u\ '\l\\e\.\v\\u\ \a\ '\v\\i\.\d\\a\ \n\\a\ \e\\s\.\k\\u\.\r\\i\'\d\\a~\\w~\\pau\ '\o~\.\dZ\\i\ \e\\s\'\k\\o~\.\d\\u\ \dZ\\i\ '\m\\e\.\u\\s\ '\p\\a\\j\\s\ '\m\\i~\.\J\\a\ \t\\r\\i\\s\'\t\\e\.\z\\a\\pau\ \i\ \d\\u\\z\ \a\'\m\\i\.\g\\u\\s\\pau\ \a\ '\d\\o\\R\ \d\\u\ '\m\\e\\u\ \k\\o\.\r\\a\'\s\\a~\\w~\
Quando meu choro cessar, todos estaram chorando por mim	'\k\\u\\a~\.\d\\u\ '\m\\e\\u\ '\S\\o\\r\\u\ \s\\e\'\s\\a\\X\\pau\ '\t\\O\.\d\\u\\z\ \e\\s\'\t\\a\.\r\\a~\\w~\ \S\\o\'\r\\a~\.\d\\u\ \p\\o\\R\ '\m\\i~\
A sua especialidade é o choro e o melodrama? Pois entenda que a minha especialidade é não ser platéia nem travesseiro. Vá chorar pra lá!	\a\ '\s\\u\.\a\ \e\\s\.\p\\e\.\s\\i\\a\.\l\\i\'\d\\a\.\dZ\\i\ \E\\u\ \S\\o\\r\\u\ '\i\ \u\ \m\\e\.\l\\o\.\d\\r\\a~\'\m\\a\\pau\ '\p\\o\\j\\z\ \e~\'\t\\e~\.\d\\a\ \k\\i\ \a\ '\m\\i~\.\J\\a\ \e\\s\.\p\\e\.\s\\i\\a\.\l\\i\'\d\\a\.\dZ\\i\ \E\\n\\a~\\w~\ '\s\\e\\X\ \p\\l\\a\.\t\\E\\i\'\a\ \n\\e~j~\.\t\\r\\a\.\v\\e\'\s\\ej\.\r\\u\\pau\ '\v\\a\ \S\\o\'\r\\a\\X\ \p\\r\\a\ '\l\\a\
Não choro porque estou sempre rodeado de pessoas, e seu chorar vou demonstrar que estou sofrendo	'\n\\a~\\w~\ '\S\\O\\r\\u\ \p\\o\\X\'\k\\i\ \e\\s\'\t\\ow\ '\s\\e~\.\p\\r\\i\ \R\\o\.\d\\e\'\a\.\d\\u\ \dZ\\i\ \p\\e\'\s\\o\.\a\\js\\pau\ \i\ '\s\\e\\u\ \S\\o\'\r\\a\\R\ '\v\\ow\ \d\\e\.\m\\o~\\s\'\t\\r\\a\\X\ \k\\i\ \e\\s\'\t\\ow\ \s\\o\'\f\\r\\e~\.\d\\u\
Por trás do choro de um homem, há uma mulher sorrindo.	\p\\o\\X\ '\t\\r\\a\\js\ \d\\u\ '\S\\o\\r\\u\ \dZ\\i\ \u~\ '\o~\.\m\\e~j~\\pau\ '\a\ \u~\.\m\\a\ \m\\u\'\L\\e\\X\ \s\\o\'\R\\i~\.\d\\u\
DE REPENTE ME SENTI MAIS UM PEDAÇO DE CARNE NO SEU PRATO!!!!!! NÃO SEI SE RIO OU CHORO!	'\d\\e\ \E\\R\\e\.\p\\e~\.\t\\e\.\e\.\m\\i\ \E\\s\\e~\.\tS\\i~\.\m\\a\\j\.\z\\u\ \e\'\m\\i\ \p\\e\'\d\\a\.\s\\u\ '\d\\e\ \E\\k\\a\\R\.\n\\e\.\e\.\n\\i\ \O\\s\\e\\u\.\p\\r\\a\'\t\\u\\pau\\pau\\pau\\pau\\pau\\pau\ '\n\\a~\\w~\\s\\e\\j\\E\\s\\i\\E\\R\\i\\o\\O\\u\\S\\o\\r\\u\
Ser forte é conseguir engolir o choro, quando o que você mais quer no momento é chorar sem parar	'\s\\e\\X\ '\f\\O\\X\.\tS\\i\ \E\\k\\o~\.\s\\e\.\g\\i\\r\ \e~\.\g\\o\'\l\\i\\r\ \u\ '\S\\o\\r\\u\\pau\ '\k\\u\\a~\.\d\\u\ \u\ \k\\i\ \v\\o\'\s\\e\ '\m\\a\\j\\s\ '\k\\e\\R\ \n\\u\ \m\\o\'\m\\e~\.\t\\u\ \E\\S\\o\.\r\\a\\X\ \s\\e~j~\.\p\\a\'\r\\a\\X\
Nem todo sorriso será  de felicidade. nem todo choro será tristeza. Cuidado com jogos de sorrisos	\n\\e~j~\'\t\\O\.\d\\u\ \s\\o\'\R\\i\.\z\\u\ \s\\e\'\r\\a\ \dZ\\i\ \f\\e\.\l\\i\.\s\\i\'\d\\a\.\dZ\\i\\pau\ \n\\e~j~\'\t\\O\.\d\\u\ '\S\\o\\r\\u\ \s\\e\'\r\\a\ \t\\r\\i\\s\'\t\\e\.\z\\a\\pau\ \k\\u\\i\'\d\\a\.\d\\u\ \k\\o~\ '\Z\\O\.\g\\u\\s\ \dZ\\i\ \s\\o\'\R\\i\.\z\\u\\s\
o choro é estado líquido da minhalma triste.	\u\ '\S\\o\\r\\u\ \E\\e\\s\.\t\\a\'\d\\u\ '\l\\i\\k\\i\.\d\\u\ \d\\a\ \m\\i~\'\J\\a\\w\.\m\\a\ '\t\\r\\i\\s\.\tS\\i\
Quando falam de você, eu quase choro ao perceber, que tudo na minha vida vira nada sem voê.	'\k\\u\\a~\.\d\\u\ '\f\\a\.\l\\a~\\w~\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \e\\u\ '\k\\w\\a\.\z\\i\ '\S\\O\\r\\u\ \a\\w\ \p\\e\\X\.\s\\e\'\b\\e\\X\\pau\ \k\\i\ '\t\\u\.\d\\u\ \n\\a\ '\m\\i~\.\J\\a\ '\v\\i\.\d\\a\ '\v\\i\.\r\\a\ '\n\\a\.\d\\a\ \s\\e~j~\.\v\\o\'\e\
Você diz que eu sou fria, feita de gelo Com o coração de pedra, nascida para lutar Mas eu choro, eu ainda choro.	\v\\o\'\s\\e\ '\dZ\\i\\s\ \k\\i\ \e\\u\ '\s\\ow\ '\f\\r\\i\.\a\\pau\ '\f\\ej\.\t\\a\ \dZ\\i\ '\Z\\e\.\l\\u\ \k\\o~\ \u\ \k\\o\.\r\\a\'\s\\a~\\w~\ \dZ\\i\ '\p\\E\.\d\\r\\a\\pau\ \n\\a\\s\\i\'\d\\a\ '\p\\a\.\r\\a\ \l\\u\'\t\\a\\R\ \m\\a\\js\ \e\\u\ '\S\\O\\r\\u\\pau\ \e\\u\ \a\'\i~\.\d\\a\ '\S\\O\\r\\u\
A luz da saudade Se faz intensa... E enche o peito de um choro silencioso. E busco timidamente Estar com minha alma.	\a\ '\l\\u\\z\ \d\\a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \s\\i\ '\f\\a\\z\ \i~\'\t\\e~\.\s\\a\\pau\\pau\\pau\ \i\\e~\\S\\i\\u\\p\\ej\\t\\u\\dZ\\i\\u~\\S\\o\\r\\u\\s\\i\\l\\e~\\s\\i\\o\\z\\u\\pau\ '\i\\b\\u\\s\\k\\u\\tS\\i~\\m\\i\\d\\a\\m\\e~\\tS\\i\\e\\s\\t\\a\\X\\k\\o~\\m\\i~\\J\\a\\a\\w\\m\\a\
Eu não choro após a morte de meu cachorro por velhice, e sim sorrio por ele ter passado todos os seus dias de vida ao meu lado	\e\\u\ '\n\\a~\\w~\ '\S\\O\\r\\u\ \a\'\p\\O\\js\ \a\ '\m\\O\\X\.\tS\\i\ \dZ\\i\ '\m\\e\\u\ \k\\a\'\S\\o\.\R\\u\ \p\\o\\R\ \v\\e\'\L\\i\.\s\\i\\pau\ \i\ '\s\\i~\ \s\\o\'\R\\i\.\u\ \p\\o\\r\ '\e\.\l\\i\ '\t\\e\\X\ \p\\a\'\s\\a\.\d\\u\ '\t\\O\.\d\\u\\z\ \u\\s\ '\s\\e\.\u\\s\ '\dZ\\i\.\a\\js\ \dZ\\i\ '\v\\i\.\d\\a\ \a\\w\ '\m\\e\\u\ '\l\\a\.\d\\u\
Choro de saudade, choro de paixão, a pessoa que eu amava, me deixou na mão...	'\S\\O\\r\\u\ \dZ\\i\ \s\\a\\u\'\d\\a\.\dZ\\i\\pau\ '\S\\O\\r\\u\ \dZ\\i\ \p\\a\\j\'\S\\a~\\w~\\pau\ \a\ \p\\e\'\s\\o\\a\ \k\\i\ \e\\u\ \a\'\m\\a\.\v\\a\\pau\ \m\\i\ \d\\e\\j\'\S\\ow\ \n\\a\ '\m\\a~\\w~\
O seu choro não é em vão. As suas lágrimas vão mover o braço de Deus em seu favor.	\u\ '\s\\e\\u\ '\S\\o\\r\\u\ '\n\\a~\\w~\ \E\\e~j~\.\v\\a~\\w~\\pau\ '\a\\js\ \s\\u\'\a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\v\\a~\\w~\ \m\\o\'\v\\e\\r\ \u\ '\b\\r\\a\.\s\\u\ \dZ\\i\ '\d\\e\.\u\\z\ \e~j~\'\s\\e\\u\ \f\\a\'\v\\o\\X\
Será que eu devo te dizer que quase choro quando falam de você? Mas eu consigo segurar pra ter certeza que ninguém vai reparar que eu estou cada vez pior e a saudade em mim é cada vez maior.	\s\\e\'\r\\a\ \k\\i\ \e\\u\ '\d\\e\.\v\\u\ \tS\\i\ \dZ\\i\'\z\\e\\X\ \k\\i\ '\k\\w\\a\.\z\\i\ '\S\\o\\r\\u\ '\k\\u\\a~\.\d\\u\ '\f\\a\.\l\\a~\\w~\ \dZ\\i\ \v\\o\'\s\\e\\pau\ \m\\a\\js\ \e\\u\ \k\\o~\'\s\\i\.\g\\u\ \s\\e\.\g\\u\'\r\\a\\X\ \p\\r\\a\ '\t\\e\\X\ \s\\e\\X\'\t\\e\.\z\\a\ \k\\i\ \n\\i~\'\g\\e~j~\ '\v\\a\\j\ \R\\e\.\p\\a\'\r\\a\\X\ \k\\i\ \e\\u\ \e\\s\'\t\\ow\ '\k\\a\.\d\\a\ '\v\\e\\s\ \p\\i\'\o\\r\ \i\ \a\ \s\\a\\u\'\d\\a\.\dZ\\i\ \e~j~\'\m\\i~\ \E\\k\\a\'\d\\a\ '\v\\e\\z\ \m\\a\\j\'\o\\X\
Queria conseguir ficar uma semana triste, de cara fechada e seca com o mundo. Mas eu choro rindo, morro sorrindo e ninguém desconfia, talvez seja melhor.	\k\\e\'\r\\i\.\a\ \k\\o~\.\s\\e\'\g\\i\\X\ \f\\i\'\k\\a\\r\ \u~\.\m\\a\ \s\\e\'\m\\a~\.\n\\a\ '\t\\r\\i\\s\.\tS\\i\\pau\ \dZ\\i\ '\k\\a\.\r\\a\ \f\\e\'\S\\a\.\d\\a\ \i\ '\s\\e\.\k\\a\ \k\\o~\ \u\ '\m\\u~\.\d\\u\\pau\ \m\\a\\js\ \e\\u\ '\S\\O\\r\\u\ '\R\\i~\.\d\\u\\pau\ '\m\\o\.\R\\u\ \s\\o\'\R\\i~\.\d\\u\ \i\ \n\\i~\'\g\\e~j~\ \d\\e\\s\.\k\\o~\'\f\\i\.\a\\pau\ \t\\a\\w\'\v\\e\\s\ '\s\\e\.\Z\\a\ \m\\e\'\L\\O\\X\
É necessario chorar, mais adiante o riso vem. O choro significa barreiras, e o sorriso mostra que você conseguiu quebra-las.	\E\\n\\e\.\s\\e\.\s\\a\.\r\\i\'\u\ \S\\o\'\r\\a\\X\\pau\ '\m\\a\\j\\z\ \a\.\dZ\\i\'\a~\.\tS\\i\ \u\ '\R\\i\.\z\\u\ \v\\e~j~\\pau\ \u\ '\S\\o\\r\\u\ \s\\i\\g\.\n\\i\'\f\\i\.\k\\a\ \b\\a\'\R\\ej\.\r\\a\\js\\pau\ \i\ \u\ \s\\o\'\R\\i\.\z\\u\ '\m\\O\\s\.\t\\r\\a\ \k\\i\ \v\\o\'\s\\e\ \k\\o~\.\s\\e\'\g\\i\\u\ '\k\\E\.\b\\r\\a\ \l\\a\\js\
Egoísta. Isto é o que eu sou. Eu não choro por que as pessoas me decepcionaram, choro por que permiti que elas me decepcionassem.	\e\.\g\\o\'\i\\s\.\t\\a\\pau\ '\i\\s\.\t\\u\ \E\\u\ \k\\i\ \e\\u\ \s\\ow\\pau\ '\e\\u\ \n\\a~\\w~\ '\S\\O\\r\\u\ '\p\\o\\X\ \k\\i\ \a\\js\ \p\\e\.\s\\o\'\a\\js\ \m\\i\ \d\\e\.\s\\e\\p\.\s\\i\.\o\'\n\\a\.\r\\a~\\w~\\pau\ '\S\\O\\r\\u\ \p\\o\\X\ \k\\i\ \p\\e\\R\.\m\\i\'\tS\\i\ \k\\i\ '\E\.\l\\a\\js\ \m\\i\ \d\\e\.\s\\e\\p\.\s\\i\.\o\'\n\\a\.\s\\e~j~\
Se eu choro por homem? Mas é claro: de rir!	\s\\i\ \e\\u\ '\S\\O\\r\\u\ \p\\o\\r\ '\o~\.\m\\e~j~\\pau\ \m\\a\\js\ \E\\k\\l\\a\'\r\\u\\pau\ \dZ\\i\ '\R\\i\\X\
A amizade nem mesmo a força do tempo pode destruir, quero chorar o teu choro quero sorrir seu sorriso, valeu por vc existir, amigo...	\a\ \a\.\m\\i\'\z\\a\.\dZ\\i\ \n\\e~j~\'\m\\e\\z\.\m\\u\ \a\ '\f\\O\\X\.\s\\a\ \d\\u\ '\t\\e~\.\p\\u\ '\p\\O\.\dZ\\i\ \d\\e\\s\.\t\\r\\u\'\i\\X\\pau\ '\k\\E\.\r\\u\ \S\\o\'\r\\a\\r\ \u\ '\t\\e\\u\ '\S\\o\\r\\u\ '\k\\E\.\r\\u\ \s\\o\'\R\\i\\X\ '\s\\e\\u\ \s\\o\'\R\\i\.\z\\u\\pau\ \v\\a\'\l\\e\\u\ \p\\o\\R\ \v\\k\ \e\.\z\\i\\s\'\tS\\i\\X\\pau\ \a\'\m\\i\.\g\\u\
Choro infinitamente o medo de pensar, e nao vivo o agora mais que o amanhã.	'\S\\o\\r\\u\ \i~\.\f\\i~\.\n\\i\.\t\\a\'\m\\e~\.\tS\\i\ \u\ '\m\\e\.\d\\u\ \dZ\\i\ \p\\e~\'\s\\a\\X\\pau\ \i\ '\n\\a\\w\ '\v\\i\.\v\\u\ \u\ \a\'\g\\O\.\r\\a\ '\m\\a\\j\\s\ \k\\i\ \u\ \a\.\m\\a\'\J\\a~\
A vontade de chorar as vezes nos faz sorrir apenas pra esconder o choro em meio as gargalhadas!	\a\ \v\\o~\'\t\\a\.\dZ\\i\ \dZ\\i\ \S\\o\'\r\\a\\r\ \a\\js\ '\v\\E\.\z\\i\\s\ \n\\u\\s\ '\f\\a\\s\ \s\\o\'\R\\i\\r\ \a\'\p\\e~\.\n\\a\\js\ \p\\r\\a\ \e\\s\.\k\\o~\'\d\\e\\r\ \u\ '\S\\o\\r\\u\ \e~j~\'\m\\ej\.\u\ \a\\js\ \g\\a\\R\.\g\\a\'\L\\a\.\d\\a\\js\
Nem sempre que choro é por tristeza, nem sempre que dou rizada é por alegria, mais pode ter a certeza que sempre que digo eu te amo, é com toda a minha sinceridade.	\n\\e~j~\'\s\\e~\.\p\\r\\i\ \k\\i\ '\S\\o\\r\\u\ \E\\p\\o\\X\ \t\\r\\i\\s\.\t\\e\'\z\\a\\pau\ \n\\e~j~\'\s\\e~\.\p\\r\\i\ \k\\i\ '\d\\ow\ \R\\i\'\z\\a\.\d\\a\ \E\\p\\o\\r\ \a\.\l\\e\.\g\\r\\i\'\a\\pau\ '\m\\a\\j\\s\ '\p\\O\.\dZ\\i\ '\t\\e\\r\ \a\ \s\\e\\X\'\t\\e\.\z\\a\ \k\\i\ '\s\\e~\.\p\\r\\i\ \k\\i\ '\dZ\\i\.\g\\u\ \e\\u\ \tS\\i\ '\a~\.\m\\u\\pau\ \E\\k\\o~\ \t\\O\'\d\\a\ \a\ '\m\\i~\.\J\\a\ \s\\i~\.\s\\e\.\r\\i\'\d\\a\.\dZ\\i\
O choro pode durar uma noite  e pode também continuar no outro dia inteiro!	\u\ '\S\\o\\r\\u\ '\p\\O\.\dZ\\i\ \d\\u\'\r\\a\\r\ \u~\.\m\\a\ '\n\\o\\j\.\tS\\i\ \i\ '\p\\O\.\dZ\\i\ \t\\a~\'\b\\e~j~\ \k\\o~\.\tS\\i~\.\n\\u\'\a\\R\ \n\\u\ '\ow\.\t\\r\\u\ '\dZ\\i\.\a\ \i~\'\t\\ej\.\r\\u\
Quando escrevo, saio do corpo, vou ao meu enterro e choro copiosas lágrimas de saudades minhas.	'\k\\u\\a~\.\d\\u\ \e\\s\'\k\\r\\e\.\v\\u\\pau\ '\s\\a\\j\.\u\ \d\\u\ '\k\\O\\X\.\p\\u\\pau\ '\v\\ow\ \a\\w\ '\m\\e\\u\ \e~\'\t\\E\.\R\\u\ \i\ '\S\\o\\r\\u\ \k\\o\.\p\\i\'\O\.\z\\a\\js\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ \dZ\\i\ \s\\a\\u\'\d\\a\.\dZ\\i\\s\ '\m\\i~\.\J\\a\\js\
Infelizmente a Vida é assim; Enquanto eu choro pelos meus problemas outros riem de mim.	\i~\.\f\\e\.\l\\i\\z\'\m\\e~\.\tS\\i\ \a\ '\v\\i\.\d\\a\ \E\\a\.\s\\i~\\pau\ \e~\'\k\\u\\a~\.\t\\u\ \e\\u\ '\S\\O\\r\\u\ '\p\\E\.\l\\u\\s\ '\m\\e\.\u\\s\ \p\\r\\o\'\b\\l\\e~\.\m\\a\\js\ '\ow\.\t\\r\\u\\s\ '\R\\i\.\e~j~\.\dZ\\i\ '\m\\i~\
O choro existe para o homem não explodir.	\u\ '\S\\o\\r\\u\ \e\'\z\\i\\s\.\tS\\i\ '\p\\a\.\r\\a\ \u\ \o~\.\m\\e~j~\'\n\\a~\\w~\ \e\\s\.\p\\l\\o\'\dZ\\i\\X\
Ao perder um amor, choro apenas um dia. No dia seguinte já estou convencida de que não vale a pena.	\a\\w\ \p\\e\\R\'\d\\e\\r\ \u~\ \a\'\m\\o\\X\\pau\ '\S\\o\\r\\u\ \a\'\p\\e~\.\n\\a\\js\ \u~\ '\dZ\\i\.\a\\pau\ \n\\u\ '\dZ\\i\.\a\ \s\\e\'\g\\i~\.\tS\\i\ '\Z\\a\ \e\\s\'\t\\ow\ \k\\o~\.\v\\e~\'\s\\i\.\d\\a\ \dZ\\i\ \k\\i\ '\n\\a~\\w~\ '\v\\a\.\l\\i\ \a\ '\p\\e~\.\n\\a\
Me ame no choro no riso. Me ame no olhar no beijo no abraço... Me ame no infinito, nas ondas do mar... Mas o que eu mais quero. É que me ame e deixe eu te amar...	\m\\i\ '\a~\.\m\\i\ \n\\u\ '\S\\o\\r\\u\ \n\\u\ '\R\\i\.\z\\u\\pau\ \m\\i\ '\a~\.\m\\i\ \n\\u\ \o\'\L\\a\\R\ \n\\u\ '\b\\ej\.\Z\\u\ \n\\u\ \a\'\b\\r\\a\.\s\\u\\pau\\pau\\pau\ \m\\i\\a~\\m\\i\\n\\u\\i~\\f\\i~\\n\\i\\t\\u\\pau\ '\n\\a\\js\\o~\\d\\a\\js\\d\\u\\m\\a\\X\\pau\\pau\\pau\ \m\\a\\js\\u\\k\\i\\e\\u\\m\\a\\j\\s\\k\\E\\r\\u\\pau\ \E\\k\\i\\m\\i\\a~\\m\\i\\i\\d\\ej\\S\\i\\e\\u\\tS\\i\\a\\m\\a\\X\
Coisas que eu nunca aprendi A segurar... AMOR, DINHEIRO, RECÉM NASCIDOS, SENTIMENTO, CHORO EO TCHAN	'\k\\o\\j\.\z\\a\\js\ \k\\i\ \e\\u\ '\n\\u~\.\k\\a\ \a\.\p\\r\\e~\'\dZ\\i\ \a\ \s\\e\.\g\\u\'\r\\a\\X\\pau\\pau\\pau\ \a\\m\\o\\X\\pau\ \dZ\\i~\\J\\ej\\r\\u\\pau\ \R\\e\\s\\e~j~\\n\\a\\s\\i\\d\\u\\s\\pau\ \s\\e~\\tS\\i~\\m\\e~\\t\\u\\pau\ \S\\o\\r\\o\\E\\O\\tS\\S\\a~\
Me presenteia com uma caixinha de lenços. É que sempre me emociono e choro quando agradeço à Deus por você existir.	\m\\i\ \p\\r\\e\.\z\\e~\'\t\\ej\.\a\ \k\\o~\ \u~\.\m\\a\ \k\\a\\j\'\S\\i~\.\J\\a\ \dZ\\i\ '\l\\e~\.\s\\u\\s\\pau\ \E\\k\\i\ \s\\e~\'\p\\r\\i\ \m\\i\ \e\.\m\\o\.\s\\i\'\o~\.\n\\u\ \i\ '\S\\o\\r\\u\ '\k\\u\\a~\.\d\\u\ \a\.\g\\r\\a\'\d\\e\.\s\\u\ \a\ '\d\\e\.\u\\s\ \p\\o\\R\ \v\\o\'\s\\e\ \e\.\z\\i\\s\'\tS\\i\\X\
Fará alguns meses, que se agrupados em dias daria o número 365. Ainda choro. Ainda...	\f\\a\'\r\\a\ \a\\w\'\g\\u~\\s\ '\m\\e\.\z\\i\\s\\pau\ \k\\i\ \s\\i\ \a\.\g\\r\\u\'\p\\a\.\d\\u\\z\ \e~j~\'\dZ\\i\.\a\\js\ \d\\a\'\r\\i\.\a\ \u\ '\n\\u\\m\\e\.\r\\u\ \t\\r\\e\'\z\\e~\.\t\\u\\z\ \i\ \s\\e\'\s\\e~\.\t\\a\ \i\ '\s\\i~\.\k\\u\\pau\ \a\'\i~\.\d\\a\ '\S\\O\\r\\u\\pau\ \a\'\i~\.\d\\a\
As vezes quando tenho que SORRIR eu choro, quando tenho que CALAR eu falo, quando tenho que IR eu FICO, mas quando eu tenho que AMAR ai eu INSISTO...	\a\\js\ '\v\\E\.\z\\i\\s\ '\k\\u\\a~\.\d\\u\ '\t\\e~\.\J\\u\ \k\\i\ \s\\o\.\R\\i\'\r\\e\\u\ '\S\\o\\r\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\t\\e~\.\J\\u\ \k\\i\ \k\\a\.\l\\a\'\r\\e\\u\ '\f\\a\.\l\\u\\pau\ '\k\\u\\a~\.\d\\u\ '\t\\e~\.\J\\u\ \k\\i\ \i\ '\E\\R\\i\ \e\\u\ '\f\\i\.\k\\u\\pau\ \m\\a\\js\ '\k\\u\\a~\.\d\\u\ \e\\u\ '\t\\e~\.\J\\u\ \k\\i\ \a\.\m\\a\'\r\\a\\j\ \e\\u\ \i~\'\s\\i\\s\.\t\\u\
Não preciso me fingir de feliz... Quando estou eu sou, quando não, choro, grito, não minto pro meu coração...	'\n\\a~\\w~\ \p\\r\\e\'\s\\i\.\z\\u\ \m\\i\ \f\\i~\'\Z\\i\\R\ \dZ\\i\ \f\\e\'\l\\i\\js\\pau\\pau\\pau\ '\k\\u\\a~\\d\\u\\e\\s\\t\\ow\\e\\u\\s\\ow\\pau\ \k\\u\\a~\\d\\u\\n\\a~\\w~\\pau\ \S\\o\\r\\u\\pau\ '\g\\r\\i\\t\\u\\pau\ '\n\\a~\\w~\\m\\i~\\t\\u\\p\\r\\u\\m\\e\\u\\k\\o\\r\\a\\s\\a~\\w~\
Salmos 40. 1 Esperei com paciência no Senhor, e ele se inclinou para mim, e ouviu o meu choro e clamor.	'\s\\a\\w\.\m\\u\\s\ \k\\w\\a\'\r\\e~\.\t\\a\\pau\ \u~\ \e\\s\.\p\\e\'\r\\ej\ \k\\o~\ \p\\a\.\s\\i\'\e~\.\s\\i\\a\ \n\\u\ \s\\e\'\J\\o\\X\\pau\ \i\ '\e\.\l\\i\ \s\\i\ \i~\.\k\\l\\i~\'\n\\ow\ '\p\\a\.\r\\a\ '\m\\i~\\pau\ \i\ \ow\'\v\\i\\u\ \u\ '\m\\e\\u\ '\S\\o\\r\\u\ \i\ \k\\l\\a\'\m\\o\\X\
Quando eu chegar no play vai ter neguinho gritando: O choro é livre.	'\k\\u\\a~\.\d\\u\ \e\\u\ \S\\e\'\g\\a\\R\ \n\\u\ \p\\l\\a\\j\ '\v\\a\\j\ '\t\\e\\R\ \n\\e\'\g\\i~\.\J\\u\ \g\\r\\i\'\t\\a~\.\d\\u\\pau\ \u\ '\S\\o\\r\\u\ \E\\l\\i\'\v\\r\\i\
Eu odeio saber que às vezes eu fumo escondida, bebo escondida, choro escondida... Mas o pior de tudo, é saber que mesmo fazendo tudo escondida as pessoas sabem de tudo isso.	\e\\u\ \o\'\d\\ej\.\u\ \s\\a\'\b\\e\\X\ \k\\i\ \a\\s\ '\v\\E\.\z\\i\\z\ \e\\u\ '\f\\u~\.\m\\u\ \e\\s\.\k\\o~\'\dZ\\i\.\d\\a\\pau\ '\b\\E\.\b\\u\ \e\\s\.\k\\o~\'\dZ\\i\.\d\\a\\pau\ '\S\\o\\r\\u\ \e\\s\.\k\\o~\'\dZ\\i\.\d\\a\\pau\\pau\\pau\ \m\\a\\js\\u\\p\\i\\o\\R\\dZ\\i\\t\\u\\d\\u\\pau\ \E\\s\\a\\b\\e\\X\\k\\i\\m\\e\\z\\m\\u\\f\\a\\z\\e~\\d\\u\\t\\u\\d\\u\\e\\s\\k\\o~\\dZ\\i\\d\\a\\a\\js\\p\\e\\s\\o\\a\\js\\s\\a\\b\\e~j~\\dZ\\i\\t\\u\\d\\u\\i\\s\\u\
Nunca choro apenas banho meu rosto, com sentimentos e emoçoes!	'\n\\u~\.\k\\a\ '\S\\O\\r\\u\ \a\'\p\\e~\.\n\\a\\js\ '\b\\a~\.\J\\u\ '\m\\e\\u\ '\R\\o\\s\.\t\\u\\pau\ \k\\o~\ \s\\e~\.\tS\\i~\'\m\\e~\.\t\\u\\z\ \i\ \e\.\m\\o\'\s\\O\.\i\\s\
Milagre é enxugar o choro da vida sem machucar os olhos, nem secar os sentidos.	\m\\i\'\l\\a\.\g\\r\\i\ \E\\e~\.\S\\u\.\g\\a\\r\ \u\ '\S\\o\\r\\u\ \d\\a\ '\v\\i\.\d\\a\ \s\\e~j~\.\m\\a\.\S\\u\'\k\\a\\r\ \u\\z\ '\O\.\L\\u\\s\\pau\ \n\\e~j~\.\s\\e\'\k\\a\\r\ \u\\s\ \s\\e~\'\tS\\i\.\d\\u\\s\
Sempre que estou só eu choro, mas sempre em publico mostro alegria, não sei se eu de verdade sou quem choro só, ou quem em publico finge  alegria.	'\s\\e~\.\p\\r\\i\ \k\\i\ \e\\s\'\t\\ow\ '\s\\O\\e\\u\ \S\\o\\r\\u\\pau\ '\m\\a\\js\ \s\\e~\'\p\\r\\i\ \e~j~\.\p\\u\'\b\\l\\i\.\k\\u\ '\m\\O\\s\.\t\\r\\u\ \a\.\l\\e\'\g\\r\\i\.\a\\pau\ '\n\\a~\\w~\ '\s\\ej\ \s\\i\ \e\\u\ \dZ\\i\ \v\\e\\R\'\d\\a\.\dZ\\i\ '\s\\ow\ '\k\\e~\\m\ '\S\\o\\r\\u\ '\s\\O\\pau\ \ow\ '\k\\e~\\J\ \e~j~\.\p\\u\'\b\\l\\i\.\k\\u\ '\f\\i~\.\Z\\i\ \a\.\l\\e\'\g\\r\\i\.\a\
Penso, logo escrevo. Mato, logo recordo. Choro, logo sofro. Ando, logo caio. Fico em silêncio, logo fico só. Procuro, logo acho. Amo, logo vivo. Sonho, logo realizo.	'\p\\e~\.\s\\u\\pau\ '\l\\O\.\g\\u\ \e\\s\'\k\\r\\e\.\v\\u\\pau\ '\m\\a\.\t\\u\\pau\ '\l\\O\.\g\\u\ \R\\e\'\k\\O\\R\.\d\\u\\pau\ '\S\\o\\r\\u\\pau\ '\l\\O\.\g\\u\ '\s\\O\.\f\\r\\u\\pau\ '\a~\.\d\\u\\pau\ '\l\\O\.\g\\u\ '\k\\a\\j\.\u\\pau\ '\f\\i\.\k\\u\ \e~j~\.\s\\i\'\l\\e~\.\s\\i\\u\\pau\ '\l\\O\.\g\\u\ '\f\\i\.\k\\u\ '\s\\O\\pau\ \p\\r\\o\'\k\\u\.\r\\u\\pau\ '\l\\O\.\g\\u\ '\a\.\S\\u\\pau\ '\a~\.\m\\u\\pau\ '\l\\O\.\g\\u\ '\v\\i\.\v\\u\\pau\ '\s\\o~\.\J\\u\\pau\ '\l\\O\.\g\\u\ \R\\e\.\a\'\l\\i\.\z\\u\
As verdadeira lágrimas não São aquelas que nascem de um choro, mas sim aquelas que brotam de um sorriso. Porque o choro pode ser falso e de um sorriso falso não brota lágrimas.	\a\\js\ \v\\e\\R\.\d\\a\'\d\\ej\.\r\\a\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\ '\n\\a~\\w~\ '\s\\a~\\w~\ \a\'\k\\E\.\l\\a\\js\ \k\\i\ '\n\\a\\s\\e~j~\.\dZ\\i\ \u~\ \S\\o\\r\\u\\pau\ '\m\\a\\js\ \s\\i~\ \a\.\k\\E\'\l\\a\\js\ \k\\i\ '\b\\r\\O\.\t\\a~\\w~\ \dZ\\i\ \u~\ \s\\o\'\R\\i\.\z\\u\\pau\ \p\\o\\X\'\k\\i\ \u\ '\S\\o\\r\\u\ '\p\\O\.\dZ\\i\ '\s\\e\\X\ '\f\\a\\w\.\s\\u\ \i\ \dZ\\i\ \u~\ \s\\o\'\R\\i\.\z\\u\ '\f\\a\\w\.\s\\u\ '\n\\a~\\w~\ '\b\\r\\O\.\t\\a\ '\l\\a\.\g\\r\\i~\.\m\\a\\js\
