Aerosmith	\a\.\e\'\r\\O\\z\.\m\\i\\tS\
Alicia	\a\.\l\\i\'\s\\i\.\a\
American Airlines	\a\.\m\\e\.\r\\i\'\k\\a~\ \a\\j\'\R\\l\\i~\.\n\\i\\s\
Amy	\a~\.\j\
Ann Hathaway	\a~\\n\ \a\\t\\a\'\w\\a\\j\
Ashton	\a\\S\'\t\\o~\
Backstreet Boys	\b\\a\\k\'\k\\s\\t\\r\\E\.\e\\tS\ \b\\o\\i\.\s\
Bank of America	\b\\a~\.\k\ \o\\f\ \a\.\m\\e\'\r\\i\.\k\\a\
Beatles	\b\\e\'\a\.\t\\l\\i\\s\
Bernie Madoff	\b\\e\\R\'\n\\i\ '\m\\a\.\d\\o\.\f\\f\
Big Bang	\b\\i\\g\ \b\\a~\.\g\
Bill Gates	\b\\i\.\w\\w\ '\g\\a\.\tS\\i\\s\
Brad Pitt	\b\\r\\a\\dZ\ \p\\i\.\tS\\tS\
British Airways	'\b\\r\\i\.\tS\\i\\S\ '\a\\j\.\R\\w\\a\\i\.\s\
Britney	'\b\\r\\i\\tS\.\n\\e\\j\
Brown	\b\\r\\o\\w\.\n\
Cavs	\k\\a\\v\.\s\
Chloe OBrien	'\S\\l\\O\\i\ \o\.\b\\r\\i\'\e~\
Clarkson	\k\\l\\a\\X\'\k\\s\\o~\
Cleveland	\k\\l\\e\'\v\\E\.\l\\a~\.\dZ\
Criminal Minds	\k\\r\\i~\.\m\\i~\'\n\\a\\w\ \m\\i~\.\dZ\\s\
Cohen	\k\\o\'\e~\
Cooper	\k\\o\.\o\'\p\\e\\X\
Courtney Love	'\k\\ow\.\X\\tS\\n\\e\\j\ '\l\\O\.\v\\i\
David	'\d\\a\.\v\\i\\dZ\
Davis	\d\\a\'\v\\i\\js\
DreamWorks	\d\\r\\e\'\a~\.\w\\o\\X\.\k\\s\
Eddie Murphy	\e\'\dZ\\dZ\\i\ \m\\u\\X\.\f\\j\
Fanning	'\f\\a~\\n\\i~\.\g\
Federal Reserve	\f\\e\.\d\\e\'\r\\a\\w\ \R\\e\'\z\\E\\R\.\v\\i\
George Clooney	\Z\\e\'\O\\R\.\Z\\i\ \k\\l\\o\'\o~\.\n\\e\\j\
Grammy	\g\\r\\a~\\m\\j\
Greenpeace	\g\\r\\e\.\e~\.\p\\e\'\a\.\s\\i\
Guns n Roses	'\g\\u~\\s\ \n\ '\R\\O\.\z\\i\\s\
Harrison Ford	\a\.\R\\i\'\z\\o~\ \f\\o\\R\.\dZ\
Harry Potter	\a\.\R\\j\ \p\\o\'\tS\\t\\e\\X\
Harvard University	'\a\\R\.\v\\a\\R\.\dZ\ \u~\.\n\\i\'\v\\E\\X\.\s\\i\\tS\.\j\
Heath	'\E\\a\.\tS\
Hollywood	\o\'\w\\w\\i\\w\\O\.\o\\dZ\
Homer	\o\'\m\\e\\X\
Hugh	\u\\g\
Huttington	\u\.\tS\\tS\\i~\'\g\\t\\o~\
Jack	\Z\\a\\k\.\k\
Jackson	\Z\\a\\k\'\k\\s\\o~\
Jane	'\Z\\a~\.\n\\i\
Janis	\Z\\a\'\n\\i\\js\
John	\Z\\o\\n\
Johnny Depp	\Z\\o\\n\\n\\j\ \d\\e\.\p\\p\
Jolie	\Z\\o\'\l\\i\
Jones	'\Z\\o~\.\n\\i\\s\
Joplin	\Z\\o\'\p\\l\\i~\
Jordan	\Z\\o\\R\'\d\\a~\
Julia Roberts	\Z\\u\'\l\\i\.\a\ '\R\\O\.\b\\e\\X\.\tS\\s\
Julie	\Z\\u\'\l\\i\
Justin Timberlake	\Z\\u\\s\'\tS\\i~\ \tS\\i~\.\b\\e\\R\'\l\\a\.\k\\i\
Kate	'\k\\a\.\tS\\i\
Kirsten Dunst	\k\\i\\X\\s\'\t\\e~\ \d\\u~\\s\.\tS\
Kurt Cobain	\k\\u\\X\.\tS\ \k\\o\.\b\\a\'\i~\
Kutcher	\k\\u\\tS\'\S\\e\\X\
Lady Gaga	\l\\a\\dZ\.\j\ '\g\\a\.\g\\a\
Lakers	'\l\\a\.\k\\e\\X\\s\
Laurie	\l\\a\\u\'\r\\i\
Lautner	\l\\a\\u\'\tS\\n\\e\\X\
Ledger	\l\\e\\dZ\'\Z\\e\\X\
Led Zeppelin	\l\\e\\dZ\ \z\\e\.\p\\p\\e\'\l\\i~\
Lee	'\l\\E\.\i\
Lindsay	'\l\\i~\.\dZ\\s\\a\\j\
Lohan	\l\\o\'\a~\
MacGyver	\m\\a\\k\'\g\\i\\v\\e\\X\
Margie	\m\\a\\R\'\Z\\i\
Maverick	\m\\a\'\v\\E\.\r\\i\\k\.\k\
Meryl Streep	\m\\e\\R\.\i\\w\ '\s\\t\\r\\E\.\e\\p\
Michael	\m\\i\.\S\\a\'\E\\w\
Microsoft	\m\\i\'\k\\r\\O\.\z\\o\\f\.\tS\
M.I.T.	\m\\pau\.\i\\pau\.\tS\
Moore	\m\\o\'\O\.\r\\i\
Morgan Freeman	\m\\o\\R\'\g\\a~\ \f\\r\\e\.\e\'\m\\a~\
Murdoch	'\m\\u\\R\.\d\\o\\S\
News Corporation	\n\\e\\w\.\s\ \k\\o\\X\.\p\\o\.\r\\a\.\tS\\i\'\o~\
Oliver Twist	\o\.\l\\i\'\v\\e\\X\ \tS\\w\\i\\s\.\tS\
Oscar	\o\\s\'\k\\a\\X\
Paris Hilton	\p\\a\'\r\\i\\js\ \i\\w\'\t\\o~\
Perry	\p\\e\.\R\\j\
Presley	'\p\\r\\E\\z\.\l\\e\\j\
Queen	\k\\e\'\e~\
Red Hot Chili Peppers	\R\\e\\dZ\ \o\\tS\ \S\\i\'\l\\i\ '\p\\E\.\p\\p\\e\\X\\s\
Reeves	\R\\e\'\E\.\v\\i\\s\
Rupert	'\R\\u\.\p\\e\\X\.\tS\
Sandler	\s\\a~\'\d\\l\\e\\X\
Sawyer	\s\\a\\w\'\j\\e\\X\
Schwarzenegger	\s\\S\\w\\a\\R\.\z\\e\.\n\\e\'\g\\Z\\e\\X\
Seth	\s\\e\\tS\
Shaft	\S\\a\\f\.\tS\
Spears	'\s\\p\\E\\a\.\X\\s\
Spice Girls	'\s\\p\\i\.\s\\i\ \Z\\i\\R\.\w\\s\
Spider Man	\s\\p\\i\'\d\\e\\R\ '\m\\a~\
Stewart	'\s\\t\\E\.\w\\a\\X\.\tS\
Stone	'\s\\t\\o~\.\n\\i\
The Killers	\tS\\i\ '\k\\i\.\w\\l\\e\\X\\s\
The New York Times	\tS\\i\ \n\\e\\w\ \j\\o\\X\.\k\ '\tS\\i~\.\m\\i\\s\
The Wall Street Journal	\tS\\i\ \w\\a\.\w\\w\ '\s\\t\\r\\E\.\e\\tS\ \Z\\ow\\R\.\n\\a\\w\
The Washington Post	\tS\\i\ \w\\a\\S\\i~\.\g\\t\\o~\ \p\\o\\s\.\tS\
Tobby Maguire	\t\\o\.\b\\b\\j\ \m\\a\'\g\\i\.\r\\i\
Two and a half man	\tS\\w\\u\ \a~\.\dZ\ \a\ \a\\w\.\f\ '\m\\a~\
United States of America	\u~\'\n\\i\.\t\\e\\dZ\ '\s\\t\\a\.\tS\\i\\z\ \o\\f\ \a\.\m\\e\'\r\\i\.\k\\a\
U.S.A.	'\u\\pau\.\s\\pau\.\a\
Viper	\v\\i\'\p\\e\\X\
Warner Channel	\w\\a\\R\'\n\\e\\X\ \S\\a~\\n\\E\\w\
Warren Buffet	\w\\a\'\R\\e~\ '\b\\u\.\f\\f\\e\\tS\
Washington	\w\\a\\S\\i~\.\g\\t\\o~\
Western Union	\w\\e\\s\.\t\\e\\R\.\n\ \u~\.\n\\i\'\o~\
White Stripes	'\w\\i\.\tS\\i\ '\s\\t\\r\\i\.\p\\i\\s\
White Collar	'\w\\i\.\tS\\i\ \k\\o\'\w\\l\\a\\X\
Whoopi Goldberg	\w\\o\.\o\'\p\\i\ '\g\\O\\w\.\dZ\\b\\e\\R\.\g\
Willians	\w\\i\'\w\\l\\i\.\a~\\s\
World Trade Center	\w\\o\\R\.\w\\dZ\ '\t\\r\\a\.\dZ\\i\ \s\\e~\'\t\\e\\X\
World Wide Web	\w\\o\\R\.\w\\dZ\ '\w\\i\.\dZ\\i\ \w\\e\\b\
Yellow Submarine	'\j\\E\.\w\\l\\o\\w\ \s\\u\\b\.\m\\a\'\r\\i~\.\n\\i\
