Números	'\n\\u\\m\\e\.\r\\u\\s\
Zero	'\z\\E\.\r\\u\
Um	\u~\
Dois	'\d\\o\\j\\s\
Três	'\t\\r\\e\\js\
Quatro	'\k\\w\\a\.\t\\r\\u\
Cinco	'\s\\i~\.\k\\u\
Seis	'\s\\ej\\s\
Sete	'\s\\E\.\tS\\i\
Oito	'\o\\j\.\t\\u\
Nove	'\n\\O\.\v\\i\
Dez	'\d\\e\\js\
Onze	'\o~\.\z\\i\
Doze	'\d\\o\.\z\\i\
Treze	'\t\\r\\e\.\z\\i\
Catorze	\k\\a\'\t\\O\\R\.\z\\i\
Quinze	'\k\\i~\.\z\\i\
Dezesseis	\d\\e\.\z\\e\'\s\\ej\\s\
Dezessete	\d\\e\.\z\\e\'\s\\E\.\tS\\i\
Dezoito	\d\\e\'\z\\o\\j\.\t\\u\
Dezenove	\d\\e\.\z\\e\'\n\\O\.\v\\i\
Vinte	'\v\\i~\.\tS\\i\
Meia	'\m\\ej\.\a\
Meia-dúzia	'\m\\ej\.\a\ '\d\\u\\z\\i\\a\
Trinta	'\t\\r\\i~\.\t\\a\
Quarenta	\k\\w\\a\'\r\\e~\.\t\\a\
Cinqüenta	\s\\i~\'\k\\w\\e~\.\t\\a\
Sessenta	\s\\e\'\s\\e~\.\t\\a\
Setenta	\s\\e\'\t\\e~\.\t\\a\
Oitenta	\o\\j\'\t\\e~\.\t\\a\
Noventa	\n\\o\'\v\\e~\.\t\\a\
Cem	\s\\e~j~\
Duzentos	\d\\u\'\z\\e~\.\t\\u\\s\
Trezentos	\t\\r\\e\'\z\\e~\.\t\\u\\s\
Quatrocentos	\k\\w\\a\.\t\\r\\o\'\s\\e~\.\t\\u\\s\
Quinhentos	\k\\i~\'\J\\e~\.\t\\u\\s\
Seiscentos	\s\\e\\j\\s\\e~\'\t\\u\\s\
Setecentos	\s\\e\.\t\\e\'\s\\e~\.\t\\u\\s\
Oitocentos	\o\\j\.\t\\o\'\s\\e~\.\t\\u\\s\
Novecentos	\n\\o\.\v\\e\'\s\\e~\.\t\\u\\s\
Mil	'\m\\i\\w\
Um milhão	\u~\ \m\\i\'\L\\a~\\w~\
Um bilhão	\u~\ \b\\i\'\L\\a~\\w~\
Um trilhão	\u~\ \t\\r\\i\'\L\\a~\\w~\
Primeiro	\p\\r\\i~\'\m\\ej\.\r\\u\
Segundo	\s\\e\'\g\\u~\.\d\\u\
Terceiro	\t\\e\\X\'\s\\ej\.\r\\u\
Quarto	'\k\\w\\a\\X\.\t\\u\
Quinto	'\k\\i~\.\t\\u\
Sexto	'\s\\e\\s\.\t\\u\
Sétimo	'\s\\E\\tS\\i~\.\m\\u\
Oitavo	\o\\j\'\t\\a\.\v\\u\
Nono	'\n\\o~\.\n\\u\
Décimo	'\d\\E\\s\\i~\.\m\\u\
Décimo primeiro	'\d\\E\\s\\i~\.\m\\u\ \p\\r\\i~\'\m\\ej\.\r\\u\
Décimo segundo	'\d\\E\\s\\i~\.\m\\u\ \s\\e\'\g\\u~\.\d\\u\
Décimo terceiro	'\d\\E\\s\\i~\.\m\\u\ \t\\e\\X\'\s\\ej\.\r\\u\
Décimo quarto	'\d\\E\\s\\i~\.\m\\u\ '\k\\w\\a\\X\.\t\\u\
Décimo quinto	'\d\\E\\s\\i~\.\m\\u\ '\k\\i~\.\t\\u\
Décimo sexto	'\d\\E\\s\\i~\.\m\\u\ '\s\\e\\s\.\t\\u\
Décimo sétimo	'\d\\E\\s\\i~\.\m\\u\ '\s\\E\\tS\\i~\.\m\\u\
Décimo oitavo	'\d\\E\\s\\i~\.\m\\u\ \o\\j\'\t\\a\.\v\\u\
Décimo nono	'\d\\E\\s\\i~\.\m\\u\ '\n\\o~\.\n\\u\
Vigésimo	\v\\i\'\Z\\E\\s\\i~\.\m\\u\
Trigésimo	\t\\r\\i\'\Z\\E\\s\\i~\.\m\\u\
Quadragésimo	\k\\w\\a\.\d\\r\\a\'\Z\\E\\s\\i~\.\m\\u\
Qüinquagésimo	\k\\w\\i~\.\k\\w\\a\'\Z\\E\\s\\i~\.\m\\u\
Sexagésimo	\s\\e\.\S\\a\'\Z\\E\\s\\i~\.\m\\u\
Septuagésimo	\s\\e\\p\.\t\\u\\a\'\Z\\E\\s\\i~\.\m\\u\
Octagésimo	\o\\k\\t\\a\'\Z\\E\\s\\i~\.\m\\u\
Nonagésimo	\n\\o\.\n\\a\'\Z\\E\\s\\i~\.\m\\u\
Centésimo	\s\\e~\'\t\\E\\s\\i~\.\m\\u\
Ducentésimo	\d\\u\.\s\\e~\'\t\\E\\s\\i~\.\m\\u\
Trecentésimo	\t\\r\\e\.\s\\e~\'\t\\E\\s\\i~\.\m\\u\
Quadringentésimo	\k\\w\\a\.\d\\r\\i~\.\Z\\e~\'\t\\E\\s\\i~\.\m\\u\
Qüingentésimo	\k\\w\\i~\.\Z\\e~\'\t\\E\\s\\i~\.\m\\u\
Sexcentésimo	\s\\e\\s\.\s\\e~\'\t\\E\\s\\i~\.\m\\u\
Septingentésimo	\s\\e\\p\.\tS\\i~\.\Z\\e~\'\t\\E\\s\\i~\.\m\\u\
Octingentésimo	\o\\k\\tS\\i~\.\Z\\e~\'\t\\E\\s\\i~\.\m\\u\
Nongentésimo	\n\\o~\.\Z\\e~\'\t\\E\\s\\i~\.\m\\u\
Milésimo	\m\\i\'\l\\E\\s\\i~\.\m\\u\
Milionésimo	\m\\i\.\l\\i\.\o\'\n\\E\\s\\i~\.\m\\u\
Bilionésimo	\b\\i\.\l\\i\.\o\'\n\\E\\s\\i~\.\m\\u\
Trilionésimo	\t\\r\\i\.\l\\i\.\o\'\n\\E\\s\\i~\.\m\\u\
Enésimo	\e\'\n\\E\\s\\i~\.\m\\u\
